    
<br/><br/>    苏媛媛实在是没有办法，自己根本就进不去，只好拿着那位领导的名字试试了，希望管用吧？
<br/><br/>    实在不行，自己就只好把这个交给刚才那个人了。
<br/><br/>    其实在火车上，她没有感受出来那个男人是坏人，但是也没有感觉那个女人有问题。
<br/><br/>    但是自己知道把这东西交出去，就没有关系了。
<br/><br/>    她就在外面等着，大概十分钟，刚才那位跑着出来了。
<br/><br/>    “同志，我再看下你的介绍信。”
<br/><br/>    苏媛媛再次的递过去，人家认真的看了一遍。
<br/><br/>    “请跟我进来吧。”
<br/><br/>    苏媛媛：谢天谢地，那位领导的名字管用。
<br/><br/>    目不斜视的跟在人家身后，走了大概有一刻钟，进了一间办公室。
<br/><br/>    苏媛媛看到一位比较年轻的领导，他的衣服和别人的不一样，这应该就是领导了。
<br/><br/>    带路的这位说了一句后就离开了。
<br/><br/>    现在办公室就剩下他们两个。
<br/><br/>    “领导，我刚才撒谎了，曾振庭领导并没有让我带话。”
<br/><br/>    那位还是直直的看着苏媛媛，这样真的让人很有压力。
<br/><br/>    “领导，在火车上我遇到两个奇怪的人，那个男人看守着那个女人，半夜的时候那个女人扔给我的，并且让我送到部队。”
<br/><br/>    苏媛媛非常识时务的交上那块小石头。
<br/><br/>    邵洪明拿起桌子上的那块石头看了起来。
<br/><br/>    虽然他表面上云淡风轻的，但是心里确实翻江倒海。
<br/><br/>    “那两个人有什么异常。”
<br/><br/>    “不知道啊，跟他们在一个车厢里待了一周的时间，就那个男人说了一句话，剩下的时间，我根本就没有听到他们的话。”
<br/><br/>    “好，我知道了。”
<br/><br/>    “领导，没有什么事我离开了。这都腊月二十九了，今年还是在火车上过年。”
<br/><br/>    邵洪明点头，苏媛媛立马转身离开。
<br/><br/>    不过马上又转过身，从包里掏出五百块钱“领导，我说捐款是真的。”
<br/><br/>    邵洪明摇头“不能收。”
<br/><br/>    这下苏媛媛装上钱笑了笑离开了。不要拉倒，也不能让人家犯错误不是？
<br/><br/>    出了这里，苏媛媛急匆匆的去了火车站，回家，赶紧回家，今年出来后惊心动魄的。
<br/><br/>    在苏媛媛离开后。邵洪明拨通了曾振庭的电话。
<br/><br/>    “那个小丫头离开了？”
<br/><br/>    “嗯，那元素在我手里，我明天送上去。”
<br/><br/>    “行吧，听说那个对人身体不太好，你还是装进盒子里什么的吧。”
<br/><br/>    “知道了。”
<br/><br/>    “对了你没有收那个丫头的钱？”
<br/><br/>    “没有。”
<br/><br/>    曾振庭笑了，这个丫头还不一定怎么庆幸没有交钱呢。
<br/><br/>    苏媛媛两个小时后坐上了回去的火车，因为是短途，所以没有卧铺。
<br/><br/>    只能坐硬座了。想起去年自己就是这样。
<br/><br/>    三十晚上上供应了粉条炖肉。苏媛媛应景的买了一份。味道还挺好的。
<br/><br/>    这一路上她可是都是去餐车吃饭，也没有喝奶，和普通人一样。
<br/><br/>    正月初五到了市里。
<br/><br/>    下车后都没有停顿，直接的步行回去。夜里就骑自行车。反正半夜一点多到了农场。
<br/><br/>    到家后，感觉比外面还冷啊。没有办法，第一件事只能是生火了。坐在灶台边吃饭，这样还能暖和点。吃完饭还是一样的收拾家里的卫生，出去这几个月，尘土已经很厚了。
<br/><br/>    一直到了六点多，屋子才暖和。
<br/><br/>    这才躺进被窝。等到再次的醒来已经是下午的两点了。这下舒服了很多。
<br/><br/>    还是拿出了不少的水果干，还有一袋子的大米，还有二十斤的挂油。
<br/><br/>    虽然赵家和李家都有杀猪，但是这油真的不怕多啊。
<br/><br/>    尤其了李家，李洪祥根本就不缺钱，以前省着只不过是因为买不到罢了。
<br/><br/>    她这次先去了赵家，先把牲口弄回来。自己一个人太无聊了，有牲口喂着也是挺好的。
<br/><br/>    带过去的还是水果干，十斤的大米，十斤的挂油。
<br/><br/>    赵艳丽看到苏媛媛回来还挺吃惊的。
<br/><br/>    “媛媛，你今年怎么这么早？”
<br/><br/>    “还行吧？今年谭绍庭的工作忙。我这次还给你带来了水果干了。你赶紧的尝尝，这次多带了两种，我觉得也就是一般，没有水果好吃。”
<br/><br/>    赵艳丽笑眯眯的接过来。“媛媛，我二哥结婚了，他们今天去了娘家了。”
<br/><br/>    “是啊，那挺好的，现在家里就剩下你们姐妹两个了。”
<br/><br/>    “我二姐开春也结婚。”
<br/><br/>    “小静姐的对象是哪里的？”
<br/><br/>    “也是我们这组的，二姐夫和我们的情况差不多，也就是他自己在这里。”
<br/><br/>    “这样就小两口也可以，不过他们要是没有小毛驴可是要累了。”
<br/><br/>    “我二姐夫说自己买小毛驴，就要这一百亩地了。”
<br/><br/>    “那还行。那你是准备在这里，还是去大哥家里？”
<br/><br/>    “在哪里住都一样的，不过我大哥希望我过去，可是我二嫂怀孕了。我要在这里帮着干活。”
<br/><br/>    “哈哈，你还挺重要的，小静姐呢？”
<br/><br/>    “去大哥那边了。媛媛，我大哥二哥已经分家了。”
<br/><br/>    “那我带回来的东西要分了，这水果干我那里还有，你想吃就过去我那里。”
<br/><br/>    “行，我二嫂估计爱吃这个，还有小侄女也喜欢，所以也想吃了就去你那里。”
<br/><br/>    两个姑娘把东西分了，“媛媛，你真是太好了。”赵艳丽笑眯眯的说。
<br/><br/>    “就是因为给你带吃的了？”
<br/><br/>    “可不是？”
<br/><br/>    两个姑娘笑闹在一起。
<br/><br/>    “小丽，我赶车把这东西给你大哥送过去，我也回去了，家里的温度还不行，我得回去烧火。”
<br/><br/>    “我不跟你一起了，我在家里等着我二哥他们回来。”
<br/><br/>    苏媛媛赶车，母羊跟在一边去了赵庆祥那里。
<br/><br/>    孙云看到苏媛媛回来也挺吃惊的，这姑娘是不开春不回来的。
<br/><br/>    “媛媛今年怎么这么早回来了？”
<br/><br/>    “大嫂，你和小丽问的一样，谭绍庭那里工作太忙，就我自己，所以我就回来了。”
<br/><br/>    她拿着东西递给孙云。
<br/><br/>    “谢谢媛媛，这水果干可是好东西，小玲一定爱吃。”
<br/><br/>    这时候赵小静也出来了。“媛媛进屋，屋里暖和。”
<br/><br/>    “小静姐，我过两天给你送来花布，送你的新婚礼物。”
<br/><br/>    赵小静现在已经想开了。所以又恢复了以前那样温婉，而不是沉闷了。<br/><br/>