    傍晚，下班的程天芳发现斜对面的套房亮起了久违的温馨灯光。
<br/><br/>    她欢喜极了，顾不得先回自个家，忙快步往前奔，“爸！妈！”
<br/><br/>    她用力拍门，很快门被打开了。
<br/><br/>    然然笑喊：“姑姑！”
<br/><br/>    程天芳揉了揉他的脑门，问：“你们什么时候到的？”
<br/><br/>    然然答：“中午到家的！”
<br/><br/>    客厅里，扬扬正陪着妹妹玩棋子，抬头喊了一声“姑姑”，然后埋下脑袋继续。
<br/><br/>    小崇和小欣则自顾自玩着自己的，没大人教导，根本没想主动打招呼。
<br/><br/>    程天芳凑了上前，将小欣抱进怀里，用力亲了亲。
<br/><br/>    小欣反抗，气呼呼：“放开！放开！”
<br/><br/>    程天芳只好将她放下。
<br/><br/>    小欣连忙蹦蹦跳跳凑过哥哥们的身边，喊：“该我！该我！”
<br/><br/>    程天芳看着几个孩子簇拥一团，心瞬间软踏踏被萌化了。
<br/><br/>    没当过妈妈的女人，尤其是年纪偏大的时候，看着孩子最容易被感触到。
<br/><br/>    这时，厨房里的薛妈妈探头出来，笑呵呵打招呼：“是阿芳过来了啊？你吃晚饭了吗？一会儿留下一块儿吃吧。”
<br/><br/>    “好！”程天芳笑不拢嘴往厨房走去，却发现只有大哥一人在，并没有自家父母亲的身影：“大哥，爸和妈呢？”
<br/><br/>    程天源没将阿虎家的事情解释得太仔细，道：“他们好久没跟阿虎一家子团聚，便顺道坐车过去。阿虎舍不得他们走，要留他们住上一两个月。”
<br/><br/>    他们家的事说起来很复杂，再者孩子流掉这样的事情，也不好多说，越少人知道越好。
<br/><br/>    “啊？！”程天芳惊呼：“要那么久啊？”
<br/><br/>    程天源道：“反正都是自己人，阿虎也是一片孝心，既然有心要留他们住上一阵子，那便留吧。”
<br/><br/>    程天芳忍不住笑道：“听说阿虎哥这几天混得很好，换了豪车还买了楼房。”
<br/><br/>    “应该是。”程天源道：“听你嫂子说，阿虎曾经一度垄断了南方两个省的牛仔裤批发。估摸那段日子他赚了不少。”
<br/><br/>    程天芳很是羡慕，啧啧几声：“还是做生意赚得多呀！”
<br/><br/>    薛妈妈一边切土豆丝，一边不时抬头：“阿芳，你这一阵子是不是瘦了？怎么看着小脸瘦了许多啊？”
<br/><br/>    “真的吗？！”程天芳惊喜道：“我正在减肥呢！”
<br/><br/>    薛妈妈一听就皱眉，跟所有老年人一样都不爱年轻人瘦巴巴。
<br/><br/>    “减什么肥？！胖乎乎的才好看！别跟你嫂子学那一套，她太瘦了。你这样子刚刚好，不要减了。”
<br/><br/>    程天芳嘻嘻笑了，道：“我嫂子那样子刚刚好，不胖，瘦也不会，就是偏瘦一点点。我不行，我肯定得减肥了。我前一阵子都三层肚皮了，可把我给吓死了！”
<br/><br/>    薛妈妈摇头：“看不出来。依我说啊，该吃就吃，可不能饿坏了肚子。”
<br/><br/>    程天芳解释：“我三餐都是吃的，只是那些快餐可乐之类的，我就不敢吃了。肉现在吃得少，主要是多吃菜。晚上尽量早些睡，这样子就不用肚子饿想吃宵夜。另外，我现在早上跑步，晚上做家务坐仰卧起坐。锻炼才能真正甩掉肥肉。”
<br/><br/>    “嗯嗯！”薛妈妈看着她的腰，笑呵呵道：“看着好像紧致一些了。”
<br/><br/>    程天源忙着炸鱼，问：“后天就是元宵了，你需要值班吗？”
<br/><br/>    “要。”程天芳解释：“我一个同事回老家，跟我换了班。接下来几天我都得忙。”
<br/><br/>    程天源将鱼捞起来，道：“晚上就我们三个大人和四个孩子。东西有些多，你留下多吃一点儿。”
<br/><br/>    “好好好！”程天芳深吸一口气，笑嘻嘻道：“闻着好香哦！我不吃肉，我要多吃鱼。对了，嫂子去上班了吗？中午才下飞机，怎么那么急着出去啊？”
<br/><br/>    程天源挑眉，反问：“你不知道啊？她跟阿衡一起去国外，初一那边就出发了。”
<br/><br/>    以为之澜叔和婶子不会瞒着太久，应该会很快告诉她，想不到她竟还不知情。
<br/><br/>    “什么？！”程天芳吓了一跳，问：“他们一起出去的？！”
<br/><br/>    “是。”薛妈妈解释：“说是一边去游玩，一边找生意新门路。前天打了越洋电话给我们，说本来元宵节要回来，但那边暴风雪有些大，打算过两天再订机票回来。厂子那边本来是安排元宵后开工的，但如果他们没能赶回来，就得推迟。厂子都是他们两个人在做主，没他们回来，就不会开工。”
<br/><br/>    程天芳蹙眉想了想，也不知道想到了什么。
<br/><br/>    “我——我还以为阿衡就一个人出去。原来嫂子跟他一道啊！”
<br/><br/>    嫂子也真是的，怎么不告诉自己一声。她还以为薛衡是故意躲着她离开的呢！
<br/><br/>    程天源一下子就猜到了她的想法，压低嗓音：“阿衡之前被你赶出来，就一直住在这边。你天天摆着一张臭脸不原谅他，他能怎么办。那几天你天天不见人影，你嫂子就算要找你也找不着。我初二那天要出门，出发前晚要去找你，可你睡得死死的，就没法都告诉你。”
<br/><br/>    “哦。”程天芳讪讪低声：“那他……只是去公干而已。”
<br/><br/>    程天源睨她一眼，低声：“明知故问。他这一阵子主动打电话给你没？你单位没电话？家里头没电话？”
<br/><br/>    于是，程天芳再度陷入失望中。
<br/><br/>    “那个……等他回来，我会跟他道歉的。”
<br/><br/>    程天源听罢，没再说下去。
<br/><br/>    很快地，众人端菜上桌。
<br/><br/>    薛爸爸从屋外回来，程天芳忙跟他打招呼。
<br/><br/>    老人家微笑解释：“刚才去找你公公和婆婆了。他们也正准备吃晚饭。阿芳留下来吃吧！过去跟你公公他们说一声。”
<br/><br/>    程天芳道：“我现在都是三餐自己煮东西，没跟他们一块儿吃了，不必说。”
<br/><br/>    薛爸爸微笑道：“你们年轻人喜欢吃什么就自个煮什么，自由自在嘛。”
<br/><br/>    程天芳点点头。
<br/><br/>    薛妈妈探头问：“对了，小异要生了吗？快了吧？”
<br/><br/>    “下个月。”程天芳解释：“这两个月肚子大了好多，医生说一切如常。”
<br/><br/>    程天源喊：“爸妈！吃饭了！”
<br/><br/>    然然和扬扬带着弟弟妹妹去洗手，很快围过来开始吃饭。
<br/><br/>    小崇和小欣需要大人帮忙夹菜，照顾着吃。
<br/><br/>    程天源照看小欣，薛外婆则照顾小崇，一边自己吃着。
<br/><br/>    小孩子不懂大人之间的小弯弯。扬扬抬头笑道：“姑姑，我让妈妈给我买好多好多的国外玩具和饼干给我。你让舅舅买礼物给你，有没有？买什么呀？”
<br/><br/>    程天芳的脸微微红了，低声：“那个……还没说。”
<br/><br/>    扬扬乐滋滋道：“上次我吃到一盒进口饼干，很香哦！你让舅舅给你买吃的吧！也买饼干！”
<br/><br/>    “整天就惦记着吃！”程天源睨了二儿子，低声：“快吃饭，不许说话。”
<br/><br/>    扬扬讪讪埋下脑袋，继续吃着。
<br/><br/>    小欣嘻嘻笑了，有些幸灾乐祸。
<br/><br/>    扬扬偷偷给她做了一个鬼脸。<br/><br/>