    
<br/><br/>    
其他五个老者看着这一幕，顿时脸色大变！


<br/><br/>    
因为他们都看到了，光头老者的脑袋，瞬间鲜血横飞！


<br/><br/>    
然后就倒在了地上，一动不动！


<br/><br/>    
看这样子，恐怕是不行了！


<br/><br/>    
想到这里，其中一个老者快速的朝着这个光头老者冲了过去！


<br/><br/>    
查看这个光头老者的情况！


<br/><br/>    
结果一查看，顿时脸色大变，“大长老去世了！”


<br/><br/>    
什么！


<br/><br/>    
立刻，其他四个人面色大惊！


<br/><br/>    
不敢相信的看着这一幕！


<br/><br/>    
然后目光纷纷落在了陆言的身上，一脸的震惊！




<br/><br/>    
因为他们都不明白，陆言是怎么出的手！


<br/><br/>    
只看到陆言一挥手！


<br/><br/>    
大长老就倒在了地上，直接挂了！


<br/><br/>    
这是什么手段？


<br/><br/>    
这也有点太恐怖了吧？


<br/><br/>    
手里有枪吗？


<br/><br/>    
没有听到枪声响啊？


<br/><br/>    
就算是消音枪，也应该有点声音才对！


<br/><br/>    
而且，一大长老的实力，陆言就在想开枪也来不及才对！


<br/><br/>    
怎么瞬间就被陆言给秒杀了！


<br/><br/>    
这什么情况？


<br/><br/>    
一时之间，剩下的这五个长老，心头都是一沉！


<br/><br/>    
看着陆言的神色，瞬间谨慎了起来！


<br/><br/>    
这个小子，恐怕不简单啊！


<br/><br/>    
怪不得家主要派他们六个人一起过来！


<br/><br/>    
陆言这实力，恐怕不只是宗师级别，可能更高级别呀！


<br/><br/>    
一瞬间，这些人看着陆言，谨慎又谨慎！


<br/><br/>    
瞬间不敢出手了！


<br/><br/>    
而这一刻，陆言看着这剩下的五个人，冷笑道，“怎么着？吓坏了吗？”


<br/><br/>    
“刚才不是很嚣张，想要杀我吗？”


<br/><br/>    
“动手啊？怎么不敢动手了？”


<br/><br/>    
“你们要是不动手的话，那我可就动手了，到时候，你们连动手的机会都没有了！”


<br/><br/>    
陆言这话一出来，这五个杨家的长老你看我我看你！


<br/><br/>    
互相对视了一眼之后，纷纷点头！


<br/><br/>    
“一起上，杀了他！”


<br/><br/>    
其中一个人大喊！


<br/><br/>    
立刻，这五个人同时出手，闪电一般朝着陆言杀了过来！


<br/><br/>    
他们不相信，陆言可以同时得到五个人的攻击！


<br/><br/>    
所以，只要他们五个人一起出手，陆言必死无疑！


<br/><br/>    
然而，他们想的还是太简单了！


<br/><br/>    
因为他们根本不了解，陆言的实力到底有多可怕！


<br/><br/>    
这一刻，看着五个杨家的长老杀过来！


<br/><br/>    
陆言面色平静无比，甚至带着一丝不屑，根本就没有将这五个杨家的长老放在眼中！


<br/><br/>    
猛然一挥手，丹田里面的黄色气流再次涌了出来！


<br/><br/>    
顺着陆言的指头，快速的朝着五个人杀了过去！


<br/><br/>    
“扑哧扑哧扑哧……”


<br/><br/>    
这一刻，一阵阵极具穿透力的声音响了起来！


<br/><br/>    
这五个杨家的长老，一个接着一个倒在了地上！


<br/><br/>    
眼神惊恐！


<br/><br/>    
根本就没来得及做出任何反应，直接挂了！


<br/><br/>    
“哼！一帮废物，想杀我，你们还没有那个实力！”


<br/><br/>    
陆言看着这地上六个杨家长老，一脸的不屑！


<br/><br/>    
然后陆言看了一眼路上面，还停着几辆车！


<br/><br/>    
还有人坐在车子里面！


<br/><br/>    
不过，这个时候，车子都发动了，飞驰的离开了！


<br/><br/>    
很显然，都被陆言的手段给吓到了！


<br/><br/>    
陆言也没有理会，并没有去追杀这些人！


<br/><br/>    
而是拿出手机，直接给猎鹰打了个电话过去，让他带人过来处理！


<br/><br/>    
接着，陆言朝着车子走了过去！


<br/><br/>    
把车子里面的张雨欣抱了出来！


<br/><br/>    
朝着路上，走了上去！


<br/><br/>    
重新回到了路上，陆言看到了那辆撞击自己的泥头车！


<br/><br/>    
已经翻倒在了路边，司机还在驾驶室里面！


<br/><br/>    
不过，已经死了！


<br/><br/>    
因为车窗玻璃破了，一块玻璃直接穿透了司机的喉咙！


<br/><br/>    
所以当场挂了！


<br/><br/>    
等了半个小时左右！


<br/><br/>    
猎鹰一行人就来了！


<br/><br/>    
“陆先生？你没事吧？发生什么事了？”


<br/><br/>    
猎鹰下了车，快速的朝着陆言随便了过来！


<br/><br/>    
“我没事！”


<br/><br/>    
陆言看着猎鹰道。


<br/><br/>    
然后把事情说了一遍！


<br/><br/>    
猎鹰听完之后，顿时脸色冰冷无比，“岂有此理，这个丐帮还有杨家，真是胆大包天，居然敢对国安的人动手！”“


<br/><br/>    
“他们死定了！”


<br/><br/>    
“陆先生，我先派人送你们回去然后，然后把这件事报告牛局长！”


<br/><br/>    
“让国安给你出头！”


<br/><br/>    
陆言点了点头，“好！”


<br/><br/>    
随即，陆言抱着张雨欣上了车，直接回了市区里面，回了酒店！


<br/><br/>    
回到酒店之后，刚好就遇到了刚从机场回来的王若兮！


<br/><br/>    
两人在门口碰见了，看到陆言抱着受伤的张雨欣回来之后，王若兮顿时脸色大变，“怎么回事，发生什么事情了？这小丫头怎么受伤了呢？”


<br/><br/>    
“先上楼吧！”


<br/><br/>    
陆言看着王若兮道。


<br/><br/>    
王若兮点了点头，随即两人赶紧抱着张雨欣回到房间里面！


<br/><br/>    
张雨欣没什么太大问题，陆言找了医药箱给他包扎了一下！


<br/><br/>    
只要休息一下，就好了！


<br/><br/>    
“陆言，到底怎么回事？”


<br/><br/>    
王若兮着急的看着陆言问道，“是不是唐家的人对你们动手了？”


<br/><br/>    
陆言摇了摇头，“不是！”


<br/><br/>    
“不过有人要杀我，开车撞我！”


<br/><br/>    
然后陆言便将这件事情说了一遍！


<br/><br/>    
“京城杨家！”


<br/><br/>    
王若兮听完之后，一阵大惊，“你是怎么惹了他们的？”


<br/><br/>    
“这个就说来话长了，不说了！”


<br/><br/>    
陆言摆了摆手，“我可能不能在这里陪你们了，我要去一趟京城找杨家！”


<br/><br/>    
“你们两个，要是没什么事的话，暂时先不要呆在中南省这里吧！”


<br/><br/>    
“因为我担心，会连累到你们，所以你们先回南方省安全一点！”


<br/><br/>    
王若兮听着，顿时一把抓住了陆言的手，“你要去京城干什么？你要找杨家报仇？是要去灭杨家吗？”


<br/><br/>    
“京城那个地方可是藏龙卧虎的，不像我们南方省和中南省！”


<br/><br/>    
“那里每一个家族都极为恐怖，背后的势力盘根错觉，黑白两道，复杂的很！”


<br/><br/>    
“而且，这个京城杨家，据我所知，可是京城十大家族之一！”


<br/><br/>    
“放眼整个国内，那也是前十的存在！”


<br/><br/>    
“这样一个庞然大物，你要是贸然过去找他们报仇，我担心会出事！”


<br/><br/>    
陆言淡淡的道，“放心吧，不会的，我师父现在正好在京城，我先去找他！”


<br/><br/>    
“先了解一下情况，我不会贸然动手的！”


<br/><br/>    
“你不用担心我！”


<br/><br/>    
但是王若兮却是坚决的摇了摇头，“不行，我不能让你去！”


<br/><br/>    
“如果你在那里出了事，我怎么办？”


<br/><br/>    
”我现在可是你的女人，你想让我当寡妇吗？”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->