
听了希特勒的话，这名参谋点点头，随即叹道，“只是觉得很遗憾，这样的人不能与我们合作。”<br/><br/>
“没错，我也觉得很遗憾。”希特勒点点头，“那款步枪准备的如何了？”<br/><br/>
“已经有1万多支一个月的产量了。”<br/><br/>
“我也没有想过，有一天我们会从中国人手上买装备图。”希特勒道，“听说这个周卫国之前还在我们帝国留过学?”<br/><br/>
“是的。”<br/><br/>
“真是想见一见他啊！”希特勒道，“不过，我们的准备工作还是要加快啊！”<br/><br/>
“是！”<br/><br/>
随后，希特勒在地图上，画了一个圈。而那个圈，赫然是波兰。<br/><br/>
……<br/><br/>
周卫国自然不知道在大洋的另一边，有人对他也有如此的好感。此时，他已经将刘志辉以及一批学员300人，丢给了汉森，对于潜艇的技术，他想要他们完完整整的学习。待协议时间过后，他可以在海岸线，狙击日军。就会有了和日本海军一战的实力。<br/><br/>
这6个月，他要做的，无非就是努力再努力，扩兵再扩兵。日本要做的，同样也是如此。说不得，日本到时候还会把重心放在其他地方。<br/><br/>
“进攻波兰。”周卫国喃喃自语道，没错，德国进攻波兰，标志着二战的开端，不过，时间是39年的9月1日，也不知道，在这个时空，会不会提早。甚至，他与德国做的这点交易，会产生什么样的影响。周卫国不太清楚，他如今只需要做好自己的事情，就可以了。<br/><br/>
在回到涞阳后的头一周，周卫国一直在忙，第二天先去了水师演武堂，第三天去了兵工厂炼钢厂，第四天去了新成立的研发中心，第五天去巡视了药厂与服装厂等。<br/><br/>
安排完这些，周卫国才松口气，还好，涞阳在按照他的设想，一步一步的在发展与壮大。特别是研发中心，已经有了数十名研发工程师了。每一名工程师的主攻方向也不尽相同，有中国人，也有外国人，其中，犹太人居多。对于在涞阳的犹太人来讲，这里，简直算的上天堂了，他们能每天吃饱饭，只要努力工作，也没有人会歧视他们，大部分时候，很多人都尊重他们。<br/><br/>
最后，周卫国去了兵器库查看，如今，独立师自产的g43步枪，已经有数万支了，每一支，都有刻上标号，兵器库是十分严格的，因为，他怕日本人会拿到这些他们自产的武器。这个武器，不是系统出产，日本人只要拿到，就能仿制。同样的，因为对步枪的严格控制，日本人到现在，也还没有弄到一把非系统产出的步枪。<br/><br/>
……<br/><br/>
天津<br/><br/>
“没有想到，竹下君，你居然，受了这么重的伤。”多田骏看向竹下俊，这一次，竹下俊要因伤退役了。<br/><br/>
“司令官阁下，后会有期。”竹下俊温和的笑道，经历过一次死亡，很多东西，他明白了，也坚定了。看开了，也看重了。<br/><br/>
“竹下君，好好休养，等回到国内，我再找你叙旧。”多田骏不舍的道，对他来说，竹下俊，其实是一个相对得力的下属了。因为自从竹下俊去往南昌，他发现，他所有工作都不顺利。<br/><br/>
“嗯。”竹下俊点点头，如今，他要回国内修养，好不容易捡回这条命，他会倍加珍惜，然后去做自己更想要做的，正确的事情。<br/><br/>
“一路顺风。”多田骏随即道，看着竹下俊被抬上邮轮。<br/><br/>
竹下俊，也只是看着这片天空，他知道，他这次的命，还是周卫国可怜他，给他的。虽然，他这一身伤，也都是周卫国所赐。可军人在战场上，各为其主，自然应该全力以赴。但是，若不是周卫国放了他一马，此时，他已经去见天皇了。<br/><br/>
也是到了那个时候，他才知道，他做的事情，有多么的愚蠢，多么的错误。他要达到那个目标，大可以从另外的方式进行，结果，非要愚蠢的又站在中国的土地上。<br/><br/>
“流主，我们马上回国了。”<br/><br/>
“我知道。”竹下俊回答道，“这次之后，我大概是真的不会再踏上这片土地了。”<br/><br/>
“流主，战争结束后，还是可以来的。”<br/><br/>
“是啊，就不知道，卫国会不会欢迎我了。”<br/><br/>
“一定会的。周君几次都对流主手下留情了，可见，在他心里，流主也是一个很重要的朋友。如果是其他帝国勇士，他早就下了狠手了。”<br/><br/>
“是啊。”想到这里，竹下俊也就笑了，这次回去之后，他一定会往另一个方向努力。<br/><br/>
……<br/><br/>
日本，京都。<br/><br/>
“与德意志的谈判如何了？”昭和天皇问着平沼骐一郎。<br/><br/>
“嗨，一切进行顺利。到时候，会关于苏联的问题做进一步的商讨。”平沼骐一郎回答道。<br/><br/>
“嗯，尽快吧，我们只有6个月的时间准备。6个月后，在支那战场上，支那人一定会反扑的。”天皇随即道，“还是可惜了时间有些短。”<br/><br/>
“嗨，不过，我们可以请德意志尽早动手。”平沼骐一郎淡淡的道，“一旦欧洲战火燃起，那么，东南亚，就是我们的囊中之物了。而东南亚的丰富资源，足以缓解国内的压力了。”<br/><br/>
<br/><br/>
“嗯，现在这个阶段，就加速开发如今支那的那些资源吧，加速运往国内。同时，在满洲国建立工厂，降低我们的运输成本。”<br/><br/>
“嗨。”<br/><br/>
“另外，这6个月，最好想办法，多派探子，一定狙杀周卫国。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国自然不知道，竹下俊回国，也不知道，日本天皇对他的怨念是如此之深。<br/><br/>
这些天，除去工作，他做得最多的，就是在家陪着萧雅与孩子，还有周父。大概在2个月后，他们就要天各一方，有几年都无法相见。<br/><br/>
……<br/><br/>
重庆<br/><br/>
“交接的如何了？”老蒋问着他眼前的陈诚。<br/><br/>
“已经交接完毕，武汉周围，兵力也已经布置完毕了。”陈诚回答道。<br/><br/>
“那就好。”老蒋点点头，“关于共匪那边，情报打探的如何？”<br/><br/>
“校长，已经打探到一些，但是感觉还不够。”戴笠随即道。<br/><br/>
“加快速度，我们的时间不多。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10335783"&nbsp;&nbsp;chaptername="338.无题">加入书签</a>
</div>
