    
<br/><br/>    “ID名为‘请叫我晚可爱’的宝贝。”
<br/><br/>    叶晚的脸是卡通大猪头，可声音却是自己的，“你说要看我撸个最近正火的宫廷后妃妆是吧？就你了！”
<br/><br/>    直播间里有人欢呼有人失望，叶晚已经拿出手机支架架好手机，进进出出的把化妆包搬进了洗手间。
<br/><br/>    众人原本以为能亲眼看着叶晚化妆，等于间接看到她的真容了。
<br/><br/>    没想到失算了。
<br/><br/>    叶晚架好手机，直播间的屏幕里，便只能看到鼻子以下锁骨以上了。
<br/><br/>    “我已经洗过脸了，所以直接上粉底了……我没有梨花花钿，随便画一个你们凑合看……”
<br/><br/>    “你们要高贵大方的皇后凉凉，还是祸国殃民的妖妃？算了，直接上妖妃吧，让你们体会一下当昏君的赶脚。”
<br/><br/>    “……没有合适的衣服哎，算了，我拿桌布凑合一下吧……”
<br/><br/>    ……
<br/><br/>    叶晚兀自碎碎念的化着妆，直播间里的粉丝们也没闲着。
<br/><br/>    “这是小晚第一次露出真容吧？好鸡冻好鸡冻……”
<br/><br/>    “淡定淡定！凤姐化了妆也是极品美女！”
<br/><br/>    “就是啊，你们有刷到过丑女吗？直播的世界里，只有美女和大美女，没有普通人儿！”
<br/><br/>    ……
<br/><br/>    半个多小时后，画面一黑。
<br/><br/>    “我化好了，你们准备好了吗？”
<br/><br/>    能看到是叶晚拿手蒙住了镜头，女孩儿声音平静，毫无起伏，“3……2……”
<br/><br/>    “1！”
<br/><br/>    “111111111111……”
<br/><br/>    伴随着叶晚的声音，直播间里1字飘屏！
<br/><br/>    黑漆漆的页面一亮。
<br/><br/>    弹幕瞬间静止。
<br/><br/>    一同停住的，还有粉丝们的心跳。
<br/><br/>    肤如凝脂，眼若秋水。
<br/><br/>    明眸善睐的古装女子含情脉脉的立在镜头前，眉心殷红的花瓣勾魂摄魄。
<br/><br/>    修长的脖颈和雪白的香肩裸露在外，整个人白的像是在发光，而堪堪挂在她肩上的那一抹轻纱，飘动间摇曳出一丝娇花的脆弱。
<br/><br/>    女子美的惊心动魄。
<br/><br/>    莞尔一笑时，让你觉得心花怒放，整个世界都是甜的。
<br/><br/>    蹙眉顿首时，又让你难受的心都像是要碎掉了。
<br/><br/>    还要什么江山社稷？
<br/><br/>    拿走，全拿走！
<br/><br/>    朕的命都给你！！！
<br/><br/>    ……
<br/><br/>    “陛下……”
<br/><br/>    昆曲唱腔的女子声音伤感悲戚，“妾这一去，望君……珍重！”
<br/><br/>    镜头翻转，屏幕里只余一片雪白的天花板。
<br/><br/>    随即，花瓣和雪花大片落下。
<br/><br/>    众人仿佛看到了美人香消玉殒的悲情大结局。
<br/><br/>    “卧槽！！！这是什么神仙仿妆？女神不亏是女神，嘤嘤嘤……”
<br/><br/>    “我哭了，把我的妖妃还给我！呜呜呜……”
<br/><br/>    “！！！所以，我女神这是点亮易容换脸的技能了吗？绝绝子！”
<br/><br/>    ……
<br/><br/>    玫瑰与烟花齐飞，热气球和游艇徜徉其间。
<br/><br/>    叶晚瞥了一眼页面右下角的收益栏。
<br/><br/>    收到礼物：69件。
<br/><br/>    合计：116589金币。
<br/><br/>    折合下来，人民币1165.89。
<br/><br/>    还不错，一周的食宿有着落了。
<br/><br/>    不过要想住大house，还得再想想办法，就唱歌画画变装这些小才艺，恐怕翻不出什么浪花来。
<br/><br/>    叶晚心不在焉的想着，一边笑着道谢，“谢谢宝贝们的礼物！”
<br/><br/>    轰！
<br/><br/>    叮叮咚！
<br/><br/>    噼里啪啦的烟花爆炸声，伴随着直播间上方的系统播报声，逼仄的卫生间瞬间变成了高大上的顶级录音棚，音效感人。
<br/><br/>    【用户“没有你的夜竟如此漆黑”为主播“铁岭第一美女”送出梦想嘉年华*10！】
<br/><br/>    【用户“没有你的夜竟如此漆黑”为主播“铁岭第一美女”送出至尊守护符！】
<br/><br/>    What？
<br/><br/>    至尊守护符？
<br/><br/>    叶晚一愣，下意识的朝右下角看了过去。<br/><br/>