    
<br/><br/>    “去吧。”严震天不甚在意。
<br/><br/>    倒是谯老也起身：“那就一起去看看。”
<br/><br/>    都说是老友了，若真出事，谯老也不会袖手旁观。
<br/><br/>    武馆只隔了两条街，招牌挂着，是惊鸿两个字。
<br/><br/>    惊鸿武馆外面围着不少人，曼殊和严震天跟着谯老和小龙进去。
<br/><br/>    里面的气氛一看就不太好。
<br/><br/>    主位上坐着一个年过六旬的老人，看起来脸有些白，穿着白色练功服，衣服上有些脏，口角有鲜血凝固。
<br/><br/>    显然，已经打过一场了，而且，老人输了。
<br/><br/>    旁边客位是一个岛国人。
<br/><br/>    头上绑着黑色的缎带，衣服一看就是岛国武士服。
<br/><br/>    他在用蹩脚的汉语和老人说话。
<br/><br/>    “方桑，二十年过去了，你师父已经作古，而你比你师父差远了。”
<br/><br/>    被叫做方桑的老人，名叫方一同。
<br/><br/>    而他的师父，也就是此间武馆的主人方惊鸿。
<br/><br/>    方惊鸿已经去世，而且是病逝。
<br/><br/>    即便身体再好的人，得了癌症，也保不住性命。
<br/><br/>    方惊鸿去世之后，远在岛国的小田一郎就打算前往华国了。
<br/><br/>    小田一郎的父亲，当年败给方惊鸿，灰溜溜跑回岛国。
<br/><br/>    现在小田一郎，是为父报仇来的。
<br/><br/>    说是为父报仇，也是好笑了，这小田家和方家的恩怨，可以追溯到抗战年代。
<br/><br/>    方家开武馆历史悠久，小田一郎觊觎方家一柄妖刀。
<br/><br/>    故意设计陷害，让方家差点陷入绝境。
<br/><br/>    然而，方惊鸿单枪匹马，用一柄妖刀直接把小田家的阴谋破了，还让小田一郎的父亲吓破了胆，从此不敢再握刀。
<br/><br/>    如今小田一郎找上门的目的，是要将惊鸿武馆彻底打垮。
<br/><br/>    华国人的骄傲，便是一种叫做根基的东西。
<br/><br/>    他要捣毁掉方惊鸿的根基。
<br/><br/>    等惊鸿武馆被他逼迫关门之后，他再去方惊鸿坟前祭拜，岂不美哉？
<br/><br/>    方一同只是方惊鸿的养子，方惊鸿的亲子早在抗战中牺牲了。
<br/><br/>    可师父留下的武馆，即便生意不复从前，他依旧在坚持。
<br/><br/>    这是习武之人的信仰。
<br/><br/>    可如今被人挑战上门，方一同明知小田一郎耍诈，却拿他没有办法。
<br/><br/>    小田此人，应当是服用了什么药物，促使他力量暴增，才能打败自己。
<br/><br/>    但他就算说了小田也不会承认。
<br/><br/>    他先前自信满满，如今却……
<br/><br/>    他扫了一圈武馆的徒弟们，这些人，自然不能与作弊的小田一郎抗衡。
<br/><br/>    倒不如战术性后退一步：“小田君有备而来，方某不敌，自是甘拜下风。”
<br/><br/>    “不过……”
<br/><br/>    方一同话没说完，就被人打断。
<br/><br/>    “方桑不要妄自菲薄，虽然你不及你师父多矣，但万一你的徒弟中有厉害的呢？”
<br/><br/>    “名师出高徒，这么快认输，多没意思？”
<br/><br/>    “我之前就说过了，若方桑输了，这惊鸿武馆，今日便摘去牌匾，自此不存于世，并且，那柄杀我族人的妖刀，我们就带走了。”
<br/><br/>    “若我输了，便归还这东西。”
<br/><br/>    小田一郎手指点了点旁边的东西。
<br/><br/>    小田家族当年虽然没拿到妖刀，却拿到了方家更宝贵的东西。
<br/><br/>    方惊鸿独子的遗物，也是一把刀，重八十公斤，叫龙魂。<br/><br/>