    
<br/><br/>    
襄王看着齐宥远去的背影，微微有些傻眼了。


<br/><br/>    
这小子还真是个坑货呀！


<br/><br/>    
他当初为什么就那么想不开，收了齐宥十万两银子呢？


<br/><br/>    
齐宥回到内室时，叶珍珍刚刚坐起身来。


<br/><br/>    
“怎么这么早就起来了？”齐宥笑道。


<br/><br/>    
“刚才儿子闹着要小解，我抱着他去了一趟净室，听碧青说，襄王过来了。”叶珍珍说着，打了个哈欠道：“你这位皇叔是无事不登三宝殿的，更何况现在这么早，是不是齐玉歆要生了？”


<br/><br/>    
“是。”齐宥点了点头，见儿子还在睡，便压低声音，把事情和叶珍珍说了。


<br/><br/>    
“十万两银子！”叶珍珍抬起头看着齐宥：“王爷不仅回了本儿，还赚了一半呢。”


<br/><br/>    
“全靠我家王妃，不然我哪有银子赚。”齐宥说着，伸手将叶珍珍抱过来坐在自己腿上：“银票晚些时候我让人送来你屋里。”


<br/><br/>    
“嗯，我先去更衣。”叶珍珍低声道。


<br/><br/>    
“珍珍，我知道你不喜欢齐玉歆，今日让你过去……”


<br/><br/>    
还不等齐宥说完，叶珍珍便捧着他的脸笑道：“王爷放心吧，十万两银票呢，看在银子的份上，我也会去的，再说了……王爷未来是要继承帝位的，名声对王爷来说很重要，总不能让外头那些人说咱们六亲不认，襄王可是你的皇叔。”


<br/><br/>    
叶珍珍说完之后，起身去屏风后头更衣了。


<br/><br/>    
她派人模仿江放的笔迹把王世杰从羽灵城骗了回来。


<br/><br/>    
还有江放身边那个叫长松的小厮，因为长得高大英俊，没了王世杰后，江放看上了长松。


<br/><br/>    
偏偏长松已经取了妻，对男人一点想法也没有，江放逼着他做那种事，长松恶心的要命，却因为江放是他的主子，不的不从。


<br/><br/>    
正因为如此，田聪没有费什么劲儿就把长松收买了。


<br/><br/>    
江家的事儿，江放的事儿，长松都会告诉和他接头的人。


<br/><br/>    
昨夜的一切，说是巧合，其实也是一种必然。


<br/><br/>    
叶珍珍这三年一直忍着没有发作，没有杀江放，等的不就是今日吗？


<br/><br/>    
她当然要过去看看。


<br/><br/>    
换好衣裳后，叶珍珍让拂柳用两根簪子将她的头发随意挽了起来，披上披风便出去了。


<br/><br/>    
“我陪你去一趟。”齐宥看着叶珍珍，低声说道。


<br/><br/>    
齐玉歆难产，情况十分不妙，万一他家珍珍去了也无力回天，襄王和襄王妃一激动，为难珍珍可如何是好？


<br/><br/>    
所以，齐宥要跟着一块去。


<br/><br/>    
“好啊，王爷一块去。”叶珍珍笑着点了点头。


<br/><br/>    
两人去正厅见了襄王之后，便出府坐上马车，往江家赶去。


<br/><br/>    
“有把握吗？”马车上，齐宥看着叶珍珍，低声问道。


<br/><br/>    
“女人生产，半只脚都踏进了鬼门关，更何况是难产，我也没有十足的把握，再说……”叶珍珍说到此转过头看着齐宥：“齐玉歆除夕宫宴那日就险些小产，当时情况很凶险，后来她要强行保胎，长期喝保胎药，生产的时候本就要比普通人艰难许多，她的命……难保。”


<br/><br/>    
齐宥闻言低声道：“能救就救，不能救就算了。”


<br/><br/>    
那日齐玉歆险些小产，他家珍珍就说了，强行保胎，以后会难产，可人家当时不在意，只想保住孩子，所以才有今日之祸。


<br/><br/>    
至于那十万两银子，他是不会还给襄王的。


<br/><br/>    
“从咱们这去江家，还要小半个时辰呢，你先睡一会儿。”齐宥说着，搂着叶珍珍靠在了自己肩上。


<br/><br/>    
叶珍珍在他怀里找了个舒适的位置，慢慢闭上眼睛，等她再次醒来的时候，已经到了江家外头。


<br/><br/>    
齐宥跳下马车后，将叶珍珍扶了下来，跟着襄王一路往正院那边去了。


<br/><br/>    
襄王跑得很快，额头上的汗水不断往下滴落。


<br/><br/>    
齐宥见自己这位四叔急成这样，心中有些唏嘘。


<br/><br/>    
他家四叔，这些年虽然管着宗人府，却是个甩手掌柜，不怎么爱管事儿，每日只是去应个卯而已。


<br/><br/>    
四叔这人喜欢敛财，还爱美人，却又惧怕王妃，不敢把美人们带回去，只能养在外头。


<br/><br/>    
在齐宥印象当中，他这四叔一向过得悠哉悠哉、潇洒不已。


<br/><br/>    
他还是头一回见四叔急成这样。


<br/><br/>    
到了产房外头，叶珍珍闻着里头传出来的血腥味儿，忍不住紧紧皱眉。


<br/><br/>    
“王妃，王妃，本王把靖王妃请来了。”襄王在外头大声说道。


<br/><br/>    
片刻之后，襄王妃冲了出来，不仅发髻散乱，眼睛也又红又肿。


<br/><br/>    
“珍珍，你快去看看玉歆，太医说她不行了。”襄王妃说着又掉下了眼泪。


<br/><br/>    
两位太医半个时辰前就已经到了，可孩子胎位不正，喝了催产药也不管事儿，她家女儿的血流的越来越多，就快没命了。


<br/><br/>    
叶珍珍进去之后，先摸了摸齐玉歆的肚子，然后又给齐玉歆把脉。


<br/><br/>    
哪怕她医术高明，又见多识广，也忍不住紧紧皱起了眉头。


<br/><br/>    
“怎么样了？还有没有救？”襄王妃颤声问道。


<br/><br/>    
“郡主的脉象十分不好，她不仅胎位不正，失血过多，刚才我摸了摸，羊水已经快没了，孩子在肚子里待太久，再拖下去，孩子也保不住了。”叶珍珍低声说道。


<br/><br/>    
襄王妃听了之后，眼泪不断往下掉。


<br/><br/>    
刚才太医们也说，孩子胎位不正，如果强行要生，孩子的一条腿会先落下来，这也就意味着孩子生不出来。


<br/><br/>    
更何况，齐玉歆也没力气生孩子了。


<br/><br/>    
太医们的意思襄王妃明白。


<br/><br/>    
就是让她准备后事。


<br/><br/>    
而且，还是一尸两命的事。


<br/><br/>    
“我就和四婶婶明说吧，大人是铁定保不住的，至于孩子？我还能尽尽力。”叶珍珍将襄王妃拉到了外头，低声说道。


<br/><br/>    
襄王妃闻言再也忍不住，用丝帕捂着嘴哭了起来。


<br/><br/>    
她的女儿，怎么这般命苦？


<br/><br/>    
她家女儿都没了，要孩子有何用？


<br/><br/>    
更何况，这个孩子就是个孽种！


<br/><br/>    
一回想起江放和王世杰做的那些事，回想起这两个男人把自家女儿耍的团团转，襄王妃便恨不得把他们碎尸万段。


<br/><br/>    
“珍珍，孩子没了就没了，但玉歆一定要活着，求你救救她。”襄王妃拉着叶珍珍的手，苦苦还求着。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->