
时莜萱趁机要求给身上的绳子解开，捆的太紧太难受，浑身的血液仿若都凝固不会动了。<br/><br/>
男人很痛快就答应她请求，反正这边荒凉的很，就算松开也不怕她跑喽！<br/><br/>
解开绳子，她活动下酸痛的双臂，又站起身走两步，虽然还没有完全自由但也好过了许多。<br/><br/>
这期间男人的电话不停的打进来，全被他掐断。<br/><br/>
他还没想好具体要多少钱，怎么给时莜萱还回去。<br/><br/>
时莜萱给他出主意，学着电视里的样子，让盛翰鈺给钱送到指定的地方然后他去取。<br/><br/>
取出来后再给她被关的地方告诉盛翰鈺，然后他带钱走人，岂不两全其美？<br/><br/>
“好，就按你说的办。”<br/><br/>
时莜萱给歹徒所有的顾虑全都考虑周全，还顺便给难题都解决了，他现在没有后顾之忧只想快点拿到钱好远走高飞！<br/><br/>
他想带时莜萱走，换个没人的地方跟盛翰鈺交易，俩人正准备离开，高老三回来了。<br/><br/>
<br/><br/>
“老大，你怎么给她绳子解开了？莫不是……”高老三开始想入非非。<br/><br/>
“别胡说，我们兄弟发财的时候到了。”<br/><br/>
老大给高老三简单说下时莜萱身份，以及马上准备做的事，高老三也很高兴。<br/><br/>
当人贩子和绑匪风险都是一样的，但受益却是一个天上一个地上，这比买卖很划算，不做是傻子。<br/><br/>
甚至高老三还骂骂咧咧骂刀疤脸不地道，有这么好发财的机会不利用，还想让他们给人卖到大山里去……<br/><br/>
高老三回来并没有让计划有变，这让时莜萱暗中松了一口气。<br/><br/>
盛翰鈺电话终于打通，老大按时莜萱教的和盛翰鈺谈判，只是数额又多了一千万，向盛翰鈺要三千万赎金！<br/><br/>
本来他还担心要多了人家不答应，但盛翰鈺一口答应，连犹豫下都没有，说完他又后悔钱要少了。<br/><br/>
老大要求盛翰鈺给钱放进一个垃圾桶里。<br/><br/>
时莜萱提醒：“放不进去，三千万现金，全是百元钞票也小一千斤呢。”<br/><br/>
她用手比划一个面积：“得有这么大一堆，没有那么大的垃圾桶，放不下。”她声音透过话筒清清楚楚传进几个人耳朵。<br/><br/>
没错，是影子。<br/><br/>
声音是，说话方式也是。<br/><br/>
这个世界上，大概除了她不会再有第二个人给绑架自己的歹徒“出谋划策”。<br/><br/>
影子古灵精怪，这样的事情也只有她做的出来。<br/><br/>
“嘟嘟嘟……”<br/><br/>
电话中再次传出忙音。<br/><br/>
歹徒再次给电话挂断，对时莜萱埋怨道：“你怎么不早说？”<br/><br/>
他只知道三千万就算俩人分也够撒泼打滚活一辈子，就没想到这笔钱能有多大一堆。<br/><br/>
时莜萱无辜的摊开双手：“你也没问我啊。”<br/><br/>
现在要钱没问题了，钱送来放哪里却成了问题。<br/><br/>
时莜萱给俩人出主意：“转账吧？现金太麻烦了，那么大一堆不好拿。”<br/><br/>
高老三反对：“不行啊老大，不能转账，转账就是证据，警察随时都能逮着我们。”<br/><br/>
“对，不能转账，这件事不能听她的。”<br/><br/>
俩人警觉，一时也没想好让钱送到什么地方，于是准备带着她离开这里，到一个刀疤脸找不到的地方藏起来再说。<br/><br/>
人是刀疤脸绑架的，他不要分红只一个条件：给这女的卖大山里，让她永远都找不回来就行。<br/><br/>
他们答应好好的现在准备反悔，就不能再和刀疤脸碰面了。<br/><br/>
刚准备走，刀疤脸就出现了！<br/><br/>
他五十岁左右年纪，满脸横肉，目露凶光。<br/><br/>
大花衬衫敞开怀，脖子上金光闪闪的链子和栓狗的绳子差不多一般粗。<br/><br/>
“你们要去哪啊？”刀疤脸突然出现在三人面前，给老大和高老三都吓一跳。<br/><br/>
高老三率先怂了，一张口就露怯：“刀，刀哥，不去哪，呵呵我们不去哪……”<br/><br/>
老大还算镇定，搪塞道：“给人带出去卖了呀，买主刚联系上，我们正准备上路呢，刀哥您不是给人交给我们了吗？您又突然出现，不是要反悔吧？”边说话边往后腰摸去。<br/><br/>
后腰别着匕首，好好说话怎么都行，谈不拢就用匕首说话。<br/><br/>
时莜萱看见刀疤脸就明白谁是主谋了——江雅丹，除了她没第二个人。<br/><br/>
刀疤脸经常到时家去，但每次去都是趁时禹城不在的时候，俩人是牌友，还有另一层关系——情人关系！<br/><br/>
这件事连时雨珂都不知道，但时莜萱知道。<br/><br/>
因为她是“傻子”，所以江雅丹在家里约会刀疤脸也不防着她。<br/><br/>
“别动。”<br/><br/>
刀疤脸手更快，瞬间手里出现一把寒光闪闪的匕首对着三人比划：“回去，别以为你们那点小心眼能骗过我。”<br/><br/>
“联系到买家？只怕你俩是想给她带出去换大钱吧？门都没有……回去，都给我回去。”<br/><br/>
刀疤脸在到这之前去见了老相好，江雅丹叮嘱他一定不能麻痹大意，时莜萱在自己眼皮子底下装傻装了好多年，没有露出一点马脚。<br/><br/>
说明这女的鬼精鬼精的，给她和那俩个人放一起恐怕她耍花招，所以让他过来盯着点。<br/><br/>
他过来就发现不对劲，于是用匕首给三人逼回四壁秃秃的房间里，还给那俩人电话搜走了。<br/><br/>
通话记录没删，号码还是当地号码，刀疤脸发现俩人有异心，当即翻脸。<br/><br/>
被刀疤脸发现，俩人开始还试图拉他一起做这笔“买卖”。<br/><br/>
但刀疤脸对“买卖”没兴趣，他让俩人滚蛋，声称双方合作到此为止。<br/><br/>
他说终止就终止？<br/><br/>
老大和高老三不同意，那可是三千万啊，说没就没了？绝对不可以。<br/><br/>
……<br/><br/>
银座大厦。<br/><br/>
电话被切断后，几个人耐心等着，本来以为等几分钟就能再次来电话，但等了二十分钟也没有。<br/><br/>
不过信号来源被找到了，在郊区烂尾楼。<br/><br/>
盛翰鈺立刻让他的人去烂尾楼找，几个人在办公室也坐不住，一起都过去找人。<br/><br/>
……<br/><br/>
时莜萱躲在柱子后面，前面几个人已经打起来了，现在胜负难分。<br/><br/>
她希望那俩个人贩子赢，不过刀疤脸心狠手辣，一挑二也没落下风，谁胜谁负还真不好说。<br/><br/>
刀疤脸再凶，在年纪上也不占优势，何况人家俩个打他一个，渐渐的还是落了下乘。<br/><br/>
“刀哥，你放我们走，我们也不为难你，怎么样？”老大收住手，开始跟他讲条件。<br/><br/>
都是在道上混的，刀疤脸是出名的心狠手辣，他也不想给事情做的太绝。<br/><br/>
做人留一线，日后好相见。<br/><br/>
“行！”<br/><br/>
刀疤脸也停住手，累的气喘吁吁：“你们走吧，那女人留下，这件事我既往不咎。”<br/><br/>
“不行，那女的必须跟我走，本来也是要跟我们走的，什么事情都能商量，就这件事不行。”老大特别坚决。<br/><br/>
要不是刀疤脸半路蹦出来，现在大概他都拿到钱了。<br/><br/>
三千万啊，要不是有这笔钱做动力，他也不敢和刀疤脸硬碰硬。<br/><br/>
“那就动手吧，今天你们一个也别想活着离开这！”刀疤脸眼中凶光毕现，准备拼命了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666337"&nbsp;&nbsp;chaptername="第118章">加入书签</a>
</div>
