    眼前的一幕，让这这些刀口舔血的大汉，身子都不由自主的颤抖起来，徐晨更是满眼的惊恐，握着枪的手，都不住的颤抖！
<br/><br/>    叶凡晒然一笑：“徐老板，现在，好像我的枪，比你的多！”
<br/><br/>    “不！不可能！”
<br/><br/>    徐晨满脸的惊恐，死死的看着叶凡：“我调查过你，你就是一个臭教书的，怎么可能……怎么可能拥有这般权势？”
<br/><br/>    “哦？”
<br/><br/>    叶凡脸上带着森然的笑容：“你确定，你所调查到的，就是真的吗？”
<br/><br/>    徐晨顿时哑然！
<br/><br/>    一个恐怖的念头，不可遏制的在他脑海中闪过：“你……你到底是谁？”
<br/><br/>    “你没听到他们喊我什么吗？”
<br/><br/>    “帝师！”
<br/><br/>    “我是天下之师，帝师叶凡！”
<br/><br/>    “大……大哥！”
<br/><br/>    一个彪悍的大汉此刻语气中都带着一丝哭腔：“那……那些可都是真枪核弹的将兵啊！”
<br/><br/>    “我们完蛋了！”
<br/><br/>    “不！不可能！这一定不是真的！”
<br/><br/>    徐晨长发张扬，眼珠血红，连忙拿起电话，慌乱着拨打着号码：“这些都是假的！假的！”
<br/><br/>    “老子纵横帝都这么多年，怎么会败给一个臭教书的呢！”
<br/><br/>    “我们的人马上就到！马上就到！”
<br/><br/>    电话响了良久，接通的瞬间，徐晨连忙说道：“大龙叔，快带你的人来南郊化肥厂，有多少人带多少人！快啊！”
<br/><br/>    电话那头，响起一道沉厚的声音：“大侄子放心，我已经与你二叔三叔汇合，正带着手下的小弟，火速往你那边赶了！”
<br/><br/>    有了大龙的一句话，徐晨心头微微一震，刚才的惊慌失措，也平定了三分，看着依旧一脸淡定自若的叶凡，突然噗嗤一笑：“哼！天下之师？整的跟真的一样，你以为老子会相信吗？”
<br/><br/>    “雇了这么多人，又买了这么多假枪装腔作势，一定花了不少钱吧，可惜，假的就是假的，永远都变不了真的！”
<br/><br/>    “等我的人一到，你这些雇来的演员，就像是废物一样，到时候看看谁跑得更快！”
<br/><br/>    叶凡没有理会她的嘲讽，嘴角，慢慢勾起一抹弧度：“哦？说了这么多，那你的人呢？”
<br/><br/>    徐晨眉毛挑了挑：“哎呦，你这是上赶着找死吗？好！老子成全你！”
<br/><br/>    说着又拨通了电话，看着叶凡，得意洋洋的高声说道：“大龙叔，你们到哪了，不用带太多的人，这里只不过是一个找死的废物和一帮装腔作势的演员而已！”
<br/><br/>    沉寂了十多秒，电话那头，响起一道冰冷的声音：“抱歉，如果不出意外的话，你口中的大龙叔，恐怕，需要下辈子才能相见了！”
<br/><br/>    徐晨神色一怔，下意识的一个踉跄：“不可能！绝对不可能！大龙叔怎么可能出事呢！”
<br/><br/>    “我还有二龙叔！还有三龙叔！我还有成千上万的兄弟！”
<br/><br/>    “电话……电话怎么都打不通啊！”
<br/><br/>    看着徐晨满脸不可置信的模样，叶凡目光冰冷，嘴角微微一挑：“看来你的人，恐怕来不了了！”
<br/><br/>    徐晨脸上有点难看，不过在叶凡面前，依旧傲气道：“神气什么，治安局局长是我表姨夫，你非法聚众，甚至还杀了人，就冲这两条，足以可以把你当场击毙！”
<br/><br/>    “喂，表姨夫，我是徐晨啊，有人雇了好几千人，还都拿着假枪，威胁我的生命安全，而且还杀了人，表姨夫，你快来为我主持公道啊！”
<br/><br/>    “什么？在我管辖的范围内还有这种事？你等着，表姨夫马上就到！”
<br/><br/>    挂断电话，徐晨得意洋洋的看着叶凡：“听到了吗？我表姨夫等会就到，就冲你犯下的罪名，死刑是绝对跑不掉的了！”
<br/><br/>    “不过，老子也发发善心，现在，你跪着爬过来求求我，到时候我可以帮你给我表姨夫求求情，说不定能留你一条小命呢！”
<br/><br/>    话毕，一阵嘈杂的脚步声响起，随后一道威严的怒吼响彻整个化肥厂：“是谁？敢在我王振海的地盘上闹事？！”
<br/><br/>    徐晨得意洋洋的撇了叶凡一眼，随后，化作一抹无辜的模样，走向王振海：“表姨夫，就是他，不仅杀了人，还雇人拿枪威胁我！”
<br/><br/>    王振海走过去看了一眼之前意图猥亵何思凝的男子的尸体，却对依旧被捆在椅子上的何思凝充耳不闻，随后冷眼看着叶凡：“敢在我的地盘上杀人，你知道要承担什么样的后果吗？”
<br/><br/>    叶凡嘴角轻轻一勾：“杀该死之人，需要承担什么后果吗？”
<br/><br/>    语气风淡云轻，好似天经地义一般！
<br/><br/>    “表姨夫，你看他，到现在这个时候还冥顽不灵，对于这样穷凶极恶的人，你一定要好好惩罚他！”
<br/><br/>    徐晨在一旁添油加醋，王振海目光更是直接阴沉了下来：“小子，雇上一堆人弄上几支假枪，还真以为自己是一方大佬了？”
<br/><br/>    说着，拿出自己的配枪，朝天砰的一声，随后，一脸傲然道：“看到没，这TM才叫枪声！”
<br/><br/>    “有能耐，也让你那些破枪管子放两枪来听听啊！”
<br/><br/>    “可别到时候，枪声没有，滋出来的都是水花啊！”
<br/><br/>    “哈哈……”
<br/><br/>    众人哄堂大笑，看着叶凡的目光，充满了嘲讽。
<br/><br/>    看着他张狂高傲的模样，叶凡微微一笑：“如你所愿！”
<br/><br/>    “三千铁骑！”
<br/><br/>    “在！”
<br/><br/>    一声怒吼，响彻天地！
<br/><br/>    “开火！”
<br/><br/>    砰砰砰！
<br/><br/>    无数子弹，宛若火龙咆哮，漫天的浓云，仿佛都被震散开来！
<br/><br/>    整整一分钟，枪声熄灭，空气中，弥漫着浓浓的火药气息。
<br/><br/>    看着脸上表情已经呆滞的王振海，叶凡微微一笑：“这个水花，你看还满意吗？”
<br/><br/>    满场，鸦雀无声！咕咚！
<br/><br/>    王振海深深咽了口唾沫，满脸的惊骇，谁说这是假货，这……这TM可都是真家伙啊！
<br/><br/>    那眼前人的身份……
<br/><br/>    顿时，王振海换上一抹恭敬的模样，小心翼翼道：“请……请问您是……”
<br/><br/>    “叶凡！”
<br/><br/>    唰！
<br/><br/>    冷汗，直接从他额头上流了下来！
<br/><br/>    作为帝都的官员，帝师叶凡的名号，他可是如雷贯耳啊！
<br/><br/>    而一旁，徐晨立马拉着王振海的胳膊，满脸的狰狞：“表姨夫！你看！这些不是假枪！是真枪！是真枪！”
<br/><br/>    “他非法贩运军火，罪加一等！你快当场毙了他啊！”
<br/><br/>    啪！
<br/><br/>    王振海反手就是一巴掌，直接把徐晨扇倒在地上，一脸怒气的咒骂：“去你吗的！自己想死就去死啊！别TM拖着老子下水啊！”
<br/><br/>    徐晨捂着脸，不可思议的看着王振海：“你……你怎么能打我呢，你可是我表姨夫啊！”
<br/><br/>    “老子回去就离婚，就冲你这二百五的智商，你表姨也聪明不到哪去！”
<br/><br/>    说完，一脸谄媚的走过去：“帝师，小的有眼不识泰山，对您有所冲突，请您多多包涵！”
<br/><br/>    “您看，还有在下能够帮忙的地方吗？您尽管开口，在下一定义不容辞！”
<br/><br/>    叶凡嘴角，扬起一抹弧度：“守好这方圆十里，不要让任何一个人进入！”
<br/><br/>    “是！”
<br/><br/>    王振海标准一敬礼：“保证完成任务！”
<br/><br/>    王振海走过，徐晨脸上，彻底出现了慌乱了表情！
<br/><br/>    他怕了，彻底的怕了！
<br/><br/>    叶凡此刻给她的感觉，就像是地狱里的恶魔，深邃而恐怖！
<br/><br/>    “现在，还有别的帮手吗？”
<br/><br/>    徐晨一脸恐惧：“不！不！我还有人！还有人能来帮我！”
<br/><br/>    他手忙脚乱的拨动着电话，可最终发现，上千人的通讯录里，却再也找不到一个可以帮助他的人！
<br/><br/>    砰！
<br/><br/>    电话掉落，徐晨瘫软在地上，双目无神，一脸死灰！
<br/><br/>    叶凡缓缓的走走过来，居高临下的看着她，声音深邃：“你真的不该，再来惹我！”
<br/><br/>    “哈哈……”
<br/><br/>    突然间，徐晨大笑起来，他看着叶凡，满脸的癫狂：“叶凡，我知道，你今天绝对不会放过我！”
<br/><br/>    “不过没关系，老子先走一步，黄泉路上，有你老婆和孩子陪着我，也值了！哈哈……”
<br/><br/>    说完，不待叶凡有所反应，直接从顶楼跳了下来，叶凡脸上刚一变，这边，就传来何思凝的一声悲呼：“七月！七月你怎么了？！”<br/><br/>