
墨晔回王府时，已是深夜。<br/><br/>
他第一时间去了清影院。<br/><br/>
圆宝已经睡着了，云绾宁靠坐在床头，手中捧着一本历史书看得津津有味。<br/><br/>
见他不敲门便进来了，她不禁皱眉，“王爷难道没有敲门的习惯？这里可不是王爷的听竹院。”<br/><br/>
“整个王府都是本王的，还用得着敲门？”<br/><br/>
墨晔不以为然的站在门口，“出来，本王有话与你说。”<br/><br/>
云绾宁被他蛮不讲理的一番话给气着了。<br/><br/>
小心翼翼的下了床，给圆宝盖好被子，她披着外衣气势汹汹的走了出来，“今晚便也罢了，万一日后我正在更衣，王爷也不敲门就进来不成？”<br/><br/>
“更衣？你身上哪一处，本王没见过？”<br/><br/>
他轻蔑的看了她一眼。<br/><br/>
言外之意，指他们在四年前早已圆房的事儿。<br/><br/>
云绾宁吃瘪，老脸一红。<br/><br/>
转念一想，自己可是新时代女性，还会被他这几句黄腔给吓住了不成？<br/><br/>
她冷笑一声，毫不客气的还击，“是吗？那王爷可知道，我身上哪一处的毛发最茂密？”<br/><br/>
“你……”<br/><br/>
没想到她居然会这般无耻，墨晔脸颊一热，竟是答不上话来！<br/><br/>
“王爷在想什么呢？我说的是我的头发啊！”<br/><br/>
云绾宁鄙夷的看了他一眼。<br/><br/>
小样儿。<br/><br/>
跟她斗？！<br/><br/>
墨晔再一次被堵得哑口无言！<br/><br/>
他跟这女人，绝对命里犯冲！<br/><br/>
“好了，不与你打嘴仗了。深更半夜，王爷不睡觉跑来找我做什么？有话就说，有屁就放！”<br/><br/>
云绾宁打了个呵欠，语气颇有几分不耐烦。<br/><br/>
墨晔被气的脸色铁青！<br/><br/>
这个女人，如今在他面前胆子越来越大了！<br/><br/>
“粗鄙！”<br/><br/>
他咬牙切齿的从牙缝间挤出一句话来，“本王已经征得父皇同意，会强行收缴兵器。不听从的人，格杀勿论。”<br/><br/>
“你认为，此举可合适？”<br/><br/>
之前他还不相信她。<br/><br/>
但经历了这么多事后，再遇到麻烦，竟是第一时间来找她商议了。<br/><br/>
“父皇的意思，可是让你杀鸡儆猴？借机立威？”<br/><br/>
云绾宁挑眉。<br/><br/>
墨晔点点头，有些意外她竟是猜到了墨宗然的用意。<br/><br/>
“既然如此，你还有什么好犹豫的？”<br/><br/>
皇上给了他这么大的权利，不趁机给墨回锋一点颜色瞧瞧，难不成还等着日后，墨回锋越来越不把他放在眼里？！<br/><br/>
对上她意味深长的目光，墨晔心里生出一股子复杂来。<br/><br/>
一连两日，他都没有再回王府。<br/><br/>
就连如墨，也未曾回来过。<br/><br/>
如玉与如烟还跟在云绾宁身边，府中的事务，魏伯与柳妈妈也习惯来找她回禀。<br/><br/>
她这个明王妃，倒是越做越有几分样子了。<br/><br/>
第三日晨起，云绾宁刚带着圆宝去书房，与顾伯仲见面，魏伯便神色严肃的进来回话。说是，应国公府来人了。<br/><br/>
“哦？”<br/><br/>
云绾宁有些诧异，“应国公府？谁来了？”<br/><br/>
“是云二小姐。”<br/><br/>
魏伯恭恭敬敬的答道。<br/><br/>
云汀兰来了？！<br/><br/>
云绾宁眼中闪过一丝杀意。<br/><br/>
魏伯所说的云二小姐，正是陈氏所出的云汀兰。<br/><br/>
云汀兰原是庶女，一直巴结讨好云绾宁。在旁人眼中，她温柔善良、大方体贴，琴棋书画样样精通。<br/><br/>
除了这庶女的身份外，比她这个嫡出小姐，招人喜欢多了！<br/><br/>
后陈氏被抬为正房，云汀兰自然也变成了府中嫡出小姐。<br/><br/>
与云绾宁，“姐妹情深”。<br/><br/>
她还记得，她这位好妹妹，在她出嫁前可是“出力”不少。<br/><br/>
又是给她出谋划策，让她绑了墨飞飞，用她的清白做要挟，让墨晔娶了她；<br/><br/>
又是让她害了秦似雪，取消了与墨晔的婚事。<br/><br/>
还有不少不长脑子的事儿，云绾宁都没脸再回想了。<br/><br/>
原身还真是愚钝！<br/><br/>
对这么一个口蜜腹剑、笑里藏刀的二妹妹的话，言听计从！<br/><br/>
她嫁来明王府四年了，云汀兰若是当真与她姐妹情深，怕是早就来探望她了。可偏偏，这四年中她连个人影子都没有出现！<br/><br/>
王府下人还说，应国公府早已单方面，与云绾宁断绝关系了。<br/><br/>
这会子云汀兰过来，绝对不怀好意！<br/><br/>
见云绾宁沉默，魏伯小心翼翼的问道，“王妃，可要请云二小姐进来？”<br/><br/>
就这么将她晾在门外，落人口舌。<br/><br/>
她打得什么主意……是骡子是马，拉出来遛遛才知道。<br/><br/>
于是，云绾宁点点头，“将她带去正厅，就说我稍后便到。”<br/><br/>
“是，王妃。”<br/><br/>
魏伯恭敬地领命而去。<br/><br/>
圆宝抬头，乌黑的大眼睛好奇的看着她，“娘亲，那个什么云二小姐，就是娘亲的妹妹吗？我还以为，云家的人都死绝了，只有娘亲一人了呢！”<br/><br/>
云绾宁：“……”<br/><br/>
臭小子，瞎说什么大实话？！<br/><br/>
圆宝可是祖国未来的小花朵，不能让他有如此“阴暗”的想法。<br/><br/>
云绾宁笑了笑，在他面前蹲下，“儿子乖！你好生跟太姥爷念书，今晚娘亲给你做红烧肉吃！”<br/><br/>
“好耶！谢谢娘亲！”<br/><br/>
圆宝立刻开心的拍拍手，在她脸上重重的“吧唧”了一口。<br/><br/>
云绾宁这才站起身来，“外祖父，圆宝就交给你了。”<br/><br/>
“宁儿。”<br/><br/>
顾伯仲皱眉，语气带着几分担忧，“据我所知，这四年中应国公府的人，从未来明王府探望过你。甚至，单方面与你断绝关系了。”<br/><br/>
“这会子那云汀兰来做什么？”<br/><br/>
除了圆宝之外，便是外祖父最担心她了……<br/><br/>
看出老爷子眼中的关切与担忧，云绾宁故作轻松的笑道，“外祖父别担心！”<br/><br/>
“她还能来做什么？想必只是来瞧瞧，我如今过的怎么样罢了！”<br/><br/>
“再说了，这里是明王府，她也不敢对我做什么。”<br/><br/>
“那好，你万事当心。”<br/><br/>
顾伯仲这才点头，牵着圆宝进了书房。<br/><br/>
书房门合上后，云绾宁脸上的笑意骤然消失。<br/><br/>
云汀兰是吗？<br/><br/>
她今日，便好好会一会，这位“温柔大方、善解人意”的好妹妹！<br/><br/>
云绾宁转身去了前院。<br/><br/>
刚进正厅，便见一道水绿色的身影，正端端正正的坐在厅里。听到门口的脚步声，她转头看了过来，露出一张美丽而又熟悉的脸来。<br/><br/>
“姐姐你来啦！”<br/><br/>
云汀兰笑容满面的迎了过来。<br/><br/>
一看到她，就想到四年前的种种……云绾宁心里的恨意，铺天盖地的涌了上来！<br/><br/>
今日，的确有太多的账，要与云汀兰好好算算呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508132"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;庶妹，云汀兰">加入书签</a>
</div>
