    
<br/><br/>    “这里是言爷的地盘，听说这个射击比赛的冠军可以和言爷结识，不少人卯着劲往上冲呢。”一个年轻人有些向往的说。
<br/><br/>    言爷？
<br/><br/>    这又是高君君的盲区了，她认识的大家族里似乎没这号人物。
<br/><br/>    一个小女生歪着头，悄悄给她科普了一下这位阎城最神秘的人。
<br/><br/>    虽然不知道他幕后到底是谁，凡是见过他本人的，似乎嘴巴都很严。
<br/><br/>    但是大家知道一点，这个人绝对不简单。
<br/><br/>    高君君心里有些得意，言爷什么的她也不稀罕认识，但是看到大家艳羡她的眼神，她的心里就很得意。
<br/><br/>    “好的，我会参加的。”高君君神采飞扬的说。
<br/><br/>    结果眼角瞟到两个背影，她愣了愣，刚刚那是不是谢清隽和龚蕾蕾？
<br/><br/>    摇摇头，高君君有些好笑，怎么可能呢，那个土包子会玩这个？
<br/><br/>    “说吧，到底怎么了？”吃完晚饭，龚蕾蕾看谢清隽似乎憋得挺辛苦的，就主动开口。
<br/><br/>    谢清隽有些尴尬，他没想到龚蕾蕾一眼就把他看穿了。
<br/><br/>    “说吧，又不是外人。”
<br/><br/>    谢清隽表情自然了很多：“那什么，我感觉我爷爷好像有点不太对劲，我想请你去看看他，我怕他惹上了什么不干净的东西。”
<br/><br/>    龚蕾蕾哦了一声，就这点事，有这么难开口吗？
<br/><br/>    “好的，没问题，明天去吧。”
<br/><br/>    谢清隽长出一口气，虽然跟爷爷想的有些不一样，但是目的达到了就行。
<br/><br/>    ……
<br/><br/>    “哎呀，你们赶紧的，手脚麻利点，哈哈哈，可别失礼了。”谢老爷子早上接到谢清隽的电话，马上就忙碌起来了。
<br/><br/>    “老婆子，你去看看那些水果点心什么的，别光顾着傻乐。”谢老夫人白了他一眼，也不知道是谁在傻乐。
<br/><br/>    又不是第一次见孙媳妇，之前怎么没见他这么开心过。
<br/><br/>    难怪孩子们说他偏心，这心啊，都偏到胳肢窝了。
<br/><br/>    不过也难怪老头子偏心，清隽这孩子，比起其他孩子，遭罪多了。
<br/><br/>    “好了，赶紧行动起来，哈哈哈，老头子我终于盼到这一天了。”老爷子笑的那叫一个开怀。
<br/><br/>    龚蕾蕾今天一大早就起来了，舒活了一下筋骨，出了一身汗，洗了个澡换了身干净衣服，坐下跟赵仁一起吃早饭。
<br/><br/>    “今天怎么起这么早？”赵仁这段时间已经摸清楚龚蕾蕾的习性了，起床困难户。
<br/><br/>    “有点事情要处理。”龚蕾蕾胃口大开，吃的喷香，看的赵仁胃口都好了不少。
<br/><br/>    虽然约的是上午十点，不过谢清隽还是来的很早。
<br/><br/>    “原来是你，你又怎么了？”赵仁看到谢清隽，虽然有点惊讶，但是又觉得自己兄弟终于开窍了。
<br/><br/>    谢清隽嗯了一声，就安静的坐在一边，等着龚蕾蕾吃饭。
<br/><br/>    “这个药熬着，二姐来了就可以喝，泡澡的药包我放在浴室，到时候叫二姐直接放进去就好了。”跟下人交代好事情之后，龚蕾蕾就坐着谢清隽的车出发了。
<br/><br/>    路上，两人都很安静。
<br/><br/>    坐在副驾驶的谢門紧张的捏了捏手，惹得旁边的司机频频看他。
<br/><br/>    谢門瞪了他一眼，司机赶紧认真的开起车来。
<br/><br/>    “你在想什么？”谢清隽忍不住开口，以前跟别人在一起，往往他才是最安静的那个人。
<br/><br/>    但是跟龚蕾蕾在一起，他发现自己压根静不下来。
<br/><br/>    “我在想你在想什么。”龚蕾蕾淡笑说。
<br/><br/>    这话谢清隽发现自己压根没法接啊，他能说自己在想她在想什么吗？
<br/><br/>    “好了，我逗你呢，你最近身体怎么样？有没有什么异常或者不舒服的地方？”
<br/><br/>    谢清隽微微摇头：“还好，确实没发病了，身体除了有点虚弱，别的毛病都没有。”
<br/><br/>    龚蕾蕾点点头：“那就好，有问题随时找我。”
<br/><br/>    明明就是很随意的一句话，谢清隽却觉得心头一暖：“蕾蕾，谢谢，其实我……”
<br/><br/>    还没说话，司机一脚刹车，到地方了。
<br/><br/>    谢清隽看着司机的后脑勺，也许自己该换个司机了。
<br/><br/>    客厅里。
<br/><br/>    龚蕾蕾始终觉得哪里怪怪的，尤其是眼前这对老人，看自己的表情太开心了，笑的嘴巴都合不拢了。
<br/><br/>    额，自己什么时候这么受欢迎了，不就是看个病吗？
<br/><br/>    “你叫蕾蕾是吧，家里几口人啊？大学毕业了没啊？跟我们清隽是怎么认识的啊？”谢老爷子开心的问。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    老爷子看起来挺正常的，怎么突然变得这么奇怪？
<br/><br/>    不过，出于礼貌，她还是乖乖回答了。
<br/><br/>    “什么？还没上大学？”谢老爷子心里一惊，这姑娘虽然看起来岁数不大，但是自己孙子应该不会禽兽到对未成年人下手吧？
<br/><br/>    “对呀，等着阎大的招生考试呢。”龚蕾蕾淡淡的说。
<br/><br/>    谢老爷子笑着拍了拍大腿：“哎呀，没事，我们老谢家在阎城还有点关系，你不要有压力，考不上我们帮你解决就好了。”
<br/><br/>    龚蕾蕾有些受宠若惊，虽然是找自己来帮忙，但是很明显老爷子不需要人帮忙啊！
<br/><br/>    “老爷子，谢谢您的好意了。”龚蕾蕾觉得这时候如果不给老人倒杯茶，自己都不好意思了。
<br/><br/>    看着龚蕾蕾手指上的戒指，老爷子和老太太对视一眼，那叫一个眉开眼笑。
<br/><br/>    孙子不声不响的就找到心上人了，也算是了却他们的一桩心愿了。
<br/><br/>    “谢清隽，我看过了，你爷爷没事，应该就是简单的身体不舒服而已。”趁着二老出去，龚蕾蕾悄声对谢清隽说。
<br/><br/>    房间还有伺候的人，龚蕾蕾不想那么大声，所以就侧身靠近谢清隽的耳根。
<br/><br/>    一股热气喷洒在谢清隽的耳后，他莫名的就起了一层鸡皮疙瘩。
<br/><br/>    龚蕾蕾说的什么他都没听见，只觉得自己浑身一个激灵，整个人似乎都有些发热。
<br/><br/>    “喂，我说的你听见没？你没事吧？”龚蕾蕾下意识伸手在谢清隽额头试了一下。
<br/><br/>    没发烧啊！怎么整个人有些恍恍惚惚的？
<br/><br/>    谢老爷子一出来就看到这个场景，老头子哈哈哈的就笑了起来。
<br/><br/>    清隽终于找了个知冷知热的人儿了，他太开心了！
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这一家子奇奇怪怪的，怎么搞得她心里都开始发毛了？<br/><br/>