    
        <br/><br/>    “真是工作，这个一看就是汪精和那些记者乱写的！”文清也急了。
<br/><br/>    “就算是工作，但谁信？”
<br/><br/>    拿着报纸，文明旭拍着报纸，气得走来走去。
<br/><br/>    时而手戳着文清的头，时而用报纸轻拍。
<br/><br/>    “你知道现在我那些同事见了我，都怎么说我的吗？
<br/><br/>    说我养了个不知羞耻的女儿，跟别人去抢男人。
<br/><br/>    你让我老脸往哪儿搁？往哪儿搁？”
<br/><br/>    “你管他们干什么！”谁知文清丝毫没有悔意，反而据理力争，“那些长舌妇八婆爱说什么就说什么，管我什么事！”
<br/><br/>    看女儿这模样，他只觉胸口一团火腾腾而起。
<br/><br/>    真想一巴掌扇过去，但这是自己的女儿，还跟她妈那么像，更是舍不得打。
<br/><br/>    抬起手一巴掌排在桌上，“你听听，你说的这是话？
<br/><br/>    要是不关你事，我有这么生气吗？”
<br/><br/>    “我喜欢谁管他们什么事，我又没拿他们一针一线，也没吃他们的反饭，我管他们怎么说！”
<br/><br/>    文清同样气得不轻，嘟着嘴巴，双手叉腰，一脸不服。
<br/><br/>    “你是无所谓，但我有所谓，我是州长，在江州的州长，你让我怎么面对人民群众？”
<br/><br/>    拍着手背。文明旭苦口婆心的劝着。
<br/><br/>    “我还天天给他们讲，要遵纪守法，注意公序良俗。
<br/><br/>    可别人一旦问我，怎么看自己女儿跟一个又婚之夫暧昧不清时，你告诉我，我该怎么说？
<br/><br/>    我说那不是我女儿？我说我关不住我的女儿？我说我的女儿有特权？”
<br/><br/>    原以为女儿会懂自己苦心，结果又想多。
<br/><br/>    话刚说完，女儿就不满地说道：“你爱怎么说怎么说！”
<br/><br/>    “我！”
<br/><br/>    瞬间怒火被点燃，抬起巴掌就要打。
<br/><br/>    结果这丫头不仅不怕，反而把脸贴上来。
<br/><br/>    “来，来，你打，你打我就去跟我妈说，就说你为了自己的仕途，就打了我。”
<br/><br/>    “你个死丫头，气死我了！”
<br/><br/>    最终，这一巴掌还是没有打下来。
<br/><br/>    当初妻子去世时，一再叮嘱，要自己照顾好女儿，不能打不能骂。
<br/><br/>    随着女儿越长越打，似乎是抓住了他这把柄，一有啥事就把已故的妻子搬出来。
<br/><br/>    再加上这母女俩长得神似，更是舍不得打。
<br/><br/>    以前自己一穷二白，孩子他娘还是愿意跟自己私奔。
<br/><br/>    尤其自己刚走上仕途的那几年，家里更是一穷二白，妻子不仅没嫌弃自己，还给自己生个可爱的女儿。
<br/><br/>    好不容易当上大官了，还没来得及享福，就患病去世。
<br/><br/>    所以每次这丫头一有事情，就把妻子搬出来。
<br/><br/>    虽然生气，但也只能惯着。
<br/><br/>    好在这丫头偶尔任性，但心地不坏。
<br/><br/>    不像是汪家那臭小子。
<br/><br/>    似乎是看出了自己很生气，这丫头又嬉皮笑脸扶着自己坐到椅子上，给自己揉着肩。
<br/><br/>    “其实你不用管报纸上的流言蜚语，他们爱说什么是什么，实在不行，你就用你手中的权力，吓唬吓唬他们也行。”
<br/><br/>    “我手中的权利那是能乱用的吗？你也不怕有人戳我后脊梁？”
<br/><br/>    对于女儿的话，很是无奈。
<br/><br/>    “哎吆，我就随便说说嘛。”文清撒着娇，给父亲揉着肩。
<br/><br/>    “以后不许乱说！”揉揉太阳穴，长叹一口气，有些无奈地说道：“我如果没当着州长，你想怎么样都行。
<br/><br/>    但是我是州长，我的一举一动都有人盯着。
<br/><br/>    你不知道，在我下面，有多少人巴不得我犯错，然后把我拉下现在座位。
<br/><br/>    当初我坐上这个位置，很多人本来就不服，要不是第一书记力排众议，我怎么可能会坐上这位置。
<br/><br/>    即便如此，我下面还是一堆人等着我出丑。
<br/><br/>    丫头啊，你要明白父亲的难处，知道不？”
<br/><br/>    官场上的事，他从来不对文清，甚至只报喜不报忧。
<br/><br/>    当年之所以将丫头送出国外留学，是因为那几年官场竞争太残酷，不想连累到，所以只能忍痛送出国。
<br/><br/>    自己苦口婆心说了这么多，希望女儿能理解自己。
<br/><br/>    但是......
<br/><br/>    “爸，要不你辞职算了。”
<br/><br/>    但这死丫头说出这句话时，就知道说了这么多，一点没听进去。
<br/><br/>    “要不你随便当个小官，反正我现在能赚钱，我养你。”
<br/><br/>    说着，文清搂着他的肩膀，整个人趴在他身上。
<br/><br/>    就像小时候一样，背着女儿，牵着妻子出去游玩。
<br/><br/>    这一刻，他不再时高高在上的州长，而是一个父亲。
<br/><br/>    她也不是公司的冰冷副总，而是一个女儿。
<br/><br/>    拍着女儿的手，笑道：“官场就是江湖，进来不容易，退出去更不容易。
<br/><br/>    从政这么多年，我也树立了不少政敌，他们恨不得喝我的血，嚼我的肉。
<br/><br/>    正是因为我身居高位，所以他们不敢轻举妄动，不敢露出本来面目。
<br/><br/>    一旦我不再在这个位置，首当其冲的，一定是你，是你的公司。”
<br/><br/>    听到这话，文清愣了一下，埂咽着声音问道：“爸爸，我不该气你。”
<br/><br/>    “好啦，别哭了，”揉揉女儿的头，温柔却有心酸地说道：“你妈要是知道你哭鼻子，晚上非得在梦里骂死我。”
<br/><br/>    “没事，我替你给妈解释。”
<br/><br/>    “你少气我，就已经谢天谢地了。”
<br/><br/>    “没事，你在撑两年，再过两年，等我赚够钱，也把你安排到国外，就不怕那些人了。”
<br/><br/>    “就你？”看了一眼文清，从抽屉里拿出一盒巧克力，“靠你赚钱，算了吧，只要你别跟我要钱就行。”
<br/><br/>    倒也不是瞧不上，而是在他眼里，女儿还是跟着小孩子一样。
<br/><br/>    果然，孩子长得再大，在父母眼里都是孩子。
<br/><br/>    即便你赚得再多，都是小钱。
<br/><br/>    “我现在工资加上绩效，一个月一万呢，以目前的情况来看，年终分红至少四十万，怎么养不起你？”
<br/><br/>    揪住父亲的耳朵，文清一脸不服。
<br/><br/>    一个月一万块钱的工资，这简直就是超高薪。
<br/><br/>    “多少！？”
<br/><br/>    果不其然，听到这数字，文明旭坐不住了。
<br/><br/>    他很少关心女儿的工作，只关心开不开心，累不累。
<br/><br/>    要是不开心，他就跑过去找冷枫兴师问罪。
<br/><br/>    却从来不知道自己的女儿工资这么高。
<br/><br/>    “一个月一万啊，加上年终分红，一年至少五十万保底。”文清一脸无辜。
<br/><br/>    “你这工资比我着州长还高，一年赚的比那些贪官的还多。”        <br/><br/>