    “弑主？哈哈……”
<br/><br/>    “那个老家伙，年纪大了，脑袋也跟着糊涂了，现在又有什么资格，当狼群之主？”
<br/><br/>    叶凡目光阴厉：“你别忘了，狼群能有今天如此的辉煌，这一切，都是狼主赋予你们的！”
<br/><br/>    “没错，狼群能有今天，老家伙功不可没！可是，他老了，也糊涂了，又凭什么霸占着狼主的身份不放？！”
<br/><br/>    血狼王目光通红的说道：“我也狼群的元老，难道就不配担当狼主之位吗？”
<br/><br/>    “狼群拥有最强大的战斗力，又凭什么要蜗居于这个小小的山村之中，狼群杀手尽出，每年要比现在挣得多出上百倍，只有我，才是狼群的中兴之主，才能将狼群带上巅峰！”
<br/><br/>    “叶凡，你现在贵为帝师，享尽天下尊贵，要风得风，要雨得雨！”
<br/><br/>    “而我们呢，明明拥有无比强大的实力，明明可以让整个世界为我们忌惮，可我们凭什么要蜗居在这里破旧的小山村，守着那些迂腐至极的规矩，凭什么？！又凭什么？！”
<br/><br/>    血狼王眼中充斥着无尽的狂热，看着叶凡：“叶凡，这一切都已经成了定局，老家伙快不行了，我就是当仁不让的狼主，你，阻拦不了！”
<br/><br/>    叶凡看着已经接近于癫狂的血狼王，眼中闪过一丝可惜：“杀手，本就是手沾人命，吃的是刀口舔血的买卖！”
<br/><br/>    “狼群一代一代传下的规矩，狼群入世的杀手，绝对不能超过狼村驻守杀手的人数，难道你连老祖宗定下的规矩都忘了吗？！”
<br/><br/>    “哼！这都什么年代了，还要恪守这么古板的规矩？”
<br/><br/>    “就是因为老家伙不懂变通，在他的带领下，狼群越来越没有存在感，越来越不被重视！”
<br/><br/>    叶凡轻轻摇了摇头：“杀手，走的是生死之道，做的是杀人行当，就像一把屠刀，架在每个人的脖子上，只要有人出钱，每个人，都有可能是狼群的目标！”
<br/><br/>    “正是因为狼群杀手太强大，所以，才有这一个祖传的规矩，如果狼群所有杀手尽皆出世，只要有人出钱，就毫无顾忌的接任务，那整个世界所有的大人物，人人自危，当狼群在每个大人物眼中都成为威胁的时候，那么，也能就是狼群彻底灭亡的时刻！”
<br/><br/>    “没有人，可以容忍一把屠刀，一直在自己的头顶上悬着，也没有任何一个势力，与整个世界作对！”
<br/><br/>    “可惜，没想到偌大的一个狼群，也没有老狼主一个明白人！”
<br/><br/>    “血狼王，当虚荣蒙蔽你们双眼的那一刻，就是狼群走向灭亡的那一刻！”
<br/><br/>    “那又如何！”
<br/><br/>    血狼王眼中闪着疯狂：“谁敢跟我们作对，那就杀！”
<br/><br/>    “杀到没有人敢反抗！杀到没有人敢说话！”
<br/><br/>    “你已经无药可救了！”
<br/><br/>    叶凡有些怜悯的摇摇头。
<br/><br/>    “念在你是狼群老人的份上，我给你属于狼王的最后一份尊严，自裁吧！”
<br/><br/>    “叶凡！”
<br/><br/>    “你一个外人，又有什么资格在这里大放厥词？！”
<br/><br/>    “今天会死人，但绝对不会是我！”
<br/><br/>    说完，血狼王长啸一声：“暴狼王！你还在等什么！”
<br/><br/>    “事到如今，我们没有任何退路！”
<br/><br/>    “要不登临绝顶，要不烟消云散！”
<br/><br/>    暴狼王眼中的一抹犹豫变成决绝，血狼王说的不错，不成功，便成仁！
<br/><br/>    二人身上的杀意，交错隐映，眼中充斥着无尽的杀意：“叶凡，纵使你实力再强大，在我们两大狼王的夹击下，也绝无生路可言！”
<br/><br/>    叶凡嘴角轻挑起一抹弧度：“哦？是吗？”
<br/><br/>    说完这句话，在众人惊讶的目光中，叶凡上的气势，节节攀登，甚至比刚才对战狂狼王，还要强出不少！
<br/><br/>    血狼王和暴狼王的目光，此刻也终于露出一抹惊骇：“你……你一直在隐藏实力？”
<br/><br/>    叶凡缓缓踏步而出，每踏一步，仿佛一柄无形的重锤，锤在二人的心头：“你以为，我离开的这八年，走遍九州大地，仅仅是用嘴在教学生吗？”
<br/><br/>    “你们永远不会知道，我这双手，染了多少人的血，也永远不会知道，我的脚下，踩着多少的白骨！”
<br/><br/>    说罢，身子嗖的一声窜了出去，比之刚才，甚至还要再快三分，众人只看到一个虚影在眼前闪过，随后眼睛一花，血狼王的身子顿时飞了出去，暴狼王怒吼一声，正要上前帮忙，还未近身，被一脚踹出去老远。
<br/><br/>    接下来，就是一面倒的吊打，两大狼王惨叫声不绝于耳，没过多久，便是鼻青脸肿的倒在地上。
<br/><br/>    叶凡居高临下，俯视着两个人，嘴角闪过一抹不屑：“你们是高高在上的狼王，实力本应该引领狼群之最，可是再看看你们现在呢？”
<br/><br/>    “多年来，沉浸于权利和阴谋的争夺，却忽略了本质，杀手，唯有实力，才是立命的根本，但现在的你们，连一个狼爵都不如！”
<br/><br/>    “你们，简直再玷污狼王两个字！”
<br/><br/>    “呵呵……”
<br/><br/>    血狼王凄惨的笑了：“是啊，曾几何时，我们凭借实力，一步步走上狼王之位，又不知从什么时候开始，暗夜的杀神，变成了灯光下的贵胄，我们只想着争权夺利，却忽略了本质。”
<br/><br/>    “叶凡，我们败了，要杀要剐，随你的便！”
<br/><br/>    “你之前有一句话说的很对，我已经不是狼群的人，所以，没有处置你们的权利！”
<br/><br/>    “你们的生死，就让老狼主来决定吧！”
<br/><br/>    说完，微微抬起头，淡漠的气息缓缓扫过，剩余的众人，下意识的后退三步，满脸皆惊。
<br/><br/>    “还有人，要挡我吗？”
<br/><br/>    满场百人，无一人敢应声。
<br/><br/>    这时候，一阵阴冷的气息突然传来，叶凡猛然抬头，一个十分漂亮的女人，不知什么时候，出现在这里。
<br/><br/>    看到此人的出现，叶凡脸上闪过一抹凝重，看着她：“玫瑰，难道你也要对我出手？”<br/><br/>