    
<br/><br/>    
我盯着水珠里那双蛇眸，它似乎还在收缩着。


<br/><br/>    
眼球猩红，瞳孔带着金光，相映之下，如同那地底涌出的熔浆，好像随时都有喷涌而出。


<br/><br/>    
于心鹤泼来的水珠挺多的，全部浮在我眼前，就好像有许多双这些的眼睛盯着我。


<br/><br/>    
有大有小，随着水珠晃动，好像还闪着妖媚的光。


<br/><br/>    
又好像那些水珠后面，有着无数条阴狠恶毒、怒气满满的蛇，正准呲牙朝我冲过来。


<br/><br/>    
我眨眼，那些蛇眸也眨着眼。


<br/><br/>    
“何悦。”于心鹤泡在洗物池里，连动都不敢动，朝我沉声道：“你看着我的手，等下我手上有蓝光闪起，你就闭上眼，好不好？”


<br/><br/>    
朝于心鹤转眼看去，那些悬浮在空中的水珠，哗的一下落在地上。


<br/><br/>    
声音似乎有些刺耳，我眼睛跳了跳。


<br/><br/>    
于心鹤努力的撑着笑，将那泡在水中的双手慢慢抬起，声音柔和得好像骗小孩：“看着我的手，何悦，手……”


<br/><br/>    
我心中隐约知道她要做什么，眨了眨眼，盯着她那双当真如同从开水中煮过，红通通的手。

记住网址


<br/><br/>    
轻声道：“我自己慢慢控制，你把手泡回去吧。”


<br/><br/>    
这双手的力量，根本就不是于心鹤能承受的。


<br/><br/>    
今天已经用过两次了，于心鹤明显痛得很厉害，要不然也不会一直在水里晃动了。


<br/><br/>    
我努力的眨着眼，想将那股子异样的痒意压下去。


<br/><br/>    
可怎么也没用，眼睛痒得好像一闭上，变有无数的小虫子在眼球上爬动。


<br/><br/>    
我只能不停的眨眼，可眨着眨着，眼前的东西好像都在变。


<br/><br/>    
清澈见底的水，变成了腥红，连于心鹤身上好像都带着红光。


<br/><br/>    
周围的一切，又好像是热度成像的图，和我平时看的完全不一样，都在扭曲中飘摇着。


<br/><br/>    
“何悦！看着就好……”于心鹤双手抬起，作击掌状，朝我道：“别眨，别抵抗，看着我的手。”


<br/><br/>    
我从上次避水符的时候，见到那双蛇眸，我就知道有问题。


<br/><br/>    
当时于心鹤脸上露出惊恐，却没有明说。


<br/><br/>    
反倒提及，让我去操蛇于家。


<br/><br/>    
这次，她好像知道怎么控制。


<br/><br/>    
我沉眼看着她的手，点了点头：“好。”


<br/><br/>    
于心鹤的双手，在我眼里，好像变得有些虚无，十指都在空中扭曲着。


<br/><br/>    
她欣慰的朝我笑了笑，跟着猛的一击掌。


<br/><br/>    
我只感觉一道强光，从她掌心涌去，好像对着我眼睛直视而来，本能的闭眼。


<br/><br/>    
眼底似乎有什么猛的朝脑中刺去，夹着低吼和呵呵低笑的声音，却瞬间消失，我耳中好像夹着进了水的轰隆隆残音。


<br/><br/>    
眼睛痛得好像裂开了，有什么暖暖的东西流了出来。


<br/><br/>    
一双滚烫的手扶着我，有些模糊不清的唤着我：“何……悦……，何……悦……”


<br/><br/>    
我耳朵全是轰隆隆的声音，眼睛痛得连睁都睁不开，只是无力的朝她摆了摆手。


<br/><br/>    
借着她的搀扶慢慢的坐在地上。


<br/><br/>    
于心鹤似乎想到了什么，帮我轻轻的揉了揉耳朵。


<br/><br/>    
双耳中那种轰隆隆的空气回响，好像慢慢淡了下去。


<br/><br/>    
我才听到于心鹤有些着急的声音：“听得到吗？有什么感觉？何悦，何悦……”


<br/><br/>    
“没事。”我朝于心鹤摆了摆手。


<br/><br/>    
用力眨了眨眼，将眼睛睁开，这才发现看东西没有那种腥红了。


<br/><br/>    
伸手点了点眼底，果然有着血水。


<br/><br/>    
连耳朵里都有血水流出，怪不得那一瞬间，好像耳朵进水了一样。


<br/><br/>    
于心鹤的双手滚烫得好像要燃了起来，还想来扶我。


<br/><br/>    
“你去水里泡着吧，别伤着了手。”我朝她笑了笑，想引着头发拉动身体，却发现一动念头，整个脑袋都痛。


<br/><br/>    
干脆自己反撑着地，靠在一边的石壁上：“那蛇眸是什么？”


<br/><br/>    
于心鹤双手已经不只是通红了，还浮着一层油皮的白，好像烫得皮都脱了。


<br/><br/>    
也没坚持，直接跳到水里，借洗物池流动的水，冲涮着双手。


<br/><br/>    
就算这样，还是痛得倒吸了口气。


<br/><br/>    
我也不急着让她回，反正不知道的事情，也不只是这一桩了，债多不压身啊。


<br/><br/>    
扯着衣服将眼角和耳朵边的血水擦了。


<br/><br/>    
顺着水流朝上看去，还别说，摩天岭真的挺高的。


<br/><br/>    
“你当时在想什么？”于心鹤借着水流压上了手上的烫意，扭头看着我：“就在那双蛇眸出来前，你在想什么？”


<br/><br/>    
我收回眼，看着她，一字一句的道：“想杀人。”


<br/><br/>    
“杀谁？”于心鹤好像被吓到了，身子都朝水里沉了沉：“怎么杀？”


<br/><br/>    
这会，那种愤恨到咬牙切齿的情绪已经过去了。


<br/><br/>    
好像于心鹤那双手合击之力，不只是将我眼睛的蛇眸逼了回去，也将那些负面情绪压了下去。


<br/><br/>    
我理了理思绪：“不知道杀谁，可我想杀一个厉害的人，就像墨修一根冰棱射穿幻空门的那个画影一样，震慑四方。”


<br/><br/>    
“实在不行，我就算嘶咬，拉扯，也要杀一个人。”我看着于心鹤的手在水面上轻晃，好像十指都在颤抖。


<br/><br/>    
我不知道她是害怕，还是痛得。


<br/><br/>    
却依旧沉声道：“只有这样，我才不会永远是墨修的弱点，不会是那个软柿子，无论是谁，都会选择从我下手了。所以我想，杀人！”


<br/><br/>    
刚才这想法涌出来的时候，几乎不受控制。


<br/><br/>    
我甚至在脑中闪过要杀的人选，首选的居然是风升陵。


<br/><br/>    
他上次想杀墨修，风家地位超然于玄门之上。


<br/><br/>    
杀了他，一来可以泄愤，二来能震慑整个玄门。


<br/><br/>    
念头虽然只是一闪而过，我当时甚至还有点兴奋。


<br/><br/>    
可现在冷静下来，就知道当时我怕是魔怔了。


<br/><br/>    
于心鹤盯着红得脱皮的双手，这次连晃都不敢晃了，好像怕一晃，那外面像是烫脱的那层皮就掉了。


<br/><br/>    
过了半晌，才扭头看着我道：“张含珠耽搁了高考，可已经开始复读了。张道士也将蛊毒清除了，会去我家过年。你也一块来吧，你们也可以聚一聚。”


<br/><br/>    
她这转折太大，大到好像什么事都没有。


<br/><br/>    
越是这种情况，就证明事情越大。


<br/><br/>    
“不去。”我沉眼看着她，轻笑道：“你回去过年，帮我向张含珠问好。”


<br/><br/>    
“何悦。”于心鹤好像有点着急，从水中站起来：“天眼神算，不一定算得都对。”


<br/><br/>    
“如果他算得这么准，知道去清水镇给你批命，他也会死的话，他就不会去了。”于心鹤双眼发红的盯着我。


<br/><br/>    
努力的挤出一个笑：“于家和你想象的不一样，大家都是过着正常的生活。张含珠复读的学校，我们都找好了。”


<br/><br/>    
“你也可以和她一块读书，高考，考个大学，找个好工作，再过普通人的生活。我们于家，不太信命的。”于心鹤这话和高考动员的老师说得一样。


<br/><br/>    
我沉眼看着她，苦笑：“有一点你错了。”


<br/><br/>    
“天眼神算老周在去清水镇前，就知道自己会死在那里。他死前，最后悔的不是他会死，而没有杀了我。”我眨了眨眼。


<br/><br/>    
看着于心鹤：“我这情况很严重吧？严重到你都不敢让我呆在巴山，或是回清水镇，要让我从这些事情脱离出来。”


<br/><br/>    
于心鹤甚至不敢与我直视，只是盯着水面下的双手：“何悦，我有点后悔，当初没有赶在天眼神算进清水镇前，先一步找到你。”


<br/><br/>    
“我原先想着，操蛇于家完成了和你爸妈的交易就行了，你最后如何，跟我没有关系。”于心鹤手轻轻晃动。


<br/><br/>    
那层烫脱的白皮，好像慢慢的脱了下来。


<br/><br/>    
她这才抬眼看着我：“可这才半年多，我亲眼看着你，一步步的走到现在，成了这样子。何悦，你忘记了，你最先的想法了吗？”


<br/><br/>    
“做回普通人吧！至少在生下蛇胎前，先让自己过普通人的生活。”于心鹤眼里带着恳求，甚至闪着水光。


<br/><br/>    
我撑着石壁站起来，慢慢朝外走：“我上摩天岭吹吹风，借你的肥遗用一下。”


<br/><br/>    
“何悦！”于心鹤轻唤了一声：“你自己感觉到了，对吧？心底那种怨恨、怒意，你一直强行压着，可总有一天会压不住的。你心底那条蛇，总有一天会再出来的！”


<br/><br/>    
“暂时别告诉墨修，他刚引了源生之毒入体，要好好休息。”我走到洗物池洞口。


<br/><br/>    
朝于心鹤笑了笑：“不管那是什么，既然在我体内，我就有力法压制着它。你别告诉墨修……”


<br/><br/>