    
        <br/><br/>    其一：喜欢的女孩，哪怕她说错话了，你也得睁一只眼，闭一只眼！
<br/><br/>    顺便还要告诉她，她说得很对！
<br/><br/>    其二：永远不要和喜欢的女孩讲道理，你越想把道理讲明白，越会让喜欢的女孩生气。
<br/><br/>    他已经有过惨痛的教训，不会再犯。
<br/><br/>    其三：喜欢的女孩她说要往东，你只能往东，绝不能往西。就算走错了路，也要说，“没关系，我会背你回去。”
<br/><br/>    三大道理，他领悟过于晚了些。
<br/><br/>    以至于这会儿尤为被动，生怕不小心触雷，又把自己炸到晕头转向，不知如何是好。
<br/><br/>    跑完五圈安夏这会儿已经看到了周年年，有些惊讶，今早她还看了眼手机，周年年并没有说要过来找她。
<br/><br/>    怎么突然过来了？
<br/><br/>    她朝俩人跑来，周年年高兴到挥手，“小安妹妹！小安妹妹！”
<br/><br/>    ……
<br/><br/>    小安妹妹其实并不太喜欢被人喊小安或小安妹妹。
<br/><br/>    夏国人是不是都喜欢这样喊人，显得很亲密吗？
<br/><br/>    “怎么过来了？”跑近，安夏擦去额角边的汗水，询问，“有事？”
<br/><br/>    算了，一个称呼而已，随便了。
<br/><br/>    冷冽的狭长双眼只看着周年年，至于旁边的陌生男人，没看到。
<br/><br/>    周年年笑盈盈回答，“嗯啊，有事！他找你，我陪同。”
<br/><br/>    出卖得猝不及防。
<br/><br/>    一分钟后，安夏一脸没兴趣的拒绝，“不去，没兴趣。”
<br/><br/>    海战队？
<br/><br/>    以后就在海上活动？
<br/><br/>    呵！
<br/><br/>    还不如去陆战队。
<br/><br/>    至少还有机会走出夏国。
<br/><br/>    黎堇年闻言，丝毫不意外安夏的拒绝，“抱歉，打扰了。”
<br/><br/>    童老板看来不太了解安夏，绑人？抢人？
<br/><br/>    想都别想。
<br/><br/>    周年年又一次呆了呆，转而，没好声气道：“有没搞错，你不争取争取？这么快放弃了？”
<br/><br/>    “不怕……”
<br/><br/>    不怕什么？
<br/><br/>    不说了。
<br/><br/>    哼！
<br/><br/>    说出来，以为她有多担心他呢。
<br/><br/>    不行。
<br/><br/>    她绝不对让他看出来自己其实担心他回去后，不好向童老板交待。
<br/><br/>    “我们想争取，安小姐也不会点头。”黎堇年垂眸解释，也只有周年年才会让他耐着性子解释。
<br/><br/>    换成是队里的那些“水鬼”，自己不懂？去海里搞几个小时特训，自然懂了！
<br/><br/>    女朋友和队友，是不一样的！
<br/><br/>    准妹夫的提醒，很对！
<br/><br/>    周年年眨着眼睛，可怜巴巴望着安夏，意思是：能不能试一试。
<br/><br/>    呜呜呜，她也没有办法啊。
<br/><br/>    魔王挺可怜的。
<br/><br/>    可惜，安夏不吃这一套。
<br/><br/>    “不成。”坚定摇头，安夏没有任何可以商量的余地拒绝帮忙，“我对海战没有兴趣，不必在我身上浪费时间。”
<br/><br/>    也就是说海战的童老板，注定又来迟了。
<br/><br/>    周年年本还想问“为什么”，黎堇年低低清咳一声，淡道：“明白，我会报告上级。”
<br/><br/>    “最好告诉你们上级，以后别来找我。”安夏刚说完，身后传来急忙忙的脚步声，程鸣来了。
<br/><br/>    程鸣只是上个厕所的功夫，海战队来人了！
<br/><br/>    如临大敌！
<br/><br/>    “黎队长今日怎么有空过来了？”程鸣向前一步，不着痕迹站在了安夏面前。
<br/><br/>    他还想着套套话，身后的安夏淡道：“他问我想不想去海战队。”        <br/><br/>