    app2();<br/><br/>    这一突然出现的神龙氏高手，也让一群恶魔颇为诧异，微微引起了骚动。
<br/><br/>    “你怎么现在才出手？”白旱质问。
<br/><br/>    姬寒天浑身龙炎灼灼。
<br/><br/>    “方才在琢磨那不语小子给的‘神龙九变’，耽误了会儿。”
<br/><br/>    地球上留存的神龙九变，在五爪金龙以后的许多篇幅都缺失了。
<br/><br/>    姬寒天从风不语那里得到了完整的神龙九变，却也没什么时间给他参悟，只能临阵磨枪。
<br/><br/>    一群人都是没了脾气，都没法说姬寒天什么。
<br/><br/>    人家真是自己“闭门造车”，将血脉提升到了五爪金龙大圆满。
<br/><br/>    如今短短一天不到的时间，参悟五爪金龙的那些战斗技巧，也真是够可以了。
<br/><br/>    “有些手生，怕误伤了你们，看你们快不行了，我也只好动手试试了”。
<br/><br/>    姬寒天说话间，已经瞄向了那贝索斯。
<br/><br/>    “你不是我的对手，叫你们的头头出来”。
<br/><br/>    贝索斯斗篷下的红色眸子闪烁，发出齿轮碾压般的诡异笑声。
<br/><br/>    “有趣，本以为只是一场无聊的杀戮，却不想还有个像样的对手。”
<br/><br/>    “既然如此，那本魔使就让你看看，恶魔与你们人类的差距！”
<br/><br/>    贝索斯话音未落，突然身影一动，在空中分化出十几个一模一样的灰袍身影！
<br/><br/>    每个身影都散发着相同的气息和威压，根本难以分辨真假！
<br/><br/>    霎时间，特使团的一群人，和姬寒天，全都被包围在内。
<br/><br/>    姬寒天微微皱眉，一个腾身，打出一记燎天火！
<br/><br/>    反手又是一记赤金龙王枪，动作一气呵成！
<br/><br/>    狂暴的龙炎将数个虚影直接击溃，贝索斯要释放的恶魔法术，顿时被打断！
<br/><br/>    这一幕让一群氏族高手颇为错愕。
<br/><br/>    “他真是今日才看了神龙九变后续法门？”白旱有些不敢相信。
<br/><br/>    “这姬寒天老祖，是真正的天才”，风不语则是确信道。
<br/><br/>    同被誉为天才，风不语却感觉自愧不如。
<br/><br/>    如果姬寒天从一开始，就在氏族联盟内成长，十万年，不知道他能达到什么样的高深境界！
<br/><br/>    “小心！还没结束！”
<br/><br/>    伊莉雅却发现情况不对，大声疾呼。
<br/><br/>    不等众人反应，贝索斯突然又重新凝聚出了被打散的虚影。
<br/><br/>    姬寒天也没想到，自己没有破解对方的这一招。
<br/><br/>    他还想继续使用龙拳去攻击，却已经晚了。
<br/><br/>    “魔渊尖啸！”
<br/><br/>    十几个巫师虚影同时红眸闪烁，从斗篷下，一个扭曲狰狞，干尸般的脑袋，浮现出来！
<br/><br/>    这些狰狞的头颅，张开血盆大口，朝着现场这群人类修士，一通嘶吼！
<br/><br/>    “啊！——”
<br/><br/>    原始之力所形成的音浪冲击波，让整个区域成了炼狱！
<br/><br/>    数名修士和法师直接七窍流血，痛苦不堪！
<br/><br/>    反倒是那些冰狼骑士，根本不受这些音波的影响，趁势对着人类就是一通猛砍猛杀！
<br/><br/>    只是片刻功夫，就有三名特使被斩碎了身躯！
<br/><br/>    冰狼张开巨口，将这几个人类，直接吞下！
<br/><br/>    眼睁睁看到同伴被吃下去，连恢复的机会都没有，白旱和伊莉雅等人脸色惨白，目光悲恸！
<br/><br/>    连带海滩上，远远观望的人类高层，也已经浑身僵硬，感到窒息！
<br/><br/>    这就是真正的太始位面的战场，修士的恢复、治疗等等能力，其实都没什么用处。
<br/><br/>    一旦陷入劣势，哪怕一个迟钝，一个受伤，可能面对的就是被“吃掉”的命运！
<br/><br/>    重塑肉身？那只是痴人说梦！
<br/><br/>    更可怜的是，连带着他们的元神，都在音浪冲击中，被彻底粉碎！
<br/><br/>    在恶魔眼中，杀死人类，就是跟饿虎扑食，野狼吞兔一般自然！就是“捕食”！
<br/><br/>    眼看着一群冰狼骑士狂呼着，又要朝剩下的一群人冲刺，白旱挺身而出！
<br/><br/>    “五雷光牢！”
<br/><br/>    白旱一掌拍落，数道雷霆化作光柱，释放出一道道的白帝光雷，刺眼夺目。
<br/><br/>    冰狼被短暂地惊吓到，挡在外面。
<br/><br/>    “白帝显圣，无极雷光拳！”
<br/><br/>    白旱从光牢里看准机会，朝着一头冰狼上的恶魔骑士，打出一道道雷电光拳！
<br/><br/>    爆炸性的威力，让那恶魔骑士从冰狼上面跌落下去！
<br/><br/>    “恶魔！纳命来！！”
<br/><br/>    白旱手持一道雷电长枪，就要去一枪打穿恶魔的脑袋！
<br/><br/>    可他刚一飞扑上去，就被那头冰狼直接一嘴巴下去，咬掉了整条手臂！
<br/><br/>    白旱惨叫一声，整个人被甩飞，鲜血飞溅！
<br/><br/>    “嗷呜！——”
<br/><br/>    冰狼将手臂吞下，仰天长啸！兽性大发！
<br/><br/>    其他在场的十几头巨大冰狼，也都跟着狼嚎，似乎在嘲笑人类的不自量力。
<br/><br/>    “哈哈……可笑的人类，你们以为，冰狼骑士的冰狼，只是摆设不成？”
<br/><br/>    “魔狼骑士团的每一头魔狼，都是芬尼斯大人精挑细选，具有中阶恶魔的水准。”
<br/><br/>    “这里每一头冰狼，都比它们身上的骑士来的珍贵，你们可别搞错了……”
<br/><br/>    贝索斯的十几个身影，在空中同时发出嘲笑。
<br/><br/>    白旱迅速止血，咬牙切齿。
<br/><br/>    那恶魔骑士虚惊一场，再度跃上冰狼，挥舞着长戈，凝聚出一团恶魔之力，朝着五雷光牢一挥，直接斩碎了光牢！
<br/><br/>    魔渊尖啸再度发动，人类修士又一此陷入了难以承受的痛苦之中。
<br/><br/>    冰狼骑士的下一轮冲刺，他们已经感觉无力抵抗。
<br/><br/>    正当这时，天空中突然闪烁出数十枚雷电光球！
<br/><br/>    “龙爆天星！？”
<br/><br/>    风不语察觉到是什么后，愕然一抬头。
<br/><br/>    大家这会儿都头疼欲裂，七窍流血，可姬寒天似乎并没受到什么影响？
<br/><br/>    关键是，龙爆天星属于五爪金龙境界较为难掌握的雷电技巧，难道姬寒天这么快就领悟了？
<br/><br/>    雷球释放出一道道霹雳，炸落在贝索斯的十几身影上，也落在那些冰狼骑士身体上！
<br/><br/>    “差点忘了！老子现在也能引雷啊！”
<br/><br/>    姬寒天也是被白旱一提醒，才记起神龙九变有这么一招，稍微尝试了下，好像也不难。
<br/><br/>    贝索斯的虚影终于被打散，魔渊尖啸失去作用。
<br/><br/>    一群冰狼骑士再度受到阻碍，人类修士们抓紧机会，发动了一轮反击！
<br/><br/>    “我也来！龙爆天星！”
<br/><br/>    风不语看到雷电效果不俗，才猛然想到“雷克冰”的这一关系。
<br/><br/>    他赶紧也召唤雷电，再一次落下道道惊雷！
<br/><br/>    虽然威力上弱于姬寒天的雷电，却终归比之前的龙炎效果好了许多！
<br/><br/>    “爷爷我就是一只手，也能杀了你们这群狗娘养的！”
<br/><br/>    白旱杀红了眼，右手没了，索性左手捏起一道雷电白刃！
<br/><br/>    “白帝之力，破邪白光！！”
<br/><br/>    一个箭步冲出，划过了一头冰狼和恶魔骑士的身体！
<br/><br/>    刺眼的白芒，带起一道黑色血线！<br/><br/>