    “该怎么破局？”
<br/><br/>    顾阳冥思苦想起来。
<br/><br/>    黄泉洞天？
<br/><br/>    不行，距离太远，比去江州还远，关键是，那里不是修炼的地方，在模拟中，又不能获得能量，去了也没什么用处。
<br/><br/>    曹依依？
<br/><br/>    也不行，曹家是赤明天那一位的手下，去遭家，相当于自投罗网。
<br/><br/>    如今模拟的机会只剩下七次，很宝贵，不能随便动用。得想一个更好的办法才行。
<br/><br/>    顾阳将能想到的东西，都想了一个遍。
<br/><br/>    对了，这个！
<br/><br/>    突然，他脑中灵光一闪，想到一样东西。
<br/><br/>    他从怀中取出一个玉佩，正是从陆云山那里得到的广寒仙宫的钥匙。
<br/><br/>    广寒仙宫，上古三大仙宫之一。也许，有办法阻挡三圣门那位天人。
<br/><br/>    唯一的问题是，他并不知道广寒仙宫在哪里。
<br/><br/>    遇事不决，问翠儿。
<br/><br/>    “你知道广寒仙宫吗？”
<br/><br/>    青鸟本来耷拉着脑袋，在打瞌睡，说起这个，它顿时不困了，“当然，想当年，我还经常去广寒仙宫串门呢。可比太一仙宫那些伪君子和瑶池仙宫的假正经好相处多了……”
<br/><br/>    顾阳没空听它吹牛，问起最关键的事情，“广寒仙宫的入口在哪？”
<br/><br/>    “琼宇山，位置的话，应该是在罗州。可是，没有广寒仙宫的弟子带着，进不去啊……”
<br/><br/>    罗州，正是楚家的地盘，毗临江州。
<br/><br/>    “好。”
<br/><br/>    顾阳知道了地址后，打开系统，再一次开启了模拟。
<br/><br/>    【……你带着曦凰，化身凤凰，全力飞往罗州，在琼宇山，你用玉佩打开了广寒仙宫的大门。  
<br/><br/>    】
<br/><br/>    【大门打开之时，动静太大，引来了一位不漏境强者。几乎与你同时进入仙宫之内。随后，大门再度关上。】
<br/><br/>    【你们的到来，惊动了守门的一头妖兽，与那位不漏境强者展开了大战。】
<br/><br/>    【你趁机深入仙宫内，仙宫许多地方被打得残破。你前往唯一完整的那座宫殿，却无法打开大门，只能留在外面。】
<br/><br/>    【数天后，那位不漏境强者与妖兽的大战结束，妖兽被斩杀当场，那位不漏境强者也身受重伤，你才知道，此人是楚家老祖。】
<br/><br/>    【她要与你做一个交易，你将楚惜月带进广寒仙宫。她可以将仅剩的功力传给你。】
<br/><br/>    【你同意了。楚家老祖运用《明月当空》，将法力渡入你体内，很快一命呜呼。】
<br/><br/>    【你花了五年时间，才将那些法力尽数消化，融入自身。功力大进。】
<br/><br/>    【又五年，你正在修炼，突然，体内真元紊乱，最终走火入魔而亡。】
<br/><br/>    广寒仙宫果然是一条出路。
<br/><br/>    在那里，连三圣门的天人都无法进入，最终活了十年。
<br/><br/>    不过，最后走火入魔是什么鬼？
<br/><br/>    难道说，楚家老祖传给他的功力有问题？
<br/><br/>    顾阳先是惊喜，看到最后的结局，心里又不由犯起了嘀咕。
<br/><br/>    他模拟了这么多次，还是第一次碰到这种事情，居然搞得走火入魔而死。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，三十二岁时的武道境界。】
<br/><br/>    【二，三十二岁时的武道经验。】
<br/><br/>    【三，三十二岁时的人生智慧。】
<br/><br/>    顾阳心里有些纠结。
<br/><br/>    要是选一的话，万一像模拟中一样，走火入魔而死怎么办？
<br/><br/>    想来想去，他还是觉得谨慎一些为妙。
<br/><br/>    “我选二。”
<br/><br/>    顿时，他的脑海中，多了无数武道经验。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    马上，顾阳又开启了一次模拟。
<br/><br/>    这一次，他要弄清楚，走火入魔，到底是怎么回事。
<br/><br/>    【……你花了五年时间，将那些法力尽数消化。】
<br/><br/>    【随后，你用钥匙开启大门，出去了一趟，半年后，你前往秦家寻找楚惜月，正要将她带走。突然，一只拳头从天而降，将你轰杀当场。终年二十七岁。】
<br/><br/>    真是太难了。
<br/><br/>    顾阳有点心塞。
<br/><br/>    他本来想验证一下，是不是他没有信守承诺，将楚惜月带入广寒仙宫，才会搞得走火入魔。
<br/><br/>    谁知，秦武丝毫不讲武德，二话不说，就将他杀了。
<br/><br/>    在秦家，能将他秒杀的，也唯有秦家那位老祖了。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    第三次模拟。
<br/><br/>    【……你潜入楚家，带走楚惜月，前往琼宇山，用玉佩打开广寒仙宫的大门。】
<br/><br/>    【大门打开之时，引来了楚家老祖，一起进入广寒仙宫。】
<br/><br/>    【楚家老祖与守门的妖兽一翻大战，同归于尽。临死之前，将仅剩的功力传给了楚惜月，助她迈入神通境。】
<br/><br/>    【你们前往广寒仙宫唯一完好的宫殿，楚惜月成功将门推开，进入其中。】
<br/><br/>    【你们在广寒仙宫中苦修。】
<br/><br/>    【三年后，楚惜月迈入法力境。】
<br/><br/>    【又五年，楚惜月迈入不漏境。】
<br/><br/>    【又十年，楚惜月成就天人。然后，她一剑将你杀了。终年四十岁。】
<br/><br/>    这是什么展开？
<br/><br/>    这一下，给顾阳整不会了。
<br/><br/>    楚惜月在短短十八年，就突破到天人境，这简直就是离离原上谱。
<br/><br/>    这资质，比叶凌波还要夸张。
<br/><br/>    更离谱的是，她突破到天人境后，为什么要杀他？
<br/><br/>    顾阳实在是想不通。
<br/><br/>    难道，在广寒仙宫里，他做了什么人神共愤的事情？
<br/><br/>    也不对啊。
<br/><br/>    如果他真的对楚惜月做什么不可描述的事情，她肯定也是心甘情愿的吧。
<br/><br/>    这里面，肯定有什么问题。
<br/><br/>    联想到楚惜月这次快得不正常的修行速度。
<br/><br/>    顾阳做出一个大胆的猜测，很有可能，她在迈入天人境的那一刻，被广寒仙宫内某个上古的大能给夺舍了。
<br/><br/>    楚惜月在红颜榜上的名号叫闭月羞花，也许，这还真不是乱取的。
<br/><br/>    加上秦武不惜以明月刀为聘礼，也要将她娶回秦家。
<br/><br/>    足以证明，她身上必然有着一些特殊之处。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，四十岁时的武道境界。】
<br/><br/>    【二，四十岁时的武道经验。】
<br/><br/>    【三，四十岁时的人生智慧。】
<br/><br/>    不管结局怎么样，这次模拟，还真的给他找到了一条最佳的出路。
<br/><br/>    这一次，他终于可以放心做出选择，“我选一。”
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    【……你与楚惜月在广寒仙宫苦修，你们定了终生，拜了天地后，正式成亲。】
<br/><br/>    【……】
<br/><br/>    【二十年后，楚惜月迈入天人境，将你一剑杀死，终年四十二岁。】
<br/><br/>    成亲了，居然还对他下杀手。
<br/><br/>    顾阳能够肯定，楚惜月突破至天人境时，一定是发生了什么事情。
<br/><br/>    不过，能多拖两年时间，也算是好事吧。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    【……你与楚惜月拜了天地，正式成亲。】
<br/><br/>    【两年后，楚惜月诞下一女，取名顾惜。】
<br/><br/>    【十年后，顾惜迈入金身境。】
<br/><br/>    【又五年，顾惜迈入法力境。】
<br/><br/>    【又八年，顾惜成就天人，一挥手，将你们送出广寒仙宫。】
<br/><br/>    【回到大周，你们遇到了星罗宗强者的围攻。一年后，死于一位天人之手，终年四十八岁。】
<br/><br/>    这次的展开，再一次出乎了顾阳的意料之外。
<br/><br/>    他本来想着，生个孩子的话，说不定能拖多几年。而且，说不定楚惜月看在孩子的份上，能饶他一命呢。
<br/><br/>    结果，那位上古大能搞了一个骚操作。竟然附身到他们的女儿身上。
<br/><br/>    到最后，这个逆子，还将他们赶出广寒仙宫。
<br/><br/>    不过，至少时间线总算回到原来的轨道，变回到星罗宗入侵的那个未来。
<br/><br/>    而且，又多拖了六年时间。也算是达到目的了。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    【……你与楚惜月拜了天地，正式成亲。】
<br/><br/>    【两年后，楚惜月诞下一女，取名顾惜。】
<br/><br/>    【又一年，楚惜月再次诞下一子。】
<br/><br/>    【之后五年，楚惜月又诞下两女一子。】
<br/><br/>    【……十七年后，顾惜迈入天人境。她于虚空中，取出一柄仙剑。突然，宫殿上方，一道金色的光芒落下，你死了，终年四十七岁。】
<br/><br/>    这次，顾惜总算没有再将他们赶走。
<br/><br/>    顾阳的计划成功了。
<br/><br/>    作为现代人，他很清楚，家庭环境，对一个小孩的影响有多大。
<br/><br/>    他想着多生几个孩子，让顾惜从小就有更多家庭的温暖。
<br/><br/>    这个计划是成功了，可惜，接下来的变故，也是他没想到的。
<br/><br/>    那道金色的光芒又是什么鬼？
<br/><br/>    就不能让他安心发育几年吗？
<br/><br/>    顾阳感到有些心累。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    顾阳再次打开系统，此时，他的余额只剩下二十八了。还能进行两次模拟。
<br/><br/>    突然，他耳边响起青鸟呱噪的声音，“主人，你马上就要到法力二重天了。”
<br/><br/>    他看了青鸟一眼，突然问道，“广寒仙宫，到底是被谁给灭掉的？”
<br/><br/>    青鸟说道，“想不起来。”
<br/><br/>    果然不能指望它。  
<br/><br/>    顾阳看向曦凰，她手中拿那把从陆云山得来的绝世神兵。
<br/><br/>    这件神兵，跟她修炼的功法不合，到现在，她也只炼化了一小部分。
<br/><br/>    “算了，这可是绝世神兵，拿来充值，太浪费了。”
<br/><br/>    最算充个几十点，也是杯水车薪。
<br/><br/>    想要度过眼前的难关，他至少需要不漏境的修为。一把剑可解决不了。
<br/><br/>    现在，先将修为突破上去，然后再想办法。
<br/><br/>    顾阳再次开启了模拟。
<br/><br/>    片刻后，一道赤红色的火焰从他体内冒出，恐怖的气息，冲天而起。
<br/><br/>    法力境二重天！
<br/><br/>    PS：第三更求月票。<br/><br/>