    
<br/><br/>    第89章人发杀机天地翻覆
<br/><br/>    场上剩下的两人，也是仅剩两个接了叶凡一刀后，没有晕死过去的修士。
<br/><br/>    这两人中，又以葛言的情况稍好些，他勉强半跪。
<br/><br/>    虽然浑身都是伤痕，但他依旧强撑着不倒。
<br/><br/>    作为一个剑修，轻易绝不言败，要的就是一股凌厉的霸气。
<br/><br/>    但现在，葛言遇到了更加霸道的存在。
<br/><br/>    他强撑着不倒，只是为了问叶凡一句话。
<br/><br/>    “这一刀，叫什么名字？”
<br/><br/>    “天地翻覆。”
<br/><br/>    “好一个天地翻覆，天发杀机龙蛇起陆，人发杀机天地翻覆，赵青龙的的一剑起龙蛇我没看到，今日却有幸看一刀天地翻覆，此生足矣...”
<br/><br/>    引梦鬼剑葛言喃喃说罢这些话后，便再也撑不住晕死过去。
<br/><br/>    至此，场上便只剩下杀戮皇刀顾锐。
<br/><br/>    这并不是说，葛言修为不如顾锐。
<br/><br/>    只是方才，葛言只是纯粹用自己剑道造诣，来抵御叶凡的霸道一刀。
<br/><br/>    不想顾锐那般，防御手段齐出。
<br/><br/>    能撑到如此，在同境界修士中，葛言已经算非常难得。
<br/><br/>    叶凡没有在意还在死撑的顾锐，只是转身淡淡的瞥了一眼不朽尊主。
<br/><br/>    事情进展到这个地步，叶凡已经不用说什么了。
<br/><br/>    这一次来不朽道州打脸不朽尊主的目的，已然是达成了。
<br/><br/>    淡淡的望了一眼脸色难看的不朽尊主，叶凡便欲离开此地。
<br/><br/>    不过擂台上的顾锐，显然不打算让叶凡这么轻易离开。
<br/><br/>    要知道，他修的是不败霸道一途。
<br/><br/>    如今接连两次败在了叶凡手中，令他道基大损，此生只能止步于此，无法再往前进一步了。
<br/><br/>    “毁了我的道基还想走，我今天要拉着你一起下黄泉！”
<br/><br/>    顾锐眼中凶光毕露，从空间内取出血魔霸丹。
<br/><br/>    下一刻，顾锐不管身上伤势，强行逆转体内经脉，很快恢复了全盛时期的境界，甚至比全盛时期还要强。
<br/><br/>    现在的顾锐，半只脚已经踏入了战尊境界。
<br/><br/>    经脉一旦逆转，虽然能短暂提升自己实力，可是时效一到，轻者灵海尽毁，重则身死道消！
<br/><br/>    不过陷入疯狂的顾锐，此刻哪里在乎这许多。
<br/><br/>    看到疯狂的顾锐，要跟叶凡一起赴死，虚空处的黄袍尊者脸色大变，“尔敢！快快住手！！”
<br/><br/>    黄袍尊者大惊失色，立马出手想要阻拦顾锐。
<br/><br/>    若是一个媲美赵青龙的修士，在他眼皮子地下被人暗害，那他回去如何跟芙蓉宗高层交代？
<br/><br/>    再则说，黄袍尊者还指望叶凡进入芙蓉宗后，他也能沾光获得不少好处呢。
<br/><br/>    黄袍尊者的动作很快，几乎在顾锐取出血魔霸丹的同时，他就朝这边飞过来了。
<br/><br/>    血魔霸丹，乃是取自尊者境界的妖兽血魔，其体内的妖丹炼制而成的。
<br/><br/>    一旦引爆，绝对可以对战尊中阶一下修士，造成毁灭性的打击！
<br/><br/>    叶凡虽然刚才表现出的实力很强，但即便如此，黄袍尊者也不认为，叶凡可以抵挡住血魔霸丹的自爆威力。
<br/><br/>    毕竟现在叶凡还没成长起来。
<br/><br/>    虽然黄袍尊者出手很快，但是因为顾锐经脉逆转，速度已经堪比尊者境了。
<br/><br/>    再加上顾锐本就离着叶凡更近，黄袍尊者来不及阻挡顾锐了。
<br/><br/>    见顾锐要拉叶凡垫背，不仅黄袍尊者一人出手，他身侧的不朽尊主，也是在第一时间出手准备阻拦了。
<br/><br/>    但在半道上，不朽尊主忽然想到了什么。
<br/><br/>    “若是任由叶凡成长起来，凭借他的实力，其必然能成为芙蓉宗高层的，届时，我又如何在不朽道州立足呢？”
<br/><br/>    “倒不如，让锐儿此刻出手，直接在这取了他的性命，如此才可保我顾家万年基业！”
<br/><br/>    一念至此，不朽尊主出手动作就慢了下来。
<br/><br/>    虽然也往这边飞，但是他却不打算阻拦了。
<br/><br/>    想必顾家的千万年基业，此刻他全然不顾后辈的生死了。
<br/><br/>    跟顾尊主的绝情形成鲜明对比的，就是食阙中的狂野女子了。
<br/><br/>    要知道，狂野女子等人这次来，为的就是为大哥挑选传人的。
<br/><br/>    若是叶凡现在被顾锐暗害了，那她再上哪去找，像叶凡这么优秀的传人。
<br/><br/>    不过连黄袍尊者这个距离，都来不及阻挡顾锐，就更别说她们了。
<br/><br/>    擂台之上，顾锐爆发毕生修为，就扑到了叶凡身边，并且一把抱住了他。
<br/><br/>    这一切说来漫长，其实只在电光火石之间。
<br/><br/>    “哈哈，还想跑，跟我一起死吧！”
<br/><br/>    顾锐抱住了叶凡，一脸的狰狞狂笑。
<br/><br/>    见顾锐这个动作，叶凡是一脸黑线，“哎，何必呢，这只是我一道分身罢了....”
<br/><br/>    话音落，只见叶凡化为了一团清气，飘散开来。
<br/><br/>    顾锐见自己抱住的是一团空气，顿时就傻眼了。
<br/><br/>    他想停止血魔丹自爆，但是此刻已经是来不及了。
<br/><br/>    “轰！”
<br/><br/>    血红魔气爆发，与此同时顾锐上方陡然有金色赤芒笼罩。
<br/><br/>    血红和赤金光芒交织在一起，生生将血魔内丹的自爆产生的余威，尽数的抹去了。
<br/><br/>    出手的正是黄袍尊者。
<br/><br/>    见叶凡没有事，他自然是很高兴。
<br/><br/>    而一侧的不朽尊主，此刻却是高兴不起来了。
<br/><br/>    想不到叶凡居然成长到这个地步，仅凭一道分身，就能一刀击败所有修士。
<br/><br/>    顾家以后多了这么个强大的对手，不朽尊者以后怕是要寝食难安了。
<br/><br/>    不朽尊主的事情暂且不提。
<br/><br/>    且说在食阙之内，狂野女子等人在看到叶凡如此手段后，他们一个个的都发起了怵。
<br/><br/>    “二姐，这修士我们还绑吗？”年轻少女这般问道。
<br/><br/>    若是叶凡之前施展出来的手段，狂野女子等人或许，还能勉强绑住叶凡。
<br/><br/>    可是现在嘛....
<br/><br/>    “啪”
<br/><br/>    狂野女子一拍桌子，起身低吼道，“绑！大哥时间不多了，错过了这个村怕是就没这个店了。”
<br/><br/>    “只要能掳走他送给大哥，就算耗费十万年寿命也无妨！”
<br/><br/>    ........
<br/><br/>    不朽之都某处住宿宫阙内。
<br/><br/>    叶凡依旧躺在逍遥椅上，跟大黑狗几个属下，观看镜花水月上的投影。
<br/><br/>    在看到顾锐抱着叶凡分身，企图用血魔丹拉叶凡垫背的时候，大黑狗忍不住道，“这顾锐真尼玛贱骨头，主人都没打算对他动手，结果倒好，直接跑上来送死。”
<br/><br/>    大蛇丸也开口询问道，“大人，要不要我出手，把不朽尊主也弄死？”<br/><br/>