    
<br/><br/>    穆薇薇瞪大眼睛，看着眼前的场景，被这绝美的夜景惊呆了。
<br/><br/>    夜幕低垂，天空澄澈得不可思议，无数星星镶嵌在深蓝色的幕布上，忽明忽暗地闪烁着。
<br/><br/>    波光粼粼的睡眠向外延伸开来，跟天空融为了一体，看不清彼此的边界。
<br/><br/>    星光之下，脚下的沙滩也闪着微光，像是细碎的金粉铺成的一样。
<br/><br/>    这样的景色，甚至超越了穆薇薇在自家小岛上看到的海边夜景。
<br/><br/>    她还是第一次知道，帝都竟然还有这么美的地方……
<br/><br/>    也不知道傅临琛是怎么找到……
<br/><br/>    不对，傅临琛呢？
<br/><br/>    穆薇薇这才想起自己下车的目的，赶紧去找人。
<br/><br/>    就在这时，一道低沉的声音，从她身后不远处传来，“薇薇，你醒了？”
<br/><br/>    穆薇薇猛地一回头，本想好好质问傅临琛，为什么要趁着她睡着，把她带到这荒郊野外来。
<br/><br/>    然而，在看到面前这个男人的那一瞬间，她脑中所有兴师问罪的念头，都变得模糊起来，只剩下一个想法——这男人为什么能帅成这样啊啊啊啊！！！
<br/><br/>    傅临琛平日里高冷严肃的气场彻底消失，取而代之的，是一种随性落拓的潇洒。
<br/><br/>    他脱掉了外套，连衬衫的扣子都解开了好几颗，头发在海风的吹拂之下，散乱开来，从额头上滑下。
<br/><br/>    他微微仰着下巴，高挺的鼻梁和眉骨，在星光下格外显眼，下颌线条完美无缺……
<br/><br/>    穆薇薇的视线，顺着傅临琛的下巴，一路扫过他修长的脖颈，又不受控制地朝他敞开的衣领看过去。
<br/><br/>    “好看吗？满意吗？”男人带着笑意的声音响起。
<br/><br/>    穆薇薇还在出神，下意识地点了点头，“嗯嗯，好看，帅得让人合不拢……”
<br/><br/>    她忽然一下子清醒过来，猛地闭上嘴，把最后一个字吞了回去。
<br/><br/>    傅临琛盯着她，挑了挑眉，“合不拢什么？”
<br/><br/>    穆薇薇的小脸瞬间爆红！！
<br/><br/>    啊啊啊啊，刚才那些虎狼之词，怎么可能是从她这种小仙女嘴巴里说出来的，她……她刚才是中邪了吧？是这老狐狸给她下蛊了吧？！
<br/><br/>    对，肯定是这样！
<br/><br/>    要不然，她这种纯洁的小仙女才不会对着男人流口水呢。
<br/><br/>    就算流，也……也决不会是傅临琛！
<br/><br/>    然而，傅临琛却根本没有放过她的意思，见她不说话，反而还走近了一点，轻笑着说道：“你是不是想说，你看到我，就……”
<br/><br/>    “啊啊你在敢多说一个字，我就把你踢到海里喂鲨鱼！！”穆薇薇扑过去，一把捂住了他的嘴，恶狠狠地瞪着他，眼神仿佛要杀人，“听到没有？！”
<br/><br/>    傅临琛感受到唇上一片柔软的触感，心头一荡，听到穆薇薇的威胁之后，又忍不住好笑。
<br/><br/>    就小丫头这点力气，还想把他踢到海里？
<br/><br/>    再说，这片海域也没有鲨鱼……
<br/><br/>    傅临琛微微勾唇，轻轻点了点头。
<br/><br/>    随着他的动作，穆薇薇只觉得掌心传来一种痒痒的感觉，顿时意识到了自己的失策，像是触电一般，匆忙把自己的手收回来，放到背后。<br/><br/>