
眼角余光中，杨阳只见到穿着黄色军服的伪军和日军不断的跑动，还有会场里其他人的乱撞，按照计划，爆炸应该是同一时间的，怎么忽然有了时间差？难道是时间校对出了差错？杨阳并不觉得刘三会犯这样的错误，不过，此时一击不中，刘三定然已经带人撤退，接下来，就要看李常的了。<br/><br/>
会场的慌乱，只针对了汪精卫，而汪精卫，此刻已经被人护着出了会场。<br/><br/>
爆炸声慢慢平息，在场的日本人，脸色都不好看了起来。来参加会议的日本高层，以梅机关的影佐祯昭为首，还有来自陆军省、海军省、外务省的代表。<br/><br/>
宫野浩二已经指挥着士兵快速的将会场围住，汪斯曼则是带着人开始搜寻。<br/><br/>
杨阳撇嘴，果然，都是没有点干货的东西，刘三他们早就已经通过下水道撤退了。不过，这个时候，也不会有人注意到他，他安安静静的等着就是了。<br/><br/>
五分钟后，汪斯曼再次出现在会场内，准备去另一个方向搜查，此时，杨阳走了上去，随即道，“你这样搜，那些人肯定早就跑了。”<br/><br/>
“那你说该怎么办？”汪斯曼反问。<br/><br/>
“会场有地下道、下水道之类的通道吗？”杨阳皱了皱眉，而后开口，“如果有，我建议搜一搜下水道。”<br/><br/>
听到这个建议，汪斯曼脸色一变，难怪，刚刚的下水道的盖子有点奇怪，原来是被移动过，于是，她大声的道，“所有人，跟我走！”<br/><br/>
宫野浩二见此，跟了上去。<br/><br/>
杨阳想了想，也跟了上去，这是他获取信任的关键时机。<br/><br/>
到了会场的后门处，一个下水道的盖子已经被搬开了，汪斯曼脸色变得很难看。<br/><br/>
“怎么了？”杨阳用日语问道，当然，是明知故问，汪斯曼在会场里转了这么好几分钟，都没有发现下水道的异常，这个时候再追，自然是来不及的。<br/><br/>
“敌人已经从下水道逃走了，近卫君，你说对了。”汪斯曼给杨阳甩了一个脸色，生气的道。<br/><br/>
“赶紧追不就好了吗？”杨阳反问。<br/><br/>
汪斯曼被杨阳一噎，也没话说，说的好听，可地下管道，四通八达，哪有那么容易追，而且，下水道也太脏了，“你们几个，下去追！”<br/><br/>
“是！”被点到名的士兵无奈，只好爬下去，恶臭冲天。<br/><br/>
“这个下水道是通往哪里的？”宫野浩二皱眉，问道。<br/><br/>
汪斯曼摇摇头，“不知道。”<br/><br/>
“你们在这里想，不如现在派人去找附近的出口。”杨阳再次翻了个白眼。<br/><br/>
宫野浩二点点头，“我这就去派人。”于是，宫野浩二离开。<br/><br/>
汪斯曼看向杨阳，没有好气的道，“你为什么一开始不说？”<br/><br/>
“嗯？说什么？”杨阳疑惑。<br/><br/>
“敌人有可能从下水道逃走。”<br/><br/>
“喂！汪小姐，你才是安保的负责人！我只是一个侨民！而且，如果不说是你搜了半天什么也没有，我也不会有这个想法！”杨阳跳脚，“真是，中国话怎么说来着，叫做，狗，狗，狗咬，什么洞。”<br/><br/>
“狗咬吕洞宾，不识好人心。”汪斯曼想了一想，翻译了一下，脸色更黑了，杨阳的意思，不就是，她是那条咬人不识好人心的狗吗？<br/><br/>
想到这里，汪斯曼将枪举了起来，对着杨阳。<br/><br/>
她这一个动作，杨阳身后的玄生和玄叶就动了，双双站在了杨阳身前，客气的道，“汪小姐，请注意你的身份！”<br/><br/>
汪斯曼顿觉一阵压力，毕竟，玄生与玄叶都比她高。<br/><br/>
“喂，汪小姐，我们应该是朋友吧？有你这么对待朋友的吗？”站在玄生和玄叶身后的杨阳继续跳脚，他还真是生气了，看见汪斯曼拿着枪对他的时候，他没有什么太多的害怕，只是生气。<br/><br/>
<br/><br/>
汪斯曼这才觉得，自己的行为是有些过分了，放下枪，冷冷的道，“对不起，刚刚稍微激动了些。”<br/><br/>
杨阳，我还能说什么？<br/><br/>
……<br/><br/>
而此刻，南京靠北的某个下水道中。<br/><br/>
刘三看了看身后，道，“已经没有人追来了，我们安全了。”<br/><br/>
其他几人松口气，随后又听得刘三道，“很奇怪，我们的定时炸弹应该都是定好时间的，不可能会出现这样误差。”<br/><br/>
其他几人也沉默了，的确，他们执行任务，从未出过这种问题，出现这种问题的唯一原因，就是供应的手表出了问题，而手表，是孙鑫璞，也就是国民党一方供应的。如果这一切只是意外，那刘三他们是安全的，如果是孙鑫璞的诱饵，那，他们就危险了。<br/><br/>
“改变原计划，立刻前往长江。”刘三开口。<br/><br/>
“三哥，那阳子他们？还有李团长！”<br/><br/>
“现在顾不了这么多，我们有可能暴露了！我们只有先出去，才不会拖累他们。”刘三道，随即带头走向前方。<br/><br/>
脚下，是乌漆嘛黑的脏水，甚至，还有几只老鼠爬来爬去，吱吱的叫着，一点都不怕人。<br/><br/>
……<br/><br/>
汪精卫被一堆人保护着，出了会场后，与陈壁君一起上了一辆车子，开始撤退。<br/><br/>
司机勾了勾嘴角，击杀汪兆铭这样的功劳，注定是落在他们军统的头上的，“先生，去哪儿？”<br/><br/>
“回，回家。”汪精卫稍微冷静了一下，道，“等一下，你不是老陈！你是谁？”<br/><br/>
“先生，我是老陈。”司机笑了笑，“只不过，不是你的司机，而是索命的无常！”说着这些，司机摸出了一把枪，指着汪精卫，“汪兆铭，你投敌卖国，实乃汉奸，今日，我孙鑫璞，就要斩你于此！”刚想按下扳机的孙鑫璞，忽然听到了剥离碎了的声音，然后觉得左侧肩膀一痛，一转头，就看到了汪斯曼过来，举枪对着他，枪口还冒着一丝白烟，显然，刚刚那一枪，是汪斯曼开的。再接着，他就看到了跟在汪斯曼身边的杨阳，愣了愣，而后迅速转身，朝着车窗外的汪斯曼开枪。<br/><br/>
距离很近，汪斯曼肯定躲不过，这样的念头，就生在了杨阳的脑海中，随后，他一把将汪斯曼撞飞，子弹，却中了他的胸口！杨阳不知道为什么自己会这么做，但他告诉自己，自己这是为了取得信任！仅此而已！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="16894591"&nbsp;&nbsp;chaptername="593.行动（三）">加入书签</a>
</div>
