    
        <br/><br/>    此刻。
<br/><br/>    坐在地上休息的白泽少，情况却不怎么美好。
<br/><br/>    因为长时间缺氧，又点燃打火机，窒息让他的有些头晕眼花。
<br/><br/>    最后，即使是白泽少的身体素质也撑不下去了，直接晕了过去。
<br/><br/>    而外面的桥本则在横山一夫副官的监督下，继续挖掘清理着废墟。
<br/><br/>    不过在清理的时候，不断出现断臂残肢，看的他很是心惊。
<br/><br/>    之前的爆炸，到底埋葬了多少人。心惊之余，难免多了几分期待。
<br/><br/>    因为眼前的情况预示着，他最初的梦想应该能成真。
<br/><br/>    白泽少和北原仓介或许不可能活下来。
<br/><br/>    经历了一个多小时清理，坍塌的地方终于整理出来，桥本第一时间就发现倒在地上的白泽少和北原仓介。
<br/><br/>    看着毫无动静的两人，内心之中忽然闪过一丝窃喜。
<br/><br/>    随即撇了一眼旁边的副官，而此刻的副官同样发现了白泽少两人。
<br/><br/>    已经派人过去查看情况了。
<br/><br/>    “人还活着”就在这时，检查的士兵大喊道。
<br/><br/>    “还愣着做什么，还不赶紧把人抬下山去，赶紧救人”副官怒吼道。
<br/><br/>    “是”
<br/><br/>    很快，白泽少和北原仓介就被抬走了。
<br/><br/>    桥本只能眼睁睁看着两人被抬走，却什么都做不了，因为横山一夫的副官一直在关注着两人。
<br/><br/>    直到身影消失，桥本才收回自己的视线，内心中说不出的失落与失望。
<br/><br/>    “桥本君，你在想什么？”
<br/><br/>    就在这时，桥本的耳边响起副官的声音。让的他快速回神过来。
<br/><br/>    然后问道：“阁下，什么事，请吩咐”
<br/><br/>    “那就是我们要找的东西，你派人把东西取出来”
<br/><br/>    “记住，抬东西的时候，一定要小心翼翼，绝对不容许出现任何的差错”
<br/><br/>    “如果一旦出现问题，你我都成反比不起这个责任”副官很是严厉的说道。
<br/><br/>    虽然上面不满灰尘，但副官还是认出那东西，心里不由一松。
<br/><br/>    “阁下放心”桥本保证道。
<br/><br/>    随后。
<br/><br/>    在桥本的亲自监督下，士兵们小心的将箱子给抬了出来。
<br/><br/>    东西已经到手，副官没有再多呆，直接让人抬着箱子离开。
<br/><br/>    废墟前面的桥本苦笑一下，摇摇头，土匪已经被消灭，东西也找到了。
<br/><br/>    此行的任务算是完成了。
<br/><br/>    所以在副官离开没多久，他就收敛部队，带人下山了。
<br/><br/>    夕阳下。
<br/><br/>    偌大的山寨，显得很是萧瑟与凄凉，微风吹过给人一种悲伤的感觉。
<br/><br/>    ………
<br/><br/>    杭州城里面。
<br/><br/>    之前离开的土匪已经全都顺利的潜入城里面。
<br/><br/>    得益于之前万子雄的安排，他们的身份并没有任何的破账，所以根本不会遭到任何的怀疑。
<br/><br/>    安多好众人以后，那四个头目悄悄的来到万公馆。
<br/><br/>    “管家了？”在看到四人的瞬间，万子雄就直接问道。
<br/><br/>    听到万子雄的问话，四人对视一眼。
<br/><br/>    最后还是老二硬着头皮道：“大哥，管家留下给我们断后了”
<br/><br/>    “管家的为人你也知道，之前在山上的时候，我们就说过让他下山”
<br/><br/>    “可是他坚持留下来”
<br/><br/>    “说，这是最后一次μ我们断后，以后就不会了”
<br/><br/>    “所以，我们才下山的”
<br/><br/>    听着老二的话语，万子雄神色一叹，然后继续问道：“之前山寨那边传来的两道剧烈的爆炸声是怎么回事？”
<br/><br/>    “第二道我们也不清楚，但是第一道爆炸声，应该是管家做的”老三第一时间回答道。
<br/><br/>    “什么意思？”万子雄皱眉问道。
<br/><br/>    “在我们进入密道以后，管家忽然将密道入口给炸了”
<br/><br/>    “他………他大概是怕日本人通过密道发现我们”老三说话以后，小心的看向万子雄。
<br/><br/>    啪！
<br/><br/>    万子雄手里的茶杯被重重的摔在地上。
<br/><br/>    这一摔，摔的四人心里都是一颤。
<br/><br/>    刹那间，房间里面的气氛，就变得沉重起来，没有人开口。
<br/><br/>    良久以后。
<br/><br/>    万子雄才悠悠的开口道：“管家这是用他自己的命，来保护你们，这个情，你们不能忘”
<br/><br/>    “同样的，这个仇，你们也要牢记”
<br/><br/>    “大哥放心，我们知道该怎么做”四人同时道。
<br/><br/>    “走吧，和我一起去送管家最后一程”万子雄淡淡的说道。
<br/><br/>    “可是大哥，管家不一定死了，说不定只是落在日本人手里了，我们还有机会的”老二忽然大声道。
<br/><br/>    闻言。
<br/><br/>    万子雄的脚步不由一滞。
<br/><br/>    然后转过身来看着四人道：“我倒是希望他落在日本人手里，可那是不可能的”
<br/><br/>    “管家既然炸毁密道，他就没想着活”
<br/><br/>    “而且他如果真的落在日本人手里，这个时候日本人早就上门了，所以不要在做那不可能的梦了”
<br/><br/>    “等这段时间过后，将老管家还有其他弟兄们的尸体给收敛好”
<br/><br/>    说完以后，万子雄直接扭动开关，房间的地板挪开，露出一排楼梯。
<br/><br/>    万子雄当先朝着地下走去。
<br/><br/>    四个头目紧随其后，很快五人就消失在了房间里面，而密道的开关也缓缓合上。
<br/><br/>    昏暗的地下室里面，只有几盏灯，显得很是阴森恐怖。
<br/><br/>    最让人头皮发麻的就是，房间正中央摆放着密密麻麻的灵牌。
<br/><br/>    这些灵牌从上至下，摆放着差不多有几十个将近一百来个。
<br/><br/>    这些人都是抗日好汉，可惜最后全都死在了日本人手里。
<br/><br/>    为首的万子雄在距离灵牌架子一米的地方停下。
<br/><br/>    先是冲着眼前的牌位躬了躬身，然后从旁边的抽屉里面拿出一个空白牌位。
<br/><br/>    这是他早就准备好的。
<br/><br/>    里面有很多空牌位，是为他准备的，也是为他的那些弟兄准备的。
<br/><br/>    拿起笔，一字一字将管家的生平给写了上去。
<br/><br/>    整个过程，万子雄进行的都非常的平稳，只是却没有人发现他眼角处的湿润。
<br/><br/>    一切完成以后，万子雄将属于管家的灵牌摆在架子上。
<br/><br/>    然后拿起旁边的香点燃，神色肃穆的给管家上香。
<br/><br/>    随后，四个头目也一一给管家上香。
<br/><br/>    “管家，一路走好！”万子雄撒了一碗酒。
<br/><br/>    然后头也不回的朝着外面走去，其他四人紧随其后离开地下室。
<br/><br/>    房间里面。
<br/><br/>    万子雄对着四人道：“你们先回去吧，这段时间什么也不要做，同时约束好弟兄们”
<br/><br/>    “是，大哥”四人说完直接离开。        <br/><br/>