
“话说，那种超进化丧尸...好像是被大头丧尸催化而成的？自然条件下有可能进化出来不？改天找个卫星电话，问问天罗地网的人...”<br/><br/>
沈进还没到小区里面，就发现外部围了一大圈的丧尸，在朝里面伸着手，发出阵阵吼声，<br/><br/>
“好家伙！里面有人？”<br/><br/>
沈进握紧钨钢合金长剑，此时他的速度已经超越普通丧尸太多，根本不怕被追击，轻而易举就能甩掉它们，<br/><br/>
所以沈进选择...先挖坑，<br/><br/>
确保一会撤退的时候，自己能跨过，丧尸却都得掉下去...<br/><br/>
沈进背着丧尸，在后面挖了一个6米的深坑，<br/><br/>
然后自己才偷偷过去杀丧尸，<br/><br/>
“噗！”<br/><br/>
沈进砍下第一个丧尸头颅后，其他丧尸瞬间发现了他，一同围攻了上来！<br/><br/>
沈进忙逃跑，跳过大坑，一堆普通丧尸如同智障一般，当场就下起了饺子...<br/><br/>
坑里尸满为患，挤了一大堆，都把6米深的大坑填满了，<br/><br/>
沈进站在外面，长剑够得着的，挨个削丧尸脑袋，这玩意不把脑袋砍下或者剁碎，都不算完成击杀。<br/><br/>
每日任务数量直线上涨，很快就杀够了10只，<br/><br/>
【叮~每日任务‘击杀丧尸’已完成：奖励世界币*1】<br/><br/>
沈进收剑，看着下面的一堆丧尸在坑里面挤着，<br/><br/>
“明天再来收割10只，每天定量杀，有节制的杀，不然这片的丧尸杀光了...又得往远处找”<br/><br/>
回去以后，沈进坐在工作间，思考着地下矿洞的搭建法，<br/><br/>
这是真实的世界，不能像游戏里一样随意挖坑，坑道得有支撑，不然沈进只能去中午挖了，因为......<br/><br/>
早晚要塌方！<br/><br/>
【叮~每日任务‘增加人口’已完成：奖励世界币*1】<br/><br/>
【叮~完成所有日常任务，奖励‘资源礼包’*1】<br/><br/>
沈进的包裹里多了一个紫色盒子，上面的图像是一个大写的“？”号，<br/><br/>
“来了来了，游戏抽卡既视感！”<br/><br/>
沈进打开后，里面码着一堆模型，顺着他的手吸入包裹，<br/><br/>
【获得：钻石*2】<br/><br/>
【获得：红石*64】<br/><br/>
【获得：铜锭*64】<br/><br/>
【获得：橡胶*64】<br/><br/>
沈进双眼一亮，居然开出了4种资源，而且目前工业最缺的红石，居然也有了一组，那就可以造一些简单的工业仪器了！<br/><br/>
“先弄火力发电机！”<br/><br/>
沈进早就受够了这些没有电的日子，晚上黑漆漆一片，大家除了造孩子，什么也不能做。<br/><br/>
这让他想起了自己在乡下的爷爷和奶奶......<br/><br/>
小时候自己曾一脸天真地问奶奶：“奶奶奶奶，以前没有电，晚上你们都干什么啊？”<br/><br/>
奶奶不以为意，一拍他的脑袋：“能干什么啊？早点睡觉呗，去！把你十三叔叫过来吃饭”<br/><br/>
沈进：(°ー°〃)奥！<br/><br/>
他小时候总觉得哪里不对，直到长大了才明白...<br/><br/>
“=͟͟͞͞(꒪ᗜ꒪‧̣̥̇)卧━=͟͟͞͞(Ŏ◊Ŏ‧̣̥̇)━槽!!!!”<br/><br/>
......<br/><br/>
然后沈进这几天晚上，和商倩在一个屋里睡觉，时常会想起奶奶的故事。<br/><br/>
导致他有的时候翻来覆去睡不着，脑海里总会出现一些莫名其妙的东西：<br/><br/>
（。人。）<br/><br/>
咳咳...可能是最近吃的太饱了。<br/><br/>
晚上，沈进在工具间插了一根【火把】，这个火把是用煤、棉花和木棍合成的，<br/><br/>
跟原版的合成公式有些不同，多出了一块棉花，但更加合理，毕竟没有棉花作为引燃物，很难直接用打火石点燃。<br/><br/>
这很河里...<br/><br/>
“这2颗钻石...有点不够用啊，做钻石剑有些浪费，毕竟钨钢合金剑也够用，先存一波”<br/><br/>
沈进的工作台旁边有一个“精致箱子”，里面专门放最贵重的物资，<br/><br/>
重之又重地把钻石放了进去，<br/><br/>
囤囤鼠的快乐非常简单，就是挖矿、砍树、打动物，然后把战利品全部存起来。<br/><br/>
接下来沈进用【红石】、【绝缘铜制导线】（铜线和橡胶组合）、【铁板】合成了一个【电路板】，<br/><br/>
工业模组里的机器几乎都需要这个东西，【电路板】是操控机械的核心，<br/><br/>
后期的高级机械，比如【分子结构重组仪】、【核反应堆】、【UU物质生成机】，都需要合成【高级电路板】才可以操控。<br/><br/>
而【高级电路板】需要的资源更加稀缺，<br/><br/>
这里沈进还没解锁，也不知道是否会有改变，毕竟这几种机器已经超越了人类现在科技水平，<br/><br/>
“害，又TM想远了！我现在才刚开始做火力发电机...”<br/><br/>
合成：【火力发电机】！<br/><br/>
银白色的机身，显得格外有金属魅力，再加上平整的方块化结构，任何强迫症选手都挑不出毛病来！<br/><br/>
“那....再来个储电盒！”<br/><br/>
合成：【储电盒】！<br/><br/>
发电两件套搞定，沈进还做了之前没怎么用过的工业制品：【日光灯】，<br/><br/>
合成需要：【玻璃】*5、【铁质外壳】*2、【绝缘铜制导线】*1、【锡制导线】*1，<br/><br/>
一次合成8片【日光灯】，<br/><br/>
沈进又用资源礼包赠送的【铜锭】和【橡胶】做了一组【绝缘铜质导线】，以工作间为基础，<br/><br/>
把【火力发电机】放在中间，旁边接上【储电盒】，<br/><br/>
从盒里拉出两股线，分别通往他和8女的房间。<br/><br/>
biu~<br/><br/>
【日光灯】连接导线，<br/><br/>
天亮了！<br/><br/>
商倩感受着【日光灯】柔和明亮的光芒，发出由衷的感叹：<br/><br/>
“文明的光辉，终将驱走末日的阴霾！”<br/><br/>
沈进猜要是李墨潇在这的话，肯定会说：“卧槽！沈进你要把我亮瞎嘛？”<br/><br/>
想到这，沈进本来想笑，突然又沉默了...<br/><br/>
另一件屋子，灯也亮了！<br/><br/>
画风完全不同，<br/><br/>
众女以苗舒白为代表，眼里顿时出现了一排小星星，<br/><br/>
“哇！哥哥好厉害啊，跟皮卡丘一样，还会发电~~”<br/><br/>
沈进一脸黑线，自己拖着下面这么粗的......电线进来的，没看到吗？<br/><br/>
你才是皮卡丘呢！你全家都是皮卡丘！<br/><br/>
这些可怜的女人，此时已经对沈进产生了崇拜，而且沈进每做一件看起来厉害的事情，崇拜就会多一分，<br/><br/>
用心理学上的话来说，她们已经被“生理唤醒”，<br/><br/>
她们开始想要吸引沈进的注意...<br/><br/>
最明显的变化，这些脏兮兮的女人，已经开始整理自己的身体和衣物了。<br/><br/>
沈进觉得这个屋子里的气氛不对劲...<br/><br/>
很不对劲！<br/><br/>
......<br/><br/>
PS：今天我一个好朋友“nonona”教给我一个特别好玩的中文发音，<br/><br/>
好神奇，不信可以试试！<br/><br/>
当你说“wo”时出来的是热气<br/><br/>
当你说“shi”时出来的是凉气<br/><br/>
当你说“sha”时出来的是不凉不热的气<br/><br/>
当你说“bi”时你身边的人会点头说对<br/><br/>
只是当我玩完以后“nonona”憋着笑甩给我1500点币就走了，总觉得哪里不太对劲...兄弟们帮我看看？<br/><br/>
......<br/><br/>
今天太忙了太忙了，上班让我心力交瘁，到现在才把今天的两章写出来，明天的还没有着落，一会又要熬夜写了，凌晨大概是没有了，大家早上醒了再看吧！<br/><br/>
<br/><br/>
求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66256365"&nbsp;&nbsp;chaptername="第八十九章：‘资源礼包’（三更完毕求订阅！）">加入书签</a>
</div>
