
陶七妮闻言感觉浑身都痒了，那就只有自己想办法了。<br/><br/>
百部根可以入药，外用于杀虫、止痒、灭虱；内服有润肺、止咳、祛痰之效。<br/><br/>
煮出来有大枣的味道，还挺好闻的。<br/><br/>
野生的山坡草丛、路旁和林下，可是现在冬天想找也没有啊！<br/><br/>
“好在现在冬天，他们勤捉这点儿就好。”沈氏看着夸张的搓胳膊的她说道，“咱身上这跳蚤才去了几天，你就忍受不了了。”<br/><br/>
“娘啊！这没有跳蚤不是更好吗？有头发谁愿意做秃子啊！”陶七妮撇嘴嫌弃的不要、不要的。<br/><br/>
“现在就是姚先生有草药，这天寒地冻的你去哪儿挖。”陶十五指指外面越下越大的大雪道。<br/><br/>
“不说这个了。”陶七妮只能终止这个话题了，忽然笑眯眯地看着陶六一道，“这下子哥该高兴了，又可以滑雪了。”双眸亮晶晶地看着他说道，“照老天爷这个架势，今年冬天哥说不定真能学会了。”<br/><br/>
“呵呵……是嘛！”陶六一看着她憨憨一笑道。<br/><br/>
“走了，去看看他们。”沈氏看着他们催促道。<br/><br/>
陶七妮边走边说道，“娘，剩下的布料与木棉，尽量的保证他们一家有一身完整的衣服。谁出来，谁穿。”<br/><br/>
“知道。”沈氏看着她笑着点头道。<br/><br/>
说话当中陶七妮他们走到了大厅，站在长长的木桌前，“你们多日未进食，晚上又不好消化，今天饭食就这样了。以后不敢说顿顿大白馍馍，但凡有我们一口吃的，就缺不了你们的。”<br/><br/>
“已经很好了。”杨栓柱红着眼眶哽咽道，有多久没有吃到热乎的饭菜了，“谢谢，小姐，肯收留俺们。”说着就跪了下来。<br/><br/>
他这一跪，其他人哗啦啦跪了一地。<br/><br/>
陶七妮无奈地看着他们道，“起来，赶紧起来，赶了一天的路都累了，咱们已经安排好了房间。”目光看着站起来的他们道，“由于咱们彼此还不认识，也不熟悉，所以直接简单的按男女来分配房间了，等明天以登记你们的名字，在重新分配。你们看这样可好。”<br/><br/>
“好好好！”他们齐齐点头如捣蒜道。<br/><br/>
郑老伯安排人安顿了他们，屋里烧的热热的，又将治疗冻疮的汤药端给他们，让他们泡泡冻疮处。<br/><br/>
今晚就先凑合一夜，转过天雪还在下，吃过早饭，在大厅内，将他们的名字一一记下来，以家为单位，分配院子和房屋。<br/><br/>
至于单身的男、女，大房间，大通铺。<br/><br/>
在登记名单的时候，擅长一栏里，有几个木工，吃饭的家伙事随时带在身上，大大的加快制作生活用品的速度。<br/><br/>
<br/><br/>
一切都是纯手工，所用的生活用品，穿的，慢慢的用了十来天的时间才置办齐整了。<br/><br/>
寨子一下子多了这么多人，更加的热闹。<br/><br/>
只不过天气寒冷，没有足够的衣物大都猫在屋内。<br/><br/>
然而看见陶六一他们操练，不顾寒冷跟着学，难得的机会，有点儿脑子都不想错过。<br/><br/>
识字课堂又扩大了许多了，由于进度不一样，姚长生分开教。<br/><br/>
对于勤奋好学，刻苦训练的人，有眼色，又手脚勤快的人谁不喜欢呢！<br/><br/>
麻布和木棉不够，陶七妮只好另寻出路，主意当然是靠山吃山了，有精神力在，掏兔子窝简直不要太容易。踩着滑雪板，可以去更远的地方。<br/><br/>
这打猎的技术陶六一他们是突飞猛进。<br/><br/>
有陶七妮在，每次都是满载而归，皮毛留着做衣服，这肉嘛！祭五脏庙了。<br/><br/>
足够的皮毛终于让他们可以自由的出入了，不用在猫在屋里过冬。<br/><br/>
&amp;*&amp;<br/><br/>
难得冬日里阳光灿烂洒在身上暖融融的，陶六一拿着木刀领着他们在操场上拿着刀训练，“砍、劈、斩、挡、起、进……”<br/><br/>
寨子里一下子来了这么多人，兵器肯定不够用，这本来被妥善安置的木刀又重新启用了。<br/><br/>
“错了，错了，杨栓柱又错了。”陶六一气的直跳脚，“你怎么这么笨啊！这教了你多少回了，简单的左右咋就记不住啊！”挥舞着手里的木刀，快步朝他走了过来。<br/><br/>
“别杀俺，别杀俺！”杨栓柱抱着头蹲在地上瑟瑟发抖。<br/><br/>
把陶六一给吓的不轻，“俺没有要杀你啊！”<br/><br/>
噗通一下跪在地上，浑身颤抖着不停地说道，“军爷，别杀，别杀俺！军爷饶命啊！”<br/><br/>
“这是咋了。”陶六一神色慌张地看着在场的人，从未遇到过这种状况，“军爷，俺不是军爷呀！”<br/><br/>
韩金虎机灵的去大厅找姚长生和陶七妮，“快，快，先生，师父，杨栓柱不知道咋了一直喊军爷饶命。”<br/><br/>
姚长生与陶七妮闻言放下手中的活计，立马跑了过去。<br/><br/>
“哥！”陶七妮看着六神无主的陶六一赶紧道。<br/><br/>
“妮儿！”陶六一闻言看着她道，“俺啥也没干？不知道他咋成这个样子了。”<br/><br/>
陶七妮走过去，握着陶六一冰凉的手道，“没事，没事！这跟你没关系。”<br/><br/>
陶七妮温柔的声音安定了陶六一慌乱的心，他情绪渐渐冷静了下来。<br/><br/>
“能说一说情况吗？”陶七妮面色柔和地看着他说道。<br/><br/>
“就跟平常训练一样啊！杨栓柱又做错了，俺就骂了一声笨蛋，怎么教都不会。”陶六一越说声音越小，“俺不该骂人的。”声音中充满了愧疚。<br/><br/>
“你们谁跟杨栓柱熟，赶紧劝劝他，这里没有军爷，不是在燕廷的军队中。”姚长生看着围过来担心的众人道。<br/><br/>
“俺来，俺来。”有人蹲了下来，双手搭在杨栓柱的肩膀上道，“柱子，柱子，没事，没事，这里不是燕廷，你看咱们在寨子里。没有人打你，骂你，杀你。”<br/><br/>
一直一直不停地耐心的一遍遍地说给杨栓柱听，好久人才清醒了过来。<br/><br/>
陶七妮看着他们忙催促道，“快回屋去，回屋去，这天冷的。”<br/><br/>
冷风吹来，冻得的浑身直打哆嗦，跺着脚蹬蹬地跑回了大厅。<br/><br/>
大厅里烧的火盆暖和的很，关上门将冷风隔绝在外。<br/><br/>
沈氏他们忙着给一人倒一碗姜汤，“快喝，暖和、暖和。”<br/><br/>
喝上一碗姜汤，将身上的寒气给驱散了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65494939"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;饶命（四更）">加入书签</a>
</div>
