    “人间，我不想再来了，我本来就够惨的了，我辛辛苦苦打了三份工赚来的薪水，就是为了上个学，可钱还被人偷了，这样的人间，我宁愿不再来。”笔仙说到这里，周围卷起来了硕大的黑雾。
<br/><br/>    看来这货有点别的想法，同时我从腰间也摸出来了铁剑。
<br/><br/>    一旁的刘道玄看到这里惊呼一声：“七星鎏虹剑！”
<br/><br/>    “啥意思？你说的这个？”我晃动了一下手上的剑问道。
<br/><br/>    刘道玄点点头说正是。
<br/><br/>    虽然我也不知道这把剑叫什么，不过这个名字也挺酷，以后就叫这个吧。
<br/><br/>    古代人们打仗的时候，都喜欢给自己的武器起名，比如大名鼎鼎的关二爷的武器叫做青龙偃月刀，天下无敌的吕布的武器叫做方天画戟，光是听起来就感觉十分有威慑力。
<br/><br/>    所以我这把剑叫这个名字也不赖。
<br/><br/>    “我再给你最后一次机会，走还是不走，你不过也是被人利用了而已，你难道心甘情愿做一个引子吗？”我将七星鎏虹剑横挡在胸，前对笔仙警告道。
<br/><br/>    笔仙听到这里晃动了一下脖子：“少废话，他能给我想要的一切，你们能吗？”
<br/><br/>    “他答应你什么了？”
<br/><br/>    “与你无关！”
<br/><br/>    笔仙说完后，瞬间消失在了原地。
<br/><br/>    “小心背后！”手串里传来刺猬的声音。
<br/><br/>    接着一道黑气从手串里迸发出来，擦着我的脸直冲背后打去。
<br/><br/>    “啊！”随着背后传来的尖叫，我迅速转头，只见笔仙被刚才那道黑气打翻在地。
<br/><br/>    我立刻乘胜追击，随着手上的七星鎏虹剑金光燃起，挥动着剑对着笔仙一顿猛抽。
<br/><br/>    没两分钟，她就被我这几剑抽的鬼气尽失。
<br/><br/>    我并没有赶尽杀绝，而是收起来了剑，默默地看着她：“你走还是不走？”
<br/><br/>    笔仙虚弱的抬起头看了看我嘴角露出来一丝狐疑的笑容：“太晚了。”
<br/><br/>    “什么意思？”
<br/><br/>    “我说太晚了，我的任务已经完成了，我马上就可以成仙了，哈哈哈哈...”笔仙忽然仰天大笑。
<br/><br/>    寂静的黑夜中，诡异的笑回荡在空旷的楼道里，让我起了一身鸡皮疙瘩。
<br/><br/>    “你在胡说什么？”
<br/><br/>    “主人，你在吗，快点出来吧，你教给我的任务我已经完成了。”笔仙忽然说道。
<br/><br/>    一时间我顿时感觉周围产生了一股奇怪的磁场，让我立刻警惕了起来。
<br/><br/>    “小心，有一股强大的力量正在靠近我们。”同时手串里的刺猬提醒道。
<br/><br/>    我往后退了两步，转头看到刘道玄此刻抱着一把桃木剑瑟瑟发抖。
<br/><br/>    我真不知道把这货叫过来有啥意义，早知道这样，还特么不如我一个人来算了，本以为他能顶点用，谁知道这货是个战五渣。
<br/><br/>    “嗒嗒嗒...”忽然楼道里传来一阵行走的脚步声。
<br/><br/>    这让我顿时紧张了起来，同时握紧手上的剑。
<br/><br/>    心里一直在想走廊里的人到底是谁！
<br/><br/>    片刻后，脚步终于停下，而我也看到在门口出现一个黑色身影。
<br/><br/>    同时我的手串忽然传来一阵灼热。
<br/><br/>    “就是他！”刺猬咬牙切齿的声音传来。
<br/><br/>    “谁？”
<br/><br/>    “带走我妻儿的人！”
<br/><br/>    由于屋内太黑，只有蜡烛微弱的灯光照亮，所以我也看不清门口人的样子，只能勉强看清楚一个轮廓。
<br/><br/>    身高大概在一米七五左右，偏瘦，但我总感觉，似乎在哪里见过他。
<br/><br/>    而笔仙看到门口的黑影逐渐兴奋了起来，她抬起头看了过去：“主人，我任务完成了，什么时候可以跟你走啊？”
<br/><br/>    “任务完成得很不错，你也没用了。”黑影传来冷漠的声音。
<br/><br/>    “主人，你什么意思？”
<br/><br/>    “什么意思？你的任务完成了，你没有用了！”忽然黑影掏出来一枚银针，接着飞了过来。
<br/><br/>    一枚银针直接扎在了笔仙的体内。
<br/><br/>    只见笔仙身上的鬼气飞速的消失。
<br/><br/>    笔仙瞪着猩红的双眼，虚弱的举起来手：“为什么，主人，为什么...”
<br/><br/>    接着她就化作成了黑色雾气消失在了我的面前。
<br/><br/>    这一幕让我胆战心惊，只有一根银针，就可以这么轻易地消灭一只鬼，这个黑影到底有多强大。
<br/><br/>    “江辰，我们还真是有缘，又见面了。”黑影靠在门口对我说道。
<br/><br/>    “你是谁？为什么知道我的名字？”
<br/><br/>    “你可真是贵人多忘事，难道忘记上次在坟地的事情了吗？没想到你居然能从我养的魁尸手下逃走，是我小看你了。”
<br/><br/>    黑影这番话立马提醒了我，怪不得我看他这么眼熟，闹半天原来上次在于正谊老家后山碰到的人就是他。
<br/><br/>    想到这里我就恨得牙痒痒，上次要不是我命大，就死在魁尸手里了。
<br/><br/>    所谓是仇人见面，分外眼红，我明显能感受到我体内的杀气。
<br/><br/>    “怎么？想动手？还是想想你们怎么出去再说吧。”黑影冷冷说道。
<br/><br/>    接着他右手丢出来一张黑色符咒，嘴里喃喃自语道：“吾行一令，四处游魂，速速显形，如有违逆，立入聻境，急急如律令，敕!”
<br/><br/>    随着黑影念完后，我周围无数道压抑的鬼气袭来。
<br/><br/>    “是招鬼咒，快撤！”刘道玄惊呼一声对我喊道。
<br/><br/>    “晚了！”
<br/><br/>    “白虎吞煞咒，开！”黑影接着迅速喊道。
<br/><br/>    在我的肉眼下，只见无数道黑气形成了一个巨大的屏障，将我们二人困在其中。
<br/><br/>    我本想跑出去，可当我跑到屏障的涟漪附近，就会有一股巨大的力量将我击退回来，让我一时间有些头晕眼花。
<br/><br/>    “怪就怪你遇到了我，这次我看看你有没有这个命！”黑影说完后，就快速的离开了门口...
<br/><br/>    随着时间一分一秒流逝，我背后的结鬼印传来巨大的疼痛感，遍布了我的全身，我吃痛将手上的剑丢在了地下，趴在地下蜷缩了起来。
<br/><br/>    “小师傅，你不要紧吧！”刘道玄看着这一幕对我焦急地问道。
<br/><br/>    “小心，小心，有鬼，绝对不止一只！”
<br/><br/>    即便我感受不到巨大的鬼气，但我背后的结鬼印不会骗我，一两只鬼的话，背后的结鬼印绝对不会产生这么巨大的痛苦。
<br/><br/>    刘道玄点了点头。
<br/><br/>    “你去把我的剑拿起来，对你有用。”我对刘道玄说道。
<br/><br/>    此刻我基本上已经是个战五渣了，所以只能依靠刘道玄了。
<br/><br/>    他点点头，就在他弯腰刚碰到七星鎏虹剑的一瞬间，一股强大得金光将他的右手击退。
<br/><br/>    刘道玄一脸惊讶的望着地下的七星鎏虹剑：“看来，你这把剑还认主的，凡人是无法驾驭的，果然师父是没有骗我的。”
<br/><br/>    “什么意思？”我好奇的问道。
<br/><br/>    “相传在五百万年前，在昆仑山上，有一个老者，耗尽二十年的时间，铸造了两把剑，一把就是你手上的七星鎏虹剑，剩下一把叫做九天连环剑，这两把剑都威力不凡，同时这两把剑还有自己的意识，他们会认主，只要一个人被他们认定是主后，除非这个人死了，否则这把剑会一直在他的身边，任何人都无法触碰，没想到，传说居然是真的，我活了将近五十年，能一睹七星鎏虹剑的芳容，也算是知足了。”
<br/><br/>    刘道玄一脸欣慰的说道。
<br/><br/>    我一脸黑线：“大哥，别说了，想想咱们怎么出去吧。”
<br/><br/>    周围的鬼气越加越浓郁，配合着我们头顶上的黑雾屏障，一时间我居然感受到了呼吸困难。
<br/><br/>    我感觉到四面八方都有无数道冰冷的寒气，我抬头看到门口站着一个鬼影。
<br/><br/>    当我定睛一看，这不是死去的钱思哲吗？
<br/><br/>    我迅速转头环绕四周，只见狭小的房间里，此刻的鬼不下于五只。
<br/><br/>    难道这些鬼都是被笔仙所害死的？
<br/><br/>    刘道玄咽了口吐沫看了看我：“小哥，你能跑吗？我这一把老骨头，打不过这么多鬼啊。”
<br/><br/>    我皱了皱眉，心想这可咋整，要是刘铁柱在就好了，这货总能给我意想不到的惊喜。
<br/><br/>    情急之下，我只好对门口的钱思哲喊道：“钱思哲，你还认识我不？”
<br/><br/>    低头的钱思哲缓缓抬起来满是血迹的脸跟我对视了一眼：“你是谁？”
<br/><br/>    “我，你忘了啊，上午我们一起喝过奶茶的。”
<br/><br/>    “遵守主人的命令，杀无赦！”忽然钱思哲喉咙里蹦出了这句话，接着五只鬼冲我跟刘道玄扑了过来。
<br/><br/>    妈妈，的吻，这下可完犊子了！
<br/><br/>    就在这千钧一发之际，忽然大门被一脚踹开！
<br/><br/>    “太上老君，教我杀鬼，与我神方，上呼玉女，收摄不祥，登仙左契，急急如律令，敕！”
<br/><br/>    寒风中，站着一个身姿挺拔的男人，此刻他就是救世主！
<br/><br/>    他将手上的灵符抛在了空中，无数道强大的金光自天而下。
<br/><br/>    “雷光猛电，炎火流星，急急如律令，敕！”接着他右手再度抛出来一张灵符。
<br/><br/>    窗外忽然电光一闪。
<br/><br/>    “轰！”
<br/><br/>    一道天雷透过房顶直接在我面前炸开！
<br/><br/>    顷刻间烟雾缭绕，五只鬼瞬间灰飞烟灭。
<br/><br/>    “还不走，想媳妇那！”门口传来熟悉的声音。
<br/><br/>    这人果然是刘铁柱！
<br/><br/>    我赶紧捡起来我的七星鎏虹剑跟刘道玄狼狈的逃离了屋子。
<br/><br/>    接着刘铁柱将大门一关，接着从包里掏出来两张灵符，贴在了门框上，将手指血咬破，点在了灵符上。
<br/><br/>    两道灵符燃起来金光将门口包裹。
<br/><br/>    刘铁柱松了一口气，转头白了我一眼：“胆子够大啊。”
<br/><br/>    “还行还行...”
<br/><br/>    “还行个屁，要是没有我，你俩今天都得死在这里。”刘铁柱对我喊道。
<br/><br/>    我挠了挠头说都是意外。
<br/><br/>    他白了我一眼，说出去再说。
<br/><br/>    我们离开了宿舍楼，随后在校园里找了个长椅坐了下来，我递给他们二人一颗烟。
<br/><br/>    刘铁柱点燃嘴上的香烟看着我：“江辰，不是我说你啊，我不在店里，你就给我找这么多的事是不？”
<br/><br/>    我傻笑了一声：“嘿嘿，没有，都说了这是个意外。”
<br/><br/>    “意外个屁，你知不知道白虎吞煞阵有多厉害？要不是我体内的能量恢复了一些，咱三估计都得死这里！”刘铁柱有些埋怨的说道。
<br/><br/>    我只好陪着笑说谢谢。
<br/><br/>    不得不说，这次如果没有刘铁柱，我跟刘道宣还真的悬了。
<br/><br/>    主要是刘道宣这货的表现太让我失望了，一点用都没有，全程都在打酱油，早知道还不如找刘宗贤。
<br/><br/>    本以为这货的实力在刘宗贤之上，如今我知道了，二人就是半斤对八两，谁比谁也强不到哪里去。
<br/><br/>    “对了，你怎么知道我在这里？”我吸了口烟对刘铁柱好奇的问道。
<br/><br/>    “别问那么多没用的，差不多了，咱们走吧。”刘铁柱叼着烟对我们二人说道。
<br/><br/>    我们两个点了点头，之后三人消失在了无尽的黑夜中...
<br/><br/>    第二天我联系了聂宏爽，说事情已经解决了，不过劝他最好把学校翻新一遍，大门不要在对着坟地的门了。
<br/><br/>    他表示没问题，马上联系施工队开始整改。
<br/><br/>    后面我也联系了肖楚楚，告诉她没什么问题了，但是以后可千万不要闲着没事干玩什么通灵游戏了，这次也是我运气好，碰到运气不好的时候可就傻了。
<br/><br/>    肖楚楚表示一定记住这次的教训。
<br/><br/>    这天下午，顾翠柔拎着一些东西上了门。
<br/><br/>    她对我一脸感激的说道：“小赵，这次的事情多谢你了，也多亏了你，我们家楚楚才能安然无恙。”
<br/><br/>    顾翠柔说完从包里拿出来一个信封放到了桌子上：“这是这次的报酬，里面一共有五万块钱。”
<br/><br/>    “顾阿姨，你这是干什么？都是邻里邻居的，没必要这么客气的。你们孤女寡母的不容易”我赶紧把信封给她要塞回去。
<br/><br/>    “这是你应得的，要是你不收，下次姨再找你帮忙可就不好意思了，好了，我店里还有事忙，我先走了，你们歇着吧。”顾翠柔放下信封离开了店里。
<br/><br/>    等顾翠柔离开后，刘铁柱这货就跟饿狼见了羊一样扑了上来，直接把信封拆开，把里面五沓钱拿了出来。
<br/><br/>    他一边数着钱一边摇着头：“可惜，可惜啊。”
<br/><br/>    “可惜什么？”
<br/><br/>    “忙活半天，才给了这么点钱，我说你以后能不能找点暴发户一类的，那种出手都比较阔绰，不至于说忙活半天就给五万块钱。”刘铁柱有些埋怨的说道。
<br/><br/>    “你差不多行了，人家孤女寡母的挣点钱不容易。”
<br/><br/>    “我可没你那么圣人，我就是为了钱才这样，要不然我闲着吃饱了没事干玩命？这些报酬归我了啊，你也没啥事，况且你还要感谢我救了你一命对不对？”刘铁柱说完就把钱踹回了自己的兜里。
<br/><br/>    手机站全新改版升级地址：https://wap.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！<br/><br/>