    
        <br/><br/>    听到教导主任的话，那位同学一下子就愣在了原地。
<br/><br/>    啥？
<br/><br/>    为啥我写检讨？
<br/><br/>    明明是楚云在那里谈恋爱！
<br/><br/>    这学生看着教导主任，一脸的茫然。
<br/><br/>    教导主任看着这学生还不抓紧离开，说道：
<br/><br/>    “还愣在这里干什么！”
<br/><br/>    那学生，就急忙离开了。
<br/><br/>    然后教导主任坐在离楚云比较远的地方，快速吃完自己的饭离开了。
<br/><br/>    食堂里的学生们都是一阵震惊！
<br/><br/>    “我是不是在做梦？”
<br/><br/>    “教导主任竟然对楚云这种行为视若无睹！”
<br/><br/>    “难道楚云有什么不得了的关系吗？”
<br/><br/>    众人纷纷猜测，但是没有人能够给他答案。
<br/><br/>    楚云和两位校花，还在吃饭，但是这个时候，人们看向楚云的表情，已经从羡慕变成了震惊
<br/><br/>    当然，很快，楚云和两位校花的饭也吃完，向着教室里走去。
<br/><br/>    楚云现在是痛并快乐着。
<br/><br/>    一开始的时候，楚云还没什么感觉， 这两个人也挺正常的。
<br/><br/>    但是后来，两个人争相喂饭，这让楚云优点疑惑。
<br/><br/>    最后楚云明白了，这两人是谁都不愿意落后一点，抢着给楚云的嘴里喂东西，导致楚云直接就吃撑了。
<br/><br/>    到现在，楚云已经是被两个校花喂得走不动道了。
<br/><br/>    而楚云附近的学生们，则是一口都没能吃下去。
<br/><br/>    直到楚云都走了，一众人才发现，自己面前的饭都凉了，
<br/><br/>    不过众人也没有胃口了。
<br/><br/>    毕竟狗粮吃了这么多，也算是吃饱了！
<br/><br/>    乔梦舒和苏甜搀扶着楚云。
<br/><br/>    两个人的脸上都是一脸的不好意思。
<br/><br/>    她们刚刚光顾着争先恐后喂楚云了，完全没有没想到，楚云竟然撑成了这个样子。
<br/><br/>    楚云数落了这两个人：
<br/><br/>    “你说你们两个，自己不吃饭也就罢了，还非要一个接一个喂我、”
<br/><br/>    我自己没手吗！
<br/><br/>    跟在楚云身后的两名学生，听到楚云的抱怨，那是整个人都不好了。
<br/><br/>    什么叫身在福中不知福？
<br/><br/>    这就叫身在福中不知福！
<br/><br/>    要知道，他们想要这样的待遇，还没有呢！
<br/><br/>    楚云这才到那里啊1
<br/><br/>    众人看向楚云的眼神都是幽怨家羡慕，
<br/><br/>    当然也有不少女同学，看向乔梦舒和苏甜的时候，是一脸的羡慕，
<br/><br/>    毕竟楚云可是一中有名的校草
<br/><br/>    人长得帅都已经是他最低的优点了。
<br/><br/>    要说楚云的优点，一中的女生们是最了解的，
<br/><br/>    “楚云打球好！”
<br/><br/>    “楚云的学习好！”
<br/><br/>    “楚云的活，，好！”
<br/><br/>    这个女生的话一出，不少男生和女生都看向这个女生。
<br/><br/>    “我的意思是，楚云活动组织得好……”
<br/><br/>    跟在楚云和两位校花身后的一众人，都开始猜测。
<br/><br/>    到底乔梦舒能不能保住自己的男朋友楚云不被苏甜抢走。
<br/><br/>    而前面走着的三个人，正在操场上散步着。
<br/><br/>    毕竟楚云吃的太多，需要消化一下。
<br/><br/>    “你们说，乔梦舒大校花能保住自己第一女友的位置吗？”
<br/><br/>    “我觉可以，毕竟乔梦舒和楚云可是三年的同桌了，而且我听说，他们俩是一个院的！”
<br/><br/>    “我看不一定，人家不都说了吗。家花没有野花香！”
<br/><br/>    “你这是偏见楚云一看就是那种专情的男人，毕竟他长的那么帅！”
<br/><br/>    ……
<br/><br/>    操场上有不少女童学开始争论着。
<br/><br/>    好像楚云的事情和他们有很大的关系一样。
<br/><br/>    当然这个时候，一个男生突然走了过来说道：
<br/><br/>    “我觉得你们争论这些好像没有什么意义，毕竟苏甜和乔梦舒两个人，一点都不在乎对方的存在！”
<br/><br/>    众人突然一阵沉默。
<br/><br/>    好像是这个道理！
<br/><br/>    刚刚苏甜和乔梦舒在食堂争先恐后喂饭的时候，他们感觉是两个女人在争一个男人。
<br/><br/>    但是实际上，人家两个是在争着对楚云好，谁都没有说要把楚云当做自己的！
<br/><br/>    也就是说、乔梦舒和苏甜，一点都不在意楚云身边是不是多了一个女人，而是在想，只要楚云留给自己一点空间，让自己能够对楚云好就行了！
<br/><br/>    楚云自然是知道这一点的。
<br/><br/>    不然刚刚在食堂，楚云都不会让这两个人喂自己。
<br/><br/>    楚云也不知道，这两个人是怎么达成这种默契的。
<br/><br/>    但是现在这种情况，倒是楚云乐意见到的。
<br/><br/>    省去了自己一堆的麻烦。
<br/><br/>    好不容易，楚云才感觉自己不是那么撑了，三人也向着教室走去，、
<br/><br/>    走到楼道的时候，三人遇到了现在的班主任兼英语老师林清。
<br/><br/>    林清远远看到楚云和两位校花一起走过来，顿时脸上带上了一副奇怪的表情。
<br/><br/>    “嗯？那是新转学的苏甜？”
<br/><br/>    “苏甜竟然和楚云还有乔梦舒在一起！”
<br/><br/>    “不对，这三个人怎么一副很是熟悉的样子？”
<br/><br/>    “天哪！这两个竟然挽着楚云的胳膊！”
<br/><br/>    林清的心中震惊。
<br/><br/>    没有想到，楚云竟然和两位校花走在一起，
<br/><br/>    这也就算了，更重要的是，这两个校花和楚云的关系，好像很不一般的样子。
<br/><br/>    难道，这是三个人在谈恋爱！？
<br/><br/>    这个想法一出现真的是吓了林清一跳。
<br/><br/>    楚云到底是怎么做到的？！
<br/><br/>    不对！
<br/><br/>    我怎么会想这个问题，我应该想的不是楚云不应该谈恋爱吗？
<br/><br/>    但是林清看着苏甜的眼神又充满了羡慕。
<br/><br/>    毕竟她觉得是苏甜十分勇敢，
<br/><br/>    在知道楚云已经有女朋友之后，还和楚云在一起！
<br/><br/>    一时间，林清的心中万分复杂。
<br/><br/>    其实她不知道的是，楚云根本就没有给这两个校花做任何的思想工作。
<br/><br/>    这一切，都是两位校花自己达成的默契！
<br/><br/>    看到林清，两位校花也没有放开楚云的手，乔梦舒是因为，林清早就知道她和楚云之间的事情，而苏甜完全是因为，她一点都不怕别人知道。
<br/><br/>    毕竟苏甜的性格比较外向。
<br/><br/>    “林老师好！”
<br/><br/>    苏甜主动向林清打招呼。
<br/><br/>    林清看着这三个人，内心的情绪十分复杂。
<br/><br/>    只是有点呆滞地回应了一下。、
<br/><br/>    然后就和三人擦肩而过。
<br/><br/>    苏甜回看了一下林清的背影，有点奇怪地问道：
<br/><br/>    “林老师怎么了，看着好奇怪啊，心不在焉地样子！”
<br/><br/>    乔梦舒摇了摇头，她自然不知道林清的心中在想什么。
<br/><br/>    倒是楚云的眼中露出了一丝思索的神色。
<br/><br/>    然后不由笑了笑。        <br/><br/>