
永嘉八年。<br/><br/>
初春二月，尚有几分料峭的春寒。<br/><br/>
廊檐外的几株树木，舒展枝条，吐出了嫩绿的新芽。一只黄鹂在树间欢快地鸣叫。<br/><br/>
没有奇花异草，没有奇山怪石，没有精致蜿蜒的九曲回廊。荥阳王府肃穆端严疏朗开阔，一派武将府邸的气派。<br/><br/>
十五岁的陆明玉缓缓迈步前行，目光掠过久远又熟悉的一切，浓烈的酸涩和巨大的喜悦在心头来回激荡，几乎要冲破胸膛。<br/><br/>
这一切都是真的吗？<br/><br/>
还是一场梦境？<br/><br/>
如果是梦，这一定是世间最美的梦境。让她在死后重回韶华年少。<br/><br/>
此时，她还没嫁给李昊，陆家尚未被卷进储位的争斗中。亲爹陆临好端端地活着，她的兄长姐妹们也安然无恙。<br/><br/>
所有的遗憾和悔恨，尚未发生。<br/><br/>
一切都可以重新来过。<br/><br/>
陆明玉深深呼出一口气，黑眸中的水光一闪而逝。<br/><br/>
俏丫鬟绮云跟在一旁。<br/><br/>
此时的绮云，还没修炼出日后的沉稳仔细，一张嘴说个没完。<br/><br/>
“……小姐昨夜忽然发起高烧，说了半夜的胡话。灌了两回药，高烧才退。应该在床榻上好生躺着，多多休息才是。”<br/><br/>
陆明玉停下脚步，看向身侧的绮云。<br/><br/>
绮云比她大了一岁，今年十六岁。肤色微黑，面容俏丽，眉眼生动。<br/><br/>
前世她被困深宫，是绮云一直伴在她身边。她死前杀了苏太后，想来绮云也没了活路。<br/><br/>
绮云以为主子嫌自己多嘴，悄悄闭了嘴。<br/><br/>
陆明玉轻轻喊了一声：“绮云。”<br/><br/>
千言万语涌到嘴边，无从说起。胸膛里激荡的情绪，最终化为一抹绚烂的笑意，在黑眸中熠熠生辉。<br/><br/>
十五岁的她，肤白胜玉，乌发如瀑。<br/><br/>
长眉凤眼，黑眸红唇，冷艳明媚，英姿飒爽。<br/><br/>
此时灿然一笑，令百花羞惭群芳失色。<br/><br/>
绮云心中油然而生一股骄傲之情：“小姐真美。过两日进宫赴宴，小姐定能艳压群芳。”<br/><br/>
宫宴？<br/><br/>
陆明玉略一皱眉，脑海中闪过久远的记忆。<br/><br/>
大魏建朝才八年，四处打仗，并不太平。<br/><br/>
李家在前朝是豪门望族，京城原本就是李家的地盘，经营了两百余年，说是土皇帝也不为过。<br/><br/>
前朝一倒台，李家的家主李垣便举旗谋反，从土皇帝一跃变成了真皇帝。<br/><br/>
一开始，李家的地盘不算大。接连打了几场胜仗，占据了几座城池后，前来投奔的“义军”渐渐多了起来，大魏朝的地盘也越来越大。荥阳军的加入，更令李家如虎添翼。<br/><br/>
大魏占据了近半的中原，另外一半疆土，则被燕国和楚国占据。燕王是前朝武将，拥兵自立。<br/><br/>
楚王和永嘉帝差不多，同样是当地望族，举旗自立。除此之外，还有大大小小五六股势力。<br/><br/>
永嘉帝要成就宏图伟业，一统天下，四处派兵征伐。<br/><br/>
论国力兵力，燕国楚国不敌大魏，私下结了盟。大魏一时奈何不得，形成了三足鼎立的局面。<br/><br/>
京城外战火连连，京城里却是一派繁华平安的盛景。<br/><br/>
是了，这一年，乔皇后在宫中举行赏花宴，接到请帖的京城贵女们，无不欣喜激动。<br/><br/>
她的亲爹荥阳王位高权重，深得永嘉帝器重。她是荥阳王唯一的亲生女儿，自然也接到了宫宴的帖子。<br/><br/>
绮云眼中燃烧着八卦之火，兴致勃勃地低声说道：“宫中几位皇子殿下都到了婚配之龄。听闻皇后娘娘举办宫宴，是为了选皇子妃。”<br/><br/>
“以小姐的家世美貌，定会大放光彩。”<br/><br/>
绮云越说越激动：“五皇子今年才十岁，暂且不提。大皇子前年就娶了皇子妃，二皇子和三皇子都已十六，四皇子十五岁。正是选妃之龄。”<br/><br/>
“小姐可别错过这等好机会。三皇子殿下对小姐……”<br/><br/>
陆明玉眸光一闪，神色淡淡地打断绮云：“我和三皇子只见过几面，半点不熟。”<br/><br/>
这一生，她绝不会再和那个狗男人有半点牵扯。<br/><br/>
绮云咧咧嘴，一脸“我懂我懂”的笑意：“是是是，小姐和三皇子殿下没有半点瓜葛，奴婢多嘴。”<br/><br/>
陆明玉：“……”<br/><br/>
这种事，越描越黑。<br/><br/>
陆明玉也不解释了，转身便要迈步。<br/><br/>
就在此时，陆府的大管家陆甲亲自来禀报：“启禀四小姐，三皇子殿下前来拜会。”<br/><br/>
……<br/><br/>
李昊来了！<br/><br/>
他还敢来见她！<br/><br/>
压抑在心底的愤怒骤然化为汹涌的火焰。<br/><br/>
陆明玉霍然转身，一双眼眸似在燃烧：“他来做什么？让他滚！”<br/><br/>
丁管家：“……”<br/><br/>
绮云：“……”<br/><br/>
陆明玉深呼吸一口气，将心头旺盛的火苗稍稍按捺下去，声音异常冰冷：“去告诉李昊！荥阳王领兵在外，二哥也不在府中。陆府里皆是老弱妇孺，不便招呼贵客。让他走！”<br/><br/>
绮云咳嗽一声，委婉地提醒：“前些日子，小姐和三皇子殿下约好了今日一同骑马春猎。三皇子殿下是应约而来。”<br/><br/>
永嘉帝以武建朝，经常亲自领兵出征。几位皇子皆擅长骑射。<br/><br/>
生逢乱世，前朝女子那些“贤良淑德”“柔顺贞静”的规矩，也被摈弃。如今的大魏朝，尚武成风。<br/><br/>
少女们闺阁相聚，不仅有琴棋书画，还会比一比射箭骑马。三五成群相聚出游，一同骑马狩猎，亦是等闲常事。<br/><br/>
陆明玉天生神力，自少习武，号称荥阳军高手的义兄陆非，在她手下撑不过百招。<br/><br/>
她惯用的武器是一把以玄铁混合精铁打制的重剑，剑名抱玉。那柄剑比普通的剑长了三寸，重了一倍。在她手中轻如羽毛，势如惊鸿。<br/><br/>
不过，这些只有家人知晓。在外人面前，陆明玉将神力收敛五分，身手只露三成。<br/><br/>
饶是如此，她偶尔出手，京城贵女们也不是她的对手。<br/><br/>
她和李昊的“孽缘”，起源于两年前的一次偶遇。<br/><br/>
那一年，十三岁的她，骑着心爱的宝马，背着弓箭随兄长陆非去打猎。半空中一只雄鹰飞过，她眼眸一亮，迅疾拉弓射箭，<br/><br/>
长箭划破长空，射中了雄鹰的咽喉。<br/><br/>
雄鹰直直掉落。<br/><br/>
她满心快意自得，策马去捡拾猎物。没曾想，一个骑着黑色骏马的玄衣少年也骑马过来了。<br/><br/>
那只鹰中了两箭。一箭在咽喉，另一箭贯穿了胸膛。都是致命的箭伤。也不知是哪一箭先射中。<br/><br/>
<br/><br/>
玄衣少年翻身下马，站在她面前，英俊的脸孔在阳光下似会发光一般：“我和姑娘一同射中了这只鹰，说来也是有缘。我便将这只鹰让给姑娘了。”<br/><br/>
她年少气盛，嗤笑一声：“谁要你让了。”<br/><br/>
她随手从箭囊里抽出箭，举弓便射。在众人惊愕的呼声中，长箭流星般射中高空的一只鹰。倒霉的鹰直直掉了下来。<br/><br/>
百米之外，一箭穿喉！<br/><br/>
玄衣少年目中骤然闪出光芒，定定地看着她：“姑娘箭术如神，力气更是惊人！”<br/><br/>
她挑眉一笑：“这只鹰也送你了。”<br/><br/>
然后，她翻身上马，策马离去。<br/><br/>
玄衣少年站在原地，看着她的身影远去，目中光芒闪动，薄唇微扬。<br/><br/>
后来，她才知道，狩猎时偶遇的玄衣少年，竟是大魏朝的三皇子李昊。<br/><br/>
李昊刻意结交义兄陆非，正大光明地出入荥阳王府，和她也渐渐熟悉。<br/><br/>
这样一个英俊出众的少年时时出现在眼前，看着她的目光总是那样明亮专注。春心萌动情愫渐生，简直是必然的事。<br/><br/>
后来，她嫁给李昊，陆家理所当然地站在了李昊身后，成了李昊争夺储位最有力的支持者。<br/><br/>
再后来，李昊坐上龙椅，又是怎么对她，怎么对陆家人的？<br/><br/>
他被亲娘挑唆，对她生出疑心，有了别的女人，明里暗里出手对付打压陆家人。荥阳军最盛的时期有六万士兵，到了永熙年间，只剩两万。<br/><br/>
旧疾发作离世前，他没将皇位传给儿子，而是传给了胞弟。<br/><br/>
其中有苏太后哭诉哀求之功，也是因为，他不信任她。他怕年幼的儿子继位后她摄政揽权，怕陆家篡位。<br/><br/>
十三岁相遇，十六岁成亲，夫妻七载。<br/><br/>
十年情意，最终敌不过皇权相争的残酷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815264"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;重生">加入书签</a>
</div>
