
萧笙笙缓缓的睁开眼睛，轻声应了：“嗯，醒了……”<br/><br/>
“那奴婢伺候你起身……”喜儿连忙让人打水，伺候着萧笙笙洗漱更衣。<br/><br/>
更衣的时候，喜儿有些担忧的瞥了眼萧笙笙身上。<br/><br/>
“姑娘，你身上的伤，要不要今日招太医过来看看？”<br/><br/>
萧笙笙抿唇冲着喜儿摇头：“不必了，没什么大碍。就不要兴师动众了……昨晚太子已经过来看过我了，说让我乖乖的等着。等到他和太子妃完婚，便纳我入太子府。”<br/><br/>
喜儿闻言，眼底闪烁的皆是喜色。<br/><br/>
“我就知道，太子心里一直都在记挂着姑娘。这昨日刚回来，夜里就迫不及待的，来看姑娘你了。”<br/><br/>
萧笙笙抿唇笑笑，眼底亦是盈满笑意。<br/><br/>
更衣洗漱完毕，她简单的用了一些早膳。<br/><br/>
喜儿便将皇后招了太子妃用膳的事，说给萧笙笙听。<br/><br/>
萧笙笙听了，不由得微微一怔。<br/><br/>
“看来，皇后她对这位太子妃倒是很满意啊……”<br/><br/>
喜儿为萧笙笙打抱不平道：“皇后还真是偏心，用早膳的时候，都让那白雪薇去了，也没说派人请姑娘你也过去。”<br/><br/>
萧笙笙警告的看了眼喜儿。<br/><br/>
“昨晚我说的话，你又不记得了？你还敢妄议皇后？”<br/><br/>
喜儿的身子一颤，连忙抬手打了一下自己的嘴巴。<br/><br/>
“哎呀姑娘，我真的是管不住自己的嘴啊。还好这里没别人听见……”<br/><br/>
萧笙笙揉了揉眉心，有些无奈的叹息一声。<br/><br/>
“你这性子啊，早晚有一天会吃亏的。罢了，收拾收拾，我们去凤禧宫，给皇后请安吧。”<br/><br/>
喜儿冲着萧笙笙勾唇一笑：“哎，奴婢去给姑娘拿披风去……今日外面有风。”<br/><br/>
<br/><br/>
萧笙笙坐在那里，静静的凝着喜儿跑去内室的身影。<br/><br/>
她眼底，闪过几分晦暗，唇角淡淡的勾起一些弧度。<br/><br/>
喜儿动作很快的将披风拿来，披到了萧笙笙的身上。<br/><br/>
然后，她搀扶着萧笙笙出了偏殿，朝着凤禧宫正殿而去。<br/><br/>
正殿与偏殿，相隔一个长长的走廊。<br/><br/>
走廊蜿蜒，有些曲折。<br/><br/>
转了两个弯，这才到了正殿。<br/><br/>
正殿门口，候着许多奴才。<br/><br/>
凤禧宫的总管宋公公，见萧笙笙过来了。<br/><br/>
他连忙脸上堆着笑，迎了上来。<br/><br/>
“萧姑娘你来了啊？”<br/><br/>
萧笙笙冲着宋公公温柔的点了点头：“嗯，我来给皇后娘娘请安……”<br/><br/>
宋公公瞧了眼殿内的方向，凑近萧笙笙几分，低声回道。<br/><br/>
“娘娘这会儿，还在召见太子妃呢。姑娘要不然先回去，过一段时间再来？”<br/><br/>
萧笙笙正想点头应下，谁知道赵嬷嬷从殿内走出来，冲着萧笙笙福了福身。<br/><br/>
“萧姑娘，皇后有请……”<br/><br/>
萧笙笙眼底掠过几分诧异，她没想到，皇后居然会这时候招她进去？<br/><br/>
还别说，她真是有些好奇，大越国的这位长宁公主，究竟是生了怎样一个倾国倾城的容颜。<br/><br/>
她按捺住心底的好奇，冲着赵嬷嬷点头。<br/><br/>
喜儿有些激动的扶着萧笙笙入了殿内。<br/><br/>
还没走入内殿呢，她们便听见皇后愉悦的笑声，从里面传出来。<br/><br/>
萧笙笙的眸光，微微一沉。<br/><br/>
她不记得，自己有多久没有听见过皇后这样无所顾忌的笑声了。<br/><br/>
可以想见，这位来自大越国的太子妃，是极得皇后喜欢的人儿。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960643"&nbsp;&nbsp;chaptername="番：太子心里一直都在记挂着姑娘">加入书签</a>
</div>
