
路悠悠已经意识到，魏之煊会这么叮嘱，应该是跟那个“114”案有关。<br/><br/>
而上次，徐建平给她看的照片上那个人，死亡时间，差不多就是1月14号。<br/><br/>
恐怕“114”案，指的，就是那个吧！<br/><br/>
“我们知道了。”<br/><br/>
路悠悠认真点头，又用力，扯了扯魏之煊的衣服：“哥，你也注意安全。外公、外婆，可都挺想你呢！”<br/><br/>
魏之煊愣了下，笑着，点了下头，摸路悠悠的大脑袋。<br/><br/>
“行，哥记着呢，我们悠悠，就是长大了啊！”<br/><br/>
说完，一转身，上车了。<br/><br/>
车窗要关上，他又回头，看了眼路悠悠的方向。<br/><br/>
不是看她，是看顾柏旸。<br/><br/>
小公鸡还挺意外的。<br/><br/>
大舅哥那眼神儿，挺有‘委以重任’的意思啊？！<br/><br/>
他立马瞪着眼睛，用力点了下头，那意思：大舅哥，你放心，咱家悠悠，有我呢！<br/><br/>
魏之煊一撇嘴，冷哼一声，关上窗户了。<br/><br/>
臭小子，才多大，就天天打他妹注意！<br/><br/>
等他有空，看怎么收拾他！<br/><br/>
路悠悠可不知道，这俩人儿互相交换了个啥眼神儿，还挺纳闷，回头看看顾柏旸，再看看她哥远去的方向。<br/><br/>
心想：年轻人，情绪可真多！<br/><br/>
警车一走，围观的邻居们也散了，不过还是三三两两的，聚在一起，说曲秀梅的八卦。<br/><br/>
毕竟，过年无聊，而她家，八卦最多！<br/><br/>
存车棚阿姨拉着路悠悠，不想让她走。<br/><br/>
章茉茉本来就是来听八卦的，压根儿不想走。<br/><br/>
于是没办法，路悠悠和顾柏旸留着，在存车棚里，嗑着瓜子，吃着糖，跟存车棚阿姨和其他俩阿姨、大娘的，聊八卦。<br/><br/>
“悠悠，我看你这钱，难要！”<br/><br/>
一个大娘剥开个花生壳子，边吃，边吐红衣，边给她分析：“你也知道，曲秀梅那人，小气死嘞，家里的水电，都找关系动过，那水表，一年都走不了十个字！这就算了，她那吃的、喝的，都是能蹭婆婆的，就蹭，蹭到现在，她婆家人，都怕她回去！否则大年三十儿的，就她那懒死的人，能跑去厂里上班儿？”<br/><br/>
“她省钱，那她家男人，她家贺子涵，可舍得花钱！别的不说，就人贺子涵那件儿羽绒服，怎么，也得三百吧！”另一个阿姨，笑眯眯接话。<br/><br/>
“三百？五百都不止哦！”<br/><br/>
一群阿姨，正式开始，讨论羽绒服的价格。<br/><br/>
路悠悠脸上笑眯眯，脑子里，早就在跟小富说话了。<br/><br/>
她忙了好些天，总也不见小富。<br/><br/>
这会儿见走不了，干脆把小富喊出来，告诉它，给它买了新年礼物，想问问它，能不能用得上。<br/><br/>
小富被喊出来的时候，还在打小哈欠，一下一下的，看着，迷糊的不行。<br/><br/>
但一听说有新年礼物，立刻清醒了。<br/><br/>
“礼物？悠悠，你居然给我买礼物！你果然是我小富选中的宿主，简直就是，人间小仙女！”<br/><br/>
它高兴的蹦跶来，蹦跶去，就想立刻看礼物。<br/><br/>
路悠悠这才知道，实体礼物，小富是可以收的，但这种东西，必须通过她的眼睛、意念，进入精神海后，才能收到。<br/><br/>
“我能感觉到，你的精神海，已经变得很强大了，否则，系统也不会自动进入休眠期，连带着，我也，哈，进入，休眠期。”小富，又打了个大大的哈欠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68497796"&nbsp;&nbsp;chaptername="第二百八十二章：哈欠连天的下半场">加入书签</a>
</div>
