    
<br/><br/>    祈福结束时，原本细细的小雪，已成了鹅毛大雪。
<br/><br/>    众人被困在安国寺，只能各自待在厢房内等着雪变小。
<br/><br/>    不少人抱怨起齐嫣，若非她拖延了出发时辰，这时候大家都已经回到府中了。
<br/><br/>    齐嫣得知此事，气得拂落桌上的茶壶果盘。
<br/><br/>    “她们算什么东西？也敢编排本宫！”
<br/><br/>    孙嬷嬷劝慰道：“主子莫要跟这些人置气，气坏身体岂不是如了她们的意？”
<br/><br/>    “一群就只会嚼舌根的无知妇人！”
<br/><br/>    见主子仍怒不可抑，孙嬷嬷继续道：“这祈福本是给您和太孙挣名声，不好闹得太难看。”
<br/><br/>    事关儿子，齐嫣这才多少听了点进去，她深吸了口气，才道：“那你说本宫该怎么办？总不能将她们的嘴给堵上吧？”
<br/><br/>    孙嬷嬷早已有了应对之法，说道：“这天太冷了，让寺庙多拨点火盆和炭，发给女眷们取暖，平息怨气，也能全了主子的美名。”
<br/><br/>    齐嫣虽然不甘愿被人骂还要为她们提供便利，但为了儿子，她这口气暂时忍了。
<br/><br/>    “那你拿一千两给主持，就当是本宫捐的香油钱。”
<br/><br/>    “主子真是慷慨的大善人，若灾民们知道，定会感激您的大恩大德。”
<br/><br/>    听了孙嬷嬷的赞美，齐嫣抚着胸前长发，得意地弯了弯唇。
<br/><br/>    唐家女眷都坐在厢房内，赵如槿询问下人，几位公子眼下如何。
<br/><br/>    “二公子、三公子和六公子都在前殿候着。”
<br/><br/>    赵如槿跟着两位妯娌说道：“我这二儿子成日练武，酷暑严寒都不耽误，他皮糙肉厚倒是不怕，不知清逸、明理能不能受得住？”
<br/><br/>    宋玉珺面色高冷如常道：“这点小雪不算什么。”
<br/><br/>    秦碧紧随其后道：“明理成日跟猴子样上蹿下跳，也扛冻。”
<br/><br/>    此时前殿。
<br/><br/>    唐明理双手拢袖，哆哆嗦嗦道：“这天真真真真冷啊！”
<br/><br/>    唐清逸紧了紧衣领，接着话道：“六弟，你说话都都都都颤音了。”
<br/><br/>    “三哥，你也也也也在颤。”
<br/><br/>    “挨挨挨挨紧点，暖和点。”
<br/><br/>    唐琢风就穿着薄薄的衣裳，看着这俩弟弟，不禁摇摇头，太弱了。
<br/><br/>    宁毓初自小就怕冷，不像唐清逸和唐明理，要风度不要温度，他穿了厚厚一身，倒不怎么觉得冷。
<br/><br/>    就是这炭火烧得房内闷闷的，他便带着青秋准备出门透透气。
<br/><br/>    唐清逸见此，顺口道：“不要要要跑太远，更不要要要跟人打架，保护护护好你的手。”
<br/><br/>    宁毓初学他说话道：“知知知道了。”
<br/><br/>    唐清逸：……
<br/><br/>    等人出了门，他才来得及吐出句：“臭臭臭小子！”
<br/><br/>    宁毓初立在屋檐下，雪花纷纷，举目尽是白茫茫一片。
<br/><br/>    皇兄身体不好，每半年都会抽出半个月时间在安国寺静养，他偶尔会过来陪他。
<br/><br/>    对于这里，他还算熟悉。
<br/><br/>    “走，去后山看看。”
<br/><br/>    人都在屋里取暖，除了站如松的侍卫，寺内静谧，只有雪落的声音。
<br/><br/>    宁毓初穿过曲折长廊，步下台阶，一深一浅地踩在积雪上。
<br/><br/>    帝京的积雪都快有膝盖厚了，宁毓初站在高处遥望远方。
<br/><br/>    不知皇兄这一路北行，是否顺利？<br/><br/>