    
                <br/><br/>    
                第3226章
                
            
            <br/><br/>    
                “要跳你们跳，我才不跳呢！”几个人蜷缩成一团，你一言我一语地说着。
                
            
            <br/><br/>    
                “死！”眼见妖物来袭，他们即将葬身妖手。
                
            
            <br/><br/>    
                忽然，一声断喝响起：“哪里来的妖孽，乖乖受降吧！”
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                几个年轻人一愣。
                
            
            <br/><br/>    
                就连那女妖，她的动作也稍稍一个迟滞。但见光芒一闪，两道身影凭空出现！
                
            
            <br/><br/>    
                是钟超和周元！
                
            
            <br/><br/>    
                “嗷！”
                
            
            <br/><br/>    
                意识到危险来临，那女妖也不迟疑。调转方向，直接朝着钟超他们冲了过去。
                
            
            <br/><br/>    
                叱！
                
                    
                
            
            <br/><br/>    
                但钟超却早有打算。
                
            
            <br/><br/>    
                手中长刀一挥，裹挟着滚滚烈焰。直接，就将对方头颅斩下！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                那女妖一声惨叫。
                
            
            <br/><br/>    
                只见无数冲天黑气，从她的断颈处喷涌而出。那些黑气，似有生命一般。冲出来之后，就如条条黑色的蛇，往几个年轻人七窍冲去！
                
            
            <br/><br/>    
                “封！”
                
            
            <br/><br/>    
                千钧一发之际，周元现身阻挡。
                
            
            <br/><br/>    
                一声断叱，舌绽惊雷。所有黑气瞬间，就被彻底击溃消散！
                
            
            <br/><br/>    
                一切，归于平静。
                
            
            <br/><br/>    
                很快，所有妖差阴兵便都返回了酆都。这空旷的房间里，现在只剩下了周元和四个瑟瑟发抖的年轻人。
                
            
            <br/><br/>    
                刚才的一幕，他们也看在眼里。以至于这会儿，也还没有缓过神来。
                
            
            <br/><br/>    
                周元上前询问：“我说，你们还好吗？有没有受伤？”
                
            
            <br/><br/>    
                “没，没有......”
                
            
            <br/><br/>    
                几人这才回过神来。
                
            
            <br/><br/>    
                他们连连摇头，甚至是有些木讷地回答道。
                
            
            <br/><br/>    
                那王强，则是第一个站了起来：“话说回来，请问、你到底是什么人？为什么要救我们？”
                
            
            <br/><br/>    
                “怎么，难道我救你们还不好吗？你们还要问我是谁！”周元反问一句。
                
            
            <br/><br/>    
                “不，不是。只是......”那王强听了这话，更是连连摆手。
                
            
            <br/><br/>    
                但是，他还想说些什么。
                
            
            <br/><br/>    
                但话到了嘴边，却依旧是无话可说。
                
            
            <br/><br/>    
                “好了，这里不是你们该待的地方。既然事情已经解决，那么就赶紧离开吧！”周元摆摆手。
                
            
            <br/><br/>    
                随即，就准备转身离去。
                
            
            <br/><br/>    
                “好......”四人见周元，并没有要害他们的意思。这才答应了一声，然后互相搀扶着，准备往房间外走去。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                但在这时，却听到一阵阴风忽然而起。瞬间，就朝着他们的方向袭来。
                
            
            <br/><br/>    
                “小心！”
                
            
            <br/><br/>    
                周元面容一肃。
                
            
            <br/><br/>    
                第一时间，就将四人拦在了身后。
                
            
            <br/><br/>    
                “接连破了我的好事，你小子还挺有能耐的嘛！”紧接着，一个诡异的声音响起。
                
            
            <br/><br/>    
                就像是从地狱之中发出一样，瞬间传入了众人的耳中。让所有人，都感到浑身随之一寒！
                
            
            <br/><br/>    
                尤其是四个年轻人，此时也更是朝着周元身后缩了缩。
                
            
            <br/><br/>    
                倒是周元，却不以为然地冷笑着道：“怎么，你暗地里不是我的对手。现在难道，要亲自出手了吗！”
                
            
            <br/><br/>    
                说话间，就看到周围黑气席卷。
                
            
            <br/><br/>    
                这滚滚黑气，在周元的跟前凝聚成了一道人形。他注意到，那是一个身穿黑袍的男子。
                
            
            <br/><br/>    
                因为对方黑袍遮面，所以周元也看不清对方，到底是长得什么样子。
                
            
            <br/><br/>    
                但至少，有一点是可以肯定的。
                
            
            <br/><br/>