
巴尼特意陪同刑风外出组建敢死队新队，一方面是因为这次的任务，需要足够多的人手，才能完成任务。<br/><br/>
另一方面也是为了把敢死队，这个他亲手建立起来的团队，继续延续下去。<br/><br/>
毕竟，现在他们的年纪都不小了，已经心有余而力不足！<br/><br/>
可如今出现在他面前的高格，虽说身手看起来不错，可是年纪却和他差不多，少说也有近60岁了。<br/><br/>
这完全背离了他的初衷！<br/><br/>
“波拿巴特，这就是你说的黑马？”<br/><br/>
“抱歉，是我的失误，我们走吧，时间还来得及，我们去找下一个候选人，我保证，下一个绝对不会再出意外。”<br/><br/>
对于巴尼的不满，波拿巴特连身道歉，因为现在这情况，很不符合他专业猎头人的身份地位。<br/><br/>
见波拿巴特准备带人离开，高格直接无视波拿巴特和刑风，凑到了自认为主事者的巴尼面前。<br/><br/>
“罗斯先生，等一下，听说我，请听我说，我要我做什么多可以，无论什么，价钱随你开，只要你给我一份工作。”<br/><br/>
高格说的很诚恳，语速也非常快，生怕巴尼不答应，他原地还来了个漂亮的后空翻。<br/><br/>
他毕竟是个老雇佣兵，做事懂得圆滑取巧，能够感受到众人的态度变化，以及如何为自己争取机会。<br/><br/>
“你瞧瞧，我比看上去要健康，更有活力，更加强壮，更有活力，实际上，我只是看上去比较显老……”<br/><br/>
“别跟我瞎扯，你是84年出身的吗？啊？”波纳巴特很气愤的打断了他的话，手拿着小本子，用手指对着费利佩的资料一阵猛戳。<br/><br/>
“我当然不是，可是我的身体比84年的出生的还要强壮，比他们更加强大。”<br/><br/>
“你这年纪该洗洗睡了，没人会要你，别乱费时间了。巴尼，疯子，我们走。”波拿巴特懒得和他废话，转身边往外面走去。<br/><br/>
“罗斯先生，罗斯先生……”<br/><br/>
高格愈发的着急，语速超快的连喊了好几声，后来直接伸出拉住了巴尼的手，“求你了，给我一个机会，我就是为了战场而生，没有了它我会死，我现在真的需要一份工作，听说我……”<br/><br/>
见巴尼无奈的停了下来，高格突然放缓了语速，双手指着自己的脑袋！<br/><br/>
“年龄真的不重要，它只是一种心态，只有当你投降，当你放弃的时候，才会真正的变老，而我没有从来没有投降，并且找到了青春的源泉，我说的不是长生不老的那个，而是庞塞·德·莱昂找到的……”<br/><br/>
“不愧是超级大话痨，这特么一分钟说的话，都快赶上我一天了。”一直没有动步，静静看着高格表演的刑风，听着这神奇的理论，忍不住笑了起来。<br/><br/>
“巴尼，疯子，别听他废话了，他这个月已经是第三次了，所有人都不要他，他今年59岁了，我们赶紧走吧。”波拿巴特再次催促道。<br/><br/>
“好了，好了，停一下。”巴尼打断了高格的话，“我知道你很年轻，84年的心态，可是我需要的是84年出生的小伙子，你……明白？”<br/><br/>
话毕，巴尼直接走也不会的往外走去！<br/><br/>
“啊——”又一次应聘失败，高格恼怒的在原地一阵跳脚徘徊，“84年，84年，84年，84年有什么了不起，我能比他们做的更好。”<br/><br/>
忽然！<br/><br/>
他发现还有一个人没走，抱头抓耳挠腮的动作，骤然停了下来。<br/><br/>
“这位先生，你……怎么还不离开。”高格抬头看着比他高一个头的刑风，一脸的懵比。<br/><br/>
“只要一份工作，什么价钱都行？”刑风似笑非笑的看着高格。<br/><br/>
“对，先生，我喜欢战场的感觉，我喜欢那种生活，我需要这份工作，我唯一擅长的就是杀人，而且我的速度很快，就像闪电，我能比年轻人做的更好。”<br/><br/>
虽然不知道刑风的身份，但高格还是诚恳的做了回答。<br/><br/>
“很好，这一点我很喜欢，顺便说一句，其实……我才是团队的负责人！”<br/><br/>
刑风咧嘴一笑，冲已经走出几米远的两人，大声喊道：“嘿，等等，波纳巴特，这个人我要了。”<br/><br/>
“啥？？”<br/><br/>
波纳巴特懵了，巴尼也是目瞪口呆。<br/><br/>
而大话痨高格听完刑风的话，这会已经忘记了被雇佣的高兴，直接变成了呆滞脸。<br/><br/>
感情冲罗斯先生祈求了半天，完全就是找错了目标？<br/><br/>
……<br/><br/>
加利福尼亚州，爱德华兹空军基地。<br/><br/>
一个完善的团队需要各种人才，能打不怕死只是前提，专业技能均衡才是重点。<br/><br/>
<br/><br/>
如今有了野外作战专家露娜，黑客兼无人驾驶设备专家索恩，人老心不老、且速度非常快的老雇佣兵高格。<br/><br/>
总体上收获不错！<br/><br/>
不过，要达到完善，这显然是不够的。<br/><br/>
在这个空军基地内，刑风收获到了第四名队员。<br/><br/>
武器专家马尔诺，身高1米76，浑身都是肌肉疙瘩，擅长自由搏击术，来自于“DARPA”——美国国防部高级研究计划局。<br/><br/>
这是一个召集全国军事天才，负责研发设计，用于军事用途的高新科技的机构，马尔诺负责的工作，正好是枪炮武器开发这一块。<br/><br/>
他以一手改装的“XM25空爆弹发射器”，精准的控制“25*40烈性空爆榴弹”，无需碰撞目标，就可随意在目标前后左右爆炸，成功的征服了刑风和巴尼。<br/><br/>
战场最不可以或缺的就是枪炮，有了武器专家马尔诺，绝对是如虎添翼的事情。<br/><br/>
……<br/><br/>
墨西哥，华雷斯！<br/><br/>
这里有波纳巴特“疯狂”名单中，最后一位候选人，名字叫做强·斯迈利。<br/><br/>
他当过海军陆战队士兵，最后从海豹突击队退伍，作为一名出色的特种兵，他掌握各种战场的技能。<br/><br/>
特种驾驶、格斗、战术等等，无不精通，在波拿巴特的候选名单中，他可谓是最红的人手。<br/><br/>
之所以现在还没“卖出去”，无非就是老一套——<br/><br/>
能力强悍者，通常都目无领导！<br/><br/>
然而，不论是职业军队，还是非法雇佣兵团，又或者专业承包商公司等等，对于不服从管理的士兵，就算你能力再强大，也没人会愿意接手。<br/><br/>
一个团队，不需要孤行者！<br/><br/>
不过，这个看起来很严重的问题，对于刑风来说……完全不是问题。<br/><br/>
目无领导，无非是能力过人的高傲，导致没人压得住。<br/><br/>
要想解决，办法很简单，只要遇到更强的猛人，以摧枯拉朽的实力碾压他，自然就能让它心悦诚服。<br/><br/>
恰巧，刑风也是特种兵出身，而且是经过系统强化后的“超级疯子”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615037"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;【全员整装待发，大战来临】">加入书签</a>
</div>
