    府邸，归于寂静，宛如深潭一般。
<br/><br/>    蓬莱帝国的苏家等人，却是有几分尴尬。
<br/><br/>    叶府的家宴，原就是为了远道而来的苏家人准备的。
<br/><br/>    苏未央眼眶微红，恨的种子深藏在骨血，逐而生根发芽。
<br/><br/>    “未央，来这边坐。”苏玲珑扶着苏未央坐下，微笑地望向楚月，“阿月，这之间肯定有什么误会的，你不要往心里去。”
<br/><br/>    楚月双腿交叠，清雅骄矜地坐在紫檀木的椅，似是没有听到苏玲珑的话，懒洋洋的侧目望向了轩辕祁，“喝一杯？”
<br/><br/>    “阿月姑娘邀饮，自然是却之不恭了。”
<br/><br/>    轩辕祁自然地坐下。
<br/><br/>    轩辕雨亦是坐在旁边，歪着头问楚月：“你不怕吗？”
<br/><br/>    “跳梁小丑，不足为道，何惧？”楚月一面倒酒，一面说。
<br/><br/>    轩辕雨眨眨眼睛，目光落在了小狐狸的身上，只觉得这软糯糯的小东西似曾相识。
<br/><br/>    在地下市场的十里长街，她也遇见过一只极有灵性的白猫儿。
<br/><br/>    “好可爱的小狐狸，让我抱一抱。”
<br/><br/>    轩辕雨才把手伸出，尚未触碰小狐狸的毛发，却见微醺的小狐狸，蓦地睁开了郁气森森的眼眸。
<br/><br/>    似有霞光万道，如淬了毒的曼陀罗般，邪佞阴寒，嗜血森然，与之对视时，轩辕雨有种被扼喉的惊悚感觉。
<br/><br/>    她的手硬生生凝滞在半空，浑身僵住，四肢冰寒，仿若与死神的近距离接触，脊椎骨衍生出了阵阵凉气！
<br/><br/>    这眼神……
<br/><br/>    如一头苏醒的远古凶兽！
<br/><br/>    轩辕雨咽了咽口水，把自己的小爪子缩回，撇着嘴嘟哝：“凶什么凶，不摸就是了。”
<br/><br/>    见此，楚月眼梢温柔似水，白嫩的小手揉了揉小狐狸的脑壳，小狐狸在她的掌心蹭了蹭，满脸的舒适。
<br/><br/>    轩辕雨望着它，惊得眼珠子似乎都要掉下来，硬生生折断一双玉筷，闷闷不乐地说：“这么会变脸，咋不去唱戏？”
<br/><br/>    “阿月，东阳帝国晋北王的事情，要提前处理一下。”
<br/><br/>    沈清风皱眉：“这一件事，是神武理亏。”
<br/><br/>    “这件事很好处理。”薛城随性地坐着，摇了摇扇，说：“到时候就说我与阿月两情相悦就行了，同为侯门之后，那东阳帝国难道还能做出棒打鸳鸯的事情来？”
<br/><br/>    “不行！”沈清风拒绝的斩钉截铁。
<br/><br/>    小狐狸眸光幽深地望着薛城，闪过危险之色。
<br/><br/>    薛城顿感如芒在背，却不以为然，反而笑眯眯地望向沈清风。
<br/><br/>    意味深长地问：“难不成沈公子舍不得薛某？”
<br/><br/>    沈清风面色微变，双眸深寒，一副吃了排泄物般的表情。
<br/><br/>    “阿月，姐姐敬你一杯。”
<br/><br/>    白衣若雪的女子，陡然来到了楚月的面前，
<br/><br/>    盈盈皓腕，纤纤玉手，轻执白玉酒杯，双眸似有皓月的光，雍容端庄，温雅地垂眸望向楚月。
<br/><br/>    一时之间，周遭诸多人的目光，都如激流般汇聚于此。
<br/><br/>    楚月懒懒地垂眸，轻抚小狐狸的爪子。
<br/><br/>    叶若雪见楚月不予回应，便道：“阿月，你还在怪我吗？”
<br/><br/>    “是啊，阿月，雪儿是你血溶于水的亲姐姐，她永远都不会怪你的。”
<br/><br/>    苏玲珑连忙附和：“姐妹之间，哪有什么隔阂与误会呢？”
<br/><br/>    她没有发现的是，站在楚月背后的罗刹，眼神变得无比诡谲。
<br/><br/>    “阿月，叶府不如当年了，为父还得靠你们姐妹两个。”
<br/><br/>    叶海鹏痛心疾首，语重心长：“你和雪儿或许有些误会，但姐妹间哪有什么隔夜仇？这些年来，雪儿一直在为父身边说你的好话，你还得感谢一下她。”
<br/><br/>    楚月默不作声，一言不发。
<br/><br/>    “神武礼仪之邦，叶府亦是遵循礼仪的世家，该不会有蛮不讲理的人吧。”苏未央轻呵了声。
<br/><br/>    她算是明白叶府为何由叶楚月一手遮天了！
<br/><br/>    都怪叶若雪、苏玲珑这群人太软弱了！
<br/><br/>    楚月轻笑一声，端起酒杯敬向叶若雪。
<br/><br/>    叶若雪眉眼含笑，玉手往前。
<br/><br/>    两盏酒杯即将相碰时，却见楚月长指微微松动，酒杯从掌心滑过，掉落在地。
<br/><br/>    砰地一声，酒杯摔裂成了碎片，酒水洒在了叶若雪绣花的鞋面。
<br/><br/>    叶若雪往后退了两步，抬起头来不可置信地望向了楚月。
<br/><br/>    “阿月，雪儿是你的亲姐姐，你怎么能？”
<br/><br/>    苏玲珑面色大变，快步靠近楚月。
<br/><br/>    不等楚月有所反应，苏玲珑便惨叫一声，扑通摔倒在地。
<br/><br/>    从众人的视角来看，倒像是被楚月给推的。
<br/><br/>    “叶楚月！你！她可是你母亲！”叶海鹏愠怒。
<br/><br/>    “老程。”
<br/><br/>    楚月眸色薄凉，晲了眼自导自演的苏玲珑，唇边扯开了戏谑的笑。
<br/><br/>    程洪山拿着一个包裹走出来，砸在了叶海鹏的面前，压着嗓子怒道：“叶海鹏，你就是个蠢货，就这臭娘们，也配为我月主的母亲？你还敢把我侯爷的东西，交给了那败家娘们，你睁大狗眼好好看看吧！”
<br/><br/>    叶海鹏满头雾水。
<br/><br/>    皱着眉打开了包裹，翻看几下，眼睛蓦地睁大！
<br/><br/>    包裹里面，静置几个泛黄的簿子，都是苏玲珑私下的账簿！
<br/><br/>    账簿详细记载着这些年来，苏玲珑扣留了多少钱财，以及最终的去向。
<br/><br/>    其中大部分都流入了蓬莱帝国的苏家，尤其是苏未央！
<br/><br/>    程洪山冷笑：“镇北侯曾夺来的一枚破髓丹，就是为了留给月主的，苏玲珑倒是好，送给了蓬莱苏家！叶海鹏，你真不是东西。”
<br/><br/>    苏玲珑唇色干涸发白，惶恐不已。
<br/><br/>    那些账簿，怎么会在程洪山的手里？
<br/><br/>    再者，若不给予雄厚的财力，蓬莱苏府又怎么会把她当成自家人？
<br/><br/>    苏玲珑最恨之事，莫过于不能认祖归宗，以及流落风尘的一段历史。
<br/><br/>    她千方百计的讨好苏家，除了苏未央得到九洲的夸赞以外，也是为了扬眉吐气，能够在这座城中立足！
<br/><br/>    “老爷，这些都是诬陷，是栽赃，我不知道这些东西是什么！”
<br/><br/>    苏玲珑急忙辩解。
<br/><br/>    “啪——”
<br/><br/>    一掌，毫不留情地打下来。
<br/><br/>    苏玲珑才梳好的发髻紊乱地披散，簪子散了一地，面颊顿时浮现了深红的掌印。
<br/><br/>    “苏玲珑，你果然是狗改不了吃屎，这种下九流的手段，你还真是玩的得心应手啊！”
<br/><br/>    叶海鹏额头青筋暴起，咬紧了牙。
<br/><br/>    他怎么都没想到，苏玲珑会把大部分的钱财，都流入蓬莱苏家。
<br/><br/>    难怪这几年苏家日渐得意，还突然变了性子，经常和苏玲珑来往，原来是这个原因！
<br/><br/>    这么多年来，叶海鹏膝下从来没有个儿子，他苦心经营家业，亦希望能中年得子，到时颐养天年。
<br/><br/>    程洪山再拿出两个簿子，丢到了苏傲雄的面前。“苏二少爷，这些都是从流入你苏家荷包的，我们月主说了，一个月内，全数奉还。”<br/><br/>