    叶心媚用脚趾头，都知道林战最不愿意见到的就是自己。
<br/><br/>    俩人可以说是相看两厌。
<br/><br/>    要是平时，叶心媚早就八十句话甩给林战了。
<br/><br/>    然而今天不中哦。
<br/><br/>    “心媚，他是谁？”
<br/><br/>    后面的男子跟了过来，面色不善的看着林战。
<br/><br/>    林战一看事不好，刚要开口。
<br/><br/>    “庞辉，他是林战，我男朋友。”
<br/><br/>    叶心媚抢在林战开口前说到。
<br/><br/>    林战愣住了，眼睛直勾勾的看着叶心媚。
<br/><br/>    那意思，你这么做，真的好么！
<br/><br/>    叶心媚也不看林战的眼睛，反而同林战并肩站在一起，两只手像八爪鱼一样，抓住林战的胳膊。
<br/><br/>    庞辉的眼睛，狠狠的盯着叶心媚的手，他追求叶心媚半个月有余，连叶心媚的一根手指头都没碰到，这个该死的林战，竟然让叶心媚挽着胳膊，找死！
<br/><br/>    “心媚，你什么眼神？”
<br/><br/>    面对庞辉的质问，叶心媚一点也不脸红。
<br/><br/>    “庞辉，我告诉你，我就是爱他，死心塌地！”
<br/><br/>    我去，林战差点没蹦起来，这世界是怎么了，小三还这么疯狂。
<br/><br/>    不过，这个黑锅，他可不要背。
<br/><br/>    “解释一下，我可不是心媚的男朋友，我有老婆孩子。”
<br/><br/>    庞辉眼睛盯着林战，眼里的晦涩一闪而过。
<br/><br/>    “呵呵，我就说嘛，林兄怎么会做这么不要脸的事情，心媚，别闹了。”
<br/><br/>    叶心媚不理会庞辉，暗地里狠狠的掐了林战一把。
<br/><br/>    并且用最低的声音恐吓林战。
<br/><br/>    “你要是不帮我气走这个狗皮膏药，我就去秦柔那里告状，说你占我便宜！”
<br/><br/>    林战的心那，突突直跳，秦柔那么知书达礼的女人，怎么会有这么不着调的闺蜜。
<br/><br/>    还让小喵做她的干女儿，我呸！
<br/><br/>    “林战，你怎么这样，昨晚床上的时候你可不是这么说的。”
<br/><br/>    叶心媚说完，眼圈一红眼泪掉了下来。
<br/><br/>    我滴神啊，谁能告诉我，这话我怎么接！
<br/><br/>    林战震惊的看着叶心媚，彻底被叶心媚雷住了。
<br/><br/>    庞辉袖子里的手，捏的隔咯嘣作响，他的女神，竟然被林战这头猪给拱了，而且还是已经结了婚的猪。
<br/><br/>    “叶心媚。”
<br/><br/>    林战实在是忍无可忍，有点咬牙切齿的开口。
<br/><br/>    “林战，你放心，秦柔那里，肯定会答应的，我们可是闺蜜。”
<br/><br/>    叶心媚不怕死的再次开口。
<br/><br/>    庞辉真的是受不了了，恶狠狠的瞪了林战一眼，跳上路边的法拉利，开车离开。
<br/><br/>    “你闹够了没有！”
<br/><br/>    看到庞辉走了，林战终于爆发，一巴掌打走叶心媚挽着自己胳膊的爪子，转身就走。
<br/><br/>    “哈哈，林战，谢谢啊！”
<br/><br/>    叶心媚摆脱了庞辉，又成功气到林战，心情美丽的不行不行的。
<br/><br/>    当天晚上，叶心媚没有来蹭饭，可能是害怕林战甩脸子。
<br/><br/>    林战难得清闲，陪着秦小喵看动画片。
<br/><br/>    九点多钟的时候，林战突然接到叶心媚的电话。
<br/><br/>    “林战，你快来救场！”
<br/><br/>    林战直接挂断电话，她本身就是母老虎，还需要用人来救，肯定又是折磨他。
<br/><br/>    没过多久，秦柔跑出来。
<br/><br/>    “林战，快，心媚在五月花酒吧，好像有事，我们赶紧去救她。”
<br/><br/>    林战一拍脑袋，叶心媚真是无孔不入，在他这里遭到拒绝，竟然求助秦柔。
<br/><br/>    “秦柔，叶心媚肯定是跟你开玩笑呢。”
<br/><br/>    林战坐在沙发上没有动，眼睛依然盯电视。
<br/><br/>    “林战，你怎么这样，心媚是我最好的朋友，她在电话里都要哭了呢！”
<br/><br/>    秦柔手里拿着电话，对林战说到。
<br/><br/>    鳄鱼的眼泪！林战在心里说到。
<br/><br/>    “不可能，叶心媚本身就是跆拳道高手，一般般的人，根本就进不了她的身。”
<br/><br/>    说到底，林战就是不想动，白天坑他一把，谁知道是不是又在耍花样。
<br/><br/>    叶心媚永远都是以欺负他为乐。
<br/><br/>    “林战！”
<br/><br/>    秦柔喊了一声。
<br/><br/>    “心媚是我唯一的朋友，不管今天的事情，是真是假我都要去！既然你不去，那就算了！”
<br/><br/>    秦柔说完，拿起衣架上的衣服，打开门走了出去。
<br/><br/>    “爸爸，妈妈好像很生气哦。”
<br/><br/>    秦小喵指着没有关上的门说到。
<br/><br/>    林战也是第一次发现，秦柔还有脾气。
<br/><br/>    大晚上的，秦柔一个人出去，他还真不放心。
<br/><br/>    “爸爸，你要是得罪了妈妈，小心妈妈不让你进房间。”
<br/><br/>    秦小喵在一边继续补刀。
<br/><br/>    林战默默的起身，衣服也没换，随后追了出去。
<br/><br/>    叶心媚是死是活他可以不在意，但是，秦柔不能有一点闪失。
<br/><br/>    快速走出客厅，来到外面，发现秦柔正等在别墅大门口。
<br/><br/>    看到林战出来，忍不住抿嘴一笑。
<br/><br/>    林战无可奈何的摇摇头，谁叫他作孽，欠人家呢。
<br/><br/>    他这辈子算是栽倒秦柔手里了。
<br/><br/>    “上车！”
<br/><br/>    林战将艾琳给他准备的路虎开了出来，等到秦柔上车后，快速的开往五月花酒吧。
<br/><br/>    五月花酒吧里，叶心媚坐在包间的角落，不停的看着手机。
<br/><br/>    心里一个劲的祈祷，秦柔一定要把林战带来，要不然，今晚她就死定了。
<br/><br/>    “心媚，你怎么不去喝酒唱歌？”
<br/><br/>    庞辉走过来，手里拿着酒杯，温和的开口。
<br/><br/>    “庞辉，你生拉硬拽带我来这地方，究竟想干什么！”
<br/><br/>    叶心媚有些恼火，白天她刚利用林战刺激完庞辉，还以为庞辉会死心呢。
<br/><br/>    哪成想，庞辉傍晚又来电话，仿佛白天的事情没发生一样，骗叶心媚谈秦氏投资的事情，为了秦柔的公司，叶心媚不得已才出来。
<br/><br/>    谁知道，来到酒吧后才发现，庞辉根本就不是谈投资，而是约了狐朋狗友喝酒唱歌！
<br/><br/>    “心媚，不要生气嘛，只要你陪我喝完这杯酒，我保证，回家就跟我爸说，投资秦氏。”
<br/><br/>    叶心媚低头想了想。
<br/><br/>    “你说话算话？”
<br/><br/>    喝酒，对叶心媚来说，没有任何问题，一杯酒拿下投资，也是值得的。
<br/><br/>    “我发誓！”
<br/><br/>    叶心媚二话不说，直接接过酒杯，一扬脖就喝了下去。
<br/><br/>    “这就对了嘛，来，心媚。”
<br/><br/>    庞辉看着叶心媚一杯酒下肚后，脸上露出得逞的笑容，把她拽到沙发上坐下，
<br/><br/>    庞辉的几个朋友，对着庞辉起哄。
<br/><br/>    “辉少，这么漂亮女朋友，你才介绍给我们，真不够意思，来来来，自罚三杯！”
<br/><br/>    庞辉呵呵一笑，接过几人递过来了的酒，爽快的一饮而尽。
<br/><br/>    叶心媚坐在庞辉的旁边，她的心跳的厉害，而且浑身渐渐发烫。
<br/><br/>    “庞辉，你刚刚给我喝的什么酒？”
<br/><br/>    叶心媚不是傻子，一下子就猜出她刚刚喝的酒有问题。
<br/><br/>    “心媚，你怎么了，脸这么红？”
<br/><br/>    庞辉没有回答叶心媚的话，目光看着叶心媚的脸。看着满脸通红的叶心媚不理会，庞辉知道，他成功了。<br/><br/>