    <p class="content_detail">
                第2333章
                
            
            <br/><br/>    </p><p class="content_detail">
                周元回答：“那是当然！能简单解决的话，谁愿意大动干戈？毕竟，如果真的动了干戈，自己的人手必然会受到折损。那样一来，反倒是落了下乘！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这倒是......”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们夜叉族，常年生活杂这样困苦的环境里面。发展出这么点势力，可真是不容易！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云想了想。
                
            
            <br/><br/>    </p><p class="content_detail">
                然后，便是点点头道。
                
            
            <br/><br/>    </p><p class="content_detail">
                不管怎么样，现在也没有别的办法。
                
            
            <br/><br/>    </p><p class="content_detail">
                既然如此，那么众人还是愿意试一试的。
                
            
            <br/><br/>    </p><p class="content_detail">
                倒是想要看看，接下来究竟是能搞出一些什么样的花样！
                
            
            <br/><br/>    </p><p class="content_detail">
                于是，凌云便以他们焚天部落的名义，对外发出了这样一条信息。
                
            
            <br/><br/>    </p><p class="content_detail">
                夜叉族虽然是分居各地，但是他们彼此之间消息传输，却还是非常的迅速。
                
            
            <br/><br/>    </p><p class="content_detail">
                焚天部落内部的事情，其他的夜叉都已经完全明白了。
                
            
            <br/><br/>    </p><p class="content_detail">
                但他们本以为这焚天部落，当务之急是处理内部的事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                却没有想到，居然是会对外发出这种信息！
                
            
            <br/><br/>    </p><p class="content_detail">
                而那些个夜叉部落们，得到这个信息之后，则自然是群情激奋了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                就如同周元所料，没有一个部落拒绝的。
                
            
            <br/><br/>    </p><p class="content_detail">
                三日后。
                
            
            <br/><br/>    </p><p class="content_detail">
                夜叉城人头攒动。
                
            
            <br/><br/>    </p><p class="content_detail">
                偌大的一座城池里面，现在居然是挤满了从各处而来的人。
                
            
            <br/><br/>    </p><p class="content_detail">
                准确的说，是各处而来的夜叉。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们聚集在这里，不为别的，就是为了来见证一下今天的擂台！
                
            
            <br/><br/>    </p><p class="content_detail">
                而在擂台之下，此时的周元等人，也是齐聚在这里。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没想到，这个办法还真有用。现在，有这么多人都聚集起来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙太子也是感慨一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我说你小子，这几天都跑到什么地方去了？我怎么死活都找不到你啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元没好气地瞪了他一眼。
                
            
            <br/><br/>    </p><p class="content_detail">
                但那龙太子见状，却是不由得嘿嘿一笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                然后，便是回答着道：“那当然是因为，我这段时间有重要的事情要去做啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你能有什么重要的事情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元气的都想笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                这几天，他的身边只有凌云等人。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙太子却是不知道跑去了什么地方。
                
            
            <br/><br/>    </p><p class="content_detail">
                怎么找，都根本找不到他的人。有什么事情想要找他帮忙，也是根本一点用都没有！
                
            
            <br/><br/>    </p><p class="content_detail">
                而现在呢，他居然又直接冒了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                这当然是让周元的心中，感到非常的无语。
                
            
            <br/><br/>    </p><p class="content_detail">
                那龙太子见周元似乎是有些生气，于是，就凑到了周元的跟前，小声对他说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “周哥，我告诉你。我这段时间，还真是发现了一个天大的秘密！所以说，我可不是出去玩的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哦？那你倒是给我说说看，你现在发现了什么秘密！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元直直地看着他。
                
            
            <br/><br/>    </p><p class="content_detail">
                倒也是饶有兴致，想要看看他究竟察觉到了什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                “就是咱们之前，所遇到的那个神秘的敌人，你还有印象吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙太子又问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么会忘记，你就直说吧，是不是那些神秘敌人出现了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元反问一句。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我察觉到了他们的踪迹！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙太子又往他的跟前凑了凑。<br/><br/></p>