
纪轻羽神色淡漠，静静地站在那里，并没有动。<br/><br/>
小熙和小萌对视了一眼，心里直发毛。<br/><br/>
不行，他们要是被赶出去了，肯定要饿死街头。<br/><br/>
“四小姐，我们代替娘亲磕头，向您认错。”两个小身影颤颤巍巍的上前，想要跪下。<br/><br/>
纪清妍勾起了嘴角，笑容轻蔑。<br/><br/>
这就是贱货生的孩子，低贱卑微！<br/><br/>
“退下！以后你们再不用如此卑微活着，我罩着你们！”纪轻羽冷声喝住了他们。<br/><br/>
小熙和小萌怔住，回头看去，今天的娘亲……真的很不一样呢。<br/><br/>
“大胆！在四小姐面前，还敢如此叫嚣！”刘妈妈骂道，“再不下跪磕头，就先打死你那两个小野种！”<br/><br/>
“你又骂了两次。”纪轻羽目光如寒潭，声音透着杀气。<br/><br/>
众人还不明白这是什么意思，就见纪轻羽甩出了长鞭，直接卷住了刘妈妈的脖子，也不知道她哪里来的力气，竟然能将刘妈妈往上一拽。<br/><br/>
更想不到的是，纪轻羽拉扯着刘妈妈从上方狠狠摔下来。<br/><br/>
正好是头部先落地，颈椎错位，直接咽了气。<br/><br/>
奴仆们看见刘妈妈死相恐怖，吓得脸色青白，纷纷退后。<br/><br/>
“纪轻羽，你……你竟然敢在府里杀人？！”纪清妍怔住，瞪大眼睛不敢置信。<br/><br/>
这个废物为什么能杀人？！<br/><br/>
“她一口一个野种杂碎，自己找死。”纪轻羽漫不经心的说道，“难不成，你是想帮她报仇？”<br/><br/>
纪清妍几乎咬碎了一口银牙。<br/><br/>
她哪里会在意刘妈妈的生死，她是觉得，要自己就这样离开，日后传了出去，她还如何在府中立威？<br/><br/>
忽然，纪清妍猛地就向小萌出手：“我先要你女儿的命！”<br/><br/>
纪轻羽眯了眯眼睛，一鞭子打向纪清妍。<br/><br/>
啪地一声，纪清妍使不出灵力，人往地上摔去，脸正好砸在小石堆上，半张脸顿时血肉模糊。<br/><br/>
奴仆们又惊又怕，失了好一会儿神，才把纪清妍扶起来。<br/><br/>
“贱货！”纪清妍疼得哗哗大叫，她捂着脸，“快点！把她打死！”<br/><br/>
奴仆们都看见刘妈妈是怎么死的，哪里敢对纪轻羽下手。<br/><br/>
一个丫鬟脑筋转得极快，说道：“小姐，您的脸要紧啊，得赶紧找人医治。至于纪……大小姐，只要老爷知道了这件事，肯定会替您讨回公道的。”<br/><br/>
纪清妍一想，当然在意自己的脸多一些，恶狠狠瞪了瞪纪轻羽：“你就等着被扒皮抽筋吧！父亲不会放过你的！”<br/><br/>
“是吗？我等着。”纪轻羽嗤笑一声。<br/><br/>
纪清妍又被气得不轻，奈何脸上的伤口疼得厉害，她只能立即小跑离开。<br/><br/>
一众奴仆见主子都跑了，也脚底抹油跟着离开。<br/><br/>
“这是你们小姐的人，怎能落下她呢？”纪轻羽见状，直接用鞭子把刘妈妈的尸体扔了出去，正好砸在那帮奴仆的身上，又吓得她们大声惊喊。<br/><br/>
奴仆们想起这位废物大小姐平日唯唯诺诺，对她们大声点说话都不敢，现在竟然杀了人，还要她们抬尸体？！<br/><br/>
可一对上纪轻羽阴冷冷的眼眸，她们头皮发麻，不敢造次，连爬带滚的合力把刘妈妈的尸体拖走。<br/><br/>
西跨院恢复了平静，只残余着一点血腥味。<br/><br/>
纪轻羽转过头，看见小熙和小萌愣住的模样，似乎被吓到了。<br/><br/>
小熙先跑了过去，小脸蛋上写着担忧：“娘亲，我们会不会被赶出去啊？”<br/><br/>
纪轻羽挑眉：“放心吧，我不会再让你们受委屈。”<br/><br/>
她还没尝过男人的滋味呢，现在忽然多了两个孩子，她一时间不知道怎么相处。<br/><br/>
<br/><br/>
小熙放了心，还有些兴奋。<br/><br/>
他很喜欢这样娘亲，不仅会打坏人，还会护着他和妹妹呢。<br/><br/>
小萌笑得软绵绵的，双手抬起：“娘亲，这是我和哥哥刚拿回来的糕点，你快吃吧。”<br/><br/>
但是糕点已经在她手里捏成了泥团。<br/><br/>
小萌眼睛一下子红了，这样的糕点还怎么下口？<br/><br/>
“娘亲，对不起，都怪我们没护好糕点，我们晚上要饿肚子了。”小熙低着头说，很是自责。<br/><br/>
纪轻羽心里不是滋味，原主出事后记忆缺失混沌，这五年来，他们母子三人大多就是吃这种东西过日子，没病死都算是走运的。<br/><br/>
她宽慰孩子：“扔掉吧，我待会给你们买其他好吃的，你们先在院子玩。”<br/><br/>
进屋关门，她在床上盘腿而坐。<br/><br/>
她刚才就发现了，这具身体忽然有了灵气的波动。<br/><br/>
在这个浩辰大陆里，灵力修炼有森严的等级制度。<br/><br/>
先是入门的初境十三阶，然后是灵师、灵宗、灵尊、灵皇，各分九阶。<br/><br/>
灵皇之上，便是要渡天劫才能晋升的知仙境，不过浩辰大陆从未有人到达过，可以忽略不计。<br/><br/>
她想要在这里活下去，就必须修复灵根，重塑灵气丹田！<br/><br/>
进了玉魂里，她就听到了一阵清澈的流水声。<br/><br/>
纪轻羽过去一看，发现原本干枯的泉眼里竟然溢出了一潭泉水，上面隐隐有灵气的流动！<br/><br/>
果然！她刚才用的灵力是从这儿来的！<br/><br/>
只是，为何忽然有这么多灵泉水？<br/><br/>
她想不通是怎么回事，干脆就不想了，赶紧喝了几口灵泉水，把身体上的皮外伤全都修复好了。<br/><br/>
有了这些灵气，她只需要一株葵紫藤就能把灵根修复了，重塑丹田也不在话下。<br/><br/>
确定计划后，纪轻羽下了床，叮嘱孩子乖乖留在西跨院才出了门。<br/><br/>
侧门的守门侍卫，名叫陈亮。<br/><br/>
纪轻羽走过去，就给他扔了一颗丹药。<br/><br/>
陈亮眼明手快接住，看了看，竟然是一颗四品的聚气丹，看品相，少说也值五百银币！<br/><br/>
像他这种看守侍卫，一般都是平庸的货色，连入门初境的门槛都摸不到。<br/><br/>
但是有了这颗聚气丹，他就算生不出灵根修炼，身体力量也会大有变化。<br/><br/>
“大小姐，这……这是送我的？”陈亮激动之下，说话都有点结巴。<br/><br/>
他以为纪轻羽的丹药都被纪家人全部搜刮了去，没想到，她还有剩余的。<br/><br/>
纪轻羽微微颔首：“只要你能帮我办两件事，你就能得到这颗聚气丹。”<br/><br/>
陈亮憨笑着，把丹药收了起来：“大小姐请吩咐。”<br/><br/>
“给我准备几样饭菜，必须要有肉。”<br/><br/>
“还有第二件呢？”陈亮问道。<br/><br/>
纪轻羽嘴角微微勾起，眼眸深不见底：“第二件事嘛，你去一趟东宫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553981"&nbsp;&nbsp;chaptername="第4章，娘亲罩着你们">加入书签</a>
</div>
