    <br/><br/>    “混蛋，这都什么时侯了，还顾着私人恩怨？”
<br/><br/>    叶娥蹙了蹙眉头，叹道，“我看陆沉在那边打得挺不错，白应要是把他杀了，我们就少了一份战力。”
<br/><br/>    “算了吧，陆沉那点战力，多他一个不多，少他一个不少，用处不大。”
<br/><br/>    关明冷笑道。
<br/><br/>    “希望白应快点回来吧，咱们俩可扛不了六个。”
<br/><br/>    叶娥道。
<br/><br/>    “没事，看到上官谨在那边吗？”
<br/><br/>    关明努了努另一边，说道，“咱们把敌人引到他那边去，三个人一起扛，压力就没那么大了。”
<br/><br/>    “哎，你真是……阴险的家伙。”
<br/><br/>    叶娥没好气的说道。
<br/><br/>    “欲成大事者，不拘小节，战场之上，都是存活之战，谈不上阴不阴险。”
<br/><br/>    关明不以为然，一边战，一边把敌人往上官谨那边引过去。
<br/><br/>    叶娥本来不想这么干，但还是被带偏，依照关明的方法，也引着敌人往上官谨那边带了。
<br/><br/>    等他们俩凑近过来，六个妖族强者也引到位了，气得上官谨想一剑斩了这两个猪队友。
<br/><br/>    上官谨手上就有五个妖族强者，以一敌五，又无援兵，大招不敢施展，正苦于应战。
<br/><br/>    现在，叶娥和关明还把敌人引到这边，那还怎么打？
<br/><br/>    高空之下，一段城墙之中，陆沉率领一众同门，正在与无数妖族武者进行一场大混战。
<br/><br/>    混战之中，让陆沉有点束手束脚，不敢施展雷霆平岳，难以群杀敌人。
<br/><br/>    毕竟，那玩意横扫天下，无分敌我，会错杀自己人的。
<br/><br/>    陆沉只能炎阳指，而且只敢用第二指，点杀一个个妖族武者。
<br/><br/>    地面战，他连炎阳第三指都不敢用，剑指开山威力太大，远在雷霆二式之上。
<br/><br/>    一指点出，直线数百丈之内，轰杀一切。
<br/><br/>    万一杀得头晕脑涨，指错了方向，连自己人都轰杀就糟糕了。
<br/><br/>    其实，地面战不适合战力强大的武者，不仅陆沉不适合，包括肥龙和全盛，以及另外两个新晋的天罡境弟子，统统都不适合。
<br/><br/>    强行留在地面作战，束手束脚，发挥不出应有的威力。
<br/><br/>    天罡境强者属于高端战力，战场在高空之上。
<br/><br/>    “天罡境的跟我上去，斩杀妖族强者，地面就交给兄弟们了。”
<br/><br/>    陆沉等这边的战局稳定下来，便凌空而起，朝高空的妖族强者飞去。
<br/><br/>    肥龙和全盛，以及另外两个天罡境弟子，也相继而去。
<br/><br/>    高空之上，天罡境强者众多，妖族强者有数百人，而人族强者才一百多，数量差距很大。
<br/><br/>    基本上，一个人族强者抵抗数个妖族强者，人族完全处于劣势。
<br/><br/>    高空中，不断有强者殒落，其中人族强者殒落最多，战局对分宗极之不利。
<br/><br/>    天罡境是高端战力，也是最重要的战场，如果有一方的天罡境强者完了，那就意味着要输掉战争。
<br/><br/>    陆沉刚冲上高端战场，就被数个妖族强者盯上，并且向他扑下来。
<br/><br/>    肥龙和全盛等四人，始终担心陆沉境界不够，不是妖族强者的对手，纷纷抢先出手，将那几个妖族强者挡下来，厮杀在一起，越战越高。
<br/><br/>    天罡境强者的战场在千丈以上的高空，陆沉要找对手，就必须飞上去。
<br/><br/>    可是，飞到七百丈，陆沉就飞不上去了。
<br/><br/>    元丹境七重，只能飞到七百丈，这与境界有关，与战力无关。
<br/><br/>    七百丈高空，没有妖族强者，奔下来的那几个又被肥龙等人打了上去，陆沉……
<br/><br/>    只能望天轻叹，问侯了肥龙等人一万遍。
<br/><br/>    你妹的，你们抢什么抢？
<br/><br/>    害本丹王连一个鸟妖都找不着，有意思吗？
<br/><br/>    其实，我很能打的好不好？
<br/><br/>    我可以一个打十个，一点问题都没有哇。
<br/><br/>    就在陆沉无所事事之际，背后突然传来一道冷笑：“陆沉，肥龙他们跑光了，你落单了，现在谁能救你？”
<br/><br/>    “白应？”
<br/><br/>    陆沉回头一看，就见到白应正朝他飞过来，并且拳头紧握，随时准备朝他砸来。
<br/><br/>    “你是天罡境强者，不去打妖，跑我这边做什么？”
<br/><br/>    陆沉预感不妙，于是眉头一蹙，喝斥道。
<br/><br/>    “做了你，再杀妖，两不误。”
<br/><br/>    白应冷冷的说道。
<br/><br/>    “王八蛋，都什么时侯了，不杀妖族反来杀我，真是脑袋有坑。”
<br/><br/>    陆沉大怒，但没有提刀，而是双指并拢，又发觉不妥，剑指开山威力过大，恐怕一指将白应点爆，于是收回中指，准备用炎阳第一指敲醒白应。
<br/><br/>    若在平时，陆沉一怒之下，就直接指灭白应了。
<br/><br/>    但现在是战时，内讧对战局不利，还会让妖族看笑话，而且分宗这边需要每一个高端战力存活，陆沉还是想手下留情，让白应知难而退，给分宗多保留一份战力。
<br/><br/>    “去死吧！”
<br/><br/>    白应提起拳头，运转真元，距离大老远就已经全力出击。
<br/><br/>    一拳砸出，空气在撕裂中尖啸，仿佛厉鬼出世，令人胆战心寒。
<br/><br/>    拳力之重，所到之处，爆响不断，空间破碎，气机锁定陆沉！
<br/><br/>    那一拳击出，爆响连天，震动四野，惊动了战场上所有的人。
<br/><br/>    敌我双手，几乎所有人都注意到陆沉这一边了。
<br/><br/>    “第四分宗白应，你要干什么？”
<br/><br/>    卓庆第一个反应过来，当场气得脸都绿了，也悔得肠子都青了。
<br/><br/>    早知如此，当初全盛打白应小报告的时侯，他就出手惩治白应，警告白应不要再搞陆沉。
<br/><br/>    可惜，他念在白应是高端战力，与妖族战斗用得上，这才没追究白应在妖窟所作所为。
<br/><br/>    万万没想到，白应变本加厉，敢在战场上袭杀陆沉，真是可恶之极！
<br/><br/>    陆沉的境界虽然低，但屡立大功，特别是盗取东域鸿图，为人族立下不世奇功，若死在自己人手上，分宗的声誉何存？他身为分宗宗主，还有什么颜面出去见人？
<br/><br/>    “好，只要你杀了陆沉，无论你是人是妖，本城主都给你一份大大的奖励！”
<br/><br/>    妖城城主哈哈大笑，心花怒放，这种感觉实在是太好了。
<br/><br/>    陆沉死在自己人手上，一定很憋屈，比他亲自出手杀的效果要好得多。
<br/><br/>    “白应，你这个白痴，你竟敢在战场上对陆沉下手！”
<br/><br/>    上官谨大骂，想去救援却来不及了，距离陆沉太远了。<br/><br/>