    　　方金洪看着唐洛的动作，心脏狠狠一跳，升起不好的预感。
<br/><br/>    　　电话那边的，不会真是安东尼吧？
<br/><br/>    　　如果是假的，他又怎么敢开视频！
<br/><br/>    　　其他人，也纷纷坐直了身体，瞪着唐洛，不会是真的吧？
<br/><br/>    　　很快，唐洛的手机，连上了大屏幕。
<br/><br/>    　　“安东尼，我们开视频。”
<br/><br/>    　　唐洛说着，打开了视频。
<br/><br/>    　　随着他打开视频，大屏幕上出现一个黄头发，蓝眼睛，鹰钩鼻子白皮肤，典型外国人的面孔。
<br/><br/>    　　这张年轻的脸上，此时带着几分激动。
<br/><br/>    　　“嗨，安东尼。”
<br/><br/>    　　唐洛看着大屏幕上的年轻人，笑着打了个招呼。
<br/><br/>    　　“唐，太好了，终于又见到你了。”
<br/><br/>    　　年轻人也看到了唐洛，很激动。
<br/><br/>    　　“安……安东尼！”
<br/><br/>    　　还没等唐洛再跟年轻人说什么，一个震惊的声音，陡然在会议室中响起。
<br/><br/>    　　这是一个部门女主管，很喜欢安东尼，甚至把他当成偶像。
<br/><br/>    　　不夸张的说，她家里床头上，还放着安东尼的照片呢。
<br/><br/>    　　所以，她第一个认出了大屏幕上的外国年轻人。
<br/><br/>    　　甚至，她激动地都站了起来。
<br/><br/>    　　随着这个声音，会议室中又有几个人认了出来，真的是安东尼。
<br/><br/>    　　此时，方金洪也认出了安东尼，脸色狂变之下，身子微微颤抖。
<br/><br/>    　　他瞪大眼睛，满脸震惊，唐洛真的认识安东尼？
<br/><br/>    　　这怎么可能！
<br/><br/>    　　旁边的韩若冰，看看大屏幕，再看看唐洛，嘴角勾勒起一个弧度，他果然认识安东尼啊！
<br/><br/>    　　“呵呵，安东尼，这些都是我的同事们，他们对你很有兴趣，跟他们打个招呼吧。”
<br/><br/>    　　唐洛看着安东尼，笑着说道。
<br/><br/>    　　“你的同事？”
<br/><br/>    　　安东尼愣了一下，有些惊讶。
<br/><br/>    　　“唐，哪家公司能把你请去？肯定是个非常伟大的公司吧？”
<br/><br/>    　　听到安东尼的话，韩若冰都有点尴尬了。
<br/><br/>    　　虽然她想把梵若公司做成伟大的公司，但至今……距离这两个字，还差着十万八千里呢。
<br/><br/>    　　“呵呵，安东尼，你很有眼光，我们公司确实非常伟大。”
<br/><br/>    　　唐洛咧咧嘴。
<br/><br/>    　　“等会儿再扯别的，先跟我的同事打招呼吧。”
<br/><br/>    　　“好的。”
<br/><br/>    　　安东尼点点头，他的目光终于从唐洛身上挪开，看向会议桌后的人。
<br/><br/>    　　“各位朋友，你们好，我是安东尼.布雷格，很高兴认识大家。”
<br/><br/>    　　“安东尼跟我说话了，他跟我打招呼了！”
<br/><br/>    　　那个女主管激动地，眼泪都差点下来了。
<br/><br/>    　　其他人虽然不至于这么激动，但心中也很震动。
<br/><br/>    　　刚才他们听唐洛说，他在给安东尼打电话时，没有人相信。
<br/><br/>    　　可现在……他们信了。
<br/><br/>    　　听着安东尼的声音，方金洪想到什么，脸色变得苍白无比。
<br/><br/>    　　他很想冲上去，把大屏幕给关上，把唐洛的手机给砸了。
<br/><br/>    　　不过，他不敢。
<br/><br/>    　　“我真的很羡慕你们，能跟唐成为同事……”
<br/><br/>    　　安东尼看着唐洛，忽然说了一句。
<br/><br/>    　　“他是个非常优秀，非常伟大的人！”
<br/><br/>    　　“……”
<br/><br/>    　　听到安东尼的话，哪怕以唐洛的脸皮，也有点受不了了，这家伙就不能低调点么？
<br/><br/>    　　尤其他见会议室里的人，都齐刷刷看过来时，讪讪一笑，妈蛋的，脸皮还是太薄了啊！
<br/><br/>    　　韩若冰神色有些古怪，非常优秀？非常伟大？
<br/><br/>    　　她很想问问安东尼，一个一星期至少逃班五天的人，你是怎么看出他是非常优秀来的？
<br/><br/>    　　不过，会议室里的人，看着唐洛，眼神都有些不一样了。
<br/><br/>    　　如果换做普通人这么说，他们可能会笑。
<br/><br/>    　　但安东尼，可是华尔街新秀，引得无数巨头伸出橄榄枝的牛逼人物啊！
<br/><br/>    　　据说，有个记者给安东尼做过专访，问过他，为什么拒绝那些巨头的橄榄枝。
<br/><br/>    　　安东尼是这么说的，他说他是要成为巨头的人，是要与这些巨头比肩的人，又怎么会为他们做事……这辈子，他只会为一个人效力！
<br/><br/>    　　这话，很狂很嚣张。
<br/><br/>    　　但是，他有这个嚣张的实力！
<br/><br/>    　　华尔街，无人怀疑，他会成为巨头！
<br/><br/>    　　“咳，安东尼，这位就是方金洪方总……他说他跟你在亚历克商学院认识，经常一起喝咖啡什么的。”
<br/><br/>    　　在众人的目光下，唐洛干咳一声，指着方金洪，对安东尼说道。
<br/><br/>    　　听到唐洛的话，安东尼向方金洪看了过去。
<br/><br/>    　　方金洪身子一颤，下意识就要低头。
<br/><br/>    　　“哎哎，方总，你低头干嘛？你不是跟安东尼认识么？都是朋友，打个招呼啊。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　方金洪脸色发白，他认识个毛的安东尼啊，那都是他吹牛逼的好么！
<br/><br/>    　　是，他是在亚历克商学院呆了一阵子，安东尼也去了。
<br/><br/>    　　但是……人家安东尼根本不带他玩耍好么！
<br/><br/>    　　他们都有各自的圈子，安东尼所在的圈子，是最顶级的。
<br/><br/>    　　而他……根本无法靠近那个圈子！
<br/><br/>    　　“这家伙……刚才不会都是吹牛逼的吧？”
<br/><br/>    　　孟雷看着方金洪发白的脸色，嘀咕了一句。
<br/><br/>    　　不光是他这么想，很多人都这么想了，包括刚才听方金洪在外面吹牛逼的老徐。
<br/><br/>    　　“嗨，安东尼……”
<br/><br/>    　　方金洪咬咬牙，抬起头来，挤出一个非常勉强的笑容。
<br/><br/>    　　“嗨，你好。”
<br/><br/>    　　安东尼跟方金洪打个招呼，显得很友好。
<br/><br/>    　　还没等方金洪松口气，就听安东尼有些疑惑：“方总，我们一起喝过咖啡么？为什么我没有什么印象？”
<br/><br/>    　　“可，可能是……您贵人多忘事吧，当时人挺多的。”
<br/><br/>    　　方金洪笑得更勉强了。
<br/><br/>    　　“哦，那抱歉，如果早知道你是唐的朋友，我就单独请你喝咖啡了。”
<br/><br/>    　　安东尼笑着说道。
<br/><br/>    　　“等下次……不，唐，你现在在华夏，是吧？我决定近期要去一趟华夏，去你所在的这家伟大的公司看看，然后认识各位朋友，请所有人喝咖啡。”
<br/><br/>    　　“……”
<br/><br/>    　　方金洪脸色苍白，虽然安东尼对他态度很友好，但是……也完全暴露了，两人根本不认识的事实！
<br/><br/>    　　也就是说，所有人都知道，他刚才是在吹牛逼了！
<br/><br/>    　　他脸皮涨热，有种没法在会议室里再呆下去的感觉。
<br/><br/>    　　如果地上有条缝隙，他肯定会钻进去！
<br/><br/>    　　还好，这会儿所有人的注意力，都放在安东尼身上。
<br/><br/>    　　听到他要来公司，很多人都兴奋了。
<br/><br/>    　　尤其那女主管，激动地都颤抖了，要见到偶像了么！
<br/><br/>    (本章完)
<br/><br/>