
山下俊秀从地上抓起一把雪，狠狠的搓了搓脸，冰冷的刺激，让他的大脑格外的清醒。<br/><br/>
留给他的时间不多了，当断则断。<br/><br/>
山下俊秀说：“由第三中队，寻找薄弱点打开缺口，第一第二中队原地待命。”<br/><br/>
救人肯定是要救的，不能眼看着被包围的友军被消灭，但方法策略得改一改。<br/><br/>
“……是。”<br/><br/>
参谋下意识的回答，顿了顿才想明白大队长的考虑。<br/><br/>
原本是要全力一击，不但要打破八路的包围，还要进行一次反攻，给土八路一个狠狠的教训。<br/><br/>
吃了大亏，长了记性，才不会像条毒蛇一样紧追不放。<br/><br/>
接二连三的变故，使得大队长心存疑虑。<br/><br/>
像一个输红眼的赌徒，把全部身家压上去很容易。但若是要再输了，接受失败就没那么容易了。<br/><br/>
所以现在求的是一个稳妥，打开一个突围口，把人救出来就行。<br/><br/>
最得力的两个中队，要充当预备队，整个大队要有及时抽身的觉悟。<br/><br/>
……<br/><br/>
“给老子狠狠的打！”<br/><br/>
四营长亲自上阵，操着一挺捷克式轻机枪，短点射打的又准又狠，把阵地前的小鬼子压得不敢露头。<br/><br/>
一般而言，营长这一级别的干部，更多的时候都是在指挥战斗，很少会拿着武器亲自上阵。<br/><br/>
尤其亲自使用机枪，绝对是敌人优先攻击的目标，危险性极高。<br/><br/>
指挥官若是先阵亡了，对于正在战斗的士兵来说，绝对是负面的影响。<br/><br/>
四营长表示他没有玩枪的爱好，只是没办法了。<br/><br/>
老太太挑柿子，捡软的捏。<br/><br/>
不仅八路军会，小鬼子也会。<br/><br/>
被埋伏的小鬼子，对于哪一处敌人比较强，是有着非常本能的判断。<br/><br/>
二营进攻的势头很猛，不断的压缩鬼子的生存空间。<br/><br/>
相比较，四营的战斗力就没有二营那么强了，只能呈现一个包围的态势，把小鬼子困住。<br/><br/>
比二营差，四营长也没办法，谁让他们是后组建的，新兵的比例大，战斗力不强，好的武器也轮不到他们，就愈发比不上一营二营他们了。<br/><br/>
于是乎，被包围的小鬼子就把四营的阵地当成了突破口，玩儿了命的冲击。<br/><br/>
手上的捷克式轻机枪，已经没了两任机枪手，也没合适的替补了，四营长只能自己顶上去。<br/><br/>
“营长，不好了，有鬼子从后面上来，十连的阵地被突破了。”<br/><br/>
跑来报信的通讯兵脸上黑乎乎的，一个踉跄摔倒在他旁边。<br/><br/>
四营长被鬼子的一颗榴弹炸的耳朵有点聋了，扭头大声的问道：“什么，你再说一遍。”<br/><br/>
通讯员大声的吼道：“鬼子从后面上来了，十连的阵地被突破了，连长也阵亡了！”<br/><br/>
弹夹里的子弹已经打光了，四营长还在机械的扣动扳机，不可能，怎么就……<br/><br/>
打了那么多年的仗，他其实很清楚，战场上没有什么不可能的。<br/><br/>
没有谁是常胜将军，能预料到一切。<br/><br/>
他把阵地交给副营长，叫了一个班的战士。<br/><br/>
“跟我来！”<br/><br/>
他必须把缺口堵上，不然包围圈里的鬼子，都能跑了。<br/><br/>
那他们也就包围了个寂寞。<br/><br/>
很快，四营长带着人来到了十连的阵地。<br/><br/>
战士们已经被打散了，他抓住一个问道：“你们副连长在哪？”<br/><br/>
“不知道，全都乱了。”<br/><br/>
“冲上来多少敌人？”<br/><br/>
“有一两百个，被鬼子前后一夹击，我们就溃了。”<br/><br/>
就是打个折扣，也有大几十上百个。<br/><br/>
十连的阵地被突然袭击，守不住也很正常，只是也太快了些。<br/><br/>
快退下来的战士，简单的收拢了一下，加上他带过来的人，差不多有一个加强排。<br/><br/>
这些人也够发动一次进攻的。<br/><br/>
四营长把一些干部叫过来，对他们说：“我已经让人去通知团长了，支援肯定会来的。<br/><br/>
但在那之前，绝不能让小鬼子撤得太轻松。我们要夺回阵地，把缺口堵住。”<br/><br/>
溃退下来的三排长，一只手臂已经缠着绷带，额头上全是血，他率先表态：<br/><br/>
“营长，我们丢掉的阵地，就由我们夺回来，我带人打头阵，有不怕死的跟我来。”<br/><br/>
“排长，算我一个。”<br/><br/>
“也算我一个。”<br/><br/>
战士们一扫颓势，重新变得士气高昂起来，纷纷要加入反攻的尖兵队。<br/><br/>
见此状况，四营长只觉得自豪无比。<br/><br/>
他们营虽然是全团战斗力最差的，但他们的兵不差。<br/><br/>
个个都是铁打的汉子。<br/><br/>
把战士们重新编队，制定了夺回阵地的攻击方式，四营长特别叮嘱。<br/><br/>
“炮兵不要想着省炮弹了，一会儿瞄准了狠狠的打。”<br/><br/>
一门六零迫击炮，就是四营最直接的炮火支援力量。<br/><br/>
也是四营长有信心夺回阵地的重要支持。<br/><br/>
哒哒哒哒……在机枪的掩护下，三排长带着人发起了夺回阵地的战斗。<br/><br/>
占领了阵地的日军第三中队，没有盲目扩大战斗，而是把两个小队左右摆开，匆匆的构筑了防御阵地。<br/><br/>
他们中队长接到命令，是打开缺口，掩护被包围的友军撤退。<br/><br/>
况且，传达命令的参谋再三叮嘱要谨慎，防范八路的突然袭击。<br/><br/>
四营发起的夺回阵地战斗，起先还真把日军搞迷糊了。<br/><br/>
这会不会是吸引注意力的诱饵？<br/><br/>
八路的反击方向在另一边？<br/><br/>
可在交手了好一会儿，八路都已经非常接近了，主力还没有出现。<br/><br/>
三十几个八路。<br/><br/>
就这？<br/><br/>
混蛋，这几十个人还敢挑衅？<br/><br/>
少佐中队长拔出指挥刀，朝着敌人一挥：“冲锋！”<br/><br/>
鬼子兵端着装了刺刀的三八大盖儿跳出战壕，迎着冲上来的八路，发起了反冲。<br/><br/>
“不要吝啬炮弹，轰他狗日的。”<br/><br/>
四营的迫击炮发威了，装填的炮手反复的投弹，一发又一发的炮弹，毫不停歇的落在了鬼子的阵地上。<br/><br/>
刚刚涌出战壕的鬼子，被炸了个人仰马翻，灰溜溜的就又缩回了战壕。<br/><br/>
三排长他们几乎是踩的炮弹的尾巴，跟在了鬼子的后面冲上了阵地。<br/><br/>
捷克式轻机枪在扫射，刺刀送进敌人的身体，战士们在拼命的搏杀。<br/><br/>
“小鬼子，吃你爷爷一刀。”<br/><br/>
三排长利落的一刀，割开了鬼子的脖子。他左臂负伤用不了步枪，索性刀法还不错，一只手也能砍鬼子。<br/><br/>
再次攻上来的战士们，早就把生死抛之于脑后了。<br/><br/>
丢了阵地，对他们来说是耻辱，只有把鬼子赶走，夺回了阵地，才能洗刷他们的耻辱。<br/><br/>
八路在拼命，小鬼子也不是泥捏的。<br/><br/>
担任预备队的一个小队，以最快的速度支援了上来。<br/><br/>
人数立即变成了一比二，如果说之前还有一定的可能夺回阵地，那么此时可能性在无限的缩小。<br/><br/>
“跟小鬼子拼了！”<br/><br/>
三排长一手捏住捅在腰间的刺刀，大刀用力一砍，咬着牙呐喊道。<br/><br/>
他们已经退过一次了，这一次就是死，也要死在阵地上。<br/><br/>
“可惜了。“<br/><br/>
鬼子少佐已经认出了这支军队，就是跟他们在黄崖洞打了八天八夜的，八路军新二团。<br/><br/>
不愧是让皇军都素手无策的敌人，意志顽强，韧性十足。<br/><br/>
都是勇士啊！<br/><br/>
不过，这一次可没有那样的地形了。<br/><br/>
轰隆隆的炮声，震的人耳朵都疼，太近了，而且就在身后。<br/><br/>
鬼子少佐扭头去看，比刚才更猛烈的炮火，落在了另一侧的阵地上。<br/><br/>
“糟了，那里是八路主力进攻的方向。”<br/><br/>
鬼子少佐反应过来了，连忙举起望远镜来观察。<br/><br/>
借着炮火的掩护，一票八路正在迅速接近阵地。<br/><br/>
冲锋枪，捷克式轻机枪，他看到了更多的自动火力。<br/><br/>
还真的是八路的绝对主力啊！<br/><br/>
八路军新二团，数量比皇军还多的自动火力，给日军的军官留下了很深刻的印象。<br/><br/>
这支军队应该单独罗列，已经不能跟其他的八路军混为一谈。<br/><br/>
他抬起望远镜朝更远处望去，雪地里隐约藏着更多的人。<br/><br/>
“撤，交替掩护撤退。”<br/><br/>
他已经顾不得唾手可得的胜利了，也不敢妄想把所有人派上去就能顶住。<br/><br/>
那就只有一个选择，撤退。<br/><br/>
三排长就看到，刚才还跟他们纠缠的小鬼子，迅速的脱离战斗，头也不回的就跑了。<br/><br/>
炮火刚停，一连长带着人攻上阵地，干脆利落的消灭了最后几个顽抗的鬼子，望着已经跑了很远的小鬼子，骂骂咧咧的。<br/><br/>
“娘的，比兔子还跑得快。”<br/><br/>
就干掉了十来个打阻击的鬼子，鬼子主力是一口也没有咬住。<br/><br/>
对于吃惯了大鱼大肉的一营来说，那就是亏了。<br/><br/>
占住了阵地，重新堵住了缺口，一连长他们也发现了阵地另一端，还在茫然的十几个战士。<br/><br/>
战士们个个带伤，就没有一个完好的。但他们做到了自己的承诺，夺回了阵地。<br/><br/>
三排长咧嘴笑了笑，一头栽倒在地上。<br/><br/>
“排长……卫生员！”<br/><br/>
……<br/><br/>
透过望远镜，看到那些带着极其凶残火力的八路军，山下俊秀默默的叹了口气。<br/><br/>
果然，八路还是有准备的。<br/><br/>
如果他把整个大队押上去，此时就是想撤退，也得付出不小的代价。<br/><br/>
八路的指挥官，究竟还有多少张牌呢？<br/><br/>
作战参谋来到他的身后：“通过我们打开的缺口，已经撤出来近两百人。大队长，接下来要怎么做？”<br/><br/>
远处，八架轰炸机正在低空飞来，大约是在寻觅轰炸的对象。<br/><br/>
整片战场乱作一团，没有地面的指引，飞机也不知道该轰炸哪一个目标。<br/><br/>
山下俊秀眼睛一亮：“快，指引轰炸机，没有眼前的敌人，更值得他们轰炸的了。”<br/><br/>
好钢就要用在刀刃上，最具有杀伤力的武器，也应该用在威胁最大的敌人身上。<br/><br/>
飞机的速度是极快的，作战参谋还没有来得及指挥人员布置好地面的引导，飞机就已经来到上空了。<br/><br/>
“快一点！“<br/><br/>
山下俊秀严厉的催促道。<br/><br/>
可紧接着，天空中出现的一幕，让他张着嘴巴不知所措。<br/><br/>
防空机枪打出的曳光弹就像是一条鞭子，抽动着天空中的那些大家伙。<br/><br/>
十几挺防空机枪，打出的弹道，就形成了一张由子弹组成的渔网，一头撞上去的大家伙也扛不住。<br/><br/>
一架轰炸机当即就冒着黑烟，不受控制的朝地面坠落。<br/><br/>
其余七架急忙拉伸躲避，迅速的驶离了这一区域。<br/><br/>
轰炸，炸个屁啊！<br/><br/>
山下俊秀忽然想起来，黄崖洞战斗时，八路的防空机枪，直接将赶来的飞机重创的场面。<br/><br/>
他咬牙切齿的说：“我们撤！”<br/><br/>
既然眼下无法奈何敌人，那就先保存自身的有生力量。<br/><br/>
这一次，是他们输了。<br/><br/>
但并不意味着每一次都会如今天这般。全部落在八路的算计当中。<br/><br/>
山下俊秀相信，迟早会有机会的。<br/><br/>
……<br/><br/>
在十一连的阵地上，李云龙很纳闷的问：“小鬼子就这么撤了，六七百人，屁都不放一个。”<br/><br/>
张大彪纠正道：“团长，那波小鬼子还是做了点事儿的，十连的阵地就是他们的攻破的。”<br/><br/>
李云龙骂到：“那就是放了个臭屁跑了。”<br/><br/>
张大彪心里很清楚，鬼子跑了其实也是个好事。一个大队的鬼子压上来，四营和二营恐怕都要遭殃。<br/><br/>
那他们新二团可就吃大亏了。<br/><br/>
偷鸡不成蚀把米，就是最佳的形容。<br/><br/>
好在鬼子不知道出于什么样的原因，没有搞太大的动作，也干脆利落的撤退了。<br/><br/>
虽然还被他们救走了一批鬼子，但总归是没有太亏，顶多是赚的少了。<br/><br/>
“团长，你看我们一营来都来了……”<br/><br/>
张大彪提醒道，既然没有强敌环伺，不用当预备队，那就该吃肉了。<br/><br/>
李云龙想了一下说：“把三连留下，你来剩余的人帮四营，尽快的把小鬼子都收拾了。<br/><br/>
时间已经拖得够久了，再拖，小鬼子的援兵就该来了。”<br/><br/>
“是，保证完成任务。”<br/><br/>
张大彪答应的很大声，扭过头就带着人去了。<br/><br/>
二营有坦克的配合，已经将他们包围圈里的敌人消灭的差不多了。<br/><br/>
随着一营加入到了战斗，四营的压力陡然下降。<br/><br/>
历时三个多小时，敌我双方动用的兵力接近上万人，一场规模浩大的伏击战。<br/><br/>
以八路军取得重大胜利而结束。<br/><br/>
此战，最终掏出去的日军仅仅一千二百余人，有四十三名日军选择主动投降。<br/><br/>
战场遗留一千七百多具日军尸体，后来日军赶到，处理尸体时，焚烧了整整两天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69282993"&nbsp;&nbsp;chaptername="第300章，撤退，战斗结束">加入书签</a>
</div>
