    
<br/><br/>    曼殊朝许妄做了个握拳的姿势，许妄瞬间明白过来。
<br/><br/>    “这个还能解决？”能怎么解决，把力量从他身体里剥离？
<br/><br/>    曼殊笑他：“大概可以让学会控制自己的力量，控制情绪吧。”
<br/><br/>    那也挺好的。
<br/><br/>    直到曼殊走了，许妄才反应过来，什么控制力量，控制情绪？她不会去咨询心理医生去了吧？
<br/><br/>    眼看着外孙女走了，颜外婆只能逮着许妄说话。
<br/><br/>    “小妄你这几天就待在家里吧，回去你爷爷奶奶得担心，干脆等脸上的伤好了再走。不过，你爷奶那边，你自己找个理由和他们说一声，别让他们在家干着急。”
<br/><br/>    “嗯。”许妄也不知道怎么在颜家就能待得下去。
<br/><br/>    曼殊先前叮嘱他把自己那份饭吃了，他也照做了。
<br/><br/>    吃完饭还抢着把碗洗了。
<br/><br/>    “你别听曼曼说什么就是什么，你虽然是年轻小伙子，但哪里吃得了那么多早饭，吃太多胃也不舒服。”
<br/><br/>    颜外婆之前没能阻止他，吃完之后又念了几句。
<br/><br/>    许妄以前听不得老人家念叨，现在觉得还好。
<br/><br/>    也不是很烦嘛。
<br/><br/>    他还傻笑：“没关系，我能够吃得下。”
<br/><br/>    他力气大增之后，肚子也饿得快，那一点量，也不算太多。
<br/><br/>    曼殊这边打车到月亮湾别墅区，载她的出租车师傅都觉得她有毛病。
<br/><br/>    这可是C市最贵的地段，出入都有私家车，打车的少之又少。
<br/><br/>    到了月亮湾外面，曼殊又买了一大堆早餐，然后才带进小区。
<br/><br/>    她直接刷脸进去了，是祝老那边录入的系统。
<br/><br/>    到了严湛家外面，按了门铃，严湛给开了门。
<br/><br/>    一周没见，小姑娘依旧活力十足。
<br/><br/>    门口一双粉色系拖鞋，显然是严湛重新让人准备的。
<br/><br/>    “不知道三叔喜欢吃什么早餐，我就随便买了一点。”
<br/><br/>    曼殊把早餐摆在桌上，见严湛看自己的目光带了一点异样，她才想起自己又下意识买了严湛喜欢吃的东西，他忌口的照样没买。
<br/><br/>    不过，她自己这份就随意多了。
<br/><br/>    “你要不要尝尝我的糯米团？”这样的早餐，照理说应该是上不了严湛的食谱的。
<br/><br/>    她给他买的早餐，和她自己选的都不是一家。
<br/><br/>    糯米团加茶叶蛋，燕麦粥，再来一盒肠粉，就是曼殊的混合早餐了。
<br/><br/>    “嗯。”严湛出人意料地把曼殊的糯米团吃掉了。
<br/><br/>    在曼殊控诉的目光下，才把自己的那份推过去。
<br/><br/>    等两人慢条斯理吃完早饭，严湛这才问：“你遇到了疑似力量型异化人？”
<br/><br/>    “其实我也不知道他是不是，他的力气不是天生的，后来随着力气增大，他开始控制不住力道，无意间伤了人，还被人误以为脾气暴戾。不过，他说自从力气变大，除了饭量大增之外，就是脾气变得暴躁，偶有失控。”
<br/><br/>    曼殊在说正事的时候还是很认真的。
<br/><br/>    严湛却在她说到“饭量大增”的时候，瞥了一眼她吃的那一堆早餐。
<br/><br/>    曼殊差点以为自己暴露了。
<br/><br/>    她的饭量确实也增加得厉害，帮许妄咨询的同时，她也想参考一下自身。
<br/><br/>    “听你的描述，确实很像。”严湛喝了一口牛奶，“不过，要见人才能测评。”
<br/><br/>    “那，像这种野生的异化人，也会与国家对立吗？特殊部门会不会对他进行监管？”
<br/><br/>    曼殊虽然有一丢丢私心，却也不想办坏了事。
<br/><br/>    以后如果许妄都没了自由，那就是她的罪过了。<br/><br/>