
洛璃抽回落在女人身上的视线，拿起手机从网上搜出了殷灵儿的照片。<br/><br/>
“哇，长得不错呀，她为什么调查北笑笑。”<br/><br/>
沐朵朵还是不明白，这个殷寒司的表姐应该不认识北笑笑才对，那她为什么找人调查北笑笑的过去。<br/><br/>
“我猜，她肯定和北笑笑有过节，调查北笑笑只是为了发现她的弱点。”<br/><br/>
洛璃一本正经的猜测到，她越来越觉得这个殷灵儿调查北笑笑这件事不简单。<br/><br/>
“既然如此，那我们不如把她约出来。”<br/><br/>
沐朵朵一想到她们又会多一个盟友，心中便涌上一股喜悦。<br/><br/>
而正当她提出意见的时候，洛璃已经朝着一个神秘号码发出了指令。<br/><br/>
“那我们还等什么，走呀！”<br/><br/>
说着，洛璃便拉着沐朵朵出了咖啡厅。<br/><br/>
“我们去哪里？”<br/><br/>
见洛璃正在拦出租车，沐朵朵更是诧异了。<br/><br/>
“殷灵儿现在南海公园的碧浪湾吹风，我们过去和她谈谈。”<br/><br/>
洛璃一边上了刚拦下来的出租车，一边无奈的对沐朵朵解释道。<br/><br/>
现在正是和殷灵儿搞好关系的最佳时机，所谓机不可失时不再来，她一定要把握准机会。<br/><br/>
沐朵朵闻言，急忙坐上了车：“你怎么知道……她去了哪里。”<br/><br/>
“这个你别管，你还是想想一会见了殷灵儿怎么说吧。”<br/><br/>
洛璃说着，手机已经默默的给刚才那个微信号转过去了一笔不菲的钱。<br/><br/>
……<br/><br/>
南海公园，碧浪湾。<br/><br/>
殷灵儿刚接完电话，坐在桥墩上吹风。<br/><br/>
每当心情不好的时候，她就喜欢来这，吹吹风释放一下心中的不快。<br/><br/>
“呦，这不是殷寒司的姐姐么？”<br/><br/>
搭讪，沐朵朵还是很擅长的。<br/><br/>
殷灵儿看着面前出现的两个陌生女人，有些不耐烦的说道：“你们是谁？”<br/><br/>
“我们是北笑笑的校友，找你就是想和你说一些北笑笑那些见不得人的事情。”<br/><br/>
沐朵朵也不打哑谜，直截了当。<br/><br/>
殷灵儿也喜欢爽快人，见别人说的事情和北笑笑有关，自然来了兴趣。<br/><br/>
“那你们说说。”<br/><br/>
殷灵儿将视线投向远处，眸底藏着难以察觉的深意。<br/><br/>
沐朵朵见状，自然来了劲：“我和你说，北笑笑那个臭不要脸的，之前就和我们学校的很多男生暧昧不清，你别看她清纯，实则很狐媚。”<br/><br/>
“哦？”<br/><br/>
听闻北笑笑花心，殷灵儿眼睛瞬间竖了起来，她就喜欢听这样的八卦：“那你说说，她暧昧的对象都有谁？”<br/><br/>
“嗨，她一边和殷少走的近，前两日差点和王秉煦订婚，哎呦，就之前史琳子那个事情，也是她勾引人家未婚夫蓝雄光，最后害的人家家破人亡。”<br/><br/>
沐朵朵编谎话的手段，洛璃是信任的。<br/><br/>
所以她一直站在旁边没有说话，看着这场好戏。<br/><br/>
“什么？”<br/><br/>
殷灵儿原本就觉得史琳子的事情有蹊跷，毕竟史家和北家素来没什么渊源，她正怀疑呢。<br/><br/>
原来是因为北笑笑这个狐媚子勾引了人家未婚夫。<br/><br/>
现在看来，北笑笑勾引人的手段确实了得，怪不得连自己的弟弟殷寒司都没能逃脱她的魔爪。<br/><br/>
“你可别不信，这当初北笑笑在全校追殷少，那可是人尽皆知，那时候殷少十分讨厌她，可是她不知道给殷少下了什么狐媚药，殷少不但对她关爱有加，甚至……唉，被她蒙蔽了双眼，这样的人怎么配的上成为殷家呢！”<br/><br/>
<br/><br/>
沐朵朵见殷灵儿相信了，于是继续添油加醋道。<br/><br/>
“她那样的人，简直伤风败俗，绝不可能进我们殷家的门！”<br/><br/>
殷灵儿咬牙切齿的说道。<br/><br/>
沐朵朵见计划成功，于是转头和洛璃眨了眨眼睛。<br/><br/>
洛璃也投去一个肯定的眼神，沐朵朵没让她失望。<br/><br/>
第二日一早。<br/><br/>
殷寒司就派人去花店订了一束999朵的大束玫瑰花。<br/><br/>
不仅如此，他还派人去订了北城区最为豪华的奥迪利特酒店。<br/><br/>
他好不容易和北笑笑在一起，他一定要把握机会。<br/><br/>
“滴滴~”<br/><br/>
手机短信响了起来，殷寒司打开手机一看，是北笑笑发来的。<br/><br/>
【笑盈盈】：在忙吗？<br/><br/>
殷寒司看着短信，微微一笑，在输入框里打上一行字。<br/><br/>
【123】：怎么，想我了吗？<br/><br/>
此刻，北笑笑正坐在家里的沙发上喝茶，望着手机嘟了嘟嘴。<br/><br/>
【笑盈盈】：是啊，要不要……一起吃午饭。<br/><br/>
殷寒司望着屏幕上弹出开的信息，犹豫着将已经快速在输入行里打的‘好的’删掉。<br/><br/>
【123】：我中午有点事。<br/><br/>
北笑笑有些沮丧的望着手机，想了一会才回复道。<br/><br/>
【笑盈盈】：或者晚上一起吃饭？<br/><br/>
【123】：晚上八点我在奥迪利特酒店有个酒会，你要不要陪我参加。<br/><br/>
北笑笑的消息刚发出去，殷寒司的消息便已经弹了出来。<br/><br/>
【笑盈盈】：好啊。<br/><br/>
她快速的打上两个字，然后将手机往兜里一扔，便飞速的上了楼。<br/><br/>
不知道为什么，听到殷寒司约自己，她心里就无比的兴奋。<br/><br/>
等等……<br/><br/>
奥迪利特酒店的酒会……<br/><br/>
会不会要穿着很正式？<br/><br/>
想到这，她急忙去衣柜里开始翻来覆去，却怎么也没有找到一件适合酒会穿的礼服。<br/><br/>
天哪，她该不会要临时去买吧！<br/><br/>
北笑笑捂着头，一阵懊恼。<br/><br/>
“滴滴~”<br/><br/>
手机再次响了起来。<br/><br/>
【123】：礼服和鞋子我给你准备好了，马上到。<br/><br/>
北笑笑望着手机有些诧异，还没等她反应过来，门铃已经响了起来。<br/><br/>
管家已经率先将门打开。<br/><br/>
“你好，请问北笑笑小姐在吗？”<br/><br/>
一位身穿时髦服饰的，约莫三十出头的女子谦逊有礼的问道。<br/><br/>
“我就是。”<br/><br/>
北笑笑从楼上下来，应了一声。<br/><br/>
“你好，我是艾瑞斯，殷先生让我给你带了衣服和鞋子。”<br/><br/>
说着，艾瑞斯便拿出一个精致的礼盒递给北笑笑。<br/><br/>
“谢谢。”<br/><br/>
北笑笑这才想起殷寒司刚才短信内容的意有所指，笑着接了过来。<br/><br/>
没想到殷寒司还挺体贴的，知道她没有衣服穿，特地喊人送过来。<br/><br/>
“你好，北小姐，这边殷少还特地嘱咐过我们，为您搞定妆容。”<br/><br/>
说着，她朝身后的人摆了摆手，一下就有四五个人进房间给北笑笑打招呼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867121"&nbsp;&nbsp;chaptername="第575章&nbsp;&nbsp;她为什么调查北笑笑">加入书签</a>
</div>
