    
<br/><br/>    等苏爱国，何丽，苏雅，苏婷赶到的时候，老爷子还躺在地上一动不动，旁边是一大滩血迹，看着格外触目惊心。
<br/><br/>    “爸——”
<br/><br/>    “爷爷——”
<br/><br/>    苏爱国等人脸色顿时变了，连忙过去把老爷子搀扶起来。
<br/><br/>    而一旁的大汉等人，则是双手抱胸，冷眼旁观。
<br/><br/>    苏婷流着眼泪：“爷爷，爷爷你不要出事啊！”
<br/><br/>    老爷子闭着眼睛，气若游丝，但好在并没有停止呼吸，只是脸色说不出的难看，呈现出一片死灰色。
<br/><br/>    “快，打电话叫救护车！”苏爱国急声道。
<br/><br/>    苏雅立刻拿出手机打电话。
<br/><br/>    “赶紧把他抬走，要是死在我们这里，汤老板又要责怪我们了。”那大汉抱怨道。
<br/><br/>    苏爱国有些不高兴：“各位大哥，都这个时候你们还说风凉话，要是我爸出了事，你们可要担责任。”
<br/><br/>    “呵呵，担责任，我担你麻痹！”那大汉冷笑一声，走过去抬起手作势要打苏爱国。
<br/><br/>    苏爱国吓了一跳，差点一屁股坐在地上。
<br/><br/>    “嘿，怂货一个，还在这跟我装什么呢？”大汉不屑道，“我告诉你，是你家老头子闲的没事，跑到我这来看热闹，看到老房子被拆了，所以才气吐血的！”
<br/><br/>    “到时候真出了事，你这个“大孝子”，就是最大的恶人，哈哈哈！”
<br/><br/>    大汉说着，和几个手下扬长而去，留下呆滞的苏爱国。
<br/><br/>    苏爱国脸色阴晴不定。
<br/><br/>    他心里很清楚，大汉话糙理不糙。
<br/><br/>    如果父亲真的出事了，主要责任必定在自己身上。
<br/><br/>    如果不是自己让苏婷偷了房契，强行把房子卖掉，老爷子也不会现在这般生命垂危。
<br/><br/>    “看到了吗苏爱国？都是你！要不是你贪钱，爷爷也不会吐血，都是你！”
<br/><br/>    苏婷站起身，愤怒地瞪着苏爱国，神色从未有过的愤怒。
<br/><br/>    “婷婷，你怎么跟你爸说话的？”何丽看不过去，“再怎么说，你爸也是为了我们一家啊，他拿这房子的钱，赚更多的钱，带我们更好的生活，难道这样不好吗？”
<br/><br/>    “不好！一点也不好，我只想一家人健健康康的活着，而不是为了钱，做一些不忠不孝的事！”苏婷激动道。
<br/><br/>    “你……你这臭丫头！”
<br/><br/>    何丽大怒，一巴掌打在了苏婷脸上。
<br/><br/>    打出去她就后悔了。
<br/><br/>    毕竟女儿这么大，她还从未对她动过手。
<br/><br/>    苏婷冷笑两声，什么话也没说，转身就走。
<br/><br/>    “婷婷！”
<br/><br/>    苏雅连忙追过去。
<br/><br/>    看到这一幕，苏爱国心里忽然涌出一丝后悔。
<br/><br/>    他也知道，自己所做的一切确实非常过分。
<br/><br/>    “难道，我真的做错了吗？”苏爱国蹲在地上，抓着头发，懊恼道。
<br/><br/>    “爱国，你别在意，你女儿说的就是气话，等到时候你赚了钱，给她买豪车，奢侈品，她保证就气笑了。”何丽安慰道。
<br/><br/>    苏爱国犹豫了一下，道：“那……如果投资失败了吗？”
<br/><br/>    “什么？失败？”何丽愣住了，“这个项目，难道还有失败的风险吗？”
<br/><br/>    “啊，没……没有没有，我只是跟你开个玩笑。”苏爱国打了个哈哈。
<br/><br/>    “你吓死我了，真讨厌！”何丽气笑道，掐了苏爱国一把，“这种玩笑能随便开的？我告诉你啊，我们家里所有的财产都已经给你投资了，连人家马浩杰那边，也是磨破了嘴皮，好不容易才说动他爸，拿出了两千万投资，要是失败了，咱们干脆跳河算了！”
<br/><br/>    “哈哈！”
<br/><br/>    苏爱国只是干笑。
<br/><br/>    他心里很清楚。
<br/><br/>    所谓的项目，根本就是扯淡。
<br/><br/>    完全是挂羊头卖狗肉。
<br/><br/>    主要目的，就是尽量的多“弄”一点资金过来，然后早点回米国，过甜蜜生活。
<br/><br/>    只是，现在他看到老爷子病倒的模样，还是妻子的期盼，以及愤怒的女儿，他心里忽然有些自责，开始反省这么做到底对不对？
<br/><br/>    没有了老宅，没有了钱，她们彻底一无所有，以后该怎么生活？
<br/><br/>    “铃铃铃——”
<br/><br/>    苏爱国的手机忽然响了起来。
<br/><br/>    他拿起来一看，号码显示是“00198821”。
<br/><br/>    “咦，老公，这号码怎么这么奇怪？”何丽好奇道。
<br/><br/>    “额……这是米国打来的，是这样的，我先去打个电话，你帮我照顾下老爷子。”苏爱国眼中闪过一抹心虚，匆匆忙忙拿着手机，到一旁打电话去了。
<br/><br/>    苏爱国东张西望，见何丽没有跟过来，这才按下了接听键。
<br/><br/>    “喂，亲爱的。”
<br/><br/>    听到这个声音，苏爱国的心仿佛都要被融化了，所有的焦虑，烦躁，自责，全部一扫而空，脸上绽放出笑容：“朱莉，你怎么这个时候打来电话了？”
<br/><br/>    “我想你了，你什么时候能回来？”朱莉撒娇道。
<br/><br/>    “我……”苏爱国脸上露出为难之色。
<br/><br/>    他确实准备这几天就买机票回米国。
<br/><br/>    只是，老爷子才生了重病，他就这么走了，那未免太不孝了。
<br/><br/>    “怎么了苏，你说话啊？难道你不想回家了吗？早知道这样，我当初就不该放你去华国，亲爱的，你不可以离开我，你忘了我们在家里的快乐吗？”
<br/><br/>    朱莉越说越激动，声音都开始带着哭腔了。
<br/><br/>    “朱莉，你别哭，我没有说不回来啊！”苏爱国心一软，忙道，“只是我这里遇到了一些事需要解决，可能会晚一点。”
<br/><br/>    “晚一点，那是多晚呢？苏的你知道吗，我这段时间想你想的都快疯了！我睡觉想你，吃饭想你，出去做SPA的时候也在想你……不光是我，我们的女儿露西也很想你，她每天都在问我，爹地呢，爹地去哪了？”朱莉哽咽道，“如果你不回来，我们母女俩会这么一直难过下去……”
<br/><br/>    苏爱国咬了咬嘴唇，道：“一个星期，朱莉你给我一个星期的时间，我快马加鞭也要赶回来！”
<br/><br/>    “你不会骗我吗？”
<br/><br/>    “绝不会。”
<br/><br/>    “好，苏我相信你。”
<br/><br/>    “谢谢你亲爱的，谢谢你能信任我。”
<br/><br/>    朱莉笑吟吟道：“你的女儿露西想跟你说话……来，露西，爹地就在电话里。”
<br/><br/>    “爹地~！”
<br/><br/>    稚嫩的小女孩声音，在电话中响起。
<br/><br/>    “露西，爹地在这。”苏爱国脸上绽放出慈爱的笑容。
<br/><br/>    “爹地，你什么时候回家啊？露西想你。”
<br/><br/>    “oh，我的小宝贝，一个星期，一个星期我就会回来，你可以一定好好吃饭，好好睡觉，等爹地回来给你讲故事知道吗？”
<br/><br/>    “一个星期是多久呢？”
<br/><br/>    “就是七天，露西可以掰着手指数一数，一二三四五六七。”
<br/><br/>    挂掉电话后，苏爱国深吸一口气，眼神逐渐变得坚定干起来。
<br/><br/>    之前心里的那点愧疚，这一刻彻底烟消云散。
<br/><br/>    是啊，这里根本不属于他。
<br/><br/>    他想要的，是米国那种自由自在，无拘无束的生活。
<br/><br/>    没有道德捆绑，没有礼数束缚，最重要的，是有一个可爱的小女儿，还有一个金发碧眼，身材火辣的模特老婆。
<br/><br/>    一想到在米国，和朱莉缠绵的日子，苏爱国心中就涌起一团说不出的情绪。
<br/><br/>    嗡——
<br/><br/>    刚好这时候，朱莉发来了一张短信。
<br/><br/>    苏爱国点开一看，是一张朱莉的自拍照片。
<br/><br/>    照片中，她穿着比基尼泳衣，站在别墅泳池边，性感的身材，金色的长发散开，很是诱人。
<br/><br/>    断下后面还有几个字：“亲爱的，我等你回来哟！”
<br/><br/>    苏爱国的呼吸顿时变得急促了，双目赤红地盯着图片，脑海中回忆起在米国那段无比快乐的日子，心都要蹦出来了。
<br/><br/>    他当即回复道：“亲爱的，刚刚我预估错了，三天，三天内，我肯定回来，等着我。”
<br/><br/>    这一刻，什么亲情，孝道，爱情，全都被他跑到了九霄云外。
<br/><br/>    他只想快点“回家”，和妻女一起过度欢乐时光……
<br/><br/>    “爱国，爱国！”
<br/><br/>    何丽急促的叫声打断了他的思绪。
<br/><br/>    “啊，怎么了？”苏爱国愣道。
<br/><br/>    “你在发什么呆啊，快上救护车！”何丽着急道。
<br/><br/>    原来，救护车已经到了，苏老爷子已经被抬了上去。
<br/><br/>    苏爱国连忙跟着上了车。
<br/><br/>    *
<br/><br/>    到了医院后，苏老爷子被推进了icu病房。
<br/><br/>    不久后，苏雅带着苏婷过来了，身旁还跟着马浩杰。
<br/><br/>    “老爷子没事吧？”马浩杰道。
<br/><br/>    苏爱国叹气：“现在还不清楚，但看情况，似乎不太妙。”
<br/><br/>    “哦。”马浩杰点了点头，似乎欲言又止。
<br/><br/>    “浩杰，你是不是有什么话要对我说？”苏爱国道。
<br/><br/>    “嗯，其实是这样的，我就想问下，瓦特公司啥时候可以赚钱……因为昨天我爸爸提到了那两千万，让我必须给他一个交代，所以……”马浩杰道。
<br/><br/>    苏爱国心里一咯噔，脸上闪过一丝慌张。
<br/><br/>    马浩杰皱眉：“叔叔？”
<br/><br/>    苏爱国干笑道：“哦，你放心吧，我已经跟几个大老板都谈好了，最迟一个星期，我们就可以开始赚钱了，到时候我先把那两千万给你，你看怎么样？”
<br/><br/>    “那就好，麻烦叔叔了。”马浩杰露出笑容。
<br/><br/>    苏爱国笑着点点头。
<br/><br/>    他掏出一根烟，缓缓点上，走到窗前的时候，刚好吐出一抹烟圈。
<br/><br/>    烟雾缭绕。
<br/><br/>    亦如苏爱国此刻复杂纠结的心情。
<br/><br/>    “看来，我得提前离开了……”<br/><br/>