    
<br/><br/>    沈博云的经纪人也只是听说，并不知道确切的消息。
<br/><br/>    狙了几个商务，具体都有哪些，一概不清楚。
<br/><br/>    “这圈里居然还有人敢动崔越？到底是哪家有这么大胆子？”
<br/><br/>    电话那头，沈博云还在打趣，根本没把这当回事。
<br/><br/>    因为他觉得以崔越的家世背景，怎么着都能摆平这件事。
<br/><br/>    退一步来讲，实在不行还有他朔公子呢，没什么好小题大做的。
<br/><br/>    他以为江朔也会这么想，毕竟是连闹进派出所都无所谓的人，又怎么会因为这点小事就心烦意乱？
<br/><br/>    然而，结果却是江朔心烦意乱到什么都没说就直接挂了电话。
<br/><br/>    听着手机里的盲音，沈博云简直难以置信，“我靠？？？怎么说我也是在片场抽空给你办事，你就这个态度？居然还挂我电话？重色轻友！”
<br/><br/>    江朔在他心里的地位从朔公子一下就变成了朔狗。
<br/><br/>    把手机收回兜里，沈博云抬头朝片场那边看了看，仔细一想又皱起了眉头。
<br/><br/>    不对劲。
<br/><br/>    很不对劲。
<br/><br/>    江朔关心崔越的事，为什么不直接去问他？
<br/><br/>    还要拐那么多弯，甚至绕过自己的经纪人，把电话打到了他这儿？
<br/><br/>    而且以江朔的性格，如果不是特别至关重要的事，应该不会这么着急才对。
<br/><br/>    除非，他在担心。
<br/><br/>    担心连他也解决不了问题。
<br/><br/>    沈博云跟他知根知底，很快就想到了江家。
<br/><br/>    毕竟他之前还提醒过江朔这事儿。
<br/><br/>    “难顶了啊。”
<br/><br/>    ……
<br/><br/>    崔越走VIP通道出了机场就上了商务车。
<br/><br/>    上了车才发现金晨敏已经在车里等了。
<br/><br/>    没给崔越任何休息时间，她拿着平板就开始讲具体情况。
<br/><br/>    一路讲到公司楼下，丢了哪些商务合作，对崔越有什么影响，查到了背后有哪些企业在搞鬼，她都讲得清清楚楚。
<br/><br/>    进了电梯，崔越都感觉自己快听不清她在说什么了，脑袋里嗡嗡作响。
<br/><br/>    等到了会议室，崔昱竟然也在。
<br/><br/>    “哥，你怎么来了？”崔越没想到崔昱会亲自来，看样子还像是等了挺久。
<br/><br/>    “你商务都被狙了，我怎么能不来？”崔昱说起这个就沉了脸色，坐在会议桌前，转头看向金晨敏，“那几个企业平时就跟崔氏子公司有竞争，但还不至于敢动这个手，他们背后肯定还有人。”
<br/><br/>    至于背后的人是谁，他暂时还没查出来。
<br/><br/>    崔越拉开转椅坐下，说：“背后的人，是不是做得查不到任何痕迹？”
<br/><br/>    其实问这话有点多余，要是能查到线索，崔昱还会坐在这儿？
<br/><br/>    早就会在她回来之前，把所有障碍都清除掉了。
<br/><br/>    就是因为没有，才提起就来气。
<br/><br/>    “是很奇怪，”崔昱皱起了眉头，“查到这几家企业，线索好像就断在这儿了，只知道是他们出资找人扰乱品牌方。”
<br/><br/>    金晨敏放下平板，也拉开崔越旁边的椅子坐下，说：“一定不会是他们，这样做对他们根本没有任何好处，反而会惹来崔氏更强力的打压。”
<br/><br/>    话说到这里，其实崔越心里已经有数了。<br/><br/>