    
                <br/><br/>    
                第380章
                
            
            <br/><br/>    
                苏熙想起来今天在凌家的时候，顾云舒说给蒋琛打电话晚上要一起聚会，每天到会在蓝都遇到。
                
            
            <br/><br/>    
                她不得不停下，淡笑开口，“琛哥！”
                
            
            <br/><br/>    
                凌久泽看着几步外的少女，心头怦然一动，目光变的更加深邃，随后几不可查的皱了一下眉，他很少见她穿裙子，很好看，可肩膀是不是露的太多了点？
                
            
            <br/><br/>    
                尤其是这种地方，经过的男人无不往她身上偷瞄，让他瞬间觉得不爽！
                
            
            <br/><br/>    
                顾云舒带着帽子和口罩，温雅笑道，“苏老师也和朋友过来来玩儿，真是巧！”
                
            
            <br/><br/>    
                苏熙微一点头。
                
            
            <br/><br/>    
                蒋铭阳打量了一下苏熙，又瞄了凌久泽一眼，想着如今云舒回来了，两人是不是已经断了？
                
            
            <br/><br/>    
                盛央央眼睛在顾云舒和凌久泽身上一扫，笑着开口，“原来是凌总和蒋少，好久不见啊！”
                
            
            <br/><br/>    
                凌久泽面色如常，淡淡点头，“盛小姐！”
                
            
            <br/><br/>    
                盛央央笑道，“看来大家都认识，不如在一起玩儿，怎么样？”
                
                    
                
            
            <br/><br/>    
                苏熙皱眉看向盛央央，无声问，你想干嘛？
                
            
            <br/><br/>    
                那边蒋琛看了凌久泽一眼，晏晏笑道，“那当然好了，人多更热闹嘛！”
                
            
            <br/><br/>    
                “那我们就不客气了！”盛央央明艳的笑，挽上苏熙的手臂。
                
            
            <br/><br/>    
                蒋琛他们的包房在走廊尽头，盛央央挽着苏熙走在后面，苏熙睨她一眼，“你别闹事儿！”
                
            
            <br/><br/>    
                “谁闹事了？”盛央央无辜的挑眉，“凌久泽身边那个女人是谁，捂着的那么严实，有什么见不得人的？”
                
            
            <br/><br/>    
                苏熙淡声道，“是顾云舒。”
                
            
            <br/><br/>    
                盛央央眼珠一转，“顾家当了明星的那位千金。”
                
            
            <br/><br/>    
                “嗯！”苏熙目光落在和凌久泽并肩前行的女人身上。
                
            
            <br/><br/>    
                盛央央哼道，“凌久泽什么意思，有了新欢，不要旧爱了？”
                
            
            <br/><br/>    
                苏熙眉目沉静，淡声道，“不，他身边的才是旧爱。”
                
            
            <br/><br/>    
                “嗯？”盛央央瞪大了眼，随即不屑的嗤了一声，“男人都是特么的大猪蹄子！他有旧爱，你有新欢，kevin和我表弟你选一个，反正我都知根知底，就算比不上凌久泽，也绝对不会差！”
                
            
            <br/><br/>    
                苏熙扭过头去，没搭理她。
                
            
            <br/><br/>    
                说话间，一行人进了房间，包房是个大的套间，面积足足有二百平，包括休闲区，游戏区，休息区，配套极其人性化。
                
            
            <br/><br/>    
                包房里已经有人，王禹他们早早的到了，正一边玩扑克，一边等着凌久泽他们。
                
            
            <br/><br/>    
                进去后，众人互相介绍认识后，纷纷落座，顾云舒也摘了帽子和口罩，很自然的坐在凌久泽身边，回头温雅浅笑，“喝什么？”
                
            
            <br/><br/>    
                桌子上摆着各种酒和饮料，还有水果和甜品。
                
            
            <br/><br/>    
                盛央央抬头看去，故意露出惊讶的表情，“怪不得看着眼熟，原来是大名鼎鼎的影后，我是你的粉丝嗳！能不能给我签个名啊？”
                
            
            <br/><br/>    
                顾云舒大方的笑笑，“当然可以，既然大家彼此认识，那就都是朋友。”
                
            
            <br/><br/>    
                盛央央笑的牲畜无害，“影后真是一点架子都没有。我记得你之前都在国外发展，前段时间娱乐新闻上还说你在英国拍电影，电影拍完了？不出国了吗？”
                
            
            <br/><br/>    
                顾云舒公式化的道，“是，以后回国发展，不出去了！”
                
            
            <br/><br/>    
                盛央央问道，“好端端的怎么回国了呢？是不是因为年纪大了，要回来结婚了啊？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->