    <br/><br/>    三十下？
<br/><br/>    乘以十倍，等得就是这个时候。
<br/><br/>    刘婕撩起袖子，迫不及待地朝林雅走去，来到她面前。
<br/><br/>    “你敢！”林雅张大眼睛，一股来自上位者的气息散发出来。
<br/><br/>    刘婕先是一愣，而后张狂地放声大笑：“敢？为什么不敢？”
<br/><br/>    她抬起手轻轻在林雅的脸庞上拍了拍，说道：“林雅，你以为你还是什么华美集团的董事长吗？在罗柴德家族大小姐面前，你不过是一只蝼蚁，随随便便就能镇压在脚下！”
<br/><br/>    “这么多把枪在，你敢动吗？”
<br/><br/>    “啊？你动啊，你倒是动啊！”
<br/><br/>    “啪！”
<br/><br/>    话音一落，她用尽吃奶的力气狠狠抽了林雅一耳光。
<br/><br/>    那巴掌声音，犹如炮竹一般清脆而响亮。
<br/><br/>    第一个巴掌！
<br/><br/>    林雅的脸上顿时烙下血红色的手印。
<br/><br/>    她闷哼一声，没有发出任何痛吟，双目充满杀意地盯着刘婕：“我记住了，刘婕，你很好！”
<br/><br/>    “好，我当然很好，被你扇了三个巴掌我能不好吗？你个臭寡妇，丧门星，克天克地克全家的祸害，说你一句寡妇还给你气坏了是吗？”
<br/><br/>    “啪！”
<br/><br/>    又是一把掌，抽在林雅的另一半面孔上。
<br/><br/>    “你不是挺会叫嚣吗？来啊，继续啊！”
<br/><br/>    “啪！”
<br/><br/>    “你不是要护着这个小贱人吗？她是你什么人啊，这么护着她？你是属垃圾站的吧，什么垃圾都要揣进自己口袋里！”
<br/><br/>    “啪！”
<br/><br/>    “说话啊，哑巴了？继续威胁啊，恐吓我啊，你不是说我没了庄家就不是个东西吗？那你现在算什么东西？”
<br/><br/>    一句句咆哮，疯狂且大声，这完全是在发泄刘婕的个人情绪。
<br/><br/>    而周围的人也不敢出来阻止，纵使他们和林雅之间有着密切的合作关系，可到了这一步，这么多把枪指着他们的脑袋，谁敢出来阻止？
<br/><br/>    那不是找死吗？
<br/><br/>    林雅默不作声，眼神依旧死死盯着刘婕，她在心里默默数着这一个个巴掌。
<br/><br/>    “看，还看，再看打死你……”刘婕拼命抽。
<br/><br/>    抽着抽着，不知不觉已经超过三十个了。
<br/><br/>    但那又如何，只要有罗柴德丽娜在她背后撑腰，不管抽多少下，都随她。
<br/><br/>    “够了！”
<br/><br/>    就在这时，杨黎如跑来，喊道：“你们要找的是我，放过林董事长，我跟你们走。”
<br/><br/>    “黎如，别过来。”林雅出言喊道。
<br/><br/>    她的出现瞬间吸引了罗柴德丽娜的注意，她先是一怔，瞳孔微微一缩，盯着她身上的衣服长达十秒有余，继而脸色难看起来。
<br/><br/>    在国外，贵族的大小姐最忌讳的莫过于撞衫，尤其是那件衣服是限量版的名牌奢侈品，一旦撞衫，那对双方来说都是一种羞辱。
<br/><br/>    罗柴德丽娜受不了有人和她穿同样的衣服，高贵的自己在这世界上独一无二，其他女人，配吗？
<br/><br/>    而杨黎如身上的这件晚礼服，正好是与她一个牌子的限量版蔻蔻黑星晚礼服。
<br/><br/>    她指着杨黎如，对秦雅问道：“这个女人是谁？”
<br/><br/>    秦雅眼神毒辣道：“她就是给我和刘婕送毒酒的贱货！”
<br/><br/>    “是她？”
<br/><br/>    罗柴德丽娜嘴角抽搐了一下，冷哼一声。
<br/><br/>    随即，喊道：“毒龙，把那个女人身上的衣服给我扒掉，我罗柴德丽娜，绝不容许这种贱货和我穿同样的衣服！”
<br/><br/>    “是！”
<br/><br/>    听到这话，林雅大惊失色，一把推开刘婕，拦在毒龙面前：“你敢动她一根头发，我保证，你将难以活着离开董家！”
<br/><br/>    “你在警告我？”
<br/><br/>    这样的语气在今夜，是毒龙所听到的第二次。
<br/><br/>    第一次，是那个在后院别墅门口逼他道歉的杂种。
<br/><br/>    “我在提醒你，别给自己惹麻烦，她背后的那个男人，你惹不起！”林雅毫不夸张道。
<br/><br/>    “是吗？”
<br/><br/>    “呵呵，真巧，我刚才也遇到一个看上去我惹不起的家伙，可惜，我没把他放在眼里，更何况你一个女人，给我让开，小姐说了，要扒了她的衣服！”
<br/><br/>    毒龙冷声道。
<br/><br/>    “你敢！”林雅如泰山矗立在原地。
<br/><br/>    “林董事长，够了，我……”
<br/><br/>    杨黎如面色焦灼，他话还没说完，就看见面前的林雅……被悬空提着脖子拎起来。
<br/><br/>    刷！
<br/><br/>    全场……都不自觉地咽了咽口水。
<br/><br/>    黑脸保镖毒龙单手扣住林雅的脖子，毫不费劲得宛如提小鸡似的，将他提到半空中。
<br/><br/>    “董事长！”
<br/><br/>    簌簌！
<br/><br/>    同一时间，十几名属于林雅的保镖全都抽出腰间的砍刀。
<br/><br/>    “狗老外，我看你们是脑袋被门挤，不想活了吧！”
<br/><br/>    “谁敢动！”
<br/><br/>    毒龙另一只手拔出枪，连同其他罗柴德家族的护卫指着这群保镖的脑袋。
<br/><br/>    所谓的死士，便是在家族之人需要时，不顾忌任何法律，听从他们的命令。
<br/><br/>    这就是威名赫赫的地下商业帝国，罗柴德家族！
<br/><br/>    砍刀和枪比，很鸡肋。
<br/><br/>    十几名保镖没敢乱动，他们只能眼睁睁看着自家董事长被人掐着脖子，濒临窒息。
<br/><br/>    “大叔……你在哪……你快来啊！”杨黎如心里祈祷着，可看到林雅涨红的脖子，她等不及了。
<br/><br/>    接着，只见她往前冲！
<br/><br/>    “放开她，你快点放开她！”
<br/><br/>    杨黎如不顾这漆黑的枪口，冲上前就开始对毒龙拳打脚踢。
<br/><br/>    林雅是因为自己才会被教训的。
<br/><br/>    她不能坐视不理，不管不顾！
<br/><br/>    “放开？”
<br/><br/>    “好啊！”
<br/><br/>    毒龙淡淡一笑，犹如丢垃圾似的把林雅丢到刘婕面前。
<br/><br/>    林雅恢复呼吸，她咳嗽几声，正要起身，不想那刘婕直接坐到她身上，抬起手掌就对着她的脸继续抽！
<br/><br/>    “还推我，你个臭寡妇，没丈夫的死贱货，我抽死你……”
<br/><br/>    刘婕嘴里念叨着，宛如疯魔了一般。
<br/><br/>    毒龙低下头，俯视杨黎如一眼，嘴角扬起一抹邪笑。
<br/><br/>    “还是个美女，要是全扒了，一定很好看，哈哈哈……”
<br/><br/>    罗柴德丽娜沉声道：“今晚她是你的人，我赏了。”
<br/><br/>    “是吗？”毒龙大笑一声：“谢谢大小姐，我这就为您……扒了——她！“
<br/><br/>    话音一落，杨黎如神色大变。
<br/><br/>    “不好！”她往后退，不料突然绊倒，摔在地上。
<br/><br/>    那只大手极速伸来，仿佛锁定了杨黎如似的。
<br/><br/>    眼看着，就要抓住她的衣服一把扯开时。
<br/><br/>    一道残影，仿佛这夜空下最亮的流星，飞速而来。
<br/><br/>    “啪！”
<br/><br/>    坐在林雅身上的刘婕被一巴掌生生抽飞十几米！
<br/><br/>    紧接着，一只青筋爆满的大手，死死扣住毒龙的手腕。
<br/><br/>    于枫杀意盎然，昂起双眸盯着他的眼睛。
<br/><br/>    “又是你？”
<br/><br/>    “狗东西！”
<br/><br/>    “活腻了？”        <br/><br/>