
回了家江凡颠颠儿的迎出来：“大哥你回来啦？今天有没有抓到什么？”<br/><br/>
屹舟的眼神柔和了几分，将筐拿下来：“两只野兔，明天要去卖的，先去关起来。”<br/><br/>
“哦。”江凡乖巧的接过来，去安置小兔子去了。<br/><br/>
方玉华戴着围裙从厨房出来：“屹舟回来了？等会儿就能吃饭了，小婵呀，你就先住到屹舟屋里去，他那里宽敞。”<br/><br/>
苏婵本想自己住一间的，可好像…并没有额外的房间……<br/><br/>
她进了北屋一看，确实大些，还有里外间，除了炕，外间还有个榻呢，刚好可以再睡一个人。<br/><br/>
天本来就热，她又折腾了这么一顿，衣服都被汗湿了，她看着闷头收拾猎刀的江屹舟。<br/><br/>
犹豫了下问：“有水盆吗？”<br/><br/>
江屹舟转头看了她一眼，苏婵忙道：“那个，我想擦擦身子。”<br/><br/>
黏糊糊的对于有洁癖的苏婵来说简直是酷刑。<br/><br/>
江屹舟微一扬下颌：“睡榻底下。”<br/><br/>
苏婵拿了木盆，去水缸里舀了半盆水端进屋里，又将院子里晒的几株草药捣碎，她之前受的伤都还没治，天热怕发炎。<br/><br/>
褪下衣衫，避开伤口擦干净，然后将草药均匀的涂在伤口上，淡淡的药草香散开。<br/><br/>
就在她要缠布条的时候，忽然“叮”的一声，仿佛从胸口处冒出一个好听的声音：“恭喜触发随身空间。”<br/><br/>
苏婵的动作一滞，下意识的在屋里打量了一圈：“谁？！”<br/><br/>
这房间家徒四壁，别说是个人了，就是个耗子都藏不住，而且这声音绝对不是江屹舟的。<br/><br/>
随身空间？<br/><br/>
苏婵是个学习脑，但初高中的时候也因为好奇看过几本网络小说，对这种设定一向是嗤之以鼻的，现在告诉她空间真的存在？<br/><br/>
她眉心抽动了下，忽然想到自己都能穿越了，还有什么更扯的好像都能接受了。<br/><br/>
她回忆了一下，小说里别人的空间都是怎么开来着？戒指？手镯？<br/><br/>
她看了看光秃秃的手腕，她什么都没有。<br/><br/>
那就是意识流？她深呼了口气，闭上眼睛试图联系某种也不知道存不存在的介质，一分钟后，无事发生。<br/><br/>
苏婵甚至开始怀疑自己是不是出现了什么幻觉？扯唇自嘲一笑，干脆也不管了。<br/><br/>
换了身衣裳，她端着水盆准备把婚服洗洗，正碰见方玉华出来倒水。<br/><br/>
一把拉住她：“新娘子头一天可是不能干活的！放着我待会儿洗吧。”<br/><br/>
她刚才都洗竹条去了，还讲究这个，而且苏婵怎么好意思让老人给自己洗衣服：“没事的婶儿，我来吧。”<br/><br/>
方玉华一皱眉：“你喊我什么？”<br/><br/>
“婶，婶子啊。”<br/><br/>
“什么婶子？我是你婆婆，你要喊我娘的。”<br/><br/>
苏婵嘴角抽了抽：“娘。”<br/><br/>
“哎！”方玉华笑着拍了拍她的手：“让衣服先泡着，吃了饭我就给你洗了，千万不能动啊！不吉利的！”<br/><br/>
<br/><br/>
苏婵无奈，转身又进了屋，收拾自己那几件可怜的衣裳，刚好有个空余柜子可以放。<br/><br/>
江屹舟打帘子进来，手里抱着一床红被：“这是娘给你做的新被子，以后你就睡屋里吧。”<br/><br/>
苏婵本来还想着该怎么跟他商量呢，见他自己提出来，倒省了她开口：“我睡外面吧。”<br/><br/>
江屹舟淡淡道：“不用。”让他跟弟弟们一个女人，他做不到，更没同意过，但既然人都来了，他也不至于苛待一个小丫头。<br/><br/>
苏婵怎么看他的容貌气度，都不像个山村的打猎汉子，虽粗布麻衣，却看不到半点糙气，也是难得。<br/><br/>
江家吃饭就很热闹了，院儿里两张桌子拼起来，满满当当一共坐了七个人。<br/><br/>
桌子当中一盆苞米粥，两小盘炒野菜，一人一个窝头，半点油水都没有。<br/><br/>
这也是够艰苦的，苏婵一抬头，见方玉华端着两个煮鸡蛋出来。<br/><br/>
一个分给了江置，另一个犹豫了下，跟王老太道：“婆婆，小婵今儿是新娘子，能不能让她跟小兰分一半？”<br/><br/>
王老太一瞪眼，筷子啪的拍在桌上：“小兰要准备怀孕呢！给她能干什么？难不成指望她这小身板给我江家生孙子！”<br/><br/>
“娘。”苏婵拽了拽方玉华的袖子，“堂嫂靠吃鸡蛋生孩子，那我吃了就不合适了。”<br/><br/>
陈兰朝她翻了个白眼，把鸡蛋蹭的拿过来剥开两口吃完了，方玉华叹了口气，端着盘子给屋里的江远恒送饭去了。<br/><br/>
家里就两只鸡，每天两个鸡蛋，婆婆都舍不得吃，一个给要读书准备考秀才的江置，一个给他媳妇儿陈兰。<br/><br/>
这也没办法，谁让陈兰家境好一些，念书她娘家都出一半的钱。<br/><br/>
何况这两只鸡还是陈兰的陪嫁，俗话说，有钱腰板子都硬，王老太自然要供着她了。<br/><br/>
苏婵是不稀罕去争半个鸡蛋的，可对这老太太和陈兰是半分好印象都没了。<br/><br/>
王老太就不说了，方玉华好歹是长辈呢，陈兰未免太没教养了些，越看那张鞋拔子脸越觉得不讨喜。<br/><br/>
嘴刁的苏婵把难以下咽的窝头吃完，看见方玉华从江远恒屋里出来，还拎着两个精致的竹篮，好奇道：“这是他编的？”<br/><br/>
方玉华笑着点头：“是呢，小远手可巧了，天天编些小东西，拿去也能卖点钱补贴家里。”<br/><br/>
“我吃完了！”江凡一拍手，过来拉着苏婵就走，“媳妇儿，快来，我带你看我养的小鸡！”<br/><br/>
苏婵被他拽着跑到鸡圈，看见了两只长得…不怎么胖的母鸡。<br/><br/>
“媳妇儿，我养的小鸡好不好看？”江凡眨着天真无邪的大眼睛看着她。<br/><br/>
苏婵抿唇：“那个，小凡，你能不能不叫我媳妇儿？”<br/><br/>
江凡歪头，疑惑道：“为什么？娘说你就是我的媳妇儿呀。”<br/><br/>
“但是我们也没成亲拜堂是不是？”苏婵努力跟他解释。<br/><br/>
“就是……你堂嫂跟你堂哥成亲前，她也不能算是你嫂子对不对？”<br/><br/>
江凡努力想了想：“那我叫你什么？”<br/><br/>
“跟娘一样，叫我小婵就行。”苏婵对他笑了笑，对于江凡这样的孩子讨厌不起来。<br/><br/>
“小婵…小婵，好听！”<br/><br/>
苏婵回头看着不谙世事的江凡问道：“小凡，你能不能告诉我，你二哥的身体怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914199"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;随身空间">加入书签</a>
</div>
