
但白羽并没有与他们解释说什么。<br/><br/>
彭彭问道：“何老师，羽哥他与胡戈、彭宇夜、神仙姐姐认识？”<br/><br/>
“嗯。”何炯点头，并解释了一句：“他们十年前就已经认识了，是很好的朋友。”<br/><br/>
然后，他们走出客厅，来到厨房。<br/><br/>
黄老师问道：“谁啊，知道吗？”<br/><br/>
何炯：“胡戈、彭宇夜、刘天仙他们三个人。”<br/><br/>
“哦！”听到这三个人的名字，黄三石想都不用想，直接说道：“居然是他们三个人，节目组肯定请不了他们，他们能来，肯定是因为白羽的关系。”<br/><br/>
【哎，这是什么情况？白羽大神和仙剑三人组居然认识，而且还认识十多年了。那时候还没有仙剑三人组吧？】<br/><br/>
【果然，优秀的人都是认识的。】<br/><br/>
【听听这语气，一看就知道是非常好的朋友那种。】<br/><br/>
【我胡终于要上综艺节目啦，高兴。】<br/><br/>
【刚才听神仙姐姐居然单独要白羽大神为他做菜，我好像闻到了一丝不同寻常的气息。】<br/><br/>
【完了完了，听着白羽大神而神仙姐姐的对话，我的心就已经凉了。】<br/><br/>
【果然，帅哥都是美女的，这都知道人家最喜欢吃什么，肯定是在一起了。】<br/><br/>
【怪不得，这十多年来，神仙姐姐从来没有炒过什么绯闻，也没有透露出什么恋爱信息，原来是早就和白羽大神在一起了。】<br/><br/>
【我最崇拜的男偶像，和我最喜欢的女明星在一起了，我真的不知道是应该高兴还是伤心。】<br/><br/>
【我还一直在想，以后神仙姐姐指不定会被那一团牛粪给包养了，但是今天发现居然是白羽大神，那就没有什么事了。】<br/><br/>
【我的心已经碎了，顿时感觉世界充满了黑暗，但我还是祝福他们。】<br/><br/>
【……】<br/><br/>
节目组：“……”<br/><br/>
能不能给我们一点面子？我们难道是不要脸的吗？<br/><br/>
黄老师：“他们点了什么啊？”<br/><br/>
何炯：“胡戈点了……彭宇夜点了……，至于刘天仙她，她是让小羽给她做一个菜，随便什么都可以，小羽答应了。”<br/><br/>
“胡戈与彭宇夜点的都没问题。”黄三石点头，然后看向白羽问道：“小羽，你准备给天仙做什么菜。”<br/><br/>
“就做个鱼汤吧，我记得她挺喜欢吃鱼的。”<br/><br/>
白羽想了一下，回答到。<br/><br/>
“鱼汤，什么鱼？”<br/><br/>
“鲫鱼。”<br/><br/>
“鲫鱼，这个可以，只是这个一条鱼估计要值十几捆香蕉，下午有的累了。”<br/><br/>
白羽笑道：“没事，下午来的那两个男的可都是非常适合干苦力活的。”<br/><br/>
黄老师也哈哈笑道：“哈哈，这确实不错，都是自家人，坑起来也顺心。”<br/><br/>
“你们两个啊，人家都没到，就已经开始打人家的主意了。”旁边的何炯也笑道：“一条鱼怎么够呢，至少要两条。”<br/><br/>
何炯这突如其来的转弯，让白羽他们哈哈大笑。<br/><br/>
果然，还是那个何老师。<br/><br/>
“好了，时间差不多了，我们也要开始去种西瓜苗了，妹妹，师师、唐烟，戴好帽子，我们走。”<br/><br/>
很快白羽他们四人就来到了西瓜地，经过昨天的努力，西瓜地只剩下五排了。<br/><br/>
白羽主持大局道：“还是两个人一组，妹妹和我一组，师师与唐烟你们两个一组。”<br/><br/>
“师师你们两个种完一排后，就浇水吧，剩下的三排交给我就行，这样可以节约一下时间。”<br/><br/>
刘师师她们三人都点头。<br/><br/>
……<br/><br/>
但白羽不知道，现在的微博上已经炸了。<br/><br/>
原因就是因为他和刘天仙的这几句对话，让网上已经出现了许多的猜测。<br/><br/>
甚至有人说，他俩结婚证都领了。<br/><br/>
不得不说，脑补实在是太可怕了。<br/><br/>
尤其是无形脑补最为致命。<br/><br/>
不过这些都还好，虽然都在讨论他们两个之间到底是什么关系？但是并没有黑粉出现。<br/><br/>
<br/><br/>
黑粉：你以为我们不想黑吗？但是我们黑不了，也不敢黑呀，没看见以前黑他们的同行，到现在都不见人影了吗？<br/><br/>
也正是因为网友的脑补，微博上又多出了几条热搜，并迅速朝着榜首前进。<br/><br/>
《向往的生活》节目的总导演，也就是我们的老王，看着这些热搜，心里简直乐开的花。<br/><br/>
要知道在前面三季，每一季能够上热搜的，最多也就二三十条，而且还需要他们节目组花进行炒作，要知道炒作都是需要花钱的。<br/><br/>
而且就算炒作过后，热度也都比较低，时间还不持久。<br/><br/>
但是这一季，自从昨天早上白羽登场后，关于他们节目组的热搜。<br/><br/>
就有二三十条，而且每一条的热度都非常高。<br/><br/>
最重要的是，他们节目组可是完全都没有进行炒作的。<br/><br/>
所以，这能不高兴吗？<br/><br/>
但是他们都知道，这些热度有三分之二都是白羽提供的。<br/><br/>
毕竟这个是一个自带话题的人。<br/><br/>
老王心里思索道：那下午就少坑他们一点。<br/><br/>
……<br/><br/>
很快，半个小时后。<br/><br/>
西瓜地已经全部种满西瓜苗了。<br/><br/>
由于太阳出来，妹妹张子凨和刘师师与唐烟三人的额头都渗出了许多细小的汗珠。<br/><br/>
至于白羽自己，那是不可能出汗的。<br/><br/>
毕竟现在他也算是一个有修为在身的男人，虽然这个修为很低。<br/><br/>
“走了，回家。”全部弄好后，白羽说道。<br/><br/>
回到蘑菇屋，就看见彭彭一个人还在院子里努力的劈柴。<br/><br/>
累得满头大汗的。<br/><br/>
“哥、妹妹、师师姐、烟姐，你们回来了。”<br/><br/>
“弟，你们全种完了。”<br/><br/>
“小羽，你把工具放好，坐凉亭里休息会儿，我给你们弄个冰水果沙拉，降降温。”<br/><br/>
白羽他们点头，然后白羽他自己拿着工具去放回原处了。<br/><br/>
回到凉亭，不到一会儿。<br/><br/>
黄老师便弄好了一盘冰水果沙拉，让何炯拿了上来。<br/><br/>
何炯关心问道：“怎么样，师师、烟烟，累吗？”<br/><br/>
刘师师：“不累，何老师，累的应该是白羽哥，我们干的都很少。”<br/><br/>
唐烟：“没错，真正辛苦的应该是白羽哥，我们就是顺带的。”<br/><br/>
“哈哈哈哈。”听到别人夸自己的表弟，何炯自然是非常高兴的。<br/><br/>
休息了一会过后，白羽起身向彭宇畅走去。<br/><br/>
“彭彭，我来劈一会儿，你休息一下吧，看你累的够呛的。”<br/><br/>
“哥，那你小心一点，我帮你放木头，你来劈。”<br/><br/>
彭彭一脸感动的看向白羽，将斧头交给他。<br/><br/>
他却实是挺累的，劈了半个多小时，其中还劈坏了一把斧头。<br/><br/>
而且最重要的是，这些木头还非常的硬。<br/><br/>
白羽接过斧头，然后彭彭把一块木头放到木墩上，说道：“哥，这木头很硬的，你小心点。”<br/><br/>
坐在凉亭里的众人也向白羽他们看来。<br/><br/>
何炯：“弟，你要小心一点啊，这木头我和黄老师都试过，非常的硬。”<br/><br/>
对于白羽能否劈开？<br/><br/>
何炯并没有丝毫的担心。<br/><br/>
因为今天早上，他知道了白羽又突破了。<br/><br/>
所以就算不用斧头，他估计白羽用手也可以劈开。<br/><br/>
他只是担心因为不熟练而伤到自己而已。<br/><br/>
而妹妹张子凨和刘师师与唐烟三人则是在一旁加油打气。<br/><br/>
而白羽也从来没有担心过，劈不了这个柴火。<br/><br/>
就算是以前，用尽全力的话，光是用手他都能劈开这个柴火。<br/><br/>
更别说现在有修为在身的他了。<br/><br/>
他只是在考虑，到底要用多少力气？<br/><br/>
要知道，根据天来的说明，他随便一拳便有一千斤力。<br/><br/>
当然了，这个随便肯定不是随便的意思。<br/><br/>
因为只要你是出拳，就算再普通、在随便，力气是肯定要用到的。<br/><br/>
所以他现在正在考虑到底用用多少力，他可是不想一会儿把力气用大了。<br/><br/>
白羽掂了掂斧头，暗自算道：“只用一小点的力，应该没问题吧？”<br/><br/>
然后，白羽看彭彭放好木头后，让他后退一点。<br/><br/>
白羽双手握住斧柄，神色不变。<br/><br/>
目标木墩上的木头，然后抬手，放下。<br/><br/>
“砰”。<br/><br/>
“砰”。<br/><br/>
“砰”。<br/><br/>
三道声音响起。<br/><br/>
第一道声音是木头裂开的声音。<br/><br/>
第二道声音是木墩裂开的声音。<br/><br/>
第三道声音是地板裂开的声音。<br/><br/>
白羽一听到这三道声音响起，就知道了力气用大了。<br/><br/>
“糟糕！力气还是用大了。”<br/><br/>
而众人也被这三道声音吓了一跳。<br/><br/>
尤其是离白羽最近的彭彭。<br/><br/>
他可是亲眼看到一块木头，从自己的身前“咻”的一声而过。<br/><br/>
他此时情不自禁的想起，大话西游中星爷的那一句经典谎话。<br/><br/>
就连正在厨房里工作的黄三石，也被这突如其来的三道声音吓到，连忙站起身来问道：“发生什么事啦？”<br/><br/>
而何炯他们则是迅速跑到白羽他们身边，在白羽都没有回过神来的时候，一脸关心问道。<br/><br/>
何炯：“小羽，你没事吧？没伤到你吧？”<br/><br/>
张子凨：“哥，你没事吧？有没有被伤到？”<br/><br/>
刘师师：“白羽哥，没有事吧？被伤到哪儿了？”<br/><br/>
唐烟：“白羽哥，没有事吧？有没有被伤到？”<br/><br/>
说完他们还亲自上前拿走斧头，并抬起白羽的双手，左看看右看看的。<br/><br/>
确定没有受伤后才放心的松了口气。<br/><br/>
而白羽看见他们的这些动作，有一些哭笑不得，“哥，用得了这样吗，不就劈个柴麻，我没事。”<br/><br/>
【我去，刚才吓了我一大跳，那声音，还好人没事。】<br/><br/>
【看何老师满脸的着急与担心，这绝对是亲表哥无疑。】<br/><br/>
【妹妹和刘师师与唐烟他们三个也不差啊，从刚才的反应能够看得出来，他们是真心的担心白羽大神。】<br/><br/>
【打断一下，我只想说的是，白羽大神……牛逼(手动破音)！】<br/><br/>
【奈何本人没文化，只有一句卧槽走天下！真不愧是我白羽大神。】<br/><br/>
【要不是看的是直播，而且还知道这木头和木墩与地板都非常的硬，我还差点以我在看电影呢。】<br/><br/>
【我仿佛看到了一个新的斧王诞生。】<br/><br/>
【咦……我们是不是忘掉了一个人？】<br/><br/>
【……】<br/><br/>
只是他们都没有注意到，旁边的的彭宇畅现在一脸幽怨的看着他们。<br/><br/>
彭彭：你们当我不存在吗？<br/><br/>
他感觉到世界已经没有爱了，刚刚最危险的明显就是我好吗？<br/><br/>
你们就不会考虑一下我的感受吗。<br/><br/>
至少看我一眼也行啊！<br/><br/>
【看着彭彭的表情，我仿佛听到了心碎的声音。】<br/><br/>
【此时应有音乐：我不应该在车里，我应该在车底。】<br/><br/>
【彭彭：完了，已经没有爱了。】<br/><br/>
【从这里我们可以得出一个结论，彭彭的地位绝对是蘑菇屋中最低的。】<br/><br/>
【哈哈哈。】<br/><br/>
确定白羽没有受伤后，何炯才注意到一旁正在一脸幽怨的彭彭。<br/><br/>
这就有一点尴尬了。<br/><br/>
“咳。”何炯尴尬的咳嗽一声，开口问道：“那个……彭彭，你也没有事吧。”<br/><br/>
而何炯的话也正提醒了白羽他们，旁边还有一个人的存在。<br/><br/>
尤其是张子凨与刘师师与唐烟三人，更加尴尬了。<br/><br/>
三人也连忙向彭彭问到，有没有受伤？<br/><br/>
而这时，黄老师也走出了厨房，来到了凉亭，问道：“你们这是咋了啦？刚刚那声怎么回事？”<br/><br/>
随后众人向黄老师解释过后，黄老师又说道：“没事就行，小羽你下回收着点力。”<br/><br/>
说完过后他又回厨房去了。<br/><br/>
……<br/><br/>
(最后，跪求票票。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67583262"&nbsp;&nbsp;chaptername="第15章:白羽劈柴，被吓坏的众人">加入书签</a>
</div>
