    app2();<br/><br/>    注意到楚云瑶的面色变化，叶帆也赶紧走了过去。
<br/><br/>    作为医生，叶帆也迅速捕捉到了几个参数的不对劲。
<br/><br/>    “前庭性神经炎？
<br/><br/>    不可能……怎么会……”苏轻雪焦急，“老公，你说的是什么意思，是团团得了什么病吗？”
<br/><br/>    叶帆面色纠结，他来回走了几步，不断喃喃自语着摇头。
<br/><br/>    “不对，不可能是单纯的前庭性神经炎……”楚云瑶叹了口气，对一旁的姬晚晴道：“你应该早就看出来了吧，所以才将团团深度睡眠，时刻监控和输送养分和药物”。
<br/><br/>    姬晚晴点头，面带忧伤道：“轻雪姐姐，团团出现的前庭性神经炎症状，算是一种一般性疾病。
<br/><br/>    这种病，会让脑部逐渐变形，变化很细微，所以我用了脑神经纤维印象，才查出了结果。”
<br/><br/>    “团团的大脑，神经元正以几何数级的形式增长，比预想数值超过两千亿。
<br/><br/>    可这种情况，只会出现在二十周左右的胎儿身体里。
<br/><br/>    胎儿在怀孕五周后开始的，五万增长到十万，到二十周，就会有二十亿个以上的神经元。
<br/><br/>    也就是说，团团的大脑，正在恢复成胎儿时期的脑成长状态。”
<br/><br/>    “大脑在成长？
<br/><br/>    难道不是好事吗？”
<br/><br/>    宁紫陌忍不住好奇道。
<br/><br/>    “并不是，这样下去，大脑信号会被扰乱，血液和营养供给过多，最终超过负荷，连话都说不了，随时猝死”，姬晚晴忧虑道。
<br/><br/>    苏轻雪感觉有些接受不了，身子颤栗着，摇头道：“你们就跟我说，团团变这样，是因为这个病，对吗？”
<br/><br/>    “并不单纯是，按理说，这种病只会影响大脑。
<br/><br/>    这根本无法解释，团团为什么会身体变小。
<br/><br/>    另外，这种病……通常是一些克隆体生命会出现的副作用……”姬晚晴低声道。
<br/><br/>    “克隆！？”
<br/><br/>    苏轻雪立刻否认，“不可能！团团怎么会是克隆？
<br/><br/>    ！”
<br/><br/>    “老婆你别激动，我相信团团也不是克隆，因为这个病无法解释她现在的所有症状。”
<br/><br/>    叶帆忙搂住苏轻雪，正色道：“现在的前庭性神经炎，只是团团变小的过程中，出现的一种副作用，并不绝对代表克隆生命。
<br/><br/>    我们一起想办法，把这个病治好”。
<br/><br/>    “那……那能治吗？”
<br/><br/>    涉及到女儿的生死，又是自己完全不了解的领域。
<br/><br/>    苏轻雪少有的出现了一些慌乱，无法保持冷静了。
<br/><br/>    “目前，晚晴用的是注射神经元抑制剂等药物，起到减少压力的作用。
<br/><br/>    可是，这样治标不治本，我想……需要想办法用更高科技或是一些修炼的手段，才能根治”。
<br/><br/>    叶帆笑了笑，摸了摸妻子的脸蛋，“别太担心，黑洞我都能给它整没了，团团我一定能治好”。
<br/><br/>    “团团现在的根本问题，是出在基因上。
<br/><br/>    如果能将基因修复，拨乱反正，可能就解决了所有问题……”楚云瑶道。
<br/><br/>    “没错，想根治团团现在的病症，确实要从基因着手。
<br/><br/>    但团团的基因很特殊，非常强大，想要从外部着手修复，需要同样很强大的基因来修复。
<br/><br/>    唯一的选择，当然是她的亲生父母，不然根本无法和团团的基因融合”，姬晚晴说。
<br/><br/>    楚云瑶和姬晚晴对视一眼，不约而同，目光看向叶帆。
<br/><br/>    “轻雪的基因没问题，关键就看你了”。
<br/><br/>    叶帆一愣，随即笑道：“对比一下吧”。
<br/><br/>    很快，楚云瑶采取了叶帆的基因后，与团团的基因，进行了比对。
<br/><br/>    “百分之九十五……”得出这个结果，众人都是颇为惊讶。
<br/><br/>    “虽然还不能证明团团是你亲女儿，但你确实已经很接近了”，楚云瑶笑道。
<br/><br/>    苏轻雪也略略松了口气，脸上神色稍微回暖了一些。
<br/><br/>    叶帆压根就相信，团团是自己的女儿，毕竟这种父女间的微妙感觉，是很特别的。
<br/><br/>    眼前的匹配度，叶帆依然很不满意，“不行，这样还是达不到亲生父亲的匹配度，能做基因修复吗？”
<br/><br/>    “理论上，用以太的一种基因重组技术，如果团团被破坏的基因，刚好能从你这里弥补，那还是可以治疗的。
<br/><br/>    只不过，要看你是否能提供团团缺少的那些”，楚云瑶道。
<br/><br/>    “老公！为了我们女儿，你一定要尽快把基因匹配度提升上去！”
<br/><br/>    苏轻雪第一次，催促男人赶紧修炼。
<br/><br/>    叶帆哭笑不得，连连点头。
<br/><br/>    楚云瑶算道：“现在我们要做的，先是将团团的基因被损坏部分，给全都找出来。
<br/><br/>    然后再看看，你们身体里现有的基因，能不能将它完全修复。
<br/><br/>    看似步骤简单，但其实要耗费大量精力和时间，还有就是要建造一整套设备。”
<br/><br/>    “云瑶姐姐，那我们看来要出去一些人，整一些原材料回来了，甚至我们连资金都不够。
<br/><br/>    按照外面的情况，可能我们原有的那些资产，都已经没了”，姬晚晴苦笑道。
<br/><br/>    “这些都小问题，轻雪姐姐赚钱最厉害了，不行我就带着小雨一起去劫富济贫”，雾夜?嘿嘿笑道。
<br/><br/>    叶帆无语，“用不着你们瞎折腾，就现在这个地球上的修炼文明而言，我们随便拿点东西，去卖卖就能搞到一大笔钱。
<br/><br/>    不能因为我们修为比现在地球人高，就各种打乱秩序，那样会引起社会恐慌，害惨一些普通人的”。
<br/><br/>    “我就说嘛，怎么云瑶的实验室，都被埋在深海下面了，原来大家对外面的变化，都不知情啊”，徐玲珊嘀咕。
<br/><br/>    聂无月叹道：“真是没想到，闭关了一下，外面就翻天覆地”。
<br/><br/>    “幸亏没出去，像是维尼亚和希思黎他们，都不知道现在怎么样了”，艾儿说。
<br/><br/>    众人感慨唏嘘，刚才所谈的话题，怎么想都阴森恐怖。
<br/><br/>    苏轻雪守在团团的生物仓边，迟迟不肯离开。
<br/><br/>    叶帆等人来到外面，商量接下来的计划。
<br/><br/>    出去，肯定是要出去的，筹措资金、原料，而且总不能全都在这个小空间待着。
<br/><br/>    “主人，刚才讲的基因，主要讲的是您的肉身吧，那影响肉身修炼的……血脉可能关系很大哦。
<br/><br/>    要提升神龙血脉，单纯靠锻炼身体，可能有些慢，或许该想点捷径”，烛光煞有介事地说。<br/><br/>