    
<br/><br/>    傅南霆听出些眉目，眉心一拧，反应倒也很快：
<br/><br/>    “你是对那个姓商的有什么怀疑？不会是怀疑他和这起连环杀人案有什么关系吧。”
<br/><br/>    她也没瞒他，点点头。
<br/><br/>    “这样说的话，你就更不能跟他接触了。”他立刻变了脸色。
<br/><br/>    她当然知道他担心自己安危：“我现在也只不过是猜测。一点证据都没有。说不定只是我多心了。放心，就算他真的和这案子有关，他又不知道我怀疑他，不会把我怎么样的。”
<br/><br/>    他却还是郑重：“不管怎么样，以后不要再跟他单独见面。”
<br/><br/>    她只能点点头，又说：“我可以不单独接触他，那你能帮我摸摸他的底吗？”
<br/><br/>    他就知道这小女人不安分，不过，也总比她自己亲自上阵去接触那个商梓慎要好，浓睫拍了一下，算是答应了，却又气息一沉，放在她腰上的手掌往下一滑，玩弄似的拍了一拍小女人翘起的臀部：
<br/><br/>    “怎么摸……像这样？”
<br/><br/>    ‘啪’一声，在寂静的舒家客厅，尤其响亮，又满满是暧昧。
<br/><br/>    手掌不小心一带，睡裙下摆也掀了上来。
<br/><br/>    腿根处蕾丝边的粉色小内边缘亦是展露在男人视野中。
<br/><br/>    偏偏他目光一点没有挪开的意思。
<br/><br/>    牢牢占据在她露出来的大片雪白上。
<br/><br/>    她脸蛋儿一燥。
<br/><br/>    若是在他私人大宅或是其他地方，倒无所谓。
<br/><br/>    可这是在自己家里。
<br/><br/>    妈还在家。
<br/><br/>    有点说不出的难为情。
<br/><br/>    赶紧将睡裙裙摆扒下来，遮住春光。
<br/><br/>    他却已燃起了兴味，将她往怀里一搂，手极不老实地又滑下去，朝她睡裙里面钻。
<br/><br/>    忽的，客厅最大的吊灯一闪，整个一楼亮如白昼。
<br/><br/>    脚步声响起，伴着舒柏言的声音飘来：
<br/><br/>    “你们在干什么。”
<br/><br/>    舒歌感觉要找个地洞钻下去了！
<br/><br/>    没想到哥正好这个时候回来了。
<br/><br/>    妈呀，怎么弄得就跟被人捉奸了似的。
<br/><br/>    下意识将某人用力推开，趿上拖鞋，坐好了。
<br/><br/>    傅南霆倒是一脸死猪不怕开水烫，双臂悠扬展开，伏在扶手上，玩味：
<br/><br/>    “柏言兄回得还真晚。果然是出了名的工作狂。”
<br/><br/>    舒柏言面无表情，慢慢走过来，讽刺：“那是。毕竟我没有大半夜跑到别人家里偷香窃玉的癖好。”
<br/><br/>    又看一眼睡裙凌乱、脸蛋酡红的妹妹：“还不回房睡觉？”
<br/><br/>    傅南霆揉一把舒歌的头发，示意去吧。
<br/><br/>    舒歌赶紧趿着拖鞋，上楼了。
<br/><br/>    “不送了。三爷自便。”舒柏言看也没看傅南霆一眼，后脚朝楼上走去。
<br/><br/>    傅南霆见舒柏言没有留客的意思，也一颔首，离开。
<br/><br/>    **
<br/><br/>    第二天，一大早，舒歌请了半天假，先去了聂氏心理诊所。
<br/><br/>    对于商梓慎，她的怀疑非但没减轻，经过昨晚的梦，反倒扩大了。
<br/><br/>    聂峥是心理专业权威人士，更曾经协办过不少刑事案件。
<br/><br/>    对于这件案子，肯定会有些看法。
<br/><br/>    因为提前打过电话，她到办公室的时候，聂峥已在办公室等着她了。
<br/><br/>    电话里，她已将她在跟的连环杀人案件说了一遍。
<br/><br/>    还将案件的细节，都发给了他。
<br/><br/>    坐下来，舒歌便迫不及待开了口：“聂教授对于这件案子的凶手，有什么看法吗？”<br/><br/>