    
        <br/><br/>    “我？”
<br/><br/>    宁荣荣神色错愕，七宝琉璃宗可是大陆上的第一辅助武魂，如今，竟然出现了一个，瞬间就让人伤势痊愈，并且还能够恢复全部的魂力和体力的武魂。这，让宁荣荣心中生出了警戒之心。
<br/><br/>    可以想象，若是放任这个武魂继续成长下去，以后七宝琉璃宗的地位还会存在么？
<br/><br/>    想到这，宁荣荣担忧，眼神中又充满着一抹的敌意，问道：“你这是什么家族的武魂？”
<br/><br/>    萧寒瞄了宁荣荣一眼，捕捉到对方眼中的那抹得意，也没有将其放在心上，回道：“我的这个武魂叫黑洞，并不是什么家族性的武魂，算是一种变异武魂。你放心，只要你的家族不针对我，它就不会威胁到你家族的地位。”
<br/><br/>    “呃。。。”
<br/><br/>    宁荣荣微微一愣，对对方如此直白的话，微微错愕。之后，又对萧寒浅浅地一笑。有着萧寒的回应，当下收起了心中的那点小心思。望着萧寒背后的黑洞，再次问道：“除开这个魂技，能告诉我，它让你拥有的其它魂技是什么么？”
<br/><br/>    宁荣荣身为七宝琉璃宗的传人，心中本能地想要知道有关于黑洞的魂技。
<br/><br/>    “当然可以。”萧寒笑了笑，信念一动。
<br/><br/>    顿时，六道血红色的光芒，笼罩着戴沐白、宁荣荣等六位史莱克六怪。
<br/><br/>    “我的力量和防御都增强了，我感觉到，我的气血十分的旺盛。”宁荣荣暗自咋舌。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，解释道：“这是我黑洞武魂的第一魂技，名为兽血沸腾。使用之后，能够一定范围内，增加队友10.5倍的防御力和攻击力。”
<br/><br/>    “什么？”
<br/><br/>    “10.5倍的防御力和攻击力？”
<br/><br/>    戴沐白、宁荣荣、奥斯卡、唐三、朱竹清、马红俊六人，哑然地看着萧寒。
<br/><br/>    嘭
<br/><br/>    质疑的戴沐白，朝着身边一颗三吨的巨石挥出一掌。
<br/><br/>    咔擦
<br/><br/>    好家伙，戴沐白在没有动用武魂的情况下，竟然一拳将那块巨石锤出了一道醒目的裂纹。
<br/><br/>    “卧槽！”
<br/><br/>    这下，可不只是史莱克六怪了，就连赵无极也是神色错愕地看着萧寒。赵无极自问，若是有着萧寒的辅助，哪怕就是一名魂斗罗，他也有信心与之一战。
<br/><br/>    提升10.5倍的攻击力和防御力啊。这简直就是相当于增加了十个半人。
<br/><br/>    其中，最惊讶的莫过于宁荣荣了。她的七宝琉璃塔，只是能够增加百分之十的力量，但是呢，萧寒却是足足让人增加了十倍多的攻击力。
<br/><br/>    “嗯。”
<br/><br/>    萧寒心念一动，顿时，背后的黑洞武魂，产生出一股极强的吞噬之力。
<br/><br/>    黑洞武魂·第二魂技·吞噬
<br/><br/>    咔擦
<br/><br/>    无比强大的吸扯力，自萧寒背后的黑洞武魂之中诞生。场中，飞沙走石，树木被连根拔起，就连百米之外的窗户的玻璃，都是被这股强大的吸扯力，直接被吸扯着爆裂。
<br/><br/>    不说戴沐白等史莱克七怪了，就连魂帝境界的赵无极，也是发现，身上的气血受到了极大的影响。若是稍微恍惚，他的身子就会被萧寒的武魂吸扯进去。当然了，这也是在他没有动用武魂的情况下。
<br/><br/>    “我去。”
<br/><br/>    至于戴沐白等人，那可就惨了。就算是动用了武魂，身子还是不由自主地朝着萧寒滑行着。
<br/><br/>    “萧寒哥哥！”
<br/><br/>    小舞双手抱着一个大木头，身形这才没有受到太大的影响。但是，那股恐怖的吸扯力，还是让她的气血翻腾，心中感到十分的不好受。
<br/><br/>    “呵呵。”
<br/><br/>    萧寒心念一动，收起黑洞武魂。
<br/><br/>    随着萧寒武魂被收起，那股古怪的吸扯力也是消失不见。
<br/><br/>    呃。。。
<br/><br/>    戴沐白、宁荣荣等人面面相觑。他们显然没有想到，萧寒竟然如此的恐怖。倘若，刚才萧寒动用这两个魂技，不管如何，他们都会毫无悬念地瞬间被打败。
<br/><br/>    特别是宁荣荣，她能够隐隐约约地感应到，大陆上的第一辅助武魂，很快就要被易主了。
<br/><br/>    “其实，这还是寒哥身上最差的一个武魂。”
<br/><br/>    这个时候，唐三的话再度响起。
<br/><br/>    什么？
<br/><br/>    一个最差的武魂，竟然就拥有如此恐怖的能力。那么，萧寒身上最厉害的武魂，又达到了何等逆天的程度呢？
<br/><br/>    戴沐白、宁荣荣等人对视一眼，今天，他们算是见识到了，强中自有强中手。
<br/><br/>    可笑，他们一个个自誉为天之骄子，绝世天才，自认为不可一世。谁知道，他们只是不可一时而已。
<br/><br/>    “嗯。”唐三点点头。
<br/><br/>    其实，唐三的身上，也有着一个十分厉害的武魂。但是，他并没有动用。因为，他深刻地知道，就算是动用了，他也不会是萧寒的对手。而且，他要的是公平一战，萧寒只动用了一个武魂，那他唐三也只会动用一个武魂。
<br/><br/>    虽然，动用唐门绝学的情况下，他唐三最后还是败了。但是，他败着心服口服。
<br/><br/>    戴沐白头疼地摸着脑仁，感概道：“和他相比，他才是真正的妖怪。”
<br/><br/>    “好了。”
<br/><br/>    这个时候，赵无极知道是时候站出来了，说道：“现在，想必他作为你们的老师，你们心中不会有任何的意见吧？”
<br/><br/>    “不会。”
<br/><br/>    戴沐白、宁荣荣、马红俊、朱竹清、奥斯卡以及唐三六人，对视一眼，纷纷摇头。
<br/><br/>    萧寒如此厉害，的确有资格成为他们的老师。
<br/><br/>    最后，史莱克六怪眼神齐刷刷地看向萧寒。他们的眼中，有着一抹的期待，在萧寒的教导下，他们又会拥有何等的蜕变呢？
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，成为史莱克七怪的老师，一次性奖励信仰之力：300点。”
<br/><br/>    “哈哈，竟然获得了信仰之力。”
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，按照原先的故事线，本是玉小刚成为史莱克七怪的老师，如今，宿主取其而代之，自然视为颠覆了原先的故事线。”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，扫视着史莱克七怪，挥挥手道：“既然如此，你们都各自下去休息吧，明天记着来这里上课。不过，我丑化说在前头，我的教导方式，和别的老师迥然不同。对此，你们可得有心理准备。当然，谁若是想要放弃的话，现在离开学院，一切还来得及。”
<br/><br/>    史莱克七怪对视一眼，眼中露出一抹的激动，齐声呼道：“绝不放弃！
<br/><br/>    “好，很好，既然如此，那就下去休息吧，菜鸟们！”
<br/><br/>    萧寒挥挥手，朝着小舞招呼一声，在赵无极的带领下，朝着史莱克的食堂行去。走了半天的路，他倒是有些饿了。        <br/><br/>