    
<br/><br/>    此刻人多，他没有愣多久，推了推眼镜，恢复了那副对外的淡然自若：
<br/><br/>    “都上来吧。”
<br/><br/>    林南阅是林西拾哥哥这件事情早就不是秘密了。
<br/><br/>    私人飞机……
<br/><br/>    齐文州眼底有些激动。
<br/><br/>    还真是有钱人家啊……他看着林西拾的眼神些许奇怪。
<br/><br/>    飞机上还带了家庭医生。
<br/><br/>    以防万一，又给她测了测体温，确认是问题不大了，但还是要注意保暖。
<br/><br/>    林南阅就又给她裹得紧紧的。
<br/><br/>    林西拾：“……”
<br/><br/>    她好无奈。
<br/><br/>    她好热。
<br/><br/>    私人飞机上设施齐全，零食水果吃食都备满了。
<br/><br/>    不过一会时间就抵达了。
<br/><br/>    导演这会有些飘飘欲仙的，呀，录像设备保住了。
<br/><br/>    如果真的是徒步下山，真容易摔倒，就怕录像设备里的东西都没了，那可真是糟糕。
<br/><br/>    纷纷道了谢，现在这狼狈的样子也不方便继续拍摄了，先休息两天再补。
<br/><br/>    各自回家。
<br/><br/>    夏雨跟林西拾她们一起回去的。
<br/><br/>    到了林西拾公寓，夏雨洗完澡换了林西拾的衣服，她眼里含着笑意：
<br/><br/>    “西西，我已经挑了你衣柜里最长的裙子，没想到还是短了哈哈哈哈……”
<br/><br/>    “……”
<br/><br/>    她的到脚踝的裙子，雨宝穿起来，变成了及膝裙。
<br/><br/>    不过两人都瘦，穿起来不挤，便没计较过多。
<br/><br/>    晚上还是被盯着喝了一次药才放过她。
<br/><br/>    调整了两天，节目那边还有一天拍摄任务要补，又去补了拍摄，算是结束了这次录制。
<br/><br/>    很不容易，赵梓受伤，集体被雨困在了山洞。
<br/><br/>    想来导演下次肯定不会去山上了。
<br/><br/>    播出时间在下周，需要剪辑。
<br/><br/>    年底了，又该准备考试了。
<br/><br/>    林西拾便回了学校，准备考试的功课。
<br/><br/>    于小懒也是回了学校。
<br/><br/>    大哥哥那边的意思是，懒懒要走实力派，所以功课必须抓牢。
<br/><br/>    不能向她以往那样懒散混个及格就行了，于是乎林西拾天天抓着于小懒一起补习。
<br/><br/>    有时候夏雨去学校看的时候，会哈哈大笑：
<br/><br/>    “我当初也是被西西逮着学习的人，加油吧少女！”
<br/><br/>    那段时间可太难忘了！
<br/><br/>    她和许嘉止两个，天天一下课一放学就被逮住。
<br/><br/>    实际来说是逮她一个人，因为许嘉止愿意学，他是自己撞上去的。
<br/><br/>    本意是不能当学弟，最终还是当了学弟。
<br/><br/>    现在做了医学生，天天忙的脚不沾地。
<br/><br/>    总算是考完了试，懒懒说想室友几个人出去聚餐。
<br/><br/>    陆佳琪现在已经走出了失恋的状态，她现在一边学习，一边抽出时间做跟自己专业挂钩的兼职，每隔周末就跑去A市看喜欢的人，生活步入了正轨。
<br/><br/>    她第一个答应了。
<br/><br/>    白苏苏也难得的答应了，看样子是这次期末考的不错。
<br/><br/>    林西拾笑了一声，摇摇手机“我得先问问我男朋友”
<br/><br/>    “秀恩爱滚！”陆佳琪笑着骂骂咧咧的。
<br/><br/>    于小懒推着她：“快去快去，苏苏都答应了，必须给这个面子昂！”
<br/><br/>    白苏苏微抬下巴，意思明显：你得给我面子。
<br/><br/>    林西拾哑然失笑，去阳台给顾也打了电话：
<br/><br/>    “晚上室友聚餐可以嘛？”
<br/><br/>    顾也轻笑几声：“我可以说不行吗？”
<br/><br/>    “不行。”小姑娘哼唧两声。
<br/><br/>    “嗯，去吧。”顾也眸底染着笑意：“话说……”
<br/><br/>    “什么……”
<br/><br/>    顾也的声音有点委屈：
<br/><br/>    “傅寒说，大学生谈恋爱，都会让男朋友请室友吃饭。”
<br/><br/>    “西西，我好像不太上道。”
<br/><br/>    林西拾：“……”
<br/><br/>    傅寒天天给顾也传授什么思想呀。
<br/><br/>    她仔细想了想，好像确实没有正正经经的请过吃饭。
<br/><br/>    但有请过奶茶零食。
<br/><br/>    顾也每次送吃的来都是四个人的份量。
<br/><br/>    起初不请吃饭是关系不太熟，后来的话太忙了，时间对不上。
<br/><br/>    他们恋爱也不过短短几个月而已。
<br/><br/>    “有机会请。”林西拾轻声哄：“在催我啦，先挂啦，你先忙。”
<br/><br/>    说完，便挂断了电话。
<br/><br/>    顾也噎在喉咙里的话没有说出来，无奈摇摇头。
<br/><br/>    傅寒推门进来就看见顾也在摇头，挑挑眉问道：
<br/><br/>    “怎么了，摇啥头啊。”
<br/><br/>    顾也没说话，他也不介意，自顾自的叭叭：“有一说一，盛京美女是真的多啊，都贼鸡儿好看。”
<br/><br/>    他又慢吞吞的补了一句：“好多男生也长得不错，这又让我想起来我那大学谈的女朋友了，贼甜，可惜后来分了，听说现在都要结婚了……”
<br/><br/>    “你想表达什么？”顾也面无表情的看向傅寒。
<br/><br/>    “……”傅寒趴到了办公桌上，眼睛一眨不眨的看着他：“我的意思是说你一点危机感也没有的吗？林妹长的那么好看，学校肯定很多人追她……”
<br/><br/>    顾也拿起文件，往他脑袋上一砸，示意：
<br/><br/>    滚出去。
<br/><br/>    傅寒哈哈大笑滚了出去，嘴里还不停：“你急了你急了……”
<br/><br/>    顾也扶额，他又打开了相机，看着镜子里的脸，自己嘀咕：
<br/><br/>    “长的也不算丑吧，装个嫩让人觉得我是个大学生难不难？蒋可青天天叨叨女生喜欢小奶狗，西西会不会嫌我老了……西西之前还夸裴胜帅了，西西都没有夸过我帅……”
<br/><br/>    -
<br/><br/>    四人都收拾了一番，他们宿舍四个，全是美女。
<br/><br/>    风格不同的美女。
<br/><br/>    白苏苏洁白孤傲，陆佳琪长相温婉大气，于小懒可爱萝莉，林西拾是那种精致的像天使的美，看一眼都觉得是对她的玷污。
<br/><br/>    吸引了不少人的注意力。
<br/><br/>    “林西拾宿舍的人都长的好好看，绝了绝了。”
<br/><br/>    “不知道有没有男朋友……”
<br/><br/>    “头一次看到他们宿舍的人齐了，妈耶，去干嘛的啊。”
<br/><br/>    被人悄摸的夸好看，女孩子当然是开心的，不枉费他们花那么多心思打扮。
<br/><br/>    放假了，但学校里人还是蛮多的。
<br/><br/>    他们出了校门，去了一家火锅店。
<br/><br/>    那家火锅店里大部分都是学生在。
<br/><br/>    白苏苏不吃辣，点了鸳鸯锅。
<br/><br/>    边吃边聊天，属于小懒的话是最多的，聊爱豆歌手演员，聊口红包包化妆品。
<br/><br/>    陆佳琪都能跟她扯上两句。
<br/><br/>    白苏苏话比较少，林西拾偶尔掺合两句。
<br/><br/>    鸳鸯锅里的辣锅也不太辣，林西拾在蘸酱上下了不少料，加了辣椒油。
<br/><br/>    她喜欢吃辣的。<br/><br/>