
龙治带着部队，先冲出城北。<br/><br/>
城北，鬼子部队看见龙治等许多人，愣了一下。怎么偏偏就从北面走？难怪，他们接到的命令，只是，堵住城北。<br/><br/>
……<br/><br/>
“团长，南昌城好像破了！”一名穿着蓝灰色军衣的士兵，对着秦浦道。<br/><br/>
秦浦放下望远镜，他可是知道，昨天，城北的鬼子损失了接近1万。照道理，鬼子不会这么快就攻破南昌的。毕竟，昨天那么猛烈的攻击，他们也坚持下来了。<br/><br/>
“团长，之前鬼子放了炮，可是，没有爆炸。”<br/><br/>
秦浦顿时脸色阴沉，“鬼子那是毒气弹，又来这招，每次鬼子一攻不下什么地方，就一定会用这招，告诉战士们，准备接应周将军他们！”<br/><br/>
“是！”<br/><br/>
秦浦已经在望远镜内，看见了城内，有部队冲出来。也就是说，南昌城，真的破了。<br/><br/>
……<br/><br/>
龙治举枪射击，眼前的鬼子，都是他们的敌人。要把百姓们和受伤的兄弟们转移出去，就只有用命来拼。身为团长，龙治需要给身后的战士们，做一个榜样。<br/><br/>
鬼子也只是稍稍愣了一下，就反应了过来，举枪射击。<br/><br/>
只是，师5团他们的速度要快一些。<br/><br/>
“啪！”<br/><br/>
“哒哒哒！”<br/><br/>
除去步兵射击，武器连的迫击炮也没有落下，炸入鬼子堆中。<br/><br/>
在强大的火力面前，鬼子也如同普通人一样，不断倒下。自然，独立师的战士，也有受伤与牺牲。<br/><br/>
“雅鹿！杀给给！”一名日军中佐大声道，他是这个联队的参谋长，昨天晚上，他们4个联队的联队长都被暗杀。营地发生大爆炸，今天，都还没有收拾清楚。地上，还到处堆放着他们勇士的尸体。他们剩下的这些人，都是4个联队剩余的士兵拼凑起来的而已。<br/><br/>
随后，大部分鬼子，都开始拼命朝着龙治他们射击。<br/><br/>
说起来，龙治他们从城中贸贸然冲出，其实很危险。<br/><br/>
两边，都只是在对射。<br/><br/>
忽然间，鬼子的背后，也响起了枪声。<br/><br/>
“团座，鬼子后边也受到攻击了！”<br/><br/>
“我知道，加紧火力，狠狠的打，等差不多之后，我们突围。”龙治道，此时，龙治看见了102师的残部。<br/><br/>
“龙团长？你们周师长呢？”柏辉章问道，照道理，周卫国应该在这支部队里的。<br/><br/>
“我们师座带着特战队断后了。”龙治矮下身，道，“柏师长，北面是鬼子攻击最薄弱的地方，而且，还有部队接应我们，我们需要突围。”<br/><br/>
“行。”柏辉章点点头，“龙团长你想怎么做？”<br/><br/>
“一会儿我的兄弟们会打头，率先突围吸引鬼子的注意，断后的也是我的部队。然后百姓的两侧，我想柏师长帮忙护一护，毕竟，都是百姓。”<br/><br/>
“可以，交给我102师了。”柏辉章立刻道。<br/><br/>
龙治松口气，这样，概率又大了一些，“行，那请柏师长尽早准备。”<br/><br/>
……<br/><br/>
而周卫国那边，杨大力等人又将鬼子引进了阵型内，只是，这次的鬼子有点多，接近一个大队了。<br/><br/>
“打！”周卫国狠狠的道，然后，机枪就喷射出火舌。<br/><br/>
“哒哒哒！哒哒哒！”<br/><br/>
还有鬼子身后的两侧，同样有4挺机枪，喷射出火舌。此时，刘三与林明润，也已经上了民居，加强后边的火力强度了。<br/><br/>
而杨大力等人，也跑到了周卫国身边，随后快速趴下，接过了周卫国准备好的机枪，然后开始射击。<br/><br/>
鬼子有点懵，怎么一下子，四面八方都是敌人了。<br/><br/>
但是，终究是训练有素，鬼子很快也就开始反击。<br/><br/>
“哒哒哒！”<br/><br/>
“啪！”<br/><br/>
周卫国忽然撒了机枪，抓住杨大力的衣领，往自己这边一拉。<br/><br/>
只见杨大力刚刚的位置上，一颗子弹击过。<br/><br/>
随后，周卫国松开了杨大力的衣领道，“小心点儿！”<br/><br/>
“是，是！”杨大力有点懵，刚刚如果不是周卫国，他就要死了，“他奶奶的小鬼子，来吧！”杨大力自言自语道，开始狠狠的射击。<br/><br/>
一个大队的鬼子，稍微多了些，哪怕是倒三角阵型，要杀完这些鬼子，也有些难度，更何况，鬼子还在反击。不过，在倒三角阵型下，鬼子倒是没有什么可以躲藏的地方。哪怕躲了两边，也会有一边的攻击是躲不掉的。<br/><br/>
……<br/><br/>
“雅鹿！”一名日军少佐气急，这样下去，他这个大队，就要被屠杀殆尽了。随后，他趴在地上，姿势标准，举起38大盖，瞄准，而后，啪勾一声，一颗子弹射出。<br/><br/>
……<br/><br/>
周卫国不觉得，在战场上，他会受伤。只是，他刚刚换完一条弹链，就觉得汗毛倒竖，有危险。此时，杨大力，一下子扑到了周卫国身上。当了个人肉掩护。<br/><br/>
杨大力觉得后背一疼，这个时候的他，根本是鬼子的靶子。<br/><br/>
好几颗子弹，射入了杨大力的屁股。<br/><br/>
“嗷！”杨大力惨叫。<br/><br/>
“大力！你怎么样！”周卫国赶紧将杨大力放平，然后继续操控机枪。<br/><br/>
“师座，俺没事儿，就是屁股疼！”杨大力惨叫着道。<br/><br/>
周卫国有些无奈，随后道，“给我狠狠的打！”<br/><br/>
“是！”其他人答应道。<br/><br/>
终于，过了几分钟，这部分追击的鬼子基本消灭完毕。<br/><br/>
此时，周卫国才有时间，看了一下杨大力的伤口，随后，噗嗤笑了出来，伤口在屁股上，周卫国现在也没发看，就背起了杨大力，道，“走吧，往城北撤退。”<br/><br/>
“是！”其余人也忍笑，然后跟上。<br/><br/>
……<br/><br/>
“冲啊！”龙治大声道，随即，就快速的冲向鬼子。此时，鬼子的火力已经减弱了许多，毕竟，鬼子腹背受敌。在龙治发起冲锋的同时，新一团那边，也发起了冲锋，吹起了冲锋号。<br/><br/>
“哒哒哒！”<br/><br/>
“啪！”<br/><br/>
有鬼子不断的倒下，也有独立师的战士不断倒下。<br/><br/>
随后，城内，出现了数千百姓，被战士们包围着，这些，都是愿意转移的百姓。<br/><br/>
而柏辉章的102师的战士们，则是护在百姓们的两侧。<br/><br/>
可惜，这个时代的国军士兵，有的人，根本没摸过几次枪，现在能留下来的，都算是老兵了。<br/><br/>
……<br/><br/>
“团座，小心！”一名士兵挡在了龙治身前。<br/><br/>
龙治看着这名士兵倒在他眼前，红了眼眶，没有说话，只是将他的身体，交给身后的士兵，继续向鬼子射击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10105904"&nbsp;&nbsp;chaptername="242.泪（十）">加入书签</a>
</div>
