    精通音律的不仅仅是谭北辞，还有七皇叔。
<br/><br/>    七皇叔是出了名的文雅之人，数年前，曾夸赞过叶若雪的琴音充满灵气。
<br/><br/>    从那以后，叶若雪苦修古琴，就是为了让七皇叔另眼相待。
<br/><br/>    “听闻叶府大小姐，是镇北侯府的第一天才。”
<br/><br/>    谭城主称赞道：“谭某虽不在长安城中，却也听说过若雪姑娘的鼎鼎大名。听闻若雪姑娘年少成名，得神玄学院的师姐邀请，在镇北侯去世后，时常去慰问伤残士兵，还抚得一手好琴，七岁时便在诸侯国一举成名。”
<br/><br/>    谭城主徐徐道来，连连点头：“可惜我们辞儿年纪太小，不然这趟长安城，谭某可得上叶府和镇北侯府提亲才好。”
<br/><br/>    经谭城主的夸赞，醉仙榭的青年才俊们，目露炙热地望向了叶若雪。
<br/><br/>    苏玲珑殷红的唇，勾起了骄傲的笑。
<br/><br/>    叶海鹏也是一脸的自豪。
<br/><br/>    “若雪，献丑了。”
<br/><br/>    古琴摆好，叶若雪腰肢柔软，步步生莲，至古琴前方坐下。
<br/><br/>    便见叶若雪纤长的手指，拨动着细长的琴弦。
<br/><br/>    天籁之音，从指尖流出。
<br/><br/>    一曲武陵，温婉柔美。
<br/><br/>    此曲，讲述着一代名妓与将军的故事。
<br/><br/>    俩人的身份天差地别，遭世人诟病。
<br/><br/>    兵临城下，国破家亡时，名妓为救将军，以身犯险。
<br/><br/>    最终死在了敌军营中，而醒来的将军，断着一条腿，爬到了血泊中，抱着爱人的尸骨肝肠寸断。
<br/><br/>    在叶若雪的诠释下，宾客们似乎来到了那个深秋，目睹了名妓与将军的情。
<br/><br/>    一曲终。
<br/><br/>    四周闻者，眼眶湿润。
<br/><br/>    叶若雪抬眸，却是期待地望向了七皇叔。
<br/><br/>    “不愧是若雪姑娘，此音只应天上有！”谭城主激动地道：“辞儿，你说是吧？”
<br/><br/>    然而，谭北辞一脸冷漠，“这一曲太过卖弄技法，反而丢了最真实的感情，显得苍白，像是失去了灵魂。”
<br/><br/>    谭北辞所说一针见血，叶若雪、苏玲珑等人的笑尚未浮现，就已僵住。
<br/><br/>    叶若雪咬了咬牙。
<br/><br/>    这谭北辞对待楚月，温柔又亲昵。
<br/><br/>    却让她如此难堪！
<br/><br/>    叶若雪掩去眸底深处的一抹狰狞之色，忽而望向楚月，说：“月儿，你不是说，也准备了一首曲子吗？”
<br/><br/>    这话一出，楚月便骑虎难下了。
<br/><br/>    长安城中，谁人不知叶三小姐是个琴棋书画，样样不通的草包。
<br/><br/>    王府醉仙榭，可都是京城的权贵，叶三小姐弹琴，岂不是要贻笑大方？
<br/><br/>    夏姒琼豪迈地喝了口酒，声音响亮：“叶三小姐，镇北侯虽为武将，但精通琴棋书画，你身为她的女儿，是不是也该有点本事？可别让大家伙儿久等啊。”
<br/><br/>    沈清风皱眉：“阿月身子不适，让我来代劳吧。”
<br/><br/>    “那可不行。”
<br/><br/>    坐在轮椅上的秦芊芊阴冷地说：“沈公子，谭城主和七皇叔都在呢，怎么能让你来代劳？”
<br/><br/>    苏玲珑道：“月儿，别让大家久等。”
<br/><br/>    沈清风额头青筋暴起，愤怒不已，眼底肃杀一片。
<br/><br/>    他猛地站起身子，却见一只小手按在他的肩膀。
<br/><br/>    轻轻一个用力，便把他按回了椅上。
<br/><br/>    “抱歉。”
<br/><br/>    “方才那武陵曲，庸俗不堪，脏了诸位的双耳，现在也该让诸位见识一下叶府女儿的音律风采了。”
<br/><br/>    那话，清冷平静，却是掀起了惊涛骇浪！<br/><br/>