
不是她没有那个胆量，只是觉得没有必要！！<br/><br/>
一旦她打了人，那性质可就不一样了！<br/><br/>
为了这样的一个女人，把自己搭进去，真的没有这个必要！<br/><br/>
“唐琳，你给我等着。”<br/><br/>
片刻后，北笑笑冷冷的甩下了一句话，就直接上了楼，将房门摔的震天响。<br/><br/>
眼不见心不烦。<br/><br/>
房间里。<br/><br/>
北笑笑用力的深呼吸了几口气，这才平复了下来。<br/><br/>
看来，这个叫唐琳的女人并不是一般的女人。<br/><br/>
她得好好想个法子戳穿唐琳的真面目，毕竟，这个唐琳的段位，可是比曼莉高出不止一截。<br/><br/>
她必须阻止这个女人进入北家，否则的话，这来之不易的平静日子又要掀起风浪。<br/><br/>
<br/><br/>
铃铃铃！<br/><br/>
就在这个时候，北笑笑的手机突然响了起来。<br/><br/>
她看到上面是胡若欣的来电，一点儿犹豫都没有，直接按下了接通键。<br/><br/>
还不等她说话，电话那边就传来了胡若欣疑惑的声音：“笑笑，笑笑，你今天怎么没来学校呀，是不是出了什么事儿啊？”<br/><br/>
听着胡若欣关心的语气，北笑笑这才有了一点宽慰：“在家里。”<br/><br/>
“哦，那正好，你给我开门，我和袁欣现在就在你家门口呢。”手机那头的胡若欣欢快的说道。<br/><br/>
北笑笑有些诧异。<br/><br/>
这两人怎么跑来找她了？？<br/><br/>
还没等她多想，她就听到了楼下的门铃声。<br/><br/>
北笑笑连忙放下手机，打开卧室门快步走了出去。<br/><br/>
不过，当她走到楼下的时候，唐琳已经快步将门打开了。<br/><br/>
“你是谁啊？”唐琳没好气的看着站在门口的胡若欣和袁欣两人，堵着门口不让两人进去。<br/><br/>
胡若欣瞪着眼睛看着唐琳，冷声道：“你又是谁啊，这不是北笑笑的家么？”<br/><br/>
“我当然是……”<br/><br/>
这时，北笑笑快步走了过来，迅速打断了唐琳的话，笑着邀请道：“若欣，袁欣，你们怎么来了？”<br/><br/>
唐琳见北笑笑在外人面前无视自己，顿时气得黑了脸。<br/><br/>
袁欣一脸懵逼的看了看北笑笑，又看了看唐琳，想说什么却又咽了回去。<br/><br/>
“我们见你今天没去学校，有点儿担心你，就一起过来看看。”<br/><br/>
胡若欣上前一步拉着北笑笑的手，不动声色的往唐琳那边瞥了一眼，话中有话的问道：“笑笑，这个是怎么回事儿啊。”<br/><br/>
“我们出去说。”<br/><br/>
北笑笑看了一眼身后的唐琳，脸色骤然一沉。<br/><br/>
她可不想让自己的朋友被这种女人影响心情。<br/><br/>
话毕，她一把拉着胡若欣和袁欣的手，迅速离开了北家。<br/><br/>
……<br/><br/>
五分钟后。<br/><br/>
咖啡店内。<br/><br/>
北笑笑一脸无奈的趴在桌子上。<br/><br/>
胡若欣和袁欣对视一眼，忍不住问道：“笑笑，你家里那个究竟是怎么回事儿啊？该不会是你爸爸又给你找的小后妈吧？”<br/><br/>
北笑笑皱眉点了点头。<br/><br/>
“我的天啊。”袁欣忍不住惊呼出声：“那个女人看起来也没有比我们大多少啊？她怎么会和你爸爸谈恋爱？”<br/><br/>
“当然是为了钱。”<br/><br/>
北笑笑的眉头锁的更紧了，有些无奈的说道：“她刚才已经和我摊牌了，就是为了北震天的钱。”<br/><br/>
“真没想到，现在还有这么不要脸的女人。”胡若欣也惊呆了，这件事简直是刷新她的三观好不好。<br/><br/>
“就是就是。”袁欣跟着点头：“这样的女人真是太可怕了，笑笑，你绝对不能让她嫁进来，要不然以后就没有安静的时候了。”<br/><br/>
“我也知道啊。”北笑笑无奈的扶额：“可是她真的是太难缠了，而且北震天现在对她基本上言听计从，我说什么都听不进去。”<br/><br/>
“这还不简单。”坐在一边的胡若欣沉思了片刻后，突然有了主意。<br/><br/>
“你有什么办法么？”<br/><br/>
北笑笑听到这话，一下子来了精神，连忙说道：“我现在是真的不知道怎么才能拆穿那个唐琳的真面目了。”<br/><br/>
胡若欣自信的拍了拍傲人的胸脯，笑着说道：“这事儿简单的很，像唐琳那样的女人，最大的特点就是吃着碗里的看着锅里的。”<br/><br/>
“你想说啥？”<br/><br/>
袁欣听的云里雾里，懵懂的看着胡若欣。<br/><br/>
“说你傻你还谦虚。”胡若欣白了袁欣一眼，继续说道：“她现在傍上了大款，就一定还想要一个帅哥。”<br/><br/>
“你的意思是？”北笑笑瞬间明白了胡若欣的意图。<br/><br/>
“找一个帅哥，勾引那个女人，到时候在让你爸爸亲自捉尖，到时候她的真面目不就暴露了嘛。”胡若欣云淡风轻道。<br/><br/>
“可是到哪里去找这样的帅哥啊？”袁欣这才明白过来，愣愣的问道。<br/><br/>
“这个更好办了。”<br/><br/>
胡若欣笑道：“我有一个朋友，特别能逗女孩子喜欢，只要他出马，那个唐琳一定会缴械投降的。”<br/><br/>
话毕，胡若欣转身看向沉思的北笑笑：“笑笑，你觉得我这个想法怎么样？”<br/><br/>
“不错。”<br/><br/>
北笑笑连连点头，眉头这才舒缓起来：“那这件事就交要麻烦你了。”<br/><br/>
“咱们是朋友嘛。”胡若欣大大咧咧的搂住北笑笑的肩膀道：“有什么麻烦不麻烦的。”<br/><br/>
聊完唐琳的事情，三人又小谈了一会，这才从咖啡店散开。<br/><br/>
“若欣，这唐琳的事情……”<br/><br/>
麻烦别人，北笑笑总有点不好意思。<br/><br/>
“嗨，就这点小事，你就放宽了心吧。”<br/><br/>
胡若欣不以为然的摆摆手，阻止了北笑笑的话。<br/><br/>
和北笑笑道别后，胡若欣也没闲着，立即拨打了程阳的电话。<br/><br/>
她和程阳社交颇浅，也只是通过朋友见过几面罢了，电话也是当初大家聚会集体留存的。<br/><br/>
但是据说程阳没有拒绝过任何美女的邀约，所以她笃定程阳也应该不会拒绝自己。<br/><br/>
“嘟……嘟……嘟……”<br/><br/>
电话响了好几声，才被对方接起。<br/><br/>
“喂，美女，今晚过来喝一杯？”<br/><br/>
程阳用极其玩世不恭的态度接起。<br/><br/>
此刻，他正在酒吧，左拥右抱。<br/><br/>
要不是手机里有备注名字，他真的是一点也不想接。<br/><br/>
只要性别女长的不错的他基本都会给个备注留个分组。<br/><br/>
虽然备注一时和脑海当中的人像对不上号，但这也不影响他撩妹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866884"&nbsp;&nbsp;chaptername="第456章&nbsp;&nbsp;就这点小事">加入书签</a>
</div>
