
天生的修行者觉醒境界一般是在五岁的时候。<br/><br/>
最迟不超过八岁。<br/><br/>
一般父母是修行者的孩子到了八岁还没有觉醒迹象就可以放弃了。证明是真的没有天赋。<br/><br/>
所以八岁在世家子间也被称为废物线，赵光从小就见过无数伙伴在八岁的时候被家族放弃。<br/><br/>
然而只是因为一个人，这条废物线的年龄上限被打破。<br/><br/>
在月光下，赵光静静看向身边的兄长。<br/><br/>
打破这条线的人，就是李稷。<br/><br/>
看着眼前这位少女，再想起她身边的那个少年，赵光总觉得以后修行界还会发生更多匪夷所思之事……但此时赵光抑制住心底寒意，深吸了一口气。<br/><br/>
改变天生修行者觉醒历史的，的确是他的兄长。<br/><br/>
说是兄长，但其实赵光和李稷真正熟悉起来也就是这几年的事，他身份特殊在家族中处境复杂，记事晚觉醒也比较晚，小时候被单独养大，对这个兄长也没什么印象。<br/><br/>
但即便是在家族中地位低下的他都记得，就在他六岁觉醒之时，他身边第一次那么热闹。<br/><br/>
<br/><br/>
下人们议论纷纷，都在说三公子都觉醒了，大他四岁的二公子居然都还没觉醒，果然是个废物。<br/><br/>
没错，当年谁都没想到。<br/><br/>
哪怕是现在，不清楚兄长真实身份的人依然无法想到。<br/><br/>
不到二十岁就登临等阶四的，他的兄长。<br/><br/>
当年十岁的时候，都还没有觉醒。<br/><br/>
就在所有人都以为他一生都只会是个普通人的时候，兄长十一岁的时候，他突然就觉醒了。<br/><br/>
那个时候整个家族因为一个意外非常混乱，赵光被排除在外并不知道兄长身上发生了什么，只知道很长一段时间没见到他这位兄长，长到他都以为兄长是不是死了。<br/><br/>
但当他再次见到李稷时，赵光猛然发现兄长仿佛变了一个人。<br/><br/>
就在消失的这段时间内，李稷觉醒成为了修行者。<br/><br/>
赵光至今都不清楚当年到底发生了什么，但就在李稷消失的这段时间内，这人似乎受到了其他教导，对修行的看法变得和他不一样起来。<br/><br/>
月光下，赵光听着李稷对那名少女淡淡开口，“我不是为了看着一个女子被杀，而成为修行者的。”<br/><br/>
高阶修行者里大概只有你会这么想……<br/><br/>
赵光凉凉地看向李稷。<br/><br/>
然而下一刻他却看见对面的少女再次一怔，随后在月色下露出笑颜。<br/><br/>
“我不会被杀的，”嬴抱月看着李稷道，“所以你不用在意。”<br/><br/>
这真是……<br/><br/>
赵光愕然，这两人的对话也太诡异了。<br/><br/>
只不过……月光下赵光看着那个肩膀上伤口边缘还在渗血的女子纤细的背影，握紧了双拳。<br/><br/>
她还真有自信。<br/><br/>
嬴抱月再次一礼，重新准备转身离开，在天亮之前她还有不少东西要找，就在这时她身后传来那个男人平静的声音。<br/><br/>
“乌头草，方圆十里只有这一株。”<br/><br/>
嬴抱月脚步被迫一顿，静静回头看向李稷手上的那朵花。<br/><br/>
乌头草又不是什么人参灵芝怎么可能只有一株……<br/><br/>
不过沼泽附近的确不多就是了，的确不好找。<br/><br/>
而看着男人手上的草药，嬴抱月突然有种预感，其他的就算有只要他有那个意就能在她之前采到。毕竟高阶修行者的五感可不一样。<br/><br/>
能拔自己的草让别人无草可拔。<br/><br/>
嬴抱月扶额，只听那个男子静静道，“算一个人情。”<br/><br/>
再拒绝没什么意义，嬴抱月笑了笑，走到他面前接过他手中的乌头草，坦率地接受了这人的好意。<br/><br/>
“谢谢。”嬴抱月看着李稷认真道。<br/><br/>
戴着青铜面具的男人点了点头，转身往夜色深处走去，赵光愣楞在两人间看了看，随后猛地回神也追了上去。<br/><br/>
嬴抱月挥别两人的背影，端详了一下手中的乌头草，寻了一处石头磨碎，在芦荡水潭中洗清了毒素，敷到了伤口之上。<br/><br/>
在刺痛中她包好伤口，赤足走入了芦荡之中。<br/><br/>
……<br/><br/>
……<br/><br/>
在晨光中，归辰迷迷糊糊睁开双眼，却只见眼前乌泱泱一片。<br/><br/>
少年猛地一惊，一下子坐直身子，才发现自己身上被盖了大片芦苇，此时纷纷滑下。<br/><br/>
“你醒了？”<br/><br/>
坐在那堆黑乎乎物体前的少女回过头，笑着看着他道，“睡的怎么样？”<br/><br/>
他那与其说是睡，不如说是疲劳过度失去了知觉。<br/><br/>
黑甜一夜才终于觉得自己活过来的归辰看着嬴抱月心有余悸道，“挺好的。”<br/><br/>
“那就好，”嬴抱月看着他笑了笑。<br/><br/>
“你呢？”归辰看着地上的一大堆乌黑物事，又看着坐在旁边不知在忙些什么的少女，迟疑地开口。<br/><br/>
“你有好好休息吗？”<br/><br/>
嬴抱月点了点头。<br/><br/>
归辰微蹙起眉头，看向她的肩膀，“你的伤……”<br/><br/>
“已经好了很多，”嬴抱月抬起肩膀绕了个圈，归辰有些惊讶，那可不是过了一夜就能动的伤。<br/><br/>
不光是伤，这女子的体力和意志力……<br/><br/>
“好了，不要纠结这些了，”嬴抱月的话打断了归辰的思绪，“快点来吃朝食吧。”<br/><br/>
“朝食？”归辰看向地上的黑块，“难道……这些……”<br/><br/>
“对了，你和归离在北方长大很少见到这些吧，”嬴抱月看着他笑起来，拿起一个递到他手里，“这是菱角，可以吃的。”<br/><br/>
归辰死死盯着手中的黑块，掰开发现里面居然是雪白的肉，一口咬下他看向坐在菱角堆边的少女，“这些……全都是你捡的？”<br/><br/>
“嗯。”嬴抱月点头。<br/><br/>
这人到底是什么时候休息的？归辰握紧双拳。<br/><br/>
“可是你为什么要捡这么多？”归辰问道，却只见嬴抱月环抱了一堆菱角向树边的两匹马走去。<br/><br/>
一个个喂了起来。<br/><br/>
喂马？<br/><br/>
归辰心头一跳，他们都没想到这些。<br/><br/>
“之后还有很多路要走，”嬴抱月抚摸了一下马的鬃毛，“都要吃的饱饱的。”<br/><br/>
归辰看着她的肩膀，和马儿一起大嚼起菱角起来。<br/><br/>
朝阳升起，两匹马四个人重新出发。<br/><br/>
而沼泽另一边，混乱的杀手堆也重新编排，渗入芦荡之中。<br/><br/>
“二哥，你觉得，她能走多远？”<br/><br/>
站在山巅之上，赵光看向李稷静静问道。<br/><br/>
“我不知道，”李稷看着山下开口，“不过……”<br/><br/>
不过应该会比世人预料的要远。<br/><br/>
但最终，她又能走到哪里？离开这片沼泽，她要如何躲开追兵？不，在那之前她能走出这片沼泽吗？<br/><br/>
……<br/><br/>
……<br/><br/>
然而就在这场对话结束的三天后。<br/><br/>
嬴抱月和归辰归离姚女官四人，离开云梦泽，跨越前秦国线，进入南楚北郡。<br/><br/>
而她们的眼前，就是属于南楚的那一半汪洋。<br/><br/>
澜沧海。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636034"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;汪洋">加入书签</a>
</div>
