
采访结束。<br/><br/>
与此同时，RA和WE的比赛也正式画上句号。<br/><br/>
然而，这场比赛的影响却比想象中要大的多。<br/><br/>
次日，RA俱乐部登上了各大平台的热搜。<br/><br/>
前几次，RA虽然也登上过热搜，但排名不是很高。<br/><br/>
甚至，叶秋的个人热搜排名都要比RA更高。<br/><br/>
但这次不一样，RA的热搜一下子便提到了前列。<br/><br/>
RA俱乐部内，朱开笑的合不拢腿，“这次咱们RA出风头了啊，没想到打WE热度这么高。”<br/><br/>
“主要还是宝石+琴女的下路组合火了。”龙哥笑着说道：“我听说LCK的比赛已经有人拿出来用了。”<br/><br/>
“啊？！”<br/><br/>
听到这话，在场所有人都是吃了一惊。<br/><br/>
要知道，LCK一向自诩第一赛区，很少偷其他赛区的战略战术，如今……<br/><br/>
“秋，看来他们一直在盯着你啊。”朱开目光转向叶秋，忍不住感慨。<br/><br/>
他清楚，RA还没资格让LCK重视，能让LCK重视的，只有连续击败三支LCK队伍的叶秋。<br/><br/>
以前他不相信有人能以一己之力改变大环境，现在他信了，叶秋就是那个改变大环境的人。<br/><br/>
以前的RA什么样？再看现在，连LCK队伍都要偷学他们的战术。<br/><br/>
“LCK也就那样，还不是要偷咱们的东西。”龙哥有些自豪的说道：“咱们LPL已经崛起了。”<br/><br/>
左手：“棒子老传统艺能了。”<br/><br/>
卡萨：“主要是秋哥这战术好用，团战给对面打麻了。”<br/><br/>
圣枪哥：“不仅是LCK，我看各处都在讨论秋哥的战术，这次是真的搞大了啊。”<br/><br/>
RA几名队员有些唏嘘，谁也没想到，他们随便掏出一个战术，竟然在外界引发这么大的反响。<br/><br/>
“别小看其他俱乐部的智慧。”朱开说道：“就像秋说的，比赛没有一招鲜吃遍天的道理，战术套路终究是取巧的东西，只有自身足够强大，才能游刃有余，面对各种各样的比赛。”<br/><br/>
叶秋暗暗点头。<br/><br/>
套路偶尔用用也就算了，要真指望这东西能一直赢下去还是不现实的。<br/><br/>
版本、BP针对……这些都是套路的天敌。<br/><br/>
而且，联盟官方不会让影响比赛平衡的套路存在太久。<br/><br/>
一旦一个套路或者一个英雄在比赛里表现太过bug，很快就会遭到官方的削弱。<br/><br/>
这一点，绝对是毋庸置疑。<br/><br/>
比如李哥，直接把光头玩的改版了N次，香炉也没有活太久。<br/><br/>
所以，与其花费精力研究套路，不如去提升队伍的整体实力。<br/><br/>
当然，该了解的套路还是要了解的，不然的话，对面用套路很可能乱拳打死老师傅。<br/><br/>
“训练吧。”<br/><br/>
……<br/><br/>
赢了WE，RA几名队员依旧没有松懈。<br/><br/>
RA的建队时间毕竟太短，这支队伍的潜力还很足。<br/><br/>
现在RA要做的，就是在短时间内，让RA几名队员发挥出更多的实力。<br/><br/>
其实，这并不是一件容易的事情。<br/><br/>
RA最宝贵的不是别的，而是时间。<br/><br/>
RA几名队员也清楚这一点，所以训练任务虽重，但也没有喊苦喊累。<br/><br/>
尤其是smlz，往往大家训练结束以后，他还要偷偷去单独训练。<br/><br/>
训练期间，RA俱乐部则是美滋滋的开始运营起来。<br/><br/>
以往的RA，自然没有什么需要运营的。<br/><br/>
毕竟，看比赛的观众都少，运营个屁啊运营。<br/><br/>
最惨的时候，甚至连给RA喊加油的观众都没有了。<br/><br/>
不可思议？但这就是电子竞技最真实的一面。<br/><br/>
你说你团结友爱三观正、喜欢扶老奶奶过马路？<br/><br/>
不好意思，电子竞技不看这个，只看成绩。<br/><br/>
有成绩，哪怕一个烂人也有人给洗白。<br/><br/>
有成绩，即便你打假赛，也有人会暗中保护。<br/><br/>
有成绩，官方甚至可以亲自下场表示态度……<br/><br/>
电子竞技，只玩真实。<br/><br/>
《英雄麦克疯》发布。<br/><br/>
一瞬间，浏览量便破万。<br/><br/>
没几分钟。已经到达几十万，向百万冲去。<br/><br/>
这一大波流量，把RA运营的人都给看傻了。<br/><br/>
这还是他知道的RA？<br/><br/>
同时，叶秋的名声在RA也渐渐传开。<br/><br/>
办公室内。<br/><br/>
朱开和龙坐在一起，讨论接下来RA的训练方向。<br/><br/>
“秋的方法目前看来是比较奏效的。”朱开说道：“表面看去，咱们一直在拿各种各样的小套路，但其实核心还是英雄池以及队员的个人能力。”<br/><br/>
“有这帮队员在，BP好做太多。”龙哥感慨不已：“如果是其他队伍，即便是相同的套路，也不一定能打出这么好的效果。”<br/><br/>
“但其实WE现在不算强队。”朱开想了想，然后说道：“EDG、RNG、IG……这些才是我心里觉得有威胁的队伍。”<br/><br/>
“RW今年表现也不差……还有JDG和SNG<br/><br/>
，仔细算算，今年LPL的竞争力度要比往年大了不少。”<br/><br/>
“蛋糕太大了啊，从去年开始资本已经有介入的苗头了，赶上EDG夺冠，资本早已经等不及，开始大量进场了。”<br/><br/>
<br/><br/>
“也不知道对LPL来说是福是祸，队员在经济的腐蚀下，真的能安心打比赛？康帝一直是我比较看好的选手…可惜。”<br/><br/>
说着，朱开脸上露出了淡淡的惋惜之色。<br/><br/>
康帝的表现有目共睹。<br/><br/>
除了抢龙以外，他的其他方面也不弱，然而……<br/><br/>
“这是没办法的事情。”龙哥安慰了一句：“康帝自己的问题，也怪不到别人身上，他是自己毁了自己。”<br/><br/>
“你误会了，康帝确实是自作自受。”朱开苦笑，紧接着表达了自己的担忧：“我就是害怕…咱们队内的队员也会出现这样的情况，到时……”<br/><br/>
“啊？！”龙哥一惊，随即整个人陷入沉思。<br/><br/>
不得不承认，这是一个值得深思的问题。<br/><br/>
固然他们相信自己家的选手，但毕竟打职业的选手年纪都不大。<br/><br/>
换做任何人，在这个年纪拥有大笔收入、还面对着社会各种各样的诱惑，几个人能抵挡得住？<br/><br/>
别说他们，恐怕很多成年人都管不住自己吧。<br/><br/>
朱开叹了一口气：“太太团、背地里还有不少出高价引诱选手假赛的。<br/><br/>
如果选手接触到这些……不得不防啊。”<br/><br/>
“别说了！给我说的冷汗一下子就出来了。”龙哥连忙道：“不行，得让队员离这些妖艳贱货远一点，今年的RA可不能让莫名其妙的东西给毁了。”<br/><br/>
“我去找秋谈一下。”<br/><br/>
说完，龙急匆匆的走了。<br/><br/>
“……”朱开看着龙哥的背影，咂舌道：“他这也太急了吧。”<br/><br/>
……<br/><br/>
当叶秋看到龙哥的时候，整个人是懵的。<br/><br/>
“有…有事情…呼~呼~”<br/><br/>
龙哥双手压着膝盖，不停的喘气。<br/><br/>
“别急好吧。”叶秋挠挠头：“出了什么问题？”<br/><br/>
两人落座。<br/><br/>
休息了好一阵，龙哥终于缓过气来。<br/><br/>
“人老了啊。”龙哥唏嘘道：“像你这个年纪的时候，俯卧撑我一口气能做几百下，哪像现在，跑两步都喘的厉害。”<br/><br/>
“……”<br/><br/>
叶秋无言。<br/><br/>
你那是年纪的问题？不是吃的太好胖的嘛。<br/><br/>
而且，龙哥年纪其实也不是很大，怎么一副老气横秋的语气。<br/><br/>
“对了，我来是和你说一下……”<br/><br/>
紧接着，龙哥将他和朱开的担忧仔细说了出来。<br/><br/>
两人都没有将叶秋当作普通的队员看待。<br/><br/>
在他们眼中，叶秋对RA的贡献甚至比他们还要多。<br/><br/>
所以，很多事情他们会主动找叶秋商量，听听他的意见。<br/><br/>
“这……”叶秋哭笑不得：“你们的担心感觉有点多余了啊。”<br/><br/>
“不怕一万，就怕万一，RA现在正是上升期。”<br/><br/>
“嗯。”叶秋点头。<br/><br/>
其实朱开和龙哥想的也没什么问题。<br/><br/>
职业选手，除了实力以外，还有许多场外因素能够影响发挥。<br/><br/>
其中，最重要的就是心态。<br/><br/>
有许多选手，你觉得他实力很强，但心态差，上赛场表现往往不尽如人意，左手多少有点这种症状。<br/><br/>
还有谈恋爱、吃喝嫖嫖，也是职业选手的天敌。<br/><br/>
毕竟，啪啪啪是极度消耗精力的运动。<br/><br/>
一旦选手有了女朋友，反应能力至少下降一个档次。<br/><br/>
当年姿态被称为天才中单、双子星之一，天赋好的爆炸，但自从见过一次富婆以后……<br/><br/>
“你这么一说，我也觉得有必要预防一下这种情况的发生。”叶秋说道：“假赛什么的不谈，我相信以RA现在的成绩，没有队员会自毁前程，但其他方面却不好说……”<br/><br/>
“对，我主要也是担心这一点。”龙哥心累道：“你没女朋友你都不知道，现在外面妖艳贱货多的是，一不小心就……唉。”<br/><br/>
“有时候不是把持不住，实在是外面诱惑太大啊。”<br/><br/>
“？？？”叶秋看着龙哥，一脑门问号。<br/><br/>
紧接着，叶秋忍不住吐槽道：“原来龙哥你也是一个有故事的男人。”<br/><br/>
“咳咳。”龙哥轻咳一声，“跑题了，说正事。”<br/><br/>
叶秋笑笑，说道：“其实，我在进队的时候便有一个想法……”<br/><br/>
“什么想法？”<br/><br/>
“不要打断我好吧。”<br/><br/>
龙哥讪讪一笑：“我急了，你继续。”<br/><br/>
默默组织了一下语言，叶秋认真道：“很简单，我觉得RA可以走EDG的管理模式。<br/><br/>
这么多俱乐部看下来，我觉得EDG是LPL最正规的俱乐部。<br/><br/>
有自己的青训体系、有严格的规章制度、有奖惩制度、配合专门的心理咨询师……”<br/><br/>
因为在EDG待过的缘故，叶秋对EDG比较了解。<br/><br/>
此刻侃侃而谈，倒也像那么一回事。<br/><br/>
说到最后，叶秋又补充道：“还有很关键的一点，电竞的职业病太多了，几乎每名职业选手都有职业病。<br/><br/>
虽然不可避免，但合理锻炼还是可以帮助选手延长职业寿命，保护选手健康。”<br/><br/>
“秋…”龙哥听的目瞪口呆，竖起大拇指道：“牛！”<br/><br/>
其实，电竞规范化这种理念早已有风声，但落实的时候，除了EDG战队落实的比较好以外，其他战队或多或少搞得像杂牌军。<br/><br/>
是其他战队管事的脑子不好使？并不是。<br/><br/>
相反，正是因为他们脑子太好使才不会去主动规范。<br/><br/>
因为，用钱的地方太多了。<br/><br/>
俱乐部本来就是烧钱的东西，没有成绩，谁愿意加大投入？<br/><br/>
所以，即便叶秋心里早有腹稿，依旧没有主动去说。<br/><br/>
出道两年，他早已不是当初的青涩少年。<br/><br/>
在没有表现出自己价值的时候，没有人会重视你的提议。<br/><br/>
想要掌握话语权，要拿出真本事才行。<br/><br/>
而这次，恰好龙哥过来提问，他也就顺势把自己的主张说了出来。<br/><br/>
“龙哥，虽然我知道让俱乐部投入太多不现实，但…还是尽量吧。”叶秋叹了口气：“你也知道，职业选手也就是表面风光罢了。”<br/><br/>
这句话，瞬间就触动了龙哥的内心。<br/><br/>
要知道，他就是因为伤病退役的。<br/><br/>
打职业，他赚钱了？确实赚了。<br/><br/>
但其实他赚的钱也不是太多，而且落下了一身的职业病。<br/><br/>
他这还是好的，有多少选手默默无闻直到退役？<br/><br/>
打一回职业，甚至观众连名字都叫不出来的选手比比皆是。<br/><br/>
人人都看到电竞选手的风光。<br/><br/>
但要知道，即便电竞基数这么大，能真正风光的又有几人？<br/><br/>
而且，这还是他们付出青春和身体换来的。<br/><br/>
没名、没利…一腔热爱进了电竞圈，临走时候默默无闻，图什么啊。<br/><br/>
最重要的是，电子竞技虽然提供了很多就业岗位，但职业选手退役后依旧没有保障，只留下一地鸡毛。<br/><br/>
“秋…”龙哥拍了拍叶秋的肩膀，沉重道：“我会尽力的，如果能成，他们都会感谢你的。”<br/><br/>
叶秋摇摇头，“因为热爱这个圈子，所以想尽一些绵薄之力罢了，可惜我自己的力量还是太渺小了。”<br/><br/>
“我懂你，秋。”龙哥：“人力有尽时，我们只要做到问心无愧就好了。”<br/><br/>
“这样，我和朱开向上反映一下。”<br/><br/>
说着，龙哥急匆匆的走了。<br/><br/>
……<br/><br/>
夜晚，训练结束，RA几名队员相继离开。<br/><br/>
叶秋打了个哈欠。<br/><br/>
太累了。<br/><br/>
说实话，现在他看到联盟图标就想吐。<br/><br/>
和普通玩家享受游戏过程不同，训练是枯燥的。<br/><br/>
比如训练补刀，就只能干巴巴的补刀，补到恶心为止。<br/><br/>
回到床上，倒头就睡。<br/><br/>
深夜，叶秋被尿意憋醒。<br/><br/>
翻了个身，不想动，但尿意越来越强烈。<br/><br/>
“草！真尼玛烦！”<br/><br/>
叶秋骂骂咧咧的起身，冷意瞬间让他清醒了几分。<br/><br/>
穿上拖鞋去卫生间方便以后，又洗了把脸，整个人不禁没了睡意。<br/><br/>
“算了，打两把排位放松一下。”<br/><br/>
叶秋也不勉强，自顾自走向训练室。<br/><br/>
“咦？灯还亮着？”<br/><br/>
叶秋心咯噔一下，这尼玛太吓人了。<br/><br/>
一步、一步…越来越近。<br/><br/>
叶秋趴在门口，往训练室里面一瞧。<br/><br/>
“马哥？”<br/><br/>
这么晚了…还在训练补刀？<br/><br/>
叶秋站在门前，神色很是复杂。<br/><br/>
马哥天赋不是顶尖，能在联赛里站住脚，全靠自身的努力。<br/><br/>
但职业选手毕竟不是机器人，以马哥这种训练强度，恐怕……<br/><br/>
如果他没记错，马哥很快就会因为伤病退出赛场。<br/><br/>
看了一会儿，叶秋没有打扰马哥，悄悄退走。<br/><br/>
回到床上，叶秋脑海里隐隐产生一种想法。<br/><br/>
……<br/><br/>
次日，清晨。<br/><br/>
RA几名队员正在训练。<br/><br/>
叶秋看见马哥神色如常的坐在座位上，没有丝毫异样。<br/><br/>
“这人啊……”叶秋暗暗苦笑。<br/><br/>
如果不是他恰巧看见，谁又知道马哥半夜也在偷偷加练呢？<br/><br/>
“早啊，秋哥。”<br/><br/>
“早。”<br/><br/>
和队员打着招呼，叶秋坐回自己座位。<br/><br/>
他的邻座就是马哥，叶秋转头道：“其实人还是要放松一下的，给自己太大压力，容易起到反效果。”<br/><br/>
马哥握着鼠标的手顿了顿，点头道：“嗯。”<br/><br/>
“……”<br/><br/>
这不经意的语气……叶秋知道他是没听进去。<br/><br/>
不过也不意外，马哥就是这性格，不然也不可能一直坚持高强度训练。<br/><br/>
要知道，RA的训练强度本就不低，马哥自己还加练……<br/><br/>
恐怕他的训练强度，只比世界赛期间的EDG差一点了。<br/><br/>
寒暄几句，RA正式进入训练状态。<br/><br/>
“秋，你来一下。”<br/><br/>
这时，朱开在门口将叶秋叫了出去。<br/><br/>
“应该是关于昨天的事情。”叶秋心中一动。<br/><br/>
走到门口，看到朱开和龙耷拉着脸，叶秋心里了然。<br/><br/>
恐怕，事情没有想象中那么顺利。<br/><br/>
“没成功？”叶秋问道。<br/><br/>
“……大老板联系不到。”朱开苦笑：“上面的管理层都不太同意我们的提议，说RA买人已经花光了预算，没钱再投入到其他地方。”<br/><br/>
“他们就是故意的！”龙哥怒道：“赞助、代言RA最近没少接，鬼才信俱乐部没钱。”<br/><br/>
“一群只吃不吐的貔貅！肯定是自己中饱私囊了！”<br/><br/>
“现在说他们也没什么用。”叶秋想了想，“这样吧，我给RA老板打个电话…”<br/><br/>
“嗯？”<br/><br/>
这下，朱开和龙懵了。<br/><br/>
他们两个都联系不到，叶秋能联系到？<br/><br/>
下一刻，叶秋拨通了一个电话。<br/><br/>
紧接着，电话接通，叶秋和电话那边说了几句。<br/><br/>
“你小子啥时候放假啊，你不带我我都掉段了，尼玛！有个傻X还敢在游戏里嘲讽我！”<br/><br/>
说到一半，有道女声传来，“达令，别生气嘛，奴家帮你消消气。”<br/><br/>
“咳咳，小秋你的事情我知道了，等我起来让他们办，我现在有点事，先挂了。”<br/><br/>
“……”<br/><br/>
叶秋无言，吐槽道：“有钱人都是泰迪犬。”<br/><br/>
“我和他说了一下，应该没什么问题。”<br/><br/>
“咦？你们两个为什么用这种眼神看着我？”<br/><br/>
回头一瞧，只见朱开和龙哥正眼神直勾勾的看着他。<br/><br/>
“这就完事了？”<br/><br/>
“不然？”叶秋摊摊手。<br/><br/>
朱开和龙哥相视苦笑。<br/><br/>
这尼玛，同样是人，这差距怎么这么大呢？<br/><br/>
富二代老板还算靠谱。<br/><br/>
下午，RA开始全面优化企业节奏，引进几名好看的妹子当心理调解师，又找到知名心理咨询师辅导队员心理、健身房、健身教练……<br/><br/>
可以说，RA正以肉眼可见的速度开始改变。<br/><br/>
与此同时。<br/><br/>
RA的成绩也是越来越好，连战连捷，稳居榜首。<br/><br/>
进入季后赛后，RA更是再克EDG，晋级决赛。<br/><br/>
而RA的对手，则是同样如日中天的RNG的战队。<br/><br/>
下一场，RAvsRNG战队的春季赛冠军争夺战，即将开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185119"&nbsp;&nbsp;chapterid="70746139"&nbsp;&nbsp;chaptername="第一百七十三章RA隐患，叶秋的影响力">加入书签</a>
</div>
