    
<br/><br/>    经过一段时间的休息之后，林可柔才总算是没有了之前的狼狈，一张清秀的小脸再加上温柔的杏眸，很得好感。
<br/><br/>    只是站在含笑的身边被衬托得有些清汤寡水。
<br/><br/>    得了道谢，钱慧的表情有些微妙，营业性地说了一句，“好好加油，我很看好你。”
<br/><br/>    ——所以钱慧这是也被绑架了么？
<br/><br/>    ——为什么感觉大家投给林可柔都很勉强的样子啊？林可柔到底什么背景啊？
<br/><br/>    ——就算林可柔是童星出道，可是不拍戏这么多年了也不至于这么大排场吧？
<br/><br/>    ——既然导师都投票给柔柔了就是认可柔柔，拜托你们别酸了好么？
<br/><br/>    ——果然实力还是要看专业人的点评，林可柔就是我心目中的第一！
<br/><br/>    ——阿柔加油！C位出道！
<br/><br/>    五个人里只剩下秦淮言还没有投票。
<br/><br/>    镜头对准了他。
<br/><br/>    林可柔也目露期待地看向了最中间的人，下意识地抓紧了自己手里的话筒。
<br/><br/>    好像已经准备好要道谢了一样。
<br/><br/>    她没忘记那天含笑撺掇淮言要针对她的这件事，但是她相信，淮言一定不会这么做的。
<br/><br/>    含笑面色平常，似乎并不在乎秦淮言会把票投给谁。
<br/><br/>    因为不论给谁，她都是第一。
<br/><br/>    几秒之后，男人如山涧清泉般的温润嗓音在棚内响起，透着点柔和，“季含笑。”
<br/><br/>    他念着这三个字，仿佛连心都在颤抖，那种颤抖顺着血管蔓延到了全身，片刻之后，只觉指尖发烫。
<br/><br/>    他看着台上困惑看过来的人，眼带笑意，朝她微微点头，说一句，“你很好，继续加油。”
<br/><br/>    这是他早该说出的话，只是因为他自己，晚了很久才到。
<br/><br/>    此时林可柔的表情震惊过后只余怒气，她没有想到秦淮言居然会在她和季含笑之间选择了后者。
<br/><br/>    为什么？！！
<br/><br/>    其实不光是林可柔，连含笑自己都有些没想明白，但还是道了一句，“谢谢。”
<br/><br/>    她原先以为秦淮言会给林可柔的。
<br/><br/>    毕竟这个男人心心念念的就是让自己退赛，虽然这并不可能。
<br/><br/>    但是这一出……
<br/><br/>    含笑眼中染上了深意，嘴角笑意加深，那张笑脸越发得绚丽夺目。
<br/><br/>    林可柔在台上的时候就忍不住了，眼眶泛红，捂着嘴背过身。
<br/><br/>    这一举动瞬间让大家的目光都落在了她身上。
<br/><br/>    又是一个抢镜头的好机会。
<br/><br/>    其余练习生只是稍稍一愣，就围了过去。
<br/><br/>    这么一来就显得站在一边的含笑有些冷血无情了。
<br/><br/>    ——人都哭了，季含笑站得最近都不打算安慰一下么，就算递张纸巾也好啊？
<br/><br/>    ——季含笑真的好冷血啊，人品有问题吧？
<br/><br/>    ——哭了？不至于吧，林可柔之前不是还说排名不重要么？况且影帝这五万票也救不了她啊？什么问题？
<br/><br/>    ——服了，又不熟安慰什么？难道这个社会谁哭谁有理，谁就是受害者么？
<br/><br/>    ——要安慰回家找你爸妈去，在台上谁惯着你啊？
<br/><br/>    ——柔柔不哭，我们一直都在，会好好守护你的，心疼死了，皇族真的不要脸，抢了别人的机会，这种人必遭天谴！
<br/><br/>    现场顿时有些混乱起来，秦淮言皱眉，知道节目组这是又想要恶意剪辑，直接拿起了话筒。<br/><br/>