    
<br/><br/>    “叶南星今天跟谁来的？”
<br/><br/>    “好像是她哥哥。”
<br/><br/>    “哥哥？读了这么多年书，你什么时候见过她有一个哥哥？假冒的吧！”李文萱一边拿零食出来一边怀疑道。
<br/><br/>    “可能就是为了出来玩，她是个撒谎精。”刘思清答道。
<br/><br/>    “你哥哥不是也来了吗？要不然……”李文萱看向刘思清挑了挑眉。
<br/><br/>    ……
<br/><br/>    “哥哥，我带了好多吃的，你看！”搭好帐篷，叶南星高兴地摆出自己的零食。
<br/><br/>    “你先玩，我出去透气。”
<br/><br/>    郊外的空气比城里好了不少，一呼一吸之间，满是新鲜的空气，鹿衔多吸了几口。
<br/><br/>    【系统：宿主，这样对您的寿命延长大概不会起很大作用。】
<br/><br/>    鹿衔轻哼了一下，不想同没有追求的系统聊天。
<br/><br/>    他这明明叫享受人生。
<br/><br/>    【系统：警报警报，南星小姐即将或正在遭遇非人对待，请宿主速速支援！】
<br/><br/>    鹿衔提起的一口气顿住，目光冷了下来，转身就朝着自己帐篷的方向走去。
<br/><br/>    叶南星正在认认真真地收拾东西，想到今天晚上可以和鹿衔呆在一起聊天，她就有些激动的平静不下来。
<br/><br/>    鹿衔身上有一种味道，很好闻，每次闻到这种味道，她就很心安，那是一种可以让她在地上放肆打滚的心安。
<br/><br/>    “叶南星？”
<br/><br/>    “叶南星！”
<br/><br/>    刘思清和李文萱循着其他同学的指路，一路找了过来，不经同意便钻进帐篷。
<br/><br/>    见里面只有叶南星一人，李文萱有些意外，随后就高兴起来，把刘思清也拉了过来，道：“叶南星，我们过来找你玩，这是刘思清她哥哥刘思锐，我们一起玩吧！”
<br/><br/>    叶南星从软垫上站起来，看着突然闯进来的三人有些迷惑。
<br/><br/>    “我不跟你们玩，请你出去！”平常就是她们两个人喜欢在她的后排说她坏话，现在怎么可能是真心和她玩？
<br/><br/>    “叶南星，你不要给脸不要脸啊！你那哥哥呢？叫出来一起玩啊？”
<br/><br/>    “什么哥哥？怕是在外面随便找的野男人！”
<br/><br/>    两个人一人一句唱着戏般。
<br/><br/>    “你们住嘴！”
<br/><br/>    “哟，怎么还恼羞成怒了？还是我们几个陪你玩吧～”李文萱笑着走上前，伸手抓住了叶南星的手。
<br/><br/>    在收到她的眼神示意下，刘思清走过来抓住了她的另一只手。
<br/><br/>    “思锐哥哥，快帮我抓她头发！”李文萱眼底滑过一丝光亮。
<br/><br/>    刘思锐很配合地走上前，脸上是期待与猥琐交加的神情，他朝着叶南星伸出了自己的双手。
<br/><br/>    叶南星双手挣脱不开，便胡乱地抬起脚踹了过去。
<br/><br/>    只听见一声哀嚎，刘思锐捂住大腿，倒在地上，怒狠狠地瞪向叶南星：“艹，该死！”
<br/><br/>    “叶南星，你对我哥做了什么？”看到刘思锐倒在地上，刘思清有些紧张，双手不由地加大力气去揪叶南星的手臂。
<br/><br/>    手上的痛意传来，叶南星神情冷了下来，看向刘思清，“你再不放开我，我连你一起踢！”
<br/><br/>    刘思清吓得缩了一下手，毕竟是第一次这样对其他人。<br/><br/>