
“公主，皇上派人请您过去。”小荷的声音在门外响起。<br/><br/>
夭夭佯装愣住，偏过头。<br/><br/>
呼——<br/><br/>
只那匆匆一瞬，手上突地一空。<br/><br/>
楼倾玥果然还是，抢走了那个荷包啊。<br/><br/>
夭夭嘴角微勾，转过头来。<br/><br/>
“咳咳咳——”<br/><br/>
少年动作太急，未来得及重新躺下，当做一切没有发生过。<br/><br/>
也还未来得及，恢复往日平静。<br/><br/>
咳嗽声再也压不住。<br/><br/>
一抹薄红悄然爬上脸颊。<br/><br/>
少年俊美如仙，平添妖治。<br/><br/>
他屈膝而坐，侧身向内。<br/><br/>
纤薄的唇不自觉地咬着。<br/><br/>
冷白修长的手指不停地攥紧又松开。<br/><br/>
抢来的荷包在他掌心，受尽“百般煎熬”，却又被他珍而重之。<br/><br/>
现下就差蹲在墙角挠墙墙了。<br/><br/>
这样的少年很可爱。<br/><br/>
夭夭差点轻笑出声，但是忍住了。<br/><br/>
毕竟，按楼倾玥的性格，害羞太难，于他而言又太过羞耻。<br/><br/>
所以才有这种下意识逃避的行为。<br/><br/>
夭夭不想伤及少年本就伤痕累累的自尊。<br/><br/>
是以，只是盯着他，不带丝毫情绪地说，“我需要解释。”<br/><br/>
“此物，公主既然已经丢了……那便不再是公主的。是……”<br/><br/>
他哑声说着，声音颤颤，带着喑哑的喘息，“我的。”<br/><br/>
话出口，带来连他自己都陌生的，悸动。<br/><br/>
就像未曾习武的他，从很高很高的地方掉到无底的深渊。<br/><br/>
心跳骤停——<br/><br/>
他从来未曾为自己争取过什么。<br/><br/>
因为荆国皇子，不可。<br/><br/>
因为荆国质子，不能。<br/><br/>
因为，父皇教诲，楼倾玥<br/><br/>
从出生起，便卑微如斯。<br/><br/>
命中注定要为父皇之大业而生，而死。<br/><br/>
……<br/><br/>
恍惚中，他似听到遥远的歌声从海边传来。<br/><br/>
海浪涛涛。<br/><br/>
他又听到，一道声音温柔地问他，“那，你是谁？”<br/><br/>
“楼倾玥。”<br/><br/>
少年薄唇轻颤，几个字仿若划破多年的时空，在此时此刻此地从唇边溢出，“荷包是，楼倾玥的。”<br/><br/>
轻若无声，恰似呓语。<br/><br/>
他终于说出来了心中所想。<br/><br/>
却是那般沉重。<br/><br/>
少年冰眸中水汽弥漫，波光粼粼。<br/><br/>
很美，也很让人心疼。<br/><br/>
鲛人的歌声能穿透灵魂。<br/><br/>
夭夭已经不忍心再逼他。<br/><br/>
歌声停住。<br/><br/>
鱼尾化腿。<br/><br/>
夭夭扑进了楼倾玥怀里，抱住他。<br/><br/>
欺身，一吻落在少年的眼睛上。<br/><br/>
“那我也真心实意地说，楼倾玥，是我的。”<br/><br/>
女孩的声音和她的吻一样，很轻很柔，如清风掠过湖面。<br/><br/>
泛起涟漪。<br/><br/>
楼倾玥长睫轻颤，不自觉抬手……<br/><br/>
靠近一点。<br/><br/>
再靠近一点。<br/><br/>
然而，雷池不可逾越。<br/><br/>
他只能小心翼翼地虚抱住她，不去触碰。<br/><br/>
“所以，你无须如此为难自己。”<br/><br/>
“你想要什么，都可以告诉我。我养你。”夭夭覆在楼倾玥耳边，柔声笑着说，语调里带着明显的羞怯，<br/><br/>
“我活一日，便养你一日。若此生有幸能活一辈子，那便养你一辈子。夭夭什么都愿意给你。”<br/><br/>
“只是……”夭夭突然坐起身，与楼倾玥四目相对。<br/><br/>
她望进少年眸底，鼓了鼓腮帮子说，“你不许乱想，不许误会，不许把我推给别人。否则我会伤心。”<br/><br/>
楼倾玥长睫垂下。<br/><br/>
无人知晓，他眼尾微弯，勾勒出一丝浅浅的笑，隐隐的却带着苦涩。<br/><br/>
“如若公主想说的是这些，话已说完，请回。”楼倾玥还是那般淡淡开口，带着始终不变的漠然和疏离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978194"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;沦落美人馆的病娇质子27">加入书签</a>
</div>
