    app2();<br/><br/>            1644
<br/><br/>    叶帆本以为自己进入球体，会被阻挡，但事实上进入却比较顺利。这
<br/><br/>    球体，就像是一团元素火球，因为粒子还未达到液态或固态，所以进入的阻力并不大。
<br/><br/>    当然，这也得力于叶帆自己此时的二重解体无双剑意，长生境级别的剑意，可以抵挡这股瓦解的力量。
<br/><br/>    叶帆进到这光怪6离的球体内部后，直奔核心区域，但越是接近，就越感到自己的大脑开始不舒服！
<br/><br/>    就好像自己的元神正被一种微妙的力量所拉扯，震荡。
<br/><br/>    这还是自己二重解体的状态，大脑的抗性全方面提高，并且用剑意进行了防御，若是不然，估计就要痛得不行了。
<br/><br/>    精神力，终究还是自己的软肋啊！
<br/><br/>    但这种程度的痛楚，叶帆是可以承受，他试着继续靠近那球体核心……随
<br/><br/>    着接近，那中间的一道身影，也逐渐明晰起来！那
<br/><br/>    是一个明显女性的身形，并非由血肉组成，而是完全由无数色彩的粒子所形成。就
<br/><br/>    仿佛是数不清的光点，汇聚成了一个人。所
<br/><br/>    有的元素粒子，都是以她为中心，被汇聚起来，也被她所操控着！但
<br/><br/>    此时此刻，这名女子正双手抱着头部，似乎处于一种痛苦的状态……“
<br/><br/>    艾儿！？”叶
<br/><br/>    帆就算只能看到这人影的身形，但毫无疑问，这就是艾儿！
<br/><br/>    见到艾儿的样子，叶帆突然有了一丝明悟！
<br/><br/>    难道说……刚刚攻击突然停止，又突然动，是因为艾儿自己在那里做着一些斗争！？
<br/><br/>    “艾儿！你听得到我说话吗？！我是叶帆啊！！”
<br/><br/>    叶帆大喊了一声，撤掉了幻颜，露出自己的样子。见
<br/><br/>    艾儿没反应，叶帆不顾其他，打算先冲上去试着接近艾儿。但
<br/><br/>    就在叶帆刚要靠近那艾儿的粒子身躯三四米范围的时候，艾儿的身躯猛地双臂张开，似乎陷入了一种疯狂的状态！紧
<br/><br/>    跟着，一股剧烈的精神冲击波，猛然扩散！叶
<br/><br/>    帆感到自己的大脑一阵刺痛，一阵晕眩，随即就现元素粒子产生了怒海狂啸一般的爆！
<br/><br/>    “轰隆！——”
<br/><br/>    华海市中心，这个无数双眼睛远远盯着的诡异光球，生了刺目的爆炸！大
<br/><br/>    量粒子射线朝四面八方扩散，这一刹那，好似引爆了一枚核弹一般！
<br/><br/>    四面八方的房屋根本挡不住这样的粒子光束，全都被洞穿！
<br/><br/>    一些没来得及走掉的人，怎么死都不清楚，就已经从世上消失……
<br/><br/>    突如其来的冲击力，加上自己元神受到刺激，叶帆的身影也被炸得坠落下去！
<br/><br/>    “哐啷啷！！……”几
<br/><br/>    间商铺坍塌，烟尘飞扬，叶帆的身体也被埋在了下面。
<br/><br/>    “啊……嘶……”
<br/><br/>    叶帆摸着脑门，龇牙咧嘴，直接从数吨重的建筑材料里站了起来。他
<br/><br/>    一抬头，现空中竟然已经没了艾儿的踪影，那光球也消散不见了。
<br/><br/>    再放眼望开去，见到整一片商区，已然千疮百孔，数百楼房被毁掉，四五栋大厦也轰然倾覆。
<br/><br/>    就好像华海市区，被某个巨人直接踩了一脚，一片街区全都毁了！场
<br/><br/>    面，一片凄凉，一片狼藉……
<br/><br/>    有这么几个侥幸躲过一劫，没被射线碰到，又没被压死的平民，在废墟之中，瑟瑟抖，哭着，喊着，崩溃着！
<br/><br/>    叶帆怔怔望着这一切，上一次他看到这样的场面，是在墨西城的时候，因为莎莉叶被利用，陷入了魔化……而
<br/><br/>    这一次，他不敢相信，就在自己家所在的华海市，自己家门口，因为艾儿的失控，又出现了这样的惨剧……
<br/><br/>    虽然人死得并不像上次那样多，但，这种悲剧，却始终在上演！
<br/><br/>    叶帆抬头，望着已经空荡荡的天，灰蒙蒙的，全飘散着飞尘。
<br/><br/>    艾儿已经不知所踪，叶帆的脑海里，也是一片茫然……
<br/><br/>    “为什么……为什么总是这样……”叶
<br/><br/>    帆喃喃自语，双拳死死握着，握紧到抖……他
<br/><br/>    从小流落在外，变得冷漠无情，不懂人情冷暖。
<br/><br/>    直到遇见安琪儿，明白了什么是人性的温暖，知道了生命中可贵的是什么……
<br/><br/>    他不断地努力，让自己变强，让身边的人过得更好，想要创造自己想要的生活……
<br/><br/>    可为什么，不管他怎么努力，身边的人还是会出现这样的悲剧……
<br/><br/>    难以想象，如果艾儿是在被迫的情况下，或是无法控制的情况下，做了这一切，一旦女孩清醒过来，她会有多痛不欲生？上
<br/><br/>    次是莎莉叶，这一次又是艾儿，会不会还有下一次，下下次……又会是谁，变成悲剧的主角？
<br/><br/>    如果这样的事情会不断重演，那他努力到今天，帮再多人，救再多的人？又还有什么意义？反
<br/><br/>    正到最后，只要有一次的不幸，前面再多的努力，都只是徒劳……
<br/><br/>    “救命……救命啊……”
<br/><br/>    突然，叶帆听到有人在求救，他回过神来，暂时放下思绪，寻着声音，一个闪身飞冲了过去。
<br/><br/>    只见一辆市区的公交车，车子被压在了坍倒建筑材料下，车身已经变形。
<br/><br/>    司机竟然在紧要关头，扭转了一下车头，自己一边朝向了危险区域，而车后面一半的乘客，得以躲过一劫……
<br/><br/>    叶帆搬开了几块沉重的石块，打碎了逃生玻璃，放那活着的几个乘客跑出来。几
<br/><br/>    个乘客这会儿吓破了胆，急忙跑出来，连声谢过叶帆，却是完全没心思管叶帆为何有这么大的力量，就飞奔着逃命了。叶
<br/><br/>    帆则是安静站在那儿，看着那公交车被挤压变形的驾驶室，倒在血泊中，完全已经看不出人样的司机……十
<br/><br/>    几秒后，叶帆目光一凝，狠狠甩了自己一嘴巴！“
<br/><br/>    啪！”
<br/><br/>    叶帆咬牙，自己骂道：“吗的……叶帆啊叶帆，你刚刚到底在想什么……真把自己当救世主了！？”看
<br/><br/>    着这司机，叶帆忽然现，自己真是愚蠢至极！人
<br/><br/>    家一个平凡的大巴车司机，都能在生死关头，牺牲掉自己性命，救那些素不相识的乘客。如
<br/><br/>    果换位思考，自己还未必有这司机的气魄！就
<br/><br/>    像刚才在地铁里，如果不是自己有把握，可能就不敢冒险救人，直接带着慕沐沐和团团就跑了！
<br/><br/>    自己一直以来，都是把自己和身边的人，放在第一位，从没有舍己为人的想法。
<br/><br/>    偶尔帮他人，也只是不损害自己利益的前提下，并没做什么利国利民的大事。今
<br/><br/>    天这一战，自己既没死，也没残废，不过是遇到点挫折，怎么就颓废成那样！？他
<br/><br/>    从来就不是救世主，又何必把自己想得那么了不起？非要什么都顺自己的心意呢？叶
<br/><br/>    帆深呼吸了一口气，走过去把那驾驶室扭曲的门强行掰开，将司机的尸体抱了出来。随
<br/><br/>    后，叶帆朝着死去的司机，郑重地低头致敬。“
<br/><br/>    原来我一直都错了，你们才是真正的强者……”
<br/><br/>    或许平凡的人，没修炼的人，武力并不强大，但，在叶帆眼中，这死去的司机，是不折不扣的强者。
<br/><br/>    人类是很渺小，但精神，却可以无比伟大。
<br/><br/>    就像是上古时代，那些宁死不退缩的先人一样，正是这股精神，才保下了人类的火种。
<br/><br/>    叶帆的目光逐渐锐利起来，他要尽快解决眼下的问题……一
<br/><br/>    闪身，叶帆飞快地离开了现场。<br/><br/>