    
        <br/><br/>    十多分钟过去，杨辰终于弄好了木偶。
<br/><br/>    陈远胜已经整个人都愣住了。
<br/><br/>    这么大的木偶，他用五根丝线控制她的四肢和头部已经是他的极限操作。
<br/><br/>    可是现在杨辰居然把丝线数量加到了20根。
<br/><br/>    换句话说，杨辰要每根手指要控制两根丝线才行。
<br/><br/>    这……
<br/><br/>    怎么做得到？
<br/><br/>    “杨先生，您确定要这么多线吗？”陈远胜有些怀疑地问道。
<br/><br/>    杨辰点点头，道：“对，我确定。哦，还有件事要跟你商量一下。如果情绪到位，我可能会毁掉这个木偶。回头我再做一个给你。可以吗？”
<br/><br/>    虽然这个木偶陪了自己很多年，确实有些舍不得毁掉。
<br/><br/>    但是现在有更现实的问题要解决，陈远胜也只能舍弃了。
<br/><br/>    毕竟，陈家班上下几十口人的吃饭问题才是最重要的事情。
<br/><br/>    所以，陈远胜立刻回道：“只要是表演需要，杨先生想怎么来都行，不用考虑我的感受。”
<br/><br/>    杨辰点点头，道：“那我就先谢过了陈班主了。那你去跟乐团沟通一下，下一个节目我上场。”
<br/><br/>    陈远胜点点头，赶紧跑了出去。
<br/><br/>    几分钟后，台上的表演结束，陈远胜走上台。
<br/><br/>    “各位尊敬的观众，接下来让我们用最热烈的掌声欢迎杨辰先生，为大家现场演绎《牵丝戏》要表达的故事。”陈远胜大声说道。
<br/><br/>    现场的观众们立马精神起来。
<br/><br/>    尤其是那些年轻观众，他们都听过《牵丝戏》，知道这首歌表达的是一个木偶戏表演者和他的木偶之间恋恋不舍的感情。
<br/><br/>    但是他们只能通过自己的想象去领会这首歌，不一定准确。
<br/><br/>    现在杨辰要现场表演这首歌的故事给大家看，他们自然非常激动。
<br/><br/>    这时，杨辰牵着木偶在大家的掌声中走上台。
<br/><br/>    观众们当即就懵了。
<br/><br/>    “这是木偶？”
<br/><br/>    “这不是个真人美女吗？”
<br/><br/>    “确实是木偶，从脸部能看出来。”
<br/><br/>    “辰哥这是把一个木偶操控成真人了啊！”
<br/><br/>    ……
<br/><br/>    不仅仅是观众们，陈远胜和陈家班的人都被惊呆了。
<br/><br/>    控制木偶走路不是什么稀奇的技术动作。
<br/><br/>    但是能控制木偶这么优雅地走路，他们还是第一次见到。
<br/><br/>    “哇，他是怎么做到的啊？为什么我们操控起来就跟机器人一样僵硬？他控制之下的木偶就能跟真人一样款款而行呢？”
<br/><br/>    “真是太厉害了。刚才看到他给木偶加了20跟丝线，我还以为他在装逼。没想到啊，他岂止是在装逼，更是在炫技啊。”
<br/><br/>    “我的天，班主只能用五根线控制这么大的木偶。可是他却能同时用20根线。难以想象他的技术已经到了什么层次了。”
<br/><br/>    “听说梅家班邀请他加入，却被他拒绝了。不如我们也尝试一下，邀请他加入我们陈家班。只要他愿意，我们陈家班改成跟他姓也行啊。”
<br/><br/>    ……
<br/><br/>    显然，从陈家班众人的议论中就能听得出来，他们已经完全被杨辰的技术给征服了。
<br/><br/>    但是！
<br/><br/>    朋友们，这才仅仅是一个上场而已，真正的表演还没开始呢。
<br/><br/>    这么快就被征服了，等会要怎么表达自己的震惊之情？
<br/><br/>    难道要五体投地吗？
<br/><br/>    杨辰操控木偶走到舞台中央。
<br/><br/>    聚光灯落在他俩身上。
<br/><br/>    《牵丝戏》的音乐起。
<br/><br/>    杨辰开始表演。
<br/><br/>    他先是操控木偶陪着自己跳了一段华尔兹，然后音乐停止。
<br/><br/>    这时，杨辰放开木偶，往后退了两步。
<br/><br/>    这时，大家都能看到他双手里密密麻麻的丝线。
<br/><br/>    “哇……”
<br/><br/>    全场的观众不由得就发出一声惊叹。
<br/><br/>    大家都很好奇这么多丝线，他双手怎么控制的过来？
<br/><br/>    杨辰便现场给大家演示了一下，怎么用双手操控这20根丝线。
<br/><br/>    突然，呆木的木偶居然摆出了一只鸿雁飞翔的姿势。
<br/><br/>    接着杨辰围绕着木偶转圈，与此同时木偶也跟着他一起转圈，并且转圈的同时慢慢后仰，宛如一个翩翩起舞的真人美女一般。
<br/><br/>    现场的观众们都激动地议论起来。
<br/><br/>    “我的天，这木偶活了啊！”
<br/><br/>    “我现在嫉妒怀疑这不是木偶，而是一个真人化了妆。”
<br/><br/>    “木偶怎么可能翩翩起舞啊，不都是跟机器人一样僵硬吗？”
<br/><br/>    “等会表演结束，我们一定要让辰哥把木偶的衣服脱掉看看。我是不相信这是一个木偶。”
<br/><br/>    ……
<br/><br/>    不只是观众们惊讶，连专业的陈远胜都被彻底惊呆了。
<br/><br/>    从他接触木偶戏开始算起，已经有整整35个年头了。
<br/><br/>    35年啊，他都没能做到这么逼真地操控木偶。
<br/><br/>    可是杨辰如此年轻，却能将没有感情的木偶操控成一个柔美动人的美女，怎能不让人震惊？
<br/><br/>    一段优美的惊鸿舞之后，《牵丝戏》的音乐再起。
<br/><br/>    “兰花指捻红尘似水……”
<br/><br/>    这句歌词唱出来的时候，杨辰正好操控木偶捏着兰花指，做出一副欲语还羞，用手帕半遮面的柔美娇羞状态。
<br/><br/>    “神了！神了！”
<br/><br/>    “这要是个木偶，我就把她吃了！”
<br/><br/>    “我的天，我的鸡皮疙瘩掉了一地。这怎么可能是木偶啊！”
<br/><br/>    “这兰花指捏的我都动心了，那手帕半遮面的样子，像极了一个少女看到心爱的郎君时的样子。哎呦，我爱上这个木偶了！”
<br/><br/>    “你们都别抢，我要娶这个木偶，谁不服，拔刀吧。”
<br/><br/>    ……
<br/><br/>    “假如你舍一滴泪，假如老去我能陪，烟波里成灰，也去得完美……”
<br/><br/>    《牵丝戏》唱到最后一句，杨辰流下了一滴泪。
<br/><br/>    现场的镜头立马捕捉到了这动人的一幕，并投放到舞台上的大屏幕上。
<br/><br/>    观众们看到这一幕，全部安静下来。
<br/><br/>    接下来，最动人的一幕发生了。
<br/><br/>    木偶见杨辰流下一滴泪，“自己”也做出了哭泣的动作。
<br/><br/>    随后，木偶又伸出手，杨辰也伸出手，但是俩人的手并没有接触到，宛如《新白娘子传奇》里白娘子和许仙在**台前分离的场景。
<br/><br/>    随着木偶收回自己的手，杨辰操控20根丝线，瞬间把木偶给撕碎了。
<br/><br/>    接着，杨辰和被撕碎的木偶一起倒下。
<br/><br/>    这一瞬间，大家再也没有疑问了。
<br/><br/>    杨辰操控的就是一个木偶，不是一个化了妆的真人。
<br/><br/>    现场的女性观众们彻底情绪崩溃，全都哭了起来。
<br/><br/>    男性观众虽然没哭，但是也都一脸凝重。
<br/><br/>    就连那些大爷大妈们，也在默默流泪。
<br/><br/>    到了他们这个年纪，生死离别是最让他们动情的事情了。
<br/><br/>    陈远胜以及他的陈家班所有人，也全都流下了眼泪。
<br/><br/>    他们一方面被杨辰的故事感动，一方面也在自责为什么自己没有想到可以用这种方式表演木偶戏呢？
<br/><br/>    及即使他们的技术水平有限，可是如果能把每一次表演都融入一个动人的故事，观众们肯定就不会这么无聊了啊。
<br/><br/>    杨辰默默坐了起来，随后蹲着把散落的木偶捡起来。
<br/><br/>    这时，全场的人才反应过来。
<br/><br/>    “啪啪啪啪……”
<br/><br/>    热烈的掌声，响彻整个大剧院……        <br/><br/>