
顾曹的脸色变得阴晴不定。<br/><br/>
既然对方不是凡人，是一名修者。<br/><br/>
那这也就意味着，此人的实力绝对在自己之上！<br/><br/>
该死！我怎么从来没有听说过这号人物！？<br/><br/>
我和孙茹玉，难道不是整个大乾年轻一辈中当之无愧的天骄吗？<br/><br/>
他脸色的变幻落入了修无缺眼中，渐渐勾起一抹戏谑。<br/><br/>
“你对孙茹玉，对朝廷，似乎有很大的怨念。”<br/><br/>
“但我并不关心。”<br/><br/>
“只希望你能记住，永远不要招惹陌生人。”<br/><br/>
话音刚落，一抹粉色流光霍然涌出，荡起沁人的芳香。<br/><br/>
樱花流转，如长龙横扫天际，杀机内敛于其中。<br/><br/>
而一抹冷冽的气息，更是直扑顾曹，冻得他险些窒息。<br/><br/>
下一刻，他瞳孔猛缩，紧紧盯住了修无缺。<br/><br/>
他发现，对方手上竟消失了一柄黑刀，身侧诡异地凝聚了一片绚烂樱花。<br/><br/>
而另一柄黑刀。<br/><br/>
看上去似乎没什么变化，但却时刻萦绕着一缕寒气，冰冷刺骨。<br/><br/>
这是什么手段？<br/><br/>
顾曹暗自心惊，却见樱花荡起，盘旋飞射了过来。<br/><br/>
香风扑鼻，但其中隐匿的杀机却让顾曹背脊生寒。<br/><br/>
这还不止。<br/><br/>
一息之间，修无缺的身影霍然消失在了原地。<br/><br/>
但顾曹并未慌乱，保持着应有的镇定。<br/><br/>
长剑荡起玄光，顷刻间勾勒出一个阴阳八卦的轮廓，逐渐凝实。<br/><br/>
“玄印·镇！”<br/><br/>
剑锋朝前一推，八卦霍然成形，激荡起厚重的威压。<br/><br/>
它似一面巨盾，与飞射而来的樱花洪流撞在一起，轰击的声响如雨点般暴开。<br/><br/>
顾曹见此，并未心生喜悦，他剑锋反撩，立即朝身后刺去。<br/><br/>
冷冽的寒气扑面而来，紧接着，剑锋与黑刀相触，爆发澎湃的气浪。<br/><br/>
顾曹看向修无缺，却见对方正一脸淡笑地看着自己。<br/><br/>
虽然神态柔和，但那抹淡然当中，却透着一股由内而外的狂傲。<br/><br/>
该死！真以为吃定我了吗！？<br/><br/>
顾曹脸色一沉，却见湛蓝色的冰霜在剑身凝结，顷刻间沾染上了手掌。<br/><br/>
寒意袭来，血液仿佛凝结成了冰碴！<br/><br/>
顾曹大惊，赶忙甩开长剑，不断将灵气灌入手掌，抵抗着侵蚀的寒气。<br/><br/>
所幸他反应及时，冰霜仅凝结在肤表。<br/><br/>
猛地一甩，冰霜就碎裂开来，脱离了他的手掌。<br/><br/>
但他还未庆幸，一道摄人心魂的咆哮声就传入了耳中。<br/><br/>
心脏止不住地狂跳！<br/><br/>
只见一头狰狞的冰晶长龙嘶吼而来，巨口中黑暗一片，荡着刺骨的寒气。<br/><br/>
仅是一眼，顾曹心头就升起了强烈的危机预兆，不断催促着他进行躲避。<br/><br/>
但就在他刚准备腾挪的时候，四道金色的镣铐却突地束缚住了他。<br/><br/>
手掌，脚腕，尽皆遭到了钳制！<br/><br/>
正是缚道之九——牢锁！<br/><br/>
糟了！<br/><br/>
顾曹心头大骇，甚至来不及思考，冰龙便轰击在了身上。<br/><br/>
巨口整个咬下，尖锐的爪牙洞穿了肢体，转而碎裂成液，夹杂着冰晶覆盖了顾曹。<br/><br/>
嗡~<br/><br/>
冷冽的气息骤然暴涨，冰晶瞬间凝结，将毫无反抗能力的顾曹冻成了冰块。<br/><br/>
修无缺轻笑一声，身形骤然闪烁，冰轮丸笔直地刺出。<br/><br/>
刀锋直指顾曹的咽喉！<br/><br/>
这一刻。<br/><br/>
所有人的目光凝聚在了弥漫寒气的长刀上。<br/><br/>
有人瞪大眼睛，满脸不可思议：“不会的...顾师兄怎么可能会输？”<br/><br/>
“他可是我玄真派的当代第一人啊！”<br/><br/>
“等等！他该不会想要杀了顾师兄吧！？”<br/><br/>
太子与孙茹玉同样生出了这个想法。<br/><br/>
大快人心的同时，不免有些忧虑。<br/><br/>
顾曹可是玄真派的一代天骄，若是就这样死了，恐怕无法交代啊...<br/><br/>
除非修无缺身后的势力，已经强大到了足以忽视玄真派的程度。<br/><br/>
但这...可能吗？<br/><br/>
“不要啊！”<br/><br/>
有玄真派弟子按捺不住，竭力喊出了声。<br/><br/>
但长刀笔直刺出，没有丝毫停缓，瞬间插入了冰晶当中。<br/><br/>
所有人都在这一刻屏住了呼吸，仿佛即将死亡的是自己一般。<br/><br/>
冰晶当中，顾曹并未被完全冻结。<br/><br/>
最后一刻用灵气护体的他，只是暂时被冰晶笼罩了体表。<br/><br/>
但想要挣脱出来，显然不是一息便能做到的。<br/><br/>
寒芒晃入眼中，顾曹心急如焚，但有着金色镣铐的束缚，他挣扎的力量被压制到了最低。<br/><br/>
心悸感悄然滋生，绝望仿佛无尽的黑暗，顷刻间淹没了顾曹的内心。<br/><br/>
下一刻，锋芒在眼中急剧放大。<br/><br/>
咻！<br/><br/>
一切声音戛然而止。<br/><br/>
血液仿佛凝固，顾曹甚至忘记了呼吸，眼前黑沉沉的一片。<br/><br/>
但他晃了晃神，眼前依旧是碧蓝的冰晶。<br/><br/>
自己...还活着？<br/><br/>
目光穿过冰晶，他甚至能清晰地看到，修无缺正一脸淡笑地看着自己。<br/><br/>
那副笑容一如开始，仿佛从未变过。<br/><br/>
但这一次，顾曹却感觉到了前所未有的羞辱。<br/><br/>
如同赤裸裸的讥笑一般，深深刻在了他的内心。<br/><br/>
广场上。<br/><br/>
修无缺手持长刀，刀锋刺穿冰晶，抵在了顾曹的咽喉。<br/><br/>
粉嫩的樱花飘荡在身旁，华光流转，称得一袭白衣不染纤尘，缥缈如仙。<br/><br/>
围观的修者们看着这一幕，渐渐放下了担忧，脸上的惊慌消失不见。<br/><br/>
而他们看着修无缺飘逸出尘的样子，只觉得看到了传说中的仙佛。<br/><br/>
那超脱的气质，就连他们的师傅都不曾拥有。<br/><br/>
不知不觉中，眼内竟生出了一抹发自内心的崇拜。<br/><br/>
“好...好强啊！顾曹师兄竟然不到十个回合就落败了...”<br/><br/>
“此人的手段很是奇异，我仔细回想过，应该都不属于大乾的其他宗门。”<br/><br/>
“真是不敢相信，大乾竟然还有比顾师兄强的年轻一辈。”<br/><br/>
“那可未必，说不准是从其他国家来的呢？”<br/><br/>
“或者，出自某个我们不知道的隐世宗门！”<br/><br/>
“还有隐世宗门？也不知道我现在退宗还来不来得及...”<br/><br/>
看着广场上挺拔而立的飘逸身影，孙茹玉美眸中流转着异彩。<br/><br/>
没想到，他竟然这么厉害！<br/><br/>
如果先前他没有拒绝自己的话，那我恐怕也得像顾曹这样，输个一败涂地了。<br/><br/>
但和他打上一场，应该是非常奇妙的体验吧。<br/><br/>
孙茹玉目睹了战斗的全程，时刻关注着修无缺的气息。<br/><br/>
她敏锐地注意到，即便是在战斗当中，修无缺身上也没有泄露出半点灵力波动。<br/><br/>
此等手段，对灵力的运用想必已经达到了某种深不可测的地步！<br/><br/>
至少...她是远远达不到的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67416921"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;好强啊！">加入书签</a>
</div>
