
她这句反问，相当于承认了龙瀛所说的都是真的。<br/><br/>
龙瀛没有骗他，这一切都是真的。<br/><br/>
魏浒心中，一片冰凉。<br/><br/>
他拼死拼活，为国尽忠，想不到到最后，他真的是一颗被沧国皇帝利用，欲要毁弃的棋子？<br/><br/>
为什么？为什么要这么对他。<br/><br/>
他忠君为国，一片丹心，为何要遭到这种惨痛的对待？<br/><br/>
魏浒只觉得血气控制不住的上涌，下一刻，噗的一声响，一口鲜血猛然从嘴里溢出。<br/><br/>
他脚步踉跄着，后退几步。<br/><br/>
栖霞公主吓坏了，连忙要伸手搀扶他的胳膊。<br/><br/>
魏浒冷然拒绝，避开了她的触碰。<br/><br/>
栖霞公主一双眼眸，满是泪意。<br/><br/>
她哽咽哭道：“我已经和皇兄商议好了，只要我愿意去联姻，他再不会命人来暗杀你了。你还是沧国的大将军，魏家也不会再有事。结束了这场战争，你回去后，魏家人都会安然无恙地回到魏府。魏大哥，我是拼了我此生的幸福，努力地想要救你出火海的……”<br/><br/>
“你说，我懂爱一个人吗？我怎会不懂，我爱了你整整十年，十年的时间不短啊。它几乎耗费了我所有的青春美好……除了你，我再不会爱上其他人了。我对小娘子**，是我不对，可我也唯有这个用这个法子了啊。我真的想找一个人代替我，给你幸福啊。”<br/><br/>
魏浒听得，一阵恍惚。<br/><br/>
他眼底满是不可置信，怔怔地看着栖霞。<br/><br/>
“你……”<br/><br/>
栖霞公主背过身去，抬起衣袖擦了一把眼泪。<br/><br/>
而后，她便喊了人过来，扶魏浒回去休息。<br/><br/>
魏浒的身体，还没恢复，昨夜又熬了一宿。<br/><br/>
他的精神已到了强弩之弓，回到营帐，他便闭上眼睛，昏昏沉沉地回去。<br/><br/>
谁知，他居然做了一个梦。<br/><br/>
在梦中，他梦见了君云绵。<br/><br/>
栖霞公主逼迫君云绵让出太子妃之位，她派了人暗杀君云绵，君云绵与悬崖峭壁一跃而下。<br/><br/>
魏浒惊骇大叫，没有任何犹豫，紧跟着君云绵跳了下去。<br/><br/>
呼……他猛然睁开眼睛，从床上坐起身来。<br/><br/>
他大口**，额头满是汗水。<br/><br/>
还没平复思绪，谁知小宋突然从外面冲了进来，神色慌张地看向魏浒。<br/><br/>
“魏将军，公主查出，小娘子和她那个同乡，根本就不是沧国人。而是北楚那里潜入进来的细作。公主这会儿，已经带着人，去酒楼捉拿小娘子去了……”<br/><br/>
魏浒大惊，他连忙掀开被褥下床。<br/><br/>
“公主去了多久？”<br/><br/>
“大概半刻钟了。”小宋一把拉住魏浒的胳膊，红着眼睛问：“将军，小娘子她真的是北楚细作吗？她那么好的一个人，怎么会是细作呢？”<br/><br/>
魏浒一边穿衣服，一边低声解释。<br/><br/>
“她是南越的长宁公主，也是北楚的太子妃。我与她一样，都主张和平，不喜欢战争。所以，小宋我要吩咐你去做一件事……”<br/><br/>
小宋满眼都是惊诧，他怎么都没想到，小娘子的身份居然是那么高贵。<br/><br/>
“那，那她那个同乡……”<br/><br/>
小娘子昨夜，可是和那个老乡有了肌肤之亲的。<br/><br/>
“他是北楚的太子龙瀛。”魏浒低声回道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961022"&nbsp;&nbsp;chaptername="我懂爱一个人">加入书签</a>
</div>
