    封铃虽然不太希望凌风管那个女人的事情，但出于对他的尊敬和信任，也没有出言反对，从始至终都没说话。
<br/><br/>    坐下来之后，凌风看看宝官：“怎么下注？”
<br/><br/>    “最低一千。”
<br/><br/>    宝官也是个缅罗国人，华夏语说的不是很流利，但勉强能听的懂。
<br/><br/>    凌风看看封铃：“我也没带钱，帮我换一千块吧！”
<br/><br/>    “啊？”
<br/><br/>    封铃愣了一下，这桌上的赌客面前，筹码都是数以万计的，他居然只换一千？
<br/><br/>    “有一千就够了！”凌风笑道。
<br/><br/>    “好吧。”
<br/><br/>    缅罗国的货币，一千块根本就不用刷卡，封铃的手包里就有，很快就抽出了一张。
<br/><br/>    兑换筹码的同时，凌风回头看看身边的女人：“你叫什么名字？”
<br/><br/>    “我，我叫阿兰。”
<br/><br/>    凌风点点头：“你欠了他们多少钱？”
<br/><br/>    “我没欠钱，是他们栽赃陷害，故意坑我的！”阿兰说道。
<br/><br/>    “说这个没用，人家手里肯定有你的欠条，告诉我数目就行了！”凌风淡淡说道。
<br/><br/>    “是，十五万。”阿兰低下头说道。
<br/><br/>    “知道了，等我一会儿！”
<br/><br/>    凌风转回头，看到面前已经多了一枚一千块的筹码，同桌的赌客正看着自己呢。
<br/><br/>    这些人有的满眼好奇，有的眼神中充满鄙夷，还有的人面无表情，不知道在想什么。
<br/><br/>    玩骰子这种赌博游戏，跟同桌的赌客之间是没什么关系的，输赢都跟赌场的宝官有关。
<br/><br/>    输了，自己的钱给了赌场，赢了，赌场就把钱给赌客，就这么简单。
<br/><br/>    凌风看看桌上的骰盅，抬头问道：“现在可以下注了？”
<br/><br/>    “没错，你可以买大小，也可以押点数，随便！”宝官生硬的说道。
<br/><br/>    一千块，在他的眼里根本算不上钱，所以显得有点漫不经心的。
<br/><br/>    作为宝官，看多了赌客们动辄几万几十万的下注，当然看不起这点钱了。
<br/><br/>    凌风笑了笑，稍微沉吟了一下：“那我压小好了！”
<br/><br/>    动作随意，直接把筹码扔了过去。
<br/><br/>    封铃在旁边看着，心说这是打算只用一千块就赢到十五万吗？怕是有点难吧？
<br/><br/>    她都做好了继续兑换筹码的准备，既然凌风要通过自己的手把钱赢回来，那就随他去玩好了，反正封铃相信，他一定能赢的！
<br/><br/>    “买定离手！”
<br/><br/>    “开！”
<br/><br/>    宝官巡视全场之后，喊了两声，然后打开了骰盅。
<br/><br/>    里面的三粒骰子，一个是红点一，另外两个都是两点。
<br/><br/>    “一二二，小！”
<br/><br/>    宝官喊了一声，退给了凌风两枚筹码！
<br/><br/>    凌风面无表情，封铃在心里快速推算了一下，每把都押中，两千变四千，四千变八千，如果要赢够十五万，至少还要连赢七把才行！
<br/><br/>    于是她忍不住低声问道：“凌大哥，何必这么麻烦，我去换十五万筹码，直接一把赢回来不就行了？”
<br/><br/>    凌风微微一笑：“那多没意思啊？反正出来了，多玩一会儿呗！”
<br/><br/>    “呃，好吧。”
<br/><br/>    封铃无奈，心说连赢七把，那得多高的概率啊？他的运气真的能有那么好吗？
<br/><br/>    凌风靠的当然不是运气，心神诀修炼到一定程度，他已经炼出了神识，只需要看看那骰盅，立刻就能感应到里面骰子的数字，可以说想赢就能赢，一点难度都没有！
<br/><br/>    而之所以要从一千开始，凌风就是想给这赌场点颜色看看，让他们知道知道，什么叫人不可貌相！
<br/><br/>    不管那女人做的对还是不对，他们当街公然打女人，那就必须要吃点教训！
<br/><br/>    宝官处理完了赌客们的筹码，拿起骰盅晃了三晃，放在桌上说道：“可以下注了！”
<br/><br/>    “我还押小！”
<br/><br/>    凌风想都没想就把筹码放在了小上面。
<br/><br/>    宝官都没看他，心中也是嗤之以鼻，赢了又能如何，不过是变成四千而已！
<br/><br/>    他的目光都盯在桌上那个头发花白的赌客身上呢，这老头现在已经开始翻倍下注了，上一把压了五万输光，现在又下了十万！
<br/><br/>    这才是真正的豪赌客呢！
<br/><br/>    人们纷纷下注之后，宝官喊了声买定离手，再次开盅。
<br/><br/>    仍然是三三二，八点小。
<br/><br/>    凌风的筹码变成了四千。
<br/><br/>    这时候那个黑衣壮男从外面回来了，叫阿昌的那个手下立刻过去，把情况汇报给了他。
<br/><br/>    听完之后，黑衣壮汉看了凌风一眼，心说这小子运气不错，但是也太搞笑了点，想凭一千块就赢到十五万，开什么玩笑？
<br/><br/>    运气逆天了，也不可能！
<br/><br/>    于是他也没说什么，只是点点头没再乱走，站在远处盯上了凌风。
<br/><br/>    接下来的时间里，第三把，第四把，第五把，凌风全都押中，筹码直接从四千变成了三万二！
<br/><br/>    这下黑衣壮男心里开始犯嘀咕了。
<br/><br/>    连赢五把，已经很长时间没有看到过运气这么好的赌客了！
<br/><br/>    难不成，这小子是个老千？
<br/><br/>    想到这个，他觉得不能再让凌风赢下去了，于是抬头看看宝官，给他使了个眼色！
<br/><br/>    宝官会意，微微点点头，看着凌风问道：“先生还要继续下注吗？”
<br/><br/>    “当然，还没达到目标呢！”
<br/><br/>    凌风笑了笑，三万二筹码直接压在了大上面！
<br/><br/>    这一把中了，筹码就变成了六万四，距离目标又更近了一步。
<br/><br/>    宝官嘴角一翘，喊了声买定离手，随后掀开了骰盅。
<br/><br/>    在开盅之前，他脚下轻轻碰了下桌子下面的一个按钮，那是个磁力开关，只需要启动一下，骰盅里面的骰子就会立刻翻转，这样凌风的筹码就会全部输光！
<br/><br/>    “运气逆天又如何，赌场照样有办法让你血本无归，想赚走我们的钱？做梦！”远处的黑衣壮男也是一脸冷笑，心中暗想。
<br/><br/>    就在他以为可以击垮凌风的时候，宝官掀开了骰盅！
<br/><br/>    里面是四五六，十五点大！
<br/><br/>    “？？？”
<br/><br/>    宝官目瞪口呆，整个人都愣住了！
<br/><br/>    “怎么了？你这个表情是什么意思，很意外？”凌风皱着眉问道。
<br/><br/>    “没，没有。”
<br/><br/>    宝官愣了一下，赶紧摇摇头：“四五六，十五点大！”
<br/><br/>    随后，硬着头皮把六万四的筹码递给了凌风。
<br/><br/>    众人都看出了问题，看到开盅后的数字，宝官居然一脸吃惊，明显是跟他预料的不一样嘛！
<br/><br/>    于是其他赌客纷纷不干了，尤其是买了小却输了钱的，纷纷质疑宝官是不是出了千！<br/><br/>