
唐锦泽舒服的做了一整夜美梦，醒来是第二日早晨，仍旧阴雨天。<br/><br/>
揉揉惺忪的眼，坐起身来，伸了个懒腰，踏上拖鞋，去厨房和冰箱看了看，什么吃的都没有了！<br/><br/>
妹妹一会儿醒来给她吃什么呢？<br/><br/>
“唉！还是出去买点东西吧。”唐锦泽自言道，回去小房间。<br/><br/>
妹妹那只白白嫩嫩的小脚丫就露出来了，唐锦泽从床头柜的小包里拿张五十元的钞票，给妹妹弄了弄小被子，掖好被角。<br/><br/>
“小傻芽……”<br/><br/>
捧着妹妹那张干净可爱的小脸啊，还没他巴掌大。<br/><br/>
唐锦泽感觉他也一刻都不想离开妹妹，在她光洁的额头上亲了一口，再给掖掖被子，看妹妹睡的还香，才舍得不在她身边一会。<br/><br/>
家里的每一扇门和窗户都给妹妹锁上了。阴雨天，家家户户大门紧闭，坏人方便做坏事。<br/><br/>
唐锦泽推开了单车，骑的非常快。<br/><br/>
准备以最快的速度买到东西赶回家。<br/><br/>
唐锦泽还担心，这又打雷又下雨的妹妹醒了再看不着哥哥在家疯狂哭喊……<br/><br/>
唐锦泽买了早餐还有一大堆零食。<br/><br/>
下雨天和零食更配！嘻嘻！他欢快的骑着单车路过小街，嘴里还含了一根彩虹糖。<br/><br/>
<br/><br/>
忽然，身体被神秘的力量推阻了一下。<br/><br/>
他急忙刹车。<br/><br/>
一个白衣女孩从头顶飘然。<br/><br/>
风声呼啸，雨势浩荡。<br/><br/>
带来死亡的风暴。<br/><br/>
女孩飘过他身边，长发轻拂他的脸颊。<br/><br/>
“再见！爱过世界！”他可以清晰的听见女孩嘴角的话语。<br/><br/>
可在这时却显得是那样的苍白，那样的无力，那样沉沦……<br/><br/>
后面传来尖叫。<br/><br/>
女孩的身体接触大地雨水。<br/><br/>
只是一瞬间的工夫，鲜血奔涌。<br/><br/>
人群立刻疯狂。<br/><br/>
女孩正面朝向天空，双眼依旧瞪着，嘴角带着笑意。<br/><br/>
鲜血溅到唐锦泽白色的风衣角，迅速绽开大朵的莲花。<br/><br/>
天色昏暗。<br/><br/>
空气中漂浮着鲜血的腻味。<br/><br/>
全身没有一丝力气，仿佛他和那个女孩就连在一起。<br/><br/>
这就是生命么？<br/><br/>
犹如昙花一现，转瞬即逝。<br/><br/>
唐锦泽的心里升起一股复杂的情感。嘴角勾起一抹悲凉，肩膀开始颤抖，蹲下身，轻轻抚上她的双眼。<br/><br/>
她的眼角还流着泪水。<br/><br/>
嘴角扬起的弧度是她最后的微笑。<br/><br/>
定格永恒。<br/><br/>
她跳下去的那一刻在想什么呢？<br/><br/>
生命不易，她为何故？<br/><br/>
或许，没有人知道。<br/><br/>
但，看她嘴角定格的美丽笑容，唐锦泽知道她是开心的，温柔的为她盖上自己的外套。<br/><br/>
骑上单车走了，还可以听得见后面有人：<br/><br/>
“唉，年轻人，就是不珍惜生命。”<br/><br/>
“死都不怕了，活着有什么可怕的。”<br/><br/>
“唉，真心疼她父母，白养这么大一闺女。”<br/><br/>
“不同情！活该！”<br/><br/>
“喂，那个……”<br/><br/>
有人叫他，应该以为他们是朋友，想从他这里了解事情。他骑车的速度加快，后面一片嘈杂。<br/><br/>
可怜的女孩，究竟经历了什么？<br/><br/>
不过，听着那群人的议论和指责……唐锦泽想她是解脱了，虽然也感觉有点不负责。<br/><br/>
可生命是人家自己的。不知他人经，莫作他人评。<br/><br/>
至少，唐锦泽这个美好的少年，理解尊重那位女孩的选择。<br/><br/>
如果有机会知道那位女孩的“住处”，他为那位女孩送上一束美丽的太阳花，轻语一句：“为你爱的人坚持那么久，辛苦了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570998"&nbsp;&nbsp;chaptername="第四百三十七章&nbsp;&nbsp;番外童年篇之生而为人">加入书签</a>
</div>
