
推开迪恩的房门前，泰尔斯设想过许许多多种可能的情况。<br/><br/>
眼前的情况就是其中一种：多疑而老辣的雇佣兵王子表现出不合作的态度，把他当作敌人，始终警惕着泰尔斯。<br/><br/>
但对方的的反应委实太过了些。<br/><br/>
“你没有必要这么做。”<br/><br/>
泰尔斯盯着摩拉尔，感觉着颈间的隐隐刺痛，在惊疑间举起双手，向对手示意。<br/><br/>
他平复着呼吸，也抑制着汹涌而起的狱河之罪，压制住拼死反击的凭空念头：“我说了我会信守承诺，放你离开，没人会盯上你，你也不会有麻烦。”<br/><br/>
“你‘说’？”<br/><br/>
摩拉尔的声音听上去颇有些异常，平静又冷漠：“这听上去，可不像什么有力的保证。”<br/><br/>
对方并未把他完全压制住，但是手上的小刀却精准而老练地贴合在动脉处，泰尔斯甚至能清晰地感受到颈血的涌动。<br/><br/>
该死的。<br/><br/>
星辰王子竭力保持着冷静，背后的行囊顶在床板上，硌得他的背部生疼。<br/><br/>
可眼前这位前埃克斯特王子的多疑和警醒让他极度不安：对方仿佛变了个人似的，好像之前那个有着开朗笑容和随和性格的雇佣兵迪恩已经死去，而在他身上活过来的，是另一个冷血残酷的家伙。<br/><br/>
泰尔斯甚至有些后悔：也许他一开始就该去找军队。<br/><br/>
不说大荒漠里那些令人生厌的军官，至少也能去找营地里的星辰军队，然后万无一失地来到此处，面对可能的摩拉尔。<br/><br/>
但是……<br/><br/>
泰尔斯在心底里摇了摇头，把这个念头驱除出去。<br/><br/>
不。<br/><br/>
他不能。<br/><br/>
“你还想要什么保证呢，摩拉尔，我的性命吗？”<br/><br/>
“如果我真的想对付你——无论是大荒漠里还是现在，我大可以去找我的军队，有他们作为底牌，杀了你或放了你，都是我一言可决的事情。”<br/><br/>
泰尔斯试图揣摩着对方的心理和想法。<br/><br/>
“但我没有，而我这么做的原因……”<br/><br/>
泰尔斯咽了一下喉咙，带得颈间又一阵刺痛。<br/><br/>
“无论我要怎么处置你，摩拉尔，一旦动用到军队，动用到王国的力量，你的身份就再也无法保密了，”星辰王子深吸一口气，努力把颈部往后拉：<br/><br/>
“不管我说什么，哪怕我明令放你走，秘科或者其他有心人都将注意到王子盯上的这个雇佣兵，他们会把他的来历，他的详情，他的秘密，彻彻底底地查个水落石出。”<br/><br/>
摩拉尔继续盯着他，一对眸子反射着稀薄的月光，寒光熠熠。<br/><br/>
从他的表情里，泰尔斯看到了一丝冰冷和……戏谑？<br/><br/>
不安感越发严重。<br/><br/>
“如果秘科知道了你的身份，一个本该死去的龙霄城第一继承人……”<br/><br/>
泰尔斯咬起牙齿：“他们不会放过你。”<br/><br/>
“如果你落入了秘科的手中，一切就无法挽回了……”<br/><br/>
“这是你和我都不愿看到的事情。”<br/><br/>
泰尔斯喘息着，想起更深，更远的事情。<br/><br/>
如果摩拉尔落入秘科的手中……<br/><br/>
那个女孩。<br/><br/>
龙霄城里的那个女孩。<br/><br/>
那她的身份，她的血脉，以及那个夜晚的真相，它们暴露在黑先知的眼前，不过是时间问题……<br/><br/>
泰尔斯心情苦涩地想。<br/><br/>
届时，她的下场可能比被查曼王要挟控制，还要糟糕百倍——至少查曼还顾念着他王位的合法性，或多或少维护着女大公脆弱的地位。<br/><br/>
而作为秘科的首脑，莫拉特·汉森不是泰尔斯，那个拄着拐杖的黑衣老人跟女大公没有什么交情。<br/><br/>
作为“龙血”的炮制者，只要有利可图，黑先知绝对不会在意那个可怜姑娘会被大卸八块还是斩首上吊。<br/><br/>
那个女孩。<br/><br/>
那个藏书室里的女孩，那个戴眼镜的女孩。<br/><br/>
那个六年前，因他被带出英灵宫，又因他而重回英灵宫的女孩。<br/><br/>
那个在听政日里，为了他而死命拦在诸侯前的女孩……<br/><br/>
泰尔斯仿佛感觉到，胸前的那副眼镜有着不一般的重量。<br/><br/>
摩拉尔的瞳孔慢慢聚焦。<br/><br/>
“你看上去并不太信任为你们服务的王国秘科？”<br/><br/>
这话让泰尔斯想起了六年前。<br/><br/>
想起了龙血。<br/><br/>
不，不能。<br/><br/>
泰尔斯捏紧拳头。<br/><br/>
秘科不能知道摩拉尔。<br/><br/>
他不能冒着让塞尔玛毁灭的代价，去找军队处理这件事。<br/><br/>
那个晚上，英雄大厅里发生的一切必须是永恒的秘密，努恩王已死，尼寇莱和里斯班也必须闭嘴，至于查曼王……<br/><br/>
泰尔斯冷冷地想道。<br/><br/>
不会有人再利用这个秘密，炮制出第二个“龙血”。<br/><br/>
泰尔斯平复好呼吸，挤出一个难看的笑容：“信任，在这个年代是件稀罕事儿。”<br/><br/>
摩拉尔表情微动。<br/><br/>
“但你又为什么相信我呢？”<br/><br/>
他轻声问道，手上的小刀转了一个角度，却依旧贴紧泰尔斯的动脉。<br/><br/>
“因为你已经没有其他更好的选择了。”<br/><br/>
泰尔斯慢慢地道：“听我的，摩拉尔，现在离开，当作什么都未曾发生过，从此隐姓埋名，远离伦巴的爪牙和秘科的视线，至少你能拥有自由。”<br/><br/>
“我相信那是你所珍视的东西。”<br/><br/>
这一次，摩拉尔注视了他很久，手上的力道却不曾放松。<br/><br/>
泰尔斯回望着他，希望他能恢复一些理智。<br/><br/>
最终，摩拉尔笑了起来。<br/><br/>
“哈哈哈哈……”<br/><br/>
笑声却寒意满满。<br/><br/>
让泰尔斯好不容易缓和的神经再次紧张起来。<br/><br/>
但可怕的不是摩拉尔的笑声，而是他接下来说出的话。<br/><br/>
“你误会了，王子殿下。”<br/><br/>
只见摩拉尔慢条斯理，一字一句地道：“我刚刚问的是……”<br/><br/>
“你凭什么就相信我……”<br/><br/>
“一定是摩拉尔·沃尔顿呢？”<br/><br/>
此话一出，泰尔斯愣了足足三秒。<br/><br/>
什么。<br/><br/>
他说……<br/><br/>
刃牙营地的夜晚颇为安静，重重的堡垒房子阻挡住了风沙，也阻挡住声音的传播。<br/><br/>
此时此刻，这个小房间里的气氛更是死寂得吓人。<br/><br/>
泰尔斯怔怔望着对手，难以置信。<br/><br/>
“我不明白。”他下意识地道。<br/><br/>
摩拉尔冷哼一声。<br/><br/>
“你当然不明白，”雇佣兵目光犀利：“就像上钩的鱼不明白：饵料里怎么会有鱼钩？”<br/><br/>
泰尔斯的手颤抖起来。<br/><br/>
等等。<br/><br/>
王子瞪视着把他的性命捏在手里的“摩拉尔”，心中发寒。<br/><br/>
不。<br/><br/>
不。<br/><br/>
他终于意识到，自己犯下了致命的错误。<br/><br/>
“太明显了。”<br/><br/>
泰尔斯喃喃道。<br/><br/>
他怔怔看着眼前的摩拉尔，想起一个被他长久以来忽视掉的疑点。<br/><br/>
“太明显了，你的头发、眸色，言行举止，政治见解、兽人语、包括你的斧法，还有雇佣兵的身份……甚至北地人的来历和口音……”<br/><br/>
摩拉尔的脸上浮现瘆人的冷笑。<br/><br/>
星辰王子震惊地打量着这个雇佣兵。<br/><br/>
他的大脑运转起来，考虑起平素没有在意的事情。<br/><br/>
他想起他们的第一次见面。<br/><br/>
从那时起，这个优秀而杰出的雇佣兵就带领着丹特的大剑，在情况复杂的茫茫荒漠里交涉、战斗、生存，把雇佣兵的人生过得有声有色。<br/><br/>
甚至……小有名气。<br/><br/>
“太明显了。”<br/><br/>
泰尔斯的瞳孔聚焦在对方身上，心跳加速，呼吸变急。<br/><br/>
“你身为佣兵，常年东奔西跑，大摇大摆地来回奔波……但你却毫不遮掩，没有隐藏，甚至无所顾忌，”泰尔斯为自己的想法不寒而栗：<br/><br/>
“你几乎是在告诉那些少数的、知道摩拉尔还活着的人：王子在这里。”<br/><br/>
“这可不是一个逃亡多年的人会做的事情。”<br/><br/>
摩拉尔，不，应该是迪恩，他的笑容依旧。<br/><br/>
“而你被识破之后的反应……也有问题。”<br/><br/>
“不，你不是他。”泰尔斯盯着眼前的男人，倏然失色。<br/><br/>
“你不是摩拉尔·沃尔顿。”他呆呆地道。<br/><br/>
话音落下。<br/><br/>
小屋里静谧如故。<br/><br/>
月光清冷，散射到迪恩的脸上，让此刻的他看上去苍白而阴森。<br/><br/>
首先响起的是他低沉而断续的笑声。<br/><br/>
迪恩的双肩微微抖动，持刀的手却稳定如昔。<br/><br/>
只听光头的雇佣兵淡淡地道：“不，我不是。”<br/><br/>
泰尔斯的呼吸停滞了一瞬。<br/><br/>
“我只是没想到，你会对摩拉尔这么感兴趣，”迪恩稳稳地持着左手的小刀，轻声道：“在原计划里，从防卫重重的军队里把你捞出来，还得花上那么一点功夫和代价。”<br/><br/>
泰尔斯长长地吸了一口气，甚至顾不上太大的动作可能危及自己的颈部。<br/><br/>
他已经管不了那么多了。<br/><br/>
此刻的他，早就被心中的惊诧和悔恨给填满了。<br/><br/>
“为什么？”<br/><br/>
泰尔斯的胸膛起伏着：“你究竟是谁！”<br/><br/>
迪恩摇着头，轻轻吁出一口气。<br/><br/>
他垂下身子，贴近泰尔斯的脸庞，用小刀压制住目标反抗的可能：“起初，被派来执行这个任务的时候，我是信心满满的——只有最有潜力和能力的人，才能得到这个深入敌后的殊荣，接触最深刻难闻的绝密……”<br/><br/>
“找到那个本该死去多时的王子。”<br/><br/>
泰尔斯愣住了。<br/><br/>
执行任务……<br/><br/>
深入敌后……<br/><br/>
找到本该死去多时的……王子？<br/><br/>
他是……<br/><br/>
他是来……<br/><br/>
“但随着时间飞逝，搜寻日复一日，却毫无结果，查探年复一年，仍杳无音信。”<br/><br/>
迪恩的声音格外阴冷：<br/><br/>
“摩拉尔就像从人间蒸发了一样：无论迷海三国，荆棘地，龙吻地，康玛斯，大荒漠，所有找得到雇佣兵的地方我都找遍了，却从未发现他的踪迹。”<br/><br/>
“我用尽了一切方法，从所有已知的情报里，费尽心思揣摩他的心理、行为、目标，”迪恩的话语里带着深深的恨意：“无数个日日夜夜里，我潜伏在满是秘科耳目，满布星辰势力的地方，小心翼翼地隐藏自己，绞尽脑汁地搜寻着摩拉尔。”<br/><br/>
“没有。”<br/><br/>
迪恩咬牙道：<br/><br/>
“什么线索都没有。”<br/><br/>
“我简直要绝望了。”<br/><br/>
泰尔斯的呼吸颤抖起来。<br/><br/>
借着狱河之罪，王子死命强迫自己冷静下来，重新思考当前的处境。<br/><br/>
“所以，”泰尔斯死死皱着眉头：“所以你就干脆……”<br/><br/>
迪恩看着难以置信的泰尔斯，面露微笑，似乎享受着这一刻的快意。<br/><br/>
“所以，走投无路的我，把自己变成了他，变成了摩拉尔。”<br/><br/>
雇佣兵咬住了牙齿。<br/><br/>
“我模仿他的外貌，复制他的言行，学会他的举止，甚至他的思想和他的性格：王子？北地人？学过兽人语？陨星者的学生？雇佣兵？喜欢下层的婊子？”<br/><br/>
他的话语越发急促，里头藏着深深的愤恨和不甘。<br/><br/>
“我把他的愿望当成我的愿望，把他的行为当作我的行为，去他最可能去的地方，做他最可能做的事情，企盼着能用‘迪恩’这个可疑的身份找到些什么，理解些什么，或者引出那些对他感兴趣的人，看看从他们那儿能得到什么线索——甚至，引出摩拉尔本人。”<br/><br/>
迪恩扬起的话音戛然而止，表情晦涩而痛苦。<br/><br/>
“但我还是失败了。”<br/><br/>
“没有，”身份可疑的雇佣兵痛恨道：“除了几个疑似北地人的探子，仍旧，什么都没有。”<br/><br/>
“五年里，我就像一只无头的苍蝇，一头盲眼的猎豹，一条僵硬的沙蛇，徒劳地在所有摩拉尔可能出现的地方，痛苦无望地扑腾。”<br/><br/>
“一天没有好消息，一天没有他的踪迹，一天没有完成任务，我就一直被困在这里，回不去，走不开，挣不脱……”<br/><br/>
他死死盯着泰尔斯：“整整五年。”<br/><br/>
“你明白吗？”<br/><br/>
泰尔斯慢慢冷静下来。<br/><br/>
所以一切都很清楚了，眼前的这个人，他是……<br/><br/>
只见迪恩冷笑道：“我受够了，这种永无止境，毫无结果的追寻，把我本该大有作为的年岁和才华，都浪费在沙子和刀剑里。”<br/><br/>
他的眼神变了。<br/><br/>
“可就在这个时候，你出现了。”<br/><br/>
迪恩狂热地看着泰尔斯，面部的肌肉寸寸扭曲。<br/><br/>
“我的救星。”<br/><br/>
泰尔斯面上愣愣地看着他，右手却悄然摸向自己的腰间。<br/><br/>
但老辣的雇佣兵注意到了这一点。<br/><br/>
他手上的小刀轻轻一动。<br/><br/>
泰尔斯不得不仰起头，避免它嵌入自己的动脉，同时叹息着放下右手。<br/><br/>
“所以，你早在我们遇见的时候，就盯上我了。”王子懊恼地道。<br/><br/>
迪恩毫不在意泰尔斯的小动作，他只是冷哼着摇头：“起初，我也不确定你是谁，尤其是我们第一次遇到星辰军队的时候，你从始至终都没有亮出身份，就连来到刃牙营地之后，你也没有表现出一丝要去找援军的迹象，这让我越发怀疑：也许你不是我想的那个人？”<br/><br/>
“我不得不一次次按捺住动手的冲动……我的试探必须点到即止，我潜伏在此，孤立无援，稍不小心，我就会万劫不复，淹没在闻风而来的秘科和星辰军队里。”<br/><br/>
“直到今晚。”<br/><br/>
小屋依旧寂静，但这里的氛围已经完全不一样了。<br/><br/>
面容冷漠的男人死死地压制住泰尔斯，把佣兵们归家的第一夜，变成满是阴谋和危险的冲突之夜。<br/><br/>
“你是个间谍，探子，特工，或者别的什么，”泰尔斯不甘心地道：<br/><br/>
“你不是来找我的。”<br/><br/>
迪恩扬起眉毛。<br/><br/>
“不是，”他摇摇头，颇为满意：<br/><br/>
“出逃的泰尔斯，你是意外之喜——也许不是我的第一目标，不是我潜伏于此的任务，但毫无疑问，你是一张票券，是我跳出这个深不见底的泥潭的……特许状。”<br/><br/>
泰尔斯闭上双眼，痛苦地呼出一口气。<br/><br/>
“哈哈，现在看来，查曼王和你都知道了摩拉尔的消息，她不会满意的，”迪恩沉声道：“但我抓到了你，这至少说得过去——我终于能离开这儿了。”<br/><br/>
泰尔斯心中一动。<br/><br/>
等等。<br/><br/>
他睁开眼睛，顶着脖颈的小刀，艰难开口。<br/><br/>
“她？”<br/><br/>
泰尔斯诧异地问：“你说，‘她’？”<br/><br/>
“对，亲爱的泰尔斯王子。”<br/><br/>
迪恩轻轻点头，嘴角浮现冷笑。<br/><br/>
他的上身微微一低，摆出一个不标准的礼节：<br/><br/>
“‘暗室’向您问好。”<br/><br/>
泰尔斯没有回答——他的叹息全部闷在胸膛里。<br/><br/>
男人和少年之间沉默了好一会儿。<br/><br/>
良久，泰尔斯才出了一口气。<br/><br/>
“你打算怎么办？把我打晕带走？”<br/><br/>
“你要从哪儿走？别忘了这儿是刃牙营地，你带着我，向西向北，去满布星辰大军的荒漠？还是向东向南，干脆进入星辰王国的内陆国土？”<br/><br/>
迪恩摇摇头。<br/><br/>
“这里的情况确实不好，但总会有办法的。”<br/><br/>
泰尔斯噗嗤一声笑了。<br/><br/>
“所以你非但不是摩拉尔，还是被派来搜寻摩拉尔的探子。”<br/><br/>
他微微蹙眉。<br/><br/>
“但是……亲爱的迪恩，你真的以为，我会蠢到没有丝毫把握，就以身犯险，夤夜而来，跟你对质？”<br/><br/>
迪恩的笑容凝固住了。<br/><br/>
“你就没仔细想过吗？”<br/><br/>
泰尔斯轻声道：“我们是怎么遇见的？”<br/><br/>
迪恩微微一愣。<br/><br/>
但就在这个时候，意外发生了。<br/><br/>
啪嗒。<br/><br/>
一声轻响。<br/><br/>
亮堂的灯光照射进这个昏暗的小屋，把床上的两人照得一清二楚。<br/><br/>
泰尔斯和迪恩齐齐转过视线。<br/><br/>
只见喝醉的雇佣兵新丁，快绳提着一盏油灯，一脸迷茫地站在门口，维持着推门的姿势。<br/><br/>
两人都怔住了。<br/><br/>
快绳打了个大大的哈欠，睡眼惺忪。<br/><br/>
“抱歉啊，迪恩，我没想吵醒你，就是半夜想上个大号，来拿点擦屁股的……”快绳喃喃道。<br/><br/>
一秒后，他看清了被迪恩压制在床上的泰尔斯，顿时目瞪口呆。<br/><br/>
嘴巴张得比鸡蛋还大。<br/><br/>
在两人难以置信的目光中，快绳猛地捂住眼睛！<br/><br/>
他结巴巴地开口，语气惊惶：“你们放心，我什么都没看见……我是说，你们可以继续，我发誓我什么都不会对路易莎说的……”<br/><br/>
快绳紧捂双眼，小心翼翼地踩了进来，生怕打扰了什么似的。<br/><br/>
他摸向床边的一个破柜子：“所以东西放哪儿了，……”<br/><br/>
床板上，紧张对峙着的两人这才反应过来。<br/><br/>
两人争相开口！<br/><br/>
“快绳，事情不是你看到的……”按住对方的迪恩紧皱眉头：“怀亚这个家伙很可疑，我怀疑他可能是……”<br/><br/>
“不，快绳，我是泰尔斯王子，他是个北地间谍！”被压在身下的泰尔斯艰难地道：“赶快去找营地里的……”<br/><br/>
迪恩手上的小刀微微用力，把泰尔斯的话堵死在喉咙里。<br/><br/>
只见快绳捂着眼，磨蹭着摸到柜子旁。<br/><br/>
“哇哦，角色扮演？拷问王子？”<br/><br/>
只见雇佣兵新丁尴尬地笑笑：“你们那个……花样……可真多……”<br/><br/>
就在此时，异变陡生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9678031"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;花样真多">加入书签</a>
</div>
