    
        <br/><br/>    特摄神主一拳逼退异类暗黑帝骑，然后对海东和门矢士说道：“前辈，这里交给我吧，辛苦你们为我争取这么长的时间了。”
<br/><br/>    “你终于来了啊，可别翻车了，我先去帮忙。”门矢士撇了眼满山的假面骑士们，有些急不可耐地说道。
<br/><br/>    现在的他，刚从无限轮回中脱离出来，看外貌是青年期。
<br/><br/>    就算他和在外的分身融合了，估计也只有一两个新平成的卡。
<br/><br/>    现在漫山的假面骑士，可以说是他心目中的理想圣地。
<br/><br/>    海东也大抵如此的表现，交接完立刻就干脆利落的走了，用他的话来说，就是寻找宝藏！
<br/><br/>    咔！背着身的特摄神主，忽然被一拳砸在背上。
<br/><br/>    肖龙默默转过身：“你看来已经很迫不及待了。”
<br/><br/>    异类暗黑帝骑眼部红彤彤的，像是极端的愤怒染红了一样，他气喘着说道：“都是你，你为什么之前不肯就那么死去呢？！你要是直接死了，就没那么多事情了！！”
<br/><br/>    说完，又是狠狠一拳打来：“我啊，现在恨不得回到过去，直接干脆利落的杀了你！！”
<br/><br/>    啪！
<br/><br/>    拳头被稳稳抓住。
<br/><br/>    “抱歉，我可不能死，在破坏所有世界的不美好结局之前，我可是不会死的啊！”牢牢抓着对方的拳头，肖龙冷笑一声。
<br/><br/>    咔嚓！
<br/><br/>    拳头直接被他捏成碎末了。
<br/><br/>    “啊啊啊，我的手！！”被抓住的拳头碎了，异类暗黑帝骑也就算是挣脱了控制。
<br/><br/>    他倒退着，握着被捏碎拳头的手腕，发出惨叫。
<br/><br/>    肖龙手一点，音效响起：“Kuuga！”
<br/><br/>    轰！
<br/><br/>    一个巨大的空我封印标记，在异类暗黑帝骑上方压下，直接把异类暗黑帝骑压趴在了地上。
<br/><br/>    “啊！可恶，去死吧！”异类暗黑帝骑咬着牙，一挥手臂，两只巨大的激情态奥菲尔诺冲出。
<br/><br/>    这两只奥菲尔诺是牛形的，只有一条腿，跳过来的时候，还发出震天如同雷鸣的哞叫。
<br/><br/>    肖龙不为所动，一抬手：“Build ！”
<br/><br/>    一根根线条出现，然后组成物理模型，牢牢固定住两只巨大的奥菲尔诺。
<br/><br/>    手指轻点两下。
<br/><br/>    锥形能量体锁定独脚牛奥菲尔诺，一个爆裂Faiz的身影出现在特摄神主背后，然后上前一步，和特摄神主融为一体。
<br/><br/>    “Faiz Blaster！”
<br/><br/>    特摄神主身上鎏金的faiz标志的花纹一亮，然后轻轻一跺脚。
<br/><br/>    裙摆上Faiz的标志闪烁红光，然后灌入脚底。
<br/><br/>    肖龙抬腿，隔着老远脚底对准锥形能量体，一脚踹出。
<br/><br/>    轰咔！
<br/><br/>    锥形能量体瞬间洞穿两只奥菲尔诺！
<br/><br/>    下一秒，锥形能量体消失，而两只牛形奥菲尔诺的身体，燃着火焰，如同失去了支柱的空中楼阁，瞬间坍塌，原地只留下巨大的牛角和一地白沙。
<br/><br/>    异类暗黑帝骑失声尖叫道：“不可能，你怎么回事这么强？！”
<br/><br/>    “这是我的前辈以及我的伙伴们，赋予我的力量。”特摄神主说着，一步一个脚印（物理），走到了异类暗黑帝骑身前，才把他身上压着的空我印记收回。
<br/><br/>    收回的刹那，异类暗黑帝骑立刻蹦了起来，想要逃离，但却是被特摄神主一掌镇压。
<br/><br/>    啪！
<br/><br/>    一巴掌甩在异类暗黑帝骑脸上，命中后产生的巨大动能，直接把异类暗黑帝骑打飞了出去。
<br/><br/>    “噗咳咳！”啪地摔在地上，异类暗黑帝骑一抹身上的黑色黏液和白灰。
<br/><br/>    这是被他撞死的Amazon和奥菲尔诺，留下的痕迹。
<br/><br/>    “可恶，不要以为你们就赢定了，啊啊啊啊，给我去死！！！”异类暗黑帝骑怒吼着，一跃而起，上到高空，然后重重扭曲卡片叠加，对准了特摄神主。
<br/><br/>    微微仰头，看着脚下带着强大能量的异类暗黑帝骑，喃喃了一句：“比之前更强了啊，看来是破坏者意志的作用，让他从我身上窃取的破坏者帝骑之力，发挥真正的作用，他还在变强。”
<br/><br/>    “不过，也没关系了，现在的我，无人能敌！”
<br/><br/>    唰唰唰！
<br/><br/>    一重又一重的卡片被穿透而过，然后骑士踢的威力越发强大。
<br/><br/>    当临近特摄神主身前时，异类暗黑帝骑杀意澎湃，全身能量再次增强：“给我去死！”
<br/><br/>    轰！！！
<br/><br/>    骑士踢落下，产生的爆炸，在场中形成漫天烟尘，一阵风吹过，吹散了烟雾。
<br/><br/>    只见特摄神主身前挡着一个圆盘，是原先在他背后的巨大K转盘！
<br/><br/>    特摄神主看着被转盘散发的引力，牢牢束缚在半空中的异类暗帝骑，淡淡地说道：“看来你连我的防御都破不开呢。”
<br/><br/>    手指弯曲骤然伸出，从转盘中间穿透而过，又穿透了异类暗黑帝骑的腹部。
<br/><br/>    “啊！”异类暗黑帝骑惨叫出声，肌肉在微微抽搐着，这是疼痛反应。
<br/><br/>    特摄神主缓缓抽出手，然后摊开了手上散发着紫光的半圆。
<br/><br/>    “欢迎回来。”低着头说了一句，破坏者意志虚弱地绽放微弱的光芒，回应了肖龙。
<br/><br/>    “谢谢……”
<br/><br/>    破坏者意志的体积，变小了很多，看来在这期间被吸收了不少力量。
<br/><br/>    破坏者意志悬浮而起，主动融入了肖龙的体内。
<br/><br/>    片刻后，肖龙适应了体内的新力量，扭头看着还被固定着异类暗黑帝骑。
<br/><br/>    抬手一按，二十个平成骑士的标志出现在他面前，形成一条直线。
<br/><br/>    紧接着，一把印着所有假面骑士头像的金色单刃剑，剑身闪烁着七彩的光芒，剑格的位置是个小号k转盘。
<br/><br/>    从圆环中飞出，落在特摄神主手中。
<br/><br/>    直视着不断挣扎的异类暗黑帝骑，肖龙沉声道：“结束了，这场灾难！”
<br/><br/>    说完，按下腰上的K转盘的按钮，全员剑的小号转盘弹起，又转动剑格的转盘一周后，用力把全员剑的小号转盘重新按了进去。
<br/><br/>    “耶耶！呦呼！假面骑士们！怪人们！此时，正是盛典落幕之刻！！！”
<br/><br/>    富有节奏感的音乐响起，K转盘闪着七彩的光芒。
<br/><br/>    全员剑的剑刃上，不断闪烁着金光。
<br/><br/>    “一号！”一声大喊，一号的标志一晃而过，然后融入剑刃中。
<br/><br/>    “二号！V3！骑士人！……”
<br/><br/>    “空我！达古巴！Agito ！……”
<br/><br/>    “Zi-O！！”
<br/><br/>    “Dark Decade ！！！”
<br/><br/>    “全员斩击！骑士，怪人，一同欢呼吧！！！”
<br/><br/>    一个个骑士和怪人闪过，又融入剑刃。
<br/><br/>    “不，不要，我不要就这么死去啊，我还有事情没完成啊！巨大异魔神出来！！”感受到生死间的危机，异类暗黑帝骑居然短暂地撼动了一瞬间，K转盘的禁锢之力。
<br/><br/>    注意到这一幕的紫沃兹，不由微蹙眉头：“因为太仓促了吗，力量没有稳定下来，居然让这种家伙撼动了骑士篇的禁锢？”
<br/><br/>    一块巨大的黑色帷幕出现，一个隐约的巨大影子，从里面浮现。
<br/><br/>    龙塔罗斯立刻叫道：“啊，是那个大家伙！”
<br/><br/>    黑羽乱步抓着头发：“什么啊，这玩意出来的话就麻烦了啊，不过特摄神主这个大挂壁应该可以解决吧。”
<br/><br/>    “你怎么解除变身了？继续来帮忙啊。”浩龟持着盾，退到黑羽乱步身边憨厚地问道。
<br/><br/>    “肖龙那么大的挂拿出来，要不是为了所谓的仪式感，摇了那么久的人，我现在早就回去吃饭了。”黑羽乱步撇撇嘴道。
<br/><br/>    浩龟憨憨地道：“可是你这样，不是很危险？你看那个解除变身的刚，差点被脚气震死了。”
<br/><br/>    黑羽乱步看了看衣服破破烂烂的某刚，陷入沉思，然后动作迅敏的变回了插着旗的胜哄斩月。
<br/><br/>    浩龟笑了笑：“你看，你变了身，光看着也不好吧？来，我给你当前锋，你输出吧？”
<br/><br/>    胜哄斩月猛然一怔，他感觉自己好像被忽悠了？
<br/><br/>    “切，用不上你，我可是战无不胜的！”胜哄斩月牛气哄哄地道。
<br/><br/>    浩龟古怪地笑道：“你确定？”
<br/><br/>    “当然，心神的焰火，已经满溢而出了！”胜哄斩月把胸甲拍的哐哐响。
<br/><br/>    浩龟憋笑着道：“你今晚打算吃啥？”
<br/><br/>    “当然是烤肉啊！”胜哄斩月不假思索地道，同时在想着自己弟弟黑羽快斗，能早点准备好晚餐。
<br/><br/>    浩龟同情地拍了拍，胜哄斩月背后插着的旗子：“祝你好运。”
<br/><br/>    胜哄斩月看着浩龟：“莫名其妙！”
<br/><br/>    然后挥舞着旗子，冲入了战斗。        <br/><br/>