    
<br/><br/>    两人也不再耽误时间，朝着妖兽森林内部走去。
<br/><br/>    此时的两人，已经躲过了几波几大组织的追杀。
<br/><br/>    这其中，尤其是柳家，对于洛璃和苏洵那是格外的恨。
<br/><br/>    但洛璃和苏洵也只能逃窜，毕竟对方人实在是太多。
<br/><br/>    此时，两人走出数十里，便听到一声惊天地的咆哮声传出。
<br/><br/>    苏洵和洛璃，只能爬到树上，仔细观察动静。
<br/><br/>    不过，此时的苏洵手中，却多了一件东西。
<br/><br/>    望远镜~
<br/><br/>    这是他从纳戒中拿出的高科技东西。
<br/><br/>    地面上，发出一声声震颤。
<br/><br/>    望远镜内，那是一只比河马还要大的妖兽。
<br/><br/>    此时，一百米外，那些追杀两人的高手还未感觉到。
<br/><br/>    所以，他们还只是感觉地面微微一颤。
<br/><br/>    但接踵而来的却是那些强大的妖兽奔涌过来。
<br/><br/>    这种地方，更像是他们的领地。
<br/><br/>    一旦有人闯入，便会将入侵者统统杀死。
<br/><br/>    这样肥膘的身子，最起码得是两重境的妖兽。
<br/><br/>    这样一来，这些高手，非死即伤。
<br/><br/>    苏洵抿了抿嘴唇，有些舒适道：“一直被他们追杀，终于轮到他们被妖兽追杀了。”
<br/><br/>    洛璃不明所以。
<br/><br/>    没有理会洛璃的表情，苏洵又从纳戒中取出水袋，喝了口水。
<br/><br/>    丛林之中，你们这些人还想和我斗，不知道天高地厚。
<br/><br/>    苏洵，你就不怕惊动那些妖兽吗？洛璃疑惑不解。
<br/><br/>    这里是丛林，妖兽都有属于自己的领地。
<br/><br/>    一般而言，他们不会轻易侵犯其他妖兽的领地。
<br/><br/>    况且，我有单兵作战终端，足以自保。
<br/><br/>    单兵作战终端，那是什么，洛璃狐疑的看了一眼苏洵。
<br/><br/>    就是个虚拟屏幕，苏洵指了指虚拟的屏幕，开口道。
<br/><br/>    洛璃用手摸了摸这些光线，发现这些光线只能穿透，但却无法摸到具体东西。
<br/><br/>    不用摸了，这是虚拟的，不是现实。
<br/><br/>    那……你手里的东西是什么，洛璃疑惑的看了一眼苏洵手中的望远镜。
<br/><br/>    这东西，叫望远镜，能够看到一百米外的事物，苏洵解释道。
<br/><br/>    洛璃打量了一眼苏洵，略显好奇。
<br/><br/>    苏洵将望远镜递给了洛璃。
<br/><br/>    洛璃有些好奇地打量着这些新奇的东西。
<br/><br/>    她拿起望远镜，两只眼睛细细地打量着里面。
<br/><br/>    苏洵，怎么这里面都是漆黑的，什么也看不见。
<br/><br/>    苏洵看了一眼洛璃，不由叹气道“姑奶奶，你拿反了。”
<br/><br/>    洛璃当即尴尬一笑，将望远镜的方向转了过来，朝前看去。
<br/><br/>    这是什么法宝，这么神奇。
<br/><br/>    那些人可是距离我们足足有一百多米啊。
<br/><br/>    洛璃不由得发出一声惊叹。
<br/><br/>    吼吼！
<br/><br/>    一声惊天动地的咆哮声，激发了妖兽的凶性。
<br/><br/>    师姐，借你纳戒中的弓箭一用。
<br/><br/>    你想干什么，洛璃有些疑惑道。
<br/><br/>    苏洵神秘一笑，道：“让暴风雨来的更猛烈些。”
<br/><br/>    你想激怒妖兽，洛璃突然想到什么一样，摇了摇头，不行，这样实在太危险了。
<br/><br/>    师姐放心便是，苏洵淡淡一笑。
<br/><br/>    洛璃深深的看了一眼苏洵，虽然不知道他为何如此自信。
<br/><br/>    但她……最终还是选择相信苏洵。
<br/><br/>    从纳戒中取出弓箭，交给了苏洵。
<br/><br/>    苏洵取箭，射在妖兽的不远处。
<br/><br/>    这对于妖兽而言，是一种莫大的挑衅。
<br/><br/>    敢在他们的地盘上放肆，不一口气吞掉才怪。
<br/><br/>    苏洵已经用堵住耳朵。
<br/><br/>    那一声声的咆哮声，响彻天地。
<br/><br/>    快跑！两重境独角犀，诸多弟子目瞪口呆。
<br/><br/>    只看了一眼，众人便是吓得魂飞魄散，转身便逃。
<br/><br/>    这边，其他弟子看到柳家弟子都在逃跑，他们自然也不傻。
<br/><br/>    就算没有什么见识，也知道无法对抗独角犀。
<br/><br/>    还有的弟子稍稍反应迟钝，便被独角犀从身子上踩踏过去。
<br/><br/>    发彪的独角犀是十分恐怖的。
<br/><br/>    他的存在，绝对是霸主级别。
<br/><br/>    很多世家弟子跑得太慢。
<br/><br/>    最后在绝望中发出一声撕心裂肺的喊叫。
<br/><br/>    等待他们的，便是独角犀的猛烈攻击。
<br/><br/>    一股无形的震荡波如同江水一样，一涌而入。
<br/><br/>    所到之处，地动山摇。
<br/><br/>    又有几个奔跑中的高手，在猝不及防下中招。
<br/><br/>    被独角犀的蹄子直接踢中要害。
<br/><br/>    独角犀虽然只有三重境。
<br/><br/>    但他一旦发飙，实力便会呈几何的增加。
<br/><br/>    他们的体型又十分地庞大，奔跑起来，就好似一座座移动的山丘。
<br/><br/>    一些身法不错的弟子自是逃得很快。
<br/><br/>    可一些速度慢一些的可就没有这么好的结局。
<br/><br/>    柳兄，依你看，苏洵那厮我们追还是不追，林明看向了一旁的柳巷元。
<br/><br/>    柳巷元重重地呼了口气，有些疲倦道“来都来了，还有撤的机会吗？”
<br/><br/>    林秀等一干林家弟子都是心有余悸地看着面前的一幕。
<br/><br/>    继续往前的话，便是妖兽森林的核心区域，我们最好小心一些。
<br/><br/>    叶开然站在一旁提醒道。
<br/><br/>    若是再遇到一些妖兽，只怕我们这些人也不够那些妖兽吃。
<br/><br/>    你们有没有发现，苏洵那厮好像在这里没有遇到什么危险。
<br/><br/>    一旁的叶家弟子叶云突然开口道。
<br/><br/>    这厮命太好了，运气也不错，墨灵擦了擦有些脏兮兮的脸。
<br/><br/>    我想，断然不是他运气不错，定然是因为他熟悉这里。
<br/><br/>    叶云皱了皱眉头，道“我们只要跟紧他，便不会有什么生命危险。”
<br/><br/>    对，一定是这样，叶开表示赞同。
<br/><br/>    接下来我们需要更加小心。
<br/><br/>    这么短的时间，我们各大世家已经损失了不少的弟子。
<br/><br/>    众人心有余悸的看着那些被独角犀刺入腹部的弟子。
<br/><br/>    这些弟子，各大世家培养起来相当不容易。
<br/><br/>    他们来到了妖兽森林内，死得极其窝囊。
<br/><br/>    当然，苏洵也是没走多远。
<br/><br/>    甚至于连独角犀使出猛烈攻击的那一瞬间，苏洵还受到了影响。
<br/><br/>    不过，苏洵算是有自知之明。
<br/><br/>    从一开始便爬上了树，他的气息没有被独角犀捕捉到。
<br/><br/>    一顿乱啃后，独角犀的状态渐渐回归常态。
<br/><br/>    它们摆动着尾巴，慢悠悠地回到自己的领地。
<br/><br/>    趁着独角犀离开不远，苏洵带着洛璃继续往前走。
<br/><br/>    而那些追踪的人，在看到独角犀离开后，也追了上来。
<br/><br/>    不过，他们也不敢与苏洵靠着太近。
<br/><br/>    因为一旦靠着太久，苏洵便会挖个坑，让他们跳进去。
<br/><br/>    在这点上，那些被激怒的独角犀便是最好的证明。
<br/><br/>    当然，苏洵心中也明白，这些人是绝对不会放过风雨门的弟子。
<br/><br/>    所以，他和洛璃只能往妖兽森林的深处走去。<br/><br/>