    
        <br/><br/>    说着，冷枫看了一眼孟消和大厅其他人。
<br/><br/>    “既然如此，那我也就没有继续下去的必要了。”
<br/><br/>    这时，孟消走上来，依旧讥讽不断。
<br/><br/>    “邓会长，这人就是个江湖骗子，现在在跟你玩欲擒故纵呢。
<br/><br/>    这种骗子，让他走就走，咱们... ...”
<br/><br/>    但不等孟消说完，邓怀站起身怒吼道：“你给我，现在你从这里滚！现在我宣布，将你从海州商会除名！”
<br/><br/>    除名？
<br/><br/>    轰隆！
<br/><br/>    听到这话，孟消如同五雷轰顶，劈到了脑子，短暂的瞬间，大脑一片空白。
<br/><br/>    除名？
<br/><br/>    自己被从海州商会除名，将会失去商会的庇护，同时也会失去商会的所有资源。
<br/><br/>    现在公司大部分的订单，都是来商会内部。
<br/><br/>    一旦除名，自己将会失去这些订单。
<br/><br/>    如果短时间之内找不到新的订单，或者下家，公司迟早会倒闭的。
<br/><br/>    不能，千万不能被除名。
<br/><br/>    等清醒过来，自己已经是瘫软地上。
<br/><br/>    这种无力感，可比被冷枫暴揍后，更无力。
<br/><br/>    “邓会长，别啊，我也是担心邓小姐，所以才... ...”
<br/><br/>    他想极力解释，极力挽留，但邓怀压根不听他说。
<br/><br/>    “闭嘴！”
<br/><br/>    一声怒斥后，邓怀指了指几个保安，“你们过来！”
<br/><br/>    “邓会长，你吩咐。”保安说道。
<br/><br/>    “把他给我扔出去！”邓怀指了指面如死灰的孟消。
<br/><br/>    “这... ...”那几个保安面面相觑。
<br/><br/>    “怎么？我说话不管用了？”邓怀不怒自威。
<br/><br/>    “是是是。”
<br/><br/>    那几个安保连连点头，将孟消架了出去。
<br/><br/>    “邓会长，别啊，我真的是为小姐担心，这两个人就是骗子！”
<br/><br/>    等孟消被扔出去后，大厅也瞬间安静了下来。
<br/><br/>    邓怀又对其他人呵斥道：“你们也给我闭嘴！要么就滚出去！”
<br/><br/>    刚才那几个与孟消一起嘲讽冷枫的，吓得躲在人群后面，不敢露头。
<br/><br/>    可能也是生怕下一个被除名，是自己公司。
<br/><br/>    “枫，怎么办？”林彩云拽了一下冷枫的衣角。
<br/><br/>    “看着。”
<br/><br/>    看到如此，冷枫依旧不为所动，因为现在他要的是邓怀的一句话。
<br/><br/>    解决琐碎的事后，邓怀又一声扑通，跪在冷枫面前。
<br/><br/>    或许是知道冷枫在等什么，邓怀也没有说多余的话。
<br/><br/>    “请冷先生原谅我的愚蠢，刚才听信了那个卑鄙小人的话。
<br/><br/>    所以我再次恳求冷先生救救我女儿，无论生与死，我都不会有任何怨言。”
<br/><br/>    听到这话，冷枫的眉头也舒展开来。
<br/><br/>    等的就是这句话。
<br/><br/>    这时，邓楠楠的呼吸声也越来越微弱，情况又变得紧急。
<br/><br/>    既然人家已经做保证了，自己也不好再矫情。
<br/><br/>    毕竟小念云还眼巴巴看着自己呢，不能让小丫头以为自己是个冷血动物。
<br/><br/>    说干就干，冷枫卷起袖子，大步走向邓楠楠。
<br/><br/>    “云，帮我。”
<br/><br/>    “好嘞！”
<br/><br/>    林彩云蹦蹦跳跳地跟了上来。
<br/><br/>    夫妻俩开始分工合作。
<br/><br/>    冷枫继续按压心脏，恢复心跳，林彩云则将洋葱贴在邓楠楠地脚底。
<br/><br/>    在两人的通力合作下，片刻后，邓楠楠的呼吸也逐渐变平稳。
<br/><br/>    看到女儿起色渐渐变好，邓怀心里的石头落了地。
<br/><br/>    “怎么样？行不行了？”冷枫问道。
<br/><br/>    摸了摸邓楠楠地额头，林彩云说道：“不行，还是太烫，还有复发的可能。”
<br/><br/>    说着林彩云又切了一些洋葱，塞进袜子里，将两只脚丫包裹得严严实实。
<br/><br/>    随后又指挥冷枫和其他人，“把空调放倒，温度调到最低，将风口对准她。”
<br/><br/>    温度调到最低？
<br/><br/>    一听这个，邓怀心里咯噔了一下。
<br/><br/>    “我记得女儿说过，冷空气只会引起哮喘吗？这样... ...”
<br/><br/>    意识到自己说出了质疑的话，邓怀又连忙解释。
<br/><br/>    “我只是担心，所以给你们说一下。”
<br/><br/>    现在，他将所有的希望，放到了这对年轻夫妻的身上。
<br/><br/>    “是这样，”林彩云一边忙活着一边解释道：“那个郎中说，冷空气的确可以引起哮喘，但也可以治疗哮喘。”
<br/><br/>    “这样啊，”若有所思地点点头，邓怀转身招呼其他人帮忙，“过来帮忙搬空调。”
<br/><br/>    因为空调很大，所以四个年轻人合力支撑着空调，将风口对准邓楠楠。
<br/><br/>    然而刚吹了片刻，邓娜娜忽然剧烈咳嗽起来。
<br/><br/>    一看这情况，邓怀瞬间慌了，因为这就是哮喘引发的征兆。
<br/><br/>    “这... ...”
<br/><br/>    似乎是看出了他的心思，林彩云解释道：“这是正常的，现在就是要她咳嗽，咳嗽得越厉害越好。”
<br/><br/>    说着，林彩云将邓楠楠翻过身，趴在桌子上，上半身趴在桌子外面。
<br/><br/>    她一边拍打邓楠楠的后背，一边呼喊着。
<br/><br/>    “对！咳嗽！用力咳嗽！用力！”
<br/><br/>    就像是小念云生病时，照顾小念云一样。
<br/><br/>    然而，咳嗽了半天，那咳嗽的声音总没有那么清脆。
<br/><br/>    “怎么样？还不行？”冷枫问道。
<br/><br/>    “应该是痰卡住了。”林彩云说道。
<br/><br/>    “那怎么？能掏出来吗？”
<br/><br/>    “这又不是卡骨头，要么咳出来，要么用嘴吸出来。”
<br/><br/>    “这样啊... ...”冷枫若有所思，皱起眉头，衣服视死如归的样子，“那我吸出来。”
<br/><br/>    嗯？
<br/><br/>    一听这个，林彩云心里咯噔了一下，一股醋意莫名其妙地升起。
<br/><br/>    看到冷枫弯下腰，想都没想一把就给拽了起来。
<br/><br/>    “你干什么！”
<br/><br/>    “你不是说要吸出来吗？”冷枫一头雾水。
<br/><br/>    “说吸你就吸啊！”
<br/><br/>    “不然呢？”
<br/><br/>    “那... ...”
<br/><br/>    那了半天，一跺脚，一咬牙。
<br/><br/>    “我来！”
<br/><br/>    说完，便红着脸，嘴巴落在邓楠楠的嘴巴上。
<br/><br/>    我男人，怎么能让别的女人亲！
<br/><br/>    虽然这是救人，那也不行！
<br/><br/>    已经有一个文清，让她担心不已，现在不能再多一个！
<br/><br/>    哼！
<br/><br/>    我自己来！
<br/><br/>    “哼！”
<br/><br/>    看着一副气鼓鼓模样，却还不忘救人的林彩云，冷枫不由苦笑一声。
<br/><br/>    “这丫头，这时候了还能吃醋，呵呵... ...”
<br/><br/>    他自然是看了出来，林彩云是吃醋了。
<br/><br/>    正当他无奈之时，一旁有人激动地喊道：“有了，有动静了，活了！”
<br/><br/>    活了？
<br/><br/>    连忙看过去，只见邓楠楠颤颤巍巍地抬起手臂，搂住林彩云的脖子。
<br/><br/>    下一秒，林彩云忽然猛地起身，一脸惊慌失措。        <br/><br/>