    “嘭。”
<br/><br/>    叶楚月摔得头痛欲裂，趴在一地的血泊中。
<br/><br/>    她在执行任务的时候，从三十楼的大厦被同伴推出去，只怕要摔得粉身碎骨。
<br/><br/>    竟然没死？
<br/><br/>    耳边响起周围的声音：
<br/><br/>    “叶家的傻子就算找死，也不用从城门跳下来吧？！”
<br/><br/>    “肯定是故意的，太子今日娶妻，她竟然把迎亲给砸断了。”
<br/><br/>    “好歹也是叶家的嫡系小姐，怎么能做出这样的事？她死了事小，却要连累叶家倒大霉了。”
<br/><br/>    “……”
<br/><br/>    叶楚月拧起眉，抬头看向四周，蓦地怔住了。
<br/><br/>    围聚着的人群，都穿着古色古香的服装，对她指指点点，或是愤怒，或是嘲讽。
<br/><br/>    一支红灿灿的迎亲队伍，停在城门前侧。
<br/><br/>    骑着红色骏马，身穿喜袍的俊美男子，正阴沉着一张脸，气汹汹地瞪视着叶楚月。
<br/><br/>    活像是面对杀父仇人，目光像刀子一样锋利逼人。
<br/><br/>    后方的喜轿中，传来悦耳好听的声音：“太子殿下，怎么停下了？”
<br/><br/>    轩辕宸面色缓和了不少，低声道：“没什么事，有条死狗拦在城门前。”
<br/><br/>    “啊……”女子低声轻呼：“那可真是晦气，殿下快把它赶走吧。”
<br/><br/>    叶楚月嘴角轻抽了一下，这男人口中的死狗，是在说她？
<br/><br/>    她堂堂古武门主，纵横21世纪，竟成了一条拦路的狗？
<br/><br/>    正在此刻，叶楚月头痛欲裂，一股不属于她的记忆涌入了脑海。
<br/><br/>    叶楚月，叶家三小姐，原是个天才，和神武太子自小订下婚约，五年前与人私通，生下了一个不知道爹是谁的孩子。
<br/><br/>    之后突然变得疯癫痴傻，动辄去太子府找心上人，回回都迎来一顿毒打。
<br/><br/>    今日是太子娶妻的新婚之日，本尊伤心欲绝地跳城门，打算一死了之，谁知道阴差阳错，砸断了轩辕宸的迎亲队伍。
<br/><br/>    丢下这么个烂摊子让她来接手，真是头疼。
<br/><br/>    轩辕宸鄙夷地看着叶楚月，一个已经身败名裂的破鞋而已，妄想染指他！
<br/><br/>    随即对手下使了个眼色，两名气势凛冽的侍卫走至叶楚月身旁，亮出闪烁着寒芒的锋锐宝剑，指向血泊中的她。
<br/><br/>    叶楚月双手撑地，缓缓站了起来，身上的白裙都已被鲜血染红，一眼看去，触目惊心！
<br/><br/>    看客们瞠目结舌，不知这傻子要做什么，同时心惊于她顽强的生命力。
<br/><br/>    这都……没死？
<br/><br/>    叶楚月站在骏马的前方，染血的脸上扬起了一抹笑。
<br/><br/>    轩辕宸眉头紧蹙，恼羞成怒，不知道这傻子又要搞什么幺蛾子，跟狗皮膏药一样，五年都甩不掉！
<br/><br/>    喜轿再次传出了空灵温柔的嗓音：“殿下，马上就是吉时了……那条死狗，还没处理好吗？”
<br/><br/>    轩辕宸冷喝：“把她赶走。”
<br/><br/>    侍卫们手中的宝剑，逼近了叶楚月，目露凶光！
<br/><br/>    侍卫就要动手的时候，叶楚月笑意盈盈，咬字清晰地道：“轩辕宸，你与我的婚约尚未解除，就这么快忙着娶妻了？原来皇家太子，就可以无视世俗规矩了。
<br/><br/>    四下里一片寂静，俱是倒抽冷气。
<br/><br/>    若不是叶楚月提醒，他们都要忘记婚约的事了。<br/><br/>