    
<br/><br/>    
手术室外面，一阵着急！


<br/><br/>    
手术室里面，一阵愁眉！


<br/><br/>    
洪明的熊猫血，让陆言这个神医也陷入了为难之中，不知道该怎么办才好！


<br/><br/>    
没办法换血，按照现在的血液循环速度和心率情况来看，洪明撑不过一个小时就得死！


<br/><br/>    
但是现在，没有匹配的血液，根本没办法换血！


<br/><br/>    
所以即便是知道洪明要等死，陆言一行人也毫不办法，只能干着急！


<br/><br/>    
“我看这样吧，打电话到省血库中心那里问一问，看看有没有匹配的血型！”


<br/><br/>    
一个医生建议道！


<br/><br/>    
“没用，就算有，等血液拿过来，人也不行了！”


<br/><br/>    
陆言摇了摇头道，“洪明现在的情况只能撑一个小时，最大限度一个小时，有可能四十分钟都撑不到！”


<br/><br/>    
其他人听着，不由得一阵沉默！


<br/><br/>    
“大家想想办法，看看还有什么办法没有！”


<br/><br/>    
陆言看着众人道！


<br/><br/>    
所有人都纷纷思索了起来，愁眉思索了起来！


<br/><br/>    
但是办法不是那么容易想出来的，所有人绞尽脑汁，死了无数脑细胞，也没有想出办法来！


<br/><br/>    
而这个时候，时间一分一秒的过了去！


<br/><br/>    
一眨眼，半个小时就过去了！


<br/><br/>    
监测器里面，洪明的血液循环丝毫没有降低，而且还有加快的情况！


<br/><br/>    
很显然，里面的催情药效还非常的猛，还在持续的发挥作用！


<br/><br/>    
“不行了，现在血液循环更快了，我估计，他的内脏伤口那里，恐怕已经开始渗血了！”


<br/><br/>    
掌管仪器的医生看着众人道！


<br/><br/>    
众人听着顿时脸色更难看了，如果伤口开始渗血的话，那就更麻烦了！


<br/><br/>    
因为刚才手术的时候，没有输血了，又已经失了不少血了，如果再出现大出血的话！


<br/><br/>    
洪明就绝对没的救了！


<br/><br/>    
但是现在，还是没有办法降低血液循环，药物不能用，别的办法也没有！


<br/><br/>    
简直愁死人了！


<br/><br/>    
陆言这个时候，再次给洪明号脉，查看洪明身体里面的情况！


<br/><br/>    
这一查看，陆言的脸色更加的难看了！


<br/><br/>    
因为就跟刚才那个医生猜测的一样，洪明的器官伤口的地方，开始渗血了，量不是很大！


<br/><br/>    
但是持续这么下去的话量会越来越大，最后等待洪明的就是死亡！


<br/><br/>    
现在已经过去半个小时了，洪明最多就只能坚持半个小时！


<br/><br/>    
半个小时真的还想不出办法的话，洪明只能死了！


<br/><br/>    
“该死！怎么就没有办法！”


<br/><br/>    
陆言着急的直跺脚，其他医生也是如此！


<br/><br/>    
“各位医生，大家先喝口水，休息一下吧，着急也没有用！”


<br/><br/>    
旁边一个护士开口道！


<br/><br/>    
这话一出来，陆言忽然脑子里灵光一闪，瞬间眼睛一亮，下一刻脸上露出了喜色，“我想到办法了，我想到办法了！”


<br/><br/>    
“不用换血治疗，应该也可以救治洪明！”


<br/><br/>    
这话一出来，立刻所有人的目光都朝着陆言看了过来，一点期待的看着陆言，“什么办法，陆医生，你快说！”


<br/><br/>    
“很简单，我们的目标，就是稀释洪明血液里面的血液浓度，降低里面催情药的浓度！”


<br/><br/>    
“但是我们不一定非要用换血疗法！”


<br/><br/>    
“按照中医的疗法，有些病，易疏不宜堵！”


<br/><br/>    
“我们没有相应的匹配的血液可以换血，但是，我们可以抽调洪明身体里面一部分的血液！”


<br/><br/>    
“只要不超过正常值，就没有生命危险！”


<br/><br/>    
“然后，我们在给洪明输入血液制品，增加他的血量，这样一来同样也是达到了稀释血液的目的，稀释掉里面催情药成分的目的！”


<br/><br/>    
“这样不就可以了吗！”


<br/><br/>    
“而且，我们不需要让他的血液循环和心率达到正常，只要低于现在的正常值，不让他的血液循环能够撑破伤口，造成大出血，就可以了！”


<br/><br/>    
“然后让血液里面的那些催情药成分，慢慢的失效，就行了！”


<br/><br/>    
“然后我们再把抽出来的这些血液，重新给他输入回去，就没有问题了！”


<br/><br/>    
陆言这番话一出来，瞬间这些医生纷纷拍手叫绝！


<br/><br/>    
“对对对！陆医生说的太对了，我们怎么就没有想到这个办法呢！”


<br/><br/>    
“太好了，这样一来的话，病人就有救了！”


<br/><br/>    
“没错，这样一来，病人就有救了！”


<br/><br/>    
这些医生很激动！


<br/><br/>    
“不过，如果抽血太多的话，血液浓稠度过低，会不会出问题呢，我引发什么后遗症了！”


<br/><br/>    
这时候一个医生担忧的道，其他医生听着也是纷纷点头！


<br/><br/>    
陆言听得摆了摆手道，“这个不用担心了你们，我有办法让他的身体在一两个小时之内不出现任何的问题，之后也不会出现后遗症！”


<br/><br/>    
其他医生听的纷纷大喜，“既然陆医生有办法的话，那就太好了，那我们立刻就按照陆医生所说的去做吧！”


<br/><br/>    
随即，这些医生纷纷准备了起来！


<br/><br/>    
给洪明抽血，然后输入血液制品进入他的血管里面，稀释里面的血液浓度！


<br/><br/>    
陆言在旁边紧张的看着，一手放在了洪明的脉搏上，时刻的查看着洪明的身体情况变化！


<br/><br/>    
很快，洪明的身体里面，被抽出了将近八百cc的血！


<br/><br/>    
这些血抽出来之后，洪明的身体状况立刻变得非常的虚弱！


<br/><br/>    
不过，还不至于有生命危险！


<br/><br/>    
紧接着，便是给洪明输液，输入了补充身体能量的血液制品！


<br/><br/>    
陆言紧张的盯着输液，一刻都不敢离开，手也是一刻都不敢离开洪明的脉搏！


<br/><br/>    
其他的医生也是如此，所有的人都站在那里，盯着监测数据，听着洪明的身体情况！


<br/><br/>    
时间一分一秒的过去！


<br/><br/>    
输液瓶里面，里面的药液慢慢的减少，进入了洪明的身体里面！


<br/><br/>    
很快，便进入了大半瓶！


<br/><br/>    
这个时候，监测机器的上面，已经明显的可以发现，洪明的心率开始降了下来，血液循环也开始慢慢的降了下来！


<br/><br/>    
而陆言也是发现了，洪明的身体里面，催情药的成分慢慢的降了下来，被输入的血液制品给稀释掉了！


<br/><br/>    
“太好了，见效果了！”


<br/><br/>    
陆言这一刻忍不住的露出了笑容！


<br/><br/>    
而这时候，其他医生也是纷纷如此，都很激动！


<br/><br/>    
对于医生来说，能够救治病人，就是最开心的事情，这是他们的职责，也是他们的荣耀！


<br/><br/>    
随着时间的不断过去！


<br/><br/>    
很快一个小时的时间便过去了，此刻天色已经亮了，来到了早上六点多！


<br/><br/>    
一整瓶的血液输入制品输入了进去之后，洪明的心率和血液循环慢慢的降了下来！


<br/><br/>    
已经快接近正常值了！


<br/><br/>    
完全出乎了所有人的预料，效果非常的好！


<br/><br/>    
比陆言预料的还要好！


<br/><br/>    
“太好了，看他现在的情况，恐怕那些抽出来的血液不用重新输入，也没有问题了！”


<br/><br/>    
陆言松了一口气的！


<br/><br/>    
其他医生也是纷纷点头，“没错，他现在的情况非常好，按照现在的情况发展下去，一个小时之内，他的血液循环和心率就会回到正常值！”


<br/><br/>    
“我们成功了！”


<br/><br/>    
“太好了！”


<br/><br/>    
这一刻，手术室里面，医护人员都非常的激动！


<br/><br/>    
眼泪都下来了！


<br/><br/>    
而这一刻，从不轻易落泪的陆言，看着好兄弟洪明的身体逐渐恢复正常！


<br/><br/>    
脱离了危险期，也是忍不住眼眶一红，落下了眼泪！


<br/><br/>    
很快，又是一个小时的时间过去！


<br/><br/>    
这一刻的洪明，身体彻底的恢复了正常，血液循环和心率都没有任何的问题了！


<br/><br/>    
唯一不好的地方就是，现在身体比较虚弱，因为抽的血太多了！


<br/><br/>    
加上本身失去的血液，恐怕差不多有1000cc！


<br/><br/>    
这是一个生命危险的临界点，一旦超过这个临界点的话，如果不及时输血，就会有生命危险！


<br/><br/>    
还好，洪明刚好在这个临界点，没有问题，只是非常的虚弱！


<br/><br/>    
不过，只要没有了生命危险，那么一切虚弱都不是问题了！


<br/><br/>    
因为陆言有一百种方法，让洪明摆脱虚弱，恢复到正常状态，而且不需要太多的时间！


<br/><br/>    
“好了，各位医生，大家辛苦了，谢谢大家今天晚上的努力付出，我陆言在这里谢谢你们，也替我的好兄弟洪明谢谢你们！”


<br/><br/>    
陆言看着这些医生说道，说完直接给所有的医生和护士深深的鞠了一躬！


<br/><br/>    
因为如果没有他们的话，陆言今天晚上一个人还真不好搞定！


<br/><br/>    
“陆医生，这句话你就不用说了，大家都是医生，救死扶伤是职责，所以不用感谢！”


<br/><br/>    
“没错陆医生，这是我们的职责，而且你也是医生，你也付出了，我们一起都在这里付出了，所以谁也不用谢谁！”


<br/><br/>    
这些医生纷纷道！


<br/><br/>    
他们就是真心话，他们现在对陆言，心里是极为的敬佩，极为的佩服！


<br/><br/>    
因为陆言刚才所展现出来的医术，比他们不止高了一个层次！


<br/><br/>    
能跟陆言这样厉害的人物在一起做手术，对他们而言，本身就是一种荣耀了！


<br/><br/>    
“那好，那各位医生，就先回去休息一下吧，大家都累了，等改天我好兄弟出院了，我请大家吃饭！”


<br/><br/>    
陆言看着这些医生笑道。


<br/><br/>    
“好的陆医生，我们会记住这一顿饭的！”


<br/><br/>    
“没错，我们会记住的！”


<br/><br/>    
这些医生纷纷笑道！


<br/><br/>    
而这一刻，陆言也是松了一口气，然后便跟医护人员，推着洪明朝着手术室外面出去！


<br/><br/>    
“怎么样了，陆言，洪明怎么样了！”


<br/><br/>    
这个时候，外面焦急等待已久的陈岚和刘清清两人都是迅速的冲了上来！


<br/><br/>    
尤其是刘清清，一把冲到了手术台面前，抓的洪明的手，担心的眼泪哗啦啦的！


<br/><br/>    
“不用哭了，洪明没有问题了，我们现在送他去病房，好好休养就行了！”


<br/><br/>    
陆言看着刘清清道。


<br/><br/>    
这一刻刘清清听着陆言的话，悬着的一颗心总算放了下来！


<br/><br/>    
下一刻，整个人忽然身体一歪，直接倒在了地上！


<br/><br/>    
“清清！”


<br/><br/>    
陈岚顿时脸色大变，急忙伸手去扶刘清清！


<br/><br/>    
其他医生也是脸色大变，陆言也赶紧去查看刘清清的情况！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更。今天就两个更，因为三张合在一起了，感谢兄弟们的打赏！在这里说明一下。本书所涉及的医学鉴宝有真有假，为了剧情都是有艺术加工的，大家看看几天好。别相信，别较真！


<br/><br/>