    <br/><br/>    “我堂堂分宗宗主，岂会赖帐？”
<br/><br/>    第四分宗宗主冷哼一声，取出一条元阳根须，扔给了陆沉。
<br/><br/>    “多谢老板！”
<br/><br/>    陆沉接过元阳根须，哈哈一笑。
<br/><br/>    只不过，在陆沉的笑声之中，第四分宗宗主脸色变得有些难看。
<br/><br/>    别看第四分宗宗输了之后，表面上若无其事，其实暗暗肉疼啊。
<br/><br/>    元阳根须，稀有的天才地宝，可遇不可求。
<br/><br/>    当初他与第三分宗宗主一起获得十条，各得五条，视为至宝。
<br/><br/>    一条元阳根须，可以培养出一位五极强者，元阳根须的药力上限也是天罡五极，不然他早就吃了，哪里留得到现在？
<br/><br/>    他和第三分宗宗主各自用了一条，将自已的真传弟子在短时间内，培养到天罡五极，即关明和叶娥！
<br/><br/>    他和第三分宗宗主一样心思，等关明和叶娥顺利入道宗之后，再在自已分宗找最有潜质的真传弟子，用剩下的元阳根须培养。
<br/><br/>    可没想到，陆沉倒是先赢了一条元阳根须，他的脸色能好看吗？
<br/><br/>    “你上，赢一局回来。”
<br/><br/>    第三分宗宗主对自已的真传弟子叶娥，说道。
<br/><br/>    “是，师尊！”
<br/><br/>    叶娥提着剑，走了上前，眼神复杂的看着陆沉，“陆沉，我来了，你派人上来吧。”
<br/><br/>    “肥龙！”
<br/><br/>    陆沉点名。
<br/><br/>    肥龙磨磨蹭蹭了好一会，才神色紧张的上场。
<br/><br/>    以前的分宗弟子榜前三位，一直是上官谨第一，叶娥第二，关明第三。
<br/><br/>    叶娥的资质在关明之上，战力也比关明高，仅次于上官谨而已。
<br/><br/>    肥龙就是知道叶娥不好打，才有点紧张，有点怂。
<br/><br/>    不，怂是没办法怂的，怂也要硬着头皮上去打！
<br/><br/>    陆沉明显踢他出去锻体，他敢怯战？
<br/><br/>    陆沉会把他的脑袋敲出一个爆米花来！
<br/><br/>    “肥龙，不如你认输吧，我不想跟你打。”
<br/><br/>    叶娥看着肥龙，脸上就露出不太情愿之色。
<br/><br/>    之前在妖窟作战，肥龙是有名的怂货，战力又低，早成了别人的笑话。
<br/><br/>    叶娥就觉得打肥龙没什么意思，好像欺负一个小孩子，有损她的声誉。
<br/><br/>    “我为什么要认输？”
<br/><br/>    肥龙奇怪的问。
<br/><br/>    “你的水平谁不知道？打你没意思，我也不想出手伤到你。”
<br/><br/>    叶娥说道。
<br/><br/>    “伤到我？”
<br/><br/>    闻言，肥龙当场就炸了。
<br/><br/>    本来他还战战兢兢的，叶娥一句话，当即点燃了他的怒火。
<br/><br/>    他堂堂盾修，身怀天阶中品防御战技，手握准圣器级别的大锅，遮天一开，防御强到无边。
<br/><br/>    别说天罡五极，即使是天罡六极，也攻不破他的防御线。
<br/><br/>    这个女人竟然说能伤到他，这是在开玩笑吗？
<br/><br/>    “我肥龙一生纵横天下，浸淫锅界几十年，从来只有我伤人，却从未有人能伤我，你想伤到我，是不是在开天际大玩笑呢？”
<br/><br/>    肥龙提起双锅，豪情万丈、战意滔天，直接把牛吹上天，一扫之前的怂愣状态。
<br/><br/>    “好，那我就不客气了！”
<br/><br/>    叶娥说罢，便拨剑而起，一剑朝肥龙刺来。
<br/><br/>    那一剑，剑破虚空，快如闪电，剑重万钧，可刺碎山岳，也可刺毁山川。
<br/><br/>    “遮天！”
<br/><br/>    肥龙双锅一举，施展遮天战技，撑起一片防御，刀枪不入、巨力难攻。
<br/><br/>    嘭！
<br/><br/>    叶娥的剑刺在大锅上，爆起一道巨响。
<br/><br/>    随后，剑力崩碎，大锅如初，这一剑徒劳无功。
<br/><br/>    “防御好强！”
<br/><br/>    叶娥感到震惊，又连连挥剑斩出，使出浑身解数，要击败肥龙。
<br/><br/>    轰轰轰……
<br/><br/>    这片草原上，传出连绵不断的爆响，震彻云霄。
<br/><br/>    叶娥连斩十剑，剑剑全力，剑剑致命，每一剑都从不可思议的角度斩来。
<br/><br/>    然并卵！
<br/><br/>    肥龙的遮天神技不是盖的，无论叶娥的剑从什么地方斩来，都能准确抵挡，并将剑力抵消，化解每一剑的力量，剑力根本震不到大锅后面的肥龙身上。
<br/><br/>    再斩出一剑，叶娥的真元消耗太大，有些不继了。
<br/><br/>    “斩完了？轮到我了哈。”
<br/><br/>    肥龙等叶娥折腾完了，剑力开始减弱了，才从容反攻。
<br/><br/>    只见肥龙抡起双锅，一锅防御，一锅进攻，攻守兼备，毫无破绽。
<br/><br/>    一锅拍出，直接拍碎空间，震崩虚空，山川大地，皆在颤抖。
<br/><br/>    一锅拍完，另一锅又拍至，锅攻连绵不断，一气呵成。
<br/><br/>    叶娥哪里见过如此古怪的打法？
<br/><br/>    也从没遇过如此高级的战技，瞬间就被双锅拍得难以招架，连连后退。
<br/><br/>    嘭！
<br/><br/>    一道干脆的爆声响起。
<br/><br/>    叶娥的剑承受不起大锅的巨力，终于被大锅拍爆成碎片。
<br/><br/>    与此同时，叶娥也被爆剑的余力给震飞，于空中喷洒出一支血箭，受伤不轻。
<br/><br/>    第三分宗宗主连忙上前，扶起狼狈不堪的叶娥，喂叶娥吃了一枚疗伤丹。
<br/><br/>    肥龙提锅而立，浑身气息狂暴，卷起黄土泥尘，犹如肥神降临，横扫大地。
<br/><br/>    “你……不堪一击！”
<br/><br/>    肥龙用最高傲的表情看着叶娥，然后鼻孔朝天，嚣张之极，十分欠揍。
<br/><br/>    “死肥仔，你嚣什么张，滚下去。”
<br/><br/>    第三分宗宗主十分恼怒，恨不得一巴掌拍死肥龙，只是肥龙有如此战力，他不敢下手而已。
<br/><br/>    这个肥仔害他输掉了一场比赛，还在他前面装逼，换谁都难以忍受啊。
<br/><br/>    “哈哈，那啥……叶娥输了，我要收赌注了哦。”
<br/><br/>    陆沉笑意浓郁的说道。
<br/><br/>    “拿去！”
<br/><br/>    第三分宗宗主寒着脸，朝陆沉丢去一条元阳根须，然后准备亲自上场，把场子找回来。
<br/><br/>    却没想到，第四分宗宗主比他还急，抢先一步上来了。
<br/><br/>    “矮山，上！”
<br/><br/>    陆沉直接点名，矮山立刻上前应战。
<br/><br/>    “矮子，吃我一掌！”
<br/><br/>    第四分宗宗主也不客气，直接一掌拍出，劈向矮山。
<br/><br/>    “符海！”
<br/><br/>    随着矮山一声低喝，大量符菉射出，犹如一道符菉之海，将矮山紧紧环绕。
<br/><br/>    无数符菉迅速凝聚起来，形成一条符棍，落在矮山手上。
<br/><br/>    “看棍！”
<br/><br/>    符棍打出，空间瞬爆，棍力之重，令虚空破裂，令大地龟裂延伸数百丈。
<br/><br/>    符棍周边，有无数强大的符菉相伴，辅助攻击。
<br/><br/>    轰轰轰……
<br/><br/>    第四分宗宗主的那一拳，所到之处，空间爆碎，并且打爆多道符菉，炸起轰天巨响。<br/><br/>