    
<br/><br/>    如果楚凡是个杀人犯……一想到此，楚毅心头就有种发沉发紧的感觉，很难受，好像信仰突然崩塌了一样，有种窒息的难受。
<br/><br/>    不会的，楚凡不是那样的人，他要超越她的，所以她不可以倒下。
<br/><br/>    高头大马上的人，只能是他！
<br/><br/>    楚毅心中的念头越发坚定，他是秀才，总可以帮到忙的。
<br/><br/>    而被楚毅惦记的楚凡狠狠地打了两个喷嚏。
<br/><br/>    “凡丫头着凉了吗？”楚老三的声音从隔壁牢房里传来。
<br/><br/>    楚凡揉了揉鼻子：“三叔，我没有。”
<br/><br/>    刚站起来的楚老三又默默躺了回去。
<br/><br/>    翘着二郎腿，嘴里叼着根稻草，二痞二痞的，手边还摆着一杯热茶和一盘点心，点心和茶水都是刚才白玙薇让人送进来的。
<br/><br/>    这悠闲惬意的，彻底打乱了楚老三对大牢的认知。
<br/><br/>    不用当牛一样的干活，有好吃的酱肘子，还有点心茶水。
<br/><br/>    除了这床板硬了一点，光线暗了一点，楚老三觉得坐牢还是挺好的。
<br/><br/>    嗯，他想再多休息两天，好好的睡一觉。
<br/><br/>    楚凡就没有楚老三那么悠闲了，嘴上安慰着老太太不着急，但她心里还真的挺着急的，这会正在宣纸上写写画画。
<br/><br/>    先把未来要做的事情一项项的罗列好，楚凡开始写企划书了。
<br/><br/>    要拉赞助，总得让人了解她的价值不是。
<br/><br/>    这边楚凡忙得不亦乐乎。
<br/><br/>    白县令和白禹尘却依旧没有什么进展。
<br/><br/>    证据都摆在万荷面前，万荷却依旧否认不是她做的。
<br/><br/>    不是万荷心里强大，而是在万荷的心中这件事的确不是她做的。
<br/><br/>    糕点是孙程给关小宝喂的，关桂河致命的那一棍也是孙程打的，当时她在门外，什么都没有看见，所以杀人凶手还的确不是她。
<br/><br/>    白县令反复问了好多遍，万荷就是不承认，白县令的锅也问出来了，正要挥手让人把万荷拉下去用刑，白禹尘突然开口了。
<br/><br/>    “这五十两银子是谁给你的？”
<br/><br/>    跪在地上的万荷一直摇着头，好像陷入了某种疯魔地境地。
<br/><br/>    “不是我，不是我做的……我没有杀人，我没有杀他们……”
<br/><br/>    白禹尘冷着眉，让人提了一桶水了，哗一桶水浇在万荷身上，万荷激灵灵打了个寒颤，抬头愣愣地看向了上首的三个人。
<br/><br/>    “这五十两是谁给你的？”白禹尘拿着那张五十两的银票抖了抖。
<br/><br/>    “我的银子。”万荷又激动起来了。
<br/><br/>    “万荷！”白县令怒斥一声，“你真以为本官不会对你用刑是不是？”
<br/><br/>    听白县令这么说，万荷又觉得胸口疼了，她有些害怕的瑟缩了一下。
<br/><br/>    “一张假银票就能让你这样为人家卖命，万荷，你还是真是道义。”
<br/><br/>    “什么？”万荷眼睛忽然瞪大，不可置信地看向白禹尘。
<br/><br/>    “我的银子是假的，这不可能。”万荷立马摇头否定，怎么可能会是假的呢？
<br/><br/>    “你不相信吗？”白禹尘语气依旧淡淡的，没有一点波澜起伏，不紧不慢地从怀里抽出一张十两的银票。
<br/><br/>    “不信你自己瞧，你的银票是假的，你看这里的标记，你的是红的，我的却是黑的，还有这里，这里……”<br/><br/>