    
        <br/><br/>    “雪崩！你知道你在说什么吗！你连最起码尊敬师长都不懂吗！”秦明怒道。
<br/><br/>    当着昔日院长老师和学弟学妹们的面，被学生这么怼，秦明脸上当然挂不住！
<br/><br/>    “老子不懂！怎样？让他们滚！”雪崩狂妄的叫道，“你是老师了不起啊？这座学院还是我家的呢！让你滚你也得滚！”
<br/><br/>    秦明气蒙了！
<br/><br/>    妈的，信不信我让你知道什么叫师恩似海？！
<br/><br/>    众人也很气愤，赵无极冷声道：“原本看皇斗战队那么强，我还以为这天斗学院都是那种学生呢！”
<br/><br/>    弗兰德嘲讽道：“林子大了什么鸟都有，学院大了，有优秀的，也有垃圾。”
<br/><br/>    雪崩怒道：“你个老乞丐敢嘲讽老子？知道老子是谁吗？老子是皇子！别说这个学院，整个天斗帝国都是我家的！”
<br/><br/>    他身后的那群纨绔子弟都是一脸兴奋，好家伙，今天皇子殿下好猛！
<br/><br/>    如果张歌在这，这时候金箍棒肯定已经出手了。
<br/><br/>    但是可惜他这会儿不在。
<br/><br/>    戴沐白和马红俊站了出来：“你找死！”
<br/><br/>    “揍丫的！”
<br/><br/>    弗兰德是戴沐白尊敬的人，更是马红俊的师父，这两人已经忍不住了，当场站了出来，直接开了武魂冲向雪崩。
<br/><br/>    雪崩吓了一跳：“什么！你们竟然敢打我？”
<br/><br/>    “小爷还要打死你呢！”马红俊怒吼，一道凤凰火线猛地飞出。
<br/><br/>    雪崩慌忙躲避，戴沐白紧随其后，一拳打出，雪崩猛地倒退好几部，捂住胸口一脸惨白：“你们敢打我？好！你们等着，这事没完！”
<br/><br/>    说完扭头就跑。
<br/><br/>    “没种的东西，有本事别跑！”马红俊怒骂，刚要去追，被弗兰德拉住了。
<br/><br/>    “叫得那么凶，原来这么垃圾！”
<br/><br/>    “叫的越凶的狗越不咬人。”
<br/><br/>    众人七嘴八舌的说，只有戴沐白低头看着自己的拳头，一脸疑惑。
<br/><br/>    他明明没打中雪崩啊！雪崩为什么会装出一副被打中的样子？
<br/><br/>    而且他有一种错觉，那就是他出拳的时候，雪崩好像已经预判到了他的攻击一样，很隐蔽的躲避了一下，虽然幅度不大，但正好避开了他的拳头。
<br/><br/>    就好像对他十分了解，摸透了他的攻击套路一样，这太奇怪了！
<br/><br/>    那帮纨绔子弟见雪崩跑了，愣了几秒立刻转身就跑。
<br/><br/>    他们不是皇子，得罪不起老师！
<br/><br/>    秦明深呼吸了几口气，这才平复了心情：“院长，各位，真对不起，没管教好。”
<br/><br/>    “没关系，纨绔子弟嘛，有好的也有坏的。”弗兰德心平气和的说。
<br/><br/>    赵无极道：“哼！倒是你，小白，竟然把他给放跑了？要是小歌在，绝对断他三根肋骨！”
<br/><br/>    戴沐白挠了挠头，没把心里的疑惑说出来。
<br/><br/>    秦明说：“今天时间太晚了，我已经给大家安排好了住处和晚餐，大家休息一晚，明天再带你们去见首席。”
<br/><br/>    ......
<br/><br/>    另一边。
<br/><br/>    一个偏僻的旮旯里。
<br/><br/>    真正的雪崩皇子此刻满脸是伤的倒在草丛里。
<br/><br/>    一个学员左看右看四下无人，跑了过来，叫醒了他。
<br/><br/>    “殿下！殿下！醒醒！”
<br/><br/>    雪崩皇子醒了过来，脸上的伤顿时让他疼得叫出了声。
<br/><br/>    “这怎么回事？我怎么会在这？我的脸怎么这么疼？”
<br/><br/>    学员说道：“别提了！今天刚来了一群自称是史莱克的人，你就是被他们打晕了，然后打了一顿，扔在了这，还好我找到了你，要不然你躺在这多么危险！”
<br/><br/>    “什么？史莱克的人？他们为什么这样对我？”
<br/><br/>    “他们说你是纨绔子弟，嚣张狂妄，看你不顺眼！”
<br/><br/>    “妈的！我和他们无冤无仇，他们竟敢这样对我！我饶不了他们！”雪崩想要爬起来，却发觉身上也疼得厉害，掀开衣服一看，身上也有伤！
<br/><br/>    “他们真是混蛋，竟然把您打成这样！”学员气愤的说，“来，殿下，我扶您起来！”
<br/><br/>    “这事没完，”雪崩气的浑身哆嗦，“我要去找我叔叔！”
<br/><br/>    ......
<br/><br/>    “小歌，你回来了！”
<br/><br/>    “你总算回来了，去哪了你？”
<br/><br/>    看着众人询问的表情，张歌有些不好意思的笑道：“我去厕所了，但是这地方太大了，找了半天才找到，然后又问了好几个人，才知道你们在这。”
<br/><br/>    秦明笑道：“你应该问问我的。”
<br/><br/>    “这不是不好意思嘛，哪有刚来就找厕所的？”张歌说。
<br/><br/>    秦明笑道：“以后我们就是自己人了，有什么不好意思的。正好你也来了，走吧，我们先吃饭去。”
<br/><br/>    吃过晚饭，众人各自回去休息，一夜无话。
<br/><br/>    次日一早，张歌美滋滋的醒来，一场好戏必会在今天上演。
<br/><br/>    秦明很早就来了，在住宿区大门口处等待众人，见众人都起来了，他当即带领大家往餐厅走去。
<br/><br/>    吃完丰盛的早餐，秦明带领大家来到了教委会，见到了三位魂斗罗首席。
<br/><br/>    不过是魂斗罗，真动起手来，我能秒俩。张歌心说。
<br/><br/>    “不愧是来自狼灭的发言！”系统惊呼，“这还没怎么着呢就想着能干掉多少了！”
<br/><br/>    双方行礼，寒暄几句，三位首席打量着史莱克众人，眼神里满是赞赏和肯定，尤其是见到张歌和牛小瑜的时候，三位首席的眼睛里更是能放出光来。
<br/><br/>    首席梦神机看着张歌，问道：“这位就是张歌了吧？”
<br/><br/>    张歌行了一礼。
<br/><br/>    智林首席站起身，缓缓抬起手对准了张歌。
<br/><br/>    一股压力凌空袭来。
<br/><br/>    这是考验。
<br/><br/>    众人都没说什么，弗兰德更是巴不得让他考验考验张歌，好让天斗学院高层看看他培养的学生有多么优秀。
<br/><br/>    在压力的作用下，张歌身体四周的空气都变得扭曲了，智林原本脸上还带着笑容，但很快，笑容就消失了，取而代之的是惊愕。
<br/><br/>    他知道张歌现在已经是个六十多级的魂帝，但距离魂斗罗还差了很多，魂斗罗压制魂帝还是比较轻松的，但他现在已经使出了七成魂力，张歌却还像个没事人一样站在原地，表情和脸色没有丝毫的变化！
<br/><br/>    智林满心赞赏，不愧是大陆年轻一代至强天才！
<br/><br/>    那我就全力压制你试一试！
<br/><br/>    压力突然猛增，张歌周围的空气发出一阵颤动！
<br/><br/>    张歌的表情也终于出现了一丝变化，三位首席全都看的直点头，很不错！
<br/><br/>    但就在这时，一个红色的诡异影子猛地出现在张歌背后！
<br/><br/>    而这次，不止凌霄斗罗，每个人都看到了！
<br/><br/>    就在所有人露出震惊表情的这一瞬间，空气剧烈波动，所有压制张歌的力量直接被轰散震碎！        <br/><br/>