    
<br/><br/>    她别过视线，催顾成渊，来遮掩自己的慌张，“你快点包扎，我还要去看许临喻的”
<br/><br/>    嘴瓢，连声哥哥都不喊了。
<br/><br/>    顾成渊管不了那么多，自动屏蔽了令人心烦的名字。
<br/><br/>    满心里想的都是......倾倾记挂着他，给他包扎来了。
<br/><br/>    倾倾还淋了一身的雨。
<br/><br/>    倾倾在闹小脾气不肯承认。
<br/><br/>    倾倾肯定是被他说中所以害羞了。
<br/><br/>    他虽然心里欣喜的厉害，手上的动作却轻柔认真。
<br/><br/>    没有碰到她的伤口。
<br/><br/>    秦倾倾咬着下嘴唇，有些别扭。
<br/><br/>    就......被他说中了，挺丢人的。
<br/><br/>    像是她故意赶过来不想让姜嫣给他包扎一样。
<br/><br/>    虽然吧......她就是故意的。
<br/><br/>    他用医用胶带粘好纱布之后，还小心翼翼地偏头问她，“觉得疼吗？”
<br/><br/>    秦倾倾只是瞥他一眼，不知怎么的，连多直视两秒的胆量也没有。
<br/><br/>    他离她那么近，她哪还有心思去感受肩膀疼不疼。
<br/><br/>    秦倾倾胡乱摇了摇头，“不疼了”
<br/><br/>    趁机往后退了半步。
<br/><br/>    甩开这令她窒息的感觉。
<br/><br/>    她松口气，扬了扬下巴，示意他的右手，“你是想在这儿包扎，还是......让姜嫣......”
<br/><br/>    话没说完，顾成渊凑过来，“我想倾倾”
<br/><br/>    秦倾倾：“......”
<br/><br/>    能别少了后边那俩字‘包扎’么？
<br/><br/>    什么叫，他想倾倾......
<br/><br/>    秦倾倾万分不争气的，老脸一红，连忙轻咳了一声，“昂”
<br/><br/>    她敛了敛心神，没敢再胡思乱想。
<br/><br/>    坐在一个不怎么稳当，还来回晃的凳子上。
<br/><br/>    她只是轻轻坐上去，腿还用力支着地的。
<br/><br/>    接过顾成渊手里的医用纱布和胶带，把胶带放在腿上，整理着纱布。
<br/><br/>    她什么也还没说，顾成渊就很配合地弯下腰来，把右手递到她面前。
<br/><br/>    秦倾倾把他的手展开，外面结痂了，中间看着还是有些瘆人。
<br/><br/>    他的手不稳，手臂总是小幅度摆。
<br/><br/>    秦倾倾蹙眉看他一眼，顾成渊轻笑一声，直接蹲在了她面前，把手放在她腿上。
<br/><br/>    在她低头的时候，他眸中含笑地看着她一脸认真的琢磨胶带怎样粘更好一点。
<br/><br/>    突然间，这个全是废弃桌子凳子的屋里没人说话了。
<br/><br/>    耳边全是窗外的雨声。
<br/><br/>    淅淅沥沥的。
<br/><br/>    雨滴打到窗上，又流下去。
<br/><br/>    他盯着她出神，不知不觉的，就把心里话问出来了。
<br/><br/>    他说，“倾倾”
<br/><br/>    “你是关心我的对吧？”
<br/><br/>    秦倾倾手上的动作一顿，余光瞥见他正往这边看。
<br/><br/>    中指的指甲攥到手心，不觉得疼。
<br/><br/>    但这个问题，挺烧心的。
<br/><br/>    烧的心跳加快。
<br/><br/>    她状若漫不经心，“恩，当然关心你了”
<br/><br/>    然后，嘴角噙着一抹笑，很轻松地说，“咱俩一块儿长大的，我不关心你谁关心你”
<br/><br/>    说完，她还颇为得瑟地挑了挑眉，“没错吧？”
<br/><br/>    顾成渊看着她的笑一时失神。
<br/><br/>    他勾了勾唇，“没错，倾倾说的都没错”
<br/><br/>    他顿了一秒，倒吸一口凉气，“可是......”
<br/><br/>    他皱着眉，像是遇到了什么苦恼的事。
<br/><br/>    正好秦倾倾他手上的伤包扎好了，抬眼询问。
<br/><br/>    顾成渊侧了下头，“......可是......倾倾对我太好的话，这辈子我都不想跟倾倾分开了怎么办？”
<br/><br/>    秦倾倾一怔。
<br/><br/>    他刚才说什么......
<br/><br/>    一辈子都不想跟她分开了？
<br/><br/>    一辈子？
<br/><br/>    她能感觉到自己的心跳，扑通扑通，怎么都平静不下来。<br/><br/>