
“再见了欧娜，我会想念你的屁股，还有你性感的护士装。”<br/><br/>
雷恩心头一凉，作为一个战士。<br/><br/>
他早就做好了随时赴死的准备。<br/><br/>
但他最想要的死法，是死在激烈的战场。<br/><br/>
他无时无刻不幻想着，当自己的脑浆挥洒在浩浩的星河，在星空中勾画出欧娜丰满胸肌，以及粗壮她有力的大腿。<br/><br/>
伴随着自己脑浆里，对她的爱，永远漂流在宇宙中去。<br/><br/>
或许，这已经适雷恩想到的最浪漫的死法。<br/><br/>
只是，他的幻想注定要破碎了。<br/><br/>
当冰凉粗糙的石矛，触及到雷恩的雏菊，寒意顺着雷恩的脊梁骨往上爬，让他忍不住提臀收腹。<br/><br/>
双眼充血瞳孔，紧咬着牙关，却见一行眼泪不争气的顺着眼角流下来。<br/><br/>
“你他妈倒是快点，给老子一个痛快啊！”<br/><br/>
似乎因为角度的问题，也或者是身后这个野蛮人的眼神不够好。<br/><br/>
并没有如另一位野蛮人干净利落的手法那般，直接一矛捅穿，而是一点点慢慢里面挤。<br/><br/>
试想，野蛮人的身高在两米左右，他们魁梧的体格，手上的石矛自然规格要比普通的长矛粗大一些。<br/><br/>
嗯……大概有三根手指那么粗吧。<br/><br/>
捅进去的难度，自然有些大，此时矛头不过刚挤进去了三分之一，已经令雷恩体会到生不如死的滋味。<br/><br/>
强忍着哭腔，回头看向身后野蛮人：“大哥，您要不吐点口水也行，我不嫌你脏。”<br/><br/>
<br/><br/>
可惜，这位野蛮人专注的神情，似乎并不为此感到焦急，而是继续慢慢的压下去。<br/><br/>
作为一个有追求的野蛮人，他要保证，这一矛捅进去，一定要从对方的嘴里吐出来。<br/><br/>
因为只有这样烤出来的才会均匀，而且他也可以品尝到鲜美的脑花的滋味。<br/><br/>
所以，这注定是一个慢工细活的过程。<br/><br/>
就在雷恩几乎绝望的时候，他终于看到了希望，一旁另一位野蛮人似乎看不下去，自己同伴笨手笨脚的模样。<br/><br/>
走上前一把将其推开，伸手抓向插在雷恩屁股上的石矛。<br/><br/>
那一瞬间，雷恩终于闭上眼睛，他觉得另一名野蛮人虽然长得一样的丑，可这个时候，他有点喜欢这个豪爽直接的家伙了。<br/><br/>
“沙沙沙……”<br/><br/>
然而这个时候，树丛里一阵脚步声走来。<br/><br/>
就见一个青年从里面走出来，一脸茫然的左右一瞧，待看到两个野蛮人，以及雷恩后，四双眼睛顿时一瞪。<br/><br/>
青年在两个野蛮人的注视中，走到篝火前，脸上露出迷一样的笑容，伸手突然一抓。<br/><br/>
扛起篝火上的石矛转身就跑。<br/><br/>
“嗷嗷嗷！”<br/><br/>
看到一个廋皮猴子，居然敢跑出来抢他们的食物，野蛮人的眼睛都红了。<br/><br/>
就听“扑哧”一声，就见好不容易插进去的矛头，被猛的拔出来。<br/><br/>
一瞬间，雷恩眼珠子都要从眼眶里跳出来，额头两边的青筋绷紧，连话都喊不出来，一瞬间疼的让他失声。<br/><br/>
还带着鲜血的石矛被野蛮人握在手上。<br/><br/>
别看这两个野蛮人粗犷愚笨的模样，可当挥举起石矛的瞬间。<br/><br/>
全身像是钢铁一样的肌肉，犹如拧紧在一团的发条，发出喀喀喀响声。<br/><br/>
远远看去，仿佛他不是一人，而是一柄上弦的劲弩。<br/><br/>
恐怖的压迫力，石矛还未被投出，就已经让周围空气凝固一般，令人感到窒息的压抑。<br/><br/>
“呼！”<br/><br/>
石矛被投出去，空气中居然发出一声炸耳的音爆声。<br/><br/>
赵客心神一凛，躲在阴影中，看到这一幕后，额头上也是直冒冷汗，这哪是石矛，简直就是导弹！<br/><br/>
自己的分身一步还没迈出去，人影瞬间就消失在原地。<br/><br/>
“轰！”<br/><br/>
伴随着震耳的轰隆声，只见分身再次出现的时候，已经是在千米之外的石壁上。<br/><br/>
石矛从胸口贯穿，强大的冲击力，拖带着他，把他硬生生钉死在石壁上。<br/><br/>
看着装在石壁上，已经粉身碎骨的分身，赵客额头上青筋突突的跳。<br/><br/>
他忽然有些理解，为什么会有一根箭矢，刺穿坚固的救生舱了。<br/><br/>
自己这具分身是被赵客注入贪婪人格的能力。<br/><br/>
虽然贪婪，并没有嫉妒那般敏锐的速度。<br/><br/>
但在速度上并不处于弱势，结果……<br/><br/>
见状，赵客心里不禁庆幸自己没有莽撞形式，而是先让分身探路。<br/><br/>
不然这一下，自己也只能激活《三尾狐狸》特殊能力狡狐三影，来逃出生天。<br/><br/>
看到那个大胆狂妄的小偷，已经被钉死，两个野蛮人痛快之余。<br/><br/>
更是感到高兴，因为有多了一具可以饱餐的美味。<br/><br/>
他们也不管还吊在树杈上的雷恩，转身朝着赵客分身走过去，一边走，一边打闹嬉笑着，似乎在商议着怎么瓜分这只比较瘦小的美食。<br/><br/>
“别走……别……走！”<br/><br/>
看着两个野蛮人的身影，雷恩不禁充满了绝望，他现在一秒钟都不想多活了，一想到，待会还要再来一次。<br/><br/>
一瞬间，心如刀绞一般，万念俱灰。<br/><br/>
然而就在雷恩正在绝望中等死的时候，忽然感觉脚上的绳索猛的一松，肥胖的身躯瞬间从地上摔了下来。<br/><br/>
雷恩身子在地上一滚，先是一愣，但出于战士的惊觉，他迅速回过神，眼神变得严肃起来。<br/><br/>
“有人救我！”<br/><br/>
虽然不知道对方是谁，可雷恩不想在这里等死，肥胖的身体展现出，与之截然不同的灵活，往前一滚，把双脚插进篝火边缘。<br/><br/>
“快！快！快！”<br/><br/>
看着火苗将他脚上的绳子燃烧起来，雷恩的额头上却是直冒冷汗。<br/><br/>
“嗷嗷！”<br/><br/>
这个时候，远比还在嬉笑打闹中的两个野蛮人，路刚走到一半的时候，察觉到动静，骤然转过身看到想要逃跑的雷恩后，脸上神色顿时一沉。<br/><br/>
也顾不得去拿石矛，迈步快步向着雷恩冲过来。<br/><br/>
“砰！砰！砰！”的脚步声，在雷恩的耳中不亚于晴天霹雳。<br/><br/>
眼睛看着脚腕上燃烧起来的绳子，双脚不断挣扎起来。<br/><br/>
大脚一蹬，一脚将绳子踹断，就如同仓皇而逃的土拨鼠，连滚带爬的往树丛里钻。<br/><br/>
赵客躲在树丛，看到这一幕后，脸上多少露出点满意的神色。<br/><br/>
虽然救人，是支线任务。<br/><br/>
可如果对方是一个废物的话，赵客可不想带着一个累赘在身边。<br/><br/>
他要的是帮手，不是让自己变成保姆。<br/><br/>
忽略掉雷恩一根筋的脑子，他表现出的求胜欲望，以及果断用火烧断绳子的表现，还是让赵客很满意的。<br/><br/>
这是最好的办法，毕竟绳子是死扣。<br/><br/>
不解开绳子，休想逃掉，但没有刀刃的情况下，等他解开绳子，怕两位野蛮人也会如期而至的，走到他的身后。<br/><br/>
所以最简单直接的办法，就是把绳子烧开口子，好让自己有能力挣脱开。<br/><br/>
换做自己，在同条件下，也会这样做。<br/><br/>
看到雷恩要消失的身影，两个野蛮人气急败坏的放声怒吼。<br/><br/>
但也放慢了脚步，显然他们并不笨，知道等追过去，这家伙早就跑远了。<br/><br/>
好在跑了一个，没关系，还有两个，只不过看起来今天注定是要吃不饱了。<br/><br/>
然而等他们回头一瞧。<br/><br/>
一个让他们快要吐血的事情发生了。<br/><br/>
无论是地上的那个烤了一半的尸体，还是钉死在石壁上的尸体，居然已经消失不见了。<br/><br/>
不仅仅是尸体，还有他们的石矛。<br/><br/>
这下，两个野蛮人气的又跺脚，又抓头发，差点活活被气成神经病。<br/><br/>
就在他们两个急的快要抓狂的时候，却见树丛里，赵客探出头来，双手挥动着石矛，喊道：“傻子，这边！”<br/><br/>
赵客说着，挑衅般的挥动下石矛。<br/><br/>
别说，这一挥，差点让赵客摔出草丛，石矛的重量，令赵客都感到吃力。<br/><br/>
要不是有邮册的能力，赵客都别想这样轻轻松松的偷走它。<br/><br/>
赵客看似滑稽的表演，无疑再次深深刺激到了这两位身材魁梧的野蛮人。<br/><br/>
带着粗狂的咆哮声，犹如愤怒的公牛，朝着赵客方向冲过来。<br/><br/>
他们知道，那个方向是一片荒凉的平原，以他们在平原上奔跑的速度，绝对不会让这个家伙逃掉。<br/><br/>
可当他们一只脚穿过草丛，重重踩在地面的一刹那。<br/><br/>
脚下传来的触碰感，却不是昔日熟悉的泥土。<br/><br/>
而是松软粘稠的泥浆。<br/><br/>
“咕咚！”<br/><br/>
两声闷响，一前一后，两位堪称大力士一般的野蛮人，直接一头扎进赵客精心准备的陷阱。<br/><br/>
赵客之所以准备了那么久。<br/><br/>
就是在利用《自然之怒》的特殊能力，改变周围的环境。<br/><br/>
特殊能力3：自然之怒。<br/><br/>
消耗8点邮分，以自身为中心，辐射半径六十平方范围，改变周围环境。<br/><br/>
环境变换的过程，你可以随着心念操纵，是选择沼泽、沙漠、树林等等……<br/><br/>
（注：改变环境的过程，需要三十秒引导时间。）<br/><br/>
周围本身就是自然环境，赵客无声无息的制造出一个六十米的范围沼泽，毫无任何难度。<br/><br/>
松软的泥浆，让他们前后无法着力，寸步难行。<br/><br/>
或是出于本能，两人不由自主地，将手抓向对方，想要借助对方来当作受力点，让自己爬上去。<br/><br/>
且不说这个方法怎么样，赵客也不会给他们任何反抗的机会。<br/><br/>
只见赵客拍拍手，周围三个分身陆续走出来，举起手上的附魔火枪，黑洞洞的枪口喷出血色的火舌，三发抽血弹，顿时在他们身上迸溅开鲜红的花朵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10034030"&nbsp;&nbsp;chaptername="第四百二十八章：惊人的实力">加入书签</a>
</div>
