
“上回我就说过了，见你一次打你一次，再来我家，我非剁了你不可！”秦淑芬把镰刀挥的虎虎生风。<br/><br/>
<br/><br/>
秦母小心翼翼地开口，“淑芬，你，你别生气，你大嫂没坏心，她就是太着急了，要不，你就答应你大嫂吧，你要是不放心你大嫂带孩子，那我帮着照顾，淑芬，你要是不帮你大嫂，咱家就要散了。”<br/><br/>
“娘！”秦淑芬惊的镰刀都掉地上了，她掏掏耳朵，“大哥休了她不是更好吗？你这么多年受她的磋磨还没受够？”<br/><br/>
难道这还受苦受上瘾了？<br/><br/>
这是啥毛病。<br/><br/>
若秦淑芬是后世人，就会知道这种毛病叫受虐狂。<br/><br/>
“你，你大嫂其实也是有苦衷的。”秦母不停地搓着手，她有些胆怯地看着秦淑芬，“淑芬，你——”<br/><br/>
“行了，娘。”秦淑芬没兴趣再跟秦母说话，“天不早了，你早点回吧。”<br/><br/>
“那孩子——”<br/><br/>
“想都别想。”秦淑芬翻个白眼，她实在是看不惯秦母这软弱的样，“要不是当年你护过我，今天你都没机会站在这里跟我说话。”<br/><br/>
秦淑芬想了想，去了灶房，再回来，手上多了两个窝窝头，还有一个煮鸡蛋，“你又是一天没吃东西吧？这拿着，路上就吃了别带回去，带回去就没你的份了。”<br/><br/>
秦母软弱，自秦淑芬记事起，秦母从来都是在家里说不上任何话的，她真是应了那句，在家从父，出嫁从夫，夫死从子，因她是个姑娘，从小就不得她爹的好脸，每日活都是她的，饭都是剩的，秦母只是偶尔给她藏一个窝窝头。、<br/><br/>
“淑芬，是娘对不起你，娘这就走。”秦母也想起了当年，她抹着眼泪，还想将窝窝头还回去，“这给你，你在婆家也不易，再给我拿吃的，你婆婆怕是会不高兴。”<br/><br/>
哪怕再好的婆婆，也不可能舍得把家里的东西给娘家拿回去。<br/><br/>
“那你就错了，娘对我好，就跟亲闺女似的，别说拿两个，就是那一筐都拿了，她也不会生气的。”秦淑芬得意地挑起眉眼，“我之前跟你说的都不是假话。”<br/><br/>
提及方蒋氏，秦淑芬脸上的孺慕之情不是装的，秦母看了，心里不是滋味，她也知道这些年她没尽母亲的责任，没立场责怪秦淑芬。<br/><br/>
“那，那我就回去了，你跟二郎好好过日子。”秦母不舍地看了秦淑芬一眼，一步一挪地朝外走。<br/><br/>
“娘，大嫂那人刻薄狠毒，你现在还能替她干活，她一天供你一顿饭，哪一天你不能干了，她不会舍得让你白吃饭的，你自己心里要有数。”看着秦母佝偻的背影，秦淑芬没忍住，提醒一句。<br/><br/>
“好，好。”<br/><br/>
等秦母离开，秦淑芬这才呼出一口气，脸上重新扬起了笑。<br/><br/>
冯轻一直注意外头的动静，见秦家大嫂跟秦母离开后，她抱着孩子出来，“二嫂，文砚找娘了。”<br/><br/>
“乖儿子，想娘啦？”秦淑芬笑容渐大，“娘没白疼你。”<br/><br/>
话落，秦淑芬朝方文砚伸手。<br/><br/>
这孩子咯咯笑了两声，而后小脑袋一扭，往冯轻怀里蹭，避开他亲娘的手。<br/><br/>
“三弟妹，他这是想我？”一盆冷水兜头冲秦淑芬洒下来，让她心拔凉拔凉的，“要不是确定这崽子是从我肚子里出来的，我都要怀疑他是你生的，真是个小没良心的。”<br/><br/>
“小崽子，娘去吃好吃的，你就跟你小婶吧。”秦淑芬扭头走了。<br/><br/>
“二嫂——”冯轻哭笑不得。<br/><br/>
最后还是冯轻把孩子哄睡着了，秦淑芬也吃饱了，这才接过自家儿子。<br/><br/>
回到屋里，方铮正盯着书的一角看，冯轻站在他身后许久，书都没翻过一页，这可不符合方铮平日的看书速度。<br/><br/>
“相公！”冯轻朝方铮耳边轻声喊了一句。<br/><br/>
耳朵一动，放下书，方铮顺势将人拉着坐在腿上。<br/><br/>
自打上次将人拉坐在腿上后，方铮就极喜欢这么靠着冯轻，他亲了亲冯轻的脸颊，“娘子今日抱了文砚半个时辰了。”<br/><br/>
“那我晚上多陪陪相公。”方铮爱吃醋的性子在冯轻面前毫不掩饰，都说一个锅配一个盖，方铮偶尔对她很黏糊，冯轻并不觉得厌烦，倒是心疼更多。<br/><br/>
“娘子真好。”方铮又亲了亲她的红唇。<br/><br/>
“相公方才想什么”那么出神，这可是少有的事。<br/><br/>
自然是想着以后跟娘子圆房后怎样才能避免生孩子。<br/><br/>
他是舍不得让娘子吃药的，是药三分毒，那么就让他来。<br/><br/>
这事他现在还不能跟娘子提。<br/><br/>
“为夫想着上回给娘子讲的书。”方铮找了个借口，他双手放在自家娘子纤细的腰肢上，来回抚摸，瞳仁渐渐深了。<br/><br/>
“那今晚咱们继续。”冯轻惊喜地坐直了身体，她最喜欢相公用那种低沉磁性的声音给她讲前朝故事。<br/><br/>
方铮最喜欢自家娘子这双黑白分明，水汪汪的眼睛，这双眼睛全心看着她的时候，让他通身暖融融的。<br/><br/>
“今晚怕是不行。”方铮神色莫名。<br/><br/>
“为啥？”<br/><br/>
方铮已经用行动回答了她。<br/><br/>
唇上的触感让冯轻脑子瞬间空白，原本扶在腰上的手渐渐朝上，来回抚摸她的后背，冯轻整个软在方铮怀里。<br/><br/>
感觉到方铮身体的变化，冯轻脑子清明了些，她脑袋往后退开，“相公——”<br/><br/>
开口后才发现自己竟能发出如此细软的声音，冯轻脸爆红。<br/><br/>
“乖娘子，让为夫再亲亲。”不等冯轻再说，修长的手按住她的后脑，方铮再次亲了上去，这次凶狠许多，若是冯轻睁开眼看，就会发觉此刻方铮的眼神一改平日的云淡风轻，恶狼似的。<br/><br/>
“相公，疼。”嘴疼，背疼，就连胸口都因为长时间亲吻有些憋闷的疼。<br/><br/>
“娘子——”方铮头抵着冯轻的额头，喘了几口，“明日你跟我一起去医馆吧。”<br/><br/>
冯轻一脸疑惑，她身体没有不舒服啊！<br/><br/>
“为夫快要忍不住了。”<br/><br/>
感受到方铮身体的变化，冯轻不自在地挪了一下身体，她觉得脸上都能烫鸡蛋了，弱弱地应了句，“好。”<br/><br/>
“不过相公，我这身体近两年不宜生孩子。”冯轻蹭着他的脖颈，小声说。想和更多志同道合的人一起聊《重生替嫁小绣娘》，微信关注“热度网文或者rdww444”与更多书友一起聊喜欢的书<br/><br/>
&amp;/div&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445118"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;看大夫">加入书签</a>
</div>
