    阿远微微一笑：“没什么意思，只是想提醒你一句，蓝菲这几天心情不好，都是因为你的原因，所以我希望你以后不要出现在她面前了。”
<br/><br/>    凌风倒是有些意外：“因为我？”
<br/><br/>    “对啊，我打听了一下，你上次到君临酒店送山鸡，不是正好跟她重新相遇的吗？”阿远问道。
<br/><br/>    “你的消息还够灵通的！”凌风冷笑，之后接着问道：“所以这个聚会其实是你发起的，为的是警告我离她远一点？”
<br/><br/>    阿远未置可否，轻蔑的看了他一眼：“一个种地的，你凭什么跟她接近？”
<br/><br/>    凌风也是无奈了，自己从来没主动跟蓝菲接触过，上次见过一面之后，今天才是第二次遇到而已，不过面对这个阿远的挑衅，他还是笑了笑：“抱歉，会不会接近她，这不关你的事，请让开！”
<br/><br/>    “我警告你，不要再影响蓝菲的心情，否则我跟你没完！”阿远怒声说道。
<br/><br/>    凌风斜了他一眼，要不是这小子让开了出去的道路，他都想动手了！
<br/><br/>    这都什么逻辑啊，她心情不好关我屁事？
<br/><br/>    迈步出门，凌风本想甩手而去，不回那个包房了，不过刚走两步，却看到一个人从电梯里走出来，他心里立刻有了新的主意！
<br/><br/>    来人正是陈雨荷，她今天是来参加小姐妹生日聚会的，出了电梯一转头看到凌风，顿时愣了一下：“你怎么在这里？”
<br/><br/>    “过来吃饭呗，买菜还能来这儿？你呢？”凌风笑着问道。
<br/><br/>    陈雨荷白了他一眼：“我也是来吃饭的！”
<br/><br/>    凌风点点头：“耽误你点时间，还记得上次打赌吧？我猜对了你的身份，你答应了要帮我个忙的！”
<br/><br/>    “你想干嘛？”陈雨荷一脸警觉。
<br/><br/>    “别乱想，只是要你假扮一下我的女朋友而已……”凌风说着，在她耳边低声说了几句，把自己同学聚会的情况大致说了一下。
<br/><br/>    陈雨荷听完沉吟一下，瞟了他一眼：“你这个要求挺过分的，人家还从来都没交过男朋友呢！”
<br/><br/>    就在凌风以为她不会答应的时候，陈雨荷却忽然嘿嘿一笑：“不过这事好像挺好玩的，我倒是可以试一试，但你可记住，千万别想着假戏真做！”
<br/><br/>    “怎么会？你也看不上我啊！”凌风笑道。
<br/><br/>    陈雨荷看看他：“去哪啊？”
<br/><br/>    “跟我来！”
<br/><br/>    凌风说了一句，上前拉着她的小手，往包房那边走了过去。
<br/><br/>    刚一推开门，吴大海就笑道：“凌风你上个厕所这么久，不是前列腺有问题吧？”
<br/><br/>    “当然不是，因为我女朋友来了，给大家介绍一下，陈雨荷。”
<br/><br/>    凌风微微一笑，把身后的小美女拉进了屋子里。
<br/><br/>    在场众人全都是一愣，吴大海和吴彼两个人更是瞪圆了眼睛！
<br/><br/>    在座的人基本都不认识陈雨荷，只有蓝菲眼神错愕，没想到会在这里遇到她。
<br/><br/>    陈雨荷是莫娇兰的表妹，家事更是十分显赫，这一点她是清楚的。
<br/><br/>    本以为凌风这阵子跟莫娇兰走的比较近，没想到他居然跟着位千金小姐也搭上了关系，居然还是男女朋友？
<br/><br/>    凌风看了她一眼，没太在意蓝菲的眼神，拉着陈雨荷坐下，挨着另外一位女同学徐璐。
<br/><br/>    而坐在凌风旁边的吴大海偷偷捅了捅他，低声说道：“你小子行啊，居然有这么漂亮的女朋友！”
<br/><br/>    凌风心下得意，陈雨荷这样的姑娘带出门，是个男人都会觉得很有面子，于是笑道：“哪里哪里，看的久了也就不觉得漂亮了！”
<br/><br/>    陈雨荷在旁边听着，心中一怒，忍不住在桌子下面就掐了他大腿一把！
<br/><br/>    老娘是来陪你演戏的，敢说我不漂亮，这不是没事找抽么？
<br/><br/>    凌风脸上肌肉一抽，不过只能忍着，转头笑道：“这几位都是我高中同学，大家已经几年没见，今天刚好聚到一起的。”
<br/><br/>    陈雨荷微微一笑，看看众人：“原来是这样。”
<br/><br/>    说完她转头看看凌风：“桌上两位美女，其中有一个是你初恋吧？”
<br/><br/>    那小模样醋意十足，演技还真不赖！
<br/><br/>    凌风还没回答，阿远就推门进来了，看到她就是一愣：“陈小姐？”
<br/><br/>    “陆远？你也在这儿？”陈雨荷也是一愣，淡淡问道。
<br/><br/>    阿远满面堆笑，赶紧说道：“我女朋友同学聚会，过来凑个热闹的。”
<br/><br/>    “哦，那坐吧。”陈雨荷点头道。
<br/><br/>    两人这么一对话，身份高下就马上显出来了。
<br/><br/>    陆远见她坐在凌风身边，感觉有些意外，坐下后笑着问道：“大家聊什么呢？”
<br/><br/>    “刚想问问哪个是凌风初恋来着，被你给打断了。”陈雨荷微微一笑，抱住凌风的胳膊：“现在说说呗？”
<br/><br/>    陆远直接看傻眼了，这什么情况，陈家大小姐，居然跟那小子如此亲密？
<br/><br/>    凌风看着陈雨荷笑道：“别闹，什么初恋啊，都是老同学，叙叙旧而已！”
<br/><br/>    “少来了，当我看不出来吗？那位姐姐看你的眼神一直都是很复杂，显然跟你有过往事！”陈雨荷一撇嘴，指着蓝菲说道。
<br/><br/>    她经常去莫娇兰的酒店，但却没怎么注意过酒店里的员工，所以不知道蓝菲是在那里工作的。
<br/><br/>    凌风闻言有些惊讶，心说这丫头可真鬼，刚坐下就看出情况来了！
<br/><br/>    他还没说话，陆远赶紧说道：“陈小姐误会了，蓝菲是我女朋友，我们过阵子就要订婚了！”
<br/><br/>    “哦，这么回事啊？”陈雨荷明白了，转头瞟了眼凌风：“那你可要好好恭喜人家，嫁到了陆家，算是攀上高枝了呢！”
<br/><br/>    “我……”
<br/><br/>    凌风刚开口，蓝菲就立刻打断了他的话，对陈雨荷说道：“陈小姐，我听出你话里的意思了，但没必要这么说，陆远虽然家境不错，可我并不是因为他家的钱！”
<br/><br/>    “无所谓啊，跟我又没什么关系。”陈雨荷漫不在乎的耸耸肩，转头对凌风说道：“真无聊，咱们去逛街吧？”
<br/><br/>    蓝菲一听就涨红了脸，站起来说道：“凌风，你今天是来故意羞辱我的吗？”
<br/><br/>    “没有啊，我可没那么下作！”凌风答道。
<br/><br/>    说这话的时候，他还看了陆远一眼，这小子脸色有些尴尬，当着陈雨荷的面，他之前的嚣张劲儿早都没了。<br/><br/>