
接下来几日，方铮几乎把所有心思都放在了冯轻身上，若不是冯轻坚持，他甚至都想让冯轻整日的盖着而被子躺着。<br/><br/>
直到第四日，冯轻已经恢复了精神，两人这才收拾一番，往东留村赶去。<br/><br/>
这是他们离家的第十日，再回到东留村，冯轻竟有一种说不上来的归属感。<br/><br/>
家里人没想到两人会今天回来，方蒋氏去地里播种，因着方家上等田不多，能种稻子的只有两亩地，六月播种，七月底才能插秧，这活不算多，方蒋氏一人就能做。<br/><br/>
周小花在家做饭，收拾屋子，方蒋氏将这几日猪草都交给秦淑芬，这不，趁着文砚睡觉，秦淑芬背着竹筐去割猪草。<br/><br/>
两人到家时，家里就剩周小花跟几个孩子。<br/><br/>
十日不见，冯轻再见周小花，都有些陌生，她跟在方铮身后喊了一声大嫂。<br/><br/>
周小花应了一声，双方再无话说。<br/><br/>
“大嫂，娘呢？”方铮打破沉默，问。<br/><br/>
“娘去种麦稻子了，要晚上才回来。”周小花低声回了句。<br/><br/>
一般农忙的时候都是周小花坐午饭送过去，不过今年就秦淑芬一人，她早上干脆揣两个窝窝头，提了一瓦缸的水，中午就不回来吃了。<br/><br/>
“就娘一个人？”冯轻皱眉，问了一句。<br/><br/>
这话在周小花耳中听着就像是质问。<br/><br/>
她不看冯轻，应答声就有些不情愿。<br/><br/>
以往还不觉得，今年前前后后都方蒋氏一个人忙活，周小花心里多少有点慌，可她又放心不下两个孩子，便没提出要跟方蒋氏一起下地。<br/><br/>
“相公，我们去看看娘。”冯轻握着方铮的手，“我还不知道咱家地在哪，相公带我去认认路。”<br/><br/>
方铮面色有些沉，他默不作声地牵着冯轻往外走。<br/><br/>
“相公，不是你的错，你别自责。”眼看着方铮走路越发快，冯轻小跑着才能跟上，她晃了晃方铮的胳膊，知道他是心疼方蒋氏如此辛苦，自责自己没帮上忙。<br/><br/>
“嗯。”<br/><br/>
两人速度快，到方家地头，远远就见方蒋氏正躬身在拔草，一手利落地拔草，另一手抽空锤了捶后背。<br/><br/>
“娘子，你在这里坐着，为夫下去帮娘。”方铮脱掉靴子，二话不说就下了地。<br/><br/>
冯轻学着方铮，也准备脱鞋子。<br/><br/>
“娘子。”方铮抓住冯轻的手，摇头，“你不能下地，别让为夫担心。”<br/><br/>
稻子不同于其他作物，无论种稻种还是插秧，都要在地里灌上水，种稻种时还要精细整地，确保没有杂草。<br/><br/>
一脚下去，能陷进去半个小腿。<br/><br/>
“相公——”<br/><br/>
“三郎，三郎媳妇，你两咋回来了？”方蒋氏氏开始还没注意，是旁边地里的村民喊了方蒋氏一声，她转头就看见自家三儿子撩起长衫下摆，两脚已经踩进了水里。<br/><br/>
也不等两人回应，方蒋氏转身往两人走来，隔得远，冯轻仍旧能听出方蒋氏话里止不住的喜悦，“你两都别下来了，今天活不多，不用你们，三郎，快上去不值当让你脏了衣裳。”<br/><br/>
生病之前方铮每年都会帮着家里种地，活有没有干完，他当然知晓，又叮嘱了冯轻一句，“娘子，听话，你就坐在这里看着。”<br/><br/>
“好。”<br/><br/>
之前三天相公已经够担心的，冯轻也不想让他多费口舌，便乖巧地坐在地头，看着方铮迎着方蒋氏走了过去。<br/><br/>
“都说活不多了，你干啥还下来。”走的近了，方蒋氏心疼地看着自己最疼爱的儿子，“没瘦，没瘦。”<br/><br/>
儿子跟儿媳刚走的那几日，方蒋氏整夜的睡不着，就怕两个孩子饿着冷着。<br/><br/>
见两个孩子都没瘦，气色也还好，方蒋氏这才放心。<br/><br/>
“娘，娘子她不舒服，儿子就没让她下来。”方铮解释了一句。<br/><br/>
“你媳妇咋啦？”方蒋氏有些紧张，“不舒服咋还回来？你这孩子真是的，也不知道好好照顾你媳妇。”<br/><br/>
“没甚大事，娘不用担心。”<br/><br/>
话落，便转移了话题，“娘，让儿媳帮您，这些日子，儿子一直在外，不仅让娘担心，还一点忙都帮不上，儿子内疚，也心疼娘。”<br/><br/>
方蒋氏更心疼儿子，“那成，你过来帮娘，要是累了，你就快些上去，可别硬撑着。”<br/><br/>
有方铮帮着，活干的就快了。<br/><br/>
不到午时，两人撒完最后一点种子，又将旁边沟里的水放了些出去。<br/><br/>
刚上来，冯轻先给方蒋氏倒了一碗水，“娘，喝水，娘辛苦了。”<br/><br/>
才十来日没见，方蒋氏又黑了些，也瘦了些，冯轻两辈子都没下过地，这也是头一次亲眼见到村民是如何种粮食。<br/><br/>
这种脸朝黄土背朝天的日子是真的辛苦，她知道自己做一日两日或许行，若是月月年年都要在地里劳作，她是做不了的。<br/><br/>
冯轻想着以后还是将方蒋氏带走。<br/><br/>
“这有啥辛苦的。”方蒋氏不以为意，今年是真比以往轻松多了，“你雇人帮娘收麦子，今年娘可比往年活少多了。”<br/><br/>
“三郎说你不舒服，去看大夫没？”方蒋氏打量了一下冯轻，见她也没清减，只是脸上稍微有些白。<br/><br/>
<br/><br/>
方蒋氏到今日还不知道她的三儿子跟三儿媳没有圆房，冯轻也不打算多说，她点头，“娘放心，已经吃药了。”<br/><br/>
“那就好，咱回家，你两想吃啥，娘给你们做。”没有三儿子跟三儿媳在，家里吃的不如往日那般好，不过也没饿着。<br/><br/>
方蒋氏寻思着去张屠夫家买些肉，做些儿子儿媳喜欢吃的菜，她想着儿媳怕是刚出去，不适应外头的日子，这才生了病。<br/><br/>
“娘，我跟相公还不饿，不用特意做。”<br/><br/>
方蒋氏抓了旁边的杂草擦了擦脚，穿上鞋子，领着儿子儿媳回家去。<br/><br/>
路上遇到同样回家的村民，方蒋氏一脸喜悦地朝人说，儿子儿媳回家看他了。<br/><br/>
怕儿子儿媳随时回来，方蒋氏隔三差五就替两人晒晒被子，西屋里剩下的东西方蒋氏都没动，两人回来就能直接睡。<br/><br/>
回了方家，方蒋氏洗了手跟脸，让冯轻回屋躺着，自己去张屠夫家买肉。<br/><br/>
方蒋氏刚离开，文浩过来敲西屋的门。<br/><br/>
他手里拿着一本略破旧的书，那是方铮小时候启蒙用的，上头还有不少注解，“小叔，你教教我，娘说来年就送我去镇子上的学塾。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445228"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;回家">加入书签</a>
</div>
