    
        <br/><br/>    “师兄，真的慧眼，我们竟然没有在其中，领悟到金之大道的存在？”
<br/><br/>    看见蒙言领悟金之大道的瞬间，胡致与元繁的眼眸之中，尽是震惊之色。
<br/><br/>    “不对，这画卷之中，不仅仅只有金之大道，还有火之大道。”
<br/><br/>    元繁突然之间，想起了他们回溯时，虚空之中出现的一团团金色火莲花，那些火莲可是灭掉了天魔殿不少长老。
<br/><br/>    “火，这画卷之中，还存在着火之大道。”
<br/><br/>    这一刻的元繁，眼眸之中，尽是惊喜。
<br/><br/>    急忙转身，对着胡致道：“胡师兄，这里就交给你了，我的道，不够强，我想换道，我和蒙言师兄的安全，就拜托你了。”
<br/><br/>    “元繁师弟，你想做什么？”
<br/><br/>    胡致突然听见了元繁的话，眼眸之中尽是疑惑之色，下一刻瞪大了眼睛看着元繁，但是，想要阻止，已经来不及了。
<br/><br/>    “轰！”
<br/><br/>    元繁的身体之中，突然一道气息爆发，元繁体内的力量，瞬间就消失了。
<br/><br/>    本来强大的修为，眨眼之间化为了虚无。
<br/><br/>    胡致看着眼前的这一幕，真的很想骂娘，胡致的鼻子都气歪了，恨不得跳起来，指着两人的鼻子破口大骂。
<br/><br/>    但是，现在，无论骂什么都于事无补。
<br/><br/>    胡致的脸色，无比的难看，但是此刻也只能如此。
<br/><br/>    “疯了，都疯了！”
<br/><br/>    胡致气得骂骂咧咧。
<br/><br/>    “师兄，我没疯，我想赌一把，我想走的更远些，画卷之中，不仅仅有金之大道，还有火之大道，我准备凝聚火神文。”元繁的嘴角泛起一抹笑容，话音落下之后，元繁也闭上了眼睛。
<br/><br/>    “凝，片刻之后，元繁的身前，一个神文浮现，正是火！”
<br/><br/>    这瞬间的元繁身上，火属性的力量骤然爆发。
<br/><br/>    “混账，我需要你们成全吗？”
<br/><br/>    胡致，此刻反应了过来，脸色也是无比的难看，此刻的元繁与蒙言，一人吸收金之大道，一人吸收火之大道，画道仅仅只有他一人，他若是全部吸收，他的实力，也绝对不凡。
<br/><br/>    胡致愤怒的时候，也知道这两人，选择成全他。
<br/><br/>    几个时辰之后，蒙言与元繁的身体之中猛地一震，两人的气息，瞬间暴涨。
<br/><br/>    此刻的两人，竟然在如此短暂的时间之内，将修为提升到了轮回劫境巅峰，这速度，堪称逆天。
<br/><br/>    “神火巅峰了！”
<br/><br/>    胡致也缓缓的睁开眼睛，眼眸之中，浮现一抹精芒。
<br/><br/>    他距离仙境，也不远了。
<br/><br/>    胡致的内心，振奋无比。
<br/><br/>    然而，胡致嘴角刚露出笑容，一道冰冷的声音，在圣贤庄内响起。
<br/><br/>    “蒙言，可在？”
<br/><br/>    “本尊血无极，今日来取一物。”
<br/><br/>    “你们圣贤庄，是乖乖的送出来，还是本尊杀进来取，我修行心魔横生，需要你们圣贤庄圣贤冢之中的神文压制心魔。”
<br/><br/>    这道身影，一出现就肆无忌惮的道。
<br/><br/>    “嗯？”
<br/><br/>    “血无极吗？”
<br/><br/>    “好大的胆子，竟然胆敢来我圣贤庄夺取神文。”
<br/><br/>    “今日，我就催动圣皇剑，诛杀此人。”
<br/><br/>    胡致睁开了眼睛，眼眸之中尽是寒意。
<br/><br/>    与此同时，蒙言也听见了，听见这话的瞬间，蒙言的脸色变得无比的难看。
<br/><br/>    看见胡致就要出去，脸色急忙一变，“师弟，不可，出去的话，不是血无极的对手，在圣贤冢之中，有着先人留下的神文守护，血无极胆敢进入，我们要他脱层皮。”
<br/><br/>    胡致笑道：“师兄，血无极的实力虽强，但又不是没有在我们圣贤庄的圣皇剑下吃亏过，只要我催动圣皇剑，他就会如同丧家之犬一样的逃命。”
<br/><br/>    听见这话，蒙言眉头狂跳。
<br/><br/>    急忙解释道：“师弟，不瞒你了，其实我圣贤庄的圣皇剑，已经不在了。”
<br/><br/>    这瞬间的蒙言说话都有结巴。
<br/><br/>    “不见了吗？”
<br/><br/>    “这怎么可能，难道仙界来人，取走了圣皇剑了吗？”
<br/><br/>    胡致神色无比难看的道。
<br/><br/>    “不是，被我卖了！”
<br/><br/>    “我们圣贤庄，财力不足以购买李公子的神物，被我卖了。”蒙言知道瞒不住了，索性就说了出来。
<br/><br/>    “什么？”
<br/><br/>    “你疯了吗？”
<br/><br/>    胡致听见了蒙言的话之后，眼眸之中，浮现不可思议之色，难以置信的看着蒙言。
<br/><br/>    那圣皇剑，可是圣贤庄的门面，蒙言竟然拿去卖了。
<br/><br/>    胡致感觉自己出现了幻觉。
<br/><br/>    但是胡致沟通大阵之后，果然发现感应不到圣皇剑的所在。
<br/><br/>    一颗心，落到了谷底。
<br/><br/>    “蒙言，还不出现吗？信不信今日，本尊屠戮了你圣贤庄。”
<br/><br/>    “你以为，现在还是从前吗？以前有着圣皇剑加持大阵，老夫忌惮你们，但是现在，你们失去了圣皇剑，我抬手就能镇压你们！”
<br/><br/>    “老夫，给你十个呼吸的时间考虑，十个呼吸之内，老夫得不到答案，那么就是屠戮的开始。”血无极那肆无忌惮的笑声，在虚空之中响起。
<br/><br/>    “蠢货，你知道你到底在做什么吗？”
<br/><br/>    胡致听见血无极的话之后，心都死了，此刻的他总算是相信了，蒙言真的将圣皇剑给卖掉了。
<br/><br/>    此刻，面对血无极，他真的无比忌惮。
<br/><br/>    哪怕此刻自己的画道，达到半步仙人的地步，但是面对血无极，胡致依然没有把握。
<br/><br/>    但是此刻，若是不出去，那么圣贤庄真的要被屠戮。
<br/><br/>    血无极，可是血手人屠。
<br/><br/>    看着蒙言与元繁的修为一路高歌猛进，胡致知道，现在两人不能中断，而且此刻的两人出去，也没有什么用，实力太弱了。
<br/><br/>    “血无极，放肆！”
<br/><br/>    胡致呵斥一声，身体出现在了圣贤冢之外。
<br/><br/>    冰冷的目光盯着血无极，一脸的煞气。
<br/><br/>    “三当家，好久不见，既然你在圣贤庄，那么你就将神文取出来吧，不多，我只要10枚而已，否则今日我就灭了圣贤庄，这事容不得商量。”
<br/><br/>    血无极冰冷的目光落在胡致的身上，丝毫不给一丝的面子。
<br/><br/>    在她看来，今日没有了圣皇剑的圣贤庄，就是一头纸老虎，只手就能够镇压。
<br/><br/>    “血无极，休要猖狂！”
<br/><br/>    “我倒要看看你如何灭掉我圣贤庄！”
<br/><br/>    胡致冰冷的声音落下之后，在胡致的手中出现了一支笔，胡致以天地为纸，手中出现了一支毛笔，在虚空之中，急速的画起来！
<br/><br/>    片刻之后，在胡致的身前，多了柄圣皇剑！        <br/><br/>