    
<br/><br/>    第740章一言堂
<br/><br/>    “这……”
<br/><br/>    那个被问的官员一下子慌了。
<br/><br/>    殿上坐着本国最有权势的两个人，一个是身份至尊的皇帝，一个是功高盖主的王爷，谁都是一句话就能要了他的小命，谁更尊贵，这叫他如何回答？
<br/><br/>    “你尽管直说？”
<br/><br/>    苏天神态威严，声音里带着威压。
<br/><br/>    “按照你的本心，说罢。”
<br/><br/>    郑横竟也沉声道，此刻，他也升起了有趣之心，他也想看看，在官员们的心中到底更畏惧皇帝，还是他这个执掌南越国八百万兵权的王爷。
<br/><br/>    “这……”
<br/><br/>    那官员心中一阵发慌，他可谁都不敢得罪。
<br/><br/>    不过他脑子也算灵活，思来想去，眼珠一转，已计上心头，顿时，又面露自信和得意之色，暗赞自己真特么的聪明。
<br/><br/>    “在微臣心中。”
<br/><br/>    提高了嗓子，朝着苏天一拜，说了起来：“皇上乃一国至尊，身份当然是无上尊贵，地位无上的崇高，在皇上面前，如臣这般贱命就如草芥一般不值一提，所以，皇上的身份自然是至高无上的。”
<br/><br/>    “不过……”
<br/><br/>    话锋一转，又向着郑横，高高抱起双拳：“王爷功勋盖世，是我国万古之传奇，乃国之栋梁，加上又是皇上之长叔，所以……，嗯哼，恕臣耿直，皇上和王爷的尊贵程度，臣实在是分不出个高下来。”
<br/><br/>    即说皇帝至高无上，又猛拍王爷马屁，心中一阵美滋滋，现在，殿上两人肯定都是面露赞许，他仿佛已看到了自己无限光辉的未来……
<br/><br/>    郑横也是微微点头，此人说的不错，很合他心意。
<br/><br/>    其他官员都是心中露出羡慕嫉妒，妈的，真会舔，看来这人机遇来了，从此要踏上平步青云的天梯了。
<br/><br/>    “朕的黑白无常。”
<br/><br/>    苏天一声叱喝猛地响起：“就于殿堂之上，将此人裂尸。”
<br/><br/>    众人大惊。
<br/><br/>    那官员脸上的笑容瞬间凝固……
<br/><br/>    郑横脸色一变：“不可……”
<br/><br/>    然而‘奶昔姐妹’怎么可能会听他的，两女妩媚的脸上邪魅之笑一现……
<br/><br/>    叮铃铃！
<br/><br/>    同时挥袖，一窜恐怖的链索声响中，黑白无常的本命兵器牵魂钩飞出，钩住那官员的双肩琵琶骨，猛地左右一扯。
<br/><br/>    “啊……”
<br/><br/>    一声凄厉的惨叫，那官员当场被扯裂成了两半，尸体左右飞开，鲜血溅了一地。
<br/><br/>    突起的惊变，南越国满朝文武吓得神骇色变。
<br/><br/>    “皇上，没有理由，不可乱杀大臣。”郑横连忙大叫，口气中带着警告，脸上快要凛出冰来，没想到这妖人竟然在朝堂上作乱起来了。
<br/><br/>    “没有理由？”
<br/><br/>    苏天轻描淡写的瞥了一眼郑横：“他既想攀龙，又想附凤，这样的见风使舵之辈，心中根本没有忠心可言。假如国若有变，必定是摇摆不定，选强弃弱，卖主求荣。此等不忠且有反骨之臣，难道不该杀？”
<br/><br/>    郑横无语。
<br/><br/>    压了压气，只能道：“好吧，确实该杀。现在说正事吧。”
<br/><br/>    “一日之朝，时间还多着呢，皇叔何需这么着急。”
<br/><br/>    苏天语气里丝毫不掩坏意，瞟了一眼金殿四周，目光望向那副‘金鸡报晓图’，只见一轮刚刚出生的朝阳，下面站着一只吉祥的雄鸡……骤然间，他又面现怒色，随便从朝堂中指出一个人，喝道：“这一副狂犬吠日图，是何人所挂?此人当斩。”
<br/><br/>    所有人心中一颤，同时，又是一阵狂汗。
<br/><br/>    你瞎啊？
<br/><br/>    明明是代表吉祥如意的‘金鸡报晓’，竟说是代表不知天高地厚没有见识的‘狂犬吠日’。
<br/><br/>    众人又是心中揣摩：难道皇上有何隐意？
<br/><br/>    苏天当然有隐意，他的隐意就是杀几个敌国朝臣爽爽……
<br/><br/>    “皇上，这这是金鸡报晓图。”因为刚刚被裂尸了一人，那被点出的官员有些微微发颤，小声提醒道。
<br/><br/>    “大胆。”
<br/><br/>    话刚出声，苏天就是一声大喝：“速将此人裂尸。”
<br/><br/>    所有人又是一震。
<br/><br/>    叮铃铃！
<br/><br/>    恐怖的链索声响中，‘奶昔姐妹’的牵魂钩已再度飞出，钩住那人身体，左右一拉。
<br/><br/>    噗嚓！
<br/><br/>    那官员也当场分尸为二，又是血溅了一地。
<br/><br/>    呼——
<br/><br/>    两半尸体直接飞进了两边的官员群中，众官吓得一片混乱。
<br/><br/>    “你……”这一下，连郑横也忍不住豁然站了起来。
<br/><br/>    “皇帝代表什么？”
<br/><br/>    苏天却是抢着说话了，轻描淡写的撇了郑横一眼，朗朗道：“之前被裂尸之臣已经说得很清楚，皇帝，乃一国至尊，无上尊贵和崇高，为臣者，于百官之前指点皇帝的不是，剥削皇帝的颜面，难道不该杀？”
<br/><br/>    郑横老脸一阵青。
<br/><br/>    此妖人竟然连续杀他朝臣，他真有一种一‘天雷化形弹’把苏天炸出原形的冲动，但为了那一场得皇位扬皇威之战，他还是沉住了气！
<br/><br/>    他当着百官把苏天打出原形，那就等于是变相的告诉大家他早知道苏天是假的，他却还按照假皇帝的意思在金殿上平起平坐，这样一来，通敌夺位之心，昭著于世，更是说都说不清了。
<br/><br/>    欲成大事，必处处受制，此刻，他心中也不禁暗道：这妖人好生狡猾，完全捏准了他的心理，知道他不会动手。
<br/><br/>    “你。”
<br/><br/>    苏天又已随便指向一个官员。
<br/><br/>    那官员心中一颤，‘噗咚’一声跪在地上。
<br/><br/>    苏天又望向了那副‘万马奔腾图’，问道：“你看那画中之物，是何物？”
<br/><br/>    众官都是一阵无语，是马啊，傻子都知道。
<br/><br/>    可那官员哪里敢回答，颤道：“微臣愚昧，实在不识此物，请皇上赐告。”这样说总没事儿了吧！这皇上今天也不知道怎么了，一言不合就杀人。
<br/><br/>    “把他给裂尸了。”苏天二话不说就道。
<br/><br/>    叮铃铃！
<br/><br/>    锁魂一样的钩链飞出……
<br/><br/>    噗嚓！
<br/><br/>    那官员又被撕裂成了两半。
<br/><br/>    所有人一阵栗栗危惧。
<br/><br/>    “皇上，够了。”郑横几乎是咬牙切齿的压低了声音，紧紧捏着双拳，压着沉怒。
<br/><br/>    “够什么够？”
<br/><br/>    苏天直接冲着他一声大吼，愤怒无边：“连牛都不认识，愚蠢到如此地步，竟还拜朝为官，简直是南越国之羞辱，之耻辱。这种蠢货，难道还不该杀？”
<br/><br/>    郑横凶眼一翻，差点给气撅了过去。
<br/><br/>    牛你大爷啊！
<br/><br/>    万马奔腾图，那是马！
<br/><br/>    不过他心中又是猛地一抽，此妖人说是牛，肯定是还有后手……<br/><br/>