    
                <br/><br/>    
                第3189章
                
            
            <br/><br/>    
                但是他心中一点都不怕，因为不管是谁，现在都非常清楚了。
                
            
            <br/><br/>    
                公孙家族现在能依靠的，只有他邱团长手上的军队。
                
            
            <br/><br/>    
                没有了邱团长，他们就死定了。
                
            
            <br/><br/>    
                果不其然，在邱团长起身表示想要离开的时候，公孙天明霍然起身，直接把他给拦下了。
                
            
            <br/><br/>    
                邱团长问道：“怎么了？府主，难不成你还想强行把我留下？”
                
            
            <br/><br/>    
                公孙天明回答：“这自然是不会的，只不过，我们手头上虽然没有明着的好处，但是......”
                
            
            <br/><br/>    
                邱团长的目光中，满是贪婪之意：“但是什么？”
                
            
            <br/><br/>    
                公孙天明眼神微微一阵闪烁：“但是远狄人每年都给我们供奉超过十个亿的黄金......”
                
            
            <br/><br/>    
                邱团长听到这话，皱起眉头，沉声质问道：“那些钱呢？”
                
            
            <br/><br/>    
                公孙天明露出苦笑，那些钱？
                
                    
                
            
            <br/><br/>    
                这些年他们州府收敛来的钱，全都用来上下打点了。
                
            
            <br/><br/>    
                好不容易把明州还有周围几个州郡的关系给理清楚了，并且让远狄人在明州得到了一个隐藏的地方。
                
            
            <br/><br/>    
                那些钱都已经花的差不多了！
                
            
            <br/><br/>    
                公孙天明就想着在远狄人稳定下来后，能够给他们州府赚钱呢！
                
            
            <br/><br/>    
                前期工作已经做好，后面的赚钱机会，全都指望着远狄人了！
                
            
            <br/><br/>    
                现在却又遇到周元这档子事，其实公孙天明心中也是有苦说不出。
                
            
            <br/><br/>    
                他把这些事情给邱团长解释了一番后，虽然邱团长还是有些不满意，但最后还是坐回了自己的位子上。
                
            
            <br/><br/>    
                “你的意思是，之前的钱都已经花光了，但是以后，想要赚钱，只要把周元给解决了就行？”
                
            
            <br/><br/>    
                “没错！就是这么个意思！”
                
            
            <br/><br/>    
                公孙天明赶忙说道。
                
            
            <br/><br/>    
                邱团长开始沉思，这件事情的真伪先不说，但是利弊的话，好像的确可以分析一波。
                
            
            <br/><br/>    
                他知道这件事风险非常大，毕竟是在扶持远狄人的复国势力，稍有不慎都有可能粉身碎骨的！
                
            
            <br/><br/>    
                但另一方面，要是能跟远狄人的复国势力打好关系，那么以后钱财也是完全不愁了......
                
            
            <br/><br/>    
                一想到这里，邱团长心头就有些火热：“事成之后，你们能分给我多少？”
                
            
            <br/><br/>    
                邱团长也知道，现在州府虽然落难，但是前期工作都是他们做的。
                
            
            <br/><br/>    
                想要赚钱，还是要通过这对父子！
                
            
            <br/><br/>    
                公孙天明回答：“如果这次能够把周元给解决了，我们三七分成！”
                
            
            <br/><br/>    
                邱团长脸上挂着意味深长的笑意：“我七你们三吗？”
                
            
            <br/><br/>    
                公孙天明面色一沉：“邱团长，这样就过分了，虽然你要是能把周元赶走，对于我们而言，是大恩一件，可是想要拿走七成，这未免就有些太过分了！”
                
            
            <br/><br/>    
                “那就五五开好了！”
                
            
            <br/><br/>    
                邱团长冷然望着这对父子，表情虽然严厉，但从他的眼神当中，却能看到阴险狡诈的光芒。
                
            
            <br/><br/>    
                最后公孙父子对望一眼，无奈之下，只能点头同意。
                
            
            <br/><br/>    
                事成之后，从远狄人那边得到了的利益，州府这边要跟羽林军五五分成！
                
            
            <br/><br/>    
                公孙天明又问：“那么邱团长想要如何对付周元？”
                
            
            <br/><br/>