    三位身穿灰袍的守灵人脸色一沉，紧紧盯着江道，心中杀意沸腾。
<br/><br/>    “你到底是谁？敢和我们邪门九道为敌？”
<br/><br/>    “听着，不管你是什么来历，立刻退下，我们可以当做没发生过！”
<br/><br/>    他们声音森然。
<br/><br/>    “不必了，我觉得砍死几位对我的好处更大。”
<br/><br/>    江道拖着巨刃，继续上前。
<br/><br/>    “你找死！”
<br/><br/>    “杀了他！”
<br/><br/>    三道人影全都大怒，森然厉喝，忽然间齐齐向着江道冲来，各施异术，向着江道轰去。
<br/><br/>    江道眼中寒光一闪，原本已经恢复常态的身躯竟在一次狂猛变大，哗啦一声，一身肌肉浮现，狰狞可怕，无论力量还是速度竟比之前出手又要快上四五倍。
<br/><br/>    他的【寒冰星诀】、【阴煞玄冰诀】被他修改之后，一样可以带来极其恐怖的力量。
<br/><br/>    轰！
<br/><br/>    江道上来就是一刀横扫，空气炸裂，快到极致，空间都似乎模糊了，刀影如电，以一种神鬼莫测的角度瞬间出现在了左边那位除灵人的身边。
<br/><br/>    那位除灵人脸色惊变，浑身寒毛倒竖，简直难以想象。
<br/><br/>    怎么会这么快？
<br/><br/>    怎么能这么快？
<br/><br/>    他都完全没有看清楚！
<br/><br/>    噗嗤！
<br/><br/>    一刀下去，那位除灵人哼都没哼一声，当场被立劈为二，两半尸体瞬间倒飞二处，砸向两侧。
<br/><br/>    其他两位除灵人脸色骤变，接着还未等他们反应过来，江道手中的另一口巨刃就已经向着他们的身躯快速横扫而去。
<br/><br/>    “快闪！”
<br/><br/>    为首之人急忙惊喝，心头惊悚。
<br/><br/>    太快了！
<br/><br/>    太锋利了！
<br/><br/>    他们都是尸魔之躯，肉身坚硬的超乎想象。
<br/><br/>    刀枪不入，水火不侵是最基本的要求。
<br/><br/>    这世间除了全面复苏的圣器，任何兵器都别想轻易地伤到他们。
<br/><br/>    可是处在江道的巨刃之下，他们的同伴就像是纸糊的一样。
<br/><br/>    怎能不让二人心惊。
<br/><br/>    轰轰轰轰！
<br/><br/>    声音轰鸣，二人再想倒退，早已来不及。
<br/><br/>    江道的疯魔斩法瞬间发出，两口巨刃化为恐怖残影，铺天盖地，向着两人的身躯轰击而去，带来难以想象的压力。
<br/><br/>    处在这种环境下，二人连连倒退，呼吸困难。
<br/><br/>    到处都是火毒气浪扑面而来，让他们难以喘息。
<br/><br/>    而且刀势越来越猛，越来越难以看清，到最后好像天上地下全都是恐怖的刀光。
<br/><br/>    这两个除灵人皆是生出浓浓惊骇。
<br/><br/>    怎么会差距如此巨大！
<br/><br/>    他们三人联手可战平神级第三转
<br/><br/>    这曾经得到过数次实践啊。
<br/><br/>    可在江道面前，三人竟没有人反抗之力。
<br/><br/>    噗嗤！噗嗤！
<br/><br/>    两口恐怖巨刃接连轰杀在了这两个除灵人的身躯，当场将他们的身躯轰的横飞而出，身躯被劈的惨不忍睹，狠狠横飞而出。
<br/><br/>    但轰杀三人之后，江道却突然脸色一沉，陡然回头。
<br/><br/>    嗖！
<br/><br/>    一条恐怖的阴影竟以一种难以想象的速度，从远处迅速袭来，快到极致，走S型诡异曲线，瞬间出现在江道身后，一掌向着江道的身躯狠狠拍去。
<br/><br/>    “找死！”
<br/><br/>    轰！
<br/><br/>    对方一掌轰过来，结结实实打在江道的后背，如同打在了一度太古魔岳上一样，让江道的身躯晃都没晃。
<br/><br/>    他眼神一寒，两口宽阔巨刃瞬间向着那道阴影轰杀而去。
<br/><br/>    那阴影一记拍下去之后，露出异色，当机立断，直接向着身后狂闪而去，身躯快到极致。
<br/><br/>    就在江道要向着那条阴影追去之时。
<br/><br/>    忽然，半空之中，再次多出了一条诡异人影。
<br/><br/>    这人影身穿黑色宽袖大炮，头戴诡异面具，高高屹立，注视着下方的守夜人，五根手指向着下方轻轻一抓。
<br/><br/>    哗啦！
<br/><br/>    地面耸动，整个地面如同化为了一层诡异流沙一样，陡然间席卷着守夜人的身躯，就要将他的尸体拖入地底。
<br/><br/>    江道瞬间生出感应，再次回头。
<br/><br/>    “留下来！”
<br/><br/>    他挥动手中巨刃，直接向着地面狠狠一劈。
<br/><br/>    轰隆！
<br/><br/>    一股无比狂猛的恐怖真气，灼热恐怖，带着难言的炽阳气息，陡然间钻入地底，向着那层诡异流沙撞击而去。
<br/><br/>    咔嚓！
<br/><br/>    刚刚形成的诡异流沙，竟被江道瞬间破掉，直接爆裂，漫天沙尘胡乱飞舞。，
<br/><br/>    但半空中的面具人影，却丝毫不慌，手掌在半空之中继续变化，用力一压。
<br/><br/>    天地元气如同化为龙卷风，发出呜呜刺耳的呼啸，陡然间向着江道的身躯这里迅速席卷而来，像是化为了一条条粗大的锁链一样，竟转眼间将江道的身躯重重缠绕。
<br/><br/>    一刹那，四面八方像是出现在了无数座大山牢牢箍住了江道的身躯一样。
<br/><br/>    江道脸色一沉，心中冰冷到极致，。
<br/><br/>    那个头戴面具的人影束缚住江道之后，再次随手一抓，从地底深处出现一口猩红血棺，棺盖打开，里面溢出猩红血水，迅速向着守夜人的身躯吞没而去。
<br/><br/>    其他人众人见此，脸色一惊，忽然再次冲出了几位除灵人，连忙出手抢夺那具守夜人的尸体。
<br/><br/>    然而不管扑上去多少人，全都浑然没用。
<br/><br/>    那个头戴面具的神秘人影，立在半空之中，手掌迅速挥动。
<br/><br/>    一道道无形的掌力，如同穿梭空间一样，带着无法想象的巨力，纷纷落在这些人的身上。
<br/><br/>    砰砰砰砰！
<br/><br/>    一个又一个的除灵人相继爆开，发出惨哼，简直如鸡蛋一样。
<br/><br/>    江道脸色阴沉，身躯依然在重重元气锁链的束缚之下，浑身上下肌肉迸发，气血汹涌，任凭他如何晃动，竟始终无法挣脱这些元气锁链。
<br/><br/>    眼下他除了施展极阳神火躯，已别无他法！
<br/><br/>    可一旦施展极阳神火躯，这群人必然会发现他的面目，到时候，他的情况将更加糟糕。
<br/><br/>    要知道他的极阳神火躯，之前屠杀了太多高手，一度造成混乱，尤其是南天盟的数位天骄全都被他所杀。
<br/><br/>    不到万不得已，他的极阳神火躯绝不能用。
<br/><br/>    哗啦！
<br/><br/>    诡异的血色棺椁一冲而过，里面血光吞吐，终于还是将那尊守夜人的尸体，装入了其内，而后猩红的棺盖瞬间盖落。
<br/><br/>    半空中的神秘面具人，手掌一压，诡异的血色棺椁就要沉入地底，消失不见。
<br/><br/>    但就在这时！
<br/><br/>    咔嚓！
<br/><br/>    猩红血棺忽然毫无征兆的直接崩裂，一块块碎裂棺木向着四面八方迅速飞了出去，带起漫天流光。
<br/><br/>    守夜人的身躯再次完好无损的出现在天地之间。
<br/><br/>    他浑身尸毛，原本木讷的头颅陡然间抬起，看向半空中的面具人影。
<br/><br/>    面具人影脸色骤变，瞬间生出一股莫大的压力，难言的死亡气息竟直接在他心田浮现。
<br/><br/>    就好像接下来要发生什么不好的事情一般！
<br/><br/>    接着！
<br/><br/>    高空之中像是变戏法一样，突然浮现出了一条条阴森漆黑的黑色锁链，密密麻麻，闪烁乌光，一刹那将那道面具人影牢牢封锁在内。
<br/><br/>    “这怎么可能？”
<br/><br/>    面具人影露出惊色。
<br/><br/>    下方的江道也是眼瞳一缩，紧紧盯着上方。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>