        “我很好奇，你究竟是什么人？”
<br/>
<br/>        头发不是银色长发的‘琴酒’一脸冷酷的问道，手上的沙漠之鹰稳稳的指着方然的头。
<br/>
<br/>        妈蛋，我就不告诉你！
<br/>
<br/>        方然满脸大汗，感觉自己快撑不住了。
<br/>
<br/>        虽然一方的老大在他手里，但是这种电影里孤单英雄的情急，他做不来啊！
<br/>
<br/>        四天前，他还只是一个普通人啊！
<br/>
<br/>        怎么现在就和这些看上去就很坏，估计实际更坏的家伙怼上了啊！
<br/>
<br/>        “不想说么？呵呵，还是说你想死？”
<br/>
<br/>        黑风衣的男人不怀好意的凶猛笑道。
<br/>
<br/>        卧槽！怎么办啊！
<br/>
<br/>        这种情况，那位好心人能告诉我究竟怎么做，才能狗下去。
<br/>
<br/>        我在线等，挺急的。
<br/>
<br/>        方然默不作声，但此刻心急如焚。
<br/>
<br/>        怎么办？怎么办？怎么办？
<br/>
<br/>        用【影牌】定住他们的影子？还是用【幻牌】迷惑他们？
<br/>
<br/>        方然瞄了一眼四周，然后心里怒骂。
<br/>
<br/>        干！他妈的这种光线，人家根本没影子，至于用【幻牌】？
<br/>
<br/>        呵呵...
<br/>
<br/>        你难道不知道有一种东西叫施法时间么...
<br/>
<br/>        我他娘的两只手都有事，怎么在这么多枪眼子面前用库洛牌啊！
<br/>
<br/>        现在方然身上魔法只有【浮牌】还没撤销。
<br/>
<br/>        他看了一眼上面自己砸出来的大洞，泪流满面。
<br/>
<br/>        不行，我觉得我浮起来的速度快不过子弹...
<br/>
<br/>        “我劝你最好放开我，否则你连全尸都留不下来！”
<br/>
<br/>        看着方然的杀气突然没了，衬衫男子也是镇定下来冷笑道。
<br/>
<br/>        听到这话，方然突然转头看向了他，这也是衬衫男子真正看到了方然的样子。
<br/>
<br/>        平凡的样子，还没长大的青年，他嗤笑的想着。
<br/>
<br/>        而方然看着他，也在想着。
<br/>
<br/>        为什么，他们能毫不犹豫、轻易的说出这种杀了谁的话？
<br/>
<br/>        不安感一下子侵袭全身。
<br/>
<br/>        方然突然有些出神
<br/>
<br/>        如果有什么、能保护自己就好了。
<br/>
<br/>        就在这时！
<br/>
<br/>        魔导书突然出现，金色的书页无声打开！
<br/>
<br/>        “这是什么！？”
<br/>
<br/>        “小心！是闪光！”
<br/>
<br/>        “后退！”
<br/>
<br/>        “别开枪，小心误伤！”
<br/>
<br/>        ...
<br/>
<br/>        场面一下子乱套了起来，方然也吓了一跳，然后衬衫男子抓了机会，一下子从他手中挣脱出来，方然没去管，因为他此刻已经被突然出现的魔导书弄懵了。
<br/>
<br/>        【感受到使用者意志】
<br/>
<br/>        【指定苏醒（1/2）】
<br/>
<br/>        金色的书页翻页不止，然后其中某一页停了下来，金色的长方形从书页脱离！
<br/>
<br/>        【盾牌（THE  SHIELD）】
<br/>
<br/>        【象征：保护，为了保持调和的防卫手段。】
<br/>
<br/>        【简介：具有防御攻击的魔法。】
<br/>
<br/>        “卧槽...”
<br/>
<br/>        方然惊讶的程度无以复加，就连天上飘着的玲都被这突然地一幕弄的猝不及防！
<br/>
<br/>        【盾牌】凝聚在方然手中，然后自动消散化作了球型的隐约护盾罩住方然，然而，这还没结束！
<br/>
<br/>        【你激活了第一组双牌组合】
<br/>
<br/>        【遵从内心
<br/>
<br/>        呐喊、无力的灵魂、因、存在欲击坠之物的渴望
<br/>
<br/>        祈祷、悔恨的终点、因、思恋想守护之人的祈求
<br/>
<br/>        因此，它们出现在你的手中
<br/>
<br/>        ——剑&amp;amp;盾】
<br/>
<br/>        方然意外的话都没了，看着飘在眼前的两条消息。
<br/>
<br/>        抬起右手的银断龙牙一看，龙翼张开，龙脊已经彻底变成了剑刃。
<br/>
<br/>        “小子！你干了什么！！？？”
<br/>
<br/>        这时回到了手下周围的衬衫男子惊怒的朝他喊道，然后直接就朝方然开了一枪！
<br/>
<br/>        他已经决定了，要给这个小子点颜色看看！
<br/>
<br/>        让他见见血！
<br/>
<br/>        然而...
<br/>
<br/>        嗡...
<br/>
<br/>        一声嗡鸣，衬衫男子呆滞的看着自己射出去的子弹悬浮在方然面前！
<br/>
<br/>        仿佛静止！！！
<br/>
<br/>        “什么！”
<br/>
<br/>        黑风衣的男人也是瞳孔一缩！不敢相信自己所看到的！
<br/>
<br/>        面对此刻超乎他们想象的一幕，两方人不约而同的做出了一个决定！
<br/>
<br/>        “开火！”
<br/>
<br/>        “打死他！！”
<br/>
<br/>        他们同时对着手下大喊！
<br/>
<br/>        二十多人几乎同一时间扣下了扳机！
<br/>
<br/>        当！当！当！当！当！当！当！当！当！当！当！当！当！当！
<br/>
<br/>        震耳欲聋的枪声响彻了整个货箱！
<br/>
<br/>        漆黑的环境被枪口的光给照亮！
<br/>
<br/>        “夭寿啊！！草！”
<br/>
<br/>        方然此刻直接被吓得倒在地上。
<br/>
<br/>        卧槽，二十多声枪响，冲着你来，你拍拍良心，敢说你不怂？
<br/>
<br/>        所以方然此刻非常没有负担的瘫坐在地上。
<br/>
<br/>        当然，【盾牌】给他挡下了所有子弹，保住了方然的小命。
<br/>
<br/>        “你个怂货！还愣着干什么！还不赶紧收拾掉他们！？”
<br/>
<br/>        玲恨铁不成钢的怒吼在方然脑海里响起！
<br/>
<br/>        方然连忙屁滚尿流的站起来，如梦初醒的想起了此刻应该怎么做！
<br/>
<br/>        妈个鸡，虽然不知道怎么回事，但是老子现在有盾了！
<br/>
<br/>        虽然不是香炉盾，但是够硬啊！
<br/>
<br/>        “怪物么！？”
<br/>
<br/>        黑风衣的男人惊异的喃喃道，然后看到了这个刀枪不入的家伙已经开始拿着一柄剑冲入了他们的阵型中！
<br/>
<br/>        战斗并没有持续多长时间，带着几乎是无敌的【盾牌】猪突猛进到人群之中。
<br/>
<br/>        无论是战斗技巧，还是狠辣程度，亦或是对敌经验，方然他都...
<br/>
<br/>        不如对面。
<br/>
<br/>        但谁让他狗屎运犯了呢。
<br/>
<br/>        一边倒的战斗持续了一会，途中两方大佬还进行了激烈的抵抗，然后在打不破方然的盾的情况下，被方然用银断龙牙连敲了好几下，
<br/>
<br/>        成功的昏了过去。
<br/>
<br/>        少数扔枪吓跑了的人也被玲随手击晕。
<br/>
<br/>        最后，只剩下方然一个人站在货箱里。
<br/>
<br/>        【盾牌】【剑牌】【浮牌】都缓缓飞回到方然手中，方然看着满地狼藉惨烈的战后景象，深深的吐出了一口气，低沉磁性的说道：
<br/>
<br/>        “妈的，吓死老子了。”
<br/>
<br/>        这时玲飘了下来，没怎么在意这种级别的‘小打小闹’，而是直接问道：
<br/>
<br/>        “怎么回事？为什么突然多出了一张新的库洛牌？”
<br/>
<br/>        “啊，关于这个，我也不知...”方然一头雾水的摸着头，拿出了【盾牌】，可还没等他话说完。
<br/>
<br/>        【盾牌】上金色细锁封印着的盾慢慢消失不见。
<br/>
<br/>        只剩下一张空空的牌留在方然手中。
<br/>
<br/>        “我...天，怎么回事！？”
<br/>
<br/>        方然惊异的看着手里的牌，没错啊，是这材质啊，怎么突然空了！？
<br/>
<br/>        然而这种时候，玲已经大致猜到了什么。
<br/>
<br/>        果然，拥有新的库洛牌的条件是这样的么...
<br/>
<br/>        “别管这些了，赶紧走吧，我会消除他们的记忆的。”
<br/>
<br/>        “哦哦哦！”
<br/>
<br/>        方然立马点头道，他现在只想赶紧离开这个鬼地方，然后找一个安全的地方。
<br/>
<br/>        把这帮人举报。
<br/>
<br/>        然后和警察说一句。
<br/>
<br/>        不用谢，我叫朝阳群众。
<br/>
<br/>        可就在这时，方然抬脚欲走，却被一个箱子绊了一下，盖子好死不死的被方然给踢了开来。
<br/>
<br/>        正当方然下意识去看了一眼究竟是什么东西绊了自己一下的时候。
<br/>
<br/>        五十万美金安静的躺在箱子里。
<br/>
<br/>        五十万...
<br/>
<br/>        美金...
<br/>
<br/>        方然：“......”<br/><br/>　　<br/><br/>　　。