
“赵公子刚才不是很豪横吗？现在怎么不说话了？大家都在等着你呢。”<br/><br/>
赢云站起身来，目光微冷注视着赵公子。<br/><br/>
“嗯？！”<br/><br/>
见主子被侮辱，赵公子身旁的两名家仆，站起身来便是要对赢云动手。<br/><br/>
“找死？！”<br/><br/>
白起见状历喝一声，手猛地拍得桌子一声闷响，一双死神般的眸子注视着那两名家仆。<br/><br/>
<br/><br/>
这一瞪，只瞪得那两名家仆心间一颤，皆是被吓得呆住，不敢再有任何动作。<br/><br/>
‘可恶！等这拍卖完，看本公子如何收拾你！’<br/><br/>
赵公子虽然不敢立刻发作，却也是狠狠瞪了赢云一眼。<br/><br/>
而一旁，燕国后人姬发，却是丝毫未受到这边争吵的影响一般，一双眸子幽幽盯着台上，不知在思索什么。<br/><br/>
“五万两第一次！”<br/><br/>
“五万两第二次！”<br/><br/>
“五万两第三次！”<br/><br/>
“五万两成交！”<br/><br/>
妙龄少女一边喊着，一边注视着台下的众人，但无论她怎么问，台下都没有人应答。<br/><br/>
不过这倒是也正常，毕竟这五万两可不是一个小数目，对于在场绝大部分人来说都是个天文数字。<br/><br/>
最后，五万两的价格成交，那妙龄少女不由得又打量一眼。<br/><br/>
这公子看上去一表人才，真是越看越靠谱，明显是个值得托付终身的人。<br/><br/>
“那么接下来，开始我们的最后一件拍卖物品！”<br/><br/>
舞台之上，妙龄少女继续着拍卖事宜，话音一落，两名农家人又推着一个架子上来。<br/><br/>
架子上摆着一个不大不小的物件，用黑布遮挡起来，让人看不见那里面究竟是什么东西。<br/><br/>
“来了！终于来了！”<br/><br/>
那黑布还未拿开，姬发身旁的老者便不由得激动起来，一双眸子死死注视着那物件。<br/><br/>
“确定是那东西没错吧？”<br/><br/>
姬发神色也是一变，开始激动起来，眼眸中充满渴望。<br/><br/>
“没错，不管多少价格，一定要拿到！”<br/><br/>
那老者连连点头。<br/><br/>
“东西来了！”<br/><br/>
而一旁的项伯，见到那架子上的东西，目光也是不由得一亮。<br/><br/>
“还需要多少银两，才能进入农家的贡献榜？”<br/><br/>
赢云倒是没有去注意那些人的异样，而是冲着旁边的盖聂问道。<br/><br/>
“算上刚才的拍卖，公子现在已经花了五万五千两黄金，若是能花上十万两，那想必一定能面见圣女。”<br/><br/>
盖聂回道。<br/><br/>
“十万两呀······”<br/><br/>
赢云嘀咕着，目光微微沉凝下来不知在思索着什么。<br/><br/>
“需要的银两确实有些多，若是公子没有这么多银两的话，那再想想别的办法吧。”<br/><br/>
见赢云不知在思索着什么，盖聂略微担忧道。<br/><br/>
十万两黄金，即使是对于赢云这样的皇家皇子来说，也绝对不是一笔小数目。<br/><br/>
“这点钱倒是九牛一毛，不足挂齿，我只是没想到，偌大的农家，竟然只要这么一点银两，竟然就可以面见圣女。”<br/><br/>
赢云淡淡道，眉头不由得微微拧起，赫然是一副没想通的模样。<br/><br/>
听到这话，盖聂一时语塞。<br/><br/>
‘不足挂齿？你这是有多少钱？’<br/><br/>
不过他也清楚，赢云这么说肯定不是在吹牛，也肯定不是在打肿脸充胖子。<br/><br/>
他这么说，肯定是他有远超这个数量的钱。<br/><br/>
不过赢云说的也是实话，这点黄金，对现在的他来说还真算不上什么。<br/><br/>
就说大金那边，那皇帝贡献上来的黄金便是一笔难以想象的数目，而且大秦这边贩卖盐，赢云还能直接抽成，那收入也是夸张。<br/><br/>
“现在请大家观看第三件物品！”<br/><br/>
台上，妙龄少女说着，然后一把撤下那黑布，那物件的模样便露出来。<br/><br/>
那是一个木制的东西，木头交织在一起，看起来像是在组成什么模型。<br/><br/>
“此乃墨家制作的玄机锁，乃是当年家主偶然获得，是一件很神奇的物品，传说能打开这锁的人，将会面临巨大的奖赏！也是一件可遇不可求的宝物！”<br/><br/>
“这件物品的价值，相信也不用我再多说，众人心里应该都有数！”<br/><br/>
“现在，起拍价，一千两黄金！”<br/><br/>
妙龄少女介绍一番，见台下众人皆是露出喜爱的目光，脸色也不由得得意起来。<br/><br/>
随即，她喊出了竞拍价格，目光便又是落在台下。<br/><br/>
‘那不是鲁班锁吗？’<br/><br/>
一看就那东西，赢云便认出那是自己穿越前玩过的鲁班锁，对于没接触过的人来说，那是绝对困难的东西，但对于接触过的人来说，却是很简单。<br/><br/>
只是他没想到，后世的玩具，拿到这里来，竟然成了如此价值不菲的宝物。<br/><br/>
“一万两黄金！”<br/><br/>
最先出价的是姬发，在那玄机锁露出来的瞬间，他双眸便不由得火热起来，直勾勾盯着那锁。<br/><br/>
“一万一千两黄金！”<br/><br/>
而这一次，项伯也是没有再沉默，直接便是开口道。<br/><br/>
“叔父，您这是做什么？！”<br/><br/>
见项伯竟然出如此高价，项羽一愣，不由得满脸疑惑盯着项伯。<br/><br/>
“那是价值远超价格的东西，我们一定要拿下来！”<br/><br/>
项伯眉头微凝，眼眸更是坚定回道。<br/><br/>
听到这话，项羽神情微微一变，却也是没有多问。<br/><br/>
他心里也很清楚，项伯既然如此在意这东西，那这东西肯定有自己的作用。<br/><br/>
“五万两！”<br/><br/>
而一旁，赢云也是淡淡开口。<br/><br/>
毕竟算上之前的两件拍卖，一共也才五万多两，要达到十万两的价格，还是差不少的。<br/><br/>
所以他也没有慢慢加，而是直接喊出五万两的价格，好确定自己的贡献能够合格。<br/><br/>
只是这个价格一喊出来，就让众人脸色不由得一变。<br/><br/>
尤其是姬发，眉头直接拧做一团。<br/><br/>
‘怎么又是五万两？这家伙到底有多少钱？’<br/><br/>
姬发神情一紧，不由得开始犯起嘀咕来。<br/><br/>
本来刚刚赢云花了五万多两，觉得这小子应该没多少钱了，现在不想这小子又来一个五万两。<br/><br/>
“五万二千两！”<br/><br/>
一咬牙，姬发还是继续喊道。<br/><br/>
“十万两！”<br/><br/>
赢云也不墨迹。直接又是喊道。<br/><br/>
此话一出，众人瞳孔皆是一缩。<br/><br/>
而姬发项伯等人，都是不由得深深打量赢云一眼。<br/><br/>
‘这小子哪里来这么多钱啊？’<br/><br/>
众人心中同时浮现出一个疑问来。<br/><br/>
“十万一千两！”<br/><br/>
沉默片刻，姬发又咬牙喊道。<br/><br/>
而项伯，已经直接懵在原地。<br/><br/>
本以为自己准备那几万两黄金，有很大机会博得，怎料这赢云一口十万两就给喊死了。<br/><br/>
“二十万两！”<br/><br/>
赢云淡淡道，面色波澜不惊。<br/><br/>
此话一出，众人一片惊呼，随即，所有人皆是沉默下来，怀疑自己是不是听错了。<br/><br/>
“还有钱吗？”<br/><br/>
而姬发听得这价格，脸色不由得一阵难看，随即望向旁边的老头问道。<br/><br/>
“公子，他太有钱了······”<br/><br/>
老者一脸苦色摇摇头，神情也很是无奈。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69715895"&nbsp;&nbsp;chaptername="第一百五十九章：他太有钱了······">加入书签</a>
</div>
