    
        <br/><br/>    “五年前？那么现在排名第一的是谁？”
<br/><br/>    “天残地缺！”达叔喃喃吐出四个字，面色凝重。
<br/><br/>    “你认识？”黄少鸿问。
<br/><br/>    “不认识啊！”达叔摇头，“虽然没有见过他们，但我听过他们的传说。”
<br/><br/>    “哦？他们？”黄少鸿装作毫不知晓，表演的很到位，“不是一个人？”
<br/><br/>    “天残地缺当然不是一个人，而是两个人！其中一个叫天残，另一个叫地缺，他们来自三洞琴魔派，绝招有六式古筝法，龙爪纤指手。”
<br/><br/>    达叔点燃香烟，一本正经道：
<br/><br/>    “其中六式古筝法杀人无形，威力非同小可！而天残地缺更是将六式古筝法练到出神入化，能够聚气成刃，面对他们这样的杀手，人数多少毫无意义！”
<br/><br/>    “为什么？”
<br/><br/>    “音攻无形！人再多又有什么用。”
<br/><br/>    黄少鸿深深看着达叔，“和达叔你相比了？”
<br/><br/>    “比我自然还差那么一点点！”
<br/><br/>    “真的？”
<br/><br/>    “巅峰时候的我啦！”
<br/><br/>    “你确定？”
<br/><br/>    “我说的不是我过去的巅峰，是我未来的巅峰。阿鸿，你知不知道我的未来有多高？”
<br/><br/>    “大概猪笼城寨这么高咯！”
<br/><br/>    “哦，眼界低了。好吧，其实哪怕是巅峰时的我面对天残地缺，也是死路一条！”
<br/><br/>    黄少鸿心道，现在达叔没有巅峰就能和我打个平手，恐怕我面对天残地缺也只有挨揍的份。
<br/><br/>    “但是也不是说他们真的天下无敌！”达叔淡淡说道：“只要功力远超过他们，就不怕他们的杀人琴音，比如火云邪神就比他们厉害！”
<br/><br/>    “除了火云邪神了？”
<br/><br/>    “阿鸿，如果你的金刚不坏体神功能够练到大成，也可以顶着琴声上去暴揍他们！”
<br/><br/>    黄少鸿翻了个白眼，要你说废话？
<br/><br/>    “开个玩笑嘛。”达叔摸了摸下巴，“要破他们的六式古筝法也不是没有办法，世间武功有相生相克道理。
<br/><br/>    六式古筝法是一种阴柔歹毒的音功，自然就可以用至阳至刚的音功来破，比如我少林寺的佛门狮吼功！”
<br/><br/>    “不会狮吼功了？”
<br/><br/>    “也可以用声音干扰应该也能影响他们发挥，但一定要够响！”达叔自言自语道。“阿鸿，你不会说斧头帮请天残地缺过来吧？”
<br/><br/>    “应该不会吧！”
<br/><br/>    黄少鸿内心叹了口气，一定会来的。
<br/><br/>    “咦，阿鸿你看他们在干嘛？”达叔指着广场上一群人跟着拿着香纸的包租公和包租婆朝猪笼城寨外走，好奇道，“拿纸带香拜菩萨吗？这么多人这么点香也不够啊！”
<br/><br/>    “走，过去看看。”
<br/><br/>    黄少鸿和达叔跟着众人身后，来到一间旧庙，庙里有如来佛祖像。
<br/><br/>    达叔双手合十，朝佛像一拜。
<br/><br/>    “别说是我逼你们走的啊！”包租婆拿着竹签，说：“咱们按照老规矩来，让佛祖做决定，请各位乡亲父老作证！”
<br/><br/>    “上签就留，下签就走！”
<br/><br/>    包租公敲响了钟，包租婆点燃了香纸，跪在地上求签。
<br/><br/>    一根竹签落在地上，黄少鸿凝神一看，“下下”两个字！
<br/><br/>    故事的剧情完全按照原剧发展，不过多了我和达叔这个变数。
<br/><br/>    我要不要干预了？
<br/><br/>    黄少鸿深吸一口气，目光扫过三位好汉一眼。
<br/><br/>    “走啦！”达叔拉着黄少鸿，“下下签，他们走了也好哦！”
<br/><br/>    黄少鸿一动不动。
<br/><br/>    “干嘛，阿鸿你不要多管闲事，我们现在本来就很麻烦的！”达叔郑重其事的劝诫道。
<br/><br/>    黄少鸿跟着达叔回到猪笼城寨，打开窗，看黄昏慢慢到来。
<br/><br/>    他低下头，看到三位高手正在楼梯处告别。
<br/><br/>    “一会就要分手了，不知道以后有没有机会再见面？”苦力强道。
<br/><br/>    “原来大家都是同道中人，早知道就不会这么寂寞了，不如乘这个最后机会，我们来切磋一下。”油炸小贩笑道。
<br/><br/>    “别逗了，还有很多行李要收拾呢！”裁缝嘿嘿一笑。
<br/><br/>    “我也就是说说而已。”
<br/><br/>    三人擦身而过，不约而同地停了下来。突然，一只白鸽从中飞过，三人各自使出看家本事，斗在一处。
<br/><br/>    最后三人分别跳上楼梯柱子，互相吹捧起来。
<br/><br/>    “十二路谭腿，攻守并重，名不虚传。”
<br/><br/>    “铁线拳，刚中带柔，可谓拳中之尊。”
<br/><br/>    “五郎八卦棍，千变万化，高深莫测。”
<br/><br/>    “后会有期！”*3
<br/><br/>    “哎呦”裁缝一脚踩空，掉到楼梯下，惊得猫咪一声叫。
<br/><br/>    天色渐渐变暗，所谓月黑风高杀人夜！
<br/><br/>    “咦，今晚没得月亮啊！”达叔抬头，双眼看向窗外，“阿鸿，喂，阿鸿？”
<br/><br/>    “咦，阿鸿人怎么不见了？难道、、、、、、”
<br/><br/>    苦力强落寞的背着包裹走在路上，扭头看到一个瘦小的老头正在路边擦拭古筝。
<br/><br/>    “到这里卖唱？”苦力强心道：赚不到钱的！
<br/><br/>    他没有在意，继续赶路。
<br/><br/>    古筝的琴音淡淡散开，看似平静的背后原来是暗藏杀机，在苦力强背后慢慢移动。
<br/><br/>    一根树枝在琴音急促的时候被横空截断，随后琴音归于平稳。
<br/><br/>    琴声再次急促的时候，小街边房子上的一个陶瓷罐子也被平滑的切开。
<br/><br/>    这时候，苦力强停下脚步，他身前的路被拦住。
<br/><br/>    琴声戛然而止！
<br/><br/>    “大叔，麻烦让下！”苦力强警惕地盯着拦路之人。
<br/><br/>    “你有没有见过他？”拦路人掏出一张照片。
<br/><br/>    苦力强看了眼，眼中顿时震惊无比，这个世界上居然有如此英俊之人！
<br/><br/>    “我没见过。”
<br/><br/>    “哦，打扰了！”达叔和苦力强擦肩而过，琴声再次响起，一只过路野猫从街边小房子上一跃而起。
<br/><br/>    达叔抬脚，接住了野猫，野猫凶狠的朝达叔腿上狠狠来了一爪子，小爪子生疼！
<br/><br/>    它抬头看着达叔凶巴巴模样，确定是惹不起的人类，赶紧从腿上跳下，逃之夭夭！
<br/><br/>    琴声再次停止。
<br/><br/>    苦力强走远后，天残开口道：“能将大力金刚腿练到境地，除了黄金右腿我实在想不出其他人！”
<br/><br/>    “奇怪，你不是瞎子吗？”
<br/><br/>    “我眼睛瞎了，心不瞎！”
<br/><br/>    “没错，我就是黄金右腿！”达叔大方承认，面色平淡问道，“敢问阁下，你是天残还是地缺？”
<br/><br/>    “你在香江杀了老外后，没想到你会躲在这里！”天残没有回答达叔的问题，从袖子里掏出一张通缉令。
<br/><br/>    “这是功夫联盟对你发出的最高通缉令。”
<br/><br/>    他话音刚落，将最高通缉令丢向达叔。
<br/><br/>    达叔身手接住。
<br/><br/>    突然。
<br/><br/>    琴音起伏，路灯的电线瞬间切断，路灯化为两半。
<br/><br/>    达叔右腿快如闪电，将袭向他来的十几道气刃全部踢散！
<br/><br/>    “相传六式古筝法大成之后，能够聚气成刃，今日一见名不虚传！”达叔双指夹住通缉令，手指一疼，一道凌厉劲气从穿透纸背，伤了达叔双指还没停止，直接贯穿了达叔右肩。
<br/><br/>    “卑鄙！”
<br/><br/>    “我只是卖唱的！”天残不以为然，“对付你这样的顶尖高手比对付他们三人都要麻烦，不得不耍点手段！”
<br/><br/>    “你我无冤无仇，各自退一步好啦！”达叔心生退意，商量道。
<br/><br/>    “哼哼。”天残说：“他们和我同样无冤无仇！”
<br/><br/>    “他们人头值钱啊！”
<br/><br/>    “你的人头更值钱！”
<br/><br/>    达叔看着被气刃割成两半的通缉令，分别是自己和黄少鸿的图像。
<br/><br/>    哇，我的悬赏金居然高达1000万！阿鸿只有100万，哇，不能让他看到，否则他一定会把我缉拿归案！
<br/><br/>    达叔想着，连忙将通缉令收起来。
<br/><br/>    一千万啊，我自己都恨不得把我绑回去！
<br/><br/>    天残双指一动，正要出杀招结果达叔。
<br/><br/>    裁缝店。
<br/><br/>    裁缝正在收拾行李。
<br/><br/>    地缺走进店内，看着一排黑侠服装，伸过去摸了下。
<br/><br/>    “不好意思，今天不做生意了。”裁缝笑道。
<br/><br/>    “做件衣服很快的。”
<br/><br/>    “我要搬家了。”
<br/><br/>    地缺指着黑侠服，“这件多少钱？”
<br/><br/>    “你的身材好像穿不上啊！”裁缝上下打量着地缺说。
<br/><br/>    “布料上品啊！”地缺拿起黑侠服。
<br/><br/>    “你真识货，这块布料的艺术成分很高的！”
<br/><br/>    “有多高？”
<br/><br/>    “三四层楼那么高吧！”
<br/><br/>    裁缝接过黑侠服，稍微遮挡住视线的时候，地缺伸出爪子袭击裁缝。
<br/><br/>    裁缝反应很快，避开龙爪纤指手。闪身退后往桌上一拍，两排铁环套在手臂上。
<br/><br/>    地缺以龙爪纤指手攻来，攻势凌厉。
<br/><br/>    裁缝奋力反击，和地缺缠斗一处，一拳将地缺轰出屋外的城寨广场。
<br/><br/>    地缺倒退而出，裁缝一跃而起双脚踩向地缺，地缺双臂交叉挡住裁缝重脚，借力退到一边。
<br/><br/>    裁缝正准备上前，突然旁边幽幽琴声响起。
<br/><br/>    “小心！”达叔大喊一声，裁缝扭头一看，双眼差点瞪直，一道凌厉的无形之刀朝他劈来。
<br/><br/>    裁缝双臂交叉一挡，手上铁环俱被震粉碎！
<br/><br/>    裁缝倒飞而出，达叔一脚上前，英雄救美，在空中接住了裁缝，裁缝深情看着达叔，那是飞一般的感觉，翩翩落地！
<br/><br/>    猪笼城寨外的小车里，琛哥和斧头帮师爷正坐在里边。
<br/><br/>    “得罪斧头帮就是嫌命长，先打死这三个王八蛋，再拿他们这里做烟花院。”
<br/><br/>    “嗯！”
<br/><br/>    “没想这个破烂地方，居然还有其他高手！”师爷看着达叔，说着伸头朝窗外去看，不小心挡住琛哥视线。
<br/><br/>    “别挡着我！”
<br/><br/>    琛哥一巴掌将师爷打到座位上。
<br/><br/>    “咦，琛哥，那个人，那个人就是通缉令上的黄金右腿曹孟达！”
<br/><br/>    “是他？”琛哥挖着鼻孔道，“我们在九龙的合作伙伴要他的消息。”
<br/><br/>    “是啊！”
<br/><br/>    “你知道是，还不快把电话拿给我！”
<br/><br/>    “是是是！琛哥！”
<br/><br/>    地缺走到天残身边。
<br/><br/>    达叔和裁缝赶紧分开。
<br/><br/>    天残和地缺弹奏起古筝，手一拨，琴音突然化作一丝气流波动。
<br/><br/>    分别飞向裁缝和达叔。
<br/><br/>    达叔一招大力金刚腿将气刃踢散，裁缝发现不对一个后空翻，避开了要害，但是气刃还是在他脸上留下了一道伤口。
<br/><br/>    “分开进攻！”
<br/><br/>    达叔和裁缝分别从左右两边突进。
<br/><br/>    天残地缺连连催动琴弦，将达叔和裁缝纷纷击退。
<br/><br/>    两人翻身躲在一个石磨后面，互看一眼，身上皆都负伤。
<br/><br/>    天残和地缺同时拉弦，一把巨刃成型，将石磨一分为二。
<br/><br/>    达叔和裁缝从两旁闪开。
<br/><br/>    达叔回身一脚将半边石磨踢向天残地缺，裁缝眼睛一亮用力举起巨大的半边石磨，扔向天残地缺。
<br/><br/>    天残竖耳一听，竖起古筝，跟地残双双催动古筝，居然形成一个透明气罩，两块石磨在古筝前停止，随后琴音平息时，石磨竟然震做齑粉。
<br/><br/>    “怎么可能？”
<br/><br/>    达叔满目震惊，“这两人内功修为，居然达到百年境界！”
<br/><br/>    天残快速拨动了下古筝，琴音化作四道拳头，接肘而至，裁缝心有反应身体却无法避开，被一道拳迅雷不及掩耳之势重重击中。
<br/><br/>    达叔一跃而起，黄金右腿三连击，将后面跟着的三道拳头全部击散！
<br/><br/>    “嘶——”
<br/><br/>    黄金右腿接连对抗琴音，终于撕裂开来，血水顺着小腿而下。
<br/><br/>    达叔面色凝重，心道：不愧是当今香江第一杀手天残地缺，哪怕我在巅峰之时恐怕也无法力敌。
<br/><br/>    看来只能用出那一招了！
<br/><br/>    可是我丹田受损，想要使用那一招，需要聚气良久，没得这个条件啊！
<br/><br/>    达叔心急如焚，天残地缺没有给达叔更多沉思时间。
<br/><br/>    地残放开古筝，天残重新一人弹奏古筝，他这次双手一弹，琴音化作几把利器飞向达叔。
<br/><br/>    这利器之威力，不亚于刚刚那几道拳头。
<br/><br/>    达叔自知无法挡住，正准备卖队友的时候，一根红缨枪突来，破了天残的琴音利器。
<br/><br/>    油炸小贩手持红缨枪，背着一大捆长枪出现。
<br/><br/>    天残耳朵微微一动，发觉被人破解了招式，给了地缺一个你懂的眼神。
<br/><br/>    地缺连忙坐下，正准备和天残联手对付油炸小贩。
<br/><br/>    包租婆突然推开窗户。
<br/><br/>    天残地缺压住古筝，抬头看向包租婆。
<br/><br/>    “有没有搞错，在这里打架？打烂了东西谁赔？”
<br/><br/>    “对不起，没事没事！”包租公连忙将包租婆拉了回去，关上窗户。
<br/><br/>    天残地缺正要动手，窗户又被推开。
<br/><br/>    “你们吵够了没有，现在都几点钟了？不让人睡觉了？”
<br/><br/>    师爷从车里走出去，掏出一把斧头狠狠扔向窗口包租婆。
<br/><br/>    “死肥婆，去死吧你！”
<br/><br/>    包租婆随手接住斧头，“我哪里说得不对？”
<br/><br/>    “对不起啊，没事，没事！”包租公连忙将包租婆拉回去。
<br/><br/>    天残地缺指尖奏起，琴音画刃，杀向油炸小贩！        <br/><br/>