
还有两日，便是墨炜与云汀汀的大喜之日。<br/><br/>
秦似雪的死，在京城并未掀起半点波澜，就连墨宗然也并未当做一回事。反而打算让墨炜与云汀汀完婚，来压制京城最近的晦气。<br/><br/>
云汀汀生母早逝。<br/><br/>
陈氏与她之间的关系，也早已撕破了。<br/><br/>
云振嵩又是个大老爷们儿，在府中三不管的那种。<br/><br/>
因此，云汀汀出阁，若云绾宁不回去一趟，怎么也说不过去。<br/><br/>
毕竟除了她以外，云汀汀在娘家已经无人可以依靠了！<br/><br/>
而她出阁要操办的一切，也没有人打点张罗。<br/><br/>
云绾宁可谓两头跑，忙得团团转。<br/><br/>
眼瞧着太阳快要落山了，周莺莺知道她心中担忧云汀汀那边，便开口道，“宁儿，你还是先去一趟应国公府吧！”<br/><br/>
“这里有我呢。”<br/><br/>
要说云汀汀是个可怜见的，像是地里的黄花菜似的无人撑腰。<br/><br/>
那么墨炜，亦是如此。<br/><br/>
但他比云汀汀好得多，毕竟身后还有兄弟姐妹、还有墨宗然做主，以及二嫂、七弟媳帮忙打点一切。<br/><br/>
“好。”<br/><br/>
云绾宁也没有矫情。<br/><br/>
她今日原该先去应国公府，只是一早应国公府那边就差人来回话，说是今儿三小姐要随老爷去清远寺上香祈福。<br/><br/>
云绾宁就算去了，也是扑个空。<br/><br/>
这会子天色不早了，想必云汀汀与云振嵩也已经回来了。<br/><br/>
于是，云绾宁又带着圆宝他们三小只，去了应国公府。<br/><br/>
这一路，小十七沉默寡言，脸色比方才还要平静，瞧着当真像个小老头似的。<br/><br/>
见他不说话，圆宝和贺有为在一旁叽叽喳喳，云绾宁便笑着问道，“小十七，你在想什么呢？可是有什么心事？”<br/><br/>
“多谢明王妃关心，十七并没有心事。”<br/><br/>
小十七彬彬有礼。<br/><br/>
“瞧瞧你，小小的人儿怎的还愁眉苦脸？不知道的人还以为你被姑娘家甩了呢！”<br/><br/>
云绾宁故意打趣儿他。<br/><br/>
哪知这小家伙还一本正经地问道，“什么是被姑娘家甩了？”<br/><br/>
圆宝转过头，“就是你被姑娘家欺负了！”<br/><br/>
“我为何会被姑娘家欺负？”<br/><br/>
小十七仍是满头雾水。<br/><br/>
他都不喜欢跟姑娘家玩儿好吗？！<br/><br/>
在北郡的时候，除了太子哥哥与十姐姐之外，他才不喜欢与那些小姑娘、其他皇姐来往呢——他嫌她们整日里叽叽喳喳的很烦！<br/><br/>
贺有为两手托腮，“云娘娘，圆宝大哥，我总算见到比我还要憨的人了。”<br/><br/>
见他还学会调侃小十七了……<br/><br/>
云绾宁忍俊不禁。<br/><br/>
自从黑有为变成白有为后，他便整日里郁郁寡欢。<br/><br/>
毕竟他这条命，是他哥哥汪少成用命换来的！<br/><br/>
贺有为年纪虽小，却也明白一切。<br/><br/>
好在他跟着圆宝、在明王府住了这么长时日后，总算从阴郁中走了出来，如今性子也开朗了不少。<br/><br/>
云绾宁心里很是欣慰。<br/><br/>
小十七坐得笔直，双手放在膝盖上，一副“乖宝宝”的模样。<br/><br/>
瞧着那姿态，真真是与宋子鱼如出一辙！<br/><br/>
就连长相，也颇有几分傅清心小时候的模样——清秀俊美，小小年纪却故作老成。<br/><br/>
云绾宁忍不住在脑海中，想起傅清心小时候的模样儿。<br/><br/>
如今的宋子鱼虽不再是傅清心的面容，可他这张脸仍是能颠倒众生。<br/><br/>
想必宋子鱼小时候，也是这般模样吧？<br/><br/>
她正出神呢，一只小手就在她面前挥啊挥，“明王妃，你在想什么呢？方才你说我被姑娘家甩了，我为什么会被姑娘家甩了？”<br/><br/>
云绾宁：“……”<br/><br/>
这小崽，真是打破砂锅问到底！<br/><br/>
好在马车很快停了下来，马车夫·如玉的声音在外面响起，“王妃，小殿下，应国公府到了……不过，属下瞧着有些不对劲啊！”<br/><br/>
“什么不对劲？”<br/><br/>
云绾宁掀开帘子。<br/><br/>
不必如玉回答，她便已经知道他说的什么不对劲了。<br/><br/>
云汀汀还有两日就要出阁了，可整个应国公府寂静无声，大门紧闭，更是没有任何装点，分明不像是要办喜事的样子！<br/><br/>
周王府已经够冷清了。<br/><br/>
可相比应国公府……周王府还算热闹喜庆！<br/><br/>
“王妃，这是什么情况？”<br/><br/>
如玉指着紧闭的大门，“周王府那边都开始装点的一片红海了，这应国公府怎的一点动静都没有？”<br/><br/>
他也知云振嵩并不看重云汀汀，甚至反对她嫁给墨炜。<br/><br/>
可大喜之日将近，还这么“低调”，可不像是云振嵩的作风！<br/><br/>
“就算当初王妃嫁入明王府的时候，好歹应国公府还热闹喜庆，今儿的确反常啊！”<br/><br/>
云绾宁也还记得，当初她出嫁前几日，云振嵩便已经高兴地让人布置装点整个国公府、早几日便开始宴请宾客。<br/><br/>
那会子，他想利用她攀附墨晔。<br/><br/>
哪知，她嫁过去就被关进清影院四年。<br/><br/>
这四年中，云振嵩只当她死了，转头就巴结上了墨回锋。<br/><br/>
墨炜好歹也是个王爷！<br/><br/>
云振嵩这么做，不是打皇室的脸吗？<br/><br/>
这老头子不简单啊，如今竟敢公然与皇室作对了？！<br/><br/>
圆宝也小声说道，“娘亲，外祖父本就不想让小姨嫁给四伯父。他这么做，不是公然让四伯父难堪、让人看周王府的笑话吗？”<br/><br/>
这哪里是看周王府的笑话？<br/><br/>
分明是看整个皇室的笑话！<br/><br/>
云振嵩此举，非但打了周王府与皇室的脸面，还打了自己的脸面！<br/><br/>
可以说是伤敌一千自损八百！<br/><br/>
可他还是这么做了！<br/><br/>
当初墨炜提亲时，他便数次拒绝。<br/><br/>
直到云绾宁出面，他才老老实实点头同意这门婚事。<br/><br/>
原以为这么长时日过去，他已经认可了墨炜这个三女婿。且这一次成亲，更是有墨宗然的旨意，他该好好操办才是。<br/><br/>
谁知道云振嵩竟敢阳奉阴违？！<br/><br/>
“眼下还不知什么状况，咱们进去再说。”<br/><br/>
眼下天色不早了，街头人来人往。<br/><br/>
明王府的马车惹眼。<br/><br/>
若就这么停在应国公府门前，她却不进去的话……<br/><br/>
少不得又会引发不少闲言碎语。<br/><br/>
即便她心中大抵猜出云振嵩是怎么回事，也不好当着三小只的面说出来，便只吩咐如玉，“先去敲门吧！”<br/><br/>
“是，王妃。”<br/><br/>
如玉上前几步。<br/><br/>
他刚刚举起手还未落下呢，门就已经被打开了。<br/><br/>
只是大门一开，看到门后的人是谁后，云绾宁眼神微微一闪……<br/><br/>
（最近真的好累啊）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70428298"&nbsp;&nbsp;chaptername="第1090章&nbsp;&nbsp;公然与皇室作对">加入书签</a>
</div>
