
靖安王妃强挂着笑容，说道：“这位小姐你说笑了，既然如此小姐不愿，燕儿咱们去另一个桌子吧。”<br/><br/>
见好戏散场，周围的人这才不再关注。<br/><br/>
靖安王妃和夏燕坐到了赵枝旁边的桌子处，心情都欠佳。<br/><br/>
趁着靖安王妃经过她，赵枝赶紧叫了声：“王妃...”<br/><br/>
靖安王妃被夏颜磨得没好气，不耐烦道：“起来起来，丢人现眼！”<br/><br/>
赵枝腿一软，差点跪下去，杏儿连忙眼疾手快地扶住她。<br/><br/>
直到坐到座位上，夏燕还在愤愤不平地看着夏颜那桌。<br/><br/>
“行了，别看了。”靖安王妃用力将茶杯一放，不满道，“不过是个不知哪捡来野孩子，瞧把你迷的！”<br/><br/>
夏燕不甘心地咬咬牙，很是憋屈。<br/><br/>
说好的帮她接近林公子呢？不仅被别人看笑话不说，林公子更是一眼都没看过她！<br/><br/>
靖安王妃作为夏燕从小到大的干姐姐，她哪能不知道夏燕心里此时正在想什么？<br/><br/>
<br/><br/>
“你也别这幅模样，你看看那夏颜，除了身世，哪点不比你强？”靖安王妃丝毫不掩饰自己的嫌弃，继续道，“你也不看看她把那林佑安都迷成什么样了，你觉得你还能有机会？”<br/><br/>
也不知道听进去没有，夏燕依旧一副愤愤的样子。<br/><br/>
靖安王妃叹了口气，转念一想，想了个法子：“哎林公子不主动，你可以主动啊。”<br/><br/>
夏燕当场翻了个白眼，这么久时间了，难道她还不够主动吗？！<br/><br/>
“你现在就是有两个办法。”靖安王看了看四周，压低了声音凑近夏燕道，“第一个，直接把最大的障碍清除，你顶替上去。”<br/><br/>
她们身后那桌的杏儿耳朵微微动了动，将她们的对话一字不露地听了去，有些诧异地抬眼看向靖安王妃。<br/><br/>
在王府也不见她如此狠毒。<br/><br/>
而靖安王妃和夏燕两人对此丝毫不知情，夏燕还瞪大了眼做了个抹脖子的动作。<br/><br/>
靖安王妃轻点头道：“你不是一直在模仿她吗？只要到位，以假成真也不是不可能。”<br/><br/>
“第二个法子就简单了，你直接让你爹去求皇上下道圣旨，林佑安不论背后是谁，他也不敢抗旨。”<br/><br/>
夏燕想了想，觉得两个方法都可行，但是说实话她更倾向于第一个办法。<br/><br/>
看着远处跟度仙姑和阿城有说有笑的夏颜，夏燕眼里的仇恨根本掩饰不住。<br/><br/>
如果不是她，她的舌头怎么会被切断？<br/><br/>
林公子又怎么可能看都不曾看她一眼？<br/><br/>
她又怎么会沦落到被家族里的人都嘲笑的地步！<br/><br/>
而且就算有了圣旨，林公子跟她成了婚，可他心里的还是夏颜那个贱人，不如现在就一劳永逸！<br/><br/>
“怎么样？你用哪个？”靖安王妃又问道。<br/><br/>
用哪个？当然是第一个！<br/><br/>
夏燕立马做了个抹脖子的动作。<br/><br/>
“可以，不过我要提醒你，她死了，林佑安一定会一查到底，手脚做干净知道吗？”靖安王妃话已经说到这了，夏燕自然也不会笨到不去听她的话。<br/><br/>
她点了点头，表示了解。<br/><br/>
靖安王妃又说道：“近日皇后娘娘将会在杨春湖举办游舫，凡是有点身份的少爷小姐都会参加，杨春湖不仅深而且大，化远点不会有人注意到，这是个好机会，你懂吗？”<br/><br/>
夏燕了然地再次点点头，游舫起火是最好的销毁证据的方式，不说别的船赶不过去，四周都是水，夏颜也跑不掉。<br/><br/>
而夏颜那一边，也在讨论游舫的事。<br/><br/>
“我能不能不去啊？”夏颜有气无力地趴在桌子上，只觉得烦闷。<br/><br/>
皇后娘娘怕是真的闲着没事干了，才想着举办这举办那吧？<br/><br/>
度仙姑淡淡道：“连太子都没有拒绝的权利，你说呢？”<br/><br/>
太子也要去？<br/><br/>
夏颜又扭头看向了阿城：“这么说你也得去喽？”<br/><br/>
阿城笑道：“自然，到时候你三位哥哥也得去。”<br/><br/>
三位哥哥指的自然是国公府的两位和刘文了。<br/><br/>
“大哥也去？！”夏颜一下就坐起来了，嘿嘿一笑，“那我可得趁这个机会好好看看有没有适合大哥的小姐姐！”<br/><br/>
度仙姑慈爱地看着她笑道：“你大哥还年轻呢。”<br/><br/>
“不年轻了！”夏颜理直气壮，“我娘可已经开始相人了，她为了大哥的终身大事可发愁了呢！”<br/><br/>
不管怎么说，游舫这一天如约而至，而夏颜和国公府的两位公子哥也都打扮好盛装出席。<br/><br/>
杨春湖是京城里景色风光最好的，本就有人以游湖的游舫为生。<br/><br/>
此时的游舫则是比平日里添加了更多的装扮，而公子小姐们则三三两两地站在湖边等着游舫一一接他们游湖。<br/><br/>
说是游湖，不过是寻个由头给大家牵红线罢了。<br/><br/>
每个游舫里都有男有女，大家说说笑笑，好不热闹。<br/><br/>
这边夏颜和宋德浩宋德义阿城一起上了同一艘游舫，他们并没有看见船夫和岸边的夏燕对了个眼神。<br/><br/>
游舫行至一半，宋家两兄弟被同窗叫走，游舫里就只剩了夏颜和阿城。<br/><br/>
夏颜悠悠然喝着茶，看着四周波澜的湖水好不惬意。<br/><br/>
水雾蒙蒙，给青山蒙上了一层薄纱，看的很是神秘，云雾淼绕，仿佛身处仙境。<br/><br/>
慢慢的，另一艘游舫接近，与他们的游舫齐头并进。<br/><br/>
“哎？林公子？”<br/><br/>
另一艘游舫不知怎的，只有一个男子。<br/><br/>
那男子一身紫衣，衣袍上的四爪蟒蛇不难猜出他的身份。<br/><br/>
阿城和夏颜都行礼恭敬道：“见过太子殿下。”<br/><br/>
太子不在意地挥挥手，说道：“刚刚父皇不是正找你吗？你怎么还在这？”<br/><br/>
阿城微微一愣，疑惑道：“皇上找我？”<br/><br/>
“对啊，太后和皇后娘娘都在呢。”太子说的坦坦荡荡。<br/><br/>
阿城和夏颜对视一眼，两人都有些不信太子的说辞。<br/><br/>
但是皇上找人可是大事，宁可信其有不可信其无。<br/><br/>
看出了阿城的犹豫，夏颜对阿城说道：“我自己可以，你去吧，小心。”<br/><br/>
阿城抿了抿唇，因为是在湖面，暗卫也没有可以藏身的地方，所以暗卫就没跟来。<br/><br/>
他走了，那就只剩了夏颜一人，怕就怕这是调虎离山之计。<br/><br/>
见太子皱眉了，夏颜连忙催促道：“你快去吧，我又不是不会浮水，大不了跳河里。”<br/><br/>
听她这样说，阿城这才稍稍放下了心，对太子拱手道：“现下没有游舫，能否劳烦太子送一下。”<br/><br/>
太子自然是答应的：“你上来吧，本太子与你一同前去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70439312"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;弄死她">加入书签</a>
</div>
