    
        <br/><br/>    瘦猴还没晕倒过去，但是整个脸蛋已经变形了，说不出话。
<br/><br/>    “他……他……”
<br/><br/>    只能艰难的用喉咙发声，一直指着陈阳说他他他。
<br/><br/>    顺着瘦猴的目光，那虎哥看到了站在不远处的陈阳，还有倒在他四周的瘦猴小弟。
<br/><br/>    看到陈阳一个人站在那里而且还毫发无损，虎哥大吃一惊。
<br/><br/>    心里暗道一声不好，今天惹到硬茬了。
<br/><br/>    虽然心里这么想，但是表面上他还是丝毫的不慌。
<br/><br/>    “你这老小子真是色迷心窍，这些人都是你叫来对付我的吧！”
<br/><br/>    虎哥还来不及说话，陈阳却是三两步向前，先开口说话。
<br/><br/>    虎哥额头微微渗出一些冷汗。
<br/><br/>    “好小子，有些本事，居然能打伤我这么多的兄弟，你敢让我再打个电话嘛!”
<br/><br/>    虎哥知道陈阳有本事，所以也不敢逞英雄，上前跟陈阳打。
<br/><br/>    准备打电话叫人。
<br/><br/>    但是陈阳压根不虚他。
<br/><br/>    “要打电话就快点打，我赶时间。”
<br/><br/>    陈阳面不改色道。
<br/><br/>    “行，你小子有种，给老子在这等着。”
<br/><br/>    虎哥满脸怨恨的瞪了陈阳一眼，然后小心翼翼的放下了手里的瘦猴，然后去了不远处的一棵树下打电话。
<br/><br/>    打电话的过程中，还时不时的朝着陈阳这边看两眼。
<br/><br/>    好像生怕陈阳跑了似的。
<br/><br/>    他这个电话打了大概两三分钟的样子，他又走了回来。
<br/><br/>    “小子，我大哥他们马上到，有种的就别跑！”
<br/><br/>    虎哥走过来放狠话。
<br/><br/>    陈阳不屑一笑：“我就在这等着！”
<br/><br/>    “好！算你小子有种！”
<br/><br/>    那虎哥又瞪了陈阳一眼，然后就低下身又去查看那瘦猴的伤势去了。
<br/><br/>    就在等待的途中，车里的杨若兮一看陈阳站着不动了，立马将头伸了出来。
<br/><br/>    “陈阳，什么情况，怎么不走啊？”
<br/><br/>    杨若兮好奇的发问。
<br/><br/>    瘦猴他们都被教训了，按道理来说也该走了，但是陈阳迟迟没上车，这让三女很好奇。
<br/><br/>    听到声音，陈阳回过头：“还有些事要处理，你们再耐心等待一下。”
<br/><br/>    “什么事？”
<br/><br/>    杨若兮追问。
<br/><br/>    见杨若兮这么追问，陈阳也就一次性将事情的因果全都说了出来。
<br/><br/>    包括刚才在更衣室遇见那虎哥发生的事情。
<br/><br/>    三女一听这虎哥打她们的主意，顿时也气愤的不行。
<br/><br/>    “真是癞蛤蟆想吃天鹅肉！就他还想跟我们发生点什么？真是晦气！”
<br/><br/>    平时李涵都挺注意形象的，这下直接对那虎哥辱骂了起来。
<br/><br/>    李涵说话的声音很大，不远处的虎哥听的真真切切。
<br/><br/>    一听李涵说他是癞蛤蟆，他气的脸都绿了！
<br/><br/>    “你！……”
<br/><br/>    虎哥露出怒色，起身就准备上前给自己出口气。
<br/><br/>    但是一看车旁的陈阳，他也只好忍耐了下来。
<br/><br/>    他很聪明，知道上前就是挨揍，所以忍了下来。
<br/><br/>    “妈的！一群臭婊子，等我大哥来了，我一定要让你们付出代价，让你们跪在老子的床上，给老子求饶道歉！”
<br/><br/>    虎哥低着头小声的咬牙自语。
<br/><br/>    他说话的声音很小，但是陈阳还是听到了。
<br/><br/>    药王经的增幅，还有听觉这一块！
<br/><br/>    “找死！”
<br/><br/>    一听那虎哥骂三女臭婊子，陈阳怒从心头起。
<br/><br/>    唰的一下，就从原地消失。
<br/><br/>    等他再次出现的时候，就已经是一拳轰在那虎哥的脸上了。
<br/><br/>    噗。
<br/><br/>    陈阳一拳打在他的脸上。
<br/><br/>    他也跟瘦猴一样，喷出一口带有牙齿的血后，直接横飞了出去。
<br/><br/>    “虎哥！”
<br/><br/>    “卧槽！”
<br/><br/>    ……
<br/><br/>    虎哥身后的那几个体型跟他差不多的大汉，大吃一惊。
<br/><br/>    然后飞快的朝着虎哥飞出去的方向追了过去，并且将那虎哥从地上搀扶了起来。
<br/><br/>    虎哥可能皮糙肉厚一点，遭受了跟瘦猴一样的一拳，他并未像瘦猴那么严重。
<br/><br/>    他只是左半边脸肿了起来，牙齿掉了几颗。
<br/><br/>    远远没有达到瘦猴话都说不出来的那种程度。
<br/><br/>    “呃啊！你敢对我出手！我今天要杀了你！等我大哥过来，我一定要杀了你！”
<br/><br/>    被打了一拳，那虎哥就完全跟疯了一样。
<br/><br/>    歇斯底里的咆哮了起来。
<br/><br/>    做出一副要拼命的架势。
<br/><br/>    程艳面色严峻的看着他，冷笑了一下：“刚才那一拳只是警告你，嘴巴最好干净点，要是再乱放臭，小心我打残你！”
<br/><br/>    陈阳冷声警告，吓得那虎哥身躯一震。
<br/><br/>    他咆哮归咆哮，内心其实还是非常惧怕陈阳的。
<br/><br/>    但碰巧的是。
<br/><br/>    就在这个时候，不远处开来了四五辆气势汹汹的豪车，还有五六台面包车。
<br/><br/>    这个车队气势汹汹的开了过来，然后噶的几声，全都停在了这附近。
<br/><br/>    一看到那几台车，虎哥眼睛瞬间就亮了！
<br/><br/>    “大哥！”
<br/><br/>    那虎哥惊呼一声，然后立马脸上就浮现了嚣张。
<br/><br/>    “小子，你的死期到了！我大哥他们来了，我今天一定要弄死你！”
<br/><br/>    虎哥满脸狰狞，看上去有些吓人。
<br/><br/>    但是陈阳完全的面不改色。
<br/><br/>    他回头看向了那些个停在这附近的车。
<br/><br/>    那些车停在这附近后，立马从上面下来了几十号人。
<br/><br/>    一个个凶神恶煞，速度迅捷。
<br/><br/>    大部分的人手里还拿着钢管，西瓜刀一类的东西。
<br/><br/>    看上去非常的吓人。
<br/><br/>    这些人一看就知道，是专业的黑社会了，不然不会有这种气势。
<br/><br/>    “大哥！你总算是来了，你可要帮我出口气啊！你看我都被弄成什么样子了。”
<br/><br/>    那群人走近之后，虎哥立马哭丧着脸靠了过去，在一个双臂全都有着大面积纹身男子面前哭诉。
<br/><br/>    那双臂纹身男子一听虎哥的诉苦，再看看虎哥脸上的浮肿。
<br/><br/>    顿时火冒三丈！
<br/><br/>    “他娘的，谁想死？居然敢动手打我小弟！”
<br/><br/>    双臂纹身男发出咆哮。
<br/><br/>    看着双臂纹身男愤怒至极的模样，虎哥心里窃喜了一下，然后立马指着陈阳所在的方向。
<br/><br/>    “大哥，他人就在那边！”
<br/><br/>    “走！过去看看，到底是谁敢动你！我今天必定得废了他！”
<br/><br/>    双臂纹身男怒吼一声，然后带着几十个凶神恶煞的人就朝着陈阳那边去了。
<br/><br/>    这可是正儿八经的黑社会。
<br/><br/>    看着车外那些手持凶器的人，车内的三女吓坏了。
<br/><br/>    她们虽然知道陈阳身手了得，但是面对这么多手持凶器的人，她们自然是为陈阳感到担心了。
<br/><br/>    “姐姐，我们报警吧！”
<br/><br/>    杨若兮紧张的说道。
<br/><br/>    李涵连连点头：“快报警快报警！”
<br/><br/>    就在李涵急急忙忙准备掏手机报警的时候，吴可欣却突然一把拦住了她。
<br/><br/>    “你等会！先别急着打报警电话！”
<br/><br/>    吴可欣阻拦道。
<br/><br/>    李涵错愕的看着吴可欣：“可欣，外面那么多人，陈阳肯定有危险，为什么不报警啊。”
<br/><br/>    吴可欣目光深邃的盯着车外，认真的看了几眼之后，忍不住笑了一下。
<br/><br/>    “不用报警了！陈阳肯定没危险。”
<br/><br/>    李涵杨若兮两女都是满脸的错愕，不明白吴可欣为什么这么说。
<br/><br/>    “等会你们就知道了，反正陈阳没有危险就是。”
<br/><br/>    吴可欣笑笑没有解释，继续看着车窗外。
<br/><br/>    看到吴可欣这么说，杨若兮跟李涵也就将手里的手机，收了起来。        <br/><br/>