    
                <br/><br/>    
                第3984章
                
            
            <br/><br/>    
                那人在避开了熔岩兽的攻击后，已经再也没有能力躲避周元的攻击了。
                
            
            <br/><br/>    
                所以，他结结实实地吃了周元一击。
                
            
            <br/><br/>    
                “竟然敢伤我，你们真是该死......”
                
            
            <br/><br/>    
                冒牌者骂了一句。
                
            
            <br/><br/>    
                周元的语气冰冷：“那又怎样？老子不仅敢伤你，还要宰了你！”
                
            
            <br/><br/>    
                他的话音一落，剑势更是凶悍而来。强大而又恐怖的剑气，铺天盖地，令人窒息。
                
            
            <br/><br/>    
                冒牌者在这汹涌的剑气席卷下，起初还能够抵挡一二。但随着周元的攻击越来越猛，同熔岩兽的配合越来越密切，瞬间，他简直喘不上气来。
                
            
            <br/><br/>    
                “该死的臭小子，你们的实力......怎么会变得如此强大！”
                
            
            <br/><br/>    
                面对周元和熔岩兽的疯狂进攻，冒牌者简直不敢相信自己的眼睛。
                
            
            <br/><br/>    
                “那是因为邪不胜正！你当初在走上这条路的时候，就应该想到这个结果！”
                
            
            <br/><br/>    
                周元御风而立。
                
            
            <br/><br/>    
                同时，他的身上有更加强大的力量，在不断凝聚。
                
            
            <br/><br/>    
                冒牌者只可以看到，就在这么短的时间内，整个天空都已经被无数的剑芒遮蔽了。在这样恐怖的剑芒之下，就算是他，也难以与之相敌。
                
            
            <br/><br/>    
                “这一招，败你！”
                
            
            <br/><br/>    
                随着周元话音一落，却见无数道凌厉剑气，从天降落。
                
            
            <br/><br/>    
                眼见那无数剑芒席卷而来，这冒牌者的心中也暗自打鼓。因为他对自己的实力，还是有一个基本的了解。
                
            
            <br/><br/>    
                他知道，仅凭自己的力量，还不足以抵抗这万千剑阵袭来。
                
            
            <br/><br/>    
                因此，他心头一沉，一股不祥之感瞬间涌现。
                
            
            <br/><br/>    
                如果没有能力抵抗这波攻击，那自己不是只有死路一条了嘛！
                
            
            <br/><br/>    
                接下来的事情，就如同所预料的一样。
                
            
            <br/><br/>    
                无数剑气从天袭来，令冒牌者完全无力招架。
                
            
            <br/><br/>    
                在周元二人的疯狂攻击下，不一会儿，此人的身上便出现了无数伤痕。
                
            
            <br/><br/>    
                很明显，他已经多少有点招架不住了。
                
            
            <br/><br/>    
                周元冷冷地嘲讽起来：“哼哼，你现在还有什么话说？如果束手就擒的话，或许我还能饶你一命！再怎么负隅顽抗，就是死路一条！”
                
            
            <br/><br/>    
                面对周元的嘲讽，冒牌者心中怒火中烧。
                
            
            <br/><br/>    
                经过刚才一战，他已经受到了不小的损伤。接下来再面对周元的攻击，明显是已经有了一种力不从心的感觉。
                
            
            <br/><br/>    
                “拿命来！”
                
            
            <br/><br/>    
                见此人没有回复，周元也不打算再跟他废话。
                
            
            <br/><br/>    
                眼神一凛，眉头一挑，剑影瞬杀。
                
            
            <br/><br/>    
                刷刷刷！
                
            
            <br/><br/>    
                强大到无法匹敌的攻势，如排山倒海一般袭来。
                
            
            <br/><br/>    
                在这剑影席卷之下，此人真的是难以抵挡。
                
            
            <br/><br/>    
                眼见那狂暴的攻势即将要了他的性命，冒牌者的心中却忽然传来了一个声音：“你现在唯一的救命手段，便是将性命血祭给本尊。与本尊合二为一，方能反败为胜！”
                
            
            <br/><br/>    
                “是嘛......”
                
            
            <br/><br/>    
                眼见周元的攻击已经来到了他的跟前，此人现在，也没有其他的办法了。
                
            
            <br/><br/>    
                索性，只见他把心一横，立刻凝气成刃，猛然刺入了自己的体内。
                
            
            <br/><br/>    
                噗嗤——
                
            
            <br/><br/>    
                只是一击，就令人触目惊心。
                
            
            <br/><br/>    
                周元不禁感慨：这些家伙还真的是太疯狂了，发起疯来连自己都不放过！
                
            
            <br/><br/>