    这时候，顾言忠身体有些不适的咳嗽几声，平复过来之后，才认真的说：&#34;辰儿，过去这十几年，你流落在金陵，是龙游浅滩，现在你这条龙也应该回来了！&#34;
<br/><br/>    说着。他由衷感慨：&#34;顾家虽不能让你一飞冲天，但有顾家做支撑，将来你如果回叶家，就有了一定的底气，若你想争夺叶家的家产，有顾家在身后，成功的几率也会大很多！&#34;
<br/><br/>    叶辰听完这话心中汗颜无比。
<br/><br/>    他没想到，即便自己离开了叶家。即便自己已经结了婚，顾言忠和林婉秋依旧希望履行当年的婚约、将亿万人为之瞩目的顾秋怡嫁给自己。
<br/><br/>    越是如此，他心中对顾秋怡以及整个顾家的遗憾也就越发强烈。
<br/><br/>    这时，顾言忠又说：&#34;辰儿。我本来已经不准备再去医院治疗了，我活到今天什么大风大浪都见识过了，所以我也不害怕死亡，希望自己能走的更有尊严，但是今天时隔这么多年再见到你，我忽然有了一种生存下去的渴望，我现在最大的希望，就是亲眼看到你和囡囡结婚，如果我能活到你们俩有个孩子，那真是三生有幸、死而无憾了。&#34;
<br/><br/>    一旁的顾秋怡一下子哭出声来，哽咽道：&#34;爸，您别这么说……&#34;
<br/><br/>    顾言忠微微一笑，认真道：&#34;你是知道爸的，从来不矫情、不煽情，刚才说的这些话也都是发自肺腑。&#34;
<br/><br/>    说完，他看向林婉秋，认真道：&#34;老婆，跟协和的韩院长打个电话，就说我想开了，想积极治疗。能多活一天、活到我女儿出嫁、活到能抱上外孙、外孙女，哪怕遭再多罪也是值得的。&#34;
<br/><br/>    林婉秋立刻激动的连连点头。
<br/><br/>    其实，她一直在劝顾言忠，劝他积极配合治疗，哪怕有一线希望也不要放弃。
<br/><br/>    但是顾言忠自己却已经放弃了，因为他不想为了多活个一年半载，遭受各种非人的折磨。
<br/><br/>    晚期癌症是无比痛苦的，不光要承受身体急剧下滑的状态，还要承受放疗、化疗带来的肉体与精神双重痛苦。
<br/><br/>    每一次化疗，药物的副作用都让他吐的死去活来，每一次放疗，皮肤和骨头、内脏都会因此疼痛许久。
<br/><br/>    久而久之，他一个铁骨铮铮的汉子，硬生生被折磨成了一个枯瘦如柴、病入膏肓的绝症患者。
<br/><br/>    所以，他更宁愿多陪陪自己的妻女，少受点非人折磨，给自己留下一段美好的最后时光。
<br/><br/>    但是现在，他的想法忽然因为叶辰的出现，而发生了一百八十度大转变。
<br/><br/>    他想活着。
<br/><br/>    他想亲眼看着女儿出嫁。
<br/><br/>    他想在婚礼线上，亲手将养育了二十多年的女儿。交到叶辰的手里，来兑现他二十多年前，对兄长、对好友的承诺。
<br/><br/>    他更想在产房外，等候着产房里的女儿，平安生下一个孩子、让自己亲眼看到家族血脉的延续。
<br/><br/>    所以，他现在觉得，如果能实现这些愿望，哪怕经受这世界最严苛、最痛苦的折磨，自己也要毫不犹豫的挺下来！
<br/><br/>    林婉秋此时，急忙就要掏出手机来打电话。
<br/><br/>    叶辰这时忙说：&#34;林阿姨，我这次来，其实主要就是为了顾叔叔的病情来的，我有办法，能够让顾叔叔的病彻底痊愈。&#34;
<br/><br/>    &#34;什么？！&#34;
<br/><br/>    林婉秋和顾言忠皆是震惊无比。
<br/><br/>    让顾言忠的病情彻底痊愈？
<br/><br/>    这……怎么可能呢？
<br/><br/>    他们一家人已经为了这个病奔波许久，找到了这个世界上最好的专家、用了这个世界上最好的特效药品、医疗器械以及治疗手段。
<br/><br/>    但是，都无法阻拦顾言忠生命的快速凋零。
<br/><br/>    苹果的创始人乔布斯。也同样是亿万富翁，也同样是身患胰腺癌，他在美国也接受了最好的治疗，但结果却非常遗憾。
<br/><br/>    全世界最顶尖的专家。都不认为顾言忠的病有痊愈的可能，而且，这其中的绝大多数人都认为，他的生命可能也就只剩下不足一年，甚至不足半年。
<br/><br/>    叶辰忽然说能够将他治愈，这在两人听起来简直就是天方夜谭。
<br/><br/>    林婉秋叹了口气，认真道：&#34;辰儿，我知道你也一定很关心你顾叔叔。但是他的病情……确实非常不乐观……&#34;
<br/><br/>    顾言忠点头道：&#34;哎……辰儿，我的病，我再清楚不过了，胰腺癌是最凶狠的癌症，而且我现在已经到了晚期，全身扩散，已经来不及了，用咱们中国人说的俗话。大罗金仙也难救了。&#34;
<br/><br/>    叶辰心里有一句话想说，他想告诉顾言忠，就算大罗金仙救不了你，我叶辰也能救！
<br/><br/>    但是，这话在不了解内情的人听起来，一定会觉得自己狂妄至极。
<br/><br/>    于是，叶辰便认真道：&#34;顾叔叔，我前段时间偶得一种良药，对治疗各种疾病有非常好的效果，我这次来就随身带着，您不妨试一试。&#34;
<br/><br/>    顾言忠心里自然是不信的。
<br/><br/>    他本身就是个标准的无神论者、是个坚定的唯物主义者，对科学坚信不疑，对玄学半分不信，再加上她久病成医，相关的资料、文献，早就已经研究透彻。心里也早已经100%的确定自己无药可救，所以听到叶辰这话，他只是无奈的摇头一笑，说：&#34;辰儿。你有这份心，叔叔非常感激，只是这种病的险恶程度，可能远超你的理解……&#34;
<br/><br/>    一旁的林婉秋也是点头说：&#34;是啊辰儿。你顾叔叔的病，可以说是这个世界上，最难治、最凶险、最残忍的一种……&#34;
<br/><br/>    叶辰知道他们肯定不信，便准备将回春丹拿出来。直接让顾言忠试一试。
<br/><br/>    可就在这个时候，佣人忽然跑过来，有些紧张的说：&#34;先生、太太，二爷和三爷两家人都来了……&#34;
<br/><br/>    林婉秋登时皱起眉头，冷声问道：&#34;他们来做什么？&#34;
<br/><br/>    佣人忙道：&#34;说是找您和先生有要事相商。&#34;
<br/><br/>    林婉秋脱口道：&#34;让他们走！我们与他们没什么好说的！&#34;
<br/><br/>    这话刚说完，便听见一个愤怒的声音冷笑道：&#34;哟，大嫂，都是一家人，没必要说这么难听的话吧？老爷子走了没几年，你就不让我和老三进门，这老爷子要是泉下有知的话，怕是会被你气的活过来！&#34;
<br/><br/>    叶辰抬眼看去，只见有八、九个人，气势汹汹的迈步冲了进来。
<br/><br/>    林婉秋表情顿时十分难看，质问道：&#34;顾言正！这是我家！没有我的允许，谁让你们擅自闯进来的？&#34;<br/><br/>