
在一片惊讶声中，主持人继续念着名单。<br/><br/>
“YN战队第四位参赛成员，游戏名是——”<br/><br/>
像是被上面的字给很很震惊到一般，美女主持人露出一副不可置信的神情，甚至当着镜头的面揉了揉眼睛，再次查看，还是一样的字。<br/><br/>
她彻底愣住了。<br/><br/>
白纸黑字，只写着一个子母。<br/><br/>
N。<br/><br/>
她飞快地往宁末然的方向看了一眼，按耐住内心几乎破土而出的兴奋，她深吸一口气，在众人疑惑的目光下，用颤抖的声音缓缓说。<br/><br/>
“第四位成员，N！”<br/><br/>
全场毫无意外的安静了三秒！<br/><br/>
片刻，犹如朝着平静的湖水扔下一块巨石，掀起无数风浪，整个场馆都因为这个名字炸开了锅。<br/><br/>
“N！是N神！我的天呐，N神回来了！”<br/><br/>
“啊啊啊啊啊妈妈我出息了！有生之年我居然见到了N神本人，呜呜呜N神好漂亮！”<br/><br/>
整个体育馆处处皆是震惊之色，哪怕你才玩天之谕没多久，哪怕你平时并不关注手游竞赛，但你也一定在各大论坛、网站，以及朋友的口中听过N神这个名号。<br/><br/>
对每一位玩家来说，这个名字都太熟悉了！<br/><br/>
她创造了以一敌四的神话，改写了国内战队首次夺冠的历史。<br/><br/>
谁都没有见过她，却谁都认识她。<br/><br/>
不止是场馆内，N神现身的消息很快也被发到了网上，引发一片轰动。<br/><br/>
【有生之年系列！我从未想过N神会回来，怎么办我好想哭！】<br/><br/>
【别说了别说了，我已经哭了，想想当年N神带领YN战队夺冠的场面，没有一个老粉不敢动吧？】<br/><br/>
【我还记得以前夜神说过，只有N神在的YN战队才是完整的，因为YN的N就是指她！如今，总算是完整了！】<br/><br/>
不少人回忆起当年N神创下的奇迹，皆是一片感慨之色。<br/><br/>
但也不乏有人趁机泼冷水。<br/><br/>
【搞笑吧！N神怎么可能是这么年轻的一个女孩，说不定是借了N神的号来撑场面！】<br/><br/>
这条评论被不少人顶了上去，毕竟，宁末然确实太年轻太漂亮。<br/><br/>
但很快，就有人啪啪打脸。<br/><br/>
【S1赛季的时候，我有幸见过N神的真面目，为了不打扰她，一直没发出来，现在终于有机会发了！】<br/><br/>
<br/><br/>
后面还附图一张，正是她在后台无意中拍下的宁末然摘下口罩的照片。<br/><br/>
照片中的女孩不施粉黛，容貌比现在看起来还小，可精致的五官和清冷的气质和现在几乎相差无几。<br/><br/>
这下一来，算是彻底证明了宁末然的身份。<br/><br/>
瞬间这条评论被人围起攻击，评论者也心虚的偷偷删了评论。<br/><br/>
网上讨论得热火朝天，体育馆更是一阵又一阵的热潮。<br/><br/>
唯独坐在台上另一侧的GKL战队，几乎个个脸色阴沉，难看得要命。<br/><br/>
一行人在听见宁末然名字的时候就愣住了，直到现在，王康才反应过来，脸色灰白了说了句。<br/><br/>
“咱们现在该怎么办啊？”<br/><br/>
没有人回答他的问题。<br/><br/>
作为曾经和N神打过对抗赛的成员，他们太清楚N神的实力了。<br/><br/>
有人彻底没了信心，失魂落魄的靠在电竞椅上，喃喃自语。<br/><br/>
“怎么办？等着认输啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128830"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;等着认输啊">加入书签</a>
</div>
