    
<br/><br/>    舒歌望向门外，只见贺聿怀正跪在门口，双手紧紧抓住铁门栏杆。
<br/><br/>    比起上次，更加狼狈颓废。
<br/><br/>    上次见到他，至少是开着车子过来的，也算是打扮得整齐干净，像个富家公子哥。
<br/><br/>    可今天的他，却浑身脏兮兮，像是几天没怎么洗澡，胡子拉渣，头发也像是好些日子没修剪，刘海都快遮住眼睛。
<br/><br/>    而且一双眼充满了血丝，仿佛濒临绝境。
<br/><br/>    怎么回事？
<br/><br/>    上次……百坤集团的事情不都解决了吗？
<br/><br/>    傅南霆不是答应了，不再收购百坤了，给贺聿怀多一点时间解决债务问题吗？
<br/><br/>    贺聿怀不是还开开心心地走了吗？
<br/><br/>    怎么成这样了？
<br/><br/>    舒歌情不自禁几步走过去：“是百坤又发生什么事了吗？”
<br/><br/>    贺聿怀这是第二次看到舒歌，眼圈红了：
<br/><br/>    “傅三爷收购百坤，连百坤下面的一些子公司和产业都没放过，我们贺家已经完了，我父亲被刺激地中风了，我妈妈也病倒了……”
<br/><br/>    舒歌倒吸口凉气：“可上次他不是答应了你，不再动你们百坤吗？”
<br/><br/>    “…我也不知道三爷为什么忽然变了，所以我想再见他一面，给我们贺家一个机会，给我们最后一条生路……”
<br/><br/>    正这时，一辆黑色加长房车缓缓驶近。
<br/><br/>    铁门打开。
<br/><br/>    车子驶入，停了下来，傅南霆走了下来，看到贺聿怀来了，面无表情拉着舒歌的手便朝里面走去：“老岳，送客。”
<br/><br/>    “傅三爷……您回来了……等等……求您了，给贺家一条活路吧……我爸爸已经中风了，到现在还在医院，受了刺激，到现在还没度过危险期，我妈也病倒了……”贺聿怀看见救命稻草回来了，冲过去，双膝跪下来，撕心裂肺。
<br/><br/>    舒歌被他惊得驻足。
<br/><br/>    傅南霆似乎本来不想停下来，但因为身边的小女人停下来，才不得不暂停脚步，却只冷漠地睨一眼贺聿怀，加重语气：
<br/><br/>    “岳管家！”
<br/><br/>    一句话都不愿意都说。
<br/><br/>    贺聿怀脸色苍白，绝望了。
<br/><br/>    岳管家已经带着男佣上前，将贺聿怀架起来，强制朝外面拖走。
<br/><br/>    贺聿怀挣脱不过，只能一边被拖着走，一边嘶吼：“……傅三爷，您是非要逼死我全家才罢休吗？”
<br/><br/>    舒歌心头一震，看着眼前这一幕，若说完全不同情，是不可能的，正想说话，却已被傅南霆牵住手，朝屋内走去。
<br/><br/>    进了屋，安静下来，舒歌才回过神：“为什么？”
<br/><br/>    傅南霆点了根烟，坐在沙发上，翘起长腿：“你说哪件事？”
<br/><br/>    “上次你不是答应放过贺家吗，为什么现在又要赶尽杀绝？”
<br/><br/>    “你不是说不会插手管我在商业上的公事吗？也没想过为贺家求情吗？”男人漫不经心地反问。
<br/><br/>    她被问住，过会儿才说：“我不是想管你。只是想不通为什么你会忽然变卦。”
<br/><br/>    他幽幽吐了口烟雾，眸色闪烁：“后来仔细想了想，商圈还是得有商圈的规矩。不能乱了章法。”
<br/><br/>    只是因为这样吗？舒歌疑惑地蹙紧眉，还是想不通。<br/><br/>