
洛心似石化了。<br/><br/>
解释什么的根本不需要。<br/><br/>
越描越黑，她的尴尬都能用脚趾头抠出一层楼了。<br/><br/>
钟催催倒吸一口凉气。<br/><br/>
回去的路上俩人都不说话，钟催催是震惊到无以复加，洛心似是的确不知道该怎么解释。<br/><br/>
她现在脑子乱的很，也懊恼的很。<br/><br/>
让人讨厌的许君！<br/><br/>
让她捉摸不定的许君！<br/><br/>
前台Alice&nbsp;&nbsp;本来有千言万语要跟他俩说的，不过看俩人的气氛......还是算了。<br/><br/>
他俩现在脑袋上各有一团黑云，钟催催的黑云压城城欲摧，洛心似的更夸张，气场已经是电闪雷鸣****了。<br/><br/>
“你去跟许总汇报吧。”<br/><br/>
“还是您去吧。”<br/><br/>
“你去！”<br/><br/>
“您去！”<br/><br/>
“要造反呐！去！”<br/><br/>
洛心似憋着一口气，正好她想问明白，他为什么耍她耍的团团转？<br/><br/>
她看了一眼钟催催，扔掉双肩包，气冲冲地向许君办公室，Alice扶了一下她的金边眼镜，一脸问号。<br/><br/>
“什么情况？她怎么了？你又怎么了？”<br/><br/>
“你不知道吧？人家俩都互相称呼男女朋友了？咱俩还在这当红娘呢，人家都直接变成崔莺莺和张生了！”<br/><br/>
“这么快？神速！不是，那你气什么？你不是还期待大魔王赶紧找到另一半，好对咱们轻点施压吗？”<br/><br/>
“我不是生气，是委屈。本来是咱俩先发现的，通过别人嘴里说出来觉得特别酸！”<br/><br/>
“你这一说，还真是。那我是不是也要表现的不高兴？”<br/><br/>
钟催催立刻点头，俩人达成了统一意见，洛心似还蒙在鼓里。<br/><br/>
她敲门，许君让她进来。<br/><br/>
“许总，玻璃复尺完毕，钟经理已经下单给供应商，餐厅也签字了。”<br/><br/>
“不错。”<br/><br/>
许君低头拿着鼠标看屏幕，发现洛心似一直没走，复又抬头，挑眉看着她。<br/><br/>
“怎么？还有事？”<br/><br/>
“嗯。虽然我觉得这是上班时间我说了不好，但是我不能理解，不说出来心里难受，什么也干不下去。”<br/><br/>
许君放下鼠标，打量着她，生气起来还真像小河豚。<br/><br/>
“说。”<br/><br/>
“您为什么要告诉他们昨天我们一起去了餐厅？您明明怕别人拍到咱们的！要不我今早也不会那么心虚去演戏。”<br/><br/>
<br/><br/>
“事实不能说？还有，谁告诉你我是怕别人拍到的？”<br/><br/>
“我猜的，昨天你明明带着我跑出餐厅的！难道不是？”<br/><br/>
“当然不是。你想知道原因？”<br/><br/>
“嗯。”<br/><br/>
许君盯着她脖子上带着的戒指项链，阳光下的闪烁特别耀眼。<br/><br/>
“像你说的，现在是上班时间，不适合讨论工作以外的事情，等下班了你再找我吧。”<br/><br/>
“下班我要回家......”<br/><br/>
“哦，对，我忘了。那就等你有空再找我。”<br/><br/>
洛心似不能违背老板的命令，耷拉着脑袋走了出去。<br/><br/>
钟催催瞟了她一眼，不说话，连Alice也跑开了。<br/><br/>
她觉得委屈，委屈巴巴，明明不是她的错。<br/><br/>
洛心似深呼吸几次，调整好心情继续工作。<br/><br/>
画她的施工图，施工图这东西太磨人了，一整套施工图出完估计她就要近视了，新风系统好歹是出了草稿，她看了一眼钟催催，工作依旧是王道，虽然钟催催别过头去，她还是客客气气的写了邮件：<br/><br/>
钟经理：<br/><br/>
请审核肯当店施工图新风部分，有任何问题请您告知。<br/><br/>
谢谢。<br/><br/>
洛心似写的官方又客气，想了许久还是按了发送键，发完她就开始观察钟催催的反应，可惜人家没反应。<br/><br/>
她只好打开监控系统，开始画布线图。<br/><br/>
布线这个东西，他们上课的时候就学过，她本以为很简单，但是实操才发现：原来学的布线类似于机房布线，单纯的走线，而现在复杂的的多：首先，各种线是交叉的，她要考虑线柜的位置，主机房一定是在员工房或者经理室的，出来或者回线之后怎么布，监控放在哪里，哪里是死角，方方面面都要考虑，而她没这个经验，只能凭借理论知识，新风经过了大魔王的提点其实已经差不多了，但这监控系统就不是差的一星半点，她已经觉得吃力了。<br/><br/>
抓耳挠腮，鼓着腮帮子，每画一条线都举步维艰，举棋不定，如履薄冰。<br/><br/>
钟催催踢她凳子的时候，她正薅着自己的刘海，看起来特别滑稽。<br/><br/>
“哎呀妈呀，你这吓人呐？”<br/><br/>
“呵呵，你不是不理我吗？”<br/><br/>
“我是不想理你，但是你这这抓耳挠腮的，我再不看看你，你就要徒手拆我们办公室桌椅了。好歹你是我们组的，就算是以后的老板娘.......”<br/><br/>
娘字刚出口，就被洛心似突然站起来拉了出去。<br/><br/>
“嘘！钟哥，走走走，我今天必须给你解释清楚。”<br/><br/>
Alice见状也跟了出去，她可不想错过这样的好戏。<br/><br/>
电梯口，洛心似叉着腰歪着头看着他俩：“说吧，你们怎么才能相信我！”<br/><br/>
“朋友，咋信呀？人家店长都说是你男朋友了！”<br/><br/>
“我才是当事人，店长又不是！再说了，我跟他认识的时间和认识你们的时间一样长，怎么就成男女朋友了？要是这样说的话，我跟钟哥混的时间更久，要不钟哥你将就将就？”<br/><br/>
“诶诶诶，别扯我！我可将就不了你！咱清清白白的单身人士！”<br/><br/>
“我也是呀！”<br/><br/>
“真的？”<br/><br/>
“骗你们是小狗。”<br/><br/>
逗洛心似是一件有趣的事情，钟催催和Alice非常满意这个结果，他俩是典型的看热闹不嫌事大，而且是亲自上场搅混水那种，这事如果是他俩不知道的情况下洛心似和大魔王好上了，他俩就特别难受，要是在他俩撮合下：俩人好上了，他俩就特有成就感。<br/><br/>
简单点来说：这俩人喜欢逗洛心似，也喜欢看大魔王着急，更执着于寻找大魔王中了小河豚爱情之毒的证据，这是一种循序渐进的成就感。<br/><br/>
再简单点来说：这俩人执着于牵线搭桥，天生的红娘。<br/><br/>
“我们还好，最多也就是逗逗你而已，不过有个人是真生气了！估计你俩这梁子结下了。”<br/><br/>
“你说谁？”<br/><br/>
“白骨精呗，今天你是没抬头瞧见，大魔王说你俩一起在肯当的时候，白骨精脸都气绿了！估计以后又要找你麻烦喽。”<br/><br/>
“白骨精嘛？呃......我太难了。两位，我该咋办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181187"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;委屈巴巴">加入书签</a>
</div>
