    
<br/><br/>    林菊花中午就急忙忙离开去找赵和浩,但没想到等好不容易找到赵和浩时,上课铃声却响起来了。
<br/><br/>    等熬到下课后,林菊花又立马跑到赵和浩身边，什么也不问,也不说话，就这么坐在对方旁边。
<br/><br/>    被占据座位的学生有些不满的对林菊花道：“你能不能回自己座位啊，这是我的位置。”
<br/><br/>    林菊花不耐烦道：“坐你位子不行吗？就算我坐了你的位置，你自己不会找其他位置呆着吗？小小年纪连尊老爱幼都不懂吗？”
<br/><br/>    学生愣了愣，顿时怒道：“不要以为你学习好就能这么欺负人。”
<br/><br/>    在444班级里,所有人都默认这九名转校生学习成绩非常优异。
<br/><br/>    林菊花冷冷一笑,“看你这样就知道学习不好，将来肯定得扫大街,穷命一个。”
<br/><br/>    这话听得几个玩家忍不住皱眉。
<br/><br/>    林菊花这话似乎有点过分了。
<br/><br/>    “林菊花，你可快闭嘴吧。”张小华忍不住道。
<br/><br/>    林菊花斜睨着张小华，“怎么，刺激到你的自尊心了？”
<br/><br/>    张小华怒视着林菊花，“总之你这么说就不行。”
<br/><br/>    林菊花坐着嘲讽道：“我说错了吗？扫大街还不是穷命一个，连个大学都考不上，这辈子活着还有什么意思。”
<br/><br/>    眼看张小华要冲上来打人，林菊花才不甘不愿的闭上嘴。
<br/><br/>    赵和浩没打算和众人商谈接下来的计划，尤其是林菊花还在旁边,于是一直闭目养神,没有理会任何人。
<br/><br/>    林菊花见状,似乎想和赵和浩说点什么。
<br/><br/>    田欣彤立马阻止道：“他在想事情,林阿姨您别打扰他了。”
<br/><br/>    林菊花狠狠瞪了眼田欣彤，却又不敢骂田欣彤，她这一把年纪虽说肆意妄为惯了，但是也能看出来这赵和浩似乎有点偏心田欣彤的意思。
<br/><br/>    一个男人偏心一个女人，还能是因为什么？
<br/><br/>    狗男女。
<br/><br/>    林菊花心里格外不忿，要不是她老了，哪里还有田欣彤的份儿。
<br/><br/>    过了十几分钟后。
<br/><br/>    上课铃声响起——
<br/><br/>    林菊花这才回自己的座位。
<br/><br/>    此刻所有学生们立刻飞奔回班级，而其中两个学生则引起了夏乐天的注意力，因为这两名学生尽管外表看起来很正常，但头上却顶着【↓我是死人】的字体。
<br/><br/>    这两个人是什么时候死亡的？
<br/><br/>    夏乐天将之前得出的猜测彻底推翻，显而易见，这次一下子出现的两名死者，足以证明了一件事，那就是厉鬼并没有所谓的杀人限制。
<br/><br/>    虽然还不知道它为什么会选择同时杀死两名学生。
<br/><br/>    但这不是个好消息。
<br/><br/>    这只看似普通的鬼其实比上一个游戏里的敲门鬼还要恐怖。
<br/><br/>    夏乐天觉得之前在厕所隔间死亡的学生，与刚刚死亡的两名学生之间，一定有什么共同点。
<br/><br/>    而这个共同点，正是厉鬼杀人的契机。
<br/><br/>    或许，他可以通过444班级的某个学生来来找到答案。
<br/><br/>    找谁呢？
<br/><br/>    夏乐天的目光不由自主落在前面的女生身上，如果没有猜错的话，这名女学生有很大概率是活人。
<br/><br/>    除了她头顶上并没有【我是死人】的提示之外，夏乐天只要稍微往前倾，就能清楚看到前桌女生做的笔记，字迹工整，全都是老师刚刚讲的重点内容。
<br/><br/>    ——死人，是没有办法做笔记的。
<br/><br/>    等到下课时，夏乐天利用镜子看了眼身后的厉鬼，它并没有跟在任何人身后，而是慢慢消失了。
<br/><br/>    这说明在接下来并不会再产生新的死者。
<br/><br/>    前桌女生起身，似乎准备去厕所，夏乐天立刻跟上对方，然后在较远的走廊等待着女生出来。
<br/><br/>    过了大概十多分钟，那名女生才总算从厕所走出来。
<br/><br/>    “同学——”夏乐天立刻招手、
<br/><br/>    前桌女生一愣，左右看了看，最后迟疑的指着自己。
<br/><br/>    夏乐天立刻点头。
<br/><br/>    前桌女生走过去，奇怪的问：“干嘛？”
<br/><br/>    夏乐天示意前桌女生跟自己到较为人少的角落里，然后才问：“同学，我能向你打听个事吗？”
<br/><br/>    前桌女生一愣，“什么事？”
<br/><br/>    夏乐天问：“你对班级里的李成，还有梁冬以及冯学成了解多少？”
<br/><br/>    李成，就是之前死在厕所隔间里的那名学生。
<br/><br/>    梁冬以及冯学成，夏乐天是在下课后特意看了眼他们笔记本上的名字才得知的。
<br/><br/>    当然，为了保险起见，夏乐天趁着这两名死者离开班级时翻开了笔记本，在最新的一页里，赫然写着密密麻麻的死字，而且还是用红笔写出来的，看起来格外触目惊心。
<br/><br/>    这更让夏乐天印证了一件事。
<br/><br/>    死人，的确不会记笔记。
<br/><br/>    或许，这就是可以区分出班级死人与活人的办法。
<br/><br/>    不过，这也说明了游戏从来都不会故意断绝玩家的希望，它已经在某个细节里给予了玩家生路，只不过这需要玩家细心去发掘。去寻找线索。
<br/><br/>    前桌女生想了想，然后撇了撇嘴，似乎有些不待见那三名学生，“他们三个啊……都不是什么好学生，学习差也就算了了，还总喜欢欺负人。”
<br/><br/>    夏乐天心中一动，那只鬼选择报复这三人，会不会是因为它生前被这几个人欺负过？
<br/><br/>    仔细想想，似乎这是三人唯一的共同点了。
<br/><br/>    夏乐天心中激动，这说明他距离发现答案已经不远了，他继续追问：“他们平常都会欺负班级里的谁？它叫什么名字？”
<br/><br/>    前桌女生表情忽的茫然起来，“好奇怪，我想不起来了。”
<br/><br/>    夏乐天认认真真看着前桌女生的表情，发现她是真的想不起来了，忍不住劝道：“怎么会呢，班级里就五十八名学生，你仔细想一想到底是谁？”
<br/><br/>    前桌女生下意识反驳道：“不是五十八名，班级里明明有五十九名学生，如果不算上你们的话。”
<br/><br/>    夏乐天瞳孔一缩。
<br/><br/>    果然，班级里的确共有五十九名学生，这也证明了那名不存在的鬼，的确就是444班级的学生。
<br/><br/>    但是，前桌女生为什么会想不起来“它”叫什么了呢？
<br/><br/>    前桌女生分明记得这三人时常会欺负“某个学生”，并且还清楚记得这三人学习并不好，但却忘记了那个被欺负的人叫什么。
<br/><br/>    “不对，你再好好想想，难道你不觉得真的少了一个人吗？”
<br/><br/>    前桌女生闻言，忍不住再仔细回想了一下，最后才肯定的回答道：“没有少人啊，大家都在。”
<br/><br/>    夏乐天拧眉。
<br/><br/>    难道说是那只厉鬼影响了大家的记忆力？
<br/><br/>    不愿放弃的夏乐天，继续旁敲侧击的问：“那你还记得被欺负的学生长什么样吗？”
<br/><br/>    前桌女生继续仔细回忆，摇头，“我忘了。”
<br/><br/>    她说完后，仍旧还在努力回忆着。
<br/><br/>    夏乐天不知道让前桌女生继续想下去会有什么后果，如果这就是触发厉鬼杀人契机的话……
<br/><br/>    他立马打断道：“别想了，马上就要上课了，咱们赶紧回去吧。”
<br/><br/>    前桌女生点头，立马将这件事抛之脑后。
<br/><br/>    跟着夏乐天回了班级。
<br/><br/>    夏乐天坐下来，满脸凝重。
<br/><br/>    他发现这五道题，没一个简单的。
<br/><br/>    那名不存在的鬼，似乎可以影响到大家的记忆，甚至是将它选择性忽略了，所以想要从学生身上找到答案，是根本不行的。
<br/><br/>    甚至还可能会触发厉鬼杀人契机。
<br/><br/>    所以，夏乐天只能从其他方面去找答案。
<br/><br/>    ********
<br/><br/>    某走廊里。
<br/><br/>    赵和浩靠在墙壁上，满脸沉思着什么，田欣彤在旁边站着，忍不住左顾右盼，似乎在等着什么人。
<br/><br/>    赵和浩在上课时，突然想到了一个很重要的事，而这件事，也让他隐约对那个“不存在的鬼”有了些许的猜想。
<br/><br/>    现在只需要找人来印证就可以了。
<br/><br/>    田欣彤突然指着某处，对赵和浩道：“周泽峰他回来了。”
<br/><br/>    赵和浩立刻起身。
<br/><br/>    周泽峰身边似乎跟着一个学生，她看起来有些不安，直到看见赵和浩那温和带着笑意的表情时，惊恐不安的神色瞬间消失，只剩下满脸的羞涩，“你们、你们找我有什么事吗？”
<br/><br/>    周泽峰羡慕的看着赵和浩，他刚刚拽着这个女生过来时，她还一脸不安惊恐，要不是自己拿赵和浩当做借口，这个女生未必会配合自己。
<br/><br/>    难道，长得好看就这么重要吗？
<br/><br/>    现实里，颜狗遍地都是，没想到连游戏里……也逃不过这个定律。
<br/><br/>    赵和浩似乎十分会利用自身优势，含情脉脉的眼神望过去，“我让周泽峰叫你过来，是想问你点事，当然，如果你不想回答，我也不会逼你的。”
<br/><br/>    女生立马道：“只要我知道的，我一定告诉你。”
<br/><br/>    赵和浩达到目的后，这才问道：“咱们班级里死过人吗？或者说，有没有哪个学生自杀了？”
<br/><br/>    那只不存在的鬼，八成与444班级有关。
<br/><br/>    毕竟这五道题里，除了厨房红烧肉的问题之外，其他的题，几乎都是围绕着444班级展开的。
<br/><br/>    所以，那只不存在的鬼，有很大可能是444班级的学生。
<br/><br/>    并且，这只鬼，极有可能会对444班级学生展开杀戮，不然第一道题就没有存在的意义了。
<br/><br/>    这是赵和浩目前所整理出来的信息。
<br/><br/>    女生毫不迟疑回答道：“没有啊，班级里没有死过人。“
<br/><br/>    赵和浩一愣，眉头紧蹙，“你确定吗？”
<br/><br/>    女生点点头，“我很确定。”
<br/><br/>    赵和浩眼底闪过些许失望，难道说自己猜错了？
<br/><br/>    那只不存在的鬼……
<br/><br/>    等等。
<br/><br/>    赵和浩微微眯着眼，反复在心里咀嚼着“不存在”这三个字。
<br/><br/>    难道说，不存在就是游戏给出的提示吗？
<br/><br/>    那只鬼不存在，所以他问444班级同学是得不到答案的，因为那只鬼，根本就不存在。
<br/><br/>    但，这只鬼一定属于444班级。
<br/><br/>    赵和浩想到每天点名的事，心里不由得一动，问女生：“在开学的时候，你还记得班级共有多少人吗？”
<br/><br/>    女生毫不犹豫回答道：“当然是五十九名学生啊。”
<br/><br/>    她记得很清楚。
<br/><br/>    但赵和浩等人却无比吃惊，班级明明只有五十八名学生，少了一个人。
<br/><br/>    而少了的那个人，就是那只不存在的鬼！
<br/><br/>    赵和浩没想到自己这么顺利就找到了线索，那只鬼，竟然真的是444班级中的一员。
<br/><br/>    “那你还记得少了个的那个学生，叫什么名字吗？他现在在哪儿？叫什么名字？”赵和浩压制着激动追问道。
<br/><br/>    女生有些茫然，磕磕巴巴道：“你、你在说什么啊？”
<br/><br/>    周泽峰看的着急，急忙忙给女生解释道：“班级原本不是有五十九名学生吗，但现在只剩下五十八名，那么少了一个的学生呢？他叫什么名字？”
<br/><br/>    女生忍不住回答道：“可是……可是班级里还是五十九名学生啊？”
<br/><br/>    怎么会少了一个啊？
<br/><br/>    周泽峰一愣，下意识看向赵和浩，没想到赵和浩此刻的表情和他一样吃惊。
<br/><br/>    “怎么会没有少啊，你再仔细想想，一个个的想。”田欣彤立马说道。
<br/><br/>    女生一愣，“可是，真的没有少人啊。”
<br/><br/>    赵和浩翻出手机记下来的学生名字，在点名的时候，他顺便将这些名字都记在备忘录里了，他递给女生，“看一看，上面少了谁，一共有多少个学生。”
<br/><br/>    女生接过来仔细数，表情渐渐惊恐起来，“怎么少了一个人，真的少了一个人啊。”
<br/><br/>    可是，她为什么就一点都不觉得奇怪。
<br/><br/>    少了的那个人。
<br/><br/>    到底是谁啊？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    等会还会再更新一章~大家如果等不及，可以明天起来看哟~感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：c9、炸天黑1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    缺矿的低血糖、米虫爱睡觉10瓶；苏城晚月9瓶；红豆包子8瓶；32与3847瓶；不加糖的小可爱、噜啦噜啦嘞、穆清荷5瓶；白毛狐狸、jjz、少司命、黑之幻空、有只兔子有只猫3瓶；柒涟、喵鱼酱^ω^、哈鲁汪、已消失1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>