    
        <br/><br/>    【ps：能力介绍那一章是免费的，不收费，别慌，就和请假章节一样！】
<br/><br/>    ...
<br/><br/>    “你居然对世界政府开战，不知死活！！”
<br/><br/>    这人似乎是一名cp成员，此时听到澪的话后，惊怒的同时更是愤怒咆哮起来。
<br/><br/>    “不知死活的是你才对。”一道沙哑的声音响起，雷恩加尔的身影转瞬即逝间便是出现在了男子身后，眸子里闪烁着冰冷神色。
<br/><br/>    “什么？”男子脸色一变，似乎没想到雷恩加尔会忽然出现，但同时也没有任何犹豫，双翅挥动有武装色霸气覆盖，好似锋利的刀片一般朝着雷恩加尔的脖子划了过去。
<br/><br/>    “你连让我捕猎的欲望都没有。”雷恩加尔声音低沉，双手上也是瞬间武装色霸气覆盖，猛然一抓便是挡住了那锋利的翅膀。
<br/><br/>    呼。
<br/><br/>    寒意顿时自雷恩加尔的掌心蔓延而去，不过一个呼吸间，男子顿时化作了一个冰雕。
<br/><br/>    雷恩加尔一拳轰出。
<br/><br/>    冰雕直接粉碎。
<br/><br/>    随后，雷恩加尔便是回到了船只上。
<br/><br/>    澪神色平静，道。“小六，动手吧。”
<br/><br/>    “嘶嘶~~”
<br/><br/>    在澪的身旁，小六吐露着蛇信子，飘飘果实的能力在这一刻发动起来。
<br/><br/>    嗡。
<br/><br/>    觉醒的力量，让那海面上的一艘艘船只，开始迅速升腾，直接悬浮在了半空中，并且开始迅速上升，随着黄金方舟一同，朝着红土大陆顶端而去。
<br/><br/>    那里，是世界政府的总部。
<br/><br/>    立于云端之上。
<br/><br/>    象征着世界上最高的权利。
<br/><br/>    随着一艘艘船只上升，那些船上，不少人眼中露出兴奋的神色来。
<br/><br/>    吼。
<br/><br/>    伴随着一声咆哮，其中一艘船上，凯多一跃而出，身形直接化作了巨大的神龙来到了黄金方舟前，看着澪咧嘴兴奋道。“黑鸦，老子认可你了，没想到你居然真的有胆子对世界政府开战，哈哈哈，这一次老子要杀个痛快！”
<br/><br/>    “随你，别拖后腿就行了。”澪淡然道。
<br/><br/>    “别瞧不起老子，老子可是一直想和世界政府干一架！”凯多冷哼一声，目光看向世界政府的所在，眸子里浮现出期待神色。“而且，老子也好奇当初那个家伙死了没有。”
<br/><br/>    “洛克斯吗？”澪淡笑道。
<br/><br/>    “不错。”
<br/><br/>    凯多点了点头，巨大的龙头上也浮现出沉思神色来。“当初那家伙只是被逮捕了而已，也没有被公开行刑，具体生死老子都不知道，不过以那家伙的能力不可能那么简单就死了，说不定还活着，一旦那家伙还活着的话...老子要去看看，现在的老子能不能打败他！”
<br/><br/>    吼。
<br/><br/>    声音落下。
<br/><br/>    凯多巨大的神龙身躯直接冲入云霄，随着那一艘艘船只上升，来到了玛丽乔亚。
<br/><br/>    而此时。
<br/><br/>    玛丽乔亚上，显然已经得知了黑鸦到来的消息。
<br/><br/>    一眼看去，能够看到大量的士兵，以及cp成员聚集。
<br/><br/>    五老星也在此地。
<br/><br/>    “黑鸦，你想死吗？”一名老头声音冰冷，语气中带着一丝不敢置信。似乎完全没想到黑鸦居然有着这个胆子，敢进攻世界政府。
<br/><br/>    “老家伙，别说这些没用的废话了。”澪神色平静，盘腿坐在黄金方舟的船头，沉声道。“既然来到了这里，你觉得我会怕死吗？”
<br/><br/>    “废话已经没有必要了，开战吧！”
<br/><br/>    声音落下。
<br/><br/>    那身后的船只上，海贼们兴奋的声音响起，他们是海贼，面对世界政府自然恐惧，但此时，却是兴奋大过恐惧。
<br/><br/>    不是谁都有能力来到这里向世界政府宣战的。
<br/><br/>    他们都是其中一员，又怎么可能不兴奋呢？
<br/><br/>    而且如果成功了。
<br/><br/>    那么他们也是扳倒世界政府的一员。
<br/><br/>    “黑鸦，你的野心和洛克斯一样庞大，让人生畏。”一身全军总帅制服的空向前一步，声音低沉。“但你的下场也注定和洛克斯一样，败在世界政府的手中。”
<br/><br/>    轰。
<br/><br/>    一股恐怖的气势，此时猛然爆发出来。
<br/><br/>    空虽然年老，但作为全军总帅，在世界政府中也是位高权重，只在五老星之下，一身实力自然是强大无比。
<br/><br/>    作为上一代的海军元帅，空更是经历过洛克斯那个时代，也是在血战中脱颖而出的人物，此时脱下自己的大褂，解开领带，身上肌肉紧绷，已然进入了战斗状态。
<br/><br/>    “洛克斯只是个失败者。”
<br/><br/>    “我只会成功。”
<br/><br/>    澪冷笑一声，缓缓站起身来，咧嘴笑道。“世界政府屹立于世界顶端八百年，统治了这个世界八百年，作为这个世界的主人，你们的王座坐的太久了，现在该下来换个新王上位了。”
<br/><br/>    “初次见面，各位，给五老星还有世界政府的各位，送上一份见面礼吧！！”
<br/><br/>    “哈哈哈哈，早就准备好了。”
<br/><br/>    “就等老大你这句话了。”
<br/><br/>    “小的们，开炮！”
<br/><br/>    “开炮！”
<br/><br/>    “开炮！！”
<br/><br/>    随着澪的声音落下，那一艘艘船上都是有海贼兴奋的声音响起，更是随着伽治的一声吩咐，每一艘船上都有着一道猛烈的炮击轰击而来。
<br/><br/>    更是有着来自冥王的强力一击朝着玛丽乔亚而去。
<br/><br/>    “哼！”
<br/><br/>    手持初代鬼彻的五老星之一见此一幕，冷哼一声后，却是没有任何犹豫的拔出了腰间的初代鬼彻，一股刺骨的杀意猛然爆发出来。
<br/><br/>    老者的瞳孔在这一瞬间也是化作血红。
<br/><br/>    “斩！”
<br/><br/>    一道血色的斩击冲天而起，朝着炮击迎击而去。
<br/><br/>    轰隆隆。
<br/><br/>    天空中，两道攻击碰撞在一起，顿时爆发出了可怕的余威，让那一艘艘漂浮在半空中的船只都是不由剧烈摇晃起来。
<br/><br/>    云层都是因此而四散。
<br/><br/>    老者神色冷冽，道。“既然敢来，那就全部都杀掉！”
<br/><br/>    “大言不惭！”
<br/><br/>    亚山冷笑一声，一步踏出身影便是出现在了老者身前，没有什么花里胡哨的招式，只是武装色霸气包裹着拳头，然后一拳轰击出去。
<br/><br/>    “斩！”
<br/><br/>    老者再度低喝，又是一道恐怖斩击携带着无边的杀意而来。
<br/><br/>    仅仅是这一道斩击，便是可以肯定老者在剑道一途，必然是属于大剑豪顶尖。
<br/><br/>    但下一刻。
<br/><br/>    轰。
<br/><br/>    亚山一拳轰出，触碰着那一道斩击。
<br/><br/>    紧接着，斩击赫然粉碎。
<br/><br/>    好似遭受了什么可怕的破坏一般，完全无法承受。
<br/><br/>    “什么？！”老者脸色聚变，有些难以置信，但手上动作却是不慢，迅速的挥刀挡在身前。
<br/><br/>    亚山一拳直接落在了老者身前初代鬼彻的刀身之上。
<br/><br/>    轰。
<br/><br/>    可怕的力量在这一刻爆发出来，老者的身体如炮弹一般被轰飞出去，连续撞塌了十几座建筑，在地面拖出一道深深的沟痕来，才是堪堪停下，嘴角更是已然有血迹溢出。
<br/><br/>    “好恐怖的力量...”老者捂着胸口爬了起来，看向亚山神色震撼。
<br/><br/>    这一拳。
<br/><br/>    他几乎没有丝毫抵挡的可能性。
<br/><br/>    让他心中震惊无比。
<br/><br/>    澪见闻色霸气爆发，一步踏出，身影便是出现在了亚山身旁，神色平静，但同时却是环视了周围一圈，淡然道。“伊姆呢？这个时候了，还不出来吗？”
<br/><br/>    “你居然连伊姆大人都知道，果然是蓄谋已久。”另一名老者脸色微变，伊姆的存在，可没几个清楚。
<br/><br/>    不过声音刚刚落下。
<br/><br/>    五老星都是不由看向一个方向。
<br/><br/>    只见那里，不知何时有着一道身影矗立，好似忽然出现，又好似原本就存在在那里一样。
<br/><br/>    这道身影穿着好似与天龙人一般的服侍，只不过看起来更加精美、华丽，脸上带着面纱，是一位曼妙的女性。
<br/><br/>    但无论是五老星还是空在看到这道身影时，都是不由低下头去，恭敬道。“伊姆大人。”
<br/><br/>    “你终于来了。”伊姆没有在意五老星与空，只是看向澪，神色淡然。“比我想象的要早一些。”
<br/><br/>    “你似乎早有预料？”澪沉声道。
<br/><br/>    伊姆漫步而来，右手抬起，隐约间好似有花瓣浮现，缓缓道。“我一直在注视着你，因为你给我的感觉很特别。”
<br/><br/>    “就像是那些隐藏在暗中的d之一族一样，只不过与他们不同的是，d之一族最多是推翻世界政府，而你，却好似是注定要成为这个世界的主人。”
<br/><br/>    “所以呢？”澪轻声问道，没有急着出手。
<br/><br/>    伊姆的目光与澪的目光汇聚在一起，随后面纱下的红唇轻起。“很久很久以前，我就觉得有些...无聊了。”
<br/><br/>    “一个人的永恒，伴随着的是无尽的枯燥。”
<br/><br/>    “事实上，我一直在等一个能推翻世界政府的人，如果有，我会很高兴，因为这样能够让我解脱。”
<br/><br/>    “八百年的永恒，神权依旧，却从未有过一人，能够推翻世界政府。”
<br/><br/>    “我体验过了无尽的枯燥，寂寞，却也不愿随意舍弃这个被我亲手统治的世界。洛克斯的出现让我很意外，只不过他依旧没有那个能力。”
<br/><br/>    “我希望你有这个能力。”
<br/><br/>    话音落下。
<br/><br/>    伊姆一步踏出，如同澪一般出现在了另一侧，淡然道。“既然你想开战，那么世界政府也会应战，只不过希望你不会让我失望！”
<br/><br/>    声音落下。
<br/><br/>    伊姆的身上，有着无尽的金光顿时爆发出来。
<br/><br/>    玛丽乔亚各处，一道道强大的气息赫然爆发...        <br/><br/>