
怀揣着天机令，江南回到别院儿。<br/><br/>
天机令的线上聊天群，在经过一番折腾后，也是平静下来。<br/><br/>
当然，栖霞城那边可能就不太平静就是了。<br/><br/>
江南最后看到的是，那群大佬在群里越吵越离谱，颇有一种从线上吵嘴，发展到线下斗殴的趋势。<br/><br/>
<br/><br/>
不过有天机阁的制约，估计也出不了什么大事……大概吧。<br/><br/>
反正最后看到李青云难看的脸色，江南心头倒是舒坦的。<br/><br/>
——这恶趣味的家伙，终于也被自己摆了一道。<br/><br/>
于是，江南在李青云的印象中，除了神秘，看不透，算不到……等印象外。<br/><br/>
又多了一个标签——搅屎棍。<br/><br/>
但有一说一，这完全是空悬罗汉自己作的——断人财路，无异于杀人父母。<br/><br/>
他们九常寺自己不愿意吃玄武肉也就罢了，还非得要求大伙儿跟他们一样。<br/><br/>
这不跟上辈子那群动保的魔怔人一个模样吗？<br/><br/>
总之，江南暂时屏蔽了天机令，专心做自己的事儿了。<br/><br/>
——等着镇西王府的建成，然后入主，再点燃青灯。<br/><br/>
虽然他斩了一尊古神，在别人眼中已经是跻身顶层大佬的行列了。<br/><br/>
但江南心头可是门儿清——自己如今的道行只有千年，换做品阶体系可能也就初入四品的模样。<br/><br/>
生死搏杀中，估计可以力压一般三劫四劫的三品修者。<br/><br/>
至于度了五劫的圆满三品大神通者，可能还力有未遂。<br/><br/>
更不用说二品大能了。<br/><br/>
然而如今的江州，三品多如狗，二品遍地走，却是没什么值得吹嘘的。<br/><br/>
当然——这是在不考虑两柄无上至宝的情况下。<br/><br/>
若是加上丹赤和黄金帝剑，那江南的实力应当能排在二品前列。<br/><br/>
但这却不是属于他的东西。<br/><br/>
黄金帝剑早晚是要还给南淮的，他还做不出那种抢自个儿徒弟宝贝的龌龊事儿。<br/><br/>
丹赤也自不必说，剑主佩剑也是要归还的。<br/><br/>
所以江南无比急切地想要提升自己本身的实力——以青灯的在一次点燃为契机。<br/><br/>
推开别院儿的门，便看见南淮在盘膝坐在院儿中，铁剑环绕着他翻飞，舞出一朵朵剑花。<br/><br/>
他一见江南，便起身，行礼，称老师。<br/><br/>
江南随口应了一句，旋即有些奇怪：“南淮，红云姑娘呢？我方才出门之时，方才看见她与你一同出去了。”<br/><br/>
南淮闷着脑袋，不说话。<br/><br/>
江南眉头轻皱：“可是闹矛盾了？”<br/><br/>
南淮摇头，沉默良久，才抬起头来：“老师，弟子发现与红云姑娘根本就不通剑道，与弟子出去之时也只是吃饭逛街，全无一丝修剑之意。”<br/><br/>
“弟子奔着倾心相教之心，那红云姑娘却言左右而顾他，弟子便心头不忿。”<br/><br/>
江南闻言，直接是傻了眼，现在像南淮这样单纯的木头脑袋，可着实不多了。<br/><br/>
他叹了口气，“南淮，红云姑娘哪儿是为切磋剑道而来，人家那是馋你身子啊……”<br/><br/>
南淮顿时警惕起来，“邪修？血祭之术？”<br/><br/>
江南：“……”<br/><br/>
“差不多，中术者当气息紊乱，血脉偾张，浑身热汗，最后伴随一阵灵肉颤抖，便只感觉一切索然无味，如入圣人之境。”<br/><br/>
“？”<br/><br/>
南淮半信半疑：“……老师，既然您说得如此可怖，为何却是一脸愉悦之色？”<br/><br/>
.<br/><br/>
随口打发了南淮出去，江南回到自己的房间。<br/><br/>
关上门窗后，他取出笔墨纸砚，开始将前些日子从天庭看到的情况，一一誊抄下来。<br/><br/>
他没有忘记和李青云的约定。<br/><br/>
——诸盟会默许江南在七秀山下建镇西王府，而他，则要提供天庭机密。<br/><br/>
半个时辰后，江南把天庭的所见所闻，皆是落在纸面儿上。<br/><br/>
唯有九常寺与帝主瓜葛不清之事，他没有写出来。<br/><br/>
这也是他斟酌后，做下的决定。<br/><br/>
因为他没有证据。<br/><br/>
况且整个上元的人都知晓，他和九常寺有矛盾。<br/><br/>
若是冒然说出，说不定还会被倒打一耙，扣上公报私仇的帽子。<br/><br/>
这一点，还需细细斟酌。<br/><br/>
做完一切后，他将一叠纸卷收入壶天空间中，准备在镇西王府落成之日，再交由李青云。<br/><br/>
.<br/><br/>
时间缓缓而过，日升月落，转眼已是三日。<br/><br/>
任珂一行，回到七秀新城。<br/><br/>
王府落成。<br/><br/>
通宝阁，当然是第一时间，通知了江南。<br/><br/>
然后便出现了极为奇诡的一幕。<br/><br/>
按理来说，王爷入府，当鞭炮齐鸣，彩绸铺地，大汉抬轿，无比隆重。<br/><br/>
但边境之内，唯有一道人影，踏入了那禁地之中，一人独行。<br/><br/>
整个江州，如今只有江南，方可以踏足禁地。<br/><br/>
余下诸多修者，遥隔相望，翘首以盼，却不得靠近半分。<br/><br/>
远离了喧嚷的人群，行至镇西王府之时，背后的边境线已经看不太清，涌动的人潮也只变成一个个攒动的小黑点儿。<br/><br/>
喧哗声仿佛隔着无形的壁障，遥远地回荡在耳边。<br/><br/>
江南深吸一口气，踏入王府之中。<br/><br/>
只能说不愧是出于通宝阁工事部之手，整个王府占地辽阔，无比恢宏。<br/><br/>
分前中后三大院，以朱墙红瓦为主基调，点缀假山园林，整个王府之下，还有缓缓运转的庞大阵法，升起一圈半透明的屏障，将其囊括其中。<br/><br/>
江南行之门口，两枚巨大的雄狮雕像，矗立在朱红大门之前，威武神异。<br/><br/>
唯一美中不足的便是，诺大的王府，却无一丝人烟。<br/><br/>
深吸一口气，江南推开了大门，径直朝后院而去。<br/><br/>
那里，与通天的七秀山相接壤。<br/><br/>
一边行走，江南愈发感觉，识海中的青灯亦愈发活。<br/><br/>
每行一步，他的气息便攀升一分，浑浊的灯油，亦缓缓蓄积。<br/><br/>
直至王府边境之时，那巍峨的七秀山，已然遥遥在目，宛如天柱一般，直插云霄。<br/><br/>
下一刻，青灯燃起幽幽火光。<br/><br/>
熟悉的意念，回荡在脑海当中。<br/><br/>
【于大道交缠之地燃灯】<br/><br/>
【获八百年道行】<br/><br/>
【习得神通“撒豆成兵”】<br/><br/>
与此同时，磅礴的道行之力，如洪流一般从天而降，将江南整个身躯完全覆盖！<br/><br/>
遥远之处，人们只看见王府中有光华垂落，一股浩然的气息，升腾而起！<br/><br/>
那时，远在栖霞城的诸多大能，亦向着七秀山的方向，投来目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68782069"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;撒豆成兵（第一更）">加入书签</a>
</div>
