
“救命啊！”<br/><br/>
午夜凌晨，郊区的马路上空空荡荡，一辆路过的车都没有。<br/><br/>
司机大叔牢记着手机上最后那条信息，没敢钻进两边的树林当中，在马路中央狂奔。<br/><br/>
风在耳边呼呼的吹着，老张跑出了十几米后，发现身后没有脚步声，他扭过头看了一眼。<br/><br/>
“你跑不掉的！”<br/><br/>
长在后脑上的那张脸扭曲变形，仿佛有什么东西要钻出来，此时怪物乘客距离老张只有半米远。<br/><br/>
“它想跑进我的脑袋里。”司机大叔也不知道自己为什么会有如此古怪的想法，他拼了命的往前跑，再也不敢回头看。<br/><br/>
可是有些东西，不是不回头看，它就不存在的。<br/><br/>
后脑能感觉得针扎一般的疼痛，就好像是有尖锐的刀子正慢慢刺入其中。<br/><br/>
“救命！”<br/><br/>
他声嘶力竭的呼喊，回应他的却是一片死寂。<br/><br/>
脖颈冰冷，变得僵硬，他连扭头的力气都没有。<br/><br/>
越跑越慢，肺里的氧气被榨干，他实在是跑不动了。<br/><br/>
“你会慢慢习惯的。”脑后传来阴森的笑声，司机拼命向前走，可惜这附近太过荒凉，两边都是老林子，过往的车辆知道前面是火葬场，所以也很少会在晚上从这些经过。<br/><br/>
后脑好像被剖开了一样，那种疼痛无法忍受，大叔眼眸上翻，他感觉自己要晕过去了。<br/><br/>
“好疼！”脑海中只剩下这一个念头，思维变得模糊，他满脑子想着的都是，等自己醒来，会不会也变成一个后脑长着脸的怪物？<br/><br/>
<br/><br/>
冰寒的感觉侵入大脑，记忆被搅动，老张终于支撑不下去了。<br/><br/>
“噗通”一声，老张趴在地上，他双手撑地，后背感到一阵冰凉，就好像有一条毒蛇爬上了他的后背，偏偏他还不能移动反抗。<br/><br/>
后脑越来越疼，老张想要叫喊，但已经发不出声音，他晃动脑袋，想要将后脑上的东西给甩下去，可惜根本没有效果。<br/><br/>
“好疼……”<br/><br/>
他没有发出声音，但是耳边还是响起了声音。<br/><br/>
“是我在说话？”<br/><br/>
老张的思维已经混乱，他努力朝着声音传来的方向看去。<br/><br/>
黑夜中唯一的光源就是车灯，两边的树枝沙沙作响，远处隐隐约约有什么东西过来了。<br/><br/>
“好疼、好疼！”<br/><br/>
痛苦的声音传入耳中，老张面如死灰，他发现那个声音并不是自己发出的。<br/><br/>
“又来了一个怪物？”<br/><br/>
司机瘫在地上，竭力睁大眼睛，他只想好好开出租车赚钱养家，从没想到会遭遇如此诡异的事情。<br/><br/>
“我死后，身体会不会被送到什么地方供人研究？”<br/><br/>
脑子里开始出现奇怪的想法，后背上冰凉的感觉慢慢消退，但是后脑的疼痛却丝毫没有减弱。<br/><br/>
听到那个声音，乘客似乎也产生了危机感，开始加快速度.<br/><br/>
“怪物怎么好像也在害怕？”<br/><br/>
在闭上眼睛的最后几秒，他看到远处有一辆出租车开了过来。<br/><br/>
他有心想要发出声音，提醒对方这里非常危险，可是嘴巴已经张不开了。<br/><br/>
车门打开，那个他见过好几次的精神病拎着包跑了出来。<br/><br/>
“怎么到哪都能遇见他？”<br/><br/>
背包甩到一边，老张嘴里的精神病从包中取出一把造型夸张的铁锤，朝着他冲刺而来。<br/><br/>
“这下我是死定了。”<br/><br/>
话语中透着浓浓的绝望，紧接着老张就看到了终生难忘的一幕。<br/><br/>
冲刺而来的男人在距离他还有一、两米的时候，扬起了手中的铁锤，对准他的后脑抡了下去！<br/><br/>
“嘭！”<br/><br/>
后脑上的疼痛瞬间消失，一个类似于人的物体被砸倒，在马路上翻滚了好几圈。<br/><br/>
骨骼断裂的声音响在耳边，视线被一抹淡淡的殷红覆盖，老张艰难的转过头，看到乘客被砸变形的身体后，他再也控制不住心中的恐惧，眼睛上翻，直挺挺的昏了过去。<br/><br/>
“不要怕！”陈歌喘着气，他紧赶慢赶终于赶到。<br/><br/>
老张晕倒在地，自然听不到他的声音。<br/><br/>
后面那辆出租车的司机也跑了下来，看到晕倒在地的老张后，尖叫一声。<br/><br/>
“老张！老张你醒醒啊！”<br/><br/>
平静的夜色被打破，翻滚在马路中央的乘客看到陈歌后，二话不说，倾斜着身体，跑进旁边的树林当中。<br/><br/>
“马上报警！就说凶手是第三病栋囚禁案的逃犯！”<br/><br/>
交代了一句，陈歌直接朝树林里追去。<br/><br/>
密林当中，速度受到很大的影响，乘客在前面疯跑，陈歌在后面追赶。<br/><br/>
双方一追一逃，持续了几分钟的时间，乘客的体力渐渐跟不上了。<br/><br/>
他的身体歪歪斜斜，半边肩膀被砸的变形，每一步迈出去都跟快要散架了一样。<br/><br/>
“你跑不掉的！”<br/><br/>
陈歌今夜绝对不会放过这个家伙，不管是因为隐藏任务，还是其他的原因，他都有理由让怪谈协会成为历史。<br/><br/>
听到身后的叫嚣，乘客咬紧了牙，就在几分钟前，他刚刚说过这句话。<br/><br/>
形势已经逆转，今夜的怪谈不仅无法完成，甚至还有可能把自己给搭进去。<br/><br/>
心里想着事情，乘客一个没注意，小腿绊到了什么东西，本来就被砸歪的身体，彻底失去平衡，重重的摔在了地上。<br/><br/>
“继续跑啊？”陈歌怎会放过这么好的机会，他全力拉近距离，狰狞血腥的铁锤在乘客眼中无限放大。<br/><br/>
心里没来由产生一种慌乱的情绪，乘客在地上爬动，拼命朝着树林更深处躲藏。<br/><br/>
只用了几秒钟，陈歌就追了上来。<br/><br/>
碎颅锤砸向乘客大腿，关键时刻，乘客手肘撑地强行移开了身体。<br/><br/>
“嘭！”<br/><br/>
锤头砸在了树干上，蹭掉了一大块树皮，整棵树都在剧烈摇晃。<br/><br/>
乘客脸色发白，看着比死人的脸都要凄惨。<br/><br/>
“欺人太甚！”<br/><br/>
他后脑上的脸开始蠕动，一条条血丝从皮肤下冒出，重新编织。<br/><br/>
片刻过后，乘客后脑上的脸竟然和陈歌有八九分的相似。<br/><br/>
“能操纵这些血丝，你果然是从门那边跑出来的。”<br/><br/>
不等怪物蜕变完成，陈歌已经冲了上去，对于怪物他从来不会留手。<br/><br/>
“早就等你过来了！”<br/><br/>
陈歌靠近的时候，乘客忽然跳起主动迎上他，双手前伸，不顾一切的想要抓住他的肩膀。<br/><br/>
那张和陈歌有些相似的脸，露出病态的笑容，贴向陈歌的脸。<br/><br/>
他从见到陈歌就开始谋划，但是却忽略了很重要的一点。<br/><br/>
在那张脸和陈歌中间的位置，有一个更加歇斯底里的声音响起。<br/><br/>
“好疼，好疼啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="39172272"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;他当时就这样砸了下去">加入书签</a>
</div>
