    
<br/><br/>    
第2304章


<br/><br/>    
“这两三年来，你是国际化妆品界的大佬，很快我将会是国际化妆品界的大佬，我会赚很多很多的钱，包养很多很多的小鲜肉，我要做世界上最成功，最幸福的女人，哈哈哈！！！”


<br/><br/>    
......


<br/><br/>    
且说穆如雪。


<br/><br/>    
此刻，她们一行人，已经抵达机场。


<br/><br/>    
到窗口问了下，到羊城的航班，有位置，且最近的一个航班，得两个小时后才起飞。


<br/><br/>    
到深城，有位置，最近的航班，则是四十分钟后起飞。


<br/><br/>    
于是乎，穆如雪就定了几张，四十分钟后飞往深城的机票。


<br/><br/>    
结果票一买，没多久功夫，郭家那边，就通过关系，得到了穆如雪购买四十分钟后飞往深城机票的消息。


<br/><br/>    
于是乎，郭家主给陶掌门打去电话，说道：“陶掌门，穆如雪已经在机场，买了四十分钟后，飞往深城的机票，你们茅山派的人，四十分钟后，能赶到金陵机场吗？”


<br/><br/>    
陶掌门给了郭家主一个号码，是茅山派执法长老的手机号，郭家主立即拨打过去。




<br/><br/>    
“哪位？”对方问。


<br/><br/>    
郭家主道：“我是金陵郭家家主，穆如雪的已经找到了，再说半个来小时，她就要从金陵飞往深城了，你们半个小时的时间，能到机场吗？”


<br/><br/>    
对方回答：“虽然我们用了紫马腾空符，速度很快，但半个小时还是到不了的，你想办法拖延一下时间，五十分钟就够！”


<br/><br/>    
“好的，我争取拖延时间！”


<br/><br/>    
结束通话，郭家主就动用关系，让机场方面，延长半个小时登基的时间。


<br/><br/>    
此时。


<br/><br/>    
穆如雪抱着盈盈，在登机口焦急等待着。


<br/><br/>    
她迫不及待的想要早点登机，早点回去，她害怕盈盈跟着她一起出事，毕竟茅山掌门的孙子，被火烧成那样，陶掌门要是知道，能不动怒吗？


<br/><br/>    
更何况，陶元朗鬼话连篇，扭曲事实，把白的说成黑的，陶掌门则会认为，她穆如雪仗着龙虎山的势，不把茅山派放在眼里，将会更生气，更非要收拾她不可，给茅山派立威。


<br/><br/>    
她没有想到，事情会发展到让她无法控制的局面。


<br/><br/>    
以至于，她现在显得非常慌乱，都不知道该如何是好了，想打电话给萧战，但又怕给萧战添乱，为此她后悔的要死，都要急哭了。


<br/><br/>    
“妈妈，你要哭哦，盈盈会让火鸟姐姐保护妈妈的，不允许任何人伤害妈妈。因为哥哥说了，他不在家，要盈盈帮爸爸保护好妈妈，要是妈妈出事，哥哥回来要生盈盈气的，所以盈盈不会让妈妈出事。”


<br/><br/>    
快六岁的盈盈，显得非常的乖巧，坐在妈妈的大腿上，见妈妈在发抖，眼中有眼泪，她就捧着妈妈的脸，给妈妈擦去眼角的泪水，很乖的说道。


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->