    
<br/><br/>    【被动技能：听觉强化（初级）】
<br/><br/>    【技能说明：你的听觉范围增加百分之十】
<br/><br/>    超越常人三倍的身体属性，加上系统的被动技能带来的听力加成。
<br/><br/>    让李潇终于在杂乱的声浪中，找寻到了他自己需要的东西。
<br/><br/>    一阵极其微弱，只有在靠得足够近，才能听到的微弱敲击声。
<br/><br/>    显然那人已经无法动弹，而且无法呼叫。
<br/><br/>    不过对于生的渴望，仍让这人用尽身体的最后力气。
<br/><br/>    用手指敲击着身边的物品，试图发出微弱的声响。
<br/><br/>    没有任何的迟疑，在听到这一声极其微弱的敲击声之后。
<br/><br/>    李潇立刻转身，顺着声音传来的方向跑去。
<br/><br/>    越是靠近声音的源头，声音就越发清晰。
<br/><br/>    看着那一处被水泥板以及石膏板堆起来的瓦砾。
<br/><br/>    他动作飞快，一块块水泥板和石膏板被他丢到旁边。
<br/><br/>    直播间内。
<br/><br/>    “主播这是又发现了幸存者吗？”
<br/><br/>    “我去，这到底是怎么发现的？”
<br/><br/>    “明明在背后不要告诉我是看到的！”
<br/><br/>    “这应该是用听的吧？刚才主播闭上眼就是为了让自己的听觉更加敏锐！”
<br/><br/>    “这个我知道！瞎子的听力和嗅觉都远比普通人要更好。”
<br/><br/>    “太牛逼了！”
<br/><br/>    “什么玩意，就知道瞎吹？”
<br/><br/>    “就是，这是什么行为艺术吗？”
<br/><br/>    ······
<br/><br/>    有表扬的，就有怀疑的。
<br/><br/>    那些刚刚进来的观众，根本不知道发生什么事。
<br/><br/>    还以为李潇是什么疯子，穿着一件用颜料染成红色的衣服在废墟中作秀吸引眼球。
<br/><br/>    这些新来的观众很快就停下了，键盘上的手指。
<br/><br/>    因为一只被鲜血染红的手，出现在了废墟之中。
<br/><br/>    随着李潇的快速挖掘，一个几乎被鲜血染红的消防员身影出现在了废墟之中。
<br/><br/>    随着挖掘快速推进，李潇的心情越来越沉重。
<br/><br/>    这人伤得实在太严重了，失血量非常大。
<br/><br/>    手臂和大腿上的一些血管都被各种碎片切开。
<br/><br/>    大量的失血，会让人神志模糊，全身无力，甚至直接昏迷。
<br/><br/>    怪不得连呼叫都没办法做到，只能机械性地敲着。
<br/><br/>    李潇的手轻轻地按在，黄嘉杰队长的那只还在机械敲击着旁边金属板的手指上。
<br/><br/>    意识已经有些迷糊的黄嘉杰感觉手指被握住，用尽最后的精神开口说道：
<br/><br/>    “下······下面······”
<br/><br/>    话说到一半整个人就已经耗尽了，最后的精神昏迷了过去。
<br/><br/>    “下面？”
<br/><br/>    李潇听着这话愣了一下，随后立刻反应过来。
<br/><br/>    黄队长的意思应该是下面还有人。
<br/><br/>    他精神一震，连忙对着正在寻找的几人喊道：
<br/><br/>    “黄嘉杰队长在这里，赶紧帮忙送下去。”
<br/><br/>    听到李潇的话，刘小六和张建兵立刻屁颠颠地冲了过来。
<br/><br/>    他们看到满身鲜血的黄队长也是吃了一斤。
<br/><br/>    “怎么伤得这么重？”
<br/><br/>    听到刘小六这个新兵蛋子，还有空说话。
<br/><br/>    张建兵立刻一巴掌啪在了他的头顶。
<br/><br/>    “臭小子都什么时候了还贫嘴，赶紧把人给抬下去。”
<br/><br/>    两人动作十分麻利，一人拖着双脚，一人拖着双手。
<br/><br/>    带着黄嘉杰就向着下面跑去。
<br/><br/>    而李潇则没有任何停息地挖着废墟。
<br/><br/>    他可不相信黄队长会在这个时候开玩笑。
<br/><br/>    既然他说了下面有人。
<br/><br/>    那么下面大概率肯定就还有其他的幸存者。
<br/><br/>    时间越发紧迫，看着系统中一秒秒消失的倒计时。
<br/><br/>    他心中有些紧张，他还要预留一点时间让自己能安全撤离。
<br/><br/>    他可不想人没救到，反而成了别人的拖累。
<br/><br/>    3分28秒······
<br/><br/>    2分31秒······
<br/><br/>    2分14秒······
<br/><br/>    ·······
<br/><br/>    随着时间快速流逝，李潇感觉自己的动作也不像之前那么迅捷了。
<br/><br/>    浑身上下几十处伤口，也慢慢开始从酥麻变得有些刺痛。
<br/><br/>    而且这种微微的刺痛感，也越发的强烈起来。
<br/><br/>    看来系统上的时间并不完全准确。
<br/><br/>    不过想来也是，在使用了药物后也并没有立刻触发药效。
<br/><br/>    那么药效提前结束，似乎也是一件很理所当然的事情。
<br/><br/>    虽然有些理所当然，但这对于他来说却不是什么好事。
<br/><br/>    30秒，留下30秒就可以。
<br/><br/>    30秒的时间足够他从2楼走到1楼了。
<br/><br/>    1楼虽然也是一片废墟，不过那里已经没有任何危险。
<br/><br/>    除非整栋火锅店倒塌······
<br/><br/>    在李潇挖掘的同时，另一边也传来了喜讯。
<br/><br/>    董国强也在另一边，被第一小队的队员给挖了出来。
<br/><br/>    这小子运气不错，只是被震晕过去，身上并没有太严重的伤势。
<br/><br/>    人立刻被送了下去。
<br/><br/>    时间一分一秒地过去。
<br/><br/>    刚刚把黄队长送下去的刘小六和张建兵也匆匆地跑了回来。
<br/><br/>    见到李潇在挖掘，两人立刻过来帮忙。
<br/><br/>    谢应龙也提着不断喷洒着灭火泡沫的水龙。
<br/><br/>    走到了附近，开始帮忙灭掉旁边一些零星的火源。
<br/><br/>    有了两人的加入，挖掘速度立刻提升了一倍。
<br/><br/>    很快一个氧气瓶出现在废墟中。
<br/><br/>    三人心中一起知道地方没错，手上的动作又快了几分。
<br/><br/>    很快大家就松了口气，因为剩下最后的这位名叫宋月明的新兵并没有受到太大的伤害。
<br/><br/>    李潇猜测对方是被他们的队长保护起来了。
<br/><br/>    毕竟是新兵总会受到一些优待的。
<br/><br/>    李潇原本还想帮忙，却被其余两人拒绝了，原因是李潇身上的伤实在太严重。
<br/><br/>    刚才人手不足，时间紧迫，迫不得已才让他加入救援行动。
<br/><br/>    但现在救援都已经结束了，再让一个伤员出力，就有些说不过去了。
<br/><br/>    李潇也没有勉强，因为随着药效不断降低，他身上的情况也开始变得糟糕起来。
<br/><br/>    原本清晰的视野甚至都出现了重影。
<br/><br/>    4人迅速地向下撤退，因为不知道是否还会产生余爆。
<br/><br/>    2楼剩下那些零星的火点，谢应龙根本不敢继续扑灭。
<br/><br/>    撤退十分顺利，有惊无险的4人回到了消防车的旁边。
<br/><br/>    而此时李潇的身体情况也迅速恶化，视线中的重影越来越多。
<br/><br/>    他感觉视线越来越暗，也越来越窄，眼皮也越来越重，几乎没办法睁开。
<br/><br/>    呼吸也开始吃力起来，每次呼吸都要涌上九牛二虎之力。
<br/><br/>    身体各处的疼痛迅速蔓延，刺痛感越来越强烈。
<br/><br/>    脚步也开始踉跄起来，脚上像是挂着秤砣一样。
<br/><br/>    ···<br/><br/>