
【氪星之子】<br/><br/>
品级：红色<br/><br/>
品质：完美<br/><br/>
说明：氪星被七维大宇宙意志毁灭之后，其不甘的怨念留下的血泪结晶体，天然呈现为水晶状人形。<br/><br/>
使用该物品之后，自动获得氪星人血统。<br/><br/>
(该效果唯一且不可剥夺不可逆转)<br/><br/>
氪星人可在宇宙中照耀橘黄色的年轻恒星的光芒获得能量(注：通过这一渠道获得能量的方式无最大上限。)<br/><br/>
(注2：氪星人本身觉醒的社会分工属性不适用于使用该物品之后的氪星人血统。)<br/><br/>
(注3：氪星人自身觉醒的能力可在能量逐渐累积的过程中自行出现或通过开发得出，包括但不限于：超级力量、超级听觉、超级速度、热射线、零度吐息、生物立场……)<br/><br/>
(注4：该血统仍可被氪石伤害。)<br/><br/>
备注：双手撑开，成为自己的神。<br/><br/>
备注2：危险！危险！小心嗓子卡痰的蝙蝠男！<br/><br/>
………………<br/><br/>
“哈哈哈哈！啊哈哈哈哈……”<br/><br/>
……<br/><br/>
据路透社消息称：当地时间夏夜某天晚上，不少当地居民声称自己被午夜中突然传来的一阵“有如夜枭被拔了毛，鬼哭狼嚎”一般的凄厉笑声(哭声？)吓醒。<br/><br/>
事发当日，大苹果城在午夜稍早一些时间曾在多处爆发过极其恶劣的大规模杀人事件。受害人多为不法分子和暴力犯罪份子。<br/><br/>
目前还不清楚以上两件事情是否有本质关联，截止至今日，暂时未出现超级英雄或超级罪犯宣称为本次事件负责。<br/><br/>
消息来自星星日报记者……<br/><br/>
……………………………………<br/><br/>
里昂关闭了电视机，惬意的躺在特制的躺椅上，舒舒服服的晒着太阳。<br/><br/>
“还未有什么玩意儿宣布负责呢，特么第二天弗瑞就给我打电话了！”<br/><br/>
暗世界中的杀戮无时无刻不在发生，只不过，少有这样一边倒的屠杀，而且还杀了就跑，连夜多点作案的。<br/><br/>
普通民众虽然嗷嗷叫着喊着自己要什么知情权，要求神盾局这个早就在齐塔瑞人入侵的时候就闯入公众视野的部门给出一个说法。<br/><br/>
然而实际上，弗瑞也就只敢凭借着自己和里昂的私人关系来骂骂人了。<br/><br/>
这样的“收尾洗地”的工作，从里昂刚开始出来干活的时候，弗瑞就一直帮着里昂在做了。没有提前和弗瑞打个招呼，确实有点不对，毕竟，弗瑞真的给里昂帮过好多忙，两个人的合作也一向都很愉快，不然，就里昂这个性格，也不会合作这么久。<br/><br/>
也正是因为如此，弗瑞才能如此的了解里昂。<br/><br/>
有时候吧，还真就不是弗瑞愿意去帮里昂干脏活。<br/><br/>
他是清楚的很：如果那些傻b民众真的惹到了里昂这个家伙，里昂是真的会不辞辛苦的动手去杀人的。<br/><br/>
反正，里昂从来就没有什么清晰的善恶观，派个分身的事儿而已。他之前因为人家随地大小便就给人物理阉割，什么事他做不出来。<br/><br/>
所以，弗瑞在用各种官话套话安抚民众和媒体的时候，打从心眼儿里在劝解自己：我不是在帮里昂，我特么是在保护你们的小命！<br/><br/>
…………<br/><br/>
里昂在得到那个好像精心雕刻出来的水晶小人之后，第一时间就用掉了。当夜，还不辞辛苦的从地球的这一边直接飞到了极地。<br/><br/>
极昼这种事，不是这一半就是那一半嘛，总能晒到太阳的。隔壁大超一开始在南极还是北极找到自己在地球真正的“家”，也不一定是巧合，或许可以称之为命运更好一些。<br/><br/>
舒舒服服的的躺着晒太阳，吃着披萨喝着酒就能变强，这特么还能讲的了道理么！<br/><br/>
在极地晒了几天太阳的里昂努力的尝试用自己的聪明才智开发属于氪星人的技能。<br/><br/>
大超用了二十几年才学到的东西，里昂觉得自己一天就行，没别的，聪明！<br/><br/>
那谁，佐徳将军，不也是一天之内就把超级力量和超级速度学会了么，大超就是下手的速度快了一点，再给佐徳将军一点时间，他绝对能把那些什么热射线之类的技能也开发出来，到时候，谁能打过谁，还真就不一定呢。<br/><br/>
毕竟，佐徳可是在一生出来就是天生的战士！<br/><br/>
虽然……<br/><br/>
虽然没打过天生就是科学家的超人他爸就是了……<br/><br/>
氪星人还开挂，可耻！<br/><br/>
……<br/><br/>
不出意外的，里昂的能力开发出了意外，啥也没弄出来。<br/><br/>
里昂是嗓子也喊哑了，眼睛也瞪酸了，什么东西也没出现。<br/><br/>
不过，这四维属性增长的速度，真的是堪称可怕！<br/><br/>
一天就涨了二十多！<br/><br/>
每一条！<br/><br/>
特码的怪不得超人猛呢，里昂出道两年半，一共也就不到600的平均值，加起来2400多，这还是里昂仗着有虚空恐惧者的血统，每天疯狂吃东西，几乎无时无刻不在吃，而且吃空了阿斯加德的宴会储存，还吃掉了一个真真正正的天生神灵，才有这样的结果。<br/><br/>
现在，只要躺着晒太阳，一个月就行。<br/><br/>
不愧是人形外挂啊……<br/><br/>
还是自带技能的！<br/><br/>
大喜过望的里昂不知道要用怎样的方法来宣泄自己的情绪，平复激动的心情。<br/><br/>
于是，他又从极地飞回了阿美莉卡，先是找到了绿胖，然后【心灵钢印】帮助不愿意也不敢生气的绿胖显形，不用任何技能，拳来脚往的和绿胖干了一架。<br/><br/>
当然是没打过的。<br/><br/>
才晒了两天太阳，打个屁啊。<br/><br/>
所以里昂后来用用了技能，把绿胖好一顿打啊……<br/><br/>
把班纳博士的牙又治好之后，里昂马不停蹄的又找到了毁灭博士。<br/><br/>
事实证明，聪明人的聪明，总是体现在各个方面的。<br/><br/>
毁灭博士得知里昂的来意之后，先安排里昂吃了一顿饭，席间二人亲切交谈，毁灭博士从里昂这得到了一些虽然不完全但很有用的情报之后，突然尿急，然后，一去不复返。<br/><br/>
里昂在第三次上菜的时候才反应过来，一个多小时，就是拉稀屎也特么拉完了！<br/><br/>
分身大队找遍了毁灭博士的整个小国也没找到他的人在哪，不得不说这厮办事是真的果断，真的狠。为了躲里昂，直接特么出国了！<br/><br/>
气愤的里昂把毁灭博士的厨房扫荡一空，风驰电掣的又回到了大苹果城，直奔复联的基地而去。<br/><br/>
绯红女巫，正好没出任务。<br/><br/>
…………<br/><br/>
连声的抱歉、对不起声中，里昂狼狈的逃走，身后还追着一个红发的疯婆子。<br/><br/>
女巫的眼睛又被里昂打青了，虽然她这段时间一直在系统的训练自己的能力，实力增强了很多。不过，面对里昂这个开了挂的选手，明显是差了一点。<br/><br/>
骤然间力量增长的太快，里昂出手也是没怎么收住，旺达也是脾气暴躁了一点，说什么也不接受里昂的治疗，这才闹出了这样的笑话。<br/><br/>
………………<br/><br/>
“里昂，你最近，好像有点不正常啊？”<br/><br/>
指挥一群厨师放下各色的美食，托尼走到里昂身边，好奇的问了一句。<br/><br/>
没错，里昂现在在托尼家呢。还是托尼叫里昂过来的。<br/><br/>
“我现在不光吃东西能变强，晒太阳也能变强，你躲开一点，挡着我阳光了。”<br/><br/>
“我信你个鬼哦！”<br/><br/>
托尼对里昂的说法嗤之以鼻。<br/><br/>
里昂则是无限感慨：这年头，说实话都没人愿意相信了。<br/><br/>
“你最近，好像格外的……活跃啊。”托尼笑问到：“弗瑞那一套能瞒得了别人，可瞒不住我。那些帮派的成员，一定都是你下的手吧。”<br/><br/>
托尼的判断，自然有他的道理。毕竟，剪除阴沟里的家伙，这种事很多人都会去做，一个活口都不留的也有很多。<br/><br/>
但是顺手把人家的钱都给带走，还在现场放歌，吃烤肉的，整个世界，应该不做第二人选。<br/><br/>
“而且，你说你为什么要闲着没事去惹旺达啊！”<br/><br/>
浩克被揍，这个托尼也知道。班纳博士那天哭着给自己打电话，说想借点钱出国躲一躲，托尼还以为发生什么事了，也没多问几句，班纳博士就自己忍不住，哭着跟托尼学了一遍。<br/><br/>
这边才处理完班纳博士的事，没过几个小时，旺达又黑着眼圈咬牙切齿的找了过来，梗着脖子跟他要里昂的真实身份和家庭住址，看她那副架势，明显是要去找里昂玩命的。<br/><br/>
托尼看到她那双黑眼圈，心里就明白是怎么回事了。<br/><br/>
把里昂在心里骂了个狗血淋头，托尼是好一顿的劝说，甚至拉上了美队和鹰眼，好不容易才劝住了旺达。<br/><br/>
这么下去不是个办法啊！<br/><br/>
托尼觉得，里昂可能是吃错了什么东西，当然，也可能是忘记吃什么药了，如果让他继续这么下去，还不一定发生什么事呢！<br/><br/>
美队都开始跟他请病假了！<br/><br/>
人人自危啊！<br/><br/>
…………<br/><br/>
听到托尼说起旺达的事情，里昂也有点不好意思，不过他总不能说自己就是太高兴了，所以想找几个人打一打试试手吧。<br/><br/>
“呵呵……我这不是想检验一下他们的实力，看看他们有没有努力增强自己的力量么。<br/><br/>
咱们以后要面对的王八蛋那是要多少有多少，要多强有多强，不加强己身的话，到时候不还是要吃亏么！”<br/><br/>
<br/><br/>
说完，还小声的为自己辩解了一句：“被我打总比被别人打强，起码……我还给治疗伤势……”<br/><br/>
“哦！你还挺有理，挺有功的是吗！”<br/><br/>
里昂怏怏道：“那倒是没有……对了，你为什么要装修啊，不是刚弄好没多久的房子吗？”里昂急忙找借口岔开话题。<br/><br/>
托尼果然被里昂带偏了，略带疑惑的挠着头道：“这个，其实也没什么，我就是觉得，热水器和供热系统可能出故障了，但是我自己又没查到什么问题……<br/><br/>
反正有钱，索性全换了。”<br/><br/>
里昂低头，把眼睛藏在太阳镜下，他怕自己笑出声被看出来。<br/><br/>
“哎呀？这话题差点被你带跑偏了。”托尼及时的反应过来：“你倒是说说，以后这种事能不能……就收敛点，哪怕你换个身份呢！是不是！<br/><br/>
你不是有很多隐藏身份的办法吗！弄一套战甲，换个没怎么用过的能力，对不对，何必非要点明自己的身份去做这种神经病的事儿！你不知道旺达发起火来有多难缠！<br/><br/>
他那个哥哥，正一门心思的找你报……<br/><br/>
诶你站起来干嘛啊？！”<br/><br/>
里昂一开始还挺震惊的，托尼这老小子，居然劝着劝着就开始给他出上馊主意了！<br/><br/>
不愧是看热闹不嫌事大的狗头军师！<br/><br/>
真有你的啊！蔫坏！<br/><br/>
可听到托尼说快银正在憋着劲找他的麻烦，里昂这兴头就上来了。<br/><br/>
不就是速度快吗。<br/><br/>
我特么直接范围攻击！火焰连天，冰晶凝海你怕不怕！<br/><br/>
再说了，就快银那个攻击方式的笨样，不是里昂瞧不起他，就是站在这让他打，先累死的，也一定是他！<br/><br/>
熟练的掏出面罩往脑袋上一套，里昂拿起帽子就要往外走：“我去找快银教教他一些做人的道理。”<br/><br/>
一回头，给了托尼一个竖起的大拇指，里昂十分“动漫主角”的说道：“放心！我会给他治伤的！”<br/><br/>
托尼：“……”<br/><br/>
我特么放心个屁啊！！<br/><br/>
“里昂！你能……唉……算我求你了，你能消停一会儿吗。有那个精力，你去找几个犯罪窝点好不好啊！”<br/><br/>
跟着站起来扯住了里昂，托尼一把拽下他的头套，把里昂按回了椅子上。<br/><br/>
“这附近几个城市，大点的团伙都被我干掉了，剩下的散兵游勇……<br/><br/>
还是养一养吧！等他们壮大了再说。”<br/><br/>
这说的是人话吗！说的是人话吗！<br/><br/>
你要不要听听你自己在说什么！<br/><br/>
痛苦的捂着脑门，托尼无奈道：“你是真的想把复联打个遍啊……没在敌人手里受伤，到是在你这先遍地开花了！<br/><br/>
你要打，和我打吧！我正好拿你这个始作俑者出出气！”<br/><br/>
里昂不屑的看了托尼一眼：“你根本就扛不住。”亮起拳头：“这一拳，两年半的功力，你扛得住吗！”<br/><br/>
眼神一亮，里昂振奋的说道：“对啊！复联还有一个驻阿斯加德办事处！我可以去找索尔打一架！<br/><br/>
正好！上次弄死屠神者格尔以后，还没见过面呢，嗯！可去！<br/><br/>
还能顺便揍洛基一顿。妙啊！<br/><br/>
嘿嘿嘿……奥丁要是还在阿斯加德的话，我也很有兴趣和天父级的大佬试一下！<br/><br/>
奥丁，古一大佬，这都不好找啊，要是能找到的话……”<br/><br/>
“要是能找到的话，你想怎么做呢。”<br/><br/>
“那当然是先打一……诶？”<br/><br/>
这个声音，不是托尼的啊？<br/><br/>
女声？<br/><br/>
好像是……<br/><br/>
里昂一回头，托尼已经不在这里了，站在他身后，笑语盈盈的，是一个穿着枣红色竖带裙裤，土黄色合襟上衣的光头女子。<br/><br/>
“……古……古一大佬！！”<br/><br/>
Ps：先更后改。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70707609"&nbsp;&nbsp;chaptername="420、里昂作孽史">加入书签</a>
</div>
