    
<br/><br/>    时淑风风火火地闯进来，她是一路骂着季婷那臭女人回来的。
<br/><br/>    盛行未坐在沙发上研究琴谱，看见时淑回来了，放下了手中的琴谱，朝她张开了双臂。
<br/><br/>    时淑扑了上去，脸贴在他的胸膛上，闷声闷气地抱怨着：“盛行未，季婷回国了，她刚才来公司找我了。”
<br/><br/>    盛行未抚着她头发的手指尖微微顿了一秒，柔声细语地问：“她没对你做什么过分的事儿吧？”
<br/><br/>    时淑把受到的委屈都诉说了个遍：“没有，但是她骂我做饭难吃了。”
<br/><br/>    盛行未低低地嗯了一声。
<br/><br/>    过了一会儿，时淑听到了盛行未说的话：“确实难吃……”
<br/><br/>    时淑顿时就炸毛了，挣扎着从盛行未怀里爬起来，怒骂道：“盛行未，你什么意思？你嫌弃我是不是？人家季婷做饭好吃，那你去找她啊！”
<br/><br/>    盛行未好笑地看着在他怀里发脾气的女人，手掐着她那纤细的腰肢，哄着说：“可我就爱吃你做的饭……怎么办？”
<br/><br/>    简简单单一句话，一下子就让时淑没了气。
<br/><br/>    时淑贴在盛行未身上，手摸进了他的衣服里面，“算你会说话，那……季婷要是一直来骚扰我的话，怎么办？”
<br/><br/>    盛行未知道时淑在担忧些什么，小心翼翼地哄道：“我会处理好的，别担心，嗯？”
<br/><br/>    “好。”
<br/><br/>    —
<br/><br/>    盛延跟着陈斯教授忙活了一整天儿，好不容易能喘口气了，一坐下就拿手机出来看消息。
<br/><br/>    蒋时洲的消息他都看了，但却没有回复。
<br/><br/>    盛延现在的生活几乎都是做实验和睡觉，其他的事情一概不管。
<br/><br/>    因为这次的实验研究项目很重要，所以盛延几乎把自己的闲暇时间都投入到了实验中。
<br/><br/>    陈斯教授也差不多和他一样。
<br/><br/>    现在休息了，盛延也不知道该做些什么，只能瞎看看自己的微信。
<br/><br/>    他的目光停留在那个置顶的聊天框上面。
<br/><br/>    他好像已经很长一段时间没有和于知聊过天了吧？
<br/><br/>    盛延默默点开那个置顶的聊天框，手指尖在键盘上敲敲打打。
<br/><br/>    信息还没编辑完，实验室那边又来人叫他了。
<br/><br/>    盛延只能把那条信息删掉，收好手机，又重新进实验室里了。
<br/><br/>    ……
<br/><br/>    于知又犯病了。
<br/><br/>    原因是于家收到了一个包裹，里面装的是一个小巧的U盘。
<br/><br/>    于知不知道U盘里面是什么东西，但收件人写的是她的姓名，又是海外寄来的包裹，她下意识以为是盛延寄回来给她的东西。
<br/><br/>    所以，于知就把U盘插到了电脑上，点开看了一下里面的东西。
<br/><br/>    结果这么一看，她就看到了哥哥于识被人绑在床上，赤裸着上身的那些照片。
<br/><br/>    如果于识在场的话，他一定能认出来，那是他当初去美国时，被高玉兰囚禁拍下的照片。
<br/><br/>    于知被吓得大脑一片空白。
<br/><br/>    那一张张照片……哥哥，为什么会被人弄成这个样子？
<br/><br/>    于知忍不住红了眼眶，死死咬着唇，强忍住要哭的冲动。
<br/><br/>    接着往下看去，于知看到了一个视频，她也没多想，当即点开了那个视频。<br/><br/>