    
        <br/><br/>    休息了两三天之后，曹乐便是联系了赵满延。
<br/><br/>    最近这狗日的也是一天到晚的苦修，接到了曹乐的电话之后，还挺正经的表示最近几天先不浪了。
<br/><br/>    他是要征服世界妹子的！
<br/><br/>    对此，曹乐给了他一个鄙夷的眼神，虽然他看不到....
<br/><br/>    但说了正事之后，他便是难得的出来了。
<br/><br/>    而得知了曹乐的收获后，赵满延的表情简直了！
<br/><br/>    他虽然也知道，草根法师崛起之后，动不动成千上亿的悬赏是很多的，但曹乐就去秦岭探险三个月罢了，竟然收获了足足十个亿的材料，这就有些离谱了。
<br/><br/>    即便是他赵大少爷不缺钱，几个亿也不是随便能得到的...
<br/><br/>    两人来到拍卖场的时候，曹乐想了想道：“赵满延，这土系魂种我觉得你可以让你家族收购了，这品质是真的蛮高的。”
<br/><br/>    “我当然知道这玩意品质蛮高了，可我们家族目前没有需要土系魂种的法师呀。”赵满延耸了耸肩道。
<br/><br/>    “而且，你这土魂种绝对极品了，放心就算是拍卖也绝对能拍出一个好价钱的。”
<br/><br/>    他以为曹乐是担心卖的太便宜。
<br/><br/>    然而，曹乐只是想要告诉他，你丫的第三系就是土系，这么极品的魂种你不留着，以后可就难遇了。
<br/><br/>    但偏偏，他还不能说出来....
<br/><br/>    毕竟，眼下赵满延就是光和水，两个防御系了，若是自己说他觉醒个土系？
<br/><br/>    估计是要和自己拼命了....
<br/><br/>    那样一来，这货不就成为了他最讨厌的模样？
<br/><br/>    要知道，赵满延学魔法的初衷，可就是出手一大片的秒杀，吸引众多迷妹了....
<br/><br/>    再强的防御，也不如粗鲁的毁灭受欢迎的。
<br/><br/>    虽然他最终也就是个龟壳...
<br/><br/>    见此，曹乐只好作罢。
<br/><br/>    来到了赵家的拍卖场，土系魂种的消息马上传遍了魔都各大家族。
<br/><br/>    拍卖当天，这极品的土系魂种，足足被叫价到了九亿两千万！
<br/><br/>    抛去一些给赵家的，他到手还九亿多了。
<br/><br/>    毕竟，消息是赵家拍卖场传出去的，能吸引这么多的人来，也多亏了赵家，曹乐对此到没有什么在意的。
<br/><br/>    之后加上手里的异鳞、异骨、完整的精魄全部贩卖以后，他一瞬间便是成为了亿万富翁。
<br/><br/>    足足十一个亿的现金！
<br/><br/>    有了这笔钱，火系能突破高阶不说，在国府集合的时候，想来曹乐也是能将暗影系在提升一个级别了。
<br/><br/>    有钱再加上天赋卓越，就是可以为所欲为。
<br/><br/>    高阶法师，钱来的快，去的也是真快。购买大量的暗影系资源之后，曹乐还购买了一些提升精神力的资源，以及两份星河之脉来提升火系。
<br/><br/>    这一来二去，便是十多亿花出去了。
<br/><br/>    ...
<br/><br/>    ...
<br/><br/>    拍卖场外。
<br/><br/>    “曹乐，你小子跟我说实话，你现在什么境界了？”赵满延一路跟着曹乐的。
<br/><br/>    他买的这些东西，几乎大量的都已经是高阶法师需要品了。
<br/><br/>    “暗影系、空间系高阶一级，火系中阶圆满。”曹乐如实回应道。
<br/><br/>    “我糙...”赵满延一听，人都傻了！
<br/><br/>    这实力，就算是说他是导师，怕是也没有人会怀疑什么吧？？
<br/><br/>    甚至魔都的一些导师也根本就没有这个实力啊....
<br/><br/>    而且，他还又买了两份能量充足的星河之脉，这是要上天啊！
<br/><br/>    想他赵满延，首富家的二少爷，得到了家族的大力支持，眼下也不过才中阶刚刚圆满，想要突破高阶，还有着很长的一段路要走了。
<br/><br/>    修为并不是只要有钱就能马上提升的。
<br/><br/>    终究还是需要天赋的，钱只是个辅助品。
<br/><br/>    但他明明两样都有....
<br/><br/>    可这差距却偏偏是越来越大了...
<br/><br/>    “别那么激动嘛，你要是体验体验我的体验的生活，你就会知道，付出和回报那也是正比的。”曹乐笑着说道。
<br/><br/>    “我现在不想跟你说话！”赵满延满满的郁闷道。
<br/><br/>    似乎是想到了什么，接着道：“话说，莫凡那个狗日的了？”
<br/><br/>    “他现在应该还在古都修养了吧？”曹乐寻思了一下说道。
<br/><br/>    “谁关心他身体状况了，我是说他什么修为了？”赵满延接着说道。
<br/><br/>    “嗯...应该火系高阶了，其他的魔法系也差不多第三级了吧？”曹乐应道。
<br/><br/>    “告辞...国府集合之前，请不要打扰我。”赵满延似乎是受到了刺激一样，丢下一句话，便是离开了。
<br/><br/>    对此，曹乐到并不是很在意，而是向着明珠学府而去。
<br/><br/>    如今已经是八月份了，各个学府争夺已经结束了。如他所料一样，牧奴娇没有出线，不过却是争到了守馆名额。
<br/><br/>    而出线的也并非只有他们这一队人，还有着预备的几个队伍。
<br/><br/>    国府历练并不是没有危险的，全世界各地游荡，难免会有什么意外。所以，在第一队人选好之后，还是会有第二队、第三队的预备队了。
<br/><br/>    不过这些人要想出名的话，就只能是一队全员出局....
<br/><br/>    而若是这种事情发生不了，他们也没什么，除了得不到出名的机会，但还是可以得到各个势力看重的机会。
<br/><br/>    能成为预备队的，自然每个人实力也都不差，而且，他们每天接受的训练也是非常严酷的。
<br/><br/>    至于守卫国馆的队伍，虽然得不到这种机会，但是他们却是可以有着替换正式队员的机会。只要你实力能超越正式队员！
<br/><br/>    当然了，到了最终决赛的时候，他们也是能得到上场的机会。但这种机会，向来是小的可怜。
<br/><br/>    而至于那些败了的人如何抉择，这就是他们自己的事情了。
<br/><br/>    曹乐和赵满延分别之后，便是向着明珠学府赶去，接下来的这段时间，他准备要三步塔内闭关冲级。
<br/><br/>    而且，刚刚购买了这么一大笔的资源，眼下可正是要消化的时候了。
<br/><br/>    ....
<br/><br/>    帝都学院。
<br/><br/>    虽然眼下正是假期时间，但国府队员们已经开始被召集到这里来了。
<br/><br/>    “雪为肌，冰为骨，三千银丝，倾城倾国，闻名不如见面，在下官鱼，很荣幸能够在这里见到穆宁雪小姐。”一名风雅翩翩的男子缓缓走来，彬彬有礼的开口说道。
<br/><br/>    对于眼前人的赞美，穆宁雪完全没有搭理的意思。
<br/><br/>    .....        <br/><br/>