
岑白猛地跳了起来：“你说什么？”<br/><br/>
经纪人叹了口气：“你别激动，你这个男主角，是需要视镜的！”<br/><br/>
试镜……那就是说，也要竞争了。<br/><br/>
他堂堂影帝、天王什么时候这个待遇了！<br/><br/>
经纪人开口道：“这件事如果传出去，恐怕你的地位不保了！”<br/><br/>
岑白直接摆手：“地位算什么？能和她一起拍个电影才算正事。”<br/><br/>
说到这里，他又笑了：“况且这个觉得，我已经揣摩了很久了，我去试镜没问题！”<br/><br/>
他说完后，低下了头。<br/><br/>
知道这是秦爽在为难她，秦爽的团队更在羞辱他。<br/><br/>
但之前，他没经过她的同意，就发布了和表妹在一起的照片，对外说的是他劈腿了。<br/><br/>
也因此，秦爽知名度大增。<br/><br/>
秦爽的粉丝们已经给她组建了后援会，说什么绝对不能原谅他，一心搞事业……<br/><br/>
如果他们两个复合，秦爽的粉丝恐怕要散掉一大半。<br/><br/>
所以，他愿意为她造势。<br/><br/>
直接说道：“把我要试镜剧本的消息，散布出去。”<br/><br/>
经纪人：“……”<br/><br/>
老板，你太卑微了吧。<br/><br/>
#岑白试镜#、#岑白追求秦爽被拒#、#岑白回心转意#等热搜话题，一下子冲到了微博前三。<br/><br/>
瞬间引发了全民争议。<br/><br/>
有人说，岑白都知道错了，浪子回头，秦爽应该给一个机会。<br/><br/>
也有人说，如果每个人犯了错，都想回头，那么女人们成什么了？<br/><br/>
网络上各自都有言论。<br/><br/>
某别墅中。<br/><br/>
秦爽躺在沙发上，看着薛夕开了口：“夕姐，他怎么这么不要脸？搞得轰轰烈烈的，这让我还怎么为难他？”<br/><br/>
薛夕正在看书，听到这话刚想说什么，门被扣响了。<br/><br/>
秦爽跑过去开门，在看到门外的人后顿时满脸的痛不欲生：“向帅，我和夕姐才在一起待了半个小时！你就来了？！能不能给夕姐一点自由时间？”<br/><br/>
向淮挑眉。<br/><br/>
秦爽虽然这么吐糟，却还是让开了脚步，等向淮进门后，对着他的背影吐了吐舌头。<br/><br/>
等向淮把薛夕接走后，房间里空落落下来。<br/><br/>
秦爽又躺在了沙发上。<br/><br/>
她深深叹了口气。<br/><br/>
还是没感情的时候好啊，都不会觉得寂寞。<br/><br/>
现在……<br/><br/>
秦爽想到这里，拿起了剧本，神色变得恍惚起来。<br/><br/>
其实，剧本上的故事，就是她和岑白的故事。<br/><br/>
男主为了什么目的，接近了了女主，明明不爱她，却装作爱她，装着装着，就成了真。<br/><br/>
她垂下了眸，忽然间笑了，拿起笔在剧本上改了起来。<br/><br/>
于是，岑白第二天收到的剧本，变了样。<br/><br/>
男女主的身份互相调换。<br/><br/>
女主为了什么目的，接近了男主，假装爱他，男主傻白甜，被她骗的团团转，结局还没写，估计要边拍边改，到时候剧组里面飞扉页了！<br/><br/>
经纪人：“还演吗？”<br/><br/>
“当然！”<br/><br/>
岑白笑了，他手指触摸着剧本上的戏份，笑了：“第一场，可是有吻戏呢！”<br/><br/>
岑白试镜，说是为难他。<br/><br/>
可其实试镜那天，只有他一个人，摆明了只是走个过场。<br/><br/>
很快，到了剧组开机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="66588220"&nbsp;&nbsp;chaptername="番外8：白爽3">加入书签</a>
</div>
