    
        <br/><br/>    陈燃面无表情地点点头，没有做任何反驳，众人开牌，格伦赢了所有的筹码。
<br/><br/>    孟小贝与陈燃起身：“告辞。”
<br/><br/>    格伦背靠在椅子上，嘴里叼着烟：“好好考虑，你们的时间不多了。”
<br/><br/>    陈燃脸色不太好看，点点头，与孟小贝离开了这间屋子。
<br/><br/>    楼下，莱斯特一行人已经离去。
<br/><br/>    陈涣去找何秋琳约会。
<br/><br/>    李博豪与梁颖进了一间会客室。
<br/><br/>    李博豪站在落地窗前故作深沉，梁颖走上前问道：“你觉得莱斯特会相信今天晚上的谈话吗？”
<br/><br/>    李博豪环手抱胸，一只手托腮，回想着今晚有没有露出什么破绽。
<br/><br/>    “想什么呢？”梁颖说。
<br/><br/>    李博豪：“......？”
<br/><br/>    李博豪转头，梁颖将手包一扔，一屁股坐在沙发上。
<br/><br/>    李博豪回过神，回答道：“会，他会，这个圈套他必须踩上去，这就是阿燃的厉害之处，因为咱们所有设下的步骤，包括所说的每一句话都与事实吻合，毫无破绽。”
<br/><br/>    梁颖抓抓脑袋：“可我不明白，你们这样做的意义在哪儿？直接把L暴露给他们，那岂不是更加危险？”
<br/><br/>    李博豪：“你这脑袋里除了想着如何整我，还装了些啥？这点都想不通，将来怎么当王妃？还怎么跟人宫斗？”
<br/><br/>    梁颖：“............”
<br/><br/>    李博豪在房间里来回走了几步，也到沙发上坐下。
<br/><br/>    “什么王妃？谁要当王妃？”梁颖看着李博豪，“哎......其实我就是很好奇，按理说你家里也不缺钱，你怎么会想着出来帮陈燃？”
<br/><br/>    “怎么？难道你还怀疑...我会卖了他？”李博豪说。
<br/><br/>    梁颖摆摆手，笑了起来：“我没这个意思，你别误会。”
<br/><br/>    李博豪沉思片刻，接过梁颖递过来的酒：“可以抽烟吗？女朋友？”
<br/><br/>    “滚，谁是你女朋友？”梁颖惊讶道，“你不是答应过我要戒烟？”
<br/><br/>    “就一根，”李博豪说，“所以我才向你申请嘛，我需要想想事情。”
<br/><br/>    梁颖：“准了。”
<br/><br/>    李博豪点点头，去储物柜拿了雪茄盒，挑出一支雪茄，这是酒店招待贵宾时的特级品，他将雪茄剪好，点着了。
<br/><br/>    梁颖看李博豪的眉眼、动作，李博豪穿了一身军服款式设计的西装，脚蹬一双马靴，相当英气。
<br/><br/>    他手指挟着雪茄，朝梁颖分析道：“在莱斯特看来，陈涣找了我和你背地里搞小动作，怂恿我出面，开一家科技创业公司，是完全合乎陈涣性格的。”
<br/><br/>    梁颖说：“这我知道，可以拉升你们李氏集团股票的价值，只是…………”
<br/><br/>    “别将重点跑偏了，”李博豪面色一沉，“你听不听我分析？”
<br/><br/>    “你说你说，”梁颖不好意思笑了笑，示意李博豪继续分析。
<br/><br/>    李博豪想了一会儿，继续分析道：“陈涣现在被陈燃剥夺了所有财产，当然也是他自己作死，觉得陈燃是个技术型的人，将烂摊子扔给他，利用他的技术才能和擒拿手的名气拯救公司，到时候再想办法夺回来。
<br/><br/>    结果没想到陈燃将公司控制的牢牢的，他没有半点机会可钻。
<br/><br/>    好在陈燃也没有将他赶尽杀绝，如果能相安无事走下去，也就算了，眼下格伦要对付陈燃，按照陈涣的德行，他是不可能陪着陈燃一起死的。”
<br/><br/>    李博豪将雪茄对准烟灰缸点了点：“我认为陈涣目前肯定是这么一种心态。”
<br/><br/>    “对。”梁颖说，“陈燃对人其实看得很透，除了小贝。”
<br/><br/>    “嗯......就像我也看不透你。”李博豪说。
<br/><br/>    梁颖：“......”心想看不透的是你吧？我多透明？
<br/><br/>    李博豪接着说：“你看，现在这种局面，由我来开这家创业公司，是多么合乎情理的事。
<br/><br/>    以我和陈涣的关系，陈涣很显然是背后与我出谋划策的人，一旦陈燃死在格伦手上，陈涣还有个缓冲，能与格伦达成合作，接手所有原本属于孟小贝的数据，也包括了人工智能L。
<br/><br/>    这就是陈燃的设计，很合理，对不对？一点也不像是骗他们吧？”
<br/><br/>    “确实，可是这又起到什么作用？”梁颖说，“这些并不能解决眼下的问题，无论陈燃用什么办法，我认为格伦绝对不会轻易放过他。”
<br/><br/>    李博豪：“咱们今天晚上和莱斯特聊天的内容，一定传到格伦的耳朵里，莱斯特绝对不会闲着。”
<br/><br/>    ”嗯......“梁颖后知后觉地点点头。
<br/><br/>    忽然觉得李博豪这脑袋瓜是如此的精明。
<br/><br/>    李博豪神秘地笑了笑：“格伦知道了以后，你觉得他会怎么做？”
<br/><br/>    梁颖又抓抓脑袋：“把陈涣扶植起来和陈燃斗？”
<br/><br/>    李博豪被她气笑了：“诶说了这么多，你傻啊。格伦都觉得自己稳操胜券了，这么做不闲累得慌？”
<br/><br/>    梁颖：“？？？”
<br/><br/>    李博豪警惕地四下张望了一圈，压低声音：“最好不要有人在这里安装窃听器。”
<br/><br/>    梁颖：“你家的酒店，有没有你不清楚？”
<br/><br/>    ”正常情况下是没有的，就怕万一有人使坏，“李博豪还是不太放心，低声道：“剩下的，你还是自己去问陈燃或者孟小贝吧。”
<br/><br/>    梁颖知道今天的这场赌局事关重大，最好还是由当事人朝他解释，便点点头，不再追问下去，靠在沙发一旁看李博豪。
<br/><br/>    她伸手拍了拍自己身边的沙发，示意李博豪过来坐。
<br/><br/>    李博豪便灭了雪茄，坐到梁颖身边，两人靠在那张柔软的布艺沙发上，看着落地窗外星星点点、五彩缤纷的灯光。
<br/><br/>    梁颖说：“这雪茄带点薄荷的气味，我喜欢薄荷的味道，和你衣服上的气味很像。”
<br/><br/>    李博豪用手捏起自己衣领闻了闻：“是吗？我怎么没闻到？”
<br/><br/>    然后侧头看梁颖，两人对视，梁颖靠近些许，李博豪终于意识到了什么，也靠近些许。
<br/><br/>    李博豪穿着骑士款的西服，梁颖则穿着长款的晚礼服，两人坐的很近，梁颖注视李博豪的双眼，看他的唇。
<br/><br/>    窗外闪耀的灯光，犹如天女撒下的点点金光，又似满天繁星，闪着耀眼光芒，将整个城市笼罩在梦幻之中。
<br/><br/>    梁颖忍不住亲吻了一下李博豪，李博豪则搂着她的腰强势地回吻。        <br/><br/>