    
        <br/><br/>    （慢慢还债，为盟主“Tadashi”的第一章加更奉上！本大章之前重复现已修改，4700字二合一章节奉上！）
<br/><br/>    胖子一声不吭的被痛打了近10分钟，脸上的血在地板上已经拖出了长长的印子。
<br/><br/>    从小到大没受过一点伤害的胖子，在这一刻表现出了惊人的忍耐力。
<br/><br/>    他心中只是在想，不知道威廉能不能联系上沐凡。
<br/><br/>    如果半小时后再不来，自己恐怕就真的扛不住了……
<br/><br/>    或许二十分钟？
<br/><br/>    胖子的意识已经有些陷入模糊了。
<br/><br/>    叫做奉新的男人或许等的已经不耐烦了，低声说了句：“让开。”
<br/><br/>    暴虐的眼神盯着地上气息已经开始紊乱的胖子，蹲下去，手掌高高扬起，然后猛地扇下去。
<br/><br/>    啪！
<br/><br/>    胖子竟然被一巴掌扇的翻过身来。
<br/><br/>    现在哈里的脸上已经彻底看不出原形了，肿胀的和馒头一样。
<br/><br/>    躺在地板上的胖子努力睁开一条小缝隙，看着俯视自己的男人，细弱游丝的开口。
<br/><br/>    一行人看到连忙凑过去。
<br/><br/>    “你……妈……炸了。”
<br/><br/>    “草！”
<br/><br/>    奉新的右手再次扬起，下一秒就要狠狠抽下。
<br/><br/>    咚！
<br/><br/>    这时咖啡厅之外突然传来一声巨大的震响。
<br/><br/>    当这五人向外看去时，一盆带着泥土重大上百公斤的巨大绿植直接以呼啸的气势冲破玻璃，狠狠砸向叫做奉新的平头青年。
<br/><br/>    嗯？
<br/><br/>    奉新即将扇到胖子脸上的手迅速收回，整个人原地腾空反身一踢。
<br/><br/>    巨大的花盆连带泥土瞬间爆裂，那棵上百公斤的绿植也被踢到一旁的木台上，发出重而沉闷的响声。
<br/><br/>    谁！！
<br/><br/>    连带着在吧台前的墨镜男，五人同时向外望去。
<br/><br/>    沐凡收回踢出的右腿，双眼漠然的看着屋内的人，嘴里淡淡的吩咐一句：“封锁这里的所有通讯。”
<br/><br/>    “本大人最喜欢做这种事情了。”黑阴阴笑起来。
<br/><br/>    说完之后，沐凡一个跨步，再度上前，带着狂暴的力量，左腿直着向前踹出去。
<br/><br/>    轰！
<br/><br/>    一声巨响，紧紧关闭的木门如同被远古猛犸一记重踏，那沉重的门板直接被踢飞，逆着屋外的光线，一道身着蓝灰色训练服的身影步入其中。
<br/><br/>    这双冰冷而漠然的眼睛看着地面，如刺骨寒风一般的话一字一字从牙缝中挤出。
<br/><br/>    “我……看你们……谁敢……动他。”
<br/><br/>    双肩缓缓的起伏，少年的头微微低垂，碎发遮挡住了抬起的眼神。
<br/><br/>    左手垂在身侧，而右手抬起，缓缓伸出一根食指点向胖子……身边的那名平头男人。
<br/><br/>    那边的人一愣。
<br/><br/>    “哈哈哈哈，这是毛还没长齐的帮手？”
<br/><br/>    “你敢惹我们！”
<br/><br/>    “你知道我们是谁吗？”
<br/><br/>    五人仿佛听到了天大的笑话，互相对望一眼，眉毛不经意间挑动了一下。
<br/><br/>    这细微的不能再细微的动作被沐凡恰好捕捉到眼里，眼角微微眯起。
<br/><br/>    “你是这个小胖子的朋友吧？这很可以啊，这一顶绿帽子扣下去，我们老大还混不混了？一口价，赔50万星币，打断他两条腿，你带回去接好。当然，这只是之前的条件，不过你的我们另算……”奉新凶悍的目光看着沐凡，眼中闪动着莫名的危险光芒。
<br/><br/>    “嗤。”
<br/><br/>    一声没有任何多余感情色彩的轻笑，从沐凡的鼻腔中发出。
<br/><br/>    然后伴随着一句一句语气不大却气势惊人的话从口中吐出，沐凡一步步走上前。
<br/><br/>    “第一，我不谈条件。”
<br/><br/>    “第二，人我带走。”
<br/><br/>    “第三，你们留下。”
<br/><br/>    旁边的那名墨镜男早就看沐凡不爽了，直接凭借15级力量的爆发，手中超过2350KG的瞬时爆发，那棒球棒几乎将空气都压到一起。
<br/><br/>    “啊！”两名抬眼看到的女店员忍不住尖叫起来。
<br/><br/>    而包括奉新在内的四人嘴角则同时勾勒出一个弧度。
<br/><br/>    这一棍子下去，胳膊是烂了，等着泡生物舱吧，不过骨骼还能不能恢复成以前那样就不是他们操心的事情了。
<br/><br/>    呵呵……
<br/><br/>    沐凡的头甚至都没有回看一眼。
<br/><br/>    左手一抬，然后下一刻极为突兀的出现在棒球棍砸下的轨迹上。
<br/><br/>    几人的笑容僵在脸上。
<br/><br/>    砰的一声闷响，棒球棍狠狠落在沐凡左手的虎口之上。
<br/><br/>    但是没有想象中凄惨的叫声，没有骨骼碎裂的声音，什么都没有。
<br/><br/>    有的只是那纹丝不动的手臂，以及那渐渐转过的头部。
<br/><br/>    沐凡对着漠然的眼神扫了一眼这看不到眼神的墨镜男，左手突然扣住。
<br/><br/>    这时如梦初醒的墨镜男连忙想将棒球棍抽出，却发现对面这少年的左手仿佛就是一只机甲的手臂般，任他怎么发力都不能抽出分毫。
<br/><br/>    训练服的长袖之下肌肉已然尽数暴起，沐凡猛地向回一拉。
<br/><br/>    猝不及防之下，全力握着棒球棍的墨镜男直接被拽向沐凡的身侧。
<br/><br/>    75公分的距离一闪即过，沐凡的五指如同机械爪扣住对方的右手手腕。
<br/><br/>    森然一笑，忽然左臂猛然抬起，划过一个夸张的弧线，向右侧重重砸去。
<br/><br/>    那墨镜男在这股无法挣脱的巨力之下被沐凡直接抡到半空中，然后轰然砸下。
<br/><br/>    轰的一声，墨镜男连声惨叫都没发出就直接昏死过去，刚刚那一下最少能听到五处以上的骨骼折裂的声音。
<br/><br/>    “草！”
<br/><br/>    奉新没有动作，剩下三名青年从腰后掏出甩棍，从三个角度直接窜过来。
<br/><br/>    他们定川学院格斗社团的人竟然被人打了。
<br/><br/>    堂堂定川学院格斗系的三年级老生，竟然被一个毛都没长齐的少年给打了。
<br/><br/>    刚刚那一记摔砸对于这几人仿佛开战信号的开始。
<br/><br/>    但是对于沐凡来说……
<br/><br/>    他依旧在一步一步向前走着。
<br/><br/>    脖子轻轻的扭动，看向第一个冲过来的人，左手以比对方更快的速度半空中握住那甩棍，然后轻轻一抽，在对方还没反应过来的时候带着无比暴虐的气息直接抽在背上。
<br/><br/>    一声布帛炸裂，对面的三层衣服直接就是一道巨大的斜口，一道恐怖的血痕皮肉翻卷出现在背后。
<br/><br/>    那人凄惨的飞出去撞在玻璃墙上。
<br/><br/>    第二人，沐凡只踢出了狂猛的一脚。
<br/><br/>    那甩棍打在他的小腿上竟然在那暴烈的腿风之下直接弯折，沐凡的右腿扫到对方的小腹，这人以比来时更快的速度向后飞去，撞到内墙上，咣的掉落在地。
<br/><br/>    这时第三人已经冲到面前，沐凡没有感情色彩的眼神只看了他一眼，然后左手闪电般伸出按在对方脸上。
<br/><br/>    喝！
<br/><br/>    甩棍还没到达肩膀上，那人就被沐凡直接轰然按在地上。
<br/><br/>    他的脸在沐凡的鬼神巨力之下与地板死死的贴在一起，几颗牙齿带着血丝掉了出来，两眼一白昏死过去。
<br/><br/>    三秒钟内做完这一切，沐凡好整以暇的看着那平头青年。
<br/><br/>    现在场地之中只剩下他、奉新，以及地上意识模糊的胖子。
<br/><br/>    “下面，轮到你了。”沐凡似乎只是在陈述一个事实。
<br/><br/>    “呵。”奉新嘴角冷笑，怀中寒光一闪，一柄飞速旋转的匕首出现在手中。
<br/><br/>    ***
<br/><br/>    （第二更）
<br/><br/>    手中匕首翻飞，几乎没有一丝风声。
<br/><br/>    这就是他奉新的底气。
<br/><br/>    B+级器械格斗术——影杀。
<br/><br/>    以17级体质在格斗系当中处于中游，但是凭借这一手匕首，如果真的进行拼命，生死还是两知。
<br/><br/>    沐凡的身形止住，冷眼看着这平头青年在自己面前变幻的匕首残影。
<br/><br/>    和自己在洛伽星看到的星盗手中以速度取胜的空速切不同，这个匕首每次的转折点都利用拇指进行变向，这极容易给对方造成进攻的错觉印象。
<br/><br/>    看着那闪着寒光的刀锋，沐凡丝毫不怀疑那锋刃切到身体上会有什么后果。
<br/><br/>    但是，这招最大缺陷却是在使用者的身上。
<br/><br/>    因为……
<br/><br/>    他太慢了！
<br/><br/>    奉新想要从沐凡脸上看出任何不安的情绪，但是却没有想到沐凡根本没有任何反应。
<br/><br/>    这让他极为羞恼，一脚重重踢向躺在地上的胖子。
<br/><br/>    他就不信这激怒不了对方！
<br/><br/>    果然，当那一脚刚刚抬起的时候，沐凡眼睛一缩，双脚重踏在地，化为一道残影突进。
<br/><br/>    影杀·三花影！
<br/><br/>    三处银光闪烁。
<br/><br/>    瞬间封闭了沐凡的进攻路线。
<br/><br/>    但是沐凡身形一矮，然后再度冒出时竟然跨过了那封锁的空间出现在距离面部仅仅30公分的位置。
<br/><br/>    这让奉新瞬间胆寒，连忙想反手刺击。
<br/><br/>    但是沐凡手手臂一个抖动攀上他的右手，然后发力一拧。
<br/><br/>    超短距-正离子直击！
<br/><br/>    奉新感觉右臂一股诡异的绞力极速出现，这让他的肌肉几乎瞬间就失去反抗能力，手腕一软，匕首叮咚一声掉落在地。
<br/><br/>    沐凡的手掌飞速搭到奉新的后脖颈，然后一个勾手，狠狠向自己拉来。
<br/><br/>    颈椎理疗术！
<br/><br/>    这个无比庸俗的名字，每次出击却是无比的暴虐。
<br/><br/>    食指、中指、无名指，搭在奉新的颈椎关节部位，21级力量按下的瞬间，就让这个平头青年失去了抵抗能力。
<br/><br/>    沐凡的头部收了一半力量，然后一记头槌。
<br/><br/>    咣！
<br/><br/>    只感觉自己被一台装甲车狠狠撞到。
<br/><br/>    整个人天旋地转的撞到后面的木架，然后坐落在地面。
<br/><br/>    脑子中嗡嗡的旋转，视野中沐凡的身影模糊不清，他终于体会到了哈里那种意识昏迷的感觉。
<br/><br/>    沐凡双手撑住膝盖，俯身蹲下，静静看着他，然后一巴掌扇出。
<br/><br/>    啪！
<br/><br/>    一个激灵。
<br/><br/>    奉新脑海中恢复一些清明。
<br/><br/>    面前这个小子简直如同恶魔一般，连忙想挣扎起身。
<br/><br/>    但是沐凡搭在他肩膀上的手却让他动弹不得。
<br/><br/>    “如果刚刚我加一分力，你的颈椎早就断了。”沐凡淡淡的说道。
<br/><br/>    “我是定川格斗系的，你绝对不敢对我怎样！！”奉新声色俱厉的说道，他知道沐凡，沐凡是哈里的至交好友，他甚至知道沐凡实力出众。
<br/><br/>    但是当作为沐凡的敌人，他才发现，先前所作的一切计划都只能存在与幻想当中了。
<br/><br/>    “为什么对哈里出手？”
<br/><br/>    沐凡一只手用力一送。
<br/><br/>    “啊！”奉新的头部直接嵌进木架当中，折断的木头逼着他不敢动弹。
<br/><br/>    做完之后沐凡将那边的胖子缓缓扶起来。
<br/><br/>    眼睛肿胀的胖子，脸上已经能开杂货铺了，青一块紫一块。
<br/><br/>    “怎么回事？”
<br/><br/>    “没事，呸！”一口血沫吐出，胖子擦擦自己的嘴，努力向沐凡露出一个笑容，“我不知道她有男朋友。”
<br/><br/>    “嗯？”
<br/><br/>    “她叫金玲，前天我们认识的，医疗系二年级生。今天约好过来喝咖啡，没想到还没坐稳就被打了。”
<br/><br/>    胖子示意了一下十几米外躲在墙角抱头蹲下的女生，看不清脸，但是瑟瑟发抖的样子以及一身纯白的短裙看着颇为清纯。
<br/><br/>    他们的的对话声音不大，并不担心被听过去。
<br/><br/>    沐凡眼睛冷冷的扫过那边一眼，然后拍了拍胖子。
<br/><br/>    “事情恐怕没你想的这么简单，你坐好，交给我，一会我带你去治疗。五分钟能撑住吧？”
<br/><br/>    “五十分钟都行，呵。”上衣都快被踢烂的胖子靠在木台桌脚，坐在地板上咧嘴笑道。
<br/><br/>    “好样的。”
<br/><br/>    沐凡点了点头，当他再次转身过来时，眼中冰冷的可怕！
<br/><br/>    “我问你，刚刚是不是打他打的很爽？”
<br/><br/>    头不敢动弹的奉新死死盯着沐凡，脸上闪过一丝恨意。
<br/><br/>    “没有、没有，我错了，放过我吧，我是格斗系的奉新，我的老大是五天王之一的‘雷暴’，你肯定知道的。”
<br/><br/>    “你是哪只手打的他？”沐凡自顾自的问道。
<br/><br/>    “我们格斗系你惹不起的，你走，我们这事揭过去。”
<br/><br/>    “这只手？”
<br/><br/>    “你要干什么！！”
<br/><br/>    奉新发现眼前这冷血的少年根本没有理会他哪怕一个字。
<br/><br/>    少年漠然的脸上极其突兀的露出一个讽刺的笑容，然后右手如铁钳一般扣住对方的手掌，缓缓下压。
<br/><br/>    咯吱咯吱的骨骼爆响声瞬间让这平头青年的脸上出现豆大的冷汗。
<br/><br/>    “停、停、停！”
<br/><br/>    沐凡现在如同一名冷血的人型机器，依旧是那个没有任何变动的讽刺笑容，右手没有任何停顿，依旧以一种极为匀速的姿态将那只手掌向前掰去。
<br/><br/>    咯吱、咯吱。
<br/><br/>    有节奏的爆裂声继续响起。
<br/><br/>    “啊！”凄厉的喊叫声开始响起。
<br/><br/>    沐凡嘴角的笑容消失，森然的眼神一冷，手中猛然前压。
<br/><br/>    咔嚓！
<br/><br/>    一声清脆的骨折声，那男人的手掌完全被……反掰到底，以一种奇异的姿态悬挂在手腕上。
<br/><br/>    “啊！~~我的手！！”
<br/><br/>    头嵌在木架当中，脸上眼泪和鼻涕同时流了出来。
<br/><br/>    奉新在凄厉的嘶喊。
<br/><br/>    旁边的无力动弹坐着的胖子，努力透过眼缝看到这一切，咧开嘴嗬嗬的笑起来，笑着笑着就哭了。
<br/><br/>    这就是他有着过命交情的伙伴啊。
<br/><br/>    最危急的时刻，永远是沐凡出现在他身边。
<br/><br/>    我哈里这辈子有这么个朋友，值了。
<br/><br/>    胖子咧嘴笑着，眼泪顺着肿胀的脸颊流下。
<br/><br/>    沐凡眼睛依旧漠然。
<br/><br/>    “是不是现在可以说了？那女孩你们是不是认识？”
<br/><br/>    “不认识、不认识！！”
<br/><br/>    奉新拼命摇头，他绝对不能说。
<br/><br/>    “哦，那这只手……”
<br/><br/>    沐凡轻轻握住奉新另一只完好的手腕。
<br/><br/>    奉新浑身打了一个哆嗦，这就是个恶魔啊！
<br/><br/>    他受不了了，他要开口。
<br/><br/>    “砰！”
<br/><br/>    这时一声急速的破空声猛然起来。
<br/><br/>    蹲在地上的沐凡前一刻还在握着奉新的左手，下一刻直接腾身一个狂烈的抡拳。
<br/><br/>    那盆巨大的绿植被瞬间打爆！
<br/><br/>    泥土纷纷扬扬落在周边。
<br/><br/>    有着木台遮挡的胖子没事，嘴巴张开的奉新嘴里瞬间灌进好多土，剧烈的咳嗽起来。
<br/><br/>    沐凡身上的气息开始暴涨起来，因为在他眼前有一名身高约为一米九左右，身穿格斗麻衣、肌肉毕露的雄壮青年走了出来。
<br/><br/>    这人紫色的瞳孔看上去极为惹人注目，而他身上不断传来的危险气息，让沐凡眼睛眯起来。
<br/><br/>    “……你是谁？”
<br/><br/>    ***
<br/><br/>    PS：感谢书友“我派大王巡山”10000币打赏！
<br/><br/>    感谢书友“言之命至_YJS”2000币打赏！
<br/><br/>    感谢书友“DM2356”1000币打赏！
<br/><br/>    感谢书友“Soul凝忆冰魄”600币、“jhffu”“何为不器”500币打赏！
<br/><br/>    感谢书友“何为不器”200币、“赵糖糖”“熙朴”“艾贝路斯”“天翔雨”“北风楠吹”“永無”“野兔睦月”“爆天羽”“月咏落羽”“晨曦风影”“斧头梧桐山”“水陆坦克修理”“化星20051128”“随风飘流の壹叶小舟”“难得ヅ”100币、“萍萍(1)”20币打赏！        <br/><br/>