    
<br/><br/>    张伟刚一冒泡，杀神也立刻就冒泡了。
<br/><br/>    当然，现在这个群除了苏木以外，已经“实名制”了。这是张伟提出来的建议，大家都那么熟了，连名字都不知道，多不合适啊。
<br/><br/>    何天：“搞公司？怎么会有那么奇怪的人名……”
<br/><br/>    张伟：“？？？，我透你！我说是搞创业，搞公司！你懂不懂！”
<br/><br/>    何天：“……创业也是个人名？”
<br/><br/>    张伟：“滚。”
<br/><br/>    张伟开始疯狂@苏木，但是苏木一直没冒泡。
<br/><br/>    气氛变得很尴尬，又很好笑。
<br/><br/>    这时候，江婉也冒泡了。
<br/><br/>    江婉：“我也有件事要说……就是，我要和大家说再见了，明天我就要去动手术了，我已经尽量在拖了，但是已经无法再拖了，好留恋这个世界啊……”
<br/><br/>    张伟：“？？？三妹，你怎么了？”
<br/><br/>    何天：“没事吧，做什么手术，有什么要交代的嘛？”
<br/><br/>    张伟：“@何天，你这人说话怎么不经过大脑啊？你怎么不直接说有什么遗言吗，煞笔！”
<br/><br/>    何天直接无视了张伟，他也不是那个意思。
<br/><br/>    而张伟则是开始追问江婉发生了什么，需不需要他的钞能力，或者动用下他家的关系，找最好的医生，去最好的医院。
<br/><br/>    巴拉巴拉的。
<br/><br/>    半响之后，江婉：“谢谢你们，但你们帮不了我，我要做的是头部缔结组织群体切割手术，祝我好运吧！”
<br/><br/>    张伟：“头部缔结组织群体切割手术？”
<br/><br/>    何天：“好像真的很严重，@射会进步，大哥，你还潜水？”
<br/><br/>    射会进步：“@江婉，别剪头发了，我喜欢长头发。”
<br/><br/>    江婉：“哦。”
<br/><br/>    张伟：“？？？”
<br/><br/>    何天：“剪头发？”
<br/><br/>    两个人瞬间凌乱了，江婉妹纸不是很高冷的嘛，怎么突然开始开玩笑了？
<br/><br/>    把人当傻子？
<br/><br/>    剪个头发，搞得要明年给她烧纸一样。
<br/><br/>    苏木其实一早就看到了张伟发的消息，那么疯狂@，还打V信电话，死人才看不到吧。
<br/><br/>    没回复，是因为在考虑。
<br/><br/>    自己的封神计划第一步，就是要创建一个俱乐部。而刚刚张伟在群里也说了，想要创建一个公司。
<br/><br/>    而这个公司，就是以公会为基础，但是直接跳过俱乐部，直接成立公司。
<br/><br/>    如果是张伟主动出面，那资金方面应该就没问题了，本来苏木就在考虑启动资金的事。
<br/><br/>    就自己封神计划的初期，肯定需要大量的人力物力。
<br/><br/>    为了降临而建立的计划，怎么可能简单。
<br/><br/>    虽然在未来钱真的跟粪土一样，但在现在，还是很好用的。
<br/><br/>    但是有个很重要的问题，一旦和张伟一起创建公司，那自己的身份就肯定要暴露。
<br/><br/>    这件事，可大可小，但是在没有必要情况下，苏木还是不想暴露身份。
<br/><br/>    又思考了一会后，苏木将自己的V信名字也改成了真名。
<br/><br/>    算是一种，态度吧。
<br/><br/>    张伟：“卧槽，老大的名字原来叫苏木啊。”
<br/><br/>    何天：“木哥好。”
<br/><br/>    江婉：“木哥吉祥~”
<br/><br/>    苏木：“@张伟，这个事，有空咱们聚一下再聊吧。”
<br/><br/>    接下来，苏木有交代了一下不要截图什么的，也让张伟和何天回去改变一下自己在天启的容貌。
<br/><br/>    虽然有些晚了，但是能做一点是一点吧。
<br/><br/>    至于创建公司的计划，也被安排在以后，大家一起见个面，当面聊。
<br/><br/>    毕竟这种事情，也不是在V信上就能说清楚的。
<br/><br/>    动辄几千万，上亿。还有公司的法人，股份，全力，这能说得清嘛……
<br/><br/>    V信群的事情结束之后，苏木又陪江婉打了一会电话，聊了一些非常有营养，又没营养的事情。
<br/><br/>    这一会，足足一个小时才结束。
<br/><br/>    电话粥，很正常。
<br/><br/>    ……
<br/><br/>    重新登录天启，时间已经是晚上7点。
<br/><br/>    黄泉幽路并不长，但是却走了好几个小时还没走完。
<br/><br/>    愿意很简单，这个地方……很诡异，就连苏木这个猛男都好几次被吓的发出尖叫声。
<br/><br/>    并且这一路上怪物也是诡异，虽然不是很强，但却很难对付，很难缠。
<br/><br/>    终于快到了……
<br/><br/>    苏木看了看小地图，那个千棺镇就在不远处。
<br/><br/>    “簌簌……”
<br/><br/>    就在这时候，一旁的草丛传来了异响声。
<br/><br/>    苏木吓的直接丢出几十张火符，把那一片草丛烧了个精光。
<br/><br/>    “没东西？”
<br/><br/>    苏木皱了皱眉，虽然觉得奇怪，但也只能继续前行。
<br/><br/>    这个黄泉幽路太诡异了，还是早点厉害的好。
<br/><br/>    然而，就当苏木还没走出几步路的时候，突然一个黑影从天而降！
<br/><br/>    “簌簌……”
<br/><br/>    一具尸体从上方垂挂了下来，在苏木面前来回晃动。
<br/><br/>    “咿！——”
<br/><br/>    苏木也不知道自己为什么会发出这么奇怪的声音，反正是被吓到了。
<br/><br/>    这突然来一下，尸体的鼻尖还和自己的鼻尖摩擦碰撞，尼玛的……
<br/><br/>    苏木往后退了几步，看清了眼前这具尸体。
<br/><br/>    这是一个人的身体，准确点来说是干尸，皮肤蜡黄偏黑，表情惊恐到了极致，脸上完全就是一种皮包骨的状态。
<br/><br/>    两个眼睛深深凹了进去，就像是被什么东西直接给吸干了一样。
<br/><br/>    在干尸的额头处，一张泛黄的长方形纸条垂挂下来，上面写着五个红色大字——大红棺材铺。
<br/><br/>    而就在这时候，一具又一具干尸凭空出现，垂挂了下来。
<br/><br/>    一时间，前方路上到处都是被悬挂起来的干尸，一个个面目惊恐，狰狞，身体随着叫上的树藤来回微微晃动。
<br/><br/>    “咕噜。”
<br/><br/>    苏木吞了唾沫，头皮发麻。
<br/><br/>    这设定要是胆子小的玩家，怕是直接被吓破胆了吧？突然给你这么来一下……
<br/><br/>    接下来，苏木等了半天也没有在遇到其他奇怪的事情。
<br/><br/>    真的就只有这些干尸。
<br/><br/>    并且这些干尸，还不提供信息查看，就像是一件很普通的场景物品一样，没有任何信息。
<br/><br/>    去千棺镇必须要经过这条路，无奈之下，苏木也只好壮起胆，从这些干尸中闯过去。
<br/><br/>    ……
<br/><br/>    站在远处看，可能恐惧程度并不敢，但真的从这几十具被悬挂起来的干尸中间穿过的时候，苏木的心也不禁提到了嗓子眼。
<br/><br/>    一步三回头，生怕这些鬼东西突然活过来打招呼……
<br/><br/>    问你饭吃了没。
<br/><br/>    不过还好，苏木担心情况并没有发生。
<br/><br/>    然而，就在苏木即将穿越干尸群的时候，突然最先掉落下来的那具干尸来了个180度转身……
<br/><br/>    那深深凹陷下去的眼眶里似乎在蠕动。
<br/><br/>    与此同时，“啪”的一声，一只手搭在了苏木的肩膀上。
<br/><br/>    苏木：“！！！”<br/><br/>