    
        <br/><br/>    辟海威压骤然现，满院之人皆色变。
<br/><br/>    “这是！”
<br/><br/>    众人目光立刻齐齐看向冰芸闭关之地，却见那里灵气紊乱，风云色变，甚至就连这防护光罩都荡起浅浅涟漪波动。
<br/><br/>    “芸姨出关了！”
<br/><br/>    冰尘一声激动地轻喝，立刻一个闪身向着冰芸所在之处飞去。
<br/><br/>    众人见状，也齐齐跟上。
<br/><br/>    “夺舍成功，迈入辟海境了？”金统有些疑惑地看向钟谷三人问道。
<br/><br/>    “有一丝辟海境威压，不过却并不强盛，走，去看看便知。”钟谷眉头微皱道。
<br/><br/>    矮山之巅，白雪覆盖，有一玉台，身影素白。
<br/><br/>    缓缓睁眼，眸光璀璨，寒意扩散，冰结四下。
<br/><br/>    “芸姨！”
<br/><br/>    见状，冰尘赶紧来到冰芸所在石台之下，神情尽显激动之色。
<br/><br/>    冰芸柔和一笑，眼中激动尤存，缓缓起身，对着冰尘所在躬身一拜。
<br/><br/>    “本已身陨魂难散，不曾想还能再圆活人梦，前辈大恩，冰芸没齿难忘！”
<br/><br/>    魂光一晃红芒间，却是幽梦现身出。
<br/><br/>    上前一步，轻轻将冰芸扶起，兰幽梦抿嘴一笑，说道:“机缘造化，是你之命，我也只是顺势帮你一把。怎么样，这具躯体可还满意？”
<br/><br/>    冰芸闻言，再次微微一礼。
<br/><br/>    “芸儿甚是满意，师妹......冰素这躯体，与我当年肉身一样，都是冰灵根，况且我们所修功法也一并相同，若说契合度，当是上上之选。”
<br/><br/>    话虽如此，但说到此处，冰芸神色中明显还是有着几分愧疚与失落。
<br/><br/>    兰幽梦点头，微微一笑道:“不要有何心理负担，此乃冰素偿还所欠与你，况且此事羽儿妹妹也并未过多阻止，想来日后她会帮你处理好某些事。”
<br/><br/>    说到这里，兰幽梦嘴角微微上扬，笑容莫名，继续说道:“若那冰魄宗日后真容不下你，便来我血魂宗，姐姐我奉你为座上宾，给你个长老当当。”
<br/><br/>    冰芸闻言，微微一愣，随即便淡淡苦笑，说道:“前辈厚爱，芸儿心领，不过背叛宗门之事，芸儿却万不可做。若日后宗门不容于我，那芸儿便归还肉身，自陨神魂，以报宗门教养之情。”
<br/><br/>    “啐！”
<br/><br/>    兰幽梦白了冰芸一眼。
<br/><br/>    “你们这些仙宗弟子，一个个的不是死脑筋就是虚伪假善。我血魂宗哪里不好了？门人真性情，大义谨守，小事不拘。若说宗门和谐，十大仙宗，除了那一两个，谁能比得上我血魂宗？”兰幽梦有些不爽道。
<br/><br/>    “前辈息怒！芸儿不是这个意思！”冰芸闻言，神色一急，赶紧说道。
<br/><br/>    “非芸儿对前辈血魂宗有何偏见，只是芸儿从小在宗门长大，得宗门教养之恩，芸儿无以为报，若改投他宗，定于心难安，若是如此，还不如就此消亡，以免引得宗门憎厌，追杀与我。”
<br/><br/>    “好了好了，本宫也没责怪与你，就不要这么愁眉苦脸了。”见冰芸神色愈发愧疚，兰幽梦无奈，赶紧说道。
<br/><br/>    “谢前辈谅解！”冰芸欠身一礼道。
<br/><br/>    ......
<br/><br/>    众人道贺，一番寒暄，好一阵后，在冰芸的暗示之下，众人才相继离去，只余她自己与兰幽梦。
<br/><br/>    “怎么，芸儿妹妹还有事要与本宫说？”兰幽梦打趣道。
<br/><br/>    冰芸点头，神色突显凝重。随手一挥，周边一层魂力结界，而后便对兰幽梦微微欠身道:“我想让尘儿去冰魄宗，还望前辈成全！”
<br/><br/>    兰幽梦闻言，神色一凝，不过也只是片刻，便微微点头。
<br/><br/>    ......
<br/><br/>    “夭夭，来，给公子我按摩按摩。”
<br/><br/>    一回到卧室，冰尘便躺在床上，身体舒展，一脸坏笑地看着祁夭说道。
<br/><br/>    抿嘴一笑，祁夭来到床边，侧躺于冰尘身旁。单手撑头，另一只手则轻抚冰尘脸庞，目光温柔，神色尽显柔情，还有些微微俏皮，说道:“主人想干嘛呢？”
<br/><br/>    冰尘眉心一跳，一个翻身将祁夭压在身下，一脸坏笑道:“小妖精，欲擒故纵，看我今天不好好惩罚惩罚你！”
<br/><br/>    双手揽住冰尘脖颈，稍一用力，红唇便与之吻在了一起。
<br/><br/>    不过一会，四唇相离。祁夭满目柔情，冰尘呼吸稍急。
<br/><br/>    然，下一刻，却在冰尘有些不知所措之中，被祁夭轻轻推开。
<br/><br/>    整理了一下衣衫，祁夭略显歉意地说道:“虽然夭夭也想与主人共赴云雨，不过今日却不得不忍痛割爱，将主人赠与别人。后面的时间，会有人来陪主人，夭夭就先行告退了，还望主人原谅。”
<br/><br/>    冰尘一愣一愣，眼睁睁看着祁夭开门而去。
<br/><br/>    “你不能这样！”冰尘一脸幽怨道。
<br/><br/>    心里刚被这妖女吊出了火，又立刻被她吊胃口，冰尘心里七上八下，特不是滋味。
<br/><br/>    房门处，祁夭回头一看，突然狡黠一笑，一缕神念传入冰尘心神，说道:“师父还有一会才会回来，主人可得抓紧时间了。”
<br/><br/>    话音一落，祁夭便翩然而去。
<br/><br/>    冰尘磨牙，不明所以，刚有些不爽，房门便再次开启，一道身影一晃而入，又小心地将门合上。
<br/><br/>    “薇儿？”
<br/><br/>    来人正是钟璃薇，听到冰尘的呼唤，钟璃薇娇躯顿时一颤，犹豫几息之后，才转身看向冰尘。
<br/><br/>    直到此时，冰尘哪还不知祁夭的意思。看到面容羞红，局促不安的钟璃薇，冰尘心跳不争气地突然加速，神色略显尴尬。
<br/><br/>    “薇儿找我有事？”冰尘有些尴尬地问道。
<br/><br/>    强压心中慌乱，钟璃薇上前几步，来到冰尘面前，红唇轻启，面色有些不自然地说道:“怎么，没事就不能来找你了？还是打搅到你的好事了？”
<br/><br/>    说这话时，钟璃薇面色更为羞红，不自觉地就低下了头。
<br/><br/>    “额，薇儿说哪里话呢，欢迎，我随时欢迎，呵，呵呵......”
<br/><br/>    “哼！”
<br/><br/>    钟璃薇一声轻哼。
<br/><br/>    此时的她，尽显小女儿姿态，哪还有往日在人前时表现出的那种凶巴巴样。
<br/><br/>    然，下一刻，钟璃薇便一脸认真地看着冰尘说道:“带我一起！”
<br/><br/>    冰尘一愣，不顾随即便明白了怎么回事，摇头一笑道:“薇儿知道了？”
<br/><br/>    白了冰尘一眼，钟璃薇说道:“我又不傻，又怎会看不出，带我一起走！”
<br/><br/>    冰尘苦笑，微微摇头道:“此行危险，人多不见得是好事，你安心在家修炼，等我回来。”
<br/><br/>    钟璃薇闻言，眼中顿时就有了些微恼，瞪着冰尘，神色幽怨。
<br/><br/>    “我可以为你疗伤，为你炼丹，还能......还能......”
<br/><br/>    神色有些慌乱，又有些气愤，还有些委屈。
<br/><br/>    “怎么，舍不得我啊？”冰尘打趣道。
<br/><br/>    娇躯一颤，不过片刻之后，钟璃薇便一脸倔强地看着冰尘说道:“不错，我就是舍不得你，带我一起！”
<br/><br/>    话音落下之时，钟璃薇已满面绯红，心里咚咚咚一阵乱跳，差点跳出胸口。
<br/><br/>    本是玩笑之言，却不想钟璃薇竟顺着一答，完全不符合她平时的作风，弄得冰尘一时尴尬无比，愣在那，摸了摸鼻子。
<br/><br/>    “额，薇儿，我也是为你好。此行遥远，其中更是要穿越未知区域，里面危险无数，稍不注意就可能死无葬身之地，我......”
<br/><br/>    “我不怕！”
<br/><br/>    冰尘话还未说完，钟璃薇便接了过去。
<br/><br/>    “你不怕我怕！”冰尘有些微恼道。
<br/><br/>    钟璃薇一怔，愣神一两息后，也不知从哪来的勇气，竟一把扑到冰尘身上，双手紧紧将他抱住。
<br/><br/>    冰尘一愣，同时心里一慌，下意识想要将钟璃薇推开，却被她双臂环腰，死不松开。
<br/><br/>    “你当真不带我一起走？”钟璃薇语气低沉道。
<br/><br/>    香风扑鼻，娇躯柔软，冰尘本就在之前被祁夭勾得血液沸腾，此时差点就心猿意马。
<br/><br/>    强稳住心神，冰尘说道:“听话，若是其他事，还由得你，此事不行。”
<br/><br/>    神色黯然，钟璃薇松开双手，低着头，不愿看向冰尘。
<br/><br/>    场面一度陷入安静，好一会后，钟璃薇才声音低沉道:“你知道你什么地方最讨厌吗！太霸道，太强势，从来都不给我......机会。”
<br/><br/>    眼眶泪光隐现，钟璃薇突然扔出一个空间戒，而后转身便向着房门走去。
<br/><br/>    冰尘一叹，一把将钟璃薇抓住，同时另一只手一把接住空间戒，下意识向内一看，不禁倒吸一口凉气。
<br/><br/>    满满一大堆丹药玉瓶，仅是凝神丹与二品疗伤丹，冰尘便发现了数十瓶，其余各种丹药也是数十瓶之巨。
<br/><br/>    并且除此之外，冰尘还在空间戒一个单独角落，发现了一副卷起的画卷。
<br/><br/>    “彼岸天生阵图！”
<br/><br/>    冰尘一惊，目光立刻看向钟璃薇。
<br/><br/>    目光瞥向别处，钟璃薇脸上明显有着微怒。
<br/><br/>    鬼使神差地，冰尘一把将钟璃薇拉入怀中。
<br/><br/>    一声惊叫，钟璃薇顿时慌乱，下意识推了冰尘一下，不过随即又再次紧紧将他抱住。
<br/><br/>    房间再度陷入安静，钟璃薇闭上双目，不过还是没阻止那流出的眼泪。
<br/><br/>    好一阵后，才红唇轻启，说道:“我讨厌你的霸道，但又离不开你的霸道，你真的好坏，好讨厌！从来都只会欺负我，为什么就不能对我温柔一点......”
<br/><br/>    “上次在那废城，我都已经说得这么清楚，你怎么就是不懂我。你征服了我，不是因为你是我主人，是因为我......”
<br/><br/>    本是情绪愈发激动，可说道此处，钟璃薇却又立刻停下，悄悄在冰尘身上擦了擦眼泪。
<br/><br/>    双手轻轻落在钟璃薇后背，冰尘有些心虚，又有些激动，还有些无奈。张了张嘴，却欲言又止。
<br/><br/>    “自己保重，安全归来，我在这里等你！”心里挣扎之后，钟璃薇轻声说道。
<br/><br/>    轻轻拍了拍钟璃薇后背，冰尘轻轻嗯了一下。
<br/><br/>    将头埋在冰尘胸口，钟璃薇轻声呢喃。
<br/><br/>    “待你归来之时，你若愿意，我必凤冠霞帔，红床与你。”
<br/><br/>    冰尘闻言，心跳加速，血脉喷涌。赶紧运转功法，想要压制那份异样。
<br/><br/>    “何必等到那个时候，不如就是现在。”
<br/><br/>    本是缓解心中尴尬，冰尘有些轻佻地打趣道。
<br/><br/>    娇躯一颤，钟璃薇心里愈发慌乱，好几息后才松开双手，看着冰尘，目光闪动，情绪异样，说道:“你真想现在？”
<br/><br/>    冰尘一愣，心跳扑通扑通乱跳，就连钟璃薇都能清晰听到。
<br/><br/>    一脸尴尬，冰尘刚要回答，却见钟璃薇竟双唇迎上，下一刻便吻在了自己唇上。
<br/><br/>    浅尝辄止，钟璃薇低着头，俏脸绯红，说道:“你想要，我给你！”        <br/><br/>