    
<br/><br/>    
第1490章


<br/><br/>    
江浩笑的人仰马翻，一副小人得志的样子，撂下一句狠话：“以后见到老子，给我躲着点，再他妈跟老子拽，保证干死你，听见没有？”


<br/><br/>    
“听见了浩爷。”


<br/><br/>    
江浩这才满意的跑上擂台，如奴才见到主子一般，冲萧战嘿嘿笑着，坐了个请的手势：“萧先生，不，萧爷，请您下擂台。”


<br/><br/>    
萧战笑了笑，正要下擂台。


<br/><br/>    
就在这时，鹰国大力士突然喊道：“米斯特萧，你太厉害了，跟神一样，打的我连还手的机会都没有，我太崇拜你了，请你收下我，从今天开始，我跟你混怎样？”


<br/><br/>    
“你让我打谁我就打谁，保证听你话，只希望你能够收下我这个小弟，拜托了米斯特萧！”


<br/><br/>    
听闻鹰国大力士的话，萧战猛地停住脚步，脸上乐开了花，心说：“若能得此小弟，简直就如刘备得马超，如虎添翼啊！”


<br/><br/>    
“哈哈！”江浩乐坏了，激动的对萧战道：“萧先生，鹰国大力士被你牛逼的一面所征服了，要给你当小弟，你快收下，有这么牛的小弟，以后这个天下，您可以横着走了！”


<br/><br/>    
萧战虽然不想横着走，但他想家人更好，便猛地转身，看着鹰国大力士问道：“你说的，可是真的？”


<br/><br/>    
“是真的。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
鹰国大力士点头。


<br/><br/>    
萧战道：“给我做小弟可以，但在龙国地界，你必须得尊重这里的人，不可以随随便便的去欺负这里的人，嘲讽谩骂这里的人，能做到不？”


<br/><br/>    
“当然可以，你已经征服我了，我不敢再看不起大龙国的人了，因为龙国功夫，真的太了不起了！”


<br/><br/>    
萧战咧嘴一笑：“行，那从今天开始，你就跟着我，给我做小弟。”


<br/><br/>    
“谢老大收留！”


<br/><br/>    
鹰国大力士起身。


<br/><br/>    
在场的人，全都羡慕坏了。


<br/><br/>    
“萧先生这么牛逼，又收了个也很牛逼的小弟，以后谁还敢招惹他啊！”


<br/><br/>    
“良禽择木而栖，这个鹰国大力士是个聪明人，给萧先生做小弟，萧先生稍微指点他一下，以后他会变得更强！”


<br/><br/>    
“太崇拜萧先生了，我也好想给他当小弟，可是我太弱鸡了，没那资格，羡慕死鹰国大力士有这么牛逼的老大！”


<br/><br/>    
在铺天盖地的议论声下，萧战带着鹰国大力士，来到穆如雪身旁，对穆如雪说道：“以后咱们家，又多一个强有力的保镖了。”


<br/><br/>    
穆如雪高兴坏了，激动的对鹰国大力士说道：“尊敬的鹰国大力士，非常欢迎你，加入我们这个大家庭！”


<br/><br/>    
鹰国大力士很礼貌的鞠了一躬，说道：“嫂子，以后请多多关照。”


<br/><br/>    
“好有，不要叫我鹰国大力士，在老大面前，我不配这么称呼，嫂子叫我米切尔就行了，米切尔是我的名字。”


<br/><br/>    
米切尔笑着点点头。


<br/><br/>    
这时，盈盈笑嘻嘻的打了个招呼：“哈喽，米切尔。”


<br/><br/>    
“哇哦！小北鼻，你还会讲英文啊？”米切尔惊奇的笑问。


<br/><br/>    
盈盈咯咯笑着，用英文说道：“妈妈教我的，我妈妈可厉害了，会说三个国家的语言，爸爸更加厉害，会说五六个国家的语言，所以我也挺厉害的，会说两个国家的语言，爸爸妈妈说，以后会教我更多国家的语言呢！”


<br/><br/>    
“你呢米切尔，会说几个国家的语言？”


<br/><br/>    
米切尔，都被小丫头给萌坏了，尴尬的挠头笑道：“我太菜了，只会一个国家的语言，以后小北鼻，得教我说龙文哦。”


<br/><br/>    
“OK！”


<br/><br/>    
小丫头做了个OK的手势，眼睛笑成了一条线，给米切尔这个九尺大汉，猛的都走不动路了！


<br/><br/>    
“嫂子，能让我抱抱，这个萌萌哒的小北鼻吗？”


<br/><br/>