
且还叫余红老娘，也就是说，这男的是余红的儿子。<br/><br/>
那赖三当即就恶狠狠道：<br/><br/>
“别怪我们对付老娘，你们这些外乡人都该死。<br/><br/>
识相的就拿钱出来，不然就别怪我不客气。”<br/><br/>
说罢，这赖三就把匕首给拿了出来，明晃晃的，朝顾辰戳了过来。<br/><br/>
然而，他并没有近到顾辰的身，旁边一名保镖立刻飞起一脚，就把赖三手上的刀给踢飞了。<br/><br/>
同时其他几个保镖很快就把赖三他们给控制住了。<br/><br/>
顾辰这时将丁勇从地上扶了起来，发现他受伤比较严重。<br/><br/>
脸上，嘴角都破了皮，身上的衣服也又脏又破。<br/><br/>
旁边地面上，碎了的腌菜坛子，是他之前要保护的。<br/><br/>
丁勇十分狼狈。<br/><br/>
但他想不到的是，余红的亲戚竟然真的找来了。<br/><br/>
而且不是女儿，是儿子。<br/><br/>
丁勇疼得说不出话来，呲牙咧嘴的。<br/><br/>
顾辰看出他人比较虚弱，连忙让人打急救电话，看看附近会不会有救护车来把人送去治疗。<br/><br/>
显然，这个时候，已经有急救电话了。<br/><br/>
只是丁勇没有想到，自己还能享受到这样好的待遇。<br/><br/>
他原本以为，这顿毒打是挨定了。<br/><br/>
这时，刘雅也走了过来，一看到自己的母亲头发蓬乱，一脸惊慌失措的样子，就知道她这是被吓到了。<br/><br/>
<br/><br/>
再看追他们的这些地痞流氓，一个个被打倒在地上，刘雅觉得一个都不能放过。<br/><br/>
顾辰也把丁勇扶着，看到刘雅过来，便不赞同道：<br/><br/>
“你怎么来了？”<br/><br/>
“我这不是担心娘嘛。<br/><br/>
没想到我这梦还真准。<br/><br/>
这都是些什么人？<br/><br/>
他们对我娘做了什么？<br/><br/>
还有这位大哥是什么情况？”<br/><br/>
刘雅猜到，丁勇应该是帮助余红才受的伤。<br/><br/>
所以看他的眼神就变得十分柔和。<br/><br/>
丁勇这会儿进气少出气多，表情十分痛苦。<br/><br/>
那个赖三，也就是惯偷，一直在这火车站附近一带横行惯了。<br/><br/>
没想到这次竟然踢到了铁板。<br/><br/>
他很不服气，盯住刘雅他们这些人大吼道：<br/><br/>
“你有本事判老子死刑吗？<br/><br/>
要是没本事，老子以后还会找你们的麻烦。”<br/><br/>
“原来你这么横？那你等着，我先废你一只胳膊，你再跟我横。”<br/><br/>
刘雅说到做到了，一根银针出手，重重刺入了对方的胳膊里面，当时就听到那赖三一声惨叫。<br/><br/>
而刘雅的声音听直来云淡风轻：<br/><br/>
“欺负我娘这种农村来的大娘，你还好意思觉得你很能干？”<br/><br/>
刘雅真是快气死了，怎么会有这样的人渣存在？<br/><br/>
自己当小偷也就算了，还敢随意打人报复。<br/><br/>
算个什么东西？<br/><br/>
“我看这位大哥伤得不轻，有打一二零吗？”<br/><br/>
“打了，应该很快就有急救车来。”<br/><br/>
“这几个看着碍眼，都送去派出所吧。<br/><br/>
同时给于战打电话，让他来处理。<br/><br/>
最好能让他们在里面多待几年。<br/><br/>
有使用凶器吧，直接就说是持刀抢劫，还有故意伤人。<br/><br/>
判个十年以上是没有问题的。<br/><br/>
一听说要判十年，几个地痞当即就慌了。<br/><br/>
他们不过是想帮赖三出气而已。<br/><br/>
随便打一下人，就要被判十年八年？<br/><br/>
是不是太重了些？<br/><br/>
当他们知道有可能要被抓去坐牢的时候，这才真的慌了。<br/><br/>
一个个也不要什么脸了，全都跑来给刘雅下跪，希望能从轻发落。<br/><br/>
“这位仙女，求放过，求放过。<br/><br/>
咱们有眼不识泰山，得罪了得罪了。<br/><br/>
以后绝对绝对不敢再这样了。”<br/><br/>
赖三更是见风使舵的好手，对刘雅道：<br/><br/>
“我是真不知道，这是你娘，要知道的话，绝对不敢对她动手的。”<br/><br/>
这些个也都是看人说话的主儿。<br/><br/>
试问，如果不是余红有刘雅这样的女儿，他们打了不也就打了。<br/><br/>
警察还有可能连人都抓不到。<br/><br/>
只可惜他们这次是真的运气不好。<br/><br/>
以前也不知道欺压了多少从外地来的。<br/><br/>
偷不着钱就想对人动手。<br/><br/>
偷到了，还会嫌东嫌西的。<br/><br/>
像赖三后来在派出所交待，他们也不止一次这样威胁殴打他人。<br/><br/>
有一次就因为只偷到了三分钱，嫌钱太少，把受害者也给打了一顿。<br/><br/>
而那名受害者当时还哭着求别打了，但无济于事。<br/><br/>
直到把人打晕了过去，他们才作罢。<br/><br/>
这一次因为余红，这四个全都被抓了起来。<br/><br/>
于战也替他们想好了罪名，就是持刀抢劫，还有故意伤害。<br/><br/>
由此，丁勇还可以得到一定的赔偿。<br/><br/>
急救车来了以后，刘雅让顾辰陪着丁勇去医院。<br/><br/>
“帮丁大哥把医药费全付了，问问他有什么实际困难。<br/><br/>
听说是来这儿找工作的，问问他有没有工作。<br/><br/>
没有的话，你也帮忙安排了，知道了吗？<br/><br/>
不能让好人流血又流泪，还寒了心。”<br/><br/>
刘雅早看出来了，如果不是护着那坛腌菜，他至少还能对付一两个地痞。<br/><br/>
可就因为护着腌菜坛子，自己才挨了那些人的打。<br/><br/>
结果坛子还是被人给砸碎了。<br/><br/>
“一定要让这些个地痞赔偿丁大哥的损失。”<br/><br/>
“可他们要是没钱呢？”<br/><br/>
“没钱就找他们的家里人要。<br/><br/>
既然是他们教育出来的，总该负点儿责吧。”<br/><br/>
刘雅强势起来，也是真的强势。<br/><br/>
这件事情，她绝不会善罢甘休。<br/><br/>
顾辰就留了下来。<br/><br/>
另一名保镖充当司机，开车送刘雅和余红回别墅。<br/><br/>
在车上，余红还心有余悸，全身不住的颤抖。<br/><br/>
这是人应激反应过来留下的后遗症。<br/><br/>
不过她没有忘记把坛子一直护在自己的身前，生怕有人会拿走一般。<br/><br/>
刘雅只好双手扶住余红的肩膀，给她安慰和温暖道：<br/><br/>
“娘，这次让你坐火车过来，可真是难为你了。”<br/><br/>
“我要是知道会遇到这几个浑账东西，我也绝不会坐火车来。<br/><br/>
还连累了小丁这小伙子。”<br/><br/>
“娘，你放心好了，我不会让丁大哥白白挨打了。”<br/><br/>
余红突然腾出一只手来，握住刘雅的手道：<br/><br/>
“这次还真是多亏了丁勇了。<br/><br/>
他在车上就很照顾我，是个好人。”<br/><br/>
“明白，我也知道他是一个好人，所以我会帮忙让他找到工作的。<br/><br/>
不让他有后顾之忧。”<br/><br/>
“那你是得好好帮帮他。”<br/><br/>
余红相信自己的女儿有这个能力。<br/><br/>
本来她在家乡也不是个随意被人欺负的人。<br/><br/>
可今天这些地痞流氓也实在是太凶了。<br/><br/>
“对了，你刚刚说，你要把赖三的手给废了，真的假的？”<br/><br/>
“当然是假的。”<br/><br/>
刘雅没敢跟余红说是真的。<br/><br/>
她的银针对付坏人，从来就不会手下留情的。<br/><br/>
那银针直接戳到了胳膊里一根大神经，破坏了其正常的功能。<br/><br/>
也就是说，赖三的胳膊基本也就算废了。<br/><br/>
切个菜什么的，还是可以的。<br/><br/>
但是想要自如地拿刀，再对别人行凶，大概就不行了。<br/><br/>
手指没有问题，可以活动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69675545"&nbsp;&nbsp;chaptername="第403章坛子碎了">加入书签</a>
</div>
