
帕丽斯听的出来，说话的人是戚武耀。她心中好奇，戚武耀想要找杜鲁夫帮什么忙。<br/><br/>
“我师兄不是说了么，一切以大局为重，这次的事情，不容有失。至于说你想让大师兄教训张禹的事儿，只能是以后再说。”这次说话的是杰克刘。<br/><br/>
“以后......我怎么就不信呢，我看你师兄，压根就没有心思帮我，甚至都不怎么把你放在眼里。”戚武耀愤愤地说道。<br/><br/>
“其实......算了算了......君子报仇十年不晚......”杰克刘只能劝说。<br/><br/>
他也知道，戚武耀说的话没错，大师兄杜鲁夫根本就不把他放在眼里。自己在人家面前，不过是大星相师皮萨诺的众多学生中的一个罢了。<br/><br/>
“少来！”戚武耀又是不满地说道：“难道你就不想报仇，你可别忘了，上次在星相风水交流会上，你是怎么躺下的。要不是那个张禹突然出手，你就赢了！”<br/><br/>
“这......”杰克刘明显有些无奈，可是自己什么本事，自己心里清楚，指望自己想要张禹报仇，跟自取其辱有什么区别。<br/><br/>
要知道，帕丽斯的水晶球都让张禹给毁了，自己怎么可能是张禹的对手。<br/><br/>
帕丽斯听到二人的说辞，慢慢走了过去，嘴里轻咳一声，“咳咳......”<br/><br/>
听到咳嗽声，杰克刘和戚武耀连忙看过去，见是帕丽斯过来，戚武耀的脸上露出笑容，“帕丽斯小姐，在这散步呢。”<br/><br/>
“学姐......您怎么到这来了......”杰克刘有点紧张地说道。<br/><br/>
“一想到我那碎了的水晶球，我就睡不着......”帕丽斯冷冷地说道。<br/><br/>
“这个水晶球就是张禹给毁了的，明天这小子就来了，一定得好好教训他一下。”戚武耀马上说道。<br/><br/>
杰克刘赶紧拉了拉他的衣袖，笑着说道：“学姐，大局为重......”<br/><br/>
“大局为重是没错，可交流会结束之后，我恐怕就要回国了。再者说，我也不方便去他的家，或者是去他的道观挑战。他难得过来，若是不讨回这笔债，我实在心有不甘。”帕丽斯冷冷地说道。<br/><br/>
戚武耀闻言大喜，说道：“可不是么，一定要让他尝尝厉害......但是......杜鲁夫他不答应啊......要不然，帕丽斯小姐你跟他说说......”<br/><br/>
帕丽斯的眉毛一掀，说道：“你以为只有学长能教训他，我就不行么......”<br/><br/>
“啊？”戚武耀和杰克刘都是一愣。<br/><br/>
杰克刘忙问道：“学姐，你的意思是......”<br/><br/>
“我要单独找他较量较量！”帕丽斯恨恨地说道。<br/><br/>
“可是你......”杰克刘本想说‘可是你有把握么’。他才说了三个字，就见帕丽斯一双眸子正瞪向他，硬是让他将到了嘴边的话给咽了回去。<br/><br/>
戚武耀则是杰克刘一把，急切地说道：“帕丽斯小姐，不知道你想怎么跟张禹较量，有什么需要我的地方，尽管吩咐。”<br/><br/>
他对张禹已然是恨之入骨，虽然不知道帕丽斯有没有实力收拾张禹，但是这种机会，绝不能错过。<br/><br/>
<br/><br/>
“我需要一间大别墅，只要能将那小子给引进去，我就有让他有进无出。就算他能出来，也会扒他一层皮！”帕丽斯咬着牙说道。<br/><br/>
“别墅好办......但是......将他引进去......明天是星相风水交流会的日子，怕是有些困难......他不可能无缘无故的进去......”戚武耀没有把握地说道。<br/><br/>
“这个好办......”帕丽斯露出一丝冷笑，说道：“上次那对母女，被我使用了移魂术，只要以此为要挟，我相信他一定会就范。”<br/><br/>
“我、我上次看到了温琼......好像是他......估计张禹已经把她俩给换回来了......”戚武耀说道。<br/><br/>
在献宝仪式上，戚武耀看到了温琼，在他看来，温琼还是温琼，不像是和潘云换了魂魄。<br/><br/>
“到底有没有换，你是看不出来的，可我却能看出来。要不然这样，你邀请这对母女过来，哪怕只来一个，我只需要一眼，就能分辨出来。”帕丽斯说道。<br/><br/>
“这样......”戚武耀看了眼手表，说道：“现在时间还不是很晚，等下我就打电话，邀请她们明天过来。我相信，张禹既然能来的话，她们肯定也能来。”<br/><br/>
“嗯。”帕丽斯点了点头，“到时候我自有办法让他进到瓮中。”<br/><br/>
“好，那就这么办。”戚武耀兴奋地说道。<br/><br/>
“那你赶紧联系，联系好了之后，就帮我找一个安静点的别墅。”帕丽斯淡淡地说道。<br/><br/>
“我马上打电话。”戚武耀说完，从兜里掏出手机，琢磨了一下，拨了温琼的电话号码。<br/><br/>
电话很快接通，里面响起“温琼”的声音，“喂，你好。”<br/><br/>
“阿姨啊，明天有空吗？”戚武耀一上来就笑呵呵地说道。<br/><br/>
“我最近比较忙，有什么事吗？”电话里的“温琼”自然是潘云，她故意反问了一句。<br/><br/>
因为她心里明白，这家伙总是不按好心思。<br/><br/>
“是这样的，阿姨应该也有所耳闻吧。明天我们家要召开东西方星相风水交流会，规模极为宏大，不知道阿姨有没有兴趣到场瞧瞧。张禹他们都来。”戚武耀故意提到张禹。<br/><br/>
果然，一听说张禹会去，潘云的心思一动，跟着说道：“我看看明天有没有时间，要是有时间的话，就过去。”<br/><br/>
“好，那我在龙湖山庄恭候阿姨大驾，最好让小云也来。”戚武耀笑呵呵地说道。<br/><br/>
“看看吧。”潘云敷衍了他两句，便挂了电话。<br/><br/>
在潘云的旁边，则是躺着母亲。<br/><br/>
母女俩现在晚上睡觉都躺在一起，从来没这么亲密过。<br/><br/>
这也是没办法，时常有电话打过来，看到号码，确定身份，接听之前，都得协商一下。<br/><br/>
不过现在，母女俩也不是说一直在家里，都去单位上了班。当然，肯定要按照身体去单位。<br/><br/>
温琼带着女儿去过自己的区长办公室。嘱咐了女儿好半天，尽量将一些工作拿回家给她处理，白天就在办公室里，能不会客就不会客。会客之前，也得沟通。<br/><br/>
就这样，潘云还三天打鱼两天晒网，还替老妈上了几天班。<br/><br/>
此刻潘云挂了电话，说道：“妈，戚武耀说，明天在他们家，又要举行东西方星相风水交流会，张禹也过去，邀请咱俩一起去。你说去不去。”<br/><br/>
“咱们母女俩能这样，我觉得肯定跟戚家有关。既然请咱们俩去，张禹也会去，那咱们就去瞧瞧，看戚家会耍什么鬼花样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9051898"&nbsp;&nbsp;chaptername="第1714章&nbsp;&nbsp;决心">加入书签</a>
</div>
