
秦阳回到浅水湾自己的洋房面前时，已经和苗剑宫分别好几天后了，在这段时间里，秦阳一直都在摸索学习以及勤加苦练。<br/><br/>
虽然时间并不算长，但是秦阳自我感觉很有所得。<br/><br/>
秦阳坐电梯上了楼，掏出钥匙，打开了自己的房门，正在门口换拖鞋，对面的房门忽然打开了。<br/><br/>
“你终于回来啦。”<br/><br/>
庄梦蝶脸上洋溢着灿烂的笑容：“吃饭没，要不要一起？”<br/><br/>
秦阳也不推辞，笑道：“好啊，外面吃，还是家里吃？”<br/><br/>
“家里吧，我做的菜不少，多你一个也足够了。”<br/><br/>
秦阳点头：“行，我洗个澡换身衣服就过来！”<br/><br/>
“好！”<br/><br/>
秦阳回到家里，将仿真人皮面具等放回到保险柜里，然后痛痛快快的洗了个澡，换上了一身舒服的家居服，这才施施然的到了对面的庄梦蝶家里。<br/><br/>
蓝灵羽打开的房门，看到秦阳，脸上顿时露出了明朗的笑容。<br/><br/>
庄梦蝶将菜摆上桌子，侧头问道：“喝什么酒？”<br/><br/>
秦阳笑道：“喝点啤酒就好了，喝得微醺，等会好睡觉。”<br/><br/>
庄梦蝶笑着拿出几个拉罐啤酒，摆在桌上，笑道：“旅途很累吗？”<br/><br/>
秦阳笑道：“还好吧，就是这些天在练点东西，有些耗神，有点累。”<br/><br/>
蓝灵羽好奇的问道：“你在练什么呢？”<br/><br/>
“瞳术。”<br/><br/>
蓝灵羽和庄梦蝶都不是外人，秦阳自然不会瞒着她们，当然，庄梦蝶不是修行者，听这些自然是有点云里雾里搞不清楚。<br/><br/>
蓝灵羽睁大了眼睛，眼光中有着几分惊讶：“你师公教你的？”<br/><br/>
秦阳点头：“给了我一本入门的册子，让我自己先练着，等我回来了，他会再来教我。”<br/><br/>
蓝灵羽脸色期待的说道：“你的师公可是号称三眼神君，瞳术可是顶级厉害的，能够随意之间催眠别人，甚至完全的操控别人，等你学会瞳术，你岂不是更加厉害？”<br/><br/>
秦阳笑道：“我才开学呢，也不知道行不行。”<br/><br/>
蓝灵羽笑道：“我听说只有达到一定条件的人才能学习瞳术，既然你师公教你瞳术，肯定你是符合条件的，一定能学会的。”<br/><br/>
庄梦蝶好奇的问道：“什么是瞳术啊？”<br/><br/>
秦阳简单的替庄梦蝶解释了一遍，庄梦蝶眼睛一亮：“这么厉害，还能操控别人啊，那你学会瞳术以后撩妹岂不是很容易，不经意间催眠别人告诉对方她最爱的是你，愿意为你付出一切，那岂不直接就大功告成了？”<br/><br/>
秦阳脸色一僵，面色流露出几分古怪。<br/><br/>
“你这脑回路怎么这么清新出奇，怎么就会想到这方面去？”<br/><br/>
庄梦蝶妩媚的笑笑：“窥伺人心，催眠别人，操控她人，这不是很好的撩妹手段吗，我可没有乱说……”<br/><br/>
秦阳无语，是的，庄梦蝶所说的确实不是乱说，如果靠瞳术去撩妹，理论上基本会一撩一个准，但是谁学了瞳术就是为了撩妹啊？<br/><br/>
三眼神君撩妹最厉害？<br/><br/>
这画风怎么想怎么诡异啊。<br/><br/>
蓝灵羽也被庄梦蝶的话给惊到了，抿着嘴笑了起来，眼光还瞟了一眼秦阳，眼光中有着几分打趣。<br/><br/>
“你这么看我干啥，难道你觉得我修炼瞳术就为了撩妹吗，哦，说起来我跟师公走了一趟，又多了一个两年之约，头疼……”<br/><br/>
蓝灵羽关心的问道：“怎么回事？”<br/><br/>
秦阳大致讲了一下宏蝉和明智宗秀的事情，无奈的叹道：“那个明智宗秀已经是小成境巅.峰，很快便会进入大成境，我实力落后不少啊，唯有苦修瞳术，希望能够弥补一下……”<br/><br/>
秦阳没有小看自己的修行速度，但是那宏蝉如此厉害，他的弟子又岂会是资质平庸之辈，他虽然比自己年纪大一两岁，但是实力比自己也强不多，算起来倒是和自己差不多。<br/><br/>
蓝灵羽略微有着两分同情的看着秦阳：“隐门传人，虽然走在外面很拉风，被人另眼相看，但是所承担的挑战和风险也是非常大啊。”<br/><br/>
秦阳苦笑，蓝灵羽说的确实是事实。<br/><br/>
作为隐门传人，确实走到哪里都被人另眼相看，但是同样，敌人也不少，对手也不少，而且实力都还很强大。<br/><br/>
“没办法，只有尽快让自己变得强大起来，否则，面对强劲的对手，终归是无力。”<br/><br/>
秦阳这一次日本之行，算是大开眼界，师公苗剑宫和宏蝉的一场战斗，就像为秦阳打开了一个新世界，也让秦阳由衷的感到了自己的弱小，这更加激发了他变强的决心。<br/><br/>
苗剑宫说过有一个地方，能够让他进入修行，增强实力，但是却又没告诉他到底是哪里，只说让他努力修行瞳术，等瞳术有成后才会告诉他。<br/><br/>
秦阳或许可以去问师傅，知道这个地方，但是秦阳却并不愿意这样做，毕竟师公都说了让自己专心修行瞳术，这样的奇术可不是谁想学就能学的，秦阳自然不会放弃这个机会。<br/><br/>
还是先专心练好瞳术吧。<br/><br/>
瞳术的恐怖，在于完全可以以弱胜强，一旦真正掌握瞳术，哪怕遇到比自己强的敌人，却依旧可以依靠瞳术打败对方，毕竟精神力的比拼也是一种战斗方式，也是实力的一种体现。<br/><br/>
“对了，前些天好像有人找你，是个女的，二十八.九岁，我看她在你门口，我问她是谁，她却没回答，直接走了……”<br/><br/>
秦阳愣了一下：“你认识吗？”<br/><br/>
庄梦蝶摇头道：“不认识，第一次见，身材挺高，一头黑发挺长，大长腿……”<br/><br/>
秦阳皱起了眉头：“你问她，她没说话？”<br/><br/>
庄梦蝶点头：“对，整个人看上去颇为冷艳，嗯，脸蛋看上去很有英气，对了，你家不是装了监控吗，开了吗，如果开了，你看看就知道是谁了吧。”<br/><br/>
秦阳一想也对，站起身来：“我回去看看，你记得什么时间吗？”<br/><br/>
庄梦蝶肯定点头：“记得，因为那女的漂亮归漂亮，但是我总感觉她冷冰冰的，身上有着一股煞气，感觉似乎是不怀好意，所以我就放在心上了……”<br/><br/>
<br/><br/>
冷冰冰？<br/><br/>
煞气？<br/><br/>
二十八.九岁？<br/><br/>
秦阳皱起了眉头，这人会是谁呢？<br/><br/>
PS：<br/><br/>
会是谁呢？<br/><br/>
求月票，求月票，求月票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="15825434"&nbsp;&nbsp;chaptername="第八百五十七章&nbsp;&nbsp;陌生访客（求月票）">加入书签</a>
</div>
