
来到这里之后，他便低头看了一眼，此时的柳佩佩正抬着头，然后，好像是在看着这周围的环境。<br/><br/>
毕竟，一个陌生的环境，让一个女性，真的是感觉到有些恐惧。<br/><br/>
他看到一个熟悉的男人出现在面前的时候，柳佩佩的脸上，便马上浮现出笑容来。<br/><br/>
“怎么样？我才刚刚见过你的主治医生，他说，你今天的状态，应该是好了很多吧。”<br/><br/>
听罢之后，柳佩佩便轻轻的点点头，虽然说，仅仅是两天的时间没有见到，但是，他能感觉到，这个女人的确是在自己的面前憔悴了很多。<br/><br/>
萧铭刚刚走过去的时候，他便努力的伸出自己的手去，萧铭便急忙走过去，然后，将她的手，紧紧握在自己的手中。<br/><br/>
“你不要这么动，而且，你这么动来动去的话，对你身上的体力恢复，肯定是没有什么帮助的，有什么话，你就尽管说就行了，我在这里，是可以听得到的。”<br/><br/>
“萧总，外面，外面的情况怎么样？”<br/><br/>
“放心吧，一切都很顺利的，而且，我今天之所以来到这里，就是想告诉你，那个汤姆，已经被我给顺利的拿下了。”<br/><br/>
“真的吗？”<br/><br/>
此时的柳佩佩虽然是躺在床上，但是，当她听完这句话之后，很明显，能够看出来她的双眼放光。<br/><br/>
“没错，的确是真的，现在，我已经不单单是把他给拿下，包括，另外那个外国人，叫做波尔的，现在，也已经被他们给踢出去了。”<br/><br/>
“太好了，那，那宗龙呢？”<br/><br/>
“宗龙，我在今天上午的时候，已经跟他签署了合作协议，现在，他们兴亚公司，已经收购了，现在所有的事情，都在按照我们计划去进行的。”<br/><br/>
“好，那太好了，只是很可惜，我不能在你身边，去能够实时的协助于你。”<br/><br/>
“我告诉你佩佩，这一次，立下汗马功劳的便是你，而且，如果没有你的话，恐怕，我们的事情进展也不绝对不会是如此的顺利的，这一次，我肯定要为你记大功的。”<br/><br/>
“呵呵，这，这都是我应该做的，我如果能够帮上萧总忙的话，我已经是非常开心了。”<br/><br/>
“你帮忙，而且，你帮的绝对是一个非常大的忙，所以，你根本就不需要操心这件事情了。”<br/><br/>
<br/><br/>
“好，其他的呢？其他的事情，进展的还算顺利吧？”<br/><br/>
“放心吧，有马助理而且还要云哲在我身边，一直在协助于我，所以，你也不需要担心这么多。”<br/><br/>
“好，我这里，这里还有一件事情。”<br/><br/>
“哦，还有什么事情？佩佩，有什么事情的话，你就尽管去说，不行就等你出院那之后我们再说，你现在啊，最重要的一点就是，一定要在床上，好好的把自己身上的伤给养好了，其他的任何事情，都不需要你去操心的。”<br/><br/>
“不是，是，是我那天晚上，我一直都知道的，但是，我还，我还没来得及跟你说呢。”<br/><br/>
“什么？无意之中知道的？你知道什么了？”<br/><br/>
“那天，我跟那个他们在一起吃饭的时候，他在中间的时候，曾经接到过一个电话。”<br/><br/>
“你说什么？接到一个电话？什么时候的事情，就是那天晚上，在吃饭的时候吗？”<br/><br/>
“没错，就是在吃饭的时候。”<br/><br/>
“但是，他即便是接到电话的话，好像，也没有什么太大的问题吧，这个，也只是一个正常的往来吧。”<br/><br/>
“不是，没有，没有这么简单的，那个电话，他好像打的时间很长，私下我计算了一下时间，一共，足足打了二十分钟。”<br/><br/>
“二十分钟？那也就是说，这个电话，应该是非常重要的，难道是他妻子吗？或者是他的孩子，这个，也很正常啊，毕竟他身在国外。”<br/><br/>
“不是，绝对不是的。”<br/><br/>
“那，那你想跟我说什么，还有，那个电话，到底是谁？你到现在，你都没有弄明白吗？”<br/><br/>
“我虽然不清楚，但是我知道，那个人应该是一个地位和权利都是非常高的人，因为他当时，看到那个电话的时候，很明显，脸色都有些变化了。”<br/><br/>
当柳佩佩说道这些之后，他只是略微的犹豫了一下。<br/><br/>
其实，他本来觉得，这所有的事情，今天的进展都是非常顺利的。<br/><br/>
而且，也没有什么节外生枝的，但是，他今天突然跟自己所说这一番话，也的确是让萧铭有些担忧起来了。<br/><br/>
“但是，我们现在无凭无据的，而且，也找不出任何的证据，那么，这一切，我们又该做什么呢？”<br/><br/>
“我也不知道，只是那一天的事情比较匆忙，所以，我没有来得及跟你说，现在，我突然想到了，所以，萧总，这件事情，是不是还有什么其他的隐情呢？”<br/><br/>
“这个，我不清楚，我跟那个汤姆已经私下接触过几次了，我感觉到，他应该是没有什么问题的。”<br/><br/>
“就是因为我感觉到，事情的进展有些太过于顺利了，所以，我被担忧，这里面应该有什么事情。”<br/><br/>
“好，我知道了，这些事情，你交给我来办就行了。”<br/><br/>
“萧总，不管做什么事，一定要小心一些，一切以安全为主，而且，如果一旦发现什么不对劲的话，要抓紧时间撤出来，我们宁可损失这些也要保住性命，你明白吗？”<br/><br/>
“好，我知道了，通过这件事情，我已经看明白了，而且，我的命，都是你给的，你觉得，我会不爱惜吗？”<br/><br/>
萧铭只是在这里开玩笑的说道，当柳佩佩听到之后，只是很满意的点点头，脸上，总算是浮现出了一种久违的笑容来。<br/><br/>
跟他又简单的在这里寒暄几句之后，萧铭就拙作很轻松的样子，便从里面直接退了出来。<br/><br/>
但其实，他内心已经渐渐的开始有些怀疑了，那就是，这个问题，他到底该如何去解决？<br/><br/>
想到这里之后，他便不敢再想下去，他总感觉到，事与愿违，而且，很多东西跟自己意料之中的，应该是不太一样的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70447535"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;见到佩佩">加入书签</a>
</div>
