    
        <br/><br/>    第185章泡澡
<br/><br/>    夜，很静。
<br/><br/>    云汐在顾司晨的浴缸里泡着澡。
<br/><br/>    因为太过宽大，云汐觉得说它是浴缸有些不准确，这几乎是个小型游泳池。
<br/><br/>    别墅的浴室设计独特，天花板是单面透明的强固玻璃。
<br/><br/>    泡在浴缸里，云汐仰头正好可以看见晴朗的星空。
<br/><br/>    S城的星空很稀薄，因为城市光照太亮，大部分星辰都已经看不见了。
<br/><br/>    这让云汐不免有些怀念山里，山区的夜晚永远是漫天星辰，怎么看都看不够。
<br/><br/>    “你没事儿吧？”
<br/><br/>    突然！
<br/><br/>    浴室里居然传出了顾司晨的声音！
<br/><br/>    这实在把云汐吓了一跳，她几乎是瞬间捂住胸口、夹紧双腿，整个身子缩进了水里。
<br/><br/>    然后云汐才意识到，顾司晨并没有擅闯浴室，他的声音应该是通过某种音响设备传入的。
<br/><br/>    难道……他连浴室都安装了监控摄像头？
<br/><br/>    “不用紧张，我没有打开摄像头，只开了麦克风。你洗澡已经超过半个小时了，我担心你睡着了。”
<br/><br/>    原来如此。
<br/><br/>    云汐松了一口气，又因为自己误解顾司晨，稍稍感觉有些面红耳赤。
<br/><br/>    “我……没睡着，夜景很美，我对着星星发了会儿呆。”云汐说着，声音有些虚的弱了下去。
<br/><br/>    “好的。”
<br/><br/>    顾司晨的声音却从容淡然。
<br/><br/>    “那你继续，我不打搅了。”
<br/><br/>    “等一下！”
<br/><br/>    云汐突然不舍得他的声音就此消失，下意识的脱口而出，叫住了对方。
<br/><br/>    “需要我为你做什么吗？”顾司晨问。
<br/><br/>    他的语气听起来很关切温暖，没有半点不耐烦。
<br/><br/>    “我……我疏忽了，如果嗜睡症突然发作，我在浴缸里溺水就危险了。”
<br/><br/>    “能不能麻烦你，就这样陪我说说话，防止我突然睡着？”
<br/><br/>    云汐说着，脸越发红了。
<br/><br/>    她最近嗜睡症发作越来越有规律，几乎只在上午或中午发作一两次。
<br/><br/>    晚上，云汐是很安全的。
<br/><br/>    “好，我留下来陪你。”顾司晨答道。
<br/><br/>    但此情此景，云汐全身一丝不挂，聊什么才不觉得尴尬呢？
<br/><br/>    云汐一项是聪明的，连她自己都不否认这一点。
<br/><br/>    可现在，她苦恼的发现，自己居然连个聊天话题都想不出来。
<br/><br/>    幸好，顾司晨站了出来。
<br/><br/>    “这栋别墅有一整套监控设备，操控台就在我书房的办公桌上，可以360度无死角监控别墅内外所有环境。”
<br/><br/>    “等你洗好澡，我带你来熟悉一下操作系统。以后我不在家，你一个人也能使用。”
<br/><br/>    云汐红着脸点点头。
<br/><br/>    她突然想起顾司晨没有开摄像头，显然是看不见自己点头的。
<br/><br/>    她赶忙又说道：“好的，谢谢你。”
<br/><br/>    云汐的语气太正式，在此情此景下，反而显得有些别扭了。
<br/><br/>    “浴室里也有家庭影院系统，你想边泡澡边看电影吗？我把菜单调出来，你自己选个片子？”
<br/><br/>    随着顾司晨话音落下，果然墙壁的一面缓缓落下一张小型电影幕布。
<br/><br/>    对面的墙壁上，也出现了一台投影仪。
<br/><br/>    云汐立刻看见幕布上出现画面，那是一系列电影的名单。
<br/><br/>    “远山。”
<br/><br/>    “荒野美食家。”
<br/><br/>    “风之歌。”
<br/><br/>    “夏菊。”
<br/><br/>    ……
<br/><br/>    排在最近播放列表中的，清一色全部都是晚潮作品改编的电影，也就是云汐自己的作品。
<br/><br/>    云汐：“你……最近都在看这些？”
<br/><br/>    顾司晨：“抱歉，我换一页。”
<br/><br/>    他立刻更换了一页菜单，出现在画面中的电影就不再是晚潮作品改编了。
<br/><br/>    “从这一页往后翻，都不是晚潮的作品，你喜欢看什么，我帮你点播放。”        <br/><br/>