
他的一条腿被吊在半空之中，应该，是这个腿的位置，也受到一些伤害。<br/><br/>
“领导，实在不好意思，我来晚了，我真的来晚了。”<br/><br/>
一边说着，话他便快速的走过去，然后，就将那些东西，放在了床头的位置。<br/><br/>
那个人，只是回头看了看他。<br/><br/>
“你是萧铭？”<br/><br/>
“没错是我，我就是萧铭，领导你看看，真的不好意思啊，在我工地上，竟然出了这样的事情。”<br/><br/>
“你知不知道，你这是违法生产操作的？”<br/><br/>
“是，我知道，但领导你知不知道，现在，他们已经调查出来了，那个钢索，曾经被人动过手脚。”<br/><br/>
“没错，我已经知道这个结果了，所以，我也觉得，你应该也是被人在陷害的，但是关键问题是，这个事情就出在你的工地喜，萧铭，不管怎么说，你也有推卸不了责任的。”<br/><br/>
“是，这一点，我肯定承认，不管什么情况之下，这个责任我是肯定要承担的，只是领导，我其实也有一些问题，所以，今天特意在赶过来，想要跟你探讨一下。”<br/><br/>
“什么问题？”<br/><br/>
“我很奇怪，当时的时候，我听我的工程经理曾经跟我说过，当时，几个人正在一楼的位置，然后正在介绍这个施工的情况，当时，你为什么一个人就进入到了三楼了？”<br/><br/>
“因为，我听到楼上有一些动静。”<br/><br/>
“什么？有动静？不是呀，除了那些工人在那里施工之外，应该，没有什么其他动静啊，你说的，是不是施工的声音呢？”<br/><br/>
“不是，我听到一个孩子的声音。”<br/><br/>
“你，你说什么？孩子的声音？这，这怎么可能呢？我工地上，怎么可能会有孩子呢？领导，你当时是不是幻听啊？”<br/><br/>
“没有，我听得很清楚，的确是有孩子的声音。”<br/><br/>
“但是，但是我好像没有听我项目经理说过这件事情啊。”<br/><br/>
“没错，因为你们一般情况下，都是听不到的，只有我才能够听得到。”<br/><br/>
“你，你说什么？别人听不着，您能听到？你，你这是什么意思呀？”<br/><br/>
晓明听得糊里糊涂的，而且，就感觉到好像这些话，都不是在说给自己听一样。<br/><br/>
“我这么跟你说吧，我的耳朵是要优于常人的。”<br/><br/>
“什么？异于常人？”<br/><br/>
“没错，我有时候能听到的东西，你们可能都听不到，这件事情，我到现在也是没有办法解释，可能是跟我七年之前的一场车祸外伤有关系的。”<br/><br/>
“车祸外伤？你是说，从你出了车祸之后，你就知道，你的耳朵是非常灵敏的是吗？”<br/><br/>
“对，正常人听声音的话，应该是在五十分贝左右，但是，比这个声音更为低的一般人都听不到了，但是，我却能够听得到。”<br/><br/>
“那就是说，那个声音在原则上来说，并不是很大，所以，你能够听到之后，便循着这个声音找了过去。”<br/><br/>
“对，我就是这个意思，所以，这才一直找到三楼的位置。”<br/><br/>
“但是，你即便是到三楼之后，为什么，要进入到电梯里面呢？在三楼那里面，难道，还不能够供你寻找吗？”<br/><br/>
“是，因为我走过去之后，在电梯上面，发现有铅笔袋。”<br/><br/>
“什么？铅笔袋？我工地上，怎么会有这种东西呢？”<br/><br/>
“我也很奇怪，所以，我便好奇地直接走上前去，然后，捡起来想要看看，到底怎么回事，就在这一瞬间，那个电梯突然之间跌落下去了。”<br/><br/>
听着他所描述的这些东西，萧铭真的是不敢相信自己的耳朵。<br/><br/>
这一切，就像是一个阴谋一样，而且，一步步的将他们之间就会拉到这个圈套之内。<br/><br/>
“先是听见声音，然后，能够看见有个铅笔袋正好是放在电梯上面，领导，你不觉得这一切，都是一个陷阱吗？”<br/><br/>
“没错，最开始的时候，我的确是没有这么想过，但是，当我知道这个化验结果之后，我才知道，这一切，应该就是一个陷阱的。”<br/><br/>
“如果，他真的是一个陷阱的话，那么，这个陷阱让我来说的话，应该，就是为你而设置的。”<br/><br/>
“对，的确是为我设置的，但是，我跟这些人竟然都是无缘无仇，难不成，是我在其他时候得罪了什么其他人吗？但是，也不应该呀，得罪他们的话，为何，要在你工地上出事？”<br/><br/>
“所以，这就是我一直我没有办法去解释的一件事情，为什么，偏偏出事的地方，是在我的工地上？”<br/><br/>
“唉，想起来，真的是一言难尽哪，不过，你放心，我把这件事情已经正式的介绍给办案人员了，接下来，就要看他们，看看到底能不能够把这个人给真正的挖出来了。”<br/><br/>
“好，那如果是这样的话，那自然，是再好不过了，对了，领导，你这个腿，现在什么情况？”<br/><br/>
<br/><br/>
“大腿骨折，盆骨骨裂，现在，就是在床上静养，不过，医生说，应该情况还算乐观，大概，也就是半年左右的时间，应该，是完全可以康复过来的。”<br/><br/>
“好，那我康复的话，那这样最好不过了，不过，领导放心吧啊，后续的所有费用，包括所有的损失，全都由我来承担。”<br/><br/>
“行了，不该你承担的，我一分钱也不会让你拿，我这个人，也是看事情办人的明白了吗？”<br/><br/>
听完之后，萧铭只是点了点头。<br/><br/>
本来还觉得，这个人是很难沟通的，但是，没有想到，竟然现在沟通起来是如此顺利，而且，好像丝毫没有责备自己的意思。<br/><br/>
“领导，我有一件事情，我还想再问一下。”<br/><br/>
“好，你说吧。”<br/><br/>
“你这个耳朵听觉异于常人，这件事情，都谁知道？”<br/><br/>
“都谁知道？知道的人这可是不少呢，我当时出现这个情况之后，我还特意跟单位同事说过，所以，大部分人都很清楚的。”<br/><br/>
“单位同事？也就是说，你这个并不是一个秘密，很多人，都会知道的是吗？”<br/><br/>
“对呀，我估计他们在平时聊天的时候，也会有意无意的把这件事情给说出去，所以，这个应该并不是秘密。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70163239"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;阴谋被识穿">加入书签</a>
</div>
