    第365章
<br/><br/>    “偷你妹啊！”
<br/><br/>    穆海涛只觉肺都要气炸了，怒不可遏道：“我家扬达贸易，在我妹夫高阳，还有韩少、陈少的帮助下，生意越来越好，每天能赚十几万，而且势头越来越好。”
<br/><br/>    “反观你们家，被打压的生意都没了，若不是九州集团给你们点生意做，你们都得破产，再加上车被炸了十辆，死了四人，重伤六人，这些损失加起来超过三千万！”
<br/><br/>    “不就搞了套四千来万的大平层吗，有什么好炫耀的，比总资产，你们家比的过我们家吗？我用得着偷你们家那点破黄金吗？”
<br/><br/>    “那可未必。”萧战戏谑笑道：“你家的资产，又不是你的，是老太太、你家、小叔家，三家分的，所以你家的资产，都没这一套房子多。”
<br/><br/>    “而且你的手不干净，在公司经常偷钢材、偷车油去卖钱潇洒，关键你还偷过我家凤冠，对于你这种小偷，不防着点不行。”
<br/><br/>    “你特么...”
<br/><br/>    穆海涛脸都黑了。
<br/><br/>    这么多亲朋好友在，就不能给点面子吗？
<br/><br/>    “我女婿说的对！”
<br/><br/>    吴慧兰道：“为了防止你又跑我家来偷东西，我得在门外加一道防盗门，还得把落地窗，以及所有窗户，都加上防盗窗，免得东西又被你偷去。”
<br/><br/>    穆海涛受不了，怒吼道：“你家在二十八楼，一百多米高，我又不是蜘蛛侠，爬的进来吗？”
<br/><br/>    “你损人也不是这样损的，都给我等着瞧，我一定会赚很多钱，砸死你们，让你们知道，我穆海涛看不上你们那点黄金！”
<br/><br/>    说罢，他愤怒转身离去。
<br/><br/>    “都别在这待着了，去我们家热闹热闹，一会儿吃乔迁喜宴去。”
<br/><br/>    李桂英招呼了起来。
<br/><br/>    吴慧兰喊道：“再过十天，我家也办乔迁，一定比他们家办的高级，还不收礼钱，你们要是想参加我家的乔迁喜宴，就别参加她家的乔迁喜宴，把给她家的礼钱都拿回来！”
<br/><br/>    被她这么一说，很多亲戚开始伸手要礼钱了。
<br/><br/>    “吴慧兰，你诚心要跟我们家做对是不！”
<br/><br/>    李桂英怒道。
<br/><br/>    吴慧兰哼道：“办个乔迁还要收人家礼钱，那么穷就别办，反正我家办乔迁不收礼钱，我家不差那点钱！”
<br/><br/>    老太太肺都气炸了。
<br/><br/>    “把礼钱退了，别让她瞧不起咱们！”
<br/><br/>    说完，她愤怒离去。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰仿佛打了一场大胜战，特别的扬眉吐气。
<br/><br/>    办完乔迁喜宴，回到家中，老太太就怒摔杯子。
<br/><br/>    “这个吴慧兰，真是个祸害，好好一场乔迁喜宴，被她搞的少了好几桌人，礼钱一分都没收，亏都亏死，脸也被她搞丢尽了，真是气死我了！”
<br/><br/>    穆海涛道：“奶奶别生气，韩少和陈少，要投资两亿，开一家网红公司带货，准备花一亿，把全网最火的网红大基哥买过来，已经在洽谈中了。”
<br/><br/>    “韩少问我和高阳要不要投资，高阳打算投资五千万，我打算从公司拿两千万去投资。”
<br/><br/>    “等大基哥买过来，吴慧兰在哪办乔迁，就让大基哥去哪炒作，不仅能把大基哥的名气炒的更响，也能让吴慧兰办不成乔迁，颜面扫地，您觉得怎样？”
<br/><br/>    老太太好奇问道：“这个网红公司赚钱吗？”
<br/><br/>    “当然赚钱！”
<br/><br/>    穆海涛道：“现在非常流行网上带货，只要我们把网红包装的红红火火，就会有很多商家来找我们带货，一个坑位就是几十上百万，还有给网红的打赏，我们也有抽成，签几百个主播，包装出十几个网红出来，赚都赚翻。”
<br/><br/>    “现在的网红，好多年赚几千万上亿，他们幕后的公司就更赚钱了。”<br/><br/>