
大笑声狂妄嚣张，却也透着一丝丝绝望的悲凉。<br/><br/>
骤然之间，狂笑停歇。<br/><br/>
夜离恶狠狠地瞪方庆隐，恨不得一口将他吞下道：“方庆隐！寡人就是‘杀了兄，弑了父，欺了师，灭了祖’，你又能把寡人怎么样？！”<br/><br/>
“夜离！你败坏人伦，罔顾天道，不仅毫无悔改之心，而且还如此嚣张放肆，像你这等恶魔，三界十方人人得而诛之，今日在下便替天行道，诛了你这个恶魔！”<br/><br/>
“嘿哈哈哈……呃—嘿哈哈哈……方庆隐，你有本事就尽管来诛杀寡人好了！”<br/><br/>
夜离冷笑说罢，一边捻决结印，一边颂起十字神咒，<br/><br/>
“白泽不问世，<br/><br/>
问世万界泣！<br/><br/>
一卷行山海，<br/><br/>
唯尊我夜离！<br/><br/>
十字纵横，万界开启！<br/><br/>
精物游魂！奉我符敕！化刀！斩！！”<br/><br/>
吟颂才落，符光飞闪不绝，一直围绕在夜离周围的精物游魂迅速凝化成斩妖刀，大约有十多丈长，发出轰隆隆的呼啸声，直劈斩向方庆隐。<br/><br/>
方庆隐不慌不忙，暗提内元，乾坤自盈，左指捻咒决，忽地一指斩妖刀：<br/><br/>
“叱咤大法！<br/><br/>
龙飞于天！叱！！”<br/><br/>
一尾青龙飞腾而出，张牙舞爪，直扑击上去。<br/><br/>
嘭！！！<br/><br/>
啊……<br/><br/>
呀……<br/><br/>
呜啊……<br/><br/>
惊天动地一阵炸响，青龙在空中不停缭绕身躯，而那些精物游魂有的化为灰烬，有的血肉横飞，有点发出惨叫，纷纷逃散开去。<br/><br/>
夜离脚下拖一道玄光，倒溜出七八丈远，方庆隐却仅仅倒退了两丈而已。<br/><br/>
毕竟夜离恶战多时消耗了不少元气，而方庆隐才刚刚加入战团，<br/><br/>
并且夜离是无师自通修炼的《白泽图》，方庆隐却是在《道藏》的引导下修炼，二人的道法修为自然不可同日而语，尽管各自都修炼了将近二十年，<br/><br/>
正所谓：夜离修炼出自旁门左道，方庆隐修炼出自正源道统。<br/><br/>
初次交手，夜离略处下风。<br/><br/>
但如何甘心？<br/><br/>
杀兄弑父，欺师灭祖，<br/><br/>
八个字眼已然重重地激怒了他，若有可能将方庆隐剁成肉酱化为飞烟也不足以消弭这心中之痛！<br/><br/>
盛怒之下，夜离肩后的三道玄焰骤然腾起，如熊熊火焰燃烧，迅速捻决结印：<br/><br/>
“十字纵横，万界开启！<br/><br/>
精物游魂！奉我符敕！化刀！斩！！”<br/><br/>
残余的精物游魂禁不住十字神咒的召唤，飞快凝聚成斩妖刀，破开风浪，轰隆隆地直搠将过来。<br/><br/>
“龙战于野！<br/><br/>
放虎归山！！”<br/><br/>
方庆隐再提内元，喝决接招，青龙白虎，双双飞现。<br/><br/>
一声巨响，斩妖刀炸散开来，夜离肩后三道玄焰陡然冲射数丈来高，身影倒飞数十丈远，赤发翻风，凌乱作响，<br/><br/>
而青龙白虎完好无损，继续飞扑进攻。<br/><br/>
两招过后，夜离自知难敌，只有拼尽内元使出白泽玄法，不断颂念十字神咒，召唤精物游魂，凝刀化刀应战。<br/><br/>
方庆隐已处上风，放招愈加勇猛，希望一战诛杀夜离！<br/><br/>
稍战数合，夜离显出败相，召唤来的精物游魂愈来愈少，所形成的斩妖刀愈来愈小，不过丈余而已，所爆发的斩杀威力也愈来愈弱。<br/><br/>
方庆隐见状，攻击愈加疾猛，剑指过处，光电飞掣，雷霆震响。<br/><br/>
突然间，他一指“见龙在田”，紧跟一指“雕虎焦原”，龙虎腾纵，风云呼啸，直攻夜离。<br/><br/>
此两招乃是“叱咤大法”中“叱”字决和“咤”字决的大成之招，<br/><br/>
意喻为：大人出行，气壮天地；壮士履险，威压千里！<br/><br/>
夜离不禁凛然一寒，硬着头皮催发斩妖刀接招：“精物游魂！奉我符敕！化刀！再斩！！”<br/><br/>
轰！！！<br/><br/>
斩妖刀炸为飞烟，夜离胸口中掌，身影如大风中的枯叶急剧飘退。<br/><br/>
陡然间，一股血腥味从胸腔直涌上嗓眼，<br/><br/>
夜离情知不妙，凝气提元，疾喝：“精物游魂，奉我符敕！护身！！”<br/><br/>
可惜战至此时，精物游魂被不断轰杀，早已所剩几无，零零星星的围护上来，再难以形成厚实的有效防御，哪怕连连催法、颂念十字神咒也已无济于事。<br/><br/>
夜离心中大骇，不知所为何故，但此刻无暇细思，还是先保命要紧，而此刻最应该做的只有一件事，那便是“逃！”，因为他自知再难接下方庆隐的强大攻击。<br/><br/>
一念闪过，急促玄光，便往西界度朔山大营方向飞遁而逃。<br/><br/>
“夜离！休想逃！！”<br/><br/>
方庆隐乘胜追击，欲想一战诛杀夜离。<br/><br/>
赶巧不巧，方庆隐刚欲启步飞追，南边空中骤然漫射过来一道极其璀璨的光芒，相距尽管颇远，但也不禁激灵灵打了一个寒噤，急忙定住身影，沉元定神，抬眼朝南边观看去。<br/><br/>
但见南边冥空，瑞霞分五色金光，瑞云起千道艳彩，显出一面脸盆大小的铜鉴，铜鉴里不断放射出金光，形成一根巨大的光柱，自上而下照耀，而四位大神正被那铜鉴照耀得急剧坠落。<br/><br/>
“化光宝鉴？！<br/><br/>
原来森罗王取来的圣宝是道门的化光宝鉴！<br/><br/>
不好！诸位大神有危险了！！”<br/><br/>
方庆隐一眼看清空中放光之物正是幽冥地府三大镇界圣宝之一的化光宝鉴，直惊得神色俱变，因为在二十年前，森罗王不仅曾经亲口告诉过他化光宝鉴，而且在芦鸣岛大战时他也会战过此宝，所以知道它的厉害。<br/><br/>
如果此时四位大神全数遇难，那么接下来不知会发生什么变数，至少对平定此乱大增难度，遂就急忙放下追拿夜离的念头，急急如律令般作法颂咒起来，<br/><br/>
“大道至简，<br/><br/>
洞灵通玄！清虚锏！疾！！”<br/><br/>
剑指指处，清虚锏飞肩而出，划一道金光，穿破风浪，直击向数里外的化光宝鉴！<br/><br/>
同时，方庆隐脚下不敢再有半点迟疑，纵一道青蓝昊光，紧追清虚锏，急飙而去。<br/><br/>
就在夜离诓开方庆隐的时候，森罗王便准备祭出化光宝鉴，奈何四位山海大神也都不是软柿子随意捏的。见夜离遁走，四位大神俱把愤怒撒在森罗王的头上，盾牌、板斧、笔挝、桃木杖和锯剑夹头夹脑地一阵猛轰，顿叫森罗王跋前踬后，狼狈不堪，勿说祭出化光宝鉴了，连小命一个不小心都恐怕难保。<br/><br/>
险象环生地躲过几轮排山倒海的轰杀，森罗王这才从受伤的祖状战位冲开一条生路，争取到一点时间，急冲冲取出化光宝鉴，祭起在高空。<br/><br/>
霎时，一道巨硕如柱的金光照射下来，金晃晃，明灿灿，&nbsp;&nbsp;几乎照瞎人眼。<br/><br/>
祖状正懊恼森罗王从自己战位逃遁，哇呀呀暴叫着追杀上来，才追出数丈，陡然一道金光晃照过来，霎时眼前一黑，什么也看不见了，但这不重要，重要的是忽觉元神在泥丸宫中跳动不停，似乎要脱窍而出，他既知中了圈套，慌忙屏住元气，护住元神，如此神识顿失，法力自消，一个倒栽葱，栽落下云斗。<br/><br/>
随后追杀而来的刑天，忽见此景，慌忙想来接住祖状，殊不料森罗王又将化光宝鉴一祭，一道金光几乎同时晃照过来，他同样眼前一黑，同样元神乱跳，也同样屏住元气，护住元神，自然也同样一个倒栽葱，直往地面栽落。<br/><br/>
夸父和奢比来不及反应，俱被化光宝鉴晃照，便同祖状刑天一样下场，双双栽落下来。<br/><br/>
四位山海大神仿佛高空坠落的巨大陨石，“轰隆！轰隆！轰隆！”地陆续砸落在地上，土飞石崩，激射百丈之高，气浪冲击，犹如万里狂飙飞掠。<br/><br/>
“嘿哈哈哈……让你们这几个失势神魔、见识见识化光宝鉴的厉害！”<br/><br/>
森罗王得意大笑，继续祭晃化光宝鉴，准备晃出四位山海大神的元神。<br/><br/>
恰此时，一道金光疾驰而来，以迅雷不及掩耳之势击中化光宝鉴。<br/><br/>
当啷啷啷……<br/><br/>
当啷啷啷……<br/><br/>
一阵金属急剧相撞的清脆声震响不断，<br/><br/>
但见化光宝鉴飞速地旋转起来，金光四下乱晃，令人眼花缭乱。<br/><br/>
森罗王大惊失色，慌忙召回化光宝鉴，却见方庆隐驰一道青蓝昊光飞来，伸手一召，金光回落手中，正是森罗王十分忌惮的紫霄宫法宝二十四节清虚锏。<br/><br/>
“哇呀呀……方庆隐，你好可恶啊!&nbsp;&nbsp;二十年前让你逃掉一命，今日本王一定要打你个飞灰烟灭！”<br/><br/>
森罗王正要得手成功，未料到方庆隐突然杀至，直气得哇呀暴叫，欲要吐血，一时竟然没有想到夜离已经败走。<br/><br/>
方庆隐抱锏而立，冷眼觑道：“森罗王，二十年前你都取不了在下的性命，二十年后你认为还有这种可能吗？”<br/><br/>
“能不能取你的小命！一试便知！！”森罗王虽然忌惮清虚锏，但此时怎么甘心功亏一篑？<br/><br/>
他左手高高举起化光宝鉴，右手频捻指决，忽将一道金光照向方庆隐。<br/><br/>
方庆隐早有提防，舞锏荡出一道金光。<br/><br/>
两道金光急速对冲，一声震响，炸裂为万点星芒，飘散飞尽。<br/><br/>
紧接着，化光宝鉴的金光复又照来，清虚锏再次迎击！<br/><br/>
化光宝鉴一连晃照了十来次，清虚锏也一连迎击了十来次。<br/><br/>
两宝交斗，流电乱飞，<br/><br/>
金光炸射不断，雷走百里之地！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70649033"&nbsp;&nbsp;chaptername="第二七六章&nbsp;&nbsp;败白泽玄法&nbsp;&nbsp;斗化光宝鉴">加入书签</a>
</div>
