    <br/><br/>    门口，一名又一名大汉手持利器死死盯着于枫的眼睛看。
<br/><br/>    他们气势汹汹，仿佛早已将这名从村外捡回来的杂种当成死人一般。
<br/><br/>    他们是村长的人，受着村长的好处，游手好闲，作威作福惯了，突然有人要来剥夺他们的利益，动摇他们在村里的地位，他们怒了。
<br/><br/>    所以，他们来了！
<br/><br/>    但……
<br/><br/>    他们也不知道的是！
<br/><br/>    这通过慈善基金捐赠给于家村的两千万，出自于枫的亲生爷爷！
<br/><br/>    京都顶流家族，乃至是全国最顶尖的家族——季家老太爷！
<br/><br/>    来自村民们的职责还在继续，甚至越发得难听。
<br/><br/>    往日这一张张和善的村民脸，在利益与权势的逼迫下，渐渐扭曲，违背了内心，就像是现在这般……
<br/><br/>    “来得好……快……快把这两个让咱们村子蒙羞的废物丢出去！”
<br/><br/>    “对对对，尤其是这个于海，闹了一次不够，还想闹第二次，简直是在给我们添麻烦，天杀的，早点死掉算了！”
<br/><br/>    “没错……”
<br/><br/>    “……”
<br/><br/>    听到这些话。
<br/><br/>    海叔白眉皱紧，那沧桑的面孔，此刻多般复杂。
<br/><br/>    看到门口这明显属于村长势力的一群壮汉，他表情一惊，内心极度慌张。
<br/><br/>    他浑身一颤，赶紧将于山和于枫护在身后：“你……你们要干嘛？”
<br/><br/>    “干嘛？”
<br/><br/>    老村……长不屑一笑。
<br/><br/>    “这还用问？”
<br/><br/>    于贵大手一挥，指着他以及于枫两人，怒道：“给我把他们绑起来，上！”
<br/><br/>    “是。”
<br/><br/>    话音一落，几十名壮汉即刻撩起手中的利器，一双又一双眼睛宛如出笼的疯狗般，迅速冲上来。
<br/><br/>    周围还在指责的村民纷纷像是逃难般四处散开。
<br/><br/>    “不好。”
<br/><br/>    老海叔神色大变：“快跑……快……”
<br/><br/>    但……
<br/><br/>    就在他的手落在于枫身上，想要将他用力推开时，一只强有力的手，搭在他那肩膀上，直接将他护在身后。
<br/><br/>    再抬目望去，是那如泰山般稳重的背影。
<br/><br/>    于枫往前大跨一步。
<br/><br/>    一张坚毅黝黑的脸庞上，看不见半点慌张，平静如水，不起丝毫波澜。
<br/><br/>    “让我来吧！”
<br/><br/>    “小……小枫……”
<br/><br/>    老海叔面色一紧，他刚想开口，可——来不及了。
<br/><br/>    于枫，脚步一踏，宛如闪电般，借力冲进人群当中。
<br/><br/>    很快！
<br/><br/>    快到……无法捕捉！
<br/><br/>    他是一个普通人。
<br/><br/>    于枫从不认为自己有多么优秀，有多么强大。
<br/><br/>    但……
<br/><br/>    这不代表他能容许任何人在自己头上踩一脚，甚至是拉一泡……史！
<br/><br/>    私吞了那笔两千万的捐款，还打断了老海叔的腿，找你理论，却还要用这种方式来解决！
<br/><br/>    凭什么？
<br/><br/>    你凭什么！！！！
<br/><br/>    所有愤怒，都化作劲力涌上于枫的拳头，早已是化劲的他，速度远比先前快了一倍有余。
<br/><br/>    而这些在于贵，在于彪眼中。
<br/><br/>    和寻死没有丝毫区别。
<br/><br/>    “呵！”只听一声蔑笑从于彪口中传来。
<br/><br/>    他看着自己断裂的双腿，那一滩血泊，令他眼眶血红！
<br/><br/>    他面目狰狞，紧咬着牙齿，死死盯着于枫的后背：“狗日的，杂……种，给我死，给我死！”
<br/><br/>    “你特么以为自己算个什么东西，拍电影吗？”
<br/><br/>    “你以为自己能和多少人打？你配吗？”
<br/><br/>    “……”
<br/><br/>    所有村民也都纷纷露出嘲笑的眼神。
<br/><br/>    和村庄手下的这群壮汉拼？
<br/><br/>    愚蠢至极。
<br/><br/>    那站在大门口，一双尖酸的冷眸瞪着冲进人群里的于枫。
<br/><br/>    于贵嘴角轻轻扬起一丝弧线：“和你父母一样是个废物，养的亲生儿子连祖宗的脸都不要去做上门女婿，收养的杂……种也跟个傻比，妄想一个人打我几十号人？”
<br/><br/>    “这又不是古代，真以为能一个打……”
<br/><br/>    可……
<br/><br/>    他话到一半，突然——停住了。
<br/><br/>    像是被鱼刺卡住了喉咙，说不出话来。
<br/><br/>    而后！
<br/><br/>    是震惊！
<br/><br/>    是莫名的刺痛！
<br/><br/>    是……脸上火辣辣的疼痛！
<br/><br/>    视线中，是那在所有人眼中根本不可能发生，却发生了的一幕。
<br/><br/>    “他……他怎么？”
<br/><br/>    “什么？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “……”
<br/><br/>    片刻的惊愕之后，是每一个人那一张张宛如见鬼一般的嘴脸。
<br/><br/>    于枫动了。
<br/><br/>    在他冲进人群的同一时间，一名身高八尺，浑身肌肉发达，光着膀子的壮汉瞬间到飞出去。
<br/><br/>    犹如一根断枝，被轻易地折断。
<br/><br/>    没有人看到——他出手的动作。
<br/><br/>    不是不想看，是……捕捉不到。
<br/><br/>    而这第一刻便表现出来的身手，远远要比刚才对于彪动手的画面感，来得更强烈。
<br/><br/>    于彪——懵了。
<br/><br/>    且……在下一秒！
<br/><br/>    于枫猛地抬腿，小腿如弓箭一般向前踢去，又一名壮汉倒飞出去。
<br/><br/>    “好机会！”
<br/><br/>    一旁某人见他抬腿，抓住时机，甩来手中的棍子朝于枫另一条腿打去。
<br/><br/>    只是……他远远低估了于枫的实力！
<br/><br/>    “找死！”
<br/><br/>    于枫五指握紧，双拳如龙探出，在那棍子甩来的前半刻，一拳直接冲击在那人的脸庞上。
<br/><br/>    “砰！”
<br/><br/>    牙齿飞出！
<br/><br/>    鲜血沿着嘴角横流。
<br/><br/>    他，当场倒下。
<br/><br/>    刷！
<br/><br/>    只是几息之间，四周将于枫紧紧包围的壮汉们，全都愣住了。
<br/><br/>    他们说到底，不过是山间某小村庄好吃懒做的年轻人，并不是什么受过专业训练的保镖或者打手，哪里见到过这等难啃的角色。
<br/><br/>    尤其是……
<br/><br/>    在他们的印象里，被于家养父母从野外捡回来的小杂……种，他只是个——废物啊！
<br/><br/>    这才几年？
<br/><br/>    怎么就……
<br/><br/>    “这……这……”四周的壮汉在愣住后，下意识向后倒退。
<br/><br/>    原本还对于枫等人抱着找死态度的村民，此刻都被震惊地说不出话来。
<br/><br/>    他们面面相觑，随即扬在脸上的，是不安……与一丝窃喜。
<br/><br/>    “啪！”
<br/><br/>    随着一声重响，直接打破了这短暂的沉寂。
<br/><br/>    于贵慌了。
<br/><br/>    深知自己到底做了什么的他，很清楚！
<br/><br/>    他抬手就踢倒一旁的陶瓷瓶，冲着壮汉们喊道：“你们这群废物，谁让你们后退的，他就一个人，你们他么的怕什么，上啊，给老子弄死他！”
<br/><br/>    “全都给我上啊！”
<br/><br/>    他这一吼，这群壮汉反应过来，一个个大喊一声，又朝着于枫冲上去。
<br/><br/>    可……
<br/><br/>    在他们反应过来的时候，已经晚了。
<br/><br/>    也就在于贵！
<br/><br/>    这名于家村新任村……长刚说完最后一个字的时候，一道身影，犹如死神一般，出现在他身后。
<br/><br/>    刺骨，凝聚着杀意的凉意，犹如银针般，刺入他的骨头！
<br/><br/>    耳边，传来于枫冷漠的……
<br/><br/>    “弄死我？”
<br/><br/>    “你——配吗？”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>