
他说了很多八卦，半真半假，听的曾鸿摸不着头脑。<br/><br/>
不管这个沐冬至是吉利的还是不吉的，但是她都是世子爷的贵人。<br/><br/>
“这些东西，你务必要替我转达到。”<br/><br/>
“一定，一定。”鲁通说道。<br/><br/>
曾鸿这边安排妥当之后，便安排回京了。<br/><br/>
他们这个时候出发，不耽误回京过年，到时候他们也有借口。<br/><br/>
他安排好了一切回来见齐宣，发现他还在装傻，顿时松了一口气。<br/><br/>
继续装傻避免打草惊蛇。<br/><br/>
回京之后，好收拾那些个不安分的。<br/><br/>
沐冬至这边还不知道人已经走了，起来后发现沈修远一个人出来了，便问：<br/><br/>
“宣宣呢？”<br/><br/>
沈修远压下心里的酸味，将她当拉到屋里，将玉佩拿了出来，说：“他留下了这个走了。”<br/><br/>
“走了？不会又出什么事了吧？”沐冬至想到那货故意往陷阱里踩，又故意跳下悬崖去，吓的心头突突乱跳。<br/><br/>
“你先别着急，他现在已经不傻了。”沈修远说道。<br/><br/>
“啊？傻子还能自己好了？”<br/><br/>
“他留下了这个玉佩，就证明他不傻了。”沈修远不知道要怎么解释。<br/><br/>
“说不定是他弄掉的。”沐冬至里说道。<br/><br/>
沈修远：“……”<br/><br/>
“我们出去找找吧，万一真的出了什么事，那可是一条人命。”沐冬至说道。<br/><br/>
沈修远见拦不住她，只好陪她去找人。<br/><br/>
两人骑上大黑到处去找人，周围都找遍了都没找到人。<br/><br/>
次日他们又去安远镇上找。<br/><br/>
醉香楼的小二看到沈修远跟沐冬至来了，立刻出来拦住了他们，说：<br/><br/>
“二位请留步。”<br/><br/>
沈修远回头看他，问：“有何贵干？”<br/><br/>
“我们掌柜的有请。”<br/><br/>
沐冬至立刻看向沈修远，沈修远说：“不用担心，进去看看便是。”<br/><br/>
于是两人跟着他去了后院。<br/><br/>
掌柜的正在看送过来的货，小二说：“掌柜的，贵客到了。”<br/><br/>
鲁通转身看到沈修远和沐冬至，连忙将两人给请到了堂屋里，小二很有眼色的沏了壶好茶上来。<br/><br/>
“沈公子、沈夫人，来尝尝这个雨前龙井。”鲁通说道。<br/><br/>
沈修远不疾不徐的端起茶来，闻了闻，说：“确实是好茶。”<br/><br/>
鲁通见他识茶，立刻高看了他一眼。<br/><br/>
他又看了看沐冬至，这小娘子除了长的标致了一些，也没有什么特别之处，为何曾老如此看重她？<br/><br/>
还说她是贵人？<br/><br/>
“掌柜的不是请我们来喝茶的吧？”沈修远弹了弹身上不存在的灰。<br/><br/>
“哦，瞧瞧我一见贵人就将正事给忘了。”鲁通说着连忙起身到里屋去，不一会儿就将银票和地契给拿了过来，说，<br/><br/>
“我是受故人之托，给你们给你们转交东西的。”<br/><br/>
他说着将银票和地契推给了沈修远。<br/><br/>
沈修远瞥了一眼银票和地契，立刻就知道是怎么回事了。<br/><br/>
鲁通见他宠辱不惊，对他又高看了一眼。<br/><br/>
他从前还没发现这个沈家老二还是个人物。<br/><br/>
换做一般人，见到银票怕是眼珠子都要瞪出来了。<br/><br/>
“我们都是平头百姓，掌柜的怕是认错人了。”沈修远说道。<br/><br/>
“没有没有，绝对没有认错人。”鲁通说着将画像给拿了出来。<br/><br/>
这画像可不就是沐冬至本人？<br/><br/>
沐冬至惊讶的魂不守舍。<br/><br/>
沈修远的呼吸都有些沉重了。<br/><br/>
他倒是没想到，齐宣竟然还画了小娘子的话，他这是几个意思？<br/><br/>
“东西我们不收。”沈修远说着拉着沐冬至就要走。<br/><br/>
鲁通哪里想得到送银子竟然送不出去，连忙说：“沈公子留步。”<br/><br/>
“有人画我小娘子的像，这算是怎么回事？”沈修远怒气冲冲的说道。<br/><br/>
鲁通也意识语塞，不过他好歹也当了这么多年的掌柜的，知道沈修远这是吃醋了，便说：<br/><br/>
“这是曾老画的，他说让我转交礼物，可我也不知道转给谁啊，索性请他画了副画像，公子是误会了。”<br/><br/>
沈修远听说这画是曾鸿画的，起伏的胸口平静了许多。<br/><br/>
他将怀里的玉佩给拿了出来，说：“既然是这样，那画像和银票我们全都拿走，这个你也转交给他们吧。”<br/><br/>
鲁通一眼就看出那个是世子爷身上佩戴的玉佩，立刻双手接了过来，说：<br/><br/>
“一定，一定。”<br/><br/>
沈修远揣上银票和地契就走。<br/><br/>
沐冬至全程都懵。<br/><br/>
“这到底是怎么回事？”出了醉香楼，沐冬至终于忍不住问道。<br/><br/>
沈修远说：“我们救了他的命，误打误撞的治好了他的病，他留下玉佩当做当头，现在拿银票来换当头了。”<br/><br/>
沈修远说这话的时候，完全没觉得自己这行径挺小人的。<br/><br/>
人家根本就不是这个意思。<br/><br/>
沐冬至却是明白了，说：“他果真是不傻了。”<br/><br/>
“嗯，估计跟那条蛇有关。”<br/><br/>
沐冬至说：“我得赶紧跟许家哥哥学医术了。”<br/><br/>
沈修远：“……”<br/><br/>
不过看到她并没有纠结着要去看看齐宣，他也就放心了。<br/><br/>
齐宣那人长相极具魅惑，辛亏是有权有势，若是平民百姓，怕是早就沦为权贵的玩物了。<br/><br/>
沈修远领着沐冬至很快就去官府办理了手续，安远镇的那一片宅子就变成他们的了。<br/><br/>
年后来读书就不用住在书院里了，家里有小娘子伺候着，多舒服。<br/><br/>
办理好了这事之后，沈修远带着她去吃了碗馄饨，然后又买了布匹粮油等物品。<br/><br/>
“咱们家不是还有吗？怎么又买？”沐冬至问道。<br/><br/>
“冬梅和冬阳他们离家许久了，该回去见见娘了。”沈修远说道。<br/><br/>
沐冬至愣了一下，心头顿时暖暖的，远哥哥的心真细，她都给忽略了。<br/><br/>
两人回家之后，沐冬至就将冬梅他们姊妹三个给叫了过来问：“你们想不想家？想不想见娘？”<br/><br/>
冬梅还好，没心没肺的，感觉有二姐的地方就是家。<br/><br/>
东阳的面色就有些不好了，冬夜直接哇的一声哭了出来，说：“我想娘了。”<br/><br/>
<br/><br/>
“不哭，明天二姐和二姐夫带你们回家去见娘好不好？”沐冬至问道。<br/><br/>
“好。”冬夜连忙点头。<br/><br/>
晚上，沐冬至让沈修远帮忙算算，给沐冬梅他们多少银子才合适？<br/><br/>
沈修远说：“不用算了，你看着拿吧。<br/><br/>
咱们现在不缺银子了，娘那边倒是要多照拂着一些。”<br/><br/>
沐冬至感动的无以复加，一把抱住了他的脖子将脑袋放在他的胸前，说：<br/><br/>
“远哥哥，你对我真好。”<br/><br/>
沈修远见小娘子这就感动了，噗的一下笑了出来，说：<br/><br/>
“以后我们会有很多银子的，所以这些都不算什么。”<br/><br/>
沐冬至点了点头，心里想着还有灵芝草没卖呢。<br/><br/>
次日，沈修远将礼物放在马上，让沐冬梅他们都坐在马上。<br/><br/>
他则是步行跟着。<br/><br/>
好在他的脚程相当快，一行人不到中午就到了沐家村。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892397"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;他这是吃醋了">加入书签</a>
</div>
