    <br/><br/>    下午的时候，林千仞花了两个多钟的时间，走访了八个济南城中最大的富商府院，在一番交谈之后，其中六个府院都表示可以让林千仞去借阅书籍，而剩下的两个，一个是家里没有书房，藏书有限，另一个是家主不在家，做不了主。
<br/><br/>    不过林千仞表示并不重要，他只想给自己增加一下获取技能点的地方而已。
<br/><br/>    但话说回来，林千仞发现，即便是他发现的这七家富商的书房加起来，书籍存量都比不上法安寺的佛经多，估计最多刷个十天就没了。
<br/><br/>    而且富商们收集的书大部分都是重合的，能不能获得三个技能点都难说。
<br/><br/>    要知道，法安寺的佛经基本每一部都是有所不同的。
<br/><br/>    这种效率对比下来，林千仞不由得对城中那个书院的书肆又有了兴趣。
<br/><br/>    他有两个办法进去看书，第一个，直接找人帮忙，托关系进去。
<br/><br/>    以林天师这候言弟子的身份，只要他敢亮出来，绝对是能畅通无阻的。
<br/><br/>    不过林千仞也不傻，以己度人，这种扯虎皮的事情，如果被候言发现，他就算不说，也肯定会觉得有点不舒服的。
<br/><br/>    他目前也没有非要进书肆不可的想法，这种掉好感度的事情，林千仞不想做，所以还是稳妥点，用另外的办法好一点。
<br/><br/>    那就是，装读书人。
<br/><br/>    他进不去书肆的原因，就是因为他不是读书人，所以只要他展现了自己学富五车的一面，定然能够让书肆对他敞开怀抱。
<br/><br/>    有了这个念头之后，林千仞做任务的时候，时不时也会从书院门口路过，希望能找个厉害的NPC聊一聊，获取进入书肆的权限。
<br/><br/>    .....
<br/><br/>    时间来到十月九日，周五的夜晚，林千仞接到陆怀荣的通知，说是明天要去进行拍摄任务，让他自己准备好。
<br/><br/>    此时他正在床上玩着游戏，闻言，也想起了这茬。
<br/><br/>    话说回来，这段时间他水的视频也够多了，就连他控水能力的熟练度都已经有所提升，粉丝数增加得慢悠悠的，这也是时候给观众们发发福利了。
<br/><br/>    前一阵去天门峡的视频因为某些原因，也没能发出来，这次一定要好好整个活。
<br/><br/>    在用社交软件问询过陆怀荣之后，林千仞提前在帐号上发了一条动态信息，隐隐提及了自己之后可能会去拍摄一些好看的视频。
<br/><br/>    现在他帐号上也有七十多万的粉丝，消息一出，便有网友发现了。
<br/><br/>    “我已经忘记当初是为了什么关注他的了.....”
<br/><br/>    “不是因为我老公长得帅吗？”
<br/><br/>    “敢问阁下性别？”
<br/><br/>    “【害羞】(????)男！”
<br/><br/>    .......
<br/><br/>    看着网友们的骚话，林千仞不禁以手扶额。
<br/><br/>    给我关注信息内容啊混蛋！！
<br/><br/>    等了一会儿之后，终于有网友关注了信息内容了。
<br/><br/>    “诶，这是？天师小哥终于要拍正经视频了吗？”
<br/><br/>    “罒ω罒我大概猜到是什么了，我关注的另外几个官方账号都已经发布视频了，天师小哥可要搞快点哦，不然我的硬币可就没有了。”
<br/><br/>    “麻烦楼上给个链接.....”
<br/><br/>    摇了摇头，林千仞把这个社交用的手机关掉，重新拿起了专门玩游戏的那台手机。
<br/><br/>    此时，林千仞忽然发现，在济南书院门口正走出来一个身穿儒服的老者。
<br/><br/>    这还是他这两天以来第一次看到非年轻书生之外的人从里面出来，于是他连忙操控林天师上前阻拦。
<br/><br/>    【晏子皓：“阁下拦住老朽，所为何事？”】
<br/><br/>    林千仞稍微组织了一下措辞，然后开始了发言。
<br/><br/>    【林天师：“在下对书院仰慕已久，奈何一直没有机会入内一观，故只好拦下老先生，希望询问一下，如何才能进入书院学习？”】
<br/><br/>    晏子皓打量了一下林天师，旋即摇了摇头。
<br/><br/>    【晏子皓：“敢问阁下是什么身份？”】
<br/><br/>    【林天师：“吾名林天师，乃是城中捕快。”】
<br/><br/>    【晏子皓：“那就是了，阁下是武者，这里是读书人所在的地方，自然不会让你进去的了。”】
<br/><br/>    【林天师：“在下虽然习武，但亦是时常阅读，不说学富五车，但多少还是能算有些学问的，老先生为何说我不是读书人？”】
<br/><br/>    闻言，晏子皓叹息一声。
<br/><br/>    【晏子皓：“唉，小友，读书人可不是这么简单就能当的。”】
<br/><br/>    【林天师：“老先生不妨考考我，若是我的回答您还算满意，还请老先生能帮忙引荐一二。”】
<br/><br/>    晏子皓闻言，满脸无奈。
<br/><br/>    【晏子皓：“罢了，那我就出一题吧，现在正是初春，小友不妨以春为题，做一首诗词如何？”】
<br/><br/>    这时，林千仞面色大喜，不怕你出题，就怕被你无视。
<br/><br/>    他可是有一整个互联网作为后盾的男人，旋即，林千仞拿起另一台手机，开始在网上搜索着关于春的诗词。
<br/><br/>    稍微瞥了两眼之后，他快速的找了一首自己比较熟悉的诗词抄写了上去。
<br/><br/>    【林天师：“碧玉妆成一树高，万条垂下绿丝绦，不知细叶谁裁出，二月春风似剪刀。”】
<br/><br/>    一首诗打完，林千仞也有点忐忑。
<br/><br/>    他也不清楚这个游戏世界有没有这首诗词，他只是从这个世界的许多细节推测，这个世界与现实的关联其实并不大，所以才敢这么直接抄诗，不然的话，他肯定要找一些现代诗人新创造的诗词出来。
<br/><br/>    另一边，晏子皓的表情已经有所变化。
<br/><br/>    【晏子皓：“碧玉妆成一树高....二月春风似剪刀！！你竟也能做出这等诗词？莫不是我也犯了以貌取人的毛病？嘶~~小友，这样，我再出一题，若是你依旧能够做出，我便亲自为你引荐，给你一个进入书院的机会。”】
<br/><br/>    闻言，林千仞面带笑意，这不就成了吗？
<br/><br/>    【林天师：“老先生大可出题，这类的诗词我自认还是能做出两首的。”】
<br/><br/>    晏子皓将目光看向了一旁路边的杂草。
<br/><br/>    【晏子皓：“小友，你可能以这杂草为题再做一首诗？”】
<br/><br/>    林千仞照旧用手机搜了一首诗，然后抄了下来。
<br/><br/>    【林天师：“离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。”】
<br/><br/>    【晏子皓：“依旧包含春意的同时，还将草的顽强描述了出来，不错，此诗意境高远，已经是上佳之作了，还请小友能原谅老朽此前目光短浅，言语无状之过。”】
<br/><br/>    【林天师：“老先生哪里的话，这些小事，我又怎会放在心上.....”】
<br/><br/>    【晏子皓：“哈哈哈~~林小友大度，我这就带你进入书院，为你引荐，请随我来吧。”】
<br/><br/>    对话结束，晏子皓当先一步，向着书院内而去。
<br/><br/>    林千仞操纵林天师紧随其后。
<br/><br/>    这还是林千仞第一次进入济南书院，他一眼看去，只觉得内部的各种摆设充满了一种别样的韵味，但具体的，他却又叫不上名目出来。
<br/><br/>    走不多时，两人来到了一间书房内。
<br/><br/>    在这书房内，一个长相随和，身穿浅蓝色儒服，大约有二十五六岁的男子正在提笔写字。
<br/><br/>    两人入内后，晏子皓并没有直接开口，而是带着林天师静静的等在一旁。
<br/><br/>    林千仞透过手机的视角，隐隐能看到男子写在纸上的，似乎是一个悟字，一笔一划，写得很是认真，很是缓慢。
<br/><br/>    术法林千仞没有研究，也不知道这字到底算什么程度，他只觉得，这个悟字，写得很好看。
<br/><br/>    待男子将这个悟字的最后一笔落下，他露出笑容，将毛笔轻轻放下，看向了林天师和晏子皓。
<br/><br/>    【顾燕生：“晏夫子，你此来，所为何事？”】
<br/><br/>    晏子皓拱手一礼。
<br/><br/>    【晏子皓：“乃是想为书院引荐一人。”】
<br/><br/>    【顾燕生：“可是晏夫子你身边这位小友？”】
<br/><br/>    【晏子皓：“正是，院长，这位小友虽是武者，但胸有笔墨，张口便能做出上佳的诗词，我在书院门口与之相遇，他言及希望能进书院学习，我便将他引荐到了您的面前，希望您能够让他在书院求学。”】
<br/><br/>    顾燕生露出一个温和的笑容，将目光投向了林天师。
<br/><br/>    【顾燕生：“既有求学之心，何况还是晏夫子你亲自引荐，那我们书院自然也不当拒绝，小友此后若是得闲，自可来书院学习。”】
<br/><br/>    [系统提示：您获得了济南书院出入权限。]
<br/><br/>    【林天师：“多谢先生。”】
<br/><br/>    【顾燕生：“举手之劳，无需在意，你来的也巧，我此番写了一个字，你帮我看看写的如何？”】
<br/><br/>    说着，顾燕生便将字帖拿起，递给了林天师。
<br/><br/>    [系统提示：您获得了字帖*1。]
<br/><br/>    林千仞看到系统提示，神色有点无奈，他是真的不懂字啊，要不找几个银钩铁画，入木三分之类形容书法的词语来描述一下？
<br/><br/>    不过想了想，林千仞还是没敢这么做，毕竟瞎几把夸奖，比起说一个好字更让人生气，你不懂就不懂，万一拍马屁拍到马蹄上，那就死定了。
<br/><br/>    他打开背包，那一幅字帖也在背包格子里面显现。
<br/><br/>    [大儒字帖：品质-灵，由大儒顾燕生所书字帖，蕴含其精神文气，将之携带，可直接增加一点悟性属性。【注：对拥有十点悟性以上的生命无悟性属性提升效果。】]
<br/><br/>    看到物品的简介之后，林千仞再看顾燕生的时候表情就不一样了。
<br/><br/>    这写一个字就是小极品的装备，这个院长不简单啊！！        <br/><br/>