    七月初一，一大群人上火车和游艇，往海州赶，到那里换乘大唐航空母舰。
<br/><br/>    半日时间抵达，海州这里五百艘帆桨两用船和三十艘蒸汽机船准备完毕。
<br/><br/>    过年之后出航的海军陆续回来，到地方就先不走了，海员们赶紧跟媳妇儿交流周公说了什么话。
<br/><br/>    还没有媳妇儿的趁机相亲，媒婆跑来跑去，说双方多么多么好。
<br/><br/>    有的从别的地方介绍来的女方家里经济条件不怎么好，张口就要一百缗的彩礼。
<br/><br/>    海员给得起，一百缗算什么？给！
<br/><br/>    女子却偷跑出来看看，然后私下里就好上了，告诉男方，二十缗就足够了。
<br/><br/>    女子聪明，彩礼要得高，嫁妆跟不上，自己以后怎么在男方家生活？
<br/><br/>    彩礼与嫁妆是对等的，除非女的特别能持家，不然抬不起头来的。
<br/><br/>    男子反而告诉这个未过门却有夫妻之实的媳妇儿，给二百缗，这次我跟着陛下的船队走，大唐航母战斗群。
<br/><br/>    女子不答应，咱家的钱，凭什么给别人？
<br/><br/>    就二十缗，我告诉他们我跟你已经那啥了。
<br/><br/>    男子摇头，何必呢，我确实有钱，我会看六分仪、经纬仪。
<br/><br/>    女子：你有枪吗？那个水连珠。
<br/><br/>    男子摇头：我有左轮手枪，我随时能申请自动步枪去战斗，水连珠早就不要了。
<br/><br/>    女子：哦哦哦！知道了，你等着我回家，看我怎么吓唬，不，劝他们旳。
<br/><br/>    男子：钱财乃小事儿。
<br/><br/>    女子：不行，我嫁了你以后可以给我娘家更多的东西，那是夫君你给的，现在彩礼高了，我怎么办？
<br/><br/>    男子：听你的，你的衣服湿了？我给你脱下来。
<br/><br/>    女子：哪湿了？我……嗯！
<br/><br/>    很多海军官兵都这个待遇，真赚钱啊！
<br/><br/>    娶媳妇儿不怕没钱，关键海员不比书生差，应用知识方面，书生根本比不了海员，包括外语。
<br/><br/>    知道出海的时候船上的水手结能打出来多少种吗？
<br/><br/>    陆地上李易那时装车的人，打几个简单的结，就觉得很厉害了。
<br/><br/>    对于海员来说，水手结种类繁多，全要记牢了，记成本能。
<br/><br/>    ‘呜~~呜~~’伴随着汽笛声，大唐航母战斗群出发。
<br/><br/>    一共五百三十二艘船，游艇领航，游轮位居第二，其他的船只在后面跟着。
<br/><br/>    游轮不能在船队中间，影响灵活性，这又不是真正的航母战斗群。
<br/><br/>    遇到危险的情况，比如敌人船队攻击，游轮直接撞过去。
<br/><br/>    对方的大船来不及转向规避，游轮速度快，又是铁的。
<br/><br/>    对方的小船能转向，游轮速度提起来，一冲，波浪就把小船给冲翻。
<br/><br/>    “易弟，遇到大风浪，此船能抵住？”李隆基担忧。
<br/><br/>    下午大家才吃饭，吃的不是饺子形状的水煎包，而是圆的那种。
<br/><br/>    “咱们这艘船不怕，同行的船就完了，咱们可以提前十来个小时知道台风情况，并且规避。
<br/><br/>    如果技术更好的话，几十上百个小时前就能清楚，可惜咱目前不行。
<br/><br/>    值得庆幸的是，到目前位置，咱们大唐海军的船只没遇到过。
<br/><br/>    将来必然遇到，故此咱们在航线沿路必须有自己的停泊与补给点儿。
<br/><br/>    这样过几年，咱们帆桨的船只就淘汰了，一律蒸汽机船。”
<br/><br/>    李易目前在感谢老天爷给面子，他那时的大渔船出去，拿着卫星电话都失去联络。
<br/><br/>    十万吨级的货轮说沉就沉，卫星定位依旧无法挽回。
<br/><br/>    然！不能说怕死就不出海，走路都能摔死人呢。
<br/><br/>    “所去之地，易耕作乎？”
<br/><br/>    卢怀慎望着外面的海天，首先想到种地，农耕民族嘛！
<br/><br/>    “东边、东南、南边、西南，就这些地方能够耕种，中间有大沙漠，北面只适合放牧。
<br/><br/>    气候多变，很容易就缺水，养活几万人很容易。
<br/><br/>    当地不要往上带兔子，严格规定，一经发现，立即处决。”
<br/><br/>    李易说着地方的时候想起个大的事情，兔子。
<br/><br/>    不能在这片大陆上放兔子，否则他还得想办法弄出来病毒……粘液瘤病毒。
<br/><br/>    “尽量不要把外来动物带到那里？”李隆基听明白了。
<br/><br/>    “绵羊和牛行，咱们的船上有，受运输条件影响，以后大唐百姓能够吃到更多的羊肉干与牛肉干。”
<br/><br/>    李易早有准备，带了二百匹马、二百只羊和五十头牛，打算扔在那边土地上繁殖。
<br/><br/>    骑在羊背上的国家，岂是浪得虚名？
<br/><br/>    牛羊为了养着吃和皮毛，马属于代步工具，放牧难道让人走着驱赶牛羊？
<br/><br/>    姚崇跟着说：“大量的羊毛羊皮，羊油拿来做肥皂。”
<br/><br/>    “正是。”李易颔首，如果有需要，他可以继续多往那边送
<br/><br/>    一阵风吹来，船队的速度提升，桨根本没动，依靠风力走，只有无风或风很小的情况下人才会划桨。
<br/><br/>    目前航速维持在十三节到十四节，等遇到大的风时，可以达到二十节，甚至更快。
<br/><br/>    若一切顺利，中途不停留，平均时速十五节，十二天可抵达澳大利亚北部，绕过东帝汶。
<br/><br/>    风变小或风向不利于快速航行，只能看天，木通理论。
<br/><br/>    中途的时候需要临时靠岸补充淡水，看看当地人有没有什么愿意交换的东西。
<br/><br/>    众人时间充沛，不着急，大唐内部稳定，准备接替毕构等人当宰相的都在留守两京。
<br/><br/>    等何时他们也进团儿了，李易再呆他们出来玩儿。
<br/><br/>    三天的时间过去，船队才抵达流求，即台湾的东北部，这里有大唐的人和本地人等着。
<br/><br/>    船队的速度慢了，现在是西南季风，顶着风跑，需要不停地调帆。
<br/><br/>    帆船就走出来了Z字形路线，比没风的时候强，要不是船太大，只要风够大，速度也很快。
<br/><br/>    流求上的人在岸边，中午没吃饭，远远地看到了一群小点，逐渐接近。
<br/><br/>    这一等便是一个小时，当见到无法继续向岸边靠拢的游轮时，就连羽林飞骑都张大了嘴。
<br/><br/>    “卧槽，换大船了？把一座城扔到海里？”
<br/><br/>    “漂亮，无敌了。”
<br/><br/>    “咱们能上去看看不？看一眼就行，想知道甲板什么样的。”
<br/><br/>    “打旗语问问，都是自己人，别不好意思。”
<br/><br/>    “好好好！哎，无人机飞过来。”
<br/><br/>    “准备上船洗澡、吃饭，巡洋舰来接你们。”无人机喊话。
<br/><br/>    “好哦！”羽林飞骑们欢呼。<br/><br/>