    
        <br/><br/>    陈阳一上车，久等的三女就询问陈阳怎么去了那么久。
<br/><br/>    为什么面包车都走了，陈阳这么久才回来。
<br/><br/>    “突然出了些事情，好奇的了解了一下，所以耽搁了些时间。”
<br/><br/>    陈阳淡然的说道。
<br/><br/>    “这样。”
<br/><br/>    李涵也没继续追问，而是直接询问起，陈阳打听到了什么没有。
<br/><br/>    “打听到了一些消息，我们今天吃的龙虾之所以那么好吃，那是因为龙虾本质的原因、”
<br/><br/>    “刚才那开面包车的，也不知道从哪里弄来了那种肉质特别好的龙虾，在这里能卖一百块钱一斤！”
<br/><br/>    陈阳简单的说了一下自己打听到的消息。
<br/><br/>    杨若兮听到这些消息，脸上有些不屑：“切，才一百块钱一斤，那也不贵嘛！才野山菌的七分之一。”
<br/><br/>    杨若兮不屑，那是因为她看到了野山菌，同时她对市场不了解。
<br/><br/>    而对市场比较了解的李涵与吴可欣听到一百块钱一斤之后，立马大吃了一斤。
<br/><br/>    “这么贵？生虾一百块钱一斤？市面上的才三四十啊！”
<br/><br/>    李涵吃惊的说道。
<br/><br/>    “对啊，可谓是暴利了！”
<br/><br/>    陈阳点点头，然后同时也在胡同里完成了掉头。
<br/><br/>    随后就驶上了大马路。
<br/><br/>    “那陈阳，你是准备研究一下，也弄一个龙虾养殖了吗？”
<br/><br/>    车上沉默了一下后，李涵笑着发问。
<br/><br/>    陈阳听了这句话，也忍不住的笑了一下。
<br/><br/>    “对啊，现在很有这个想法，想弄些这样的龙虾出来。”
<br/><br/>    一听陈阳真想搞，杨若兮说话了。
<br/><br/>    “为什么啊，龙虾的利润也没野山菌高啊！有这个精力还不如多弄两个大棚继续搞野山菌呢！”
<br/><br/>    杨若兮的想法很天真，什么值钱搞什么。
<br/><br/>    野山菌赚钱，那就一次性搞上百个大棚，这样一来，每天就有很多的钱了。
<br/><br/>    何必再去搞其他的。
<br/><br/>    但是稍微有点商业常识的人都会知道。
<br/><br/>    野山菌之所以价格高，那是货物稀缺，市面上少，所以贵。
<br/><br/>    自己要是一次性弄出一万个大棚来，流入市场的野山菌自然就多了。
<br/><br/>    价格自然也会随之降下来。
<br/><br/>    那是费力不讨好的事情。
<br/><br/>    “商业你不懂的若兮，而且鸡蛋不能放在同一个篮子里，各行各业的赚钱，才是最为稳妥的。”
<br/><br/>    陈阳笑着说道。
<br/><br/>    杨若兮听得一知半解，但是也没有继续追问，或者提问。
<br/><br/>    哦了一声之后，就没有再说话了。
<br/><br/>    陈阳开着车驶出了夜宵一条街之后，询问了三女接下来去哪。
<br/><br/>    吴可欣表示自己要回村，因为明天还要忙着帮村民们插新禾苗，还有施肥。
<br/><br/>    李涵表示自己要回酒店，这么多天没有在酒店了，肯定有很多的事情要处理。
<br/><br/>    两女全都表态，只剩下一个杨若兮没有说话了。
<br/><br/>    三人的目光全都落在了杨若兮的身上。
<br/><br/>    “你想回去还是去哪？”
<br/><br/>    陈阳问。
<br/><br/>    杨若兮弱弱的看了李涵一眼，似乎在征求李涵的同意：“我还想去陈阳家……”
<br/><br/>    李涵一听这话，忍不住笑着摇摇头：“行吧，那你就跟陈阳一起回去吧，不过要听陈阳的话，不要胡来。”
<br/><br/>    “好！谢谢姐姐！”
<br/><br/>    眼看李涵答应，杨若兮立马兴奋的不行，差点在车里蹦起来。
<br/><br/>    “拿着你也是头疼！”
<br/><br/>    李涵笑着瞪了杨若兮一眼，然后转头看向陈阳：“这样吧陈阳，你先把我送去临天下，然后你再开着我的车回柳河村吧。”
<br/><br/>    陈阳没有开车来，所以陈阳吴可欣杨若兮要回村，就只能开李涵的车。
<br/><br/>    所以陈阳也没有拒绝。
<br/><br/>    “好。”
<br/><br/>    而是直接点头，然后就启动车子，直奔临天下。
<br/><br/>    十分钟后，将李涵送到了酒店门口。
<br/><br/>    “我今天就在这睡一晚了，明天直接工作，你们回去的路上小心点，尽量开慢一点。”
<br/><br/>    李涵下车后，还回头嘱咐了三人几句。
<br/><br/>    “知道了，你先上去吧，我们到家了给你发信息。”
<br/><br/>    陈阳应了一声，然后目送李涵进了电梯之后，他才开车回柳河村。
<br/><br/>    大晚上的，为了安全起见，陈阳没有开的很快，一路上都是怠速前进。
<br/><br/>    从临天下到家，花费了四十多分钟。
<br/><br/>    车子停在医馆的门口，并没有去村部。
<br/><br/>    回来的路上都说好了，吴可欣住陈阳家。
<br/><br/>    三人下车之后，迅速进了内屋。
<br/><br/>    吴可欣跟杨若兮在澡堂洗澡，陈阳一个人提着桶，去后院解决。
<br/><br/>    全都洗完澡了之后，纷纷上床入睡。
<br/><br/>    今天忙活了一天，跑了一天，大家都挺累的。
<br/><br/>    所以杨若兮也没有跟陈阳唱反调了，陈阳要睡在房间的地铺上，她们也没有多说什么。
<br/><br/>    而陈阳睡在地铺上后，也没动什么花花肠子。
<br/><br/>    到头就睡了下去。
<br/><br/>    ……
<br/><br/>    醒来的时候，已经是新的一天。
<br/><br/>    起床后的陈阳，第一件事就是拨打了杨彩云的电话，通知她柳河村的路开通了。
<br/><br/>    听到这个消息，杨彩云兴奋的不行。
<br/><br/>    陈阳隔着屏幕都能感觉到，她激动的很。
<br/><br/>    “行，阳子，姐这就叫人过来。”
<br/><br/>    “嗯嗯，快点吧，晚点我就下田，不在家了。”
<br/><br/>    “好！我尽快。”
<br/><br/>    说完这些，挂掉了电话、
<br/><br/>    叫醒两女，一起弄早餐吃了之后，就坐在医馆里休息了会。
<br/><br/>    等杨彩云店里的伙计，将野山菌还有野兔全都拉走之后，三人就关上了医馆，去了村头。
<br/><br/>    昨天镇里的援助到了。
<br/><br/>    大家伙都在村头忙着将新禾苗种下去，洒肥呢。
<br/><br/>    整个柳河村忙得不可开交。
<br/><br/>    陈阳这种热心村民，怎么可能不上前帮忙。
<br/><br/>    这一帮忙，就弄了整整一天。
<br/><br/>    等到天黑的时候，陈阳才跟杨若兮还有吴可欣回到了家里。
<br/><br/>    稍微休息了一会，然后匆匆吃了晚饭之后，吴可欣就告辞了。
<br/><br/>    陈阳跟杨若兮本来还想留一下的，但是一想到村部还有事，也就没有挽留。
<br/><br/>    “天都黑了，我送送你吧。”
<br/><br/>    陈阳拿起家里的手电，送吴可欣回村部。
<br/><br/>    回去的路上，吴可欣忽然想起了今天镇长给她发的信息。
<br/><br/>    于是她一边走，一边扭头看了陈阳一眼道：“对了陈阳，镇长那边回信了，顾家人接受了你的条件，她们这几天就会找个机会来村子里跟你面谈。”
<br/><br/>    听到这个消息，陈阳心情没有什么很大的波动。
<br/><br/>    “奥，那行，到时候他们过来了，你通知我就行。”
<br/><br/>    “嗯嗯，到时候我提前通知你。”
<br/><br/>    吴可欣点点头，然后到达了村部。
<br/><br/>    回头跟陈阳挥挥手道别之后，就走了进去。
<br/><br/>    陈阳站在村部的大门口看着吴可欣进了自己房间，也扭头回去了。
<br/><br/>    并未想着进去坐坐。
<br/><br/>    他还有事情要做。
<br/><br/>    送吴可欣到了村部，陈阳就迅速转身回家。
<br/><br/>    回到家里之后，陈阳立马换了一身干净点的衣服裤子，然后还收拾了一些电筒，柴刀打火机什么之类的东西。
<br/><br/>    一看陈阳这架势，杨若兮立马意识到陈阳要出门。        <br/><br/>