    叶辰一直都没有说话，但是此时看到张小曼的父亲，竟然拿起了擀面杖，顿时火冒三丈。
<br/><br/>    说风凉话，以及人格攻击辱骂也就罢了，自己毕竟是老婆过来帮忙送亲的，不是来管别人家务事的，所以他想的就是。赶紧开着车赶紧走，把送亲的任务完成。
<br/><br/>    但是，眼看对方父母和弟弟这三口人如此混蛋，他实在是有些忍无可忍。
<br/><br/>    于是，他将老婆萧初然和张小曼都挡在身后，看着张小曼的父亲，冷声道：&#34;你知不知道你的所作所为，全部都是违法的？你干涉子女婚姻自由。违反道德；人身攻击违反法律；意图卖掉女儿更是触犯刑法！&#34;
<br/><br/>    张小曼的父亲一脸混不吝的冷声道：&#34;你算老几？我们家的事情跟你有什么关系？我还没把你赶出去呢，你就敢在我家里跟我装逼？&#34;
<br/><br/>    叶辰耻笑道：&#34;今天这个逼，老子还就装定了！&#34;
<br/><br/>    说完，他对萧初然和张小曼道：&#34;时间不早了。咱们现在就走，如果谁敢拦着，我定不饶他！&#34;
<br/><br/>    张小曼其实现在正是心急火燎的时候，因为再耽误下去，如果自己到婆家准备的酒店误了婆婆订好的吉时，婆婆对自己肯定会更不满意。
<br/><br/>    婆婆给自己脸色倒是无所谓，关键是，她不想婆婆因此再给自己未婚夫压力。
<br/><br/>    其实，婆婆一直很瞧不起自己，也一直拼命阻挠未婚夫和自己结婚，因为他们家实在是觉得自己家的情况与他们悬殊太大、配不上他们家。
<br/><br/>    但是未婚夫一直顶着压力，屡次表示非自己不娶，这次两人为了能够顺利结婚，所以才用了未婚先孕的办法，终于算是让婆家妥协。
<br/><br/>    所以，婆家给自己一点难堪无所谓，只要过了今天，自己就能和未婚夫名正言顺的在一起，哪怕以后小两口自己打拼、不靠家里也无所谓，只要能顺顺利利把婚礼办下来就可以。
<br/><br/>    于是。她便认真的对爸爸妈妈，以及弟弟说道：&#34;我知道你们对我很不满意，但是，我这二十几年来，一直都是听从你们的吩咐，顺从你们的意思，顾及你们的感受，唯一没顺着你们的，就是考上大学，现在，是第二次不顺着你们，希望你们能为我考虑考虑，毕竟我也是人，不是张家的资产和工具，我也有追求幸福的权利！&#34;
<br/><br/>    &#34;你追求个屁！&#34;张小曼的父亲怒喝道：&#34;我今天绝对不允许你踏出这个门！&#34;
<br/><br/>    叶辰冷声道：&#34;今天这件事你没有资格阻拦，你敢拦一下试试看。&#34;
<br/><br/>    张小曼的弟弟怒不可遏的呵斥道：&#34;妈的！她不让我结婚，那她也别想结婚！你这个外人再不滚开，当心我他妈弄死你！&#34;
<br/><br/>    叶辰抬手就猛抽了他一个耳光，一巴掌把他抽倒在地上，原地转了好几圈。
<br/><br/>    张小曼的爸爸一见自己的宝贝儿子被打。立刻咬牙切齿的抡起擀面杖，便朝着叶辰的头上猛砸过来。
<br/><br/>    &#34;我们张家好几代单传，你敢打我儿子，我整死你！&#34;
<br/><br/>    萧初然眼看对方砸向叶辰的力度，大到足可以把一个人的脑袋砸成开瓢，紧张的说道：&#34;叶辰小心！&#34;
<br/><br/>    叶辰动也不动，只看着那迎面而来的擀面杖，下一秒，他猛的一挥手，直接徒手将那粗壮的木质擀面杖直接砍断！
<br/><br/>    张小曼的爸爸用了全身的力气，感觉这一棍子就像砸在了坚硬的钢铁上，紧接着，虎口处传来剧烈的震动，疼的他一下子便撒开了手，抱着自己的手腕嗷嗷直叫。
<br/><br/>    再看那擀面杖，竟然已经断成两截！
<br/><br/>    这让张小曼的爸爸心中大骇！
<br/><br/>    这么硬的擀面杖也能用手砍断。而且对方看起来好像一点事都没有，这家伙一看就是个练家子啊！
<br/><br/>    这样的人物，自己哪能惹得起？万一他一拳把自己打成脑震荡，自己找谁说理去。毕竟自己只是一个无钱无势的老吊丝，被人打了都没办法找人帮忙报仇……
<br/><br/>    想到这，他心里对叶辰不由忌惮起来。
<br/><br/>    叶辰眼看他不敢上前，便对萧初然和张小曼说：&#34;咱们走。&#34;
<br/><br/>    张小曼的哥哥和弟弟虽然满脸愤怒，但是此刻也都不敢再上前阻拦。
<br/><br/>    张小曼的妈妈坐在地上撒泼，哭喊着说道：&#34;你这个没良心的，我养了你这么个女儿，真的是瞎了我的狗眼！你要是就这么走了、去嫁给那个孙宏伟。我就直接从咱楼上跳下去，摔死我算了！&#34;
<br/><br/>    &#34;妈……&#34;张小曼哭着跪下来，哀求道：&#34;求求您就成全我这一次吧，给我两年的时间，我一定想办法多赚点钱，给弟弟赚一套房子的首付出来，如果您答应，我一定说到做到。如果您不答应，那我也没有办法了，您再怎么逼我，我今天为了肚子里的孩子，也一定要嫁孙宏伟！&#34;
<br/><br/>    张小曼的妈妈声嘶力竭的痛哭：&#34;我不管，你弟弟等不了两年，最多半年之内一定要把房子买了，你要是答应，就给你弟弟立个字据，哦不，最好是给你弟弟打一张三十万的欠条，欠条上写明半年内偿还，你要是写了，我就让你走，你要是不写，我就死给你看！&#34;
<br/><br/>    &#34;对！&#34;张小曼的弟弟张晓峰也急忙说道：&#34;姐。你给我写个借条，我回头去相亲，人家问我房子的事儿，我也好拿借条说事儿、让人家姑娘放宽心啊！&#34;
<br/><br/>    张小曼崩溃了。脱口吼道：&#34;半年时间你让我去哪里弄30万出来啊！你这不是要逼死我吗？&#34;
<br/><br/>    张小曼的妈妈高声嘶吼道：&#34;人不逼自己一把，哪知道自己有多大的本事？反正这三十万的借条，你今天写也得写，不写也得写！&#34;
<br/><br/>    &#34;不可能！&#34;张小曼彻底死心。站起身来，面无表情的说道：&#34;我不可能什么都为了你们活着，既然我的解决方案你们不答应，那就算了。你们就当没养我这个女儿。&#34;
<br/><br/>    说完，她狠下心来，对萧初然道：&#34;初然，咱们走。&#34;
<br/><br/>    萧初然点点头，挽着她下了楼梯，叶辰跟在后面，眼睛一直盯着这一家三口。
<br/><br/>    两个男人不敢上前，女人眼见张小曼真走了，便哭天喊地的说：&#34;没良心的东西，你走吧，你走了我就从这楼上跳下去，你等着给我收尸吧！&#34;
<br/><br/>    这一次，张小曼没有再回头，不停掉落的眼泪也没有去擦。
<br/><br/>    三人下楼之后，张晓峰才火急火燎的说：&#34;爸、妈，她就这么嫁了，我可怎么办啊！我要是讨不到媳妇，那我就死了算了！&#34;
<br/><br/>    张小曼的妈妈一听这话，顿时从地上爬起来，顾不得拍屁股上的土，咬牙道：&#34;走！今天就算是躺在车轮子底下，我也要把她给拦下来！&#34;<br/><br/>