
一架运-8从低空滑降在京郊某军用机场跑道上。<br/><br/>
飞机轮胎接触地面产生的震动将秦飞从思绪中拉回了现实世界。<br/><br/>
和安若素走下旋梯，秦飞莫名地有些紧张起来。<br/><br/>
“走啊！”<br/><br/>
安若素看到慢吞吞走在后面的秦飞，回头朝他招手：“你怎么像上刑场一样？”<br/><br/>
秦飞苦笑起来，他不知道自己应不应该去见安若素的爷爷，那位军界德高望重的老将军。<br/><br/>
他曾经渴望知道父亲的一切，现在是很好的机会，没有人比安老更清楚203部队的历史，还有那些锁在迷雾中的真相。<br/><br/>
安若素让他去京城见安老爷子，起初秦飞是兴奋的，甚至想过是不是可以直接询问父亲的往事。<br/><br/>
他当年到底出了什么任务？<br/><br/>
后来又出了什么事导致成为叛徒？<br/><br/>
现在他到底在什么地方，还活着吗？<br/><br/>
这一切，都是埋藏在心底多年的问号。<br/><br/>
只是当机会来临的时候，自己却有种说不清的犹豫。<br/><br/>
真相往往就是一只密封存放的盒子，秦飞害怕打开时里面却装着一条毒蛇，反过来噬咬自己一口。<br/><br/>
“秦飞。”安若素回到秦飞身边，“我理解你现在的心情，如果你真的不想见，我可以找个借口，就说你时间比较急，所以回家去了，我想爷爷会明白。”<br/><br/>
“既然来了，就见见吧。”秦飞说，“我也很多年没见过安老爷子了，他老人家身体还好？”<br/><br/>
“好得很，都快活成老顽童了，天天跑出去钓鱼。”<br/><br/>
俩人走出不远，就看到一辆停机坪边上的军牌桑塔纳旁有个士官朝这边挥手，然后朝他们跑过来。<br/><br/>
“小葛。”安若素说：“爷爷的司机。”<br/><br/>
很快便上了车。<br/><br/>
桑塔纳在京城的大街小巷里穿行，未几，天色暗下来的时候来到一处四合院。<br/><br/>
此处动中取静，毗邻京城权力中枢地带，看上去，小院并无特别豪华之处，反倒显得有些简朴低矮，到处绿蔓盈墙，却环境清幽，多了几分肃然。<br/><br/>
刚进门，就看到几个勤务人员在院子里的葡萄架下忙碌，小饭桌就摆在架子下的树荫里。<br/><br/>
见有人来了，忙得团团转的勤务人员都将目光投了过来。<br/><br/>
“秦飞？这不是秦飞吗？”<br/><br/>
一个年近五十的妇女走上前来，上下打量着秦飞，又看看旁边的安若素，惊喜地又叫了一声：“素素你怎么和秦飞在一起！？怎么回来都不事先通知一下？”<br/><br/>
这名妇女背着光，秦飞有些看不清她的容貌，但能嗅出她身上那种军人的味道，而且依稀觉得这人眼熟。<br/><br/>
她穿着常服的裤子和衬衫，外套已经脱掉，卷着袖子，头发齐耳，简洁又整齐。<br/><br/>
“妈，是爷爷让我把秦飞带来的。”安若素回到家，女军官的气质立马转变成邻家女孩，上去抱着母亲的手撒娇，“什么时候可以吃饭？我都快饿死了。”<br/><br/>
“你这个丫头！回来就想着吃！等等，就好。”<br/><br/>
秦飞马上意识到，这就是安若素的母亲铁毓，当年在大院里，安若素的父亲和母亲都住在院里，和自己一家人十分熟识。<br/><br/>
据说父亲秦安国和安若素的父亲安援朝也在一起参加过反击战。<br/><br/>
“铁阿姨好！”秦飞赶紧礼帽地问候道。<br/><br/>
“你真的……”铁毓上前，抓住秦飞的双手，目光在他脸上扫了扫去，上下打量了好几遍，眼里忽然有些湿润，“长大了，真的长大了……不过样子没变。”<br/><br/>
顿了下又问：“你妈妈呢？我那少琴妹妹还好吗？”<br/><br/>
“还好，她在老家，当医生。”秦飞说。<br/><br/>
“还是老本行啊……”铁毓点点头，“当年她可是我们医院里的外科骨干，如果不是……”<br/><br/>
说到这里，停了。<br/><br/>
铁毓意识到自己不该提这件事，尤其在秦飞面前。<br/><br/>
为了转移尴尬的情绪，铁毓转身朝后面的房子里叫道：“援朝，你看看谁来了！快出来看看！”<br/><br/>
一间房的门里走出一位魁梧的男人，目光如炬，一头精神的板寸短发，皮肤有些许黝黑，也和铁毓一样的打扮，也卷着袖子，手里还捧着个捏了一半的饺子，显然在厨房里帮忙包饺子。<br/><br/>
见了秦飞，这人也愣了一下，仿佛不相信自己的眼睛。<br/><br/>
好一阵，似乎情绪又被控制住了，也不多说什么，朝秦飞点点头说：“秦飞，既然来了，就过来陪我包包饺子，我一个人可忙不过来。”<br/><br/>
说完了仍旧伺弄手里的饺子，动作显得有些笨拙，显然不大在行。<br/><br/>
在这里小小的四合院里，已经不再有将军，也不再有首长，有的只是家人。<br/><br/>
这种场景，秦飞已经多年没见过了。<br/><br/>
自从父亲出事，母亲几乎断绝了和一切故友亲朋的来往，每年的节日从来只有两母子一起过，冷冷清清。<br/><br/>
他心中涌起一阵温馨，赶紧应道：“哎，马上来，我洗个手先。”<br/><br/>
葡萄架下就有个水龙头，秦飞洗着手，却看没到安老爷子，忍不住铁毓问：“铁阿姨，安爷爷呢？”<br/><br/>
铁毓指指后院说：“在那里面，和他的老战友在下棋呢。”<br/><br/>
秦飞听了就笑，说：“安爷爷还那么爱下棋呀？”<br/><br/>
印象中，第一次见到安老爷子是当年在大院里。老爷子过来探望安若素一家，也过来家里和父亲关在房间里谈了好几次。<br/><br/>
后来得空了，老爷子就教只有几岁的秦飞下棋。<br/><br/>
记忆虽然模糊，但是总在脑海深处。<br/><br/>
递给秦飞一条毛巾，铁瑜说：“擦擦。老爷子就爱摆弄字画和下棋还有钓鱼，这葡萄都是警卫干事给他伺候的，花草他都不喜欢，不过种地倒挺有兴趣，喏，你看那垄子韭菜，就是他种的。”<br/><br/>
对于一个退下来颐养天年的老革命来说，确实找不到下棋钓鱼之类更好的消遣了，不过老爷子当年在根据地习惯了自给自足，种菜作为一种习惯一支伴随着他南征北战，四海为家。<br/><br/>
进了厨房，安援朝正跟一堆饺子较劲，看到秦飞进来便说：“秦飞，你过来看看，我这饺子捏得怎样？你铁阿姨说，我这饺子拿来打狗狗都不吃。有那么差？”<br/><br/>
秦飞看看桌上的饺子，果然手工极差，许多豁开了口子，露出里面的韭菜猪肉馅，忍不住笑道：“首长，还是我来吧，你这速度，明天都吃不了饭了。”<br/><br/>
<br/><br/>
安援朝终于泄气，说：“看来能指挥打仗未必能对付一只饺子啊……”<br/><br/>
顿了一下，语气慈祥起来，说：“在这里就别叫我首长了，叫我安叔叔吧。对了，你母亲身体怎样，还好？”<br/><br/>
秦飞捏着饺子，点头道：“嗯，还行，她在人县里的医院，还是干外科，作息规律，身体自然就没什么问题。”<br/><br/>
安援朝感慨道：“差不多十年没见过你母亲了，都怕记不清我这弟妹都什么样了……”<br/><br/>
秦飞手停了一下，然后又继续，开玩笑问：“安叔叔，那我爸……你还记得吗？”<br/><br/>
安援朝的表情突然凝固了，人僵在在那里半天不说话，久久才道：“一辈子都忘不了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701316"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;故人">加入书签</a>
</div>
