    <br/><br/>    电话的那头过了好一会儿才有人接听，这个时间苏烨估摸着沈初尘应该才刚到国外落脚。
<br/><br/>    国内和国外的时差不同，这个时间对方估计还在睡觉。
<br/><br/>    果不其然，在接听以后，沈初尘看到苏烨打来的电话时，将手懒洋洋搭在眼帘，“苏烨……”
<br/><br/>    阴恻恻的声音带着几分疲倦，“你最好有事情。”
<br/><br/>    直到小姑娘抄着一口软软的小奶音叫了声：“粑粑”以后。
<br/><br/>    沈初尘当即给苏烨表演了个什么叫变脸。
<br/><br/>    语气顷刻之间温柔了一倍不止，“怎么了？桑桑吃饭饭了没有？”
<br/><br/>    苏烨鸡皮疙瘩简直掉了一地。
<br/><br/>    这人精神分裂吧。
<br/><br/>    叶桑抱着手机，点着脑袋，小奶音微微拉长，“吃饭饭啦。”
<br/><br/>    “桑桑真乖。”
<br/><br/>    男人声线轻柔慵懒，声音带笑时简直苏的人面红耳赤。
<br/><br/>    小姑娘得到了夸奖，眼眸不由亮了一下，“那桑桑可以要布娃娃吗？”
<br/><br/>    小朋友都喜欢毛茸茸的布娃娃，叶桑也不例外。
<br/><br/>    她抱紧了自己怀里的洋娃娃，眼眸闪烁着几分期待。
<br/><br/>    沈初尘哪能不答应呢。
<br/><br/>    自家闺女从小时候就没人陪着她过过生日，今年的六岁生日，说什么也不能缺席。
<br/><br/>    得到了答复，叶桑眼眸亮晶晶地，听出来了沈初尘声音里的疲惫，小姑娘恋恋不舍的道，“那粑粑要早点回来。”
<br/><br/>    沈初尘，“好。”
<br/><br/>    挂断电话以后，苏烨听了个全程，对上女孩圆圆的眼眸，他眨眼轻笑了一声，“桑桑想要洋娃娃？”
<br/><br/>    叶桑搂紧自己的娃娃，不解看着自家爸爸。
<br/><br/>    苏烨则是若有所思了起来。
<br/><br/>    女儿的礼物，沈初尘既然要送洋娃娃，那自己肯定要送个不一样的。
<br/><br/>    至于送什么。
<br/><br/>    这可把人给难坏了。
<br/><br/>    苏烨想不出来，干脆发了个微博，虚心的请教网上那群沙雕网友们。
<br/><br/>    苏烨V：小姑娘过生日都喜欢什么礼物？
<br/><br/>    他平时不经常发微博，但每次一发都有一群人追着叫哥哥的。
<br/><br/>    毕竟苏烨粉丝里女友粉能占一半。
<br/><br/>    这句小姑娘让粉丝们分分钟脑补出来了一堆戏。
<br/><br/>    【小姑娘？卧槽，苏神女朋友？】
<br/><br/>    【我家哥哥什么时候有女朋友了，这他妈一觉睡醒，朕的江山亡了？】
<br/><br/>    【我村里刚连上网，谁来告诉我，这小姑娘什么意思？】
<br/><br/>    这个词，年龄可大可小。
<br/><br/>    职业选手谈恋爱的不在少数，就拿以前的小言来讲，被称为言神。
<br/><br/>    后来因为谈了恋爱，乐不思蜀，上了赛场被一群教练和粉丝痛斥说恋爱害人不浅。
<br/><br/>    【苏神这是要步言神的老路？】
<br/><br/>    【这两人不愧是兄弟，一个个陷入了恋爱模式，爷青结】
<br/><br/>    眼看画风越聊越歪，不得已之下苏烨只能回复了一下一楼澄清道：【不是女朋友，是女儿】
<br/><br/>    顷刻之间网友们：“……”
<br/><br/>    你他妈还不如不澄清。
<br/><br/>    刚开始他们顶多以为苏烨的恋爱了，结果对方不说不知道，一说他妈直接结婚生子了。
<br/><br/>    网友们瞬间裂开了。
<br/><br/>    一个个激动的在微博底下问孩子是谁，什么时候结的婚，把苏烨看得一脸莫名其妙。
<br/><br/>    他凭本事单身二十年。
<br/><br/>    什么时候结婚了？
<br/><br/>    ……
<br/><br/>    不用说，苏烨在微博上一系列的骚操作惊动了不少人。
<br/><br/>    慕琛在听说这个沙雕操作后，太阳穴一突一突的，杀人的心都有了。
<br/><br/>    叶桑察觉到对方爆炸的心情，连忙一把抱住自家爸爸，小家伙穿着厚厚的小袄裙圆滚滚一团抱在怀里，高高扬着脑袋，小嘴嘟着，又奶又横：“桑桑想要礼物。”
<br/><br/>    难得见小朋友理直气壮一次。
<br/><br/>    他不禁伸出手捏了捏叶桑的脸蛋，故意道：“不给。”
<br/><br/>    小姑娘眼眸一眨，试图讲道理，“可是爸爸们都答应桑桑啦。”
<br/><br/>    慕琛问：“怎么答应的？”
<br/><br/>    叶桑歪了歪小脑袋，思考了下，“粑粑说，要多吃饭饭，少吃肉肉。”
<br/><br/>    说着，她眼眸亮了亮，猛地一窜差点跳起来，“然后就给桑桑带生日礼物啦。”
<br/><br/>    慕琛：“……”
<br/><br/>    多吃饭饭，少吃肉肉。
<br/><br/>    这是哪个神经病发的言？
<br/><br/>    慕琛根据这句话的神经程度，目测的一下应该是沈初尘。
<br/><br/>    于是他揉了揉小姑娘柔软的卷毛，若有所思的沉吟了片刻。
<br/><br/>    男人面容清隽，眉眼如画，因为不知道送什么，他试探的问：“其他人送的什么？嗯？”
<br/><br/>    慕琛这辈子还真就没送过人礼物。
<br/><br/>    小孩子能要什么？
<br/><br/>    无非就是玩具零食。
<br/><br/>    可谁让他家这个和一般人不一样呢。
<br/><br/>    于是送礼物之前慕琛打算先询问一下叶桑的意愿，恰好霍尧从公司回来也在为礼物的时候和赵特助商量，听到慕琛的话，他步子下意识顿住，也竖起耳朵毫无心理压力的开始听墙脚。
<br/><br/>    小姑娘微微咬了咬手指，她回想起一天前叶年年送给自己的礼物，瞳仁亮了亮，在慕琛和霍尧期待的注视下。
<br/><br/>    ——给他们摇了个花手。
<br/><br/>    关键小朋友模仿的还惟妙惟肖，把精英人士赵特助看得愣住了。
<br/><br/>    不得不说。
<br/><br/>    叶桑这段模仿的让他仿佛看到了精神小伙摇花手的视频。
<br/><br/>    霍尧：“……”
<br/><br/>    “……”慕琛更是直接当场裂开。
<br/><br/>    叶桑表演完了以后，还很期待的扑到了慕琛怀里，歪头看了一眼僵硬在原地的霍尧，“粑粑，桑桑想要这种礼物。”
<br/><br/>    霍尧：“……”
<br/><br/>    这小兔崽子什么意思？
<br/><br/>    赵特助摸了摸鼻尖，忍不住憋笑的提醒了自家老板一句：“小小姐，咳、似乎想要您给她摇个花手当生日礼物呢。”
<br/><br/>    霍尧：“……”
<br/><br/>    慕琛看着表情裂开的霍尧，不厚道的噗嗤了一声。
<br/><br/>    结果还没笑完，小姑娘又把期待的眼神放到了自己身上。
<br/><br/>    慕琛：“……”
<br/><br/>    瞬间就笑不出来了。
<br/><br/>    难道还要让他和霍尧两个精英人士、食物链顶端的大佬给她摇花手？
<br/><br/>    慕琛打住了自己脑海中可怕的想法，伸出手拉住女儿的胳膊，问：“你这花手是叶年年教你的？”
<br/><br/>    这他妈不就是个精神小伙吗？
<br/><br/>    叶桑不懂爸爸为什么反应这么大，她乖巧点了点头，小表情还挺骄傲的。
<br/><br/>    慕琛看着自家小白菜在叶年年的熏陶之下变成了个精神小妹，心情别提多痛心疾首了。
<br/><br/>    叶桑当着两个老父亲面摇花手的后果就是，导致他们未来的这几年里，只要看到疑似叶年年的精神小伙在那里，摇着花手大喊大叫，就忍不住上去踹上一脚。<br/><br/>