    第795章
<br/><br/>    吴慧兰刚玩股票没几天，这几天一直都是涨没有跌过，这一下子亏了一千两百万，她这心脏就受不了。
<br/><br/>    穆安民看了一眼，倒是挺淡定的：“你十二亿的总资产，当天亏一千来万，也就跌一个点，没什么的，你这总盈亏不还赚一亿四千万吗？用不着大惊小怪，说不定一会儿又涨起来了。”
<br/><br/>    他虽没有买过股票，但见钓友们买过，所以挺了解的。
<br/><br/>    被他这么一说，吴慧兰松了口气。
<br/><br/>    但是很快！
<br/><br/>    负一千两百万，一下子就变负三千万了。
<br/><br/>    “妈呀！”
<br/><br/>    吴慧兰的手都在颤抖，尖声大叫：“安民你帮我看看怎么回事，现在亏四千万了，我的天，亏五千万了，亏六千万了...”
<br/><br/>    “卧槽！”
<br/><br/>    穆安民终于不淡定了，抢过手机一看。
<br/><br/>    “天呐，跳水了慧兰，主力开始出货了，赶紧卖赶紧卖，不然要亏更多。”
<br/><br/>    “那你倒是帮我卖掉啊。”吴慧兰急的催促。
<br/><br/>    穆安民立即全仓卖出，但跌的太快了，根本卖不出去。
<br/><br/>    他撤单准备再卖，就发现跌停了。
<br/><br/>    当日盈亏，直接亏损了一亿两千万。
<br/><br/>    “你怎么不卖啊，这下亏惨了，四天赚的钱都要亏光了！”
<br/><br/>    吴慧兰急的直跺脚。
<br/><br/>    穆安民擦了把冷汗：“跌太快了，手速跟不上。”
<br/><br/>    “你可真是个废物，比萧战以前还要废物！”
<br/><br/>    吴慧兰忍不住大骂。
<br/><br/>    然后抢过手机，给穆海涛打了过去。
<br/><br/>    “海涛，怎么跌停了啊，二婶四天赚的钱，一天差点亏没了，你告诉二婶，这到底怎么回事啊！”
<br/><br/>    穆海涛道：“二婶别急，这只股票的主力不止东瀛商会一个，还有其他主力，他们在调仓，明天就拉涨了，你淡定，我也亏了大几千万。”
<br/><br/>    “股票这东西，不要在意一时的得势，要把眼光放长点，这是一只潜力股，你可得握紧了，三五年之后，保证你十亿变一百多亿。”
<br/><br/>    被她这么一说，吴慧兰安心了许多。
<br/><br/>    “二婶信你。”
<br/><br/>    挂了电话，吴慧兰顿时如霜打茄子，精神都没了。
<br/><br/>    萧战打电话叫她去方家吃大餐，她都没胃口，就用泡面凑合着吃一顿。
<br/><br/>    第二天一早。
<br/><br/>    她就抱着手机，焦急等待开盘。
<br/><br/>    “今天一定要涨！一定要涨！”
<br/><br/>    她在祈祷着。
<br/><br/>    很快，股票开盘了。
<br/><br/>    涨了两个点，吴慧兰很高兴。
<br/><br/>    这时，穆海涛拨通电话：
<br/><br/>    “砸盘！”
<br/><br/>    “妈呀！怎么又跌停了！这下赚的钱全亏了，连本金都亏七千万进去了！”
<br/><br/>    吴慧兰要哭了，给穆海涛打去电话。
<br/><br/>    “海涛，这到底怎么回事啊！”
<br/><br/>    穆海涛笑道：“二婶，淡定，主力在调仓，会涨的，耐心等待赚大钱就行了。”
<br/><br/>    吴慧兰信了。
<br/><br/>    第二天。
<br/><br/>    “砸盘！”
<br/><br/>    跌停。
<br/><br/>    第三天。<br/><br/>