
宁茉这担忧，宁涛早就想到了，亲自关了大门，外人更加不好打探了。<br/><br/>
他们此前可是听说了，宁家的当家人回来了。<br/><br/>
虽然宁茉厉害，但是毕竟是当女儿的，这很多事情不得不听父亲的不是？<br/><br/>
所以，他们觉得宁家未来的天可能是要变。<br/><br/>
还有一点，他们一直想说，这村子里的人不知道还能不能借光？<br/><br/>
这宁茉毕竟是林家的外孙女，林家多少是有影响力的。<br/><br/>
但是那女婿，能高兴吗？<br/><br/>
反正猜测什么的都有，而对这些宁茉根本就没回答过，因为完全没必要。<br/><br/>
此刻在院子里，宁涛带着宁家众人跪了下来。<br/><br/>
这不是宁茉第一次接旨，但是却是其他人第一次感受到圣旨的威严，林姨娘觉得很紧张，还好跪在一边的郑嬷嬷一直安慰她，这也算是顺利。<br/><br/>
她现在聚精会神的听着，想要听听皇上是怎么称赞她的女儿的。<br/><br/>
但是学文不多，很多词汇自己都不明白是什么意思。<br/><br/>
她只知道，她的女儿被皇上称赞了！<br/><br/>
这是十分难得的！便是都城之内，自幼有嫡女养大的嫡女，也没几个能有这个荣耀。<br/><br/>
所以林姨娘还是激动了，手不断的颤抖。<br/><br/>
之后便是一大串的赏赐，从玉如意，到屏风，手串，各种东西，应有尽有。<br/><br/>
之后，还有对她的上次，各种首饰和衣服，那都是她这个年纪的人能穿戴的。<br/><br/>
林姨娘没想到，皇上不仅赏赐了女儿，还有她这个母亲。<br/><br/>
毕竟，她此前只是个姨娘，便是真的赏赐，那也是给大夫人的。<br/><br/>
可是现在，给她了？<br/><br/>
想到这里，忍不住的想要哭，不敢哭，磕头谢恩之后，这才站了起来。<br/><br/>
宁茉不去看给自己的赏赐，而是先看林姨娘，见到宁涛站在林姨娘旁边，还用手轻轻的拍着她的后背。<br/><br/>
宁茉：……一口狗粮吃的猝不及防。<br/><br/>
而现在林姨娘都来不及感慨，也没什么感触了，她也不哭了。只觉得自己被宁涛刚才轻轻的拍打了两下的后背，要热的不行了。<br/><br/>
这个人，真是个莽汉。<br/><br/>
他这样做，算是逾越了吧！<br/><br/>
他们之间虽然名义上是夫妇，但是他们真的不是啊，这样，不好。<br/><br/>
林姨娘悄悄的往郑嬷嬷身边站了站，远离了宁涛。<br/><br/>
宁涛也知道自己有些过了，但是他并不后悔。<br/><br/>
他没有多少时间，回头战争打赏，他要尽快的去战场。<br/><br/>
在那之前，他要让大家明白自己的心思。<br/><br/>
这个女人是个胆小的，他该慢慢的打动她的，但是现在他没选择。他怕这一次一去就是一两年，万一她再忘记了自己怎么办？<br/><br/>
<br/><br/>
所以现在最好的选择就是让她感受到自己的诚意，让她知道自己的心思。<br/><br/>
“别怕，皇上对茉儿很满意，你的女儿教养的很出色。”<br/><br/>
宁涛这么说完了，眼神中带着柔情和赞赏的看着林姨娘。<br/><br/>
林姨娘微微一愣，而后羞涩的点点头。她也不知道自己为何点头，她就觉得眼前的宁涛太温柔了。<br/><br/>
而且，第一次被人这么称赞，她觉得心中好似冒出来了一朵水花。<br/><br/>
宁茉见此，安心了，看看，后面有人帮你撑着，这感觉真心不错。<br/><br/>
她这次有心情去看，看自己得到的赏赐了。<br/><br/>
不过，系统还在吐槽呢。<br/><br/>
‘这皇上真是太抠门了！’<br/><br/>
‘我觉得还行，一万两银子，还有这么多的御赐之物，我娘肯定很高兴。’<br/><br/>
‘虽然是御赐之物，但是这些银子你又不缺，你现在差的是身份，别看主人你现在是个县主，但是等到了都城，县主遍地都是。’<br/><br/>
‘也没那么夸张，早说了，我也没想要去都城。’<br/><br/>
系统：……碰到不争气的主人，真是太生气了。<br/><br/>
宁茉感觉到系统生气了，半天也不说话，宁茉微微一笑。有时候，你不需要每次都出现，只要你足够的厉害，足够的优秀，自然会有人看到。<br/><br/>
皇上给她什么封赏都可以，只要封赏，就证明自己做对了，做的多了，自然能奖赏个大的了。<br/><br/>
她觉得给钱也好，给钱不够抵消她的功劳，那个最有权势的人，才会一直记着她。<br/><br/>
当然，只要记着她的功劳就好了。<br/><br/>
“夫人，这玉如意小姐都两柄了，等到以后出嫁，放在嫁妆里面，多有面子。”<br/><br/>
郑嬷嬷这么说，林姨娘也这么认为，是啊，这都是皇上赏赐的，拿出去肯定是有面子的。<br/><br/>
“还有这个屏风，这可是内务府的精品。这个屏风上面是用翡翠、红宝石和珍珠做的图案。<br/><br/>
您看这个闪光的，这个是珍珠贝，也是一点一点的打磨出来的，虽然不珍贵，但是造型好看，心思巧妙。<br/><br/>
这东西我记得是太后给皇上用的，后来后宫有一位得宠的贵人要，那都没要过来，皇上放入了自己的库房里面收着的。真没想到，皇上竟然赏赐给了姑娘。”<br/><br/>
身边有个见多识广的嬷嬷就是这点好，你这些东西是从哪里来的，有什么特殊的，那便是别人看不明白，她也会告诉明白。<br/><br/>
“那这个也留着当嫁妆。茉儿，你可不要不当好东西，咱们不摆这个。”<br/><br/>
宁茉：……嗯，听妈妈的话。<br/><br/>
“对了夫人，这个也是好的。这个西洋宝石梳妆镜，我跟父亲要了好几次，都没要过来。<br/><br/>
这个很容易破碎的，碎了就没有了。这个是玻璃的，跟我们这里的铜镜不一样，你看人显现的多清楚啊。<br/><br/>
我师父那个人，毛手毛脚的，您也给收起来吧，咱们也当嫁妆。”<br/><br/>
宁茉看着六皇子，什么玻璃啊，又不是多难得的东西，还比不上那梳妆镜上面的宝石呢。<br/><br/>
而且那玻璃后面有涂层的好吧，不然那玻璃是透明的。<br/><br/>
还有，这徒弟不能要了，现在竟然关心自己的嫁妆了。<br/><br/>
“好，这个也留着，真是太清楚了。”<br/><br/>
林姨娘这么感慨着，宁涛看她一眼，想着自己弄不到这么大的，但是能弄到小的，回头给她也准备一个。<br/><br/>
这样的好东西，女儿有的，她也该有。<br/><br/>
此外，宁涛心中有些不是滋味，为何呢？皇上赏赐的这些东西，真有点像是给嫁妆了。<br/><br/>
就这，应该他帮着准备的。<br/><br/>
有个太出色的女儿，当父亲的压力真的好大啊。<br/><br/>
林姨娘一件一件的整理，然后将箱子放在了库房里面，准备回头多买几把锁头。<br/><br/>
要不然让木头睡在屋子里好了。这也太贵重了些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68850667"&nbsp;&nbsp;chaptername="第三百八十章&nbsp;&nbsp;当嫁妆">加入书签</a>
</div>
