    
<br/><br/>    “圣上！”
<br/><br/>    看着雨过天晴，虹桥横空，晏景不由打了个激灵，望向旁边同样表情有些怪异的永平帝，“那个，臣想问一下，这雨是从什么时候开始下的啊？”
<br/><br/>    “约莫有半个月了吧……”
<br/><br/>    永平帝望了晏景一眼，“元殊有什么疑问吗？”
<br/><br/>    “回圣上，半个月前，正是徐怀义拒不奉诏的时候……”
<br/><br/>    “……？！”
<br/><br/>    永平帝不想说话了。
<br/><br/>    晏景也没说话。
<br/><br/>    君臣二人，就这样跟呆了一样，在这大殿里站了好一会儿。
<br/><br/>    良久，永平帝终于开口，道：“元殊啊，刚才你说什么来着？”
<br/><br/>    “臣说话了吗？”
<br/><br/>    晏景稍稍一愣，迅速给出了回答。
<br/><br/>    “哦，那你退下吧！”
<br/><br/>    永平帝摆了摆手，“传旨的事情，抓点儿紧啊！”
<br/><br/>    “臣这就前往礼部，即刻出京！”
<br/><br/>    晏景忙不迭地回应。
<br/><br/>    永平帝点点头。
<br/><br/>    晏景速度出宫，直奔礼部，然后，便轻车简从，日夜兼程地赶往安顺县传旨。
<br/><br/>    ……
<br/><br/>    灵水村，老徐家。
<br/><br/>    徐老爷子趴在炕上，手里晃着一个拨浪鼓，冲着福宝摇了又摇。
<br/><br/>    咚咚咚的拨浪鼓声，很有节奏感。
<br/><br/>    然而，福宝是真的没兴趣。
<br/><br/>    相反，她还觉得有些吵。
<br/><br/>    只是考虑到自家老爹才经历了一场大喜大悲，福宝才没有用嚎哭回应他的自以为是。
<br/><br/>    不过呢，为了让自己远离拨浪鼓的噪音，福宝用力想要远离这个二傻子一样的老爹。
<br/><br/>    正所谓，功夫不负有心人。
<br/><br/>    福宝努力了好久，终于成功地让自己翻了个身，趴在了炕上。
<br/><br/>    然后，福宝就成了翻身的乌龟，任凭她怎么折腾，就是不能再次翻过来。
<br/><br/>    徐老爷子瞅见这一幕，显示错愕，继而惊喜。
<br/><br/>    他兴奋地将徐老太太喊了过来。
<br/><br/>    可惜，等徐老太太赶到，趴在炕上无法翻身的福宝终于发出了惊天动地的哭嚎。
<br/><br/>    她本不想哭的，可小娃娃的情绪来得就是这么剧烈。
<br/><br/>    “你还笑！”
<br/><br/>    “闺女都哭了！”
<br/><br/>    徐老太太没意识到福宝翻身的情况，只听到了自家宝贝闺女哭了。所以，这都是徐老爷子的这个做爹的没做好。
<br/><br/>    “不，媳妇儿，不是，你听我说啊！”
<br/><br/>    “福宝刚才翻身了！”
<br/><br/>    徐老爷子不受这冤枉，赶紧解释自己为啥笑。
<br/><br/>    可惜，徐老太太根本不听。
<br/><br/>    而徐老爷子再想解释，已经是没了机会。
<br/><br/>    因为随着福宝的嚎哭，老徐家瞬间变得超级热闹！
<br/><br/>    徐老大的小儿子，徐老二和徐老三哥儿俩的龙凤胎都跟着哭了起来。
<br/><br/>    六个小娃娃一起哭，那声音，简直就是魔音贯耳。
<br/><br/>    “快，快，快，赶紧的，分开，分开，都分开！”
<br/><br/>    有过经验的徐家人，迅速开始了处置。
<br/><br/>    徐老爷子从徐老太太的怀里接过福宝，麻溜儿地抱着她出门。有过几次经验，徐家人已经摸出了规律，只要福宝不哭了，家里的其他小娃娃，只要不是生病，把人抱起来哄一哄，很快就能止了哭。
<br/><br/>    最麻烦的还是福宝！
<br/><br/>    对于这一点，福宝觉得自己挺冤枉的。
<br/><br/>    她明明在努力控制着让自己不要哭，可这事儿怪得很，她越控制，结果越不受控制。<br/><br/>