    
<br/><br/>    “伯父，你放心，我一定会好好对待小……小容。”江宿保证道。
<br/><br/>    撇去身份，容爱国只是个普通的父亲，希望自己的女儿一辈子无忧无虑，平安喜乐。
<br/><br/>    当即红了眼，他垂着头，不动声色的抹了一把眼泪。
<br/><br/>    手都有些颤：“好，伯父相信你。”
<br/><br/>    相顾无言。
<br/><br/>    吃过饭后，江宿自觉的把碗筷给收拾干净了，这倒是弄的容爱国不好意思了，觉得人家第一次上门就让干家务，不像话。
<br/><br/>    耐不住江宿热情，容爱国便跟着容枝坐在沙发上看电视。
<br/><br/>    这会儿的电视还是黑白的。
<br/><br/>    “爸，这是江宿给您带的。”容枝突然想起，把一旁放着的大行李袋给拿了出来一样一样摆在容爱国面前。
<br/><br/>    容爱国哪能不明白她的小心思，这是在暗示他哩！
<br/><br/>    “得了，知道你们有孝心，别在这里给我臭显摆。”
<br/><br/>    “哪有臭显摆。”容枝撅着嘴，不太乐意的嘟囔。
<br/><br/>    “丫头，你跟爸说老实话，这小子对你好不？”容爱国往厨房看了一眼，低声问道。
<br/><br/>    “爸，他对我很好。”容枝害羞，紧张的舔了下唇，手指不自觉的捏住了衣摆。
<br/><br/>    容爱国点头：“好就成，不好的话尽早分了，爸手下一大堆的兵，任你挑选。”
<br/><br/>    这个年头，能说出这句话的人，怕是没两个。
<br/><br/>    人容爱国有底气，他用命把名利打拼出来，就是为了给女儿更多的选择。
<br/><br/>    不至于让她羡慕别个！
<br/><br/>    也不至于结了婚过得不好，还委曲求全！
<br/><br/>    做他容爱国的女儿，不需要看别人的脸色过活！
<br/><br/>    “爸！”容枝不满的喊道。
<br/><br/>    容爱国看了她一眼，诶，这小样，还没嫁出去胳膊肘就往外拐了！
<br/><br/>    “不说了不说了，你爱咋咋。”容爱国气哼哼的摸了一下铮亮的头，回到沙发上看电视。
<br/><br/>    电视里边传来：“团结就是力量——团结就是力量——”的歌声，容枝悄咪咪的，看了容爱国一眼，见他没注意，小步跑到厨房。
<br/><br/>    容爱国几乎是在她进厨房那一刻，从鼻子里闷闷哼了一下。
<br/><br/>    小样！
<br/><br/>    “怎么进来了？”江宿听见脚步声，心里打鼓，直到听到小知青娇娇软软的喊他：“江宿”，提着的心才给放下来。
<br/><br/>    刚巧把碗给洗净，顺着一个方位放在碗柜上，又用洗手液把手给洗干净了。
<br/><br/>    才伸手牵住她。
<br/><br/>    “嗯？不回答我？”
<br/><br/>    “进来看看。”容枝卷翘的睫眨了眨，笑了。
<br/><br/>    江宿就爱她这副小样，刮了下她的鼻梁，往外面探头看了一下，迅速的低头在她唇上亲了一下。
<br/><br/>    “江宿！”她瞪！
<br/><br/>    江宿脸皮厚，笑着将人搂进怀里，
<br/><br/>    “好了，我们出去吧。”
<br/><br/>    老丈人在外面，江宿不敢造势，生怕给人留下不好的印象。
<br/><br/>    “好！”
<br/><br/>    容枝与他一同出去，坐在沙发上，容枝悄咪咪的，把人的手给拉住。
<br/><br/>    容爱国用余光瞄到了，痛心疾首的在心底呐喊：白菜主动供猪了！！！
<br/><br/>    可能人年纪大了，就爱唠家常，容爱国时不时问一下江宿家里的事，又时不时说一下隔壁邻居的闲事。
<br/><br/>    “对了，小江，不知道你有没有想法，日后到这边发展。”容爱国不舍得容枝陪着江宿在乡下吃苦，想着要是江宿愿意，他就给人弄点关系，发展一下。
<br/><br/>    江宿看着那娇娇嫩嫩的手，说道：“我打算跟小容一同参加高考，读个大学，出来创业。”
<br/><br/>    这些江宿早就想好了，无论如何，他都得想办法给小知青最好的。
<br/><br/>    这是他家里的小娇娇，不能吃苦。
<br/><br/>    容爱国很满意，赞赏道：“不错，有志向，到时候有什么需要，可以直接跟我说！”
<br/><br/>    自家女儿认定这人了，他这个做父亲的，能给多大帮助便给。
<br/><br/>    总归，都是为了孩子好。
<br/><br/>    令他没想到的是，这年轻人有志向，没说要一辈子窝在山旮旮里。
<br/><br/>    容爱国觉得，年轻人，就是应当多多奋斗，不为自己，也要为家里！
<br/><br/>    时间不早，容爱国自从五十过后，就觉少，能熬到一两点才睡。
<br/><br/>    “容丫头，你们先去歇息，我再看会电视！”
<br/><br/>    容枝打着瞌睡，听到这话，点头：“那您也早点休息，我先回房里了。”
<br/><br/>    站起来却不见江宿有动作，容枝咬唇，小脚踢过去，示意让他一起上去。
<br/><br/>    江宿摇头：“小容你先休息，我再陪伯父看会电视。”
<br/><br/>    容枝正困着，也不纠结，点了点头就哒哒哒的上楼去了。
<br/><br/>    听见关门声，容爱国从厨房拿出一瓶白酒，倒了两碗，豪迈道：“小子，咱俩喝一个！”
<br/><br/>    容爱国有个坏毛病，心情一高兴，就喜欢喝酒！
<br/><br/>    刚刚女儿在面前，他怕被说，便忍着，这会人走了，还留下个陪着喝的，心情更是极好！
<br/><br/>    江宿点头，看着那用碗装满的就，嘴角……抽了一下。
<br/><br/>    ——————
<br/><br/>    京市的早晨不像红桥村，没有悦耳的鸟鸣，只有杂乱的噪音。
<br/><br/>    容枝穿了一身红色的裙，打着哈欠下楼。
<br/><br/>    已经是七点，桌子上摆好了包子豆浆，还热乎着。
<br/><br/>    家里的那两人却没见着人影，容枝喊了两声，都没人应，索性也不喊了，自个坐着吃早餐。
<br/><br/>    差不多是等她把早餐给吃完，门外就响起了两道声音。
<br/><br/>    “那丫头保准已经醒了，小子，你信不信！？”
<br/><br/>    江宿的声音要淡一些：“这个点应该吃完早餐了。”
<br/><br/>    “咋可能！那懒丫头，估计都还没下楼！”
<br/><br/>    江宿不应，气的容爱国哼了一声。
<br/><br/>    一打开门，容枝蹭蹭的跑上前：“呀，你们起那么大早去买菜？”
<br/><br/>    江宿两只手都没空这儿，提着红色黑色的薄膜带，装着菜。
<br/><br/>    “那可不，这早上的菜才新鲜！”容爱国从江宿手上提过，把菜放进厨房。
<br/><br/>    炮弹响的声音响起：“你跟小江在家里多待几天再下去，爸特意请了假陪你俩。”
<br/><br/>    得知女儿要回来，容爱国把自己的年假都给用上了。
<br/><br/>    容枝一怔，跑到厨房，小声道：“爸，我们明天就下去了。”
<br/><br/>    容爱国手上的动作一顿，有些无措：“这……这样啊。”
<br/><br/>    神色低落，没有方才的神气。
<br/><br/>    “那……那也成，明天几点的票？”
<br/><br/>    “早上五点。”
<br/><br/>    他们的票买的早，方便回去的时候有拖拉机可以搭。<br/><br/>