    
<br/><br/>    
董清林愣住了。


<br/><br/>    
一边的几个小姐妹也愣住了。


<br/><br/>    
陈荣荣也瞪大了眼睛，她抓住了陆绾之的手，“时太太……”


<br/><br/>    
“你怎么敢！！”董清林惊愕大喊。


<br/><br/>    
“董清林，区区一个董家，还真把自己当盘菜了。”陆绾之已经猜到了面前这个女人的身份了，石油大亨董华天的女儿。不过一个董家，上门寻求陆氏合作被拒的家族，竟然还敢这样放肆。


<br/><br/>    
也就是北湾岛缺少石油，需要跟董家合作，所以才会容忍。


<br/><br/>    
眼看着董清林要发怒了。


<br/><br/>    
陈荣荣就挡在了陆绾之面前。


<br/><br/>    
“时太太，不管你的事，你先去找时先生吧。”她害怕董清林对陆绾之动手。


<br/><br/>    
陆绾之却不害怕，“一杯酒不够吗？要不要再来一杯。”说着又端起来一杯酒。


<br/><br/>    
董清林咬着牙，“我不管你是谁，你给我等着，我饶不了你！”




<br/><br/>    
另一边，卡沫儿发现了这边的骚动，拎着礼裙走过来，“怎么回事。”


<br/><br/>    
卡沫儿看着陆绾之，“时太太，第一次见面，我相信以后还有很多见面的机会，今晚上的生日宴很高兴你跟岚笙可以过来。按照辈分，岚笙喊我姐姐，你也跟着喊我姐姐吧。”


<br/><br/>    
陆绾之扶了一下脸上的白狐狸面具，微微弯腰，“沫儿姐。”


<br/><br/>    
她知道卡沫儿现在还没有认出来自己。


<br/><br/>    
但是现在这么多人，陆绾之又不能当众取下面具说明白。


<br/><br/>    
卡沫儿看着董清林，她知道董清林的脾气，又看了一眼陈荣荣身上的礼裙，肩带崩裂滑落，陈荣荣只能一只手捂着胸口，粉色的长裙上有红酒的痕迹。她知道这件事情是董清林先动手的，无论这两人有什么恩怨，都不能在自己的生日宴上动手，她看着董清林，“清林，你衣服脏了，去换一身吧。”


<br/><br/>    
董清林见卡沫儿都来了，也没有办法说什么了。


<br/><br/>    
她看了一眼陆绾之扔下一句，“你给我等着！”


<br/><br/>    
“随时恭候。”陆绾之仰起头，轻轻品了一口红酒，入喉醇香甘甜，她看着董清林气急败坏的跟几个闺蜜往一边的休息室走。她转身看着那个粉色礼服的女人，“你的衣服，要不要去换一下。”


<br/><br/>    
“谢谢你，时太太。”陈荣荣的礼服上都是红色酒渍。


<br/><br/>    
也确实需要换一身衣服了。


<br/><br/>    
卡沫儿见状说道，“荣荣啊，你去休息室吧，我让我助理给你送一件衣服。”


<br/><br/>    
卡沫儿看着陆绾之，“我总觉得你有一种眼熟的感觉，但是也不知道哪里遇见过，你叫什么名字啊，跟岚笙是怎么认识的。”


<br/><br/>    
陆绾之握紧双拳，她喉咙紧绷，“我，我是……”


<br/><br/>    
这个时候，卡沫儿忽然朝着陆绾之背后说道，“温惜，你来了。”


<br/><br/>    
陆绾之背脊一僵。


<br/><br/>    
四嫂……


<br/><br/>    
是四嫂来了。


<br/><br/>    
她转身看着出现在宴厅内的女人，一身人鱼姬色的炫彩流光长裙，面上带着白天使面具，跟卡沫儿相拥了一下。


<br/><br/>    
陆绾之没有想到，四嫂也来了，而且还距离自己这么近。


<br/><br/>    
眼看着卡沫儿拉着温惜的手朝着一边休息区走过去。


<br/><br/>    
她正准备过去给四嫂打招呼，忽然腰部被人撞了一下。


<br/><br/>    
一瓶红酒落在了她裙子上。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->