
卖身勾引和仙人跳很相似，都是用肉体去吸引对方上钩。<br/><br/>
存在同样的风险。<br/><br/>
——速度够快，仙人就跳不起来。<br/><br/>
Marin必须让状态滑落到扛不住艾克一整套伤害，才能做到看起来合理的引诱。<br/><br/>
所以，有机会打。<br/><br/>
林北默算挖掘机移动速度，观察一些小的细节，想要从中得到更多信息。<br/><br/>
没成功。<br/><br/>
毕竟Marin是名副其实的顶级上单，只是用了一个赛季‘推土机’战术，不习惯其他方面的打法，所以露出了一点点破绽。<br/><br/>
应该有的演技没有任何问题。<br/><br/>
那么……<br/><br/>
胜算是三七开。<br/><br/>
林北三。<br/><br/>
看起来不太合适。<br/><br/>
硬币一掷生死看天的五五开对抗，职业选手都不缺乏一战的勇气。<br/><br/>
有一半机会，各凭本事就是。<br/><br/>
三成，低了点。<br/><br/>
但情况不是这么算的。<br/><br/>
对艾克这样的刺客英雄来说，非常需要装备优势，因为绝大多数时候进场只能对着一个英雄输出，还往往没办法把伤害打全。<br/><br/>
上一波抓技能空白期的完美连招，机会可遇不可求。<br/><br/>
必须抓一切机会拿资源，才有机会Carry比赛。<br/><br/>
而兰博只要有法穿鞋加上大面具冰杖两个大件，战斗力就接近完全成型，后面的沙漏和法穿杖属于小提升，远远达不到质变。<br/><br/>
林北杀Marin一次，收益极高。<br/><br/>
死一次，问题不大。<br/><br/>
因此，这个风险值得冒。<br/><br/>
确认SKT其他位置都没有行动的意图，只需要面对兰博挖掘机两个英雄，林北肆无忌惮地压进。<br/><br/>
过中线。<br/><br/>
过外塔废墟。<br/><br/>
一路向前，将兰博逼回了二塔附近。<br/><br/>
转身。<br/><br/>
去三岔路口的草丛做个眼。<br/><br/>
饰品眼位刚刚落下，视野里面就出现了一个飞翼状的背鳍。<br/><br/>
虚空遁地兽雷克塞潜伏到了侧面。<br/><br/>
二包一。<br/><br/>
Marin开启破碎护盾，主动出击，从机体正前方的炮口中射出一发电子鱼叉。<br/><br/>
没中。<br/><br/>
林北早就防着这手，摇摆走位晃空技能，丢出时间卷曲器，也逼了Marin做了次转折，耽误了一点时间。<br/><br/>
施放W技能时光交错。<br/><br/>
往回跑。<br/><br/>
硬吃一秒伤害，相位俯冲穿过恒温灼烧，向远离兰博的方向位移。<br/><br/>
“有机会啊！”<br/><br/>
YM俱乐部训练室内，PDD看着技能光效，期待感提了起来。<br/><br/>
林北全力后撤，看起来好像在逃跑路线上放了个W。<br/><br/>
其实不是。<br/><br/>
这个W的中心点是……兰博两秒后所在的位置！<br/><br/>
当Bengi操纵虚空遁地兽，从地底挖掘渠道贴过来的一刻，时光交错力场蓄势到最后一秒，进入双方都可见的状态。<br/><br/>
林北骤然回头。<br/><br/>
闪现！<br/><br/>
相位俯冲第二段突进，直接冲到了兰博的脸上！<br/><br/>
Marin情知不妙，但上一波团战强行留人，召唤师技能处于CD，加速也刚刚用过，发现上当的时候已经完全躲不开。<br/><br/>
不仅如此。<br/><br/>
Bengi被骗出了位移技能，短时间也赶不到队友身边。<br/><br/>
时光力场生效，眩晕2.25秒！<br/><br/>
林北控住Marin，叠上第一层Z型共振效果。<br/><br/>
普攻叠第二层。<br/><br/>
再次普攻，打出被动。<br/><br/>
按下R键，时空断裂！<br/><br/>
在船长大招落下，砸出两波加农炮幕，最中心的‘死亡之女’造成真实伤害效果之后，林北一脚踩到了Marin脸上。<br/><br/>
还差一点。<br/><br/>
没关系。<br/><br/>
时间卷曲器掷出。<br/><br/>
走位调整。<br/><br/>
在Marin使用破碎护盾脱离范围，自以为极限逃生的时候，林北又是一个刚刚冷却完毕的相位俯冲。<br/><br/>
嗖——<br/><br/>
金色圆盘状时间卷曲器收回，边缘在机械公敌兰博身上轻轻一蹭。<br/><br/>
效果和动作截然相反。<br/><br/>
兰博座下看似坚不可摧的机体炸出一道道电光，将冒着火焰的约德尔驾驶员弹射向天，旋即左右摇摆两次，倒在了冰冷的土地上。<br/><br/>
EDG丶BeiTraveler击杀了SKT丶Marin！<br/><br/>
又一次单吃！<br/><br/>
如果说在小组赛阶段用锐雯对战诺手，是没有TP到下路支援队友，打了个技能差，有些胜之不武。<br/><br/>
这一次，不存在任何争议。<br/><br/>
河道团战，林北没有闪现，和Pawn将军携手二对五团灭了SKT。<br/><br/>
技能完全是靠个人能力留下来的。<br/><br/>
向上方移动。<br/><br/>
转过墙壁边缘，卡高地和地形之间的视觉死角。<br/><br/>
先放W。<br/><br/>
再按传送。<br/><br/>
艾克W技能延迟时间是三秒，传送是四秒，而Bengi的雷克塞在无视野情况下转过来，刚好被定在了距离艾克不足两百码的位置。<br/><br/>
“这……这，这？”<br/><br/>
娃娃连续卡顿了三次：“真的就让小北走了？”<br/><br/>
“Faker被Pawn将军黏住，没有办法TP。”米勒看着其他位置的情况：“Wolf的布隆出的是水银鞋，移动速度不够，距离还比较远。”<br/><br/>
“单吃Marin还能飞回去，很赚啊！”<br/><br/>
“杀人书七层，不亏了。”长毛默默补了句。<br/><br/>
1250金币的无用大棒是60点法强。<br/><br/>
1400金币的杀人书，初始也是60点法强。<br/><br/>
150差价，按比例计算是亏了7点属性。<br/><br/>
杀了Marin之后，七层杀人书的法术强度来到了76点，反赚了9点。<br/><br/>
就很舒服。<br/><br/>
回城，掏爆裂魔杖，直接走法穿路线。<br/><br/>
EDG队伍里面，有滑板鞋安妮双群控，有皇子二连击飞，有德邦斗兽场画地为牢，有船长加农炮幕和火药连桶的各种减速。<br/><br/>
不缺控制和功能性。<br/><br/>
只需要输出。<br/><br/>
场上第五条，对SKT来说是第四条属性的小龙刷新前，林北把法穿大件虚空之杖合成了出来。<br/><br/>
全队集合，去半区的纳什男爵河湾。<br/><br/>
开打。<br/><br/>
“决策非常果断！”<br/><br/>
米勒眼前一亮：“对SKT来说，第四条小龙对防御塔和建筑物百分之十五增伤效果相当重要。”<br/><br/>
“而且有了这个，第五条就是黄金龙血的真实伤害灼烧。”<br/><br/>
“EDG恰恰抓住了这个心理，同一时间来到上路，直接动大龙。”<br/><br/>
“有滑板鞋在，不存在被抢。”<br/><br/>
“SKT如果不直接过来，肯定就是一波互换。”<br/><br/>
SKT战队没有选择。<br/><br/>
不可能做对换。<br/><br/>
纳什男爵强化小兵的BUFF不仅仅能帮助EDG推进。<br/><br/>
最重要的是，丢掉这个关键的远古资源点，SKT七分钟内就绝对没有办法威胁到EDG的高地。<br/><br/>
让船长和这个落后近乎一个大件都能打出完美团战的艾克再发育七分钟……<br/><br/>
会出事！<br/><br/>
必须来争。<br/><br/>
然而。<br/><br/>
穿过中路兵线，走进河道。<br/><br/>
刚刚逼到EDG众人面前。<br/><br/>
SKT战队后方钻出来了一个手持Z型共振棒，带着红色面巾的时间大盗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69195423"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;骗招反杀，男爵逼团">加入书签</a>
</div>
