
“针对奕来乐棋牌会所大家可以畅所欲言。”在贾蓬山市郊区某临时租用的民房里，一张方桌围坐着夏正阳和他的团队。<br/><br/>
夏正阳身穿一件黑色高品质西服，手握一杯绿茶。<br/><br/>
环视四座的眸光灼亮如炬。<br/><br/>
莫高翔则穿一件灰色夹克衫，低着头、翘起二郎腿在刷手机。<br/><br/>
整个房间，除了夏正阳和莫高翔着装特殊，别人都穿迷彩服。<br/><br/>
“刚才夏队说起奕来乐棋牌会所晚上不营业，傍晚就关门。<br/><br/>
我认为这也很正常，毕竟晚上不营业的娱乐场所也不只奕来乐一家。”一位年轻队员龙虎生抿了口茶说道。<br/><br/>
“没有人会跟钱过意不去。<br/><br/>
别的城市我不清楚，根据有关部门掌握的数据，贾蓬山市这地方超过百分之五十的公职人员或者其他上班一族，夜生活比白天还丰富。<br/><br/>
奕来乐怪就怪在太过一本正经，许多细节严重违背常理。”莫高翔揣起手机抬头看向龙虎生，将自己跟夏正阳的共识抛了出来，“我也认为奕来乐棋牌会所有问题。”<br/><br/>
“那夏队，咱们傍晚去搞个突然袭击怎么样？”一个精神抖擞、身材瘦挺的队员说道。<br/><br/>
“我也正有此意，今天傍晚就突击检查奕来乐棋牌会所。<br/><br/>
由老包牵头，我和小莫暂时不出面。”上面给夏正阳的时间还有两天，夏正阳不想再等，当即对突出队作出了行动步署。<br/><br/>
老包就是刚才主张突击检查的中年人，他叫包震天，是个有赫赫战功的牛人，年纪和夏正阳差不多。<br/><br/>
他也跟冷翔一样，只身从几个豹/徒手中解救过被困人质。<br/><br/>
“这家棋牌乐不是查了多次都没有问题吗？<br/><br/>
我不明白我们为什么要把大好的时间和精力白白消耗在一个普通的会所上面？”一位年轻队员肖长贵说道。<br/><br/>
“普通？”夏正阳放下茶杯，站起身抄起手在房里踱步，不以为然地说，“恶人脸上不会刻字，恶人也擅长伪装。<br/><br/>
如果这里头出了黑鳄，你还会说他普通吗?”<br/><br/>
“夏队原来怀疑这里面有黑鳄？<br/><br/>
我认为奕来乐没有这么深的水。<br/><br/>
黑鳄已经有多年犯/案经历，而奕来乐棋牌会所已经大换血了。<br/><br/>
除了老板令狐中和两名保安，其余全部职员都是去年和今年才任职的。<br/><br/>
而且令狐中是经过反复调查确定没有任何问题的老板。”另一位队员凌云志立刻否定了夏正阳的想法。<br/><br/>
“有没有问题傍晚突击检查之后再下结论。”夏正阳除了在奕来乐棋牌会所上特别执拗，在别的时候倒是很能听取队员意见。<br/><br/>
莫高翔提醒夏正阳，“夏队，我认为这次出动人员不宜过多，去搜查得出示证件暴露身份。<br/><br/>
如果出动人员多，对后期工作不利。”<br/><br/>
夏正阳想了想，认为莫高翔言之有理，就对包震天说：“老包，除了我和小莫，别的队员任你选。”<br/><br/>
龙虎生自告奋勇地请缨出战，“夏队，让我去吧，我想锻炼自己。”<br/><br/>
“我认为可行，今天傍晚我就和小龙前去。”包震天欣然同意跟龙虎生合作，夏正阳点了点头。<br/><br/>
当天傍晚，包震天与龙虎生一道去棋牌会所突击检查，门卫室只有白起值班。<br/><br/>
棋牌会所晚上都只一个人值班。<br/><br/>
“我们晚上不营业。”见有人来，白起说道。<br/><br/>
“我们奉命执法。”龙虎生拿出证件往白起面前一亮。<br/><br/>
白起接过证件看了之后也不惊慌张，像老鹰似的眼睛从容不迫地看向包震天和龙虎生，不带任何温度地问，“乌漆马黑的，你们也要查么？”<br/><br/>
<br/><br/>
“对。”<br/><br/>
“随便查，但我要值班，不能离开门卫室，你们要查请便。”<br/><br/>
长时期的瞎折腾让龙虎生有点压不住火了，一看白起神情漠然就火星子直冒，他一个箭步把白起摁到墙上。“你最好跟我们配合！”<br/><br/>
白起依然面不改色，语声冷淡，“怎么，已经等不及搜到确切证据就拿我们当不良公民了？”<br/><br/>
“小龙，不要冲动！”包震天喝住龙虎生，一面心平气和地对白起说，“我们需要你打开所有房间的门，包括储藏室。”<br/><br/>
“我们是半开放式雅间，没有上锁的，这是储藏室的钥匙。”白起从口袋里拿出一把钥匙扔给包震天。<br/><br/>
“咱们走吧。”包震天接了钥匙招呼龙虎生，操起多功能照明神器朝里间走。<br/><br/>
……<br/><br/>
抢夺林婉如项链、刺伤年问天的歹徒很快就被抓了，对有关事实供认不讳。<br/><br/>
但歹徒是个赌棍，欠了一屁股的烂账，身无分文，根本拿不出钱来医治年问天。<br/><br/>
小甜甜主动跟在金凤服饰上班的小圆圆打电话，“圆圆，今天有人抢妈妈的项链，年叔叔帮妈妈受伤了——”<br/><br/>
“什么什么？妈妈有没有事？”小圆圆听了首先关心林婉如的安危。<br/><br/>
“你别担心，妈妈没事。”<br/><br/>
“你把电话拿给妈妈。”<br/><br/>
小甜甜把电话拿给林婉如，“妈妈，圆圆的电话。”<br/><br/>
林婉如接过电话，焦急地说：“圆儿呀，年老师受伤了，已经送急救室去了。”<br/><br/>
“妈妈你别担心。<br/><br/>
你给年叔叔请一个特护，一个不行就请两个，订最好的病房，请最好的医生，我马上就到医院来。”冷圆圆担心林婉如把心脏病整翻了，声音温柔得不像话。<br/><br/>
一个几岁小姑娘安慰一个几十岁的大妈，林婉如真是一个幸福的女人。<br/><br/>
“好好，圆儿，我知道了。”<br/><br/>
……<br/><br/>
梓虚市第一人民医院，两名特护将刚输完血的年问天推进了豪华病房，再将他送上超级宽大舒适的病床。<br/><br/>
床前站了一长排探病人员。<br/><br/>
夏鹏飞、冷丝雨、冷圆圆、夏虫虫、冷甜甜、林婉如、萧天浩、何其帅、苏逸尘，秋朵儿。<br/><br/>
好家伙，除了秋朵儿和小甜甜，全是高颜值的大小美人儿。<br/><br/>
“你们这是参观考察啊，来这么多人，你们赶紧离开病房，别影响伤员休息。”医生对林婉如说，“你是伤员的家属吧？让他们离开。”<br/><br/>
“家属？……”林婉如蒙圈，想要解释又觉得没必要，对冷丝雨说，“雨儿，你们话也说了，人也看过了，这儿有特护，你们都回去吧。”<br/><br/>
冷甜甜看向年问天，眼波里涌动着一股无法解读的情绪。<br/><br/>
她把年问天想象成了自己的父亲。<br/><br/>
她问医生：“叔叔，年叔叔的麻药什么时候失效？”<br/><br/>
“还要等三四个小时。”<br/><br/>
“大夫，年老师这伤要紧不？”<br/><br/>
林婉如紧张兮兮地问医生，她担心年问天会落下残疾什么的。<br/><br/>
“流血较多，好在伤员的体质还不错，估计住两周就能出院了。”<br/><br/>
林婉如心想，就他那体质还算不错？这医生会不会是两千度的近视眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69078615"&nbsp;&nbsp;chaptername="0459&nbsp;&nbsp;夜袭奕来乐">加入书签</a>
</div>
