    宇文瑾辰摇摇晃晃的来到一个餐桌前，也不经过对方的同意，直接用手抓起饭桌上的菜，一口塞到嘴里。
<br/><br/>    餐厅的人仿佛都认识这个男子，即使男子行为粗鲁，但是那些人，全部都不敢说话。
<br/><br/>    “老大，这个人是湘西的，街头霸王宇文瑾辰，别看他身材瘦小，是从小练就了一身奇特的武功，刀枪不入，力大无穷，江西的所有地下势力，全都不是他的对手。”
<br/><br/>    影子小声的跟林战汇报。
<br/><br/>    林战微微蹙眉，斜眼看向宇文瑾辰。
<br/><br/>    因为宇文的到来，那些原本已经吃好了饭准备离开的顾客，也是吓得正襟危坐，一动不敢动，原因很简单，宇文瑾辰酒品不好，酒后是看谁不顺眼就杀谁，也不问理由。
<br/><br/>    宇文瑾辰旁若无人的继续大吃大喝，猛然抬头，目光看向林战三人，尤其看到艾琳后，小眼睛立刻瞪得溜圆。
<br/><br/>    顿时，那些客人又开始幸灾乐祸了，宇文瑾辰还有一个嗜好，喜欢美女。只要他看中的，没有一个能够逃出宇文瑾辰的手掌心。
<br/><br/>    玩弄厌弃后，直接杀掉，一点没有怜香惜玉之心。
<br/><br/>    这三人一看就是外来户，而且衣着不凡，肯定是大城市的富家公子哥大小姐，他们乐得林战三人和宇文瑾辰狗咬狗一嘴毛，最好是两败俱伤。
<br/><br/>    艾琳低头吃饭，她是宗师，听力过人，感觉到身后的异常，扭头看过去，就看到贼眉鼠眼的宇文瑾辰一步步的向他们走过来。
<br/><br/>    别看宇文瑾辰瘦的跟猴似的，但是走路却是虎虎生威，每走一步，地板都跟着颤动，发出嗡嗡的回音。
<br/><br/>    “战哥，他有病啊？”
<br/><br/>    艾琳皱着眉头，看向林战，林战摇摇头，示意艾琳稍安勿躁，艾琳只好隐去身上的杀气，旁若无人的继续吃饭。
<br/><br/>    宇文瑾辰自然能够察觉艾琳三人的异常，他不仅没有害怕，反而眼里的光芒更加兴奋。
<br/><br/>    “呦呵，看来，我今天是走了狗屎运了，有美女不说，还多出两个对手，好久没有锻炼了，今天可以松松筋骨。”
<br/><br/>    宇文瑾辰越说越兴奋，手也开始不老实起来，黑乎乎的爪子抓向艾琳水嫩嫩的脸蛋。
<br/><br/>    啪！
<br/><br/>    艾琳没抬头，抬手就是一巴掌，拍在宇文瑾辰的手爪子上，林战让艾琳低调一些，所以艾琳并没有使出全力，但是，力度也是不小。
<br/><br/>    “卧槽，没想到还是母老虎，有意思，告诉你们，遇上小爷我，算你们倒霉，母老虎，放聪明些，否则，小爷我送你们去见阎王爷！”
<br/><br/>    宇文瑾辰越说越生气，到后来已经暴怒了，浑身上下散发着杀气，脚上猛然用力。
<br/><br/>    咔嚓！
<br/><br/>    地板竟然被他踩裂了！
<br/><br/>    “滚！”
<br/><br/>    林战冷眼看了宇文瑾辰一眼，低声喝到。
<br/><br/>    “卧槽，你小子可以啊，作死是不是？”
<br/><br/>    宇文瑾辰在湘西可以说，横着走都没有人敢说个不字，眼前的林战，竟然没给他一个好脸，让他感觉特别不舒服。
<br/><br/>    “嘿嘿，外来小子要倒霉了！”看到宇文瑾辰生气，餐厅里的客人脸上露出幸灾乐祸的眼神，也不打算走了，反正今晚，有人陪宇文瑾辰耍了，他们安全了，还可以观看免费电影了，武打电影，何乐而
<br/><br/>    不为呢。
<br/><br/>    宇文瑾辰身猛的往下一沉，额头青筋暴起，手掌朝着林战的面部轰了过去。
<br/><br/>    林战缓缓的站起身，冷眼看着宇文瑾辰挥过来的拳头，淡淡的开口。
<br/><br/>    “你不是我要找的人，不过，你自动找死，我就成全你！”
<br/><br/>    说完，林战伸出右手，伸出两根手指，迎上了宇文瑾辰的手掌。
<br/><br/>    旁观的人忍不住惊叫出声，宇文瑾辰也是一脸的嘲讽。
<br/><br/>    他可是湘西公认的强者，力气大如牛，林战的两根手指就想阻挡自己的手掌，简直是天大的笑话。
<br/><br/>    “我要杀了你！”
<br/><br/>    宇文瑾辰小眼睛露出凶狠的光芒，拳头直接轰向林战。
<br/><br/>    “啊！”
<br/><br/>    随着一声惨叫，旁观的人群则是一脸“我就知道会是这样”的表情。
<br/><br/>    宇文瑾辰可是威名远播，林战的行为就是找死的节奏。
<br/><br/>    看看，受伤了吧！
<br/><br/>    当那些人看清楚受伤的人时，又是一片惊呼。
<br/><br/>    “这怎么可能！”
<br/><br/>    受伤的人不是林战，竟然是宇文瑾辰。
<br/><br/>    宇文瑾辰的断臂落在林战面前的桌子上，血淋淋的，宇文瑾辰本人则是捂着留着血的胳膊哇哇大叫着。
<br/><br/>    所有人都感觉到头皮发麻，他们都怀疑是不是自己的眼睛出了问题。
<br/><br/>    宇文瑾辰从小练习金钟罩，铁布衫，哪怕是子弹都奈何不了宇文瑾辰，而如今，却输在林战的两根手指上。
<br/><br/>    不仅是旁观的人，就连宇文瑾辰自己都不相信，胳膊上的疼痛让他不得不认清现实，他惊恐的看着林战。
<br/><br/>    随后伯“嗷”的一声扑向桌子，企图夺回自己的断手。
<br/><br/>    林战一声冷笑，拿起桌子上的酒瓶子。
<br/><br/>    嘭！
<br/><br/>    直接扎在宇文瑾辰的左手上，宇文瑾辰又是一声惨叫，他的左手被林战定在了桌子上，他使出了吃奶的劲，都拔不出来了。
<br/><br/>    “啊，他简直不是人！”
<br/><br/>    人群中有人惊恐的叫了起来，其他人也是炸开了锅。
<br/><br/>    “你……”
<br/><br/>    “怎么，你不服气？”
<br/><br/>    林战淡淡的开口，宇文瑾辰吓得赶紧闭嘴，脑子也是迅速的转动。
<br/><br/>    他知道，今天的跟头是栽定了，留得青山在不怕没柴烧，先想法设法稳住林战，日后再报仇也不晚。然而，林战根本就不会给宇文瑾辰这个机会，湘西的情况，影子已经对林战说过一些，宇文瑾辰可以说是恶贯满盈，他所做的事情，随便拿出一个，就是死一百次也不为
<br/><br/>    过。
<br/><br/>    这次来湘西，林战也是有备而来。
<br/><br/>    既然宇文瑾辰撞到枪口了，索性就拿宇文瑾辰开刀。
<br/><br/>    说时迟那时快，未等宇文瑾辰二次开口。
<br/><br/>    啪！
<br/><br/>    林单手劈在宇文瑾辰的脑袋上！
<br/><br/>    咚！
<br/><br/>    宇文瑾辰倒了下去。
<br/><br/>    “来人！”
<br/><br/>    唰！
<br/><br/>    几道黑影飞了进来。
<br/><br/>    “抬出去！”林战说的云淡风轻，众人看的一愣一愣的，谁也没想到，横行湘西的恶霸，轻而易举的被林战一巴掌拍死了。<br/><br/>