
本来从日本回来后，华星为何劲安排的计划是在各地举办签售会的，不过，这一切计划在一封邀请函从内地传来后全部做废！<br/><br/>
<br/><br/>
何劲被今年的内地春节联欢晚会邀请了。<br/><br/>
从1983年正式开始举办以来，春节联欢晚会除了小品组的那些人的选择是观众经常在春晚上遇到的人。<br/><br/>
其他像歌唱组之类的，一般情况，春节联欢晚会的节目组都会选择那一年比较红或者比较有特色的歌手。<br/><br/>
而今年，何劲能被邀请，自然就是因为他红，他火的缘故。<br/><br/>
作为今年最红的歌手之一，不，没有之一。<br/><br/>
要是电影方面今年属于周星驰年，那在歌手方面，今年便无可置疑的属于何劲。<br/><br/>
今年，何劲一共有四张专辑在市场上卖。<br/><br/>
《青春少年何劲》是去年十月发售，到今年一月的时候虽然势头已去，但不可否认，它在市场上一样有人买，这张专辑在今年各大地区，总合卖出去了67万张。<br/><br/>
第二张专辑《不要迷恋我》是今年一月发售，正儿八经的属于今年，到目前为止，这张专辑的全球数据已经来到了290万张，差一点点便可以荣登300万，而这张专辑，也是今年的销量亚军。<br/><br/>
至于冠军，不用说，《永恒的太阳》无可争议的坐了上去。<br/><br/>
这张专辑，距今不过四个多月，销量已经来到了570万张，是目前华语唱片专辑史上的历史创造者。<br/><br/>
而第四张，也就是大碟《何劲歌辑》，目前在市场上卖了三周，数据是五十七万。<br/><br/>
以数据的走向来看，这张大碟应该会是何劲四张专辑中数量最少的一张，或许，他最终连过百万的悬。<br/><br/>
但这并不能说何劲就不火了。<br/><br/>
歌手的唱片销量一高一低，再正常不过了，没有谁的唱片销量会一张比一张高。<br/><br/>
像那种一张比一张高的销量，那不是卖，而是在升级。<br/><br/>
总之，整个1992年，何劲的专辑唱片销量总数为984万张。<br/><br/>
984万张，这是多么可怕的数据。<br/><br/>
甚至，因为今年距离结束还有一周才结束，按照预测，到今年结束，何劲今年的总销量绝对会达到1000万张。<br/><br/>
为什么何劲会被西方称为东方迈克尔？<br/><br/>
原因就是这个。<br/><br/>
在几周前，也就是12月1日的时候，美国唱片协会的最新一轮全球唱片数据统计中，何劲的《永恒的太阳》成功杀进今年的全球最畅销唱片前二十。<br/><br/>
他也是第一个获得此殊荣的中国人。<br/><br/>
有此荣耀，有此数据，今年说是何劲年过不过？<br/><br/>
当然，春节联欢晚会选择当红歌星，肯定也要要选择在内地红的歌手，在其他地方红的，他们才不会管。<br/><br/>
而在内地，今年的何劲也一样光彩夺目。<br/><br/>
他是第二个成功在内地单张专辑数量破百万的人。<br/><br/>
在他前面的人不是别人，就是杨玉莹，她先了何劲一步破入百万俱乐部。<br/><br/>
不过，她的的记录并没有保持多久，便被何劲破了。<br/><br/>
目前，何劲的《永恒的太阳》内地销量是132万，比杨玉莹的115万高出17万。<br/><br/>
杨玉莹今年在内地可是一专封神的人。<br/><br/>
仅仅一张专辑便获封甜歌天后的称号，何劲销量比她还高，由此可以想象，现在的何劲在内地有多火。<br/><br/>
因此，何劲自然便在春节联合晚会的邀请行列中。<br/><br/>
本来，华星在收到这个邀请后，是打算替何劲拒绝的。<br/><br/>
PS：当初的春节联欢晚会并不像现在是国家活动，你要是不想去，其实是可以拒绝的。<br/><br/>
但何劲考虑了一下后，决定出席。<br/><br/>
何劲与其他在香江长大的歌手不同。<br/><br/>
他是在广东长大的，家里每年也是看春节联欢晚会的。<br/><br/>
对于他而已，春节联欢晚会是一个荣誉，是一个情怀，是一个中国人都向往的舞台，也是一个让全国人民认识自己的机会。<br/><br/>
因此，他让公司接下了这个邀请函，并且推掉了已经准备好的各地区签售会，准备17号这天直接赶往BJ进行排练选拔。<br/><br/>
春节联合<br/><br/>
欢晚会与TVB的台庆不一样。<br/><br/>
TVB台庆每年的歌手演唱基本都不需要选拔，请了谁就可以直接上。<br/><br/>
而春节联欢晚会则不同，因为这一晚会有很多国家领导人在现场观看这个晚会，所以在节目准备上就比TVB严谨。<br/><br/>
几乎每一个受邀的人，都会提前去排练一番，然后经过导演的确认后才会让你真正的上。<br/><br/>
是的，何劲虽然接受邀请了，但他一样要接受选拔。<br/><br/>
毕竟全国每年有无数的节目报上去，都想参加春晚，总不能你红，就连选都不选就直接上吧！<br/><br/>
因此，何劲需要提前去一趟BJ。<br/><br/>
“我说，那边这么冷，你跟去干什么呀！”<br/><br/>
别墅里，看到周惠敏大包小包的跟在他身后，何劲无奈的说道。<br/><br/>
“我就不能去看看吗？你不准我去，我就自己去！”<br/><br/>
周惠敏腰间挎着她的名牌包包，两只手一只手提着一大个行李箱，费力的跟在他后面。<br/><br/>
“真是服了你了！”<br/><br/>
她气鼓鼓的拖着行李箱的样子，让何劲忍不住好笑。<br/><br/>
不过，他还是返了回来，从她手上接过行李箱。<br/><br/>
“这又不是搬家，你至于带这么多东西嘛！”<br/><br/>
提了提行李箱，有点重，何劲忍不住说道。<br/><br/>
“你不是说BJ很冷嘛！我多带了点衣服，那像你，一点都不知道节省，每次出外地，衣服都要在当地买！”<br/><br/>
何劲从她手里接过行李箱后，她便知道何劲是同意她跟着去了，她嘴角顿时扬起。<br/><br/>
“你要去，那就自己跟汤哥商量，我可不会替你说。”<br/><br/>
何劲将行李放进车里，开口说道。<br/><br/>
“我早就跟他说过了！他把我的活动都往后推了！”<br/><br/>
“看来你是早有准备了！”<br/><br/>
何劲无语。<br/><br/>
他是真不想让她跟着去。<br/><br/>
主要是她去了，自己也没时间陪她，自己可是去排练的。<br/><br/>
另外，自己去那边以后，还会去出席几个奖项的颁发，等忙完，时间差不多就要到一月二号了，到时候自己又得回来参加十大金曲。<br/><br/>
这样来回折腾，气候变化不一样，何劲害怕她感冒或者生病。<br/><br/>
哪知道她居然把活动推了，非要跟着去。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70752301"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;春节联欢晚会邀请">加入书签</a>
</div>
