
黑夜，城外之地，可以眺望到远处灯光绚烂的城市。<br/><br/>
破旧的水泥框架厂房外，人来人往，各式车辆随意摆放，或打着远光灯，或轰鸣着重金属音乐。<br/><br/>
还有一些、正“吱嘎吱嘎”不停的摇摆晃动，隐约传出“喔，北鼻，坎冒，啊～嘶……”，等奇怪的声音。<br/><br/>
顺着大门口进入，里面是一个空旷、昏暗的室内场地，塞满着几百个白人和黑人。<br/><br/>
中间铁丝钢架圈出来的空地中，两个光着上身，满脸是血的黑人，正在疯狂的扭打在一起。<br/><br/>
“该死的混蛋，没吃奶吗？”<br/><br/>
“快打他，快，打死这狗娘养的。”<br/><br/>
“喔～嘘——，宝贝，我需要看到你的力量，对，就这样揍他。”<br/><br/>
“嘿，混蛋，我下500，一赔三，这会稳赚。”<br/><br/>
场面很火爆，围观的几百人中，不断爆出愤怒的大骂声、尖锐的口哨声、嘈杂的大喊大叫……<br/><br/>
混乱无比！<br/><br/>
这是人为组织的地下黑拳场，血腥的法外之地。<br/><br/>
通往二层的楼梯间转角位置，一名赤裹着上身、裤子踩在脚下的黑人，抱着一名短裙被掀到胸口，背身趴在墙上的女人，疯狂的挺动着身体。<br/><br/>
嗯啊娇创声、急促的呼吸声、身体撞击声，此起彼伏！<br/><br/>
唰～<br/><br/>
刺眼的白光出现，一闪而过，就在两人的身后，引起了黑人的注意，动作也随之停了下来。<br/><br/>
正当他准备转头，去查看身后情况时……<br/><br/>
“嘭！”<br/><br/>
砂锅大的拳影掠过，后脑勺中招的黑人，身体一软，直接瘫痪到了地上。<br/><br/>
身体内突然少了个东西，加上这沉闷的打击声，总算让嗑药陷入半癫狂的女人，回过来了一点意识。<br/><br/>
然而，不到一秒，臀部忽然传来一股巨力，女人瞬间就飞了出去，轰隆砸在墙上，鲜血顺着额头流淌，生死未知。<br/><br/>
“嗵～”<br/><br/>
再次一脚跺在黑人头上，刑风整理了下衣服，大步往外走去。<br/><br/>
有没有看到，刑风无所谓，他只是不喜欢留下遗患！<br/><br/>
“这就是美国地下黑拳场？果然够混乱，够刺激。”站在楼梯间外的平台上，环顾眼前这混乱疯狂的场地，刑风握了握力量感膨胀的双拳，不禁咧嘴笑了起来。<br/><br/>
黑市拳赛，格斗界的梦魇，血腥残酷的代名词，世界顶级的黑市拳赛，几乎从来都是100%的死亡率。<br/><br/>
美国黑市拳赛同样如此！<br/><br/>
在这个残酷、无情的真实世界，选手只要站上擂台，面对的只有两种选择——杀戮或者死亡。<br/><br/>
这不是比武，而是真真切切的决斗，以命相搏，不死不休……<br/><br/>
就是这样一个血腥的地狱，在美国的黑市拳赛历史中，曾经就有四名不同时代的中国拳手，排进过“杀手榜”前十位。<br/><br/>
其中的代表，当属40多年前，用他的拳头和无坚不摧的双腿，征服了对手、征服了美国、征服了整个世界。<br/><br/>
遇到的所有对手，都会像砍断一根木柴一样，轻易地被他结果！<br/><br/>
以至于中国当代功夫天王——李小龙，在其成名电影《唐山大兄》中，也不忘用上他的名字，以表达自己的尊敬。<br/><br/>
他便是唐龙，又名“唐山大兄”，真名是弗兰克陈，绰号“大斧”“鲨鱼”，世界黑拳历史上，百公斤以下攻击力，和击毙率最高得拳手。<br/><br/>
97战96胜1负，其中95场的对手，全部被他“大斧”般的扫腿，当场击杀，时间从未超过4分钟。<br/><br/>
而这段被唐龙统治，被中国功夫震慑的时期，也被世界公认为，黑市拳坛史上最黑暗，最恐怖的时期。<br/><br/>
唯一侥幸逃脱的人，名为“皮特”，这个122公斤的壮汉，当时仅仅只撑住了短暂的38秒钟，便被一腿“大斧”下去，活生生当场打瘫痪。<br/><br/>
尽管他没有死，但结果却是……整个右臂终生报废！<br/><br/>
最后一场，也是唐龙短暂却震惊世界的一生，划上终止符的一场。<br/><br/>
但是，他并不是输在实力上，而是输在奸诈之下。<br/><br/>
亚洲人的体质，天生爆发强悍，但耐力不足，一双铁腿可以轻松踢断2.7英寸钢柱的唐龙，同样有这个弱点。<br/><br/>
克里斯蒂保利，绰号“推土机”，此人也是以攻击力著称，体重高达140公斤的拳手。<br/><br/>
尽管唐龙只有80多公斤，体重几乎相差一倍，但几乎所有的人都认为，唐龙依然会像之前那般……<br/><br/>
一记钢筋铁腿下去，如柴刀砍木柴一样，轻易地结果掉保利。<br/><br/>
然而，比赛开始后，全场顿时一片哗然！<br/><br/>
近300斤、号称人形推土机的保利，没有像以往一样，向对手猛扑过去，而是一反常态，几乎以百米冲刺的速度，满场逃避着唐龙的追击。<br/><br/>
这种正规拳赛才有的“怯懦”打法，在血腥的黑市拳台上，从来没有发生过。<br/><br/>
这简直就是作为拳手的耻辱！<br/><br/>
尽管台下炸开了，咒骂声，愤怒声四起，唐龙更是双眼死死地盯住对手，两只“大斧”抡圆了攻击，要将这个懦夫毙于脚下。<br/><br/>
可面对一个同级别、却有心避战的拳手，他的致命攻击，全都皆数落空。<br/><br/>
当时，如果他停止无效的攻击，保利根本不可能有机会。在这场猫捉老鼠的游戏中，让唐龙这只占据绝对优势的猫，最终耗尽了体力而任人宰割。<br/><br/>
然而，他并没有这么做，或者是拳手的尊严，或者是属于格斗狂的血液，又或者……<br/><br/>
究竟是什么原因，没有人知道。<br/><br/>
他，依然在进攻，进攻，再进攻，一对无坚不摧的“大斧”，肆虐全场！<br/><br/>
10分钟过去！<br/><br/>
一生拳坛对战中，从未和人打过这样长时间的唐龙，虽然他的进攻看上去，好象没有什么改变。<br/><br/>
但内行能够看得出，在这样高水平的拳赛中，唐龙最有威胁的进攻已经完全落空了，他的体力已经严重损耗。<br/><br/>
最终……<br/><br/>
保利一记扫腿飞来，如果在5分钟以前，他甚至用不着躲避，用那双高速的“大斧”直接迎击过去，就可以轻松将对手的腿砍断。<br/><br/>
但是现在，唐龙却无法躲避，他像折断了的木棍一样，直挺挺地倒在了拳台上。<br/><br/>
他——死了！<br/><br/>
一个李小龙都不敢自信能击败，称霸整个世界地下拳坛的狂人——唐龙。<br/><br/>
宛若那天际的流星绽放般，停止了短暂却辉煌的一生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614669"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;【中国功夫最初的辉煌！】">加入书签</a>
</div>
