
礼物收了，先生也认了，自然到了离别的时候。<br/><br/>
姜衔被姜宜舒抱出了院子，云桃送她上了马车。<br/><br/>
才在马车里安顿下来，姜衔急忙掀开马车帘子，望着院子门口的云家人。<br/><br/>
“衔儿要走了，姐姐叔叔婶婶要好好的，衔儿会努力认字的，你们要记得给衔儿写信哦！”姜衔念念不舍道，语气里带着哭腔。<br/><br/>
云桃招了招手，“衔儿要好好吃饭，听小姨的话知道吗？”<br/><br/>
“衔儿知道的！”<br/><br/>
姜衔爬在车窗口，望着那黄土垒起来的小院闪着泪花，心中越来越难受。<br/><br/>
直至看不见人影，她才乖乖回垫子坐下，靠在钟达旁边，不哭也不闹。<br/><br/>
姜宜舒温柔拿着帕子替姜衔擦了擦脸。<br/><br/>
“衔儿别难过，等你先生他们安定下来了，小姨再送你过去找他们好吗？”姜宜舒哄道。<br/><br/>
听到还能再和云家人见面，姜衔高兴不已。<br/><br/>
“好！”<br/><br/>
“衔儿得听先生的话，好好认字，如此你才看得懂他们写来的书信。”姜安琛说道，把云华春送给姜衔的册子搁在车厢内的小桌上。<br/><br/>
如同钟达说的那般，这云先生确实是个有本事的。<br/><br/>
平常先生教学生练字，多是指点一二，让孩子自己去琢磨。<br/><br/>
能仔细到这般的，连亲生父亲都不常见。<br/><br/>
里面撇拉钩横的顺序一一都写在里面，包含所有的文字，字体也写了不同几种。<br/><br/>
甚至在后面抄写了一些朗朗上口的篇章，还有诗词。<br/><br/>
给孩子启蒙，完全够了！<br/><br/>
姜安琛不知道后世的书都走的是浅显易懂的路子，能让人在家就自己学个明白。<br/><br/>
云华春不会出书，模仿着教材写了一些。<br/><br/>
要是能把空间里面的书掏出来给姜衔看，他也乐得自在。<br/><br/>
说给孩子当先生，也不能只说不做花架式。<br/><br/>
姜宜舒也瞧了一眼，世家贵女自小诗书相伴，云先生给衔儿准备的礼物确实不错。<br/><br/>
对于钟达说的人家是隐士高人的话，更加信服。<br/><br/>
送走了钟达和姜衔，云桃望着安静的院落心里忽然有些空落落的。<br/><br/>
以后再也不会有孩子在院子里喊她的名字，再用稀奇的口吻讲述着自己的新奇发现。<br/><br/>
黎千宸合上了小屋的门，把风雪挡在屋外。<br/><br/>
他真不是有意要听人家墙角。<br/><br/>
奈何隔壁的动静太大了！<br/><br/>
原先是烤肉香，后面又来了一辆宽敞马车，马车上的人下来后，隔壁院子哭声不断。<br/><br/>
看着样子似乎是接走了什么人，但为何，院中那一户人家不走呢？<br/><br/>
纵然那马车来的时候没带几个奴仆，可瞧着马车规制，应当是仓兴府里数一数二的人家。<br/><br/>
还有对那院子里男子的称呼，姓云！<br/><br/>
“少爷，您说这隔壁住的不会是云家人吧！”子献开口问道。<br/><br/>
黎千宸摇了摇头。<br/><br/>
“那要是云家人，可真就凑巧了啊！”<br/><br/>
“是云家人又如何，跟我们有什么关系呢？”黎千宸伸了个懒腰，这屋子太小了，油灯的质量也不行。<br/><br/>
点燃以后不仅熏眼睛，还照不亮多少的位置。<br/><br/>
打开窗户外面倒是亮堂，就是风太大，有些冷。<br/><br/>
黎千宸干脆放下了书，乘着雪停下，到院子里活动活动身子骨，凑巧就听到隔壁院子离别的话。<br/><br/>
“这话也是，少爷，那晚饭您还吃不？我去隔壁问了问，只有干饼和腊肉萝卜。”<br/><br/>
“用些干饼吧……”<br/><br/>
黎千宸好美食，但不是一个挑食的人。<br/><br/>
云桃捧着一碗羊肉汤下肚，打了个饱嗝。<br/><br/>
这味道让她想起了以前吃过的羊肉泡馍，云桃本来想揪点儿干馍泡着。<br/><br/>
可她娘说羊汤煮多了吃不完，刚刚好空间里刷新的时间要到了，也不好放，让她挑着肉吃。<br/><br/>
羊肉吃多了还有点塞牙缝，云桃闪身进空间里找牙签。<br/><br/>
听闻钟达走了，村里人并不意外，钟达在他们眼里本就是有钱的老爷，被人接走也不稀奇。<br/><br/>
他们比较关心的是，去哪里安顿？<br/><br/>
“云秀才，我们都到南边了，还要走到哪里呢？”<br/><br/>
云华春想了想闺女画的地图，“我想去海边，不知大家意下如何？”<br/><br/>
“海边？”众人听到这个陌生的词汇有些茫然。<br/><br/>
去海边云华春是有他的理由，海边又远又偏，打仗打不到那里，缺粮的时候又不愁吃喝。<br/><br/>
他是在海边长大，大海能淘出什么东西，他清楚不过。<br/><br/>
“海边有盐，到时候再也不愁没盐吃了，煮海水还能煮出盐来，还能卖。”云华春找了个理由道。<br/><br/>
<br/><br/>
众人听说以后不用花钱买盐，光是这一点就足以叫他们心动！<br/><br/>
平日里省钱的人家，唯一的嚼头便是买点盐。<br/><br/>
人不吃盐不行。<br/><br/>
以后再也不用花钱买盐对他们来说诱惑力大得很，便甘愿跟着云华春再走一段路。<br/><br/>
反正都逃难走过来了，不如去一个以后不用花钱买盐的地方。<br/><br/>
像他们这些庄户人家，在哪里不是种地呢？<br/><br/>
黎千宸依桌前，喝着热水。<br/><br/>
隔壁的动静他凑巧又听了一耳朵。<br/><br/>
这伙人是逃难来的，想去海边卖盐。<br/><br/>
当今的盐权是掌握在官家手里的，唯有官家才能在明面上买卖盐。<br/><br/>
可大晋疆域辽阔，自然有官家管不到的地方。<br/><br/>
民间私盐兴盛，那些没有铺子的乡野市集卖的都是私盐。<br/><br/>
私盐跟官盐质量相差无几，但价格相差甚远。<br/><br/>
抛开了官员手中层层抽取的利润，私盐的定价权主要在掌握在小商贩手里。<br/><br/>
但这事要是被查出来，按照大晋的律例来说，轻则抄家流放，重则处死。<br/><br/>
先前他听人说过，住海边的家家户户都再煮盐，有的是卖给官家，有的则是卖给商人。<br/><br/>
这卖盐一事也并非不行，只是他听着那人说话的口气，觉得他藏拙了。<br/><br/>
带着这帮人去海边，应该不止为了盐，还有其他的想法。<br/><br/>
黎千宸搁下碗，望着透过窗的光线。<br/><br/>
天越来越暗了！<br/><br/>
时候不早，该睡觉了。<br/><br/>
第二天早上，云华春一大早就起来收拾东西。<br/><br/>
钟达本来打算把马车留给他，但被他拒绝了，两辆马车太麻烦。<br/><br/>
两人说了半天，决定把马留下来，这样他们赶路也方便一些。<br/><br/>
所以云华春每天要多喂好一匹马。<br/><br/>
宋氏坐在马车里心神不宁，许是车厢里的炉子太旺，熏得她头晕。<br/><br/>
便掀开帘子打算透透气。<br/><br/>
宋氏随意扫过车窗外的景色，瞧见一个男子正在小院前给马套缰绳。<br/><br/>
那人怎么这么眼熟？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632474"&nbsp;&nbsp;chaptername="第95章：眼熟的人">加入书签</a>
</div>
