
噗！<br/><br/>
锋利的冰锥刺透了喉咙，落在了地上。<br/><br/>
脖子上出现了一个核桃般大小的洞，心血汩汩的喷涌而出。<br/><br/>
何甜甜深刻的体会到那种剧烈的疼痛，清晰的感受到自己的生命力正随着血快速流逝。<br/><br/>
我、我死了？<br/><br/>
有些猝不及防，有些不敢置信，却又有着无比清醒的认知。<br/><br/>
原来，这就是死亡的感觉啊。<br/><br/>
噗通！<br/><br/>
壮硕的身体轰然倒在了地上，刚刚还不可一世的“混世魔王”彻底没了气儿。<br/><br/>
“叮！撰稿人遭遇非正常死亡，任务失败，扣除积分1点！”<br/><br/>
神魂抽离肉身的那一刻，何甜甜识海深处响起了熟悉的机械音。<br/><br/>
何甜甜的神魂回到了书库空间里。<br/><br/>
“哎呀，甜甜，你没事儿吧？”<br/><br/>
小D同学十分紧张，它也没想到，开局就是杀招，而已经顺利完成好几个任务的何甜甜，会这般轻易被杀死。<br/><br/>
当然，这不能怪甜甜，这般躲无可躲的死局，任谁碰到也没有办法。<br/><br/>
要知道，这个任务难度级别达到了三颗星，之前已经有好几个撰稿人都失败了。<br/><br/>
他们全都倒在了开局这一关，有些人甚至都得了PTSD，宁肯花加倍的积分换个任务，也不愿再重来一遍。<br/><br/>
死亡对于一个普通人的冲击太大了，死过一次的人，真的很难再勇敢的面对同样的死局。<br/><br/>
这不是玩游戏，这也不是极限挑战，而是真正的死亡。<br/><br/>
肉体的疼痛还只是次要的，关键是对精神、对心理的摧残，残酷又让人绝望。<br/><br/>
“……还好！”<br/><br/>
呆愣了许久，何甜甜才终于反应过来。<br/><br/>
“死亡，原来是这种感觉啊！”<br/><br/>
何甜甜喃喃自语，看着还是有些恍惚。<br/><br/>
小D同学担心何甜甜也会得什么PTSD，更怕何甜甜一时接受不了常胜的自己居然会失败而饱受打击。<br/><br/>
它赶忙安抚道：“甜甜，你不是第一个。”<br/><br/>
何甜甜愣了一下，“什么？你说什么？”<br/><br/>
她还是有些魂不守舍，毕竟“死亡”的冲击太大了。<br/><br/>
现实中活了十七岁，小说世界待了几百年，何甜甜这是第一次被人杀死。<br/><br/>
“我是说，这个任务已经有四个撰稿人失败了，其中还有一个是三星级撰稿人。”<br/><br/>
小D同学耐心的说道。<br/><br/>
三星级撰稿人都在这个小说世界折戟沉沙，就更不用说何甜甜了。<br/><br/>
何甜甜现在还只是一个刚签约的一星撰稿人。<br/><br/>
跨越两个层级的难度，对于何甜甜来说，绝对是个极大的挑战。<br/><br/>
但，小D同学的话，并没有安慰到何甜甜。<br/><br/>
她轻轻摇头，“不，是我的错，是我太大意了！”<br/><br/>
之前的任务完成得太过顺利，她得意忘形了。<br/><br/>
明明某次做任务的时候，小D同学提到过，在任务世界会遭遇非正常死亡。<br/><br/>
也就是说，点娘书库里不全都是或甜宠、或小白的剧本，还有很多危险的情节。<br/><br/>
只要穿越进入小说世界，那么何甜甜就不再是一抹无痛无感的神魂，而是有血有肉的人。<br/><br/>
受了伤会疼，会流血。<br/><br/>
被刺穿喉咙会死。<br/><br/>
不是游戏里的角色，而是真正的死亡。<br/><br/>
只是唯一庆幸的是，小说世界里的非正常死亡，不是永远的、彻底消失。<br/><br/>
何甜甜还能拥有重来的机会。<br/><br/>
即便如此，那种死亡的感觉也非常可怕。<br/><br/>
何甜甜相信，她会在未来的很长一段时间里都刻骨铭心。<br/><br/>
不管过去的任务，她完成得多顺利、多完美，对于下一个任务，她都应该有起码的重视与戒备。<br/><br/>
何甜甜忍着心底的惧怕，重新回忆了一下刚才的场景。<br/><br/>
虽然是无比迅猛的杀招，但也不是不能破除。<br/><br/>
何甜甜仔细想着，如果自己再次进入，再次遇到这样的情况，她应该如何应对。<br/><br/>
“甜甜？你、你真的没事儿？”<br/><br/>
小D同学见何甜甜说了两句话之后，又一副恍惚愣怔的模样，它内核深处忍不住担心起来。<br/><br/>
“放心吧，我没事儿！”<br/><br/>
过了好一会儿，何甜甜终于露出了些许笑容。<br/><br/>
她扭头看向小D同学，认真的说道：“小D同学，我要再次进入小说世界！”<br/><br/>
“你确定？”小D同学却有些犹豫，“甜甜，失败一次并不丢人。”<br/><br/>
“即便是那些资深撰稿人，纵横无数小说世界，杀过人、斩过魔，无所畏惧，但他们依然无法轻松面对自己的死亡。”<br/><br/>
这是人之常情，更是生物的本能，完全没有必要因为这个而感到自卑、羞愧。<br/><br/>
更没有必要因为这些情绪而故意迎难而上。<br/><br/>
做任务嘛，为的是赚积分、换奖励，而不是自我虐待。<br/><br/>
“我确定！”<br/><br/>
何甜甜收敛了笑容，神情沉稳而坚毅。<br/><br/>
小D同学有些动容，它虽然不懂人类的情感，但看到何甜甜这幅模样，它就是有种莫名的感动。<br/><br/>
呜呜，他们家甜甜好勇敢、好厉害啊，不愧是距离反派只有半步之遥的大佬。<br/><br/>
何甜甜：……什么叫“距离反派只有半步之遥”？<br/><br/>
我要真心想做反派，肯定会做最大的那个。<br/><br/>
“重新开启小说世界！”<br/><br/>
小D同学嘤嘤嘤的感动了一番，然后又刻板的播报着。<br/><br/>
面前的空间开始扭转，何甜甜在第一时间进入到了戒备状态。<br/><br/>
她体内疯狂的运行着无极决，并以手做笔，虚空画了一道金刚符。<br/><br/>
虽然知道可能没有用，但该做的防备，何甜甜一样都不会落下。<br/><br/>
再度睁开眼睛，还是一道凌厉的冰锥飞到了眼前。<br/><br/>
速度太快了，且冰锥已经在半空中飞行了一段时间，尖端部分距离何甜甜穿越的这具身体的咽喉，只有一两厘米。<br/><br/>
根本不给人半点反应的时间啊。<br/><br/>
何甜甜还是咬牙控制着还没有彻底适应的躯体，用力向旁边闪躲。<br/><br/>
呲！<br/><br/>
冰刃几乎是擦着何甜甜颈部的肌肤飞了过去，并留下了一道痕迹。<br/><br/>
没有破皮，但也有些淤血。<br/><br/>
何甜甜为了躲避这记杀招，身子直接歪向了另一边。<br/><br/>
硕大的身躯失去了平衡，眼瞅着就要跟地面做亲密接触。<br/><br/>
何甜甜赶忙挪动脚步，试图寻找新的平衡点。<br/><br/>
而就在这时，耳边又传来锋利的破空声。<br/><br/>
靠！<br/><br/>
居然还有！<br/><br/>
何甜甜心里暗骂系统果然坑人，但她却不敢有半点懈怠。<br/><br/>
艰难的翻过身，双手用力一撑地面，她原本想顺势来个空翻，彻底躲开冰锥的攻击范围。<br/><br/>
但，她低估了这具身体的笨拙、壮硕，她空有武功，却还没有彻底跟身体融合。<br/><br/>
所以，这具身体根本就无法按照何甜甜的指令做出翻腾的高难度动作，而是直接落在了地上。<br/><br/>
咕噜噜的滚了出去。<br/><br/>
“叮！任务发布：反杀顾北！”<br/><br/>
就在这个时候，系统居然还来凑热闹，在何甜甜的识海深处发布了任务。<br/><br/>
反杀顾北？！<br/><br/>
反杀的意思，何甜甜明白，应该就是有人要杀这具身体，而何甜甜反手把对方杀死。<br/><br/>
顾北？<br/><br/>
也就是说，现在追着她不停掷出冰锥的人名叫顾北！<br/><br/>
杀他！<br/><br/>
当然要杀死他！<br/><br/>
他不死，自己可能就危险了。<br/><br/>
尤其是想到刚才，自己被冰锥穿透了咽喉。<br/><br/>
何甜甜的确还保有正常的三观，可她也不会以德报怨。<br/><br/>
人家都把自己杀死一次了，现在还对她穷追不舍，一副不把她杀死誓不罢休的模样。<br/><br/>
新仇旧恨，再加上自卫，何甜甜绝对有理由反杀对手。<br/><br/>
但……何甜甜眸光闪烁着，她总有种不太对劲的感觉。<br/><br/>
不过，感觉不感觉的暂时不重要，目前她最需要的还是先摆脱掉“追杀”！<br/><br/>
这具身体手头没有趁手的武器，但何甜甜有啊。<br/><br/>
书库空间里，她还有一整套的外科手术用品。<br/><br/>
而在神雕世界里，何甜甜更是凭借麻醉针，直接把杨过大侠给放到了。<br/><br/>
何甜甜心念微微一动，掌心便多了一个物品。<br/><br/>
然后，她根据冰锥射来的方向，反向投掷过去。<br/><br/>
噗！<br/><br/>
那个疑似叫顾北的人，似乎没有想到何甜甜手里还有武器，而何甜甜的动作又太过迅速。<br/><br/>
他根本来不及反应，手臂便似是什么给扎到了。<br/><br/>
紧接着，从手臂开始，一股麻嗖嗖的感觉传来。<br/><br/>
轰！<br/><br/>
一记重物倒地的声音。<br/><br/>
而半空中，再也没有继续飞出凌厉的冰锥。<br/><br/>
躲过最后一波的袭击，何甜甜噗通一下趴在了地上。<br/><br/>
暂时安全了！<br/><br/>
她只觉得后背湿漉漉的，应该是被冷汗浸透了。<br/><br/>
双手、双脚也酸疼多厉害，胸腔仿佛风箱般，呼哧呼哧的响个没完。<br/><br/>
累！<br/><br/>
更多的还是那种劫后余生。<br/><br/>
“……顾北！顾北！你没事吧？顾北！顾北，你回答我一声啊！”<br/><br/>
就在何甜甜狼狈的趴在地上喘息的时候，外头响起了一个女人的哭喊声。<br/><br/>
顾北？<br/><br/>
看来被自己一针麻翻的人确实就是顾北。<br/><br/>
这人，难道是这个世界的男主？<br/><br/>
不、应该不对。<br/><br/>
每个小说世界的意识对于男主、女主都是非常维护的。<br/><br/>
系统顺应剧情，为了让剧本变得更加丰满、精彩，会添加反派的戏码。<br/><br/>
而何甜甜很不幸，一次又一次的被系统塞给了反派剧本。<br/><br/>
何甜甜不愿意做违背原则、跌破三观的事儿，系统就会通过发布指定任务而进行逼迫。<br/><br/>
根据系统的尿性，以及过去诸多次穿越的经验，何甜甜在听到“反杀顾北”这个任务的时候，第一个反应就是：系统要坑我！<br/><br/>
这个顾北，估计是跟男主或是女主有些关系的人。<br/><br/>
如果何甜甜把他杀死了，即便是因为“自卫”，男（女）主也会在意。<br/><br/>
而且，何甜甜未必就是“正当自卫”！<br/><br/>
别忘了，何甜甜一直拿的可都是反派剧本。<br/><br/>
万一自己穿越的这具身体，本身就是个极品，甚至是个人渣，而人家顾北才是正义的一方呢？<br/><br/>
小D同学：……一个字，服！<br/><br/>
甜甜，你丫也太流弊了。<br/><br/>
这么短暂的时间，且还是在那般紧急的时刻，你居然还有精力去揣摩系统的用心？！<br/><br/>
何甜甜略略平复了一下气息，慢慢爬了起来。<br/><br/>
她仔细看了看四周，发现这里是个小仓库，约莫有三四十平方。<br/><br/>
房间里摆放了一排排的货架，只是货架上的东西都被搬空了。<br/><br/>
何甜甜又低头看了看自己穿越的这具身体。<br/><br/>
啧，没有意外，她又穿成了一个男人。<br/><br/>
身高很高，体重很重，即便没有照镜子，看看这具身体离地的海拔，以及胳膊、大腿上的肥肉，何甜甜也能想象得到。<br/><br/>
自己这具身体，约莫就是个直立行走的熊。<br/><br/>
身高超195，体重至少二百五十斤，留着板寸，还有半脸的胡茬儿。<br/><br/>
“何啸天，你个王八蛋，你快把顾北给放了！”<br/><br/>
“呜呜，何啸天，何大王，我求求你了，你不要为难顾北，他、他都是为了我！有什么事，你冲着我来——”<br/><br/>
“顾北！顾北！你说句话啊，顾北~~~”<br/><br/>
女孩撕心裂肺的哭喊着，一双拳头更是疯狂的捶着房门。<br/><br/>
何甜甜：……<br/><br/>
我已经知道这人叫顾北了，而且也知道原主叫叶啸天。<br/><br/>
啧啧，啸天，好霸气的名字，只是希望原主本人能够配得上。<br/><br/>
何甜甜绕着屋子转了一圈，总算找到了一根尼龙绳。<br/><br/>
她来到顾北面前，将他的身体反了过来，仔细端详着。<br/><br/>
二十来岁的年纪，五官清朗，皮肤白皙，就是似乎好多天没有洗澡，身上散发着一股不太美妙的味道。<br/><br/>
他身上的休闲服已经破烂不堪，全身裸露出来的皮肤上都有青青紫紫的伤痕。<br/><br/>
何甜甜看到顾北这幅模样，都有些不忍心捆他了。<br/><br/>
但，何甜甜需要接受剧本，还需要融合记忆，她必须有个安全的环境。<br/><br/>
麻醉剂的药效虽然霸道，可也要看个人的身体素质啊。<br/><br/>
何甜甜可没忘了，刚才这个顾北空手挥出了足以杀死人的冰锥。<br/><br/>
……这是个拥有异能的世界？<br/><br/>
还是修仙大陆、末世求生？！<br/><br/>
何甜甜暗自忖度着，双手却没有耽搁，麻利的将顾北捆了起来。<br/><br/>
捆好了顾北，何甜甜又费力的拖过来一个货架，死死的顶在了门板上。<br/><br/>
O了！<br/><br/>
何甜甜拍拍手，找了个墙角坐下来，“小D同学，给我剧本吧！”<br/><br/>
“好哒，亲！”<br/><br/>
小D同学已经提前看到了剧本，内核深处早已在瑟瑟发抖。<br/><br/>
它想先卖个萌，希望甜甜看在它辣么可爱的份儿上，不会冲着它发脾气。<br/><br/>
不怪小D同学太怂，实在是、唉，系统给的剧本太、太极品了，那般人渣的反派设定，小D同学看了都受不了哇！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68795709"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;反派VS救世主（二）">加入书签</a>
</div>
