    和老妈结束通话，张宣思来想去又给阮得志去了个电话。
<br/><br/>    其他人可以不去管，但这个两辈子都把自己当儿子对待的老舅那是必须打，不然说不过去。
<br/><br/>    可能是早就守在电话机旁，电话一下就通了。
<br/><br/>    “老舅，吃中饭了吗？”
<br/><br/>    “吃了，你人在哪？”
<br/><br/>    张宣回答说：“我在京城。”
<br/><br/>    阮得志紧着问：“在京城？和茅盾文学奖组委会在一个城市，那你听到消息了没？”
<br/><br/>    张宣听笑了，一向比较稳重的老舅，此刻竟然心急了？
<br/><br/>    张宣说：“听到了。”
<br/><br/>    闻言，阮得志迫不及待地问：“情况怎么样？”
<br/><br/>    张宣故意说：“老舅你要有个心里准备。”
<br/><br/>    阮得志右手食指尖尖扶扶金丝眼镜：“你说，我有准备，我今天都做了一天心里准备了。”
<br/><br/>    张宣：“.....”
<br/><br/>    见电话那边不做声，阮得志更急了：“那获奖了没？”
<br/><br/>    张宣说：“嗯，你外甥都亲自出马了，那肯定获奖。”
<br/><br/>    阮得志呼吸加速几分，语气中都透着满满惊喜：“真获奖了？”
<br/><br/>    张宣用非常肯定的语气说：“真获奖了！老舅你想要确认一下的话，晚上的报纸应该会有报道。”
<br/><br/>    阮得志喜不自禁地开口：“不用，舅舅信你！”
<br/><br/>    .....
<br/><br/>    沪市。
<br/><br/>    正在餐桌上和家人吃午饭的周容，突然被“午间新闻”的一条插播新闻给震撼到了。
<br/><br/>    只见新闻主持人说：下面插播一条新闻，根据本台最新消息，第四届茅盾文学奖评选结果刚刚出炉。“战争与火”、“白门柳”、“骚动之秋”和“潜伏”成为本届茅盾文学奖的最终赢家。
<br/><br/>    报完四部获奖作品，主持人还快速补充说了一句：其中最值得一提的是“潜伏”的作家三月，成为历届茅盾文学奖的最年轻作家，今年年仅20岁！
<br/><br/>    正在低头吃饭的周容和文图远一愣，面面相觑小会后，周容率先打破僵局：“你刚才听到了？”
<br/><br/>    文图远还没反应过来：“好像听到了？”
<br/><br/>    你看我，我看你，两人还是有些恍惚…
<br/><br/>    几秒后周容放下碗筷，离开餐桌走到茶几旁，拿起电话拨打了一个电视台旳号码。
<br/><br/>    “欣怡，帮姨查个新闻，就是刚才午间新闻栏目播放过的...”
<br/><br/>    2分钟后，周容放下电话，回到餐桌上说：“消息属实，就是我们认识的那个张宣获得了茅盾文学奖。”
<br/><br/>    接着不等文图远搭话，周容直直地盯着丈夫又说一句：“年仅20岁！”
<br/><br/>    文图远默不作声，许久才罕见地夸赞一声：“这般年纪，了不起！”
<br/><br/>    .....
<br/><br/>    挂完电话，张宣抽出IC卡，走向了未名湖畔。
<br/><br/>    米见似乎心有感应，适时侧身望向他。
<br/><br/>    “打完了？”米见问。
<br/><br/>    “嗯，打完了。”张宣回答。
<br/><br/>    米见把伞递给他，人也很自然地跟着靠了过来，“雪有些大，你住的酒店离这里远吗？”
<br/><br/>    一把伞，两个人，在雪中走着…
<br/><br/>    张宣说：“我在一个朋友家里暂住。”
<br/><br/>    “朋友？”米见有些意外。
<br/><br/>    “对，朋友，这个人叫陶歌，就是刚才通知我获奖的人。”说着，张宣把陶歌和自己的关系详细说了一遍。
<br/><br/>    米见静静听着，等他说完才开口：“有個这样的朋友帮你，你应该会轻松很多吧。”
<br/><br/>    “确实，文坛这条路不好走，有她帮忙省去了我很多麻烦。”
<br/><br/>    张宣真心实意地感慨一句，就道：“她应该在来的路上，我们去校门口等她吧，等会一起吃个饭。”
<br/><br/>    “好。”
<br/><br/>    两人刚到校门口不久，一辆黑色奥迪就从远处驶了过来。
<br/><br/>    在驾驶座，陶歌隔着老远就看到了米见和张宣。
<br/><br/>    不过她此时的注意力全部放在米见身上。
<br/><br/>    陶歌见过杜双伶，见过文慧，见过邹青竹，见过杨蔓菁，甚至还见过小十一。
<br/><br/>    当时陶歌被文慧暗暗惊艳到了。
<br/><br/>    她长这么大，文慧这样的女孩在她看来是万中无一，很少见。
<br/><br/>    要不是杜双伶外在、内在条件确实很不错，陶歌甚至有怂恿张宣拿下文慧的想法。
<br/><br/>    可是现在远远瞥一眼米见后，陶歌忽然能明白张宣为什么放着文慧这样的女孩不去撩拔了。
<br/><br/>    为什么天天一起吃饭、一起上课、一起过日子，张宣能忍得住不对文慧下手了。
<br/><br/>    原来有不比文慧差的，甚至隐隐更好。
<br/><br/>    陶歌下车发现：张宣站在米见身边时，他笑容最纯，眼神最真诚，动作最小心。
<br/><br/>    伞虽然在张宣手里，但伞盖的三分之二都斜向了米见。
<br/><br/>    这种呵护备至的形态，让陶歌一下就知道了这意味着什么？
<br/><br/>    因为这种特别，她只在张宣面对杜双伶时仅有的见过几次。
<br/><br/>    陶歌细细打量一番米见，心里各种数值直接拉满，随后笑着问张宣：“你瞒着姐，就是为了见这位？”
<br/><br/>    张宣翻翻白眼，介绍道：“这是陶歌，我...”
<br/><br/>    陶歌插嘴：“我是他姐。”
<br/><br/>    张宣无语：“别打岔，让我说完。这是米见，我...”
<br/><br/>    陶歌再次插嘴，右手伸向米见：“米见你好，你以后跟着他喊我姐。”
<br/><br/>    米见莞尔一笑，伸手跟陶歌握了握。
<br/><br/>    一路上，陶歌完全把张宣这个新科茅盾文学奖获得者晾在了一边，一个劲地在跟米见说话。
<br/><br/>    陶歌问：“你今年多大？”
<br/><br/>    米见回答：“20。”
<br/><br/>    陶歌说：“那你和张宣是同年啊，你们是初中同学还是高中同学？”
<br/><br/>    米见回答：“高中同学。”
<br/><br/>    陶歌问：“在外省能考上北大，姐很佩服你，你以后毕业有什么打算吗？”
<br/><br/>    米见想了想说：“有初步的想法，当老师。”
<br/><br/>    当老师，果然同前生一样，米见、自己和双伶都当了大学老师。
<br/><br/>    只是不同的是，米见在北大留校当了老师。
<br/><br/>    双伶跟自己在金陵一个二本院校当老师。
<br/><br/>    陶歌偏头看了看她，问：“为什么想当老师？”
<br/><br/>    米见说：“我妈是老师，我可能从小受她的影响。”
<br/><br/>    陶歌点头：“不错，女性当老师是一个非常不错的选择，社会地位高、稳定、而且假期比较多，以后还能多陪丈夫孩子。”
<br/><br/>    说到丈夫孩子的时候，陶歌通过内视镜瞄了一眼张宣。
<br/><br/>    张宣请客，三人在附近一家老字号饭店吃的中饭。
<br/><br/>    中间趁米见去洗手间的功夫，陶歌问：“跟姐说实话，你想在京城买四合院，是不是为了米见？”
<br/><br/>    迎着特八卦的眼神，张宣没打算隐瞒，厚脸皮说：“这事你心里知道就行，不要问出口。”
<br/><br/>    陶歌打趣：“我就想看看你心虚不心虚？”
<br/><br/>    张宣喝口茶，慢慢悠悠道：“那可能让你失望了。”
<br/><br/>    陶歌笑靥如花，偏头看他：“你是怎么做到一心二用，还可以脸不红心跳的？”
<br/><br/>    张宣看着酒杯说：“你又不是外人，你总不会坑我吧？”
<br/><br/>    陶歌摇摇头：“那我可不敢保证，我对双伶的感觉非常不错...”
<br/><br/>    张宣挥手打断：“行了啊，嘴上留情。”
<br/><br/>    话到这，张宣瞄一眼洗手间方向，压低声音说：“她对我很重要，明人不说暗话，你知道我带米见和你见面是什么意思的吧。”
<br/><br/>    陶歌睁大眼皮问：“有多重要？”
<br/><br/>    张宣看着她眼睛说：“比我的命还重要。”
<br/><br/>    陶歌怔住了，随后收敛玩闹的表情，“姐知道了。你放心吧，有我在，京城这一亩三分地没人敢打扰她。”
<br/><br/>    “谢谢姐。”
<br/><br/>    陶歌叹口气说：“你以前死活都不愿意喊我姐，看来米见真的对你很重要了。”
<br/><br/>    张宣岔开话题：“四合院的事情，还请你留个心，安全是首选。”
<br/><br/>    “成。”
<br/><br/>    陶歌应允一声就问：“双伶知道米见吗？”
<br/><br/>    张宣说：“我们高中是同学，还是一起玩的死党。”
<br/><br/>    陶歌了然，又问：“那你以后怎么办？”
<br/><br/>    张宣沉默不做声。
<br/><br/>    有些事情做是一回事，说出来又是另外一回事。
<br/><br/>    见他这样，陶歌也不再往深里问，只是有点遗憾地说：“我其实蛮喜爱双伶的。”
<br/><br/>    张宣还是不做声，端起酒杯跟她碰一下，一口干掉。
<br/><br/>    陶歌陪着喝完，放下杯子说：“今天晚上，我们请洪总编一起吃个饭，这次他出了很多力。”
<br/><br/>    “好，应该的。求月票！
<br/><br/>    （听说凌晨过后有双倍月票，我醒来是不是可以看到盟呀）
<br/><br/>    （～。～）<br/><br/>