    
<br/><br/>    
“张赫宣，你特么无耻！想不到，张家尽是你这种不要脸的畜生！”


<br/><br/>    
大长老气得吐血三升，破口大骂道。


<br/><br/>    
这种行径，简直连地痞无赖都不如！


<br/><br/>    
张家却在龙国悠悠几千年的历史长河中，一直都享有着特权！


<br/><br/>    
显然，张赫宣的言行，让大长老对整个张家的印像，都下降了无数个层次。


<br/><br/>    
从前的那种尊敬早已荡然无存！


<br/><br/>    
“哈哈，脸？什么是脸呐，本公子和她云雨之后，再灭了她满门，谁又能说出去呢？再者，在场的诸位，有些美意的，应该不只我一人吧？！”


<br/><br/>    
张赫宣说着，舔了舔嘴唇，看向身后的众人道。


<br/><br/>    
顿时，二三十双放着绿光的眼睛，同时把目光投在了姜雨柔的身上。


<br/><br/>    
“还不动手！”


<br/><br/>    
段海龙冷声催促道。


<br/><br/>    
“嗖嗖嗖！”


<br/><br/>    
十几道黑影一闪，便把姜雨柔团团围在当中。


<br/><br/>    
“我就是死，也不会让你们得逞！”


<br/><br/>    
姜雨柔眼含愤恨的泪水，举起匕首，正要刺向自己的胸口。


<br/><br/>    
“雨柔！住手！”


<br/><br/>    
正在千钧一发之际，一道清厉的喊声，由远及近的传来。


<br/><br/>    
听到这个声音，不只是姜雨柔如遭电击一般，连段海龙等人都为之一震！


<br/><br/>    
没错，这个声音的主人，他们再熟悉不过——萧战！


<br/><br/>    
萧战不是死了吗？


<br/><br/>    
段海龙猛然扭头，向着声音源头的方向望了过去。


<br/><br/>    
只见一道白色的身影，快如极光，眨眼之间，便从段海龙的眼前一闪而过。


<br/><br/>    
紧接着，围住姜雨柔的那十几个人，纷纷喋血横飞！


<br/><br/>    
即便张赫宣第一时间便做出了反应，还是被打得就地一滚，滚出七八米远才停了下来。


<br/><br/>    
而余下的十几人，无不是当场毙命！


<br/><br/>    
“老……老公！”


<br/><br/>    
姜雨柔呆呆的盯着萧战，匕首还抵在自己的胸口上。


<br/><br/>    
“雨柔，让你受委屈了，来，我扶你起来！”


<br/><br/>    
萧战说着，向姜雨柔伸出手来，姜雨柔下意识的扔掉了匕首，拉住萧战的手，从地上站了起来。


<br/><br/>    
“主上！属下……无能！”


<br/><br/>    
度天真人手捂着胸口，有气无力的说道。


<br/><br/>    
萧战看了一眼度天真人，微微点头，表示自己已经知道度天真人尽力了。


<br/><br/>    
随后，目光又落在大长老的身上，见大长老一条胳膊被废，双目血流不止，眼中顿时闪过了一抹寒光。


<br/><br/>    
“萧战？！你竟然没死？”


<br/><br/>    
段海龙略感吃惊的看向萧战，但神情之中，并无惧色。


<br/><br/>    
当日，在苍岭之时，萧战之所以能全身而退，完全是仰仗着岳忠奇。


<br/><br/>    
如今，即便萧战没死又能如何？


<br/><br/>    
岳忠奇的尸首可是被人亲眼所见的，今天来到萧家兴师问罪的，全是实力派的人物，别看人数不多，但个个都是武盟或者各大名山的高手！


<br/><br/>    
“很意外吗？段海龙，你还记得你当日所发的誓言吗？”


<br/><br/>    
萧战冷冷的看向段海龙道。


<br/><br/>    
誓言？！


<br/><br/>    
听到这两个字，段海龙不禁冷笑了几声道：“那不过是老夫的全宜之计！如果没有岳忠奇，你活得到今日？”


<br/><br/>    
“可惜啊，岳忠奇已经不在了，今日不只有华山的高手，还有恒山的高手，张家也派人前来兴师问罪，你认为，你还活得了吗？”


<br/><br/>    
“如果我是你，就会隐姓埋名，绝不会再露面，不过也好，省得我们日后再麻烦了！”


<br/><br/>    
段海龙话音一落，在他身后的十几位名山弟子，纷纷跨前一步。


<br/><br/>    
所有人，都如临大敌！


<br/><br/>    
别看萧战只有一个人，但是在苍岭的战绩，却是众人望尘莫及的！


<br/><br/>    
对付这种人，必须全力以赴，绝不能给他任何喘息之机！


<br/><br/>    
“大长老的胳膊，是谁打断的？”


<br/><br/>    
萧战根本不理段海龙，而是手指着大长老，目露寒光的从众人脸上扫过。


<br/><br/>    
“是我！”


<br/><br/>    
张赫宣只受了点轻伤，此时，见众人已经准备好一齐向萧战发难，胆气又壮了几分。


<br/><br/>    
只是，还没等张赫宣回过神来，只见萧战探出单手，在虚空中轻轻一抓！


<br/><br/>    
“嗖！”


<br/><br/>    
一股无形的巨力，直接将张宣赫推了出去。


<br/><br/>    
仅管张宣赫极力想控制自己的身行，却还是不由自主的向萧战的方向飞了过去。


<br/><br/>    
尼玛！


<br/><br/>    
张宣赫吓得毛骨悚然，眼睛差点从眼眶里瞪出来！


<br/><br/>    
眼看自己距离萧战越来越近，张宣赫差点尿了裤子。


<br/><br/>    
“救我！”


<br/><br/>    
张宣赫刚喊出一声，便被萧战掐住了脖子。


<br/><br/>    
“唔！唔！”


<br/><br/>    
他还想喊，但是喉咙里根本发不出声音来。


<br/><br/>    
“是你打断了大长老的胳膊？那好，就断你双臂吧！”


<br/><br/>    
说话间，萧战抓着张赫宣的手，猛的向下一惯，咔嚓！


<br/><br/>    
张赫宣的双腿齐膝而断，直接被钉在了地上，甚至他连惨叫都没来得及发出，只觉一股无形的大力，突然压在双肩之上。


<br/><br/>    
“咔吧！咔吧！”


<br/><br/>    
随着两声清脆无比的响声传来，只见张赫宣的双臂齐肩而断！


<br/><br/>    
“啊啊啊！”


<br/><br/>    
一股钻心的剧痛，从双腿，又臂之上瞬间传来，疼得张赫宣发出了一阵杀猪一般的惨叫声！


<br/><br/>    
“救……救……救我！”


<br/><br/>    
张赫宣跪在地上，呲牙咧嘴的大声吼叫道。


<br/><br/>    
但是，根本没人敢靠近他。


<br/><br/>    
此时，所有人都用一种异样的目光盯着萧战。


<br/><br/>    
方才那一幕，说起来慢，但只发生在不足一秒之间。


<br/><br/>    
从张赫宣被抓在手里，到他被废去双腿双臂，几乎就是一眨眼的功夫，这意味着什么？


<br/><br/>    
实力差距过大！


<br/><br/>    
张赫宣连抵抗的机会都没有！


<br/><br/>    
他虽然只是张家的一个普通成员不假，但也是五星龙级天王境！


<br/><br/>    
并且，还身怀张家的绝学，三绝阵！


<br/><br/>    
这种人，被萧战打得毫无还手之力，他们这些人，又能比张赫宣强多少？


<br/><br/>    
段海龙两眼炯炯的盯着萧战，此刻，他也感觉到了萧战的不同之处！


<br/><br/>    
那种淡然，那种自若，那种自信！


<br/><br/>    
难道……


<br/><br/>    
不不不！


<br/><br/>    
段海龙马上否定了自己心中的猜测，萧战才多大？


<br/><br/>    
二十出头，不到三十岁的年纪，龙国历史上，最年轻的天神境强者，便是白起！


<br/><br/>    
可白起当年，也是在三十六岁的时候，才突破到了天神境啊！


<br/><br/>    
“大长老的双目，也是你废去的？”


<br/><br/>    
萧战抬起腿来，用战靴踩着张赫宣的肩膀，冷声质问道。


<br/><br/>    
张赫宣见萧战的指尖，似有一道白光流转，急忙摇头道：“不！不是我！是……是段盟主！”


<br/><br/>    
说到最后，张赫宣哇的一声哭了出来。


<br/><br/>    
他在不停的流血啊，再得不到救治，流血也会流死他的！


<br/><br/>    
但此刻，根本没人管他的死活！


<br/><br/>    
“段海龙，你好大的胆子，竟敢重伤武宗长老？！”


<br/><br/>    
萧战缓缓扭头，目光清冷的看向段海龙。


<br/><br/>    
“哼！萧战，你少装腔作势！之前让你跑了，今天，你非死不可！”


<br/><br/>    
段海龙怒吼一声，随之一抬手，一道灰白色的云团，便笼罩在了萧家别墅的上空！


<br/><br/>    
天星大阵！


<br/><br/>    
度天真人不禁倒吸了一口冷气，段海龙是什么时候布好阵的？


<br/><br/>    
“主上！”


<br/><br/>    
度天真人强忍着伤痛，愤然起身，就要上前。


<br/><br/>    
“度天，你休息吧，交给我就好！”


<br/><br/>    
萧战微微摆手，视若无睹的向段海龙走来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->