    
<br/><br/>    “陈宇扬，你来一下。”张媛今天穿的很淑女，白色的收腰连衣裙没有过多的修饰，及肩的披发更显温柔。
<br/><br/>    “然然。”李墨谷有些紧张，揪住了许时然的外套。
<br/><br/>    “林予清你先去车库等我。”
<br/><br/>    说完，许时然就拉着她在门口偷偷观察。
<br/><br/>    陈宇扬刚收拾完书包，他痞里痞气的半背着包，走到张媛面前。
<br/><br/>    “咋了？”
<br/><br/>    “你的卷子被分到我们班去了，给你送过来。”
<br/><br/>    张媛将手里的东西递给陈宇扬后，转身离开。
<br/><br/>    “啊？这就没了？”李墨谷有些摸不着头脑，兴师动众的来班上就为了和他说两句话？
<br/><br/>    陈宇扬也很迷惑，昨天晚上张媛给自己发消息说担心化学成绩。
<br/><br/>    他就简单说了俩知识点，然后她还说谢谢他，要是考好了就请他喝奶茶。
<br/><br/>    今天怎么这么冷漠。
<br/><br/>    他往前走了两步，走到门口时发现已经看不见张媛的背影，突然觉得有些空唠唠的。
<br/><br/>    可他又迅速警醒自己，他有喜欢的人了，不可以三心二意。
<br/><br/>    “然然，咱们走吧。”
<br/><br/>    看完这出算不上闹剧的小剧场，李墨谷和许时然匆匆离开。
<br/><br/>    “然然你说张媛啥意思啊？”
<br/><br/>    “不好说，毕竟卷子确实是才发，可能真的是顺手，也有可能是故意的。”
<br/><br/>    许时然认真分析了一下，发现这件事居然真的是偶然大于必然，如果这都是张媛从中做手脚，那这女孩心思也太多了。
<br/><br/>    “嗯，但我就是不喜欢她。”李墨谷也明白这不是啥大事，但她就是心里堵得慌。
<br/><br/>    为什么站在陈宇扬身边和他开心聊天的人不是她呢？
<br/><br/>    为什么别人都是美女而她是个小胖子呢？
<br/><br/>    “然然，你先走吧，我去操场散会步。”
<br/><br/>    “好，那你早点回家。”
<br/><br/>    李墨谷把书包放在操场的门口，绕着内圈开始慢慢的跑起来，一圈，两圈，三圈....
<br/><br/>    整整五圈，两千米，跑的她大汗淋漓，不停地喘着气。
<br/><br/>    随便走了两步平缓气息后，她拉伸了一会，走回门边，背上包离开。
<br/><br/>    “你怎么突然开始锻炼了？”
<br/><br/>    “啊？”李墨谷被身后突然传来的声音吓了一跳，转头一看才发现是自己喜欢的少年。
<br/><br/>    她立刻转过头去整理了一下湿漉漉团在一起的刘海，又从口袋里拿出纸巾擦干净脸。
<br/><br/>    “因为觉得自己太胖了。”
<br/><br/>    “不胖啊，圆圆滚滚的多可爱。”
<br/><br/>    “除了人，其余圆滚滚的都很可爱。”李墨谷有些伤感，从小到大身边的人都在哄骗她，和她说不用减肥，她最可爱了。
<br/><br/>    所以她才越来越胖，脸越来越肥，肚子越来越大。
<br/><br/>    这次，无论别人再说什么，她都要减下至少十斤。
<br/><br/>    “谁说的，我真的觉得你很可爱。”陈宇扬轻轻摸了摸她的发顶，她愣住了，呆呆的站着。
<br/><br/>    “咋了？”
<br/><br/>    “没事。”
<br/><br/>    “你怎么来学校的？”
<br/><br/>    “走路。”
<br/><br/>    “那我送你回去吧。”陈宇扬晃了晃他的电摩钥匙。
<br/><br/>    “这不好吧，你不是有喜欢的女生吗？”
<br/><br/>    “放心吧，她不会介意的。”他觉得表情迟疑的小蘑菇可爱极了，呆头呆脑的。
<br/><br/>    “这话好渣..”
<br/><br/>    可她还是不忍心拒绝，喜欢一个人也能喜欢上另一个吧。
<br/><br/>    她不记得自己是怎么爬上那辆电摩，只能尽力往后坐，留给他更多的空间。
<br/><br/>    “是这里吗？”
<br/><br/>    陈宇扬将车停在学校附近的红叶小区前。
<br/><br/>    “嗯，今天谢谢你。”
<br/><br/>    “没事，哦对了如果你真的想减肥，我可以帮你。”
<br/><br/>    “啊？真的吗？”
<br/><br/>    “当然，我可是当过教练的人。”他曲起手臂，短袖衬衫处露出的胳膊立刻紧绷起来，变成结实的肌肉。
<br/><br/>    “哇，好厉害，那你有腹肌吗？”
<br/><br/>    “有啊，你要摸摸吗？”
<br/><br/>    李墨谷的脸变得通红，这么亲密的接触她想都不敢想。
<br/><br/>    “不，不了...下，下次吧。”
<br/><br/>    她害羞的要命，哪敢如此主动，心跳快的都要从胸腔里蹦出来，她雀跃着，蹦蹦跳跳的回到家里，忍不住把这个好消息分享给许时然。
<br/><br/>    “在笑什么？”林予清正在给她揉腿，将最后的一些淤血揉掉，就彻底没事了。
<br/><br/>    “陈宇扬今天送李墨谷回家了。”
<br/><br/>    “陈宇扬？他不像这么多事的人。”林予清冷静的分析着，虽然他的性格并不像自己这样清冷略微孤僻。
<br/><br/>    陈宇扬与人友善，爱好交友，却很会把控距离，不远不近，不过分亲昵，却也不会疏离。
<br/><br/>    这种放学不回家为了载女生，不像他会做出来的事。
<br/><br/>    “是吧，我也觉得。我觉得他对蘑菇有兴趣。”
<br/><br/>    “嗯？”
<br/><br/>    “你听我分析啊，前两天我不是出去买奶茶么，陈宇扬刚好和六班的几个在，有张媛，但他对张媛的示好没啥反应。
<br/><br/>    然后我就问他有没有喜欢的人，他说有，并对着蘑菇说下次告诉她。”
<br/><br/>    简单解释了一下后，许时然露出故作高深的表情，“所以，真相只有一个，陈宇扬喜欢蘑菇。”
<br/><br/>    林予清敲了敲她的小脑袋，“对别人的事那么关心？”
<br/><br/>    “我毕竟是情感大师，时姐永远滴神。”
<br/><br/>    “情感大师？谈过几段恋爱？有过什么经验？”
<br/><br/>    林予清凑近了一些，然后伸出手指，又敲了敲她的额头，一天天的小脑袋瓜里不知道装的什么。
<br/><br/>    “别打了，会笨的。”她揉着被敲的地方，做了个鬼脸。
<br/><br/>    “没经验，我读书多啊，书上都说了，男孩子盯着喜欢的女生就会笑。
<br/><br/>    哥哥是不是这样啊。”
<br/><br/>    都说不打不开窍，许时然的脑子里突然就蹦出这句话。
<br/><br/>    她直勾勾的盯住林予清的眼睛，黑色的瞳孔如同漩涡，透着五彩斑斓的光亮，幽深的让人彻底沦陷。
<br/><br/>    “是这样笑吗？”
<br/><br/>    林予清勾起唇角，露出一浅浅的一抹笑容，摄人心魄。
<br/><br/>    “你，你别这样。”
<br/><br/>    “这样怎样？”
<br/><br/>    “再这样我就亲你了。”慌乱中，许时然不知道说了些什么，让林予清笑得更高兴了。
<br/><br/>    等她回过神来时才惊恐的捂住自己的嘴巴，天呐！她在说什么呢，疯了，一定是疯了。
<br/><br/>    “嗯，也可以。”
<br/><br/>    林予清凑得更近了，就连微弱的呼吸声都能听见。
<br/><br/>    许时然感受到一个温热柔软的东西落在自己的手背上。
<br/><br/>    “这次就先放过你。”唇瓣一触即分，林予清撑着身子离她远了一些，继续揉着淤青，仿佛什么都没发生。
<br/><br/>    “我，我腿自己来吧。”
<br/><br/>    “怕什么，然然，你要先适应。”
<br/><br/>    “适应，适应什么。”她的耳根通红，林予清疯了吗？说话奇奇怪怪的。
<br/><br/>    “我的主动。”<br/><br/>