    
        <br/><br/>    “学功夫，你都会什么功夫？”
<br/><br/>    达叔抱手于胸，撇着头，斜着眼问道，明明武学大师在你面前，你居然找阿鸿学武，真是瞎了眼！
<br/><br/>    “达叔，我会太祖长拳还有太极拳，还会一点气功。”
<br/><br/>    “从你踢球的动作，我就看得出来。阿鸿，我说的没错吧。”
<br/><br/>    “没错。”黄少鸿笑道：“这位就是‘黄金右腿’，曾经是少林俗家第一高手、空手道克星。”
<br/><br/>    “咳咳。”达叔轻轻咳嗽两声，说道：“可以把‘曾经’两个字去掉吗？算了，好汉不提当年勇！”
<br/><br/>    “达叔，你来自少林！我好喜欢少林啊！功夫之王厉廉杰也是我的偶像！”
<br/><br/>    “厉廉杰，我师弟嘛，我以前还教过他腿功啊，他很有天赋的！
<br/><br/>    不过阿祖，你为什么说他也是你的偶像？难道你还有其他偶像？”
<br/><br/>    “我以前的第一偶像是功夫之王厉廉杰。现在我的第一偶像是黑侠，我看了黑侠打天魔京的视频几十遍，他真的好厉害。”
<br/><br/>    “厉廉杰可比黑侠厉害多了。”达叔瞥了眼黄少鸿，道：“不如你们两个切磋下，我看看你的水平。”
<br/><br/>    “可是，我只是想学习鬼影擒拿手。”
<br/><br/>    “露两手，我也好指导阿鸿教你啊！”
<br/><br/>    “达叔，你也会鬼影擒拿手？”
<br/><br/>    “对啊，阿鸿都是我教的嘛。当年我打伤了阿鸿的师父，为了道歉就教阿鸿鬼影擒拿手。”
<br/><br/>    “你这么厉害，那你能露两手我看看吗？”
<br/><br/>    达叔苦笑着摇摇头，满脸都是沧桑，他轻轻叹了口气，拍了拍自己的黄金右腿。
<br/><br/>    你以为我只是腿断了吗？我丹田气海被破，经脉全部受损，所以武功全废。
<br/><br/>    不过，这些我能和你讲吗？
<br/><br/>    “试试手。”黄少鸿理解达叔，当年的少林俗家第一高手，如今沦为废人。
<br/><br/>    他坑蒙拐骗，坑别人，也是想忘记自己的荣誉。
<br/><br/>    “你要小心，我师父说我武功天赋很不错的。”吴颜祖认真说道：“我会全力以赴，也希望你能够全力对我。”
<br/><br/>    黄少鸿愣了下，心道：这个真不能！
<br/><br/>    叶荃真看向王卿贤的目光，缓缓移到吴颜祖和黄少鸿身上。
<br/><br/>    “鹃儿，你口中的高手黄少鸿要出手咯！对手是吴颜祖，他师父是罗刹海的高手，曾经在漂亮国一个人打败了十五个黑人。”
<br/><br/>    莫鹃儿淡淡笑道：“阿祖底子不错，练功也刻苦。不过我看好黄少鸿。”
<br/><br/>    叶荃真不服气道：“为什么？你又没有看过他出手？”
<br/><br/>    莫鹃儿说道：“直觉。荃真，你武功很棒，但你实战经验太少，所以你没有我的直觉。
<br/><br/>    实战多了，是不是高手，直觉就八九不离十。豺狼虎豹即便披着羊皮伪装在面前，也能感受到来自它的危险。”
<br/><br/>    周星星笑道：“鹃姐说得对，吴颜祖肯定打不过阿鸿的，就连我二师叔都不是阿鸿对手。”
<br/><br/>    不怕吓死你，阿鸿单手虐我二师叔。
<br/><br/>    “那是因为你二师叔武功稀拉寻常。”叶荃真不屑说道：“我们不妨赌一赌黄少鸿几招击败吴颜祖，我先来十招开外。”
<br/><br/>    “阿星，你说几招？”莫鹃儿神情温柔的询问周星星。
<br/><br/>    “喂喂喂。”叶荃真冰冷的脸色变得更冷，吃味道：“你们当我透明吗？在我面前秀恩爱。我看一定要加赌注。
<br/><br/>    如果十招开外，你们以后不准在我面前秀恩爱！”
<br/><br/>    莫鹃儿没好气瞪了眼这位同窗好友好闺蜜，秀恩爱碍着你了，有本事你自己去找一个。
<br/><br/>    “好啊，那十招以内了？”
<br/><br/>    “我看不用赌了。”周星星耸耸肩膀。
<br/><br/>    “怎么、、、结束了！”
<br/><br/>    “他什么时候动手了，我和你们打赌去了，没注意？”
<br/><br/>    “你以为我会注意？”
<br/><br/>    “鸿哥，请你不要对我客气，一定要全力以赴，我也会全力以赴！”吴颜祖抱拳说道。
<br/><br/>    “开始！”
<br/><br/>    达叔做裁判。
<br/><br/>    吴颜祖使用太祖长拳率先抢攻。
<br/><br/>    他双拳来势很凶，速度和力量都很不足。
<br/><br/>    拍戏时，从吴颜祖踢球的脚力和肢体动作，黄少鸿已经大概推测出吴颜祖的速度和力量了。
<br/><br/>    穿着黑衣的黄少鸿左臂如黑蟒蜿蜒而进，吴颜祖连忙收回双手防守抓住黑蟒，黑蟒轻微一颤，吴颜祖双手顿时触电一般发麻抖疼。
<br/><br/>    紧接着他感到喉咙一紧，黄少鸿左手已经化为蟒吻咬住了他的咽喉。
<br/><br/>    战斗几乎就在一眨眼间结束了。
<br/><br/>    黄少鸿收回手，微笑道：“承让。”
<br/><br/>    吴颜祖苦笑一声，说道：“我练武六年，我以为我能和你过个十多招，没想到我连你一招都接不住。”
<br/><br/>    “你手脚太拘束了，不敢放开打，怎么可能打得过阿鸿。”旁观者达叔一眼就看清吴颜祖如何落败，一脸高深的淡淡说道：“阿祖，你在漂亮国是不是经常打架？”
<br/><br/>    “达叔，你怎么知道？”吴颜祖惊讶的看着达叔。
<br/><br/>    我当然知道，你刚刚想踢裆，又把脚缩了回来。不过你还好没有踢。
<br/><br/>    达叔傲然抬头，45度角对准太阳，显得高深莫测。
<br/><br/>    “我很小就开始练武，是因为我小时候在国外受到hei人bai人欺负。后来那些人不敢欺负我，就去欺负其他人，我看不惯，所以打架斗殴也是家常便饭！”
<br/><br/>    “打得好！”黄少鸿很支持吴颜祖，“我师父常常对我说，练武不仅仅是为了防身，也要主持道义。
<br/><br/>    如果是我的话，我也会动手。”
<br/><br/>    王卿贤跟着点头说道：“我也支持你！”
<br/><br/>    达叔摸了摸下巴，心想：霍环武功不高，武学境界倒是有一番见底。
<br/><br/>    “没错，你打得好！”达叔抱手胸前，“阿祖，拜师吧！”
<br/><br/>    “拜师？！”吴颜祖眼睛一亮，朝着黄少鸿就要跪拜。黄少鸿连忙扶住吴颜祖，转向达叔，“错了，拜达叔。”
<br/><br/>    达叔气呼呼的扭过头，不去看吴颜祖。
<br/><br/>    “可是，我是想学鬼影擒拿手啊？”吴颜祖认真说道，后面还有一句没说：达叔你又不会，我干嘛拜你为师？
<br/><br/>    “鬼影擒拿手是很厉害，但是为师不仅仅会鬼影擒拿手，还会传说中比鬼影擒拿手厉害一百倍的擒龙手！”
<br/><br/>    “师父，我怎么不知道？”
<br/><br/>    周星星恰到时机出现在达叔身后，“我也想学！”
<br/><br/>    黄少鸿心底一惊，比鬼影擒拿手厉害一百倍的擒龙手？难道真的能够隔空控物？转念一想，达叔这么爱吹牛，他口中的擒龙手一定和现实差距有点大，有多大呢？大概就是素颜和化妆+十级美颜那么大吧！        <br/><br/>