
“你且搬入我国师府邸，我要将你身上煞气去除。”<br/><br/>
谢俞说完，目光落向祭台上的帝王。<br/><br/>
说得这么义正言辞，怕也是为了某个目的吧？<br/><br/>
暮云初挑着眉梢。<br/><br/>
她不出声，既不反对也不同意。<br/><br/>
倒也是因为……<br/><br/>
她瞧着这国师有点憨，她若是住进国师府邸，怕也是闹得他国师府邸不得安宁。<br/><br/>
倘若这位国师不嫌弃的话，她当然乐意这么闹腾。<br/><br/>
毕竟最后吃亏的也不是她。<br/><br/>
皇帝心底正在想着这颗晋级丹什么时候才能起效果，没想到听见了这国师的话，抬眸看向了他们。<br/><br/>
他清了清嗓子，“倘若真的能去除这云初世子身上煞气，朕也同意……”<br/><br/>
话还没有落下，身侧，一道冷佞的嗓音响起。<br/><br/>
“本王不同意。”<br/><br/>
所有人都震惊了。<br/><br/>
因为出声的，竟然是九幽王。<br/><br/>
皇帝冷不丁感觉后背发凉，错愕地转头看向帝夜冥，“贤弟，你这话是什么意思？”<br/><br/>
今天，这帝夜冥举动十分反常。<br/><br/>
尤其是在对暮云初的态度上。<br/><br/>
可真是叫人捉摸不透。<br/><br/>
此时的暮云初，也挑起了眉梢看向了男人。<br/><br/>
只可惜，男人的面容掩在了精致面具后，瞧不出他面具后的真实模样。<br/><br/>
暮云初舔了舔唇角，似是在等待这男人给出后文。<br/><br/>
男人淡淡启唇：“让他住本王府邸。”<br/><br/>
所有人：！<br/><br/>
九幽王疯了？<br/><br/>
谢俞也错愕了，“九幽王这是……”<br/><br/>
“既然要去暮云初身上煞气，本王倒也可以，本王正好住在齐王府隔壁。”<br/><br/>
男人慢条斯理地举起了茶盏。<br/><br/>
精致菲薄的唇角微微一勾，一抹动人心扉的弧度，叫人心慌。<br/><br/>
他笑了！<br/><br/>
所有人都觉得害怕。<br/><br/>
唯独暮云初，定在这男人唇角边的那点弧度上，心底暗暗咂舌。<br/><br/>
真不错。<br/><br/>
要是和这男宠在一块儿……她有机会吸血了？<br/><br/>
再加上龙皇血脉的下落，一切都这么水到渠成。<br/><br/>
所有人都忌惮九幽王，没人敢忤逆这男人。<br/><br/>
皇帝更是认怂地点点头，“贤弟此话甚好，那就……让暮云初搬到贤弟府邸上吧。”<br/><br/>
谢俞抿唇。<br/><br/>
他看了一眼暮云初，再看向暮云初牵着地小女娃。<br/><br/>
太可惜了。<br/><br/>
这个小女娃，就是龙心炼丹师，这个答案毫无疑问。<br/><br/>
只是，他感到可惜。<br/><br/>
若是这孩子……<br/><br/>
为他所用，日后必然能成大器。<br/><br/>
他还可以好好利用一番。<br/><br/>
九幽王此时将茶盏随手放在桌案上，起身，走了。<br/><br/>
在经过暮云初时，冷淡无情的嗓音飘来，“还愣着做什么，跟本王回府。”<br/><br/>
<br/><br/>
暮云初蹙眉。<br/><br/>
不喜欢这种被人吩咐命令的口吻。<br/><br/>
还没等她反应，这手边牵着的两个小团子竟然主动松开了她的手，跟上了九幽王那高大挺拔的背影。<br/><br/>
暮云初：“……”<br/><br/>
真是有了爹忘了娘。<br/><br/>
这两个小坑货！<br/><br/>
走了一把，还是暮九寒懂事，顿住脚步，半转头唤道：“爹爹，快点！”<br/><br/>
暮云初轻轻翻了个白眼，无奈地跟上了他们的脚步。<br/><br/>
血魔嘀咕：“女皇陛下，那九幽王……是不是察觉到你娃娃是他的了？”<br/><br/>
不然，怎么就让女皇陛下住进了九幽王府？<br/><br/>
这太扯淡了吧！<br/><br/>
暮云初目光微敛，“你少废话。”<br/><br/>
知道？<br/><br/>
那不存在的。<br/><br/>
即便是知道，她也不会允许这男人抢走她娃娃。<br/><br/>
这两个团子……好歹也是她带大的，有感情了。<br/><br/>
……<br/><br/>
齐王府此时消息早已传开了。<br/><br/>
暮倩倩用左手抓住了暮清远的手臂，满面恼怒，“哥哥，你怎么不早说，咱们隔壁住的，竟然是九皇叔！”<br/><br/>
九皇叔啊！<br/><br/>
这个全大陆最强的男人！<br/><br/>
暮云初凭什么可以住在隔壁？<br/><br/>
凭什么能够得到九皇叔的特别关照？<br/><br/>
暮倩倩内心疯狂燃烧着嫉妒之火，几乎要吞噬一切。<br/><br/>
而听见这话的暮清远也满面暗恼，“你跟我说这些，我也不知道啊，这暮云初运气也太好了吧！”<br/><br/>
运气好得逆天了。<br/><br/>
不但有个逆天的天才炼丹师女儿，还得到了九皇叔的特别对待。<br/><br/>
兄妹两心底早已疯狂嫉妒了。<br/><br/>
“不行，我也要住进九皇叔的府邸里！”暮倩倩咬牙切齿地说。<br/><br/>
她看了看自己右边空荡荡的衣袖，内心一片荒凉记恨。<br/><br/>
暮云初这笔仇，她一定要报复回来！<br/><br/>
……<br/><br/>
暮云初让王府的下属把自己的行李搬到了隔壁。<br/><br/>
九幽王的府邸院子，还是她亲自布置的。<br/><br/>
此时，暮云初却发现了不远处突然种植出了一片桃花林。<br/><br/>
正值春季，桃花林开的芳菲艳丽。<br/><br/>
给这古色古香的庭院里增添了一分绝美。<br/><br/>
恰在此时，暮九倾奔到了桃花林里，“哇喔，爹爹，这个桃花林好漂亮喔！以后会不会结出好多滴桃纸。”<br/><br/>
暮云初扯唇轻笑，“当然会。”<br/><br/>
只不过……<br/><br/>
这小丫头这么兴奋干什么。<br/><br/>
暮九寒在一旁，轻轻扯了扯她的手臂，示意她看向不远处。<br/><br/>
顺着儿子的视线方向，暮云初看向了身后，绝挺的男人立在不远处，负手而立。<br/><br/>
那双冰瞳落在桃花林的孩子身上，缓缓地，又游弋到暮九寒身上。<br/><br/>
那一刻，谁都未曾察觉到这位九幽王眼底的柔色。<br/><br/>
暮云初回神，松开儿子的小手：“你去和妹妹玩。”<br/><br/>
她转身，双手插兜。<br/><br/>
“九皇叔为何要让我住进来？”<br/><br/>
她十分轻佻地吹了一声口哨。<br/><br/>
语调带着一分调戏的口吻。<br/><br/>
帝夜冥将视线缓缓落定在她的面上，嗤笑一声：“你觉得，本王为何让你住进来？”<br/><br/>
暮云初突然勾唇。<br/><br/>
笑容霎时惊艳了男人的眼。<br/><br/>
她却突然伸出手指，轻轻捏住了男人弧度完美的下颌。<br/><br/>
这举动，把九幽王身后的众下属吓傻了。<br/><br/>
尤其是云煞，几乎下意识要拔剑了……<br/><br/>
可他们的主子……<br/><br/>
竟然没有反应？<br/><br/>
帝夜冥垂眸，扫了一眼这纤细修长的手指，凉凉扯唇：“看来你是嫌自己命太大？”<br/><br/>
从未有人敢这么大胆放肆，竟敢捉他的下颌！<br/><br/>
可最令他恼火的是，暮云初这手指落过来，他一点都不反感。<br/><br/>
这才是令他最恼火的！！！<br/><br/>
暮云初见他眼底泛起一丝怒意，“哎哟，生气了啊。”<br/><br/>
她佯装被吓到的模样，收回了爪子。<br/><br/>
她扯唇，“九皇叔需要我做什么，不如直接开门见山说清楚呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021983"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;愣着做什么，跟本王回府">加入书签</a>
</div>
