
“毕强国的妻子赵飞艳是不是你杀的？”问讯花正艳时，夏正阳又浓又黑的眉毛微微拢起，墨瞳在乳白的灯光下闪着犀利的光。<br/><br/>
花正艳整个人精气神近乎塌陷，她失色的嘴唇微微勾了勾，“让夏鹏飞来见我，我就告诉你们真相。”<br/><br/>
“你有这么好说话？”<br/><br/>
“我是个重信誉的人。”<br/><br/>
“信誉？一个为钱就可以随意终结他人性命的人有什么资格谈信誉！<br/><br/>
你可别糟蹋了这两个字。”夏正阳略带讥讽地说。<br/><br/>
“把夏鹏飞找来，我就供出我所知道的一切。”<br/><br/>
“两条人命你不配合J方就是死罪！”夏正阳一拳砸在桌子，桌子立刻裂开了一道缝。想到冷翔的案子至今未结，凶手一直逍遥法外，夏正阳就有些压不住火。<br/><br/>
<br/><br/>
“夏队，请你控制一下情绪，咱们的办公器材也是需要预算的。”冯J&nbsp;&nbsp;官不识相地提醒夏正阳。<br/><br/>
“回头我开张支票给你们老大。”夏正阳泛着冷光的眸子一扫冯J官，冯J官连连陪笑，“开玩笑的，你高兴就好。哦，你手没事吧？”<br/><br/>
“让我见夏鹏飞，我可以考虑说出全部真相。”花正艳还在坚持自己的主张。<br/><br/>
……<br/><br/>
冷圆圆看中一条钻石项链，经过讨价还价，将价格锁定在一百万拿下了项链，“小哥哥，麻烦你弄个十万的价签给我。”<br/><br/>
“你确定？”售货小哥哥吃了一惊。从来只看到拿镀铜当黄金拿塑料当珍珠以次充好的，现在居然有人以好充次。<br/><br/>
冷丝雨和冷甜甜站在一旁看冷圆圆的大手笔，惊得半天都没发出一个音符。<br/><br/>
她们没想到冷圆圆会给林婉如这么贵重的东西。<br/><br/>
“怕妈妈骂我败家，拿个十万的价签应该能通关。”冷圆圆抿了抿嘴唇，若无其事地说道。<br/><br/>
冷丝雨忽然想起冷翔在世时的一段往事来。<br/><br/>
那是前年夏天的一个傍晚，冷翔一家四口人吃过晚饭就去梓虚河边散步。<br/><br/>
河风轻拂河岸的杨柳，清澈见底的梓虚河水缓缓东流。<br/><br/>
冷翔抱着小圆圆，冷丝雨、林婉如一左一右倚在战神身畔。<br/><br/>
林婉如穿一条浅紫V形领连衣裙，显得十分优雅大方。<br/><br/>
冷翔时不时地拿温情的眸光投向婉如。<br/><br/>
“圆圆，你看妈妈漂不漂亮？”冷翔低声问圆圆。<br/><br/>
“那还用说，妈妈要是不漂亮，生得出我和姐姐这么漂亮的宝宝吗？妈妈要是不漂亮，你会这么宠妈妈么？”<br/><br/>
“好像少了一点什么？”冷翔他细瞅着林婉如的胸前。<br/><br/>
“一条项链，爸爸。”冷丝雨提醒战神爸爸。<br/><br/>
冷翔当即对林婉如说，“婉如，我以后挣了钱，一定给你买一条钻石项链。”<br/><br/>
“不用吧，破石头没什么用处还死贵。”林婉如推辞说，她知道冷翔挣钱的不容易。<br/><br/>
她本来就不是什么虚荣的女人，她嫁给冷翔时，冷翔没车没房，他们在一个租来的小房子里孕育出新的生命，林婉如从来没觉得委屈。<br/><br/>
因为冷翔疼她。<br/><br/>
为了要存钱买房，他们省吃俭用，日子过得紧巴巴的。<br/><br/>
尽管如此，冷翔也没舍得让林婉如出去打工。<br/><br/>
……<br/><br/>
“姐姐，钻石项链很贵吗？”小圆圆从冷翔怀里伸出头去问一旁的丝雨。<br/><br/>
“贵的要百万、千万，甚至上亿，便宜的也要几万、几千。”<br/><br/>
“那爸爸准备给妈妈买一条什么价位的？”冷圆圆捧着冷翔帅气的脸，脆生生地问。<br/><br/>
“至少得上百万吧。”冷翔要买就想买条好的。<br/><br/>
除了过世的母亲，和两个闺女，林婉如是他唯一喜欢的女人，喜欢到迷恋的程度。<br/><br/>
在他被子弹打中气息奄奄之际，他对扶着他的夏正阳说：“正阳，我只有一个要求，照顾好我的妻子和两个孩子。”<br/><br/>
其实他最放心不下的还是林婉如。<br/><br/>
在他看来，丝雨很强大，圆圆会最终强大起来。<br/><br/>
而他的婉如，却一直那么柔弱。<br/><br/>
……<br/><br/>
想起这段往事，丝雨似乎明白了，小圆圆是要替战神爸爸了却一桩未尽的心愿。<br/><br/>
那条项链的价值都不重要了，重要的是爸爸曾许下那样的诺言。<br/><br/>
冷甜甜见小圆圆出手阔绰，膜拜之余开始有些担心了，“圆圆，你给妈妈的礼物百万，我给妈妈的才七千六，妈妈会不会嫌弃我呀？”<br/><br/>
“妈妈有那么势利么？妈妈对价格不敏感，没准她更爱象棋也难说。”冷圆圆接过礼盒，挽住丝雨的手说，“姐姐，我们走。”<br/><br/>
见丝雨姐妹离去，夏鹏飞扯住小虫虫从角落里出来，“虫虫，我们上。”<br/><br/>
夏鹏飞手机手来电铃声就是在这时响起。<br/><br/>
虽然是陌生电话，但鹏飞还是按下了接听键，“喂——”<br/><br/>
“飞儿，你离开GN市了么？”夏正阳用其他人的手机给夏鹏飞打的电话。<br/><br/>
“快了。”<br/><br/>
“你到J局来一趟吧，花正艳要见你。”<br/><br/>
“我不想跟那个狠毒女人有什么交集。”<br/><br/>
“她说只要见到你，她就说出知道的真相。”<br/><br/>
“等一下，我去问问丝雨。”<br/><br/>
夏鹏飞挂了电话，就在刚才冷圆圆买钻石项链的地方，买了另一款钻石项链。<br/><br/>
价格也是一百万。<br/><br/>
“小哥哥，麻烦你弄个十万的价签给我！”<br/><br/>
咦，怪事年年有，今年特别多。<br/><br/>
同一天遇上两个以好充次的人了。<br/><br/>
……<br/><br/>
收好礼物，夏鹏飞回到轿车处，对宝宝们说：“三位宝宝坐在轿车上等我们，我和丝雨去去就来。”<br/><br/>
夏正阳叮嘱过夏鹏飞不能让小虫虫知道他在这座城市执行任务，这也是他们的纪律。<br/><br/>
冷丝雨和夏鹏飞的介入是出于无奈。<br/><br/>
在出租车上，丝雨看向夏鹏飞的眸子如秋风吹拂的潭水，清波荡漾，“是不是那个女人又在闹夭蛾子了？”<br/><br/>
夏鹏飞握住丝雨的纤手，眸色与声音都温柔无比，“你别急，她说见我一面就说出真相。”<br/><br/>
“她绝对又想跟你打啵！”冷丝雨噘起嘴时还有点像缩小版的冷圆圆。<br/><br/>
出租车司机差点笑出声来，他一边打着方向盘，一边朝后视镜里瞄了一眼少男少女。<br/><br/>
“我跟谁打啵都没兴趣，除了你。”<br/><br/>
来到J局，夏鹏飞见到花正艳时说道：“花正艳，你犯下命案，要想保命，最理智的做法是积极配合当局的侦查行动，主动坦白自身Z行并检举他人犯Z行为。<br/><br/>
要生存，还是灭亡，你自己掂量掂量吧。”<br/><br/>
“你吻我一下，我就交待全部所知道的情况。”花正艳热辣辣的眸子痴痴地看向夏鹏飞，一语惊动全场。<br/><br/>
这是什么情况？<br/><br/>
在场所有人雀跃起来，除了鹏飞和丝雨。<br/><br/>
“不行！”冷丝雨拽住夏鹏飞的手，“我不要用你的吻去换取任何信息。”<br/><br/>
“吻一下又不会掉块肉。”一旁白J官说道。<br/><br/>
他站在男子的立场看待此事，对方是美女，吻一下也不亏，再说了还能让案情有巨大进展，这完全是两全其美的事，对吧。<br/><br/>
“夏鹏飞，你听好了，你敢吻她，我们就一刀两断！”冷丝雨一阵风跑出了J局，不知道为什么，她只要一想起夏鹏飞跟花正艳亲近的场面，她就怒意难平、忍无可忍。<br/><br/>
她怒气冲天地回到车上，一声不响地上了汽车后座后排。<br/><br/>
稍后夏鹏飞面无情地上了车。<br/><br/>
苏逸尘正要发动引擎，却突然看见一个女人在J官的押送下走向轿车，那人就是阳静。<br/><br/>
苏逸尘下了车问阳静，“阳静，你来干什么？”<br/><br/>
J官对苏逸尘说：“她非要来看圆圆和虫虫。”<br/><br/>
“你这个坏女人还有脸来看我们，你滚，我们永远不想看到你！”小圆圆见了阳静神情激动。<br/><br/>
“圆圆，虫虫，是我对不起你们——”<br/><br/>
冷丝雨滑下车窗暴吼道：“阳静，你再不走，信不信我下来揍你！”<br/><br/>
可阳静还是站在轿车前不肯离开，索性在轿车前跪下了，双泪翻滚，“圆圆，虫虫，我真的不是故意的，我当时控制不住我自己——”<br/><br/>
苏逸尘冷冷地说道：“阳老师，你走吧。<br/><br/>
不管你是真疯还是假疯，你对虫虫和圆圆的伤害不是几句道歉就能抵消的。<br/><br/>
趁我现在还没发火，赶紧消失！”<br/><br/>
苏逸尘上了车，发动引擎，轿车如离弦之箭射了出去，把阳静和两位J官抛在了身后……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68192874"&nbsp;&nbsp;chaptername="0386&nbsp;&nbsp;花正艳索吻">加入书签</a>
</div>
