
盛梓晨智商太高。<br/><br/>
说话又早。<br/><br/>
这样的孩子教育好，以后会是人才。<br/><br/>
教育不好就是个祸害！<br/><br/>
但现在看，在教育二宝的问题上，小俩口和老俩口又出现分歧了，并且这次的分歧会比上次更长久。<br/><br/>
要做好打持久战的准备。<br/><br/>
“我去给妈说，让她以后不要掺合到对二宝的教育里来。”盛翰鈺道。<br/><br/>
时莜萱：“你这样说太笼统了，得拿个章程出来呀。”<br/><br/>
时然：“比如像是刚才那种情况，奶奶要不要出来给二宝抱走，都要有个规定。”<br/><br/>
三口人一致认为，在这样的事情上，王颖好不应该给二宝抱走。<br/><br/>
这会让他有依懒性，觉得有靠山，下次有不合心意的地方自然就会去找奶奶，孩子就不好管了。<br/><br/>
一家三口在房间里谋划一小时，写出一张密密麻麻的“育儿守则”，准备回去后再宣布。<br/><br/>
今天既然出来玩，就要玩的开心一些，科学理性育儿是个长期过程，得做好打持久战的准备！<br/><br/>
王颖好给二宝抱回去的时候，其实是担心的，她担心小俩口反对，觉得她宠孩子没原则。<br/><br/>
然后担心了好一会儿，什么动静都没有，也就渐渐放下心来。<br/><br/>
……<br/><br/>
黄昏。<br/><br/>
度假村的景色格外美丽。<br/><br/>
太阳变得没有白天那么炙热，徐徐的清风送来一丝丝清凉。<br/><br/>
火红的晚霞给湛蓝的天空，碧绿的大海，白色的沙滩加上五颜六色的群山统统都粗暴的染成金黄一片，竟然也很美。<br/><br/>
美的有点不真实，像是一副画。<br/><br/>
盛翰鈺和老七在海滩上支烧烤架，时莜萱带着时然拿小桶在海边捡小螃蟹，贝类。<br/><br/>
盛江在不远处的平台上垂钓，在他身侧的桶里已经有三五条巴掌长的小鱼。<br/><br/>
王颖好抱着孙子，像是巡查一样挨个地方都走走。<br/><br/>
二宝最兴奋，每到一个地方都要指手画脚一番，然后顺便卖个萌，从嘴里不停的吐出新的词汇！<br/><br/>
从早上到现在，不过一天时间，小家伙嘴里蹦出的新词居然有二十几个之多。<br/><br/>
加上他丰富的表情和动作，基本上想要表达的意思就都差不多了。<br/><br/>
烧烤架支上，炭火烧红放在架子下面，已经穿好的肉串，鸡翅，蔬菜被一串串放在架子上烤。<br/><br/>
老七给调料油熟练的刷在食物上，很快食物的香味就飘出来，飘的很远。<br/><br/>
盛江钓的鱼和时莜萱母女俩捡回来的贝类，当场洗刷干净，被老七烤成美食。<br/><br/>
老七是少数民族，他们那个民族擅长烧烤，这样的事情于是当仁不让由他负责。<br/><br/>
新鲜的食材加上高超的手艺，等于好吃！<br/><br/>
大家开心撸串，二宝急的不得了。<br/><br/>
他被保姆抱着，吃不到只能眼巴巴看着，非常不满。<br/><br/>
二宝抗议，大喊大叫吸引注意力。<br/><br/>
注意力是被吸引去了，不过没人给他吃的，于是他喊道：“宝，吃！”<br/><br/>
小胖手也是比划着，指指食物，指指自己。<br/><br/>
不过换来的只有大家的笑声，并没有任何吃的。<br/><br/>
更过分的是，他们不只不给自己吃的，还让保姆抱他回去。<br/><br/>
回去只能吃米糊和鸡蛋羹。<br/><br/>
盛梓晨不同意。<br/><br/>
虽然他是才有六个月大的孩子，但有颗尝尽天下美食的心。<br/><br/>
就算不能，也得和大家一起分享吧？<br/><br/>
现在他们吃着，让自己看着就已经很过分了，居然连看都不让看了，还想让他回去？<br/><br/>
盛梓晨坚决不同意。<br/><br/>
他挥舞着小手反抗，非常不愿意离开。<br/><br/>
但大人们误会了。<br/><br/>
王颖好：“二宝是不是饿了呀？我带他回去吃点辅食。”她要带二宝回去，二宝坚决拒绝：“不，不不。”<br/><br/>
他想表达的是不愿意离开。<br/><br/>
不过时莜萱却道：“妈，您留下还是我带二宝回去吧，他应该想喝母乳。”<br/><br/>
盛梓晨：……<br/><br/>
他不想吃母乳哎哟喂，他想和大家吃一样的食物，那些烤的滋滋冒油的串串馋的梓晨流口水。<br/><br/>
不过还是失望了。<br/><br/>
时莜萱从保姆手里接过孩子，然后抱着他回去！<br/><br/>
小家伙不满意，但他不敢反抗，和妈妈对抗后果很严重，倒霉的只能是自己。<br/><br/>
梓晨乖乖的在妈妈怀里，头趴在妈妈肩上，歪着头看着大家都很开心的大吃大喝，而他只能默默离开，一脸生无可恋。<br/><br/>
回到房间，本来他是想很有骨气的拒绝母乳，然而没做到。<br/><br/>
刚才出去转一圈既渴又饿，现在吃的很香甜。<br/><br/>
盛梓晨现在的饭量很大，只是母乳并不足以喂饱他，又吃了半碗蛋羹终于饱了，沉沉睡着了。<br/><br/>
给儿子放在床上，时莜萱给他盖上小被子，刚准备伸个懒腰休息下，一阵烤肉的香味就飘过来！<br/><br/>
盛翰鈺回来了，给她带回来一大把烤串，有鸡翅，鱿鱼，肉筋，豆皮卷……都是她喜欢吃的。<br/><br/>
“哦，喔……￥#@&amp;***&amp;……#”<br/><br/>
“宝，吃！”<br/><br/>
盛梓晨瞪着圆溜溜的眼睛，醒了。<br/><br/>
这就是个吃货，有吃的立刻就醒过来了，哪怕是刚吃饱。<br/><br/>
……<br/><br/>
郊游回来，盛梓晨六个月就会说话的事情不胫而走。<br/><br/>
大家都觉得这孩子太神奇了，这就是神童一样的存在啊，这么小就会说话，长大了还能得了？<br/><br/>
盛家的客人多起来，从早到晚，几乎总有人上门拜访。<br/><br/>
看“神童”，夸孩子，甚至还有更过分的事情，有人要跟盛家结亲，定娃娃亲！<br/><br/>
娃娃亲当然不能定，不过对大家的称赞，王颖好和盛江很受用。<br/><br/>
每次来客人都热情招待，还更热心的介绍梓晨的作息和饮食规律。<br/><br/>
包括吃什么牌子的辅食，受过什么样的胎教……<br/><br/>
王颖好津津乐道，乐此不彼。<br/><br/>
对人们的要求——要盛梓晨穿剩下的小衣服等，当然更是有求必应。<br/><br/>
就连简怡心也来凑热闹。<br/><br/>
她知道王颖好不待见她，于是给时莜萱打电话，让她带着孩子到自己家里，陪陌离一起玩。<br/><br/>
希望能让陌离也沾点表哥的灵气，以后也能像是梓晨一样聪明！<br/><br/>
时莜萱满口答应，抱着孩子去了。<br/><br/>
她不为别的，只是为了能让孩子离开那种众星捧月的氛围。<br/><br/>
回去后，他们定的规则拿给公婆。<br/><br/>
公婆满口答应，然后该怎么样还是怎么样，他们说的话根本没得到重视。<br/><br/>
……<br/><br/>
简怡心看着两个在一起玩耍的孩子，满眼都是羡慕：“萱萱我真羡慕你，然然那么优秀，梓晨也这么优秀，如果我的陌离有他俩一半聪明，我就算做梦都会笑醒的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848614"&nbsp;&nbsp;chaptername="正宗小吃货">加入书签</a>
</div>
