    
<br/><br/>    只看了一遍资料，萧云就已经全部记清楚了。
<br/><br/>    他将资料交还给李剑，让他进行销毁，其他的证件，放到了贴身口袋。
<br/><br/>    见萧云要走，李剑又叫住了他。
<br/><br/>    “记住：谨言慎行，小心行事!”
<br/><br/>    “不到万不得已，千万别暴露身份！否则你要对付的就不只是N国了！”
<br/><br/>    “萧云，一定要安全回来。”
<br/><br/>    “我们在龙国等你！”
<br/><br/>    萧云听着李剑语重心长的叮嘱。
<br/><br/>    他早就深深知道这次的任务有多困难。
<br/><br/>    霸王龙，何长老，李剑，乃至大长老，能让他们都觉得头疼棘手的任务可不多了。
<br/><br/>    萧云转头看向李剑，斩钉截铁的说道：
<br/><br/>    “我知道这次行动的危险性，但是，我志在必得！”
<br/><br/>    话音落下之后，萧云再无迟疑，转身就走了进去。
<br/><br/>    ……
<br/><br/>    N国。
<br/><br/>    一道人影踉踉跄跄的穿梭在森林中。
<br/><br/>    即便是在逃亡中，眼中的锐利也丝毫没有消散。
<br/><br/>    其中还夹杂这一种复仇之火，让得他冰冷的神色变得更加可怕。
<br/><br/>    他就是龙刃小队的冰龙。
<br/><br/>    冰龙现在浑身上下多处受伤，他也顾不上去处理。
<br/><br/>    时间紧迫，他必须想办法联系上锋，营救剑齿龙。
<br/><br/>    “剑齿龙，你可要挺住啊！”
<br/><br/>    这时，一道黑影，瞬间从空中扑向了他的脑袋。
<br/><br/>    冰龙仰身躲过了黑影的进攻，没有丝毫迟疑，抽出腰间的匕首斩了过去。
<br/><br/>    冰龙低头将那尸体捡了起来，拾掇两下，直接塞进嘴里大口吞吃了起来。
<br/><br/>    “对不起了！”
<br/><br/>    “我也是为了生存，你们能供我饱餐一顿，也算是死得其所！”
<br/><br/>    这虽是一条毒蛇，但冰龙把它的毒牙拾掇了，肉还是能吃的。
<br/><br/>    N国的原始森林和龙国的不一样。
<br/><br/>    没什么野猪野狼啥的，所以这毒蛇就成了冰龙最好的补给了。
<br/><br/>    生吃了蛇肉，冰龙又恢复了一些力气，再次向深处行进起来。
<br/><br/>    他必须在天黑之前找一处落脚地方，想要营救剑齿龙，就得先想办法活下去！
<br/><br/>    ……
<br/><br/>    剑齿龙被抓之后，就被关进了一处阴暗的小屋。
<br/><br/>    虽然不是监狱，却比监狱更加可怕。
<br/><br/>    就算是专业的越狱专家，都未必能从这里逃离。
<br/><br/>    “嘎吱！”
<br/><br/>    门被缓缓打开。
<br/><br/>    侏儒一样男人不紧不慢的走了进来。
<br/><br/>    他看着浑身是血的剑齿龙，脸上是一种变态的兴奋。
<br/><br/>    “听说你叫剑齿龙？从龙国追到N国，还真是锲而不舍啊！”
<br/><br/>    “你们有那么害怕我吗？”
<br/><br/>    查尔斯的嘴角裂开恐怖的弧度，恶狠狠的掐着剑齿龙的脖子。
<br/><br/>    剑齿龙此时已经晕厥，丝毫没有反应，更不可能理会查尔斯。
<br/><br/>    查尔斯咯咯咯的笑着，吩咐手下人拿来一盆冷水，直接泼到了剑齿龙脑袋上。
<br/><br/>    冰冷的刺激下，剑齿龙瞬间清醒，咳了几口血水，喷了查尔斯一头一脸。
<br/><br/>    查尔斯也不生气，伸手抹掉了血沫子，哈哈大笑了起来。
<br/><br/>    “呦，没死啊？！”
<br/><br/>    剑齿龙被折磨了几天。
<br/><br/>    十八般刑具基本都用遍了，他还是铁骨铮铮，没有说一句话。
<br/><br/>    只是用桀骜不驯的眼神，狠狠瞪着查尔斯。<br/><br/>