    
<br/><br/>    徐夕脸一变，差一点就红了眼圈。
<br/><br/>    白管家又望向丰霈霈：“丰小姐在国外长大，中文底子却也很好，有很强的双语能力，做事谈吐也比较干练硬朗，而且已经毕业三年，工作经验在三位中最为丰富，我们正需要你这样的人。”
<br/><br/>    丰霈霈笑靥浮起：“谢谢白管家的赞许，要是我能加入白家，一定倾力贡献自己的力量，为主人料理好内务——”
<br/><br/>    话音还未落，身侧，乔玥儿手上刚找佣人要来的一杯冷饮一歪，尽数泼在了丰霈霈身上。
<br/><br/>    “你干什么啊？”丰霈霈惊叫一声，用手背擦起来。
<br/><br/>    外面是昨天穿来的卡其色风衣，沾湿了一大片，黏黏腻腻的。
<br/><br/>    “赶紧脱了吧，都湿了。”白管家微微皱眉，看一眼乔玥儿。
<br/><br/>    这位乔小姐做事不像是这么没分寸的。
<br/><br/>    丰霈霈本来满心怒火，见白管家对乔玥儿不是很满意，心情又好些了。
<br/><br/>    这个乔玥儿，最后关键时刻出岔子，雇主看来不会要她了。
<br/><br/>    两个竞争对手，一下子去了俩，自己妥妥稳了。
<br/><br/>    她一边脱下外衣，一边朝乔玥儿无声冷笑。
<br/><br/>    外衣脱下来的一瞬，有什么东西砰的也跟着掉在地板上。
<br/><br/>    “是什么?”白管家一疑，循着望过去。
<br/><br/>    一个女佣飞快捡起地上的东西，脸色陡然小小一变：“是香烟和打火机。”
<br/><br/>    白管家皱眉望向丰霈霈：“我记得丰小姐面试中跟我说得很清楚，你没有抽烟的习惯。”
<br/><br/>    女人有抽烟的习惯，没什么大不了。
<br/><br/>    但是，绝对不允许在白家出现。
<br/><br/>    因为主人不喜欢烟味，加上年龄的原因，还处于最关键的生长发育期，健康最重要，所以，在这座岛屿上服务的人，一定要禁烟的。
<br/><br/>    丰霈霈傻眼之后，回过神：“这不是我的东西……”
<br/><br/>    白管家只当她是被发现了才否认，眉蹙得更紧：“丰小姐，员工的个人爱好，我们白家从不干涉，但你也没必要不承认。”
<br/><br/>    “可这香烟真的不是我的啊——”丰霈霈急了。
<br/><br/>    “不是你的怎么会在你衣服口袋里？”白管家对丰霈霈的印象分数急转而下。
<br/><br/>    看这样子，连应聘都还要私藏香烟过来，烟瘾一定不算小。想戒掉都难。
<br/><br/>    丰霈霈忽的眼神一厉，望向乔玥儿和徐夕：“肯定是她们，是她们害我的！”
<br/><br/>    徐夕脸色变了：“我没有。”
<br/><br/>    乔玥儿轻微扬起唇。
<br/><br/>    害你又怎么样？
<br/><br/>    只许你害人，就不许你被人害？
<br/><br/>    也只淡道：“丰小姐，你是宫斗剧看多了吧。”
<br/><br/>    “肯定是你，乔玥儿，是不是昨天我泡温泉时，你偷偷塞到我外套的内袋里的？”丰霈霈急了。
<br/><br/>    呵，倒也不笨。乔玥儿继续淡淡回应：“那就请白管家调监控吧。相信依白家这样的家庭，内部监控肯定很齐全。”
<br/><br/>    就算白家内部的监控再齐全，也不可能在泡温泉的地方安装吧。
<br/><br/>    这个乔玥儿明摆着就是故意在没有监控的地方下手栽赃！
<br/><br/>    丰霈霈气得发抖：“你手段卑劣！”又挤出眼泪望向白管家：“白管家，是乔玥儿害我！我不抽烟的，这些东西真的不是我的啊！”<br/><br/>