
【主线任务1：尤里的困境（完成）】<br/><br/>
【警告！因为你对尤里施行了惨无人道的虐待，你将无法继续收到主线任务2。】<br/><br/>
【警告！尤里对你的仇恨，将你视为敌方，其余主线人员，将同样与你分割阵营。】<br/><br/>
（注：分割阵营后，当你击杀敌对阵营者，可以获得额外抽取一次邮票的机会。）<br/><br/>
【警告！鉴于你特殊任务的情况，如果特殊任务失败，你将要受到双重惩罚！】<br/><br/>
<br/><br/>
接连不断的警告出现，令赵客心思变得沉重起来。<br/><br/>
哪怕心里早就有了预料，可没想到会来的这么快。<br/><br/>
而且双重惩罚的四个字，让赵客脸上迅速闪过了一层阴霾。<br/><br/>
虽然不知道，这个惩罚会有多严重。<br/><br/>
但赵客知道，这个惩罚，会让自己损失惨重。<br/><br/>
思绪短暂的感到任务的棘手后。<br/><br/>
赵客心神迅速控制远在王宫外的分身，让他马上下令，控制狐狸离开。<br/><br/>
这个小型基地车，自己怎么也不能还给尤里。<br/><br/>
至于分身，死了就死了，无所谓。<br/><br/>
不过尤里这么快就恢复，真的是远远超出了赵客的预料。<br/><br/>
他对尤里施加的伤害，赵客最清楚不过。<br/><br/>
别说恢复，能保住他的狗命，都是靠着卢浩用珍贵的高效恢复药剂才勉强把他救活过来。<br/><br/>
按照自己和卢浩的约定。<br/><br/>
尤里必须在自己找到了嘉丽，并且获得后续之后，才能这手恢复尤里，<br/><br/>
这样自己大可以继续扯虎皮，骗取这些中级邮差为自己服务。<br/><br/>
而卢浩，也可以先行一步，完成主线任务。<br/><br/>
但眼下的情况，和赵客所想的完全不同。<br/><br/>
不过这并不怪卢浩。<br/><br/>
只能说，局势的变化，完全超出了预料。<br/><br/>
恐怖空间，终究不是一个有固定轨迹的虚构世界。<br/><br/>
每一秒都在出现不可预知的变化。<br/><br/>
眼下设定的计划，下一秒就会改变，不可预知，才是恐怖空间所为难的地方。<br/><br/>
这时候时间一分一秒过去。<br/><br/>
赵客心里也在焦急。<br/><br/>
目光不时在周围打量。<br/><br/>
虽然不知道为什么，嘉丽让自己等20分钟。<br/><br/>
可自己怎么样才能把嘉丽带出来。<br/><br/>
不说外面那些白衣战士，真正让赵客感到忌惮的，是隐藏在暗处的那个高手。<br/><br/>
对方的实力远在自己之上，赵客真的没有一丁点的把握，能动对方手上轻松逃脱。<br/><br/>
更何况，还要带着一个孕妇？<br/><br/>
此时这位夏王，正一脸病态的欣赏着，摆放在桌上的头颅。<br/><br/>
“咦！这不是我可爱的姨母么？”<br/><br/>
就见夏王抓着一颗女人的头颅。<br/><br/>
这个女人看上去大概只有四十出头，似乎保养的较好，可以看到脸上并没有太多皱纹。<br/><br/>
这是刑天家的一位长辈。<br/><br/>
算上辈分，夏王平日见到了，都要毕恭毕敬的喊上一声姨母。<br/><br/>
但今天，面对这位每次都要和自己言谈说教的姨母。<br/><br/>
夏王默默解开了自己的裤腰带。<br/><br/>
米黄色的液体，混合着女人断颈滴落的血液，洒落在了地上。<br/><br/>
怕是这位心高气傲的姨母，做梦都想不到，有一天，她所看不在眼里的夏王。<br/><br/>
会把自己的头颅当作夜壶来用。<br/><br/>
用完了随手扔在一旁。<br/><br/>
拿起自己叔叔的脑袋，一脚踹出去，当球踢。<br/><br/>
没错，这些都是那些王公贵族的脑袋。<br/><br/>
侥幸逃过了轨道弹，却被紧随而来的白衣战士，砍掉了脑袋。<br/><br/>
其中很多，算起来，都是夏王的长辈。<br/><br/>
这些人平日里，何曾将自己当作夏王。<br/><br/>
连说话的口吻，都带着训斥晚辈的姿态。<br/><br/>
那个时候，自己只能忍受，而现在他们一个个被自己踩在脚底下。<br/><br/>
“快点，要赶在刑天厄赶回来之前，务必将所有人杀光。”<br/><br/>
夏王算着时间，有些不耐烦的催促起来。<br/><br/>
旋即转过身，将目光看向了嘉丽，阴鸷的眼神忽然变得温和起来。<br/><br/>
走上前将手指勾起嘉丽的下巴。<br/><br/>
“那个刑天厄，就交给你了，帮我宰了他，你不会心软吧！”<br/><br/>
“我恨不得让他碎尸万段！”<br/><br/>
提及刑天厄，嘉丽一阵咬牙切齿，粉色的指甲，深深抓入自己的掌心。<br/><br/>
鲜血顺着手指的缝隙流出出来。<br/><br/>
“很好！等我扫平了这些蛀虫，你就是我大夏的王后，你肚子里的杂种，我也会履行承诺，给他一个名分。”<br/><br/>
夏王对嘉丽的表现非常满意。<br/><br/>
可赵客看的一清二楚，在夏王抬起头的那一刹，眼神里的杀意，比任何人都要浓。<br/><br/>
怕是完成了任务后，夏王第一个杀的，就是嘉丽这个女人。<br/><br/>
所谓飞鸟尽良弓藏，狡兔死走狗烹。<br/><br/>
你一个女人何德何能掌握着令夏王都恐惧的力量。<br/><br/>
他好不容易，尝到了权利的甜头，当然不想再把自己的权利分出去。<br/><br/>
“我肚子不舒服！”<br/><br/>
这时候嘉丽皱紧眉头，一只手捂着自己的肚子。<br/><br/>
“你！还愣着做什么，滚过来！”<br/><br/>
见状夏王也随之紧张起来，这个女人还不能有事。<br/><br/>
至少在杀掉刑天厄之前，还不行。<br/><br/>
赵客低着头，一瘸一拐的走上来。<br/><br/>
只是靠近的时候，周围夏王周围的那股压迫感，越发越清晰。<br/><br/>
但这不是来自夏王。<br/><br/>
虽然常年在位，可之前是为傀儡的夏王，还没有培养出上位者那种不怒自威的气质。<br/><br/>
真正的让赵客感到压迫的，是隐藏在夏王周围的高手。<br/><br/>
从始至终，这个家伙都没现身。<br/><br/>
那种无时无刻不在的压力，让赵客不敢有丝毫的大意。<br/><br/>
走到嘉丽身旁。<br/><br/>
赵客看了看心里算着时间，已经快要20分钟了，可自己怎么才能把嘉丽带出去？<br/><br/>
然而就在赵客手触碰到嘉丽的时候，就见嘉丽用英语道：“Closed&nbsp;&nbsp;eyes！”<br/><br/>
“什么？”<br/><br/>
赵客愣了下，就见嘉丽不知道什么时候已经将眼睛闭上。<br/><br/>
见状，赵客心里不知道这个女人究竟在搞什么鬼，一咬牙，装作把脉的模样，将眼睛闭上。<br/><br/>
就在赵客闭上眼睛的瞬间。<br/><br/>
就见一道红光从天空上垂直落下。<br/><br/>
紧接着还没等人们回过神。<br/><br/>
一道白光突然在众人面前炸开。<br/><br/>
强光袭来，还有一股令人东倒西歪的拉扯力，包括赵客在内。<br/><br/>
所有人都被猝不及防的一记爆炸搞的措手不及。<br/><br/>
“轨道弹！”<br/><br/>
虽然闭着眼睛，可强光突然照射过来的时候，哪怕你闭着眼睛，也依旧能够感受到眼前的光线。<br/><br/>
“快救我走！”<br/><br/>
嘉丽的一只手突然抓在赵客的胳膊上，低声在赵客耳边喊道。<br/><br/>
她很清楚，自己的处境，留下来只会死。<br/><br/>
所以在通过微型电脑设置了20分钟后，将距离宫殿最近的边缘，进行二次轰炸。<br/><br/>
“机会！”<br/><br/>
可惜，赵客第一时间想到的并不是逃。<br/><br/>
而是迅速从邮册里拿出公爵的哀嚎。<br/><br/>
伴随着沉甸甸的手感，一柄燧发枪出现在赵客的手上。<br/><br/>
造型古朴的枪身，是时间流逝在上面的痕迹。<br/><br/>
黑洞洞的火枪口，对准夏王的脑袋，喷出一串赤色的火舌。<br/><br/>
“砰！”<br/><br/>
震耳的枪声中，赵客双眼骤然睁开，与此同时，贪婪的人格被赵客激活。<br/><br/>
右眼瞳孔内，一对副瞳浮现。<br/><br/>
没有了黄金眼，赵客只能凭借这只独眼的副瞳，来增强自己的视线。<br/><br/>
就见在模糊的强光中，能够看到一道黑色的影子，出现在夏王的身旁。<br/><br/>
伸手抓向了射杀向夏王的那颗子弹。<br/><br/>
“等的就是你！”<br/><br/>
赵客心神一震，甩开嘉丽的手，从邮册内取出衰棍，对准黑影抽上去。<br/><br/>
“哼！”<br/><br/>
然而面对衰棍，黑影单手拍过来，这一巴掌，仿佛令赵客感觉到面前的，似乎像是一座大山横撞而来的错觉。<br/><br/>
或许这一棍能让对方重创。<br/><br/>
但自己要是挨上这一巴掌，估计这条命就要交代在这里。<br/><br/>
可机会只有一次。<br/><br/>
这次伤不了这个家伙，接下来，想逃跑？<br/><br/>
痴人说梦。<br/><br/>
“放弃还是继续！”这个问题在赵客脑海中一闪而过。<br/><br/>
刹那间，赵客突然想到了一件东西。<br/><br/>
就见赵客从邮册里拿出一件东西。<br/><br/>
是一发子弹。<br/><br/>
通体银色的子弹上，闪烁着诡异的纹理。<br/><br/>
子弹被赵客迅速塞进，公爵哀嚎的枪膛里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10220670"&nbsp;&nbsp;chaptername="第四百八十六章：机会！（第三更）">加入书签</a>
</div>
