
突然被抱的白羽顿时有一些不知所措。<br/><br/>
双手放在什么位置都不好。<br/><br/>
杨蜜的身一米六七左右，而白羽身高一米八整。<br/><br/>
所以杨蜜抱着白羽，头靠右肩，眼睛刚好过白羽的肩膀一些。<br/><br/>
感受着落在自己的肩膀上泪水，白羽更加不知所措了。<br/><br/>
完全不知道该怎么的好。<br/><br/>
他本身就是一个直男，可从来没有安慰过哭的女人。<br/><br/>
所以只能用手轻轻的拍打杨蜜的后背，然后只憋出了一句话。<br/><br/>
“好了，别哭了！好好的一个美女都哭成小花猫了。”<br/><br/>
何炯他们见此，也纷纷上前来安慰。<br/><br/>
三四分钟后，杨蜜才平息下来。<br/><br/>
然后意识到自己居然还抱着白羽，立马脸红的放手。<br/><br/>
“那个，羽哥，对不起，我、我回房间去补个妆。”<br/><br/>
脸色娇红的说了一句话后，连忙逃离似的拉着张子凨前去房间里面补个妆。<br/><br/>
<br/><br/>
【叮，检测到附近有人对宿主的好感度超过80，请问是否查看？】<br/><br/>
这时，天来的声音突然响起。<br/><br/>
听着这脑海中突如其来的声音，差点下来白羽一跳。<br/><br/>
听清楚内容后，白羽是一脸的懵逼。<br/><br/>
沃特？<br/><br/>
他明明什么都没有干啊？<br/><br/>
怎么就会有人对他的好感度超过80。<br/><br/>
而且，这人物探索功能只对女性有用，而在场的女性就只有张子凨和杨蜜两人。<br/><br/>
再配合着刚才发生的事情，白羽已经猜到了这个人是谁了。<br/><br/>
“查看。”白羽默念道。<br/><br/>
说完，一个只有白羽能看得见的光幕出现在自己的眼前。<br/><br/>
【目标人物：杨蜜<br/><br/>
年龄：25<br/><br/>
好感度：82<br/><br/>
心情：羞涩、开心<br/><br/>
生平事迹：是否查看】<br/><br/>
看见光幕里的信息，白羽是一阵头大。<br/><br/>
那好感度已经到了非他不嫁的程度了。<br/><br/>
难搞啊！<br/><br/>
一切只能随缘吧！<br/><br/>
随后白羽又查了一下张子凨的好感度。<br/><br/>
【目标人物：张子凨<br/><br/>
年龄：19<br/><br/>
好感度：59<br/><br/>
心情：开心<br/><br/>
生平事迹：是否查看】<br/><br/>
看了一下张子凨对自己的好感度，白羽稍微松了一口气。<br/><br/>
他可不想由兄妹变成情人。<br/><br/>
以后不知道，但至少现在不想。<br/><br/>
白羽回过神来，看着杨蜜与张子凨进入客厅的背影，无奈的笑了笑。<br/><br/>
天下万物，为情爱最难。<br/><br/>
一切随缘吧！<br/><br/>
这时，何炯朝着白羽开口说道：“弟，你去换一件衣服吧，你那肩膀都湿透了。”<br/><br/>
白羽看了一下自己的肩膀。<br/><br/>
确实是湿了一大片。<br/><br/>
果然，女人都是水做的，这一点说的没有错。<br/><br/>
其他地方不知道。<br/><br/>
但至少眼睛是。<br/><br/>
所以白羽也前去房间里换了一件衣服。<br/><br/>
白羽换好衣服回到凉亭后，又过了五六分钟。<br/><br/>
杨蜜与张子凨两人才从客厅中走出来。<br/><br/>
这时的杨蜜，已经完全看不出刚刚流过眼泪的样子了。<br/><br/>
但脸色依旧是一片娇红，甚至不敢与白羽对视。<br/><br/>
她来到凉亭，一脸歉意的看着众人，说道：“羽哥，刚刚对不起，打湿了你的衣服。还有大家，对不起了，麻烦你们了。”<br/><br/>
“没事，人之常情。”<br/><br/>
众人都挥了挥手，表示没事。<br/><br/>
白羽说道：“对了，明天你回去你原公司弄一些后续，然后直接去东方梦工厂就行，我让艺……唐烟与刘师师她们两个明天来接你。”<br/><br/>
白羽原本是打算让刘天仙来带领她逛公司的，是想到她的好感度，所以还是让唐烟与刘师师她们两个来带吧。<br/><br/>
聊了几分钟后。<br/><br/>
白羽说道：“既然已经没事了，那我们也准备开直播吧！”<br/><br/>
“行，开吧。”<br/><br/>
“导演，可以开直播了。”<br/><br/>
直播打开后，白羽他们和直播间的网友解释了一下，为什么会突然关闭直播的原因。<br/><br/>
当然了。<br/><br/>
原因肯定是瞎编的。<br/><br/>
与直播间的观众聊了一会儿后，时间马上就要到下午六点了。<br/><br/>
“好了，我该去做汤了。”<br/><br/>
白羽看了一下时间，他也该去准备做他的广府汤了。<br/><br/>
毕竟晚上还要吃饭呢。<br/><br/>
“师傅，我来帮你打打下手。”<br/><br/>
“哥，我和蜜蜜姐有什么可以帮忙的吗？”<br/><br/>
“有，你们两个帮我摘一些葱过来，洗好并切碎。”<br/><br/>
“好的，我这就和蜜姐去。”<br/><br/>
……<br/><br/>
一个多小时以后。<br/><br/>
所有的饭菜连续出锅。<br/><br/>
很快，七菜一汤抬放在了凉亭的圆桌上。<br/><br/>
看着最中心白羽做的那广府汤，远远的就闻着一股特别醇香的香味飘来，顿时令人食欲大开，众人都忍不住吞了吞口水。<br/><br/>
大家入座后，白羽开口说道：“来，大家先喝口汤润润喉。”<br/><br/>
每个人都舀了一碗后，便迫不及待地喝了起来。<br/><br/>
“俗语说得对，宁可食无菜，不可食无汤。”黄三石品尝了一口后，点了点头。<br/><br/>
“浅尝一口，唇齿间荡漾着一种难以言喻的香味，久久不能散去，待吞下去以后，回味悠长。”何炯也做出了评价。<br/><br/>
“这汤……好喝。”彭彭也想要炫耀一下文采时。<br/><br/>
突然发现他好像想不出词来形容，顿时一脸尴尬。<br/><br/>
白羽他们都忍不住笑了出来。<br/><br/>
喝了几口汤过后，众人开始开动碗筷，尝试其他的菜。<br/><br/>
半个多小时过后。<br/><br/>
众人吃好了饭，最后再喝上一口广府汤。<br/><br/>
生活好不惬意。<br/><br/>
接着众人又一边聊着天，一边玩着一些游戏。<br/><br/>
到点过后关掉直播。<br/><br/>
就在众人准备今天就这样洗漱睡觉时。<br/><br/>
杨蜜好像下定了什么决心，满怀希望的看向白羽开口说道：“羽哥，你能陪我去散散步吗？”<br/><br/>
“嗯？可以啊！”<br/><br/>
听到杨蜜的话，白羽明显愣了一下，但还是没有拒绝。<br/><br/>
“哥，黄老师，我陪小蜜去散一下步。”白羽朝着何炯与黄三石说道。<br/><br/>
“好，你们两个自己注意安全，别走远了。”何炯点头，嘱咐道。<br/><br/>
“放心吧，不走远。”<br/><br/>
白羽说完，便朝着杨蜜说道：“我们走吧。”<br/><br/>
然后，他们两个人并步走出院子。<br/><br/>
“哎，世间百态，情字最难悟，也不知道他们两个的结局会怎么样。”<br/><br/>
何炯看着白羽与杨蜜两人的身影，叹了一口气，像是自语，又像是和一旁的黄三石说话。<br/><br/>
黄三石喝了一口茶，说道：“是啊，但万事随缘吧！要是真能对上眼，在一起了又何妨？”<br/><br/>
“反正又不会有人说闲话，只是艺菲那关比较难过而已。”<br/><br/>
何炯点了点头。<br/><br/>
他们两个身为过来人，哪能不明白杨蜜这是喜欢，不对，是爱上白羽了。<br/><br/>
两人说完过后。<br/><br/>
张子凨与彭彭两个人也从客厅里出来，看见少了白羽和杨蜜两人。<br/><br/>
“何老师，我师傅和杨蜜姐呢？”彭彭一脸好奇问道。<br/><br/>
“他俩散步去了。”<br/><br/>
“散步？真是搞不懂这大晚上有什么好散步的？”<br/><br/>
何炯：“……”<br/><br/>
黄三石：“……”<br/><br/>
完了！<br/><br/>
这娃彻底没救了，注定单一辈子！<br/><br/>
倒是张子凨看着院子外快要消失的两个背影，一脸若有所思。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68861142"&nbsp;&nbsp;chaptername="第146章:散步">加入书签</a>
</div>
