    
        <br/><br/>    “说。”
<br/><br/>    “该怎么出去？”
<br/><br/>    “你出去了就知道了。”
<br/><br/>    陆冷：？？？
<br/><br/>    “没骗你，真的你出去了就知道了。”
<br/><br/>    陆冷：这话好像没说，但好像又说了。
<br/><br/>    “那好，还有最后一个问题。”
<br/><br/>    “先喝杯水，要不咱俩下盘棋，一边下一边说？”雷神先是一愣，随后就大手一挥，茶壶和棋盘摆在面前。
<br/><br/>    陆冷连忙挥手，不了不了，这伤不起。
<br/><br/>    他知道雷神这是真的时间多，以为陆冷问个没完，准备好好畅聊一番。连忙解释，“我真的就最后一个问题了。”
<br/><br/>    “不多聊聊？”陆冷看不见雷神的样子，但总感觉他说这话时，像个幽怨的寡妇。
<br/><br/>    “不聊了，再聊天黑了。”
<br/><br/>    “我这一年四季如金。”
<br/><br/>    陆冷：……。
<br/><br/>    “好吧，你问。”
<br/><br/>    陆冷终于暗暗松了一口气，这雷神真是个话痨，为了避免纠缠，他赶忙问道，“就是你为什么给叶泠泠的考验都是那么简单啊？简直就根白送的一样。”
<br/><br/>    “你错了。”
<br/><br/>    “我怎么错了？”
<br/><br/>    “那不是跟白送一样，是我本来就白送的。”
<br/><br/>    陆冷：……。
<br/><br/>    这他么说话方式，真的是个雷神吗？
<br/><br/>    “本来就白送？为什么啊？”
<br/><br/>    “唉，本来不打算告诉你的，但看到你和她，不由得我也想起了我和她。算了，就当是我的私心吧，告诉你一个地方，自然之森，有她适合的神位。”
<br/><br/>    “啊？”
<br/><br/>    “记住了，你要好好保护她，可不要像我……”
<br/><br/>    话还没说完，雷神就消失在了陆冷的面前。
<br/><br/>    看着刚刚还话痨的雷神说走就走，陆冷疑惑了，回想着雷神刚刚说的话。他口中的那个‘她’，应该是他很重要的人吧。
<br/><br/>    自然之森。
<br/><br/>    这个地方，我记住了。
<br/><br/>    画面突然一转，当陆冷眼睛一眨的时候，他又回到了现实之中。
<br/><br/>    他将雷神弓收入戒指之中，发现竟然可以收入，这样就好很多，不用时刻拿在手上了。
<br/><br/>    估计，这也是雷神给我开的挂吧。
<br/><br/>    他正在高兴之中，但就在这时，雷神柱之上突然出现了一丝裂缝。
<br/><br/>    “不好，要炸开了。”
<br/><br/>    陆冷赶忙跳下雷神柱，与此同时，一道巨大声响的龙吼发出，接着，整个雷神柱应声而碎。一条长达二十米，全身都呈现为暗蓝色，背后有着无数凸起尖角的生物出现。
<br/><br/>    这生物额头之上，还有三根最大的角，每一根都足有一米多长，全身电光环绕。
<br/><br/>    “吼！”
<br/><br/>    又是一声龙吼，这声音充满了愤怒，但又似乎充满了兴奋。
<br/><br/>    “这雷神柱下面竟然封印着这么强大的一头魂兽，想必雷神弓就是封印的信物，这信物被我拿走，封印就解除了。”陆冷惊骇，之前还以为那黑龙是虚假的，没想到竟然是真的魂兽！
<br/><br/>    随着雷神弓的获取，脑中的提示音响起，“雷神九考第五考，获取雷神弓完成，奖励雷神亲和度百分之十。总亲和度百分之五十五！”
<br/><br/>    “雷神九考第六考，灭杀五十万年封印魂兽坐骑，雷龙！”
<br/><br/>    听到这个考核，陆冷懵逼了。
<br/><br/>    雷龙，也就是眼前这条龙！
<br/><br/>    猎杀它？
<br/><br/>    雷神没开玩笑吧？
<br/><br/>    不是说好的给我开挂嘛？这就是给我开的挂？
<br/><br/>    猎杀五十万年的魂兽，真的是疯了吧！脑袋几万年不转，简直秀逗了！
<br/><br/>    他看向雷龙，雷龙也似乎知道了这个神考，看了陆冷一眼，却是露出嘲讽的眼神。想必就连它也觉得，这样的考核简直就是在开玩笑。
<br/><br/>    但现在，它却并没有对陆冷出手！
<br/><br/>    随着雷神柱的破裂，金色散漫，在天空之中形成了一个巨大的门。雷龙似乎知道这道门会出现，早已在那里盘旋，当金色大门出现的一瞬间，它就钻了进去。
<br/><br/>    看到这个出口，陆冷才意识到雷神果然没有骗自己。
<br/><br/>    果然出去了就知道了。
<br/><br/>    “出口！这就是出口！”玉如意兴奋的大喊道，眼前的金色大门和他眼睛一样闪亮。他等了这么多年了，出口终于出现了。
<br/><br/>    他飞身一动，就要朝着金色大门冲去，但这时，陆冷挡在了他的面前。
<br/><br/>    “先把泠泠放开！”陆冷斩罗刀横跨胸前。
<br/><br/>    玉如意脸色一狠，现在通道已经打开，两个人都没有利用价值。陆冷更是拥有雷神九考，想要让家族重新获得考核，就必须杀了陆冷。
<br/><br/>    想到这里，他不仅没有放开叶泠泠，反而手上更加的用力了。
<br/><br/>    但就在这时，金色大门光芒开始消散，竟然要重新闭合了。
<br/><br/>    “不好！”
<br/><br/>    玉如意脸色一变，顾不得叶泠泠了，连忙朝着出口飞去。
<br/><br/>    但就在这时，他突然感到自己速度一慢，似乎有什么东西限制着他，同时天上一柄巨大的剑出现在他的头顶之上，巨剑浩瀚无比，悬空在距离玉如意一千米的高空之上。整个剑身只露出半截，剩下的半截隐没在云层之中，仿佛整个天空都装不下它。
<br/><br/>    剑刃锋利，剑尖直指玉如意，仅仅只是看它一眼，玉如意就感到眼睛一阵刺痛。
<br/><br/>    “此剑锋芒，剑气如炬，悬在头顶之上，竟有一种无法躲开的感觉！”玉如意眼神跳动，思绪变化。他看向陆冷，却惊骇的发现，陆冷身上五道魂环，竟然是惊人的紫紫黑红红！
<br/><br/>    如此恐怖的魂环配置，竟然出现在一个少年身上！自己作为九十八级巅峰斗罗，也没有这样的配置啊。
<br/><br/>    难怪！
<br/><br/>    难怪他能斩杀元心、元昊！
<br/><br/>    难怪他有和自己硬杠的勇气！
<br/><br/>    陆冷也发现了金色大门正在缓缓关闭，他阻挡在中间，“玉如意，你放开她，我就让你过去！”
<br/><br/>    “不行，我先过去，再放了她！”玉如意断然拒绝。
<br/><br/>    头顶上悬着的这把剑，让他感到一丝威胁，虽然他有信心对付，但无疑会浪费自己的时间。
<br/><br/>    而现在，时间就是希望！
<br/><br/>    “你没有资格拒绝我，我还有其他办法出去，但你只有这一次机会。你若杀了她，你一辈子也别想出去，并且，等我出去之后，我就杀光你们蓝电霸王宗！”
<br/><br/>    玉如意顿时面色犹豫，但这股犹豫消失的很快，“好，我答应你！”        <br/><br/>