    
<br/><br/>    收好证明，还有从县医院领取的一些医疗用品，两人辞别院长出了县医院。
<br/><br/>    站在县医院门口，林楠眉开眼笑。
<br/><br/>    系统说【宿主心情看起来似乎很好。】
<br/><br/>    林楠，“当然，当卫生员不用下地，我自然是高兴的。”
<br/><br/>    系统【呵呵，所以说，系统是不会害了宿主的。】
<br/><br/>    林楠……
<br/><br/>    心里腹诽:你害我的还少了？
<br/><br/>    不过她心情好，也就不跟系统计较了，再说往后很多事都要依仗系统，把他惹急了也不好。
<br/><br/>    接下来，林楠和程黎并没有急着回村，好不容易才进城一转，得好好转转才是。
<br/><br/>    程黎都听林楠的。
<br/><br/>    不过转之前，两人先去吃了饭。
<br/><br/>    一大早就出来，什么也没吃，现在肚子早就饿得呱呱叫了。
<br/><br/>    两人去了国营饭店。
<br/><br/>    吃完饭，程黎问林楠:“接下来要去哪里逛？我给你带路。”
<br/><br/>    林楠挑眉，“听说你一年不回一次家，你带路，你确定熟悉路线，不会把我带丢吧！”
<br/><br/>    程黎笑了笑，“你别小瞧我，虽然我长年不回家，但我始终是在这里长大的。”
<br/><br/>    说起长年不在家这个话题，程黎就想起昨晚他爹那翻话，不由得有些担心，林楠会不会嫌弃他一年四季不着家？
<br/><br/>    程黎心里想什么，林楠可不知道，看程黎说的认真，忍不住笑了，“行了行了，程大哥，我跟你开玩笑呢！咱们走吧，我现在要去百货大楼。”
<br/><br/>    程黎蹙眉，“县里没有百货大楼，只有供销社。”
<br/><br/>    林楠，“那就去供销社吧！”
<br/><br/>    程黎，“行。”
<br/><br/>    然后程黎骑车，载着林楠去了江县供销社。
<br/><br/>    县里供销社和市里的百货大楼是真不能比，再加上南省去年闹了洪荒，庄稼收成不太如意，老百姓没钱，自然也没人消费，故品种就更少了。
<br/><br/>    林楠在供销社转了一圈，买了牙膏牙刷毛巾脸盆等生活用品，然后就没什么可买的了。
<br/><br/>    出了供销社门，林楠叹气，“早知道昨天在市里买一些。”
<br/><br/>    “我也不知道咱江县供销社东西这么少。”程黎说，然后问林楠，“你还缺啥？改天我去市里帮你买回来。”
<br/><br/>    让林楠去市里是不成了，没看见昨天单坐车就差点要了她半条命么！
<br/><br/>    林楠……
<br/><br/>    她缺啥？
<br/><br/>    她缺卫生巾，这能跟程黎说吗？能让他去帮忙买吗？
<br/><br/>    答案当然是:不能。
<br/><br/>    林楠只能囫囵找了个借口，“也不缺啥了，等过段时间再说吧！”
<br/><br/>    也幸好，她那个还有半个月才来，还有时间准备。
<br/><br/>    不过这时，系统却响了【请宿主完成突发任务，任务完成就可得到你想要的。】
<br/><br/>    林楠……
<br/><br/>    这系统是有读心术不成？
<br/><br/>    还有，她想要的，系统确定有？
<br/><br/>    林楠问:“系统，你那里还有卫生巾？”
<br/><br/>    系统【本系统这里，只有你想不到的，就没有你没见过的。】
<br/><br/>    林楠……
<br/><br/>    好吧！是她眼界狭隘了。
<br/><br/>    她问道:“什么突发任务？”
<br/><br/>    系统【找到江县黑市，交易出三十吨大米，十吨面粉。】
<br/><br/>    三十吨……大米？
<br/><br/>    十吨……面粉？
<br/><br/>    没听错吧！
<br/><br/>    林楠掏了掏耳朵，“系统，你能再说一遍吗？我好像没听清。”
<br/><br/>    系统【宿主，别怀疑你的耳朵，就是那个数。】
<br/><br/>    林楠内心忍不住翻了个白眼，“系统，江县这么小，你确定能吃下这么多？”
<br/><br/>    系统【宿主，请别怀疑系统的判断。】
<br/><br/>    林楠，“好吧！就算能吃下，可我今天又不是一个人来的，程黎咋办？”
<br/><br/>    系统【那就是宿主的事情了，相信宿主能想到办法的。】
<br/><br/>    林楠……
<br/><br/>    很想大写的来一句卧槽肿么办？<br/><br/>