    
        <br/><br/>    “喂喂，阿朱借我台笔记本电脑，有急用。”
<br/><br/>    “笔记本？扉哥，我内台是七八年前的老机型，看个高清视频都能死机的那种。”
<br/><br/>    “你要用电脑的话，这还有台旧台式机要不？虽然玩不了3A游戏，但撸啊撸那种绝对杠杠的不掉帧。”
<br/><br/>    徐扉此刻正在小院子里打电话。
<br/><br/>    按照他的想法，既然成功打开了眉心锁，那么解析语言的魔法术式自己也完全可以学习了。
<br/><br/>    到时候再‘牵手’熊哥一起帮忙翻译，三个人轻轻松松就可以在一周内搞定五十万字，岂不美哉。
<br/><br/>    可惜家里不趁第三台电脑。
<br/><br/>    “没事，能开机就行，只是打字用笔记本足够了。”徐扉从兜里掏出一片口香糖扔进嘴里驱赶烟瘾。
<br/><br/>    台式机就算了，有乾坤袋般运气来倒不麻烦。
<br/><br/>    关键是占地方，总不能放到餐桌上吧。
<br/><br/>    其实如果不是太着急用，也不会管阿朱借。
<br/><br/>    原本是准备买新机器，正好蕾音缺台好笔记本呢。
<br/><br/>    可电脑这东西的门门道道挺深的，好久没碰了怕被坑。
<br/><br/>    和蕾音商量了下，决定等事情忙完好好研究后再下单。
<br/><br/>    “哦，好吧。扉哥，外接键盘要吗？”
<br/><br/>    “主机就行，其他什么都不要，家里有万能充，电源都不用给我。”
<br/><br/>    “哈哈也对，忘了你是程序猿，键盘鼠标肯定少不了。”
<br/><br/>    “那我现在找你去？”
<br/><br/>    徐扉活动下筋骨，然后单手扶墙，直接翻了出去。
<br/><br/>    可能是被常洛峰给传染了，包括他这个房子主人现在都喜欢翻墙进出。
<br/><br/>    毕竟还挺方便的。
<br/><br/>    “现在不行啊扉哥，我得去机场接网友然后再吃个饭，大概下午三点多钟才能回来。”电话里传来阿朱不好意思的声音。
<br/><br/>    “网友？女的吗？”
<br/><br/>    徐扉有些好奇，难道这小子终于开窍了？
<br/><br/>    “男的男的，你应该懂，我对三次元女人没兴趣。”阿朱谦虚道。
<br/><br/>    “……”
<br/><br/>    徐扉浑身一哆嗦没说话，心想我懂个屁，要不要改向曲老板借电脑去？
<br/><br/>    听对面不知声，阿朱嘴角一抽瞬间明白了徐扉肯定误解了，于是赶紧解释道：
<br/><br/>    “扉哥，你沉默个啥！别乱想啊，哥们我性取向很正常！”
<br/><br/>    “最近直播时候认识了一个技术宅大佬，懂的可多了，连我都管他叫老师。”
<br/><br/>    “他是海外华侨，正好这几天出差来宛平办事，所以才去接他顺便当面畅聊一下！”
<br/><br/>    “行吧，那你回来后给我信儿。”
<br/><br/>    徐扉无奈的撇撇嘴，看了看四下无人后，再次扶住院墙，又从外面翻回家里。
<br/><br/>    挂断电话，他转身走向老槐树的方向。
<br/><br/>    正午时分的太阳高高挂起。
<br/><br/>    洒落下金色的光芒，将少女那白皙的侧脸照的熠熠生辉。
<br/><br/>    蕾音此刻正拿着小铁棍在泥土地上涂涂画画。
<br/><br/>    “阿朱出门了，等下午回来我再去找他借电脑。”徐扉走到跟前，略有惋惜的说道。
<br/><br/>    感觉这一耽搁，无形中降低了三个小时的效率。
<br/><br/>    他属于那种暑假作业前三天疯狂赶工写完，然后再痛快玩一个月的性格。
<br/><br/>    不提前把问题搞定或者拟定出合理方案，总觉得心里不踏实。
<br/><br/>    “嗯……”
<br/><br/>    蕾音轻轻回应了一声，依旧十分认真的盯着地面没有抬头。
<br/><br/>    这个术式并不复杂，但要求的精准度却异常的高，毫厘之差就可能把人变成傻子。
<br/><br/>    所以，她必须郑重对待。
<br/><br/>    小铁棍在少女手中灵活转动，时而轻触地面，时而用力划出一道沟壑。
<br/><br/>    徐扉蹲下身，欣赏起少女那即将完成的‘艺术品’。
<br/><br/>    这是一幅由圆形，正方形，长椭圆，以及实心圆点组成的怪异图案。
<br/><br/>    大圆环内嵌正方形，四个长椭圆间隔45度角叠加在一起组成星星形状，夹角填入实心点。
<br/><br/>    最后再由深深的斜线将其十字分割，并在圆环下方画上根茎。
<br/><br/>    整体看上去像是一颗圆滚滚的大树。
<br/><br/>    “我之前就想问，为什么有的术式需要在实物上刻画魔法阵？”徐扉好奇道。
<br/><br/>    “很多特殊用途的术式，都不能单纯由能量体构成，需要物质作为媒介或是载体……”
<br/><br/>    “扉，等你以后接触的术式类型越来越多，自然会明白其中的原理……”
<br/><br/>    蕾音没有过多解释，有些事情直接给予答案并不会起到良好效果，反而由对方慢慢自行领悟才会使基础更加扎实。
<br/><br/>    将小铁棍放到一旁，蕾音走到魔法阵中央单膝跪下。
<br/><br/>    她伸出白皙的手掌触摸大地，嘴中咏颂起古怪的音节。
<br/><br/>    不多时，魔法阵逐渐亮起了五颜六色的色泽，并且慢慢向上膨胀，扩散……
<br/><br/>    直至嘴中变化成一颗光彩夺目的虚幻大树，矗立在小院之中。
<br/><br/>    “这魔法还真漂亮啊……”
<br/><br/>    徐扉有些感慨，明明只是由一些规则的几何图形组合而成，看上去却是那么的美。
<br/><br/>    连自己这个毫无艺术细胞的外行人，都能从其中感受到了心灵上的悸动。
<br/><br/>    或许就和斯蒂芬·斯金纳撰写的《神圣几何》一般吧，不需要理由，因为这些简单的图案原本就是美的化身。
<br/><br/>    “人族起源魔法，真理之树…描绘了人类与宇宙的神圣统一，可以理解为人类统合意识的地图……”
<br/><br/>    “我们可以通过这个术式，连接到地星人族无数年来涌现的集体意识当中……”
<br/><br/>    蕾音缓步走出魔法阵，转过身向虚幻的大树躬身行礼。
<br/><br/>    这是在对整个地星人类史的表达敬仰之意。
<br/><br/>    徐扉见状，虽然不明个中的深意，也连忙走上前跟着鞠了个躬。
<br/><br/>    “扉，每一位人族在出生时都会拥有强烈的探求心和求知欲，这是本能……”
<br/><br/>    “随着生命体日趋成熟，理性思维才会逐渐将其压制、控制……”。
<br/><br/>    蕾音走到徐扉面前，轻轻牵起他的左手。
<br/><br/>    指尖散发出赤色的光晕，少女嘴中念出古老的咒语，在徐扉手腕上刻画起密密麻麻的奇怪纹理。
<br/><br/>    “当你进入真理之树后，求知欲会被数十倍的放大，从而沉沦其中……”
<br/><br/>    “扉，你要在内心谨记，只探求你想要获得一种知识，如果产生了贪婪的想法，去吸收地星人族那无数年岁月积累的庞大信息……”
<br/><br/>    “届时，你的自我意识便会直接溃散，甚至本我意识都会遭受创伤……”
<br/><br/>    “自我意识崩溃会怎样？”徐扉瞪大了眼睛，这话怎么听起来好可怕的样子。
<br/><br/>    “会失去自我，按照现代汉语来解释，最接近的词语是植物人……”
<br/><br/>    蕾音的表情十分认真，不过语气却显得很平静，似乎并不太当回事的样子。        <br/><br/>