    
<br/><br/>    
她不想继续待在这里了，便提出要求，“……司先生，我可以回去了吧？”

<br/><br/>    
问完，司冥寒偏过脸看着她，黑眸深沉黝黯。

<br/><br/>    
这让陶宝紧张的神经都绷起来了。

<br/><br/>    
接着那颀长的身型朝她逼近，高大的黑影压下来，将陶宝整个人笼罩住，让她的呼吸都不畅。

<br/><br/>    
垂下的视线，刚好落在司冥寒那性感的喉结上，内心慌得很。

<br/><br/>    
司冥寒抬手，贴着她脖子上的肌肤滑到后面，微微撩起黑发，露出后脖颈上深深浅浅的印记，声音低沉如哑又危险，“不走，晚上还有体力应付我？”

<br/><br/>    
“……”陶宝吓得浑身一抖，清丽的眉头微皱，身体不由地往后退了几步，脱离了触碰，视线瞥在一边，“那谢谢司先生了！”

<br/><br/>    
从电梯下来，走进大厅，管家鲍勃就双手捧着陶宝的包包，说，“小姐，您的物品。”

<br/><br/>    
陶宝接过，“谢谢。”

<br/><br/>    
然后头也不回地走出去了。

<br/><br/>    
说她落荒而逃也不为过。

<br/><br/>    
来的时候是保镖接的，走的时候是保镖送的，人都没有变过。

<br/><br/>    
坐在车上，寒苑越离越远，直到出了司冥寒地盘的范围，陶宝才舒了口气，将身体放松地靠在椅背上。

<br/><br/>    
仿佛离得不够远，司冥寒随时都会骤降眼前一样。

<br/><br/>    
身体里每一根神经都在叫嚣着疲惫，可闭上眼睛，脑袋却无法放空，清晰的很。

<br/><br/>    
现在她都已经和司冥寒发生了关系，那么以后是不是就不会对她逼得那么紧了？

<br/><br/>    
他已经得到她了，不是么？

<br/><br/>    
然而，看到手腕上的手镯，她觉得事情是不会那么简单轻松的。

<br/><br/>    
如果真的是自己所想，司冥寒就应该把手镯拿下来。

<br/><br/>    
不再如此偏执的控制着她。

<br/><br/>    
陶宝惆怅，司冥寒到底什么时候才会主动地将这枚手镯拿下来呢？只有拿下来，她才能有真正属于自己的自由吧！


<br/><br/>    
她又想到在房间里司冥寒说的话，被摔坏的手表他准备让谁赔？

<br/><br/>    
除了司冥寒和秦月，还会有谁？

<br/><br/>    
秋姨肯定是赔不起的……

<br/><br/>    
脑海里闪现了什么，陶宝蓦然睁开眼睛，司冥寒准备让……廖熙和赔？

<br/><br/>    
廖熙和是属于司家的人，那就是让司家赔了！

<br/><br/>    
这是很有可能的！

<br/><br/>    
这件事的起因就是廖熙和和司令山。

<br/><br/>    
陶宝怎么都没有想到会是司令山跑到司冥寒面前说出她去司家的事情。

<br/><br/>    
真如司冥寒说的是故意为之的话，那就太让她反胃了！

<br/><br/>    
可是会么？

<br/><br/>    
司令山说出这个事情，是他有意的，还是廖熙和根本就没有提醒过司令山事情的重要性？

<br/><br/>    
她觉得前者的可能性非常的大！

<br/><br/>    
陶宝深深地叹了口气，看向车窗外，那不断倒退的夜景无法入眼。

<br/><br/>    
那就让他们还吧！这是他们应得的！

<br/><br/>    
想到自己消失了一天，六小只怎么样了？心里牵挂至极。

<br/><br/>    
拿出手机，不仅看到了秋姨的电话，还有张敏打来的，但都已经被人接听过了。

<br/><br/>    
谁接听的？

<br/><br/>    
回去问了秋姨便知道了。

<br/><br/>    
唉，张敏又要发飙了，作为她的助理，不是请假就是无故失踪。

<br/><br/>    
陶宝也不想这样的，都是司冥寒，强势又可怕地控制着她。

<br/><br/>    
她已经做好被张敏吼的心理准备了！

<br/><br/>    
陶宝在小区门口下车，第一时间就是匆匆忙忙地往回跑，迫不及待地想让六小只看到她。

<br/><br/>    
早上没有看到她，是不是闹情绪了？

<br/><br/>    
刚进小区，陶宝下意识地往休闲区看了眼，脚步猛地一顿，就看到她的六小只坐在台阶上，小小的身影可怜又可爱，认真又执着，秋姨陪在旁边似是无奈——

<br/><br/>    
“唔！”莽仔看到远处的陶宝，暗淡的眼睛顿时绽放出亮光。

<br/><br/>    
接着绩笑，小隽，冬冬静静，细妹都看到了她。

<br/><br/>    
“麻麻！”绩笑先叫起来。

<br/><br/>    
六小只忙站起身，撒着小短腿朝她奔过来——

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
六小只一边飙泪一边跑。

<br/><br/>    
“跑慢点，别摔跤了！”陶宝忙心疼地上前。六小只先后扑进她怀里，还没有完全蹲下来的陶宝被他们扑的一屁股蹲坐在了地上，“……怎么都坐在这里不玩耍也不回去啊？”

<br/><br/>    
“我萌在等麻麻！”小隽爬上陶宝的肩膀，小男子汉般的眼里的泪水忍着不掉下来。

<br/><br/>    
“我萌有乖乖的！”绩笑眼泪汪汪地说。

<br/><br/>    
“我萌不哭！”冬冬。

<br/><br/>    
“不哭……”静静泪水在眼里不停地打转，随时掉下来。

<br/><br/>    
“麻麻……”细妹的小脑袋窝进陶宝怀里。

<br/><br/>    
“唔……”莽仔也窝在怀里，小肉手抓着陶宝的衣服。

<br/><br/>    
陶宝的一颗心软地都要滴水了。

<br/><br/>    
又内疚至极。

<br/><br/>    
“麻麻加班了，这不早点回来看你们了。”陶宝知道秋姨找的肯定是这个借口，除了这个，也没有其它的了。

<br/><br/>    
抬头看到秋姨走过来，“他们非要坐在这里等你，我就依着他们了，还好你回来了。”

<br/><br/>    
陶宝点点头，没有说别的，视线落在紧紧趴在身上的六小只。

<br/><br/>    
在看到他们紧抓着的衣服时，内心某根弦被拨动了下，因为他们抓的是司冥寒的衣服……

<br/><br/>    
晚上洗完澡的六小只排排睡着，小肚子鼓着圆圆的，随着呼吸一鼓一鼓的，软萌软萌的，少女心都要泛滥了。

<br/><br/>    
陶宝坐在榻榻米边怎么看都不够。

<br/><br/>    
秋姨说，“你在，他们睡得也香。”

<br/><br/>    
“是我不好……”陶宝愧疚。

<br/><br/>    
“这也不是你想要的，你回不来肯定是因为那个男人不放你走。”秋姨能理解。

<br/><br/>    
陶宝问，“你知道我在哪里？”她还没说呢！

<br/><br/>    
“我打电话给你，对方说他是司先生的管家。你跟我说过那个男人姓司。”秋姨说。

<br/><br/>    
陶宝想起接听的那个电话，居然是鲍勃接听的。

<br/><br/>    
想必张敏的那个电话也是鲍勃接听的。

<br/><br/>    
为什么擅自接她的电话？司冥寒授意？

<br/><br/>    
“你也不用担心，你没有回来，我就知道你在那边了。”秋姨说，“孩子我会照顾好的。”

<br/><br/>    
陶宝看着秋姨，想说什么，又没法说出否定的话来，因为司冥寒权势太大，在他眼里，自己不过是只蚂蚁，司冥寒轻而易举地就能踩死她。

<br/><br/>    


<br/><br/>