    
        <br/><br/>    良久以后。
<br/><br/>    白泽少也是停下了鼓掌的双手，然后看着刘小兵道：“不愧是老同学，这么了解我”
<br/><br/>    “为了这个，咱们得干一杯”说话的时候，白泽少再次将眼前的一杯咖啡递了过去。
<br/><br/>    而这次刘小兵也没有拒绝白泽少递来的咖啡，直接端了起来，然后直接喝了下去。
<br/><br/>    看着刘小兵的举动，白泽少似笑非笑的看着刘小兵道：“这次不怕我下毒了？”
<br/><br/>    “不怕”刘小兵很是坚定的说道。
<br/><br/>    “为什么”白泽少好奇的问了一句。
<br/><br/>    “因为我刚才的时候，已经将咖啡调包了，当然不怕有毒了”刘小兵笑着解释道。
<br/><br/>    “可以知道具体怎么回事吗？”白泽少很是好奇的问到。
<br/><br/>    “也没什么复杂的，你也知道，在军校的时候，我就很喜欢魔术，此次不过是一个小把戏罢了”
<br/><br/>    说完以后，刘小兵的身体也是往旁边移动了一下，露出了后面的咖啡。
<br/><br/>    “厉害”白泽少由衷的感叹了一句。
<br/><br/>    “没什么，不过是一些平时的爱好罢了，反倒是有一件事我想想听听你的看法”
<br/><br/>    “是什么”
<br/><br/>    “关于在你婚礼上策划的事情，你觉得如何？”刘小兵淡淡的说道。
<br/><br/>    “很厉害，也很毒辣”白泽少很是认真的说道。
<br/><br/>    “谢谢你的夸奖，可惜依旧没有杀死你”刘小兵说话的时候，脸上一片笑容，但是语气却充满了杀意。
<br/><br/>    冰冷的杀意，仿佛让的咖啡屋的温度都低了很多。
<br/><br/>    “我命大呗，要不是命大，可能早就死了”白泽少无所谓的说道。
<br/><br/>    “是啊，你的确命大”刘小兵满是惋惜的说道。
<br/><br/>    对此，白泽少只是轻轻的摇了摇头：“看来你不除掉我，是真的不会罢休的，这次来上海也是为了我吗？”
<br/><br/>    “小白，不如咱们交易一番如何”刘小兵忽然提醒道。
<br/><br/>    “好啊，就是不知道你要交易什么，提前声明一句，我可没什么钱财”白泽少笑着问道。
<br/><br/>    “你没有钱财，但是有比钱财更值钱的东西”刘小兵意味深长的说道。
<br/><br/>    “那就说说你的交易”白泽少抿了一口咖啡问道。
<br/><br/>    “我告诉你我来上海的任务，你告诉我池上慧子的行踪”刘小兵痛快的说道。
<br/><br/>    本来刘小兵也没有想着会遇到白泽少，所以对于从白泽少这里打听池上慧子的消息，根本就不抱有任何的希望。
<br/><br/>    但是，这次的巧遇，却是让的刘小兵不由得有些意动，所以直接干脆的说道。
<br/><br/>    “小兵，你还真的是无利不起早，可是这次交易，我好像看不到我有任何的好处啊”白泽少冷笑的说道。
<br/><br/>    “交易而已，何必说这些没用的”刘小兵淡淡的说道。
<br/><br/>    “也是，不过我好像已经猜到你来上海的任务了，你是为了池上慧子来的吧”
<br/><br/>    “只是，我不得不遗憾的告诉你，我还真的不知道池上慧子的消息”白泽少笑着说道。
<br/><br/>    “你这话别人可能相信，但是你觉得我会相信？”
<br/><br/>    “你和池上慧子什么关系，就不用我说了，如果还有人知道池上慧子的行踪，恐怕也只有你了”刘小兵冷哼了一声。
<br/><br/>    “可惜我真的不知道”白泽少笑了一下。
<br/><br/>    良久以后。
<br/><br/>    白泽少也是停下了鼓掌的双手，然后看着刘小兵道：“不愧是老同学，这么了解我”
<br/><br/>    “为了这个，咱们得干一杯”说话的时候，白泽少再次将眼前的一杯咖啡递了过去。
<br/><br/>    而这次刘小兵也没有拒绝白泽少递来的咖啡，直接端了起来，然后直接喝了下去。
<br/><br/>    看着刘小兵的举动，白泽少似笑非笑的看着刘小兵道：“这次不怕我下毒了？”
<br/><br/>    “不怕”刘小兵很是坚定的说道。
<br/><br/>    “为什么”白泽少好奇的问了一句。
<br/><br/>    “因为我刚才的时候，已经将咖啡调包了，当然不怕有毒了”刘小兵笑着解释道。
<br/><br/>    “可以知道具体怎么回事吗？”白泽少很是好奇的问到。
<br/><br/>    “也没什么复杂的，你也知道，在军校的时候，我就很喜欢魔术，此次不过是一个小把戏罢了”
<br/><br/>    说完以后，刘小兵的身体也是往旁边移动了一下，露出了后面的咖啡。
<br/><br/>    “厉害”白泽少由衷的感叹了一句。
<br/><br/>    “没什么，不过是一些平时的爱好罢了，反倒是有一件事我想想听听你的看法”
<br/><br/>    “是什么”
<br/><br/>    “关于在你婚礼上策划的事情，你觉得如何？”刘小兵淡淡的说道。
<br/><br/>    “很厉害，也很毒辣”白泽少很是认真的说道。
<br/><br/>    “谢谢你的夸奖，可惜依旧没有杀死你”刘小兵说话的时候，脸上一片笑容，但是语气却充满了杀意。
<br/><br/>    冰冷的杀意，仿佛让的咖啡屋的温度都低了很多。
<br/><br/>    “我命大呗，要不是命大，可能早就死了”白泽少无所谓的说道。
<br/><br/>    “是啊，你的确命大”刘小兵满是惋惜的说道。
<br/><br/>    对此，白泽少只是轻轻的摇了摇头：“看来你不除掉我，是真的不会罢休的，这次来上海也是为了我吗？”
<br/><br/>    “小白，不如咱们交易一番如何”刘小兵忽然提醒道。
<br/><br/>    “好啊，就是不知道你要交易什么，提前声明一句，我可没什么钱财”白泽少笑着问道。
<br/><br/>    “你没有钱财，但是有比钱财更值钱的东西”刘小兵意味深长的说道。
<br/><br/>    “那就说说你的交易”白泽少抿了一口咖啡问道。
<br/><br/>    “我告诉你我来上海的任务，你告诉我池上慧子的行踪”刘小兵痛快的说道。
<br/><br/>    本来刘小兵也没有想着会遇到白泽少，所以对于从白泽少这里打听池上慧子的消息，根本就不抱有任何的希望。
<br/><br/>    但是，这次的巧遇，却是让的刘小兵不由得有些意动，所以直接干脆的说道。
<br/><br/>    “小兵，你还真的是无利不起早，可是这次交易，我好像看不到我有任何的好处啊”白泽少冷笑的说道。
<br/><br/>    “交易而已，何必说这些没用的”刘小兵淡淡的说道。
<br/><br/>    “也是，不过我好像已经猜到你来上海的任务了，你是为了池上慧子来的吧”
<br/><br/>    “只是，我不得不遗憾的告诉你，我还真的不知道池上慧子的消息”白泽少笑着说道。
<br/><br/>    “你这话别人可能相信，但是你觉得我会相信？”
<br/><br/>    “你和池上慧子什么关系，就不用我说了，如果还有人知道池上慧子的行踪，恐怕也只有你了”刘小兵冷哼了一声。        <br/><br/>