    
<br/><br/>    赤心说了也便做了，她带侍女，便朝着紫衣公子所在的方向走了过去。
<br/><br/>    “大人，你看！”图寇一直注意着君慕浅，此刻看见赤心竟然去找这个臭小子，震惊了，“这小子还贼心不死！”
<br/><br/>    与图寇相反，吉赞的目光从未离开过赤心，自然也看到了，面色阴冷了几分。
<br/><br/>    他了解赤心，赤心绝对不会对一个自己不敢兴趣的男人有任何接近。
<br/><br/>    可现在赤心去找这个让他受过屈辱的人类小子，显然就是被吸引了，这他怎么能够忍？
<br/><br/>    本想着先前这个小子那般挑衅佛域佛子，一定会落个魂飞魄散的下场。
<br/><br/>    没想到，居然还全身而退了，这运气简直是太好了。
<br/><br/>    吉赞定是不敢去怪罪佛子没杀掉君慕浅，只能在心中又记了一笔。
<br/><br/>    现在，君慕浅已经上了他的必杀名单了。
<br/><br/>    “图寇，我们也过去。”吉赞盯着已经走到紫衣公子身边的赤心，忽而冷笑了一声，“跟我去看看，他到底有什么资本得到心儿的青睐。”
<br/><br/>    图寇忙应了，跟着吉赞气势汹汹地杀了过去。
<br/><br/>    现在部落集会刚刚开始，正值宴会期间，各方人马都在走动敬酒，这几个人的举动并没有让其他人有过多的注意。
<br/><br/>    但是容轻却看见了，以他目前化神境的修为，哪怕是逼着眼睛，都能够看清楚周围发生了什么。
<br/><br/>    他对赤心没有什么注意，注意的却是吉赞和图寇。
<br/><br/>    这才过了多久，就引来了两个男人。
<br/><br/>    这个女人，也太不安分了。
<br/><br/>    容轻微微沉思了一下，冷漠地吩咐着身旁的侍官：“你，去那边看看，好好地侦查，一旦有什么异动，即刻禀报。”
<br/><br/>    侍官恭敬道：“是，殿下。”
<br/><br/>    **
<br/><br/>    君慕浅还不知，某佛子因为想得太多，已经把自己快要酸死了。
<br/><br/>    原本正在制定着“捕获”美人的计划，却蓦然被赤心和其侍女打扰，有些不耐。
<br/><br/>    君慕浅转头一看，发现是两个女子，一个都不认识：“你们谁？”
<br/><br/>    难不成，又是容轻招来的桃花？
<br/><br/>    不得不说，这夫妻有时候的想法哪怕再离谱，都会高度一致。
<br/><br/>    冷不丁地被问了这么一句，赤心给愣住了。
<br/><br/>    不是说喜欢她么？居然还问她是谁？
<br/><br/>    “小姐，人家害羞呢。”侍女却很理所当然，她小声道，“好多倾慕小姐的男子，都不敢和小姐说话，小姐你忘了，他们还是托我送的书信。”
<br/><br/>    赤心懵懂地点了点头：“所以，他其实知晓我是谁，故意问我？”
<br/><br/>    “就是这样，小姐。”侍女点点头，“而且，这样还能引起你的注意。”
<br/><br/>    赤心这才恍然大悟，眉又皱了起来：“他以为这样做，我就能够看上他了？”
<br/><br/>    还真是不明智的举措，这样一来，反而会让她对他的印象分降低。
<br/><br/>    “你放弃吧。”赤心并不是一番高傲的态度，反而很低微，是在规劝，“我不会喜欢你的，你这样做也很幼稚，你问我是谁，不过是引起我的注意，这样做没用的。”
<br/><br/>    听到这么一句话，君慕浅眉心跳了跳，深感好笑，她抬头眯眸：“嗯？你说什么？”
<br/><br/>    这到底是哪里来的神经病？
<br/><br/>    这一刻，赤心才完全看清楚了紫衣公子的模样，呼吸不由一窒，心跳都了几分。
<br/><br/>    好美的人，在魔域这么多年，她还从来没有见过如此气度高华尊贵的男子。
<br/><br/>    哪怕是曾经惊鸿一瞥的魔域少君，都远远不及眼前的紫衣公子。
<br/><br/>    赤心的心动了一下，当即就有些犹豫了。
<br/><br/>    这样一个男子，一定有他自己的傲骨，轻易不会改变自己的想法。
<br/><br/>    若是她让他放弃，说不定还会伤到他，从而生出心魔，对谁都不好。
<br/><br/>    赤心虽然意动，但是她确定自己不会喜欢一个梦归境，于是便又道：“连生死境修为的人都打不过吉赞，你才梦归境，还是早早放弃不要与他争斗的好，你对我的心意，我会铭记于心的。”
<br/><br/>    “……”
<br/><br/>    君慕浅挑了挑眉，终于明白了这个她不认识的人在说什么。
<br/><br/>    不过，现在也认识了。
<br/><br/>    综其话语可知，这便是这方圆十万里内各个男性修魔者追捧的赤心小姐了。
<br/><br/>    长得倒是尚可，但是这脑子不怎么好使。
<br/><br/>    君慕浅勾了勾唇，笑了：“你是觉得我倾慕你？”
<br/><br/>    赤心有些摸不透这语气，又被那笑勾得丢了三魂七魄：“难道不是吗？”
<br/><br/>    “有意思。”君慕浅环抱着双臂，神情散漫，“我要是倾慕你，那我是眼瞎了，还是佛子殿下不够美？
<br/><br/>    “你……”赤心没料到自己会得到这样一个回答，她皱眉道，“我是为了你好，我知道你是人类，未入魔道，所以放不开，你不承认也无妨，我就只请求你放弃，吉赞真的不是你能惹的。”
<br/><br/>    找借口也应该找一个好的，怎么还能扯到佛子身上去？
<br/><br/>    赤心更认为，这是害羞了。
<br/><br/>    “说完了？”君慕浅眼眸一抬，淡淡道，“你可以滚了。”
<br/><br/>    这极为冷漠的语气，让赤心又愣了，眼圈都忍不住红了起来。
<br/><br/>    他怎么能够对她这么凶？
<br/><br/>    “喂！”侍女气怒道，“我家小姐好心为你着想，你怎么这般不领情？你可知你对我家小姐不敬的事情传出去，你不知会被多少修魔者围堵。”
<br/><br/>    “行了。”赤心捂住了侍女的嘴，叹了一口气，“我该做的也已经做了，既然你还如此冥顽不灵，那我也没办法了。”
<br/><br/>    “嗯——”听到这句话，君慕浅微撩眼皮，突然轻笑一声，“你和那个什么叫吉赞是吧？真的挺配的，你们一定要在一起，不要出去祸害别人。”
<br/><br/>    一个一个，不知道一天到晚在想什么。
<br/><br/>    赤心睁大眼睛，很是无辜道：“可是我不喜欢吉赞啊。”
<br/><br/>    吉赞刚一过来，就听到了这么一句话，脸色顿时阴沉如墨云。
<br/><br/>    他面容抽搐了一下，皮笑肉不笑：“心儿，你说什么？”
<br/><br/>    “啊！”赤心吓了一跳，回头发现是吉赞，不悦了，“你怎么来了也不打声招呼？”
<br/><br/>    “我见心儿同别人相谈甚欢，不便打扰。”吉赞的这句话，是从牙缝里挤出来的，“心儿不妨也跟我说说。”
<br/><br/>    赤心又看了看紫衣公子，犹豫了一下，才道：“那好吧，吉赞，我们去那边。”
<br/><br/>    虽然她被拒绝了，但是她依旧不能让他陷入困境之中。
<br/><br/>    吉赞的面色却更沉了，眼里满是杀意，面上还笑道：“好，我都听心儿的。”
<br/><br/>    临走前，图寇对着君慕浅比了一个“我必杀你”的手势，冷笑一声离开了。
<br/><br/>    君慕浅啧了一声：“本座的魅力太大了，这真是没办法的事情。”
<br/><br/>    嬴子衿悠悠地补了一刀：“除了魅力，还有拉仇恨的能力。”
<br/><br/>    “别说实话。”君慕浅瞅着她，“你让我飘一会儿。”
<br/><br/>    嬴子衿微微无奈摇头。
<br/><br/>    还飘？
<br/><br/>    一会儿就要掉下来了。
<br/><br/>    **
<br/><br/>    当宴会进展了三分之一的时候，最重要的比斗环节到了。
<br/><br/>    选择这个时间点，除了助兴，便是因为此刻魔域的修魔者们也已经适应了这次集会。
<br/><br/>    赤月族长很满意，除了开始的那一段小插曲，到现在并没有出太大的问题。
<br/><br/>    他又登上了高台，对着下方的灵修们高声道：“今日，规矩仍旧和以前一样，不过奖励比之前都丰厚。”
<br/><br/>    赤月族长顿了顿，在一片欢呼声中又道：“夺得魁首的勇士，不仅可以任选一样兵器，还可以提出任意一个要求，只要不是违反魔域域规或者是不切实际的事情，都可以实现。”
<br/><br/>    “下面，哪个勇士愿意来做第一个挑战者？”
<br/><br/>    话音一落，出现了片刻的沉寂。
<br/><br/>    众灵修们你看看我，我看看你，面面相觑没说话。
<br/><br/>    他们心里都有些痒痒，想上去展现一番，但又想观望几场，再做决定。
<br/><br/>    但就在他们踌躇的时候，一声暴喝响了起来。
<br/><br/>    “我来！”
<br/><br/>    下一秒，台上已经出现了一个壮硕的人影，正是图寇。
<br/><br/>    顿时，场中一片嘈杂躁动。
<br/><br/>    “阴火部落怎么这一次还先出手了？往常不是都压轴吗？”
<br/><br/>    “谁知道呢？唉，这下惨了，他可千万别挑战我，就算我能赢，我也不敢赢啊。”
<br/><br/>    阴火部落的作风，让同为修魔者的其他灵修都忌惮无比。
<br/><br/>    图寇接受着众灵修的目光，挺直了腰板。
<br/><br/>    “臭小子，今天就是你的死期！”他冷笑一声，目光如刀般射向了紫衣公子，又恭敬地朝着赤月族长行礼，“尊敬的赤月族长，我要向血石部落的容慕发出挑战。”<br/><br/>