
“好玩吗？你是故意的对不对？我有没有和你说过，我睚眦必报，最讨厌别人利用我，威胁我，玩我。”<br/><br/>
阮芜被许衍护在怀里，她顺势翻身，将许衍压在下面，眼尾带着一抹笑意，与平时那副高高在上的样子截然不同。<br/><br/>
“怎么会这么说呢，我哪里有玩你利用你，不是你在利用我吗？你可别忘了，我可是为了救你才住进医院的。”<br/><br/>
阮芜说话的时候抬手戳了戳许衍的心脏位置，许衍轻嗤一声。<br/><br/>
“我让你救我了吗？我求着你救我了吗？不要一副我欠你东西的样子，你的决定我不买单，还有照片的事情，我就知道上次树林里偷拍的那个人是你。<br/><br/>
你倒是装得挺像，愣是骗过了我，如果不是那只黑猫，我就真的不怀疑你了。”<br/><br/>
“不不不，那只黑猫不是我养的，但现在是，再者，我并没有用照片威胁你，我只是在向你求救，你来的刚刚好，但现在…不是说话的时候。”<br/><br/>
阮芜说着翻身而起，看向已经下车的男人。<br/><br/>
魏忆安将两人的对话听了个大概，阮芜早就知道是自己要害她，之所以答应跟他出来也是为了套他。<br/><br/>
从头到尾，她都知道害她的人是谁。<br/><br/>
这个人……<br/><br/>
魏忆安忽然觉得陌生起来，和记忆中的那个人完全不一样。<br/><br/>
“我们谈谈吧，魏忆安，我知道你的动机。”阮芜声音很淡。<br/><br/>
魏忆安点头，但指向一旁的许衍，“好，不过他不准过去。”<br/><br/>
“当然。”她压根就没打算让许衍过去，这也不是一个纸片人该知道的事情。<br/><br/>
阮芜答应得特爽快，许衍幽幽盯着她的颅鼎，那一刻有些想要把脑门掀开辩一辩器官的冲动。<br/><br/>
两人一唱一和倒是演的一出好戏。<br/><br/>
“我最讨厌别人利用我，还利用完就扔了。”扔下这句话，许衍转身离开。<br/><br/>
原地只剩下两人，阳光将他们分在不同的区域。<br/><br/>
魏忆安在阳光内，阮芜在阳光外，泾渭分明。<br/><br/>
魏忆安抬起手臂，手掌挡住阳光，“就像太阳升起落下一样，世间所有事物都有它既定的规则和规律，而我现在想要挡住这份光，你瞧瞧，不可能的，我一只手根本挡不住……”<br/><br/>
他说着顿了顿，“你也一样，螳臂挡车焉能挡得住规则。”<br/><br/>
阮芜轻笑一声，“可是，我根本不在光下，总有光照不到的地方，也总有规则管不住的人，比如说我……再比如说，你。”<br/><br/>
她说着视线忽然变得凌冽，“你说我打断规则，我不认，我有我的规则，你口口声声说规则，你自己不也打乱规则了吗？魏忆安该不该回来，想必你清楚的很，凭什么你可以我就不可以，就因为你是‘规则’吗？”<br/><br/>
最后一句话石破天惊，如同巨石砸落暗潮汹涌的海面，下面掩盖的风波再不遮掩。<br/><br/>
魏忆安周身的气息一瞬间变的诡谲多变，他放下手臂，贴在裤缝，那一刻，他像从教宗壁画中走下来的神父。<br/><br/>
“因为我是纠正错误的，而你是那个错误。<br/><br/>
阮芜该有什么样的命运，什么样的性格，都已经设定好，你占据她的身体就该按照这条路走下去，而不是试图挣脱规则，活出另外一个样子。每个人都有自己应尽的责任，都有必须要走的路。”<br/><br/>
冰冷的话语最容易激起阮芜心底那份不甘，她感受到原身遗留的怨恨。<br/><br/>
“谁定的，我同意了吗？凭什么你定好的我就要照着走，凭什么让我给别人作配！”<br/><br/>
魏忆安冷漠道：“你本就是配角，你该为阮嫣然而死。”<br/><br/>
好一个为阮嫣然而死。<br/><br/>
白骨露于野，千里无鸡鸣。<br/><br/>
男女主的感情是多少骨骸堆上来的。<br/><br/>
她眼底滑过一抹嘲讽，“魏忆安，你定的规则公平吗？”<br/><br/>
“自然公平。”<br/><br/>
公平？<br/><br/>
“朱门酒肉臭和路有冻死骨公平吗？一个人被强制要求捐献肾源给需要的人，这对被强制的那个人来说公平吗？你把原身当成垫脚石，这对原身来说公平吗？<br/><br/>
原身做错了什么，她是杀人放火了，还是偷盗蝇营狗苟，她不过只是太过优秀，让你定的天道宠儿委屈了，你便让她落得身首异处的下场，你的公平究竟在哪里？我看不到。”<br/><br/>
魏忆安的眼神有一瞬的放空，带着神明的困惑，他喃喃道：“那你告诉我什么是公平？”<br/><br/>
阮芜没吭声。<br/><br/>
什么是公平？<br/><br/>
没有公平的。<br/><br/>
而且，‘规则’那么顽固的一个人，不可能听她的。<br/><br/>
魏忆安忽然出声：“我带你去个地方吧。”<br/><br/>
阮芜没有拒绝，坐在了副驾驶的位置。<br/><br/>
车子行驶在宽阔的马路，可以迅速浏览周围的风景。<br/><br/>
她看着窗外，眉眼间凝聚着挥之不去的郁色。<br/><br/>
“你从什么时候发现我的？”魏忆安忽然问。<br/><br/>
阮芜抬手，习惯性卷了卷发尾的发丝，带出几分恣意懒散，“从我看见你的第一眼就发现了。”<br/><br/>
“可你当时明明被蛇咬了。”<br/><br/>
“就是被蛇咬了才知道的，魏忆安什么样子，作为青梅竹马的我比你更加清楚。”<br/><br/>
话音落，车厢安静下来。<br/><br/>
其实，并不是这样的。<br/><br/>
她之所以辨出魏忆安的不对劲，并非因为什么青梅竹马的笃定之情。而是当时魏忆安太过懈怠，以为她晕的彻底。<br/><br/>
她并不是神志不清咬他脖子的，而是处于自卫的本能，她是想咬断那脆弱的脖颈。<br/><br/>
咬伤魏忆安之后，她明显感受到一股威压，魏忆安的瞳孔似乎在一瞬间变了颜色。<br/><br/>
良久。<br/><br/>
魏忆安用一种捉摸不透的口吻开口：“其实，那天晚上我就该杀掉你的，那就没有那么多事了。”<br/><br/>
阮芜从窗外收回视线，“所以为什么不杀了呢，你要是当时就解决我，不就没有那么多事了。”<br/><br/>
“我虽然不知道你是谁，你从哪里来，但你占了这个身体，在这个世界就是阮芜，阮芜不该死在那天晚上。”<br/><br/>
阮芜眉头轻佻，有些意外魏忆安的话。<br/><br/>
想着，她却做了一个格外暧昧的动作，眼神定格在魏忆安的脖子上。<br/><br/>
“我还以为你是因为那些痕迹，才手下留情放过我的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883800"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;穿成校园文小白花妹妹的替身18">加入书签</a>
</div>
