    
                <br/><br/>    
                这话一出，人们顿时来了精神！
                
            
            <br/><br/>    
                “我爸中风了，摊在床上下不来，南神你看……”
                
            
            <br/><br/>    
                “我奶奶股骨头坏死，坐轮椅，能给我一棵么？”
                
            
            <br/><br/>    
                江南笑着把元气人参分了出去，至于是不是蹭便宜的。
                
            
            <br/><br/>    
                从穿着打扮，神态语气中就能看出来。
                
            
            <br/><br/>    
                “就这次不要钱哈，下次就要钱啦！”
                
            
            <br/><br/>    
                而人们看着江南的眼神也跟着变了。
                
            
            <br/><br/>    
                “好小子啊！支持！”
                
            
            <br/><br/>    
                “南神牛批！人品没的说！”
                
            
            <br/><br/>    
                “超棒的！”
                
            
            <br/><br/>    
                “要是这人参真有效果，下次我一定买！”
                
            
            <br/><br/>    
                江南嘿嘿的笑着。
                
            
            <br/><br/>    
                收摊的时候已经晚上九点了，江南哼着小曲走在回家的路上。
                
            
            <br/><br/>    
                一次出摊，又赚了300多万！
                
            
            <br/><br/>    
                就算抛除摊位费的抽成，自己还有3万多！
                
            
            <br/><br/>    
                再加上罗天翔的三千万，分成后也剩30万！
                
            
            <br/><br/>    
                江南从没感觉自己这么有钱过！
                
            
            <br/><br/>    
                打开系统面板！
                
            
            <br/><br/>    
                怨气值：713446！
                
            
            <br/><br/>    
                技能点：326700！
                
            
            <br/><br/>    
                够七次十连抽！技能点也多到爆炸！
                
            
            <br/><br/>    
                于是决定回家狠狠地干一波！
                
            
            <br/><br/>    
                走着走着，江南脸上尽是疑惑！
                
            
            <br/><br/>    
                猛的回头看向身后的小巷！
                
            
            <br/><br/>    
                大街上空无一人。
                
            
            <br/><br/>    
                “唔……真是奇了怪了！”
                
            
            <br/><br/>    
                江南总感觉有人盯着自己！
                
            
            <br/><br/>    
                从出摊开始一直到现在那种感觉也没消失。
                
            
            <br/><br/>    
                小巷垃圾桶旁。
                
            
            <br/><br/>    
                兜帽少女蹲在哪里，拍了拍自己的小心脏。
                
            
            <br/><br/>    
                嘟囔道：“这家伙，怎么这么高的警觉性！”
                
            
            <br/><br/>    
                一路回到别墅，美美的用大力药水泡了个澡。
                
            
            <br/><br/>    
                裹着浴巾的江南来到三楼，钟映雪夏瑶还在修炼。
                
            
            <br/><br/>    
                “洗澡水放好了呦！记得洗白白！”
                
            
            <br/><br/>    
                夏瑶擦了擦身上的香汗，翻了个白眼：“呸！不洗我也很白的好嘛！”
                
            
            <br/><br/>    
                钟映雪柔声笑道：“嗯！一会儿就过去！”
                
            
            <br/><br/>    
                江南：“对了，我又搞了两颗上次的果子，放客厅茶几上了，记得吃！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                回到房间的江南浴袍一丢，将自己赤果果的丢在床上。
                
            
            <br/><br/>    
                “嘿嘿，开整！”
                
            
            <br/><br/>    
                [添加技能点：10000！]
                
            
            <br/><br/>    
                [技能升级！徒手格斗（高级）：LV0！]
                
            
            <br/><br/>    
                江南眼睛大亮！
                
            
            <br/><br/>    
                无数的格斗技艺浮现于脑海之中，简直颠覆三观哇！
                
            
            <br/><br/>    
                再点！
                
            
            <br/><br/>    
                [添加技能点:10万！]
                
            
            <br/><br/>    
                [技能升级！徒手格斗（顶级）：LV0！]
                
            
            <br/><br/>    
                “哦嚯嚯！厉害了！”
                
            
            <br/><br/>    
                顶级就是巅峰了？上面还会不会有？
                
            
            <br/><br/>    
                [对不起！技能点不足！]
                
            
            <br/><br/>    
                江南一愣！
                
            
            <br/><br/>    
                靠！还剩20多万的技能点仍旧不够？
                
            
            <br/><br/>    
                升到下一级不会需要100万吧？
                
            
            <br/><br/>    
                毕竟每一级需要的技能点都是十倍递增的。
                
            
            <br/><br/>    
                显然，顶级不是尽头！
                
            
            <br/><br/>    
                不过江南可不打算一直莽上去！
                
            
            <br/><br/>    
                剩余的技能点江南点在了其他技能上面！
                
            
            <br/><br/>    
                刀法点到了顶级！
                
            
            <br/><br/>    
                匕首点到了高级！
                
            
            <br/><br/>    
                就连拍闷砖都被奢侈的点到了高级的程度！
                
            
            <br/><br/>    
                让江南体会到了花钱的快感，疯狂挥霍！
                
            
            <br/><br/>    
                看着仅剩一万的技能点……
                
            
            <br/><br/>    
                心里一阵空虚。
                
            
            <br/><br/>    
                “嘿嘿，还有50万的怨气值，接着搞！”
                
            
            <br/><br/>    
                原本70万，那20万给钟映雪和夏瑶换果子吃了。
                
            
            <br/><br/>    
                [十连抽抽奖开始！]
                
            
            <br/><br/>    
                [谢谢惠顾！安慰奖：幸运小樱桃一颗！]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一连三次，出了2包怦然心动跳跳糖！
                
            
            <br/><br/>    
                28颗幸运小樱桃！
                
            
            <br/><br/>    
                这爆率已经让江南感激涕零了哇！
                
            
            <br/><br/>    
                系统今儿转性了嘛？
                
            
            <br/><br/>    
                第四次！
                
            
            <br/><br/>    
                [谢谢惠顾！安慰奖：哎嘿黑蒜一颗！]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                十连抽过去，倒是没出正经奖品！却出了新的安慰奖？
                
            
            <br/><br/>    
                原本的幸运小樱桃已经转移到了系统商店！
                
            
            <br/><br/>    
                500怨气值一颗！
                
            
            <br/><br/>    
                出摊的时候，江南没敢掏出来卖，属实这玩意太邪性了！
                
            
            <br/><br/>    
                幸运半小时！可接下来的三小时，倒霉到家！搞不好真的容易出人命哇！
                
            
            <br/><br/>    
                “哎嘿黑蒜？这什么鬼名字！”
                
            
            <br/><br/>    
                江南懵逼了！
                
            
            <br/><br/>    
                听这名字就很不正经的好嘛？
                
            
            <br/><br/>    
                连忙打开系统物品栏，查看功能！
                
            
            <br/><br/>    
                哎嘿黑蒜！
                
            
            <br/><br/>    
                作用：感应周遭方圆1000米内的风吹草动！效果持续24小时！
                
            
            <br/><br/>    
                哎嘿嘿嘿~
                
            
            <br/><br/>    
                不解释！自行体会！
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                这就没了？
                
            
            <br/><br/>    
                啥破玩意哇！
                
            
            <br/><br/>    
                最后的哎嘿嘿嘿是啥意思？
                
            
            <br/><br/>    
                怎么听起来像是电车里的变态大叔哇！
                
            
            <br/><br/>    
                还特喵的不解释！
                
            
            <br/><br/>    
                你不解释，我能体会出来了屁哇！
                
            
            <br/><br/>    
                这破壁系统咋越来越不靠谱了！
                
            
            <br/><br/>    
                [监测到宿主侮辱系统！扣钱！]
                
            
            <br/><br/>    
                手机信息！
                
            
            <br/><br/>    
                “叮！您尾号7931的银行账户消费10000元，活期余额……”
                
            
            <br/><br/>    
                江南气的直咬牙：！！！
                
            
            <br/><br/>    
                老子连想想都不行了？
                
            
            <br/><br/>    
                取出来一看！
                
            
            <br/><br/>    
                就是一头黑黢黢大蒜！
                
            
            <br/><br/>    
                卖相简直比元气人参还要垃圾！
                
            
            <br/><br/>    
                跟黑煤球子似的！
                
            
            <br/><br/>    
                这玩意真能吃？
                
            
            <br/><br/>    
                江南深深的吸了一口气！
                
            
            <br/><br/>    
                我不入地狱，谁入地狱？
                
            
            <br/><br/>    
                自行体会就自行体会！
                
            
            <br/><br/>    
                这鬼东西的副作用还是早弄明白的好！
                
            
            <br/><br/>    
                不然再出现像是幸运小樱桃一样的事，江南不得哭死？
                
            
            <br/><br/>    
                想了想捏着鼻子，就把哎嘿黑蒜给吃了！
                
            
            <br/><br/>    
                当时就给江南辣哭了！
                
            
            <br/><br/>    
                再黑……
                
            
            <br/><br/>    
                这踏马也是头蒜呐！
                
            
            <br/><br/>    
                江南被辣的眼泪哗哗直流。
                
            
            <br/><br/>    
                可下一秒，江南呆在了原地！
                
            
            <br/><br/>    
                真跟介绍中的一样！
                
            
            <br/><br/>    
                方圆1000米内的事物，都清晰的呈现在江南的脑海中！
                
            
            <br/><br/>    
                纤毫毕露！
                
            
            <br/><br/>    
                就连屋外草地上的蚂蚁扛大米都清晰可见！
                
            
            <br/><br/>    
                江南惊呆了！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这踏马活脱脱一人形雷达哇！
                
            
            <br/><br/>    
                还是实时成像的？太牛了吧？
                
            
            <br/><br/>    
                下一刻，江南身子微微一僵！
                
            
            <br/><br/>    
                “噗哇……”
                
            
            <br/><br/>    
                一口老血差点没喷出来！
                
            
            <br/><br/>    
                脑海中，夏瑶的房间此刻呈现在眼前，就很看电影似的！
                
            
            <br/><br/>    
                可问题是，刚洗完澡的夏瑶上边根本就没穿！
                
            
            <br/><br/>    
                下面穿的还是江南送给她的胖次！
                
            
            <br/><br/>    
                黑色的胖次后面一条拉锁，还印着两只粉色的猫爪肉垫儿！
                
            
            <br/><br/>    
                只见此刻的夏瑶站在镜子前，面色微红的拉开后面的拉锁。
                
            
            <br/><br/>    
                然后半兽化！
                
            
            <br/><br/>    
                毛茸茸的狼耳朵还有银白色的狼尾巴都露了出来！
                
            
            <br/><br/>    
                然后摆了个妖娆的姿势，抬起爪爪摆在脸旁！
                
            
            <br/><br/>    
                歪着脑袋眨了眨大眼睛！
                
            
            <br/><br/>    
                ???.???.??????
                
            
            <br/><br/>    
                “喵~”
                
            
            <br/><br/>    
                “唔……不好看！”
                
            
            <br/><br/>    
                “呜汪？”
                
            
            <br/><br/>    
                “嘿嘿……”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                炸了！现在就炸！原地爆炸的那种哇！
                
            
            <br/><br/>    
                大晚上的！
                
            
            <br/><br/>    
                狼灭自己偷偷在房间里做什么羞羞哒的事情呐！
                
            
            <br/><br/>    
                不行！
                
            
            <br/><br/>    
                不行了哇！
                
            
            <br/><br/>    
                兽耳娘赛高！
                
            
            <br/><br/>    
                “哎嘿嘿~”
                
            
            <br/><br/>    
                躺在床上的江南传出了发自内心的笑声！
                
            
            <br/><br/>    
                “哎嘿嘿~哎嘿嘿嘿~”
                
            
            <br/><br/>    
                “真香！”
                
            
            <br/><br/>