    老人一挥手，那些举着弓箭对着凌风的人立刻放下了。
<br/><br/>    随后，老人恭敬的说道：“既然是丛林族的，大家也算是同宗，就请到我们的营地里面稍坐吧。”
<br/><br/>    “好啊！”
<br/><br/>    凌风点点头，迈步跟了上去。
<br/><br/>    小小和木木见状也赶紧跟上了他。
<br/><br/>    一行人穿过这片废墟，往林子里面走了一段距离，随后就看到了一座用大型圆木制作成围墙的寨子。
<br/><br/>    这些圆木都有几十公分的直径，十分的粗大，用它来构建的围墙，还是很结实的。
<br/><br/>    这样也能差不多阻止一些黑暗森林中的猛兽了。
<br/><br/>    进入了营地之后，看到这里的环境，凌风发现这地方并不大，甚至只有凌家村的十分之一。
<br/><br/>    想来倒是可以理解，毕竟在这么危险的环境中，营地弄的太大了，只能增加防御的负担。
<br/><br/>    营地中间有个不大的空地，那老人一伸手：“三位，请坐。”
<br/><br/>    “不用客气了，我知道你着急，而我们也不想在这里浪费太多的时间。”
<br/><br/>    凌风说了一句，直接从摄空镜里面拿出了个箱子，随后打开了盖子：“看一下吧，这是其中一件。”
<br/><br/>    “哦…….”
<br/><br/>    老人看了看，眼睛立刻直放光！
<br/><br/>    凌风不动声色，心里却是一阵暗喜。
<br/><br/>    看的出来，这老头对这些东西十分有兴趣！
<br/><br/>    他激动的都颤抖了！
<br/><br/>    虽然不知道为什么会这样，但凌风也不在意，心说只要你在乎就好，那我就可以适当的加大筹码了。
<br/><br/>    果然，老头一脸激动的抬起头：“请问，你一共有多少这样的东西？”
<br/><br/>    “东西是不少的，加起来有二十多箱吧，各种生活用品都有！”
<br/><br/>    凌风说了一句，随后立刻岔开话题：“对了，你说的报酬是什么啊？”
<br/><br/>    “我们这里也没什么特别的，唯独能拿的出手的，就是这种石头了。”
<br/><br/>    老人说了一句，给身边人使了个眼色，随后那人就从怀里拿出了一枚亮晶晶的，鸡蛋大的晶体。
<br/><br/>    看到这个东西，凌风跟小小还有木木全都倒吸了一口凉气！
<br/><br/>    这正是蕴含玄气的晶体！
<br/><br/>    所以三个人都被惊住了。
<br/><br/>    凌风也没想到对方会给这种玩意儿，于是抬头问道：“老人家，你知不知道这是什么？”
<br/><br/>    “知道，它是玄灵石，里面有很浓的玄气，可以使人获得超强的力量。”老人说道。
<br/><br/>    “既然知道，你还舍得送给我们？”凌风问道。
<br/><br/>    “东西虽然很好，可是却不能用，不送人留着也是无用的！”
<br/><br/>    老人说了一句，随后补充道：“你们难道不明白，在龙族的威慑下，没有人敢从里面吸收玄气的。”
<br/><br/>    “明白，我明白了。”
<br/><br/>    凌风一笑，接着说道：“老人家，这种玄灵石你们有很多吗？如果没用的话，都给我吧。”
<br/><br/>    “你要它做什么？”老人问道。
<br/><br/>    “收藏，我喜欢收藏！”凌风笑道。
<br/><br/>    “哦……”
<br/><br/>    老人迟疑了一下，随后说道：“我们这里其实也不多，只有十来块的样子，如果你想要弄到更多，我倒是可以告诉你什么地方有这种东西！”
<br/><br/>    “行啊！”
<br/><br/>    凌风听了两眼放光，差点没跳起来。
<br/><br/>    虽然已经收获不少，但这东西对凌风来说，却是多少都不嫌多的！
<br/><br/>    于是他马上把那些无用的坛坛罐罐都给拿了出来，空地上立刻被摆满了。
<br/><br/>    那老人也是两眼直放光，两手直抖。
<br/><br/>    “你们要找的玄灵石就在北方，一天的路程，那里有一条裂谷！”老人说道。
<br/><br/>    “多谢了！”
<br/><br/>    凌风点点头。
<br/><br/>    三人没在这里多待，很快就离开了。
<br/><br/>    不过他们并未去那个老人口中的裂谷，而是先返回了山腹那边。
<br/><br/>    玄灵石要收，潜龙诀也要练，两者都不能抛下。
<br/><br/>    于是在接下来的时间里，凌风三人在山腹里面开始了冲击潜龙诀第三层。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间悠然而过，两天之后，凌风第一个达成了目标。
<br/><br/>    之后他又等候了小小和木木一阵子，两个女孩隔了一天之后，也实现了突破。
<br/><br/>    潜龙诀达成，三个人都有了一种脱胎换骨的感觉。
<br/><br/>    御空飞行，不管是对凌风还是小小和木木，都一直是梦寐以求的事情。
<br/><br/>    凌风之前在地球上的时候，实力再怎么强悍，也没有实现过在空中自由飞行。
<br/><br/>    现在炼成了潜龙诀，总算可以品尝一下这种感觉了。
<br/><br/>    要知道，自己飞行，和乘坐鬼龙在空中飞行的感觉可是完全不一样的！
<br/><br/>    但凌风一直都没出去尝试，而是静静的等待小小和木木全都突破了之后，三个人才一起离开了山腹。
<br/><br/>    随后站在洞口，三人互相对视一眼，纵身一跃就跳上了半空。
<br/><br/>    体内的玄气急速运转，凌风他们在半空中穿梭翻转，忍不住发出了一阵阵欢呼之声！
<br/><br/>    一直过了好一会儿，大家才兴奋的回到地上。
<br/><br/>    刚刚学会飞行，其实他们都没飞够，但毕竟还有事情要做，现在还不是随便玩的时候。
<br/><br/>    返回洞里，看着洞壁上的那些花纹，凌风叹了口气：“希望咱们的选择不会有错。”
<br/><br/>    “嗯，应该不会的！”
<br/><br/>    小小说了一句，随后对着洞壁挥出了一掌！
<br/><br/>    “轰！”
<br/><br/>    一道冲击波击中洞壁之后，立刻向四周荡开。
<br/><br/>    紧接着，大量岩石碎片脱落，露出了一层亮晶晶的晶体！
<br/><br/>    “我的天！”
<br/><br/>    凌风三人都是一脸的震惊！
<br/><br/>    这晶石的密度太大了，比之前洞顶上的多的多！
<br/><br/>    面面相觑之后，小小和木木欢呼一声，立刻冲了上去。
<br/><br/>    凌风含笑跟上，大家暂时放下一切，专心的开始收集那些晶体。
<br/><br/>    一直忙活了很久，三个人才把周围洞壁上所有的晶体收取完毕，凌风的摄空镜里面也有了两千多枚的玄灵石。
<br/><br/>    收获满满，凌风现在已经不用担心玄灵石不够的问题了，但还是选择带着小小和木木去了那个暗黑族老人所说的裂谷。
<br/><br/>    玄灵石越多，未来拥有的结丹境以上的战士也就更多，战胜龙族就更有把握了。
<br/><br/>    三人御空飞行，老人口中说的一天路程，他们只花了一个小时就到了！
<br/><br/>    地面上的森林里，一条漆黑的断裂带出现在面前，凌风他们立刻降低高度，随后落到了地上。<br/><br/>    