    谭子石为了能在玉石店的顾客们心中留下一个高大威猛的形象，竟然自编自导地说：“哈哈哈，这个萧战的确不错，逃跑地功夫可是一绝呀！”
<br/><br/>    谭子石还很应景的竖起了一个大拇指，洋溢着一脸的笑意。
<br/><br/>    可是，谭子石身前的顾客们确实一脸惊讶。
<br/><br/>    他们都面无表情的瞪大眼睛、张开嘴巴望向谭子石，似乎是发生了什么惊世骇俗的事。
<br/><br/>    谭子石被这群顾客看得有些懵，咋了，被石哥的演技折服了！
<br/><br/>    玉石店老板一眼便看出了谭子石现在还在状况之外，充满善意的向谭子石勾了勾下巴，示意道，你好好看看后面。
<br/><br/>    “啊！”
<br/><br/>    谭子石疑惑地望了望身后站着地保镖们，直接被吓得跳了起来。
<br/><br/>    原先生龙活虎的保镖们，现在都静静地躺在地上，一动不动的。
<br/><br/>    而且，站在保镖们旁边的正是刚才谭子石一口咬定的已经率先逃跑的萧战。
<br/><br/>    悄无声息地干掉了自己的八个保镖，谭子石自问谭家似乎无人可以做到如此出神入化。
<br/><br/>    谭子石猛地咽了一口口水，一脸木讷地望着萧战，没有缓过神来，很显然被萧战的身手吓倒了。
<br/><br/>    刚才保镖们就站在离自己不远地身后，现如今他们都已经倒在地上，是死是活都不知道。
<br/><br/>    这个萧战，真的是一个妖孽呀！
<br/><br/>    “你是答应道歉呢！还是躺着出去”萧战双眼怒视地谭子石。
<br/><br/>    谭子石望向萧战，声音止不住颤抖地道：“我……我告诉……诉你，要是你……敢动我……”
<br/><br/>    萧战这个暴脾气可忍不了了。
<br/><br/>    “砰！”
<br/><br/>    萧战直接就是一拳，轰在谭子石的鼻梁之上。
<br/><br/>    “啊！”
<br/><br/>    谭子石吃痛地捂住鼻梁，大喊了一声。
<br/><br/>    顿时，谭子石的鼻梁便彻底垮了。
<br/><br/>    下一瞬间，谭子石疼得眼泪直流。
<br/><br/>    下一瞬间，鲜血从鼻梁中流出。
<br/><br/>    下一瞬间，鲜血混着眼泪，尝不出其中的酸甜苦辣。
<br/><br/>    真的太太他娘疼了！
<br/><br/>    萧战只出了一拳，谭子石便连连摆手。
<br/><br/>    萧战慢慢往前逼近：“谭子石，我给过你机会了。”
<br/><br/>    “砰！”
<br/><br/>    萧战抬手又是一拳，这一拳直接轰在了谭子石的腹部。
<br/><br/>    “啊！”
<br/><br/>    谭子石杀猪般大叫一声。
<br/><br/>    他迅速腾出一只手捂住腹部，这一拳比之前打在鼻梁之上还要疼痛。
<br/><br/>    一股烧心窝子的疼痛感，瞬间从腹部蔓延开来，谭子石觉着自己的胃被狠狠地击碎了。
<br/><br/>    “呕！”
<br/><br/>    谭子石一顿干呕，却呕不出东西，一时之间，只能吐出一些苦涩的胆汁。
<br/><br/>    谭子石跌坐在地上，一脸的苍白。
<br/><br/>    萧战又是往前一步，悍然出拳。
<br/><br/>    “呼！”
<br/><br/>    这一拳夹杂着空气的撕裂声，若是这一拳打在身上，估计半条命就没了。
<br/><br/>    “啊！我道歉，我真的道歉，我错了！”
<br/><br/>    谭子石怕了，他不敢在悍然接下萧战这一拳。
<br/><br/>    他不敢拿自己的性命去赌，这一拳真的太恐怖了。
<br/><br/>    萧战的拳悍然停在谭子石的额头前，只差几毫米的距离，便可能轰击到谭子石的天灵盖之上。
<br/><br/>    这一拳不是难在他的爆发，而是难在在这样的爆发之下，萧战还能停住自己出拳的步伐。
<br/><br/>    由此可见，萧战这一拳并不是全力。
<br/><br/>    对于一个平民，似乎用不了十分之一的力量吧！
<br/><br/>    一见到谭子石之前还一副威风凛凛的模样，下一刻便被萧战打得跌坐在地上跪地求饶，玉石店的人个个都扬眉吐气，心中大呼过瘾。
<br/><br/>    “就是这样，狠狠地揍，”
<br/><br/>    “对呀！往死里揍。”
<br/><br/>    “这种人千万不要留情。”
<br/><br/>    “没错，要打的他爹妈都不认识他。”
<br/><br/>    ……
<br/><br/>    不只是玉石店的顾客心中一阵舒坦。
<br/><br/>    连玉石店老板当下便是心中流过一股暖流，简直不要太爽了。
<br/><br/>    就该是这样揍他，揍到他哭爹喊娘，揍到他彻底怀疑人生。
<br/><br/>    谭子石跪在地上，鼻涕横流，他嘴巴含含糊糊地道：“我道歉，我道歉！求这位大哥饶了我这一次吧！”
<br/><br/>    萧战指了指谭子石身后的那一群顾客们，示意道，还有他们那一份歉意，你也要好好表达一下了。
<br/><br/>    谭子石跪在地上，身为上沪谭家的少爷，身而为王的尊严让他无法向着一群粗鄙之人下跪。
<br/><br/>    他的头仿佛向被钉住了一样，一动不动。
<br/><br/>    而正在此时，一群不速之客来到了玉石店的门前。
<br/><br/>    他们手持枪，手持电棒，直接大摇大摆地走入了玉石店内。
<br/><br/>    萧战目光紧紧地盯着他们，他们似乎来者不善。
<br/><br/>    他们一进门便看到了躺在地上的八名保镖，拔出手枪和电棍，大声喊道：“这是怎回事，这是谁干的？”
<br/><br/>    玉石店老板赶紧迎了过去，脸上笑呵呵地道：“哟，这不是玉石街保安大队的队长牛三，三爷吗？”
<br/><br/>    牛三没有收起枪，大声喊道：“是这么回事啊，别有事没事和我笑嘻嘻的，听见没。快说，今日你这玉石店到底是怎么回事？”
<br/><br/>    玉石店的老板陪笑道：“嗨，这不是店子里来了一个强盗吗，将我的店子给砸了。这位萧战先生出手相助，帮我教训了他们这一群强盗。”
<br/><br/>    萧战没有说话，只是淡淡地点了点头。
<br/><br/>    他有一种直觉，这个牛三似乎也不是正义感十足的主，只求他不包庇罪犯就行。
<br/><br/>    “哦，原来时这么回事，你这样说我不就清楚了。”
<br/><br/>    牛三收起枪。
<br/><br/>    随后，他指了指地上蹲着的谭子石，叫道：“来人，将他给我待会警局，好好查上一查。我倒要看看，是谁敢在我的管辖范围内为非作歹！可真的是胆大包天呀！”
<br/><br/>    牛三一副惩恶扬善的表情。
<br/><br/>    萧战双手环抱在胸前，人还没抓呢，案子也还没审查呢，这么快就在宣扬自己的丰功伟绩了。
<br/><br/>    玉石店老板很配合地扬起了一个大拇指，一脸崇敬地表情。
<br/><br/>    如此想来，这个牛三估计在这一个玉石街也是一号人物，一号令玉石街的店主们都巴结的大霸主。
<br/><br/>    牛三指了指萧战：“这位见义勇为的勇士，你的功劳本队长记下了，一定继续发扬呀！”
<br/><br/>    牛三口头上用较为官方的说辞表扬了一句，便草草了事。<br/><br/>