
血魔看她如此自信满满的模样，竟也没话说了。<br/><br/>
暮云初准备去往用膳大厅，结果在庭院时正好遇见了走回的帝夜冥。<br/><br/>
冰冷的面具半遮了他的神色，瞧不清楚他的神情。<br/><br/>
暮云初神色淡淡地轻轻微勾唇角，笑容透着股凉意。<br/><br/>
她的模样落在帝夜冥眼中，让男人的冰瞳骤然眯了眯。<br/><br/>
他紧凝着她，不语。<br/><br/>
哪怕是血魔都能感觉到这位九皇叔身上戾气深重。<br/><br/>
比昨晚上更恐怖！<br/><br/>
血魔小声嘀咕：“陛下，您可别招惹他！”<br/><br/>
它怕死了呜呜呜。<br/><br/>
这话，只有它和暮云初之间能听得清楚。<br/><br/>
虽然听不见血魔的声音，但帝夜冥还是目光略显深沉地盯着暮云初的头顶。<br/><br/>
那一眼，带着古怪。<br/><br/>
很显然，他在盯着血魔。<br/><br/>
明显是被血魔吸引了注意。<br/><br/>
暮云初老神在在，单手插兜，笑容邪肆纨绔，“九皇叔，早呀！”<br/><br/>
轻佻的口吻，像极了在开玩笑般。<br/><br/>
她的口吻越是随意，帝夜冥越是不爽。<br/><br/>
昨夜以神识感知了整个玄月大陆，竟然！依旧没有那女人的消息！<br/><br/>
龙魂印记感知不到了！！<br/><br/>
他皱着眉头。<br/><br/>
这世上，没人能解龙魂印记。<br/><br/>
除非是……<br/><br/>
他越想越暴躁。<br/><br/>
早知如此，就应该把那女人的手脚卸下，然后彻底关进小铁笼里，让她逃脱不了自己的手掌心。<br/><br/>
五年前轻薄他时，就该想到这样的后果！<br/><br/>
他的冰瞳里，血气翻涌，怒气值飙升。<br/><br/>
暮云初看在眼里，心中已经明了，他丫的肯定现在正烦躁着呢。<br/><br/>
毕竟……<br/><br/>
昨天穿了女装的自己消失不见了。<br/><br/>
暮云初一想到某男吃瘪生气的模样，心情就略好，她勾唇，那弧度越发深了。<br/><br/>
“九皇叔，那温泉池我也用过了哦，您要不，把这院子一同留给我？”<br/><br/>
日后居住都是她的。<br/><br/>
帝夜冥眉头一皱，望着她，如同在看一个死人。<br/><br/>
云煞从后方跟上，以及王府管家也跟随而来，二人听见这话，俱是一震。<br/><br/>
向来有洁癖的尊上，竟然……把床榻让出去了，还让人用了温泉池？<br/><br/>
这简直不可思议！<br/><br/>
“做梦！”男人薄唇微动，略显暴躁地呵斥了一声。<br/><br/>
暮云初非但不惧怕，反而淡定地耸耸肩，“我去用早膳了，九皇叔，白白。”<br/><br/>
她大大方方走向了膳厅。<br/><br/>
直到彻底离开了九幽王的寝屋，血魔才大大松了一口气。<br/><br/>
“陛下，下次能不能少招惹这位爷，呜呜呜，他太恐怖了。”<br/><br/>
“那可不成，你不是说解龙魂印记需要八十一次亲吻？这招惹，可没办法。”<br/><br/>
血魔无语。<br/><br/>
它现在只想装死，内心慌得一批。<br/><br/>
果真是女皇陛下，不知者无畏。<br/><br/>
这九幽王的恐怖，女皇陛下是真的感知不到？<br/><br/>
用了早膳，暮云初准备出门去一趟百胜药铺。<br/><br/>
结果——<br/><br/>
刚出了王府大门就被人堵截。<br/><br/>
一声白裙的暮梓彤，整张脸都遮在了白纱之下。<br/><br/>
饶是如此，她似乎不知道，这白纱在阳光投射下，脸上的模糊血肉反倒更加清晰投射过来。<br/><br/>
她的眼神透过白纱也透着难以掩盖的恶毒。<br/><br/>
往日营造的所有温婉动人，此刻早已崩塌。<br/><br/>
“暮云初！我要跟你生死战，你敢吗？”<br/><br/>
生死战！<br/><br/>
这是必须去往生死台上进行对决的挑战。<br/><br/>
并且，在生死台上必须战斗到有一方死才可以停下战斗！<br/><br/>
玩命的对决，对于普通人来说，很少会去往生死台玩命。<br/><br/>
若是被挑战者不答应，则会被人嗤笑贪生怕死。<br/><br/>
这是逼着挑战者不得不答应的意思。<br/><br/>
半晌没听见暮云初的回应，暮梓彤冷笑一声：“怎么了，你这是怕了不成？”<br/><br/>
<br/><br/>
若是不怕，才奇怪。<br/><br/>
她这样修为的人，已经几番尝试过彻查暮云初的真实修为实力，但显然是一无所获。<br/><br/>
毕竟，暮云初这身上确确实实感知不到任何灵力。<br/><br/>
暮梓彤敢这么嚣张，亦是因为她已经确定暮云初没有灵力，必然不是自己的对手。<br/><br/>
但，令她惊愕的是，暮云初只是惬意万分地勾唇轻笑。<br/><br/>
她双臂枕在脑后，慵懒邪肆地说：“当然可以。”<br/><br/>
“你……”见她答应了，暮梓彤的心底划过一抹难以形容的情绪。<br/><br/>
可若是深究，也究不出个所以然来。<br/><br/>
暮梓彤故作冷静地点点头，“最好如此，今夜子时，生死台见！”<br/><br/>
她故意安排在夜晚。<br/><br/>
只有夜色降临时，她的攻击性可以达到百分之百。<br/><br/>
再加上普通人在夜晚时，因为光线暗淡，对战斗都会产生一种懈怠。<br/><br/>
她也是瞅准了这一点，打算把暮云初往死里碾压。<br/><br/>
暮云初打了个响指，“可以。”<br/><br/>
语落，她才略显嫌恶地绕过暮梓彤，大步走了。<br/><br/>
夜色战斗，于她而言，&nbsp;&nbsp;更有优势。<br/><br/>
瞳术在夜色下更好运用。<br/><br/>
至于这暮梓彤&nbsp;&nbsp;是死是活，跟她没任何关系。<br/><br/>
隔壁的齐王据说也是彻底成了个废人，活死人躺在床上，苏醒过来的机会很低。<br/><br/>
暮倩倩又是个失去双臂的废物。<br/><br/>
如此一来，暮云初也不必担心齐王府再给她整出什么烦人的幺蛾子。<br/><br/>
但血魔却很担心。<br/><br/>
“陛下，不是我没提醒你哦，那可是嫁到圣境的女人，她夫君是红护法。”<br/><br/>
暮云初神色淡淡地反问：“所以呢？那又如何？”<br/><br/>
没想到她这么云淡风轻，血魔差点吐血。<br/><br/>
“陛下，难道您没听说过帝尊的七大护法很强吗？其中一位对上的话，都够呛！！”<br/><br/>
听见这话，暮云初发出了一声低低的嘲笑。<br/><br/>
“是吗？那可正好呀，他估计得感谢我，我让他解脱了。像暮梓彤这样的女人，我让这护法解脱了，该感谢我。”<br/><br/>
血魔听见这话，嘴角暗抽，竟一时找不到反驳的话。<br/><br/>
确实，谁娶了这白莲花谁就贼倒霉……<br/><br/>
……<br/><br/>
子夜生死台会有生死对决，这则消息迅速传遍了整个帝都。<br/><br/>
更何况还是嫁入圣境的红护法夫人，齐王府大郡主。<br/><br/>
对决的是齐王府的云初世子。<br/><br/>
那连灵力都感受不到的废物！<br/><br/>
这消息一出，所有人都唏嘘不已。<br/><br/>
生死对决台前，早早站满了看戏的众人。<br/><br/>
大家莫不是期待着这一场生死对决下，暮云初是如何死的……<br/><br/>
哪怕是皇帝，也在半夜时分爬起来坐等看戏！<br/><br/>
皇后、太后皆到场了，场面一度沸腾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022264"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;挑战，生死台决斗">加入书签</a>
</div>
