
“不是说绝版了吗，这人怎么一口气拿出三把？”<br/><br/>
“该不会哗众取宠吧。”<br/><br/>
“这人谁啊，怎么这么臭屁？”<br/><br/>
“一个二流家族，李家的孩子，平时没啥存在感。”<br/><br/>
“陈玄他们出手了，我有一种不祥的预感。”<br/><br/>
“闭嘴吧你！”<br/><br/>
欧松子惊愕中接过三把战刀，照例掏出百炼刀做实验。<br/><br/>
唰！唰！唰！<br/><br/>
三把百炼刀全部被削断，切口平滑如镜。<br/><br/>
“嘶！竟然真的是三把强化战刀！”<br/><br/>
“而且，这三把战刀比刚才那把更为锋利。”<br/><br/>
“最锋利的这把，约摸比刚才那强了接近一倍，削铁如泥！”<br/><br/>
“这是什么炼制手法，竟然能批量制造，炼器之途要变天了吗？”<br/><br/>
连着出现四把强化战刀，欧松子直接被震惊到了。<br/><br/>
看到众多天骄惊愕的眼神，他才想到正事，连忙宣布道：“经过评比，这位李少钦同学的小组获得我们炼器师协会的赞成票。”<br/><br/>
“岂有此理！”马晗狂怒，到手的鸭子飞了，而这鸭子还是他花了大价钱买来的，搁谁能不生气。<br/><br/>
“我们抗议！”天骄们也纷纷叫嚣。<br/><br/>
林自如冷道：“抗议什么？”<br/><br/>
“这....”<br/><br/>
没人能说出个一二三来，他们只是发自本能的不希望让陈玄获胜。<br/><br/>
有人道：“陈玄小组明明有强化武器，却最后一个拿出来，摆了马晗一道，摆了大家一道！他不讲道德！”<br/><br/>
“对对！”其他人也附和。<br/><br/>
林自如淡定道：“只要没有违反规则，就没问题。”<br/><br/>
天骄们还是不服气。<br/><br/>
“总之，陈玄不能赢，就算他赢了，我也当他是作弊。”<br/><br/>
“四大美女一锅端，连试炼奖励也抢走了。这特么的还让人活不？”<br/><br/>
“我南瞻天骄也太成人之美了吧？大家伙都是来给这个乡下人做陪衬的吗？”<br/><br/>
“楚高格、马晗，怎么就输了呢？不应该啊，这什么试炼啊，各种不合理。”<br/><br/>
“对，试炼有问题！”<br/><br/>
“算了认输吧，不过我精神上还是支持马晗和楚高格。”<br/><br/>
“咱们又不是输不起，马晗也是差一点就赢了的，马晗加油。”<br/><br/>
马晗却突然喊道：“150亿！这三把强化战刀我买了！”<br/><br/>
“哎，马哥，还有没有骨气了啊！”<br/><br/>
“真没脸！”<br/><br/>
“刚才还给加油来的，转眼就软了。”<br/><br/>
天骄们顿时就泄气了。<br/><br/>
马晗走到陈玄面前，冷声道：“陈玄，把这些战刀卖给我，除了金钱，你还会收获我的友谊。”<br/><br/>
陈玄道：“抱歉，奖励对我们也很重要。”<br/><br/>
马晗怒道：“别不识抬举，你一个乡下人来南瞻市立足，多一个朋友总好过多一个敌人。”<br/><br/>
言辞之中威胁的意味明显。<br/><br/>
梦轻轻冷声道：“你在威胁我梦家的门客？”<br/><br/>
马晗一滞，小声道：“跟梦家无关，这是我们之间的个人恩怨。”<br/><br/>
他还是不放弃道：“200亿，或者你想要多少？”<br/><br/>
陈玄淡定道：“一口价，两万亿，我可以考虑卖给你。”<br/><br/>
“你耍我？”马晗彻底怒了：“陈玄，敬酒不吃吃罚酒，就算给你这50分，你以为你就能拿到好的名次了？”<br/><br/>
他怒极反笑，声音中满是自信：“哈哈哈哈，别说给你50分，就是再给你100分，你也拿不到前十名，更拿不到冠军，你当我们这些天骄背后的世家是吃素的吗？我们的加分项之多，是你想象不到的。”<br/><br/>
“等着瞧！”<br/><br/>
放完狠话，马晗嚣张而去，临走之前没忘记在钱寻身上扫视一遍。<br/><br/>
他心中暗骂：“不让我玩，白瞎了这么好的身材。”<br/><br/>
看到他嚣张的样子和猥琐的目光，钱寻气的想骂人：“有两个臭钱，有什么了不起的，奖励就不给你，呸！”<br/><br/>
文逍儿和梦轻轻也都气愤不已，忙抚慰钱寻。<br/><br/>
孙二宁也围了过来，想要拉起钱寻的的小手。<br/><br/>
看到欺身靠近自己，几乎要贴在自己身上的孙二宁，钱寻赶紧不着痕迹的躲开，也顾不得生气了。<br/><br/>
“虽然我不介意逗逗你，但第一次见面就拉手，进展也太快了吧，人家接受不了。”<br/><br/>
被孙二宁一吓，钱寻缓了过来，想到自己小组获得胜利，理应开心，顿时心情变好：“犯不着跟这种小人生气，咱们赢了试炼呀。”<br/><br/>
文逍儿也开心道：“真的赢了呢，一个二星荣誉市民称号，四个一星荣誉市民称号，归我们了。”<br/><br/>
“哇！我怎么感觉赢的这么容易呢。”梦轻轻的小女生情绪也上来了，本来准备充分，却被试炼内容连连打击，前四关没有发挥的机会，都打算放弃了，却阴差阳错神奇的拿下的最后三关，成为了本次试炼的最大赢家。<br/><br/>
孙二宁也感觉很奇妙，她加入陈玄小组是另有目的，对试炼完全是走过场，可竟然全程躺赢，这可真是意外之喜啊。<br/><br/>
不但融入了美女们的圈子，还至少能分到一个一星荣誉市民，中考能加20分，简直双赢。<br/><br/>
孙二宁此时有一种人生赢家的感觉。<br/><br/>
李少钦也跟着起哄：“虽然我不算小组的正式成员，但也觉得很光荣啊，我是大大露了一回脸。陈玄，奖励你们打算怎么分？”<br/><br/>
陈玄沉吟道：“这个......还是大家一起讨论下吧。”<br/><br/>
陈玄本就是奔着最高奖励来的，现在好不容易拿下，当然希望能得到这50分，可这个场合，面对一群女孩子，他怎么好意思直接开口。<br/><br/>
梦轻轻想了想道：“炼丹那关，算是陈玄独力通关的；念力师那关，我和肖天材僵持，孙二宁出力，而后由陈玄一锤定音；至于最后这关，李少钦拿着钱寻、逍儿的强化战刀赢了这分，而你们的战刀又是陈玄卖给你们的，这关我不好评价。说起来，我们小组五人都有参与，不如大家投票吧。”<br/><br/>
众人都觉得梦轻轻说的在理，公平描述了各人的付出，而陈玄无疑是功劳最大的，三分中，陈玄至少拿下一分半，梦轻轻最多拿到半分，而钱寻和文逍儿各拿下半分，孙二宁凑了个热闹。<br/><br/>
听到投票，钱寻立刻表态：“我投我表妹！”<br/><br/>
嗯？陈玄瞅了她一眼，只见钱寻眼中的狡黠。<br/><br/>
“好家伙，钱寻这小妞，真是一有机会就要对我下手，多大仇啊。而且你投你亲戚，这不是屁股歪吗？你怎么好意思。”陈玄暗想。<br/><br/>
梦轻轻有些不好意思道：“表姐别闹，我投陈玄。”<br/><br/>
文逍儿也道：“我当然投陈玄。”<br/><br/>
孙二宁却道：“我要投钱寻。”<br/><br/>
嗯？众人大惑不解，怎么又来一个乱来的。<br/><br/>
钱寻好像想到了什么似的，顿时身上有些发冷，心中无语道：“完了，被这个冰山小美妞给盯上了，三大美女在场，你为啥非要选我？”<br/><br/>
“难道是因为我最漂亮吗？我最有魅力？让女孩子都无法抵抗的魅力？”<br/><br/>
想到这，钱寻心花怒放，给孙二宁来了个我看好你，你很懂事的眼神。<br/><br/>
看到钱寻的示好，孙二宁顿时呼吸一滞，想入非非。<br/><br/>
轮到陈玄了，陈玄温柔道：“我选逍儿。”<br/><br/>
“切，来这一套。”钱寻啐道！<br/><br/>
梦轻轻也在心里腹诽：“虚伪的家伙，自己明明都赢了，还在这装高洁呢。”<br/><br/>
陈玄有些无语：你们都能选别人，我就只能选自己？在你们眼里，我就是这么实在的人吗？<br/><br/>
文逍儿却很受用，眼眸温柔，满脸羞涩。<br/><br/>
梦轻轻总结道：“投票结果出来了，陈玄两票；逍儿、钱寻、我各一票。所以二星荣誉市民归陈玄，我们每人都可以拿到一个一星荣誉市民称号。”<br/><br/>
耶！<br/><br/>
胜利！<br/><br/>
女孩子们笑闹成一团。<br/><br/>
.....<br/><br/>
大厅中的其他却是一片萧瑟。<br/><br/>
看着开心的四大美女，他们心里很不是滋味，陈玄能拉拢四大美女，竟还有实力让她们都得到奖励。<br/><br/>
虽然心里不愿意承认，但是换做自己，也也未必能做得到。<br/><br/>
只能说，女神们确实有眼光。<br/><br/>
道理是这样，可是心里是真的酸啊。<br/><br/>
特别是楚高格和马晗，队伍兵强马壮的，信心满满而来，最后却输了。<br/><br/>
楚高格看着自己暗恋多年的温柔女神文逍儿，女神跟乡下来的小子眉来眼去的，心里一阵苦楚。<br/><br/>
随后，察觉到自己心境的变化，立刻觉得有些可笑起来。<br/><br/>
“只是一次试炼罢了！就算没有这50分，有家族的鼎力支持，还有我攒的加分项，拿下冠军仍是易如反掌。”<br/><br/>
“陈玄，这一刻，恐怕是你人生中最高光的时候了，等回到南瞻，我会让你知道什么是大家族的底蕴。”<br/><br/>
“冠军的比拼才刚刚开始！”<br/><br/>
“中考成绩榜上，你只有在天骄们屁股后面吃灰的资格！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68218677"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;奖励到手">加入书签</a>
</div>
