    
        <br/><br/>    显然，这是主天道或者是大道故意为之，目的就是不想让生灵靠近，不想让生灵知道其中的秘密。
<br/><br/>    在仙界的规则下，天道至尊便为顶峰，能证得至尊果位者少之又少。
<br/><br/>    入了天道圣人后，每提升一重都是极为困难。
<br/><br/>    每一百尊天道圣人，也不见得能有一尊突破七重成就大圣。
<br/><br/>    能来到这里的，基本上只有大圣才能做到。
<br/><br/>    而想要穿过前方圣雷劫层的，更是少之又少，唯有大圣中的佼佼者才能做到。
<br/><br/>    想要穿过那层由雷霆、地火、煞风编织而成的结界屏障，恐怕只有至尊才能做到。
<br/><br/>    “今日，我一定要探一探屏障背后的秘密。”
<br/><br/>    “九龙，给我出来。”
<br/><br/>    杨玄眼中坚定浮现，既然都来到这里了，必须要探上一探。
<br/><br/>    霎时，九龙化现，六龙合体，三龙化为龙鳞。
<br/><br/>    同时，杨玄将十丈金身也催动，直接数十枚仙元神果扔入背后饕餮法相中炼化，为他提供无穷无尽的仙力。
<br/><br/>    十丈金身将空间兽一同包裹，冲入前方圣雷劫中。
<br/><br/>    刚一进入，无尽地火汹涌席卷而上，狂暴煞风如千刀万剑，铺天盖地的袭来。
<br/><br/>    圣人之下，面对这地火与煞风，基本上顷刻间便会化为齑粉。
<br/><br/>    就算抗住了地火与煞风，还有更狂暴的圣雷劫。
<br/><br/>    但这，并不包括杨玄，他本是逆天者中的终极存在，前进的脚步又岂会在这里终止？
<br/><br/>    “金刚怒禅！”
<br/><br/>    身体一震，十丈金身催动，佛光大放，抵御地火和煞风。
<br/><br/>    “破天掌！”
<br/><br/>    这时有九九雷龙劫袭来，杨玄催动法则之力，纳浩瀚仙力，直接一掌击碎九九雷龙劫。
<br/><br/>    但这里的圣雷劫无穷无尽，九九雷龙劫被打碎，立马又有神霄清雷降临。
<br/><br/>    之后是九霄紫雷、都天神雷、灭世黑雷……
<br/><br/>    这几乎就是一条圣劫之路，每前进一定的距离，必有一道圣雷劫降落，越来越强大。
<br/><br/>    想要穿过这片雷海，似乎要把九九八十一道圣雷劫都渡一遍。
<br/><br/>    这本来对圣人而言不算什么难事，但再加上地火和煞风干扰，以及这里无法调动天地仙力，便变得十分困难了。
<br/><br/>    不过，对他而言，这还阻挡不了他的脚步，因为他有太多恢复仙力的宝物了，根本不担心仙力不够用。
<br/><br/>    “一剑决青穹。”
<br/><br/>    荒古至尊剑浮现，杨玄一剑横天，无匹剑光冲天而起，一剑劈碎灭世黑雷。
<br/><br/>    剑光继续向上，直接劈入无尽劫云之中。
<br/><br/>    这是挑衅，劫云怒而疯狂翻涌，九九八十一道圣雷劫汇聚成一道无上雷罚降临。
<br/><br/>    恐怖的毁灭之威席卷四野，天地惊惧。
<br/><br/>    下方太初星域诸圣有感，纷纷面色凝重。
<br/><br/>    “上天界有变，莫非是杨玄小儿又在搞什么阴谋？”
<br/><br/>    禁区之中，执道面色凝重。
<br/><br/>    他一直在监视着不灭仙墟的动作，自上次一战之后，不灭仙墟诸圣不出，上天界之变断不是不灭仙墟引起的。
<br/><br/>    除了不灭仙墟，能在上天界引起这般巨大变化的，便只有杨玄和玄天仙藤了。
<br/><br/>    玄天仙藤同样没有离开太衡仙域，那便只有杨玄了。
<br/><br/>    被杨玄阴了两次，他现在是非常忌惮杨玄，杨玄一有动作，他都得万分警惕，生怕杨玄又搞什么阴谋。
<br/><br/>    “杨玄到底要干什么？”
<br/><br/>    不灭仙墟中，无道诸圣同样猜到了是杨玄所为，一个个面色凝重。
<br/><br/>    “不用理会，他想入天路尽头，以他如今的实力，不可能闯得进入，强闯唯有死路一条。”
<br/><br/>    御天圣尊的声音响起。
<br/><br/>    “天路尽头？那是什么地方？”
<br/><br/>    仲天圣王等人面露不解。
<br/><br/>    “上天界尽头，那里面的秘密，我也很想知道。”
<br/><br/>    “这世上唯一进去过的只有阴阳至尊。”
<br/><br/>    “你们不用理会，便让杨玄去闯吧，我们坐收渔翁之利便可。”
<br/><br/>    中古末年，他来到太初星域，重伤沉睡，借造天殷木沉睡恢复。
<br/><br/>    荒古初期，他出关探寻太初星域的秘密，于上天界与阴阳至尊初次碰面。
<br/><br/>    那是他与阴阳至尊的第一次交锋，他败了。
<br/><br/>    他离开上天界，继续蛰伏修养阴阳至尊进入了天路尽头。
<br/><br/>    等他第二次出关，又一次遇到了阴阳至尊。
<br/><br/>    这一次，他又败了，被阴阳至尊重创封印于不灭仙墟。
<br/><br/>    两次交手，他两次皆败，虽然是因为他重伤未复的原因。
<br/><br/>    但他也不得不承认，阴阳至尊的天赋才情，那怕在圣域都是绝顶的存在。
<br/><br/>    虽为对手，但他对阴阳至尊始终持着欣赏态度。
<br/><br/>    两次被阴阳至尊所阻，他却也无缘一探天路尽头的秘密。
<br/><br/>    但那秘密，一定很有趣。
<br/><br/>    便让杨玄先去探一探，他坐享其成也挺好。
<br/><br/>    而此时，上天界天路尽头之前，杨玄手持至尊剑，气息有些萎靡。
<br/><br/>    九九八十一道圣雷劫融合归一，再加上地火和煞风的牵制，也是给了他很大的压力啊！
<br/><br/>    不过，这一击之后，却是不再有雷霆降落。
<br/><br/>    这应该也是主天道设定的规则，只要渡过九九八十一道圣雷劫，便有资格到达结界屏障前。
<br/><br/>    杨玄稍稍调息了一会，来到那横贯天地的结界前。
<br/><br/>    雷霆、地火、煞风，三种极端力量交织，狂暴的毁灭气息肆虐。
<br/><br/>    近距离感受着这结界的威力，杨玄也是微微色变。
<br/><br/>    以他现在的实力，似乎很难冲破这道结界啊！
<br/><br/>    不过，总得试一试。
<br/><br/>    “日月经天.剑道维谷。”
<br/><br/>    双手持剑，现在他所能施展的法则之力全部注入荒古至尊剑，饕餮法相提供无尽仙力，他挥出了最强一剑。
<br/><br/>    荒古至尊剑剑光沸腾，直通天地，浩瀚剑光携无匹神威，直接切开上方翻腾的劫云，狠狠斩在那结界上。
<br/><br/>    霎时，结界震动，雷霆咆哮，煞风呼啸，地火肆虐，疯狂抗衡剑光。
<br/><br/>    双方僵持了一会，剑光终究难以抵御三种极端力量的冲击，轰然崩碎开去。
<br/><br/>    不过，却也在那结界之上斩开了一道剑痕。
<br/><br/>    看着那正在缓缓愈合的剑痕，杨玄心中一狠，挥动荒古至尊剑，再度一剑斩下，斩在那道剑痕上。
<br/><br/>    结局同样，剑光再一次崩碎，但那道剑痕却是更深了。        <br/><br/>