    
        <br/><br/>    “奇怪，秦军疯了吗？怎么还不退兵？”
<br/><br/>    这场疯狂的战争，一直持续到半夜，安邑关城墙上，火光通明，庞涓揉了揉眉头，露出一丝疲倦，看了看四周，到处都是秦军。
<br/><br/>    对于秦军不要命的打法，他也很是无奈。
<br/><br/>    这才第一天，至于这么拼命吗？
<br/><br/>    “将军，会不会有诈？”
<br/><br/>    副将拖着疲惫的身体走过来，担忧不已，浑身鲜血，透露着浓郁的煞气。
<br/><br/>    “城外的秦军足有百万，应该不会有诈！本将打探过，这次领军的是大秦九皇子秦无道，年轻气盛，经验又不足，恐怕是想一举攻下安邑关！”
<br/><br/>    庞涓想了一下，摇头说道，如果是王翦这类久经沙场的老将，他恐怕会心生怀疑。
<br/><br/>    但是秦无道......
<br/><br/>    一个初出茅庐的毛头小子罢了！
<br/><br/>    副将点了点头，也觉得有道理，这也符合年轻人的打法。
<br/><br/>    “传令下去，大军轮流防守，本将倒要看看，秦军能连攻几日！”
<br/><br/>    庞涓大手一挥，目光泠冽，沉声命令道。
<br/><br/>    他很清楚，持续一天的激战，早已让士卒疲惫不堪，要是再不换轮，面对虎狼秦军，恐怕会牺牲惨重。
<br/><br/>    这一仗的目的，不是为了歼灭多少秦军，而是为了拖延时间。
<br/><br/>    “遵命！”
<br/><br/>    副将行了一礼，下去传达将令。
<br/><br/>    不到半个时辰，安邑关后方调动八十万大军，换上疲惫不堪的守军，开始新的坚守。
<br/><br/>    “退兵！！”
<br/><br/>    秦军指挥营地，秦无道察觉安邑关上异动，露出一丝冷笑道，镇定命令道。
<br/><br/>    撤退的号角声吹响，激战的秦卒，有序退出战场，让刚下令换防的庞涓郁闷不已，就像是一拳打在棉花上。
<br/><br/>    “看来本将小瞧秦无道了！”
<br/><br/>    庞涓摸着佩剑，暗自警惕起来，截止现在，秦军仍进退有度，说明这场战争的节奏，还在秦无道掌控之中。
<br/><br/>    战斗节奏感，对一场战争来说，尤为重要。
<br/><br/>    掌控了节奏，就能牵着对方鼻子走。
<br/><br/>    “大军原地休整，随时准备作战！”
<br/><br/>    庞涓下达完命令，也没有回去休息，站在城墙上，警惕秦军再次发动攻击。
<br/><br/>    没错！
<br/><br/>    他从白天秦军的进攻节奏来看，推断秦军不是真的撤退。
<br/><br/>    可等啊等！
<br/><br/>    三个小时转瞬即逝，城外漆黑的世界，还是一片安宁，静的让人发慌。
<br/><br/>    “副将，你率领三千兵马，出城查探！”
<br/><br/>    庞涓犹豫一会，命令道。
<br/><br/>    他不喜欢这种两眼一抹黑的感觉，他想掌控敌人的行踪，作战布局……
<br/><br/>    “诺！”
<br/><br/>    副将应了一声，率领三千精锐，从城门疾驰而出，消失在黑夜之中。
<br/><br/>    “啊……”
<br/><br/>    几分钟后，就听到一阵阵惨叫回响半空，犹如魑魅魍魉，在黑暗中索命。
<br/><br/>    庞涓眉头紧皱，他知道副将回不来了，也肯定秦军在城外有埋伏。
<br/><br/>    “明日再看吧！”
<br/><br/>    保守起见，庞涓没有继续派人查探，选择了等待。
<br/><br/>    时间流逝，东边的天空，出现一抹亮光，划破漆黑的世界，视野逐渐清晰，可以看到千丈之外，在哪里，摆放三千具尸体。
<br/><br/>    没过多久，秦无道率领秦军，踩着魏卒尸体，如同昨日一样，继续发动猛攻。
<br/><br/>    一整天，都在厮杀声中渡过。
<br/><br/>    直到晚上，才停止进攻，撤兵休整。
<br/><br/>    “不对，秦军这样做，一定有缘由，本将不能坐以待毙！”
<br/><br/>    庞涓开始有点发慌，一连两日，秦军的进攻都没头没脑，让他察觉到不对劲，开始思索如何打探秦军的情况。
<br/><br/>    知己知彼，方能百战不殆！
<br/><br/>    “传令，第一军团，第二军团，第三军团，第四军团，率领大军出战！”
<br/><br/>    “斥候军，跟在三大军团身后，潜入秦军后方，探查秦军情况！”
<br/><br/>    咬了咬牙，庞涓决定出兵，反正安邑关军队众多，就算洗漱四个军团，也不影响大局，而且他派遣的军团，都是地方军。
<br/><br/>    大魏八郡，每个郡都有一支军团，由地方氏族统领，对应第一军团到第八军团。
<br/><br/>    “遵命！”
<br/><br/>    四支军团，共计二十万大军，从四个城门冲出，五千斥候身穿夜行服，带着血煞之气，与黑夜融为一体。
<br/><br/>    大军不断前进，穿梭在黑夜中，来到昨晚三千士卒阵亡的地方。
<br/><br/>    “奇怪，一切正常啊！”
<br/><br/>    第一军团将领握着长枪，不断东张西望，他是法相境强者，即便是黑夜，在他眼里也如同白昼，别说是敌人，就算是一只飞蚊都没有。
<br/><br/>    “难道秦军撤退了？”
<br/><br/>    另外三个军团长，也没有发现异样，仔细搜查后，决定继续深入。
<br/><br/>    他们不知道，近在几百米的地方，有一座隐蔽的阵法，五万大秦铁骑影藏暗处，双眼嗜血，就犹如捕食的猛兽，静静等候猎物。
<br/><br/>    魏军继续向前，深入千丈后，突然发现眼前视野变红。
<br/><br/>    “杀！”
<br/><br/>    五万大秦铁骑好似天兵天将，凭空出现，占据有利地势，绽放出无尽杀机。
<br/><br/>    他们手中战弓拉开，血红的灵气箭矢离弦飞出，威势极强，犹如一片乌云盖顶，让人骇然惊恐。
<br/><br/>    “敌袭！”
<br/><br/>    魏卒反应过来，乱成一团，看着铺天盖地的血箭，脸色煞白，满脸的惊恐与无助，身躯都在瑟瑟发抖。
<br/><br/>    他们就如一群绵阳，看到群狼扑来，那是一种绝望到极致，害怕到极致的感觉。
<br/><br/>    “啊！”
<br/><br/>    “啊啊！”
<br/><br/>    惨叫声接连不断响起。
<br/><br/>    一具具尸体倒地，眼瞳放大，满脸的不甘。
<br/><br/>    一轮箭雨后，起码有一半的魏卒，永远沉眠于此。
<br/><br/>    “杀出去！”
<br/><br/>    四大军团将领暴怒，收拢部下，朝着后方冲锋，他们已经不奢望完成庞涓交代的任务，只想着平安活着回去。
<br/><br/>    太吓人了！
<br/><br/>    “来都来了，就留下来吧！”
<br/><br/>    秦无道带着燕云十八骑走来，手持轩辕剑，金色的剑气，把天穹照的通透，绽放无尽锋芒。
<br/><br/>    斩！
<br/><br/>    一剑落下！
<br/><br/>    顿时，犹如天剑落下，四大军团将领倒飞而出，撞在地面，连带周围数百魏卒，都被拦腰斩断。
<br/><br/>    鲜血流淌，洒了一地。
<br/><br/>    所有的魏卒都被吓傻了，士气全无。
<br/><br/>    “杀杀杀！”
<br/><br/>    大秦铁骑高举屠刀，发动冲锋，杀伐天下，每一次战兵落下，都会带走一条鲜活的性命。
<br/><br/>    魏军的阵型，完全被打乱。
<br/><br/>    五千斥候也好不到哪去，死的死，伤的伤，没有一个人逃出去。
<br/><br/>    “该死……”
<br/><br/>    安邑关上，庞涓看着远处天穹，一会血光冲天，一会金光迸射，就知道大军中了埋伏，一时之间，脸色阴沉不断。
<br/><br/>    他突然有股不详的预感……        <br/><br/>