    
<br/><br/>    
城门外，副将还在和守卫争论着。


<br/><br/>    
“你们怎么就不信，我只是里面的一介平民。”


<br/><br/>    
“不好意思，我们将军有令。今日起，一律不能放外人进来。”


<br/><br/>    
“我就是红盐城的平民百姓！”副将不由得着急起来，这个时候还不放他，只能失败而归。


<br/><br/>    
“不然你就把你们将军喊来，我到要好好问问。怎么就不关心百姓？这一切就他做主了吗？我有家还回不了了！”


<br/><br/>    
“请你回去吧，这点小事还不能劳烦将军。区区一介草民罢了！”副将哪受过这般侮辱？抬手就想要打人，还没有动手，所有的箭支都直对着他。


<br/><br/>    
面对这些密密麻麻的剑和枪，还是不由得软了下来。毕竟一个人怎能敌得过这么多人？他灰溜溜的便走了，还不忘回头看他们一眼。


<br/><br/>    
这一眼带着怒气和憎恨，嘴角却扬起了诡异的笑容。


<br/><br/>    
“怎么回事？”王洪巡逻过此处，却瞧见这番景象。


<br/><br/>    
“那人说他是本城的人，但是又拿不出证据。我们也不好放他过去啊，您不是刚才下了命令吗？我们可不敢轻举妄动。”


<br/><br/>    
“哦？”王洪挑着眉，看着远方灰溜溜的背影，不禁沉思。


<br/><br/>    
守卫兵看着王洪不说话，以为是得罪了什么人。


<br/><br/>    
“要不，我再去把他喊来？”


<br/><br/>    
“谁让你这么做了？给我好好把守城门，今夜将是一场硬仗！”丢下这句话便直奔何思凝的住处。


<br/><br/>    
“这么说，那边又派人前来？”


<br/><br/>    
“是！夫人。老夫在想，我们要不要先强攻为上，这样才好压压他们的气势。到时候所有人都攻上来，我们只有六万之众，恐怕敌不过那浩大军队。”


<br/><br/>    
“你说的不错，今日即刻备军。”


<br/><br/>    
“是！”王洪加快了脚步，借着还是白日立马开始训练精兵。


<br/><br/>    
另一旁也得知了消息，辰巍不断来回踱步。


<br/><br/>    
“不让你进？连王洪都没在吗？”


<br/><br/>    
“是的，元帅。”这样看来黄雍定是受到了打压，这几日按兵不动还消耗了许多的粮食。既然这样就别怪我辰巍不客气了。


<br/><br/>    
“副将，你可有什么好的计划？”


<br/><br/>    
“我以为，周围全是山村。可以设埋伏，把他们圈入山中，最后用石头击打。所有人都将一网打尽，到时候整个粮仓都被我们所有。”


<br/><br/>    
副将得意洋洋的看着辰巍，可却没收到一句答复。


<br/><br/>    
“我们的兵队能够分成几支？有几支跟随着我，有几支跟随着你。”不知副将从哪里拿出了地图，摆在了桌子上。


<br/><br/>    
两人在图中又圈又画，几个时辰后。


<br/><br/>    
“妙啊，这计划真是天衣无缝。我们定可以杀他个片甲不留，到时候我们可以到皇上那领赏了。”副将仰天大笑，想着这一番妙计，不断的自我肯定。


<br/><br/>    
远处，一批战马在奔腾而来。


<br/><br/>    
“报！——”远处有不明军队正在袭来！


<br/><br/>    
“所有的弓箭手准备！”


<br/><br/>    
何思凝没有想到，原本他们应该强攻而上，扰乱他们的士气。没想到被对方看穿了一般，说来就来了。


<br/><br/>    
“将军，这大概是有多少万军正在袭来？”


<br/><br/>    
“大概十万大军。诶，这也不对。那日看着全是密密麻麻的人，今日怎会少了一半？”


<br/><br/>    
“也是，或许其中有蹊跷。”


<br/><br/>    
不足五百米的时候，何思凝稳稳的站在墙头。


<br/><br/>    
“底下的人给我听着，速速撤离。否则我将毫不客气！”何思凝的夫人气场一下压倒所有人。


<br/><br/>    
可那些人却没有要停的意思，反而加快了步伐。


<br/><br/>    
“我再提醒一遍！所有人，给我停下！此乃大夏重地，你们先挑起的争端就休怪我不客气！”


<br/><br/>    
“夫人！试问是谁先不守信用的，他心里应该是最清楚的。不过守不守信已经不重要了，现在这座粮仓我们要定了！”


<br/><br/>    
等到不足一百米后，王洪憋不住了。


<br/><br/>    
王洪开口道：“所有人，给我放箭！”


<br/><br/>    
伴随着“咻咻咻”的声音，箭就如雨点般落到了敌人的的身上，顿时哀嚎声一片。


<br/><br/>    
可就在所有人放松警惕的时候，吊桥松了。


<br/><br/>    
“砰”的一声落在地上，没错，吊桥的绳子被割断了。楚离四处寻找身影，知道在护城河的对面看到了黄雍。


<br/><br/>    
“是他！”两人异口同声的惊呼道。


<br/><br/>    
“怎么回事！”司如龙管他三七二十一，拿起身旁被射下的弓箭手的箭顶替了上去。根本来不及再去细想，无论如何定要保住粮仓。


<br/><br/>    
因为吊桥落下，军鼓敲击的愈加猛烈了。


<br/><br/>    
“砰砰砰”的鼓声不断的激励着士气，士兵们的声音更加洪亮了。


<br/><br/>    
“冲啊！杀啊！”


<br/><br/>    
城门内一万精兵冲出，后面紧紧跟随着普通的士兵。


<br/><br/>    
“看来是有人没有管好黄雍！好好的吊桥竟这么容易落下！你们几个没看到吗！”城墙上，王洪的脾气爆发了，一下把所有的怒气放到了城边上的弓箭手身上。可是到了这个时候，根本不能让人再去把吊桥弄起来，这样只会更浪费时间。


<br/><br/>    
“给我放箭！”王洪大声的命令着。


<br/><br/>    
然而，最令人不安的事情发生了。在前的一些人根本没有受到任何影响，射中的只是少数的人。其他人依然继续呐喊着冲锋，一点事都没有。


<br/><br/>    
“继续放箭！不要停下！”


<br/><br/>    
王洪有一些乱了阵脚，这么久了还没有见过谁能够完完全全的抵御弓箭。


<br/><br/>    
“将军，别着急。我们还有一扇城门在里面，就算冲过了吊桥，我们还有时间能够把他们给反杀。放心吧，我再仔细看看问题出在哪里。我们定可以狙击一般的军队在外，毕竟他们还没有弓箭手在外。”


<br/><br/>    
楚离对着王洪说道，确实是如此。若是没有他们没有弓箭手，那到时候他们就成为了在场所有人的靶子，无法继续进攻。


<br/><br/>    
听到楚离的这一番分析，王洪稍微安心了一点。


<br/><br/>    
“我看到了，里面有人用着护盾和铠甲。运用了隐身术，他们身上衣服颜色相近，还有些人就躲在护盾里面，所以根本没有办法集中他们。”


<br/><br/>    
“所有人给我听着，将所有的精力放在中间部位。”


<br/><br/>    
“咻咻咻”的一声过去，果然中间一片立马翻到一片。几个人的脸上终于见着一些晴天，希望的小火苗又燃烧了起来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->