    就在亚伦道破天机之时。
<br/><br/>    距离琅嬛玉台东南一百五十里处。
<br/><br/>    一处山涧。
<br/><br/>    拜月教四大法王正占据四个方位，祭拜前方的一座高台。
<br/><br/>    在高台之上，则有四个草人。
<br/><br/>    这些草人做工粗糙，宛若一个粗手大脚的村夫村妇随意捏就，眼歪口斜，嘴角却都有诡异的笑容。
<br/><br/>    面目之间，隐约与拜祭它们的法王相似。
<br/><br/>    “不好！”
<br/><br/>    忽然，画皮魔精致的容颜急剧变化了：“纸魔……你提供的纸草替身之术有问题……为何那老怪立即就发现了我们？”
<br/><br/>    纸魔蜡黄的脸上不自觉地一抽：“我听闻太玄道祖讲经，从中领悟而得的《纸草书》绝不会出错……”
<br/><br/>    虽然如此说，但实际上，纸魔也没有多少底气。
<br/><br/>    毕竟，那种道祖传经着实太过……玄奥，甚至是令人难以理解！
<br/><br/>    比如同样一篇经文，在他看来是讲述折纸术与诡异咒术的无上秘法。
<br/><br/>    而在画皮魔听来，就可能是《画皮缝尸经》！
<br/><br/>    换成丐魔，又会变成造畜之法！
<br/><br/>    甚至，很多经意都带着好几重意思，需要参悟者自己补全……甚至是去臆想！
<br/><br/>    最可怖的是，数个不同的人，领悟出不同的意思，可能都是真的！按照他们所领悟的方向走下去，都能获得异能与神通！
<br/><br/>    玄之又玄，众妙之门！
<br/><br/>    纸魔不论第几次看到红月，心中都有浓浓的感动。
<br/><br/>    若非血月与道祖传经，他永远只是一个没有灵根的凡人！
<br/><br/>    “还说这些作甚？走吧！”
<br/><br/>    丐魔怪叫一声，从衣兜里取出一枚鸡蛋模样的事物，吞入口中，猛地咀嚼几下，复又吐出。
<br/><br/>    呱呱！
<br/><br/>    那一团血肉般的物事飞快膨胀，变成一只双头的秃鹫，脸部却是孩童的模样。
<br/><br/>    乞魔骑上双面鹫，轻喝一声：“既然极西之地有元婴老怪，咱们日后行事就得更加小心一点了……但只要红月在，咱们诡修就绝不会断了传承！”
<br/><br/>    说完，他就猛地掐诀，催促坐骑驮着他远遁。
<br/><br/>    这灵鹫飞行绝迹，遁速甚至在一般的结丹老祖之上！
<br/><br/>    咻！
<br/><br/>    只是它刚刚飞出没有几里，虚空中就忽然亮起一道半透明的剑光！
<br/><br/>    丐魔还来不及反应，头颅就掉了下来。
<br/><br/>    在半空当中，兀自叫着：“好快的剑！”
<br/><br/>    “杀的就是你这个恶心玩意！”
<br/><br/>    亚伦一抬手，收回无形针。
<br/><br/>    一千个读者就有一千个哈姆雷特，这句话同样适用于诡修。
<br/><br/>    他的本体传道，有的人领悟出自强不息之法，有的人能烹饪寻常家畜，汲取灵性。
<br/><br/>    也有天才，能创造出逆夺灵根的法门。
<br/><br/>    可以说，运用之道，存乎一心，可以为善，也可以为恶，而心思越肮脏，领悟的神通越诡异血腥。
<br/><br/>    毫无疑问，这几个法王都不是什么好货色，杀之毫不可惜。
<br/><br/>    ‘诡道之法……或许也能成为我的一部分积累。’
<br/><br/>    亚伦抬手放出一道黑日魔火，将丐魔与双面灵鹫尽数烧成灰烬，这才看向下方的三大法王。
<br/><br/>    “元婴老怪，来得好快！”
<br/><br/>    画皮魔尖叫一声，披上了另外一张人皮，转瞬间就变成一位面容苍老的结丹修士，施展化血遁法，远远逃了开去。
<br/><br/>    而那肉魔则是尖叫一声，无数肥肉之上的面孔各自发出尖啸，又有一条条触手冲天而起。
<br/><br/>    纸魔一拍储物囊，从腰间飞出一张四抬的白色大轿，自己躲了进去，被诸多纸人抬着，遁入地中。
<br/><br/>    “哼！”
<br/><br/>    亚伦望着这三大法王逃离的方向，飞出一道传音符。
<br/><br/>    肉魔移动太慢，交给后面追来的结丹修士就可对付。
<br/><br/>    至于跑得最快的两人，他则是决定亲自动手。
<br/><br/>    ‘当然……对外可以宣布只干掉两三个，还给逃了一两个……还有别人不知道不存在的拜月教主……倒是可以当个马甲。’
<br/><br/>    ‘日后盟中有什么方老祖不适合亲自出手干掉的人，拜月教主可以代劳……灭其满门！’
<br/><br/>    作为诡异根源，亚伦只是看了一眼，就对折纸、画皮等异术烂熟于胸，施展起来保证比原主人更为犀利！
<br/><br/>    ……
<br/><br/>    “错估元婴老怪实力了……”
<br/><br/>    纸轿之内，纸魔满眼都是疯狂之色。
<br/><br/>    极西之地毕竟之前只有结丹修士，而干掉宗老怪之后，他自信心膨胀，大有天下大可去得之感。
<br/><br/>    这一次听闻修士盟会，也只是过来打探消息为主。
<br/><br/>    却没有想到元婴老怪的神识如此强大，不仅发现了隐藏纸皮人傀儡，更直接找到了他们的真身！
<br/><br/>    “为了以防万一……”
<br/><br/>    纸魔从怀里取出一张白纸，慢慢剪裁成纸人的形状，这是《纸草书》中一门极其阴毒邪异的咒术——杀生大咒！
<br/><br/>    用纸人摄取仇人的气息，再通过诅咒纸人，直接咒杀仇敌！
<br/><br/>    纸魔面如金纸，又喷了一口精血，涂抹到纸人身上。
<br/><br/>    下一刻，这纸人殷红如血，薄薄的脸上开始浮现出五官……眉眼隐约之间，与方玉有些相似……
<br/><br/>    然而……
<br/><br/>    纸魔的表情忽然一变，整个人猛地咳嗽出大团大团的黑血！
<br/><br/>    这些黑血落在轿子当中却并未散开，反而如同水蛭一般蠕动，又尽数被白色的轿子吸收……
<br/><br/>    “大意了……竟然连纸道杀生大咒，都奈何不得么？”
<br/><br/>    纸魔正想远遁大乾，纵然闯一闯那个恐怖的血海也在所不惜之时……
<br/><br/>    忽然！
<br/><br/>    天空之中一蓬火焰落下，那些纸人、纸马、甚至附近的泥土岩石……都尽数化为飞灰。
<br/><br/>    轰隆！
<br/><br/>    地面上现出一个大坑，亚伦负手而立，望着纸魔，挥手弹出几点灰白色的火焰。
<br/><br/>    “纸城，起！”
<br/><br/>    纸魔脸上浮现出剧烈肉疼之色，抛出一个小型的法坛。
<br/><br/>    这法坛在半空中急剧膨胀，化为一座白色的城池！
<br/><br/>    城墙是白色、店铺是白色、行人是纸人、牛马也是纸牛马……
<br/><br/>    这是一座完全由折纸术祭炼而成的城池！
<br/><br/>    下一刻，灰黑色的魔焰就在城池中熊熊燃烧起来。
<br/><br/>    那城池燃烧极快，一些纸人临死之前还发出充满怨毒的呐喊与惨叫……谷联
<br/><br/>    一切的一切，都宛若真实活物一般。
<br/><br/>    ‘纸人毕竟是纸人，还是怕火的……’
<br/><br/>    亚伦望着这一幕，心中暗自颔首。
<br/><br/>    “方老怪……”
<br/><br/>    纸魔望着自己的无穷心血顷刻间化为灰烬，双眸被鲜血充满，就要取出另外一迭符纸。
<br/><br/>    但极度愤怒中的他，并未看到一点火星已经落在他的衣角。
<br/><br/>    下一瞬！
<br/><br/>    黑灰色的火焰猛地爆发！
<br/><br/>    纸魔表情一变，通体没有了活气，变得无比苍老，倒在地上。
<br/><br/>    无数纸钱飞舞，又在半空中无风自燃，化为片片灰烬……
<br/><br/>    吞灵魔焰，最擅长燃烧生机！
<br/><br/>    而纸魔修习诡修之道，并不能增加寿元，因此一烧就死了……
<br/><br/>    亚伦微微摇头又点头，化为一道血光，追上画皮魔，同样送对方上路。
<br/><br/>    继而，又回到原本四大法王汇聚之地。
<br/><br/>    “吼吼！”
<br/><br/>    肉魔数十条触手狂舞，但与结丹修士的法宝相比还是太过弱小，被一连斩断数次之后，那种诡异的复生之力被消磨殆尽，死后血肉化为脓水，原地只留下一具干瘪的侏儒尸体……
<br/><br/>    “盟主回来了！”
<br/><br/>    一位修士见到亚伦，立即讨好地上前：“盟主神威，四大法王只能授首！”
<br/><br/>    “先不必说这些……”
<br/><br/>    亚伦面沉如水：“老夫只追上了那位纸魔，却让画皮魔逃了……这拜月教之事，殊为可虑！”
<br/><br/>    “是啊……四大法王都如此难缠，那拜月教主又不知是何等人物，极西之地，从此多事……”诸多结丹修士纷纷叹息。
<br/><br/>    亚伦也跟着装模作样地忧国忧民了一把。
<br/><br/>    忽然，他表情一动，望向东边方向。
<br/><br/>    黑魔宗那边，真正的大战，开始了！
<br/><br/>    ……
<br/><br/>    黑魔渊！
<br/><br/>    此地原本是黑魔宗总舵，但当太阴逆位之日，血月之灾爆发之时，却是被一片血海淹没。
<br/><br/>    无数生活在此地的魔修、凡人、乃至牲畜……大部分化为脓血，小部分则变成诡异的魔物！
<br/><br/>    这些魔物宛若一道道血影，不受五行法术克制，却最擅长污秽修士的法器乃至法宝！
<br/><br/>    若是陷入围攻，纵然结丹修士也讨不了好！
<br/><br/>    到了此时，这十万里血海已经是大乾修仙界众所周知的绝地！而那些诡异的血影，也终于被修士知道了名字——血滴子！
<br/><br/>    这一日。
<br/><br/>    一道无影无形的剑光，裹挟着数道人影，径自从血海之上飞过。
<br/><br/>    那无穷无尽在血海中浮沉的血滴子，竟然丝毫没有发现有外人入侵！
<br/><br/>    “无形剑遁，果然天下无双无对！”
<br/><br/>    剑光之中，一位不修边幅的邋遢老者赞叹道。
<br/><br/>    “东方前辈谬赞。”
<br/><br/>    纵然手持灵宝级无形剑，任白眉也相当恭敬，只因这位邋遢修士，赫然是一位化神！
<br/><br/>    并且，还是出自正道太虚宗的化神！
<br/><br/>    经过漫长的讨论、协商……大乾修仙界终于对血月之灾做出了反应！
<br/><br/>    毫无疑问，被血海祸害良久的书山剑阁首当其冲，十分赞成。
<br/><br/>    就连阁主——元婴后期的大修士任白眉，都亲自带着一宗底蕴为掩护。
<br/><br/>    “不然不然，这无形童子随身，能省咱们多少力气啊……”
<br/><br/>    东方桀态度十分温和，又看向旁边格格不入的两人：“小蛇、小郑……你们说呢？”
<br/><br/>    在剑光之中，还有两位元婴后期的魔修与妖修。
<br/><br/>    其中的妖修体貌绝大部分已经与常人无异，只是额头生着一对龙角，乃是妖兽中罕见的蛟龙王者！
<br/><br/>    魔修一身黑气，是当日见过的来自原始魔宗的郑老怪！
<br/><br/>    纵然他们都是元婴后期的大修士，但面对一位化神修士戏谑的调侃，依旧保持了克制。
<br/><br/>    唯有郑老怪笑了几声：“前辈所说不错……这无形剑实乃一等一的灵宝，任老鬼你可要小心看管，若是遗失在这无边血海，书山剑阁可就麻烦了啊……”
<br/><br/>    “此次我们仙、魔、妖三方合力……都带上了化神级别的底蕴，必然能灭掉血魔！”
<br/><br/>    蛟龙王冷哼一声，性格似乎颇为高傲。
<br/><br/>    “那血魔……可是化神修士所异变，可不好对付啊……”
<br/><br/>    东方桀脸上浮现出凝重至极的神色。
<br/><br/>    经过这么多时日的打探，在损失掉大量修士之后，他们也摸清楚了黑魔宗的状况。
<br/><br/>    太阴逆位之时，那位黑魔宗化神似乎受到了比其它修士更加严重千倍、万倍的冲击！
<br/><br/>    不仅当场异化，甚至还从那血月传道之中，领悟出一卷无上秘传——《血魔经》！
<br/><br/>    此经文诡异绝伦，强悍到可怕！
<br/><br/>    不仅让那位魔道化神瞬间异变为无上血魔，甚至还主动出手，将黑魔宗上至宗主等元婴修士，下至炼气弟子、凡人仆役……尽皆炼化为十万血滴子与八千血魔子！
<br/><br/>    这十万八千血滴子、血魔子……共同向冥冥之中的血月献祭，获得的反馈直接造就了十万里无边血海，让黑魔宗原本统治地域尽数成为绝地！
<br/><br/>    曾经有一位正道元婴老怪冒险深入其中侦查，出来没有多久就疯了！
<br/><br/>    死前嘴里只喃喃着一句话：“血海不枯、血魔不死！！！”
<br/><br/>    “难杀也要杀！”
<br/><br/>    任白眉脸上泛起剑修特有的坚韧不屈：“降界之事必有因！我等纵览上古典籍，知晓它界想要侵入我等修仙界并不容易，从血月的种种异变来看，那方世界虽然强大，但想要入侵我们修仙界，也需要一个关键的节点，或者说……阵法中枢！开门人！引路者！”
<br/><br/>    “结合其它地区的受灾情况以及异变来看……那血魔，无疑是最可疑的目标！它的存在，会导致那一方世界降界遭遇的阻力大为下降……因此，必须干掉那人！哪怕代价再大！”
<br/><br/>    蛟龙王与郑老魔并未反驳。
<br/><br/>    这也是妖族与魔道的共识！
<br/><br/>    在对抗诡修一事之上，这矛盾重重的三方，经历了数轮谈判之后，终于精诚合作，组建了这一支斩首小队。
<br/><br/>    而在他们行动的同时，无边血海之外，还有大量的修士正在与血滴子激战、布置阵法、准备随时进行增援！
<br/><br/>    “黑魔宗化神……未曾异化之前，便是化神初阶，不知此时是何等修为？”
<br/><br/>    伴随着越发靠近黑魔渊，四大修士的神情都无比肃穆。
<br/><br/>    这一界自从经历过上古魔界降临之战后，天地灵气就退化过一次。
<br/><br/>    到了如今的时代，不仅进阶化神比上古之时更加艰难，化神修士的突破也极其不容易。
<br/><br/>    可以说，化神初期，就是此界绝巅了！
<br/><br/>    他们要面对血魔，无疑是化神中的绝顶战力！
<br/><br/>    此战，也是此界仙魔妖三方势力，与血月所属的第一次大战！
<br/><br/>    毫不客气地说，将决定此界未来走向！<br/><br/>