
一惊腾空而起飞到塔尖，阵法转动数百支箭发出，<br/><br/>
风自月闪转腾挪打落飞箭，和三头怪兽战在一处，三头怪发出嚎叫，人听到后心里发慌，<br/><br/>
尤其三头怪五条腿有百米长，腿部长有发黑光长刺有毒，甩动起来啪啪直响，<br/><br/>
风自月斩断三头怪腿，很快自动长出，三头怪被激怒三头旋转转动，口吐毒液喷出獠牙猛烈进攻，<br/><br/>
人兽大战多时不分胜负，最主要是，风自月无法全心全意对付三头怪，<br/><br/>
他害怕三缺道人以及其他人偷袭，这样一来就很被动，很快额角冒汗，<br/><br/>
奇怪的是，<br/><br/>
风自月明明看到头顶是镂空的，试探飞出很多次都失败，原来阵法屋顶是一幅蓝天白云栩栩如生画像，<br/><br/>
三缺道人和梅花三朵等人，坐在阵法外磕瓜子，喝茶水，吃点心看热闹，时不时哈哈大笑，<br/><br/>
风自月在阵法内听得清清楚楚，新的咬牙切齿大骂，三缺道人有本事把小爷我放出去，<br/><br/>
凭真本事一决高下，<br/><br/>
你这使用阵法就算杀了我，也不光彩，<br/><br/>
三缺道人哼一声，起身要把他放出来，梅九夏急忙拦住他说，<br/><br/>
总教主，可不能把风自月狂徒放出来啊，他虽然法术功力打不过你，这小子花花肠子很多，小心上当，<br/><br/>
梅九春和梅九秋也插话说，对对对，总教主千万别放他出来，干脆杀了的了，<br/><br/>
三缺道人有点犹豫，<br/><br/>
风自月见势不妙，大骂，梅花三朵老妖婆，你们几个算什么东西，上次跑到高府城配合孤独飞雪捣乱，<br/><br/>
后来又跑到瀑布城找红袍妖人方奎，你们到处惹事生非，这一次来来三缺派肯定有阴谋，<br/><br/>
风自月大喊，三缺道人你可要多加防备这三个妖女啊，<br/><br/>
此话一出，<br/><br/>
气的梅九春，梅九夏，梅九秋直哼哼，<br/><br/>
梅九春说，总教主这类狂徒赶紧放出来，让我把他大卸八块喂狗，<br/><br/>
梅九夏和梅九秋抽出棍子飞刀跃跃欲试，<br/><br/>
三缺道人一看架势有点意思，<br/><br/>
心里暗笑，你们都不是好东西，一起厮杀都对我有利，<br/><br/>
一脸奸笑说，三位别急，我马上放他出来，可不要让他跑了奥，<br/><br/>
梅花三朵蹭蹭蹭三角之势，<br/><br/>
三缺道人手腕一抖弹出一颗石子，阵法打开一个大洞，<br/><br/>
风自月一跃而出，降落在院中央大喊，等等，大伙不明何意，盯着看，<br/><br/>
梅九夏有点急性子，说，大家别上当，赶快上干巴六豆脆干掉他，<br/><br/>
武动棍子飞刀直刺他的喉咙，<br/><br/>
风自月一跃闪开大喊，等等再战，死也要让我死个明白，<br/><br/>
哪知道梅九夏根本不听他这一套，频频进攻，<br/><br/>
梅九春和梅九秋也坏的很，三人围攻风自月一人，<br/><br/>
本来风自月对付一个还勉强，结果三个都上，自己要玩完，<br/><br/>
几十个回合被梅花三朵棍子飞刀逼得频频后退，他只有招架之功并无还手之力，<br/><br/>
风自月眼珠一转计上心来，边打边说，三位，梅九春，梅九夏，梅九秋，应该还有一个梅九冬才对，<br/><br/>
<br/><br/>
她跑哪里去了，<br/><br/>
是不是被你们几个给打死了，还是她看到你们三个无恶不作气死了？<br/><br/>
快快快跟我讲讲，<br/><br/>
梅花三朵越听越气，梅九秋大喊，姐几个快快杀了他，给我们冬死去亡灵祭奠，<br/><br/>
风自月武动玄坤针说，你看吧，还真被我说中了，梅九冬真死了，可惜了，<br/><br/>
你们几可准备好，我马上送你们去团聚，<br/><br/>
风自月实在可气，本来属于下风，他这么一折腾，梅花三朵越气阵法有点乱，<br/><br/>
给了他喘息时间，<br/><br/>
三缺道人和现场门徒，都被风自月说话逗笑了，有人议论说，你们还别说，<br/><br/>
真没想到奥，梅花三朵，原来真有梅九冬这一位，哥几个你们看到了吗？<br/><br/>
梅九春，梅九夏和梅九秋虽然岁数大了点，模样端庄美丽，为何打起杖来，样貌凶神恶煞如此可怕啊，<br/><br/>
有几个人回答，你们这这就不懂了吧，这就是伪装，关键时刻露出真容，这种人最可怕，<br/><br/>
还有几个蹲在犄角旮旯门徒议论说，哥几个咱们打赌如何，赌风自月和梅花三朵谁赢，<br/><br/>
快快下注，十多个人围拢一块开始赌博了，三缺道人发现不对，眼色行事手下一个头目，走过去咣咣几脚现场恢复肃静，<br/><br/>
打斗现场突然哎吆一声，<br/><br/>
大家定睛一看，<br/><br/>
风自月四仰八叉倒地，把梅花三朵乐的合不拢嘴，三人齐刷刷举起棍子飞刀呲牙咧嘴，<br/><br/>
你个狂徒就在这吧，<br/><br/>
现场哎呀一声，大家以为风自月肯定死翘翘完了，<br/><br/>
定睛一看，梅九夏和梅九秋嚎叫退出很远，捂住左侧胳膊，鲜血直流，<br/><br/>
梅九春躲避及时没有受伤，<br/><br/>
风自月腾空而起要跑，被三缺道人拦住去路，<br/><br/>
原来风自月一看梅花三朵实在厉害，逃不掉又打不过，故意躲闪不及时，<br/><br/>
哎呀栽倒在地，<br/><br/>
使出败中取胜等待时机，<br/><br/>
梅花三朵三人以为把他打倒，飞起就要下死手，<br/><br/>
风自月早有准备，抓起一把土面，呜抛出，梅花三朵三人离着太近，土随风进入眼中，<br/><br/>
三人中计躲闪，为时已晚，<br/><br/>
风自月影身分离玄坤针盘旋扫，梅花三朵躲闪不及时中招，<br/><br/>
三缺道人微微一笑，好小子狡猾的很啊！<br/><br/>
梅九春看到梅九夏和梅九秋受伤，赶忙去给她俩包扎，<br/><br/>
风自月喘喘气，眼珠看看东南角落有空隙，又看看现场大喊，<br/><br/>
三缺道人这会轮到你过来送死了，快快过来，我把你大卸八块后，好接管三缺派，<br/><br/>
三缺道人横眉冷目哼哼，风自月你老老实实跪下，本教主好吃好喝好招待，<br/><br/>
否则我抓住你，<br/><br/>
不杀你，我会天天折磨你痛不欲生，<br/><br/>
风自月说，你此话当真，我跪下你就好吃好喝好招待我？<br/><br/>
三缺道人说，当然，本尊说话启等儿戏，<br/><br/>
风自月喜笑颜开收起玄坤针，围着现场走动一圈说，<br/><br/>
各位你们给我作证，三缺道人说我跪下对我好声招待，我盘算这样也挺好，<br/><br/>
只要死不了就行，<br/><br/>
现场好几百人听完，哄堂大笑，议论纷纷，<br/><br/>
有的人说，兄弟们，刚才看到风自月是条汉子临危不惧，<br/><br/>
没想到也是一个怕死鬼，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960543"&nbsp;&nbsp;chaptername="塔尖">加入书签</a>
</div>
