    凌风握着那颗晶石，能感觉到其中磅礴的生命力，不禁咂咂舌：“这个玩意儿，还真就有点门道！”
<br/><br/>    “我可以在帮主人找那个魔子的同时，也顺便在海里找找这种晶石的踪迹。”质子说道。
<br/><br/>    “那太好了！”
<br/><br/>    凌风点点头：“这种东西多少都要，价值太高了！”
<br/><br/>    很快他就带着大家去了质子的飞船，之后也不用传送了，飞船直接离开月球，飞到了凌云岛的上空。
<br/><br/>    抵达之后，飞船上释放了一个银色的金属球，噗通一下落入了海中。
<br/><br/>    凌风看到那金属球的大小跟一辆SUV差不多，有些好奇的问道；“就这么大点的东西，就能在地球的海洋里面找东西了？”
<br/><br/>    “是的主人，这是纳米机器人的聚合物，看着小，实际上里面的机器人数量是一万亿计算的。”质子说道。
<br/><br/>    “这样啊。”
<br/><br/>    凌风听了恍然，点点头说道：“那好，接下来我就等你的消息了！”
<br/><br/>    质子：“好的主人。”
<br/><br/>    安排好了之后，凌风和古力以及木木回到了岛上的办公室。
<br/><br/>    才刚坐下，韩万成就来了。
<br/><br/>    看到他，凌风笑道：“老大你这是怎么了，居然这么闲？”
<br/><br/>    “我这叫闲？”
<br/><br/>    韩万成瞪了他一眼，接着说道：“没有大事，我能亲自过来啊？”
<br/><br/>    凌风只知道他是有事过来，笑了笑之后说道：“先坐吧，是为了那个海中巨兽的事情来的？”
<br/><br/>    “没错！”
<br/><br/>    韩万成点点头，坐下来之后接着说道：“你干掉了那个东西就不管了，结果世界各国都派了船和飞机过去，差点没因为抢夺那玩意儿打起来！”
<br/><br/>    “为啥啊？”
<br/><br/>    凌风听了有点蒙，茫然问道。
<br/><br/>    “研究啊，这么大的生物是怎么出现的，来自于哪里，为什么会有电磁攻击能力，都需要弄明白啊！”韩万成说道。
<br/><br/>    “哦，老大不用着急，他们怎么查也是查不明白的，而我却是知道答案的！”
<br/><br/>    凌风一笑，接着就把自己知道的情况告诉了他。
<br/><br/>    听完之后，韩万成点点头：“嗯，我就知道来找你没错！”
<br/><br/>    “那当然，这事和我关系重大，我不弄明白了怎么能行！”
<br/><br/>    凌风笑了笑，接着说道：“老大放心吧，我已经安排去找魔子的下落了，这次找到了，争取不让它继续逍遥，最好一举能将它消灭！”
<br/><br/>    “好！”
<br/><br/>    韩万成点点头：“地球刚刚开始进入新一轮的高速发展期，不能再出现什么乱子了。”
<br/><br/>    “嗯，我知道！”
<br/><br/>    凌风笑了笑，接着说道：“难得来凌云岛，老大今晚留下来吃个饭吧？”
<br/><br/>    “不了，上面还等着我的汇报，我得回去把那巨兽的事情处理完了。”
<br/><br/>    韩万成说了一声，直接站了起来。
<br/><br/>    凌风送他离开，之后回到古力的办公室，坐下来没说话。
<br/><br/>    木木已经回灵剑山去了，屋子里就他和古力两个人，而古力见凌风不吱声，有些疑惑的问道：“老大，你想啥呢？”
<br/><br/>    “没想啥，等质子的消息。”凌风说道。
<br/><br/>    “这么光坐着，也不知道什么时候能有消息啊。”
<br/><br/>    古力说了一句，随后问道：“要不然我带你去个地方？”
<br/><br/>    凌风一愣，抬头看看他：“去哪里？”
<br/><br/>    “国内。”
<br/><br/>    古力嘿嘿一笑，接着说道：“最近国内也有个比较有趣的事情发生，我觉得老大应该会感兴趣。”
<br/><br/>    “有趣的事情？”
<br/><br/>    凌风更加疑惑，看着他问道：“到底是什么？别跟我卖关子，赶紧说！”
<br/><br/>    “南海省那边，最近有个村子出了点怪事，不到半个月的时间长出了一棵参天巨树！”古力说道。
<br/><br/>    “这么快？”
<br/><br/>    凌风一听就愣住了，愕然问道：“咱们的人去看过没有？”
<br/><br/>    “已经去看过了，也做了详细的调查，最后结论是那棵树长在了灵脉上，借着大量的灵气才会生长的如此迅速。”古力说道。
<br/><br/>    “哦，那这个灵脉倒是很旺啊！”
<br/><br/>    凌风点点头：“被一棵树给吸收，有点可惜了。”
<br/><br/>    “老大你还不知道，这没啥可惜的，如今华夏各地都出现了不少的灵脉，虽然没有都长出大树吧，但是对人和植物的影响还是挺大的。”古力说道。
<br/><br/>    “灵气再次复苏，也是好事情。”
<br/><br/>    凌风点点头，这个事情他早就知道，现在国内出现那么多的异能者，也是因为灵气复苏的缘故嘛。
<br/><br/>    不过古力说的大树，听上去好像不太一般似的，虽然知道了是怎么回事，但凌风还是有了好奇心，于是对他说道：“行吧，你都说了，那咱们就去看看好了。”
<br/><br/>    “行！”
<br/><br/>    古力点点头。
<br/><br/>    随后两人就起身离开办公室，然后一起传送走了。
<br/><br/>    此时已经是下午，距离傍晚也就还有一个小时的时间而已。
<br/><br/>    但传送的速度非常快，到了南海之后，凌风又带着古力飞行过去，很快就看到了前方的一棵大树。
<br/><br/>    这棵树的高度，估算着起码有百米之上了。
<br/><br/>    即使是在几十公里外，都能看到它那巨大的树冠！
<br/><br/>    凌风看的心中暗暗吃惊，心说这么大的树冠，岂不是把下面的村庄和农田都给遮挡住了？
<br/><br/>    等他飞到了近前，更是感觉到了巨大的视觉冲击！
<br/><br/>    从天空向下看，那颗大树的树冠呈现出一个完整的圆形，看着好像是个巨大的绿色飞碟似的。
<br/><br/>    凌风直接往下降落，双脚接触到树叶之后，放缓了降落速度。
<br/><br/>    随着整个人进入树冠内部，凌风看到了无数密密麻麻的枝干，纵横交错在了一起。
<br/><br/>    越往下，枝干就越粗。
<br/><br/>    再往下一点，人已经可以站在上面行走了。
<br/><br/>    于是凌风将古力从玉佩空间里带出来，让他走在树干上之后，笑着说道：“这么大的树，已经可以成为一道风景了啊！”
<br/><br/>    “谁说不是呢！”
<br/><br/>    古力点点头：“当地正在发展旅游，准备拿这个当风景点呢！”
<br/><br/>    “光是一棵树，怕是很难起到多大的作用。”
<br/><br/>    凌风笑了笑，迈步沿着倾斜的树干向下而去。
<br/><br/>    两人一前一后，很快就到了树冠的底部，站在这里，感觉高度也起码有四五十米的样子，下方的村庄都有点小小的感觉。<br/><br/>    