
对于龙筘来说，万万没有想到竟然会被叶凡伤到……<br/><br/>
而对于叶凡来说，一股兴奋直冲脑海，若是换一个人，他不会这么兴奋，或许可能没有感觉，但对方是龙筘，天下第一大世家：龙家的子弟，看不起父亲的龙家人。<br/><br/>
基于这些原因，心中的兴奋便成倍放大，甚至还不满足，想要把龙筘斩杀在此地。<br/><br/>
叶凡又发动了攻击。<br/><br/>
而龙筘已经被激起了愤怒，仿佛老虎屁股被人踹了，完全不能忍！<br/><br/>
他愤怒咆叫了一声，接着，反扑叶凡，浑身都是要把叶凡斩杀于掌下的气势。<br/><br/>
叶凡没有示弱，也不会让他得逞，水元素之力迅速缠住龙筘，一如先前一般，龙筘又被困在了水涡之中。<br/><br/>
叶凡的攻击到了，水鞭如同蟒蛇，径直朝着龙筘的脑袋抽去，就是这么蛮横！<br/><br/>
龙筘只能硬扛，心中憋屈的想要吐血。<br/><br/>
叶凡故伎重施，先是水鞭招呼，再用冰刀砍他，然后，再用冰刀捅龙筘的咽喉。<br/><br/>
一样的套路，根本就不用费心思多想，就看龙筘能不能扛住。<br/><br/>
和之前一样，冰刀扎在域境上，冰刀的刀尖碎裂，域境震荡。<br/><br/>
冰刀继续往前捅，域境开始呈现出破裂前的征兆。<br/><br/>
龙筘嘴角直抽，奋力支撑，可惜，改变不了局势。<br/><br/>
“咔嚓！”<br/><br/>
域境破裂！<br/><br/>
无数冰刺扑在龙筘身上。<br/><br/>
又挨扎了！<br/><br/>
竟然又挨扎了！<br/><br/>
龙筘真想找棵树撞死算了。<br/><br/>
没法忍，却没法改变现状！<br/><br/>
这该死的水元素之力，还有冰元素之力，这小杂种怎么身怀这种异力？<br/><br/>
龙筘心中咒骂连连，杀叶凡之心翻了好几倍。<br/><br/>
叶凡则是在懊恼不能斩杀龙筘，原因是，接连使用冰元素之力以后，冰元素之力已经有些匮乏，再使用下去的话，自己反而会陷入危险之中，甚至有可能一个照面间死在龙筘手下。<br/><br/>
绝不能犯这种错误。<br/><br/>
叶凡适时收手，脚踩水面，飘飞出六七米远，冷笑望着龙筘。<br/><br/>
龙筘早就憋了一肚子火，当即破口大骂：<br/><br/>
“你这野杂种，有种别跑啊。”<br/><br/>
“傻笔，有种你过来啊。”<br/><br/>
“……”<br/><br/>
龙筘气得两眼发黑，最郁闷的莫过于：他真不敢水深处跑。<br/><br/>
叶凡摁住他的痛处，又刺了一句：<br/><br/>
“没用的东西，这就是你龙家的本事吗？被我收拾得像一只马蜂窝一样，我都替你脸红。”<br/><br/>
“你…你……”<br/><br/>
“你什么你，有本事来啊，你不是龙家的人吗？一大把年纪了，难道还怕我？丢人啊！”<br/><br/>
“……”<br/><br/>
龙筘心中的愤怒已经无法用言语来形容，如果可以，他恨不得把叶凡生剥活剐。<br/><br/>
可惜，没有这种如果。<br/><br/>
他强行压下愤怒，盯着叶凡，一字一字道：<br/><br/>
“你给我记着，总有一天，我会让你活的生不如死。”<br/><br/>
“像鬼公那样吗？行啊，看看到底最后谁活的生不如死。”<br/><br/>
龙筘没有再回应，转身朝岸边走去，上岸以后，没有停留，迅速消失了。<br/><br/>
叶凡不敢上岸，顺着河流跑了好一阵，感觉到安全以后，才上了岸。<br/><br/>
随即，换了一个方向，一路疾行，赶往刘万手等人藏身的地方。<br/><br/>
一天半后，到达目的地，见到了已经回来的刘万手。<br/><br/>
看着刘万手断掉的左臂，叶凡心中难受，心知刘万手是为了保护他才落成这样。<br/><br/>
“刘叔……”<br/><br/>
叶凡才开口，刘万手便打断道：<br/><br/>
“这又不是什么大事，断了就断了，用不着感慨或自责，倒是你这次的表现，让我有些意外。”<br/><br/>
“取巧而已，算不得真本事。”<br/><br/>
刘万手没有多说，转而说道：<br/><br/>
“你要办的事办完了吗？”<br/><br/>
“还没有，我有点事要向刘叔请教。”<br/><br/>
“是朱家的事吗？”<br/><br/>
“是。”<br/><br/>
叶凡点了点头，接着说道：“我找到了朱家一个名号为“狼营”的培训基地，初步判断，这个基地内的力量非同小可，但这只是我的猜测，我想向刘叔请教一下，有没有好的办法打探到他们的底细？”<br/><br/>
“不用打探，我可以告诉你。”<br/><br/>
“……”<br/><br/>
叶凡怔住，难道刘万手知道“狼营”基地吗？既然知道，那为什么不告诉自己？<br/><br/>
刘万手仿佛心知叶凡心中疑惑，说道：<br/><br/>
“之所以不告诉你，是因为不想你沾上麻烦，也就是说，依你现在的实力，根本惹不起朱家，比如那个朱飞，他所统率的寨落只是朱家的一个分部，狼营基地，也是朱家的分部之一，你没有判断错，这基地的力量确实非同小可。”<br/><br/>
顿了顿，刘万手接着说道：“这么说吧，就算是十个我这样修为的人，都斗不过基地来的镇守高人，我这样比喻，你能明白吗？”<br/><br/>
叶凡僵住！<br/><br/>
当然能听明白，只是远没有料到，狼营内的力量会这么恐怖。<br/><br/>
十个刘万手竟然都斗不过对方，那就算和秦无惊的家族卫生联手，也不是对方对手啊。<br/><br/>
这玩个毛线啊！<br/><br/>
叶凡暗自庆幸问了一下刘万手，不然，冒失和天狼星去救人的话，无异于往深坑里跳。<br/><br/>
“朱家的事，你别再折腾了，等以后实力够了，再折腾也不迟。”刘万手又说道。<br/><br/>
“嗯。”叶凡点了点头。<br/><br/>
“还有别的事吗？”<br/><br/>
“没了。”<br/><br/>
“那早点离开吧，以后不是特别重要的事，不要来千岭山脉，在外面也要注意点，龙家应该会派人找你了，依龙家的作风，一旦动手，必然会做到底，不过，他们未必会把你当一回事，应该不会派大能出马。<br/><br/>
这对于你来说，是好事，要善于把握，即便有实力，也要知趣隐藏，尽量不要引起龙家的重视，只有他们不把你当一回事，你就活得越久，则越有机会翻盘。”<br/><br/>
“明白。”叶凡认真点头。<br/><br/>
“另外，再说一件事，龙筘这种修为，在龙家随便可以抓一大把出来，可不要以为龙家是纸老虎，对于龙家，千万不能掉以轻心，想那龙焱，当初我们三人联手都不是他的对手，现在，三十年过去了，他的修为……”<br/><br/>
刘万手没有说完，但话中之意再明显不过了。<br/><br/>
是啊，当初的龙焱，凭一己之力，便可碾压刘万手三人，如今的他，到了何种恐怖的程度！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545326"&nbsp;&nbsp;chaptername="第1450章&nbsp;&nbsp;有种你过来">加入书签</a>
</div>
