    
<br/><br/>    
第727章


<br/><br/>    
“拿着吧！”凌久泽温淡开口，“蒋琛对孩子也有一份责任，这算是我帮他补偿的。”


<br/><br/>    
提到蒋琛，清宁脸上表情微微一僵。


<br/><br/>    
苏熙把卡塞进她口袋里，“别拒绝，你知道自己到了那边以后有很多用钱的地方，我和二叔说好了，等宝宝出生以后，我们要做宝宝的干妈干爸，所以这也是我们应该给的。”


<br/><br/>    
清宁喉中梗塞，伸臂抱住苏熙，哽声道，“苏熙，你和二叔要好好的，等你们结婚，我一定回来，我们保持联系。”


<br/><br/>    
苏熙拍拍她肩膀，“保重，有时间我和二叔会去看你的。”


<br/><br/>    
“好，我会照顾好自己，你也是！”清宁深深吸气，不想最后分别的时候再哭，她退后一步，不舍的看着苏熙，抿唇轻笑，“保重！”


<br/><br/>    
苏熙点头，“一路顺风！”


<br/><br/>    
清宁哽咽点头，转身往里面走，不断的和苏熙挥手，最后又看了看这个她生活了二十年的城市，告别她最好的朋友和藏在心里的那个人。


<br/><br/>    
等清宁进了安检口，随着人群走远看不到了，苏熙才转身。


<br/><br/>    
凌久泽握住她的手，“我们走吧！”


<br/><br/>    
“嗯！”苏熙最后回头看了一眼，微一点头，和凌久泽一起离开。


<br/><br/>    
*


<br/><br/>    
蒋琛晚了三分钟，他赶到的时候，透过落地窗，只看到飞机慢慢飞向天空。


<br/><br/>    
他呆立在那，一直看着飞机飞远，心里突然空了。


<br/><br/>    
他坐在候机大厅里，就这样呆坐着，回想和魏清宁第一次相遇，和后来相处的每一个细节，突然发现，自己对她喜欢不只是一点点。


<br/><br/>    
他喜欢看她笑，喜欢听她说话，她一皱眉他都觉得心疼。


<br/><br/>    
他喜欢她的干净，觉得自己配不上她，更怕自己只是一时新鲜，最终会辜负伤害她，所以他故意隐藏这份感情，告诉自己只是把她当妹妹。


<br/><br/>    
他久经情场，阅历丰富，却最终没看清自己的心。


<br/><br/>    
而现在，一切都晚了！


<br/><br/>    
他期待会像电影里演的一样，魏清宁没有登机离开，会突然的出现在他面前，有些无措、有些慌张的看着他。


<br/><br/>    
然而时间渐渐过去，旁边坐着的人换了一批又一批，他终究是没等到她出现。


<br/><br/>    
他固执的不想走，仍旧期待奇迹会出现。


<br/><br/>    
他就这样坐在那里，像一座雕塑。


<br/><br/>    
天渐渐黑下来，他坐了整整一天，期待终于变成失望。


<br/><br/>    
他突然又想起那天在凯盛的走廊里，她特意在那里等他，似乎想和他说什么，他现在那么的想知道，她当时要和他说什么？


<br/><br/>    
他为什么没有停下来？


<br/><br/>    
哪怕停下来一秒，也许她就开口了。


<br/><br/>    
可是当时他那么生气、那么恨她，故意对她不屑一顾，连一个开口的机会都没给她。


<br/><br/>    
蒋琛起身往外走，没有回头，老天给了他一次回头的机会，他错过了，也许今生今世，他注定不可能做一个专一深情的男人。


<br/><br/>    
他不配拥有她那么好女孩，所以还是让她走吧，她会遇到比他更好的人，没有糟糕滥情的过往，对她一心一意、从始而终！


<br/><br/>    
她应该和那样的男人在一起，过更好的生活！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->