
穆家没有人知道酒酒和姜同易说了什么。<br/><br/>
就算知道，穆青青也只会掀起眼皮说一声“活该”。<br/><br/>
豪门大户的阴私，不都是这样你来我往嘛！老天爷既然给了酒酒第二次机会，那就说明她说的话做的事，也该是有道理的。<br/><br/>
而且穆青青最近真的很忙，一边要给镇上的酒楼送菜，一边又要帮家里收菜。剩下的琐碎时间，还要带一带徒弟什么的。<br/><br/>
睁眼就是干活，闭眼也是干活，整个人都要忙晕乎了。<br/><br/>
好不容易撑到了四月初，手下的几个徒弟勉强能够出师后，穆淮就要准备去参加府试了。<br/><br/>
这次家中太忙，穆淮和穆青青都建议穆爸不用出门，姐弟俩有个伴就行了。<br/><br/>
至于姜同易他们，最好还是能跟着穆青青姐弟一起离开。<br/><br/>
毕竟都是行伍出身的人，一直留在自己家中，穆青青也不大放心。<br/><br/>
穆青青说完自己的打算后，姜同易就立刻出声：“我的伤势已经好的差不多了，明日就能动身。”<br/><br/>
他自然明白穆青青的顾虑，也没打算一直在穆家赖下去。而且酒酒的态度，让他心情一直有些不太好。<br/><br/>
本来以为在这里碰见，是件让他们叔侄两都开心的事，可酒酒私下里却很是排斥他。<br/><br/>
想到这里，姜同易沉沉的叹了口气。<br/><br/>
穆青青却不作多想，交待完事情，就赶紧回去准备和穆淮要用的东西了。<br/><br/>
夜幕快要降临的时候，黑豹突然在前面狂吠起来，穆青青立刻跑出门去，不出意外的看到了那只大虫。<br/><br/>
他身上的毛掉了好多，左一块伤痕右一块伤痕，新旧伤痕交错，看起来凄惨无比。<br/><br/>
见穆青青出来，大虫低低的叫了一声，乖巧的像只大猫。<br/><br/>
但穆青青知道，它干架又输了，所以来自己这里卖惨混灵泉水喝。<br/><br/>
“你倒是赖上我了。”穆青青说道，“就不怕我找村里人来，把你捉住然后卖掉吗？”<br/><br/>
大虫也不知道能不能听得懂，歪着头打量了半晌穆青青。<br/><br/>
穆青青瞧它歪脑袋的模样，心想：果然是猫科动物，乖巧下来时竟然还挺可爱的。<br/><br/>
<br/><br/>
可这想法只是在心中停顿了一瞬，穆青青就收拢思绪说道：“上次就给你说了，咱们恩怨都扯平了，你不应该再到我这里来。你走吧，我不会帮你的。”<br/><br/>
可大虫不仅没走，还耍赖般的在院门口躺下了。<br/><br/>
它摇晃着脑袋，毛茸茸的大尾巴摇啊摇，让穆青青顿时精神一振！<br/><br/>
毛绒绒，想撸！<br/><br/>
但是撸老虎的尾巴，等于不想要命，穆青青脑子还是清醒的。<br/><br/>
她顿了半晌，最终还是对大可爱软和了语气：“行吧，那你等着！”<br/><br/>
穆青青进了门，找了之前的盆倒了灵泉水，然后端出去放在了大虫面前。<br/><br/>
大虫果然立刻爬了起来，然后非常迅速的舔水喝。<br/><br/>
穆青青在旁边饶有兴致的看着，蹲了半晌后，突然听到有脚步声前来。<br/><br/>
她回头一看，正是神情震惊的姜同易。<br/><br/>
姜同易活了二十几年，也没见过“家养”的大虫。<br/><br/>
而现在，他见到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70490875"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;家养的大虫？">加入书签</a>
</div>
