    
<br/><br/>    暖手炉价钱被哄抬。
<br/><br/>    饶是如此，仍旧有一大批百姓手握银子都没有买到。
<br/><br/>    店铺东家们赚的盆满钵满，纷纷在财神爷的供奉旁边，挂上了他们想象中的淮策画像。
<br/><br/>    还在画像面前插了三炷香。
<br/><br/>    保佑他们今年一整年生意都红红火火。
<br/><br/>    过年这段期间，“送礼就送暖手炉”成了京城最广为流传的一句话。
<br/><br/>    就连其他几座城，也隐隐有着兴卖暖手炉的趋势。
<br/><br/>    一众朝臣看着探子近日送来的密报，二丈和尚摸不着头脑。
<br/><br/>    淮策这个人行事乖戾，他们永远猜不透淮策下一步会做什么。
<br/><br/>    难不成，他搞这暖手炉一出，是想借题发挥，以此来扰乱大炎王朝的民心？
<br/><br/>    几个大臣凑在一起，就淮策招摇购买大量暖手炉一事，开了个私会。
<br/><br/>    耗时两个时辰。
<br/><br/>    最终，一群大臣拍板，决定上书向皇帝禀奏此事。
<br/><br/>    淮策居心叵测，绝不能久留！
<br/><br/>    散会后，几个大臣又互相瞒着，各自悄咪咪派心腹去城外购置了一小批暖手炉。
<br/><br/>    ＊
<br/><br/>    折子呈到御书房给皇帝过目的时候，淮策也在。
<br/><br/>    彼时陈院使正在给皇帝把平安脉。
<br/><br/>    淮策坐在一旁，辅佐皇帝批阅奏折。
<br/><br/>    他面前的桌面上，整齐地摆放着两摞奏折。
<br/><br/>    一摞是已经看过的。
<br/><br/>    一摞是待看的。
<br/><br/>    紫檀香炉摆放在一旁的小桌子上，缠绕在炉壁上的六只龙口，正缓缓吐着安神香。
<br/><br/>    御书房维持了没多久的安静被皇帝一道冷哼声打破。
<br/><br/>    陈院使刚给皇帝把完脉，说了些身体问题，闻声吓得一哆嗦。
<br/><br/>    以为自己出了什么差错，说错了话。
<br/><br/>    他刚准备两腿一弯，跪下先认个错。
<br/><br/>    皇帝就把他拿在手中的奏折扔向淮策的方向，语气燥郁:
<br/><br/>    “谈正事的时候这一群老东西一个个的低着头一声不吭，弹劾起你倒是一个比一个积极！”
<br/><br/>    “他们是不是看不惯朕身边有个得心的人，他们巴不得让朕快点从这个位置上下去！”
<br/><br/>    哗啦啦一声。
<br/><br/>    宫女太监立刻跪了一地。
<br/><br/>    陈院使紧赶慢赶，还是比其他人晚了一会儿跪到地上。
<br/><br/>    一众人诚惶诚恐，生怕天子的威怒波及到他们。
<br/><br/>    坐在下位的淮策眼皮都没抬一下。
<br/><br/>    那群大臣有事没事就要写奏折参他一本。
<br/><br/>    大到朝堂之上政见不合，小到晚上用膳多了积食腹痛，都能跟他这个国师之位牵扯上。
<br/><br/>    无非就是想将他从国师的位置上拉下来。
<br/><br/>    淮策声音寡淡:“都说了臣些什么，令陛下如此大动肝火？”
<br/><br/>    皇帝将奏折中提到的暖手炉一事说与淮策听。
<br/><br/>    末了又有些担忧地问了一嘴:“国师何时同晋王交好了？还给晋王送了如此多的暖手炉，此事朕怎么不知？”
<br/><br/>    若是只单纯是暖手炉，皇帝不会多说什么。
<br/><br/>    令皇帝介怀和燥郁的，是国师将暖手炉送到了晋王府。
<br/><br/>    晋王年纪轻轻，朝中也有不少官员是晋王党派。
<br/><br/>    若是淮策同晋王走近，向晋王示好，那他这个皇位，岂不是又要岌岌可危了？！
<br/><br/>    淮策放下手中蘸了朱砂的毛笔，声音淡淡:“暖手炉不是买给晋王的，臣从未同晋王交好，陛下尽管放心。”
<br/><br/>    皇帝松了口气，摆摆手，让跪在地上的一众人起身。
<br/><br/>    又翻开一本奏折，仍旧是弹劾淮策的内容。
<br/><br/>    皇帝看烦了，干脆将奏折都推到一旁，同淮策聊天。
<br/><br/>    皇帝:“既然不是送给晋王的，那马车为何进了晋王府？”
<br/><br/>    淮策拿过弹劾他的几本奏折，毛笔蘸了朱砂，在上面写了两个遒劲大气的字。
<br/><br/>    ——已阅。
<br/><br/>    挨个写完，才淡声开口:“要给的人在晋王府。”
<br/><br/>    那不还是跟晋王沾点边？
<br/><br/>    皇帝问的很细:“何人？男子还是女子，朕见过吗？国师怎么忽然想起要送暖手炉了？还送这般多？”
<br/><br/>    淮策脑海中蓦然蹦出上次宫宴，唐昭昭多次借菜肴来提醒他赔偿暖手炉的画面。
<br/><br/>    他眉毛微挑，声线清冷，回了皇帝最后一个问题。
<br/><br/>    “怕某些人认为臣是个小气吝啬之人，特地多买些，为自己正名。”
<br/><br/>    皇帝听得迷迷糊糊:“谁？”
<br/><br/>    淮策不再言语，再次执起毛笔，继续审阅奏折。
<br/><br/>    候在一旁的陈院使兴奋了。
<br/><br/>    真相永远都掌握在少数人手中。
<br/><br/>    别人不知道暖手炉的事，他知道！
<br/><br/>    他知道那批暖手炉送给谁了！
<br/><br/>    他不仅知道，他还亲眼目睹了！
<br/><br/>    国师向来肆意，何从在意过他人的目光。
<br/><br/>    如今，也知道为自己正名了？
<br/><br/>    陈院使激动地身体发颤。
<br/><br/>    他现在甚至怀疑，晋王府那位唐姑娘，跟他们国师，不止是赔偿暖手炉的关系……
<br/><br/>    淮策笔峰陡然一转，重重一点红墨落在奏折上。
<br/><br/>    他蹙了下眉，抬眸，盯着不远处的小老头。
<br/><br/>    “陈院使看起来很清闲？”
<br/><br/>    明明很平常一句话，陈院使背后却出了一阵冷汗。
<br/><br/>    他想起上次淮策也这样问他，他单纯地告诉淮策太医院没什么事。
<br/><br/>    隔日，淮策就找来一个患有疑难杂症的人，限太医院在五日之内，治好那人身上的病。
<br/><br/>    那五天，太医院灯油的用量是往常一个月的量。
<br/><br/>    思及此，陈院使微微朝淮策弯腰行礼，慢吞吞开口:
<br/><br/>    “不清闲，臣方才记起来，还有些许卷宗没有核对，臣先告退。”
<br/><br/>    ＊＊＊
<br/><br/>    陈院使的“防狼喷雾”后劲儿太大。
<br/><br/>    唐昭昭在裴君音的院子中，住了将近半个月。
<br/><br/>    这期间，裴君音愣是靠自己为数不多的亲信，将上次那杀.手事件，查出来不少眉目。
<br/><br/>    甚至查到了死的那四个杀.手收了多少酬金。
<br/><br/>    可到底是谁出钱，专门要杀.手来要唐昭昭的命，裴君音怎么查都查不出来。
<br/><br/>    线索一时就断在这里。
<br/><br/>    没几日，裴君音在账房同账房先生核对去年一整年的账本时，账房先生突然肚子绞痛。
<br/><br/>    他面色苍白地同裴君音说了一声，捂着肚子夹着腿，急匆匆溜去茅房。
<br/><br/>    裴君音自己对了会儿账目，转了转略微发酸的脖子。
<br/><br/>    视线被压在一沓书底下，只漏出一个角的账本吸引住了。
<br/><br/>    裴君音抽出来看。
<br/><br/>    这一看，便看出端倪了。<br/><br/>