
可是……赵腾鹤不甘心！<br/><br/>
就算文成杰和紫尘混了个脸熟，也不代表李重开就是和他赵腾鹤一个档次吧？<br/><br/>
同档次选熟人才是紫尘的性格啊！<br/><br/>
“呃，紫尘同学啊！要不你在看看？要根据老师的优势选啊！不能光选熟人啊！”赵腾鹤痛心疾首的说道。<br/><br/>
哈哈哈！<br/><br/>
听到赵腾鹤说这句话，其他几名老师一下乐疯了！<br/><br/>
好家伙，这一波是搬起石头砸自己脚了！<br/><br/>
这不是在疯狂内涵自己？<br/><br/>
“我觉得选的没毛病！”阵法老师在一旁添油加醋。<br/><br/>
“确实没毛病啊！”丹道老师也跟着凑热闹。<br/><br/>
剑道老师刘建博更是连忙跟腔：“对呀！赵腾鹤老师，你不会急眼了吧？不会吧？”<br/><br/>
反正紫尘不是他的第一选择，他虽看中紫尘，但他更想要的是顾成语，那个剑道天才！<br/><br/>
现在干脆是看热闹不嫌事大！<br/><br/>
赵腾鹤死死的咬住后槽牙！<br/><br/>
可恶！对方说急了急了怎么办？<br/><br/>
根本没法回呀！因为真的急了……<br/><br/>
“我没急！我真没急！”<br/><br/>
……<br/><br/>
外面的几位老师还在争论，而幻境里的几人则已经看出了门道！<br/><br/>
连续两次的破镜让他们捕捉到了一丝灵气的变化！<br/><br/>
虽然他们没办法像紫尘一样完美模仿文成杰的动作破除幻境！但也并非没有其他的路子！<br/><br/>
顾成语和钟茂茂最先捕捉到一丝不对劲的地方！向术湘和王琦司则纯粹依靠灵气的天赋寻找，要稍稍慢上一丝。<br/><br/>
顾成语依靠的是剑感！钟茂茂靠的是土系能量的感知！<br/><br/>
他们互相对视一眼：“我们两个先来试试水吧！”<br/><br/>
顾成语闭上了眼，依靠着自己优秀的剑感，漫步向前走！<br/><br/>
钟茂茂则蹲下身来，细细感受着真实的土系能量的变化！<br/><br/>
很快两人几乎同时睁眼！各自奔向了不同的方向！<br/><br/>
“彭！”<br/><br/>
同时出境！<br/><br/>
……<br/><br/>
两人在考场上同时睁开了眼睛！<br/><br/>
“果然……”顾成语淡漠的说道。<br/><br/>
钟茂茂不敢做声，甚至有些懊恼，自己出来的太早了！<br/><br/>
“两位请上前，选择自己的老师！”<br/><br/>
一旁监考老师适时的提醒道。<br/><br/>
台上本来与赵腾鹤吵的急赤白脸的剑道老师刘建博看到了顾成语出来，整个人一下子正经了许多！<br/><br/>
“顾成语同学，我就是你的老师。精通剑道，筑基八层！”刘建博衣服随风飘动，颇有古代宗门长老选徒的风格。<br/><br/>
其他老师暗自呸了一口。<br/><br/>
故技重施是吧？<br/><br/>
欺负学生啥都不知道！先把人家骗过来！<br/><br/>
不过这一次没有人再揭穿他了！<br/><br/>
因为大家都看得出顾成语这小子就是冲着剑才修的道。在场的擅长剑道的也就刘建博一人！<br/><br/>
虽然大家不耻于他这种做法，但仍然没有主动揭穿他。<br/><br/>
可顾成语丝毫不理会他，径直走向了李重开的下方，拿起了他的牌子。<br/><br/>
“诶诶，你走错了，我在这儿！”急的刘建博不顾风骨，连忙声提醒！<br/><br/>
“我没有走错。”顾成语淡淡的回了一句。<br/><br/>
刘建博急的皱起了眉头：“你看清楚了没有，在场修习剑道的只有我一人！”<br/><br/>
顾成语默默的看了他一眼：“以人观剑。”<br/><br/>
“你的剑，纯度不够！”<br/><br/>
“会影响我的剑道。而我要走的是自己的剑道！绝不能被你影响！”<br/><br/>
好家伙！<br/><br/>
直接打脸了！<br/><br/>
刘建博顿时被这番话气的脸红脖子粗的。<br/><br/>
赵腾鹤在一旁连忙阴阳怪气疯狂输出！“诶呀呀，不会吧！不会有老师急眼了吧？”<br/><br/>
<br/><br/>
刚才刘建博一直阴阳怪气他，现在可算报了这个仇了。<br/><br/>
“我没急！我真没急眼！你才急眼呢！”刘建博涨红着脸辩解道。<br/><br/>
在后面看着的钟茂茂直呼牛逼。<br/><br/>
他拍了拍自己的胸脯，还好，还好！<br/><br/>
刚才就想到了顾成语性格直说话快，肯定吸睛！<br/><br/>
果不其然，大家的目光都被他吸引过去了！自己刻意慢半拍果然是有用的。<br/><br/>
钟茂茂又悄悄地望向李重开。<br/><br/>
这一看，顿时令钟茂茂大惊失色！<br/><br/>
筑基一层！<br/><br/>
好家伙！扮猪吃虎还得是你啊！<br/><br/>
钟茂茂此刻内心的情绪难以言喻，自己苦苦追求的苟道就这么轻易的被李重开老师拿捏了。<br/><br/>
筑基一层属实是骗鬼了，就算钟茂茂不知道修仙界具体的实力表现！<br/><br/>
但就凭今天李重开斩杀境外超凡展现的冰山一角也绝对不是在场实力最低！<br/><br/>
偶像了！必须要好好学学！<br/><br/>
“那个……那我也选李重开老师吧！”钟茂茂装作一副没有主见的样子，好像是在盲目跟着顾成语选择。<br/><br/>
众老师也都有些习惯了！<br/><br/>
毕竟刚才紫尘好像就是因为想和小伙伴一起才选的李重开。<br/><br/>
这年头孩子们上厕所都要成帮结对的，这样跟选也不稀奇。<br/><br/>
可李重开却一改常态，大拍桌子说道：“太好了！钟茂茂！有你加入，我势必如虎添翼！”<br/><br/>
“得钟茂茂一人，胜过十万大军啊！”<br/><br/>
钟茂茂：“？？？”<br/><br/>
我与你无冤无仇，你为何背刺于我？<br/><br/>
此言一出，才使得其他老师反应过来，李重开已经连进四人了呀！<br/><br/>
前四名全去李重开那边了，没想到这个筑基一层竟然成了他们强有力的竞争对手！<br/><br/>
刘建博也神情严肃，立刻停止了和赵腾鹤的口水战。<br/><br/>
丢面子事小，招不到优秀学生才算事儿大！<br/><br/>
李重开默默的看了钟茂茂一眼，他也是没有办法。<br/><br/>
顾成语说话太直了，太得罪人了。<br/><br/>
李重开只能将别人的注意力转移到他自己身上！让人忽视顾成语说的话。<br/><br/>
毕竟大家来当老师都是冲着灵脉来的，这才是真正的利益冲突。小辈的一句冒犯其实无关痛痒。<br/><br/>
紫尘在旁边微微点头，不愧是文成杰！<br/><br/>
选的老师还挺护短！<br/><br/>
……<br/><br/>
场上的老师们各个庄严肃穆了起来！<br/><br/>
接下来的好苗子，可不能让李重开一人抢过去！<br/><br/>
“彭！”“彭！”<br/><br/>
又是两声连响！<br/><br/>
“两位请上前，选择自己的老师！”<br/><br/>
正是尚术湘和王琦司二人！<br/><br/>
他俩一上前，便果断的跟选了李重开！<br/><br/>
“怎么回事？”<br/><br/>
众老师有些惊奇！<br/><br/>
这次的学生他们可看的真真儿的！这是连犹豫都没有啊！<br/><br/>
直接便选了李重开！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70220342"&nbsp;&nbsp;chaptername="第一百二十八章【这波肯定是选我啊！】（第二更）">加入书签</a>
</div>
