    
<br/><br/>    人家是吃着锅里的看着碗里的，叶一修倒好，直接在人家产房等着新鲜的。
<br/><br/>    男枪感觉自己的头有点发绿。
<br/><br/>    你特么自己家里没有野怪吗？
<br/><br/>    厂长表示，确实没有。
<br/><br/>    G2的视野做的太好，叶一修一直没机会。
<br/><br/>    没办法，他只能推完线就去打野。
<br/><br/>    这波啊，这波是G2自作自受。
<br/><br/>    而且，卢锡安离开的时间有点久。
<br/><br/>    妹扣意识到了，发信号让叶一修后撤，自己则去中路支援。
<br/><br/>    叮！
<br/><br/>    阿P点了撤退信号，道：“edg来人了，算了吧，没必要盯着一个莫甘娜，他喜欢发育那就发育，反正我后期无敌。”
<br/><br/>    越往后面，莫甘娜越没用。
<br/><br/>    而瑞兹则恰好相反。
<br/><br/>    因此，阿P并不着急。
<br/><br/>    而虽然男枪很急，可没有队友的帮助，他也拿叶一修没什么办法，只能去上路吃兵线了。
<br/><br/>    艾克：“？？？”
<br/><br/>    你特么！！
<br/><br/>    把我打崩后，又来吃我的兵？？
<br/><br/>    艾克有点想骂娘。
<br/><br/>    只见男枪顶在前头，潇洒的AQAEA，把刚到的一波兵全部吃掉。
<br/><br/>    艾克：“麻了。”
<br/><br/>    本来他跟阿光还能打得有来有回，如今被队友连续搞三波，彻底沦为一个挂件。
<br/><br/>    接下来，三线无事发生。
<br/><br/>    厂长的先锋放上路，但被瑞兹和男枪化解了，只撞了一下。
<br/><br/>    很快，第二条小龙刷新，是土龙。
<br/><br/>    G2一点想法都没有，直接让。
<br/><br/>    此时叶一修的装备，法穿鞋，推推棒，冰霜女皇，杀人戒。
<br/><br/>    依靠冰霜女皇被动的加钱，经济与等级都是全场第一！
<br/><br/>    只是，对面瑞兹的女神泪和时光杖也已经初具规模了。
<br/><br/>    再发育一会儿，阿P一打二没什么问题。
<br/><br/>    厂长：“我们得赶紧推塔了。”
<br/><br/>    阿光：“上路是突破口。”
<br/><br/>    妹扣：“下路也能越塔，对面的辅助不会玩。”
<br/><br/>    厂长：“下路吧。”
<br/><br/>    四包二是edg的老传统了。
<br/><br/>    叶一修：“可是好多眼，而且对面瑞兹的推线也越来越快了，他也能支援。”
<br/><br/>    厂长：“就是逼他们打团，不能让瑞兹起来。”
<br/><br/>    阿光：“我比对面多一个传送，进可下路五包二，退可传送守中塔。”
<br/><br/>    阿光说完，意识到厂长的强大了。
<br/><br/>    之前他的波比取消了传送，因此冷却时间比艾克的快。
<br/><br/>    怪不得厂长会在这个时候指挥进攻。
<br/><br/>    真是家有一老，如有一宝。
<br/><br/>    虽然操作不行，可战术安排还是没得说。
<br/><br/>    叶一修：“那我来下。”
<br/><br/>    推完线后，叶一修进野区开启扫描，跟厂长一起，从G2的野区去包下。
<br/><br/>    这次倒是没有发现G2的视野。
<br/><br/>    但走到蓝buff的时候，撞见了正在打魔沼蛙的男枪。
<br/><br/>    “嘶！”
<br/><br/>    男枪一慌，连忙撤退。
<br/><br/>    但很快他反应过来了，道：“我这是打自家的野，怎么搞的跟我在偷人一样？”
<br/><br/>    阿P：“能不能卖一波，我们可以反包围。”
<br/><br/>    阿P嗅到了机会的味道。
<br/><br/>    现在，edg双人组在下，G2双人组在塔下。
<br/><br/>    也就说，这波G2的支援更快。
<br/><br/>    加上他瑞兹强大的输出，这波团战的胜负还不一定呢。
<br/><br/>    男枪也意识到了这一点，道“倒是可以打，不过他们会上钩吗？”
<br/><br/>    阿P：“你傻啊，你又不是我，你走位这么差，xiu肯定会Q你的，而你有水银鞋减控，小饮魔刀减伤，你直接去接Q啊，这莫甘娜主W副E的，你忘了？”
<br/><br/>    嗯？？
<br/><br/>    男枪心里缓缓打出了三个问号。
<br/><br/>    什么叫我不是你啊？
<br/><br/>    你们这些欧美选手一个个都这么欠揍吗？
<br/><br/>    不过，阿P虽说乐观了点，但话糙理不糙。
<br/><br/>    这波接Q确实是最好的选择。
<br/><br/>    此时，edg这边。
<br/><br/>    厂长：“竟然在这种地方遇到男枪，修神Q他，Q不中我们就跑，G2的支援比我们快。”
<br/><br/>    关键在于我的Q？
<br/><br/>    那多半是打不起来了。
<br/><br/>    叶一修已经不想打了。
<br/><br/>    当然，明面上还是得给队友信心的，点头道：“我试试。”
<br/><br/>    说着，叶一修按下冰霜女皇和Q技能。
<br/><br/>    厂长看傻了。
<br/><br/>    莫甘娜的Q技能飞的比小鬼快多了啊，为什么一起按？
<br/><br/>    这个女皇相当于白放了啊。
<br/><br/>    而且，Q技能也离男枪有点远，少说也得有三个提莫的身位。
<br/><br/>    厂长：“这么歪的Q吗？”
<br/><br/>    不是，你莫甘娜的Q这么慢、这么明显，你还预判这么远的位置干嘛？
<br/><br/>    男枪：“我擦，这么歪的？？”
<br/><br/>    喝！
<br/><br/>    男枪用自己的E技能一撞，顺利接到了这个Q。
<br/><br/>    “呼，还好我反应够快。”
<br/><br/>    男枪松了口气。
<br/><br/>    “咦！好，我中了！！”
<br/><br/>    叶一修惊喜道：“快看啊，我的Q终于中了！！”
<br/><br/>    厂长：“这都可以的？”
<br/><br/>    厂长等人都不敢相信自己所看到的。
<br/><br/>    叶一修的Q是光明正大放的，而且明显放歪了，可这男枪……竟然主动撞上去！？
<br/><br/>    厂长隐隐察觉到有些不对劲。
<br/><br/>    可叶一修见到自己好不容易打中了，兴奋得一批。
<br/><br/>    此刻，他就跟见到正在洗枣的云青青一样，直接扑了上去。
<br/><br/>    唰！
<br/><br/>    冰霜女皇、推推棒按下。
<br/><br/>    旋即，WR打男枪，E技能给厂长。
<br/><br/>    厂长：“下路跟上！”
<br/><br/>    叶一修的突然行动打断了厂长的思考，他不得不操纵千珏WQE上去打男枪。
<br/><br/>    此时。
<br/><br/>    “诶诶。”
<br/><br/>    男枪W砸中厂长，使得他丢失视野，平A被打断。
<br/><br/>    男枪的W真是最该删除的一个技能，强度太过离谱了。
<br/><br/>    即使厂长身上有莫甘娜的套子，近视的debuff依旧能正常生效。
<br/><br/>    这个时候，G2的下路双人组已经出三角草了。
<br/><br/>    马上，卢锡安的大招就能直接扫过来。
<br/><br/>    厂长：“下路赶紧跟上来。”
<br/><br/>    厂长也够果断，闪现拉出男枪的W，继续输出。
<br/><br/>    男枪见状，脸色一惊，道：“闪现打？这千珏是厂长玩的？快来帮我。”
<br/><br/>    卢锡安：“我到了。”
<br/><br/>    卢锡安E上来点点莫甘娜。
<br/><br/>    但，他一个人伤害不太够，叶一修这手推推棒还是有点肉度的。
<br/><br/>    而辅助的巨魔手短腿短，第一时间跟不上。
<br/><br/>    瑞兹呢？
<br/><br/>    阿P：“我透！！这莫甘娜素质极低，打你的同时还放小鬼减速我。”
<br/><br/>    阿P本来就在附近的，突然被小鬼减速了，走不动。
<br/><br/>    厂长：“哈哈，修神你这个小鬼原来是阻止对方支援的啊，那就没……”
<br/><br/>    唰！
<br/><br/>    瑞兹的圈圈出现。
<br/><br/>    阿P急了，来了个立定跳远的大招。
<br/><br/>    “不好，快秒男枪。”
<br/><br/>    厂长脸色微变。
<br/><br/>    千万不能让这男枪打出伤害来。
<br/><br/>    叶一修看到圈圈也知道害怕，疯狂的平A男枪。
<br/><br/>    男枪嘴角一勾，道：“我可是出水银鞋、小饮魔刀的，就你们能杀我？”
<br/><br/>    这男枪的出装，老叶一修了，确实有点肉的。
<br/><br/>    “控制结束，拜拜了你嘞。”
<br/><br/>    男枪血量还剩两百，但他丝毫不慌，准备大招逃跑。
<br/><br/>    可，禁锢并没有结束！
<br/><br/>    厂长的千珏又打出一发平A，将男枪打至残血。
<br/><br/>    “西八！？”
<br/><br/>    男枪脸色大变。
<br/><br/>    而这个时候，禁锢时间才结束，他连忙大招加闪现。
<br/><br/>    但是，没跑掉！
<br/><br/>    男枪少了一个E技能位移，被厂长千珏用Q追上了。
<br/><br/>    下一刻。
<br/><br/>    你的队友击杀了一名英雄！
<br/><br/>    叶一修的杀人戒再加一层。
<br/><br/>    唰！
<br/><br/>    此时，阿P的瑞兹传送落地，僵住了。
<br/><br/>    下一刻——
<br/><br/>    “啊哈哈！”
<br/><br/>    大食马发病的笑声响起。
<br/><br/>    iboy的老鼠出现在G2蓝buff坑前，大招一开，狂点瑞兹，妹扣的锤石帮忙打控制。
<br/><br/>    厂长跟叶一修两个人追卢锡安跟巨魔。
<br/><br/>    虽然没有状态，打不过G2下路，但，厂长大招一开！
<br/><br/>    嗡！
<br/><br/>    不死领域开启。
<br/><br/>    卢锡安和巨魔没办法，只能撤退。
<br/><br/>    不然，等妹扣支援过来，这波G2要炸穿。
<br/><br/>    你的队友击杀了一名英雄！
<br/><br/>    iboy收掉了瑞兹。
<br/><br/>    叶一修依靠W烫到了一下，又混到了一个助攻。
<br/><br/>    可以推塔了！
<br/><br/>    厂长：“直接来中路，我们有一条土龙，可以直接拔他们两座塔。”?<br/><br/>