    
<br/><br/>    闻言，慕启皱了下眉：
<br/><br/>    “那个机器不能用了，过完年后，我会跟刘厂长提议，再重新买一台。”
<br/><br/>    云月月哦了一声。
<br/><br/>    她本来就是没话找话，除了哦，也不知到该回答什么。
<br/><br/>    慕启对她微点了下头：
<br/><br/>    “没事的话，我先走了。”
<br/><br/>    他说完就带着慕剑锋快步跟上慕老大，没有一丝停留。
<br/><br/>    云月月踩着小高跟，跟不上他，只能在后面喊：
<br/><br/>    “慕启同志，你家里远不远，用不用我让司机开车送你们？”
<br/><br/>    慕启头都没回：
<br/><br/>    “不用。”
<br/><br/>    态度冷淡得很。
<br/><br/>    云月月手指扣着小皮包，跺了跺脚，闷闷不乐。
<br/><br/>    年前她爸爸来到这个小县城进行视察工作，她无聊跟着去，一眼就喜欢上了当时穿着蓝色工作服，蹲在地上修机器的慕启。
<br/><br/>    她没想过，在这个小县城里也能碰见长得比京都的那些公子哥更好看的人。
<br/><br/>    喜欢就要去追。
<br/><br/>    可任她百般方法都用尽，人家还是不搭理她。
<br/><br/>    只要她不主动说话，他就把她当空气的那种。
<br/><br/>    总不会是嫌弃她比他大两岁吧。
<br/><br/>    可她都还没嫌弃他是个乡下人呢。
<br/><br/>    “小姐。”
<br/><br/>    司机下车，压着声音：
<br/><br/>    “今儿个夫人生辰，去迟了不好。”
<br/><br/>    云月月语气不好：
<br/><br/>    “知道了！”
<br/><br/>    “催什么催？！”
<br/><br/>    司机低下头，没吭声。
<br/><br/>    这位大小姐的坏脾气他可是领教过无数次了。
<br/><br/>    这会儿还是保持沉默最好。
<br/><br/>    国营饭店二楼。
<br/><br/>    云月月嫌弃的用纸擦了好几遍凳子才坐下：
<br/><br/>    “妈！”
<br/><br/>    “这里又脏又破的，还不如去爸的办公室里吃。”
<br/><br/>    岳萍用开水烫了碗筷，哄着自己唯一的女儿：
<br/><br/>    “你爸的办公室是比这儿干净宽敞，但那儿人来人往的，吃个饭也不安静。”
<br/><br/>    “你再忍忍，今天晚上，我们就回京都。”
<br/><br/>    “啊？”
<br/><br/>    云月月没想到这么快就要回家，但想到还没追到手的慕启，想要再多争取一段时间：
<br/><br/>    “妈，爸来这儿的主要目的不是寻亲吗？”
<br/><br/>    “现在也没找到什么线索，要不咱再多留几天？”
<br/><br/>    她没注意到，岳萍听到寻亲两个字时，闪烁的神色。
<br/><br/>    “找不到线索了。”
<br/><br/>    “当年跟你爸熟识的人都去世了，想也是找不回来了。”
<br/><br/>    云月月不太关心这事儿，她还想再多争取几天的时间，就被她妈瞪了一眼：
<br/><br/>    “这里又落后又破旧，人们又没文化愚昧，待在这里有什么好？”
<br/><br/>    “听妈的话，今晚收拾行李，买了火车票，咱们一家三口当即回去。”
<br/><br/>    “正好国外的名牌大学要推荐生，我让你爸吩咐下去，把你送进去读几年的书。”
<br/><br/>    云月月双眼一亮：
<br/><br/>    “真的吗？”
<br/><br/>    她老早就想去国外转一圈儿了。
<br/><br/>    听说那里社会开放，生活条件极好。
<br/><br/>    就是不知道帅哥多不多。
<br/><br/>    岳萍摸了一下她的头：
<br/><br/>    “当然是真的。”
<br/><br/>    “就连纪家的旁支子孙也去了好几个，都找你爸批了名额。”
<br/><br/>    一听纪家都派人去了，云月月完全将慕启抛之脑后，忙不跌的点头：
<br/><br/>    “我去，我要去国外。”
<br/><br/>    纪家可是棵大树，搞不准她可以顺着攀上。
<br/><br/>    而且，更重要的是，纪家的人长得都不错。
<br/><br/>    岳萍也是跟她一样的想法：
<br/><br/>    “到了国外，记得多跟纪家的人接触，能找一个做男朋友更好。”
<br/><br/>    这样对她们一家都有益。
<br/><br/>    尤其是她丈夫。
<br/><br/>    说不准可以一路高升。<br/><br/>