    
        <br/><br/>    一时间，公屏上都没游客再继续扣字。
<br/><br/>    他们生怕李嚣被老黄牛的结实牛角给戳死。
<br/><br/>    要知道若老黄牛发起狠来，连野猪都会望而生畏。
<br/><br/>    “哞！”
<br/><br/>    老黄牛突然发出一声吼叫。
<br/><br/>    老黄牛：人类！别碰我！
<br/><br/>    看来它跟两只野猪一样，同样憎恨人类。
<br/><br/>    辛辛苦苦、勤勤恳恳的工作，每天却还要承受主人的毒打，在受伤之后，主人更是不闻不问，换做是谁，都会心生憎恨。
<br/><br/>    “完了，老黄牛要发疯。”
<br/><br/>    “太吓人了，我不敢看了。”
<br/><br/>    “尼玛，跟恐怖片似得。”
<br/><br/>    “楼上的，安静，我最讨厌在看恐怖片的时候一惊一乍了，影响紧张的气氛。”
<br/><br/>    “我真的不会伤害你。”
<br/><br/>    看着情绪不是很稳定的老黄牛，李嚣从兜里取出一把鲜草，放在老黄牛的面前，道：“这草的味道不错，你先尝尝。”
<br/><br/>    说完，李嚣后退了几步。
<br/><br/>    老黄牛瞥了眼鲜草，并没有理会。
<br/><br/>    可它实在是太饿了，再加上鲜草的清香味太有诱惑力，老黄牛终于没能忍住，鼻子先是嗅了嗅鲜草，接着伸出舌头将鲜草卷入到肚子里。
<br/><br/>    好吃！
<br/><br/>    老黄牛的眼睛顿时闪烁亮光。
<br/><br/>    得亏没有成精，不然非要口吐人言不可。
<br/><br/>    它虽从小没有离开过村子，但是却将村子周边所有的草都给吃了个遍，不得不说，那些草跟眼前的鲜草根本没有可比性。
<br/><br/>    鲜草太少，老黄牛没两口，就把吃光了。
<br/><br/>    随后，不好意思的看向李嚣。
<br/><br/>    “好吃吧，我这里还有，不过你得先让我看看你的伤。”
<br/><br/>    李嚣面带笑容，真诚道。
<br/><br/>    老黄牛头一歪，趴在地上。
<br/><br/>    李嚣见老黄牛放松了警惕，这才一步步的走过去。
<br/><br/>    老黄牛身上的鞭子伤痕，李嚣暂时解决不了。
<br/><br/>    毕竟特制药膏不再身边。
<br/><br/>    不过，他那被野猪撞错位的骨头部位，李嚣倒是可以帮它搞定。
<br/><br/>    “放心，我会治好你，到时候你可以重新自由奔跑。”
<br/><br/>    老黄牛被撞的部位是后腿，李嚣边说边伸手摸了上去。
<br/><br/>    李嚣手法纯熟，不知道的还以为他在不正经的洗浴中心干过呢。
<br/><br/>    “园长牛皮，一把草就搞定了老黄牛，胆子是真的大。”
<br/><br/>    “隔壁的霍比特人要是有这个胆子，呆妹早就怀孕了。”
<br/><br/>    “这要是换成我的话，都吓得软了。”
<br/><br/>    “你说的软，是哪里软啊？（狗头）”
<br/><br/>    “男人，不可以说软！”
<br/><br/>    直播间的游客们全都松了口气。
<br/><br/>    而薛二爷等人则被吸引而来。
<br/><br/>    他们全都震惊不已。
<br/><br/>    因为张粑粑家里的老黄牛性情很暴躁，见谁就拱谁，就连张粑粑也不放过。
<br/><br/>    也只有在老张面前，它才会稍微听话。
<br/><br/>    可现在，老黄牛竟然乖巧的像是个小猫咪。
<br/><br/>    不可思议！
<br/><br/>    就在李嚣专心给老黄牛正骨的时候，张粑粑踉踉跄跄的走了过来，揭斯底里的大吼道：“李嚣，你个王八蛋，不准碰我家的老黄牛！”
<br/><br/>    野猪刚才将他顶翻在地后，他也受了伤。
<br/><br/>    当张粑粑缓缓走近，李嚣也终于正骨结束。
<br/><br/>    整个过程用了不到五分钟。
<br/><br/>    可效果奇佳。
<br/><br/>    老黄牛微微动弹了一下，疑惑的看向自己的后退。
<br/><br/>    不疼了！
<br/><br/>    老黄牛挣扎着站起来，围绕着李嚣转了一圈，确定自己恢复如初后，两只前腿弯曲，竟然朝着李嚣跪了下来。
<br/><br/>    不仅如此，还伸出舌头，亲昵的舔了舔李嚣的手。
<br/><br/>    “卧槽！这牛成精了！”
<br/><br/>    “我早就说了老黄牛是有灵气的。”
<br/><br/>    “我还是第一次见到老黄牛给人下跪的。”
<br/><br/>    “不要辜负老黄牛的好意，园长，你也赶紧下跪。”
<br/><br/>    “夫妻对拜，送入洞房！”
<br/><br/>    “园长，我要拜师，我要跟你学本事。”
<br/><br/>    “楼上的，跟主播学经验，难道你也要开动物园吗？”
<br/><br/>    “是不是傻，你没看到刚才老黄牛都难以爬不起来嘛，可经过园长的一番按摩正骨，立马就恢复如初了，我要是学会了这种本领，岂不是可以横着走？”
<br/><br/>    “你来跟我学吧，我也会按摩正骨，任何女人只要经过我的按摩，都可以变得丰满。”
<br/><br/>    “卧槽！这尼玛是个男人都会！”
<br/><br/>    直播间沸腾的同时，薛二爷等村民全都目瞪口呆。
<br/><br/>    如果不是亲眼所见，他们绝对不会相信。
<br/><br/>    只是简简单单捏了捏，被撞伤的老黄牛就健步如飞了？
<br/><br/>    李嚣这是什么手法？
<br/><br/>    他在大学又学的什么？
<br/><br/>    难不成去蓝翔进修过？
<br/><br/>    “搞定！我们走！”
<br/><br/>    李嚣拍拍手，继续往动物园赶。
<br/><br/>    再看老黄牛，恋恋不舍的跟在李嚣身后，想要跟李嚣走。
<br/><br/>    张粑粑急了，随手就将手里的柴刀砸向老黄牛，大喊：“你是我家的，特么的想去哪儿？”
<br/><br/>    痊愈的老黄牛十分灵活，轻松避开柴刀。
<br/><br/>    若被砸中，必定血流成河、惨死当场。
<br/><br/>    “哞！！！”
<br/><br/>    老黄牛怒了。
<br/><br/>    眼睛充血。
<br/><br/>    呼吸急促。
<br/><br/>    鼻子里喷涌着气浪。
<br/><br/>    下一秒，迈开笨重的步伐朝着张粑粑狂冲而去。
<br/><br/>    宛若失了控的火车。
<br/><br/>    “你想要干嘛？我可是你的主人啊！”
<br/><br/>    “你敢撞我？”
<br/><br/>    “是不是还想要挨打！”
<br/><br/>    张粑粑吓坏了，着急忙活的就要找赶牛的鞭子。
<br/><br/>    可哪能跑得过老黄牛呢？
<br/><br/>    砰！
<br/><br/>    在众目睽睽之下，老黄牛直接将张粑粑撞翻在地。
<br/><br/>    “哇！！！”
<br/><br/>    这一次，张粑粑彻底被撞坏，一口鲜血直接喷了出来。
<br/><br/>    “救人救人！赶快救人！”
<br/><br/>    薛二爷急忙喊道。
<br/><br/>    一群人乌泱泱的扑过去，就要将老黄牛给团团围住。
<br/><br/>    老黄牛拔腿就跑，一头扎进了深山里。
<br/><br/>    在最后彻底消失在密林中的时候，老黄牛还猛地扭头，深深的看了眼李嚣。
<br/><br/>    村民们有心追赶，也没有那个速度和体力，只得先将张粑粑抬着去村里的诊所。
<br/><br/>    村民们都以为老黄牛疯了。
<br/><br/>    可只有李嚣知道老黄牛是解脱了。
<br/><br/>    这头老黄牛就像余欢水似得，每天不是被这个欺负就是被那个辱骂，内心早就压抑了，刚才差点被张粑粑砍死，彻底将它惹怒，随之也就爆发。
<br/><br/>    或许逃到深山之中，对它来说，就是最好的归宿。
<br/><br/>    因为李嚣不能带它去动物园。
<br/><br/>    若带走，张粑粑这种小人一定会来动物园闹事，还会找李嚣的麻烦。
<br/><br/>    其实动物跟人一样都是有感情。
<br/><br/>    尤其是常年跟人们生活在一起的动物，它们会越发具有人情味。
<br/><br/>    就像老话曾说的：鸡不三年，犬不六载。
<br/><br/>    一旦与人们接触的时间长了，它们便会通人性，也会有感情。
<br/><br/>    因此，必须善待它们！
<br/><br/>    恍惚间，李嚣想到了央视版《西游记》中的白龙马。
<br/><br/>    那版的《西游记》被封为经典，收视打破记录，还常年在放暑假的时候滚动播出。
<br/><br/>    不管是嫉恶如仇的孙悟空，还是憨厚狡黠猪八戒，亦或是沉默可靠的沙僧，几乎每一个角色都堪称经典中的经典。
<br/><br/>    只要提起这些角色，人们脑海里似乎第一个想到的就是他们。
<br/><br/>    可唯独没有人记得白龙马！
<br/><br/>    拍摄之初，导演根本找不到白色的马，只能在棕色的马身上刷上白漆。
<br/><br/>    直到后来，终于在部队遇到一匹通体雪白的马。
<br/><br/>    它不仅仅是一匹马，更是当时团长的坐骑，更是战友。
<br/><br/>    为了完成四大名著的拍摄，团长只能忍痛割爱。
<br/><br/>    之后，白龙马便跟随着剧组辗转全国各地拍摄，开始了自己的九九八十一难。
<br/><br/>    在九寨沟，失足踩到乱石沟。
<br/><br/>    在都江堰，险些滚落悬崖。
<br/><br/>    拍摄期间，光唐僧都换了三个演员，孙悟空更是有替身，可唯独只有白龙马是从始至终的拍摄了六年。
<br/><br/>    南下热带雨林。
<br/><br/>    西进荒漠戈壁。
<br/><br/>    进深山、走草原。
<br/><br/>    迎朝阳、送晚霞。
<br/><br/>    白龙马在广袤的祖国大地的一处处踏下了自己的蹄印。
<br/><br/>    在拍摄结束后，白龙马被送到了影视基地。
<br/><br/>    工作人员将它给一些壮马关在一起，导致每天都吃不饱肚子。
<br/><br/>    因为有着名气，还被影视基地当做参观品。
<br/><br/>    只要给钱，就可以拍照合影，还可以骑在上面，体验唐僧的感觉。
<br/><br/>    在每天吃不饱、睡不好的情况下，白龙马还要接待无数游客，导致身体极具下降。
<br/><br/>    几年后，导演曾去看过一次白龙马，可白龙马早已不复往年的英姿飒爽，瘦骨嶙峋，皮肤脏的根本看不到白色，导演很心疼，请求工作人员好好善待白龙马。
<br/><br/>    可工作人员只是口头答应，依旧是把白龙马当成赚钱工具。
<br/><br/>    直至九七年去世，都没有人知道，甚至没有人知道它埋葬在哪里。
<br/><br/>    如没有拍摄《西游记》，它可以在部队立下赫赫战功。
<br/><br/>    如没有拍摄《西游记》，它可以很好的在部队安享晚年。
<br/><br/>    如它不是白色……
<br/><br/>    可惜，没有如果！
<br/><br/>    自始自终，它都是孤寂的。
<br/><br/>    它没有一句台词，可正因如此，哪怕它身体不适，也会被强迫着进行拍戏。
<br/><br/>    它得到了晚年凄凉，无人问津。
<br/><br/>    而它的师兄弟却名利双收，盆满钵满。
<br/><br/>    白龙马，是个悲剧！！！
<br/><br/>    一路上，李嚣都在想着白龙马的事情，心里不由有些惆怅，暗暗发誓一定要将动物园打造成动物的天堂，不会让白龙马的悲剧在任何一只动物的身上发生。
<br/><br/>    不知不觉间，已经来到动物园。
<br/><br/>    在小黑、旋风和过山峰的护送下，两只野猪被关进了一个偌大的铁笼里。
<br/><br/>    “哼哼！”
<br/><br/>    “哼哼！”
<br/><br/>    李嚣给它们丢了些食物后，正准备走，两只野猪突然狂叫起来。
<br/><br/>    左侧野猪：人类，你最好把我们放了，这是最后的警告。
<br/><br/>    右侧野猪：一旦大王发现我们没有回去，一定会来救我们的。
<br/><br/>    “大王？”
<br/><br/>    李嚣眉头一皱。
<br/><br/>    他在看到两只野猪的第一眼，就觉得不对劲。
<br/><br/>    野猪群至少都有四只野猪，可它们只有两只，还都是公的。
<br/><br/>    看来，它们真的有同伴，还藏在深山之中。
<br/><br/>    与其等着野猪王带着大部队来救猪，不如早点出击，将野猪王它们全部抓获，然后收编。
<br/><br/>    正好动物园还缺不少动物呢！
<br/><br/>    李嚣嘴角勾起，已经有了主意。
<br/><br/>    “旋风，去山里转悠一下，看看山上还有没有野猪，一旦发现，不要麻烦动手，也不要暴露自己，回来给我汇报。”
<br/><br/>    李嚣发布命令。
<br/><br/>    旋风：保证完成任务！
<br/><br/>    双翅展开，旋风腾空而起，朝着深山飞去。
<br/><br/>    齐妙站在一旁，疑惑道：“你还要把山上的野猪都给抓过来？”
<br/><br/>    “当然！与其让它们在山上祸害村民们的庄稼，不如我把它们利用起来，收编在动物园，将动物园壮大起来。”
<br/><br/>    李嚣如实道。
<br/><br/>    听到李嚣的这番话，直播间再度沸腾。
<br/><br/>    “我滴乖乖，还有野猪。”
<br/><br/>    “刚才园长说了大王？难不成还有野猪王？”
<br/><br/>    “这两个野猪都这么大了，竟然还不是野猪王，那野猪王得有多大啊？”
<br/><br/>    “我突然想到了星爷导演的《西游降魔篇》中的那只野猪！”
<br/><br/>    “有好戏看了！”
<br/><br/>    “故事越来越精彩了！”
<br/><br/>    “园长刚收编了山上的猴群，现在又要收编野猪群，这是要要把唐僧的徒弟们给全部收入囊中的节奏啊！”
<br/><br/>    “园长动物园里还有没有其他动物啊，先给我们看看！”
<br/><br/>    李嚣回答道：“我家动物园里还有一匹白马和一只袋鼠，我先带大家去看看袋鼠。”
<br/><br/>    齐妙紧跟在身后。
<br/><br/>    她要切身实地的观察下李嚣的这个动物园，判断下这个动物园的价值，再看看自己的签约明不明智。
<br/><br/>    毕竟一个动物园的规模大小、动物多少，决定着主播的直播时间长短和新鲜度。
<br/><br/>    如此一来，才能源源不断的吸引粉丝。
<br/><br/>    很快，在李嚣的带领下，众人见到了袋鼠。
<br/><br/>    孤山动物园里的这只袋鼠通体为灰白色，已经成年，长着长脚的后腿强健而有力，随便一脚，似乎都能将人给踹死。
<br/><br/>    看到李嚣过来，爱搭不理，继续眯着眼睛，晒着日光，根本没有将李嚣当回事。
<br/><br/>    齐妙笑道：“你家这只袋鼠有点儿高冷呀。”
<br/><br/>    “高冷？没有一个动物和人是高冷的，只是不感兴趣罢了！就像女人，不管多么高冷，只要给她买包，她都会疯狂。”
<br/><br/>    李嚣冷不丁的就爆出一句至理名言。
<br/><br/>    齐妙疑惑问道：“那这只袋鼠感兴趣的事情是什么？”        <br/><br/>