    
        <br/><br/>    “战战战……”
<br/><br/>    “杀杀杀……”
<br/><br/>    剑阁关地界，杀气在沸腾，一场建关以来最惨烈的大战，即将爆发。
<br/><br/>    这场大战，关乎麒麟圣地的存亡，甚至关乎东境的未来。
<br/><br/>    琼花圣地、紫霄圣地、千妖圣庭的第一部队，同时间发动攻击，灵光闪烁，一道道军魂逆战八方。
<br/><br/>    为了攻下剑阁关，三大势力出动了三亿军力，分为九支部队。
<br/><br/>    每支部队，都有三千万人！
<br/><br/>    “死亡之花，绽放！”
<br/><br/>    “天雷军魂，出！”
<br/><br/>    “狼烟军魂，杀……”
<br/><br/>    第一部队中，琼花圣地和紫霄圣地的军队，冲在前方，利用军魂之力，抗住了从关上射下来的魔晶炮和箭矢，而千妖圣庭的军队，则紧紧跟在后面，他们要召唤图腾，所以没有布置军阵。
<br/><br/>    硝烟弥漫的战火中，大军不断冲锋，很快就抵达城墙下。
<br/><br/>    “火油准备！”
<br/><br/>    林无锋见此，大声命令道。
<br/><br/>    一桶桶火油，被搬在城墙上，随时准备倾泻而下。
<br/><br/>    “古老的血脉，先祖的光辉，图腾之力，出！”
<br/><br/>    千妖圣庭的士卒开始召唤图腾，血色光芒中，无数古老的身影浮现，开始破坏城墙，发出沉闷的声响。
<br/><br/>    “倒！”
<br/><br/>    林无锋铁青着脸，怒声吼道。
<br/><br/>    轰！
<br/><br/>    火油从关卡上流下，落在城墙边上的士卒身上，散发刺鼻的味道，引发一阵慌乱，尤其是之前交战的异族士卒，更是后怕不已。
<br/><br/>    被火烧的滋味，实在太可怕了！
<br/><br/>    堪称人间地狱！
<br/><br/>    不过，想到战前的安排，他们克服心中的恐惧，没有一个退却，疯狂的破坏城墙，在屹立亿万载的墙体上，留下大小不一的深坑。
<br/><br/>    林无锋眼瞳之中，不可察觉的流过一丝担忧，将火把扔到城下。
<br/><br/>    火油遇火，立马被点燃，无数火龙冲天而起，疯狂的肆掠，好似要将整片天地变成他们的领域。
<br/><br/>    恐怖的高温下，虚空都被扭曲！
<br/><br/>    但奇怪的是，这一次没有传出凄厉的哀嚎声，更不见火中有士卒在挣扎。
<br/><br/>    “水系阵法加持！”
<br/><br/>    林无锋两眼精光闪烁，透过升腾的火焰，洞悉最里面的场景，看到敌人士卒的身上，冒着一层蓝色的光芒。
<br/><br/>    水火不相融！
<br/><br/>    要隔绝火油，水属性阵法无疑是最好用的方法！
<br/><br/>    “传令，仍天雷石！”
<br/><br/>    林无锋很快找到解决办法，从随身空间取出一块拳头大的石头，光洁如玉，上面精心雕刻玄奥的纹路，隐约有荧光闪烁。
<br/><br/>    天雷石，乃一种厉害的王兵，启动之后，能产生惊天爆炸，相当于圣境武者自爆的威力，为一次性武器，需要玄级炼器师才能锻造。
<br/><br/>    即便是麒麟圣地，天雷石也不多见！
<br/><br/>    林无锋往天雷石注入一缕灵气，然后扔了下去，刚落到地面，猛然爆炸，巨大的威力，在火海中形成一片真空地带。
<br/><br/>    数千士卒被击杀，血肉飞溅，没有一具尸体是完整的。
<br/><br/>    其余毁城的士卒，也被吓了一跳，还没有反应过来，就看到不少‘天雷石’落下，散发淡淡光辉。
<br/><br/>    “快……跑……”
<br/><br/>    见识到天雷石强大的威力，所有的士卒，撒腿就跑。
<br/><br/>    但还是晚了一步！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰……
<br/><br/>    一片惊雷震天声响起，无数士卒被震碎，血肉飞溅，剑阁关的城墙下方，出现一条沟槽，飘散在虚空的血肉，掉落在沟槽中，变为一条血渠。
<br/><br/>    “咕噜～”
<br/><br/>    小部分逃走的士卒，看着前面的血渠，不由咽了咽口水，脸色煞白，回想刚才爆炸的一幕，忍不住打了一个寒颤。
<br/><br/>    “传令第二部队，继续进攻！”
<br/><br/>    点将台上，蓉祖沉声命令道。
<br/><br/>    攻城，就要一鼓作气，再而衰，三而竭！
<br/><br/>    “圣主有令，攻城！”
<br/><br/>    三方势力的第二部队，冲上了战场，还是和之前一样的阵型，琼花圣地和紫霄圣地抗住从天掉下来的攻击，庇护千妖圣庭士卒前进。
<br/><br/>    轰隆隆！
<br/><br/>    咻咻咻……
<br/><br/>    城墙之上，魔晶炮倾泻无数炮弹，由于发射的炮弹实在太多，产生的温度太高，炮管都有点发红。
<br/><br/>    数百万弓箭手不断射箭，由于用力太大，双臂都有点发肿，胀痛不已。
<br/><br/>    即便如此，他们还是没能击退冲锋的敌军。
<br/><br/>    丢下满地尸体后，三大势力的联军，再一次逼近了城墙，当他们站在血渠边，看到浸泡在血水中的尸体碎块，全部喉咙滚动，强忍着呕吐。
<br/><br/>    带着一点畏惧，千妖圣庭的士卒开始召唤图腾，继续破坏城墙。
<br/><br/>    “仍天雷石！”
<br/><br/>    林无锋下达完命令，然后对身边的一名长老说道：“立即返回圣地，将仓库里的天雷石，全部搬运过来，再让炼器峰的长老，全力锻造天雷石！”
<br/><br/>    “遵命！”
<br/><br/>    长老应了一声，转身破空而去。
<br/><br/>    轰隆隆～
<br/><br/>    一连串的爆炸声，再次响起，即便站在千丈高的城墙上，还是能看到腾空的破碎断肢。
<br/><br/>    战场迎来短暂的安宁！
<br/><br/>    过了好一阵子，三大势力的士卒心生畏惧，再无激战之意，连忙逃跑。
<br/><br/>    “圣主有令，逃兵杀无赦！”
<br/><br/>    当他们撤离战场，快要接近后方营地时，就有一名将领大吼，紧跟着，无数箭矢破空，将逃的最快的士卒击杀。
<br/><br/>    他们没有死在战场上，反而死在战友手里！
<br/><br/>    不得不说，这是一种讽刺！
<br/><br/>    “越过他们的尸体，死！”
<br/><br/>    将领横刀立马，站在刚斩杀的逃兵尸体后面，面色冰冷，杀气腾腾。
<br/><br/>    众逃兵面面相觑！
<br/><br/>    在短暂的纠结后，他们咬着牙，转身朝剑阁关冲去，横竖都是死，战死沙场，家人还能领取一笔丰厚的抚恤金，总比当逃兵要强。
<br/><br/>    “第三部队，迎战！”
<br/><br/>    蓉祖继续命令道，面不改色，好似之前死的只是六千万蝼蚁，而不是鲜活的生命。
<br/><br/>    “杀～”
<br/><br/>    第三部队士卒开始冲锋，踩着满地的尸体，在死亡的边缘，不断前进。
<br/><br/>    这一次，他们很快就逼近剑阁关！
<br/><br/>    林无锋没有犹豫，再次下令扔下天雷石，击杀上千万人。
<br/><br/>    “大长老，天雷石已使用过半，我们要节约了！”
<br/><br/>    一名负责看管武器的长老，连忙跑上前，轻声汇报道，生怕被别人听到。
<br/><br/>    武器不足，乃战场大忌讳！
<br/><br/>    很容易造成军心动荡！        <br/><br/>