    
<br/><br/>    中午吃完饭后，林予清把饭盒拿去清洗，许时然拽着李墨谷偷偷溜出校园。
<br/><br/>    “咱们去喝那家叶子的茶吧，想喝牛油果乳酪。”
<br/><br/>    “好啊，走走走，我也想喝那家的水果茶。”
<br/><br/>    “那你不准放糖，你才刚减肥，要控制住。”
<br/><br/>    她有些担心，减肥最怕短期内没成果，那样就很容易让人泄气。
<br/><br/>    “放心吧，不加糖，干了续命水，放学我去跑步。”
<br/><br/>    快步走到学校尽头拐角处，她们推开门，三三两两成一堆，几乎都是天扬的学生。
<br/><br/>    “老板，一杯牛油果乳酪，半糖常温。”
<br/><br/>    “不好意思，做不了常温的，去冰可以吗？”
<br/><br/>    “嗯，那有什么可以做常温的水果茶吗？”
<br/><br/>    许时然想到自己的生理期，犯了难。
<br/><br/>    “有满杯橙子，奇异果菠萝。”
<br/><br/>    “满杯橙子吧，半糖。”
<br/><br/>    “我也要一杯这个，无糖。”
<br/><br/>    “都是常温吗？”
<br/><br/>    “嗯。”
<br/><br/>    付完钱后，许时然和李墨谷拿着单据找了个小角落坐下。
<br/><br/>    “蘑菇，那是不是陈宇扬啊。”她指了指不远处人堆里的男生，还有他们班的张超和几个外班的。
<br/><br/>    “对，他也来这里喝奶茶啊。”
<br/><br/>    “要不要和他打个招呼？”她用肩膀轻轻撞了撞李墨谷。
<br/><br/>    “我才不要呢，多尴尬。”李墨谷立刻拒绝，要是只有陈宇扬一个就算了，这么多人，想想就恐怖。
<br/><br/>    突然，一个穿着艳丽身材苗条的女孩子走进了他们中间，是六班张媛。
<br/><br/>    扎着马尾辫，穿着红色格子短裙，和他们几个有说有笑。
<br/><br/>    “那是张媛吧。”
<br/><br/>    李墨谷其实不认识张媛，之前听八卦说起也是远远的瞧了一眼，觉得挺漂亮的。
<br/><br/>    如今，近了一瞧才知道是真的漂亮，瘦瘦的，脸小小的，眼睛不大但笑起来弯弯的，不怎么白皙的肤色反而更显得青春活泼。
<br/><br/>    看着张媛熟稔的和自己喜欢的人交流，她心里酸得冒泡。
<br/><br/>    “嗯，张媛是和他们班同学一起的，那里有两个六班的。”
<br/><br/>    许时然立刻看出了小姐妹的不对劲，赶紧想办法解释。
<br/><br/>    “是吗？哪两个。”她将信将疑，眼睛不自觉的往那边瞥。
<br/><br/>    “穿蓝裤子的，和白鞋子那两个。”
<br/><br/>    “你别骗我啊。”她不认识他们，真不知道然然是不是为了让她高兴骗她的。
<br/><br/>    “我你还信不过吗，而且陈宇扬也没怎么和那个女生说话，都是和身边男的聊天的。”
<br/><br/>    “好像是诶！”李墨谷兴致高了很多，脸上丧气的劲消失不见，如果是别的男生带着张媛，那就没关系。
<br/><br/>    “118号，两杯好了。”
<br/><br/>    “你去拿吧。”许时然将单据递给她，因为陈宇扬他们坐着的位置就在吧台拐角。
<br/><br/>    只是她俩刚刚点奶茶太入迷没注意到而已。
<br/><br/>    “一起去吧，我怕尴尬。”
<br/><br/>    “好。”
<br/><br/>    拿到奶茶后，许时然故意又磨蹭了一会，扩大和李墨谷说话的音量。
<br/><br/>    “蘑菇，下午什么课啊。”
<br/><br/>    “化学和物理。”
<br/><br/>    “时姐，蘑菇，你们也溜出来买奶茶啊。”
<br/><br/>    好在陈宇扬并没有辜负他们的行动，喊了他们俩的名字。
<br/><br/>    “是啊，你不也是。”许时然没什么表情，淡然的扫了一圈，在张媛的身上略作停留。
<br/><br/>    刚刚那些话骗骗蘑菇还可以，但这小姑娘绝对对陈宇扬有意思，长得是挺漂亮，可惜作风不太好。
<br/><br/>    刚进校就和学长勾勾搭搭的，好不容易熬到高三了，又开始钓身边的同学，啧啧啧。
<br/><br/>    “不早了，要不一起回去吧。”陈宇扬拿着奶茶站起身，他身边的同学也站了起来。
<br/><br/>    “行啊。”
<br/><br/>    出了门回学校的这段路，八个人的站位就很有意思。
<br/><br/>    许时然走在最内道，右手边是李墨谷，李墨谷的斜前方一点点的位置是陈宇扬，陈宇扬旁边是张媛和她的同学。
<br/><br/>    “陈宇扬。”李墨谷轻轻喊了一声，陈宇扬立刻回头。
<br/><br/>    “怎么了？”
<br/><br/>    “就是想问你今天的化学作业是什么。”她显得有些局促，勉强凑了个借口。
<br/><br/>    “和以前一样，试卷一张，订正错题。”陈宇扬是化学课代表，成绩很好。
<br/><br/>    “好的谢谢。”
<br/><br/>    虽然两人没说太多话，可陈宇扬就一直站在李墨谷身边走着，三人并成一排。
<br/><br/>    “陈宇扬，周二考完出去玩吗？”张媛因为被冷落显得有些不高兴，她转过身，飞快甩出一句话。
<br/><br/>    不远不近的距离仿佛真的只是同学一般。
<br/><br/>    “等成绩出来吧。”
<br/><br/>    天扬中学的月考是星期一和星期二，没有晚自习，所以很多人都会选择第二天结束后出去放松。
<br/><br/>    李墨谷松了口气，没接受就不算太坏。
<br/><br/>    “哦，也行，本来大家想聚一下吃个饭的。”
<br/><br/>    “快高考了，好好复习吧。”陈宇扬的声音里的冷漠，让张媛有些摸不着头脑。
<br/><br/>    走到教学楼后，六班的两位同学要去小卖部，就率先离开。
<br/><br/>    上楼梯时，张媛刻意和陈宇扬走在同一排，许时然只能先拉着李墨谷走在前面。
<br/><br/>    “诶呀，鞋带开了，你帮我拿一下奶茶。”
<br/><br/>    走到楼梯拐角，张媛将手里的东西塞到陈宇扬手上，准备蹲下身，却又碍于裙子太短不方便，显得有些局促。
<br/><br/>    “你还是别蹲了，下次穿长一点。”
<br/><br/>    陈宇扬不是傻子，校园剧里的桥段，这时候男生应该主动蹲下身帮她系鞋带，可是他又不喜欢她。
<br/><br/>    “我知道，今天起迟了是我妈拿的衣服。”
<br/><br/>    张媛咬了咬牙，见面前的男生没反应，“算了，我回班再说吧。”
<br/><br/>    “行，那你慢点走，要上课了，我们先上去了。”
<br/><br/>    六班在三楼，一班在四楼。
<br/><br/>    陈宇扬如此直男的行为看傻了众人，也让张媛怒火攻心。
<br/><br/>    她在拐角处气的跺了两脚，很好，陈宇扬成功勾起了她的兴趣。
<br/><br/>    她如果没猜错的话，许时然和那个女生总有一个人喜欢他。
<br/><br/>    许时然她不一定争得过，可那个胖胖，哼，也不掂量掂量。
<br/><br/>    还没有男生能逃过她的手心呢。
<br/><br/>    等看不见张媛后，许时然提出了心里的疑惑，“张媛那样子明显是想让你帮她系鞋带，你不会不知道吧。”
<br/><br/>    “我知道啊，可我又不是她男朋友。”
<br/><br/>    陈宇扬坦坦荡荡，没有丝毫隐瞒，况且他本来就是这么想的。
<br/><br/>    “好吧，那你有没有喜欢的女生？”李墨谷终于鼓足了勇气，问出深藏在心底的问题。
<br/><br/>    “嗯，有。”
<br/><br/>    “谁啊？”
<br/><br/>    “以后告诉你。”<br/><br/>