    
        <br/><br/>    但是，以上的说法是错误的，也就是所谓的相对时间！
<br/><br/>    那个，是还没有穿越，一直看小说，看各种世界的设定，看各种境界的设定，最后靠着自己的脑洞，幻想出来的！
<br/><br/>    可能也是因此，虽然尽力弥补，但依旧存在着一个最大的漏洞，自身说法相驳的漏洞！
<br/><br/>    也就是，相对时间！
<br/><br/>    最开始，在他认知中，或者说在他理解中，大罗就是把所有的线，给打了一个疙瘩！
<br/><br/>    可实际上，真相却比这个更加离谱！
<br/><br/>    其实，大罗的突破是方方面面的，不管是我们已知的认知的，一片是所谓的时间线，他们也和普通人不一样呢！
<br/><br/>    之前的说法，虽然接近答案，但中间还是个错误的！
<br/><br/>    就比如，把所有的线打个疙瘩！
<br/><br/>    这句话，本身就是一个病句！
<br/><br/>    因为，时间线，或者说，我所说的那个线，可以算是二维线！
<br/><br/>    也就是，之前说过的那样，没有任何厚度！
<br/><br/>    那相对的，疙瘩自然打不起来了！
<br/><br/>    那这一点，就基本否定了他的一大半说法！
<br/><br/>    而第2个，更直接的！
<br/><br/>    所谓的相对时间，我就否定了他所说的不同时间段的个体这个概念吗！
<br/><br/>    也就是说，如果存在相对实际，那么你这次的融合是不完美不全面的！
<br/><br/>    换句话说，突破失败！
<br/><br/>    而这2点结合，答案就已经出来了！
<br/><br/>    大罗，不存在时间线！
<br/><br/>    他的时间，是高于时间线上的一个点！
<br/><br/>    我们所谓的本源时间线依旧是一条二维的长线，而大罗的时间，是这条二维平面上方的，一个三维小圆球！
<br/><br/>    所以说，这才是为什么，大罗没有未来！
<br/><br/>    因为，未来没有他的痕迹！
<br/><br/>    同样的，他的过去，就是这个小点的前进，所遗留的那一条线，前进的线！
<br/><br/>    至于如何化为小圆球，把所有的时间线融合为1！
<br/><br/>    真真正正的‘1’！
<br/><br/>    而所谓的融合，又会分出各种情况也就是各种等级！
<br/><br/>    毕竟，还是那句话，如果突破之后，自己都不是自己，自己都不知道谁是自己，那不就尴尬了！
<br/><br/>    还有谁会突破，还有谁敢突破！
<br/><br/>    而之前所说的，所谓的相对最强，这已经是个错误说法了！
<br/><br/>    真正的，其实是那个灵感！
<br/><br/>    前就说过，大罗与大罗之下的差距，是无限的！
<br/><br/>    就是说，如果你实打实的来，你修炼多久修炼无量量劫，其实这个时间是固定的，那么你永远突破不了！
<br/><br/>    甚至，越到后期，年纪那么一点也就越难！
<br/><br/>    但是，这一点的增加，不会增加多少战力！
<br/><br/>    并不是那些所谓的增加一点战力，真实实战能力暴增多少多少！
<br/><br/>    就是很平常的，加多少，就多少！
<br/><br/>    而想要突破，必须要有灵感！
<br/><br/>    毕竟，这是无限到有限的转换，也是由有限向无限的变化！
<br/><br/>    这一个状况，可不是那个，所谓的可能与不可能，就是意识的诞生！
<br/><br/>    意识从理论上来说，想要诞生是非常困难的，而这么简单，以前就说过，里面隐藏着不为人知的信息！
<br/><br/>    这里面的水，太深了！
<br/><br/>    即便是石宇，现在还不是完全的他，存在被淹死的可能！
<br/><br/>    而从理论上来讲，突破大罗，就和从理论上来说的诞生意识是同一个级别的！
<br/><br/>    这里指的是从理论上来说的诞生意识，不是人造意识！
<br/><br/>    就比如说洪荒大佬，哪一个孕育的时期，不是以万来做单位的！
<br/><br/>    甚至，某一些，那真的是用纪元来形容！
<br/><br/>    我们普遍认知，这是在塑造他的跟脚！
<br/><br/>    但实际上，用心想一下，如果真是那样，那些根脚很差的，怎么没有提前诞生！
<br/><br/>    这一批，指的是第2界，第1批生灵，而不是第1界生灵的残留！
<br/><br/>    从某种程度上来讲，这些就是先天意识！
<br/><br/>    也就是，真真正正的自我诞生！
<br/><br/>    他不像现在这些，完全就是充满着各种阴谋诡计的人造品！
<br/><br/>    而且，时间并不是最重要的，真正最重要的是那一股灵感！
<br/><br/>    没有灵感，即便是天荒地老，也没有意义！
<br/><br/>    而同样的，能够诞生灵感，不就从侧面说明了他这一脉的强大吗？
<br/><br/>    所以说，一般情况下，成就大罗的，都是那个灵感的来源方！
<br/><br/>    而在把除了自己这一方之外的所有意识吞噬之后！
<br/><br/>    基本就可以进入第2步了！
<br/><br/>    当然了，吞噬意识的顺便也把他们的记忆全部融合了！
<br/><br/>    这个，就是所谓的辐射万界的前置条件！
<br/><br/>    毕竟，辐射万界，你起码要知道是哪儿吗！
<br/><br/>    不然的话，那不就瞎搞吗？
<br/><br/>    而所谓的知道，就是向未知的地方，留下影子，或者说锚！
<br/><br/>    然后依靠着锚，找到新世界，然后在新世界中留下自己的传说，这就是辐射万界之后该做的事！
<br/><br/>    当然了，不一定，一定会做，毕竟，从本质上来讲，做这个的目的，只是为了提高生命力！
<br/><br/>    或者说，提高生存能力，提高败亡时间！
<br/><br/>    打不过就绝对打不过！
<br/><br/>    所以，每多一个世界，就可以延迟一大段被锤的时间！
<br/><br/>    而这，相当于正常人的老了！
<br/><br/>    明知自己活不了多久，所以活得更好一些！
<br/><br/>    而这些，都可以算是第1步，第1境的好处！
<br/><br/>    而第2步，也就是融合同一个时空下，不同时间段的个体！
<br/><br/>    也就是，压缩时间！
<br/><br/>    以前就说过了，所谓的融合，是融合过去现在未来，所有个体的过去现在未来！
<br/><br/>    而这一步，就是一个超级难题！
<br/><br/>    某种程度上来讲，这就涉及到了那个，乌龟比世界上跑得最快神，还要跑得快的的那个问题！
<br/><br/>    以前，对于这个问题，石宇直接表示否定！
<br/><br/>    毕竟他们本身，就是一个病句！
<br/><br/>    没有客观，或者说，客观，不客观了！
<br/><br/>    用比赛来形容，你在和裁判跑步！
<br/><br/>    是吹口令的那个，而是直接给分的那个！
<br/><br/>    赢，活下去，输了，直接死的那种！
<br/><br/>    那个问题，就是这个概念！
<br/><br/>    裁判直接作弊，谁赢的聊！
<br/><br/>    毕竟，不管你跑多快，人家直接给你打0分！
<br/><br/>    要说什么公平不公平，因为裁判就是公平的具现化！
<br/><br/>    如果公平本身就不公平了，那么本身就没有公平可言了！
<br/><br/>    而乌龟的那个问题，这就是这个道理，本身就没有公平可言了！
<br/><br/>    而压缩自己的时间线，就会遇到这一步！
<br/><br/>    当然，吹的这么离谱，不过那个问题，本质上来说，很常见！        <br/><br/>