
麾下文臣武将的劝谏使得李世民心中摇摆不定。<br/><br/>
他知道，只要走出这一步，就彻底没有了回头路可走。<br/><br/>
回到后院，此时秦王妃正在照顾几个孩子。<br/><br/>
长子李承乾今年才七岁，正是稚童之龄，长女李丽质也才五岁，其他几个孩子更是还小。<br/><br/>
“父王，父王！”李丽质作为李世民最宠爱的长女，平时更是视为掌上明珠，在见到自家父王时，就朝着李世民扑来。<br/><br/>
“哎呦，慢点，慢点，小心摔着！”李世民赶紧上前将宝贝女儿抱起来。<br/><br/>
李承乾看到妹妹的举动很是羡慕，但是想到父王母后平常的教导，硬生生地忍住了心中的冲动。<br/><br/>
自己作为父王的长子和众弟妹的长兄，必须要坚强。<br/><br/>
“他们都走了？”长孙无垢看到李世民的脸色不是太好，就上前将女儿抱过来交给一旁的侍女，让李承乾带着弟弟妹妹们下去。<br/><br/>
“观音婢，你说我到底该怎么办？他们都逼我，大哥逼我，父皇逼我，现在就连舅哥他们也来逼我。我现在到底怎么办？”<br/><br/>
李世民此时的情绪已经有些失控了，这些天来的压力，使得这也大唐的百战将军也开始有些承受不住了。<br/><br/>
“二郎，不管你做出什么决定，我和孩子们都支持你。<br/><br/>
但是我希望你在做出决定之前多多考虑下我和孩子们，他们还小，好吗？”长孙无垢哀求地看着李世民道。<br/><br/>
李世民紧紧地抱住长孙无垢，狠狠地点点头涩声道：“你放心，我李世民是绝对不会失败的，绝对不会，我向你保证！”<br/><br/>
“妾身相信你！”两人就这样紧紧地拥抱在一起，好似永远不会分开一样。<br/><br/>
李世民轻轻抚摸着长孙的后背，他知道自己已经没有了后路，想要家人平安，自己只有勇往直前。<br/><br/>
第二日，李世民召集几位心腹议事。<br/><br/>
等到所有人到齐之后，李世民开门见山说道：“昨日之事，本王答应了。”<br/><br/>
众人听到这个回答，顿时喜笑颜开，心中终于有了着落。<br/><br/>
他们作为秦王的绝对心腹，要是秦王倒台了，他们绝对不会有什么好日子过。<br/><br/>
<br/><br/>
那些和他们有过节的人是绝对不会放过他们的，但是它们作为秦王的属下，秦王没有点头，那他们做的任何事情都将明不正言不顺。<br/><br/>
现在秦王点头，那么他们就有了主心骨，秦王麾下的所有人也将会有劲往一处使。<br/><br/>
“但是！”李世民面无表情地看着众人，突然说道。<br/><br/>
“你们也要答应孤王一件事，你们要是做不到，那么刚才的还就当孤王没说。”李世民继续说道。<br/><br/>
“还请大王示下！”众人躬身道。<br/><br/>
“太子和太子子嗣绝对不能出事！”李世民看着众人一字一顿地说道。<br/><br/>
“大王不可啊！”众人大急，急声劝道。<br/><br/>
“大王英明！”但是就在众人劝谏的声音中，却又一道不同的声音响起，众人目怒而视。<br/><br/>
“克明，你这是何意？”房玄龄和长孙无忌，看到是杜如晦，他们不解道。<br/><br/>
杜如晦毫不示弱地看向他们，说道：“你们可曾记得去年大王给我们所讲的那个故事？”<br/><br/>
“你是说............”房玄龄倒吸一口冷气说道。<br/><br/>
“不错，这个故事虽然浅显，但是其中的道理，却是大道理。我们现在做的干脆，但是，那绝对是遗祸无穷啊！”杜如晦道。<br/><br/>
“那我们该怎么办？要知道斩草要除根啊！”程咬金和尉迟恭也上前劝谏道。只有秦琼站在一旁没有说话。<br/><br/>
“叔宝，你怎么看？”李世民对秦琼说到。<br/><br/>
“末将一切都听大王的。”说完就不再说任何话。<br/><br/>
此时大殿中已经彻底安静下来，他们也开始回响去年秦王说出的那个故事。<br/><br/>
在坐诸位都是这个时代的精英，冷静下来，他们也知道了秦王的顾虑。<br/><br/>
在他们看来，一个是只顾眼前，后者是立在千秋，名声上也好了很多。<br/><br/>
但事情哪有那么简单，现在事情成不成还不知道呢，考虑那些太早了。<br/><br/>
不过看秦王的意思，是绝对要保下他们了。<br/><br/>
“大王，上次臣问那个故事是和人所作，大王不语，现在已经到了紧要关头，大王还要瞒下我们吗？”房玄龄上前说道。<br/><br/>
“告诉你们可以，但是你们绝对要守口如瓶。”李世民没有推辞，他知道现在不说也不行了，要不然没有任何说服力。<br/><br/>
“其实那人你们也认识？”<br/><br/>
“我们认识？”众人感到莫名其妙，开始回想自己认识的人当中有谁竟然可以看的这么远，在一年前就开始未雨绸缪。<br/><br/>
不过听大王的意思，他们都认识，这下就将范围缩小了很多。<br/><br/>
“大家都认识，没有在我们这些人当中，还能让秦王如此信任。”程咬金在那里喃喃自语，脑袋里回想着一个又一个人。<br/><br/>
“哈！我知道是谁了！”程咬金看着众人，一副趾高气昂的样子，仿佛在说，在座的都是一群渣渣。<br/><br/>
“咳咳！咬金，你就别卖关子了，赶快说！”秦琼实在是看不下去了，无语的对程咬金说道。<br/><br/>
“二哥，其实这人你也认识。”程咬金说道。<br/><br/>
看着一头雾水的二哥，程咬金再次说道：“你可曾记得那位少年？”<br/><br/>
“什么？你是说松哥儿？怎么可能？”秦琼吃惊道。<br/><br/>
“没错，知节说的不错，就是那位作出‘暮然回首，那人却在灯火阑珊处’的姬松。”李世民直接道出了真相。<br/><br/>
“竟然是他？”众人一阵吃惊，到是没有怀疑，因为到了此时秦王根本就没有可能用如此荒诞的事情欺骗众人。<br/><br/>
“还记得武德七年我向你们筹集的资金吗？你们可知道我拿它去做了什么？”李世民继续说道。<br/><br/>
“不是去建设造纸作坊了吗？难道还有什么事情？”尉迟恭翁声道。<br/><br/>
“克明，你来回答大家的问题。”李世民却没有回答，而是将问题抛给了掌管天策府钱粮的杜如晦。<br/><br/>
“诺！”杜如晦恭声道。<br/><br/>
“当年秦王以筹建造纸作坊为由，从你们当中集资三万贯。<br/><br/>
长孙无忌三千贯、房玄龄一千贯、程咬金两千贯、尉迟恭一千百贯、秦琼一千百贯、我一千百贯，<br/><br/>
再加上其他人的五千贯，剩下的一万六千贯是以秦王妃名义出资的，我说的可对？”杜如晦说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68329499"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;玄武门之变&nbsp;&nbsp;二（下来几章是过渡章，别嫌水啊！）">加入书签</a>
</div>
