
张宠大笑道：“恰恰相反，现在是徐高材这个运输大队长给咱们送礼来了。”<br/><br/>
说完笑着把大蛮王偷袭粮道的事说了。<br/><br/>
现在征西军粮道被断，临时粮仓被劫，肯定暂时就不会去打白羊，要先回来保证自己粮道安全对吧？<br/><br/>
咱们只要赶在他们之前，从大蛮王手里把这些粮食抢过来，这就不是和大仪朝作战了嘛。<br/><br/>
抢了这批粮食，征西军回来，咱们就把粮道给他们嘛。<br/><br/>
从后方筹集粮食囤积到临时粮仓至少要个十天半月吧。就眼下这天气，别说十天半月了，说不准明儿个就大雪呼啦啦的下，大军都没法大规模行动。<br/><br/>
远的不说，至少今年是没法来打咱们的了。<br/><br/>
常固一听，乐得都跳了起来，一拳捶在张宠胸口：“你小子真有能耐。”<br/><br/>
说完这句话之后，蹦蹦跳跳地跑到营帐门口：“全部给老子集合！”<br/><br/>
一个时辰后，部队开始朝着北面出发。<br/><br/>
。。。。。。。。。。。<br/><br/>
白羊城中。<br/><br/>
王策翻着手里的《春秋》，一语不发。<br/><br/>
按照后世的说法，他现在正处于“蜜月期”。<br/><br/>
三个月前，他去市里向副市长李墨宁汇报工作，见到了李墨宁的侍女彩云。<br/><br/>
两人一见钟情，迅速坠入爱河中。<br/><br/>
李墨宁自然乐见其成，在中间穿针引线，本月初彩云就嫁给了王策，来到了白羊区。<br/><br/>
前几天去市区里开完紧急会议，回到白羊区后，王策变得沉默寡言。<br/><br/>
这两天从早到晚就是看着《春秋》，一句话也不说。<br/><br/>
彩云端了一盏热茶过来，笑着说道：“夫君，这本书你怕是都能背下来了吧？”<br/><br/>
王策长叹一声，把书合上。<br/><br/>
彩云劝道：“夫君，你也不要太心烦了。老话不是说了吗？车到山前必有路。”<br/><br/>
王策把书放在桌面上，又是一声叹息：“我翻遍了春秋，也不知现在如何取出忠义二字。”<br/><br/>
彩云也跟着叹了一声。<br/><br/>
对他们来说，这真的是个无解的难题。<br/><br/>
先说忠，到底是该忠于朝廷还是忠于市长？<br/><br/>
其实这个问题表面上没有矛盾，因为市长本身就没想和朝廷对抗。<br/><br/>
如果是取这个“忠”的话，就是直接投降了。<br/><br/>
可那么一来，下面的军民会怎么样？<br/><br/>
现在大军压境，到底是抵抗还是放弃？对王策来说，实在无法做出这个选择。<br/><br/>
管家匆匆跑了进来：“禀区长，有人求见。”<br/><br/>
王策没精打采地问道：“谁呀？”<br/><br/>
管家附耳说了一句话。<br/><br/>
王策皱着眉头呢喃了一句“他们来做什么”，但还是说道：“请他们进来。”<br/><br/>
来人是征西军中一个文吏。<br/><br/>
昨日，其他几个万夫长在一起商量了一阵。<br/><br/>
熊超临走时说的话不错，要真按照徐高材这么折腾，恐怕真的要把安西军断送在这里。<br/><br/>
一个万夫长提出了一个建议。<br/><br/>
咱们出工不出力，装腔作势地攻三天。时间一到，不管他徐高材什么意思，咱们赶紧回撤。徐高材再说什么，咱们也有兵部的指令在，算不上违抗军令。<br/><br/>
如果熊超等人抢回了粮仓，肯定会给咱们送来，到时候粮食也就接的上了。<br/><br/>
这个想法得到了所有人的认可。<br/><br/>
但这中间有个问题，就是不知道对方的态度如何。毕竟，他们不知道怎么这么想的，肯定会全力作战。<br/><br/>
如果三天后军粮耗尽，咱们回撤时他们从后杀过来，那可就惨了。<br/><br/>
一番计议之后，决定派人来先打探一下王策的态度再做决议。<br/><br/>
王策也不相瞒，叹息着说道：“于帅命令咱们不得和大仪朝打仗。”<br/><br/>
文吏大喜过望，将安西军中的意思告诉了王策。<br/><br/>
王策也是喜出望外，立即和对方达成了协议，亲自用血书写下承诺：凡我部人马，均不会主动攻击安西军。<br/><br/>
事实上，即便没有这个协议，征西军也攻不了城。<br/><br/>
当天的夜里，暴风雪像是一只隐藏了许久的怪兽，猛地一下钻了出来。<br/><br/>
整整一夜，暴风雪所发出的咆哮声就没停过。<br/><br/>
白羊区的老人们都说，活了七、八十岁，就从来没见过这么猛烈的风雪。<br/><br/>
第二天凌晨的时候，原本只是没过脚踝的积雪，竟然已经到了小腿肚子！不仅如此，大雪依旧没停，根本看不到半米外的东西。<br/><br/>
在这种情况下，别说作战了，就连行军都无比艰难。<br/><br/>
徐高材眼见还有半天就能到达白羊城，却突然遇到这样的暴风雪，急得连连跳脚。但事已至此，也没有其它办法，当即下令全军开拔，强攻白羊城。<br/><br/>
这下将领们不得不抗命了。<br/><br/>
按照正常来说，这里到白羊城只需要半天。可这么大的雪，一天能不能到都还是很大的问题。<br/><br/>
就算一天能赶到，士兵们在那里过夜？昨晚已经出现士兵被冻死的现象，如果晚上在野外，不知道得冻死多少人。<br/><br/>
这次不管搬出什么“军令”都不管用了，徐高材恼羞成怒，打算来个杀鸡儆猴，他喝令士兵将说话最激烈的一个万夫长拿下。<br/><br/>
另外几个万夫长将那人围在中间，愤然说道：“姓徐的，你是想军中哗变吗？”<br/><br/>
徐高材终于抓住了话柄：“哼，这是你们说的要哗变。来人，将他们全数拿下！”<br/><br/>
被围在中间的万夫长冷笑道：“我们来的时候都已经交代下面了，如果咱们没能回去，就是被徐高材杀了。”<br/><br/>
徐高材像是被人打了一巴掌，站在原地一个字也说不出来。<br/><br/>
这是他的死穴。<br/><br/>
军中最讲嫡系和资历，他自身没有任何嫡系部队，也没有足够的资历能镇得住。如果非要说有什么资历的话，就是断送飞鹰铁甲的那段黑历史。<br/><br/>
正常来说，军中主官上任后，都是通过展现自己的能力，让下面的人服自己。又或者是逐步将下面的主官换成自己的人。徐高材根本就没有这个时间和机会进行这些操作。<br/><br/>
很显然，只要他真的拿下这些万夫长，军中哗变是一定的。<br/><br/>
且不说他能不能镇得住，就算镇压下来了，也绝对不可能再去攻打白羊城了。<br/><br/>
现在退军的话，还能说遇到暴风雪。但如果杀了这些军中主将，又没能取得胜利，怎么都没法向朝廷交代。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69368399"&nbsp;&nbsp;chaptername="818.你真有能耐">加入书签</a>
</div>
