    
<br/><br/>    
地母可生万物，亦可吞噬万物。


<br/><br/>    
可我没想到小地母一下子居然会说话了？


<br/><br/>    
而且我用神念将她的出生，她的存在，以及外面的情况告诉她。


<br/><br/>    
她也明明表示知道了。


<br/><br/>    
就想着她明白，自己不要作乱，好好藏在地底的。


<br/><br/>    
结果她想到的，就是帮我，吃掉这些围堵的风家人？


<br/><br/>    
这大概就是小孩子的思维吧。


<br/><br/>    
小地母说到做到，胖嘟嘟的小手一指。


<br/><br/>    
空中所有翻滚的蛇鳞触手，宛如海浪中狂怒的海妖，瞬间朝旁边石墙上的风家人直卷而去。


<br/><br/>    
而且触手在半空中，以一化二，越来越多。


<br/><br/>    
宛如一张巨大的蜘蛛网，瞬间铺展开来。


<br/><br/>    
风家人急速的摇转着铜铃，更甚至拿着石剑引着极光往下流转。


<br/><br/>    
可惜终究是速度太慢，小地母的蛇鳞触手，翻转之下，将所有风家人，全部卷入了翻滚的触手中。


<br/><br/>    
眨眼之间，那几百号风家人，宛如石牛入海，眨眼就不见了半点身影。


<br/><br/>    
她反倒慢慢闭着眼睛，好像在回味着。


<br/><br/>    
那些风家人落入触手中间，别说尸骨，连那把石剑都没了。


<br/><br/>    
墨修扭头看着自己肩膀上的泥娃娃，皱了皱眉。


<br/><br/>    
然后朝我悄声道：“我们再等等吧，她一直养在这里，吸食了血肉，却没有神魂，所以一直没有开智。这次吸食了风家人的神魂，才会开智。”


<br/><br/>    
“一下子吃了这么多……”墨修也有点为难了。


<br/><br/>    
也不敢去动肩膀上的小祖宗，也不敢乱动我，任由我被那一条触手卷着。


<br/><br/>    
他只是悬在我身边，小心的护着我：“她会不会……”


<br/><br/>    
这是担心小地母成长太快，等醒来，控制不住？


<br/><br/>    
地母之怒，我们刚才见识过了。


<br/><br/>    
风家这些中层，搞了这么大阵仗，弄了个什么阵，结果小地母一下子，全吃掉了。


<br/><br/>    
万一她再长大，怕是……


<br/><br/>    
凭我是无力的。


<br/><br/>    
墨修万一控制不住，可能除了潜世宗，她就完全没有敌手了。


<br/><br/>    
但现在对她下杀手的，又感觉不太对。


<br/><br/>    
毕竟她原本懵懂无知，开了智，第一件事就是帮我……吃人……吃反派。


<br/><br/>    
这有点下不去手啊。


<br/><br/>    
我慢慢伸手，摸了她小脸一把。


<br/><br/>    
或许是还没有完全成型，她小脸一摸，就跟果冻一样，抖动得厉害。


<br/><br/>    
“呵呵！”或许是感觉到痒，她咧嘴笑了笑。


<br/><br/>    
跟着坐在墨修的肩膀上，打了个饱嗝。


<br/><br/>    
然后看了一眼那些触手，又看了看我的墨修。


<br/><br/>    
眼睛溜溜的转了转，五指弹动，那些触手立马就缩了回去，跟着就不见了。


<br/><br/>    
连缠转在我腰间的触手，也霎那就没了。


<br/><br/>    
幸好我连忙引出那根飘带护住身体，悬于半空，要不直接落下去，都摔死了！


<br/><br/>    
不过现在这不是重点，见小地母睁开眼睛，我和墨修都紧张的看着她。


<br/><br/>    
可她居然坐在墨修肩膀上，晃了晃泥水流动的小脚，转眼溜溜的朝四周看。


<br/><br/>    
“你……”我一时不知道该说话，还是该用神念交流。


<br/><br/>    
“睡觉。”小地母却又打了个饱嗝，坐在墨修肩膀，晃着腿，似乎想睡了。


<br/><br/>    
她好像现在更喜欢墨修？


<br/><br/>    
我不由的扭头看着墨修，这该怎么办？


<br/><br/>    
这小祖宗……


<br/><br/>    
“这地方不是很舒服，我带你去一个好地方，好不好？”墨修试着展开一件黑袍，朝小地母展了展。


<br/><br/>    
用当初哄阿宝的语气，小心的道：“抱抱？”


<br/><br/>    
小地母整个好像都是从泥里滚出来的，身上带着泥色，却又不脱落，反倒像是个果冻一样，整个人都是软软的。


<br/><br/>    
见墨修展开黑布，她眯着眼睛，左右看了看。


<br/><br/>    
打量了一下我，又瞄了瞄我小腹。


<br/><br/>    
身体直接对着那块黑布跳了下去！


<br/><br/>    
好家伙！


<br/><br/>    
跟立定跳水一样。


<br/><br/>    
墨修差点都没兜住。


<br/><br/>    
连忙用术法引黑布收转，才将她打横抱在怀里，跟抱宝宝一样，还很顺手的拍了拍：“睡吧。”


<br/><br/>    
我发现墨修带过阿宝，现在带娃，很有一把手。


<br/><br/>    
小地母眨了眨眼，在黑布中扭了扭，或许是感觉还不错，在墨修怀里蹭了蹭，就沉沉睡了过去。


<br/><br/>    
我这会靠着飘带悬于空中，看着墨修怀里多出的娃……


<br/><br/>    
转手摸了摸小腹，一时有点反应不过来。


<br/><br/>    
这算什么情况？


<br/><br/>    
“带她回巴山？”墨修也一脸的迷茫。


<br/><br/>    
朝我低声道：“我原本还做好跟她大战，狠心灭掉她的。就算你说你下去，我还以为她最多愿意沉睡，可这……”


<br/><br/>    
我也有点迷茫，难道我的任务就是养娃吗？


<br/><br/>    
可对于养娃，我已经有过养阿宝的经验了。


<br/><br/>    
本来想着捡个外挂的，其实到最后，养亲了，就舍不得将他当外挂。


<br/><br/>    
得小心护着，生怕磕碰摔着，还要想着以为怎么活得长久。


<br/><br/>    
光是想想，又操心，又劳力，还伤神。


<br/><br/>    
这小地母很厉害，可以后养亲了，怎么办？


<br/><br/>    
而且吃东西，也是个麻烦啊。


<br/><br/>    
比蛇娃都难养……


<br/><br/>    
蛇娃现在还靠着那些阴龙蛊吃着。


<br/><br/>    
或许是龙气足，它们这几天也没有吵闹。


<br/><br/>    
这小地母，一口气吞了几百号人，万一在巴山反怒……


<br/><br/>    
巴山人都不够她一口的。


<br/><br/>    
但她都在墨修怀里了，还能怎么样。


<br/><br/>    
墨修单手抱着她，一手牵着我，轻声道：“反正也养了阿宝阿贝了，多养她一个也没关系了。就是脾气大了点……”


<br/><br/>    
小地母对于这种说坏话的事情，自来很敏感的，就算熟睡，也在墨修怀里咕嘟了两声。


<br/><br/>    
我瞬间就感觉脑袋一痛，反倒是墨修没事。


<br/><br/>    
瞬间感觉这个世界，果然是不公平的。


<br/><br/>    
尤其是对于弱者！


<br/><br/>    
墨修见我闷哼了一声，抿嘴轻笑了一下，低头看了一眼小地母。


<br/><br/>    
朝我轻笑了笑，牵着我朝外走。


<br/><br/>    
却并没有直接朝着巴山而去，而是到了小区外面。


<br/><br/>    
这会小区外面，风家那些保安都不见了。


<br/><br/>    
反倒是潮生和沉青炫红，以及很多玄门中的其他人，站在小区对面。


<br/><br/>    
他们明显就是过来观战的。


<br/><br/>    
前有满小区的人都化蛇，却被墨修的烛息鞭直接毁掉。


<br/><br/>    
后有风家倾几百人来围攻，又有着触手冲天而起。


<br/><br/>    
现在玄门中人，都异常的团结了，有点什么风吹草动，都瞬间互相通知。


<br/><br/>    
这么大的动静，怎么可能不来。


<br/><br/>    
这会见我和墨修从小区中出来，尤其是一些修为深的老者，都后退了几步。


<br/><br/>    
目光落到墨修怀里的小地母时，脸带震惊的神色。


<br/><br/>    
墨修一手抱着小地母，一手引出烛息鞭。


<br/><br/>    
也没有抽，而是拖转在空中，任由烛息鞭宛如灵蛇一般，在半空中游转。


<br/><br/>    
那些人看着烛息鞭，再看看，眼中的惧意和震惊，终究慢慢的变成了敬意。


<br/><br/>    
墨修抱着小地母，看了我一眼。


<br/><br/>    
我想了想，还是点了点头。


<br/><br/>    
这个时候告诉他们，或许是最好的。


<br/><br/>    
墨修握着烛息鞭，反手对着小区，那由风家人铸起的高墙，一鞭下去。


<br/><br/>    
烛息鞭宛如灵蛇，啪的一下，重重抽在石墙之上。


<br/><br/>    
风家所铸的石墙，就宛如地底那种经过无数岁月沉淀，天然形成的石块。


<br/><br/>    
可墨修一鞭之力，整堵墙瞬间崩塌。


<br/><br/>    
墨修收了烛息鞭，沉眼看着外面众人：“地底先天之民，已然宣布开战了。”


<br/><br/>    
“大战在前，如有叛变者，风家那些人，就是最好的见证。”墨修声音不大，却带着威压。


<br/><br/>    
沉声道：“本君不愿见生灵涂炭，可如若腹背受敌，也可大开杀戒！”


<br/><br/>    
古时开战，皆要杀敌祭旗，以立军威。


<br/><br/>    
可我和墨修，怎么都没想到，这杀敌祭旗的，居然都是风家人。


<br/><br/>    
不过既然已经走到这一步了，不立军威，以后怕是更难！


<br/><br/>    
墨修想要做的，我大概知道。


<br/><br/>    
所以当下拎着那条飘带，按风望舒教我的方法，轻轻一晃。


<br/><br/>    
漫天极光飘招，看着玄门中众人道：“我也算是，帮风家主，清理门户了。当初她让我继任家主，我没有接受，今日这种情况，不得不接下了。”


<br/><br/>    
当初风羲是当真玄门中所有人的面，要我继任家主的。


<br/><br/>    
现在风家内乱，我接了家主之位，他们再乱，也没有用了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->