    
<br/><br/>    “喂？”
<br/><br/>    “老婆，十一点半了，还没回来呢？饿啦。”
<br/><br/>    电话那头传来林无月的声音。
<br/><br/>    饿了？
<br/><br/>    苏月灵疑惑的看了看时间，果然，已经十一点半了。
<br/><br/>    “今天不回去了，要加班，你自己吃饭吧，早上给你的钱应该足够点午饭了。”
<br/><br/>    苏月灵沉吟着说道。
<br/><br/>    “那行，你确定不回来了？”
<br/><br/>    林无月心头一动，随口问道。
<br/><br/>    这个古怪的反应让苏月灵有些疑惑起来。
<br/><br/>    为啥还要确定一下？
<br/><br/>    难道这家伙真的有鬼？
<br/><br/>    于是继续道：“对，要加班，今天有点忙，你自己吃吧。”
<br/><br/>    “那你要回来之前给我打个电话啊。”
<br/><br/>    说完。
<br/><br/>    林无月挂断了电话。
<br/><br/>    此时。
<br/><br/>    直播间里一片寂静。
<br/><br/>    “有鬼，绝对有鬼！”
<br/><br/>    “我已经嗅到了不一般的味道，啧啧啧……”
<br/><br/>    “继续看吧，这小子三翻四次的确定老婆不回来，肯定是有什么心思了。”
<br/><br/>    “我已经嗅到了秘密的味道。”
<br/><br/>    主持人冰冰的脸色也有些古怪。
<br/><br/>    “苏小姐，你中午都是回家和老公一起吃饭的吗？”
<br/><br/>    “对，因为说外卖不健康，所以很少吃，公司距离家里又比较近，一般都是回家吃的。”
<br/><br/>    “那大概是你老公觉得你不回来吃，有些不太高兴吧，毕竟……”
<br/><br/>    话没说完。
<br/><br/>    画面中。
<br/><br/>    “yes！！！”
<br/><br/>    林无月挂断电话，直接原地蹦起。
<br/><br/>    潇洒的扭了扭屁股，风骚无比的继续唱起了歌。
<br/><br/>    苏月灵的嘴角有些踌躇。
<br/><br/>    支持人冰冰是满脸大写的尴尬！
<br/><br/>    这……这那里有半点开心的样子。
<br/><br/>    好像恨不得老婆天天不回来做饭一样。
<br/><br/>    “苏小姐，你做饭的口味，是不是……”
<br/><br/>    后面的话不太适合说，意思就是，是不是太难吃了？你老公不吃你做的饭，怎么兴奋成这样了？
<br/><br/>    苏月灵此时也已经双眼要喷火了。
<br/><br/>    这个王八蛋！
<br/><br/>    看我回去怎么收拾你！
<br/><br/>    此时的林无月，还没想到自己的表现已经被老婆看得清清楚楚。
<br/><br/>    他再次四仰八叉的躺在了沙发上，拿起手机，继续打电话。
<br/><br/>    咦？
<br/><br/>    众人急忙看向画面。
<br/><br/>    这家伙又要打电话？
<br/><br/>    “看吧看吧，我刚才说啥来着？”
<br/><br/>    “我敢打赌，这个电话，一定是打给某个妹子的！”
<br/><br/>    “天下男人，没有一个是好东西，哼！”
<br/><br/>    “那也说不定，在没看到结果之前，大家还是不要胡乱猜测的比较好。”
<br/><br/>    画面中。
<br/><br/>    也有林无月的声音。
<br/><br/>    “刚才发给你的看到了吗？”
<br/><br/>    ……
<br/><br/>    “看到了是吧？那好，准备好过来吧。”
<br/><br/>    ……
<br/><br/>    “尽快啊，等不及了我要。”
<br/><br/>    很可惜。
<br/><br/>    听不听电话那头的人说的什么。
<br/><br/>    挂断电话后。
<br/><br/>    看得出林无月很是兴奋。
<br/><br/>    直播间里，演播厅里，一片死寂。
<br/><br/>    这个电话，很不对劲！
<br/><br/>    苏月灵此时已经有些后悔参加这个节目了。
<br/><br/>    她也是第一次发现，这个林无月，背地里竟然这么多小心思和秘密！
<br/><br/>    这个电话打给谁的？
<br/><br/>    他要谁赶紧过来？
<br/><br/>    还……还他妈等不及了！
<br/><br/>    如果不是当着百万网友的面，苏月灵说不定已经直接撸起袖管回去揍林无月去了！
<br/><br/>    直播间里。
<br/><br/>    短暂的趁机过后。
<br/><br/>    也开始了讨论。
<br/><br/>    “目前看来，出轨的概率，有80%，约见好兄弟的概率，有40%。”
<br/><br/>    “有点意思了，人不可貌相啊！”
<br/><br/>    “长得帅就是好，我要是有林无月这么帅这么爆炸的身材，哪个美女顶得住啊！”
<br/><br/>    “我说，一会儿有没有机会看到爱情动作戏？咱们这么光明正大的看，不太好吧？”
<br/><br/>    主持人冰冰急忙对面前的苏月灵道：“苏小姐，别担心，咱们还是先看看情况再说。”
<br/><br/>    苏月灵点了点头。
<br/><br/>    但面色阴沉如水。
<br/><br/>    如果林无月真的是出轨了，她都不知道自己如何面对接下来的生活。
<br/><br/>    她的脑海里乱糟糟的。
<br/><br/>    不多时。
<br/><br/>    叮咚~
<br/><br/>    有人按门铃！
<br/><br/>    所有人的视线瞬间紧盯大屏幕。
<br/><br/>    导播也赶紧调整摄影机，紧跟着林无月的动向。
<br/><br/>    穿着大裤衩子的林无月，一路小跑到门口。
<br/><br/>    咔哒~
<br/><br/>    房门打开。
<br/><br/>    一个穿着休闲服，长得挺漂亮的小姐姐，走了进来……
<br/><br/>    这一刻。
<br/><br/>    苏月灵的脑子嗡的一声，一片空白。
<br/><br/>    “完了完了，真他吗的出轨了！”
<br/><br/>    “难怪要三番五次的确定老婆不回来，这……这真是约了妹子啊！”
<br/><br/>    “天杀的坏男人，就该直接把他阉了！”
<br/><br/>    “枉我还觉得他长得那么帅，原来是个十足的渣男！”
<br/><br/>    弹幕瞬间激烈的声讨起来。
<br/><br/>    但就在此时。
<br/><br/>    那小姐姐却问道：“林先生，这是你要的菜，豆腐，鸡脯肉，火腿，都是按照您的要求准备的，还有冬笋，都在这里了，一共是73块钱。”
<br/><br/>    “好，我给你扫码。”
<br/><br/>    林无月接过黑色袋子，扫码付款，一气呵成。
<br/><br/>    “林先生还需要别的什么菜，可以随时给我发微信，我就先走了，再见。”
<br/><br/>    说完。
<br/><br/>    小姐姐扬长而去。
<br/><br/>    房门关闭的瞬间。
<br/><br/>    苏月灵狠狠的松了口气。
<br/><br/>    可是……
<br/><br/>    他买菜干什么？
<br/><br/>    结婚三年了，他根本就不会做饭！<br/><br/>