    那天中午，薛爸爸带着三伯回来了，还带了好一些吃的。
<br/><br/>    “我们老哥俩在老城区兜兜转转一个上午，一边吃一边逛，还买了一大堆回来给你们吃。”
<br/><br/>    薛妈妈忙牵三伯进来。
<br/><br/>    小欣瞧见外公回来了，忙啪嗒过上前去欢迎。
<br/><br/>    不料外公和三伯都去洗手了，她扑了一个空。
<br/><br/>    小崇却顾着玩，见外公放下一个大袋子，忙爬上去，好奇伸手乱摸。
<br/><br/>    三伯洗好手，擦干净后要出来，发现小欣爬在厨房门口，正瞪大可爱的大眼睛看着他们。
<br/><br/>    “哟！小宝贝过来了！”
<br/><br/>    三伯俯下身去，缓缓抱住小欣，然后缓慢站起来。
<br/><br/>    “小心！小心！”薛爸爸忙上前去搀扶：“三哥，您年纪大了，不能抱孩子。”
<br/><br/>    三伯摇头笑道：“没事，还抱得动。”
<br/><br/>    小欣正是咿呀学语的时候，最喜欢鹦鹉学舌，忙“动动动！”连说好几次。
<br/><br/>    薛爸爸和三伯都哈哈大笑。
<br/><br/>    三伯轻捏小家伙的脸颊，温声：“跟凌凌小时候真像！”
<br/><br/>    薛爸爸解释：“这是最小的妹妹。”
<br/><br/>    “哦。”三伯微笑道：“双胞胎就是像。”
<br/><br/>    程木海笑问：“你们买了那么多的小吃回来，中午估计也吃不下饭了。要不咱们中午做拉面吃吧？”
<br/><br/>    “行！”三伯和薛爸爸异口同声：“拉面好！”
<br/><br/>    薛妈妈见外头太阳好，便拿了小孩子的衣服出去晒。
<br/><br/>    倏地，她发现小异在对面的走廊上走，然后不知取了什么白色条子，塞进薛之澜他们所住的套房窗户里。
<br/><br/>    接着，小异一边笑一边奔了回来。
<br/><br/>    薛妈妈没想那么多，以为是自己看错了，将小衣服摆放好，便回屋里去了。
<br/><br/>    三伯解释：“前两天忙得很，今天放假一天。阿桓也是累得慌，前天赶科研报告，足足费了一天一夜。今天他也放假，估计昨晚回来了。”
<br/><br/>    “没瞧见。”薛爸爸道：“估计回来得晚，我们都去睡了。”
<br/><br/>    三伯微笑：“让他好好补一下觉，不用理他。”
<br/><br/>    ……
<br/><br/>    傍晚时分，薛凌回来了。
<br/><br/>    下午去分厂检查一下账目，所以回来有些迟，来到商城楼下已经暗沉一片。
<br/><br/>    刚出了电梯，便听到前方隐约有尖锐的女声——貌似是婆婆刘英。
<br/><br/>    好像是在吵架！
<br/><br/>    薛凌暗自惊讶，忙两步并一步走，冲前去了。
<br/><br/>    远远地，便听到了小姑子的哭声！
<br/><br/>    然然和扬扬站在对面的门口，愣愣站着，都不敢进去。
<br/><br/>    程天源一手抱着小欣，一手抱着小崇，站在自家的门前。
<br/><br/>    两个小家伙似乎吓坏了，懵圈般瞪大眼睛。
<br/><br/>    “妈妈！”扬扬瞧见薛凌，冲上前抱住妈妈的腰，红着眼睛低声：“奶奶和姑姑吵架了……”
<br/><br/>    然然忙凑过来，认真解释：“不是的……是奶奶骂姑姑……姑姑就哭了，然后就吵起来了。”
<br/><br/>    程天源和薛凌对视一眼，淡淡摇头。
<br/><br/>    “先不要管，你去洗手，帮忙抱一个。”
<br/><br/>    薛凌匆忙搁下皮包，然后进屋洗手，匆匆出来，帮忙抱过小欣。
<br/><br/>    小崇瞪大眼睛，低喃：“麻麻～”
<br/><br/>    “别怕。”薛凌哄道：“爸爸抱你，我抱妹妹。”
<br/><br/>    这时，程天芳的哭声愈发大起来，几乎是大声嚎叫。
<br/><br/>    “我不对！什么都是我不对！我这儿也不好！那儿也不好！我又不是专职家庭主妇，我又没有三头六臂，怎么可能一个人干那么多活儿！我每天工作很累的！你怎么也不为我着想一下啊？什么都是我的错！”
<br/><br/>    刘英大声：“难道我说错了吗？！上班的时候累，不上班的时候呢？是懒吧？！家里整天脏兮兮，除了客厅的沙发，其他地方有得落脚吗？！阿衡连早上起床都来这边喝水！你已经结婚了，有自己的小家了。不把自己的家照顾好，你尽找什么借口？！上班？！谁不用上班干活啊？！懒死你算了！”
<br/><br/>    薛凌见形势不怎么妙，问：“爸呢？我爸妈呢？”
<br/><br/>    程天源答：“爸他们去公园了。然然和扬扬因为遇到大同，所以他先牵他们上楼。妈在里头劝着，阿春姐也在。”
<br/><br/>    薛凌低声：“两个小的都有些害怕。要不你先带他们去对面吧！那边安静些。然然，扬扬，你们也跟着一块儿去。”
<br/><br/>    然然抱过小欣，跟爸爸和弟弟们走去对面走廊。
<br/><br/>    这时，屋里传来薛妈妈的劝解声。
<br/><br/>    “都不要吵了，母女俩有什么好吵的。咱有话慢慢说。阿芳，你不应该对你妈这么凶。你妈这么说，也是为了你的小家庭好。”
<br/><br/>    程天芳哭得不行，哼道：“阿姨！我妈她就是偏心！她什么都向着我哥！她只愿意煮饭给我哥和嫂子吃！我是嫁出的，她就不管我了！”
<br/><br/>    “对！我就是不管你！”刘英粗声：“你也知道你是嫁出的啊？！嫁出去的女儿泼出去的水！可你一点儿自知之明也没有！你住得近，我煮早饭晚饭给你吃！你不打扫屋里，我还得去帮你！你吃饭，我刷碗！我不仅连你这个女儿得伺候！连女婿也得一同伺候！”
<br/><br/>    薛妈妈又赶忙劝刘英，低声：“好啦好啦！不要一激动就乱说话。儿子是疼，女儿也是疼，您心里也是疼女儿的。”
<br/><br/>    “我不疼她！她根本不值得我疼！”刘英气呼呼：“她现在赚钱了，有本事了，翅膀硬了，然后就摆谱了！她的懒是刻在骨头上的！白天上班，晚上累，那家里的活儿都不干？！亲家和亲家母自己住一套房子，他们一回来就打扫。你看看她！屋子都是一层灰尘！人家也上班，你也上班，怎么人家的屋里屋外都能干干净净，你就不行？！”
<br/><br/>    程天芳哽咽：“反正又不用住上，至于天天打扫吗？！我每天工作那么忙，晚上还要处理楼下面包店的账目……”
<br/><br/>    “呸！”刘英大声：“好好的一家店，都被你给折腾没了！起初生意还蛮好的，现在员工少了，做面包的师傅也少了，店里总是冷冷清清！店如果不是你嫂子给你的，用不着给租金，不然早散了！”
<br/><br/>    程天芳不满低声：“你知道些什么……师傅他回老家去了，员工有两人辞职了，暂时招不到新的员工，所以才没能继续开。也就前些天而已。”
<br/><br/>    “没人的店，那还叫‘店’吗？！”刘英嘲讽：“没那个本事，就不要强撑什么都要！你如果没本事料理好自己的家庭和工作，那就不要嫁人！幸好是阿衡脾气好，亲家公和亲家母也都是好性子的人，不然谁要你这个懒货！”
<br/><br/>    “算了！我以后通通自己煮，总行了吧？！”程天芳气急败坏：“不就是弄个早餐和晚饭吗？！至于这样子埋汰我吗？！我又不是不会！”
<br/><br/>    “那再好不过！”刘英大声：“那就自己去！”<br/><br/>