    
<br/><br/>    “星妈这个毒奶！”
<br/><br/>    山泥若双眼一黑，发出了他那“太监”般的标志性尖叫声。
<br/><br/>    本来edg都占优势了，结果硬生生被这个星妈给奶回去了。
<br/><br/>    接下来，Skt也不追叶一修，直接大龙。
<br/><br/>    而且，还让faker在外头守着。
<br/><br/>    连抢龙的机会都不给！
<br/><br/>    叶一修通过视野看到这情况，也是不敢去抢了，直接回家。
<br/><br/>    吼！！
<br/><br/>    大龙的惨叫声响起，好似skt宣告胜利的号角，使得edg的士气有些低落。
<br/><br/>    这波开团打错了？
<br/><br/>    叶一修黑盾给错了？
<br/><br/>    还真没有，edg一度占据优势的。
<br/><br/>    问题在于星妈！
<br/><br/>    新版本的辅助装提供的经济太多，使得星妈很快就能成型，打起拉扯战来，edg的阵容很吃亏。
<br/><br/>    如果一开始就把星妈解决掉，edg绝对能赢。
<br/><br/>    这波应该说是失误，不该硬追skt的。
<br/><br/>    或者阿光的瑞兹能晚一点闪现，结果也不一定。
<br/><br/>    总的来说，skt跟edg都各有失误和亮点。
<br/><br/>    但是，星妈的持续作战容错率太高了！
<br/><br/>    Edg一条血管打人家两条，怎么可能打得过。
<br/><br/>    “skt对软辅的研究还是有点东西的，看得出来wolf星妈的熟练度很高，几次E技能都扭转了战局，edg要守一下了。”
<br/><br/>    米勒的语气还算平静。
<br/><br/>    现在edg还没玩完，还有机会。
<br/><br/>    娃娃：“挺过这波大龙，阿光的瑞兹可是后期杀手，对抗skt的短手阵容很强。”
<br/><br/>    至于山泥若，他已经浑身散发出“阴气”，面无血色，就差埋了。
<br/><br/>    身为前skt选手的他看得比米勒娃娃要深。
<br/><br/>    这个版本的高地塔是激光塔，没什么用，即使是轮子妈都能抗一会儿。
<br/><br/>    而且edg的阵容现在也缺少伤害，真不好守。
<br/><br/>    最最难受的是，星妈已经狂徒了。
<br/><br/>    无限奶，深田粥美也顶不住这无限子弹啊。
<br/><br/>    这不，skt带着大龙buff四一分推，bang的轮子妈一有E技能就硬上来点。
<br/><br/>    Edg拿bang一点办法都没有。
<br/><br/>    轮子妈偷点完一波后，星妈奶两口，直接恢复满血，然后又上来偷点防御塔。
<br/><br/>    skt背着一个泉水打架，这怎么玩？
<br/><br/>    叶一修：“我肉身开团吧！”
<br/><br/>    情况危急，叶一修自己都打算卖了。
<br/><br/>    不过，厂长率先行动了。
<br/><br/>    他的波比找到角度，闪现E中……
<br/><br/>    哒哒！
<br/><br/>    无法释放技能。
<br/><br/>    又是星妈的沉默！！
<br/><br/>    厂长原地罚站了一会儿，连忙向前冲锋。
<br/><br/>    可是，减速！！
<br/><br/>    是星妈Q技能的效果。
<br/><br/>    厂长走不动，活生生被skt打成了半血。
<br/><br/>    厂长：“冲锋！”
<br/><br/>    这个时候更不能退了。
<br/><br/>    Edg只能孤注一掷，全员冲星妈。
<br/><br/>    妹扣布隆大招一砸。
<br/><br/>    只砸起了星妈一个，不过，这也阻止了她开大。
<br/><br/>    星妈护甲、魔抗低，只是被edg给秒了。
<br/><br/>    只是，厂长的波比也倒地，阿光瑞兹残血。
<br/><br/>    后面，duke的艾克摸了过来，一手W封锁退路。
<br/><br/>    Faker的小鱼人侧面切入，QW打出雷霆就秒杀了半血的iboy。
<br/><br/>    edg要输了！
<br/><br/>    叶一修这次的大招打的不错，晕住小鱼人跟艾克，但已经是无力回天，edg没有人跟伤害。
<br/><br/>    最终，阿光、妹扣相继倒地。
<br/><br/>    叶一修也被打出复活甲，原地复活后被faker一个撑杆跳秒掉。
<br/><br/>    ACE！
<br/><br/>    Edg被skt打了个二换五。
<br/><br/>    要被一波了。
<br/><br/>    咚！！
<br/><br/>    伴随着一圈波动，edg基地爆炸。
<br/><br/>    山泥若脸色青白，彻底凉了。
<br/><br/>    米勒声音低落的道：“这波没有守住，那只能恭喜skt拿下开门红，skt打的确实不错，faker前中期节奏，星妈后期锁死edg。”
<br/><br/>    娃娃：“掌声献给skt，同时，也请各位为我们lpl加油，要知道，edg的软辅可还没出呢！”
<br/><br/>    米勒跟娃娃一个红脸一个白脸，配合默契。
<br/><br/>    既显现出lpl赛区的风度，也不至于让lpl的观众慌张。
<br/><br/>    确实，这才是bo5的第一局，不用着急。
<br/><br/>    事实上，当叶一修等人回到休息室，阿布一句话，就让众人恢复了信心。
<br/><br/>    而这句话是——
<br/><br/>    “启用雷霆女枪。”
<br/><br/>    Edg要拿下这必拿的一分，提升一下士气了！
<br/><br/>    女枪这玩意，单是对线期，都足以把skt的星妈打出幻觉来。
<br/><br/>    至于风女、琴女、日女等一众辅助，软的消耗不过，硬的根本没出手机会，也都不是厄运小姐的对手。
<br/><br/>    阿布：“这一分，我们势在必得。”
<br/><br/>    在bo5的对局中，如果被skt先拿到两分，对于edg这边的压力是非常大的。
<br/><br/>    阿布不允许出现这种情况，所以也是决定放出女枪了。
<br/><br/>    iboy最为兴奋，道：“这把我要把bang按在地上摩擦。”
<br/><br/>    五分钟后。
<br/><br/>    休息时间完毕，双方选手上场。
<br/><br/>    米勒：“得到导播消息，edg换人了。”
<br/><br/>    妹扣下场，小学弟上场！
<br/><br/>    米勒：“修神看来要打辅助了，edg这边的选手脸色还是挺轻松的，上一局的失利影响不大。”
<br/><br/>    其实影响还是有一点的，那就是山泥若已经是半死不活的状态了。
<br/><br/>    娃娃：“跟我们之前想的一样，edg不会没有准备，我们lpl的软辅体系也要来了吗？”
<br/><br/>    伴随着解说的高喝声，现场观众也欢呼起来了，期待着第二局将比分扳平。
<br/><br/>    赛场上。
<br/><br/>    阿布对众人道：“可不要辜负lpl粉丝的期望，这把给老子打一个漂亮的碾压局！”
<br/><br/>    iboy：“要是女枪都赢不了，我们可以直接投降了。”
<br/><br/>    厂长：“他们的期待会得到回应的。”
<br/><br/>    Bp开始！
<br/><br/>    这次是skt下方，有先选权。
<br/><br/>    米勒：“即使小学弟上了，skt也还是禁掉了莫甘娜，faker看来是有点头疼。”
<br/><br/>    娃娃：“毕竟在这个冰霜女皇的版本，中单莫甘娜太容易混起来了，操作又简单，skt也要防一手小学弟的莫甘娜。”
<br/><br/>    米勒：“edg这边有点意外啊，不禁星妈。”
<br/><br/>    娃娃：“这更加证明edg有打星妈的战术，看看skt一选还会不会拿星妈，果然，亮了星妈。”
<br/><br/>    米勒：“但是还没锁定。”
<br/><br/>    娃娃：“第一手拿星妈确实没必要啊，瑞兹、艾克这些强势的还都在外头。”
<br/><br/>    米勒：“看得出来skt对于第一手选择很是慎重，到底怎么说？”
<br/><br/>    怎么说都是输！
<br/><br/>    阿布信心满满，道：“给你们星妈又怎样。”
<br/><br/>    iboy：“十五分钟对面下路必崩。”
<br/><br/>    小学弟：“不管用什么辅助，都是被修神女枪折磨的……”
<br/><br/>    队友们都很放松。
<br/><br/>    就连叶一修都哼起了小曲，道：“时间快到了，skt还不选吗？”
<br/><br/>    锵！
<br/><br/>    话音落下，选人的音效响起。
<br/><br/>    好运，不会眷顾傻瓜。
<br/><br/>    Skt的选择是，赏金猎人，厄运小姐！
<br/><br/>    也就是，女枪！！?<br/><br/>