    
<br/><br/>    嗖……
<br/><br/>    寒风之后，紧接着又是一阵抖动。
<br/><br/>    旋即，一道黑影朝着另外一颗树木上飞奔而去。
<br/><br/>    待得这道身影落在树枝的枝叶上，苏洵方才看清楚这黑影的身形。
<br/><br/>    呼呼……
<br/><br/>    看见此物，苏洵的眼中露出一丝惊讶之色。
<br/><br/>    在三人身旁不远处，也有不少的修士。
<br/><br/>    这是碧眼灵猴，这里，竟然有碧眼灵猴。
<br/><br/>    哈哈……不远处，几名修士的眼中露出贪婪之色。
<br/><br/>    其他的修士亦是瞪着眼睛看向这只碧眼灵猴。
<br/><br/>    就连苏洵，此时亦是微微动容。
<br/><br/>    猴类中，要属碧眼灵猴最为通灵。
<br/><br/>    碧眼灵猴的眼睛是绿色的。
<br/><br/>    据说，他的眼睛可以看穿一切幻境。
<br/><br/>    若是能得到一双碧眼灵猴的眼睛，将其炼化，那对于修士有着极大的裨益。
<br/><br/>    但碧眼灵猴，本就是通灵猴，灵敏异常，想要捕获它可以说非常困难。
<br/><br/>    此时，修士之中，一名中年文士微微动容，他起身朝着那碧眼灵猴抓去。
<br/><br/>    只是这中年文士尚未靠近碧眼灵猴。
<br/><br/>    灵猴便嗖的一下，窜向另外一颗银树。
<br/><br/>    这中年文士一连三番起身，皆是抓不到碧眼灵猴。
<br/><br/>    他早已经沉不住气，面色阴沉。
<br/><br/>    畜生，看你往哪里跑。
<br/><br/>    陡然间，中年文士取出后背长刀，朝着那碧眼灵猴就是一通砍杀。
<br/><br/>    吱吱……吱吱……
<br/><br/>    碧眼灵猴发出一声声的尖叫，作为通灵的灵猴，他岂不知道中年文士要杀他，他的口中连连发出吱吱的响声。
<br/><br/>    你行不行啊!
<br/><br/>    场上另外一名修士嗤笑道：“王老三，若是你不行，便不要丢人现眼了。”
<br/><br/>    哼，王某不行，难不成你就能抓到这只碧眼灵猴，中年文士冷哼一声，看向刀疤男子。
<br/><br/>    刀疤男子大笑一声，他起身，手中蓦地多了一件九连钩。
<br/><br/>    抓碧眼灵猴你都不会，待我抓给你看看，刀疤男子真气灌入九连钩内。
<br/><br/>    九连钩发出一阵嗡鸣。
<br/><br/>    刀疤男子轻喝一声，九连钩朝着碧眼灵猴飞去。
<br/><br/>    碧眼灵猴身影一动，便准备落在另外一个枝头上。
<br/><br/>    此时，九连钩方向一转，继续抓向另外一棵树。
<br/><br/>    这棵树化为齑粉。
<br/><br/>    吱吱吱吱，碧眼灵猴挠着爪子，不断的跳跃。
<br/><br/>    他每次尚未落脚，九连钩便已经将他的落脚点打的粉碎。
<br/><br/>    如此持续了一段时间，这只碧眼灵猴如同一只永不栖息的鸟儿般，在空中盘旋而无法落脚。
<br/><br/>    渐渐的，这只碧眼灵猴体力不支，速度渐渐的慢了下来。
<br/><br/>    就在此刹，刀疤男子身躯一闪。
<br/><br/>    他这一动，双手如同龙爪，朝着那碧眼灵猴抓去。
<br/><br/>    那碧眼灵猴被他捏在手中，掐住脖子。
<br/><br/>    哈哈，王老三，看到没有，这只碧眼灵猴归我了。
<br/><br/>    王老三面色铁青，冷冷的看了一眼刀疤男子，口中发出一声冷哼。
<br/><br/>    吱吱吱吱，碧眼灵猴不断的用着他的爪子挠着刀疤男子的手。
<br/><br/>    畜生，还想抓我，信不信我现在便把你活活剥了。
<br/><br/>    刀疤男子此时显然有些愤怒，他的一只手臂已经被碧眼灵猴抓伤，其上留下几道血痕。
<br/><br/>    吱吱，尖叫之声，更加的刺耳。
<br/><br/>    苏洵看向被抓在刀疤男子手中的碧眼灵猴，而后精神力朝着四周一扫。
<br/><br/>    这一扫之下，他咽了咽口水。
<br/><br/>    走~
<br/><br/>    洵少，你这是……
<br/><br/>    银花姥姥惊讶道。
<br/><br/>    退！
<br/><br/>    苏洵面色毫无表情。
<br/><br/>    看到苏洵如此表情，两人没有多想，下意识朝着后方退去。
<br/><br/>    待的几人退到安全地带后，苏洵的神色方才有些缓和。
<br/><br/>    不出数十息的时间，这里的修士便全部都会死，苏洵神情凝重。
<br/><br/>    全都死，师弟，你不会是开玩笑吧！佛三枯有些狐疑的看了一眼苏洵。
<br/><br/>    看下去，你便知道了，苏洵没有说完，而是站在远处看着这片银树区域。
<br/><br/>    就在此时，密林之中，一声声猛兽咆哮，发出一阵阵的响彻天际的响声。
<br/><br/>    陡然间出现在众人面前的是一只只的猛兽。
<br/><br/>    这是……
<br/><br/>    血蜘蛛、阳魂鸟、剑齿虎、毒龙猿、银月魔狼、玉面狮……
<br/><br/>    那是一只只数之不清的妖兽，其中一只妖兽开口道：“可恶的人类，放下我们的王，不然我将你们活生生剐了。”
<br/><br/>    看着这一只只凶兽，诸多的修士，面色大变。
<br/><br/>    那名刀疤男子亦是露出震惊之色。
<br/><br/>    就在他失神的片刻，那只碧眼灵猴，张口便是咬向他的手指。
<br/><br/>    刀疤男子吃痛的一松手，那只碧眼灵猴飞嗖的一下，窜了出去。
<br/><br/>    吱吱，吱吱，吱吱……
<br/><br/>    连续急促的尖叫声发出，这只灵猴此时显然已经陷入了愤怒中。
<br/><br/>    它那尖锐的响声，传遍整银树林内。
<br/><br/>    诸多的修士，面色铁青。
<br/><br/>    吼吼……
<br/><br/>    那妖兽群中发出一声声的咆哮，似乎在响应碧眼灵猴的尖叫。
<br/><br/>    刹那间，大量的妖兽朝着修士踩踏。
<br/><br/>    此时这些修士退无可退，只能拼死一战。
<br/><br/>    吱吱，吱吱……
<br/><br/>    碧眼灵猴蹲在一只森林泰坦的头颅上，发出一声声的尖叫。
<br/><br/>    此时，银树林内，一群修士已经与妖兽战到一起。
<br/><br/>    一声声的惨烈声发出。
<br/><br/>    此时，佛三枯和银花姥姥纷纷的呼了口气。
<br/><br/>    单单听惊恐的尖叫声，便可以想象的出，战斗是多么恐怖。
<br/><br/>    两人也暗暗庆幸，若非有苏洵，此时只怕他们已经被凶兽踩踏至死。
<br/><br/>    我们也不要闲着，苏洵开口道。
<br/><br/>    他神情微动，继续道:“这些妖兽必然倾巢出动，我们绕到他们的后方去。“
<br/><br/>    苏洵当即拿出一些灵药，吞服下去。
<br/><br/>    你该不会是想连他们的老巢都端了。
<br/><br/>    银花姥姥带着一丝疑惑，看向苏洵。
<br/><br/>    正是，苏洵淡然一笑。
<br/><br/>    三人起身，朝前飞去。
<br/><br/>    如此快速飞行，也让苏洵消耗极大。
<br/><br/>    他体内的真气，一大半维持在飞行上。
<br/><br/>    佛三枯和银花姥姥也是拼命的吃着灵草灵根，维持着飞行状态。
<br/><br/>    这种强行的飞行，让他们真气消耗巨大。
<br/><br/>    不出半个时辰，三人已经完全绕开了银树林。?
<br/><br/>    在他们的前方，一道巢穴出现在众人的眼眸中。
<br/><br/>    快速的补充，不要害怕丹药的消耗。
<br/><br/>    两人看了一眼苏洵，点了点头。
<br/><br/>    苏洵当先冲进洞穴内。
<br/><br/>    这一眼望去，整个的洞内，一股股浓烈的灵气传出。<br/><br/>