
“方证大师，不知道你考虑得怎么样了？”<br/><br/>
给了方证和尚一段考虑的时间后，任我行再次开口了。<br/><br/>
此刻的他信心十足，自觉方证和尚为了少林派的千年古刹，一定会答应自己！<br/><br/>
“阿弥陀佛！”<br/><br/>
方证和尚再次念诵了一声佛号：“任教主好狠辣的心肠。<br/><br/>
唉！既然任教主拿我少林派的千年古刹做威胁，老衲也只得同意任教主的条件。”<br/><br/>
“好，哈哈！”<br/><br/>
见方证和尚果然答应了自己的条件，任我行笑了，他道：“方证大师不愧是一代得道高僧，老夫佩服万分。<br/><br/>
方证大师你且管放心，即然你同意了老夫的条件，那些个英雄好汉，绝不会毁坏少林派千年古刹内的一花一草。”<br/><br/>
“方证大师这样不行啊……”<br/><br/>
“方证大师，你不该答应他的……”<br/><br/>
“在下反对此时，若是那些个邪魔歪道想要下山，除非从在下的尸体上踏过去，否则就别想下山……”<br/><br/>
“说得对，除非从我们的尸体上踏过去，否则就别痴心妄想……”<br/><br/>
“在下也不同意……”<br/><br/>
见方证和尚真的同意了任我行的条件，在场的众位正道武林人士当场就嚷嚷了起来。<br/><br/>
而就在众人嚷嚷之时，方生和尚和两个少林派的高手默默的离开了。<br/><br/>
其他人也许没关注他们，但陆锋却一直在注视着方生和尚。<br/><br/>
“左冷禅差了方证和尚太多了……”<br/><br/>
望着离去的方生和尚和两个少林派的高手，陆锋在心中默默想到。<br/><br/>
“阿弥陀佛……”<br/><br/>
面对众人的嚷嚷，方证和尚又一次念诵了佛号。<br/><br/>
接着他缓声对众正道武林人士说道：“诸位的想法，老衲都清楚。<br/><br/>
不过，我少林派的千年古刹一定是不能毁掉的。<br/><br/>
而且老衲也不会这么轻松就答应任教主的条件，还请诸位能给老衲一个薄面。”<br/><br/>
“这……”<br/><br/>
方证和尚的威望还是挺高的。<br/><br/>
听了他的言语之后，不少人都停止了嚷嚷。<br/><br/>
张金鳌、岳不群等人，则是将目光看向了陆锋。<br/><br/>
他们见陆锋并没有什么指示，也就没有再出言为难方证和尚。<br/><br/>
而任我行听到方证和尚的言语之后，则是目光一凛！<br/><br/>
不会轻松同意是什么意思？<br/><br/>
难道方证和尚还有什么其他想法？<br/><br/>
“阿弥陀佛，任教主请听老衲一言。”<br/><br/>
方证和尚也没让任我行久等。<br/><br/>
在安抚完那些个正道武林人士之后，方证和尚便立刻将目光看向了任我行。<br/><br/>
并说道：“任教主提出的条件，老衲可以应允，但是老衲也有一个条件。”<br/><br/>
“哦，不知方证大师有何条件？”任我行眼睛一眯。<br/><br/>
“老衲的这个条件，对于武功盖世的任教主而言，并不是什么难事。”<br/><br/>
方证和尚语气温和的说道：“老衲是出家人，但也是武林中人。<br/><br/>
既然大家都是武林中人，那自然要以武功来论个高低。”<br/><br/>
说着，他的目光缓缓自任我行、向问天、令狐冲、任盈盈他们四人身上扫过，并说道：“不若这样吧，任教主这一方有四个人，咱们就来四场武功比试吧。<br/><br/>
若是任教主四人能够赢过我们四场的话，老衲就同意任教主的条件，放那下个邪魔歪道下山。<br/><br/>
任教主觉得老衲的条件如何？”<br/><br/>
“老夫看错了，原来方证大师并非是得道高僧。”<br/><br/>
听了方证和尚的条件后，任我行的言语登时便有了变化！<br/><br/>
方才还夸赞方证和尚是一代得道高僧，显然又变了！<br/><br/>
好像按他的话去做，就是好人！<br/><br/>
不按他的办法去做，非要和他作对，那就是坏人！<br/><br/>
“是得道高僧也好，不是得道高僧也罢，都是虚名罢了，老衲并不在意。”<br/><br/>
方证和尚并不在意任我行言语间的变幻，他的面色古井无波，没有任何的变化：“老衲还是那一句话，老衲可以同意任教主的条件，但是任教主也必须同意老衲的条件！<br/><br/>
否则的话，那就一切免谈了！”<br/><br/>
“好，好，好一个方证和尚。”<br/><br/>
这下任我行对方证和尚的称呼都变了，直接从大师变成了和尚！<br/><br/>
接着，便见他冷笑道：“武功比试也不是不可，但是老夫觉得四场比试不够公平。<br/><br/>
我那女儿武功低微，自然不能与你们这些老头子比试……”<br/><br/>
“那向某人还算年轻，应该比任小姐大不了几岁，倒是可以和任小姐比试比试。”<br/><br/>
任我行的话尚未说完，陆锋便站了出来，他微笑着对任盈盈说道：“任小姐有没有兴趣和向某人比试一场？”<br/><br/>
“向大侠说笑了。”<br/><br/>
任盈盈不比被关押在西湖牢底内的任我行。<br/><br/>
任我行被关押了十余年，都快于现实脱节了。<br/><br/>
而任盈盈不同，她对陆锋的大名，那是忌惮万分，给她十个胆子，她也不敢与陆锋比试啊！<br/><br/>
于是，她立刻婉拒道：“我只是一个小女子，岂敢与名震天下的向大侠比试，还请向大侠自重。”<br/><br/>
“哈哈！”<br/><br/>
见任盈盈认怂，陆锋淡淡一笑，没有再言语。<br/><br/>
而被陆锋打断声音的任我行，微微停顿了片刻后，又开口说道：“方证和尚，你也看到了，我女儿年纪太小，自不是诸位的对手。<br/><br/>
因此，咱们不应该用四场比斗来决定，最好用三场比斗来决定，才是最为公平的一件事情。”<br/><br/>
对于武功比试，任我行还是并不畏惧的。<br/><br/>
在他看来，三场比试的话，他只需要赢两场便可以了！<br/><br/>
如果方证和尚同意他的提议的话，那他会率先选择挑战方证和尚。<br/><br/>
这倒不是说他的武功比方证和尚高，而是他感觉得出来，方证和尚对那座千年古刹还是非常在意的。<br/><br/>
他甚至觉得，方证和尚绝不敢赢他，方证和尚所谓的武功比试，也许是给他一个台阶下，也说不定呢……<br/><br/>
至于第二个，他会让令狐冲挑战左冷禅，这一局比试，绝对可以稳赢！<br/><br/>
赢下两场比试后，方证和尚自然会答应自己的条件。<br/><br/>
“这个……”<br/><br/>
方证和尚沉默了片刻后，才开口说道：“也罢，也罢，任小姐毕竟是……”<br/><br/>
“方证大师不必如此麻烦了！”<br/><br/>
就在方证和尚准备同意的时候，陆锋又一次站了出来，并且一脸轻蔑的对任我行说道：“任我行别再玩这些小把戏了。<br/><br/>
无论是四场比斗，还是三场比斗，都太过麻烦。<br/><br/>
不如这样吧，直接以一场比斗定输赢就可以了。<br/><br/>
向某人一个人，战你们四个人，若是你们四个人联合起来能接向某人五招的话，向某人就放你们所有人下山。<br/><br/>
若是接不了，那只能怨你们命不好了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70373613"&nbsp;&nbsp;chaptername="第129章以一敌四">加入书签</a>
</div>
