    　　“小子，你是不是看到自己的同伴被杀，所以吓傻了？”
<br/><br/>    　　西伯光露出一个自以为是的笑容。
<br/><br/>    　　也只有这样想，他才能解释为什么林天佑会说出如此狂妄的言语来。
<br/><br/>    　　“一个六阶高级鬼王，就凭你这样的实力，也敢在本少面前大放厥词，可笑！”
<br/><br/>    　　林天佑捋了捋额头前的帅气刘海，表情不变。
<br/><br/>    　　“居然知道我是六阶高级鬼王？看来你小子身上至少有一件极品探灵玉。
<br/><br/>    　　哈哈，这回我要赚大了！”
<br/><br/>    　　林天佑能准确的说出他的实力境界，西伯光并不觉得是林天佑自己的本事。
<br/><br/>    　　而是利用极品探灵玉这样的宝器，得到的结论。
<br/><br/>    　　这种宝器，在冥界只有知事府有，别的地方很少有卖，属于珍惜宝物。
<br/><br/>    　　所以，如果能得到的话，以后他可以凭此玉，轻松将别人的魂力值探测出来。
<br/><br/>    　　这对他来说，可是一件超赚的好事。
<br/><br/>    　　至少有了它之后，就不用担心招惹到了自己不能招惹的强者。
<br/><br/>    　　带着激动的心情，西伯光取出一条鞭子，抬手一挥，化作一条绳影，直接袭向林天佑。
<br/><br/>    　　他要用绳子把林天佑卷到身边，然后亲自去搜林天佑的空间卷轴。
<br/><br/>    　　鞭影速度很快，就像一条行进的蟒蛇，瞬间就来到了林天佑的身边，绳头打着转，要将林天佑缚住。
<br/><br/>    　　但林天佑也在同一时刻，从空间卷轴里取出一把下品宝剑，对着袭来的鞭子随手一划。
<br/><br/>    　　剑与鞭子撞在一起，迸发出一道魂力火花。
<br/><br/>    　　只见那鞭子的一截，掉在了地上，竟是被林天佑那平淡无奇的一剑，给斩断了。
<br/><br/>    　　“我的中品鬼鞭啊！”
<br/><br/>    　　西伯光眼睛瞪的老大，一脸的心痛。
<br/><br/>    　　这个鞭子，可是他花了八千万魂币，才从二手鬼器店里买到的宝贝。
<br/><br/>    　　结果就这样被林天佑一剑斩断。
<br/><br/>    　　他不是心疼那个鬼鞭，而是心痛那八千万魂币就这样打了水漂。
<br/><br/>    　　“臭小子，你该死！
<br/><br/>    　　知道我为了买这条鬼鞭，省吃俭用多少年，才攒够魂币买来的吗？
<br/><br/>    　　现在你毁我鬼鞭，我要将你碎尸万段！”
<br/><br/>    　　林天佑随意的瞥了一眼地上的那截已经毁掉的鬼鞭，说实话，他还真看不出来，这样的鞭子能值多少魂币。
<br/><br/>    　　“刚才听陈浩说，你外号叫飞刀客。
<br/><br/>    　　正好，本少想试试空手接飞刀的技术，就让你一只手，陪你玩玩吧！”
<br/><br/>    　　林天佑对飞刀鬼术一直挺感兴趣，现在有一个以飞刀为外号的鬼族在。
<br/><br/>    　　那他如果不从对方身上把飞刀鬼术学会来，这岂不是太亏了？
<br/><br/>    　　“什么？那位小兄弟居然要空手去接飞刀客西伯光的飞刀？
<br/><br/>    　　这、这也太自大了！”
<br/><br/>    　　王家两兄弟连连摇头，认为林天佑太小看金龙榜上的强者。
<br/><br/>    　　对方可不是幽冥狼王，过于小看，只会后悔无穷。
<br/><br/>    　　“陈大哥，那位少年真的能单手接西伯光的飞刀吗？”
<br/><br/>    　　蓝水儿紧紧躲在陈浩的身边，紧张的问道。
<br/><br/>    　　“怎么可能接的下来？”
<br/><br/>    　　陈浩轻轻摇头，道：
<br/><br/>    　　“我不否认那位兄弟的实力，但对手是金龙榜第一百六十三位的强者。
<br/><br/>    　　他说出这般狂言，只能说是年少轻狂！”
<br/><br/>    　　四人都不相信林天佑说的话，只觉得林天佑的这番言语，会更加激怒西伯光。
<br/><br/>    　　“狂妄！”
<br/><br/>    　　听到林天佑的话后，西伯光心头的怒意已经到了难以遏制的地步。
<br/><br/>    　　冥界鬼族千千万，敢对他这样说话的人，除鬼帝、除了八大超级鬼王，就只剩下金龙榜中，名次排在他前面的鬼族。
<br/><br/>    　　但林天佑又是谁？他也敢对自己说这样狂妄的话来？
<br/><br/>    　　“既然你要找死，那我就成全你！”
<br/><br/>    　　他暴喝一声，魂力催发，右手之中，一把明晃晃的飞刀便如子弹发射，电光火石之间，飞向了林天佑的眉心。
<br/><br/>    　　林天佑的双眸泛白，第一时间施展出了天目术。
<br/><br/>    　　将那袭来的飞刀轨迹，看的一清二楚。
<br/><br/>    　　在飞刀射中林天佑眉心的瞬间，他抬起右手，张开两根手指，对着那飞刀的刀身，用力一夹。
<br/><br/>    　　嗡！！
<br/><br/>    　　下一刻，那飞刀发出嗡鸣的震颤之音，悬在林天佑的手指之中，再也无法寸进。
<br/><br/>    　　“什么？你真的接下了我的飞刀？”
<br/><br/>    　　西伯光飞刀鬼术打出，习惯性的甩了甩脑袋，只等着看林天佑被那飞刀穿透脑袋所出现的鲜血飞溅的场面。
<br/><br/>    　　这样的场面，最是能刺激他那噬血的感官。
<br/><br/>    　　可只是瞬间，他的飞刀就被少年用两根手指接了下来。
<br/><br/>    　　而且，从少年的手指上，他甚至都没有感觉到对方加持了大量的魂力在上面。
<br/><br/>    　　也就是说，林天佑只是非常随意的就把他的飞刀给接了下来！
<br/><br/>    　　这让他惊骇万状，难以接受。
<br/><br/>    　　“不可能，我的飞刀打出，就算是六阶鬼王，都不敢如此托大。
<br/><br/>    　　你的手指上一定戴了极品指套。
<br/><br/>    　　一定是这样！”
<br/><br/>    　　西伯光拼命的摇头，给自己找着能够下台的借口。
<br/><br/>    　　“飞刀客也不过如此。
<br/><br/>    　　如果这就是你最厉害的飞刀鬼术，那本少只能说，很失望！”
<br/><br/>    　　林天佑摇摇头，六百五十万魂力的飞刀客，却连让林天佑认真应对的程度都没有做到。
<br/><br/>    　　如果飞刀术这么垃圾，林天佑是绝对不会去学习的。
<br/><br/>    　　“你、你敢看不起我的鬼术？”
<br/><br/>    　　林天佑那说话的神情，再次刺激到了他的自尊心。
<br/><br/>    　　他能排进金龙榜第一百六十三名，全靠一手出神入化的飞刀。
<br/><br/>    　　如果不是这飞刀例无虚发，他仅凭中三品下级的魂力品质，根本连参加金龙榜的资格都没有。
<br/><br/>    　　想进金龙榜，门槛非常高，至少魂力品质达到上三品下级才行。
<br/><br/>    　　如果没有达到这个硬性条件，就必须在鬼术境界方面，做到领先于其他鬼族的程度。
<br/><br/>    　　像血滴刀，跟他一样是中三品的魂力品质，本没有资格进到金龙榜。
<br/><br/>    　　但那家伙领悟到了一重的刀势，所以才能破格排进金龙榜。
<br/><br/>    　　而飞刀客的排名还比血滴刀靠前，就说明他的飞刀鬼术，绝不是浪得虚名。
<br/><br/>    　　“臭小子，既然你说失望，那好，这回，我会施展出最强的飞刀术，让你从失望，变成绝望！”
<br/><br/>    　　飞刀客杀意爆涌，右手陡然出现三把金色的飞刀。
<br/><br/>    　　显然，他已经决定把看家的本领，都施展出来。
<br/><br/>    ?　?PS：这是第四更，咱们明天继续，么么哒
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>