    
                <br/><br/>    
                “秦族帝子这……究竟是什么情况？强势镇压李元季，结果却现在才九千九百名。”
                
            
            <br/><br/>    
                “破关的速度很快，但都是三五万斤左右的肉身力量。”
                
            
            <br/><br/>    
                “小武神太强势了，恐怕秦族帝子，在气血界中很难一战。”
                
            
            <br/><br/>    
                无数修士脸色沉重，太强势了，进入碑文之中，难以补充肉身力量。
                
            
            <br/><br/>    
                第七千零一名，肉身之境强达八万六千斤。
                
            
            <br/><br/>    
                十息之内，被强势斩杀。
                
            
            <br/><br/>    
                十岁之龄，凶猛到极致，简直就是人形凶兽啊！
                
            
            <br/><br/>    
                反观秦昊，前面寸步不移，在末尾那一名呆了不知多久，如今才开始发力。
                
            
            <br/><br/>    
                并且，一千名的跨越都不敢尝试，这也配叫大帝之姿？
                
            
            <br/><br/>    
                有人已经开始质疑，秦族这位，不过是银枪蜡头罢了。
                
            
            <br/><br/>    
                只有雷尊，淡然无比，优哉游哉的看着万古肉身榜变化。
                
            
            <br/><br/>    
                “呵，帝子之强，岂是你们这群凡夫俗子能想象的。”
                
            
            <br/><br/>    
                眼中露出不屑的目光，自己气血境极境，肉身十万八千斤之力，在帝子面前，却感受到过大恐怖。
                
            
            <br/><br/>    
                并且，先前族内的动静，他也在祖地之中修炼，自然感应到了。
                
            
            <br/><br/>    
                气血冲霄九十九，神威浩荡压四方。
                
            
            <br/><br/>    
                至于说为何会出现这种情况，呵呵……很明显是自家帝子在扮猪吃虎。
                
            
            <br/><br/>    
                亦或者，在秘境之中发现了什么宝物。
                
            
            <br/><br/>    
                三万斤的力量，能拦住帝子？
                
            
            <br/><br/>    
                他不信，是真的不信。
                
            
            <br/><br/>    
                李元季都比万古肉身榜末尾那群印记强，帝子会被阻拦，这是在跟我开什么世界玩笑？
                
            
            <br/><br/>    
                “不过，这位李家小武神，还真有点让我拿捏不准，帝子总共修行也就两年光景吧？”
                
            
            <br/><br/>    
                眉宇间，流露出担忧。
                
            
            <br/><br/>    
                若是秦昊达到十岁，他也就不会出现这种担心了。
                
            
            <br/><br/>    
                李元武修行至今差不多九年，这九年或许在踏入强者之列时，没什么太大影响，但……如今双方都是刚起步。
                
            
            <br/><br/>    
                帝子若在修行七年，凑齐九年，特么的……就是帝子说自己能打上肉身榜第一，掀翻真仙，雷尊都敢信！
                
            
            <br/><br/>    
                这是一种对自家帝子的自信。
                
            
            <br/><br/>    
                如今，他也摸不透，李元武天生神力厚重如山，一拳镇压自己，也是一个让人头疼的存在。
                
            
            <br/><br/>    
                日后有横扫一域之姿，很是恐怖。
                
            
            <br/><br/>    
                所以，才会生出担忧。
                
            
            <br/><br/>    
                若是真在排名上被镇压了，到时候对帝子也是一种打击。
                
            
            <br/><br/>    
                毕竟，年仅三岁，肯定不会考虑什么修行时间的。
                
            
            <br/><br/>    
                他微眯着双眼，目光缓缓望向另外一方，这个号称李家妖孽智囊的存在。
                
            
            <br/><br/>    
                “李家……一定在谋划着什么，先前没下死手，也没有被赶出归一域的生气。”
                
            
            <br/><br/>    
                “呵，看来是准备在帝子身上下功夫。”
                
            
            <br/><br/>    
                有机会，但没镇压驱逐自己。
                
            
            <br/><br/>    
                很明显是有所图谋。
                
            
            <br/><br/>    
                雷尊虽然看起来霸道，但……心思还是细腻。
                
            
            <br/><br/>    
                能号称无敌的天骄，都不可能是蠢货，除非对自己的实力自信到极点，觉得一只手能横推一切。
                
            
            <br/><br/>    
                雷尊虽莽，却不是蠢货。
                
            
            <br/><br/>    
                瞬间就分析出对方的谋划。
                
            
            <br/><br/>    
                但……对帝子下手，也就打压名声，其他的能做什么？
                
            
            <br/><br/>    
                眉宇间有忧愁闪动，李家二子，可是从来没有出手过，太过神秘了。
                
            
            <br/><br/>    
                李世明感应到目光，回头露出和善的面容，微微一笑，算是回礼。
                
            
            <br/><br/>    
                眼中精芒闪动，呵呵……雷尊看来并不是传说之中的莽夫啊。
                
            
            <br/><br/>    
                不过也就看个大概罢了。
                
            
            <br/><br/>    
                秦昊若是比元武还强，归一域让出，大机缘平分，这样族内也不会不满，算一个妥善的处理方式。
                
            
            <br/><br/>    
                有三弟在前衬托无能，秦昊展现无敌之姿，自己能拿到一半，就足够了。
                
            
            <br/><br/>    
                并且，还能结下一份善缘。
                
            
            <br/><br/>    
                若是秦昊不够强，那就不用去顾忌那么多，这份所谓的因缘，也就算了。
                
            
            <br/><br/>    
                “一切，都在掌握之中。”
                
            
            <br/><br/>    
                双瞳，闪烁着智慧的光芒。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                古神肉身碑。
                
            
            <br/><br/>    
                秦昊黑着的小脸，慢慢舒展开来。
                
            
            <br/><br/>    
                已经前进了一百名，差不多又是两百缕古神气。
                
            
            <br/><br/>    
                加上前面的两百缕，自己开启了右手神藏的千分之四百。
                
            
            <br/><br/>    
                肉身增加了十六万斤之力。
                
            
            <br/><br/>    
                加上自己原有的肉身之力，已经达到了整整五十二万斤之力。
                
            
            <br/><br/>    
                完全能够进入前五十名了。
                
            
            <br/><br/>    
                但……这并不重要，重点是这样的增幅，简直太爽了。
                
            
            <br/><br/>    
                简直就相当于白捡的宝物。
                
            
            <br/><br/>    
                要知道古神气这玩意儿，相当于不死圣药的一缕气息。
                
            
            <br/><br/>    
                也就是说，靠自己的资源打开七大神藏，最少要准备三五株不死圣药。
                
            
            <br/><br/>    
                并且，还得慢慢蕴养，不能快速吞噬。
                
            
            <br/><br/>    
                最起码也得花个三五年。
                
            
            <br/><br/>    
                所以，现在的他，爱死了这个古神气！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又是一拳轰出，将一道武道印记彻底泯灭。
                
            
            <br/><br/>    
                “呼，不过这效率，始终有点慢。”
                
            
            <br/><br/>    
                “我记得万古肉身榜中，最大一次性可以挑战百道印记。”
                
            
            <br/><br/>    
                “要不……试试？”
                
            
            <br/><br/>    
                小脸上洋溢出阳光笑容，抬头望天。
                
            
            <br/><br/>    
                “小气鬼，一次性挑战前一百名的武道印记。”
                
            
            <br/><br/>    
                虚空那双眼，布满了血丝，通红无比。
                
            
            <br/><br/>    
                这尼玛……是来抢劫的？
                
            
            <br/><br/>    
                四百缕，整整四百缕古神气……都特么没了？
                
            
            <br/><br/>    
                它心中在滴血。
                
            
            <br/><br/>    
                甚至想出手，将这混账东西直接送到前一百名去，但……这不符合规矩。
                
            
            <br/><br/>    
                “在忍一忍，吾就不信了，你肉身能装下多少古神气！”
                
            
            <br/><br/>    
                “就算是百万斤之力，也就撑死千八百缕罢了。”
                
            
            <br/><br/>    
                “太混账了……既然要一次性挑战一百位，好，本座成全你，撑死你！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷的雷鸣声响起，秦昊眼前直接出现了百道印记。
                
            
            <br/><br/>    
                “这也太香了，一次性五十缕！”
                
            
            <br/><br/>    
                黢黑的双瞳都在放光，精光四射。
                
            
            <br/><br/>    
                太爽了。
                
            
            <br/><br/>    
                二话没说，催动肉身之力，恐怖的威压差点让周遭虚空崩碎。
                
            
            <br/><br/>    
                除非达到四品，开始参悟法则之类的，四品以下……不多哔哔，只需一拳！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                拳风呼啸，直接掀起一阵阵罡风，锋锐到极致，瞬息间斩碎百道印记。
                
            
            <br/><br/>    
                整整齐齐的，滑落一半……
                
            
            <br/><br/>    
                “哗啦啦……”
                
            
            <br/><br/>    
                五十缕古神气汇聚，犹如小溪般，直接涌入秦昊体内，进入右手神藏之处。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                银辉在周身闪动，瞬息之间，暴涨了整整两万斤之力。
                
            
            <br/><br/>    
                “唔……太爽了！”
                
            
            <br/><br/>    
                秦昊稚嫩的声线，呻吟起来，肉身力量的暴涨，太爽了。
                
            
            <br/><br/>    
                仅仅是这片刻，自己涨了十八万斤之力！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：看完章节的小伙伴点一下催更喔，感激不尽！达到两百催更明天四更！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>