
“他还真能吃啊！”<br/><br/>
任婷婷看着碗中的半碗米饭，自己才吃了半碗，人家已经干了四碗了，然而身材还不会发胖，好生的羡慕。<br/><br/>
“干苦力活的，吃的都这么多，林起是个可怜的孩子。”<br/><br/>
九叔放下碗筷，背着手走进了内堂，不一会又走了出来。<br/><br/>
“文才，你陪我去街上采购些东西，我怕这个陷阱困不住僵尸，再多准备一些。”<br/><br/>
按照林起所说，陷阱中要撒上糯米，而且还要埋上墨线，符纸，最后还要倒进火油，这都需要临时采买。<br/><br/>
“好嘞！我这就来！”<br/><br/>
文才一听，顿时大喜，丢下铁锹便跟着九叔跑出了门，比起挖坑来，他更喜欢跟着九叔去逛街，至少还能路过怡红院，看一看门口的姑娘们。<br/><br/>
两人一走，义庄中便只剩下了林起和任婷婷了。<br/><br/>
义庄这种地方，阴气向来极重，任婷婷只在屋中待了一会，便有些坐不住了，来到院中，看林起依旧在坑中挥汗如雨，忍不住开口问了一句。<br/><br/>
“喂，你不累啊？”<br/><br/>
往日里见到家中的工人们都是干一会就找机会休息，她还是第一次见到这么卖力的年轻人。<br/><br/>
“我不叫喂！”<br/><br/>
林起突然想起一个梗来，噗嗤一声笑了出来。<br/><br/>
“林起，你笑什么？”<br/><br/>
任婷婷坐在门口，双手支着下巴，脸上露出一丝疑惑来，自己只是问了他一声，为何就发笑了。<br/><br/>
“你要是闲的慌，就来帮我铲些土，不然就不要分散我的注意力。”<br/><br/>
这一说话，林起顿时感觉有些泄气，那股干劲也慢慢消失了。<br/><br/>
“我可是任家大小姐，你让我铲土？”<br/><br/>
任婷婷脸上露出一副不可思议，自己向来都是被捧在手心的明珠，即便是家中的杂务也从来没有干过，这人竟然要让她铲土？<br/><br/>
“一会这个坑可是要埋你爷爷的，你确定不来进进孝道？”<br/><br/>
林起将铁锹往地上一插，索性停了下来，此刻那陷阱已经挖到了腰部，再往下将会更费力，不得不先休息一下了。<br/><br/>
听到林起这么一说，任婷婷脸上露出了一丝犹豫。<br/><br/>
是啊，这个坑最终可能是要埋她爷爷的，任家如今的后人只剩她自己了，若不亲自动手挖几下，怎么也说不过去。<br/><br/>
犹豫了一下，还是捡起地上的铁锹，以极不协调的姿势铲起了土。<br/><br/>
林起又打了盆清水，洗去脸上的汗，坐在门口喝起了茶。<br/><br/>
这个位置，刚好在任婷婷身后，看着那姑娘弯腰铲土时的动作，一丝火气悄无声息的在体内蔓延向下。<br/><br/>
“年轻真好啊！”<br/><br/>
一口茶饮下，忍不住感叹了起来。<br/><br/>
“你说什么？”<br/><br/>
任婷婷只铲了几下，便感觉手掌酸痛，听到林起的话，似乎是在给自己找一个借口一般，转身回应。<br/><br/>
手中的动作自然也停了下来。<br/><br/>
“没事，你继续干活！”<br/><br/>
自己还没看够呢，怎么也待让她再挖个一二三四十下吧？<br/><br/>
别说，还挺翘的！<br/><br/>
就在林起欣赏之际，门口突然传来一声急促的叫喊，却见阿威队长风风火火的跑了进来。<br/><br/>
“哇！你们挖这么大坑干嘛？埋死人啊！”<br/><br/>
阿威队长看到竟然是自己娇柔的表妹在干活，顿时气不打一处来，抽出腰间的驳壳枪对准了林起。<br/><br/>
“小子！你竟然敢让我表妹干这种苦力活？找死不是！”<br/><br/>
阿威队长举着枪绕过陷阱，直指林起的脑门，那凶神恶煞的语气，仿佛真要将林起一枪击毙一般。<br/><br/>
“你没开保险吧？”<br/><br/>
虽说如此说着，林起还是老老实实的站了起来，装作一副人畜无害的模样，万一这憨货真给他一枪，那可就扯犊子了。<br/><br/>
刚穿越三天就死回去，那可真是盖了帽了。<br/><br/>
“表哥，是我自己要帮忙的，这个陷阱是要埋我爷爷的，我能帮忙挖一些，也算是为爷爷送行了。”<br/><br/>
任婷婷上前将阿威拦下，连忙解释着，她虽然都林起没多少好感，可却不忍心见两人起冲突。<br/><br/>
骨子里，姑娘还是很善良的。<br/><br/>
“算你小子走运，还不谢谢我表妹替你求情！”<br/><br/>
阿威队长这才收起了枪，贼头贼脑的朝内堂看去，见里面没人，索性低声喊了起来。<br/><br/>
“九叔？九叔不在家么？”<br/><br/>
看着内堂阴森的环境，阿威却是不敢入内。<br/><br/>
“九叔和文才去街上买东西了，估计过会就回来，你要不等一下？”<br/><br/>
林起又在门口坐了下来，看着任婷婷又在以翘臀的姿势铲土，心中暗自盘算着，自己要攒多少钱才能去怡红院消费合适。<br/><br/>
突然间，阿威队长不知何时也坐在了门口，两人之间大概只有一尺的距离，此刻他仿佛也发现了新大陆一般，色眯眯的看着陷阱前卖力的任婷婷。<br/><br/>
两人同时扭头，相视一笑，一切皆在不言中。<br/><br/>
似乎是铲的累了，任婷婷擦了擦脸上的汗，突然察觉出了一丝不对劲，自己身后那两人，怎么一点声音都没有？<br/><br/>
当即疑惑的转过身。<br/><br/>
“林兄弟是吧，来抽根烟！”<br/><br/>
阿威连忙扭过头，从怀中摸出一盒烟来，递给了林起。<br/><br/>
“咦？大前门？”<br/><br/>
林起还是小时候时，见过这种烟，这种没有过滤嘴，而且包装简单的香烟，在这个时代可是一种稀罕物。<br/><br/>
忍不住伸手接过，放在鼻子前闻了闻，顿时一股熟悉的感觉涌进了肺中，浑身舒畅。<br/><br/>
“点上点上！”<br/><br/>
借了阿威队长的火，两人一口一口的吞云吐雾，看的任婷婷直皱眉头。<br/><br/>
这烟要比一般的烟短上一些，只是几口，就剩下一个烟屁股了，林起看着阿威队长大口吸了一下，将烟头丢下踩灭，忍不住撇了撇嘴。<br/><br/>
最后深吸了一口，酝酿了片刻，张嘴吐出一个眼圈，在阿威队长诧异的目光中，缓缓变大，最终消散。<br/><br/>
“林兄弟，你这招是怎么弄的？”<br/><br/>
阿威队长看的惊奇，这招吐眼圈的手法若是能学了去，以后在外面可有的装了！<br/><br/>
“这个可是口活，轻易不传人的。”<br/><br/>
看着任婷婷已经累的浑身无力，林起也休息够了，于是起身接过铁锹帮忙干了起来，还未铲两下，不甘的阿威队长又凑了上来。<br/><br/>
“你就教教我吧，等我学会了，定少不了你的好处！”<br/><br/>
阿威对这种口活相当感兴趣，缠着林起不放，大有不学会就誓不罢休的模样。<br/><br/>
“烟拿来。”<br/><br/>
林起被缠的烦了，将铁锹往地上一插，蹲在了地上。<br/><br/>
接过阿威队长的大前门，林起抽出了两根，一根递给了阿威，一根叼在了嘴里，至于剩下的半盒，全塞进了自己兜里。<br/><br/>
“想要练会这种口活，就要多吸多看，这样吧，你每天给我带两盒大前门来，我保证将你教会！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933759"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;口活">加入书签</a>
</div>
