
看着司马脸上的茫然，喧闹的记者们突然都静了下来。<br/><br/>
一时间，空气中弥漫着尴尬的因子。<br/><br/>
【大佬，是有人爆出了白麒胤骗粉丝约——哔——那粉丝还威胁白说，你们不分手跟她在一起，她就曝光白麒胤。】小圆说到该消音的词时，语气略微不自然。<br/><br/>
它还是个未成年系统，白麒胤怎么做出这种事，玷污它这个单纯的系统呢？<br/><br/>
司马有些诧异，所以……记者们是误会……原主为了白麒胤不被爆出负面新闻而自编劈腿吗？<br/><br/>
这记者……脑洞可真大。<br/><br/>
就在司马脚步悄悄往酒店挪的时候，有个记者连忙出声：<br/><br/>
“你知道你们每次约会，白麒胤都将地址爆给媒体的事吗？”<br/><br/>
司马不敢置信地看向那记者，唇瓣微张，却半晌都没说话。<br/><br/>
其他记者见状，也纷纷上阵，开始叭叭叭地提问。<br/><br/>
就在记者们不断地提问中，记者们围成的圈却突然被人从外边拉开。<br/><br/>
一只手伸过来，扒开人群，然后站在司马的面前。<br/><br/>
看到那双手的时候，司马脑海里第一个蹦出来的想法是，小和尚？<br/><br/>
她顺着那双手往上看，看到的却是原主的助理——郁锦。<br/><br/>
怎么说呢？<br/><br/>
就是有点小失落，但这种时候助理出现，十有八九是公司派过来的。<br/><br/>
司马被郁锦护在身后，记者们跟在身后，抱着最后一丝侥幸的心理想要从司马口中问出些什么。<br/><br/>
“林斯，你刚刚看到我是不是很失落？你是不是以为你的小白会英雄救美？”郁锦坐在驾驶位上，看着后视镜里的司马，语气不虞。<br/><br/>
司马默，确实有点失落，但她是以为是她心心念念的小和尚。<br/><br/>
见她不说话，郁锦更生气了，直接将车上的另一部手机丢了过去。<br/><br/>
“你自个儿看看今天的娱乐新闻！”<br/><br/>
司马拿过那部手机，熟练地打开社交APP，面上一脸凝重地看着娱乐新闻，心里却在默默吃瓜。<br/><br/>
“我跟你说，这白麒胤就是个渣男。你tm为他的牺牲除了感动你自己还能感动谁？白麒胤那分明就把你当傻子看。”郁锦不等司马嗑完瓜，就劈头盖脸的一顿训了下来。<br/><br/>
“锦哥，我知道了。”司马垂首划着手机屏幕，清脆的声音饱含低落。<br/><br/>
郁锦开车的手微顿，从后视镜望了她一眼，有些诧异，但想到白麒胤的那些糟心事，也就理解了。<br/><br/>
【大佬，接下来我们要怎么做？】小圆见司马玩着手机很是自在的模样，不由问道。<br/><br/>
司马脑袋倚在车窗上假寐，在意识中对小圆道，“你去下载更新公关知识库。”<br/><br/>
若是没有预计错的话，现在的情况，公司并不会放弃她了，那些解约的广告商们应该也会收回解约的想法。<br/><br/>
原主除了粉白麒胤这件事上有些中二和蠢，就没有其他的黑料了。<br/><br/>
接下来配合公司的公关将两人恋爱的经过捋清楚，将事实还原给大众，就算是完成了原主一半的心愿。<br/><br/>
“林斯，你可真是出息！”经纪人琴姐一见到司马，就按捺不住开怼。<br/><br/>
“……”那当然出息了！<br/><br/>
司马面上心灰意冷，心里却得瑟个不行。<br/><br/>
琴姐看她这般模样，颇有些恨铁不成钢，但到底没再多说，而是深吸一口气，开始问话，“你劈腿是真是假？”<br/><br/>
“……假的。”司马默了一瞬，黯然道。<br/><br/>
“他手上有你的把柄？”琴姐神色略凝重。总不可能真是自家艺人为了分手才编的谎吧？<br/><br/>
“……没有。”<br/><br/>
琴姐被这答案给气得不行，自家艺人脑袋里装的是水吗？这么蹩脚狗血的理由，说出去谁信啊？<br/><br/>
她别开眼，看向别处，捏了捏拳，深呼吸数口气，终于忍下脾气，踩着高跟鞋往外走去，“等我回来。”<br/><br/>
司马“乖巧”地坐在办公椅上，低头把玩着指尖，意识里却在突击检查着系统。<br/><br/>
“你这圆梦系统，不应该有些小任务吗？完成就给奖励的那种。”<br/><br/>
【这个功能需要触发解锁。】小圆耐心解释着，毕竟刚绑定了宿主，系统也要看宿主能力怎样的。<br/><br/>
“……触发条件是什么？”司马眼神里闪过兴趣之色。<br/><br/>
【大佬您琢磨下就能知道了。】小圆避而不谈。<br/><br/>
司马默了一瞬，她有权限查看的呀。<br/><br/>
但想了想，她终究没有查看，难得有点好奇，摸索出来的触发条件比较有趣味。<br/><br/>
要是小圆坑……那她不介意送张“回程机票”的。<br/><br/>
“吱呀——”<br/><br/>
办公室的门从外边打开，急匆匆地进来，见到司马坐在那儿，语速极快道：<br/><br/>
“林斯，琴姐叫你过去公关部。”<br/><br/>
说罢，他就匆匆地关门离开。<br/><br/>
“……”他是百忙之中被抓来传话的吧？<br/><br/>
司马也没磨叽，循着原主的记忆，往公关部的办公室过去。<br/><br/>
去到办公室，负责她这事的公关就开始跟她叭叭叭了一堆。<br/><br/>
大意就是，用白麒胤的渣男形象衬托出原主的受害者粉丝形象。<br/><br/>
同时趁这波热度上一些真人秀综艺，顺便卖一波惨。<br/><br/>
听完公关的话，司马抿了抿唇，虽说白麒胤是真的渣且利用原主，但原主只是要个清白，并不想做落井下石之类的事。<br/><br/>
“我想维持最后的体面。”司马低垂着眉眼，语气带着难以掩饰的疲惫。<br/><br/>
那公关不知是被她气到还是噎住，对着司马絮絮叨叨半天，见司马不松口，气得直接让司马去找琴姐。<br/><br/>
最后，在司马的坚持下，琴姐到底还是应了下来。<br/><br/>
“希望你之后别后悔。”琴姐气不过，丢下这么一句就去公关部交涉了。<br/><br/>
娱乐圈里，每个人的花期都不长，若没趁着这机会红，那可能就再也没机会红了。<br/><br/>
若是司马借这事卖惨炒作一波，即便会有所诟病，但只要红了，有实力，自然会被大众遗忘。<br/><br/>
<br/><br/>
故而，琴姐颇有些恨铁不成钢的意思。<br/><br/>
但司马也不在意，原主想成为自己心目中的idol，那自然要坚定好原主的三观。<br/><br/>
不忘初心，方能始终。<br/><br/>
更何况，司马心中有所计较，打算另辟蹊跷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66396555"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;追星本or复仇本（3）">加入书签</a>
</div>
