
看到上官萧萧走后，轩辕玥心里开始不安了起来。<br/><br/>
现在上官萧萧已经知道了真相，她攻略司空玉瑾的任务算是失败了。<br/><br/>
会不会想来个鱼死网破？<br/><br/>
轩辕玥想到这，更加不安了。<br/><br/>
就在这时，轩辕玥突然胃里一阵恶心，让她一下干呕了起来。<br/><br/>
“玥儿，怎么了？你没事吧？”<br/><br/>
司空玉瑾见状，立刻怜惜地扶住了她。<br/><br/>
“恶心想吐，肚子也疼。”<br/><br/>
轩辕玥说完后，突然觉得这股难受劲有些熟悉。<br/><br/>
她该不会是有了吧？<br/><br/>
“我送你回房，来人啊，去请大夫！”<br/><br/>
司空玉瑾立刻打横抱起轩辕玥，吩咐下人找大夫，随后就将轩辕玥抱回了房间里。<br/><br/>
轩辕玥是猜自己有了，但是不确定，所以没有告诉司空玉瑾自己的猜测。<br/><br/>
等待着大夫过来诊脉。<br/><br/>
“恭喜公主驸马，是喜脉！”<br/><br/>
大夫将这个消息公布后，司空玉瑾直接傻了，足足愣了好几分钟，轩辕玥也不知道他这是高兴呢，还是不高兴。<br/><br/>
对着边上的侍女吩咐道。<br/><br/>
“带大夫下去领赏！”<br/><br/>
直到大夫和侍女都离开后，司空玉瑾回神了。<br/><br/>
“这是真的吗？我要当爹了！”<br/><br/>
司空玉瑾此时已经坐到了轩辕玥的榻前，一脸不敢相信的样子。<br/><br/>
“那你是高兴呢，还是……”<br/><br/>
“高兴啊！”<br/><br/>
轩辕玥的话还没说完，司空玉瑾就低下头，伸手去摸她的小腹。<br/><br/>
“好神奇，这里有一个小生命，出来以后会喊我爹爹。”<br/><br/>
司空玉瑾已经开始幻想自己被叫爹爹了，一脸享受的样子。<br/><br/>
轩辕玥差点笑死。<br/><br/>
她这肚子里现在顶多一颗黄豆大小的胚胎，还出来就叫爹爹，那估计是个妖怪。<br/><br/>
“瞧把你乐的，你的事情办得如何了？”<br/><br/>
轩辕玥还没有因为添了这桩喜事而忘了正事。<br/><br/>
司空玉瑾一边摸着轩辕玥的小腹，一边回答道。<br/><br/>
“已经安排好了，你放心养胎，其他事都交给我了。”<br/><br/>
轩辕玥却拿食指堵在了司空玉瑾的唇边。<br/><br/>
“无法跟你解释清楚，眼下这公主府不安全，所以我们今晚连夜就走！”<br/><br/>
虽然不知道上官萧萧会做什么，她肯定的是，接下来肯定有麻烦。<br/><br/>
那个女人被气疯了，又知道司空玉瑾的底细，说不定会到轩辕雪那边去告发。<br/><br/>
轩辕雪是一个眼里容不得沙子的人，不管这件事是真是假，她做的第一件事就是捉拿他们。<br/><br/>
被抓住就完了，所以为了保险起见，她和司空玉瑾得趁机溜走。<br/><br/>
司空玉瑾见轩辕玥一脸沉重，没有多问，点了点头。<br/><br/>
“那今晚就走，已经有去处了。”<br/><br/>
——————<br/><br/>
轩辕玥和司空玉瑾连夜离开后，首先落脚的地方正是燕须的住处。<br/><br/>
他们前脚刚到，轩辕雪就派了一队人马去包围公主府了。<br/><br/>
在燕须这边落脚后，轩辕玥天天被迫躺在床上养胎，一碗安胎药一碗安胎药的喝。<br/><br/>
好在只孕吐了一周，后面她就食欲大增，也精神了不少。<br/><br/>
而司空玉瑾则早出晚归，开始为后面的攻打轩辕雪做准备。<br/><br/>
这样比较平静的日子在一个深夜被打破。<br/><br/>
因为司空玉瑾一晚上都没有回来，轩辕玥有些担忧，怎么也睡不着。<br/><br/>
在屋子里来回踱步。<br/><br/>
“汤圆，你说司空玉瑾怎么还没回来，以往不管多晚都会回来的。”<br/><br/>
因为担心，轩辕玥开始呼唤汤圆聊天。<br/><br/>
【汤圆：宿主，别担心了，其实你的任务跟完成了没什么区别了！】<br/><br/>
听到汤圆这话，轩辕玥满眼惊讶，当然更多的是惊喜。<br/><br/>
“任务完成了？什么情况？”<br/><br/>
【汤圆：刚收到系统的消息，因为玩家上官萧萧违背了游戏规则，已经被判定攻略失败，被强迫逐出游戏世界了。】<br/><br/>
违背游戏规则？<br/><br/>
轩辕玥一脸蒙圈，上官萧萧又做了什么？<br/><br/>
【汤圆：上官萧萧因为向轩辕雪揭露了司空玉瑾的底细以及他的一切计划，所以被直接判定为攻略失败！】<br/><br/>
“真的吗？这规矩也太损了吧，不过我喜欢！”<br/><br/>
上官萧萧怎么也没有想到，是她自己把自己给玩坏了吧。<br/><br/>
轩辕玥坐了下来，给自己倒了一碗水，开心到不行。<br/><br/>
这都不需要她亲手去清理垃圾了，游戏世界直接代劳了，太贴心了！<br/><br/>
等出去后一定要给这个游戏打一个五星好评！体验感极度舒适！<br/><br/>
“那……上官萧萧被逐出游戏了，那她在这个世界的结局是什么？”<br/><br/>
已经存在过的人，应该不会无缘无故消失啊，最起码会给一个交代。<br/><br/>
【汤圆：让本系统看看，资料显示上官萧萧主动请缨，带着一队人马追杀你们，被司空玉瑾一掌打落悬崖了。】<br/><br/>
所以说，上官萧萧这结局就是领了盒饭了？<br/><br/>
轩辕玥开始情不自禁地鼓起了掌。<br/><br/>
没了上官萧萧这个烦人精，她的耳根子也清静多了，现在领盒饭了，看轩辕雪去哪里找她的心肝小宝贝！<br/><br/>
不对！<br/><br/>
刚才汤圆提到了追杀，还提到了司空玉瑾。<br/><br/>
“汤圆，轩辕雪已经派人追杀了，司空玉瑾还没回来，是不是有危险啊！？”<br/><br/>
轩辕玥刚还在沾沾自喜少了一个烦人的对手，突然意识了问题的严重性。<br/><br/>
【汤圆：数据显示司空玉瑾还活着，所以宿主不用担心。】<br/><br/>
活着？<br/><br/>
活着并不代表他没受伤什么的啊，让她不担心那怎么可能。<br/><br/>
不行她得去找司空玉瑾！<br/><br/>
轩辕玥已经坐不住了，她现在没有看到司空玉瑾的人，她就一刻不能安心。<br/><br/>
现在轩辕雪应该知道了上官萧萧的死讯，肯定更加痛恨他们了，派出了追杀他们的人马也会越来越多。<br/><br/>
就在轩辕玥准备出门的时候，刚好看到了司空玉瑾拖着有些沉重的身子回来了。<br/><br/>
“司空玉瑾你怎么了，没事吧？”<br/><br/>
轩辕玥看到司空玉瑾的一刻，立刻奔了过去。<br/><br/>
司空玉瑾此时的脸上尽是尘土，还带有斑斑血迹，一身白衣也是血迹斑斑。<br/><br/>
这看得轩辕玥更加担心，拉着他的手左看看右瞧瞧。<br/><br/>
“无碍，就一点小伤而已，此地不宜久留，我们需要赶紧离开这……”<br/><br/>
司空玉瑾说完这句话后，直接晕了过去。<br/><br/>
轩辕玥惊慌地扶着他，坐到了地上。<br/><br/>
“怎么了？发生什么事了？”<br/><br/>
燕须听到了动静，立刻冲了出来。<br/><br/>
“他受伤了，晕了过去，快救救他！”<br/><br/>
轩辕玥抱着司空玉瑾的身子，没有了平日里的淡定，满满的都是心疼和担忧。<br/><br/>
司空玉瑾你可千万不能有事啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68893129"&nbsp;&nbsp;chaptername="第229&nbsp;&nbsp;透明长公主vs妖孽男花魁（44）">加入书签</a>
</div>
