    
<br/><br/>    “顾时蓝，一段时间没见，你这张嘴脸，还是那么让人厌烦，恶心完我，又恶心樂儿，你就是我们家的绊脚石！”
<br/><br/>    顾时蓝嗤笑一声，语气漫不经心的，“你们家的绊脚石是用金子做的？不然怎么能让林家从小门小户，变成现在这般有模有样？”
<br/><br/>    “……”
<br/><br/>    时容韵被怼得一句话也说不出来。
<br/><br/>    顾时蓝看似笑着，可是那眼神却犀利锋芒，盯着她她的身上，让她浑身自不在。
<br/><br/>    不知道是不是错觉，现在的顾时蓝，让她觉得陌生的有些害怕。
<br/><br/>    一想到自己在从小踩着长大的死丫头面前有了胆怯的念头，时容韵整个人怒了。
<br/><br/>    “我们林家做到这么大，靠的是自己！你死去的妈留下来的一丁点的遗产，这么些年都花在你身上了，一分没剩！”
<br/><br/>    呵！
<br/><br/>    时容韵的厚颜无耻，真的是刷新了不要脸的下限。
<br/><br/>    顾时蓝冷冷一笑，“时容韵，你在怕什么？怕我要跟你算账，重新跟你抢那份遗产？
<br/><br/>    放心，我不会。”
<br/><br/>    她要做的，是直接将林氏掀个底朝天，林氏的一分一毫，她都看不上。
<br/><br/>    时容韵的心思被看出来，恼羞成怒，还要说什么，顾时蓝已经从她身边走过，进了正厅。
<br/><br/>    客厅内，时老夫人和林樂儿正在说笑。
<br/><br/>    看到顾时蓝，时老夫人瞬间板起脸，十足的威严。
<br/><br/>    “时蓝来了，过来吧，我们聊聊正事。”
<br/><br/>    顾时蓝走过去，款款的在沙发坐下。
<br/><br/>    时老夫人直截了当的开口：“我看你的脚伤没你说的那么严重，从小就不是什么金贵的身体，没必要太矫情，现在马上拿出手机，发微博替林樂儿发声澄清！”
<br/><br/>    顾时蓝眉头一挑，这不带任何的含蓄，没有转弯抹角，直入主题。
<br/><br/>    完全把她当成奴役来指使。
<br/><br/>    顾时蓝轻笑一声，“想都别想。”
<br/><br/>    “你真的是不顾及你们姐妹情谊是吗？你出事的时候，樂儿主动帮你说话，樂儿出事，你在一边看热闹！”
<br/><br/>    时老夫人痛心疾首，视线落在她的脚上，“顾时蓝，你怎么这么绝情？真的什么样的父母，什么样的孩子！”
<br/><br/>    林樂儿体贴的扶着时老夫人，“外婆，您别生气，别气坏了身体，时蓝不想，那就算了吧。”
<br/><br/>    “我这是养了个什么孽障啊！”
<br/><br/>    时老夫人怒瞪着顾时蓝，“你一个公众人物，最怕的就是负面新闻吧？既然你让樂儿负面新闻缠身，那我就宣布和你断绝关系，让你洗不干净！”
<br/><br/>    时老夫人一副破罐子破摔的态度，谁都别想好过了。
<br/><br/>    顾时蓝望着那个几近疯狂的老妇人，沉声问：“外婆，如果剧组事故确实和林樂儿有关，你还要这样帮着她吗？”
<br/><br/>    这句话，她是替死去的顾时蓝母女两人问的。
<br/><br/>    时老夫人想都没想的回：“樂儿善良单纯不会那么做，就算是她做了，那也是有原因的，是你自找的。
<br/><br/>    你本本分分的不跟她争抢，她会害你？你自己什么身份不知道吗？寄人篱下，就该摆正自己的位置！”<br/><br/>