
西院摆饭时，东院内一片冷清，被丈夫狠狠说教一顿的陈氏连灯也不点，两眼无神地望着窗外的新生的月牙，<br/><br/>
前院书房内，大房哥仨正在挖空心思地凑齐两千字的悔过书。出乎意料的，最先写好的是姜三郎。他搁笔提起悔过书晃了晃，待墨干了便美滋滋地跑去会客厅找父亲。<br/><br/>
姜松接过来，面无表情地看了一遍，又递回去，只说了两个字：“重写。”<br/><br/>
本以为能开饭的姜三郎不敢反驳，愁眉苦脸地返回书房，趴在桌子上不动了。大郎问道，“父亲怎么说？”<br/><br/>
“父亲让我重写……大哥，我好饿啊……”姜三郎捂着肚子道。<br/><br/>
大郎和二郎相视一笑，大郎道，“拿过来给我看看。”<br/><br/>
姜三郎连忙将自己的悔过书递过去，大郎看完后总结道，“叙事不清，思过之意不深，书写不够工整。”<br/><br/>
姜三郎趴在桌上，闷闷地道，“爹偏心，如果是二叔写成这样，爹一定会夸奖他，让他去吃饭。”<br/><br/>
“二叔会犯你这次犯的错吗？二叔再怎么玩乐，也从不曾将家人置于险地。”姜大郎反问。<br/><br/>
姜三郎无言以对，只好低头重写。写了不到一半，见二哥写完了，三郎立刻凑上去，嘿嘿两声，“二哥……”<br/><br/>
“自己写!”还不等三郎说完，大郎便打断他，又对二弟道，“二弟拿去让父亲瞧瞧吧。”<br/><br/>
“待会儿咱们一起去。”姜二郎道。<br/><br/>
姜大郎摇头，“父亲在会客厅等着，就是有话想分开与咱们仨说。二弟先去帮咱们探探路？”<br/><br/>
姜二郎到前院，将悔过书交到父亲手上。姜松看儿子写得情真意切，便将悔过书放在桌上，道，“你还有一错：为父曾说过，三郎毛躁，让他跟紧你或你大哥，你却让他单独带王纪和去北院。若是重来一遍，你该如何处置？”<br/><br/>
二郎想了想，回道，“儿会请和至帮忙看着元冬和柴八公子，然后再带三弟与王纪和一起去北院，然后送王纪和回前院。”<br/><br/>
姜松眼中闪过诧异，“为何选和至？”<br/><br/>
“因为和至聪明懂事，善随机应变，可托付大事。”姜二郎解释道，“宴后，凌弟带着六位小将军去花园时，王纪和要四处走动，凌弟就是让和至盯着他的。”<br/><br/>
姜松对和至没什么印象，但他信任凌儿的眼光，便点了头，“你姨娘去庄子上的事，是你还是你大哥提的？”<br/><br/>
“是儿提的。”姜二郎低着头。<br/><br/>
姜松道，“你二婶会去北院给你姨娘求情，请你祖母等着为父回来处置，也是你去找的你二婶吧？”<br/><br/>
姜二郎撩衣袍跪在地上，“是，儿知不该去麻烦二婶，请父亲责罚。”<br/><br/>
姜松道，“这件事上，你比为父能想到的，处理得还要好。思顺，你长大了。”<br/><br/>
姜二郎猛地抬头，见父亲一脸慈祥地看着自己，眼圈立刻就是红了。自小到大，他很少被长辈夸奖，不管是祖母还是父亲，对外人提起他，也只是说他“懂事”、“守孝悌”、“不让长辈操心”，这是继上次他当街拦住蒋锦宗，不让他吓唬凌弟之后，父亲第二次说他“好”，他在父亲眼里看到了认同，姜二郎低下头，不想让父亲看到他没出息地想哭的样子。<br/><br/>
姜松继续道，“你和你二姐，都是为父的好孩子，去用饭吧。”<br/><br/>
姜二郎退出会客厅擦了擦眼泪，深吸几口气才转身回了书房。见二哥回来了，姜三郎立刻问，“二哥，你怎么样，过了没？”<br/><br/>
按说是过了，但姜二郎还是道，“父亲提了我没想到的问题，我还要再补上。”<br/><br/>
得知二哥也没过，姜三郎心里舒坦多了，趴在桌上继续一笔一划地写。姜大郎看二弟目光明亮，就知他没被父亲骂，心里也跟着踏实了些，刷刷刷地写了写完最后几个字，将毛笔搁下了。<br/><br/>
三郎见大哥也写完了，立刻愁眉苦脸道，“大哥，你帮我揣一个包子回来成不，就一个？”<br/><br/>
“有功夫磨嘴皮子，还不如快些写字。”姜大郎站起身，提着思过书去了前院会客厅。<br/><br/>
见长子来了，姜松搁下笔，将他的思过书拿过来读过后，问道，“大郎为何同意将张氏送去庄子里？”<br/><br/>
姜大郎早就料到父亲会问这个，如实道，“姨娘心急二弟和二妹的婚事没有错，但她用的方法太过偏激。咱们府里以后还会时不时有客到访，儿恐她再犯；二来……是为了让母亲。”<br/><br/>
姜松点头，“去用饭吧。”<br/><br/>
这就可以了？姜大郎微愣，小心问道，“父亲可用过饭了？”<br/><br/>
“为父待会儿再用。”说罢，姜松低头提笔，不再理会他。<br/><br/>
姜大郎退出会客厅，先吩咐厨房准备晚膳，才转身回了书房，正奋笔疾书的姜三郎见大哥回来了，咧开嘴笑了，“大哥也要重写？”<br/><br/>
姜大郎摇头，“我回来等你们写完，再一起去见父亲，父亲也还未用膳。”<br/><br/>
一听爹也饿着肚子呢，姜三郎不说话了，低下头继续发奋。<br/><br/>
待三郎也写完了，哥仨一块到了前院会客厅见父亲。姜松看过三郎和二郎的悔过书后，点头放在一边。<br/><br/>
这就是过了吧？姜三郎咧开嘴，肚子咕噜噜地叫了起来，他眼巴巴地望着父亲，等父亲发话后，他要第一个冲去厨房用饭！<br/><br/>
“昨日之事，你们都有错，但为父错最多。为父量浅而不自知，饮醉醉倒，才会有今日之事，让你们的祖母跟着着急上火，此为其一。是为父疏忽，未曾察觉张氏生了邪念，害得筝儿受伤，差点断送了她的名声，此为其二；三郎已经十一岁了，很多该懂的道理还是不懂，是为父教子不严，此为其三。若说罚，最该罚的是为父。”<br/><br/>
姜松说完，取过自己刚刚写的几页纸，递给长子，“大郎，你念。”<br/><br/>
“父亲……”<br/><br/>
“念。”<br/><br/>
“是。”姜大郎跪地，目光落在纸上，颤抖念道，“思过书……”<br/><br/>
姜二郎和姜三郎也跪在地上，听大哥念完后，姜二郎又忍不住红了眼圈，姜三郎则默默想着，父亲说他错最多，却还没写够两千字。<br/><br/>
姜松言道，“我父子四人写的思过书装订成册，置于书房中，我们当以此为鉴，时刻警醒自身，并相互提醒，以后决不可再犯。”<br/><br/>
“是。”哥仨俯身应了。<br/><br/>
“二郎，三郎，以后为父每日晚间会抽出半个时辰与你们一起读书，教导你们做人的道理。”姜松又道。<br/><br/>
姜二郎眼睛亮亮的，“是。”<br/><br/>
“是。”姜三郎苦着脸道，“爹，可以用饭了么，儿好饿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="68820927"&nbsp;&nbsp;chaptername="第470章&nbsp;&nbsp;思过书">加入书签</a>
</div>
