    
        <br/><br/>    双方谈拢之后，就是交易了。
<br/><br/>    各大老板说自己要多少的货，然后给了相应的钱后，拿着小龙虾就离去了。
<br/><br/>    等到送走了所有的老板，那王老四直接乐开了花。
<br/><br/>    满脸财迷相的数着刚辞啊买龙虾的钱。
<br/><br/>    “哎呀，这个钱真是好赚，这一下收入就是好几万！”
<br/><br/>    王老四满脸的嘿嘿笑，看的陈阳有些反感。
<br/><br/>    陈阳看了看他，然后又朝着面包车的后面看了一眼。
<br/><br/>    发现那些老板们全都走了之后，还剩下了两筐的龙虾。
<br/><br/>    “老板，你这龙虾卖的这么火爆，怎么还剩下两筐？”
<br/><br/>    陈阳好奇的发问。
<br/><br/>    王老四正满脸嘿笑着数钱呢，早已经忘记了陈阳的存在。
<br/><br/>    一听到身边有人出声，吓得他连忙将手里打吧的钞票藏在了身后。
<br/><br/>    一看是陈阳后，长长的舒了一口气。
<br/><br/>    “卧槽，是你啊兄弟，吓我一跳。”
<br/><br/>    王老四白了陈阳一眼，然后一边继续清点钞票，一边漫不经心的回答陈阳。
<br/><br/>    “谁说我这是剩下的了，这是留给我老丈人的，我老丈人还没过来，就等等呗。”
<br/><br/>    “你老丈人?也在这里开夜宵店啊？”
<br/><br/>    陈阳错愕了一下，没想到这王老四还有亲戚在这开店，
<br/><br/>    “是啊，我老丈人也在这开店，是这条街生意最好的一家店，当然了，这也是拜我的龙虾所赐，我每天都是将最好的龙虾，留给他家。”
<br/><br/>    王老四乐呵呵的说着，提起这个丈人似乎很开心。
<br/><br/>    一听到这条街生意最好的店面，陈阳下意识的想到了刚才自己光顾的那家店。
<br/><br/>    难不成，那老头子就是这王老四的老丈人？
<br/><br/>    陈阳一阵错愕。
<br/><br/>    正想开口求证的时候，忽然那王老四看向了不远处的一个方向。
<br/><br/>    “嘿，说老丈人老丈人就到。”
<br/><br/>    王老四不知道是随意嘀咕，还是说给陈阳听的。
<br/><br/>    说完这句话之后，他就连忙朝着他所看的方向走了过去，。
<br/><br/>    这夜宵街的背面，没有什么灯光、
<br/><br/>    环境都挺黑的。
<br/><br/>    但是陈阳眼睛很明亮，一眼就看清楚了来人的样貌。
<br/><br/>    不出他的猜测，这王老四口中的老丈人，还真是陈阳刚才光顾那家店的那个老头子。
<br/><br/>    “老丈怎么就你一个人来了啊？小翠呢？”
<br/><br/>    王老四迎上去后，立马乐呵呵的开口问。
<br/><br/>    老头也乐呵呵的抬头看了他一眼：“小翠在店里看店呢，今天店里的前台休息。”
<br/><br/>    “哦，这样。”
<br/><br/>    王老四点了点头，然后一路搀扶着老头子，走到了面包车的后备箱前。
<br/><br/>    周围环境黑，陈阳没有发出声音，那老头自然也是没有注意到陈阳。
<br/><br/>    “老丈，今天还是跟往常一样，我给你留了最好的龙虾，你来看看。”
<br/><br/>    王老四笑着推了推龙虾框，展现在老头的面前。
<br/><br/>    老头认真的朝里面看了两眼，满意的点点头：“好，那我先转钱给你，然后你再帮我搬到店里去吧？”
<br/><br/>    老头子从兜里掏出一沓钞票，有备而来。
<br/><br/>    一看老头手里的钞票，王老四偷偷的笑了一下。
<br/><br/>    老头子没有发现，但是陈阳发现了。
<br/><br/>    “老丈，我跟你说，最近这月份也到了，全市场的小龙虾都在涨价这事你知道嘛？”
<br/><br/>    王老四有意无意的说道。
<br/><br/>    一听这话，老头愣了一下。
<br/><br/>    “知道些，怎么了？”
<br/><br/>    “嘿嘿。”
<br/><br/>    一听老头知道，王老四搓手嘿笑了两声：“就是我给你这一条街的夜宵店，全涨价了，涨到了一百块钱一斤！”
<br/><br/>    老头早就听出来王老四的弦外知音了。
<br/><br/>    但是一听到涨到一百，他还是忍不住的吃惊了一下！
<br/><br/>    “一百？这也太快了吧？”
<br/><br/>    老头吃惊道。
<br/><br/>    “老丈，你别着急，这是我给他们涨价，又不是说要给你涨，咱们以后都是一家人了，我哪里干得出这事来啊？”
<br/><br/>    王老四摆出一副很正派的样子说道。
<br/><br/>    “奥……这样，那谢谢你了。”
<br/><br/>    老头子一听不给自己涨价，脸上吃惊的神色也稍微平复了一下。
<br/><br/>    不过他还未完全平复过来，接下来王老四的一番话，又让他脸色变得难看。
<br/><br/>    “不用客气老丈，咱们都是一家人嘛！”
<br/><br/>    王老四又嘿笑了两声，然后忽然话题一转：“然后我就想问问，你看这大半年的时间也过去了，你看啥时候找个良辰吉日，让小翠跟我订个婚啥的，这样对谁也都有保障嘛！”
<br/><br/>    王老四满脸的憨笑，看上去似乎非常老实。
<br/><br/>    不过陈阳可是见过刚才他欺压那些老板们的样子。
<br/><br/>    所以他这幅表情，陈阳只是觉得这人，有些虚伪善变。
<br/><br/>    “这个……”
<br/><br/>    老头一听说要订婚，脸色直接变得不自然了起来。
<br/><br/>    支支吾吾了半天，才摇了摇头：“这个不着急，反正早晚都是一家人，急着订婚干什么！到时候一次到位结婚就不就成了？”
<br/><br/>    老头子赔笑了两声，然后立马转移目光，看向了小龙虾。
<br/><br/>    有点转移话题的意思。
<br/><br/>    那王老四看起来很老实，但是心里奸诈着呢，
<br/><br/>    老头想转移话题的心思，哪里瞒得过他？
<br/><br/>    他直接脸色一变，变得有些不悦。
<br/><br/>    “老丈，你这就没意思了，每次我跟你说这事，你就给我推三阻四的，找各种理由搪塞我，你真当我王老四傻嘛？”
<br/><br/>    王老四态度的忽然转变，让老头有些猝不及防。
<br/><br/>    一时间都不知道说什么。
<br/><br/>    这时那王老四紧接着又说话。
<br/><br/>    “你现在就给我个痛快话，能不能将小翠嫁给我？不能的话，咱们也没必要合作了，这小龙虾我不卖给你了。”
<br/><br/>    王老四满脸的严肃，一点开玩笑的意思都没有。
<br/><br/>    一听这话，支支吾吾的老头顿时就急了。
<br/><br/>    “别啊！咱们的合作可不能终止啊，大不了我跟别人一样，别人多少钱一斤，我也多少钱一斤。”
<br/><br/>    老头焦急的说道。
<br/><br/>    “哼。”
<br/><br/>    王老四一声重哼，彻底展露出真面目起来。
<br/><br/>    “他娘的，你当老子看中你那些钱？我要的是小翠！你不把小翠嫁给我，你出多少钱我都不会跟你合作的你明白吗？”
<br/><br/>    “我今天就把话放在这里了，给你一个星期的时间。”
<br/><br/>    “一个星期后要么我跟小翠订婚或者结婚，要么咱们终止合作，你那小店也没必要开下去了，我没功夫再陪你拖下去。”
<br/><br/>    说完，王老四直接一把夺过老头手里的钞票，重重的将面包车的后备箱关上了之后。
<br/><br/>    就直接开车离开了。
<br/><br/>    留下一个还愣在原地的老头。        <br/><br/>