
夜店内，某个相对比较隐瞒的角落。<br/><br/>
“阳哥，今儿喝点什么？”<br/><br/>
外号夜店小王子的刘伟躬着身子问道！<br/><br/>
“两打百威.....再来一瓶人头马XO！”<br/><br/>
来这肯定不是为了喝酒，不过陈安阳偏头看了大头一眼，还是点了一瓶洋酒！<br/><br/>
这大概是大头的执念之一了！这家伙一直叫嚷着以后有钱了一定要买上一瓶人头马XO！<br/><br/>
虽然夜店里的洋酒很大可能是假酒，但这里的情况可能会好一点！<br/><br/>
不过即便是假酒也无所谓，甚至陈安阳更希望是假酒，让大头那家伙好好体会一下假酒的威力，以后不要天天嚷着以后要抽雪茄，喝人头马！<br/><br/>
果然，在陈安阳说出人头马XO的时候，大头的脸上已经开始兴奋了！<br/><br/>
对于这款经常出现在港岛黑帮片中的洋酒，人头马XO在大头的眼里是和82年的拉菲一个等级的！<br/><br/>
“阳哥，要不要帮几位找几个姑娘，不然咱们这几个大老爷们喝起来也没劲不是吗？”<br/><br/>
“嗯？你们这还有公主呢？”<br/><br/>
陈安阳皱了皱眉，这个夜店应该没有公主才对！<br/><br/>
公主这个职业，一般大多是存在于花镖秀场夜总会或则是KTV等地方！<br/><br/>
“哈哈！阳哥，你说笑了！不是什么公主，就是一些经常来玩的女孩子。”<br/><br/>
“当然了，要是阳哥你玩的开心了，给她们一点小费也是可以的！”<br/><br/>
刘伟一脸暧昧的笑容，其中的意思.....陈安阳自然是明白的！<br/><br/>
说白了，这里是没有公主，但是这里有蹭酒的！<br/><br/>
而且还不少！<br/><br/>
很多夜店，之所以会对美女免费，其实就是这个道理！<br/><br/>
有些女孩子，其实....就是靠着这一点才能常年混迹于夜店！<br/><br/>
不用买门票，也不用买酒水，进了夜店就会有人主动请喝酒！<br/><br/>
当然了，有时候这些美女也会在和夜店的人搭上关系，有时候订个台之类的，说不定还有一笔抽成可以拿！<br/><br/>
其实就是酒托，只是现在这些人没有后来的那些酒托那么明显和胆大而已！<br/><br/>
目的其实都是一样，为了刺激酒水消费而已！<br/><br/>
陈安阳对于这个其实是想拒绝的，可随即转念一想又点了点头！<br/><br/>
“给他们叫几个吧！我就算了！”<br/><br/>
“行！明白了！阳哥，稍等！”<br/><br/>
此时酒水已经上了桌，刘伟抄起酒瓶陪着众人喝了一杯之后，这才暂时离开！<br/><br/>
“老大！人头马好喝不？”<br/><br/>
夜店小王子前脚刚走，大头就一下子蹿到了陈安阳的身边。<br/><br/>
“好不好喝你一会喝了不就知道了！”<br/><br/>
陈安阳翻了翻白眼，好不好喝他怎么知道，他又没喝过！<br/><br/>
陈安阳几乎不在也点喝洋酒，他基本只喝啤酒！<br/><br/>
一是因为夜店的酒假，二是因为喝不惯！<br/><br/>
你没办法指望一个喝干红需要搭配雪碧的人能说出洋酒的好坏！<br/><br/>
对于洋酒，陈安阳基本上只喝一种，那就是香槟！<br/><br/>
但实际上，即便是香槟，陈安阳也基本不喝，因为贵！<br/><br/>
还是啤酒最划算！量大，爽口！<br/><br/>
不过提起香槟，陈安阳脑子里突然闪过一个品牌！<br/><br/>
“也不知道现在黑桃A出来没有？要不找人去欧洲那边问问？”<br/><br/>
关于黑桃A是哪年出的，陈安阳已经记不起来了！但是对于这款香槟，陈安阳还是有些想法的！<br/><br/>
前世的时候.....即便陈安阳还算有点小钱，可他还是舍不得喝这玩意！<br/><br/>
至于现在嘛！倒是无所谓！<br/><br/>
没几分钟，刘伟便带着好几个打扮时尚靓丽的女孩子走了过来，相比那些专业公主，这些女孩子的打扮要更为随意一些！<br/><br/>
咳咳！说白了，就是露的要少一些！其中有两个，甚至看起来就和大学生差不多！<br/><br/>
不过这只是外貌而已，这几个女孩子一来，每个人都是手里拿着杯子开始满卡座的敬酒。<br/><br/>
几乎是一眨眼的功夫，一打百威就成了空酒瓶！<br/><br/>
没办法，这帮女孩就是干这个的！<br/><br/>
不过无所谓，这点酒钱还不在陈安阳的眼里！而且一会他还打算利用一下眼前这几个姑娘，于是陈安阳大手一挥让服务员又上了两打...百威！<br/><br/>
反正啤酒便宜，哪怕这几个女孩子喝进医院那也喝不了几个钱！<br/><br/>
倒是那瓶人头马，大头三人只是尝了一口，便不怎么感兴趣了。<br/><br/>
即便是之前一直嚷嚷的大头，似乎也觉得这玩意有些不合胃口！<br/><br/>
倒是便宜了那几个来蹭酒的女孩子，一瓶人头马也是眨眼之间就没了，一个女孩子还挽着大头的胳臂准备再要一瓶。<br/><br/>
不过很可惜，大头虽然满脑子的奇怪回路，但是这家伙有一个好处。<br/><br/>
那就是听话！<br/><br/>
在他眼里，陈安阳就是老大！听老大的话就是他的行为准则！<br/><br/>
所以在看向陈安阳没反应之后，大头便跟其他两人开始喝啤酒！<br/><br/>
相比人头马，众人还是觉得啤酒更对胃口！<br/><br/>
不过几人心里都惦记着一会还有事，所以倒也没多喝，几个人找服务员要了骰子开始玩！<br/><br/>
陈安阳没有参与进入，甚至都没有搭理刘伟安排在他身边的那两个大学生模样的女孩。<br/><br/>
同样没有参与的还有刘蛮牛，这家伙甚至连酒都没喝！因为陈安阳不让！<br/><br/>
主要是刘蛮牛的酒量并不好，要是喝醉了的话估计其他几个人一块上都搞不定这家伙，所以基本上在外边，陈安阳都不让这个家伙碰酒！<br/><br/>
陈安阳拿着一瓶啤酒，手里把玩着自己的手机！<br/><br/>
突然，手机震动了起来，陈安阳打开一看发现是一条短信！<br/><br/>
短信是刘贺贺发来的！内容也很简单！<br/><br/>
“我们到了！安阳哥你在哪？”<br/><br/>
“我们在夜店里面！你们进来吧！”<br/><br/>
陈安阳快速的回了短信！看了一眼韩元宝！<br/><br/>
早就发现陈安阳动作的韩元宝此时也正看着陈安阳，见陈安阳看向他之后点了点头起身朝门口走去！<br/><br/>
跟着陈安阳的这几个人当中，要论智商，那应该是周小军最高，智商不高，那也学不了那么多电脑技术！<br/><br/>
但是要论头脑灵活，那就得属韩元宝了！<br/><br/>
当然了，这其实也是矮子里面选将军而已，主要原因还是因为其他几个家伙的脑子好像都缺了根弦！<br/><br/>
<br/><br/>
不过这也是陈安阳愿意接纳这几个人的原因所在，真要是那种心思多的，陈安阳也不会让这种人跟着自己！<br/><br/>
韩元宝离开了大约十来分钟，这才返回卡座凑到陈安阳的身边！<br/><br/>
“九个人，在那边的卡座，小雪也在！”<br/><br/>
“嗯！”<br/><br/>
陈安阳点了点头，目光看向韩元宝手臂所指的方向！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67060587"&nbsp;&nbsp;chaptername="二百七十&nbsp;&nbsp;人头马XO">加入书签</a>
</div>
