    
<br/><br/>    只见韩风手中的断剑震颤，一股极为强横的吞噬力传来，而同时间，一阵浓郁的精元能量，通过握剑的手，透入韩风手臂，流向体内，四肢百骸。
<br/><br/>    而韩风体内，百骸之骨受到重击，其上涌现出无边无际的符文秘箓，更是有着紫焰血液流出，最后融入鲜血之中，令得韩风体内的鲜血掺杂着紫焰。
<br/><br/>    一股股节节攀升的力量正在韩风体内充斥，随着紫焰鲜血的不断渗出，也需要疯狂消耗着精元能量。
<br/><br/>    那一股股通过断剑融入体内的能量，不断消耗，此消彼长之下，韩风身上的气息正在不断攀升。
<br/><br/>    空间之内，肉眼可见的光芒至断剑之上迸发，那一瞬，细细望去，空间之中充斥着无数细小的猩红光芒。
<br/><br/>    那是精元能量！
<br/><br/>    这些精元能量，竟是从赤血老人身上，那伤口涌出，以天地灵气为媒介，顺空飘来，被断剑吞噬！
<br/><br/>    那哪是断剑？分明就是魔剑啊！
<br/><br/>    伴随着赤血老人的能量注入，韩风顿时陷入一种极为玄妙的状态，自觉地身上有着使不完的力量，无边无际的灵力！
<br/><br/>    “这少年，还有底牌？他的极限，究竟是哪？”
<br/><br/>    赤血老人回头盯着韩风，纵然是他眼中也不由得浮现出惊慌与畏惧。
<br/><br/>    诡异的毒术，娴熟的阵法，圆满的武学。
<br/><br/>    这些层层叠叠，就如同层层迷雾般，但赤血老人以为韩风已经手牌尽数，走到尽头之时。
<br/><br/>    却发现，这少年又有新的手段！
<br/><br/>    无边无尽，少年如同一个无底洞，至极深渊，望之便令人惊恐！
<br/><br/>    虽然少年只有玄武境，但现在，赤血老人也不敢相信，这少年的底线会是哪？
<br/><br/>    一时间，在赤血老人心中，竟萌生了退意。
<br/><br/>    不能再打下去了！
<br/><br/>    这少年是在太过于诡异！
<br/><br/>    赤血老人甚至觉得，只要这少年越战越勇，甚至有超越天武的实力！
<br/><br/>    未战先怯，此为大忌！
<br/><br/>    反观韩风，一对星眸内泛着清朗的目光，深邃而又坚定，透着的是纯粹的战意。
<br/><br/>    他不能退！
<br/><br/>    因为他的义父还在突破！
<br/><br/>    自重生以来，他受到北域帅不少的照顾，这位义父，他认了！
<br/><br/>    之前，北域帅不畏雷劫，挺身而出，势要护佑韩风铸就九雷灵脉。
<br/><br/>    现在，韩风便要还回去，他不会退，他要....战斗到最后！
<br/><br/>    “轰隆！”
<br/><br/>    但见韩风脚下地面轰然炸裂，大片的碎石爆射而起，向着四面八方激射而出，同时间韩风身影涌出，划破虚空而至。
<br/><br/>    动如游龙惊天破！
<br/><br/>    剑斩如斧开地威！
<br/><br/>    杀！
<br/><br/>    “呼啦啦啦！”
<br/><br/>    电光火石间，韩风提剑杀到赤血老人的面前，手握断剑，身上玄武七星之境的气场迸发，整个人包裹着雷火灵力，雷纹蔓延，火云澎湃，端地是无比神威！
<br/><br/>    一剑斩落，无边的符文宣泄而出，七十道虎之力以绝顶之姿，冲击而下，霸道绝伦。
<br/><br/>    “呲啦！”
<br/><br/>    只见赤血老人双手凝聚灵力，法印化盾，凝练天龙之力，势要挡下这一击。
<br/><br/>    却没想到，韩风这一击，竟有着破法之威，断剑迸发出无边吞噬之力，可见黑光涌现，仿佛将一切都吞噬了一般！
<br/><br/>    赤血老人那凝练而出的灵力瞬间便被吞噬，随后转化为剑气，增强了韩风的攻击力道，轰然坠下。
<br/><br/>    剑刃破风，似猛龙舞爪，强横无比！
<br/><br/>    “轰隆！”
<br/><br/>    两方交锋，同时两道身影震退，只见赤血老人双手鲜血如注，整个干瘦的身躯，鲜血淋漓，俨然是受了重伤！
<br/><br/>    而韩风，身影再度倒飞而出，双臂衣袖炸裂，通红的手臂几乎要折断，恐怖的反震之力肆虐于胸膛之中，令他接连喷出几口鲜血，身子重重砸在地上，击出深坑。
<br/><br/>    “哇呀呀呀！”
<br/><br/>    一旁的小白猪见状，连忙跑上前去查看，望着几乎陷入昏厥的韩风，它哈喇子直流，想要借助其中的疗伤之力，为韩风疗伤。
<br/><br/>    “无耻的少年啊！你可别死了！”
<br/><br/>    小白猪连声大喊道。
<br/><br/>    “没死！还有一口气在！”
<br/><br/>    韩风感受到一股股暖流游遍全身，顿时有了几分精神，强笑道。
<br/><br/>    “耻辱啊！耻辱啊！臭小子！我堂堂赤血老人的脸都被你丢尽了！”
<br/><br/>    赤血老人也是浑身鲜血淋漓，他面色狰狞的盯着韩风，厉声道：“你不是想要拼死守护你的义父吗？老夫就让你看看，你的义父，是如何死在你面前的！”
<br/><br/>    话音一落，赤血老人双手翻飞结印，最后一道流光掷空而出，在虚空之上凝聚出一朵符文烟花，炸裂于夜空之上，显得无比的璀璨耀眼。
<br/><br/>    “是赤血老人的消息！”
<br/><br/>    “看来他寻到了北域帅闭关之地！出手！”
<br/><br/>    “咻咻咻！”
<br/><br/>    那一瞬，原本撤离的二十余名天武境强者顿时反应过来，一道道掠空之声回荡穹苍，可怕的威压瞬间将整个北域帅府笼罩。
<br/><br/>    “不好！”
<br/><br/>    府上，正欲敌人交手的黄旭，脸色大变，暗呼不好。
<br/><br/>    上千名地武境武者们察觉到一道道天武气息降临，纷纷振奋，士气大振！
<br/><br/>    “冲啊！今天必血洗北域帅府！”
<br/><br/>    当先的地武境武者们顿时面目狰狞起来，振臂高呼一声，便是全力施展攻击。
<br/><br/>    面对气势振奋的这上千名地武境强者，纵然有着阵法加持，北域帅府一众侍卫，家将，也顿感压力倍增，被杀的节节败退。
<br/><br/>    不过他们也不断的向着院子靠拢，想要前去守卫北域帅！
<br/><br/>    “轰隆隆！”
<br/><br/>    一股股恐怖的气息降临，覆盖在院子之内，那一瞬，身受重创的韩风，眸子内目光冰冷到了极点。
<br/><br/>    只见他踉跄起身，手中紧紧握着断剑，固然是双臂颤抖，他也是依旧握着，缓缓起身，目视这些御空而立的身影。
<br/><br/>    纵然这些强者比之他，强大不知多少倍，可他已然不惧，已然敢战！
<br/><br/>    “他.......为什么还能站起来？为什么还不倒下！”
<br/><br/>    见到那身姿逐渐笔挺的青衣少年，赤血老人心中更是惊愕，更是感到不敢置信。
<br/><br/>    面度二十余位天武境强者，凭玄武之境，依旧抱有战意！
<br/><br/>    这少年何等之妖孽！
<br/><br/>    但就算是再妖孽，今天也要死在这！
<br/><br/>    “杀了他！然后寻到北域帅，斩杀之！”
<br/><br/>    赤血老人强作镇静，目眦欲裂，盯着韩风，怒喝道。
<br/><br/>    立于虚空的这二十余位天武境武者，看了看浑身鲜血淋漓的赤血老人，再看看战意凛然，握着断剑的青衣少年。
<br/><br/>    一时间，他们震惊了！
<br/><br/>    一个玄武境的少年，竟能将赤血老人逼到这个地步？
<br/><br/>    好生妖孽！
<br/><br/>    不过一切都结束了！
<br/><br/>    面对二十余位天武境强者，这少年......必死无疑！
<br/><br/>    “轰隆隆！”
<br/><br/>    一道道的气势以睥睨天地之势爆发，向着韩风碾压而来，二十余位天武境的气息，无比恐怖，足以将任何一位地武境武者直接镇压轰杀。
<br/><br/>    更何况是现在，只剩下半条命的韩风？
<br/><br/>    “轰隆！”
<br/><br/>    就在这一瞬，天际之上，劫云密布，至穹苍之上，一道天雷降下，如同光柱从天而降，其中雷龙嘶鸣，撕裂虚空。
<br/><br/>    雷龙重重的落在北域帅府一座庭院之内，那庭院之上瞬间凝聚出一座阵法结界，但却顷刻间被雷龙轰碎。
<br/><br/>    这阵法结界是韩风之前布置，以用来隐匿气息的。
<br/><br/>    但此刻伴随着阵法的破碎，一股无与伦比的强大气势迸发，雷光冲天！
<br/><br/>    “赤血，曾经饶你一命，让你而去，没想到今日还敢令这些虾兵蟹将来犯我府，再也饶你不得！今日，尔等便都死在这吧！”
<br/><br/>    蓦地，一道霸道的浑厚喝声响彻苍空，这一道喝声甚至于盖过雷霆霹雳之声，其中充斥着无边怒火........<br/><br/>