    
        <br/><br/>    资源齐了之后，方寒就开始大肆囤货了。
<br/><br/>    什么传送法杖，冰魔杖，火魔杖，寒冰护符，复生护符，影刀，影甲。
<br/><br/>    只要资源够，方寒便全部做了出来。
<br/><br/>    就连复活雕像，方寒都让温蒂和薇洛各自做了一个出来。
<br/><br/>    虽然方寒并不推崇这种复活方式。
<br/><br/>    但这个也算是有备无患。
<br/><br/>    此时，大厅内的一面墙已经被方寒改造成了武器墙。
<br/><br/>    各自魔法物品和武器装备全部都用木板或者木钉子固定在墙上顺手可取的位置。
<br/><br/>    一切就绪后。
<br/><br/>    方寒就定下了下个计划。
<br/><br/>    找寻其他求生者！
<br/><br/>    对温蒂她们的解释是，因为有薇洛的存在，所以，方寒猜测，这个世界可能被合并了。
<br/><br/>    也许在其他地方会有其他的求生者。
<br/><br/>    方寒他们可以试着团结可团结的，剔除不友好的。
<br/><br/>    这样才能在这个世界有更大的把握活下去。
<br/><br/>    事实上，方寒这么做的目的只有一个。
<br/><br/>    经过这几天的思考。
<br/><br/>    方寒总觉得，也许，这个世界的变异和查理有关。
<br/><br/>    原因很简单。
<br/><br/>    夜晚的时候，不会有查理攻击了！
<br/><br/>    尽管方寒也知道，这个理由其实有点牵强。
<br/><br/>    但这已经是他能得出的最大可能了。
<br/><br/>    假设查理离开了，那她能去哪？
<br/><br/>    按照游戏的剧情，她很有可能已经将威尔逊放逐，自己坐上了王座。
<br/><br/>    那么，这些巨变就很有可能是查理的手笔。
<br/><br/>    当然，这并不排除是威尔逊搞的鬼。
<br/><br/>    但不管是不是，方寒都得去找找。
<br/><br/>    因为，现在最有可能做出传送门的，只有威尔逊了。
<br/><br/>    自己想找到让温蒂回去的路，也只有威尔逊或者麦斯威尔能做到。
<br/><br/>    而麦斯威尔，方寒不知道他现在如何，而且就算他活着，除非也和剧情一样，性格大变，愿意和威尔逊合作做出传送门。
<br/><br/>    不然不太可能会帮自己做传送门逃离饥荒世界。
<br/><br/>    反倒是大有可能他自己做出来偷摸溜了。
<br/><br/>    方寒水晶的能量已经满了，他随时可以选个世界，离开这里。
<br/><br/>    他至今还留下来的原因，自然是为了温蒂姐妹俩。
<br/><br/>    没把她们安置好，他无论如何也无法放心离开，也不可能离开。
<br/><br/>    因此，他必须要尽快找到威尔逊，协助他做出传送门，带温蒂离开这里。
<br/><br/>    虽然，其实这还有一个潜在的问题。
<br/><br/>    如果真是查理变成了掌控者，她会这样轻易的让他们回到现实世界吗？
<br/><br/>    或者回去后，会不会再次被拉回来？
<br/><br/>    这些方寒都有考虑。
<br/><br/>    只是，目前看来，这个只能等后面再考虑了。
<br/><br/>    因为，，，太弱了。
<br/><br/>    方寒现在还太弱了。
<br/><br/>    查理只要作为掌控者，方寒或者是任何求生者，面对她都只有逃命的选择。
<br/><br/>    甚至除了方寒外，其他人能不能逃脱，那都得看查理的心情。
<br/><br/>    所以，目前这个问题，方寒不用考虑，因为他改变不了......
<br/><br/>    但是，也不能因此就什么都不做，他只能先如此打算了，后面的实在不行，等他有本事了之后，再回来解决了查理便是。
<br/><br/>    希望还来得及......
<br/><br/>    方寒叹了口气。
<br/><br/>    他忽然有点后悔选择温蒂了......
<br/><br/>    在这种能力不够的情况下，自己没有多少选择，还去招惹。
<br/><br/>    他忽然有点后悔了。
<br/><br/>    不过，随即，方寒就笑了。
<br/><br/>    自己还是没摆脱以前的想法啊。
<br/><br/>    是啊，这个想法何其幼稚。
<br/><br/>    除非你打算一辈子都不找另一半，不然你什么时候才算是能力够？
<br/><br/>    你强的时候，总有比你更强的，你有钱，总有比你更有钱的。
<br/><br/>    你总想着，等我有钱了，再给你幸福。
<br/><br/>    但你有没有考虑，幸福，她愿不愿意等你......
<br/><br/>    世上哪有什么事会让你有万分把握后，再去面对的？
<br/><br/>    就算是这样，你输了，你退了，你难到说句都是你没准备好，上天就能再给你一次机会？
<br/><br/>    一切的没准备好，那都只是借口罢了。
<br/><br/>    困难就是难在突如其来，你无法预料，能等你准备好的，那还叫困难？
<br/><br/>    方寒笑了笑，笑容中充满了释然。
<br/><br/>    一切都是正好，没什么时机不时机，他要做的现在只能是尽所有可能的人事。
<br/><br/>    其他的，就交给天命吧！
<br/><br/>    ————————
<br/><br/>    要想找到其他求生者，并不是容易的事。
<br/><br/>    毕竟世界这么大，他们就三人一鬼，想要这样去寻找，无意是大海捞针。
<br/><br/>    而且，这一路，光靠走路，方寒受的了，其他两个女性可受不了。
<br/><br/>    所以，还需要再做一个准备。
<br/><br/>    驯牛！
<br/><br/>    饥荒的联机版里是可以驯牛的。
<br/><br/>    驯化的牛可以乘骑，而且，驯化后的牛还有几种状态。
<br/><br/>    战斗牛，攻击力高，移动正常，可以帮助玩家战斗。
<br/><br/>    骑乘牛，正常攻击力，移动较快，适合跑图搬家。
<br/><br/>    宠物牛，攻击力低，移动正常，但具有精神光环，乘骑会增加精神力。
<br/><br/>    战斗牛需要多骑牛战斗，牛牛变成战斗牛的话，牛脸会看起来很有攻击性，就说明是战斗牛方向发展。
<br/><br/>    骑乘牛就比较简单了，跑，每天骑了多跑跑就是，骑乘牛的话，牛脸会看起来比较精神。
<br/><br/>    最后一种是宠物牛，宠物牛最特殊了，牛牛会直接变胖，变成一头肥牛。
<br/><br/>    宠物牛的驯养需要每天多喂食物。
<br/><br/>    战斗和骑乘的方向，每天喂食到牛牛放屁后继续喂，喂到他拉为止。
<br/><br/>    频繁如此，就可以将牛牛驯化成宠物牛了。
<br/><br/>    至于前期要准备的装备的话，有骑乘鞍具，毛刷，添盐石。
<br/><br/>    先去草原选一头牛，喂食物后，牛就会进入驯养状态，然后将牛牵回家，不断的喂食，等到牛牛放屁了就按上鞍具。
<br/><br/>    再刷个毛。
<br/><br/>    发展方向自行调整，然后这样养个一个季节，牛牛就会被永久驯化了。
<br/><br/>    这是游戏里的做法。
<br/><br/>    方寒不知道这里现在还可不可以，不过，反正可以正常先养养看。
<br/><br/>    于是，方寒将这个想法和温蒂、薇洛沟通了下。
<br/><br/>    俩姐妹都是眼睛放光很有兴趣的样子。
<br/><br/>    三人结伴出去，各自喂食了一只牛牛。
<br/><br/>    果然，三人喂了之后，这3头牛牛就直接跟在三人背后，被带回了石屋。
<br/><br/>    方寒为他们简单的做了个草棚，将牛放养在里面。
<br/><br/>    三只牛割开。
<br/><br/>    方寒打算将这三只牛驯化成两只骑乘牛，一只宠物牛。
<br/><br/>    宠物牛是给薇洛的。
<br/><br/>    她比较需要这精神恢复的特性。
<br/><br/>    其他两只骑乘牛是给方寒和温蒂准备的。
<br/><br/>    战斗牛现在不需要，他们的战力已经足够了，需要的只是代步。
<br/><br/>    方寒简单的将三只牛隔开，一牛一个窝，然后各自分配了一人一头。
<br/><br/>    讲解了下养法。
<br/><br/>    方寒让薇洛和温蒂按照骑乘牛的方法驯养，自己则亲自驯养宠物牛。
<br/><br/>    薇洛和温蒂都兴致勃勃，甚至还给自己的牛起了名字。
<br/><br/>    薇洛的牛牛叫帕克，温蒂则给自家牛按了自己的姓氏，直接叫卡特。
<br/><br/>    方寒拗不过两人的撒娇，也给自己的牛起了名字。
<br/><br/>    妞妞。
<br/><br/>    “妞...妞？好奇怪的名字”
<br/><br/>    薇洛有点别扭的发出妞妞的发声。
<br/><br/>    不过，她多念了几遍，也忽然发现好像也挺有趣的，反而也感觉挺喜欢的，便不再在意。
<br/><br/>    温蒂则更不会在意。
<br/><br/>    只要寒起的，都好听~~
<br/><br/>    温蒂默默的看着方寒，等方寒也看过来的时候，两人对视一会儿后，欣然一笑。        <br/><br/>