    
<br/><br/>    
因为就在我后退的一瞬间，我看见了青衣的剑，那一点寒光向着我的身体极速而来。


<br/><br/>    
青衣的速度实在是太快了，可他出剑的速度比身法更快，我虽然拉开了与他的距离，但是这一剑却无论如何也躲不开了。


<br/><br/>    
那一点寒星，在我的视线中逐渐的放大，再放大……


<br/><br/>    
真的到此为止了吗？


<br/><br/>    
可能是知道自己必败无疑了，我的心却反而得平静下来，前所未有的平静！


<br/><br/>    
一个熟悉的声音在我的脑海中响了起来，那是爷爷声音，也是我小时候的回忆。


<br/><br/>    
“小九，不要灰心，总有一天你会领悟的，记住，做人要坦荡，如同这巍峨高山，屹立不倒，当你能屏弃生死心如明-镜，其印自成！”


<br/><br/>    
不知不觉间我缓缓的闭上了眼睛，爷爷曾经的话，我无论如何也想不明白，此时此刻却如同夜里的一道烛火，让我瞬间就明悟了。


<br/><br/>    
巍峨如山，屹立不倒！


<br/><br/>    
下意识的，我的双手轻轻的合在了一起，一念而心生。


<br/><br/>    
观心自在，不动明王！


<br/><br/>    
“嘭！”


<br/><br/>    
青钢剑在我面前还有三寸的地方停了下来，并发出了一声清脆的嗡鸣，那三尺的剑身也跟着剧烈的震颤了起来。


<br/><br/>    
剧烈的震颤声让，我睁开了眼睛，却惊讶地发现自己的双掌竟然紧紧地夹住了青钢剑。


<br/><br/>    
我呆住了！


<br/><br/>    
我竟然真的成功了！


<br/><br/>    
不动明王印！


<br/><br/>    
从小到大从来都没有突破的不动明王印，竟然在此时此刻被我给施展了出来。


<br/><br/>    
青衣的剑，就如同是被刹了车一样，死死的停在了我的面前。


<br/><br/>    
他呆呆的看着我，目光中充满了惊讶，显然是没有想到我会接得住他这一剑。


<br/><br/>    
“好！”


<br/><br/>    
青衣忍不住的大喝了一声好。


<br/><br/>    
“不愧是九子摘星的孙子，你真的越来越让我惊讶了！”


<br/><br/>    
他喃喃自语，“不动明王，我已经很久没见识过了，快二十年了吧！”


<br/><br/>    
青衣的话把我给吓了一跳，青衣才多大的年纪啊？


<br/><br/>    
要不是我了解他的性格，真的以为他是在跟我吹牛逼！


<br/><br/>    
不知道是不是我的错觉，此时此刻站在我面前的青衣，给我的感觉竟然好像是一个活了几十年的老怪物一样！


<br/><br/>    
“还有两剑！”


<br/><br/>    
淡淡的声音响了起来，青衣突然松开了自己握剑的手，然后猛的一拍剑柄，青钢剑发出了一声嗡鸣。


<br/><br/>    
剧烈的震荡瞬间让我双手发麻，加上我已经分神，双手忍不住的颤抖起来，不动明王印也跟着瓦解崩溃…


<br/><br/>    
下一刻，长剑再次向前递出两寸，紧紧的贴在了我的喉咙上，似乎随时都有割破我的肌肤。


<br/><br/>    
“你输了！”


<br/><br/>    
青衣淡淡的说道。


<br/><br/>    
我眼神微微一暗，没有说话。


<br/><br/>    
青衣缓缓抽回回青钢剑，收入剑鞘之中。


<br/><br/>    
是的，我输了！


<br/><br/>    
我纵然意外的使用出了不动明王印，但是却依旧未能抵挡得住青衣的第二剑…


<br/><br/>    
我和他之间的差距，依旧是如此的明显。


<br/><br/>    
我虽然心有不甘，可我也输得心服口服。


<br/><br/>    
既然输了，那就愿赌服输！


<br/><br/>    
“老爷子，哎！对不住了！”


<br/><br/>    
我看着老爷子的尸体，眼睛灰暗，心中充满了内疚。


<br/><br/>    
说到底，还是我不够强大！


<br/><br/>    
青衣缓缓的走上来，说道：“你已经尽力了，不必自责，在这里下葬也是胡老爷子的心愿！他在天有灵不会怪你！”


<br/><br/>    
我嘴巴动了动，却什么话也说不出来。


<br/><br/>    
“入土！”


<br/><br/>    
随着赵九洲一声令下，他手底下的人迅速的行动起来。


<br/><br/>    
我就这么眼睁睁的看着，看着他们将老爷子的棺材放在了盘龙棺上，最后淹上了土，修起了坟头。


<br/><br/>    
一股深深的挫败感浮现在，我的心头。


<br/><br/>    
从严格的意义上来说，这是爷爷死后我第1次为他人下葬，而且是我很重要的长辈，却落得个如此下场。


<br/><br/>    
我不由得责怪起自己，责怪起自己的弱小，责怪起自己的无能。


<br/><br/>    
青衣缓缓的走了过来，目光静静的直视着我。


<br/><br/>    
“你这很好了！不必自责。”


<br/><br/>    
“呵呵…你这是在嘲讽我吗？”我有一些颓废的看着他。


<br/><br/>    
“我说的都是实话，因为你还年轻，我像你这么大的时候，不如你！”


<br/><br/>    
“你很大吗？行了，我用不着你安慰，我也没有你想的这么脆弱！”我强撑着说道。


<br/><br/>    
“我用不着安慰你，你20出头，而我已经年过半百！”青衣悠悠说道。


<br/><br/>    
“你说什么？”


<br/><br/>    
我瞬间就愣住了，还以为自己是听错了呢。


<br/><br/>    
青衣没有跟我解释，突然向来嘴巴哇的吐出一口血来。


<br/><br/>    
“你怎么了？”我连忙问道。


<br/><br/>    
青衣怎么可能会吐血呢？难道是因为四层雷印？


<br/><br/>    
青衣伸出手拦住了我，说了声没事，可却再次咳了两口血。


<br/><br/>    
突然，我想到了原因，眼睛猛地一亮。


<br/><br/>    
唯一的可能就是在长寿村中他离开受了内伤，刚才催动内气，伤势加重。


<br/><br/>    
青衣摆了摆手，从身上拿出了一个玉屏，到处一颗黑色的药丸子塞进了嘴巴里面，然后就地一坐，就地疗养起来。


<br/><br/>    
身后突然响起了轻微的脚步声，我回过头，却发现是胡秋醒了过来。


<br/><br/>    
老爷子已经下葬，胡天罡也放开了她。


<br/><br/>    
我看着胡秋，轻轻的叹了口气，一时间不知道该说点什么？


<br/><br/>    
胡秋走上来，一把抓住了我的双手，轻轻的擦拭着我嘴角上的血迹。


<br/><br/>    
“对不起！”她一脸歉意的说道。


<br/><br/>    
我轻轻的摇了摇头，没有说话。


<br/><br/>    
因为我早就知道，胡秋他一开始早醒了。


<br/><br/>    
我刚想开口问问他为什么要这样做，耳边突然响起了咔嚓的轻响。


<br/><br/>    
我连忙扭过头，却发现不远处的一块石碑竟然裂开了。


<br/><br/>    
我脸色顿时微微一变。


<br/><br/>    
终究还是出现了！


<br/><br/>    
这一葬，夺人气运，坏人风水，这里的墓园必然会发生翻天覆地的变化，就如同是当初的龙老爷子一样，甚至有过之而无不及。


<br/><br/>    
但是我没想到，竟然会这么快。


<br/><br/>    
饕餮吞噬，只进不出，没有尽头，直至这里再没有一丝气运。


<br/><br/>    
我忍不住的看向了青衣，却发现青衣已经站了起来，表情凝重的和赵九州同时走到了老爷子坟头，一东一西坐了下来。


<br/><br/>    
胡天罡也明显的紧张起来。


<br/><br/>    
胡秋同样如此。


<br/><br/>    
陵园中，看不见的地下，突然响起测一阵阵的隆隆声，那是一股股看不见的地气在爆乱。


<br/><br/>    
隐隐约约间，我听见了一声不甘心的嘶吼在地下响了起来。


<br/><br/>    
突然，小龙魂的声音在我的脑海中响了起来。


<br/><br/>    
“哥哥，这下面有东西……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->