    
<br/><br/>    然后将大豆清洗，放入缸里浸泡，做好这一切，穆紫嫣开始打坐修炼，凤灵儿看到穆紫嫣入了定，便放出神识到空间外。
<br/><br/>    文娘来敲了两次门，都是凤灵儿幻化成穆紫嫣的样子，将文娘挡拒。
<br/><br/>    穆紫嫣一直入定到次日清晨才缓缓睁开眼。凤灵儿看着自家主人睁开眼，轻声到：“主人，昨夜你姐姐来敲了两次门，今早上来又敲了两次门。”
<br/><br/>    穆紫嫣闻言蹭的站起身到：“那我姐姐是不是知道我不在屋里了。”
<br/><br/>    凤灵儿突然幻化成穆紫嫣的样子，学着穆紫嫣说话：“大姐，我好困，让我在睡一会，晚饭就不用叫我了。”
<br/><br/>    穆紫嫣瞪大眼睛，惊愕的上上下下打量着凤灵儿，一拍凤灵儿的肩膀到：“不错呀，以后有你在我便可以安心在空间里做我的事了，或是出外云游四海了。”
<br/><br/>    “主人，我只能距离你百米远。”凤灵儿此话一出。
<br/><br/>    穆紫嫣就耷拉着头嘀咕到：“哎，云游四海不成，进空间修炼也不错。”
<br/><br/>    凤灵儿无奈点点头，问到：“主人，你泡那些豆子，做什么酱油，酱油是拿来干嘛的？
<br/><br/>    穆紫嫣神秘一笑到：“这个以后你会知道了，好啦，空间交给你了，我要出去了，一会有贵客来。”
<br/><br/>    凤灵儿撇撇嘴到：“嗯，不就是未来的男主人要来吗？”
<br/><br/>    穆紫嫣闻言回头看向凤灵儿到：“灵儿你刚才说什么呢？什么男主人？”
<br/><br/>    凤灵儿摇摇头嘿嘿笑到：“哦，我是说你大哥他们已经在来的路上了，主人快些出去准备吧。”
<br/><br/>    穆紫嫣疑惑的看了一眼凤灵儿，转身出了空间。
<br/><br/>    分界线——
<br/><br/>    在说，文锦瑞的别院，寒王，落梓谦，吴天凛，坐在客厅喝着茶。
<br/><br/>    文锦瑞看着坐在主位上的寒王到：“王爷，今日来，是为了，四国动兵前往不死仙山之事。”
<br/><br/>    寒王看着文锦瑞苍白的面色，到：“不全是，你的毒可找到解法。”
<br/><br/>    文锦瑞点点头到：“这次来龙腾镇，就是为了解毒而来。”
<br/><br/>    吴天凛一脸显摆的看着文锦瑞到：“锦瑞兄，今日我们四人齐聚，我观你气色不太好呀，听说你找到神医了，我三妹也是神医，要不要我让我三妹来给你瞧瞧。”
<br/><br/>    落梓谦看了一眼洋洋自得的吴天凛，对着文锦瑞到：“他就是爱显摆，穆紫嫣就是我们的三妹。”
<br/><br/>    文锦瑞惊愕出声：“她什么时候成你们的三妹了。”
<br/><br/>    吴天凛一副傲娇的到：“就今天。”
<br/><br/>    落梓谦点点头，想了想到：“此事说来话长，有机会在细说，你芳姨有消息了。”
<br/><br/>    文锦瑞眼神一暗，摇摇头到：“昨日已经传信入京，最快也要明日清晨方才会有消息传回来。”
<br/><br/>    落梓谦沉默片刻到：“这次，怕是要动用京城的力量方能解决此事。”
<br/><br/>    寒王出声到：“龙四如今在京都，若是你有了你娘的消息，需要人手营救，那便让龙四配合你的暗卫动手，救出人就安排在锦绣阁，蓝梦很快启程回京，到时让蓝梦先照顾着你娘，北境马上就不太平了，你娘还是暂时留在京城比较安全。”
<br/><br/>    文锦瑞闻言感动的跪下到：“谢谢王爷。”
<br/><br/>    寒王：“起来说话。”<br/><br/>