
那满目疮痍到扭曲的面皮，可不是一个正常人能够拥有的。<br/><br/>
“哈哈哈！哈哈哈！终于让我找到机会了！”<br/><br/>
“你什么意思？”<br/><br/>
左诗羽靠在墙上，胸腔只有微弱的起伏。<br/><br/>
大战一场的她明显精力不足。<br/><br/>
唇色也因为失血过多而略显苍白。<br/><br/>
“我什么意思？呵。左诗羽，要怪也只怪你太傻太没用！<br/><br/>
都过去这么长时间了，连伤都没有伤到凤七一根毫毛，白白浪费我给你的一瓶狂暴剂！”<br/><br/>
“狂暴剂！你竟然给我的是狂暴剂？！”<br/><br/>
左诗羽知道真相后，有一瞬间的眼球突出。<br/><br/>
分明是被气的很了。<br/><br/>
这个凤七知道，难怪左诗羽实力突然从九阶跳到王阶，原来是服用了狂暴剂。<br/><br/>
那东西可是禁药，能要人命的！<br/><br/>
虽然可以在短时间内提升一个人的实力，但后果简直不堪设想，副作用基本上就是付出生命的代价。<br/><br/>
想当初三公主也是在生死战的时候服用了这种药剂，后来才自食恶果失去生命。<br/><br/>
“没错！哈哈哈！你难道真的以为我会那么好心的帮你杀掉凤七吗？<br/><br/>
就你这绝对不可能！<br/><br/>
凤七那个贱人，我死也必须死在我的手里！”<br/><br/>
黑影发出类似于癫狂的笑声，抽搐的身影能看得出来她很兴奋。<br/><br/>
“你……”<br/><br/>
左诗羽痛苦的捂住胸口，一口鲜血喷射在地。<br/><br/>
“噗！”<br/><br/>
“哈哈哈哈！哈哈哈哈哈！”<br/><br/>
黑影叉腰狂笑。<br/><br/>
凤七将这一幕看了个完完全全。<br/><br/>
此时的她冷冷的石化在原地，宛如一尊雕像。<br/><br/>
她张了张嘴，最后才确定自己是真的没看错。<br/><br/>
凤瑶瑶？！<br/><br/>
居然是她！<br/><br/>
她还没死？！<br/><br/>
得知这一消息，带给凤七的震撼无疑是巨大的。<br/><br/>
当初早在岛国的时候，凤瑶瑶就装扮成瑶主大人想对凤七进行绞杀。<br/><br/>
后来被凤七一刀毙命，本来是该死的人，为什么出现在这里？<br/><br/>
凤七搞不明白了。<br/><br/>
按照刚才她的出场方式，凤瑶瑶莫不是化成了厉鬼来寻仇？<br/><br/>
凤七躲在角落里静观其变。<br/><br/>
她的两个敌人撕逼起来，可是一场大战。<br/><br/>
“左诗羽，左家大小姐又怎样？到头来还不是死在我的手里？”<br/><br/>
凤瑶瑶冷声一笑。<br/><br/>
她冷眼看着对方逐渐在他面前失去生命力。<br/><br/>
终于，左诗羽体内失去最后一丝生机。<br/><br/>
她瞪大的眼睛，充满了怨恨和不甘，她还没杀了凤七，却死在那么一个不起眼的小角色手里。<br/><br/>
真是太可笑了……<br/><br/>
凤瑶瑶看准机会，也不知道仰头喝了一瓶什么东西，下一秒身似鬼魂的身体竟然直接跑进去左诗羽的身体里面。<br/><br/>
然后那具本该死亡的身体却重新行动起来。<br/><br/>
凤瑶瑶对这样一副新的身躯感到十分满意。<br/><br/>
“我找了这么久，终于找到一句合适的身体！凤七，出来吧！我们进行最终的决一死战！”<br/><br/>
“原来你早发现我了啊。”<br/><br/>
凤七双手抱臂从角落里走出，两个人的视线在半空中交汇。<br/><br/>
熟悉且仇恨的目光一直紧凝在凤七身上。<br/><br/>
凤七笑着开口：“没想到这么弄都弄不死你，命还真大。”<br/><br/>
凤瑶瑶看着她冷笑：“我看你才是命大吧，上面派下那么多人来围剿你，你不一样没死么？”<br/><br/>
凤瑶瑶顿了一会儿，语气癫狂而得意：<br/><br/>
“凤七，无论你再怎么厉害，今天是必定要死在我手里的！”<br/><br/>
凤七脸上神色丝毫不见怯懦。<br/><br/>
“那好，我们之间的恩怨就在今天解决！”<br/><br/>
“哈哈哈！来吧凤七，我已经等不及要把你的尊严按在地上狠狠摩擦了！”<br/><br/>
凤瑶瑶占据了左诗羽的身体，说话间，脸上神情疯狂至极。<br/><br/>
凤七已经完成了作战的准备，她抢占先机，先一步出手！<br/><br/>
“青炎斩！”<br/><br/>
火红色的烈焰划破天空！<br/><br/>
“落花流雨！”<br/><br/>
凤瑶瑶同样使出一招品级不低的玄技。<br/><br/>
她出招的一瞬间，漫天飞雨飘扬，纷纷撒撒，场面看上去恢弘壮观！<br/><br/>
细雨绵绵，又给人一种柔和质感。<br/><br/>
但！<br/><br/>
在这柔和底下却藏着一把杀人夺命的锋利寒芒！<br/><br/>
那些细密绵绵的雨滴全部化作一把把锋利的匕首。<br/><br/>
如果碰到，绝对是能削铁如泥的存在。<br/><br/>
一瞬间，两方大招在空气中交错对抗。<br/><br/>
细雨绵绵，狠辣无情！<br/><br/>
涅槃滔天，气势雄浑！<br/><br/>
一场交战水火不容，噗嗤嗤……<br/><br/>
半空中传来水滴被火焰吞噬的声音，噼里啪啦像是有雷电在作响！<br/><br/>
哗——<br/><br/>
一道血红色的红线直逼凤瑶瑶，可惜之前与“落花流雨”对抗，青炎斩威力大减，继而被她轻松躲开。<br/><br/>
“呵，没想到你的成长速度竟然这么快！”<br/><br/>
凤瑶瑶那一双眸子嫉妒到几乎快要扭曲，深红的血丝遍布眼球。<br/><br/>
凭什么凤七现在不仅过的好，天赋更是如此变态，她却一副人不人鬼不鬼的样子？！<br/><br/>
嫉妒之火狠狠焚烧在凤瑶瑶的胸腔。<br/><br/>
凤七也没想到，附体在左诗羽身上的她竟然可以这么厉害。<br/><br/>
实力至少与她平级！<br/><br/>
要论之前的左诗羽，肯定是做不到这一点的。<br/><br/>
“凤七，刚才是我小瞧你了，现在让你见识一下，什么才叫做真正的实力！”<br/><br/>
凤瑶瑶起身后退一步，垂在两侧的手缓缓抬起，汇拢至头顶。<br/><br/>
口中一喝——<br/><br/>
“落花飞龙！”<br/><br/>
好厉害，好磅礴的气息！<br/><br/>
凤七被逼得倒退一步。<br/><br/>
即便是招式没有酝酿出来，凤七也能够感觉到它所散发出来的巨大威压。<br/><br/>
咔嚓嚓——<br/><br/>
凤七浑身骨骼在作响。<br/><br/>
浑厚浓郁的威压几乎让她喘不过气！<br/><br/>
“可恶！她怎么会有这样的实力？！<br/><br/>
足以超越圣阶的存在？！”<br/><br/>
凤七现在离圣阶仅一步之遥，如果是真正的圣阶强者与她对战。<br/><br/>
她也能立于不败之地！<br/><br/>
但这次好像不一样，为什么凤瑶瑶进入左诗羽的身体后实力会突然变得这么强大？<br/><br/>
就好像不是这片大陆能拥有的！<br/><br/>
“哈哈哈！”<br/><br/>
看到凤七此刻奋力抵抗却又狼狈不堪的模样，凤瑶瑶的心可谓是痛快到了极点。<br/><br/>
“凤七，领略吧！现在我才是王，是这整片大陆上最厉害的超级强者！谁都无法与我抗衡！”<br/><br/>
“飞龙——聚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531234"&nbsp;&nbsp;chaptername="第357章附体">加入书签</a>
</div>
