
此地实在不宜久留。<br/><br/>
李景回过神来，立刻下令回陆府。<br/><br/>
陆乙沉声领命，派了几个侍卫留下收拾残局不提。<br/><br/>
马车里的刺客尸首，也被一并带回陆府。那位大夫倒是尽心尽力，一路上为女童包扎上药，女童约莫是哭累了，马车到半途便昏昏睡去。<br/><br/>
马车里终于安静下来。<br/><br/>
李景坐在陆明玉身侧，牢牢握着她的手。<br/><br/>
陆明玉将头靠在他的肩膀上。极度紧绷后的松懈，令人分外疲乏。陆明玉不自觉地闭上眼睛，迷迷糊糊地竟睡着了。<br/><br/>
不知过了多久，身子忽然一轻，被人抱起。<br/><br/>
陆明玉下意识地就要睁开眼。<br/><br/>
一个吻轻轻落在她的眼睑上，熟悉的低语声在耳畔响起：“一切有我，不必忧心，想睡就睡吧！”<br/><br/>
这一睡，不知睡了多久。<br/><br/>
她在睡梦中蹙着眉，不安地翻身。一双手环抱着她，不时轻抚她的后背。倦意更浓，她将头钻进熟悉的温暖怀抱里。<br/><br/>
当她睁眼醒来时，对上的是一双深幽暗沉的黑眸。<br/><br/>
她意识还未清醒，先伸手抚上他的眉间：“我真的没事了。”<br/><br/>
她还是喜欢温和含笑的他，不习惯他这副阴沉冷厉的模样。<br/><br/>
李景眉头略略舒展，嗯了一声，黑眸中也有了温度：“你睡了半日，现在已经快到傍晚了。肚子一定饿了，我让厨房送些饭菜来。”<br/><br/>
一提吃的，陆明玉顿时觉得饿极了，张口便道：“我要吃鸡汤面，一大碗。”<br/><br/>
李景目中终于有了笑意：“好，就依你的，让厨房做一大碗鸡汤面送来。”<br/><br/>
……<br/><br/>
不到一炷香的功夫，热腾腾的鸡汤面就送来了。<br/><br/>
随鸡汤面一同来的，还有沈澜陆明月陆轩三人。<br/><br/>
陆明月陆轩年纪小，藏不住事，眼中满是忧虑关切，张口便道：“四姐，你现在感觉怎么样？”<br/><br/>
“肚子疼不疼？”<br/><br/>
“宫里已经派太医来了，要不要让太医先来瞧瞧？”<br/><br/>
沈澜掩去眼底的忧色，笑着说道：“五妹六弟先别急，先让小玉吃面吧！”<br/><br/>
陆明玉故作轻快地笑道：“二嫂说得没错。天又没塌下来，刺客都已经死了，我好端端地坐在这儿。现在最大的感觉就是太饿了。你们先等上一会儿，等我吃饱了再和你们说话。”<br/><br/>
鸡汤面又热又香，面条细而筋道，配着撕成条的鸡肉丝和碧绿的青菜。在饥肠辘辘的时候来一碗，真是美味。<br/><br/>
沈澜坐在一旁，简直快看馋了。<br/><br/>
陆明玉笑着打趣：“二嫂是不是也饿了？要不然，让厨房再做一碗送来，我们两个一起吃。”<br/><br/>
陆明玉还有开玩笑的心情，可见确实没大碍了。<br/><br/>
沈澜一颗心落了地，也没客气，果然叫了丫鬟过来。<br/><br/>
陆明月陆轩对视一眼，一同张口道：“我们也饿了。”<br/><br/>
陆明玉遇刺一事传回陆府，他们提着一颗心，便是知道陆明玉没有大碍，也没心情吃饭。<br/><br/>
沈澜哑然失笑，索性吩咐一声：“让厨房再做三碗……”看了李景一眼，又改成：“做四碗面。”<br/><br/>
李景抱着陆明玉进府，寸步不离地守在陆明玉身边，这大半日米粒未进，也一定饿了。<br/><br/>
香气扑鼻的鸡汤面，安抚了腹中的饥饿，也令众人心情缓和了许多。<br/><br/>
待众人吃饱喝足，正要询问事情的始末，陆明芳陆明华也赶回来了。两人都是听了消便急急回了陆府。<br/><br/>
姐弟几个，围在陆明玉的身边，听陆明玉将事情始末道来。<br/><br/>
陆明玉已竭力轻描淡写，众人还是听得后背直冒冷汗。<br/><br/>
“匕首上的毒性如此猛烈，见血封喉，几个呼吸间就要了人命。”陆明芳黑眸中闪过怒意，声音也沉了下来：“这个暗中设局行刺你的人，绝不是普通人。”<br/><br/>
普通人，哪有能耐找到这等厉害的毒药，哪有本事不动声色地设下这等杀局？<br/><br/>
那个楚大也好，赵三也罢，不管刺杀成功与否，他们都难逃一死。豢养这样的死士之人，也绝非等闲之辈。<br/><br/>
再一深想，陆明玉虽然脾气坏一些口舌厉害一些，到底年少，并未和谁结过深仇大恨。到底会是谁，非要置她于死地？<br/><br/>
沈澜等人默默地看了李景一眼。<br/><br/>
嫁给嫡出的皇子，这二皇子妃果然不易做。<br/><br/>
李景眸光闪动，深深呼出一口气：“你们陪着小玉，我现在就进宫去见父皇。”<br/><br/>
众人一同点头。<br/><br/>
陆明玉看着李景，低声道：“再气再怒，也要冷静。还有，记得早些回来。”<br/><br/>
李景点点头，凑了过来，旁若无人的吻了吻陆明玉的额头。然后起身离去。<br/><br/>
众人：“……”<br/><br/>
……<br/><br/>
李景刚走没多久，陆临陆非父子两个便骑着快马回来了。<br/><br/>
送信去军营，快马加鞭一来一回就要大半日。算一算时间，他们两个听到消息就立刻骑马回了陆府。<br/><br/>
陆临大步进了陆明玉的闺房，神色从未如此冷厉凝重过：“小玉！”<br/><br/>
陆明玉站起身，安抚震怒的陆临：“爹，我没伤着一星半点，刺客也已经死了。你先别怒！”<br/><br/>
陆临没有说话，仔细地打量几眼，确定陆明玉没有大碍，便道：“我现在就进宫面圣！”<br/><br/>
陆明玉一惊，想拦下亲爹：“你刚从军营回来，不如先休息一晚，明天早上再进宫。”<br/><br/>
陆明芳也跟着劝阻：“二皇子殿下已经进宫去了，义父还是等一等，看看宫中是何反应……”<br/><br/>
话未说完，就听陆临冷冷道：“要不是小玉反应快身手好，只怕躲不过这一劫。”<br/><br/>
“我进宫去问问皇上，我好端端的女儿嫁进李家，为何会有此际遇！我女儿到底拦了谁的路，对方要用这等恶毒的手段来对付她！不给我一个满意的交代，我就亲自动手，查个清楚明白！”<br/><br/>
一直没出声的陆非，此时也是满面怒容：“我随义父一同进宫！”<br/><br/>
父子两个不再多说，转身便走。<br/><br/>
陆明玉拦不住，快步追上前叮嘱一句：“爹，二哥，你们别太冲动。”<br/><br/>
陆临哼了一声，侧脸透出冷厉和霸气：“放心，我不会砸了文华殿！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68396232"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;震怒（二）">加入书签</a>
</div>
