
在他悉心照料下。<br/><br/>
下半夜时然就退烧了，第二天一早就全好了。<br/><br/>
弄巧成拙了。<br/><br/>
时然是不会承认，因为她判断失误，才导致失败并且感冒。<br/><br/>
但她也不能再来一次，放弃了。<br/><br/>
她有她的骄傲，太主动的事情，打死也做不出来。<br/><br/>
但云祺天也不知道怎么回事，这几天，她已经暗示好几次了，他却一点看不出来，像是木头疙瘩。<br/><br/>
他平时的聪明劲哪去了？<br/><br/>
时然甚至会想：他是不是喜欢别人了啊？<br/><br/>
毕竟他那么优秀，喜欢他的女人那么多。<br/><br/>
她这几天心里一直都在想这件事，心里七上八下忐忑得很。<br/><br/>
公公出差回来了，婆婆也就回去了，云祺天顺理成章地去住客房。<br/><br/>
时然想挽留，很想说不要住客房了，我想和你做一对真正的夫妻。<br/><br/>
没出意外，这样的话她还是说不出口！<br/><br/>
公司有个项目，需要时然当面处理。<br/><br/>
项目在外地，要出差四五天。<br/><br/>
时然觉得这是个机会，她对老公道：“祺天收拾下，你陪我出差。”<br/><br/>
夫妻俩一起出差，秘书定酒店的时候自然就定了一间房。<br/><br/>
时然的规格，出差是应该住总统套房的。<br/><br/>
但他们要去的地方不大，最好的酒店也没有总统套房。<br/><br/>
办理入住的时候，云祺天听到一间房就皱起眉头，擅自做主：“再开一间，一个房间怎么能够呢？我处理杂事的时候会影响你休息。”<br/><br/>
时然在心里吐槽：木头。<br/><br/>
脸上却没有表现出任何不高兴的样子，附和他的话：“就是，秘书小李刚毕业没工作经验真不行，不如你当我助理的时候。”<br/><br/>
如果是平时，云祺天定会顺杆爬，说要不我还去做你助理？<br/><br/>
但现在他没有。<br/><br/>
他笑道：“小李不是不行，是我太优秀了，你要是拿她跟我比，当然比不了。”<br/><br/>
很不谦虚，却是实话。<br/><br/>
这时候，前台已经把两人的入住手续办好了，递过去房卡和证件，两人上楼。<br/><br/>
他们俩的房间挨着，云祺天看见是两个挨着的房间却眉头皱起，不太高兴。<br/><br/>
“你怎么了？”时然问：“你的房间和我的房间挨着，你看上去不太高兴啊。”<br/><br/>
云祺天解释：“没有的事，你别多想，我是觉得这里太简陋了，怕你住不习惯。”<br/><br/>
这个理由，也算是可以了。<br/><br/>
时然不愧是工作狂一样的存在，放下行李都没有歇一下就拉着祺天去工地看。<br/><br/>
<br/><br/>
他不太愿意：“现在去啊？一会儿有个朋友要过来看我，晚点去不行吗？”<br/><br/>
她没多想，很自然问道：“谁要过来看你？我认识吗？”<br/><br/>
云祺天的朋友，她基本都认识。<br/><br/>
只是很平常的一句问话，他却神色慌乱：“你不认识……你去忙你的吧，要不你自己去？我不陪你行么？”<br/><br/>
时然：……<br/><br/>
“行”！<br/><br/>
除了答应，她还能说什么。<br/><br/>
整整一下午。<br/><br/>
时然在工地也是心不在焉，她脑子里总能浮现出云祺天慌乱的样子，很反常。<br/><br/>
作为丈夫能在妻子面前表现得这么反常说明什么？<br/><br/>
他外面有人了。<br/><br/>
时然心里空落落的，有点心不在焉。<br/><br/>
好在她智商高，处理事情能够一心几用，虽然注意力不是很集中也快速把问题解决了。<br/><br/>
对方要留她一起吃晚饭，尽东道主之谊。<br/><br/>
时然推说身体不舒服，拒绝了。<br/><br/>
她火速回到酒店，想去敲云祺天的门，手已经抬起来，却迟迟没有叩下去。<br/><br/>
敲开门说什么？<br/><br/>
她回来的路上，满脑子想的都是他“朋友”是男的还是女的？<br/><br/>
一定是女的。<br/><br/>
会是个什么样的女人？<br/><br/>
很漂亮吗？<br/><br/>
他们认识多久了，出差都要跟过来，一定关系不浅，发展到哪一步了？<br/><br/>
时然心里有无数个问号，迫切地想一一弄明白。<br/><br/>
直到准备叩门才想起来，她需要一个理由，否则人家开门后说什么？<br/><br/>
她就这样在门口站了五分钟，还是没有想出一个合适的理由。<br/><br/>
理由不是没有，而是一个个想出来，再一个个被推翻。<br/><br/>
最后时然还是胆怯，放弃了。<br/><br/>
她在别的事情上能主动，唯独在感情这件事情上很被动。<br/><br/>
她回到自己房间，躺在床上眼睛看着天花板。<br/><br/>
脑子里浮现的都是和云祺天在一起的点点滴滴，他什么时候走进自己心里的？<br/><br/>
她不知道，但确实是走进来了。<br/><br/>
现在想到他在隔壁和女朋友聊天，她心里就不是滋味，酸甜苦辣咸，什么滋味都有。<br/><br/>
偏偏这时候，隔壁传来声音，女人娇滴滴的说话声，在跟男人撒娇发嗲的样子。<br/><br/>
酒店隔音不怎么好，正常的说话声，隔着墙壁居然能听出大概意思。<br/><br/>
女人的意思是，你老婆不喜欢你是她眼瞎，你这么优秀的男人有很多同样优秀的女人喜欢，比如我。<br/><br/>
如果你愿意跟我好，我会让你成为世界上最幸福的男人，什么都听你的，一辈子对你好。<br/><br/>
她还表示，自己不在乎名分，只要能跟在他身边就满足了。<br/><br/>
“贱人。”时然再也受不了了。<br/><br/>
在她隔壁勾引她老公，当她是空气？<br/><br/>
“咣咣咣！”<br/><br/>
门被擂得咚咚响。<br/><br/>
里面的声音立刻没有了。<br/><br/>
云祺天小心翼翼问：“谁？”<br/><br/>
“我。”<br/><br/>
里面的人明显听出来是她的声音，却没有立刻开门，而是问道：“这么晚了，你有什么事吗？”<br/><br/>
晚？<br/><br/>
明明才晚上七点，有多晚？<br/><br/>
时然本可以理直气壮让他开门，然后闯进去手撕贱人！<br/><br/>
但在骄傲却不允许她那么做，尽管已经快气炸肺了，时然依然用尽可能平淡的声音道：“有事，你开门说。”<br/><br/>
“不方便。”<br/><br/>
里面说不方便，却还是把门打开了，时然进去，里面空无一人。<br/><br/>
“人呢？”<br/><br/>
“什么人？”<br/><br/>
云祺天笑眯眯的，递给她一杯柠檬水：“喝点水，去火。”<br/><br/>
她没接，既然已经来了，当然要问个清楚明白。<br/><br/>
“什么人你比我清楚，就是刚才说话那个女人，她对你那么痴情，你忍心让人家做情人？我们离婚吧，别影响你的幸福。”<br/><br/>
她强忍着，没让眼泪掉下来。<br/><br/>
但脸色很不好看，苍白如纸。<br/><br/>
云祺天小心翼翼中带着窃喜，问：“你生气了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849416"&nbsp;&nbsp;chaptername="酒店房间内的神秘女人">加入书签</a>
</div>
