
钟一菲和王雨璐发语音尖叫连连，钟一菲发了一条语音【啊啊啊啊——我爱豆太帅了！！】。<br/><br/>
引得王野吃醋的发一些酸溜溜的表情包。<br/><br/>
可惜的是钟一菲完全不理他。<br/><br/>
连沈静姝这个万年潜水王也被群消息炸了出来。<br/><br/>
沈静姝【安妮回来了？】<br/><br/>
颜安妮【回来一个多星期啦啦，哎，回来才发现，还是北都好啊，我们在西北拍戏这几个月简直太难了，一进沙漠拍戏，连WIFI信号都找不到。】<br/><br/>
王雨璐【我昨天也回来了，明天要不要约顿饭？大家好久没聚在一起了。】<br/><br/>
钟一菲【好啊好啊，刚好为你和安妮一起接风了。】<br/><br/>
叶卿卿【附议！不过赵波没在北都吧？陆总有时间吗？】<br/><br/>
颜安妮【没事，我拉着他来。偷笑.jpg】<br/><br/>
赵波总算露了个脸，【你们聚吧，不用理我这个单身狗，我已发誓，不找到女朋友坚决不参加和你们的聚会，以免老被喂狗粮。】<br/><br/>
钟一菲【哈哈哈哈哈哈，好惨一男的。】<br/><br/>
王雨璐【加油小胖，看好你。】<br/><br/>
王野【胖子，需要取经来找小爷，小爷一定知无不言倾囊相授。】<br/><br/>
赵波【算了吧小王爷，你看你都被一菲管成什么样了，简直越混越惨…】<br/><br/>
王野【怒火.jpg找打的吧你。】<br/><br/>
程嘉明【行，明天下午聚一下，后天一早我们也要出趟远门，我来订餐馆，大家想吃什么？】<br/><br/>
<br/><br/>
白修远【不用订了，来我家吃吧，我家这个厨师做的饭还凑合。】<br/><br/>
王雨璐【你竟然说吕师做饭凑合？那完全就是星级酒店掌勺大厨的标准好吗！】<br/><br/>
叶卿卿【喔哟，璐璐，你连白修远家厨师都这么熟了？】<br/><br/>
钟一菲【噫…】<br/><br/>
叶卿卿【噫…】<br/><br/>
王雨璐【嘿嘿，干饭人干饭魂，明人不说暗话，我特喜欢白修远家厨师做的饭，真的超级好吃有木有！】<br/><br/>
颜安妮【真的吗！那我们明天可要来好好尝一尝，期待。】<br/><br/>
叶卿卿【静姝会来吗？】<br/><br/>
沈静姝【好啊，我问问逸辰哥，他要没事的话明天我们一块来。】<br/><br/>
白修远【那就这么定了，明天下午可以早一点过来，先玩会再慢慢吃饭。你们按定位过来。】<br/><br/>
接着白修远发了一个定位。<br/><br/>
第二天下午，叶卿卿和程嘉明到白修远家的时候，人已经到齐得差不多了，沈静姝果然也把李逸辰拉着一起来聚会。<br/><br/>
李逸辰虽和几人不熟，但交际能力非凡，几人聊的话题，他总能轻松加入话题，一时间气氛倒也挺和谐的。<br/><br/>
吃饭还尚早，一群人在客厅围着白修远的茶艺桌喝茶。<br/><br/>
王雨璐自打走进白家宅邸起，就一直被白老爷子拉着问东问西，而王雨璐跟老人家讲起去韩国比赛的一些趣事，听得白老爷子哈哈大笑。<br/><br/>
另一边坐着喝茶的几人讶异的面面相觑。王野拐了拐白修远，“哎，你爷爷挺喜欢王雨璐啊？”<br/><br/>
白修远淡淡的笑，“何止是喜欢，现在她在我家，地位比我还高，我估摸着我爷爷现在是把她当亲孙女看待，我反倒成了别人家的了。”<br/><br/>
钟一菲笑嘻嘻的说：“你们俩这进展是够快的哈，家里人都见了，下一步是不是该谈婚论嫁了？”<br/><br/>
“这得看她的意思了。”白修远淡笑，“我是没问题。”<br/><br/>
白修远此话一出，一群人发出揶揄的惊呼。<br/><br/>
白修远淡笑着抬头看了一眼，前面药堂的人来找白老爷子，老爷子骂骂咧咧的跟着出去了，王雨璐总算索了空挡朝他们走过来。<br/><br/>
“你们在聊什么，这么高兴？”王雨璐走了过来，一屁股在白修远身边的摇椅上坐了下来，“讨杯水喝。”<br/><br/>
白修远笑着拿出一个茶杯，给她也斟上一杯茶。<br/><br/>
王雨璐牛饮，一口而尽，“爷爷可真能侃，要不是前面药堂的人来找他老人家，还能拉着我再侃一下午。”<br/><br/>
一群人揶揄的看着她，一时气氛极其怪异，王雨璐莫名其妙的看着他们，“怎么了？你们干嘛这么看着我。”<br/><br/>
叶卿卿一脸坏笑，“看你在白修远家如鱼得水，进出自若，完全是个当家夫人的架势嘛。”<br/><br/>
王雨璐脸一红，“咦，别以为你有程嘉明当靠山，我就不敢修理你了。”说着作出要来咯吱叶卿卿的架势。<br/><br/>
叶卿卿赶紧跑到沈静姝后面，“我不找程嘉明，我找静姝，有本事你来，看静姝的逸辰哥收不收拾你。”<br/><br/>
李逸辰笑着举手投降，“我可不加入你们女孩子的战争，别拉我下水。”<br/><br/>
沈静姝笑着分开两人，转移话题，对着叶卿卿说：“昨天在群里，程嘉明说你们要出远门？”<br/><br/>
钟一菲也好奇的转过头看叶卿卿，“咦？你们要去哪里？”<br/><br/>
昨天群里讨论得太热烈，都没注意到程嘉明说的这句话，也就沈静姝这样细心的人，才会一字不漏的注意到吧。<br/><br/>
“我们去暹粒，看吴哥窟去。”叶卿卿笑嘻嘻的回答到。<br/><br/>
“暹粒！？”颜安妮立即惊呼，“你们要去暹粒！？”<br/><br/>
叶卿卿顿时奇怪的看着她，“对啊，我们去暹粒你这么惊讶的吗？”<br/><br/>
“呀！竟然这么巧！”颜安妮连连惊呼，连陆俊凯也忍不住问她，“怎么？”<br/><br/>
一群人也奇怪的看着颜安妮。<br/><br/>
只听颜安妮说道，“我们这部戏杀青后，公司帮我们排了一档综艺节目借机宣传新戏，也是去暹粒，不过我们是后天出发。”<br/><br/>
陆俊凯簇起眉头，“怎么之前没听你说。”<br/><br/>
颜安妮抱着他的手臂，“我本来不想去的，拍戏就拍了3个多月，我想多跟你待一块的嘛，想着宣传新戏有肖老师和那个女一号任芸芸两个大咖就够了，我就拒绝了。”<br/><br/>
听颜安妮这么一说，陆俊凯的才舒展开了簇起的眉头，看着颜安妮，静待下文。<br/><br/>
“谁知琴姐很坚决，私底下就帮我排上通告了，今天才突然打电话告诉我说后天出发。”颜安妮无奈的看着陆俊凯，“不过琴姐说的也挺有道理的，她说这是我的第一部戏，我得多上通告，多给自己露脸的机会，不然新剧上映的间歇期太长了，容易被人遗忘。”<br/><br/>
听颜安妮这么一说，叶卿卿也很赞同，“我觉得琴姐说的有道理，演艺圈更新换代的速度太快了，你不露脸，明天就会很快被人忘记，而且琴姐这么做，是帮你争取资源，有意要捧你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975024"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;一群朋友齐聚白修远家">加入书签</a>
</div>
