    
<br/><br/>    初窈对上男人漆黑的眼眸，轻咳一声，故作镇定：“等一下你就知道了。”
<br/><br/>    薄南弦：“………”
<br/><br/>    他眉心微蹙，被初窈勾起了好奇心。
<br/><br/>    “什么时候能知道？”
<br/><br/>    初窈没有回答他的问题，视线在大厅里转了一圈，皱眉道：“怎么有点热？是不是开了暖气？”
<br/><br/>    “我不清楚。”
<br/><br/>    薄南弦一向不会去注意这些，平时都是江唐去处理的。
<br/><br/>    初窈：“………”
<br/><br/>    她把外套脱下来，又问了一句：“有冰水吗？”
<br/><br/>    薄南弦：“………”
<br/><br/>    怎么有种把他当手下使唤的感觉？
<br/><br/>    他蹙眉道：“冰箱里应该有。”
<br/><br/>    初窈觉得自己怎么也算是客人，不好主动去开别人的冰箱，于是她开口：“帮我拿一瓶过来。”
<br/><br/>    薄南弦又一次沉默了。
<br/><br/>    他确定初窈是在使唤自己。
<br/><br/>    从他记事起到现在，还从未被人这么对待过。
<br/><br/>    初窈察觉男人正一瞬不瞬望着自己，好像听不懂人话一样不为所动。
<br/><br/>    “拿一瓶冰水给我。”
<br/><br/>    她又重复了一遍。
<br/><br/>    薄南弦眸色沉沉地睨着她，低沉的嗓音让人听不出丝毫情绪，“冰箱在那里。”
<br/><br/>    这意思很明显了，让初窈自己去拿。
<br/><br/>    既然主人都不介意，那初窈自然也不会介意，她起身过去打开冰箱，拿了一瓶矿泉水，直接拧开喝了大半瓶。
<br/><br/>    烧烤好吃是好吃，就是容易口渴。
<br/><br/>    初窈拿着水回到刚才的位置，眼神不经意间瞥见男人的喉结和锁骨。
<br/><br/>    她突然间觉得更加口渴了。
<br/><br/>    初窈深吸一口气，把剩下的小半瓶水喝完。
<br/><br/>    薄南弦就这么静静地看着她。
<br/><br/>    初窈把瓶子放到桌上，脑海里便响起系统的声音。
<br/><br/>    【宿主大胆一点，想做什么就做什么，反正房间都开好了，不要犹豫，好不好？】
<br/><br/>    初窈：“………”
<br/><br/>    狗系统说的什么乱七八糟的玩意儿？
<br/><br/>    初窈没理系统，目光猝不及防和男人对了个正着。
<br/><br/>    她感觉男人眼底似乎带着某种探究。
<br/><br/>    初窈微微皱眉，“你干嘛这样看着我？”
<br/><br/>    “哪样？”男人薄唇轻吐出两个冷淡的字眼。
<br/><br/>    初窈不知道说什么了，觉得和他交流起来有点累，还不如把账算完，速战速决。
<br/><br/>    系统又多嘴出声：【也不能太快吧，干柴烈火需要慢慢来。】
<br/><br/>    初窈有点茫然。
<br/><br/>    “干柴烈火”是这么用的吗？
<br/><br/>    薄南弦的视线从刚刚就落在初窈脸上，看她表情千变万化，心里总觉得奇怪。
<br/><br/>    这个女人到底想干嘛？
<br/><br/>    最近没怎么出声的好恩爱系统开口了：【可能初窈小姐只是想跟宿主待在一起，故意找了个借口？】
<br/><br/>    薄南弦抿着薄唇，没有回应系统。
<br/><br/>    而初窈则在心里跟穿书系统抬杠，告诉它“干柴烈火”不适合用在这个时候。
<br/><br/>    那是形容一触即发的热恋男女。
<br/><br/>    她跟狗男人虽然也是一触即发的形势，但并不属于热恋男女，所以不能这么用。
<br/><br/>    穿书系统：【宿主就嘴硬吧！】
<br/><br/>    初窈懒得与傻瓜论长短。
<br/><br/>    她再次与薄南弦四目相对，瞪了他一眼。
<br/><br/>    薄南弦：“………”
<br/><br/>    好恩爱系统瞬间尖叫起来：【啊啊啊宿主，初窈小姐在跟你放电了！】<br/><br/>