
“你们一个个那是什么眼神，我是在说雪迎那丫头！”<br/><br/>
注意到周围人的目光，方升脸色骚得不行，连忙辩解起来。<br/><br/>
可这辩解，是那样的苍白无力。<br/><br/>
“我懂我懂，老方你不是那样的人。”<br/><br/>
“对的对的，你也不是那意思，没必要解释。”<br/><br/>
“谁还不知道方兰你什么人呀，大家都知道你在说雪迎那丫头。”<br/><br/>
“……”<br/><br/>
陈可行等人满脸坏笑地附和起来。<br/><br/>
虽然嘴上这么说，但显然他们都被这事当做了方升的笑话，没事可以揶揄揶揄他。<br/><br/>
“你们…你们…”<br/><br/>
方升气得血压飙升，嘴唇都在颤抖。<br/><br/>
他恨不得提起拳头揍眼前这些人一顿，实在是太为老不尊啦！<br/><br/>
看着众人那坏笑的模样，方升羞恼得心都快炸了，这可关乎他的名节呀。<br/><br/>
你们这群家伙，故意捉弄我是吧！<br/><br/>
行！<br/><br/>
想抢人，好，那一个都别抢！<br/><br/>
方升直接豁出去了，怒道：<br/><br/>
“苏羽，你也别去什么研究所了，直接来我医科院，我向上面推荐你评选院士！”<br/><br/>
“明年我就退休下来，到时推荐候你来当医科院的院长，看谁敢不服！”<br/><br/>
轰隆！<br/><br/>
宛如晴天霹雳，众人都被方升的话打懵了，全都匪夷所思看着苏羽。<br/><br/>
院shi？？<br/><br/>
不是吧！<br/><br/>
这家伙才二十多岁，就要成为院士啦？<br/><br/>
他们奋斗了一生，也是在五六十岁才成为院shi的。<br/><br/>
最年轻的院士，也是38岁！<br/><br/>
难不成，唐国真要出现未满不惑之年的院shi？<br/><br/>
我的天！<br/><br/>
这消息要是放出来，恐怕不止唐国，整个世界都会被惊呆不可。<br/><br/>
而更让他们在意的，还是方升的另一句话。<br/><br/>
院长！<br/><br/>
医科院的院长！！<br/><br/>
这个职位，那可是他们这些老家伙都探不到的荣誉。<br/><br/>
居然…也要给他？<br/><br/>
不对不对！<br/><br/>
不是给，这可是上面直接任命的。<br/><br/>
不过有方升这话，那基本上已经有一半的可能了。<br/><br/>
毕竟，他可是唐国医药界的柱石，没有人比他资历更老。<br/><br/>
他现在，还在代行院长之责。<br/><br/>
我的天啊！<br/><br/>
不是吧，这小家伙居然还要爬到他们头上去？<br/><br/>
他！<br/><br/>
可才28啊！！<br/><br/>
疯了疯了，彻底疯了！！<br/><br/>
不仅仅是他们，就连陈可行都觉得在做梦一般。<br/><br/>
那个位置，可不是谁都能够做的呀！<br/><br/>
可转念一想，众人又觉得极有可能。<br/><br/>
从医学突破来看，苏羽已经弄出了活性健康因子，这成就和贡献几乎碾压了在场所有人。<br/><br/>
只要发布几篇医学大论，在学术领域有所建树。<br/><br/>
那么院shi，几乎都是板上钉钉的事！<br/><br/>
他不缺突破和建树，不缺理论知识，更也不缺推荐人。<br/><br/>
甚至院长，都有可能。<br/><br/>
资历哪里都会看重，但在医学院，能力那才是地位的保障。<br/><br/>
而他，已经走在他们所有人前面了。<br/><br/>
虽然明年就当院长，这话有些夸张。<br/><br/>
但没有人会质疑，他五年内会当上院长！<br/><br/>
成就，会决定他的高度。<br/><br/>
哪怕是他不提，他们也会把他推上去。<br/><br/>
砰！<br/><br/>
清脆的瓷块破碎声响起，将众人的注意力拉回到了现实。<br/><br/>
原本吃瓜群众的苏定军三人，眼睛都快瞪出来了，拿碗的手都被吓得打滑。<br/><br/>
他们刚才，是在做梦了吧…<br/><br/>
苏羽，他们大余村，要出一个院shi！？<br/><br/>
我的天！<br/><br/>
当方升出口的一刹那，三人感觉心脏都骤停了。<br/><br/>
惊悚！<br/><br/>
颤抖！<br/><br/>
喜从天降！<br/><br/>
三人此刻的神情，都能够出一个配套的的表情包了。<br/><br/>
院shi？<br/><br/>
那可是唐国至高的荣誉呀！<br/><br/>
能够亲眼见院shi一面，他们就觉得三生有幸啦。<br/><br/>
现在，他们曾孙孙子辈，居然要成为唐国的擎天白玉柱？？<br/><br/>
呜呜呜~<br/><br/>
死吧死吧~<br/><br/>
现在就让他们死吧~<br/><br/>
免得明天发现这一切是在做梦，他们也会悔恨死的。<br/><br/>
咳咳咳…<br/><br/>
看到苏定军三人震惊的模样，方升连忙坐了下来，招呼大家动手。<br/><br/>
“吃饭吃饭，大家吃饭，以后再说这些。”<br/><br/>
说着，他小心翼翼地看着苏定军三人，见三面色和缓，不禁松了一口气。<br/><br/>
以他多年的经验来看…<br/><br/>
他再说下去，面前这三位平均95岁以上的老者，恐怕当场就会…咳咳…<br/><br/>
不过他刚才的话，也不是真的气昏头了，而是真的觉得苏羽可以承担重任。<br/><br/>
品行，他在路上和刚才，已经了解地很清楚了，和网络的风评一致。<br/><br/>
不骄不躁，谦虚仁和，明事理又不吝啬分享。<br/><br/>
至于能力，那更是不需要说的，他下午听课也是耳目一新。<br/><br/>
这样人来当院长，他退休下来也放心！<br/><br/>
陈可行等人端着碗吃了起来，没在继续说这些事，不过内心却是扎了个根，把这事记在了心里。<br/><br/>
苏羽也饿了，随着大家伙一起吃了起来，没继续聊这些正事。<br/><br/>
觥筹交错间，大家喝的也有点高了。<br/><br/>
方升等人不擅长怎么喝酒，因为高兴也没有顾着助理阻拦，端着酒杯小酌起来。<br/><br/>
不一会儿，一桌人脸上都是红红的，带着晕醉之色。<br/><br/>
作为晚辈，苏羽也是喝了不少，不过还保持着清醒。<br/><br/>
自从上次吃了丹药，他身体承受力提高了不少，不至于被这点酒醉倒。<br/><br/>
夜色，彻底黑了下来。<br/><br/>
田野间也响起了呱呱的蛙叫声，端得好听。<br/><br/>
天空清辉洒落，一轮圆月挂上了树梢头。<br/><br/>
良辰美景，赏心悦事，四美齐备。<br/><br/>
今夜，绝对是一个难忘之夜。<br/><br/>
有人会匆匆来迟，绝对不会迟到。<br/><br/>
陈可行的学生，南医大的副院长刘杰文也赶了过来。<br/><br/>
本来是学习的，他这到来稀里糊涂就被拉着入了席。<br/><br/>
“老陈，你这弟子可以呀，年纪轻轻就当了南医大的副院长！”<br/><br/>
“就是，我看以后院shi也不是不可能啊。”<br/><br/>
“……”<br/><br/>
对于众人的夸赞，陈可行心底是高兴，可还是“低调”回道：<br/><br/>
“得了得了，你们就别捧他了，这次过来就是让他学习学习，长长见识的。”<br/><br/>
都知道陈可行在炫耀，众人笑而不语。<br/><br/>
刘杰文顿时受宠若惊，在这群大佬面前也是老实得不行。<br/><br/>
倒是苏羽，似乎响起了什么，好奇问道：<br/><br/>
“您是南师大的院长？”<br/><br/>
“请问你是…？”<br/><br/>
啪！<br/><br/>
刘杰文也是极为好奇这桌居然有个年轻人。<br/><br/>
可他话还没说完，陈可行一巴掌对着他脑门直接拍了下来。<br/><br/>
陈可行酒气熏熏喝道，“废什么话，你师叔问你，老实答就是了！”<br/><br/>
“师…师叔？”<br/><br/>
刘杰文大脑一懵，瞠目结舌地看着不到三十岁的苏羽。<br/><br/>
他什么时候，多了个师叔啦？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69281289"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;最年轻的院shi？">加入书签</a>
</div>
