    
<br/><br/>    她不过就是偷亲了阿衍哥哥一下，这就上升到强吻了？
<br/><br/>    他到底搞不搞得清楚，偷吻跟强吻的区别？
<br/><br/>    算了，一个连初吻都还没送出去的单身狗，分不清楚也是正常的。
<br/><br/>    画个小圈圈诅咒这家伙下次被女生偷袭加强吻，好好教教他这两个字的区别。
<br/><br/>    江沅黑着小脸，说服自己不跟直男单身狗一般计较，凉凉瞥了他一眼道：“你要是不怕阿衍哥哥收拾你，你就去告诉晚姨吧！”这家伙怕不是忘了，她可是有靠山的。
<br/><br/>    到时候别再指望她会救他就行。
<br/><br/>    果然，徐瑾言的嘴角抽了抽，脸上的表情以肉眼可见的速度怂了。
<br/><br/>    他忍气吞声一脸憋屈道:“看在咱俩一起长大的份上，能不能不要互相伤害？大不了下次双排我不抢你兵线。野区归你，人头归你，buff也归你。”这样够有诚意了吧？
<br/><br/>    江沅：“我会怕你抢？”那也要抢得赢才行。
<br/><br/>    徐瑾言：……
<br/><br/>    “那你说吧，怎么办？”
<br/><br/>    江沅：“今年的压岁钱分我一半，顺便你答应小胖的皮肤我也要一份。”
<br/><br/>    徐瑾言跳脚道：“你趁火打劫啊？再说，你又不缺钱花。”整个家里就属她零花钱最多。
<br/><br/>    江沅：“现在缺了！”毕竟刚刚借出去一大笔。
<br/><br/>    “……”
<br/><br/>    徐瑾言黑着脸，咬牙切齿地瞪着她道：“知道了！”下次要是再管不住自己的嘴，跟她分享秘密，他就是狗！
<br/><br/>    从医院回去后，两人便正式开始了愉快的假期生活。
<br/><br/>    一下午，江小沅都窝在厨房里跟着张妈一起捣鼓。
<br/><br/>    这几天考试，张妈每天都变着法子给她们做好吃的，以确保她们的营养。
<br/><br/>    徐瑾言找不到人双排，好不容易等到江沅从厨房出来，立马叫住她道：“江小沅，你干嘛呢？”
<br/><br/>    江沅：“没看到我正跟张妈学习厨艺呢？”
<br/><br/>    徐瑾言一脸狐疑地看着她：“你什么时候对下厨感兴趣了？”况且，这丫头做的东西能吃吗？
<br/><br/>    江沅：“不是说抓住男人的心先要抓住男人的胃嘛。我决定好好学习厨艺，然后假期里每天做好吃的给阿衍哥哥吃，这样就不怕阿衍哥哥会变心了。”
<br/><br/>    徐瑾言闻言不客气地翻了个白眼，有些鄙视地看着她道：“你是不是傻？你看哪个男生出轨是因为小三做饭好吃的？”难怪都说恋爱中的女人智商为零，看来女学霸也一样。
<br/><br/>    江沅：……
<br/><br/>    莫名觉得好有道理，她竟无法反驳。
<br/><br/>    “况且，你觉得你做饭能有我哥好吃？”徐瑾言还嫌不够似得，紧跟着又来了一句。
<br/><br/>    好吧！江沅觉得自己被说服了。
<br/><br/>    刚刚燃起的不到半天的热情，被对方三言两语给浇灭了。
<br/><br/>    “怎么样？是不是觉得我说的很有道理？况且厨房多危险啊？一不小心就有可能切到手，还有可能会被油给溅到，有那个时间还不如来陪我双排。”徐瑾言继续鼓动他的三寸不烂之舌。
<br/><br/>    所以，这个才是这家伙最终的目的吧？
<br/><br/>    江沅瞥了他一眼，拒绝道：“不排！”<br/><br/>