    
        <br/><br/>    “我相信！”
<br/><br/>    不知道为什么，慕灵珊心里总有一种感觉，让自己去相信自己眼前这个人。
<br/><br/>    而且她也不知道怎么了，脑袋一发热，就说了出来。
<br/><br/>    “好，你先待在这里，等到了目的地之后，我再来找你，同时帮你拯救她！”
<br/><br/>    见到解决了慕灵珊这个小女孩的问题，萧龙身上地担子也放了下来。
<br/><br/>    他继续跟慕灵珊说了几句之后，就出去了。
<br/><br/>    安安稳稳地来到了道宗里面。
<br/><br/>    由于萧龙在道宗待了一段时间，道宗的人对萧龙也算得上是很眼熟了，所以说也就没有为难他，让萧龙顺利地进入道宗之中。
<br/><br/>    “师傅大人，徒儿好想你......”
<br/><br/>    一见到萧龙，应欢欢就地出自己最为“灿烂”的笑容，迎了上去。
<br/><br/>    而应笑笑年纪稍微大了几岁，已经知道羞耻二字为何物，所以说，心里虽然很高兴，但是并没有过激的动作。不过这样表现出，她应该是有些真心欢迎萧龙的回归的。
<br/><br/>    萧龙当然知道应欢欢心里在打什么鬼主意，无非就是惦记着自己手里的音乐之上的无上魔曲罢了。
<br/><br/>    至于到底有没有想自己之类的，萧龙可以确定，应该是没有的。
<br/><br/>    因为应欢欢没心没肺的，怎么可能为一个人伤感。
<br/><br/>    所以说，对于应欢欢的热情欢迎，萧龙表现得很是平淡。
<br/><br/>    没办法啊！虽然说应欢欢是装出来的，但是，这也给足了萧龙面子啊！
<br/><br/>    萧龙于情于理都应该意思一下才对。
<br/><br/>    但是，现在的萧龙，刚刚复活雷帝话费了一大笔开支，现在又要为生死符祖而拼凑着兑换点。
<br/><br/>    那里有余下的兑换点去给她兑换神通啊！
<br/><br/>    所以说，就只能够板着个脸咯！
<br/><br/>    应欢欢见到萧龙对自己爱理不理的，心里顿时就有小情绪了。
<br/><br/>    怎么说她也是萌萌哒的小仙女一枚，萧龙的表现，未免太不给她面子了吧？
<br/><br/>    不过，她也知道，和萧龙讲道理是没有用的，除非你实力比他强，拳头比他硬。
<br/><br/>    很显然，应欢欢是没有这个本事的。
<br/><br/>    所以说，无奈之下，应欢欢只有把主意达到了萧龙身后的慕灵珊身上了。
<br/><br/>    “师傅，这个小妹妹是谁啊？是你新收的徒弟吗？咦，师傅，你的徒弟怎么都是女的？心里是不是有什么龌蹉的想法？”
<br/><br/>    应欢欢一边说着，还一边用自己的小手去揉捏慕灵珊的小脸蛋。
<br/><br/>    在应欢欢看来，就算是慕灵珊的岁数比她要大一点点，但是实力绝对没有自己的强大！
<br/><br/>    她对自己的实力很有信心。
<br/><br/>    现在的她，已经是造气境大成的强者了。
<br/><br/>    放在大炎王朝那样的小地方，足以在一个不算太偏僻的地方称王称霸了！
<br/><br/>    在这个以武为尊的世界，她就以长辈的身份对待慕灵珊。
<br/><br/>    这可就不得了了！
<br/><br/>    慕灵珊何等修为？再加上她也是小孩子心性。
<br/><br/>    被应欢欢这么一欺负，心里也不高兴了。
<br/><br/>    反手就把应欢欢给制服了。
<br/><br/>    然后开始狠狠地揉捏应欢欢的小脸。
<br/><br/>    是双手并用的！
<br/><br/>    应欢欢被慕灵珊的举动给吓坏了，她想反抗。
<br/><br/>    但是，却发现，自己连反抗的力量都没有！
<br/><br/>    她心里顿时就苦涩了起来。
<br/><br/>    完了完了，这一次踢到铁板了！
<br/><br/>    应欢欢在心里悲剧地想到。
<br/><br/>    没错，她还真的是踢到了一块钛合金铁板。
<br/><br/>    要是慕灵珊愿意的话，可以轻易地按死应欢欢。
<br/><br/>    哦不，这样说也不对，要是应欢欢遇到危险的话，说不定冰主就苏醒了，嗯，到时候反过来，轻易地收拾慕灵珊。
<br/><br/>    可惜的是，冰主现在是不会觉醒的。
<br/><br/>    “小欢欢，她不是为师的徒弟，不过她要是愿意的话，我收下她也未尝不可，至于我收的徒弟，当然不可能全是女孩，也有男孩，还有就是，你觉得我对你这样的小屁孩有什么想法？要胸没胸，要屁股没屁股，一点意思也没有。”
<br/><br/>    萧龙静下心来跟应欢欢解释着。
<br/><br/>    当然，还附带着嘲讽了一下这个小丫头。
<br/><br/>    不然的话，她的尾巴怕是要翘上天了！
<br/><br/>    “哼！以后会有的......”
<br/><br/>    应欢欢小声地嘀咕了一句。
<br/><br/>    不知道为啥，她的发育好像要比同龄人慢一些，所以说，一提到这个，她心里就非常恼火。
<br/><br/>    但还是开口安慰自己，嗯，简称***”。
<br/><br/>    萧龙：“......”
<br/><br/>    “师傅，这位小姐姐是什么样的修为啊？”
<br/><br/>    很快，应欢欢就回复了刚刚的模样，开口道。
<br/><br/>    说实话，她对慕灵珊表示非常不服！
<br/><br/>    她在心里暗暗发誓，以后一定要报复回来。
<br/><br/>    知己知彼，方能百战不殆，所以说，她打算先了解一下慕灵珊。
<br/><br/>    应笑笑也是认认真真地听着，因为她居然看不透慕灵珊的修为！
<br/><br/>    这也就是说，慕灵珊的修为，有可能在她之上！
<br/><br/>    这是她无论如何也不愿意相信的，慕灵珊比她还要小！
<br/><br/>    要是修为真的比她高的话，她真的没脸见人了。所以说，她也想要听萧龙说说这个慕灵珊的修为到底如何。
<br/><br/>    萧龙想了想，最终还是说了实话。
<br/><br/>    “生玄境大成！”
<br/><br/>    萧龙之所以实话实话，就是要让应欢欢和应笑笑知道，天外有天，人外有人，千万不要太过自满。
<br/><br/>    当然，这样也有弊端的。
<br/><br/>    比如说，现在的应欢欢和应笑笑仿佛被石化了一般，一句话也说不出来。
<br/><br/>    应笑笑心里不知道是什么滋味，她自命为自己是东玄域年轻一辈的第一人，现在已经达到了二元涅槃境。而且要不了多久就会达到三元。
<br/><br/>    但是跟慕灵珊比起来，跟弱鸡没有什么区别。
<br/><br/>    而应欢欢，则是完全放弃了自己刚刚的想法，不敢再找慕灵珊的茬了。
<br/><br/>    笑话，差距实在是太大了，根本不是一个档次的。
<br/><br/>    “你们不要太伤心，灵珊有些特殊，，现在虽然是生玄境，但是你们有很大的机会超过她，真的。为师不骗你们！”
<br/><br/>    见到自己的目的达到了，萧龙站了出来，开口安慰道。
<br/><br/>    他说得不错，生死祖符的确很特殊。
<br/><br/>    应欢欢也是这样的，如果萧龙愿意的话，她怕是可以直接达到恐怖的三劫轮回境。
<br/><br/>    萧龙这么一说，应欢欢和应笑笑的斗志这恢复了不少。
<br/><br/>    她们一开始还真的被打击到了，但是萧龙解释之后，就好很多了。
<br/><br/>    因为她们相信，萧龙不会欺骗她们。
<br/><br/>    “好了，两位乖徒儿，现在到了检查功课的时间了，把你们的成果给我看看，做的让为师满意的话，重重有赏！要是做的让为师不满意的话，哼哼！”
<br/><br/>    萧龙没有在这个问题上继续纠缠下去，而是转移了话题。        <br/><br/>