
而赵客却是趁着这个时候，从另一侧比较昏暗的边缘，迅速把地上的王麻子抓到一旁。<br/><br/>
“还活着么？”<br/><br/>
“够呛！”<br/><br/>
王麻子一撇嘴，睁开眼睛一瞧，就见赵客把他洒出来的肠子，糊里糊涂的一股脑直接打个绳扣，塞进肚子。<br/><br/>
此时此刻，赵客那点蹩脚的医术，似乎能做的，也就这么多了。<br/><br/>
反正只要不死，留口气，比什么都强。<br/><br/>
看着另一边打的难解难分的怪物，赵客的眸光中，不由溢出一抹狞色，或者说，是贪婪！<br/><br/>
贪婪的看着地上掉下的那些黑色甲壳。<br/><br/>
这些被强行撕扯下来的壳子，完整的落在地上。<br/><br/>
油亮光滑，甚至那些蜥蜴怪的利爪都没能在甲壳上留下一丁点的抓痕。<br/><br/>
可以想象，这个和传奇里面邪恶钳虫差不多外表的家伙，在另一个时间点上，甚至可以猎杀那些实力和电视剧里超人一般的中级邮差。<br/><br/>
这样的怪物，所被撕下的甲壳，哪怕没有另一个时间点上的怪物那般的强大，但对于赵客和王麻子现在的情况来说，却是不可多得的护身宝。<br/><br/>
就在赵客打算，找个机会，看看能偷偷的抓取来一片黑色的甲壳时。<br/><br/>
“滋滋滋……”<br/><br/>
背包里的电台，突然再次闪烁起来。<br/><br/>
“你还在么？”<br/><br/>
熟悉的声音，赵客已经听了很多次，但唯独这一次，赵客从她的声音里听出了一点点喜悦的味道。<br/><br/>
“我很忙，有什么事情，快点说！”赵客压低自己的嗓门开口说道。<br/><br/>
“那个怪物，消失了！”<br/><br/>
虽然女人已经竭力压制自己兴奋的声音。<br/><br/>
然而赵客还是能听得出来，她声音里那种劫后余生的兴奋。<br/><br/>
赵客和王麻子相视一眼，没错了，看起来那个怪物，就是眼前这个大钳虫。<br/><br/>
对此，赵客和王麻子心里顿时长吐上一口气。<br/><br/>
至少对他们来说，或许也算是一个好消息。<br/><br/>
然而就在这时候，电台里接下来的一句话，却令赵客脸上还未扬起的微笑，一时僵在了脸上！。<br/><br/>
“对了，你们做了什么？为什么火车后面的车厢，一下就少了三分之一？”<br/><br/>
“你说……火车少了三分之一？”<br/><br/>
赵客深吸口气，一股恶寒扑面而来。<br/><br/>
“是啊！中间少了三分之一，一下短了一大截，是你们做的么？”<br/><br/>
电台里的话音落下，却并没有收到赵客的回应。<br/><br/>
不是赵客不回应，而是赵客现在已经没时间去回应她。<br/><br/>
把王麻子往肩头上一抗，就见赵客咬着牙疯狂向着车厢外冲出去。<br/><br/>
少了三分之一，岂不是也把他们包裹在里面。<br/><br/>
不管是因为什么原因，火车少了三分之一，对赵客他们来说，已经无关紧要了。<br/><br/>
只见赵客咬着牙疯狂的向前冲。<br/><br/>
“我艹，我肠子，我肠子漏出来了！”<br/><br/>
狂奔中，赵客顾不了那么多了，只听后面王麻子发出的尖叫声下，一节肠子顺着伤口被挤压出来。<br/><br/>
令王麻子快要抓狂。<br/><br/>
双手不断把肠子往肚子里塞的同时。<br/><br/>
王麻子目光一瞧，突然感觉有些不对劲，赵客跑的方向，并不是往车头的方向跑，而是往火车尾部的方向冲。<br/><br/>
向赵客喊道：“不对啊，你是跑错了方向了吧！”<br/><br/>
“没错，它在阻止我们找到祭坛！”<br/><br/>
虽然不知道那个影子使用了什么样的手段，令火车悄然消失了中间的一大截，但毫无疑问，这本身就是一个陷阱。<br/><br/>
狂奔中，赵客几乎感觉到自己的胸口快要炸掉一样，就如同一辆1.5T的发动机，行驶在高原上，伴随着发动机的咆哮声，虽然油门已经踩到底，可事实上连三档都挂不上去。<br/><br/>
赵客此时的感觉就是这样。<br/><br/>
但他还在极力的跑，因为至少自己还能跑，相比于那些连跑都来不及的人，赵客已经觉得自己够幸运了。<br/><br/>
“咣！”<br/><br/>
就在赵客推开一节车厢的时候，突然脚下的车厢开始不自然的颠簸起来。<br/><br/>
这里连轨道都没有，怎么可能会出现颠簸。<br/><br/>
王麻子一手抓着自己的大肠，感受到这阵古怪的颠簸后，不由抬起头来一瞧。<br/><br/>
“我艹！看后面！”<br/><br/>
“看个屁！没时间！”<br/><br/>
赵客根本不理会王麻子的废话，他不知道身后是什么个情况，但眼下，他真的没有时间往后看。<br/><br/>
“嗡……”<br/><br/>
刺耳的嗡鸣声下，赵客渐渐感觉到自己越跑，越是吃力，车厢在极快的向后倾斜。<br/><br/>
“呼呼呼呼……”<br/><br/>
看着面前近在咫尺的车厢，赵客的瞳孔逐渐布满血丝。<br/><br/>
极速狂奔的结果，令这具普通人的身体，开始有些吃不消了。<br/><br/>
严重的缺氧状态下。<br/><br/>
赵客的那张脸，变得通红。<br/><br/>
就听耳孔中“嗡……”的一声，赵客的思维，在缺氧的环境下，生出了另一种感受。<br/><br/>
一张张熟悉的面孔。<br/><br/>
老爷子。<br/><br/>
姬无岁。<br/><br/>
还有罗青，大师兄宋恒。<br/><br/>
熟悉的脸庞将目光关切的注视着自己。<br/><br/>
看这面前的房门，恍惚中，一个声音出现在前方。<br/><br/>
“活下去，只有活着，才是最重要的！”<br/><br/>
熟悉的声音，令赵客的瞳孔迅速收拢，干裂的嘴唇下，赵客恍惚中，看到了那张他不愿去回忆的面孔。<br/><br/>
清瘦的脸颊，因为营养不良所以看上去有些蜡黄。<br/><br/>
甚至她枯瘦的身体，好像风一吹就会倒在地上一样。<br/><br/>
只是脸颊上唯一不变的，是她充满善意的笑容。<br/><br/>
“姐……”<br/><br/>
恍惚中，赵客下意识的去伸出手掌，然而在手掌探出到一半的时候，却见面前的身影，却是随风消散。<br/><br/>
取而代之的，一张很普通的板凳，一个穿戴者旗袍的女人，抱着一本书籍低着头，静静的观摩着这本书籍。<br/><br/>
赵隐约的感觉有些眼熟。<br/><br/>
就在赵客困惑着她是谁的时候。<br/><br/>
却见女人缓缓合上自己手上的书籍，抬起头来，却是一张完美的瓜子脸，只是这张脸上，却干净的像是一张白纸，没有任何器官。<br/><br/>
只是没有面容的女人，却令赵客感觉到，她在笑。<br/><br/>
是的，明明什么都没有。<br/><br/>
没有鼻子，没有嘴巴、眼睛、耳朵，可赵客却很清晰的感觉到，她的笑意。<br/><br/>
“嘶~~”<br/><br/>
一个寒颤下，赵客的神情猛地一震，眸光从漂砾的思绪中，瞬间清醒过来。<br/><br/>
脑海中，只有三个字。<br/><br/>
“活下去！”<br/><br/>
低沉的咆哮声下，爆发出赵客强烈的求生欲望。<br/><br/>
本是已经迟缓的双腿在赵客强大的求生欲中，像是再次被注入了能量，速度开始加快起来。<br/><br/>
“砰！”<br/><br/>
一脚踹开面前车厢的房门，狂风从车厢为扑涌进来，面前的不再是车厢，而是黑色的集装箱。<br/><br/>
“抓住！”<br/><br/>
奋力一跃下，赵客和王麻子的双手，紧紧在集装箱上。<br/><br/>
这时候，赵客回头一瞧。<br/><br/>
才终于看到，身后车厢开始扭曲坠落，本是连接着火车锁扣，不知道什么时候，已经被人个卸载掉。<br/><br/>
“咣！”<br/><br/>
这个时候，火车猛地一抖，就听一阵叮铃叮铃得锁链声响起。<br/><br/>
赵客和王麻子仔细一瞧，才发现，原来三根成人手臂粗得铁索，不知道什么时候，把后面几节车厢给链接在了一起。<br/><br/>
“妈的，幸亏咱们发现的及时，不然死定了！”<br/><br/>
看着堕入深渊，最终消失在他们面前的几节车厢，王麻子心头不由得生出一股冷汗。<br/><br/>
这就是个局。<br/><br/>
亏他们还以为自己已经稳稳将军，谁知道人家棋高一招，管你黑子、白子，全都给你掀了。<br/><br/>
要不是电台里得通话，令他们及时察觉到了情况不妙。<br/><br/>
怕是现在，已经永远堕入深渊，万劫不复了吧。<br/><br/>
“走！去看看那个祭坛！”<br/><br/>
事到如今，赵客也想看清楚，那个黑色得影子究竟是个什么东西。<br/><br/>
两人小心爬上车顶，王麻子先用衣服把伤口处理下，看着都被自己给拽变形得肠子。<br/><br/>
王麻子唯一的想法就是，尽快离开这里。<br/><br/>
“嗡……”<br/><br/>
伸手拉开那个存放着祭坛的集装箱。<br/><br/>
人还未进去，赵客和王麻子就嗅到了一股浓烈的血腥味。<br/><br/>
只是当两人将目光看向集装箱内的时候，才发现，集装箱里居然还有一具血肉模糊的尸体！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45157188"&nbsp;&nbsp;chaptername="第八百六十三章：幽灵列车（15）">加入书签</a>
</div>
