
夜晚。<br/><br/>
房间中回荡着让人面红耳赤的声音。<br/><br/>
“你，你，你怎么还没结束？”<br/><br/>
佩罗娜趴在床上，脸庞埋在枕头上，断断续续地说道：“今天，今天时间，也太久了！”<br/><br/>
“大概是心情比较好，所以状态更好。”<br/><br/>
孙旭回道，声音也有些粗重。<br/><br/>
又过了许久，调整了多个姿势，一阵颤抖之后，那令人面红耳赤的声音终于停了下来。<br/><br/>
“牲口！”<br/><br/>
佩罗娜有气无力地拍了拍他的胸膛，声音中透露着疲惫的感觉，抱怨道：“你不能控制一下，早点结束吗？”<br/><br/>
“这种事情哪是想控制就能控制的。”<br/><br/>
孙旭没好气道，突然他坏笑两声，凑近她的耳朵，小声嘀咕了起来：“嘿嘿，要不我们……”<br/><br/>
<br/><br/>
佩罗娜斜了他一眼，并没有露出什么意外之色：“你早就想这么做了吧？”<br/><br/>
孙旭干笑：“我这不是怕你太累了嘛！”<br/><br/>
佩罗娜掐了他一下，冷哼道：“只要罗宾同意，我没有意见。”<br/><br/>
孙旭眼睛霍然一亮。<br/><br/>
“不要打扰我了，我要睡觉了，今天实在太累了！”<br/><br/>
佩罗娜扭过头去，不再看他，呼吸很快就变得平稳起来。<br/><br/>
孙旭施了个法术，将两人的身体清洁了一下，然后轻轻抱住了佩罗娜。<br/><br/>
女孩的身体光滑、柔软、美好，让人爱不释手。<br/><br/>
他压下心中的涟漪，开始思考今天的事。<br/><br/>
今天可以说是双喜临门了。<br/><br/>
收获了一颗极为珍贵的幻兽种恶魔果实，蕾贝卡的刀法获得了大幅度的进步。<br/><br/>
对于这颗恶魔果实，他心中有一个新的想法。<br/><br/>
这个想法是从给青雉接腿上得到的启发。<br/><br/>
不过，那是一个全新的领域，甚至几乎不能再称之为炼器术了，和接腿、铭刻神通都不同，某种程度上，可以算两者的结合。<br/><br/>
目前，这只是个想法，距离完善还有大量工作要做。<br/><br/>
“或许我该找时间再回美食岛一趟了。”<br/><br/>
孙旭默默想到。<br/><br/>
那里有天然的时间加速器，是修炼的圣地。<br/><br/>
经过这么久的时间，当初枯燥修炼留下来的后遗症已经消失了。<br/><br/>
而且，最近他又积累的许多问题，需要沉下心来一段时间，好好修行了。<br/><br/>
更何况，留在外面，他并没有太多的事情要做。<br/><br/>
虽然决定了要推翻天龙人，但这件事的重点在内不在外。<br/><br/>
就像青雉说的，虽然他拉拢了泽法，收服了斯图西，还在摩根斯身上留下了后手，有艾斯、艾尼路、希留等人的帮助，想要推翻天龙人依然是不可能的！<br/><br/>
虽然后续他还有和革命军联盟等计划，但还是不够！<br/><br/>
仅仅天龙人和世界政府摆在明面上的力量，就不是他们能够对付的。<br/><br/>
想要积累力量，达到能够对抗天龙人和世界政府，甚至超过他们的地步，不是不能做到，但需要很长的时间。<br/><br/>
哪怕他有一定的上帝视角，也不能将这个时间缩短太多。<br/><br/>
数百年积累的底蕴，不是那么容易打破的！<br/><br/>
与其增加势力来对抗天龙人，不如努力练出元神。<br/><br/>
一旦凝聚元神，他在这个世界将真正的天下无敌！成为打破平衡的存在。<br/><br/>
能不能一个人镇压世界不一定，但是，一个人将天龙人团灭绝对不难！<br/><br/>
到时候，推翻世界政府就容易多了。<br/><br/>
“这次拜访革命军之后，就去美食岛吧。”<br/><br/>
孙旭做出了决定，缓缓闭上了眼睛。<br/><br/>
并非睡觉，而是思考完善自己刚刚的想法。<br/><br/>
……<br/><br/>
托特兰。<br/><br/>
新蛋糕岛上。<br/><br/>
夏洛特·玲玲端坐在巨大的王座上，开心地吃着一盘泡芙。<br/><br/>
等她将最后一个泡芙吃下，佩罗斯佩罗走了出来：“妈妈，已经查到妖王亲近的人了！”<br/><br/>
夏洛特·玲玲惬意的表情瞬间消失，变得森然而冷酷：“查到了？是什么人？”<br/><br/>
“妈妈。”<br/><br/>
佩罗斯佩罗说道：“那个女孩叫可雅，在东海一个叫西罗布村的小村庄！能调查到的妖王最早出现的地方就是那里！根据我们调查到的情报，那个女孩可能是他的未婚妻！”<br/><br/>
“未婚妻？嘛嘛嘛嘛，那真是太好了！”<br/><br/>
夏洛特·玲玲满眼杀意：“那个女孩死了，他一定会非常痛苦吧！”<br/><br/>
卡塔库栗神色微沉，暗暗叹息。<br/><br/>
他其实非常不赞成这种做法。<br/><br/>
作为一个疼爱家人的人，他太清楚看到亲人受伤的痛苦了。<br/><br/>
妖王杀了大福，他对妖王恨之入骨，如果有机会，一定会斩下对方的头颅！但是，他并不想迁怒一个无辜的小女孩。<br/><br/>
可惜，他虽然是家族的第二强者，依然没有太多的话语权。<br/><br/>
“妈妈，我建议不要这样做。”<br/><br/>
佩罗斯佩罗拿着一根棒棒糖，用那根格外长的舌头天舔了舔。<br/><br/>
“嗯？你说什么？”<br/><br/>
夏洛特·玲玲露出危险的眼神。<br/><br/>
在托特兰和BIG&nbsp;&nbsp;MOM海贼团，她就是至高无上的女皇！谁人敢质疑她的命令，哪怕是她的儿女，一样要死！<br/><br/>
佩罗斯佩罗动作一滞，连忙解释道：“妈妈，妖王可是有冥王的！如果完全激怒他，我们也会有非常大的麻烦！”<br/><br/>
“你在害怕吗？”夏洛特·玲玲身体往前探了探，幽幽说道。<br/><br/>
“不！当然不是！”<br/><br/>
佩罗斯佩罗身体一寒，连忙解释：“我的意思是，我们可以抓住那个女孩，用她来威胁妖王，让他交出冥王！”<br/><br/>
夏洛特·玲玲一愣：“嘛嘛嘛嘛，这样做也不错。”<br/><br/>
杀了那个女孩，让妖王痛苦当然解气，但是对她来说，还是得到冥王更重要。<br/><br/>
有了冥王，她就能压下其他人，成为海贼王了！<br/><br/>
她认真思考了一会儿，彻底下定了决心：“好！就这么做！暂时不杀她，让人把她带过来！如果妖王不愿意交出冥王，再将其杀掉！”<br/><br/>
“好的，妈妈！”<br/><br/>
佩罗斯佩罗踌躇满志地笑了笑，转身向外走去。<br/><br/>
这个建议是他提出来的，等得到冥王，最大的功j就是他的！他的地位也会水涨船高。<br/><br/>
BIG&nbsp;&nbsp;MOM海贼团虽然名义上是海贼团，但其实已经是一个巨大的国家！每个人都希望能够攥取更大的名利。<br/><br/>
卡塔库栗默默看着，什么都没有说。<br/><br/>
对于他们要争的名利，他完全不放在心上。<br/><br/>
以他的实力，不用争，就会获得最大的利益。<br/><br/>
“嘛嘛嘛嘛，妖王，之前的屈辱我会尽数还给你的！”<br/><br/>
夏洛特·玲玲大声笑了起来。<br/><br/>
大门关上，她的脸庞被阴阳笼罩，显得愈发阴森冷酷。<br/><br/>
……<br/><br/>
玛丽乔亚。<br/><br/>
站在世界顶点，跺跺脚世界都会震三震的五老星此时却跪伏在地。<br/><br/>
前方是漫长的台阶，台阶顶端放着一张华丽王座。<br/><br/>
这是世界政府成立时立下的王座，代表世界政府的权利。<br/><br/>
但是，世界政府是二十位国王共同成立的，他们是平等的，并没有谁成为这个世界的王。<br/><br/>
世人皆知，世界政府最高权利者是天龙人中拥有最高地位的“五老星”！<br/><br/>
所以，这张王座被成为虚空王座，没有任何人能够坐上去。<br/><br/>
但是，本应空无一人的王座上，此时却坐着一道身影！<br/><br/>
其人头戴高冠，裹着披风，脸庞完全藏在阴影中，性别难辨。<br/><br/>
“遵命！伊姆大人！”<br/><br/>
五老星齐喝，再次跪拜后，恭敬地转身离去。<br/><br/>
回到议事大殿，五人沉默了很久，才有人开口。<br/><br/>
“伊姆大人对我们很失望！那件事已经不能拖下去了！”<br/><br/>
“可是，要杀妖王不是那么容易的！那件疑似冥王改造的飞行器速度实在太快了！”<br/><br/>
五人再次沉默。<br/><br/>
虽然他们是世界政府的领导者，立于世界的顶点，但对于玲珑塔这种完全超出常理的存在，依然无可奈何。<br/><br/>
“能不能让贝加庞克发明一种工具，将其禁锢？”<br/><br/>
“可以尝试！”<br/><br/>
“还有一个问题，我们如何锁定妖王的位置？他的行踪一直飘忽不定！而且，在新世界，我们想围剿他可能会引起凯多他们的注意。”<br/><br/>
“那就把妖王引到前半段，或者是四海！”<br/><br/>
“我记得CP4曾经汇报过一件事，和妖王有关。”<br/><br/>
“那个叫可雅的女孩，还有阿拉巴斯坦的公主薇薇吗？”<br/><br/>
“没错！根据调查，这两个人和妖王有着非同一般的关系！可以想办法利用起来！”<br/><br/>
“优先以另一个女孩为主，阿拉巴斯坦的公主……身份比较敏感。”<br/><br/>
“这件事，交给海军吧！”<br/><br/>
“只交给海军不稳妥，妖王的实力比当初的白胡子海贼团更强大！而且，海军的力量也不能再损耗了！”<br/><br/>
“那就派出更多的力量！”<br/><br/>
五人很快达成了一致。<br/><br/>
事实上，曾经CP中就有人提出过类似的行动，但是他们觉得影响不好，就搁置了。<br/><br/>
但是，伊姆大人再次催促了他们。<br/><br/>
能够让一向运筹帷幄的伊姆大人为一件事三番五次的召唤他们，五老星都意识到了这件事的重要性。<br/><br/>
必须尽快解决妖王！<br/><br/>
就算有一些隐患，日后有的是时间解决。<br/><br/>
马林梵多。<br/><br/>
赤犬拿起电话虫，眉头很快皱了起来。<br/><br/>
“有什么事？”<br/><br/>
“必须要去吗？不能在电话中说？”<br/><br/>
“……”<br/><br/>
“我知道了！现在就过去！”<br/><br/>
赤犬吐出一口烟雾，重重按下电话虫，走出办公室，恰好碰上了桃兔。<br/><br/>
看到赤犬难看的脸色，桃兔好奇道：“萨卡斯基元帅，发生了什么事？”<br/><br/>
“没事，我去一趟玛丽乔亚！”<br/><br/>
赤犬摆摆手，向外走去。<br/><br/>
桃兔露出了然之色。<br/><br/>
去玛丽乔亚，肯定是面见五老星了。<br/><br/>
对海军来说，这往往就意味着有麻烦到了！<br/><br/>
难怪萨卡斯基心情不好。<br/><br/>
桃兔继续走向自己的办公室，但走了两步又停了下来，扭头看向赤犬离去的方向。<br/><br/>
“五老星找元帅，会和孙旭有关吗？”<br/><br/>
她眉宇间多了丝忧虑。<br/><br/>
马林梵多和玛丽乔亚其实离的很近，玛丽乔亚就在马林梵多的头顶。<br/><br/>
乘坐专属通道，赤犬很快到了玛丽乔亚，见到五老星。<br/><br/>
“这次又是什么事？”他开门见山地问道。<br/><br/>
“萨卡斯基，注意你的态度！”五老星中的一位冷喝道。<br/><br/>
“赶紧说事情吧，我正在安排世界征兵的事，正忙的不可开交呢！”<br/><br/>
赤犬毫不在意道。<br/><br/>
虽然是因为五老星的支持他才能够成为海军元帅，但是这段时间的交流，他对他们那点感激早就消耗殆尽了。<br/><br/>
五老星也没有真的介意他的态度，刚刚只是常规的敲打而已。<br/><br/>
“必须要尽快解决妖王！”<br/><br/>
“这件事不能再拖下去了！”<br/><br/>
一听这话，赤犬就炸了，低吼道：“你们以为我不想吗？妖王的实力甚至已经超过其他凯多他们，上次我亲自出手，都没把他们留下来！”<br/><br/>
同时，赤犬心中也在骂青雉。<br/><br/>
脱离海军，你干什么不好？<br/><br/>
偏偏选择了对海军最麻烦的道路。<br/><br/>
哪怕他自己组建一个海贼团，都比加入妖王海贼团要好！<br/><br/>
五老星也没有在意他的怒火，沉声说道：“萨卡斯基，这件事没有商量的余地！”<br/><br/>
“必须尽快解决妖王孙旭！这是你们海军接下来最重要的事，必须优先完成，其他都可以暂缓！”<br/><br/>
“不过，你也不用担心，我们已经找到了孙旭的弱点！”<br/><br/>
赤犬本想继续发火，听到最后一句话，暂时按捺了下来，皱眉问道：“什么弱点？”<br/><br/>
“东海有一个女孩，和他关系极为亲密，我们可以用她逼迫他现身！”<br/><br/>
“贝加庞克会制造出禁锢他那件飞行器的工具！”<br/><br/>
“就算如此，孙旭也不是好对付的！”<br/><br/>
赤犬沉声道。<br/><br/>
对于要用一个无辜之人的性命来威胁孙旭这件事，他完全没有放在心上。<br/><br/>
准确地说，在他心中，和孙旭交往过密的人就没有无辜的，全都该死！<br/><br/>
他更担心的是孙旭的实力。<br/><br/>
孙旭可以暴打凯多，实力绝对不弱于壮年巅峰状态的白胡子。<br/><br/>
那个和冥王有很大关系的玲珑，面对夏洛特·玲玲不落下风。<br/><br/>
库赞可能也会出手。<br/><br/>
还有曾经和麦哲伦构成推进城铁壁的雨之希留、两个自然系能力者、曾经的恶魔之子现在的千手佛妮可·罗宾、幽灵公主这些帮手。<br/><br/>
虽然人数不多，但是，妖王海贼团非常难对付！<br/><br/>
顶上战争中，他们从世界各地调集了太多力量，许多海贼趁机作乱，制造了大量混乱啊，现在隐患还没有完全消除。<br/><br/>
海军根本没有办法抽调出太多人手！<br/><br/>
更何况，正处于元帅交替期间，现在正是海军最虚弱的时候，连三位大将都没有集齐，如何对付妖王孙旭和妖王海贼团？<br/><br/>
“这件事是最重要的！不管付出多大的代价，都要解决妖王孙旭！”<br/><br/>
手持长刀的五老星家中语气，强调道。<br/><br/>
赤犬一惊，终于意识到了不对，带着探究和疑惑问道：“妖王孙旭，有什么特殊之处吗？”<br/><br/>
不管付出再大的代价，这种话五老星从来没有说话。<br/><br/>
坐上元帅之位有一段时间了，他对某些事情有了更深的体会。<br/><br/>
例如，普通海军、大将、元帅、五老星，因为位置的不同，思考问题的角度有很大的差别。<br/><br/>
别的暂且不提，他发现，对于五老星来说，某一个海贼，或者是某一个海军的生死他们并不在乎，哪怕是四皇和大将，他们更在意的是整个世界的平衡。<br/><br/>
孙旭到底有什么特殊的，能让五老星如此重视？<br/><br/>
“这些你不需要知道！执行命令就够了！”<br/><br/>
秃顶、留着八字胡的五老星喝道。<br/><br/>
这个问题，其实他们也非常好奇。<br/><br/>
就算妖王拥有古代兵器冥王，也不应该让伊姆大人如此介怀吧？<br/><br/>
赤犬眉头紧锁，沉声道：“我反对这次行动！就算能够解决孙旭，海军的力量可能也会遭遇重创！世界局势不仅不会好转，可能会更加糟糕！”<br/><br/>
如果海军梭哈全部力量，是能够彻底消灭一个四皇海贼团的，他们为什么不那么做？<br/><br/>
一方面是因为四皇都在新世界，如果海军倾巢而出，试图解决一个四皇海贼团，另外三个绝对不会坐视不理。<br/><br/>
也许他们不会救援被攻击那个，但绝对不会放弃袭击海军。<br/><br/>
另一方面是四皇海贼团太强大，就算海军能赢，也会付出巨大的代价，让世界陷入更大的危机。<br/><br/>
对海军来说，不值得！<br/><br/>
当初对付白胡子，一来有艾斯，能让白胡子海贼团主动离开新世界，来到海军的主场。二来是他们知道白胡子年老体衰，且重病缠身，实力早已不复巅峰。<br/><br/>
因此，才敢制定那样的计划。<br/><br/>
饶是如此，局势也差点失控。<br/><br/>
红发海贼团介入战争，凯多和百兽海贼团也有异动，BIG&nbsp;&nbsp;MOM海贼团虽然没有太大反应，但是可想而知，如果意外发生，他们绝对不会无动于衷。<br/><br/>
现在妖王海贼团的实力甚至强于白胡子海贼团的高端力量。<br/><br/>
就算能够把他们引到东海，赤犬也不觉得和他们决死一战是好的选择。<br/><br/>
“你的反对无效！”<br/><br/>
留着长须的五老星毫不留情地回应赤犬，不过，他很快又补充道：“当然，我们也不会漠视海军损失惨重，世界政府会派出其他强者配合你们。”<br/><br/>
赤犬的脸色这才好看了一些，思考了很久，道：“海军最多可以派出一个大将和五个中将。”<br/><br/>
如果可以，他也想解决孙旭。<br/><br/>
“不够！至少要两个大将！”<br/><br/>
赤犬沉默一会儿，还是点了点头：“可以！但是，两个大将也不可能解决妖王海贼团，世界政府派出的力量最好足够强大。”<br/><br/>
说到这里，他看了五老星一眼，眼眸深处泛起微不可查的好奇。<br/><br/>
哪怕他已经是海军元帅了，对世界政府和天龙人的力量也不甚了解。<br/><br/>
要说不好奇是假的。<br/><br/>
这次或许能窥得一鳞半角了。<br/><br/>
“这不用你担心。”<br/><br/>
卷发五老星声音平淡，但非常自信。<br/><br/>
“那我现在就开始安排！”<br/><br/>
赤犬起身向外走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68583137"&nbsp;&nbsp;chaptername="第三百七十章可雅危机">加入书签</a>
</div>
