    
        <br/><br/>    莫问听张麒麟这么说，顿感很不可思议，他忙从系统空间掏出一些青铜武器。
<br/><br/>    将几把青铜刀剑逐一比对，发现重量和长短几乎完全一致，
<br/><br/>    莫问还不死心，写轮眼开启再次扫描比对，
<br/><br/>    几把刀剑的数据都出来了……
<br/><br/>    “令人难以置信！~远古时候，他们居然就掌握了武器加工流水线，合金技术！”
<br/><br/>    关键词：加工流水线，莫尔斯电码，合金制造工艺。
<br/><br/>    这些可统统都是近工业时代才有的产物。
<br/><br/>    直播间内的众人，更是被两人的发现惊掉了下巴……
<br/><br/>    苏曼感觉自己都快要疯了，她从禁地直播开始，
<br/><br/>    一直处在不断在震惊，紧张，惊恐和刺激中，
<br/><br/>    这绝对是一件非常耗费体力和精力的事，连柳大宗师都对她能坚持下来暗暗称奇。
<br/><br/>    得不到休息的苏曼精神开始有些恍惚，可当她听到莫问小队这些不可思议的言论，
<br/><br/>    立马就来了精神，
<br/><br/>    “古墓中发现莫尔斯密码！~这，这是走进科学栏目组吗？”
<br/><br/>    一旁的柳大宗师刚刚晋级，精神非常充沛，他嘴里低声念叨，
<br/><br/>    “考古界真的要大地震了……原来我们的老祖宗早在几千年前，就开启了工业时代……”
<br/><br/>    “这可是颠覆世界文明史的大消息……我龙国威武啊……”
<br/><br/>    接下来，有趣儿的一幕就这么出现了，
<br/><br/>    台上的两个主持人疑神疑鬼，评论区那些不靠谱的群众，
<br/><br/>    反而变得很有理性……
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “卧也槽！~二位兄台干嘛去了？你们不在我都不敢说话了……”
<br/><br/>    “有没有搞错啊！古皇陵发现莫尔斯密码……这是要重塑文明进程吗？”
<br/><br/>    “古皇陵跨越时空传递信息，莫尔斯密码惊现古墓……这也太颠覆三观了吧，我不太相信！”
<br/><br/>    “真是好噱头啊！~张麒麟不会是被探索科学栏目组收买了吧？”
<br/><br/>    “我虽然是麒麟小哥哥的粉丝，可，可这么匪夷所思的事情，我要不要信那？”
<br/><br/>    “不准你们诋毁我们家麒麟小哥哥，小哥哥永远是对的，你们都是坏蛋……”
<br/><br/>    “那啥，你们说有没有这种可能，张麒麟小哥哥后背受伤时候，动了脑神经？”
<br/><br/>    “滚粗！~你特么脑神经长后背上啊……”
<br/><br/>    “我终于发现，还是我们家莫问靠谱！~甭管真的假的，先把证据拿到手！”
<br/><br/>    “对啊！莫问小哥哥好像收集了不少刀啊剑的。”
<br/><br/>    禁地内。
<br/><br/>    弟兄二人看着手里的青铜刀剑，感觉到事情有些棘手了……
<br/><br/>    这座大殿的考古价值太高了，两人有些束手束脚的感觉，
<br/><br/>    若是他们贸然采取行动，很可能会毁掉整座古皇陵，
<br/><br/>    损失就太大了，造成的后果将无法挽回。
<br/><br/>    莫问摸了摸脑袋问道，
<br/><br/>    “这坟应该很值钱，我们还要继续刨不？”
<br/><br/>    张麒麟使劲点了点头，肯定地说道，
<br/><br/>    “当然刨啊！~里面有我想要的东西！”
<br/><br/>    听到自家兄弟这么说，莫问立马表示理解。
<br/><br/>    他作为一个穿越者，对张麒麟的一切都了若指掌，也知道他要寻找丢失的记忆，
<br/><br/>    “继续刨也行，我就问万一把坟刨塌了……你赔的起吗？”
<br/><br/>    “赔不起！”
<br/><br/>    张麒麟憨憨地回了一句，他挠头想了半天后说道，
<br/><br/>    “禁地属于全人类，我们也属于全人类。挑几样值钱的就走，应该没啥事儿。”
<br/><br/>    莫问一拍大腿，
<br/><br/>    “对啊！我俩也属于全人类……反正我也想看看里面到底有什么……”
<br/><br/>    “那还等啥，接着刨……”
<br/><br/>    有了这段小插曲儿，两人的动作明显小心了不少！
<br/><br/>    张麒麟再一次仔细地，看了一遍大殿内的摆设，
<br/><br/>    最后走到青色石壁前停了下来。
<br/><br/>    片刻之后，他似乎是发现了什么，
<br/><br/>    抬手一挥，一股柔和的劲风扫过青色石壁，
<br/><br/>    “噗噗！~”
<br/><br/>    几声轻响过后，青色粉末洒落一地……
<br/><br/>    一个银色的巨大镜面，出现在众人面前！
<br/><br/>    “纯银打造的大墙壁！~”
<br/><br/>    没有搭理莫问的惊呼，张麒麟踏前一步伸手摸了摸银墙，
<br/><br/>    又回头看了看大殿，若有所思地说道，
<br/><br/>    “我好像是明白了！~”
<br/><br/>    “这座大殿应该不是为了提防人类……”
<br/><br/>    “莫问，一旦我们打开了这扇门，很可能会遇到不可预料的事情，你要当心了！”
<br/><br/>    莫问听了张麒麟的话，敷衍地点了点头。
<br/><br/>    他压根就没把这些当会事，管他银门之后有什么，他都有信心自保！
<br/><br/>    而且他还有信心，能护住张麒麟周全。
<br/><br/>    张麒麟从背后取下古刀，再次仔细地叮嘱道，
<br/><br/>    “过一会儿，我就会开启大门的机关，你切记不要阻止那些箭矢，脚下也不能移动分毫……我们必须趁着大门关闭前的瞬间……”
<br/><br/>    莫问听了都头疼，立即制止道，
<br/><br/>    “等会儿！~你是说一开门，就会出动门后的机关对吧？”
<br/><br/>    张麒麟闻言点了点头。
<br/><br/>    “那我们避开门后的机关，从新开个门就行了呗！~”
<br/><br/>    莫问说干就干，抬手就掀开了左眼上的护额……
<br/><br/>    只见他三勾玉写轮眼急速转动，
<br/><br/>    三镰刀万花筒写轮眼，写轮眼继续转动，
<br/><br/>    变成了六镰刀状的永恒万花筒写轮眼……
<br/><br/>    “神威！~”
<br/><br/>    黑色旋涡，凭空出现在银壁的上方
<br/><br/>    不一会儿的功夫，银壁上便出现了一个比人还高的圆洞……
<br/><br/>    直播间内，
<br/><br/>    苏曼面露痴迷，两只大眼睛闪闪放光，
<br/><br/>    一双小手情不自禁放在胸前，一副小迷妹的样子，
<br/><br/>    “每次看到莫问的这只眼睛，都感觉到好神秘好强大……”
<br/><br/>    莫问虽然多次施展过神威技能，而且众人也都见过。
<br/><br/>    可见过归见过，这不意味着众人知晓神威的强大。
<br/><br/>    柳大宗师晋级之后，智力也跟着大幅提升，
<br/><br/>    稍加思索他面露惊喜，心中暗自盘算，
<br/><br/>    “这小子，果然是强大的瞳术修行者！原来荒兽秘境中的水仙花是你给弄走了！”
<br/><br/>    “水仙花上的果实，应该是传说中的永生果，这小混蛋居然起名叫好闻果……”
<br/><br/>    想通这个环节，柳大宗师还如何能平静得下来，
<br/><br/>    他可是亲眼看到永生果的药效，
<br/><br/>    一颗永生果，就造就了张麒麟这位中级大宗师。        <br/><br/>