    <br/><br/>    吼！
<br/><br/>    钻山火狐在咆哮之中，奋起抵抗，以极强横的肉身，抵住了这一道音波利刃。
<br/><br/>    就在钻山火狐以为危险已过，又有一道音波巨浪又从后面冲了过来，那是麒麟吼的回音！
<br/><br/>    空荡荡的大洞穴，让一道麒麟吼变成了无数道，让麒麟吼的杀伤力提至最大！
<br/><br/>    致命的音波不断回荡，回来冲刺钻山火狐，让钻山火狐疲于应命。
<br/><br/>    尽管回荡的音波伤害力越来越弱了，但是回荡次数多了，再强横的钻山火狐也承受不了。
<br/><br/>    等到音波消散，钻山火狐已经七窍流血，内伤严重，有些站立不稳了。
<br/><br/>    呜呜……
<br/><br/>    钻山火狐悲呜几声，浑身火焰开始暗淡了下来，然后垂头丧气的走过来。
<br/><br/>    吼！
<br/><br/>    小玉低吼一声，露出了狰狞凶相，大有麒麟吞天之气势。
<br/><br/>    钻山火狐急忙趴在小玉跟前，身上的狐火暗淡了很多，瑟瑟发抖，表示臣服。
<br/><br/>    小玉直立起来，完全不畏火温极高的狐火，一脚就踩在钻山火狐的脑袋上，头颅一昂，一副趾高气扬的样子，态度嚣张，极度欠扁。
<br/><br/>    嘤。
<br/><br/>    小玉一转身，咧嘴朝陆沉一笑，双臂一伸，猛地一屈，又秀肌肉，又完美展示了小小兽臂上的、那点可怜的肱二头肌！
<br/><br/>    “哈！”
<br/><br/>    陆沉就被逗乐了，走过来，撸了撸小玉的小脑袋，说道，“行了，知道你长大了，很很强悍了，连五阶巅峰的蛮兽都给收拾了，你是天下无敌的哈。”
<br/><br/>    嘤嘤嘤。
<br/><br/>    小玉忙不迭的点头，然后又是摇头摆尾，十分兴奋。
<br/><br/>    陆沉无限感慨，当初那个小不点的小猫，如今成大猫了，实力强大了，还需要他保护吗？
<br/><br/>    嗯，还是需要滴！
<br/><br/>    神兽自有通神，可碾压万兽，这是无庸置疑的。
<br/><br/>    但除兽类之外，那就不一定能碾压了。
<br/><br/>    人族、妖族等族类，身躯不受神兽之威压制，小玉就没多少优势。
<br/><br/>    最重要的是，小玉还是幼兽，力量还是有限的。
<br/><br/>    以后小玉成长起来了，力量大了，光是那个麒麟吼，估计就没多少强者扛得住。
<br/><br/>    “它是火属性的蛮兽，它的兽丹可以炼化兽火，我需要兽火。”
<br/><br/>    陆沉看着那只瑟瑟发抖的钻山火狐，开口说道。
<br/><br/>    呜……
<br/><br/>    那钻山火狐阶位较高，略有灵性，似乎知道陆沉的意思，那是要杀它取丹，不由吓得浑身颤抖，火焰无光，不时低声哀嚎，似在求饶。
<br/><br/>    呜。
<br/><br/>    小玉也鸣叫了一声，然后疑惑的看着陆沉，眼眸之中，有着几分不愿意的之色。
<br/><br/>    “你不想杀它？”
<br/><br/>    陆沉猜测的问。
<br/><br/>    嘤嘤嘤。
<br/><br/>    小玉灵性高，懂人语，却不能人言，只是可爱的点点头。
<br/><br/>    “你想留它一命，陪你玩？”
<br/><br/>    陆沉深入猜测。
<br/><br/>    嘤嘤嘤。
<br/><br/>    小玉连连点头。
<br/><br/>    “这个……”
<br/><br/>    陆沉觉得挺为难的，他想杀狐炼火，不杀怎么会有兽丹炼兽火？
<br/><br/>    “你想要玩伴没问题，我给你找别的蛮兽，保证好玩。”
<br/><br/>    陆沉如此说道。
<br/><br/>    呜。
<br/><br/>    小玉摇头，不同意了。
<br/><br/>    “这钻山火狐阶位太高，火焰又猛，放在你身边不安全。”
<br/><br/>    陆沉蹙着眉头说道。
<br/><br/>    呜呜呜。
<br/><br/>    小玉呜叫着，脚下连踩钻山火狐的脑袋，踩得钻山火狐哀叫连连，却不敢反抗，甚至连动都不敢动一下，怂得一批。
<br/><br/>    “好吧，既然你喜欢，那就……”
<br/><br/>    陆沉缓缓说话，眼中却注意钻山火狐的表情，捕捉火狐的一举一动。
<br/><br/>    狐类啊，略有灵性，很狡猾的。
<br/><br/>    这只火狐阶位这么高，若再进一阶，恐怕就要成精了。
<br/><br/>    一只快成精的狐狸，绝对不是那么好驾驭的！
<br/><br/>    即便它不敢反咬一口，也会寻机溜走啊。
<br/><br/>    让一只火狐溜走，意味着跑了兽火，陆沉觉得难以接受。
<br/><br/>    兽火，代表丹尊的实力与地位，不香么？
<br/><br/>    丹王在世外，多如牛毛，已经没那么香了。
<br/><br/>    一位丹尊在世外，那是绝对受到追捧的，至少在东荒域是这样。
<br/><br/>    果然，钻山火狐知道陆沉是神兽的主人，听到陆沉口气松动，那狭长的眼睛就露出了欣喜，只不过欣喜之中，还有一缕狡黠之色。
<br/><br/>    而钻山火狐的微小眼神，全部被陆沉捕捉到了，它想寻机逃跑的希望也随之破灭了。
<br/><br/>    陆沉是什么人啊？
<br/><br/>    那是坑王之王啊！
<br/><br/>    坑天坑地坑空气，想坑你小小狐狸，还不是小菜一碟？
<br/><br/>    “小玉，还是杀了它吧，我需要它的兽丹炼兽火，救命急用的啊。”
<br/><br/>    陆沉的话锋一转，口气一变，顿时让钻山火狐如坠冰窖。
<br/><br/>    末日降临，钻山火狐也想即时逃走，可逃不掉啊。
<br/><br/>    小玉自带神兽之威，它被神兽踩着，身躯臣服于神兽之威，力量无法展开，根本就动弹不了。
<br/><br/>    此刻，陆沉若是上来宰它，它只有等死的份。
<br/><br/>    呜……
<br/><br/>    小玉有些迷惑，眨了眨大眼睛，似乎不想违勃主人的意思了。
<br/><br/>    “我把火狐宰了，我取兽丹，你吃兽肉。”
<br/><br/>    陆沉手中多了一柄大刀，一脸欢愉，笑容浓郁。
<br/><br/>    只不过，那笑容落在钻山火狐眼中，变成了世上最狰狞的笑容。
<br/><br/>    嘤嘤嘤……
<br/><br/>    突然之间，钻山火狐学了小玉的嘤叫声，为自救保命，这货居然卖起萌来了。
<br/><br/>    陆沉想笑又不敢笑，为了坑这只火狐，这戏还得演下去啊。
<br/><br/>    毕竟，小玉看上火狐为玩伴，他可以不杀火狐来满足小玉。
<br/><br/>    至于兽火，以后再说吧。
<br/><br/>    只不过呢，火狐狡猾，不好好收拾一下，这只快成精的家伙就不会老实。
<br/><br/>    怎么收拾？
<br/><br/>    陆沉自有办法！
<br/><br/>    火狐最强的地方是尾巴！
<br/><br/>    火狐的尾巴很长，力量奇大，还带最强烈的狐火，横扫起来，可扫断山岳，焚烧万物，难以抵挡。
<br/><br/>    但火狐最弱的地方，恰恰也是尾巴。
<br/><br/>    若断了火狐之尾，火狐的力量大打折扣，兽火也会暗淡，虽然性命无忧，但阶位肯定要跌下去了。
<br/><br/>    “你想活命，就得留在小玉身边，供小玉差遣！”
<br/><br/>    陆沉盯着钻山火狐，凌厉说道。
<br/><br/>    嘤嘤嘤。
<br/><br/>    那钻山火狐连忙嘤声回应，表示同意。
<br/><br/>    “当然，小玉肯收留你，你得有一番表示，至少得献上诚意不是？”
<br/><br/>    陆沉说道。
<br/><br/>    钻山火狐怔怔的望着陆沉，不太理解。<br/><br/>