    其实。
<br/><br/>    张易在想。
<br/><br/>    如果坐江姝的车出去，绝对能够省去很多的麻烦事。
<br/><br/>    比陈叔过来接张易，效果更好。
<br/><br/>    “江姐，事情办完后，我一定请您吃饭。”
<br/><br/>    “那好，这次别又是一句空话！”
<br/><br/>    “不会的，江姐。”
<br/><br/>    “走吧！上车！”
<br/><br/>    随后。
<br/><br/>    张易和方刚，一块坐上江姝的红色保时捷。
<br/><br/>    离开了翠微华府。
<br/><br/>    附近，隐秘的角落里。
<br/><br/>    停靠着一辆车。
<br/><br/>    车上的人，时时刻刻在监视着翠微华府，进进出出的人和车辆。这人，当然是墨江安排的，虽然他觉得，东西不在张易手上，但是，他还是要时刻关注张易的动向。
<br/><br/>    毕竟，现在东西不在张易手上，迟早，张易是要拿到那些东西的。
<br/><br/>    听到车声。
<br/><br/>    车上那人扫了一眼。
<br/><br/>    他发现，那是每天都会进出的一辆红色保时捷。
<br/><br/>    很正常，没什么问题。
<br/><br/>    所以，他也就没有多想，就继续玩手机。
<br/><br/>    另外一边。
<br/><br/>    红色保时捷车上。
<br/><br/>    方刚往外边扫了一眼，似乎一下子就看了出来，他说。
<br/><br/>    “张先生，有人监视啊！洛城的水，也不浅啊！”
<br/><br/>    张易点头，他说。
<br/><br/>    “是啊！不过，应该没什么问题，江姐的车，经常出入翠微华府，那个人肯定不会怀疑的。”
<br/><br/>    其实。
<br/><br/>    张易在想。
<br/><br/>    如果陈叔刚才要真来了，说不定还会引起蹲点监视那人的怀疑。
<br/><br/>    随后。
<br/><br/>    方刚又问。
<br/><br/>    “对了，张先生，我昨天一直有个问题，忘记问你了。昨天那些人明明就是冲着你行李箱里那些证据来的，为什么，一路上他们都没有动手呢？”
<br/><br/>    张易知道，他们是冲着行李箱来的，也能够预知到，可能会有人盯着他的行李箱。
<br/><br/>    所以，尽量不去关注自己的行李箱。
<br/><br/>    让那些盯着他行李箱的人，产生一种错觉。
<br/><br/>    张易回答。
<br/><br/>    “可能他们觉得我的行李箱里，是衣服，不是那些证据。”
<br/><br/>    “演技不错。”
<br/><br/>    方刚夸了几句。
<br/><br/>    张易对此，只是淡然一笑。
<br/><br/>    这时候。
<br/><br/>    旁边的江姝说了一句。
<br/><br/>    “对了，今天好像很奇怪啊！快递物流那边，突然间各种严查。说是，有非法的物品流入洛城，咱们的一批翡翠原石，都被扣下了。”
<br/><br/>    “哦？没问题吧？”
<br/><br/>    张易问道。
<br/><br/>    “没事，买翡翠原石又不犯法。”
<br/><br/>    江姝回答。
<br/><br/>    张易想了一下，他似乎突然想明白了。
<br/><br/>    “看来，昨天那个墨先生还真有一些能量。我估计，他以为，我把那些证据发了物流，所以，现在在盘查所有的物流点。”
<br/><br/>    “你的演技，成功的转移了他的视线。”
<br/><br/>    方刚说道。
<br/><br/>    而前边开车的江姝则说。
<br/><br/>    “其实，我觉得你张易，才是最有能量的。一回洛城，立刻风起云涌的！”
<br/><br/>    对此，张易真的只能是苦笑一声。
<br/><br/>    这也不是他希望的。
<br/><br/>    他也希望，一切都能平静下来。
<br/><br/>    “他也想低调，但是实力他不允许啊！”
<br/><br/>    方刚来了这么一句，让张易更加汗颜。七界小说网
<br/><br/>    之后。
<br/><br/>    江姝有那么一些犹豫的问。
<br/><br/>    “小易，能不能问你个问题？”
<br/><br/>    张易看向江姝，说。
<br/><br/>    “能啊，江姐你说。”
<br/><br/>    “那个……我记得，你去北城，就是跟虎哥一块儿去的，他这次，怎么没有和你一块儿回洛城呢？”
<br/><br/>    张易还以为江姝要问什么呢，没想到，她会突然问起程虎的事情。
<br/><br/>    “阿虎他受伤了，还有他三叔，都在北城医院。”
<br/><br/>    “啊？他受伤了，那……他现在情况怎么样了，没事问题吧？”
<br/><br/>    江姝一脸担心。
<br/><br/>    “还好，现在情况已经稳定住了，只要好好休养，他体质非常好，估计很快就能恢复。只是，他三叔……”
<br/><br/>    “那就好！”
<br/><br/>    张易还没说三叔怎么，江姝就来了这么一句。
<br/><br/>    显然。
<br/><br/>    她关心的是，程虎的情况。
<br/><br/>    看来，这个江姐，是有那么一些小心思的。
<br/><br/>    去法院之前。
<br/><br/>    张易已经跟陈叔打过电话，让他帮忙找一位靠谱的律师，这些专业性的问题，自然需要靠律师来解决。
<br/><br/>    所以，到法院。
<br/><br/>    等了一会儿之后，陈叔的车已经到了。
<br/><br/>    他带着一名律师。
<br/><br/>    古玩圈子里，其实，涉及纠纷的情况，也是非常多的。
<br/><br/>    所以。
<br/><br/>    陈叔的人脉，也延伸到了这方面。
<br/><br/>    这位律师，叫吕明轩。
<br/><br/>    自己手下，有个律师事务所。
<br/><br/>    一般情况下，案子都交给他事务所的那些律师办，只有一些重要的案子，他才会亲自来办。这次过来，自然是看在陈叔的面子上。
<br/><br/>    陈叔跟这个吕明轩关系不错，两人也经常有联系，陈叔又跟吕律师也提到过张易。
<br/><br/>    聊过张易的神迹。
<br/><br/>    所以。
<br/><br/>    吕明轩一直都好奇，陈叔口中的那位神奇的人物，到底是谁。
<br/><br/>    这次，倒是个机会。
<br/><br/>    见面之后。
<br/><br/>    几个人，先到附近，约了个安静的地方。
<br/><br/>    然后。
<br/><br/>    就张易父亲的事情，谈了一下具体的细节。
<br/><br/>    因为张易这边，证据非常齐全，所以，这件事情吕律师说，办起来并不困难。
<br/><br/>    但是。
<br/><br/>    这件事情，办理起来，需要一个比较长的周期。
<br/><br/>    因为，事情牵涉到的问题比较多，甚至涉及到倒卖重要文物的大案件，所以，法院那边受理，立案审判等等，都需要一个过程。
<br/><br/>    “吕律师，这件事情，就交给您了！”
<br/><br/>    “因为事关重大，而且牵涉到一些比较大的家族势力，所以，希望您一定要保密！”
<br/><br/>    张易如此交代，自然是因为，事情实在太过重要。
<br/><br/>    对于陈叔找来的人，张易还是非常信任的。
<br/><br/>    吕律师点头。
<br/><br/>    他说。
<br/><br/>    “张先生放心，这些事情，交给我，就只有我一人知道！”
<br/><br/>    “对了，这些证据资料，你最好复印一份。我拿一些复印件，来办理前期的事务，证据的正件，您最好先找一个靠谱的银行，封存起来！”
<br/><br/>    吕明轩的提议，的确非常中肯。
<br/><br/>    张易之前，倒是没有想到这点。
<br/><br/>    银行的业务，除了存钱之外，一切贵重的物品，都能存。
<br/><br/>    古董字画等等，当然，张易手上的这些证据，包括那尊青铜方座簋以及相关的传世资料，都是可以存起来的。
<br/><br/>    所以。
<br/><br/>    跟吕明轩，到法院办理了前期受理手续之后。
<br/><br/>    张易便去找了一家银行。
<br/><br/>    将那些证据，还有青铜方座簋，存了起来。
<br/><br/>    这家银行。
<br/><br/>    叫做钟鼎银行。<br/><br/>