
“等明天实地考察了才知道。”洛佳明说：“但是，我看得出来，如果我们的项目真的好的话，傅氏集团是愿意投资的。”<br/><br/>
“那就好，那就好。”兰雪梅又突然想起来一件事情，她看着洛佳明：“佳明，那以后洛阳.......”<br/><br/>
洛佳明冷笑一声：“哼，那就要看她对我有多大了利用价值了。对于一个毫无用处的东西，没必要留着。”<br/><br/>
有了洛佳明这句话，兰雪梅也彻底放心了。<br/><br/>
这边，傅焱行&nbsp;&nbsp;刚到公司，燕觐便走过来：“总裁。”<br/><br/>
“怎么了？”<br/><br/>
“老总裁来了。”<br/><br/>
傅焱行看了一眼燕觐，点了一下头，推开办公室的门，就看到傅老爷傅国华坐在了沙发上，端着茶杯，在喝茶。<br/><br/>
听到开门时声，他回过头来。<br/><br/>
“怎么？这么快就为那个女人铺路了？”傅国华的声音威严中带着冷厉。<br/><br/>
傅焱行没有理会他，径直走到自己的办公桌后，坐下来，打开电脑。<br/><br/>
傅国华见他不理会自己，就像是一拳头打在了棉花上，有力气又使不出来。<br/><br/>
他讲茶杯往茶几上重重一放，震得茶几“砰砰”直响：“傅焱行，你有没有听到我在说话。”<br/><br/>
傅焱行放下电脑，抬起头来，看着自己的这个父亲，笑了一下。<br/><br/>
“我这不是跟您学的吗？”<br/><br/>
“你......”傅国华被堵了一下，过了一会儿这才顺了气，又重新冷静的劝说：“傅焱行，我&nbsp;&nbsp;说了，那个女人，不适合你，更不适合当傅家的当家主母。”<br/><br/>
傅焱行站起身，迈着大长腿走到傅国华的身边，弯腰，居高临下的看着他。<br/><br/>
“我的婚姻，我自己做主，如果，有人想要替我做主，那我不介意......”<br/><br/>
傅焱行的话没有说完，但是，傅国华能够从他的眼神里看出来威胁意味很浓。他的心颤了颤，但是，表面上还是很镇定的。<br/><br/>
“傅焱行，你别忘记了，傅氏集团，不是你一个人说了算。”<br/><br/>
傅焱行直起身，瞥了他一眼，又走回他的办公椅。<br/><br/>
“我知道你在公司里安排有人，但是......你也可以让人来试试。”<br/><br/>
傅国华气得，差点儿抓起茶杯就往傅焱行的脸上扔过去，但是，他现在又做不到，毕竟，现在，集团里，还需要傅焱行来撑着。<br/><br/>
“行，你要养着那个女人，我可以睁一只眼闭一只眼，但是，她如果想要进傅家的门，除非我死。”<br/><br/>
傅焱行邪恶一笑，但是，他没有说什么，可是，傅国华就是在他那个该死的笑容里，看出来了挑衅。<br/><br/>
他又坐了一会儿，这才又开口：“你二哥也回来有两年了，你在公司里给他安排个职位吧！总不能老是闲在家里。”<br/><br/>
傅焱行看着傅国华，有些好笑：“老爷子，你也不看看你那个好儿子，到底是块什么料？”<br/><br/>
“傅焱行，你放肆了。”<br/><br/>
“放肆？”傅焱行眼睛阴冷的看着自己的父亲反问：“傅国华，你联合小三害死自己的结发妻子的时候，你有没有想过，你放肆了？你说说，要是傅恒知道自己的父亲被自己的爷爷害死了，你说，他还会不会像现在这样对你好？”<br/><br/>
“你......”傅老爷颤抖着手指，指着傅焱行，气得直发抖：“逆子，逆子。”<br/><br/>
“好走，不送。”<br/><br/>
傅焱行背过身去，不想看到自己怎么会有这样的父亲。<br/><br/>
傅国华气得差点儿晕过去，他捂着胸口，赶紧在口袋里摸出了药，塞进嘴里，这才稳住了快要跳出来的心脏。<br/><br/>
“傅焱行，你好自为之，傅氏集团，并不是非你不可。”<br/><br/>
说完，他打电话叫来了自己的保镖，颤颤巍巍的站起身，被保镖搀扶着，离开了傅焱行的办公室。<br/><br/>
傅焱行看着他这个样子，脸上没有任何的情绪。<br/><br/>
下午，下班之后，他打电话给洛阳。<br/><br/>
“老婆，今天，别去洛家。”<br/><br/>
“嗯？有事？”洛阳不明所以的问。<br/><br/>
“嗯，一会儿，我来接你。”<br/><br/>
“好。”<br/><br/>
晚上7点，傅焱行整理好办公桌上的东西，到楼下去找洛阳。<br/><br/>
“去哪里？”<br/><br/>
傅焱行走过来，一把将洛阳搂进怀里，下巴搁在她的头顶。<br/><br/>
虽然，他什么都没有说，但是，洛阳知道，他的情绪很不好。<br/><br/>
洛阳拍抚着他的后背，就像他无数次拍着她的后背一样，安抚着他。<br/><br/>
过了好一会儿，他才松开她，牵着她的手：“走吧！回家，今天太晚了，明天带你去。正好，明天是周六。”<br/><br/>
“嗯。”洛阳点了一下头，跟着他一起回家。<br/><br/>
回到家里，傅焱行仍然什么都没有吃，就自己跑去了书房。<br/><br/>
洛阳吃好饭之后，端着托盘，敲响了书房的门。<br/><br/>
“进来。”<br/><br/>
洛阳推开门，却闻到了一股刺鼻的烟味儿，她咳嗽了两&nbsp;&nbsp;声。傅焱行赶紧掐灭了手里的烟灰。走过去：“你怎么来了？这屋里空气不好。”<br/><br/>
洛阳瞪了他一眼：“空气不好怪谁？”<br/><br/>
傅焱行有些好笑：“好，好，怪我，你到外面等一下，我把这里面整理一下。”<br/><br/>
洛阳退出来，傅焱行赶紧去开窗，又将空气净化器打开，然后人才走出来。<br/><br/>
“还是别进去了，里面烟味儿太大了。”<br/><br/>
洛阳没好气的瞪着他：“我还不知道，你原来是个老烟鬼。”<br/><br/>
傅焱行有些不好意思：“没有，就是心情不好的时候，偶尔抽一抽。”<br/><br/>
“你怎么了？最近老是见你心情不好。”<br/><br/>
“没。”他又看着洛阳，扯了扯唇：“你找我，什么事情？”<br/><br/>
洛阳转身，将托盘端过来，交到他的手里：“咯，看你没吃饭，给你送点儿吃的来，结果，你抽烟都已经抽饱了，看样子，不需要吃饭了。”<br/><br/>
傅焱行笑着揉了揉她的脑袋：“好了，我吃饭，老婆端来的饭菜，一定要吃完。”<br/><br/>
“切，谁是你老婆。”<br/><br/>
“你呀！除了你，还能有谁？” &nbsp;&nbsp;傅焱行又换成了那副油嘴滑舌的样子，仿佛刚才那个情绪低落的人，不是他一样。<br/><br/>
洛阳看着他，心情有些复杂......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402039"&nbsp;&nbsp;chaptername="54，心情不好">加入书签</a>
</div>
