    
<br/><br/>    副本结束，也都获得了该获得的奖励。
<br/><br/>    拿到SSS级评分的苏木先整理了一下这次的战利品。
<br/><br/>    神玉一块，天外陨石一块，技能和装备也都有，只不过都不是苏木想要的，所以干脆一股脑的全部丢到了公会仓库。
<br/><br/>    公会仓库的物品只有会长可以随意拿出，其他成员可以在平时的任务或者活动中有一定几率获得。
<br/><br/>    这样一来还能提高成员的活跃度。
<br/><br/>    ……
<br/><br/>    至于这个副本首杀已经被美利坚那边的队伍拿走了，他们还在国际台面上狠狠装了个逼，所以苏木这次没有上公告，也没有首杀类奖励。
<br/><br/>    不过，拿到SSS级评分的苏木还是额外拿到了200点潜能奖励，同样的，潜能全部加在法攻上。
<br/><br/>    现在法攻刚好1700。
<br/><br/>    除了这些，值得一提的还有1000点神殿声望。
<br/><br/>    还有就是苏木最需要的一样东西，冰晶血丹！
<br/><br/>    冰晶血丹不是特别稀有的东西，但在前期也不是人人都能拿到的。
<br/><br/>    这是禁锢晶石的产物，使用后可以永久提升玩家100点气血，并且一个人只能使用一次。
<br/><br/>    通关副本之后一共爆出了2枚，按照苏木所理解爆率来说，一次性掉落两枚差不多是跟中彩票二等奖的样子。
<br/><br/>    在掉落奖励中，苏木就拿了这两枚冰晶血丹。
<br/><br/>    一枚自己服用，永久提升了100点气血，另一枚则是要用来激活死神手骨的第二个技能——死神之镰。
<br/><br/>    终于可以激活死神之镰了……
<br/><br/>    作为第一个技能的死神之手，就可以带来如此恐怖的提升，也不知道死神之镰会是什么样的作用。
<br/><br/>    100%暴击？无限冷却？无敌？一刀999？
<br/><br/>    刚重生的时候苏木以为自己没有金手指，不过以死神之手的效果来看，自己的金手指非常强大。
<br/><br/>    只不过用起来，有后遗症罢了……
<br/><br/>    但再怎么样，也比没有好啊。
<br/><br/>    ……
<br/><br/>    苏木长长吐出一口，按下想要直接激活死神之镰的冲动，先去整理其他事情。
<br/><br/>    现在神玉已经有11块，天外陨石有10块，那也就是说可以提升一次传说装备的等级了。
<br/><br/>    这肯定要提升项链，毕竟法师的项链是除了武器之外的第二武器，可以带来很大的法攻收益。
<br/><br/>    除了传说装备的事情，还有一件事很重要。
<br/><br/>    那就是米迦勒的试炼。
<br/><br/>    米迦勒的试炼·一已经完成，然后自动接取了任务二。
<br/><br/>    只要完成了任务二，就可以获得神殿法师的称号。这个称号不仅能带来属性战力上的提升，以后还能自由进出神殿，以后什么神殿邀请函的限制，靠边站！
<br/><br/>    刚从副本出来，苏木也还没来的及看米迦勒的试炼·二的详细内容，正好现在看看……
<br/><br/>    【米迦勒的试炼·二】
<br/><br/>    描述：带回亡魂法师的骸骨，交给米迦勒。奖励称号——神殿法师。
<br/><br/>    ……
<br/><br/>    “亡魂法师？”
<br/><br/>    苏木喃喃，随后虎躯一震，瞳孔急缩！
<br/><br/>    “卧槽！亡魂法师？！”
<br/><br/>    苏木看着自己的两个任务，愈发感到不可思议。
<br/><br/>    米迦勒的传奇任务。
<br/><br/>    八月的古玉任务。
<br/><br/>    想要完成这两个任务，都要去魂凼城！
<br/><br/>    而这个亡魂法师更是牛到不行。
<br/><br/>    要是没有记错的话，这个亡魂法师设定的是最初建造魂凼城的强大法师。
<br/><br/>    性格残暴，杀人无数，官网的介绍中有提到一些资料。
<br/><br/>    因为建造魂凼城死亡的工人不下万数，而在建成的那一天，亡魂法师还找来一千个男童，一千个女童……
<br/><br/>    以他们的生命，来祭祀魂凼城的城魂！
<br/><br/>    果然，神殿法师的称号没么好拿……
<br/><br/>    别说怎么找到亡魂法师的骸骨了，现在就连怎么在幽魂沼泽中找到魂凼城自己都不知道……
<br/><br/>    还找骨头。
<br/><br/>    “哎……命运多舛啊。”苏木一头黑线，无奈叹道。
<br/><br/>    ……
<br/><br/>    副本之后，大部分成员回到了6号战场进行发育，虽然现在6号战场内圈的竞争也很恶劣，但已经发展到两千多人的封神谷，再加上木神的威名，不说刷的有多滋润，反正不会比其他人差就是了。
<br/><br/>    还有一部分喜欢开荒探索的玩家，则是继续选择自己喜欢的场景进行各种探险，冒险。
<br/><br/>    他们等级可能会追不上一直刷怪的玩家，但只要能找到隐藏事件和奖励，他们的底子不会比任何人弱！
<br/><br/>    第一个吃螃蟹的人往往是最大的赢家，天启世界的隐藏事件也是这样，前几个做这个任务的玩家，奖励越好。
<br/><br/>    到了后面，奖励只会越来越差，直到最后，甚至还会直接取消这个隐藏事件。
<br/><br/>    ……
<br/><br/>    苏木在凛冬城找到铁匠，然后迅速跳过铁匠的废话，直接进入到了装备升级界面。
<br/><br/>    叮！……
<br/><br/>    【升级装备：破碎的邪龙骨链+10】
<br/><br/>    【升级目标：Lv5→Lv10】
<br/><br/>    【消耗：神玉*10；天外陨石*10；金币100万】
<br/><br/>    【特注：传说装备升级将会有一定几率改变原有传说额外属性和特效，选择三倍消耗可自行锁定原有的传说额外属性和特效，锁定后升级将不会改变。（第一次升级的传说装备额外属性和特效将不会发生改变）】
<br/><br/>    传说装备绝对是天启游戏中一个天坑所在。
<br/><br/>    同时也是各大肝王作为养老的原动力之一……
<br/><br/>    获得传说装备的方式就已经很苛刻了，就算周常本会给碎片，那也需要很长时间累积才行。
<br/><br/>    就算碎片够了，也是合成随机部位，不一定就是自己职业用的……
<br/><br/>    而每次提升5级，都要消耗10块神玉和10块天外陨石。
<br/><br/>    坑，是真的坑。
<br/><br/>    但属性，是真的香。
<br/><br/>    所谓的额外属性和特效很好理解。
<br/><br/>    苏木传说项链上的额外属性是“全元素强化+100”，特效是“元素之主”和“法爆”。
<br/><br/>    传说铠甲的额外属性是“伤害豁免+20%”，特效是“坚盾”和“强壮”。
<br/><br/>    对于那些传说装备的额外属性和特效不满意的玩家，升级的时候巴不得改变。
<br/><br/>    但对于苏木来说，要是项链上的全元素强化+100给搞没了，输出将会大打折扣，分分钟从神位变成一个弟弟。
<br/><br/>    不好好在第一次升级是不会重置的，至于以后，只能选择三倍消耗了。
<br/><br/>    ……
<br/><br/>    不在拖拉，毕竟一会还要激活死神之镰，所以这些事情要赶紧做完才行。
<br/><br/>    苏木：“升级！”
<br/><br/>    叮！……
<br/><br/>    “升级成功！”
<br/><br/>    “恭喜您获得了一件更加强大的传说装备——破损的邪龙骨链！”<br/><br/>