
殷流明找了个借口支开迟夕，找了间空教室，准备把叶青青叫来。<br/><br/>
上次把叶青青放出来之后，他就没有将叶青青收回图鉴，由着叶青青像过去一样混迹在学生中。<br/><br/>
他已经发现叶青青的认知有些奇怪——她好像完全没有意识到自己是梦魇游戏里的怪物，仍然觉得自己是普普通通的学生；但当殷流明用图鉴把她收回放出时，她也毫不惊讶，完全没有觉得有什么不对。<br/><br/>
殷流明一时也拿不准这是梦境怪物的特殊性还是图鉴的影响。<br/><br/>
如果沈楼现在出来，倒是可以向沈楼问问。<br/><br/>
想到沈楼，殷流明才忽然意识到一件事。<br/><br/>
沈楼已经一整天没有从图鉴书里出来了。<br/><br/>
虽然认识沈楼的时间也没有很长，但之前沈楼几乎每次没有玩家的时候都会跳出来刷一下存在感。<br/><br/>
殷流明其实不太习惯这样“热情”的相处，但考虑到在和他签订契约之前，沈楼一个人指不定在图鉴书里憋了多久，肯定寂寞得很想找人说话，就由着沈楼去了。<br/><br/>
他轻轻抚摸着图鉴书，翻到了第一页。<br/><br/>
“丧尸学生”的图鉴是从第二页开始的，第一页只有一个格子，上面画了一个漂亮得近乎妖孽的男人。尽管画像不像照片一样清晰，依然能从画中人昂起的下巴、睥睨的眼神中看出那种孤傲、不可一世的风采。<br/><br/>
……和殷流明面前那个聒噪但无用的沈楼相比，不能说截然不同，只能说完全是两个人。<br/><br/>
殷流明手指在沈楼的画像上停顿了片刻，随后翻过下一页，落在“丧尸学生”的图鉴上。<br/><br/>
恍惚间，殷流明似乎听到了一声“哼”。<br/><br/>
殷流明先把叶青青收回图鉴又放出来。<br/><br/>
叶青青扶着课桌：“老师你等等，车速太快我有点晕。”<br/><br/>
殷流明首先跟她确认了一下时间：“你们后天就要学业考试了？”<br/><br/>
“对。”<br/><br/>
“这次考试难吗？”<br/><br/>
叶青青迟疑了一下：“不难吧，除了少数几个人应该都没什么问题。”<br/><br/>
“少数几个人……是哪几个？”<br/><br/>
叶青青想了一下：“像严航他们完全不听课、晚自习也翘课出去的肯定不行，还有齐小北这样确实学不好的……”<br/><br/>
殷流明抓住这个关键：“齐小北学习成绩很差吗？”<br/><br/>
“他其实学得挺认真的，但是……”叶青青手握在胸前，神情很纠结，“这么说可能有点打击人，但是真的有人不适合学习。再加上严航他们老是欺负齐小北……”<br/><br/>
“严航他们为什么欺负齐小北？”<br/><br/>
“那群人欺负人还需要找理由吗？”叶青青嘟嘴，“班里谁没被欺负过呢？就是看齐小北胆子小，格外‘照顾’他吧。”<br/><br/>
殷流明想起齐小北在医务室里眼神黯淡无光的模样，多问了一句：“你们的老师或者同学都没有帮他吗？”<br/><br/>
“我们不敢啊！”叶青青叹口气，“上个学期有个同学看不下去跟严航打了一架，结果被严航带着校外的混混堵在校门口一顿打，腿都打断了……后来干脆就转学了。因为严航有个当副校长的爷爷，老师们也没人管得了他。也就蒋主任性子拧会管管，但是蒋主任自己的事情也很多，所以……”<br/><br/>
她犹豫了一下，又道，“而且齐小北身上一直脏兮兮的，不爱说话，人缘很差。”<br/><br/>
殷流明若有所思地点点头。<br/><br/>
这倒是解释了为什么安阳中学里只有蒋主任一个老师。在齐小北的潜意识中，也许只有这个偶尔会呵斥严航的蒋主任才能给他一些被庇护的安全感。<br/><br/>
“你还记得昨天发生过什么事吗？”<br/><br/>
“昨天？”叶青青有些困惑，“昨天不是认识您了么？”<br/><br/>
殷流明摸了摸下巴：看起来叶青青的记忆似乎没有被重置。<br/><br/>
“前天呢？”<br/><br/>
“前天……”叶青青皱了皱眉，忽然打了个寒战，“前天我做梦梦到我被一个凶神恶煞的家伙按在地上暴打、还被撕成了碎片——噩梦！太可怕了！”<br/><br/>
殷流明：“……”<br/><br/>
他咳嗽一声，换了个姿势坐直：“梦里背景是在宿舍么？”<br/><br/>
“是诶！”<br/><br/>
“而且你好像变成了植物？”<br/><br/>
“对！”<br/><br/>
“让我猜猜……你最近下午上课的记忆是不是也很模糊？”<br/><br/>
“老师，您怎么什么都知道！”<br/><br/>
殷流明脸上的笑容温和。<br/><br/>
他不但知道，而且暴锤常春藤的就是他。<br/><br/>
这么看来，常春藤才是叶青青的“灵魂”，丧尸只是叶青青寄居的肉身。每天晚上无数常春藤吞噬丧尸，其实可能只是很简单的一件事——<br/><br/>
学生们在寻找自己的躯体。<br/><br/>
如果中午严航对齐小北的欺辱让齐小北心中一片死寂，导致由他梦境中衍生的学生们生命被剥离，从而转变为丧尸，那夜晚的常春藤暴动就是那些被影响变成植物的学生灵魂溯本归元、返回自己的身体。<br/><br/>
<br/><br/>
殷流明愈发觉得梦魇游戏十分奇妙。<br/><br/>
常人的梦境肯定不会有这样详细的设定，更不会有像叶青青、楚苳这样与现实常人完全无二的角色。<br/><br/>
学生们生死轮回是为了增加游戏的“趣味性”、还是给玩家的提醒？<br/><br/>
如果校园花圃里那些密密麻麻的花朵真的是一个又一个失败在这个副本里的玩家，那齐小北这个梦究竟做了多久？现实中的齐小北是一直处于昏睡状态吗？<br/><br/>
抑或是……根本不存在齐小北这个人？<br/><br/>
“老师？”<br/><br/>
殷流明从思索中抬起头，正好对上叶青青殷切的眼神。<br/><br/>
常春藤状态下的叶青青记忆没那么清晰，否则肯定不会这么自然地跟他说话。<br/><br/>
“什么事？”<br/><br/>
叶青青眼神亮晶晶地看着他：“老师，您问题问完了吗？我能问您几个问题吗？”<br/><br/>
殷流明有些莫名：“问吧。”<br/><br/>
叶青青不知道从哪搞来一个小本子，随时准备记录：“老师叫什么？多大年纪？有没有女朋友或者男朋友？喜欢什么样的？”<br/><br/>
殷流明：“……”<br/><br/>
殷流明：“你在人口普查吗？殷流明，24，都没有——另外现在严禁师生恋。”<br/><br/>
“哦。”叶青青顿时有些失望，但她随即打起精神来，“那老师您和之前哪位小可爱老师是什么关系？睡一张……呃，一间房吗？”<br/><br/>
“普通的认识关系，不睡一间房。”<br/><br/>
叶青青瘪了嘴：“老师，你真是一点糖都不给磕。”<br/><br/>
殷流明有些好笑：“你高三了还不好好学习？”<br/><br/>
“哎就因为高三了，我追的剧和文全都弃了！只能抠点糖打打牙祭。”叶青青丝毫不觉得害羞，打量了殷流明一会，仍有些不甘，“殷老师，你长得这么帅，真的没有女朋友吗？”<br/><br/>
“没有。”殷流明十指交叉，笑眯眯地道，“我脾气不好，怕吓到别人。”<br/><br/>
叶青青嘀咕道：“我看您脾气挺好的呀。”<br/><br/>
殷流明挑了挑眉，笑而不语。<br/><br/>
隐约中一声嗤笑在他们身边响起。<br/><br/>
叶青青吓了一跳：“谁？”<br/><br/>
沈楼在叶青青身后慢悠悠地浮起，浅海蔚蓝的眼眸带着一股讥讽：“脾气好？呵呵。”<br/><br/>
殷流明有些诧异地回头：“你怎么出来了？”<br/><br/>
沈楼冷笑一声：“怎么，我不能出来？”<br/><br/>
殷流明摩挲了一下下巴，笑眯眯地道：“没有，我以为沈先生会更能耐得住寂寞。”<br/><br/>
沈楼：“……”<br/><br/>
他出来绝对不是因为一个人在图鉴书里待得太无聊！<br/><br/>
沈楼淡蓝色透明的身躯荡漾起一层涟漪，好像石子投入水面。<br/><br/>
殷流明见状很识趣地没继续逗他，转头去看叶青青。<br/><br/>
叶青青两颊绯红，捂着心口在本子上奋笔疾书：“天！默默守护甜言蜜语的人鬼情未了！甜死我了！”<br/><br/>
殷流明：“……”<br/><br/>
神他妈人鬼情未了。<br/><br/>
他揉了揉额头，站起身来：“谢谢你的帮忙，回去上课吧。”<br/><br/>
“哎？殷老师，您和这位沈先生的事……”<br/><br/>
教室门隔绝了叶青青渴盼的目光。<br/><br/>
殷流明叹了口气。<br/><br/>
如果他是教导主任，一定狠抓一波学生看小说的问题。<br/><br/>
沈楼慢悠悠地飘在他身边，周身的蓝色依然有些深沉，完全没有要回去的意思。<br/><br/>
殷流明揣摩了一下沈楼的心态。<br/><br/>
沈楼被关在图鉴书里不知道多久，好不容易才碰到自己这个傻白甜跟他签订不平衡契约，想必寂寞得很。于情于理，自己也该发挥一下三好青年的社会主义友善，关爱空巢老人。<br/><br/>
因此殷流明和颜悦色地邀请：“沈先生，要一起去看看剧情吗？”<br/><br/>
“什么剧情？”<br/><br/>
“齐小北。”<br/><br/>
“我昨天便看过了。”<br/><br/>
虽然嘴上这么说，沈楼的脸色还是极大好转，重新恢复原来的浅蓝。<br/><br/>
……<br/><br/>
依然是中午的开水房，依然是几个混混学生围殴齐小北一个人。<br/><br/>
宁媛媛迟夕早就等在了开水房门口，一起看完了全部的剧情。<br/><br/>
殷流明和迟夕把齐小北再次带到了医务室。<br/><br/>
和昨天一样，换好药之后，齐小北脸色依然麻木，低声道了谢，然后默默离开了。<br/><br/>
迟夕趴在桌子上，低声道：“还好今天他手上有纱布，严航那个混蛋没有烫他的手。”<br/><br/>
“这可不是个好消息。”殷流明把用过的一次性医疗用品丢到垃圾桶，淡淡地道，“这说明他没有像其他东西一样被复原。”<br/><br/>
迟夕怔了一下，脸色随后变了。<br/><br/>
也就是说……齐小北一直在循环着被严航殴打、欺凌、无人关怀的这一天，无限轮回着校园暴力和冷漠。<br/><br/>
也许他最开始也挣扎过、求助过、痛苦过——不知道过去的玩家们是怎样对待他的，但无论如何，玩家们一波一波地来，他的痛苦却始终得不到解脱，最后逐渐沉默而麻木。<br/><br/>
迟夕深吸了口气：“殷哥，我们今天能过补课任务吗？”<br/><br/>
如果可以……至少将时间推进到第二天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353062"&nbsp;&nbsp;chaptername="10、鲜花焦土校园（十）">加入书签</a>
</div>
