
君云绵有些不在意的，回了一句：“没事的，就是有些损伤，我先处理了那两个奴才的伤势，再弄些药膏涂抹一下……”<br/><br/>
<br/><br/>
她说完，便急忙走向，那两个被抬上大船的奴才。<br/><br/>
两个人现在伤情有些重，必须要马上处理，否则再晚一点，恐怕就会有性命之忧的。<br/><br/>
君云绵是个大夫，她自然见不得有人，在她面前死掉。<br/><br/>
所以，医者父母心，纵使她再责怪这两个奴才小瞧她，她也无法漠视两个生命，在她面前流逝。<br/><br/>
龙瀛眼底，闪过几分迷惘，他站在原地，怔怔的看着君云绵替那两个奴才医治伤口。<br/><br/>
她是那么的认真，那么真挚的，在挽救两个生命。<br/><br/>
这一刻的君云绵，仿佛似在发着光。<br/><br/>
他从未见过，这样不拘小节，仁者仁心的女子。<br/><br/>
可以说，君云绵又一次带给了他不小的震撼。<br/><br/>
处理好那两个奴才后，君云绵开了方子，递给其他的奴才，让他们按时将汤药熬好，给他们服用。<br/><br/>
船上众人，这会儿谁也不敢再小看君云绵一分。<br/><br/>
他们渐渐的，从心底对君云绵产生了尊敬与钦佩。<br/><br/>
君云绵与龙瀛的配合，可谓是默契至极。<br/><br/>
两个人几乎不费任何吹灰之力，便将两个原本要炸飞的奴才，给从鬼门关拉了回来。<br/><br/>
最让他们觉得，惊骇不已的，便是大越国长宁公主，那一身不俗的轻功。<br/><br/>
不但轻功了得，这一身惊才绝艳的医术，更是令众人觉得惊艳。<br/><br/>
人群里渐渐有人，低声感慨：“原来，这就是大越国的长宁公主。”<br/><br/>
“是啊，这就是长宁公主。长宁公主，果然是名不虚传，不但医术无双，那轻功更是到了出神入化的地步。”<br/><br/>
“怪不得，她在大越国受尽百姓爱戴……”<br/><br/>
若是他们北楚，也能有这么一个出色的公主，他们也会抛弃任何偏见，拥护这举世无双的公主殿下的。<br/><br/>
岩石被成功炸开，因为选择的角度问题，并没有损伤大船半分。<br/><br/>
可以说，这次炸开岩石，是非常成功而完美的。<br/><br/>
当然，除去那两个不听话，而受伤的奴才，其他的皆都无可挑剔。<br/><br/>
一时间，君云绵的这一行为，可以是俘获了不少人心。<br/><br/>
众人看着她的眼眸，都是灼灼发亮的——<br/><br/>
当有人回禀，大船已经脱离了之前的困境时。<br/><br/>
那些奴才，纷纷上了大船，不由自主的，冲着龙瀛和君云绵匍匐跪地。<br/><br/>
“太子殿下和太子妃娘娘智谋无双，实乃是我北楚之幸……”<br/><br/>
龙瀛让那些奴才起身，吩咐下去，大船开拔，继续前进。<br/><br/>
划桨的奴才，顿时轻声应了，开始准备启动船只。<br/><br/>
龙瀛扭头看向君云绵，瞧着她身上，那沾染了一些血迹地方。<br/><br/>
虽然她的衣服，有些不雅，有些脏污。<br/><br/>
但他却觉得，这一刻的君云绵，浑身都带着一种令人根本无法抵抗的魅力。<br/><br/>
他的心，忍不住的砰砰跳动着。<br/><br/>
那剧烈的跳动，让他似乎觉得，他心脏那里，生了一些心疾的毛病。<br/><br/>
平生第一次，他好像才真正的体会到心动的感觉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960607"&nbsp;&nbsp;chaptername="番：这就是大越国的长宁公主">加入书签</a>
</div>
