    
<br/><br/>    “怎么，很奇怪么？！”
<br/><br/>    萧云微微一笑，“难道你不知道现在我在龙国有一个医道圣手的名号么？！”
<br/><br/>    冰龙点点头，萧云的医术他当然不会置疑，便任由萧云发挥去了。
<br/><br/>    萧云也没有迟疑，直接用银针就朝冰龙的几处穴位扎去。
<br/><br/>    没用多长时间，冰龙身上的伤都尽数清理，几处较长的伤口，也已经缝合好了。
<br/><br/>    肩膀上的枪伤冰龙自己处理过了，大腿上的枪伤，萧云也帮他取出子弹敷了药。
<br/><br/>    这些伤都是不是最要紧的，最严重的是他腿部的骨裂。
<br/><br/>    萧云施针，就是为了激活他体内的自愈潜能，让骨裂好的更快，保证他能像正常人一样行走。
<br/><br/>    八根银针刺入穴位，不到一分钟就起作用了。
<br/><br/>    冰龙感觉体内突然变得极热，各处伤口处都有些发痒的感觉了。
<br/><br/>    他很清楚，这种热痒的感觉，是伤口正在愈合的表现。
<br/><br/>    只是没想到，萧云这八针下去，会愈合的这么快。
<br/><br/>    冰龙强忍着身上的不适，双目中也是亮起震惊的光亮。
<br/><br/>    萧云这【医道圣手】果然不是虚名！
<br/><br/>    “疯龙，你小子从哪里学的这些？”
<br/><br/>    “这医术，真是让我叹为观止啊！”
<br/><br/>    冰龙忍不住开口夸赞了一声。
<br/><br/>    萧云却摇了摇头，“小道而已！”
<br/><br/>    针灸的时间不能超过三个小时，萧云大手一挥将这些针全部收了。
<br/><br/>    冰龙身上那种热痒的感觉消失了，换来的是身体神迹般的恢复。
<br/><br/>    “你被救的消息，应该已经传到查尔斯那里了。剑齿龙恐怕还要受点罪，但性命必定无忧了。”
<br/><br/>    “晚上我再给你弄个药浴，今天好好休息，明天一早出发，你在行动上应该就没有问题了。”
<br/><br/>    冰龙思索了一下，然后点了点头。
<br/><br/>    他不是质疑萧云的决定，只是在判断剑齿龙的状况。
<br/><br/>    萧云转头就去准备药浴了，针灸配药浴才是绝配，他得让冰龙明天就活蹦乱跳。
<br/><br/>    和他一起去救剑齿龙。
<br/><br/>    ……
<br/><br/>    第二天一早。
<br/><br/>    果然如萧云所说，冰龙腿上的夹板取下来，就能走了。
<br/><br/>    疼肯定还是有些疼的，不过这对冰龙来说基本无感了。
<br/><br/>    “我们去哪里救剑齿龙？！”
<br/><br/>    冰龙疑惑的问了萧云一声。
<br/><br/>    萧云嘴角闪过一丝邪笑，开口道：
<br/><br/>    “我们先去他们军火库，断了他们粮草再说！”
<br/><br/>    “至于剑齿龙的位置，我想很快就会知道了！”
<br/><br/>    查尔斯在N国的身份地位都是绝对至高的，刚刚回归就已经掌控了军权。
<br/><br/>    萧云早就计划好了，只要救了冰龙，就直接去端了查尔斯的军火库。
<br/><br/>    他要把查尔斯逼到穷途末路，他为了保住狗命，一定会动用剑齿龙。
<br/><br/>    “啥？我们两个人？你小子疯了！”
<br/><br/>    看到萧云脸上邪笑，冰龙顿时也是心里一惊。
<br/><br/>    他们可就两个人，两把破手枪啊！
<br/><br/>    这小子可真敢想。
<br/><br/>    就是霸王龙来了，也绝对不敢这样干啊！
<br/><br/>    这是冰龙第一次和萧云一起执行任务，之前他也不知道萧云的做事风格，这么狂野。
<br/><br/>    萧云脸上笑意不变，直接点了点头。
<br/><br/>    “冰龙，我们两个人就够了，让他们见识一下龙刃真正的实力！”
<br/><br/>    萧云目光中也尽是久违的战意。
<br/><br/>    能放手施展力量的机会不多，他这次可以好好发挥发挥了，想想就很带感！
<br/><br/>    见萧云这个样子，冰龙也是明白他不是开玩笑的。
<br/><br/>    冰龙狠狠一咬牙。
<br/><br/>    “行，龙潭虎穴我们一起闯！”
<br/><br/>    “我看看，疯龙现在达到了怎么样的水平！”
<br/><br/>    萧云见状，脸上笑意中的邪性也是变得更甚。
<br/><br/>    似乎心中恶魔，要被放出来一样，令人心悸！<br/><br/>