    薛妈妈听到一笑，温声：“阿源，这些都不是什么重大技术，很容易的。只是……具体操作起来得熟悉的人，不然恐怕会漏掉哪一个环节。”
<br/><br/>    “对。”薛凌解释：“货在什么地方，走到哪儿，该做什么，该达到什么标准，都要一一盯紧。出货的程序也只能自己人来，不然你就算是拿着爸爸的印章也难办。出货的司机只认爸爸和妈妈，还有陈秘书和我。要想上手不容易。”
<br/><br/>    薛爸爸叹气：“阿源，你暂时帮不上忙，让凌凌去吧。”
<br/><br/>    程天源心疼自家媳妇，低声：“可是……她还出月子。”
<br/><br/>    “不怕的。”薛凌道：“我只要戴个帽子，不吹风就行。厂里一天三餐都热乎乎的，我也不会乱吃东西，尤其是冷的东西。”
<br/><br/>    薛妈妈想了想，最终答应了。
<br/><br/>    “白天她帮忙守着，我下午多睡几个小时，这样晚上我就能熬到通宵。晚上你就不能留在那边，得这边睡好，也能帮忙照顾孩子。我白天能休息得够的话，我肯定能继续熬的。”
<br/><br/>    薛爸爸心疼低声问：“这些冬衣应该在中秋后就能赶完，对吧？”
<br/><br/>    “希望能。”薛妈妈解释：“冬衣目前已经出了十来单了，还剩下一半。估计得赶多将近一个月。”
<br/><br/>    薛爸爸低声：“我应该还有一个月就能好，要不——”
<br/><br/>    “不行。”薛三伯拦住他，低声：“你的身体不比凌凌，她现在年轻力壮，就算差个几天也没关系。你这是骨伤，万一不小心磕了碰了，后果不堪设想。刚长好的骨头出了事，那也许不止功亏一篑那么简单。”
<br/><br/>    薛之澜是专业医生，也是连忙劝阻。
<br/><br/>    “梧哥，骨头万一不养好，你以后的老年生活质量会大打折扣，甚至会一直酸痛。咱赚钱是小事，身体才是真正的大事。毕竟现在不是饥寒交迫，非要一些钱来解困生活。所以千万不能为了赚钱毁了身体。”
<br/><br/>    “对。”程天源道：“爸，您的身体更不能马虎。厂子如果实在不行能停工，咱们不要太拼了。”
<br/><br/>    薛爸爸听众人这么说，只要点头同意。
<br/><br/>    薛妈妈看了一下墙上的钟，发现已经是十一点多。
<br/><br/>    三伯是内行人，很快将药开好了。
<br/><br/>    薛衡接过纸张，解释：“一会儿回去的路上就有药店，到时我去买几包。”
<br/><br/>    “大家先吃饭，吃完我和妈妈先去总厂。”薛凌道：“我开车过去，下午妈妈喝完药后就去休息。我忙完就开车回来，两个孩子就拜托大家照看了。”
<br/><br/>    “好。”薛爸爸道：“暂时也只能这么安排。”
<br/><br/>    程天源赶紧进屋帮忙炒菜，程木海则帮忙摆放碗筷，盛饭。
<br/><br/>    薛凌先盛了一些饭，喂小然然吃。
<br/><br/>    “凌凌，我来喂他。”薛之澜道：“你去换一下衣服，找一顶合适的帽子。一会儿吃饱就能出发。”
<br/><br/>    “好的，麻烦叔叔了。”薛凌将碗递给他。
<br/><br/>    薛之澜带过自家儿子，之前也喂过小然然，所以很容易上手，一口接一口哄着小家伙吃。
<br/><br/>    很快地，大家围成一桌吃饭。
<br/><br/>    吃完午饭后，薛凌拿了药单子，带着妈妈下楼去了。
<br/><br/>    薛衡陪她们一道下去，开车去了分厂。
<br/><br/>    薛凌戴着遮风帽子，开车带妈妈出发了，路上停车买了中药，又开了十几分钟，终于到郊外的商业区。
<br/><br/>    厂子里大家都在工作，陈秘书和几个会计也都在办公楼里，一个个忙得发丝乱糟糟，脸色微白。
<br/><br/>    薛凌带着妈妈进去，转身拿了一包药给陈秘书。
<br/><br/>    “麻烦拿去大厨房，让阿姨立刻两碗水温和熬成八分，熬好后端来给妈妈喝。”
<br/><br/>    “好！”陈秘书匆匆去了。
<br/><br/>    薛妈妈长长叹了一口气，指着桌上的账本道：“这些还没有校对，我眼睛不怎么好，脑袋一晕就更不行了。你先对完，然后跟陈秘书交接一下。对了，下午有一批货要出，现在应该在仓库打包了。这一批货的单子夹在最上面，日期都写着，你自己看看。”
<br/><br/>    “好。”薛凌连忙坐下，一边看账本一边打算盘校对。
<br/><br/>    薛妈妈也不敢闲着，走去后方厂房检查。
<br/><br/>    半个多小时后，厨房的胖阿姨端来了一碗黑乎乎的药汁。
<br/><br/>    薛妈妈吹了吹，慢慢喝完了。
<br/><br/>    也许是药效的关系，她很快困了。
<br/><br/>    薛凌提醒她去楼上睡，楼下都交给她和陈秘书。
<br/><br/>    有女儿在，薛妈妈总算放下心，上楼躺下后盖好被子，脑袋刚沾上枕头几乎就睡着了。
<br/><br/>    这一个来月里，她奔波劳累，每天都睡不到三四个小时，熬得人瘦了不少，脸色也差得很。
<br/><br/>    喝了药以后，睡眠十分好，一觉竟睡到晚上的七点左右。
<br/><br/>    她醒来后，慌忙洗个脸，匆匆奔下楼来。
<br/><br/>    只见女儿坐在餐桌前，正在检查账本，抬头道：“妈，慢点儿走。放心，账本都对好了，货也已经出了，晚上加班的第一批工人也已经换上。来，咱们吃晚饭吧。”
<br/><br/>    薛凌放下账本，洗了手，倒了半杯水递给她，然后将餐桌上的盘子盖一个个掀开。
<br/><br/>    薛妈妈喝着暖暖的水，精神奕奕笑道：“这一觉睡得真好！睡饱了，肚子却好像饿了。”
<br/><br/>    “那就赶紧吃啊！”薛凌道：“吃完以后我回去。今晚这边就暂时交给你，我明天早上六点到这边。”
<br/><br/>    “嗯。”薛妈妈低声：“要顾着两个孩子，迟一点儿就迟一点儿，没关系的。”
<br/><br/>    “知道了。”薛凌应声。
<br/><br/>    吃完晚饭后，薛凌开车回东方园。
<br/><br/>    她掏出钥匙打开门，发现一大家子都在客厅看电视。
<br/><br/>    薛凌惊讶问：“哪来的小电视机啊？”
<br/><br/>    虽然只有十几寸，却是彩色的，正在播帝都台的广告。
<br/><br/>    程天源解释：“是三伯介绍买的。爸爸说在这里没电视看，偶尔会无聊。买的时候工人一并过来安装，弄到傍晚才回去。打开后就能看了，很快！”
<br/><br/>    程木海和刘英都满脸笑容，说很好看，比村里播放的大电影还要好，因为那边的大电影都是黑白的，很模糊。
<br/><br/>    “这个好！太漂亮了！跟真的一模一样！”
<br/><br/>    小然然兴奋极了，奔过来拉她的手，喊：“妈妈！快来看！快！好好看哦！”<br/><br/>