    九华殿内。一片平静。
<br/><br/>    叶非晚看着眼前的封卿。她若是不知情。看着此刻他的神色。会觉得他是在面对着心爱之人。
<br/><br/>    只是可惜。她终是知情的。
<br/><br/>    “我说的？”叶非晚静静反问。
<br/><br/>    封卿神色微变。喉结上下滚动了一下——她那时。双眸亮如星光望着他。夸赞他穿白衣极为好看的模样。与此刻她轻挑眉心反问“我说的？”的模样。对比这般强烈。
<br/><br/>    “叶非晚……”他开口。像说些什么。却在唤出他名字的时候顿住。
<br/><br/>    叶非晚等了一会儿没能等到他接下来的话。继续道着：“封卿。你穿白衣确是好看的。”
<br/><br/>    封卿脸色松了松。
<br/><br/>    “……尤其。是和曲烟站在一块的时候。”叶非晚补充道。绕过封卿便朝九华殿中的桌椅处走去。
<br/><br/>    封卿容色怔住。转身看着她的背影。电光石火之间。他猛地想到什么：“你去了醉仙居？谁人这般大胆？门外跪着的那些人。还是你的那个贴身宫女？”
<br/><br/>    叶非晚背影一僵。以手背触了触桌上的茶壶。茶水很热。她的手飞快收回。指背却仍被烫的泛着微红。
<br/><br/>    她怔怔看着指腹的红：“封卿。你不用怪罪任何人。我想出宫。你不是比任何人都清楚吗？”她的声音说到后来。如同呢喃。
<br/><br/>    封卿一滞。
<br/><br/>    叶非晚拿过一旁烫的灼人的茶壶。倒了一杯热茶。拿在手中。她转身靠着桌子看着封卿。“我本不想惊动任何人的。只是未曾想到你会回来的这般早……这件事终是我错在先。你让门外跪着的那些人。都起来吧。夜色天寒。地上好些积雪。跪久了。怕是膝盖就废了。”
<br/><br/>    封卿愣愣望着她。她终于唤他不再是一口一个疏冷的“皇上”。而是“封卿”了。却是为着旁人求情：“那些人没能好生看着你。惩罚也是应当！”
<br/><br/>    下刻。他陡然想到什么。目光落在她手中的茶杯上。继而脸色大变。三步并作两步上前。抓着她的手。便要将茶杯拿过来：“松手。”
<br/><br/>    茶杯杯壁早已被热茶染烫。灼的她指尖泛着通红。他却终不敢过激。唯恐滚烫的茶水倒在她的手背上。
<br/><br/>    叶非晚仍旧抓着茶杯。一动未动。固执的望着他。
<br/><br/>    封卿动作僵住。他的目光逐渐从她手中的茶杯。移动到她的双眸。最终。他缓缓开口：“高风。”
<br/><br/>    “皇上？”高风的声音极快响在门外。门框上倒映出他的轮廓。
<br/><br/>    “让门口跪着的那些人。都起来。”封卿说这句话时。目光始终紧盯着叶非晚。
<br/><br/>    高风领命下去。
<br/><br/>    叶非晚手中的茶杯也松了力道。封卿将茶杯飞快拿到一旁。看着她泛红的手掌心。好一会儿。他伸手。便要拉过叶非晚的手掌。查看她掌心的伤势。
<br/><br/>    叶非晚这一次并未抗拒。任他查看着。
<br/><br/>    封卿垂眸。她的手是冷白色的。指尖被灼的通红。看着极为刺眼。
<br/><br/>    封卿忍不住眯了眯眸。心中尽是酸涩与……几不可察的暗喜——如今的她。也开始知道以伤害自己的方式逼他就范了。
<br/><br/>    而他。束手无策。
<br/><br/>    是否。她终于察觉到了他与以往的不同？
<br/><br/>    只是。未能那一丝一毫的暗喜升起。便已被叶非晚过于冷静的声音打断：“今日。是曲姑娘的生辰？”
<br/><br/>    封卿抓着她的手一顿。没有抬眸。仍端详着她的手。随意应道：“嗯。”
<br/><br/>    叶非晚看着他的眉眼。有一瞬。像是从他的眸中看到了怜惜。
<br/><br/>    可是……封卿怜惜她？怎么可能。
<br/><br/>    “挺好的。”叶非晚低声呢喃着。“封卿。听闻。曲姑娘一直未曾再嫁人呢……”
<br/><br/>    封卿身子一僵。良久终于抬起头来。望着她：“你想说什么？”
<br/><br/>    叶非晚眯了眯眸：“我记得你我初初相识时。你喝醉了。口中念念有词喊的。正是曲姑娘的名字。”说到此处。她唇角微勾起一抹笑。
<br/><br/>    那些不怎么愉快的过往。她也终于能坦然说出来了。
<br/><br/>    封卿抓着她的手顿了好一会儿。突然松开了她。怔怔迎着她的目光。竟如同不识她般：“你……”
<br/><br/>    “说你穿白衣和曲姑娘很是般配。是认真的。封卿。”叶非晚半眯双眼。“所以。不要总是错过了。不然。以后会后悔的。”
<br/><br/>    她的声音很轻。如娓娓道来的劝说：“后宫一直空着。大抵也和曲姑娘有关吗？”
<br/><br/>    “……”封卿脸色骤然苍白。
<br/><br/>    “曲姑娘身份敏感。可若是真的喜欢。这些不过只是老天设给你们的阻碍罢了。”叶非晚笑了笑。“若是有心。便一定能过去的。”
<br/><br/>    封卿的双眸倏地红了。如要滴出血一般。
<br/><br/>    “封卿。”叶非晚声音大了些。望着他。眼圈有些红。却仍旧在笑着。“喜欢。总要说出来的。你不说。曲姑娘永远不会知道。她便会离开了。”
<br/><br/>    封卿只觉得呼吸都有些困难起来。眼眶酸涩。他从未想到。有朝一日。她会这般坦然的去劝他与旁的女人交好。
<br/><br/>    “你说得对。”封卿缓缓开口。手爬上她的脸颊。抚着她的眉眼。“叶非晚。你说的对。”
<br/><br/>    封卿转身。大步流星朝门外走去。房门大开。寒风顷刻涌入。院子里早已没有了跪了一地的人。此刻只有几个当值的站在那儿。
<br/><br/>    高风匆忙跟在封卿身后；“皇上？”
<br/><br/>    “回御书房。”封卿沉声道。却在走出九华殿的瞬间脚步一顿。“去太医署。拿些烫伤药送到九华殿。”
<br/><br/>    “是。”高风忙道。
<br/><br/>    不过片刻。封卿已然回了御书房。
<br/><br/>    案几上。奏折仍散乱摆在其上。
<br/><br/>    封卿突然想到什么。抽出一个奏折。正是陈太师所上奏。而今海清河晏。并非朝政大事。而是言辞真切的说了他的门生求娶叶非晚一事。
<br/><br/>    奏折上。“叶姑娘”三字极为刺眼。
<br/><br/>    从未这般后悔过。那日在上清殿。他近乎赌气般说出“她是他妹妹”这番言论。
<br/><br/>    “皇上。已有太医过去了。”门外。传来高风的声音。
<br/><br/>    封卿陡然回神：“嗯。”他随意应了一声。却又想到什么。“高风。进来。”
<br/><br/>    “是。”高风忙应。已进入书房内。
<br/><br/>    封卿沉吟片刻：“过几日。便该冬狩了吧？”
<br/><br/>    “是。七日后。”
<br/><br/>    “届时。满朝文武皆会前往……”封卿呢喃。“口口声声说想要离去。那不妨让所有人都知道。她不是什么妹妹……”
<br/><br/>    毁了君威。又有何妨？什么金口玉言。废便废了。
<br/><br/>    哪怕是恨。她也只能留在他身边…….<br/><br/>