    
        <br/><br/>    “哎，过来……”张遥朝李建成招了招手。
<br/><br/>    看着张遥神神秘秘的样子，李建成一脸疑惑，不过还是走上了台阶。
<br/><br/>    张遥凑到他耳边，小声地问：“我很好奇，你刚才对她说了什么，才让她知道，你是如假包换的真太子？”
<br/><br/>    李建成回头看了一眼李婉顺，她正一脸茫然看着这边，他也凑到了张遥耳边，“不告诉你。”
<br/><br/>    说完，转身就下去了。
<br/><br/>    “喂，你说一下嘛，大小姐那个脸红让我很在意呀！”
<br/><br/>    李建成叉着手，一扭头，“不说。”
<br/><br/>    这父女俩……神态表情如出一辙。看来血脉这东西真的是神奇啊。
<br/><br/>    “既然大小姐已经收服……”
<br/><br/>    “什么收服？给我换个词！”李婉顺抗议。
<br/><br/>    “抗议无效……既然已经收服，那我接下来就要进行下一个重要工作了。”张遥顿了顿，结果没人接言，“什么工作？抽奖呀！”
<br/><br/>    他要把鲁大师调回来，在所有武将的见证下，抽第三个武将。
<br/><br/>    作为资深抽奖老非酋，玄学这种东西他是不会信的。
<br/><br/>    但抽奖这种事，就要讲究一个仪式感。
<br/><br/>    “小艾，小艾，快醒醒！”
<br/><br/>    他要把小艾叫醒，说不能有内部人员参与，欧气会上升。
<br/><br/>    “别喊了，我根本就没有睡。”
<br/><br/>    “那你这么久不说话。”
<br/><br/>    “你又没问我，我说什么。”
<br/><br/>    嗯……妹子的语气不太对，作为一个哄妹高手——哄他妹妹的高手——他有着敏锐的洞察力。
<br/><br/>    他看了看台下站着的李婉顺，哦，明白了。这是感觉受了冷落了。
<br/><br/>    这种情况是小问题，只要多跟她说说话，自然而然就好了。
<br/><br/>    “嗨呀，在你的指导下，我的进步真是飞快啊，对游戏的掌握也熟练多了，问题当然少了，你作为导师，应该替我高兴呀。”
<br/><br/>    “哦，那我可真高兴。”小艾回答的很敷衍。
<br/><br/>    不过没关系，假装没听懂接着来，“嘿嘿，我又要抽奖了，你可得帮帮我。”
<br/><br/>    “抽呗，我可帮不了你。”
<br/><br/>    “你得见证呀！身为我的导师，没有你的见证怎么行，有你在旁边看着，我才安心呀！”
<br/><br/>    话说到这个份儿上，就算是石头人，她的心也得给咱动一动。
<br/><br/>    “那好吧，我在旁边看着。”小艾的语气软和多了。
<br/><br/>    好了，又过了一关。
<br/><br/>    鲁大师这时候也回来了。
<br/><br/>    “主公，唤回洒家，所为何事？”
<br/><br/>    “哈哈，当然是大事了，我要抽第三个武将了，咱们都是一家人，我要让大家亲眼见证他的诞生。”
<br/><br/>    这就是领导的手段了。要增强手下的归属感，莫过于“家人”这个称呼。
<br/><br/>    你把他当家人，他也会把这里当家。这对于当代人来说，也许不怎么管用，毕竟现在连“爸爸”都满世界飞。
<br/><br/>    但对于这些古代人来说，效果简直不要太好。
<br/><br/>    “我要抽了！”
<br/><br/>    张遥大喝一声，嘴里念念有词：“小艾小艾，给我欧气，小艾小艾，给我传说！”
<br/><br/>    小艾：“……”
<br/><br/>    张遥咬着牙，瞪着眼，伸出那开过光的金手指，往前一戳。
<br/><br/>    李婉顺：“看着他真难受。”
<br/><br/>    李建成：“略微浮夸了。”
<br/><br/>    鲁智深：“中邪了？”
<br/><br/>    不管他们怎么吐槽，张遥还是抽了。
<br/><br/>    系统消息：“恭喜您，获得传说名将张定边。”
<br/><br/>    “耶！”张遥开心的跳了起来，“传说，传说，传说……”
<br/><br/>    小艾也很意外，“哦吼，居然转运了。不过——张定边是谁？”
<br/><br/>    没等张遥回答，台下亮起一道金光。
<br/><br/>    传说中的张定边就站在了那里。他大概二十五六岁，身材魁梧，容貌俊朗。
<br/><br/>    头上戴着尖盔，腰间挂着短弓。
<br/><br/>    一身精淬黑铁甲，一杆血染百胜刀。
<br/><br/>    顾盼之间，双目有神，傲然而立，不怒自威。
<br/><br/>    “好一个猛将张定边啊！”张遥一边痴笑，一边鼓掌。
<br/><br/>    李婉顺：“看来主公还没从抽到传说的喜悦中走出来。”
<br/><br/>    李建成：“要不然，打醒他？”
<br/><br/>    鲁智深：“让洒家来！”
<br/><br/>    “不用了，我醒了，谢谢。”
<br/><br/>    张定边抱拳一行礼，“小将张定边，拜见主公。”
<br/><br/>    “哎呀，都不用这么客气，哈哈哈！”张遥捂着嘴笑道。
<br/><br/>    小艾看不下去了，“范进中举，张遥中传说……你这是疯了，快正常点，不然你就要给人家留下坏印象了。”
<br/><br/>    “说的有道理，小艾，我找到了抽传说的方法，就是——念你的名字！”
<br/><br/>    “这种方法抬举我，我可真是谢谢你了。”
<br/><br/>    张遥嘿嘿一笑，点开了张定边的介绍。
<br/><br/>    张定边
<br/><br/>    简介：陈汉官职太尉，自号沐讲禅师。
<br/><br/>    武力：90
<br/><br/>    智力：71
<br/><br/>    统率：78
<br/><br/>    技能：忠肝义胆，矢破万军，月刃百胜斩
<br/><br/>    可带兵种：步兵，重骑兵
<br/><br/>    “忠肝义胆：被动技能。始终不渝，忠义是尚。全军士气不会降低。”
<br/><br/>    “矢破万军：被动技能。万军之中，取敌将首级。武将的远程攻击附带即死效果。”
<br/><br/>    “这武力值挺高啊，比鲁大师还高？”张遥不太信。
<br/><br/>    “毕竟这只是一个综合评定，真正打起来，可不一定了。”小艾说。
<br/><br/>    “让他们两个打一架试试？”
<br/><br/>    “你脑子真是……同一个势力不能打架……”
<br/><br/>    “哦，那还好，这样就不怕队友背刺了。”
<br/><br/>    张遥瞅了一眼张定边，一脸幸福的笑容，“呃，小张啊，我问你个问题哈。”
<br/><br/>    张定边道：“主公是想问我为什么没有胡子吧！”
<br/><br/>    “啊，不，我不是想问这个……”
<br/><br/>    “关于我的胡子的问题，我想说……”
<br/><br/>    “我真不想问你的胡子。”张遥打断了他。
<br/><br/>    张定边一抱拳，“主公您别说了，我知道没有胡子，显得不稳重，但是我作为一名武将，是要上战场杀敌的，有胡子真的很不方便……”
<br/><br/>    张遥也一抱拳，“大哥你也别说了，谁在乎你的胡子啊，你不说我都不知道你以前有胡子，再说了人家关羽也有胡子，人也没觉得不方便。”
<br/><br/>    张定边道：“我研究过，关羽很久没有亲自上场杀敌，所以他才能留长胡子，而且也没有传说中的那么长，因为胡子长了容易卷，也容易断。他当了大将以后，都是坐在阵后捋胡须，不用亲自打，就算出手，他也得把胡子掖到战甲里……”
<br/><br/>    “停！”张遥一脸痛苦捂着脑袋，“小艾啊，我觉得你们公司研究的这个程序有问题啊，这里有个正常人么，好不容易来个猛将，说起胡子来滔滔不绝的，这是啥癖好啊。”
<br/><br/>    “这个……我也不确定有没有问题……好吧，我记录一下，人物性格设定可能有问题。嗯……好了，明天我就报上去。”
<br/><br/>    “完了，我今晚做梦，肯定会梦到一坨坨胡子的。”        <br/><br/>