
“站住。”<br/><br/>
时然叫住弟弟，问他：“齐衡哥哥的本子和笔是不是你拿的？”<br/><br/>
“不不不……”<br/><br/>
小家伙头摇的像是拨浪鼓，立刻否认，十分坚决表示不是他拿的，而且根本没看见。<br/><br/>
“好，你别让我逮到，否则要你好看。”时然扭身回去，到弟弟房间里搜查。<br/><br/>
齐衡劝她：“你不要这样啊，梓晨说是没拿，我们就应该相信他。“<br/><br/>
时然：“你不了解我弟弟，凭我对他的了解，一定是他拿了，而且这次要是我们找不到，我保证下次你丢的还会更多。”<br/><br/>
齐衡还是觉得不太好，建议去告诉姨姨，不要自己翻，太不礼貌了。<br/><br/>
说话的功夫，时然就给所有能找的地方都找了——没有！<br/><br/>
礼貌是对外人的。<br/><br/>
自己弟弟，什么礼貌不礼貌，时然要是对盛梓晨“礼貌”，他能上天！<br/><br/>
“哇——”<br/><br/>
小家伙这下逮到理了，哭着去告状。<br/><br/>
“妈妈，姐姐，坏坏，赶宝宝……”盛梓晨哭的凄凄惨惨，对时莜萱告状说姐姐要给他赶出去，霸占他玩具。<br/><br/>
俩孩子差距七岁，基本不会打架，这是闹的最凶一次了。<br/><br/>
“是这样吗？”时莜萱问时然。<br/><br/>
“不是的妈妈，是我们在写作业，他鬼鬼祟祟在外面周围转，然后齐衡的本子就莫名其妙的不见了，后来笔也不见了。”<br/><br/>
“那支笔是他爸爸留给他做纪念的，特别重要……”<br/><br/>
时然给事情原委说一遍。<br/><br/>
按说姐姐翻弟弟房间也没什么不对。<br/><br/>
但问题是没找到。<br/><br/>
时莜萱问儿子拿了本子没有？<br/><br/>
要说实话。<br/><br/>
说谎是不对的。<br/><br/>
“没没没没没没……”<br/><br/>
盛梓晨给头摇的像是拨浪鼓一样，矢口否认。<br/><br/>
齐衡道：“弟弟说没有一定就是没有，说不定是我忘记在别的地方，我再找找看。”他打算大事化小，小事化了。<br/><br/>
时莜萱正要答应，盛翰鈺突然问儿子：“梓晨，我们去羊圈看小羊好不好？”<br/><br/>
“不好不好！”<br/><br/>
小家伙立刻不哭了，满脸严肃绷着小脸，站在门口伸开双臂。<br/><br/>
他不出去，也不让别人出去！<br/><br/>
“你让开！”<br/><br/>
时然立刻明白了。<br/><br/>
每天她去看小羊的时间都是固定的。<br/><br/>
一般到这个时候，今天就不会再去了，而小羊除了吃草外，别的东西也吃！<br/><br/>
如果齐衡的本子和笔真在羊圈，估计到明天她再去的时候就吃完了，什么都不会剩下。<br/><br/>
“不让。”盛梓晨很坚决，就是不让路。<br/><br/>
“不让开就一起去吧。”盛翰鈺才不会跟儿子废话，直接就抱起来，一起去。<br/><br/>
……<br/><br/>
后园。<br/><br/>
“咩！”<br/><br/>
“咩！”<br/><br/>
雪白的小羊，本来很无聊的卧在圈里，见突然多了这么多人看它，兴奋的站起身，“咩咩”叫着欢迎主人们。<br/><br/>
而它面前——端端正正摆着齐衡的本子和笔！<br/><br/>
盛梓晨两只小胖手捂住眼睛，不忍心看。<br/><br/>
什么都不用说了，打吧！<br/><br/>
盛翰鈺对女儿和齐衡道：“你们继续学习。”<br/><br/>
然后他打横给儿子夹在腋下，大步去了书房。<br/><br/>
书房。<br/><br/>
小家伙被趴着放在椅子上，褪下裤子。<br/><br/>
“***！”<br/><br/>
盛翰鈺大巴掌打在儿子屁股上，很快起了红色的印子。<br/><br/>
“哇！”<br/><br/>
“哇哇——”<br/><br/>
“哇哇哇——”<br/><br/>
盛梓晨哭的那叫一个悲惨。<br/><br/>
边哭边喊：“痛痛，不打！”<br/><br/>
“知道错了吗？”盛翰鈺板起面孔，冷的很。<br/><br/>
盛翰鈺在商场上运筹帷幄，多年的上位者，本身自带冷酷气场，何况他本来就是高冷的人。<br/><br/>
他在儿子面前收起慈爱，露出严厉，盛梓晨特别不喜欢。<br/><br/>
他本来是想撒娇卖萌糊弄过去，但见爸爸这样也没敢。<br/><br/>
盛梓晨小嘴瘪了瘪：“宝宝，错。”虽然是承认错误，不过委屈的小样子，活脱脱是屈打成招，没有一点认识到错误的自觉。<br/><br/>
盛翰鈺扬起巴掌正要再打。<br/><br/>
外面有人敲门：“咚咚咚”。<br/><br/>
王颖好在外面道：“翰鈺开门，开门让我进去。”她怕儿子给孙子打坏了。<br/><br/>
刚才见他气冲冲夹着孩子去书房的时候，她就想劝，但被儿媳妇拦住。<br/><br/>
时莜萱也没进去，她对婆婆道：“妈，咱们都不要管，翰鈺会教育好梓晨的。<br/><br/>
于是王颖好听从儿媳妇的话，就没有进书房，而是在外面竖起耳朵听着。<br/><br/>
但听到里面传出孩子的哭声，她再也忍不住了。<br/><br/>
儿子一定是打孙子了，才多大的孩子？<br/><br/>
给打坏咋整？<br/><br/>
于是她不顾儿媳妇阻拦，去敲书房门。<br/><br/>
“翰鈺开门，开门。”<br/><br/>
盛梓晨听到奶奶声音，就知道是来“救”自己的，当即哭的声音更大，更惨。<br/><br/>
<br/><br/>
边哭边叫：“救救宝宝，奶奶，奶奶！”<br/><br/>
盛翰鈺对门外道：“妈您别管，今天我一定得让他长记性。”<br/><br/>
王颖好：“他才多大？小孩子三岁才有记忆呢，这么大点的孩子根本记不住，长不了记性，长大再教训……”<br/><br/>
“砰砰砰！”<br/><br/>
书房的门被持续敲着，不过——门没开，里面的哭声还更大了！<br/><br/>
儿媳妇和盛江都过来劝。<br/><br/>
时莜萱：“妈，您别敲了，翰鈺的脾气您还不知道吗？您越是阻止，他打的就越厉害。”这句是说给两个人听的。<br/><br/>
对门外，是让婆婆不要再干涉当父亲的教育孩子。<br/><br/>
对门里，是让儿子知道哭闹——在爸爸这里不好用！<br/><br/>
老伴也劝：“萱萱说的对，咱们就别管了。”<br/><br/>
王颖好没见过，但盛江知道盛老爷子是怎么管教小时候的盛翰鈺。<br/><br/>
教小孩子分辨是非，打是最快捷，容易让孩子印象深刻的方式。<br/><br/>
但不能总打。<br/><br/>
打习惯了就不怕了。<br/><br/>
也不能不打，小时候不知道皮肉痛的滋味，长大了就会痛到心里！<br/><br/>
其实这个道理，王颖好也知道。<br/><br/>
不过隔辈人宠溺孩子太感性，道理都知道，就是忍不住。<br/><br/>
最后盛江拽老伴回房间，不忍心不看就行了。<br/><br/>
时莜萱也回去自己房间。<br/><br/>
才两岁的孩子就会偷东西了，这还了得？<br/><br/>
偷东西不算，还知道藏到最不容易被发现的地方。<br/><br/>
这要是不掐灭在萌芽状态，让他得逞并且尝到甜头，好好的孩子就容易长歪了。<br/><br/>
……<br/><br/>
通过这件事。<br/><br/>
盛梓晨知道，不是所有的事情撒娇卖萌都能够解决！<br/><br/>
他乖巧懂事很多。<br/><br/>
但是，哥哥姐姐却不在院子里写作业了。<br/><br/>
俩人放学后就到房间里写作业，还给门反锁，不让他进。<br/><br/>
盛梓晨小朋友不高兴。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848726"&nbsp;&nbsp;chaptername="姐弟矛盾1">加入书签</a>
</div>
