    
        <br/><br/>    颜雪薇看了凌日一眼，那意思像是在说，你小子别在这里碍事。
<br/><br/>    凌日顿时有些气闷，这个女人真是不知天高地厚，她知道自己现在的状况吗？
<br/><br/>    还是说，她本就是一个性情——开放的人。
<br/><br/>    一想到这里，凌日的眼里不禁带了几分嫌恶。
<br/><br/>    都说眼睛是心灵的窗户，一眸一动，便能看出对方的心思。
<br/><br/>    颜雪薇自是也看出了凌日的嫌弃。
<br/><br/>    这家伙是不是有毛病？
<br/><br/>    颜雪薇瞪了他一眼。
<br/><br/>    “凌日，原来你也没有那么招女人喜欢啊？颜老师不待见你了，想换换口味，你还看不出来吗？”痘痘男见他们二人意见似是不统一，他顿时来了好心情。
<br/><br/>    凌日冷冷看向他，没有说话。
<br/><br/>    这种破事儿跟他没有关系，他就不应该管，但是如果他离开，这个女人肯定会受到伤害。
<br/><br/>    正义感不允许他坐视不管。
<br/><br/>    可是，这个女人似乎也不待见他在这里。
<br/><br/>    “凌同学是吧，你回去吧，这里没你事。”
<br/><br/>    “……”
<br/><br/>    瞧瞧，她一个看上去温柔娴静的女老师，此时一人面对五个不怀好意的青壮男人，她居然让他走？
<br/><br/>    她知道他走后，她会发生什么吗？
<br/><br/>    她有脑子吗？
<br/><br/>    凌日是个情绪波动不大的人，但是现在的颜雪薇，让他血压高。
<br/><br/>    女人果然是个麻烦生物！
<br/><br/>    凌日面无表情的看着颜雪薇，不动也不说话，他就跟个石头一个杵在那。
<br/><br/>    “喂，凌日，颜老师都赶你走呢，你还不走？难不成，你想看我们和颜老师谈情说爱？”
<br/><br/>    痘痘男说完，另外几个男的跟着嘻笑起来。
<br/><br/>    学校后山，一个鲜有人来的地方。
<br/><br/>    夜色越来越浓，黑暗特产罪恶。
<br/><br/>    当这些人的恶被不加节制的放出来后，他们会愈发亢奋。
<br/><br/>    在他们眼里，像颜雪薇这种长相的女人，是他们这辈子都不可企及的。
<br/><br/>    但是现在，颜雪薇犯了错，他们就可以站在道德制高点肆无惮的在她身上发泄。
<br/><br/>    言语侮辱，甚至是身体上的。
<br/><br/>    毕竟，在他们看来，颜雪薇是个随便的下流女，这种女人必是受人唾弃没人保护的。
<br/><br/>    然而，他们忘记了，如果颜雪薇有罪，法律可以惩罚她。
<br/><br/>    任何个人都没有资格对另外一个人实施暴力行为，即便对方有错。
<br/><br/>    颜雪薇今晚来这里，是报有了丝丝幻想，她以为他们只是年轻不懂事的小学生，只要管管，他们就能回头。
<br/><br/>    但是她错了，他们是成年人了，他们有能力伤害任何一个人。
<br/><br/>    如果今天站在这里的不是她，而是一个默默无闻的乖巧女孩，当受到这种侮辱胁迫时，她会怎么样？
<br/><br/>    被迫受他们欺负？
<br/><br/>    近而她的一辈子，也许就葬送了。
<br/><br/>    就因为一个不实的流言。
<br/><br/>    “张成材是吧？”颜雪薇开口了，她直接叫出了对方的名字。
<br/><br/>    痘痘男等人随即一愣。
<br/><br/>    “来自Y市小镇，家中还有一个上初中的妹妹，父母是做小生意的。”
<br/><br/>    “你……”痘痘男显然是被吓到了，他没想到颜雪薇居然查到了他的家庭关系。
<br/><br/>    颜雪薇眼眸轻转，她又看向其他人，“董成柱，孙爱名，王建材，这是另外三个给我发短信的，你们其中有两个人没有发。”
<br/><br/>    瞧瞧，他们有多大胆，他们认定了颜雪薇不敢把这件事公开，他们肆无忌惮的用真实手机号。
<br/><br/>    “你们觉得我为什么会来这里？求着你们别再骚扰我，放我一条生路吗？”颜雪薇面色清冷，此时她说话的语气表情和平日里那个和气的老师特别不一样。
<br/><br/>    对于痘痘男他们来说，是陌生。
<br/><br/>    他们也上过颜雪薇的课，在他们眼里，颜老师是个容易害羞，性格温柔的女人。
<br/><br/>    对于这样的女人，是个男人都控制不住的原始冲动。
<br/><br/>    然而，此时的颜雪薇像是在重重的扇他们的脸，让他们清醒。
<br/><br/>    “颜老师，没想到你还有挺本事的，查我们？好啊，你如果不怕身败名裂，那我们几个就陪你。”痘痘男收好了慌张，他笑着说道。
<br/><br/>    “颜老师，听说你们颜家在G市也是有头有脸的大户人家。我们是光脚的不怕穿鞋的，到时你名声尽毁，不仅你，连你们家都得受牵累！”
<br/><br/>    痘痘男用“名声”来要挟颜雪薇，不管颜家有没有势，单单一个“名声”对于女人来说，多么重要。
<br/><br/>    痘痘男就是抓住这一点儿，他要狠狠拿住颜雪薇，直至让她乖乖听自己的话。
<br/><br/>    然而，他太不了解颜雪薇了。
<br/><br/>    痘痘男说完，他以为自己这番话可以震住颜雪薇，没想到，颜雪薇不仅不怕，她还鼓起掌来。
<br/><br/>    “啪，啪，啪。”
<br/><br/>    颜雪薇微微扬起唇角，“别看你长得不怎样，脑子想得挺美。”
<br/><br/>    “……”
<br/><br/>    “你们给我发的短信，包括那些暴露的图片，我就可以告你们性骚扰。学过法律吗？”
<br/><br/>    痘痘男等人面面相觑。
<br/><br/>    “没学过没关系，我可以告诉你们，根据我国《刑法》第237条规定：以暴力、胁迫或者其他方法强制猥亵他人或者侮辱妇女的，处五年以下有期徒刑或者拘役。也就是说，明天我报警之后，你们几个排排坐，就可以等着吃牢饭了。”
<br/><br/>    “颜老师，我们……”
<br/><br/>    颜雪薇说完，痘痘男身后的一个男生耗不住了，他面色焦急的想要开口。
<br/><br/>    只不过他刚一说话，痘痘男就把他按住了。
<br/><br/>    只见痘痘男猥琐一笑，“颜老师想报警，想把事情闹大，好啊！”他大声一个“好”字，“我们都是男的，既然你不要脸，那我们有什么好怕的！”
<br/><br/>    痘痘男这是准备来个鱼死网破，他也正是用这番狠话来试颜雪薇的底。
<br/><br/>    他在赌，他赌颜雪薇不敢用自己的名声来告发他。
<br/><br/>    然而，他再次一次赌错了，颜雪薇并不是那种可以任人揉捏的女人。
<br/><br/>    为了所谓的名声，她就得受这窝囊气，她就得受这委屈？
<br/><br/>    “名声”算什么？当一个人得不到公平对待时，“名声”二字只不过是她的枷锁。
<br/><br/>    颜雪薇呵呵一笑。
<br/><br/>    痘痘男想鱼死网破，但是其他人不想啊，他们以后从G大毕业，再努力一番也许会成为社会精英。
<br/><br/>    苦读十多年，不就是为了出人头地，光耀门楣吗？
<br/><br/>    但是现在呢，如果颜雪薇真的报警了，案底会跟随他们一生，还会影响下一代。
<br/><br/>    他们的人生刚刚开始，就要结束了。
<br/><br/>    “既然不怕，那就等着吃牢饭吧。”
<br/><br/>    “颜老师，颜老师，我们没那个意思的！”另外一个男生站了出来，“我们没有恶意的，就……只是想和你开个玩笑。”
<br/><br/>    “玩笑？你们把性骚扰说成是玩笑？你们到底是无知，还是蠢坏？”
<br/><br/>    痘痘男紧紧握了拳头，“兄弟们，手机一定在她身上，我们把手机夺过来，她就没证据了！”
<br/><br/>    说完，其他人还在发愣，痘痘男直接朝颜雪薇冲了过去。
<br/><br/>    颜雪薇蹙起眉头，连连向后退了两步，而此时凌日直接挡在了颜雪薇前面。
<br/><br/>    “我操！”痘痘男大骂一声。
<br/><br/>    凌日单手抓住他的胳膊，一脚踢在他的小腿上，痘痘男闷哼一声，随后单膝跪在地。
<br/><br/>    “姓凌的！”痘痘男恨恨的瞪着凌日，“他妈的，你们还愣着干什么？还不把手机抢过来，如果真报了警，咱都得坐牢！”
<br/><br/>    痘痘男冲着身后的几个男生大声叫道，然而他们几人怔愣在原地，此时根本不知道该怎么做。
<br/><br/>    “不知悔改。”颜雪薇看着跪在面前的痘痘男，脸上的好脾气消失殆尽。
<br/><br/>    她拍了拍手，“出来吧。”
<br/><br/>    随后，在阴影里出来了十个身穿西装的高大男人。
<br/><br/>    “啊！”那几个男生惊呼一声，紧靠在一起。
<br/><br/>    “三小姐。”
<br/><br/>    这十个人是颜家的保镖，颜雪薇今天下午打电话，便是把他们叫过来。
<br/><br/>    她自己一个人来大晚上来后山，如果不带个保险，那她真是傻掉了。
<br/><br/>    然而，此时傻掉的却是痘痘男等人。
<br/><br/>    这几个人就是|精，虫上脑，根本没有想颜雪薇为什么敢一个人来。
<br/><br/>    他们自大的以为是颜雪薇怕了他们，委屈求全。
<br/><br/>    没想到，是他们自投罗网。
<br/><br/>    几个保镖走上前，直接将几个人带到颜雪薇面前，一脚踹在他们的腿窝，几个人纷纷跪在颜雪薇面前。
<br/><br/>    只见痘痘男早是吓得满头大汗，他只是知道颜雪薇家境不错，却没想到她……会这么大阵仗，完全像电影里黑道大小姐的作派。
<br/><br/>    “颜……颜老师，你报了警，把事情闹大，对……对你没好处的。”
<br/><br/>    即使在此时，痘痘男还在威胁颜雪薇。
<br/><br/>    闻言，颜雪薇不屑的笑了起来，特别的不屑。
<br/><br/>    “你也知道我们颜家在G市是有头有脸的人，你说，我们家想压个负|面消息，会有多难啊？你猜，我们家有没有本事，让你把牢底坐穿？”
<br/><br/>    瞬间，痘痘男瞪大了眼睛，他受惊的看着颜雪薇。
<br/><br/>    只见颜雪薇依旧面带微笑，只是她那笑意里满是寒冷。
<br/><br/>    此时，她的模样就像是传说里的美艳恶魔，长得异常貌美，手段也是极度狠辣。
<br/><br/>    痘痘男张了张嘴，却没有说出什么话来。
<br/><br/>    而其他人早被吓得求饶。
<br/><br/>    “颜老师，我们错了放过我们吧！”
<br/><br/>    “颜老师，我们再也不敢了！”
<br/><br/>    这几个人，说到底还只是个没经过社会毒打的学生，此时他们早就吓得眼泪鼻涕直流。
<br/><br/>    痘痘男面色呆滞的跪坐在地上，“完了，完了，这辈子完了。”他口中念念有词。        <br/><br/>