
上次那个铃木财团的宝石展,&nbsp;&nbsp;虽然京野言走的早，但是发生的命案都上报纸了。也不知道到底是因为那天在场的几个人里谁的运气。<br/><br/>
发现了少年动作的江户川乱步不高兴的鼓着脸，“才不是因为名侦探在才发生命案的！”<br/><br/>
“抱歉。”虽然不知道他怎么知道自己的想法，但是京野言还是老实的道歉了。<br/><br/>
“既然道歉了的话,&nbsp;&nbsp;名侦探就原谅你了。”<br/><br/>
看起来年纪不算小的少年有着和本身年龄不符的稚气。<br/><br/>
京野言站在原地思考了一会,&nbsp;&nbsp;还是决定进去。<br/><br/>
他等得了,&nbsp;&nbsp;那些小圆子可等不了。总之只要后厨的甜点师傅没事的话就问题不大。<br/><br/>
大概。<br/><br/>
两人一前一后走了进去,&nbsp;&nbsp;然后一左一右站在两个店员小姐面前各自点自己喜欢的甜品。<br/><br/>
两位年轻的店员小姐听着听着开始觉得不对劲，两人对视一眼，然后心有灵犀偷偷笑了一下。<br/><br/>
“那个,&nbsp;&nbsp;两位直接点一份情侣套餐就可以了,&nbsp;&nbsp;”店员小姐指着京野言手里的打折券,&nbsp;&nbsp;“用那个的话会有半价的优惠。”<br/><br/>
京野言指了指外面的宣传单上写着“仅限情侣使用”的地方,&nbsp;&nbsp;“但是我们不是情侣。”<br/><br/>
“我们才不是情侣！”江户川乱步也大声的反驳。<br/><br/>
想到之前这两人站在店门口在争吵什么的样子，两位店员小姐交换了一下眼神,&nbsp;&nbsp;“朋友也可以哦~今天是开放日,&nbsp;&nbsp;除了情侣,&nbsp;&nbsp;朋友的话也可以享受优惠的。”<br/><br/>
被店员小姐笑眯眯的看着，京野言总觉得后背毛毛的。<br/><br/>
既然店里的人都这么说了，京野言只好征询的看向江户川乱步，“那个,&nbsp;&nbsp;江户川君，我们？”<br/><br/>
知道店员在想什么的江户川乱鼓了鼓脸颊,&nbsp;&nbsp;“好吧。”<br/><br/>
和江户川乱步坐在一张靠窗的桌子上,&nbsp;&nbsp;两人还说得上是熟人,&nbsp;&nbsp;所以也不至于尴尬。<br/><br/>
“怎么没见福泽先生？”京野言随口问道。<br/><br/>
“为什么你会觉得我们要一起行动？”<br/><br/>
因为福泽先生看你的眼神就像个慈祥的老父亲,&nbsp;&nbsp;恨不得一直在你身边看着你。<br/><br/>
这样的回答京野言还是没有说出口。总觉得说出来的话,&nbsp;&nbsp;面前的人或许会恼羞成怒也不一定。<br/><br/>
“名侦探才不会做那么幼稚的事情！”<br/><br/>
京野言：啊，又来了。<br/><br/>
他第一次认真的打量这个少年，看了半天也没看出什么来，所以只能惊叹的说：“不愧是名侦探，真厉害。”<br/><br/>
“没错，没错。”江户川乱步眯起细长上挑的眼睛，挺直了腰，连连点头。<br/><br/>
甜品很快就端了上来。<br/><br/>
“两位的情侣套餐，请用！”<br/><br/>
这家店的甜品果然对得起他们的名声，水果的清甜很好的融入在了奶油里，巧克力的苦涩渗入有着疏松气孔的蛋糕里，一切都恰到好处。<br/><br/>
而京野言最期待的小圆子，配上细腻绵密的甜豆沙，实在不枉他特意来一趟。<br/><br/>
一抬头就发现对面的江户川乱步把一个红豆麻薯的红豆馅料都挑出来吃掉，却剩下了麻薯。<br/><br/>
“你不喜欢吃麻薯吗？”<br/><br/>
“麻薯这种完全不甜的东西，有什么好吃的？”他振振有词地说。<br/><br/>
“那个如果不吃的话，可以给我吗？”京野言询问道，得到了允许之后，就把除了失去了红豆馅之外和刚端上来没有任何区别的麻薯拿过来，倒进了另一碗红豆汤里。<br/><br/>
“唔，确实完全不甜，”他尝了一口说，“不过也不是所有的麻薯都是这样的。也有甜的麻薯，奶油醇厚的香气加上焦糖特殊的甜味......如果你想尝尝的话，空闲的时候我可以做一点给你，不过——”<br/><br/>
江户川乱步立马接上：“下次还和你一起点情侣套餐对吧，成交！”<br/><br/>
他几乎没什么犹豫的就答应了京野言的交易。<br/><br/>
京野言在心中为自己点了个赞。<br/><br/>
之后江户川乱步负责吃掉所有的豆沙馅，京野言负责帮他把剩余的解决掉，意外的两人竟然还培养出了一点默契。<br/><br/>
“用神道的说法，我们就算是结缘了。”京野言满足的搅着最后的一碗年糕红豆汤，半开玩笑的说。<br/><br/>
“神道......”江户川乱步想起来什么似的，认真地打量着京野言，“sanguine&nbsp;&nbsp;sancts，神圣的血液，你来自神道那边的势力？”<br/><br/>
这样带着浓浓的宗教气息的异能力，这会又用了那边世界的说法，江户川乱步目不转睛的盯着京野言，开始觉得有点不可思议。<br/><br/>
“神道的背景，怎么会成为黑手党？”<br/><br/>
京野言：“啊......”<br/><br/>
既不是神道，也不是异能力，如果真的要解释起来大概就要从他漫长的挂科史说起了。<br/><br/>
“跟神道没关系，至于异能力——反正就是那样的。”<br/><br/>
“好敷衍。”<br/><br/>
京野言耸了耸肩。<br/><br/>
傍晚的店里又开始陆陆续续的来一些客人。<br/><br/>
一对情侣匆匆的跑了进来，“这什么奇怪的天气，怎么突然就起了这么大的风？”<br/><br/>
“就是啊，天也阴沉沉的，明明太阳还没有完全落下。”<br/><br/>
“台风要来了吗？”<br/><br/>
听到新进来的客人的抱怨，京野言预感到什么一般向窗外望去。<br/><br/>
不知道什么时候聚集在一起的阴云将夕阳的余晖遮住，看起来阴沉沉的；外面狂风大作，街道上树梢的叶子被风吹得簌簌作响。<br/><br/>
京野言心里一沉，站了起来。<br/><br/>
“怎么了？”<br/><br/>
“我好像要去工作了。”<br/><br/>
江户川乱步眉头蹙起又很快舒展开，“那么就下次见了。”<br/><br/>
京野言点了点头，转身走出了这家店，站在门口他调出了自己信息界面。<br/><br/>
命令：检查信标捕捉范围。<br/><br/>
[等一下。]<br/><br/>
本来显示着考生信息和一些考试相关的界面被缩小，一个雷达地图出现在上面，根据轮廓看，正是横滨的范围。<br/><br/>
[信标信号获取中......]<br/><br/>
[异常波动检测......]<br/><br/>
[异常地点与信标捕捉范围确定]<br/><br/>
本来覆盖整个地图的红色区域不断的缩小，最后确定在一个点上，离这里稍微有一点距离。<br/><br/>
那就是引起了信标反应的地方。<br/><br/>
此刻突然出现的异象并非这个世界自然产生的，而是信标突破时空导致的时空乱流。<br/><br/>
这个世界暂时还是未开发世界，也就是说，这个世界是不存在信标的。只是确定了世界的坐标，不能确认是否存在“起源”或者无法搜索到“起源”位置的世界。一般指挥系的考场都是这种，已经投放了信标的世界则会交给其他系的学生。<br/><br/>
至于能引起信标反应的——可能是某个建筑被彻底烧毁的瞬间；某个文学作品彻底消失在世界上的时候，在这些文明产物消失的一瞬间会短暂的释放巨大的能量，能量不只会引起星盟的注意，也会吸引这个世界的“起源”。<br/><br/>
毕竟“起源”和文明息息相关。<br/><br/>
时刻监测着的主系统就会自动进入信标投放程序。锁定波动值最大区域，然后进行定点投放。<br/><br/>
<br/><br/>
如果让信标落入这个世界......<br/><br/>
眼前仿佛出现那些荒芜破败，最后碎裂的世界的虚影。<br/><br/>
京野言无声的笑了笑，声音中却不含任何感情。<br/><br/>
“这是谁的罪呢？”<br/><br/>
……<br/><br/>
动身赶往目标地点的路上，他想着要不要随便找点理由屏蔽一下主考，主考却主动说要离开。<br/><br/>
[保护考生的**不受侵犯是规定。]<br/><br/>
“**？”京野言惊讶的挑眉。<br/><br/>
[这是判定。]<br/><br/>
“那这个判定挺奇怪的。”<br/><br/>
主考没有再回答，一看信息界面，果然已经进入**保护状态了。这种状态下的一切都不会被记录下来，是完完全全的不受管辖的。<br/><br/>
这个主考不对劲。<br/><br/>
但这会也不是想这些事情的时候。<br/><br/>
京野言赶到那个仓库的时候，港口黑手党的预备干部，那个叫做兰堂的男人悬在半空中，被空间罩住的太宰治和中原中也一边躲过攻击，一边向彼此靠近。<br/><br/>
光交织在一起，无数的文字在空气中流动。<br/><br/>
......<br/><br/>
“我连自杀的力气都丧失殆尽了。”<br/><br/>
“污浊了的忧伤之中，倦怠之时，幻想死亡。”<br/><br/>
“纵然黑夜孤寂，白昼如焚。”<br/><br/>
......<br/><br/>
往漆黑的没有边际的深处坠落着，一些没头没尾的句子就这么出现了。<br/><br/>
京野言头向后仰了仰，闭上眼睛。<br/><br/>
中原中也跃起挥拳的声音传了过来，谁的身体重重落地的声音之后，一切都安静下来。<br/><br/>
想起来了。不能再继续下去了。<br/><br/>
京野言再睁开眼睛的时候，冷静的神色又重新布满眼底。<br/><br/>
“中也，太宰君。”<br/><br/>
沉静的叫出这两个名字，连他自己都不知道是一种怎样复杂的心情。<br/><br/>
“阿言，你怎么在这里？”中原中也沉声问道。<br/><br/>
京野言没有回答他，而是半跪在似乎已经完全失去了生息的人身边。<br/><br/>
狂风撞击着玻璃，外面完全的暗了下来。<br/><br/>
太宰治走了过来，安静的凝视着他，“要做什么？”<br/><br/>
京野没有回答，只是轻轻的开口：“sanguine&nbsp;&nbsp;sancts.”<br/><br/>
一阵阵的细风从脚下盘旋着掠过衣角，在发梢散开。<br/><br/>
伸出右手食指，悬在兰堂的眉心上方，指腹处，一滴金色的血液落在兰堂的额头，激起一圈圈金色的波纹，随后波纹遍及全身，又很快消失。<br/><br/>
在另外两人震惊的目光中，有光在兰堂的眼底点亮。<br/><br/>
死者复生。<br/><br/>
这样的侵犯了神之领域的事情就发生在眼前。<br/><br/>
……<br/><br/>
“竟然是这样的能力......”太宰治呢喃道。<br/><br/>
在兰堂活过来的几秒后，窗外的风渐渐不再躁动，阴云飘散，橙红的日光穿透云层普通一柄柄利刃划破长空。<br/><br/>
“阿言，你——”中原中也一回头，突然说不出话来。<br/><br/>
少年本来就不太健康的脸色，现在看起来竟然比死过一次的兰堂还要难看，他重重的喘着气，看起来很难受的样子。<br/><br/>
恢复了一点意识的兰堂怔怔的看着把自己从彼岸拉回来的少年。<br/><br/>
“为什么要救我？”<br/><br/>
他怎么也想不明白。<br/><br/>
进行了完整的概念摘取，也就是说就在刚刚那短短的几分钟内，京野言的身上流的是货真价实的传说中的女妖戈尔贡的血液。此刻视线模糊脑子要炸了的京野言忍着呕吐的**，动了动嘴唇想说什么。<br/><br/>
然而却只有一声痛苦的□□泄露出来。<br/><br/>
“阿言！”<br/><br/>
“京野！”<br/><br/>
身体晃了晃，向前扑倒的京野言被中原中也接住了。<br/><br/>
意识的最后，京野言扯着太宰治的衣角，微微抬头，“兰堂已经死了，不要让森先生……我......”<br/><br/>
彻底的昏了过去。<br/><br/>
太宰治看着从自己衣角滑落的手，嘴唇动了动，似是想问些什么。<br/><br/>
但是已经错过了机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040657"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;做小喽啰的第二十九天">加入书签</a>
</div>
