
叶凡跟着余飞等人匆匆离开鬼谷，一路急行，到了一处隐蔽的山洞中。<br/><br/>
听余飞说，这山洞深处有一处灵眼，是他们平时修炼的地方。<br/><br/>
余下的是等待，等着刘万手回来。<br/><br/>
一想到马上就可以知道父母的事，叶凡心中不由得阵阵激动，心中既盼着刘万手早点回来，又有一些莫名的忐忑，甚至害怕，比如：真像鬼公说的那样，父亲已经过世了吗？<br/><br/>
没等多久，刘万手回来了，光着上身，胸前有几道爪痕，小伤，不碍事！<br/><br/>
众人目光集中在他身上，虽然没说什么，但都想知道他和龙筘的对战结果。<br/><br/>
刘万手满足了大伙的好奇心，大大咧咧说道：<br/><br/>
“我这点本事，还不够摆平他，我受了伤，他也受了伤，半斤八两，谁也奈何不了谁。”<br/><br/>
说完以后，招呼叶凡道：“你跟我来。”<br/><br/>
叶凡心中一突，知道刘万手要和自己说事了，身心不知不觉紧绷起来。<br/><br/>
他跟着刘万手向山洞中走去，到达另一个洞厅后，刘万手找了块石头坐下，问叶凡道：<br/><br/>
“有烟吗？”<br/><br/>
“有。”<br/><br/>
叶凡掏出烟，递上一根，恭敬给刘万手点上。<br/><br/>
足够客气，说句不夸张的，对孟大先生都没有这么客气过。<br/><br/>
当然，也是因为师徒之间不需要这种客气。<br/><br/>
刘万手抽了几口，这才问道：<br/><br/>
“你想知道什么？”<br/><br/>
“父亲和母亲的事？”<br/><br/>
“你父亲的事太多了，要我说哪一件？你母亲的事，我知道的有限，搜肠刮肚也就那点，干脆你问吧，我挑知道的说。”<br/><br/>
叶凡略一沉吟，问道：“鬼公先前说，我父亲已经死了，是他害死的，是真的吗？”<br/><br/>
“就凭他？配吗？”<br/><br/>
刘万手一声冷嗤，满是嘲讽。<br/><br/>
叶凡没说话，等着他往下说。<br/><br/>
刘万手又抽了几口烟，微微叹了一口气：<br/><br/>
“不过，他没说错，你父亲确实已经过世了。”<br/><br/>
“……”<br/><br/>
叶凡心中一痛，拳头捏紧。<br/><br/>
有一种痛，叫从末谋面，却已阴阳两隔！<br/><br/>
“怎么死的？”叶凡忍着心中难受问道。<br/><br/>
“战死。”<br/><br/>
“和谁？”<br/><br/>
“龙家的人，也就是你母亲家族的人。”<br/><br/>
“……”<br/><br/>
“当年，你母亲出外历练，与你父亲结识，两人一见钟情，你母亲一直隐瞒身世，声称是普通宗门的子弟，其实不然，她来自天下第一大隐世家族：龙家！”<br/><br/>
“龙家？那为什么我母亲姓苏？”<br/><br/>
“据你父亲说，龙家原来并不是天下第一大世家，苏家才是，后来，龙家和苏家联姻，龙家的祖先入赘苏家，两家之间有婚嫁约定，子辈留一脉取苏姓相传，你母亲便是苏姓一脉。”<br/><br/>
原来如此！<br/><br/>
叶凡略一沉吟，问道：“是不是龙家反对我父母在一起？”<br/><br/>
“是的，龙家讲究门当户对，讲究血脉传承，哪会让你父母亲在一起，你母亲很清楚这点，你父亲则是不信这点，不可避免的与龙家发生了矛盾，后来，你父亲一直被龙家追杀，再往后时，你母亲怀上了你，躲着生了下来，等你满月以后，你母亲单身回龙家，想着回去调解，想着可以挟子成婚，哪知，这一去就再也没有回来。”<br/><br/>
叶凡眼眶泛红，心中阵阵揪痛，虽然没有与父母见过面，但血脉之情天生就留在骨子里。<br/><br/>
“后来呢？”<br/><br/>
“你母亲一去不返以后，你父亲四处打听龙家的隐居之地，一直没有打听到眉目，某一天，你母亲的弟弟，也就是你的舅舅，他找到了你的父亲，是你母亲让他来的，她带话过来，让你父亲放手。你父亲哪会放手，一再向你舅舅追问，得知你母亲回龙家以后，被龙家家主锁入冷宫，按家规严惩，终身软禁。”<br/><br/>
“你父亲又气又急，可根本找不到龙家的隐居地，完全束手无策，只好缠着你舅舅，后来，你舅舅支了一招，告诉你父亲，龙家有一个隐密的对外窗口，可以通过窗口求见龙家家主，这是唯一的机会。”<br/><br/>
“于是，你父亲叫上我和破军，前往你舅舅所说的窗口，窗口的负责人倒是顺应了我们的意思，把我们求见意向传回了龙家，没过多久，龙家派来了一个人，叫龙焱，他传达了龙家家主的意思，即：我们三个若是能战胜龙焱，龙家家主则可以破例接见。”<br/><br/>
听到这，叶凡已隐隐猜到了结果：“输了吗？”<br/><br/>
“是的，我们三个联手上场，对战龙焱，结果，在俗世叱咤风云的我们，却斗不过他，那是我们第一次见到领域类功法，却是你父亲最后一次，哎，三个人，十五分钟不到，我们便已支撑不住，根本就不是一个档次上的，没法玩。<br/><br/>
你父亲不得不做出决定，他拼命缠住龙焱，让我带走了只剩一口气的肖破军……”<br/><br/>
说到这，刘万手已经声音哽咽，性格彪悍的他，眼中充满着浓浓的悲怆。<br/><br/>
想秘他们三人的兄弟感情，就像叶凡三师兄弟一样……<br/><br/>
好一会后，刘万手接着说道：“我带着破军狼狈逃了，不知那龙焱用了什么手法，破军一直昏迷不醒，无奈之下，我把他送回了他的宗门青火宗，后来，青火宗掌门人出马，花了大价钱请来了一个大能，大能请自出手，才让破军苏醒，不过，身体内筋脉被毁，虽然修为还在，但手脚都不能动，形同废人。”<br/><br/>
“现在还是这样吗？”<br/><br/>
“是。”<br/><br/>
叶凡心中涌起沉重，对于一个修炼者来说，形同残废，完全就是生不如死。<br/><br/>
或者肖破军没有埋怨过他父亲，但这一切都和他父亲有关……<br/><br/>
老话一句，父债子还，这个债便不知不觉中落到了叶凡身上。<br/><br/>
或许不能称这为债，而是——情！<br/><br/>
叶凡深呼吸了一口气，问起另一个梗在心里的问题：<br/><br/>
“我母亲呢？有她的消息吗？”<br/><br/>
刘万手摇了摇头：“没有，这二十多年里，我一直在寻找龙家，但直至今日，仍是没有找到龙家的踪迹。”<br/><br/>
“你的意思是，龙家在这千岭山脉里吗？”<br/><br/>
“是的。”<br/><br/>
叶凡想起一人，忙问道：“你问过鬼公没有？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545301"&nbsp;&nbsp;chaptername="第1426章&nbsp;&nbsp;前尘往事">加入书签</a>
</div>
