
石晗玉挑起大拇指：“阿文厉害的很！以后绝对是天下第一！”<br/><br/>
“嗯，阿文会很努力的。”石文挺着胸脯郑重其事的点头。<br/><br/>
石晗玉问：“你师父呢？”<br/><br/>
“在研究三小姐上次送来的那些图样。”石文扭头看了眼木屋那边：“还有，君泽少爷这几天总是说头疼呢。”<br/><br/>
“我去看看君泽，石文去告诉你师父，我一会儿去拜见他。”石晗玉揉了揉石文的发顶，语调都有些宠溺了。<br/><br/>
石文开开心心的跑开了，石晗玉让赵同芳几个人把这些东西送去石君泽的木屋里。<br/><br/>
“玉姑姑。”石君泽正在看书，猛然见到石晗玉出现在门口，一起身碰翻了旁边的书画缸，里面的画卷散落出来，他急忙蹲下来整理。<br/><br/>
石晗玉走进来，想要帮忙，石君泽已经手忙脚乱的收拾好了，转过身挡在书画缸前面，紧张到脸都红了。<br/><br/>
“至于吗？”石晗玉笑着坐在旁边，问：“君泽最近总是头疼吗？”<br/><br/>
“还、还好。”石君泽定了定神，走过来坐在石晗玉对面：“可能是好了，疼一疼也正常。”<br/><br/>
石晗玉瞪了眼石君泽，伸出手：“说什么浑话，好了就不会疼，痛则不通，痛则不通，过来诊脉。”<br/><br/>
石君泽看着她伸出来的手，小心翼翼的递过去手腕。<br/><br/>
石晗玉仔细的给诊脉，确实好了很多，诊脉的时候随口问了句：“给你送来了一个伴儿。”<br/><br/>
石君泽愣了一下，抬头看着门外走进来的少年，有那么一瞬间他都差点儿脱口而出一句兄台来！冷锋！竟然是他！<br/><br/>
“人是冷了点儿，嘴还臭，但冷爷爷人好的很，他也不会太差。”石晗玉收回手：“在这边读书比较安静，环境也挺好的，如果相处不好也不怕，玉姑姑会帮你。”<br/><br/>
门口，走进来的冷锋凶狠狠的瞪了石晗玉一眼，给自己诓骗这里来，就是为了在这小子面前吹牛的吗？幼稚！<br/><br/>
石君泽笑了：“嗯，就知道玉姑姑会帮我的。”说着，往门口递过去一个眼色：“是他吗？”<br/><br/>
石晗玉回头看了眼冷锋，笑了：“对，就是他。”<br/><br/>
石君泽冲冷锋点了点头。<br/><br/>
冷锋回礼后，进门坐在旁边的椅子上，看着石晗玉给石君泽诊脉，大安国不准女子行医，若被发现，杀无赦！<br/><br/>
石晗玉的胆量可真是不一般，完全不避讳自己。<br/><br/>
当然，本事也不小，能凿穿了一座山，尽管只是从山顶原本的密室往下来的这一段，那也足够让人震撼了，要说这个人背后有能量大的人支持，只能说那个人手眼通天。<br/><br/>
难道也是因为医术？<br/><br/>
他在作坊那边的日子虽然不长，但账目都在他的手里过，也就是说了解石晗玉做的那些个买卖，无非就是女人家用的东西，再者都是刚刚开始，毫无根基的她做不出这么惊天动地的事情，靠山也绝对不是看上了那些东西，所以，只能是医术。<br/><br/>
“我给你开点儿安神的方子，君泽，人要往前看，往长远了看，过去的事情都经历过了，现如今你好好的坐在这里就是结果，已经有了结果的事情还执着它做什么呢？”石晗玉说着，起身：“你们两个年龄相仿，互相认识一下，我出去忙了。”<br/><br/>
石君泽送石晗玉出门，回头冲冷锋抱拳：“冷公子，玉姑姑性子直爽，若有让冷公子不舒坦的地方，多多海涵。”<br/><br/>
“那倒不必。”冷锋打量了屋子里的陈设：“这地方还真是个读书的好地方。”<br/><br/>
“自然。”石君泽过来给冷锋倒茶，两个人一来一往也算融洽。<br/><br/>
石晗玉出门去找贾德旺。<br/><br/>
一进来就看到了石文烧制的鸳鸯壶，石晗玉心里清楚贾德旺是用心教石文本事了。<br/><br/>
在石晗玉心里，石文兄弟几个都是自己人，而她要过去道谢。<br/><br/>
贾德旺正在摆弄着陶泥，再过两天就可以入炉烧制了，包括彩绘的颜料都已经准备好了。<br/><br/>
石晗玉进门来，看到大大小小的坯子整齐的摆放在架子上，贾德旺认真的在勾画着坯子上的花纹，全然没注意石晗玉进来。<br/><br/>
“阿文，随便拿一个去试试。”贾德旺头都没抬起来，说。<br/><br/>
石晗玉随手拿起来一个坯子端详了几眼，出声：“贾叔，这坯子烧出来就带颜色？”<br/><br/>
“嗯？”贾德旺回头看石晗玉，放下手里的坯子：“那不会，烧制出来后要上釉色和描彩，之后还要再烧制。”<br/><br/>
“哦。”石晗玉笑眯眯的望着贾德旺：“贾叔，阿文给我看了鸳鸯壶，这小子进步真大。”<br/><br/>
<br/><br/>
“天赋很好。”贾德旺洗手，从旁边拿出来个匣子放在桌子上：“这是给三小姐的。”<br/><br/>
石晗玉打开，一套精致的荷叶壶，精致可爱的很，颜色深绿、浅绿和粉白搭配，淡雅又赏心悦目。<br/><br/>
“太漂亮了。”石晗玉由衷的赞了一声。<br/><br/>
贾德旺笑了笑，坐下来：“再过一个月，李家需要的就都准备妥当了，三小姐可调查出来李家的背景了？”<br/><br/>
这事还真得和贾德旺说一嘴，石晗玉坐下来提到了秦府，说了李家娘俩。<br/><br/>
贾德旺听完，拍了拍自己恢复的不错的腿：“李静堂，当朝二品大员，手底下门生众多，简在帝心。”<br/><br/>
石晗玉听的认真。<br/><br/>
“不过，这人与献王交情莫逆，依你说的，秦家一个小小县令能送女进京，又不是入宫的话，只怕走了献王的路子。”贾德旺意味深长的看了眼石晗玉：“你不觉得奇怪吗？”<br/><br/>
怎么不奇怪？<br/><br/>
简直都奇怪的让人心惊了，石晗玉可没告诉贾德旺，李秀莹的夫君是状元公！<br/><br/>
二品的丞相，当红炸子鸡般的状元公，这样的婚事竟跑到了安乐县办！<br/><br/>
按照正常逻辑，那可是要在京城大操大办才行的，所以事出反常必有妖。<br/><br/>
“你和那秦香菱有买卖，那可了解秦香菱是哪一家权贵的主母啊？”贾德旺问。<br/><br/>
石晗玉叹了口气：“并不知道，不过秦小姐可不是主母，夫家身份不低，应该是个王爷。”<br/><br/>
贾德旺垂眸：“那可要小心着点儿才行，你年纪小看不透，我倒可以提醒一二。”<br/><br/>
“贾叔，您说。”石晗玉态度都恭敬了许多。<br/><br/>
贾德旺沉吟片刻，缓缓开口……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68133629"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;你年纪小看不透">加入书签</a>
</div>
