
“老板，您醒了！”<br/><br/>
镇东区中医院的加护病房内，范世吉终于睁开眼睛，守在一旁的晋翱翔见状，急切地喊了起来。<br/><br/>
“呼......”范世吉重重地喘息一声，左右瞧了一眼，跟着才慢慢地说道：“这是哪呀？”<br/><br/>
“是镇东区中医院，您刚刚昏过去了。”晋翱翔小声说道。<br/><br/>
“哦。”范世吉应了一声，随即恨恨地叫道：“功亏一篑！功亏一篑啊！混蛋！混蛋！张禹啊张禹，都是因为这个小子！”<br/><br/>
晋翱翔没敢出声，只是站在一边。<br/><br/>
“他竟然有那么多股份！他到底是怎么看出来的！气死我了！气死我了！”说到最后，范世吉忍不住咆哮起来。<br/><br/>
“老板，气大伤身......咱们现在还没有输，在股份上面，仍然是平手，赶紧想办法，应该还能扳回这一城。”晋翱翔赶紧劝说。<br/><br/>
“没错，你说的没错，是该赶紧想办法。”范世吉终于冷静下来，他跟着又四下瞧了瞧，“怎么就你一个人？”<br/><br/>
“我让许文酉和马昆先走了。”晋翱翔说道。<br/><br/>
“做的对。”范世吉缓缓地说道：“现在的形势，不能让他们清楚。翱翔，针对现在的情况，你还有什么对策？”<br/><br/>
“为今之计，恐怕只有两个办法了。一个是将手中的股份在证券市场上抛掉，萧铭山现在肯定会高价抢筹，咱们应该能够小赚一笔。”晋翱翔说道。<br/><br/>
“不行！”范世吉直接说道：“他吃到足够的筹码就不会继续吃了，咱们拿着余下的筹码做什么，难道坐庄炒股！这样一来，岂不是成了笑话！”<br/><br/>
“第二个办法，就是筹集资金，继续在证券市场跟萧铭山一起抢筹，可是这样一来，便是伤敌一千自损八百，即便拿到了金都地产，咱们的收益也不会大了。而且......萧铭山的金都地产没有冻结，他的钱肯定比咱们多，硬拼的话，咱们恐怕不是对手。另外，萧铭山还有蒋家帮忙，咱们一击不中，再想强吃，难度太大了。”晋翱翔有些担忧地说道。<br/><br/>
“难度大归大，可是咱们已经骑虎难下。蒋家那边不必去考虑，现在蒋家自顾不暇，哪有功夫帮萧铭山干这个。”范世吉说道。<br/><br/>
“就算如此，咱们单对萧铭山，也没有绝对的把握。”晋翱翔说道。<br/><br/>
“这......”范世吉迟疑了一下，说道：“拿枝雪茄给我。”<br/><br/>
“老板？”晋翱翔一惊，“您现在......”<br/><br/>
“没事！”范世吉沉声说道。<br/><br/>
“是。”晋翱翔赶紧从范世吉的兜里掏出雪茄，递给范世吉，并且点上。<br/><br/>
范世吉狠狠地抽了两口，琢磨了一会，说道：“那个叫赫云帅的家伙，看来是说对了，他的3%果然成为了最后的胜负手。”<br/><br/>
“老板，您该不会......他可是开价四十亿呀......”晋翱翔说道：“咱们现在，恐怕都拿不出来这个数......再者说，他能把股份借给张禹，只怕跟张禹交情不错。”<br/><br/>
“拿不出来也得拿！你要知道，一旦我和萧铭山在证券市场上抢筹，股价必然持续上升，3%的股份，很容易被炒到这个价。咱们现在已经是逆水行舟，不进则退......交情，交情有个屁用，什么交情值四十亿......”说到此，范世吉沉吟片刻，又道：“等下咱们就出院，将我手中吉祥集团的股份卖出套现！你联系那个赫云帅，把他的股份给我买回来。”<br/><br/>
“老板，您的股份要是再卖，一旦萧铭山过来抢夺吉祥集团的筹码，那可怎么办？”晋翱翔担忧地说道。<br/><br/>
“就凭萧铭山自己，他有这个能力么？”范世吉自信地说道。<br/><br/>
“可是还有那个张禹呢。”晋翱翔说道。<br/><br/>
“你以为他家开银行呀？能吃入这7%，估计已经是他的极限，他上哪再弄钱吃入咱们的股份！这一次，我势必要全力拿下金都地产，绝不能后退半步！”范世吉笃定地说道。<br/><br/>
“是，老板。”晋翱翔只能点头答应。<br/><br/>
黑龙实业，总经理办公室。<br/><br/>
赫云帅懒懒地靠在沙发上，翘起二郎腿，脸上时不时地露出一副不耐烦的颜色。<br/><br/>
群叔坐在一边看着他，见他这般，忍不住好奇地问道：“老板，您这难得一天都在公司呀，难道是等什么人？”<br/><br/>
“可不是么，我正琢磨，这个范世吉怎么还不来找我。”赫云帅说道。<br/><br/>
“范世吉......他找您做什么？”群叔不解。<br/><br/>
“买我的股份啊。”赫云帅直截了当。<br/><br/>
“您不是都委托给那个张禹了么。”群叔更是纳闷。<br/><br/>
“你也说是委托了，我这属于借给他，又不是给他了。他拿着这些，估计能和范世吉平分秋色，差也差不了多少。范世吉已经骑虎难下，我这3%必然成为最后的胜负手，你说他能不来买么。”赫云帅自信地说道。<br/><br/>
“老板，您委托给张禹的目的，不会就是为了这个吧？”群叔问道。<br/><br/>
“我这叫一箭双雕！”赫云帅洋洋自得地伸出两根手指头，“把股份委托给张禹，算是还他个人情，让他解决萧铭山的燃眉之急。然后再高价把股份卖给范世吉，成功解套，大赚一笔。”<br/><br/>
“高，实在是高！老板，您这也太高明了！”群叔忍不住伸出大拇指，钦佩地说道。<br/><br/>
“高的还在后面呢！”赫云帅又笑了起来。<br/><br/>
“还有什么？”群叔不解。<br/><br/>
“天机不可泄露，哈哈哈哈......”赫云帅竟然忍不住大笑起来。<br/><br/>
“老板，您现在给我笑的是莫名其妙啊......”群叔说道。<br/><br/>
“哈哈哈哈......”赫云帅又笑了起来，随后站起身子，伸了个懒腰，“这范世吉的动作真慢，不会是没钱了吧，太没劲了......你在这等着他，来了就把咱的股份卖给他。他肯定说，暂时别告诉张禹，你就答应他。”<br/><br/>
“他真能来吗？要是不来呢？”群叔问道。<br/><br/>
“不来你就下班呗。我走了。”赫云帅说完，直接离开。<br/><br/>
“真的假的呀？”群叔忍不住挠了挠头。<br/><br/>
他一个人坐在办公室等人，过了能有一个小时，外面响起了敲门声。<br/><br/>
群叔喊了声，“进来。”<br/><br/>
房门打开，秘书走了进来，“群叔。”<br/><br/>
“什么事？”群叔问道。<br/><br/>
“上次来的那位吉祥集团的晋先生想见咱们老板。”秘书说道。<br/><br/>
“神了！”一听这话，群叔不由得在心中大叫一声。<br/><br/>
他跟着说道：“请他进来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482990"&nbsp;&nbsp;chaptername="第603章&nbsp;&nbsp;神了！（第八章）">加入书签</a>
</div>
