    
<br/><br/>    粉丝松了一口气：
<br/><br/>    “看林妹这样就放心了，真担心她被骂的难受。”
<br/><br/>    “酸死啦，两个哥哥这是在哄妹妹开心吗？”
<br/><br/>    当然，该有人黑还是有人黑，只是这回粉丝有理由怼回去了。
<br/><br/>    “人家就是一个愿打一个愿挨，你们还要管这种闲事吗？”
<br/><br/>    直接给人家堵的哑口无言。
<br/><br/>    这确实没法喷了。
<br/><br/>    林西拾被两位哥哥陪着逛了一天，其实她不难过，但是有一种难过叫哥哥觉得你难过。
<br/><br/>    买了很多东西回去，不止自己的，给家里人都买了。
<br/><br/>    当然，给家人买的东西是自己付的钱。
<br/><br/>    网络上，游之俞看着小姑娘身边一左一右跟着两位哥哥，跟守护人一样。
<br/><br/>    他又想摔手机了。
<br/><br/>    操，笑什么笑。
<br/><br/>    老子在这累死累活怼黑粉，你在那边购物的开开心心。
<br/><br/>    他直接艾特了林西拾：
<br/><br/>    “姐姐，回关。”
<br/><br/>    附赠一个死亡微笑。
<br/><br/>    林西拾回家看到的时候顺手回了一个关注。
<br/><br/>    评论区总算是和平了起来：
<br/><br/>    “姐姐？我看到了什么！”
<br/><br/>    “林妹做姐姐了吗！我.操！”
<br/><br/>    “哈哈哈哈太卑微了，姐姐看看我，别逛街了，回个关注吧！”
<br/><br/>    “笑死啦，借用扬神一句话这就是不懂事。”
<br/><br/>    林西拾轻轻勾勾唇，把手机放下了。
<br/><br/>    大哥哥回来了，晚上就由大哥哥亲手做了晚餐。
<br/><br/>    厨艺越发精湛，林北扬也在厨房被逼着学习厨艺。
<br/><br/>    次日的话，雨宝和许嘉止一起从江城回来了。
<br/><br/>    三人小聚了一天。
<br/><br/>    赶在除夕夜之前，郭导终于确定了第四期的地点和主题。
<br/><br/>    就在潞州。
<br/><br/>    潞州自来是拍摄偶像剧的地方，这儿的建筑十分漂亮，到了年底，那鹅毛大雪简直让不下雪的地方羡慕死。
<br/><br/>    古风，童话，民国主题都有了。
<br/><br/>    该轮到现代偶像剧了。
<br/><br/>    而网上网友投票前三名也出来了名单，分别是射手座成员贺沅，当红花旦何雨欣，以及踪迹神秘的影帝时煜景。
<br/><br/>    来参与的只有二名，重点是，时煜景是第一名，不确定时煜景那边会不会来，第三的何雨欣也算入进来。
<br/><br/>    这个投票结果跟之前有人恶搞投樊璐一样。
<br/><br/>    “我帮你问问。”
<br/><br/>    林西拾发消息给顾也，让他问问时煜景来不来。
<br/><br/>    顾也说来，顺带把她联系方式推给了时煜景。
<br/><br/>    时煜景很快就加上了林西拾，跟她打了个招呼：
<br/><br/>    “林妹。”
<br/><br/>    顾也真狗，之前他想要给小姑娘治疗，查探她那秘密，顾也死活不乐意他跟她接触。
<br/><br/>    工具人这会就有了用途。
<br/><br/>    于是，最终名单确认。
<br/><br/>    时煜景综艺首秀，直接吸引了大片网友注意。
<br/><br/>    都是清一色的“不可能吧”“别闹了时影帝怎么可能参加千面探”
<br/><br/>    直至时隔一年多，时煜景的账号再次发布了一条微博，转发了千面探官方。
<br/><br/>    网友沸腾了。
<br/><br/>    “这是新年礼物吗？”
<br/><br/>    “跨年夜之前的惊喜！居然看到了时影帝营业了！”
<br/><br/>    “啊啊啊啊哥哥哥哥！期待！”
<br/><br/>    开播前赚足了热度，是目前最火的一档节目。
<br/><br/>    嘉宾齐聚。
<br/><br/>    林西拾那座庭院成了主拍摄地，有足够的房间容纳嘉宾。
<br/><br/>    导演笑的眼睛成了一条缝。
<br/><br/>    哎呀又是省钱的一天，不用租场地了！
<br/><br/>    这次服装方面就没有准备了，直接让他们穿自己的私人衣服。
<br/><br/>    也算是满足粉丝福利。
<br/><br/>    营业之外的穿搭，粉丝非常好奇的点。
<br/><br/>    郑燃穿的非常接地气，保暖为主，颜色单一。
<br/><br/>    秦珩衣服讲究一个酷，怎么花里胡哨怎么来。
<br/><br/>    唐诗私人衣服和她本人一样淑女，以暖色调衣服为主。
<br/><br/>    跳街舞的贺沅穿搭酷毙了，大冬天破洞裤还露了腿，也是真的勇气可嘉！
<br/><br/>    被节目组允许了穿私人衣服的林西拾，没逃过哥哥们和男朋友的狼爪，裹的严严实实，帽子围巾大衣，就给你露出那么一双扑闪扑闪的大眼睛。
<br/><br/>    网友：？？？
<br/><br/>    “找了半天，才终于认出了那双林妹的眼睛，要不是真爱粉，我还以为那是工作人员！”
<br/><br/>    “林妹这裹得也太严实了哈哈哈哈！妈妈很满意！”
<br/><br/>    贺沅的粉丝在那里嚎叫：
<br/><br/>    “崽崽，给妈妈穿厚点！能不能向隔壁林妹看齐！妈妈给你买裤子！不要露大腿！”
<br/><br/>    两个人形成了鲜明对比，弹幕一片“哈哈哈哈”
<br/><br/>    还差一个人。
<br/><br/>    嗷嗷待哺影帝时煜景的到来。
<br/><br/>    时煜景总算姗姗来迟。
<br/><br/>    他穿着白大褂，双腿修长，手指漂亮，推门闯入镜头时，伴随着白雪的降落，他眸底三分温凉，让这满园的雪景都险些失去了色彩。
<br/><br/>    影帝时煜景的排面必须有。
<br/><br/>    弹幕刷起了时煜景的名字。
<br/><br/>    “啊啊啊啊时老公！太帅了！”
<br/><br/>    “这是在角色扮演吗？从没看过老公演医生角色，跪求时老公演医生吧，我病了！要时医生亲自检查身体！”
<br/><br/>    导演也有点傻眼：“那个，时影帝，我们这是私人衣服穿搭。”
<br/><br/>    他怎么穿着白大褂就来了呀。
<br/><br/>    时煜景低头看了一眼自己的穿搭，含笑道：“是私人穿搭。”
<br/><br/>    他平时就是泡在医院里搞研究的医生。
<br/><br/>    这就是平时的穿搭。
<br/><br/>    众人：“！！！”
<br/><br/>    原来时影帝平时喜欢这个调调！
<br/><br/>    没人往医生职业上去引。
<br/><br/>    因为他治的病人从来就不是普通人，一般人接触不到他。
<br/><br/>    “林妹可以作证。”时煜景cue了林西拾。
<br/><br/>    “嗯。”突然被叫到的林西拾轻轻点头。
<br/><br/>    【林妹还跟时煜景认识！】
<br/><br/>    【这又是什么关系！】
<br/><br/>    不止网友好奇，郑燃也好奇。
<br/><br/>    就在林西拾斟酌着该怎么回复，是说医生还是男朋友的朋友时……
<br/><br/>    时煜景主动接过了这个话题：
<br/><br/>    “一个邻家哥哥吧。”
<br/><br/>    确实算是圈子里的一个哥哥，只是他在国外生活。
<br/><br/>    不过就算他不说，网友也能脑补。
<br/><br/>    时煜景跟夏雨合作过戏，夏雨跟林西拾又是好姐妹，自然而然地，林西拾的和时煜景认识也不奇怪。
<br/><br/>    秦珩啧啧舌，跟时煜景简单拥抱了一下：
<br/><br/>    “好久不见啊。”
<br/><br/>    “好久不见。”时煜景赶紧的就从他怀里出来了。
<br/><br/>    他害怕。
<br/><br/>    秦珩是有主的人。.
<br/><br/>    他家主，他可惹不起！
<br/><br/>    时煜景满眼警惕：贱人，别想害我！<br/><br/>