
要上架了，跟你们说一声。<br/><br/>
本来在二十万字的时候就要上架，结果拖到了四十多万字。<br/><br/>
因为是个新人，希望能给予支持，能提意见的也都可以提，有些合理的我会虚心接受。<br/><br/>
<br/><br/>
最后说声抱歉，我也不怎么会说话，文笔其实不怎么好，最近在看《海贼首富的嚣张高调史》，看的很爽，但就是写不出那种感觉，打斗的场面惊天动地的，有的语句我绞尽脑汁也想不出来。<br/><br/>
一章四千字，一天两章，我会保持更新的，这本书也会一直写完，即使没有人看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180818"&nbsp;&nbsp;chapterid="67842354"&nbsp;&nbsp;chaptername="要上架了">加入书签</a>
</div>
