    
        <br/><br/>    来到老爷子的房间里。
<br/><br/>    李老爷子早就已经将上衣脱下，躺在床上做好接受治疗的准备了。
<br/><br/>    看到陈阳走进房间，床上的老爷子神情有些激动。
<br/><br/>    “神医，你来了。”
<br/><br/>    陈阳笑着点点头，然后凑到近前，关心的询问道：“老爷子最近感觉怎么样？身体好些了吗？”
<br/><br/>    “何止是好些了，我感觉自己现在不仅不是个病号，而且还比一般的老头子，身体还要硬朗。”老爷子兴奋的说道。
<br/><br/>    自从接受陈阳的治疗以来，他的身体就愈发的好。
<br/><br/>    如今不仅没有病号的模样，而且比一般的老头子，还要生龙活虎。
<br/><br/>    “那就好，做完这最后一次治疗，相信你的身体会更加好。”陈阳笑了一下，然后从兜里将准备好的银针拿了出来。
<br/><br/>    老爷子见状挪动了两下身体，让自己保持平躺的姿势，这样陈阳好行针。
<br/><br/>    老爷子躺好之后，陈阳也不墨迹，拿起银针便扎在了老爷子的身上。
<br/><br/>    这是第三次给老爷子行针了。
<br/><br/>    所以陈阳下针起来，速度非常快，没过一会，便将所有的银针，全都扎在了老爷子的身上。
<br/><br/>    呼。
<br/><br/>    行针完毕，陈阳大出了一口气。
<br/><br/>    “还是跟往常一样，半个小时之后，取针就行了。”陈阳回头冲着杨若兮，李涵两女说道。
<br/><br/>    “好，那我们下去喝喝茶吧，等半个小时再上来帮爷爷取针。”李涵见状说道。
<br/><br/>    “行。”陈阳点点头。
<br/><br/>    然后三人离开了房间，留下两名保姆在房间里，照看老爷子。
<br/><br/>    三人坐在茶水室一边品茶，一边闲聊了一会。
<br/><br/>    聊天中，陈阳问了一下关于那个顾家的情况。
<br/><br/>    听到陈阳提起顾家，李涵的脸色有着明显的变化。
<br/><br/>    就连平时对这些事情都漠不关心的杨若兮，脸上的笑容也瞬间消失，开始变得有些不大好看了起来。
<br/><br/>    “怎么？跟顾家人又闹得不愉快了？”看着两女脸上的表情，陈阳似乎猜到了什么。
<br/><br/>    “哎。”
<br/><br/>    李涵长叹一口气，道：“我们跟顾家，完全谈不来，也不知道顾家最近怎么了，似乎就跟我们李家过不去，不仅表示要收购我的临天下，甚至我父亲手里的高速工程，他们都想要分一杯羹！”
<br/><br/>    说起这个事情，李涵满脸的惆怅，似乎这件事，非常困扰她。
<br/><br/>    陈阳听李涵这么一说，眉头也不由的一皱。
<br/><br/>    原本他以为，上次李涵好好招待顾家人一番，两家能解开误会，坐下来好好谈。
<br/><br/>    没想到不仅没有处理掉事情，反而更加的麻烦了。
<br/><br/>    “那你父亲，现在是个什么态度？”陈阳好奇的问道。
<br/><br/>    李涵微微沉默了一下，然后道：“我也不知道父亲的意思，不过应该不会轻易的让顾家得逞，因为不管是临天下，还是高速工程，对我们李家来说，都是很重要的资源。”
<br/><br/>    “那就好。”
<br/><br/>    听到李父不会轻易让步，陈阳心里就放心了。
<br/><br/>    他对顾家人本就没有什么好感，见李父不会让顾家人舒服，他自然很乐意。
<br/><br/>    不过就在两人谈话的时候，一旁的杨若兮忽然插嘴了。
<br/><br/>    “虽然舅舅态度很强硬，但是我觉得顾家人也不会因为舅舅不让步而放弃的！毕竟顾家人的手段，在整个江南地区都是出了名的！”杨若兮脸色微微有些不自然的说道。
<br/><br/>    李涵点点头：“这也是我担忧的点之一，顾家人行事心狠手辣，什么事情都干得出来。”
<br/><br/>    听着两女的担忧，陈阳心里也有些不是滋味。
<br/><br/>    再怎么说李涵跟杨若兮都是自己的朋友，眼看自己朋友似乎受到了威胁，自己却什么忙都帮不上，那种感觉，真的很不好受。
<br/><br/>    “顾家人实力真的很强大么？”陈阳忍不住又问了一次道。
<br/><br/>    对于陈阳个问题，两女几乎是想都没想，直接就一齐点头。
<br/><br/>    “很强大，顾家是省城的势力，并且还是那种比较有名的财团。”李涵说道。
<br/><br/>    “原来如此。”
<br/><br/>    陈阳若有所思的点点头，明白了顾家强大的概念。
<br/><br/>    “而且顾家不仅有钱，而且听说在还有很强大的白道背景，在省城他们都是只手遮天，更别说在这个小县城了。”一旁的杨若兮补充了一句，她似乎对于这个顾家，非常的了解。
<br/><br/>    “难怪行事这么霸道，原来是有白道背景。”
<br/><br/>    陈阳内心有些很吃惊，没想到顾家如此的强大。
<br/><br/>    有钱，而且还有权，这样的家族确实非常强大。
<br/><br/>    三人坐在茶水室闲聊了好一会，半个小时很快就过去了。
<br/><br/>    三人再次上楼，来到了老爷子的床前。
<br/><br/>    陈阳检查了老爷子身体一遍，确定达到效果之后，他便将老爷子身上的银针，全都取了下来。
<br/><br/>    最后一根银针拔出，老爷子照常吐出一口鲜血。
<br/><br/>    不过跟往常不同的是，这一次老爷子呕出来的血，颜色非常的鲜艳。
<br/><br/>    不是往常，淤血占大部分的那种。
<br/><br/>    这说明了，老爷子体内的淤血，已经完全被清除了。
<br/><br/>    他的病症，完全治好了。
<br/><br/>    呕出鲜血，老爷子大吸了几口气，然后脸上露出了笑容。
<br/><br/>    “舒服了……胸口不闷，出气也顺畅了。”老爷子笑着说道。
<br/><br/>    陈阳将银针收起来，笑道：“恭喜老爷子，病症彻底痊愈了。”
<br/><br/>    “神医，我真要好好谢谢你，我这身体能有如今，全都仰仗你的医术高明啊！”老爷子躺在床上，忍不住再次给陈阳竖起大拇指。
<br/><br/>    “哈哈，老爷子不必客气，我跟李涵若兮都是朋友。”陈阳笑着谦虚道。
<br/><br/>    “嗯嗯！”老爷子笑着点点头，然后看向李涵跟杨若兮道：“若兮，李涵，你们帮爷爷好好感谢一下神医，请神医吃顿饭吧。”
<br/><br/>    “嗯嗯爷爷，你放心吧，我们会的。”两女齐齐点头，然后跟陈阳对视一眼，就离开了房间。
<br/><br/>    走出房间之后，三人走到了楼下。
<br/><br/>    在楼下，李涵跟杨若兮两人又一次，很认真的给陈阳道谢。
<br/><br/>    感谢陈阳治好了李老爷子。
<br/><br/>    陈阳面无表情的摆摆手：“举手之劳而已，这么客气干什么、”
<br/><br/>    两女心头一暖，李涵随即笑道：“话虽这么说，但是感谢还是必须要的，今天就先别急着回去吧，中午一起吃顿饭怎么样？”
<br/><br/>    两位美女一起邀请吃饭，陈阳自然是非常乐意。
<br/><br/>    “好啊。”陈阳想都没想直接点头，然后又问道：“去哪里吃？”
<br/><br/>    两女相视一下，竟然都没有特别想去的地方。
<br/><br/>    “要不先上车出去逛逛吧，看到什么想吃的了，到时候直接就去怎么样？”杨若兮提议道。
<br/><br/>    杨若兮这个提议很好，反正在家里坐着也是无聊，还不如开着车出去转转。
<br/><br/>    李涵跟陈阳都没有什么意见之后，三人就坐上了李涵的豪车，驶出了别墅区。
<br/><br/>    走上了县城里面的大道。        <br/><br/>