    
<br/><br/>    在校长的安排之下，重新考试也开始进行之中。
<br/><br/>    这一次司柚还是如同上一次一般的骚操作，害的一直盯着他的监考老师直接就懵了，一时之间直接就傻眼了。
<br/><br/>    监考老师甚至是不信邪的去查看了一次司柚的试卷，结果让监考老师都给看懵了。
<br/><br/>    这简直是……
<br/><br/>    结果就是司柚再一次毫不意外的考了一个全校第一。
<br/><br/>    这一次，所有人都不敢去发出任何的意见了。
<br/><br/>    而且这一次人家监考老师可是一直都盯着，根本就没有任何作弊的可能。
<br/><br/>    办公室。
<br/><br/>    语文老师再一次直接郁闷了，一脸哀怨的望着苏老师，“苏老师，你能给我一个解释不？”
<br/><br/>    满脸无奈，“为什么我的语文作文又没有写，这是对我有意见吗？”语文老师越是说，整个人越是气恼，“怎么回事啊！”一阵的打脑袋，这都是什么事情啊！
<br/><br/>    苏老师望着语文老师，一时之间也不知道该去说些什么了，这个事情，还真是无语的很。
<br/><br/>    哎！
<br/><br/>    “你问我，我问谁，去问当事人。”苏老师没好气的说着。
<br/><br/>    语文老师一阵白眼，他要是问了有结果，就不用在这里哀怨了。
<br/><br/>    “你自己想办法吧。”
<br/><br/>    “为什么？”语文老师不服气的瞪着苏老师。
<br/><br/>    “因为我也没有任何的办法。”苏老师没好气的说着，直接也是气呼呼的走了。
<br/><br/>    一个个的问他，他也什么办法，还不是什么办法都没有。
<br/><br/>    能让自己说些什么呢？
<br/><br/>    “你真是牛。”教室里面，陆景黎都忍不住对着司柚竖起了大拇指，“你简直是太牛了。”越是说着越是佩服了起来，“不愧是司柚。”
<br/><br/>    司柚抬眸看了一眼夸张的陆景黎，闪过一丝无奈，“你呢？”
<br/><br/>    “我……”陆景黎瞬间尴尬了，“这个嘛，对了，司柚，你今天和我一起回去吧。”陆景黎果断的转移了话题。
<br/><br/>    关于成绩这个话题，在第一的面前就算了。
<br/><br/>    不要去扯了。
<br/><br/>    “可以。”司柚点点头，顺手就给司雪他们发了消息，“司柚，你有没有秘诀。”陆景黎神秘兮兮的说着，“有没有什么超级大的秘诀。”
<br/><br/>    司柚抬眸看了一眼陆景黎，摇摇头，“认真学，好好学。”司柚最终总结了一句。
<br/><br/>    “……”这一次轮到陆景黎无语了，一句话都说不出来了，“我也没有看到你认真在学，好好学啊。”不满的嘟嚷着。
<br/><br/>    司柚一愣。
<br/><br/>    额，好像也是，“这个我没有用，但是对你有用，超级有用。”司柚认真的说着。
<br/><br/>    陆景黎撇撇嘴，看着司柚的眼神也是格外的嫌弃，那简直是要有多么的嫌弃，就有多么的嫌弃。
<br/><br/>    “你这是？”司柚一愣，好奇的望着陆景黎，“你这是做什么呢？”
<br/><br/>    “我就是不服气。”陆景黎气鼓鼓的说着。
<br/><br/>    司柚好奇一问，“不服气什么？”
<br/><br/>    “不服气，你睡觉怎么就考到第一了。”陆景黎说完，一愣探究的盯着司柚。
<br/><br/>    司柚耸耸肩。
<br/><br/>    “运气吧。”
<br/><br/>    听到这一句话，陆景黎的嘴角狠狠抽搐了起来，怎么都止不住。
<br/><br/>    这运气逆天了。<br/><br/>