    
<br/><br/>    等人领完号，排好队，场面稳定下来，他们二人就站在门口，伸长耳朵去听屋里的对话。
<br/><br/>    竹虚没切脉，先是问了一句，“你哪里不舒服？”
<br/><br/>    排在头一位的那位妇人说：“竹虚太医啊，我时常觉得胸口憋闷，要不你给我看看？”
<br/><br/>    说罢，那妇人挺起了胸，一副想当场让他摸的模样。
<br/><br/>    “看什么，你胸前什么都没有，没什么毛病，下一个！”
<br/><br/>    竹虚一脸怒意，没好气的问排在第二的男人，“你是什么毛病？”
<br/><br/>    那男人一脸苦恼，“太医啊，我跟我媳妇成亲三年了，怎么她肚子里就是没有个动静呢，你有法子治吗？”
<br/><br/>    竹虚头也不抬，“让她自己来。”
<br/><br/>    男人一脸为难，支支吾吾的半晌才低声说：“太，太医，我媳妇说是……说是我的问题！”
<br/><br/>    竹虚瞥了他一眼，“你有什么问题？”
<br/><br/>    男人的眼神往下身看了一眼，“这……这儿有问题。”
<br/><br/>    竹虚心头火起，老子是世间神医，是太医，看的是疑难杂症，不是不孕不育！
<br/><br/>    时辰一到，也不管后面还有多少人等着，竹虚扭头就走，一句话也不说。
<br/><br/>    “看看，看看，什么是神医，什么是院首，就是这么硬气！”
<br/><br/>    “我还是想不明白，竹虚太医怎么会答应这药铺的主人来坐堂的，莫非是欠了人钱？可以竹虚太医的能力，这得欠了多少钱才走到这一步啊？”
<br/><br/>    “也许是与铺子主家关系很好呢？”
<br/><br/>    “他们是什么关系？”
<br/><br/>    “这谁知道！”
<br/><br/>    第二日，鬼医堂门前又贴了张新告示，这次众人都学乖了，揣着一颗真诚的心去读了告示的内容，结果差点把下巴给掉地上。
<br/><br/>    鬼医堂说，从明日起，鬼医堂会添一位女郎中坐诊。
<br/><br/>    “郎中从来都是男人的活计，我还从没听说过女郎中呢。”
<br/><br/>    “这鬼医堂花招多得很，谁又知道这女郎中的医术如何，怕不是个标新立异，什么都不懂的妇人吧！”
<br/><br/>    “嘿，这事倒是新奇，明儿我还要来一趟鬼医堂，老子长这么大，什么稀奇古怪的没见过，可这女郎中还是头一回听说。”
<br/><br/>    “你们说，这女郎中怕不是男的假扮的吧，谁家夫人敢这么抛头露面，这不是不守妇道吗？”
<br/><br/>    “治病救人也是给自己积德吧。”
<br/><br/>    第二日大早，鬼医堂照样被人围了个水泄不通。
<br/><br/>    铺子里支了一东一西两套桌子，原来的吴郎中坐在西首，东首坐的是一位面容清秀，身量娇小的少年，仔细一看，唇红齿白，活脱脱一副女孩模样，这人正是女扮男装的魏安然。
<br/><br/>    “还真是个女的，只是看起来年纪好小，长得也俊俏。”
<br/><br/>    “你们说这位小姐出嫁了没，我不嫌弃她抛头露面和出身，能纳回家做妾也是可以的，你瞧瞧她那脸蛋，真是美啊。”
<br/><br/>    “我呸！”众人鄙夷。
<br/><br/>    “哎，你们说，这女郎中医术怎么样啊，别是个花瓶，就为摆在屋里好看吧！”
<br/><br/>    ——
<br/><br/>    才过了三日，鬼医堂和女郎中的名号就在京城不胫而走。
<br/><br/>    无论是酒楼茶肆，还是街头巷尾，众人凑在一块谈论的中心，都是那位女郎中。
<br/><br/>    “你们听说鬼医堂那个女郎中了吗？”
<br/><br/>    “听说了，听说了！”
<br/><br/>    “我跟你们说，先前都说她医术好，我还不信，谁知道可真让我长见识了，她的医术比旁边吴郎中的医术还要好呢！”
<br/><br/>    “都是自己人，别说瞎话了。”
<br/><br/>    “谁说瞎话了，是真的。昨儿我弟妹难产，请了好几个郎中都说没救了，最后求到了鬼医堂，那位女郎中只是扎了几针，孩子和大人都保住了！”
<br/><br/>    “真的假的！”
<br/><br/>    “当然是真的！”
<br/><br/>    “我也听说过一件，前天我对门家的夫人的侄子的同窗家的小女儿，不知道乱吃了什么东西，突然就倒地抽搐，浑身发黑，她爹抱着她往鬼医堂去，本是想去请竹虚太医瞧瞧的，谁知竹虚太医不在，那位女郎中接手，也是几针下去，小孩就好了。”
<br/><br/>    “这女郎中医术这么高？”
<br/><br/>    “可不是嘛，连我爹都一大早去鬼医堂门口排队，想让女郎中给他治病了！”
<br/><br/>    “她长得可俊了，我瞧着，有一半的人是奔着女郎中的脸去的！”
<br/><br/>    “话别说得这么直白嘛，小心让人瞧出你一脸下流模样。但是俊是真的俊，穿着男装都这么好看，那脖子白得哟，皮肤嫩得哟，真想让人瞧瞧她穿女装是什么天仙模样。”
<br/><br/>    “说这么久了，有谁知道那位女郎中是哪家的姑娘吗，怎么平时都没见过这号人物呢？”
<br/><br/>    “你要是见过她还得了，人家先前可是高门大户后院里的小姐。”
<br/><br/>    “嗯？看来是个知道内情的，她是哪家的小姐啊？”
<br/><br/>    “你们还记得去年把自己亲爹送进大牢的那位三小姐吗？”
<br/><br/>    “那谁不记得，千百年才出这么一个不孝女……等等，难不成是她？”
<br/><br/>    “可不就是她吗！”
<br/><br/>    ……
<br/><br/>    “啪！”
<br/><br/>    成文晗把手里的筷子一放，脸色阴沉。
<br/><br/>    “爷，这些流言蜚语都是三人成虎的，魏小姐怎么会做这种事，绝对是他们胡说八道！”
<br/><br/>    成文晗心中升起一个不好的念头，“走，咱们去鬼医堂看看！”
<br/><br/>    ——
<br/><br/>    鬼医堂门前大排长龙，顺着人群看进去，堂中坐着的那位“公子”，可不就是他朝思暮想的魏安然吗？
<br/><br/>    成文晗阴沉着脸，从怀里掏出几两碎银扔给万二，“去，给我插个队！”
<br/><br/>    魏安然刚写完一个药方，让人拿着去取药，身边的药僮也是女的，捏着方子还不忘喊了一句：“下一个！”
<br/><br/>    魏安然看着进门的熟悉身影，怔愣了一下，“你怎么来了？”
<br/><br/>    成文晗看着她又爱又气，只能面色不虞的憋出两个字：“看病！”
<br/><br/>    看病就看病，这脾气恁的这么大！
<br/><br/>    魏安然不关心他为什么生气，公事公办地说：“伸手，把脉！”
<br/><br/>    成文晗把袖子一撩，手腕放到手枕上，三指带着女孩特有的馨香落在他的腕上，烧的他心头无名火起。
<br/><br/>    一个未出阁的大闺女，千金的小姐，两王相争的姑娘……单拎出来，哪一个身份都不能是现在这副模样，更别说还是他成文晗求娶不得的女人。<br/><br/>