    
        <br/><br/>    “呵……”
<br/><br/>    疯狂而热烈的掌声令山本耀脸色变得难看！他不屑一顾的冷笑一下。
<br/><br/>    输了就是输了，赢了就是赢了，强撑只会让泷仁更加难堪！
<br/><br/>    女主持人继续问道：
<br/><br/>    “你从半决赛最后一名的位置晋级总决赛，同时还是华夏最后一名选手！是否会感到压力很大？是否会为了曾经说过‘华语歌才是最吊的’那句话精神紧绷，觉得冒失？”
<br/><br/>    泷仁沉默了一下，道：
<br/><br/>    “说心底话，压力肯定是有的！毕竟华夏只剩我一个人，而我很希望为华夏文化，华语歌取得一个好名次！”
<br/><br/>    “不过！”
<br/><br/>    “虽然当初说过一句让国外网友嗤之以鼻的话语，但我从来没有认为冒失过。”
<br/><br/>    “我是一名华夏人！有责任扛起弘扬华夏文化的大旗！”
<br/><br/>    “尽管那句话会遭受国外朋友不屑，冷笑嘲讽！”
<br/><br/>    “尽管华语歌至今仍然不被很多人认可！”
<br/><br/>    “可我还是无所畏惧的要在此地，为我们华夏再次发出声音！”
<br/><br/>    “华语歌才是最吊的！！”
<br/><br/>    “啪啪啪啪啪……”
<br/><br/>    ……
<br/><br/>    半决赛伴随着采访落下帷幕。
<br/><br/>    第五期节目录完了，泷仁回到后台走进洗手间上厕所。
<br/><br/>    “哗哗哗……”
<br/><br/>    上完厕所的泷仁站在洗手池面前，身旁陡然出现了一道歪果仁身影，白皮肤。
<br/><br/>    只见这位脸上有胡子的歪果仁正笑盈盈的盯着自己。
<br/><br/>    泷仁神色淡然，洗完手准备离开。
<br/><br/>    “泷仁，等等泷仁，给我一分钟的时间好吗？”
<br/><br/>    令人意外，对方会说一口流利的华语，眼中充满了欣赏与崇拜之情。
<br/><br/>    “可以。”
<br/><br/>    泷仁淡然一笑。
<br/><br/>    “我来自漂亮国，是CAA创新艺人经纪公司的在华总监刘易斯，这是我的名片和证件。”
<br/><br/>    泷仁愣了一下。
<br/><br/>    前泷仁就读于上海戏剧学院，对娱乐公司有所了解，CAA是漂亮国的一家顶级艺人公司！底下养了一大批国际明星！超级牛！
<br/><br/>    总监亲自来到面前双手递出名片证件，这也太给面子了吧！
<br/><br/>    一般介绍自己只给名片，这位刘易斯递证件应该是为了证明自己的身份。
<br/><br/>    泷仁：“很抱歉，我已经签了娱乐公司。”
<br/><br/>    “没关系，如果你愿意跳槽我们CAA，我们愿意为你支付违约金！”
<br/><br/>    “相信你已经知道我的来意了，我把你的资料提交到总部，我们公司CEO对你非常欣赏！希望能聘请你成为我们公司的艺人。”
<br/><br/>    泷仁笑了笑：“谢谢欣赏，不过我想留在华夏发展。”
<br/><br/>    刘易斯微笑道：“没问题！我们尊重你的选择，不过在此之前，希望你能耐心的听我分析一下你的未来！”
<br/><br/>    “我对华夏了解很多，知道华夏乐坛目前逐渐摒弃纯华语歌，趋势朝着半英文半华语歌，纯英文歌走，棒子岛国歌曲在华语乐坛也有一席之地！”
<br/><br/>    “尽管华夏市场非常大，可是华夏并没有那么团结，有许多华夏人甚至讨厌自己的母语！”
<br/><br/>    “在这样的地方，很难真正发挥你的才能！如果你到了漂亮国，我们会给你最好的资源帮助你写歌，帮助你宣传！帮助你弘扬华夏文化！帮助你推广至全球各地！你不会受到任何事物的阻挠！也没有人会来攻击你！”
<br/><br/>    “我们还会给你开出一千万美金年薪！歌曲版权分成你七我们三，如果贡献足够大的话还能继续加钱！”
<br/><br/>    “我们公司高层都非常相信你的实力！断定你未来至少能成为世界级天王巨星！”
<br/><br/>    “当然了，有一个前提条件，是我们公司希望你能写英文歌！加入漂亮国国籍！”
<br/><br/>    “我们不是不允许你写华语歌，只是希望你能先用英文歌打开你的市场人气，到时候你再写华语歌也不迟。”
<br/><br/>    泷仁笑了。
<br/><br/>    漂亮国的种种条件确实很诱人，砸钱力度也是很强悍！千万美金年薪！一年差不多一个亿华夏币！贡献大还能继续加钱！
<br/><br/>    可惜……
<br/><br/>    漂亮国是来挖人的！他们想把泷仁占为己有！让泷仁为漂亮国写歌效力！
<br/><br/>    “刘易斯先生，我想你要失望了。”
<br/><br/>    “有什么问题吗？底薪和分成的事情我们能再谈，给你大量资源的条件可以写在合同里面，确保我们不会骗你！”
<br/><br/>    “不是钱的事情，是国的事情！”泷仁微笑着摇摇头，眼眸坚定不移道：
<br/><br/>    “我泷仁生来既是龙传人，至死仍是国龙魂！”
<br/><br/>    留下一段霸气侧漏，不容置疑的言语，泷仁拍了拍对方肩膀，转身走出洗手间。
<br/><br/>    这一刻，刘易斯呆呆的站在原地，颅内震惊！
<br/><br/>    好家伙！面对连他都抵挡不住的丰厚条件，泷仁竟然连犹豫都不带犹豫一下，直接拒绝！
<br/><br/>    他不爱钱吗？他难道不想借着漂亮国强大资源成为世界巨星，受全球仰望吗？
<br/><br/>    光靠华语歌的话，他拿什么跟世界主流英文歌对抗？！
<br/><br/>    不值得啊！！
<br/><br/>    华夏的娱乐公司，在漂亮国的娱乐公司面前就是渣渣！论国际影响力和推广力，华夏娱乐公司毛都没有！
<br/><br/>    泷仁要是真的想把华语歌弘扬全球！打造华语歌肆意横行的盛世，没有漂亮国这种国际型娱乐公司推广宣传，几乎不可能成功！
<br/><br/>    “这就是龙传人吗……”
<br/><br/>    望着泷仁离开的方向，刘易斯陷入沉思。
<br/><br/>    他以为自己能成功……
<br/><br/>    ……
<br/><br/>    “你怎么去了那么久呀？”
<br/><br/>    等在休息室，仙气飘飘的韩公主嫣然一笑。
<br/><br/>    泷仁微笑道：“碰到一个小粉丝。”
<br/><br/>    “那我们走吧！”
<br/><br/>    韩公主自然的伸手挽住泷仁胳膊，两人一同离去。
<br/><br/>    外面的路边，这时天色已黑。
<br/><br/>    不知道是谁透露了泷仁会从这个出口离开，一大群华夏人拥挤在这里探头张望，想看泷仁有没有出来。
<br/><br/>    “泷仁呢？泷仁还没出来吗？”
<br/><br/>    “马上就能见到泷哥哥了！”
<br/><br/>    ……
<br/><br/>    有人路过看见这里这么堵，眉头一皱。
<br/><br/>    “什么垃圾明星，就是那个瞧不起外语歌的泷仁？呵呵！”
<br/><br/>    “泷仁写的歌确实还可以，就是不写流行的英文歌，没意思！”
<br/><br/>    ……
<br/><br/>    一名路过的女生看见这副场面，连忙掏出手机拍摄，然后掷地有声的批评道：
<br/><br/>    “大家看一看啊，看一看！现在的明星啊一个比一个牛！”        <br/><br/>