    
        <br/><br/>    说实话，遇到这一个舰队群，萧龙心里虽然有些紧张，但同时还是有一些兴奋。
<br/><br/>    他早已经金盆洗手多年，不当老司机了。
<br/><br/>    但是现在看来，他不得不再一次出来秀一波了。
<br/><br/>    而他手中开的，是不知道比汽车贵多少倍的战舰！但这对老司机来说，根本不是什么问题！
<br/><br/>    “来吧！让我看看你们的技术！”
<br/><br/>    这一次，萧龙换成了人为操控。
<br/><br/>    他对自己的技术很有信心！
<br/><br/>    “这就是七杀所说的那个来自于一个我们没有发现的世界的人？”
<br/><br/>    在萧龙的正前方，一个身材格外高大的人，淡淡的说道。
<br/><br/>    他是这一支魔族舰队的五大至高魔王之一，相当于九星斗圣强者！
<br/><br/>    他们这一支魔族，也有一位相当于斗帝之境的魔皇存在。
<br/><br/>    不过，在和一个位面的征伐之中，被那个世界的最强者给击伤了！
<br/><br/>    那个家伙强大的可怕，哪怕是在他们天魔族所有魔皇之中，也足以拍进前三！
<br/><br/>    不过好在，除了那个家伙之外，那个世界的其他人并不是很强大。
<br/><br/>    因此，为了保护他们的那个世界，那个至高的强者以自己地身躯，把他们哪一个世界封印了！
<br/><br/>    他们的魔皇，也躲在其中养伤，伺机从内部瓦解那个强者的封印。
<br/><br/>    在那个世界之外，就是他们五大至高魔王做主。
<br/><br/>    天魔族之间也有传音玉简那样的东西，萧龙的消息已经被他们所了解。
<br/><br/>    因此，他们才会有这样一个伏击。
<br/><br/>    一个新的位面，是每一个天魔族分支都极为动心的！
<br/><br/>    他们要活捉萧龙！得到通往那个世界的办法！
<br/><br/>    “给我上！”
<br/><br/>    这位统领这次埋伏的至高魔王发出果断的命令，围剿萧龙。
<br/><br/>    只不过，在这陨石地带，他们那庞大的战舰，倒是显得有一些行动困难。
<br/><br/>    而萧龙的小型战舰，则是占据了大优势！
<br/><br/>    萧龙那QQ飞车已经有199级的技术不是盖的。
<br/><br/>    那些战舰被玩得团团转，甚至于还有几个傻逼被萧龙给吸引地撞上了自己同类的战舰。
<br/><br/>    把舰长室之中几个美女都给逗乐了。
<br/><br/>    “可恶，你们这些饭桶！”
<br/><br/>    这位至高王者都非常愤怒！
<br/><br/>    他想不到，自己那么多的人，居然拿不下一个小小的人类的低等战舰！
<br/><br/>    天魔族虽然强大，但是强者也不会太多。
<br/><br/>    晋入斗圣，在天魔族就算是魔王了。
<br/><br/>    只不过魔王也分为三六九等，高阶斗圣才算是魔王当中的王者。
<br/><br/>    别看天魔族这一支舰队很多魔族，但是魔王的人也不会超过一百个。
<br/><br/>    平均下来，一个战舰恐怕一个魔王都没有，有的战舰只有魔将（斗尊级别）。
<br/><br/>    “太没意思了！你们的操作太烂了！先走一步了！”
<br/><br/>    浪了二十分钟，萧龙屁事都没有一个。
<br/><br/>    这就让萧龙没有心思继续玩下去了，毕竟他也担心翻车。
<br/><br/>    直接驾驶着自己地战舰，躲躲闪闪的，逃离了战舰群。
<br/><br/>    “可恶啊！”
<br/><br/>    围剿萧龙的那个至高王者愤怒地咆哮道。
<br/><br/>    他身为天魔族目前的五大至高王者之一，今天居然失手了！
<br/><br/>    “不过小子，你再怎么猖狂，也逃离不了我们的手掌心！”
<br/><br/>    见到萧龙离去，这位至高王者虽然愤怒，但是并没有觉得萧龙能够逃走。
<br/><br/>    因为在前方，还有四位至高王者等着他！
<br/><br/>    “唔~前面居然有一颗星辰！”
<br/><br/>    美杜莎突然惊呼道。
<br/><br/>    她可是神兽后裔，能够看到很远的地方。
<br/><br/>    因为在星河之中，灵魂之力已经没有什么作用了。
<br/><br/>    但是她却可以领先众人一步，看到了前方有一颗巨大的星辰。
<br/><br/>    一颗不比斗气大陆小多少的星辰！
<br/><br/>    “太好了！”
<br/><br/>    美杜莎这么一说，在场的人都震惊起来。
<br/><br/>    尤其是萧龙，是大笑起来！
<br/><br/>    一开始他还担心前面也有伏兵。
<br/><br/>    但是在看到前方有星辰之后，他就什么也不担心了。
<br/><br/>    为什么？因为空间穿梭机的一个特性！
<br/><br/>    穿梭！
<br/><br/>    只要有一个定位，他就可以向开辟空间虫洞那般在空间之中穿梭！
<br/><br/>    这是普通战舰无法做到的，因为他们的战舰坚硬程度没有空间穿梭机那么大。
<br/><br/>    而且，在星河之中，空间结构极为稳定，哪怕是斗帝，都无法开辟出空间虫洞！
<br/><br/>    要么驾驶着战舰在星河之中遨游，要么就只有自己慢慢的走。
<br/><br/>    那些下位界面的飞升者，都是靠上界联通下界的自然通道才上去的。
<br/><br/>    除了这个通道，斗帝之境的人几乎没有第二种方法到上界。
<br/><br/>    反之亦然，上界也很难到下界来除非实力逆天。
<br/><br/>    当然，中等空间穿梭机也能够做到。
<br/><br/>    空间穿梭机，只要有一个固定的星辰之类的当坐标，就可以直接穿越空间，进入那个世界！
<br/><br/>    这个时候，星图就极为重要了！
<br/><br/>    因为要是有了星图，萧龙想要去其他的世界就不用在像他现在这样慢慢的找那样麻烦了。
<br/><br/>    而是直接在星图之中定位，要不了多久就可以达到目的地！
<br/><br/>    可惜，星图太贵了，抵得上半个空间穿梭机，萧龙现在根本买不起。
<br/><br/>    “给我开辟空间穿梭！”
<br/><br/>    萧龙按下其中地一个按钮，大笑道。
<br/><br/>    随后不就，空间穿梭机附近的景色就发生了改变。
<br/><br/>    不再是无垠的星河，而是漆黑的黑洞！
<br/><br/>    这样地改变让战舰上的人都大惊失色！
<br/><br/>    包括美杜莎萧薰儿等人。
<br/><br/>    不过在看到萧龙脸上根本没有什么变化之后，她们也就安心了。
<br/><br/>    萧龙等人进行空间穿梭之后不就，围剿他的那一个天魔族的王者和其他四位王者也汇合了。
<br/><br/>    “你们，抓到了那个家伙了吗？”
<br/><br/>    这位王者对着其他四个问道。
<br/><br/>    “你在说什么?”
<br/><br/>    其余几人都非常迷茫，这个家伙再说什么?
<br/><br/>    “刚刚没有人来这里?”
<br/><br/>    这个王者也懵逼了。
<br/><br/>    “没有任何人来这里！”
<br/><br/>    其余四王尽皆摇头。
<br/><br/>    “这怎么可能！”
<br/><br/>    这位王者顿时就觉得自己可能是遇到了一个假的敌人。
<br/><br/>    感谢书友鸿蒙地慷慨打赏！        <br/><br/>