
李廉迈步走入令丞院中，对着汪晓俯身一拜，躬身道：<br/><br/>
“见过太师！”<br/><br/>
汪晓坐在上首，低着头批阅着手中的奏章，挥手道：<br/><br/>
“起来吧。”<br/><br/>
李廉站直身子，却见汪晓身旁站着的铁圣文，正默然地看着自己，他心头不由得一跳。<br/><br/>
铁圣文不是刚走吗，怎么这么快就回来了？<br/><br/>
“正隅，可知我今日为何找你？”汪晓开口问道。<br/><br/>
李廉眼睛一动，拱手道：<br/><br/>
“太师可是为了近日，京中出现的谣言？”<br/><br/>
汪晓点了点头，道：<br/><br/>
“是了，你掌管廷尉，可知道些什么？”<br/><br/>
李廉闻言，摇了摇头，道：<br/><br/>
“禀太师，下官未曾听到什么风声。”<br/><br/>
汪晓闻言，批阅奏章的手一顿，抬头看向李廉，道：<br/><br/>
“当真？”<br/><br/>
“如今京中，不少官员……嗯，被太师请了回来，京中诸多衙门，已经是停滞运转了。廷尉所需处理公务剧增，下官忙了许久，实在是没有注意到这些。”<br/><br/>
一边说着，李廉一边抬起头，正好对上汪晓那冷冽的双眼，心中猛地一跳。他连忙低下头去，急声道：<br/><br/>
“下官多言了，请太师恕罪，只是此事，下官确实是不知……”<br/><br/>
汪晓点了点头，道：<br/><br/>
“那你可知道，我为何要将这些负责京中事务的官员带回来，导致京中衙门无法运转啊？”<br/><br/>
李廉闻言，不由得一滞，摇头道：<br/><br/>
“请太师明言。”<br/><br/>
汪晓站起身来，朗声道：<br/><br/>
“一股庞大的势力，既然在京中隐藏发展这么多年，就必然有负责京中内外事务的衙门庇护。只有身为我的心腹，才有可能接着太师府的权势，将这样一股势力隐藏下来。这几日我示意人将这些有关的官员带回来，自然是想要从他们嘴里，找出一点线索来。”<br/><br/>
“那、那太师，可曾找到线索？”李廉垂下的眼眸之中，神色微微闪动。<br/><br/>
“此前没有线索，但刚刚却有了进展！”汪晓木着脸道。<br/><br/>
说罢，汪晓朝铁圣文一示意，铁圣文微微点头，沉声道：<br/><br/>
“带上来！”<br/><br/>
当即，屋内便有数名府卫，拖着一道浑身血迹的身躯，走进了屋中。<br/><br/>
李廉扭头看去，心中顿时一惊。<br/><br/>
这此时被带进来的那人，竟然就是李廉身边的那个驼背老仆。<br/><br/>
“太师，您这是……”李廉又惊又怒道。<br/><br/>
这个时候，一直没有说话的铁圣文上前一步，朗声道：<br/><br/>
“就在你等候的这数个时辰，圣文领着人去了你府上。”<br/><br/>
听闻此言，李廉瞳孔一缩，猛地看向铁圣文。<br/><br/>
“一个看门老仆，竟是擅使蛊术的六品高手。面对大军围困，这老仆也是处变不惊。那驼背之中，藏着满满的蛊虫，突然出手，防不胜防啊！若不是我机警，只怕太师就要再费心寻一个幕僚了。”铁圣文摇动着手中铁扇，语带轻松道。<br/><br/>
“知道了背后之人是你，有了方向，很多事情想过查下去，便没有了那么费劲。你收买安插的人手，在刚刚也已经交代了！”<br/><br/>
汪晓说完，却是有一种复杂的神色看向李廉，摇头道：<br/><br/>
“正隅，我不知道，为何是你！我对你不薄，为何要叛我？”<br/><br/>
李廉站在原地，听着汪晓的质问，久久没有说话。<br/><br/>
此时的李廉也知道，汪晓既然将自己骗到这里，趁着自己待在府中的时间，直接搜查了自己的府邸，拿到了自己安插的人手的供词。<br/><br/>
如此雷霆手段，必然是掌握了什么证据，方才下手的。<br/><br/>
所以就算是他现在如何辩解，汪晓也绝不会相信。<br/><br/>
李廉站在原地，沉默许久，长吐一口气，方才开口道：<br/><br/>
“太师，我不知，到底是何处漏了破绽？”<br/><br/>
汪晓深深地望了李廉一眼，缓缓摇头道：<br/><br/>
“你手脚很干净，所以线索都没有查到你身上。但唯有一点，你失算了！”<br/><br/>
“请太师指点！”<br/><br/>
“你为官十几年，给旁人最大的印象，便是贪财。可你的贪，却是很聪明，有规矩地贪。你能够一眼看出别人的底线，所以要价总是猜出别人能够接受的最高价码。而且你讲规矩，收钱了，就一定会办事……”汪晓道。<br/><br/>
说到这里，李廉突然一愣，然后便想起了此前向汪晓，告发廷尉左监何羽与典客署令丞华立的事情。<br/><br/>
“你之前向我告发那两个人，应该是临时起意的吧。你想要借着二人，试探一番我，却不想这举动，和你平日，有着极大的不同，这才被我发现了异样！”汪晓沉声道。<br/><br/>
想到这件事，李廉突然苦笑一声，道：<br/><br/>
“就因为这个？”<br/><br/>
他告发二人，确实是打着借此机会，随手试探一番汪晓那边的情况。却不想这随手一番试探，竟然就让汪晓生出了一丝怀疑。<br/><br/>
“太师曾说，背后之人做事谨慎到了极点，眼见这些官员被带回来，必然按奈不住要用些手段了。你这个时候一反常态，出手试探，太师自然要好好查一番了！”铁圣文在一旁道。<br/><br/>
“果然是多做多错，实在不该如此一举的！”李廉苦笑一声道。<br/><br/>
汪晓轻叹一声，铁青着脸，道：<br/><br/>
“说吧，你叛我，到底是为了什么？背后可还有驱使之人？”<br/><br/>
李廉站直身子，看着汪晓，突然嗤笑一声，道：<br/><br/>
“除去了太师，我李廉也能够执掌一国政事，甚至还能想一想那至高无上的位置，将一国财富尽收怀中，这样的好事，我岂能不试上一试？”<br/><br/>
汪晓哪里会相信这样的话，冷哼道：<br/><br/>
“你想骗我？遍搜你府上，却只有数量少得可怜的一点金银？只怕你这贪财的做派，也不过是为了光明正大收拢资金，拉拢部族，训练刺客的吧！”<br/><br/>
李廉面露轻蔑之笑，双臂一展，整个人宛若大鸟一般，腾空而起，朝外而去。<br/><br/>
汪晓眉头一紧，喝道：<br/><br/>
“莫要放跑他！”<br/><br/>
话音刚落，等候在令丞院外的府卫们，当即挡在了李廉前方。<br/><br/>
铁先生眼神一厉，手中铁扇一合，脚下一蹬，整个人便似离弦之箭一般，留下阵阵虚影，朝李廉追去。<br/><br/>
而就在这电光火石之间，空中飞起的李廉突然一晃，身形宛若飞燕划空，急速折返。<br/><br/>
恍惚之间，众人好似看到一只飞燕。<br/><br/>
李廉右手五指捻起，宛若鸟嘴，朝上首的汪晓啄去。<br/><br/>
赫赫破空之声，似飞燕鸣啼，充斥凛冽杀气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69834378"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;燕返">加入书签</a>
</div>
