    
<br/><br/>    紫炎玄晶虽然是宝物，但若是跟性命相比较，还是性命重要。
<br/><br/>    在权衡利弊之后，独臂男子肯定会趁机杀了苏洵，而不会再去寻找紫炎玄晶。
<br/><br/>    所以，苏洵又一次的在鬼门关前走了一遭。
<br/><br/>    还好，他很镇定地回答了，同时也打消了独臂男子的顾虑。
<br/><br/>    有了这一次的经历，三人格外小心。
<br/><br/>    谁也不清楚，继续向前会遇到什么。
<br/><br/>    凭着直觉，苏洵遇到好几次危险，都化险为夷。
<br/><br/>    独臂男子与苏洵洛璃一路向前，亦是越看越吃惊。
<br/><br/>    苏洵就好像是森林中探险家一样，每走到一处，总会细心探查四周。
<br/><br/>    有的时候，苏洵会查看地形，也会看地面上那些粪便。
<br/><br/>    独臂男子怎么也想不明白，这些看似不经意的东西，似乎规避了很多危险。
<br/><br/>    苏洵没有解释太多，独臂男子也没有追问。
<br/><br/>    作为杀手，最不该问的便是为什么。
<br/><br/>    当然，这一路上，尽管苏洵表现得很出色。
<br/><br/>    但对于独臂男子来说，苏洵能不能活下去取决于他的价值。
<br/><br/>    一个没有价值的人，独臂男子会毫不犹豫的出手击杀。
<br/><br/>    杀手，是冷酷无情。
<br/><br/>    独臂男子能够成为杀手，是因为他没有太多的羁绊。
<br/><br/>    现实残酷的环境，使得他不得不将人性脆弱的一面掩藏在心底。
<br/><br/>    越往前，三人愈加感觉胸闷。
<br/><br/>    尤其是洛璃，面露苍白之色。
<br/><br/>    这一切，仿若验证了苏洵心中所想，灌木丛林中的路并不好走。
<br/><br/>    干燥的嘴唇，使得三人出现缺水的状况。
<br/><br/>    前辈，你可有装水的水袋。
<br/><br/>    独臂男子点了点头，有倒是有，不过没水。
<br/><br/>    诺，苏洵指了指不远处，那是一处死水沟。
<br/><br/>    这是淡水，不过这水中却伴随着泥土，浑浊不堪。
<br/><br/>    这水如何能喝，你小子莫不是疯了不成，独臂男子又看了一眼苏洵，不由嗤笑。
<br/><br/>    如何不能喝，苏洵淡然一笑，有水袋和木炭，便可以做一些过滤器，将水中的杂质过滤掉。
<br/><br/>    听着苏洵的话，独臂男子满脸不解，过滤器，那是什么。
<br/><br/>    苏洵挠了挠脑门，有些尴尬。
<br/><br/>    因为他发现，他无法向独臂男子解释这一切。
<br/><br/>    呃……简单理解，就是把不干净的水过滤成能喝的水。
<br/><br/>    独臂男子将腰间的水袋取了出来，递给了苏洵。
<br/><br/>    火，有没有……
<br/><br/>    独臂男子心念微动，掌心处浮现出一缕红色火焰。
<br/><br/>    苏洵取出木头点燃，烧制成碳。
<br/><br/>    他又从布衣上扯下一块布，包裹着木炭。
<br/><br/>    不一会儿功夫，简易的过滤器便已经制作出来。
<br/><br/>    将那浑浊的水，一点点的过滤。
<br/><br/>    约莫数十分钟后，水的颜色渐渐变得清澈。
<br/><br/>    这样的水，就可以喝。
<br/><br/>    独臂男子愕然的看了一眼水袋的水，冷冷道“你先喝。”
<br/><br/>    苏洵淡然一笑，前辈莫不是怕我在水里下毒。
<br/><br/>    他也不等独臂男子开口，便拿起水袋大口大口的喝了一口水。
<br/><br/>    咕噜咕噜的几口，苏洵顿觉通体舒畅。
<br/><br/>    独臂男子咽了咽口水，显然他也已经有些口渴。
<br/><br/>    小子，喝慢一点，给我留一些。
<br/><br/>    苏洵点了点头，手指的指甲处轻轻的划了一下水袋口，嘴角处露出一丝微不可查的笑容。
<br/><br/>    没办法，命都握在你的手里，我也只是为了保命。
<br/><br/>    独臂男子接过水袋，没有任何犹豫的喝下去一口。
<br/><br/>    这一口下去，他只觉得头脑有些晕沉，嘴角处立刻出现发黑。
<br/><br/>    有毒……夹竹桃的毒素迅速的渗入到独臂男子的身体各处。
<br/><br/>    小子，你下毒，独臂男子面色突兀的变得冷峻起来，他目光凛然，带着杀机。
<br/><br/>    苏洵倒退了数十步，沉声道“前辈，多有得罪，这点毒，对于你来说，完全可以逼出来。”
<br/><br/>    洛璃有些懵逼的看了一眼苏洵。
<br/><br/>    他怎么也想不明白，苏洵究竟是如何神不知鬼不觉的下毒的。
<br/><br/>    洛璃有种感觉，越是和苏洵在一起，越是觉得他神秘莫测。
<br/><br/>    苏洵说完这句话，带着洛璃离开。
<br/><br/>    他不再理会独臂男子，而是径直朝着前方的森林走去。
<br/><br/>    独臂男子想要杀了苏洵，但眼下，却又不得不全力压制体内毒素。
<br/><br/>    一旦毒素到了脑部神经，想要逼出来，可就晚了。
<br/><br/>    故而，他只能眼睁睁的看着苏洵离去的背影。
<br/><br/>    他不明白，究竟苏洵在什么时候下的毒。
<br/><br/>    数个时辰后……
<br/><br/>    该死的，下次遇到这狡猾的小子，直接杀了……
<br/><br/>    独臂男子嘴唇发黑，他剧烈咳嗽一声，一口黑血从口中吐出。
<br/><br/>    紧接着，又是几口老血吐出来。
<br/><br/>    此时的苏洵，自然听不到独臂男子的话。
<br/><br/>    密林深处~
<br/><br/>    苏洵在数个时辰内，行走了十多公里。
<br/><br/>    不知为何，苏洵总有种心神不宁的感觉。
<br/><br/>    好像这一路上，都有人尾随自己而来。
<br/><br/>    这种感觉，就像是心头的阴霾，难以摆脱。
<br/><br/>    你感觉周围有人吗，苏洵突然看向洛璃。
<br/><br/>    洛璃神情微动，朝着四周感知。
<br/><br/>    良久，她摇了摇头。
<br/><br/>    走吧，苏洵开口道。
<br/><br/>    就在他迈出数十步后，朝着四周扫视了一眼，却发现四周空空荡荡。
<br/><br/>    也许是我多虑了，苏洵沉声道。
<br/><br/>    随着两人不断深入，这种感觉愈加的强烈。
<br/><br/>    苏洵停下脚步，眼眸微微一眯，死死的盯着正前方。
<br/><br/>    在他的不远处，那是一具堪巨大的骸骨。
<br/><br/>    在骸骨的四周，还有一些零碎的肉片。
<br/><br/>    白骨的出现，使得苏洵更加警惕。
<br/><br/>    空气中，弥漫着一股浓烈的血腥味。
<br/><br/>    不用想，这股浓烈的血腥味表明战斗发生在刚刚不久
<br/><br/>    这只妖兽死了不久，他的肉身被吃得干干净净。
<br/><br/>    从骸骨的形状看，苏洵难以判断出这是什么样的妖兽。
<br/><br/>    杂乱的地面，有打斗的痕迹。
<br/><br/>    这只妖兽，在临死之前，拼命的挣扎过。
<br/><br/>    但可惜的是，还是没法活过来。
<br/><br/>    单兵作战终端~
<br/><br/>    苏洵的手腕上，单兵作战终端虚拟屏幕上，一副虚拟眼镜浮现。
<br/><br/>    借着眼镜，苏洵朝着四周看去。
<br/><br/>    空气中，那些漂浮的尘埃都能看得清清楚楚。
<br/><br/>    地面上，原本微不可查的杂草，也都一一显现在单兵作战终端界面。
<br/><br/>    苏洵细细算过，这战斗的范围竟然足足有数百米。
<br/><br/>    可见，这样的战斗，一定是两个庞然大物之间的较量。<br/><br/>