    
        <br/><br/>    “这小鬼……这小鬼居然敢嫌弃本大爷？”万蛇瞳孔瞬间瞪大。
<br/><br/>    脾气暴躁的万蛇，原本就已经在心中为鞍马彦判了死刑了。
<br/><br/>    还未杀他，不过是怀揣着些许戏谑，想看看这个小丑临终之前的惊惧表情罢了。
<br/><br/>    然而此时，它的怒意再也忍耐不住，张开血盆大口，伴随着一声嘶吼，无数黏液喷射出来，仿佛淋浴一般，浸湿了鞍马彦的全身上下。
<br/><br/>    “你很喜欢将口水喷到别人的身上吗？”鞍马彦有些无奈地摘下眼镜，镜片被这些黏液糊住，已经什么都看不见了。
<br/><br/>    “我只是喜欢将即将吞食的猎物裹上口水而已。”万蛇咧了咧嘴，以险恶的目光凝视着眼前的人类少年。
<br/><br/>    鞍马彦如他所料，闻言露出了慌张的神色：“你要吃了我？明明是我召唤出来的，应该服从我的命令才对啊。”
<br/><br/>    “哈，哈，可笑，太可笑了。”
<br/><br/>    万蛇咧开嘴，被这小丑般的言论逗得乐不可支。
<br/><br/>    区区一个召唤者，就妄想支配它万蛇大人，何等天真，何等无知。
<br/><br/>    若是寻常那些蠢物蛇类，这般言语倒也无大差错，但是它万蛇是谁？
<br/><br/>    它可是蛇之地的最强之蛇，怎么可能会屈从于渺小的人类呢？
<br/><br/>    眼前的人类确实是个合格的小丑，比那大蛇丸要有趣多了，或许大蛇丸指示他召唤出自己，就是想给自己解解闷？
<br/><br/>    倒是一番好意。
<br/><br/>    而且看这人类的样子，应该也是鲜嫩多汁，十分可口的。
<br/><br/>    想到这里，万蛇探头向前，欣然张口将鞍马彦和他脚下的树枝一同吞下。
<br/><br/>    感受到活物在口腔中挣扎，随着食道落入胃中的满足感，万蛇的怒火也渐渐平息。
<br/><br/>    “嗯？”
<br/><br/>    正要解除通灵，万蛇却陡然发现，自己和龙地洞那边失去了感应。
<br/><br/>    它心中暗暗惊疑，正欲向那边大蛇丸询问情况，却感觉一股巨大的拉扯力从尾端传来，将它整个蛇躯扯向空中。
<br/><br/>    “怎么回事？”
<br/><br/>    万蛇奋力扭身抬首向上看去，却见一个慈眉善目的老者，提着它的尾端，呵呵笑着。
<br/><br/>    “嚯，好大一条蛇，用来煲蛇汤再好不过了。”
<br/><br/>    ”煲蛇汤？”
<br/><br/>    万蛇闻言大惊，想要抬首去咬，却被那老者一顿猛晃，晃得七荤八素，终究再无劲力。
<br/><br/>    “怎么会有这么大的巨人，这身高都接近一百米了吧，他又是什么时候出现在我身后的。”
<br/><br/>    万蛇身躯瘫软，心中却震怖无比，张口欲要说话，却只能发出轻微的嘶嘶声。
<br/><br/>    “我……怎么了？”这时它才陡然发觉，自己不仅不能说话，也感应不到体内的查克拉了，甚至周围的树木，都渐渐变得奇怪起来。
<br/><br/>    不，不是奇怪，而是根本就是杂草。
<br/><br/>    他渐渐意识到，自己的身躯，被缩小了。
<br/><br/>    ……
<br/><br/>    经历了鞭打之苦，刮鳞剥皮之痛，内脏被掏空，身躯被一节一节剁开。
<br/><br/>    经历了这一切，彻骨的痛还遗存在肌肉之中，这时的万蛇才缓缓清醒过来。
<br/><br/>    “醒过来了吗？”鞍马彦望着面前缓缓睁开眼睑的巨蛇，微笑问道。
<br/><br/>    “我……回来了？刚才那个，究竟是什么？”
<br/><br/>    万蛇回过神来，望着眼前渺小的人类，之前那种彻骨的痛仿佛还遗存在肌肉之中，让他心中悸动，惊恐不安。
<br/><br/>    “幻术而已。经历了这样的磨练，你的心灵会更加强大，对于幻术的抗性也会更强。”
<br/><br/>    鞍马彦微笑着向它解释，伸出手，轻轻抚摸了一下蛇首尖端的鳞片。
<br/><br/>    一股莫名的波动散开，万蛇的心灵也从之前的惊恐状态中脱离，渐渐平静下来。
<br/><br/>    “原来是幻术，可怕的人类。”它望向鞍马彦的目光中，带上了深深的忌惮。
<br/><br/>    “以后，你就是我的通灵兽了，别再任性了，我不喜欢任性的宠物。”
<br/><br/>    “什么？宠物？！”
<br/><br/>    万蛇刚想着是不是让眼前的少年享受大蛇丸同等的待遇算了，如果每次给他献祭一定量的活人祭品，它也不是不可能出面帮助他战斗。
<br/><br/>    但是，这小鬼是什么口气？
<br/><br/>    把它万蛇大人当宠物？
<br/><br/>    咽不下这口气，绝对咽不下。它万蛇就算死在这里，也不可能听从眼前这个人类的命令。
<br/><br/>    而且，站在离自己这么近的地方，正当幻术是万能的吗？
<br/><br/>    想到这里，万蛇不动声色地绷紧肌肉，随即迅猛张开大口，又将眼前鞍马彦一口吞入腹中。
<br/><br/>    “蠢材，这小鬼太蠢了。哼，居然敢戏弄本大爷，让本大爷受到那样的痛苦，活该活该。”
<br/><br/>    万蛇咧开嘴，露出四颗毒牙，忍不住兴奋地嘶吼起来。
<br/><br/>    简直是完美的复仇，典范一般的偷袭，它心头略微升起得意之情。
<br/><br/>    但就在这时，他又突然感觉到一股巨大的拉扯力从尾端传来，将它整个蛇躯扯向空中。
<br/><br/>    “不……不会吧？还来？”
<br/><br/>    万蛇奋力扭身抬首向上看去，还是那个慈眉善目的老者，提着它的尾端，呵呵笑着。
<br/><br/>    “看来你的磨练还不够，果然应该煲成蛇汤才行。”
<br/><br/>    “别……别啊！”
<br/><br/>    万蛇回忆起那种粉身碎骨的痛苦，心中升起无比的寒意，张口就想要服软，但是只能发出轻微的嘶嘶声，无法言语。
<br/><br/>    老者一顿猛晃，又将万蛇晃得七荤八素，再无反抗的劲力。
<br/><br/>    之后又是熟练的去鳞，剥皮，拆骨，剁肉。
<br/><br/>    万蛇清楚地感觉到，自己的身躯化作二十多段肉块，在沸腾的汤汁中翻滚着。
<br/><br/>    幻术，这只是幻术而已，那个小鬼奈何不了本大爷。
<br/><br/>    绝对不要屈服。
<br/><br/>    万蛇内心嘶吼着提醒自己。
<br/><br/>    但是，那种滚烫的高温。
<br/><br/>    煎熬……
<br/><br/>    每一分每一秒都是无比的痛苦，无比的煎熬。
<br/><br/>    这样的痛苦，它不知道还要承受多久，它也不敢知道。
<br/><br/>    万一会一直持续下去呢？
<br/><br/>    一想到这样的可能，它心中的惊惧就在不断的放大，不断的叠加。
<br/><br/>    终于，沸水不再翻滚，散发出蛇汤的清香。
<br/><br/>    它熟透了……
<br/><br/>    万蛇缓缓撑开眼睑，半梦半醒之间，耳边又传来恶魔般的声音。
<br/><br/>    “醒过来了吗？这次的磨练效果怎么样？”
<br/><br/>    它凝神一看，果然又是鞍马彦那带着眼镜，温和无比的笑脸。
<br/><br/>    “怎么不说话了？生气了吗？”鞍马彦有些疑惑地伸手在万蛇的眼前晃了晃。        <br/><br/>