    赵兴国就算再傻，也听出了自家妹子的暗示。
<br/><br/>    这分明是在让自己把握机会。
<br/><br/>    赵兴国暗暗记下自家妹子的好，悄悄的握紧拳头，给自己打气。
<br/><br/>    深呼吸之后，才走上前，装作一副再正常不过的样子，看着刘涵：“刘同志，这么晚了，我送你回去吧！”
<br/><br/>    刘涵微微有些不好意思，却还是应下了赵兴国的话。
<br/><br/>    在赵香云的目送下，赵兴国开始送刘涵回去。
<br/><br/>    等到身后的赵香云，离他们很远了之后，赵兴国才鼓起勇气开口，“刘……刘同志，明天你有时间去县城吗？”
<br/><br/>    “我已经答应香云了。”刘涵道。
<br/><br/>    “啊？”赵兴国一时间没反应过来。
<br/><br/>    愣了半天，才理解这句话的意思。
<br/><br/>    答应香云，不就等于答应了他吗？
<br/><br/>    赵兴国立刻激动的开口：“明天早上，我……我在生产队门口等你！”
<br/><br/>    “你早饭一般吃什么，我让我妈给你做。”赵兴国道。
<br/><br/>    说完这话，他才想起，刘涵现在还不是他的对象，他说这种话，肯定会将人家吓到的。
<br/><br/>    果然，他一偏头，就看到刘涵低下头，看着脚下。
<br/><br/>    刚好前面有个土坑，赵兴国想也没有想，就伸手去拉刘涵——
<br/><br/>    “小心……”
<br/><br/>    这一拉，刘涵又没有预料到，人直接往赵兴国怀里一摔。
<br/><br/>    两个人，就这么抱在了一起。
<br/><br/>    轰的一下，有什么东西，像是在脑袋里炸开了一样。
<br/><br/>    刘涵蒙了，赵兴国也蒙了！
<br/><br/>    ……
<br/><br/>    赵兴国回去的时候，整个人还是呆呆傻傻的。
<br/><br/>    赵香云叫了他半天，他都没有应声。
<br/><br/>    等他回过神来的时候，就看到面前，像看什么新奇玩意儿的赵香云，眼睛一眨不眨的盯着自己。
<br/><br/>    “香云，你……你这么看我干啥？”赵兴国被吓了一跳。
<br/><br/>    “这话应该我问你吧！”赵香云道。
<br/><br/>    “大哥，你这进来，跟咋的了似得，喊你你不出声，叫你你不回应，我还以为你魔怔了。”赵香云道。
<br/><br/>    “我……”赵兴国想到自己送刘涵回去，那个意外的拥抱，脸又不争气的红了。
<br/><br/>    也亏得这会儿，天色已经很暗了。
<br/><br/>    脸上那点红霞看不真切，不然赵兴国这样，不用脑子想，都能猜到，刚刚发生了什么。
<br/><br/>    “我……我没事儿，刘同志我安全送到家了！顺便……帮你批评了一下曲梦梦。”赵兴国道。
<br/><br/>    说是批评，其实直接将曲梦梦给骂哭了。
<br/><br/>    自家妹子，被人冤枉成小偷，赵兴国这个做大哥的，要是真的不闻不问，就真的不是人了。
<br/><br/>    不过骂哭曲梦梦也不是他的本意，只是想让曲梦梦学会收敛而已。
<br/><br/>    “谢谢大哥，不过以后这种事儿，你就别出面了。”赵香云道。
<br/><br/>    不是觉得曲梦梦可怜，或是怎么样。
<br/><br/>    而是曲梦梦这人心机颇深，赵兴国不见得是她的对手。
<br/><br/>    而且这一次，曲梦梦丢人又丢东西，难保不会怀恨在心，万一真做出什么过分的事儿，受伤害的，肯定是赵香云身边的人。
<br/><br/>    “可她欺负你……”赵兴国道。
<br/><br/>    “我又不是她想欺负，就能欺负到的！”赵香云道。
<br/><br/>    “好吧！我知道了！”赵兴国有些不情愿的点头。
<br/><br/>    知道自家大哥是为了自己，但曲梦梦的事儿，赵香云又不能说太多。
<br/><br/>    一来怕赵兴国不相信。
<br/><br/>    毕竟，除了这件事儿，曲梦梦在外面的形象，其实还是挺好的，柔弱是柔弱了一些，可一直都是积极向上的形象。
<br/><br/>    偏偏，大多数男人，又好这一口。
<br/><br/>    就是赵兴国自己，在知道她和刘涵同时受难的时候，最先想到的，也是看起来弱一些的刘涵。
<br/><br/>    “大哥，明天我和江卫民应该会比你们早，你要是没遇上我们，就慢悠悠的，路上多和刘涵说会话知道不？”赵香云道。
<br/><br/>    “好……好！”
<br/><br/>    “另外，刘涵明天是去给家里人寄粮食的，你记得帮人家扛粮食。”赵香云又道。
<br/><br/>    “寄粮食……给家里？她粮食也不多啊，寄给了家里，自己还有吗？”赵兴国急了。
<br/><br/>    他是分粮食的，刘涵分了多少粮食，他清清楚楚。
<br/><br/>    自己吃还差不多，分给家里，她不就不够了？
<br/><br/>    “她说自己够了！到底是她的家事，我也不好说太多，不过大哥要是真关心她，就多问问她的情况吧！”赵香云道。
<br/><br/>    要是刘涵愿意和赵兴国说，两个人之间，肯定也不是一般的关系。
<br/><br/>    要是真看对眼了，那就更好了！
<br/><br/>    “好！”
<br/><br/>    赵兴国记下赵香云说的每一句话。
<br/><br/>    时间不早了，赵香云也要睡了。
<br/><br/>    赵兴国则完全没有睡意，他还在想晚上的事儿，怕是今晚，都睡不着了！
<br/><br/>    ……
<br/><br/>    第二天一大早上，赵香云早饭没吃，就去生产队门口找江卫民。
<br/><br/>    江卫民早早的就等在了那儿，两个人都没吃早饭。
<br/><br/>    赵香云从口袋里拿了两个水煮蛋出来，告诉江卫民是自己早上起来煮的。
<br/><br/>    吃了水煮蛋垫肚子，到了县城，江卫民带赵香云去国营饭店排队买早饭。
<br/><br/>    三合面的烧饼，一人买了一个。
<br/><br/>    再就是五分钱一个的大肉包子，一个就管饱那种。
<br/><br/>    吃饱喝足，江卫民让赵香云等一会儿，十几分钟后，江卫民骑了一辆自行车出来。
<br/><br/>    赵香云眼睛都看直了。
<br/><br/>    自行车，三转一响里的一转，好东西！
<br/><br/>    江卫民骑的，虽然是旧的，可她看了看，那自行车是凤凰牌的，好东西！
<br/><br/>    “你咋弄了辆自行车？”赵香云好奇的问了一句。
<br/><br/>    “做买卖的时候，不单单是在自己县里做，还会去别的地方，这是我出远门的工具！”江卫民道。
<br/><br/>    “你的意思是……你自己买的？”赵香云愣住了。
<br/><br/>    一辆旧的自行车，也要不少钱吧？
<br/><br/>    这都不是重点，重点是自行车票，这才是好东西！
<br/><br/>    就算是旧的自行车，肯定也免不得要自行车票。
<br/><br/>    大约是知道赵香云心底的想法，江卫民有些不好意思的说了一句，“用粮食和人家换的自行车票，不过没有花太多粮食，二十斤……细粮。”
<br/><br/>    赵香云：“……”
<br/><br/>    二十斤确实不多，可江卫民一年下来，也才分到一百斤细粮。
<br/><br/>    直接拿二十斤，也算是不少的数量了！<br/><br/>