    森蚺一声惨叫。
<br/><br/>    额头上的冷汗都下来了。
<br/><br/>    如果只是刀伤，他能扛得住。
<br/><br/>    可刚才黑神的那一手，连同森蚺的腿骨，都斩断了。
<br/><br/>    下肢受伤，森蚺已经无法动弹。
<br/><br/>    黑神看着受伤的森蚺，冷笑着说。
<br/><br/>    “森蚺，你这么拼命，何必呢？早些与我合作，也不至于会吃这些苦头，现在，结果不还是一样，你还是逃不过我的右手。”
<br/><br/>    森蚺已经疼得说不出话来了。
<br/><br/>    黑神伸手，冲着他的前心部位，刺了过去。
<br/><br/>    这时候。
<br/><br/>    森蚺手下，其他那些人全都冲了过来。
<br/><br/>    “住手！”
<br/><br/>    他们所有人，都冲向了黑神。
<br/><br/>    黑神看向他们，不屑的笑着。
<br/><br/>    “就凭你们，也想让我住手？”
<br/><br/>    他们扑过去，而黑神凌空跃起，连续一阵凶猛地出手，在几十秒之内，把对面冲过来的十几个人，全都干翻在地上。
<br/><br/>    “垃圾，就不要多说话。”
<br/><br/>    “无聊。”
<br/><br/>    黑神说完，再次回到森蚺旁边。
<br/><br/>    他盯着森蚺，说。
<br/><br/>    “你的实力不错，从现在开始，是我的了。”
<br/><br/>    语罢。
<br/><br/>    他的右手，凶猛地刺在森蚺的前心部位，而森蚺的身体，以他前心部位开始，快速的萎缩。
<br/><br/>    这种萎缩，一直蔓延到森蚺的全身。
<br/><br/>    等黑神松手的时候。
<br/><br/>    森蚺整个人看起来都小了一圈儿，躺在地上，佝偻着身躯，就好像一下子老了几十岁一样。
<br/><br/>    他只剩下一口气，在有气无力的喘着。
<br/><br/>    那双浑浊的眼睛里，却一直还在盯着黑神，努力在抬手，想要去阻止黑神。
<br/><br/>    黑神活动了一下手腕，舒展了一下。
<br/><br/>    “还不错，森蚺的实力，真是让人舒服。”
<br/><br/>    “不过，这么重要的张家，墨尘竟然只派了这么几个人保卫，看来，墨尘手下真的是没有人了。”
<br/><br/>    “他真的以为，我们朝奉大人，手下也没人了吗？不得不说，朝奉大人瞒天过海的手段，还是很高明的。”
<br/><br/>    看向前边的张家别墅。
<br/><br/>    黑神脸上充满了期待。
<br/><br/>    “没想到，今天这么顺利，接下来，就去毁掉张易的一切！”
<br/><br/>    黑神自言自语，似乎十分的得意。
<br/><br/>    几分钟后。
<br/><br/>    他走进了别墅里。
<br/><br/>    别墅的门关着，他过去，一脚踹开。
<br/><br/>    可是，门打开之后，里边没有一个人，甚至，连一个防卫都没有？黑神不由得感觉奇怪，他在想，墨尘居然这么放松？
<br/><br/>    张家别墅里，一个防卫都不放？
<br/><br/>    准备走进去，黑神又迟疑了一下。
<br/><br/>    难道有诈？
<br/><br/>    他左右观察着，不过，仔细一想，他本身的防御之力都已经很强了，加上现在有森蚺和刀疤的实力，他还怕什么？
<br/><br/>    想着这些，他继续往前走去。
<br/><br/>    他搜索每一个房间。
<br/><br/>    全部搜了一遍之后，他发现，张家别墅里，居然连一个人都没有。到这时，黑神终于知道了，为什么张家防守薄弱。
<br/><br/>    那是因为，张易的家人，根本就不在张家别墅。
<br/><br/>    看到这一幕。
<br/><br/>    黑神有些怒气，一拳头砸在墙上，墙上被砸了一个大洞。
<br/><br/>    他立刻拿出手机，打了个电话。
<br/><br/>    “黑神，任务完成了吗？”
<br/><br/>    “禀报朝奉大人，我现在就在洛城张家别墅，但是，墨尘好像早有预谋，在这里布置了很薄弱的防守，我冲进来，拿下了森蚺和刀疤的实力，但别墅里是空的，张易的家人，连一个都不在。”
<br/><br/>    “派人下去，继续调查。空城计，这的确是墨尘的手法，你留下几个人，在张家别墅，现在，去洪溪茶社，拿下墨尘的实力。先把他变成个废人，此事，也很有意思。记住，千万不要杀他，我还要让他亲眼看着，我毁了他的一生心血，张易！”
<br/><br/>    墨朝奉在那边，吩咐着。
<br/><br/>    “是，朝奉大人。对了，您不是已经派人去了洪溪茶社，难道，他们那么多人，都搞不定墨尘？”
<br/><br/>    “那些人当然不行，再说了，齐越已经反叛。你去找墨尘的时候，先杀齐越这个叛徒，亏我还曾经对他一些期待，真是个废物！”
<br/><br/>    朝奉似乎有些生气。
<br/><br/>    那黑神立刻说。
<br/><br/>    “大人放心，我一定让齐越惨死。”
<br/><br/>    “好，去吧！”
<br/><br/>    说完。
<br/><br/>    那边墨朝奉便挂了电话。
<br/><br/>    此事。
<br/><br/>    另外一边。
<br/><br/>    张易他们在告诉上，快速的追踪墨朝奉的那辆车。只是，距离稍远，他们一直都没有找到。
<br/><br/>    前方，高速上的某个地方。
<br/><br/>    墨朝奉看向前边正在开车的程龙，眼神之中，带着狠辣之色。
<br/><br/>    他的手机上，已经收到了，那边墨嫣然潜逃的消息。
<br/><br/>    因此，他故意跟前边的程龙说。
<br/><br/>    “阿龙，墨嫣然是个叛徒，我刚才下了奉令，让人去杀了她。可是，这条消息却不胫而走，让墨尘知道了，还派人过去，救了墨嫣然。”
<br/><br/>    “你说说看，这件事情，怎么会泄露出去？”
<br/><br/>    “车上就这么几个人？你觉得，是谁泄密了？”
<br/><br/>    程龙其实能够预料到，这件事情会发生，毕竟，加油站的时候，只有他一个人去了厕所，只有他一个人有机会泄密。
<br/><br/>    墨朝奉见程龙没有回答，就跟他说。
<br/><br/>    “到前边的服务区停车。”
<br/><br/>    “是。”
<br/><br/>    程龙道了一句。
<br/><br/>    这件事情，肯定瞒不住了。
<br/><br/>    不过，程龙有心理准备。
<br/><br/>    片刻之后，程龙开着车，到了服务区。
<br/><br/>    墨朝奉带着其他几个手下，都从车上下去，墨朝奉跟旁边的手下吩咐。
<br/><br/>    “去，把他的手，拷在方向盘上，让他上高速。”
<br/><br/>    墨朝奉的手下点头，立刻从随行的东西里，拿出了手铐走过去。程龙见此，目光一动，冲着旁边的车门，猛地撞了上去。
<br/><br/>    外边墨朝奉手下那人被撞了一下，竟只是一个踉跄。程龙也知道，这两个人随行的人，是墨朝奉新任手下之中的，两个绝顶高手。程龙曾经在闲暇的时候，与他们切磋过，但是，实力相差很远。
<br/><br/>    因此，他很清楚，他没有与他们对战的机会，只能逃走。
<br/><br/>    可是，才跑出去几步，两人就已经把程龙给围住了。在这种情况下，没有别的办法，程龙只能跟他们拼了。
<br/><br/>    两个人同时夹击程龙。
<br/><br/>    在几招之后，程龙就已经中了两拳，摔在了地上。<br/><br/>