
萧风之所以爱杀妖怪一方面是出于正义感，另一方面则是因为他有这方面的金手指。<br/><br/>
杀了妖怪就能从其身上吸收部分道行，转化为自身的修为。<br/><br/>
我在大宁斩妖三十年？<br/><br/>
老缝合怪了。<br/><br/>
既然萧风要杀妖，而魏长天又提前知道这些妖怪的藏身之处，那这人头，不，妖头哪有不抢之理！<br/><br/>
虽然自己现在还没有同款金手指，但最起码能减慢萧风的成长速度。<br/><br/>
当然了，肯定不能一个人去杀。<br/><br/>
有现成的帮手不用，不是傻子是什么。<br/><br/>
……<br/><br/>
悬镜司，自大宁开国以来就存在的机构。<br/><br/>
本来只承担着监察百官之职，历经数百年的发展才慢慢变成如今的庞然大物。<br/><br/>
而其下设立的部门增增减减，最终稳定在了如今的三卫三处。<br/><br/>
三卫。<br/><br/>
内卫：原大内侍卫，数百年前并入悬镜司，负责保护皇宫及皇室安全。<br/><br/>
布衣卫：前身四方会，后被招安，负责处理江湖门派、帮会事务。<br/><br/>
花翎卫：悬镜司最初的核心职能所在，只不过监察之职后来被都察院分去了一部分，现在主要管抄家杀官。<br/><br/>
三处。<br/><br/>
宗密处：管理全国宗教，灭扼邪门。大宁总体来说遵从信仰自由，但官方倾向于道家，所以悬镜司一直跟佛门不太对付。<br/><br/>
柳叶处：百年前才刚刚设立，专门处理妖异怪志之事，妖怪杀的多，因此在百姓心中形象最好。<br/><br/>
粘杆处：差役人数最多，专门负责打探各类情报，是悬镜司自主创收的主要依仗。<br/><br/>
魏长天原来是挂名在最核心的花翎卫之下，而现在既然是要去杀妖怪，那肯定要把“关系”转到柳叶处。<br/><br/>
“此事倒是简单，不过……”<br/><br/>
厅堂内，魏贤志听完魏长天的要求后微微点头，但同时又有点担心。<br/><br/>
在这六个部门中，最危险的便是柳叶处了。<br/><br/>
“长天，你若是想历练一番其实也不一定非要去行那斩妖之事。”<br/><br/>
“昨日章家饲妖案你处理的就很好，我看不如便继续留在花翎卫，如此对你日后接手悬镜司也有帮助。”<br/><br/>
<br/><br/>
“爹，我心里有数。”<br/><br/>
魏长天心说等我接管悬镜司还不知道猴年马月，当下坚持道：“你放心好了，我定不会拿自己的性命开玩笑。”<br/><br/>
“罢了，那我等下便差人带你去录册。”<br/><br/>
魏贤志见儿子都这样说了便也没再坚持，话锋一转又说回到章家的案子上。<br/><br/>
“昨夜审了一宿，章洪文该招的都招了，人现在已经押解刑部天牢，估计中秋过后便会当众处以极刑。”<br/><br/>
“关于此事是如何查出的我已经安排妥当，你不用担心，但皇上那边却已起了疑。”<br/><br/>
“皇上是怎么说的？”魏长天好奇问道。<br/><br/>
“唉……”<br/><br/>
魏贤志叹了口气：“皇上说悬镜司此次立了大功，但他却担心一件事情。”<br/><br/>
“什么事？”<br/><br/>
“他日若你魏家犯法，朕当奈何？”<br/><br/>
“……”<br/><br/>
魏长天哑然半晌：“然后呢？”<br/><br/>
“然后皇上便大笑两声说是戏言，让我不要记挂心上。”<br/><br/>
魏贤志摇摇头，然后突然反应过来自己好像说的有些多了。<br/><br/>
这些事儿子听了又有何用？<br/><br/>
脸上露出一阵苦笑，不过当他看到眉头紧锁的魏长天时，一个莫名其妙的念头却又涌上心头。<br/><br/>
保不准，还真有用呢？<br/><br/>
……<br/><br/>
半个时辰后，在柳叶处一个叫周呈的差役陪同之下，魏长天将自己的花翎卫黑令牌交还给内务处，换了一块银色的柳叶状腰牌，外加一柄柳叶刀。<br/><br/>
柳叶处的差役分三级，金叶、银叶、铜叶。<br/><br/>
魏长天因为保留了总旗的官职，所以一来就是银叶，跟徐青婉一样。<br/><br/>
不过银叶对他来说只是起步，但对徐青婉来说却是终点。<br/><br/>
按大宁律，女子为官最高七品，而悬镜司总旗便已是七品。<br/><br/>
想到徐青婉，魏长天突然记起一事，扭头问向身边的周呈。<br/><br/>
“周兄，这柳叶刀如果我不慎遗失了该如何是好？”<br/><br/>
“这事简单。”<br/><br/>
周呈同样是个银叶，人很热情：“如果是出勤时遗失，只需报备一下即可再领一把新的。”<br/><br/>
“但要是自己私下里不小心丢了，那就要赔点银子才行。”<br/><br/>
“多少银子？”<br/><br/>
“二两。”<br/><br/>
“……”<br/><br/>
“魏兄，你怎么了？”<br/><br/>
“没怎么……”<br/><br/>
一路说着话，两人很快便走到了柳叶处的大本营。<br/><br/>
悬镜司内单独一处院子，外加三四座小楼。<br/><br/>
只不过此时里外人不多，显得稀稀落落的。<br/><br/>
“此刻大部分人都在外面出勤呢。”<br/><br/>
周呈解释道：“咱们负责的范围是京城和周边五个郭县，平日如果有妖情便需出勤，除非遇到大妖，否则一般都是两三人一队。”<br/><br/>
“再远些的地方便不归咱们管了，各州府的悬镜司分舵自会处理。”<br/><br/>
“对了，平时上值时并不一定非得呆在这里，但一定要时刻注意腰牌，咱们这牌子乃子母玉所制，灼烧母玉，子玉也会发烫。”<br/><br/>
“只要腰牌变热就说明有任务分派，需在一刻钟内赶回衙门…”<br/><br/>
周呈仔细给魏长天讲解了一些注意事项，然后又带他去见了柳叶处的头头，孔长贵。<br/><br/>
虽然名字很俗，但这位孔大人却是实打实的四品巅峰高手。<br/><br/>
就是发型有点特殊，居然是个光头。<br/><br/>
单独的厅堂内，孔长贵首先表态自己会一视同仁的对待所有下属，然后又热情邀请魏长天下值后一起去教坊司逛一逛。<br/><br/>
魏长天其实挺想去的，但想到今晚还有事要做，最后只好忍痛拒绝，并保证下次一定。<br/><br/>
从孔长贵那离开，他在院中四下转了一圈，又在案宗阁里看了半天“大宁妖怪图录”。<br/><br/>
直到代表着下值的钟声响起，腰牌也始终没有变热。<br/><br/>
透过窗户看着行色匆匆于院中来往的同僚，再看看自己身前的一杯香茗和手中图册……<br/><br/>
难道这就是官二代的职场日常吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68769012"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;职场日常">加入书签</a>
</div>
