
“失误了。”孟东来回道。<br/><br/>
肖队长看了看孟东来，最终还是什么都没说，走过去将一具手持手枪的毒贩尸体拉到蔡添明尸体旁边，这才让其他人开始拍照。<br/><br/>
其实两人都心知肚明。<br/><br/>
蔡添明帮助警方连续立下两次大功，若真让他上了法庭，或许还真就活了。<br/><br/>
可是，若让他活下来，怎么对得起那些成千上万被他祸害的百姓和警察？<br/><br/>
所以在孟东来看来，蔡添明这段时间所做的一切，都是赎罪，都是还债，他还是该死。<br/><br/>
<br/><br/>
这事换做“张雷”可能做不出来，他是警察。<br/><br/>
但孟东来不在乎，他只在乎正义和公平。<br/><br/>
回到福港，孟东来终于可以休息了，可等他躺在招待所的床上时，却翻来覆去的睡不着。<br/><br/>
因为对于任务三，他是一点头绪都没有。<br/><br/>
现在孟东来的能力还是太弱了，就算全身心投入到禁毒事业中，能够起到的作用也不是很大，反而随着他越来越有名气，不能做这种“变身潜伏”的任务，他的作用会变得越来越小。<br/><br/>
经过一番深思熟虑，孟东来最终还是决定，现在就提交任务，等今后自己更加强大了，再兑换“如意门”回到这个世界，到时候不论有没有任务奖励，都要完成自己心中的这点遗憾。<br/><br/>
（作者语：本来还想尝试着写一下“天下无毒”，可是在查资料的时候看到了《2019世界毒品问题报告》，放弃码字花了两个多小时看完，真的是触目惊心啊！<br/><br/>
国家有钱了什么肮脏事就都会涌过来，利益驱使止都止不住，报告里各种种类的毒品贩运目的地大部分都含有国家，所以今后国家的禁毒压力将会越来越大。<br/><br/>
要想彻底禁毒，最终只能从国民教育方面出发，让所有国民都认识到毒品的危害，自觉远离它。<br/><br/>
所以作者认为，作为公众人物的劣迹艺人，让他们坠入深渊，不给他们一丝喘息和重新上台的机会是绝对正确的，只有杜绝了这些公众人物对它的宣传，才能让青少年在懵懂无知的时候不对它产生兴趣。<br/><br/>
再加上利用高科技协助禁毒，多方位出手，才有可能让这个在19世纪末和20世纪初深受毒品祸害的国家彻底变干净。<br/><br/>
最后说明一下，这段话不能放在作家的话，只能放在正文，否则其他渠道的读者会以为我这个副本烂尾了。）<br/><br/>
“系统，提交任务。”<br/><br/>
“任务目标未达成，是否确认返回主世界？”<br/><br/>
孟东来迟疑了，他不知道失败会受到什么惩罚，不过让他在这个世界耗上几十年，也不一定能够完成任务，因为警方的手段在提升，毒贩也不会停滞不前。<br/><br/>
就像是抗生素对抗病毒一样，抗生素一代比一代强，病毒也在随之变异进化。<br/><br/>
或许等几十年后，还是不能完成任务三，那岂不是白白浪费了这么多时间。<br/><br/>
除非能够从其他世界获得一些厉害的高科技，然后回来再完成任务，才能够有把握在短时间内完成任务三。<br/><br/>
“系统，任务未完成会有什么惩罚？”孟东来尝试着问道。<br/><br/>
这个问题总有一天必然是要面对的。<br/><br/>
“任务目标未达成，是否确认返回主世界？”<br/><br/>
系统，你个傻子！！<br/><br/>
“确认。”<br/><br/>
“返回主世界。”<br/><br/>
提示音响起，孟东来这次比较清晰的感觉到自己灵魂脱离了“张雷”的躯壳，而且他感觉到张雷的躯壳里已经没有了另一个灵魂。<br/><br/>
这说明张雷的灵魂其实已经被系统融合进了孟东来的灵魂之中。<br/><br/>
“这种感受…是精神提升的原因吗？”<br/><br/>
孟东来心里闪过这个念头，然后就失去了意识。<br/><br/>
……<br/><br/>
等恢复意识，孟东来已经回到了现实世界的床上。<br/><br/>
“系统”<br/><br/>
一股庞大的信息流冲进孟东来的大脑，“张雷”四十多年的人生记忆在脑海中快速闪过。<br/><br/>
这次不同于以往，“张雷”的记忆并没有变得像是几十年一样遥远，而是成了十几年前的记忆，已经不算模糊了。<br/><br/>
但孟东来仔细回忆了一下，生活记忆确实能够想起来大半，但与技能有关的记忆确还是被系统屏蔽了。<br/><br/>
“你这个死要钱的系统。”<br/><br/>
孟东来心里暗骂一声，下了一个决定：<br/><br/>
“今后若是月僄足够，一定要先兑换精神属性，一分价钱一分货，贵自然有他贵的道理。”<br/><br/>
他怀疑记忆变清晰的原因，肯定和精神属性有关。<br/><br/>
或许在不远的将来，孟东来精神属性足够强大，到时候任务世界的记忆就不会再变得模糊了，说不定有一天，技能相关的记忆也会留下。<br/><br/>
“已返回主世界。”<br/><br/>
“评定任务完成度：<br/><br/>
任务一：以最少的损失让贩毒团伙人赃俱获。<br/><br/>
完成完成评价：完美<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄32000<br/><br/>
奖励二：月僄3200<br/><br/>
奖励三：装备-介子须弥”<br/><br/>
任务二：利用抓捕的毒贩捣毁位于港岛的毒巢。<br/><br/>
任务完成评价：完美<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄32000<br/><br/>
奖励二：月僄3200<br/><br/>
奖励三：少量属性增加”<br/><br/>
任务三：禁绝国内的毒品。<br/><br/>
任务完成评价：待完成<br/><br/>
倒计时：503:56:51”<br/><br/>
21天的休息时间。<br/><br/>
任务三未完成竟然没有惩罚。<br/><br/>
不过仔细想一想，也不算没有惩罚。<br/><br/>
因为今后孟东来若是想要完成这个任务，就得花费耗费1000月僄清洗特制版任意门上的位置定位，然后选择定位《毒战世界》，完成任务之后还得耗费1000月僄再清洗一次。<br/><br/>
一来一回就是2000月僄，两次身体属性（体质、力量、敏捷）少量增加。<br/><br/>
不过相对于地狱级别的任务奖励，这个门票还是值得出的。<br/><br/>
若是到时候能够获得“完美”评价，那直接就赚翻了。<br/><br/>
再看任务一的奖励，又是一个介子须弥。<br/><br/>
孟东来径直来到阳台，发现山竹（八哥）看着自己食盒里的黄金芥菜子，一副宠宠欲动的神情。<br/><br/>
“这个你可不能吃，要是吃了它，我就把你吃了。”<br/><br/>
孟东来恶狠狠的恐吓道。<br/><br/>
然后从它的食盒里拿走了黄金芥菜子。<br/><br/>
去厨房用水洗了洗，直接塞进嘴里，吞下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69017355"&nbsp;&nbsp;chaptername="第87章：提交任务">加入书签</a>
</div>
