    
        <br/><br/>    “没想到啊？你现在这么火呢？”
<br/><br/>    看着秦默收了这么多礼物。
<br/><br/>    还跟女粉丝又是握手，又是拥抱的，惹得刘哲十分的羡慕。
<br/><br/>    “我也没想到！”
<br/><br/>    秦默笑着，马上进入正题，指了下后台口，说道，“刚才表演的节目叫《卖吊票》，说相声这俩人也是后台的好演员。”
<br/><br/>    前排观众顺势喊道：“叫什么？”
<br/><br/>    秦默还真没记清楚这俩人叫什么。
<br/><br/>    刘哲一看他这样，秒速吐槽了一句：“你又不认识！”
<br/><br/>    “谁说？”
<br/><br/>    就是这短暂的缓和。还真让秦默想起来一个，“逗哏叫靳鹤兰，斗地主和打麻将都玩儿的挺好。那个……”
<br/><br/>    他看了眼刘哲：“捧哏叫什么？”
<br/><br/>    “不知道！”
<br/><br/>    刘哲直接摇头道。
<br/><br/>    秦默看着他停顿了几秒后，哈哈一笑缓解尴尬：“无所谓！”
<br/><br/>    “吁！”
<br/><br/>    台下观众不禁笑了起来。
<br/><br/>    有人喊了声：“朱鹤嵩！”
<br/><br/>    “哦，朱鹤嵩是吗？”
<br/><br/>    秦默点头附和着，“对，是个好演员！二位说了段相声，下去休息一下。把我们换上来呢，有认识我们的朋友，也有不认识我们的朋友……”
<br/><br/>    “认识！”
<br/><br/>    结果一大半的观众，都齐声喊道。
<br/><br/>    还有人喊道：“默默！”
<br/><br/>    刘哲不禁哼道：“瞧你这别称，还默默！”
<br/><br/>    “从来没人这么叫过我，应该是先做一个自我介绍，我是德谦相声社的相声演员，我叫……”
<br/><br/>    说道此处，秦默忽然腼腆一笑：“嘿，吴歌！”
<br/><br/>    “吁！！！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    台下轰然大笑。
<br/><br/>    人家吴歌是什么级别的帅哥，你好意思啊？
<br/><br/>    当然，各有各的优点。
<br/><br/>    秦默的颜值放在整个娱乐圈里都很能打，更不用说在相声演员行列。
<br/><br/>    场下立即有位女观众喊道：
<br/><br/>    “吴歌我爱你！”
<br/><br/>    相隔一秒，又有位男观众喊道：
<br/><br/>    “吴歌没有秦默帅！”
<br/><br/>    秦默的目光，瞬间从女观众这边挪到了男观众那边。
<br/><br/>    直接背着手说道：“来，你俩battle一下！”
<br/><br/>    “行了！”
<br/><br/>    刘哲直接摆手，“秦默没有人吴歌火！”
<br/><br/>    “我就是蹭个热度，你们别瞎往出传啊！”
<br/><br/>    秦默嘱咐道。“别回头人在街上碰到我，真叫我吴歌，那就太尴尬了！”
<br/><br/>    “想得美，没人会把你认成吴歌！”
<br/><br/>    刘哲紧跟着怼道。
<br/><br/>    “……”
<br/><br/>    秦默的表情极为丰富，深吸了一口气，方才说道，“好吧，旁边这位叫刘哲！”
<br/><br/>    “咦！”
<br/><br/>    结果台下观众笑得快裂开了。
<br/><br/>    被怼之后，秦默居然直接避开了这个话题。压根不接茬。
<br/><br/>    而刘哲激进的捧哏风格，也为这个开场增色不少。
<br/><br/>    “今天过来给大家说一段儿，这次是个全新的作品，第一次拿出来，比较粗糙，也不知道效果好不好。”
<br/><br/>    秦默先打了个预防针，继而说道，“刚才报幕的也说了，这个相声的名字叫《人鬼情未了》。那提起这个鬼呢，很多人都会害怕，每个人害怕的点呢，也都不一样，有的人怕高！”
<br/><br/>    “恐高！”刘哲捧了句。
<br/><br/>    “穿高跟鞋都害怕！”
<br/><br/>    秦默跟着抛出一个小包袱。
<br/><br/>    “咦……”
<br/><br/>    台下观众立即齐声喊道。
<br/><br/>    “还有的人怕水！”
<br/><br/>    秦默瞬间表现出害怕的模样，接着又抛出一个小包袱。“不敢洗脸，就怕水！”
<br/><br/>    观众嗤笑声中，刘哲不禁瞪眼：“洗脸能淹死是吗？”
<br/><br/>    “对啊！”
<br/><br/>    秦默一本正经的说着，“还有什么怕火！”
<br/><br/>    “没有人怕火！”
<br/><br/>    刘哲瞬间摇头道。
<br/><br/>    “不不不！”
<br/><br/>    秦默指着自己，“我就怕火！”
<br/><br/>    “吁！”
<br/><br/>    观众没想到，这个包袱里的“火”，居然是“人气火爆”的“火”。
<br/><br/>    “好吧，那我希望能再火点儿！嘻嘻！”
<br/><br/>    秦默说完，捂着脸直接原地转了一圈儿。
<br/><br/>    刘哲当即一把将他拉回来：“小心烤焦了！”
<br/><br/>    “那不会……”
<br/><br/>    秦默站稳了。继续说道，“我们后台很多人都怕栾云坪！”
<br/><br/>    “哦，怕小栾！”
<br/><br/>    “他是德谦相声社副总。像什么这个节目单啊？商演啊？这个钱和权都在他手里边儿！”
<br/><br/>    “权利很大！”
<br/><br/>    “栾云坪怕我师父！”
<br/><br/>    “怕老板！”
<br/><br/>    “哎，我师父怕我师娘！”
<br/><br/>    “怕媳妇！”
<br/><br/>    “我师娘怕余思阳！”
<br/><br/>    “哦，怕儿子！”
<br/><br/>    刘哲捧着。当下疑惑道，“那余思阳呢？”
<br/><br/>    “怕大林子啊！”
<br/><br/>    秦默直接脱口而出，双手一摊。
<br/><br/>    “哪儿跟哪儿啊？”
<br/><br/>    刘哲不禁蹙眉，“要怕也是怕他弟弟，怕什么郭奇林？又不是一家的！”
<br/><br/>    说到这儿。
<br/><br/>    台下就已经有人开始隐隐发笑了。
<br/><br/>    只见秦默缓缓摇头，表情意有所指的说道：“谁说？指不定要争他哥儿俩的遗产呢？”
<br/><br/>    “咦！”
<br/><br/>    观众瞬间捧腹，吁声四起。
<br/><br/>    “好嘛！”
<br/><br/>    刘哲也噗嗤一笑，紧跟着说道，“那还得有郭汾洋一份儿呢！”
<br/><br/>    “啊？”
<br/><br/>    秦默瞬间回头看着刘哲，惊讶的说道，“他也是我师父的？这俩家可够乱的！”
<br/><br/>    “去去去，别瞎传啊！”
<br/><br/>    刘哲连忙摆手。撇清关系。
<br/><br/>    秦默指着他，向台下观众问道：“这不他刚才亲口认证的吗？大家可都听到了啊？”
<br/><br/>    “什么就我认证了？就是顺口瞎说的！”
<br/><br/>    刘哲表情慌张了起来，连连摆手。
<br/><br/>    “咦！”
<br/><br/>    观众们的吁声再掀一波。
<br/><br/>    “行吧！”
<br/><br/>    秦默一副“原谅你了”的表情，接着推进话题，“但我相信很多人啊，包括现场在座的各位。一定都怕鬼！”
<br/><br/>    刘哲点头道：“越是看不见的才怕呢！”
<br/><br/>    “有人见过鬼没有？”
<br/><br/>    秦默看着下面观众们问道。
<br/><br/>    “要见着就活不了了！”
<br/><br/>    刘哲悠悠的哼道。
<br/><br/>    “你后头！”
<br/><br/>    “回头看一眼！”
<br/><br/>    “啊！”
<br/><br/>    这时，台下观众忽然开始喊道。
<br/><br/>    第一排还有几个观众瞬间面露恐惧。
<br/><br/>    刘哲还真就回头看了一眼。
<br/><br/>    反倒是秦默不紧不慢，微微一笑：“你别唬我了，这里可是湖广会馆，有什么传说，你们都知道啊！”
<br/><br/>    “咦！”
<br/><br/>    观众们有的笑，有的真就害怕的左瞧右看。
<br/><br/>    秦默莞尔，语气轻松的说道：“那都是人吓人，有句话说的好，世上本没有鬼，死的人多了，就有鬼了！”
<br/><br/>    刘哲当即抬手指向秦默：“篡改名言你这是！”        <br/><br/>