    
<br/><br/>    午后的阳光明媚动人，春风拂过红衣少女的发梢，出尘入画，让无数看病的难民流连忘返。
<br/><br/>    而在这位静若处子的少女身边，总有一位粉黛桃花的俏佳人，在面无表情的招揽病患。
<br/><br/>    “快点，快点，就你，上来。”
<br/><br/>    “下去，你结束了，下一个。”
<br/><br/>    “不要沾水，忌荤腥，莫纵欲，这都什么乱七八糟的啊！”
<br/><br/>    ……
<br/><br/>    白锦溪抓狂的望着自己面前的一堆药方，一晚上了，姐姐，您就一点都不困的吗？
<br/><br/>    顶着一双疲惫的黑眼圈，白锦溪看着白凤倾的目光都直了。
<br/><br/>    因为此刻的红衣少女依旧高贵冷艳，犹如万花丛中最稀有的烈火红莲，与她们昨日一早出门时没有半点儿变化。
<br/><br/>    这特么还是人么？
<br/><br/>    白凤倾：“下一个。”
<br/><br/>    当耳边再次传来白凤倾清冷的声音时，那早已扛不住的白锦溪登时趴在了桌上，转眼便睡了过去。
<br/><br/>    谁能想到，昔日娇滴滴笑盈盈，最在乎不过体面与优雅四字的白家嫡女，此刻竟会在大庭广众之下呼呼大睡。
<br/><br/>    白凤倾：“……”
<br/><br/>    这一刻，这位大女主彻底凌乱了。
<br/><br/>    其实她不睡觉就是故意的，她就是想看看白锦溪到底想干什么。
<br/><br/>    如果要装，又能装到什么时候。
<br/><br/>    可事实证明，白锦溪是真的扛不住了……
<br/><br/>    无奈之下，白凤倾只能起身将白锦溪拎进帐篷，然后为她拉上帐篷的门帘。
<br/><br/>    不远处，看着这一幕的追风不禁感慨。
<br/><br/>    一个熬到当场睡着也要陪着姐姐，一个丢下病患也要安顿妹妹，这样的神仙姐妹情，就是在画本子里也鲜少看见啊。
<br/><br/>    而在追风感慨的同时，监工雾月正指挥着家人们搭建新的帐篷。
<br/><br/>    这是临近州府刚送来的，虽然数量不多，但起码能解决空间拥挤的问题了。
<br/><br/>    其实安顿难民而已，这些帐篷早就够了。
<br/><br/>    毕竟以这些难民一路走来的条件，只要有得吃有得住，让他们挤一挤也不会介意的。
<br/><br/>    可她们娘娘说了，要以人为本，要宽以待人，要乐善好施什么的……
<br/><br/>    总之还有好多好多，她记不住。
<br/><br/>    倒是昨夜的佯攻让她十分在意，因为在那些黑衣人被追风打退之后，那边的山林里又换了一批新人。
<br/><br/>    这批人似乎很聪明，并不攻，只是偷偷的守，就像一群想偷腥的猫儿般，等着他们露出破绽。
<br/><br/>    这种感觉雾月很不喜欢。
<br/><br/>    可她不喜欢，那边的猫儿们就喜欢了么？
<br/><br/>    “当家的，这可怎么办啊？我们都盯了快一天了，实在是没办法混进去啊。”
<br/><br/>    一众猫儿中，一名肥头大耳的埋汰道。
<br/><br/>    他就不明白了，这不就个难民营么？怎么防守得比附近州府的县衙府衙还要严实啊？
<br/><br/>    而且那一个个还有组织有纪律的，连出来大解小解都要结伴而行。
<br/><br/>    他们黑风寨也不知流窜了多少个州府，接了多少个生意了，真就没见过这么棘手的。
<br/><br/>    “当家的，我们……”
<br/><br/>    “闭嘴！”
<br/><br/>    那肥头大耳之人还欲多说，却被为首的青年女子一声呵斥。
<br/><br/>    她堂堂黑风寨大当家莫清荷，还怕混不进去一个营地？
<br/><br/>    瞪着一众手下，她的话还没说出口，人就已经被包围了。
<br/><br/>    “诶，就你叫莫清荷啊？”
<br/><br/>    就，就挺突然的……<br/><br/>