
“成王败寇！”<br/><br/>
幻鹰看着向自己走来的叶萧，说道：“输了，我无话可说！”<br/><br/>
“听你的语气，你似乎不服气？”叶萧对幻鹰问道。<br/><br/>
“如果不是血鹰，你已经是我的枪下亡魂，还有什么资格站在这里跟我说话！？”幻鹰冷哼着回答道。<br/><br/>
“那我给你个机会，让你死得明明白白！”<br/><br/>
叶萧转头看向安东尼奥斯，说道：“鹰皇，我申请跟幻鹰对决！”<br/><br/>
安东尼奥斯略显意外地看着叶萧，随后又欣慰的点了点头。叶萧这个时候提出这样的神情，正和自己的意思！<br/><br/>
正好为自己后面要宣布的事情，打下基础！<br/><br/>
如果叶萧可以在对决中杀死幻鹰，想来等到自己做出那个宣布的时候，也不会有人反对！<br/><br/>
“好，我同意你的申请！”<br/><br/>
安东尼奥斯坐回到自己的座椅上，说道：“我亲自观战你们的对决。对决双方可以使用除热武器外的所有武器，对决没有时间限制，不能认输，直到其中一方倒下，对决结束！”<br/><br/>
“龙鹰，你疯了！？”<br/><br/>
冰鹰对着叶萧劝阻道：“幻鹰是黄金级的刺客，他的实力比血鹰更强，你跟他对决不会有胜算的！”<br/><br/>
“龙鹰，千万不要做傻事冒险啊！”<br/><br/>
“龙鹰，冷静！”<br/><br/>
“……”<br/><br/>
火鹰、幼鹰和电鹰纷纷开口，试图劝说叶萧放弃跟幻鹰的对决申请。<br/><br/>
“放心，我有打算。”<br/><br/>
叶萧抬手对旁边的四个人说道：“我怎么把你们从班迪波的庄园里救出来，我就怎么干掉这家伙！”<br/><br/>
听到叶萧的话，感觉到叶萧身上散发出来的自信，安东尼奥斯再次欣慰的点头。<br/><br/>
这才是他安东尼奥斯学生，该有的表现！<br/><br/>
“狂妄！”<br/><br/>
幻鹰怒不可遏的说道：“我会让你知道，你的狂妄有多么愚蠢！我会亲手解决掉你！”<br/><br/>
尽然把自己跟班迪波那些废物手下相提并论，这让幻鹰如何能接受！<br/><br/>
就算你龙鹰是“刺客会”有史以来晋升速度最快的刺客，那又怎么样！？我会让你知道，黄金级刺客和白银级刺客，可不只是鹰首徽章上的区别！<br/><br/>
安东尼奥斯对着阶梯下的几个刺客挥手示意了一下，很快，几名刺客就把武器架给抬了上来。<br/><br/>
“我使用手上的袖剑就可以了。”叶萧亮出袖剑，接着又把袖剑收回去后，对安东尼奥斯说道。<br/><br/>
安东尼奥斯点了点头，扭头看向幻鹰。<br/><br/>
“我也只用袖剑就足够了。”幻鹰同样傲气的回答道。<br/><br/>
作为黄金级刺客，幻鹰也有着自己的骄傲。在袖剑的理解和使用上，自己只会比狂妄的龙鹰更高！<br/><br/>
叶萧跟幻鹰之间，隔着有二三十米的距离，一个相对安全的距离。<br/><br/>
地面上那几个黄金级刺客的尸体已经被搬掉，地面上的血迹也是被清扫掉，只在砖缝中还残留了一些。<br/><br/>
叶萧和幻鹰两个人面对面的站着，幻鹰的嘴角还挂着轻蔑的笑容。<br/><br/>
两个人谁也没有先动。<br/><br/>
叶萧抬头看了眼头顶刺眼的太阳，向自己左前方跨出了一步。<br/><br/>
噌！<br/><br/>
叶萧突然亮出了自己的左手腕下的袖剑，手腕一翻，让阳光打在袖剑上，形成折射光打向幻鹰。<br/><br/>
一道刺眼的折射光扫向眼睛，幻鹰下意识的眯起了眼睛。<br/><br/>
而在眼睛眯起的刹那，幻鹰立刻意识到了不妙。<br/><br/>
他面前的叶萧不见了！<br/><br/>
糟糕！<br/><br/>
幻鹰心头“咯噔”一跳，眼睛立刻去寻找叶萧的踪迹，同时亮出了自己手腕下的袖剑。<br/><br/>
右边！<br/><br/>
看到出现在自己右手边的叶萧，幻鹰没有犹豫，立刻向叶萧扑去，袖剑直指叶萧心脏的位置。<br/><br/>
如果换做别人，在失去先机的情况下，肯定会选择进行防守，然后再图谋反击；但是幻鹰并没有选择防守，他选择了进攻！<br/><br/>
以攻代守！<br/><br/>
在刺客的世界中只有进攻！<br/><br/>
进攻才是世界上最好的防守！<br/><br/>
把想要杀死自己的人杀死了，就不存在防守的必要了！<br/><br/>
左边！<br/><br/>
叶萧在进攻的同时，眼睛快速捕捉着幻鹰的视野盲区。<br/><br/>
在捕捉到幻鹰视野盲区的刹那，脚步紧跟着移动，向自己左前方跨出一步，闪身进入到幻鹰的视野盲区中。<br/><br/>
糟了！<br/><br/>
幻鹰一剑刺出之后，却发现自己面前的目标消失了，从自己的视野中消失了！<br/><br/>
等到幻鹰再次看到叶萧的时候，叶萧已经欺近到自己的身前，想要拉开跟叶萧之间的距离，已然是迟了。<br/><br/>
熊掌！<br/><br/>
叶萧左手一记熊掌击打在幻鹰的下颚处。<br/><br/>
幻鹰只觉得自己的脑袋“嗡”的一声，自己脑袋迅速向后仰去。<br/><br/>
在熊掌挥击而出，击中幻鹰下颚的时候，叶萧左手腕下的袖剑弹出，从幻鹰下颚刺入，贯穿了他的口腔，刺入到他的透露中。<br/><br/>
这是袖剑和熊掌的配合攻击！<br/><br/>
在班迪波庄园教堂中，把袖剑配合“断刃”进行攻击，并且取得效果后，叶萧就想着是不是可以将其他红旗学校学到的格杀术，配合袖剑进行施展。<br/><br/>
熊掌，也是一招纯粹以力量为主的格杀术。<br/><br/>
通过手掌，将力量灌入目标的头部。轻则，能让人脑震荡；重则，直接折断人的颈骨，致人死地。<br/><br/>
要把“熊掌”的威力完全发挥出来，对双手力量的要求很高，另外对攻击角度也有相应要求；一掌击出，未必就能取敌性命。<br/><br/>
战场上，战机瞬息万变。<br/><br/>
近身格斗时，如果不能一招毙敌，很有可能就让自己陷入危机。<br/><br/>
尤其是熊掌这种纯力量的格杀术，很受自身力量的限制；可是如果配合上袖剑，就能用最小的力气，发挥最大的杀伤力！<br/><br/>
而且事实证明，自己的想法是完全可行的！<br/><br/>
幻鹰脑袋向后仰去，他看到了坐在座椅上的安东尼奥斯翻转着出现在自己视野中，紧接着黑暗笼罩了自己的视野……<br/><br/>
噗通！<br/><br/>
幻鹰瞪大着眼睛摔倒在地，而在倒地后，幻鹰迟迟没有再站起来。<br/><br/>
一名黄金级刺客上前去检验了幻鹰的鼻息和脉搏，随后对着安东尼奥斯摇了摇头。<br/><br/>
“龙鹰，胜！”<br/><br/>
安东尼奥斯站起身来，对着长老院中所有人作出宣布！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45047127"&nbsp;&nbsp;chaptername="第491章&nbsp;&nbsp;龙鹰VS幻鹰">加入书签</a>
</div>
