    55
<br/><br/>    “春娥,  今天真是辛苦你了。”
<br/><br/>    等齐永宁喝了醒酒汤睡下后，宋氏到东厢另一，见董春娥坐在榻前,  时不时拿着帕子给醉酒呓语董睿擦汗，不禁心中有些欣慰。
<br/><br/>    “姨母，我辛苦什么,  董睿是我弟弟，我照顾他是应该。”
<br/><br/>    今天董睿跟董春娥一起出，没带下人,  董家一个车夫，和董春娥丫鬟喜儿,  齐家下人拢共那么几个人,  各司职，照顾董睿活儿自然落在董春娥这亲姐姐身上。
<br/><br/>    “姨母你快去歇着吧，时候不早了。”
<br/><br/>    宋氏早已是面带疲『色』,  见此她道：“你早些回房休息，睿哥儿这让平安帮着着些是。”
<br/><br/>    “姨母我道,  我一会儿去歇着。”
<br/><br/>    等宋氏走后,  屋里安静下。
<br/><br/>    董春娥丫鬟喜儿不上哪儿去了,  屋里只剩下她和熟睡董睿。
<br/><br/>    她站了起,  驻足听了听，却什么没听到。
<br/><br/>    她心里怦怦直跳,  想起之前找齐永宁时，她娘说。
<br/><br/>    “你把董睿带上，他是你最借口，让他陪着永宁喝酒，喝得醉一些,  最烂醉如泥，到时候如天『色』太晚，你姨母肯会留你们在齐家。”
<br/><br/>    至于剩下，宋淑月没有明说，可董春娥道是什么意思。
<br/><br/>    这是她机会！
<br/><br/>    最机会！
<br/><br/>    她走出西梢间，四处一片安静。
<br/><br/>    平安歪在东间门外小榻上，似乎睡着了。他今天累了一天，连着多日都没睡到一个觉，实在是精疲力尽。
<br/><br/>    东间门没关，只是阖着。
<br/><br/>    董春娥心惊胆战地推开门，走了进去。
<br/><br/>    屋里灯光昏暗，空气中飘『荡』着一股淡淡草木香，她道那是独属齐永宁味道，她曾经找借口帮他补过一次衣裳，他衣裳上是这个味道。
<br/><br/>    恍惚间，她已到床前。
<br/><br/>    床榻上躺着一个人，正是齐永宁。
<br/><br/>    此时他，少了温和却疏离气质，反而多了股脆弱感，他眉心紧紧蹙着，似乎在梦里不安稳。
<br/><br/>    他是在想顾玉汝？
<br/><br/>    是了，不然他不会喝酒喝成这样。
<br/><br/>    这是他第一次这样，却是为了一个已经成亲顾玉汝。
<br/><br/>    顾玉汝既然已经成亲了，永宁不该再想她了！
<br/><br/>    “我不光是为了我自己，是为了娘和董睿，永宁你怪我……”她在心里喃喃道，小心翼翼爬上了床。
<br/><br/>    .
<br/><br/>    天已大亮。
<br/><br/>    处于沉睡西井巷慢慢苏醒过。
<br/><br/>    收粪粪车吱呀吱呀打从巷子里经过，时不时能听见有人开了门提着马桶出去。
<br/><br/>    田丫已经把马桶拎回又刷干净了，晾在后院，等晾干后铺一层草木灰能用。她用皂角洗了洗手，回到前面，见东厢是没动静，忍不住瞅了瞅正房。
<br/><br/>    想了想，她是进了正房，小声道：“老太太，现在做饭吗？老爷和太太像没起。”
<br/><br/>    邱氏容光焕发，脸上带着笑意。
<br/><br/>    她道田丫这丫勤快，虽说儿子买了个小丫回，她嫌弃儿子『乱』花钱，可听说这丫是给儿媳『妇』买，平时能帮忙做家务，她倒没再说什么。
<br/><br/>    后证明，这丫算买有用，里里外外都是一把干活手。
<br/><br/>    “你要是饿了，把昨儿从席上装回菜，先热了吃一些。”邱氏道田丫一大早起干了不少活，估计是饿了。
<br/><br/>    “那么菜给我吃……”田丫有些犹豫，她到底才薄家没几天时间，哪能主人家开口应下。
<br/><br/>    “你只管吃是，我那儿子惯是个嘴刁，从不吃剩菜剩饭，每次家里饭菜若有剩下，都是我吃。本那些菜不打算要，可扔了实在可惜，这样吧你去热一些，咱俩一起吃。”
<br/><br/>    “可老爷太太……”
<br/><br/>    “不管他们，等我们吃了，他们若起了，外面若有卖，给他们买些稀粥和包子什么，新婚一日，日上三竿起才。”
<br/><br/>    田丫不懂为和日上三竿起是，不过见邱氏兴，她跟着邱氏笑。
<br/><br/>    之后二人吃过饭，东厢那边是没动静，邱氏拿了针线活做，让田丫给自己缠线。
<br/><br/>    .
<br/><br/>    顾玉汝早醒了，可一动都不敢动。
<br/><br/>    薄春山是个禽兽！
<br/><br/>    她一晚上几乎没合眼，不容易睡了一会儿，天没亮突然被惊醒，刚动了一下，他醒了，又开始胡天胡地。
<br/><br/>    她哭，她求，都没用，他闭着眼都能把她折腾个半死，所以再醒后，她一动不敢动，怕把他弄醒了。
<br/><br/>    她眼睁睁着窗外光亮越越盛，外面院子里从有动静到没动静，她有些忍不住了，搡了他一下。
<br/><br/>    “快起！”
<br/><br/>    “真是个磨人精。”
<br/><br/>    他闭着眼，咕哝了一句，人压了上。
<br/><br/>    这个男人实在太强壮了，顾玉汝从没有哪一刻有这么深体会，她吓得脚趾都蜷缩起，又搡他又推他又想哭。
<br/><br/>    “不要了不要了，薄春山你不要再欺负我了。”
<br/><br/>    薄春山终于醒了，瞅了她一眼。
<br/><br/>    见她眼圈泛红，可怜巴巴小『摸』样，他笑道：“不是你要，怎么又说不要让我欺负你？”
<br/><br/>    这厮又在倒打一耙，得了宜卖乖！
<br/><br/>    顾玉汝反应过了。
<br/><br/>    薄春山此人最是鸡贼，他若是做什么了理亏事，会倒打一耙先声夺人，管他有没有理先占领制点，再声讨人。若是不熟悉他『性』格，或者反应慢些，十有八九都会被他欺了去。
<br/><br/>    以前顾玉汝吃过这个亏，明明是他不规矩，后反倒成了她错。
<br/><br/>    现在又是这样！
<br/><br/>    她气得恨不得捶死他，咬他几口！
<br/><br/>    她真这么做了，可根本打不动，他躺着不动她都打不动他，更不用说现在这样。
<br/><br/>    “怎么生气了？”他一只大掌伸过，把她两只手揽了过去，“是不是想洗澡？我之前『迷』『迷』糊糊听到你说想沐浴着，我这去给你烧水。”
<br/><br/>    他一个翻身下了床，套上衣裳出去了。
<br/><br/>    留下顾玉汝恨恨地瞪着床顶上承尘，浑身无力感简直提了。
<br/><br/>    .
<br/><br/>    然对付恶人，是要比他更凶。
<br/><br/>    顾玉汝板着脸，薄春山反倒气弱了。
<br/><br/>    他殷勤至极，不光给顾玉汝烧了水，把浴桶里水装满，并亲自抱她去浴间，顾玉汝倒想不食嗟之食，只可惜实在腿软腰软。
<br/><br/>    进浴桶时，她恨恨地给了他一脚。
<br/><br/>    没踢上去，被人一把抓住脚丫子，搁在嘴边亲了一口。
<br/><br/>    “你、你……”
<br/><br/>    所以说要脸人是没有不要脸人厉害，只要你要脸，你拿不要脸人没办法。
<br/><br/>    “顾玉汝，要不我帮你吧，我实在怕出去了你摔进浴桶，再把哪儿摔了，我多心疼呀。”
<br/><br/>    “你滚！”
<br/><br/>    她缩在浴桶里，威胁他。
<br/><br/>    见她不搭自己茬，薄春山有些悻悻，道：“让我滚去哪儿，我顺洗一洗。”
<br/><br/>    然后，寒冬腊月都能直接冲井水薄春山，今儿破天荒用了回热水，捡着给顾玉汝提没用完热水，对着自己冲，当然没忘用香胰子搓一搓。
<br/><br/>    顾玉汝已经拿这人没办法了，背过身，只当自己没见，实则脑海里却不由自主闪过一些方才到画面。
<br/><br/>    虽说两人房都洞了，她从没有仔细瞧过薄春山身体。
<br/><br/>    她一直觉得这人强壮，打打不动，掐掐不动，现在终于明白为何如此了，这人身上肌理，硬得像石打出似，带着一属于雄『性』阳刚，和面白斯文齐永宁截然不同。
<br/><br/>    顾玉汝是没有见识过这般男人，带给她颠覆又何止一星半点。
<br/><br/>    “顾玉汝，你真不让我帮你？”
<br/><br/>    她正胡思『乱』想着，身后突然冒出个人，却是刚洗完披着衫子薄春山。
<br/><br/>    “你怎么没走？”
<br/><br/>    “那我走了？”
<br/><br/>    “走吧。”
<br/><br/>    “那我真走了？你有事叫一声！”
<br/><br/>    回答他是一块直冲他脸而湿帕子。
<br/><br/>    .
<br/><br/>    等两人出了东厢，去正房见邱氏时，已经过了午时。
<br/><br/>    邱氏不光缝完了衣裳，带着田丫出去买了趟菜，回菜都准备了，正准备做午饭。
<br/><br/>    进正房时，顾玉汝逮着空在瞪薄春山。
<br/><br/>    见儿媳酡红小脸，走路腿脚都虚软模样，再儿子那满脸藏不住喜『色』，邱氏道是儿子把儿媳『妇』欺负狠了。
<br/><br/>    这臭小子！
<br/><br/>    不过她没说什么，喝了茶后，带着田丫去厨房做饭了，顾玉汝说要给她帮忙，她不让帮，说是新『妇』三天不能干活儿。
<br/><br/>    婆婆在厨房里忙，自己不等着吃现成，顾玉汝跟去了厨房。
<br/><br/>    可邱氏太能干了，竟然连打下手机会都不给她。
<br/><br/>    “你快回屋去歇着去，这有田丫在，用不着你帮忙。臭小子尽胡，等会吃了饭我替你说他。”
<br/><br/>    后面这一句说得没没脑，莫名顾玉汝道邱氏在说什么，她当即闹了个大红脸，低着出去了。
<br/><br/>    .
<br/><br/>    不同于薄家和谐，此时齐家可谓是一片大『乱』。
<br/><br/>    平安一觉睡醒，面对是一屋子混『乱』和董春娥丫鬟喜儿惊叫声。
<br/><br/>    之后他不用进去瞧，只凭喜儿那惊慌失措、对他又打又撵、不让他进里面去模样，道出事了，是出了大事。
<br/><br/>    不一会儿老爷了，太太了，有西梢间刚被吵醒董睿。
<br/><br/>    平安跪在地上，上首处是齐彦、宋氏，董睿有些不清醒地『揉』了太阳『穴』，浓眉紧皱，着眼前这一片混『乱』。
<br/><br/>    平安哭丧着一张脸：“小实在不道，小跟着少爷从明州府赶回，连着几天都没睡觉，小本在外面守着，不道什么时候睡着了，更不道里面什么时候进了人。”
<br/><br/>    进了人？
<br/><br/>    自然是进了不该进去人！
<br/><br/>    ……
<br/><br/>    宋淑月了。
<br/><br/>    她本是找儿子和女儿，没想到竟会发生这样事，人到后在椅子上坐下，她面上带着惊疑不之『色』。
<br/><br/>    齐彦面『色』灰暗，紧紧皱着眉，宋氏面『露』不安羞愧之『色』，都不敢去妹妹。
<br/><br/>    齐永宁从里面走了出。
<br/><br/>    他衣衫整齐，霁月清风，除了脸『色』有些苍白，眉心是蹙着，丝毫不减昨日颓丧和狼狈。
<br/><br/>    一墙之隔，是齐永宁卧房。
<br/><br/>    喜儿进去了。
<br/><br/>    过了会儿，她从里面出，双目含泪紧紧捂着嘴巴，对宋淑月又是点又是摇。
<br/><br/>    宋淑月当即站了起。
<br/><br/>    见此，宋氏不继续再坐着，只能和妹妹一同进去。
<br/><br/>    等过了一会儿，宋淑月从里面走出，面上带着愠怒之『色』。
<br/><br/>    “姐姐、姐夫，这事你们要给我一个交代！”<br/><br/>    　　<br/><br/>