    
<br/><br/>    
听到邪派众人四个字，周围的新人们都吓了一跳！


<br/><br/>    
他们虽然不知道怎样才算是邪派，但眼下董小飒异常诡异的现象，还是让他们有些后怕，纷纷推开。


<br/><br/>    
林风却是脸色一沉，道：“长老，东西可以乱吃，话可不能乱说，董小飒只是一个普通人，怎么会是邪派中人？”


<br/><br/>    
董楚山摸了摸胡须，道：“你修为浅薄，自然看不出来，但这股邪气，却是清晰无比，明显不是正派人士该有的。”


<br/><br/>    
林风还想说什么，灵虚葫芦中的韩无极忽然开口了。


<br/><br/>    
“别说，这小子确实有些邪门。”


<br/><br/>    
“什么？连前辈你也——”


<br/><br/>    
“我不是怀疑他，通过这些天你和他的相处，我看得出，这傻小子的确是个没啥心机的富二代……但，这并不代表姓董的老头就说错了。”


<br/><br/>    
韩无极声音凝重道：“你知道吗，他现在身上散发的气息，正是我魔界的魔气。”


<br/><br/>    
轰！


<br/><br/>    
听到这话的林风，整个人直接怔住了。


<br/><br/>    
魔气？


<br/><br/>    
董小飒身上的气息，是魔气？


<br/><br/>    
“前辈你的意思是……董小飒和你一样，也是域外天魔？”


<br/><br/>    
“不，我不信，这不可能！”


<br/><br/>    
林风摇着头，脸色难看之极。


<br/><br/>    
“我只是猜测，但未必就是如此。”


<br/><br/>    
“不过，还有一种可能，那就是他可能接触过魔族的人，或者被魔气侵蚀过。”


<br/><br/>    
“但不管怎样，事情这下麻烦大了。”


<br/><br/>    
“我可事先说好，到时候无论玄天宗怎么处置他，你可千万不要强出头，除非你不管木子秋的死活了。”


<br/><br/>    
韩无极提醒道。


<br/><br/>    
林风皱着眉头，沉默不语。


<br/><br/>    
嗖——


<br/><br/>    
就在此时，几道突然虹光从天际疾驰而来，化作数道人形，落在了董小飒身边。


<br/><br/>    
“又……又有神仙来了？”


<br/><br/>    
“别犯傻了，这是咱们玄天宗的宗主，还有几位长老。”


<br/><br/>    
新人们目瞪口呆之时，董楚山已是屈膝下跪，恭敬道：“宗主。”


<br/><br/>    
“董长老不用客气，我们几个过来，一是来看看这孩子的情况，二是处理一下接下来的试练。”


<br/><br/>    
徐贤摆了摆手，说道。


<br/><br/>    
几个长老，包括叶天道在内，缓步走到了半昏不醒的董小飒跟前。


<br/><br/>    
经过一番检查，几位长老的脸色，皆是变得阴晴不定，互相看着对方，小声不知在嘀咕什么。


<br/><br/>    
“可有结果了？”


<br/><br/>    
徐贤道。


<br/><br/>    
“回宗主，据我们调查，这年轻人身上散发的黑气，来自于域外天魔。”


<br/><br/>    
张云祥拱手道。


<br/><br/>    
“什……什么？”


<br/><br/>    
徐贤惊讶道，“张长老，你确定吗？”


<br/><br/>    
林风心头同样震撼无比。


<br/><br/>    
难道韩无极说对了？


<br/><br/>    
董小飒，真的是一个域外天魔？


<br/><br/>    
“确定。”


<br/><br/>    
张云祥点了点头，“不过，只凭魔气，还不能断定他是否跟魔界的人有瓜葛，属下决定，先把他带去调查一番，等出了结果，再通知各位。”


<br/><br/>    
徐贤道：“那就麻烦张长老了，不过这孩子看着挺淳朴的，调查可以，千万不要伤了他。”


<br/><br/>    
“放心吧宗主，我自有分寸。”


<br/><br/>    
张云祥说完这话，一只手轻轻一抬，便将地上的董小飒，吸到了他的面前，然后对着他的天灵盖轻轻拍了三下。


<br/><br/>    
黑气，瞬间就消散无踪。


<br/><br/>    
接着，张云祥带着昏迷的董小飒，离开了此地。


<br/><br/>    
这一场风波，来得快，去的也快。


<br/><br/>    
有大长老张云祥去处理，其他人自然放心。


<br/><br/>    
域外天魔虽然可怕，但对于这样的修行界大宗，也不会造成多大的恐慌。


<br/><br/>    
更何况，董小飒怎么看，也不像是那种穷凶极恶的人。


<br/><br/>    
至于看热闹的新人们，也没怎么放在心上。


<br/><br/>    
毕竟域外天魔啥的，离他们这些“新兵蛋子”，还太遥远了……


<br/><br/>    
“好了，刚才的事大家无需在意，现在试练继续，由我徐贤来为大家主持。”


<br/><br/>    
宗主徐贤微微一笑，对身旁年轻少女道：“胡长老，麻烦你了。”


<br/><br/>    
少女嫣然笑道：“得令。”


<br/><br/>    
话音落下，少女白皙的小手对着虚空一推。


<br/><br/>    
哐——


<br/><br/>    
一块汽车高大，晶莹剔透的水晶石头，横空出现，落在了众人面前。


<br/><br/>    
新人们露出惊奇之色，指指点点，不知道这是什么东西。


<br/><br/>    
徐贤笑着说道：


<br/><br/>    
“我来给大家介绍一下。”


<br/><br/>    
“此物为冰魄石。”


<br/><br/>    
“乃是一件自然之物，昔日在一座冰山被本宗发现，之后专门用来制作防御型法宝。”


<br/><br/>    
“此冰魄石坚固无比，刀枪不入，水火不侵，哪怕是现代的热武器导弹，也无法轻易击碎。”


<br/><br/>    
“第三轮试练的最后一个阶段，便是让各位，全力以赴，去攻击这冰魄石。”


<br/><br/>    
“用气劲也好，拳头也罢，只要打在这冰魄石上，石头就会出现深紫色的颜色。”


<br/><br/>    
“颜色越深，代表威力也就越强。”


<br/><br/>    
“刚才服用通窍丹，效果不理想的小友，只要此测试表现出优异的结果，一样也能顺利通过试练。”


<br/><br/>    
“好了，话不多说，谁先第一个来？”


<br/><br/>    
徐贤说完，笑眯眯地便看向众新人。


<br/><br/>    
“我来！”


<br/><br/>    
一个络腮胡大汉，大吼一声，当先冲向了那冰魄石，一拳打去。


<br/><br/>    
砰！


<br/><br/>    
一声脆响。


<br/><br/>    
兴许是用力过度，大汉疼得嗷嗷惨叫，捂着手倒在了地上。


<br/><br/>    
而冰魄石的颜色，却根本没变，一点反应都没有。


<br/><br/>    
一阵哄堂大笑。


<br/><br/>    
宗主和几个长老，却仿佛早料到了这个结果，没有任何表情。


<br/><br/>    
“下一个。”


<br/><br/>    
接下来，新人们按照顺序，纷纷上前，开始对冰魄石进行攻击。


<br/><br/>    
然而，连续十几个人过去。


<br/><br/>    
冰魄石，完全一点动静都没有。


<br/><br/>    
这一下，众人不禁有些怀疑，这冰魄石，到底能否变色？


<br/><br/>    
该不会是宗主忽悠他们的吧？


<br/><br/>    
直到那魁梧男子登场，一拳下去。


<br/><br/>    
冰魄石，瞬间有十分之一变成了紫色，这才打消了他们的疑虑。


<br/><br/>    
原来不是冰魄石有问题，而是他们不行啊……


<br/><br/>    
果不其然。


<br/><br/>    
轮到马尾辫少女，养蛇人，以及吴姓男子等天才上场后，冰魄石都纷纷变了颜色，除了那吴姓男子一记雷电术将冰魄石十分之二变成紫色，其他人皆是和魁梧男子一般，出现了十分之一的范围。


<br/><br/>    
这也证明了，吴姓男子的确在这些天才中，更技高一筹。


<br/><br/>    
“唉，人比人气死人，他们也太厉害了吧。”


<br/><br/>    
“是啊，他们这类人，光是起点就比我们强这么多，就算我们试练通过了，以后怎么跟他们竞争啊？”


<br/><br/>    
“竞争个屁，赶紧好好巴结他们吧……”


<br/><br/>    
众人无一不是羡慕嫉妒，长须感慨。


<br/><br/>    
正在围观的吴长坤忽然灵机一动，看向身旁的叶天道笑着说道：


<br/><br/>    
“天道，你晋升元婴后，我还未曾看过你的实力呢，要不，你也去试一试？”


<br/><br/>    
这话一说，其他长老，也纷纷感兴趣地看了过来。


<br/><br/>    
“那，好吧。”


<br/><br/>    
叶天道有些不情愿。


<br/><br/>    
但既然是他恩师开口，自然没有拒绝的理由。


<br/><br/>    
他并没有多么狂野的动作，只是伸出一只手，屈指一弹。


<br/><br/>    
扑——


<br/><br/>    
一股气劲，击在了冰魄石上。


<br/><br/>    
瞬间，整块冰魄石，直接有十分之八，全部变成了紫色！


<br/><br/>    
“好……好强！”


<br/><br/>    
围观的人咽了口唾沫。


<br/><br/>    
就连马尾辫少女，魁梧男子，养蛇人，吴家青年，也是面色动容。


<br/><br/>    
这，就是元婴期吗？


<br/><br/>    
果然不一般啊……


<br/><br/>    
“哈哈哈，不错不错，货真价实的元婴期！”


<br/><br/>    
吴长坤大笑。


<br/><br/>    
之前宗门有传言，说是叶天道的元婴期本来失败，却又突然突破，实在有些诡异，会不会并不是真正的元婴？


<br/><br/>    
吴长坤心里不高兴，所以才特地让叶天道“表演”一番，就是为了证明给在场的高层看。


<br/><br/>    
他的徒弟，是真正的元婴期！


<br/><br/>    
几位长老相视一笑，心里也是颇感欣慰。


<br/><br/>    
“好了，下一个，你来。”


<br/><br/>    
徐贤看向林风，说道。


<br/><br/>    
林风默然地走上前，望着这块冰魄石，心里不知怎得，又想到了董小飒，想到了那个跟屁虫一样的傻小子。


<br/><br/>    
小飒，你可千万别出事啊……


<br/><br/>    
唉！


<br/><br/>    
林风叹了口气，心不在焉地对着冰魄石打了一拳，然后转身离开。


<br/><br/>    
冰魄石，没有任何变化……


<br/><br/>    
众长老不以为然，也知道这种下等土灵脉，不可能创造什么什么奇迹。


<br/><br/>    
“下一位。”


<br/><br/>    
宗主摇了摇头，道。


<br/><br/>    
咔嚓！


<br/><br/>    
就在此时，异变突起！！！


<br/><br/>    
只见那巨大的冰魄石，突然发出一声脆响，紧接着上面开始布满了一道道不断蔓延，犹如蜘蛛网一般的裂缝……


<br/><br/>    
下一秒，


<br/><br/>    
轰隆！


<br/><br/>    
冰魄石，直接碎裂开来，落了一地……


<br/><br/>    
徐贤傻眼了


<br/><br/>    
那准备上去试练的新人也傻眼了


<br/><br/>    
人群，瞬间鸦雀无声……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->