    
<br/><br/>    就这么点的距离，十分钟到了火车站，姜心语就是搂着两个孩子，他们哥俩也是趴在妈妈的肩膀上，头歪在肩膀上，一人用一只胳膊环着妈妈的脖子。
<br/><br/>    姚世民通过后视镜看着娘三，心里特别的不是滋味。
<br/><br/>    又过了二三分钟吕北光他们也到了。他把两辆自行车锁在一起，这才过车这边。
<br/><br/>    姜心语就算再不舍，也必须放手了。
<br/><br/>    “心语，我去送他们三个集合，你们也直接的去站台等着吧，这列火车是送知识青年下乡的，所以等的时间有点长。”
<br/><br/>    “好，我知道了，你们去吧。”
<br/><br/>    姜心语又转向国栋他们“你们记住了我去车厢号了吗？”
<br/><br/>    两人都点头。姜心语紧紧的盯着国栋“不要逞英雄，一时认怂不是真的怂。”
<br/><br/>    国栋笑了“姜阿姨，我知道了，我一定会记住你的话，干什么事前一定会想清楚的。”
<br/><br/>    “好，我相信你，你们两个女孩子要知道保护自己。”
<br/><br/>    两人也都点头“姜阿姨，你放心，我们会的。”
<br/><br/>    送走了他们，姜心语去了售票处买了两张月台票。姚世民和尚振坤搬行李。
<br/><br/>    到了月台，发觉这里有很多家长来送孩子了。人生百态，只有不舍和哭泣。
<br/><br/>    姜心语交出了车票，乘务员放他们上去。
<br/><br/>    姜心语帮着他们收拾，铺床单。姚世民负责铺打水。
<br/><br/>    安顿好了一切，姜心语坐在一边搂着她的交给宝贝。
<br/><br/>    “等着妈妈。”
<br/><br/>    “妈妈，我们会很好的，你也要注意安全，要多吃饭。”
<br/><br/>    姜心语听着儿子的嘱咐，鼻子酸了。
<br/><br/>    “妈妈，你不要急，我会照顾哥哥的，一定会的你对我要有信心。”
<br/><br/>    姜心语最终还是没有忍住，眼泪就像断了线的珠子。
<br/><br/>    娘三抱在一起哭，看的两个男人都跟着心酸。
<br/><br/>    过了一会儿，姜心语擦干眼泪“尚师傅，一切就麻烦你了。”
<br/><br/>    “放心，孩子绝对不会出问题的。”
<br/><br/>    就算再不舍时间还是到了，姜心语依依不舍的下车，站在一边看着开走的火车，突然蹲下，抱着腿，头低下，哇哇大哭。
<br/><br/>    这都是什么事？
<br/><br/>    吕北光和姚世民站在一边看着她，都不知道说什么好了。可是看着她没有停下的意思，姚世民叹了一口气“好了，孩子们只不过是离开你早点，他们大了还是一样会离开的。
<br/><br/>    你得自己调节好了，你攒着假期，过年的时候去看他们。”
<br/><br/>    姜心语哭出来，觉得舒服多了，赶忙的掏出手绢，擦干眼泪才站起来。
<br/><br/>    看着吕北光手里牵着的小男孩好奇的看着自己，有点不好意思。
<br/><br/>    “咱们回去吧，我还得去见见我的邻居。”
<br/><br/>    姜心语点头。“姚世民，你先回去吧，我骑车也直接去单位。”
<br/><br/>    “行，你自己注意吧。”
<br/><br/>    吕北光在这小强先回家，那个地方还是不让孩子去的好。“小强，你在家里，我去见你爸妈，你自己看书，用不用我在外面锁上大门？”
<br/><br/>    “吕叔叔我保证不出去，不用你锁门了。”
<br/><br/>    “好。”吕北光揉了揉这个小男孩的脑袋，事故使小孩子快速的成长，懂事了很多。
<br/><br/>    吕北光到了革委会，这次没有人拦他了，不过他是见不到赵家夫妻的，还是找到了王大江。
<br/><br/>    “王大队长，我能不能见见赵希望？”
<br/><br/>    “陆秘书，我看你是一个值得相交的朋友，我得提醒你，赵希望的问题很大，上面来了通知了，所以你最好还是不要见他了。”
<br/><br/>    “王大队长，我见他最后一次毕竟小孩子怎么安置我得听听他们两口子的意思。”
<br/><br/>    王大江笑了“吕秘书，你以为你送走那个女孩子我们不知道？也是你头脑清醒，要不然他们一家四口都不会有好。那个小孩子你听我的话，就让他好好的在家里等着这边出了结果估计最轻的就是下放。那个孩子当然和他们夫妻一起了。
<br/><br/>    你最好不好掺和了，第一次我没有上报，但是我的能力也是有限的。”
<br/><br/>    “谢谢王大队长，我能不能你陪着我一起我就告诉赵希望，赵小丽已经下乡了，就是几句话的事。”
<br/><br/>    “好，既然吕秘书要求了，这点事我还是能够办到的。”
<br/><br/>    吕北光见到了赵希望，他一定是受了邢了。
<br/><br/>    “赵同志，小丽已经下乡了，你就放心吧，在你们的事情没有解决的这段时间，我照看着小强。”
<br/><br/>    赵希望笑了笑“谢谢吕同志了。”
<br/><br/>    赵希望其实是有事要说的，但是王大江就在一边，他心里叹了一口气，就只能这样了。
<br/><br/>    “好了我要回去上班了。”
<br/><br/>    赵希望点头，王大江叫人把他带下去了。
<br/><br/>    “王大队长，有事你就找我，我先离开了。”
<br/><br/>    “嗯，吕秘书是明白人。”
<br/><br/>    吕北光看了看时间已经十点多了，赶忙的去饭店，买了五个馒头，回家给赵小强，这才上班。
<br/><br/>    姜心语骑车回了纺织厂，中午也没有去吃饭，还是乔静一给她送来了饭。
<br/><br/>    “心语你这样不行，疾跑鞋很多舍不得，那为什么还要送出去？”
<br/><br/>    姜心语扯了扯嘴角“不得不，行了，别说这些了，我几天就好了。”
<br/><br/>    “那你赶紧的吃饭，我给你打了粥，好歹吃几口。”
<br/><br/>    “行，谢谢你了。你也回去休息吧，我没事的。”
<br/><br/>    姜心语躺在里面，心里乱糟糟的，还是出去给魏开云打电话。
<br/><br/>    铃声刚响一下，电话被接起来“魏开云。”
<br/><br/>    “是我，孩子们已经离开了。”
<br/><br/>    魏开云听着媳妇有气无力的声音，心里揪着疼。
<br/><br/>    “心语，不要伤心，我想办法去看看他们。”
<br/><br/>    “别去了，知道他们好就行了。”
<br/><br/>    “心语。”
<br/><br/>    “没事我也会尽快过去的。”
<br/><br/>    魏开云沉默了，自己辞职的可能性在心里权衡着。
<br/><br/>    “好了，你也休息吧。”姜心语说完放下电话，她知道这件事不是魏开云的事，但是就是忍不住迁怒。这样她心里好受点。自嘲的笑了笑，回去继续躺着。
<br/><br/>    魏开云拿着占线的电话，愣了一会，才给老杨拨过去。
<br/><br/>    “是我，魏开云。”
<br/><br/>    “我已经知道孩子们上车了，你放心吧，我在这里，孩子绝对会照顾好的。”<br/><br/>