
伏雪凝瞬间瞪大了双眼，缓了好一会儿才回过神来。<br/><br/>
她蹲下身，手指在那沓空白A4纸里急切地翻找着，脸上一副难以置信的模样。<br/><br/>
姜沫抄手靠在一旁的墙壁上，垂眼看着她，轻笑：“伏同学，你在找什么？”<br/><br/>
听到声音，伏雪凝一顿。<br/><br/>
意识到自己反应有点不正常，伏雪凝缓缓起身，努力装出一副无事发生的样子，“我就是觉得纸袋里的东西不该是这些白纸，想确认一下。”<br/><br/>
姜沫点头：“那你确认好了吗？”<br/><br/>
伏雪凝只能脸色难看地点头。<br/><br/>
周围议论的声音不知什么时候也停止了，杨泉把那沓白纸拿起来，仔细翻找了一遍，这才脸色古怪地看了姜沫一眼。<br/><br/>
虽然里面没有试卷，但这纸袋依然很可疑。<br/><br/>
他顿了顿：“姜沫你还是要跟我来办公室一趟，希望你能坦诚交代清楚这个纸袋是从哪里得来的？”<br/><br/>
姜沫点了点头，脚还没动，就瞥见楼梯口一个熟悉的身影跑了过来。<br/><br/>
“沫姐！你怎么还在这里呀？我跟高丰在楼下等你好久了。”<br/><br/>
施涵菲嬉笑着地跑过来，仿佛丝毫没意识到现场气氛的不对劲，就在这时，她一个不注意，被姜沫掉在地上的书包给拌了一下。<br/><br/>
她在原地摇晃了好一会儿，最后还是歪歪扭扭地朝伏雪凝那边倒去。<br/><br/>
伏雪凝瞬间失色，下意识往旁边跨了两步，施涵菲就刚好抓住了她的书包。<br/><br/>
两边这么一拉扯，伏雪凝的拉链“刺啦”一声，正式退休。<br/><br/>
书包里的东西也洒落出来一些，都是些卷子，有的上面还稀稀拉拉写了几道题。<br/><br/>
伏雪凝气愤地瞪了施涵菲一眼，很不高兴：“你有病吗？走个路都走不稳！给我捡起来！”<br/><br/>
施涵菲把头往旁边一偏，“我才不要呢！你自己捡！”<br/><br/>
“我让你捡起来！”伏雪凝再次加大音量吼了一声。<br/><br/>
“诶，那张卷子不是我们今天上午才考的语文试卷吗？”突然，有人出声说了这么一句。<br/><br/>
“啊，还真是，我记得这道选择题！我跟这卷子上选的一样，是B！”<br/><br/>
“我也选的B！”<br/><br/>
伏雪凝本来还在心里嗤笑这些人的眼神不好，她的书包里怎么可能有期中考的卷子，在姜沫的书包里才正常好吗？<br/><br/>
但是听到越来越多的人这么说，她心里也不由开始发虚。<br/><br/>
缓缓低头看过去，伏雪凝顿时脸色一白。<br/><br/>
她记得清清楚楚，她刚刚写的作文题目就是这个！<br/><br/>
她再也顾不得什么，蹲下身把那张卷子拿起来反复查看，嘴里喃喃出声：“怎么可能？这东西怎么会出现在我的书包里？这不对！一定是有哪里弄错了！”<br/><br/>
杨泉皱眉，直接去按住了伏雪凝的卷子：“等一下，这些卷子都很可疑，在事情查清楚之前，你不能再碰。”<br/><br/>
伏雪凝缓缓抬起头，视线与杨泉的对上，她嗫嚅着嘴唇开口：“你什么意思？你这是在怀疑我作弊？”<br/><br/>
杨泉面色严肃，没答话。<br/><br/>
他只是沉默地把那些散落的卷子都收好，然后挥手疏散周围围观的学生，“都回去吃饭休息，你们下午还考不考试啦？”<br/><br/>
然后丢下一句：“姜沫伏雪凝，你们跟我来。”<br/><br/>
姜沫捡起地上的书包，随意拍了两下灰，然后扭头对伏雪凝笑道：“走吧，伏同学。”<br/><br/>
施涵菲拉了下姜沫的衣角，满脸担忧：“沫姐你……”<br/><br/>
姜沫拍拍她的手以示安慰：“没事。”<br/><br/>
走了两步，姜沫回头，“伏同学你倒是跟上啊，刚刚不是还那么有活力吗？”<br/><br/>
伏雪凝现在就感觉双眼发晕，根本捋不清事情到底是怎么回事。<br/><br/>
但是她有一种很强烈的预感，她如果真的跟着杨泉去了办公室，最后肯定有口说不清。<br/><br/>
所以她思考了一下，然后趁杨泉不注意，拔腿就跑。<br/><br/>
施涵菲压根没料到伏雪凝会来这一招，眼睁睁看着伏雪凝从她面前跑过才反应过来，张嘴大喊：“伏雪凝你要跑去哪儿？杨老师叫你去办公室！”<br/><br/>
杨泉这才发现伏雪凝跑了，立即联系了陈主任和校长那边。<br/><br/>
姜沫慢悠悠跟在后面，施涵菲忍不住问：“沫姐你不去追她吗？”<br/><br/>
姜沫摇头，看了一眼校门的方向，温声道：“伏雪凝跑不出学校的，至于翻墙，她没那个本事。”<br/><br/>
施涵菲顿了顿，突然想起来一个问题，眼冒八卦地问：“对了沫姐，刚刚有个长得很帅，穿着米白色毛衣的男人来找我，让我帮你把伏雪凝书包里的卷子撞出来，那人是谁啊？”<br/><br/>
<br/><br/>
说着她又忍不住撞了撞姜沫的肩膀，“是不是男朋友啊？”<br/><br/>
姜沫摇头，“一个朋友而已。”<br/><br/>
果真如姜沫所料，伏雪凝一到校门口，就被保安给拦了下来。<br/><br/>
伏雪凝心虚，想要硬闯，结果直接被两个保安给架了起来。<br/><br/>
她踢着腿叫骂：“臭保安，放开你们的脏手！你们知道我是谁吗？要是让我的粉丝知道了，你们一定会被骂死的！”<br/><br/>
还有学生没走完，路过的时候，纷纷投来好奇的目光。<br/><br/>
见状，伏雪凝赶紧低下头，根本不敢露脸。<br/><br/>
这时，杨泉终于带着校长和陈主任赶了过来，“伏雪凝，你还是乖乖配合吧！我们已经通知了你的家长，在事情解决完之前，你都不能离开学校！”<br/><br/>
于是，伏雪凝被保安架着送进了校长室。<br/><br/>
姜沫已经在里面等着了，见她进来，毫不见外地丢过来一个玩味的笑。<br/><br/>
伏雪凝一看见姜沫就激动起来，“你，是你在陷害我对不对？”<br/><br/>
她说着就朝姜沫扑了过去，姜沫却动都没动。<br/><br/>
但是看着伏雪凝的笑容里多了一点嘲讽。<br/><br/>
就在伏雪凝指甲要碰到姜沫的时候，她的身形陡然停住，杨泉抓着她的衣服后领，把她提溜到一边，语气有点厌恶：“伏雪凝你能不能安分一点？你要是乖乖配合，我们或许还可以对你从轻处置，但你要一直这么顽强抵抗的话，就不要怪学校不留情分！”<br/><br/>
伏雪凝缓缓转头，嗤笑出声：“处置？你们凭什么处置我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67126352"&nbsp;&nbsp;chaptername="第二百九十七章&nbsp;&nbsp;掉落的试卷">加入书签</a>
</div>
