    
        <br/><br/>    武坊距离蔡府很近，周正第二天一早就赶了过去。
<br/><br/>    这里是九月城最大最热闹的街道之一，整条街都在售卖兵器、丹药、秘籍、符篆等物，周正走了进去，街道两边店铺的名字一个比一个响亮。
<br/><br/>    不是叫百宝阁，就是万象楼，奇珍铺。
<br/><br/>    周正为了购买武学秘籍而来，他选了几家走进去，却失望而出。
<br/><br/>    武学秘籍的抢手程度远在他想象之上，转了一个上午周正没有丝毫收获。
<br/><br/>    ……
<br/><br/>    “安记典当行......”
<br/><br/>    周正想了想，踏入了这家典当行，从这里或许能淘到些旧货。
<br/><br/>    店铺里的家具有些陈旧，在靠墙的一侧摆着展示柜，里面放着一个个大小不同的物品，周正恰好看到有几本武学秘籍。
<br/><br/>    “这位客人想要什么啊？”
<br/><br/>    典当行的老板是个体格健壮的中年大叔，脸庞方正，看起来很憨厚。
<br/><br/>    “我先看看。”
<br/><br/>    周正随手拿起一本武学秘籍。
<br/><br/>    上面有腐蚀的痕迹，但被人很小心的修补过。
<br/><br/>    就在这时，他眼前闪过一行文字......
<br/><br/>    “叮咚，检测当可收藏武学【齐眉棍法】，当前任务进度130。”
<br/><br/>    果然，残缺武学也可以。
<br/><br/>    周正心里石头落地。
<br/><br/>    ......
<br/><br/>    “这本武学秘籍怎么卖？”
<br/><br/>    “这本【齐眉棍法】已经残破了，不能修炼了，客人要这本书干嘛？”中年大叔有些疑惑。
<br/><br/>    “多接触总是好的，嗯......你们家还有其他这样的秘籍吗？”
<br/><br/>    周正将秘籍放在柜台上，示包起来。
<br/><br/>    中年大叔想了想，憨厚的说道。
<br/><br/>    “这本秘籍已经残破，不能修炼了，客人如果想要，就十两黄金吧......库里还有几本残缺秘籍，客人想要可以一并买给你。”
<br/><br/>    “行，我全要了。”
<br/><br/>    中年大叔一张脸快笑成菊花了，连忙跑到后面库里拿货。
<br/><br/>    典当行就是这样，要么不开张，开张吃三年。
<br/><br/>    这些残破秘籍他收的时候也才一两白银，现在十两黄金出手，翻了整整千倍！
<br/><br/>    ......
<br/><br/>    “叮咚，检测到可收藏的武学【落叶随风身法】，当前任务进度930。”
<br/><br/>    周正从系统面板上收回视线。
<br/><br/>    一共十二本残破秘籍，只有九本符合条件，想来是剩下的三本太残破的原因。
<br/><br/>    周正从里面挑出自己需要的残破秘籍，把秘籍钱结清。
<br/><br/>    “这样的秘籍还有么，我还需要。”
<br/><br/>    “客人可以留下押金，我替您在坊市上收集？”
<br/><br/>    “这样也好。”
<br/><br/>    周正觉得是个不错的办法，于是留下了三十两黄金作为押金，约定两天后再来。
<br/><br/>    他将残破秘籍打包收好，随口问道：“老板，你这里还有什么好东西吗？”
<br/><br/>    “好东西......客人想必是熟人介绍的，一般人可找不到我这里。”
<br/><br/>    中年大叔露出恍然的笑容。
<br/><br/>    咦……难道是秘密组织，专门贩卖一些奇珍......这么想着，周正来了兴趣。
<br/><br/>    他含糊的说道：“我也是听朋友说的，你知道，我对这些比较好奇。”
<br/><br/>    “客人放心，我懂的，都是这么过来的。”
<br/><br/>    中年大叔叹了口气，周正肃然，看来也是有故事的人。
<br/><br/>    中年大叔走到门口左右看了两眼，随后小心的将房门掩上。
<br/><br/>    莫非是很重要的宝物？
<br/><br/>    周正心中一动。
<br/><br/>    过了片刻，中年大叔从后堂抱来一个精致的木匣子。
<br/><br/>    “客人请看，这就是你要的好东西......我称其为夜行者套装！”
<br/><br/>    “夜行者套装？”
<br/><br/>    周正好奇心被吊了起来，听名字有种蜘蛛侠、蝙蝠侠套装的感觉。
<br/><br/>    随后中年大叔将匣子打开，侃侃而谈。
<br/><br/>    “没错，这就是夜行者套装，全新升级，内含夜行衣、皮鞭、蜡烛、迷药以及各种小玩具，纯手工制作，每一套都是独一无二的，成套出售，不拆卖，不赊欠。”
<br/><br/>    中年大叔憨厚的脸上有些猥琐。
<br/><br/>    周正表情僵住……
<br/><br/>    神特妈夜行者套装。
<br/><br/>    大叔啊，怕是我们之间理解的夜行者，是两个不同职业。
<br/><br/>    周正拿起装秘籍的包裹转身就走。
<br/><br/>    他可是有精神洁癖的人！
<br/><br/>    ......
<br/><br/>    周正躺在床上伸了个懒腰。
<br/><br/>    游戏世界里收集武学秘籍并不顺利，他花了一天的时间，也才将任务进度推到1330。
<br/><br/>    算了，晚上进游戏再想办法吧.....周正麻利的从床上坐起来。
<br/><br/>    恰巧在这个时候，周正的手机响起。
<br/><br/>    “您尾号9527的个人账户到账3000000.00元，当前余额3000003.14元。”
<br/><br/>    咦......这是贾家的保释费？
<br/><br/>    周正先是被一连串0晃的眼晕，他很快反应过来。
<br/><br/>    是贾家的保释费。
<br/><br/>    果然拳中自有黄金屋啊，周正感慨不已。
<br/><br/>    如果不是自己实力够强，这笔钱肯定没有自己的份。
<br/><br/>    这让周正坚定了玩游戏的决心，实力才是王道。
<br/><br/>    既然有了钱，周正第一时间就想到了买一套属于自己的房子。
<br/><br/>    他现在的住所还是大学毕业时租的，房间有些老旧了。
<br/><br/>    想到就做，周正联系了几个中介挑房，一番看房后，他选中了一套精装复式别墅，带一层下沉，随时拎包入住。
<br/><br/>    洛河市房价不高，160平的小别墅全部下来不到200万，周正爽快的交了定金，剩下的手续由中介去走。
<br/><br/>    接着他又喊上赵伟，俩人一起吃了顿好的，算是略做庆祝。
<br/><br/>    吃完饭夜色已经深了，新房交接需要时间，他还要在老房子里应付几天。
<br/><br/>    就在他刚走到楼道时，从阴影中走出一个人，拦住了他的去路。
<br/><br/>    那人身材高大，猿背熊腰，长相还算不错，但有一双眼睛上吊，给人凶横之感。
<br/><br/>    周正下意识的后退了两步。
<br/><br/>    他从吊眼男人身上感到了浓浓的恶意。
<br/><br/>    “我叫贾正，你应该听过我的名字。”吊眼男人说道。
<br/><br/>    “贾家的人？”
<br/><br/>    周正悚然一惊，刚把这倒霉蛋的钱花了大半，就找上门了？
<br/><br/>    “我来就是看看打伤我妹妹的人长什么样，别紧张。”
<br/><br/>    贾正吊眼闪着寒芒，他看了周正一会，转身就走。
<br/><br/>    但他眼神让人背脊生寒，就像眼镜蛇，阴险、狡诈、狠毒。
<br/><br/>    “威胁吗？”
<br/><br/>    周正眼睛眯起，真要放手一搏，还不知道鹿死谁手呢。
<br/><br/>    当然，他们也要遵循社会规则，两个超凡者当街对战造成的影响太大，所以贾正只是威胁，而没有动手。
<br/><br/>    回到家里的周正忽然想到一处关键。
<br/><br/>    如果有人趁自己玩游戏时袭击怎么办？
<br/><br/>    想到这里，周正给英姐打了个电话，将贾正的事情告诉她。
<br/><br/>    “什么，贾正那小子竟然找你去了？”
<br/><br/>    “他好大的胆子！”
<br/><br/>    “你放心，这件事特调组给你解决！”
<br/><br/>    英姐的声音有些恼怒，她安慰了周正几句后就挂掉了电话。
<br/><br/>    周正放下手机耐心等待。
<br/><br/>    过了几分钟，英姐发来一条讯息，里面的内容很简单，只有五个字。
<br/><br/>    “他不敢动你。”
<br/><br/>    周正重新躺在床上，闭上眼睛。
<br/><br/>    “这就是国家机器的力量啊。”
<br/><br/>    “不过借助特调组的力量只是一时......我还是需要更妥善的手段啊......”
<br/><br/>    这么想着，他眼前一黑，陷入了梦境。        <br/><br/>