
盛北北从下午就感觉盛园园心事重重的样子，趁着自由活动时间，她将盛园园带到台阶那边。<br/><br/>
“园园，你看起来好像不太开心的样子，发生什么事了吗？”<br/><br/>
盛园园哭丧着脸道：“姐姐，子瑜哥哥这次才考了473分，以前他都能稳定在500分以上的。”<br/><br/>
原来是为了谢子瑜的事发愁。<br/><br/>
当初把谢子瑜介绍给小舅妈认识的时候，最担心的就是他不能兼顾学习，导致成绩下降，好在退步不是很多。<br/><br/>
盛北北安慰道：“距离高考还有八个多月，现在追赶还是来得及的。”<br/><br/>
“我担心叔叔阿姨会发现他偷偷签了工作室，还发行了专辑。”<br/><br/>
盛园园看起来都快哭了：“叔叔阿姨一定会打死子瑜哥哥的。”<br/><br/>
“啊？”盛北北有些迟疑，“可是谢叔叔和谢阿姨看起来还蛮和善的。”<br/><br/>
谢叔叔和谢阿姨希望谢子瑜好好学习未来从医继承家业可以理解，但是如果谢子瑜在音乐方面成就非常好的话，他们应该也会为他感到骄傲吧？<br/><br/>
谢子瑜的新歌一直占据音乐榜首，评论量过亿，就是专业的歌手也未必有这样的成就啊。<br/><br/>
“他们对子瑜哥哥非常严格，要是哪次考试没有考好，他们就会批评惩罚子瑜哥哥。”<br/><br/>
盛园园叹了一口气道：“子瑜哥哥必须什么都听他们的。”<br/><br/>
“我记得小时候子瑜哥哥有一段时间很讨厌吃苦瓜，阿姨知道后强迫他每顿都吃苦瓜，后来子瑜哥哥再也不敢告诉叔叔阿姨他不喜欢吃什么了。”<br/><br/>
“这……”<br/><br/>
盛北北突然能够理解当初在小舅妈办公楼门口时，谢子瑜为什么会死活都不敢进去了。<br/><br/>
但是盛北北还是有些想不通，他们的控制欲那么强，既然已经打定主意要让谢子瑜学医，子瑜也很怕他们的样子，为什么没有彻底杜绝子瑜碰音乐的可能？<br/><br/>
“谢叔叔他们这么强势，为什么子瑜还能自学音乐？”<br/><br/>
“本来叔叔阿姨也不想让他碰音乐的，阿姨还当着子瑜哥哥的面把吉他的弦剪断了，后来子瑜哥哥大病一场，差点没命，叔叔阿姨才松口的。”<br/><br/>
盛北北真是不知道该说什么好了。<br/><br/>
看来谢子瑜很可能会跟前世一样成为一名医生。<br/><br/>
“这次子瑜哥哥退步了这么多，我好怕叔叔阿姨会去调查啊。”盛园园越想越怕，“叔叔阿姨都不知道会做出什么事情来。”<br/><br/>
搞不好会把子瑜哥哥暴揍一顿，把他的所有关于音乐的东西都烧了，然后出手打压子瑜哥哥，让他在音乐圈内彻底混不下去。<br/><br/>
“没事的，园园，偶尔不小心考砸是正常的，叔叔阿姨应该不会想那么多。”<br/><br/>
见盛园园还是有些担心，盛北北抱着她轻轻拍打她的脊背，柔声说道：“子瑜已经18岁了，不是小孩子了，叔叔阿姨肯定不会再打他了。”<br/><br/>
<br/><br/>
“等子瑜下次考回原先的水平就好了。”<br/><br/>
“姐姐，我今天坐子瑜哥哥的车陪他回家，叔叔阿姨不会当着我的面打他的。”盛园园想起子瑜得知成绩时那煞白的脸心里就好难受啊。<br/><br/>
“等我走了以后，叔叔阿姨的气应该也消得差不多了，不会再打子瑜哥哥了。”<br/><br/>
“可以的。”见盛园园这么如临大敌的模样，盛北北心情有些复杂，看来谢叔叔他们也给园园留下了不小的心理阴影啊。<br/><br/>
顾延川和体育老师聊完天后，屁颠屁颠地跑到盛北北身边。<br/><br/>
“小北！”<br/><br/>
不等盛北北跟他讲关于谢子瑜的事，顾延川咧嘴笑道：“刚刚老师问我要不要当体育生呢。”<br/><br/>
说着，顾延川把右边的袖子撸了上去，秀了秀肌肉，一边挑着眉看盛北北。<br/><br/>
“看来我篮球打得还不错哦。”<br/><br/>
“你有答应老师吗？”<br/><br/>
盛北北寻思着顾伯父不会同意让延川当体育生吧？不过话说回来，顾伯父的控制欲应该没有谢叔叔他们那么强，要不然延川也不会当了那么多年的校霸。<br/><br/>
说不定会让延川去追寻自己的梦想呢？<br/><br/>
“当然没有！”<br/><br/>
顾延川嘚瑟地换了只手继续秀肌肉：“虽然我可以吊打咱们学校的体育生，但我更想读金融学专业。”<br/><br/>
“金融学专业？”盛北北微讶。<br/><br/>
“怎么样？”<br/><br/>
“我觉得很好呀。”盛北北看着满脸憨笑的顾延川，想象着未来他戴着金丝边眼镜，穿着裁剪得体的西装，在金融市场上挥斥方遒的模样。<br/><br/>
好像也很帅呀。<br/><br/>
“嘿嘿，我要读京市大学的金融学专业。”顾延川有些羞涩地看了盛北北一眼，“以后咱们还会在同一个学校。”<br/><br/>
“我相信你一定可以的。”<br/><br/>
集合的口哨声响起。<br/><br/>
同学们迅速排好队，体育老师点了名确定人到齐后就让大家回去啦。<br/><br/>
“延川同学，记得把东西放回去，顺便把门锁一下哈。”说着，体育老师大步朝食堂出发。哎呀呀，听说教工餐厅今天有红烧肉呢。<br/><br/>
“姐姐，这里就交给你和顾延川，我去找子瑜哥哥啦。”<br/><br/>
“好，快去吧。”<br/><br/>
盛北北目送着盛园园朝教学楼跑去，顾延川已经清点好收纳车里的球了。<br/><br/>
“小北，球都齐了，我们走吧。”<br/><br/>
在去体育器材室的路上，盛北北忍不住问道：“延川，如果子瑜的父母知道他签了工作室，会怎么样？”<br/><br/>
顾延川想了想谢子瑜父母的性格，答道：“子瑜可能会死得很惨。”<br/><br/>
“这么可怕？”<br/><br/>
就连延川都这么说，看来子瑜父母那关确实不好过啊。<br/><br/>
“我觉得子瑜的父母想把他养成乖乖男，温顺听话，按照他们事先为他想好的路走下去。子瑜能偷偷签约工作室，还发行专辑，这是我完全没想到的。”<br/><br/>
顾延川一边把球归类放好，一边自嘲般说道：“当初他们很不乐意子瑜跟我做朋友，但是不敢把我怎么样，嘿嘿。”<br/><br/>
盛北北点头，说不定谢子瑜内心深处也想和顾延川一样桀骜不驯，所以他们才成为了好朋友。<br/><br/>
咔哒！<br/><br/>
是落锁声。<br/><br/>
盛北北回头看去，只见原本虚掩着的门已经关上了，窗外一道人影快速闪过。<br/><br/>
她伸手拉门。<br/><br/>
门被锁住了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70651643"&nbsp;&nbsp;chaptername="第二百五十一章&nbsp;&nbsp;相信你一定可以">加入书签</a>
</div>
