    
        <br/><br/>    帝辛，先王帝乙三子。
<br/><br/>    帝乙一生共三子：长子微子启、次子微子衍、三子便是寿王季子寿。
<br/><br/>    帝乙在位三十年而崩，传位寿王，临终前更是托孤太师闻仲。
<br/><br/>    太师闻仲素有大能，与帝乙乃总角之交，更为圣人截教门徒。
<br/><br/>    帝乙对其十分放心，
<br/><br/>    更赐其金鞭在手上打昏君、下打奸臣有先斩后奏之权！
<br/><br/>    此后大商之中，文有太师闻仲；武有武成王黄飞虎；再加上中宫原配姜皇后贤淑，西宫黄氏、馨庆宫杨妃德行贞静；一时间整个大商王朝蒸蒸日上，被打造的有如铁桶一般！
<br/><br/>    朝歌，为大商帝都。
<br/><br/>    南门，为整个都城中最热闹的地方，各路通衢、人烟凑积。
<br/><br/>    可就在这么个热闹地方，却有一青年带着孩子摆了个算命摊位。
<br/><br/>    只见那青年摊位之上有一布幡，上书两行大字：
<br/><br/>    反手断生死，何言万般皆是命？
<br/><br/>    只身行世间，信吾蝼蚁亦逆天！
<br/><br/>    字迹古意盎然，话语间的狂妄之意让人不由侧目不已。
<br/><br/>    与其他相士不同，
<br/><br/>    这青年一身黑衣，看起来斯斯文文反倒像个读书人。刚来之时，不少人都疑惑其如此儒雅为何操此贱业？
<br/><br/>    要知道如今这个年代，哪怕寻常人都知道有仙圣存在的。一寻常青年而已，居然敢挂出如此狂言，难道就不怕被那些仙神之流找麻烦么？
<br/><br/>    但时间一长，也就没人关注了。
<br/><br/>    毕竟这个时代，哪怕身处都城也是要为生活忙碌的。谁又会为了一个素不相识之人去操心呢！
<br/><br/>    至于青年会不会被找麻烦，那对他们来说一点都不重要。
<br/><br/>    ……
<br/><br/>    “我说老大，你这次怎么就想起来做个神棍了呢？就算你想做，也麻烦你变的老一点好吧！都来了三个月了，居然一次都没开张过。传出去，那丢的可是咱哥们的面皮啊！”
<br/><br/>    小紫坐在一张小凳上，看着诸玄满脸的无语加鄙夷。
<br/><br/>    这货，做神棍都不专业。
<br/><br/>    也不看看自己，
<br/><br/>    做了这么多年私塾先生，那一身的儒雅气息哪一点像神棍了？
<br/><br/>    堂堂无敌诸天的强者，居然会无聊到如此地步也是没谁了。
<br/><br/>    同样坐在一张小凳子上，正闭目养神的诸玄闻言，不由睁开眼淡淡道：
<br/><br/>    “你要做什么随意，我又没拦着你。红尘炼心，毕竟你我走的路不同。切记，莫要随意插手量劫即可！”
<br/><br/>    说完，
<br/><br/>    诸玄再次闭上眼睛不再说话了。
<br/><br/>    小紫闻言不由眼睛一亮，
<br/><br/>    他直接扔了句：
<br/><br/>    “那行，那我去玩了哈！”直接就冲入人群，不见了踪影。
<br/><br/>    开玩笑，
<br/><br/>    自己可未在洪荒中溜达过，难得回来一趟不好好看看怎么行。
<br/><br/>    再说了，自己在那截教中还有血脉后人呢，可不能被别人欺负了。
<br/><br/>    显然，小紫现在还不想让诸玄知道有关绛珠草的事情。
<br/><br/>    趁此机会不溜，更待何时！
<br/><br/>    “呵呵！”
<br/><br/>    见小紫真的离去，诸玄轻声一笑并未开口阻拦。
<br/><br/>    他并没有告诉小紫，自己这次来朝歌的真正目的。
<br/><br/>    嗯！
<br/><br/>    与其说是‘目的’，倒不如说是心中好奇一件事。
<br/><br/>    这纣王女娲庙上香，作死在影壁上留诗调戏圣母，到底出自谁的手笔？
<br/><br/>    虽心中有所猜测，但诸玄更想亲自看看这出好戏。如果有可能的话，他并不介意出手给对方一个教训！
<br/><br/>    先不说自己本就与女娲有那么些交情在。单只是算计人皇一事，诸玄也不可能和对方就此善了！
<br/><br/>    开玩笑！
<br/><br/>    自己布局无数岁月，其主要目的不就是为了人族么！
<br/><br/>    纵然自己再怎么不想管闲事，这一点还是绝不会变的。
<br/><br/>    想让人皇变天子么？
<br/><br/>    呵呵，也不知谁给天庭的胆量！
<br/><br/>    眼神中闪过一道异色，诸玄再次恢复了懒洋洋的状态。
<br/><br/>    嗯，
<br/><br/>    应该离女娲诞辰差不多了。想来，那帝辛也快去上香了吧……
<br/><br/>    ——诸玄嘴角露出一丝笑意。
<br/><br/>    好戏，即将开锣……
<br/><br/>    ……
<br/><br/>    帝辛七年二月，春。
<br/><br/>    朝歌突然传来急报，北海以袁福通为首的七十二路诸侯突然造反，震惊了大商整个朝堂！
<br/><br/>    见帝辛大怒，太师闻仲奏请北征。
<br/><br/>    见老太师年迈，帝辛犹豫半响才在闻太师的坚持下应了下来。
<br/><br/>    数天后，
<br/><br/>    朝歌城外旌旗招展，数万大军浩浩荡荡开往了北海。
<br/><br/>    太师走后，有宰相商容上奏，明日三月十五乃圣母女娲诞辰，王当前往祭拜，不可怠慢于圣人！
<br/><br/>    帝辛闻言允之。
<br/><br/>    第二天，有武成王黄飞虎保架，在数以百计臣工的护卫下，商王乘帝撵欲前往女娲庙上香。
<br/><br/>    可他们不知道的是，
<br/><br/>    在他们队伍行进的过程中，虚空上正有一人缓缓跟随……
<br/><br/>    行至中午十分，队伍终于来到了距离朝歌不远处的女娲庙前。
<br/><br/>    此处占地面积不小，方圆足有数里。庙宇建的富丽堂皇，为历代人皇祭祀人族圣母之地。
<br/><br/>    帝辛初登王位，说起来还真是第一次正式礼拜女娲娘娘。他缓步走入正殿中，身后有商容臣陪同前来！
<br/><br/>    可等他进入大殿以后不由一愣！
<br/><br/>    这殿中所供奉不止有女娲娘娘，竟还有一尊神秘雕像立在那里。
<br/><br/>    可惜的是，神像竟为紫纱遮蔽，无法一窥其容貌。
<br/><br/>    但很显然，这尊石像应该为男性。
<br/><br/>    而最让帝辛一下意外的是，女娲神像竟还处于这男性雕像下首！
<br/><br/>    这怎么可能？
<br/><br/>    女娲那可是圣人啊，谁敢在她神殿中放置男子雕像？
<br/><br/>    帝辛满脸疑惑，反倒被那座神秘雕塑给勾起了好奇心。
<br/><br/>    “商容宰相，你曾多次陪父王前来进香，可知那边石像为哪位大神？竟与圣母娘娘一殿供奉，却是为何？”
<br/><br/>    ——不知道就问！
<br/><br/>    此时的帝辛，绝对算得一位贤君！
<br/><br/>    “老臣不知！”
<br/><br/>    商容施了一礼后摇了摇头，随即面色迷茫像是陷入了某种回忆中：
<br/><br/>    “老臣曾陪同先王不下二十次前来祭拜圣母。很久以前这雕塑就在这里了。但奇怪的是，此像一直为紫纱遮面，从未见过有人祭拜，属实让人不解！”
<br/><br/>    “喔！有点意思。算了，先不管他。吾等还是先祭拜娘娘再说？”
<br/><br/>    虽然好奇，但帝辛倒也没太在意。
<br/><br/>    缓步来到女娲神像前，根据古礼，帝辛自商容手中取过香料，恭敬的投到了供桌上的香炉之中。
<br/><br/>    随即便带着诸位大商臣子，恭敬的俯身跪拜了下去！
<br/><br/>    可大殿中没人注意到的是，突然有一股清风吹来，将一旁那尊神像头上的紫纱扬起飘落，露出了真实面容……        <br/><br/>