
她被瞬间吸引，后面的事情顺理成章！<br/><br/>
当朱一文知道她怀孕的时候欣喜若狂，他承诺会永远对她好，不离不弃，白头偕老。<br/><br/>
<br/><br/>
然而，他没做到。<br/><br/>
生下孩子后，他就把孩子从她身边抱走，再没有让她看一眼。<br/><br/>
有过恨，恨的痛彻心扉，深入骨髓。<br/><br/>
但在得知他死讯后，她才发现自己唯一动心过的男人，就是朱一文。<br/><br/>
曾经多少个日日夜夜，她都真心诚意的诅咒他立刻去死！<br/><br/>
但在他真的死后，她却又无比憎恨害他的人……<br/><br/>
她痴痴的盯着朱庆祥，眼睛一眨不眨。<br/><br/>
朱庆祥被盯的发毛，伸手在女人面前晃晃：“夫人，您没事吧？”<br/><br/>
“哦？没事。”<br/><br/>
陈夫人回过神，抓住他的手：“我有办法了，你跟我回去，从今天开始你就是我保镖，二十四小时保护我。”<br/><br/>
朱庆祥：……<br/><br/>
“不可以夫人，您身边不可以有男人。”<br/><br/>
陈夫人：“没事，你不是扮过女装吗？你就装成女人守在我身边就行了，不会有人发现的。”<br/><br/>
他还是不想答应，不知道为什么，朱庆祥总有种不好的预感。<br/><br/>
刚才陈夫人盯着他的眼神，像是要吃人一样。<br/><br/>
他反对，反对无效。<br/><br/>
“我一个人不行的，你都不知道我自己在那栋大房子里有多可怜，表面看着光鲜亮丽，但所有的人都想算计我，都对我不好……”<br/><br/>
陈夫人保养得宜，看上去比实际年龄年轻十几岁。<br/><br/>
但在朱庆祥看来也是长辈。<br/><br/>
长辈用近乎撒娇的语气和他说话，不合适。<br/><br/>
他低着头，不说话。<br/><br/>
陈夫人拉着他的手始终不松开：“阿祥，你就答应我嘛，阿然不在我身边，我无依无靠连个商量的人都没有，只有你我能信赖！”<br/><br/>
她提到弟弟，触动到他内心最柔软的地方。<br/><br/>
不看别人也得看弟弟，弟弟的母亲不能不管。<br/><br/>
于是他松口：“好吧，我答应您。”<br/><br/>
“太好了，我现在就回去和老头子说。”<br/><br/>
女人变脸很快，瞬间笑颜如花，扭着腰肢开心的走了。<br/><br/>
没多久，朱庆祥就接到秘密消息——立刻过来！<br/><br/>
本来他还想把这件事和弟弟说一声，但还没来得及，接他的车已经等在楼下了！<br/><br/>
朱庆祥：……<br/><br/>
他再一次被陈夫人的智商惊呆。<br/><br/>
他住的地方很隐秘，应该是L国除了陈夫人和他，没有第三个人知道。<br/><br/>
这样万一有什么危险，还有一个临时落脚点。<br/><br/>
现在可好，她居然派陈家的司机到这来接他。<br/><br/>
朱庆祥走出公寓的时候，已经是女装打扮，大喇喇的搬进陈府。<br/><br/>
……<br/><br/>
A国。<br/><br/>
王颖芝在宽敞的别墅里撒欢般的过了一天。<br/><br/>
各种好吃好喝都是她一个人的。<br/><br/>
陈然不愧是L国财政部长的儿子，陈家可真有钱。<br/><br/>
各种好吃的数不胜数，名贵的血燕，鲍鱼，鱼翅，海参……都没带走。<br/><br/>
能吃的吃完，吃不完的都装进袋子里准备带走。<br/><br/>
弄好这一切，她想起来了，还有最重要的一件事没做呢。<br/><br/>
她拿出名片，拨打一个电话号码……<br/><br/>
网络上忽然铺天盖地多了不少谣言。<br/><br/>
说陈家快破产了，陈家第三个儿子在A国生活不下去，在学校和同学借钱度日！<br/><br/>
他住的别墅也是租的，因为拖欠房租被从房子里赶出来，只能暂居酒店。<br/><br/>
这个消息一出，让原本就不太平的陈家雪上加霜。<br/><br/>
L国。<br/><br/>
总统办公室。<br/><br/>
陈部长忐忑不安的走进总统办公室，站在办公桌前：“总统，我来了。”<br/><br/>
“坐，别站着。”<br/><br/>
总统和颜悦色，但这种态度让他惴惴不安。<br/><br/>
不是好事。<br/><br/>
如果把他叫进来劈头盖脸骂一顿，他就不愁了。<br/><br/>
那样能表明他是自己人，还有改正的必要。<br/><br/>
通常，总统只有对外人才会那么客气。<br/><br/>
和颜悦色不代表事情小，很可能是要让他停职反省，甚至撤职都有可能。<br/><br/>
果然。<br/><br/>
他坐下，秘书送果汁的时候，态度都没有平时恭敬。<br/><br/>
秘书关上门出去了，办公室只有他和总统。<br/><br/>
总统指下电脑：“网上的事情，你都知道了吧？”<br/><br/>
“知道。”<br/><br/>
总统：“老陈，你和老齐跟着我风风雨雨几十年了，你们不只是我下属，也是我最好的朋友，我性格你是知道的，一贯赏罚分明。”<br/><br/>
“是，我知道。”<br/><br/>
他头上开始往下冒冷汗，越来越多。<br/><br/>
总统继续道：“老齐在家休息已经有一段日子了，这段时间通过我的观察，他没什么问题，而这段时间你一个人做两个人的工作也太辛苦，前段时间甚至都累病了。”<br/><br/>
“我打算让齐副总统恢复原来的职位，你有什么想法？”<br/><br/>
最担心的事情果然发生了。<br/><br/>
别看总统话说的客气，其实就是对他不满。<br/><br/>
不能让姓齐的回来，但现在他也没有拒绝的理由。<br/><br/>
陈部长勉强从脸上挤出一丝笑容：“好啊，我没意见，都听您的。”<br/><br/>
他回到家，把妻子叫进书房发了好大一顿火！<br/><br/>
夫妻俩在书房吵什么没人知道，但陈然很快接到消息，让他回国。<br/><br/>
“我现在不能回去，难道您不想要姬家的财产了吗？”<br/><br/>
其实时莜萱猜错了。<br/><br/>
陈然回到A国潜伏在时然身边，不是想害她，而是想俘获时然芳心，进而得到姬家宝藏。<br/><br/>
他手里有二分之一宝藏图，另外二分之一地图在姬英杰手里，而开启宝藏的钥匙在时莜萱那。<br/><br/>
如果掌握时然，那么就多了三分之一的希望！<br/><br/>
陈部长咆哮：“不要了，不要了，我们不要再跟盛家有任何牵扯，赶紧离他们远远的，那一家子都是瘟神，遇上准没好。”<br/><br/>
他不想回去，不甘心。<br/><br/>
但小胳膊拧不过大腿，只好回去了。<br/><br/>
……<br/><br/>
L国。<br/><br/>
齐府。<br/><br/>
府里张灯结彩，喜气洋洋。<br/><br/>
府里的下人几个月都没见夫人笑了，今天终于再次见到齐夫人的笑脸。<br/><br/>
副总统恢复原职是大好事，但副总统要求家人低调不能张扬，于是才没有大宴宾客，只是在家摆两桌，自己家人庆祝下就行了。<br/><br/>
“啪！”<br/><br/>
佣人失手打碎一盏夫人最喜欢的金边彩绘碗。<br/><br/>
“对不起，对不起夫人，我不是故意的。”<br/><br/>
在大喜的日子打碎碗不吉利，她吓的跪地求饶。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849196"&nbsp;&nbsp;chaptername="老牛想啃嫩草">加入书签</a>
</div>
