
“南海有鲛人，活三千年，可织水为绡，泣泪成珠，其歌天籁，摄人心魂，化尾为腿，一舞倾城……”<br/><br/>
一道女声恍似从遥远的天际传来，清冷幽幽。<br/><br/>
暗狱湖底，夭夭闻声睁开了眼，冰蓝色的眸底有一瞬的恍惚。<br/><br/>
是啊，想当年她也算是撩遍六界的磨人小妖精了，到底……为什么受困于此来着？<br/><br/>
夭夭指尖轻轻点了点身下的蚌壳。<br/><br/>
鱼尾儿摇摆，淡紫冰蓝，泛着光泽，熠熠生辉。<br/><br/>
下一刻，蚌壳剧烈震动，湖水卷起惊涛，逼得夭夭不得不游向湖面。<br/><br/>
砰——，水花四溅。<br/><br/>
夭夭立于水中，墨发如海藻般垂下。<br/><br/>
肤白若雪，唇瓣不点而红，容颜绝艳，妖媚得不像话。<br/><br/>
她皱眉，“何人？”<br/><br/>
岸边，一女子身形渐渐显现。<br/><br/>
白衣，红眸，神情淡漠，周身仿佛度了一层圣洁的光。<br/><br/>
夭夭望着她，勾唇轻笑，“与天同生，神魂不灭，红眸异瞳，主神安宁？！”<br/><br/>
下一刻，冰蓝的眸底泛起一抹狡黠，“若我吃了你，定能逃出暗狱湖了——”<br/><br/>
人身鱼尾，伺机而动。<br/><br/>
安宁神色未变，唯有指尖白光微闪。<br/><br/>
呼——<br/><br/>
暗狱湖连带着夭夭，一起被冻住了。<br/><br/>
冷到哆嗦的某妖：……<br/><br/>
止不住地控诉，“喂！你放开我！只会欺负妖算什么好神！你个恶神坏神无耻神！”<br/><br/>
“弑神，渎神，死。”安宁启唇，声音里带着极致的冰寒。<br/><br/>
夭夭：……<br/><br/>
夭夭眸中戾色一转，嗷嗷叫道，“不要！神尊大人心怀众生，绝对不会舍得要我命的呜呜！”<br/><br/>
“那么，答应我一个条件。”安宁道。<br/><br/>
别说，传闻还真靠谱，搬出神尊大人果然好使。<br/><br/>
夭夭心里偷笑，表面抿唇抗议，“哼，别以为我容易打发！”<br/><br/>
“作为交换，你将不受诸神所控，永获自由。”安宁，“相对的，若不答应，本座会赐你一死。”<br/><br/>
“……”诸神果然惯会以权压人，没劲。<br/><br/>
可怜她虽然活了三千年，还不到人家的零头，再讨价还价那不搞笑么。<br/><br/>
夭夭扁扁嘴，“好的，成交，你可不许反悔啊！”<br/><br/>
安宁摸了摸小鲛妖的脑袋，唇角缓缓上扬，“以神之名，向你许诺。”<br/><br/>
暗狱湖终于恢复了平静，只有浅淡的涟漪漾开。<br/><br/>
按照主神安宁的意思，三千世界有生存法则，有气运之子，自然会有反派超脱于规则之外，为天道不喜。<br/><br/>
而她呢，便需要净化反派心灵，防止反派黑化，还三千世界以太平。<br/><br/>
这任务太重了，若不是主神安宁走前留下了一只自称凤凰的小黄鸡，她差点以为自己在做梦。<br/><br/>
夭夭把小黄鸡捏住，上下左右摇晃，嘀咕道，“凤凰？骗人鱼呢吧？”<br/><br/>
【吾若显出本体，定能吓破你的鱼胆！放开吾！】凤凰哼唧道。<br/><br/>
夭夭当然不听话了，逮着它一个劲的作弄。<br/><br/>
【吾乃神兽，岂容尔等作践！】凤凰怒道：【结契，魂起！】<br/><br/>
小黄鸡翅膀一扇，金光一闪，强烈的失重感袭来。<br/><br/>
“稍等，我……”还没做好心理准备呢喂！<br/><br/>
眨眼的功夫，夭夭就从暗狱湖转到了不知名的世界。<br/><br/>
晕头转向，差点没站稳，恰好被人扶住，耳边传来陌生的声音，“叶小姐，这造型您还满意吗？”<br/><br/>
夭夭目光瞥向了全身镜。<br/><br/>
一时间愣住了！<br/><br/>
夭夭：“这么丑啊。”<br/><br/>
众人：……<br/><br/>
死一般的静寂。<br/><br/>
镜子里的女孩，一身白色长裙，黑直的长发柔顺地披在肩头，因为妆容的缘故，脸显得特别小，看起来单纯无害，清秀可人。<br/><br/>
虽说不是特别惊艳，怎么也说不上丑吧。<br/><br/>
“叶小姐，这都是按照您的要求来的。”化妆师直擦汗，“你看还有哪里不满意的，我们再改改怎么样？”<br/><br/>
夭夭手不由地抚上了镜面。<br/><br/>
她是鲛人，天生貌美，三千年来所见皆是极美，这是第一次，见到如此平凡的脸，顿时觉得特别稀奇。<br/><br/>
化妆师又颤声道，“叶小姐？”<br/><br/>
夭夭偏过头，瞅了一眼喊她的人，微微皱眉。<br/><br/>
心底说道，“凤凰，这个世界的人都长这样的么？我有点不舒服。”<br/><br/>
凤凰：【如果你再不想想你的任务，你就永远在这样的世界待着。】<br/><br/>
“那你答应我，下个世界我要好多好多美人。”<br/><br/>
凤凰：“行……吧。”鲛人世界，颜值至上，它算是见识了！<br/><br/>
被大客户那样看着，化妆师慌得一比，“叶小姐，您看，给点建议成吗？”<br/><br/>
“就这样吧，不用改了。”反正她还得游水呢。<br/><br/>
夭夭拎起包，蹦蹦跳跳回家了。<br/><br/>
这具宿体名叫叶蓁，父母均出自顶级豪门，所以她应该算是富三代了。<br/><br/>
叶蓁在家极为受宠，从小便养成了嚣张跋扈的性子，只要她想要的便没有得不到的。<br/><br/>
唯一的意外，便是墨恒。<br/><br/>
叶蓁对墨恒一见钟情，墨恒却心有所属。<br/><br/>
所幸墨叶两家需要联姻，墨恒理所当然地成为了叶蓁名义上的男朋友，兼口头上的未婚夫。<br/><br/>
半月前墨恒突然离家出走，今日才联系叶蓁，邀请她去墨家做客。<br/><br/>
叶蓁欢喜的很，便照着墨恒心上人的样子打扮自己，这便有了夭夭方才见到的一幕。<br/><br/>
按照剧情进展，之后的墨家聚会上，墨恒狠狠羞辱叶蓁。<br/><br/>
叶蓁以死相逼，拒不退婚。<br/><br/>
叶家势力压制下，墨恒阳奉阴违，执掌墨家大权后，真正做到了天凉叶破。<br/><br/>
叶家败了，叶蓁死了，墨恒和心爱的姑娘白头偕老了。<br/><br/>
夭夭微微勾唇，笑容有些嘲讽。<br/><br/>
【宿体的心愿是，保护叶家，以及，让墨恒喜欢上。】<br/><br/>
“我答应。”<br/><br/>
夭夭把整个身体浸入水中，双腿恍若化为鱼尾，瞬间光芒四射。<br/><br/>
她是鲛人，无法长时间化为人身，凤凰便从三千世界中选出合适的宿体。<br/><br/>
作为交换，有求必应。<br/><br/>
说来叶巧，她这次的任务目标是墨恒的小叔——<br/><br/>
反派，墨时琛！<br/><br/>
【作者题外话】：主神安宁下令啦~热腾腾的新文求宝宝们支持哦，永远爱你们<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977556"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;主神安宁">加入书签</a>
</div>
