
唐家庄园。<br/><br/>
唐政直到傍晚十分才醒过来，醒过来第一件事就是给唐唯去了一个电话。<br/><br/>
他有多久没睡得这样安稳过了？<br/><br/>
又有多久没这样神清气爽过了？<br/><br/>
奇经八脉好像突然被人打通了，身体机能像是被修复重置过似得，垃圾内容被清空，身体重新恢复运转。<br/><br/>
他是一个务实的人，从来不去想象或者幻想没发生过的事情。<br/><br/>
病了这么多年，看遍名医，谁都束手无策，他就从来没幻想过有朝一日自己的病还能好，但现在，他竟然觉得自己真的能好起来。<br/><br/>
猎犬“将军”将下巴搁在床沿，谨慎地摇着长尾巴。<br/><br/>
唐政打完电话，才揉了揉它讨好的脑袋，试着站起来。<br/><br/>
“汪汪！”<br/><br/>
将军像是怕他摔着，兴奋地冲门外叫唤。<br/><br/>
老管家听得动静，推门进来，就看到他家爷稳稳当当地站在床边，面色红润，器宇轩昂，再也不是那个风一吹就会倒的病秧子。<br/><br/>
“唐爷！”<br/><br/>
老管家一时激动得不知道该说什么好。<br/><br/>
“别瞎高兴，那位说了，我还得接受后续治疗才能剔除病根，药呢？熬好了吗？”<br/><br/>
老管家从他嫌弃的口气里听出了一丝希望和骄傲。<br/><br/>
“熬好了熬好了！”<br/><br/>
这可是他家唐爷第一次主动要药吃，老管家喜不自胜。<br/><br/>
以前的药，连医生都只能试试看，病人又哪里会有积极性，但这次不一样了。<br/><br/>
他赶紧将药端过来，“这是刚熬好的，她说您三个小时就能醒过来，我掐了时间，刚刚好。”<br/><br/>
那小姑娘简直就是神医！<br/><br/>
唐政喝药，老管家又拿出一个小册子，“这是小神医留下来的注意事项，说爷您现在身子虚，必须将养着来，过一两个月才能像正常人一样造。”<br/><br/>
唐政接过，那字迹刚劲有力，还真不像是个小姑娘写得出来的。<br/><br/>
老管家看着欢喜：“她还交代说，以后的治疗会交给卢家，一切都会安排妥当，让您别担心。”<br/><br/>
唐政的嘴角微微翘起，这还是个细心的小姑娘。<br/><br/>
直到唐政吃了药，活动了一下筋骨，老管家才一拍脑门说：“差点忘了，一个姓季的先生找您。”<br/><br/>
“姓季？”<br/><br/>
“叫季鸣，我看他是个医生，就没赶他走。”<br/><br/>
季鸣？<br/><br/>
这个名字，他好像在哪里听过。<br/><br/>
“他还在？”<br/><br/>
“嗯，等了两个小时了。”<br/><br/>
以季家人那桀骜的家族传统，能这样等一个人两个小时，说没目的他都不信。<br/><br/>
上次那场宴会他虽然没去，但唐誉将发生的事巨细无遗地告诉了他。<br/><br/>
季初涵偷了沐景山的九幽葵，还想用九幽葵威胁沐景山就犯，这笔账他可是清楚记在黑本本上的。<br/><br/>
现在季家人上门无外乎就一个目的，在他们失去裴家和薄家的支持后，想再找个家族做后盾。<br/><br/>
帝都四大财阀三大贵门，是最有影响力的家族。<br/><br/>
四大财团他们已经得罪两个，顾家和薄家又被上面牢牢掌控不好插手。<br/><br/>
三大贵门里，云家如日中天，不可撼动，谁都威胁利诱不了，秦家有个老古板，倔得让人无缝可钻，只有没落的唐家能让他们下手。<br/><br/>
唐政悠闲地拿起书，轻敲扶手，不再理会，“他想等，就让他等下去吧。”<br/><br/>
他既不赶人，也完全没有要去见人的意思。<br/><br/>
这种待遇，通常只有他很不待见的人才有资格享受。<br/><br/>
老管家也觉得他家唐爷需要好生将养，不适合跟季家人搞阴谋诡计。<br/><br/>
于是他出到客厅，告诉季鸣：“唐爷已经醒了，只是他手头上还很多急事要处理。”<br/><br/>
这说法就相当委婉了。<br/><br/>
季鸣答：“没关系，我可以等。”<br/><br/>
季家的人他不待见，但是，季家却是他在国外行走的一大助力，他再不待见也不能让它这样倒下去。<br/><br/>
何况，季初涵还是他亲妹妹，她搞出来的烂摊子，他得收拾。<br/><br/>
现在，他需要一个强大的助力，将季家从这个泥潭里拉出去，并且能帮助季家重新走向辉煌。<br/><br/>
季鸣从来不是一个坐以待毙的人，他敢登门，自然是有能让唐政跟他合作的资本。<br/><br/>
“我听说唐爷身体不适，今天，我是特地为唐爷的病来的。”<br/><br/>
“哦，是你治吗？”<br/><br/>
老管家不以为意，这些年有很多人都打着这个幌子来见唐爷，最后不过是想跟唐家拉近关系罢了，从来不见谁真有本事治好他的。<br/><br/>
何况，季家刚爆出不经病人同意拿病人试药，还掩盖各种医疗事故，现在谁敢请季家人看病？<br/><br/>
季鸣：“卢老九都治不好的病，我哪里敢妄断？”<br/><br/>
老管家：“那是？”<br/><br/>
季鸣淡定说出几个大字：“鬼医圣手。”<br/><br/>
一字一顿，清楚明晰，老管家想听错都难。<br/><br/>
这回，老管家终于不淡定了。<br/><br/>
“我这去告诉唐爷，您稍等！”<br/><br/>
看看，连称呼都变了，这就是鬼医圣手的威慑力。<br/><br/>
治好唐政的病，他就是唐家的救命恩人，以后唐家就能为他所用。<br/><br/>
季鸣喝了一口茶，心情甚好。<br/><br/>
果然，唐政听了鬼医圣手的消息就出来了。<br/><br/>
“你真能请得到鬼医圣手？”<br/><br/>
“是的。”季鸣没有多透露一点信息。<br/><br/>
唐政盯他，满眼尽是探究。<br/><br/>
四大财阀三大贵门倾尽全力都挖不出来的鬼医圣手，季鸣怎么会找得到？<br/><br/>
季家若真有鬼医圣手做后盾，季家还真就倒不了！<br/><br/>
季鸣从唐家出来，天色已晚，但他没回家，而是驱车去了华科院，将写好的一封信交给门卫。<br/><br/>
信封上就一个行字：to&nbsp;&nbsp;xuan。<br/><br/>
“告诉沈院长，我知道她在这里。”<br/><br/>
门卫心尖儿一颤，之前沈均还特地给他们发了季鸣的照片，让他们看见这个人就拦住，不让他进来，结果，人家就像早就算好了似得，压根不要求进去，直接写了一封信。<br/><br/>
四个门卫面面相觑，最后还是决定将书信送了进去。<br/><br/>
顾卿卿刚吃完晚饭，就收到了这封书信。<br/><br/>
当然不是原本，而是沈均为她拍摄的图片。<br/><br/>
一般来说，外面送给小祖宗的东西，他们都不会给原版，因为怕原件里被人做手脚，比如搞点什么剧毒物质或者搞个什么定位追踪之类的。<br/><br/>
书信就一句话，“遇到困难，可以找我。”<br/><br/>
很简单，却很有诚意。<br/><br/>
顾卿卿想起今天在芦苇荡碰到的那个陌生男人，翻出口袋里被揉得皱巴巴的名片看了看，顿时就明白过来了。<br/><br/>
这，就是季鸣，那个送了她纯金鸢尾花的人，也是季初涵的同父异母的亲哥哥。<br/><br/>
从这封信里，她竟然看不出他的心机。<br/><br/>
裴宅，裴司宸突然打了个喷嚏，拿出手机，看看跟小姑娘的对话框里躺着的那十万，不知怎地突然就有些心虚，随手又转了十万过去。<br/><br/>
收到钱的顾卿卿嘴角动了动，立刻把季鸣抛诸脑后了。<br/><br/>
【你若再给我发几个红包，我就原谅你。】<br/><br/>
裴司宸拿着手机笑了，【乖，别闹，早点睡觉。】<br/><br/>
顾卿卿：……<br/><br/>
就好郁闷，是不是她不搭理他，他还有可能给自己发红包的说？<br/><br/>
裴司宸收起手机，回头，就看到不知道在他身边站了多久柏木。<br/><br/>
柏木端着水杯拿着药瓶，默默地将药递给他，作为过来人，他觉得有必要教教他家裴爷如何哄小姑娘。<br/><br/>
于是他说：“通常情况下，发红包是有规矩的。”<br/><br/>
裴司宸：？？？<br/><br/>
见他家裴爷瘫着的脸没有露出不耐烦，柏木再接再厉：“比如，发个520，或者1314，一般小姑娘都会很高兴。”<br/><br/>
“这样吗？”<br/><br/>
裴司宸很是怀疑。<br/><br/>
但他是个用于尝试的人，于是乎还真发了一个520的红包，一个1314的红包。<br/><br/>
发完后，就捧着手机。<br/><br/>
柏木盯着页面，这可是他家裴爷的第一次告白，小姑娘会怎么回？<br/><br/>
想想就好激动！<br/><br/>
没一会儿，小姑娘传来一条语音信息：“裴司宸，你打发叫花子啊！”<br/><br/>
刚刚还是十万十万的红包，回头就变成五百跟一千的红包。<br/><br/>
亏了她刚才看到红包还兴奋了一下，以为裴司宸是个好人，结果……<br/><br/>
顾卿卿感觉自己受到了欺骗和侮辱！<br/><br/>
听到这段语音的裴司宸也感觉自己受到了欺骗和侮辱。<br/><br/>
他冷眼看向柏木，他好不容易哄得好一点的小姑娘转眼就发飙了，这都是柏木的功劳。<br/><br/>
柏木一张老脸都要瘫了，“我忘记了，卿卿小姐不是一般人。要不，您给她发一个1314520的红包。”<br/><br/>
一百多万，小姑娘一定会很高兴。<br/><br/>
裴司宸自认为自己从来不是一个挥金如土的纨绔，“下个月给她发工资时再发。”<br/><br/>
柏木：……<br/><br/>
“裴爷，您缺这点钱？”<br/><br/>
裴司宸：“这是原则性问题。”<br/><br/>
几万十万那是小钱，可以随便玩，但上百万那是大钱，不能随便挥霍。<br/><br/>
不然让小姑娘以为发个脾气就能捞笔大的，会把人给教坏的。<br/><br/>
他裴司宸宠孩子是有原则的！<br/><br/>
顾卿卿被裴司宸这么一搞，早被季鸣抛到脑后了，她正气鼓鼓地无处发泄，沐清婉的电话就打了过来。<br/><br/>
“明天，要商量老太太的治病方案，卿卿，你来吗？”<br/><br/>
顾卿卿：“这么快，他们就把钱筹好了？”<br/><br/>
她用的是“他们”，而不是“你们”，这表示，小姑娘并没有将沐清婉当成沐老太太韩香茹的一丘之貉。<br/><br/>
沐清婉生出一股莫名其妙的欣慰。<br/><br/>
“不是，季家人也会来，你看看，要不要让你爸妈也一起过来。”<br/><br/>
沐清婉有点担心小姑娘被欺负。<br/><br/>
“无妨，我一个人能解决。”<br/><br/>
她倒要看看，季家和沐家还能整出什么幺蛾子！<br/><br/>
翌日一早，沐澄开车来接顾卿卿。<br/><br/>
看到沐景山和唐唯毫不知情的样子，他忍不住问小姑娘：“真不要大人陪你？今天季初涵的哥哥也要来，听说他在海内外声誉很高，为人也很有些手段。”<br/><br/>
沐澄特地查过季鸣这个人，医术了得，人脉广泛，毫无疑问这是一个狠角儿！<br/><br/>
“没关系。”<br/><br/>
小姑娘回答得挺淡然。<br/><br/>
沐澄就挺无语的，不知道她到底哪里来的自信，竟然敢跟季家最厉害的人对抗。<br/><br/>
唉，算了，大不了到时自己多照顾着点，别让小姑娘受委屈，只不过，老太太估计又得作妖。<br/><br/>
真的是家有一个老妖婆，全家都没好日子过。偏偏华国人还“喜欢”被孝道绑架。<br/><br/>
王翰林今天也来了，听到季家那一亿赔款，和季鸣的名字，他就又跑来沐老太太跟前尽孝道了。<br/><br/>
他包下了金山医院附近的一座茶楼，专门接待季家人。<br/><br/>
季初涵和季鸣先到，等了十几分钟，沐澄才陪着顾卿卿过来。<br/><br/>
顾卿卿手里捧着热腾腾的奶茶。<br/><br/>
透过落地窗，季鸣一眼就看到了穿着粉色羽绒服，扎了个清新丸子头的小姑娘。<br/><br/>
这五官，比他看的照片还要精致几分。<br/><br/>
“这就是顾卿卿？卢老九亲自招收的徒弟？”<br/><br/>
语气冷淡中有几分不屑。<br/><br/>
季初涵点头，“就是她！”<br/><br/>
她这个哥哥很另类，不喜欢漂亮的女人，越是漂亮越是反感，显然，顾卿卿就是他最反感的类型。<br/><br/>
漂亮得过头，娇弱得过头，还会让人忍不住产生保护欲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68498759"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;季鸣：她就是顾卿卿？">加入书签</a>
</div>
