
1939年7月22日，周卫国发报，因为距离空投事件，也过去了3天，差不多，事件也都酝酿好了啊。<br/><br/>
“告世界人民书，日寇自1931年九一八事变后，侵我东三省，成立伪满洲国，插手我中华民国之内政，同时制造惨无人道之屠杀，数万百姓惨死于日军刀下；1937年七七事变后，日寇全面侵华；至今，日寇侵占我中华民国接近三分之一之国土，奴役、欺侮、杀戮我中华之百姓，夺我中华之财富、资源、文物，皆运回日本本土，其狼子之心，昭然若揭。我中华民国虽实力不足，亦不愿做亡国之奴，数百万将士甘愿赴国之难，不惧流血牺牲，不畏死亡，是故，日寇虽占我领土，却无法灭亡我中华民国。我泱泱华夏，数千年文化，数千年历史，有民族之脊梁，在秦张良椎，在汉苏武节。为严将军头，为嵇侍中血。为张睢阳齿，为颜常山舌。而今亦有将士一死，唯报国家。而今，我等华夏军人，就是民族之脊梁，但有我等一天，日本便一天不得安宁，日寇在我国土一天，我等便将日寇视为敌人一天。我独立师空军大队率部于日本本土投下通告函，望日寇可以幡然悔悟。在此，希望日本帝国撤出在华所有军队，归还侵占之所有领土，包括东三省与台湾，并归还掠夺之财富。若不然，我华夏百万将士，将不计牺牲，不计生命，也要夺回失地，夺回财富，与日本帝国，决死到底。区区一份停战协定，亦无法阻挡我等报国之心，望日本帝国于23日前给予回复。独立师，周卫国，民国28年。”<br/><br/>
<br/><br/>
此报一出，中国的百姓倒是振奋了士气，抗日情绪高涨，因为周卫国说的没错啊，强盗如今还在家中，怎么会有和平。只有将强盗赶走，夺回自己的东西，才会有和平啊。<br/><br/>
但是，日本，就不怎么好看了。<br/><br/>
京都，皇宫。<br/><br/>
昭和天皇已经不知道自己是第几次因为周卫国摔东西了，“八嘎呀路！他以为，他区区周卫国，就能威胁我整个大日本帝国吗？他以为，他发这样一封电报，我大日本帝国，就要听他的话吗？做梦！”<br/><br/>
“陛下。”平沼骐一郎冷静的道，他其实也十分生气，但，作为首相，他不能发怒，他要时刻冷静，但最近的事情确实有些多了，他一个80多岁的老人家了，确实，处理起来觉得十分疲累。<br/><br/>
“平沼君。”昭和天皇深吸一口气，道，“如今，你觉得，帝国对于支那的策略，该如何？”<br/><br/>
“不死不休。”平沼骐一郎冷静的道，“支那举国上下皆视我等为寇，周卫国此封电报一出，打醒了对和平的幻想者，打醒了大多数百姓，怕是，支那对我大日本帝国的态度，也会有十分大的变化，从原来的不坚定，到如今的坚定。”<br/><br/>
“不死不休吗？”昭和天皇再一次深吸一口气，闭上眼睛，随即睁开，狠狠的道，“好，那就来一场，举国之战，不死不休，请内阁以及陆军、海军部，给出一个可行的计划来。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
竹下俊拿着手中的杯子，他已经发呆了许久了，他竭力的避免日本与中国的冲突，但他知道，那也只是他一厢情愿，日本还占领者中国那么多的国土，怎么可能避免的了，只是，卫国这一封电报，竹下俊苦笑，这是逼着日本与中国继续战斗下去，以他那表哥，昭和天皇的性子，多半是会应战的，终归，是他们错了。<br/><br/>
……<br/><br/>
“周卫国之电报，诸位也都看了吧？”<br/><br/>
“嗨。”<br/><br/>
“诸位觉得，还能与周卫国和谈吗？”<br/><br/>
“不能。”<br/><br/>
“那么，请商议一个可靠的进攻方案，帝国如今的形势，下一步该如何走？诸位都是帝国之精英，裕仁，多谢诸位了。”<br/><br/>
“天皇陛下客气了。”<br/><br/>
“陛下。”平沼骐一郎站出，道，“帝国如今要与支那开战，必须向支那增兵，增武器。”<br/><br/>
昭和天皇点点头。<br/><br/>
“可是，国内如今百姓们的反战情绪才安抚下去。”<br/><br/>
“所以？”<br/><br/>
“所以，希望天皇陛下出面，给百姓们一个演讲，鼓励民众参军，保家卫国。”<br/><br/>
“可以。”昭和天皇想都没有想，就答应了下来。<br/><br/>
“另外，大力发展军械，包括枪支弹药，想来，与周卫国的对战中，已经不得不让帝国军队更换装备了。”平沼骐一郎道。<br/><br/>
而陆军部众人则是点头。<br/><br/>
“还有，依旧大力研发性能出色的战机，研发性能出色的战舰，这一点，不管什么时候，都不能改变。”<br/><br/>
“不错。”<br/><br/>
“囤积资源，不管是粮食，还是钢铁，既然要准备再一次提前开战了，那这些都要准备好。”平沼骐一郎继续道，“中国有句古话，叫，兵马未动粮草先行，所以，这些很重要。”<br/><br/>
天皇继续点点头，“那就一切如你所言。”<br/><br/>
“嗨！”<br/><br/>
而人群中的竹下，眼含忧伤，好像，他又无法进行他想要做的事情了。<br/><br/>
此时，杉山元开口了，他知道，战争，已经无法避免，随即道，“陛下，如果要进行战争，那么，南昌，必须拿下。”<br/><br/>
在场众人除了竹下俊外，都点点头，因为他们要继续西进，南昌就成为了他们的绊脚石。<br/><br/>
“尽快给出一个方案。”昭和天皇道。<br/><br/>
“嗨。”<br/><br/>
米内光政也站了出来，道，“陛下，在下建议，继续打造战舰以及战机，我们只有更多的战舰与飞机，才能有更多的资源，维持发展。”<br/><br/>
昭和天皇点头，日本是一个岛国，四面环水，海军，是最为必要的军种，所以，一直以来，他们都没有停下过发展海军的脚步。只是，他们现在要发展的再快一些，要快到，能完完全全碾压他们那个古老的邻居的地步，“都去准备吧，什么时候准备好了，什么时候发起进攻。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“卫国，你这电报发出，不怕日本人和我们死磕吗？”刘远笑道。<br/><br/>
“那不是正好吗？”周卫国反问，“不然，现在全国百姓抗日情绪都不高，然后校长还要安内。哥，你知道，五胡乱华是在什么时代吗？”<br/><br/>
“三国魏晋后。”刘远叹道，“内战只会消耗国家的整体实力。”<br/><br/>
“所以咯，哥，发报吧，让南昌第二空军大队也回来。”周卫国道，“这一回，是时候，给鬼子一点好看了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10384877"&nbsp;&nbsp;chaptername="356.轰炸（五）">加入书签</a>
</div>
