    
        <br/><br/>    这些夜魔死翘翘。
<br/><br/>    才能够让东湖区这边安宁。
<br/><br/>    军区的士兵们下手也一点都没有客气。
<br/><br/>    只要发现了露头，就直接干掉。
<br/><br/>    最开始是无人机，后面定位好，军车士兵都已经前往那边，镇压小庙街。
<br/><br/>    生怕里面有什么生猛怪兽跑出来。
<br/><br/>    当然，很快也证明了，他们的想法没有错。
<br/><br/>    再被镇压住一段时间之间，一处黑暗角落是真的直接出现一只巨大怪物。
<br/><br/>    比起夜魔要大许多，有点像是蝙蝠的家伙。
<br/><br/>    一出现就震慑了全场，挥舞着手臂，有点偏赤色的火球就出现，直接四处砸了起来。
<br/><br/>    而迎接对方的，就是更恐怖的攻击。
<br/><br/>    “开炮，开炮，狙击手，攻击。”
<br/><br/>    这怪物长着巨大蝙蝠翅膀三米多的身高，还能施法，就算是傻子也知道这家伙如果乱跑会多难对付。
<br/><br/>    不管怎么样，都要在这里直接处理掉这家伙才行。
<br/><br/>    军区负责这边镇压的陈智勇现在已经快速下达命令了。
<br/><br/>    什么武器攻击都可以。
<br/><br/>    燃烧弹都砸了好几颗。
<br/><br/>    奋斗了许久，死了好几名士兵被破坏了十几架无人机，小庙街近乎被摧毁这才算是结束战斗。
<br/><br/>    干掉这蝙蝠怪物。
<br/><br/>    战果很快就到达军区。
<br/><br/>    了解了有新怪物出现出现又被干掉。
<br/><br/>    让人担心又多松了口气。
<br/><br/>    下令必须将小庙街的危险封锁在那边。
<br/><br/>    这边的战斗是士兵门的。
<br/><br/>    倒是居住区，这次这边有准备。
<br/><br/>    倒是没有什么危险，只是偶尔还是有夜魔跑出来。
<br/><br/>    但还没有怎么样，就已经死翘翘了。
<br/><br/>    现在他们这里的人可都不是吃素的。
<br/><br/>    而史越这边。
<br/><br/>    在天黑之后，倒是没有遇到什么怪物。
<br/><br/>    反倒是，让那些之前还一直骚扰他们的人消失了。
<br/><br/>    这反倒是变成好消息。
<br/><br/>    只是能够听到东湖区另外一边，一直轰鸣的声音。
<br/><br/>    这才知道，这次黑夜一点都不安宁。
<br/><br/>    自己注意外面，期间史越也没有忘记，继续提升自己的实力。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒六阶】
<br/><br/>    【魂能：觉醒四阶】
<br/><br/>    接连又开启了好几个血窍。
<br/><br/>    体能也到达觉醒六阶。
<br/><br/>    现在对于提升，他已经越来越习惯了。
<br/><br/>    这里世界现在越来越古怪，不管怎么样，都还是有实力最重要。
<br/><br/>    而这次，体能再次觉醒，他还发现了一些特殊的情况。
<br/><br/>    超强神经（橙色）
<br/><br/>    天赋的能力，还跟着晋级了一下。
<br/><br/>    这有点特殊，可是之前都没有看到过的。
<br/><br/>    查看了一下自己的身体情况，确实是观察事物，比起之前更加的‘慢’了。
<br/><br/>    或则说，他的反应更快了。
<br/><br/>    很多东西在他看来都是慢悠悠的。
<br/><br/>    一晚上几十个小时的时间，这黑夜比起以前更加的危险。
<br/><br/>    史越也没有想法出去玩什么的。
<br/><br/>    除了休息，就是默默提升实力。
<br/><br/>    就他之前弄到的那么多的血窍之血，他可没有节省。
<br/><br/>    打算趁着现在有机会，都提升一下。
<br/><br/>    还发了一些低级的血窍之血给其他人。
<br/><br/>    他这边，除了之前凉的收获。
<br/><br/>    甚至还有觉醒八阶的血窍之血。
<br/><br/>    接连两拨提升，一晚上时间，让史越已经接近觉醒七阶了。
<br/><br/>    五十三个血窍打开了。
<br/><br/>    而除此之外，史越还选择了将精神力都融合了。
<br/><br/>    到现在也习惯了，融合提升就是了。。
<br/><br/>    最终结果，就是体能接近突破觉醒七阶，魂能差不多要突破六阶。
<br/><br/>    而这其中，各个能力也都有所提升。
<br/><br/>    他能够感受到，各个和精神力有关系的能力都有点提升。
<br/><br/>    甚至，就连之前的精神掌控都感觉轻松许多。
<br/><br/>    可以多掌控一些，甚至，都感觉，这地精继续提升下去也没有什么。
<br/><br/>    没有之前的压力。
<br/><br/>    数十个小时的消化提升。
<br/><br/>    让史越与一般的进化者拉开了距离。
<br/><br/>    如果有资源提升的人或许还好说。
<br/><br/>    那些没有资源的，估计只会越来越远。
<br/><br/>    这次黑夜，死亡人数根本就没有几个。
<br/><br/>    人的习惯能力还是很强大的。
<br/><br/>    之前一次预警之后，这次的黑夜。
<br/><br/>    大部分人都已经习惯封锁，哪怕外面有灯光都不会跑到外面溜达。
<br/><br/>    而到后半夜，军区那边的战斗都仿佛已经结束了一样。
<br/><br/>    小庙街那边的声音，已经听不到什么了。
<br/><br/>    而随着天亮。
<br/><br/>    东湖区这边的人，才像是脱缰的野马一样。
<br/><br/>    出来欢腾，找事情做。
<br/><br/>    包括史越等人，之前在别墅里就是担心外面有危险，所以一直没有行动。
<br/><br/>    但现在可不用了。
<br/><br/>    当然，想法是好的，但很快事情就来了。
<br/><br/>    “召集令？”
<br/><br/>    刚天亮两个小时都不到的时间，史越他们这边就迎来了客人。
<br/><br/>    也不算是不速之客，但明显是来给他们事情做的。
<br/><br/>    让史越想等到下一次身体可以吸收，提升到觉醒七阶再出去做任务的想法泡汤了。
<br/><br/>    看着士兵们的样子。
<br/><br/>    而且还不是召集史越等人。
<br/><br/>    他也跟着一起行动。
<br/><br/>    打算先去看看。
<br/><br/>    这次的约定地点，不是其他什么地方。
<br/><br/>    直接就是在佣兵工会的一个会议室。
<br/><br/>    现在会议室里，聚集着十几个人。
<br/><br/>    按照他们的说法，这里的人，都是登记之中，有觉醒四阶实力的人。
<br/><br/>    除了两三名士兵之外，其他人，都是那些胡乱什么帮派的人，当然，也有像是史越这样，还什么都没有做的人。
<br/><br/>    这其中，史越还看到了，王金虎和李安的身影。
<br/><br/>    看到史越，他们还点点头打了个招呼，之后就没有之后了。
<br/><br/>    “各位，时间不多，我就长话短说了，这次喊你们过来的，主要还是有一个任务交给你们。”
<br/><br/>    “我们这边发现了一个通道口，想发布任务让各位过去看看。”
<br/><br/>    坐在诸位上的一名军官，直接给史越等人说明了一下情况。
<br/><br/>    他们昨晚的战斗还有发现，那夜魔还有大蝙蝠怪也都说明了。
<br/><br/>    已经说明了，通道口另一边，肯定会有危险。
<br/><br/>    “任务？”
<br/><br/>    听到这话，李安已经有点不爽了。
<br/><br/>    就上次被坑了，回来之后还发现自家老家被占据了。
<br/><br/>    虽然打了回来，但就他们之前完成任务的补偿根本就不够。
<br/><br/>    “不会又是之前的坑人任务吧，奖励少得要是，而且还那么危险，这次还什么通道口，一听就很危险。”
<br/><br/>    “长官，不是我们不帮忙，就我们这些没有经验的小百姓，帮忙可以，拼命也行，但起码也得有个等价报酬吧，像是上次我死了那么多兄弟，就那点补充，真的太说不过去了。”
<br/><br/>    李安直接开口。
<br/><br/>    连同上次任务都直接扯出来了。
<br/><br/>    话已经说得很明显，就是要追加一些好处。
<br/><br/>    在他看来，能够让军方专门让他们出来，给他们发布任务的，十分明显不是什么轻松的事情。
<br/><br/>    这要是不要点什么，就没有机会了。。
<br/><br/>    单靠现在那边的普通任务，哪里有什么好奖励。
<br/><br/>    “目前很多东西都在改革，有一些不合适的东西，这个自然，我们大家都需要慢慢适应，改变，这次的任务，我们做出了调整，军方这边也会一起行动，奖励是根据你们做出的贡献来分配的。”作为林天生的手下，从军区调到这边的军官面无表情直接回答了李安的话。
<br/><br/>    什么继续多补偿，想都别想了，也就是看着他们确实死人了，免去他们的‘债务’这都已经算不错了。
<br/><br/>    什么事情都还没有做呢，就要奖励了。
<br/><br/>    如果不是觉得军区的人少，还需要一些人来给他们开开路，另外让佣兵工会的人也掺和一下。
<br/><br/>    根本就没有必要请人，他们自己动手就好了。
<br/><br/>    “贡献？”
<br/><br/>    这话，说了跟没有说一样。
<br/><br/>    让之前一些坐在一边听话的人，也有点不满了。
<br/><br/>    大家都是成年人了，这话说得就跟公司老板在画大饼一样。
<br/><br/>    这样不清不楚的，鬼知道后面有什么奖励。
<br/><br/>    当然，这里的人还是知道，现在这里谁才是老大。
<br/><br/>    没有多说什么，只是心里，其实已经有想法要放弃了。
<br/><br/>    什么通道口一听就很危险，说不定另外一边还连接着异世界呢。
<br/><br/>    以前觉得不可能，现在在他们看来是非常可能的。
<br/><br/>    就史越这里也是。
<br/><br/>    他自己本身也非常怀疑，另外一边就是异世界之类的。
<br/><br/>    加上之前的坑人奖励，虽然对于他来说好像是赚的。
<br/><br/>    但是那点佣兵点作用也不大啊。
<br/><br/>    属于上也不上，下也不下。
<br/><br/>    可以帮军区一些忙，在这里生活他自然乐意。
<br/><br/>    但什么好处都没有，就过去那边拼命。
<br/><br/>    那就没有办法了，他还要有自己人要养着呢。
<br/><br/>    难不成等死了之后，才让别人说，汝妻女吾养之？
<br/><br/>    史越可没有这样的想法和爱好。
<br/><br/>    一个个人可以说差不多跟史越一样没有说话。
<br/><br/>    但其实，对于任务，兴趣并不大。
<br/><br/>    除非他们可以给出好东西。
<br/><br/>    这军官看着面前的一群人，也知道这些人明显不可能随便忽悠一下就过去。
<br/><br/>    还是准备了一些好处的，也算是试用他们的一些新发明。
<br/><br/>    “这次表现好的队伍，我们会提出级别制度，升级佣兵团级别，升级之后可以兑换军区更多的东西，而且，还会打95折扣，以后有什么东西我们出手，等级高的佣兵团也可以提前选择。”
<br/><br/>    “另外，这次我们工会，还给出了一些新的东西，目前还没有出现在兑换表里面的，参加这次探索的队伍，可以兑换我们的药液，具体的东西都在这里面，你们可以看看。”
<br/><br/>    直接了当说完，还分发了一张张纸质的表格。
<br/><br/>    跟之前差不多。
<br/><br/>    而这些话，倒是让人都关注了。
<br/><br/>    军区的任务虽然坑，但军区的东西好，他们还是认可的。
<br/><br/>    既然这次军区都有想法拿出东西来。
<br/><br/>    那应该不错吧。
<br/><br/>    多少都带着一些想法，每个人都看着。
<br/><br/>    史越也看着上面的资料。
<br/><br/>    最开始的还是一些枪械之类的，很快史越就略过了。
<br/><br/>    后面，就是一个奇怪的东西。
<br/><br/>    “技能书？”
<br/><br/>    “这东西是开玩笑的吗？还有技能书这东西？”
<br/><br/>    史越还没有看完这介绍。
<br/><br/>    坐在他旁边的一个帮派老大，已经开口了。
<br/><br/>    “技能书我们之前已经试过了，确实是可以学习一些武技，魔法之类的，而且还是快速学习的，这里的是指你们可以兑换的次数。”
<br/><br/>    本来按照他们得到东西，应该称之为武技或则魔法之类的。
<br/><br/>    但这特殊的书籍，可以让他们直接学习掌握，之后充能就可以了。
<br/><br/>    所以直接让他们改名技能书。
<br/><br/>    就跟游戏里一样，可以直接学习。
<br/><br/>    当然，后面熟练还是需要靠自己。
<br/><br/>    这个，只是让人直接懂得使用而已。
<br/><br/>    这个东西，可是他们的意外收获。
<br/><br/>    “真的有这样的东西？”
<br/><br/>    “太不可思议了，你们到底发现了什么？”
<br/><br/>    周边两人都已经忍不住开口了。
<br/><br/>    技能书。
<br/><br/>    直接学习。
<br/><br/>    要知道他们现在每个人可都是依靠着天赋能力。
<br/><br/>    可没有什么技能之类的。
<br/><br/>    “这技能就这么几个吗？”
<br/><br/>    还有人直接询问。
<br/><br/>    这纸上，技能只有几个，三个武技，快速斩击，重击，爆破。
<br/><br/>    三个魔法：地刺，火球术，风刃。
<br/><br/>    说着不可思议，但其实这些技能，感觉都有点一般。
<br/><br/>    史越最开始也很吃惊，但看着后面，兴趣就不是很大了，也就是武技。
<br/><br/>    或许他可以学一下。
<br/><br/>    他现在这武技也一般般。
<br/><br/>    “可以交易的就这几个，你们的贡献上去了，就不一定了。”军官暧昧不清的说了一句。
<br/><br/>    没有直接说出来。
<br/><br/>    但是这态度已经非常明显了。
<br/><br/>    军区的人，明显还有其他的好东西。
<br/><br/>    史越听到回复，继续往下看。
<br/><br/>    “恢复药剂。”
<br/><br/>    可以快速恢复内伤，伤口之类的伤势。
<br/><br/>    注意：骨折之类伤势的慎用。
<br/><br/>    还有恢复药剂，这里面还贴心的写着一些介绍，制作材料等，当然只是部分。
<br/><br/>    就是一些药材还有血窍之血搭配。
<br/><br/>    军区的实验人员这么快就有成果了。
<br/><br/>    这只能说他们牛批了。
<br/><br/>    史越看下去。
<br/><br/>    后面，还有更牛批的。
<br/><br/>    进化药液LV1。
<br/><br/>    【加快提升打开血窍的进度】
<br/><br/>    【注意：比直接服用血窍之血效果更好，杂质更少。】
<br/><br/>    进化药液LV2。
<br/><br/>    进化药液LV3.
<br/><br/>    直接三个版本的进化药液。
<br/><br/>    让史越都有点不知道说什么了。
<br/><br/>    之前血窍之血的杂质，他就有一直担心。
<br/><br/>    没有想到，这军区已经有物品出来了。
<br/><br/>    而且都可以兑换，可能都已经可以批发生产了。        <br/><br/>