    
        <br/><br/>    可恼怒归恼怒，老子也不由焦虑起人族气运的流逝的事来。
<br/><br/>    气运一事无比玄妙，哪怕他身为圣人也无法强行阻止其消散。
<br/><br/>    “咦！”
<br/><br/>    蓦的，
<br/><br/>    太清圣人似乎心有所感。
<br/><br/>    只见他手掌一翻，一块青红色大印便已出现在手中。
<br/><br/>    这东西看起来毫不起眼，分明就是一件普通后天宝物而已。可就在这印状宝物出现之后，老子顿时便发现了异常！
<br/><br/>    只见那原本流散的人族气运，在此宝物出现后陡然发生了巨变！
<br/><br/>    一刹那，
<br/><br/>    那些气运仿佛被什么东西吸引，竟一股脑向着大印涌去。
<br/><br/>    “嗡……”
<br/><br/>    随着无数人族气运涌入，
<br/><br/>    只见那原本看似普通的印状宝物，陡然间震荡起道道涟漪。
<br/><br/>    大印之上突然出现一道道玄奥符文，给人一种无比神秘的感觉。
<br/><br/>    随即像是被什么托起，大印瞬间离开老子手掌漂浮在了半空！
<br/><br/>    莫名间，
<br/><br/>    两个散发着古老气息的文字在印上隐约浮现而出。
<br/><br/>    仔细看去，正是‘崆峒’两字！
<br/><br/>    很明显，这印名为
<br/><br/>    ——崆峒印！
<br/><br/>    看着这一幕，老子顿时大喜！
<br/><br/>    以他圣人眼力，如何猜不透这巨印是什么来历。
<br/><br/>    很明显，这是气运至宝啊！
<br/><br/>    可以说在这洪荒之中，最珍贵的固然是那些先天至宝。可要说最难得的，却是要属这气运至宝了！
<br/><br/>    与其他灵宝、至宝不同。
<br/><br/>    所谓的气运之宝，本就有可能是天地任何一件普通物品。
<br/><br/>    甚至有可能是一株草、一颗树甚至是一块普通的石头。
<br/><br/>    寻常看来，哪怕是圣人也难以分辨出什么是气运之宝。
<br/><br/>    这种宝物的出现极为诡异，很多人都不知道它们是怎么形成的。
<br/><br/>    但身为圣人，起码老子知道一些！
<br/><br/>    这所谓气运之宝的出现，无非只有两种情况。
<br/><br/>    一是某种普通物品被无数生灵常年祭拜、供奉。会有着亿万分之一的几率化为气运之宝，承载一族气运！
<br/><br/>    而另一种就是天生诡异，可自主吸收某一族群气运化普通为神奇。
<br/><br/>    之所以说它诡异，却是是因为这种天生神奇物品一旦吸收了哪族气运，就将永世锁定这一族群！
<br/><br/>    再想改变，绝无可能！
<br/><br/>    而这崆峒印，
<br/><br/>    此刻所承担的正是人族气运。
<br/><br/>    那它自然也就成了人族至宝，能掌控未来人族气运兴衰！
<br/><br/>    可以说，
<br/><br/>    无论这两种气运之宝任意一种，在镇压气运方面都堪比先天至宝！
<br/><br/>    而后者之所以被称为气运至宝，则是因为它除了镇压气运外，还有着不俗的攻击、防御能力，不输顶级灵宝！
<br/><br/>    这崆峒印，明显就是气运至宝！
<br/><br/>    无意间得到这种宝物，纵然太清圣人也是不由大喜。
<br/><br/>    最关键的是，他再也不用担心人族气运流失的问题了。
<br/><br/>    “哼！人族始祖天栩么？”
<br/><br/>    眼神中闪过一丝森然。
<br/><br/>    老子大袖一卷崆峒印，已然是消失在了玉虚宫中。
<br/><br/>    ……
<br/><br/>    首阳山！
<br/><br/>    在将这里的人族斩杀殆尽后，东皇太一终于出了心中一口恶气。
<br/><br/>    接连在龙、凤两族和镇元子那里吃瘪，属实让他怒到了极点！
<br/><br/>    现在，总算出了口气。
<br/><br/>    可还没等他高兴起来，天栩那震彻洪荒的声音已然响在耳边。
<br/><br/>    “人族始祖，天栩？”刚听到这个名字是，东皇不由的一愣！
<br/><br/>    这人族不是由遂人氏他们做主么？
<br/><br/>    什么时候又多出个始祖天栩了！
<br/><br/>    可随着那一道道誓言发出，他脸色不由变的愈发阴沉起来。
<br/><br/>    这人族，不能留了。
<br/><br/>    “不死不休么？吾倒要看看尔为何等样人，敢出如此狂言！”
<br/><br/>    随即东皇太一仰天一声暴喝：
<br/><br/>    “小的们，大军兵发东海！吾要让人族一个不留！”
<br/><br/>    声音森寒，充满杀意！
<br/><br/>    “尊！东皇令！”
<br/><br/>    众妖齐声应喏，无数大军携惊天凶威向着东海而去。
<br/><br/>    ……
<br/><br/>    天庭，妖帝帝俊在听到人祖天栩的誓言后沉默了下来。
<br/><br/>    随即他一声长叹站起身来，瞬间化为金虹向着东方赶去。
<br/><br/>    他也明白，这人族已不能留……
<br/><br/>    无论未来会如何，到了这一步也只能先将人族彻底灭杀了。
<br/><br/>    不远处伏羲见帝俊离去，不由的眉头紧皱，忧心忡忡！
<br/><br/>    人祖誓言，
<br/><br/>    “希望，不会是他回来了吧！”
<br/><br/>    苦笑一声，伏羲转身离去。
<br/><br/>    ……
<br/><br/>    人族始祖誓言之下，有人忧心、有人发怒自然也有人开心了。
<br/><br/>    万寿山。
<br/><br/>    镇元子在听到人祖发出天地大誓后，只是摇了摇头，倒是没说什么。
<br/><br/>    毕竟他帮助人族，只是为了还清当年不周山欠下的诸玄人情。
<br/><br/>    无论如何，
<br/><br/>    当年若非他重创鲲鹏、惊走冥河的话，自己也得不到那件先天葫芦。
<br/><br/>    至于人族供奉他为地仙之祖，镇元子根本就没放在心上。
<br/><br/>    如果他愿意的话，恐怕早就成为天道圣人了。区区地仙之祖的称号，于他来说真心没放在心上！
<br/><br/>    只是在感受到人族气运向着万寿山而来，他这才没拒绝人族好意。
<br/><br/>    毕竟气运这东西，哪怕圣人也不会视若无睹不是！
<br/><br/>    可他无所谓，却不代表着其他人也无所谓。
<br/><br/>    就像龙、凤两族在听到人族愿意供奉他们为图腾，世世代代祭拜的时候，别提心中有多高兴了！
<br/><br/>    作为被天道舍弃的种族，他们的境遇本就艰难无比。
<br/><br/>    可谁让他们当初引出量劫，害的洪荒血飞飘橹的呢！
<br/><br/>    这许多年来龙凤两族镇压天地四极，何尝不是在偿还这份因果呢！
<br/><br/>    如今洪荒中有族群愿意供奉，倒是给了他们更快偿还因果的机会。
<br/><br/>    或许，龙凤两族还有出世的机会！
<br/><br/>    不过要是说到此时，他们终究还要感谢女娲圣人了。
<br/><br/>    若非她派谴金凤请求两族出手，哪里会有如此好事等着他们？
<br/><br/>    不得不说，
<br/><br/>    经历了太多，龙凤两族恩怨也早随着时间的逝去烟消云散了。
<br/><br/>    否则，
<br/><br/>    凤族又岂会将这种好事拉上龙族。
<br/><br/>    也就是从此以后，龙凤呈祥彻底成为了后世人族的至高图腾！
<br/><br/>    甚至到得最后，更有一个伟大的族群自称为‘龙的传人’！
<br/><br/>    这是后话，暂且不提！
<br/><br/>    ……
<br/><br/>    东皇太一到得东海之滨时，妖族大军在九大妖圣的带领下，早已将整个人族祖地给围了个水泄不通。
<br/><br/>    在听到人祖殿中传出的誓言后，
<br/><br/>    诸妖圣早已愤怒到了极点，恨不得直接就杀进去灭绝掉人族！
<br/><br/>    可他们终究没有出手！
<br/><br/>    毕竟接到的命令是围困人族，在东皇未到时，他们还是未敢乱动！
<br/><br/>    见东皇到来。
<br/><br/>    白泽面色阴沉的上前一步道：
<br/><br/>    “东皇陛下，吾白泽愿率麾下将人族彻底铲除，以扬吾妖族之威！”
<br/><br/>    他这话说的婉转，
<br/><br/>    但终究没有说出人族誓言中，对妖族的羞辱。
<br/><br/>    人族，与妖族不死不休？
<br/><br/>    这是何等可笑！
<br/><br/>    “善！”
<br/><br/>    太一口中迸出一字，眼神中更是散发出无尽的冰冷！
<br/><br/>    “喏！”
<br/><br/>    白泽应诺一声，刚要率大军进攻人族。蓦的一声狂笑从虚空传来：
<br/><br/>    “哈哈哈哈……妖族果真狂妄，真当吾人族可任尔等鱼肉么？”
<br/><br/>    声音洪亮响彻苍穹，听在众妖族耳中却又显得那么刺耳！        <br/><br/>