
孟老将军看到身着嫁衣的杨氏，紧张的手心都出汗了。<br/><br/>
他牵着红绸的另一端，将她牵到了花轿里。<br/><br/>
坐进花轿里，杨氏才认出，这是一顶八抬大轿。<br/><br/>
孟老将军竟然用八抬大轿来娶她？<br/><br/>
她还以为他不过是弄一抬花轿将她抬回去就是了，没想到竟然用了八抬大轿。<br/><br/>
一般用八抬大轿娶亲的，就证明男方十分看重女方。<br/><br/>
想到这里，她的心就有说不出来的感觉。<br/><br/>
花轿到了门口，媒婆过来牵着她从正门进去。<br/><br/>
此事震惊了整个天安府大小官员。<br/><br/>
从正门进去的就是妻，从侧门进的是妾。<br/><br/>
妻和妾的地位差距不是一星半点。<br/><br/>
小妾根本就不算人，算是个玩意，可以随便送人。<br/><br/>
但是妻就地位就高了，仅次男主人。<br/><br/>
在他们的心里，娶妻和纳妾是两码事。<br/><br/>
先前，他们还以为孟老将军是纳妾，没想到竟然是娶妻。<br/><br/>
没想到孟老将军鳏了多年，竟然枯木逢春，再续良缘了。<br/><br/>
接下来拜堂成亲都十分顺利。<br/><br/>
齐王也前来赴宴，心里高兴，小酌几杯，微微有些醉意，一度调侃，说要去听墙脚。<br/><br/>
众人嘴角纷纷一抽，齐王都想去听墙脚，他们也想去。<br/><br/>
不过，孟老将军手下的一些糙汉子们却拉着孟老将军喝酒。<br/><br/>
大家都坏心眼的想把他给灌醉。<br/><br/>
最后，齐王亲自发话，让他们悠着点，人家今夜洞房花烛。<br/><br/>
这些人看在齐王的面上才放过孟老将军。<br/><br/>
孟老将军去洞房。<br/><br/>
杨氏紧张的手攥着手帕。<br/><br/>
孟老将军轻车熟路的将她推倒，想霸王硬上弓。<br/><br/>
杨氏怕自己吃苦头，连忙制止了他，红着脸跟他说闺房密事。<br/><br/>
孟老将军眯着眼，说：“你懂的倒是不少。”<br/><br/>
“以前伺候夫人的时候，看过本子。”杨氏垂着脑袋，羞的想找个地洞钻进去。<br/><br/>
孟老将军便按照她的方法来。<br/><br/>
这一夜，他倒是有了不一样的体验。<br/><br/>
不过，他还是让杨氏吃尽了苦头。<br/><br/>
毕竟，独身这么多年，又是尝过肉腥味的，自然是恨不得全身的力气都给用上。<br/><br/>
次日，杨氏扶着腰下床，终于明白了夫人从前每次受宠之后，都要昏睡半日是怎么回事了。<br/><br/>
过了两天，沈修远和沐冬至收拾起来准备回乡。<br/><br/>
孟老将军知道他们要走，就送了一辆马车给他们。<br/><br/>
小武赶着马车过来的时候，沐冬至惊讶的魂不守舍的。<br/><br/>
“这是？”<br/><br/>
“是老将军送给你们的，以后我就是你们的人了，随你们差遣。”小武开心的说道。<br/><br/>
跟着沐冬至干活，有好酒好肉。<br/><br/>
沐冬至不敢要马车，说：“这怎么能行？使不得，你赶紧赶车回去。”<br/><br/>
沈修远说：“盛情难却，孟老将军送出去的东西就没有收回的。”<br/><br/>
沐冬至想起孟老将军说的那句“我孟耿送出去的东西，焉有收回之理？”<br/><br/>
也就没有继续推辞了。<br/><br/>
小武松了一口气，老将军问谁愿意跟着沐冬至的时候，他第一个跳出来的。<br/><br/>
<br/><br/>
如果被送了回去，那就证明自己不讨喜，面子可就全都没了。<br/><br/>
沐冬至对沈修远说：“孟老将军送给了我们这么贵重的东西，我们要还什么礼物给他才好？”<br/><br/>
“你们不是善于做药么？给他做一些十全大补丸，他应该很高兴。”沈修远坏坏的说道。<br/><br/>
沐冬至的脸红了红，真的要做十全大补丸吗？<br/><br/>
可是杨大嫂能承受得住吗？<br/><br/>
她想了想，还是去找了李秋阳，跟她商量了一番。<br/><br/>
李秋阳说：“给他们各做一份。”<br/><br/>
沐冬至：“……”<br/><br/>
于是，她们做了两份药，让小武给送回去，并且捎了话回去。<br/><br/>
小武跑腿当然没有问题，将药丸送到老将军手上的时候，还特意说：<br/><br/>
“李大夫和沈夫人交代了，这药不能每天都吃。<br/><br/>
夫人有孕之后也不能吃。”<br/><br/>
孟老将军问：“这是何物？”<br/><br/>
“十全大补丸。”<br/><br/>
孟老将军的面色顿时精彩的厉害，说：<br/><br/>
“我用得着这些东西吗？”<br/><br/>
小武尴尬的笑了笑，说：“李大夫说您上了年纪，恐怕体力不支，闹了笑话。”<br/><br/>
孟老将军一阵气结。<br/><br/>
他甚至怀疑这个李秋阳就是专门来气他的。<br/><br/>
他的身体好着呢，说什么体力不支？<br/><br/>
他就是一夜七次也没问题。<br/><br/>
要不是心疼夫人未经人事，他还不让她天天下不了床？<br/><br/>
小武见孟老将军的面色不好，连忙又说：“其实刚刚那话是李大夫专门来气将军的。”<br/><br/>
孟老将军面色才好看了一些，问：“这些药丸到底有什么用？”<br/><br/>
“具体的李大夫也没说，只是让你晚上试试，说是能让您虎虎生威的东西。”<br/><br/>
孟老将军的面色又难看了起来，这话一听就不正经。<br/><br/>
他想要将药给砸了，想了想又收了起来，以备不时之需。<br/><br/>
可是，看到这些药，他就觉得很不正经。<br/><br/>
他将东西给藏结实了。<br/><br/>
他向来都不是贪女色之人，又怎么会体虚？<br/><br/>
小武说：“这份药是给夫人的，有助怀孕。<br/><br/>
药已经送到了，属下先告退了。”<br/><br/>
孟老将军也不知道自己是太敏感了还是怎么了，怎么觉得小武现在也嚣张了不少？<br/><br/>
似乎是在看他的笑话一样。<br/><br/>
当夜，他踱步进入新房。<br/><br/>
杨氏已经收拾停当坐在了床上。<br/><br/>
新娘子三天不能干活呢，但是她却是个闲不住的人，正拿着针线给孟老将军缝补衣服。<br/><br/>
他是个粗人，成天舞枪弄棒的，衣服也被挂烂了不少。<br/><br/>
挂烂的衣服，他丢掉嫌可惜了，穿又没办法穿，只好放了起来。<br/><br/>
她怎么就发现了？<br/><br/>
他站在远处看着安静干活的她，一阵心动。<br/><br/>
想起了李秋阳给他的那些不正经的药丸，便怀着好奇的心思去吃了一颗，也拿了一颗给杨氏吃。<br/><br/>
杨氏问：“这是什么？”<br/><br/>
“李大夫送来的药丸，说是给你补身子的。”孟老将军不好意思说怀孕的事。<br/><br/>
杨氏听说是李秋阳的药，也没做他想，便吃了下去。<br/><br/>
吃完药不过一盏茶的功夫，她就整个人都不对劲了。<br/><br/>
她眼睛里水汪汪的看着孟老将军，不住的朝他凑了过来。<br/><br/>
孟老将军顿时就上头了，不一会儿就呈被动状态了。<br/><br/>
不过，这感觉还真不赖。<br/><br/>
这一夜两人颠鸾倒凤的，好不快活。<br/><br/>
孟老将军感觉自己顿时年轻了，像是二十岁的小伙子一样。<br/><br/>
.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66438415"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;想要霸王硬上弓">加入书签</a>
</div>
