    
        <br/><br/>    史越的眼睛都瞪得大大的。
<br/><br/>    看着小公园中的一颗特殊大树。
<br/><br/>    【种族：吸血树精（无灵识生物）】
<br/><br/>    【状态：无】
<br/><br/>    【体能：觉醒三阶】
<br/><br/>    【魂能：觉醒六阶】
<br/><br/>    【天赋：吸血（黄色）】
<br/><br/>    【技能：荆棘，树藤奇袭，木刺，绿色闪光，血果。。。。。】
<br/><br/>    这怪物，绝对是小公园里面，大BOSS的存在。
<br/><br/>    实力强大，体积也够大，就在那小公园中间，茂密的树丛，红色的叶子，笼罩住一个小池子。
<br/><br/>    十几米的高度，史越不用站在车上都可以清楚的看到。
<br/><br/>    本来史越还没有在意这家伙。
<br/><br/>    但后面使用能力还是看到了他，隐藏气息的手段十分恐怖，如果他不是有能力，还真不一定可以发现。
<br/><br/>    毕竟也没有人想到，这年头，树木也要成精了。
<br/><br/>    而后面看着这家伙感觉不对劲。
<br/><br/>    这家伙？？？
<br/><br/>    无灵识，空有实力。
<br/><br/>    难怪那些怪物在那边它也没有多少反应。
<br/><br/>    这吸血树精，是有一定领地本能的，像是食人花一般。
<br/><br/>    只要进入了它的攻击范围的生物，它就会发出攻击，之后将对方的养分洗干净，然后成长，结果子。
<br/><br/>    说危险，自然危险，这么强大，估计是公园里生物最强大的。
<br/><br/>    而说不危险，其实，只要离开对方的攻击范围，它就不会攻击，也没有办法追杀。
<br/><br/>    查看了小公园的情况之后。
<br/><br/>    史越本来想着拼一把的想法，都有点忍不住犯嘀咕了。
<br/><br/>    但犹豫之后，还是选择了进入。
<br/><br/>    里面危险是危险，但不是说完全必死。
<br/><br/>    现在世界这情况，不拼搏怎么可能。
<br/><br/>    “拼了。”史越咬牙坚持。
<br/><br/>    走进了小公园。
<br/><br/>    能够活着离开，他肯定会有大收获。
<br/><br/>    而不能离开，早死和晚死，也没有区别了。
<br/><br/>    小公园，原本应该是人类的休闲乐园，让人娱乐玩耍的地方。
<br/><br/>    现在这里变得像是地狱一样，本来在外面只能够看到一个个破碎的尸体，进来之后可以看到，许多还是人的，当然也有怪物的。
<br/><br/>    还仅剩不多的精神力，路过史越就顺便吸收掉，算是给他那点库存精神力，多积攒一些，现在他已经积攒了许多。
<br/><br/>    进入公园之后。
<br/><br/>    史越主动寻找着怪物。
<br/><br/>    虽然这里面怪物确实多，随便一扫就可以看到，但都不是他的目标。
<br/><br/>    不适合当目标。
<br/><br/>    他寻找的，要落单的，实力弱一点的。
<br/><br/>    最好，还要远离其他怪物的。
<br/><br/>    所以他没有最开始就跑去怪物扎堆那边。
<br/><br/>    他不知道为什么那些怪物都扎堆在那吸血树精那边，但还是可以猜测得到，‘宝物’或许就在那吧。
<br/><br/>    但现在，不是他应该去的地方。
<br/><br/>    他就在这里浑水摸鱼，就算光吸收精神力，也足够让他发达了。
<br/><br/>    如果运气好，捡到几个残血的怪物，不管是干掉拿血还是使用‘精神掌控’都是好消息。
<br/><br/>    “叽叽叽叽。。”
<br/><br/>    小公园里的小树目丛林边。
<br/><br/>    一路上寻找过来，刚来到这边，史越正小心的看着这些树木，看着他们有没有变成‘怪物’呢。
<br/><br/>    就听到了一阵怪异刺耳的声音。
<br/><br/>    伴随着声音，他看到了四五成群的红毛猴子，从树上已经冒出来了。
<br/><br/>    【种族：嗜血猴】
<br/><br/>    【状态：疯狂】
<br/><br/>    【体能：觉醒二阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：嗜血（赤色）】
<br/><br/>    【技能：嗜血狂暴，爪击，疯狂撕咬。】
<br/><br/>    五只猴子，从树上冒出来，其中一直长着大嘴巴，腿部一用力直接就冲着史越直接蹦了过来。
<br/><br/>    “噶几噶几。”
<br/><br/>    巨大的力量，直接将树枝都踩得震动了起来。
<br/><br/>    “猴子，觉醒二阶，五只？？”
<br/><br/>    第一眼看到这东西，史越已经警惕起来。
<br/><br/>    对于对方直接攻击，一个后撤跳跃，已经离开原地，手中的长刀已经想要挥舞起来。
<br/><br/>    而四周，另外四只猴子已经跳跃起来。
<br/><br/>    一个个红彤彤血红色的大眼睛，死死的盯着史越，露出尖牙利爪整个形象十分狰狞。
<br/><br/>    而这些猴子，力量强大，速度也不慢，快速行动起来，确实是让史越有点招架不住，连连后撤，想要先离开那树木旁边，以免有什么东西又跑出来。
<br/><br/>    而这几只猴子，一双嗜血的猴眼中泛出兴奋和疯狂的神色，看到史越就像是看到猎物一样，爪子疯狂攻击。
<br/><br/>    那爪子也经历过强化一般，丝丝血气一直凝聚在爪子边，十分锋利，完全不像是正常猴子。
<br/><br/>    史越一个不小心，身上的衣服还被撕破了一点。
<br/><br/>    身上没有多少东西的背包，差点也被扯破了。
<br/><br/>    “专注。”
<br/><br/>    没有心思去管那么多。
<br/><br/>    接连被几只嗜血猴追着走，他也有点扛不住，使用专注。
<br/><br/>    刹那间，原本那速度快得令他有点反应不过来的猴子动作，像是放慢了一般，让史越稍微可以喘口气。
<br/><br/>    开始报复攻击。
<br/><br/>    “死。”
<br/><br/>    使用能力之后的史越，跟之前的状态完全不是一个级别。
<br/><br/>    当面一只‘飞龙骑脸’的嗜血猴，如果是平时，他肯定只能仓皇躲避，但是现在，史越不客气直接一刀，狠狠的斩向对方，那猴子原本要攻击的动作，还没有来得及反应过来。
<br/><br/>    直接就被史越斩掉了猴脑，攻击才缓慢到来。
<br/><br/>    脑袋升空，那嗜血的眼睛还是一样疯狂，甚至连被杀死，身体都要胡乱挥舞几下才慢慢倒地。
<br/><br/>    瞬间干掉一只嗜血猴。
<br/><br/>    另外四只嗜血猴根本就没有害怕的意思，反倒是更疯狂了起来。
<br/><br/>    “噶几噶几。”
<br/><br/>    冲着史越直接继续挥舞着爪子攻击，而它们的速度，虽然在正常情况下算快，但是对于史越来说就有点一般般了。
<br/><br/>    之前那狸花猫的速度，绝对比这几只嗜血猴快多了，甚至当时那两只狸花猫，就可以打这五只疯狂的嗜血猴。
<br/><br/>    凭借着专注能力。
<br/><br/>    还有这锋利的大长刀。
<br/><br/>    这仅剩的四只嗜血猴，还没有来得及怎么样表现。
<br/><br/>    就被史越一刀一只，斩落脑袋。
<br/><br/>    而他，仅仅只是胸口还有手臂被抓了一下，毕竟，这是四只一起行动，有的时候，直接攻击没有地方躲避。
<br/><br/>    也没有办法。
<br/><br/>    “呼。”
<br/><br/>    仅仅半分钟左右，战斗结束。
<br/><br/>    史越喘了口粗气，换了口气。
<br/><br/>    这专注确实像是外挂一般，但每一次使用，史越都感觉体能消耗真的不小。
<br/><br/>    “这么多血窍之血，总算可以突破了。”
<br/><br/>    虽然体力消耗不少，也被这些猴子吓了一跳，但是这战果，还是让人十分满意的。
<br/><br/>    这里这么多怪物，史越可不敢大意，快速的打扫战场起来，之后，快速离开这边，向后撤了一下。
<br/><br/>    五只嗜血猴，竟然直接给他提供了58滴血窍之血。
<br/><br/>    这绝对是史越手握血窍之血最多的一次。
<br/><br/>    但还是可以感受到，这些血窍之血，力量并没有那些狸花猫强大，甚至要弱不少。
<br/><br/>    哪怕是同等级的觉醒二阶。
<br/><br/>    35滴觉醒一阶的血窍之血。
<br/><br/>    23滴觉醒二阶的血窍之血。
<br/><br/>    史越也没有打算保留多少，留下一些后面战斗体力不足可以恢复体力就可以了。
<br/><br/>    其余的，吞服，吞服。
<br/><br/>    杂质什么的，先放一边去。
<br/><br/>    一滴又一滴的血窍之血，被史越送入了口中。
<br/><br/>    体内的血力也沸腾了起来。
<br/><br/>    第八血窍，开。
<br/><br/>    之后，第九血窍，开。
<br/><br/>    这点饱满度，对于有这么多血窍之血的史越来说，根本不算什么。
<br/><br/>    花费了18滴觉醒二阶的血窍之血，第九血窍，再次来到了圆满。
<br/><br/>    这提升速度，绝对让他们那边其他人，羡慕的很。
<br/><br/>    而这，史越并不满足。
<br/><br/>    他拼命冒险来这边，可不仅仅是为了这个。
<br/><br/>    继续吞服血窍之血。
<br/><br/>    剩下的六滴血觉醒二阶的血窍之血，吞服，吞服。。
<br/><br/>    强大的血力在身体内部爆发开来。
<br/><br/>    但这些血力，像是找不到家一样，进入不了血窍，也找不到新的地方渗入。
<br/><br/>    只能够像是普通血液一样，在体内流动着。
<br/><br/>    “这是什么情况？”
<br/><br/>    史越现在也有点懵逼，还好这血力虽然强大，但也不至于说将他撑爆了之类。
<br/><br/>    之前以为是血力不够，随意接连吞服，但是现在都吞服了这么多，明显不是血力不够啊。
<br/><br/>    “其他血线呢？”
<br/><br/>    想到了现在自己的问题。
<br/><br/>    血线呢？
<br/><br/>    一条血线有九个血窍，总不至于就这样没有了吧？
<br/><br/>    史越郁闷的查看着自身情况，还有自己的身体。
<br/><br/>    还是觉醒一阶。
<br/><br/>    也就是说，要突破，他必须找到新的血线？
<br/><br/>    “这是在玩我？”
<br/><br/>    血线这东西，他哪里知道，就算是其他人，估计也说不清楚吧。
<br/><br/>    史越带着血力，在身体内部行动着。
<br/><br/>    想要找到，但感觉有点困难，消耗了不少血力，但是一点发现都没有。
<br/><br/>    迟疑一下。。
<br/><br/>    史越想到了自己之前获得的精神力。
<br/><br/>    还有那些记忆之类的。
<br/><br/>    之前一直不怎么样想去读取。
<br/><br/>    因为有很多垃圾记忆。
<br/><br/>    不过现在嘛。
<br/><br/>    随着做出决定，史越识海之中的精神力，也被注入了神窍。
<br/><br/>    第四神窍，开启了。
<br/><br/>    精神力注入，之前储存的精神力可不少。
<br/><br/>    直接填满了第四神窍，甚至，第五神窍，第六神窍都。。。。
<br/><br/>    其中还掺杂着记忆。
<br/><br/>    让史越都有点难受起来。
<br/><br/>    而他的目的就是这个。。
<br/><br/>    “记忆，记忆，血力的记忆，血窍的记忆。”
<br/><br/>    “我不要你死亡的记忆啊。。”
<br/><br/>    带着杂质的精神力，给史越不少提升，也让他挺难受的。
<br/><br/>    大部分都是没有用的死亡记忆。
<br/><br/>    一团团记忆，史越也不知道多少人的，反正有很多，但大部分没有用。
<br/><br/>    中间还混着一个技能。
<br/><br/>    在第八个神窍开启，饱满度圆满之后。
<br/><br/>    他也算是有了收获。
<br/><br/>    “血线，找到了。”
<br/><br/>    “还有神窍的。”
<br/><br/>    “其他记忆。”
<br/><br/>    斑驳的精神力，不断的提升着史越的精神力，也让他的精神力，杂质越来越多。
<br/><br/>    现在让史越可以观察到，那精神力之中带着的一些黑色的‘污渍’。
<br/><br/>    “找到了。”
<br/><br/>    “全部读取。”
<br/><br/>    “查看。”
<br/><br/>    在史越被恶心的脸色有点发白的时候。
<br/><br/>    他的九个神窍，都已经圆满了。
<br/><br/>    而识海中的新的九个神窍，他也发现了。
<br/><br/>    随着剩余的神窍注入。
<br/><br/>    史越的魂能级别，抢先达到了觉醒二阶。
<br/><br/>    随着第二条识海线被找到，随着第十个神窍被打开。
<br/><br/>    史越的精神力，仿佛都得到了一点提升，甚至是其他九个神窍的，都增生了不少精神力，而且，杂质仿佛还被提纯了一点。
<br/><br/>    但这一切，史越没有多去关注，他现在整个人的注意力，都在那些死亡记忆里。
<br/><br/>    而在第十一个神窍打开之后，这精神力，才算是完全消耗完。
<br/><br/>    现在史越都有点想吐的感觉了。
<br/><br/>    脑子里像是被塞进了好多垃圾。
<br/><br/>    而且，你还得在垃圾堆里面寻找，寻找你想要的东西，寻找还算了，还得看看，闻闻，甚至吃吃看的那种感觉。
<br/><br/>    脑子，感觉都要爆炸了。
<br/><br/>    “呼。”
<br/><br/>    “恶心的感觉。”
<br/><br/>    史越精神恍惚，长吐一口气。
<br/><br/>    整个人都有点精神不振，眼睛充满血丝，像是好多天没有睡觉一样。
<br/><br/>    而其中，还会有一种，像是死人，或则是冷漠恶意之类的神情。
<br/><br/>    这与平常的他，完全不一样。
<br/><br/>    “血窍。”
<br/><br/>    精神状态不佳，史越知道。
<br/><br/>    但没有时间去休息什么，血窍之血继续吞下了一些。
<br/><br/>    提升体能，现在可以说是最重要的了。
<br/><br/>    这一条血线，在肺部那边。
<br/><br/>    是从一个死亡记忆里找到的。
<br/><br/>    在不知道多少死亡之人之中，读取到的。
<br/><br/>    找到血线，下一步就轻松多了。
<br/><br/>    之前他可是有过不少打开血窍的经验了。
<br/><br/>    随着血力注入。
<br/><br/>    第十个血窍，开。
<br/><br/>    随着这新的血线出现，血窍开启。
<br/><br/>    史越的血液仿佛都沸腾了一下。
<br/><br/>    身体各个部位，仿佛都提升了一下。
<br/><br/>    特别是肺部这边，史越甚至都觉得，呼吸好像轻松了许多，而且，空气好像也更加的‘干净？’？
<br/><br/>    这只是大概感觉。
<br/><br/>    但提升状态。
<br/><br/>    是实实在在的。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒二阶】
<br/><br/>    【魂能：觉醒二阶】
<br/><br/>    【天赋：超强神经（赤色）摄魂眼（紫色）】
<br/><br/>    【技能：专注，摄魂，精神祝福，精神掌控，火球术，铁拳。】
<br/><br/>    第十血窍【血窍饱满度：38%】
<br/><br/>    第十一神窍【神窍饱满度：55%】
<br/><br/>    查看了一下自己的情况。
<br/><br/>    体能和魂能都已经得到提升。
<br/><br/>    除此之外，还多了一个火球术，还有一个铁拳的能力。
<br/><br/>    铁拳，对于他来说，一点用都没有。
<br/><br/>    他都有了长刀，哪里还需要这个。
<br/><br/>    基本上可以无视。。
<br/><br/>    而火球术，觉醒二阶的魂能，倒是派上用场了。        <br/><br/>