
“皇后娘娘有何吩咐？”<br/><br/>
赵无疆不忘调侃一句，赵锦男的存在，要说没一点儿影响是不可能的，他表现得更好了，一定要成为世间最好的丈夫和父亲，让赵锦男看看，你别存着幻想，朕九五之尊，还如此宠妻，几辈子你都比不上。<br/><br/>
赵锦男确实挺惊讶，知道皇上对皇后好，没有亲眼看到，不相信他堂堂皇帝，能做这么多事儿，简直把皇后捧在手心里疼着，灵儿公主都翻白眼了，亲闺女都不要了吗？<br/><br/>
心里最后那点儿说不出道不明的奢望彻底散了，他知道自己输的不冤，也看到萧天爱幸福，该放下了。<br/><br/>
“赵锦男他娘死了没？”<br/><br/>
赵无疆听着一愣，哪儿有问人家娘死了没的？<br/><br/>
“这些事儿都是宗人府安排，我没操心，一个郡王妃死不死的，还要我关心吗？<br/><br/>
你……，想干什么？”<br/><br/>
“哎呦，我这么多天操心，你都没看出来吗？”<br/><br/>
萧天爱开始作了，生活太无趣了，偶尔作一下也是乐子嘛。<br/><br/>
“皇后娘娘请指示。”<br/><br/>
赵无疆是真没想那么多，伺候他们娘儿几个还忙不过来，夜里还要熬夜看奏章，他容易吗？<br/><br/>
“你不觉得宜宝儿和赵锦男挺般配的吗？我想撮合一下，但是赵锦男可是个妈宝男，若是又遇上澜太妃那样的恶婆婆，不是害了宜宝吗？<br/><br/>
所以我得问清楚了，赵锦男他娘要是活着，这事儿暂时不能成！”<br/><br/>
“行吧，回头我问问，他们俩般配吗？我怎么不觉得？”<br/><br/>
“等你看出来，黄花菜都凉了。”<br/><br/>
半个月的路程，很快看到了北戎境地，楚晏已经等在边境了，看到他们出现，策马迎上去，抱着八斤一阵亲，“爹的好儿子，长这么大了，都快认不出来了！”<br/><br/>
楚晏眼眶红了红，毕竟是亲儿子，哪儿能不想呢？<br/><br/>
“你是谁呀？你不是我爹！”<br/><br/>
八斤已经会说话了，小嘴儿叭叭的，多多整天不知道教他什么，整个儿一开心果。<br/><br/>
“我是你亲爹啊，怎么就不是了？赵无疆，你出来，跟我说清楚了，我儿子怎么不认我了？”<br/><br/>
赵无疆有些心虚：“你问你好徒弟吧！”<br/><br/>
多多躲不过，笑嘻嘻道：“师傅，别生气，我不是都喊你爹了，我爹也没生气啊，我想着八斤没有爹娘在身边，缺少父爱，母爱，怕他自卑，所以我把爹娘让给他了，我大度吧？”<br/><br/>
“大度？太大度了，你过来，师傅我保证绝不会打死你的！”<br/><br/>
多多撒腿就跑，楚晏那个气，真是风水轮流转，自己儿子喊人家爹，他算体会到了赵无疆的心情了。<br/><br/>
“八斤啊，这是你亲爹，那是干爹，去喊一声爹爹，爹爹给你好吃的。”<br/><br/>
“什么好吃的？有爹煮的鱼汤好喝吗？我想吃烤鱼！”<br/><br/>
“爹给你烤鱼吃，来儿子，爹抱抱。”<br/><br/>
到底是亲生父子，八斤一会儿就和他混熟了，楚晏那个高兴，抱着儿子不撒手。<br/><br/>
灵儿和萧天爱吐槽：“娘亲啊，你说我要不要告诉楚舅舅，八斤跟谁熟悉，谁有吃的跟谁走，上次人家一个卖糖的还要跟人家回家呢。”<br/><br/>
“有时候无知也是一种福气，你说你楚舅舅那么聪明的人，儿子不大灵光呢，跟你四哥似的，整个儿一憨憨。”<br/><br/>
萧天爱纳闷了，八斤的性子和楚晏一点儿不像，高鼻梁深眼眶，倒是和赫连泫雅越长越像，不会也遗传了她的智商了吧？<br/><br/>
<br/><br/>
灵儿深有同感，两人都同情的看着楚晏傻乐呵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68065527"&nbsp;&nbsp;chaptername="第992章&nbsp;&nbsp;风水轮流转">加入书签</a>
</div>
