
“简玥，你怎么能这样，依依有孕在身怎么能给你做佣人。”<br/><br/>
陆思远倒是心疼起白依依，开始谴责简玥。<br/><br/>
“她怀孕又不是我造成的，你要是心疼，你倒是出钱付违约金啊，拿不出吧？你替她也行啊！”<br/><br/>
笑话！<br/><br/>
她现在可是万恶资本家，又不是白依依的男人，影响了她赚钱她还有理了！<br/><br/>
世界上孕妇多了去了，她都该去嘘寒问暖吗？<br/><br/>
陆思远听到这，一时语塞。<br/><br/>
“思远，思远，你要救我啊，我不要给这个女人做佣人，对对，我还怀着你的孩子呢。”<br/><br/>
白依依知道现在这里简玥最大，如果按照她说的那样，那她确实逃不出简玥的手掌心。<br/><br/>
于是开始央求起了陆思远，她不信他和那老太婆一点钱都没有。<br/><br/>
“我现在什么都没有了，依依很对不起，拿不出违约金。”<br/><br/>
陆思远眸子开始暗淡了，不敢看白依依。<br/><br/>
“怎么会，不可能什么都没有，你给我凑啊，不就一万五大洋嘛。”<br/><br/>
白依依看陆思远眼神有些闪躲，脸立刻拉了下来。<br/><br/>
本来看到他落难了，莫名看他没那么顺眼了，现在他不肯帮自己，更加看他不顺眼了。<br/><br/>
白依依一下看向了一旁的陆老太太，她手腕上、手指上都戴着玉饰和金饰，这些不都是钱吗？<br/><br/>
顿时朝她扑了过去，哪里还有之前的端庄优雅的样子，活像了一个泼妇。<br/><br/>
“你干什么，你要干什么，这是我的！”<br/><br/>
陆老太太的手被白依依拉了过去，开始挣扎，不想被白依依摘下那些值钱的饰品。<br/><br/>
“您都半截入土的人了，这些身外之物戴着也是浪费，拿来吧你！”<br/><br/>
白依依现在只想着赶紧凑够这违约金，她不想再被简玥剥削欺负。<br/><br/>
现在唯一一个办法就是这陆老太太身上的这些东西了，她才不会轻易放弃呢。<br/><br/>
“住手！白依依，你给我住手！”<br/><br/>
陆思远还是第一次看到白依依这样的面目，顿时瞪大了眼睛，看到自己的母亲被她强制地摘下所有手镯项链和戒指，顿时有些气得脸色发青。<br/><br/>
白依依哪里还听陆思远的话。<br/><br/>
她现在的系统就是一个拖油瓶，不帮忙还添乱，估计会永远困在这个位面里，那她得为自己后面的日子做打算，怎么说还是得恢复自由身。<br/><br/>
陆思远见白依依不为所动，自己母亲的东西摘完之后，她还不客气地推了她一把。<br/><br/>
“啪！”<br/><br/>
一道清脆的巴掌声响彻了整个庭院。<br/><br/>
“你居然打我！”<br/><br/>
白依依的脸上出现了一个清晰的巴掌印，陆思远打完她，双目猩红，似乎还没解气。<br/><br/>
“你看看你现在成什么样子了，还是说你本来就是这个样子，只不过现在露出了正面目。”<br/><br/>
陆思远看到白依依这个模样，顿时心凉了半截，他彻底错了！<br/><br/>
当初简玥那么好的一个女孩子，全心全意爱着他，他不珍惜，跑外面找了白依依，以为她是真的爱自己，没想到这一切也只是她的谎言。<br/><br/>
白依依被陆思远打了一巴掌，怎么能忍得了。<br/><br/>
抬起手对着陆思远就是一巴掌。<br/><br/>
“陆思远，你怎么不看看你自己是什么个样子，你彻头彻底就是一个SB，我说什么就是什么，实话告诉你，我并没有怀孕，我骗你的！”<br/><br/>
陆思远听到这，踉跄了一下，全都是谎言！<br/><br/>
“你这个两面三刀的贱人，一开始就处心积虑，是我瞎了眼，我杀了你！”<br/><br/>
陆思远一摸腰上，那一直陪伴自己的枪都缴了，索性直接上手掐住了白依依的脖子。<br/><br/>
简玥看到这，脸上波澜不惊。<br/><br/>
这出戏真精彩啊，看狗咬狗！<br/><br/>
好后悔没有叫上傅逸宸一起啊，他应该比自己更喜欢看这种戏吧。<br/><br/>
“陆思远，你有种掐......死我啊，哈哈，你掐死我，你也改......变不了你是个垃圾......的事实！”<br/><br/>
啪啪~一阵掌声响了起来。<br/><br/>
简玥实在是忍不住想鼓掌，如果不是现在情况不允许，她都恨不得从空间戒指里拿一些爆米花和小瓜子，一边吃一边看。<br/><br/>
“你们要闹回家闹，白依依你要不要付违约金，不然我可走了啊。”<br/><br/>
简玥站起了身，有些闲散地伸了个懒腰。<br/><br/>
陆思远见自己也失态了，松开了白依依，眼神还是愤愤不平。<br/><br/>
白依依被松开后，开始剧烈咳嗽，但是还是不忘将从陆老太太那收刮过来的东西塞到简玥的手里。<br/><br/>
“咳咳咳......呐，都给你。”<br/><br/>
“这些还不够零头呢，你想什么呢！”<br/><br/>
简玥看着手上的东西一脸嫌弃，而这时陆老太婆想从简玥手上抢回了那些东西，奈何白依依眼尖，立刻抬手拦住了她。<br/><br/>
“这是我的东西，凭什么要替你还债，你又不是我家的人！”<br/><br/>
这话说得也对，白依依不是陆家的人，怎么说也轮不到让他们付账。<br/><br/>
“白依依你都听见了，这东西我可不敢收，万一这老太婆三天两头来找麻烦，我可不想被骚扰。”<br/><br/>
简玥有些嫌弃地将东西扔回白依依的怀里。<br/><br/>
“不会！不会！谁说我跟陆家没关系，陆思远之前可是说了要娶我的。”<br/><br/>
“好！这东西可以给你还债，那你就要嫁给我儿子，不然没门！”<br/><br/>
陆老太太知道这东西是抢不过来了，只好退而求其次，要这白依依嫁给自己的儿子，成了自己的儿媳妇还怕没有机会收拾她吗！<br/><br/>
陆思远似乎有点不想再娶这个女人了，但是又不想让她好过，于是那颗报复心理一下腾了起来。<br/><br/>
“就这么办，白依依你从现在开始就得跟我走！简玥这边还差多少，我过来给你干活还！”<br/><br/>
陆思远一把抓住了白依依的手腕，眼神幽暗，活像个魔鬼。<br/><br/>
“放开我，我不，我不嫁给你！”<br/><br/>
【系统：警告！系统检测到宿主拒绝任务，加以电击以示惩戒！】<br/><br/>
白依依话音刚落，意识中响起了系统冰冷机械的声音，接着白依依浑身犹如触电一般，让她整个人开始疯狂颤抖，异常痛苦。<br/><br/>
该死的！<br/><br/>
这个破玩意不帮自己就算了，还一直强迫着她攻略陆思远，她现在一点都不想跟这个窝囊的男人在一块。<br/><br/>
【系统：警告！检测到宿主......】<br/><br/>
这次系统的话还没说完，白依依立刻妥协了。<br/><br/>
“我嫁，我嫁！”<br/><br/>
陆思远和陆老太太自然是不知道白依依发生了什么，两人都有些莫名其妙。<br/><br/>
而简玥就很清楚这件事。<br/><br/>
哈哈，这就叫成了系统败也系统！<br/><br/>
简玥自然是达到了自己的目的，同意了陆思远的建议。<br/><br/>
接着陆思远带着自己的母亲和白依依离开了陆宅。<br/><br/>
看着他们离开的身影，尤其在夕阳的照耀下，简玥突然想给他们的落寂配上一段《二泉映月》的bgm.<br/><br/>
因为他们越可怜，她心里越开心！<br/><br/>
“汤圆你可以啊，白依依那个系统也是你搞得鬼吗？”<br/><br/>
想到刚才白依依说完那句话，像是触发了什么机关一样，还受到了电击的惩罚似的，简玥觉得可能是汤圆搞得鬼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68602015"&nbsp;&nbsp;chaptername="第183&nbsp;&nbsp;炮灰丑千金vs反派少司令（54）">加入书签</a>
</div>
