    
                <br/><br/>    
                第670章
                
            
            <br/><br/>    
                听到周元的话，张开恩仰头张了张嘴。
                
            
            <br/><br/>    
                客厅里一片平静，所有人都在等待着张开恩开口。
                
            
            <br/><br/>    
                陈雪影催促道：“张开恩，你快说行吗？还在等什么呢？”
                
            
            <br/><br/>    
                张开恩放下了架子。
                
            
            <br/><br/>    
                他低下头来，说道：“元龙，其实和你想的一样，那本书，是我交给郭家老爷子的。也是我把消息透漏给了郭乔。这一切，都是我干的！”
                
            
            <br/><br/>    
                这话一出，陈雪影瞪大眼睛，一副不可思议的样子。
                
            
            <br/><br/>    
                周元则早就有所猜测，所以并没有惊讶。
                
            
            <br/><br/>    
                丁墨追问道：“你为什么要这么做？我想你自己也很清楚你到底在做什么。”
                
            
            <br/><br/>    
                “因为龙巅杀害了我的爱人。”张开恩回道。
                
            
            <br/><br/>    
                “杀害了，你的爱人？”
                
            
            <br/><br/>    
                张开恩点了点头。
                
            
            <br/><br/>    
                陈雪影眉头一皱，说道：“是我妈妈说的那个狐狸精吗？”
                
            
            <br/><br/>    
                张开恩没有反驳：“是她，她死在龙巅的手上。所以，我想替她报仇。”
                
            
            <br/><br/>    
                “你想给那个狐狸精报仇，可你知不知道，你自己害死了多少人了？张开恩，好好地活着不好吗？为什么非要走上极端？”
                
            
            <br/><br/>    
                “你就是个疯子，一个十足的疯子。”外面传来声音，陈菲菲走了进来。
                
            
            <br/><br/>    
                她在门外听到了张开恩的话，所以就开口回了一句。
                
            
            <br/><br/>    
                张开恩抬起头，当看到自己的前妻，他不敢正眼去看。
                
            
            <br/><br/>    
                陈菲菲走了进来，冲张开恩道：“我实在是搞不懂了，我究竟哪一点比不上你在国外的那个狐狸精？论姿色，论身材，我曾经就是大学校花，追我的男人无数。就是这样，还挽不住你吗？”
                
            
            <br/><br/>    
                陈菲菲虽然老了不少，不过可以看出来，她年轻的时候的确很美。
                
            
            <br/><br/>    
                “菲菲，是我对不住你。”张开恩回道。
                
            
            <br/><br/>    
                “你不用和我说这些，在我的世界里，你早就已经不存在了。你现在要面对的，就是你的结果。自己放着大好的日子不过，自食恶果吧！”陈菲菲道。
                
            
            <br/><br/>    
                陈菲菲说完就不再出声。
                
            
            <br/><br/>    
                丁墨转过头冲周元道：“之前陈姨跟你说过，沙国148事件，张开恩的爱人被杀。看样子，就是因为这个。”
                
            
            <br/><br/>    
                周元确实听陈菲菲说过。
                
            
            <br/><br/>    
                听到这句话，周元问道：“沙国148事件的终结者，是百川战尊。张爷子，你的爱人是什么人？她为什么会死在龙巅的手上？”
                
            
            <br/><br/>    
                张开恩道：“她叫米莉，来自盛顿城，是个天才科学家。当初，沙国148事件，她也是参与者，打着和平的口号祸乱沙国，我那时候对她很痴迷。后来，沙国请求龙巅协助，百川率兵前往，终结了148，也杀了米莉！”
                
            
            <br/><br/>    
                “所以你就怀恨在心，一心要为这个女人报仇？你对她，痴迷到了无法自拔的地步吗？”周元道。
                
            
            <br/><br/>    
                张开恩嗯了一声。
                
            
            <br/><br/>