    
                <br/><br/>    
                第2420章
                
            
            <br/><br/>    
                一行人飞到祖龙城外，却并没有停下的意思，而是径直飞到了祖龙城中央地带的皇宫之上。
                
            
            <br/><br/>    
                然后，化作一道光芒，直直的落了下去。
                
            
            <br/><br/>    
                此刻，在皇宫正殿门口的台阶前，一名老者正负手而立。
                
            
            <br/><br/>    
                这名老者须发皆白，虽然神情颓然，单页隐藏着一股不屈的意指。
                
            
            <br/><br/>    
                他身上穿着一件玄色锦衣，上面修饰着腾龙的图案，看起来华美非凡。而他的身上，隐隐有一丝尊贵的气息在流转。
                
            
            <br/><br/>    
                这是真正的尊贵的气息，那种君临天下一般的气息。
                
            
            <br/><br/>    
                若是一个寻常人站在他的面前，只怕连抬眼的胆量都不会有。
                
            
            <br/><br/>    
                没有错，此人就是祖龙王朝当今的皇帝——龙文帝。
                
            
            <br/><br/>    
                在龙文帝身边站着的，是一个年迈的太监。
                
            
            <br/><br/>    
                老太监看着皇帝，眼神之中满是关切：“皇上，您不要站在这里等了，小心着凉冻坏了龙体。”
                
                    
                
            
            <br/><br/>    
                说着，他就要给龙文帝披上一件衣服。
                
            
            <br/><br/>    
                但是，龙文帝却打住了他的动作，沉声道：“李公公，不用了，我不冷。”
                
            
            <br/><br/>    
                他没有用“朕”，而是说我。
                
            
            <br/><br/>    
                可见，龙文帝在自己的亲信面前，有丝毫的架子，就像是一个和蔼可亲的长者一样。
                
            
            <br/><br/>    
                但作为一国之君，那股无时无刻都透露出来的霸气，却也表明了他的身份。
                
            
            <br/><br/>    
                “皇上这是要等谁？”
                
            
            <br/><br/>    
                李公公沉默了片刻之后，还是耐不住寂寞，问出了自己心中的疑惑。
                
            
            <br/><br/>    
                龙文帝依旧抬头看天，面不改色道：“等一个故人。”
                
            
            <br/><br/>    
                话音刚落，只见天边射来一道白芒。
                
            
            <br/><br/>    
                那道白芒的速度极快，只是一瞬间就来到了龙文帝的面前。
                
            
            <br/><br/>    
                “护驾！护驾！”
                
            
            <br/><br/>    
                李公公大惊，连忙招呼一边的侍卫。
                
            
            <br/><br/>    
                顿时，龙文帝的身边呼呼啦啦的围满了身穿铁甲手持钢盾的护卫。
                
            
            <br/><br/>    
                好像一个水桶一样，将龙文帝围的水泄不通。
                
            
            <br/><br/>    
                龙文帝却是没有丝毫的紧张，摆了摆手道：“无妨，是故人而已。”
                
            
            <br/><br/>    
                只见那道白光在龙文帝面前不远处落下，化作了一行人，正是莫师兄等人。
                
            
            <br/><br/>    
                莫师兄看见了这阵势，嘴角浮现出了一丝笑意。
                
            
            <br/><br/>    
                这是他这么久以来，脸上唯一一次展现的笑容：“皇上，您这些个手下可真是尽职啊。”
                
            
            <br/><br/>    
                那边护卫在听了龙文帝的话后，又呼啦啦地散开，让龙文帝出现在了莫师兄的面前。
                
            
            <br/><br/>    
                此刻，龙文帝那张布满了皱纹的脸上，也是写满了笑容：“哎呀呀，莫兄，好久不见，你风采依旧啊。这些护卫确实很尽职，但在你莫兄的面前，还不是如若无物啊。”
                
            
            <br/><br/>    
                说话之间，龙文帝就从台阶上走了下来。
                
            
            <br/><br/>    
                他就像是看到了许久未见的老朋友一般，上前拉着莫师兄的手，迟迟不肯松开。
                
            
            <br/><br/>    
                莫师兄的手，光华如新生之儿。
                
            
            <br/><br/>    
                龙文帝的手，却是布满了皱纹。两人站在一起，形成了鲜明的对比。
                
            
            <br/><br/>    
                “哪里哪里。”
                
            
            <br/><br/>    
                莫师兄脸上的表情又恢复到了之前的平静：“皇上，没想到这么多年没见，你的气色依旧如此好。”
                
            
            <br/><br/>    
                “哎，不行啦。我都半只脚踏进棺材的人了，哪能和你比......”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>