    
                <br/><br/>    
                真龙准备动用底牌，下方的苏御瞬间感应到了太一城主传来的讯息。
                
            
            <br/><br/>    
                苏御深吸一口气，心中暗暗说道：“真龙神皇的极道皇兵与太极图碰撞，定会产生超大的余波，届时，别说是真龙学院的学子天骄们。
                
            
            <br/><br/>    
                就连仙道老祖也会死伤惨重！”
                
            
            <br/><br/>    
                这是一场无法躲避的大劫！
                
            
            <br/><br/>    
                苏御本身也在大劫当中！
                
            
            <br/><br/>    
                没有太极图的保护！
                
            
            <br/><br/>    
                他也可能丧命！
                
            
            <br/><br/>    
                “准备动手！”苏御给太一城主传音。
                
            
            <br/><br/>    
                得到消息的太一城主暗暗点头。
                
            
            <br/><br/>    
                一尊小塔从真龙眉心处飘出，小塔成青色，塔角挂着铃铛。
                
            
            <br/><br/>    
                青色小塔很是奇异，刚一出现就释放出了令人下意识恐惧的气息。
                
                    
                
            
            <br/><br/>    
                仙道老祖们严阵以待，心中无比紧张。
                
            
            <br/><br/>    
                “好生可怕的小塔，还没被激发，仅仅是流露出的气息，就让我等产生了恐惧心理！”一名仙道老祖沉声道。
                
            
            <br/><br/>    
                “这样的兵器，究竟是何人所造？”
                
            
            <br/><br/>    
                “我来推演这件兵器的起源！也许能找到克制的办法！”
                
            
            <br/><br/>    
                神机老祖施展推演大神通，以无上法力推演青色小塔的过去，溯本还原。
                
            
            <br/><br/>    
                冥冥中，他见到了一尊通天彻地的身影，其伟岸的身躯照耀无尽时空，时间也不能磨灭他的传说，光辉贯穿时间长河。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                神机老祖还未来得及推演那道身影，一股强大到极致的力量降临。
                
            
            <br/><br/>    
                他仙体破裂，出现密密麻麻的口子，仙道本源和曦光流失。
                
            
            <br/><br/>    
                “好强！好可怕！这件兵器来头大的吓人！我还未来得及推演其本质！就被一道力量震伤了！”
                
            
            <br/><br/>    
                神机老祖的话让仙道老祖们面色骤变。
                
            
            <br/><br/>    
                这件兵器来头越大，他们胜利的可能性就越低！
                
            
            <br/><br/>    
                神机老祖调动仙力，修复仙体。
                
            
            <br/><br/>    
                仙力流转，霞光不断，可仙体却毫无动静，裂口无法复原，仙道本源曦光流失的速度越来越快。
                
            
            <br/><br/>    
                神机老祖慌了，他还以为自己是被震伤了仙体，没伤到根基。
                
            
            <br/><br/>    
                没想到伤他的力量无比高等，阻止他的仙体修复！
                
            
            <br/><br/>    
                这样一来，他的仙道本源与曦光流失的越来越多，他也会跌落仙道！
                
            
            <br/><br/>    
                甚至跌落到仙道后，裂口还不复原，他的境界会不断下跌！
                
            
            <br/><br/>    
                神机老祖恐慌，施展各种能力，试图恢复伤口。
                
            
            <br/><br/>    
                可最终全部失败了！
                
            
            <br/><br/>    
                他无法修复伤口！
                
            
            <br/><br/>    
                “不！帮帮我！我的仙体无法修复了！”神机老祖对其他仙道老祖说道。
                
            
            <br/><br/>    
                与他交好的仙道老祖纷纷尝试帮助他，可全部都失败了。
                
            
            <br/><br/>    
                神机老祖恐慌，“不！我不要跌落仙道！”
                
            
            <br/><br/>    
                一些仙道老祖露出贪婪的表情，“既然你无法修复仙体，何不将自己的本源和曦光交出来，让我们强化战力。
                
            
            <br/><br/>    
                打败真龙的概率也会提升！”
                
            
            <br/><br/>    
                “不！你们不能这样！”神机老祖愤怒，他可是为胜利推演！
                
            
            <br/><br/>    
                受到反噬后，却要被同伴吞噬本源？
                
            
            <br/><br/>    
                这是何道理？
                
            
            <br/><br/>    
                真龙嗤笑，“推演古皇兵？你的胆子还真是大呢！没有被反噬震死，你也算是命大。
                
            
            <br/><br/>    
                不过你的仙体被极道之力所伤，即便那只是一丝极道之力。
                
            
            <br/><br/>    
                你的伤口也无法复原！
                
            
            <br/><br/>    
                随着时间的推移，你会变成凡人！”
                
            
            <br/><br/>