    
<br/><br/>    第19章郁闷的王铁柱
<br/><br/>    李卫东跟着老者在厂子里赚了一圈。
<br/><br/>    发现这个罐头厂还真大，一千多亩的地，还是没算上后面荒地的结果。
<br/><br/>    厂子里设施非常的完善，厂房，办公楼，通勤车、冷库、食堂、员工宿舍等一应俱全。
<br/><br/>    而令李卫东意外的是，厂子里，竟然还有一条浓缩果汁的生产线……
<br/><br/>    之前，他打算生产浓缩果汁的时候，最头疼的，就是从哪里搞一条浓缩果汁的压榨设备，没想到，如今是得来全不费功夫。
<br/><br/>    而且这些设备，几乎是全新的，连维修费都不用出。
<br/><br/>    “梁老，这条生产线，是怎么回事？”李卫东好奇的问道。
<br/><br/>    “哦，你说这个啊！”梁树民想了想，说道：“厂子连年亏损，上头就又派了一名新厂长，厂长调研一番后，决定上马浓缩果汁的项目，于是，从德国，搞了这样一套设备过来，只不过最终还是失败了。”
<br/><br/>    听到这话，李卫东心中乐开了花。
<br/><br/>    赚到了，当真是赚到了……
<br/><br/>    不说别的，这压榨设备，就是个宝啊！
<br/><br/>    这东西就算是有钱，那都不一定能搞得到，有了这个，李卫东相当用手中多了一件“天兵”。
<br/><br/>    李卫东心中已经暗暗做了决定。
<br/><br/>    不过为了保险起见，他还是将整个工厂都巡查了一遍。
<br/><br/>    而这一查，还真有新发现。
<br/><br/>    不过却是惊喜，此时，冷库中，竟然有上百吨的黄桃。
<br/><br/>    以前这些，可都是他们花真金白银买回来的，如今，都便宜了李卫东了。
<br/><br/>    “梁老，这个厂子，我还是比较中意的。”李卫东幽幽开口。
<br/><br/>    王铁柱明白李卫东的心意后，拼命的冲他眨眼，希望他千万别买，只不过，他哪能阻止的了呢。
<br/><br/>    “不知道国资委想要什么价格出售？”
<br/><br/>    “你还真想买？”梁树民有些吃惊，不由得又打量了他一遍。
<br/><br/>    “真的啊，我总不能在这耍您玩吧。”
<br/><br/>    “你要是真想买的话，随便给个数，意思一下就行。”如今这家罐头厂，属于县里的不良资产，县领导已经无数次想处理掉了，可一直没能解决。
<br/><br/>    如果他能帮忙解决掉，也算是大功一件。
<br/><br/>    “那一块钱？”李卫东试探性的说道。
<br/><br/>    “你还真会大蛇顺杆爬！”梁树民被李卫东逗笑了，一块钱买个厂子，想啥好事呢。
<br/><br/>    “梁老，实话跟您说，我能动用的资金，就两万块，再多，我可不买了啊！”李卫东笑着说道。
<br/><br/>    梁老也是服气，“拿两万块钱出来开厂子，我不知道怎么说你了。”
<br/><br/>    “您就说行吧？另外呢，我还有两个条件，就是我要派驻一只清算小组，希望厂方能予以配合，至于银行债务呢，我希望县领导可以出面予以协调，将债务还款期延后半年。”
<br/><br/>    “这个……我可做不了主，需要县里领导开会决定。”
<br/><br/>    “那麻烦您将我的意思传达一下吧。”
<br/><br/>    ……
<br/><br/>    从罐头厂出来后，李卫东心情大好。
<br/><br/>    可王铁柱却是如丧考妣，“东哥，你还真决定买这个厂子啊……
<br/><br/>    我劝你再认真考虑考虑，这厂子价格是不高，可负债八百多万呢，这世上，可从来没有天上掉馅饼的好事啊！”
<br/><br/>    一想到要背负八百多万的债务，王铁柱就有点想死。
<br/><br/>    此时的他，和大部分农村人的思想是一样的，那就是觉得无债一身轻，哪怕是街头卖红薯的，那也胜过坐豪车，却背负巨额债务的。
<br/><br/>    “这世上，怎么就没有天上掉馅饼的好事，你就遇到了啊？”李卫东一脸神秘的说道。
<br/><br/>    “我？跟我有啥关系？”王铁柱一脸懵逼。
<br/><br/>    “因为我打算新公司，给你百分之五的股份啊，惊不惊喜，意不意外？”
<br/><br/>    “啥？”
<br/><br/>    王铁柱在心中快速的盘算了起来，5%，负债八百万，也就是说，自己莫名其妙的就多了四十万的债务？
<br/><br/>    “东哥，别啊，你就放过我，放过我吧！”
<br/><br/>    这一刻，王铁柱死的心都有了。
<br/><br/>    …
<br/><br/>    三天后，清算小组那边有了结果。
<br/><br/>    罐头厂的负债情况，比想象中的还要糟糕，八百万，那还只是本金，如果算上利息，再算上工厂员工的安置费，总负债，怕是已经超过了千万。
<br/><br/>    王铁柱得知这个消息的时候，差点没被吓晕过去。
<br/><br/>    你说，自己招谁惹谁了啊，好端端的，这就背负了五十万的债务！
<br/><br/>    ……
<br/><br/>    没过多久，县里那边，也传来了消X县领导开会讨论后，决定答应李卫东的条件。
<br/><br/>    以两万元的价格，将罐头厂全部出售给李卫东。
<br/><br/>    只不过，李卫东提出的债务请求，县里却没办法完全答应。
<br/><br/>    地方银行的贷款，他们可以帮忙协调，延迟半年还款。
<br/><br/>    但四大行的债务嘛，他们便爱莫能助了，毕竟，人家也不是下属单位。
<br/><br/>    对于这个结果，李卫东还算满意，毕竟，大头都在地方银行这边，一共是七百多万。
<br/><br/>    “东哥，这也太，太难了吧？”得知结果后，王铁柱顿时有些头大，“咱年底，就得还一百万的银行贷款？”
<br/><br/>    “是啊，年底就得还，不过你也不用着急，这不是还有四个多月么。”
<br/><br/>    “我……”
<br/><br/>    王铁柱十分的无语，“东哥，你是不是太乐观了啊，四个月，够咱干啥的啊？”
<br/><br/>    招人，培训，流水下调试与维修，这不都得需要时间？
<br/><br/>    “行了，你就别犯愁了，山人自有妙计！走，看咱的厂子去！”
<br/><br/>    ……
<br/><br/>    “柱子，你瞧瞧，这一千多亩厂区，从今以后，就是咱的了！”
<br/><br/>    站在楼上，李卫东看着偌大的厂区，心中升起了一股豪迈。
<br/><br/>    他感觉自己又找到了创业的激情。
<br/><br/>    就好像当年他一头扎入深圳时候的模样。
<br/><br/>    “大有啥用，还不是人家银行的。”王铁柱此刻非常的丧，整个人都蔫蔫的，对啥都提不起兴趣。
<br/><br/>    “柱子，你不能这样想啊，虽然咱欠银行不少钱，但咱还有时间啊……只要这流水线一开，这，就是咱的印钞机！”
<br/><br/>    “东哥，你就别骗我了，这流水线开了，咱也不一定能赚钱，要不人家罐头厂为啥干不下去啊，对了东哥，咱以后生产啥啊，不会是还卖罐头吧？”
<br/><br/>    “对，就是卖罐头！”李卫东很认真的点了点头。
<br/><br/>    如今冷库里，还有上百吨黄桃，这就是李卫东还钱的底气。
<br/><br/>    “啥，你还真要卖罐头啊？”王铁柱顿时不乐意了，“东哥，你不想想人家为啥倒闭，肯定是罐头不好卖啊，咱不能头铁的继续干这个啊！”
<br/><br/>    王铁柱对于生产罐头，十分的抵触。<br/><br/>