    
<br/><br/>    “娘莫急，今晚我去一趟姥爷家，告诉他们村长的顾忌，让他们提前做准备。”
<br/><br/>    苏倾落心有不忍，凑到李秀娥面前，柔声宽慰。
<br/><br/>    软糯糯的小姑娘，甜甜的喊着娘，真心为她分忧，一句话就把李秀娥的心喊化了。
<br/><br/>    “玉姐儿，娘知道你有本事，外面雨下的那么大，河水湍急，还是不要去了，娘舍不得你冒险。”
<br/><br/>    苏倾落从容的笑笑：“娘不用担心，再大的雨我也去得，娘还有什么要嘱咐的，告诉我，我一块儿告诉姥爷和姥姥。”
<br/><br/>    “你姥姥有老寒腿，山里涵洞阴冷，让他们多带点保暖的衣物，千万别大意了。”
<br/><br/>    李秀娥忧心忡忡，生怕父母年纪大了，受不了露宿荒野的苦。
<br/><br/>    “嗯，倾落记住了。”
<br/><br/>    苏倾落乖巧的点头：“娘还有要说的吗？”
<br/><br/>    “告诉你大舅舅，多背些粮食，万一洪水不退，躲山洞里没吃没喝，人也熬不住。”
<br/><br/>    李秀娥眉头紧拧，越想越心烦意乱：“银钱不用带，带了也没用，挖个坑埋在院子里就行。”
<br/><br/>    “还有，多带些药备用，一家人切莫散开，万一老人孩子生病了，也好有个照应。”
<br/><br/>    “嗯嗯，倾落记住了。”
<br/><br/>    苏倾落一个劲的点头：“娘放心，倾落一定会把娘的话，一字不拉都转告给大舅舅。”
<br/><br/>    “玉姐儿，外面雨下的大，天黑了路不好走，你现在便去吧，快去快回。”
<br/><br/>    李秀娥抱住小女儿，拥紧她温软的小身子，不舍得松手。
<br/><br/>    “好，倾落这就去。”
<br/><br/>    苏倾落想了想，连日大雨，渡船停运，河岸两边没多少人，选个僻静的地方御用法术渡河，不会引来太多人的注意。
<br/><br/>    白天去便白天去吧，早去早回，也好帮家里人多出点力。
<br/><br/>    “玉姐儿，小心呐，外面雨大，带好斗笠，穿上蓑衣，”
<br/><br/>    苏虎听到娘俩的对话，不放心的看过来，殷殷叮嘱。
<br/><br/>    “知道了爹。”
<br/><br/>    苏倾落回以甜甜的微笑。
<br/><br/>    “姐姐，轩儿想......”
<br/><br/>    小皇子睁着水汪汪的大眼睛，一直看着姐姐，见姐姐要出门，张口就要跟着。
<br/><br/>    “轩儿乖，在家等姐姐，姐姐很快就回来。”
<br/><br/>    苏倾落匆忙打断他的话，唯恐他粘的紧，脱不开身，说话间便挑帘跑了出去。
<br/><br/>    “玉姐儿，戴好斗笠，穿上蓑衣。”
<br/><br/>    苏虎从墙角边拿起防雨的用具追了出去。
<br/><br/>    “猛哥，你跟着音儿上山一趟，找个合适的涵洞，等我回来，咱们先运一些东西过去。”
<br/><br/>    苏倾落穿戴雨具的功夫，大声吩咐王猛。
<br/><br/>    “好嘞，大灰，二灰，小灰，咱们走。”
<br/><br/>    王猛戴着斗笠从屋子里跑出来，吹出一声响亮的口哨，带着三只大狗冲出小院，跑进后面的山林。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟盘旋在一人三狗的头顶，在前面带路。
<br/><br/>    苏倾落不放心的叮嘱：“要大一点的涵洞，黑风它们也能待下。”
<br/><br/>    “知道了。”
<br/><br/>    王猛响亮的大嗓门随风传来。
<br/><br/>    “爹，我也走了。”
<br/><br/>    苏倾落系好蓑衣的带子，踏着泥泞的地面，冲进漫天雨幕。
<br/><br/>    “玉姐儿，小心呐，传了信赶紧回来，别在路上耽搁。”
<br/><br/>    苏虎追出院子，目视女儿跑远，一直到女儿娇小的背影彻底消失在视野里，才转身回到屋内。<br/><br/>