    
<br/><br/>    双拼饭！
<br/><br/>    看见污渍跟叶一修的操作，两个直播间的观众都是扒拉了好几口饭。
<br/><br/>    M神大喜道：“他们没技能了，趁这个机会赶紧上。”
<br/><br/>    嗡！
<br/><br/>    防御塔的警告声响起。
<br/><br/>    M神直接不管兵线了，也不管剑姬小短手的支援不到，直接顶着防御塔上了。
<br/><br/>    污渍立即平A，一刀，砍掉了扇子妈六分之一的血！
<br/><br/>    “他们给机会了，兄弟，上啊。”
<br/><br/>    污渍大喜道，但接下来他的平A就弱了很多。
<br/><br/>    没斧子了！！
<br/><br/>    污渍显然对德莱文不够熟悉，伤害计算失误。
<br/><br/>    但是也应该能换一个了。
<br/><br/>    因为他德莱文的Q技能还没用呢，藏了一把斧子！
<br/><br/>    污渍：“兄弟，我们接连控，可以换。”
<br/><br/>    说着，污渍先丢出自己的E技能击飞扇子妈。
<br/><br/>    然后按下Q技能，平A的同时接斧——
<br/><br/>    糟糕！
<br/><br/>    Ez的大招。
<br/><br/>    污渍瞳孔微缩。
<br/><br/>    走位！
<br/><br/>    不对，斧子，也不对，还是走位吧。
<br/><br/>    污渍左右摇摆，眼见着血条跟斧子都要失去。
<br/><br/>    “嘶！”
<br/><br/>    好在毕竟是污渍，最后时刻，他开启W加速躲掉了ez的大招。
<br/><br/>    当然，斧子没了。
<br/><br/>    这下伤害低一截，这扇子妈可能不会死了。
<br/><br/>    MMP啊，只能尽力了。
<br/><br/>    污渍眼神认真，A，打断——
<br/><br/>    而且，是被自己人打断的！
<br/><br/>    打着打着，叶一修突然丢出了一个灯笼，使得污渍点地板点到了，被迫取消平A。
<br/><br/>    “兄弟，我让你控扇子妈，你怎么控我啊？”
<br/><br/>    污渍人都傻了。
<br/><br/>    没想到锤石的W不仅能抵消控制，还能控住队友。
<br/><br/>    这真是——
<br/><br/>    污渍还想说什么。
<br/><br/>    可他的德莱文在捡灯笼的过程中，捡到了之前因为躲ez大招而失去的飞斧。
<br/><br/>    空中接斧！
<br/><br/>    “卧槽！？”
<br/><br/>    Edg基地爆发出一阵巨大的惊呼声。
<br/><br/>    妹扣等人身子一齐向叶一修的屏幕探，一个个都是长大了下巴，神色震惊。
<br/><br/>    好好的职业选手不研究比赛，开始研究杂技了！
<br/><br/>    说实话，叶一修也没料到。
<br/><br/>    我就是单纯的想套个盾而已，混子辅助的标配操作罢了。
<br/><br/>    谁知道那斧子恰好在我W技能的路径上呢？
<br/><br/>    “西八，德莱文还是双斧！”M神微微一抖，声音发颤。
<br/><br/>    锤石的灯笼，竟然还能用来干这个？
<br/><br/>    “快打死德莱文！”
<br/><br/>    M神做着最后的挣扎。
<br/><br/>    但为时已晚。
<br/><br/>    叶一修锤石一发E技能控住扇子妈的同时帮忙挡住ez的一发Q技能，污渍双斧德莱文直接三刀砍死扇子妈。
<br/><br/>    而且，升级，回血！
<br/><br/>    污渍捡斧子刷新了W技能，一个加速走位躲掉盲僧的Q。
<br/><br/>    叶一修锤石的大招也好了，直接塔下开大。
<br/><br/>    见到这情况，剑姬、盲僧以及大招刚落地的卡牌都不敢越塔。
<br/><br/>    M神：“皎月男枪要来了，杀不了就撤。”
<br/><br/>    现在越塔已经来不及了。
<br/><br/>    而污渍跟叶一修血量太低，也不敢贸然去追，只能放弃这大好机会……吗？
<br/><br/>    唰！
<br/><br/>    石头人传送了。
<br/><br/>    叶一修：“哈哈，他终于醒了。”
<br/><br/>    污渍：“追！”
<br/><br/>    看到石头人传送，叶一修这边都跟打了鸡血一样追。
<br/><br/>    而对面则是立刻逃跑。
<br/><br/>    M神：“石头人有没有闪现？”
<br/><br/>    剑姬：“不知道。”
<br/><br/>    “你！”M神眉头一皱，可这毕竟只是排位，他要求也不能太过分。
<br/><br/>    没办法，只能听天由命了。
<br/><br/>    很快，石头人落地。
<br/><br/>    叶一修等人追着M神等人来到了下路的兵线中间。
<br/><br/>    污渍的德莱文A了一下小兵，接斧子刷新W技能后立刻加速冲锋。
<br/><br/>    “糟了。”
<br/><br/>    M神看到污渍这么勇，就知道石头人有大招了。
<br/><br/>    果不其然。
<br/><br/>    只见一道金光闪过，石头人R闪。
<br/><br/>    一头，撞到了M神等人前方的空地上。
<br/><br/>    空大！！
<br/><br/>    “这是个食投人！”
<br/><br/>    污渍等人脸色一变。
<br/><br/>    而叶一修直接回头逃跑。
<br/><br/>    这石头人能被剑姬打成这样，不是没有原因的啊。
<br/><br/>    M神：“哈哈，这石头人也太帅了吧，秒ez啊。”
<br/><br/>    灰白屏幕下，M神连点信号。
<br/><br/>    污渍被dopa一张黄牌定住，惨遭终结。
<br/><br/>    然后，又是dopa疾跑一开，靠拉扯玩死了韦酱。
<br/><br/>    剩下一个小花生的男枪倒是从三角草往自家野区撤。
<br/><br/>    前面有跳弹！
<br/><br/>    小花生的男枪立刻E技能过去。
<br/><br/>    可dopa却先他一步闪现A果实。
<br/><br/>    “砰”的一声，小花生的男枪才E出去，就又被弹回来了，落到了剑姬的脸上。
<br/><br/>    “这卡牌！”小花生忍不住惊呼。
<br/><br/>    这下，他也玩完了。
<br/><br/>    而Dopa打出如此出色的操作，脸色却很是平静，这就是双服第一该有的底气。
<br/><br/>    “这个卡牌真秀啊，我人都要晕了。”
<br/><br/>    舒服泡在泉水里的叶一修如此说道。
<br/><br/>    污渍：“我擦，兄弟，你怎么就到家了？”
<br/><br/>    污渍心里一阵后悔，早就该跟着叶一修跑的。
<br/><br/>    韦酱这个时候，则已经开始了祖安模式。
<br/><br/>    虽然没法单杀石头人，但文斗还是可以的。
<br/><br/>    看着聊天框蹦出来的一堆英文，叶一修惊讶道：“韦酱的语言天赋这么高？”
<br/><br/>    污渍：“不是正经的语言，你应该学的也很快吧？”
<br/><br/>    叶一修：“瞎说什么大实话？哒咩，亚达，欧尼酱摩多什么的，我完全听不懂的！”
<br/><br/>    这次污渍终结并没有给队伍造成很大的影响。
<br/><br/>    还是那句话，毕竟只是排位，跟比赛不同，还没到必输的时候呢。
<br/><br/>    污渍：“我马上火炮了。”
<br/><br/>    德莱文的经济涨得太快了，污渍的装备依旧全场领先。
<br/><br/>    而且这波下路塔掉了也更好，可以更加安全的发育了。
<br/><br/>    韦酱也拿出了真水平，既能吃到刀，又不会被抓。
<br/><br/>    一分半后，石头人的大招好了。
<br/><br/>    污渍：“我两件套了。”
<br/><br/>    叶一修闻言，一看时间，18分钟！
<br/><br/>    虽说污渍的德莱文水平一般，可基本功还在，发育不成问题。
<br/><br/>    感觉可以躺了啊。
<br/><br/>    叶一修主动买了真眼，准备嗯混了。
<br/><br/>    中路，集结大军！
<br/><br/>    虽说dopa跟M神想单带牵制，可路人水平不一，指不定就被反杀或者强开了。
<br/><br/>    无奈，他们也只能中路接团。
<br/><br/>    这段时间，叶一修在中路下方的河道草里放了真眼，跟石头人蹲在一起。
<br/><br/>    只见一波兵线来到中路，剑姬上前想吃。
<br/><br/>    污渍的德莱文直接W加速上前砍了一刀。
<br/><br/>    暴击！！
<br/><br/>    这一下，剑姬就掉了三分之一的血。
<br/><br/>    吓得他赶紧交Q后撤。
<br/><br/>    污渍这个脾气，肯定是要追上去的。
<br/><br/>    剑姬见状，害怕自己被德莱文EAR秒掉，放出W反击。
<br/><br/>    不过，德莱文仅仅是平A而已，剑姬W白放。
<br/><br/>    污渍微微一笑，道：“你这点小心思谁不知……”
<br/><br/>    咚！！
<br/><br/>    话音未落，一道惊天的声音响起。
<br/><br/>    石头人大招撞剑姬，触发她W的反击，晕住了污渍！
<br/><br/>    “嗯？”
<br/><br/>    这石头人是什么意思？
<br/><br/>    叶一修等人的脸色都是一愣。
<br/><br/>    而在后面，流萤握住了拳，脸色凝重，呢喃道：“这次的直播，果然有演员。”
<br/><br/>    含国！
<br/><br/>    兽尔！
<br/><br/>    虎牙新基地。
<br/><br/>    Xin高兴的道：“污渍被晕了，污渍被秒了！！他们的团战要输了。”
<br/><br/>    说完，xin一脸兴奋的回头看向朴先生。
<br/><br/>    但他却只是微微一笑，一副尽在掌握的模样，道：“只要我想，没有人可以赢过我。”
<br/><br/>    会钞能力的，可不止是叶一修一家！?<br/><br/>