    
<br/><br/>    “算你识相！”
<br/><br/>    少女气哼哼骂了一声，之前因为她身体动作疯狂飞舞的锁链此时也平静下来。
<br/><br/>    见少女冷静下来，这时卫宗才继续开口。
<br/><br/>    “阁下，想必也知道我来这里的目的了。”
<br/><br/>    “知道。”少女坐了下来，冷声道：“为了天魔经的最后三卷嘛！不过，想要得到这最后三卷，可不是那么容易的。”
<br/><br/>    “愿闻其详！”
<br/><br/>    卫宗摆出了一副洗耳恭听的姿态。
<br/><br/>    少女见他姿态放得极低，心中有些满意，但是表面上依旧是满脸的冷漠。
<br/><br/>    “你若是想要得到最后三卷天魔经，首先需要帮我脱困。”
<br/><br/>    “阁下说笑了，凭借在下的实力，怎么可能帮助你脱困呢？这阵法可是连你都挣脱不开，在下又何德何能……”
<br/><br/>    “少废话！”少女看着喋喋不休的卫宗，心道之前怎么没发现这人这么啰嗦，她有些不耐烦地挥了挥手道：“我说有办法就有办法，你只要照着我说的做就行了！”
<br/><br/>    “这……好吧！”
<br/><br/>    卫宗装作沉思了一会儿，还是答应了少女的条件。
<br/><br/>    “如果你没什么问题的话，那么现在就去办吧，听我说，这阵法的破绽在……”
<br/><br/>    少女正要指挥卫宗破阵，卫宗却突然打断了她的话。
<br/><br/>    “等一下！”
<br/><br/>    “怎么，你要反悔？”
<br/><br/>    突然被打断，少女脸色有些不善，声音中也带上了些许威胁之意。
<br/><br/>    “这倒不是！”卫宗连忙解释道：“在下只是有些担心……”
<br/><br/>    “担心什么？”
<br/><br/>    “您毕竟是通天境的强者，若是脱困之后，不履行承诺，或者，更极端些，直接将我击杀，这就不妙了……所以，为了在下的生命安全，以及我们之间的约定能够顺利履行，您看您……是不是发个心魔大誓什么的，这样一来，在下也能安心一些。”
<br/><br/>    “原来你担心的是这个。”少女冷哼一声，“不过心魔大誓就免了。本座说话向来一言九鼎，答应你的便一定会做到，至于你信不信，那是你的事。如果你不想冒险的话，现在大可离开。到底该怎么选择，权利在你的手上。”
<br/><br/>    “这……”
<br/><br/>    卫宗一下子陷入了两难的境地，一方面，他想要天魔经的最后三卷，另一方面，他又担心这少女会反悔。
<br/><br/>    少女看着犹豫不决的卫宗，心中冷笑不止。这天底下哪有掉馅饼的好事，不管面前这个人是否选择救自己，他都性命无多。修炼了这天魔经和血魔经的魔改功法，还想活下来，简直是天真。
<br/><br/>    “罢了，富贵险中求！”
<br/><br/>    良久，卫宗发出一声长叹，看起来，权衡良久的他还是选择了帮助少女。卫宗抬起头，对着王座上的少女，认真道：“阁下，您身为通天境强者，一言九鼎，想必不会诓骗在下！”
<br/><br/>    “自然不会！”
<br/><br/>    少女昂了昂自己修长的脖颈，冲着卫宗微微颌首。
<br/><br/>    我当然不会骗你了！
<br/><br/>    少女心中充满恶意的想到，反正最后那三卷也是血魔经，嫌自己死的不够快你就去练。
<br/><br/>    但是表面上，她还是要惺惺作态一番。
<br/><br/>    “本座向来不说假话，没必要骗你！”
<br/><br/>    “那好，”卫宗咬了咬牙，“阁下，请告诉我，我应该怎么做！”
<br/><br/>    “看这里。”少女伸出洁白纤细的手指，指了指自己身下的王座。
<br/><br/>    “这个东西，其实就是它一直在限制我。”
<br/><br/>    她叹了一口气，继续道：“但是与此同时，它也是这座大阵的阵眼所在，只要破去它，我就能脱困而出。”
<br/><br/>    “我能为您做些什么？”
<br/><br/>    “很简单！”少女伸出纤纤玉手，在身下的王座上一拂，无数的魔气收敛，暴露出了镶嵌在其上的一枚精致阵盘。
<br/><br/>    “我的力量被限制，无法作用于这阵盘之上。而你可以，凭借你修炼过的天魔经，会被这阵法当作是和我同源的物体，轻易靠近这阵眼。而你只要按照这个顺序……这样……再这样……就可以暂时让阵盘失去运转，而我就可以趁机脱身而出！”
<br/><br/>    似乎怕卫宗看不明白，少女青葱般的手指在面前的空间当中随手写写画画，魔气遗留在空气当中，最终呈现出了这样一幕虚空凝字。
<br/><br/>    少女手中一顿，停下了最后一笔，冲着卫宗道：“怎么样，看明白了吗？”
<br/><br/>    “明白了！”
<br/><br/>    卫宗乖乖点头，仿佛真的看明白了。但是，实际上少女画的啥，他根本没看。
<br/><br/>    “那就来吧！”
<br/><br/>    少女指了指身下的巨大王座。
<br/><br/>    卫宗深吸了一口气，仿佛有些紧张。接着，他一步一步向着王座走了过去，然后，伸出有些颤抖的手，一抹魔气出现在了他的手中。
<br/><br/>    这魔气是他用抬出灵力模拟出来的，他当年为了创造太初剑经参考了无数功法秘籍，天魔经也是其中之一，因此，凭借他的能力以及对天魔经的理解，模拟出魔气并不难。
<br/><br/>    虽然这魔气并不精纯，但是反而这样才更让少女相信。否则你一个半路修炼天魔经才没几天的人，突然修炼出了极为精纯的魔气，这说出去谁信啊？
<br/><br/>    啪嗒！
<br/><br/>    卫宗的手轻轻拍上了阵盘，阵盘发出一声轻响。
<br/><br/>    “照我刚才说的做。”
<br/><br/>    “我明白！”
<br/><br/>    卫宗再次深吸了口气，开始装模作样在阵盘上面动作，装作的是在破阵的样子。
<br/><br/>    破阵是一件麻烦的事情，并非是一时就能完成的，两人也都知道这一点，于是都在耐心等待。
<br/><br/>    卫宗手中动作不停，他趁着这个机会轻声开口，有些没话找话地试探问道：
<br/><br/>    “阁下？”
<br/><br/>    “怎么了？”
<br/><br/>    少女显得有些不耐烦，在她看来，卫宗有些太罗嗦了，废话太多。
<br/><br/>    见少女不高兴，卫宗先是不好意思地笑了一下，接着才小心翼翼道：“我还不知道阁下您的名讳呢？总不能一直阁下阁下的叫吧！”
<br/><br/>    “哦？”少女似笑非笑向下瞟了卫宗一眼，玩味道：“怎么想要打听本座的来历？”
<br/><br/>    “在下不敢！”
<br/><br/>    卫宗连忙摇头，这时，他却听到少女有些无所谓地声音。
<br/><br/>    “不过嘛，告诉你也没什么，听好了，本座原名，姬舞岚！”
<br/><br/>    “姬姓？”
<br/><br/>    卫宗手中动作一顿！<br/><br/>