    
<br/><br/>    “是万年老鳖，来帮我们救人的。”
<br/><br/>    苏子宣很谨慎的没有说出小翠鸟，虽然内心深处有一丝歉然。
<br/><br/>    “万年老鳖呐！”
<br/><br/>    “成精了吧？”
<br/><br/>    “要不然咋会帮咱们救人。”
<br/><br/>    “有万年鳖精帮忙救人，是老天都在帮咱们呐！”
<br/><br/>    猎手们随后而来，听到苏子宣的话，议论纷纷。
<br/><br/>    “牛家兄弟说的对，不管是不是鳖精，当下救人要紧，我和虎子上鳖壳替换大壮，二壮，你们留两个人在这里搭把手接人，其余的人，跟苏家姐弟俩送落难的孩童回山洞。”
<br/><br/>    李大山同他父亲一样，在村里颇有威望。
<br/><br/>    他一开口，猎手们纷纷答应，很快便分配好了任务，各司其职，替换已经累的精疲力竭的疾风，疾雨。
<br/><br/>    “巧姐，豆豆，你妹妹呢？咋没看见玉姐儿和猛哥？”
<br/><br/>    最初的激动过后，苏虎方才惊觉少了两个人。
<br/><br/>    “玉姐儿和猛哥乘着木筏，到河对岸的村庄救人去了。”
<br/><br/>    苏子沁抹了把泪水，哽咽着回话。
<br/><br/>    “你说啥？玉姐儿和猛哥去河对岸了？”
<br/><br/>    苏虎脸色大变，呼吸几乎停止。
<br/><br/>    “虎子哥，安心，凭小倾落的本事，他俩不会有事。”
<br/><br/>    疾风，疾雨跳下鳖壳，凑到苏虎耳边齐声安慰：“我俩这就飞鸽传书，告知小倾落的去向，让两位女官派人协助他们。”
<br/><br/>    “好好，谢谢两位兄弟了。”
<br/><br/>    苏虎深吸了一口气，总算是呼吸顺畅了，十二分感激的握住了两位皇家暗卫的手：“玉姐儿和猛哥的安危，拜托两位女官了。”
<br/><br/>    “职责所在，不必言谢。”
<br/><br/>    疾风，疾雨脸色肃穆，十二分恰到好处的表现出麒麟卫的威仪。
<br/><br/>    两人已经很久没有这种体验了。
<br/><br/>    久违的感觉涌上心头，两人情不自禁的抹了把辛酸泪。
<br/><br/>    自从来到卧牛村，已经憋屈太久了。
<br/><br/>    ***********************
<br/><br/>    皇家别院高大坚固的院墙，挡住了洪水的冲击。
<br/><br/>    两位女官下达指示，禁卫军以及院内的侍从严防死守，在各个院门加固了沙袋，阻断了泥浆的侵蚀。
<br/><br/>    经过齐心协议的努力，总算保住了院内精美的建筑，没有在洪水来临时遭受太大的损失。
<br/><br/>    皇家别院大门紧闭，在暴雨未停，洪水未退之前，所有人都不敢懈怠，时刻绷紧神经，唯恐洪水继续暴涨，将别院彻底淹没。
<br/><br/>    两位皇家暗卫没有食言，回到山洞后即刻飞鸽传书，用密信告知两位女官附近村落的惨状。
<br/><br/>    言明苏倾落和王猛两个孩子，不畏生死孤军奋战，冒着风雨乘木筏在受灾的村落里救人。
<br/><br/>    许艳茹收到密信当场红了眼眶，百感交集。
<br/><br/>    考虑到别院的现状，不能没有人坐镇，同张文琳女官商议后，决定兵分两路。
<br/><br/>    两人各带一队会游泳的禁卫。
<br/><br/>    一队在外搜寻幸存者，一位镇守别院，二个时辰交换一次，以免人员疲惫，造成难以弥补的损失。
<br/><br/>    皇家别院内有应急的轻舟，一共十艘，每艘轻舟载五人。
<br/><br/>    许艳茹女官当即下令，由她带领五艘轻舟先行出发，前往村落救人。
<br/><br/>    张文琳女官则是带人在别院待命，负责守卫别院，保护侍从和宫女的安全。<br/><br/>