    
<br/><br/>    
我知道自己的表情什么的，都是骗不过墨修的。


<br/><br/>    
只是没想到，有关阿熵和龙灵的消息，都没让墨修分散注意力。


<br/><br/>    
咬着冰蜂巢的何寿也立马看了过来：“蛇棺真的是用墨修的蛇身造的？”


<br/><br/>    
“是的吧，可怎么造的，我是真不知道。我就是用龙灵对墨修的情感，共情的那一瞬间稳住了她一下。可你们也看到了，这根本困不住她。”我抬手搓了搓眼角，呵呵的笑了笑。


<br/><br/>    
忙转身坐到沙发边上，直接掀开了匡英的衣服。


<br/><br/>    
她虽然出了血，但似乎并不是大姨妈。


<br/><br/>    
我试着伸手去摁她小腹，却被墨修拦住了。


<br/><br/>    
以为他还要追问，心头瞬间发虚。


<br/><br/>    
如果墨修追问，或者是用神念来探，我怎么说？


<br/><br/>    
告诉他，龙灵是在墨修还没死的时候，在他的蛇身上，一刀刀的雕刻着符纹？再制成了蛇棺？


<br/><br/>    
我不知道那条黑蛇，那样沉静的看着，是因为动不了，还是因为不想动。


<br/><br/>    
可那种刀刀片身的痛，我能感觉得到……


<br/><br/>    
龙灵，当时她对上那样的目光，又怎么下得去手！


<br/><br/>    
我看着墨修握着的手腕，轻轻的呼着气。


<br/><br/>    
墨修却只是将我手挪开：“我来吧，如果她真的怀了蛇娃，你碰的话，又会腹痛。”


<br/><br/>    
说话间，手指已经轻轻点了点匡英的小腹。


<br/><br/>    
他指尖刚动，匡英小腹上立马有着无数细如发丝的东西涌动。


<br/><br/>    
相比熙熙肚子里那些明显扭成蛇形的，匡英肚子里的小很多。


<br/><br/>    
“哎！”何寿将那块带蜂蜜的冰蜂巢朝嘴里一丢。


<br/><br/>    
手指扒拉着头道：“又多一个！那既然怀了蛇娃了，这女孩子怎么还来……”


<br/><br/>    
何寿脸都憋得通红，指了指匡英的裤子：“这个？”


<br/><br/>    
“是着床出血吧。”我看着匡英裤子上呈褐色的血迹，沉声道：“她这个时间比熙熙还晚，柳龙霆一晚上到底和多少女子。”


<br/><br/>    
“他倒是不怕精尽而亡啊，这么忙着播种？”何寿呸了一声，倒在沙发上。


<br/><br/>    
反手摸了摸匡英的后脑：“镇魂钉还在她脑中，怎么办？取出来吗？”


<br/><br/>    
墨修转眼看着我，低声道：“钉不住的，你对龙灵了解不够，这办法本身就不行。”


<br/><br/>    
他说话间，就直接伸手摁在匡英的后脑，将那根镇魂钉用术法吸了出来。


<br/><br/>    
顺带还用术法给匡英疗了伤。


<br/><br/>    
镇魂钉已经用过一次了，桃木上的符纹染着血，好像被腐蚀一样，连钉身都像巧克力一样，慢慢的融化。


<br/><br/>    
我不由的反手摸了摸自己的眉心，我脑中的那枚镇魂钉也是这样的消失的吧。


<br/><br/>    
屋子里满室狼藉，我朝何寿打了个眼色：“叫风望舒回来吧。”


<br/><br/>    
“也是，让风家收尾吧。”何寿倒在一边的沙发上，摇头叹气：“这龙灵太厉害了，滑不溜手的，根本没办法对付。”


<br/><br/>    
墨修这会解了冻，虽驱散了水汽，屋里却总感觉不太对了。


<br/><br/>    
我脑中全是与龙灵共情时，那刀刀片身的画面，复又点了安神香，坐在沙发边上，开始调着香：“找到柳龙霆了吗？”


<br/><br/>    
不过想想也没有，墨修才走，龙灵就来了，他哪有时间去找柳龙霆。


<br/><br/>    
这熙熙本来就是龙灵特意抛出来的。


<br/><br/>    
我将调好的香和米，塞进熙熙和匡英的肚脐里，又找了医药箱里的创口贴封住。


<br/><br/>    
“这就行了？”何寿有点不太信，伸手比了比：“你这胶布都没有我手指大。”


<br/><br/>    
“不过是才入体，我们看到的蛇形，是墨修用蛇君之威引出来的，其实还只不过是胎气。这香里有散气和驱蛇的药粉，驱散就行了。”我看了一眼，确实也太小了。


<br/><br/>    
就又拿了个创口贴，交叉贴着。


<br/><br/>    
她们腹中的蛇娃是条蛇，并不像龙霞肚子里的孩子有着龙家血脉，也可能是孩子，所以要入体搅动。


<br/><br/>    
我想到这里，不由的抬眼看了一眼锁着龙霞的房间。


<br/><br/>    
当初她也很恨我吧！


<br/><br/>    
墨修却一直在看熙熙脚踝上的纹身。


<br/><br/>    
鲜红的血蛇，两圈缠在足踝上，看上去并没有蛇纹，似乎只是一片片的鳞。


<br/><br/>    
“那道转生的符纹就在这蛇身中间，估计是用特殊材料纹成的，也是很红，所以纹了鲜红的血蛇盖住。”墨修伸出手指摸了摸。


<br/><br/>    
但他一碰，那条血蛇就好像活了过来，好像怕墨修，在足踝处越缠越紧。


<br/><br/>    
“要不直接割掉吧？”何寿看着直咂吧嘴：“不就是纹身吗？反正也在皮上，刮掉皮，没有纹身就行了。”


<br/><br/>    
我将两人的衣服扯好，抬眼看着何寿。


<br/><br/>    
他也知道不行，挥了挥手：“行了，去那纹身店看看吧。问题是纹了这个的，不露出来，也感应不到，谁知道有多少人啊。到底是什么鬼材料纹的，能让龙灵自由的来来去去。”


<br/><br/>    
他说话间，风望舒就已经回来了。


<br/><br/>    
不过她并不是一个人回来的，还跟着一些风家子弟。


<br/><br/>    
她们一进来，那些风家子弟就很自觉的开始收拾房子。


<br/><br/>    
动作井然有序，无论是扫地换玻璃，还是用术法重新结界，或是将那条大蛇拖了来，都很娴熟。


<br/><br/>    
何寿和风望舒一开口就互呛，墨修又似乎不想和风望舒说话，大家根本不好交流信息。


<br/><br/>    
我看着这些风家子弟，只得耐着性子将匡英和熙熙的情况说了，却并没有提到和龙灵交谈的那些话，尤其是建巢的事情。


<br/><br/>    
“龙灵来过了？”风望舒看着被倒进垃圾袋里的蜜蜂：“这些是做什么的？”


<br/><br/>    
“送礼的。”我指了指桌上被何寿吃得差不多的蜂巢。


<br/><br/>    
风望舒明显不信，眸光轻转的看着我。


<br/><br/>    
但也没再追问，而是坐在风家子弟收拾出来的椅子上：“张含珠很怪。”


<br/><br/>    
光是说着，风望舒就已经皱眉了：“她身体很普通，可无论我在她身上施什么术法，都没有用。她心性很稳，近乎通明，又好像固若磐石。”


<br/><br/>    
“无论别人说什么，做什么，对她处理和心境都不会有影响，她都会按自己的想法做。”风望舒说着，却似乎努力在找个词来形容。


<br/><br/>    
“她在自行清理，无论是身体，还是心境。”我接过话，沉声道：“就好像一颗宝珠，每天都有人擦试，有人打理。”


<br/><br/>    
“对！”风望舒微呼了口气：“我假装握着她的手，用转轮之术探她体内，可在我握着她手的时候，根本就施不了转轮术，就好像只是普通人握着的手。”


<br/><br/>    
风望舒双手摊了摊，手上柔和的月光闪动。


<br/><br/>    
可脸色有点难看，沉眼看着我：“你有没有其他发现？”


<br/><br/>    
她对正事，还是很严肃的。


<br/><br/>    
我摇了摇头，起身看了一眼新装好的玻璃。


<br/><br/>    
风家人办事，又快又有效率。


<br/><br/>    
这会已经天亮了，楼下街道也开始扫雪，早自习下课了，但是学生成群的出来买早餐，依旧是那样一片热闹生机的模样。


<br/><br/>    
我扭头朝风望舒招了招手：“风少主，你来一下。”


<br/><br/>    
风望舒虽然眼带疑惑，却还是走了过来。


<br/><br/>    
往下看了一眼黑压压围在餐车边的学生：“是不是有一种看蚁群的感觉？苍生皆蝼蚁……”


<br/><br/>    
她目光微微往上，嗤笑道：“我们看蝼蚁如此，天上的神看我们，又何尝不是蝼蚁。”


<br/><br/>    
楼下叫卖的声音又多又混。


<br/><br/>    
我伸手在街道边点了点：“风少主久居风城吧，很少沾染这种烟火气？明日就要大婚了，我请你吃个早餐吧，你随便选！”


<br/><br/>    
“你请，还不是用我们风家的钱！而且这种餐车能花几个钱，你可别骗我不懂。”风望舒如银铃般的轻笑。


<br/><br/>    
却扭头坦然的看了一眼墨修：“就你和我？”


<br/><br/>    
屋内的墨修，还在沉眼的看着那血蛇纹身，好像都没有听到。


<br/><br/>    
何寿还在和风家子弟商量着，能不能把那条大蛇给他吃了。


<br/><br/>    
但风家子弟坚持拿回去研究，毕竟这条蛇就是催生的，这种术法有研究价值。


<br/><br/>    
“嗯，他们都不用吃东西，就我们吧。”我轻吸了口气：“是不是，很香。”


<br/><br/>    
“那快点。”风望舒好像整个人都变得雀跃了起来：“你拿衣服，我安排他们后面的事情。”


<br/><br/>    
她往里走了两步，却又转回来，凑到我耳边。


<br/><br/>    
指了指墨修，笑嘻嘻的道：“正好，我还想跟你吐槽墨修。”


<br/><br/>    
她眼角笑得弯弯的，脸上也带着光芒，真的好像出去吃东西的小女孩。


<br/><br/>    
我沉眼看着她，也只是轻笑。


<br/><br/>