    
        <br/><br/>    “你可以把东西放我这儿，”于靖杰想了想，“前提是你搬来跟我一起住。”
<br/><br/>    尹今希：……
<br/><br/>    “我要不愿意呢？”她问。
<br/><br/>    “我会继续给你送东西，直到你答应为止。”说完，他轻笑一声，挂断了电话。
<br/><br/>    他刚才那一声轻笑，足以说明他早已看透她的把戏，做这些都是在捉弄她！
<br/><br/>    尹今希好想抓狂！
<br/><br/>    “今希姐，这些东西怎么办啊？”小优问。
<br/><br/>    “不管它了，”尹今希烦躁到更年期都快提前，“拍完广告回来再说吧。”
<br/><br/>    “明天早上的飞机才走啊，今晚上你睡哪儿？”小优问。
<br/><br/>    “睡你的房间好了。”
<br/><br/>    话虽这么说，但收工后尹今希没跟她回房间，而是一个人到了酒吧。
<br/><br/>    这家酒吧很安静，没有打碟也没有舞池，来的人都是静静的喝酒，交谈，或想着自己的心事。
<br/><br/>    尹今希要了一间小包厢，点了一杯鸡尾酒。
<br/><br/>    这些天发生的这些事，她需要一个人慢慢消化一下。
<br/><br/>    音箱里响起年代久远的歌曲《往日重现》，伴随着歌曲里的淡淡哀伤，喝上一点鸡尾酒，挺好。
<br/><br/>    “今希？”忽然，门口响起一个低声的诧异。
<br/><br/>    她转头一看，那么巧，泉哥也在这里。
<br/><br/>    这里的包厢门是推拉式的，中间有一条缝隙，泉哥也是凑巧往里面一看，瞧见了尹今希。
<br/><br/>    “你也来这里喝酒？”尹今希问。
<br/><br/>    泉哥挑眉一笑：“我经常来这里，碰上你才觉得惊讶呢。”
<br/><br/>    “怎么，是不是有什么心事？”他接着问。
<br/><br/>    尹今希微笑着默认。
<br/><br/>    “你别说，我来猜一猜！”泉哥抬手阻拦一下。
<br/><br/>    尹今希莞尔，她根本没打算说，好不好！
<br/><br/>    “是因为于总吧。”
<br/><br/>    尹今希惊讶，她和于靖杰的绯闻在剧组究竟传成什么样了，能让泉哥一猜即中。
<br/><br/>    她心里很无奈，被于靖杰这么一折腾，她也变成绯闻缠身的女艺人了。
<br/><br/>    “不过我不明白，你为什么发愁？”泉哥耸肩，“有人爱，这个人恰好又是你喜欢的人，这不是很好的一件事？”
<br/><br/>    “有人爱？”他是说于靖杰吗？她还真不这么认为。
<br/><br/>    “眼神是骗不了人的，我第一次见到你和于总在一起，我就知道。”
<br/><br/>    “男人最懂男人。”
<br/><br/>    泉哥说的这么笃定，尹今希都不好意思反驳他。
<br/><br/>    不过，要说泉哥第一次见她和于靖杰的时候，于靖杰身边还有一个雪莱呢。
<br/><br/>    “雪莱？”泉哥不以为然的笑了，“难道你没看出来，他的头发丝都在抗拒雪莱的靠近吗？”
<br/><br/>    尹今希一愣。
<br/><br/>    是这样吗？
<br/><br/>    她是真的没看出来。
<br/><br/>    泉哥大概明白他们之间的问题了。
<br/><br/>    “你不了解他，至少你没那么了解他。”泉哥微笑。
<br/><br/>    尹今希越听越迷茫，她该怎么去了解他呢？
<br/><br/>    “其实也很简单，男人心里喜欢谁，就会和谁靠近。其实女人也一样对不对？”
<br/><br/>    泉哥眼底掠过一丝忧伤，“否则怎么会有想念？只有在一起，才会消除思念的痛苦。”
<br/><br/>    尹今希愣然着说不出话。
<br/><br/>    她仿佛又看到自己在迷雾中行走，前方似有那么一丝光亮透出来，但她不敢往前，不敢去拨开迷雾看个究竟。
<br/><br/>    她害怕到头来只是水中月雾中花。
<br/><br/>    “泉哥，你有思念的人？”她有意转开话题。
<br/><br/>    泉哥沉默片刻，好像很难开口的样子。
<br/><br/>    “如果不方便就不要说了。”尹今希赶紧说道。
<br/><br/>    泉哥轻轻摇头：“你知道吗，失去并不可怕，可怕的是你再也得不到。”
<br/><br/>    其实他的故事并不复杂。
<br/><br/>    演艺圈新鲜事物太多，他成名很早，很容易得到想要的东西。
<br/><br/>    所以忽略了很多。
<br/><br/>    当他意识到这一点时，她已经离他而去。
<br/><br/>    “我不是没有挽回过，但她已经嫁人了，生了孩子。”
<br/><br/>    “你能想象吗，有一天你再碰到于靖杰，他身边有别的女人，还有了他们的孩子……”
<br/><br/>    尹今希没法想象，哪怕只是想象这种可能性，她甚至就感觉没法故意。
<br/><br/>    “可是，我一个人抓着，就可以吗？”
<br/><br/>    “为什么不给自己一个机会呢？”泉哥喝着酒，“我听说，他最近日子也不太好过。”
<br/><br/>    “怎么了？”尹今希惊讶。
<br/><br/>    “听说公司有个项目，碰到了一个很强大的对手，于总算是碰上了有生以来最强大的挑战吧。”
<br/><br/>    “你为什么知道这么多？”她问。
<br/><br/>    泉哥笑了：“你但凡对他多点关注，也就会知道的。”
<br/><br/>    尹今希不由自主，呆呆愣住。
<br/><br/>    **
<br/><br/>    “现在唯一的可能，就是探知对方的底价。”
<br/><br/>    “这招最好别用！”立即有人否决，“程子同上次抛出了好几个底价，才让我们丧失先机。”
<br/><br/>    “不知道底价，我们怎么跟他们打？”
<br/><br/>    “最好是能派人钻到他的脑子里，这样就能知道他究竟在想什么了！”
<br/><br/>    “只有无能的人才说这种话！”
<br/><br/>    于靖杰住的酒店房间里，他手下的几员大将正借着视频会议展开激烈的争吵。
<br/><br/>    这几天，他的房间里经常发生这种争吵。
<br/><br/>    于靖杰看得心烦，索性一把切断视频。
<br/><br/>    程子同，的确让他头疼。
<br/><br/>    不过，他已经想到办法了。
<br/><br/>    “叮咚！”这时，门铃声响起。
<br/><br/>    门打开，一个妆容精致，身材窈窕的女美女出现在门口，眼角浮现媚笑。
<br/><br/>    “大名鼎鼎的于总，果然帅气逼人。”女人纤细白皙的手搭上他的肩。
<br/><br/>    于靖杰毫不客气的转身，让她的手落空。
<br/><br/>    “李小姐进来谈吧。”他说道。
<br/><br/>    李小姐不满的撇嘴：“于总好像少了点绅士风度。”
<br/><br/>    于靖杰不以为然：“程总的女人，我不敢献殷勤。”
<br/><br/>    闻言，李小姐美丽的脸上现出一丝黯然。
<br/><br/>    但很快，她又换上了一脸媚笑：“那咱们谈谈生意吧。”
<br/><br/>    “只要我得到想要的，价钱翻倍。”于靖杰也很干脆。
<br/><br/>    “于总果然大方，”李小姐走上前，挽起于靖杰的胳膊，“今晚我们一定是酒会上最亮眼的伴侣。”
<br/><br/>    于靖杰将胳膊从她手中抽回来，“现在还不是晚上。”
<br/><br/>    “于总是在为哪个女人守身吗？”她笑问。
<br/><br/>    于靖杰脑子里忽然浮现出尹今希的身影。
<br/><br/>    谈不上为谁守身，他只是对女人忽然没了兴趣。
<br/><br/>    除了她。
<br/><br/>    这时，门铃忽然响起。
<br/><br/>    于靖杰疑惑，今天除了李小姐，应该没有其他访客。
<br/><br/>    他打开门，只见外面站着一个快递小哥，身旁放两个大箱子。
<br/><br/>    “我没买东西。”于靖杰觉得这人肯定是走错了。
<br/><br/>    “请问是于先生吗？”快递小哥问。
<br/><br/>    于靖杰挑眉。
<br/><br/>    他让快递小哥将箱子打开，只见里面都是包装完好的各种奢侈品。
<br/><br/>    是他让人送给尹今希的。
<br/><br/>    尹今希可真够行的，他现在人在C市，她都能打听到地址把东西寄回来。
<br/><br/>    “扔了。”他对快递小哥说。
<br/><br/>    “什么东西就扔了啊？”李小姐从房间里走出来，瞅见箱子里的东西，立即惊讶的瞪大双眼。
<br/><br/>    “这么好的东西怎么能扔！”她立即上前翻看。
<br/><br/>    这俩大箱子跟百宝箱似的，一件比一件更值钱。
<br/><br/>    “别扔了，都给我吧。”她面露贪婪。
<br/><br/>    于靖杰心里一阵嫌弃，对自己得到的信息产生了怀疑。
<br/><br/>    这个人真的是程子同喜欢的女人？
<br/><br/>    她知道自己现在跟捡垃圾的有什么区别？
<br/><br/>    以捡垃圾为工作的人，比她有尊严多了。
<br/><br/>    “这些东西都有主人的。”忽然，一个冷淡的女声传来。
<br/><br/>    于靖杰心头一震，立即循声看去，眼里立即露出一阵欣喜。
<br/><br/>    他本能的想要上前，但当眼角余光瞟到旁边的李小姐时，他迅速冷静下来。
<br/><br/>    “你来干什么？”他略显嫌弃的问道。
<br/><br/>    李小姐抬头，看着这个气质清冷但容貌绝丽的女人，诧异的认出来她是正红的女艺人尹今希！
<br/><br/>    她听过尹今希和季家某位公子曾经在一起，但从没听说尹今希和于靖杰有交集啊。
<br/><br/>    尹今希没回答于靖杰，而是面无表情的看着李小姐：“这些都是私人物品，请你不要动它们。”
<br/><br/>    眼中的疏冷，是一个女人对另一个女人的防备。
<br/><br/>    李小姐当然能看明白。
<br/><br/>    而且就凭这个眼神，她便能断定尹今希和于靖杰没那么简单。
<br/><br/>    “哦，我怎么听说这些是寄给于总的？”李小姐出来混，也是不在怕的，“我和于总正好关系还不错，我从里面挑几件也是可以的。”
<br/><br/>    尹今希看了于靖杰一眼：“那你得问他，让不让你挑。”
<br/><br/>    她眼中现出于靖杰从没见过的杀气。
<br/><br/>    李小姐也看向于靖杰。
<br/><br/>    “李小姐，你不至于会看上这些东西。”于靖杰似笑非笑的勾唇。
<br/><br/>    李小姐眼波轻转，媚笑几声，“还是于总最懂我，那么，我们晚上见喽。”
<br/><br/>    说完，她冲于靖杰别有深意的抛了一个眼神，才款款离去。
<br/><br/>    快递小哥有点懵：“这东西……收不收……”
<br/><br/>    他还得去送别的东西呢。
<br/><br/>    “放进来吧。”尹今希说道，接着走进了房间。
<br/><br/>    快递小哥离开后，于靖杰将房间门关上，转头往里看来，尹今希已坐在沙发上。
<br/><br/>    她双臂环抱，美目冷冷盯着他，似乎有点生气。
<br/><br/>    “吃醋了？”于靖杰唇角勾起笑意。
<br/><br/>    “她是谁？”尹今希问。
<br/><br/>    于靖杰在她身边坐下，伸臂想要揽她的肩，她却侧身想躲开。
<br/><br/>    他才不会给她机会躲，长臂牢牢的搂住她：“你主动过来，不就是来给我抱的？”
<br/><br/>    “我是来还东西的。”
<br/><br/>    于靖杰“嗯”了一声，“我明白，是把你自己还给我。”
<br/><br/>    于靖杰的无赖，从来没改变过。        <br/><br/>