    
<br/><br/>    “嘶，好疼好疼，别打了，别打了，我认输。”矮个子丫鬟连连求饶，疼得眼泪都快下来了。她们虽然在武馆里做事，但她们都是普通人，会的也只是平常跟镖师们学的三脚猫功夫。
<br/><br/>    原以为对付一个小丫头片子错错有余了，哪只这小丫头竟是如此的不简单。
<br/><br/>    这小铁拳砸人也太疼了一些，而且小家伙的力气出奇的大。
<br/><br/>    可可听到矮个子丫鬟求饶便收了小拳头，转身看了楚凡一眼，见楚凡对她微微点点头示意，便噔噔噔的跑回了楚凡身边，高兴地仰着小脑袋。
<br/><br/>    安太太就跟捡了大宝贝似的，高兴的把可可拉了过去。
<br/><br/>    “哎呀，小宝贝，你的小手怎么样了？疼不疼？来，师父给你呼呼啊，呼呼就不疼了啊。”
<br/><br/>    安太太说罢，拉起可可的小手放到唇边轻轻地吹了吹，动作极尽小心和温柔，生怕弄疼了可可似的。
<br/><br/>    可可就乖巧地依靠在安太太怀里：“太太，我不疼。”
<br/><br/>    “怎么会不疼，手都红了呢。”
<br/><br/>    高个子丫鬟和矮个子丫鬟：“(?_?)”
<br/><br/>    小可可白嫩嫩的小手背通红通红，虽然不到触目惊心的地步，但也很让人心疼就是了。
<br/><br/>    安太太就转眸瞪向了安馆主：“泰儿都说好了，偏你还不满意，瞧瞧给我可可小手弄的。”
<br/><br/>    安馆主好脾气地赔笑道：“是是是，都是我不是，我这不是想着你只收这一个弟子，可不是要好好看看，这么些年你看了那么多个孩子，都没有合你眼缘的，这臭小子向来不靠谱，要是这会没看好，日后你后悔了，对你对这丫头都不好。”
<br/><br/>    楚老二就连连点头：“是是是，安馆主说的是。”
<br/><br/>    安太太又哼了一声，嗔瞪了安馆主一眼，嘴角却是扬起一抹温柔的弧度，脸颊上还有一抹少女似的娇羞。
<br/><br/>    不靠谱的安玉泰：“(*￣m￣)”
<br/><br/>    事情这就算是定下了。
<br/><br/>    接下来的事情就很顺利了。
<br/><br/>    安管家让人准备了茶水，一行人就到了正厅。
<br/><br/>    楚老二有些懵，这么快的吗？
<br/><br/>    不用再挑个日子商量一下的吗？
<br/><br/>    他好像只拿了见面礼来，还没拿拜师礼呢？
<br/><br/>    还想悄悄问一下安玉泰拜师礼要准备一些什么呢？
<br/><br/>    别说楚老二了，就是楚凡也觉得太快了。
<br/><br/>    瞧出两人的紧张，安太太拍着楚凡的手，话却是对楚老二说的。
<br/><br/>    “我啊，什么都不缺，就是缺一个贴心的丫头，择日不如撞日，我们也不讲究那么多，你们放心，这丫头片子来我这里，我绝对是亏不了她的。”
<br/><br/>    楚凡：“安太太……”
<br/><br/>    “诶，你妹妹都拜我为师了，你还叫我安太太多见外呀，以后就叫我一声伯母好了。”
<br/><br/>    “那就谢谢安伯母了，舍妹顽皮，还劳安伯母多费心。”
<br/><br/>    “放心放心，可儿哪里顽皮了，我瞧着乖巧得很嘛。等一会行了拜师礼，我就带你们去可儿的房间看看，以后她也可以住在这里的，不用你们日期接送，等她想回家了，家里有马车……”
<br/><br/>    楚凡：“=@~@=”
<br/><br/>    怎么感觉不是送妹妹来习武像是把妹妹送人了一般。<br/><br/>