    
<br/><br/>    大家很快就上了飞机，朝着多禾岛出发。
<br/><br/>    因为多禾岛开发还不算非常完善，那附近没有停机场，他们查攻略，都是飞东南亚离那边最近的国家，然后再乘坐游轮，游览多个岛屿。
<br/><br/>    这个路线也还不错，大家欣然同意。
<br/><br/>    上了飞机，一群少年少女还处于兴奋阶段。
<br/><br/>    曼殊问帝都来的几个，怎么想着和他们一起去旅游的。
<br/><br/>    冯程首先道：“我听说，我爷爷的药材还需要几味，国内可能没有，想去那边碰碰运气。”
<br/><br/>    冯家是不知道荀初一的存在的，兴许他们也查到了，但至少明面上没挑破。
<br/><br/>    郭长卿那边，反正是不可能主动透露荀初一的情况。
<br/><br/>    所以，冯程这个找药材的想法，多半是从郭长卿那里来的。
<br/><br/>    沈晏：“冯程一个人去，我不放心。”
<br/><br/>    两人从小一起长大，孟不离焦，焦不离孟。
<br/><br/>    所以，沈晏这个理由也说得过去。
<br/><br/>    “我是听说曼殊要去，家里让我跟着一起，保护妹妹，是哥哥应该做的。”
<br/><br/>    颜栗微微一笑。
<br/><br/>    家里最近因为曼殊成了高考状元，很是热闹了一番。
<br/><br/>    跑上门定亲，推销自家孩子的也多了起来。
<br/><br/>    颜教授烦不胜烦，不过，说曼殊的婚事，他们外家做不了主。
<br/><br/>    颜家也不好意思直说，曼殊要和她三叔订婚，虽然两人没有血缘关系，但就道德上来讲，难免被一些人谴责。
<br/><br/>    结果那些不要脸的，见曼殊那边不行，就盯上了颜栗。
<br/><br/>    颜家的孩子，就没有差的。
<br/><br/>    颜栗也很优秀啊！
<br/><br/>    都是一些长辈，颜栗是敢怒不敢言，所以恨不得插上翅膀逃离帝都。
<br/><br/>    颜栗甚至怀疑，如果不是小叔已经结婚，那些人连小叔都会盯上。
<br/><br/>    当然，颜如山也不是第一次被盯上了。
<br/><br/>    说起来，颜如山也是帝都很多女儿眼里的金龟婿。
<br/><br/>    可惜，颜如山这人，软硬不吃，也不随便玩女人，她们都没有下手的机会。
<br/><br/>    喻言：“我就是听说大家都去，跟着凑热闹的。”
<br/><br/>    曲天歌：“我其实早就听说那边的岛屿好玩了，一直没机会去。”
<br/><br/>    次热闹吧，也不能少了她！
<br/><br/>    行吧。
<br/><br/>    浩浩荡荡的一群人，下飞机之后，就在小国海边定了一套海景别墅。
<br/><br/>    人多，一套别墅其实刚好能住下。
<br/><br/>    甚至男生们住一起，还觉得有点挤。
<br/><br/>    男孩子和女孩子到底有点不一样。
<br/><br/>    他们不喜欢扎堆，也不喜欢睡同一张床。
<br/><br/>    所以，即便是住同一个屋，也安排了几张床。
<br/><br/>    女孩子就不一样了？
<br/><br/>    同一个房间的两张床，她们是恨不得拼凑到一起，晚上大家滚在一个大通铺里，多好？
<br/><br/>    曼殊要修炼，借着她晚上和别人睡会睡不着的名义，单独要了一个房间。
<br/><br/>    其他人也挺纵着曼殊，反正房间其实挺多的。
<br/><br/>    女孩儿们分配了三个房间，是她们自己愿意挤在一起。
<br/><br/>    大家晚上吃的第一顿饭就是海鲜。
<br/><br/>    吃完又参加了晚上的派对。
<br/><br/>    都是来旅游的年轻人，看到曼殊他们这一行全是小帅哥小美女，搭讪的人不要太多。
<br/><br/>    可惜，大家都没兴趣，只看着人家劲歌热舞。
<br/><br/>    还早早回房间休息，等着第二天的轮船海岛游。<br/><br/>