    
<br/><br/>    这年头，要说最吸引男人的东西，恐怕“壮阳”这两个字说第二，没有其他玩意敢说第一。
<br/><br/>    任何男性都会在意自己的生理功能，就和女生会在意自己的美貌一样。
<br/><br/>    所以当第四十五件拍品出来的时候，所有男人疯狂了。
<br/><br/>    “这件琥珀玉佩，具有壮阳的功效，佩戴着如果有生理缺陷，可以在佩戴一个月后恢复，如果没有生理缺陷，可以在佩戴一个月后，增强至少一倍的功能。”
<br/><br/>    “和之前的面具一样，增强的效果不会无限叠加，但可以给另外一个人使用。”
<br/><br/>    “起拍价我也不说了，各位看着给价吧！”
<br/><br/>    “一千五百万！”
<br/><br/>    “两千万！”
<br/><br/>    “两千七百万！”
<br/><br/>    “三千万！”
<br/><br/>    不到三分钟的时间，这枚琥珀玉佩，就直接反超了那青铜面具，到达了三千万的大关。
<br/><br/>    这可是关乎自己能不能让老婆服服帖帖的大事，他们一个个哪里肯放过？
<br/><br/>    眼看着价格要步步高升，一个富豪开口跟他的竞争对手说道：“各位，再高的价格，咱们也承担不起，不如这样，你们别再抢了，我们互相之间，轮着佩戴，怎么样？”
<br/><br/>    一群人本来还想竞价，但一听这话，才冷静了下来。
<br/><br/>    “你打算怎么轮？”有人问。
<br/><br/>    “我出一半的价格，先戴一个月，后续谁出钱多，谁排第二，第三第四也按照出钱多的来排！”
<br/><br/>    意思就是说，出钱越少越到后面，但你起码能享受到。
<br/><br/>    你如果想早点享受，也可以多付一点钱。
<br/><br/>    如此算下来，其实比起继续竞争要好的多，他们也不用花费更多的钱。
<br/><br/>    但这一举动，对于举办的秦夜来说，却并不友好，会导致他少赚钱。
<br/><br/>    不过秦夜看起来并不在意。
<br/><br/>    毕竟这琥珀玉佩，他反手就是能再弄出一个，只不过少卖一点钱而已，不重要。
<br/><br/>    最后这群人商议下来，这个琥珀玉佩也是以三千一百万的价格，被一个名叫此木的富豪拿下。
<br/><br/>    这个价格也成为了现在全场价值最高的一个。
<br/><br/>    “我算了一下，截止到目前，秦大师一共赚了四亿八千万，这还不算上刚刚那些礼物的钱！”
<br/><br/>    “那这加上礼物，起码也得有十个亿了吧？排行榜第一的带货主播都比不上秦大师！”
<br/><br/>    “关键咱们还心甘情愿掏这个钱！”
<br/><br/>    其他的带货主播，其实很大程度上有哄骗别人的嫌疑。
<br/><br/>    但秦夜这里却完全不同。
<br/><br/>    所有人都是心甘情愿的掏这个钱，甚至还抢着给人家送钱，没有一个是带抱怨的。
<br/><br/>    毕竟，彩票之所以为人诟病，是因为它中奖的永远是内定的。
<br/><br/>    可秦夜这边的直播，你可能哪天看着看着，就直接中个千万大奖，能一样么？
<br/><br/>    “接下来，是我们第六十五件拍品，也是瓷瓶，不过这个瓷瓶产自唐代，论效果，肯定要比清代好一些。”
<br/><br/>    “还是老样子，各位看着给价。”
<br/><br/>    瓷瓶的效果不用多说，当秦夜拿出这个东西的时候，富豪们心里就有了价格。
<br/><br/>    “一千五百万！”
<br/><br/>    比起之前，这次的叫价不可谓不狠。
<br/><br/>    没办法，已经是第六十五件拍品了，最多也就剩下四件，他们再不抢，可就没机会了！
<br/><br/>    “两千万！”
<br/><br/>    “两千一百万！”
<br/><br/>    “两千三百万！”
<br/><br/>    “两千六百万！”
<br/><br/>    这瓷瓶的价格一路飙升，已经快要接近三千万。
<br/><br/>    到达这种价格，并非是这玩意比起其他东西的吸引力大，而是真的快没有了。
<br/><br/>    前面那些没出手的富豪，现在都坐不住了，拼了老命也要抢下一个。
<br/><br/>    最后，价格停在了三千二百万，被一个叫王武的网友买了过去。
<br/><br/>    剩下的几件拍品也是一同发力，没有一个价格低于三千万的。
<br/><br/>    “接下来的东西，是本次拍卖会的压轴拍品，一块镇国玉玺！”
<br/><br/>    “虽说只是一个小国的玉玺，就连历史上也没记载，但它的作用非常之大，不仅有镇宅的作用，还可以提升拥有者的气运等等，效果非常的全方面。”
<br/><br/>    “当然，它最大的作用就是可以为拥有者挡掉三次危机生命的灾难！”
<br/><br/>    “老样子，价格各位看着给！”
<br/><br/>    这个压轴物品不用多说，一经出场，立刻引爆全场。
<br/><br/>    “卧槽！这可是好东西啊！”
<br/><br/>    “现在一张保命符都价值一千万，三次保命机会岂不是妥妥的三千万？更不用说还有其他方面的提升！”
<br/><br/>    “你说这玩意价值过亿我都信！”
<br/><br/>    直播间的观众看了这么久的直播，已经抓住了这价格的规律。
<br/><br/>    跟生命有关的，那价值必然都是几何数的增加！
<br/><br/>    “五千万！”
<br/><br/>    果然，仅仅只是一个开头，就有人直接开价五千万。
<br/><br/>    其实到了这种地步，谁也不好意思说，开一个连傻子都觉得是侮辱的价格。
<br/><br/>    与其说几百万，还不如直接把自己能想到的最高价值说出来。
<br/><br/>    “五千五百万！”
<br/><br/>    可在他眼里的最高价值，在别人的眼里却并不是。
<br/><br/>    立刻有人加价了五百万！
<br/><br/>    “六千万！”
<br/><br/>    “七千万！”
<br/><br/>    “八千万！”
<br/><br/>    一个根本没有历史记载的玉玺，现在愣是被叫价到了八千万，无限接近于一个亿。
<br/><br/>    也就是说，秦夜仅仅需要卖掉这一个玉玺，就可以达到升级的要求！
<br/><br/>    “一个亿！”
<br/><br/>    这个数字并非其他人喊出来的，而是林梦溪。
<br/><br/>    正如先前说的那样，最想购买秦夜产品的，可不是他们闻讯而来的富豪，而是这些已经用过了秦夜产品的人。
<br/><br/>    要知道，先前的血佛，可是直接救了她爷爷一命，这一次的玉玺，她怎么能放过？
<br/><br/>    纵然她手里已经有不少秦夜制作的宝贝，但谁会嫌弃宝贝多呢？
<br/><br/>    “大佬就是大佬，一个亿都能喊出来！”
<br/><br/>    “一个亿都可以直接成立大型公司了，结果就是买一个玉玺！”
<br/><br/>    “这特么就是大佬的世界啊！”
<br/><br/>    直播间的观众其实已经麻木，只是发出一阵感慨声，连标准的卧槽都没了。
<br/><br/>    不过，就在许多富豪纷纷噤声，不再继续叫价的时候，一条弹幕又弹了出来：“一亿五千万！”<br/><br/>