    
<br/><br/>    疤痕男人佛山无影脚，一脚便将气氛推至了顶峰，因为长期在这武场玩儿的男人都知道，这一脚是疤痕男人的致命武器，上台的对手从来没人躲得过！
<br/><br/>    疤痕男一上场便祭出了绝招，也是有速战速决，想要为大块头报仇的心思。
<br/><br/>    不想，他的无影脚虽快如一阵风，可是，瘦个子少年更快，都没看清他是怎么躲闪开的，像一道幻影一般，转瞬便到了疤痕男人的身后，一条长腿直飞而起，“啪——”的一声，踢上了疤痕男人的脸……
<br/><br/>    “咔嚓……”
<br/><br/>    疤痕男人仿若听到了自己骨头碎裂的声音。
<br/><br/>    一下瞪大了眼，仿若不能置信一般，然后整个身子直飞而起，“咚——”的一声，砸在了台子边沿。
<br/><br/>    像条死鱼一般，爬不起来了。
<br/><br/>    ……
<br/><br/>    场面死寂。
<br/><br/>    骇人一般的死寂。
<br/><br/>    前一秒还热血沸腾“哗哗哗”着的男人，下一秒个个像被点了穴道一般，整个目瞪口呆，雷劈震惊，仿若被掏了七魂六魄。
<br/><br/>    只剩下一只空壳，睁着大眼，张着嘴巴，定死在了那里。
<br/><br/>    就在这诡异的静谧中，一只雪白的小手伸到了掌柜的面前，一道清亮鲜嫩的嗓音再次响起，“老板，摩托变三轮车啦，四千两银子！”
<br/><br/>    老板……
<br/><br/>    一众人……
<br/><br/>    七魂六魄终于慢慢的，慢慢的归位，看着台上的画面，顿时发出了撕心裂肺的尖叫。
<br/><br/>    “啊啊啊，老子的棺材本！别拦老子，老子要撞墙！”
<br/><br/>    “啊啊啊，老子的老婆本，别拦老子，老子要去跳西江！”
<br/><br/>    “老子瞎了眼了，老子为什么要跟啊！”
<br/><br/>    “老子东方不败，竟一连输了两次，这不合理！”
<br/><br/>    “呜呜呜，这太不合理了！”
<br/><br/>    “……”
<br/><br/>    一众男人抱团，嚷嚷嚷哭成一团，只有林苏苏，她在从中笑。
<br/><br/>    台上，瘦个子少年也在傲视四方，不知还有没有上台挑战的人。
<br/><br/>    不想，还没傲视一周呢，一个高大威猛的独眼男人气势汹汹的走了上来。
<br/><br/>    他也是地下武场的常胜将军，几乎每日都出场，暂时还没有过败绩。
<br/><br/>    看着瘦个子少年这么嚣张，三两下就把他的两个伙伴放倒，他顿时热血沸腾，迫不及待想要上台较量一番。
<br/><br/>    棋逢对手，让他血液里都感觉有火花在噼里啪啦燃烧。
<br/><br/>    一众哗哗大哭的男人，看着独眼高手上去了，一时间又哗的一下激动了起来。
<br/><br/>    这独眼龙可是从来没败过的，他是上来给他们报仇雪恨来了吧！
<br/><br/>    只要买他赢，说不定能一下子翻盘！
<br/><br/>    一众男人顿时又燃烧起了灼灼的搏一把心理，博赢了盘满钵满，博输了……
<br/><br/>    博输了渣都不剩！
<br/><br/>    连输两次，一众男人竟然有那么一点下不定决心了。
<br/><br/>    不知想到什么，齐刷刷的看向了林苏苏。
<br/><br/>    林苏苏看了一眼台上的两人，毫不犹豫的把手上的四千两押了下去，嗓音清亮的道，“押瘦个子。”
<br/><br/>    一众人……
<br/><br/>    这臭小公子，他怎么能这么淡定呢！
<br/><br/>    一个男人嚷嚷道，“小公子你为什么总是押他，你凭什么觉得他一定能赢？”<br/><br/>