    侯霸天被抬回家里，他的老婆孩子都傻眼了，顿时，侯家大院里乱成一团。
<br/><br/>    “你们他妈的是怎么保护我爸的，侯家花大价钱雇佣你们，却让他老人家受伤，全部都是饭桶！”
<br/><br/>    侯霸天的儿子侯邕，暴跳如雷。
<br/><br/>    侯霸天是家里的顶梁柱，现在顶梁柱倒下来，侯邕感觉天都塌下来了。
<br/><br/>    “还愣着做什么，还不快把你爸送医院！”
<br/><br/>    侯霸天的老婆彩云哭哭咧咧的喊着。
<br/><br/>    侯邕赶紧叫人，七手八脚的把侯霸天送进医院。
<br/><br/>    “混蛋，我爸是侯霸天，把你们医院最好的医生给我叫过来！”
<br/><br/>    负责给侯霸天看病的医生，是骨科主任张煜。
<br/><br/>    “侯少爷，侯爷的腿骨是粉碎性骨折，根本就没有治愈的可能，我们也只能是最大程度的给他接好，恐怕后半生，侯爷都会在轮椅上度过。”
<br/><br/>    张煜也是非常震惊，侯霸天的腿骨稀碎稀碎的，他是骨科权威，一眼就看出来，这是人为的。
<br/><br/>    这人得跟侯霸天有多大的仇啊。
<br/><br/>    “放屁，我爸要是有个三长两短，我就把你们医院全部拆了！”
<br/><br/>    侯邕听到张煜的话，顿时暴跳如雷。
<br/><br/>    张煜苦着脸，他也不是神仙，侯邕这么说，这不是存心找茬嘛！
<br/><br/>    “主任，方医生不是还在吗。”
<br/><br/>    旁边护士悄悄的对张煜说到。
<br/><br/>    “对呀，我怎么把他给忘了！”
<br/><br/>    张煜一拍大腿。
<br/><br/>    “侯少爷，我院的方医生，是来自临县的神医，整个华国的骨科权威，侯爷的腿，好像只有他能治。”
<br/><br/>    方海涛可不是一般战士，很多疑难杂症，都在他的手里化解。
<br/><br/>    “那他妈的还等什么，赶紧把他给我叫过来！”
<br/><br/>    侯邕大声的喊道。
<br/><br/>    “侯少爷，方医生正在给一个胸骨断裂的患者做手术，您再等一会。”
<br/><br/>    旁边的护士赶紧说到。
<br/><br/>    咣！
<br/><br/>    侯邕一脚踹过去，护士没有防备，直接倒在地上。
<br/><br/>    “草泥马的，整个医院都是我家的，还让我爸等，赶紧他妈的把那个医生给我叫出来，给我爸做手术！”
<br/><br/>    医院所有的人都是敢怒不敢言。
<br/><br/>    林战守在手术室的外面，方海涛进去有一段时间了，还没出来。
<br/><br/>    “林战哥哥，我阿爸不会有事吧。”
<br/><br/>    莫莉眼睛通红。
<br/><br/>    “放心，我的朋友医术高明，一定可以治愈莫叔叔。”
<br/><br/>    这一点，林战毫不怀疑。
<br/><br/>    手术室的房门打开，方海涛从手术室走出来。
<br/><br/>    “医生，我阿爸怎么样？”
<br/><br/>    莫栎兄妹赶紧跑过去，焦急的开口。
<br/><br/>    “放心，莫先生的手术相当成功，只要静养几个月，就可以恢复。”
<br/><br/>    方海涛微笑的对莫栎说到。
<br/><br/>    “谢谢你，医生！”
<br/><br/>    俪姬满眼泪水，拉着莫栎莫莉，给方海涛深深鞠了一躬。
<br/><br/>    “谢啦！”
<br/><br/>    林战给了方海涛一拳。
<br/><br/>    他和方海涛也算是不打不相识。
<br/><br/>    也是这次回到南吴，捡到的一个宝贝。
<br/><br/>    “切！”
<br/><br/>    方海涛撇撇嘴。
<br/><br/>    “方医生！”
<br/><br/>    张煜急匆匆走过来。
<br/><br/>    “现在有一个患者，双腿粉碎者骨折，对方要求你亲自给他做手术！”
<br/><br/>    方海涛皱眉，他来医院，完全是受林战的邀请。
<br/><br/>    “你就是方海涛？”
<br/><br/>    侯邕大踏步走过来问到。
<br/><br/>    “我是，方海涛，你是谁？”
<br/><br/>    方海涛有些不高兴，怎么这么没礼貌。
<br/><br/>    “我是侯邕，赶紧给我爸做手术，钱不是问题。”
<br/><br/>    侯邕大爷似的开口。
<br/><br/>    方海涛看看林战，这他妈的啥玩意，这态度，还有人敢命令他啊。
<br/><br/>    “张主任，我来这里，完全是因为我的朋友，其他人的死活，和我没有一毛钱关系。”
<br/><br/>    方海涛说完，直接走人。
<br/><br/>    “我艹，你他妈的给我站住！”
<br/><br/>    侯邕一看急眼了，平时耀武扬威惯了，那受得了方海涛这个。
<br/><br/>    侯邕的保镖，飞身过去，直接拦住方海涛的去路。
<br/><br/>    “方海涛，别他妈的给脸不要脸，又不是不给你钱，今天你要是不给我爸做手术，小爷我他妈的灭你九族！”
<br/><br/>    侯邕恐吓着方海涛。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    方海涛一个转身，上下其手，瞬间把围着的保镖全部撂倒在地。
<br/><br/>    林战在一边，根本就没有出手的意思，他早就知道，方海涛不像表面那么简单。
<br/><br/>    “卧槽，林战，你不讲究，也不说帮我一把！”
<br/><br/>    什么叫做交友不慎，方海涛这次是体会到了，他不满的冲着林战嚷嚷到。
<br/><br/>    张煜傻眼了，怎么也没想到，神医方海涛，竟然还是武术高手。
<br/><br/>    “侯邕，名人不说暗话，侯霸天的双腿，就是我打断的！”
<br/><br/>    林战面无表情的开口说到。
<br/><br/>    “你，你！”
<br/><br/>    侯邕气的满脸通红，眼睁睁的看着林战和方海涛离开。
<br/><br/>    “侯少爷，当务之急，可是侯爷的腿，你把方医生得罪了，侯爷的手术怎么办？”
<br/><br/>    方海涛可以一走了之，张煜是这家医院的主任，侯邕他可不敢惹。
<br/><br/>    “这……”
<br/><br/>    侯邕也有些后悔，他不能让侯霸天躺在轮椅上一辈子啊！
<br/><br/>    等侯邕回到病房。
<br/><br/>    “儿子，你赶紧想想办法，你爸的病可拖不得。”
<br/><br/>    彩云着急的说到。
<br/><br/>    “妈，这……”
<br/><br/>    侯邕犯难了，方海涛根本就不买他的仗，而且身手不凡，他的人，根本就打不过方海涛。
<br/><br/>    “侯少爷，你可以找我们院长，看看他能不能帮忙。”
<br/><br/>    张煜提议。
<br/><br/>    “你们院长，我不认识！”
<br/><br/>    侯邕现在才发现，没了侯霸天，他真的啥都不是。
<br/><br/>    张煜也是无能为力，他这个级别，院长那里也说不上话。
<br/><br/>    “哎，我怎么把他给忘了！”
<br/><br/>    侯邕灵光一现，想到了一个人。
<br/><br/>    南吴，钱坤的情人家里。
<br/><br/>    钱坤正和情人亲热，这时候电话响了。
<br/><br/>    “侯邕？”
<br/><br/>    钱坤看到来电显示，不禁纳闷。
<br/><br/>    他和侯邕，因为生意的关系见过几次面，不过并不太熟悉。
<br/><br/>    “坤哥，不好意思，这时候给你打电话。”
<br/><br/>    侯邕笑哈哈的说到。
<br/><br/>    钱坤皱着眉头，眼里闪过不屑。
<br/><br/>    知道不好意思，还打，这不是没话找话嘛。
<br/><br/>    “侯邕，有事说事，你也知道，我是粗人，不喜欢拐弯抹角，你要是请安的话，我就挂了！”
<br/><br/>    钱坤现在除了林战，他谁都不怕。
<br/><br/>    “别，别，坤哥，我知道你神通广大，有件事想拜托你。”侯邕便把侯霸天手术的事情说了一遍。<br/><br/>