
林鑫赫的视野被血色笼罩，他以为那是灯光，眨眼间却觉得异常粘稠，还嗅到了血腥味。<br/><br/>
血……血！<br/><br/>
“啊！”林鑫赫猛地坐起，大口喘着气。<br/><br/>
他的视野变成黑色，粘稠感和血腥味也消失了。<br/><br/>
做噩梦了吗？他心想道。<br/><br/>
“你醒了。”幽幽的声音在黑暗中响起。<br/><br/>
林鑫赫身子一僵，他是独自居住的，家里怎么还会有别人呢？<br/><br/>
他微微转动头部，于黑暗中看到了一张不带有任何表情的苍白脸蛋。<br/><br/>
林鑫赫的心脏顿时提到了嗓子眼，双目瞪大。<br/><br/>
那似人似鬼的存在缓缓靠近，问道：“你不记得我是谁了吗？”<br/><br/>
听到这句话，林鑫赫的脑袋骤然剧痛起来，有什么东西在他脑海中觉醒了。<br/><br/>
“莎……伦？”他下意识地念出这个名字，用的语言极为陌生，声音微微颤抖。<br/><br/>
“嗯，看来你还没有彻底疯掉，埃维尔。”莎伦停下脚步。<br/><br/>
“对，我感觉……好极了，还可以……下去……跑几圈。”林鑫赫咬着牙，尽量不让对方看出异常，他的脑袋还是很疼。<br/><br/>
“我觉得你并不好，需要帮助吗？”<br/><br/>
“不不不。”<br/><br/>
脑袋的疼痛终于消失了，林鑫赫下床蹦了蹦，笑道：“你看，我很好。”<br/><br/>
莎伦点了点头，“你好好休息吧，有什么事就叫我，或者找马里奇。”<br/><br/>
说完，莎伦穿过墙壁，离开了房间。<br/><br/>
“怎么样？”门口站着一位身穿黑马甲、白衬衫的男子，他的脸色和莎伦一样苍白，褐色瞳孔之中藏着浓浓恶意。<br/><br/>
“看起来没事。”莎伦低声道。<br/><br/>
“知道了，我会看好他的。”马里奇说道。<br/><br/>
房间里，林鑫赫瘫坐在床上，呼吸粗重。<br/><br/>
他穿越了，现在叫做埃维尔·琼斯，十八岁，男性。<br/><br/>
他不是普通人，而是一名非凡者，序列9囚犯。<br/><br/>
简直离谱……林鑫赫烦躁地抓了抓头发，抓下来两根发丝。<br/><br/>
穿越前他是一名网文作家，写爽文的，他笔下的主角个个都是龙傲天，装逼不带脑子的那种。<br/><br/>
可如今他自己穿越却出事了。<br/><br/>
林鑫赫起身拉开窗帘，看到了高挂在夜幕之中的红月。<br/><br/>
这里是《诡秘之主》的世界吗？<br/><br/>
林鑫赫有些不确定，他专攻爽文，写的书和《诡秘之主》走的完全是两个路子，他自然也看不进去这本书，只看了前三章。<br/><br/>
而那些内容里有提到诡秘世界的月亮是红色的。<br/><br/>
另外他知道的就是愚者、贫穷之主、盥洗室之主、二五仔之主这些没用的梗了。<br/><br/>
所以林鑫赫认为这次穿越是场事故，他根本就不了解诡秘世界，也不知道相关剧情。<br/><br/>
还有他听说《诡秘之主》里的大佬玩的是智商和心跳，很可惜，他都没有。<br/><br/>
林鑫赫想做龙傲天，不想来诡秘世界。<br/><br/>
红色月光照射进房间，林鑫赫看到书桌上放着一张纸条，他拿起来，只见上面写道：<br/><br/>
“如果夺走一个生命的话，你也就无法回头了。”<br/><br/>
看到这句话，林鑫赫脑海中不由浮现出一张既熟悉又陌生的面孔，那是埃维尔的哥哥。<br/><br/>
“埃维尔，你记住，如果夺走一个生命的话，你也就无法回头了。”<br/><br/>
“如果你做好了觉悟，那就喝下这瓶魔药吧。”<br/><br/>
这位哥哥是个小天使呢，可惜他死了……林鑫赫叹了口气，他和哥哥曾经属于一个叫做玫瑰学派的非凡者组织，又属于其中的节制派，后来组织内部爆发矛盾，放纵派成员开始追杀节制派成员。<br/><br/>
在逃亡途中，哥哥为了保护他被杀掉了。<br/><br/>
心是身的囚犯，身又是世界的囚犯，这代指被束缚的疯狂和被压制的欲望。<br/><br/>
这就是囚犯序列的非凡者。<br/><br/>
埃维尔为了对抗心中的疯狂和欲望，把哥哥对他说过的话写在了纸上，每天都会拿出来看一看。<br/><br/>
这让他觉得哥哥还活着，并鼓励他做的更好。<br/><br/>
太难了……林鑫赫又叹了口气，节制派的成员主张压制疯狂和欲望，过着苦行僧一般的生活。<br/><br/>
而放纵派完全与之相反，一个个都是扭曲的疯子。<br/><br/>
前者不容易失控，但活的很累，后者活的很快活，但容易失控。<br/><br/>
我不想快活，我也不想失控，我想回家……林鑫赫欲哭无泪，根据他新获得的记忆显示，今天白天，埃维尔险些控制不住自己去杀人，已经处在了失控的边缘。<br/><br/>
他很节制，但是对放纵派的仇恨正一步步侵蚀他的理智，他想为哥哥报仇。<br/><br/>
现在，虽然林鑫赫占据了埃维尔的身体，但后者的怨念并没有消失，如果林鑫赫不想办法解决这个问题，那么他会一直受到怨念的影响。<br/><br/>
杀死哥哥的凶手叫杰森，是序列6活尸，林鑫赫根本打不过。<br/><br/>
除了怨念之外，林鑫赫还要压制潜藏在体内的疯狂和欲望，刚刚苏醒时他没有感觉到，但现在他听到了黑暗中的低声细语：<br/><br/>
“放开吧，杀人会让你快速变强，这样你就能杀掉杰森，为哥哥报仇了。”<br/><br/>
林鑫赫摇了摇头，心想：我是林鑫赫，不是埃维尔，我不需要报仇。<br/><br/>
他躺到床上，用被子蒙住头，但那些声音还在，林鑫赫捂住耳朵，身子不住地颤抖。<br/><br/>
……<br/><br/>
清晨，声音消失了，林鑫赫从床上坐起，他一晚没睡。<br/><br/>
这太折磨了，不行，我要想办法回地球。<br/><br/>
但是要怎么回去呢？这是个问题。<br/><br/>
林鑫赫没有头绪，决定先去盥洗室放放水，他走出房间，看到了马里奇。<br/><br/>
“早上好，马里奇。”他用的是鲁恩语，鲁恩王国的官方语言，这是他通过继承埃维尔的记忆学会的，昨天他和莎伦对话用的就是这种语言。<br/><br/>
“是马里奇先生，埃维尔，你要去哪里？”<br/><br/>
“盥洗室。”<br/><br/>
“正好，我也要去，一起吧。”<br/><br/>
林鑫赫立刻反应了过来，对方这是在监视他，他无奈道：“马里奇，我没事。”<br/><br/>
“是马里奇先生，莎伦小姐说了，你只是看起来没事。”<br/><br/>
仅仅是看起来没事。<br/><br/>
“你是活尸，还需要那个吗？”<br/><br/>
“偶尔需要。”<br/><br/>
“但是盥洗室只有一个马桶！”<br/><br/>
“我可以在旁边等你。”<br/><br/>
林鑫赫要疯了，“马里奇，我很敏感，你站在旁边我尿不出来。”<br/><br/>
“谁又不敏感呢？”<br/><br/>
马里奇面无表情道：“习惯就好了。”<br/><br/>
林鑫赫有心发作，但自知打不过对方，赶紧压下了心头的冲动。<br/><br/>
节制，要节制，不能动怒。<br/><br/>
不能抱有“哦，该死的马里奇，你要是个普通人就好了，我有一千种方法杀死你”这种想法。<br/><br/>
囚犯掌握着诸多犯罪技巧，很擅长杀人，随手拿起些什么就能置人于死地。<br/><br/>
林鑫赫不爽地在马里奇的监视下完成了放水和洗漱，又在对方的监视下吃了些早饭，然后才回到房间。<br/><br/>
马里奇说了，近期不需要他出去工作。<br/><br/>
这个世界的早饭真难吃……林鑫赫坐回床上，脸上的表情十分不痛快，啃那个硬面包啃得他想杀人。<br/><br/>
不不不，冷静，冷静。<br/><br/>
还是想想该怎么回地球吧！<br/><br/>
想回去，就要先知道自己是怎么来的，于是他回忆起穿越前自己都做过哪些事。<br/><br/>
起床，码字，吃外卖，码字，吃外卖，睡觉，穿越。<br/><br/>
啧，我也没做什么可疑的事啊！<br/><br/>
林鑫赫皱起眉头，他又去抠细节，但很遗憾，根本没有细节给他扣。<br/><br/>
“咚咚。”敲门声响起。<br/><br/>
“如果是马里奇，请直接离开。”<br/><br/>
“是马里奇先生。”马里奇开门走了进来，“怕你无聊，给你这个。”<br/><br/>
他递给林鑫赫一本书。<br/><br/>
名字是罗塞尔诗集。<br/><br/>
“马里奇，我不喜欢看书，更不喜欢读诗。”林鑫赫摇了摇头。<br/><br/>
“我听说读这个能让人心情宁静，给你放在这里了。”马里奇把那本诗集放在他旁边，然后离开了。<br/><br/>
唉，马里奇，你不懂，现在的我是无论如何都宁静不下来的……林鑫赫无声地叹了口气，穿越后，他就一直在叹气。<br/><br/>
记忆中，莎伦和马里奇对埃维尔相当不错，尤其是在哥哥去世之后，虽然两人总是面无表情，不笑也不哭，但是对他的关心，连没有亲身体会过的林鑫赫也能感受到。<br/><br/>
他们就是一群可怜虫，被放纵派追杀，随时可能陷入疯狂，没有家人，也没有恋人，努力地在这个世界中谋求生存，只有和自己命运相似的人在一起的时候，才能获得一丝慰藉。<br/><br/>
唉，谢谢你，马里奇，那就看看吧，拜读一下名人的著作，反正现在也没事做，看一会儿放松放松，然后再想回地球的办法……林鑫赫拿起那本诗集，随意地翻开，他也不管是第几页，直接开读。<br/><br/>
为了让站在门外的马里奇放心，他还故意放大了声音。<br/><br/>
“啊，如果冬天来了，春天还会远吗？”<br/><br/>
“卧槽！”<br/><br/>
第二句话，他是用中文说的。<br/><br/>
门被打开了，马里奇面无表情地问道：“你刚才说什么？”<br/><br/>
“没，没什么，我的意思是这句诗写的真不错，不愧是……额……”<br/><br/>
“罗塞尔大帝。”马里奇提醒道。<br/><br/>
“对对对，大帝，罗塞尔大帝。”<br/><br/>
马里奇狐疑地看了他一眼，没有多说，关上了门。<br/><br/>
你特么的罗塞尔大帝，让我看看你还写了什么……林鑫赫接着往下读：<br/><br/>
“世界以它的痛苦吻我，却要我回报以歌声。”<br/><br/>
……林鑫赫的嘴角抽搐了一下，这个大帝真不挑食，谁的都抄，亏你能记住这么多。<br/><br/>
很快，他看完了一页，确认了这位罗塞尔大帝和他一样，也是从地球来的穿越者。<br/><br/>
这一页写的诗不是雪莱的，就是泰戈尔的，抄，就硬抄！<br/><br/>
对了，那个说“魔女的滋味真不错呀”的大帝就是他吧……林鑫赫想起了一个梗，据说诡秘世界里的魔女有可能是男人变的，而这位罗塞尔大帝……<br/><br/>
不愧是你呀，果然是不挑食啊，大帝！<br/><br/>
林鑫赫闭上眼睛，尝试在记忆里搜索和罗塞尔相关的信息，结果还真有，不，应该说必须有，记忆显示罗塞尔在这个世界是无人不知，无人不晓的存在。<br/><br/>
回忆了一遍后，林鑫赫睁开眼睛，心道：是熟悉的味道，可以的罗塞尔，你很棒。<br/><br/>
写诗集、发明蒸汽机、称帝，把你的事迹写成网文绝对会火。<br/><br/>
要不是眼下没有键盘，可恶，我感觉职业病犯了，好想码字……林鑫赫放下诗集，在房间里来回踱步。<br/><br/>
不过，罗塞尔最后被人推翻了，这倒是出乎他意料的，少见的穿越者没有善终，让林鑫赫不由思考起这其中是否有什么隐情。<br/><br/>
罗塞尔是非凡者吗？哪个途径的？序列几？他是被教会联手其他家族刺杀的，原因是什么？涉及非凡层面吗？<br/><br/>
算了，完全没有思路。<br/><br/>
林鑫赫坐到书桌前，桌上放着一面镜子，他从中看到了自己新的面容。<br/><br/>
黑发黑瞳，面庞消瘦，有几分小帅，只是目光中透露着些许冷淡，他尝试微笑，却显得很僵硬。<br/><br/>
兴许是因为埃维尔很少笑，所以这张脸已经不会笑了。<br/><br/>
可怜的娃……林鑫赫开始发呆，他将思绪放飞，回到了那不知在何处的家乡。<br/><br/>
如果是平常，他现在应该刚刚起床，按照他的习惯，会点一支烟去马桶上坐着，边刷手机边出恭，坐半个小时再起来。<br/><br/>
然后开始码字，中午点个外卖吃，休息一会儿，幻想着等自己成了大佬，赚了钱，就出去旅游。<br/><br/>
“呵呵。”林鑫赫轻笑了两声，自己现在算旅游吗？都跑出来这么远了。<br/><br/>
他看着镜子里陌生的自己，喃喃道：“我到底该怎么做才好？”<br/><br/>
话音刚落，突然，镜子绽放出深红光芒，将他吞噬了。<br/><br/>
……<br/><br/>
灰雾之上，林鑫赫惊魂未定，他环顾左右，看到面容朦胧的一男一女正做着和他相同的动作。<br/><br/>
紧接着，他们同时注意到不远处站着一位全身被灰雾笼罩着的神秘人。<br/><br/>
奥黛丽：“阁下，这是哪里？”<br/><br/>
阿尔杰：“您想做什么？”<br/><br/>
林鑫赫：“卧槽！”<br/><br/>
他下意识地说出中文，以表达内心的震撼之情，顿时吸引了另外三人的目光。<br/><br/>
我没听错吧，他刚才说的是……卧槽？周明瑞很震惊，险些冲过去和林鑫赫拥抱。<br/><br/>
原来自己不是一个人，眼前就有一个老乡，这种感觉……好亲切啊！<br/><br/>
奥黛丽和阿尔杰则因为不知道林鑫赫说的是什么语言，不禁感到疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772726"&nbsp;&nbsp;chaptername="第一章、被束缚的灵魂（求推荐票收藏）">加入书签</a>
</div>
