    
        <br/><br/>    王二夫人果然没要。“咱们俩谁跟谁呀？我不跟你道谢，你也别跟我算帐。我给你带了不少新鲜玩意。一会让胡妈妈给你送过去。我这次出去可是开了眼界了。你要是有机会也出去走走去。我孙女和我孙子好吧？”
<br/><br/>    “好。”我哪有你那么好命？父兄和儿子都有本事？“那大嫂就不跟你算帐了。”
<br/><br/>    “算啥算？我跟你说，我孙女可好看了，要是没晒黑比这还好看。”
<br/><br/>    “是了。那孩子一看就是个美人胚子。斧头是不是随了老二？我看就他没晒黑。”
<br/><br/>    “是了。斧头可会长了，尽挑我和他爷爷还有他娘的优点长。”
<br/><br/>    “他娘好不好相处？”
<br/><br/>    “好相处，我们俩处的跟娘俩似的。我母亲也喜欢她。”
<br/><br/>    和你处的好没什么，和你母亲也处的好就历害了。看来，这个比上一个精。“那敢情好。我还怕她不好相处。”
<br/><br/>    “放心吧。你跟她处处就知道了。可好相处了。”
<br/><br/>    聊了会，王二夫人就准备回去洗漱去了。
<br/><br/>    刚走了一会，张姨娘就迎了过来。张姨娘是王二夫人的陪嫁丫鬟。王二夫人带着万姨娘她们去看斧头的时候留她在家伺候王二老爷。（第101章）
<br/><br/>    张姨娘给王二夫人行了个礼。“夫人。”
<br/><br/>    “嗯。”王二夫人把胳膊伸了出来。
<br/><br/>    张姨娘扶住了王二夫人的胳膊。
<br/><br/>    王二夫人边往她的院子走边小声问道：“大夫人有没有克扣你们娘俩？”
<br/><br/>    张姨娘有个儿子，今年十五。跟着王二夫人的二儿子在外面读书。“没有。大夫人表面上对我和万姨娘她们一样，实际上都换成银子补给我了。”
<br/><br/>    “那就好。你娘的病好点没？”
<br/><br/>    “好多了。万姨娘她们怕大夫人给三公子和几位小姐办喜事的时候也动手脚，所以，除了娟儿小姐，三公子他们都只是定了亲。”
<br/><br/>    娟儿是嫁到王力衍大姑家的，王大夫人不可能克扣。
<br/><br/>    王二夫人一听就笑了。“怪不得她们刚才那么激动。”
<br/><br/>    张姨娘也笑了。“您要是再不回来二老爷就去找您去了。”
<br/><br/>    “好了。我知道了。你回去歇着去吧。我给你带了些东西，一会让巧儿给你送过去。”
<br/><br/>    “谢夫人赏。夫人，那我回去了。”
<br/><br/>    “嗯。”
<br/><br/>    王二夫人一进屋就看到王二老爷在屋里坐着。“哟，怎么在这？你不是不认识我了，嫌我黑吗？”
<br/><br/>    “怎么会？我就是没想到而已。”王二老爷挥了挥手，屋里的丫鬟婆子们就都出去了。
<br/><br/>    王二老爷围着王二夫人转了两圈。“夫人，你现在这样也别有一番风味。”
<br/><br/>    “少来，说吧，为什么催我回来？”她虽然已经知道了，但现在是他有事求她，她得好好拿拿架子。
<br/><br/>    “真的。你现在这样……嗯……”王二老爷摸着下巴仔细端详了端详王二夫人。“乍一看黑不隆冬，仔细一看很有韵味。”
<br/><br/>    “行了行了。别在这碍事了，我要去洗漱去了。”
<br/><br/>    “我陪你。”
<br/><br/>    一说完，王二老爷和王二夫人都愣了。
<br/><br/>    王二夫人：“……”这是打算用自己的身子给庶子庶女谋好处？这爹可真不错。
<br/><br/>    王二老爷：“……”我怎么会说这样的话？不，我怎么会跟夫人说这样的话？我是不是疯了？不过，这主意也不错。久别胜新婚嘛！
<br/><br/>    夫妻俩同时说道：
<br/><br/>    “那什么，老三他们的亲事我会操持的，你放心吧。”
<br/><br/>    “那什么，以前我不也陪你洗漱过嘛。”
<br/><br/>    王二夫人：“……”以前是新婚燕尔，现在是老夫老妻。“那什么，你放心吧，我会把老三他们的事办的漂漂亮亮的。”
<br/><br/>    王二老爷把王二夫人抱了起来。“我知道，你向来不会难为他们。”
<br/><br/>    “你干什么？放我下来。”
<br/><br/>    “不放。我放了你该说我嫌你黑了。”
<br/><br/>    “我跟你开玩笑的，放我下来。”
<br/><br/>    “不放。我发现，你和以前不一样了。”
<br/><br/>    “胡说。放我下来。”
<br/><br/>    “不放。”
<br/><br/>    ……
<br/><br/>    王二老爷比实际年龄年轻，王二夫人也天天养尊处优……
<br/><br/>    古人成亲又早……
<br/><br/>    另一边，小斧头一听说要洗澡就说道：“我去找我三舅去了。”
<br/><br/>    王力衍：“找你三舅干什么？”
<br/><br/>    “洗澡啊。我娘说我大了，不能跟她和姐姐一起洗澡了。”
<br/><br/>    “以后跟爹一起洗，不用找你三舅。”
<br/><br/>    小斧头不想跟王力衍一起洗。“娘？”
<br/><br/>    李金花揉了揉小斧头的脑袋。“以前咱们离你爹远，你爹就是想给你洗澡也够不着。现在咱们和你爹住一块了，你爹就可以给你洗澡了。”
<br/><br/>    小斧头转了下眼睛。“爹，咱们和三舅一起洗，好不？人多热闹。”
<br/><br/>    “好。”王力衍把小斧头抱了起来。“走，爹带你去找你三舅去。”
<br/><br/>    “好嘞！娘，姐姐，我们走了。”
<br/><br/>    李金花：“嗯。要听你爹的话。”
<br/><br/>    “好嘞！爹，你家好大。比县令伯伯家还大。”
<br/><br/>    “这也是你家。”
<br/><br/>    “我家？我会迷路的。”
<br/><br/>    “多走几次就记住了。”
<br/><br/>    “噢。你走了几次记住的？”
<br/><br/>    ……
<br/><br/>    王力衍抱着小斧头回来的时候李金花和灵雨已经洗漱好了。李金花在屋里坐着，灵雨和大丫在院子里玩。
<br/><br/>    王力衍隔着窗户冲李金花说道：“斧头他娘，走吧。”早去早回。
<br/><br/>    “等等。我有件事想和你说一下。”
<br/><br/>    王力衍把小斧头放到了地上。“去和姐姐玩去吧。”
<br/><br/>    “好嘞。”
<br/><br/>    王力衍抬脚进了屋。“你想说什么？”
<br/><br/>    “我们不是去了很多地方吗？灵雨每次看到好景就说‘要是能把这些好景都搬到一起就好了’。她说的多了我就想：要是真把那些好景搬到一起肯定很招人。”
<br/><br/>    “三田小的时候我不是老拿假鸡腿糊弄他吗？我想，鸡腿能弄假的，景也能弄假的。咱们照着那些景弄些假的应该也有人喜欢看。”
<br/><br/>    在古代，别说普通老百姓，就是富贵人家也很少出远门。
<br/><br/>    “我问了问外公，外公说这事咱们弄不合适。一来动静太大，二来太费钱。”
<br/><br/>    “外公的意思是让皇上弄。皇上弄好后咱们去租几个铺子卖东西。你看，你能不能跟皇上提提？”
<br/><br/>    王力衍知道，他外祖父是想让他多点政绩。不过，“这事灵雨提最合适。”
<br/><br/>    “灵雨？”
<br/><br/>    “嗯。”
<br/><br/>    “灵雨怎么提？灵雨还是个孩子。”        <br/><br/>