
夜色漆黑如墨，时至十月，天气已经有些凉爽，一阵夜风吹过，让人忍不住打个寒颤。<br/><br/>
位于洛杉矶郊外的一个农场周围，泰尔带着五个人潜伏在这里，他们六个人分别注意着六个方向，负责全方位，无死角的监视。<br/><br/>
时间一分一秒的过去了，一夜的时间，并没有发现什么。<br/><br/>
“头儿，是不是元首多想了，这一晚上了，连个鸟毛都没看到！”一人开口说道。<br/><br/>
“再等等吧，等到九点钟，那时候还没什么发现的话，你们五个回去休息，换其他人来！我就在这里守着了，换其他人，我不放心，元首也不放心。”泰尔看了一下时间，已经是早上七点钟了。<br/><br/>
“好吧。”其他五人点头，随便吃了一些压缩饼干，继续监视了起来。<br/><br/>
八点五十分的时候，泰尔看了一下时间，对着五个人说道：“好了，现在你们回去吧，随便喊五个人来替你们。”<br/><br/>
“恩。”五人点头，四人刚准备起身离开，但第五个人眉头一皱，低声喝道：“等等，有情况！”<br/><br/>
突然的话语，让泰尔五人齐齐下蹲，然后拿出经过反光处理的望远镜，对着那人负责监视的方向望了过去。<br/><br/>
前方接近两里地外，三个穿着休闲装的男人正朝着农场方向走来，他们腰间鼓起，一看就带着枪支，同时他们眼神精亮，泛起丝丝杀气，一看就不是普通人。<br/><br/>
“面部有着细微的违合感，应该戴着人PI面具。”泰尔的观察力很细腻，轻声说道。<br/><br/>
“通知元首吗？”一人问道。<br/><br/>
“不，现在还不确定他们就是去农场方向，再等等。”泰尔摇头，但他已经拿出了手机，来的时候王宸已经和他说好了，如果有情况，响两声就挂，如果有特殊情况，比如被发现了，遭到了袭击，一声就挂。<br/><br/>
十分钟后，那三个人距离农场只要不到几百米了。<br/><br/>
泰尔双眼微眯，拨下号码，响了两声，挂断。<br/><br/>
“叮铃铃！……”与此同时，身在另一个农场的王宸手机响起，响了两声。<br/><br/>
他主动给泰尔发了一个短信，短信内容为：抓住他们，要活的。<br/><br/>
发完短信，王宸对着一旁的零说道：“和我想的一样，他们果然对我们下手了，只是不知道，这群人是什么人！”<br/><br/>
“他们几个能行吗？对方肯定有枪，而我们他们没枪，只有匕首。”零问道。<br/><br/>
离开南非之后，王宸他们没带枪，这些匕首还是现去军品店里买的，他们买不了枪，因为美国买枪，需要证件！当然，王宸已经联系兰特了，用不了多久，枪支就会到位。<br/><br/>
“六个人，应该可以吧？虽然我不知道对方多少人，但情况肯定不是特别糟糕，泰尔也应该有着自信，不然的话……他就不会响两声了。”王宸说道。<br/><br/>
“好吧。”零点头，没有再说什么。<br/><br/>
……<br/><br/>
“嗡！……”泰尔手机震动，他看到了短信，压低声音说道：“元首有令，那三个人……活捉！”<br/><br/>
“头儿，他们有枪。”一人说道。<br/><br/>
“有枪怎么了？我们有匕首，再者就是，元首虽然说是活捉，但也没说一定要完整无缺的吧？废掉他们还是可以的，只要给他们留一口气就可以！”泰尔冷笑着说道。<br/><br/>
“明白。”五个人也冷笑了起来，他们都是觉醒第六感的高手，对付这三个人，哪怕这三人有枪，也没什么大问题。<br/><br/>
……<br/><br/>
三个穿着休闲装的男人走到了农场门口，此时农场还关着门，他们相视了一眼，其中一人准备敲门，等开门的时候，他们假装问路。<br/><br/>
他们并不知道，泰尔六人早已经在朝着他们缓缓逼近了，农场的周围全是杂草，很适合潜行！<br/><br/>
“咔咔！……”敲门声响起，门是大铁门，发出了沉闷的声音。<br/><br/>
不过声音刚起，泰尔他们便潜到了这三人身后，然后以迅雷不及掩耳之势，控制住了两人，当场将两人打昏，最后那人脸色一变，手掌摸到腰间，但不等他掏出手枪的。<br/><br/>
“咔吧……”泰尔对着他的手腕一扭，那人的手腕被扭断，然后不等他喊出声的，便被击晕。<br/><br/>
“带走！”泰尔下令，迅速离去。<br/><br/>
“谁啊？”农场主人听到了敲门声，打开铁门，但外面没人，泰尔他们已经离开了。<br/><br/>
“MA的，谁他MA的这么无聊！”农场主人大骂了一句，关门。<br/><br/>
说实话，泰尔行事很谨慎，但再谨慎，也会有着失误！比如……此时！<br/><br/>
“果然和1号说的一样呢，他们发现了审判者，然后想上演一出引蛇出洞！不得不承认这出戏很不错，但还有一出戏，叫做……螳螂捕蝉黄雀在后！”一名戴着墨镜的人，还戴着一个防风帽，看不出是哪国人。<br/><br/>
“看他们离开的方向，应该是另一个农场！不错，用这三个雇佣兵就知道了目标的藏身处，值了！”另一人冷笑了一声，说道：“走吧，已经可以做试验了！”<br/><br/>
说完，他们便离开了这里。<br/><br/>
……<br/><br/>
王宸他们所在的那个农场中，泰尔等人带着那三个被击晕的人回来了。<br/><br/>
“元首，带回来了！”泰尔直接将那三人扔在地上，然后蹲下，说道：“他们戴着人PI面具。”<br/><br/>
说完，人PI面具撕下，是三张欧洲面孔。<br/><br/>
“弄醒他们，问问他们是什么人！托马斯，此事交给你去办，记住，三个人分开拷问！”王宸对着托马斯说道。<br/><br/>
“是！”托马斯早就闲的没事干了，用胳膊夹住一人，然后双手一手提着一个人，去进行拷问了。<br/><br/>
半个小时之后，托马斯回来了。<br/><br/>
“什么结果？”王宸不急不忙的问道。<br/><br/>
“他们说自己是雇佣兵，是有人让他们到那里敲门，然后确定农场开门人的相貌，最后假装问路。”托马斯说道。<br/><br/>
“他们三个都那么说的？”王宸双眼微眯。<br/><br/>
“是！”托马斯点头，紧接着说道：“我也严刑拷打了，把他们胳膊都给扭断了，但他们还是没有改口！三个人都没有改口，应该是真的了。”<br/><br/>
“糟了，中计了！”王宸面色严肃了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064625"&nbsp;&nbsp;chaptername="第1257章&nbsp;&nbsp;计中之计">加入书签</a>
</div>
