    
        <br/><br/>    友好睦邻。
<br/><br/>    微眯双眼微微一凛，李世民目光中一抹精光一闪而消。
<br/><br/>    自大唐贞观四年剿灭东突厥一来，大唐四邻之间的关系变得微妙起来。
<br/><br/>    诸如西突厥一些游牧部落在东方这片天空中，嗅到一丝血腥气息，大肆发展人口厉兵秣马。一些势弱部落攀附他国为求自保，就如一些党项族那般依附吐谷浑。
<br/><br/>    而像吐蕃，则是一个另外。
<br/><br/>    地处群山林立的高原，天堑一般的地势，又能在国中统一起诸多部落，可谓拱手都不俗。
<br/><br/>    当今李世民正是效仿抢亲之举，远攻近交，不至于陷入诸国联合的包围之中。
<br/><br/>    念及此处，李世民缓缓吸上一口气，靠上椅背，面色凝重。
<br/><br/>    日光和煦，爬移上了大殿门槛。
<br/><br/>    光尘飞舞的殿中一片寂静，说不出的压抑。
<br/><br/>    “陛下……”
<br/><br/>    吐蕃使臣深邃眼眸中闪过一抹狡黠，抬步向前，再想催促。
<br/><br/>    “好了！”
<br/><br/>    李世民适时打断吐蕃使臣话语，沉静面庞上掩盖住内心中的不悦。
<br/><br/>    “即是犯下唐律，理当该罚。”
<br/><br/>    “卢国公醉酒伤人，身居高职……”
<br/><br/>    “报~”
<br/><br/>    高亢急促声音自殿外传出。
<br/><br/>    哗哗甲衣震烁中，急促脚步蔓延上了台阶。
<br/><br/>    “陛下，翰林学士李闲有要事求见。”
<br/><br/>    龙坐上的人影微微动容，浓眉间的凝重倏然消散，摆过手臂。
<br/><br/>    “宣！”
<br/><br/>    眼见事情大成，却被此人打搅，吐蕃使臣面上闪过一抹不悦，目光望向洞开殿门。
<br/><br/>    朝臣一时间也倍感诧异，这李闲素来不喜朝堂重地，怎么如此急切？
<br/><br/>    面面相觑中，好奇的望了出去。
<br/><br/>    一袭青衫的李闲格外精神，怀抱酒酿，挂着笑意，阔步入殿。
<br/><br/>    落落大方的将精致瓷坛置于红毯，李闲恭敬躬身揖礼。
<br/><br/>    “陛下。”
<br/><br/>    吐蕃大相自然认得此人，目光微拧。
<br/><br/>    似乎一路以来，从文比的神秘人到长街闹事，就是这个人格外让人棘手。此番紧要关头出现在大殿上，隐隐之中让吐蕃大相心中不安。
<br/><br/>    李世民似乎也猜测出了李闲来的目的，眉头舒展，扬起手臂，起身站起。
<br/><br/>    “李闲啊，免礼吧。”
<br/><br/>    “何时如此紧急，要在这朝会议政时辰向朕禀告？”
<br/><br/>    重新拿上地上酒坛，李闲笑笑。
<br/><br/>    “陛下，微臣酿造出一种新的酒酿。”
<br/><br/>    “入口甘冽，颇为辛辣，后味却绵长醇厚，令人回味无穷。”
<br/><br/>    “另外，此等酒酿有提神醒脑之功效，但易醉人，易躁动，易可是自身潜能放大，见世间不公之事往往能仗义出手。”
<br/><br/>    此话一出，身侧几尺的吐蕃大相眼眸微眯，暗握拳头。
<br/><br/>    这不是隐晦的说道自己这方吗？
<br/><br/>    哼。
<br/><br/>    冷哼喷出鼻腔，吐蕃使臣冷眼看向李闲一眼，愤然道。
<br/><br/>    “一派胡言!“
<br/><br/>    “区区一坛酒酿，就算是精心酿制，顶多便是口感独特而已。”
<br/><br/>    “扯上什么仗义出手？难不成大唐的臣子都喜好吹嘘拍马这一套？”
<br/><br/>    诶~
<br/><br/>    李闲长叹一声，面含春风转过身来。
<br/><br/>    托过酒坛扬了扬，看着吐蕃使臣笑道。
<br/><br/>    “阁下尚且没有试过这酒酿，为何变这般确定？”
<br/><br/>    “说道起来，倒是卢国公这样直爽性子之人，更为适合饮用此酒。”
<br/><br/>    朝着一旁满脸惶恐的程咬金眨巴眼睛，李闲再度说道。
<br/><br/>    “卢国公，可曾记得？”
<br/><br/>    程咬金本就对于此酒悔恨不已，只盼着此生并未知晓此酒，此刻被质问出来，额上冷汗直流。
<br/><br/>    “呃……那个……”
<br/><br/>    不待程咬金说完，李闲骤然打断话语。
<br/><br/>    “卢国公喝过！”
<br/><br/>    “而且爱不释手，也体验过酒酿威能，臣，可以作证！”
<br/><br/>    咚咚。
<br/><br/>    身侧有沉重脚步连连退后的身影，程咬金沙哑干涩的嗓音在错愕大殿中格外突兀。
<br/><br/>    “李公子，你……”
<br/><br/>    哈哈哈。
<br/><br/>    吐蕃大相转而一喜，望着身侧的李闲微微躬身，转而向着龙座人影拱手道。
<br/><br/>    “陛下。”
<br/><br/>    “李公子倒是实诚人，愿为吐蕃一行作此人证，吐蕃倍感欢心。”
<br/><br/>    “看来这大唐之中，也有忠义之士。”
<br/><br/>    李世民望着身板挺直的李闲，面上有些困惑。
<br/><br/>    这小子今日是在作妖？
<br/><br/>    怎么帮着吐蕃使臣说起话来？
<br/><br/>    疑惑当头，殿中李闲目不斜视，缓缓道。
<br/><br/>    “痛揍大放厥词之人，卢国公打得好！”
<br/><br/>    李闲忽然间面上一改先前笑意，冷眼相对吐蕃使臣，一双眸子似能洞穿内心。
<br/><br/>    “唐朝大殿本是庄严肃穆之地，有些人却偏偏将一些民间小事扩大，分不清是非轻重，有违朝堂威严！”
<br/><br/>    “陛下一再忍让，有些人却拿着吐蕃友好睦邻的幌子，大行背道而驰的不义之举。”
<br/><br/>    “敢问这擂台上的规则，你吐蕃使臣可曾遵守？敢问这朝堂上的规则，你吐蕃使臣可曾顾忌？”
<br/><br/>    大步欺进吐蕃使臣身侧，李闲眼帘微眯，语气变得冰冷起来。
<br/><br/>    “扰乱朝堂秩序，不受擂台规则制约，目中无使臣礼节。”
<br/><br/>    “敢问你们是来在大唐造次还是抱着虔诚而来？”
<br/><br/>    这些话语说的露骨，就连吐蕃使臣也未想到，堂堂一个臣子竟敢对远道而来的使臣说出这样的话语。
<br/><br/>    “你……”
<br/><br/>    “你什么你！”
<br/><br/>    李闲伸手一点眼前的吐蕃使臣，转而嬉皮笑脸起来。
<br/><br/>    “在场的皆为朝堂肱骨，身居要职，一言一行皆有古法约束。”
<br/><br/>    “可我李闲本是一介翰林学士，说到底不过是侍奉陛下的朝臣罢了。”
<br/><br/>    “他们说不出的，我来说。他们治不了的顽固，我来治。”
<br/><br/>    呵呵呵。
<br/><br/>    李闲勾起嘴角，扯出一抹冷笑。
<br/><br/>    “大唐礼仪之邦可不是你们这些无赖刁民口中的挡箭牌，古话有云，礼尚往来。”
<br/><br/>    “对于何种人，大唐便以相同的方式回复。”
<br/><br/>    “我李闲一来没读过多少诗书，对于什么礼义廉耻丝毫不在意。二来本是朝中可有可无的闲职，无所谓什么肩挑大梁的重任，要耍无赖我陪着。”
<br/><br/>    一把揽上吐蕃使臣肩膀，李闲一挑眉头。
<br/><br/>    “贵使，你看怎么样？”
<br/><br/>    吐蕃大相万万没想到这个看似俊朗秀气，一身书生气息的人竟然是一副街头流浪地痞模样，当下推开人影，起的指尖都在哆嗦。
<br/><br/>    “你……”
<br/><br/>    “大唐怎么出了你这样厚颜无耻之人！还能在朝堂上身居高职！”
<br/><br/>    眼前嬉皮笑脸的人影似乎对这个称谓丝毫不芥蒂，反而笑容愈加灿烂。
<br/><br/>    吐蕃使臣绷着嘴，愤恨的看上李闲一眼，怒拂衣袖。
<br/><br/>    “走！我们走！”        <br/><br/>