    
        <br/><br/>    秦阳已经来了，龙九开始将众人聚集在一起。“人已经到齐了，可以出发了，不过在出发之前，我有一些东西需要送给大家。”
<br/><br/>    说完，龙九挥了挥手，几名士兵抬上来了几个大箱子。
<br/><br/>    打开箱子，只见里面密密麻麻放满了许多东西。有枪械，有药品，还有零零碎碎的其它东西。“这些都是我们安全局科研部研发出来的新型产品，希望可以在一定程度上帮助大家。”
<br/><br/>    龙九说完微微一躬，表示感谢。
<br/><br/>    十分钟后。
<br/><br/>    秦阳看着手上的东西研究了一会。
<br/><br/>    不过很快就被他丢进储物戒指中积灰了，对他来说都没有太大的用处。
<br/><br/>    之后，一行人直接前往峡谷之中的皇陵入口。期间，秦阳还细细打量了一番周围的人。
<br/><br/>    这些人之中，最弱的都是宗师级高手。
<br/><br/>    最强的有三位。
<br/><br/>    一位和尚、一位道士和一个蒙面女人。这三人都是大宗师级别的存在。
<br/><br/>    看修为是初入大宗师，应该是最近一段时间才突破的。
<br/><br/>    说到蒙面女人，秦阳稍微想到之前将军墓中遇到的那个同样蒙面的女人。
<br/><br/>    看打扮，应该是来自一个地方。
<br/><br/>    “苦清大师，北风道长，燕前辈。”
<br/><br/>    这时，有一人追上了前面三人。
<br/><br/>    “罗施主，有什么事吗？”
<br/><br/>    苦清大师回头双手合十，疑惑的说道。
<br/><br/>    其余两人也将目光看了过来。
<br/><br/>    “是这样的，此行甚是危险，自然需要领队，三位前辈实力高超，不知道可不可以领导我们众人，好让我们相互有个照应。”
<br/><br/>    姓罗的宗师微微鞠了一躬，诚恳的说道。
<br/><br/>    “这..……”
<br/><br/>    苦清大师自己下不了决定，将目光看向其余两人。“我可以，毕竟是答应龙九的事，照顾照顾他的人自然也无妨。”
<br/><br/>    北风道长目光淡然，自顾自的说道。
<br/><br/>    “那我也可以，不过仅限女性。”
<br/><br/>    姓燕的蒙面女子这话一出，在场包括秦阳在内总共十人不由一愣。
<br/><br/>    下意识回头看向一个地方。
<br/><br/>    只见在场十人，就这么一个女性。
<br/><br/>    一时间一群人露出了羡慕的目光。
<br/><br/>    被一位大宗师独自照顾，那么安危方面必然非常稳妥，说不定还能混到一些好东西。
<br/><br/>    “那就这般吧，剩余九人，自行站位，来到我和北风道长身后，尽量让人数平均一下。”
<br/><br/>    苦清大师沉声说道。
<br/><br/>    一时间，所有人连忙开始挑选。
<br/><br/>    “苦清大师乃菩提寺长老，一身武功近乎超神，再加上他本身普度众生，一定很会照顾人。”
<br/><br/>    “北风道长看起来高冷，但是谁不知道道长外冷内热，更何况北风道长一手剑法出神入化，杀敌能力绝对当属在坐第一。”
<br/><br/>    各人有各人的想法。
<br/><br/>    很快，有四人站在苦清大师身边，有四人站在北风道长身边。
<br/><br/>    于是，一群人的目光就落在秦阳身上。
<br/><br/>    “别看我了，我自己一个人就行了。”
<br/><br/>    秦阳微微笑道。
<br/><br/>    现在的分配很完美，他可以独自一人前行，和来时的目的一样。
<br/><br/>    “这也太狂了，末代皇陵什么情况是个人都知道，一个人这不是找死呢吗。”
<br/><br/>    有人小声在底下说道。
<br/><br/>    宗师也是人，在普通人眼里他们是高高在上的宗师，一举一动引人注目。
<br/><br/>    但是放到同级之人中，尤其是还有比他们更强的存在，那么表现和普通人也差不多。
<br/><br/>    听见这话，秦阳也不在意，自顾自的说道，“大家可不可以出发了，迟这么一会可能就会有变数。”
<br/><br/>    “那就暂时这样吧，不过这位施主如果有想法，那
<br/><br/>    么老衲必当欢迎。”
<br/><br/>    苦清大师双手合十，缓缓说道。
<br/><br/>    说完便带着四人转身离去。
<br/><br/>    “我这边，随意。”
<br/><br/>    北风道长比较高冷，留下一句话直接走人了。下意识的，秦阳将目光看向蒙面女子。
<br/><br/>    “如果你肯自宫，那么我也不介意。”
<br/><br/>    秦阳，“….…”
<br/><br/>    看着三人远去的背影，秦阳一阵莫名其妙，难道大宗师都这么有逼格吗？
<br/><br/>    ..…...
<br/><br/>    峡谷深处。
<br/><br/>    一道巨大的盘龙铁门出现在众人的眼前。
<br/><br/>    在铁门的周围，还有数十具尸体，看样子就是那群打开皇陵的盗墓贼。
<br/><br/>    “找到传国玉玺了。”
<br/><br/>    这时，有人开口说道。
<br/><br/>    只见他从地上捡起了一块玉质大印。
<br/><br/>    “没用了，皇陵已经被打开了。”
<br/><br/>    苦清大师摇头说道。
<br/><br/>    秦阳看了看山洞周围的痕迹，发现这堪比篮球场的山洞是硬生生被人挖出来的。
<br/><br/>    而盘龙铁门上面，出现了明显一条缝隙。
<br/><br/>    看起来是封闭的，实际上是被人从里面关闭的。“走吧，不要继续等了。”
<br/><br/>    北风道长说完直接朝着盘龙铁门走去。
<br/><br/>    “我来吧。”
<br/><br/>    一个身材高大的壮汉走出来看着铁门说道。
<br/><br/>    不出意外和徐虎一样都是横练武者。
<br/><br/>    “大力蛮牛劲！给我开！”
<br/><br/>    壮汉趴下铁门上用力一推，铁门微微一颤，嘎吱嘎吱的声音响起。
<br/><br/>    门缝被一点点推开了。
<br/><br/>    推开那一刹，一大股刺骨的冷风直接从里面涌出。所有人下意识捂住口鼻。
<br/><br/>    下墓自然会查资料，古墓又是皇陵的空气都不是那么好闻的。
<br/><br/>    “无毒，可以进。”
<br/><br/>    一个人看着手里的仪器对着众人点头说道。
<br/><br/>    这些就是安全局的仪器，专门检测古墓情况。知道可以进之后，一群人小心翼翼的从窄小的门缝挤了进去。
<br/><br/>    到了最后，就剩下秦阳一人。
<br/><br/>    看着不够宽的门缝，秦阳伸手往门上一搭，用力一推。
<br/><br/>    砰的一声！
<br/><br/>    这声巨响直接吓坏了刚进去的一行人。
<br/><br/>    秦阳也很意外，本来以为这门很重，没想到却是意外的轻。
<br/><br/>    这只能说他的力量太变态了。
<br/><br/>    其余人一看，发现铁门不止被掀开，而且被硬生生的砸在墙壁上，直接陷了下去。
<br/><br/>    “阁下好力气，不过铁门打开，没有阻拦，要是被某些东西跑出去就不好了。”
<br/><br/>    北风道长皱了皱眉头，低声说道。
<br/><br/>    “这个简单。”
<br/><br/>    秦阳微微一笑，来到铁门旁双手直接插进铁门中。轻轻一抬，铁门直接被抬了起来。
<br/><br/>    随后又被秦阳重新按在了原来的位置，不见一点缝隙。
<br/><br/>    “这样就好了。”
<br/><br/>    这一下，一群人有些傻眼了。
<br/><br/>    又是之前那个横练壮汉，这铁门有多重他心里最有数，光推开铁门就费了至少三分劲，但想这般抬起来，那怕他全力而为估计都做不到。
<br/><br/>    “没想到施主竟然是横练宗师，之前倒是小看了施主了。”
<br/><br/>    苦清大师语气略显尴尬的说道。
<br/><br/>    相比贪吃和尚，这苦清大师面皮有些薄了。
<br/><br/>    其他人也嘟嘟囔囔小声交流，显然非常意外秦阳的实力。
<br/><br/>    “阁下虽不是大宗师，但自保足以，也是我走眼了。”
<br/><br/>    北风道长也忍不住出声说道。
<br/><br/>    三人就剩下之前让秦阳自宫的蒙面女子。
<br/><br/>    “横练宗师？自宫我都不会让你跟着我。”
<br/><br/>    说完，蒙面女子直接率先离开了。
<br/><br/>    显然，横练宗师的丑名已经让女人们有些闻风丧胆了。
<br/><br/>    虽然秦阳看起来剑眉英气的，但是谁又清不清楚到底有没有易容。
<br/><br/>    之前有一位横练宗师曾经就这么做过，骗了不少女人。        <br/><br/>