
回到自己的城堡里，当他刚走进大门，就看到了他的表妹——谢莉，此时正在指挥着他的管家，在搬行李。<br/><br/>
哈曼冷着脸走过去：“谁让你来的？”<br/><br/>
谢莉听到他的声音，转过头来，看到他，满脸的惊喜。<br/><br/>
“哈曼表哥，你回来了？我跟国王舅舅商量好了，我先住过来，我们培养培养感情。”<br/><br/>
哈曼见她伸手想要挽住他的手，却被哈曼用力一甩，直接将她甩了一个趔趄。<br/><br/>
“不用了，你知道的，我不喜欢女人。”<br/><br/>
“表哥......”谢莉娇滴滴地跺了跺脚。<br/><br/>
哈曼看到这做作的表妹，无奈的叹了口气。<br/><br/>
“你先回去吧！你知道的，我看着女人，连饭都吃不下去。”<br/><br/>
“表哥......”谢莉再次撒娇。<br/><br/>
哈曼的脸色冷了下来：“你不走，我走。”<br/><br/>
说完，他拿着车钥匙，转身便离开了自己的城堡。<br/><br/>
谢莉看到他离开，气得握紧了拳头。在哈曼看不到的地方，恨得咬牙切齿。<br/><br/>
哈曼离开了自己的庄园，直接去了之前他打电话的那个战友那里。<br/><br/>
战友一开门，看到他，挑了挑眉：“怎么来了？”<br/><br/>
哈曼没有理会他，直接走进了那个破落的两居室里。<br/><br/>
战友将门关上，调侃道：“看你这样子，又有谁惹你生气了？”<br/><br/>
哈曼看向战友，没好气的开怼：“还能有谁？”<br/><br/>
战友笑了笑，去冰箱那边，拿了一瓶水，扔给哈曼。然后，他自己打开瓶子，喝了一口。<br/><br/>
“你查南宫少卿干什么？他来洛杉矶了？”<br/><br/>
哈曼抬起头来，看着好友，想要说什么，后来，意识到不对，到嘴的话，又咽了下去。<br/><br/>
“查到了吗？”<br/><br/>
好友摇了摇头：“暂时还没有，这一次，他这保密工作做的挺好的啊！”<br/><br/>
哈曼笑了笑。不置可否。<br/><br/>
南宫少卿作为芸城的名将之后，自己也是从军的人，如果没有公务，自己私自来，必定引起各方的猜疑。就像他们一样，不能随随便便去任何一个国家。<br/><br/>
所以，南宫少卿来洛杉矶，做好保密工作，这无可厚非，别人也不会往别的地方去猜想。<br/><br/>
但是，哈曼知道，这一次，南宫少卿来洛杉矶，连他和身边这位都瞒着的，那肯定是为了他的那个妹妹。<br/><br/>
想到这里，哈曼的嘴角，几不可查的向上扬了扬。<br/><br/>
他这小小的表情，没有引起战友的注意。他便起身，去了自己的房间。<br/><br/>
战友蹙眉：“你又要在我这简陋的小房子里呆几天？”<br/><br/>
哈曼转过头来，笑看着战友：“等你查到南宫少卿在哪里？我去打扰他。”<br/><br/>
说完，“砰”的一声，房间门被关上。<br/><br/>
战友摸了摸鼻子，“切”了一声，又回到了电脑旁边，坐下来继续在电脑上面敲击着。<br/><br/>
早上8点，哈曼在战友的小房子里睡得正香，突然想起来什么，拍了拍脑袋，一骨碌爬起来，抓起衣服和车钥匙便往外跑去。<br/><br/>
厨房里正在做早餐的战友看到他这火急火燎的样子，有些奇怪。<br/><br/>
“你干什么这么着急？”<br/><br/>
哈曼飞奔出去，身后只留下了他的声音：“我想起来了很重要的事情，回头跟你说，我先回家了。”<br/><br/>
说着，他便朝战友挥了挥手，可是，人已经进了电梯。<br/><br/>
飞奔到楼下的停车场，哈曼一钻进车里，就将车子开得飞了起来。<br/><br/>
根据导航，来到傅焱行的庄园一打听才知道，南宫少卿确实住在这里，不过，今天一早，便飞回了江城。<br/><br/>
哈曼气得在原地转圈圈，转了好几圈儿，他才停了下来。拍了拍脑袋，他打电话给自己的助理。<br/><br/>
“科恩，给我准备私人飞机。”<br/><br/>
“王子，您要出访？”科恩疑惑的问道。<br/><br/>
哈曼摇了摇头：“不，我私人的名义，我要出国。”<br/><br/>
“请问王子要去哪里？”科恩继续问道。<br/><br/>
哈曼抬头望天，想了想，最后，什么都没有说，挂断了电话。<br/><br/>
不是他不想说，而是，他怕他说了，会给南宫少卿和洛阳带来麻烦。<br/><br/>
挂断电话之后，他开车到外面，去找了个酒店，洗漱了一番之后，又点了早餐，吃了。<br/><br/>
现在，他的国家正值非常时期，他不能够太意气用事，这样不仅对他自己不利，更是对南宫少卿和洛阳没有任何的好处。<br/><br/>
吃了饭之后，他回到了自己的城堡里。<br/><br/>
到家的时候，看到表妹谢莉还在，他什么都没有说，便直接回了书房。<br/><br/>
一直到下午的时候，他这才从书房里出来，招来自己的助理科恩。<br/><br/>
科恩急急忙忙的跑过来，恭敬的站在哈曼的面前。<br/><br/>
“王子，有何吩咐。”<br/><br/>
哈曼看了一眼科恩，这才开口：“明天，我们回国吧！”<br/><br/>
“啊？”科恩还没有反应过来。<br/><br/>
哈曼又接着说：“父王病重，总得有亲人在他身边才行。”<br/><br/>
、科恩站在一旁，欲言又止。好半天，他才开口：“是，王子，我现在就去安排。”<br/><br/>
科恩离开了，哈曼又回了书房。自始至终，他都没有理会过谢莉。<br/><br/>
谢莉见他这样，更是气愤。想要发作，可是，又找不到发泄的人，她只好将这些愤怒全部往肚子里咽。<br/><br/>
科恩动作很快，半个小时后，便来敲哈曼的门，告诉他已经准备好私人飞机了。<br/><br/>
哈曼很满意，挥了挥手，让他离开了。<br/><br/>
第二天，哈曼便带着科恩一起回了国。谢莉想要跟过去，奈何哈曼根本不给她机会，她只好自己坐飞机回国。<br/><br/>
哈曼下飞机，便直接去过国王所居住的王宫。<br/><br/>
老国王穆罕默德一看到哈曼，就激动了起来。<br/><br/>
“哈曼，你终于回来了。”<br/><br/>
哈曼走到老国王的身边，先行了个礼，这才开口。<br/><br/>
“父王，其实，我早就想要回来看您了，您这几年来，都还好吗？”<br/><br/>
老国王欣慰的点头：“我很好，你也长大了。”<br/><br/>
“嗯。”哈曼点头，看到父王花白的头发，他还是深有感触的。<br/><br/>
当初离开之前，父王的头发还是深棕色的，几年不见，他老人家的头发都已经花白了。<br/><br/>
父子俩正在聊天，王室总管便来禀报：“国王，三王子哈森来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67556352"&nbsp;&nbsp;chaptername="339，给我查南宫少卿在哪里？">加入书签</a>
</div>
