    
<br/><br/>    包厢里。
<br/><br/>    明家人还没从震惊中回过神。
<br/><br/>    尤其是明莞。
<br/><br/>    明明萧逸轩设计的明杳，为什么萧逸轩反被设计了？
<br/><br/>    若被警察带走的是明杳，她不仅要交出离婚财产，还会被赶出明家，以后再也翻不出什么浪花了！
<br/><br/>    可为什么是萧逸轩呢？
<br/><br/>    “爸妈，是我不好，不该误会姐姐的……”
<br/><br/>    姜碧云搂着明莞，安慰道，“不是你的错，是明杳自己不学好，名声尽毁，也怪不得你误会。”
<br/><br/>    明莞抽噎着，“姐姐对我好像有误会，上次打了我一巴掌，还误会我勾引姐夫。这次她会不会得知我是《倾城绝》女一，故意设计了冯导和逸轩哥，好让我也演不成女一？”
<br/><br/>    这句话，让姜碧云和明国安都变了脸色。
<br/><br/>    姜碧云冷哼，“她自己不安分守已，让顾四爷厌极了她，怎么好意思说你勾引四爷？你漂亮温柔又有才华，四爷被你吸引不是很正常？”
<br/><br/>    走廊尽头的暗角里，倚着一抹纤细高挑的身影。
<br/><br/>    明杳耷拉着眼皮，身姿慵懒地靠在墙上。
<br/><br/>    她把玩着自己的指甲，看似漫不经心，却将明家人的举动都看到了眼里。
<br/><br/>    萧逸轩那点小伎俩，还想设计到她？
<br/><br/>    她来之前，就已经吃了解药，不管是催晴药还是迷药，都对她没有效果。
<br/><br/>    她喝下第一杯酒，让萧逸轩和冯导几人放松警惕，替他们倒酒的时候，在酒瓶里下了点她为他们特制的药。
<br/><br/>    特制的药，能让他们喝下后，产生一种幻觉。
<br/><br/>    萧逸轩的脸虽然还没有完全好，但他脸上化了妆，看着跟小白脸没什么两样。
<br/><br/>    冯导几人出现幻觉，将他当成秀色可餐的女人，而萧逸轩，则是将冯导他们当成了猛男。
<br/><br/>    呵。
<br/><br/>    记者也是她匿名叫来的。
<br/><br/>    这次过后，萧逸轩怕是会身败名裂，在娱乐圈再也翻不出浪花了吧！
<br/><br/>    至于报警——
<br/><br/>    这不是她做的事。
<br/><br/>    会不会是她那位挂名老公？
<br/><br/>    他其实早就看不惯萧逸轩那顶绿帽了吧？
<br/><br/>    弄那种小角色，估计他以前是不屑的，再加上他不喜欢明杳，也就没将她的奸夫放心上吧！
<br/><br/>    明杳的思绪，重新被明国安的一句话拉了回来，“莞莞，你没有任何错，四爷被你吸引，是你的才华和魅力吸引了他！明杳应该在自身上面找原因，还有，她敢弄丢你《倾城绝》女一的角色，看我不打断她的腿！”
<br/><br/>    看着怒不可遏，恨不得将明杳拆骨剥皮的明国安，明杳脸上露出一抹嘲讽。
<br/><br/>    其实她也有怀疑过，她不是明国安的女儿。
<br/><br/>    但她长得很像明国安，一眼看上去，就是亲生女儿那种。
<br/><br/>    明国安年轻时是郦城有名的美男子，现在年纪大了，也长得很帅，只不过肾虚，黑眼圈看着有点重，没有了年轻时那种俊逸萧洒。
<br/><br/>    有这种偏心眼偏到没边的父母，明杳也是倒了八辈子霉。
<br/><br/>    她处处不如明莞是吗？
<br/><br/>    总有一天，她会让他们瞧瞧，明莞帮她提鞋都不配！
<br/><br/>    明杳走进洗手间，拿出手机看了眼。
<br/><br/>    顾暴君还没有跟她打电话！
<br/><br/>    难道今晚要失眠了吗？
<br/><br/>    有些心烦狂躁，她拿出一根女士香烟，眯起美眸吞云吐雾。
<br/><br/>    洗手间门口，走过来两道高大的身影。
<br/><br/>    晏西和顾司霆来了。
<br/><br/>    …<br/><br/>