
场中的司马皓轩，直到被身上的牛筋网绊倒缠住，这才反应过来，自己被面前几个炊事兵给坑了，当即不满地怒吼了起来。<br/><br/>
“该死的混蛋，放老子出去！”<br/><br/>
“混蛋……快放了老子！”<br/><br/>
“你们这是作弊！作弊！”<br/><br/>
站在一旁的萧峰听着司马皓轩的怒吼，当即伸手制止了毛海几人，然后走了过去，看着满脸怒意的司马皓轩，居高临下俯视着冷笑了一声。<br/><br/>
“作弊？”<br/><br/>
“如果他们几个是敌方的人，会放你出去？”<br/><br/>
原本还一脸怒意的司马皓轩听到这话，眼中不禁闪过一丝慌乱神色。但还是满脸不服地看着萧峰道，“我们之前说的是比试，不是用阴谋诡计。就算是你赢了，我也不服！”<br/><br/>
看着满脸怒意与不甘的司马皓轩，萧峰当即冷笑一声，伸手示意，毛海几人将司马皓轩给放了。<br/><br/>
然后再一次冷笑道，“不服是吧？”<br/><br/>
“好，既然你不服，那我就再给你一个心服口服的机会！”<br/><br/>
“还是他们几个炊事兵，你们来一场丛林战吧？我想丛林战对你来说应该是无比的熟悉了。这一点不用我说了吧！”<br/><br/>
司马皓轩闻言，迟疑了一下，然后重重点了点头道，“好！”<br/><br/>
“希望你待会输的心服口服！”<br/><br/>
萧峰说着走向了王豹道，“团长，若是你没有意见的话，我们不如去后山的树林！”<br/><br/>
王豹闻言一双虎目重重地看着萧峰道，“你有多大的把握？”<br/><br/>
萧峰见王豹的样子，就知道王豹起了爱才之心，想将对方给留在豹团。<br/><br/>
因此萧峰当即给了他一个玩味的眼神道，“待会就知道了！”<br/><br/>
王豹见萧峰自信满满的样子，眼底不由闪过几丝笑意，随即招呼着众人一起去了后山的一片树林。<br/><br/>
看着面前树林，萧峰笑着将毛海招了过来，然后小声在毛海耳边嘀咕了几句，就见毛海不敢置信地看了萧峰一眼，随即满脸惊喜地招呼着几名炊事兵钻入了树林。<br/><br/>
接着司马皓轩也跟着走进了树林。<br/><br/>
站在一旁秦可欣见萧峰神神秘秘的样子，不禁好奇问道，“你又想到什么鬼点子，让毛海他们赢了！”<br/><br/>
“秘密！”看着满脸好奇的秦可欣，萧峰微微一笑。<br/><br/>
就在这时张彪带着三十几个身穿，防毒外套的兄弟朝这边走了过来。<br/><br/>
看到这一幕，众人又是一惊。<br/><br/>
甚至就连王豹都是一脸惊诧。<br/><br/>
张彪走来，同样是满脸神秘地冲着王豹微微一笑，然后走到了萧峰面前。<br/><br/>
“小子，待会你要是赢不了，看老子怎么收拾你！”<br/><br/>
萧峰哈哈一笑道，“放心吧，连长，绝对能赢！”<br/><br/>
众人说话时，树林中的战斗也已经开始了。<br/><br/>
只是，让司马皓轩郁闷的是，已进入树林并没有找到毛海几人的身影。<br/><br/>
因为，此刻毛海几人正按照萧峰的指示，一进入树林后便开始布置机关，陷阱。<br/><br/>
总之怎么阴险，怎么来！<br/><br/>
当然这不是主要的，最主要的还是后面。<br/><br/>
半个小时候，毛海召集着十几个兄弟，采集了不少曼陀罗，然后悄悄地转移到了司马皓轩的上风侧，将其给点燃了。<br/><br/>
此时，司马皓轩正一一破除这毛海几人制造的简陋陷阱，浑然不知这只是毛海几人为了拖延时间故意布置的。<br/><br/>
林中，司马皓轩正破坏着陷阱，忽然上风侧传来一股浓烟，司马皓轩不禁一脸诧异。<br/><br/>
“奇怪怎么突然飘来一股浓烟？”<br/><br/>
不过司马皓轩也仅是微微一愣，当即猛然惊醒过来，在看着浓烟飘来的方向不禁勃然大怒。<br/><br/>
“该死的混蛋，这帮无耻的家伙，竟然想通过烧树林逼老子投降！”<br/><br/>
想到对方的险恶用心，司马皓轩顿时气急怒骂，迎着浓烟的飘来的方向冲了过去。<br/><br/>
只是，紧接着，司马皓轩便觉察到了异样。<br/><br/>
忽然奔跑中司马皓轩突然停了下来，神色骇然地伸手扶着身边一棵树道，“不好，竟然是迷烟？”<br/><br/>
“可恶的混蛋，竟然用如此卑鄙的手段！”<br/><br/>
“混蛋……混蛋……”<br/><br/>
然而，话尚未说话，司马皓轩便一头栽倒了下去。<br/><br/>
这边司马皓轩刚倒下，张彪便带人走了过来。<br/><br/>
看着晕厥过去的皓轩，张彪几人顿时忍不住哈哈大笑了起来。<br/><br/>
“给他戴上防护面具，带出去！”<br/><br/>
“是……连长……”<br/><br/>
狼山连的几个家伙本就不是什么好鸟。早就被司马皓轩之前的嚣张与狂妄给惹恼了。<br/><br/>
此刻，有机会下黑手，既然自然不客气，对着晕死过去的司马皓轩就是一阵拳打脚踢。<br/><br/>
若不是张彪拦着，几个家伙说不定还打算将司马皓轩给衣服给扒了。<br/><br/>
树林外，众人见张彪几人进去后，不久司马皓轩就被抬了出来，无不是目瞪口呆。<br/><br/>
“卧槽，这是怎么回事？”<br/><br/>
也就在这时，毛海几人一脸坏笑地从树林中勾肩搭背地走了出来。<br/><br/>
看着毛海几人一脸轻松的样子，再看着昏迷不醒的司马皓轩，众人心中就更加疑惑了。<br/><br/>
“老张，这到底是怎么回事，这小子怎么被你们给抬了出来？”<br/><br/>
“是啊，张连长，你就快说说吧！”<br/><br/>
“张连长，萧峰到底指点毛海他们用什么办法收拾了这混蛋的！”<br/><br/>
甚至就连王豹等人也都是一脸好奇。<br/><br/>
面对众人疑惑的神色，张彪摘下了防毒面具哈哈笑道，“你们还是问那小子吧！这种阴损的点子，估计也只有他能想得出来！”<br/><br/>
<br/><br/>
众人一听抓，当即看向了萧峰。<br/><br/>
眼见众人都看着自己，萧峰不禁一脸坏笑道，“我不过是让毛海带他在树林中转转，然后让毛海找个机会在上风侧放了一把火而已！”<br/><br/>
“啊……一把火就把他给熏晕了！”<br/><br/>
“怎么可能这么简单！”<br/><br/>
到是刑天听后，脸上肌肉忍不住抽搐了几下，看着萧峰，道，“一把火当然不可能将他给熏倒。但是如果烧的是曼陀罗的枝叶，那就没有什么不可能的了！”<br/><br/>
此话一出，顿时众人一片哗然！<br/><br/>
“曼陀罗！”<br/><br/>
一阵惊呼，众人当即反应过来，随即全场一片哄笑。<br/><br/>
纷纷笑骂着萧峰阴险，卑鄙，无耻！<br/><br/>
在看着晕死过去的司马皓轩，众人不禁为这家伙感到悲哀。<br/><br/>
王豹看到张彪几人穿着防毒服走来时，心中便已经隐隐地猜到了。<br/><br/>
此刻，看着被放倒了司马皓轩，心中也是不免有几分的同情。<br/><br/>
当然对于萧峰的无耻，王豹还是非常喜欢的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988876"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;不服？玩死你！（二更）">加入书签</a>
</div>
