    
        <br/><br/>    夜色幽深。
<br/><br/>    襄阳城中，一片屋瓦之上，一只白雕展翅低飞，在前引路。
<br/><br/>    在其身后，宋宁横抱黄蓉，原本正在跟着白雕往前飞掠的他，此刻却是身形微滞。
<br/><br/>    就好像有什么事物突然打扰了他施展轻功。
<br/><br/>    只见他目光低垂，看着怀中的黄蓉。
<br/><br/>    此时淡淡的月光照在这武林第一美妇的脸上，她那绝美的脸颊上更添了一层娇艳。
<br/><br/>    宋宁瞧着这美艳的少妇，鼻间嗅着她身上的气息，身体之中，一股奇异感觉正在慢慢扩散。
<br/><br/>    刚才他奔得正急，丹田之中，此前那股邪异真气突然出现。
<br/><br/>    紧接着便转变全身。
<br/><br/>    他全身气势一变，就好像被这股邪异真气控制一般，整个人身上突然多了几分邪气。
<br/><br/>    望着黄蓉的目光之中，也变得放肆起来。
<br/><br/>    但这股放肆却不是由他自发。
<br/><br/>    而是好像被什么操控。
<br/><br/>    夜风自耳边呼啸而过。
<br/><br/>    原本正安心躺在宋宁怀中的黄蓉，此时已经注意到了宋宁身形的停滞。
<br/><br/>    她抬头看去，与宋宁目光一接，面色突地一变，立时便想到了此前在绝情谷地洞中的那一幕。
<br/><br/>    “宁弟！”
<br/><br/>    黄蓉当即一声清喝。
<br/><br/>    这声清喝宛如一棒子敲在宋宁心上，陡然间他浑身一颤，目中神色一变，仿佛灵魂交换，那几分邪气立时退去，方才那个正常的宋宁又重新出现。
<br/><br/>    “姐姐！”
<br/><br/>    宋宁也如噩梦初醒一般，向黄蓉叫了一声。
<br/><br/>    同时清晰地感觉到了自己体内那股跳动的邪异真气。
<br/><br/>    他当即舒缓气息，引导这股真气归入丹田。
<br/><br/>    同时他心中疑问道：“这股真气怎么又出现了？”
<br/><br/>    黄蓉瞧着他神色恢复正常，问道：“刚刚你是不是又？”
<br/><br/>    他二人多日相处，心意相通，经常说半句便知对方在说什么。
<br/><br/>    宋宁点点头，道：“差点又走火入魔。”
<br/><br/>    黄蓉瞧着他，听到“走火入魔”四个字，面色立即一红，想到了那日在绝情谷地洞中的旖旎景象。
<br/><br/>    宋宁瞧着她这幅动人容颜，几乎就想吻上去。
<br/><br/>    只不过他现在邪异真气退去，已能控制自己。
<br/><br/>    “我没事了姐姐……”
<br/><br/>    宋宁怕瞧着她再次引发入魔，当即抬起头，抱着她，轻功展开，再次往前奔去。
<br/><br/>    白雕身形灵动，引着宋宁、黄蓉往前飞了一会儿，在飞到某处屋脊上后，突地身形不稳，掉了下面。
<br/><br/>    黄蓉在宋宁怀中一直注视着前方，此刻瞧见这幕，当即心中一惊，问道：“雕儿怎么了？”
<br/><br/>    宋宁也有些惊讶，抱着黄蓉掠到白雕跟前。
<br/><br/>    在白雕身前停住身子，只听它呜呜哀鸣，似乎极为痛苦。
<br/><br/>    宋宁瞧了一眼，说道：“它是不是受伤了？”
<br/><br/>    轻轻放下黄蓉，俯身去看这灵宠。
<br/><br/>    黄蓉也跟着低头去看。
<br/><br/>    两人一看之下，皆是大惊。
<br/><br/>    原来这白雕腹部，不知何时已中了暗器！
<br/><br/>    黄蓉将它轻轻拿起，察看伤势，那伤口显然不是新伤。
<br/><br/>    黄蓉微一思索，说道：“这雕儿应该是此前被人用暗器伤了，此刻伤口发作，无形飞行……”
<br/><br/>    宋宁点点头，说道：“它坚持到这里停下，应该便是敌人就在这附近，不如就先让它在此休息。”
<br/><br/>    黄蓉也正是这般想法，当即拿出九花玉露丸，碾碎之后，给这白雕伤口抹上，轻抚它的脑袋，说道：“好雕儿，你便在这里歇一会儿吧！”
<br/><br/>    那白雕似乎是听懂了她的话，“呜”的叫了一声。
<br/><br/>    黄蓉当即起身，向宋宁道：“咱们赶紧去前面，那奸细应该便在附近不远。”
<br/><br/>    宋宁应一声，双手伸出，就要来抱黄蓉，却见黄蓉面色一羞，说道：“不用抱姐姐了……姐姐真气恢复了……”
<br/><br/>    宋宁一怔，但随即还是抱住，说道：“我想抱姐姐。”
<br/><br/>    黄蓉轻呼一声，已给他抱在怀里。
<br/><br/>    “宁弟……”
<br/><br/>    因为此前答应了宋宁，她自然不会反抗，宋宁双臂用力，搂抱起这娇美的身体，往前掠去。
<br/><br/>    两人往前奔得一会儿，忽听下方车轮碾动，似乎是有马车在行走。
<br/><br/>    当即往声音响起处行去。
<br/><br/>    这时宋宁已经放开黄蓉。
<br/><br/>    两人跃下屋顶，在大街上奔了一百来丈，转过一个弯，果见前面有人赶着一辆马车。
<br/><br/>    那赶马车的头戴笠帽，看不清容貌，浑身上下透着一副可疑之色。
<br/><br/>    宋宁和黄蓉对视一眼，当即齐齐向这辆马车奔去，同时口中喝道：“站住！”
<br/><br/>    那赶车的听到喝声，心中一慌，突然右手向后一扬，刷刷刷射来几枚飞镖。
<br/><br/>    宋宁抬袖一拂，卷住几枚飞镖，往前一送，嗖嗖嗖，几枚飞镖再次原路射回！
<br/><br/>    直射那车夫。
<br/><br/>    黄蓉瞧见宋宁这行云流水的一手，心中对他佩服之极，只觉得他这弟弟的武功随时随地都在增进。
<br/><br/>    刷的一声，飞镖射至车夫身前，只听叮当一声，火星四溅，却是那车夫已自腰间抽出一柄长剑，打在了飞来的几枚飞镖之上。
<br/><br/>    星火闪过，当当两声，飞镖落地。
<br/><br/>    跟着人影一闪，那车夫跃在地上，在马车旁立住。
<br/><br/>    此刻宋宁和黄蓉依旧瞧不见他的脸。
<br/><br/>    两人瞧着他，只听黄蓉问道：“阁下是谁？这大晚上的在襄阳城中赶车，不知是有什么急事？”
<br/><br/>    那人道：“我自是有要事去做，二位是谁？为何拦我？”
<br/><br/>    黄蓉正待说话，却听宋宁抢先一步道：“我是蒙古四王子忽必烈座下，前来城中等人。”
<br/><br/>    黄蓉听得这两句话，不禁向他瞧去，心道：“我这弟弟倒是聪明的紧！”
<br/><br/>    那车夫听得宋宁的话，先是心中激动，紧跟着突地发笑：“你根本不是王爷座下的人，否则我怎么没见过你？更没听过你的声音？”
<br/><br/>    他话语之中满是得意。
<br/><br/>    却听宋宁也是淡淡一笑，说道：“是么？原来你果真是忽必烈的人！”
<br/><br/>    那人心头一惊，猛地明白自己被套了话，当即怒道：“好奸诈的小子！”
<br/><br/>    宋宁笑道：“你自己是个蠢蛋，怪得着别人奸诈？”
<br/><br/>    说话声中，身形一掠，右掌挥出，向这人抓去。
<br/><br/>    这名车夫显然也是高手，宋宁的语声才落下，几乎是同一时刻，寒芒一抖，他手中的剑也朝宋宁刺了过来。
<br/><br/>    宋宁决意抓了这人问点消息，因此并不下死手，上乘擒拿功夫使出，直取这人的肩头。
<br/><br/>    两人身形一接，一个刺对方胸口，一个拿对方肩头，突然之间，一招交换，两人心中皆是微惊。
<br/><br/>    宋宁本已为一个赶车的车夫，不会有太强的武功，因为并未怎么使力。
<br/><br/>    但怎知这家伙肩头一偏，竟从他的爪下逃了开去。
<br/><br/>    同时手中的剑锋也到了宋宁胸前。
<br/><br/>    一旁的黄蓉瞧见，瞧得惊险万分，几乎就要惊呼出来，但总算她对宋宁的武功有信心。
<br/><br/>    宋宁察觉到身前的剑尖，身形一偏，避开锋芒，手掌掌力加重，再次抓向这人肩头。
<br/><br/>    那人见宋宁躲过了自己这一剑，心中惊恐莫名。
<br/><br/>    他本是使剑的高手，这高妙的剑术使出，竟让被这年轻人避开！简直是不可思议。
<br/><br/>    但更恐怖的还在后头。
<br/><br/>    他刚刚想要再次出剑，就在这时，肩头便传来一股痛楚，却是已被宋宁拿住。
<br/><br/>    但他终究是临敌经验过强，被宋宁抓住肩头之后，右手弃剑化掌，一掌向宋宁拍去。
<br/><br/>    宋宁当即使出九阳神功中的反震法门，啪的一声，内劲反震而出，登时喀拉一声，这人掌力倒回，手腕直接震断。
<br/><br/>    这等高明武功他哪里见过，当即惊问道：“你、你是谁？”
<br/><br/>    宋宁不答他的话，反问道：“你鬼鬼祟祟的，大晚上在襄阳城中做什么？”
<br/><br/>    那人虽然被制住身子，但听到这话，却是忍着痛楚得意笑道：“自然是为了对付襄阳！不出数日，襄阳守军便会不站大败！你们这些前来相助的武林人士也会跟着完蛋！”
<br/><br/>    黄蓉跟宋宁听得这句，心中皆是大惊。
<br/><br/>    宋宁问道：“怎么个完蛋法？”
<br/><br/>    那人得意笑两声，忽地不再说话，宋宁仔细一瞧，却是已经气绝。
<br/><br/>    黄蓉走到近前，向宋宁道：“死了？”
<br/><br/>    “死了！”
<br/><br/>    宋宁放开这人，向黄蓉道：“姐姐，难道忽必烈想了什么对付襄阳的法子？”
<br/><br/>    黄蓉正要答话，突然“啊”的一声，问道：“那马车呢？”
<br/><br/>    宋宁一回头，方才他和黄蓉全都注意着这车夫，那马车悄然而动，却是已经离开。
<br/><br/>    黄蓉瞧着马车消失的地方，说道：“那马车里面定然有古怪！”
<br/><br/>    宋宁瞧一眼地上的车辙，说道：“姐姐别慌，咱们沿着车辙便能找到这马车。”
<br/><br/>    当下两人不再管那自尽的车夫，沿着地上车辙往前寻去。
<br/><br/>    如此这般寻了两条街，到得一座豪华的府门前，抬头一瞧，那马车果然在那里。
<br/><br/>    只见五个身穿夜行衣的男子立在府门前，正在察看马车。
<br/><br/>    跟着有人走到车前，一掀车帘，从车厢中报出一个箱子。
<br/><br/>    宋宁跟黄蓉一瞧这箱子，对视一眼，皆是猜想这箱子里面有古怪，如果那车夫所说的毁灭襄阳跟这东西有关的话，那自然得拿到这东西。
<br/><br/>    宋宁念头一转，向面前这五个人打量一番，以他现在的武功，全部拿下应该不是问题。
<br/><br/>    也就不再提什么智取之类，直接身形一晃，往掠了出去！
<br/><br/>    黄蓉了解他的实力，自然也不觉得他莽撞，身形一晃，跟着奔了出去。
<br/><br/>    府门前那五个蒙面人正在端详从马车上拿来的箱子，突觉风声劲响，一抬头，宋宁和黄蓉便已出现在眼前。
<br/><br/>    五人露出外面的眼睛一惊，但随即反应迅速，刷刷刷，白光闪动，却是齐齐从腰间抽出了长剑。
<br/><br/>    五柄长剑闪动，瞬间成合围之势，将宋宁和黄蓉围住，猛地刺来！
<br/><br/>    宋宁猜想这些人被抓住，多半也会自尽，于是也再不留手，体内紫气一跳，运起磅礴的九阳真气，力贯双掌，呼呼两声，直接向这五人拍去！
<br/><br/>    九阳真气一旦练成，每一拳每一掌都会生出磅礴之力，尤其是此刻宋宁将这神功催到了极致。
<br/><br/>    只听铛铛两声，宋宁掌力到处，刺来的长剑立时断裂。
<br/><br/>    但掌力尤自不停，直接拍向了黑衣人的胸口。
<br/><br/>    咔咔数声响，三名黑衣人竟是被他瞬间拍倒！
<br/><br/>    另有一个却是被黄蓉击倒。
<br/><br/>    只剩下最后一人，却是抱着那箱子往一旁逃。
<br/><br/>    宋宁脚下一踏，右掌朝这人背上击出，这人立时毙命，双手撒开，抱着的箱子飞了起来。
<br/><br/>    宋宁抢上接过箱子，心中大喜。
<br/><br/>    这箱子如此重要，里面究竟放着什么东西，大大的引起了宋宁的好奇心。
<br/><br/>    他拿稳箱子，一只手抬起，正要去锁扣之处打开，便在这时，丹田之中忽地一变，抱着黄蓉飞掠时突然出现的那股邪异真气，竟是在此刻再次出现！
<br/><br/>    并且比之方才猛烈了十倍不止！
<br/><br/>    瞬间涌遍他全身经脉。
<br/><br/>    宋宁身形一晃，只觉全身经脉如焚，一股股痛苦传来，登时支撑不住，身体一个翻滚，倒在地上。
<br/><br/>    手中的箱子也跌在一边。
<br/><br/>    黄蓉原本因为打败五人拿到箱子，正在喜悦，此时一见宋宁这般模样，登时面色大变。
<br/><br/>    她忙跑到宋宁身边，伸出双手去扶宋宁，口中叫道：“宁弟！”
<br/><br/>    宋宁浑身痛苦难熬，被黄蓉那纤细的手指一碰，一股异样转变全身。
<br/><br/>    他抬头看去，已被黄蓉抱着腿上。
<br/><br/>    “宁弟你怎么了？”
<br/><br/>    黄蓉满目关切地瞧着他。
<br/><br/>    借着月光一瞧，目光看在宋宁脸上，登时惊住。
<br/><br/>    “宁弟你……又走火入魔了？”
<br/><br/>    此刻宋宁一片痛苦，正在极力和体内那股邪异真气对抗挣扎，哪里顾得上黄蓉的问话？
<br/><br/>    他在黄蓉怀里扭动着，全身肌肤焚烧之下，嗤的将衣衫撕裂开来。
<br/><br/>    黄蓉瞧见他这幅发狂模样，已确定他再一次走火入魔。
<br/><br/>    “一直担心的事还是发生了……”
<br/><br/>    刚才宋宁有入魔征兆之时，她已经感觉到，可能会再次出现。
<br/><br/>    她瞧着宋宁，突然间面色一红，想到了那日地洞里面。
<br/><br/>    宋宁扯掉衣服之后，脑中虽然入魔，但犹有几分意识。
<br/><br/>    一片痛苦中，目光扫到黄蓉脸上，看见她娇美的模样，闻着她身上好闻的气息，突然之间，一股不可抑止席卷全身。
<br/><br/>    “姐姐……”
<br/><br/>    他瞧着黄蓉那雾蒙蒙的眼眸：“姐姐，我……好难受……”
<br/><br/>    说话之时，双手竟是不自觉地爬到了黄蓉腿上。
<br/><br/>    黄蓉顿时大羞。
<br/><br/>    但她却不能阻止宋宁。
<br/><br/>    因为此刻宋宁也是逼不得已。
<br/><br/>    “姐姐，我难受……”
<br/><br/>    宋宁胸口起伏，双目炙热地瞧着她，不住在她耳边呼唤。
<br/><br/>    黄蓉瞧着他难过模样，其实她此刻心中也不好受。
<br/><br/>    宋宁这走火入魔，只有一个法子可以解决。
<br/><br/>    难道她……
<br/><br/>    “姐姐……”
<br/><br/>    “我难受……”
<br/><br/>    纠结之间，宋宁的痛苦之声接连在耳边响起。
<br/><br/>    黄蓉眼中一副心痛之色，想到宋宁对自己的种种好，突然之间再也忍耐不住，应道：“宁弟别怕，姐姐、姐姐这就帮你……”
<br/><br/>    说着，缓缓将手从宋宁背下抽了出来……
<br/><br/>    随着这个动作，她那绝美的脸上出现一股动人之极的娇羞……        <br/><br/>