    
<br/><br/>    “嘻嘻嘻嘻…”
<br/><br/>    “嘻嘻嘻嘻…”
<br/><br/>    “小舞，你好轻呀…”
<br/><br/>    “小团子，你挠到我痒痒肉啦…”
<br/><br/>    “嘻嘻嘻嘻…”
<br/><br/>    小舞扑的很轻，她一点也不想伤到这只白白软软的小团子。
<br/><br/>    姜苜苜抱的也很小心，生怕再把漂亮娇俏的女孩子弄疼。
<br/><br/>    两个人抱成一团，从左滚到右…
<br/><br/>    又从右滚到左…
<br/><br/>    七舍一屋子的男孩儿，愣愣的看着。
<br/><br/>    脖子从左转到右…
<br/><br/>    又从右转到左…
<br/><br/>    小姑娘是这样打架的吗？
<br/><br/>    就…觉得挺可爱的是怎么回事？
<br/><br/>    “喂喂、介两不愣涮，不愣涮！”王圣梗着脖子喊道。
<br/><br/>    张大力：“圣哥说，这样不能算。”
<br/><br/>    说完，他挤出一个为难的表情，垂在身侧的手，悄悄朝苜苜和小舞摆了摆。
<br/><br/>    “什么算不算的。”小舞坐在床边晃着小腿，“我们女孩子可不像你们那么粗鲁。”
<br/><br/>    “对哒、对哒！”姜苜苜打个滚，爬了起来，小鸡啄米似的点头。
<br/><br/>    小舞这么可爱，才不要和她打架呢！
<br/><br/>    “好了，我们是同学，又不是仇人，点到为止吧。”唐三松了口气，淡淡开口道。
<br/><br/>    他看的出，苜苜不是小舞的对手。
<br/><br/>    不过好在小舞并没有恶意，手下留情留的足够…
<br/><br/>    “对啊对啊，大家都是同学嘛…”张大力马上表示赞同。
<br/><br/>    “圣哥，要不算了吧，不要为难女孩子嘛…”
<br/><br/>    “是的是的…”
<br/><br/>    众人纷纷点头附和。
<br/><br/>    毕竟，这么久了，七舍还是第一次迎来女孩子…
<br/><br/>    “里萌…”王圣震惊的目光从昔日兄弟的脸上一一扫过，感觉自己受到了背叛。
<br/><br/>    “圣哥，你还是不要说话了吧…”张大力扯着袖口，贴心的为他擦去口水。
<br/><br/>    王圣倔强的把头一扭，愤懑道，“介磨呼连，回浪老辣！”
<br/><br/>    说什么女孩子不粗鲁。
<br/><br/>    不粗鲁他的手怎么脱臼的？
<br/><br/>    不粗鲁他的下巴怎么歪的？
<br/><br/>    “圣哥说，这么敷衍，谁当老大。”张大力安慰般拍了拍他肩膀。
<br/><br/>    “谁说老大只能一个人当了。”小舞眨眨眼，一把揽过姜苜苜，“从今天起，小团子和我，都是你们的老大。”
<br/><br/>    “…”众人露出恍然大悟的表情。
<br/><br/>    “对啊，可以这样的…”
<br/><br/>    “可是，让两个女孩子做我们七舍老大，会不会…”
<br/><br/>    “喂喂，你了别忘了，她们都是击败了圣哥的女孩子…”
<br/><br/>    “…”一旁的圣哥望天流泪。
<br/><br/>    原来，小丑竟是我自己？？？
<br/><br/>    ……
<br/><br/>    “小团子，你叫什么名字？”小舞趴在床上，托着下巴问。
<br/><br/>    “姜苜苜。苜蓿草的苜，就是生命力很顽强的意思。”
<br/><br/>    姜苜苜从小包包里摸出一大堆好吃的，推到她面前，“呐，给你吃。”
<br/><br/>    “唔，谢谢噢…”小舞也不客气，拿起一块花生糖放进嘴里，腮帮子鼔了鼔，“看你一点也不穷呢，怎么…”
<br/><br/>    话还没说完，就见床头的包袱左右动了动。
<br/><br/>    “哼哼——”一只灰白相间的小野猪撅着屁股拱了出来。
<br/><br/>    黑豆一样的小眼睛盯着小舞再次伸向甜豆糕的手，不满的抖抖耳朵尖儿。
<br/><br/>    “哼哼哼——！”
<br/><br/>    “哼哼哼——！”<br/><br/>