    
        <br/><br/>    “嘶…”
<br/><br/>    当伊尔汉将信息传达给其他部队后，缠绕着他们的黑红触手突然摇晃起来。
<br/><br/>    “又开始动了！”
<br/><br/>    直升机上开始剧烈摇晃，众士兵系好安全带，紧紧抓住身边一切能抓住的东西，避免自己被甩出去。
<br/><br/>    黑红触手从底部开始断断续续地摇晃，最终将直升机甩了出去。
<br/><br/>    “抓紧！”
<br/><br/>    参谋士官大喊道，直升机从数百米的高空被触手抛出去。
<br/><br/>    “轰！”
<br/><br/>    伴随着一声巨响，直升机砸在一栋楼房屋顶，把屋顶砸出一个大洞，掀起大量灰尘烟雾。
<br/><br/>    “有人受伤吗！？”
<br/><br/>    坠落后，参谋士官再度大喊一声，确认有没有人员受伤。
<br/><br/>    “没有，参谋士官。”
<br/><br/>    士兵们一个个开口，让参谋士官确认队员情况。
<br/><br/>    但所幸的是，由于高度低速度慢，并且因为直升机的抗坠毁和撞击吸能，除了轻伤外，并无人员伤亡。
<br/><br/>    “嘶…”
<br/><br/>    当众人心底松了一口气时，一根黑红触手沿着墙壁爬上了被直升机撞出的洞口，“盯”上了他们。
<br/><br/>    “开枪！”
<br/><br/>    参谋士官大吼，士兵们立刻举起步枪对准触手，一连串密集的“哒哒哒”声。
<br/><br/>    “叮叮铛铛……”
<br/><br/>    但可惜的是，这种武器对它效果甚微，除了能暂时阻碍到它的前进外，就没其他用处了。
<br/><br/>    “砰砰砰……”
<br/><br/>    忽然，外面响起机炮的声音，黑红触手浑身一阵抖动，尖端部分“嘭”地一下被打成两截，掉落在地面，不再动弹。
<br/><br/>    “簌簌簌……”
<br/><br/>    一阵旋翼高速旋转的声音和直升机引擎轰鸣声传入耳中。
<br/><br/>    “支援到了！”
<br/><br/>    众士兵抬头，一辆武装直升机从他们头顶掠过，顿时一个个面露喜色。
<br/><br/>    爬上屋顶，望向城市四周，天空布满了军方的武装直升机，正对从地面钻出的大量黑红触手进行射击。
<br/><br/>    但，毕罗市内的黑红触手实在太多，数量好像没有限制一般，不断从地底冒出。
<br/><br/>    “有什么东西，一直在制造这些黑红触手。”
<br/><br/>    伊路谜化作金雕在高空中翱翔着，鸟瞰着下方战场，虽然机炮能够对触手造成伤害，但触手数量实在太多。
<br/><br/>    “那个盒子，应该就是核心。”
<br/><br/>    伊路谜回想起隧洞大厅内的壁画，意识到这一切的核心就是那个黑红盒子。
<br/><br/>    如果能找到它，那这次事件很可能就结束了。
<br/><br/>    问题是，怎么找到它？
<br/><br/>    伊路谜望向那些将城市包围起来的暗红色墙壁，外面军方还在不停地轰击。
<br/><br/>    但墙壁实在太厚，还有一根根粗壮触手不停从地底钻出，覆盖在上面，进行加固。
<br/><br/>    “对了，它能隔绝我的气。”
<br/><br/>    伊路谜突然想起，最开始发现它的时候，它能够阻挡圆的侦查。
<br/><br/>    如果用圆来找，应该很容易就能找到它。
<br/><br/>    毕竟，它这种特性就像是在一张纯白的纸张上画出一颗黑点，如此显眼。
<br/><br/>    “那么，接下来就只等尼特罗他们的到来了。”
<br/><br/>    伊路谜振翅飞向市中心，据他推测，核心应该在两个地方。
<br/><br/>    第一个可能就是在那具身体体内，第二应该就是在祭坛内，但是祭坛被摧毁，那么就是在那具身体所处区域的地下。
<br/><br/>    毕竟，那么多的黑红触手都是从地底钻出。
<br/><br/>    “我先去试探一下。”
<br/><br/>    伊路谜眼底闪过一道精光，双翅猛然一振，飞向那具被血色触手高举在空中的身体。
<br/><br/>    “圆。”
<br/><br/>    一层由气构成的半透明圆形屏障以伊路谜为中心扩张出去，伊路谜朝着那具布满缝隙的身体飞速靠近。
<br/><br/>    “轰！”
<br/><br/>    伊路谜的圆刚一接触到那具身体，从地底猛然冲出十多根黑红触手朝他袭来。
<br/><br/>    “唰唰唰……”
<br/><br/>    道道破空声响起，伊路谜精神高度击中，双翅振动之下，身体在一根根黑红触手的攻击缝隙中辗转腾挪。
<br/><br/>    因为接触到气？
<br/><br/>    还是单纯的只因为感受到了危险才发动攻击的？
<br/><br/>    这个疑惑在心底一闪而过，伊路谜在躲避着触手攻击时，依然在寻找各种机会接近那具身体，他刚才只是触碰到一点，还没有完全扫描。
<br/><br/>    他双翅振动，速度加快。
<br/><br/>    “唰！”
<br/><br/>    伊路谜和那具怪异身体“擦肩而过”。
<br/><br/>    “没有。”
<br/><br/>    伊路谜很清晰地感觉到，它体内空无一物，完全就是一具空壳，更没有任何阻隔气的感觉。
<br/><br/>    “去下面。”
<br/><br/>    伊路谜很快改变方向，朝着他下方的地面俯冲而下。
<br/><br/>    但就在伊路谜改变方向的瞬间，它的纯白眼眶内陡然绽放出两道红光，缓缓低头，看向下方正要俯冲的伊路谜。
<br/><br/>    “嗯！？”
<br/><br/>    就在它低头的瞬间，伊路谜的圆准确地察觉到了。
<br/><br/>    “咻咻咻……”
<br/><br/>    非常细微的尖锐破空声，伊路谜的圆察觉到，从它身上陡然射出众多黑色线条，朝他袭来。
<br/><br/>    但并没有攻击意向，似乎是想要抓住他。
<br/><br/>    “想抓我？”
<br/><br/>    伊路谜身上掠过一道白光，瞬间化作体型更小但速度更快的游隼，以时速300公里的速度朝着下方垂直俯冲。
<br/><br/>    不过瞬息，便到达了地面。
<br/><br/>    “轰轰轰……”
<br/><br/>    到达地面的瞬间，无数密密麻麻的黑红触手破土而出，朝他包围而来。
<br/><br/>    “反应这么强烈，看来核心应该就在下方了。”
<br/><br/>    伊路谜猜想到，他迅速改变方向，避开触手的包围圈。
<br/><br/>    上面的那个怪物苏醒了，在尼特罗到达之前，还是不要做出激怒它的事情。
<br/><br/>    但在他飞出一段距离后，身后那些触手和黑线都不再对他进行追击。
<br/><br/>    不知什么原因，所有的黑红触手都停止了行动，而那些军方的武直则趁机将其一根根摧毁。
<br/><br/>    “人类……”
<br/><br/>    平和、自然、富有磁性和感染力的声音突然响起，正在高速飞翔的伊路谜浑身一震，他听到了。
<br/><br/>    伊路谜竖瞳颤动，身体在半空掠过一道白光，化作人形，降落在了教堂屋顶。
<br/><br/>    “能够沟通？”
<br/><br/>    “用的还是人类的语言？”
<br/><br/>    伊路谜面色凝重，三人一起站在教堂屋顶，凝望着那道高举与半空的白色身影。
<br/><br/>    不知依靠什么技术或能力，它的声音竟然传达到了整座城市，就连外面正在攻击墙壁的军队也停止了炮击。
<br/><br/>    所有人都在倾听着，那道宛如上帝之声一般的声音再度响起。
<br/><br/>    “昂！！！”
<br/><br/>    就在此时，一声震耳欲聋的龙吟从毕罗市上空的云层中响起，宛如一道惊雷落下。        <br/><br/>