    眼神一闪之后，玉玲珑看着凌风：“的确是好了，你问这个做什么？”
<br/><br/>    “既然伤势没问题，那你是不是在筹备着离开这里？”凌风问道。
<br/><br/>    玉玲珑眼神又是一闪，心中飞速思索着他的用意，沉默片刻才点点头：“没错，我的确是想要离开了！”
<br/><br/>    “那你觉得，光凭阵法总诀和心神诀，我就会放了你？”凌风问道。
<br/><br/>    玉玲珑看看他：“我给你那两样，无非是感谢你当时救了我而已，没有别的意思。”
<br/><br/>    说完，她忽然笑了笑：“我若是想离开，根本不需要你的同意！”
<br/><br/>    “什么意思？”
<br/><br/>    凌风愕然，瞪圆了眼睛：“你难道会穿破空间的方法？”
<br/><br/>    “那到是没有，只不过我已经跟凌瑶和周逸她们说好了，过几天我会离开，她们会送我走的！”玉玲珑说道。
<br/><br/>    “.......”
<br/><br/>    凌风张大了嘴，一脸茫然！
<br/><br/>    随后他喃喃道：“你，你不是给她们施了什么妖法吧？”
<br/><br/>    “去你的！”
<br/><br/>    玉玲珑难得脸上一红，瞪了他一眼，随后说道：“她们比你深明大义多了，肯让我离开，自然是有她们的理由！”
<br/><br/>    凌风无语，看着她问道：“那你离开之后要做什么，去和杨大杨二打开时空通道？”
<br/><br/>    “不，我有我的事情要做，这跟你没有关系，你想问我也不会告诉你的！”玉玲珑说道。
<br/><br/>    “行，你想说我还不问呢！”
<br/><br/>    凌风翻了个白眼，起身准备离开。
<br/><br/>    不过走了两步，他忽然停下来转回头：“对了，你真的是纯阳之体，不能和男人亲近？”
<br/><br/>    “......”
<br/><br/>    玉玲珑脸色瞬间更加红润，狠狠地瞪了他一眼，转身就回了石屋！
<br/><br/>    “嘿嘿！”
<br/><br/>    凌风坏笑一声，耸耸肩膀离开了第二重天。
<br/><br/>    天亮之后，他从石柳村出发，开着猛士到了县城里。
<br/><br/>    等来到凌氏集团大厦楼下，恰好看到五六个外卖小哥，每个人手里都提着个大盒子往门口走，凌风愣了一下才反应过来，这好像是女孩们点的早餐吧？
<br/><br/>    手笔不小啊，一下子点了这么多！
<br/><br/>    凌风也没做声，跟着外卖小哥进了一楼大堂。
<br/><br/>    结果才刚进门，就看到李菲儿站在前台那边，看样子是在等着接外卖的。
<br/><br/>    她看到凌风，立刻飞跑过来：“大叔你昨晚干嘛去了，怎么才回来？”
<br/><br/>    凌风看看她：“你不知道？”
<br/><br/>    “啊？我知道什么？”
<br/><br/>    李菲儿有些茫然，疑惑的问道。
<br/><br/>    凌风笑了笑：“也没什么，我昨晚就是被人给绑架带到山里，耽搁了一阵子。”
<br/><br/>    “什么！”
<br/><br/>    李菲儿声音尖细，一下子提高了好几个八度：“谁这么大的胆子？”
<br/><br/>    她的喊声引来了外卖小哥还有前台服务员的注目，李菲儿才赶紧捂住嘴，小声问道：“谁干的啊？大叔你收拾了他们没有？”
<br/><br/>    “算是收拾了吧，人被我关在酒店了，等下你去把人给我带回来吧！”凌风笑道。
<br/><br/>    “我？”
<br/><br/>    李菲儿一愣，满脸不解：“为什么是我？”
<br/><br/>    “刚好碰到你了呗！”
<br/><br/>    凌风揉揉她的头发，到前台那边问道：“这些早餐都付费了吧？”
<br/><br/>    “是的凌总，已经买单了。”前台服务员点点头。
<br/><br/>    “那就行，交给我，我拿楼上去吧。”
<br/><br/>    凌风说完，毫不费力的一个人提起了五大包食物。
<br/><br/>    几个外卖小哥都看蒙了，这么多东西，他们拿一份都很费力，这人竟然可以同时拿五份？
<br/><br/>    好大的力量！
<br/><br/>    凌风往电梯那边走，李菲儿快步跟上来，好奇的问道：“大叔，绑架你的人为什么要扔在酒店里啊？”
<br/><br/>    “你想知道？”
<br/><br/>    凌风看了她一眼，似笑非笑的问道。
<br/><br/>    他已经看出来了，这丫头对李芸儿的所作所为并不知情，否则也不会是现在这样的表情了。
<br/><br/>    她充其量只知道李芸儿来了，但却不知道那丫头对自己做了什么。
<br/><br/>    果然，李菲儿点点头“我好奇嘛！”
<br/><br/>    “因为绑架我的人是李芸儿，你堂姐！”凌风说道。
<br/><br/>    “呃......”
<br/><br/>    李菲儿脸上一僵，随后瞪圆了眼睛：“怪不得，怪不得！”
<br/><br/>    说完她转身就跑，直奔大厦外面而去。
<br/><br/>    凌风见状喊道：“喂，你干嘛去？我还没告诉你她在哪个酒店呢！”
<br/><br/>    “我知道！”
<br/><br/>    李菲儿一边往外跑，一边说道：“跟姐姐们说一下，我等下再回来！”
<br/><br/>    “注意安全，看车！”
<br/><br/>    眼看着李菲儿都跑到大厦门口了，凌风在后面大声提醒道。
<br/><br/>    结果李菲儿只是摆摆小手，随后就冲了出去。
<br/><br/>    恰好此时电梯来了，凌风无奈的摇摇头，迈步走了进去。
<br/><br/>    上楼之后，李诗云等人见凌风自己上来，没看到李菲儿的影子，立刻问她去哪里了。
<br/><br/>    凌风把昨晚的事情解释了一番，众人面面相觑之后，忍不住扑哧一下都笑了！
<br/><br/>    “我被人给绑架了，你们还笑的出来？”凌风一脸无语。
<br/><br/>    “能不笑吗？你竟然也有这样的一天？”周逸问道。
<br/><br/>    林雪更是对他扮了个鬼脸：“想不到啊，你竟然会被人绑架，说出去丢死人了！”
<br/><br/>    “我那是喝多了好不好，而且对方一点杀伤力都没有，我懒得动手，也想看看是谁想绑我而已！”凌风辩解道。
<br/><br/>    可惜，众女对他的解释跟本没当回事，反倒抢过打包好的早餐，提到桌上开始拆包。
<br/><br/>    凌风一脸郁闷，站在那里想继续解释，可惜谁都不看他，也没兴趣继续听他的解释了。
<br/><br/>    李诗云这时候抬头看了他一眼：“对了，你赶紧过来吃一点，等下就出去吧！”
<br/><br/>    “啊？为什么？”
<br/><br/>    凌风一愣，这不是在赶自己走吗？
<br/><br/>    李诗云看看他：“因为我们等下就要换衣服化妆，准备中午的挂牌仪式了！”
<br/><br/>    “那我为什么不能在这里？”凌风还是不解！
<br/><br/>    陈雨荷眼睛一瞪：“笨死了！因为我们换衣服的时候不想被你看到！”
<br/><br/>    “......”
<br/><br/>    凌风也是无语了，翻了个白眼：“真有趣，又不是没看过，还有什么好害羞的？”
<br/><br/>    一句话说的众女脸都红了。
<br/><br/>    然后，凌瑶就看了凌风一眼，淡淡说道：“你还是现在就出去吧！”
<br/><br/>    “呃......”
<br/><br/>    看到她神色不善，凌风顿时怂了，挠挠头说道：“我忽然想起有点事，先走了哈！”<br/><br/>