
两人从听涛苑吃完酸辣粉出来，叶卿卿脸颊被辣得红红的，嘴唇也红红的，却直呼过瘾。<br/><br/>
王雨璐虽然能吃辣，但也怕吃辣，直喊叶卿卿下次再拖着自己来听涛苑就绝交。<br/><br/>
两人打闹着经过医学院教学楼前。<br/><br/>
“程嘉明？”叶卿卿突然看到正往医学大楼里走的程嘉明。<br/><br/>
王雨璐也转过头去看。<br/><br/>
不是程嘉明是谁。<br/><br/>
“这么辛苦，周六还要上课呀？”叶卿卿举手准备喊他。<br/><br/>
突然一个瘦高的短发女生从一楼环形走廊出来，对程嘉明挥手打了个招呼。<br/><br/>
程嘉明竟也跑上前，和那女生谈笑着走进大楼里。<br/><br/>
“咦？那女的是谁？”王雨璐眯着眼睛问。<br/><br/>
“不知道。”叶卿卿愣愣的回答。<br/><br/>
“他俩看起来关系不错嘛。”王雨璐故意说。<br/><br/>
“嗯，可能是同学吧。”叶卿卿闷闷的回答。<br/><br/>
王雨璐看她一眼，没再说话。<br/><br/>
两人走回宿舍。<br/><br/>
刚到宿舍楼下，一个板寸男突然跳出来，“叶卿卿同学。”<br/><br/>
叶卿卿拉着王雨璐连连后退两步，吓了一大跳。<br/><br/>
“呃……对不起，我不是故意吓你的。”板寸男不好意思的挠挠头。<br/><br/>
王雨璐瞪他，“你谁啊？”<br/><br/>
“呃，我是华大拉拉队的队长任毅。”板寸男一时不知道该怎么组织语言。<br/><br/>
“拉拉队队长？”叶卿卿好奇的问。<br/><br/>
“嗯是的，是这样的，我们拉拉队正在选篮球宝贝，之前看到叶卿卿同学在迎新晚会上的舞蹈，觉得叶卿卿既有舞蹈功底，又有人气，是篮球宝贝的不二人选，所以请问叶卿卿同学感不感兴趣？”<br/><br/>
“篮球宝贝要做什么？”叶卿卿问。<br/><br/>
“篮球宝贝其实就是拉拉队队员啦。”任毅赶紧介绍，“就是在篮球比赛中场休息时，出来给篮球队打打气加加油。”<br/><br/>
叶卿卿想起之前傅延霆在会议上说的华大院系篮球赛。<br/><br/>
算算时间，应该就是这几天了。<br/><br/>
“叶卿卿同学？你看可以吗？”任毅充满期待的问。<br/><br/>
“抱歉啊，我在学生会里有工作，到时候篮球比赛时我要忙后勤的，没办法分身兼顾的。”叶卿卿拒绝，上一次迎新晚会的演出和学生会的工作就把她忙得够呛，她可不想再来一次。<br/><br/>
何况，迎新晚会上的热度还未减，她不想接二连三的出风头，以免太过招摇。<br/><br/>
“噢，这样……”任毅很失望。<br/><br/>
“这位兄台，你另外找人吧。”王雨璐说着拉了叶卿卿走。<br/><br/>
听闻，任毅迷茫的抬头看向说话的王雨璐，目光突然由失落变得惊喜。<br/><br/>
这个女生！个子好高！大概170吧？虽然皮肤稍微有点黑，但身材匀称修长，特别是那双大长腿……<br/><br/>
任毅突然激动的跑上前握住王雨璐的手。<br/><br/>
“这位同学！你愿意来当篮球宝贝吗！？”<br/><br/>
王雨璐一愣。<br/><br/>
我？<br/><br/>
篮球宝贝？<br/><br/>
“好好好，可以可以，她叫王雨璐，正好是体育学院的，又擅长跆拳道，更适合做篮球宝贝。”叶卿卿在一旁忙说。<br/><br/>
篮球宝贝要穿裙子，她从来没见过王雨璐穿过裙子，叶卿卿突然很期待璐姐穿裙子的样子。<br/><br/>
“真的吗！？那太好了！王雨璐同学，你真的很适合做篮球宝贝，连跆拳道这么高难度的都会，那些舞蹈动作对你来说简直是小儿科了。王雨璐同学，你可一定要答应我啊。”任毅哀求着，只差一把鼻涕一把泪。<br/><br/>
“放心吧，放心吧，她一定会答应你的，是吧璐璐。”说着拐了一下王雨璐。<br/><br/>
也是她脑袋进水了，加上叶卿卿在一旁极力怂恿，竟然一冲动就答应了任毅。<br/><br/>
互留了电话号码，任毅说会通过电话联系王雨璐，说完就欢天喜地的跑了。<br/><br/>
留下王雨璐在风中凌乱，看着在一旁奸笑的叶卿卿，突然觉得自己是不是被人卖了？<br/><br/>
9月23号，华大院系篮球赛开始了。<br/><br/>
室内篮球场里人声鼎沸，挤得满满当当的，来迟的人根本连座位都找不到。<br/><br/>
篮球赛是华大的传统，从建校起就一直没有停办过。<br/><br/>
华大里流传着一句话，叫做“无篮球，不华大。”<br/><br/>
而院系篮球赛只是华大各个学院的内部比赛，其最终目的是从中选出顶尖的篮球运动员，代表华大去参加CUBA（全国大学生篮球联赛），所以院系篮球赛之间的竞争也异常激烈。<br/><br/>
“嗨，卿卿，我在这。”抢到第一排好位置的钟一菲朝正在服务区忙碌的叶卿卿招手。<br/><br/>
开展这种大型校园活动的时候，也是学生会最忙的时候，文艺部的叶卿卿，接到的任务是做好后勤保障工作。<br/><br/>
而沈静姝，则被傅延霆叫了跟在身旁，四处察看一下准备情况。<br/><br/>
叶卿卿的工作换句话说，就是要在篮球运动员渴了的时候赶紧递水，累的时候赶紧递毛巾，全力做好服务工作。<br/><br/>
叶卿卿倒了一杯水，悄悄走过去递给钟一菲，“一菲，来，友情奉送。”<br/><br/>
钟一菲感动的接过水杯，“哇哈哈，谢谢卿卿，我这待遇也太好了吧。”<br/><br/>
正说着手里还没拿稳的水杯被一只手一把抽走，钟一菲和叶卿卿抬头，只见王野站在后排，正拿着抢来的水杯喝了两口。<br/><br/>
钟一菲哇哇大叫着去打他。<br/><br/>
王野喝完水还咋咋舌，“卿卿你是不是放糖了？”<br/><br/>
“没有啊？”叶卿卿奇怪，哪来的糖？<br/><br/>
“那怎么你倒的水有一股甜甜的味道呢。”王野面色不改的说道。<br/><br/>
“妈呀！小王爷你这土味情话快腻死我了！”站在旁边的赵波立马抖了下手臂，就像要抖掉一身鸡皮疙瘩似的。<br/><br/>
王野一脸得意，“小爷是在给你做示范，多跟小爷学着点，助你早日脱单。”<br/><br/>
白修远看他一眼，斯斯文文的抽了一下鼻子上的金丝框眼镜，“前些天日子是谁在寝室里又哭又闹说失恋…”<br/><br/>
话还没说完，王野赶紧越过赵波去捂白修远的嘴，白修远嫌弃的撇开他的手，拿出一方丝质的手帕擦擦嘴。<br/><br/>
叶卿卿顿时注意到手帕上绣着一个白字，心想白修远真的好古典雅致，根本不似活得粗糙的现代人。<br/><br/>
几人笑闹着坐下来，叶卿卿忙又去倒了几杯茶水过来。<br/><br/>
她轻手轻脚的，时刻警惕着被人盯，她倒水给场外观赛的朋友，这算是使用特权。<br/><br/>
刚悄悄送完水过去，一扭头就对上了阴着脸的徐峰。<br/><br/>
【作者题外话】：小伙伴们，火火是不是很勤奋？火火码字都这么勤奋了，还不投个两三张票吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974696"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;篮球宝贝王雨璐">加入书签</a>
</div>
