
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　在不确定羿泊大神有没有阴谋的情况下，对于他的苹果,&nbsp;&nbsp;玩家本来就不敢乱吃。<br/><br/>
而在看到1号信徒的身体变化之后，大部分人一定会彻底打下退堂鼓，不会选择吃苹果。因为他们完全无法确保自己会不会变成怪物、继而遭遇什么厄运。<br/><br/>
因此,&nbsp;&nbsp;最平庸的通关方式，一定不是吃苹果。<br/><br/>
齐留行认可,&nbsp;&nbsp;70%的玩家，是以周谦不久前说的那种打游击战的方式苟到通关的。<br/><br/>
这样一来,&nbsp;&nbsp;神化后信徒们不会互相攻击的原因,&nbsp;&nbsp;或许就不在于是否吃苹果了。<br/><br/>
齐留行正思考着，忽见周谦霍然从树后走了出去。“湖对岸或许有什么隐藏buff,&nbsp;&nbsp;让他们不会在湖对岸打斗,&nbsp;&nbsp;比如那白色落花，又比如……羿泊大神本身。”<br/><br/>
随即他说了一句齐留行无比诧异的话。“我得去到对岸一趟。”<br/><br/>
眼看着周谦居然主动往湖对岸走去了，齐留行尽管觉得自己实在不该在意他的死活,&nbsp;&nbsp;却也忍不住上前做了个阻拦他的手势。“你真疯了？真不要命？”<br/><br/>
——湖对岸的信徒们已经陆续开始吃苹果了,&nbsp;&nbsp;尽管神化的速度不同,&nbsp;&nbsp;但他们终将陆续全部变成1号信徒那种怪物丧尸。<br/><br/>
1号信徒没能在湖对岸找到攻击目标,&nbsp;&nbsp;所以她穿过桥走到这边,&nbsp;&nbsp;为的是寻找玩家。<br/><br/>
这下好了,&nbsp;&nbsp;周谦居然敢直接走到湖对岸去，他即将一头扎进怪物堆中,&nbsp;&nbsp;这是送人头呢还是送人头呢还是送人头呢？<br/><br/>
“有一句话叫不破不立。又或者……置之死地而后生。想要获得稀有奖励，就得有冒险精神。”<br/><br/>
周谦回过头，倒是朝齐留行一笑。“另外,&nbsp;&nbsp;剑神弟弟，我真不是你以为的那种……只顾利益，只会利用别人的人。<br/><br/>
“留下来探索隐藏成就，这是我自己的选择。所以我没有忽悠你，让你去对岸犯险。我选择让自己来。如果我真能找到能保护我们的buff，那大家一起获益。”<br/><br/>
“你——！”<br/><br/>
齐留行皱紧眉头，着实搞不清楚周谦到底是一个怎么样的人。<br/><br/>
周谦头也不回地往前，只是背朝着他挥了挥手：“我之前在树屋骗了你，确实事出无奈。但如果不那么做，我就会死。<br/><br/>
“现在我想对你说声抱歉。你也许不会接受，但我只是……怕以后没有机会了。”<br/><br/>
“不是，周谦你……”<br/><br/>
——他居然说出这种话，是因为他已经做好了死的准备吗？<br/><br/>
他竟、竟真的愿意以身犯险，为大家谋福利吗？<br/><br/>
一旦他出什么万一，我、我要不要用【滴答时钟】救他？<br/><br/>
我可以救他一命的……<br/><br/>
周谦的声音再度传来：“你在犹豫要不要用【滴答时钟】？我来告诉你答案，万一我出师不利，你用它救我，是情分，不是本分。你完全可以不救我。我理解。你不要有心理压力。”<br/><br/>
“…………”<br/><br/>
齐留行没能再说出一句完整的话，周谦已快速跑步上桥。<br/><br/>
半透明的水晶桥上，周谦与1号信徒各站在水晶长桥的两端，遥遥对视了一眼。<br/><br/>
望向周谦，1号信徒骤然抬起了长出尖利爪牙的双手，她行走的速度依然颇为缓慢，但另一样东西却又急又快地袭向了周谦——那是她腰间的怪胎。<br/><br/>
古怪的血红色脐带一甩，一个婴儿头直朝周谦龇牙咧嘴地咬了过去。<br/><br/>
“哈哈哈”的婴儿笑声席卷了周谦的耳膜，让他的眼前几乎产生了重影，仿佛有无数个血红色的婴儿脑袋包围了他。<br/><br/>
光是被这婴儿的笑声袭击，他的生命值已经开始狂掉。<br/><br/>
【玩家周谦，生命值降至70%】<br/><br/>
【玩家周谦，生命值降至60%】<br/><br/>
……<br/><br/>
周谦竭力使自己回过神的刹那，重影消失，那被脐带连接着的婴儿头几乎已近在咫尺。<br/><br/>
猛地一下子，脐带忽然窜了很高，相连的婴儿头紧随其后，张开不断往下滴着血的嘴，以一个俯冲的姿势迅速朝周谦劈头盖脸砸了下去。<br/><br/>
在湖岸边目睹着这一幕的齐留行，乃至手机屏幕前的祝强与于贤全都屏住了呼吸。<br/><br/>
千钧一发之际，只见周谦迅速从行囊里掏出一根绳索，一把抛向湖上方垂下来的一根粗壮树枝。<br/><br/>
【道具：飞翔绳索】<br/><br/>
【作用：抛掷后百分之百吸附在百米范围内的目标上，可以让你享受极致的飞翔体验；吸附时长三分钟。】<br/><br/>
这是周谦从董翔那里薅来的羊毛。<br/><br/>
绳索快速吸附住树干，周谦握紧绳索试了一下之后，紧紧一拽，身体立刻飞升而起。<br/><br/>
就在他双脚离开地面的那一瞬，“轰”得一声，婴儿头砸了个空，直直撞向桥面。<br/><br/>
紧接着，那座水晶长桥竟几乎化作了齑粉！<br/><br/>
桥体瞬间坍塌，1号信徒没有防备，一下子坠入湖中。<br/><br/>
她的结局是显而易见的——被湖水撕成了碎片。<br/><br/>
血雾荡起又消散。<br/><br/>
将所有一切尽收眼底，齐留行有些后怕的同时，又不免松了一口气。<br/><br/>
他再朝周谦看去，只见周谦握着绳子在湖面上来回摆了好几下，就好像在荡秋千。<br/><br/>
绳索把他紧致精瘦的腰勒得极紧极细，他整个身体都崩出了一条极为好看流畅的曲线。<br/><br/>
就着荡秋千的姿势，周谦似乎感觉到什么，回头迎着齐留行的目光一笑。<br/><br/>
他那笑容非常自信笃定，好像已经胜券在握。<br/><br/>
齐留行也忽然觉得胜券在握了。<br/><br/>
情况或许真的没有他们一开始想得那么难。<br/><br/>
周谦之前说神化后的信徒们会模仿神女造桥，毕竟只是猜测，现在看来他们并不具备这样的技能，那么想办法把另外两座水晶桥弄断，阻止他们过桥，就可以了。<br/><br/>
正要把自己的想法告诉周谦，齐留行马上就发现了自己的天真。<br/><br/>
在湖的对岸，又有一名信徒完成了神化，他身上冒出了红光，瞳仁同样泛起了白色。<br/><br/>
缓缓踱步到湖边，他望着化为乌有的桥，愣住了。<br/><br/>
数秒后，他抬起两个胳膊，有意无意地模仿飞鸟拍了几下。<br/><br/>
紧接着怪事发生了——他居然长出了一对翅膀。<br/><br/>
齐留行忍不住惊呼出声：“神化后的信徒会进化！”<br/><br/>
刚才的1号信徒让腹中婴儿进化成了能攻击人的武器。<br/><br/>
眼前这名信徒为了过河，居然学会了飞翔！<br/><br/>
振翅一飞，信徒似乎闻到了猎物的气息。<br/><br/>
惨白的两只眼珠滴溜溜地转，最后锁定在了半空中的周谦身上。<br/><br/>
他鼻子再动了动，似乎在确认某种气息。<br/><br/>
紧接着他振翅一飞，顷刻间已飞至周谦身边！<br/><br/>
【目标：信徒17号】<br/><br/>
【等级：c级】<br/><br/>
【擅长：？？？】<br/><br/>
【监测到高攻击性，以及强烈杀意，请玩家小心！】<br/><br/>
“周谦，当心！”<br/><br/>
几乎同一时刻，齐留行执剑飞奔而至。<br/><br/>
【神剑一式】使出，数道无形剑气立刻袭向那长翅膀的信徒。<br/><br/>
信徒冷不防胸口受伤，立刻朝湖面坠去。但仅仅只坠落了半米不到，他已经拍拍翅膀又飞了起来，再朝周谦攻去。<br/><br/>
【玩家齐留行：技能值减少400点，剩余80%】<br/><br/>
【信徒17号：生命值损失1%】<br/><br/>
通过系统面板快速读取到这些信息后，齐留行：“……”<br/><br/>
——这怪物血厚的过分了，自己哪里是在攻击对方？这简直就是在给怪物刮痧。<br/><br/>
周谦的声音自半空中传来：“齐留行，别硬刚，打他翅膀，引他坠湖！”<br/><br/>
但齐留行不愧为d级玩家，早已不是新手的他在周谦说出这句提醒前，已经趁着那名神化信徒没反应过来之际，再迅速使出一招【神剑一式】，这回他就是朝着那人翅膀去的。<br/><br/>
神化信徒飞翔途中猝不及防断了翅膀，迅速落入湖中，直接被炸成了碎片。<br/><br/>
与此同时，齐留行的蓝只剩60%。<br/><br/>
握着绳子吊在半空中，周谦往湖对岸瞥了一眼，再问齐留行：“你的大招是什么？”<br/><br/>
“【神剑二式】，用一次会消耗50%的蓝，并且有冷却时间，下次使用得等到明天。”<br/><br/>
周谦：“……”<br/><br/>
按目前的技能值，齐留行要么只能再用一次大招；要么他再连用三次普通技能。<br/><br/>
可正在化神的信徒足足还有17个。<br/><br/>
除此之外，神化后的信徒们表现出了惊人的进化能力。<br/><br/>
他们能长出翅膀，说不定也能识破玩家试图引他们入湖的把戏。<br/><br/>
双方实力实在太过悬殊。<br/><br/>
该怎么打？<br/><br/>
齐留行立刻对周谦道：“咱们放弃吧。这个副本并不会直接把所有玩家搞死，所以信徒们的神化速度不一样。趁其他17个信徒还没有完成神化，你现在立刻跟我躲进树屋！”<br/><br/>
“不对。”周谦却是这么说。<br/><br/>
齐留行站在湖边抬起头，遥遥看见半空中周谦冷峻淡漠，却又异常坚定的侧脸。<br/><br/>
“正是要趁17个信徒没有全部完成神化，才要抓紧时间去到湖对岸，找到护身buff。”<br/><br/>
“周谦，你真的是疯子！”<br/><br/>
“能进游戏的……恐怕都是疯子吧。”<br/><br/>
一声轻笑之下，周谦眯眼望一眼对岸，再转过头，盯住齐留行的眼睛。<br/><br/>
周谦那双漆黑的瞳仁深不见底，好像藏着最致命的蛊惑。<br/><br/>
他问道：“你进游戏，想得到什么呢？年纪这么小的你……也有执念吗？”<br/><br/>
“我……”齐留行握住长剑的手用力了几分，他没说话，但目光滑过一瞬的恍惚，也不知道是不是想起了什么悲伤的往事。<br/><br/>
把他的表情尽收眼底后，周谦再用充满蛊惑意味的声音对他道：“想要有所求，就势必要豁得出去。为了我们心中所求，跟我一起往前吧。”<br/><br/>
齐留行：“……”<br/><br/>
周谦再问：“现在又有两名信徒神化了。除了他们之外，稍后或许还会有数个信徒陆续神化。他们会是我去往湖对岸的阻碍。你愿不愿意吸引火力，帮我打掩护？<br/><br/>
“你打掩护，我去对岸找到让我们所有人不被攻击的buff。合作愉快？”<br/><br/>
齐留行咬牙切齿：“不愿意！我刚才就说了，一旦情势不利，我会抛下你跑的！”<br/><br/>
周谦的回应却显得漫不经心：“行。那你跑，不用管我。”<br/><br/>
“你——！”<br/><br/>
“但我更愿意相信你。你不是那样的人。”<br/><br/>
“你……”<br/><br/>
“我信任你。”<br/><br/>
他们想成神。他们急着去摘苹果。<br/><br/>
此时那19个信徒正争先恐后地经过那三架桥。<br/><br/>
而那结有苹果的枝条颇有些高，并不是抬手就能够到的。<br/><br/>
那么估计这些信徒到达湖对岸后，还不能立刻得手，他们得通过爬树、互相帮忙踩肩膀的方式拿到苹果。<br/><br/>
在他们尚未得手前，周谦从行囊里拿出一个球体。<br/><br/>
【道具：闪光喷雾弹】<br/><br/>
【作用：投掷在地面上，发出闪光|烟|雾，迷惑普通敌人视线，可持续三分钟。】<br/><br/>
这道具是周谦在打分游戏中从高山身上薅来的羊毛。<br/><br/>
捏着一枚闪光喷雾弹，周谦快速走到桥头，朝湖对岸猛地扔了过去，对岸立刻升起了五颜六色且还会闪光的雾气，梦幻静谧的场景顿时像极了诡异的夜店。<br/><br/>
手机屏幕前。<br/><br/>
于贤：“卧槽我的眼睛要被闪瞎了。这什么仙侠朋克风？<br/><br/>
“我几乎有种离奇的念头，那群信徒吃苹果化神之后，会直接原地蹦迪。画面不要太美……<br/><br/>
“咳话说回来，谦哥想干嘛呢？”<br/><br/>
祝强分析片刻后道：“这种道具的作用是遮挡视线，如果想靠它在战斗中取得多大优势，说不好，但这会儿……谦哥估计是用它来影响信徒们摘苹果的速度吧。”<br/><br/>
于贤：“可他不是说不用阻止他们吃苹果吗？”<br/><br/>
祝强：“他从桥上下来了，咱们看吧！”<br/><br/>
游戏内。<br/><br/>
四名玩家聚集在岸边，周谦这才回答起刚才齐留行的问题。<br/><br/>
“我们4个人，阻止19人摘苹果，完全没有胜算，就算我们尽全力，总有几个人能成功吃到。到时候，那些人已然化神，但我们的生命值和技能值全空，还怎么逃？”<br/><br/>
齐留行问：“那我们怎么办？想办法把三座桥毁了？”<br/><br/>
周谦摇头：“意义不大。桥就是神女变出来的。可别忘了，她们也是吃苹果才成的神。那么，即便化神后的信徒会失去理智，但你无法确保他们不会造桥。”<br/><br/>
高山：“那怎么搞？难道只能坐等19个人全部成神？双方实力太悬殊了！”<br/><br/>
“这个本毕竟只有一级，通关方法其实很简单。我们完全不需要与npc们对刚。”<br/><br/>
周谦解释道，“信徒吃完苹果，会丧失神智，攻击我们。但如果他们根本看不见我们，还怎么动手？所以，其实我们只要利用他们摘苹果的时间，找地方躲起来就行了。”<br/><br/>
高山不由再问：“这话说得容易，可我们躲去哪儿？”<br/><br/>
云想容倒是迅速反应过来。“树屋！原来是这样……躲藏的地点，副本早在一开始就告诉我们了！<br/><br/>
“我们刚开始去的树屋地带，离这里很远，且相对隐蔽。就算信徒们慢慢找过去了，我们也可以跟他们打游击！毕竟我们更熟悉树屋那边的地形！我们只要撑过一个小时，就可以离开乐园，顺利通关！”<br/><br/>
高山似有所悟：“这闪光喷雾弹能作用3分钟。信徒们成功摘到苹果，至少是3分钟之后的事情了。那还等什么？我们赶紧逃到树屋那边藏起来！”<br/><br/>
高山说完这话，与云想容对视着一点头，两人转身就要往树屋去。<br/><br/>
周谦却忽然开口叫住他们。“等等——”<br/><br/>
“你还不抓紧时间？我们只有3分钟！”高山有些着急。<br/><br/>
谁料周谦却道：“不好意思啊，我用这闪|光|弹拖住他们3分钟，其实真正目的，不是为了争取躲藏时间。我只是想借这3分钟来说服你们同意我的另一个计划。”<br/><br/>
高山、云想容、齐留行：“……”<br/><br/>
“我接下来说的才是重点。不阻止信徒吃苹果，去树屋跟他们玩捉迷藏。做到这两点，玩家靠苟，就能通关这个副本。可如果——”<br/><br/>
周谦望向其余三人，“如果仅仅是这样，这玩法太平庸了，根本拿不到特殊奖励。”<br/><br/>
“你的意思是……”高山有些犹疑。<br/><br/>
周谦道：“这个副本的通关率是70%，一开始的打分小游戏算是第一个关卡，想要达成5个人全部无伤通关的完美方式，概率太小，普遍方式一定是5进4，那么这阶段玩家的存活率普遍为80%，其实离平均通关率很近了。这意味着大部分人都能安全躲过接下来的逃亡环节，继而顺利通关。可别忘了——<br/><br/>
“这个副本还有隐藏成就。”<br/><br/>
“信徒、被虐待的神、痛苦与神血滋养的苹果……这些意象的背后一定有用意。如果就这么离开，我们没有帮这故事里的任何人解决问题。<br/><br/>
“把副本背后的故事彻底了解清楚，我们才能刷到真正的隐藏成就，得到最特别的奖励。所以——”<br/><br/>
周谦的目光转而望向湖对岸。<br/><br/>
3分钟的时间即将过去。五颜六色的烟雾正在慢慢消散。<br/><br/>
眼神变得饶有兴味起来，周谦道：“系统提示说，服用苹果后的一段时间内会丧失神智，可当这‘一段时间’过去之后呢？信徒们的身上会发生什么？羿泊难道从头到尾都闭着眼睛睡大觉吗？<br/><br/>
“所以我的建议是，放弃去树屋躲藏的计划。我们要在这里亲眼见证整个剧情，这样才知道该怎么触发隐藏成就。”<br/><br/>
周谦话音落下后，三名玩家沉默了足足三秒。<br/><br/>
而后首先发声的是高山。“这样很危险！我们如果苟着，一定能活。可留在这里，4打20，我们大概率会团灭！我们不可能为了隐藏奖励送命！我们……我们不会留在这里，我们去树屋！”<br/><br/>
“可我需要你们。”周谦开口。<br/><br/>
一旁，齐留行和云想容一听到这话，不免都有些失笑。<br/><br/>
——周谦凭什么理所当然地认为，他需要他们，他们就会留下来陪他玩命？<br/><br/>
毕竟拿到隐藏成就的概率仅仅只有10%。<br/><br/>
周谦似乎根本看不懂队友的眼神，非常不自觉地说道：“我现在确实是一个f级的，没有任何技能的战五渣。所以我需要你们的帮助。<br/><br/>
“你们三个，奶妈、输出、坦克，各有技能。我们可以组成一个小队，我来当指挥。你们按我的方法来做，一定能拿到隐藏成就。”<br/><br/>
其他队友还来不及反驳，周谦又道：“为了特别的奖励，你们才来到这里，现在为什么又不敢冒险了？<br/><br/>
“或者我换个问题——你们为什么会同意参加这个游戏？你们如果始终畏畏缩缩，能得到自己想要的吗？”<br/><br/>
云想容呼一口气，看向周谦：“你这是赌徒行为。”<br/><br/>
周谦笑了，然后又道：“我确实是赌徒。但我在赌桌上赢，靠的从来不是运气，而是战略，以及精准的执行力。不过区区一级副本，只要你们听我的，达成隐藏成就并不难。”<br/><br/>
云想容再问：“你凭什么保证？”<br/><br/>
“凭支线任务带给我的特殊情报。”<br/><br/>
再望一眼湖对岸，周谦的表情稍微变得严肃了一些。“时间不多了，我来不及向你们解释详尽。我给你们十秒钟时间考虑。愿意留下来的，直接听我指挥。”<br/><br/>
手机屏幕前，于贤和祝强连连摇头。<br/><br/>
“谦哥有啥情报啊？他就三枚药丸，最多限制三个神化信徒的行动。”<br/><br/>
“药丸还只能用两枚。用了第三枚会被a级武松攻击，死路一条。”<br/><br/>
“我前老板当初给我们画饼的时候，表情跟谦哥一模一样。”<br/><br/>
“嗯，结局我知道。你们公司破产了，你也失业了。”<br/><br/>
“其他玩家啊，你们看谦哥画的这个饼又大又圆……”<br/><br/>
很快，于、祝二人透过手机屏幕获得了其他玩家的答案。<br/><br/>
云想容和高山决定求稳，两个人去往了树屋；齐留行居然愿意留下。<br/><br/>
在转身离开前，云想容对周谦说过一句话：“想在这种副本里拿隐藏成就的难度，我见识到了。你不可能成功。”<br/><br/>
似乎根本没有听到那句话，周谦只是眼带笑意地看着齐留行，状似非常真诚地夸赞：“不愧为我们中等级最高的剑神！”<br/><br/>
齐留行冷冷看着周谦：“我确实愿意留下来继续探索剧情。但我不会听你的指挥。我不会再信你说的任何一个字。”<br/><br/>
嘶，看来玩树屋打分游戏的时候，自己给这少年留下了很大的心理阴影啊？<br/><br/>
周谦眉毛一挑，听见齐留行再道：“等那19个npc吃完苹果成了神，我会视情况决定要不要逃往树屋，放弃隐藏成就。<br/><br/>
“我的移动速度很快，有自信全身而退。但我没自信带上你这个拖油瓶后，依然会全身而退。这件事我提前告诉你。到时候你别怪我不讲义气、冷血无情。”<br/><br/>
“不。你不冷血也不无情。你会救我的。”周谦很肯定地说。<br/><br/>
齐留行是个18岁的少年，并不会隐藏自己的情绪。<br/><br/>
他故作高冷地板着脸对周谦道：“你凭什么这么觉得？你骗了我的钱，骗了我的道具，还想让我救你？你怎么那么厚脸皮？”<br/><br/>
周谦又笑了。“你想留下，代表非常想得到隐藏奖励。那么掌握特殊情报的我，对你有用。”<br/><br/>
瞥一眼远处小情侣的背影，周谦在□□的3分钟作用时间走到最后一秒之际，走到齐留行面前，盯着他的眼睛，一字一顿说道：“齐留行，我欣赏你的勇气。保住我的命。我带你赢。”<br/><br/>
背靠一棵苹果树，周谦藏住了身形，只露了个半个头出去，往湖对岸观望。<br/><br/>
他一条腿曲了起来，显得有点吊儿郎当。<br/><br/>
但也正因为如此，他反而给人一种从容不迫、气定神闲的感觉，居然让人不知不觉想要跟着他走。<br/><br/>
在周谦的对面，齐留行手执长剑，身姿笔挺。<br/><br/>
获得了“剑神”这样的评价，对他这样的中二少年来说，那简直是至高的荣誉。所以他从来都要求自己要站得像剑一样直。<br/><br/>
现在他才发现，周谦那样的站姿，好像更有范儿一点。<br/><br/>
于是背靠一棵树，齐留行不知不觉模仿起了周谦，也曲了一条腿。<br/><br/>
但他面上是半点不肯表露什么的，强迫自己板着脸，他面无表情地装高冷范儿盯周谦一眼，做出一副根本不想听他讲话的样子。<br/><br/>
随手从行囊里拿出一个路障，齐留行将它扔在了其中一座水晶桥跟前。“这路障能存在三分钟。万一19个人一起冲过来，稍微能挡上一挡，为我们争取逃跑时间。”<br/><br/>
周谦好看的眼型微微眯起来。“不错。”<br/><br/>
齐留行问：“所以你得到的特殊情报到底是什么？”<br/><br/>
周谦：“其实我说与不说，都不太重要。”<br/><br/>
齐留行：“？”<br/><br/>
周谦：“因为除了那三枚药丸，我并没有获得什么特别情报。”<br/><br/>
齐留行：“……？！你——！”<br/><br/>
居然连这件事都被周谦忽悠了，齐留行简直怒极，瞪着周谦道：“那你是真疯了吧？你没有情报？！那你凭什么认为，你一个f级的战五渣，能对付19个神化信徒？需要我提醒一下吗？你的生命值只有300！你被我的剑挨一下可能都会死！”<br/><br/>
周谦没有回答齐留行的话。<br/><br/>
一直望着对岸的他身体忽得站直了。“1号信徒还记得吗？”<br/><br/>
齐留行问：“那个孕妇？”<br/><br/>
“嗯。”周谦点头，“看来每个人的神化速度不一样。她和身边另外两个男人同时吃了苹果。现在她神化了，那两个男人还没有。”<br/><br/>
齐留行迅速朝湖对岸望去，一眼看见了那个孕妇。<br/><br/>
她在人群中身带红光，非常引人注目。与此同时，她瞳仁发白，以至于目光呈呆滞状态，确实像是失了智。<br/><br/>
张开口，她忽然发出了咆哮声，紧接着一件古怪的事情发生了。<br/><br/>
蹲到了地上，她发出痛苦的喊叫，竟是生起了孩子。<br/><br/>
——一个圆滚滚的带血肉球从她身体里爬了出来，与脐带相连，缠在了她的腰间，她的双手则忽然长出了尖利的爪牙，开始张牙舞爪地不断舞动，似乎在寻找攻击对象。<br/><br/>
“卧槽——”<br/><br/>
那画面实在太过猎奇诡异，齐留行的高冷剑神范儿彻底装不下去了，一秒破防后，他的声音不可自控地尖了几分。“这叫神化？这叫怪物化吧！信徒吃苹果，变成了怪物般的丧尸？她现在……她在找攻击目标吧？卧槽卧槽，她过来了！”<br/><br/>
湖对岸，1号神化后的信徒确实过来了。<br/><br/>
一步一个血脚印，她经过正在吃苹果的，又或者还在试图摘苹果的信徒身边，再走上其中一个没有被设置路障的水晶长桥，朝湖这岸慢慢走来。<br/><br/>
这个过程中，她的鼻子不断耸动，好像在闻着什么，双目也在不断左右观望，双手舞动的动作越显狂乱。<br/><br/>
【目标：信徒1号】<br/><br/>
【等级：c级】<br/><br/>
【擅长：？？？】<br/><br/>
【监测到高攻击性，以及强烈杀意，请玩家小心！】<br/><br/>
齐留行借助手表读取了她的数据后，握紧手中长剑，摆出了严阵以待的御敌姿势。<br/><br/>
哪知他忽然听到，周谦竟用颇为轻松的语气问自己一句：“诶，我考你一道题。”<br/><br/>
齐留行匪夷所思地看向他：“你有病吧？”<br/><br/>
周谦下巴往湖对岸一抬：“信徒服用苹果，失去神智，身冒红光，表现出高攻击性和强烈杀意……可她为什么没有伤害其他信徒，而是直接朝我们走来？”<br/><br/>
短短10分钟后。<br/><br/>
周谦已经跟每个人都做过一轮交易了。<br/><br/>
之前他的大郎药丸被董齐二人瓜分，现在又物归了原主。<br/><br/>
不仅如此，他还成功收获了2500枚金币，以及诸多珍贵道具。<br/><br/>
开着系统面板清点所拥有道具的同时，周谦收到了通话请求。<br/><br/>
抬头一看，是高山打过来的。<br/><br/>
若有所思地一眯眼，周谦接通了电话。“怎么？”<br/><br/>
老实直男高山看上去颇为愤怒。“最后你到底要帮谁？”<br/><br/>
望着高山，周谦眸光微闪，忽然问：“你有多爱你的容容？”<br/><br/>
高山不知道想到了什么，眼神竟忽然显得有些慌乱，然后他警惕地瞪着周谦：“你到底想干嘛？！你之前说的不会是真的吧？”<br/><br/>
“我之前说的哪句啊？”<br/><br/>
周谦佯作无辜，而后望着他一笑，“哦，你是指进树屋前，我对你单独说的那句——‘你长得很符合我的审美，我想上你’？”<br/><br/>
屏幕前。<br/><br/>
于贤、祝强同时“卧槽。”<br/><br/>
——男同竟在我身边？<br/><br/>
“误会了山哥。”周谦非常诚恳地摆摆手，“&nbsp;&nbsp;我看得出你很爱你女朋友。我故意那么说，只是为了引你反感，如果能让你揍我就更好了。<br/><br/>
“果然你对我挥了拳头，这才让我在后来成功骗过了董翔和齐留行，让他们以为，我真有办法挑拨你和你的容容。都是策略，不要介意。”<br/><br/>
高山：“……”<br/><br/>
“冒犯了你和容容，我会诚心向你、向她道歉的。”<br/><br/>
“……”<br/><br/>
“我知道你是直男。”<br/><br/>
“废话！”<br/><br/>
“我应该也是。”<br/><br/>
“…………”<br/><br/>
“就算我不是，你也绝对不是我的菜。”<br/><br/>
“………………”<br/><br/>
“不过我确实挺好奇——”<br/><br/>
话锋一转，却见周谦眼里忽然流露出几分毫不掩饰的恶意，他问高山：“如果我决定在你和云想容之间选一个人死……你希望那个人是谁？”<br/><br/>
周谦吃过大亏，甚至被亲爸卖过。<br/><br/>
他才不信这世上会有什么好人。<br/><br/>
“人性本恶”这四个字早就刻进了他的骨血。<br/><br/>
用生死命题来捉弄小情侣，周谦不用思考，都能想象出高山一把鼻涕一把泪地求自己的模样。他会表现得痛苦万分，但他说出的话会毫不留情。<br/><br/>
<br/><br/>
人嘛，都是自私的。<br/><br/>
他一定会送女朋友去死的。<br/><br/>
但高山的反应显然出人意料。<br/><br/>
他几乎没有犹豫，就对周谦说：“我愿意为容容死。”<br/><br/>
周谦一愣：“你说什么？”<br/><br/>
高山道：“我说我愿意为容容死。请你给容容多一点分数，你可以给我0分，我没关系。周谦，我不认识你，但我觉得你……你这个人真的很坏。”<br/><br/>
周谦几乎失笑。<br/><br/>
这老实男人连人都不会骂，在极端愤怒的情况下，居然只说得出“你很坏”这几个字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67342735"&nbsp;&nbsp;chaptername="87、凶案展览15">加入书签</a>
</div>
