
时间回到刚才。<br/><br/>
在实验室靠墙一角，沈丛飞支撑在这儿，艰难喘气。<br/><br/>
眼瞅研究员就要命丧自己的成果之下，他自然不打算就这样干看着。<br/><br/>
但现在，自己这身情况，又能怎么办？<br/><br/>
说句不好听的，连自身小命都有空吗难保了。<br/><br/>
所以，沈丛飞只能把目光，转向最后的希望。<br/><br/>
他费劲力气咬牙抬起手，颤抖着调出系统，切出职业面板。<br/><br/>
选择……<br/><br/>
这种时候，还真不知道该选什么职业好。<br/><br/>
首先，得排除增强体质属性外的一切职业。<br/><br/>
在进一步排除。<br/><br/>
士兵，划掉。<br/><br/>
运动员，划掉。<br/><br/>
………<br/><br/>
快速把一项项职业划掉后，他临时筛选出两种职业，来应对当前的情况。<br/><br/>
格斗家。<br/><br/>
武术家。<br/><br/>
这两个职业，都是典型能应对当前情况的最佳选择。<br/><br/>
首先，格斗家的职业优势，抗打击，能有效应对外装甲的近战打击。<br/><br/>
同时掌握格斗机巧，也能进行牵制反击。<br/><br/>
但这也是建立在，得把先格斗家职业等级拉满的情况下。<br/><br/>
凭借现在低级格斗家的肉身属性想赢的话，只能不停的防御挨打抗伤害。<br/><br/>
最终，耗到装甲核心的能量耗完，然后这套外装甲就会变成一块铁疙瘩。<br/><br/>
不过，沈丛飞也只是稍微想一想。<br/><br/>
真要等拖到那时候，他自己估计也差不多快完蛋了。<br/><br/>
虽说人是铁，饭是钢。<br/><br/>
但吃过一顿饭，也并不意味着你就能硬抗钢铁了。<br/><br/>
所以，沈丛飞干脆将目光放到最后的选择。<br/><br/>
武术家。<br/><br/>
看到这个职业的优势描述，还有职业技能组之后，他没有任何犹豫，直接选择加点。<br/><br/>
刚获得职业，沈丛飞二话不说在身上找到位置点两下。<br/><br/>
神奇的是。<br/><br/>
不痛了。<br/><br/>
这正是武术家的技能之一，点穴术。<br/><br/>
止痛过后，沈丛飞站直身，也不需要在靠墙。<br/><br/>
他低头握了握拳，虽然胳膊并没有像健美先生一样，但明显可以感觉到有一股力量，正潜藏在皮层之下。<br/><br/>
还没等再多感受身体变化，沈丛飞注意到研究员那边危在旦夕，及时开口。<br/><br/>
对方也算是帮自己拖了几十秒的时间，不然估计还真没时间加点了。<br/><br/>
想到这里，他张口就来：<br/><br/>
“喂，我说，你个军人来欺负一个科研人员，好意思吗？”<br/><br/>
见这句话，直接吸引来两人的目光，沈丛飞也不客气：<br/><br/>
“差点忘了，还有份大礼要送给你。”<br/><br/>
话音刚落，他手就从身后取出一次性装的榴弹发射器，按在步枪枪管下，扣动扳机。<br/><br/>
一发榴弹，直接将穿着外装甲的上校炸到墙上。<br/><br/>
沈丛飞心中琢磨，这也算是报了刚才的被扔之仇。<br/><br/>
不过，这点穴术还真好用，动这么多下，居然真的不疼了。<br/><br/>
短暂走神后，他想起正事，朝躲在仪器后的身影喊话：<br/><br/>
“快出来。”<br/><br/>
对方愣了一下才赶紧跑出来。<br/><br/>
见这胆小的家伙，过来就直接躲到自己身后，沈丛飞有些无语，但还是看向被炸飞的敌人。<br/><br/>
他知道，那身外装甲可没那么容易被打穿。<br/><br/>
果不其然，凹陷进实验室墙中的身影再次活动起来。<br/><br/>
沈丛飞见状，微微叹口气，丢掉枪。<br/><br/>
点开技能面板，扫了一眼。<br/><br/>
有这三个技能在，应该暂时有机会吧。<br/><br/>
想到这里，他不顾身后人眼中的诧异，走到室内中央位置。<br/><br/>
研究员愣了一下，赶快把地上的步枪捡起，躲到门口观看，有以防万一就准备跑路。<br/><br/>
他刚把手枪子弹打光时，差不多耗尽了所有勇气。<br/><br/>
上校用外装甲，把自己从墙体中弄出来后，看着眼前没事人一样的身影，觉得有些不可思议：<br/><br/>
“呵，你是怎么做到的？”<br/><br/>
他可是很确定，刚才用外装甲将眼前人重伤。<br/><br/>
但现在眼前的景象，简直不正常。<br/><br/>
沈丛飞没废话，抬起手，做了个勾手的动作：<br/><br/>
“想知道？那你过来啊！”<br/><br/>
上校歪头扭手，活动起身体，刚才尽管身体有外装甲保护，但还是不免受到一点震荡。<br/><br/>
听对方挑衅，套着外装甲，迈开双腿，整个人摆出一副全力冲刺的姿势。<br/><br/>
双方不到十米的距离。<br/><br/>
不到一秒的情况下，几乎瞬间。<br/><br/>
上校出现在面前。<br/><br/>
可面对如此恐怖的爆发力，沈丛飞却没有慌张。<br/><br/>
只见他身体灵活侧闪躲开这记铁拳。<br/><br/>
但这还没完，沈丛飞两手攀上那个包覆合金外装甲的臂膀。<br/><br/>
转眼间，上校像是用力过猛一样，冲过头撞到墙上。<br/><br/>
“咚隆！”<br/><br/>
门口的研究员，对于这幕都看傻眼了：<br/><br/>
“这，这怎么可能？”<br/><br/>
身为研发者，他对弈这身外装甲的灵活和力量，是在清楚不过。<br/><br/>
可现在，一个伤者？<br/><br/>
对方居然通过某种奇怪的手法，将套着外装甲的帝国军官……耍了？<br/><br/>
对，这看起来，就像是在戏耍一样。<br/><br/>
“这叫四两拨千斤。”<br/><br/>
沈丛飞看着外装甲背影，满意说道。<br/><br/>
看样子，这职业是选对了。<br/><br/>
刚才两技能联动使用后，居然连外装甲都给顺过去。<br/><br/>
虽然这两个技能名字，都不叫四两拨千斤。<br/><br/>
但使用出来的效果，却是有点这种意境。<br/><br/>
听到背后的声音，上校再次把自己从墙壁里拔出来。<br/><br/>
这次出来，他就没在废话，把外装甲的机动力提到最高，全力爆发。<br/><br/>
但结果，与刚才没有区别。<br/><br/>
铁拳被躲过，套着外装甲的身体也像失控一样，栽倒另一边的墙体里。<br/><br/>
上校难以接受这个现实。<br/><br/>
又重复一次，两次，三次……<br/><br/>
撞墙，撞墙，撞墙，再撞了不知道多少次后，他终于控制外装甲中途卸力没撞到墙。<br/><br/>
但即使是这样，也没有在攻击到对方。<br/><br/>
上校觉得很邪门，这次没有在冲动撞过去，而是掉头抓起地上一个金属手提箱，径直冲向门口。<br/><br/>
“趴下！”<br/><br/>
正当门口的研究员慌忙之中，外装甲身后有个声音传来，他就下意识一蹲。<br/><br/>
而正准备冲门的上校，也听到身后的动静，刚要转头看，却惊讶发现身旁居然多了一个身影。<br/><br/>
这怎么可能！<br/><br/>
正当他内心震惊不已时，却见旁边那人跑来两手一推，推到外装甲腰部的位置。<br/><br/>
上校只感觉有股力量，从腰间爆发。<br/><br/>
这力量不大。<br/><br/>
外装甲完全可以承受。<br/><br/>
但等他回过神，看向前方时，却发现自己整个人已经偏离门口方向，居然又朝门槛边的墙上撞去。<br/><br/>
<br/><br/>
上校明白了，这是故意把自己推到这里去的。<br/><br/>
可是怎么可能！<br/><br/>
人力怎么可能做到！<br/><br/>
还没等他想通，就连人带装甲直接重重撞击进墙。<br/><br/>
这次是撞的够呛，一阵头晕眼花。<br/><br/>
上校好半天才回过神，刚想站起来，却发现已经倒在地上不能动弹，扭头一看，发现旁边多了双带警徽的黑色战靴。<br/><br/>
沈丛飞蹲下来，透着外装甲面罩，给他秀了秀手上的机械物件。<br/><br/>
“你是不是丢了东西啊？”<br/><br/>
装甲核心！<br/><br/>
上校脸上面如死灰。<br/><br/>
沈丛飞站起身，手中拿着趁刚才对方晕厥那几秒，给卸下来的装甲核心。<br/><br/>
别问他怎么知道，装甲核心位置在哪的。<br/><br/>
这东西在游戏内测时，也不是什么少见的玩意。<br/><br/>
除非是私自改造的款式，不然一般都是在脖子和颈椎那块儿。<br/><br/>
沈丛飞没拆过一百，也有几十了，早就熟门熟路。<br/><br/>
彻底制服上校，他这才想起上面还在苦战。<br/><br/>
连忙打开无线电。<br/><br/>
顿时，里面传来一阵乱糟糟的声响。<br/><br/>
“喂，你们都没事吧！”<br/><br/>
沈丛飞刚说完，就后悔了，因为无线电里响起一阵阵骂声。<br/><br/>
就连夏维都语气不善，叫他赶紧出来。<br/><br/>
看得出来，上面情况很不好。<br/><br/>
沈丛飞一听，挠了挠脸：“你们咋没撤啊？”<br/><br/>
女武神：“不抛弃，不放弃，这不是你说的话吗？”<br/><br/>
平头哥：“别废话，撑不住了！”<br/><br/>
黑金刚：“你可是我们头啊。”<br/><br/>
医生：“……”<br/><br/>
他见其他人没丢下自己，还有点小感动。<br/><br/>
那明明就是应付的话，居然被这些人当真了。<br/><br/>
既然如此，自己也不能就这样出去吧？<br/><br/>
沈丛飞的目光，挪向躺在外装甲的上校，逐渐露出一副“和善”笑容……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847048"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;机械与武艺的碰撞">加入书签</a>
</div>
