
“我怎么会嫌弃你呢......我只是觉得，自己配不上你......”迪尼急道。<br/><br/>
他俩的话，赵华一直在旁边小声翻译给张禹听。<br/><br/>
张禹在听了迪尼的这句话时，故意咳嗽了两声，打断了二人的对话。<br/><br/>
他跟着说道：“迪尼，先不要去考虑年纪、工作什么的问题。就说你，喜不喜欢伊莉莎，想不想娶她。”<br/><br/>
赵华跟着翻译，听了这话，伊莉莎抓住迪尼的胳膊手，不由得紧了紧。看起来，又是紧张，又是期待。<br/><br/>
“我、我、我......”迪尼的脸，已经通红，他不自觉地低下头去，嘴里结结巴巴，“我......当然......愿意了......”<br/><br/>
“迪尼大哥......”见迪尼答应，伊莉莎真挚地喊了一声，跟着一把将迪尼抱住。<br/><br/>
但她随即意识到，还有这么多双眼睛盯着她俩呢，她的俏脸一红，连忙松开，低下头去，一时间都有点不知所措。<br/><br/>
众人见两个人这般，那些洋鬼子道士们，对张禹更是无比佩服，连这种事，算的都这么准。<br/><br/>
张禹微微一笑，说道：“有情人终成眷属，可喜可贺。你们两个人的事情，交给我了。不过，在我们国内，有一句话叫作师出有名，我帮你二人出面，总是要有个说法的。”<br/><br/>
赵华翻译出来，迪尼和伊莉莎都有点发懵，迪尼说道：“说法......什么说法？”<br/><br/>
张禹没有马上回答，而是向旁扫了一眼，细心的谢丽尔直接抢着说道：“这还不简单，张真人这是要收你们做徒弟，赶紧拜师吧。张真人是要面对伊莉莎的父母，如果无亲无故的，谢丽莎的父亲问张真人算是做什么，让他怎么回答！”<br/><br/>
经谢丽尔这么一解释，迪尼和伊莉莎明白是什么意思了。<br/><br/>
迪尼自己心里也清楚，自己能和伊莉莎在一起，全靠着张禹，要不是张禹让他今天出去溜达，怎么可能碰到伊莉莎，搞不好伊莉莎今晚就跳河死了。而且张禹还要帮他面对伊莉莎的父母，伊莉莎那势利眼的老爹，可不是那么容易说话，连自己的女儿都被逼的跳河，迪尼肯定是白扯，搞不好到时候得被人家骂死。<br/><br/>
他当即真挚地说道：“我愿意拜张真人为师。”<br/><br/>
伊莉莎同样也明白，迪尼能够救了他，全是因为张禹。不是张禹让迪尼今天出去寻找另一半，可能自己现在就没了。既然迪尼都愿意摆设，那自己还等什么，她马上点头说道：“我也愿意拜张真人为师。”<br/><br/>
赵华翻译了之后，张禹点了点头，说道：“那咱们这就到大殿行拜师礼。”<br/><br/>
说完，他就转身朝大殿走去。<br/><br/>
赵华翻译给二人听，让二人一起跟着进大殿，按照步骤，行了拜师礼，两个人就算是张禹的徒弟了。<br/><br/>
道家也是讲究缘法的，加上张禹还要在英吉利传道，没有几个外国徒弟，怎么布道。迪尼和伊莉莎也算是跟张禹有缘。<br/><br/>
收二人为徒之后，张禹说道：“入我无当道观门下，并非出家，也不用天天住在道观。因为你二人目前情况特殊，今天就暂时留在三清观。迪尼，你和张清风住一个房间，伊莉莎和赵青住一个房间。赵华，你给他俩找两套道袍，明天早上，一起上早课，再熟悉一下，道家的规矩。”<br/><br/>
随后，张禹就让他们都回后院休息，而他自己则是进到药王殿。<br/><br/>
在药王殿，张禹收拾了一番，从中布置了一个阵法，这才回自己的房间休息。<br/><br/>
张禹的弟子们，该睡觉的睡觉，可三清观的弟子们就不一样了。<br/><br/>
赵华的房间，一共住着四个人，除了钱飞之外，还有张伯伦和瓦伦西亚。<br/><br/>
四人躺在床上，钱飞说道：“赵华，晚课的时候，张真人找你和阿勒代斯、布莱顿去干什么？”<br/><br/>
“张真人传授他们俩道法，让我去做翻译。”赵华说道。<br/><br/>
“传授道法......”......一听这话，钱飞、瓦伦西亚、张伯伦一下子都来了精神。<br/><br/>
王伦西亚叫道：“什么道法？你在那里做翻译，一定能够学到，快说说看。”<br/><br/>
赵华悻悻地说道：“说了也没用，张真人传授的是真气吐纳之法，想要学会的话，不是一天两天。不过......布莱顿在张真人的帮助下，当天就炼出了真气......”<br/><br/>
“这么厉害，我听说过真气......可这东西，说起来很玄的，咱们这里，好像谁也没有......”钱飞又很是羡慕地说道：“张真人的本事可真大，咱们三清观一向冷清，谁也不信咱们。看看张真人这一来，马上就有人愿意拜师，而且还有阿勒代斯和布莱顿这样的人物。”<br/><br/>
“钱飞，这种事是羡慕不来的，张真人是东方道派的高手，而且应该还是绝顶高手。玄门之术，山医命相卜，咱们虽然也都知道，但连皮毛都不算。道家法不轻传，就算张真人说有教无类，起码也要拜入无当道观的。”赵华也是羡慕地说道。<br/><br/>
“拜入无当道观......可咱们是三清观的......”钱飞悻悻地说道。<br/><br/>
“三清观怎么了......”这次是瓦伦西亚说道：“大家不都是道士吗？我看张真人挺不错的，这么帮咱们，咱们去找他学点本事，他应该也能传授咱们吧。”<br/><br/>
“瓦伦西亚，这你就不懂的。按照东方道家的规矩，想要得到传授，要不得是亲传弟子，要不得是临度弟子，没有关系的话，道法是不会轻易外传的。”赵华认真地说道。<br/><br/>
“还有这么一说......那咱们......能不能拜张真人为临度师啊......”钱飞说道。<br/><br/>
“这也不是不行，可起码得经过咱们师父的同意吧。”赵华说道。<br/><br/>
“那还等什么，咱们不如这就找师父商量商量。”张伯伦直接说道。<br/><br/>
说实话，大家伙对于道法，那也是相当热衷的。作为一个道士，没有说不想学道法的。特别是张禹这种高手，更是可遇而不可求。<br/><br/>
其实谁都明白，他们都已经是有师父的，想要拜临度师的话，那不能让师父张嘴。<br/><br/>
赵华和钱飞更是明白，除非是天赋极佳的徒弟，临度师才会主动张嘴首徒，否则的话，都得是徒弟主动去拜师父。<br/><br/>
“现在是不是有点晚了，师父都休息了，要不然咱们明天去吧。”钱飞说道。<br/><br/>
“等什么明天，我现在等不及了......师父刚刚不也上晚课么，才回去呢。估计还没睡呢，走走走......咱们这就去......这么大的事儿，还是早商量的好......”瓦伦西亚明显迫不及待，直接从床上跳了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9291968"&nbsp;&nbsp;chaptername="第1978章&nbsp;&nbsp;收徒">加入书签</a>
</div>
