
赵无疆跟她一路，都有些不敢相信，这么点儿的孩子，胆大心细，难怪敢独自逃家出走。<br/><br/>
再不露面，她就要雇了马车出城，逃的远远的了。<br/><br/>
赵无疆一步步走近，灵儿想要下毒迷晕他，却没想到，赵无疆没事儿人一样，轮到她目瞪口呆了，她的毒，第一次失去作用。<br/><br/>
赵无疆百毒不侵，是圣女从小培养他的，蛊术没学，但是也懂一些，知道如何防备。<br/><br/>
灵儿那点儿本事，此时还不是他的对手。<br/><br/>
赵无疆揉揉灵儿的头发，不看她僵硬的笑意，对马贩子道：“孩子闹着玩儿的，打扰了。”<br/><br/>
“没关系，您家女儿真可爱！”<br/><br/>
“回家吧，你不乖，爹会罚你的。”<br/><br/>
灵儿只好认命，很快露出甜甜的笑，“对不起，爹爹，我知道错了，再不会淘气呢，别罚我好不好？”<br/><br/>
赵无疆失笑，还真是能屈能伸，翻脸比翻书还快，跟她娘一样，机灵鬼一个！<br/><br/>
心底不定怎么懊恼骂人呢，能这么快道歉求原谅，如果忽略她往自己手里放毒蝎子，他还真就信了。<br/><br/>
赵无疆蹲下，把她抱在怀里，高高举起来，灵儿的视线，突然变得开阔，有种要飞起来的感觉，短暂的害怕之后，更多的是兴奋，忍不住大声喊叫。<br/><br/>
“放下妹妹，你是坏人，我会揍你的！”<br/><br/>
小四记得扯着赵无疆的衣裳，赵无疆低头，抓着他的腰带，把他也举起来，小四享受一把飞翔的感觉。<br/><br/>
“走啦，回家，不准调皮，要乖哦！”<br/><br/>
赵无疆一手一个，抱在怀里，看着灵儿憋屈的样子，忍不住哈哈大笑。<br/><br/>
灵儿冷哼一声，别过头不看他，但是心中有种不一样的感觉，他的力气好大，胳膊好壮，胸膛硬硬的，有种山一般的踏实感。<br/><br/>
这就是父亲吗？<br/><br/>
赵无疆抱着他们上了马车，亲自给两人洗手擦脸，拿出点心给他们吃，温和细心，冲淡了他脸上的威严，灵儿的心，渐渐涌出暖意。<br/><br/>
“大叔，我们真不是你的孩子，你到底想要什么？<br/><br/>
咱们打开天窗说亮话，你别骗我，我也不骗你。<br/><br/>
我们不想占你骗你，你也别想卖了我们换钱。”<br/><br/>
赵无疆给气笑了，“你看我像是缺钱的吗？<br/><br/>
既然你一开始没想着认我这个爹爹，那你还喊我爹爹，哎，你都不知道，我有多开心。”<br/><br/>
灵儿道：“娘亲说过，爹可以有许多个，谁给好处，谁当爹不是当啊？<br/><br/>
干爹我都认了好几个了，你要是开心，我喊两声，又不会掉块肉！”<br/><br/>
赵无疆：“……”<br/><br/>
还真像是爱爱说的话，当初她抱自己大腿，爸爸，爹的，也是喊的顺溜。<br/><br/>
“灵儿，我真是你爹爹，亲的，如假包换。<br/><br/>
当初爹爹做错一些事情，让你娘亲失望了，她怀着你们走了，爹爹都不知道。<br/><br/>
爹爹后来知道，马上来找你们，接你们回家。<br/><br/>
你姓赵，我也姓赵，你真是爹的亲生女儿。”<br/><br/>
“真的吗？”<br/><br/>
赵无疆：“我发誓，句句属实，没骗你！”<br/><br/>
“我不信，现在骗子手段高，我要娘亲亲口告诉我。<br/><br/>
娘亲不认你，我们也不会认你。<br/><br/>
不管你用什么糖衣炮弹收买我们，我们都不会上当。”<br/><br/>
小四儿满嘴吃着食物，应声虫一般：“不会上当。”<br/><br/>
赵无疆无奈，“人小鬼大，这样吧，糖衣收下，炮弹打回来，等找到你们娘亲，你们就知道，我没骗你们了。”<br/><br/>
灵儿突然严肃地看着他，“不对，娘亲说爹遇到麻烦，去帮他了，你若是我爹爹，那娘亲去哪儿找你了呢？”<br/><br/>
赵无疆也意识到这个问题，一阵头大，这事儿闹的，又一次错过了。<br/><br/>
“我知道你们娘亲去哪儿找我了，咱们追她去吧。<br/><br/>
你们放心，爹一定把娘亲找回来，咱们一家团聚。”<br/><br/>
小四拍着手：“好啊，好啊，还有奶奶，大……”<br/><br/>
灵儿赶紧塞给他一颗糖，“吃东西都堵不住你的嘴。”<br/><br/>
他们落在这个人手里，三个哥哥要是被他一网打尽，娘亲该怎么办？<br/><br/>
他那么厉害，又有许多属下，谁知道安的什么心思？<br/><br/>
赵无疆看着灵儿，灵儿无辜道：“他说还有大白，我家养的狗。”<br/><br/>
“是，大白，还有大花。”<br/><br/>
小四知道自己惹祸了，跟着弥补。<br/><br/>
赵无疆笑了笑，没有追问，女儿聪慧，知道防备人，这是好事儿。<br/><br/>
不过大的没她心眼多，瞧着憨憨的，嗯，找机会把他们分开，从他这儿套话更容易些。<br/><br/>
再次回到住处，奴才们等在一旁伺候，看着两人的眼神，多了些不一样。<br/><br/>
他们这么多人，两个孩子都看不住，太丢脸了。<br/><br/>
“先伺候洗漱，饭菜准备好，跑一天，累坏了呢！”<br/><br/>
这次不敢离开人，婆子亲自伺候，等脱掉小四的衣服，看到翘起来的小雀雀，婆子傻眼儿了，怎么是个男孩子呀？<br/><br/>
这俩孩子到底藏着多少秘密？<br/><br/>
忙不迭去见赵无疆，小刘公公一颗心一下子提起来，俩祖宗又惹什么祸了？<br/><br/>
“又有什么事儿？”<br/><br/>
小刘公公已经预感到，将来的日子肯定很精彩。<br/><br/>
婆子：“刘管家，大小姐是个男孩子呢，主子知道吗？”<br/><br/>
“男……，男孩子！”<br/><br/>
小刘公公一巴掌拍在大腿上，激动地差点儿蹦起来，这么说，皇上有太子了？<br/><br/>
“你等会儿，我马上禀告。”<br/><br/>
小刘公公冲进去，赵无疆正在看首饰盒子，想着给女儿戴那个好看，满脸老父亲的笑。<br/><br/>
“主子，别看了，用不上了。”<br/><br/>
他让人准备的首饰衣裳，都是一对儿一对儿的，双胞胎嘛，自然要穿一样，带出去更长脸。<br/><br/>
“嗯，怎么用不上？<br/><br/>
又跑了吗？”<br/><br/>
小刘公公拍这大腿：“比跑了更意外，有一个是皇子，穿着女孩子的衣裳，咱们看错了！”<br/><br/>
赵无疆都不知道作何表情好，以为是一个女儿，变成了双胞胎，惊喜加倍，现在倒好，其中一个居然是男孩子，好家伙，龙凤胎，惊喜太大，他都有些撑不住。<br/><br/>
之前两人说话，离得远，他也没听清楚，一直以为是两个女儿呢！<br/><br/>
“我去看看，好好的男孩子，为何装成女孩子？<br/><br/>
这些衣服，重新换了。”<br/><br/>
赵无疆去了净房，两人穿着一样的雪白里衣，头发还没梳起来，真的是分不出男女来。<br/><br/>
“大叔，有事儿？”<br/><br/>
灵儿仰着脖子，有点儿酸，他怎么长这么高？<br/><br/>
赵无疆蹲下来，和她平视，“我还没问清楚，你俩谁年长，他是哥哥还是弟弟？”<br/><br/>
灵儿还以为是什么大事儿呢，被他认真的样子吓一跳：“哥哥，我最小，我是妹妹。”<br/><br/>
“可你为什么让哥哥扮成女孩子呢？”<br/><br/>
灵儿：“小哥出门的时候，没带行李，只好穿我的衣服了。”<br/><br/>
原来是这样，赵无疆还以为，藏着多大的阴谋呢！<br/><br/>
“不是，小……，小哥？”<br/><br/>
随即他想起灵儿无意识的口误，脑子里又是一乱，有小哥，是不是还有大哥？<br/><br/>
灵儿转动眼珠，随口道：“是这样的，我家有好多小伙伴，他们是大哥哥，我哥就是小哥哥了，用不着大惊小怪的呢！<br/><br/>
我饿了，可以吃饭了吗？”<br/><br/>
转移话题，赵无疆没有戳穿她，他总会查清楚的。<br/><br/>
“穿好衣服，就去吃饭。<br/><br/>
来人，给小姐梳头！”<br/><br/>
灵儿摆摆手：“不用，我自己会，娘亲说过，自己的事情自己做，又不是没手没脚，不需要麻烦别人。”<br/><br/>
灵儿麻利梳了两个揪揪，额前留着齐刘海，小脸更精致圆润，红扑扑的，像是诱人的苹果。<br/><br/>
小四也自己梳头，是男孩子的发髻，马上从软萌女孩子，变成俊朗精神的小帅哥！<br/><br/>
赵无疆心疼又无奈：“你们娘亲那是懒，这么小就让孩子自己动手，哎，怪不得她，她自己还是个孩子呢！<br/><br/>
<br/><br/>
以后爹爹帮你梳头，好不好？”<br/><br/>
灵儿怀疑地看着他：“你会吗？”<br/><br/>
赵无疆摸摸鼻子：“不会可以学，灵儿等着，爹爹肯定不会让你失望。”<br/><br/>
又冲小四招招手，“清儿，爹爹带你去吃饭。”<br/><br/>
小四儿看了看妹妹，灵儿拉着他的手，“谢谢大叔。”<br/><br/>
“谢谢大叔！”<br/><br/>
小四跟着道，赵无疆嘴角微微抖了抖，儿子这么听妹妹的话，可不是好事儿。<br/><br/>
男孩子要有担当，将来要保护妹妹的，没主见可不行。<br/><br/>
好在年纪还小，他可以慢慢教。<br/><br/>
饭菜很丰盛，两小只吃的香甜，赵无疆亲自帮他们夹菜盛汤，慢慢都是慈爱。<br/><br/>
灵儿不时瞄着他一眼，大叔是真的喜欢他们呢，当他的孩子也不错。<br/><br/>
哎，不知道她亲爹，有没有大叔这么好！<br/><br/>
夜里，两小只就睡在赵无疆卧室，他在卧室外面处理公文。<br/><br/>
小刘公公终于等来了悬镜司的情报，第一时间送到他的案头。<br/><br/>
赵无疆早早派了人，进入南疆打探消息，之前没有安插探子在南疆，需要些时间布置，这是第一次传来消息。<br/><br/>
赵无疆打开一看，瞳孔猛然紧缩，呼吸急促，站起来踱着步子，平复心里的激动。<br/><br/>
“小刘子，朕太对不起皇后了，此后余生，都难以偿还皇后为朕付出的一切。”<br/><br/>
你之前跟朕说的五胞胎，他们……，是我的孩子呀！<br/><br/>
“什么？”<br/><br/>
小刘公公大喜过望，“那五个孩子，居然是咱们的皇子，皇后娘娘辛苦了，流落在异国他乡，独自生育教导皇子，她可是咱们大燕的功臣呢。<br/><br/>
以后谁敢说咱们大燕后继无人，没有子嗣，五胞胎排出来，狠狠打他们的脸。<br/><br/>
消息可靠吗？”<br/><br/>
“可靠的。<br/><br/>
我就知道，爱爱一直没放下我，四个男孩子，一个女儿。<br/><br/>
名字还是我给取的，她给孩子用了，爱爱心里还有我的。<br/><br/>
可是，爱爱离开南疆，灵儿和小四偷跑出来，去找爱爱。<br/><br/>
月亮宫传出消息，谁找到小圣女和小少爷，重金酬谢，所有外来客商，都在帮着找人呢。<br/><br/>
看来，朕要去见见那个人了。”<br/><br/>
赵无疆不得不感慨缘分的奇妙，爱爱阴差阳错，到了南疆，居然和他的生母相认，有她照顾，孩子才能平安无事生下来。<br/><br/>
他一生之中最重要的两个女人，反而结成同盟，把他抛在一边。<br/><br/>
赵无疆心情复杂，对生母，他有过怨恨，有过怀念，也想过和她联系，但是母亲在他的印象之中，一直是冷淡理智的，没有和别的母亲那样，嘘寒问暖，事无巨细的照顾他。<br/><br/>
一度他以为，母亲不大喜欢自己，甚至羡慕别的皇子，被母亲抱在怀里，甜蜜幸福的笑着。<br/><br/>
母亲就从未抱过他，只会要求他习武读书，学无数功课。<br/><br/>
长大后才明白母亲的苦心，为了让他更坚强独立，才能在吃人的宫里，有自保之力。<br/><br/>
她用我自己的方式爱自己。<br/><br/>
既然她回到自己的家，有自己的生活，赵无疆不想去打扰他，所以没有让悬镜司染指南疆，却错失了爱爱。<br/><br/>
现在回过头想想，南疆在短短几年时间，发展成遍地黄金的天府之国，除了爱爱，谁能有这么大的本事？<br/><br/>
赵无疆，独自呆了半夜，想了许多事情，之后写了一封长信，送给悬镜司的探子，让他交给圣女。<br/><br/>
一来让她安心，孩子遇到他，有他照顾，不用担心。<br/><br/>
二来诉说这些年，多她的理解和想念，想要拉近彼此的关系，母子之间这么多年不曾联系，也需要沟通。<br/><br/>
之后他面临一个抉择，是把灵儿和小四送回南疆，看看三个孩子，他想着自己居然有五个孩子，从孑然一身，突然到了儿女双全，还跟做梦似的。<br/><br/>
可爱爱去找他，肯定往西北去了，要不要去找爱爱？<br/><br/>
去南疆，一来一回，起码两三个月，爱爱会不会遇到危险？<br/><br/>
天色泛白，赵无疆又是一夜未眠。<br/><br/>
灵儿和小四，早早爬起来，揉着眼睛走出内室，看他还在伏案写东西，桌子上的蜡烛还点燃，他都没顾上熄灭。<br/><br/>
察觉到脚步声，赵无疆回头一看她，放下朱笔，一夜的疲倦一扫而空，把她举高高，“我的小公主，睡醒了啊！”<br/><br/>
灵儿惊呼一声，现在不怕了，只剩下兴奋，笑得很开心。<br/><br/>
小四儿跟着出来，举起手道：“我也要，我也要……”<br/><br/>
“好，清儿也要，你是男孩子，要勇敢，学好本事，将来保护妹妹啊！”<br/><br/>
小四道：“妹妹厉害，能打坏人，比我本事大，不需要我保护。”<br/><br/>
赵无疆一头黑线，被妹妹保护，很骄傲吗？<br/><br/>
“那你更要努力，追上妹妹了，没有妹妹厉害，你不要面子吗？”<br/><br/>
小四儿天真问道：“面子是什么？能吃吗？”<br/><br/>
赵无疆：“……”<br/><br/>
灵儿笑弯了腰，“你想教小哥上进呀？<br/><br/>
可拉倒吧，多少人在他身上折戬沉沙，夫子都放弃了。<br/><br/>
娘亲说了，我们只需要快乐长大，不需要想那么多。<br/><br/>
小哥这样就挺好啊，他不需要保护我，听我的话就够了。”<br/><br/>
到底是孩子，一不留神又喊错称呼了，不过赵无疆也知道真相，没有揭穿她，乐的陪她装傻。<br/><br/>
一起洗漱用了早膳，赵无疆以前吃饭，都是为了维持最低生存，不饿就不想吃，现在却期待每一顿饭，每一道菜都要亲自品尝，挑选最适合孩子吃的。<br/><br/>
饭后，带着他们散步，赵无疆还在纠结往哪个方向走，很少有如此为难的时候，自家女儿这么有主意，干脆问问她，“灵儿，你说，咱们是去找娘亲，还是送你们回家啊？”<br/><br/>
灵儿瞬间警惕，他想干嘛？<br/><br/>
套出我家里的位置，连大哥他们都抓住吗？<br/><br/>
不行，一定不能让他伤害三个哥哥。<br/><br/>
小脑袋瓜子里瞬间脑补出无数阴谋来，坚定道：“当然去找娘亲了，不找到娘亲，我决不回去！”<br/><br/>
赵无疆听出女儿的意见，道：“好吧，咱们就去找娘亲，我已经给奶奶送了信，她知道你和爹爹在一起，不会担心你们啦。<br/><br/>
咱们一起去找娘亲，然后再回家，一家团聚，爹等这一刻，已经等了五年了。”<br/><br/>
灵儿：“……”<br/><br/>
说的跟真的一样，现在的骗子手段真高。<br/><br/>
……<br/><br/>
南疆，月亮宫，圣女因为两个孩子丢了，日夜不安，整个人迅速苍老下来，君海他们看在眼里，疼在心里。<br/><br/>
于是在姜嬷嬷的授意下，三个孩子每天都来陪她吃饭，夜里也留在她外屋睡觉，如此几天，圣女在振作起来。<br/><br/>
“你们娘亲是有福气的，总能逢凶化吉，灵儿是个机灵鬼，她不欺负人就好，欺负她的人，不会有好下场。<br/><br/>
我还有你们三个，定要振作，你们放心，奶奶会保重身体的。”<br/><br/>
三小只看奶奶重新露出笑意，也松口气，依偎在奶奶怀里，互相安慰着。<br/><br/>
姜嬷嬷忍不住抹泪，多好的孩子呀，老天保佑，小圣女一定会平安无事。<br/><br/>
好在没担心多久，圣女收到了赵无疆的信，一向清冷自持，很少情绪外露，此时忍不住哭起来，她的孩子呀，怎么可能不想他，不疼他？<br/><br/>
赵无疆和爱爱相处久了，不再跟打仗那时候一般直男，一封信写的极为煽情，圣女心底深处最大的愧疚终于散了，当初抛下赵无疆，虽说是情势所逼，但是他那时候，毕竟还小，还是个孩子呢。<br/><br/>
她没有尽到母亲的责任。<br/><br/>
现在孩子肯原谅她，不带一点儿怨恨，圣女心中的大石头，终于放下。<br/><br/>
更让她惊喜的是，灵儿和小四，居然和他相遇，父女重逢，他带着孩子，去找爱爱，终于看到一家团聚的希望。<br/><br/>
圣女马上找来孩子们，笑的轻松，看着孩子们懂事儿的小脸，心疼不已，没爹娘在身边的孩子，真的太招人疼了。<br/><br/>
“奶妈刚接到信，灵儿和小四找到了。”<br/><br/>
“真的吗？太好了！”<br/><br/>
三小只激动欢呼，重新露出久违的笑意。<br/><br/>
“那灵儿什么时候回来？”<br/><br/>
大哥君海最先平复心情，期待妹妹早点儿回家。<br/><br/>
圣女抚摸他的头，“还得等一些日子，他们运气好，遇到你们爹爹，爹爹带着他们，去找娘亲，然后再来接你们，一家团聚。”<br/><br/>
“爹爹？”<br/><br/>
三小只面面相觑，爹爹这个词，他们期待又陌生，都很默契，不提这个人。<br/><br/>
圣女：“是的，你们爹爹，奶奶的儿子。<br/><br/>
你们的亲爹爹，他是最厉害的大英雄，大坏人，保护百姓，人人尊敬，别怪爹爹没来照顾你们，大人的事儿，有些复杂，等你们长大了，就会懂了。<br/><br/>
好了，好好学功课，学本事，将来见到爹爹，让他看看，他的儿子，个顶个的厉害。”<br/><br/>
二郎君河道：“爹爹能耍懂苏师傅的大长戟吗？”<br/><br/>
圣女笑道：“能的，苏师傅不是你爹的对手。”<br/><br/>
“太好了，爹爹这么厉害呀！”<br/><br/>
在二郎眼里，苏正臣武艺高超，还懂无数谋略，听他讲打仗的事儿，是他喜欢的事儿。<br/><br/>
爹爹居然比苏师傅还厉害，迫不及待想见爹爹。<br/><br/>
三郎则问道：“爹爹长的好看吗？”<br/><br/>
圣女好笑：“你们长这么好看，你爹能丑到哪里去？”<br/><br/>
君海沉默不语，现在说得再多，见到人才行。<br/><br/>
还要听听娘亲的意思，她说要认，才能认。<br/><br/>
有了灵儿的消息，月亮宫重新有了欢笑声，所有人都开心欢呼，李家兄弟，苏家兄弟，跟着担心好些天，吃饭都少吃一碗，灵儿一走，他们少了很多乐子。<br/><br/>
丹南喜极而泣：“太好了，灵儿有消息了，我就说嘛，她那么厉害，心有好，肯定会逢凶化吉，遇难成祥的。”<br/><br/>
只有思敏，满心失望，情绪低落，那么多的意外，都没弄死她吗？<br/><br/>
身份高，本事大，运气还这么好，这么完美的人，她活着，谁都会沦为陪衬，一辈子再无出头之日。<br/><br/>
“思敏，你不高兴吗？”<br/><br/>
“啊……，没有，我在想，灵儿什么时候能回来？<br/><br/>
我自然是高兴的，你别胡说。”<br/><br/>
丹南冷不丁问她，吓了思敏一跳，到底是孩子，掩饰不住地慌张失措。<br/><br/>
这一幕，恰好被赵君海看到，眼底露出几分沉思，多看了思敏两眼。<br/><br/>
思敏下意识低头，躲开他的视线，赵君海心里有了几分把握，看来灵儿的离家出走，和思敏有关系了。<br/><br/>
年纪不大，心眼倒是多。<br/><br/>
他也不想想，自己比人家还小两岁，心眼儿更多。<br/><br/>
【作者题外话】：六千字，还有一章，等不及的先睡吧，明天看，求银票啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66244565"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;一家团聚的希望">加入书签</a>
</div>
