    
        <br/><br/>    这种“表演”，连于靖杰看了也知道是假的。
<br/><br/>    他仍要将尹今希带走，但尹今希却更加有兴趣留下来。
<br/><br/>    她现在可以肯定，牛旗旗虽然留下来了，但做事必定敬小慎微，否则随时会被秦嘉音翻旧账。
<br/><br/>    她倒要看看，在这种情况下，牛旗旗还要怎么翻牌。
<br/><br/>    “真的不走？”于靖杰问。
<br/><br/>    尹今希点头。
<br/><br/>    于靖杰皱眉：“不怕后悔？”
<br/><br/>    “后悔？”她想不出来会有什么事让她后悔。
<br/><br/>    除非……她探究的打量于靖杰，“昨晚上你是不是还有什么没交代的？”
<br/><br/>    “你对她也不是完全没有反应是不是？”
<br/><br/>    “于靖杰你昨晚上是不是想假戏真做？”
<br/><br/>    “如果我再晚来一步……唔！”
<br/><br/>    她的嘴被粗暴的堵住，娇柔的身子被狠狠压在车门上，仿佛要被他一口吞下。
<br/><br/>    等到他终于松开，她的唇已红肿起来，鬓边发丝凌乱的搭在脸颊，颊边绯红记录了刚才他的力道有多大……
<br/><br/>    这模样让他心头泛起阵阵怜惜，但又更想再欺负她一次。
<br/><br/>    “你不是要去公司吗！”察觉到他的意图，她立即抬手捂住了他的嘴。
<br/><br/>    于家这么多人，说不准哪里就躲着什么人正看着呢。
<br/><br/>    于靖杰连着她的手一起往下压，他真用力她没一点招架之力。
<br/><br/>    “别闹了！”她急得俏脸通红。
<br/><br/>    他的眼角浮现一丝笑意和不舍，如果不是必须去公司一趟，他只想将她拉到车里……
<br/><br/>    “先欠着，晚上还。”他隔着她的手嘟囔。
<br/><br/>    他唇间的热气全喷在手心，等到他的车身远去，她的手心还是又痒又热。
<br/><br/>    他在她面前，越来越像一个大孩子。
<br/><br/>    尹今希的唇角忍不住翘起一抹甜蜜。
<br/><br/>    她折回别墅，却见秦嘉音独自在台阶处，等的就是她了。
<br/><br/>    “伯母，外面风大，我推您进去吧。”尹今希很自然的上前，仿佛刚才餐厅里的事情从来没发生。
<br/><br/>    秦嘉音按下了轮椅的锁轮键，不让尹今希推她。
<br/><br/>    “尹今希，你觉得把我家变成战场，有意思吗？”她问。
<br/><br/>    尹今希毫不示弱的反问：“是谁把这里变成了战场，您心里有数。”
<br/><br/>    “旗旗和我是有亲情的，谁都能赶走她，我不可以。”
<br/><br/>    “哦，”尹今希淡淡答了一声，“其实这些对我来说，都不算什么，但您知道在于靖杰眼里，这意味着什么吗？”
<br/><br/>    “这意味着，你在他和牛旗旗之间，选择了牛旗旗。”
<br/><br/>    秦嘉音冷脸：“你少挑拨离间。”
<br/><br/>    “我不管您把谁当亲人，把谁当仇人，我留下来是履行我的承诺，等你恢复的那一天，我一定马上离开。”尹今希不想再多废话，抬步离去。
<br/><br/>    秦嘉音蹙紧眉心，尹今希和牛旗旗都非得等到她恢复的那一天，说来说去，好像她生病才是整件事的导火索似的……
<br/><br/>    片刻，尹今希又走出来了，已经换了衣服拿着随身包，看样子是要出去。
<br/><br/>    “伯母，我去一趟超市，您有什么想吃？”她问。
<br/><br/>    秦嘉音敷衍的摇摇头。
<br/><br/>    “尹小姐，”这时，牛旗旗走出来，克制且礼貌的说道：“买菜这种事交给我就行，你去忙吧。”
<br/><br/>    她不由分说的吩咐管家：“管家，备车，我要去超市。”
<br/><br/>    说完，她转身回屋了。
<br/><br/>    尹今希冲秦嘉音笑了笑，笑意没到达眼底就是，“把牛旗旗变成一个唯唯诺诺的保姆，这就是您的目的？”
<br/><br/>    不等秦嘉音回答，她已经走下了台阶。
<br/><br/>    秦嘉音望着她的身影远去，心中轻叹一声。
<br/><br/>    昨晚上，她决定让牛旗旗留下，是让牛旗旗好好在这里休养几天。
<br/><br/>    没想到牛旗旗自动归位了保姆类的角色，她劝牛旗旗不必这样，牛旗旗依旧在她面前红了眼眶。
<br/><br/>    “我不但惹伯父不高兴，还让靖杰头疼，伯母，您放心，我自己闯下的祸，我会想办法解决。”昨晚上她是这样说的。
<br/><br/>    秦嘉音不拒绝纯属恻隐之心，她怎么能想到牛旗旗把自己降到了保姆的位置。
<br/><br/>    她也不想再对牛旗旗多说什么，只希望自己的脚快点好起来，结束这场闹剧。
<br/><br/>    **
<br/><br/>    尹今希出去一趟回来，发现客房里自己的东西都没有了！
<br/><br/>    她折回客厅想要问一问管家，牛旗旗出现在餐厅门口。
<br/><br/>    “尹小姐，秦婶煮了甜汤，你过来喝一碗吧。”牛旗旗客气的对她说。
<br/><br/>    “多谢，不必了。”尹今希继续去找管家。
<br/><br/>    刚迈出步子，牛旗旗又开口了，“你想去找管家吧，你的东西都搬到于靖杰房间里去了。”
<br/><br/>    尹今希转身，冷冷盯住她：“是谁的主意？”
<br/><br/>    牛旗旗不以为然：“没有谁的主意，大家都认为应该这么做。”
<br/><br/>    接着她又说：“虽然你们还没有结婚，但你们的感情大家都看在眼里，是应该住在一起才对。”
<br/><br/>    尹今希走近牛旗旗，目光紧紧盯住她，气氛顿时紧张到极点。
<br/><br/>    牛旗旗以为自己要挨尹今希一巴掌。
<br/><br/>    尹今希的确想这样做，但紧要关头，她及时刹车。
<br/><br/>    她对牛旗旗露出了笑容，“多谢。”
<br/><br/>    说完，她转身上楼去了。
<br/><br/>    尹今希走进于靖杰的卧室，发现自己的东西果然都被搬进来，而且归置得很好。
<br/><br/>    但她和于靖杰毕竟没有结婚，在他父母家同住一个房间，总归是膈应的。
<br/><br/>    她明白，牛旗旗这是变着法子赶她走。
<br/><br/>    尹今希在躺椅上坐下来，想着今天出去和宫星洲见面的情景。
<br/><br/>    她想把自己了解到的情况告诉宫星洲，但宫星洲早已经知道了。
<br/><br/>    “陆总早觉得蹊跷，如今已经掌握了全部的证据，”宫星洲对她说道：“这件事的始作俑者就是牛旗旗。”
<br/><br/>    她利用自己和杜导、秦嘉音熟悉，掌握了他们的行程，所以能偷拍到两人见面的照片。
<br/><br/>    她再利用田薇嫉恶如仇的特点，将照片匿名寄给了田薇，让田薇来声讨尹今希。
<br/><br/>    如果尹今希参加了发布会，她自然会暗地里散播谣言，但又可以将责任推到田薇身上。
<br/><br/>    可惜她没有料到，尹今希真舍得不要这个女一号。
<br/><br/>    “陆总打算怎么办？”她问。
<br/><br/>    宫星洲有些为难：“给牛旗旗一点教训是必须的，但这件事牵连很广，陆总一时间做不到让她付出最大的代价。”
<br/><br/>    “陆总是不想被别人指责，用手段对付一个女人吧。”尹今希明白的。
<br/><br/>    宫星洲沉默的点头。
<br/><br/>    但是，尹今希是他带出来的，他理解陆总有难处，但他不能眼睁睁看着她被欺负。
<br/><br/>    “你放心，我会给你一个公道。”宫星洲承诺。
<br/><br/>    “谢谢宫先生，”尹今希微微一笑，“也请你替我谢谢陆总，但这次不必麻烦你们了。”
<br/><br/>    牛旗旗搞这些事情出来，最终的目标仍然是于靖杰。
<br/><br/>    这一次，她要自己想办法，捍卫属于自己的东西。
<br/><br/>    窗外天色渐晚。
<br/><br/>    一阵敲门声将尹今希吵醒，她才发觉自己在躺椅上睡着了。
<br/><br/>    她起身开门，站在门口的是管家。
<br/><br/>    “尹小姐，晚饭好了。”管家温和的说道。
<br/><br/>    尹今希点头，随管家下楼来到餐厅。
<br/><br/>    今晚上于父又回来了，和秦嘉音一起坐在餐桌边上。
<br/><br/>    牛旗旗帮着盛饭盛汤，场面看似十分和谐。
<br/><br/>    看样子秦嘉音使出招数制住了丈夫，让牛旗旗留了下来。
<br/><br/>    “你搬到靖杰房间里了？”秦嘉音忽然开口，直指尹今希。
<br/><br/>    闻言，于父愣了一下，脸色立即沉了下来。
<br/><br/>    餐厅里的气氛顿时紧张起来。
<br/><br/>    尹今希不慌不忙的坐下。
<br/><br/>    “伯父伯母，不关尹小姐的事，”牛旗旗先开口了，“是我和管家一起把尹小姐的东西搬上去的。”
<br/><br/>    “你什么意思？”于父冷声问。
<br/><br/>    牛旗旗像做错事的孩子般低下头，“其实是我和尹小姐、靖杰之间有点误会，我觉得这样做，尹小姐会原谅我。”
<br/><br/>    说完，她又向尹今希哀求：“尹小姐，昨晚上的事真的是个误会，我去靖杰房间是有事找他商量，不是你想的那样！”
<br/><br/>    “砰”的一声，于父将手中碗筷重重放餐桌上一放。
<br/><br/>    “你看看你，把这个家搞成什么样子了！”于父对秦嘉音怒声说道，随即起身离去。
<br/><br/>    秦嘉音沉声吐了一口气，正要说话，尹今希先开口了。
<br/><br/>    “旗旗小姐，我要谢谢你的主意，我在靖杰的房间住得很舒服，”尹今希微微一笑：“而且靖杰知道以后，一定也会高兴的。”
<br/><br/>    秦嘉音一愣，本来到喉咙里的那句“尹今希你赶紧回自己家去”，硬生生的卡住了。
<br/><br/>    尹今希的话提醒了她，真把尹今希赶走了，母子关系可能会僵化到极点。
<br/><br/>    “伯母，趁热吃饭吧，菜凉了，旗旗小姐的一番心意就浪费了。”尹今希端起碗筷，津津有味的吃了起来。
<br/><br/>    秦嘉音的头又疼起来。
<br/><br/>    之前她还对尹今希说，于家太太不好当，现在看来，尹今希是绰绰有余了！
<br/><br/>    晚饭过后，秦嘉音便坐在客厅里等着于靖杰回家。
<br/><br/>    秦婶是每隔一小时来报告一次尹今希的动作。
<br/><br/>    比如，尹小姐在做瑜伽。
<br/><br/>    尹小姐在洗澡。
<br/><br/>    尹今希在做面膜……
<br/><br/>    由此秦嘉音判断，于靖杰今天一定会回来，否则尹今希不会如此按部就班气定神闲的做着自己的事。
<br/><br/>    她肯定等着于靖杰回来给她撑腰。
<br/><br/>    但今晚上，秦嘉音说什么也会说服于靖杰，赶紧将尹今希带走。
<br/><br/>    ps，关于我减肥大家很好奇，其实我就是来到了一个减肥训练营，每天吃这里的饭，每天去上课做运动，就这样瘦了。        <br/><br/>