    
<br/><br/>    钟小术带回来了一些精致的小点心。
<br/><br/>    两个人吃着点心聊着一些闲天，主要都是钟小术听浮青烬说故事。
<br/><br/>    虽然他说的一些故事有一些很悲，但是钟小术莫名的就很想要听，而且总觉得那故事很熟悉。
<br/><br/>    天色渐渐的晚了，外面的两个宫女也着急了。
<br/><br/>    郡主再不回去的话肯定会被嬷嬷发现端疑的……
<br/><br/>    钟小术看了一眼外面的天色，起身：“青卺，谢谢你跟我讲那么多故事，天色不早了，我要回去了。”
<br/><br/>    浮青烬起身送她出院子：“路上小心，雪地路滑。”
<br/><br/>    “嗯。”钟小术点头，愉悦的离开了。
<br/><br/>    一路上，钟小术的心情都是格外的好的，真的很难想象南余质子是一个这么善言辞，这么给人舒服感觉的人。
<br/><br/>    她很喜欢和他相处的感觉，而且格外的安心。
<br/><br/>    这种安心是来自灵魂深处的，就仿佛一缕漂泊的灵魂终于找到了寄居点一样。
<br/><br/>    很神奇很神奇。
<br/><br/>    接下来的每一天，钟小术都会想办法把嬷嬷甩开，然后带一两个宫女来梨园。
<br/><br/>    钟小术和浮青烬成为了无话不谈的好朋友。
<br/><br/>    一日，钟小术用着早膳，嬷嬷在边上说道：“郡主，今日我们就是太后娘娘那里告别吧，我们进宫已经有十日了。”
<br/><br/>    像是以前，郡主在宫里住的超过了三日就闹着要回去。
<br/><br/>    现在失忆了之后，反而性子没有那么急了，郡主居然在宫中住了小有十日。
<br/><br/>    回去……
<br/><br/>    钟小术手中的糕点掉在了盘子里，她把这事情给忘记了。
<br/><br/>    那里毕竟是皇宫，她不可能一直住着的，钟小术懊恼自己，居然在这里住了有十日了，时间居然过得那么快。
<br/><br/>    那么自己出宫了，还有机会和青卺聊天，听他弹琴吗？
<br/><br/>    只能说很难了，青卺作为一个质子，是很难有出宫的机会的，上次青卺出宫还是因为得了特许。
<br/><br/>    她进宫是可以的，但是不能频繁进宫，要不然到时候落人口舌就不好了。
<br/><br/>    钟小术慢慢的吃完了一块点心，脸色淡然的起身：“嗯，走吧，去向太后辞行。”
<br/><br/>    嬷嬷：“一个披风过去吧，今日又更冷了。”
<br/><br/>    天气越来越冷，用不了多久就要过年了，过年宫中又要宴会。
<br/><br/>    钟小术想到这事，嘴角淡淡的勾着笑容。
<br/><br/>    钟小术去向太后告别，然后收拾了自己东西准备出宫，就在要上步撵的时候，她突然停住了脚步：“嬷嬷，我还有些事儿，一会儿就回来，谁也别跟过来，否则发买出府！”
<br/><br/>    拿出郡主的威严，这话说出来了谁还敢跟过来呀。
<br/><br/>    嬷嬷听到这话都吓了一跳，想跟又不敢跟过去，失忆的郡主再也没有像以前那么黏着她这个嬷嬷了，性情都淡薄了几分，嬷嬷不敢去造次。
<br/><br/>    钟小术提着裙脚快速的往偏僻的地方跑，这条路去梨园最近。
<br/><br/>    她跑到梨园门口，直接扑在了院子门上，大口的喘着气。
<br/><br/>    在院子里面浇花草的浮青烬听到门口的脚步声，还有喘气声，他转首：“小术？你怎么这么早就过来了？跑这么急作甚，看你喘的。”
<br/><br/>    他永愿保持淡淡的笑容，他绝美俊俏的容颜让钟小术不禁看呆了。
<br/><br/>    钟小术回神，然后小小的羞耻，都看了那么多日了，为什么还会对青卺这张脸没有抵抗力呢。
<br/><br/>    哎，也没办法，青卺这张脸长得比女子都还美，远超于她亲哥哥东临第一美男子钟寒子筠。
<br/><br/>    “我在宫里已经住了很久了，今天早上我上太后辞行了，我现在是来向你告别的。”钟小术快速说道。
<br/><br/>    浮青烬一愣，告别……时间过的好快啊。
<br/><br/>    虽然就算是钟小术出宫了，他也能夜晚去看她，但是此刻浮青烬心里觉得格外的不爽，他不喜欢和她分开，相处了这么几日就更加不想了！
<br/><br/>    钟小术看他愣愣的，她有点心里觉得不舒服。
<br/><br/>    “青卺，这个荷包你拿着，里面都是一些小金子，你缺什么吃的，或者缺炭火或缺衣服都拿这些钱去打点，不要亏待亏损了自己的身体，有机会我会进宫来看你的，嬷嬷还在等着我，我先走了。”
<br/><br/>    说完，穿着鹅黄色衣服的少女就快速的离开了。。
<br/><br/>    浮青烬看着手里的荷包，沉甸甸的金子，他愉悦的笑了，一扫刚刚的坏心情。
<br/><br/>    公子：“啧啧，这也算是吃软饭吧？”
<br/><br/>    “我天生牙口不好，就适合吃软饭。”浮青烬难得这么不着调的说话，他小心的将荷包放在了袖子里，然后继续浇花草。
<br/><br/>    公子：“……靠，您的脸呢。”
<br/><br/>    浮青烬：“在脸上呢。”
<br/><br/>    公子：“不，它在地上。”
<br/><br/>    浮青烬：“小系统，报废站的事……”
<br/><br/>    “我错了！”噗通一声，空间里面的小奶娃诚恳的跪地。
<br/><br/>    浮青烬勾勾嘴角：“小系统，要耍嘴皮子也需要有绝对的实力。”
<br/><br/>    老祖说话的时候，一阵阵阴风从公子脑袋上飘过，公子要哭了。
<br/><br/>    ……
<br/><br/>    钟小术一出宫，钟寒子筠就来接她了，一早就收到了小妹要出宫的消息，作为哥哥当然是要来接她了。
<br/><br/>    回到王府，钟小术是被世子王爷王妃宠的不得了，每日就是试好看的衣服，听曲看戏，吃东西。
<br/><br/>    无聊的紧啊……
<br/><br/>    宫内，浮青烬正在一点点的解散原主南余卺的势力，而且还把势力转交给了另外一个默默无闻的质子。
<br/><br/>    还言语刺激教唆那个质子造反……
<br/><br/>    浮青烬三言两语，就让一个本该是胆小认命的质子教唆成了一个一心想要谋反风光回国的心机男。
<br/><br/>    这波骚炒作看的公子目瞪口呆。
<br/><br/>    “反……反派……”公子结结巴巴的。
<br/><br/>    浮青烬：“这就是新反派了，我现在功成身退了，有了这个人这个世界不会被打乱的。”
<br/><br/>    公子咂舌，不知道该说什么好：“这……这样……不好吧？”
<br/><br/>    浮青烬皱眉：“你是残次品？怎么会结巴，看来回去要把你拆了修理一下。”
<br/><br/>    公子：“我没有结巴，我没有，我不是！”
<br/><br/>    “呵。”
<br/><br/>    公子怂怂的不敢说话了，这位是大佬，他想干什么就是什么。
<br/><br/>    而且浮青烬也没有打乱这个世界，重新弄个反派出来，根本没毛病。
<br/><br/>    “小系统，她现在在干什么？”<br/><br/>