    
        <br/><br/>    “好......好变态！”余初夏一脸惊骇道。
<br/><br/>    祈夭赶紧点头。
<br/><br/>    玉靖雁、沈易烟，甚至就连秋韵竹也都一脸惊骇。
<br/><br/>    “不错，不错，这臭小子总算有可以拿得出手的招数了，狐姐姐我也不用这么丢脸了。”沈易烟怀中，三尾妖狐点头道。
<br/><br/>    五日之后，钟璃薇痊愈。
<br/><br/>    冰尘一脸尴尬地来到她房间，见她仍旧一脸冷冰冰，看着自己的眼神像是欠了她几百万不还那种，冰尘到嘴边的话又顿时不知该如何说起。
<br/><br/>    “额，那个，不好意思啊，力度没把控好，下手重了点......”
<br/><br/>    “你就只会这句话？”钟璃薇冷冷道。
<br/><br/>    “那还要说什么？”冰尘下意识问道。
<br/><br/>    “你！”
<br/><br/>    钟璃薇气得牙痒痒。
<br/><br/>    “说好的十日，我现在就要走。”钟璃薇冷冰冰道。
<br/><br/>    “好好，不仅十日，再久一些都没问题。”
<br/><br/>    闻言，钟璃薇立刻看向冰尘，眼中明显有着几分质疑，又有几分激动。
<br/><br/>    “真的？”钟璃薇不信任道。
<br/><br/>    “我还骗你不成。”
<br/><br/>    “不过我有个条件。”冰尘一脸笑眯眯道。
<br/><br/>    看着这表情，钟璃薇立刻心生警惕。
<br/><br/>    “说！”
<br/><br/>    “我要随你一道。”
<br/><br/>    “随你。”
<br/><br/>    钟璃薇暗自松下一口气。
<br/><br/>    随手一挥，几瓶丹药便出现在桌上。
<br/><br/>    “就只有这些，分了一些给她们几人，这里有一瓶二品疗伤丹，两瓶纳灵丹与三枚凝神丹。”
<br/><br/>    “我随身携带的灵药也耗光了，此次出去的其中一个目的也是为了购买灵药。”钟璃薇不冷不热道。
<br/><br/>    “谢了。”
<br/><br/>    冰尘脸上露出几分喜色。
<br/><br/>    “哼！”
<br/><br/>    钟璃薇一声轻哼，显得很不待见冰尘。
<br/><br/>    “我弟弟的事，你打算如何处置？”钟璃薇目光幽幽地看着冰尘问道。
<br/><br/>    钟璃薇的意思，冰尘自然懂。前面冰尘给钟荼半月时间要他带回范烘，可这都一个月了，半点消息都没有。
<br/><br/>    “看在你的面子上，就饶他这次。”冰尘笑眯眯道。
<br/><br/>    “哼！”
<br/><br/>    钟璃薇轻哼一声，不过其眼神中那丝担忧也明显消失了许多。
<br/><br/>    暗自磨牙，自己那混账弟弟总不让自己省心。自半月前联系了自己一次后，就怎么也联系不上了。钟璃薇暗暗打定主意，待找到他后，定要松他一层皮。
<br/><br/>    ......
<br/><br/>    冰尘本打算只带上秋韵竹随自己一道前往剑陵城，却不想祈夭和余初夏听到消息后，吵着闹着要进城玩玩，说是这一个多月被玉靖雁禁足，都要闷出毛病来了。没办法，冰尘只好也带上这二人。
<br/><br/>    一番安排，最后冰尘、秋韵竹、祈夭、余初夏与钟璃薇五人踏上了飞剑一起上路。
<br/><br/>    一路悠哉悠哉，直到半日之后才抵达剑陵城。
<br/><br/>    此次与钟璃薇一道，冰尘也没太过担心，就连进城后也没刻意隐藏行踪。
<br/><br/>    几人最先做的一件事便是被祈夭和余初夏拉去逛了一圈商街。
<br/><br/>    “这短裙不错，小妖女，很适合你，改日穿上去勾引主人。”余初夏拿上一条白色短裙打趣道。
<br/><br/>    “啧啧啧，还有这东西！这裙子也不错，看看这镂空的，很适合你这小狐狸精，穿上后保证回头率百分之两百。”祈夭拿着一条几近透明，中间还开叉的裙子说道。
<br/><br/>    “滚......”
<br/><br/>    几个女人扫荡商城，冰尘则老老实实跟在她们身后，眼光不自觉的就瞟啊瞟，着实让他“大饱眼福”。
<br/><br/>    各种样式，几个女人几乎都试了个遍，甚至就连秋韵竹这种古典美的女子，也被祈夭二人拉去尝试了各种风格。
<br/><br/>    冰尘在一旁直咽口水，暗叹女人果然还是要靠衣装。
<br/><br/>    “小子，福气不错啊，四个美人相伴，看得我们口水直流啊。”
<br/><br/>    正当冰尘看得出神，心里还在评头品足间，一道不和谐的声音传入了他的耳中。
<br/><br/>    回过头一看，妈呀，这还真吓了他一跳。
<br/><br/>    黑压压一片，少说也有几百人，几乎把他们所在店铺围得死死。皆是两眼色眯眯，一脸销魂样，目光在祈夭四女身上狠狠扫荡。
<br/><br/>    冰尘脸一黑，当即一声大喝：“看什么看。”
<br/><br/>    此言一出，群起而怒，冰尘瞬间成为众矢之的，所有人的目光顿时齐刷刷地逼视他。
<br/><br/>    “小子找死。”
<br/><br/>    “特么的，哪来的不知死活的东西。”
<br/><br/>    “滚一边去。”
<br/><br/>    ......
<br/><br/>    “主人，什么事？”
<br/><br/>    正当群起激愤，就要用口水把冰尘淹死之时，祈夭和余初夏刚好各自换上一条性感短裙来到冰尘身旁，轻声询问。
<br/><br/>    全场瞬静！
<br/><br/>    众人目光不停地在冰尘和祈夭二女身上来回打转。
<br/><br/>    “看什么看，刚才谁骂我主人了，找死不成。”祈夭一脸凶巴巴地看着众人说道。
<br/><br/>    “主......主人......”
<br/><br/>    听到祈夭这话，一些人脸上顿时就流露出痛苦之色，甚至有的人双眼都变得有了些微红。
<br/><br/>    “你，你，你，还有你，刚才是不是骂我主人了，给我站出来。”余初夏指着其中几名男子说道。
<br/><br/>    那几人赶紧把头低下，脸上露出羞愤之色。
<br/><br/>    “好了，夭夭，初夏，别和他们置气了，他们只是嫉妒我，我又岂会在意这点小事。”冰尘一手揽住一人细腰说道。
<br/><br/>    此言一出，全场暴动。
<br/><br/>    “小子，你说什么，找死不成。”
<br/><br/>    “他娘的，这小子活得不耐烦了，以为有几个女人就可以为所欲为了。”
<br/><br/>    “弄死他。”
<br/><br/>    “对，弄死他，抢了这几个女人，玛德。”
<br/><br/>    ......
<br/><br/>    众人一拥而上，向着冰尘围困而去。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼盖压所有吵闹声，祈夭、余初夏手中瞬间多出一柄长剑，剑芒一扫间，顿时一片惨叫。
<br/><br/>    十几人手捂裤裆，鲜血从指缝渗出，倒在地上一阵乱弹，脸色痛得一片煞白。
<br/><br/>    “老娘的主意也是你们这种货色可以打的，让你们永绝后患。”余初夏一声有些恼怒地娇骂。
<br/><br/>    “修......修仙者......”
<br/><br/>    “他们是修仙者......”
<br/><br/>    “跑啊，都是你这老色痞，特么的想害死老子啊......”
<br/><br/>    ......
<br/><br/>    不消片刻，数百人一哄而散，就连那十几个先前在地上痛得打转之人也赶紧捂住裤裆忍痛跑路，沿途洒下一片血迹。
<br/><br/>    “主......主人。”
<br/><br/>    祈夭看着冰尘，俏脸微红，一声娇羞的低吟。
<br/><br/>    老脸一红，冰尘赶紧将手从二女腰间挪走。
<br/><br/>    “嘻嘻。”
<br/><br/>    “主人来看我们的战果。”
<br/><br/>    祈夭嘴角莫名一笑，拉着冰尘便来到钟璃薇二人身边。
<br/><br/>    地上整整齐齐，放着上百个袋子。
<br/><br/>    “这是给璇儿的，怎么样，合适吧。”祈夭展开一条长裙说道。
<br/><br/>    “嘿嘿，主人，这是给你家易烟的，别看她平时穿得保守，其实心里忒爱性感。”余初夏拿上一件薄纱衣裙说道。
<br/><br/>    冰尘下意识一看，丫的，老脸一红，低......低......胸装......
<br/><br/>    冰尘的表现，惹得二女噗哧一笑，就连钟璃薇也都在一旁忍俊不禁。
<br/><br/>    “这一堆给璇儿，这一堆给易烟，这一堆是靖雁姐的，还有这个是缘姨和凌叔他们的......”
<br/><br/>    分作几大堆，被几女收进了空间戒。
<br/><br/>    这一逛街，就是一日。
<br/><br/>    直至她们自己都觉得没啥好买的了，才偃旗息鼓。
<br/><br/>    ......
<br/><br/>    剑陵城中部，一繁华街区。
<br/><br/>    冰尘几人来到这时，已值深夜。
<br/><br/>    在钟璃薇的带路下，几人径直窜入了一栋上百层高的商厦。
<br/><br/>    “老......老板！”
<br/><br/>    刚一来到商厦门口，几名身强体壮的保卫便走了过来，当看到走在最前面的钟璃薇之时，顿时就是一脸激动，赶紧上前见礼。
<br/><br/>    钟璃薇微微点头，迈着莲步，向着电梯走去。
<br/><br/>    “快，愣着干什么，快去通知颜姐。”方才靠前那个保卫对身旁之人轻喝道。
<br/><br/>    搭乘电梯，几人一直来到了第九十九楼。
<br/><br/>    “璃薇，你是这的老板？”冰尘目瞪口呆道。
<br/><br/>    这栋商厦，乃是这方圆数十里街区的标志性建筑。且不说它是最高，就是其豪华、气派程度，都甩其他建筑好几条街。
<br/><br/>    “嘻嘻，主人还不知吧，咱们钟姐姐可是出了名的富婆。哦，应该说地榜前五十，没人不是富豪。”祈夭打趣道。
<br/><br/>    “你这些官二代富二代，想把我们这些穷人给嫉妒死啊。”冰尘冲口而出，一脸愤愤道。
<br/><br/>    钟璃薇嘴角一抽，很想对冰尘大骂一通。自己话都没说上一句，就来找茬是吧。
<br/><br/>    “钟师姐！”
<br/><br/>    突然，一道有些激动的女声传入了几人耳中。
<br/><br/>    转过头一看，一身着大红长裙，打扮性感妖娆，御姐范的女子正向着这边跑来。
<br/><br/>    一把抱住钟璃薇，女子激动道：“钟师姐，你可算回来了，这些天可把我急死了。”
<br/><br/>    轻轻拍了拍女子后背，钟璃薇轻声道：“好了，就知道你又要诉苦，先进屋再说吧。”
<br/><br/>    一间装饰豪华，又不失温馨的会客厅，钟璃薇坐于上首，待下方几名侍女为冰尘等人沏好热茶，放好水果之后便说道：“你们且先退下吧。”
<br/><br/>    侍女轻声应是，微微一礼后，便一一退出房间，轻关房门。
<br/><br/>    “颜玉，这几位是我的朋友，好生伺候，不得怠慢。”钟璃薇轻声道。
<br/><br/>    颜玉抿嘴一笑，轻声道：“玉儿认得。”
<br/><br/>    随即便来到冰尘等人身前分别对几人盈盈一礼道：“颜玉见过冰公子，秋前辈，祈妹妹，余妹妹。”
<br/><br/>    “哦，你认识我们？”冰尘问道。
<br/><br/>    “回公子，前些日子钟荼回来过一次，特意把你们几人的照片给了玉儿一份，让我若见到你们一定要好生伺候。”
<br/><br/>    “钟荼来过，什么时候？”
<br/><br/>    冰尘还未开口，钟璃薇便开口询问。
<br/><br/>    “回师姐，是半月前的事了。他与一位姓吕的姑娘一道来的，住了一晚便离开了。”
<br/><br/>    “臭小子......”钟璃薇暗自磨牙。
<br/><br/>    “这混账没事是不会跑我公司来的，说吧，是不是又来拿钱了。”钟璃薇一脸不爽道。
<br/><br/>    颜玉抿嘴一笑。
<br/><br/>    “最了解他的，还是你这个姐姐，不错，是拿了钱，而且还不少。”
<br/><br/>    “不少？多少？”
<br/><br/>    钟璃薇心里生出些许不妙，赶紧问道。
<br/><br/>    “两个亿！”        <br/><br/>