    江晓峰跟丽娜早已吃过饭。
<br/><br/>    丽娜想让他补充一下能量，因此强迫他吃了许多生蚝。
<br/><br/>    丽娜原本想着，等江晓峰补充能量过事，今天晚上接着“奋战”。
<br/><br/>    江晓峰想起返回宾馆后，还得接着做工具人，心中既痛苦又享受。
<br/><br/>    返回宾馆后。
<br/><br/>    江晓峰看了看表，已经晚上10点，可贺丹媛还是没有消息。
<br/><br/>    他不由得有些担忧。
<br/><br/>    丽娜看到贺丹媛过来，看着江晓峰问道，“晓峰，已经10点了，萧青跟贺小姐怎么还没来？你给她们打个电话叫她们快回来，这里的治安并不好。”
<br/><br/>    江晓峰点了点头，拨通贺丹媛的电话，不过对方的电话早已关机。
<br/><br/>    江晓峰有些诧异，他想像贺丹媛这样的性格，不可能随随便便关掉电话的。
<br/><br/>    “丹媛电话关机，你打电话给萧青试一试。”江晓峰看着丽娜说道。
<br/><br/>    “恩，好。”
<br/><br/>    丽娜答应过后，赶紧拨通萧青的电话，没想到萧青的电话同样也关机了！
<br/><br/>    坏了！
<br/><br/>    肯定出事了！
<br/><br/>    丽娜跟江晓峰，不约而同地想到这一点。
<br/><br/>    “萧青跟贺小姐的电话都关机了，一定是出了什么事了！”丽娜看着江晓峰，忧心忡忡地说着。
<br/><br/>    现在的江晓峰很后悔，真不应该让她们两个姑娘自已出门闲逛！
<br/><br/>    “继续给她们打电话！”
<br/><br/>    江晓峰心急如焚，继续拨打着贺丹媛的电话，一旁的丽娜也同样继续拨打萧青的电话。
<br/><br/>    二人打了许久，萧青跟贺丹媛的电话仍旧是关机。
<br/><br/>    丽娜心中明白，萧青跟贺丹媛肯定出事了，否则她们怎么会在同一时间关机呢？
<br/><br/>    “都是我的错，我不应该主让萧青跟丹媛自已出门的。”
<br/><br/>    江晓峰追悔莫及地拍着头，说道。
<br/><br/>    丽娜看到江晓峰悔恨的样子，也有些自责。
<br/><br/>    因为萧青跟贺丹媛是想让自己跟江晓峰单独相处，所以才一同离开的。
<br/><br/>    “晓峰，我们找警员吧。”丽娜看向江晓峰，提议道。
<br/><br/>    “好。”
<br/><br/>    江晓峰赶紧点头答应。
<br/><br/>    正当丽娜准备报警时，江晓峰的电话铃声响了起来。
<br/><br/>    是一条信息。
<br/><br/>    江晓峰赶紧拿起手机看了一下，不由得变了脸色。
<br/><br/>    这则消息非常简单，仅有寥寥几字。“萧小姐和贺小姐被抓到梅洛庄园，赶紧救人！”
<br/><br/>    江晓峰看见消息之后，朝着正在报警的丽娜说道，“丽娜先不要报警，刚才有人发了条消息给我。”
<br/><br/>    丽娜停了下来，赶紧问道：“什么消息？”
<br/><br/>    “你看一下。”
<br/><br/>    江晓峰把手机递到丽娜手里，丽娜刚刚看了一眼，便瞬间变了脸色，说着，“这信息是谁发的？不知道是敌人还是朋友。”
<br/><br/>    江晓峰并不清楚发消息的人是谁，对方是敌人还是朋友，出于什么目的。
<br/><br/>    “我打电话试一下。”
<br/><br/>    江晓峰按下拨通键，可是电话刚刚响了几下便被对方挂掉了。
<br/><br/>    江晓峰连着打了几次，仍旧被拒接。
<br/><br/>    他不由得急不可耐。
<br/><br/>    “丽娜我打不通，看来只好亲自到那个梅洛庄园走一趟了。”江晓峰看着丽娜说道。
<br/><br/>    丽娜面色沉重地说着，“晓峰，你可知这梅洛庄园是谁的地盘？”
<br/><br/>    “谁？”
<br/><br/>    江晓峰问道。
<br/><br/>    “梅洛庄园属于罗科菲家族的地盘，短信上说萧小姐跟贺小姐被抓到梅洛庄园，说不定这就是罗科菲家族做的好事！”丽娜说。
<br/><br/>    “什么？罗科菲家族？！”
<br/><br/>    江晓峰听到丽娜的话，想起之前得罪的霍德华少爷。
<br/><br/>    因为霍华德便是罗科菲家族的成员。
<br/><br/>    霍德华对萧青跟贺丹媛总有些龌龊的想法。
<br/><br/>    现在短信上说让他到梅洛庄园去救萧青跟贺丹媛，很明显就是霍德华叫人绑架的！
<br/><br/>    刹那间，江晓峰怒不可遏，此时的他心中燃烧起熊熊怒火。
<br/><br/>    “霍德华这小子，实在是不想活了，今天白天我饶他不死，没想到他居然再次招惹我！”
<br/><br/>    江晓峰面色阴沉的说着。
<br/><br/>    丽娜看见江晓峰的面色，立马说着，“晓峰，虽说梅洛庄园属于罗科菲家族的地盘，可并不能说明此事一定是霍德华做的。”
<br/><br/>    “我不在乎这些，无论信息真假，无论是不是霍德华做的，我一定要去一趟梅洛庄园，即便是刀山火海，我也要去！”江晓峰郑重其事地说着。
<br/><br/>    丽娜思索过后，轻轻点头说，“现在只有这一条线索，你一定得去试一下，要不我报警，让警员和你一起去？”
<br/><br/>    江晓峰轻轻挥手，说道，“不用了，要是他们真的绑架了萧青跟丹媛，报警只会让他们更加生气，到时候他们指不定会做出什么禽兽不如的事情出来，还是我一个人去就好。”
<br/><br/>    丽娜听到江晓峰的话，认为他说得有道理，于是轻轻点头说，“好，我这就把你送过去。”
<br/><br/>    “恩，好。”江晓峰点了点头。
<br/><br/>    “随我来。”
<br/><br/>    丽娜说完，带着江晓峰跑向车子。
<br/><br/>    二人坐上车，丽娜开着车飞速前往梅洛庄园。
<br/><br/>    正当汽车朝着梅洛庄园飞奔时，江晓峰的电话铃声再次响了起来，刚刚的人又一次发来消息，“11点之前一定要赶去梅洛庄园的阁楼，不然那两个女人就会有生命危险！”
<br/><br/>    “你究竟是什么人？”
<br/><br/>    江晓峰赶紧发消息追问。
<br/><br/>    没想到这一次对方居然有回复，“不要管我是什么人，我是在帮你。”
<br/><br/>    江晓峰看见消息后，不由得皱紧眉头，从这人的回复中，他能够察觉到，这人是朋友，并不是敌人。
<br/><br/>    可是，此人究竟是何人？
<br/><br/>    为何要帮他？
<br/><br/>    并且，他是用华夏文字发来的信息。
<br/><br/>    江晓峰想了许久，忽然头脑中灵光一现想起一人。
<br/><br/>    这个人便是之前在飞机之上，帮自已摆脱困境的男人。
<br/><br/>    要是真的是他，江晓峰便不再担忧了。
<br/><br/>    因为那个人说自已是奉上级命令前来保护他的，当然不可能是敌人！
<br/><br/>    但是，要是不是他呢？
<br/><br/>    江晓峰头脑乱作一团，旁边的丽娜问道，“有新进展吗？”
<br/><br/>    江晓峰看着丽娜说：“刚刚那人再次发来短信，说在11点前一定要到达梅洛庄园阁楼，不然的话萧青跟丹媛会有性命之忧。”
<br/><br/>    11点前？！
<br/><br/>    丽娜看了看表，只剩15分钟了，实在是有些为难。
<br/><br/>    但是她仍旧认真的点了点头，说道，“晓峰不必担心，我一定尽快抵达！”
<br/><br/>    嗡！
<br/><br/>    丽娜刚刚说完，便飞快地踏上油门，汽车朝着大路狂奔而去。
<br/><br/>    现在的江晓峰，已经急不可耐。
<br/><br/>    他真想马上到达梅洛庄园。
<br/><br/>    要是萧青跟贺丹媛有什么意外，江晓峰这辈子都不可能饶恕自已！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>