    
<br/><br/>    当初他妈拿了一些莫名其妙的照片给他，上面全是颜如兰和其他男人接触的。
<br/><br/>    他以为，颜如兰怀孕，是怀了别人的孩子。
<br/><br/>    她背叛了他。
<br/><br/>    所以，一气之下，他就出了国。
<br/><br/>    谁能想到，这是当年他妈逼迫他和颜如兰分开的手段呢？
<br/><br/>    还有那个孩子……
<br/><br/>    虽然颜如兰解释过，孩子是他的，龙宇对那个孩子的感官还是比较复杂。
<br/><br/>    是既膈应，又心存愧疚吧。
<br/><br/>    “你如果想她，就把她接到国外来。”
<br/><br/>    龙宇迟疑了一下，还是松了口。
<br/><br/>    那个孩子在国内，他可以当做不存在。
<br/><br/>    现在他们一家四口也很幸福。
<br/><br/>    不过，到底是自己的女儿，让孩子一个人在国内，似乎确实不太好。
<br/><br/>    “不行！”颜如兰一听要接孩子，想也没想就拒绝了。
<br/><br/>    她的干脆，让龙宇只觉得莫名其妙。
<br/><br/>    “你不是想孩子吗？把她接到国外不是可以一家团聚？”
<br/><br/>    龙宇疑惑地看着颜如兰。
<br/><br/>    不过，他很快又想起最近公司的事情让自己焦头烂额。
<br/><br/>    国内有一个合作，需要他亲自回去谈。
<br/><br/>    这一次如果能谈成，说不定龙家能重新在C市立足。
<br/><br/>    说起来，这倒是个回国探亲的好机会。
<br/><br/>    “我是想念孩子，”颜如兰看见龙宇一脸认真不知道怎么有种搬起石头砸自己的脚的错觉，“但那孩子从小在乡下长大，跟我妈住在一起。”
<br/><br/>    “你应该知道，老人家都溺爱孩子，我也不知道孩子被她教导得怎么样。”
<br/><br/>    “总归是陪伴在她身边的，只怕我提出要把孩子带走，第一个不同意的就是我妈。”
<br/><br/>    颜如兰毫不犹豫地选择了抹黑自己亲妈。
<br/><br/>    龙宇一寻思，想起当年颜如兰的父母似乎也是不待见他的。
<br/><br/>    那对夫妻是乡下的，脾气古怪得很，偏偏还很清高。
<br/><br/>    既然孩子被岳母带大，要留在岳母身边尽孝也好。
<br/><br/>    大不了，就是回去探亲的时候，多给他们一些钱。
<br/><br/>    “岳母这些年带孩子辛苦了，你有没有想过，把她一起接到国外和我们住？”
<br/><br/>    龙宇试探着问。
<br/><br/>    颜如兰想也没想就摇头：“不行，我妈性子古板，肯定不愿意出国的。”
<br/><br/>    “她在乡下住惯了，怎么可能愿意出国和我们一起生活。”
<br/><br/>    见颜如兰强烈反对，龙宇心里反而松了口气。
<br/><br/>    他当然不愿意把岳母接过来。
<br/><br/>    毕竟，颜如兰因为当年的事情，一直不肯和他爸妈住。
<br/><br/>    如果把岳母接过来，他爸妈知道了还不得闹起来？
<br/><br/>    “好好好，我们确实应该体谅老人，他们那一代人，对国家和民族都有强烈的归属感，我们不该勉强岳母。”
<br/><br/>    两人头天还商量得好好地，龙宇也没给颜如兰说可以回国的事。
<br/><br/>    但第二天，他公司的情况就急转直下。
<br/><br/>    到了不得不去国内谈合作的地步，而且，这次很有可能国外的公司会破产。
<br/><br/>    他只能带着一些资本，尽快回国，说不定还能东山再起！
<br/><br/>    面对突如其来的变故，颜如兰整个人都惊呆了。
<br/><br/>    “怎么会这样？”晚上，颜如兰听到丈夫宣布这个决定，跌坐在地上。
<br/><br/>    地上还放着巨大的行李箱。<br/><br/>