
在出发之前，两人把祝营的尸体挖坑处理了，防止以后丧尸家族出现个半拉脑袋的进化丧尸。<br/><br/>
沈进又去城墙下面清理出一条通道，里面两个1阶超凡者的尸体已经被炸的粉碎，<br/><br/>
只能在里面看到一些零星的银色金属躯体和彩色能量体。<br/><br/>
“太可怜了...你看，都凑不成人形了”沈进一脸惋惜。<br/><br/>
“热武器的威力...哪怕是超凡者也不过是蚍蜉撼树”<br/><br/>
商倩觉得沈进最强的攻击力不是土系异能，不是空间异能，也不是那些奇奇怪怪的发明能力，而是...能使用热武器！<br/><br/>
同一个炸弹，沈进就能引燃，甚至制作全自动陷阱，而别人根本点不着。<br/><br/>
世界的规则好像哪里出现了问题一般...<br/><br/>
在红水湾基地外围区的150多号人看见沈进和商倩神态自若地翻尸体，知道了这场还没看清的战斗，随着“Boom！”一声巨响......落幕了。<br/><br/>
赢家显然是己方这两个超凡者。<br/><br/>
“刚才发生了什么？我怎么感觉...地震了？”<br/><br/>
“妈妈，好可怕，会不会又有坏人抓我们走啊？”<br/><br/>
“别怕蓉蓉，咱们应该...安全了”<br/><br/>
“不知道你们怎么想的，但我觉得刚才那一下，绝对不是人能弄出的动静！我怀疑是.，....炸药！”<br/><br/>
“呵呵，真有意思，你没听过广播？大清亡了你不知道？现在热武器已经被全世界定义为不可使用，哪来的火药？给你一个手榴弹，你拉开都不会爆”<br/><br/>
“他说的对，首先排除热武器！”<br/><br/>
“哎~人类到底犯了什么错，上天要降下如此灾难，主啊，快来救救你的子民吧！”<br/><br/>
“呸！救你马勒戈壁，天天净整这没用的，信不信劳资一脚把你的主踹飞！”<br/><br/>
“你这人！”<br/><br/>
外围区“嗡嗡嗡”的交谈声不绝于耳，但是看到沈进和商倩现身，都不再恐惧，<br/><br/>
其实，不管他们承不承认，他们所有人心里已经把两个超凡者划到善良守序阵营。<br/><br/>
不少有几分姿色的女人看着闪闪发光的沈进，面露憧憬。<br/><br/>
红水湾基地的地下通道里，<br/><br/>
沈进把随时准备撤退的自卫队和女人们喊了上来。<br/><br/>
他们早就约定了暗语，沈进只要在一块特定的活塞处反复拉起三次，下面的人就知道是沈进回来了，<br/><br/>
“老大，赢了？”<br/><br/>
“嗯，两个全都死了”沈进淡然自若。<br/><br/>
“嘶！”自卫队的众人看到沈进回来，虽然猜到是赢了，但没想到把两个超凡者直接诛杀！<br/><br/>
那可是比昨天皮衣男更厉害的超凡者！<br/><br/>
沈进和商倩两人身上干净，没有丝毫血污，仿佛出去逛了逛街一般，<br/><br/>
杀超凡者如吃饭喝水、闲庭信步。<br/><br/>
“好家伙！杀超凡如屠猪！好强...”<br/><br/>
“害！你也不看看咱们老大啥实力，这么大的围墙说起就起，他们算个嘚儿啊~”<br/><br/>
“也不知道我什么时候能觉醒异能，最好是那种凭意念杀人的”<br/><br/>
“啧啧，我倒是想觉醒个时间静止的异能......”<br/><br/>
“你这个时间静止...他正茎吗？”<br/><br/>
自卫队的众人对沈进更是敬畏，他们想象不到两人究竟已经到了什么样的实力，竟然翻手为云覆手为雨，轻松镇压两大超凡，欺压旅口区好几个月的三大恶霸就这么烟消云散...<br/><br/>
他们想到自己以后要跟着这样的强者，心里也更加坚定和自豪，以后的日子必然会越来越好过，而且...说不准自己也能跟随两人觉醒异能，掌握超凡的力量。<br/><br/>
士气大振！<br/><br/>
“行了，都别扯蛋了，现在跟我去科技学院，把他们的老窝给端了，把物资全都扛回来！”<br/><br/>
众人沉默一秒，随之爆发出欢呼！<br/><br/>
“芜湖~起飞！”<br/><br/>
“这三个恶棍在这边祸害时间不短了，肯定藏了不少物资！”<br/><br/>
“你傻啊！物资够吃就行了呗！最重要的是...听说那边漂亮女人特别多！”<br/><br/>
“女人？女人只会影响我拔剑的速度！咳咳...正好最近我的速度太快了，需要纠正一下”<br/><br/>
“咳咳！肃静！整理好装备，出发！”赵超看话题马上就要粗俗下去，忙打住，防止这帮子新兵口无遮然再说出什么让沈进不满意的话来。<br/><br/>
几个女人都重新出来，收拾外面的东西，恢复到原来的样子，商倩交代她们今晚做一顿大餐，好好庆祝一下！<br/><br/>
“走！”<br/><br/>
沈进和商倩带着众汉下地道，直接赶往香海小区，后边只需要穿过香海小区，再过两条商业街就能到D市科技学院。<br/><br/>
道路上的丧尸已经很少，只是零星的蹦出来几个。<br/><br/>
“看来这几个人把自己常过的道路上丧尸清理了不少啊...”<br/><br/>
商业街上一片狼藉，到处是被火烧过的残渣，一根根白骨随意地散落在街上，而且散发着一股经久不衰的尸臭。<br/><br/>
这里曾经杀死过无数的丧尸...<br/><br/>
众人没有特意走太快，而是把周围出现的丧尸逐一斩杀，砍掉头颅，聚众点燃。<br/><br/>
这2公里的路程，众人足足走了一个小时。<br/><br/>
“到了，是这！”赵超指着一块长条不规则的巨石说道，<br/><br/>
上面用大红色的字刻着学校的名称，后面是人为拉起的铁网，把校门口围了一圈又一圈，非常的厚实，三两个丧尸正在挠网...<br/><br/>
“噗嗤！”<br/><br/>
三个自卫队的战士用锋利的铁剑刺穿它们的头颅。<br/><br/>
沈进拿着镐子，直接在铁网上敲出一个洞来，众人都走了进去后，又补上。<br/><br/>
“啧啧~老大这手空间异能，太实用了！”<br/><br/>
自卫队的众人在赵超的熏陶下，早就知道了老大是空间异能者，此时更加崇拜。<br/><br/>
至于商倩的异能，众人从来没见过，只当是普通的力量型异能。<br/><br/>
学院里面没有丧尸，正对着是个圆形的建筑，宏伟高大，看起来像是主教学楼，<br/><br/>
左侧和右侧各是一栋8层的教学楼，十分对称。<br/><br/>
“诶？左边这个教学楼门口画着......rbq，是什么意思？”商倩视力非常好，一眼就看见左侧楼的3个大字母。<br/><br/>
“这...不会是我理解的那个吧？”沈进小声说道。<br/><br/>
“什么？”商倩追问道。<br/><br/>
“呃...没什么”<br/><br/>
沈进发现有个御姐女朋友就是...你能知道的梗她好多都不了解，呵呵~凶大见识少。<br/><br/>
“老大，右边这栋楼写着...仓库！应该是他们存储物资的地方吧？”<br/><br/>
右侧的大楼上，窗户都用黑布遮住，看起来阴森森的。<br/><br/>
“走！去看看”<br/><br/>
众人兴冲冲地冲着“仓库”走去，走到门口，沈进突然一伸手，<br/><br/>
“停！不对！不对劲！”<br/><br/>
商倩眉头微皱：“怎么了？”<br/><br/>
其他人都兴冲冲地要去收缴战利品，此时有些按耐不住心里的兴奋，里面可是大量的生存物资，能让众人吃个痛快。<br/><br/>
沈进又看了眼蒙住整栋楼的黑布，遮的严严实实，根本进不去一点光，从外边什么也看不清。<br/><br/>
他沉吟片刻，说道：“如果...是你家的仓库，你会特意写上‘仓库’两个字，让别人知道吗？”<br/><br/>
“......”<br/><br/>
“...”<br/><br/>
“嘶~”<br/><br/>
本来在兴头上的众人猛地出了一身冷汗，瞬间清醒了。<br/><br/>
“对啊，为什么要写出来呢...”<br/><br/>
“这不是让外面的人第一时间就发现他们的物资存储处了？”<br/><br/>
“而且...物资这么重要的东西，肯定要放在自己住的地方吧？”<br/><br/>
冷静下来的众人瞬间发现了各种不合理的地方，他们看着蒙满黑布的右侧大楼，心里出现疑问：<br/><br/>
这黑布后面究竟隐藏着什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66316115"&nbsp;&nbsp;chaptername="第一百零七章：抄家">加入书签</a>
</div>
