
张禹始终没有搞明白，为什么空奕一直都是这样一个态度，难道是小尼姑的害羞，但好像也不太像。还记得当初在黑市并肩而战的时候，哪怕空奕一直没有露相，可其实谁都知道是谁。<br/><br/>
此刻的张禹，当然也没有心思多去考虑这些。他的身子被空奕紧紧地抱住，只是腾出双手。张禹的左手也是紧紧地抱住空奕的腰肢，右手手掌一翻，夹住了一张狂风符。<br/><br/>
张禹向前走了一步，跟着将手中的狂风符朝悬崖下面丢去。<br/><br/>
“噗”地一声，紧接着便是风声大作，“呼……”<br/><br/>
狂风从下向上吹来，张禹抱着空奕，纵身一跃，朝悬崖下面跳去。<br/><br/>
这样的高度，一张狂风符肯定是不够的。张禹的右手之中，又掐住了一张狂风符，当下面吹上来的风势变弱之时，再次将手中的狂风符朝下面丢去。<br/><br/>
“噗！”<br/><br/>
“呼……”<br/><br/>
张禹怀中的空奕只是紧紧地抱着张禹，她闭着眼睛，将脸颊贴在张禹的肩膀之声，什么也不去看。不过，她似乎没有半点紧张，显得是那样的泰然，哪怕是身子不住地下坠，她的身子也没有半点颤抖，就跟坐飞机似的。<br/><br/>
张禹虽然不知道栖霞峰的具体高度，可之前上去的时候，可是攀爬了好一会，所以张禹估摸着，两张狂风符肯定是不够的，怎么也得三张。他再次亮出来一张狂风符，等到下面的风势变弱，又一次将手中的狂风符打了下去。<br/><br/>
“噗！”<br/><br/>
“呼……”<br/><br/>
他就这么被空奕抱着，哪怕是睁着眼睛，能够看到黑夜中的光景，却也无法看到自己的脚下。终于，张禹感觉到自己的双脚落到了地面之上。<br/><br/>
抱着他的空奕，此刻仍然没有松手。张禹却在仔细倾听周边的动静，很快他就听到，在斜侧方那里，传来了“当当当”的声音。<br/><br/>
<br/><br/>
这声音不大，显然是距离的缘故，一般的人怕是都听不到。张禹从空中落下来的时候，两耳都是风声，自然也听不到别的。哪怕是刚刚落地，耳膜都有点鼓动，就跟人坐飞机的时候，飞机降落之际，会造成人的耳朵难受一样。张禹才下来的时候，就是这种感觉。<br/><br/>
但他很快恢复，并且听到了声音，而且声音还是越来越清楚。除了“当当当”的声音之外，还有惨叫的声音，“啊！”“呀……”……<br/><br/>
张禹马上说道：“空奕，你听没听到，那边有动静。”<br/><br/>
空奕一听张禹这么说，似乎才反应过来，靠在张禹肩膀上的脸颊抬了起来，朝斜侧方看去。<br/><br/>
紧接着，她的双手便是一松，放到张禹的背脊。<br/><br/>
“好像听到一点点，我的耳朵，可能是灌风的缘故，听得不清晰。”空奕低声说道。<br/><br/>
“我也是，没什么，一会就好了。走，咱俩过去瞧瞧。”张禹朝前面指了指，然后跨步就走。<br/><br/>
空奕跟上张禹，两个人的速度很快，却是尽量不发出声音。<br/><br/>
越是往声音传来的方向跑，声音就越是清楚。<br/><br/>
“抓住他！不要让他跑了！”“混蛋！他是什么人，竟然会咱们蜀山派的功法！”“啊……”“这家伙厉害，拿不下活的，就杀了他！”“杀了他！”……<br/><br/>
“当当当……”“砰砰砰……”……<br/><br/>
听到杂乱的声音，空奕一边跑，一边低声说道：“那里好像是上山的位置，会是谁被蜀山派的人给包围了。”<br/><br/>
“会是他么……”张禹直接来了一句。<br/><br/>
“你知道是谁？”空奕低声问道。<br/><br/>
“这人会蜀山派的功法……我怀疑有可能是少庄主……”张禹说道。<br/><br/>
“少庄主……他、他怎么会蜀山派的功法……”空奕有些纳闷地说道。<br/><br/>
“这个我也不清楚……咱们先过去瞧瞧……”张禹说道。<br/><br/>
“你打算救他？”空奕说道。<br/><br/>
“只是先瞧瞧……是否出手，到时候看了情形再说……”张禹说道。<br/><br/>
“你可真有意思……”空奕和张禹并肩而跑，说这话的时候，瞥了张禹一眼。<br/><br/>
“怎么了？”张禹问道。<br/><br/>
“这个时候，不是应该跑路才对么……你还在这里凑热闹……难道还想着回雾隐山庄……”空奕低声说道。<br/><br/>
“我倒是不想回雾隐山庄，可是你呢……”张禹朝空奕一笑。<br/><br/>
“我……”空奕瞬间哑然，没有说话。<br/><br/>
“我现在真的很想知道，你为什么会去雾隐山庄……”张禹好奇地说道。<br/><br/>
“你哪来那么多问题……”空奕横了张禹一眼。<br/><br/>
“行行行……不说拉倒……”张禹赶紧说道。<br/><br/>
两个人一边跑一边说，脚下依旧很快。又向前跑了一会，二人就能看到前面围了一圈人，正在动手。<br/><br/>
星空之下，光芒闪烁，张禹和空奕看的清楚，几个穿白袍的老道和十几个穿蓝袍的道士，围成一圈，显然是在围攻什么人。<br/><br/>
白袍老道的背后，都浮现出红色的葫芦，葫芦中冒出剑影。而在中间，则是有一个白色葫芦的光影，挡住对方的剑影。双方僵持不下，暂时还没有分出胜负。<br/><br/>
不过眼神好的张禹，已然看到，地上躺着好几具尸体，都是穿着道袍的，有穿蓝色道袍的，还有两个穿白色道袍的。<br/><br/>
张禹和空奕没有直接上去，这里是栖霞峰的脚下，周边也有着一些树木。两个人马上躲到一棵大树之后，只是探头看着前面的情况。<br/><br/>
空奕低声说道：“中间那人的功法，好像跟蜀山派的人如出一辙……你确定，那人就是少庄主……”<br/><br/>
“你去雾隐山庄的时候，好像没跟那少庄主动过手。而我去的时候，则是跟那少庄主动过手的，他当时用的就是这样的招数。”张禹低声说道。<br/><br/>
“他的实力如何？”空奕再次问道。<br/><br/>
“很强，我感觉起码不在我之下。”张禹如实说道。<br/><br/>
当时张禹和少庄主只打了三个回合，自己的化罡镜被少庄主给硬磕出去，光是这一手，张禹就认为，这个世上能够做到的人不多。可是，少庄主在硬接下来这一招之后，也就不打了，算是认可了张禹的实力。<br/><br/>
说句实在话，接着打下去，胜负着实不好说，张禹也不敢保证，真的就能赢了少庄主。<br/><br/>
“不在你之下……那确实很强了……”空奕嘀咕了一句，接着说道：“接下来怎么办，继续瞧着，还是帮忙……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545756"&nbsp;&nbsp;chaptername="第4768章&nbsp;&nbsp;围攻">加入书签</a>
</div>
