
泰尔斯狠狠地咬住牙齿，控制住身体的动作。<br/><br/>
冷静！<br/><br/>
冷静，泰尔斯！<br/><br/>
这不是生死之战！<br/><br/>
“砰！”<br/><br/>
下一秒，尼寇莱巧妙地让开了泰尔斯的盾牌，一剑击中他的武器！<br/><br/>
泰尔斯只觉得手中的长剑剧震，瞬间脱手而出。<br/><br/>
“当啷！”<br/><br/>
泰尔斯长剑落地。<br/><br/>
他叹了一口气，面对着尼寇莱横在自己肩头的重剑，摊手表示投降。<br/><br/>
战斗结束。<br/><br/>
“你倒是很喜欢走神啊，”陨星者收回重剑，冷笑着讽刺他：“就像过去一样，很享受在战斗中发愣？”<br/><br/>
泰尔斯露出一个无奈的笑容，没有反驳。<br/><br/>
只有他知道，刚刚，“那个”又来了。<br/><br/>
一年前，泰尔斯在训练中也遇到过相近的情形。<br/><br/>
一个陪练的北地战士，用一柄格斗斧砍得他的盾牌裂开一块，碎片击中了王子的下颔和脖颈。<br/><br/>
那个瞬间，在颈部动脉受到威胁的瞬间，狱河之罪像是受惊的刺猬，轰然涌出！<br/><br/>
让原本头晕目眩的泰尔斯一个激灵。<br/><br/>
他本能地知道了如何反击：迅速扔下长剑，旋身进步，在斧刃刮过脸颊的时刻侧身挤入敌人的身边，拼着被斧刃砍中的危险，一拳擂向敌人的咽喉！<br/><br/>
那个时刻的泰尔斯像炸毛的野兽一样，心中只留着一种想法：战斗。<br/><br/>
在狱河之罪的加持下，他也许能一拳重创对方的喉部软骨。<br/><br/>
然后再被对方的斧刃砍进肋侧。<br/><br/>
如果泰尔斯没有在中途清醒过来，停下脚步放弃进击的话。<br/><br/>
最后，那个战士为自己控制不住力量，划伤了王子的手臂而不住道歉，所有人也都以为那是一次训练中的失手。<br/><br/>
但当时，只有惊魂不定的泰尔斯知道：那不是对方的失手。<br/><br/>
而是他自己的，一次没有进行到底的惊险反击。<br/><br/>
那一刻，心有余悸的泰尔斯第一次深切体会到狱河之罪的本质，初步理解黑剑的话：不要把它当作工具，而是当成可堪对话的同伴。<br/><br/>
从那时起，尼寇莱决定亲自作泰尔斯的陪练——相比起其他人，极境者更能完美地控制战斗的节奏和力度，不至于发生不必要的损伤。<br/><br/>
同样从那时起，泰尔斯开始有意识地警惕着类似情形的发生，以免酿成大错。<br/><br/>
时间回到现在：心有惴惴的泰尔斯抚摸着自己的心脏，只觉得血脉激荡，难以冷静。<br/><br/>
就在刚刚，尼寇莱的剑风掠过他额发的时刻，狱河之罪也像被侵犯了领地的野兽一样躁动不安：它一边疯狂填充着他的腿部肌肉，一边极速涌上他的脑部，麻痹他的恐惧感，似乎在死命催促他：甩开盾牌，踩动脚步！<br/><br/>
借着那一瞬间的解放出来的敏捷，反身迎向敌人的剑锋。<br/><br/>
冒险反击！<br/><br/>
只要反击……就能……<br/><br/>
就能……<br/><br/>
泰尔斯按着自己的额头，长长叹息。<br/><br/>
但他不能这么做。<br/><br/>
那个时候的想法，那种战斗的方法……<br/><br/>
太夸张了。<br/><br/>
简直就是两败俱伤啊。<br/><br/>
黑剑好像没说过，这种永不提升的终结之力，所谓狱河之罪发动的时候，还有这种“野性”？<br/><br/>
泰尔斯摇了摇头，把视线转移到别处，试着扔掉脑海里的想法。<br/><br/>
“嘿！”<br/><br/>
陨星者不满的声音再次传来。<br/><br/>
“你最好集中点精神，”尼寇莱冷冷地呵斥道：<br/><br/>
“别再看她了。”<br/><br/>
陨星者的目光尤其阴冷。<br/><br/>
泰尔斯一惊，这才反应过来：自己不知不觉，已经把目光转移向了另外一对做着户外练习的人。<br/><br/>
他们的不远处，龙霄城女大公，塞尔玛·沃尔顿，正身着一身轻便的猎装，在贾斯汀勋爵的教导下学着使用匕首防身，脸颊因为运动而渗出汗水，微微发红。<br/><br/>
<br/><br/>
泰尔斯叹了一口气：他知道，尼寇莱误会了自己走神的原因。<br/><br/>
不过……<br/><br/>
泰尔斯想起基尔伯特信件里的倒数第二段：<br/><br/>
【……此外，我虽然很欣慰您为加强两国邦交所做的政治努力，但在此还是要提醒您一句：在与那位沃尔顿女士的交往中，请把政治和私人感情明确分开。如果能以此加深龙霄城女大公的友谊，那蓬克大师工坊的手磨眼镜即使再昂贵，也还是实惠的，但如果这种友谊再上升一步，那就值得商榷了：须知友谊是美好的，爱情却是可怕的……】<br/><br/>
该死的基尔伯特……<br/><br/>
他不是远在星辰国内吗，到底是听了些什么莫名其妙的谣言啊……<br/><br/>
然而，泰尔斯又想起昨天听普提莱所说的话，觉得心里有些沉闷。<br/><br/>
【那位可怜的小姑娘……】<br/><br/>
【要嫁人了。】<br/><br/>
泰尔斯慢慢地俯下身子，捡起地上的剑。<br/><br/>
“为什么？”<br/><br/>
尼寇莱微微眯眼：“什么？”<br/><br/>
“六年前，努恩王去世的时候，为什么你还愿意忠诚于……”泰尔斯晃了晃手上的剑，想起那个改变命运的夜晚，凝重地道，“她明明不是……你知道我指的是什么。”<br/><br/>
塞尔玛的身份……<br/><br/>
塞尔玛的婚事……<br/><br/>
龙霄城的封臣们……<br/><br/>
自己的身份……<br/><br/>
把昨天的事情前前后后思考过一遍之后，泰尔斯莫名地觉得有所蹊跷。<br/><br/>
尼寇莱的脸色变了。<br/><br/>
“小心你的措辞，小王子。”<br/><br/>
陨星者的冰冷口气里开始渗入隐隐的敌意：“尤其在一个对你敌意满满的城市里。”<br/><br/>
“多谢提醒。”<br/><br/>
泰尔斯毫不在意地耸耸肩，重新扬起长剑：“所以，努恩王也算成功了，现在沃尔顿家族依然统治龙霄城，你和里斯班围绕在女大公周围。”<br/><br/>
“但塞尔玛却是一个威望不足的女大公……甚至会被本地的封臣齐声逼迫下嫁，以生下一个本地的沃尔顿子嗣？”王子咬紧牙关：“这真的是你，是里斯班，是努恩王想要的么？”<br/><br/>
下一刻，尼寇莱倏然出剑！<br/><br/>
早有准备的泰尔斯冷静地后撤一步，准备用盾牌卸开——诶？<br/><br/>
这一次，尼寇莱的重剑在击中盾牌之前就诡异地偏转！<br/><br/>
似乎之前丝毫没有着力。<br/><br/>
“砰！”<br/><br/>
带着巨力的剑背狠狠地扫中泰尔斯的左膝盖！<br/><br/>
失去平衡的泰尔斯一个踉跄，感觉自己就要坠地，顿时心中大惊。<br/><br/>
狱河之罪轰然上涌！<br/><br/>
但出乎意料的是，早在狱河之罪发挥作用之前，毫不留情的尼寇莱就果断抛开去势难回的重剑，一拳击来，擂中他的肋部！<br/><br/>
剧痛袭来。<br/><br/>
紧接着就是麻木。<br/><br/>
“当啷！”<br/><br/>
泰尔斯的盾牌和长剑双双落地。<br/><br/>
“扑通！”<br/><br/>
他的身体也轰然倒地。<br/><br/>
一旁观战的怀亚等人齐齐惊呼。<br/><br/>
捂着腹部的泰尔斯冷汗淋漓地躺倒在地上，面孔扭曲，蜷缩起来。<br/><br/>
在狱河之罪反应过来之前，他就彻底失败了。<br/><br/>
瞬间失去了所有的反抗能力。<br/><br/>
那一刻，泰尔斯的侥幸心，连同他的自尊心一起，荡然无存。<br/><br/>
那种“我只是压下了狱河之罪罢了”的小小自我安慰，在尼寇莱毫不留情的进攻下，轰然粉碎。<br/><br/>
“今天到此为止，”陨星者带着可怕的脸色，毫不客气地哼声道：“你的动作还是差得一塌糊涂。”<br/><br/>
“简直没有比你更蠢的学生了。”<br/><br/>
“还有，女大公如何，跟你无关。”<br/><br/>
尼寇莱丢下最后一句话，冷酷地转身离去。<br/><br/>
怀亚和罗尔夫连忙跟上来，扶起满头冷汗，嘴唇发青的泰尔斯。<br/><br/>
“最后那下，他用的是终结之力，对吧？”<br/><br/>
那家伙……是故意的！<br/><br/>
泰尔斯搓着疼痛难消的肋骨，艰难地道：“那算作弊吧？”<br/><br/>
“欺负我没有终结之力？”<br/><br/>
怀亚和罗尔夫面面相觑。<br/><br/>
“等我有了终结之力……”<br/><br/>
怀亚轻声叹息：<br/><br/>
“恕我直言，殿下，北地军用剑术毕竟还是有些……古老，一般情况下，如果您十八岁之前还不能觉醒出相应的终结之力的话……”<br/><br/>
“更何况……您哪怕是觉醒出了终结之力，面对陨星者那样的存在，多半……”<br/><br/>
倒霉的泰尔斯只得长叹一口气。<br/><br/>
户外的训练结束后，泰尔斯三两步凑到了塞尔玛的身边。<br/><br/>
看着这位刚刚训练完，脸孔红扑扑的少女，王子再次无视了金克丝女官和两位女仆的不满目光，凑到她的耳边。<br/><br/>
“塞尔玛，听着，”泰尔斯认真而沉重地道：“下午的时候，我们需要谈谈。”<br/><br/>
“就在藏书室里。”<br/><br/>
整理着衣服的塞尔玛皱起眉头，习惯性地把头低下，悄声道：<br/><br/>
“谈什么？”<br/><br/>
“关于我们的……咳咳，事实上，是关于你的婚事，我总觉得这里面……”<br/><br/>
塞尔玛的脸色瞬间变得难看起来，她脸上的夹鼻眼镜微微一颤。<br/><br/>
少女嘟起嘴巴，似有不满地看着泰尔斯。<br/><br/>
“有什么好说的，这又跟你没……”<br/><br/>
就在此时，一道低沉温和，却颇有魄力的嗓音，从身后传来。<br/><br/>
“女士！阁下！”<br/><br/>
里斯班摄政的语气之凝重，即使隔着十步开外，泰尔斯也能感觉得一分不差：“抱歉打扰了。”<br/><br/>
在随从的陪同下，头发花白，脚步却依旧稳健的里斯班摄政缓缓地走来，面色严肃。<br/><br/>
老摄政稳稳地停在他们的面前。<br/><br/>
这位伯爵大人先是以审视的目光扫过女大公身边的泰尔斯，眼神里的深邃意味让王子也不禁后背一凉。<br/><br/>
里斯班这才收回目光，恭谨地对着塞尔玛鞠了一躬，然后对着金克丝女官轻轻点头：“请您马上换装，需要正式的礼服。”<br/><br/>
塞尔玛微微蹙眉：“现在？”<br/><br/>
里斯班点点头：“我们有非常重要的客人，需要马上接见。”<br/><br/>
泰尔斯心中一沉：他下意识地感觉出不对。<br/><br/>
塞尔玛深吸一口气，按照六年来的习惯，她也尊敬地回礼：“当然。”<br/><br/>
泰尔斯闭起嘴巴，有些懊恼：看来只能等下午……<br/><br/>
但他的思绪被打断了。<br/><br/>
“请您也马上换装，泰尔斯王子。”里斯班摄政的目光再次落到他的身上。<br/><br/>
泰尔斯的心跳几乎漏了一拍。<br/><br/>
“什么？”王子讶异地睁大眼睛：“我也要去？”<br/><br/>
这一次，里斯班摄政的目光似乎柔和了一些，不再是以往那种礼貌却冷漠的审视。<br/><br/>
而是忧虑重重的提醒与警告。<br/><br/>
“这次的客人，他们特别指名，要见您一面。”里斯班轻描淡写地道。<br/><br/>
“谁？”泰尔斯眯起眼睛。<br/><br/>
里斯班面色不变，却握紧了双手：“我相信，你对他们并不陌生。”<br/><br/>
只听伯爵一字一句地开口：<br/><br/>
“御前会议的次席辅理顾问，查曼陛下的掌鹅官——芒顿城的以拉萨·坎比达子爵。”<br/><br/>
“国王的亲卫以及从事官，白刃卫队的副指挥官——克罗艾希·迈尔克女勋爵。”<br/><br/>
“已于今晨，双双莅临龙霄城。”<br/><br/>
那一刻，塞尔玛和泰尔斯齐齐动容。<br/><br/>
听着伯爵的话，包括远处擦拭着双手的尼寇莱，靠墙聊天的罗尔夫和怀亚，都齐齐一愣。<br/><br/>
“他们带着来自查曼陛下的问候与关切，”里斯班的话里充满着寒意与警戒：“以及重要的情报。”<br/><br/>
“要当面向你们转达。”<br/><br/>
那个瞬间，难掩异色的泰尔斯下意识地转过头，看向边上的普提莱，想要向他征求意见。<br/><br/>
然而，瘦削的勋爵依旧悠闲地抽着他的烟斗，面色不变。<br/><br/>
似乎毫不意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6411095"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;不陌生的来客">加入书签</a>
</div>
