    
        <br/><br/>    听陈斌说，现在就要带人去收房子，陈艺顿时慌了神。
<br/><br/>    这么多年来，虽然他们一家都在陈氏建材工作，工资却很低，除去生活费，根本剩不了多少闲钱。
<br/><br/>    如果房子被收回去，恐怕今晚真得去睡马路。
<br/><br/>    “陈经理，秦总现在要见你。”
<br/><br/>    就在陈艺内心忐忑不安的时候，秘书处忽然打来电话。
<br/><br/>    “好，我现在就去秦总办公室。”陈艺回道。
<br/><br/>    在盛天集团，能够被称为秦总的，只有总经理秦正。
<br/><br/>    陈艺本就在考虑，怎么才能见到秦总，没想到这么快机会就来了。
<br/><br/>    “秦总，您找我？”
<br/><br/>    陈艺站在秦正的办公桌前，恭恭敬敬地问道。
<br/><br/>    “陈经理，快请坐！”
<br/><br/>    秦正很客气，等陈艺坐下后，才笑着说道：“陈经理，集团对你的工作安排，你还满意吗？”
<br/><br/>    陈艺有种受宠若惊的感觉，连忙说道：“秦总，您的安排，我已经很满意了，反而觉得是我配不上项目部经理的位置。”
<br/><br/>    “陈经理谦虚了，你可是江城大学商学院的高材生，还在读大学时，就拿下过校创业比赛一等奖。”
<br/><br/>    秦正非常随和，笑着说道：“这些年在陈氏建材，反而是埋没了你，我相信，在盛天集团，你一定可以实现你的自身价值！”
<br/><br/>    陈艺被夸的有些不好意思，只是想到陈家安排的任务，她有些心不在焉。
<br/><br/>    “陈小姐，你是不是有什么话想说？”
<br/><br/>    秦正看出了陈艺的犹豫，便开口问道。
<br/><br/>    陈艺终于下定决心，一脸歉意地说道：“秦总，我有个不情之请，希望您能给陈家一次合作的机会。”
<br/><br/>    说出这句话后，陈艺便立马低下了头，甚至不敢去看秦正。
<br/><br/>    就连她自己都觉得这个要求非常过分，她才上任，就想为家族谋取私利，简直就是得寸进尺。
<br/><br/>    甚至有可能因为这件事，被开除，就算不被开除，在领导面前也留不下什么好印象。
<br/><br/>    “秦总放心，如果您愿意跟陈家合作，陈家一定会严格按照合作协议，来完成好陈家应该负责的内容。”
<br/><br/>    陈艺又小声补充了一句。
<br/><br/>    秦正终于开口：“跟陈家的合作，我会考虑！你先去忙吧！”
<br/><br/>    “谢谢秦总！”
<br/><br/>    陈艺早就没脸继续待下去了，逃也似地离开。
<br/><br/>    但她也明白了秦正的意思，他说考虑，显然是客套话。
<br/><br/>    陈艺刚回办公室，王欣曼就打来了电话。
<br/><br/>    “陈艺，你怎么这么不懂事啊？我养你这么大，你就是这样报答我的吗？”
<br/><br/>    刚接通电话，王欣曼便连哭带吼：“你不是已经在盛天集团上班了吗？不过是让你帮陈家拿下一个合作，你都不愿意？”
<br/><br/>    “陈斌已经带人来了，现在就要把房子收回去，你告诉我，以后我们住哪儿？”
<br/><br/>    王欣曼说完，陈建军接过了电话：“小艺，不管怎样，爸爸都是陈家的人，我是真的不想跟陈家脱离关系啊！”
<br/><br/>    “就当爸求你了，你现在去找江海，他既然能帮你入职盛天集团，肯定有办法帮陈家拿下合作。”
<br/><br/>    堂兄的逼迫，母亲的责骂，父亲的哀求，让陈艺感觉背负了好大的压力，似乎全世界，都没有人能理解她。
<br/><br/>    “好，我去找江海，我现在就去求他，求他再帮我一次！”
<br/><br/>    陈艺说出这句话的时候，像是把浑身的力气都抽光了一般。
<br/><br/>    挂了电话，她趴在桌子上哭了起来。
<br/><br/>    哭过之后，又擦干泪水，起身离开。
<br/><br/>    趁着午休，陈艺在一家咖啡馆，约见了江海。
<br/><br/>    “小艺，你这么急着找我，是出什么事了吗？”
<br/><br/>    江海见到陈艺，看着她发红的双眼，疑惑地问道。
<br/><br/>    陈艺没有回答这个问题，而是问道：“江海，我能求你一件事吗？”
<br/><br/>    “瞧你说的，就算我们没能在一起，至少也算是朋友吧？朋友之间，说什么求？你有什么需要，尽管开口。”
<br/><br/>    江海说得很是大气。
<br/><br/>    陈艺这才说道：“你能不能再帮我一次，帮陈家拿下盛天集团的合作？”
<br/><br/>    闻言，江海也愣住了，他连盛天集团的大门都进不去，又怎么可能帮陈家拿下合作？
<br/><br/>    “小艺，你也知道，我为了帮你安排盛天集团的工作，已经欠了一个很大的人情，如果再求合作，就真的得寸进尺了。”
<br/><br/>    江海故作犹豫片刻后，又说：“当然，还有一个办法，倒是可以帮陈家拿下盛天集团的合作。”
<br/><br/>    “什么办法？”
<br/><br/>    陈艺顿时眼睛都亮了，连忙问道。
<br/><br/>    只见江海目光火热地盯着她：“除非，你也成为江家人，一个合作而已，盛天集团肯定会给江家面子。”
<br/><br/>    “当然，你可千万别误会，我不是拿这件事来威胁你跟我在一起，而是只有这个办法，才能帮陈家拿下合作。”
<br/><br/>    江海又解释了一句。
<br/><br/>    陈艺只觉得呼吸都不畅了，一边是父母，一边是杨九天，无论是谁，她都无法放下。
<br/><br/>    可是，如果再拿不下合作，房子就真的要被家族收走了，到时候她们一家，又该怎么办？
<br/><br/>    “小艺，你也别着急，等你考虑清楚了，再给我回复。”
<br/><br/>    见陈艺满脸挣扎，江海心中满是阴谋得逞的快意，脸上却一副关心的样子说道：“当然，你也别让我等太久了。”
<br/><br/>    “毕竟盛天集团的项目就那么多，如果太迟，他们的项目全都没了，就算我关系再硬，也帮不了你。”
<br/><br/>    这一刻，陈艺的脑海中忽然出现了儿子和女儿的身影，想起孩子每次问她要爸爸的时候，那可怜兮兮的无辜眼神，陈艺感觉自己的心都要碎了。
<br/><br/>    她终于下定决心：“江海，你能安排我进入盛天集团工作，我真的非常感激，但是为了孩子，我不能跟你在一起，对不起！”
<br/><br/>    说罢，她起身，准备离开。
<br/><br/>    江海面色难看到了极点，咬牙道：“陈艺，你知道，为了帮你安排这个工作，我欠了多大的人情吗？”
<br/><br/>    他的话音刚落，一道充满嘲讽地声音忽然响起：“你连盛天集团的大门都进不去，就能帮陈艺找到盛天集团的工作？”
<br/><br/>    “你这么牛逼，盛天集团知道吗？”
<br/><br/>    来人正是杨九天，只见他缓缓迈步走来，满脸都是讽刺。        <br/><br/>