    
<br/><br/>    这个想法吓了姜心语一跳，自己可是完全没有这种想法。
<br/><br/>    “好了？”
<br/><br/>    “嗯，朱局长说半个月后秘书就到了。”
<br/><br/>    “你在这个办公室有点小了了吧？还有一间里外间的。”
<br/><br/>    姜心语摇头，“我不喜欢那样，就把我隔壁给新秘书吧。”
<br/><br/>    “也行，你自己喜欢就好了。”
<br/><br/>    姜心语觉得特别的不自在。可是她不知道应该怎么说。心里有点泄气。
<br/><br/>    幸好这时候保卫科的过来，钱军这才笑着离开了。
<br/><br/>    忙忙碌碌的一上午，中午吃饭的时候碰上了王爱玲。
<br/><br/>    “心语，时景和菲菲的中午饭怎么办？”
<br/><br/>    “我早上给准备出来，剩下的有尚师傅。对了，周六你们过来吃饭，宋青青和潘秀兰也一起，我再叫着佘姐，这样热闹。”
<br/><br/>    “行啊，我周六早上就过去，给你干点活。
<br/><br/>    还有，我给时景和菲菲都裁了衣服，我婆婆都做好了。”
<br/><br/>    “那可好了，省了我的事了。”
<br/><br/>    孔梦洁端着饭盒过来了，并没有和黄宏伟坐在一起。
<br/><br/>    “心语，恭喜你了。”
<br/><br/>    “呵呵，谢谢。”
<br/><br/>    “心语，你什么时候回老家？”
<br/><br/>    “我前天回来的，近期是没有时间了。”
<br/><br/>    “哦，我还想着咱们一起回去一趟呢。”
<br/><br/>    两人都低头吃饭，并没有回答她。
<br/><br/>    “心语，孩子的爸爸什么时候介绍给我们认识一下？”孔梦洁是真的好奇。
<br/><br/>    “我们分开了。”
<br/><br/>    “分开了？怎么回事？”
<br/><br/>    “孔梦洁你什么意思？这种事你总问什么？你当初的破事，我们可从来没有问过吧？”王爱玲说的一点都不客气。
<br/><br/>    孔梦洁脸上青了红，红了白的。心里恨死王爱玲了，自己就是下意识的问问。
<br/><br/>    可是现在不能得罪姜心语，黄宏伟还想要申请入党，自己也有这种想法，所以忍着怒气“对不起心语，我就是太吃惊了。绝对没有别的意思。”
<br/><br/>    “没事，我吃好了，姐你呢？”
<br/><br/>    “马上。”王爱玲几口就吃光了饭盒里的饭菜，两人站起来离开了。
<br/><br/>    下午还是忙忙碌碌的，都没有一点闲时候。下班以前，曹秘书过来了。
<br/><br/>    “恭喜姜副厂长了。”
<br/><br/>    “谢谢曹秘书来一趟，这个时间我请曹秘书吃饭。”
<br/><br/>    “哈哈哈，改次，我今天要去丈母娘家。”
<br/><br/>    “那就以后有机会请曹秘书吃饭。”
<br/><br/>    送走了他，下班的铃声也响了。
<br/><br/>    急匆匆的回家，自己才不想加班。
<br/><br/>    等到钱军过来，看到办公室的门已经锁上了，心里有点不是滋味，想了想，骑车也出去了。
<br/><br/>    他先去了供销社，正好看到姜心语从里面出来。
<br/><br/>    “钱厂长？你来买东西？”
<br/><br/>    “嗯，我昨天去你家，都没有给孩子们礼物，所以过来看看有啥能够送他们的。”
<br/><br/>    “可是不用了。他们还小，别养成了收别人东西的习惯。钱厂长，你真的什么都别送。”
<br/><br/>    “我还想着今天去你家给孩子们送礼物，蹭顿饭吃。”钱军笑着说。
<br/><br/>    要是以前姜心语没有注意，她真的会答应，但是今天她想明白了，所以根本就不会给他这样的机会。
<br/><br/>    “抱歉了钱厂长，我们今天去王爱玲家吃饭。实在是抱歉了。”
<br/><br/>    “没事，你去忙吧，我进去看看。”
<br/><br/>    姜心语点了点头，骑车离开了。
<br/><br/>    钱军看着她的背影，这是看出来了，在拒绝自己？
<br/><br/>    那可是不行，自己怎么也要试试的，既然她这样，就先放放，可能她是因为和那个男人分开，还没有缓过来，反正自己也不急。
<br/><br/>    他进了供销社，转了一圈也不知道买什么。
<br/><br/>    “同志，你需要什么？”
<br/><br/>    钱军转过头看着一个漂亮的小姑娘红着脸问自己。
<br/><br/>    “我也不知道，我想送小孩子礼物，不知道能送什么？”
<br/><br/>    “咱们供销社也就是有点心，糖还有布。这些都可以送孩子。”高如云笑着说。
<br/><br/>    她刚才听到了这个男人和姜主任的谈话，原来这就是纺织厂的厂长，她可是知道这位还没有结婚的。
<br/><br/>    钱军皱着眉头，布厂子有的是，自己可以挑着样得买，吃食的话还是等着有机会去姜心语家再来买吧。
<br/><br/>    “谢谢你，这些我都不需要。”
<br/><br/>    “不用客气。”
<br/><br/>    钱军看着漂亮的红着脸的小姑娘，心里有点感觉，所以他笑了笑。
<br/><br/>    “应该谢的。同志你多大了？”
<br/><br/>    “我今年二十了。”
<br/><br/>    “新来的吧？”
<br/><br/>    “嗯，今年刚刚来工作。钱厂长，我叫高如云。”
<br/><br/>    “高同志啊，你怎么知道我姓钱？”
<br/><br/>    “我刚才不小心听到了姜主任叫你。”说完有点不好意思的低下头。
<br/><br/>    “哦，原来这样，再次的谢谢你，好好的工作。”钱军笑着说完离开了。
<br/><br/>    姜心语急匆匆的回家，然后叫着两个孩子。
<br/><br/>    “时景，菲菲，咱们去你姨家吃饭。尚师傅，你要一起吗？”
<br/><br/>    “我不去了，还有烙饼，你不用担心我。”
<br/><br/>    “好，那我们娘三去了。”
<br/><br/>    到了王爱玲家，人家正在做饭，姜心语实在觉得不好意思，可是不来的话，又怕钱军知道，这样实在是不好意思。
<br/><br/>    今天他们一家是高粱米的水饭豆角炒咸。
<br/><br/>    “心语，你赶紧的坐下我去炒鸡蛋。”王爱玲放下筷子就去了厨房。
<br/><br/>    “姐，不用了，时景，菲菲，可以吃吗？”
<br/><br/>    两个孩子点头。“妈妈，这饭我们吃。”
<br/><br/>    “姐你别去炒了，就这就行了。”
<br/><br/>    “那怎么行？”
<br/><br/>    姜心语拉住了王爱玲“怎么不行了，赶紧的，我饿了。”
<br/><br/>    拉着王爱玲两人坐下了。姜心语一碗水饭就吃饱了。
<br/><br/>    “你不是说饿了吗？怎么就吃这么点？”
<br/><br/>    “我平时也是吃这些的，真的吃饱了。”
<br/><br/>    湘婷和良宇最高兴了，四个小的吃完饭就跑去一边玩了。
<br/><br/>    姜心语想要帮着拾桌子，“心语，爱玲，不用你们两个，上一天班了，赶紧的坐一边休息去。”
<br/><br/>    王爱玲拉着姜心语去一边柳树下的板凳上坐下。
<br/><br/>    “姐，你还是真的幸福，婆媳处成你们这样也真的不多。”
<br/><br/>    “我婆婆确实好。你今天怎么了？”
<br/><br/>    “没事，就是突然懒得做饭了，就跑过来蹭饭。”<br/><br/>