    第5717章
<br/><br/>    在耶律香、箫南东等人目瞪口呆的注视下，叶昊大大咧咧的走出了警署。
<br/><br/>    一路上有杨中君护送，谁也不敢说什么。
<br/><br/>    只是当叶昊走出警署大门的时候，却看到门外之处，罗羊一行已经跪在了地上的泥泞里。
<br/><br/>    耶律秋一脸挣扎，想要跪下，但是耶律家的自尊却让她维持最后的体面。
<br/><br/>    不过叶昊却没理会她，毕竟不管怎么说，看在耶律齐的面子，自己都不能太过分了。
<br/><br/>    他坐上杨中君那辆陆地巡洋舰的时候，只是冲着薛莹微微一笑，然后车子就瞬间绝尘而去。
<br/><br/>    “怎么？这到底是怎么回事？”
<br/><br/>    “姓叶的这个小崽子，怎么会突然被杨署长带走了？”
<br/><br/>    “他有这样的背景，我怎么不知道？”
<br/><br/>    杨曼此刻气得浑身哆嗦，她今天趾高气昂而来，就是想要把这个癞蛤蟆想吃天鹅肉的家伙踩在脚底。
<br/><br/>    结果呢？
<br/><br/>    这算怎么一回事？
<br/><br/>    耶律齐倒是有点开心。
<br/><br/>    反倒是耶律香一脸傲娇和不屑，道：“妈，你忘记了叶昊已经吃上那个老女人的软饭了吗？”
<br/><br/>    “塞外四大部落同气连枝。”
<br/><br/>    “苏家给杨署长打个电话，杨署长肯定会亲自来捞人的。”
<br/><br/>    箫南东闻言，悬着的心放下几分，而后微微一笑道：“他的罪那么重，就算是苏家，要保住他也难吧？”
<br/><br/>    “除非......”
<br/><br/>    “不是苏家。”
<br/><br/>    这个时候，满头冷汗的耶律秋缓缓开口。
<br/><br/>    “是他自己。”
<br/><br/>    “是他自己亲自给杨署长打了一个电话。”
<br/><br/>    “前后不足十分钟，杨署长就来了！”
<br/><br/>    “什么！？”
<br/><br/>    听到这话，全场众人都是浑身一震。
<br/><br/>    耶律香望着陆地巡洋舰绝尘而去的方向，满脸都是错愕之色。
<br/><br/>    这个叶昊到底有什么魔力？
<br/><br/>    一个电话，就能让杨署长屁颠屁颠的赶来？
<br/><br/>    一念及此，耶律香看了自己的父亲一眼，道：“爹，叶昊，到底是什么身份？”
<br/><br/>    耶律齐苦笑一声，道：“我也不太清楚啊，我那个兄弟，确实曾经说过自己来自某个大家族。”
<br/><br/>    “但是，他只是家族弃子。”
<br/><br/>    “我哪知道，他的儿子也能这么牛比？”
<br/><br/>    难道真的是塞外叶家！？
<br/><br/>    在场的人面面相觑，在塞外，姓叶，还这么有能量的，只有传说中低调无比的塞外叶家了。
<br/><br/>    这个家族，据说是大夏南方某个古老家族的分支。
<br/><br/>    他们很有钱，也很有能量。
<br/><br/>    在塞外多年，不管塞外狼族和四大部落的人怎么斗，他们塞外叶家都能够屹立不动。
<br/><br/>    甚至就连佛门地宗三大寺，都要给塞外叶家几分薄面。
<br/><br/>    如果叶昊真的是这个塞外叶家的人，似乎就能说得通了？
<br/><br/>    只是，这真的有可能吗？
<br/><br/>    倒是杨曼神色古怪，片刻后突然期期艾艾道：“香香啊，你不是和叶昊是好同学、好朋友吗？”
<br/><br/>    “要么，你问问，他到底是不是塞外叶家的人。”
<br/><br/>    “如果是，你也不是不能给他一个追求你的机会嘛......”
<br/><br/>    听到杨曼这不要脸不要皮的话，不仅仅是箫南东，就连耶律秋和耶律香的脸色都是瞬间尴尬又难看。<br/><br/>