    17
<br/><br/>    段凌帮着他们把肉挑好,  剩下的切和腌制，就都交给了老婶。
<br/><br/>    119几个人在唐带领下去“逛透”市场，江阔待在店里等大炮过来把奔奔带走。
<br/><br/>    他和段非凡一人一张小木椅坐在店后的通道里。
<br/><br/>    江阔发现这就刚才看到奔奔的那个通道,  估计那会儿人家要回牛三刀，结果被自己绑了。
<br/><br/>    “如果到时大炮养不了了,  ”段非凡搓着奔奔的头,  “不要扔也别随便送人，送回我这儿来，我再给它找个地儿。”
<br/><br/>    “他不会的,  ”江阔说，“要不我也不会想着让他帮忙了。”
<br/><br/>    “么？”段非凡看了他一眼,  “你俩关系很铁吧？”
<br/><br/>    “我知道你想说什么,  ”江阔了，“我跟他算不铁,  就发小,  我俩互相都不怎么喜欢。”
<br/><br/>    “你这脾气，跟不喜欢的人还能发小呢？”段非凡有些意。
<br/><br/>    “因为我俩都没什么朋友，”江阔说，“凑一块儿起码有个伴儿。”
<br/><br/>    段非凡没说话,  看着他。
<br/><br/>    要说大炮没什么朋友，还能理解，大炮可能不个坏人，但感觉就不能交心，你判断不他的话真假。
<br/><br/>    可要说江阔没什么朋友……
<br/><br/>    “我来大学之前，”江阔说，“从幼儿园到高中，都私立,  人精和学霸们，那种环境，不容易交到朋友，人精觉得你笨，学霸也觉得你笨。”
<br/><br/>    段非凡了半天。
<br/><br/>    “那可以普通的学校啊。”他说。
<br/><br/>    “我爸不同意。”江阔说。
<br/><br/>    “有点儿惨，”段非凡捧着奔奔头，“你江阔哥哥不有点儿惨？”
<br/><br/>    “还吧，”江阔伸『摸』了『摸』奔奔的鼻头，湿乎乎的，“我反正也没有交朋友的需求，就没什么感觉。”
<br/><br/>    “大炮也你同学吗？”段非凡问。
<br/><br/>    “不，他普通中学，初中毕业就没念了，”江阔说，“跟着他爸，他爸做建筑的，他有时候帮着跑跑工地，挺自在。”
<br/><br/>    “哦。”段非凡点点头。
<br/><br/>    “这店你老叔的吗？”江阔问。
<br/><br/>    “嗯，”段非凡转头往店里看了看，“老店了，这市场有了多少年，店就了多少年。”
<br/><br/>    “还挺好，刚马啸一眼相中了，说看着高级。”江阔说。
<br/><br/>    段非凡了起来：“正好暑假的时候装修了，之前也不，段凌受不了，『逼』着他爸装修的。”
<br/><br/>    “也用刀吗？”江阔问。
<br/><br/>    “刚吓着了吧？”段非凡说，“她以为你们来找茬儿的，我们跟隔壁有一家店，一直不对付，前两天刚闹了一场，段凌这两天不班，就过来守着，估计以为他们又了什么新花招搞事。”
<br/><br/>    “卖个肉还抢生意吗？”江阔说，“也不什么大买卖。”
<br/><br/>    “你还真……”段非凡看着他，“大买卖也不这么闹事了吧。”
<br/><br/>    “那不一定，”江阔说，“我爸买卖挺大的，以前该干架的时候也得带着保安着铲车去打群架。”
<br/><br/>    “吧，”段非凡了，“这算咱俩对对方世界都不了解了。”
<br/><br/>    大炮来接奔奔的时候，着一辆哈弗来的。
<br/><br/>    “新车？”江阔问。
<br/><br/>    “省得过来找你总得打车，还得等，”大炮说，“这个还能跑跑工地。”
<br/><br/>    “你自己买的吗？”江阔问，“用我给你报销吗？”
<br/><br/>    “不用，你别管了，”大炮说着跟段非凡点了点头，“就这个……菜狗吧？”
<br/><br/>    “柴犬。”江阔马说。
<br/><br/>    大炮转头看了他一眼，又弯腰看了看奔奔：“这个头如果柴犬，得成年了吧？这狗看着没到一岁呢？”
<br/><br/>    “可能……”江阔说，“跟秋田串了。”
<br/><br/>    大炮了：“哪儿编的这套瞎话。”
<br/><br/>    “你着就了，”江阔说，“我一会儿买了狗粮狗窝什么的让人送你那儿去，你就养着，早晚带去遛遛，有事儿不在家的话，就送寄养。”
<br/><br/>    “知道了，”大炮从段非凡里接过牵引绳，“叫什么？”
<br/><br/>    “奔奔。”段非凡说。
<br/><br/>    “奔奔，”大炮伸，奔奔看着他，他收回，“挺冷漠，可以，一会儿给你弄点儿吃的，教你叫爸爸。”
<br/><br/>    “奔奔，”段非凡蹲下，搓了搓狗头，“以后不用流浪了，乖乖……炮叔的话。”
<br/><br/>    “放心，”大炮说，“我答应了好好养着肯定好好养。”
<br/><br/>    大炮把奔奔放到后备箱，奔奔一直从窗户里看着段非凡，用摇着尾巴。
<br/><br/>    奔奔很少叫，也许因为一直流浪，没有声响才比较容易活着，唯一表达情感的方式就用摇尾巴。
<br/><br/>    大炮车，冲他们挥了挥，接着车就顺着路往前了去。
<br/><br/>    后能看到后窗的位置有一小块模糊的白『色』。
<br/><br/>    江阔看了一眼机，不知道唐他们逛够了没有。
<br/><br/>    “我……”他转过头，看到段非凡还往车走的方向看着。
<br/><br/>    他有些意地发现段非凡眼眶里泛着泪。
<br/><br/>    “哭了啊？”江阔问，在兜里掏了掏，拿了纸巾递到了他里。
<br/><br/>    “嗯，看不来么，”段非凡抽了张纸，擦了擦眼泪，“我又没拿挡着。”
<br/><br/>    “你让我对你的感动之心『荡』然无存。”江阔说。
<br/><br/>    “它来市场的时候还个小『奶』狗呢，”段非凡，“天天陪着我跑步。”
<br/><br/>    “你要想它了，就让大炮带过来，或者过去看看，也没多远，”江阔打机看了看大炮之前发过来的地址，“就在龙华园小区，不挺近。”
<br/><br/>    “那挺近……”段非凡说，“他你陪读吗？租房还得在你学校旁边。”
<br/><br/>    “八成我爸给安排的，”江阔皱皱眉，“这车估计也我爸给买的，他现在说话跟人格分裂了似的，有时候像大炮，有时候像我爸。”
<br/><br/>    “你爸这么不放心么？”段非凡转身慢慢往回走，“女儿可以一个人满世界跑，儿子来个大学还要派人陪着。”
<br/><br/>    “他女儿就我说的，我那些同学里人精加学霸的组合，”江阔说，“再说他也不敢管……”
<br/><br/>    段非凡转头，但江阔没再继续说下去。
<br/><br/>    “你爸管你吗？”江阔换了话题。
<br/><br/>    “他管不着。”段非凡说。
<br/><br/>    江阔转头看着他，他也没再说别的。
<br/><br/>    在半截儿话的配合，配合得相当完美。
<br/><br/>    牛三刀的牛肉其实确实还不错，段凌没有吹牛。
<br/><br/>    虽然达不到江阔的非分要求，也算不错的了。
<br/><br/>    段非凡他老婶儿帮着把全肉都腌好之，还直接帮他们烤熟了一些，用盒子装了。
<br/><br/>    一帮人吃得赞不绝口。
<br/><br/>    “这给咱们打了个样。”李子锐说，“就按这个程度来烤。”
<br/><br/>    “可这什么程度呢？”唐问。
<br/><br/>    几个人沉默了。
<br/><br/>    江阔看了一眼段非凡：“你应该知道吧？”
<br/><br/>    “我来烤。”段非凡叹了口气。
<br/><br/>    119买了肉，丁哲他们带了一堆小吃和饮料，还扛了两箱酒。
<br/><br/>    烧烤场不止他们一帮人，他们到的时候，已经有三四伙人在做准备工作了，都新生。
<br/><br/>    “快，”唐里一边忙活着把东西放好，一边安排大家，“都动起来，我们不能落后。”
<br/><br/>    “落后什么？”江阔在旁边长椅靠着，腿架在他们装碳的大纸箱。
<br/><br/>    “吃的进度。”唐说。
<br/><br/>    不愧在跟卢浩波起过冲突之后还想着宿舍评优的好青年。
<br/><br/>    但江阔坐着没动，他寿星，要他也不知道该干点儿什么。
<br/><br/>    好在闲人就他一个，大家很快就把碳火给弄好了，然后就一盆一盆肉的码放好。
<br/><br/>    “过瘾了今天。”丁哲忙着穿签子。
<br/><br/>    “能生吃吗？”李子锐蹲在旁边帮忙，“我觉得可以。”
<br/><br/>    “牛肉可以。”段非凡的声音在江阔的头顶响起。
<br/><br/>    立马有四五同时伸向了牛肉盆里。
<br/><br/>    江阔仰起头：“你不干活吗？”
<br/><br/>    “我这一晚都得在这儿烤串儿，我你们吃到好吃的烧烤唯一的希望，”段非凡低头看了他一眼，“你没叫大炮吗？”
<br/><br/>    “没叫，”江阔继续看着忙活的人，“我不太过生日，除了给老人祝寿，我家人都不太过生日。”
<br/><br/>    “可能日子过得舒服，”段非凡说，“一般小孩儿都盼着生日，平时想要的东西，过年和生日有可能得到的途径。”
<br/><br/>    “你哪天的生日？”江阔问。
<br/><br/>    “3月。”段非凡说。
<br/><br/>    “几号啊？”江阔拿机。
<br/><br/>    “17。”段非凡说。
<br/><br/>    江阔在记事本记下了他的生日。
<br/><br/>    他机里的生日提醒不多，除了家里人，就大炮，还有几个平时一块儿混的不朋友的朋友，段非凡他记下来的一个同学。
<br/><br/>    “可以了可以了！”董昆搓着，跃跃欲试，“烤盘呢？架架……我往放了啊？”
<br/><br/>    “放放放，”刘胖抓起一把穿好的串儿，“要刷什么料自己来？”
<br/><br/>    “我来！”段非凡吼了一嗓子。
<br/><br/>    “哎『操』！”江阔被来自头顶的这一声吼吓得直接站了起来。
<br/><br/>    段非凡看着他，一边乐一边往烧烤台那边走：“你怎么老这样？”
<br/><br/>    “你小点声儿我不就不这样了么？”江阔也跟过去。
<br/><br/>    “我来，”段非凡把几个人推，坐了下去，“你们等着吃就，别毁我老婶儿的秘制腌料。”
<br/><br/>    “寿星坐哪儿？”唐问。
<br/><br/>    “我就这儿吧。”江阔在段非凡旁边坐下了，他要坐在厨身边。
<br/><br/>    “来，酒都拿一下，”孙季从旁边拿啤酒分给大家，“先给寿星贺个寿。”
<br/><br/>    “哇，”李子锐接过一罐啤酒看了看，“买这么高级的？”
<br/><br/>    “非凡买的，”孙季说，“寿星嘴挑着呢，怕普通啤酒他喝不惯。”
<br/><br/>    “谢谢。”江阔了，接过啤酒。
<br/><br/>    应该刚买来的，罐子『摸』着还很冰。
<br/><br/>    怕酒拿过来的时候晃得厉害会有泡沫，他拿着罐子的垂到烧烤台下，指勾着拉环拽了一下，把酒打了。
<br/><br/>    没有泡沫涌来，他这才把罐子拿了来。
<br/><br/>    转头时发现段非凡正看着他的。
<br/><br/>    “这也算没什么用就学得很快的技能吧？”段非凡问。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    “江阔，”唐举起罐子，“生日快乐，希望你在新的生活里一帆风顺！”
<br/><br/>    “谢谢！”江阔说。
<br/><br/>    “生日快乐——”大家跟着一块儿喊了一通。
<br/><br/>    “始烤吧！”李子锐说。
<br/><br/>    段非凡抓了一把穿好的肉放到了烤网，众人发一阵欢呼。
<br/><br/>    碳火挺旺的，烤网翻了一次已经扑鼻的肉香，段非凡飞快地刷油，撒调料。
<br/><br/>    “好了。”他打了烤网。
<br/><br/>    没等江阔看清，一群胳膊就扑了去，烤网瞬间就剩了一点儿残渣。
<br/><br/>    对寿星有没有起码的谦让了啊！
<br/><br/>    “给。”段非凡往他前的盘子里放了两串牛肉。
<br/><br/>    江阔愣了愣，再看他那边，也有两串。
<br/><br/>    “你动作挺快啊？”江阔拿起一串咬了一口，的确好吃，跟老婶儿之前烤的味道一模一样。
<br/><br/>    “动作不快的都已经饿了。”段非凡继续往烤网放肉，“不还有一个网么？都放来吧。”
<br/><br/>    “那个不能夹着。”李子锐说。
<br/><br/>    “没事儿，转一下签子就，”段非凡说，“一个网供不你们的。”
<br/><br/>    坐在厨旁边的好处，在这种情况下就现得非常明显了。
<br/><br/>    江阔连着三轮都没抢着，全靠厨投喂。
<br/><br/>    四轮大家疯狂的劲头已经稍微过去，他才总算拿到了两串羊肉。
<br/><br/>    “这个腌料，”江阔小声问段非凡，“你老婶儿自己调的吗？”
<br/><br/>    “嗯，”段非凡点点头，“不挺好吃？”
<br/><br/>    “比我家阿姨腌的肉香，”江阔边吃边说，“她平时做菜都挺好吃的，就烤肉总不太对味儿。”
<br/><br/>    “你回家的时候我给你拿两罐儿吧，”段非凡说，“店里有现成的。”
<br/><br/>    “店里不还卖腌料？”江阔问。
<br/><br/>    “嗯，”段非凡，“二十五一小罐。”
<br/><br/>    “我要十罐。”江阔算了算，“十一罐吧。”
<br/><br/>    段非凡得差点儿呛着：“你可以讲价，十罐二百五不好。”
<br/><br/>    “这理由能用来讲价？”江阔喝了口酒。
<br/><br/>    “为什么不能。”段非凡说。
<br/><br/>    “十罐二百五不好，”江阔说，“一百吧。”
<br/><br/>    段非凡转过头看着他：“你再说一遍？”
<br/><br/>    “一百。”江阔说。
<br/><br/>    “你别市场跟人这么砍价啊，这统共一罐才二十五，你给砍掉一多半，你要在我老叔店里这么砍，”段非凡语重心长地说，“会挨打的，段凌能把你从南门打到北门。”
<br/><br/>    “二百四？”江阔想了想。
<br/><br/>    “可以，”段非凡竖了竖拇指，“领悟到了。”
<br/><br/>    江阔拿机。
<br/><br/>    “干嘛？”段非凡了起来，伸翻了一下烤网，往刷了油，“送你的，你回家的时候告诉我就，你不想带，可以帮你寄过去。”
<br/><br/>    “……谢谢啊。”江阔说。
<br/><br/>    想把机放回去的时候又停下了，机来了，就想到一个事儿。
<br/><br/>    “加个好友吧，”他说，“我总忘。”
<br/><br/>    “嗯，”段非凡拿机，“你扫我吧。”
<br/><br/>    江阔对着段非凡机的二维码扫了一下。
<br/><br/>    哔。
<br/><br/>    请输入付款金额。
<br/><br/>    “你大爷。”江阔说。
<br/><br/>    “习惯了，”段非凡赶紧退，重新点了一下，“这个。”
<br/><br/>    江阔扫了一下，加了他。
<br/><br/>    指示如下。
<br/><br/>    看着段非凡的昵称，江阔差点儿反应不过来：“你这什么鬼名字？”
<br/><br/>    “不比你那个跟密码一样的名字强么？”段非凡着在机戳了几下。
<br/><br/>    江阔收到了一条消息。
<br/><br/>    消息提示栏里显示：
<br/><br/>    【指示如下】牛肉可以吃了
<br/><br/>    江阔了起来，再点段非凡的朋友圈。
<br/><br/>    指示如下
<br/><br/>    柴犬奔奔九图求包养
<br/><br/>    指示如下
<br/><br/>    烤肉酱后天才有，不要催，催就骂人
<br/><br/>    指示如下
<br/><br/>    省略辱骂一百句
<br/><br/>    指示如下
<br/><br/>    周三之前不下雨就骂人
<br/><br/>    江阔边乐边看。
<br/><br/>    段非凡给他拿了几串肉他都没顾得吃。
<br/><br/>    “赶紧吃吧，”段非凡说，“有那么好么？”
<br/><br/>    “挺逗的。”江阔拿起一串肉，“朋友圈里一股清流。”
<br/><br/>    “你朋友圈都什么样？”段非凡问。
<br/><br/>    “装『逼』。”江阔说，“也有真『逼』，不多。”
<br/><br/>    “来玩点儿什么吧！”刘胖靠在椅子，大家一通胡吃海喝连轴转，一个多小时，都有些吃顶着了，“消消食儿。”
<br/><br/>    “数七吧！”李子锐喊。
<br/><br/>    “。”大家同意。
<br/><br/>    “我始，”孙季举，“一。”
<br/><br/>    “二！”
<br/><br/>    “三！”
<br/><br/>    “四！”
<br/><br/>    “五！”
<br/><br/>    “六！”
<br/><br/>    “七！”江阔喊。
<br/><br/>    “喝！”一帮人全指着他。
<br/><br/>    江阔拿过酒喝了一口，搓了搓。
<br/><br/>    “你不会玩吗？”段非凡问。
<br/><br/>    “怎么可能。”江阔看了他一眼。
<br/><br/>    “那一个七你都错？”段非凡难以置信。
<br/><br/>    “那能说我反应慢。”江阔喊了一声，“一！”
<br/><br/>    “二！”
<br/><br/>    “你吓一蹦的时候反应一点儿都不慢。”段非凡说。
<br/><br/>    “别打岔！”江阔说。
<br/><br/>    这帮人都还，这轮一个错的都没有。
<br/><br/>    “二十五！”
<br/><br/>    “二十六！”
<br/><br/>    段非凡拍了拍腿，转头看着江阔。
<br/><br/>    “二十八！”江阔一挥胳膊喊了一声。
<br/><br/>    一帮人全乐了。
<br/><br/>    “不，”段非凡边乐边有些无语，“你不就闭眼喊啊？”
<br/><br/>    “不知道，”江阔也得不，“嘴跑得太快了，脑子跟不。”
<br/><br/>    他喝了一口酒，一拍桌子：“一！”
<br/><br/>    “这轮你还二十八。”段非凡提醒他。
<br/><br/>    “什么？”江阔问。
<br/><br/>    “还你始，就还会轮到你二十八，”段非凡看着他，“我提示你的时候你就闭嘴拍腿。”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    “二十四！”
<br/><br/>    “二十五！”
<br/><br/>    “你二十八别声。”段非凡说。
<br/><br/>    “二十六！”
<br/><br/>    段非凡转头看着江阔，碰了他胳膊一下。
<br/><br/>    “二——”江阔想起来的时候已经了声。
<br/><br/>    段非凡一把捂了他的嘴，然后啪的一下往他腿抽了一巴掌。
<br/><br/>    “不算！”董昆大喊一声，“还带捂嘴的吗！”
<br/><br/>    “不捂他嘴我们就得卡在这儿，”段非凡说，“一晚就他二十八。”
<br/><br/>    一帮人乐得不。
<br/><br/>    “江阔你怎么回事？”唐得酒洒了一，“正常这么多人，怎么也得玩到一百多啊。”
<br/><br/>    “要不咱们除这个二十八吧。”段非凡说。
<br/><br/>    “人寿星呢，”丁哲着说，“换个简单的吧！转瓶子。”
<br/><br/>    “！”大家赞同。
<br/><br/>    丁哲起身去隔壁烧烤的同学那儿要了个空啤酒瓶过来。
<br/><br/>    这种靠运气的游戏，有时候也并不机会均等，玩一通下来，总会有那么几个低洼地带的人会比较突。
<br/><br/>    段非凡就突的那一个，每转不到三四次，就得有他一次。
<br/><br/>    “我不了。”段非凡摆，“我要退。”
<br/><br/>    “都得退了，”刘胖靠着椅背拍了拍肚子，“快要撵人了。”
<br/><br/>    “几点了？”丁哲问。
<br/><br/>    “九点三十五。”刘胖说。
<br/><br/>    “收拾吧！”段非凡一挥。
<br/><br/>    在学校烧烤的局限『性』就在这里，酒得藏着喝，时间还得卡好。
<br/><br/>    几帮烧烤的差不多都同时始收拾东西。
<br/><br/>    江阔看着大家忙活着，他依旧帮不什么忙。
<br/><br/>    但这他近些年来，过得心的一个生日，也算吃得痛快的一次烧烤，学这些天来的不爽，被清掉了不少。
<br/><br/>    东西收拾完，垃圾都塞进了垃圾桶，还有些没吃完的，大家都打好了包，一会儿带给赵叔吃宵夜。
<br/><br/>    “生日快乐啊江阔！”一帮人又给了一轮祝福。
<br/><br/>    “谢谢大家。”江阔突然觉得鼻子有点儿发酸。
<br/><br/>    回到宿舍，119的几个先回了。
<br/><br/>    “你等我一下，”段非凡叫住江阔，“我有个礼物给你。”
<br/><br/>    “啊？”江阔愣了愣。
<br/><br/>    段非凡把打包的肉给了赵叔，然后跟在他身后往107走：“别人都没送，我就没拿过去，搁宿舍里了。”
<br/><br/>    “谢谢啊。”江阔偏过头说了一句。
<br/><br/>    段非凡在他后头没声。
<br/><br/>    接着他就感觉段非凡撞在了他背。
<br/><br/>    没等他转身，段非凡突然靠着他滑了下去。
<br/><br/>    “段非凡？”江阔非常震惊，也不知道怎么回事，赶紧伸往后抓住了他的胳膊。
<br/><br/>    转过身时，他发现段非凡以一个非常标准的跪姿跪在了他前，他要没扶着，这会儿此人的脸就应该已经直接扣在地了。
<br/><br/>    “我『操』，”江阔拽着他，压低声音，“您这醉了还晕了啊！”<br/><br/>    　　<br/><br/>