
全真教的各家道观系数离开白眉山，正一教这边的小道派，白眉宫是不会伺候的，爱去哪去哪。只有那些大道观的人留下，天师府的人，总得一起吃顿饭，当作接风。<br/><br/>
因为张禹门下的弟子明天还得华山论道，所以他得先回光明山。只吃了几口，意思了一下，就先行告辞。<br/><br/>
他现在身份不同，自然有人相送。张禹没用别人送，只希望和师父贾真人聊几句。<br/><br/>
贾真人看到徒弟出息，心中也高兴，毕竟一提到张禹，可以说是他的临度弟子。<br/><br/>
张禹即便翅膀再硬，在他的面前也得叫一声好听的。<br/><br/>
两个人一起往外面走，快到山门的时候，见周边没人，张禹低声说道：“师父，我有个事，想跟您请教一下。”<br/><br/>
“哦？什么事？”贾真人好奇地问道。<br/><br/>
这个徒弟早就青出于蓝，论本事绝对胜过师父，还有什么向他请教的。<br/><br/>
“您听说过借尸还魂吗？”张禹故意问道。<br/><br/>
贾真人轻轻点头，说道：“听说过，没见过。你如此问，难道是见过？”<br/><br/>
“见过。”张禹如实说道：“所以我很纳闷，这魂魄是怎么给送进体内的。”<br/><br/>
“我虽然听说，但是我也不会。在道家之中，有一门道法叫作还魂术，也可称之为还魂咒。可这是茅山派不传之秘。”贾真人认真地说道。<br/><br/>
“茅山派不是和天师府、大万寿崇真宫合并为正一教么，难道还不传吗？”张禹好奇地问道。<br/><br/>
“虽说是合并为正一教，可也只是在符纂、经文上共享，各派都有几门不传之秘，是不会拿出来的。就好像这还魂咒，咱们正一教中只有茅山派一家才有。当然，也不排除天师府会有类似的法门。反正据我所知，终南山重阳宫就有类似的法术，可以做到这一点。”贾真人说道。<br/><br/>
“那佛家呢？”张禹又问道。<br/><br/>
“大乘佛派应该是没有，传闻中小乘佛派有这种法门。”贾真人说道。<br/><br/>
“雷鸣寺是大乘佛教吧......”张禹忍不住说道。<br/><br/>
“自然。”贾真人点头，随即疑惑地看向张禹，“听说雷鸣寺已经被取缔，他们寺中难道还有这种法术？”<br/><br/>
“我也不能确定。”张禹说道。<br/><br/>
“按理说，应该不会有的......不过......”说到这里，贾真人欲言又止。<br/><br/>
“师父，不过什么？”张禹忙追问道。<br/><br/>
“没什么。”贾真人摇头一笑。<br/><br/>
说话间，便来到山门，有弟子看到二人，马上恭敬地打招呼。<br/><br/>
贾真人在此驻足，师徒二人又随便聊了一句，张禹便独自下山。<br/><br/>
石家市，第二监狱。<br/><br/>
叶不离因为轻伤害，今天被光荣判处有期徒刑两年，当即执行。<br/><br/>
这小子也算是倒了霉，堂堂茅山派弟子，竟然能有今天，着实让人无奈。<br/><br/>
更为要命的是，明年他还要升纂呢，本来有了那五千万，已经攒够了功德，现在可好，估计到时候不用回去了。<br/><br/>
最为要命的是，一来不敢通知师门，二来不敢和警方说自己是茅山派的弟子。如果说了的话，只要被门派知道，当场就得被逐出师门，收回度碟。<br/><br/>
还记得宣判时师妹流下的眼泪，叶不离是心酸不已。<br/><br/>
进到号房，这是一个上下铺的十六人间，里面现在一共住了十四个人。<br/><br/>
叶不离拿着行李一瞧，现在就剩下两个铺位，一个是靠厕所的下铺，一个是最里面的上铺。<br/><br/>
若是一般人进来，就赶紧老老实实的在厕所这边铺床好了。因为最里面的头铺，是号子里的老大睡的，没人敢睡他头上。<br/><br/>
能睡在二铺、三铺的，都可以算是号子里能打的了。<br/><br/>
叶不离是修道，他哪知道这个规矩，拿着行李就往里面走。怎么说，也比睡厕所边上强。<br/><br/>
号子里上下铺都是人，见他直接往里面走，都不禁一愣。<br/><br/>
“上哪呀？”这时，二铺突然来了一嗓子。<br/><br/>
“那不是有个空位，我把行李放那。”叶不离说道。<br/><br/>
“挺自觉啊，怎么进来的？”二铺又问道。<br/><br/>
“打架。”叶不离嘴里说着，人已经来到头铺。<br/><br/>
头铺的下铺，靠着一个虎背熊腰的大汉，看起来起码能有二百斤，光着膀子，身上描龙画风不说，还有一丛胸毛，满脸横肉。<br/><br/>
大汉看了眼叶不离，叶不离平日里就是修道，特别是在石家市闻名居坐馆的时候，养的是细皮嫩肉。<br/><br/>
看罢之后，大汉不禁用舌头舔了舔嘴唇。<br/><br/>
叶不离倒没注意这个，当即把行李往上铺一扔，这就要上去。<br/><br/>
二铺这下火了，怒声叫道：“让你睡着了吗？是不是找揍啊！滚那头去！”<br/><br/>
声音一落，其他的犯人立刻跳下床上，瞧那意思，随时都要动手。<br/><br/>
头铺大汉赶紧说道：“算了算了，让他睡着吧......”<br/><br/>
叶不离本来以为这帮人要动手打人，听说监狱里谁拳头硬，谁说的算，他也不惧。<br/><br/>
结果听到大汉这般说，其他的人马上乖觉的回到床上，让他十分意外。<br/><br/>
叶不离也不想一进来就跟人打架，以免再惹什么麻烦。他微笑着说道：“谢谢大哥。”<br/><br/>
“不用客气，以后都是自家兄弟。”汉子大咧咧地说道。<br/><br/>
叶不离到了上铺，觉得这里也能凑合，看来这监狱里，跟传闻中不一样，也不见欺负新人。<br/><br/>
估计是不是看出我能打，给他们吓到了。<br/><br/>
躺了一会，外面有狱警喊道：“来水了，可以洗澡了。快点哈，就一个小时。”<br/><br/>
<br/><br/>
听到喊声，彪形大汉从床上下来，扭头看了眼上铺的叶不离，说道：“兄弟，来水了，就一个小时，抓紧时间。”<br/><br/>
“谢谢大哥。”叶不离说着，从床上跳了下来。<br/><br/>
前几天一直住在看守所，也没个洗澡的地方，听大汉这么说，那就赶紧抓紧时间吧<br/><br/>
在大汉的带领下，二人进到卫生间。等二人进去，外面的众犯人们，不由得相视一笑，纷纷指向卫生间方向，有的更是小声嘀咕起来，“我说老大怎么不让动手，原来是看这小子细皮嫩肉的。”“白白净净的，是不错。”“我都有点眼馋呢。”“等大哥完事，咱们再上。”......<br/><br/>
监狱里的卫生间还不错，有蹲位不说，还蛮干净的。其中有四个淋浴头，可供犯人们冲凉洗澡。<br/><br/>
大汉和叶不离先后把衣服脱了，打开淋浴，冲了起来。大汉的手里拿着肥皂，擦身的时候手一滑，肥皂一下子掉到了地上。<br/><br/>
“兄弟，我肥皂掉了，我这腰不好，帮我捡一下呗。”大汉看着叶不离，客气地说道。<br/><br/>
叶不离觉得这大汉虽然看起来凶，但对他也算照顾，于是说道：“没问题。”<br/><br/>
说着，他走了过去，弯腰去捡肥皂。<br/><br/>
可当他把肥皂抓到手的时候，突然感觉到身后不对。<br/><br/>
****<br/><br/>
八更奉上，还差两章，稍后奉上。<br/><br/>
话说看到这里，叶不离是不是有宰了我的心。同样是龙套，为啥在我书里当龙套这么危险。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7367088"&nbsp;&nbsp;chaptername="第1491章&nbsp;&nbsp;茅山不传之秘（第八更）">加入书签</a>
</div>
