    
<br/><br/>    那个呵斥女子，见来人衣着朴素，眉头微微皱了下，问道：“你找谁啊？”
<br/><br/>    叶筱妍一脸失望的神情，嘴唇蠕了蠕，说道：“抱歉，打搅了。我找萧公子。”
<br/><br/>    她现编一个。因为一时想不起来她该找谁，想到今天南宫幽去接萧王妃和萧世子，于是就把“萧公子”拿来用用了。
<br/><br/>    女子身后的男子，有些疑惑的问道：“你是萧玉寒的朋友？”
<br/><br/>    叶筱妍差点一个趔趄。不会吧，这么巧？这两人难道是在等萧世子？可是，不应该呀。他们不是才刚到京城吗？怎么可能有空现在就来这里吃午饭。
<br/><br/>    叶筱妍心里虽然惊了一下，不过面上却是很镇定，她淡淡笑道：“公子您听错了，我找的是筱公子，不是萧公子。”
<br/><br/>    “哦。”男子想想似乎也应该是这样。看这女子衣着，应该是一般官宦人家小姐。萧玉寒应该不会认识这种人家的女子。不过，还别说，这女子容貌出众，虽然衣着普通，但却给人一种清丽脱俗之感。
<br/><br/>    “这里没有你要找的人。”男子说道。
<br/><br/>    “抱歉，打搅了。”叶筱妍颔首致歉，下楼。
<br/><br/>    刚回到店小二一开始给她们主仆二人安排的单间，叶筱妍就问店小二：“前会三楼那两位，是什么人啊？”
<br/><br/>    店小二看在这位小姐没给他带来麻烦，还给了他一两银子的份上，说道：“刚才那两位，是段家大公子，和段家小姐。”
<br/><br/>    “兄妹俩？”
<br/><br/>    “是的。”
<br/><br/>    叶筱妍搜索脑子里关于段家的记忆。搜了半天，什么也没有。算了，不想了，肚子饿，还是吃饭要紧。
<br/><br/>    叶筱妍打开菜单一看，有点傻眼。只见上面写着：乾果四品、蜜饯四品、前菜四品、饽饽四品、酱菜四品、膳汤四品、正菜十二品。
<br/><br/>    “这是什么呀？”叶筱妍问道。
<br/><br/>    店小二回答：“菜单呀。”
<br/><br/>    “这要怎么点？”
<br/><br/>    叶筱妍觉得是不是自己太孤陋寡闻，她还没见过这样的菜单。
<br/><br/>    店小二见这位小姐居然问出这种话，看来，这位小姐没来过他们这种高档酒楼。于是解释道：“我们酒楼的备菜，就是按照菜单上的品种来备的，小姐您只管点要哪几种。比如，乾果要一品，蜜饯要一品，前菜要一品，饽饽要一品、酱菜要一品，膳汤要一品、正菜要一品。”
<br/><br/>    “哦！”叶筱妍有点明白了。问道：“可是，那一品具体是什么菜？”
<br/><br/>    店小二说道：“具体是什么菜，小的也不知。反正，我们大厨会给您配的，您尽管放心。当然，如果您有什么特别指定的，也可以跟小的说，小的会告诉大厨，按照您的吩咐配菜。”
<br/><br/>    “哦！”叶筱妍觉得这种上菜法，还真是独特。不过说起来也不算新奇，前世有的小众餐厅就是这样上菜的，不是客人具体点什么，而是厨师给你配什么。
<br/><br/>    “行吧，”叶筱妍说道：“那就每样来一品。”
<br/><br/>    店小二问道：“小姐您有什么忌口吗？”
<br/><br/>    “没有。”
<br/><br/>    “好，小姐请稍等。”
<br/><br/>    店小二说完，下楼传菜去了。
<br/><br/>    叶筱妍觉得今天来错地方了。看来这家酒楼的名气，主要是来自宴请。或许大家觉得，能来这里吃一顿，是件很有面子的事，所以才都推荐这家酒楼吧。
<br/><br/>    叶筱妍坐在窗边，望着下面算是繁华的街道。今天逛街最大的收获，就是见到一家制卖刷子的。她问店家能不能把刷子做小一点、做精细一点，不要用猪鬃，用可以入口、柔软一点的硬线。她跟店家解释了半天，店家终于听懂了，她要做一种叫做“牙刷”的东西。她给了店家十两银子做定金，店家说可以试试。
<br/><br/>    叶筱妍坐了半天，店小二连杯茶水都没给倒。难道茶水是要另点的？于是她吩咐青茂去点壶茶来。
<br/><br/>    过了一会，没见青茂回来，却听见楼下大堂传来刺耳的斥骂声。
<br/><br/>    “你个贱婢，本姑娘也是你能使唤的？”一个尖利的女声叱道。
<br/><br/>    “对不起，是我眼拙，以为您是酒楼的伙计，对不起。”青茂道歉的声音。
<br/><br/>    “啪！”
<br/><br/>    一记扇耳光的声音。
<br/><br/>    “你个贱婢，竟敢说本姑娘是酒楼的伙计？你是哪家府上的丫鬟？你们府上没教过你吗？”
<br/><br/>    “对不起，姑娘。”
<br/><br/>    青茂继续道歉。她虽然挨了记耳光，但她似乎从小被打惯了，没当回事。
<br/><br/>    “你是哪家府上的？”那个女声追问。
<br/><br/>    “对不起。”青茂道歉完，准备要走。
<br/><br/>    “站住！”那名女子大喝一声：“谁准你走了？”
<br/><br/>    青茂只当没听见，继续走，那名女子上前拽住她，拉扯间碰洒了青茂手中的茶壶。
<br/><br/>    “竟敢拿茶水泼我！”那名女子发怒，抬手就要打人。
<br/><br/>    叶筱妍出来看见的，刚好是这一幕。
<br/><br/>    “住手！”叶筱妍喊了一声。
<br/><br/>    那名女子举起的手，停在半空中，抬眼朝这边望过来。
<br/><br/>    叶筱妍下楼，上前拉过青茂，护在身后，问道：“你是哪家的小姐？这么得理不饶人。我家丫鬟已经跟你道歉了，你还动手打人。”
<br/><br/>    那名女子放下举起的手，打量眼前青衣女子。看得出来，这是位小姐，但是衣着普通，估计也就一般人家的小姐。不过，她的态度还是稍微放软了些，说道：“你家丫鬟叫我去给她倒茶水，我没理她，她一再烦我。”
<br/><br/>    叶筱妍看眼前女子，一身红色衣裙，看打扮也是个丫鬟，但却一身娇纵之气。
<br/><br/>    “我看你也是个丫鬟嘛，”叶筱妍冷冷说道：“我还以为是哪家大小姐。以为你是酒楼伙计，你就动手打人，你这么不讲理，你娘知道吗？”
<br/><br/>    “你！”红衣丫鬟隐忍想要发怒。不过她有点不明白，这关她娘什么事。
<br/><br/>    叶筱妍转身关心问青茂：“疼吗？”
<br/><br/>    青茂低首摇头：“不疼。”
<br/><br/>    叶筱妍说道：“你又不是她家丫鬟，干嘛要受她的气？以后硬气些，别傻乎乎的只知道道歉。记住，道歉是跟讲理的人道的，不讲理的人，不需要跟她道歉，要来硬的。”
<br/><br/>    “是，奴婢记住了。”青茂低着头，神情有些木然。
<br/><br/>    她家原先是杂耍卖艺的，她从四岁起就经常被打骂，用鞭子抽着练功，直到十二岁养父开始对她动手动脚，十三岁那年她实在受不了逃跑出来，自己到牙行卖身做奴婢，后来被丞相府买了回去。在牙行大半年，牙行里的嬷嬷对她们进行调教，虽然打骂，但比起以前在养父手里，已经算是好很多。后来到了丞相府，再到玄王府，就再也没被打骂过。她觉得现在的日子已经很好了，刚才只不过一个巴掌，对她来说不算什么。<br/><br/>