    
        <br/><br/>    通文馆内。
<br/><br/>    庭院。
<br/><br/>    “吴铭，本王很欣赏你，不仅是你傲视同代人的高超身手，更是你的性格！”
<br/><br/>    李克用大马金刀的坐在轮椅上，声音很大，显得很豪迈的朝着吴铭说道。
<br/><br/>    身边是侍立在一旁的李存忍和李大白。
<br/><br/>    “晋王谬赞。”
<br/><br/>    “本王……愿收你为我第十四位义子，晋国的第十四位太保！你看如何？”
<br/><br/>    李克用询问道，但面目间分明是充满了不容吴铭拒绝的霸道神态。
<br/><br/>    “吴铭拜见干爹！”
<br/><br/>    吴铭行礼，低着头让人看不清他的表情。
<br/><br/>    “……本王不喜欢干爹这个称呼，叫我义父！”
<br/><br/>    李克用沉声说道。
<br/><br/>    “拜见义父！”
<br/><br/>    “哈哈哈哈哈！很好！很好！！”
<br/><br/>    ……
<br/><br/>    “听说你欠老五二百两银子？”
<br/><br/>    确认身份后，李克用声音温和了下来。
<br/><br/>    “惭愧，当时儿臣手中拮据。”
<br/><br/>    “来人！给老五送去三百两！”
<br/><br/>    李克用大手一招，让仆人下去准备。
<br/><br/>    “啊这……”
<br/><br/>    李大白刚想说什么，却被李克用打断：
<br/><br/>    “多的一百两是赏给老五你的！”
<br/><br/>    李大白想拒绝，还想再说什么，却被李克用瞪了一眼，瞬间住了嘴。
<br/><br/>    老子又不是江湖拐子；
<br/><br/>    给您老人家拐干儿子来了这是？
<br/><br/>    内心嘀咕，李大白觉得吴铭这件事他感觉有些膈应，心中对于通文馆这个晋国总馆越发不喜。
<br/><br/>    “我刚才看老十四你的佩剑似乎被折断了？”
<br/><br/>    李克用接着询问。
<br/><br/>    “正是。”
<br/><br/>    “来人，取本王珍藏多年的青虹剑上来！”
<br/><br/>    “哦？青虹？可是魏武帝当年的那柄佩剑？”
<br/><br/>    吴铭有些惊诧的询问。
<br/><br/>    “那是自然！不然如何有资格让本王珍藏……”
<br/><br/>    李克用说罢，突然像是犹豫了片刻一样，蓦然又果决的，像是下了很大决心似的丢给了吴铭一本书：
<br/><br/>    “此乃我通文馆绝学至圣乾坤功的前两层！老十四你虽然惊才艳艳，或许也有像老五的酒豪秘技那样的奇遇，但这部绝学对你帮助只会更大！”
<br/><br/>    吴铭接过书，像是单纯出于好奇的询问道：
<br/><br/>    “不知道至圣乾坤功这等绝学共有几层？”
<br/><br/>    “……九层，怎么？你，有什么想法吗？”
<br/><br/>    李克用脸色阴沉下来，没有瞎的那只眼眸紧紧的盯着吴铭。
<br/><br/>    “没有没有，多谢义父赏赐！”
<br/><br/>    吴铭拜谢。
<br/><br/>    “哼！没有最好……年轻人，还是要循序渐进，切莫好高骛远！”
<br/><br/>    “是的，义父说的对。”
<br/><br/>    吴铭表示认同，也没有提自己现在识字量有限的事。
<br/><br/>    ……
<br/><br/>    “这条狗是什么身份啊？”
<br/><br/>    吴铭被一个仆从带往自己晋文馆内的新住处时，突然看见了一条被拴着铁链，看见有人过来马上摇尾乞怜，跪伏在地的哈巴狗。
<br/><br/>    “回太保，这是馆内圈养的狗，是用来食用的，因为勇字门门主酷爱食狗肉，所以馆内大厨总是会圈养一些狗。”
<br/><br/>    仆人恭敬的回答道。
<br/><br/>    “是吗，狗肉好啊，壮阳。”
<br/><br/>    吴铭瞅了被锁着的那条狗几眼。
<br/><br/>    “太保要是也喜欢食用狗肉的话，小的和馆内大厨说一下，今晚便可吃到狗肉。”
<br/><br/>    仆人以为吴铭想吃狗肉。
<br/><br/>    “哦不用，我用不着。”
<br/><br/>    吴铭拒绝。
<br/><br/>    两人穿过几道长短回廊，到达了吴铭被安排的住处。
<br/><br/>    仆人离开后，吴铭先是熟悉了一下刚刚取到的青虹剑。
<br/><br/>    只见剑身散发着一股凛冽之气，确实是不可多得的好剑。
<br/><br/>    这时门外传来脚步声。
<br/><br/>    “……十四弟。”
<br/><br/>    李大白站在门外。
<br/><br/>    “……五哥啊，请进。”
<br/><br/>    李大白进门，二人寒暄了几句。
<br/><br/>    越聊越觉得尴尬的李大白把吴铭之前写的字据拿了出来；
<br/><br/>    但拿出来后他却觉得更尴尬，说不出‘钱已经结清，字据还你’的话，直接当着吴铭的面烧了。
<br/><br/>    再次寒暄几句后，李大白告辞。
<br/><br/>    而吴铭待李大白走后，却是关好门窗，对着铜镜开始‘整理’自己。
<br/><br/>    他要把自己弄的更英俊一些；
<br/><br/>    也就是颜值弄得更高一些！
<br/><br/>    ……
<br/><br/>    少顷。
<br/><br/>    面貌洁净，衣冠整齐的吴铭出了门去。
<br/><br/>    “请问茅厕在哪里？”
<br/><br/>    “太保你房间内有夜壶。”
<br/><br/>    “我朝夜壶中窝尿可以，拉屎不行。”
<br/><br/>    “……往左拐穿过回廊然后右拐便是茅厕。”
<br/><br/>    一路上，吴铭多次询问路过的仆人和守卫，好像让所有人都知道他的动向一样。
<br/><br/>    直拐两个方向后，吴铭找到了茅厕的位置。
<br/><br/>    这才发现茅厕的位置距离那条哈巴狗不远。
<br/><br/>    见狗也正瞅着自己，吴铭点头示意；
<br/><br/>    一边走向茅厕一边轻声自言自语：
<br/><br/>    “有的人总喜欢给别人一个巴掌后又给一个甜枣；
<br/><br/>    借此拿捏别人；
<br/><br/>    他们觉得自己这种手段十分高明，恩威并施，引以为傲，认为自己可以凭借这种方法去奴驭其他他想奴驭的人；
<br/><br/>    殊不知‘给了巴掌后再给一颗甜枣’；
<br/><br/>    那是训狗的手段；
<br/><br/>    我吴铭是人，不是畜生啊！”
<br/><br/>    说道后面，吴铭的嘴角像拉链般拉开；
<br/><br/>    但又因为接近茅厕，臭味袭来，笑容消失。
<br/><br/>    “有点生气了啊……”
<br/><br/>    吴铭走进了茅厕。
<br/><br/>    ——
<br/><br/>    二十三息后。
<br/><br/>    ——轰！！！！！
<br/><br/>    一声震天动地的巨响。
<br/><br/>    房间内正在养气的李克用猛的睁开眼睛。
<br/><br/>    只见他头顶上梁木崩塌，瓦片碎裂，木屑四射！
<br/><br/>    一个丑陋无比，赤身裸体，但浑身殷红，充满暴烈气息的恐怖壮汉似从天而降，踏破房顶后双手举高，似泰山压顶，朝着李克用的脑袋猛的捶了下去！！
<br/><br/>    ——九层·至圣乾坤功！
<br/><br/>    感受到头顶呼啸的可怖威势，李克用心悸无比，猛的大喝一声，浑身深不可测、如渊如海的内力如同被巨鲸掀起的巨浪，朝着头顶倾泻上去！
<br/><br/>    ——咚！！
<br/><br/>    一声沉闷但十分巨大的声响响起。
<br/><br/>    吴铭双拳似乎捶在了一团坚韧的隐形牛皮上，竟然被反震的双臂发麻！
<br/><br/>    而李克用却是惨哼一声，却是被震得口鼻溢血！
<br/><br/>    “……怎么可能？！你是谁？！世上怎么会有……”
<br/><br/>    李克用的话并没有机会说完，因为吴铭踏破石板，化为一道红色闪电朝着李克用冲了过去。
<br/><br/>    “护驾！！！！”
<br/><br/>    李克用肝胆欲裂，嚎叫一声后，浑身如渊如海的内力恨不得调动十二成，和冲上前来的吴铭交起手来。        <br/><br/>