    
<br/><br/>    下午4点，苏木和八月还有李长歌踏上了寻找黑璃寒蛟的路程。
<br/><br/>    路上，恢复了状态的李长歌一只手被在身后，另只手指指点点：“前方不远处，有一妖龙潭。”
<br/><br/>    “前几日，有一支商队经过，妖龙潭中黑璃寒蛟作祟，袭击商队，杀害无辜。”
<br/><br/>    “我李长歌作为一名剑士，怎能袖手旁观？所以，我接到消息之后，立刻赶来助阵，这才忘了结算铁匠的打造费。”
<br/><br/>    “八月姐，你慢点吃，一会没了……”苏木看着一直在啃火烤驴肉的八月，忍不住说道。
<br/><br/>    刚刚那头驴不是吃完了吗？感情这妮子把好多肉都藏起来了……
<br/><br/>    八月吧唧吧唧的吃着，口齿不清的说道：“吃完你再帮我烤一只。”
<br/><br/>    “哪有那么多驴啊。”苏木苦笑。
<br/><br/>    八月摆了摆手，说道：“没事，我去借，你烤就行了。”
<br/><br/>    “借？”
<br/><br/>    “城里有个驴场，你不知道吗？”
<br/><br/>    苏木：“……，你确定是借？”
<br/><br/>    而且，那是驴场吗？
<br/><br/>    自己怎么记得那个地方，是玩家们以后购买坐骑的地方？
<br/><br/>    呃……坐骑。
<br/><br/>    最便宜的坐骑，就是小毛驴，35万金一匹，可以在非战斗状态下提供10%的移动速度。
<br/><br/>    所以……
<br/><br/>    苏木没有继续问下去，从八月的眼神中，他已经明白了一件事。
<br/><br/>    这家伙，是个惯犯……
<br/><br/>    不过话说回来，天启对于坐骑的设定是真的坑。
<br/><br/>    30级才能购买初级坐骑，小毛驴，70级才能购买高级坐骑……
<br/><br/>    至于拉风的坐骑，要么商城购买，要么通过一些特殊方式获得，总之都挺坑的。
<br/><br/>    昨天苏木记得有个帖子，说万里帝都服务的一个才15级的玩家获得了一个珍稀坐骑，拉风的不行。
<br/><br/>    坐骑是没有等级限制的，只要你获得了，就能使用。
<br/><br/>    小毛驴只是限制了购买等级，等商城开放坐骑之后，即便玩家没到30级，只要有钱，都能拥有坐骑。
<br/><br/>    ……
<br/><br/>    “哎哎哎，你们两个有没有听我在说话？”李长歌一路说着自己的英雄事迹。
<br/><br/>    并且也解释了自己为什么没给铁匠打造费。
<br/><br/>    但是，他好像被当成空气了……
<br/><br/>    苏木不是故意的，只是一个NPC的唠唠叨叨，有必要去听吗？
<br/><br/>    当初在新手村的时候，老村长也是个话唠，苏木就很烦那老头，现在这个李长歌无疑也是个话唠。
<br/><br/>    并且他应该属于那种自由性比较高的NPC，和当初在凤鸣路遇到的雪落有着很大的不同。
<br/><br/>    所以，还是给点面子吧。
<br/><br/>    于是苏木对着李长歌说道：“刚没听见，你要不再讲一次？”
<br/><br/>    李长歌：“……”
<br/><br/>    “勇士，你已经让我重复了三遍了。”
<br/><br/>    “啊？那真是不好意思，你愿意重复第四遍吗？”
<br/><br/>    “……，前方不远处，有一妖龙潭……”
<br/><br/>    苏木：“八月姐，你慢点吃，别噎着。”
<br/><br/>    李长歌脸上的肉出现了人性化的抽搐，这个玩家，绝对是一条极品舔狗……
<br/><br/>    ……
<br/><br/>    帝都，城市繁华，喧嚣。
<br/><br/>    一辆正红色的保时捷缓缓开入了一个高档小区的地下车库，从驾驶位上下来的，是一个有着逆天大长腿的精致妹纸。
<br/><br/>    江婉。
<br/><br/>    刚下车，公司那边就打来了电话。
<br/><br/>    “今天莎莎那边汇报给上面，说是你们在青江城引起了众怒，并且还跟逝忆城较上劲了？”
<br/><br/>    “嗯，怎么了？”江婉问道。
<br/><br/>    “逝忆城，拆了就拆了，如果封神谷力量不够，可以让公司在天青卧龙的力量一起帮忙，不过……”
<br/><br/>    江婉锁好车，踩着七公分的高跟鞋，走进电梯，问道：“不过什么，难不成还有什么事能把你们难住？”
<br/><br/>    在江婉眼里，公司是无所不能的。
<br/><br/>    不管是在游戏里面的投入还是力量，即便是现实世界的能量，也不容小觑。
<br/><br/>    其实江婉跟公司里很多人都一样，处于被公司遥控指挥的状态。
<br/><br/>    也就是说，他们没有上班的时间，更没有上班的地方，全部事情都是通过V信和电话来完成。
<br/><br/>    至于所谓老板，上面，更是连见都没见过。
<br/><br/>    江婉不傻，能做到这份上的，说公司背后没有帝国支持，谁信？
<br/><br/>    但是公司是不是就是帝国的代言人，那就不得而知了。
<br/><br/>    “莎莎他们已经在挑战凤鸣路了，从她回馈的情报来看，凤鸣路出现了许多玩家，并且很大一部分，跟黑龙殿有关。”
<br/><br/>    “黑龙殿……”
<br/><br/>    这个黑龙殿，的确不能小瞧。
<br/><br/>    黑龙殿无疑是江婉玩天启以来遇到的最强大的公会，虽然没有正式交手，但当时木神和鸭头哒哒的战斗，她可是还记得清清楚楚。
<br/><br/>    一箭能对杀神造成700多的伤害，而且还是使用了分山盾的情况下……
<br/><br/>    她的伤害，说不准比木神还高。
<br/><br/>    而且，木神的输出一向都非常爆炸的，但攻击鸭头哒哒的时候，明显伤害不怎么够看。
<br/><br/>    那一战鸭头哒哒虽然输了，但江婉知道，这个人，很强！
<br/><br/>    黑龙殿的平均等级，清一色的时装，还有许多人带着+10的发光武器，这些无一不在说明这些人力量，非常强大！
<br/><br/>    ……
<br/><br/>    “你们注意一下黑龙殿，你多留个心眼，对于黑龙殿，最好能劝住木神，不要结怨。”
<br/><br/>    连公司这帮人都忌惮黑龙殿么……
<br/><br/>    江婉沉默了一会，突然想到一件事，于是说道：“老板，这，可能挺难的。”
<br/><br/>    “怎么？”
<br/><br/>    一直都很严厉的老板，语气居然在这时候出现了一丝波动！
<br/><br/>    似乎是紧张，不安。
<br/><br/>    江婉继续说道：“木神和黑龙殿的会长，鸭头哒哒，约定了一场决斗……”
<br/><br/>    “决斗？！为什么！”
<br/><br/>    “因为木神…木神打了鸭头哒哒的……屁，屁股……”
<br/><br/>    “卧槽！”
<br/><br/>    老板失态了。
<br/><br/>    电话那头的呼吸声明显变重了很多。
<br/><br/>    良久，响起了打火机的声音，紧接着就是老板深深吸了一口烟的呼吸声。
<br/><br/>    “什么时候决斗，是生死令还是决战令，有其他什么赌注么。”
<br/><br/>    江婉已经到家，在喝了一口水后，她缓缓道：“他们约的是竞技场，没有提出生死令和决战令，赌注倒是有……”
<br/><br/>    “鸭头哒哒赢了的话，木神要给她磕头，木神赢了的话，鸭头哒哒要给他当一个月丫鬟……”
<br/><br/>    “嘶……”
<br/><br/>    老板倒吸了口冷气。
<br/><br/>    丫鬟！
<br/><br/>    我的天，苏木这小子，居然让她当丫鬟！
<br/><br/>    老板这会连烟都夹不稳了。
<br/><br/>    “你尽量阻止这件事发生，那个鸭头哒哒，能避就避开……”
<br/><br/>    “你觉得苏木会输？”江婉突然问道。
<br/><br/>    然而，老板的回答却让江婉感到更加疑惑。
<br/><br/>    “不是输赢的问题，而是赢不起的问题。”
<br/><br/>    “如果木神真的激怒了鸭头哒哒，黑龙殿的实力……，够呛！总之，能阻止，就阻止吧，要是真的引起公会大战，封神谷肯定要被拆掉……”
<br/><br/>    江婉：“……”
<br/><br/>    “老板，我……”
<br/><br/>    “我相信他。”<br/><br/>