    
        <br/><br/>    因为不知道什么时候，就会有人来这里。
<br/><br/>    所以听到胡胭脂的问话，快速的将事情的额来龙去脉讲了出来。
<br/><br/>    听完以后胡胭脂道：“我没有收到总部的消息”
<br/><br/>    ‘而且副站长那里也没有这方面的内容’
<br/><br/>    “没有？”白泽少的眉头紧紧的皱了起来。
<br/><br/>    他原本还希望胡胭脂可以给他解决疑问，如今却是疑问更多了。
<br/><br/>    不由得再次问道：“你确定我们没有这方面的情报？”
<br/><br/>    “肯定没有，根本就没有什么重要的日本人来沪”胡胭脂摇头道。
<br/><br/>    “你出去以后，着重查探一下这方面的情报”
<br/><br/>    “对了，伊藤润二查找的怎样了？”白泽少关心的问道。
<br/><br/>    “没有任何的结果”
<br/><br/>    “而且除了我们，还有一伙人在寻找他”胡胭脂说道。
<br/><br/>    “还有一伙人？是什么人？”白泽少好奇的问道。
<br/><br/>    “日本人”胡胭脂轻轻的吐出三个字。
<br/><br/>    “日本人？难道是梅机关的人”
<br/><br/>    “不是”
<br/><br/>    “不是？”
<br/><br/>    “是小野的人，他的人暗自疯狂的搜索伊藤润二”胡胭脂说道。
<br/><br/>    “伊藤润二又不是他弟弟，小野寻找他有什么用”白泽少不解的说道。
<br/><br/>    “这也是我们疑惑的地方”
<br/><br/>    “本来我们想要和你商量这件事情的，看你有没有什么线索”
<br/><br/>    “不想却联系不上你”胡胭脂如实道。
<br/><br/>    “小野寻找伊藤润二，肯定和他弟弟有关，可是波二已经死了”
<br/><br/>    “按理说，此刻伊藤润二对于小野来说，已经没有什么价值”
<br/><br/>    “他那么疯狂寻找，是不是伊藤润二身上有什么东西”白泽少推测道。
<br/><br/>    胡胭脂无所谓的说道：“能有什么东西”
<br/><br/>    “昨天晚上，老五亲自看到小野从伊藤波二尸体上拿走箱子”
<br/><br/>    “模板肯定在那里面”
<br/><br/>    “或许模板不在那个箱子里面，而是在伊藤润二身上”白泽少忽然大胆的猜测道。
<br/><br/>    “你是说伊藤波二把模板交给了自己哥哥”
<br/><br/>    “这怎么可能，那东西那么重要，他肯定随身携带的”胡胭脂满脸的不信。
<br/><br/>    “换成我，最开始的时候也不会相信”
<br/><br/>    “可正因为如此，才可以真正的保证模板的安全不是嘛？”
<br/><br/>    “要不然此刻的小野干嘛那么疯狂寻找伊藤润二”
<br/><br/>    “除了这个解释，还有别的原因吗？”
<br/><br/>    说道最后，白泽少的眼神越发的明亮。
<br/><br/>    而他的思路同样越发的清晰，他感觉自己的猜测应该是对的。
<br/><br/>    唯一让他猜不透的就是，拿着模板的伊藤润二应该知道这东西的重要性。
<br/><br/>    可是他为什么没有回宪兵司令部，或者梅机关。
<br/><br/>    “如此说来，还真的很有可能”胡胭脂被白泽少给说服了。
<br/><br/>    “所以告诉老五，让他增派人手，一方面盯着小野的人”
<br/><br/>    “另一方面加大对伊藤润二的搜索力度”
<br/><br/>    “说不定我们的摧毁模板的任务，就落在伊藤润二身上了”
<br/><br/>    “无论如何，我们要先日本人一步找到伊藤润二”白泽少沉声道。
<br/><br/>    “还有什么要交代的没有”胡胭脂听到门外传来的脚步声，急切的问道。
<br/><br/>    “没有了，就这些”
<br/><br/>    “如果没有什么特殊紧急的情况，你就不要在潜入医院”白泽少提醒道。
<br/><br/>    “好”
<br/><br/>    说完，胡胭脂就从窗户口窜了出去。
<br/><br/>    恰好这个时候，房间的门被人推开了。
<br/><br/>    “白先生，原来你在这里”病房的守卫看到白泽少的时候，说道。
<br/><br/>    “怎么，找我有事？”白泽少好奇的问道。
<br/><br/>    “是这样的，刚才池上大佐打来电话，让我转告您”
<br/><br/>    “在吃住方面，您要是有什么需要，可以直接和医院方面提”
<br/><br/>    “大佐已经全都交代过”守卫快速的说道。
<br/><br/>    “原来是这件事情，现在就挺好的，不用麻烦”白泽少敷衍的说道。
<br/><br/>    然后关心的问道：“病房里面的那位情况如何？”
<br/><br/>    “我不是太清楚”
<br/><br/>    “但是刚才值夜的医生说，病人情况已经稳定，几个小时内就可以清醒过来”
<br/><br/>    “具体内情如何，白先生想要了解的话，只能去问医生”守卫道。
<br/><br/>    “我知道了，咱们出去吧”白泽少说道。
<br/><br/>    说着当先走出房间，只是他的神情则多了几分异样。
<br/><br/>    他注意到，这些守卫在提到那位病房里面的病人的时候，态度很怪异。
<br/><br/>    那种态度，让人丝毫感受不到任何的尊重。
<br/><br/>    反而更像是对待一个阶下囚，或者说是敌人。
<br/><br/>    白泽少不知道自己怎么会有如此怪异的感觉，但事实就是如此。
<br/><br/>    而且这不是他第一次有这样的感受，从今天他和小野交接的时候，就有类似的感觉。
<br/><br/>    经过一天的观察，终于在此刻彻底爆发，让他得出那样的结论。
<br/><br/>    然而按照池上慧子所说，这个人是一个来自本土的，很重要的人物。
<br/><br/>    那么，这些护卫的态度又说明了什么。
<br/><br/>    这里到底有什么问题。
<br/><br/>    一时间白泽少脑袋都有些大，这些东西就像乱麻纠缠在一起，让人难以理顺。
<br/><br/>    不过白泽少很清楚，只要他找到突破口，事情就可以理顺了。
<br/><br/>    临睡觉之前，白泽少再次不死心的看了一眼病房里面，发现那人依旧昏迷。
<br/><br/>    叹息一声，返回自己的房间。
<br/><br/>    医院外面。
<br/><br/>    成功离开医院的胡胭脂和老五汇合以后，直接离开。
<br/><br/>    路上。
<br/><br/>    胡胭脂将白泽少对于伊藤润二的猜测，还有他的命令全都转达给老五。
<br/><br/>    老五听完后说道：“看来我们必须要尽快找到伊藤润二喽”
<br/><br/>    “没错”胡胭脂赞同道：“而且时间拖得太久，梅机关那边恐怕也会插手”
<br/><br/>    “我倒希望他们插手”老五冷笑道。
<br/><br/>    “伊藤润二为什么不现身，摆明就是不相信小野，甚至是池上慧子”
<br/><br/>    “这里面应该发生了一些我们不知道的龌龊”
<br/><br/>    “一旦梅机关知道这些，他们会肯定会和池上慧子的人起矛盾”
<br/><br/>    “到时候鹬蚌相争渔翁得利，对于我们反而有利”
<br/><br/>    闻言，胡胭脂惋惜的说道：“恐怕梅机关的那位井上将军，还有池上慧子不会那么轻易交恶”
<br/><br/>    “成则好，不成也没什么”老五无所谓的说道。
<br/><br/>    “对了，副站长，鲁城和小野接触的如何，有没有收获”胡胭脂关心的问道。        <br/><br/>