    
<br/><br/>    林风这段时间一直守在木子秋身边，寸步不离。
<br/><br/>    虽然找几个保镖过来并不是什么难事，但要是遇到真正厉害的敌人，保镖根本就不顶用。
<br/><br/>    林风想过，如果要保护身边的人，那么不光得自己强，还得培养出一批属于他的势力。
<br/><br/>    一个人再强，终究是一个人，而有了足够强大的势力，才会让敌人闻风丧胆，不敢越雷池一步。
<br/><br/>    林风让阿彪通知黑豹，让他在十天内，给自己挑选出一百个有潜力的打手，他会对这一百个打手进行测试，然后从中再挑选出一部分精英中的精英，最后变成属于他的林风战队。
<br/><br/>    当然，这支战队要从雏形走向成熟，至少也得几个月的时间，而徐家和朱家的报复，恐怕也就这一两个星期了。
<br/><br/>    所以，林风这几日格外谨慎，稍有风吹草动，都会变得警惕起来。
<br/><br/>    他绝不会让木子秋，再一次陷入到危险之中。
<br/><br/>    大概过了一个星期，木子秋和徐梅的身体都恢复的差不多了，纷纷办了出院手续。
<br/><br/>    “风，这段时间，我和妈要不就待在家里？”
<br/><br/>    离开医院后，木子秋小声问道。
<br/><br/>    自从经历了医院绑架事件后，她一直都很自责。
<br/><br/>    她觉得自己是林风的累赘。
<br/><br/>    每次一超自己陷入危险，都会连累到林风。
<br/><br/>    所以，她想着干脆待在家里，等风波平息了，再出去上班。
<br/><br/>    林风摸了摸她的脑袋，微笑道：“阿姨待在家里就好了，至于你，该上班上班，该约会约会……不然，你怎么养活我啊？”
<br/><br/>    木子秋无语道：“都这个时候你还有心情开玩笑，风，我是认真的。”
<br/><br/>    “子秋，我也是认真的。”
<br/><br/>    “不过躲在家里，终究不是办法，那些人的主要目标是我，顺带目标才是你。”
<br/><br/>    “所以，只有面对他们，然后彻底铲除他们，才能永久后患。”
<br/><br/>    林风认真地说道。
<br/><br/>    “彻底铲除他们？”
<br/><br/>    木子秋担忧道：“这么做，会不会太危险了？”
<br/><br/>    “放心吧，你男人的实力，你不过才见识到了冰山一角。”
<br/><br/>    “以后，会有你惊喜的。”
<br/><br/>    林风笑吟吟道。
<br/><br/>    “切，就会吹牛！”
<br/><br/>    木子秋抿嘴一笑，也被逗乐了。
<br/><br/>    *
<br/><br/>    次日，木子秋按照林风说的，照常去疯读公司上班。
<br/><br/>    为了木子秋的安全，林风特地在她房间周围，多装了几个摄像头，这样有任何可疑人物出现，他都能第一时间发现。
<br/><br/>    “大家好呀，好久不见，我是木子秋，我回来啦。”
<br/><br/>    木子秋打开直播，露出笑甜美的笑容。
<br/><br/>    “哇，美女直播，你可算是回来了，我等得你花都谢了！”
<br/><br/>    “主播这么长时间去哪了啊？”
<br/><br/>    “子秋我爱你，我要给你生猴子！”
<br/><br/>    “……”
<br/><br/>    因为一段时间没直播的缘故，直播间的人气明显比之前少了不少，也流失了不少粉丝，弹幕也就那么零零散散几个。
<br/><br/>    木子秋心里有些惋惜，不过她很快振作起来，决定好好表演，争取不让这些留下来的粉丝失望。
<br/><br/>    “我给大家唱首歌吧。”
<br/><br/>    木子秋拿起麦克风，先演唱了一首歌曲，歌喉依旧甜美，如同甘泉一般，悦耳动听。
<br/><br/>    一曲演唱完毕，立刻就有人开始打赏了。
<br/><br/>    【小么小二郎，送出了一个奖杯。】
<br/><br/>    【天空之城，送出了一个血瓶。】
<br/><br/>    【有些爱想不明白，送出了一个火锅】
<br/><br/>    【清清苹果香，送出了一个血瓶。】
<br/><br/>    “谢谢小么小二郎的打赏，谢谢天空之城的打赏，谢谢有些爱想不明白的打赏，谢谢清清苹果香，爱你们么么哒！”
<br/><br/>    木子秋对着屏幕比心，笑容十分可爱。
<br/><br/>    “美女，你长得真漂亮，我喜欢你。”
<br/><br/>    一个ID叫“往事撩人”的人发言道。
<br/><br/>    “谢谢你的喜欢。”木子秋微笑道。
<br/><br/>    “美女，我想要你的私人微信，可以吗？”
<br/><br/>    往事撩人说道。
<br/><br/>    木子秋愣了愣，随即歉意道：“不好意思，我微信不加陌生人的。”
<br/><br/>    “一回生二回熟，加了不就认识了？”往事撩人道。
<br/><br/>    “对不起，真的不行哦。”木子秋摇头道。
<br/><br/>    “说吧，你要多少钱礼物才肯给我私人微信？”往事撩人不依不饶道。
<br/><br/>    木子秋蹙了蹙眉，没说话。
<br/><br/>    “喂，你这人有毛病啊？主播都说了不加微信，你还死皮赖脸？”
<br/><br/>    “是啊，赶紧走开好吗，我们要听主播唱歌！”
<br/><br/>    “主播别理他，他这人就是个IE神经病！”
<br/><br/>    弹幕对这个往事撩人有些不满，纷纷嘲讽起了他。
<br/><br/>    “唱歌多没意思啊，子秋，我想看你跳舞。”
<br/><br/>    往事撩人说道。
<br/><br/>    木子秋脸一红，说：“我不会跳舞。”
<br/><br/>    “没事，你身材这么好，该凸的凸，该翘的翘，换身性感的衣服，随便跳都好看。”往事撩人说。
<br/><br/>    “你——”
<br/><br/>    木子秋有些生气。
<br/><br/>    她觉得这个人是在用言语猥亵自己，这让她很不舒服。
<br/><br/>    “怎么，不愿意跳？”
<br/><br/>    “行，你等着。”
<br/><br/>    【往事撩人，送出一架火箭。】
<br/><br/>    “我去，一出手就是一个火箭？”
<br/><br/>    “看来也是个小土豪啊。”
<br/><br/>    “主播，答应我不要就此沦陷。”
<br/><br/>    直播间的观众一看往事撩人直接送出火箭，顿时语气都有些变了。
<br/><br/>    “这样总可以跳了吧？”
<br/><br/>    往事撩人有些得意。
<br/><br/>    “谢谢你的火箭，可是我真的不会跳舞呀。”
<br/><br/>    木子秋说道。
<br/><br/>    实际上，她心里一点也不希望往事撩人送自己火箭。
<br/><br/>    从这个人进直播开始，她就莫名不喜欢这个这人。
<br/><br/>    “那把你微信给我也行。”往事撩人说。
<br/><br/>    “我没有微信。”木子秋
<br/><br/>    “唉，看来还是资金不到位？”往事撩人说。
<br/><br/>    【往事撩人，送出一架火箭。】
<br/><br/>    【往事撩人，送出一架火箭。】
<br/><br/>    【往事撩人，送出一架火箭。】
<br/><br/>    【往事撩人，送出一架火箭。】
<br/><br/>    【往事撩人，送出一架火箭×5】
<br/><br/>    “靠，火箭五连发？”
<br/><br/>    “果然是个土豪，加上之前的火箭，这一下就是六千块了！”
<br/><br/>    “看来他是铁了心要木子秋的微信啊！”
<br/><br/>    弹幕顿时震惊了！
<br/><br/>    “主播，我都给你刷了六个火箭了，就凭这一片心意，你是不是也该把微信给我？”往事撩人说。
<br/><br/>    木子秋咬着嘴唇，一脸为难。
<br/><br/>    她的私人微信，仅仅只有两个联系人。
<br/><br/>    一个是林风，另一个就是母亲……难道，现在真的要多加一个往事撩人吗？
<br/><br/>    她真的很不愿意。
<br/><br/>    但是，对方已经给她打赏了六千块软妹币。
<br/><br/>    这可不是小数目啊。
<br/><br/>    木子秋素来不喜欢欠人人情，这一下，真是让她格外为难。
<br/><br/>    “说话啊，我这六千块，你总不能让我白打赏吧？”往事撩人有些不耐烦了，“你要不想给微信，那就跳舞，穿死库水跳舞，而且必须是最骚的那种。”
<br/><br/>    听到这话，木子秋又羞又气。
<br/><br/>    她虽然单纯，但也知道死库水是什么。
<br/><br/>    那是樱花国发明的一种，非常露骨的泳装。
<br/><br/>    先不说木子秋根本不好意思穿上去，即便真穿了，以这种尺度，直播间多半也会被封。
<br/><br/>    “这往事撩人也太过分了吧，又是要微信，又是逼主播穿死库水的。”
<br/><br/>    “是啊，有钱了不起啊？”
<br/><br/>    “我们子秋是唱歌主播，往事撩人你别捣乱好吗？”
<br/><br/>    弹幕纷纷围木子秋打抱不平。
<br/><br/>    “呵呵，你们这些穷B闭嘴吧！我好歹打赏了六千块，你们呢？不过是一群嘴硬的家伙罢了，真有本事，你们打赏超过我啊？”往事撩人不屑道，“反正我今天把话放在这，要么穿死库水跳舞，要么给我微信，木子秋你自己选吧！”
<br/><br/>    【系统提示：风一样的男人进入了直播间。】
<br/><br/>    就在这时，系统闪过一道金光！
<br/><br/>    一个闪亮的ID出现！
<br/><br/>    “卧槽，你们快看，是风土豪，是风土豪来了！！”
<br/><br/>    “风哥你可算是来了，咱们子秋被人欺负了，你要为她报仇啊！”
<br/><br/>    “是啊风哥，这往事撩人太JB嚣张了，你快教教他做人的道理！”
<br/><br/>    直播间的观众一看居然是“风一样的男子”出现，瞬间就激动了！
<br/><br/>    那可是曾经打赏过一百万的超级土豪啊！
<br/><br/>    他们心里都盼望着，风一样的男子能狠狠教训一下往事撩人！
<br/><br/>    风一样的男子果然没有让他们失望，直接开始打赏：
<br/><br/>    【风一样的男子，送出一架航母】
<br/><br/>    【风一样的男子，送出一架航母×10】
<br/><br/>    【风一样的男子，送出一架航母×20】
<br/><br/>    【风一样的男子，送出一架航母×30】
<br/><br/>    【风一样的男子，送出一架航母×40】
<br/><br/>    【风一样的男子，送出一架航母×100】
<br/><br/>    航母一百连发，直接轰动了整个疯读TV直播间！
<br/><br/>    而始作俑者风一样的男子，则是淡淡地打字道：
<br/><br/>    “那个谁，听说你打赏了六个火箭，就敢找我家子秋要微信？”
<br/><br/>    “呵呵，知道穷B两个字怎么写吗？”<br/><br/>