
亲生女儿莉莉丝被秦夜放逐掉，已经完全感应不到对方的存在，就像完全不存在于这个世界一样。<br/><br/>
娅蕾丝塔死死地盯着秦夜。<br/><br/>
秦夜毫不退让地跟她对视着，顺便握紧拳头，敢动手就直接捶。<br/><br/>
能捶死最好。<br/><br/>
但娅蕾丝塔到底是没有动手。<br/><br/>
就面前的两个地境修道者，她都没有把握对付，更别说还有那些随时过来支援的地境修道者。<br/><br/>
闭上眼睛，深呼吸调整自己的状态。<br/><br/>
再次睁开眼睛，已经变得平静下来。<br/><br/>
“这件事情就到此为止，如何？”<br/><br/>
秦夜轻哼一声，没有说话。<br/><br/>
旁边的小姑娘代替他点点头，表示事情到此结束，双方都不再追究。<br/><br/>
当然秦夜也不用再欠娅蕾丝塔的人情。<br/><br/>
各自气势内敛。<br/><br/>
娅蕾丝塔跟爱华斯缩回到没有门窗的大楼里面。<br/><br/>
秦夜做了次深呼吸。<br/><br/>
然后看向身边的小姑娘开口询问道：“姑姑，你没事变这么小干嘛？”<br/><br/>
“不变成这样怎么在嫂子怀里撒娇呢？”<br/><br/>
小姑娘反问一句。<br/><br/>
接着叹口气，像是很无奈的样子：“咱家嫂子喜欢养女儿来着，整天抱着那些小姑娘；你小子就是遗传了这点，所以才是萝莉控的吧。”<br/><br/>
“……我不是。”<br/><br/>
总之先否认自己是萝莉控。<br/><br/>
眼神里又带上些幽怨：“姑姑你在这里这么久，也不帮忙照顾下咱的外甥女。”<br/><br/>
“你的外甥女又不是我的外甥女。”<br/><br/>
“名义上来说，那是咱家的亲戚。”<br/><br/>
“那也只是名义上而已，当初你在那里借住，咱家也是有付出的，某种意义上来说就是单纯的利益交换。”<br/><br/>
“……人情总还是要有的。”<br/><br/>
“有啊，你不就跟她们关系好吗？而且你来这里都一年多了，自己都不说调查调查关心关心，能怪得了谁？”<br/><br/>
“……”<br/><br/>
“要充分发挥自己的主观能动性啊，不要老是那么被动的样子。”<br/><br/>
姑姑摇摇头拍拍他的肩膀。<br/><br/>
转身又消失不见，想来是回家跟秦夜母亲撒娇去了。<br/><br/>
她们的关系很好。<br/><br/>
毕竟小时候家就住在隔壁，虽然稍大些的时候搬走了，但长大后又再次重逢，怎么着也算半个青梅竹马……<br/><br/>
等等等等，这么一想，情况好像有点不对劲。<br/><br/>
自家姑姑说的“要把隔壁姑娘娶回家”、到底指的是哪个隔壁姑娘？<br/><br/>
“……不会吧。”<br/><br/>
不可能的，没道理的。<br/><br/>
总之还是不要再想了。<br/><br/>
看看没有门窗的大楼，又伸手把布束砥信从亚空间里拖出来。<br/><br/>
“？？？”<br/><br/>
少女满脸茫然。<br/><br/>
看看身边的秦夜，下意识地低头看着下面陷入黑暗的学园都市。<br/><br/>
漂浮在空中，让她有些腿软。<br/><br/>
秦夜懒得管她的感受。<br/><br/>
“你来指征，指一个杀一个。”<br/><br/>
“……”<br/><br/>
这是要杀实验的相关人员？<br/><br/>
全部都要杀掉？<br/><br/>
大大小小上百个研究机构，还有各种协同的组织，怕不是要血流成河。<br/><br/>
说实话，布束砥信不想指征。<br/><br/>
有些人虽然参与实验，但那是因为工作，罪不至死。<br/><br/>
秦夜看出了她的想法。<br/><br/>
“只说你觉得该杀的人就可以了，毕竟我也不是那种嗜杀的人。”<br/><br/>
“……我明白了。”<br/><br/>
如果只是这样的话，那就没有多少心理负担了。<br/><br/>
……<br/><br/>
废弃城区。<br/><br/>
这里已经彻底变成废墟，一片残垣断壁。<br/><br/>
御坂美琴觉得很累。<br/><br/>
但尚有余力。<br/><br/>
喘息着朝一个坑走过去。<br/><br/>
level5的第一位、所谓的“一方通行”，此时就躺在坑里面，身体伤痕累累，仿佛破破烂烂的。<br/><br/>
但他还有气儿，只是出气多、进气少。<br/><br/>
能力发动，铁砂汇聚。<br/><br/>
将铁砂之剑对准一方通行的脑袋。<br/><br/>
只需要轻轻扎进去，超能力者的第一位，就能宣告死亡了。<br/><br/>
要杀了他吗？<br/><br/>
御坂美琴的手微微颤抖。<br/><br/>
不是害怕，只是太累了。<br/><br/>
一方通行很厉害。<br/><br/>
如果没有修道，单纯的只是个level5的话，她还真不是他的对手。<br/><br/>
同为level5，却仿佛不在同一个等级上。<br/><br/>
但现在他只是她的手下败将。<br/><br/>
“……呼~”<br/><br/>
最后还是散去了铁砂之剑。<br/><br/>
经过战斗的发泄，愤怒已经消散了很多，冷静下来后就不太想杀人。<br/><br/>
只是转身步履蹒跚地离开。<br/><br/>
走出没多远，差点软倒在地。<br/><br/>
还是发现战斗结束从而走进来的第9000号扶住她的身体。<br/><br/>
“姐姐大人……”<br/><br/>
“呼~呼~”<br/><br/>
御坂美琴喘息着。<br/><br/>
看看扶着自己的、跟自己长得一模一样的少女。<br/><br/>
沉思了一会儿。<br/><br/>
最后选择依靠她，几乎全身的重量压在这个少女的身上。<br/><br/>
“我们走吧。”<br/><br/>
“……是。”<br/><br/>
第9000号看看坑里奄奄一息的人。<br/><br/>
却也没有多想，扶着御坂美琴，不急不缓地离开现场。<br/><br/>
一方通行缓缓睁开眼。<br/><br/>
看看像是互相依靠的两个少女的背影。<br/><br/>
很快又两眼一闭陷入昏迷。<br/><br/>
躲在大楼里的娅蕾丝塔也是松口气，一方通行对于她来说，还有点剩余价值没有压榨干净呢，暂时还不能死。<br/><br/>
虽说御坂美琴真要动手的话，她也没有办法阻拦就是了。<br/><br/>
秦夜那里还在盯着她呢。<br/><br/>
……<br/><br/>
学园都市这里很快就恢复平静。<br/><br/>
但那些个魔法师们，就对这边多了些关注。<br/><br/>
纷纷猜测着到底是谁招惹到那些修道者了，居然能引起那么多地境修道者释放自身的气势威压。<br/><br/>
顺便“鄙视”一下修道者的团结。<br/><br/>
每次都是这样。<br/><br/>
看着像是只招惹到一个修道者。<br/><br/>
但只要情况稍有不对，一大帮修道者就冒出来了。<br/><br/>
想要跟他们单挑……<br/><br/>
压根就不可能的。<br/><br/>
当然这么多年过去了，魔法师们早就已经习惯。<br/><br/>
所以关注的还是那个问题。<br/><br/>
“到底是谁招惹到那些地境修道者了？”<br/><br/>
……<br/><br/>
说杀就杀。<br/><br/>
就算躲起来的，同样找出来杀掉。<br/><br/>
比如那个木原幻生。<br/><br/>
没有任何废话，直接捶死。<br/><br/>
虽然抓起来狠狠地折磨好像更解气，但果然还是直接清扫干净，眼不见心不烦比较好。<br/><br/>
亚雷斯塔那里也有行动。<br/><br/>
总体来说，像是在配合秦夜，直接安排人来收尾的。<br/><br/>
秦夜暂时懒得管。<br/><br/>
在布束砥信的指征下，前前后后干掉了百多个人。<br/><br/>
再问她就说没有了。<br/><br/>
事到如今，到底有没有已经不是那么重要。<br/><br/>
秦夜把她扔下后就离开了。<br/><br/>
“……呼~”<br/><br/>
直到这个时候，布束砥信才松口气。<br/><br/>
还以为自己也要被杀死呢。<br/><br/>
毕竟她也是这个实验的主要人员之一，甚至很久以前就开始参与各种实验，包括量产型能力者计划之类的。<br/><br/>
但她只是个制造设备的，负责给妹妹们灌输知识而已。<br/><br/>
老实说，这个算不上是罪恶。<br/><br/>
而且她还想要阻止实验，并且已经付诸于行动。<br/><br/>
所以秦夜不杀她。<br/><br/>
“……So，还是回学校去吧。”<br/><br/>
实验肯定要结束了，她也没有别的事情需要做。<br/><br/>
还是回学校继续读书吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70464255"&nbsp;&nbsp;chaptername="第一百四十八章：“……不会吧。”">加入书签</a>
</div>
