    
<br/><br/>    到了乾元殿，姜玉茗进去的时候孟承晔还站在案桌前惆怅。
<br/><br/>    “皇上金安。”
<br/><br/>    直到姜玉茗走到孟承晔边上行礼，孟承晔才回过神来。
<br/><br/>    “茶茶来了，来看看朕给你提的字。”，孟承晔扶起姜玉茗，拉着姜玉茗看书桌上面摆着的字。
<br/><br/>    姜玉茗瞥了眼孟承晔，又看了看桌面上的几张字。
<br/><br/>    这人喊我过来就是跟我炫耀他字写的有多好的？
<br/><br/>    “皇上写的真丑。”，姜玉茗毫不客气的嫌弃道。
<br/><br/>    孟承晔抬手捏了捏姜玉茗的脸：“看不出茶茶眼光还挺高。”
<br/><br/>    姜玉茗扭头躲开孟承晔的手：“臣妾没有，皇上也就比臣妾好上那么一点儿罢了。”
<br/><br/>    孟承晔忽然就笑了，姜玉茗忍住翻白眼的冲动，翻看了一下桌面上的几张字。
<br/><br/>    上面写的都是一句诗：
<br/><br/>    “晓看天色暮看云”
<br/><br/>    姜玉茗揣手手。
<br/><br/>    呦，皇上也有想念的人啊。
<br/><br/>    下一句可不就是行也思君坐也思君，话说皇上不会是在想我吧？
<br/><br/>    姜玉茗瞥了眼孟承晔，又看了下桌子上的字：“皇上这是让臣妾挑一张？”
<br/><br/>    给我先挑？
<br/><br/>    皇上人真好！
<br/><br/>    “嗯，茶茶看看哪张最好，挑张看的顺眼的。”，孟承晔揉了揉姜的头，“这字跟你寝殿里的画倒是挺合适的。”
<br/><br/>    合适挂在一起。
<br/><br/>    姜玉茗点点头：“臣妾多谢皇上就。”
<br/><br/>    确实挺合适，正好新的寝殿墙上有些空荡荡，挂一张画太诡异了，再挂一张字刚刚好。
<br/><br/>    两人又聊了一会儿，姜玉茗便拿着一张看起来还不错的字回去了。
<br/><br/>    回了听雨阁，姜玉茗把那副蝶戏牡丹和这张字一起重新装裱了一下，让人挂到甘泉宫正殿的寝殿里去了。
<br/><br/>    下午，姜玉茗和白答应一起打点着正殿里的摆设，小华子提了份糕点过来。
<br/><br/>    “主子，听说皇上今儿个又召了德妃娘娘侍寝。”
<br/><br/>    嗯，皇上把德妃娘娘捧的够高。
<br/><br/>    这一个月才入后宫五回，有三回都是传了德妃娘娘。
<br/><br/>    姜玉茗打开糕点盒子略敷衍的应了声。
<br/><br/>    没事儿，皇上这是为了事业献身呢。
<br/><br/>    后续的几日依旧是沈德妃侍寝比较多，值得一提的是，柳淑妃的胎入了十一月份也就满三个月了。
<br/><br/>    也就是说，坐稳了一半，至于另一半，要看柳淑妃了。
<br/><br/>    这个孩子，旁人且不说，沈德妃可是惦记着呢。
<br/><br/>    也是月初，姜玉茗派人去领了一次月例银子，原本不是什么大事，起码对姜玉茗来说不是什么大事儿，只是少了五十两银子罢了。
<br/><br/>    姜玉茗不缺这五十两银子，也就说了两句没多问。
<br/><br/>    初五这天，针线房送来了姜玉茗册封时穿的吉服，是一脸浅紫色带着点红色的衣服，上面的绣花很繁密，针脚也收的很好。
<br/><br/>    就是看起来有些重的模样。
<br/><br/>    姜玉茗试了试，很合身，不过因为上面绣了宝石，再加上首饰这些的，确实挺重的。
<br/><br/>    到了初九这一天，姜玉茗又是起了个早床。
<br/><br/>    宫里的一个嬷嬷给她梳了一个高高发髻，姜玉茗认不出那是什么发髻，但是上了簪子后显得整个人都尊贵了起来。<br/><br/>