    
        <br/><br/>    “哼！”
<br/><br/>    虽然美杜莎嘴巴上不说什么，但是心里还是很高兴的。
<br/><br/>    毕竟，被表扬了嘛！
<br/><br/>    没有人不希望别人夸赞自己。
<br/><br/>    “小可爱，为为夫诞生了下一代，你打算要什么奖励啊？”
<br/><br/>    萧龙抬起美杜莎尖尖的下巴，开口笑道。
<br/><br/>    对于自己地女人，他从来都不会吝啬。
<br/><br/>    而且，他从美杜莎的肚子里感应到。
<br/><br/>    那个还没有成型的胎儿，居然散发着浓郁的火焰，雷霆之力！
<br/><br/>    甚至于还有一些空间之力的气息！
<br/><br/>    这说明什么？说明这个孩子以后一定是一个妖孽级别天才！
<br/><br/>    可以同时拥有几种元素天赋，而且是很好的那种！成就不可估量！
<br/><br/>    萧龙能不高兴吗？
<br/><br/>    毕竟，那个父母不望子成龙望女成凤？
<br/><br/>    “我想要做什么，你都答应？”
<br/><br/>    美杜莎的脸上多出一道亮光。
<br/><br/>    心里已经开始打着她的小九九了。
<br/><br/>    “好！都答应！”
<br/><br/>    萧龙今天心情不错，也就答应了下来。
<br/><br/>    没有去研究美杜莎到底有什么目的。
<br/><br/>    在他看来，无非就是要什么稀奇古怪的东西罢了。
<br/><br/>    甚至于有可能是让自己多睡几次。
<br/><br/>    这对萧龙来说并不亏。
<br/><br/>    “很好，那么我就要你在我们的孩子出生之前，不允许再去碰那个小狐狸精了！”
<br/><br/>    美杜莎气鼓鼓地说道。
<br/><br/>    她到现在都还是不能够原谅小医仙。
<br/><br/>    因为小医仙居然骂了她！
<br/><br/>    而且还不止一次！
<br/><br/>    这是她从来没有遇到过的事情！
<br/><br/>    所以说，哪怕是他和小医仙同床伺候了萧龙，也无法原谅她！
<br/><br/>    定多是在明面上不和小医仙争吵，给萧龙面子。
<br/><br/>    但是现在，她有机会，当然不会让小医仙好过。
<br/><br/>    “小狐狸精？嗯，好，我以后再也不去管外面的野花了。”
<br/><br/>    萧龙虽然知道这个小狐狸精指的就是小医仙。
<br/><br/>    但是他无法答应，只能够选择装蒙，开始忽悠。
<br/><br/>    “哼！别装蒙，我说的小狐狸精不是别人，就是你的那个“干姐姐”小医仙！”
<br/><br/>    美杜莎翻了一个白眼，很是没好气地说道。
<br/><br/>    “这个，哎呀，小美，别这样，你们都是姐妹，宽容一些，大度一点。”
<br/><br/>    萧龙又怎么可能答应这样地无理地要求呢！
<br/><br/>    一想到小医仙那婀娜的小蛮腰，那丰满地肥臀，以及那件神器，萧龙就有些狠狠地蹂躏她的冲动。
<br/><br/>    欲罢不能啊！
<br/><br/>    又怎么可能忍着几年不去碰她呢？
<br/><br/>    是个男人都忍不住啊！
<br/><br/>    “哎～我可怜的孩子，你那个不负责任的父亲，到现在都还想着其他的女人，我们母女两就该活受罪！”
<br/><br/>    美杜莎一概之前的强势，开始哭闹起来。
<br/><br/>    美杜莎的孩子，没有男性，只有女性。
<br/><br/>    就因为美杜莎这三个字，就决定了她孩子的性别。
<br/><br/>    萧龙听到了美杜莎的自诉，嘴角忍不住抽搐了两下。
<br/><br/>    这个女人，还是那么地喜欢搞事情
<br/><br/>    难道说当初在九霄天庭之中和小医仙撕逼的事情她要一辈子铭记吗？
<br/><br/>    “额……”
<br/><br/>    萧龙也不知所措了。
<br/><br/>    这个美杜莎，真是让她又爱又恨啊！
<br/><br/>    爱的是她的技术，恨的就是有点喜欢搞事情。
<br/><br/>    “我不管，反正我就要你陪着我和孩子！”
<br/><br/>    美杜莎耍起了小孩子脾气。
<br/><br/>    但实际上她就是想要让萧龙多陪陪她们母女而已。
<br/><br/>    毕竟，她现在的情况，的确需要一个男人来陪伴。
<br/><br/>    “好好好，我的小可爱，我答应你，答应你还不成？”
<br/><br/>    萧龙实在是没有办法，谁让美杜莎现在处于特殊时期呢？
<br/><br/>    也就忍一忍吧！
<br/><br/>    反正要不了多久就要去打仗了，那个时候就有空闲时间了。
<br/><br/>    可以在外面去偷点荤了。
<br/><br/>    所以说，这个屈辱条约，他也只能够签了。
<br/><br/>    虽然说他嘴上是那样说的，但是心里却是这样想的。
<br/><br/>    “哼哼哼，老子今天晚上就去小医仙哪里过夜，看你能咋滴！”
<br/><br/>    “这还差不多，今天晚上就留下来吧！”
<br/><br/>    美杜莎脸上露出笑容，挽着萧龙的胳膊，笑嘻嘻地说道。
<br/><br/>    萧龙的脸上顿时就不好看了。
<br/><br/>    这还让他怎么去小医仙那里过夜啊！
<br/><br/>    但是最终还是无奈地点了点头。
<br/><br/>    心里在想着怎样报复这个小妖精。
<br/><br/>    这个时候，他看到了身边的萧薰儿，嘴角往上一翘。
<br/><br/>    然后站起身，站在萧薰儿的面前。
<br/><br/>    萧薰儿下一秒就从失神的状态之中醒过来。
<br/><br/>    这个时候，萧龙已经抬起她的两只玉足，将其张开五十度。
<br/><br/>    齐逼短裙底下地风光一览无余。
<br/><br/>    “薰儿，好久都没有宠幸你了呢，今天是不是……”
<br/><br/>    萧龙邪笑道。
<br/><br/>    虽然说他是在询问萧薰儿的意见，但是实际上已经在开始行动了。
<br/><br/>    退下自己裤子，已经准备发起进攻了呢！
<br/><br/>    “嗯，萧龙哥哥喜欢就好！”
<br/><br/>    萧薰儿连连点头，脸上一脸春意。
<br/><br/>    美杜莎中弹让她有了一种危机感。
<br/><br/>    她也决定自己也要来一个意外中弹。
<br/><br/>    嗯，今天一定要让萧龙在她的脸上也来一发。
<br/><br/>    最好喷她一脸。
<br/><br/>    但是她的愿望还是落空了。
<br/><br/>    萧龙射她一脸有可能，可是想要怀上可就没有可能了。
<br/><br/>    毕竟，萧龙已经有了前车之鉴，当然不可能犯同样的错误。
<br/><br/>    “很好！”
<br/><br/>    萧龙满意地点了点头。
<br/><br/>    他就喜欢听话的女人。
<br/><br/>    然后，他不顾萧薰儿底下的保底裤，直接冲刺了进去。
<br/><br/>    ……………
<br/><br/>    “老公，这么久了，是不是该我了……”
<br/><br/>    看着萧薰儿被萧龙弄的不知道天南地北了，嘴里也在胡言乱语着，在一旁观战的美杜莎实在是忍不住了。
<br/><br/>    对着萧龙祈求道。
<br/><br/>    面对这样地情况，只要是个女人都会把持不住。
<br/><br/>    更何况美杜莎还是一个神器的拥有者。
<br/><br/>    更是显得亟不可待了！
<br/><br/>    “小美，你现在怀着孩子，都一年多了，为了孩子着想，你不能够再行房事了。”
<br/><br/>    萧龙体贴地说道。
<br/><br/>    但是实际上他就是想要通过这个来折磨美杜莎。
<br/><br/>    就是让你只能看，不能享受，让她毫无尊严地来求萧龙。
<br/><br/>    来满足萧龙那变态地心里。
<br/><br/>    哦，对了，你不是可以用手吗？那就用手吧！
<br/><br/>    用手也是可以满足的，毕竟美杜莎那里那么狭窄，一根手指头足以，两根手指头都显得拥挤了。
<br/><br/>    “可我忍不了了啊！”
<br/><br/>    要不是碍于萧龙和萧薰儿在这里，美杜莎早就把手指头伸进去了。
<br/><br/>    但是现在萧龙在这里，有更好的东西，她怎么可能用手呢！
<br/><br/>    “不行啊！你不在乎你的孩子了吗？”
<br/><br/>    萧龙义正言辞地拒绝了。
<br/><br/>    然后，一心在萧薰儿上耕耘，不在管美杜莎了。
<br/><br/>    美杜莎最终也放弃了。
<br/><br/>    可是，身体的燥热，以及下体的瘙痒空虚，让她最终还是………
<br/><br/>    这短时间，萧龙还真的是被留在了美杜莎这里。
<br/><br/>    本来他打算抽时间去小医仙那里一趟的。
<br/><br/>    但是实在是无法抽身。
<br/><br/>    让他气得直咬牙。
<br/><br/>    他发誓，等其他女人，尤其是小医仙中弹之后，他也要用这样地办法来对付美杜莎！        <br/><br/>