
“长欢,&nbsp;&nbsp;”平阳从御书房里冲出来,&nbsp;&nbsp;声音难掩欢喜,&nbsp;&nbsp;“父皇同意了！”<br/><br/>
叶桓：……<br/><br/>
平阳冲到殷长欢面前一把将她抱住,&nbsp;&nbsp;欣喜若狂的道，“父皇同意了，他说只要我喜欢高兴就成，父皇真的太好了。”<br/><br/>
殷长欢抬手拍了拍平阳的背,&nbsp;&nbsp;提醒她，“平阳，叶大人还在。”<br/><br/>
平阳现在很兴奋，即便被叶桓听到她说的话她也不介意,&nbsp;&nbsp;但到底冷静了许多。放开殷长欢看向叶桓想打声招呼，这一看她愣了,&nbsp;&nbsp;她怎么在叶桓眼里看到了冷意，仿佛很不待见她。<br/><br/>
怎么可能，他一个小小的大理寺少卿怎么可能敢对她摆脸色。<br/><br/>
摇摇头再仔细一看,&nbsp;&nbsp;冷意不见了但也不温和，甚至都没给她见礼,&nbsp;&nbsp;这位叶大人究竟怎么了？<br/><br/>
“郡主,&nbsp;&nbsp;在下还有事要去拜见皇上,&nbsp;&nbsp;先告辞了。”叶桓同殷长欢道,&nbsp;&nbsp;一个眼神也没有给旁边的妹妹，他怕他忍不住吼平阳。这不行，在郡主眼里他是一个温文尔雅的公子,&nbsp;&nbsp;他要维持好他的形象。<br/><br/>
叶桓一边在心里这样告诉自己一边对殷长欢拱手告辞，一个眼神也没有给平阳就朝御书房走去。<br/><br/>
从头到尾被忽略的平阳：她没有感觉错，叶桓是真的不待见她。<br/><br/>
平阳眯了眯眼，“长欢，你觉不觉得叶大人有点怪？”<br/><br/>
“怪吗？我不觉得啊，”殷长欢欣赏的看着叶桓的背影，“我就是觉得叶大人更好看了。”<br/><br/>
平阳无语的斜乜了她一眼，“你们刚才在说什么？”<br/><br/>
叶大人不会无缘无故的对她这样，平阳思来想去，觉得只有可能是她刚刚冲出来打断了他们的谈话这一点。<br/><br/>
<br/><br/>
“没说什么。”殷长欢当然不会把叶桓的话说出来，她无辜的眨眨眼，“我们就是平常的说话问候。”<br/><br/>
“真的？”平阳一脸怀疑，“他该不会是在给你表明心意吧？”<br/><br/>
“怎么可能，”殷长欢噗嗤一声笑出来，无语道，“你在想什么呢。”<br/><br/>
“那看来不是了。”<br/><br/>
虽然想不通叶桓为什么会这样，但不要紧，她又不是殷长欢，喜欢好看的人。<br/><br/>
平阳急着回坤宁宫告诉皇后这个消息，殷长欢没跟着去，见平阳跑远了，殷长欢缓缓吐出一口浊气。<br/><br/>
如果她没有感觉错，适才叶大人似乎在生气，而生气的理由应该是平阳冲出来打断了他们的谈话。<br/><br/>
想想他们的谈话内容，殷长欢咬了咬唇角，叶大人应该知道没人能比得上他的容貌吧，那他的那段话是在隐晦的告诉她要她选他当驸马吗？<br/><br/>
叶大人心仪她？<br/><br/>
不对不对，她上次以为琉璃钗是叶桓送的，已经自作多情过一次，她才不要再自作多情一次，太丢脸了。<br/><br/>
况且叶大人若真的对她有那种意思，应该会有更明显的表现，不像现在这样似是而非。<br/><br/>
是她又想多了，叶大人真的就是好心而已，不忍心见她找个丑男人嫁了所以才对她说那样一番话。<br/><br/>
“你今日怎么进宫了？”<br/><br/>
皇帝疑惑的看着叶桓，一般无他的传召，叶桓几乎不主动进宫。这次既没有传召也没有公务，叶桓进宫做什么。<br/><br/>
叶桓面色如常，“进宫来看看您。”<br/><br/>
皇帝闻言一愣，这话的语气怎么感觉他好像是个不久于人世的老头子。<br/><br/>
皇帝以为叶桓还有话要说，于是等啊等，等到叶桓告辞也没等到，就好像叶桓进宫来就真的只是看看他。<br/><br/>
叶桓走了，皇帝问高公公，“朕很老吗？”<br/><br/>
高公公伺候皇帝几十年，哪会不知道他在想什么，“也许小主子今日进宫看您只是顺便。”<br/><br/>
“顺便？”皇帝更糊涂了，这皇宫里还有人和叶桓更亲近，值得让叶桓专门进宫的人吗？<br/><br/>
高公公小声，意味深长的道，“奴才听说今日德阳郡主进宫了，适才小主子还在御书房外和德阳郡主说了好一会儿的话呢。”<br/><br/>
“你的意思是叶桓是为了长欢才进宫的？”<br/><br/>
“这奴才就不知道了。”事关皇帝最在意的两个晚辈，有些话皇上说得他却说不得，“不过奴才看到平阳公主打断小主子和德阳郡主说话，小主子脸色都不好了。”<br/><br/>
“你说真的？”皇帝错愕的瞪大了眼，这形容的还是他的儿子叶桓吗？<br/><br/>
“奴才不敢欺瞒皇上。”<br/><br/>
皇帝大喜，一个是他最疼爱的儿子，一个是他最疼爱的侄女，这两人在一起，他对太后以及嘉怡也算是有了个交代。<br/><br/>
“朕立马下旨给他们两个赐婚。”<br/><br/>
皇帝迫不及待的想把这件事昭告天下但被高公公拦住，“小主子的身份还没恢复。”<br/><br/>
皇帝的兴奋冷却一点。<br/><br/>
“而且以奴才看德阳郡主似乎还没察觉到小主子的心意，现在只怕是小主子剃头挑子一头热。”<br/><br/>
皇帝的兴奋再冷却一点。<br/><br/>
“以奴才愚见，小主子恐怕是想靠他自己赢得德阳郡主芳心。”<br/><br/>
皇帝冷冷看高公公一眼，“那照你这么说，朕就什么都不能做了？”<br/><br/>
高公公恭敬的看着皇帝，笑而不语。<br/><br/>
皇帝叹口气，想了想也只能罢了，主要是长欢还没看上叶桓，他也的确做不了什么。<br/><br/>
纪莹莹气冲冲的回到嘉和长公主府。<br/><br/>
出宫的时候她又碰上殷长欢了，两个人没有意外的又来了一场，结果也毫无意外的是殷长欢胜利。<br/><br/>
“啊啊啊，为什么会有殷长欢这么讨厌的人，气死我了，真是气死我了。”<br/><br/>
纪承一走进纪莹莹的院子里就听到纪莹莹在说这句话，他笑着进去，一脸无奈的道，“都是大姑娘了你们怎么还吵个不停？”<br/><br/>
“谁说大姑娘就不能吵了？”纪莹莹气哼哼的坐到纪承旁边，“哥，你都不知道殷长欢有多么可恶，我一想到她我就气。”<br/><br/>
纪承给纪莹莹倒茶，“长欢这么乖巧可爱，哪里可恶了。”<br/><br/>
“我发现哥你有睁眼说瞎话的本事耶，”纪莹莹没接纪承送过来的茶水，嘲道，“殷长欢要是称得上乖巧可爱，那我就是天上仙女了。”<br/><br/>
纪承忍不住笑，“在大哥心里，你就是天上的仙女。”<br/><br/>
纪莹莹撇撇嘴，毫不留情，“你还是把这话留着哄你未来夫人吧。”<br/><br/>
纪莹莹不喝茶，纪承端起来自己喝，喝了两口他状似十分随意的道，“莹莹，你觉得让长欢当你哥的夫人怎么样？”<br/><br/>
“咳……”<br/><br/>
纪莹莹呛住了，被她自己的口水。<br/><br/>
好不容易缓和过来，纪莹莹顶着一张呛得通红的脸颊，难以置信的看着纪承，“你不是说你把殷长欢当做妹妹的吗？”<br/><br/>
小时候纪莹莹看不惯纪承对殷长欢那么好，纪承就告诉纪莹莹在他心里纪莹莹和殷长欢都是他的妹妹，没有分别。<br/><br/>
“长欢小时候我自然是把她看做妹妹，但现在我想娶她做夫人。”<br/><br/>
“不行！”嘉和长公主从门外走进来，神色是从未有过的冷漠，“我不同意。”<br/><br/>
作者有话要说：　　有点短，但总比没有好吧，是不是？（顶锅逃走）<br/><br/>
晚安<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330875"&nbsp;&nbsp;chaptername="43、第43章">加入书签</a>
</div>
