    
<br/><br/>    
“受死吧！”


<br/><br/>    
吕炎的身影率先冲出，手中方天画戟划破苍穹，欲要将天地劈开！


<br/><br/>    
“葬戟！”


<br/><br/>    
林缺虚空一握，葬戟从系统空间掠出，出现在手中，朝前一劈！


<br/><br/>    
“轰！”


<br/><br/>    
两戟相撞，火花四溅，发出尖锐的音爆声，势要震碎了众人的耳膜。


<br/><br/>    
戟分，两人各自后退，在大地上划出深邃的沟壑！


<br/><br/>    
刚一分开，两人又展开了狂风暴雨的攻势。


<br/><br/>    
“天崩！”


<br/><br/>    
吕炎双眼之中充满了金属性的魂力光泽，恐怖的力量使得地面崩裂，碎石飞溅！


<br/><br/>    
大地之中，一根根土系巨石冲出，撕裂大地！




<br/><br/>    
林缺瞳孔一缩，身影急速闪避，遁入虚空，完美的躲开了巨石。


<br/><br/>    
“今天，我就让天道学院那群老头看看，淘汰我，是他们的损失！”


<br/><br/>    
吕炎站在一根巨石之上，方天画戟的攻击已经蓄力完毕。


<br/><br/>    
拔地而起的巨石，开始朝着林缺的汇聚，欲要将林缺活埋。


<br/><br/>    
天空之中，巨大化的方天画戟刺出，天崩地裂！


<br/><br/>    
绝杀！


<br/><br/>    
林缺看着落下的巨石，脸色不变，手中葬戟燃烧起熊熊血焰！


<br/><br/>    
血焰之中跳跃着震慑心魄的疯魔杀意！


<br/><br/>    
“给我碎！”


<br/><br/>    
一戟扫出，将落下的巨石斩碎。


<br/><br/>    
瞬间，整个天地碎石滚滚砸下，吓得众人四散躲避。


<br/><br/>    
吕炎手持方天画戟杀来，巨大的戟刃欲要将林缺当场镇杀！


<br/><br/>    
林缺神色不变，眼神平静的可怕！


<br/><br/>    
“钻石级肉身，60%！”


<br/><br/>    
武道肉身激活，力量直线倍增，单手持葬戟，迎面刺出。


<br/><br/>    
“轰！”


<br/><br/>    
方天画戟将葬戟死死的压制。


<br/><br/>    
林缺的双脚都陷入了大地，碎石崩飞，满屏的狂暴气流！


<br/><br/>    
还没完！


<br/><br/>    
大地之中，无数碎石汇聚成石刺，凶狠的刺向他心脏部位！


<br/><br/>    
林缺一脸愕然！


<br/><br/>    
卧槽，还能这么玩？


<br/><br/>    
这吕炎有点东西啊！


<br/><br/>    
眼看石刺就要刺中心脏部位，林缺临危不乱，血影狂龙飞出体内。


<br/><br/>    
一个神龙摆尾，将石刺扫灭！


<br/><br/>    
“火龙吟！”


<br/><br/>    
林缺反手一个大招丢出，直接将镇压而下的方天画戟打飞。


<br/><br/>    
下一秒，吕炎的身影急速后退，身上的衣服上弥漫着无法磨灭的血焰。


<br/><br/>    
“该死，这啥玩意儿？”


<br/><br/>    
吕炎一脸惊恐，他发现自己的魂力居然对着血焰没有任何的效果。


<br/><br/>    
不过，只是迟疑了一会，他很快便有了决断。


<br/><br/>    
方天画戟挥舞出一道犀利的戟刃光辉，并没杀向林缺，而是斩向他自己。


<br/><br/>    
“轰！”


<br/><br/>    
戟刃击中血刃，将其涅灭消失。


<br/><br/>    
林缺见到这一幕，连山充满了愕然。


<br/><br/>    
尼玛，这家伙是个狼人啊！


<br/><br/>    
狠起来，连自己都砍，牛逼！


<br/><br/>    
吕炎从石堆之中站了起来，狰狞的看着林缺：“闹剧该结束了！”


<br/><br/>    
“这一戟之中，胜负将会决出！”


<br/><br/>    
“你跌落神坛，我将成为公认的年轻一代的最强者！”


<br/><br/>    
林缺摇头一叹：“不是，你对第一有什么执着吗？”


<br/><br/>    
“还有，你要当第一人就去当呗，为什么要出手就是杀招？”


<br/><br/>    
“杀人很爽吗？”


<br/><br/>    
吕炎一脸桀骜：“弱者，不配存在！”


<br/><br/>    
“弱肉强食的世界，只有强者，才能支配一切！”


<br/><br/>    
林缺翻了翻白眼：“那你瞧好了，小爷是如何支配你的！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->