    
<br/><br/>    
李文风杀过人，这一点我毫不质疑，他敢用枪指着我，就说明他已经做好了准备。


<br/><br/>    
“等一下！”我一把拉过虎子，自己顶了上去。


<br/><br/>    
“你儿子的尸毒，我能治！”我连忙说道，怕晚一分就要挨花生米。


<br/><br/>    
“你能治？”李文风狰狞的表情微微一滞。


<br/><br/>    
“是，我能治！”


<br/><br/>    
“笑话，赵玉洲都治不了，你能治得了？”胡九一脸不信的看着我。


<br/><br/>    
我没搭理他，一咬牙用手拨开李文风的手枪，那冰凉的触感，让我的心都跟着紧了一下。


<br/><br/>    
“阿刀，扶他站起来！”我对阿刀说道。


<br/><br/>    
阿刀没有任何的犹豫的，将一脸苍白的李东海给扶了起来，李东海一点力量都没有了，整个人就如一坨烂泥，阿刀抱着他都很费劲。


<br/><br/>    
我看了看旁边没什么能够适合绑人的地方，于是阿刀说道，“把他抬到后面去，绑到树上去。”


<br/><br/>    
阿刀顿时一脸疑惑的看向我，“为什么不躺着治？”

记住网址


<br/><br/>    
“你想他死的快，就躺着吧！”我撇了一眼阿刀，转身就向着后院走去。


<br/><br/>    
“按他说的做！”李文风对着旁边的几个人挥了挥手。


<br/><br/>    
很快，李东海就被抬到了后院，然后用绳子紧紧的绑在了一颗树上。


<br/><br/>    
“感觉有点像耶稣！”胖子小声调侃道。


<br/><br/>    
我看了胖子一眼示意他不要乱说话，现在李文风就像是一只受伤的野兽，说不定什么时候就发疯了。


<br/><br/>    
这时候其他人也都围了过来，目光全部都落在了我和李东海的身上。


<br/><br/>    
“张九阳，你真的有这个能耐？尸毒可是很难清除的。”赵玉洲一脸怀疑的看着我。


<br/><br/>    
我自信一笑，“赵玉洲，你看好了，今天就让你见识见识我张家的手段！”


<br/><br/>    
“切，你最好别翻车，不然我弟就没有竞争对手了！”


<br/><br/>    
赵玉洲突然说道。


<br/><br/>    
我诧异的扭头看了他一眼，总觉得这句话有些意味深长。


<br/><br/>    
我也不管李东海舒不舒服，拿来刀子直接将他的衣服给划开，露出了里面的伤口。


<br/><br/>    
赵玉洲的处理不能说不好，但是他却没有完全拔除尸毒的能力。


<br/><br/>    
爷爷曾经告诉过我，整个玄门，除了我们张家和龙虎山，能清楚僵尸尸毒的，一只手都数的过来。


<br/><br/>    
虽然是刚刚受的伤，但是李东海的血液中却弥漫着一股腥臭的味道，两道伤口血肉模糊，看上去触目惊心，但是肩膀上的这一道才是最致命的。


<br/><br/>    
这里的伤口不仅更深，而且距离心脏很近，我看了一眼就摇了摇头。


<br/><br/>    
“搞不定吗？”赵玉洲冷笑。


<br/><br/>    
“哼，你知不知道，差点害了他的命？”我冷笑道。


<br/><br/>    
“你什么意思？”赵玉洲脸色一变，有些不爽起来。


<br/><br/>    
我伸出手，在李东海的伤口处用手指一量。


<br/><br/>    
“距离心脏二十一公分，这是否极之数，也是生死之隔，多一分生，少一分死，差之毫厘，阴阳两别，这你不应该不知道吧？”我说道。


<br/><br/>    
赵玉洲一愣，脸色微微的变了变。


<br/><br/>    
“手指能量的准，我就不信了！”


<br/><br/>    
说的他直接从旁边的工具箱中里拿出了一条钢尺，然后放在了李东海的伤口处量了起来。


<br/><br/>    
可当他看到血洞和心脏之间的刻度时，脸色一瞬间就惊呆了。


<br/><br/>    
不多不少，刚刚21公分。


<br/><br/>    
“嘿嘿，打脸了吧！”胖子一脸得意的笑了起来。


<br/><br/>    
赵玉洲罕见的没有反驳，也没有生气，反而诧异的看向我，眼中闪过一抹惊奇。


<br/><br/>    
至于为什么是二十一公分会划分生死，这其实是心脏与天宗穴的距离，而天宗一破，则血液倒流，会快速的回到心脏之中。


<br/><br/>    
而天宗距离心脏的这二十一公分，正好对应三七之数，不管是八卦还是六爻亦或者紫薇斗数，三七都是破命之数，这是玄门公认的术数。


<br/><br/>    
所以才有了我刚才的说法。


<br/><br/>    
而且，据说人类的灵魂，也是二期一克，这是科学证明的，出奇的巧合。


<br/><br/>    
而血液加快倒流，说明李东海的尸毒已经比预想更快的进入了身体中，赵玉洲的外部拔毒，也就没用了，反而会因为耽误而要了李东海的命。


<br/><br/>    
赵玉洲身为北派魁首的大哥，自然知道这些东西，所以他没法反驳。


<br/><br/>    
而且这赵玉洲一身傲气，这种没理辩三分的事，估计也干不出来。


<br/><br/>    
我从地上捡起一块被李东海刨下来的木片，“没想到，你亲手弄下来的东西，能救你的命。”


<br/><br/>    
说着，我把木块递给了阿刀。


<br/><br/>    
“削成牙签的形状，越快越好，你们也来帮忙！”


<br/><br/>    
我这话一出口，所有人都不敢怠慢，连忙的就行动起来，十几个人一起动手，可还是费了一点时间，才削好了十几根细细的木签，而且大部分的都是阿刀一个人完成的。


<br/><br/>    
这些木签虽然很细，但是硬度却如同钢针一样。


<br/><br/>    
深吸口气，我扭头看向了李文风，“你们都出去吧！”


<br/><br/>    
“为什么？”李文风皱眉。


<br/><br/>    
“张家秘书，不便外传！”我说道。


<br/><br/>    
其实这话是专门说给赵玉洲听的，至于其他人直接被我忽视了，就是让他们看也看不出个所以然来，但是赵玉洲就不同了，我们两家是敌对的关系，以后肯定会碰撞在一起，我不可能让他学到我张家的本事，哪怕是一点皮毛都不行。


<br/><br/>    
赵玉洲却干咳一声，“看看也不行，我又学不走。”


<br/><br/>    
“不行！”我斩钉截铁的说道。


<br/><br/>    
“出钱行不行，多少随你说。”


<br/><br/>    
“不行！”


<br/><br/>    
“两万块，我出两万块！”旁边的胡九突然开口了。


<br/><br/>    
我冷笑着看了他一眼，两万块，呵呵……我在他眼中这么穷吗？


<br/><br/>    
“胡少爷，多耽误一分钟，就可能救不回来了。”


<br/><br/>    
胡九还想说什么，赵玉洲却摇了摇头，无奈的率先走了出去，胡九无奈也只能跟上。


<br/><br/>    
李文风他们更加不敢有丝毫迟疑，乖乖的退了出去。


<br/><br/>    
胖子看着这群人在我三言两语中退走，不由得对我说了声牛逼。


<br/><br/>    
“少爷，为什么要救他，这种人渣死了更好！”虎子恶狠狠的说道，脸上的刀疤极其狰狞。


<br/><br/>    
我皱眉，“我们还有选择吗？李文风有枪。”


<br/><br/>    
“枪吗？！”


<br/><br/>    
虎子脸上闪过一抹异常的阴狠，仿佛这个字刺激了他。


<br/><br/>    
我走到李东海面前，抬起手猛地在他的后劲上一按，李东海闷哼一声，直接晕了过去。


<br/><br/>    
我对胖子两人使了个眼色，两人赶紧靠近过来，见我紧紧的皱着眉头，虎子忍不住开口问道：


<br/><br/>    
“怎么了少爷？”


<br/><br/>    
我抬头看了一眼头顶已经漆黑的玻璃穹顶，深吸口气，“我想，我知道之前玻璃上人是谁了？”


<br/><br/>