    
<br/><br/>    
“我，我哪知道呀！”


<br/><br/>    
娘娘腔眼神躲闪，却不肯实话实说。


<br/><br/>    
我一看就知道他在说谎，于是就从挎包里拿出了一个纸人在他的面前晃了晃，娘娘腔顿时就脸色一变。


<br/><br/>    
“你想干什么？”


<br/><br/>    
“你要是不说，信不信我弄几个小鬼缠着你？只要一到夜里，他们就会出来陪着你。”我吓唬道。


<br/><br/>    
娘娘腔顿时浑身一颤，显然是被吓得不轻。


<br/><br/>    
“你，你怎么能这样对人家！”娘娘腔不满。


<br/><br/>    
我看着他笑而不语。


<br/><br/>    
“到底说不说？”虎子用力一按。


<br/><br/>    
“我说，我说还不行吗？”娘娘腔终于怂了！


<br/><br/>    
我看了虎子一眼，虎子松开了娘娘腔。


<br/><br/>    
“你们，真是粗鲁，把我的脖子都弄疼了！”


<br/><br/>    
娘娘腔揉了揉自己的脖子，这才开口/交代起来。


<br/><br/>    
“其实也没什么，就是小雪吧，她不小心说漏了嘴，把张九阳来省城的事说了出去玩了！”


<br/><br/>    
“就这？”我有些疑惑，“这好像跟我没什么关系吧？”


<br/><br/>    
“怎么没关系？关键是让那几个公子哥就都知道了，包括小雪的那个名义上男朋友，他好像知道你拿了他送小雪礼物了！”


<br/><br/>    
“这可是胡雪主动送给我的。”我说道。


<br/><br/>    
“那还不是你要的！”娘娘腔撇了撇嘴，一脸鄙夷的看了我一眼。


<br/><br/>    
我顿时有些哑口无言，不过我也没有当做一回事，就算是我拿了又能怎么样呢？


<br/><br/>    
娘娘腔看出我不以为然的样子，于是开口警告道：“张九阳，你可不当回事事，林玉风可是高管的儿子，这货是个小心眼，追小雪好几年了，现在别人都说你给他带了绿帽子，他肯定会报复你的！”


<br/><br/>    
“噗！”


<br/><br/>    
我刚刚喝到嘴巴里的奶茶，忍不住的喷了出来。


<br/><br/>    
“这尼玛哪跟哪呀，谁特么造的谣？”我脸皮止不住的抽搐起来。


<br/><br/>    
“那我就不知道了，反正他们都在传你想同时拥有娥皇女英！你已经臭了，知道吗？”娘娘腔突然贱兮兮的笑了起来。


<br/><br/>    
我们几个都听的目瞪口呆，这尼玛哪个该死的王八蛋造的谣言，竟然这样重伤我。


<br/><br/>    
“嘿，阳子，你还没到省城呢，就成这里的名人了！”胖子在旁边揶揄道。


<br/><br/>    
我无奈的翻了翻白眼，心中却不由得有些担忧起来。


<br/><br/>    
胖子接着道：“这件事情的背后，要说没人操控，打死我都不信，很明显这是有人想搞你！”


<br/><br/>    
我点了点头，觉得胖子说的很有道理，否则的话消息也不会扩散的这么快！


<br/><br/>    
“会不会是胡雪？”虎子问道。


<br/><br/>    
他话音刚落，娘娘腔就第一个维护起来，你可别乱说，小雪现在可是站在你们这边的，毕竟她还指望着张九阳呢！”


<br/><br/>    
“指望我什么？”我忍不住的问道。


<br/><br/>    
娘娘腔摇了摇头，“艾玛，这是她们家内部的事，跟我也没有关系，到时候你就知道了！”


<br/><br/>    
我知道，娘娘腔说的不假，胡家内部的矛盾跟定比我想象的还要严峻？


<br/><br/>    
“只要他们不影响我，就跟我没有关系，我没打算去管胡家内部的闲事，谁当家不是一样呢？”我无所谓的说道。


<br/><br/>    
“你这么想，可别人可不这么想，你好歹也是胡家的姑爷，老爷子亲口指定你有股权的资格，你觉得胡家其他人怎么想？”胖子提醒道。


<br/><br/>    
“这么说，我就是黄泥巴掉进裤裆里，不是屎也是屎了？”我无奈的道。


<br/><br/>    
“所以呀，咱们应该抛弃幻想，认清现实，省得到时候措手不及。”胖子道。


<br/><br/>    
娘娘腔顿时用兰花指一指胖子，“小胖说得对呀，胡家大小姐的那些追求者，已经和胡雪男朋友一起聚集起来了，就等着你们进城呢！”


<br/><br/>    
“啊？啥意思？怎么又扯上胡家大小姐了？”我有些郁闷的说道。


<br/><br/>    
娘娘腔无奈的耸了耸肩。


<br/><br/>    
“没办法，喜欢你未婚妻的人多呗，这些大小姐的追求者，个个家世不凡，平日里都是竞争者，也不怎么对付，不过这次却不知道为什么却抱起团来说什么要一致对外，你可得小心一点，这些人可都不是省油的灯！”娘娘腔慎重说道。


<br/><br/>    
我算是听明白了，感情我人还没到，就已经把省城的这些公子哥得罪了这么多，看来，我想在省城办点什么事情，不是那么容易的事！


<br/><br/>    
不过，我不惹事，更加不怕事，光脚的不怕穿鞋的，他们真的要对我怎么样，我也没有必要跟他们客气。


<br/><br/>    
心中走了打算之后，我站起身来，直接向着外面走去。


<br/><br/>    
“走，我倒要看看，这些省城的公子哥，想拿我怎么样？”


<br/><br/>    
一个多小时之后，车子下了高速，过了高速路口之后，正式进入了省城~汉城！


<br/><br/>    
不过，我也没有什么特别的感觉，无非是地盘大一些，城市更加发达！


<br/><br/>    
不过，我们江城也不算很差。


<br/><br/>    
车子刚刚过了路口，我就让李腾龙把车子停了下来，并和胖子一起下了车，并没有通知前面的胡雪他们。


<br/><br/>    
“李总，你继续跟着胡雪，我自己去胡家。”我说道。


<br/><br/>    
李腾龙也没有多问，让我小心一点之后，就开车继续跟着胡雪去了。


<br/><br/>    
胖子嘿嘿一笑，“应该没有人能想到，我们会来这么一出暗度陈仓吧？”


<br/><br/>    
“就你鸡贼！”我苦笑着道。


<br/><br/>    
“多一事不如少一事嘛，没必要在不相干的人身上浪费时间。”胖子道。


<br/><br/>    
我点头，和胖子交了一辆滴滴，地址是之前就跟胡雪打听的，湖老爷子就住在那，胡家现在的老宅子，胡家别墅。


<br/><br/>    
车子在路上跑了不到二十分钟，我电话就响了，一看果然是胡雪打来的，看来她已经发现我不见了。


<br/><br/>    
没有犹豫，我接通了电话。


<br/><br/>    
“喂，张九阳，你去哪了，怎么不告诉我？”胡雪担忧的声音响了起来。


<br/><br/>    
“我想自己走，怎么了？”我问道。


<br/><br/>    
“还怎么了，虎子和人打起来了！”胡雪显得很焦急。


<br/><br/>    
“哦，他吃亏了吗？”我问道。


<br/><br/>    
“他能吃亏，他把人家好几个都打的起不来了！”胡雪道。


<br/><br/>    
“那对方报警了吗？”我又问。


<br/><br/>    
“那到是没有，是他们挑起来的事！他们对丢不起人。”胡雪幸灾乐祸道。


<br/><br/>    
“那不就得了，你告诉虎子，让他狠狠打！别弄出人命就行了！”我笑着道。


<br/><br/>    
“啊？”胡雪懵了！


<br/><br/>    
“按我说的做就行了，不用避着他们，原话转述，想找场子，随时过来，我在胡家老宅等着他们！”


<br/><br/>