    app2();<br/><br/>            219o一整个篝火晚会，叶帆记下了几十歌，同时还把每一歌所引起的自然变化，也都尽可能详细地记录了下来。
<br/><br/>    夜晚回到自己的屋子后，叶帆开始一边思考，一边整理。
<br/><br/>    接下来的日子，叶帆不再执着于待在房间里修炼。
<br/><br/>    他带着小金，靠着小金的能力，在鲛人部落里，四处走动，找到有闲功夫的鲛人，就请教他们一些鲛人的歌曲。
<br/><br/>    虽然难免碰到一些不乐意的鲛人，碰一鼻子灰，但也有不少鲛人颇为热情，配合地唱几给他听。
<br/><br/>    而一到傍晚时分，鲛人们在海边唱歌，叶帆就更抓紧机会，跑过去疯狂记录。
<br/><br/>    看着海水被歌声影响，变化出各种形状，叶帆眼里的神采，越来越明亮……鲛人一族大多天生友好善良，而且许多年轻的鲛人，其实对神龙氏族的仇恨，也没有特别强烈。
<br/><br/>    叶帆这些天四处走动，跟不少鲛人打交道，跟一些没去过洪荒大6的鲛人，说一些新鲜事，也换得了不少好感。
<br/><br/>    几天之后，有些鲛人也已经跟他成了朋友，乐意唱歌给他听，甚至会按照叶帆的要求，把一些曲段重复几次。
<br/><br/>    十几天后，夜晚时分，海边。
<br/><br/>    叶帆跟一个已经颇为熟识的鲛人族姑娘，请教着几个曲子。
<br/><br/>    “绿藻，刚才你那个副歌，能再唱一遍吗？”
<br/><br/>    叶帆肩膀上的小金，迅翻译给了女孩。
<br/><br/>    鲛人女孩绿藻笑着点点头。
<br/><br/>    “谢谢啊……”绿藻清了清嗓子，又给叶帆演示了一下，海中随着歌声，出现了一道道螺旋上升的水流。
<br/><br/>    叶帆专注地记录下来，生怕漏掉任何一丝细节。
<br/><br/>    绿藻唱完后，看着叶帆记录的东西，说道：“叶帆，你这些符号，是怎么辨认的？
<br/><br/>    真能记录下来歌曲吗？”
<br/><br/>    “是啊，我的家乡，就是这么记录歌曲的”，叶帆点头。
<br/><br/>    “能不能教教我？
<br/><br/>    我们鲛人族的歌曲，都是口口相传，还没有这种记录方法呢”，绿藻道。
<br/><br/>    叶帆笑了笑，“当然可以，不过得等我把伤治愈，不然……我可能没命教你了”。
<br/><br/>    绿藻一脸关心，道：“真希望你快点好起来，虽然老爷爷奶奶们说，你们神龙氏很坏，但我觉得你是个好人”。
<br/><br/>    叶帆哈哈一乐，“在我家乡，被姑娘说‘好人’，可不是什么好事……”“为什么？”
<br/><br/>    绿藻好奇。
<br/><br/>    叶帆让小金翻译了下理由，顿时把绿藻逗乐了，笑得合不拢嘴。
<br/><br/>    正当这时，一个鲛人壮汉走了过来，满眼怒气地朝叶帆大吼了几句。
<br/><br/>    小金忙翻译：“主人，他说绿藻是他的未婚妻，他看到你已经三四天找绿藻唱歌了，问你什么居心……呀呀呀！主人！这个鲛人说要跟你决斗！”
<br/><br/>    叶帆无语，拍了拍小金的脑袋，“那你还愣着？
<br/><br/>    赶紧解释啊！我没别的意思，只是想学歌！”
<br/><br/>    小金忙[笔趣阁 www.bequge.vip]不迭翻译了过去。
<br/><br/>    但鲛人壮汉显然不听，上来就朝叶帆挥动拳头！叶帆一个闪身避开，可壮汉连着上来就是一通拳脚！“主人，要我教训教训他吗？”
<br/><br/>    小金飞上半空问。
<br/><br/>    “不要！他只是误会，动了手就真成大问题了！”
<br/><br/>    叶帆阻止。
<br/><br/>    绿藻也着急了，在旁边不断地解释，要劝架。
<br/><br/>    可壮汉显然这两天憋了不少火气，而且也对叶帆这个神龙氏族人有偏见。
<br/><br/>    他朝着绿藻怒斥了两声后，直接一扭头，朝着叶帆张口就是一记声波！“啊！——”叶帆顿时头疼欲裂，倒在了沙滩上。
<br/><br/>    “主人！”
<br/><br/>    小金愤怒地变大了身躯，挡在叶帆面前。
<br/><br/>    鲛人壮汉毫不畏惧，朝着叶帆大声叫喊。
<br/><br/>    “主人，他太过分了！他说你是个废物，就这样还想抢他的女人，我……我忍不下去了！”
<br/><br/>    小金出低沉龙吟。
<br/><br/>    叶帆龇牙咧嘴地起身，伸手拍拍小金，“别动手……我们回去”。
<br/><br/>    小金终究还是不敢违背叶帆的意思，变小之后，看了眼叶帆，顿时又露出一丝紧张之色！“哎呀！主人！你流鼻血了！”
<br/><br/>    叶帆摸了摸自己鼻子，还真是鲜血，自己竟然被这声波震得流鼻血了……苦笑了下，叶帆道：“看来……这海妖怨灵，对我身体的蚕食，越来越明显了，竟然虚弱成这样”。
<br/><br/>    绿藻和那鲛人壮汉争执着，解释她和叶帆很清白。
<br/><br/>    而一些其他的男性鲛人，则是颇为戏谑地看着热闹，见到叶帆竟然流鼻血了，有些还颇为嘲笑。
<br/><br/>    就算叶帆听不懂他们说什么，也能从他们的不屑眼神中，看出对他的轻蔑。
<br/><br/>    在鲛人们眼里，他就是一个靠守护神才活下来的弱者，只是个可怜的家伙罢了。
<br/><br/>    回到自己的房间里，叶帆擦了擦鼻血，整理起今晚刚记录好的一些乐谱资料。
<br/><br/>    过了一会儿，绿藻忽然来到窗口，叫了他一声，说了段话，眼神很抱歉。
<br/><br/>    “主人，她说，灰岩是她的青梅竹马，本性不坏的，只是嫉妒了才会做这样的事情，她替灰岩向你道歉……”小金不情愿地翻译。
<br/><br/>    叶帆笑着摆摆手，“没事的，我都理解，谢谢你这几天唱歌给我听，下次等灰岩气消了，我再听你唱歌吧”。
<br/><br/>    绿藻释然一笑，“叶帆，谢谢你的大度，祝福你！你会好起来的！”
<br/><br/>    鲛人姑娘说完后，转身跑开了。
<br/><br/>    小金满眼的郁闷，趴在桌子上，很是不高兴的样子。
<br/><br/>    “怎么了你”，叶帆莞尔，“被打的又不是你，你怎么比我还生气？”
<br/><br/>    小金气呼呼道：“主人，你可是威震洪荒的剑神，帝王级剑客！明明比这些鲛人厉害多了，他们这么嘲笑你，瞧不起你，我生气！”
<br/><br/>    叶帆低头笑了笑，“我现在这样子，确实打不过他们啊，他们嘲笑我也正常啊”。
<br/><br/>    “主人，你怎么还笑得出来？
<br/><br/>    难道你不觉得屈辱吗？
<br/><br/>    他们明明什么都不懂！！”
<br/><br/>    小金道。
<br/><br/>    叶帆叹了口气，伸手摸了摸小金的头，“正因为他们并不知情，也不知道我是谁，所以我更不能跟他们一般见识。
<br/><br/>    如果我真的在意被这些鲛人攻击，瞧不起，那只能说明，我跟他们也就一个层次，还谈什么帝王？
<br/><br/>    剑神也好，废物也好，只是别人对我的看法。
<br/><br/>    一路走来，我什么没经历过？
<br/><br/>    我只要做好我自己就行了。
<br/><br/>    能站上巅峰固然值得骄傲，但让我最有成就感的，还是从低谷起死回生的时候。
<br/><br/>    现在，我的目标是治好自己，找到火麟草和蛮王，去救轻雪……至于他们怎么看待我，打我骂我，说我废物……我根本没放在心里。”
<br/><br/>    小金若有所思地眨眨眼，终于没再说什么。
<br/><br/>    叶帆沉心静气，继续开始整理资料，可没过多久，外面跑来了吉伦。
<br/><br/>    “叶帆！叶帆！”
<br/><br/>    “你干嘛？”
<br/><br/>    叶帆纳闷。
<br/><br/>    吉伦做了个噤声的手势，道：“小声点，我是来通知你，赶紧藏一藏，千万别出去啊！”
<br/><br/>    “为什么？”
<br/><br/>    叶帆皱眉。
<br/><br/>    吉伦道：“我刚才在海边，看到有一群长得像海妖的家伙，上岸了！他们保不准是来找你报仇的呀！”<br/><br/>