
“您所拨打的电话已关机......”<br/><br/>
温琼拨了女儿的电话号码，结果电话里面竟然传出这样的声音。<br/><br/>
“这丫头，怎么回事呀，竟然关机。”温琼的脸上登时露出愠怒之色。<br/><br/>
自己邀张禹过来做饭，主要还是为了撮合女儿和张禹，不曾想女儿来了这么一出儿。<br/><br/>
“阿姨，潘云好像是出事了。”张禹说道。<br/><br/>
“出事了？”温琼大惊，急忙问道：“出什么事了？”<br/><br/>
“我先进屋瞧瞧。”张禹说着，急忙朝里面走去，他也不换鞋，直接就来到了潘云的卧室。<br/><br/>
温琼匆匆跟上，随同进到卧室之后，就见张禹去摘墙上的石英钟。<br/><br/>
她心中纳闷，不明白张禹这是做什么。<br/><br/>
张禹将钟摘了下来，在钟的后面，贴着一张明黄色的符纸。<br/><br/>
他将符纸接下来，只一瞧，跟自己的预料一样，这张符纸上面的符文已经消失不见了。<br/><br/>
“怎么了？”温琼看到符纸，隐约觉得有点不对，小声地问道。<br/><br/>
“潘云前些天做恶梦，这是我给她的镇宅符，能保家宅安静，甚至还能保障主人的气运。可是现在......镇宅符被人给破了......”张禹皱眉说道。<br/><br/>
这可是明黄色的镇宅符，威力之大，远胜过一般的镇宅符。可以说，没有人舍得用明黄色的符纸画镇宅符，简直是一种浪费。<br/><br/>
同样，明黄色符纸的镇宅符，效果自然也是十分明显。贴在家里，会自动生成一种安静祥和之气。<br/><br/>
也正是因为如此，张禹一进门的时候就发现不对，那种安静祥和的气息没有了。<br/><br/>
“那怎么办？”温琼见张禹皱眉，不禁有些慌张。<br/><br/>
这种事情，她不明白，但是靠察言观色，也能看出一些端倪。<br/><br/>
“没事的，我再画一张就好......”张禹说着，又从兜里掏出来一张明黄色的符纸。<br/><br/>
他这么说，其实还是在安慰温琼，怕温琼着急。<br/><br/>
张禹心里很是清楚，能够破掉自己明黄色镇宅符的人，法力绝对不弱。而对方这么做，必然有重大图谋。<br/><br/>
所以，张禹也没有马上就画，先一步摊开右掌，施展出圆光术。<br/><br/>
“刷！”<br/><br/>
紧接着，在张禹的掌中便出现了一个光镜，光镜之中，潘云正和戚武耀在一起吃西餐呢。这两个人有说有笑，显得是十分亲蜜。<br/><br/>
“嗯？”看到这个，张禹不由得一愣，怎么会有这样的事情发生呢。<br/><br/>
不过，如果潘云真的是对戚武耀有意思，张禹倒也不介意，毕竟自己和潘云的关系，只是朋友。可关键在于，张禹给潘云家里画着的镇宅符被破了。<br/><br/>
明黄色的镇宅符不是普通的镇宅符，连同着主人的气运。这道镇宅符一旦破掉，主人必然有失。<br/><br/>
张禹马上仔细观察潘云，在这里，张禹施展不了观气术，他只能通过潘云的眼睛来观察潘云的情况。<br/><br/>
很快他就从潘云的眼睛中发现问题，潘云虽然谈笑风生，但目光散乱，没有什么神采。这种情况，要不就是精神病，要不就是中了什么邪术。<br/><br/>
一瞬间，张禹明白是怎么回事了。<br/><br/>
显然是有人给潘云使用了类似迷心术之类的邪术，意图应该是让潘云爱上戚武耀。施术者在施术的时候，必然先破掉潘云身上的护身符，另外还有这里的镇宅符，才能彻底打散潘云的气运，迷了她的心窍。<br/><br/>
确定了问题所在，张禹有了计较。<br/><br/>
若是以前，张禹的法力不足，必须得当面才能破解潘云身上的问题。用一道护身符结结实实的贴到潘云的额头上，有七成把握能给破了。<br/><br/>
不过现在，张禹的修为大进，甚至还能使用蓝色的符纸，这在道家是法师的境界。所以想到化解潘云身上的问题，根本不需要亲自出面，大庭广众的往潘云的头顶贴护身符。<br/><br/>
张禹立刻说道：“阿姨，你找一件潘云贴身的衣物给我。”<br/><br/>
说完，他就从兜里掏出来一张普通的空白符纸，动手叠了个小人。因为没带朱砂、毛笔，他咬破手指在上面写上潘云的名字，后面写上生辰八字。<br/><br/>
这档口，温琼拿着一条小裤裤走了过来，“小禹，你看这个成么，她昨天换下来的，应该还没洗......”<br/><br/>
张禹一看温琼手里拿的白色小裤裤，头顶立刻冒出黑线，这当妈的可真实在呀。<br/><br/>
“不成么，要不然我再找找......卫生间里还挂这个文胸......这个应该最贴身，都没洗......”温琼也觉得有点尴尬。<br/><br/>
“行行行......放床上吧......”张禹只能将就了。<br/><br/>
温琼将小裤裤放到床上，张禹将纸人放到小裤裤上面，跟着又从兜里掏出来一张明黄色的符纸，又就着刚刚咬破的手指，在上面画了起来。<br/><br/>
对手能破了张禹明黄色的镇宅符，他也不敢大意，所以护身符都用明黄色的符纸。<br/><br/>
画好之后，他直接贴到那纸人上面。<br/><br/>
贴上之后，张禹跟着又画了一张镇宅符，贴到石英钟的后面，重新挂了上去。<br/><br/>
见张禹忙活完，温琼这才迫不及待地问道：“好了吗？”<br/><br/>
“应该没问题了，我再看看。”<br/><br/>
张禹说着，伸出右掌，又施展出圆光术。<br/><br/>
温琼看的是莫名其妙，这老摊开手掌看什么呢？别告诉我能看到潘云，那也就太邪门了吧。<br/><br/>
一点没错，就是能够看到潘云。张禹通过光镜，查看着潘云的眼睛。<br/><br/>
潘云原本散乱的目光，慢慢地凝聚起来，变的正常。<br/><br/>
此刻的潘云，正在听戚武耀将笑话呢，本来听的津津有味，心头却突然一颤。<br/><br/>
“嗯？”她随即一愣，四下瞧了瞧，跟着反应过来，今天自己答应母亲，晚上和张禹一起吃饭，老妈还让她买菜呢。怎么自己迷迷糊糊的，就答应了戚武耀过来吃饭，张禹给她打电话，她还莫名其妙的骗了张禹。<br/><br/>
“这是怎么回事......”潘云一脑子迷糊，实在是搞不明白，刚刚到底犯了什么邪。<br/><br/>
“呵呵呵呵......”戚武耀的笑声响了起来，“小云，这个笑话有趣吗？”<br/><br/>
潘云立刻反应过来，脸上挤出一丝笑容，说道：“还好吧......对了，我才想起来，我还有事，得先走了。不好意思......”<br/><br/>
说到此，她就直接站了起来，看向不远处的服务员，“服务员，买单！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5674403"&nbsp;&nbsp;chaptername="第1003章&nbsp;&nbsp;服务员，买单">加入书签</a>
</div>
