    
<br/><br/>    顾子墨是聪明的，他如果知道严思雨身份有问题，肯定也会着手调查。
<br/><br/>    看他现在的表情，只怕已经猜到了。
<br/><br/>    其他人看着严湛带了个小姑娘从楼上下来，也很惊讶。
<br/><br/>    甚至有看好严湛坐女婿的一位老爷子，直接问：“祝老，怎么严三少还带了个小姑娘出席您的寿宴？”
<br/><br/>    他以前不是洁身自好，身边从无女性朋友吗？
<br/><br/>    怎么今天，就有了？
<br/><br/>    难道，被人捷足先登了？
<br/><br/>    在场看好严湛的人可不止一个，各家都把询问的目光投向祝老，以及严老爷子。
<br/><br/>    严老爷子呵呵笑，表示：我也不知道啊，年轻人有年轻人的想法。
<br/><br/>    心里却道：失算了，曼曼的第一次隆重登场，竟然不是在我严家举办的认亲宴上。
<br/><br/>    祝老笑而不语，只对两人招手。
<br/><br/>    至于颜如山？
<br/><br/>    他也很出众，但有严湛在前，他就走在后面被大家下意识忽略了。
<br/><br/>    严湛和曼殊走近，大家才算看清小姑娘长什么样子。
<br/><br/>    许是曼殊有了灵气的滋养之后，皮肤好了不少，又打扮精致，竟然鲜少有人把她和当初在毛料销售会上连开三块翡翠的乡下丫头联系在一起。
<br/><br/>    大家心里纷纷犯嘀咕，这是哪家的小姐，以前怎么从来没见过。
<br/><br/>    倒是陈松岭，知道她就是当初那个小姑娘，也免不了有些惊讶。
<br/><br/>    没想到，丑小鸭打扮一下，也能变成凤凰。
<br/><br/>    听说曼殊还和自家那位小祖宗交好，陈松岭对她就更好奇了。
<br/><br/>    不过，碍于她只是一个小辈，陈松岭才忍住了搭话的心思。
<br/><br/>    倒是陈松岭旁边站着的一个女人，刻薄的目光，肆无忌惮地在曼殊身上打量。
<br/><br/>    “这是严三少今天的女伴？”
<br/><br/>    女人开口，所有人的目光都看向陈松岭。
<br/><br/>    陈松岭无奈一笑。
<br/><br/>    “陈璐。”陈松岭警告地看了女儿一眼。
<br/><br/>    她不肯跟钱四海离婚，和娘家关系闹得很僵，都吵到要断绝关系了的。
<br/><br/>    因为钱四海进去了，陈璐到处奔走无果，天天在家酗酒。
<br/><br/>    她儿子看不下去了，才联系了外公陈松岭，让老人把他妈带回陈家看着，避免她一个人出事。
<br/><br/>    陈松岭在女儿的婚事上没有过多干涉，本就后悔。
<br/><br/>    现在看她一蹶不振，干脆强硬地将人带回了家。
<br/><br/>    可惜这女儿，在家也不消停。
<br/><br/>    闹腾得儿子儿媳妇都不回家了，今儿也是她强烈要求跟着来的。
<br/><br/>    为此，陈老连外孙和孙子一并带来了，就是想让他们看住女儿。
<br/><br/>    可现在，寿宴还没开始，自家这蠢女儿好像就要开始惹麻烦了。
<br/><br/>    你以为严湛性子有那么好，你闹到他头上，恐怕钱四海在监狱里会更不好过。
<br/><br/>    陈松岭警告的目光，陈璐只当没看见。
<br/><br/>    她四十好几的人了，原本保养得好，看着也就三十多岁。
<br/><br/>    现在因为奔波老公的事，看起来老了不少。
<br/><br/>    今天脸上搽了不少粉，仍旧掩饰不住她的憔悴。
<br/><br/>    “陈女士有何指教？”严湛把曼殊护在身后，看向陈璐的目光锐利冰冷。
<br/><br/>    陈璐只怕是不知从哪里打探到了是曼殊亲手把钱四海送进去，又有他帮了忙，所以今天故意找茬来了。<br/><br/>