
孙策怒吼一声，催马上前冲着刘诞就冲了过来。<br/><br/>
颜良、文丑这个时候同时策马来到刘诞身边，一左一右将其护在了正中间。<br/><br/>
孙静、韩当见状立刻快马加鞭的追上孙策，然后主动迎着颜良、文丑就杀了过去。<br/><br/>
刘诞看着马背上半大的孙策，眼神中不禁泛起一阵鄙视之色。<br/><br/>
“孙策小儿，今天老子就替你爸爸好好教训教训你！”<br/><br/>
刘诞为了引出躲在暗处的孙坚，决定好好收拾一下他的宝贝儿子。<br/><br/>
孙策挥枪对着刘诞狠狠刺来，刘诞不慌不忙举枪格挡。<br/><br/>
在挡下他的攻击装之后，刘诞快速抽枪对着孙策屁股就是一下！<br/><br/>
刘诞的枪杆抽在孙策屁股上，立刻疼的他龇牙咧嘴起来。<br/><br/>
不过被打屁股的屈辱感，却远比疼痛让他更难受。<br/><br/>
“刘诞匹夫！你往哪打呢？”<br/><br/>
孙策气不过，竟然发起了小孩子脾气。<br/><br/>
刘诞见后呵呵一笑，然后白了他一眼说道。<br/><br/>
“枪在老子手里，老子想打哪里就打哪里！是不是不服？”<br/><br/>
孙策听后眼中当即生出了两团怒火！<br/><br/>
“不服！再来！”<br/><br/>
说着，孙策挥枪朝着刘诞快攻过去。<br/><br/>
孙策的枪速很快，但威力却受到了年龄限制。<br/><br/>
所以他的招式在刘诞眼中，只是空有一些花架子而已。<br/><br/>
刘诞避虚打实，招招拆解掉孙策的攻势，然后找准机会对着他的屁股就是一下！<br/><br/>
于是，大战十几个回合后，两人身上都没什么伤势，只是孙策的屁股已经被刘诞给抽肿了！<br/><br/>
“刘义云！你有完没完！”<br/><br/>
“是不是故意羞辱我呢？”<br/><br/>
刘诞毫不掩饰地鄙视了孙策一眼回道。<br/><br/>
“小屁孩不就是要被打屁股吗？”<br/><br/>
“怎么了？还是不服？那让你爹出来帮你出气！”<br/><br/>
孙策听了这话以后气的整张脸都红透了。<br/><br/>
“刘诞匹夫！我杀了你！”<br/><br/>
孙策被刘诞成功激怒，之后的战斗打得毫无章法可言。<br/><br/>
这样一来，刘诞打他屁股的次数就越来越多了起来。<br/><br/>
不远处，孙静和韩当看见这一幕后全都紧张到不行。<br/><br/>
但是他们面前的两个将军又确实太难缠了。<br/><br/>
孙静有次想冒险突围过去帮孙策，却不想差点被颜良一枪捅中后腰。<br/><br/>
有了一次教训后，孙静再不敢轻举妄动了。<br/><br/>
不过此时韩当对战文丑也是越打越吃力，他跟孙静被对方逼只能连连后退。<br/><br/>
孙静眼看孙策越来越吃亏，于是心急之下立刻对着身后的人大声喊叫起来。<br/><br/>
“放狼烟！快放狼烟！！”<br/><br/>
孙静的喊话很快被传到了城头上面，随即长沙城头升起了两股浓黑的狼烟。<br/><br/>
狼烟一起后不久，关羽、张飞、齐哲、赵勇等人很快就看见了敌兵。<br/><br/>
孙坚带着万余将士从三面合围而来，却不想刚刚露面就看见了严阵以待的刘诞兵将。<br/><br/>
孙坚亲自带队这边遇见的，正是刘诞手下头号心腹大将关羽关云长。<br/><br/>
关羽横刀立马，眼神之中满是冰冷的杀气。<br/><br/>
孙坚看见关羽威武不凡，心中的战意不免又强盛了几分。<br/><br/>
“江东孙坚来也！挡我者死！！”<br/><br/>
孙坚紧握钢枪，一边快速往前冲杀一边怒吼叫起来。<br/><br/>
关羽闻言缓缓抬起青龙偃月刀，而后丹凤眼冷冷睁开。<br/><br/>
“某，关羽关云长，在此久候多时。”<br/><br/>
“孙坚小儿，速速前来赴死！”<br/><br/>
关羽声如洪钟，话语一出顿时激起身后一群兵士的呐喊声。<br/><br/>
随后，关羽大喊一声杀，而后率领兵士朝着孙坚正面迎战而上！<br/><br/>
孙坚作战凶猛如虎，关羽奋战冷傲如龙。<br/><br/>
这一虎一龙在两军中间，重重、狠狠、决绝地撞在了一起！<br/><br/>
孙坚枪法刚猛，每枪刺出都隐隐带着破空之势。<br/><br/>
关羽见状不敢怠慢，立刻挥舞大刀见招拆招。<br/><br/>
孙坚本以为关羽只是个莽夫而已，但是随后他是越打越心惊。<br/><br/>
因为关羽打的实在是太稳了，每刀每招都打得滴水不漏。<br/><br/>
孙坚的枪法精髓就在于快、准、狠！<br/><br/>
快，这是为了打乱对方的战斗节奏。<br/><br/>
准，这是为了寻找机会一招制敌。<br/><br/>
狠，这是为了在气势上先压对手一头。<br/><br/>
但孙坚此时的这三个精髓，在关羽面前根本毫无用武之地啊！<br/><br/>
孙坚的枪法依旧很快，但是关羽刀法精湛丝毫不慢于他。<br/><br/>
在准的方面就更别提了！<br/><br/>
孙坚想打哪里，关羽的刀铁定提前一步封在哪里，永远都提前孙坚一步。<br/><br/>
至于这个狠嘛……<br/><br/>
关羽还真就不怕遇见狠人！<br/><br/>
因为关羽本身就是最狠的人。<br/><br/>
孙坚本以为自己能够在五个回合内解决战斗，然后去突袭刘诞的中军。<br/><br/>
但万万没想到，他现在已经跟对方打了五十个回合了，竟然还没分出来胜负！<br/><br/>
<br/><br/>
关羽成功拖住孙坚的时候，而张飞那边却已经开始追着黄盖的部队四处乱跑了！<br/><br/>
程普就毕竟幸运了，正在中规中矩的跟齐哲、赵勇纠缠着。<br/><br/>
孙坚、韩当二人拼死护住长沙的城门。<br/><br/>
他们一不敢撤进去，这样孙策就断了归路；二不敢冲出去，这样会被颜良、文丑找到进击的机会。<br/><br/>
所以，两个人只能配合城头上兵士死死护在城门口。<br/><br/>
孙策这个时候的处境就有些特别尴尬了。<br/><br/>
他有心拿下刘诞，但是奈何自己本事不够，总是被对方打屁股。<br/><br/>
他也有心逃走，但是刘诞总能提前一步堵住他的退路。<br/><br/>
这样打又打不过，跑又跑不了的，当真是把孙策气的够呛！<br/><br/>
“可恶！刘义云！你究竟想怎样？”<br/><br/>
“你有本事就杀了我！”<br/><br/>
“不要再这样戏耍我了！”<br/><br/>
他这话刚刚喊完，刘诞抽枪对着他的屁股就又是一下。<br/><br/>
孙策当即被打的差点哭出来。<br/><br/>
毕竟他还是个十一二岁的孩子，哪里受的了这种委屈啊！<br/><br/>
不过还好，最后他还是倔强地忍住了。<br/><br/>
“你降不降？”<br/><br/>
刘诞一脸鄙视的看着孙策问道。<br/><br/>
孙策听后当即恶狠狠的瞪着刘诞回道。<br/><br/>
“大丈夫，唯死而已！不降！”<br/><br/>
这话刚出口，刘诞对着他的屁股就又是一下。<br/><br/>
“降不降？”<br/><br/>
孙策这次真忍不住了，眼泪啪嗒啪嗒的往下落着，但是嘴依旧硬气的很。<br/><br/>
“有种你现在就杀了我！”<br/><br/>
刘诞瞅准机会当即又抽了一枪，孙策的屁股当即都被打得流血了。<br/><br/>
“欺负人，你太欺负人了……”<br/><br/>
“刘义云，你不算个英雄！”<br/><br/>
“你欺负小孩，呜呜呜……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433417"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;替你爸教训你">加入书签</a>
</div>
