    
<br/><br/>    “公主殿下，天色不早了，你快走吧！”秦江开始开口劝离。
<br/><br/>    说什么，也不能让嬴阴嫚再呆下去了。
<br/><br/>    “什么，主人竟然叫她公主！？”环儿听到秦江的话，眼中露出一丝惊讶。
<br/><br/>    她没想到，眼前这个美的过分的女子，竟然还是一位公主
<br/><br/>    然而嬴阴嫚却好像没听到秦江的话一样，根本就没搭理秦江。
<br/><br/>    她只是依旧看向环儿，最后竟然忍不住伸出手，去捏环儿的脸颊。
<br/><br/>    环儿的脸颊，光洁如玉，莹白清澈。
<br/><br/>    整个人如同瓷娃娃一般，太可爱了。
<br/><br/>    以至于，嬴阴嫚竟然都忍不住了。
<br/><br/>    而环儿，当听到嬴阴嫚是公主后，心中敌意也收了起来。
<br/><br/>    脸上依旧洋溢着甜美的笑容，看起来可爱极了。
<br/><br/>    这下，更让嬴阴嫚心花怒放，喜出望外。
<br/><br/>    “秦江，你这个侍女，倒是比你这个主人可爱太多了！”嬴阴嫚开口笑道。
<br/><br/>    随后她更是心中一动，萌生了一个大胆的想法。
<br/><br/>    嬴阴嫚眯着眼睛，微笑看着面前的环儿：“小妹妹，你叫环儿对吗？”
<br/><br/>    “嗯！”环儿点头，她可不想叫对方公主，那就矮了一头了！
<br/><br/>    “真可爱，本公主很喜欢你！”嬴阴嫚继续开口笑道。
<br/><br/>    环儿：“可是我不喜欢你，我只喜欢我家主人！”
<br/><br/>    她心中嘀咕。
<br/><br/>    眼前嬴阴嫚虽然绝色无双，但是不论是身份还是外貌气质，都给了她巨大压力。
<br/><br/>    而且再看她和秦江的关系，可以点也不像公主和臣子。
<br/><br/>    倒是有些像……恋人！
<br/><br/>    “开口拒绝吧，要是对方生气了怎么办，这可是一个公主！”
<br/><br/>    “要是不拒绝，万一真被她带进宫内，那可就悔大了！”
<br/><br/>    环儿：“我太难了！”
<br/><br/>    正在她一脸为难的时候，秦江忽然开口了。
<br/><br/>    “回禀公主陛下，环儿在我身边呆习惯了，我待她如亲妹妹，所以抱歉，恕难从命！”秦江果断开口，把嬴阴嫚的提议给拒了。
<br/><br/>    敢把环儿从他身边带走，亏得嬴阴嫚想的出来！？
<br/><br/>    秦江是坚决不允许，谁来都不行。
<br/><br/>    环儿正在为难，忽然听到秦江的话，顿时小脸满是感激和高兴：“主人……你太好了！”环儿一把跑到秦江身前。
<br/><br/>    而后莹白的小手伸出，双手环抱，一把抱住秦江。
<br/><br/>    小脑袋不停在秦江胸膛前蹭。
<br/><br/>    秦江猝不及防被抱住，顿时觉得温香软玉入怀，说不出的舒服。
<br/><br/>    他也不舍得把环儿让嬴阴嫚带走。
<br/><br/>    天知道，这个大秦公主，会干出什么事情。
<br/><br/>    虽然嬴阴嫚看起来是个好人，但秦江还是不放心。
<br/><br/>    嬴阴嫚目光带呆呆看着两人，忽然明白，为什么秦江刚才让她躲起来了！
<br/><br/>    她颤颤巍巍伸出手指，指向两人：“你们，真的是主仆，或者兄妹关系？！”
<br/><br/>    嬴阴嫚眼中，满是不敢相信。
<br/><br/>    没办法，眼前的景象，实在是太不像了。
<br/><br/>    主仆？
<br/><br/>    绝对不可能！
<br/><br/>    兄妹？
<br/><br/>    可别扯了，她跟自己兄长，都没有这么亲密过！
<br/><br/>    而且再看秦江对环儿这宝贝劲儿，嬴阴嫚瞬间明白了。
<br/><br/>    “秦江啊，原来这就是你家中藏着的宝贝？”
<br/><br/>    “难怪还说什么，兄妹，主仆？”嬴阴嫚语气中带着笑意和怒意。
<br/><br/>    她觉得，自己被耍了。
<br/><br/>    而且也觉得有些愤怒。
<br/><br/>    那感觉，就像本来属于自己的东西，忽然别别人夺走了一样。
<br/><br/>    想到这里，嬴阴嫚还不离去，反而走到秦江的座位前，一屁股坐了下去。
<br/><br/>    就这么双手抱肩，看着秦江和环儿两人抱在一起。
<br/><br/>    “你们主仆，哦不应该是兄妹！”
<br/><br/>    “可真是兄妹情深呐！”
<br/><br/>    “要不要本宫，给你们兄妹二人，找张床，好好热络下感情！”嬴阴嫚自己都没发觉，语气中那股酸溜溜的醋味，有多浓。
<br/><br/>    秦江却是听得一脸尴尬。
<br/><br/>    他也不是傻子，如何不知道，自己今天这举动，太反常了。
<br/><br/>    想到这里，他只好一脸讪笑看向嬴阴嫚，而后轻轻拉着环儿正紧紧抱着他的小手，想让她暂且松开一下。
<br/><br/>    然而，他失败了。
<br/><br/>    环儿听到嬴阴嫚的话！
<br/><br/>    就跟宣誓主权加挑衅一样，抱得更紧了。
<br/><br/>    秦江：“……”
<br/><br/>    “环儿太紧了！”
<br/><br/>    “哦不，是抱得太紧了！”
<br/><br/>    秦江几乎无语了，嬴阴嫚的脾气性格，他是知道的。
<br/><br/>    那是绝对不会任由环儿这么挑衅的。
<br/><br/>    果然，嬴阴嫚看到自己不说话还好，一说话环儿抱得更紧了。
<br/><br/>    顿时心头发酸同时，还有一丝丝愠怒。
<br/><br/>    这是在跟她挑衅呢！
<br/><br/>    亏得刚才她还夸环儿可爱呢！
<br/><br/>    现在嬴阴嫚只想……打死她！
<br/><br/>    太气人了！
<br/><br/>    “不行，本宫一定要把她带到宫里！”嬴阴嫚心中下了决定。
<br/><br/>    她要好好修理这个环儿。
<br/><br/>    想到这里，她也快步走了过去：“秦江，环儿天真可爱，让她跟我进宫吧，我保证让她以后前途无量！”
<br/><br/>    “是前途无亮吧？！”秦江都不想说嬴阴嫚了。
<br/><br/>    “不行，绝对不行！”秦江开口说道：“环儿是我的，哦不是我的妹妹，在这里锦衣玉食，跟你进宫受罪？！”
<br/><br/>    “你脑子秀逗了？”他直接开口拒绝，语气斩钉截铁。
<br/><br/>    “秀逗了？！”嬴阴嫚微微一愣；“这是何意？”
<br/><br/>    不过她也感觉出，这不是什么好话。
<br/><br/>    “没什么意思，你现在只需要知道一件事情，那就是我给你否了！”
<br/><br/>    “想带走环儿，想都别想！”秦江果断开口。
<br/><br/>    他又不是没在宫内呆过。
<br/><br/>    这大秦王宫里面，攻心斗角，屁事太多了。
<br/><br/>    傻子才进去呢。
<br/><br/>    而且环儿跟在他身边，锦衣玉食，地位崇高，过得不知道多舒服。
<br/><br/>    待遇丝毫不比嬴阴嫚差。
<br/><br/>    过得就是公主般的生活，何必去里面受罪？
<br/><br/>    嬴阴嫚看朝秦江要人无果，只好眼珠一转，把主意打到环儿身上。
<br/><br/>    “环儿，我看你天资聪颖，不如跟我去王宫吧，那里天地广阔……”她檀口轻启，侃侃而谈。
<br/><br/>    这是看环儿小，嬴阴嫚感觉好忽悠。
<br/><br/>    说话间，她还掏出一块玉饰，在环儿眼前晃了晃：“环儿，这个玉佩，你喜欢不喜欢？！”
<br/><br/>    “要是喜欢的话，皇宫内，还有好多呢！”
<br/><br/>    “只要你个跟我进去，这一块就给你了！”<br/><br/>