    
        <br/><br/>    煌元看着倒地的三长老，神色已经到了极其不耐烦的地步，他冷哼一声：“想拖我，你们在等谁？”
<br/><br/>    “等能杀你的人。”童四说道。
<br/><br/>    “哼，慌缪，现在这个时代，没人能杀我！我没有心情再陪你们玩。”煌元说着，已经不管三长老，径直朝着大堂走去。
<br/><br/>    “想用车轮战拖我，哼，把我当傻子吗？除了刚才那个小丫头，我要全部杀光，懒得再陪你们玩。”煌元说着，双掌运用尸力，然后朝着大堂打去。
<br/><br/>    “糟糕了，快拖住他。”鹤翔咬着牙站了起来，然后和童四飞奔而去。
<br/><br/>    煌元回头，一个息吐，两人直接被炸飞，甚至浑身是血的滚向了山崖。
<br/><br/>    “这股尸力，我试试能不能得到，我赌了。”
<br/><br/>    趁着四下无人，欧炎绕了过来，然后一掌按在了煌元的天灵盖上。
<br/><br/>    一股冷流和寒意立刻被欧炎吸了上来，还有恐怖的尸力。
<br/><br/>    “哈哈，力量，力量，是我的了。”欧炎大笑着，可随后他就发现有点不对劲了，他就好像气球一样不断膨胀着，力量太多了，源源不断的进入他体内，而且是尸力，他一个人类消化不了，身上好像被腐蚀了一样，皮肤不断冒着血泡，甚至全身都是。
<br/><br/>    “哼，就凭你，也敢吸我的力量？一个小瓶，妄想装下大海，真是愚蠢的贪婪！”
<br/><br/>    欧炎都不用煌元出手，直接砰的一声，身体因为承受不住，很多地方都爆裂了开来，那些血泡跟小炸弹一样，通通炸开，全是血，这就是贪婪的下场。
<br/><br/>    扑通一声，欧炎跪了下来，然后浑身是血的倒了下去，奄奄一息，身体多处爆裂。
<br/><br/>    “出来吧，老鼠们。”煌元一拳轰了出去，没人能出来阻止，砰的一声，狂风炸裂，尸气化为一头猛虎，直接将不堪一击的屏障摧毁，剩下的三条柱子轰然倒塌，四象神兽被破了。
<br/><br/>    煌元一个手刀，如巨剑一样砍下，大堂一分为二，所有人都惊恐的露了出来。
<br/><br/>    “老鼠们，游戏结束了。”煌元反应了过来，不可能有人拖得了，他已经决定杀戮，所有人都得死。
<br/><br/>    “你，过来。”煌元手朝着苏雨一吸，苏雨立刻被一股力量牵引了过去，她马上反抗，可是在施法的过程中，煌元气势一压，一股力量瞬间挤压着苏雨的内脏。
<br/><br/>    “呕……”苏雨狂呕不止，鲜血不停的涌出来，再无力施法。
<br/><br/>    煌元掐着苏雨的脖子，将她举起，然后另外一只手指着所有人说道：“你们……都得死！”
<br/><br/>    “苏雨……”老天师救徒心切，已经管不了那么多了，直接冲了过去，但他之前就受过了伤，反应迟钝了不少。
<br/><br/>    “吼……”
<br/><br/>    煌元直接张嘴狂吼一声，一股恐怖的尸力呼啸而出，这一声狂吼足足咆哮了五分钟，实力弱的，渐渐皮肉燃烧，化为了黑炭，剩下的骨头啪一声，散落在地上，其他人全部被震飞了出去，受着不同程度的伤，全部倒地，无一人能站起来，死的死，伤的伤。
<br/><br/>    “哼，你们不会以为，我真的用尽全力了吧？我的真正实力，你们一辈子都无法见识到，因为你们不配。”煌元冷冷说道。
<br/><br/>    “还有你，也过来。”这时候煌元好像想起了什么，一眼看向了鬼王，然后跟刚才一样，手一抓，鬼王也跟苏雨一样被吸了过来，最后被煌元紧紧掐住了脖子。
<br/><br/>    “你是鬼王？”煌元皱眉，好像对鬼王有点不太满意。
<br/><br/>    “没错，我就是鬼王，要杀要剐，爽快点，别废话。”鬼王虽然不知道为什么煌元突然针对他，但他也不是怕死之徒，技不如人，战死也无可厚非，他抱着一颗赤子之心参加大劫之战，无愧于天地，生死早就置之度外了。
<br/><br/>    “你……也配称王？实在弱小的可怜。”煌元继续侮辱道。
<br/><br/>    “哼，要杀就杀，废什么话！”鬼王骂道，临死前还想踩他一脚，你是狗吧！
<br/><br/>    “帮我把冥溪的鬼魂招上来，我不杀你。”煌元对鬼王承诺道。
<br/><br/>    “办不到！”鬼王直接拒绝。
<br/><br/>    “为什么？”煌元有些生气，脸色变了。
<br/><br/>    “这么久了，正常的魂早已经投胎，怎么招？”鬼王解释道。
<br/><br/>    “你别管，招就是了。”
<br/><br/>    “不招，我日你哥，把老子当什么，老子可是鬼王！”鬼王大吼道，身体挣扎了一下，可一点用没有。
<br/><br/>    “哼，臭骨头，可真硬啊，你也配称为王？”煌元大怒，直接将鬼王砸在了地上，砰一声巨响，鬼王浑身的骨头好像碎掉了一样，发出骇人的骨碎声。
<br/><br/>    “呕……”
<br/><br/>    鬼王咬着牙，硬是没有惨叫哀嚎一句，不过血忍不住的喷了出来，骨头连着内脏一起被重创。
<br/><br/>    “主人！”
<br/><br/>    两道身影从鬼王的一个袋子里面冲出来，然后拔剑冲向了煌元，煌元一拳轰出，力量炸裂，空气都好像扭曲了一样，白嫣跟白面书生直接飞了出去，魂体重创的扎进了废墟中。
<br/><br/>    “爹，你没事吧，爹……”初雪跟着跑了出来，泪如雨下，紧紧抱着鬼王。
<br/><br/>    “那两个没用的东西，我不是让他们不要出来，拦着小姐吗？”鬼王狠狠骂道。
<br/><br/>    “呵呵，鬼王，我好像找到你的弱点了。”煌元对着初雪冷笑，然后步步逼近。
<br/><br/>    “煌元，你可不要乱来，初雪你快走，你就不该出来！”鬼王大叫不好，但他现在的身体状况，帮女儿逃跑的能力都没有了。
<br/><br/>    “帮我把冥溪招上来，不然我杀了她！”煌元伸出一跟手指头，指尖闪耀着可怕的黑光，然后对准初雪的眉心。
<br/><br/>    “我招不上来，你个畜生，离我女儿远一点。”鬼王大骂，但煌元残暴至极的人，根本不会留情，直接指尖发出了那股黑光。
<br/><br/>    嗖一声，直接击向了初雪。
<br/><br/>    “走……”
<br/><br/>    鬼王推走了初雪，然后朝前挡住，轰一声巨响，那股黑光炸穿了鬼王的胸口。
<br/><br/>    “噗……”
<br/><br/>    鬼王直接吐出了一口鲜血，人昏迷不醒了，脸唇煞白，奄奄一息，鲜血染红了胸口。
<br/><br/>    “爹……”
<br/><br/>    一声哭喊，直接震破了这座山。        <br/><br/>