    
<br/><br/>    “我要在这里住一段日子？谁说的？”他一诧。
<br/><br/>    这次有了裤子，也不怕了，掀开被子下了床，趿着她的少女粉红猫咪拖鞋就拉开门。
<br/><br/>    守在教室宿舍门口庭院中的保镖看见他出来，齐齐垂下头，恭敬喊道：
<br/><br/>    “老板。”
<br/><br/>    “是谁让你们把我送到这里，又是谁让你们擅自做主，让我留下来养病的？”
<br/><br/>    他穿着个猫咪拖鞋，双手背在身后，气势汹汹。
<br/><br/>    “……您昨晚晕过去后，乔老师说带您回学校养病，我们打电话告诉了丁总，丁总同意了，我们才这么做的……”
<br/><br/>    丁鹏生？
<br/><br/>    他更生气，小手一伸。
<br/><br/>    一个保镖明白他的意思，立刻将手机递上去。
<br/><br/>    他打了个电话过去，冷冷：“为什么这么安排？”
<br/><br/>    那边传来丁鹏生的的声音吗：“白先生，你的感冒还没完全好，连夜回加德满都不方便，只能住在镇子上，镇子上的医院环境一般，卫生条件很差，还不如去教室宿舍那边，干净，安静，空气新鲜，由乔老师专人照顾您，您的病也会好得快些。另外，这次我们来的目的不就视察这边的山村，以便近期的投资吗，您住在那，也方便工作。”
<br/><br/>    “这就是你不跟我商量就把我往这里送的原因？”
<br/><br/>    “白先生，您晕了，我也没法跟您商量啊…”顿了顿，丁鹏生又低声：“无论如何，白先生的身体为重，还是先养好病吧。就几天而已。哦对了，本地官员来了宾馆，想要跟我们集团谈些发展策略，没什么事的话，白先生，我先去接待他们了。”
<br/><br/>    白舍予还未来得及再说话，电话就已经挂断了。
<br/><br/>    “………”他握着手机。
<br/><br/>    老狐狸。
<br/><br/>    “老板，那您现在是要回去吗——”保镖在一旁征询他的意见，看boss的意思，是不想留在这里的。
<br/><br/>    他回头看一眼已跟了出来，站在门口的乔玥儿，乌睫垂下：“嗯，去准备车——”
<br/><br/>    正这时，宿舍门口传来脚步声。
<br/><br/>    “乔老师，”刚从镇子上警局回来的万梓冲了进来，“你没事吧？”
<br/><br/>    被关了一晚，胡子黑黑眼圈一起都冒了出来，看着有些憔悴疲倦，又万般焦急，估计一直在拘留所担心乔玥儿的下落。
<br/><br/>    此刻看见乔玥儿站在宿舍门口安然无恙，整个人才放轻松了。
<br/><br/>    “我在局里听警员说了，知道你没事，但没见着你的人，还是不大安心，现在就好了。对了，警员说什么，只是一场误会，到底怎么回事？你真的没事吧？既然你没出事，怎么会那么晚还不回学校？打你电话也不接？”万梓还是不大放心。
<br/><br/>    乔玥儿知道丸子老师和校长去报过警，万梓还为了自己，和警员打架被关起来了，忙跟局长求情，放了万梓。
<br/><br/>    局长看见这个乔老师和JK的关系甚深，也就乐得做了个人情，答应了，说是天亮后便放人回学校。
<br/><br/>    乔玥儿又跟局长嘱咐，别对万梓说自己设局的事情，免得多些麻烦。
<br/><br/>    若万梓问起来，就含糊地说是个误会就好了。<br/><br/>