    
<br/><br/>    第398章黑风洞
<br/><br/>    就比如眼前的这一座黑风洞，这个地方倒是有些古怪。
<br/><br/>    叶凡他也是来了兴趣。
<br/><br/>    再见叶凡对此颇有兴趣之后。
<br/><br/>    桃花仙子他也是饶有兴趣的开始介绍了起来。
<br/><br/>    “此处名为黑风洞，这里是专门关押一些平日里犯了错的弟子的地方。”
<br/><br/>    “据说里面是有着极其恐怖的妖魔。”
<br/><br/>    “基本上只有犯了很大错误的弟子才会进去，至于说进去之后能不能出来，就要看他们的本事了，自古至今还没有弟子能够从里面出来。”
<br/><br/>    听了他的这个话之后。
<br/><br/>    叶凡对于这里更加感兴趣。
<br/><br/>    看来这洞窟当中是别有乾坤。
<br/><br/>    至于说是什么东西，他目前还不清楚。
<br/><br/>    “怎么？你对这里感兴趣？”
<br/><br/>    桃花仙子他看出来了，叶凡似乎是有所异动。
<br/><br/>    他不由得心中暗自狐疑，这个家伙难道想要体验一下黑风洞的恐怖？
<br/><br/>    桃花仙子之前其实也去过。
<br/><br/>    只不过他只在外围区域溜达了一下。
<br/><br/>    外围区域就差点让他翻车，就不用说，真正的黑风洞内部了，犯了错误的弟子还会被捆住手脚，会被直接推到黑风洞的深处去。
<br/><br/>    十死无生！
<br/><br/>    “我倒是有点兴趣，不过现在也不是时候。”
<br/><br/>    “先去把其他的几个地方看完。”
<br/><br/>    叶凡对着桃花仙子说道：“仙子莫非也去过？”
<br/><br/>    桃花仙子看着眼前的这位叶凡，第一次与自己正脸相对。
<br/><br/>    他看着对方眼神当中的纯粹之意，心里不由的有些波澜荡漾起来。
<br/><br/>    眼前的这位绝对是个天才。
<br/><br/>    比自己还要强大的天才。
<br/><br/>    他的实力已经足以担任宗门当中的护法职位。
<br/><br/>    当然了，这只是桃花仙子有些太过想当然了。
<br/><br/>    叶凡实力可没有他想象的这么弱，叶凡他的实力可是达到了可以堪比长老的水准，而且还是属于那种，长老当中最为顶尖的层次。
<br/><br/>    这种级别的大佬可不是开玩笑的。
<br/><br/>    也就是叶凡比较低调，要是换了其他人的话，估计是做不到这点的。
<br/><br/>    “道友的实力倒是挺强的。”
<br/><br/>    桃花仙子由衷的说道。
<br/><br/>    叶凡对此却是不以为意。
<br/><br/>    彼此也没有浪费太多时间。
<br/><br/>    很快就前往了下一处需要去浏览的地点。
<br/><br/>    这也是最后一处地点，桃花仙子带叶凡走完这里就算完成了宗门任务，只不过不知道为何，他的心中，似乎是有些怅然若失的感觉。
<br/><br/>    桃花仙子她也不知道自己到底是怎么了。
<br/><br/>    “总感觉似乎是有些介意。”
<br/><br/>    “算了，不管那么多，男人什么的，根本就不会有什么好东西。”
<br/><br/>    桃花仙子心中自言自语的说。
<br/><br/>    “我只需要好好的修行就可以。”
<br/><br/>    “其他的事情和我不会有什么太多的关系。”
<br/><br/>    桃花仙子的心中是荡漾起了一丝涟漪。
<br/><br/>    不过他心中的这一次荡漾起的涟漪，很快就恢复了平静。
<br/><br/>    在经过桃花仙子的一番招待之后，叶凡也算是初步的了解了天剑山庄的格局，他打算暂时不着急行动，在天剑山庄当中先混一段时间。
<br/><br/>    不管怎么样。
<br/><br/>    平日里没事可以做做任务。
<br/><br/>    做一些最基本的宗门任务。
<br/><br/>    在天剑山庄当中尽可能的换一个脸熟。
<br/><br/>    总而言之，言而总之，就是尽可能的加大自己在宗门当中的影响力。
<br/><br/>    也不能说是直接就成为长老级别的人物。
<br/><br/>    并不是说有实力就能够成为一个宗门的长老。
<br/><br/>    想要成想要成为一个宗门的长老，对于宗门的贡献这点是必须要有的。
<br/><br/>    如果得不到大多弟子的认可，那也是成为不了长老的。
<br/><br/>    叶凡知道自己要走的路还很长，这是不可能，能够着急得了的事情。
<br/><br/>    而与此同时。
<br/><br/>    在藏书阁当中。
<br/><br/>    藏书阁的长老已经是和他的老朋友会面了。
<br/><br/>    他的老朋友也是一位长老，是这天剑山庄当中专门发放任务的长老。
<br/><br/>    两人平日里的关系很不错。
<br/><br/>    这其中一个是看守藏书阁的。
<br/><br/>    还有一个是专门管理发布任务的殿堂的。
<br/><br/>    彼此之间也算得上是半个同行了，此时的他们正在藏书阁的最顶层闲聊着。
<br/><br/>    藏书阁的最顶层，别有洞天。
<br/><br/>    这里和众多弟子印象当中的藏书阁完全不一样。
<br/><br/>    这里并没有什么所谓的绝世功法，也没有什么绝世珍宝。
<br/><br/>    这里只是一个亚空间，在这里有山有水有河流，还有一个亭台楼阁。
<br/><br/>    此时的藏书阁长老，以及他的老朋友正在阁楼当中闲聊。
<br/><br/>    这两位倒是挺会享受的。
<br/><br/>    两人相对而坐，一边下棋，一边品茶。
<br/><br/>    “听说你找到了一个不错的孩子。”
<br/><br/>    对方率先开口说道。
<br/><br/>    藏书阁的长老闻言不以为意的摇了摇头。
<br/><br/>    还孩子呢？对对方的实力远在自己等人之上。
<br/><br/>    对方的水准已经是超乎了自己的想象了，也难怪自己的老朋友会不知道，那样的存在会来天剑山庄吗？不对，不应该这么说的。
<br/><br/>    准确来讲应该是这样讲。
<br/><br/>    在这个世界上，真的有这么妖孽的存在吗？
<br/><br/>    他都没有想到过，这么妖孽的存在会加入其他人的宗门。
<br/><br/>    难道他不是被大势力培养起来的吗？他是凭借着自己一路走过来的吗？
<br/><br/>    藏书阁的长老心中疑惑。
<br/><br/>    所以他才会和自己的老朋友仔细商讨一下这个事情。
<br/><br/>    他想要看一下这个事情怎么搞，他打算具体的了解一下，这个年轻人背后可能存在的势力，如果这个年轻人是有问题的话，那就不能要了。
<br/><br/>    不错，藏书阁的长老有所怀疑了。
<br/><br/>    他不是什么傻子。
<br/><br/>    又怎么可能会轻信别人的话？！
<br/><br/>    对方说自己是散修，估计对方师傅也是散修。
<br/><br/>    又或者说对方可能是自学成才，不过这些目前他都还没有探索到，不过就算没有探索到，他可以有充分的理由说明对方的身份没毛病。
<br/><br/>    首先就是能够培养出这样强大的存在，那必然也不简单。
<br/><br/>    还有可能就是他本身就是没有师傅的。
<br/><br/>    再然后就是有李乾坤这个证人在。
<br/><br/>    之前叶凡可是和李乾坤拜过把子，两个人那算是异父异母的兄弟。
<br/><br/>    双方之间的关系，的确还不错。
<br/><br/>    尽管两个人接触的时间不是很久。
<br/><br/>    但是这并不影响两个人之间的关系足够好。<br/><br/>