    “爸，你们的想法呢？”赵香云问。
<br/><br/>    “我们也拿不准主意，想问问你的意见呢，这不正好，你打电话来了。”赵志远道。
<br/><br/>    “爸，如果你们有这个想法，就去问问员工的安置问题，再就是咱们的工人，能不能和国营厂的正式员工拥有一样的待遇，比如分房，比如城里户口。
<br/><br/>    另外，还有话语权的事儿，咱们如果和省城合作，那咱们的出的就是配方，这东西才是肥皂厂生存的关键，是不是能够给咱们更多的话语权，这些都是要了解清楚的。”
<br/><br/>    赵志远将这些话记了下来，准备等一会儿闺女挂断电话之后，打二厂生产主任的电话问问。
<br/><br/>    赵志远这边的问题解决了，就到了赵香云这边。
<br/><br/>    “爸，我们这边日化用品店开张了，一天的营业额还不错，开张那天是三百，后面这些天，最少也有一百块，现在我们准备在报纸上打广告做宣传推广，将咱们洁强牌的肥皂和洗衣粉等等日化用品推出来。”
<br/><br/>    赵志远觉得，他们自己做的肥皂，在省内有一些知名度就不错了，没想到，竟然还能在首都也打出名堂。
<br/><br/>    这……简直是太不可思议了。
<br/><br/>    赵志远：“闺女，你会不会太辛苦了？又要上学，又要忙生意的，缺人给你做饭、洗衣服不？要不然……我让你妈过去给你做一段时间的饭？等你们步上正轨了，再让她回来？”
<br/><br/>    陈五月这个妇女主任，现在也没有什么事儿。
<br/><br/>    除了一个月一次的女性大会，再就是给大家宣传讲礼貌，讲卫生这些知识。
<br/><br/>    要是闺女那边忙不过来，赵志远想她一定很想过去帮忙。
<br/><br/>    赵香云：“不用了爸，我们平时都在学校吃食堂，休息日才回来，实在太忙，我们可以去国营饭店吃，你让妈在家里好好歇歇，我们这儿不着急的！”
<br/><br/>    “那行吧，我就不让你妈过来了！”
<br/><br/>    赵香云：“爸，我们如果还要日化用品，你问问我哥，那边还能不能给我提供，另外再帮我安排送货过来，最好三个月就有一次。”
<br/><br/>    “好勒，待会儿我回去就问！”
<br/><br/>    “爸，你和我大哥说，做生意的，诚信和质量才是最重要的，关乎到一个企……一个厂子能走多远的事儿！
<br/><br/>    咱们好不容易将洁强这个牌子打起来，千万别为了赶工，毁了招牌，钱可以慢慢挣，不着急！”赵香云道。
<br/><br/>    “放心吧，这事儿我也看着呢，质量差不了，咱们还是和原来一样的大小，一样的质量！”
<br/><br/>    有赵志远这番话，赵香云倒是能放心了。
<br/><br/>    挂断电话，赵志远先是给省肥皂二厂打电话，问问赵香云提到的员工安置，以及权利归属的问题。
<br/><br/>    结果那边回应赵志远的是，只要研发人员和配方。
<br/><br/>    肥皂厂其余的工人，全部让他们回家种田。
<br/><br/>    赵志远差点没将肺给气炸，当场拒绝了合作，还让那边别联系自己了。
<br/><br/>    气呼呼的赵志远，去厂房找赵爱国说起了这事儿。
<br/><br/>    赵爱国也气的不轻。
<br/><br/>    本来大家对合作有指望，是觉得肥皂厂的员工们，靠着这一次机会，可以一举成为城里人，并且做的长久的，还能在城里有一个家。
<br/><br/>    结果人家压根是奔着配方来的，瞧不上他们这些辛辛苦苦做产品的工人。
<br/><br/>    就这样，傻子才能答应合作。
<br/><br/>    赵爱国道：“爸，我看算了，什么城里人，乡下人的，咱们自己的老员工，现在一个月也有三十多块的工钱了，做的多的工钱更高，不比什么城里人差。
<br/><br/>    香云也说现在允许搞个体户，允许自己搞工厂啥的，咱们就大队自己搞个肥皂厂咋啦？
<br/><br/>    再说了，粮食啥的，咱们也不缺，现在就缺钱，将来有钱了，在大队盖砖瓦房，小楼房啥的，不比城里那些住小房子的强？”
<br/><br/>    赵爱国这么一说，赵志远也觉得有道理。
<br/><br/>    而且他感觉闺女也是这个意思，不然也不会让他问那些。
<br/><br/>    赵志远道：“你妹妹还拖我问你，她要货，你这边能不能多提供一些。”
<br/><br/>    “肯定能，哪怕不管这边，我也不能让妹妹缺货，爸你就放心吧！”
<br/><br/>    赵志远又提了质量的问题。
<br/><br/>    赵爱国也再三作保证。
<br/><br/>    赵爱国忍不住道：“可惜了，建设要是不走，我感觉我们国营厂的规模，还能往大了做。”
<br/><br/>    赵志远：“要不然……再打个电话问问？”
<br/><br/>    “好啊，问问！”
<br/><br/>    是人才，谁也不愿意错过。
<br/><br/>    “你妹妹那边忙，我还得问问你妈，愿不愿意过去给她做做饭，洗洗衣服什么的，那边没个自己人，我也不放心！”赵志远道。
<br/><br/>    回去他就说了这事儿。
<br/><br/>    谁知道，刚说完，陈五月就要回屋去收拾行李。
<br/><br/>    赵志远急了，“你这是做啥啊？”
<br/><br/>    “准备去首都啊，我闺女要是饿死了可咋整？”陈五月说的一脸理所当然。
<br/><br/>    赵志远：“可是去首都，要坐很久的火车！”
<br/><br/>    赵志远没好意思说，他有那么一点点的舍不得。
<br/><br/>    “坐就坐呗，跟谁没坐过火车似得，我闺女要是饿死了，你负责啊？”
<br/><br/>    一句话说的赵志远哑口无言。
<br/><br/>    “那狗蛋……”
<br/><br/>    “让她妈照顾，你别让她下地干活儿了，一个女人干啥活儿，下啥地，把孩子教好，将来考上大学，比啥都重要！”
<br/><br/>    赵志远：“……”你上回不是这么说的。
<br/><br/>    “我去凤巧那儿买几只鸡，给我闺女带过去补身子。鹅太大了，他们又没有单独的院子，不好养啊！
<br/><br/>    哎，这城里就是这一点不好，房子太小了，养鸡养鸭啥的，一点也不方便！”陈五月忍不住抱怨了起来。
<br/><br/>    赵志远：“你真的要去啊？”
<br/><br/>    “不去干啥？你说这妇女主任的活儿，谁干不是干啊？要是没人接手，你给我接手，反正你也不是第一次身兼数职了！”
<br/><br/>    “不是，我一个男人，做啥妇女主任啊？”赵志远要哭了。
<br/><br/>    他要真做这妇女主任，还抬得起头吗？
<br/><br/>    “我不管！反正这是你的事儿，我去找凤巧了，你再给我准备点钱，我路上要用！”<br/><br/>