    
        <br/><br/>    还玩禁言！
<br/><br/>    太无耻了
<br/><br/>    战员皮动肉不动的扯扯嘴角，轻地‘哼’了一声，禁言也晚了，独扎心不如众扎心。
<br/><br/>    前面，安夏问穆沉渊，“拍照也成？”
<br/><br/>    “不会外传。”穆沉渊回答，“不会拍正脸，角度选择有失正常。”
<br/><br/>    也就是说，哪怕背影，不会正常拍下。
<br/><br/>    但在帝域里，既然是角度失真，她的背影也禁止帝域战员随意拍摄。
<br/><br/>    眉头微微皱起，安夏不太认可他们的做法，沉道：“从事身份保密的职业，任何照片都不应该随意拍摄。”
<br/><br/>    帝域技术战员们能把任何一张失真的照片复原，毫无难度。
<br/><br/>    目视前方的穆沉渊侧首看了她一眼，薄唇抿了抿，稍微沉默几秒才道：“级别不到，可以适当放松。”
<br/><br/>    级别不到？
<br/><br/>    安夏也看了他一眼，不像没到级别啊。
<br/><br/>    读懂她眼里的疑惑，也不能像刚才那样回答了，这，属于保密。
<br/><br/>    “你，还有什么想问。”已经走了几分钟，又聊了几句，他这边差不多可以问了吧。
<br/><br/>    视线落到安夏的脸上，刚准备与她双眼对上，夏候战将的提醒自脑海里回荡“不许审问”……连忙避开对视，淡然补充一句，“怕耽搁你接下来的时间。”
<br/><br/>    亡羊补牢似的一句令安夏嘴边扬了更深的笑，“没了，你问。”
<br/><br/>    “你在域外参加过哪些作战。”长话短说，挑重点问，穆沉渊控制自己的语气，尽量不让安夏误会是在审问她。
<br/><br/>    如此小心，也是头一回了。
<br/><br/>    以后这种事，交给别人吧。
<br/><br/>    穆沉渊压压手指，薄唇抿紧。
<br/><br/>    安夏静静走了几步，又饶有兴趣弯腰抓了一把雪，再压成雪团，瞄准前方、雪团夹着厉风掷出，三米远树上，小婴儿手臂粗的树枝“咔嚓”断裂掉落。
<br/><br/>    应该说，枯死的树枝本已被厚雪压断摇摇欲坠，若有行人经过，也许有可能突然断落，砸伤行人。
<br/><br/>    安夏用雪团，解决可能会发生的危险。
<br/><br/>    穆沉渊看了被雪团击落的断枝，视线重新落到安夏的脸上。
<br/><br/>    “没有出过国门，何来域外参战？”安夏驻足而站，精致的眉眼蕴着不容他人直视的清寒，微笑看着穆沉渊，“难道你们没有去查证吗？”
<br/><br/>    问话的主动权又回到了安夏手里。
<br/><br/>    此回，穆沉渊没有避开安夏的视线，平静的寒眸敛去初见时的锋芒，只留了少许冽色对视，“好，我知道了。”
<br/><br/>    嗯？知道了？
<br/><br/>    不再多问一次？
<br/><br/>    还是因为相信她，相信到她所说的每一句话都是真实，并不存在虚假。
<br/><br/>    不得不说，穆沉渊的行事风格很符合她的胃口，颇让她欣赏。
<br/><br/>    而她，的确没有骗他，夏国的安夏确实从未出国，别说出国了，连市都没有走出去，一直老老实实窝在宣城，守着叶梦微。
<br/><br/>    安夏笑着问，“还有问题吗？”
<br/><br/>    有是有，但已经不重要了，回答没有去过域外，后面那些小问题都没有必要问了。
<br/><br/>    问她一年出去几次？有必要吗？
<br/><br/>    问她一般去哪里？有必要吗？
<br/><br/>    问她什么加入灰色的组织，有必要吗？
<br/><br/>    她的回答，统一：没有。        <br/><br/>