    
<br/><br/>    不仅仅是梅山四美傻眼了，就是帝俊也傻眼了。
<br/><br/>    他万万没有想到，自己的儿子，居然现在要当自己大哥！
<br/><br/>    “我特么弄死你！”
<br/><br/>    “早知道当初，老子宁愿忍个几分钟，把你射在墙上算了！”
<br/><br/>    “生头猪，也比生你好！”
<br/><br/>    帝俊当场疯了！
<br/><br/>    对着陆压就是一顿喝骂。
<br/><br/>    但是帝俊毕竟不能口吐人言，因此这话从帝俊口中说出来，那就是一连串的叽叽喳喳。
<br/><br/>    “叽叽叽叽！”
<br/><br/>    帝俊面红耳赤，一双绿豆大小的眼睛之中，满是怒火涌动。
<br/><br/>    “哎呀！还不服？那池塘里躺着的祖龙，当初都没你这个狂！”
<br/><br/>    陆压看到了帝俊这般样子，更是恼火。
<br/><br/>    梅山小院之中，最为有机会成为混元圣人的，就是他陆压和祖龙。
<br/><br/>    祖龙得了林轩给的七龙珠造化，如今沉入了池塘底部，开始潜心修行。
<br/><br/>    这么长时间也没有出来了。
<br/><br/>    如今他陆压成就了混元圣人，自认已经是坐稳了梅山小院的第三把交椅了。
<br/><br/>    当然，还是要先排除梅山四美。
<br/><br/>    毕竟，梅山四美，那是以颜值取胜。
<br/><br/>    这万一被林轩前辈收入了后宫之中，这地位不就噌噌噌上去了？
<br/><br/>    陆压心中明白，林轩前辈太强了。
<br/><br/>    日后少不了还要收一些小弟。
<br/><br/>    因此，陆压要保证自己在梅山小院之中的地位。
<br/><br/>    除了林轩和大白，他鸡哥，就是梅山的扛把子。
<br/><br/>    之前的陆压，倒是没有这份心，因为对于陆压而言，身为金乌太子，自然有着自己的骄傲。
<br/><br/>    但是现在不同了。
<br/><br/>    经过了陆压和天庭一战，陆压已经是全身心拜服在了林轩的手中。
<br/><br/>    陆压早就将林轩当作自己生命中的主人了。
<br/><br/>    既然现在都归心了，那独得主人恩宠的计划，也要付诸行动。
<br/><br/>    想到这里，陆压决心杀鸟敬猴，又是一个巴掌呼了过去。
<br/><br/>    帝俊直接被陆压打了一个巴掌，口中鲜血都溢出来了。
<br/><br/>    妈丫！
<br/><br/>    太悲催了！
<br/><br/>    这天底下，还有比帝俊更加悲催的人么？
<br/><br/>    生了十个儿子，当年九个都死在了巫妖大战之中，被大巫大羿射杀了九个。
<br/><br/>    剩下一个，总算老天开眼，有出息了。
<br/><br/>    结果，这老幺儿子，居然不认识老子，二话不说，将老子一顿暴揍！
<br/><br/>    真是反了！
<br/><br/>    帝俊越想越气，偏偏说不出话，也失去了往日的神通手段，还不了手。
<br/><br/>    更为可怕的是，被林轩一块破布条给绑在了八仙桌上，连特么逃都逃不走。
<br/><br/>    帝俊一时间，感觉气急攻心，脑子转不过来，直接昏倒了过去。
<br/><br/>    “这小鸟怎么这么不经拍？”
<br/><br/>    陆压看到帝俊昏了过去，不由一愣，随后喃喃说道。
<br/><br/>    “鸡哥威武！”
<br/><br/>    袁洪不明所以，反正这个马屁拍下去总是对的。
<br/><br/>    陆压点了点头，说道：
<br/><br/>    “淡定！这金丝雀生得美艳，咱们不能让这外来的鸟，抢了主人的恩宠！跟着鸡哥，你好好的，以后带你吃香的，喝辣的。”
<br/><br/>    陆压自从跟了林轩之后，这陆压真君的风范早就扔到哪里去了都不知道。
<br/><br/>    此刻的陆压，俨然是一副黑帮大哥的样子，就差搭配个‘大金链子大金表，一天三顿小烧烤’的行头了。
<br/><br/>    梅山四美整个人都傻了！
<br/><br/>    倒是西王母回过神来，心中有些不忍，想要开口告诉陆压，这金丝雀的真实身份。
<br/><br/>    就在这时，一道欣喜若狂的声音传来——
<br/><br/>    “我回来啦！”
<br/><br/>    七香车从天而降，落在了梅山小院之中。
<br/><br/>    不错，正是林轩和大白。
<br/><br/>    历经了千辛万苦，九死一生，终于虎口脱险，回来到了梅山小院之中。
<br/><br/>    这个温暖的家！
<br/><br/>    林轩感觉有些激动。
<br/><br/>    在别人看来，林轩不过是出去兜了兜风罢了。
<br/><br/>    但是，在林轩看来，自己这可是经历了九死一生，这才从冥河和后土这两尊大神手中逃脱。
<br/><br/>    林轩刚刚下了七香车，便是快步走到了梅山四美面前，张开双臂，将梅山四美全部拥入了怀中，紧紧抱住。
<br/><br/>    一时间，梅山四美也是愣住了。
<br/><br/>    这四大美女的脸，开始以肉眼可见的速度红润了起来。
<br/><br/>    “这林轩师叔出去了一趟，不曾想，居然还变得主动了起来！”
<br/><br/>    梅山四美心中不约而同升起了一个念头。
<br/><br/>    林轩看到了陆压和袁洪，笑容渐渐凝固，冷哼一声：
<br/><br/>    “你们两个还知道回来？”
<br/><br/>    袁洪和陆压看到了林轩生气，不由吓得差点晕厥过去。
<br/><br/>    陆压感觉自己元神都要被撕裂了！
<br/><br/>    对于陆压而言，即便是如今他成为了混元圣人，也是丝毫没有什么能力，能够从林轩手中走一招。
<br/><br/>    袁洪更是不堪，直接趴在了林轩的面前。
<br/><br/>    而陆压则是瑟瑟发抖，整个鸡身匍匐在地上。
<br/><br/>    林轩看到他们这般样子，不由摸了摸鼻子。
<br/><br/>    “自己这都还没有发火，这两个畜牲就这么听话？算了算了，他们也算是给足了我面子。”
<br/><br/>    一时间，林轩的气也消了大半。
<br/><br/>    毕竟，林轩也明白。
<br/><br/>    春天到了，万物复苏，又到了交配的季节。
<br/><br/>    这猴子，还有金鸡，说白了，也是动物，也是雄性，要出去解决一下生理需求，这很合理。
<br/><br/>    要不然，在林轩前世，那大街小巷，灯红酒绿，不也站着一个个衣着暴露的失足少女么？
<br/><br/>    她们热情好客，满脸笑容，常常邀请别人去家里坐坐。
<br/><br/>    食色，性也嘛！
<br/><br/>    想到这里，林轩脸色渐渐缓和，开口说道：
<br/><br/>    “算了算了，以后不要出去乱跑了！”
<br/><br/>    袁洪和陆压松了一口气，瘫软在地上。
<br/><br/>    林轩前辈，发火实在太可怕了！
<br/><br/>    “最近三界只怕太过混乱，咱们梅山小院，无论是人，还是猴狗鸡，都不能随意乱出了！”
<br/><br/>    林轩一脸正经地对着梅山四美说道。
<br/><br/>    梅山众仙连连点头。
<br/><br/>    “师叔，发生了什么事情了么？”
<br/><br/>    西王母好奇无比，开口对着林轩问道。
<br/><br/>    林轩点了点头，解释说道：
<br/><br/>    “这后土，只怕要将轮回演化为地府了。地府乃是具有人道大功德，三界大能，岂会坐视不理？”
<br/><br/>    “当日，我驾着七香车，本来不过就是想出去兜兜风，不曾想……”
<br/><br/>    林轩娓娓道来，将之自己这段时间，所闻所见的因果告知了众人。
<br/><br/>    众人听完，都呆住了！
<br/><br/>    后土那日宣告地府建立，分封阴职，她们也是听到了！
<br/><br/>    但是，她们万万没有想到，这一切，都是因为林轩指点。
<br/><br/>    连地府，都是因为林轩而开辟而出？
<br/><br/>    林轩前辈，这三界还有什么是和你没关系的？<br/><br/>