    
<br/><br/>    第121章南下
<br/><br/>    “还别说，我真有办法。”林子超笑吟吟道：“既然没法劝她走，那就骗她嘛，你可以说，带着她去外地旅游嘛，然后你在那边置业，给孩子也报上幼儿园，等一切生米煮成熟饭，她还能舍得走？”
<br/><br/>    “这……”
<br/><br/>    林子超说的，倒是有几分道理，可手段嘛，就有点不太讲究了，“有点太那啥了吧?”
<br/><br/>    “我说卫东，你对付别人的时候，那骚套路可是层出不穷的，怎么自己遇到事，反而束手束脚呢。”
<br/><br/>    “那是我媳妇，能一样么？你这种没结婚的人，不懂。”李卫东翻了个白眼。
<br/><br/>    “行了，反正办法我也跟你说了，采取不采取，你自己拿主意。”
<br/><br/>    ……
<br/><br/>    李卫东最终，还是采取了林子超的办法。
<br/><br/>    跟毛晓燕说，要带着公司的人，一起去旅游，搞高团建，然后问毛晓燕去不去。
<br/><br/>    毛晓燕这段时间，在家里都快憋出毛病了。
<br/><br/>    以前在村子里，起码有块地可以种，有农活可以干。
<br/><br/>    但自从进了城后，除了侍弄花草外，她再也没了事情。
<br/><br/>    如今，有这种好事，她哪里不愿意呢，比谁都积极！
<br/><br/>    接下来的几天里，她每天都在家里收拾东西，能在家里带的，她全部都带上了，省的在外面花钱，甚至乐乐的不少玩具，她都给收拾了。
<br/><br/>    临出门的时候，她足足收拾了五个大包，那架势，就跟要搬家一样。
<br/><br/>    李卫东也没有劝她。
<br/><br/>    因为他们这一次，是真的搬家。
<br/><br/>    这一次南下的，除了李卫东一家外，还有段鹏兄妹俩，以及林幺妹和猴子。
<br/><br/>    林幺妹带着，李卫东能理解。
<br/><br/>    毕竟，她是毛晓燕形影不离的好闺蜜。
<br/><br/>    但猴子……李卫东就不理解了。
<br/><br/>    段鹏给出的解释是，身边要有个机灵的办事人员。
<br/><br/>    ……
<br/><br/>    李卫东本身是打算坐飞机的，毕竟到深市，要将近两千里路。
<br/><br/>    坐飞机能快一些。
<br/><br/>    不过乐乐没有坐过火车，非要体验一下。
<br/><br/>    李卫东无奈，只能改买了火车票……
<br/><br/>    这个年代的火车，还没有提速，属于老式的绿皮车。
<br/><br/>    从沂蒙到深市，不仅要转车，而且要花费三天的时间，才能到达。
<br/><br/>    ……
<br/><br/>    一群人，除了李卫东跟段鹏，其他人都没坐过火车，进入车厢后，便跟刘姥姥进大观园似的，对什么都感到好奇。
<br/><br/>    而乐乐更是撒了欢，在车厢里到处跑，吓得毛晓燕着急忙慌的跟在后面追。
<br/><br/>    李卫东这群人，颜值都挺高的，毛晓燕且不说了，段小蕊和林幺妹，也都是一等一的绝色。
<br/><br/>    所以上车之后，立马吸引了不少人的目光。
<br/><br/>    甚至有人为了看她们仨，来回走了十几趟。
<br/><br/>    ……
<br/><br/>    火车行驶到皖省的时候，车厢里突然上来了六七个人。
<br/><br/>    李卫东看到这群人的时候，立马扯了扯毛晓燕的衣衫，让她看紧孩子。
<br/><br/>    他发现，这群人的身上，有一股匪气，虽然不知道他们是干啥的，但谨慎点，总是好的。
<br/><br/>    果不其然。
<br/><br/>    一个小时后，这群人有了动作。
<br/><br/>    一名农民工模样的憨厚男子，拧开一瓶冰红茶后，突然崩了起来，惊喜万分道：“中了中了，我中奖了，我一万块，整整一万块。”
<br/><br/>    一万块？
<br/><br/>    一听这话，车厢里的人立马投去了好奇的目光。
<br/><br/>    在这个并不富裕的年代，一万块，那可是一笔不小的财富。
<br/><br/>    “真的假的？”
<br/><br/>    旁边的农民工有些不相信，“骗人的吧？喝个饮料，还能中奖？”
<br/><br/>    “没骗你，不信你看。”
<br/><br/>    说完，中奖者，便将饮料和瓶盖递给了他，“人家上面写着呢，揭盖赢大奖，这一等奖，可不就是一万块么。”
<br/><br/>    另一人接过后，有模有样的研究起来，旋即一脸羡慕道：“你运气还真好啊，喝个饮料都能中奖，不过你得抓紧去兑奖了，这上面写着，兑奖日期截止到11月15日，已经没几天的时间了。”
<br/><br/>    “啊，那可咋整？”一天这话，中奖者慌了，“俺娘病了，在南方医院治病呢，三五天的，根本回不来。”
<br/><br/>    “这个好办啊，你把这瓶盖给我，我去兑奖，兑了奖咱五五分怎么样？”
<br/><br/>    “那不行，万一你卷钱跑了咋办？一万块，不是小数目呢，你要是真想帮俺，就买下来。”
<br/><br/>    “买下来，那行，不过我这里只有五百块。”
<br/><br/>    “五百？”中奖者还没有反应，旁边另一位西装男子已经看不下去了，“你这不是欺负人么？小兄弟，这瓶盖，你卖给我咋样？我给你一千。”
<br/><br/>    “我出三千！”
<br/><br/>    一个腰踹大哥大的老板，也报出了价格。
<br/><br/>    不过他一出价格，倒是将旁边的女人吓得不轻，赶忙拽了拽他，“你瞎出什么价啊，万一遇到骗子咋整？”
<br/><br/>    “不会的。”大哥大男子自信的掏出一张报纸，“我在报纸上看过这则广告，一等奖真的是一万块，不信你看。”
<br/><br/>    说着，他便将报纸递给了女人。
<br/><br/>    女人看完之后，脸上露出一丝喜色，“真的是一万块啊，那你赶紧买下来。”
<br/><br/>    “我看看。”
<br/><br/>    “给我也看看。”
<br/><br/>    见竟然有人拿出了报纸当证据，人们争相恐后的去传阅报纸。
<br/><br/>    “嘿，还真是一万块啊，小伙子，你这瓶盖，给我吧？我出三千五。”
<br/><br/>    “你们这样可不行啊，是我先出的价，报纸也是我拿出来的……”
<br/><br/>    “我管你呢，谁价格高归谁呗。”
<br/><br/>    “那我出四千。”
<br/><br/>    “我出四千五。”
<br/><br/>    出价的人，越来越多，价格，也越来越高。
<br/><br/>    慢慢的，火车上原本的乘客，也心动了，纷纷加入了出价的行列中。
<br/><br/>    李卫东看到这一幕，嘴角不由得勾起了一丝微笑。
<br/><br/>    没想到这才93年，竟然已经有这么经典的骗术出现了。
<br/><br/>    不过他并没有戳穿他们，他并不清楚，对方一共有多少人，盲目让自己和家人陷入危险，并不是一理智的举动。
<br/><br/>    有这样想法的，还有猴子。
<br/><br/>    他也早已经识破了他们的骗术，坐在一旁，乐呵呵的看着他们演戏。
<br/><br/>    只是，令李卫东怎么都想不到的是，就在这时，毛晓燕却突然开口了。
<br/><br/>    而且语出惊人。
<br/><br/>    “你们别信他，这家伙是个骗子！”<br/><br/>