    
        <br/><br/>    雷明顿要干什么！
<br/><br/>    这是此刻集星学院所有人想要惊呼的。
<br/><br/>    面对那个无比强势的黑色剑盾机甲，竟然还以如此狂暴的姿态强攻。
<br/><br/>    真当对面的那台极殊兵是软柿子吗？
<br/><br/>    还是说你以为机甲战就是比大小吗？
<br/><br/>    上一台发起抢攻的小丑鱼已经被凌空砸成碎渣了。
<br/><br/>    最后的驾驶舱因为多重加固并没有受到致命伤害，但是里面的学员庞煌却因此受到沉重的内伤。
<br/><br/>    而现在……他们再次看到这一幕！
<br/><br/>    但是你终究不是哥尼亚的最强者啊！
<br/><br/>    然而集星学院的人再着急也没用，金色的佛珠崩开，向着高空扩散开来。
<br/><br/>    此刻的【双面佛】单手扬起，脸上挂着诡异的笑容，向内侧用力一勾。
<br/><br/>    机甲脚下踏着诡异的弧形步，人们只见一道金光闪过。
<br/><br/>    那只巨大的金属手掌横着揽过九枚佛珠。
<br/><br/>    每个佛珠的直径1.5米，九枚佛珠表面相连紧紧贴合，从远处看去宛如一道金色的长鞭。
<br/><br/>    佛面笑着看向极殊兵，但是右手却握持长鞭猛地掠下。
<br/><br/>    当【双面佛】机甲右手刚刚动弹的瞬间，特改型极殊兵左手盾牌猛地向侧前方一顶！
<br/><br/>    砰！
<br/><br/>    一声剧烈的震颤，无数火星炸开。
<br/><br/>    那是最原始的钢铁相撞的声音。
<br/><br/>    “那些钢球不是散开了么，怎么现在成了一条鞭子？”
<br/><br/>    “强磁吸附以及特殊构造的卡扣，双面佛的全部攻击手段都集中在那串佛珠上，如果能将那串佛珠打掉，那么可以说赢了八成！但是……”
<br/><br/>    “啊！”
<br/><br/>    正在交谈的两个声音戛然而止，那声惊呼显然是第一人发出，因为在他的视界中，那根佛珠联结而成的长鞭突然从极殊兵盾牌的边缘断开！
<br/><br/>    三枚巨大的金色佛珠化作三颗流星，从侧面狠狠撞在极殊兵的肩部。
<br/><br/>    一片灿烂的火星炸开，震耳欲聋的钢铁撞击声激荡在天空。
<br/><br/>    保持格挡姿态的极殊兵则被横着撞飞五六米。
<br/><br/>    采用Gframe缓冲结构的极殊兵，将震感滤掉大半，但是驾驶舱当中的沐凡却感觉耳侧嗡的一声炸响。
<br/><br/>    吭的一声，沐凡发出闷哼。
<br/><br/>    那三枚钢球实在太过沉重了，重到强烈的冲撞力足以沿着金属蔓延到机师的身躯。
<br/><br/>    长鞭打到盾牌上，依照惯性尖端会甩向盾牌内靠近机甲的一侧，但是沐凡的格挡已经将这个变量计算进去，可以肯定长鞭即便有末端甩动也不会砸到机身。
<br/><br/>    然而沐凡根本没有料到佛珠会突然脱离。
<br/><br/>    不声不响吃了一个暗亏。
<br/><br/>    撞击后的三颗金色佛珠竟然借助反弹之力重新接回刚刚断裂的长鞭处，分毫不差。
<br/><br/>    这一招漂亮的进攻直接让无数人当场叫好。
<br/><br/>    “简直将这台机甲的特点发挥到极致了，刚刚断裂又接回的操作简直是神来之笔。”
<br/><br/>    看台一片惊叹，然而在另一处区域……
<br/><br/>    “雷哲的这台机甲，你们谁见他用过？”
<br/><br/>    战术分析室内，那名精瘦的小个子反问道。
<br/><br/>    其余两人摇摇头。
<br/><br/>    “嘿嘿，这家伙藏得好深，要不是今天根本不知道这家伙的底线。”
<br/><br/>    “不过以【双面佛】的特点，接下来的黑面佛形态你能打出什么样的进攻呢？”
<br/><br/>    灰暗的战术分析室内，三双眼睛，专注的看着光幕。
<br/><br/>    他们是场内仅有的知道这一幕真相的人，雷哲的第一场战斗将会对他们接下来的计划产生至关重要的参考作用。
<br/><br/>    沐凡摇摇头，摆脱大脑嗡鸣状态，脚下极殊兵开始变幻步伐。
<br/><br/>    控制台上双手拂过的按键如同腾起的波浪一批接着一批，沐凡耳边甚至隐隐响起了大海的呼啸声。
<br/><br/>    这是……
<br/><br/>    波浪无序步！
<br/><br/>    极殊兵踏出一片黑影从原地猛然撤出。
<br/><br/>    曾经见到这一幕的观众这一刻激动的不能自已。
<br/><br/>    又是这一招，这带着绝对美感让人如痴如醉的一招！
<br/><br/>    这种凭借诡异步伐让所有人都感到措手不及的一招。
<br/><br/>    伴随着波浪无序步的开端，沐凡的双手十指纷飞，开始隐隐带起另一种进攻方式。
<br/><br/>    交错步蓄力……
<br/><br/>    伪装佯攻……
<br/><br/>    不，这是实际反攻！
<br/><br/>    盾牌反冲！
<br/><br/>    原本虚踏的那一步猛然踏实，这一瞬的极殊兵毫无阻隔的完成了由静到动的转变。
<br/><br/>    谁也没料到原本正在飞速踏步撤退的极殊兵会出现如此一幕。
<br/><br/>    黯淡的黑色盾牌这一刻犹如一块从地面崩出的巨石，狠狠撞向那具笑面佛。
<br/><br/>    驾驶舱内的雷哲淡然看着呈现出数道幻影的光幕，面色冷静的可怕。
<br/><br/>    “只要是短兵相接，那么步伐技的终点……终将是我的身躯！”
<br/><br/>    双手猛然分开！
<br/><br/>    【双面佛】的九颗佛珠猛然分成一四一五。
<br/><br/>    五颗佛珠凝结在身前形成一道五点钢球盾。
<br/><br/>    而另外四颗佛珠则猛然间在右手掌心上化作一道旋风！
<br/><br/>    两道身影刹时相撞。
<br/><br/>    轰！
<br/><br/>    恐怖的震颤传来。
<br/><br/>    整个竞技场的地面都为之一晃。
<br/><br/>    这场面，竟然……
<br/><br/>    身高12米的特改型极殊兵，顶着高达20米的双面佛，正一路狂奔！
<br/><br/>    双面佛脚下与地面摩擦产生剧烈的火花带，但是似乎完全无法阻止沐凡架势的极殊兵。
<br/><br/>    极殊兵右手的合金剑，猛地向前掠去。
<br/><br/>    剑尖瞬间拉长。
<br/><br/>    【区域重力瞬改！】
<br/><br/>    沐凡的视线扫过控制台左侧，左手猛地一拍。
<br/><br/>    拉长三米的剑尖猛地向内一刺！
<br/><br/>    这曾经让小丑鱼防不胜防的一招，此刻却猛然在半空炸出火星。
<br/><br/>    阿卡伯特合金剑被直接弹开。
<br/><br/>    四颗佛珠旋转成的幻影竟是瞬间从地面弹起，直接将剑锋荡开。
<br/><br/>    然后一个顺时针的轨迹，重新落入右手掌心之中。
<br/><br/>    雷哲的嘴角露出一个讽刺的笑容，左臂猛地向回一拉，极殊兵的盾牌似乎被强行吸附一拽。
<br/><br/>    “怎么可能打无准备之仗，早就提防你这招了。”
<br/><br/>    九颗佛珠在空中甩出一道炸响，重新联结在身前，向回一荡，如同后拉的长绳，呈现一个弧形，然后……
<br/><br/>    猛然向前一送！
<br/><br/>    笑面佛的身影这一刻竟然分成左右两个。
<br/><br/>    如同两台机甲各牵一头，向前一拦。
<br/><br/>    高级进阶步伐技——正反弧形步！
<br/><br/>    佛珠击打到盾牌上，一片灿烂的火星炸出，极殊兵被生生轰停。
<br/><br/>    而金色的笑面佛则是两道身影瞬间合一，闪烁到极殊兵的左后方。
<br/><br/>    轰散的佛珠弹跳间竟然又回到【双面佛】的手中。
<br/><br/>    这种对所有钢球弹跳的把握，简直让人心惊。
<br/><br/>    “这是雷明顿！？”
<br/><br/>    “这竟然是我同学！”
<br/><br/>    集星学院的备战席，这一刻同时起立。
<br/><br/>    脑海中闪过雷明顿离开时淡淡说的那句“我不会输的”，他们瞬间感觉脸蛋正在被狂抽不止！
<br/><br/>    而驾驶舱内的沐凡，大脑中则飞快闪过刚刚对战的一幕幕。
<br/><br/>    额头渗出细密的汗珠。
<br/><br/>    隐隐的压力从身上传来。        <br/><br/>