    
<br/><br/>    第四十一章不堪一击
<br/><br/>    看到苏兴文的那瞬间，苏婉整个人都傻了。
<br/><br/>    “苏兴文，是你把我绑到这里来的？”
<br/><br/>    “你究竟想要干些什么？”
<br/><br/>    “你是不是疯了？”
<br/><br/>    苏兴文的嘴角微微上扬，划过一抹耐人寻味的冷笑。
<br/><br/>    “苏婉，我就知道你不会乖乖听话的，既然如此的话，那我就来帮帮你。”
<br/><br/>    苏婉微微一愣，询问道：“你这话是什么意思？”
<br/><br/>    “你究竟想要干些什么？”
<br/><br/>    苏兴文冷笑着说道：“我想要干些什么，你还猜不出来吗？”
<br/><br/>    “我已经通知秦风了，如果他不来的话，就准备给你收尸吧。”
<br/><br/>    “你现在不如猜一猜，秦风会不会过来。”
<br/><br/>    果然。
<br/><br/>    在苏兴文进来的那一刻，苏婉的心里面就已经有了一些猜测了。
<br/><br/>    事实果然和苏婉想的差不多。
<br/><br/>    苏兴文的确是这个意思。
<br/><br/>    这个苏兴文，简直卑鄙无耻。
<br/><br/>    苏婉摇摇头道：“苏兴文，你还是别白费力气了，秦风是不会过来的。”
<br/><br/>    “毕竟我和秦风已经离婚了，我们之间没有任何的瓜葛。”
<br/><br/>    苏兴文冷笑，“你觉得我会相信你所说的这句话吗？倘若你们之间没有什么瓜葛的话，秦风又为什么要解救你？”
<br/><br/>    “你们之间的关系肯定非比寻常，在我的面前就没有必要伪装了，我是不会轻易相信你说的话。”
<br/><br/>    “你就老老实实在这里等着吧，放心，就算秦风不过来找你，我也不会杀了你的。”
<br/><br/>    “其实仔细想想，奶奶就这么死了也挺好，苏家也就彻底落入我的手中，到时候我第一个要赶走的就是你们一家三口。”
<br/><br/>    苏婉心里咯噔一声，瞪着苏兴文吼道：“你说出的这句话，是人话吗？奶奶明明对你那么好，你居然还说出这种话。”
<br/><br/>    “那又如何？在我眼中，只要能够获得苏家，其他的都不重要。”
<br/><br/>    秦风所在的办公室内。
<br/><br/>    他刚刚接到苏兴文打来的电话，脸色变得极其阴沉。
<br/><br/>    “怎么了大少爷？发生什么事情了吗？”杨瑜在旁边立即询问。
<br/><br/>    秦风道：“刚才苏兴文给我打来电话，说苏婉在他那里，让我马上过去一趟。”
<br/><br/>    “这个卑鄙无耻的家伙，竟然拿苏婉来威胁我。”
<br/><br/>    杨瑜的眼中也闪过一抹冷意，立即开口道：“既然如此的话，那我就安排一些人手。”
<br/><br/>    秦风摇摇头：“没必要这么做，那样只会打草惊蛇，还是我一个人过去吧。”
<br/><br/>    “可是大少爷，万一有什么危险……”
<br/><br/>    “放心吧，没什么大碍的。”
<br/><br/>    既然秦风都这么说了，杨瑜自然不能再劝解些什么。
<br/><br/>    “大少爷，如果有任何的情况，您第一时间通知我，我这边会派人去解救您的。”
<br/><br/>    秦风随意的点点头，并没有把这件事情太放在心上。
<br/><br/>    区区一个苏兴文，又能拿他如何？
<br/><br/>    秦风最近这几天都在进行修炼，现在实力已经达到了一定的程度，就算是碰见十几个拿刀的一起上，他也完全不惧怕。
<br/><br/>    秦风马上按照苏兴文所说的地点赶去。
<br/><br/>    那是一处废弃的工厂。
<br/><br/>    秦风并未看到苏婉，先看到了苏兴文和他的几个手下。
<br/><br/>    “秦风，你终于来了，我可等你很久了。”
<br/><br/>    “不错，你就一个人过来，还是挺识趣的。”
<br/><br/>    秦风打量着一脸冷笑的苏兴文，沉声道：“我和苏婉已经离婚了，严格意义上来讲，并没什么瓜葛。”
<br/><br/>    “倒是你和她之间，多少还有着一些血缘亲情，你居然用苏婉来威胁我，我这辈子就没见过像你这么无耻的人。”
<br/><br/>    苏兴文眼中闪过一抹冷意，冷哼一声道：“秦风，你少在这里跟我说那些废话。”
<br/><br/>    “我今天拿苏婉威胁你又能如何？”
<br/><br/>    “你不一样还是来了吗？”
<br/><br/>    “想要让我乖乖放了苏婉，你现在就跪下来给我磕头道歉，否则的话，你这辈子都别想见到她。”
<br/><br/>    秦风摇摇头，“用不着说这种话语，我根本不会相信你的。”
<br/><br/>    “你现在还没有彻底掌控苏家，你敢杀了苏婉吗？那样只会影响你在苏家的地位。”
<br/><br/>    “你最多只敢把苏婉赶走，不敢动杀手的。”
<br/><br/>    苏兴文的脸色变了，他没有想到自己的一些想法，竟然被秦风给看穿了。
<br/><br/>    那秦风今天为何还要到此？
<br/><br/>    苏兴文的心里面，莫名有一丝的恐慌和不安。
<br/><br/>    秦风一步步对着苏兴文走过去，“我已经告诉过你了，想要解救苏家老奶奶，你必须跟我下跪道歉。”
<br/><br/>    “看来你这家伙是不见棺材不落泪，那我为何不借此机会，逼着你这么做？”
<br/><br/>    苏兴文被秦风的气势震慑到了。
<br/><br/>    认识秦风这么久，他还从来没有见过秦风体内，能有如此的气势散发。
<br/><br/>    苏兴文捏着拳头怒吼，“秦风，你以为你是谁呀？”
<br/><br/>    “现在就你一个人，我们这里有这么多人，手里还拿着家伙，我不信你能是我们的对手。”
<br/><br/>    秦风轻轻摇着头，“看来你对力量一无所知。”
<br/><br/>    “别说你们这几个人，就算你叫来一百个，今天也不是我的对手。”
<br/><br/>    “你特么少猖狂了。”
<br/><br/>    “今天老子就让你死。”
<br/><br/>    “给我打！”
<br/><br/>    苏兴文一声令下，他带来的那些手下全都冲向秦风。
<br/><br/>    他们手里都拿着家伙，这要是一起全都招呼在秦风的身上，秦风就算不死也得重伤。
<br/><br/>    可见苏兴文的凶狠。
<br/><br/>    砰！
<br/><br/>    然而！
<br/><br/>    才刚刚一个照面，就有两个手下被秦风打倒在地。
<br/><br/>    秦风顺势，抓住其中一人手里的棒球棒。
<br/><br/>    随着手掌用力，这根棒球棒已经被捏碎。
<br/><br/>    苏兴文亲眼看到这一幕，他吓得倒吸了两口冷气。
<br/><br/>    这可是纯木质的实心棒球棒，秦风竟然给捏碎了。
<br/><br/>    这尼玛！
<br/><br/>    何等恐怖的战斗力？
<br/><br/>    未免也太凶狠了一些吧。
<br/><br/>    如果不是亲眼所见，苏兴文都不敢相信这一切。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    噼里啪啦！
<br/><br/>    一番激烈的打斗。
<br/><br/>    三分钟后，苏兴文带来的所有手下，全都被秦风打倒在地。
<br/><br/>    就只剩下苏兴文一个人。
<br/><br/>    他看着秦风，如同在盯着来自地狱恶魔一样。
<br/><br/>    今天秦风给他的感觉，和往常完全不同。
<br/><br/>    太可怕了！”
<br/><br/>    苏兴文二话不说，直接就要逃跑。
<br/><br/>    秦风看了一眼脚下的石头子，用力一踢。
<br/><br/>    精准的打在苏兴文膝盖上，他吃痛的嗷一声，单膝跪地。
<br/><br/>    秦风迈步走到他面前，“想跑？”<br/><br/>