    前方的一片光明中，彼得跟阿弗莱克等人已经看到了一群造型奇特的生物。
<br/><br/>    面对这些生物，异能者们全都有点蒙。
<br/><br/>    虽然知道地底世界是有活的生命，可是看到了它们的造型之后，众人还是看的有点傻了眼。
<br/><br/>    这是一种长的像是大虫子似的动物，白白胖胖的，有四肢，不过却十分短小，头顶长着两根尖尖的角，时不时的会有电芒闪烁。
<br/><br/>    发了会儿愣，彼得转头看看阿弗莱克：“准备行动，这么多的动物，没必要全都带走，只抓走几个就可以了！”
<br/><br/>    “好。”
<br/><br/>    阿弗莱克点点头，回头看看众人，刚想要开口下达命令，不料此时所有人忽然身子一颤，随后脑中传来了一阵剧痛！
<br/><br/>    “不好！”
<br/><br/>    阿弗莱克立刻意识到了什么，但是还没来得及多手，剧痛就令他丧失了神智，直接倒地！
<br/><br/>    意识模糊的最后一看，他看到了几个身影从自己面前冲过，一闪而逝！
<br/><br/>    “姓凌的，你，你等着！”
<br/><br/>    阿弗莱克脑中闪过这个念头，之后昏死了过去。
<br/><br/>    凌风带着龙小雨她们来到近前，低头找到彼得，先是把他提起来点了穴道，然后扔进了空间手镯里，然后才对慕雨涵说道：“交给你了！”
<br/><br/>    “好！”
<br/><br/>    慕雨涵点点头，立刻拿出了仪器放在地上。
<br/><br/>    李菲儿看看她，有些疑惑的问道：“雨涵姐，你在做什么？”
<br/><br/>    “我需要记录它们在这里的生活环境和各种数据，为后续的研究做准备！”慕雨涵说道。
<br/><br/>    “哦，大叔，我什么时候能行动？”李菲儿接着问道。
<br/><br/>    “不急，等等再说！”
<br/><br/>    凌风笑了笑，转头看看地上那些人，虽然他们都包裹的严严实实的，但他还是一眼就找到了松下晴子。
<br/><br/>    于是赶紧过去，蹲下身问道：“你没事吧？”
<br/><br/>    “......”
<br/><br/>    松下晴子有些无语，坐起来问道：“这些人都死了？”
<br/><br/>    “当然不是，只是暂时的昏迷而已，几分钟后就能醒来了！”凌风说道。
<br/><br/>    “好吧，怪不得你不要我帮忙，你这手段，世上谁能承受得住？”松下晴子有些无语的说道。
<br/><br/>    凌风嘿嘿一笑：“只是突然袭击而已，对方没有防备，自然就让我得手了！”
<br/><br/>    松下晴子看看他，又看看李菲儿她们，之后问道：“等下你要怎么做？”
<br/><br/>    “当然是把这些动物全都带走，回去好好研究一下它们的来历和用途了！”凌风说道。
<br/><br/>    “那，我能不能提个要求？”松下晴子问道。
<br/><br/>    凌风一怔，想了一下才说道：“按理说以咱们俩的关系，你说什么我都会答应的，但如果是国家利益的事情，很抱歉，我需要考虑一下才可以！”
<br/><br/>    松下晴子咬了咬嘴唇：“好，那我不说了。”
<br/><br/>    见她神色平静，凌风心里反倒没了底，只好苦笑一声道：“对不起啊，你别怪我！”
<br/><br/>    “我没有！”
<br/><br/>    松下晴子摇摇头，接着说道：“这件事就算了吧，不过我有个请求，还希望你能答应我！”
<br/><br/>    “你说！”
<br/><br/>    凌风知道欠了她的人情，于是赶紧点点头。
<br/><br/>    “未来的某一天，如果你有了称霸世界的机会，我希望你能放东瀛一条生路！”松下晴子说道。
<br/><br/>    “这个嘛！”
<br/><br/>    凌风沉吟了一下，接着点点头：“我可以答应你，但有一些人是该死的，我相信你知道我指的是什么人！”
<br/><br/>    “我明白！”
<br/><br/>    松下晴子点点头：“那些人把持了民意和宣传途径，野心也是不小，我知道！”
<br/><br/>    “好，谢谢你的理解！”
<br/><br/>    凌风一笑，拍拍她的肩膀：“那就麻烦你再躺一会儿吧，等我们走了，他们就可以陆续醒来了。”
<br/><br/>    “好。”
<br/><br/>    松下晴子深深的看了他一眼，也不知道下次什么时候才能遇到他，心里忽然一阵失落！
<br/><br/>    不过这种情绪肯定是不能露出来的，所以她只是点点头，然后就躺了回去。
<br/><br/>    凌风起身回来，慕雨涵那边已经采集完了信息，李菲儿已经迈步走向了那群生物。
<br/><br/>    这些生物常年生活在地底，从来没有见过这么强的光束，所以全都是瞬间被致盲，根本什么都看不到了。
<br/><br/>    而李菲儿到了近前，利用自己控制生物的能力尝试了一下，立刻就和对方建立了连接。
<br/><br/>    看的出来，即使是百万年前就在地下生活的动物，它们也是地球上的生物族群之一，李菲儿的能力对它们也是同样有效的！
<br/><br/>    一番沟通之后，李菲儿已经得到了很多信息，随后小手一挥，几十只生物全都被她给收进了宠物空间。
<br/><br/>    “怎么样？它们都愿意被你收服？”凌风问道。
<br/><br/>    “它们也在寻找新的栖息地，而我又能提供给它们足够的安全感和信任感，当然要臣服于我了！”
<br/><br/>    李菲儿笑了笑，接着说道：“对了大叔，咱们也别急着走，我从这些地底生物的口中得知，这地下空间里还有别的好东西呢！”
<br/><br/>    “哦？是什么？”凌风问道。
<br/><br/>    “广袤的土地！”
<br/><br/>    李菲儿笑了笑，伸手指着前方：“往前走，有一片位于冰川下的大地，面积有近百平方公里，全都是肥沃的泥土！”
<br/><br/>    “嗯？”
<br/><br/>    凌风听到这个一怔，愕然看了看她：“这算什么，难道你觉得可以在这里搞种植不成？”
<br/><br/>    “为什么不呢？”
<br/><br/>    李菲儿耸耸肩膀：“这可是免费土地啊，别说是种地，就是建厂，筑城，做什么不行？”
<br/><br/>    “呃，你的想象力还真是丰富！”
<br/><br/>    凌风无奈苦笑，接着说道：“事情容易，但操作起来却没那么简单，南极大陆这个地方，全世界的国家可都盯着呢！”
<br/><br/>    “那又如何？有本事他们来破冰，来占地啊！”
<br/><br/>    李菲儿两手一摊：“就算是来了，他们有咱们的技术吗？”
<br/><br/>    “说的也是！”
<br/><br/>    凌风点点头，接着说道：“不过这事不急，从长计议就行，现在先回去汇报一下吧！”
<br/><br/>    “好，不过大叔你别忘了，先弄个传送阵放在这里吧，到时候来回也方便一些！”李菲儿提醒道。
<br/><br/>    凌风笑着刮了刮她的小鼻子：“就你机灵，谢谢提醒哈！”<br/><br/>