    
<br/><br/>    两人听到声音后，转过身来。
<br/><br/>    三四米外。
<br/><br/>    有一名穿着华贵，长相英俊的年轻人。
<br/><br/>    他一身衣物，由奈克、阿迪达等名牌搭配。
<br/><br/>    何亮都认得出并且叫得出名字！
<br/><br/>    而且，他手中还带着一个金灿灿的名表，似乎也是某个知名国外大牌的，不下五万。
<br/><br/>    那名年轻人，正笑吟吟的看着宁雪。
<br/><br/>    胡一天是个名副其实的富二代。
<br/><br/>    家里做房地产起来的，近十年来发展迅速，家中资产已经上亿！
<br/><br/>    而且胡一天同样是参加生物竞赛，通过恢弘计划特招进入苏大的学生。
<br/><br/>    在当初集训营中见到宁雪之后，他顿时惊为天人，心中暗暗发誓，一定要让宁雪做他女朋友。
<br/><br/>    他都在这校门口蹲了两三个小时了。
<br/><br/>    好不容易看到宁雪！
<br/><br/>    可宁雪身旁，竟然还有个看起来年龄相仿的男生？
<br/><br/>    而且这个家伙......居然拿着宁雪箱子？！
<br/><br/>    他心头妒火中烧，觉得心中的女神被玷污了。
<br/><br/>    这个一身廉价衣服的家伙，居然敢染指他的女神！
<br/><br/>    不由得余光扫过何亮，带着一丝敌意。
<br/><br/>    “小雪，他是谁？”胡一天指了指何亮，开口询问道。
<br/><br/>    他可不相信，宁雪会有男朋友！
<br/><br/>    他也无法接受这一点！
<br/><br/>    “我是她的朋友。”何亮主动开口回答，面色平静。
<br/><br/>    他又不是傻子，自然察觉到了胡一天身上的敌意。
<br/><br/>    何亮对宁雪自然有好感，可更多的是一种对美的欣赏，还达不到喜欢的地步。
<br/><br/>    至少，现在还达不到。
<br/><br/>    所以，他并未出头去争风吃醋。
<br/><br/>    听闻此话，胡一天看向何亮的眼神稍稍有所变化。
<br/><br/>    虽然仍旧有些敌意，不过明显已经消散了些。
<br/><br/>    这小子，还是挺识趣的嘛！
<br/><br/>    “我那边开了车过来，小雪要不要我帮你把行李箱搬上去？”
<br/><br/>    “我记得你的宿舍挺远的吧？我直接开车送你过去？”胡一天朝着宁雪献殷勤，笑着说道。
<br/><br/>    在不远处，有着一辆差不多两百万的豪车！
<br/><br/>    停在那边，吸引了众人视线，让周边不少人发出惊叹声音。
<br/><br/>    这真的是富二代来了啊！
<br/><br/>    才刚入学，就开着两百万的豪车进校！
<br/><br/>    壕无人性啊！
<br/><br/>    许多人看向宁雪的目光，带着艳羡。
<br/><br/>    这要是攀上了富二代，平日间花销可就不愁了啊。
<br/><br/>    “真想要到他的威信.....”也有不少女生怦然心动，心中暗暗自语。
<br/><br/>    胡一天长的又帅，又有钱，怎么让她们不心动？
<br/><br/>    只可惜，她们也有自知之明，知晓自己和宁雪的差距。
<br/><br/>    宁雪娥眉微微一蹙，便是摇头，客气拒绝道：“谢谢你的好意，不过不用了。”
<br/><br/>    “我自己走就行。”
<br/><br/>    胡一天神色微微一变，有些语噎。
<br/><br/>    不过，很快他便是点了点头，知道不能操之过急：“好，小雪如果你有什么需要帮忙的话，可以随时威信联系我。”
<br/><br/>    “我家在这一块，还是有些势力的。”
<br/><br/>    “一些小忙，我还是可以帮得上忙的。”
<br/><br/>    他在刻意表明些什么。
<br/><br/>    似乎是说给何亮听的，又似乎是说给宁雪听的。
<br/><br/>    但两人，都没有明显的神色变化。
<br/><br/>    宁雪客气的点了点头，说了声谢谢。
<br/><br/>    便是和何亮离开了。
<br/><br/>    林令轻轻叹息，摇了摇头。
<br/><br/>    李九云有些发蒙，看向林令，问道：“师兄，你摇啥头，叹啥气啊？”
<br/><br/>    林令竖起两根手指，平静道：“为两件事情叹息。”
<br/><br/>    “第一，好好的生物天才，满分学霸，居然去谈恋爱？这不是浪费时间精力吗？”
<br/><br/>    “我对此，深表遗憾和痛心！”
<br/><br/>    “停！”李九云满头黑线，连忙挥手，阻止了林令说下去。
<br/><br/>    他有些无语，反驳道：“师兄，不是我说，大学生谈恋爱才正常吧？”
<br/><br/>    “不是谁都跟你一样，是个科研狂魔的啊！”
<br/><br/>    随后，他便是扶额，接着询问道：“那第二件事情呢？”
<br/><br/>    林令摇了摇头，道：“就是他们之间这事，我不太看好。”
<br/><br/>    “我知道有好几个家里有钱有势的学生，都在追求宁雪。”
<br/><br/>    “你刚刚看到的，不过是其中之一，我知道有一个家里更有钱，而且还是个练家子的新生也在追求宁雪！”
<br/><br/>    “何亮呢？虽然名头唬人，是满分学霸，但是网络上关于他家境的报告你也看到了吧？”
<br/><br/>    李九云沉默了一下，才点了点头，叹道：“他的家境并不好。”
<br/><br/>    林令嗯了一声，接着道：“这个社会很真实，不是说没有真爱。”
<br/><br/>    “只是，金钱......能够让很大一部分女生为之低头。”
<br/><br/>    他轻轻叹息，一副经历过什么的样子。
<br/><br/>    满脸沧桑，一副看透了的模样。
<br/><br/>    李九云撇了一眼林令，觉得这师兄......也挺装十三的！
<br/><br/>    但是没有否认这句话。
<br/><br/>    ......
<br/><br/>    何亮与宁雪两人，朝着学校内部走去。
<br/><br/>    两人彼此间，拿着各自的行李箱，看起来倒真的有些像是情侣。
<br/><br/>    气氛有些尴尬。
<br/><br/>    何亮笑了笑，主动的调侃道：“你的追求者倒是挺多的。”
<br/><br/>    “只是认识的朋友而已。”宁雪摇了摇头。
<br/><br/>    听到何亮这么说，她心里头有些不太舒服。
<br/><br/>    想了想，她又是补上一句。
<br/><br/>    “也不是很熟，集训营的时候见过几面。”
<br/><br/>    两人将行李放下，时间也差不多六点了。
<br/><br/>    “要一起吃个饭吗？”何亮笑了笑，客气的问了句。
<br/><br/>    没想到的是，宁雪还真的就点了点头。
<br/><br/>    不过，又是一道声音传来。
<br/><br/>    “小雪！”
<br/><br/>    何亮一愣，不会又是宁雪的追求者吧？
<br/><br/>    不由得，转过头来。
<br/><br/>    只见一个面色凶悍，一米九左右身高的男生快步走来。
<br/><br/>    他虎背熊腰，剪着寸头，一看就十分不好惹的样子。
<br/><br/>    此时。
<br/><br/>    他正居高临下的看着何亮，面色不善。
<br/><br/>    要是普通学生，此时肯定已经心中打鼓发憷了。
<br/><br/>    不过何亮只是稍稍皱眉，却没有其它反应。
<br/><br/>    他感觉到了。
<br/><br/>    对方竟是一位武体修炼者，而且实力达到了淬体七层，并不算弱。
<br/><br/>    “他是谁？”这凶悍男生很不客气，指着何亮淡淡道。
<br/><br/>    宁雪皱起娥眉，语气变冷了些：“方堂，我怎么样，似乎和你没有什么关系吧？”
<br/><br/>    看得出来，她有些厌恶面前的凶悍男生。
<br/><br/>    “没关系？”方堂一愣。
<br/><br/>    便是淡淡道：“怎么没关系？”
<br/><br/>    “当年，我们两家可还想定下婚约，定个娃娃亲的！”<br/><br/>