    
        <br/><br/>    岳夫人能这般维护赵宁和阿梨，是聂挥墨所没有想到的。
<br/><br/>    气倒是说不上，就是有些意外。
<br/><br/>    他知道岳夫人和赵宁关系好，但是也确认，岳夫人在这之前根本不认识阿梨。
<br/><br/>    阿梨和章之同时来的衡香，在路上有数番遇见，所以，她才来多久，和岳夫人才见过几次面，值得她这般维护？
<br/><br/>    思及那少女的眼眸，聂挥墨停下脚步，一股说不出的烦躁。
<br/><br/>    世事当真奇怪，他越不想去想，便越控制不住。
<br/><br/>    尤其确认她就在衡香，且还对他的人下手后，她的模样便不时冒出。
<br/><br/>    虽然想也不奇怪，毕竟这是阿梨，数年前名动天下，已注定要载入史册的那个小女童。
<br/><br/>    这样一个出色，凌于万人之上，站在整个时代最顶尖之处的年轻姑娘，确实很难令人不侧目。
<br/><br/>    可是聂挥墨隐隐觉得，他对她的注意不仅仅因为那些名声。
<br/><br/>    这是一个危险且可怕的感觉，他必须用自己的自律和自制毁去这个感觉。
<br/><br/>    或者，毁去这个阿梨。
<br/><br/>    “聂将军！”身后忽然传来很轻很轻的清丽声音，“聂将军，等等！”
<br/><br/>    聂挥墨回过头去。
<br/><br/>    岳府他再熟悉不过，是以出来时没有走主道，抄得是一条近路。
<br/><br/>    看着眼前的小丫鬟跑来，模样有几分熟，是下午在拈花斋时所见到的那个小丫鬟。
<br/><br/>    佳玉气喘吁吁，发髻略乱，耳边的碎发都被汗水沾湿了。
<br/><br/>    “何事？”聂挥墨看着她上气不接下气，冷冷说道。
<br/><br/>    “聂将军，你，你莫气我家夫人，”佳玉说道，“将军所说的那个阿梨，她，她明日会来的。”
<br/><br/>    聂挥墨一顿：“她明日要来？”
<br/><br/>    “嗯！与一幅字画有关！”佳玉以帕子擦着脸上的汗，抬眸看着幽暗光线里的聂挥墨，剑眉星目，着实俊朗，她有些紧张，又有些期盼，“夫人已差人去老宅取字画，明日那个阿梨便来看这字画，与一个叫什么唐，唐什么的有关。”
<br/><br/>    “唐什么？”
<br/><br/>    佳玉想了半会儿，说道：“哦，唐相思。”
<br/><br/>    好吧，不认识。
<br/><br/>    聂挥墨点了下头。
<br/><br/>    “对了，”佳玉又道，“那个阿梨，实际上才走不久的，与聂将军几乎是前后之分。”
<br/><br/>    聂挥墨眉心轻拢：“她来过这？”
<br/><br/>    “嗯！稀奇古怪的，还扮成了一个老头子的模样，不知她成日想些什么。”
<br/><br/>    “你说什么……”
<br/><br/>    “她，她稀奇古怪的。”佳玉看着他。
<br/><br/>    “另外一句，”聂挥墨肃容道，“你说她扮成了什么？”
<br/><br/>    “一个，一个老头子，也不知她好好一个姑娘，为何这样，反正不像是什么正经人家的姑娘。”佳玉声音越说越低。
<br/><br/>    聂挥墨眨巴了下眼睛，转眸朝附近的假山望去。
<br/><br/>    一时竟不知做出什么神情，该是惊愕好，还是哭笑不得好。
<br/><br/>    佳玉仰着头看着他复杂变化的俊容，小声说道：“将，将军。”
<br/><br/>    聂挥墨真的又气又笑了，虽然气大于笑。
<br/><br/>    他找了她大半日，还在酉时跑去找赵宁。
<br/><br/>    赵宁倒是没给他吃闭门羹，门是开着的，但是赵宁不在，从不接受任何商会邀请的她，跑去赴宴一个酒席了。
<br/><br/>    而后，聂挥墨听手下来报，说阿梨在牢里将王长七给掉包了。
<br/><br/>    她亲自去牢里找了王长七，而王长七离开大牢后，不知去向，无影无踪。
<br/><br/>    再而后，一个失踪了一整日的章之的手下苦哈哈的跑了回来，问他们情况如何了，可曾将那对强盗兄弟招入麾下了。
<br/><br/>    他表现的如此状况之外，章之不由问他发生了何事。
<br/><br/>    不问还好，一问更气人。
<br/><br/>    今早王长七派他出去跟踪那对兄妹，见少女停下同一个流民小童说话，于是便在少女离开后前去问小女童发生了什么。
<br/><br/>    小女童倒好，张口一堆吃的才肯说，并隐隐表示出她知道了一个大秘密。
<br/><br/>    于是，这名手下便一直被牵着鼻子走，被切切实实敲诈了一顿，还给人买了一套衣裳。
<br/><br/>    最后，那小女童借口去茅房，一溜烟，跑得无影无踪。
<br/><br/>    一连环的戏弄，众手下皆大怒。
<br/><br/>    聂挥墨虽没有在他们面前表示出怒意，心里已经想掐死那阿梨一百遍了。
<br/><br/>    而他今日跑了大半个衡香，甚至以为她会去东平学府，或者去救那些还在天荣卫手里的东平学府的先生们，故而派人去跟踪天荣卫，找出他们的藏身之处，守株待兔了大半日，最后还顺手将詹陈先生他们救了出来。
<br/><br/>    结果从始至终，都没能遇见这阿梨。
<br/><br/>    他找了整整一日，现在被人告知，她早以老头模样出现过他面前，这是什么样的心情？
<br/><br/>    甚至，她竟还若无其事和他说话，并留下个烂摊子给他收拾，甩手走人？
<br/><br/>    聂挥墨气笑了，想骂脏话，但忍了下来。
<br/><br/>    他回头看向身后丫鬟：“你确认，她明日当真会来？”
<br/><br/>    “一定会的！”佳玉忙说道，“她似乎对唐相思极为看重！”
<br/><br/>    “看重？”聂挥墨说道。
<br/><br/>    “对，似乎是位老人，岁数极大了，是我们夫人的祖父的友人。”
<br/><br/>    “老人啊，”聂挥墨随口说道，“哦。”
<br/><br/>    说完，被自己这个反应弄得又一阵心情暴躁。
<br/><br/>    他眉头一皱，转身大步离开。
<br/><br/>    眼看他要走，佳玉心里一阵失然，忙道：“将军！”
<br/><br/>    聂挥墨止步，回头说道：“何事？”
<br/><br/>    神情冰冷，语声更冷，即便是在幽微芒光里，佳玉仍似能看到对方的眼神幽锐深邃。
<br/><br/>    “我，我……”佳玉小声说道，“将军，可还有什么要问的吗？”
<br/><br/>    “你还知道什么？”聂挥墨扬眉。
<br/><br/>    佳玉嗫嚅着，没有说话。
<br/><br/>    “看来，你知道的不少。”聂挥墨说道。
<br/><br/>    “嗯！”佳玉点头，“将军，奴婢，奴婢可以做你内应，将军今后想要知道什么，奴婢都可以告诉你！”
<br/><br/>    “以前未曾见过你，”聂挥墨这才认真打量起少女的脸来，“你叫什么？”
<br/><br/>    “奴婢，奴婢叫佳玉。”佳玉笑起来，嫣然好看，模样清秀，因气喘吁吁跑来，运动过后带着份娇弱，却又充满青春朝气。
<br/><br/>    “哦，”聂挥墨说道，“佳玉。”
<br/><br/>    声音听着冰冷，佳玉无端觉得后背起了寒意。
<br/><br/>    聂挥墨唇角勾起抹冷笑：“你跑来唤我，开口所说，希望我莫怪岳夫人，我便当你是为她好，怕我生气才与我说这么多。却原来，你是想讨好奉承我，与我当内应？”
<br/><br/>    佳玉拢眉，不安的看着他：“将军……”
<br/><br/>    “岳夫人身边留你这样的人委实是个祸患，”聂挥墨冷冷道，“若不想有事，自己想好今后该怎么做人。若以后岳夫人出现任何意外，我第一个所想到的人便是你。”
<br/><br/>    佳玉瞪大眼睛，脸色苍白。
<br/><br/>    聂挥墨没再说话，转身离开。        <br/><br/>