    ：[]
/<br/><br/>    
王洋脊背不易察觉地僵了。


<br/><br/>    
阿姨还在自言自语，把手机拿远了眯着眼说：“来，手机号。”


<br/><br/>    
王洋往李大离去的方向看了眼，抿了抿嘴，却没作声。


<br/><br/>    
阿姨把眼镜往下拉了拉，一双精明锐利的眼睛直勾勾盯着王洋的脸，微微拔高了声调，听着稍有些刺耳尖锐：“小王，你怎么不说话呢。”


<br/><br/>    
王洋悄悄紧了紧拳头，看着自己的脚尖，半晌，抬起头，脸颊涨得通红。


<br/><br/>    
他小声说：“阿姨，我没他电话。”


<br/><br/>    
这阿姨当即板起了脸：“又作弄阿姨是不是，你朋友，你还不清楚吗。”


<br/><br/>    
王洋说：“我真不清楚。阿姨，您可能不知道，我跟他之前闹掰了，我……删了他所有联系方式，他现在想找我谈，我不想谈，所以……”


<br/><br/>    
阿姨摘了眼镜，脸色有些发青。


<br/><br/>    
王洋鞠躬，连说了几个对不起，逃上了楼。


<br/><br/>    
他飞快地打开家门进屋，王寻就坐在客厅里玩儿李大送来的托马斯小火车，听见动静，抬头说：“我听见叔叔，刚才，在门口。”

c


<br/><br/>    
王洋胸口起伏，不均匀地喘着气，把东西放到厨房就进了卧室。


<br/><br/>    
他撑着卧室的书桌，看着外头被笼晚霞之中的万家灯火，悄悄垂下了肩膀。


<br/><br/>    
他也不知道自己这是为什么。


<br/><br/>    
分明每次都不希望李大过来，想让他赶紧走，再也别来招惹他和王寻。


<br/><br/>    
可当那阿姨真的问起了李大的联系方式，想撮合李大和她女儿时，王洋还是不可遏制地觉得烦躁，从心底里涌出了抗拒。他甚至头一次撒了谎，编了个故事，没把李大的电话号码告诉她。


<br/><br/>    
王洋忽然觉得自己挺自私的。


<br/><br/>    
既不想接受李大的靠近，却又为别人想接近李大而觉得焦躁。


<br/><br/>    
王洋苦笑了声，收了情绪，去给王寻做晚饭。


<br/><br/>    
第二天，王洋回到家，刚走到楼梯拐角处，就看到这户阿姨的门开着。


<br/><br/>    
那阿姨就站在门口，笑得眼睛眯眯的，烫成了泡面似的卷发都似乎被情绪带动着在空气中上下晃动，散发着浓烈的洗发水香味。


<br/><br/>    
李大就站在这阿姨面前，一派沉稳，身材高大挺拔。


<br/><br/>    
听到王洋的脚步声，阿姨扭过头来，瞥了瞥王洋，像是故意似的晃了晃手里发亮的手机，笑声尖利：“哟，这不是小王吗，回来啦。”


<br/><br/>    
王洋点了点头，细细看了眼，阿姨手机屏幕上有一串很大的号码。


<br/><br/>    
尾号8678，李大的号码。


<br/><br/>    
王洋呼吸不由自主地紧了一下。


<br/><br/>    
阿姨和李大套了几句近乎，这才带着嘴角若有若无的笑，回了屋子里头，关上了门。


<br/><br/>    
李大等王洋走到身边了，说：“今天让我进屋吗。”


<br/><br/>    
王洋沉默着看了他一眼，这次却连回答都没回答，抬腿上楼，步子有些异样的沉重。


<br/><br/>    
李大觉得有些奇怪，跟着王洋到了门边，紧张地问：“你怎么了。”


<br/><br/>    
王洋打开门，进屋前一秒，扭过头对李大说：“你爱给就给吧，别再来了。”


<br/><br/>    
说完，毫不犹豫地把门给关上了。


<br/><br/>    
李大看着紧闭着的大门，莫名有些摸不着头脑。


<br/><br/>    
他提着自己今儿买的东西回到家，李二正在阳台上浇花。


<br/><br/>    
听见声响，李二从阳台里探出脑袋来，瞧见李大手上的袋子，惊奇地挑了挑眉：“哟，哥，你今儿没把东西送出去？”


<br/><br/>    
李大坐在沙发上，脸色沉沉：“没。”


<br/><br/>    
李二忙把水壶和营养液放下，坐到李大对面：“怎么了这是。”


<br/><br/>    
李大叹了口气：“他今天……有点奇怪。”


<br/><br/>    
“怎么奇怪了。”


<br/><br/>    
李大皱着眉发了半天的呆，终于不情不愿地把今儿的事儿从头到尾说了一遍。


<br/><br/>    
李大刚一说完，李二就往他腿上狠狠地拍了一下子，啪一声，响得出奇。


<br/><br/>    
李大恼了：“干什么呢你。”


<br/><br/>    
李二恨铁不成钢地说：“我就说你只长肌肉不长脑子吧，连这你也看不清，你活该追不到王洋，你活该单身，跟你那几把破杠铃和五指姑娘们过一辈子去吧。”


<br/><br/>    
李大听着李二话里有话，当下来了精神：“里头有玄机？”


<br/><br/>    
李二斜着眼哼哼，不说话，像个知道真相却故作高深不开口的欠抽的世外高人。


<br/><br/>    
李大急了，搡着李二的肩膀：“你告诉我呀，你要知道什么你就说。”


<br/><br/>    
李二眼珠子咕噜一转：“告诉你，可以。第一，帮我浇一个月的花，第二，下个月我去录节目那几天你得给我送饭来，第三，永远不许再怀疑我的性取向。”


<br/><br/>    
李大瞪圆了眼睛，一伸手就往李二脑袋上来了一下子，凶巴巴地说：“我是你亲哥，你跟我在这儿泾渭分明讲条件来了，不孝。”


<br/><br/>    
李二捂着脑袋嚷嚷：“你就说你同不同意吧！”


<br/><br/>    
李大顾自沉思半晌，恨恨起身坐到了对面，咬牙道：“你说！”


<br/><br/>    
李二这才松开手，朝着李大勾了勾手指，嘿嘿笑了两声：“来。”


<br/><br/>    
李大将信将疑地凑过脑袋去，李二在他耳边窸窸窣窣讲了会儿话。


<br/><br/>    
等听完李二说的，李大耳朵都红了，整个人透着股红澄澄的亢奋，声音都不自觉地拔高了：“你说真的？”


<br/><br/>    
李二起了身，手背在后头，像个公园晨练的老头似的悠闲荡回阳台。


<br/><br/>    
他边走边说：“反正该说的，我是说了。信不信，随你。干不干，也由你。”


<br/><br/>