
“这位夫人，不必麻烦了。我只是想和姐夫做最后的告别。韶明时间不多，恐怕等不到这参汤……。”<br/><br/>
王韶明方才还是笑颜如花，如夏朵灿烂，但就在一瞬之间，她身上生命的气息仿佛是遭到了某种力量的吞噬。<br/><br/>
<br/><br/>
就像是凛冬乍临，她的体温迅速下降，面色如凝寒霜，整个人都在急速的枯萎。<br/><br/>
杜晦仿佛也感觉到了某种可怕的力量，猛地一阵抽搐，睁开眼来。<br/><br/>
他望着王韶明的方向，似乎是看见了某种不应属于这个世间的存在。<br/><br/>
那是……他的大限，是生与死的界限，是规则的制定者，是终极的恐惧……<br/><br/>
可是在旁人眼中，却只是一片空白。<br/><br/>
那个存在正在疯狂地吞噬着王韶明的生机，同时用威胁的目光死死盯着杜晦。<br/><br/>
不知道是因恐惧还是毒素的作用，杜晦感觉自己浑身无力，生机也在不断地流逝。<br/><br/>
他忽然想起了当年长白遇仙时与老神仙的对话：<br/><br/>
“你若服下此药，自可得阳寿两百年。<br/><br/>
只是这中间，需有一次大限。<br/><br/>
所为大限，便是生死玄关。<br/><br/>
应对得当则能全天之寿，但若应对失当，也只能算是福薄缘悭。”<br/><br/>
“老神仙，请问如何才能冲破大限？”<br/><br/>
“呵，天机不可泄露。<br/><br/>
今日你我既然有缘，我便提点你一句。<br/><br/>
能悟出多少，就全看你自己的造化啦。<br/><br/>
生死之玄关是凡人的终极恐惧……”<br/><br/>
老神仙当日飘然而去，只留下了这一句话。<br/><br/>
生死之玄关是凡人的终极恐惧，这句话究竟是什么意思？<br/><br/>
难道是说……<br/><br/>
杜晦强撑着最后一丝力气，颤颤巍巍地站了起来。<br/><br/>
那个存在顿时心生警惕，双目凶光大炽，那张牙舞爪的样子，仿佛马上就要向杜晦扑过来。<br/><br/>
生死之玄关是凡人的终极恐惧~<br/><br/>
所以，战胜生死，首先便需战胜恐惧！<br/><br/>
老神仙，你是这个意思吗？<br/><br/>
杜晦凄然一笑，迎着那个存在走了上来！<br/><br/>
他是在赌博！在用他的生命押宝。<br/><br/>
可是旁人却无法洞见这一切，只能看到他安详地走向王韶明。<br/><br/>
杜晦用它的手掌轻轻地抚在王韶明的头顶，切断了她和那个存在的联系。<br/><br/>
那团东西发出凄厉的长啸，在空中蜷缩成一团黑雾。<br/><br/>
它对杜晦厉喝道：<br/><br/>
“你，你这是做什么！你要做什么！<br/><br/>
你以为这样就会有用吗？<br/><br/>
这个女人已经死定啦！<br/><br/>
她的阳寿已经耗尽，你还能做什么？<br/><br/>
或许她可以因此多喘几口气。<br/><br/>
可你呢？<br/><br/>
你消耗道行，逆天而行，将会因此沉睡百年！<br/><br/>
一直沉睡！”<br/><br/>
杜晦轻蔑的一笑，他的识海中有一个声音回答道：<br/><br/>
“你示弱了。<br/><br/>
那等于是在告诉我，我已经成功迈过了生死玄关。<br/><br/>
沉睡百年又如何？<br/><br/>
我终究，还是做到了！”<br/><br/>
“你！你这个狡猾的凡人！<br/><br/>
你迟早还会犯到我的手里！<br/><br/>
我，我要让你灰飞烟灭，万世不得超升！”<br/><br/>
杜晦皱了皱眉，他终究还是得罪了那个层面的存在。<br/><br/>
百余年后，他将面对什么？<br/><br/>
罢了！也管不得那么多。<br/><br/>
杜老紧闭双目，感受着周围残留的王韶明的精神碎片，将它门重新吸纳，聚笼，缓缓地自王韶明的天灵灌回僵死的躯壳。<br/><br/>
没有人打断他，因为所有人都知道杜老神仙非常人可度，他如此做，必有其深意。<br/><br/>
王韶明的眼睛再度张开，她的面色依旧苍白如纸，但神智却似乎已经完全回复。<br/><br/>
她向杜晦投去一个感激的微笑，随即转头向萧锋道，<br/><br/>
“姐夫，我还有最后几句话没说完。<br/><br/>
其实我一直很羡慕姐姐，但天意着实弄人。<br/><br/>
姐夫，我一直很在一你！<br/><br/>
我终于能有机会亲口向你表白，便已经没有什么遗憾了。<br/><br/>
况且在我最后这段时光里，一直都能陪在姐夫身边，我已经满足了。<br/><br/>
我走以后，切莫悲伤。<br/><br/>
眼前的人永远更值得珍惜。<br/><br/>
白山是个好地方，我想，永远地留在这里，<br/><br/>
这样我就能忘记过去那些肮脏……”<br/><br/>
萧锋感觉自己怀中猛地一沉。<br/><br/>
王韶明最终还是耗尽了她所有的精气，永远地离开了这个世界。<br/><br/>
杜晦长叹一声，他号称不老的容颜在这一瞬间也仿佛苍老了许多。<br/><br/>
“我已经尽力了。<br/><br/>
现在需要找个地方好好静养，度过眼前的大限。<br/><br/>
入山的事，有述律部的主母做向导，应该也不需要我了。<br/><br/>
各位珍重。<br/><br/>
庆小友，莫忘了殷墟之行。”<br/><br/>
杜晦说罢，甩袖扬长而去，<br/><br/>
雪地上留下两排脚印，步频渐断，步印渐深。<br/><br/>
如此神仙般的人物，既然说要去静养，旁人自然不便跟上去打扰。<br/><br/>
庆云望着杜晦的背影，空嗟叹。<br/><br/>
他转身又瞧见抱着王韶明无声泪流的铁汉，一时也不知道该说些什么，只能默默退开，给他留下足够的空间。<br/><br/>
萧夫人重新哭成了泪人。<br/><br/>
她刚转身要走，却被萧锋一把攥住。<br/><br/>
萧夫人娇躯一颤，微微一愣。<br/><br/>
只见萧锋轻轻放下王韶明的尸体，扑通一声跪在了她的面前。<br/><br/>
“遐岭兄弟本不该卷入这场纷争，是我害了他。<br/><br/>
首先我要谢遐岭兄援手之恩，同时更应为祸及无端向夫人致歉。”<br/><br/>
萧锋咚咚咚地磕了三个响头。<br/><br/>
小妇人忙不迭地来扶，却又怎扶得住？<br/><br/>
好在萧锋磕了三个头便住，直身抱拳又道：<br/><br/>
“王姑娘已死，那山参对我无用。<br/><br/>
所谓人之将死，其言也善。<br/><br/>
王姑娘说，眼前的人，更值得珍惜。<br/><br/>
我知夫人悲怆欲绝，但还是要多劝夫人一句，<br/><br/>
当为那些活着的族人多考虑，他们还都在等着你回去，莫要作贱了自己的身体，<br/><br/>
早日服了山参，治愈陈疴，才能安心统领族人。<br/><br/>
另外，王姑娘希望长留在这白山黑水之间。<br/><br/>
我萧某人愧对他良多，既然生时为礼教所缚，逝者已矣，便也无需再讲什么规矩。<br/><br/>
我想一直守在她的身边，想来她和她的姐姐都不会嗔怪与我。<br/><br/>
因此，还要委托萧夫人代为物色合适的所在。<br/><br/>
至于我的朋友，他们本来是要登顶白山寻找大魏国师徐太太铸剑的所在，迎还神剑回国。<br/><br/>
夫人熟悉山中地理，想来是帮得上忙。<br/><br/>
如果夫人肯施援手，今后萧某人甘愿为牛为犬，以夫人马首是瞻。”<br/><br/>
萧夫人连忙应道：<br/><br/>
“萧兄弟何苦说出如此重话？<br/><br/>
以遐岭的为人，本就见不得恃强凌弱。<br/><br/>
更何况你与遐岭同气连枝，都是萧氏族人。<br/><br/>
他慷慨赴义是他的真性情，自然怨不得萧兄弟。<br/><br/>
王姑娘的后事，包在我身上。<br/><br/>
你朋友入山之事，那就更简单了。<br/><br/>
徐太太隐居大白山巅冰火窟，日常补给，其实都是与我部交易的。<br/><br/>
他以良剑易食物布帛，与我部向来友善。<br/><br/>
今冬本就有一批物资要送进山去，届时使人带你这些朋友同去便是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66971574"&nbsp;&nbsp;chaptername="第一三八章&nbsp;&nbsp;岳王造器勘地理&nbsp;&nbsp;炎魔舞锤铸神兵（上）">加入书签</a>
</div>
