    
<br/><br/>    曼殊冲严思雨淡淡点头。
<br/><br/>    严思雨刚扯出一个笑脸，曼殊却已经转移了视线。
<br/><br/>    她根本不需要我示好！这是严思雨此时唯一的感觉。
<br/><br/>    严思雨垂下眼睑，像是在掩饰自己的情绪。
<br/><br/>    顾子墨看了一眼手表，又扭头看严思雨：“怎么了，思雨，是不是哪里不舒服？如果不舒服，我就先送你回医院。”
<br/><br/>    还有十分钟就要上课了，严思雨可是从不迟到的好学生。
<br/><br/>    “没有，子墨哥哥，我先去上学了。”
<br/><br/>    严思雨脸色有些难看，在推开车门出去的时候，身形一晃，差一点摔倒。
<br/><br/>    “思雨！”顾子墨急忙下车，扶住她。
<br/><br/>    “没事，子墨哥哥，我就是有点头晕。”严思雨倚在顾子墨怀里，虚弱道。
<br/><br/>    有人已经看到严思雨了，因为真假千金的事，一看见她，几乎是奔走相告。
<br/><br/>    “快看，严思雨来学校了！”
<br/><br/>    “真的是她，看起来气色很差啊，身体还没好就来学校？”
<br/><br/>    也有人察觉曼殊在校门口，朝曼殊隐晦地指了指。
<br/><br/>    “真假千金校门口相遇，会不会直接打起来啊？”有个女同学兴奋得举起手机，试图把这一幕拍下来。
<br/><br/>    “你别拍，没听校长昨天都在广播里说过不信谣不传谣不造谣吗？”旁边一个男同学拦着她。
<br/><br/>    从两人的站位来看，分明是一对儿青涩的小情侣。
<br/><br/>    曼殊停下脚步，看向被顾子墨扶着的严思雨。
<br/><br/>    严思雨微抬头，和曼殊对视。
<br/><br/>    曼殊在心里数了三个数，刚数到三，就听见严思雨叫她了。
<br/><br/>    “曼殊。”严思雨语气亲近。
<br/><br/>    周围的人眼睛里都燃烧着八卦之火。
<br/><br/>    曼殊挑眉，没吭声。
<br/><br/>    就见严思雨已经让顾子墨扶着她朝曼殊走来：“曼殊，我们一起进去吧。”
<br/><br/>    严思雨一只手搭在曼殊身上，仿佛两人根本没有恩怨，不知道的还真以为是亲姐妹呢。
<br/><br/>    她低垂眼眸，眼底闪过一瞬的算计。
<br/><br/>    按照她对颜曼殊性格的判断，这时候她多半要被甩开。
<br/><br/>    只要颜曼殊甩开她的手，别人就知道她是主动要和曼殊交好，但曼殊脾气怪，不搭理人。
<br/><br/>    明明她也是被抱错的受害者，凭什么大家只一味地站在道德的制高点上谴责她呢？
<br/><br/>    真千金对她的敌意，就是她的武器。
<br/><br/>    当然，如果颜曼殊不甩开她，就更好了。
<br/><br/>    今儿她们关系亲如姐妹的消息会传出去，以后都会说严家有对姐妹花。
<br/><br/>    毕竟，颜曼殊已经接纳她了，不是吗？
<br/><br/>    曼殊不看严思雨，都知道她心里打着什么鬼主意。
<br/><br/>    她把严思雨的手，从自己身上拿开。
<br/><br/>    “你看起来身体很不好，你确定要这样进学校？还是让顾先生送你进去吧，我就算想帮忙，也承受不起你的重量。”
<br/><br/>    噗……
<br/><br/>    不知道是谁先笑出了声。
<br/><br/>    总之，大家都听见曼殊嫌弃严思雨重了。
<br/><br/>    她把人推开，也没有落人话柄，毕竟人家一个女孩子，力气小嘛。
<br/><br/>    严思雨原本还没觉得有什么，这一听见同学的笑声，瞬间反应过来。
<br/><br/>    颜曼殊在说她重？
<br/><br/>    她哪里重了？
<br/><br/>    好女不过百，她一米六几，才九十多斤好吗？
<br/><br/>    曼殊：你的关注点是不是歪了？<br/><br/>