    
<br/><br/>    窦导没说的是，自己跟女儿说起这事的时候，女儿第一反应就是怀疑他是不是遇到骗子了，说什么也不肯请假去做检查。
<br/><br/>    窦导说不过她，最后直接强硬的下命令。
<br/><br/>    不仅如此，担心女儿阳奉阴违不听劝，窦导刚还又打了个电话给他女婿，让他请假亲自押着她上医院。
<br/><br/>    叶婉汐听了窦导的话但笑不语，窦导却觉得自己隐瞒的一切早已被对方看穿，莫名有些心虚。
<br/><br/>    好在，很快便有人过来帮他解围了。
<br/><br/>    “窦导。”
<br/><br/>    “少枫来了啊。刚好，认识一下，这是今天刚进组的江少枫，来演男主的。少枫，这是叶婉汐，在剧里演惊鸿仙子的。”
<br/><br/>    “知道，叶小姐，久闻大名。”江少枫紧盯着叶婉汐，主动伸出手。
<br/><br/>    叶婉汐直觉这人有些不大对劲，伸手同他握了一下：“你好。”
<br/><br/>    江少枫来得晚，为了不拖慢进度他得先去化妆换衣服。
<br/><br/>    临走之前，江少枫还定定的看了叶婉汐好一会儿。
<br/><br/>    这下不只是叶婉汐，连高敏都嗅出了一点猫腻。
<br/><br/>    “怎么回事？你们之前见过面？”
<br/><br/>    “今天第一次见。”
<br/><br/>    “那他怎么那么看你？”不知道的还以为你俩之前有过一段，你渣完把人踹了，现在人家主动找上门了呢！
<br/><br/>    “谁知道呢？或许是有求于我吧。”叶婉汐一脸看破不说破的神秘笑容。
<br/><br/>    看得高敏实在胃疼得很，再跟这人待下去，她觉得自己早晚得憋死。
<br/><br/>    不得不说，实力派跟关系户真的是肉眼看得见的天差地别。
<br/><br/>    方添之前磕磕绊绊拍了一周的戏，换上江少枫重拍，一天竟然就完成了大半。
<br/><br/>    叶婉汐今天只有一场戏，被安排在最后。
<br/><br/>    原本还担心关系户演戏太差，拖到很晚，没想到来了个王炸。
<br/><br/>    大大提高他们的效率不说，最后一场戏拍完的时候天都还没黑。
<br/><br/>    收工的时候，恰好窦导的女儿那边的检查结果也出来了。
<br/><br/>    “爸，是真的，是真的！快一个月，要不是来检查，我真的一点感觉都没有，你找的那位大师真的是神了！”
<br/><br/>    窦导听着电话那头女儿激动到有些失真的欢呼，惊讶与喜悦同时浮上脸颊，让他看着有点傻。
<br/><br/>    “竟然是真的，真的有了。”
<br/><br/>    窦导的目光下意识的往叶婉汐所在的方向飘：“小叶。”
<br/><br/>    “确认了？”
<br/><br/>    “嗯嗯。还不满一个月，你真的是……神了！”
<br/><br/>    此话一出，剧组一片哗然。
<br/><br/>    人总说耳听为虚，眼见为实，网上传得再夸张，只要不发生在自己身上，便有人不以为然，觉得这不过是场有预谋的炒作。
<br/><br/>    可当事情真的发生在自己身边之后，这份怀疑也同样脆弱得能够当场被粉碎。
<br/><br/>    “卧槽，算对了！之前是谁说会翻车的？天哪，我鸡皮疙瘩都起来了。早知道这么神，早上就不该顾前顾后犹豫不决，现在找她算还来得及吗？”
<br/><br/>    “想多了，一天才三卦，现在都啥时候了，轮也轮不到我们。”
<br/><br/>    “窦导太奸诈了，把我们都赶走，自己跑去算。现在肯定三卦满了，没机会了！”<br/><br/>