    回了东方园后，大家赶紧帮忙安顿下来。
<br/><br/>    小扬扬成了所有人的焦点，围着他看，围着他笑，赞他哪里好哪里棒。
<br/><br/>    哥哥小然然很委屈，觉得自从弟弟回家以后，似乎所有人都不关心他了，都不陪他玩了。
<br/><br/>    于是，他掉眼泪呜呜哭了，还说不要弟弟。
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛凌招呼他过去，拉住他的小手。
<br/><br/>    “弟弟是你的弟弟，他跟你一样，都是在妈妈的肚子里长出来，然后生出来慢慢长大。我们疼你，也疼弟弟。”
<br/><br/>    “不疼弟弟，不疼！”然然嘀咕。
<br/><br/>    程天源笑道：“弟弟刚出生，他还太小，得靠我们喂他照顾他，我们疼他，也疼你。你们都是我们的儿子，一样疼。”
<br/><br/>    “对。”薛爸爸微笑道：“你以后还要照顾弟弟，帮忙疼弟弟，因为你是哥哥。”
<br/><br/>    薛之澜笑呵呵道：“当初我们生桓儿的时候，阿衡也是这样委屈巴巴，还说他讨厌弟弟，要把弟弟丢出去。后来桓儿大了，他慢慢接受家里这个新成员，发现唯有弟弟陪他玩，跟在他屁股后面听他指挥，高兴得不得了，走到哪儿都跟别人炫耀他有一个弟弟。”
<br/><br/>    “还需要时间。”程木海道：“他们年纪不会差太多，小时候还会争宠争玩具，一会儿玩到一块去，一会儿就打成一团。兄弟姐妹都是这样来的。”
<br/><br/>    程天源瞧了一下时间，进厨房煮饭去了。
<br/><br/>    薛爸爸担心程天芳的午餐，忍不住问：“一会儿你送饭过去？还是要去外头买？”
<br/><br/>    程天源答：“我拿了一些钱在我妈，让她出去外头买午饭。傍晚我去接她回来，顺便带晚饭过去。今晚我留在那边陪阿芳。”
<br/><br/>    “对。”薛爸爸道：“不能让你妈熬夜，不然太辛苦了。下午你去睡一会儿，别太累。”
<br/><br/>    “不累，都是一些轻松家务活。”程天源微笑：“我还年轻，偶尔熬几个晚上不算什么。”
<br/><br/>    薛衡帮忙提了行李过来，随后去分厂那边忙了。
<br/><br/>    总厂那边日夜加班，薛妈妈也没空久待，跟他一道离开了。
<br/><br/>    三伯则要留下来照顾弟弟。
<br/><br/>    程木海进去给阿源打下手，薛之澜则带着小然然玩木马。薛爸爸起身，坐靠在沙发上，跟三哥一起下棋。
<br/><br/>    薛凌累了，见小扬扬睡得香，将房门关上，陪着儿子一起睡。
<br/><br/>    午饭的时候，程天源见她睡得熟，没喊醒她，悄悄给儿子换了尿布，关上门出去了。
<br/><br/>    大伙儿围成一圈吃。
<br/><br/>    薛爸爸已经能拿筷子缓缓吃东西，程木海仍是要喂他，被三伯拦下了。
<br/><br/>    “只要不用力，可以缓慢动弹关节，不然骨头长了以后不圆滑。”
<br/><br/>    于是，程木海帮他夹了一些菜和肉在碗里，让薛爸爸慢慢自己吃，薛之澜在一旁帮忙。
<br/><br/>    小然然大口大口扒饭，程天源则一边吃，一边照看他。
<br/><br/>    程木海叮嘱：“让鸡汤炖多一会儿，今天的老母鸡有些老，炖熟透了才够香。”
<br/><br/>    “还在炖。”程天源解释：“我还留了一些米饭和菜在锅里，够她吃的。”
<br/><br/>    吃饱后，程天源收拾东西去洗碗。
<br/><br/>    程木海则陪小然然玩。
<br/><br/>    三伯几个老兄弟一边下棋，一边聊天喝茶。
<br/><br/>    午后，小然然困了，程木海带他去睡午觉。
<br/><br/>    程天源则喊醒薛凌，把午餐端给她吃，自己则冲了奶粉喂小儿子。
<br/><br/>    “他一直睡，都没醒过来。你瞧，奶嘴递给他喝，他还一边喝一边睡。”
<br/><br/>    薛凌忍不住揶揄：“估计是太缺觉了。”
<br/><br/>    程天源好笑道：“你这个妈太忙了，睡得太少，他跟在你的肚子里闹腾，直到现在才有机会睡大觉。”
<br/><br/>    “哈！我这个妈的错，是吗？”薛凌哼问。
<br/><br/>    程天源不敢得罪老婆，摇头又摇头。
<br/><br/>    “你只是忙，晚上也都早睡。我刚才就是开开玩笑。”
<br/><br/>    “噗嗤！”薛凌笑了，道：“我没怪你，你说得对，我怀着他的时候确实非常忙。幸好‘望江苑’二期已经建好了，等着收房赚钱就行。”
<br/><br/>    程天源想了想，低声：“爸爸的肩膀至少要两个多月才能好全。等你坐好月子，不用焦急回荣城，先顾着老人和孩子吧。”
<br/><br/>    他过来帝都之前，交待陈民去拿货，叮嘱他顾着两个商店的日常进货。
<br/><br/>    幸好人手足，一切如常经营。
<br/><br/>    薛凌解释：“我跟廖老板聊过电话，暂时定在中秋后。还有一个半月，不着急。”
<br/><br/>    程天源知晓她急着卖房，明白劝不了她，只好道：“行，只要你将月子坐好，身体没什么事，你要回荣城便回，我和爸妈他们留下照顾爸爸和这两个小子。”
<br/><br/>    “谢谢理解！”薛凌开心道。
<br/><br/>    年底是卖房的好时机，她不能错过了。尽管之前广告做得还可以，但卖房是一项长期奋斗的事业，即便再火爆，也得好几个月才能卖光。
<br/><br/>    “等我爸身体好了，咱们再回荣城。”薛凌提醒道：“那边的冬天没这边冷，还是去那边过冬好些，对孩子们也好。”
<br/><br/>    小扬扬刚出生，受不住太干燥的暖气，也受不住太冰冷的空气，所以还是带他回荣城过冬好些。
<br/><br/>    除了她嫁去荣城的第一年冷，其他几年都算很暖和，大雪过后温度很快就恢复。
<br/><br/>    程天源也担心自己的两个商店，低声：“先这么决定了。”
<br/><br/>    薛凌吃过午餐后，靠在床边陪着儿子。
<br/><br/>    程天源昨晚只睡了四五个小时，躺在床沿边，一下子就睡熟了。
<br/><br/>    她没敢吵他，顾着身边的小儿子换尿布，安静听着他低低的鼾声。
<br/><br/>    直到快五点的时候，小扬扬哭了。
<br/><br/>    薛凌要起身去冲奶粉，程天源醒了过来，将她一把拉住。
<br/><br/>    “你别下床，我去就行。”
<br/><br/>    他大跨步拿起奶瓶，打开房门快步去倒水，很快熟练调好温度，倒了一小勺子的奶粉。
<br/><br/>    薛凌抱着儿子喂奶，低声：“我来就行，你去外头帮忙看一看小然然。还有，你估计也得准备晚饭了。”
<br/><br/>    程天源忙不迭点头，走了出去。
<br/><br/>    一会儿后，他快步走进来。
<br/><br/>    “媳妇，刚才阿芳拨了电话回来，说她的点滴已经打好了。医生说她能回家，但明天一早仍得去医院打吊针。”
<br/><br/>    “不是都得住院吗？”薛凌疑惑问。
<br/><br/>    程天源答：“急症室的病床不够，阿芳属于轻伤，半料理类型。如果是本地人，医生同意她晚上回家，白天去打吊针。”
<br/><br/>    “知道了，那你快去吧。”薛凌道：“孩子我看着就行。”<br/><br/>