
凤七刚躺在树下喘息没多久，原本一片湛蓝的天空却突得阴暗起来。<br/><br/>
天空之中陡然聚集起一块硕大的乌云，乌云连绵密布，仿佛预示着某种灾难的来临。<br/><br/>
眼前血尸遍布，鲜血染红草地，几具尸体倒在地上，死不瞑目。<br/><br/>
即使杀了那几个恶人，杀了后来追杀她的时个黑衣人。<br/><br/>
凤七心中还是隐隐怀揣着不安的情绪。<br/><br/>
“一群废物，连个小丫头都解决不了，到头来还需要我出手！”<br/><br/>
威严的声音自半空中传来，同时，一股大得让人喘不过来气的威压直倾而下。<br/><br/>
<br/><br/>
凤七浑身虚脱，已经无法站立。<br/><br/>
她抬眼，视线顺着半空中望去，层层叠叠的乌云遮盖下，出现一道黑袍身影。<br/><br/>
黑色的点在天空中没有显得格外渺小，却十分宏大。<br/><br/>
因为从他身上所散发出来的气息和那双藐视一切的眼睛来看。<br/><br/>
此人，实力绝对不凡。<br/><br/>
咔咔咔——<br/><br/>
凤七痛苦的背靠在树上，已经能感受到骨骼在作响。<br/><br/>
那黑衣男子在半空中飞落而下，他滴滴俯视着凤七，宛如俯视一只蝼蚁。<br/><br/>
“你，可以去死了。”<br/><br/>
黑衣男子漠视着凤七，无情吐露这六个字。<br/><br/>
“你，或者说你们，都是来自那个地方，上界对吗？”<br/><br/>
凤七脸色苍白，眼中却放射出比任何时候都还要坚毅的亮光。<br/><br/>
黑衣人看都没看他一眼，薄情的声线吐露：<br/><br/>
“是，那又如何？我们的主子想让你死，你就得死！”<br/><br/>
“呵。真是可笑！”<br/><br/>
凤七勾唇讽刺道：<br/><br/>
“就因为你们是上界的人，就可以草菅人命么？”<br/><br/>
虽然她不知道到底为什么，那里的人一定要置她于死地。<br/><br/>
但凤七现在心中唯有的意念就是活下去！<br/><br/>
只有活下去才能报仇！<br/><br/>
她靠在树上大口喘息，不久前她已经吞服下那瓶回血剂。<br/><br/>
只要再给她一些时间，凤七就能够恢复如初。<br/><br/>
所以，她现在唯一要做的就是尽量拖延时间，让黑衣男子不那么快杀掉她。<br/><br/>
“你的主子是谁？”<br/><br/>
凤七看着黑衣人问，她仿佛看到自己身体恢复的进度条，大概在百分之五十。<br/><br/>
“这算是临死前的遗言吗？”<br/><br/>
黑衣人嘲讽出声：“我的主人即便在上界，那也是你无法浮游撼大树的大象般存在。<br/><br/>
所以你在奢望什么？<br/><br/>
期望这时候我饶你一命？<br/><br/>
可笑！”<br/><br/>
黑衣男子说着，眉目间陡然阴沉起来，他脸上的神情有那么一瞬间的扭曲：<br/><br/>
“你杀了我的弟弟，放心，我是绝不会让你那么轻易就去见阎王的。”<br/><br/>
他话落，伸出一只大掌微抬，双眼中的神色尽显无情：<br/><br/>
“你，可以去死了，使之前的刑罚将由我亲自执行。”<br/><br/>
百分之七十……<br/><br/>
百分七十一……<br/><br/>
……<br/><br/>
百分之七十五……<br/><br/>
快了。<br/><br/>
只要再坚持一下就好。<br/><br/>
凤七淡然的背靠大树，仿佛黑衣男子口中要被杀，那个人不是她一样。<br/><br/>
“要杀我可没那么容易。”<br/><br/>
凤七在向黑衣男子暗示，对方之前派来的那些人没有一个能从她手底下活着走出去。<br/><br/>
“杀我，你可能需要费一番周折，但如果杀不死我，我会亲自向你跟你的主人复仇！<br/><br/>
将这痛苦千百倍还回去！”<br/><br/>
凤七同时也在心底发誓，这是她立下的事业。<br/><br/>
“哈哈！哈哈哈哈！”<br/><br/>
黑一男子听后大笑，<br/><br/>
“该说你是因为无知而狂妄自大呢，还是说你太过自以为是！<br/><br/>
不会以为你这点楼一般的实力就能够赢得过我吧？”<br/><br/>
黑衣男子笑，他在笑凤七的自不量力，在他的记忆中，从来没有一个人能够像凤七这样狂妄、目中无人。<br/><br/>
这倒是不由得让黑衣男子多看了她一眼。<br/><br/>
“我没有在开玩笑，我凤七发誓，如果这次活下来了，定要杀进你们主子的地盘，杀他个片甲不留！”<br/><br/>
黑衣人冷笑，根本就没把她的话当回事，只认为凤七不过是在生命的最后一刻垂死挣扎罢了。<br/><br/>
他抬出一只手，隔空一扇。<br/><br/>
嘭！<br/><br/>
凤七刚刚还靠在大树上的身躯，却在此刻翻飞出去。<br/><br/>
一声闷响之后，她已经狠狠砸在不远处的地面上。<br/><br/>
“嘶~”<br/><br/>
撕裂的疼痛让凤七不由倒吸一口冷气。<br/><br/>
不用看她也知道，自己整个后背可能已经完全破皮。<br/><br/>
凤七的皮肤是属于那种娇娇嫩嫩的，肤色白哲。<br/><br/>
皮肤和地面摩擦，如果这时候掀开衣服一看，肯定是红肿冒血。<br/><br/>
即便是如此，凤七躺在地上仍然无动于衷。<br/><br/>
现在她的身体已经恢复到百分之九十了，如果再动一下，就等于前功尽弃。<br/><br/>
凤七忽视掉那些伤害，继续拖延时间问他：<br/><br/>
“你背后到底是什么人？能不能告诉我，就当是最后的遗愿了。”<br/><br/>
黑衣男子丝毫没有察觉她的目的，嘲笑凤七的愚蠢：<br/><br/>
“你是真傻还是假傻？觉得这样的事情我会告诉你吗？<br/><br/>
你该多尝尝折磨，然后再下去赔我那弟弟。”<br/><br/>
黑衣男子大袖衣服，一阵劲风扫过去，凤七再次被掀飞数十米！<br/><br/>
她的身体在半空中呈现一道完美的抛物线，然后重重摔落在地。<br/><br/>
“噗！”<br/><br/>
凤七身体一歪，吐出淤血。<br/><br/>
还差最后一点，已经到达百分之九十八……<br/><br/>
“就这点么？恐怕不够吧？”<br/><br/>
她笑，眼睛却红得像一只能吸干人血的恶魔。<br/><br/>
黑衣男子看得气恼：<br/><br/>
“既然如此，那我便成全你！”<br/><br/>
他站在原地直接一掌轰出。<br/><br/>
砰砰砰……<br/><br/>
无止境的倒退声。<br/><br/>
那是凤七的躯体与树干相撞所发出的声音。<br/><br/>
凤七那身体足足撞毁几百棵树后，在一处断裂的崖壁上，她才因为岩石的坚硬没往后倒退。<br/><br/>
躯体却一下子反弹回来，猛然砸到地面上。<br/><br/>
咔咔咔——<br/><br/>
骨骼断裂的声音。<br/><br/>
后背肩胛骨碎裂。<br/><br/>
凤七哇的又吐上两大口鲜血。<br/><br/>
她双手撑地想要站起来，可惜，还差那么一点。<br/><br/>
已经百分之九十九了……<br/><br/>
“最后一点！”<br/><br/>
凤七张口，牙齿上布满鲜红的颜色。<br/><br/>
黑衣男子皱眉，没听懂他在说什么。<br/><br/>
大手一挥，一掌朝着她再次攻击而去。<br/><br/>
“受死吧你！”<br/><br/>
轰！<br/><br/>
刚好凤七支起半个身躯，那一掌本来是轰向她的脑门，现在却落到凤七胸口处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531151"&nbsp;&nbsp;chaptername="第317章夜冥渊现身1">加入书签</a>
</div>
