    第2380章
<br/><br/>    “哇，快脱快脱，我们都要看。”那些头牌们兴奋的手舞足蹈。
<br/><br/>    都说男人色，喜欢漂亮的女人，其实女人色起来真的没男人什么事，女人也爱英俊的皮囊，健壮的肌肉，特别热血。
<br/><br/>    “大山，那你就把上衣脱了做几个俯卧撑。”毒蝎发话道。
<br/><br/>    叶冥抬眸看了何冰一眼，然后走了出来，他抬起手将身上的黑色T桖给脱掉了。
<br/><br/>    男人脱衣脱得很随意，抬手的时候那后背的两扇骨头彻底打开，有力的贲张，男人力十足。
<br/><br/>    衣服甩开，露出了他健硕的胸膛，腰间的八块腹肌，男人的肌肤是古铜色的，泛着蜜泽，一块块健壮的肌肉连绵起伏，让人忍不住去舔屏。
<br/><br/>    哇！
<br/><br/>    一阵抽吸声，那些头牌们都变花痴了，就差流口水。
<br/><br/>    这样极品的身材，她们从来没见过。
<br/><br/>    就算是一个小小的司机，没钱，她们也愿意跟他在一起啊。
<br/><br/>    叶冥走上前，趴了下来，他做了几个俯卧撑。
<br/><br/>    何冰看着他，怎么形容他现在的姿势。
<br/><br/>    肌肉好的不必说，单是那后腰因为做俯卧撑而凹了下去，那臀多翘，裹在黑色长裤里，那连成的一条曲线因为俯卧撑而摆动，勾人魂。
<br/><br/>    做男人做到他这份上，够野够邪的。
<br/><br/>    不怪他有钱没钱，都有大批大批的女人往他身上扑，他有这个资本。
<br/><br/>    何冰本来就不想让他做俯卧撑的，这下那些头牌们更馋了。
<br/><br/>    “大爷，这样做俯卧撑多没意思，上次我看了一个视频，人家都是平躺在那里，让女人坐在腰上做俯卧撑的。”
<br/><br/>    “我来。”
<br/><br/>    “让我来。”......
<br/><br/>    何冰心头一紧，她感觉来到了这个地下行宫真是打开了她新世纪的大门，这里的头牌们可不是一般的会玩。
<br/><br/>    让他躺在那里，女人坐在他的腰上，他再向上做俯卧撑，这画面光想一想就让人面红耳赤的。
<br/><br/>    这样的动作只能对自己心爱的女人做，要么情人要么老婆，她都没有玩过。
<br/><br/>    “大山，既然姑娘们这么热情，那你就挑选一个吧。”毒蝎真将自己当成了一个热心观众，他看热闹不嫌事大的发话道。
<br/><br/>    叶冥起了身，他淡淡的看向了那些激动的头牌。
<br/><br/>    他是不是开始选人了？
<br/><br/>    虽然现在两个人都有任务在身，但是何冰也不想看到这一幕。
<br/><br/>    她不想他跟别的女人玩这种游戏。
<br/><br/>    这时何冰伸出小手按住了自己的心口，低腰干呕了一声。
<br/><br/>    她在呕吐。
<br/><br/>    叶冥浑身的肌肉一崩，目光当即落在了何冰的身上。
<br/><br/>    “冰冰，你怎么了？”毒蝎关心的问。
<br/><br/>    何冰摇头，“没事，我刚来墨西哥，有些水土不服。”
<br/><br/>    “呀，”这时一个头牌叫道，“你这样呕吐，该不会是......怀孕了吧？”
<br/><br/>    女人怀孕的时候就会呕吐的，这个可能性迅速引起了其他人的共鸣，“天哪，应该真是怀孕了，恭喜恭喜！”<br/><br/>    