    
<br/><br/>    人证物证俱全，警局再次逮捕张海归案，移交检察院进行起诉阶段。
<br/><br/>    凌家收到这个消息，只觉得大快人心。
<br/><br/>    开庭这日。
<br/><br/>    张家所有人都来了，当他们看到凌兮一家人进来时，神色愤懑，但并没有过多愤怒。
<br/><br/>    张颖还微微一笑，上前说：“凌兮，你来啦。”
<br/><br/>    凌妈把女儿挡在身后，“小姑娘年纪不大，心眼儿倒是挺多，当初还特意跑来我家打听消息。”
<br/><br/>    张颖：“阿姨，您可误会我了，我当初是真的关心凌兮。”
<br/><br/>    凌妈冷哼：“猫哭耗子。兮兮，我们进去。”
<br/><br/>    错身之际，张颖得意一笑，希望你们一会儿不要太伤心哦。
<br/><br/>    凌兮微微皱眉，刚坐下就给张振打电环，可一直没人接。
<br/><br/>    难道……
<br/><br/>    她看向张家人，对方有恃无恐的样子，让她更加确定，张大爷应该出事了。
<br/><br/>    她立刻给王睿发了条信息，让她去看看张大爷家里看看。
<br/><br/>    时间缓缓过去，张振一直没有出现。
<br/><br/>    张海愈发嚣张放肆，心里已经想好，出后去怎么教训凌家人了。
<br/><br/>    “这张大叔怎么还没来啊。”凌爸开始担心，不会不来了吧。
<br/><br/>    凌妈也不断往外面看去：“他不会不想来了吧。”
<br/><br/>    法院外。
<br/><br/>    张振从警车上下来，他着急忙慌的想里跑去。
<br/><br/>    “爸，你等等，我和你一起去。”张队忙上前扶着他。
<br/><br/>    张振扶着腰，艰难地登上台阶。
<br/><br/>    那天，凌兮和王睿离开后，张海很快知道了这件事。
<br/><br/>    他直接带了几个人，上门警告张振。
<br/><br/>    张振做司机，走南闯北那么多年，脾气也不是那么温和的。
<br/><br/>    双方就起了冲突。
<br/><br/>    一个不慎，他就撞到了桌角，本就患有腰间盘突出的腰，瞬间就不行了。
<br/><br/>    他倒在了地上，张海等人也慌忙跑了出来。
<br/><br/>    最后，还是小孙子醒了，拿了手机给张振，他才拨通儿子的电话。
<br/><br/>    法院大门被推开。
<br/><br/>    张振慢慢地走进来，张家人脸色立刻变了。
<br/><br/>    尤其是张海，脸色煞白，双手颤抖。
<br/><br/>    而看到张振身边的男人，他抖动地更厉害了。
<br/><br/>    张队冷冷的看了他一眼，心里打定主意，要让对方付出代价。
<br/><br/>    *
<br/><br/>    一个小时后，凌家人走出法院。
<br/><br/>    张爷爷张奶奶立刻冲了出来，上前就要打人。
<br/><br/>    凌兮反应迅速，将父母拉至一旁，目光冰冷，“怎么，想打人。你们是不是觉得年纪大了就可以胡作非为，我可不吃这一套。”
<br/><br/>    张奶奶怒骂道：“烂妮子，你敢把我孙子害进监狱，我今日饶不了你们。”
<br/><br/>    张爷爷恶狠狠威胁道：“以后，你们一家人，别想好过。”
<br/><br/>    被如此辱骂，凌妈按捺不住了，她撸起袖子，和凌爸对视一眼，俩人一步步上前。
<br/><br/>    凌爸眼里闪着一股无法遏制的怒火，好似一头被激怒的狮子，高大威猛，扑面而来的不好惹。
<br/><br/>    凌妈：“姑奶奶我可不是被吓大的。告诉你们，再敢动我闺女一个手指，我们可不管你们是谁，见一个揍一个。”
<br/><br/>    凌爸握着拳头在他们面前闪了闪。
<br/><br/>    “爸爸妈妈，不必和他们废话。”凌兮上前挽住父母的手，“咱们回家吧。”
<br/><br/>    张主任和张颖走出来，眼眶发红，看到凌家人，神色愤懑。
<br/><br/>    张颖冲上前，眼睛充满恨意：“凌兮，现在你满意了，我大哥被判刑了。”
<br/><br/>    凌兮微微一笑，说了两个字：“满意。”
<br/><br/>    说罢，和父母一起离去。
<br/><br/>    张主任盯着凌兮的背影，眼神阴蛰，犹如一条阴险的毒蛇，伺机而动。
<br/><br/>    *
<br/><br/>    “啊啊啊，兮兮，你太厉害了。”
<br/><br/>    凌兮一进入教室，就被施月用力抱住。
<br/><br/>    她小脸一懵，“月月，你怎么啦？”
<br/><br/>    “兮兮，期中考试成绩出来了，你还是第一啊。”施月激动道，“高不高兴。”
<br/><br/>    凌兮小嘴翘起，缓缓点头：“高兴。”
<br/><br/>    上课铃响起，唐荣进入教室，一脸高兴。
<br/><br/>    “这次期中考试，有一名学生进步迅速，班级排名进步了20个名次。还有一同学生，力压市一中二中所有学生，取得本次考试第一名！”
<br/><br/>    学生们的目光纷纷落在许寒和凌兮身上，不由地自发鼓掌。
<br/><br/>    这次，许寒的成绩也引来了许多关注，但大家也知道他这段时间的努力，而且凌兮还亲自辅导，并未怀疑成绩的真实性。
<br/><br/>    “同桌，厉害了啊。”孟天不禁羡慕，“这次连我都比过去了。”
<br/><br/>    “嘿嘿。”许寒得意一笑，“幸好有凌兮同学帮忙押题，这次的数学题，她押中了一半还多。”
<br/><br/>    孟天非常惊讶：“这么厉害？！”
<br/><br/>    “那可不。”许寒拍拍他的肩膀，“以后跟着兄弟，但凡凌兮压过的题，我都告诉你。”
<br/><br/>    下课后。
<br/><br/>    一些同学纷纷围在许寒身边，询问他进步如此之大的原因。
<br/><br/>    得知全在于凌兮后，大家又看到了许寒桌子上凌兮送的笔记和押题记录，眼睛纷纷亮了。
<br/><br/>    “有什么好得意的，下次就不一定这么幸运了。”说话之人，叫段飞，和许寒一直不合。上次许寒作弊，他正好家里有事没来考试。
<br/><br/>    这次看到许寒的成绩，就忍不住开怼了。
<br/><br/>    许寒冷哼一声：“有些人，就是吃不到葡萄说葡萄酸。”
<br/><br/>    段飞：“你说谁呢。”
<br/><br/>    “就是你，怎么了。”他自己考出来的成绩，凭什么不能得意。
<br/><br/>    段飞起来走到他面前，扬声道：“你再说一遍！”
<br/><br/>    “有些人，就是吃不到……唔唔……”孟天怕俩人再打起来，连忙捂上了同桌的嘴。
<br/><br/>    段飞双手环胸，嗤笑一声：“凭运气就凭运气吧，反正你也没实力。”
<br/><br/>    许寒立马恼了，掰开孟天的手，“你这个成绩，还好意思说我没实力！”
<br/><br/>    段飞脸色一黑，直接道：“敢不敢打赌，下次考试，我成绩肯定比好。”
<br/><br/>    “有什么不敢的。”有凌兮在，他就不信自己还能退步了！
<br/><br/>    “行，谁输了，就管对方叫爸爸。”段飞一心想把许寒压下去，又听说过他抄袭的事，根本不信他有那个能力。
<br/><br/>    正好给小颖报仇，看他以后还敢不敢再嘲笑小颖。
<br/><br/>    俩人在五班打赌的事，没一会儿就传遍了高三。
<br/><br/>    张颖挺感动的，“段飞，你可要好好学习，争取把许寒给比下去。”省的凌兮以为她有多厉害，以为大家都离不了她呢
<br/><br/>    段飞点点头：“小颖，放心吧。”
<br/><br/>    唐荣也翻看了凌兮的笔记，征集班里意见，直接刷因成册，发给了班级的学生。
<br/><br/>    办公室，唐荣将凌兮留下。
<br/><br/>    她微微一笑，说：“凌兮，老师有个私人问题，想请教你一下。”
<br/><br/>    凌兮大概能猜出来她的想法，“老师是想问益气丹的事吧。”
<br/><br/>    “益气丹？”
<br/><br/>    “嗯，上次您犯病，我送您的小药丸子。”
<br/><br/>    唐荣忙点头，“对，这是哪里买的，老师想再买一些。”<br/><br/>