
患者术后状态不好？<br/><br/>
怎么可能！<br/><br/>
一个自发性气胸的患者，术后最多打一支止疼针，安安静静等着出院就行，扯什么状态不好。<br/><br/>
“怎么回事？你慢点说。”周从文表情冷峻下来。<br/><br/>
春晓老板见他有事儿，叹了口气，“周医生，你先忙。要是有想买的彩票一定来我这儿啊，一定一定！”<br/><br/>
<br/><br/>
周从文点了点头，听着沈浪描述的患者状态。<br/><br/>
“患者下台后血压一直往上升，下来的时候是154，现在已经快200了！”<br/><br/>
“心率也快，160左右。”<br/><br/>
“是窦性的么？”周从文问道。<br/><br/>
“是。”<br/><br/>
奇怪，周从文也想不出来为什么患者状态会出现问题。<br/><br/>
按说一个17、8岁的高中生，正是身体好的时候，一次全麻手术的打击不应该有这么大。<br/><br/>
一定是哪里出了问题，周从文背着手，加快脚步，急匆匆赶奔医院。<br/><br/>
来到病房，他抓紧时间换衣服。<br/><br/>
“周，你来了。”<br/><br/>
“内科总值班怎么说？”<br/><br/>
“内科在急诊大抢救，一个心衰的患者，说要晚到几分钟。”沈浪无可奈何的说道，“对不起啊，我就是想问问你可能会是什么情况，没想到你直接来了。”<br/><br/>
“应该不是手术打击来的，你查体了么？”<br/><br/>
“……”沈浪沉默。<br/><br/>
周从文也没多说什么，大步走进病房。<br/><br/>
监护仪在报警，患者睡的很香，估计是麻醉药物作用下导致的。<br/><br/>
看了一眼监护仪，周从文有些疑惑。他调整监护仪数据，寻找之前的各项指标。<br/><br/>
血压、心率随着时间逐步上升，这一点无可置疑。<br/><br/>
但是为什么呢？<br/><br/>
周从文从白服口袋里掏出听诊器、小手电、叩诊锤，开始从头到脚仔细检查。<br/><br/>
沈浪看傻了眼。<br/><br/>
周从文拿出来的东西自己也都有，但平时基本不用。<br/><br/>
这里面只有听诊器用的是最多的，其他……不属于胸外科的诊疗范围。<br/><br/>
看周从文动作专业而标准，比专科医生还要专科医生，他这是准备上天么？沈浪怔怔的看着周从文查体，心里有些羡慕。<br/><br/>
双侧瞳孔等大同圆，对光反射灵敏。<br/><br/>
双肺呼吸音清，术侧呼吸音略弱，胸瓶波动良好，没有气体引出，有少量淡红色液体。<br/><br/>
腹部平软……不对，下腹部怎么凸起来了？<br/><br/>
周从文开始叩诊。<br/><br/>
患者下腹部膨隆，叩诊时传来咚咚咚的鼓音。<br/><br/>
周从文蹲下，顺着尿管寻找，当他看到尿管不知道被谁关闭后，他真想找个人臭骂一顿。<br/><br/>
平静，平静，世界如此美妙……周从文努力做着心里疏导。<br/><br/>
“从文，怎么回事？”<br/><br/>
“尿管谁关的？”周从文冷峻的问道。<br/><br/>
“……”沈浪无语。<br/><br/>
周从文也没想得到答案，他蹲在地上，打开关闭的导尿管。<br/><br/>
淡黄色尿液汩汩流进导尿袋里，放了800ml左右，周从文把导尿管关上。<br/><br/>
简直就是笑话！<br/><br/>
不过这种笑话在临床上出现的太多了。<br/><br/>
如果是上一世的周老板，身边博士无数，周从文肯定会刨根问底，找到那个冒失鬼，然后把他吊起来说上十几年。不管多少年后的学弟学妹都知道有这么一位，下台后竟然关闭尿管，导致患者生命体征不稳。<br/><br/>
但现在么……<br/><br/>
就算是问，无论是手术室还是胸科的护士都会矢口否认，成为一桩悬案。<br/><br/>
没事，周从文安慰自己，事情解决了就好。<br/><br/>
沈浪怔怔的看着，当他看到患者血压升高、心率加快竟然是因为导尿管关闭，膀胱里积蓄了太多液体导致的时候，差点没哭出来。<br/><br/>
就这？<br/><br/>
吓的自己一身冷汗。<br/><br/>
关键是王主任术后自身的情况变差，正在循环内科泵单硝，没办法来。没人背锅，沈浪早就被吓傻了眼。<br/><br/>
周从文等了足足有五分钟，又打开放了一次尿。这次放出来的尿略多一点，有1000ml，随后他再次关闭导尿管。<br/><br/>
太多液体不能一下子都放出来，要不然腹腔内压力变化可以导致无数种恶性变化。<br/><br/>
忽然休克，人直接没了的都不罕见。<br/><br/>
这种低级错误周从文肯定不会犯。<br/><br/>
周从文不厌其烦的等待着，连续三次后他才把输尿管彻底打开。<br/><br/>
患者的血压、心率随着尿液被引出去，逐步下降，监护仪不再声嘶力竭的报警，恢复平静。<br/><br/>
两人不动声色走出病房，沈浪小声说道，“从文，肯定是手术室里就关闭了尿管。”<br/><br/>
周从文也是这么考虑的，因为术中麻醉的关系要进行补液，所以尿量也多。几千毫升的尿液不可能下台之后一下子涌出来，所以沈浪考虑的是对的。<br/><br/>
但即便如此，病房接班的医生护士就没关系了么？<br/><br/>
周从文沉着脸不说话。<br/><br/>
沈浪有些害怕，他觉得周从文自从开始和王主任唱对台戏之后变得越来越古怪，自己已经不认识他了。<br/><br/>
讪讪的回到值班室，周从文换衣服，沈浪小声说道，“那个，对不起啊。”<br/><br/>
“没事，你和护士说一下，以后交接手术的时候身上几个管子都看仔细了。”周从文说道。<br/><br/>
“嗯。”沈浪也没什么好说的，错了就是错了，越解释越被人看不起。<br/><br/>
“没事。”周从文忽然笑了，他拍了拍沈浪的肩膀，“你还算不错，知道给我打电话。”<br/><br/>
沈浪有些懵，周从文这话说得简直太有自信了一些，怎么说呢？要是一名内科主任，哪管是责任主治医说这话沈浪都认可。<br/><br/>
但周从文……<br/><br/>
可是无论如何问题是周从文解决的，沈浪没办法反驳。自己给周从文打电话打对了？呃，先这么想吧。<br/><br/>
“从文啊，我觉得你变了。”<br/><br/>
“呵。”周从文笑了笑，“对了，王强去人事科报道，咱们几天一个班？”<br/><br/>
说到这个，沈浪差点没哭出来。<br/><br/>
“两天一个。”<br/><br/>
“唉。”周从文深深的叹了口气。<br/><br/>
自己找了一个借口把王成发和王强的冷箭挡回去，却导致王成发没有迫切的需要把内科医生调来值班。<br/><br/>
算了，两天一个班先值着吧，没办法的是那个。<br/><br/>
和沈浪说了两句话后，周从文换衣服回家。<br/><br/>
他祈祷着沈浪这货千万别闹什么幺蛾子，或者再来急诊之类的。<br/><br/>
似乎是周从文的祈祷有了作用，一夜平安度过。<br/><br/>
第二天一早，周从文赶去医院值班。<br/><br/>
两天一个24小时，的确是一种煎熬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68853000"&nbsp;&nbsp;chaptername="73&nbsp;&nbsp;小失误，大麻烦">加入书签</a>
</div>
