    
        <br/><br/>    群臣的目光都围绕着万历皇帝，从万历皇帝身边跳脱开，朱翊镠顿时倍感轻松。
<br/><br/>    跟着朱翊镠逛灯会，付大海倒无所谓，可张鲸心里头有一万个不愿意，隐隐写在脸上。
<br/><br/>    当着众人的面，朱翊镠本来就是故意压制张鲸。
<br/><br/>    他不用看张鲸的脸，也知道那家伙心里憋屈肯定痛恨他。
<br/><br/>    “小鲸。”朱翊镠呵斥一声。
<br/><br/>    “潞王爷。”张鲸觍着脸，努力挤出两分不自然的笑容。
<br/><br/>    “年还没过完，又正值鳌山灯会这样的盛事，你给本王喜庆点儿。”
<br/><br/>    “潞王爷，奴婢，哦，哦，徒儿在笑咧。”
<br/><br/>    “滚！你特么笑得比哭还难看呢。”朱翊镠白了一眼，“别欺负本王还是个孩子，你心里想什么，以为本王不知道吗？”
<br/><br/>    “潞王爷，徒儿也没想啥呀！”
<br/><br/>    “骗鬼！”
<br/><br/>    朱翊镠呵斥，但随即，他又慢条斯理地说道：“不过今晚本王也没打算追究，待赏灯结束，你好好与本王说说，初三那天去张阁老家都聊了些啥哈？”
<br/><br/>    张鲸浑身一激灵，不得不镇定心绪，回道：“潞王爷，没聊啥，去张阁老家只是拜年。”
<br/><br/>    “你那么紧张作甚？说了今晚不会追究的嘛。”
<br/><br/>    朱翊镠越是说得轻描淡写，张鲸越是感到心虚，而且他有一种强烈的感觉：潞王爷盯上他了。
<br/><br/>    这种感觉自收他为徒时就已经产生，也不知是不是心里作怪，最近越来越强烈。
<br/><br/>    听听那话，“今晚不追究”，就是以后要追究呗？
<br/><br/>    此时，鳌山灯前，已经响起了如春雷震耳般的砰砰鼓声。
<br/><br/>    只见九九八十一个叉角孩童奔跑跳跃着敲起了腰鼓。
<br/><br/>    在他们中间，还有七七四十九位小姑娘提着花篮，在叉角孩童中间穿来穿去翩翩起舞。
<br/><br/>    她们花篮子里盛满了五颜六色的鲜艳花瓣，踩着鼓点子，挥动玉臂，尽情抛洒，广场上顿时下起了漫天花雨。
<br/><br/>    付大海见了漂亮小姑娘两眼放光，挤到朱翊镠跟前，扯着嗓子兴奋地介绍道：
<br/><br/>    “潞王爷，潞王爷，这个叫《仙女散花太平鼓》。”
<br/><br/>    对这个年代的歌舞，朱翊镠实在提不起兴趣。
<br/><br/>    毕竟来自于后世，见过《千手观音》那样高级的舞蹈，再来看这个……太小儿科了！
<br/><br/>    相对于歌舞，朱翊镠对文字方面似乎更感兴趣。
<br/><br/>    古人的文字水平高啊！
<br/><br/>    出口成章，千古绝句，张嘴就来；再看看他，如此盛事，他第一念头，也只想到用“卧槽”、“牛批”来形容……
<br/><br/>    压根不在一个档次啊！
<br/><br/>    幸好魂穿的是潞王爷，若是魂穿哪位官家子弟，是不是还得参加三年一度的科举考试？
<br/><br/>    那就苦了他。
<br/><br/>    朱翊镠一摆手，道：“走，咱去猜灯谜吧。”
<br/><br/>    张鲸乖乖地跟上，心不在焉地还在想着刚才朱翊镠的话。
<br/><br/>    付大海虽然也跟上来，但时不时地回头瞄跳舞的小姑娘。
<br/><br/>    朱翊镠带头走进了右边“奔腾长江”那条灯街，有意避开从左边进的万历皇帝他们一行人。
<br/><br/>    一入口，便看见璀璨夺目的梅花灯阵。
<br/><br/>    “潞王爷，慢着点！那里面像迷魂阵一样，还是让奴婢领着你，不然转悠一晚上恐怕出不来呢。”付大海追着朱翊镠。
<br/><br/>    “切！”朱翊镠可不信。
<br/><br/>    见打头第一盏灯，高约有十来尺，用绉纱扎就的五瓣腊梅通体透明，花蕊中间插着一个十分精致的黄绫绢轴。
<br/><br/>    显然，这里头裹有一个谜语。
<br/><br/>    “小鲸，取下来瞧瞧。”
<br/><br/>    张鲸得令，吩咐守护花灯的小火者取下，然后接过，恭恭敬敬地递到朱翊镠手里。
<br/><br/>    朱翊镠抖开一看，见上面写着一首诗。
<br/><br/>    龙脊贴连钱，银蹄白踏烟。
<br/><br/>    无人织锦韂，谁为铸金鞭？
<br/><br/>    看，古人就是特么有文化，朱翊镠见都没见过这首诗。
<br/><br/>    非但没有见过，不吹牛逼，中间还有个字不认识。
<br/><br/>    诗的下面，写着三个工整的小字儿：打一字。
<br/><br/>    原来是个字谜。
<br/><br/>    朱翊镠随手将黄绫绢轴递给张鲸：“那是什么字？”
<br/><br/>    张鲸陪笑道：“潞王爷，这些字谜都是司礼监负责甄选出来的，谜底早已知晓，您让徒儿说，不等于是作弊吗？”
<br/><br/>    朱翊镠道：“我没问你谜底，我是问你那句无人织锦，锦什么……那是个什么字？”
<br/><br/>    “潞王爷，那个字儿念chàn。”
<br/><br/>    “什么意思？”
<br/><br/>    “徒儿要是一解释，这字谜就出来了，因为这是第一个灯谜，所以设置很简单。”
<br/><br/>    朱翊镠忽然灵机一动，虽然没见过那首诗，但诗中一“蹄”一“踏”，再加上万历十年是壬午马年。
<br/><br/>    张鲸又说第一个灯谜简单，而且那个“韂”字是“革”字旁，凡“革”字旁几乎都与“马”有关。
<br/><br/>    那这个灯谜的谜底十有八九就是“马”字了。
<br/><br/>    想到这儿，朱翊镠笑道：“谜底我知道，不就是马字吗？”
<br/><br/>    张鲸笑着夸赞：“潞王爷小小年纪，便如此聪明……”
<br/><br/>    “要不然怎么当你师父呢？”
<br/><br/>    “咳……”张鲸无语，就不能给竿儿啊，给个竿儿就往上爬……
<br/><br/>    “来，解释一下。”
<br/><br/>    “潞王爷，韂，就是马鞍下面垫的东西，垂在马背两旁，可以挡泥土用。韂字通常与鞍字连用，组成词儿：鞍韂。所以，这个谜底难就难在这个字儿上，一解释，谜底就出来了。”
<br/><br/>    论文字水平，与古人确实相差甚远！朱翊镠不由得暗自感慨，不知道那些写穿越小说的回到古代参加科举居然能考中是咋想的？即便知道考题也白瞎啊！
<br/><br/>    张鲸接着介绍道：“潞王爷，其实这首诗是从唐代大诗人李贺马诗二十三首当中挑选出来的。”
<br/><br/>    “哦，原来是诗鬼李贺啊！”难怪没读过。
<br/><br/>    李贺的诗一向奇谲诡丽，因为追求奇峭虚幻而往往流于晦涩险怪所以难于索解。
<br/><br/>    说实话，朱翊镠不喜欢。
<br/><br/>    对李贺的诗好像也只停留在“天若有情天亦老”、“雄鸡一声天下白”、“黑云压城城欲催”那几句佳句上。
<br/><br/>    逛完猜完第一个灯谜，朱翊镠带着张鲸和付大海继续。
<br/><br/>    这一路下来，差不多花去一个时辰，此时广场上的鳌山灯会，肆意游戏，欢声笑语，已经达到了顶峰。
<br/><br/>    两座城楼上，也是管弦嘈嘈金盏重开，御茶御酒芬芳馥郁，珍馐赏赐人尽开颜。
<br/><br/>    正走着，忽然听到一声呼喊：“皇弟，你过来。”
<br/><br/>    原来是万历皇帝，与他碰头了。
<br/><br/>    此刻只有李太后在他身边，陈太后因为身体不怎好，没逛多大会儿就感觉累，回慈庆宫了。
<br/><br/>    朱翊镠连忙跑过去，喊道：“娘，皇兄！”
<br/><br/>    过去见万历皇帝冲他挤了挤眼，好像有话要说。
<br/><br/>    朱翊镠本想挨着李太后，只好临时改变主意，挨到万历皇帝身边去了。
<br/><br/>    ……
<br/><br/>    求啊求。        <br/><br/>