    
<br/><br/>    来了来了！
<br/><br/>    听到这个问题，苏念福身子瞬间紧绷了起来。
<br/><br/>    在知道县令和钦差要来的时候，苏念福想到的第一个问题，就是这个。
<br/><br/>    不仅是苏念福想到了，苏老太太也想到了。
<br/><br/>    为了应对这个问题，苏老太太和苏老头商量了好一会儿。
<br/><br/>    此时，就听苏老头恭恭敬敬的回答。
<br/><br/>    “那天一大早，我就见人赶着马车，带着地瓜，就顺嘴问了一句，那人说是从很远的地方拉来的，想着这边从来没见过，想当个稀罕东西卖个好价钱，可惜没人认识也没人愿意买，我一时好奇，就想着干脆买下来。”
<br/><br/>    “你都不认识，为什么要买下来？”
<br/><br/>    “我....”苏老头不好意思的笑了笑，“我这人猎奇，看见不认识的稀罕东西，也想买回来。”
<br/><br/>    夏文华盯着苏老头看了好一会儿，这才点了点头。
<br/><br/>    见他不问了，苏老头这才偷偷地松了一口气。
<br/><br/>    苏念福也跟着松了一口气。
<br/><br/>    不管夏文华心中怎么想，这事儿总归是糊弄过去了。
<br/><br/>    但凡是个脑子清醒的人，就不可能揪着这事儿不放。
<br/><br/>    地瓜高产且生长周期短，一旦推广开来，只有好处没有坏处。
<br/><br/>    既然是好事儿，又何必非要问出个所以然来？
<br/><br/>    面子上过的去就行了。
<br/><br/>    这个夏文华虽然全程板着一张脸，但总归不是个难缠的人。
<br/><br/>    刚刚虽然问了几个问题，但看起来，但像是象征性的问一下。
<br/><br/>    他们一行人，并没有在苏家待太长时间，很快就走了。
<br/><br/>    不过，他们走的时候，也带上了苏老头和苏老太太。
<br/><br/>    看着他们离开，苏家其他人，都长长的出了一口气。
<br/><br/>    苏老四环视一圈，见众人的神色都紧绷着，他自己倒是先笑了起来。
<br/><br/>    “没事儿没事儿，县太爷和钦差大人都是和善的人，不用太害怕。”
<br/><br/>    苏老大好笑的看向苏老四，“老四啊，你现在说这话，可你刚刚的表现......”
<br/><br/>    眼看要被苏老大拆台，苏老四赶忙往外走，“我去看看，去看看他们去哪儿了......”
<br/><br/>    看着苏老四急匆匆往外走的背影，其他人都哈哈笑了起来。
<br/><br/>    这么一笑，倒是真的不紧张了。
<br/><br/>    苏念福去看林瑾华，“你怎么没走？”
<br/><br/>    “我为什么要走？”
<br/><br/>    两个人你看我我看你了好一会儿，苏念福这才收回视线。
<br/><br/>    好像也是。
<br/><br/>    林瑾华的确没有必要跟着一起去。
<br/><br/>    他人小言微，去了也没有什么用。
<br/><br/>    这个时候，唯一能说得上话的，是林员外。
<br/><br/>    苏老四出去了一会儿，很快就回来了。
<br/><br/>    也没人问他看到了什么，因为大家都知道，苏老四肯定是什么也没有看见。
<br/><br/>    得不到什么消息，也看不到情况，众人只能在家里等着。
<br/><br/>    这一等，就是大半个上午。
<br/><br/>    直到快到午饭时间了，苏老太太才回来。
<br/><br/>    看到苏老太太回来了，众人立即朝着苏老太太看了过去，只等着苏老太太开口。
<br/><br/>    苏老太太并没有说话，而是接连去喝了两碗水。
<br/><br/>    两碗水下肚，苏老太太才舒服的出了一口气。<br/><br/>