    
        <br/><br/>    午休时间，行政总监到吧台接了一杯咖啡，“孟小贝，”他礼貌地叫了一声。
<br/><br/>    孟小贝抬头：“......”
<br/><br/>    行政总监靠在吧台喝了口咖啡，看着她：“你准备什么时候搬离MDG？”
<br/><br/>    孟小贝往后靠在椅子上，捏着下巴想了想，“最晚在下个星期结束，这段时间，我会出去约人面试，开始组建我的新团队。”
<br/><br/>    行政总监笑了笑，“陈总让我过来问问你，有什么需要我帮忙的吗？”
<br/><br/>    “谢谢。”孟小贝笑道，“暂时……暂时不用。”
<br/><br/>    MDG的员工这时也过来纷纷休息区，叽叽喳喳的聊着八卦新闻。
<br/><br/>    这次的热门话题——位居八卦榜第一的是：陈燃与孟小贝同时请假消失了整整一周时间，是不是一起出去度假还是旅游了？
<br/><br/>    没人知道他俩是因为赵敏芝的交通事故和腿伤忙乎了这么久。
<br/><br/>    男同事莫亦辰怪声怪调的说：“孟小贝回来了啊，你消失好久了喔。”
<br/><br/>    孟小贝点点头，没理会他，目光望向陈燃的办公室。
<br/><br/>    等待对面楼的羊肉店把午餐送过来，她特地预订了三份午餐。
<br/><br/>    今天的关澜牧场宰了几匹羊送到店里，她提前打了招呼，厨师便选了羊腩肉里最好的部位，切成方块，配上海鲜酱、胡萝卜与上好的香料，做成了萝卜羊腩，加上了春季刚出的鲜笋和青菜，分成三份装盒。
<br/><br/>    “嗨，小贝贝，”李博豪从外面走了进来，手里拿着三份打包精致的盒饭，“我把午饭带过来了，陈总的那份还是你给他送进去吧？”
<br/><br/>    “我忙着，”孟小贝说。
<br/><br/>    李博豪：“你难道没感觉他现在需要的是你吗？他应该不想看到我的。”
<br/><br/>    孟小贝：“不不不，李总，还是你去吧。”
<br/><br/>    李博豪走过来挺认真的说：“哎，说真的，我现在进去，说不定会被那匹狼犬当场咬成碎骨。
<br/><br/>    但是你就不一样了，你是美丽动人的女孩，你只要微微一笑，硬汉也能变温柔。
<br/><br/>    俗话说，百炼钢成绕指柔嘛。”
<br/><br/>    孟小贝：“......”
<br/><br/>    李博豪：“但是你需要小心一点，防止他绕着绕着，又突然会变回百炼钢。”
<br/><br/>    “你能不开这种低级玩笑吗？李大律师！”孟小贝怒道，“吃饭吃饭，瞎操心。”
<br/><br/>    李博豪嬉皮笑脸将几分盒饭放在桌子上，“呀，这你也能听懂。”
<br/><br/>    孟小贝将头转过去不理他了。
<br/><br/>    李博豪瞬间意识到不对，稍稍转头。
<br/><br/>    看见陈燃从办公室走过来了，很淡定的从桌子上取走一份盒饭。
<br/><br/>    也不看他俩，转身到吧台附近的餐桌坐下，与其他公司员工一起吃着午餐。
<br/><br/>    员工们们纷纷朝陈燃问好，陈燃只是心不在焉地点着头。
<br/><br/>    李博豪也端了一份盒饭过去，加入到他们当中，坐在行政总监的对面，打开盒饭的盖子，开始吃饭。
<br/><br/>    有老总在场大家都默不作声，静默了好一会儿，突然有人笑着问道：“陈总，咱们公司这次的春季团建准备去哪儿？”
<br/><br/>    陈燃头也没抬，用手指指餐桌另一边的行政总监，那意思是你们自己商量着办。
<br/><br/>    “什么时候团建啊？”孟小贝脸上带着笑坐到了陈燃对面，“我能去参加的吗？”
<br/><br/>    “暂时定在下个星期，”行政总监望向孟小贝，“你能有时间？”
<br/><br/>    孟小贝看看他们，又抬头看看陈燃。
<br/><br/>    陈燃今天吃饭吃得很慢，紧着眉头向众人展示他的坏心情。
<br/><br/>    餐桌上的氛围显得有点儿沉闷，孟小贝一边吃着饭一边想着怎么让气氛轻松点儿。
<br/><br/>    她笑着问行政总监：“也许能腾出几天时间，你们打算去哪儿？”
<br/><br/>    “还没想好。”行政总监说，“陈总去过的地方太多了，不好选啊，要不然他跟着去玩过的地方就没啥意思。”
<br/><br/>    陈燃虽然平时话不怎么多，但对属下还算关怀备至，在个人能力上更是无可挑剔，员工们对他都挺服。
<br/><br/>    孟小贝便笑着打趣，“那可有点惨啊，陈总，不过，大家还是会感激你一路陪着替我们买单。”
<br/><br/>    说着朝陈燃挤挤眼。
<br/><br/>    “去马尔代夫吧，旅游度假的天堂，”一个女同事提议。
<br/><br/>    李博豪挥挥手，“pass，pass，那地方早去过不知多少回了，你们选个陈总没去过的地方吧。”
<br/><br/>    陈燃依旧默不作声低头吃着饭，听着他们议论团建的事。
<br/><br/>    “那去西西里岛怎么样？”一个男同事说，“去看看美丽的传说。”
<br/><br/>    “不好，不好，治安太差，小偷太多。”
<br/><br/>    “冰岛，”有人提议。
<br/><br/>    “不错，”孟小贝说，“我最喜欢冰天雪地的风景了，在南都从来见不到下雪。”
<br/><br/>    陈燃似乎顿了一下，抬头看了孟小贝一眼，两人短暂对视，又迅速把视线移开。
<br/><br/>    “孟小贝，你快离开MDG了吧？”前台小姐姐像是忽然想起来。
<br/><br/>    “是啊，”孟小贝忽觉有点不舍，虽只在这儿上了一个月多的班，每天在一起相处，多多少少都有点感情了。
<br/><br/>    “以后说不定就见不到你了，”前台小姐姐说，“所以这次你一定跟我们一起出去玩一趟。”
<br/><br/>    “好，我一定腾出时间参加，陈总，”孟小贝朝他笑着，“你也一定会去的吧？”
<br/><br/>    “新西兰北岛或者南岛如何？”孟小贝说，“南岛可以看企鹅，皇后镇还能跳伞，北岛的罗托鲁阿的间歇泉和温泉，奥克兰天空塔蹦极，还有霍比特村都很不错。”
<br/><br/>    众人纷纷举手道：“这个好，这个好，赞成。”
<br/><br/>    陈燃又看了孟小贝一眼。
<br/><br/>    孟小贝发觉到所有人都在观察他们俩的神色。
<br/><br/>    行政总监率先站起来离开、带着行政部的两个助理继续商量团建的下一步计划。
<br/><br/>    大家于是纷纷散了。
<br/><br/>    李博豪拿着手机结束了与梁颖的聊天，倒在不远处的沙发上，双眼放空了一会儿，喝着加了冰块的咖啡，陷入了思考中。
<br/><br/>    桌畔只有陈燃与孟小贝两人，孟小贝注意到，陈燃把她给他订的午餐全吃完了。
<br/><br/>    孟小贝凝视他：“你最想去哪里？”
<br/><br/>    “不知道，”陈燃盖上饭盒。
<br/><br/>    孟小贝：“晚上去我那边吃饭吗？我想尝试做做你那天煮的面条。”
<br/><br/>    陈燃没有作声。
<br/><br/>    孟小贝想了想，又把手机上的一辆奔驰照片给陈燃看：“喜欢这个型号的吗？”
<br/><br/>    陈燃的生日快到了，她决定给他送一辆车作为礼物，“不要总开那辆广本，偶尔换一下其它车开开。”
<br/><br/>    陈燃淡淡开口：“算是对我答谢吗？”
<br/><br/>    L：“他现在很敏感，这会让他更加误解。”
<br/><br/>    孟小贝：“......”        <br/><br/>