
君凌陌似是怕书白反悔，立即让孩子甜甜的喊了一声师尊，又快速敬茶，行了拜师礼。<br/><br/>
他像是有急事去办，拜师礼过后，将孩子留下，自己很快就走了。<br/><br/>
居所骤然多了两个孩子，书白很不习惯，他便让他们去挑选两个房间住下，明日再提修炼之事。<br/><br/>
晟柏一屁股在垫子上坐下，端起茶水饮了一口，道：“你呀，道行还是不够啊，怎就被神尊糊弄了。”<br/><br/>
可惜啊，他到了神域之后，修为就不够看了，不然他都想当孩子的师尊。<br/><br/>
书白垂眸没做声，姿势儒雅的煮着茶。<br/><br/>
他不想说，自己刚才一开口就后悔了，但在旁人的面前，总不能反悔了。<br/><br/>
只盼纪轻羽快些醒来，君凌陌能得空管这两个孩子了。<br/><br/>
.<br/><br/>
君凌陌回了后殿，便见苏绵又在给纪轻羽擦拭手脚。<br/><br/>
床榻上，纪轻羽闭着眼，像是睡沉了，呼吸异常缓慢。<br/><br/>
她腹部放着一颗结魂珠，光芒依旧暗淡。<br/><br/>
“我来吧。”君凌陌伸手，接过了帕子。<br/><br/>
苏绵静立在旁，看着君凌陌细心给纪轻羽擦了手，动作温柔，她终于按捺不住，问道：“神尊，为何小姐还未醒来？都十年了……”<br/><br/>
孩子不在旁边，君凌陌便没有藏着掖着，道：“大概她的神魂被困住，无法回来，又或者是，她仅剩这一缕神魂了，其他神魂都灰飞烟了。”<br/><br/>
苏绵在神域多段时间了，自然懂后面这话的意思。<br/><br/>
她白了脸色，身形都有些站不稳：“不会的，定是前一种。”<br/><br/>
君凌陌眸光越发暗沉，道：“我也意属第一种，我会拿着结魂珠去寻，五日回来一趟，免得这缕神魂离开她身体太久，到时候起了排斥。”<br/><br/>
他起身，捏了个结印，保住着纪轻羽，又道：“有事就去找明珞，他暂管神域的杂务。”<br/><br/>
苏绵点头保证道：“请神尊放心。”<br/><br/>
君凌陌再深深的看了眼纪轻羽，一狠心，才转头离去。<br/><br/>
一出神域，他便在结魂珠上施了个法诀。<br/><br/>
结魂珠没有任何异动。<br/><br/>
君凌陌的心一沉，莫非其他神魂真的全散了？<br/><br/>
他不甘心，又捏了法诀。<br/><br/>
大概是父神怜悯他，那结魂珠总算有了动静，脱离了他的手掌心，缓慢的往前飞去。<br/><br/>
结魂珠引导他到达的地方，是九州大陆。<br/><br/>
这九州大陆在众多大陆中，算得上是数一数二的，天下一统，共分九州，百姓安居乐业，出色的修炼者亦是多不胜数。<br/><br/>
他施了个易容诀，在外人看来，他容貌算得上俊秀，但与绝色倾城是毫无关系了。<br/><br/>
<br/><br/>
到了九州大陆的长安城，结魂珠就骤然失去了引导性，似是神魂之间的关联被切断了。<br/><br/>
君凌陌微微蹙眉，将结魂珠收了回去。<br/><br/>
他都等了十年，不差那么一会。<br/><br/>
寻了家客栈落脚，他打算在这留一段时间，&nbsp;&nbsp;弄清楚关联为何会被切断，阿羽的神魂为何会聚不齐。<br/><br/>
过了两日，结魂珠还是没有任何反应。<br/><br/>
他闲着无聊，便在一间茶寮消磨时间，他亲自煮茶，用的是神域的茶叶。<br/><br/>
时间、水温掐得刚刚好，茶香四溢，不仅是茶寮中的客人，就连路过的行人都纷纷驻足侧目。<br/><br/>
有个修炼者壮着胆子，上前问道：“这位兄弟，你这茶叶好得很啊，能不能卖我一点？”<br/><br/>
他一闻便知，这茶叶大有来头，饮下一杯，随随便便就能洗涤灵脉，修为大涨。<br/><br/>
君凌陌还未答话，后头就有人踱步上来，说道：“不卖！我姐夫的东西，你再多金币都买不起！”<br/><br/>
他一听，险些将茶盏捏碎。<br/><br/>
正是夜迟，他笑眯眯的，他并无易容，只是用了点障眼法，遮掩了自己的一双红眸。<br/><br/>
虽说魔域已经受神域管辖，魔域人也安分守己，但人们对魔域人的厌恶和恐惧是根深蒂固的，夜迟出门在外，还是不想惹什么麻烦。<br/><br/>
修炼者蹙眉，没搭理夜迟，又问君凌陌：“阁下不要金币，可是要灵石？”<br/><br/>
灵石是仙域的通行货币。<br/><br/>
在普通大陆，偶尔也有人用灵石交易，却是不多。<br/><br/>
给他料想着，这位兄弟拥有这么好的茶叶，大概是仙域来的，所以言语和举止间，多了几分恭敬。<br/><br/>
“不卖。”此次是君凌陌冷声回答。<br/><br/>
他神色太过清冷，只是瞥了修炼者一眼，就让人生了畏惧，险些喘不过气来。<br/><br/>
修炼者落荒而逃。<br/><br/>
夜迟大大咧咧的在君凌陌对面坐下，依旧没心没肺的靠近乎：“姐夫，好巧啊，你怎么来九州大陆了？”<br/><br/>
君凌陌没抬眸看他一眼，明摆着很嫌弃夜迟。<br/><br/>
对魔域以礼相待是一回事，但亲密来往又是另一回事了。<br/><br/>
他重回神域之后，性子比以前更加冷淡。<br/><br/>
都怪阿羽，当初怎就任由夜迟这个小魔头左一声姐姐，右一声姐姐呢。<br/><br/>
夜迟见他不搭理自己，便想着自己给自己倒一杯茶水，刚刚拿起了茶壶，就被一道神力钳制住了右手。<br/><br/>
又很显然，这位神尊大人并不想请他品茶。<br/><br/>
夜迟也不慌，呜咽了一声，便道：“我觉得我阿爹真是可怜，好好的，就为姐姐剥了魔丹没了性命……但那人是姐姐，阿爹当她是女儿，我想了想，也就不伤心了，只是有时候替阿爹哀伤几日。”<br/><br/>
君凌陌听不下去了，将神力一撤。<br/><br/>
夜迟顿时变脸，笑盈盈的说道：“多谢姐夫！”<br/><br/>
斟了茶，他轻抿一口，真觉得口齿留香。<br/><br/>
像他们这种修为的，这茶水的作用微之又微。<br/><br/>
“姐夫，你来游历散心吗？毕竟杂事也不用你亲自来处理……”夜迟问道。<br/><br/>
君凌陌道没回应。<br/><br/>
夜迟也不介意，继续道：“姐姐呢？姐姐的神魂可聚齐了？”<br/><br/>
听见旁人关心阿羽，君凌陌面色稍霁，眼底也浮起一丝暖意。<br/><br/>
他终于说话：“没有。”<br/><br/>
夜迟皱紧了眉头，有些担忧：“怎么还没好？是出了什么问题吗？我能帮得上忙吗？”<br/><br/>
“不用。”君凌陌大发慈悲，多说了一句话，“你呢？来这儿做什么？”<br/><br/>
夜迟受宠若惊，忙说：“先前有几个魔域人来九州大陆游历，一直未归，又没有半点消息传回去，我便来看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70789470"&nbsp;&nbsp;chaptername="第398章，去找老婆了">加入书签</a>
</div>
