    凌风一看这牌匾这店名就觉得有些无语。
<br/><br/>    这家店主还真是够张狂的，人家都是财不露白，他反倒恨不得谁不知道他家有钱似的。
<br/><br/>    他的钱分明是赚取差价得来的，坑了全乡的采菌人，竟然不知道一点收敛！
<br/><br/>    来到门口，陈菲迈步进店，凌风也跟了进去。
<br/><br/>    玻璃柜台中，一些晒干的菌类摆放在里面作为样品，凌风看了两眼，随后大声问道：“有人吗？”
<br/><br/>    “谁啊？”
<br/><br/>    一个男人的声音响起，很快从后面走了出来。
<br/><br/>    这是个五十岁左右的秃顶男人，脑门周围有一圈花白的头发。
<br/><br/>    “想问问这里有没有松茸，我买一点。”凌风说道。
<br/><br/>    那男人没看他，而是看着陈菲，随后露出满脸的笑容：“我没认错的话，你是陈局长吧？”
<br/><br/>    “嗯，是我！”
<br/><br/>    陈菲下乡扶贫，这件事普通老百姓或许不知道，但作为乡里有头有脸的人物，程树还是听说过的。
<br/><br/>    眼前女子的气质，相貌，乡里根本不可能有女人这样，所以他一下子就想到了公安局的陈局长。
<br/><br/>    现在得到陈菲的肯定之后，程树一张脸更是乐开了花，赶紧说道：“陈局长大驾光临，让我这小店简直是蓬荜生辉啊！”
<br/><br/>    “不用客气，我们是来买松茸的，有货吗？”陈菲淡然问道。
<br/><br/>    “有，有！”
<br/><br/>    程树嘿嘿一笑，赶紧打开柜台下面的一个盒子，从中取出了两根暗红色的蘑菇。
<br/><br/>    晒干之后，这松茸有些皱巴巴的，不过品相还是不错的。
<br/><br/>    陈菲接在手里，随后问道：“多少钱？”
<br/><br/>    “什么钱不钱的，就当是我送给陈局长的吧，平时想去局里见您都见不到，难得有机会见到您本尊啊！”程树笑道。
<br/><br/>    陈菲眉头一皱，随后说道：“你不收钱我可不能要，那成什么事了，说吧，多少钱！”
<br/><br/>    “这两个本来是卖八百块的，既然局长想要，那就五百好了！”程树笑道。
<br/><br/>    凌风和陈菲对视了一眼，同时暗暗心惊。
<br/><br/>    两根干了的松茸，居然能卖这么高的价钱？
<br/><br/>    虽说打了折，但五百块也不少了！
<br/><br/>    于是凌风忍不住问道：“你这是什么价啊？跟国际接轨了还是怎么的，收购的时候你花了多少钱？”
<br/><br/>    “我收的时候就花了五百多呢！”
<br/><br/>    程树看了他一眼，马上说道。
<br/><br/>    凌风哦了一声，随后点点头：“那行吧，总不能让老板亏钱不是？”
<br/><br/>    说着，他拿出六张百元大钞，放在了柜台上。
<br/><br/>    看到现金，程树也不玩虚的了，笑嘻嘻的收起了钱。
<br/><br/>    凌风和陈菲也没多待，转身离开了。
<br/><br/>    刚到门口，正好一辆车停下，引起了两人的注意。
<br/><br/>    随着司机下车，凌风看了他一眼，见对方个子不高，走路两腿外分，一下子愣住了。
<br/><br/>    陈菲见状低声问道：“怎么了？”
<br/><br/>    “这个家伙，看着好像是东瀛人！”凌风说道。
<br/><br/>    “哦？”
<br/><br/>    陈菲转头看了一眼，但那人已经进门去了，只看到了个背影。
<br/><br/>    “先走吧，回去开上车再说！”
<br/><br/>    凌风拉起她的手，两人返回了乡政府。
<br/><br/>    走在路上，凌风的神识锁定在了程树的家里。
<br/><br/>    那个三十岁左右的中年男进了门，程树马上满面堆欢：“松本先生，你怎么来了？”
<br/><br/>    “我来看看，顺便跟你说点事情！”
<br/><br/>    松本一脸狂傲，正眼都不看程树一眼，迈步去了后面的屋子。
<br/><br/>    程树点头哈腰的跟在后面，那模样活脱脱的一副汉奸走狗造型，看的凌风直皱眉！
<br/><br/>    此时那个叫松本的已经到了后面的屋子里，随后大咧咧的拉过椅子坐下来，沉声说道：“从现在起，你的收购价格要降一降了！”
<br/><br/>    “啊？”
<br/><br/>    程树一怔，赶紧说道：“现在已经很低了，怎么还降？”
<br/><br/>    “这是公司的规定，又不会亏了你的利润，收购的时候压低价格不就是了？”
<br/><br/>    松本牛皮哄哄的看了程树一眼：“那些个农民是给点钱就开心的家伙，就是价格再降低几成，他们屁都不敢放一个，你那么紧张做什么？”
<br/><br/>    “说的也是。”
<br/><br/>    程树讪笑一声，坐下来说道：“可我担心啊，万一他们找别人去卖怎么办？”
<br/><br/>    “找别人？”
<br/><br/>    松本瞟了他一眼，随后撇撇嘴：“这些人就是一盘散沙，你留意一下，谁带头起哄，告诉我就是了，我自然有办法对付他！”
<br/><br/>    “好吧，那我知道了！”
<br/><br/>    程树点点头，赶紧给松本沏茶。
<br/><br/>    看到这一幕，凌风气的直接握紧了拳头。
<br/><br/>    不过他也没急着收拾这对狼狈为奸的家伙，上了车之后，直接对陈菲说道：“咱们到山里找个村子去问问吧，看看他们当初卖给程树的时候，这两根松茸是不是能卖上五百多！”
<br/><br/>    “好！”
<br/><br/>    陈菲点点头，开车离开乡政府，朝着山里去了。
<br/><br/>    走了二十分钟，一座小山村出现在了路边。
<br/><br/>    两人下车，凌风来到一户人家门口，看到房檐下挂着几串蘑菇，于是问道：“有人在家吗？”
<br/><br/>    一个佝偻的老人从屋子里出来，看看他问道：“找谁啊？”
<br/><br/>    “老伯，你家里是采菌子的吧？我想问点事情。”凌风笑着说道。
<br/><br/>    “哦，问什么啊？”
<br/><br/>    老人的腰好像有些毛病，拄着拐棍走过来问道。
<br/><br/>    “这是两根松茸，我想知道村里人还有没有这样品质的，多少钱能买的到。”凌风说道。
<br/><br/>    老人一看，随后点点头：“这样的我家就有，你要多少？”
<br/><br/>    凌风心头一松，没想到自己来了就找到了，于是赶紧问道：“价钱怎么样？”
<br/><br/>    “跟收购站一个价，一百五一斤！”老人说道。
<br/><br/>    “啊？”
<br/><br/>    凌风一听愕然，转头看了陈菲一眼。
<br/><br/>    陈菲也是有点蒙，于是赶紧问道：“老伯，那你看看，我们手里这两根能值多少钱？”
<br/><br/>    老人看了看，随后说道：“半斤都不到，也就五六十块吧。”
<br/><br/>    “......”
<br/><br/>    两人都有点傻眼了。
<br/><br/>    凌风赶紧问道：“老伯，你仔细看看，不会是看错了吧？这是松茸！”
<br/><br/>    “我知道啊，就这个价，你要是嫌贵也没办法，收购价就这样，我再低可就没办法卖了！”老人说道。
<br/><br/>    凌风没说话，深吸一口气，忽然起了杀心！<br/><br/>