    
        <br/><br/>    东皇太一，满心疑惑。
<br/><br/>    只是看着对方信誓旦旦，还有嘴角的那抹若有若无的笑意。
<br/><br/>    联想到女娲当初那杀星附体的言论。
<br/><br/>    最关键那些都是对方神秘师傅教的。
<br/><br/>    这要是惹上一个，真的对方女儿已经拜师。
<br/><br/>    待到对方出关，了解前因后果。
<br/><br/>    说不得到时候大闹妖族。
<br/><br/>    再出一个女娲一般的杀神。
<br/><br/>    而且还是和妖族有仇的杀神。
<br/><br/>    这事情想想就感觉十分的恐怖。
<br/><br/>    随即便直接开口说着。
<br/><br/>    “你等说的可是真的？”
<br/><br/>    东海龙王却指着头顶的海面。
<br/><br/>    “难不成你认为我等龙族，能这么神不知鬼不觉的直接把整个妖族一瞬间屠灭不成？”
<br/><br/>    闻言东皇太一亦是陷入了沉思。
<br/><br/>    若是龙汉初劫的龙族，定然有可能。
<br/><br/>    但是现在的龙族，真正的青黄不接。
<br/><br/>    很多强大的龙族，具是在龙汉初劫的最后一战殒命。
<br/><br/>    现在留下的，都是一些弱小的龙族。
<br/><br/>    他带来的妖兵，最低便是金仙起步。
<br/><br/>    若是想神不知鬼不觉的杀死，这个方法着实有些困难。
<br/><br/>    思前想后，东皇太一最终还是妥协了。
<br/><br/>    这群人若是骗自己，顶多是被自己全部抓回去，最后沦为妖族的奴役或者坐骑。
<br/><br/>    但是若是欺骗那位的话，按照女娲的杀性，对方的师傅，估计到时候，跳出来就是一刀。
<br/><br/>    直接把龙族给屠了都有可能。
<br/><br/>    对方应该不会这么愚蠢的去做这些事情。
<br/><br/>    说完之后。
<br/><br/>    “此番放过你们，但是我妖族绝对不会白死。”
<br/><br/>    说完就准备转头离去，一旁的西海龙王，此时也是忍不住开口。
<br/><br/>    “不想白死，你去找那个大能报仇啊，在这里凶什么，这话说出来，也不怕人家直接直接把你留在这南海。”
<br/><br/>    东皇太一脚下一顿，虽有怒气，但是脚下一道金光，逃命似的朝着天庭的方向飞去。
<br/><br/>    看着那强装镇定，飞的却比谁都快的身影。
<br/><br/>    几个龙王都是对视了一眼，随即松了一口气。
<br/><br/>    不过东海龙王，满心都是担忧。
<br/><br/>    他这次虽是扯了虎皮做大旗，但是不知道未来究竟会变成什么样子的。
<br/><br/>    随后还转头看了一眼应龙老祖。
<br/><br/>    此时的应龙亦是面色担忧。
<br/><br/>    “先回去，商量一番吧。”
<br/><br/>    几位龙族皆是点头。
<br/><br/>    回到了龙宫之中。
<br/><br/>    应龙叹了一口气。
<br/><br/>    “此番我等如此说，便把所有族人，召集到这南海吧，以后便在这南海住下了。”
<br/><br/>    “四海虽是我等看管的范围，但是无法保证妖族不会下黑手，如同刚刚的情况。”
<br/><br/>    “所以，咱们便躲在这南海，若是那位前辈怪罪下来，我等亦是无话可说。”
<br/><br/>    面对被人奴役和沦为坐骑，他们宁愿选择死。
<br/><br/>    而且，就算应龙上了天庭，到时候帝俊也是以礼相待。
<br/><br/>    万一自己死了，龙族下场估计也算不得好。
<br/><br/>    就在众人坐在那里，气氛有些许的凝重的时候。
<br/><br/>    一道白色的身影，直接飞入了龙宫之中。
<br/><br/>    “父王，孩儿找到那个前辈的道场所在了。”
<br/><br/>    东海龙王看着自己女儿，这么急匆匆的过来。
<br/><br/>    随即叹了一口气，转而坐在位置上，扶着额头。
<br/><br/>    “为父已经知晓，你之伤势便是那大能治愈的。”
<br/><br/>    “彩珠，此刻可还感觉到了身体有何不适之感？”
<br/><br/>    敖彩珠闻言，最后还是看了一眼自己。
<br/><br/>    身上没有任何不适之感，甚至隐隐有种将要突破的感觉。
<br/><br/>    随即看着面前的父王，摇了摇头之后说着。
<br/><br/>    “父王，我等为何不去寻那前辈？”
<br/><br/>    只是一句话，现场瞬间冷了下来，此时去找，难不成找死吗？
<br/><br/>    “不是我等不想，只是我等刚刚借了那前辈的名号吓走了东皇太一，此番若是前去，被前辈揪着找了麻烦如何是好？”
<br/><br/>    闻言，敖彩珠紧皱着眉头，转而说着。
<br/><br/>    “父王，几位伯伯，还有老祖，既然我等已是犯下了错误，不如便去那前辈道场，寻到前辈，低头认错，在献上礼物，说不得能够得到原谅。”
<br/><br/>    “我等如此拖着，万一前辈知晓，我等岂不是被动？”
<br/><br/>    几个龙王坐在那里，已是惆怅了许久。
<br/><br/>    最后应龙大手一拍。
<br/><br/>    “好了，彩珠说的对，我等还是去认罪，这样说不得还能为龙族留下一条活路。”
<br/><br/>    “此番东皇太一估计已是认定了我等得到了那位的庇护，我龙族若是此番不死，在这南海之中存活下去，总有崛起的一天。”
<br/><br/>    “好了，此番便去各组龙宫将宝物取出，此番便将龙族这些年收集的宝物，献给那位前辈，应该能够得到原谅。”
<br/><br/>    闻言几个龙王对视了一番，亦是跟着点了点头。
<br/><br/>    纷纷是准备回去取宝，一则是取宝，另外则是要把所有的宝物，族人全都带来这南海。
<br/><br/>    免得被人拿了去。
<br/><br/>    这些怎么说也是他们这么多年得到的宝物。
<br/><br/>    随即应龙坐在那里，看着敖彩珠。
<br/><br/>    “彩珠，你过来，我有事要询问你。”
<br/><br/>    敖彩珠留了下来，此番自己寻到了那道，却始终没有把自己的诉求说出来，导致了这么一幕。
<br/><br/>    心中有些许的后悔，当初自己应该强撑着，把自己的诉求说出才是的。
<br/><br/>    “老祖，有什么话，还请问。”
<br/><br/>    应龙点了点头只有，好奇的问着。
<br/><br/>    “那位前辈，是个什么样的人？”
<br/><br/>    什么样子的人？
<br/><br/>    敖彩珠摇了摇头。
<br/><br/>    “我当时这只是大概看了一眼便晕了过去，那岛上有一方大阵，我进入的一瞬间，便感受到了死亡之意。”
<br/><br/>    “若不是那位前辈，将我救下，此番我可能已经身死了。”
<br/><br/>    后面准备说什么的时候，敖彩珠的脸色突然红润了起来。
<br/><br/>    虽然晕了过去，但是他当时感觉到了，似乎有人抚摸自己。
<br/><br/>    虽然是回复了原形，但是想到可能是被那位前辈摸了。
<br/><br/>    脸便是忍不住红了起来。
<br/><br/>    应龙皱眉想了想。
<br/><br/>    若是杀星，此番应当不会救人，而是任由对方死在那大阵之上。
<br/><br/>    对方不但救了，而且还把彩珠身上的伤治好了。
<br/><br/>    如此看来，对方应当是良善之辈。
<br/><br/>    虽说也不尽然，但是也算是有了些许把握。
<br/><br/>    “彩珠，这次还需你来带路了，位置可曾记得？”
<br/><br/>    敖彩珠点了点头，那地方她自然记得。
<br/><br/>    在那个地方找了那么久，自然清楚究竟是什么位置。        <br/><br/>