    
        <br/><br/>    “什么扔垃圾桶？”
<br/><br/>    曼殊和苗淼都有些反应不过来。
<br/><br/>    她们看向席悦。
<br/><br/>    席悦也被说得莫名其妙，她指了指自己：“你是说，我把你的咸菜扔垃圾桶了吗？”
<br/><br/>    她虽然不太和同学们接触，却并不想把关系闹得太僵。
<br/><br/>    即便不喜欢小咸菜，觉得这种东西不卫生不健康，却也做不来把人家送的咸菜扔垃圾桶的事来。
<br/><br/>    她的教养也不允许。
<br/><br/>    “难道不是吗？”
<br/><br/>    高原去自己的柜子里，拿出了那瓶上午从垃圾桶捡回来的咸菜。
<br/><br/>    “我之前带了六瓶小咸菜，分给你们三瓶，隔壁的田雅一瓶，自己只剩下两瓶。”
<br/><br/>    “现在这里有三瓶，因为有一瓶是是我从垃圾桶捡回来的。”
<br/><br/>    “这不是我丢的。”席悦看了一眼。
<br/><br/>    高原却不信：“不是你丢的还会有谁？”
<br/><br/>    “曼殊那瓶就在桌上，苗淼的开了在吃。”
<br/><br/>    曼殊看着这咸菜闹出的矛盾，皱了皱眉：“有没有可能是扔东西的时候，不小心给扔掉了。”
<br/><br/>    “而且，有咸菜的不是不止席悦，还有隔壁宿舍的田雅吗？”
<br/><br/>    高原一愣，田雅给人的感觉很温柔甜美的一个女孩子，怎么可能把咸菜扔了？
<br/><br/>    席悦见高原还是不信，她起身去打开自己的柜子，从里面拿出了一瓶咸菜：“自己看吧。”
<br/><br/>    这下，几个人都瞪大了眼睛。
<br/><br/>    “真是田雅啊。”苗淼也不可思议张大嘴。
<br/><br/>    田雅今天还和她们一起出去了呢，完全感觉不出她的恶意。
<br/><br/>    没想到她会拿了人家的礼物，当面说不嫌弃，背后就把它扔了。
<br/><br/>    这人也太会两面三刀了吧？
<br/><br/>    高原也呆住了。
<br/><br/>    她原本以为，最不屑这种东西的会是席悦。
<br/><br/>    可席悦把小咸菜收进了柜子里。
<br/><br/>    反倒是隔壁那个田雅，昨天晚上很友善，却做出这种事。
<br/><br/>    “好了，高原儿别难过了，人家不要就算了呗。”
<br/><br/>    “你把这瓶也给我，我爱吃。”
<br/><br/>    苗淼见高原一脸难受，安慰地抱住她的脖子。
<br/><br/>    高原：“不给了，我自己吃！”
<br/><br/>    “好好好，自己吃！”
<br/><br/>    苗淼这个时候也不想过多地刺激她。
<br/><br/>    “行了，快吃泡面吧，等下就泡久了就不好吃了。”
<br/><br/>    曼殊刚说完，就听见有人敲门。
<br/><br/>    几人面面相觑。
<br/><br/>    高原下意识看了席悦一眼，想和她道歉。
<br/><br/>    “对不起，是我误会你了。”
<br/><br/>    席悦无所谓：“没关系。”
<br/><br/>    反正，她已经背锅背习惯了。
<br/><br/>    “那你尝尝我家的小咸菜，真的很好吃。”
<br/><br/>    高原腼腆地把玻璃瓶递过去，还打开盖子，让席悦弄。
<br/><br/>    “好。”席悦本来不想吃这种东西，但她也不想让高原下不来台，就用叉子弄了一点出来。
<br/><br/>    学着曼殊和苗淼那样，扔进泡面里。
<br/><br/>    苗淼跑去开门，就看见田雅探头进来。
<br/><br/>    “苗淼，你们宿舍在吃什么，好香啊。”
<br/><br/>    苗淼尴尬地扯出一抹笑，刚才她们还在说田雅把高原的小咸菜扔了，所以对她不满呢。
<br/><br/>    这会儿人家过来，她们倒是有些不好意思了。
<br/><br/>    “就是吃泡面。”
<br/><br/>    苗淼不自然道。
<br/><br/>    田雅仿佛没看出来，还拎着手里的袋子：“这是我在后面那条小吃街买的烤串，来给你们加个餐？”        <br/><br/>