    
        <br/><br/>    痴笑僵在了嘴角。
<br/><br/>    让她和战员们比试？
<br/><br/>    不要！
<br/><br/>    不要！
<br/><br/>    程艺洛失声尖叫，“不要！我不要比！教官，我不想比试！”
<br/><br/>    不，不可以。
<br/><br/>    就算是比试，也要等她认为可以比才能比。
<br/><br/>    列队的战员们又一次刷新下限。
<br/><br/>    这人脑子是不是真他妈有病？
<br/><br/>    不要？
<br/><br/>    你和教官说不要？
<br/><br/>    安夏冷地睇了眼又犯公主病的程艺洛，耐心彻底消失了。
<br/><br/>    这种人放到帝域，早吊起来暴打了！
<br/><br/>    穆沉渊也不废话，对班长淡道：“把她拖回部队，以不服从战队命令回遣回当地。再告诉她，遣回当地的后果。”
<br/><br/>    “是！”
<br/><br/>    班长大喝一声，示意两名战员出列拖人回部队。
<br/><br/>    程艺洛完全没有意识到自己犯错，闻言，更加抗拒了，“放开我！放开我！我是正常加入战队，你们没有资格遣返我！放开我！”
<br/><br/>    战员们很想捂耳朵了。
<br/><br/>    赶紧遣返吧。
<br/><br/>    别祸害他们一营区了。
<br/><br/>    拖她走的战员黑着脸，直接背起纪律条令。
<br/><br/>    再不背，他怕自己一拳头把人抡飞。
<br/><br/>    每背一条，程艺洛的脸色便白一分，还没有背完，整个人已经骇到膝盖发软。
<br/><br/>    “不要再再……再背了，我比……我比。”
<br/><br/>    一字一字无比艰难从嘴里挤出来，面如死灰接受了比试。
<br/><br/>    战员们很失望。
<br/><br/>    怎么不反抗到底呢？
<br/><br/>    留下来也好。
<br/><br/>    等会让她跪着、哭着，求爷爷、告奶奶都没用。
<br/><br/>    生不如死的下场已经在向她欢快招手了。
<br/><br/>    更让安夏没想到的是，程艺洛见到她，咬牙狠道：“看你能得意多久！还三千米鸭子步，我看你连一百米都走不了！”
<br/><br/>    虚假的自信心，通过耍嘴皮子来建立。
<br/><br/>    安夏闻言，一记冷凌的眼神扫过程艺洛的脖子，还想再放狠话的程艺洛记下那天早上的事。
<br/><br/>    那天早上眼神和现在一样，安夏真想杀她！
<br/><br/>    心里发毛，半个字眼都蹦不出来了。
<br/><br/>    尖锐哨声破空而来，所有战员背囊，立马进入训练状态。
<br/><br/>    三千米鸭子步，开始了。
<br/><br/>    属于程艺洛的噩梦也开始了。
<br/><br/>    三分钟过后，咬牙蹲走的程艺洛垫底。
<br/><br/>    安夏已经冲到最前面。
<br/><br/>    可恶！
<br/><br/>    很怀疑她的背囊装空！
<br/><br/>    五分钟过后，程艺洛垫底不算，25.5公斤的背囊把她直接压趴地面。
<br/><br/>    远远看着，水里王八似的，只看到四肢扑棱。
<br/><br/>    前方山坡，轻装前进穆沉渊看了眼时间，眸光淡冷扫过山坡下面蹲行的战员，眼底戾色掠过。
<br/><br/>    太慢了！
<br/><br/>    需要加快！
<br/><br/>    哨子放在薄唇边，山谷里，传出让人心跳加快，头皮发麻的急哨。
<br/><br/>    急哨是加快的意思。
<br/><br/>    安夏调整呼吸，加快速度。
<br/><br/>    很累，很不可否认，累到痛快！
<br/><br/>    这才叫“训练”！
<br/><br/>    同行的战员们只要看一眼，都得打一个激灵。
<br/><br/>    哪像个十八岁的小姑娘啊，说她“虎”真没错，瞧瞧这劲儿，又凶又猛，只差没有嗷嗷叫了。
<br/><br/>    程艺洛彻底落后，还在山底扑棱。
<br/><br/>    望远镜扫过山下，薄唇压紧的穆沉渊在无线电里沉声命令班长、副班，“放下背囊，返回拖人！”
<br/><br/>    “是！”
<br/><br/>    “是！”        <br/><br/>