
姜阮不说话，而是死死的盯着司机的后脑勺。<br/><br/>
‘司机’很明显也感觉到了来自后脑勺那道冰冷的眼神，他原本以为只是一个小姑娘，可就目前的情况来看，似乎并不是那么简单。<br/><br/>
导航机械的声音还在提示，再加上女孩令人头皮发麻的视线，让他的额头直接冒了一层冷汗。<br/><br/>
他快速开着车，七扭八拐，直接钻进了一个小巷子里。<br/><br/>
车门打开，他哆哆嗦嗦取出一把匕首，对准坐在车里的少女道：“下来！否则我就不客气了。”<br/><br/>
姜阮闻言，一脚将车门踢开，然后下来。<br/><br/>
即便是看似粗鲁的动作，在少女的身上，却只看到了优雅。<br/><br/>
“下来了，然后呢？”<br/><br/>
她摘下墨镜，一双迷人的狐狸眼似笑非笑，仿佛这世间没有任何东西能入的了她的眼。<br/><br/>
歹徒没来由的哆嗦了一下。<br/><br/>
为什么……这个小姑娘看起来好可怕？<br/><br/>
可还是壮着胆子道：“不、不许动，我拿人钱财与人消灾，你下了黄泉，可别怨我。”<br/><br/>
原本这是桩美差事，拿了钱，还能尝一尝大影后的滋味，最重要的是，对方还承诺了，办好了这事，会安排他去国外避避风头。<br/><br/>
哪里知道见了本人，他才知道对方气场有多强大。<br/><br/>
“刀子拿稳一些。”<br/><br/>
姜阮的嗓音一开，甜甜软软的，可‘司机’却听出了不一样的味道。<br/><br/>
他知道，这死女人是在笑话他。<br/><br/>
羞耻和愤怒让他将心一横，直接拿着刀子往前捅，哪里知道手腕却被人猛地一把抓住，下一秒，‘咔嚓’一声被折断。<br/><br/>
“你选的地方果然不错。”<br/><br/>
姜阮说完，再次一用力，一脚踹在了他的腿上，对方再次发出杀猪似的嚎叫声，倒在地上痛苦不已。<br/><br/>
她弯腰，取下男人头上的鸭舌帽。<br/><br/>
原来，是个在逃通缉犯。<br/><br/>
她优雅地掏出手机，拨通了电话号码：“喂，警察先生吗？这里有一个网上在逃犯……”<br/><br/>
挂断电话，姜阮抬脚朝着路口走，伸手拦了一辆出租车。<br/><br/>
“去帝至酒店。”<br/><br/>
时间刚刚好。<br/><br/>
她又接通一个电话号码，冲着里面的人道：“知瑶，你是不是要给朱莉送衣服？你现在就在门口等我，我刚好也要去帝至酒店。”<br/><br/>
何知瑶的声音在电话那头响起：“对啊，咦，你知道我也要去那里？”<br/><br/>
“乖乖在门口等我。”<br/><br/>
她没回答这个问题，说完这话，直接挂断。<br/><br/>
只是她不知道的是，她的电话刚刚挂断，何知瑶的电话又响了：“知瑶，你来了没有？我好冷，快要冻死我了……”<br/><br/>
何知瑶思索了一下，随即道：“好的，我马上就来。”<br/><br/>
……<br/><br/>
帝至酒店，88号帝王包间。<br/><br/>
何知瑶进了房间，就看到醉醺醺的朱莉，她的身上满是浓烈的酒精味道，冲着她笑道：“念念，我有点不舒服，想去趟卫生间，你等我一下，我很快就会回来了。”<br/><br/>
何知瑶原本想跟着她一起，朱莉却一副醉醺醺的模样道：“没事，我可以自己去，我没醉，你就代替我跟王导他们喝两杯。”<br/><br/>
说完这话，她又冲着身边两个人男人大着舌头道：“王导，我这个妹妹不会喝酒，你们可不要欺负她，就两杯，不能多了，嗝！”<br/><br/>
何知瑶执拗不过，只有让朱莉出了包间，而她却在两个自称是导演和制片人的注视下，坐立不安。<br/><br/>
“来，喝酒啊，我们继续喝啊，放心，我们不为难你，就喝一点意思意思。”<br/><br/>
何知瑶局促的点点头，然后拿起酒杯抿了一口。<br/><br/>
火辣的口感让她格外不适应，却还是强忍着吞了下去。<br/><br/>
不知道是不是错觉，她只觉得身边两个人男人的笑容越来越猥琐。<br/><br/>
“何知瑶小姐是吧？我早就知道你了，你五官长得特别好看，身材也好，就是运气不佳。”<br/><br/>
“对对对，就是运气不好，要是有机会担任个女主角，保证一炮而红。”<br/><br/>
“刚好我们下部剧女主角还没定，不知道何小姐有没有兴趣……”<br/><br/>
何知瑶看着这两个凑的越来越近的中年男人，有些不自在，正当她想离开的时候，其中一个人已经把手放在了她的腿上。<br/><br/>
“你做什么？”<br/><br/>
不等她站起来，其中一个直接用手将她的肩膀按住。<br/><br/>
另一个留着中年男人抹了把口水道：“今天这饭局你来都来了，还能不知道是干什么的？少跟我在这里装清纯，”<br/><br/>
“是啊，你只要今晚上跟我们玩一玩，我手上这部电影你就是大女主了。”<br/><br/>
何知瑶立马恼怒了，她站起来道：“不好意思，你们找错人了！”<br/><br/>
她出于礼貌委婉拒绝，想站起来离开，就发现只是喝了两口酒，就晕的不行，她知道，酒一定有问题。<br/><br/>
等她想要离开，已经来不及了。<br/><br/>
“不要过来，你们走开……”<br/><br/>
房间门在这个时候，被人砰地一声推开，原本围着何知瑶的两个男人齐刷刷看向姜阮。<br/><br/>
当他们的视线落在姜阮的身上时，瞬间眼前一亮。<br/><br/>
这不是姜大影后吗？<br/><br/>
人前人后都是光彩夺目的姜大小姐，如今唾手可得。<br/><br/>
哦不，或者说，现在的她，只是无权无势的姜大影后。<br/><br/>
因为就在半个小时前，他们收到消息，说姜大影后并不是姜小姐，而是被抱错的乡下丫头。<br/><br/>
有钱有势的姜大小姐不好惹，可这个无权无势的小小影后，不就是掌中之物了？<br/><br/>
姜阮只是看到眼前的一幕，就知道究竟发生了什么。<br/><br/>
闺蜜何知瑶生性善良，不知人间险恶，她用脚趾头都能想到，她肯定不听劝告，被朱莉引诱到这里。<br/><br/>
她扫了一眼楞在那里的两个男人，挑眉道：“怎么？两位大导演这是不欢迎我？”<br/><br/>
只是挑眉的动作，就已经让两个人心神荡漾了。<br/><br/>
其中一个人赶紧站起来道：“哪里哪里，快快请坐，哎呀，我们何德何能，能跟姜大影后同坐一席。”<br/><br/>
姜阮没说话，径直坐在了何知瑶身边。<br/><br/>
何知瑶气喘吁吁，眼神迷离，此刻冲着她有气无力道：“阿阮……”<br/><br/>
“嘘，你喝醉了，就靠在我这里休息。”<br/><br/>
姜阮莹白修长的手指，点了点肩膀，何知瑶愣愣的看着姜阮白皙修长的脖子，此刻就近在眼前，脸颊瞬间红了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566215"&nbsp;&nbsp;chaptername="第005章&nbsp;&nbsp;嘘，你喝醉了">加入书签</a>
</div>
