    
        <br/><br/>    陆枫很清楚，柳二龙特别的坚强和固执。
<br/><br/>    她认定的事情，没有人能拉得回。
<br/><br/>    两年前，陆枫能做的，只有收购蓝霸学院，给柳二龙更广阔的天空与更高的视野，以及点到为止的提醒。
<br/><br/>    陆枫只对她说了一句，“听说，玉小刚很早就见过，你父亲留给你的家族徽章？”
<br/><br/>    一语惊醒梦中人。
<br/><br/>    的确，在她与玉小刚认识后，她把父亲留给她的唯一物品，家族徽章，展示给玉小刚看。
<br/><br/>    玉小刚顿时开始发呆，但并没有说什么。
<br/><br/>    当时，她并不知道父亲是蓝电霸王龙家族直系。
<br/><br/>    柳二龙不傻，相反她很聪颖，只是因控制不住情绪，容易被情感冲昏头脑，长时间沉浸其中，而蒙蔽了心智。
<br/><br/>    特别固执人，有时候一冲昏头脑就是一辈子。
<br/><br/>    陆枫点到为止，让柳二龙自己慢慢体会，然后用事实证明。
<br/><br/>    听到陆枫这句提醒的柳二龙，醒悟到了什么，渐渐从痛苦阴霾中走出，把更多精力用在修炼上，对商盟也做出莫大贡献。
<br/><br/>    陆枫这次叫她过来。
<br/><br/>    是想打开她最后一点心结。
<br/><br/>    再怎么说，她也是商盟的最优秀员工之一，做老板的也得为她考虑，给她最好的帮助。
<br/><br/>    处理好她的心结，修炼得更强大，她也能更好的为商盟做贡献。
<br/><br/>    思绪电转间，陆枫被柳二龙拉进卫生间。
<br/><br/>    玉手一挥，卫生间门嘭地关上。
<br/><br/>    “参见盟主。恭贺盟主觉醒神级武魂。”
<br/><br/>    柳二龙这才躬身行礼。
<br/><br/>    与对待弗兰德不同，陆枫一开始就用商盟盟主身份与柳二龙接触。
<br/><br/>    “有必要进卫生间吗？”
<br/><br/>    陆枫嘴角微微抽动一下，笑容有些怪异。
<br/><br/>    孤男寡女在私密房间中，已经有些暧昧。
<br/><br/>    还进了卫生间，又关起门来……
<br/><br/>    一股旖旎感觉，在他心头升起。
<br/><br/>    莫非，柳大总裁喜欢这调调？
<br/><br/>    要在卫生间跟我……
<br/><br/>    “有必要的，弗兰德的四眼猫鹰武魂，不仅赋予他强大眼力，也赋予他非凡耳力，我们在房间里说话，他能听得见，在卫生间里，多一道门才够保密。”
<br/><br/>    “原来如此……”
<br/><br/>    陆枫点了点头。
<br/><br/>    好吧，是我想多了。
<br/><br/>    人家二龙姐是正经想法。
<br/><br/>    “盟主，你刚才不会以为我是要……”
<br/><br/>    柳二龙曾到处流浪，见惯场面，看出陆枫面色有些奇怪，回过神，意识到了什么，表情也不自然了起来。
<br/><br/>    她一向风风火火，刚才一心想着正事，根本没去考虑孤男寡女在私密卫生间里的不妥之处，而且陆枫已经长这么大了。
<br/><br/>    两年前，陆枫还没她高。
<br/><br/>    两年后的今天，陆枫比她高半个头，已是成年男子的身量。
<br/><br/>    陆枫不想对她说谎，只能悻悻而笑。
<br/><br/>    突然间的安静。
<br/><br/>    使得空气中真就升起了旖旎氛围。
<br/><br/>    柳二龙白皙脸颊也不由得飞起一缕红云。
<br/><br/>    她赶紧打破古怪的安静，“千万不要误会，我真的是……”
<br/><br/>    陆枫点头道：“明白，我们谈正事。”
<br/><br/>    “嗯，首先我要告泰坦那老家伙一状，我叫力之一族帮忙打造一批器械，泰坦那老家伙，仗着是长老，不给我面子优先打造，还怼我，气死我了。”柳二龙气咻咻道。
<br/><br/>    “器械是用来做什么？”陆枫冷静问一句。
<br/><br/>    “给学院学生修炼用。”
<br/><br/>    “这不存在谁对谁错，你也知道，我一般尽量让大家都能自由发挥，在商盟规范内，每个人都可以按自己的行事准则做事，另外，泰坦是长老……”
<br/><br/>    陆枫没有把话说完。
<br/><br/>    也是在提醒柳二龙，泰坦比她高级。
<br/><br/>    其实她说的事，并不是大事和急事，无非泰坦秉持先来后到，没有看在她面子上，优先帮她做事，让她不爽。
<br/><br/>    “我要当长老。”
<br/><br/>    柳二龙直截了当表明要升职。
<br/><br/>    “可以，等你魂力突破到八十级。”陆枫笑道。
<br/><br/>    “好，也不用太久，我就能与泰坦平起平坐。”
<br/><br/>    柳二龙露出自信的笑容，眼角掠过一种小计策得逞的黠色。
<br/><br/>    有了盟主这句一锤定音，她只要魂力突破到魂斗罗，就能晋升长老。
<br/><br/>    这才是她真正目的。
<br/><br/>    所谓告状，是一种策略和借口。
<br/><br/>    成为长老，才算进入商盟真正核心层，距离盟主陆枫也更近了，知道他更多秘密，包括如何招揽到神刀斗罗。
<br/><br/>    没想到盟主挺好说话，并没有给她附加太多条件，只要她再努力修炼一年，应该就能达到。
<br/><br/>    两年前经陆枫的一句话，她幡然醒悟，就已经开始致力于修炼。
<br/><br/>    当她把自己抽离出来，冷静客观的回望过去。
<br/><br/>    发现，玉小刚与她在一起时，可能早就知道她是堂妹。
<br/><br/>    而玉小刚与她就要步入婚姻殿堂时，比比东登上教皇宝座，手握滔天权势，贵不可言。
<br/><br/>    玉小刚得知消息后，沉默了许多天，还玩消失了一阵。
<br/><br/>    回来后，玉小刚继续与她举行婚礼，但就在婚礼开始时，她父亲带着人出现了。
<br/><br/>    洞察到这种种迹象，让她开始怀疑玉小刚。
<br/><br/>    可是，她有些不敢面对真相，甚至不敢去找玉小刚当面质问，心里最后一道结没有解开。
<br/><br/>    但她领悟到，所谓爱情太虚无缥缈。
<br/><br/>    恋爱也只是生活中的一小部分，不是全部。
<br/><br/>    她要自己争气。
<br/><br/>    要做给包括父亲在内的那些男人看。
<br/><br/>    她的父亲，抛弃了她，连蓝电霸王龙家族的门，都不让她进。
<br/><br/>    玉小刚，偏偏在婚礼当天，抛弃她不顾，一句解释都没有。
<br/><br/>    她暗暗发誓，要靠自己努力登上巅峰，俯瞰这个世界，俯瞰那些男人。
<br/><br/>    这个巅峰，除了魂力等级外，还有职位，商盟的长老职位也代表着强大权势，这个世界也唯有盟主陆枫会那么的看重她，重用她。
<br/><br/>    泛大陆商盟今非昔比，尤其在神刀斗罗出世之后。
<br/><br/>    她如果当上商盟长老，身份也就不会比教皇殿宝座上的那个女人差太远了。
<br/><br/>    接下来。
<br/><br/>    柳二龙与陆枫商量收购天水学院、植物学院等的进程。
<br/><br/>    还谈到关于资源封锁昊天宗。
<br/><br/>    这些事都是柳二龙在主导督办。
<br/><br/>    第一件事，是陆枫之前书信中亲自交代她的。
<br/><br/>    第二件事，是柳二龙自己的主意。
<br/><br/>    昊天宗封闭山门，选择退隐。
<br/><br/>    但昊天宗位于的高山雪峰，常年冰雪覆盖，几乎寸草不生，也没什么修炼资源产出。
<br/><br/>    人总要买粮食吃饭吧，要购买修炼资源吧。
<br/><br/>    而这两者，恰好掌握在商盟手中。
<br/><br/>    昊天宗每隔一段时间，就会派人与商盟进行交易，购买大量粮食是与修炼资源等。
<br/><br/>    前段时间，根据情报，唐昊回归昊天宗了。
<br/><br/>    很明显，唐昊是要找强援，意图复仇。
<br/><br/>    昊天宗也留下了他。
<br/><br/>    因此，不需要陆枫下令，柳二龙果断决定，断掉与昊天宗的交易。
<br/><br/>    除非昊天宗给出一个态度，宣布不帮唐昊来找商盟麻烦。
<br/><br/>    否则，不做你的生意总可以吧。
<br/><br/>    昊天宗是可以从其它渠道购买粮食与修炼资源，但要比商盟的价格贵十倍，甚至百倍，不可能是长久之计。
<br/><br/>    而昊天宗之十几年不生产，不赚钱，一直在吃老本，而一个大宗门的修炼资源耗费巨大，从他们典当家具换钱的举动来看，应该老底不多了。
<br/><br/>    陆枫很认同柳二龙的做法。
<br/><br/>    柳二龙不做，他也会下达同样的指令。
<br/><br/>    两个都是处事果断的人，三言两语把事情商量好，相谈甚欢。
<br/><br/>    柳二龙笑靥如花，正要去打开卫生间的门。
<br/><br/>    陆枫犹豫了下，开口道，“稍等一下，总裁大人是不是忘记了什么？”
<br/><br/>    柳二龙不明所以：“什么啊？”
<br/><br/>    陆枫笑眯眯道：“当年你承诺过，我若觉醒魂力，你就……让我亲一口。”
<br/><br/>    柳二龙：“……”
<br/><br/>    柳二龙恍然记起，好像是有说那么一嘴。
<br/><br/>    当时只是开玩笑，随口说说。
<br/><br/>    没想到，说者无心，听者有意。
<br/><br/>    柳二龙啼笑皆非道：“我是说过，但那时候你还是孩子，而且十岁都没觉醒魂力，哪能想到你真能觉醒出魂力……”
<br/><br/>    “记得就好，我知道柳总裁一向说到做到，那么，兑现承诺的时候到了。”
<br/><br/>    陆枫不理会她的解释，欺身上前，把她按在门板上，嘴巴强势封住她的柔润红唇。        <br/><br/>