
“在这里，我真诚的向何劲先生说声抱歉，我……”<br/><br/>
十二月十一日，明报旗下的一家小杂志登出了一篇致歉信。<br/><br/>
这是当初跟何劲打赌的王志强刊登的。<br/><br/>
自从上次在华星公司楼下遇到王志强后，何劲特意让小萍查了一下他到华星的目的。<br/><br/>
原来，王志强那张专辑是他自己出钱发行的。<br/><br/>
咳咳，从他那张专辑的发行量可以看出，他亏惨了。<br/><br/>
于是，这家伙这段时间正在找工作。<br/><br/>
他正在向各大唱片公司投简历，想进入唱片公司当词曲人。<br/><br/>
上次他到华星，便是约了华星的一个高层，准备洽谈入职事物。<br/><br/>
结果自然不用多说，何劲现在在华星什么地位？<br/><br/>
他一个电话，便让本来打算招他入职的华星拒绝了他。<br/><br/>
何劲也是不明白，这王志强简直就是头铁，明明知道何劲现在是华星的当红辣子鸡，他居然还敢来华星应聘。<br/><br/>
这不是送上门来找羞辱嘛！<br/><br/>
而事实也是如此，被华星拒绝后，王志强一怒之下投入了宝丽金。<br/><br/>
并且放话说一定要辅助某个歌手将何劲踩在脚下。<br/><br/>
对于这种话，何劲理都不会理。<br/><br/>
自从红了以后，经常会有这种碰瓷的存在跳出来，就想等着何劲回应呢！<br/><br/>
只要何劲一回应，他立刻就能得到热度。<br/><br/>
不过，虽然不理会他的叫嚣，但不代表何劲放过他了，他可是还没在报纸上刊登致歉信呢！<br/><br/>
于是，何劲联系了宝丽金的一个经理人，让他警告一下王志强。<br/><br/>
原话就是，如果他不致歉，自己跟他就没完。<br/><br/>
若是以前的何劲，说出这样的华，绝对不会有人信。<br/><br/>
但现在，这就不一定了。<br/><br/>
有钱能使鬼推磨，这就是现实。<br/><br/>
而现在，何劲就是那个有钱人。<br/><br/>
王志强那边被宝丽金的经理人警告后，拖拖拉拉的，终于在十一号这天在明报上刊登了一篇致歉信。<br/><br/>
他很鸡贼，因为当时只说了在明报刊登这样一封信，并没有规定必须在主报上刊登，所以，他刊登的时候，选择了一份没什么人看的小报。<br/><br/>
“你跟他的事就告一段落吧！不过就是件小事，没必要追着不放。”<br/><br/>
说话的是汤正川。<br/><br/>
他们此时正在汤正川的办公室内！<br/><br/>
“这可不是小事，这关乎尊严！”<br/><br/>
何劲不认同他的话。<br/><br/>
在汤正川看来，这并没什么大不了的。<br/><br/>
但在何劲看来，这却是件大事。<br/><br/>
他是国内来的，他的教养不容许别人侮辱他以及内地。<br/><br/>
不过，有时候，一个人的力量始终是改变不了这种现状的。<br/><br/>
所以，他也不打算再追究什么。<br/><br/>
“你看看数目对不对，最好找个会计对一下账目！”<br/><br/>
汤正川递了一张账目表过来。<br/><br/>
今天何劲来这里是来对账的。<br/><br/>
从《青春少年何劲》发行，距今已经七周。<br/><br/>
公司已经收到了前面六周的销售款。<br/><br/>
这笔钱既然到账了，现在自然要开始分账。<br/><br/>
六周时间，全亚唱片销量是一百二十六万张。<br/><br/>
除去经销商、分销商乃至各种成本，再加上公司的部分，以及扣除税收，何劲得到的数目是五百四十七万港币。<br/><br/>
当然，这个数据是公司算出来的。<br/><br/>
何劲还需要找会计算上一遍。<br/><br/>
虽然对于公司，何劲是信任的，但何劲还是要算一次。<br/><br/>
关于利益这东西，还是分清楚的好。<br/><br/>
因为新专辑的歌曲到目前已经全部录制完成，包括跟周惠敏的对唱。<br/><br/>
所以接下来只需要录制MV就行。<br/><br/>
这几天，公司正在组织MV剧组，并且向几个当红女明星发出了MV拍摄邀约。<br/><br/>
因此，接下来的两天时间，何劲这里会很闲，除了要参加两场慈善演出外，他有很多时间处理这个事情。<br/><br/>
“我明天找会计过来跟公司再对一遍吧！要是没什么事，我就先走了！”<br/><br/>
何劲把报表拿在手里，向汤正川说道。<br/><br/>
“可以！”<br/><br/>
汤正川点了点头。<br/><br/>
跟汤正川告别后，何劲拿着报表离开了公司。<br/><br/>
因为何劲最近这段时间都只往返于公司与出租屋，所以这两天小萍跟阿民都被汤正川安排去忙其他事情了。<br/><br/>
所以今天的何劲还是照常一个人开车回去。<br/><br/>
回到楼下，将车停在楼下，何劲正要上楼，突然晃眼从车镜里看到一抹亮光。<br/><br/>
何劲不动神色的朝车后面的角落看了一眼。<br/><br/>
那里正有一个青年正在抽烟。<br/><br/>
何劲走了过去，从包里掏出一包烟递了过去。<br/><br/>
“兄弟，哪个杂志社的？”<br/><br/>
不知从什么时候开始，何劲住的这栋楼下总能看到一些陌生人。<br/><br/>
起先何劲并不在意，直到某一天他在报纸上看到自己下楼的照片，他顿时明白，他这是被杂志社盯上了。<br/><br/>
被何劲揭穿后，青年也不怕，大大咧咧的从包里掏出一张yes报的工作牌挂在胸口上。<br/><br/>
“劲仔你好，我是yes报的周金，你叫我周金就行，我们杂志社打算下一期的封面用你，所以上面让我来抓拍一些镜头。”<br/><br/>
听到是yes报，何劲不自觉的警惕了起来。<br/><br/>
“你们要是想拍封面，可以直接跟我说，想要什么封面，我都可以给你拍，但你现在这种跟着我拍的感觉让我真的很难受。”<br/><br/>
何劲说着，看向他提在手下面的照相机，“能给我看看你拍了些什么吗？”<br/><br/>
“劲仔，你什么意思？这是我的私人物品！”<br/><br/>
听到何劲的话，青年脸色顿时有些不对。<br/><br/>
他这模样让何劲更警惕了。<br/><br/>
他摸了摸包里，“你们杂志社一天的出勤应该也就几百块吧！这样，我给你三千块，你把你的底片卖给我怎样？”<br/><br/>
“这……”<br/><br/>
青年看着何劲手里的三千块，有些迟疑。<br/><br/>
这年头，杂志社最赚钱的还是那些文人，他们随便写一篇文章都是成千上万的稿费。<br/><br/>
反而这些娱乐报的记者薪酬颇低。<br/><br/>
特别是他们这些出外勤的，出一次勤也不过几百块而已。<br/><br/>
“不要？”<br/><br/>
何劲说着，就打算把钱装回包里。<br/><br/>
“可以可以，不过劲仔，我拍这些都是上面交代的，不是我要这么拍你的，你要找麻烦找我上面！”<br/><br/>
<br/><br/>
青年说着，扣出底片放在何劲手里，并一把接过何劲手里的钱跑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261164"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;分账">加入书签</a>
</div>
