    
<br/><br/>    她喜欢他，应该是这样的吧？！
<br/><br/>    思绪辗转到这，顾彦心跳不自主加速，并暗忖：他学到了！
<br/><br/>    有机会的话，定对小丫头也做那个手势，好叫她知道他的心意。
<br/><br/>    -
<br/><br/>    小顾衡挂完点滴，在医生允许下，顾彦开车载小家伙和顾母离开了医院。
<br/><br/>    洗衣做饭，忙完家务，与其母相商后，写给老家的信在顾彦笔下一气呵成。
<br/><br/>    随后，在屋里睡到下午四点来钟，顾彦起身打理好自个，和顾母说了声，将舒颖那辆二六自行车塞到车里，继而开车前往舒颖就读的学校。
<br/><br/>    途中，顺便将写给老家的信寄了出去。
<br/><br/>    “小禾，对不起……”
<br/><br/>    走出校门，舒颖一眼看到男人修长挺拔的身影，禁不住弯了弯唇角，继而面向苏小禾，语带抱歉。
<br/><br/>    顺着她的视线望过去，苏小禾还有什么不明白的，她毫不介意地摇摇头：“没事的，我骑车很快就能到家。”说着，苏小禾骑上她那辆二八大杠，转眼远去。
<br/><br/>    提步到男人身边，舒颖开口：“等了很久吧？”
<br/><br/>    “刚到一会。”
<br/><br/>    打开副驾驶这边的车门，顾彦墨黑的眸中含笑，看着舒颖坐上副驾驶。
<br/><br/>    “你把我的自行车也给捎上了！”
<br/><br/>    昨个下午舒颖是坐公交车陪顾母和小顾衡去的医院，因而自行车被她放在了顾家。
<br/><br/>    “嗯。”
<br/><br/>    顾彦颔首。
<br/><br/>    “是顾哥！”
<br/><br/>    徐烨和林彬、胡辉三人推着自行车站在校门口，齐望着顾彦很是绅士地请舒颖坐上车，看着顾彦驾车驶远，说话的是胡辉。
<br/><br/>    “徐哥你……”
<br/><br/>    半晌，察觉到徐烨情绪低迷，林彬嘴角动了动，想说些什么，却迟迟没道出后话。
<br/><br/>    其实是他不知道该怎样说。
<br/><br/>    徐烨嘴角紧抿，推车朝回家的方向前行。
<br/><br/>    林彬、胡辉互看彼此一眼，连忙推车一左一右跟上。
<br/><br/>    “人生何处无芳草，无需单恋一枝花。徐哥，咱真不用苦自个！”
<br/><br/>    胡辉说的那叫个语重心长，奈何徐烨压根就不给回应。
<br/><br/>    “徐哥，我……我支持辉子说的，这段时日你应该也看出来了，韩舒颖她是真对你没那种意思，
<br/><br/>    她只把你看作和我还有辉子一样的同学，再就是，咱们刚有亲眼看到，韩舒颖她……”
<br/><br/>    “聒噪！”
<br/><br/>    打断林彬续说，徐烨面无表情，推车缓慢走着。
<br/><br/>    他又不蠢，哪里不知道韩舒颖对他没意思，可越是这样，他越放不下，越是不服气，在他看来，比起顾哥，他是差了点，但还没差到连竞争的资格都没有吧？
<br/><br/>    徐烨如是想着，心里好不憋屈。
<br/><br/>    “要不徐哥试着把心思放到韩夏丽身上，看看能不能喜欢上？”
<br/><br/>    胡辉这话一出，当即换来徐烨一个凌厉的眼神：“你什么意思？”
<br/><br/>    确定不是在侮辱他？
<br/><br/>    闻言，胡辉摸了摸鼻头，讪讪说：“上个周末韩夏丽不是到咱们家属院来找过你么，当时她可是当着我和彬子的面说想和你交往……”
<br/><br/>    “我眼睛没瞎。”
<br/><br/>    一个言行轻浮，满眼写满算计的女人，他就算一辈子单身，都不会和这样的女人有任何交集。
<br/><br/>    没错，韩夏丽上个周末确实有去过徐烨三人住的那个家属院，确实有当着胡辉林彬的面向徐烨表露心意，然，徐烨听完没给任何反应，转身就和胡辉、林彬走人。
<br/><br/>    那一刻，徐烨想的是，不知哪跑来的疯子，在他耳边瞎哔哔。
<br/><br/>    韩夏丽被徐烨给了个没脸，当时面色好不难堪，但却没打算放弃。
<br/><br/>    “辉子，你脑中没进水吧？就韩夏丽那样的，十个加在一块都配不上咱徐哥，明白？”
<br/><br/>    傻子一个，哪壶不开提哪壶，先不论旁的，单单韩夏丽主动跑到一个男生面前表白的举动，就已经蠢到令人生厌。
<br/><br/>    强势，丝毫没有女孩子应有的矜持，最关键的一点是，看向他徐哥的眼神，令人不自主感到恶心。
<br/><br/>    就好像他徐哥是她的所有物，看得人浑身生鸡皮疙瘩。
<br/><br/>    胡辉迷糊：“……韩夏丽很差吗？”
<br/><br/>    林彬挑眉：“你没留意她那天看徐哥的眼神？”
<br/><br/>    “还真没在意。”
<br/><br/>    胡辉如实回应。
<br/><br/>    “势在必得！听清楚了吧，韩夏丽看徐哥满眼都是势在必得，你说恶心吧？她把徐哥当什么了？心倒是挺大，说是女流氓，我看都不为过！”
<br/><br/>    林彬言语犀利，听得胡辉怔愣半晌。
<br/><br/>    “行了，我的事你俩以后少评说！”
<br/><br/>    一个两个觉得他还不够心烦么，拉出一个疯子叨叨个没完，难不成想挨揍？
<br/><br/>    睨眼林彬二人，徐烨一手握着车把，一手插在裤兜，没去管俩发小是何反应。
<br/><br/>    林彬赔着笑脸：“哥！徐哥！你这是生我和辉子的气了？”
<br/><br/>    “我很闲？”
<br/><br/>    徐烨给其一个白眼儿。
<br/><br/>    “不闲不闲。”林彬把头摇得像拨浪鼓，嘿嘿笑说：“咱仨谁跟谁啊，我和辉子没任何恶意，就是想徐哥你洒脱些，真用不着把眼睛一直盯在韩舒颖身上。”
<br/><br/>    徐烨冷脸：“还说！”
<br/><br/>    林彬立马在嘴边做出个拉拉链的动作。
<br/><br/>    “徐哥，要是彬子说的属实，那韩夏丽就绝对是个神经病，女流氓！”
<br/><br/>    胡辉愤然，紧跟着自责：“对不起了徐哥，前面我不该提那神经病，你大人有大量，就别和兄弟我计较了哈！”
<br/><br/>    “我看你俩有毛病，赶紧地，回家记得把药吃了。”
<br/><br/>    说了别再谈论他的事，却偏要把一个疯婆子拉出来恶心他，这特么的真是兄弟？
<br/><br/>    胡辉：“……”
<br/><br/>    他又说错了什么？
<br/><br/>    “没脑子，谁让你哔哔个不停，在徐哥面前又提那神经病？！”
<br/><br/>    林彬帮胡辉解惑。
<br/><br/>    恍然大悟，胡辉四十五度望天，好忧伤！
<br/><br/>    他真不是故意的！
<br/><br/>    -
<br/><br/>    顾彦和舒颖可不知徐烨三人说到他们，话题又不知不觉扯到韩夏丽身上，在幼儿园接了三小只，舒颖骑车前行，三小只坐在顾彦车上，不多会，就到了韩家院门口。
<br/><br/>    都没用舒颖出声请，顾彦很是自来熟地步入客厅。
<br/><br/>    好叭，即便顾大队长没这么做，舒颖也会主动邀请哒，只不过，顾大队长完全没等舒颖开口，就领着三小只特自然地迈着大长腿踏进准丈人家的门槛儿。<br/><br/>