    
        <br/><br/>    “就这样结束了吗？巴达克……”
<br/><br/>    黑炭的身影飘浮在空中，仔细地观察着下方的蛛丝马迹。
<br/><br/>    它可不会认为巴达克有这么脆弱。
<br/><br/>    “加力雷电波！”
<br/><br/>    一声轻喝响出，伴随着一道蓝白色的光柱。
<br/><br/>    光柱顶端顶着一颗巨大光弹，周围还萦绕着丝丝白色的雷电。
<br/><br/>    嗡嗡嗡——
<br/><br/>    光柱突兀，眨眼间能量的冲击波就触及到了黑炭。
<br/><br/>    “万国惊天雷柱！”黑炭口中也瞬势发出一道红色雷柱。
<br/><br/>    一蓝一红两颗巨大的光弹抵在空中，后面分别拖着长长的尾柱。
<br/><br/>    “巴达克，我的气可是在你之上，和我对波……哼！愚蠢！”黑炭轻哼一声。
<br/><br/>    “吼吼吼！！”
<br/><br/>    巴达克发出怒吼，全身的肌肉绷起，血液急速流淌，整个人的身体周围有丝丝气浪向上翻腾。
<br/><br/>    爆气！
<br/><br/>    巴达克的战斗力开始向着70万迈去，抵住了黑炭的红色光柱。
<br/><br/>    “哼！”黑炭也不甘示弱，黑色的身躯微微膨胀，细胞之中更多的能量灌注在红色光柱之中。
<br/><br/>    两个人都发出沉闷的低吼，让正在观战的众人目不转睛。
<br/><br/>    “都不相上下啊！”毛竹感叹一声，转过头去。
<br/><br/>    “阿布，黑炭可没有听你的吩咐！”
<br/><br/>    阿布鲁对着毛竹笑了笑：“黑炭可不像你一样，它可聪明着了，明明可以靠瞬闪躲开……”
<br/><br/>    “它却坚持和巴达克对波，不至于让认输显得那么突兀！”
<br/><br/>    毛竹点点头：“嗯！”
<br/><br/>    它熊脸一尖，注意到了阿布鲁和瑟曦挽住的双手。
<br/><br/>    ‘狗男女，以前还偷偷摸摸，现在直接明目张胆了！’
<br/><br/>    毛竹犀利的目光袭来，瑟曦脸蛋红了红，不好意思地把手从阿布鲁的身上抽回。
<br/><br/>    她脸皮薄，受不了这种耐人寻味的目光。
<br/><br/>    “哼！阿布，你可是说过的，我才是你的顺位继承人！”
<br/><br/>    阿布鲁不耐烦道：“知道了！胖子，等我老了全部的家业都传给你……”
<br/><br/>    “天天就惦记我的一亩三分地，也不会出去好好地打拼！”
<br/><br/>    毛竹闻言心中暗骂：‘老东西，我每天起早贪黑，日理万机，才把基地运作得整整有条，想赶我走，门都没有！’
<br/><br/>    ‘以后你要是传亲不传贤，我就带着爱尼娅掀翻你的王朝，软禁你这个老家伙！’
<br/><br/>    不理会内心戏颇多的毛竹，阿布鲁继续盯着空中的水幕。
<br/><br/>    一人一兽已经对波了10来个呼吸的时间，一红一白两颗光弹来来回回抵了好几次。
<br/><br/>    黑炭和巴达克都无法在一瞬间就占据优势！
<br/><br/>    “啊啊啊……”巴达克的瞳孔在一瞬间有些翻白，身上的气焰滚了两圈，不过转眼又退了回去。
<br/><br/>    让黑炭的气息有些一滞，它刚才竟然察觉到了巴达克的气息好像翻了十几倍。
<br/><br/>    “不可能！”黑炭摇摇头，当初阿布鲁变身为拟态超级赛亚人，常态战斗力可是高达了300万。
<br/><br/>    以巴达克的身体，想要承受住拟态化的增幅还太嫩了。
<br/><br/>    不过巴达克体内牵引出一股强大的能量，渐渐能与黑炭持平，甚至还有些超越。
<br/><br/>    这无疑是赛亚人越战越强的特性，每逢大战，他们的细胞都是最先兴奋的！
<br/><br/>    “呵！”黑炭勾勾嘴角：‘巴达克，我也有赛亚人的细胞，越战越强的特性我也拥有！’
<br/><br/>    “吼吼吼——”黑炭发出暴吼，全身的气息滚动，转眼间红色雷柱大了一倍。
<br/><br/>    “呼……”巴达克急剧地喘了一口气，望了一眼快接近他的红色光弹。
<br/><br/>    “黑炭师傅，对波我确实不是你的对手，可这场战斗我必须要赢！”
<br/><br/>    斩金截铁的声音响出，巴达克的吼声直接盖过了能量的暴动。
<br/><br/>    “三倍的…加力雷电波！”蓝白色光弹越涨越大，直接吞没了黑炭的红色光球。
<br/><br/>    顷刻间，巴达克发出更为强大的气功波。
<br/><br/>    见巴达克的蓝白色光弹袭来，黑炭的眸子眯了眯：‘就到这里了！’
<br/><br/>    蓝白光弹打来，黑炭心念一动，瞬闪躲过了巴达克的攻击。
<br/><br/>    蓝白色的光柱冲出天际，如流星一般划过云层。
<br/><br/>    “呼……”巴达克忍不住躺下身子，不停地喘气。
<br/><br/>    唰的一声，黑炭的身影闪现。
<br/><br/>    “你……”巴达克紧张地站起，提起了战斗姿态。
<br/><br/>    “你赢了！”沉闷的声音响在巴达克的心头。
<br/><br/>    巴达克眉头紧锁，一字一顿地说道：“不要再欺骗我了，你根本没有使用出全力！”
<br/><br/>    “我是战斗民族赛亚人，绝不允许任何人的放水！”
<br/><br/>    巴达克不是笨蛋，自从黑炭使出他的瞬闪之后。
<br/><br/>    他就明白，那种空间瞬移的招式可不是他能够应付得了的！
<br/><br/>    “哼！”黑炭闷哼一声，没有回应。
<br/><br/>    它走到巴达克的身前，扬起爪子，似乎想要攻击他。
<br/><br/>    巴达克紧闭双眼，沉默一会儿后。
<br/><br/>    虚弱地半睁开眼睛，映入眼帘的是一颗仙豆胶囊。
<br/><br/>    “吃了吧！”
<br/><br/>    巴达克忽然勾起嘴角，笑出声音：“谢谢你了！黑炭师傅！”
<br/><br/>    “呵！阿布以为所有人都像毛竹那样笨……”
<br/><br/>    巴达克沉默不语，喉咙滚动了一下，吃下了仙豆胶囊。
<br/><br/>    “你就可以走了！”黑炭话锋一转。
<br/><br/>    恢复了体力的巴达克正要拉开韧带，忽地一滞：“走？！去哪里呀？”
<br/><br/>    黑炭忍不住笑了笑：“你还真把阿布鲁军团当做家了，当然是回你的贝吉塔行星。”
<br/><br/>    “我……”巴达克低沉头颅：“我还要挑战阿布鲁！”
<br/><br/>    黑炭沉声喝道：“别开玩笑了，在没有拟态化之前，你还远远不是阿布的对手！”
<br/><br/>    “这种大话还是等你拟态化之后再说吧！”
<br/><br/>    巴达克紧锁眉头：“可……我……”
<br/><br/>    逐渐习惯了阿布鲁军团的日子，作为赛亚人的巴达克竟然对离别产生了一丝不舍。
<br/><br/>    他心中奇怪，赛亚人明明是冷漠无情的战士，为什么会有这种下级动物的感情！
<br/><br/>    “你家里还不是有个老婆吗？你不回去，你老婆可要改嫁了！”黑炭提醒道。
<br/><br/>    “姬内！”巴达克想到了瘦弱的姬内，心中略显一丝温柔，脸色也柔和了一些。
<br/><br/>    “哼！”黑炭不屑的冷哼：“你们这些猴子真是难懂，时不时的就会发情！”
<br/><br/>    “啊……对不起！”巴达克回过神来，抱歉了一声。
<br/><br/>    “回特里姆行星吧！你收拾一下行李，阿布就会送你回去！”
<br/><br/>    “好的！”
<br/><br/>    一人一兽身影一闪，很快回到了特里姆行星。        <br/><br/>