    “你不说我也会让你去的。”
<br/><br/>    温夏轻轻笑了笑，吹了个口哨，轻佻而调皮，顾浔洲哪儿能受的了这个挑衅，陡然将她压在自己身下。
<br/><br/>    “别。”
<br/><br/>    感受着他那炽热的气息，温夏的脸红了红，轻轻伸手推着他：“我们先回房间。”
<br/><br/>    大宅中有太多人，顾逸墨和恒恒不知道什么时候会出来，她实在是没胆量在这个时候欢愉，万一被看到了，反而更尴尬。
<br/><br/>    “听你的。”
<br/><br/>    顾浔洲在她的脸上轻轻亲了口，嘴角微微上翘，抱着她上楼回房间。
<br/><br/>    房门关闭，一室春光。
<br/><br/>    三楼的楼梯口，顾逸墨静静的站在门口，二楼的卧室门已经关闭了，他慢慢闭上眼，心底一片清冷。
<br/><br/>    千不该，万不该。
<br/><br/>    第二天早上。
<br/><br/>    顾浔洲和温夏下楼吃早饭的时候，顾逸墨已经来了，大口大口吃着张妈做的早餐，他默默看了眼对面的哥嫂。
<br/><br/>    “大哥，我想去海外工作。”
<br/><br/>    “怎么突然想到要走了？”
<br/><br/>    顾浔洲疑惑问了声，顾逸墨将嘴里的面包咽下去，无奈一笑：“在家里做事没那个心情，出去历练历练也好，总不能始终在大哥的羽翼下，那样我估计永远都不能成长。”
<br/><br/>    话音落地，顾浔洲意味深长看了眼他。
<br/><br/>    或许是为了忘记温夏才出去的吧。
<br/><br/>    “你想去哪个单位。”
<br/><br/>    顾浔洲问了声，顾逸墨想了想，微微摇头：“我也不知道，只要远就好，大哥你不是有海外的分公司么，让我去经营吧。”
<br/><br/>    “那可不能轻易给你。”
<br/><br/>    顾浔洲淡淡的笑了笑。
<br/><br/>    海外分公司是他在海外投资的地皮，关系到整个顾氏集团的后路，顾逸墨现在太过年轻气盛，断不能轻易给人。
<br/><br/>    若是出了问题，整个顾氏集团都要跟着经历动荡。
<br/><br/>    “那我能去哪儿？”
<br/><br/>    顾逸墨低低的说了声，眉头死死的皱着，看着他那可怜模样，顾浔洲想了想，轻轻咳嗽了声。
<br/><br/>    “你耐心再等个三五天，运城那边的业务就要下来了，到时候让你去那里。”
<br/><br/>    运城？
<br/><br/>    顾逸墨想了想，重重点点头。
<br/><br/>    他知道运城，就在海城的西边，虽然相距海城不是很远，但也算是出了海晨。
<br/><br/>    只要走出海城，或许他就能对温夏的邪念忘记。
<br/><br/>    兄弟两人说话，温夏始终静静的听着，安静的吃饭，没有插一句嘴。
<br/><br/>    吃过早饭后，顾逸墨和顾浔洲准备去书房忙碌工作，顾逸墨现在负责的是园艺城建设的监督管理，很多工程都要经过他的手，而顾浔洲则需要将园艺城的规划建设推到一个新的高度，也好交割工程。
<br/><br/>    温夏则坐在沙发上整理自己的设计图。
<br/><br/>    唐雪山已经将他们两人和杨桃的名字一起以顾氏集团的名义报上去了，他们的作品也分别被投给金马设计大赛的海选评委组，结果马上就会出来，他们只需要耐心等待。
<br/><br/>    恒恒飞快的扑到了温夏的身边。
<br/><br/>    “妈咪，你今天没时间陪恒恒玩儿吗？”
<br/><br/>    “没有哦。”
<br/><br/>    温夏轻轻的亲了亲他的额头，笑着说道：“妈咪得准备参加设计大赛了，恒恒，你说妈咪的作品能拿到第几名？”
<br/><br/>    “肯定是冠军。”
<br/><br/>    恒恒笃定的样子十分可爱，温夏忍不住再次亲了口他，嘴角微微上翘。
<br/><br/>    真是个傻孩子。
<br/><br/>    她继续沉下心做设计，过了海选就是珠宝设计和园艺设计，最后则是服装设计，她不怕设计，只怕自己没拿到名次。
<br/><br/>    就在这时，温夏收到了玛格大师的短信。
<br/><br/>    “夏夏，你要努力比赛，老师相信你，另外老师也会成为大赛的评委，若是你有足够的能力，我们能在大赛见面。”
<br/><br/>    署名是玛格大师。
<br/><br/>    竟然约定在比赛中见面。
<br/><br/>    温夏笑了笑，知道玛格大师用心良苦。
<br/><br/>    玛格大师是国际著名的设计师，她若是参加比赛当评委，必然是在最后的决赛评判，若是自己能过五关斩六将，一路走到总决赛，自然能够和老师见面。
<br/><br/>    见温夏笑了，恒恒伸长了脖子看去。
<br/><br/>    “妈咪，这是你的老师么？”
<br/><br/>    “对。”
<br/><br/>    温夏揉了揉他的脑袋，笑着说道：“妈咪在国外五年的时间，就是跟着这个老师学习的，她会的很多，在世界上都很出名，妈咪是她的关门弟子。”
<br/><br/>    “什么是关门弟子？”
<br/><br/>    恒恒眨巴着眼睛看着她，她无奈的耸耸肩。
<br/><br/>    恒恒到底太小了，不懂得关门弟子的含义，不过温夏很有耐心，将恒恒抱在自己怀中，认真的给他解释了含义。
<br/><br/>    听了她的话，恒恒恍然大悟。
<br/><br/>    “妈咪真厉害，以后恒恒也要找个大师，拜他为老师，当他的关门弟子，然后超越自己的老师，让自己比老师还出名。”
<br/><br/>    恒恒满怀壮志的挥舞着小拳头，看上去很可爱，温夏忍不住笑了，在他的脸上重重的亲了口。
<br/><br/>    “对，就按照你说的做。”
<br/><br/>    母子两人正在亲密，温夏的手机再次响起。
<br/><br/>    是邢川的。
<br/><br/>    难道是父亲醒了？
<br/><br/>    温夏连忙接通电话，里面传来邢川熟悉的声音。
<br/><br/>    “夏夏，你来趟医院吧。”
<br/><br/>    “好。”
<br/><br/>    他没说父亲的情况怎样，温夏总觉得心里不踏实，挂断电话后，温夏急急的起身就要出门，恒恒乖巧从她身上滑落下来，大声喊着爹地。
<br/><br/>    听到他的声音，顾浔洲连忙从书房中出来。
<br/><br/>    “怎么了？”
<br/><br/>    “喏，妈咪要走了。”
<br/><br/>    恒恒指了指门口，顾浔洲脸色一变，连忙跟了上去。
<br/><br/>    他不会放任温夏一人去的。
<br/><br/>    两人都走了，顾逸墨本想跟着去的，但他还没走到大厅门口就被恒恒抱住了腿，父母都走了，恒恒不敢自己在家。
<br/><br/>    就算有张妈陪着，他也害怕。
<br/><br/>    “叔叔，你就在家里陪着我好不好。”
<br/><br/>    恒恒轻轻晃动着他，满脸渴望神情，对上自己侄子这萌萌的眼神，顾逸墨顿时双手缴枪投降。
<br/><br/>    他曾经没有任何亲人在身边，知道那种孤单的味道，不想让恒恒也这样。
<br/><br/>    顾浔洲和温夏已经走远了。
<br/><br/>    两人开车赶到医院的时候，叶雪心和邢川都守在ICU外，看到他们过来，邢川脸色沉重的叹了口气。
<br/><br/>    “哥。”
<br/><br/>    温夏的声音有些颤抖，轻声询问：“爸爸怎么了？”
<br/><br/>    “情况不太好。”
<br/><br/>    邢川低下头，不敢看温夏的眼睛：“爸爸的病情突然恶化，医生已经进去抢救了，若是抢救过来就能活，若是不能，就……”
<br/><br/>    他没说完，温夏捏紧拳头，眼眶迅速红了起来。
<br/><br/>    爸爸，你一定要扛过去！<br/><br/>