    
<br/><br/>    
当晚，木子秋并没有住在别墅，她说她还需要准备一下，现在住进去，还是不太适应。


<br/><br/>    
林风没有强求她，说这是你的家，你和徐阿姨任何时候都可以搬进来，感动得小妮子一把鼻涕一把泪，差点就要心弦不稳，赔林风这厮过夜了。


<br/><br/>    
送木子秋回家后，林风便开着法拉利·暗夜，前往了王家别墅。


<br/><br/>    
自从林风打败徐天策战神后，王家内部对他的态度，早就从避之不及，敌视，变成了讨好。


<br/><br/>    
王家老家主更是直接表示，其它世家怎么看他不管，但王家，以后必定全力支持林先生……只要拉拢了王先生，王家未来的发展指日可待，挤入金花市第一世家也不是没可能！


<br/><br/>    
于是，被逐出家族的王聪，又被老爷子招了回来，并且为了弥补对他的愧疚，直接给了百分之十的方大股份。


<br/><br/>    
这一下，王家上上下下，都知道王聪有个大哥叫林风，对他的态度都变得打不一般，哪怕是之前一些看王聪不顺眼的同辈们，也开始溜须拍马，点头哈腰，逐渐以王聪为马首是瞻。


<br/><br/>    
到达王家别墅的时候，王聪已经亲自在那等待了，并且还备上了一顿丰富的夜宵，周围年轻漂亮的女孩子们，穿着女仆的衣服，巧笑嫣然地恭迎着。


<br/><br/>    
“林先生晚上好。”


<br/><br/>    
女孩们蹦蹦跳跳地凑过来，一个人抓着林风的胳膊，一个人挽着他的手，就像一群仙女似的，将他簇拥。


<br/><br/>    
林风干咳两声，略显不自在，说道：“王聪，咱们还是谈正事吧，让你的女朋友们下去。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“哈哈，好。”


<br/><br/>    
王聪乐了，不过一想到接下来他要面对的事，心里又变得抑郁起来。


<br/><br/>    
林风：“能让你王大公子都感到棘手的事，想必真的很麻烦吧？”


<br/><br/>    
王聪苦笑：“大哥，你就别挖苦我了……这件事对我来说，确实很棘手，但对于你来说，可能根本算不上难题。”


<br/><br/>    
“行，就凭你叫我这一声大哥，你这件事我管定了。”林风笑呵呵地说道，拍了拍王聪的肩膀。


<br/><br/>    
当日和徐天策一战。


<br/><br/>    
王聪力排众议，毅然决然地选择了自己的队伍。


<br/><br/>    
就凭这点，林风愿意把他当兄弟。


<br/><br/>    
“大哥，要不我们边吃边聊？”王聪说道。


<br/><br/>    
“也好。”林风点头。


<br/><br/>    
两人就坐后，随便吃了些东西，喝了两口红酒，王聪便开始把事情娓娓道来。


<br/><br/>    
原来，王聪不久前接手了王家一个产业。


<br/><br/>    
这个产业怎么说呢，也算是老家主，对王聪的一次考验。


<br/><br/>    
是一个地下拳击场。


<br/><br/>    
说到地下拳击场，那都是鱼龙混杂的人去的地方，里面岂止一个乱字能形容。


<br/><br/>    
不过好在，王家的势力在这摆着，道上的人再凶残，也得给几分面子，不敢随意在里面闹事，所以开了几年，倒也相安无事，和气生财。


<br/><br/>    
但，就在十来天前，地下拳击场来了几个砸场子的人。


<br/><br/>    
说是砸场子，其实也不完全对。


<br/><br/>    
毕竟人家一没闹事，二没犯法。


<br/><br/>    
就是遵循拳击场的拳击，上擂台打拳击。


<br/><br/>    
让王聪不爽的是，这些人身手很强，自己场子里那些所谓的黑带拳王，空手道冠军，在对方手里完全不堪一击，走不出一个照面就输了。


<br/><br/>    
输就输了吧，对方态度还十分猖獗，阴阳怪气地说就这点本事也敢开拳击场？早点关门滚蛋回家喝奶吧！


<br/><br/>    
王聪一怒之下，叫了一群人和他们打了起来，结果不用说，自然是被对方打得落花流水，屁滚尿流。


<br/><br/>    
最耻辱的是，带头的一个年纪不大的青年，直接走过来打了王聪几巴掌，狞笑：“你王聪除了会玩女人，什么本事都没有，完全就是个窝囊废！”


<br/><br/>    
“爸爸限你三天时间，把场子关了，否则以后我每天都来砸一次场，让你生意做不下去！”


<br/><br/>    
王聪气得肺都要炸了，但当时碍于对方实力较强，只好选择忍气吞声。


<br/><br/>    
听到这林风有些诧异，说：“你怎么说也算是王家的核心成员，那青年这么狂，敢动手打你？”


<br/><br/>    
王聪苦笑一声，说道：“因为这家伙的来头，一点也不比我小。”


<br/><br/>    
“他是金花市五大家族之一的贺家的嫡系子孙，排名老三，名叫贺帅，我和这家伙在金花市一直都有摩擦……真没想到，他居然请到了这么强大的高手，唉。”


<br/><br/>    
贺家？


<br/><br/>    
林风微微皱眉，没想到居然又牵扯到世家了。


<br/><br/>    
当然，对于现在的他而言，最大的敌人徐天策已废，真正要担心的是徐天策背后的力量，那神秘莫测的北境，剩下的六大战神，是否会来找他寻仇。


<br/><br/>    
至于其它世家，不敢说能做到完全无视，但也绝不会有多么忌惮。


<br/><br/>    
“你被打了，没跟王老爷子说？”林风道。


<br/><br/>    
“不敢说。”


<br/><br/>    
王聪脸一红，尴尬地说道，“我若说了，老爷子自然会为我讨回公道……但这场试练，我也算是失败了，我不想被他看扁，我想用自己的实力，解决这次难题！”


<br/><br/>    
“所以你上次叫我，就是因为这件事？”林风笑着说道。


<br/><br/>    
“对。”王聪点了点头，苦笑道：“当时大哥你和徐天策决战在即，我自然不会因为这种事，而去打扰你。”


<br/><br/>    
后面的话不说用。


<br/><br/>    
林风大败徐天策。


<br/><br/>    
王聪也终于找到机会，请他出手帮忙了。


<br/><br/>    
“那个叫贺帅的家伙，带了几个人过来？”林风问。


<br/><br/>    
“两个人，一老一少。”王聪说。


<br/><br/>    
“很强？”林风问。


<br/><br/>    
“对，很强，我怀疑……已经有了真人的水准。”王聪想了想，说道。


<br/><br/>    
真人？


<br/><br/>    
林风眼睛微微一亮，顿时多了几分兴趣。


<br/><br/>    
他现在，就是迫不及待地想见识一下，地球中所谓的真人，和他脑海中的修行者，到底谁更强。


<br/><br/>    
林风：“贺帅给你七天时间，今天是第几天？”


<br/><br/>    
王聪：“刚好是第七天。”


<br/><br/>    
林风点头：“好，我随你去。”


<br/><br/>    
“多谢大哥！”


<br/><br/>    
王聪大喜，同时心里长舒了一口气。


<br/><br/>    
贺帅带来的两人再强，也不可能强过林风吧？


<br/><br/>    
毕竟，他可是打败了战神徐天策的人啊！


<br/><br/>    
*


<br/><br/>    
因为喝了点酒的原因，两人没开车，而是让王家的专职司机，一路开到了地下拳击场。


<br/><br/>    
地下拳击场建在一缩酒吧仓库的下面，王聪和林风走过了几道“暗门”，最后在一个大门面前停了下来。门前，站着一个五大三粗的大汉。


<br/><br/>    
那大汉见王聪来了，连忙迎上来，恭敬地叫了声“王公子”。


<br/><br/>    
王聪嗯了一声，说道：“贺家的人来了吗？”


<br/><br/>    
“还没来，不过上次他们是晚上十点左右到的，估计也快了。”


<br/><br/>    
大汉压低声音说道。


<br/><br/>    
“知道了，带我们进去吧。”


<br/><br/>    
王聪点了点头。


<br/><br/>    
大汉拉开身侧的大门，随着滋拉一声闷响，本来还算寂静的地下室，顿时传来了喧闹的声音。


<br/><br/>    
大门内，居然有一个堪比篮球场大小的空间。


<br/><br/>    
这里围满了各式各样的人，有男有女，年纪大多比较年轻，还有一些拿着果盘啤酒的服务员，来回走动着，场面十分热闹。


<br/><br/>    
在空间的正中央，一个牢笼式的擂台成正方形扩散开来，头顶上三个聚光灯将整个拳场照得亮堂堂的，里面一个穿着黑色紧身背心的男子，正和一个壮汉打得不可开交。


<br/><br/>    
擂台上没有裁判，两人的打法完全是拼命模式，没有任何保留，如同野兽般互殴着。


<br/><br/>    
林风脸上虽然波澜不惊，但心里微微感慨：


<br/><br/>    
“原来，这就是地下拳击场啊……”


<br/><br/>    
“以前只在电影见过，没想到现实中，也是如此残暴血腥！”


<br/><br/>    
昏暗的灯光，贲张的血脉，挥舞的拳头，横飞的血肉！


<br/><br/>    
这种场面，确实也只有在电影上才能看到。


<br/><br/>    
林风注意到，在擂台的旁边有一张桌子，旁边坐着一个中年男子，不断的观众，拿出钞票，朝着那中年男子走去。


<br/><br/>    
王聪笑着解释道：“到这个地方来玩，有一个规矩，就是必须下注。”


<br/><br/>    
“下注的数额并没有限制，少则几百元、多则几千上万，甚至再多一点，几十万也不是不可能……”


<br/><br/>    
王聪在说，林风在听。


<br/><br/>    
他慢慢了解到，所谓地下拳击场，其实就是打黑拳的，主要盈利，一是高额的门票费，酒水费，二是参加含有押注赌钱性质的灰色格斗比赛。


<br/><br/>    
黑拳基本是没有规则的，除了不能使用武器，参赛者可以用任意方式击打对手，越是残忍的方式越受到鼓励，正因为这样，黑拳才能调起满足人们渴望刺激的欲望。


<br/><br/>    
说白了，这里唯一的规则，就是“没有规则”。


<br/><br/>    
林风背负双手，走到擂台边，观战了一番。


<br/><br/>    
没有电影中那些华丽的招式，没有搏击比赛中计分用的点数，更没有传统意义上的“点到为止”。


<br/><br/>    
擂台上的两人，都死命地朝着对方的头部、腹部以及下身等关键部位不停地发出攻击。


<br/><br/>    
没有戴手套的拳头打在肉上的那种“嘭嘭嘭”的闷响，他们的目的只是为了让对方失去行动能力，休克或者死掉！


<br/><br/>    
不少男性观众看到这一幕，都不由自主地大声吼着“打”“打”“打死他”，女性观众则是依偎在男人的怀中，用迷离地眼光打量着一切。


<br/><br/>    
随着一声闷响传来，白衣男重重地摔在了擂台上，鲜血从他的额头飙出。但黑衣男并没有停止追击，仍然对着已无反抗之力的白衣男疯狂输出，直到打得白衣男晕倒过去，这才罢休。


<br/><br/>    
这场战斗结束，全场顿时响彻起了一片欢呼喝彩声。


<br/><br/>    
这里的人群就像疯了一样，大吼大叫着。


<br/><br/>    
看到这一幕林风微微皱眉，心里很不舒服。


<br/><br/>    
这里已不是人间，而是地狱！


<br/><br/>    
“王聪，我这次帮你可以，但你要答应我一件事。”


<br/><br/>    
王聪愣了愣，说道：“大哥您说。”


<br/><br/>    
“我要你关掉这个场子。”林风沉声道，“我不喜欢这里的血腥，更不喜欢这里的灭绝人性。”


<br/><br/>    
“行，这件事好办，其实我现在也只是做个样子给老爷子看，等试练结束了，我立刻就把这里关掉。”王聪毫不犹豫地说道。


<br/><br/>    
林风点了点头。


<br/><br/>    
“哥！”


<br/><br/>    
一个清脆悦耳的声音响起。


<br/><br/>    
林风和王聪转过身，看到一个十八九岁，穿着打扮十分时尚，相貌极美的少女，正蹦蹦跳跳地走过来。


<br/><br/>    
在少女旁边，站着一个穿着白色练功服，身材挺拔，长相俊美，眼神中却带着倨傲的青年。


<br/><br/>    
“思琪，你怎么来了？”


<br/><br/>    
王聪愣了愣，随即皱眉道：“我不是说过，今晚很危险，叫你不要过来吗？”


<br/><br/>    
“哥，你也知道今晚危险啊？那姓贺的王八蛋，上次这么羞辱你，今天我不来，还不知道他会对你做出什么事呢！”少女叉着腰，不高兴地说道。


<br/><br/>    
“王思琪，我的事不需要你管，你回去睡觉去。”王聪不耐烦道。


<br/><br/>    
“我去，我就不去！”


<br/><br/>    
王思琪哼道，看了一眼哥哥身旁的林风，说道：“哥，这家伙是谁啊？”


<br/><br/>    
“不得无礼！”


<br/><br/>    
王聪呵斥道，“这是林先生，他现在是我的大哥。”


<br/><br/>    
“今晚，大哥是来助我一臂之力的！”


<br/><br/>    
王思琪一愣，随即用怀疑的目光，打量着林风，撇了撇嘴不屑道：“就他？”


<br/><br/>    
“大哥，你不是被人骗了吧？这家伙长得瘦不拉几的，一看就是营养不良，等贺家把那两个高手带来了，难道你让他上去和那两个高手打？”


<br/><br/>    
“王思琪！”王聪脸色一变，愤怒道：“我再说一遍，不得无礼对我我大哥无礼！他的实力，不是你个毛都没长齐的小女孩能质疑的！”


<br/><br/>    
王思琪也火了：“讨厌，你吼辣么大声干嘛啦，我又没别的意思，就是担心你被骗了啊！”


<br/><br/>    
“谢谢你的好意，我不会被骗的，你走吧，算我求你了。”王聪扶额，一脸无奈道。


<br/><br/>    
他对这个刁蛮妹妹，是一点办法也没有，只能用歉意的目光看向林风。


<br/><br/>    
后者摇了摇头，示意并不在乎。


<br/><br/>    
“哥，我实话告诉你吧，今天我过来，是给你带了一位助拳的高手。”


<br/><br/>    
王思琪指着旁边穿着白色练功服的男子，得意洋洋道：“他叫宋翔，是咏春拳大师华丰的亲传弟子……有他在，贺帅带来的那个高手，根本就不是事！”


<br/><br/>    
“华丰？”


<br/><br/>    
王聪有些惊讶。


<br/><br/>    
他知道这个华丰。


<br/><br/>    
在武道圈子里，是个很有名的大师，一手咏春拳，传说已入化境，距离真人只差半步之遥。


<br/><br/>    
“可惜，半步之遥和真正的真人，还是有着不小的差距、”


<br/><br/>    
“大哥已经是一名货真价实的真人了，我哪还需要一个连真人都不是的高手的徒弟助拳？”


<br/><br/>    
王聪心里暗暗摇头，正要开口拒绝，却见那宋翔忽然走到了林风面前，脸上带着轻蔑地笑容说道：


<br/><br/>    
“小子，既然王公子这么看得起你，那你敢和我过两招吗？”


<br/><br/>