
程嘉明抬头，只见大屏幕上显示出一张钞票的正面照片。<br/><br/>
几乎同一时间，叶卿卿也抬起头来。<br/><br/>
看到大屏幕上的图片，叶卿卿顿时心里暗喜，看这情况应该是看照片回答是哪个国家的钞票！这一类知识点，她们之前在图书馆就刚好看到过！没想到在总决赛上，竟然恰好就出现了！<br/><br/>
果然，主持人立马提问，“程嘉明选手，请回答，这是哪个国家发行并使用的货币？并说出货币的名称。”<br/><br/>
这实在是太简单了，钞票的票面上印着一个方脸长胡子的蒙古大汉，一看就是成吉思汗的画像。<br/><br/>
这一定就是蒙古国使用的钞票。<br/><br/>
可是……<br/><br/>
还要说出钞票的名称……<br/><br/>
叶卿卿头皮一麻，这个名称她明明之前也看过，为什么突然就是想不起。<br/><br/>
她只能祈祷程嘉明能记得。<br/><br/>
一连串的思忖其实只是电光石火般的一瞬间，就在这一瞬间，叶卿卿听到站在前面战神台上的程嘉明脱口而出，“蒙古，图格里克。”<br/><br/>
答对的提示音响起，叶卿卿这才突然想起：对！没错，就是图格里克，她怎么会突然一下子想不起来。<br/><br/>
程嘉明答对之后，屏幕上的货币照片快速的换成下一张。<br/><br/>
这一次屏幕上显示的是泰国使用的泰铢。程嘉明下一位的选手也很快回答出来。<br/><br/>
如此场上4人轮过3回，屏幕上连放12张货币照片，都被选手们答出。<br/><br/>
随着越往后，出现的货币照片越加面生。<br/><br/>
到第4个回合的时候，又淘汰掉一人。<br/><br/>
屏幕上方的钞票印着两个西装革领的人，其中一人戴着眼镜，看不出面相骨骼是哪里的人，钞票面值还挺大，一个1后面跟了5个0。<br/><br/>
“徐樊选手掉落，这道题请文子韬选手作答。”主持人李祥的声音响起。<br/><br/>
文子韬突然抱起双手看向大屏幕，簇起眉头。<br/><br/>
观察了5秒之后，文子韬一字一顿的说道，“我猜是……印度尼西亚使用的……卢比亚。”<br/><br/>
文子韬回答后，编导有意增加节目的紧张感，提示音迟迟不响起。<br/><br/>
场上的观众都无不紧张的看向文子韬。<br/><br/>
文子韬紧咬下唇，不知道是不是演播大厅温度太高，额头上微微冒出细密的汗珠。<br/><br/>
就在把众人的心脏都提到嗓子眼的时候，提示的音效终于响起。<br/><br/>
回答正确。<br/><br/>
场上一片放松的呼声。<br/><br/>
文子韬也明显的松了一口气。<br/><br/>
比赛继续。<br/><br/>
目前场上只剩下文子韬、程嘉明和另外一个选手。<br/><br/>
比赛进入白热化阶段，众人都是提着一口气观看比赛。<br/><br/>
这也包括了电视机前的张丽和许芳娣。<br/><br/>
张丽尤其紧张，双手合十抱呈祈祷状，眼睛一眨不眨的紧紧盯着电视机屏幕，心里默默为程嘉明祈祷。<br/><br/>
另一边，许芳娣也放下翘起的二郎腿，坐直了身体看着屏幕。<br/><br/>
最后三人！胜负马上就能知晓。<br/><br/>
接下来，演播厅大屏幕上的照片又是一变。<br/><br/>
照片显现时，场上的观众纷纷露出讶异的神情。<br/><br/>
只见照片中，左侧只有一头水牛，右侧下方堆放着三块石头。在众多的货币中，显得奇特又怪异。<br/><br/>
这次轮到程嘉明作答。<br/><br/>
程嘉明看了屏幕一秒，眼球捕捉货币画面信息的同时，大脑飞快的搜索着关于这个图片的信息。<br/><br/>
水牛，石头，一定是在这个国家含有特殊的意义，才能被印在钞票上。<br/><br/>
是哪个国家呢？这么特别的货币，他看过之后一定会有印象的，好像当时和叶卿卿在一起看的时候，叶卿卿还笑这个国家的钞票奇奇怪怪的。<br/><br/>
电光石火之间，突然灵光一闪。<br/><br/>
程嘉明脱口而出，“津巴布韦使用的‘元’”。<br/><br/>
提示音响起，答对。<br/><br/>
同样看向屏幕照片的文子韬，在答对的提示音响起之后，有些惊讶的看了他一眼，似乎没想到他能这么快的说出正确答案。<br/><br/>
屏幕再换成下一张照片。<br/><br/>
红色的钞票上印着一个黑人妇女背着一个小孩。<br/><br/>
程嘉明后方的选手憋了半响，在最后一秒才随口猜道：“科特迪瓦……”<br/><br/>
刚一说完，时间就到了。<br/><br/>
警报声嘟嘟嘟的响起。<br/><br/>
主持人冰冰一脸遗憾，“非常遗憾，你答错了。”<br/><br/>
这位选手懊恼的拍了一下自己的头，还是免不了掉落陷阱的命运。<br/><br/>
最后只剩下文子韬和程嘉明了。<br/><br/>
两人又互相对了一眼，又被摄像师捕捉了特写镜头。<br/><br/>
这一次主持人没在拿他俩打趣，继续保持比赛的高压气氛。<br/><br/>
比赛还在继续。<br/><br/>
前面掉落的选手没有答出，屏幕上的钞票照片还没有改变，依然是那一张。<br/><br/>
文子韬习惯性的咬唇，半响，一字一顿的回答，“应该是……马达加斯使用的法郎。”声音里充满了不确定的试探。<br/><br/>
还好答对的提示音响起。<br/><br/>
答题继续。<br/><br/>
如此又是两三个回合，屏幕上已出现过30多个国家的货币，剩下的都是非常生僻的小国货币图片。<br/><br/>
终于文子韬也在一张照片前卡住了。<br/><br/>
只见照片上的钞票印着一群戴着白帽的人，然后是几行阿拉伯字体。<br/><br/>
程嘉明一看到这照片，就立即想起之前在图书馆，叶卿卿指着这张照片考他，“程嘉明，这个是哪个国家的？”<br/><br/>
印象实在太深了，当时他想了几秒，说不知道。叶卿卿还得意洋洋的笑了他好久，“也有你程学神不知道的啊。”<br/><br/>
<br/><br/>
程嘉明默默的想着，心里暗笑，面上却依旧半点波澜也无。<br/><br/>
于此同时，叶卿卿也是看着屏幕忍不住带了笑意。<br/><br/>
可惜这道题是对方的，要是程嘉明来回答的话，岂不是易如反掌。<br/><br/>
站在对面的文子韬此时却没有程嘉明这般轻松的心态。<br/><br/>
时间一秒一秒的过去。<br/><br/>
文子韬习惯性的咬着下唇，眉头深锁，却一言不发。<br/><br/>
最后三秒，一滴汗珠顺着发际和下颌流淌下来。<br/><br/>
文子韬决定赌一把。<br/><br/>
“伊朗……里亚儿。”文子韬不确定的说出答案。<br/><br/>
节目组故伎重演，提示音迟迟不响。<br/><br/>
文子韬悄悄攥紧拳头，发现自己手心都是汗。<br/><br/>
观众们全都屏着呼吸，一颗心提到了嗓子眼。<br/><br/>
只有叶卿卿面带微笑，仿佛已预先知晓了结局。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974978"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;高手的对决">加入书签</a>
</div>
