    
<br/><br/>    游戏第七日，是个大晴天。
<br/><br/>    树叶在太阳下显得越发的翠绿。
<br/><br/>    然而一大早便停水停气。
<br/><br/>    傅懿之开着车出去买蜡烛和煤气罐，路上遇见正在施工排查的技术人员。
<br/><br/>    他们将道路挖开，从深沉的泥土里刨出了一截树根。
<br/><br/>    树根有符安安的大腿粗，像蛇一般扭曲盘旋和埋在地下的天然管、自来水管拧在一起。
<br/><br/>    盘根错节、你我不分。
<br/><br/>    “长成这样，每个十年八年不行吧？”
<br/><br/>    围观的人小声议论。
<br/><br/>    技术人员并没有给予答复，而是很快的离开了。
<br/><br/>    并且修理也仅仅维持了一个中午。
<br/><br/>    下午两三点钟，水气又没了。
<br/><br/>    这次水、气直到晚上也没恢复，电视上开始通知要对整个市的水、天然气管道进行安全检查，市民们被弄得怨声载道。
<br/><br/>    还是符安安比较容易满足，游戏里，有电就已经很不错了。
<br/><br/>    游戏第八天，依旧是个大晴天。
<br/><br/>    阳光透过树叶，在道路上留下点点斑驳，水、气依旧没来。
<br/><br/>    人们开始外出抢购饮用水。
<br/><br/>    隔壁别墅的邻居也开车运回来了好多桶水。
<br/><br/>    符安安坐在门口，透过茂盛的植被看向对面。
<br/><br/>    邻家也朝着她看了眼，然后飞快的关门回房。
<br/><br/>    符安安尴尬地摸了摸鼻子，难道她长得很像坏人吗？
<br/><br/>    嗡嗡嗡嗡——
<br/><br/>    才在外面坐了一会儿，便吸引来了好多的蚊子。
<br/><br/>    符安安收回目光搬着小板凳回屋，点上一盘蚊香放门口。
<br/><br/>    又是安全的渡过一天。
<br/><br/>    游戏第九天，水和天然气依旧没有恢复。
<br/><br/>    大概率是来不了了。
<br/><br/>    傍晚，符安安准备将之前就做好了的食物从空间里拿出来热一热。
<br/><br/>    两人的饭菜很快就解决了。
<br/><br/>    傅懿之去了楼上，符安安正躺在沙发上消食。
<br/><br/>    突然外面狂风大作，树木被吹得东倒西歪，房间里窗帘翻滚，布帘纸张飞舞，灯泡忽明忽暗。
<br/><br/>    符安安连忙关紧窗户，豆大的雨滴稀里哗啦地打在窗户上。
<br/><br/>    一道极亮的闪电划过，炸雷在头顶上爆开。除了在海狸市，符安安还没见过在其他游戏里下过这么大的雨。
<br/><br/>    急促的雨滴声和雷鸣交错，其中似乎还有些其他细小的声音。整整下了一夜，市里的电力也在后半夜坚持不住，最终停了。
<br/><br/>    等第二天起床，外面的天色依旧昏暗。
<br/><br/>    符安安看一眼挂在墙上的钟，已经早晨八点了。
<br/><br/>    她一下子就坐了起来。
<br/><br/>    穿好衣服准备下楼，却因为屋外的景象给愣住了。
<br/><br/>    路旁的树木，一夜之间拔高了几丈、十几丈，树枝散开、遮天蔽日。
<br/><br/>    路面上、院子里、大门上、甚至是屋顶、车顶，都长出了一层厚厚的、绿油油的青苔。
<br/><br/>    还有其他植物。
<br/><br/>    一夜之间仿佛吃了膨大素一般，从L号变成了XXL号。
<br/><br/>    而外面看起来如此黑暗，正是因为外面的植被将太阳光遮住了大半。阳光只能从树叶的缝隙间照入，微小的尘埃在空气中游离形成特殊的胶体通路。
<br/><br/>    丛生的青苔看起来碧绿柔软，仿佛是自然准备的、最上好的毛毯。
<br/><br/>    各种植物的花朵竞相开放，和绿叶相互交织。
<br/><br/>    空气中是泥土、水汽、花香混合在一起的味道。这就像梦幻的世界，美得离奇又不真实。<br/><br/>