    
<br/><br/>    【呵呵，这么自信？开挂了吧？】
<br/><br/>    【怎么的？你瞎啊？看不见摄像头开着呢？欢迎随时石锤好吧？】
<br/><br/>    【呵呵，不要太自信，当初某主播还说自己永不开挂呢，最后还不是被锤了？】
<br/><br/>    【别bb，没那个耐心跟你撕逼，我们可不想在甜甜面前露出不淑女的一面，还是那句话，有石锤我们道歉，怎么都行，没有就不要在这墨迹。】
<br/><br/>    由于直播间粉丝的统一口径，很快黑粉就没了声音。
<br/><br/>    时甜甜没管弹幕，最小化了游戏屏幕，打开了橘子直播的主界面，找到了闪闪的直播间，点了关注之后，回送了十个火箭。
<br/><br/>    此时闪闪还在她的直播间没有离开，现在就成了两个人互看的局面，闪闪嬉皮笑脸的感谢：“谢谢甜甜的礼物。”
<br/><br/>    回音出现在时甜甜的直播间里，时甜甜笑了一声，回了句：“客气客气，有时间一起打游戏。”
<br/><br/>    “好啊，你把steam昵称私信发给我，我加你。”闪闪这边笑着说。
<br/><br/>    时甜甜盖住直播画面，给闪闪发了私信，等加上好友了才说：“那我就先继续游戏了，一会儿要被警告了。
<br/><br/>    “好好。”闪闪依旧是笑眯眯的。
<br/><br/>    时甜甜退出闪闪的直播间，放大自己的游戏界面，毒圈果然刷在了p城完全相反的方向。
<br/><br/>    她叹了口气，无可奈何的站起来下楼找车，开车转移去安全区。
<br/><br/>    队友在此时开了麦：“一号是妹子吗？能开麦吗？过来我们这里，我们一起打。”
<br/><br/>    【兄弟，你想抱大.腿你就直说。】
<br/><br/>    时甜甜笑了一声，虽然没开麦，但还是开着车朝队友而去。
<br/><br/>    可还没等时甜甜赶到，三个队友就先后倒下，继而被强行补掉了。
<br/><br/>    “哎？怎么就死了啊，我还觉得这几个大哥有点意思，想逗逗他们呢。”
<br/><br/>    “我刚才变声器都调出来了。”
<br/><br/>    【？？？哈哈哈哈哈原来刚才不说话是调变声器去了。】
<br/><br/>    【哈哈哈哈哈哈今天还是皮甜甜。】
<br/><br/>    【这几个大哥不惜命啊，本来可以活着躺鸡的，我要是遇上甜甜，我肯定找个最猥琐的地方苟起来。】
<br/><br/>    时甜甜看了一眼弹幕，语气上扬，带了点笑意：“那我们现在赶过去，看他们还在不在，要是在的话，给这几个大哥报仇。”
<br/><br/>    时甜甜开车赶到的时候，只看到了队友的盒子，杀他们的人已经没有了踪迹。
<br/><br/>    【跑掉了！可惜！】
<br/><br/>    【对啊，我还想看甜甜一穿四呢。】
<br/><br/>    时甜甜回答弹幕：“既然你们想看，那这把就打得凶一点，快点结束这一局。】
<br/><br/>    时甜甜果然如她所说的，接下来开着她的车四处找人杀，最后二十杀击杀最后一人。
<br/><br/>    画面上显示‘大吉大利，今晚吃鸡’的字样。
<br/><br/>    时甜甜结算了这一局，然后秒开了下一局。
<br/><br/>    她跟闪闪纪扬没有再遇到。
<br/><br/>    四个小时后，时甜甜跟直播间的粉丝道了晚安之后准时下播。
<br/><br/>    关了直播界面想要关游戏的时候，她看见了新的好友申请。
<br/><br/>    ‘Yang’，跟他游戏里的昵称一样，是谁不言而喻。<br/><br/>