    
        <br/><br/>    这本书也要上架了，虽然大概率只能混个全勤，但是还是想说几句。
<br/><br/>    写到现在，其实早已经知道自己文笔不行，人物刻画简单，剧情粗糙。
<br/><br/>    但是作为第一次上架的作品，还是有点兴奋的。
<br/><br/>    谢谢大家的推荐以及票票，感谢最早支持我的几位书友：coco团，黑玉桑，青云子，孙不二，偶尔江湖等。
<br/><br/>    记性一般，如有遗漏，请谅解哈。
<br/><br/>    说说写作的初衷。
<br/><br/>    写这本书就是书荒，如今起点仙侠想要找一本老老实实，没有那么多花里胡哨的书，太难得了，所以就自己写了。
<br/><br/>    有太多的系统，太多签到的书，不太想看。
<br/><br/>    想看凡人一类的书，可是找来找去，没有几本看的下去的，所以自己写了。
<br/><br/>    写了书才知道，确实挺难的，想要挣钱，还是得随大众。
<br/><br/>    我也是工作之余用手机写的，错字很多，经常修改。
<br/><br/>    今后会多多检查。
<br/><br/>    这本书的节奏会加快，金丹修士才能有自主权，才能争夺矿产灵脉，才能算是在灵界立足，才会更加精彩。
<br/><br/>    练气筑基，在这里只是过度。
<br/><br/>    啰哩巴嗦这么多吧。
<br/><br/>    我承诺，会写完本。
<br/><br/>    多谢大家支持！        <br/><br/>