    
<br/><br/>    碧水蓝天，云雾笼罩的沧云剑宗一片寂静。
<br/><br/>    朝剑峰，竹林深处中叶凌安舞剑，窈窕的身影穿梭于其中。
<br/><br/>    每一剑都带着她那冰雪般的剑意。
<br/><br/>    轰！
<br/><br/>    雪花冻结于竹林，冰晶在空气中若隐若现。她的气质变得圣洁，宛若于冰雪之中的神祇。
<br/><br/>    每挥剑一下，雪花凝结的速度越快。不一会儿，一片纯白的世界由她的剑意而产生。
<br/><br/>    一万下！
<br/><br/>    竹林的绿色被染成纯白，湖面被冻结，这个世界只剩下她的倩影。
<br/><br/>    那双蓝色的眼眸缓缓睁开。
<br/><br/>    “寒英剑意。”
<br/><br/>    砰！
<br/><br/>    无数的冰晶绽放开来，冰霜消散，万物归一。世界再次恢复了原样。
<br/><br/>    她站立在半空之中，纤纤玉手拿着那柄蓝色的剑。
<br/><br/>    “一万下，我还是未曾领悟到那层境界。”
<br/><br/>    蓝色眼眸里写满了迷茫。
<br/><br/>    “凌安。”
<br/><br/>    一道冷漠掺杂着平静的声音响起，“你的道还未找到。”
<br/><br/>    叶凌安回过头看去，“师尊。”
<br/><br/>    映入眼前的人，有着一头墨色长发，用墨绿色的发带束发。俊美无俦的脸上毫无表情，穿着一身黑色的衣袍。
<br/><br/>    他的腰间佩戴着一柄长剑，上面有着兰花的花纹。
<br/><br/>    他浑身透露出冰冷的气息，淡然高傲的气质油然而生。
<br/><br/>    “你先天剑心，拥有先天剑体，是我沧云剑宗不世出的天才。”
<br/><br/>    “下一任剑道宗师必定是你。”
<br/><br/>    “你身上肩负着复兴剑道的重任。”
<br/><br/>    他每说一句，叶凌安的神色就越沉重。她恨自己的无能。
<br/><br/>    为何还没有找寻到适合她的剑道呢？
<br/><br/>    她拥有先天剑体和无上剑心，是最适合修剑的人。为何始终找不到她的剑道呢？
<br/><br/>    剑到底是什么？
<br/><br/>    “兰花落尽，必是吾辈陨落之时。”
<br/><br/>    他伸出手拍着她的肩膀，“凌安，看破内心方成其道。”
<br/><br/>    “剑，源于你的内心，不源于你的外在。”
<br/><br/>    “你现已到金丹期，好好修炼。当你到达元婴期，沧云剑宗便会昭告于天下，新一任的剑道天才出现了。”
<br/><br/>    “回禀师尊，弟子明白！”
<br/><br/>    望着他离去的身影，叶凌安咬紧牙关，她一定要找到属于自己的剑道。
<br/><br/>    何为剑道？
<br/><br/>    何为剑修？
<br/><br/>    泪水自眼眶里缓缓流出，她不能认输！
<br/><br/>    一万下不行，那就两万下、三万下！
<br/><br/>    ……
<br/><br/>    “安安！”
<br/><br/>    叶凌安浑浑噩噩地睁开双眸，红着眼眸的王丽和小舞当即扑了过来。
<br/><br/>    “你突然的昏倒过去，我们都担心死了。”
<br/><br/>    王丽红着眼睛担忧地说着，眼眸里全是泪珠，“我好害怕啊！”
<br/><br/>    “这都半天了，叫你都不回一下……”
<br/><br/>    王丽哭了起来，精致的小脸上都是泪痕。
<br/><br/>    叶凌安突然的晕倒是她们始料未及的。
<br/><br/>    “老大。”
<br/><br/>    小舞眼眸特别红，“我们都担心死了。”
<br/><br/>    她们那一刻仿佛天都要塌下来了。
<br/><br/>    这一年来都是老大在照顾着她们，现在让她们来处理事情不禁有点手忙脚乱。
<br/><br/>    等了半天，好在叶凌安醒来了。
<br/><br/>    她要是再不醒来，她们就要带她去医馆看看。
<br/><br/>    “我没事……”叶凌安沙哑的声音响起。
<br/><br/>    她的喉咙一片干涸，就像是从沙漠中走了一遭。
<br/><br/>    “安安，快喝水！”
<br/><br/>    听到她沙哑的声音，王丽当即端来一杯水。<br/><br/>