    
        <br/><br/>    陈阳本以为张雪英肯定会答应，但是没想到张雪英拒绝了。
<br/><br/>    “不用了陈阳哥，你肯定有事情要忙，我自己可以带我父母，还有笑笑过来的，不用麻烦了。”
<br/><br/>    张雪英这话说的很正常。
<br/><br/>    但是说给陈阳听，就有些不正常了。
<br/><br/>    两人的关系也是很亲密的，说这样麻烦的话，似乎有些生分了。
<br/><br/>    这点陈阳注意到了。
<br/><br/>    “傻子，你跟我还有什么麻不麻烦的？自己家人麻烦吗？而且我也好久没看到笑笑了，听我的，在矛头村等我，下午我吃了饭就过来。”
<br/><br/>    陈阳说完，直接就霸道的把电话挂了，不给张雪英继续说话的机会。
<br/><br/>    电话另一头的张雪英听到陈阳这样的话，感动的不行。
<br/><br/>    陈阳一直都记着她呢，没有忘记她。
<br/><br/>    ……
<br/><br/>    下午。
<br/><br/>    陈阳吃过饭之后，按照约定出发了，开着面包车，直奔矛头村。
<br/><br/>    张雪英一家知道陈阳今天会来接她，所以上午早就把该收拾的东西，全都收拾上了。
<br/><br/>    看到陈阳开车出现在家门口。
<br/><br/>    立马就把家里的东西，全都搬了出来。
<br/><br/>    陈阳走下车，立马上去帮忙。
<br/><br/>    “我来吧，东西什么的，全都收拾好了没有？”
<br/><br/>    陈阳问道。
<br/><br/>    “收拾好了陈阳哥，都在里面呢。”
<br/><br/>    张雪英道。
<br/><br/>    “好，你先让张老爷子上车，你抱着笑笑在车上等我就成，都交给我。”
<br/><br/>    陈阳笑着打开后备箱，将东西放了进去。
<br/><br/>    张雪英闻言点了点头，然后转身就回去，准备叫她爸妈出来。
<br/><br/>    张老爷子跟陈阳也算是老熟人了，走出家门一看到陈阳，脸上满满的热情。
<br/><br/>    “神医，你来了，真是麻烦了，家里有啥事都麻烦你。”
<br/><br/>    张老爷子客气道。
<br/><br/>    陈阳淡笑着摆手：“张叔，你跟我客气什么，都是举手之劳而已。”
<br/><br/>    陈阳亲切的喊了声张叔。
<br/><br/>    听到这声张叔，张老爷子心情更好了。
<br/><br/>    之后两人寒暄了几句之后，张老爷子就上车了。
<br/><br/>    陈阳跟张雪英开始搬了起来。
<br/><br/>    张雪英搬家的东西，还是不少的，不过陈阳的面包车装得下。
<br/><br/>    一切要带回柳河村的东西全都装上车之后，陈阳跟张雪英也坐上了面包车。
<br/><br/>    张老爷子和张母坐在后座，陈阳跟张雪英坐在前面。
<br/><br/>    张雪英怀里还抱着笑笑呢。
<br/><br/>    小姑娘好多天没见，一点都不认生，看到陈阳来了就咧嘴笑，很是喜欢陈阳。
<br/><br/>    陈阳心里也很欢喜，没有急着开车。
<br/><br/>    伸出手，逗弄了一下笑笑。
<br/><br/>    之后才启动车子，开始回家。
<br/><br/>    搬家的时候，基本上都没说什么话，但是上车之后，大家的话就多了起来。
<br/><br/>    张老爷子跟张母上来就对着陈阳说了一番感激的话。
<br/><br/>    感激陈阳两次帮张老爷子治病，还有上次拆迁，外加顾家道歉的事情。
<br/><br/>    这都是大事。
<br/><br/>    都被陈阳给摆平了，张老爷子跟张母，能不感激陈阳吗？
<br/><br/>    不过在他们表示感激之后，陈阳都笑着表示他们不用这么客气，大家都是一家人。
<br/><br/>    这样客气弄的生分了。
<br/><br/>    陈阳这话说的比较直。
<br/><br/>    也没怎么仔细的思考。
<br/><br/>    说出来之后，才觉得有些不对经。
<br/><br/>    看看副驾驶上的张雪英，脸蛋早已经是红了。
<br/><br/>    长老爷子跟张母，笑声也更大了。
<br/><br/>    同时心里非常的窃喜，他们感觉，张雪英跟陈阳，有点戏！
<br/><br/>    但是他们不知道的是，在陈阳心中，早已经把张雪英看成了自己的女人。
<br/><br/>    只是目前时机还未到罢了。
<br/><br/>    就这样，一路上谈谈笑笑的回到了柳河村。
<br/><br/>    进入村子的时候，张雪英看到路边刚修好的马路，还有柳河村一些明显的变化，不由的吃惊了一下。
<br/><br/>    “我这才出去多久？村子里的变化怎么这么大？”
<br/><br/>    张雪英吃惊道。
<br/><br/>    陈阳淡然一笑：“最近村里发生了不少的事情，一下子也说不清楚，住上一段时间就清楚了。”
<br/><br/>    “嗷嗷。”
<br/><br/>    张雪英点点头，也不再说话。
<br/><br/>    没多久，陈阳开车进入了柳河村，最后面包车还停在了张雪英家的门口。
<br/><br/>    停下后，张雪英跟陈阳同时从车上走了下来。
<br/><br/>    陈阳还顺手将后门给打开了。
<br/><br/>    让张老爷子跟张母下来。
<br/><br/>    张雪英则是掏出钥匙，开自家门去了。
<br/><br/>    “爸妈，你们就先进去吧，搬东西的事情，交给我跟陈阳哥就可以了。”
<br/><br/>    开门后，张雪英立马冲着张老爷子张母道。
<br/><br/>    “好好，我也不给你们添乱，我先进去坐着。”
<br/><br/>    张老爷子笑着点点头，然后就跟抱着笑笑的张母，先进了房子。
<br/><br/>    陈阳则是跟张雪英将后备箱给打开，把里面的东西，全都搬进了张雪英家。
<br/><br/>    东西虽然不少，但搬起来还是蛮快的。
<br/><br/>    没过多久东西就搬完了。
<br/><br/>    不过事情还不算完。
<br/><br/>    张雪英去娘家也住了一段很长时间了，家里不少的东西，全都落了灰尘。
<br/><br/>    特别是一些常用的家具上，不清理肯定是不行的。
<br/><br/>    于是陈阳就跟张雪英继续忙着清洗家具。
<br/><br/>    张老爷子跟张母则是坐在大堂带着笑笑。
<br/><br/>    这场面，像极了普通幸福的农家五口。
<br/><br/>    张雪英看着陈阳忙碌的背影，好几次都产生了这样的错觉。
<br/><br/>    “怎么了雪英？感觉你魂不守舍的？”
<br/><br/>    这时，陈阳注意到了张雪英的异样。
<br/><br/>    听到陈阳的声音，张雪英这才反应过来。
<br/><br/>    “啊？没事啊，就是在想，还有没有什么东西落下了。”
<br/><br/>    张雪英慌乱的找了个借口。
<br/><br/>    “哦，这样，那你想起什么了跟我说，我带你回去拿。”
<br/><br/>    陈阳也没多想，继续端着水盆去擦拭餐桌去了。
<br/><br/>    “陈阳哥，我过来帮你，”
<br/><br/>    张雪英拿着抹布跟了上去。
<br/><br/>    张雪英家里的家具也不多，收拾起来也挺简单的。
<br/><br/>    没多久就把家里的家具什么的，全都清洗干净了，地也扫干净了。
<br/><br/>    这时候才下午五点多。
<br/><br/>    “雪英啊，家里有啥新鲜菜不？今天晚上弄点好的，请阳子在家吃顿饭，人家可忙活了一天了。”
<br/><br/>    这时，张老爷子突然冲着张雪英这么说道。
<br/><br/>    “好的爸，我马上去准备。”
<br/><br/>    张雪英搓搓手，笑着答应了。
<br/><br/>    陈阳本来想拒绝的，但是想着张老爷子一片心意，而且自己家就在旁边，不吃也有点不好，于是就没多说什么。
<br/><br/>    “雪英，我跟你一起去吧，直接从我的养殖场抓点就行了，不用去外面弄了。”
<br/><br/>    陈阳笑道。
<br/><br/>    “行，听你的。”
<br/><br/>    张雪英笑着答应了，然后两人就一起出去，去陈阳的养殖场抓野兔回去吃。
<br/><br/>    “雪英，等会可别被我养的兔子给吓到，你最好提前做好准备。”
<br/><br/>    去的路上，陈阳淡笑着提醒了张雪英一句。
<br/><br/>    张雪英闻言有些愣愣的。
<br/><br/>    “怎么了陈阳哥，你养的兔子很特别么？会咬人？”
<br/><br/>    张雪英猜测道。
<br/><br/>    “呵呵、”
<br/><br/>    陈阳笑了一下，道：“比会咬人还要恐怖些。”
<br/><br/>    说完，陈阳加快了脚步。
<br/><br/>    这句话，引起了张雪英强烈的好奇心。
<br/><br/>    兔子会咬人对她来说，就是兔子最恐怖的事情了。
<br/><br/>    居然还有比这更恐怖的？        <br/><br/>