    
<br/><br/>    天光老者气得胡子一翘一翘的：“老夫是心甘情愿教宁小子的，你这娃娃没搞清楚情况不许胡说。”
<br/><br/>    明诉被这神情生动的师祖训得一愣一愣的。
<br/><br/>    这一路尾随，他惊觉他们威严自持又端庄的师祖，像是变了个人般。
<br/><br/>    若非一些生活习性能找到过去的影子，他都要怀疑，这人是假扮的。
<br/><br/>    天光老者看他呆住，忍不住上前在他眼前挥了挥手，哪料下一刻他回神就哭了出来。
<br/><br/>    “你们这些阴狠毒辣的江湖败类，毁人师门，残害我师兄弟，囚禁我师祖，无恶不作，早晚会遭报应的！”
<br/><br/>    他神情悲怆，声音悲戚，见着伤者，闻着落泪。
<br/><br/>    天光老者忍不住也抹了抹眼角，准备纠正他其中一句时，便见他突然靠了过来，小声确认道：“师祖，你可是在卧薪尝胆，装疯卖傻？”
<br/><br/>    天光老者愣了下：“你是说老夫又疯又傻？”
<br/><br/>    明诉点头：“难道不是吗？”
<br/><br/>    天光老者随即跳脚暴打他的狗头：“你才疯疯傻傻，臭小子，敢骂老夫，气煞老夫也！”
<br/><br/>    还是宁毓初看不下去，上前拦住：“您再打下去，他就真的要傻了。”
<br/><br/>    闻言，天光老者忙抱住他的头，心疼地摸了摸：“乖徒孙儿，人本来就蠢了，可别变得更蠢了。”
<br/><br/>    明诉：？？？
<br/><br/>    这时唐黎站出来，为满脑糊涂的明诉答疑解惑。
<br/><br/>    “你误会了，天光爷爷，也就是你师祖，是三年半年前重伤昏迷在溪中，被我们所救，但他伤了脑子，失去了很多记忆，如今还未全想起来。”
<br/><br/>    “至于天悲宗那些人，曾经想掳走天光爷爷，后来被我们所擒。”
<br/><br/>    她三言两语解开了误会，苍心也在小主人的示意下松开了明诉。
<br/><br/>    明诉没想到真相是这样的，他转身朝宁毓初和唐黎重重跪下，双眼通红道：“多谢两位救了我师祖，救命之恩，我明心宗永不会忘！明诉这条命今后就是你们的了。”
<br/><br/>    膝盖碰地的重响，听得唐黎都觉得腿疼。
<br/><br/>    真是个冲动又实在的人。
<br/><br/>    天光老者拍了下他的头：“这么见外干什么，都是自家人。”
<br/><br/>    明诉啊了声：“自家人？”
<br/><br/>    天光老者将宁毓初拉了过来，得意地介绍道：“你叫老夫师祖，他是老夫半路收的弟子，那他就是你的师叔。”
<br/><br/>    明诉：？？？
<br/><br/>    宁毓初：！！！
<br/><br/>    宁毓初看着比自己大的师侄，明诉看向比自己小的师叔。
<br/><br/>    两人都觉得十分尴尬。
<br/><br/>    宁毓初眼角抽动，转身气道：“臭老头，小爷什么时候说要当你徒弟了！你别趁机占小爷便宜！”
<br/><br/>    天光老者哼了声：“一日为师终身为父，你这叫端起碗吃饭，放下碗骂爹！”
<br/><br/>    宁毓初：……
<br/><br/>    唐黎立即挡在两人之间，免得他们当着外人的面闹起来。
<br/><br/>    “你们都少说两句，正事要紧。”
<br/><br/>    宁毓初和天光老者均背过身，谁也不搭理谁。
<br/><br/>    明诉从震惊中回神后，被唐黎一句正事提了醒，忙道：“师祖，除了我，大师兄也还活着！”<br/><br/>