
直到晚餐时间，掌控营地用火的莫嘉泽发现中年妇女没有来出现，玩家们才恍然想起已经一天没看到中年妇女了。<br/><br/>
最后被发现时人已经死了，冰冷的尸体僵硬的躺在地板上，成年妇女五官紧紧的皱成一团，双手捂着腹部，能看出来死前承受了极大的痛苦。<br/><br/>
“这是食物中毒。”<br/><br/>
莫嘉泽从现场的杂物中揪出一朵灰色的小蘑菇。<br/><br/>
“这个是不是有毒？”<br/><br/>
7749很快就检测出了结果。<br/><br/>
“一朵蘑菇相当于一瓶断肠散。”<br/><br/>
殷夏把检测结果念了出来。<br/><br/>
刚刚还在围观的玩家们立马惊恐后退。<br/><br/>
太可怕了，难怪中年妇女死前看上去这么痛苦。<br/><br/>
“散了散了。”李叔缓缓叹了口气，哪场游戏不死人。<br/><br/>
到了第八天，游戏时间已经过了一半。<br/><br/>
殷夏照常往食人藤这边转转，远远的看到一只小山般的猎物，两只前脚被卡在陷阱里，浑身缠满了藤蔓。<br/><br/>
“我的个乖乖！这是抓着恐龙了吧！”梁六扶着旁边的刘奇略，怕自己一个控制不住就跪下了。<br/><br/>
“唔——”殷夏仰着头，拖着下巴思考良久。<br/><br/>
“你们先把这家伙身上的藤蔓扯下来。”她拿出两把菜刀给两人。<br/><br/>
梁六干劲十足的就冲上去了。<br/><br/>
殷夏估计这头大猎物是被食人藤吸引而来，却不小心踩中的她的陷阱，挣扎的时候碰到了地上的藤蔓，野兽的双脚卡在陷阱里，藤蔓拉根本拉不动，硬生生把这大家伙耗死了。<br/><br/>
“宿主！这头猎物能分我一半吗？”<br/><br/>
系统忽然出声。<br/><br/>
殷夏瞥了眼忙碌的刘梁二人，压低声音问道：“你要干什么？”<br/><br/>
系统：“这头猎物的血肉含有稀薄的能量，我能利用这些能量，给你搞一个对付食人藤的工具！”<br/><br/>
能对付食人藤的工具，火箭炮吗？<br/><br/>
“老班，都处理好了！”梁六高声呐喊。<br/><br/>
“你们回去吧，我有点事情要处理。”<br/><br/>
殷夏决定给7749一个机会。<br/><br/>
确认二人离开后，系统迫不及待的吸收起能量，殷夏眼睁睁看着五六吨重的猎物转眼间只剩下一半，另一半已经变成干巴巴的肉渣了。<br/><br/>
“工具呢？”殷夏对即将到手的工具有一点点期待。<br/><br/>
“马上就好！”<br/><br/>
系统也有一点兴奋，如果计划顺利它就能获得几百年来的第一次能量补充！<br/><br/>
噗。<br/><br/>
一个银白色的瓶子出现在殷夏手中。<br/><br/>
殷夏：“……这就是你说的工具？”<br/><br/>
系统：“是哒宿主！这是我研究许久后发现的，性价比最高的工具！强力除草剂！”<br/><br/>
殷夏：“……”<br/><br/>
行吧。<br/><br/>
既然已经有了足够的食物储备，陷阱的存在没了意义，殷夏决定除了这颗食人藤。<br/><br/>
食人藤跟前几天比看上去焉哒哒的，可能是断了五六天肥料的原因。<br/><br/>
离食人藤最近的安全距离是五米，这个距离投掷一瓶除草剂完全没问题。<br/><br/>
将除草剂全部倒进塑料袋里，用力一扔。<br/><br/>
砰！<br/><br/>
塑料袋撞击在根部的小刺上，瞬间炸开，里面的除草剂流的到处都是，很快就会被食人藤吸收。<br/><br/>
投完所有的除草剂，殷夏立马撤离，守在远处的安全位置上。<br/><br/>
谁也不知道喝了除草剂的食人藤会发生什么样的化学反应不是。<br/><br/>
一分钟过去了，没事。<br/><br/>
五分钟过去了，也没事。<br/><br/>
十分钟，十五分钟，等到了一个小时，就在殷夏以为自己可能会失败的时候，食人藤开始疯狂抽搐起来。<br/><br/>
几百根十几米长的绿色藤蔓漫天飞舞，疯了般疯狂抽打周边的树木，不够结实粗壮的树木全部被抽倒在地。<br/><br/>
过了大约一个多小时，食人藤才渐渐力竭，枝条无力的垂了下去，铺散在地上偶尔动弹两下。<br/><br/>
殷夏耐心的再等了半个小时，食人藤基本上已经不动了，才试探性的触碰藤条，完全没有反应。<br/><br/>
殷夏对这效果满意极了。<br/><br/>
越过满地藤蔓，中心地带的巨大花苞就像被抽干了水分，紧紧的蜷缩在一起。<br/><br/>
“这里面有什么？”殷夏用力按了按花苞，硬邦邦的。<br/><br/>
“是种子。”系统回答。<br/><br/>
哦？殷夏感兴趣的刨开花瓣，露出里面深褐色的种子。<br/><br/>
殷夏把种子收了起来，才开始动手挖掘根茎。<br/><br/>
好在有了之前挖陷阱的经验，这次的挖掘过程非常顺利，没多久就挖到了墨绿色的石块。<br/><br/>
“宿主！把这些绿色的石头都收起来！”<br/><br/>
石块的颜色非常深，绿到发黑，非常难看。<br/><br/>
殷夏捻起一颗拳头大小的石头，嫌弃的别过脸：“这样一颗石头能补充多少能量？”<br/><br/>
“唔——硬要说的话，就像给已经关机的手机充了一分钟的电。”<br/><br/>
殷夏皱眉：“那你要充多长时间的电才能充满？”<br/><br/>
“宿主，你用过三无杂牌手机吗？”<br/><br/>
系统小心翼翼的边说边观察殷夏的表情。<br/><br/>
殷夏果不其然，瞬间黑脸。<br/><br/>
“你自己玩去吧！”他她咬牙切齿地说完这句话，转身就走。<br/><br/>
“宿主！宿主你别生气！这个世界的能量比较稀有，并不是每个世界都这样的！宿主你冷静啊！”<br/><br/>
7749非常怕殷夏撂担子不干了，要拖它去自首，这位可是个说自杀就自杀的狠人。<br/><br/>
“虽然能量补充的不多，飞下一个世界还是够的，宿主你难道甘心就这样死掉吗？不想再多接触一些光怪陆离的世界吗？多挖一点，我还能搞点东西给你改善改善生活，小日子过得多舒坦呀。”<br/><br/>
系统苦口婆心的诱哄，殷夏也冷静了许多。<br/><br/>
既然说的那么好听，她倒要看看，系统能搞出什么好东西来。<br/><br/>
系统检测到的能量范围说小不小，说打大也不大，殷夏里里外外的翻了个底朝天之后，也不到五十颗石头。<br/><br/>
就这些，还是系统翻来覆去检测好几遍的结果。<br/><br/>
7749开心极了，喜滋滋吸收完这些能量，主动跑到殷夏跟前献殷勤。<br/><br/>
“宿主宿主！你看看你现在有什么想要的，我可以想办法搞来！”<br/><br/>
想要的？<br/><br/>
殷夏发散思维想了一下：“做饭没调料，喝水没杯子，热了没风扇，冷了没被子，我什么都缺，什么都想要。”<br/><br/>
7749：“……我尽力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916346"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;荒野求生十五">加入书签</a>
</div>
