    顾逸墨的面容上满是苦涩。
<br/><br/>    “大哥，真的要说。”
<br/><br/>    顾浔洲冷冷的看了眼他，没有多说，冰冷的态度已经说明一切，顾逸墨重重的吐了口气，无奈的微微闭眼。
<br/><br/>    好，他说。
<br/><br/>    “我不知道。”
<br/><br/>    低低的声音，在顾逸墨和顾浔洲之间回荡着，顾浔洲的脸色变了变，正要发火，就听顾逸墨略带迷茫的继续说下去。
<br/><br/>    “在这条路上，我不知不觉走了很久，在我脑海中浮现出想要抱着她的念头的时候，我才知道自己已经一去不复返。”
<br/><br/>    再也没有回头路。
<br/><br/>    喜欢是埋藏在生命中的，悄悄生长发芽的，谁都不能控制自己的情感，往往发现的时候已经深入骨髓，不可自拔。
<br/><br/>    不怪他。
<br/><br/>    顾浔洲没说什么，扬手给自己倒了杯酒，接着一口闷进去。
<br/><br/>    顾逸墨选的红酒是带着浓厚的酒味的那种，度数比普通的红酒高，喝下去在喉咙里有种细细密密的灼热感，像是小刀子般刮着人的喉咙。
<br/><br/>    这般喝下去，很爽。
<br/><br/>    顾浔洲将红酒喝完，顾逸墨识趣的再给他倒了一杯，又是两杯红酒喝下去，顾浔洲才放了酒杯。
<br/><br/>    “你想怎么做。”
<br/><br/>    “不做。”
<br/><br/>    顾逸墨苦涩一笑：“大哥，现在我不想结婚，即使结婚也是浪费别的女孩子的生命，等我能从小嫂子的影子中走出来，我自然会结婚的，至于现在……”
<br/><br/>    他没说下去，重重吸了口气。
<br/><br/>    简雾岚，他对不起她。
<br/><br/>    明天去简家，他有他自己的想法。
<br/><br/>    “大哥支持你。”
<br/><br/>    顾浔洲拍拍他的肩膀，声音清淡：“二弟，你该知道的，自从将你找回来，我什么都给你，也都能给你，唯独你嫂子和恒恒，是我的心头肉，也是我的底线。”
<br/><br/>    她们是他的命。
<br/><br/>    命根子都可以给人，命，不能给。
<br/><br/>    “我知道。”
<br/><br/>    顾逸墨笑笑，尽量做出轻松自然的状态，毫无所谓的说道：“嫂子的心里都是你，我在怎么做，都比不上你，怎么会自讨苦吃，大哥，你放心吧，对小嫂子好点，不然我可跟你没完，到时候带着嫂子欺负你。”
<br/><br/>    他晃晃拳头，顾浔洲笑了笑，起身出门，看着顾浔洲的背影，顾逸墨有些无力的将手垂了下去。
<br/><br/>    有件事，他撒谎了。
<br/><br/>    这辈子他都不想再结婚，也不想再和其他女孩子有任何联系，有温夏的珠玉在前，他不知道自己还能找到怎样的女孩子。
<br/><br/>    至于简雾岚，也是温夏让他去带着她玩儿的，不然他怎么可能理会她？
<br/><br/>    明天都说清楚吧。
<br/><br/>    顾逸墨在床上躺下来，双手放在自己的脑勺下，双眼无神的盯着白色的天花板，慢慢闭上眼睛。
<br/><br/>    明天就都结束了。
<br/><br/>    一楼大厅中，温夏满头大汗的翻找着自己的作品。
<br/><br/>    她回国的时候将作品带回来了，足足一个箱子那么多，现在要翻找出来个合适比赛的，对她来说有些难。
<br/><br/>    选择困难症都要跟着犯了。
<br/><br/>    “这个，不行，设计的笔法太幼稚了点。”
<br/><br/>    温夏摇摇头，将一副设计扔到一边，这是她最开始跟着玛格大师设计的处女座，是她所有压抑喷薄的情感。
<br/><br/>    “这个太造作了。”
<br/><br/>    她看了眼手中抓着的设计，再次摇摇头。
<br/><br/>    不行。
<br/><br/>    设计满天飞，没多大功夫就将整个沙发都给压住，温夏还是不满意，不停的找着自己想要的作品。
<br/><br/>    就在这时，顾浔洲下楼过来。
<br/><br/>    一眼看到温夏忙碌的模样，像是只暴躁翻找自己库存的小仓鼠，那可爱模样让他的眼眸微沉，快步过来将她抱进怀中。
<br/><br/>    “找什么呢？”
<br/><br/>    “合适的参赛作品啊，唔，好难，早期的设计作品太过幼稚了，晚期的作品又太造作，不够自然，去参加比赛还会暴露我的实力，浔洲，我怎么办？”
<br/><br/>    温夏楚楚可怜的看着他，像是只人畜无害的小白兔般纯洁可爱，或许是因为她生了恒恒不久就出国的缘故，她的少女感还是很重。
<br/><br/>    偏偏她已经为人妇了，还有专属于女人的成熟妩媚，不管浓妆淡抹都别具风情，两种矛盾的气质在她身上浑然天成，自然的融合在一起，让人看了就移不开眼睛。
<br/><br/>    顾浔洲也不例外。
<br/><br/>    “小妖精。”
<br/><br/>    他在她果冻般的唇上轻轻咬了口，肆意品尝着她的甜蜜，她就像是浑身熟透了的水蜜桃，诱惑着人想要尝一口。
<br/><br/>    “让你来帮忙，不是让你来占便宜的。”
<br/><br/>    温夏的脸红了红，忍不住白了眼他，将他推到沙发上，指指那一堆作品：“快帮我挑出来一个，刚才唐雪山发了消息，设计部的人已经抉择出来了，最后的胜利者是杨桃，名额既然决定，我们三个就得赶紧将作品交上去。”
<br/><br/>    若是耽误了海选交作品的时间，可是三个人的损失，也是公司的损失。
<br/><br/>    “好，我帮你。”
<br/><br/>    顾浔洲淡然一笑，拉着她在自己身边坐下，手里捏着她白嫩的小手，柔弱无骨的感觉让他心中充满爱恋，忍不住又看了眼她。
<br/><br/>    难怪二弟被她迷惑。
<br/><br/>    看过她的美貌温柔，别的女人确实轻易不能入眼。
<br/><br/>    美色误人。
<br/><br/>    顾浔洲一心两用，边和温夏聊天，边在箱子里找着合适的作品，没过多久，他就看到了一副让他满意的。
<br/><br/>    “你看这个怎么样？”
<br/><br/>    顾浔洲将这幅作品从箱子里拿出来，放到温夏的面前：“这幅作品虽然有些青涩幼稚，但是情感很真挚，创意也不错，若是拿去海选必然是够的。”
<br/><br/>    “唔，确实可以。”
<br/><br/>    温夏看到他手中拿着的那副平面图纸，笑着拍拍手。
<br/><br/>    “就它了。”
<br/><br/>    这是她跟着玛格大师几个月后的作品，设计的是珠宝，不过当时她对顾浔洲很思念，虽然恨他，但也爱他。
<br/><br/>    复杂的情感被她压缩进了这个作品中，让人有种意犹未尽的感觉。
<br/><br/>    顾浔洲也笑了笑。
<br/><br/>    解决了心头的一大难题，温夏不再着急，悠哉游哉的靠着顾浔洲吃水果，随手无聊的跟简雾岚聊天。
<br/><br/>    就在这时，她的电话陡然响起。
<br/><br/>    是邢川打来的。
<br/><br/>    “夏夏，快来一级医院，爸爸昏倒了，初步判断脑溢血，脑血管堵塞，有脑血栓的可能性，生命垂危。”
<br/><br/>    邢川的语气急促，将情况说明，温夏的心陡然提了起来，猛然坐起来，手中的苹果也跟着掉在地上。
<br/><br/>    “我马上到！”
<br/><br/>    话音落地，邢川挂了电话，温夏慌乱的起身就跑，被顾浔洲一把拽了回来。
<br/><br/>    “你放开我。”
<br/><br/>    温夏转眼急促的说着，眼眶发红。<br/><br/>