
温氏集团的招聘会举行的如火如荼，连其他学校的学生都赶过来，一时间，京大的校园内人山人海。<br/><br/>
薄初乘温予宁的顺风车回学校，坐在车里昏昏欲睡。<br/><br/>
“晚上有个饭局，你先和朋友一起吃饭，等我结束来接你？”<br/><br/>
温予宁倾身帮她解开安全带，宠溺的揉揉她的长发，眼底满是温柔。<br/><br/>
薄初掀了掀眼皮，含着薄薄水雾的眼眸瞅他一眼，发出轻轻的哼声，显然对于男人的某些行为不满到了极点。<br/><br/>
男人笑着吻了下她的唇角，哄道，“乖，今晚不闹你。”<br/><br/>
薄初随手拎过自己的包，面无表情的把这人的脸推开，嘲讽，“男人的嘴，骗人的鬼。”<br/><br/>
尤其是床上的男人，说的话一句都不可信。<br/><br/>
温予宁啧了声，瞧着她气势汹汹的进了校门，无奈叹气，心里却沉思着，要怎么样才能把小姑娘哄回来。<br/><br/>
<br/><br/>
酒红色的宽大衬衫看起来又美又飒，走路带风，精致漂亮的容颜神情冰冷，看着还真有那么几分冰山美人既视感。<br/><br/>
她磨了磨牙，表情有瞬间的扭曲。<br/><br/>
tui。<br/><br/>
薄初向来没有睡午觉的习惯，今天却是从凌晨两点直接睡到下午两点，连吃饭的记忆都模模糊糊，睡不饱，还要回学校参加招聘会，可想而知怨气多大。<br/><br/>
即使这招聘会她来不来都一样。<br/><br/>
“九你到哪了？我们都在广场呢，你简历我们拿了，你直接过来就好。”<br/><br/>
周玲珑她们早早的到了招聘地点，却发现薄初依旧没有消息，只能打电话催促。<br/><br/>
“现在人好多，你再不来我们可能要等他们收摊了，”周玲珑幽幽的说着，偏头瞅一眼被围的水泄不通的工作人员，长叹。<br/><br/>
人嘛，总要有理想的。<br/><br/>
虽然她们长的不美，但想的美啊，说不定就撞大运被录取呢。<br/><br/>
纵然这个可能性微乎其微，但三人还是非常认真的做了简历，甚至在荣誉奖项那块连小学得过多少张奖状都写了。<br/><br/>
等薄初到的时候，周玲珑她们排的队还在慢悠悠的前进。<br/><br/>
“你今天没化妆？”曲瑛摸了把她的小脸，“有点没气色。”<br/><br/>
薄初有气无力的应声，抿抿唇，“起太晚，没来得及。”<br/><br/>
最后还是在她快要炸毛的时候，被温予宁硬按着涂了口红，然而并没有什么卵用，还是被那个狗男人吃了。<br/><br/>
手动再见。<br/><br/>
“嗯……小别胜新婚我能理解，但是你要不要用遮暇？”<br/><br/>
裘珊默默的从包里掏出化妆品，“我想你需要照镜子。”<br/><br/>
薄初，“……”<br/><br/>
看着三人古怪的眼神，她有种不好的预感。<br/><br/>
手指轻轻的抚摸着自己的脸，一如既往的滑嫩，没什么不对，顶多苍白……吧？<br/><br/>
几秒钟后。<br/><br/>
薄初险些没把镜子摔了。<br/><br/>
难怪不叫她起床，还贴心的为她擦脸刷牙，呵，就知道没安好心。<br/><br/>
她咬牙切齿的盯着镜子里的人。<br/><br/>
白皙的侧脸处很是显眼的一枚牙印，痕迹虽然浅淡，但还是能够看清楚。<br/><br/>
“冷静冷静，”曲瑛连忙摁住她似乎要自残的手，“大不了你报复回去，现在那么多人看着，你不要形象了？”<br/><br/>
几个深呼吸。<br/><br/>
薄初才勉强按耐住打人的心情，而后红唇勾起阴冷的笑，问她们，“今晚带你们去玩，通宵，要不要？”<br/><br/>
蠢蠢欲动的三人，“……”<br/><br/>
女人，你这是在玩火。<br/><br/>
但是好喜欢。<br/><br/>
“去！”<br/><br/>
还在应付诸位校领导的温予宁丝毫不知今晚会到来的惊喜，还在边听人讲话边思索买个礼物哄人什么的。<br/><br/>
——<br/><br/>
眼瞅着夜幕降临，几人的热情稍稍退却，添上几抹心虚忐忑。<br/><br/>
曲瑛画好眼线，还是不怎么放心，便划着椅子挪到薄初身边，问道，“九，你确定这不是在搞事情？”<br/><br/>
薄初懒懒的斜睨她，轻嗤，“他有个酒局，不知道什么时候回。”<br/><br/>
曲瑛：“所以你更需要在关键时候出现，让他感觉到你对他的关心爱护，然后产生愧疚感。”<br/><br/>
周玲珑，裘珊，“附议，二曲说得对。”<br/><br/>
镜子里的女孩眉目如画，红唇妖冶，似笑非笑，“不给他点刺激还真以为我没脾气。”<br/><br/>
要想生活过得去，头上就得带点绿。<br/><br/>
平日里俩人亲昵只要不过分也就由着去，但这样大庭广众下被坑的感觉，酸爽的她想揍人。<br/><br/>
［学姐，我哥说怕你不吃饭，让我带你一起］<br/><br/>
温予知的消息来的凑巧。<br/><br/>
四人刚踏出校门，他的消息就来了。<br/><br/>
薄初，［我跟舍友正准备去］<br/><br/>
温予知倒也没多问，觉得任务完成就收起手机，招呼着朋友，“走吧，学姐和朋友一起。”<br/><br/>
“唉，近距离接触女神的机会又没了。”<br/><br/>
“什么时候甜甜的恋爱轮到我，我也喜欢女神那样的，对外高冷淡漠，在家粘人小妖｜精，深得我心啊。”<br/><br/>
“尤其学姐那声音，听着又甜又酥…”<br/><br/>
看着陷入无边幻想的舍友，温予宁想了想，冷静的给了他们每人一脚，笑骂道，“想啥呢一天天的，净踏马做梦，学姐是你们能配得上的？”<br/><br/>
舍友暗戳戳的蹭过来，问出一个致命的问题，“你真这么洒脱？被自己亲哥抢女朋友哎，搁谁谁忍得了？”<br/><br/>
温予知，“……我又没我哥帅，没他高，没他有钱，没他有能力。”<br/><br/>
舍友回想了下礼堂里冷静从容的温予宁，颇为赞同，“说的也是，你不配，输的不亏。”<br/><br/>
不过想想喜欢的女孩突然变成嫂子还真有些难以接受呢。<br/><br/>
温予知不开心的撇撇嘴，又踹了几脚舍友。<br/><br/>
本来准备躲开的男生一个转头，模糊看到了马路对面，走进餐厅的熟悉身影，躲避的动作顿住，硬生生挨了一脚。<br/><br/>
“哎，那不是薄初学姐？”<br/><br/>
温予知愣愣的看过去，只看到一片一角。<br/><br/>
“你看清楚了？”他拧着眉，“别认错人。”<br/><br/>
男生非常不服气，“喂，我是宿舍视力最好的，不到一百米我还能认错？”<br/><br/>
“走吧，去那家店，”温予知果断抛弃新开的料理餐厅，勾着朋友的脖子就走。<br/><br/>
男生，“…你目的还能再明显点。”<br/><br/>
不过对薄初的好奇终究占了上风。<br/><br/>
虽然经常从别人嘴里听说，但真正接触还是不一样。<br/><br/>
餐厅内禁止大声喧哗和抽烟，来的也基本都是学生，环境相对安静。<br/><br/>
薄初她们也算是这里的常客，直接走向空荡的角落处。<br/><br/>
没等点好菜，就看到从推门进来的一行人。<br/><br/>
温予知眼睛一亮，颠颠的跑过来。<br/><br/>
“学姐，好巧啊，”他说，“我也和舍友一起来吃饭的。”<br/><br/>
后面的三个男生略微有些腼腆，说了声“学姐们好”就去了邻桌坐下。<br/><br/>
裘珊吃着先上的蛋糕，幽幽叹气，“这才是我心目中清爽可口的学弟。”<br/><br/>
曲瑛的注意力却在薄初点的菜上。<br/><br/>
“抹茶蛋糕，蔬菜沙拉，炒青菜，猕猴桃汁，绿豆糕…”<br/><br/>
说着，她顿了顿，说，“姐妹，你在搞事情。”<br/><br/>
薄初心情甚好的对着吃了一小半的蛋糕拍了张图片，发给温予宁，然后就不再管了。<br/><br/>
吃饭时也是，所有颜色为绿的菜都在她这边。<br/><br/>
邻桌看的清清楚楚，不过温予知沉浸在薄初的盛世美颜中无法自拔。<br/><br/>
舍友，“…温予知，我觉得学姐似乎在暗示什么。”<br/><br/>
温予知头也不回，“啥？”<br/><br/>
舍友，“……”<br/><br/>
怕不是个傻子？<br/><br/>
几人对视一眼，从对方眼中看到了肯定。<br/><br/>
“学姐面前的菜是什么颜色？”<br/><br/>
“绿…色啊…”<br/><br/>
温予知说话瞬间卡壳。<br/><br/>
他一脸惊恐的转头，结结巴巴的问，“绿…绿啊。”<br/><br/>
卧｜槽。<br/><br/>
薄初转头，微微一笑，“你觉得这个颜色适不适合你哥？”<br/><br/>
温予知，“……”<br/><br/>
我不敢说。<br/><br/>
“学姐…不，嫂子你别冲动，我哥做错什么让他给你认错跪搓衣板，求你别冲动！”<br/><br/>
薄初的声音带着诡异的温柔，“想什么呢，我怎么可能绿他。”<br/><br/>
“……”你这样我更怕了。<br/><br/>
爱是一道光，绿到你发慌。<br/><br/>
事实证明女孩子记仇起来能把人折磨的精神失常。<br/><br/>
吃完饭，温予知战战兢兢的跟了一段时间，确定薄初没有私会某个男人的想法后，才轻轻松了口气。<br/><br/>
“老板，这帽子怎么卖？”<br/><br/>
路过一家服装店时，薄初一眼看见绿色的渔夫帽，上面还绣着牛油果，简约大方。<br/><br/>
若是平常温予知肯定二话不说就夸好看，然而特殊时期他什么都不敢说。<br/><br/>
“不你不想买，不好看不好看，学姐你看这顶红色的，配你衣服多好看。”<br/><br/>
曲瑛，“噗…”<br/><br/>
她默默的转头，捂着脸跟周玲珑吐槽，“他果然是神助攻，温哥哥和九感情路上的助推器。”<br/><br/>
没在一起时他是红娘，在一起后他是感情导师，可谓操碎了心。<br/><br/>
“给我拍张照，”薄初依旧固执的戴上，笑吟吟的，甚至还罕见的摆了个姿势。<br/><br/>
侧脸极为精致，纤白的手指微微搭在帽檐，慵懒随性，却又不经意透出一缕诱惑。<br/><br/>
来不及感叹自己的技术，便听薄初紧接着道，“发给你哥，问他好不好看。”<br/><br/>
温予宁的手在颤抖。<br/><br/>
“嫂子，我不想死。”<br/><br/>
“就问问，他不会乱想的，你不敢我来。”<br/><br/>
说着她就要拿手机。<br/><br/>
“放着我来！”<br/><br/>
温予知麻溜的发过去。<br/><br/>
薄初轻挑了下眉，将帽子放回去，而后买了顶姜黄色的。<br/><br/>
红橙黄白。<br/><br/>
一个宿舍的姐妹就是要整整齐齐。<br/><br/>
四个人心满意足的付了账。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590964"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;这是绿色">加入书签</a>
</div>
