    
        <br/><br/>    尹今希伸了一个懒腰，拿起剧本回到屋内。
<br/><br/>    立即闻到一阵烤鸡的香味。
<br/><br/>    她朝厨房方向看去，瞧见一个大婶正在里面忙碌。
<br/><br/>    “她是家里的厨师，李婶。”管家走过来说道。
<br/><br/>    原来是他之前说的那个厨师回来了。
<br/><br/>    “今天这里要请客吗？”尹今希问。
<br/><br/>    管家摇头：“等于先生回来，我们就可以开饭了。”
<br/><br/>    不过，于先生比较难等就是。
<br/><br/>    他说要回来吃晚饭，但过了八点也不见踪影。
<br/><br/>    “尹小姐，我让李婶给你准备了减肥餐，你先吃吧。”管家都没好意思让她再等了。
<br/><br/>    她也不客气，来到餐桌前坐下。
<br/><br/>    只见餐桌上放着一份鸡肉蔬菜沙拉和一份糙米饭，还有鲜榨的果汁。
<br/><br/>    李婶的手艺真不错啊。
<br/><br/>    尹今希美美的吃了一顿，然后上楼护肤洗澡，做完之后九点半的样子，正好补一个美容觉。
<br/><br/>    不去想于靖杰，生活果然美好得多。
<br/><br/>    然而，她刚要睡着，电话忽然响起了。
<br/><br/>    来电显示竟然是林莉儿。
<br/><br/>    她们之间还有什么好说的吗？
<br/><br/>    尹今希将电话倒扣到桌上，不想理会林莉儿，然而电话却一直打进来。
<br/><br/>    这个时间点不停打电话，难道出了什么事？
<br/><br/>    其实林莉儿跟她一样，看着有长辈，但都是没家的人。
<br/><br/>    尹今希终究心软，接起了电话。
<br/><br/>    “请问你认识林莉儿吗？”那边响起一个陌生的男人声音。
<br/><br/>    原来林莉儿在酒吧耍酒疯，什么人都拦不住，酒吧老板只能从她电话里找到了尹今希。
<br/><br/>    也不是特意给尹今希打，他们按照她电话里的号码挨个儿打，只有尹今希愿意过来~
<br/><br/>    尹今希赶到酒吧，在老板办公室看到了林莉儿。
<br/><br/>    她醉倒在椅子上，不再闹腾了，至于刚才闹腾成什么样，从她满身的狼狈可以猜测一二。
<br/><br/>    “她在酒吧看上一个男的，人家男的不理她，她非得砸门摔桌子，”酒吧老板数落林莉儿的“罪状”，一边摆出一幅清单，“这些都是她损坏的东西，照着赔吧。”
<br/><br/>    尹今希将清单拿在手中看了一眼，“是她损坏的，我们照赔，但我要核验。”
<br/><br/>    闻言，酒吧老板和他身边几个工作人员都冷冷的看过来。
<br/><br/>    “怎么，你的意思是我借机讹你们？”酒吧老板冷笑。
<br/><br/>    尹今希对上酒吧老板眼中的冷光，无所畏惧：“是不是讹我们，看过实物不就清楚了？老板，你开门做生意，不会连这点气度也没有吧？”
<br/><br/>    酒吧老板没想到尹今希看上去娇柔瘦弱，虽然戴着口罩，也能看出是个美女，脾气性格却这么果敢。
<br/><br/>    他开门做生意，不想惹事，于是挥挥手：“带她去看，带她去看。”
<br/><br/>    工作人员说林莉儿是在二楼的一间包厢外撒泼，这间包厢正好连接二楼的服务柜台，她砸的大多数东西都是柜台里的。
<br/><br/>    尹今希来到柜台一看，果然碎了不少东西。
<br/><br/>    她拿出酒吧老板给的清单，一一核对。
<br/><br/>    对到一半，旁边包厢门开了，走出一个高大的身影来。
<br/><br/>    这个身影顿了顿脚步，诧异的叫出声：“尹小姐？”
<br/><br/>    尹今希抬头，也颇为诧异：“小马！”
<br/><br/>    于靖杰的助理。
<br/><br/>    音落她心中咯噔一下，小马出现在这里，林莉儿又使劲砸这间包厢，包厢里面的人是谁，脚趾头也能猜出来了。
<br/><br/>    这世界太小了吧，同住在别墅里也就算了，出来还能碰上。
<br/><br/>    “尹小姐，林小姐是你的朋友？”小马看到她手上的赔偿清单。
<br/><br/>    尹今希点头。
<br/><br/>    “今天晚上的事真不怪于总，”小马赶紧解释说道：“于总本来一个人安安静静的喝酒，是林小姐跟发了疯似的，于总不理她，她竟然还砸东西！”
<br/><br/>    尹今希轻蹙秀眉：“于总……为什么不理莉儿？”
<br/><br/>    “于总今天心情不太好。”
<br/><br/>    “为什么？”
<br/><br/>    “他今天去见了一个女人……”小马忽然停住，发觉自己是不是说得太多了，“尹小姐，于总让我去买烟，我先走了。”
<br/><br/>    尹今希目送小马离去，脑子里回响着他刚才说的话，他今天去见了一个女人。
<br/><br/>    他没有按答应管家的，回家吃饭，应该也是因为这个女人吧。
<br/><br/>    这是一个什么样的女人，能让他的情绪波动这么大？
<br/><br/>    尹今希看向那间包厢，忍下了去找他的冲动。
<br/><br/>    他需要的人根本不是她，她又何必去自取其辱。
<br/><br/>    处理好赔偿的事情之后，尹今希扶着林莉儿走出了酒吧。
<br/><br/>    晚风吹来，昏昏沉沉的林莉儿恢复了些许清醒。
<br/><br/>    她看清街边来来往往的车辆，忽然将尹今希推开，转身就往酒吧跑。
<br/><br/>    “林莉儿！”尹今希赶紧抓住她，“别再去喝了，跟我回家！”
<br/><br/>    “别拦我！”林莉儿使劲推她：“靖杰，于靖杰，我要去找于靖杰……”
<br/><br/>    “跟我回去！”尹今希将她往外拽。
<br/><br/>    忽地，林莉儿一股蛮力推过来，直接将尹今希推倒在地。
<br/><br/>    “尹小姐！”小马正好碰上，赶紧上前扶住尹今希。
<br/><br/>    “帮我抓住她！”尹今希指着林莉儿急声说道。
<br/><br/>    她又往里面跑了，看样子是又要去找于靖杰。
<br/><br/>    小马三两步跑上前，一把扣住林莉儿的胳膊。
<br/><br/>    男人力气还是大，林莉儿仍在挣扎，但已挣扎不开。
<br/><br/>    “尹小姐，我把她弄回去，你帮我看着于总。”小马将手中的烟丢给尹今希，搭上路边一辆出租车就走了。
<br/><br/>    这……尹今希还没说她愿意不愿意呢！
<br/><br/>    但事情到了这个地步，她只能硬着头皮来到二楼。
<br/><br/>    她已经做好了心理准备，于靖杰一定又会说她手段高、能跟他到酒吧献殷勤之类的话。
<br/><br/>    走进包厢一看，他双眼紧闭，靠坐在沙发上。
<br/><br/>    茶几、地毯上满是酒瓶，的确喝了不少。
<br/><br/>    尹今希看着这些空酒瓶发了一会儿呆，心头泛起一阵悲凉的苦笑。
<br/><br/>    原来不是没有女人让他难过伤心的，只是那个女人不是她而已。
<br/><br/>    她放下手中的烟，在他身边坐下。
<br/><br/>    “于靖杰……”本想跟他交代两句小马干什么去了，刚开口，他的身体便斜过来，倒在了她身上。
<br/><br/>    她疑惑的低头，才发现这人已经醉晕过去了。
<br/><br/>    “咳咳！”睡梦中，忽然猛咳了几声。
<br/><br/>    感冒还没好，又来喝这么多酒……尹今希的心头泛起一阵心疼，但她不承认自己为他心疼。
<br/><br/>    他为别的女人作践自己，她的心疼算怎么回事呢。
<br/><br/>    “咳咳……”他又接连咳了好几声。
<br/><br/>    听得尹今希秀眉紧蹙，这里空气不好，不能多待了，应该马上回家去。
<br/><br/>    可她没有小马的号码，只能先带他离开再说。
<br/><br/>    她叫了两个服务生帮忙，总算将醉意熏熏的于靖杰弄到了出租车上。
<br/><br/>    她没有车也不会开车，只能叫出租车了。
<br/><br/>    “小姐，他喝太多了，会不会吐啊！”刚上车，司机就闻到一股刺鼻的酒精味，他马上后悔拉这单了。
<br/><br/>    他身上……的确很臭。
<br/><br/>    但这跟吐不吐没关系啊。
<br/><br/>    “他只是醉晕了，好半天没动静了，应该不会吐的。”尹今希向司机保证。
<br/><br/>    司机不依不饶：“我不管，不管他吐没吐，你都得给我加上车子清洗费。
<br/><br/>    前半程他还挺老实的，只是靠在她怀中呼呼大睡。
<br/><br/>    忽然“呕”的一声，他刚坐起来就大吐特吐……
<br/><br/>    司机赶紧踩下刹车，帮着尹今希一起将他弄下车吐。
<br/><br/>    之后司机竟上车，开车跑了……
<br/><br/>    尹今希扶着他，竟一点办法也没有，眼睁睁看着车子走了。
<br/><br/>    而他只是干呕了几声，什么也没吐出来，吐完又往她怀中倒。
<br/><br/>    她只能蹲下来让他靠着，一边打量附近环境。
<br/><br/>    他们这是在海边高速路上，除了大海和山，什么也没有，也不知道距离别墅还有多远，唯一的办法是叫到一辆车。
<br/><br/>    她打开叫车软件，发单好半天，也没一辆车愿意接单。
<br/><br/>    忽然想到管家曾经打过她的电话，但她没有存号码，通话记录是留在之前那部电话里的~
<br/><br/>    “于靖杰，你手机呢？”尹今希往他的衣服口袋里找，找完衣服口袋往裤子口袋里找，浑身上下找遍，竟然都没找到手机。
<br/><br/>    估计是喝醉后，落在酒吧里了。
<br/><br/>    尹今希有点绝望，现在是凌晨2点，十点钟她得参加剧本围读，这八个小时里，她能把他带回家又精神抖擞的出现在围读会上吗？
<br/><br/>    可能性几乎为零……
<br/><br/>    “于靖杰，你快醒醒，”她只能将希望寄托在他身上，“你快醒醒，告诉我管家的电话是多少。”
<br/><br/>    但他沉睡依旧，对她的唤声无动于衷。
<br/><br/>    时间一分一秒的过去，尹今希的心不断往下沉，她对几个小时后的围读会已经不抱任何希望了。
<br/><br/>    “滴！”忽然，路边停下了一辆车子，冲她摁了一下喇叭。
<br/><br/>    她精神一振，朝那辆车看去。
<br/><br/>    只见那辆车驾驶位的车门打开，走下一个男人，竟然是季森卓！
<br/><br/>    “尹今希！”季森卓走近，看清她的脸后双眸随之一亮，“真的是你，尹今希！”
<br/><br/>    尹今希眼眶一热，差点落泪。
<br/><br/>    绝处逢生的感觉，原来这么好！这么令人开心！
<br/><br/>    “季森卓……”她叫了他一声，喉咙不自觉有点堵，“你……你能送我们回去吗？”
<br/><br/>    “当然可以，”季森卓答应着，目光落到了她旁边的男人身上，脸色微变，“……于靖杰！”
<br/><br/>    “你们住在一起？”他问。
<br/><br/>    尹今希点头：“暂时是。”
<br/><br/>    季森卓皱眉，脸上的疑惑更多。        <br/><br/>