    
<br/><br/>    “爱慕王爷一事我承认，不过……”夜锦汐似笑非笑，扫过诸位自认清高的大小姐们：“……诸位既然不想嫁给王爷，今日又为何来此？难道是迫于皇上的威压，来此应付差事？”
<br/><br/>    “自然不是！”诸位大小姐下意识反驳。
<br/><br/>    “哦！那我知道了！”夜锦汐故作一脸恍然：“既然你们不是迫于皇上的威压而来，那就一定是贪慕王爷的权利了！”
<br/><br/>    “一定是！”芸儿不怕事大道：“她们方才说，小姐爱慕王爷是花痴行为，想来她们定然不爱慕王爷的人，那就一定是爱慕王爷的权了！”
<br/><br/>    诸位大小姐闻言，眸光齐刷刷的瞪向芸儿。
<br/><br/>    “……”芸儿不甘示弱的瞪了回去。
<br/><br/>    哼！
<br/><br/>    让你们说我家小姐坏话！
<br/><br/>    “相比于你们这些爱慕权力，贪慕虚荣之人，我只单纯的爱王爷的人，这么一对比，我好像瞬间高尚不少！”夜锦汐王婆卖瓜，自卖自夸。
<br/><br/>    “我、我们才不是……”诸位大小姐有口难辨。
<br/><br/>    “不是什么？”夜锦汐明知故问。
<br/><br/>    粉衣女子咬了咬牙道：“我们才没有贪慕王爷的权利！”
<br/><br/>    “对！我们没有！”蓝衣女子等人纷纷附和。
<br/><br/>    “没有贪慕王爷的权利，也不是受皇上威压而来，那你们为何来此？难不成是……”夜锦汐突然捂住嘴，像是发现了什么天大的秘密般，一脸惊讶道：“……你们也爱慕王爷？”
<br/><br/>    “……”诸位大小姐。
<br/><br/>    “不说话，就是承认了？”瞧着她们精彩万分的脸色，夜锦汐心情不错，又补上一刀：“其实爱慕王爷，也不是什么丢人的事！”
<br/><br/>    只是自打嘴巴而已！
<br/><br/>    “小姐！不能啊！她们若是爱慕王爷，岂不是前后矛盾？”芸儿故作不解。
<br/><br/>    “这你就不懂了吧？有个词叫双标！”夜锦汐话虽是对芸儿说，好整以暇的目光，却停留在对面诸位大小姐身上：“知道双标是什么意思吗？”
<br/><br/>    芸儿诚实摇头：“不知！”
<br/><br/>    “双标的意思就是，同一性质事情下，对方会根据自己的喜好，利益等原因，做出截然相反的判断或行为，或者是对其有不同评判标准……”为了让她更好理解，夜锦汐简洁明了道：“……简单给你举个例子，就比如，我喜欢王爷，就是犯花痴、令人作呕，她们喜欢王爷，就是少女初心萌动，格外美好！”
<br/><br/>    “奴婢明白了！”芸儿认真点了点头，顺势给予诸位大小姐一枚鄙夷的眼神：“那还真是双标！”
<br/><br/>    “……”诸位大小姐。
<br/><br/>    她们能反驳吗？
<br/><br/>    又反驳什么？
<br/><br/>    说她们不喜欢王爷？
<br/><br/>    还是说她们不贪慕王爷的权利，或者不是受皇上的威压来此？
<br/><br/>    一旦她们如此反驳，她们主仆二人定会借机质问她们，既然无欲无求，又为何要来参加祇王选妃宴？
<br/><br/>    届时，她们又该如何回答？
<br/><br/>    夜锦汐将她们的挣扎尽收眼底，笑眯眯道：“其实，一起愉快做个花痴也不错！”
<br/><br/>    “……”诸位大小姐差点憋出内伤。
<br/><br/>    要做你自己做，我们才不做！<br/><br/>