    
        <br/><br/>    “好了，别哭了。”
<br/><br/>    从杨家出来，于敬亭第八次劝穗子，其实俩人也才走了不到二十米远而已。
<br/><br/>    穗子从刚刚的默默流泪，变成了一抽一抽的，小鼻尖都哭红了。
<br/><br/>    “你管我！”依然是软绵绵没什么威慑力的声音，带着浓郁的鼻音。
<br/><br/>    “老子才不是管你呢，你这么哭，脸皴了就成麻土豆脸了——媳妇，你干嘛这么爱哭？”
<br/><br/>    于敬亭现在回味起穗子刚刚的表现，还心潮澎湃呢。
<br/><br/>    只恨现在天太冷冻鸟，媳妇肚子里的娃又小，否则找个没人的柴火垛就应该把她就地正法了。
<br/><br/>    可他也不明白，为什么说话据理力争有战术有谋虑的穗子，不怕跟人讲理，却总是哭唧唧？
<br/><br/>    “我是.......泪失禁体质嘛。”穗子小小声的说。
<br/><br/>    她也不想这样的。
<br/><br/>    “尿裤子？”于敬亭听到失禁就想到这个。
<br/><br/>    穗子脸一热，哄了半天都没憋回去的眼泪这下彻底没了，伸手推了他一把。
<br/><br/>    “胡说八道！是泪，泪！”
<br/><br/>    可能对别人来说算不上泪点的事儿，放在她这就成了抑制不住。
<br/><br/>    穗子前世就有这个毛病，泪点非常低，生活中跟她差不多性格的人还挺多的。
<br/><br/>    “哦，我想起来了——西游记里是不是有个扛着锄头种花的小娘们，整天哭哭啼啼，跟你似的？”
<br/><br/>    “......林黛玉？”
<br/><br/>    “对，就是她。好家伙，评书一说她我就得转台，看到烂花破草哭，看到哥哥跟别的娘们玩她还哭，她一出来我就恨不得让猴哥一棒子拍死她。”
<br/><br/>    于敬亭作为资深评书爱好者，热切跟她讨论。
<br/><br/>    “猴哥拍不死她......”
<br/><br/>    穗子无语，这家伙到底是怎么听的？
<br/><br/>    猴哥纵然一个跟头十万八千里，那也做不到从西游记翻到红楼梦啊？
<br/><br/>    “敬亭，你要不到学校听我上课吧？我教你重新认字读书，咱多看书少听评书行不？”
<br/><br/>    穗子提议。她怀疑家里的收音机质量太差，容易窜台，街溜子这知识储备明显学杂了啊！
<br/><br/>    于敬亭一脸的狂霸酷拽。
<br/><br/>    “你还真以为哥哥不知道哭唧唧的林黛玉不是西游记的？我那就是为了哄你让你别哭了。”
<br/><br/>    “啊？”穗子摸摸脸，发现自己真的不哭了。
<br/><br/>    刚想夸于敬亭两句，又听他倍儿自信地说。
<br/><br/>    “她是杨家将里的，就想用眼泪勾搭杨六郎。”
<br/><br/>    “......”穗子也不太知道这满嘴跑火车的家伙是真窜台了，还是故意逗他。
<br/><br/>    可以肯定的是，她在杨家因众人冷漠愚昧又不自知的态度引来的负面情绪，都被他消化的差不多。
<br/><br/>    这点穗子不得不佩服于敬亭。
<br/><br/>    她是个心思挺重的人，前世还有严重的抑郁症，如果陷入负面情绪里，很长时间都走不出来。
<br/><br/>    于敬亭三言两语就瓦解了她的负面情绪，穗子不哭了，可还是有点堵。
<br/><br/>    李有财一天不除，她心里一天就不痛快。
<br/><br/>    为了拆散她的家庭，竟然做出这种丧尽天良的事来，也不知苑家屯那个可怜的妹妹，被这谣言散播后，还能不能有勇气活下去？
<br/><br/>    “你放心，明儿李有财拿大喇叭把道歉放出去后，到时候再让小闺女家里套他麻袋揍一顿，大家的注意力就会被转移。”
<br/><br/>    “你猜到我想什么了？”穗子有点惊讶。
<br/><br/>    于敬亭单手插兜，心里呵呵。
<br/><br/>    她连姣姣那个任性的丫头都那么喜欢，还巴巴的跑到小学教书，一看就知道是个母爱泛滥的女人。
<br/><br/>    “这有什么猜不到的？女人怀孕后，就是特别护崽。”
<br/><br/>    穗子咬着唇，有些赧然自己的小心思被他发现，她前世被柳腊梅骗过去流产后再也不能做母亲了，越缺什么就越爱什么，所以她真的特别喜欢孩子。
<br/><br/>    于敬亭也是个细心的人呢，穗子低着头，对他的印象越来越好。
<br/><br/>    可于敬亭帅不过三秒，马上又接了句：
<br/><br/>    “村里的狗下崽后，也特别护崽，哎，你看我胳膊这，还有被狗咬过的疤痕呢，我那时还小，看狗下崽我就偷，母狗追着咬，你刚刚拿板凳砸李有财那一幕，真像。”
<br/><br/>    他发誓，自己是想认真的哄媳妇开心，但这个效果么......
<br/><br/>    “于铁根！你不是好饼！！！”穗子气得一跺脚，丢下他大步朝着家走。
<br/><br/>    什么泪啊仇的，这下是彻底忘了。
<br/><br/>    穗子觉得，跟于敬亭在一起的日子，她的心电图说不定都是锯齿形状的。
<br/><br/>    他总是有一句话气死人不偿命的能力。
<br/><br/>    “这小娘们，说气就气？”于敬亭摸摸脑袋，怕她摔着，忙大步跟过去。
<br/><br/>    转过天，穗子所在的学校打了第一节课的下课铃。
<br/><br/>    课间操时间，孩子们在操场上跑跑跳跳。
<br/><br/>    隔着不远的大队队部正在用大喇叭广播。
<br/><br/>    每个屯都有大喇叭，挂在电线杆上，能传出去好远，这会正在播放猪病的预防和治疗。
<br/><br/>    播到一半突然停了。
<br/><br/>    “喂喂喂，能听到吗？”
<br/><br/>    一个闷闷的声音从喇叭里传来，病恹恹的，仔细听，还有点漏风。
<br/><br/>    穗子特意选了个听得真切的位置，带着解恨的表情竖着耳朵听。
<br/><br/>    “于敬亭同志，我的这次行为，是不好的，是不对的，请你原谅我。”
<br/><br/>    李有财照着稿子，没什么感情地念。
<br/><br/>    村长为了上海滩，为了冯程程，催着他写一份悔过书，按着穗子的要求在大喇叭里连续播三天。
<br/><br/>    今天刚好是第一天。
<br/><br/>    穗子对他的检讨是不满意的，这个李有财实在是太狡猾了，念检讨只提于敬亭的名字，却不说自己是谁，也不说是为什么道歉，声音还故意压的那么低，万一别人不知道是谁念的——
<br/><br/>    “李、有、财！你没吃饱饭吗？好好念，大声念，有感情的念！”
<br/><br/>    突然，大喇叭里传来了穗子熟悉的声音，声如打雷，中气十足，这一嗓子就算不用喇叭也能嚎出去很远。
<br/><br/>    穗子眼睛一亮，哎呀呀，她家街溜子是怎么混到广播室里的？
<br/><br/>    这个问题不止穗子想，李有财也百思不得其解。
<br/><br/>    他就想快点敷衍了事，快点念完，村长说了，不念就不给他开工资。
<br/><br/>    眼看念完了，一回头，于敬亭呲牙对他笑呢。
<br/><br/>    那俩小虎牙，一如既往的招人恨惹人怨！        <br/><br/>