    
        <br/><br/>    众人：“……”
<br/><br/>    全网震惊！
<br/><br/>    这是啥啊！
<br/><br/>    双方骂战，你拿出这种核武器真的好嘛？
<br/><br/>    人家揪着你一点不放，你不跟人对线，反手就出一期《论他妈的》中华脏话史的视频！
<br/><br/>    不愧是刀神！
<br/><br/>    有点东西啊！
<br/><br/>    听君一席话，胜骂十年人！
<br/><br/>    人家说你骂人不对，你直接从根源上说他妈的不算骂人……
<br/><br/>    这种打法闻所未闻呐！
<br/><br/>    我是服了……
<br/><br/>    这他妈的还怎么打？
<br/><br/>    -【我靠……该说不说，刀神牛逼！】
<br/><br/>    -【骂人的粗略划分，四大类？脑子：学会了，嘴：我早会了！】
<br/><br/>    -【我愿称其为——当代微博武林的至高宝典！】
<br/><br/>    ……
<br/><br/>    李想这期视频没有点名道姓，但通篇却都意有所指，指桑骂槐，怀中抱月杀啊！
<br/><br/>    哔站上。
<br/><br/>    李想这个新建立的up主账号彻底火了。
<br/><br/>    众人慕名而来，收藏，关注，打赏，一键三连！
<br/><br/>    网民们直呼——作协败走评论区，姚邓大意失仙人。
<br/><br/>    这可把姚邓二人气坏了。
<br/><br/>    闹到如今这个地步，不反击的花啊，你让作协，你让那些赤膊上阵的文坛大家怎么看？
<br/><br/>    被打的灰头土脸，就这么灰溜溜的默不作声？
<br/><br/>    那以后还他娘的混不混了？
<br/><br/>    作协直接下场发布公告，痛斥李想意有所指，痛斥他骂人不带脏字。
<br/><br/>    可没等作协重新组织一波新的反击。
<br/><br/>    统一战线的群聊里，众多冲锋在一线的人坐不住了！
<br/><br/>    【龙王：各位，听我指挥，兵分两路，一线战斗人员，放过那些小喽啰，全力阻击各大协会成员！】
<br/><br/>    【龙王：二线部队务必将姚崇光和邓文虎的微博账号冲烂！】
<br/><br/>    -【是！】
<br/><br/>    -【冲啊！】
<br/><br/>    微博官方一看，这局势刚冷清一点，竟然又再度沸腾了？
<br/><br/>    【西瓜：奇怪了，是谁吃了熊心豹子胆，这么轰轰烈烈的攻击作协官微？】
<br/><br/>    【榴莲：老大，我得到的消息，这场大战的导火索你也熟悉！】
<br/><br/>    【西瓜：哦？是谁？】
<br/><br/>    【榴莲：刀神！】
<br/><br/>    【西瓜：整个微博都乱成了一锅粥！就算刀神哪吒闹海，他又从哪儿调集了这么多的风火轮？】
<br/><br/>    【榴莲：老大，会不会是因为之前作协发布了公告清退各地的网文作者？】
<br/><br/>    【西瓜：明白了！你去联系今天负责热搜的同事，让他不要降低这事件的热度，不管是谁在攻击作协，我西瓜一定帮帮场子！】
<br/><br/>    【榴莲：……老大，这样搞容易得罪人呐，咱看戏不好吗，为啥要出手啊？】
<br/><br/>    【西瓜：废话，写作板块初创的时候，邀请了多少作家有一个看上我们的吗？姚崇光还当面怒怼我们，说我们不配。要不是刀神帮忙，咱能有今天？快去！】
<br/><br/>    【榴莲：是！】
<br/><br/>    ……
<br/><br/>    伍宇恒作为代表参加了统一战线，留守后方的自然是辰尘。
<br/><br/>    【群名：小刀会】
<br/><br/>    【小刀会的菜刀甲：报告群主，刀神的书评区被作协突破，现在众兄弟正在和他们对线！】
<br/><br/>    【辰尘：过瘾哪，过瘾，这仗打的，动静越来越大，连书评区都开始对起线来了？看来作协这回是真急了眼了，要是这样，我就更不能放过他们了。】
<br/><br/>    【辰尘：传我命令，一群，二群，三群，总群，菜刀队，群管理，讨论组，给我全部投入战斗！依托主场优势，展开全面对线！】
<br/><br/>    【小刀会的菜刀甲：是！】
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    这番微博骂战甚至惊动了卫老。
<br/><br/>    短暂开了一个视频会议后，他也找到了问题的根源。
<br/><br/>    【卫老：我听明白了，这场骂战的暴发点是李想和他那条视频。所有的骂战都是围绕李想和作协之间打响的！】
<br/><br/>    【卫老：李想这个楞种，刚夸他两句，就给我搞这么大的动静！也对……除了他，别人没这个胆子！】
<br/><br/>    【卫老：这个混小子，他究竟在干什么？他究竟想干嘛？】
<br/><br/>    【冯越：谁知道啊（苦笑）……微博这场骂战刚冷下去，就因为他这条视频，整个作协，整个微博都打成了一锅粥！】
<br/><br/>    【卫老：冯越，你给李羽打电话，问清楚他到底能不能胜任网协会长这个职位了？不能干就趁早给我滚蛋！】
<br/><br/>    此时此刻。
<br/><br/>    李羽正在网文协会总部，处理协会升星的各项事宜。
<br/><br/>    【秘书：会长，卫老来电！】
<br/><br/>    原本因为升星，最近这几天吃嘛嘛香的李羽，当众被卫老隔着手机唾了一脸唾沫星子。
<br/><br/>    【李羽：他娘的，李想这个楞种！】
<br/><br/>    【秘书：会长，现在怎么办？】
<br/><br/>    【李羽：怎么办？我知道怎么办？】
<br/><br/>    【李羽：李想都没服软，三大协会官微加上协会高层也亲自出面，这时候我能扯后腿？】
<br/><br/>    【李羽：通知网协所有能联系上的成员，不惜一切代价，阻敌增援，这一战，打出我们的威风出来！让那些格老子的知道知道，网文协会他妈的站起来了！】
<br/><br/>    【李羽：就算是要开除他啊，也得等这场骂战结束再说！】
<br/><br/>    【秘书：是！会长……开除李想，你舍得吗？】
<br/><br/>    【李羽：趁早开除他，也好给我省省心，有了他我得少活十年！】
<br/><br/>    【李羽：对了，把李想那个视频找出来，给我看看！】
<br/><br/>    【秘书：是！】
<br/><br/>    ……
<br/><br/>    吃瓜网友们惊呆了。
<br/><br/>    当晚微博热点全是这场骂战不说！
<br/><br/>    单单双方出动的兵力就数以千计！
<br/><br/>    起航书评区，天空论坛，各自的微博，随处可见两方对线的成员！
<br/><br/>    就在众人以为到此为止时，双方竟然还涌现出源源不断的生力军！
<br/><br/>    众多网友抱着瓜在啃：“从今天开始，咱也算见过大世面的人了！”
<br/><br/>    作协全线溃败，李想带着精锐粉丝一马当先，以一敌二丝毫不弱下风！
<br/><br/>    【姚崇光：你没加入作协就这么嚣张，如果再让你加入作协，恐怕你连莫老也不放在眼里。】
<br/><br/>    【李想：我当然不放在眼里，莫老是要放在心里尊重的，像你这样整天挂在嘴边讲，只有贬低他的身份。】
<br/><br/>    【姚崇光：你……】
<br/><br/>    【李想：你他妈的，你什么你？】
<br/><br/>    【姚崇光：你好大的胆子，你竟然敢骂我？】
<br/><br/>    【李想：我孤家寡人又不是作协成员，都在这里对线了，我不骂你，我骂谁？】
<br/><br/>    【姚崇光：好，等我上报给文娱办，我要让你除名！】
<br/><br/>    【李想：除你老母，你要是能活过这场对线再说吧，来人怼他！】
<br/><br/>    李羽看到这一幕，憨厚的脸上露出了狡黠的笑容：“闹的越大越好，彻查清退？老子刚好趁着这个机会把牌桌都掀翻，谁都别玩！”
<br/><br/>    “网协作为作协附庸的时代过去了，也该咱雄起了！”        <br/><br/>