    “我们还知道你的名字，你叫秋月对不对？你是秋天生的，下个月二十号，就是你的生日。”徐苗苗全程笑脸，耐心的和江秋月解释。
<br/><br/>    江秋月一脸的尖酸刻薄，“行了，你别再说那些有的没得的，就算是我们家亲戚，又怎么样？穷亲戚谁没有？
<br/><br/>    难不成我还得让你们进家门，好吃好喝的供着你们不成？既然是穷人，那就有穷人的觉悟，别想着靠伸手不劳而获骗吃骗喝，有那闲钱，我不如留着喂狗！”
<br/><br/>    徐苗苗将钱有才拉到一边，小声问，“可咋整？闺……秋月丫头不认咱啊？”
<br/><br/>    钱有才也觉得不舒服。
<br/><br/>    可转念一想，又觉得一切都值得。
<br/><br/>    钱有才道：“算了，俺们不攀亲戚了！你忘了，俺们是来做啥来了？”
<br/><br/>    “俺知道，可问题是，那丫头不出来啊，秋月丫头也不会让咱进去，咱们这……”徐苗苗为难极了。
<br/><br/>    “交给俺，俺来说！”
<br/><br/>    钱有才又到了江秋月面前。
<br/><br/>    “秋月丫头，你可以不认我们，可我们是有事情来办的。”
<br/><br/>    江秋月：“我管你什么事儿，赶紧的，麻溜儿的滚！”
<br/><br/>    “大妮，我们家大妮是不是在里头？你让她出来成不？”钱有才道。
<br/><br/>    “嘿，我说你听不懂人话还是怎么的？都说了，不认识，不认识，你们是不是非要我动手才开心！”
<br/><br/>    江秋月一句好话没有，要不是怕自己回家拿扫帚，这两个乞丐会闯进去，她早就回去拿家伙了。
<br/><br/>    “你别生气，别生气！”钱有才连忙道。
<br/><br/>    “大妮儿是我们两个的闺女，那丫头无法无天，扔下家里弟弟妹妹们，就走了，她弟媳因为她，都回了娘家，我们现在就是带她回去的，不给你们添麻烦。”
<br/><br/>    听到这里，江秋月眼珠子转了转，脑海中，终于记起谁是钱大妮。
<br/><br/>    那个保姆！
<br/><br/>    那个中秋节在她家白吃白喝的保姆，赵香云那会儿还护着她，没想到，竟然是这么个玩意儿。
<br/><br/>    “你们真是她父母？”江秋月语气缓和了不少，不过看向徐苗苗和钱有才的目光，还是满脸的嫌弃，并且时不时的用手捂着鼻子，和钱有才夫妇的距离，也保持了五米以上。
<br/><br/>    “是，我们是啊！”徐苗苗道。
<br/><br/>    “你们……真是来找她的？”江秋月继续问。
<br/><br/>    “没错，就是来找那个死丫头的。”
<br/><br/>    江秋月终于放了心。
<br/><br/>    “那女人不在我家。”江秋月道。
<br/><br/>    “不在你家，那在哪儿？”钱有才问。
<br/><br/>    江秋月：“你们傻吧？当然是学校，你还真以为我们家是乞丐窝吗？啥人都要！”
<br/><br/>    虽然不知道这两个乞丐哪里来的，但江秋月觉得这是个机会。
<br/><br/>    要是让他们好好教训一下钱大妮，也算是间接打了她大哥和赵香云的狗脸。
<br/><br/>    谁叫他们对一个外人，都比对她好？
<br/><br/>    她就要让他们知道，自己的厉害！
<br/><br/>    “学校？那我们去学校找她去！这死丫头，家里的活儿不干，地里的农活儿也不干，竟然还敢去念劳什子大学，她也配？”
<br/><br/>    江秋月：“你们……真不想让她念大学了？”
<br/><br/>    徐苗苗：“当然是真的，与其让她念，还不如让你念呢！”
<br/><br/>    徐苗苗一番话，骂的江秋月又有了主意。
<br/><br/>    是啊，那个叫钱大妮的，就是一个乡下女人，长得丑不说，还黑，她念大学也是浪费了，还不如将机会给她。
<br/><br/>    就是不知道，这件事儿，谁能办成。
<br/><br/>    江秋月从小就学习成绩不好，班上倒数第一非她莫属，可她一直想念大学。
<br/><br/>    倒也不是觉得名声好，就是不喜欢家里人总是吹赵香云多厉害，她大哥多厉害，都是什么大学生。
<br/><br/>    不就是一个大学生吗？
<br/><br/>    她不考也可以上！
<br/><br/>    “你们刚刚说的是真的吧？”江秋月问。
<br/><br/>    “啥事儿？”
<br/><br/>    “将钱大妮念大学的机会让给我的事儿！”江秋月开口。
<br/><br/>    钱有才：“你没念大学吗？”
<br/><br/>    他记得，徐惠的男人是大学教授啊，怎么会不让自己的女儿念大学？
<br/><br/>    “我倒是想，那不是……那不是政策不允许嘛！好不容易恢复高考，我又肚子疼的厉害，就没去，不然我才看不上一个专科。”
<br/><br/>    钱大妮的学校，就是医学专科学校。
<br/><br/>    实际上，哪怕是专科，那也妥妥的是人才。
<br/><br/>    “你们就说，同意不同意吧！”江秋月直接问。
<br/><br/>    这一刻，她不知道自己是哪里来的直觉，反正她就是觉得，眼前两个人，会对自己有求必应。
<br/><br/>    钱有才和徐苗苗两个，连连点头，“给你，给你，只要是她的东西，只要你喜欢，你都可以拿走，我们做主，全给你！”
<br/><br/>    江秋月很满意这个答案。
<br/><br/>    “那你们去学校找她，顺便闹上一闹，闹到学校开除她之后，再和学校说，那个名额给我。”江秋月开始给徐苗苗和钱有才出主意。
<br/><br/>    说完，又怕凭借他们两个人的力量搞不定。
<br/><br/>    “你们等我一下，我去拿纸笔。”
<br/><br/>    江秋月要写个小报，让徐苗苗和钱有才两个，拿到学校去张贴，让全校的人，都知道钱大妮的好事儿，让她在全校出名。
<br/><br/>    动笔前，江秋月就不知道该怎么落笔了，又将两个人请到自己家里。
<br/><br/>    钱有才和徐苗苗两个，你一言，我一语的控诉，不知不觉，小报就写满了。
<br/><br/>    “给，拿去学校张贴！另外，名额给我的事儿，别急着说，万一被人以为是我教唆的，我会很麻烦的。”
<br/><br/>    上了那么多次当之后，江秋月比以前更稳妥了。
<br/><br/>    不会傻乎乎的，一下子就暴露自己。
<br/><br/>    钱有才听她这么说，连忙道：“不是你教唆的，我们到时候也不说是给你，就说给我们家亲戚。学校同意了，我再喊你去。”
<br/><br/>    “行！你们赶紧去，别耽误时间了，到了学校，就一个字，给我闹，反正闹大了，丢脸的是钱大妮，不是你们！你们要是把这件事办好了，我一定会好好报答你们的。”
<br/><br/>    江秋月都想好了，等她去念大学，就将这个两个穷鬼，赶出江家。
<br/><br/>    钱有才：“不需要你报答，你过得好，我们就开心了！”
<br/><br/>    徐苗苗：“没错，没错！”<br/><br/>