
“我弄死了叶青天，也能弄死你。”<br/><br/>
这话中的前面几个字，像针一样的扎在了叶凡心上。<br/><br/>
父亲死了吗？<br/><br/>
真死了吗？<br/><br/>
是眼前的鬼公杀死的吗？<br/><br/>
不管真实答案是怎样，鬼公的话都激发了叶凡滔天的杀气。<br/><br/>
干掉他！<br/><br/>
脑海中只有这三个字，只有这种声音。<br/><br/>
叶凡当下就想扑过去，但被觉察了不对劲的秦无惊拉住，后者冷声道：<br/><br/>
“别犯傻，你不是他的对手。”<br/><br/>
“那又怎样？”叶凡冰冷逼问道。<br/><br/>
“难道你还想再死一次？”秦无惊的声音同样冰冷，接着说道：“作为一个真正成熟的男人，会顾全大局，时刻能清楚自己肩上承担的责任，而不是任着自己的性子来，他人对你的的期望，难道就像垃圾一样被你扔在脑后吗，你这种没有全局观念的人，不在乎他人的人，我先前就不该救你，你愿意送死，那就去吧，我若是还拉你，那我的姓，以后都倒着写。”<br/><br/>
说完，秦无惊松开了手，且退出两步。<br/><br/>
叶凡僵在原地，秦无惊的话，也像针一样扎在他心里，对吗？错吗？<br/><br/>
叶凡以前确实是依着自己性子来，也确实度过了很多凶险，但以前是光棍一个，无所牵挂，现在呢，还是吗？<br/><br/>
再者，走到今天这一步，面对的对手越来越强悍，真的还能凭运气一直走下去吗？<br/><br/>
又不是老天爷的私生子，老天爷会一直眷顾吗？<br/><br/>
就像先前，若不是秦无惊认出了他的七象拳，那叶凡现在已经躺尸荒野。<br/><br/>
一个成熟的男人，会顾全大局，时刻清楚自己肩上的责任，而不是任着性子来，他人对你的期望，难道像垃圾一样被你扔在脑后吗……<br/><br/>
秦无惊的这句话，来回的在叶凡脑海中回荡。<br/><br/>
叶凡忽然感觉到羞愧，忽然觉得，自己就像一个不懂事的孩子一样。<br/><br/>
正是因为秦无惊的这句话，从此改变了叶凡的人生态度，就在这一次以后，叶凡向另一种成熟转变！<br/><br/>
叶凡没有再扑上去，他极力压着心中的怒火，有心想对鬼公说点什么，但又觉得什么都没必要说。<br/><br/>
就在这时，忽远忽近的飘来一道声音：<br/><br/>
“鬼天脚，你刚说什么，他跟叶青灯是什么关系？”<br/><br/>
说话的人，正是那个一直隐藏在暗中的人。<br/><br/>
这个时候，他问这么一句话，实在是显得突兀和怪异。<br/><br/>
叶凡正琢磨着这句话时，鬼天脚已夸张大笑道：<br/><br/>
“哈哈哈哈，龙筘，你还不赶紧出来吗，眼前这兔崽子，就是叶青灯和苏青葭生的孽种，本来我想亲手除掉他，没料到这小杂种跟他爹一样变态，出来吧，杀掉他，别让他玷污了你们龙家的声誉。”<br/><br/>
我去！<br/><br/>
叶凡听得脑袋迷糊，实在是脑袋转得快的人，但仍被鬼公话中的内容搅晕了。<br/><br/>
<br/><br/>
龙筘……难道是天下第一大家族龙家的人？<br/><br/>
母亲不是姓苏吗？跟龙家又有什么关系！？<br/><br/>
鬼公为什么这么确定龙家的人会杀自己？<br/><br/>
若是这龙筘真动手，那……<br/><br/>
叶凡眼角抽了抽，不敢往下想。<br/><br/>
他见识过龙筘的身手，一根树枝能扎入地里，完全到了摘叶飞针的恐怖地步。<br/><br/>
担心也改变不了什么，该来的还是会来！<br/><br/>
就在下一秒，一道残影如风一般从远处飘来，等残影变成实影时，成了人形，就站在几米外，眼盯着叶凡，嘴上则是问着鬼公：<br/><br/>
“他真的是叶青灯的儿子？”<br/><br/>
龙家的人终于出现了了！<br/><br/>
这人就是龙筘，看上去差不多四十来岁，实际上，并不止这点年龄，而是已经在五十开外，只是修炼的是高深功法，面容间不显得苍老。<br/><br/>
龙筘长相无出奇之处，只有一双眼睛如同无形之网一般，远远的便被叶凡锁死在了网中。<br/><br/>
叶凡就是这种感觉，不自觉的想往后退，但又不敢轻易抬脚。<br/><br/>
鬼公残忍一笑，回应龙筘：<br/><br/>
“没错，他就是叶青灯的儿子，他的名字，还是当初他母亲找我给他取的，一叶障目，凡去成圣。”<br/><br/>
顿了顿，鬼公又说道：“难道你不觉得他就像当初的叶青灯吗，无论是个性，还是身手，还有脾气，都像一个模子刻出来的，你还想什么，杀了他，除掉这孽种。”<br/><br/>
这已是鬼公第二次骂叶凡孽种了！<br/><br/>
叶凡听得心里十分难受，想发火，但又拼命忍着，原因无他，现在正是知道父母亲往事的时候，没必要打破，默默听着，两人说得越多越好。<br/><br/>
可惜，愿望没能实现。<br/><br/>
龙筘没再多说什么，他定定望着叶凡，越看越觉得叶凡的脸蛋里有叶青灯和苏青葭的影子。<br/><br/>
“还真是越看越像，竟然这样，那是应该除掉。”<br/><br/>
龙筘语气平淡，而叶凡已紧绷如弦。<br/><br/>
下一秒，只见龙筘随意一招手，地上的几颗石子立即飞进他手中。<br/><br/>
再见他一扬手，石子脱手而出，仅看见一线暗影，以及破空的啸声。<br/><br/>
面对这种绝顶高手，叶凡哪敢耽误，立即闪避，但龙筘又扬手掷出两颗石子。<br/><br/>
才出手，但已到了叶凡身侧。<br/><br/>
好恐怖的速度！<br/><br/>
完全超出了叶凡的认知！<br/><br/>
叶凡极力闪避，仍是觉得避无可避，匆促之下，一掌拍出，勉强化解了危机。<br/><br/>
可又有两线暗影呼啸飞来！<br/><br/>
太他娘的恐怖了。<br/><br/>
根本就不用近身，远远扬几次手，即有灭叶凡之势。<br/><br/>
这样下去，绝笔会悲催的死掉。<br/><br/>
就在这时，同样有两线暗影从远处飞来，准确的无误的击在了龙筘掷出的两颗石块上。<br/><br/>
光是这一手，足以证明对方是个绝顶大高手。<br/><br/>
是谁？<br/><br/>
场间所有人扭头看去，只见一人大踏而来，一步即是五六米的距离，他的身后，则是远远跟着一群拼命追着的人。<br/><br/>
走在前面这人，顶着一个大光头，浓眉似剑，眼神如鹰，阔鼻厚唇，浑身一股生人勿近的彪悍气息。<br/><br/>
整个看上去，就像一个大悍匪一般。<br/><br/>
叶凡看到他，心中突突乱跳，激动不已，因为，来人正是叶凡要找的刘万手。<br/><br/>
刘万手终于出现了，一如第一次见到那般，匪气天成，霸冽彪悍！<br/><br/>
这可是疆北之王啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545299"&nbsp;&nbsp;chaptername="第1424章&nbsp;&nbsp;龙家龙筘">加入书签</a>
</div>
