    将在外，军令有所不受。
<br/><br/>    孟浪再次感受到了员工自主性太强给公司决策带来的执行力问题。
<br/><br/>    明明都下达了一个中心两个基本点的基本行为准则，可这位弟兄还是违规了。
<br/><br/>    最后一步错，步步错，不仅末日生存基地没搞好，还体验了一把为钱所困的烦恼。
<br/><br/>    不忘初心，方得始终。
<br/><br/>    他在人生的道路上迷失了自己！
<br/><br/>    摇了摇头，颇有些恨铁不成钢。
<br/><br/>    名利场，也是是非场，富人的烦恼，往往比穷人更加深重，毕竟穷人大部分的时间，只需要去烦恼柴米油盐。
<br/><br/>    活生生的一部反面教材！
<br/><br/>    孟浪毫无羞耻的站在上帝视角，对自己这次失败的人生进行了批判！
<br/><br/>    “哗啦~”书页翻动。
<br/><br/>    家族企业的失败，对书中的“孟浪”或许是一次重大的人生打击。
<br/><br/>    但对此时看书旳自己而言，未来的事过去就过去了，就像在看书，到此翻篇！
<br/><br/>    孟浪翻到首页。
<br/><br/>    先看书，后看照片，已经成了一种习惯。
<br/><br/>    这一次书中的照片是人数最多的一次，而且里面很多都是熟人。
<br/><br/>    老孟、根叔、大伯，还有不少村里的远亲近邻，数十号人将整张照片塞得满满当当。
<br/><br/>    音容笑貌，一切都是孟浪印象中的样子，看起来拍摄的时间应该距离现在不远。
<br/><br/>    众人背后，是大门口“孟山生态养殖基地”几个金灿灿的大字，再往后，背景是一栋明显刚刚新建不久的三层办公楼。
<br/><br/>    孟浪看着照片陷入沉思。
<br/><br/>    照片上的每个人，脸上都洋溢着真诚的笑容，眼神充满了快乐和希望，一如记忆中那淳朴亲切的模样。
<br/><br/>    或许一开始，这家公司在他们眼里，就是村子的希望。
<br/><br/>    而他们只是单纯的想要改善自己的生活而已……
<br/><br/>    奈何事与愿违，造化弄人，一将无能，累死……咳咳！
<br/><br/>    虽然失败了一次，但孟家村改造计划还是要继续的，哪怕不是为了自己。
<br/><br/>    仔细想了想……投资没有问题，家族式企业也没有问题，末日基地的长远规划更没有问题！
<br/><br/>    “也就是说……理论没有问题，技术问题！”
<br/><br/>    孟浪摸着下巴，恬不知耻的对这次的失败做了进一步总结。
<br/><br/>    接连两次失败，必须承认，在创业这个领域，目前的自己的确还不够专业，毕竟偏科了，相关经验的积累也还不够。
<br/><br/>    你让一个爱好医学的中文系程序猿去搞企业管理，跨界跨得扯着胯了，这很正常。
<br/><br/>    但没必要妄自菲薄。
<br/><br/>    看看社会上那些功成名就的大佬们，有几个不是名校毕业，动不动就哈佛商学院。
<br/><br/>    就这，许多人都还在初期阶段经历过好几次的创业失败呢，更何况自己？
<br/><br/>    两次失败怎么了？
<br/><br/>    对自己而言，哪怕再失败九十九次，只要有一次成功，前面的九十九次就都不算数！
<br/><br/>    弟兄们加油！再接再厉！
<br/><br/>    要记住，历史，永远是由成功者书写的！
<br/><br/>    不过弟兄们可以冒险，本尊还是要求稳的。
<br/><br/>    想了想，这种事，自己搞不定，暂时还是“托管”吧。
<br/><br/>    拿起电话打开通讯录，拨了一个号码过去……
<br/><br/>    ……
<br/><br/>    长青生物。
<br/><br/>    高媛两人说着话，聊的投机，却是一直送到了停车场。
<br/><br/>    “滴~”林海棠掏出钥匙按了一下。
<br/><br/>    “咦？这是你的车？”
<br/><br/>    高媛好奇的看着停车场那辆闪烁了一下车灯的爱豆mini。
<br/><br/>    现在开这种电动车的还是少数，毕竟普及率不算高。
<br/><br/>    “哦，是一朋友暂时借给我的。”林海棠笑了笑。“我一个普通打工族，现在还没买车呢。”
<br/><br/>    高媛愣了一下，在她想来，林海棠这种白领至少应该不会太缺钱才对，没想到居然还没买车。
<br/><br/>    想到她刚刚毫不犹豫的拒绝了自己，这就更难得了。
<br/><br/>    高媛笑了笑，指了指停在不远处的一辆奥迪A6。
<br/><br/>    “巧了，我那辆，也是一朋友借的钱。”
<br/><br/>    ……
<br/><br/>    目送林海棠明显有些生疏的倒车，然后用二十迈的速度缓缓驱车离去。
<br/><br/>    高媛不由有些惋惜地摇了摇头。
<br/><br/>    “可惜了。”
<br/><br/>    刚要往回走，手机铃声却是响了起来。
<br/><br/>    拿起来一看来电，眼睛却是一亮。
<br/><br/>    “喂！我以为这么久不联系，你是把我忘了呢。”
<br/><br/>    “呃……”
<br/><br/>    对面的孟浪囧了一下。
<br/><br/>    什么叫把你忘了。
<br/><br/>    咱们是正常的合作关系，别一上来就用这么容易让人误会的说法好么。
<br/><br/>    “怎么，知道我今天刚接手完长青生物，所以准备激活我这个组织预备役了？你们还是一如既往的消息灵通呢。”高媛不由感叹道。
<br/><br/>    什么？今天刚接手长青生物？我不知道啊！时间这么巧的吗？
<br/><br/>    孟浪更囧。
<br/><br/>    这事儿闹的，我还没说话呢，你就给我加逼格，脑补怪真可怕。
<br/><br/>    “咳！你做的不错，我已经看到了你的能力，相信在你的带领下，长青生物在不远的将来，一定能够跻身世界一流的生物医疗集团！”
<br/><br/>    “世界……一流的集团？”
<br/><br/>    这回愣住的变成了高媛。
<br/><br/>    “噗！哈哈哈……”她忍不住笑了，笑的很是畅快，惹得身后的那名远远跟着的女保镖都略带诧异的看向她。
<br/><br/>    这还是刚刚那個杀伐果决，三言两语就决定了数人命运的那个高董？
<br/><br/>    什么笑话这么好笑？
<br/><br/>    “我明明才刚接手一家九流公司，你用这么认真的语气说出来，居然让我忍不住觉得这话很真诚，真不可思议。”
<br/><br/>    “当然，时间会证明一切，我相信自己的眼光。”
<br/><br/>    听到这话，高媛的眼神亮了亮。
<br/><br/>    “现在公司也到手了，说吧，你们想让我做什么？
<br/><br/>    或者说，你们想要用长青生物做什么？”
<br/><br/>    “唔……我们希望，你能尽快将长青生物进行整合，让它成为一个顶尖的生物科技研发公司。
<br/><br/>    这就需要你在确保公司发展的同时，侧重对科研部门的投入！
<br/><br/>    采购设备，招揽人才！
<br/><br/>    尽一切可能提高长青生物的研发能力。
<br/><br/>    当然，在这个过程中，我们……组织，将会提供一切可能的技术和资金，帮助长青生物发展壮大！”
<br/><br/>    生物科技研发公司……
<br/><br/>    难道对方是想要整合科研资源进行某方面的技术攻关？
<br/><br/>    高媛若有所思。
<br/><br/>    “可……就只是这样？”她有些不可思议。“你不用派人进驻公司，或者要求部分股权什么的吗？”
<br/><br/>    没有这些，对方对自己几乎就没有约束力，自己想要反水，对方拿自己是一点办法没有。
<br/><br/>    孟浪嘴角一翘。
<br/><br/>    派人……
<br/><br/>    呵呵！我也得有人才行啊……
<br/><br/>    “当然，我之前就说过，不会干涉你对公司的管理。
<br/><br/>    我们地位平等，是朋友，也是合作者，而这是双赢的合作。
<br/><br/>    我也相信自己的眼光，既然选择了你，我就会对你百分之百的信任。
<br/><br/>    你也不用想着为了报恩，无偿送给我公司股份什么的，我帮你，不是为了区区几个亿的股份。”
<br/><br/>    高媛怔住了。
<br/><br/>    无偿赠送股份的想法自己从未向对方提起过，本想等彻底掌控了公司之后再提出来。
<br/><br/>    没想到自己还没开口，对方居然就已经直接回绝了……
<br/><br/>    明明才见过两次，就已经把我的心思把握到这个地步了？
<br/><br/>    这家伙是不是有读心术？
<br/><br/>    她突然有种隔着电话，却被对方一眼看穿的古怪之感。
<br/><br/>    “区区几个亿么……”
<br/><br/>    联想到对方所说的，世界一流的医疗集团，高媛现在倒是有几分相信，对方真的是所谋甚大！
<br/><br/>    在这个世界上，不以金钱为目的的人有两种。
<br/><br/>    一种彻底躺平的人，毫无追求，混吃等死。
<br/><br/>    另一种，是脱离了世俗束缚，拥有更高追求境界的人。
<br/><br/>    这让她对这个组织的目的更感兴趣了。
<br/><br/>    “能告诉我，你们组织究竟想要研究什么吗？”高媛问道。
<br/><br/>    来了来了！装……呃不对！宣扬组织崇高目标的机会终于来了！
<br/><br/>    既然你诚心诚意的请教了，那我就光明正大的告诉你……
<br/><br/>    “死神管的了的，我们要管，死神管不了的，我们也要管！救死扶伤，死亡抗拒！这……就是组织！”
<br/><br/>    高媛：“……”
<br/><br/>    这一股中二的气息……
<br/><br/>    突然有些不太想加入了是怎么回事？
<br/><br/>    见高媛久久不说话，孟浪觉得她应该是被组织的崇高目标怔住了，不枉自己加了形容词改成排比句，果然效果显著啊！
<br/><br/>    不过正事不能忘。
<br/><br/>    “咳！对了，还有件事需要你帮个忙，你知道的，我的身份不好摆在明面上。”
<br/><br/>    “所以……我就是那个被摆在明面上的？”
<br/><br/>    “呃……也不能这么说，劳动光荣，只是分工不同。”
<br/><br/>    “可我还是觉得自己成了棋子。”高媛嘴角一勾，笑的有些揶揄。
<br/><br/>    “人生如棋，谁还不是命运的棋子呢？”
<br/><br/>    “嗯！这安慰我勉强接受了，说吧，帮什么忙？”
<br/><br/>    “帮我注册一个公司……”<br/><br/>