
杨夏月说着说着，忽然间就道：“哦，对了，你有没有梦到陆云淮啊？”<br/><br/>
“做了亏心事，还可以若无其事的演出母子情深的样子，可真是让人佩服呢！”杨夏月讽刺的看着罗氏。<br/><br/>
罗氏被气的脸色发黑：“杨夏月！我看你是越来越无法无天了，你一日没有改嫁，那就一日还我们陆府的儿媳妇！”<br/><br/>
“孙主簿，你请回吧，我要管教我儿媳妇了！”<br/><br/>
杨夏月翻了个白眼：“如果我偏要走呢！”<br/><br/>
“那到是要看看你有没有这个本事了！”罗氏冷笑着，就让家奴去拉扯杨夏月。<br/><br/>
“你和罗誉的事情且不说，就说你对我这个婆母我态度，就应该好好管教了！”罗氏补充了一句。<br/><br/>
也就在此时，一个黑袍男子，一阵风冲到屋子里面，接着一个黑袍男子就出现了。<br/><br/>
杨夏月看着眼前的白昌，心中有一种说不出来的感觉，白昌……竟然这么快就赶到了吗？<br/><br/>
事实上，她沈氏都没有告诉白昌这件事，也不知道白昌从哪里知道的。<br/><br/>
白昌道：“放手！”<br/><br/>
他带着面具，双眸幽深，此时说出的话来，带着一种往常没有的冷寒之感。<br/><br/>
罗氏看着眼前的人并不觉得多熟悉。<br/><br/>
只因为陆云淮病重的时候，很是瘦弱，现在的白昌，虽然不算多健硕，但看起来，也是身形颀长。<br/><br/>
但白昌的眼神和语气，实在太像是陆云淮了。<br/><br/>
罗氏本来就在陆云淮的死上做了手脚，所以此时此刻，罗氏就感觉到，从后背处吹来一阵冷风。<br/><br/>
她被白昌这样的眼神看着，就好像被已经死去的陆云淮注视着一样。<br/><br/>
有了这种可怕的感觉，罗氏脸上的高贵之色，都有一些维持不住了，反而显得有一些狼狈。<br/><br/>
事实上，瞧着她很风光，像是可以随意欺负陆云淮一样。<br/><br/>
但实际上……大多数的时候，她觉得陆云淮只是没把她放在眼中。<br/><br/>
要是真的触碰到陆云淮的底线了，那后果也不是那么容易承担的。<br/><br/>
罗氏在陆云淮的身上，也不是没有吃过大亏的，所以才会一想到陆云淮，或者是感受到陆云淮的气息，就觉得整个人都不好了。<br/><br/>
要是陆云淮真的是一个可以任人欺负的小可怜，罗氏也未必会铤而走险，冒着名声不好的危险，做出拿杨夏月克死陆云淮的事情。<br/><br/>
毕竟……可怜虫虽然让人厌恶，并不会让人有那么大的敌意。<br/><br/>
但陆云淮给人的感觉很不一样。<br/><br/>
哪怕是病着的时候，也让罗氏觉得，陆云淮是一头蛰伏着的猛兽，说不准哪天就起来咬人了。<br/><br/>
“你怎么进来的？”罗誉看到了白昌，他之前被白昌教训过，看到白昌的时候，心中还有点打怵。<br/><br/>
但是罗誉转念一想，自己有什么好怕的啊。<br/><br/>
这白昌，现在可是站在他的地盘上，白昌既然都来了，那他可就不客气了！<br/><br/>
“娘，之前的时候就是这个人，打过我！”罗誉委屈的看了一眼张氏。<br/><br/>
杨夏月鄙夷的看着罗氏。<br/><br/>
多大一个人了，在外面惹祸被教训了，自己还不知道承担，还要回来找当娘的告状？不过等等……<br/><br/>
哪里好像不对劲。<br/><br/>
白昌什么时候打过罗誉？<br/><br/>
看罗誉这样子，也不像是凭空捏造。<br/><br/>
杨夏月瞥了白昌一眼，白昌的神色平静，像是没有感觉到杨夏月的质疑一样。<br/><br/>
“你打了我儿子？”张氏看到罗誉这样，本就是心疼无比，此时听了这件事，更是觉得自己的像是被凌迟一样。<br/><br/>
白昌的声音带着些许的森冷：“是我打的，若是他下次再犯，就不是打他那么一顿那么简单了。”<br/><br/>
说到这，白昌就扫视了罗誉的手一下：“到时候就别怪我拧断他的手！”<br/><br/>
“你到底是什么人！带着个面具鬼鬼祟祟的做什么？该不会是什么逃犯吧？”张氏防备的看了一眼白昌。<br/><br/>
白昌道：“我是什么人不重要，重要的是，杨夏月是我护着的人，你们要是敢动杨夏月，那就别怪我不客气！”<br/><br/>
杨夏月听的一愣一愣的，别说，此时此刻，杨夏月觉得白昌脸上的恶鬼面具，都显得格外的顺眼。<br/><br/>
说着白昌就往外走去。<br/><br/>
走了两步，白昌就回过头来，看着杨夏月道：“走啊，还愣在这干什么？真的想留在罗府不成？”<br/><br/>
杨夏月连忙小跑着跟上了。<br/><br/>
但是罗氏就开口了：“你到底是什么人？凭什么带走我儿媳妇！”<br/><br/>
白昌回过头来，神色冷漠，看着罗氏，一字一顿的说道：“陆云淮不是你儿子，杨夏月也不是你儿媳妇！”<br/><br/>
“陆云淮怎么就不是我儿子了？他虽然不是从我亲生的，但，我也是她嫡母，杨夏月于情于理，都应该喊我一声婆母！”罗氏扬声道。<br/><br/>
白昌轻嗤了一声：“陆云淮有母亲，你一个继室，有什么脸面说是他的嫡母？”<br/><br/>
“罗氏，我最好认清楚自己的身份。”白昌继续道。<br/><br/>
罗氏的脸色十分难看：“你一个外人，不清楚我们家的事情，我不和你计较，但是杨夏月你得给我留下！就算是闹破天去，杨夏月现在也是陆府的人！”<br/><br/>
白昌脸色森冷的看着罗氏：“我不清楚你们家的事情吗？”<br/><br/>
说到这，白昌嘲弄一笑：“大概没有人，比我更清楚陆云淮的事情了。”<br/><br/>
虽然说白昌带着面具，但是说话的语气姿态，以及话里面隐藏的意思，让罗氏有一些惊疑不定的问道：“你究竟是谁？”<br/><br/>
白昌并不像想回答罗氏的问题。<br/><br/>
罗氏已经不是第一次这样问了。<br/><br/>
但这次问的意思明显不一样……她这是心中有了一个可怕的想法，但是她有些不相信，毕竟……人已经死了。<br/><br/>
怎么可能站在这呢？<br/><br/>
此时白昌已经回手抓住了杨夏月的手腕，拉着杨夏月往外走。<br/><br/>
但罗氏却再也说不出来阻拦的话。<br/><br/>
到是罗誉很是焦急：“杨夏月！你给我站住！”<br/><br/>
杨夏月回头：“罗公子，你要是不想一辈子都这样，那就对我客气点！明日你亲自去村子里面拿药吧！”<br/><br/>
<br/><br/>
眼睁睁的看着杨夏月走了，罗府这些的气氛就有一些低沉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030283"&nbsp;&nbsp;chaptername="你是谁">加入书签</a>
</div>
