    
<br/><br/>    “呵呵，行，咱哥几个等着喝鱼汤。”
<br/><br/>    石头托着腮嬉笑，贼精的小眼神，也一个劲的往鱼钩下瞅。
<br/><br/>    “啾啾。”
<br/><br/>    小船上方传来清脆的鸟鸣声，小翠鸟远远的瞅见小主人在钓鱼，扑棱着小翅膀飞下来，落在船舱上。
<br/><br/>    “音儿,他说咱钓不到鱼。”
<br/><br/>    苏倾落笑眯眯的瞟了眼蹲在船头，无聊至极的石头，戏谑的打趣。
<br/><br/>    傻小子！
<br/><br/>    敢小看本神兽宝宝，下次扎猛子让老鳖咬你。”
<br/><br/>    小翠鸟回以鄙视的小眼神，扯着娇嫩的小嗓子，鸣叫了几声。
<br/><br/>    刹那间，鱼群浮出水面，仿若鱼跃龙门一般，甩着大尾巴扑腾扑腾的在水里跳跃。
<br/><br/>    “我去，这么多鱼？！”
<br/><br/>    石头看傻了眼，差点一个不稳栽进水里。
<br/><br/>    “拿网子捞鱼，上岸烤鱼吃。”
<br/><br/>    王猛饭量大，在船头划船费力气，肚子早就饿的咕咕叫了。
<br/><br/>    见到鱼群两眼放光，从船舱里取出捞网，即刻开始捞鱼。
<br/><br/>    他个子高，胳膊腿长,手臂伸进水里，一网子下去一条大鱼,很快就捞了七八条大鲤鱼。
<br/><br/>    “姐姐,鱼上钩了。”
<br/><br/>    与此同时，苏倾落的鱼竿也有收获,钓起来一条约有十斤重的大草鱼。
<br/><br/>    小皇子大眼睛闪亮，伸着小胳膊帮姐姐拽绳子。
<br/><br/>    大草鱼在水底不停的挣扎，鱼线越拽越紧，越来越远。
<br/><br/>    “猛哥，拿捞网来，鱼太大，鱼线快断了。”
<br/><br/>    苏倾落用力拽着鱼竿，同大草鱼博弈，阻止它逃脱。
<br/><br/>    “好咧！”
<br/><br/>    王猛从船头一跃跳至船尾，尽可能的身体前倾，伸着手臂，找准大草鱼来回游动的方向，一网子下去，把它捞了起来。
<br/><br/>    “好家伙，这么大。”
<br/><br/>    大草鱼露出水面，比在水里见到的还要大，足有十五六斤,粗大的鱼身拼命的在网子里扭动,差一点从网子里跳出来。
<br/><br/>    石头看乐了，屁颠屁颠的从船舱里取出网兜,将捕捞上来的大鱼装进网兜里。
<br/><br/>    为了避免鱼缺氧而死，将网兜的下半截放入水中，栓在船舷上。
<br/><br/>    乌蓬小船拖着满满的一网兜大鱼前行。
<br/><br/>    苏倾落收起钓竿，寻了个合适的位置，将船停在岸边，就地起锅，烤鱼熬汤。
<br/><br/>    王猛常年生活在河岸边，宰鱼刮鳞是一把好手。
<br/><br/>    宰杀了活鱼，清洗干净，用树枝穿了，架在火上烘烤。
<br/><br/>    苏倾落从储物戒内取出一口铁锅，下刀如飞，手指快速灵活的旋转匕首，将鱼切成大小不一，轻薄的鱼片。
<br/><br/>    石头负责熬鱼汤，在清水里加入葱姜等佐料，等水沸腾了再放入鱼片，滚水里熬几分中就好。
<br/><br/>    鱼汤清香扑鼻，引得小豹崽不停的流口水，趴在小皇子脚边，弱弱的叫唤。
<br/><br/>    烤鱼好了，鱼汤也可以喝了，四个孩子美滋滋的灭了火，舀了鱼汤，配着烤鱼，吃午饭。
<br/><br/>    鱼汤鲜美，鱼片爽口嫩滑，咬一口好吃的不得了。
<br/><br/>    四个孩子都吃的很香甜，在船上顺水漂流的疲惫一扫而空。
<br/><br/>    小豹崽也分到了一碗鱼汤。
<br/><br/>    小皇子很是细心的给它挑出了鱼刺，等汤不烫嘴了，才端给它喝。
<br/><br/>    小豹崽美滋滋的吃鱼片，喝鱼汤，吧唧着嘴巴吃的非常开心。<br/><br/>