
樊夫人当下就道：“我夫君征战沙场，得罪的人不计其数，这些人都是外邦人，无一不想取我夫君人头……”<br/><br/>
“今天也一定是北燕人想要对付我夫君！”<br/><br/>
这漠北一带，往里是大宁朝，往外就是北燕国了，除了北燕国，还有几股势力，可以说是错综复杂。<br/><br/>
樊夫人这样说，也不是没有道理。<br/><br/>
虽然说樊将军拥兵自重，又有了个纨绔儿子，可樊将军带兵打仗，也的确有一些手段。<br/><br/>
杜筠就道：“找不到下蛊毒的人，这毒不好解，大概也只能吊着命。”<br/><br/>
说到这，杜筠就道：“而且拖的越久，对将军的身体影响越大。”<br/><br/>
说话间。<br/><br/>
樊纲身边的下人，就急急火火的问道：“夫人，公子问，你找他有什么事情？他现在腿伤了没办法来，让我先来瞧瞧。”<br/><br/>
樊夫人就道：“你回去告诉他，就说老爷病了。”<br/><br/>
说到这，樊夫人一改之前那病怏怏的样子，自己就道：“让他赶紧派人去请他的舅舅们来家中议事。”<br/><br/>
“还有，老爷的病万万不可以传出去。”樊夫人有补充了一句。<br/><br/>
杨夏月很是意外的看了一眼樊夫人。<br/><br/>
从樊夫人这几句话之中，就可以看出来，樊夫人可不像是个一般的女人。<br/><br/>
樊纲的手下当下就道：“是。”<br/><br/>
这人才刚刚走。<br/><br/>
外面就传来了一道女子的声音：“夫人，将军是不是在你这？”<br/><br/>
樊夫人的脸色微微一变，然后就强行打起精神往外走去。<br/><br/>
杨夏月往门口的方向看了一眼，是个比樊夫人年纪还大一些的女子。<br/><br/>
“我还当是谁来了，原来是蕊姐姐。”<br/><br/>
听这称呼，杨夏月就知道了，这位蕊姐姐，就是樊将军的侧夫人蕊夫人了。<br/><br/>
之所以能叫做蕊夫人，也带上夫人两个字，而不是妾室之类的，说明这位夫人也不是个省油的灯。<br/><br/>
而且听说，这位能和樊夫人在樊府后宅上平分秋色，甚至隐隐压着樊夫人几分呢。<br/><br/>
蕊夫人也不太搭理樊夫人，就问道：“将军呢？”<br/><br/>
说着蕊夫人就往里面张望了起来。<br/><br/>
“将军累了，休息了。”樊夫人道。<br/><br/>
“休息了？将军可是说了，一会儿要和我一起去振儿练兵的。”蕊夫人忍不住的说着。<br/><br/>
樊将军除了樊纲之外，还有一位庶子，就是这樊振了。<br/><br/>
樊振比起樊纲来说，明显是要争气的，年岁也不算多大，可已经下过战场了。<br/><br/>
不像是樊纲除了吃喝玩乐，就是强抢民女，会的东西可不多。<br/><br/>
当然，如今想起这些，樊夫人也很是后悔。<br/><br/>
早知道现在，当初就应该多上点心，把樊纲送到军营之中。<br/><br/>
只不过那个时候，她膝下还有另外一个亲生儿子，所以对樊纲也不算重视，后来只剩下樊纲了，她想管，也管不过来了。<br/><br/>
因为到底不是亲生的，所以也多了几分疏离。<br/><br/>
没想到如今，这蕊夫人竟然要凭着一直在军营之中，不怎么在府上的儿子，打赢这一局了。<br/><br/>
樊夫人自从亲身儿子去世之后，身体就一直不怎么好。<br/><br/>
这个时候，再加上养子不争气，怎么看都比蕊夫人矮上一头。<br/><br/>
更何况，樊将军也明显更喜欢蕊夫人。<br/><br/>
樊夫人就道：“林蕊儿，你别忘记了，谁才是将军的正妻，如今将军在我这歇下了，你就一定要把将军带走吗？”<br/><br/>
“那你让将军自己出来和我说。”蕊夫人不依不饶的说着。<br/><br/>
她就是觉得这里面有蹊跷。<br/><br/>
平常的时候这樊夫人都是走一步喘三口气的主儿，今天怎么有力气和精神争个高低了？<br/><br/>
<br/><br/>
不过蕊夫人到底没敢闯进去。<br/><br/>
她在府上这么多年，还是有自己的处世之道的。<br/><br/>
这个时候是不可能给樊夫人抓到小辫子的。<br/><br/>
“那就劳烦你去告诉将军，我会一直等着他的。”<br/><br/>
蕊夫人这样一走，樊夫人就又晃悠了一下，然后撑着坐在了旁边的软榻上。<br/><br/>
杨夏月在旁边好心的提醒了一句：“夫人，你的身体也病着呢，注意身体不要劳累到了。”<br/><br/>
其实杨夏月觉得，像是樊夫人这样的情况根本没必要硬撑着。<br/><br/>
最后很可能竹篮打水一场空。<br/><br/>
她把自己熬死了，就算是打败了蕊夫人，又能怎么样？<br/><br/>
在杨夏月看来，没有什么是比身体健康更重要的事情了。<br/><br/>
不过这样建议的话杨夏月是不可能对樊夫人说的，关系没好到这个地步，而且，樊夫人也未必听她的话。<br/><br/>
杨夏月虽然会尽心尽力的给樊夫人治病，但不代表还要给樊夫人讲道理。<br/><br/>
如果樊夫人是个讲道理的还好，可按照杨夏月对樊夫人的了解，樊夫人听了这话，多半儿会更生气，觉得她狗拿耗子多管闲事儿。<br/><br/>
樊夫人揉了揉自己的额角，然后就道：“你们不用管我，还是想办法把将军的病治好吧。”<br/><br/>
说到这，樊夫人补充了一句：“要是将军的病好不起来，我就把你们的脑袋留在这将军府！”<br/><br/>
杨夏月听到这，脸色顿时就发青了。<br/><br/>
樊夫人这是威胁！<br/><br/>
她是医者，又不是神仙，也不是什么病都可以治的，这阎王要收人，她能怎么办？<br/><br/>
而且樊夫人这样说话，也未免太不尊重她了！<br/><br/>
旁边的杜筠，声音清冷的说着：“樊夫人，我们自然会尽心尽力的给樊将军医治，可是这下蛊的人，要是找不到，那就算是杀了我们也没办法。”<br/><br/>
说到这，杜筠又补充了一句：“我们理解夫人心急如焚，可我们也很着急。”<br/><br/>
“若是真是医治不好樊将军，不用夫人您说什么，陛下也会治罪的。”杜筠强调了一下，他们是陛下派来的人。<br/><br/>
“你们和我说这些没用，还是赶紧想办法吧！”<br/><br/>
杨夏月和杜筠心中虽然不悦，可还是先给樊将军吊命，不管这樊夫人的态度怎么差，樊将军的病还是能保就要保的。<br/><br/>
等着杨夏月从樊夫人的院子里面出来的时候，都有一些汗流浃背了。<br/><br/>
这还没等着回去休息一会儿呢。<br/><br/>
就被人给拦住了。<br/><br/>
“这位姑娘请留步，我家夫人有话要问你。”来人是一个小丫鬟，说话的时候很客气。<br/><br/>
杨夏月顺着这丫鬟指着的方向看去，却是那蕊夫人站在那。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033661"&nbsp;&nbsp;chaptername="威胁他们">加入书签</a>
</div>
