    池穗穗很少对人动手。
<br/><br/>    一般嘴上能说过的，她都觉得动手是麻烦自己。
<br/><br/>    因为这边病房很多,家属加起来也多,所以围观起来就导致整个走廊有点挤。
<br/><br/>    中年妇女一个人坐在地上干嚎,一听池穗穗这话,哭声顿了下：“你不是医生你也打人！打人了！”
<br/><br/>    她声音很大,整个科室都能听见。
<br/><br/>    周围的家属都皱着眉指指点点：“坐在这也太难看了，哪有被打的样子。”
<br/><br/>    “这明明是碰瓷吧。”
<br/><br/>    “宋医生人这么好,一个小姑娘,干什么动手动脚的。”
<br/><br/>    宋妙里在急诊科给人的印象很好，她性格开朗,说话风趣，而且对病人也是很有礼貌。
<br/><br/>    虽然年轻,但只要有本事就没问题。
<br/><br/>    池穗穗走过去,站在她面前，声音讥冷：“我不仅打你,我还要骂你。”
<br/><br/>    她说话的同时手腕也扬了起来，看起来下一秒就要直接落下去。
<br/><br/>    一时间,所有视线都落在她身上,
<br/><br/>    第一反应都是宋医生的朋友长得真好看。
<br/><br/>    她今天上身穿的刺绣衬衫，花纹复古又典雅，下面纯色阔腿裤，精致脚踝露在外面。
<br/><br/>    像是模特站在自己眼前似的。
<br/><br/>    有个别人一下子就想到了最近流行的浓颜美，之前不知道什么意思，现在突然明白了。
<br/><br/>    池穗穗神色淡然。
<br/><br/>    她其实很少来医院,但是这种事新闻上出了不少，也不知道这种随便撒泼的人到底是什么心态。
<br/><br/>    中年妇女刚刚是下意识地哭嚎，这会儿抬头看了眼池穗穗，声音忽然小了很多。
<br/><br/>    这姑娘一看就不是个任人揉捏的。
<br/><br/>    她现在地已经坐了，自然不能临时又起来，只能硬着头皮骂：“宋医生给我儿子乱用药，你一个外人知道什么，我儿子死了我也不活了啊！”
<br/><br/>    “乱用药？”池穗穗重复了一下这三个字：“单子在吧，您能一眼看出来乱用药，想必乱用了什么药也能说明白吧？”
<br/><br/>    她当然说不明白。
<br/><br/>    她只是看每次护士过来换瓶都要问她一声是不是某某病人，一晚上来好几回，白天也来换。
<br/><br/>    一个手术都做完了哪来的这么多东西。
<br/><br/>    中年妇女不过是拿这个当筏子过来折腾医生，听她这么一说脸色就有点不对劲。
<br/><br/>    正常情况下医生对他们好声好气的，就算他们太过分也没事，谁知道今天冒出来一个别人。
<br/><br/>    细究起来问题一清二楚。
<br/><br/>    宋妙里在顾南砚身旁，就要出去说，就被顾南砚拉了回来，让她别出去。
<br/><br/>    她个子一米六八，站在男人身边衬得反而有些娇小，干净的白大褂和黑色西装形成了鲜明对比。
<br/><br/>    宋妙里也没想太多，摊手。
<br/><br/>    “12床病人就是一个普通的手术，恢复得快过一周就能直接回家。”
<br/><br/>    因为手术之后不能进食，所以就靠输液来补充营养一类的，再加上其他零零总总，这两天就比较多。
<br/><br/>    中年妇女一听更心虚。
<br/><br/>    看她这样子，池穗穗就知道她在想什么：“是病人家属就好好做家属，别想着站在医院就可以当医生，动手动脚的，这么能耐怎么不自己治自己。”
<br/><br/>    医生救死扶伤，偏旁人还要来指手画脚。
<br/><br/>    池穗穗今天的好心情败了大半，脸色微冷，唇角一抿：“给宋医生道歉。”
<br/><br/>    “……”
<br/><br/>    旁边的小护士们睁大眼。
<br/><br/>    说实话，她们平时总能遇见闹事的，严重的轻微的都有，但最后道歉的十个里有一个就算好的。
<br/><br/>    她们其实已经完全习惯了。
<br/><br/>    中年妇女本来一句话就要骂出来，看到宋医生身旁的男人冷着脸，怪吓人的，就泄了气。
<br/><br/>    “你知道我儿子是谁吗？”她大声叫起来。
<br/><br/>    “那你儿子怎么不给自己开一家医院。”池穗穗觉得好笑：“这就不用担心乱用药了。”
<br/><br/>    对方又剜了池穗穗一眼。
<br/><br/>    池穗穗面不改色，直接无视，向前走了一步。
<br/><br/>    中年妇女吓一跳，往后一退，谨慎地盯着她看，最后一看周围这么多人，就骂骂咧咧地离开了。
<br/><br/>    人一离开，围观群众也跟着离开-
<br/><br/>    不过短短一两分钟，走廊恢复安静。
<br/><br/>    这已经是医院里的常态。
<br/><br/>    “穗穗，你对我真好。”宋妙里从后面过来，揉着胳膊：“不要为这样的人动手。”
<br/><br/>    “没有。”池穗穗收回手，“吓唬她的。”
<br/><br/>    记者和医生这两个职业在某方面是有共同特点的，没有特殊情况她不会动手。
<br/><br/>    有更多的方法可以用。
<br/><br/>    “其实我也想打她一顿。”宋妙里小声地说了句，又转向围观群众：“没事了，大家回去忙自己的。”
<br/><br/>    医患关系每天医院就要发生好几起，她今天这个已经算是平淡的小儿科了。
<br/><br/>    周围人一走，宋妙里立刻脸就沮丧下来，在池穗穗耳边喋喋不休：“气死我了，气死我了。”
<br/><br/>    偏偏她不能反驳。
<br/><br/>    因为她是医生。
<br/><br/>    宋妙里担心的不是这个，而是之前二院出过事，一个医生在检查时就被病人家属捅了一刀。
<br/><br/>    她不想自己哪天无缘无故被捅刀。
<br/><br/>    池穗穗忽然想起来：“她儿子是谁？”
<br/><br/>    宋妙里说：“就那个刚破产的周氏，之前是单人病房，现在自己要求转到这来。”
<br/><br/>    池穗穗从纷杂的记忆里找到了相关信息。
<br/><br/>    周氏做的是影视业，但是现在的娱乐圈是三大公司巨头，其他的小公司都是喝汤。
<br/><br/>    这老板是白手起家的，连着几部电影扑街后，投资拉不到，欠债千万不止，马上就在破产边缘。
<br/><br/>    人走茶凉，公司不到三天就没人了。
<br/><br/>    池穗穗也只是在浏览新闻的时候多看了两眼，还真没想到能在这里碰见本人。
<br/><br/>    “别管她了。”
<br/><br/>    “没管。”
<br/><br/>    她撸开宋妙里袖子，看见里面没有红印才放心：“你弟要是知道，信不信平了这医院。”
<br/><br/>    “这还是不敢的。”宋妙里说。
<br/><br/>    两个人一言一语，没有别人插嘴的机会，顾南砚站在一旁，被衬成了一尊沉默的雕塑。
<br/><br/>    宋妙里手抓住他的西装袖口：“介绍一下，这是小顾。这是穗穗，我朋友。”
<br/><br/>    池穗穗看过去。
<br/><br/>    之前在病房门口见过一面，但当时他穿的是带血的衬衫，今天西装革履，俨然一个精英模样。
<br/><br/>    长得是真的好看，也难怪宋医生一见钟情。
<br/><br/>    池穗穗礼貌招呼：“你好。”
<br/><br/>    顾南砚颌首：“你好。”
<br/><br/>    他低头，看宋妙里的手还抓在衣服上，白皙修长，可能是因为习惯问题，说话时喜欢攥着又松开。
<br/><br/>    宋妙里毫无所觉。
<br/><br/>    等他说完，她就开始催促他：“你今天来不是要看病人，那你快去吧。”
<br/><br/>    她推着他离开。
<br/><br/>    池穗穗一眼看到宋妙里转身时露出来的项链，挑了下眉：“梵克雅宝的项链，也是假货？”
<br/><br/>    “当然不是。”
<br/><br/>    宋妙里没忍住笑：“反正一个直男是不会注意到项链耳环一类的饰品。”
<br/><br/>    和手表不一样。
<br/><br/>    病房里不少人都在讨论着刚刚发生的事情。
<br/><br/>    见到顾总进来，陈助理从床上坐起来：“顾总，我真的已经好全了，我今天能回去上班吗？”
<br/><br/>    他在这已经快长草了。
<br/><br/>    偏偏每天宋医生都会来查房，他还要装模作样地说自己似乎还哪里不舒服。
<br/><br/>    “不能。”顾南砚神色淡淡。
<br/><br/>    “……”
<br/><br/>    “明天可以。”
<br/><br/>    听到这一声，陈助理终于松了口气，然后就听见清冷的嗓音：“回去写一份周氏收购方案。”
<br/><br/>    “好。”
<br/><br/>    这是要准备扩进娱乐圈？陈助理的疑问吞到肚子里。
<br/><br/>    科室里医生都出去了。
<br/><br/>    “有时候我也在想，我干脆回家算了，在这里受气。”宋妙里坐在自己的椅子上。
<br/><br/>    “每天坐私人飞机去看秀，要么就是在岛上看风景，各个地方购物买买买，多好。”
<br/><br/>    池穗穗抿了口水：“但是。”
<br/><br/>    宋妙里撑着脸：“但是谁让我选择当医生，我还是二院院花，我不能走。”
<br/><br/>    “……”
<br/><br/>    一个二院院花的名头也让她这么紧张。
<br/><br/>    池穗穗顿了一下，才开口：“那个小顾……你不觉得这个称呼像是领导称呼下属吗？”
<br/><br/>    比如主任就经常叫她们小池，小苏。
<br/><br/>    “那我叫南砚也不太好吧。”宋妙里眼睛一眨，瞄了眼走廊上刚从病房里出来的顾南砚。
<br/><br/>    “还没谈恋爱呢。”她说。
<br/><br/>    池穗穗眼都没抬：“你开心就好。”
<br/><br/>    “而且是他自己说小顾挺好听的。”宋妙里歪了下头：“我猜肯定是平时上班听老板叫多了。”
<br/><br/>    “……”
<br/><br/>    “你回去叫叫贺行望小贺，看看他什么反应。”
<br/><br/>    宋妙里这么随口一提，池穗穗想了一下那个画面，感觉不是特别好，但她又很想试试-
<br/><br/>    从医院回去已经不早。
<br/><br/>    池穗穗坐在车上，先把体检单看了一遍，确认上面的每一项都是健康的才放心。
<br/><br/>    她拿出手机，微信上没多少消息。
<br/><br/>    宋医生在上班，苏绵恐怕在家里看剧，朋友圈里倒是有几个小姐妹一起去看话剧，结果去错了音乐会。
<br/><br/>    池穗穗回到微信界面。
<br/><br/>    她找到了贺行望的聊天框，突然想起今天宋妙里的提议。
<br/><br/>    或许是该给他们两个人找一个称呼。
<br/><br/>    这么多年她一直贺行望贺行望地叫，好像听起来是不太好，毕竟这么熟了。
<br/><br/>    池穗穗思索了半天，感觉说什么小贺这两个字都很突出，一眼就能吸引到目光。
<br/><br/>    如何能够不动声色地融入到普通的消息中，是一门学问。
<br/><br/>    池穗穗靠在椅子上，突然惊醒。
<br/><br/>    她为什么要融入，直接发过去就是，反正只是一个称呼，又不是什么骂人的话。
<br/><br/>    池穗穗的字典里甚至没有撤回这两个字，她随手就发了条消息过去：【小贺。】
<br/><br/>    池穗穗：【今晚是吃了走，还是直接回去？】
<br/><br/>    既关心了，又提了。
<br/><br/>    一分钟后，提示音在安静的车内响起。
<br/><br/>    贺行望：【卡在我房间的桌上，无限额。】
<br/><br/>    贺行望：【我已经回去了。】
<br/><br/>    池穗穗先是哦了一下，想到他听不见，发消息问他：【你的卡在哪和我有什么关系？】
<br/><br/>    她自己也有。
<br/><br/>    池穗穗往上翻了翻，翻到了学校庆典那天晚上自己给贺行望的一块钱红包记录。
<br/><br/>    这么一对比，她好小气。
<br/><br/>    射运中心内。
<br/><br/>    贺行望刚换了队服，黑发微微凌乱，他随手拿起桌上的手机，稍稍顿了下。
<br/><br/>    思索过后，消息发出去。
<br/><br/>    池穗穗等了十来秒，准备看贺行望怎么解释的，屏幕上已经跳出来了最新消息——
<br/><br/>    【我妈叫过我爸老贺。】
<br/><br/>    【在她想买一座小岛的时候。】
<br/><br/>    这条消息让池穗穗沉默，下一条消息让她更沉默。
<br/><br/>    阿姨好时髦，还买了一个小岛，怪不得之前她随口提议谢礼买个小岛用贺行望命名被拒绝了。
<br/><br/>    感情是早就见过了。
<br/><br/>    池穗穗回过神来，似乎明白了什么，微微皱眉。
<br/><br/>    不会是贺行望因此联想到她也想买个什么东西，所以干脆直接说了自己的卡在哪吧。
<br/><br/>    她垂眸，安静下来。
<br/><br/>    片刻后，远在射运中心的贺行望收到了最新回复。
<br/><br/>    池穗穗：【小贺，你有几张卡？】
<br/><br/>    作者有话要说：穗总：多叫几次，多几张卡
<br/><br/>    元旦快乐！
<br/><br/>    80个红包，昨天好多营养液呀，爱你们
<br/><br/>    二更晚上见<br/><br/>