
当然，祝无双也不能真的让苏应韬他们掏银子，关键是他们也没那么多钱啊！<br/><br/>
采购的都是些粮食，草药，盐巴，酒等生活用品，南疆农业发展很好，价格都不贵，但是数量大，容易引人注意。<br/><br/>
分开采购，倒也没有引人注意。<br/><br/>
他们雇人送到山脚下的几户人家里，任务就算完成了。<br/><br/>
祝无双也开始行动了。<br/><br/>
刚走出城门口，她就察觉到身后有人跟踪，嘴角翘起来，谁对她这么关心呐？<br/><br/>
原以为是圣宫派人盯着她，毕竟自己从黑巫那边逃出来，人家肯定得防备着，没等她甩开，就发现不是圣宫的人，居然是李舒妍和段争流俩货，带着自家暗卫偷偷跟着她。<br/><br/>
祝无双乐了，正愁找不到机会收拾这俩货呢，他们倒是送上门儿来了。<br/><br/>
李舒妍看着祝无双越发的鬼鬼祟祟的，更坚定她有鬼，不错眼盯着。<br/><br/>
暗卫有些不放心，劝道：“公主，咱们就这几个人，万一有事儿怕是保护不好公主。<br/><br/>
那个女的挺邪门儿的，咱还是不要冒险了。”<br/><br/>
“邪门什么？一个女人你们都害怕的吗？要你们何用？<br/><br/>
我今儿非要揭穿这个女人的真面目，让四哥知道他看错人了。”<br/><br/>
李舒妍不以为然，觉的暗卫小题大做了。<br/><br/>
暗卫无奈，只好留下暗号，希望不会出事儿。<br/><br/>
夜色降临，白天看着郁郁葱葱的大树，在夜色里多了几分诡异，像是一个个巨大的黑影子默默注视着他们似的。<br/><br/>
李舒妍有些怕了，也不敢点火把，颤抖着发牢骚：“她这是要去哪儿？怎么还没到啊？”<br/><br/>
段争流是男人，怕也不能说，安慰她道：“越是这个时候越是可以，黑夜出去能有什么好事儿？”<br/><br/>
终于，祝无双在走到第一处黑巫的据点，里面灯火通明，驱散了黑暗，李舒妍等人终于松口气。<br/><br/>
是一家普通的百姓家里，又不同的是这个家附近很空旷，没有浓密的树木，像是孤零零独一户似的。<br/><br/>
李舒妍看着祝无双绕到屋子后面，一眨眼的功夫就翻进屋子了，大喜道：“终于抓到她了，你们快跟进去。”<br/><br/>
暗卫悄无声息跟着翻进去，只是等了一会儿，一点儿动静都没有，李舒妍心中感觉不妙，“再去一个人。”<br/><br/>
这次去的是段争流的暗卫，身手最厉害，多了几分小心，翻进去之后，很快有了动静，像是跟人打斗，段争流紧张起来，看着平平无奇的宅子，居然这么危险。<br/><br/>
“王子，走啊……”<br/><br/>
暗卫短促惊叫一声，之后没了动静，像是公鸡正打鸣，被人掐断了脖子。<br/><br/>
几个人吓的起了一身的白毛汗，哪儿还敢耽误，撒腿就跑。<br/><br/>
不知道跑出多远，李舒妍跑不动了，养尊处优的公主殿下，哪儿受过这个罪？不得不停下来休息。<br/><br/>
就在此时，祝无双的影子又出现在前面，这次她提着一个灯笼，幽幽望着他们。<br/><br/>
段争流惊叫一声：“亲娘啊，她……，她怎么跟鬼似的？”<br/><br/>
抱着暗卫的大腿瑟瑟发抖。<br/><br/>
祝无双嘴角之扯出一个冷漠的弧度，转身又走了，一句话都没说。<br/><br/>
李舒妍也心里发毛，“怎么办？要不要追了？”<br/><br/>
“还追什么啊？太邪门儿了，赶紧回吧。”<br/><br/>
段争流吓的都要尿裤子了，打死都不想去追。<br/><br/>
只是这么一跑，他们很不幸地迷路了。<br/><br/>
周围的景色感觉都一样，李舒妍再也忍不住哭起来：“我想回家……”<br/><br/>
段争流本就是个怂货，偏偏无知女孩子还行，遇事儿就麻爪了。<br/><br/>
“谁不想回去？都是你，非要追祝无双，现在倒好，把自己给折进去了吧？”<br/><br/>
“你还赖我？你不是也同意追的吗？”<br/><br/>
两人眼看就要内讧了，李家暗卫赶紧劝：“公主，王子，可不敢大声吵闹，会惹来麻烦的。”<br/><br/>
南疆的夜比中原更危险，什么野狼，毒蛇，猫头鹰等等动物，天知道什么时候会冒出来。<br/><br/>
哭也不敢哭，李舒妍是真的被吓怕了。<br/><br/>
可惜，更大的危机还在后面呢，不知道什么时候，一群黑衣人把他们给围住了。<br/><br/>
一双双猩红的眼睛像是一只只红灯笼，没有一点儿人类的温度，李舒妍再也忍不住，“啊……”地一声尖叫起来，惊动了树上一片夜鸟儿，同时还带着一阵阵野兽的嘶吼声。<br/><br/>
“你们，你们是什么人？别过来，我可是大理段氏的王子，你们敢碰我，圣宫不会饶了你们的。”<br/><br/>
段争流吓的都要尿裤子了，又和往常一样搬出大理段氏的名头来。<br/><br/>
“大理段氏？！”<br/><br/>
为首的黑衣人桀桀笑起来，比夜猫子都难听，“真是一条大鱼啊，留活口，这个女的呢？有没有点儿用处啊？”<br/><br/>
“有，有用的，我是高句丽的公主，你放我走，你们想要什么我都给你们。”<br/><br/>
黑衣人眼珠一转，“真的吗？”<br/><br/>
“真的，只要你们放我走。”<br/><br/>
李舒妍心里有了希望，他们有所求就好。<br/><br/>
黑衣人靠近，腥臭的呼吸喷在她脖子上，像是狗一样使劲儿嗅着，李舒妍浑身鸡皮疙瘩直冒，屏住呼吸不敢动弹。<br/><br/>
“不错，还是处子，你还真的有我想要的，这一身的血肯定美味无比。”<br/><br/>
“好，我给你……，不是，什么，我的血？不行的，你不能伤害我，没了血我怎么活啊！”<br/><br/>
<br/><br/>
黑衣人桀桀一笑：“我会给你留一口气的，不会抽干你，活的血包比死了更有用。”<br/><br/>
李舒妍想死的心都有，她还是第一次知道自己的血会有人稀罕。<br/><br/>
段争流可不敢说话，躲在仅剩的暗卫身后装死，只希望他们要了李舒妍的血，能放了自己。<br/><br/>
“带走！”<br/><br/>
段争流的没逃过厄运，最终被他们打晕了扛走了。<br/><br/>
一行人走到一处山崖，那里是一处悬棺地，萧天爱来了之后，提倡火葬，百姓们渐渐不再用这种悬棺，除了极其保守的老人，年轻人都服从圣宫的安排。<br/><br/>
他们消失之后，祝无双从一棵树上蹦下来，眼底晦暗莫名，怪不得一直找不到他们的老巢，原来藏在这里啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68962047"&nbsp;&nbsp;chaptername="第1136章&nbsp;&nbsp;螳螂捕蝉">加入书签</a>
</div>
