    
<br/><br/>    人多力量大，一个原本有些破烂荒废的房子，一个多小时就收拾好了。
<br/><br/>    沈沛给他们道谢，说明天在家里请吃饭，都要来。
<br/><br/>    “这干啥啊，就一点活。”
<br/><br/>    婶子们客套道。
<br/><br/>    林晓冬笑着道，“就当我们搬新家，暖房。凑个热闹。大家可都来啊。”
<br/><br/>    沈沛道，“就是，咱家搬新家，得热闹热闹。今天要不是太晚了，咱也是要办一桌的。”
<br/><br/>    听着两口子这么说，大伙儿也就没有再客套了。
<br/><br/>    毕竟搬新家暖房也是个传统。
<br/><br/>    男人们都回家了，婶子们则问要不要帮着搬东西。
<br/><br/>    林晓冬可不好再麻烦大家了，就说家里东西不多，自己搬得完。“都这么晚了，都回去休息，明天晚上来家里吃饭。”
<br/><br/>    大家这才散了。
<br/><br/>    林晓冬和沈沛看着自己的新家，虽然比不上之前的青砖房子，但是胜在自在啊。
<br/><br/>    沈沛道，“早知道是这样，当初咱就该搬出来的。是我想的太天真了。”他当时确实还指着，就算关系不好。但是一家人住一起，好歹能有个照应。平时可以不帮忙，但是至少自己不在家的时候，别人不敢欺负晓冬。
<br/><br/>    谁知道千防万防，反而是家里人防不住。
<br/><br/>    林晓冬笑道，“也不算晚，现在这样挺好的。”
<br/><br/>    “委屈你了。”沈沛心里很郁闷。觉得自从和自己结婚之后，晓冬受的委屈太多了。
<br/><br/>    “沈沛，没啥的，我爱你，不委屈。”
<br/><br/>    “……”这一言不合就表白，沈沛表示自己真有些招架不住了。
<br/><br/>    他有心腻歪一下，但是林晓冬没给机会，拉着他就往外走，“赶紧去收拾东西去。”
<br/><br/>    沈沛：“……”
<br/><br/>    两人找到房子，且找到很多人收拾房子的事儿，老沈家也知道了。
<br/><br/>    毕竟动静大，还有人收拾了房子，从他们家路过的时候，故意大声说话。沈家人想不知道都难。
<br/><br/>    他们就没想到这两口子在村子里这么吃得开。
<br/><br/>    不止能找到房子，而且还有这么多人愿意帮忙。
<br/><br/>    从林晓冬和沈沛进屋子收拾东西开始，李巧巧眼睛就一直瞪着。
<br/><br/>    她还记恨着刚刚自己男人被沈沛给揍了的事儿。
<br/><br/>    更想不通，一个混子，以前在村里那么被人嫌弃，咋现在这么多人帮着。
<br/><br/>    倒是比自己家里男人在村子里还混得开的。
<br/><br/>    李玉兰在院子里，看着儿媳妇和儿子开始搬家，就伤心的开始流眼泪了，“三儿啊，你真不要妈了？真要搬出去啊。”
<br/><br/>    “是我爸让我滚的，别找我。”
<br/><br/>    “你和你爸认个错，就没事儿了，你咋这么倔啊。为了你媳妇，你连妈都不要了。”李玉兰说着，还瞪了眼林晓冬。
<br/><br/>    沈沛看着就受不了了，领着林晓冬就走，“别理她。”
<br/><br/>    李玉兰被这三个字给伤的心都疼了。
<br/><br/>    就和被刀子割一样。
<br/><br/>    她咋养了个这么狠心的儿子啊。为了媳妇儿，连亲妈都不耐理了。
<br/><br/>    这要是在过去，这种媳妇是要被赶回娘家的。
<br/><br/>    可现在她啥都不能做了，只能眼睁睁的看着自己儿子带着媳妇走了。
<br/><br/>    沈沛和林晓冬的东西并不多，沈沛力气大，啥都能搬。林晓冬则用自行车推。很快就给搬完了。
<br/><br/>    离开的时候，一句话都没和沈家人说。
<br/><br/>    沈木匠心里憋着气，等他们要出门的时候，就喊着，“建国建设，把这房子收拾出来，回头让小亮搬进去住！”
<br/><br/>    沈沛哼了一声，头也没回，带着自己媳妇走。
<br/><br/>    反正都搬走了，那屋子爱给谁给谁。
<br/><br/>    倒是沈建设和宋梅听着这话，脸色微微一变。
<br/><br/>    这屋子给了大哥家的小亮，以后他们小明咋办？
<br/><br/>    大孙子重要，小孙子就不重要了？
<br/><br/>    从沈沛搬出这个院子开始，一直到沈木匠的这个安排，沈建国才慢慢意识到，自己和大哥沈建国以后得争财产的。
<br/><br/>    大哥得的多了，他就拿的少了。
<br/><br/>    李玉兰则是忍不住流泪。
<br/><br/>    儿子以后连个房间都没了，这个家彻底没儿子的位置了。
<br/><br/>    她以后可咋办啊？
<br/><br/>    和沈家比起来，林晓冬和沈沛就纯粹多了。
<br/><br/>    家里有菜，有蛋。有面条。
<br/><br/>    林晓冬在堂屋里下青菜鸡蛋面，沈沛则在笨拙的铺着床。
<br/><br/>    面条好了，林晓冬进屋的时候，看到沈沛笨笨的样子，过去帮忙。
<br/><br/>    她都难以想象，后来的沈沛是怎么学会铺床叠被的。
<br/><br/>    反正后来家里虽然请了阿姨，但是两人的卧房都是沈沛收拾的。
<br/><br/>    他的私人领域就是不让人进去。
<br/><br/>    “我会学会的，以后我在家里的时候就让我干。”沈沛道。
<br/><br/>    林晓冬道，“没事儿，谁能做这些，就让谁做。没必要分的那么清楚。”
<br/><br/>    沈沛摇头，“我就不想你太辛苦。我不在家的时候，你受苦了。”
<br/><br/>    林晓冬噗嗤一声就笑了，“谁说的，我好着呢。你媳妇我脾气也不好，谁能欺负我？昨天我找大队长，可把他们气到了。”
<br/><br/>    “那你也是没办法才找的人，要换了我，我直接上手了。”沈沛越想，越心疼他的娇娇媳妇。
<br/><br/>    这么好的晓冬，去了谁家里，那也是要被捧在手心里的。
<br/><br/>    跟着他，太委屈了。
<br/><br/>    沈沛其实也很后悔，醒悟的太晚了。要是在认识晓冬之前，就知道努力赚钱该多好啊。这样就不至于让晓冬吃苦了。
<br/><br/>    可他那会儿没有赚钱的动力，不知道要钱干啥。过的浑浑噩噩的，只想着过一天算一天。也有点自暴自弃的想法。让家里人丢脸，他心里就痛快。
<br/><br/>    认识晓冬之后才知道开始认真过日子。
<br/><br/>    为了不爱自己的人，委屈了自己爱的人，真是太亏了。
<br/><br/>    林晓冬给他碗里打了两个鸡蛋。
<br/><br/>    沈沛要夹出来给她一个。林晓冬让开碗，“不行，我有呢。我吃一个就够了。这晚上的，我吃多了也难受。”
<br/><br/>    沈沛也没争，就大口吃了。吃的香喷喷的。
<br/><br/>    林晓冬心疼道，“在外面吃苦了吧。”
<br/><br/>    沈沛就乐了，“才没吃苦呢，就是走路累一些，可吃的睡得那是真不错。我去了人家家里，人家都是拿好酒好菜的招待，给我睡好的屋子，睡好的床铺。”
<br/><br/>    林晓冬不信，“吹牛！”
<br/><br/>    “谁吹牛了，我说的是真的。”沈沛得意道。<br/><br/>