
偌大的病房，挤满了医生护士。<br/><br/>
简单的会诊结束之后，沈慕清靠着枕头看着病房外探头探脑似乎很是焦灼的身影，开口道：“进来吧。”<br/><br/>
陈爱萌连忙推开门，更是三步并作两步的小跑了过去，她不确定的抬起手在对方眼前晃了晃，“哥，你能看清楚我吗？”<br/><br/>
沈慕清忍俊不禁的拉下她的手：“甜甜我伤的是脑袋不是眼睛，我还没有瞎。”<br/><br/>
陈爱萌虚惊一场的长吁出一口气，“你知道昨天医生说了多少可怕的后遗症吗？他说脑部积血，可能会有什么不确定病症，如同忘记一些事，或者看不清，再或者听不见，反正有多可怕就有多么可怕。”<br/><br/>
“这些话也就只有你相信。”沈慕清瞧着一旁的书包，“几点了？”<br/><br/>
陈爱萌看了看手表，“快九点了。”<br/><br/>
沈慕清不说话，就这么盯着她。<br/><br/>
陈爱萌不明他为什么要这么看着自己，摸了摸脸，“哥你这是怎么了？是我早上来的匆忙脸没有洗干净？”<br/><br/>
“甜甜忘了今天要上课吗？”沈慕清提醒道。<br/><br/>
陈爱萌摇头道：“我记得啊。”<br/><br/>
“那你怎么还不去学校？”沈慕清被她那认真的样子逗乐了，她是记得还是不记得？怎么能一本正经的说自己记得要上课却还无动于衷的坐在这里。<br/><br/>
“我今天不去学校了。”陈爱萌很肯定的说着。<br/><br/>
“你逃课？”沈慕清竟是有些意外，向来都是乖乖学生哪怕迟到五分钟都觉得自己有愧于老师的三好学生，竟然主动逃课了？<br/><br/>
陈爱萌慎重的点头，“我今天就在医院里，哥如果有什么不舒服的地方，我好赶紧去叫医生。”<br/><br/>
沈慕清忽然抬起手搭在了对方的额头上。<br/><br/>
陈爱萌眨了眨眼，道：“哥，我没发烧了。”<br/><br/>
“既然没发烧，今天怎么这么奇怪了？”沈慕清戳了戳她的脑门，“别闹了，快去学校。”<br/><br/>
“哥，我不去，我得留在这里照顾你。”<br/><br/>
“这是医院，一堆人看着我，你好好去上课。”沈慕清看向门外，“妈。”<br/><br/>
江清柠推开门，“怎么了？”<br/><br/>
“您让司机送甜甜去学校，都已经上课了。”沈慕清道。<br/><br/>
江清柠莞尔，“是啊，甜甜，我都快忘了时间，你应该去上学了。”<br/><br/>
陈爱萌噘着嘴，“我不想上课，我今天不去了。”<br/><br/>
“这是在说什么傻话。”江清柠将丫头牵了起来，“等你下课我让司机去接你过来，听话。”<br/><br/>
“阿姨，我就想留在这里照顾哥，我生病都是他照顾我，现在他不舒服了，我怎么能装作若无其事的去学校呢？”陈爱萌抱着书包不肯离开。<br/><br/>
“他是你哥照顾你是理所应当的，更何况这里还有阿姨在，阿姨会替你好好照顾你哥的。”江清柠笑不拢嘴的把丫头送出了病房。<br/><br/>
陈爱萌一步三回头，“阿姨，我现在去学校也是心不在焉，你就让我留在这里？”<br/><br/>
“甜甜，你是真的很担心你哥吗？”江清柠忽然变得严肃了起来。<br/><br/>
陈爱萌察觉到气氛的不一样，下意识的点了点头，“当然了，他可是我哥。”<br/><br/>
“那你想一辈子照顾他吗？”<br/><br/>
陈爱萌如何听不出来这句话的言外之意，如果是以往，她肯定会给一个模棱两可的答案，是兄妹当然要一辈子相互扶持，可是今天，她却迟疑了。<br/><br/>
那个朝气蓬勃的男孩，那个健康阳光的男孩，那个总是欺负她却又对她倍感呵护的男孩，她想要一辈子都留在他身边，他好像就是自己的私有物。<br/><br/>
她舍不得把他送给别人，也不能送给别人。<br/><br/>
江清柠好像得到了自己的答案，笑了笑，“好了，去上课吧。”<br/><br/>
电梯打开。<br/><br/>
陈爱萌有些犹豫的进了电梯，在电梯合上的瞬间，她用着轻不可闻的声音回了一句：“我愿意。”<br/><br/>
数字一点一点的下降。<br/><br/>
学校，看似风平浪静，实则却是暗潮汹涌。<br/><br/>
蒋晴晴见着姗姗来迟的陈爱萌，连忙走上前，“你哥怎么样了？”<br/><br/>
“醒了，可是还是很虚弱。”陈爱萌放下书包，“我怎么觉得今天好像很安静。”<br/><br/>
“不止教室里安静，外面更安静，都没有人敢出去。”蒋晴晴神神秘秘的说着，“学校里来了好多人，都在逐一排查你哥的事。”<br/><br/>
陈爱萌看向窗外，难怪她从进学校开始就没有见到多余的人，整栋校区，好似人去楼空了那般死寂沉沉。<br/><br/>
仿佛有什么东西压在了学校上空，逼得所有人连大气都不敢喘一下。<br/><br/>
蒋晴晴有些害怕，“不知道会查出什么，这可是谋杀啊，无论是放在谁身上，都不能忽视。”<br/><br/>
“我哥得罪过不少人，但这些人也不可能会为了一点小事就闹出人命。”陈爱萌也是毫无头绪，究竟是谁这么憎恨沈慕清，恨不得把他给弄死。<br/><br/>
“我听说医务室那边的监控一早就坏了，压根就没有拍到什么人进出，更何况当时是午休时间，大家都在外面，几千人，一个个排查下来，不知道得搞到何年何月。”<br/><br/>
“如果是学校调查，怕是真的要查到猴年马月，但如果是我沈叔叔，你信不信，三天内，肯定有结果。”陈爱萌信誓旦旦道。<br/><br/>
蒋晴晴怎么敢不信，沈家的能力，还是沈三爷亲自过来，怕是都要不了三天，这个人就得藏不住脚了。<br/><br/>
陈爱萌看向窗外，她捏着笔任由笔尖摩擦在书本上。<br/><br/>
蒋晴晴从未见过这位大小姐如此愤怒，那笔尖都戳破了书本，恨不得扎进那个凶手的身体里。<br/><br/>
太狠了。<br/><br/>
陈爱萌装作什么都没有发生的样子，那被戳破的那页纸撕了下来，然后埋头看着书。<br/><br/>
<br/><br/>
日暮黄昏，夕阳西下。<br/><br/>
陈爱萌收拾着东西，忽然觉得后背有人，她立刻警惕的转过身。<br/><br/>
周泽宇不知道什么时候出现在那里，两两一照面，他微笑着走了过来。<br/><br/>
陈爱萌道：“周学长为什么会在这里？”<br/><br/>
“我路过的时候看着你还在教室里，特意来打声招呼。”<br/><br/>
“因为上次的那件事，周学长应该不会无意路过，更不会无意进来打招呼，你是刻意来找我的，对吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847617"&nbsp;&nbsp;chaptername="我不想离开">加入书签</a>
</div>
