    app2();<br/><br/>            ♂』        第0308章  走在冷风中
<br/><br/>    0308
<br/><br/>    人高马大的红毛司机一撅嘴，“怎么了嘛，楚董，人家这款ysl的星辰最近挺流行的，有什么好吐的？”
<br/><br/>    “不是口红的问题……是人的问题……”楚云瑶都要哭了：“天煞的……我爷爷怎么会给我叫来你这样的人当保镖……”
<br/><br/>    司机娇哼了一声，把手上的毛线活丢到副驾驶座上，一只编织的小竹篓里。
<br/><br/>    “人家可是神火教百年一遇的天才，来当你楚董的保镖还是屈才了呢，本来人家这会儿还能去逛商场，抓娃娃，跟男朋友看个电影……”
<br/><br/>    “够了！”楚云瑶快疯了，“刘炳俊！趁我还没有铁了心把你赶走，你赶紧开车！”
<br/><br/>    刘炳俊眨眨眼，戴着假睫毛的眼睛倒也很大，跟灯笼似的。
<br/><br/>    “楚董，生意没谈成吗？输给那个苏轻雪了？怎么跟喝了汽油要爆炸一样啊”，刘炳俊好心劝道：“胜败乃兵家常事，不要太在意，人家小姑娘二十多岁能当总裁，肯定是有真材实料的么……”
<br/><br/>    “爆炸你个鬼啊！”楚云瑶拿起旁边一盒子餐巾纸就丢了过去，“苏轻雪这种级别的，也就能稳压那些没什么背景的普通商人。想赢我楚云瑶，还差得远呢！”
<br/><br/>    刘炳俊的手快如闪电，抓住餐巾纸，又把这盒子准确地丢回后面的一个凹槽里。
<br/><br/>    “既然生意赢了，怎么还不开心呢？”
<br/><br/>    楚云瑶双手插在身前，头望着窗外道：“都怪那个臭叶帆，拽得跟什么一样……
<br/><br/>    竟然经过我身边都不看本小姐一眼，他这是在告诉我，我在他眼里不值一提……哼，等下次他来做我保镖，我非要给他点颜色看看！”
<br/><br/>    刘炳俊“哦”了一声，兰花指对着楚云瑶说：“原来你这是为了跟苏轻雪争男人，所以才这么针对锦绣集团啊。
<br/><br/>    楚董呀，你看来也是个为爱痴狂的女人呢，我越来越觉得我们很有缘了……嗯，我会支持你去追求爱情的！”
<br/><br/>    “爱……爱情？”楚云瑶不屑道：“我才不信有什么爱情，而且刘炳俊你长得跟头熊一样，哪个女人跟你一样啊！？你到底能不能正常点啊！？”
<br/><br/>    刘炳俊一脸自得地摇晃身子，“我男朋友说我可美了，你是不懂欣赏……你以为像你们这样浑身没几斤肉的，每个男人都喜欢啊？”
<br/><br/>    “……”
<br/><br/>    楚云瑶忍住要呕吐的感觉，深呼吸了口气：“刘炳俊，刘少教主……拜托了，开车吧，我想回酒店……”
<br/><br/>    刘炳俊咯咯一笑，“好的好的，我还要跟男朋友视频聊天呢，是该回去了，楚董今天工作完美收官！fighting！么么哒！”
<br/><br/>    “快开车！！！”楚云瑶的尖叫声穿透了宾利那良好的隔音。
<br/><br/>    ……
<br/><br/>    “你要带我去哪！？”苏轻雪坐在车里，看着旁边的叶帆一路飚车，心七上八下。
<br/><br/>    叶帆回头看了她一眼，笑着说：“老婆，对不起，我下次不会骗你了……”
<br/><br/>    苏轻雪阴郁地道：“你跑来这里就为了跟我说这个？”
<br/><br/>    “你都把我拉黑了，我不跑来找你，打电话也打不通啊”，叶帆很无奈地说。
<br/><br/>    “我根本不在乎，你爱干嘛干嘛”，苏轻雪没好气地道。
<br/><br/>    “你不在乎还把我拉黑？这不是自欺欺人吗？”叶帆说。
<br/><br/>    苏轻雪心情更烦躁了，“我就拉黑你！我喜欢不行吗！？你到底要开车去哪！？我要回酒店！！”
<br/><br/>    “你先把我的拉黑解除，我再带你回酒店”，叶帆说。
<br/><br/>    苏轻雪咬牙切齿，恨不得扑过去跟男人拼命了，“我就不解除！你有本事开车到海里去啊！！死了算了！！”
<br/><br/>    “进了海里也死不掉的，我这个人，很难死的”，叶帆如是说。
<br/><br/>    苏轻雪忍不住了，心里本就委屈和痛苦得紧，这男人还这么刺激她。
<br/><br/>    她解开安全带，直接扑到了叶帆身边，抓着叶帆的一条胳膊，就一口咬了上去！
<br/><br/>    “啊！！”
<br/><br/>    叶帆无语，虽然他也不怎么疼，但看着女人生气得咬他，还是哭笑不得道：“老婆你这什么习惯，要亲我就亲，咬就有点热情过头了”。
<br/><br/>    苏轻雪咬了一会儿，自己下巴都酸了，却还是没见男人疼，无力地坐回位子上，扭头看着窗外，都不想说话了。
<br/><br/>    叶帆见女人消沉下去，也就默不作声地继续开车。
<br/><br/>    开到海边的一处公共停车场，叶帆下了车，走过去打开副驾驶的门，道：“下来吧”。
<br/><br/>    苏轻雪眼皮抬了抬，看到外面是一片黑色如墨的大海，和冷清的冬季沙滩。
<br/><br/>    “你带我来这里干嘛？我要回酒店……”苏轻雪无精打采地说。
<br/><br/>    叶帆语重心长地道：“你现在这样子，哪里睡的好，你知道一个人如果生闷气，体内会出现多少毒素？
<br/><br/>    有科学家研究过，生气一次，产生的毒素足以毒死一只小白鼠。而且呢，还会让细胞加速衰老，让皮肤长色斑，伤肝、伤肺……
<br/><br/>    老婆你看你长得这么好看，要是提前变老了，长个色斑什么的，那多不好……”
<br/><br/>    “你烦不烦啊！？”苏轻雪听不下去了，“我今天真的没心情管你那点事了！你要跟什么女人去睡觉，跟哪个女人去玩，我根本不想听也不想管了！你能不能让我一个人安静一下！？”
<br/><br/>    叶帆沉默了一会儿，看着女人，说道：“你是我老婆，我是你老公，看你难过，我怎么能不管你”。
<br/><br/>    叶帆的语气很真诚，确实也是发自内心的。
<br/><br/>    苏轻雪胸口起伏，喘息了一会儿，似乎也心软了几分，但想到早上的那通电话，她还是心里不舒服。
<br/><br/>    “谁知道你现在说的，是真的还是骗我”，苏轻雪幽幽说。
<br/><br/>    叶帆摇摇头，伸手抓起女人的一只胳膊，把她拉出车来。
<br/><br/>    “别赖在车里了，跟我下来走走，散散心，你要骂我，要打我都可以……我真的知道错了，另外你别把我拉黑了，好不好？”
<br/><br/>    苏轻雪挣扎了几下，但还是半推半就地下了车，不过，她不肯让叶帆牵着，自己一个人走向沙滩。
<br/><br/>    海风冰冷，吹在两个人的脸上，苏轻雪感觉自己紊乱的思绪，稍微得到了一些平复。
<br/><br/>    可就在这时，突然有人开始去抓她的双足！
<br/><br/>    “你干嘛！？变态啊！？”
<br/><br/>    苏轻雪低头，看到匍匐在地上，正抓她靴子的叶帆，惊呼出来。
<br/><br/>    叶帆抬头瞅了瞅裙子底下的风光，咧嘴道：“老婆，我帮你脱鞋子，沙滩还是赤脚走比较好点……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>