    　　“我、我的老天啊，李元霸，那个大鹏金翅转世的超级英灵，居然被捉鬼龙王收下了，他、他也太猛了吧！”
<br/><br/>    　　嫖家主惊骇的叫出声音。
<br/><br/>    　　“哼，现在知道龙王少爷的厉害了吧？”
<br/><br/>    　　蒙管家一脸嘲笑。
<br/><br/>    　　“知、知道了，难怪你一点都不担心，有李元霸在，就算吕布也奈何不了龙王啊！”
<br/><br/>    　　嫖家主震惊之余，压在身上的担心也在此刻全部消散。
<br/><br/>    　　他庆幸自己没有逃走，不然，惹恼了龙王，这可就太亏了。
<br/><br/>    　　“吕布，接锤！”
<br/><br/>    　　李元霸没有多说，抬起金锤，便朝吕布的脑袋砸去。
<br/><br/>    　　“不能接他的金锤，否则我必受重伤！”
<br/><br/>    　　吕布心头一惊，脚下飞快挪移，险之又险的避过了李元霸的那随意一锤。
<br/><br/>    　　轰！！
<br/><br/>    　　锤子落空，锤风却没有停止，继续向前飞掠。
<br/><br/>    　　好像炸弹爆炸一样，对方布了结界的墙壁直接被轰出一个锤形大洞。
<br/><br/>    　　“这、这还是鬼族吗？”
<br/><br/>    　　董家母子看到这一幕，眼睛睁得老大，连魂力都没有加持，就能把一面如此厚重的墙壁轰破。
<br/><br/>    　　这种场景，他们做梦也见不到。
<br/><br/>    　　“母亲，吕布能打赢李元霸吗？”
<br/><br/>    　　董枫牙齿打颤的问道。
<br/><br/>    　　“先、先看看情况再说，如果吕布输了，咱们就逃。”
<br/><br/>    　　董枫母亲声音也带着一丝战栗，但她并不想这么快离开。
<br/><br/>    　　只要吕布还没有输，她就觉得有希望。
<br/><br/>    　　“三国第一猛将？呵呵，你也不过如此，连本王的左手一锤都不敢接，龙王当时魂力比你还不如，他敢敢硬撼，你跟龙王比，不过是个垃圾而已！”
<br/><br/>    　　李元霸收回金锤，肆意的嘲讽吕布。
<br/><br/>    　　“李元霸，你敢看不起我？找死！”
<br/><br/>    　　吕布也是一个容易被激怒的男人，本来因为方天画戟不在身边的原因，他不想正面与李元霸为敌。
<br/><br/>    　　可现在，怒火冲头，也顾不上那些，只想把李元霸杀死。
<br/><br/>    　　带着一丝君王系特有的王者之气，吕布将全身所有魂力全部加持在手中的宝剑上。
<br/><br/>    　　刹那间，惊天的剑芒爆发，大厅的墙壁，地面，以及破坏掉的天花板，真接受剑芒的影响，好像被无形的剑气割裂，连灯饰都被割成碎片。
<br/><br/>    　　吕布持剑而上，剑锋发出嗡鸣之音。
<br/><br/>    　　配合他的身法，一步便来到了李元霸的身边。
<br/><br/>    　　“给我死吧！”
<br/><br/>    　　宝剑猛然劈下，那铺天盖地的剑气，早已经编制成了一张无形的巨网，将李元霸的退路封死。
<br/><br/>    　　“这吕布有点厉害，连剑道都这么强，如果拿出本命武器，说不定真能跟李元霸对上几招。”
<br/><br/>    　　李白眼睛微微收缩，他从吕布的剑法之中，看出了一丝剑意的味道。
<br/><br/>    　　毕竟剑意是剑系英灵的专属，吕布虽然没有完全掌握，但这一丝剑意，仍然不可小觑。
<br/><br/>    　　“可惜是个会背主的男人，否则主公收下他，绝对很赚！”
<br/><br/>    　　曹操叹了口气，当年在白门楼，他也很想收下吕布，就是因为担心吕布会背主，这才将吕布绞死。
<br/><br/>    　　如果吕布人品稍微好一些，他也会劝说林天佑，收下吕布。
<br/><br/>    　　“主公，李元霸有危险！”
<br/><br/>    　　貂蝉对吕布的实力非常了解，看到这一剑施展而出，心里担心不已。
<br/><br/>    　　“无妨，我相信李元霸的实力。”
<br/><br/>    　　林天佑拍了拍貂蝉的香肩，安慰道。
<br/><br/>    　　见少年目光仍旧镇定，貂蝉处在他的身后，虽然剑气杀意无限，但她却感觉到无比的安心。
<br/><br/>    　　只要有这个少年在，便是世界末日，她也不会有一丝害怕。
<br/><br/>    　　眼看剑气交织的剑芒收紧的那一刻，李元霸将金锤换到了右手。
<br/><br/>    　　“吕布，这一招倒是不错，可以让本王用右手来对抗，可惜，虽然本王用了右手，你却仍然没有资格让本王动用魂力！”
<br/><br/>    　　李元霸的话音淡然，吕布心里很气，但却不发一声，专心控制他的剑气领域。
<br/><br/>    　　只要这道如渔网一样的剑气领悟收拢，李元霸必将被斩成碎尸！
<br/><br/>    　　整个冥界，能扛下他这一招的，除了剑系英灵里的佼佼者，其他人想安然无恙，几乎不可能。
<br/><br/>    　　李元霸右手向上一抬，金锤便顺势顶住了下压的剑气网。
<br/><br/>    　　吕布目光陡然凝固，因为他感觉自己无论如何用力，都无法将剑气领域收拢。
<br/><br/>    　　这一幕让他心惊不已，心头更是升起了深深的恐惧。
<br/><br/>    　　剑气领域的中心，是他攻击最强的位置，那里还有一丝剑意存在，如果碰上，哪怕是一柄极品鬼器，也会直接搅成碎片。
<br/><br/>    　　可李元霸的金锤明明也就是极品鬼器的程度，为什么一点事情都没有？
<br/><br/>    　　“不对，不是他的金锤坚硬，而是李元霸这一锤之中，有着如同剑意一般的锤之势！”
<br/><br/>    　　吕布目光落在李元霸的金锤之上，面上的表情失去了平时的淡然，此刻全是浓浓的惊惧。
<br/><br/>    　　锤之势是天道之力的一种力量表现。
<br/><br/>    　　跟剑意一样，霸道无比。
<br/><br/>    　　难怪这个家伙可以不用魂力，就是因为对锤之势的力量运用的炉火纯青！
<br/><br/>    　　“嘿嘿，看来你已经发现了我的力量所在，不过，已经晚了！”
<br/><br/>    　　李元霸咧嘴一笑，右手猛然向前一挥。
<br/><br/>    　　哗啦啦！！！
<br/><br/>    　　一声脆响，好像有什么无形之物爆开
<br/><br/>    　　整个大厅一阵摇晃，四周之物已经没有一处是完好，顿时变的支离破碎。
<br/><br/>    　　剑气领悟就好一块高大的玻璃被人打碎，便这样轻易被李元霸击成碎片。
<br/><br/>    　　“可恶！[嘀嗒小说 www.didaxs.info]”
<br/><br/>    　　剑气领悟被破，吕布除了本命武器最强的剑招，已经没用。
<br/><br/>    　　他轻声骂了一句，便转身爆退。
<br/><br/>    　　他决定找回方天画戟，再全力跟李元霸一战。
<br/><br/>    　　今天，他只能算是半力对抗，输了也不丢脸。
<br/><br/>    　　可惜，他退的很快，李元霸追的更快。
<br/><br/>    　　吕布只觉得胸口有微风掠过，一闪即逝。
<br/><br/>    　　随即，吕布人在半空，便被一股巨力直接带着向后倒飞。
<br/><br/>    　　砰！！！
<br/><br/>    　　仿佛打鼓一样的声音传出，吕布倒飞的沿途，所有建筑纷纷炸裂坍塌！
<br/><br/>    　　“母、母亲，吕布大人他、他怎么了，刚才不是在后退吗，怎么好像一道残影过去，人就不见了？”
<br/><br/>    　　董枫的魂力达到两百万道，即便是这样，刚才的一幕，他也没有看清。
<br/><br/>    　　“应该是用什么身法鬼术躲到了某处，准备进行反击，应该是这样……”
<br/><br/>    　　董枫母亲想了片刻，回答道。
<br/><br/>    　　然而，她自己都有些不相信自己说的话。
<br/><br/>    ?　?PS：本来说通宵更新的，结果书生写到凌晨三点半，就睡着了，当时我的双手还放在键盘上作着打字的动作。<br/><br/>    　?　　　一直睡到早上八点半，这才醒来。<br/><br/>    　?　　　我都慌了，因为太困，导致晚上没能更完，不能在十二点半将十连更完成，现在才七连更。<br/><br/>    　?　　　对不起大家，还差三更，我马上补起来，一定在下午四点之前补好。<br/><br/>    　?　　　为了弥补大家，我今天会多更两章。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>