    
<br/><br/>    “三爷他……”知道啊。
<br/><br/>    但万毅的话还没说完就被严思雨打断。
<br/><br/>    “现在是上班时间吧，你背着三叔陪女人逛街，就不怕他扣你工资吗？”
<br/><br/>    看到曼殊之后，严思雨下意识否定了严湛也在的想法。
<br/><br/>    在她的印象中，三叔洁身自好，身边连只蚊子都恨不能是公的，哪里会陪女人逛街？
<br/><br/>    再说了，他和曼殊的交集也就是买了她两块翡翠。
<br/><br/>    她哪里来那么大的脸，让三叔陪逛街诶？
<br/><br/>    “应该不至于扣工资吧？”万毅小声嘀咕。
<br/><br/>    他就在这站了一会儿，就扣工资？
<br/><br/>    “万特助，这就是你不对了，思雨的意思是，工作时间不应该掺杂私人的事情，你不能仗着严先生宅心仁厚，就枉顾他的信任呀。”林文雅在一旁意有所指。
<br/><br/>    万毅：“……”等等，小姐你刚才说啥？
<br/><br/>    谁宅心仁厚？
<br/><br/>    “这位之前不是和喻言他们一块儿玩吗？怎么现在又跟你三叔的特助一起逛街了？她这是想做什么啊？”李佳音看向严思雨。
<br/><br/>    严思雨心头火起，但面儿上还是保持着冷静：“我怎么知道？兴许是喻言那边不想跟她玩了，她又转移了目标呗。”
<br/><br/>    “思雨，你的意思是，她看上你三叔了？”林文雅瞳孔微张，似难以置信。
<br/><br/>    一个乡下土妞，在她们看来，能与喻言认识，都已经是她的造化了。
<br/><br/>    她怎么能生出攀附严湛的心思呢？
<br/><br/>    难道她不知道严三爷和她完全是两个世界的人吗？
<br/><br/>    “肯定的呀，难不成是看上万特助？”李佳音随口就补了一刀。
<br/><br/>    万毅都快被三位大小姐气笑了。
<br/><br/>    特别是李家小姐，怎么说话呢？
<br/><br/>    什么叫看不上他？他长相周正，有车有房，还有正经工作，怎么也得一表人才吧？
<br/><br/>    严思雨看了万毅一眼：“佳音，别这么说，万特助人挺好的。”
<br/><br/>    这可是我三叔的特助，只要他嘴歪在三叔面前说点什么，你家里都讨不了好。
<br/><br/>    曼殊听着三人当着她的面肆无忌惮地议论，倒也没吭声。
<br/><br/>    旁边的店员倒是在曼殊和三位大小姐之间来回打量。
<br/><br/>    眼里八卦之火熊熊燃烧。
<br/><br/>    她也没像有的店员，一听严思雨她们的话，就露出鄙夷的神色，只是有些好奇。
<br/><br/>    店员寻思着，曼殊倒不像她们说的那种喜欢攀龙附凤的人。
<br/><br/>    毕竟，她做这一行也几年了，见过形形色色爱慕虚荣的女人，这小姑娘一看就和那些人不一样。
<br/><br/>    “我又没说错什么。”李佳音看了万毅一眼，好像是有点顾忌。
<br/><br/>    她转念一想，看向曼殊：“不过，你该不会是想玩曲线救国这一招吧？”
<br/><br/>    曲线救国？
<br/><br/>    曼殊很佩服严思雨身边人的想象力。
<br/><br/>    “曲线救国，难道不是说你们？”她的目光轻飘飘地落在李佳音和林文雅身上，“你们跟在严小姐身边是为了攀上谁，难道自己心里不清楚吗？”
<br/><br/>    李佳音喜欢喻言，她是能看出来的。
<br/><br/>    而林文雅，动不动就把话题往严湛身上扯，傻子才听不出她的心思。
<br/><br/>    她一句话，就让三个姑娘同时变了脸。<br/><br/>