    第681章
<br/><br/>    “我的天，我竟然看到九州集团苏杭分公司的总裁，给他鞠躬叫董事长。”
<br/><br/>    “我们江州分公司的总裁也在现场！”
<br/><br/>    “这是九州集团年会吗？几乎九州集团所有分公司的总裁都在场，管他叫董事长，那他绝对是九州集团董事长无疑了！”
<br/><br/>    在场的人议论如潮。
<br/><br/>    “这这这...”
<br/><br/>    穆海涛懵逼了！
<br/><br/>    韩少东懵逼了！
<br/><br/>    霍德才也懵逼了！
<br/><br/>    因为，他们都看到，他们当地的九州集团总裁，在向萧战行礼叫董事长。
<br/><br/>    这还不够说明，萧战就是九州集团董事长吗？
<br/><br/>    “小姨，哥哥真是九州集团董事长，我看到九州集团总部的总裁了，他给哥哥鞠躬叫董事长呢！”沈心怡激动的说道。
<br/><br/>    “天呐！这家伙真是九州集团董事长？”
<br/><br/>    穆如雪一开始还以为，九州集团帮萧战演戏，但看到这幅场景，由不得她不信了。
<br/><br/>    因为青州的白若冰，也在现场。
<br/><br/>    这么多的总裁，管萧战叫董事长，怎么可能是演戏？
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰已经激动坏了。
<br/><br/>    “原来我女婿是万亿大佬啊！”
<br/><br/>    然后，她拉着穆如雪的手，高兴的说道：“女儿啊，妈以前嫌弃萧战穷，总想把他踢出家门，是你一直守着他，不跟他离婚，为此妈还天天骂你。”
<br/><br/>    “现在妈才知道，妈错了，大错特错了！”
<br/><br/>    “若不是你坚决，死也不跟他离婚，那妈就把一个万亿大佬，当垃圾给扔掉，损失可就太惨重了！”
<br/><br/>    “妈爱死你！真是爱死你了！”
<br/><br/>    她重重亲了穆如雪一口。
<br/><br/>    惹得沈心怡等人哈哈大笑。
<br/><br/>    “现在信了没？”
<br/><br/>    萧战看向韩震天爷孙。
<br/><br/>    “信了。”
<br/><br/>    “还报复我吗？”
<br/><br/>    “不了。”
<br/><br/>    韩震天不敢报复啊。
<br/><br/>    九州集团，涉及军工、航天，这两个领域能够涉足，可想而知萧战的关系有多硬。
<br/><br/>    要知道，这两个领域，只有国企才能涉及，私企是无法涉及的。
<br/><br/>    而萧战能涉及，关系绝对通天！
<br/><br/>    他韩震天再狂，再有实力，在通天关系面前，那也是渺小如蚂蚁，怎敢去招惹？
<br/><br/>    “我母亲急需救命，两瓶特效药都归我，大家可有意见？”
<br/><br/>    萧战扫视全场问道。
<br/><br/>    “没意见！”
<br/><br/>    所有人敞亮回答。
<br/><br/>    然后萧战和托尼斯总裁，以及莱格博士，再次握了握手，并拍了拍霍子华的肩膀道：“他喜欢我妹妹，我觉得他人不错，托尼斯总裁和莱格博士，多照顾照顾。”
<br/><br/>    “必须的！”
<br/><br/>    托尼斯和莱格拍着胸脯道。
<br/><br/>    “那我就先告辞了，等治好我母亲，我请二位吃饭。”
<br/><br/>    萧战抱了抱拳，转身走下礼台。
<br/><br/>    “萧董您好，很荣幸见到您！”
<br/><br/>    “萧董，可以与您握个手吗？”
<br/><br/>    “萧董，合个照吧。”<br/><br/>