
自律是什么？<br/><br/>
是人对自我欲望的压制吗？<br/><br/>
是某种极度的自控吗？<br/><br/>
都不是。<br/><br/>
自律，源于极致的贪婪。<br/><br/>
那是对某个极度想要打成，却又非常难以打成的目标的向往。<br/><br/>
为了那个远大的理想和目标，人才愿意对其他的东西做出舍弃。<br/><br/>
于是，你愿意吃那些苦头，愿意放弃那些享受。<br/><br/>
只因为，无比强烈的，想要完成那个目标！<br/><br/>
这种状态，现在就出现在毁灭博士的身上。<br/><br/>
………………<br/><br/>
其实说实话，里昂应该也算得上是这样的人。<br/><br/>
只不过，里昂是被动的。<br/><br/>
如果可能，里昂是没有什么远大抱负需要拼搏的，他也不愿意过那样的日子。<br/><br/>
躺平。<br/><br/>
躺平可以解决一些的问题。<br/><br/>
实在解决不了的，就骂就好了。<br/><br/>
抱怨命运，抱怨一切。<br/><br/>
可是这边不流行这个啊！<br/><br/>
真的，会死的！！<br/><br/>
里昂虽然喜欢钱，但他的懒惰能抵抗住赚钱的劳累。<br/><br/>
可是，虽然生活不怎么完美，但他一点也不想因为一个响指意外去世。<br/><br/>
那就，只能努力了。<br/><br/>
…………<br/><br/>
毁灭博士在这个晚上，问了里昂很多的问题，千奇百怪，什么都有。<br/><br/>
有的里昂能回答上来，有的里昂会选择性的胡诌一些，有的他就根本答不上来了。<br/><br/>
可即便是这样，毁灭博士也是结结实实的欠下了里昂不少金子。<br/><br/>
如果他不能实现对自己国家的统治，只靠这一座被他暗中掌控的城市的话，怕是要还个好一阵子了。<br/><br/>
……<br/><br/>
当第二个本子也被记满的时候，里昂实在说不下去了。<br/><br/>
毁灭博士怎么有股子那种……直接就把人给掏空的架势呢！<br/><br/>
巴巴的搁这儿跟你说半天的，还问！还问！<br/><br/>
哪有你这么做主人公的，都不知道请客人吃顿饭吗？！<br/><br/>
正常人可能会羞于启齿，或者说出各种推脱的客套话。<br/><br/>
里昂不会。<br/><br/>
“行了行了……我都说饿了！你看看这都几点了，好歹我也算是来帮你忙的，你这么大个领袖，连顿饭都不管的吗！”<br/><br/>
表达的也是很清楚：我，饿了！<br/><br/>
毁灭博士听到里昂的话，还愣了一下，侧头去看窗户。<br/><br/>
真的诶，天都快亮了！<br/><br/>
看着桌子上放着的两个写满了字的笔记本，毁灭博士这才反应过来。<br/><br/>
原来他们已经不知不觉间，谈了一夜了。<br/><br/>
学习，总是能使我快乐！<br/><br/>
毁灭博士的嘴角不禁勾起一丝笑容，然后……<br/><br/>
他就想到了，自己一共问了里昂多少问题……<br/><br/>
当时就笑不出来了！<br/><br/>
捂住脑袋，有些抑制不住的低吟了起来：“……这特码的……不篡国都不行了啊……”<br/><br/>
那边，里昂还被惊了一跳。<br/><br/>
“啊？这怎么了这是？不就是一顿饭吗！至于吗你！”<br/><br/>
懒得和里昂这个神经病解释这个事情，毁灭博士摇摇头：“只是想到了别的事情，放心。这里的食物虽然算不上多么名贵、高级。<br/><br/>
可还算得上是有特色，会让你满意的。”<br/><br/>
里昂耸耸肩，无所谓的说道：“只要量够大，酒水足够就行。”<br/><br/>
毁灭博士把两个笔记本珍重的收好，转回身的时候，看到了天边升起的太阳。<br/><br/>
这一天，就这么过去了。<br/><br/>
“唉……”<br/><br/>
毁灭博士轻轻的叹了口气。<br/><br/>
他不知道，自己什么时候，才能有足够的实力，去地狱夺回自己母亲的灵魂。<br/><br/>
虽然自己的信念依然坚定，不曾因敌人的强大而弯折。<br/><br/>
可……<br/><br/>
他从里昂那得到了许多知识，也正是因为他能够理解这些知识，他才知道，自己要面对的，是一个何等强大的敌人！<br/><br/>
而他现在有什么？<br/><br/>
什么都没有。<br/><br/>
就连辛辛苦苦攒下来的钱都特么被里昂弄去了，还特么欠了更多的债！<br/><br/>
里昂又欠欠的凑过来，很是关心：“老毛病又犯了？”<br/><br/>
什么啊！就老毛病啊！<br/><br/>
你是医生还是啥啊，这么会看！<br/><br/>
“你别那么看我啊！我真的是个医生。”<br/><br/>
我知道，我太知道了。<br/><br/>
毁灭博士心想：你特么是骨科专门负责截肢的医生！<br/><br/>
里昂从空间里拿出一罐子黄不拉几，还泡着东西的酒。<br/><br/>
“便宜点卖你吧。把透支的补回来！四十六味中草药！重振……”<br/><br/>
毁灭博士有时候都在羡慕里昂。<br/><br/>
你看他那喋喋不休的死样子……同样也熬了一夜没睡，他怎么就这么有活力呢！<br/><br/>
所以说，没心没肺真好啊……<br/><br/>
“不用了，但是谢谢……但是……还是不用了。”<br/><br/>
毁灭博士拒绝了里昂的“好意”，苦笑道：“如果你拿出的是什么魔法或者科技道具之类的，我倒是很有兴趣。<br/><br/>
这鞭……这还是算了！”<br/><br/>
听到毁灭博士这么说，里昂倒是安静下来了。<br/><br/>
把手里抱着的那坛泡着可疑物的药酒放回到空间里，留着以后坑其他人。<br/><br/>
里昂捏着下巴，又换上了另一种笑：“诶嘿嘿嘿~这些东西，也不是没有嘛~”<br/><br/>
刚要迈步走出去的毁灭博士停下了脚步，迈出去的脚又收了回来。<br/><br/>
“我知道你肯定拿的出这些东西来，可是，你真的愿意把它们卖掉？”<br/><br/>
无所谓的一摊手：“好的不能卖，卖两个坏的呗~”<br/><br/>
毁灭博士：“…………”<br/><br/>
你就这么直接的把自己卖假货的事情说出来啦？！<br/><br/>
现在的商家都这么嚣张的吗？！<br/><br/>
“安心啦~我这边支持验货的。买不买，自己试一下再决定嘛~”<br/><br/>
嘶……！<br/><br/>
如果这样的话……貌似也不会有什么损失的吧。<br/><br/>
只要，里昂不玩强买强卖那一套就行！<br/><br/>
“那……”<br/><br/>
“诶！等等。”里昂抢先一步打断了毁灭博士的话，说道：“先说好，免得你挑好了之后又觉得我在宰你。<br/><br/>
我这些东西，可是真的很贵的！”<br/><br/>
艹！<br/><br/>
不就是钱吗！！<br/><br/>
反正也是特么欠债，欠就完了！<br/><br/>
紧紧的抿着嘴唇，毁灭博士点了点头：“我知道。”<br/><br/>
“嗯~那就好。来，麻烦你把这玩意儿签一下，对……手印按这……嗯……签本名……那边还有……”<br/><br/>
你特么出门在外是客串神秘商人的吗！<br/><br/>
随时准备逮住个人卖点东西给他吗！连特么合同都随身带着！<br/><br/>
毁灭博士突然心里涌起一股好奇，于是他问道：“你那坛子酒……卖了多久了？”<br/><br/>
里昂回道：“没卖啊！那是我准备送人的礼物，你怎么能用金钱来衡量我的感情呢！粗俗！<br/><br/>
我不喜欢钱，我更看重情义！<br/><br/>
我对钱，没有兴趣。”<br/><br/>
毁灭博士：“……”<br/><br/>
“那我换个问题吧。”<br/><br/>
一边在纸上签下自己的名字，毁灭博士一边问道：“如果你在沙漠中遇到两个快要渴死的人，一个是世界首富，一个是我这种不算朋友的熟人。而你只能拿出两瓶水来。你会怎么做？<br/><br/>
是给他们一人一瓶，还是……”<br/><br/>
里昂想都没想：“这简单啊。先给那首富一瓶水续命，然后眼睁睁的看你渴死，剩下的那瓶水让他自己出价！”<br/><br/>
……卧槽！！<br/><br/>
你特么还说你不爱钱！<br/><br/>
特码的葛朗台看着你这操作都流泪！<br/><br/>
………………<br/><br/>
一大套程序走完，毁灭博士已经彻底的看透了里昂身上的资本家属性！<br/><br/>
很好！是一类人！<br/><br/>
等所有的东西都弄完，里昂很满意的把它们收好之后，才笑着对毁灭博士这个狗大户深深的施以一礼，笑道：“呵呵，感谢您对本公司的支持。那么，接下来就到了激动人心的环节了。<br/><br/>
请问这位先生，你，想要飞吗？”<br/><br/>
艹！怎么又提这一茬！<br/><br/>
…………<br/><br/>
里昂之前从索菲亚曼达林哪里弄到了不少的“首饰”，除了被锤哥一锤子敲没的那几个，和完好无损被里昂收起的那几个，还剩下三个已经坏掉，但没有完全坏掉的戒指。<br/><br/>
【冰风暴】。<br/><br/>
【重组】。<br/><br/>
以及，【涡流】。<br/><br/>
里昂所说的“飞行”，就是这枚戒指附带的能力之一。<br/><br/>
饭桌上。<br/><br/>
毁灭博士无语的看着正在大吃大喝的里昂。<br/><br/>
他无语的不是里昂的胃口，而是……<br/><br/>
特码的原本以为吃东西的时候能看到里昂面罩下的真容。在毁灭博士收集到的所有资料中，里昂似乎每一次出门都会戴着面罩，永远都隐藏在暗处！<br/><br/>
原来的照片里看到的，好歹还露出一双手没被遮住，结果等毁灭博士见到里昂的时候，连手套都装备上了！<br/><br/>
捂的那叫一个严实！<br/><br/>
吃饭的时候，里昂倒是一如自己所料的把面罩摘下来了。<br/><br/>
可你这面罩下的脸是什么鬼！<br/><br/>
绿鼻头、黑眼影、惨白的脸色，还特么弄了个大红色的嘴唇子！<br/><br/>
里昂：惊！小丑竟是我自己！<br/><br/>
不去马戏团表演接抛球跑这干什么来了！<br/><br/>
戒备心也太强了一点吧！<br/><br/>
…………<br/><br/>
脸上的油彩丝毫不影响里昂干饭。<br/><br/>
习惯就好，习惯就好。<br/><br/>
毕竟，只要我不尴尬，尴尬的就是别人！<br/><br/>
你看，现在尴尬的不就是毁灭博士了么~<br/><br/>
“我说，哥们儿，你吃个……嗝！哎呦，你吃个饭还戴着面具，多奇怪啊！你不觉得尴尬吗。”<br/><br/>
……你特么没资格说我！！！<br/><br/>
一点也不想搭理里昂，毁灭博士把注意力全都放在了放在自己面前的三枚戒指上。<br/><br/>
虽然从里昂哪里拿过来的时候，三枚戒指都已经破破烂烂，看不出本来的颜色了，可是毁灭博士还是答应了和里昂的这笔交易。<br/><br/>
因为，他真的从这三枚戒指上感受到了魔法的波动。<br/><br/>
这也证实了，里昂说的不是假话。<br/><br/>
这的确是三件魔法物品。<br/><br/>
还是很强大的三件魔法物品。<br/><br/>
因为……<br/><br/>
毁灭博士抬头，看着左手酒瓶右手筷子，明明干饭的速度惊人，但却一直诡异的保持着一种从容和平稳的里昂……的飞速移动中的双手。<br/><br/>
左三右三，明晃晃的六个戒指！<br/><br/>
各种颜色的都有，有几个一看就知道和此时摆在他面前的三枚戒指是同宗同源的。<br/><br/>
连制式和花纹都差不多。<br/><br/>
回想起里昂刚才给自己展示那枚叫做【闪电风暴】的戒指的效果，毁灭博士对此时已经是自己所有的这三枚戒指，也是期望甚大！<br/><br/>
首先，肯定还是要尝试通过自己所掌握的魔法知识去修复这三枚戒指。<br/><br/>
修的好，就当做魔法物品来使用。<br/><br/>
要是修不好，他也不怕。<br/><br/>
直接暴力拆解，逆推魔法公式！<br/><br/>
毁灭博士对此很有经验。<br/><br/>
因为他之前就是这么学会的魔法。只凭借着母亲留下来的几章卷轴，几本笔记，和一大堆看不懂的鬼画符，毁灭博士愣是就靠着这些玩意儿，从无到有的自学了魔法！<br/><br/>
可能，这就是天赋吧！<br/><br/>
………………<br/><br/>
“里昂，我能问你一个……”<br/><br/>
毁灭博士的话说了一半就不敢说了。<br/><br/>
特么里昂回答问题收费！<br/><br/>
“矮油~怕什么啊，问就问呗，需要收钱的时候，我会提醒你滴~”<br/><br/>
这么说的话，毁灭博士就放心了。<br/><br/>
于是他放心大胆的问道：“你手上戴着的那六枚戒指，和我这边的这三枚，是出自同一个地方吗。”<br/><br/>
这样的问题没什么不能回答的：“有的是，有的不是。”<br/><br/>
回答他废话就好了。<br/><br/>
毁灭博士又问道：“我知道，应该只有四枚戒指和我这边的是一个……系列。也就是，一共七枚戒指，分工不……”<br/><br/>
“不是的。”<br/><br/>
里昂放下了手里的酒瓶子，借着从地上的木箱里拿出新的一瓶酒的功夫解释道：“其实一共有十个的，不过，被我搞坏了几个而已。”<br/><br/>
这才是毁灭博士想要听到的东西。<br/><br/>
他很想知道，里昂这种实力，怎么会出现这种，连手上戴着的戒指都被损坏掉了！<br/><br/>
而且，现在听来，还有三枚更惨的戒指。已经彻底毁掉了。<br/><br/>
“你是遇到了一个强大而阴险歹毒的敌人，才会把这些戒指变成这样的吧。”<br/><br/>
毁灭博士是这样猜测的。<br/><br/>
“是啊是啊是啊！”<br/><br/>
里昂回答到：“他真的遇到了一个强大而阴险歹毒的敌人呢……算他运气不好哦！”<br/><br/>
“那就……嗯？？！”<br/><br/>
……卧槽！<br/><br/>
这些都特么是你抢来的？！<br/><br/>
毁灭博士看里昂的眼神又有点不对劲了。<br/><br/>
“也就是说，那坏掉的三个戒指……包括我这三枚戒指，都是被你弄坏的？”<br/><br/>
虽然准确的说，应该是锤哥弄坏的，不过锤哥是自己请过去的，也没差啦~<br/><br/>
再说，这些东西也没什么必要和毁灭博士说。<br/><br/>
于是里昂大大方方的就承认了。<br/><br/>
“对啊。也不能怪我吧。我觉得我问他要的话，他也不能给我。然后，我就自己动手拿了。这什么酒，味道不错。”<br/><br/>
“……蓝、蓝莓冰酒……”<br/><br/>
再一次的，毁灭博士在心里为里昂的危险等级调高了一档。<br/><br/>
特码的……<br/><br/>
好歹你问了他不给，你再动手啊！<br/><br/>
觉得他不能……<br/><br/>
这也能做借口？！<br/><br/>
那个被你盯上的家伙，死的是真的冤枉啊……<br/><br/>
“十个戒指毁了三个，坏了三个，是不是有些……有些……”<br/><br/>
毁灭博士没话找话，结果从里昂那挖出来一个重大消息！<br/><br/>
“这倒是没什么，关键是那厮还没说出来自己藏起来的那些魔法书在哪呢就死了，真是让我……<br/><br/>
<br/><br/>
哎你站起来干什么？”<br/><br/>
这时候，毁灭博士不觉得那个被里昂抢了戒指的家伙死的冤了。<br/><br/>
要是他知道那家伙有这种东西，那他就不会死在里昂手里了。<br/><br/>
会死在他毁灭博士手里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694654"&nbsp;&nbsp;chaptername="200、债多了不愁">加入书签</a>
</div>
