    
        <br/><br/>    “看什么呢？笑得这么开心。”
<br/><br/>    何倩走出来，好奇的问道。
<br/><br/>    林昊把手机亮出来，给她看了一眼，何倩顿时了然，不由暗暗发笑，明明是个亿万富翁，却能因为这种事笑的这么开心。
<br/><br/>    “你的歌录完了么？”
<br/><br/>    林昊问道。
<br/><br/>    电影中，女主有个soLo的片段，他给何倩也抄了一首，经过将近一个月的练习，她也学会了。
<br/><br/>    “录完了，我发给你。”
<br/><br/>    林昊收到之后，反手就给发了出去。
<br/><br/>    文案：“感谢@演员何倩献唱主题曲。”
<br/><br/>    “你这是干嘛？”何倩眨眨眼问道。
<br/><br/>    “你一个月没消息，别跟我似的掉粉，你没事就拍拍片场NG的片段发出去吧。”
<br/><br/>    “这样好么？”何倩有些感动的说道。
<br/><br/>    “有什么不好的？尽管拍。”
<br/><br/>    何倩嘻嘻一笑：“那我就先谢谢林导了！”
<br/><br/>    “跟我你客气你m…别客气。”
<br/><br/>    在两人说话的功夫，林昊的微博和颤音炸锅了。
<br/><br/>    “卧槽！主题曲！伺倩参演什么了？”
<br/><br/>    “这话信息量有点大啊！”
<br/><br/>    “林昊，你出来解释一下啊，你是不是拍电影了？还找何倩演的女主！”
<br/><br/>    “那个…林昊这么有钱，不会把何倩给…”
<br/><br/>    “楼上的，上一个让我看到说这话的，坟头草都一米高了！”
<br/><br/>    网友们议论纷纷，就在这时，有人匿名评论。
<br/><br/>    “林昊真的拍电影了，剧本我看过，简而言之，一塌糊涂！”
<br/><br/>    “卧槽，真的假的？林昊你说一下啊。”
<br/><br/>    “一塌糊涂？不能吧，林昊那么有才。”
<br/><br/>    “等电影出来了，看一看不就知道了？比起这个，何倩第一次唱歌，你们不听听么？”
<br/><br/>    “你爱热吻却永不爱人，
<br/><br/>    练习为乐但是怕熟人，
<br/><br/>    你爱路过去索取见闻，
<br/><br/>    陌路人便特别有份好感，
<br/><br/>    你热爱别离再合再离，
<br/><br/>    似花瓣献技，叫花粉遍地，
<br/><br/>    噢噢，
<br/><br/>    你在播弄这穿线游戏，
<br/><br/>    跟他结束她与他再一起，
<br/><br/>    你小心一吻便颠倒众生，
<br/><br/>    一吻便救一个人，
<br/><br/>    给你拯救的体温，
<br/><br/>    总会再捐给某人，
<br/><br/>    一吻便偷一个心，
<br/><br/>    一吻便杀一个人，
<br/><br/>    一寸吻感一寸金，
<br/><br/>    一脸崎岖的旅行…”
<br/><br/>    听完《处处吻》，何倩的粉丝疯狂了。
<br/><br/>    “倩倩我爱你！”
<br/><br/>    “谁在说倩倩唱歌难听，我打耳光抽死他！”
<br/><br/>    “感谢林昊作词作曲！为我倩倩正名！”
<br/><br/>    “林昊是真有才啊。”
<br/><br/>    网友们炸了锅，但仅限于林昊和何倩的粉丝而已，在每时每刻都充斥大量驳杂信息的网上，也没掀起多大的浪花。
<br/><br/>    而林昊与何倩也没在意，早把这事抛到脑后了。
<br/><br/>    出了门，车队停在外面，二人上车离去，留下一片羡慕的目光，。
<br/><br/>    回到剧组时，才过正午，群演们刚吃完午饭，见到林昊，立刻打招呼问好。
<br/><br/>    这一个多月的剧组生活，受伤的不计其数，但没人有丝毫怨言，反倒对这个剧组喜欢至极。
<br/><br/>    住宿条件好，伙食是顿顿两荤两素加一汤，附带牛奶水果，发钱无比干脆，每天晚上八点前必结账，最多的一个人，一天赚了三千。
<br/><br/>    虽说被打的鼻青脸肿，但医药费报销，工钱翻十倍不说，还有汤药费。
<br/><br/>    这么大方的剧组好．他们干群演这么多年，从来没遇到过，哪怕受点伤，也无所谓了。
<br/><br/>    更关键的是，这个剧组好玩啊！隔三差五，导演就亲自组织个活动。
<br/><br/>    到现在为止，有两次集体蹦迪，三次聚餐烤肉，两次自娱自乐的晚会。
<br/><br/>    群演们在这的经历，简直前所未有，甚至有种想一直拍下去的冲动。
<br/><br/>    “大伙准备准备啊，今天拍个打群架的戏份。”
<br/><br/>    林昊招呼一声，立刻有人笑呵呵的问道：“林导！几个打几个啊？”
<br/><br/>    “我一个打你们一群！”
<br/><br/>    “那你要这么说，我可得喝点酒了。”
<br/><br/>    喝酒是有原因的，半个月前的一场打架戏份，怎么拍都拍不好，最后一人灌了点白酒，好家伙，打起来拦都拦不住。
<br/><br/>    “行啊，多喝点！”
<br/><br/>    林昊笑呵呵的说道。
<br/><br/>    得知他回来之后，剧组立刻开始准备。
<br/><br/>    半个小时候，林青坐在一张椅子上，翘着二郎腿，跟林昊对戏NG十二次之后，终于通过，然后他身后乌泱乌泱的冲出来一大群人，跑的最快的几个脸色发红。
<br/><br/>    卧槽，还真特么喝酒了！
<br/><br/>    林昊心中暗骂，这几个比喝点酒，下手没轻没重的，应该不会被打得太惨吧？
<br/><br/>    想着，他朝人群发起冲锋，十二条摄像机从各个角度拍摄着，有人看得热血沸腾，有人看得提心吊胆。
<br/><br/>    时至今日，已经没人再觉得这是个烂片了，反而无比期待成片后的效果。
<br/><br/>    “姐，林昊不会被打伤吧？”姜琪忧心忡忡的问道。
<br/><br/>    姜悦眼睛发亮，摆摆手道：“没破相就行！”
<br/><br/>    不远处，何倩撇了撇嘴。
<br/><br/>    哼！肤浅的女人。
<br/><br/>    然后继续担心林昊。
<br/><br/>    在众人的注视中，林昊冲进人群，一脚踹翻一人，又一拳打翻一人，冲势顿止，随即陷入围殴；
<br/><br/>    林昊多精啊，趁着还有力气，先把那几个喝酒的给放倒了，免得被打得太惨，然后就跟人鏖战起来。
<br/><br/>    放在现实，直接来几个人按住林昊，然后他光挨揍就行了。
<br/><br/>    但电影不可能那么做，于是大多数都在外面气势十足的转圈，等人倒下之后立刻补位挨揍。
<br/><br/>    等到红色旗竖起来的时候，一人一脚踹倒林昊，众人立刻上去围殴，住摄像机的同时，隐藏其中的化妆师拿出几袋土，和有‘血，’兜头洒向林昊，然后让他含住血包，和一个没棒的棒棒糖。
<br/><br/>    随后，几个喝了酒的下重手，打出一脸淤痕。
<br/><br/>    场外绿旗竖起，林青开口道：“好了，都起来吧。”
<br/><br/>    众人立刻散开，摄像机聚焦被倒地的林昊。
<br/><br/>    林青一通说词之后，带着众人要走，林昊踉踉跄跄的站起来，几个人上去送人头，然后他再被打倒，最后站着昏迷过去，以凸显他坚贞不屈的精神。
<br/><br/>    “咔！非常好！”
<br/><br/>    副导演嘁完，林昊立刻跑过来查看。
<br/><br/>    伺倩、姜悦、姜琪、杜柠、柳曼、汪胜男…
<br/><br/>    几乎所有女声都凑了过来，手里拿着湿毛巾，漱口水，矿泉水之类的东西。
<br/><br/>    等到近前时，她们仿佛没到其他人一样，把自己的东西递过去，看林昊拿谁的。
<br/><br/>    这一幕看的剧组其他人一脸羡慕，什么时候自己能有这待遇啊！
<br/><br/>    林昊有点哭笑不得，只能挨个接过来以后说声谢谢，然后就坐到监视器前看了下，最后满意的点点头。
<br/><br/>    “挺好！就用这个了。”        <br/><br/>