    
<br/><br/>    “长夏，你先歇息。”
<br/><br/>    “根，回部落。今晚熬茅草根糖，今后族人能敞开吃糖。”
<br/><br/>    品尝过乳白色茅草根糖浆，雅米长者兴奋不已。
<br/><br/>    跟长夏聊了两句，就吆喝根等人回部落制糖。红枫树就生长在红叶岭，茅草根却不一样，茅草是杂草，无论是路边还是山坡之上，随处可见。
<br/><br/>    长夏公布茅草根糖的制造方法。
<br/><br/>    从今往后。
<br/><br/>    族人嘴馋想吃糖。
<br/><br/>    抽时间挖些茅草根回窑洞，随时都能制糖。
<br/><br/>    哪怕不制糖，生吃也可以。
<br/><br/>    思及。
<br/><br/>    雅米长者等人满是激动和兴奋。
<br/><br/>    木琴表达更直接，抱着长夏亲了好几下。
<br/><br/>    苏叶默默看着众人的激动，嘴角勾起好看的弧线。糖的出现，彻底奠定河洛部落在暮霭森林中的至高地位。
<br/><br/>    哪怕与鸟族、鱼族交换，也能立于不败之地。
<br/><br/>    让苏叶再无后顾之忧，选择明日回卡纳圣山巫师殿。
<br/><br/>    长夏如此给力，自己也该回卡纳圣山巫师殿为长夏铺路。
<br/><br/>    今晚熬制的两种糖，雅米长者他们没有带走，就拿了一点带回部落给族人品尝。剩余的，让长夏送入地窖等静置纳凉。
<br/><br/>    可惜，地窖没有栽种冰晶草。
<br/><br/>    如果有冰晶草降温，纳凉速度能更快些，同时塑形也会更好看。
<br/><br/>    茅草根糖没有定型，长夏没急着把糖分给众人品尝。吃了些茅草根糖浆，众人散开各自回窑洞。
<br/><br/>    当然，回窑洞的约莫就只有暖春一家子。
<br/><br/>    毕竟有兽崽崽要照顾，不能熬夜。
<br/><br/>    其他人，离开长夏家全部去了部落广场。
<br/><br/>    厨房除炖着肉以外，暖春帮忙把该给苏叶栢青带回卡纳圣山巫师殿的东西，全都准备妥当。
<br/><br/>    连肉脯都做好放在藤筛里面摆放着，就等放凉后再用陶罐装好。
<br/><br/>    苏叶尝过肉脯，赞叹连连。
<br/><br/>    “苏叶婆婆，你和栢青先洗漱休息。”长夏道。
<br/><br/>    窑洞庭院里的灶台已经拆除，石锅都搬入木棚放好。
<br/><br/>    苏叶没推拒，率先进浴室冲洗。
<br/><br/>    这边长夏沉戎进了厨房，炖肉还要再炖煮小半会才能完全入味。炖好，再倒出来放凉，考虑到这些炖肉是要给苏叶栢青带回卡纳圣山巫师殿的。长夏没准备切，等苏叶他们想吃的时候，再切。
<br/><br/>    “沉戎，要尝尝吗？”长夏夹出一小块炖肉，撕下，递去沉戎的嘴边。
<br/><br/>    沉戎没拒绝，张嘴咬住。
<br/><br/>    他边吃边点头，这炖肉味道确实美味，难怪栢青那个狼崽子会点名索要。
<br/><br/>    “我说会养你，没骗你吧！”长夏挑眉，开心道。
<br/><br/>    所有一见钟情，源于见色起意。
<br/><br/>    对此，长夏是认可的。
<br/><br/>    她在诺曼底大集市找上沉戎，就是相中沉戎的长相。
<br/><br/>    那时候，诺曼底大集市的雄性都嫌弃长夏弱不禁风，种族弱，长得瘦小。除了那张姣好的脸，长夏在那些雄性眼中，可谓是一无是处。
<br/><br/>    “我的荣幸！”沉戎行了个勇士之力，右手贴左胸轻拍三下，屈着膝盖。神态严肃而自然，望着长夏的眼神，仿佛整个世界只剩下她一人。
<br/><br/>    被沉戎灼热的眼神盯视着，长夏脸一热。
<br/><br/>    顿时，整张脸羞得通红一片。
<br/><br/>    不敢再直视沉戎，长夏匆忙别过头往灶膛里面添放柴火。
<br/><br/>    “明日，你还去挖茅草根吗？”
<br/><br/>    沉戎懂得适可而止，见长夏害羞，就顺着她的意思转移话题。
<br/><br/>    一只手，轻轻握住长夏的小手。
<br/><br/>    熟悉的雄性气息，一点点侵蚀着长夏。
<br/><br/>    沉戎坚信，假以时日，他一定能把这个害羞的雌性完完全全拥入怀里。
<br/><br/>    “我不去。”长夏摇头，拒绝了。
<br/><br/>    挖茅草根有一次就够了，再挖，还不如挖点别的。
<br/><br/>    初雨停歇，预计有三五天的晴天。
<br/><br/>    长夏想趁着时间，把窑洞庭院整理整理。等窑洞整理好，她想往部落其他狩猎地逛逛。初暖季节过去，野兽开始恢复正常状态，兽族开始恢复正常的狩猎之期。
<br/><br/>    “我想弄些石板回来，把窑洞庭院铺好，再垒砌几个花坛。还有把墙角的位置预留出栽种果树的地方……”
<br/><br/>    沉戎安静倾听着长夏对窑洞庭院的规划。
<br/><br/>    “果树，你想栽种哪些果树？”沉戎道。
<br/><br/>    酸果树，那玩意就免了吧！
<br/><br/>    暮霭森林有好吃的果树，不过河洛部落附近好像没有发现。
<br/><br/>    “平苹果，柿柿果，桃桃果……”长夏念出一长窜的野果名字，又道：“找到哪种就移植栽种哪种，实在不行，我们可以移植到白湖北面的荒地上。那边生长着不少枸杞，土壤肥沃，我想不论是种植什么，收获应该都会很不错。”
<br/><br/>    “可以。”沉戎答应的毫无压力。
<br/><br/>    兽族没有移植的概念，他们会记住每年采摘的地点。
<br/><br/>    每年到采摘季节，就会组织族人外出采摘。
<br/><br/>    可惜，通常野果无法保留太长时间。哪怕部落山洞温度偏低，野果仍旧会大批大批的腐烂坏掉。
<br/><br/>    聊着聊着，炖肉香味彻底散发出来。
<br/><br/>    长夏停火，将炖肉舀出放在藤筛上晾着。
<br/><br/>    苏叶栢青都已经洗漱完，沉戎给长夏打水，让她先洗漱。
<br/><br/>    今日，仍然是忙碌的一天。长夏体魄比不上其他族人，累是在所难免的，不过劳累的同时，长夏身体也变得越来越好。
<br/><br/>    “我先去洗，你要去部落吗？”长夏进浴室前，问了句。
<br/><br/>    沉戎轻摇头，回道：“族长临走前，跟我说不用过去。部落没多少茅草根，那边忙得过来，不用我再过去。不过，我明日建好屋檐之后，估计要去部落指导族人建造走廊屋檐以及打造家具……”
<br/><br/>    “行，那今晚早点休息。”长夏道。
<br/><br/>    说完，她一溜烟钻进浴室，将门关上。
<br/><br/>    留下门外的沉戎微笑着摇头。
<br/><br/>    看来，今晚他是进不去长夏的房间了。
<br/><br/>    那就再让长夏逃避一碗，等明日苏叶栢青离开，他要看长夏如何再找借口？
<br/><br/>    盯着浴室门过了两秒。
<br/><br/>    沉戎回厨房，将烧着热水的灶台停火。
<br/><br/>    把厨房收拾干净，等长夏洗完澡，就轮到他。
<br/><br/>    浴室里，长夏捂着胸口，心跳加速。她一张脸再次爆红，刚才算是对沉戎的暗示和挑衅。
<br/><br/>    同时，长夏忍不住唾弃自己人菜瘾大。
<br/><br/>    每次撩沉戎，最后缩回去逃跑的还是她，得亏沉戎定力强。<br/><br/>