    <br/><br/>    咳嗽声尽显病态，虚弱的语气在说出这句话时却充满有力的威胁。
<br/><br/>    一瞬间，两名黑脸保镖的脸都快吓白了。
<br/><br/>    身为罗柴德家族的精英护卫，他们深刻地清楚万蛇窟的恐怖之处。
<br/><br/>    那是惩罚家族内犯下大错，十恶不赦的人专门建造的大坑，里面供养着数百条毒蛇与巨蟒，每隔一个月就会有专门的人从国外的热带雨林抓捕毒蛇送进里面。
<br/><br/>    而在这之前，每一个被丢进万蛇窟的人都将尸骨无存，那深入人心的惨叫声直到现在，都被烙印在两名保镖的脑海之中。
<br/><br/>    “万蛇窟……”他们对视一眼，一滴滴冷汗密集地遍布在后脑勺。
<br/><br/>    他们慌了。
<br/><br/>    这是他们第一次听到肖翰这名外族女人之子这般动怒！
<br/><br/>    为了一个看上去普普通通的黄脸猴子，他竟然敢浪费最宝贵的三次机会给家主打电话！
<br/><br/>    他疯了吗？
<br/><br/>    肖翰在家族内虽不怎么受人待见，罗柴德家主也不重视他，不经常与他见面，但毕竟是儿子，每年都拥有三次机会向家主提出三条要求，不管任何要求，都会满足！
<br/><br/>    而于枫，在看到他们两个人的神情变化后，不禁对里面那位心生好奇，听咳嗽声，病得不轻！
<br/><br/>    “还不快放下枪，想死吗？”
<br/><br/>    屋内，见两名保镖没动静，肖翰再次怒喝一声，紧接着起身抄起桌上的水杯，朝着地上猛然一砸！
<br/><br/>    “砰！”
<br/><br/>    刷刷两下。
<br/><br/>    两名黑脸保镖收起枪。
<br/><br/>    “道……道歉……！！！！”肖翰接着道。
<br/><br/>    “这……”
<br/><br/>    两人面面相觑，印入骨子里的骄傲让他们此刻感觉到浓浓的羞辱。
<br/><br/>    一个外族女人的杂种，让我们像一个外族人道歉！
<br/><br/>    可一想到万蛇窟的恐怖，他们只好硬着头皮，同时向于枫九十度鞠躬，齐声道！
<br/><br/>    “对不起，于先生！”
<br/><br/>    “擦掉！”
<br/><br/>    于枫指着手臂的鼻涕。
<br/><br/>    黑脸保镖拿出纸巾，刚要擦，于枫又说道：“用你的手，给我擦掉，你觉得恶心，难道我不觉得恶心吗？“
<br/><br/>    “你……”
<br/><br/>    他握紧拳头，骨头咔咔作响，但出于无奈，治好照做，用手把鼻涕全都擦掉！
<br/><br/>    “呕……”
<br/><br/>    擦完，他的腹部涌上呕吐感，转身离开，前往厕所洗手。
<br/><br/>    背影，充满愤怒！
<br/><br/>    董生汗颜，不愧是单枪匹马干掉十几名雇佣兵的角色，光是身上散发出的这种天不怕地不怕的气势，就足以碾压绝大多数人。
<br/><br/>    “于先生，里面请！”
<br/><br/>    董生伸手向屋内。
<br/><br/>    “恩。”
<br/><br/>    于枫往里走，一进门，借着洁白的灯光照耀，他看见沙发上，一名面色惨白的男人躺在沙发上，他双眼里充满蜘蛛网般的血丝，微微隆起的眼骨有些突出，额头上更是有些发黑。
<br/><br/>    “你好，于先生……刚才的事情实在对不起，我替我那两名保镖向您道歉……”肖翰边咳嗽着，边使劲从沙发上坐起来。
<br/><br/>    “不用起来，强行牵动气血只会加快你的死亡！”
<br/><br/>    “……”肖翰。
<br/><br/>    一出口，就知有没有真才实学。
<br/><br/>    “于先生，您看出来了？”董生也被着实惊到了。
<br/><br/>    “具体我得仔细看看才知道，董少……”
<br/><br/>    “砰！”
<br/><br/>    于枫话没说完，只听一声闷响，他睁大眼睛，就见董生当即跪下，向他磕头！
<br/><br/>    “你这是……”
<br/><br/>    “董兄……”肖翰心中万般滋味多是愁。
<br/><br/>    董生面色决绝：“于先生，请您一定要治好我的朋友！”
<br/><br/>    “这是我欠你的情，答应过你就一定会办到，你没必要下跪！”
<br/><br/>    面对董生这一行为，于枫出乎意料，同时，重情重义的他仿佛也董生身上看到一丝优点，这位豪门大少似乎和其他纨绔子弟有着不同之处。
<br/><br/>    “下跪，是应该的，于先生，我董生这条腿是你治好的，你是我的救命恩人，这一跪不算什么，倘若您治好肖翰，即便要我将来把董家的半壁江山让给你，我也愿意。”
<br/><br/>    董生表情真挚，情绪激动
<br/><br/>    于枫默不作声。
<br/><br/>    “董兄……你……”肖翰完全被震惊了。
<br/><br/>    他怎么也没想到，自己这种在家族内毫无地位，朝不保夕，连生命都岌岌可危的废物，竟然能让堂堂一流豪门的董生为他做到这份上！
<br/><br/>    这份情！
<br/><br/>    这份义！
<br/><br/>    他记住了。
<br/><br/>    于枫开口说道：“你的半壁江山我不要，也没兴趣，你起来吧！守在门口不要让任何人进来。”
<br/><br/>    “好，那就拜托您了，于先生。”
<br/><br/>    说罢，董生走到门口，把门关上，稍稍走远了一些。
<br/><br/>    他牢牢盯着大门，嘴角扬起笑容，心里则是想着其他事情，这一跪想来能给自己带来不少收益，别看肖翰如今只是个不受重视的废物，但谁能保证过不了几年，他会成为罗柴德家族最有权力的太子爷？
<br/><br/>    越成功的人，往往越能隐忍，所经历过的痛苦，威胁，嘲讽，与欺侮也要比常人多几倍，甚至是几十倍，能够入选曾经四大才子之位，董生识人的目光差不到哪里去。
<br/><br/>    一个外族女人生下的少爷如果没有点本事，还能在勾心斗角，权力复杂的大家族里活到现在？
<br/><br/>    更何况，身上还患有绝症！
<br/><br/>    他这一跪，是在拉拢人心，假若他日肖翰潜龙出海，那么他董生在国外就又多了一位实力强劲的朋友，若是死了，对他也没什么损失，相反，这一跪也能向于枫展示自己的品性，今后让他作自己的手下也更有把握！
<br/><br/>    在他离开之后，于枫拿出随身携带的银针，扫了一眼桌上的西药后，冷冷道：“从今往后，这些药别吃了，西药三分效，七分毒，很多人明明能治好，就是吃药吃多了，死的！”
<br/><br/>    “是，于先生！”
<br/><br/>    于枫点点头，将手搭在他的脉搏上，而后调动暗劲力探查他的五脏六腑。
<br/><br/>    几分钟后，他深吸一口气！
<br/><br/>    “接下来我会给你用针，先活你的血气，至于你的绝症我会用一种古药方为你压制，你连续服一年，药到病除！”
<br/><br/>    “谢谢于先生，如果我的病好，我保证，两年之后你将成为我罗柴德家族最贵重的朋友！”
<br/><br/>    两年？
<br/><br/>    于枫看着他的双眼，忽然发现，这名浑身多病的少年尽管眼神充满血丝，但深处却藏着无比浩荡的野心与耐力，又是一头猛虎啊！
<br/><br/>    他淡淡一笑：“我只管治病，闭上眼，我要用针了！”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    看着身后这名浑身中低端名牌服装的老同学王慧，杨黎如有些意外。
<br/><br/>    这是她在京城大学里的同寝室同学，也是校园里出了名的爱慕虚荣。
<br/><br/>    “你也在这？”
<br/><br/>    王慧傲慢地挺胸道：“那不然呢？我可是受到一位大家族的少爷亲自邀请来参加的！”        <br/><br/>