
麻烦并没有结束。<br/><br/>
法院和证监会的人相继找上门，让朱一文尽快拿出个态度，打算怎么解决？<br/><br/>
当初证监会去找盛翰鈺，逼着他上市就是朱一文的主意。<br/><br/>
结果人家上市了，没给盛翰鈺弄死反而给自己干的死挺挺的，连证监会都给连累了，他们上门要说法也正常。<br/><br/>
朱一文让他们随便，该怎么解决就怎么解决，一切都按政策来。<br/><br/>
这个回答很官方，但证监会并不满意，他们上门就是要好处，找补偿来了。<br/><br/>
因为这次股价异常波动，让很多人倾家荡产，而始作俑者就是朱一文，只能找他。<br/><br/>
结果什么好处都没有，还按政策来？<br/><br/>
行吧。<br/><br/>
第二天罚单就下来了，不只罚朱一文，连盛翰鈺也罚了，俩边各罚一大笔，数额一样不偏不倚，以示公平。<br/><br/>
王勇很不服气：“凭什么罚我们啊？朱一文恶意竞争，我们反击还错了吗？不行，我带人去闹去。”<br/><br/>
这就典型的得了便宜还卖乖。<br/><br/>
这次他都赚嗨了，连带着手下的兄弟，一个个走在路上都变得文质彬彬。<br/><br/>
经济基础决定上层建筑，有钱就想给自己变成有文化有底蕴的人，也不屑于打打杀杀！<br/><br/>
只是乍一听到这个消息太生气，原形毕露而已。<br/><br/>
盛翰鈺似笑非笑，轻松道：“算了，咱也不是差这点小钱的人，罚就罚吧，但这钱不能白拿出去，得给罚单晒一晒，让老百姓都知道我们受了委屈，又被欺压了。”<br/><br/>
“好嘞！”<br/><br/>
王勇高高兴兴去交罚单。<br/><br/>
但在朱一文这边就是冰火两重天。<br/><br/>
董事会不想交，又没有不交的理由，交了吧，又实在很憋屈。<br/><br/>
最后还是交了，朱家现在口碑形象都下跌，不能再节外生枝。<br/><br/>
但该生的枝还是生了出来。<br/><br/>
证监会的人刚打发走，法院的人就上了门，通知朱一文这些诉状他们得接，让他们做好应诉准备。<br/><br/>
这次朱一文就是想用钱解决就不好使了。<br/><br/>
王勇派人给庭长家里递了话，直接告诉：“盛翰鈺是我们老大的大哥，你看着办。”<br/><br/>
就算盛翰鈺背后没有人，这么多诉状他也不敢做的太明显，现在加上一个王勇，那就彻底得“公正无私”了。<br/><br/>
王勇虽然是黑道的人，白道的人也要给面子。<br/><br/>
朱一文焦头烂额，准备请律师，应对不同的官司。<br/><br/>
那边的麻烦还没有开始解决，公司这边就又出了事。<br/><br/>
萱然丝绸刚到手，布局完成还没有来得及实行新政策，所有的布局就全部被泄露出去了。<br/><br/>
朱一文拳头重重砸在桌面上，让人在公司彻查，清内鬼！<br/><br/>
很快“内鬼”就被找出来，是销售部一名老员工。<br/><br/>
在销售部做了多年，成绩不好也不坏，若不是这次漏出来，朱一文就算等他退休都不会知道还有这么一个人。<br/><br/>
<br/><br/>
但就是这么一个人，让朱一文在丝绸方面的布局功亏一篑！<br/><br/>
“丢到大海里喂鱼，然后给他家人一笔抚恤金。”朱一文眼里闪过一抹狠厉。<br/><br/>
内鬼是被处理了，可是好不容易花大价钱到手的萱然丝绸也没了用处！<br/><br/>
他现在才知道盛翰鈺当初为什么给价格定这样低。<br/><br/>
并不只是为了打垮焦家，长远的目的是对他朱一文来的。<br/><br/>
盛翰鈺就知道朱一文不会看着他做大，一定会来抢这个行业，所以他定下的价格基本没有利润，甚至还可能赔一点！<br/><br/>
这样等朱一文给公司抢过去，他在给消息往外面一放，朱一文只要涨价就是为富不仁，欺压百姓。<br/><br/>
不涨价就只能干看着赔钱，费大劲，花天价抢到手的公司，到手就赔钱图什么呢？<br/><br/>
朱一文是生意人，生意人脑子活，不会咬牙死撑着。<br/><br/>
……<br/><br/>
盛翰鈺接到朱一文请柬的时候，一点都不意外。<br/><br/>
他给请柬放在手里把玩，脸上的表情很平静，平静的王勇看半天也没猜出来他到底是想去还是不想去？<br/><br/>
“哥，你去不去啊？去的话我现在去召集兄弟，兄弟们给你开道。”<br/><br/>
朱一文请客，傻子都知道是鸿门宴，他一定要做好大哥的安保工作。<br/><br/>
盛翰鈺现在是王勇，以及王勇手下兄弟所有人的偶像！<br/><br/>
盛翰鈺没说去，也没说不去，只是道：“你去问问送请柬的人，请客是朱董事长一个人来，还是和夫人两个人一起来？”<br/><br/>
王勇笑逐颜开：“我马上去问，马上去问啊。”<br/><br/>
……<br/><br/>
朱一文接到手下打来的询问电话，气的差点又砸桌子。<br/><br/>
不过这次他克制住了，告诉手下：“你告诉他们，我和夫人一起去。”<br/><br/>
……<br/><br/>
他告诉时莜萱，要俩人一起见盛翰鈺的时候，时莜萱反应很激烈：“不去，不去，我不去。”<br/><br/>
“给他脸了还？股票上摆我一道，处处给我们使绊子，现在还请他吃饭？我不去，你也别请。”<br/><br/>
时莜萱的态度让朱一文心里还是挺舒服的，但心里舒服也不行啊，还是得见。<br/><br/>
他好言劝了半天——没用！<br/><br/>
时莜萱态度很明确，我就是不去！<br/><br/>
不只明确不见盛翰鈺，还反问他：“这次向他低头，如果下次他再如法炮制怎么办？是不是我们的合同作废，你就拱手给我送给盛翰鈺了？”<br/><br/>
朱一文表示：“不会的，你想太多了，你是我朱一文夫人，这在L国是所有人都知道的事情。”<br/><br/>
“我送什么给他，也不可能给你送出去，要是那样我在L国还呆的下去吗？我可以不要任何东西，也不能不要脸。”<br/><br/>
这话说的有道理，但时莜萱还是不放心：“如果他要带我回江州呢？你对外面就可以宣布我死了啊，反正这样的事情你又不是没干过。”<br/><br/>
朱一文被逼上梁山了，最后只能同意时莜萱不去，但提出：“你不去，让我带小猪去总行吧？”<br/><br/>
时莜萱也不想让小猪去，结果朱一文却快一步，提前和孩子说了。<br/><br/>
时然听说要去见叔叔，态度和时莜萱截然相反，小鸡啄米似的点头：“好呀好呀好呀，我和爹地去。”<br/><br/>
时莜萱只能妥协。<br/><br/>
……<br/><br/>
推开包厢的门，盛翰鈺第一眼看见的就是女儿，然后才是朱一文。<br/><br/>
虽然意外，但很高兴。<br/><br/>
他走进去：“然然，有没有想叔叔？”<br/><br/>
“叔叔。”<br/><br/>
时然扑过来，笑容很甜声音更甜：“想了呀，就是妈咪不让我去找叔叔，叔叔不是说送礼物来？我没收到。”<br/><br/>
盛翰鈺看向朱一文。<br/><br/>
朱一文摊开双手表示不知道。<br/><br/>
他确实不知道，礼物送去，佣人告诉时莜萱，时莜萱吩咐拒收！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666659"&nbsp;&nbsp;chaptername="第267章">加入书签</a>
</div>
