    
<br/><br/>    沈怡菲去浴室洗澡，初窈坐在床边喝水“不小心”打湿衣服。
<br/><br/>    她光明正大地遮住摄像头。
<br/><br/>    初窈走到沈怡菲的行李箱前，想起她刚才偷偷摸摸打开浴室门的样子，眸光冷了冷。
<br/><br/>    既然绿茶女主有这个癖好，那她不介意帮她一下。
<br/><br/>    初窈换掉被水打湿的睡衣，取走摄像头上的衣服，迈着漫不经心的步子走出房间。
<br/><br/>    第三期住的房子没有二楼，一楼有个很宽敞的院子，还有四个房间，刚好可以住下八位嘉宾。
<br/><br/>    黎斯宇和孟一航已经洗完澡，前者穿着睡衣沉默地坐在沙发上，姿态做作。
<br/><br/>    他在凹忧郁王子的人设。
<br/><br/>    后者则在开放式厨房洗水果。
<br/><br/>    初窈只扫了一圈，便朝孟一航走过去，“需要帮忙吗？”
<br/><br/>    黎斯宇闻言皱了下眉头。
<br/><br/>    他还是不习惯被初窈这么无视。
<br/><br/>    直播间的观众也是如此。
<br/><br/>    【虽然初窈和黎斯宇下午才大吵一架，但我还是不习惯她把黎斯宇当成空气】
<br/><br/>    【笑死，我更不习惯这样勤快的初窈】
<br/><br/>    【恶臭艺人沈初窈也值得讨论？】
<br/><br/>    【沈初窈快滚出娱乐圈吧】
<br/><br/>    水军时时刻刻都在给初窈贡献热度。
<br/><br/>    孟一航脸上原本没什么表情，听见初窈的话，瞬间有了笑容：“当然需要啊。”
<br/><br/>    【啊啊啊啊航崽的笑我真的百看不厌】
<br/><br/>    【我醉倒在航崽的梨涡里了】
<br/><br/>    “嗯，要我做什么？”初窈已经挽起袖子，一副准备干活的架势。
<br/><br/>    孟一航再次笑出梨涡，“需要你帮忙把水果吃完。”
<br/><br/>    初窈愣住了。
<br/><br/>    这是帮忙吗？
<br/><br/>    孟一航是不是对“帮忙”两个字有什么误解？
<br/><br/>    这明明是享受啊！
<br/><br/>    【救命，航崽好会啊】
<br/><br/>    孟一航粉丝的夸奖很快被充满恶意的评论淹没。
<br/><br/>    【孟一航是不是脑子有病，夜总会待过的公主也要撩？】
<br/><br/>    【他就那么缺女人吗】
<br/><br/>    粉丝气炸了，路人观众也看不下去了。
<br/><br/>    【不爱看就滚，别发弹幕影响别人行吗】
<br/><br/>    【都说是黎斯宇的一面之词了，又没证据，凭什么给人定罪？】
<br/><br/>    【没点大病的人真当不了键盘侠】
<br/><br/>    弹幕吵得再凶，一无所知的当事人依旧不会受到任何影响。
<br/><br/>    初窈把心里的想法告诉孟一航：“吃水果对我来说不是帮忙，是一种享受！”
<br/><br/>    “那刚刚好。”孟一航把切好的水果摆到盘子里，递给初窈，“我喜欢切水果，你喜欢吃水果。”
<br/><br/>    “辛苦了啊。”初窈把果盘端到客厅，坐在离黎斯宇最远的位置。
<br/><br/>    这时候谢兰辰穿着睡衣从房间走出来。
<br/><br/>    “我是不是来得正是时候？”他直接走到初窈身边坐下。
<br/><br/>    初窈咬了一口草莓尖尖，笑眯眯道：“对啊，航哥让我们帮他吃水果。”
<br/><br/>    孟一航端着一盘葡萄在初窈另一边坐下，用开玩笑的语气道：“不是，我主要是想让初窈你给我帮忙。”
<br/><br/>    他的意思很明显了，这盘水果是专门切给初窈吃的。
<br/><br/>    谢兰辰挑眉道：“但我也想帮忙。”
<br/><br/>    初窈眨了眨眼，知道孟一航在表达的意思，可她没有这个心思，于是嘀咕一句：“啊这，是谁泄露我吃水果很厉害这件事？”<br/><br/>