    
        <br/><br/>    杨九天的声音中充满了歉意，他对穆芊芊非常了解，如果不是真的需要帮助，是不可能主动开口的。
<br/><br/>    “没关系，你如果有事，就先去忙吧！”
<br/><br/>    穆芊芊虽然想让杨九天陪着自己，但也不会为了自己的私事，就让杨九天必须帮助自己。
<br/><br/>    “这样好了，你先去南湘园，等我这边事情结束，我尽快赶过去。”
<br/><br/>    杨九天忽然又说。
<br/><br/>    “没关系的，你不用为了我耽误自己的事情。”
<br/><br/>    穆芊芊连忙拒绝，生怕耽误杨九天的事情。
<br/><br/>    “就这么说定了，好了，我在开车，就先不跟你聊了。”
<br/><br/>    说罢，杨九天就挂了电话。
<br/><br/>    “爸爸，是穆芊芊阿姨吗？”
<br/><br/>    刚才杨九天开车，所以开得免提，辰儿听到了穆芊芊的声音，小脸上满是兴奋。
<br/><br/>    杨九天微微一笑：“是穆芊芊阿姨，她最近工作很忙，等她腾出时间，我就带她来看你。”
<br/><br/>    “好，我也想穆芊芊阿姨了。”
<br/><br/>    辰儿高兴地说道。
<br/><br/>    十五分钟后，杨九天带着辰儿来到了红曼巴集团。
<br/><br/>    杨九天给陈艺打了一个电话，电话响了好一会儿，陈艺才接通：“老公，你稍微在等我五分钟，我马上就忙完了。”
<br/><br/>    “好，你先忙！”
<br/><br/>    杨九天挂了电话。
<br/><br/>    时间一分一秒的过去，杨九天陪着女儿在红曼巴集团楼下玩耍。
<br/><br/>    很快，五分钟过去了，陈艺没有下楼。
<br/><br/>    紧接着，又十分钟过去了，陈艺还是没有出现。
<br/><br/>    “爸爸，妈妈什么时候下班？”
<br/><br/>    辰儿玩累了，依偎在杨九天的怀中，忽然问道。
<br/><br/>    杨九天看了眼时间，他来红曼巴已经过去快一个小时了，可陈艺还是没有出现。
<br/><br/>    幼儿园五点就放学了，现在已经是六点二十了。
<br/><br/>    原本杨九天还想着赶在七点，看完叶曼后，就去南湘园找穆芊芊，可是现在看来，很难在七点见到穆芊芊了。
<br/><br/>    “小艺，你忙完了吗？”
<br/><br/>    杨九天还是给陈艺打了一个电话。
<br/><br/>    “对不起对不起！”
<br/><br/>    陈艺接到电话，连连道歉：“我忙忘记了时间，现在就下去。”
<br/><br/>    杨九天苦笑着摇了摇头，原本就担心打扰陈艺工作，所以一直没有打扰，没想到陈艺竟然忙得忘记了时间。
<br/><br/>    这一次，只等了五分钟，一身职业装的陈艺从办公大楼走了出来。
<br/><br/>    “妈妈！”
<br/><br/>    辰儿看见陈艺，高兴地大喊一声，就冲了过去。
<br/><br/>    “宝贝儿，对不起，妈妈太忙了，都忘了时间。”
<br/><br/>    陈艺顺势抱起了辰儿，在女儿的脸上狠狠地亲了一口。
<br/><br/>    辰儿瞥了瞥小嘴：“我和爸爸都等你好久了。”
<br/><br/>    杨九天走上前，笑着说道：“妈妈不是工作忙吗？你就原谅妈妈这一次。”
<br/><br/>    陈艺也装出一副可怜兮兮的样子：“辰儿玉儿，妈妈知道错了，以后一定多腾出时间来陪你。”
<br/><br/>    辰儿这才开心了好多：“看在妈妈这么辛苦的份上，辰儿就原谅你了。”
<br/><br/>    “谢谢辰儿！”
<br/><br/>    陈艺连忙说道。
<br/><br/>    看着美好的一幕，杨九天嘴角勾起一抹幸福的笑容。
<br/><br/>    半个小时后，杨九天开车带着妻女来到了人民医院。
<br/><br/>    “杨九天，你怎么来了？”
<br/><br/>    叶曼看见杨九天，一脸惊讶。
<br/><br/>    杨九天微微一笑，率先进入病房，陈艺和辰儿玉儿也紧跟着出现。
<br/><br/>    当叶曼看见俩孩子的那一刻，脸上的表情顿时僵住，双目瞬间通红了起来。
<br/><br/>    “妈妈说，您就是姥姥吗？”
<br/><br/>    辰儿看着叶曼，甜腻腻的声音忽然响起。
<br/><br/>    叶曼听见辰儿的话，再也无法控制自己的泪水，哽咽的一句话都说不出来，只是不停的点头。
<br/><br/>    陈艺也双目通红，强忍着没有让泪水流出。
<br/><br/>    杨九天笑着说道：“辰儿玉儿，快叫姥姥啊！”
<br/><br/>    “姥姥！”
<br/><br/>    两孩子非常懂事，对着叶曼叫了一声。
<br/><br/>    “唉！”
<br/><br/>    叶曼连忙应了一声，感觉自己的心都化了，擦了擦泪水，哽咽道：“我的好外孙、外孙女，快过来，让姥姥看看。”
<br/><br/>    辰儿玉儿有些人生，不过看到爸爸鼓励的眼神时，才朝着叶曼走了过去。
<br/><br/>    “姥姥，你长得真漂亮，比我那个去了远方的姥姥还要漂亮。”
<br/><br/>    辰儿站在叶曼面前，一脸认真地说道。
<br/><br/>    叶曼是真的激动，听见辰儿这句话，更是激动，似乎又怕自己太热情，会吓到辰儿。
<br/><br/>    她伸出双手，小心翼翼地拉住了辰儿的一只小手，见辰儿没有反抗，她才暗暗松了一口气。
<br/><br/>    “小嘴真甜！”
<br/><br/>    叶曼很高兴，激动地语无伦次。
<br/><br/>    她忽然想到了什么，连忙说道：“辰儿玉儿，姥姥送你们一件礼物。”
<br/><br/>    说罢，她连忙打开自己的手提包，从里面拿出一个精致的首饰盒，然后又从盒子内拿出一条精致的小手链。
<br/><br/>    小手链上光芒四射，一看就是价值连城的钻石手链。
<br/><br/>    估计这条钻石手链，至少千万起步。
<br/><br/>    玉儿虽然不知道这条手链的价值，但是立马被手链上光芒闪烁的钻石吸引了。
<br/><br/>    那双水灵灵的大眼睛中，充满了期待。
<br/><br/>    “玉儿，喜欢这条手链吗？”
<br/><br/>    叶曼笑着问道。
<br/><br/>    辰儿连忙点头：“喜欢！”
<br/><br/>    “喜欢就好，来，姥姥给你戴上。”
<br/><br/>    叶曼高兴地说道。
<br/><br/>    辰儿虽然很喜欢，但陈艺一直教育她，不能随便接受别人送的礼物。
<br/><br/>    顿时，她期待的目光落在了陈艺身上。
<br/><br/>    陈艺也有些犹豫，她自然清楚这条手链的价值不菲，虽然清楚跟叶曼之间的关系，但毕竟还没有母女相认。
<br/><br/>    如果就这么收下价值连城的钻石手链，会不会不太好？
<br/><br/>    就在陈艺还在犹豫的时候，杨九天笑着说道：“玉儿，姥姥不是外人，除了爸爸和妈妈，还有姥爷外，她也是你最亲的亲人。”
<br/><br/>    “如果喜欢手链，就让姥姥帮你戴在手腕。”
<br/><br/>    叶曼顿时一脸感激，陈艺原本还在犹豫，听杨九天都这样说了，也不再犹豫，朝着玉儿点了点头。
<br/><br/>    玉儿顿时欢呼一声，连忙深处粉嫩粉嫩的小手臂。
<br/><br/>    叶曼亲自将钻石手链戴在了玉儿的手腕上，果然跟玉儿非常的搭配。
<br/><br/>    玉儿本来就继承了陈艺的美貌，现在虽然还小，但就像是瓷娃娃一样可爱。
<br/><br/>    有了这条blingbling的小手链，更加可爱了。
<br/><br/>    “谢谢姥姥！”
<br/><br/>    玉儿高兴地说道，还在叶曼脸上亲了一口。
<br/><br/>    叶曼感觉幸福来得太突然，心都化了。
<br/><br/>    就在杨九天一家人团聚的时候，穆芊芊准时来到了南湘园。
<br/><br/>    站在南湘园门口，穆芊芊忽然有些犹豫，李导叮嘱她的话，她还记得。
<br/><br/>    她虽然善良单纯，但也不是蠢货，孙志娇这种女人，很危险。
<br/><br/>    可是，杨九天又有事情来不了，她在燕都也没有其他男性朋友，又不能得罪孙志娇。
<br/><br/>    怎么看，她都要去见孙志娇了。        <br/><br/>