    
<br/><br/>    森林上空，一架标注着东北军区的直升机平缓行驶着。
<br/><br/>    直升机内，一个长相粗狂，说话也是有一股子匪气的特种兵大声高呼：
<br/><br/>    “兄弟们，这次全军特战小队大比场地到了，能不能扬名立万，就靠这一把了！”
<br/><br/>    他们刚成立没多久，执行了两三个任务，全都完美的完成了。
<br/><br/>    这不由得让他们有一种想要和老牌特战小队一较高下的心思。
<br/><br/>    整个小队中，这个粗犷的郭靖近战能力最强，所以他也有些目中无人的感觉。
<br/><br/>    “郭靖，不能大意，小心阴沟里翻船啊！”
<br/><br/>    队长是想让他们调整好心态。
<br/><br/>    郭靖却咧嘴笑笑，不以为意。
<br/><br/>    “我倒要看看，这些老牌特战小队，有多强！”
<br/><br/>    直升机侧门缓缓打开，一股大风顿时钻进机舱内，发出一阵阵呼啸的声音。
<br/><br/>    众人互相对视了一眼，直接扭头就向原始森林下跳了下去。
<br/><br/>    ……
<br/><br/>    “兄弟们，来活了！”
<br/><br/>    雷神看着从天而降的寥寥数人，顿时间眼前一亮，在无线耳麦中轻声说道。
<br/><br/>    寂静的原始森林中，潜藏着一道道身影，盯着天空中飘落的猎物，不断调整着位置。
<br/><br/>    那几个特种兵缓缓落地，但其实已经落入了铁桶一般的包围圈。
<br/><br/>    “所有人原地警戒，先集合在一起。”
<br/><br/>    队长在耳麦中召集一声，便举着枪四处警戒起来。
<br/><br/>    没等耳麦中有人回应，他头顶就响起了一道幽灵般的声音。
<br/><br/>    “欢迎你，我的猎物！”
<br/><br/>    那名队长瞬间神色大变，当即抬手就要开枪。
<br/><br/>    但是，还没等他抬起手，另一道黑影就从树后猛扑而出，将他扑倒在地。
<br/><br/>    不给他反应的机会，一拳就将其打晕，让他没有了知觉。
<br/><br/>    那道黑影就是雷电突击队的队长雷战。
<br/><br/>    “真是初生牛犊不怕虎，竟然敢直接跳中心？”
<br/><br/>    雷战当即将他身上的装备扒了下来，然后拉开了他身上的烟雾报警器。
<br/><br/>    一股红烟袅袅升起，代表着淘汰。
<br/><br/>    他的队友们也无一幸免，被潜藏的猎人全部捕杀。
<br/><br/>    他们刚才还信心十足的，想要找老兵单挑，结果瞬间被秒，怎么可能服气。
<br/><br/>    只有一人，拼死从包围圈逃了出去。
<br/><br/>    那人就是郭靖。
<br/><br/>    ……
<br/><br/>    其他方位，也有很多猎手和陷阱。
<br/><br/>    虽说猎物们都是全副武装而来的，但是却有一大半都落地成盒了。
<br/><br/>    这次大比，当真是无比残酷的。
<br/><br/>    此时的红细胞众人，还没有到达位置。
<br/><br/>    萧云看着下方密密麻麻的树林，眼珠一转，开口说道：
<br/><br/>    “我们找个树林最密集的地方下降吧。”
<br/><br/>    “一会我们先用滑翔的方式高空飞下，即将抵达地面的再撑伞。”
<br/><br/>    “降落伞缠绕在树枝上，就会降低我们的速度，到时候直接割断就行了。”
<br/><br/>    “这样我们几个能够控制方位，大家不分散才方便一起行动，也不容易成为猎人的目标。”
<br/><br/>    “你们一会紧跟在我身后。”
<br/><br/>    别的特战小队没有训练过翼装飞行，恐怕不会想到这样的方法。
<br/><br/>    听了萧云的话，在场众人没有任何异议，甚至还有些颇为期待。
<br/><br/>    “总教官，已经到达原始森林深处了！”
<br/><br/>    直升飞机驾驶员说道。
<br/><br/>    萧云直接开口：
<br/><br/>    “就在这里打开机舱门。”
<br/><br/>    “是！”
<br/><br/>    驾驶员听到命令，当即打开了舱门。
<br/><br/>    全体红细胞成员迎着风站在舱门口，目光直视下方。
<br/><br/>    萧云嘴角一勾。
<br/><br/>    “行动！”
<br/><br/>    众人纷纷从直升机上跳下去，飞向原始森林。<br/><br/>