    墨门暗部那边，负责接应的人，已经抵达了环奈斯酒店。
<br/><br/>    他们在大酒店之外，看到了刚才程虎一路追杀石井刚，从15楼而下，最终将他终结在车顶的那一幕。
<br/><br/>    他们一个个的脸上，全部都是震惊到无以复加的表情。
<br/><br/>    此时。
<br/><br/>    扶着程虎的张易，鼻子一阵酸楚。
<br/><br/>    即便他，去对付石井刚，在这么短的时间之内，也无法将他终结掉。甚至，在石井刚使出全力的时候，张易与他恐怕还有一场恶斗。
<br/><br/>    也顾不得多想什么。
<br/><br/>    张易直接将自己的右手，放在了程虎的胸膛上，使用医治之法。
<br/><br/>    深吸了一口气，屏气凝神。
<br/><br/>    脑海之中，声音传来。
<br/><br/>    “此人手臂、手掌等多处粉碎性骨折，手臂肌肉纤维破碎，韧带几乎全部断裂。上半身，胸腔严重积血，肋骨多处断裂，心肺等内脏，受到严重损伤……”
<br/><br/>    张易甚至都不忍心停下来。
<br/><br/>    这是他有史以来，听到的最长的一段医治之法的诊断。
<br/><br/>    不等这些声音结束。
<br/><br/>    “医治！”
<br/><br/>    张易吼了一声。
<br/><br/>    在场的所有人，全都愣住了。
<br/><br/>    紧接着。
<br/><br/>    他们看到，张易的左右手开始动了起来。
<br/><br/>    他以各种指诀，打在程虎身上的各个穴位处，然后，又将他的身体放过去，继续以手指骨节，刺激程虎的穴位。
<br/><br/>    这看起来就像是，一种古老的推拿手法。
<br/><br/>    现代人对于推拿，或许有误解。
<br/><br/>    实际上，推拿按摩手法，若能掌握其精髓，其作用不亚于针灸之法。
<br/><br/>    整个医治的过程。
<br/><br/>    整整持续了十几分钟。
<br/><br/>    当张易停下来的时候，整个人的额头上布满了汗水。
<br/><br/>    不过。
<br/><br/>    他也总算是听到了脑海中，让他有些许欣慰的提醒。
<br/><br/>    在经过这次医治之后，张易的医治之法已经起到了作用，他身上的那些伤势虽然触目惊心，但是，张易救治及时。
<br/><br/>    医治的综合完成度，在九成以上。
<br/><br/>    程虎暂时无法苏醒。
<br/><br/>    他还需要先到医院，做一个全面的检查。
<br/><br/>    张易的医术虽然十分的神奇，但并不是医学仪器，有很多身体的详细指标，他是看不到的，所以，需要进一步的检查。
<br/><br/>    墨门暗部那边的兄弟，把车子开进了环奈斯酒店的大院。
<br/><br/>    张易把程虎扛起来，放在了车上，与他一同去了医院。
<br/><br/>    现场这边，交给墨门暗部的人来处理。
<br/><br/>    只是，暗部的人看到死者之后，一个个也都有些担心，毕竟，死者并不是普通人，而是东屿岛武道的一个知名人物。
<br/><br/>    他的名气，虽然比不上白石鹤，但是，也差的不是很远。
<br/><br/>    张易顾不得管这些事情。
<br/><br/>    他坐车，火速赶往医院。
<br/><br/>    大约经历了十几分钟的抢救，检查。
<br/><br/>    医生终于从急救室里走了出来。
<br/><br/>    他脸上的表情很复杂，不过，先跟张易说。
<br/><br/>    “先生，你朋友暂时已经没什么大碍了，只是，通过光检测，他的身体，好像有些奇怪啊！”
<br/><br/>    听到这话，张易疑惑。
<br/><br/>    “有什么奇怪的？”
<br/><br/>    “他应该在前不久，受过一个严重的伤，伤到了筋骨，韧带，但是，好像又在短时间之内，全都恢复了。这真的是太奇怪了，我们人类的骨骼和韧带的恢复，大约都得在三个月以上，他的体质，真的是异于常人啊！”
<br/><br/>    医生一边说，一边在认真的思考。
<br/><br/>    张易长舒了一口气。
<br/><br/>    看来，并不是什么大问题，这是医治之法，带来的神奇效果。
<br/><br/>    “另外，这一点，也是我最为担心的。”
<br/><br/>    医生的这句话，让张易的心思再次沉了下来，他立刻问。
<br/><br/>    “什么，您快说！”
<br/><br/>    “他的脑垂体之后，出现了一块，指甲盖大小的遗物。我们也可以把它称之为肿瘤，那个地方，非常的危险，做手术的风险也非常大。不知道，您的这位朋友，在平时，有没有出现什么异常？”
<br/><br/>    医生话到这里，反问道。
<br/><br/>    “没有什么异常，您应该可以看出来，他是个武者。”
<br/><br/>    张易这么回答。
<br/><br/>    医生又说。
<br/><br/>    “其实，在此之前，我们也接过一个类似的病例。那个人，您可能也听说过，就是我们东屿岛的武道大宗师，白石鹤先生，他在做检查的时候，也发现过脑垂体之后的一种肿瘤，但是，白石鹤先生的情况，相对就严重的多了，他的那种肿瘤，已经蔓延，几乎到了全身各处。”
<br/><br/>    听到这话，张易不由得疑惑。
<br/><br/>    “肿瘤还会全身蔓延？”
<br/><br/>    那医生立刻解释了一下。
<br/><br/>    “可能是我表达的问题，我只是说，那种东西，类似于肿瘤，很可能并不是肿瘤。比如，白石鹤先生，在检查到体内有那些异物之后，我们医院建议他手术，但是，他直接拒绝了，说我们这些医生，无知！”
<br/><br/>    “不过，后来白石鹤先生曾经多次过来体检，几乎每年一次，他体内的这些异物，一直都在增长。”
<br/><br/>    “大约在白石鹤先生40岁的时候，这些异物的生长，停了下来。”
<br/><br/>    “但也只是停下来，并没有消失。”
<br/><br/>    “到现在，白石鹤先生应该有60岁了，他经常还会出现在媒体之前，他的身体一直都很好。”
<br/><br/>    “所以，我们倒是觉得，这种异物并非肿瘤，或许，是人体内另外生出的一种，对身体有益的组织。”
<br/><br/>    “之所以这么说，也是因为，白石鹤60岁的高龄，在去年的武道大会挑战赛上，还是击败了所有比他年轻力壮的高手，稳居武道大宗师之位。”
<br/><br/>    这些话，渐渐地让张易感觉，他好像打开了一扇新的大门。
<br/><br/>    “石井刚没有去参加武道大会吗？”
<br/><br/>    张易突然这么问道。
<br/><br/>    毕竟，在东屿岛这边，很多人都认为，石井刚这个年轻人比白石鹤的实力更强。
<br/><br/>    “他并没有参加。”
<br/><br/>    “有人说，石井刚尊重前辈，但是，也有人说他害怕白石鹤。”
<br/><br/>    白石鹤和石井刚的实力差别，张易无法界定。
<br/><br/>    与石井刚之间，没怎么交手。
<br/><br/>    而且，白石鹤厉害在他觉醒之后的速度，而石井刚则是防御和力量，两个人说到底，并不是一个风格的武士。
<br/><br/>    如果单从这两个方面来分析，谁都有可能击败对手。
<br/><br/>    就看他们战斗的时候，谁能取得先机。
<br/><br/>    想到这里的时候。
<br/><br/>    张易突然想到了两个字“觉醒”。<br/><br/>