
放火好好折腾折腾他们，这群人太可恶了，<br/><br/>
高凤也很气愤拍桌而起，去，我俩一块去，把三缺派搞得鸡犬不宁，<br/><br/>
突然在走廊假山拐角处，<br/><br/>
有人说话走了过来，<br/><br/>
黑乎乎吓他俩一跳，定睛观瞧是西清扬背着手过来了，二人起身问好，<br/><br/>
西清扬插话说，<br/><br/>
你们太义气做事，这个危险性太大，三缺道人法术高超智慧超群，不好对付啊，<br/><br/>
就凭你俩能混进去三缺派，出不出得来都是一回事，<br/><br/>
西清扬接着说到，<br/><br/>
能量液和修仙丹藏在哪里不重要，最重要是想办法得到，<br/><br/>
控制能量液和修仙丹晶石符咒，他们两派控制器基本一致，只是咒语不同而已，<br/><br/>
你们放心，洪水沟和三缺道人，不到万不得已时候，不会使用顶级魔性能量液和修仙丹的，<br/><br/>
他们使用之时，也是太阳心火石出世之日，全宇宙所有魔道和外武林都想得到，<br/><br/>
但是，<br/><br/>
也是无人能有把握降伏太阳心火石，如果洪水沟和三缺道人，把太阳心火石引出来，<br/><br/>
<br/><br/>
他们修炼不成太阳心火石神功秘籍，就会得到灭顶之灾，<br/><br/>
能量液和修仙丹魔力威力，不及太阳心火石百分之五，<br/><br/>
风自月越听越感觉西清扬深不可测，盯着她看，忙问到，前辈你了解太阳心火石这么多秘密，从哪里得到的？<br/><br/>
西清扬哈哈大笑说，<br/><br/>
年轻人我也是道听途说而已，洪水派，盖天派，黑顶派，三缺派，通天峰，魔天轮派，伏魔城等等教主全部都听说过，<br/><br/>
风自月在她的笑声中听出一丝丝杀气，<br/><br/>
月光透亮照耀穿过树梢，三人闲聊一会，准备起身回屋，晴朗天气忽然大风吹起，<br/><br/>
隔空传音，好像四面八方都有人，仔细一听又是一个方向，传出来的笑声，<br/><br/>
如同尖刀划破身躯刺痛，对方法术功力深厚绝非等闲之辈，<br/><br/>
三人蹭蹭飞跳三角形，<br/><br/>
拉开架势寻找来人，<br/><br/>
对方吼吼哈哈，说到，年轻人真真假假，假假真真，看到的不一定是真实的，<br/><br/>
路途坎坷荆棘密布好之为之吧，<br/><br/>
声音渐远消失，三人没有去追，天黑害怕中埋伏，<br/><br/>
风自月听得出来，这个人声音原来出现过，从未谋面不明白话意思！<br/><br/>
三人对视，看到西清扬脸色凝重，哼一声转身离开，高凤紧跟其后喊娘追去，<br/><br/>
风自月回到屋中休息片刻，天色逐渐放亮，起身洗漱完毕，来到野外深山密林修炼法术，<br/><br/>
他站在高坡大声呼喊，倾听他的声音只有飞禽走兽，树木山水鱼虫，<br/><br/>
风自月提升修炼针锋相对掌，针锋乾坤图针法，他好久没有这么投入修炼了，<br/><br/>
他的法术功力有所进步，玄坤针和人练来练去融为一体，<br/><br/>
晴空一纵穿云霄，<br/><br/>
横飞脚踏如猿飞，<br/><br/>
玄坤针针光四射如流星，<br/><br/>
掌法武器所过地方，数百棵大树树叶每片只有一半飞落一地，<br/><br/>
躲藏在悬崖峭壁暗处哈灯点头，关闭石门离开，<br/><br/>
风自月再次见识到，感染修仙丹魔性后果确实可怕，<br/><br/>
但是也意外收获，原来修仙丹魔力只能坚持三个时辰，时辰一到魔力自动消失，<br/><br/>
他手起掌落一棵大树，腾空飞起来到一处河流中心，独自乘坐独木舟，<br/><br/>
随风自由滑行，<br/><br/>
琢磨计上心来，决不能便宜三缺派，他们这一次，搞得范府损失惨重人心惶惶，<br/><br/>
风自月看着水里游动鱼儿，心想，既然自己没有能力，对付三缺道人和他的十三大护法，<br/><br/>
想一个万全之策，<br/><br/>
好好收拾收拾他们，解解气也行，<br/><br/>
思来想去眼珠一转，拍腿叫决借刀杀人，<br/><br/>
风自月心里开阔出一片新天地，哼着小曲，运用法术功力推进独木舟，在水里极速荡漾，<br/><br/>
脚踏麦田跨过山峰，<br/><br/>
飞檐走壁回到高府，去见高凤，看到高凤正好陪着西清扬，在花园散步，<br/><br/>
几人闲聊一会，<br/><br/>
风自月告诉高凤，自己最近有私事要办，多加防守高府城，他过段时间才会回来，<br/><br/>
不必担心他的安慰，<br/><br/>
高凤一听是私事，不方便过多打听，点头同意，<br/><br/>
她吩咐翠花到账房，取出很多银票，交给风自月，告诉他多注意安全，<br/><br/>
风自月收起银票，说走就走几闪人不见踪影，<br/><br/>
冯三和计北里吃晚饭时候，才知道风自月出去办事，估计一时半会回不来，<br/><br/>
二人闷闷不乐，简单吃点回到房间，关好门窗坐在八仙桌闲聊，<br/><br/>
计北里摇晃小脑袋，吐露层次不齐小牙，一个眼大一个眼小，抖动耳朵，<br/><br/>
手指不停的弹桌面，好像琢磨什么，<br/><br/>
冯三挠挠头，手摸腮帮子，贼眉鼠眼乱转说，<br/><br/>
风兄出去办事，回去哪里呢？为啥不带上，我这个天下无敌大侠呢，哼，真不地道！<br/><br/>
计北里端起茶碗，冲着茶水，<br/><br/>
我呸，冯三你真不知天高地厚，天下无敌大侠称呼只有我配，<br/><br/>
你顶多算个贼，扒手很在行，计北里说的没错，冯三手脚麻利无几人能比，<br/><br/>
当你得知身上东西丢的时候，冯三早已在几十里开外了，<br/><br/>
冯三法术功力也属于中等，加上坏很少吃亏，<br/><br/>
他一听计北里说他是贼，<br/><br/>
大发雷霆大喊，<br/><br/>
你计北里也不是什么好玩意，混迹在魔道中一个恶霸而已，<br/><br/>
二人你一句我一句，手脚发痒没有压制住，战事一触即发，<br/><br/>
在屋里打起来了，<br/><br/>
茶碗茶壶满天飞，桌椅板凳飞上房梁窗户，夜壶滴溜乱转，<br/><br/>
屋里很快，打的乌烟瘴气乱七八糟，头发散乱衣服扯破，你一拳我一脚打到院中，<br/><br/>
计北里鼻子嘴吐血破相了，<br/><br/>
冯三后背左肩膀，被夜壶划破鲜血直流，二人边撕扯打，边说，我才是天下第一无敌大侠呢，<br/><br/>
谁都不服气，<br/><br/>
计北里急眼了，抱住冯三大腿，咔嚓就是一口，一块肉皮撤下，<br/><br/>
疼得冯三撕心裂肺哎呀大叫，哎呀，瞪眼吼叫猛扑计北里，<br/><br/>
看样子必须咬他报仇，疯了一样，<br/><br/>
吓得计北里掉头，撒丫子就跑，二人围绕院落转圈，<br/><br/>
他俩打斗，很快被巡逻人员发现，高凤带领人很快赶到，偷着笑，把他俩拉开劝说好一会，<br/><br/>
冯三和计北里有说有笑，吃着小菜喝着小酒，和什么都没有发生一样，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960467"&nbsp;&nbsp;chaptername="意外收获">加入书签</a>
</div>
