
日军封锁英法租界，温佩石政府配合日军行动，发出布告，警告市民不得随意出入租界。<br/><br/>
<br/><br/>
如果因为出入英法租界，引发的一切后果，市公署不负任何责任。<br/><br/>
但是，英国方面，并没有因此而改动态度。<br/><br/>
只要日军没有进入租界，他们就能接受。<br/><br/>
当然，日军的做法，严重影响了租界的生活，可是为了自己的利益，工部局还在坚持。<br/><br/>
然而，路承周却看出了端倪。<br/><br/>
晚上回到家后，他停好车后，没有回家，直接去了对面的18号院子。<br/><br/>
自从温佩石搬走后，这栋院子又空了，但最近，再次租了出去。<br/><br/>
这次租18号院的，正是张奉新。<br/><br/>
张奉新没到任前，路承周让曾紫莲，将海沽站有可能暴露的人转移，或者调离海沽。<br/><br/>
至于各个机关和联络站，几乎都要重建。<br/><br/>
郑问友、陈白鹿和刘轩，分别是代理站长、行动组长和情报组副组长。<br/><br/>
可以说，除了火柴和火焰的事情外，海沽站在他们面前没有任何秘密可言。<br/><br/>
张奉新到任后，首先要解决住的问题，同时也要选定新的机关办公地。<br/><br/>
张奉新因为要与路承周接头，也为了安全起见，决定单独居住。<br/><br/>
在路承周提供的地址，他选择了二十四号路18号。<br/><br/>
虽然路承周反对，但张奉新最终还是选择了这里。<br/><br/>
对面是路承周的住处，这里又是温佩石没上任前躲避潘家才暗杀的地方，无论是警务处还是宪兵分队，都不会注意这里。<br/><br/>
“今天听到一个消息，英驻日本大大使，与日本外务大牙有田八郎，在东京举行了会晤。”路承周担忧地说。<br/><br/>
“他们只是正常会晤，而且，抗团的人，已经到了重庆，很快就能去香港投案。”张奉新得意地说。<br/><br/>
抗团的行动人员，先去了香港，再从香港回重庆。<br/><br/>
在重庆，他们受到了戴立的亲自接见，对他们百般招待。<br/><br/>
甚至，他们在重庆还受到了委员长的接见。<br/><br/>
戴立亲自做他们的思想工作，让他们为革命牺牲。<br/><br/>
日本人现在以郑问友等人为刺陈案要犯为由，如果他们能在香港，向英当局自首。<br/><br/>
他们在香港自首，无论是在香港处理，还是回英国处理，军统都会积极营救。<br/><br/>
为了让他们放心，军统还将他们的家人，都接到了重庆。<br/><br/>
只要他们在香港自首，郑问友等人，自然就不是什么凶犯了。<br/><br/>
“还是不能把希望，全部寄托在英国人身上。”路承周叮嘱着说。<br/><br/>
张奉新到海沽的第一天，他们就见了面。<br/><br/>
当时两人谈得很开心，可以说开诚布公。<br/><br/>
然而，两人其实都留了后手。<br/><br/>
张奉新问起，如何除掉金惕明。<br/><br/>
当时路承周的回复中规中矩，甚至可以说没有新意。<br/><br/>
自己动手也好，用对付陶阶的办法也罢，对付金惕明都未必有用。<br/><br/>
金惕明身手非常好，做事也很谨慎。<br/><br/>
可是，路承周能因此而试探张奉新。<br/><br/>
路承周虽然是张奉新发展进入军统的，但当时的张奉新，不过是军统的对外联络员。<br/><br/>
此次他回海沽担任站长，路承周也想摸摸他的底。<br/><br/>
张奉新离开海沽五年，对这里的情况确实不太熟悉。<br/><br/>
路承周还发现张奉新的一个特点，对总部唯命是从。<br/><br/>
只要是总部下的命令，他会一丝不苟的执行。<br/><br/>
比如说营救郑问友等人之事，总部让抗团的人去香港自道，海沽这边呢，就不再采取其他行动了。<br/><br/>
张奉新严格执行总部任命，路承周既欣慰又担忧。<br/><br/>
“金惕明那边，有什么消息没有？”张奉新问。<br/><br/>
这是总部定下的策略，他自然会严格执行。<br/><br/>
虽然来之前，戴立叮嘱过他，海沽的事情，要多听路承周的建议。<br/><br/>
可是，营救郑问友之事，总部已经定下了计划，他只需要执行便是。<br/><br/>
在总部和路承周之间，张奉新自然会毫不犹豫的选择总部。<br/><br/>
张奉新第一天来海沽时，就与路承周见过面，他也试探着路承周的底。<br/><br/>
他承认，路承周成功潜伏在宪兵分队，其实有其过人之处。<br/><br/>
可是，路承周考虑问题，更多的是考虑局部，甚至是个人，不能顾全大局。<br/><br/>
郑问友等人，关在警务处，岂能随便营救呢，一旦惹恼了英国人，让他们倒向日本人，可不是几个人的性命能挽回的。<br/><br/>
“金惕明拿着陈白鹿、刘轩和袁庆元的资料，四处调查。”路承周说。<br/><br/>
金惕明没什么撬开陈白鹿等人的嘴，自然很不甘心。<br/><br/>
当时英国人出动了外交人员，将人带回租界。<br/><br/>
甚至，为了陈白鹿等人，还扣押了野崎等日本人。<br/><br/>
英国人的态度很强硬，煮熟的鸭子飞了。<br/><br/>
金惕明很不甘心，他只能用之前掌握的信息，在英租界四处打探陈白鹿等人的消息。<br/><br/>
陈白鹿等人虽然被捕了，但海沽站还有其他人。<br/><br/>
“总部的担忧，还是很有道理的。”张奉新缓缓点了点头。<br/><br/>
金惕明是海沽站很大的威胁，他上任后，最大的任务，是除掉金惕明。<br/><br/>
“我会尽快行动的。”路承周点了点头。<br/><br/>
路承周也知道，金惕明是海沽站很大的威胁。<br/><br/>
然而，必须找到合适的时机才行。<br/><br/>
强行除掉金惕明，只会暴露自己。<br/><br/>
路承周回家后，还在门口，就听到客厅的电话响个不停，他迅速跑进去，身子还没停稳，就迅速抓起了话筒。<br/><br/>
这个时候打来的电话，肯定有急事，把话筒拿在手上，路承周心想，这个电话不是野崎打来的，就是川崎弘打来的。<br/><br/>
果不其然，路承周听到了野崎的声音。<br/><br/>
晚上，野崎去了宪兵队开会，据说是宪兵队要换队长了。<br/><br/>
川崎弘作为特高课长，极有可能升任宪兵队长。<br/><br/>
“明天八点前赶到宪兵队，迎接菊池宽队长上任。”野崎说。<br/><br/>
“菊池宽？好。”路承周微微诧异之后，马上恭敬地说。<br/><br/>
菊池宽原来是宪兵队司法课长，算是川崎弘的竞争对手。<br/><br/>
此次宪兵队长空缺，上面从菊池宽和川崎弘两人中选一人为宪兵，没想到最终川崎弘落选。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45417043"&nbsp;&nbsp;chaptername="第六百五十七章&nbsp;&nbsp;新队长">加入书签</a>
</div>
