    
        <br/><br/>    “没问题，也送你一件。”
<br/><br/>    他们的交谈，陆枫都听在耳中，财大气粗的甩出一根储物腰带，丢给奥斯卡。
<br/><br/>    价值十万以上高级魂导器，送人都不觉得心疼，何况这种中级储物魂导器。
<br/><br/>    早在两年前，金币对他来说，就只是一列数据，减少或增加，只要是在千万以下，都没太大感觉。
<br/><br/>    但他并不是无私奉献的胡乱散财，送马红俊与奥斯卡东西，是因为他吸取了马红俊极致之火，也将拿走奥斯卡与宁荣荣的姻缘，于是在财物方面弥补一下他们。
<br/><br/>    “真，真给啊，也太豪气了，谢谢枫哥，谢谢枫哥……”
<br/><br/>    奥斯卡如获至宝，激动地手舞足蹈，眼中满是感激，连声称谢。
<br/><br/>    他们中，本来戴沐白最有钱，但多用在女人身上，平时与同学最多请客吃饭时掏点钱，哪曾送过什么像样礼物，还整天摆着个贵族高姿态训斥他们，经常使唤他们提水，跑腿等，奥斯卡卖香肠筹学费他也看不惯。
<br/><br/>    陆枫就不一样了，才刚来，随手送上昂贵礼物，却对他们并没有任何要求，温润如玉。
<br/><br/>    阁楼上。
<br/><br/>    刚才见陆枫与宁荣荣归来，宁荣荣娇气消失，不哭不闹，服服帖帖。
<br/><br/>    弗兰德与赵无极十分讶异。
<br/><br/>    不知道陆枫用了什么招数，一去一回，没多长时间，居然把七宝琉璃宗出了名的小魔女驯服了。
<br/><br/>    赵无极赞道：“院长，还是你眼力毒辣，这个助教，选的好！”
<br/><br/>    弗兰德点点头：“嗯，好是好，只是陆枫太慷慨，一下送那么贵重礼物，怕是会影响奥斯卡和马红俊的心志，穷，有时也是一股发人上进的动力。”
<br/><br/>    “说得好，那弗老大，你把腰上价值十万的储物魂导器，还给小枫，或者给我吧？”
<br/><br/>    “额……老赵，你太贪心了，小枫不也送你一条吗，还想抢我的。”
<br/><br/>    “我这不是让你穷一点，给你上进的动力嘛。”
<br/><br/>    “那不是……穷的时候没别的办法，只能这样说，拥有充足修炼资源当然最好，起点更高，也可以节省更多时间，用在修炼和学习上，而不是还要花大量时间去赚那点小钱，不过工作历练也是必不可少。”
<br/><br/>    “绕来绕去的听不懂，来一句痛快话，给不给？”
<br/><br/>    “不给！”
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    史莱克学院操场上。
<br/><br/>    弗兰德召集全体师生。
<br/><br/>    陆枫看到柳二龙站在弗兰德身后，略感意外，大致猜出是什么事了。
<br/><br/>    果然，弗兰德宣布，柳二龙将成为史莱克学院的荣誉院长。
<br/><br/>    作为荣誉院长，她可以灵活安排，有空可以来授课一两节，也可以一直不来。
<br/><br/>    这个荣誉院长，是柳二龙一大早跑来找弗兰德要的，并主动留下上几天课。
<br/><br/>    弗兰德当然是求之不得。
<br/><br/>    这时候，弗兰德介绍完柳二龙身份，宁荣荣都惊讶了。
<br/><br/>    马红俊、奥斯卡欢呼雀跃。
<br/><br/>    戴沐白也面露欣喜。
<br/><br/>    他们大概能知道，泛大陆商盟女总裁意味着什么样的地位，据说手底下管理着二三十万人，太尊贵了，简直跟女王一样。
<br/><br/>    七十九级魂圣，半步魂斗罗的实力，比院长都强。
<br/><br/>    之前她也是天斗城篮霸学院院长。
<br/><br/>    最重要的，还是第一条。
<br/><br/>    柳总裁在商盟身份，仅次于长老。
<br/><br/>    如果能借助到她的影响力，戴沐白与戴维斯的皇位竞争，或许还有转机。
<br/><br/>    “非常荣幸，能请到柳总裁担任本学院荣誉院长，盖因我与柳总裁是多年至交好友……”
<br/><br/>    弗兰德滔滔不绝的说着，有意借此抬高自己影响力和功劳。
<br/><br/>    “等一下，我说两句。”
<br/><br/>    柳二龙直爽的纠正道，“不好意思，弗兰德，我来你学院，真跟你没什么关系，完全是看在陆枫面子上才来。”
<br/><br/>    全场一寂。
<br/><br/>    众人感到震惊。
<br/><br/>    包括李郁松、赵无极等众老师。
<br/><br/>    才知道这位女大佬，能屈尊来史莱克学院，完全是沾了陆枫的光。
<br/><br/>    没想到陆枫在商盟中能量这么大，都能促使这位总裁大人到史莱克学院来。
<br/><br/>    弗兰德有些尴尬，只能干笑，无法反驳。
<br/><br/>    这么多年过去，柳二龙的性格还是与她身材一样火辣，眼睛里不揉沙子。
<br/><br/>    他当然不知道，陆枫在柳二龙心目中的地位，换做其他人，弗兰德这样说话她可以不在意，但陆枫在，她是不绕弯子的性格，希望陆枫直接受到她只为他而来的信息。
<br/><br/>    其实柳二龙不强调，陆枫也明白她用心。
<br/><br/>    可是我的总裁大人，本盟主不是叫你暂时留在湖畔庄园修炼吗，没让你过来啊。
<br/><br/>    这样自作主张真的好吗？
<br/><br/>    柳二龙又道：“大家也知道，陆枫是我们商盟中人，商盟难得出一个陆枫这样的绝世天才，必然要倾力培养，但他选择了史莱克学院，我们也只能同意，因此，我来这里，主要是特训陆枫，但特训之外的课程，其他所有人可以参加。”
<br/><br/>    特训……
<br/><br/>    真会用词。
<br/><br/>    我竟无言以对。
<br/><br/>    这两个字出来，她就能光明正大找他独处。
<br/><br/>    拉到卫生间，或床榻上特训我吗？
<br/><br/>    陆枫表面上给出一副乖学生认真听讲的表情。
<br/><br/>    听到柳二龙光明正大，有理有据的解释，众人释然。
<br/><br/>    “那么，陆枫，跟我来吧，我时间有限，抓紧先给你上第一节特训。”
<br/><br/>    柳二龙瞟了陆枫一眼，招了招手。
<br/><br/>    陆枫只能耸耸肩，离开队列，跟在柳二龙屁股后面。
<br/><br/>    其他人也各自开始上课。
<br/><br/>    史莱克学院后山僻静处。
<br/><br/>    柳二龙俏生生站在一颗大树下，笑吟吟转身：“抱歉了盟主大人，属下没经过你同意就过来了，事已至此，先叫声老师吧。”
<br/><br/>    陆枫哭笑不得：“你是想，过过当盟主老师的瘾？”
<br/><br/>    “没错，职位上可能这辈子都无法超越你，你就让我有一份老师在上的感觉吧，嘿嘿。”
<br/><br/>    “听从盟主指令是你的工作，不听话，扣你工资哦。”
<br/><br/>    “扣就扣吧，还有什么比辅佐盟主成长这样的工作性质更重要呢？”
<br/><br/>    “……”陆枫呼吸一滞，“算你说得有点道理，但我们私下里，就不必叫老师了吧。”
<br/><br/>    “你不叫我老师也可以，不如我收你做义子，你叫我妈妈，做盟主的妈妈这种感觉，可能更好……不行不行，昨晚我们已经那样了，做母子太过……过分了。”
<br/><br/>    你也知道太过分啊。
<br/><br/>    乱了乱了。
<br/><br/>    剧本不是这样的，你是要把小舞收做义女，而不是对我母性大发。
<br/><br/>    总之你是想骑在本盟主身上一回了。
<br/><br/>    想到柳二龙骑在自己身上，口中叫着枫儿，自己叫她…义母，陆枫不由得打了个激灵，一种异样感觉在体内蔓延开来，赶紧开口：
<br/><br/>    “老师。”        <br/><br/>