
1939年6月7日，重庆。<br/><br/>
寺内寿一拿着电报，也终于松了一口气，他在重庆待了接近一个月了，待到了随枣会战结束，虽然，战役结果看来，好像是他们帝国输了。不过，这并没有什么关系，他的任务还在继续，这一份自欺欺人的暂时性停战协议还是要继续签下去，不过，这一次没有办法强制要求周卫国出面了。<br/><br/>
“将军，要和支那政府约个时间吗？”一名日军大佐问着寺内寿一。<br/><br/>
“嗯，去吧，约个时间。”寺内寿一随即道。<br/><br/>
“嗨！”<br/><br/>
看着日军大佐走出去的身影，寺内寿一觉得，他最好尽快完成这个任务，否则，总有不太好的预感。<br/><br/>
……<br/><br/>
南昌<br/><br/>
周卫国看着眼前的士兵，都是新兵，四五六三个旅已经扩充完毕，也进入了正规的训练阶段。有了这三个旅，周卫国在南昌的力量也大了许多。三个旅，每个旅可战兵力1万，三个旅就是三万。<br/><br/>
但是对周卫国来说，这些还远远不够。随枣一战中，他独立师的名头也算再次打出去了。<br/><br/>
所以，这几日，征兵处是十分热闹。周卫国并没有下令停止征兵，这些兵，他打算编入预备役，战时，可直接补充。<br/><br/>
“作何感想？”周卫国看着方胜利，道。<br/><br/>
“感觉啊，一切都走上正轨，会越来越好。”方胜利笑着道，“不过，你就打算待在这边了吗？”<br/><br/>
周卫国摇摇头，道，“我估计，鬼子会重新要签订停战协定，这一次，鬼子是没有理由让我出场的，等签订了所谓的停战协定，我预感，会有大事发生。”<br/><br/>
“你的意思是？”<br/><br/>
“嗯。”周卫国看着远处，“我想再去一趟重庆，做最后的劝说。”<br/><br/>
“如果劝说不成呢？”<br/><br/>
“那就没什么好说的了啊，我是不会中国人打中国人的，虽然，我身上穿的军装是党国的，但是我有自己的思想，是非对错，我自然是能分得清的。”周卫国道，“两不相帮，已经是我能做出的最好选择了。”<br/><br/>
“诶。”方胜利叹气，作为一个国民党出身的军官，甚至家中父亲还是国民党元老，周卫国的立场是很尴尬的，“但是卫国，你想过没有，你如果不参与，两边打起来，时间会有多久，会有多少人伤亡？你如果参与了，时间会有多久，又能救多少人？”<br/><br/>
周卫国看向方胜利，苦笑，“那又如何，对那位来说，只要手上兵还在，钱还在，他一定会打的。”<br/><br/>
方胜利沉默，确实如此，一旦他们参与，只会让更多的人流血牺牲，随后，方胜利长长的叹了一声气，道，“只希望，诶。”<br/><br/>
周卫国没有回答，他手里可以沾日本人的血，可以沾十恶不赦的中国人的血，但是，不能沾无辜的中国人的血。<br/><br/>
“对了，这些军校学员，我都已经安排了。”周卫国道，“小辉呢，我打算放到海军去，所以，不过，他那些同学里，有一个不错，我打算直接放个团长给他。”<br/><br/>
“哦？谁？”方胜利饶有兴致的道。<br/><br/>
“车芷恒。”周卫国笑道。<br/><br/>
“就是那个？”方胜利笑道，“之前讨论守小山包可能性的？”<br/><br/>
“嗯。”周卫国点点头，“后来我查了他们这群人的成绩里面，他的成绩虽然只排第三，但是，却是所有功课都是在90分以上的。”<br/><br/>
“全能型啊？”<br/><br/>
“嗯。”周卫国点点头，“所以，就打算给他一个团长练一练。”<br/><br/>
“也好，也亏得有这么一批学员，否则，后面几个旅这些基层干部的缺乏，太可怕了。”方胜利叹道。<br/><br/>
“是啊。”周卫国淡淡的回答，心中，却是心情复杂，说起来，老蒋对他是不错的，可老蒋的策略选择错了，而且，是劝不回来的那种。他不知道老蒋对共产党为何执念这么深，非要缴，结果越打越多。<br/><br/>
“罢了，就让打定了主意，就这样吧。”方胜利笑了笑，“抓紧练兵才是正理，我想，即便签了停战协定，我们和鬼子还是要打的。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“日本人现在要谈停战协议了？”老蒋看着戴笠，“呵呵，之前干嘛去了？”<br/><br/>
“之前，他们十分神气的想要拿下随枣地区，给我们一个好看。”戴笠如是回答道。<br/><br/>
“哼。”老蒋冷哼了一声，但确实，不论对日本还是他们，签下这个停战协定，都是有好处的，“告诉陈诚，让他去和鬼子谈，该怎么谈，我想不用我去教他的。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
寺内寿一看着眼前的陈诚，内心叹气，但还是用中文道，“陈诚将军，十分愉快再次见到你。”<br/><br/>
陈诚看着寺内寿一，眼前这个，也算是鬼子的高层了，随即，他淡淡的笑了一笑，道，“我可不愉快。”如今，他们随枣会战获得了胜利，有这样的底气与鬼子说话。<br/><br/>
寺内寿一被陈诚一噎，随即又道，“陈诚将军开玩笑了。”<br/><br/>
“不是玩笑。”陈诚摇头，“不过，虽然不愉快，事情还是要谈的，请吧。”<br/><br/>
“请。”<br/><br/>
两人落座，身后众人也一一落座。<br/><br/>
“陈诚将军，这是我们拟定的停战协议，请过目。”寺内寿一随即递过一份中文的停战协定。<br/><br/>
陈诚接过，就打开看了起来，看了一会儿，陈诚就笑了，道，“协议第一点，就是双方自协议签订之日起不再进攻，没有说到截止日期啊。”<br/><br/>
“这一点，是要与贵军商议的，所以没有写上。”寺内寿一笑道，截止日期这种事，协议这种事，说撕，也就撕了，其实并没有什么用，不过是一个道德点而已。<br/><br/>
“好啊，那贵方以为，写到什么时候合适呢？”陈诚随即问道，“还有，第二条，甲方所占领之土地为甲方所有，这一条，是万万不会同意的。我中华民国的领土，一点都不能少。虽然如今被你们占领，但总有一天，我们会打回来的。所以，第二条就免了吧。至于后续几条，我觉得也没有什么必要。”<br/><br/>
寺内寿一脸色就不太好看了，但是第一条是底线，签协议的目的，也就为了这一条。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10327197"&nbsp;&nbsp;chaptername="334.形势（二）">加入书签</a>
</div>
