    
        <br/><br/>    幽冥鬼蜮。
<br/><br/>    九王十二将。
<br/><br/>    幽冥鬼蜮首领镇守在鬼蜮中央的幽冥鬼城。
<br/><br/>    其余八王均有自己的山头。
<br/><br/>    幽冥鬼蜮中，一座阴森森的巨城前。
<br/><br/>    嗡~
<br/><br/>    空间突然一阵扭曲，五道身影突然显现出来。
<br/><br/>    镇守在巨城前的鬼兵见状，当即恭敬行礼：“拜见鬼王大人！”
<br/><br/>    “我等要见首领！”
<br/><br/>    冥六冷漠开口。
<br/><br/>    “五位大人，里面请！”
<br/><br/>    鬼兵不敢阻拦，当即就放五人进城。
<br/><br/>    冥六五人走进城去。
<br/><br/>    刚进城，入眼的是一个宽阔的血色广场，谁也没有发现，走在后面的冥魅右手动了动，十几道光点悄无声息的没入血色光场之中。
<br/><br/>    突然间。
<br/><br/>    两道狰狞可怖的身影突然出现在冥六五人面前。
<br/><br/>    “冥六，怎么只有你们五人回来了？”
<br/><br/>    冥奴冷眼看着冥六，声音阴冷，森然。
<br/><br/>    “首领，我们中了那几个人类奸细的圈套了，那个人类太强了，一个照面，我们就全军覆没，要不是我几个兄弟拼死守护，我...”
<br/><br/>    说到这里，冥六直接张嘴吐出一口鲜血，面色苍白无比。
<br/><br/>    “冥六，你受伤...”
<br/><br/>    冥奴眉头一蹙。
<br/><br/>    轰！
<br/><br/>    就在这时，一声惊天巨响，整个幽冥鬼城微微一震。
<br/><br/>    紧接着，十几道璀璨金色光柱冲天而起，天空上的煞气、阴气都被冲散了开去。
<br/><br/>    “怎么可能，地府竟然提前出世了？”
<br/><br/>    冥奴猛然回头，看着城主府上空的那九道璀璨金色光柱，脸上带着震惊和狂喜之色，一双血红的眸子深处甚至有着深深的渴望。
<br/><br/>    冥奴身边的那位鬼王同样回头看着城主府的方向。
<br/><br/>    他们两个根本就没有注意到身后府冥六五人眼中闪过的喜色。
<br/><br/>    就在这时，空间一阵扭曲，三道狰狞人影突现显现了出来。
<br/><br/>    “众鬼听令，封锁整个幽冥鬼蜮！”
<br/><br/>    一道森冷的声音回荡整个幽冥鬼蜮。
<br/><br/>    幽冥鬼蜮之中，有九王十二将。
<br/><br/>    冥奴是鬼蜮首领，修为在半步鬼皇，相当于半步超凡五星之境。
<br/><br/>    其余八王修为都在鬼王巅峰，相当于超凡四星巅峰之境。
<br/><br/>    十二鬼将的修为在超凡三星巅峰。
<br/><br/>    除此之外，还有不少中级鬼将、初级鬼将。
<br/><br/>    这一刻，幽冥鬼蜮之中，所有的鬼修都看到幽冥鬼蜮上空的那十几道直冲天际的光柱。
<br/><br/>    众人目光无比炽热，那股力量虽然克制他们，但是他们本能产生渴望。
<br/><br/>    但是，碍于冥奴手中的幽冥鬼幡，听到冥奴的声音，他们不情愿执行命令。
<br/><br/>    “你们跟我来！”
<br/><br/>    冥奴看了一声其余八名鬼王，淡淡的说道。
<br/><br/>    右手一翻，一面煞气滔天的血幡出现在手中。
<br/><br/>    其余三位鬼王看到冥奴手里的血幡，眼中的贪婪之色褪去不少。
<br/><br/>    九大鬼王对视一眼，闪身来到城主府上空。
<br/><br/>    此时，九道光柱已经消失不见，就剩下九块红相间的令牌静静悬浮在空中。
<br/><br/>    冥奴等人有些茫然。
<br/><br/>    这些令牌就是异变的源头吗？
<br/><br/>    就在这时，冥魅突然震惊开口道：
<br/><br/>    “六道轮回之力，我在这令牌之上感受到了六道轮回之力！”
<br/><br/>    冥魅身后的冥六四鬼闻言，嘴角抽了抽！
<br/><br/>    好妹妹，演技不错！
<br/><br/>    果然，女人天生就是演戏的料！
<br/><br/>    其余三大鬼王闻言，目光闪烁不定：“六道轮回之力？这东西和传说中的六道轮回之力有关？”
<br/><br/>    “六道轮回之力不是被一个人族小子掌控了吗？怎么这里也有？”
<br/><br/>    “难道幽冥鬼蜮的秘密和六道轮回之力有关！”
<br/><br/>    “让我来看看！”
<br/><br/>    一名鬼王突然开口道。
<br/><br/>    说着，身影一闪，朝其中一块令牌抓了过去！
<br/><br/>    他们是鬼王巅峰，都知道一些关于六道轮回之力的传说。
<br/><br/>    “冥八，住手！”
<br/><br/>    忽然，幽冥鬼蜮首领，冥奴冷声喝道：
<br/><br/>    “不论此物是否与六道轮回之力有关，都需要上交幽冥界，吾等不得擅动！”
<br/><br/>    手中的幽冥鬼幡爆发出滔天的阴煞之气。
<br/><br/>    霎时间，整个幽冥鬼蜮的幽冥鬼兵战战兢兢！
<br/><br/>    那名鬼王伸出的手顿时僵住了，回头看着冥奴，双眸伸出有着不甘和愤怒！
<br/><br/>    其余两名鬼王的脸色同样变得难看起来。
<br/><br/>    冥六五人同样假装不甘心。
<br/><br/>    能够修炼到这种境界，加上与幽冥界长期隔绝，在这里称王称霸惯了。
<br/><br/>    若是他们的心底没有一点野心，那是根本就不可能的！
<br/><br/>    就在这时，一道火红色的身影一闪而逝。
<br/><br/>    等众人反应过来，就看到冥魅已经抓住五枚令牌，漂浮在他们不远处。
<br/><br/>    冥奴面色一冷，看向冥魅，冷声道：
<br/><br/>    “冥魅，交出来！”
<br/><br/>    冥魅脸恰当好处地变得难看，紧紧抓住手中的轮回阴差令，给人一种非常不甘的感觉。
<br/><br/>    在其余鬼王的目光中，冥六、冥十二、冥三七、三八四人默默走到自己妹妹身旁。
<br/><br/>    其余三大鬼王全部沉默地看着，幽冥界是压在他们心头的大山，而幽冥鬼幡则是悬挂在他们头顶的利剑。
<br/><br/>    哪怕这三位鬼王心底有其他想法。
<br/><br/>    但是，在幽冥鬼幡这柄利剑下，他们不敢有一丝妄动！
<br/><br/>    这时，十二鬼将带着众多鬼将也感到了。
<br/><br/>    他们一个个看着冥魅五人，目光闪烁！
<br/><br/>    轮回阴差令的出场方式太玄幻了，直接在冥奴镇守的地方。
<br/><br/>    根本就不会惹人怀疑。
<br/><br/>    冥魅决定添一把火，彻底引爆幽冥鬼蜮的内部矛盾。
<br/><br/>    她抬起头，看着冥奴：“统领，你真的永远甘心当一条狗吗？”
<br/><br/>    此言一出，幽山统领面色变得无比难看：“住口！冥魅，你知道自己在说什么吗？”
<br/><br/>    冥魅不甘吼道：“我当然知道自己在说什么！”
<br/><br/>    “你愿意当狗，我不愿意！幽冥界把我们当狗也就罢了，还用幽冥鬼幡控制我们，压制我们不让我们突破，不给好处白干活！”
<br/><br/>    “诸天量劫已起，诸天万界都将重归于一，只要脱离了幽冥界的束缚，我等未必没有机会崛起，再不济也能自由自由活着，而不是被人当做炮灰，当做狗一样驱使！”
<br/><br/>    冥魅的话音刚落，场中无比沉默。
<br/><br/>    其余三名鬼王和一众鬼将心中戚戚然。
<br/><br/>    这么多年，这些问题他们也想过，实在是幽冥界给的太少了，还用幽冥鬼幡控制他们，压制他们。
<br/><br/>    冥奴悄悄握紧幽冥鬼幡，他的面色同样非常难看。
<br/><br/>    他虽然掌控幽冥鬼幡，但是他的命脉同样被鬼帝握在手里。
<br/><br/>    “冥魅，我可以给你一个机会，把它交出来！我可以当做什么也不知道，这么多年的交情，我不想亲手杀你！”
<br/><br/>    冥奴沉声道。
<br/><br/>    冥魅张开手，五枚金红相间的轮回阴差令静静地漂浮在手中。
<br/><br/>    她看向冥奴，血色的双眸满是决然和认真：
<br/><br/>    “我愿意赌一把！”
<br/><br/>    说完，五枚轮回阴差令化为五道光华没入他们兄们五人体内。
<br/><br/>    这一刻。
<br/><br/>    所有鬼目光灼灼，紧紧的看着冥魅兄妹五人。
<br/><br/>    就连幽冥鬼蜮统领冥奴都没有第一时间动手！
<br/><br/>    他的心里，隐隐有些期待……
<br/><br/>    幽冥鬼差令入体，似乎没有任何变化。
<br/><br/>    下一刻冥魅五人睁开双目。
<br/><br/>    一名鬼王忍不住开口发问：
<br/><br/>    “小魅，这东西有什么效果？”
<br/><br/>    冥魅嘴角微微挑起，这出戏演得也差不多了。
<br/><br/>    她目光在所有人身上一扫：
<br/><br/>    “此物，名为轮回阴差令，可以守护真灵不受煞气侵蚀，可抹除幽冥鬼幡的印记，可以保存记忆转世！”
<br/><br/>    “幽冥鬼幡已经控制不了我，首领，就算你现在动手，幽冥鬼幡失去作用，你也留不住我兄妹五人！”
<br/><br/>    “统领，我相信你也是有野心的，机会就在眼前，敢不敢搏一个未来！”
<br/><br/>    此言一出，整片区域的阴风都凝固了起来。
<br/><br/>    “抹掉幽冥鬼幡的印记，岂不是说我们不用受控制了！”
<br/><br/>    “保存记忆转世，鬼帝大人也做不到吧！
<br/><br/>    幽冥界也只是得到了残缺的六道轮回而已，幽冥鬼蜮果然与轮回有关，竟然拥有轮回阴差令这等神物，难怪幽冥界谋划这么多年。”
<br/><br/>    忽然，毫无预兆的，一名鬼王身形一闪，瞬间夺走了一枚轮回阴差令！
<br/><br/>    这一举动，就像一个导火线！
<br/><br/>    像是被彻底引爆了炸药桶，哪怕有些鬼还在犹豫的，也忍不住想要先抢下一枚轮回阴差令。
<br/><br/>    幽冥鬼蜮统领捏了捏拳头：
<br/><br/>    “该死！”
<br/><br/>    他怒喝一声，手中幽冥鬼幡猛然一震。
<br/><br/>    滔天的凶煞之气弥漫开来。
<br/><br/>    除了冥魅兄妹五人，其余三尊鬼王和众多鬼将身躯一颤。
<br/><br/>    一股源自灵魂上的痛苦仿佛撕裂了他们的灵魂，恐惧涌上心头，似乎随时都将魂飞魄散。
<br/><br/>    冥奴面色难看：“谁敢再动，死！”
<br/><br/>    然而，就在这时，冥魅兄妹五人合力朝他杀来。
<br/><br/>    冥魅五人联手，就算冥奴身为半步鬼皇，也不敢大意。
<br/><br/>    轰轰……
<br/><br/>    六人大战，一座座山头被他们打得爆碎，无数幽冥鬼兵在他们的战斗余波之中化作灰烬。
<br/><br/>    冥魅还不忘回头对着众鬼大义凌然的说了句：
<br/><br/>    “诸位兄弟快吸收轮回阴差令，我们拖住统领，等我等脱离幽冥鬼幡的掌控，今后一起打出一片天地！”
<br/><br/>    “叫那冥帝天老鬼知道，我等同样不弱于人，亦有鬼帝之姿！”
<br/><br/>    话音落下，三大鬼王面色激动：“好姐妹！”
<br/><br/>    “小魅，今后必有重谢！”
<br/><br/>    三大鬼王一人拿起一枚轮回阴差令，滴血认主！
<br/><br/>    只见金光一闪，灵魂之中的束缚似乎消失了。
<br/><br/>    三大鬼王有些不敢置信，随后齐齐发出了大笑。
<br/><br/>    兴奋、解脱……
<br/><br/>    被镇压的野心浮现在心头！
<br/><br/>    “哈哈哈……冥帝天，就算你是鬼帝又如何，我等亦有鬼帝之姿！”
<br/><br/>    “从今以后，谁也别想让老子臣服！”
<br/><br/>    “哈哈哈…………”
<br/><br/>    如雷的笑声席卷整个幽冥鬼蜮。
<br/><br/>    ……………………        <br/><br/>