    app2();<br/><br/>            第0570章  这么冷
<br/><br/>    0570
<br/><br/>    “叶帆！喂！你怎么会……你别吓我啊！！”
<br/><br/>    来人正是萧馨儿，原本她是开车过来的，倒也不是别的什么原因，实在是心里不服气，这个死叶帆竟然为了一个苏轻雪，真就不搭理她了！？
<br/><br/>    她觉得自己堂堂凤凰血脉，怎么也不能丢了人，打算来讨个说法，要是叶帆还不道歉，那她就再也不理这男人了，顺便再把这房子烧了！气死这个坏人！
<br/><br/>    可是，才刚开车到附近，就远远地察觉到这里有死气。
<br/><br/>    萧馨儿也没多想，就用轻功跑来，但还是来晚了，到这里才发现，战斗已经结束了。
<br/><br/>    雾夜蕶看到萧馨儿，则是忙大喊：“萧小姐！快救救我哥！快救救他！！”
<br/><br/>    萧馨儿蹙眉，她不明白怎么斯凯里顿会出现在这里，又怎么会跟叶帆大战。
<br/><br/>    正要俯身去给叶帆把脉，却忽然看到不远处的苏轻雪尸体，登时怔住了。
<br/><br/>    “苏轻雪！？”
<br/><br/>    萧馨儿难以置信地看着苏轻雪胸口的长矛，惊呼道：“她……她怎么了！？”
<br/><br/>    雾夜蕶痛苦地哽咽道：“苏姐姐，为了帮叶帆哥挡住那一击……被……被杀了……”
<br/><br/>    “什么！？”
<br/><br/>    萧馨儿脸色苍白，这一个残酷的现实，让她有些不知所措。
<br/><br/>    她之前说苏轻雪不配叶帆，根本是看中了叶帆的实力，想借助叶帆获得好处。
<br/><br/>    但如今，苏轻雪竟然为了叶帆而牺牲了……
<br/><br/>    萧馨儿的内心一阵强烈的懊悔和谴责，她忽然发现，她太自以为是了，太高估了自己，也太小瞧了苏轻雪。
<br/><br/>    “萧小姐，苏姐姐已经没办法挽救了，你快想办法救救叶帆哥吧！”雾夜蕶这时艰难地站起身，走向这边。
<br/><br/>    萧馨儿回过神来，看着奄奄一息，已经昏迷不醒的叶帆，道：“我的‘凤舞九天’是天下阴邪之毒的克星，我应该可以救他”。
<br/><br/>    说着，萧馨儿将叶帆扶起来，一手放在他的后背上，一股澎湃的真气，宛如金色的暖流，进入了叶帆的身体。
<br/><br/>    叶帆的身体其实本就非常强壮，这强壮不仅仅是说肌肉上，而是每一个细胞都非常强壮，具有对毒素的很强抵抗力。
<br/><br/>    之所以现在被毒素侵蚀地厉害，实在是消耗太大，身体一下子恢复不上来。
<br/><br/>    如今萧馨儿的凤舞真气一进体内，叶帆的身体有了帮手，立马就开始把这些毒素给排了出去。
<br/><br/>    没过多久，叶帆就开始肤色变得正常，气息也舒缓起来。
<br/><br/>    三四分钟后，叶帆醒了过来，虽然脑袋还有些沉沉的，但基本上已经没了大碍。
<br/><br/>    “哥，你没事了吧！？”雾夜蕶看到这一幕，惊喜地道。
<br/><br/>    叶帆点了点头，不用看也知道，自己身后帮他运功疗伤的是谁，因为这真气，他太熟悉了。
<br/><br/>    “萧馨儿，谢谢”，叶帆虽然还无法彻底地原谅萧馨儿说的那些话，但萧馨儿若不帮他，他可能真有生命危险，所以，叶帆还是由衷地感谢了一声。
<br/><br/>    萧馨儿则是愣了一下，这还是叶帆第一次直呼她的姓名。
<br/><br/>    虽然不怎么客气，但是，却好像距离感模糊了一些。
<br/><br/>    “哼，我只是不想让你这个坏蛋死在别人手上”，萧馨儿一脸傲气地说。
<br/><br/>    叶帆却并没多理会，他站起身，面无表情，眼中的落寞和悲伤，却是难以掩饰。
<br/><br/>    他慢慢地走到苏轻雪的尸体边，跪在了女人身边，低头，伸手轻轻地抚摸过女人的面庞。
<br/><br/>    “老婆……”叶帆嘴角泛起一丝苦涩的笑意，“我带你回家……”
<br/><br/>    说着，叶帆伸手，放到那把骨矛上，一咬牙，将这骨矛从苏轻雪的胸膛拔了出来！
<br/><br/>    黑色的血液飞溅而出，仿佛能感受到，苏轻雪的生命也被抽离。
<br/><br/>    看到苏轻雪胸口的硕大窟窿，血肉模糊，叶帆红着的眼睛里，也湿润了几分。
<br/><br/>    他的脑海里，不断地闪现着两人相遇，到相知，到结婚，到恋爱，种种的画面。
<br/><br/>    虽然两人在一起也就半年多的时间，但或许是当初遇到的“仙女姐姐”，给他的一丝印象，让叶帆第一次见到苏轻雪，就有一种熟悉的感觉。
<br/><br/>    从一开始以为是冰山女总裁，到后来喜欢吃甜甜圈的呆萌女生，时而这个女人心机十足，难以捉摸地让人生怕，但时而又可爱单纯，傻乎乎地甚至会为甜甜圈去和五岁小女孩斗气。
<br/><br/>    叶帆其实到如今，都不知道苏轻雪到底哪些是真实表露，哪些又是她故意地演出……但是，不管哪个是真实的她，都已经无关紧要了。
<br/><br/>    她已经用生命，告诉自己，她的情感，没有虚假。
<br/><br/>    “哥，苏姐姐是为你而死的，我们一起把她好好安葬吧，你为她报仇了，她见到你没事，肯定也会很高兴的”，雾夜蕶上前安慰道。
<br/><br/>    叶帆深吸了一口气，让自己心绪稳定了一些，点了点头，“我没事……我要带她回夏国……”
<br/><br/>    正当叶帆要把苏轻雪抱起来时，忽然一抹奇异的蓝光，从苏轻雪的身上闪现！
<br/><br/>    “咦？！”
<br/><br/>    萧馨儿惊异了一声，叶帆和雾夜蕶也都注意到，苏轻雪的身上，出现了一些诡异的状况！
<br/><br/>    一抹蓝色的寒光，从苏轻雪的衣服口袋里飞了出来，赫然是那一枚鬼谷扳指！
<br/><br/>    “无所不见！？这扳指不是天眼的吗？！怎么在苏轻雪这！？”萧馨儿一脸纳闷，她当然是听说过，也在一些书籍上见过这扳指的。
<br/><br/>    叶帆则没闲心解释，因为他看到，这扳指竟然释放出了一股陌生而神秘的能量！
<br/><br/>    这蓝色的能量，冰寒彻骨，宛如一点点的星光，从扳指里散发出去。
<br/><br/>    而苏轻雪的身上，她的伤口处，竟然正在快速地结冰，晶莹剔透的寒冰，把她的伤口冻结！
<br/><br/>    “叶帆哥！这是什么东西！？”雾夜蕶满脸困惑。
<br/><br/>    “我也不知道……”叶帆心里激动起来，因为他感觉到，这似乎是一种积极信号！
<br/><br/>    鬼谷扳指，天眼，无字天书，苏家血脉，难道……这有什么特殊的关联！？
<br/><br/>    萧馨儿则是露出一抹厌恶和奇怪之色，“这能量……怎么这么冷，不过……好强……”<br/><br/>