
顾从善给吓得大吼一声，“快撤！”拉紧缰绳，调转马头，看着手下纷纷调转马头，往回跑松了口气。<br/><br/>
结果发现这口气松的太早了，这从天而降的石头追着他们跑，身后的呼啸声，声声催命。<br/><br/>
砰砰声，咔嚓声更是不绝于耳。<br/><br/>
顾从善突然感觉这地上的阴影越来越大，天甚至暗了下来，向后看了一眼，“我的娘。”三魂七魄都给吓没了，那么高大的树，树冠给劈了一半儿。<br/><br/>
这要是砸到了身上，还不给砸成肉泥了。<br/><br/>
遮天蔽日的石头从天而降，甚至近在咫尺，吓得他这手中的马鞭都挥断了。<br/><br/>
最后只能用手拍马背，这手感觉都要拍断了，堪堪逃出了这石弹雨的攻击。<br/><br/>
顾从善这胯下的马，速度快了，超过了一个个手下，从最后跑到了最前面。<br/><br/>
直接跑的马儿口吐白沫，噗通一声倒地不起，也将他给甩了出去。<br/><br/>
幸好这马倒地前速度慢了下来，不然这一下够他受了。<br/><br/>
顾从善狼狈地从地上爬起来，双手扶膝，大口、大口的喘着气，看着远处落在地上的石头，心有余悸地退后两步，脚下一软，又坐了个屁墩儿。<br/><br/>
“少帅，少帅！”将士们纷纷跑过来，围着他担心的喊道。<br/><br/>
与顾从善相比，他们也狼狈不堪，一个个脸色煞白，马儿也是被累的直接躺倒不起了。<br/><br/>
马屁股被鞭子给抽打的血滴滴答答的落在了地上。<br/><br/>
怎一个惨字了得，好在命保住了。<br/><br/>
“我没事。”顾从善摆着手，声音嘶哑地说道。<br/><br/>
“怎么天上会下石头。”<br/><br/>
“现在怎么没了。”<br/><br/>
“顾少帅！别来无恙。”楚九骑马站在五百步开外，面容沉静地看着他。<br/><br/>
少了林木的遮挡，顾从善清晰的看着见楚九及其身后黑压压的兵卒，杀气四溢，毫不遮掩。<br/><br/>
顾从善站了起来，脸色铁青地看着他，咬牙切齿地说道，“阿九你想以下犯上。”<br/><br/>
“不敢！”楚九剑眉星眸看着他说道，“咱是来谢谢顾大帅这些年对我娘子和儿子的照顾。”朗声又道，“更谢谢顾少帅护送我家娘子和儿子到庐州。”坐在马上双手抱拳，拱了拱手，诚意十足。<br/><br/>
“顾大帅仁义威名传四方，不忍心我们夫妻分隔两地，真是太谢谢大帅体恤了。”楚九眸光清冷地看着他又道，“少帅回去替我谢谢顾大帅。”<br/><br/>
顾从善不可思议地看着他，听这意思，不打算赶尽杀绝。<br/><br/>
有些不太相信，这新仇加旧恨，于公于私居然这么轻飘飘的放过自己。<br/><br/>
此时不走，更待何时顾从善连地上的马都不要了，“走！”直接领着手下逃之夭夭了，骑上另外的马，快马加鞭，生怕跑慢了，楚九又追上来。<br/><br/>
&amp;*&amp;<br/><br/>
“哈哈……”唐秉忠看着顾从善那狼狈样，“解气，真是解气。”<br/><br/>
头盔掉了，发冠没了，头发散了，这身上沾满了土，哪里还有往日里光鲜亮丽。<br/><br/>
真是如丧家之犬似的。<br/><br/>
“大哥，就这么放过他走了。”唐秉忠不甘心地说道，“咱们应该乘胜追击。”<br/><br/>
“追上去干什么？”楚九面色平静的看着他说道。<br/><br/>
“当然宰了那混蛋了，给嫂子报仇。”唐秉忠嗓门洪亮地说道。<br/><br/>
“那就是结死仇了。”楚九没好气地看着他说道，“于公于私都不行。”<br/><br/>
“这咋不行了。”唐秉忠不满地哇哇大叫道。<br/><br/>
这大庭广众之下，楚九不愿意在纠结这个问题了，于是下令都，“行了，去打扫战场。”<br/><br/>
“主上那些马怎么办？”郭俊楠看着倒地不起腹部却剧烈起伏的马儿道。<br/><br/>
“打理行装这段时间，明日启程前，如果能恢复过来，自然带走了，顾少帅这份大礼咱们收了。”楚九毫不客气地说道。<br/><br/>
“主上，先给它们上药吧！”姚长生双手抱拳请示道。<br/><br/>
“去吧！”楚九看着他点点头。<br/><br/>
姚长生领着兵卒，朝马儿们走去。<br/><br/>
陶六一看着被马鞭抽的惨兮兮的马儿，“真是心狠，看看这伤口。”拿着止血药粉撒了上去。<br/><br/>
“那阵仗任谁都会快马加鞭，拼命的逃，自然下手狠了。”姚长生看着无助的马儿道，“很快就好了，乖。”<br/><br/>
“你怎么跟妮儿说话的调调似的，哄小孩儿呢！”陶六一满脸笑意地说道，手上撒药粉的速度可一点儿没减。<br/><br/>
“近朱者赤。”姚长生随口说道。<br/><br/>
结果四百多匹马生命力坚强，除了顾从善的坐骑，实在不行了，活活跑死了。<br/><br/>
其他的马儿们上了药，给它们割了些新鲜的青草，吃饱了，躺在地上好好养伤。<br/><br/>
到了傍晚基本上可以站起来走动了。<br/><br/>
&amp;*&amp;<br/><br/>
篝火前沈氏看着自家闺女问道，“这就完了。”<br/><br/>
“那娘还想怎么样？提着刀干上他一仗。”陶七妮好笑地看着她说道。<br/><br/>
“感觉不真实，好像还没开始，就结束了。”沈氏摇头失笑道。<br/><br/>
“骝马新跨白玉鞍，战罢沙场月色寒。城头铁鼓声犹震，匣里金刀血未干。”陶七妮轻哼一声又道，“爷揍完了你，轰隆轰隆的碾轧过去，然后结束。”<br/><br/>
沈氏闻言错愕地看着她，哭笑不得地说道，“还真是这么回事！”随即转移话题道，“咱们明天就回去了吧！”<br/><br/>
“都已经收拾行囊了，估计明儿一早就走。”陶七妮烤着手中的鱼漫不经心地说道。<br/><br/>
“咱真的离开凤凰岭了。”沈氏极其不舍地说道。<br/><br/>
“怎么舍不得啊？”陶七妮好笑地看着他们说道。<br/><br/>
“倒也不是，我是舍不得咱种的那些粮食，蔬菜。”沈氏可惜地说道，“这眼看着都能收了，尤其是番邦的。”<br/><br/>
“庐州也有，别着急。”陶七妮目光平和地看着他们安抚道。<br/><br/>
“有那也不是咱们自己种的，能随便拿吗？”沈氏看着她直白地说道。<br/><br/>
“呃……”陶七妮给怼的哑口无言，想了想道，“明年咱们在种。”不停地翻着手里的烤鱼。<br/><br/>
“算了，不说这个了，现在说什么都白搭了。”沈氏非常遗憾地说道。<br/><br/>
“对了，妮儿，咱们这要去庐州了，怎么安置啊！”沈氏拿着木勺，搅了搅架在篝火上的铁锅道。<br/><br/>
“你想怎么安置，是住城里置办铺子，收租子，还是在城郊，继续种地。”陶七妮抬眼看着她漫不经心地问道。<br/><br/>
“当然是种地了，咱又不会做买卖。”陶十五踩着尾音走过来道。<br/><br/>
“我说的是收租子。”陶七妮看着刚刚坐在她对面的陶十五道。<br/><br/>
“这铺子怎么收租子啊！”陶十五不解地说道，“说起租子我只想到咱以前被地主追着收租子的难堪。”<br/><br/>
“我说的租子是房租，买下来铺面咱租给做生意之人。”陶七妮简单地介绍道。<br/><br/>
“那咱干啥？”陶十五闻言挠挠头道，“就这么等着到日子去收房租。”摇摇头道，“我觉得我会闲出病来的。”<br/><br/>
“你爹，天生的劳碌命。”沈氏闻言摇头失笑道，“还是让你爹种地吧！看着庄稼他舒心。”努着嘴想了想道，“不过妮儿说的这个法子，咱们可以在城里买些铺面。这样赚钱轻松，不至于坐吃山空。”<br/><br/>
陶七妮诧异地看着她，想不到娘还挺有生意头脑的。<br/><br/>
“那么惊讶干什么？这书不是白看的。”沈氏好笑地看着她说道，“我看书里写的大户人家出嫁姑娘，陪嫁多是田地和铺面，这是让姑娘手里有活钱儿，不至于伸手向姑爷要。这嫁妆就是姑娘在婆家生活的底气。”<br/><br/>
“呵呵……”陶七妮眉眼弯弯看着她调侃道，“行，这书没有白读。”<br/><br/>
“那咱就铺面也买，这地也种，反正不耽搁。”沈氏看向他们俩问道，“行不！”<br/><br/>
“中！听你的。”陶十五点头道，“长久安顿下来，确实要该置办的置办起来。”<br/><br/>
‘长久？’陶七妮在心里腹诽道，那倒未必。<br/><br/>
“这石头为啥还要捡回来，在拉走啊！怪沉的。”沈氏看着远远的那些石头块，被装在了车上。<br/><br/>
“用完就丢的话，上哪儿找那些大石头，当然要带走了。”陶十五探着脑袋看着铁锅道，“熬好了没？”<br/><br/>
“好了，鱼都熬化了。”沈氏舀了汤上来，确实没啥鱼肉，甚至连鱼刺都没有了。<br/><br/>
“好了。”陶七妮看向乖乖等在身边的啾啾道，“傻鸟，可以吃了。”将烤鱼放在它面前的盘子里。<br/><br/>
“咱家啾啾的木盘也变成了瓷盘，这地位直线上升耶！”陶十五看着啾啾调侃道，“哟哟！它还仰头了，一副理所当然的样子。”<br/><br/>
“呵呵……”沈氏闻言满脸笑意，“妮儿不给它撕开吗？这样凉的快的，不然心急的它，又该烫着了。”<br/><br/>
“它又灌了一肚子水，不着急，等凉了也能吃。”陶七妮黑又亮的双眸看着啾啾道，“一会儿整条吃才过瘾。”<br/><br/>
这只傻鸟仿佛要把这几年的补回来似的，缠着陶七妮不松口。<br/><br/>
吃过饭，天色黑了下来，陶家三口回了帐篷，和衣而卧，一觉睡到天蒙蒙亮。<br/><br/>
吃饱喝足，打点行装，上路。<br/><br/>
陶家三口坐在板车上，随着车子的移动，摇摇晃晃的。<br/><br/>
这一次行进速度，快不起来，因为有辎重跟着，想快也不成。<br/><br/>
姚长生坐在车辕上悠哉、悠哉的赶着马车，那惬意的样子，就差哼着小曲啦！<br/><br/>
陶七妮躺在板车上，抬头看着湛蓝的天空，偶尔有几朵白云飘过，轻松惬意的她就差翘着二郎腿了，大庭广众的不雅，就放弃了。<br/><br/>
“怎么你们不快马加鞭的回庐州。”陶七妮微微仰着头看着近在咫尺地他道，<br/><br/>
“不着急。”姚长生不紧不慢地说道，“我给你赶车不好啊！我觉自己这赶车技术还行。”<br/><br/>
<br/><br/>
“你们这次是倾巢而出吗？”陶七妮担心地说道。<br/><br/>
“留了五千人马。”姚长生回头看了她一眼道。<br/><br/>
“你们可真大胆。”陶七妮忍不住担心地收到，“这万一老巢被人家给端了可怎办？”<br/><br/>
“放心吧！不会的。”姚长生双眸闪着自信的光芒道，“就是被围了，也能撑到咱们回去驰援。”微微低头看着她压低声音道，“趁此给宵小机会，跳出来正好一网打尽。”话落赶紧撤了回去，实在阳光下妮儿那俊俏的模样让自己受不住。<br/><br/>
以往妮儿不在身旁，任思念淹没自己，辗转反侧，也只是想而已。<br/><br/>
现在人近在眼前，又找到了说服妮儿的方法，这身体内的欲望就如长了草一般疯长，刹不住。<br/><br/>
真是好算计！陶七妮闻言在心里嘀咕道，随即转移话题道，“那个还要走多久？”<br/><br/>
“按照这个行进速度，还得走上七天。”姚长生头也不回地说道。<br/><br/>
“还要那么久啊！”陶七妮闻言垮着脸说道。<br/><br/>
“怎么不愿意坐车。”姚长生回头瞥了她一眼心疼地说道，“要不你去楚夫人的车上，她那车坐着舒服。”<br/><br/>
启程前，钟毓秀转门来请陶家三口上马车，结果都被陶七妮婉拒了，“都一样，这身体跟着马车晃，时间久了下车，也头重脚轻的。”<br/><br/>
“那这板车太硬了，垫些细软总可以吧！这个不能拒绝。”钟毓秀态度强硬地看着她说道。<br/><br/>
陶七妮无法拒绝，所以这板车上垫了些细软，坐在上面勉强不搁屁股。<br/><br/>
“只希望未来七天不要下雨。”陶七妮看着湛蓝的天空，灿烂的太阳希冀道。<br/><br/>
“哟！这咱可说了不算。”姚长生剑眉轻挑精致的眉眼看着她调侃道，紧接着又道，“下雨也不怕，有雨伞呢！”<br/><br/>
“现在已经入秋了吧！”陶七妮看着他突然问道，被关的早就忘了日子过到哪儿了？<br/><br/>
“是啊！出了中午还热，早晚凉快了，舒服多了。”姚长生边赶着马车，边回道。<br/><br/>
“这我们到了庐州住哪儿啊？”沈氏担心地说道。<br/><br/>
姚长生闻言琥珀色双眸晃了晃道，“主上在郊外有庄子，你们去那儿住就可以了。”<br/><br/>
“需要多少钱？”陶十五看着他问道。<br/><br/>
姚长生转过脸看着他们小声地说道，“主上不会要钱的。”<br/><br/>
“为啥？”沈氏不解地说道。<br/><br/>
“妮儿将楚夫人和小少爷平安的救出来，送妮儿十座庄子，主上都不带眨眼的。”姚长生压低声线嘀咕道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67063072"&nbsp;&nbsp;chaptername="第707章&nbsp;&nbsp;包租婆">加入书签</a>
</div>
