    
<br/><br/>    三个人端着饭菜刚进院子，就碰到了三房的七郎。
<br/><br/>    七郎今年八岁，正是皮得要死的年纪，他看到六郎端着两个碗，手就伸了过来，“吃什么好菜？”
<br/><br/>    六郎赶紧躲闪，可是已经晚了，七郎已经将碗掀开了一半。
<br/><br/>    七郎大喊一声，“好多肉！”
<br/><br/>    六郎飞快的跑进屋里去了。
<br/><br/>    七郎跟着往屋里跑，顾云娇大步踏过来过来拦住了他。
<br/><br/>    三丫也机灵，也跟着过来拦。
<br/><br/>    七郎急得不行，绕过他们两个就往东厢房跑。
<br/><br/>    才跑到门口，六郎砰的一声将门关上了，七郎敲门，“我要吃肉，你把门打开。”
<br/><br/>    六郎在里头回道：“想吃肉去你自己家吃，我们分家了，不是一家人了！”
<br/><br/>    七郎对着门狠狠的踢了几下，骂了几句跑了。
<br/><br/>    顾云娇这才让六郎开门。
<br/><br/>    饭桌就摆在江宥之房里。
<br/><br/>    陈氏看着桌上的红烧肉，目瞪口呆，“这，这肉是哪里来的？桂花如今还吃得起肉？”
<br/><br/>    桂花穷是众所周知的，她家就两亩地，男人又死了，打的粮食交了赋税便不剩下什么。
<br/><br/>    顾云娇一笑，“娘只管吃，我给了银子的。”
<br/><br/>    陈氏越发忧心忡忡，“你拿的自己的私房钱？”
<br/><br/>    “你这么大手大脚花钱，将来——”
<br/><br/>    顾云娇摆摆手，“娘快别说了，我觉着身体最重要，我还小，要长身体，不吃肉长不高。”
<br/><br/>    六郎在旁边道：“娘，我也小，我也要吃肉才长得高。”
<br/><br/>    三丫也道：“娘——”
<br/><br/>    陈氏头疼，“停，吃吃吃，你们吃，我不说了，行吧。”
<br/><br/>    各人端了一碗饭开吃。
<br/><br/>    六郎夹了一块红烧肉放进嘴里，嚼了两口，闭着眼喟叹一声，“天呐，太好吃了，要是我天天能吃肉就好了。”
<br/><br/>    三丫也小心翼翼的咬了一口，眼睛瞬间眯了起来，仿佛一只餍足的猫。
<br/><br/>    陈氏没吃，倒是夹了一块喂给江宥之。
<br/><br/>    顾云娇也不紧不慢的吃着，不得不说，桂花的厨艺是真好，她就乱七八糟给她描述了一下红烧肉的做法，她竟然真的给做出来了。
<br/><br/>    六郎连着吃了两块肉，便没好意思再伸筷子，肉的分量本来就不多。
<br/><br/>    不过，他还可以吃炒鸡蛋。
<br/><br/>    炒鸡蛋也是难得吃一回的好菜，吃了几口，六郎笑嘻嘻的道：“分家真好，不但有肉吃，还不用跟二郎四郎五郎七郎抢菜。”
<br/><br/>    他包了一口炒鸡蛋，含糊不清的道：“对了，还不用听奶奶骂人，简直太好了。”
<br/><br/>    三丫点头又摇头，“是大嫂好，跟着大嫂有肉吃。”
<br/><br/>    顾云娇笑眯眯的道：“只要你们两个乖乖的听话，咱们天天吃肉。”
<br/><br/>    陈氏这一天因为江宥之而皱着的眉头此刻也松开了。
<br/><br/>    她忽然觉得，或许分家是她这辈子做的最正确的决定。
<br/><br/>    即便这回分家吃了大亏，可一家子高高兴兴的，这比再多的银子都难得。
<br/><br/>    江宥之躺在床上，慢慢的咀嚼着嘴里的肉，眼里也带着笑意。
<br/><br/>    他也觉得分家真好。
<br/><br/>    这样一家子其乐融融，才像是一个家。<br/><br/>