    
                <br/><br/>    
                第1443章
                
            
            <br/><br/>    
                这可让张勇俊有点诧异了，刚才自己明明可以将眼前这个大个子打晕，可对方竟然没事。
                
            
            <br/><br/>    
                “你也是练武之人？”张勇俊问。
                
            
            <br/><br/>    
                经过小眼镜的翻译，李二牛笑道：“没练过，只是你的力气实在是太小了，不够给爷爷挠痒痒。”
                
            
            <br/><br/>    
                “有种单挑？”张勇俊问。
                
            
            <br/><br/>    
                “呦呵，打架我除了我大哥之外，还没怕过谁呢，来啊。”
                
            
            <br/><br/>    
                唐小月不想继续这样子下去，站起来说：“小凡哥哥，二牛哥，还是不要打架了，我们到后面去坐吧。”
                
            
            <br/><br/>    
                说完，唐小月主动的拿起自己书包往后面走去。
                
            
            <br/><br/>    
                可张勇俊突然抓住唐小月的手。
                
            
            <br/><br/>    
                “放开我嫂子的手。”李二牛走上去。
                
            
            <br/><br/>    
                张勇俊也是没有顾忌的跳起来踢向李二牛。
                
            
            <br/><br/>    
                “啊——”
                
            
            <br/><br/>    
                一些胆小的女生尖叫起来，更多的人是幸灾乐祸，巴不得打得再激烈一点。
                
            
            <br/><br/>    
                李二牛抬手抓住对方的脚踝，用力的扔了出去。
                
            
            <br/><br/>    
                唐小月连连后退，差点摔在地上，还好及时被宁凡拦住，微笑的说：“没事，有我在。”
                
            
            <br/><br/>    
                拍啦啦！！！
                
            
            <br/><br/>    
                张勇俊被扔在桌子上，狼狈的爬起来，对着李二牛就是一套组合拳。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                刚刚靠近的那一刻，李二牛大巴掌呼啸过去。
                
            
            <br/><br/>    
                张勇俊两眼一黑，脸上火辣辣的疼，伴随着脑海中晕头转向。
                
            
            <br/><br/>    
                众人吸了一口气，他们班里面的小霸王竟然打不过这个插班生。
                
            
            <br/><br/>    
                “你豪横个啥，学会了一点三脚猫的功夫就觉得老子天下第一了是不是？”李二牛叱喝道。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                张勇俊的小白脸上印着一个大大的巴掌，像是胎记一般。
                
            
            <br/><br/>    
                “你什么你，老子来到这，听到最多的就是你你你......真是无语了，你们打也打不过，骂也骂不过，还能够干啥，回家玩鸟去吧。”
                
            
            <br/><br/>    
                听完小眼镜翻译，张勇俊的脸色瞬间一百，直接两眼一翻的倒在地上。
                
            
            <br/><br/>    
                “靠！”
                
            
            <br/><br/>    
                吓得李二牛跳起来，道：“喂喂喂，你别碰瓷啊，我只是打你一巴掌啊，别想碰瓷我。”
                
            
            <br/><br/>    
                张勇俊自然是被气得晕过去的，他可是学校的跆拳道社长，那也是数一数二的人物。
                
            
            <br/><br/>    
                如今自尊心受到了一万点暴击，实在是难以接受。
                
            
            <br/><br/>    
                “你们做小弟还干啥，还不送去医院，到时候人死了你们就完了。”李二牛说。
                
            
            <br/><br/>    
                听明白意思之后，那几个小弟四人抬着四肢送去医院。
                
            
            <br/><br/>    
                李二牛无奈的挠了挠后脑勺，一群班里面的人都围了上来，给李二牛递烟。
                
            
            <br/><br/>    
                “大哥，大哥我想做你的小弟。”
                
            
            <br/><br/>    
                “是的，请大哥收了我们吧。”
                
            
            <br/><br/>    
                在这种小势力横行的学校里面，他们这些没啥大背景的人都想要有一个靠山。
                
            
            <br/><br/>    
                李二牛这么厉害，还是新人王，那自然十分的乐意。
                
            
            <br/><br/>    
                “你们干啥，你们觉得我想混社会的吗？”李二牛问。
                
            
            <br/><br/>    
                几个人点点头，小眼镜笑呵呵的说：“牛哥，以前我就是你翻译了。”
                
            
            <br/><br/>    
                “这个还行，上课。”
                
            
            <br/><br/>    
                李二牛一说上课，大家纷纷坐在自己的位置上面。
                
            
            <br/><br/>    
                如今张勇俊被打跑了，就没有资格在班里面吆五喝六了。
                
            
            <br/><br/>    
                “小月，上课吧！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>