
不远处，洛星星正排在前面，她见北笑笑和袁欣过来了，便故意冷着脸大声讽刺道：“呦，这不是咱们班那个抄袭者嘛。”<br/><br/>
北笑笑并不想理睬这种疯狗。<br/><br/>
可袁欣听到这话，顿时就好奇了：“笑笑，洛星星是在说你么？”<br/><br/>
北笑笑挑挑眉，淡淡道：“一群疯子！”<br/><br/>
洛星星见北笑笑并未反驳，更是大声讽刺起来：“一个废渣突然考了全班第一，不是抄袭是什么？”<br/><br/>
“抄袭？诬陷人向来都是你的拿手强项吧！”<br/><br/>
北笑笑闻言，轻哼一声挑挑眉，满不在意的说道。<br/><br/>
“你……”<br/><br/>
反倒是洛星星就这么被轻易的激怒了，黑着脸好似怨妇一般。<br/><br/>
反应过来的袁欣，更是惊讶的下巴都掉下来了：“笑笑，你考了全班第一？！”<br/><br/>
北笑笑：“嗯！”<br/><br/>
袁欣：“……”<br/><br/>
北笑笑这个学渣考了第一？？<br/><br/>
该不会真的是抄袭的吧？<br/><br/>
“北笑笑，我劝你别嘴硬，不然吃完饭等着瞧！”<br/><br/>
洛星星身旁的汪晴看不下去了，朝北笑笑比了比双拳，语气之中狠劲十足。<br/><br/>
北笑笑冷笑。：“有本事放马过来！”<br/><br/>
汪晴这种徒有莽力没有脑子的女人她还不放在眼里！<br/><br/>
站在身旁的袁欣见北笑笑三言两语便已经成功惹怒了她们，顿时心生恐惧，小手轻轻拉扯了一下北笑笑的袖口，小声提醒道：“笑笑，算了，别说了吧？”<br/><br/>
毕竟洛星星那伙人可是很疯狂的！<br/><br/>
万一真的对北笑笑作出不利的事情那可就糟了！<br/><br/>
“没什么好怕的。”<br/><br/>
北笑笑双手环胸，丝毫不在意袁欣的顾虑，说话的语气反倒是挑衅意味十足。<br/><br/>
“呦，姐姐也在这吃饭，怎么了，这么热闹？”<br/><br/>
身后，阴阳怪气又娇滴滴的声音传来，北笑笑不用想便知道来人是北青心。<br/><br/>
她转过身，冷眼扫过北青心的面容，然后淡漠的转过身去，仿佛面前的北青心只是个空气而已。<br/><br/>
<br/><br/>
“姐姐，有什么好事你不跟妹妹说呀，做人可不能这么自私。”<br/><br/>
见北笑笑不理会自己，北青心有些气急败坏，可脸上却还是堆着温和的笑容。<br/><br/>
可尽管如此，北笑笑仍然不准备理会北青心。<br/><br/>
白莲花绿茶婊，她懒得搭理！<br/><br/>
而此时，洛星星对汪晴使了使眼色。，<br/><br/>
汪晴端着汤，不着痕迹的朝北笑笑泼了过来。<br/><br/>
北笑笑敏捷的一个侧身，躲开了迎面朝自己泼过来的热汤。<br/><br/>
“哎呦！”<br/><br/>
而泼热汤的主人，竟没站稳跌倒在地，饭菜热汤撒的满地都是。<br/><br/>
“汪晴，你没事吧？”<br/><br/>
见汪晴失手，洛星星的脸色变得很难看。<br/><br/>
北笑笑斜睨了一眼狼狈在地的汪晴，早已经看出端倪，这女人分明就是故意的。<br/><br/>
“没……没事。”<br/><br/>
汪晴没想到北笑笑反应这么敏捷，害的自己错愕之余竟一不留神摔倒。<br/><br/>
“我警告过你们，谁再惹我，别怪我不客气！”北笑笑肆意轻笑着，语气中充满不屑。<br/><br/>
“就是就是，分明就是你故意泼笑笑的！幸亏我们笑笑没事！”一旁的袁欣见她们准备对北笑笑动手，也是满脸愤恨。<br/><br/>
“我……你们……星星，你可要为我做主啊，我不是故意的。”<br/><br/>
事已至此，汪晴又怎么可能承认。<br/><br/>
“好了好了，先站起来吧。”<br/><br/>
洛星星一阵尴尬，现在这样已经在食堂引起了不小的轰动，她又是校花，断不能让人当成笑话看。<br/><br/>
汪晴纵然有再多的委屈，听洛星星这么说，也只好哑口无言，默默的站了起来。<br/><br/>
北笑笑虽然表面平静毫无波澜，可这不代表她可以任人欺负！<br/><br/>
呵！<br/><br/>
想就这样算了么？？<br/><br/>
那也得看她愿不愿意！<br/><br/>
她打好饭后，慢悠悠的走到汪晴面前，然后故作没站稳，手中的热汤便直直的往汪晴身上泼了去。<br/><br/>
完了她还邪恶的一笑：“抱歉，我手滑！”<br/><br/>
“啊……你……北笑笑，你是故意的！”<br/><br/>
汪晴没反应过来，被烫的哇哇大叫，手臂上顿时通红一片。<br/><br/>
周围的同学都惊呆了。<br/><br/>
尤其是洛星星的脸，更是彻底的黑成了碳。<br/><br/>
汪晴是她的人，北笑笑这样明目张胆的泼汪晴汤，就是在跟她作对！！<br/><br/>
“算了算了，汪晴，我姐姐也不是故意的，你就看在我的面子上，不必和我姐姐计较了！”而这时，北青心却笑眯眯地上前，假情假意的充当和事佬。<br/><br/>
眼底的眸光却飘向不远处的餐桌。<br/><br/>
“怎么能就这么算了！我的手都烫红了！北笑笑，我跟你没完！”<br/><br/>
说着，汪晴怒不可遏的舞动双拳朝北笑笑袭来。<br/><br/>
“笑笑，小心！”<br/><br/>
袁欣在一旁惊呼，吓得捂住了脸。<br/><br/>
北笑笑则不慌不忙，瞅准时机侧身轻松躲过。<br/><br/>
而汪晴则差点再一次踉跄跌倒。<br/><br/>
不远处，正在餐桌上吃饭的殷寒司、洛轩、风黎川顿时朝着声源望去。<br/><br/>
“那不是北笑笑和校花洛星星她们吗?”洛轩一眼便将她们认了出来。<br/><br/>
“还真是，刚才北笑笑做了什么？”风黎川顿时也反应了过来，接着说道。<br/><br/>
倒是殷寒司盯着不远处北笑笑的脸，双目深邃，一言不发。<br/><br/>
“阿川，走去看看？”洛轩倒是喜欢凑热闹。<br/><br/>
“走！”风黎川摆摆手，率先走在了前面，他早就想过去看看了。<br/><br/>
“阿司，一起去？”洛轩见殷寒司坐在那不为所动，坏笑着询问道。<br/><br/>
殷寒司甩给他一记冷脸，表示自己丝毫不感兴趣。<br/><br/>
洛轩见状，随即跟上了风黎川的步伐。<br/><br/>
“几位美女不至于在餐厅切磋武艺吧？”洛轩看好戏般的走到她们面前，勾勾唇问道。<br/><br/>
“洛少，风少，你们来的正好，北笑笑她故意拿汤泼我。”<br/><br/>
汪晴一见到洛轩、风黎川过去，便直接开始告状，还委屈的抬起自己被烫伤的手。<br/><br/>
“哦？是吗？”洛轩又望向北笑笑。<br/><br/>
“没错，我就是故意泼她的！”<br/><br/>
北笑笑大方应下，丝毫没想去辩解。<br/><br/>
不远处的殷寒司在听到这句话的时候，拿着筷子的手在空中顿了顿，眼眸扫过一脸无所畏惧的北笑笑，瞳孔越发深邃起来。<br/><br/>
汪晴见北笑笑不否认，先是一惊，随后立马开始诋毁北笑笑：“你看你看，她就是故意的！她这个人怎么这么恶毒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866022"&nbsp;&nbsp;chaptername="第017章&nbsp;&nbsp;她这个人怎么这么恶毒">加入书签</a>
</div>
