
时莜萱并没有因为他这样说，就变得开心起来。<br/><br/>
反而更伤心了：“我不用你立字据，心都不在我这了，我还要财产有什么用？”<br/><br/>
盛翰鈺傻眼，彻底没辙！<br/><br/>
他不明白，为啥简家的一则声明，能把战火烧到自己身上。<br/><br/>
本来是怕时莜萱在月子里费神，对身体不好。<br/><br/>
但现在没办法，为了自证清白，他于是给计划告诉时莜萱：“伯父会发表那样的声明，不是因为冷血，恰好是为了保护那女人。”<br/><br/>
<br/><br/>
他已经对简夫人的娘家下手了。<br/><br/>
绑架小二宝，这里没有简家人的事情。<br/><br/>
但那女人的娘家人在这里却发挥了很大的作用。<br/><br/>
那个穿风衣的神秘女人是简夫人妹妹，这件事从头到尾全是她给策划，出的主意，并且亲自出马。<br/><br/>
如果没有她妹妹，那女人也就是心里气一气，虽然嫉妒但做不出这么出格的事情来。<br/><br/>
但是有娘家人在身后蛊惑，出坏主意，事情就完全不一样了。<br/><br/>
这样的人，盛翰鈺绝对不可能轻轻放过她。<br/><br/>
三番两次放过简夫人，是因为看在简家姐弟俩的面子上。<br/><br/>
制裁她娘家人，自然不需要看任何人面子。<br/><br/>
盛翰鈺出手了。<br/><br/>
只两天乔家就要顶不住了，于是和简家求救！<br/><br/>
简父才发了一则这样的声明。<br/><br/>
声明的表面看是跟相濡以沫的妻子划清界限，实际上是跟妻子的娘家人划清界限，不让他们给自己家也拖进去。<br/><br/>
时莜萱才明白——这些人成会玩！<br/><br/>
事情解释清楚了，刚才闹啥闹？<br/><br/>
时莜萱自己都觉得是无理取闹，闹个没脸，下不来台阶了。<br/><br/>
好在这时候，救场的人来了。<br/><br/>
时然推开门，笑盈盈进来：“妈妈，我想抱小二宝。”<br/><br/>
她板起脸，拿出做家长的威严，拒绝：“不行，你弟弟现在太软太娇弱，过几天再给你抱。”<br/><br/>
时然撇嘴，不服气的嘟囔：“说话不算数，前几天就是这么说的，现在还这么说？过几天，过几天，总是说过几天，不给抱就直接说。”<br/><br/>
小姑娘气哼哼离开房间。<br/><br/>
盛翰鈺责怪时莜萱：“你也是的，让然然抱下没关系嘛，她知道轻重。”<br/><br/>
时然虽然淘气调皮，但也是个做事情稳重的孩子。<br/><br/>
时莜萱其实也有点后悔，但她嘴上是不会承认的。<br/><br/>
她埋怨老公：“都怪你刚才惹我生气，给大宝都得罪了，都是你的错，你得想办法补救回来。”<br/><br/>
盛翰鈺：……<br/><br/>
老婆蛮不讲理怎么办？<br/><br/>
给老公的最佳答案只有一个——赔礼道歉，承认错误。<br/><br/>
她也不傻，自己不讲理不知道么？<br/><br/>
其实都是知道的，这种时候就不是辨清谁是谁非的时候。<br/><br/>
家是讲情的地方，就不是讲理的地方。<br/><br/>
盛翰鈺反应还是很快的，立刻好态度，好脾气的给出解决方法：“老婆你别急，你看这样好不好？我马上去和时然谈，告诉她妈妈这么做是对的，让她下保证一定不会摔到小二宝，体会到妈妈的良苦用心。”<br/><br/>
“嗯，可以。”<br/><br/>
正中下怀，时莜萱同意了。<br/><br/>
他出去找女儿，各个房间都找了也没见。<br/><br/>
“时然！”<br/><br/>
“然然。”<br/><br/>
盛翰鈺有点急，小二宝才被抱回家，他害怕大宝再出点什么事。<br/><br/>
手心手背都是肉，俩孩子都是心头肉。<br/><br/>
王颖好从厨房出来，告诉儿子：“然然在大门口和爷爷聊天呢。”<br/><br/>
虚惊一场。<br/><br/>
他急忙往大门口跑。<br/><br/>
祖孙俩没在院子里，在院门口的台阶上坐着，不知道说什么。<br/><br/>
院子里有秋千，有遮阳伞，别墅大门口有雨搭，都能遮挡烈日炎炎。<br/><br/>
而院子大门口什么都没有，俩人也不怕晒！<br/><br/>
他没有声张，静悄悄站在祖孙俩身后，俩人都没发现。<br/><br/>
时然抽抽嗒嗒，问爷爷：“会是这样吗？我觉得不是。”<br/><br/>
盛江道：“当然是这样了，你想谁家孩子不是跟爸爸姓？就你不是，你爸爸当着你面什么都不说，背后就会埋怨你妈妈，你妈妈有火气往谁头上撒啊？还不是你……”<br/><br/>
盛江一直都对时然姓“时”不姓“盛”耿耿于怀。<br/><br/>
但他还不敢和儿子，儿媳妇提这件事情，所以就在背后使小动作。<br/><br/>
他已经不是第一次，在背地里挑唆时然改姓了。<br/><br/>
只是小姑娘古灵精怪，前几次都没成功，还被怼的哑口无言。<br/><br/>
盛江并不气馁，一次不行就两次，两次不行就三次，三次不行就再加一次……<br/><br/>
越挫越勇。<br/><br/>
终于被他找到机会，小姑娘听进去了。<br/><br/>
“我去找妈妈，让他们给我改姓，我也要姓盛。”时然站起身，下定决心。<br/><br/>
盛江喜滋滋叮嘱：“好好，你去给你妈说的时候，别给爷爷卖出来啊。”<br/><br/>
说完回头，俩人看见盛翰鈺就站在他们身后。<br/><br/>
盛江讪讪的直搓手，他想溜，扭头往外面走。<br/><br/>
“站住。”<br/><br/>
盛翰鈺拉着女儿的手，问父亲：“您这是要干什么去啊？刚才的话我没听全，要不您在叮嘱我几句？”<br/><br/>
“不用不用，我遛弯去。”<br/><br/>
盛江说完就走了，走的挺快，脚下像是抹油一样。<br/><br/>
他对女儿道：“别听你爷爷的，不管你姓什么，都是爸爸妈妈的孩子，是我们大宝。”<br/><br/>
盛翰鈺告诉时然，妈妈刚才不是反悔，是跟爸爸打赌输了，面子上下不来，所以拿你出气。<br/><br/>
这件事是妈妈的错，从头到尾都和你没关系，你一点问题都没有。<br/><br/>
但是呢……我们还得给妈妈面子，哄着她，因为你比她懂事！<br/><br/>
时然虽然年纪不大，但是很有大局观。<br/><br/>
她到妈妈房间，给时莜萱道歉！<br/><br/>
这件事本来就不怪孩子，时莜萱有了台阶，借坡下驴，这件事情就算过去了。<br/><br/>
时然也如愿抱到弟弟。<br/><br/>
小二宝本来还睡着，在姐姐怀里突然醒过来了，瞪着一双圆溜溜的大眼睛对着姐姐笑。<br/><br/>
小姑娘激动的差点哭了。<br/><br/>
一种当姐姐的自豪感和责任心油然而生。<br/><br/>
她突然就不敢抱了，小心翼翼给弟弟放在妈妈怀里，然后逗弟弟玩。<br/><br/>
“怎么不抱了呀？是因为他太沉了吗？”时莜萱问。<br/><br/>
时然道：“不是的，我怕给弟弟摔了，他太小了，等过几天长结实了我再抱。”<br/><br/>
时莜萱，盛翰鈺：……<br/><br/>
小二宝没出生之前。<br/><br/>
时然担心弟弟生出来，属于自己的爱就被抢走了。<br/><br/>
加上爷爷也总给她灌输这种思想，于是她就越来越担心了。<br/><br/>
但现在所有的担心都没有了，时然发现爸爸妈妈对她的爱没变，而她对弟弟也很喜爱。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848592"&nbsp;&nbsp;chaptername="出手报复">加入书签</a>
</div>
