
边境监狱外，侥幸开出来的运兵卡车，开始收拢溃逃的士兵。<br/><br/>
而在另一边，之前跑出来帮着给囚犯营地灭火的帝国士兵，看到这一幕都愣住。<br/><br/>
发生什么了？<br/><br/>
有灭火的士兵，发现溃逃出来的士兵，当即上前抓着对方衣领一问：<br/><br/>
“怎么回事？”<br/><br/>
“监，监狱被敌人占领，中尉和一名军士长也死了。”<br/><br/>
听到这话的周围灭火士兵，顿时愣住。<br/><br/>
这是什么鬼话？<br/><br/>
就跑出来灭个火的功夫，然后自家的指挥部就趁机被人端掉？连负责的长官都被打没了？<br/><br/>
开什么玩笑！<br/><br/>
想到这里，在哪些提前跑出来灭火的士兵中，一个有着上士军衔的老兵，不信邪站出来。<br/><br/>
他带上之前一同出来灭火的下属，趁着夜色，转头试探性朝监狱方向靠近。<br/><br/>
结果也不出意外，他们刚靠近射程内，监狱巡视塔上的探照灯打过去，随即就是一通扫射。<br/><br/>
<br/><br/>
这下，那名上士军衔的老兵不得不相信那些荒缪的话。<br/><br/>
而面对这座高墙防护，固若金汤的边境监狱。<br/><br/>
上士老兵也有些犯愁。<br/><br/>
这可跟开始的空降占领不同，当时他们占据天时地利，再加上指挥系统完备，打了监狱方面一个措手不及。<br/><br/>
所以，这才能第一时间占领整个边境监狱。<br/><br/>
但现在，他们却在高墙外面。<br/><br/>
想重新冲进去作战，就需要更多火力。<br/><br/>
眼下周围这二三十号人，压根不够打。<br/><br/>
更别说，敌人能趁机摸进来，只能是从树林里。<br/><br/>
而那里可是布满了暗哨。<br/><br/>
发生这样的事，那些暗哨居然没有提醒。<br/><br/>
这只能说明，他们已经在无声无息中被全灭了。<br/><br/>
可想而知，这些入侵者的素养，绝对是那些流窜在中立联合阵线内作战的特种部队。<br/><br/>
上士老兵想着这一切，看向自己身后的一众新兵，叹了口气。<br/><br/>
他接受现实，就返回运兵卡车上，跟溃兵们一起。<br/><br/>
接下来，没有丝毫犹豫，运兵卡车启动，直接开上车沿公路，踏上返回边缘城请求支援的道路。<br/><br/>
至于为什么不用电子通讯设备请求支援。<br/><br/>
车厢内有新兵提出这个问题，副驾驶的上士老兵转头，白了这新兵一眼。<br/><br/>
是不是傻？<br/><br/>
真以为老子是不想留下？<br/><br/>
哼！老子是不想跟你们一帮新兵蛋子留下，到时候还撑不到天亮，晚上就被人家打一场伏击给团灭喽。<br/><br/>
心里虽然这样想，但在嘴上，上士老兵却是重重拍了下电子通讯设备后，这样说：<br/><br/>
“为什么？因为这玩意儿不知道啥时候坏了。”<br/><br/>
说着，还叹了口气，他直接把电子通讯设备丢出窗外。<br/><br/>
只听外面传来一阵撞击声和碾压声。<br/><br/>
老兵听到这动静，面色平静，嘴上悠闲的哼哼起歌。<br/><br/>
而在帝国士兵们撤离后，剩下还有一半火没灭的囚犯营地。<br/><br/>
那些囚犯们也傻眼了。<br/><br/>
这可倒好，火还没灭完，连放他们出来的靠山先跑了。<br/><br/>
这又不是啥规模的森林大火，至于吗？<br/><br/>
然而就在众多囚犯愣神，考虑该怎么接着灭火时。<br/><br/>
有消息灵通的犯人，把从溃兵哪儿打听到的消息透露出来。<br/><br/>
哦，原来是监狱内被敌人打进来，结果他们打不过，就跑了。<br/><br/>
听到这个消息，囚犯们人心惶惶。<br/><br/>
他们之前被放出来之前，可没少对那些狱警落井下石。<br/><br/>
现在人家出来，估计正憋着火气。<br/><br/>
他们这帮人，就最多有些蛮力。<br/><br/>
对付真枪实弹的狱警，估计只能歇菜。<br/><br/>
一想到这些，囚犯们也不想着灭火了，撒腿朝着公路跑去。<br/><br/>
希望祈求那些运兵卡车能载上自己。<br/><br/>
活下来的犯人也不傻，看着有人这么做了，都跟着跑过去。<br/><br/>
一眼望去。<br/><br/>
公路车队后面，还跟着一大串张牙舞爪叫唤的人。<br/><br/>
这要不知道，还以为是在拍丧尸追车戏呢。<br/><br/>
与此同时，在监狱高塔上的狱警，通过探照灯也发现了这个情况。<br/><br/>
立马就有人下去，把这情况告诉其他人。<br/><br/>
“那些帝国军撤了！”<br/><br/>
“囚犯也跑了。”<br/><br/>
沈丛飞看着这个气喘吁吁的狱警：<br/><br/>
“哦，还有别的事吗？”<br/><br/>
跑来报信的狱警，一见对方没会意，急说：<br/><br/>
“不是，他们现在有可能是去请求支援了，我们该怎么办啊？”<br/><br/>
“哦，那让他们来就行。”<br/><br/>
沈丛飞说完，嘀咕一句：“也是时候该让他们尝尝护林员的厉害了。”<br/><br/>
狱警听到这话，满脸不解。<br/><br/>
在看这救援人员中貌似能做主的青年又低下头，抬手在凭空摆弄起什么。<br/><br/>
不顾别人的视线，沈丛飞开始操作起面前简陋的系统面板，完成新职业加点后，两个面板先后呈现在他眼前。<br/><br/>
……<br/><br/>
ID：？？？<br/><br/>
姓名：沈丛飞<br/><br/>
年龄：18<br/><br/>
原国籍：莫里米亚（已灭国）<br/><br/>
现国籍：中立联合阵线（全境封锁）<br/><br/>
世界声望等级：Lv6（500/700）<br/><br/>
职业：学生（初阶）/猎人（初阶）/护林员（初阶）<br/><br/>
职业优势：学习技巧（通过学习，在提升技能熟练度的过程中，所获熟练度会额外增加20%，学习技巧持续效果随时间逐渐递减，次日恢复）<br/><br/>
狩猎技巧（在野外行进时，移动速度提升10%，体力上限增加10%，体力消耗减少10%，步伐轻盈，不易惊动周围的敌人和野兽）<br/><br/>
猎人小屋（猎人们会在荒野建立补给点，定期可以从中获得随机物资，猎人小屋刷新时间0/7天）<br/><br/>
瞭望塔（护林员拥有整个保护地的瞭望塔进入权限，通过瞭望塔还可以获得整个保护地的实时系统监控，同时在每个瞭望塔中可以获得随机物资，以及特殊物资：麻醉枪，麻醉弹+10）<br/><br/>
防火警报（护林员通过瞭望塔实时系统监控着火点，可以在二十四小时内，持续获得在保护地着火点的具体位置）<br/><br/>
……<br/><br/>
新职业技能：<br/><br/>
种树（熟练度：0/100）：每天在保护地完成对一棵树木的种植或养护，可以获得随机属性临时加成，该属性叠加效果为当前属性的10%，持续时间为一天，次日效果重置，该技能等级熟练度越高，叠加次数增加，当前叠加次数为1/1。<br/><br/>
反盗猎者（熟练度0/100）：当护林员发现有非法持枪者进入保护地，射击精准度提升20%。<br/><br/>
禁止砍伐（熟练度0/100）：当非法砍伐者进入保护地，并持有包括伐木刀具，伐木斧，电锯等一切近战装备攻击护林员时，非法砍伐者50%几率被制服，10%几率会被徒手缴械。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845989"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;让他们尝尝护林员的厉害">加入书签</a>
</div>
