    
        <br/><br/>    级别大到警员的耳朵自动屏蔽了影响自己判断的声音。
<br/><br/>    恭恭敬敬把证件递过去，再无刚才的气势，“打扰您了，还请您稍等片刻。”
<br/><br/>    夏侯宇接了证件，露出一抹冷笑，“小伙子，以后办事谨慎一点，别随随便便出头。当心自己撞到头破血流。”
<br/><br/>    “是是是，您教训得是。”三十来岁的警员，半句话都不敢反驳。
<br/><br/>    七星战将面前，他敢吗？
<br/><br/>    那可是跺跺脚，一个陆战大区都颤几天的大人物！
<br/><br/>    转对宋正威严肃道：“宋总，这位小姑娘是不是凶手，不能仅凭您和宋夫人的一面之词。”
<br/><br/>    “刚才这位战员说了有视频为证，很快会真相大白。”
<br/><br/>    这是不给他们宋家面子了！
<br/><br/>    宋正威气到眼里戾色掠过，沉道：“诸警官，你这是要包庇凶手了？”
<br/><br/>    “宋总！”诸警官厉道：“我刚说说了我们会查清楚。还有，这位是七星战将，你认为，他会包庇一名凶手吗？”
<br/><br/>    ！！！
<br/><br/>    什么！！
<br/><br/>    七星战将！
<br/><br/>    数人脸色惊变，错愕不已。
<br/><br/>    艾霆泽一秒都不想呆了，垂眸，遮阴鸷双眼里掠过的狠意。
<br/><br/>    他需要暂时收手才成。
<br/><br/>    不能再派人行刺安夏了。
<br/><br/>    而好不容易稳住脸上神情的宋正威，明明站在暖暖陌春里，却如坠冰窟。
<br/><br/>    七星战将。
<br/><br/>    女儿的仇人安夏，她竟然认识一名七星战将！
<br/><br/>    难怪……
<br/><br/>    难怪舅兄两次派人都被解决，定然有战队出手相助。
<br/><br/>    现场最后悔的是薄老爷子。
<br/><br/>    小心翼翼一辈子，临老，阴沟里翻船，栽在一个小姑娘手里。
<br/><br/>    但宋、艾家不能得罪，得想想怎么脱身才成。
<br/><br/>    这会儿抬上救护车的宋夫人还不知道她的丈夫、亲哥有多难受。
<br/><br/>    送去医院手术的途中，在还不忘咬牙切齿对陪同的警员道：“凶手……就是那个……贱人！是她，杀我！是她！”
<br/><br/>    “女士，请你尽量不要说话。”医护人员很严肃的尽责提醒，“你现在已经失血过多，用说太过用力，只会对你自己不利。”
<br/><br/>    谁也不想伤者因失血过多身亡。
<br/><br/>    警员亦沉道：“我们一定会调查清楚。”
<br/><br/>    结果没有出来之前，可不能认定伤者所说的女生就是凶手。
<br/><br/>    “调查什么！”不让医护人员省心的宋夫人汗冷涔涔尖叫，“我说她是凶手，她就是凶手！你们还不抓……啊……”
<br/><br/>    用力过猛，伤口再次绷裂，小股血泊泊涌出，医护人员面色一沉，立马车内止血。
<br/><br/>    随行的警员也吓了跳，立即对救护车司机沉道：“开快点！”
<br/><br/>    并马上联系交通中心，路上红灯放行，争取尽快抵达医院。
<br/><br/>    手机也在这一刻响起。
<br/><br/>    接通，一分钟过后，警员颔首，沉道：“好，我明白了。”
<br/><br/>    他接到现场同事电话，腹部中刀的宋夫人并非受害者，而是行凶者。
<br/><br/>    小姑娘安夏自卫，将她摔倒，宋夫人自个倒霉，手里的刀没刺中安夏，反而把自己扎了。
<br/><br/>    现场
<br/><br/>    宋正威、艾霆泽、薄老爷子看完就视频，三个脸色各异。
<br/><br/>    几秒过后，薄老爷子身形狠狠一晃，似有疾病突发，连脸色都呈灰败色。        <br/><br/>