    
        <br/><br/>    斯特兰的意思是让卡莎跟着西蒙，以便于更好的了解卡莎的情况。
<br/><br/>    西蒙立马想到这可能是斯特兰想要让卡莎监视他。
<br/><br/>    “你不愿意帮我。”见到西蒙犹豫，卡莎俏脸忽的变色。
<br/><br/>    “不是，不是，我当然愿意了。”
<br/><br/>    卡莎脸色微微缓和了许多。
<br/><br/>    “那就这么说定了。”斯特兰当即拍板了此事。
<br/><br/>    斯特兰他们没多做停留，迅速离开。
<br/><br/>    西蒙揉了揉太阳穴，虽然和九局签订了合作协议，首次就迎了两个订单，但西蒙高兴不起来。
<br/><br/>    看着茶几上的一个小绿本，本子上印着九局的刚印，这是九局顾问身份的证明本，拿着它就能证明西蒙的顾问身份，可以帮他处理很多的麻烦事。
<br/><br/>    他觉得斯特兰对他过于关注，被一位政府大佬盯着，还是特工类型机构的大佬，明显不是一件好事。
<br/><br/>    别慌，苟住就好。
<br/><br/>    第二天一大早，天才蒙蒙亮，他就被叫醒。
<br/><br/>    卡莎，基诺骑士还有丁拉基三人来了。
<br/><br/>    “怎么这么早就过来了。”西蒙穿着睡袍，睡眼惺忪的。
<br/><br/>    “昨晚没睡好。”
<br/><br/>    “失眠了。”
<br/><br/>    西蒙看着基诺骑士从马车上搬运着一件件行礼，不由得问道：“你们把行李都带过来了？房子找好了吗？”
<br/><br/>    “我的房子已经找好了，就是你家对面。”基诺指着老威尔夫妇的房子说道。
<br/><br/>    一晚上就搞定了住所，不愧是九局，效率真高。
<br/><br/>    “那这些行李是你的？你没找好房子？”西蒙问向卡莎。
<br/><br/>    “我看你家挺大的，我就住你家，这样方便。”卡莎淡淡提着两个大号的行李箱往屋子里走。
<br/><br/>    西蒙眼睛一瞪，急了，快步追上去。
<br/><br/>    “你要住我家？”
<br/><br/>    “怎么？不愿意？”
<br/><br/>    “这倒不是，就是不方便啊。”西蒙心里是拒绝的，卡莎住进他家，他很多事情都没法做。
<br/><br/>    “你一个女人，还是一个这么漂亮的女人住到我家里，我还是一个单身男人，这太不合适了。”
<br/><br/>    卡莎将行李箱放下，抱着双臂，挤压着胸前的饱满，淡淡的看着他：“有什么不方便。”
<br/><br/>    “我是个正常男性，你一个如此漂亮的女人整天在我眼前晃悠，我怕我会忍不住。”
<br/><br/>    “不用担心，我从小练武，精通格斗，你这样的男人我能打三个。你要有胆，可以试试。”
<br/><br/>    西蒙被怼的无话可说。
<br/><br/>    “我是名医生，我知道很多方法让人失去知觉。”
<br/><br/>    “你可以试试。”卡莎双手掐腰，露出了腰间佩戴的手枪。
<br/><br/>    西蒙的脸色当即垮了下来。
<br/><br/>    “你要住进来，也得得到我这个房东的同意吧。”
<br/><br/>    “我现在问你，你同意吗？”
<br/><br/>    “我想说不同意，可以吗？”
<br/><br/>    “显然不行。”
<br/><br/>    西蒙瘫在沙发上，生无可恋的看着卡莎他们搬运行李。
<br/><br/>    “我要住哪个房间。”
<br/><br/>    “那个房间吧。”西蒙无力的指了指一楼的一间客房。
<br/><br/>    “西蒙，卡莎这么个大美人住到你家，你该高兴才是啊。”丁拉基坐到西蒙身边悄悄说道。
<br/><br/>    “但我更喜欢一个人住。”
<br/><br/>    “你是个gay？“丁拉基狐疑的看着西蒙，说着还往旁边挪了一点。
<br/><br/>    “放屁，我他么是真正的男人，我喜欢女人的。”
<br/><br/>    “那你干嘛要拒绝啊，我告诉你啊，我们魔医治疗病人的时候是有福利的，你的魔医术还是针灸技法，治疗病人的时候肯定要脱衣服啊，你想想看，卡莎那么漂亮，说不得你就占了大便宜了。”
<br/><br/>    “你们俩朝夕相处的，说不定日久生情。”
<br/><br/>    “日久生情？”西蒙看着卡莎的背影，那圆润挺拔的小屁屁，脑海中不由得浮现出不可描述的画面，脸上不自觉的露出了痴汉笑容。
<br/><br/>    结果也不知道卡莎是不是听到了，转过头，满脸阴沉的看着他，一下子将西蒙从幻想中打了出来。
<br/><br/>    他立马正色道：“龌蹉，你怎么能这么想，我看错你了。我是个正直的医生，绝对不会有你这种龌蹉的思想。”
<br/><br/>    丁拉基没想到西蒙转眼就将他给卖了，一脸尴尬和无语，不敢看卡莎。
<br/><br/>    待卡莎走后，西蒙立马好奇的问道：“你好像很有经验的样子，你干过这种事？“
<br/><br/>    “没干过。”丁拉基没好气的道。
<br/><br/>    “说说嘛，大家都是男人，有什么不好意思的。”
<br/><br/>    “我真没干过，我听说的。”
<br/><br/>    “丁拉基可不简单，他在九局和好几个女人有着不清不楚的关系，其中就有骑士。”基诺骑士淡淡的在一旁补了丁拉基一刀。
<br/><br/>    西蒙八卦之心熊熊燃烧起来：“我看你挺斯文的，没想到你真是这种人。厉害啊，说说看，你是怎么做到的。”
<br/><br/>    “我们是两情相悦的好不好。”
<br/><br/>    “和几个女人两情相悦？“基诺骑士再一次补刀。
<br/><br/>    “那也是我的人格魅力大。”
<br/><br/>    “我听说你有一次对一个预备女骑士下迷药了，这件事还是局长给你摆平的。”
<br/><br/>    西蒙满脸兴奋，大瓜，这瓜很甜呐。
<br/><br/>    丁拉基有些气急败坏起来：“我那是在测试一种新药。”
<br/><br/>    “新药里面放了cy？”
<br/><br/>    “它能刺激人体新陈代谢。”
<br/><br/>    “那为什么不在男人身上实验？”
<br/><br/>    “基诺你快滚，赶紧搬你的东西。”丁拉基有些急了，开始赶人。
<br/><br/>    “厉害，果然人不可貌相啊。”西蒙竖起大拇指，他觉得自己太小看了丁拉基。
<br/><br/>    这时卡莎从房间里走出来，眼神蔑视着他们三人，三人当即不说话。
<br/><br/>    “呵，男人。”冷笑一声，然后摇头离开。
<br/><br/>    三人脸色相当的尴尬。
<br/><br/>    “我是不是没机会了。”
<br/><br/>    “机会渺茫喽！”丁拉基拍着西蒙的肩膀幸灾乐祸起来。
<br/><br/>    “西蒙，给你提个醒，卡莎有点背景，你别向他一样用下三滥的手段。”
<br/><br/>    丁拉基的脸色再度拉下来。
<br/><br/>    “基诺，你给我记住，下次我给你治病时候，一定跟你放一些特别的药物。”
<br/><br/>    “反正我现在是由西蒙治疗。”基诺无所谓的道。
<br/><br/>    丁拉基气的说不出话来。
<br/><br/>    “你怎么也跟着过来了。”西蒙问道。
<br/><br/>    “我准备在你家待几天，互相交流一下魔医心得。”
<br/><br/>    “你要住多久？不会也是住我家里吧。”
<br/><br/>    “如果可以的话……”
<br/><br/>    “不可以。”西蒙果断严词拒绝。
<br/><br/>    “得得得，我住基诺那里。行李都搬过去了。”        <br/><br/>