
杰修把文熙交给秋玉后便回了寝室，刚进门就见到一个许久不见的男人。<br/><br/>
“曾鹏？”<br/><br/>
“怎么？不想见到我？”<br/><br/>
“不想见现在也见了。”<br/><br/>
正所谓情敌相见分外眼红，其他三位觉得他俩估计会打一架，二话不说直接把两人推开。<br/><br/>
晓天挡在杰修面前解释着：“他说有事找你，所以我们才让他进来的。”<br/><br/>
桂阳挡在曾鹏面前强调着：“对，对，而且他说了，这事很重要！”<br/><br/>
桂林站在一边总结了一个字：“嗯。”<br/><br/>
“咳！”<br/><br/>
曾鹏看着面前这三个人，有些尴尬的干咳了一声：“那个，你们不用这样，我跟杰修说完就走。”<br/><br/>
杰修绕过三个夸张的家伙，站在了曾鹏身边：“什么事？”<br/><br/>
“你刚才是不是背着文熙回去的？”<br/><br/>
“你看到了？”<br/><br/>
杰修本来觉得看到了也没什么，但是曾鹏接下来要说的话，却让他突然有种不好的预感。<br/><br/>
“你去论坛查一个叫毛兔兔的就知道了。”<br/><br/>
曾鹏说完头也不回的走了，当门关上的那一瞬间，杰修抱着笔记本，打开论坛翻找着。<br/><br/>
“就是他！”<br/><br/>
晓天比任何人都激动的指着，杰修虽然脸上没有表露出过多的情绪，但是点开帖子的那一瞬间，手中的鼠标视乎要被捏碎了般发出“嘎吱”的声音。<br/><br/>
一张杰修背着文熙的照片下面附带了一段话：<br/><br/>
军训勾引教官不成便开始转攻大三计算机系的李杰修，不过还真是功夫不负有心人啊，杰修居然为了博她欢心甘愿参加篮球赛，而且这个女生也不知道使了什么招数，让计算机系一群师哥喊出那么恶心的口号，真是有够不要脸的！再看看今天，下这么大的雨还让杰修背着她回寝室，长成这德性也好意思装，也不看看下雨天地有多滑！<br/><br/>
桂阳：“这人谁啊，说得这么恶心，而且下面还有这么多的回复！”<br/><br/>
桂林：“杰修，你觉不觉得这跟开学那会发帖子的人是一伙的？”<br/><br/>
晓天视乎想到了什么，转身坐到了电脑前：“你们两个别闲着，赶紧查，看看还有没有这种帖子，如果真像桂林说的一样，那这会肯定炸开了锅，要不然曾鹏也不会特意跑咱们寝室来！”<br/><br/>
杰修这次没有选择黑号，更没有删帖子，而是在底下回复了一句话：“我的女孩，不需要其他人做任何评价，因为你们没有这个资格。”<br/><br/>
一点发送，一设置顶，不一会就出现各种回复。<br/><br/>
“也不知道发这张帖子的人脑袋是不是被驴给踢了。”<br/><br/>
“就是，人家对自己女朋友好你眼红了？说这么难听的话？”<br/><br/>
“李杰修，咱们系的永远支持你！”<br/><br/>
杰修嘴角一翘，一声冷笑，让其他三个人围了过来，瞪大双眼看着杰修那一行霸气的回复。<br/><br/>
晓天搭着杰修的肩膀：“没想到你这次居然不黑号了！”<br/><br/>
“你们把其他的帖子删了，我只留这一张。”<br/><br/>
“为什么？”<br/><br/>
桂阳觉得奇怪，只留这一张，难道要在这里做文章不成？<br/><br/>
“叮咚”<br/><br/>
杰修看着突然来的信息，整个心莫名的揪了一下，轻轻一点，竟让他本来就皱着的眉头更紧了一些。<br/><br/>
晓天发现杰修脸上的变化，关心道：“谁来的信息？”<br/><br/>
“秋玉。”<br/><br/>
“连她都知道了？”<br/><br/>
杰修深深吐了一口气，压着心中的怒火说着：“秋玉说她们上楼的时候有人在文熙背后指指点点，所以…”<br/><br/>
“所以怎么了？熙妹哭了？”<br/><br/>
“秋玉说她看上去没事，但是她觉得文熙嘴上不说，也许心里很难过。”<br/><br/>
晓天整个人都快穿到屋顶上去了，炸毛般吼着：“NND！这帖子肯定是女的发的！人家男朋友宠自己女人怎么啦！碍她什么事啊！还发帖子！我看就是发神经！把话说这么难听只能说明这个人本身就不干净！真TM不要脸！还好意思说别人不要脸，我看她压根就没脸！让我知道是谁我一定赏两巴掌！”<br/><br/>
桂阳拍着晓天的后背：“行了行了，你别激动，喊这么大声人家隔壁都听见了。”<br/><br/>
好吧，隔壁的确实听见了，尤其是顾飞，就像他的名字一样直接飞了过来。<br/><br/>
“砰砰砰”<br/><br/>
“怎么啦怎么啦！”<br/><br/>
晓天一白眼，相当不乐意的开了门。<br/><br/>
“我说顾…”<br/><br/>
晓天话没说完，顾飞已经冲了进来，竟没发现开门的人都快被他刚才那一推压扁的门后了。<br/><br/>
“哎哟！”<br/><br/>
晓天一腿踹到顾飞的屁股上，一个大高个就像一只青蛙一样趴在了地上。<br/><br/>
“张晓天！你踢我干嘛！”<br/><br/>
“你TM那么用力开门干嘛！没看见这还有个人啊！”<br/><br/>
顾飞看晓天揉着鼻子，这才明白为什么刚进来就被人一脚踹飞，不过还在正事要紧。<br/><br/>
“你们刚才不是在打架？”<br/><br/>
桂阳：“谁说的？”<br/><br/>
桂林：“他在做梦。”<br/><br/>
顾飞甩甩脑袋，看了一圈发现只有杰修皱着眉头盯着电脑，当他看到屏幕上的帖子时，那反应比晓天还夸张。<br/><br/>
“T娘的！这谁这么缺德发这种帖子！晓天，电脑借我！这号必须黑了！黑得他永世不得超生！”<br/><br/>
“喂！这我的号！”<br/><br/>
“废话！也就你们几个有这权限好吗？”<br/><br/>
杰修现在的心完全没在这里，而是拿着手机，等着文熙的信息，可是等了好久都没有动静，心里就更不是滋味，因为他知道以文熙的性子，就算有事也只会自己心里憋着。<br/><br/>
咬着牙，抬手拨打着电话，却只听见“嘟…嘟…”<br/><br/>
再打，还是“嘟…嘟…”<br/><br/>
杰修的心已经乱得快拧成一团了，手上不停地拨打着号码，心里不停的念着：“你为什么不接电话，你接好吗？”<br/><br/>
那边的杰修心乱如麻，这边的文熙把自己藏在被窝里，任凭手机不停地响着，也丝毫没有接的打算。<br/><br/>
佩茹看着很是心疼：“文熙，不要这样好吗？杰修来了这么多电话，你总得接一下啊！”<br/><br/>
桂媛把手机举在文熙床前，哀求着：“你接一下好吗？修哥打了这么多电话，他肯定很担心的。”<br/><br/>
“我不知道要说什么？”<br/><br/>
几个人听出被窝里的哭腔，更加担心，尤其是秋玉，直接拿过手机，坐在了文熙的身边。<br/><br/>
“你接吧，要不然他会很担心的。”<br/><br/>
秋玉慢慢掀开被子，只见文熙挂着满脸泪水一声不吭的坐着，整颗心比刚才还难受，眉头紧紧的皱着，但还是把手机放在了她的面前，拍着她的后背柔声道：“接吧，哭也没关系，总得让他放心吧？”<br/><br/>
秋玉示意佩茹和桂媛一起出去，把空间留给文熙一人。<br/><br/>
忍着泪水，憋着抽泣，文熙最终还是抬手接通了电话，一个急切却有些霸道的声音传了过来。<br/><br/>
“为什么不接电话？你知道我有多担心你吗？”<br/><br/>
“我…没事。”<br/><br/>
当电话杰修听到电话接通后那哽咽的声音，整颗心都绷了起来，因为从声音就能听出电话那头的女人刚才一定哭了。<br/><br/>
“你哭了。”<br/><br/>
“修哥，我真的没事。”<br/><br/>
“不哭了，好吗？”<br/><br/>
杰修的一句话，让文熙刚憋回去的眼泪像开了闸似的涌了出来。<br/><br/>
“修哥，我没有那样做过，为什么他们要这样说我…为什么？”<br/><br/>
杰修恨不得现在就冲到女生寝室把文熙带走，可是他不能这样做，只能在电话一边听着自己心爱的女人泣不成声。<br/><br/>
“修哥，我哭一会就好了。”<br/><br/>
杰修听到电话那边的抽泣声，整颗心就已经拧成一团，可是现在听见文熙哭泣的声音，他整颗心都碎了。<br/><br/>
“对不起，对不起，对不起。”<br/><br/>
“修哥，不要这样说好吗？”<br/><br/>
“是我让你受委屈了，是我的错。”<br/><br/>
“那要怎么办嘛？”<br/><br/>
电话那头的文熙在听到杰修三声道歉时，说不感动是假的，脸上的笑容带着泪水回来了，呢喃的声音也让杰修的心软了些，学着文熙的语气说着：“那你就把我给办了吧~”<br/><br/>
“你很讨厌诶！”<br/><br/>
“那你还喜欢？”<br/><br/>
“一码归一码，能混为一谈吗？”<br/><br/>
杰修柔声道：“好了，没事了，事情我已经处理了。”<br/><br/>
“这么快？”<br/><br/>
“嗯，那你不许哭了。”<br/><br/>
“我没事，你放心吧。”<br/><br/>
杰修还是担心，吩咐着：“如果有人找你麻烦就告诉我。”<br/><br/>
“没那么夸张吧？！”<br/><br/>
“贫嘴！不许哭了，知道吗？”<br/><br/>
“知道了，挂了。”<br/><br/>
“嗯。”<br/><br/>
杰修的心终于放了下来，可是一转身却被顾飞一张大长脸凑了个近，下意识的一巴掌拍了过去。<br/><br/>
“哎哟！你打我做什么？”<br/><br/>
晓天和桂氏兄弟三人一副幸灾乐祸的样子躲在一边偷乐着，做好翘脚看热闹的准备。<br/><br/>
“谁让你把脸凑过来的。”<br/><br/>
“那我不是担心嘛！再说了，你刚才那么温柔地讲话，简直颠覆我的三观！”<br/><br/>
杰修双手环胸的看着顾飞：“看在你有心的份上，这次就放过你。”<br/><br/>
“那是当然，我可是相当有心！你看看，我刚才黑了好几个号！”<br/><br/>
晓天不乐意了，抢过顾飞手里的笔记本：“喂，你拿我的账号黑人，你好意思吗？”<br/><br/>
“那怎么啦！咱们这是帮熙妹清场打怪兽好吗？看着多碍眼！”<br/><br/>
“你以为打怪升级啊，这怪能打完的吗？还会长出来的好吗？”<br/><br/>
杰修听着晓天的话也不是没有道理，但是人就是这样，喜欢背后嚼舌根的大有人在，虽然知道这是人生道路上必须经历的，但是他还是不希望她受到任何伤害，更何况这次是因为自己才受的伤，所以在他心里不免有些自责。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821737"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;不哭了">加入书签</a>
</div>
