    
<br/><br/>    
听到萧战的这句话，洪家兄弟，本能的浑身发颤！


<br/><br/>    
因为，他们从萧战身上感受到了刺骨的寒意和杀意！


<br/><br/>    
他真的会灭了洪家……


<br/><br/>    
那一刻，他们内心无比的惶恐！


<br/><br/>    
而萧战，冷冷的看了他们一眼，对身后的士兵道：“将他们抓起来，然后通知西京洪家，想要要人，就得摆出最诚挚的道歉！否则的话，这二人永世不得返回西京！本帅的三十万破龙铁骑也会亲自踏足西京！！”


<br/><br/>    
“是！主帅！”


<br/><br/>    
身后一名副官恭敬的应道！


<br/><br/>    
跟着，萧战离开了别墅。


<br/><br/>    
别墅外，姜雨柔已经在车内等他了。


<br/><br/>    
是萧战派人送出去的，他不想让姜雨柔看到那两个混蛋的惨状，不然晚上一定会做噩梦的。


<br/><br/>    
“对不起，让你受惊了。”萧战柔声道。


<br/><br/>    
“没……没有……”


<br/><br/>    
姜雨柔有些慌张的说道，显然还没缓过来。


<br/><br/>    
萧战见状，轻轻的抱住她。


<br/><br/>    
姜雨柔的身子，这才停止了些许颤抖。


<br/><br/>    
片刻后。


<br/><br/>    
姜雨柔起身，很担心的看着萧战，问道：“这次你灭了洪家的分公司，又废了两个洪家的高层，恐怕他们不会放过你。”


<br/><br/>    
虽然萧战是北凉主帅，但是西京洪家也不是简单的小家族。


<br/><br/>    
那可是龙国中西部的霸主！


<br/><br/>    
实力雄厚，人脉颇深！


<br/><br/>    
而且，萧战这样一直高调行事，势必会引起诸多龙国老牌家族和势力的不满！


<br/><br/>    
“那不是正合我心意，省的我跑大老远去灭了他们，只要他们敢来，我就敢给他们一一覆灭。”


<br/><br/>    
萧战淡淡的说道，声音显得极为自信。


<br/><br/>    
自信，源于实力！


<br/><br/>    
如果是换做是别人在姜雨柔面前这么说，姜雨柔一定会觉得这个人疯了，如此大言不惭。


<br/><br/>    
但是如果这些话出于萧战之口，她绝对是相信的，并且还感觉安全感爆棚。


<br/><br/>    
姜雨柔听完之后，也没再说什么，只是感觉到身子有些疲惫。


<br/><br/>    
等萧战将她送回别墅后，他便拿出手机，拨打了龙麟的电话。


<br/><br/>    
“龙王，又有什么行动吗？”龙麟问道。


<br/><br/>    
“暂时没有，最近让人多盯着雨柔，我担心洪家报复。”萧战严肃地道。


<br/><br/>    
“放心，交给我安排便可。”龙麟郑重地道。


<br/><br/>    
……


<br/><br/>    
半夜，西京地区，洪家庄园。


<br/><br/>    
“什么？”


<br/><br/>    
一个满头白发的老人怒吼着从位置上站起来，将桌上的茶水全部打翻在地。


<br/><br/>    
不少下人弯着腰瑟瑟发抖，生怕发怒的老人迁怒与自己。


<br/><br/>    
一个身穿管家服的人也是弯着腰低着头，冷汗不断地从额头上冒出来。


<br/><br/>    
“没错，消息……千真万确。”


<br/><br/>    
管家哆哆嗦嗦地将话说了出来。


<br/><br/>    
“你是说，数千士兵出现在别墅，就为了对付我那两个不争气的侄儿？”


<br/><br/>    
洪宇哲质问道。


<br/><br/>    
“是的，看来那北凉王有滔天的本领，把消息全部都压了下去，虽然别墅的惨叫声响了一晚，但是并没有引起什么大的反响。”


<br/><br/>    
管家苦涩地道。


<br/><br/>    
“滔天的本领，去他妈滔天的本领！我的两个侄儿困在江中，我怎么向我那死去的二弟交待？”


<br/><br/>    
洪宇哲痛苦地闭上了眼睛。


<br/><br/>    
“其实，他们两位也不是完全没有责任的，听当时没有在别墅内的幸存下来的洪家人说，是他们绑架了一个北凉王十分在乎的人，惹恼了对方，所以这才……”管家道。


<br/><br/>    
“什么狗屁绑架，就算绑架了一个女人又怎么样，他们可是洪家之人，有人胆敢对洪家之人动手？反了天了不成？”


<br/><br/>    
洪宇哲咆哮道。


<br/><br/>    
管家低着头不敢回话，虽然他知道洪富泽和洪富安两兄弟是自作自受，但是既然老爷都这么说了，那他也不好多嘴。


<br/><br/>    
家族明明是让他们做先锋队先站稳脚跟，等着家族后续力量不断输入，慢慢吞并江中的企业。


<br/><br/>    
就算北凉王不好对付，那也要徐徐图之，没想到这两个没脑子的居然搞这么一出，不仅任务没完成，命都搭上了。


<br/><br/>    
“爸，那现在怎么办？他们失败了，药王谷那边会不会对我们洪家的实力产生怀疑？”


<br/><br/>    
洪宇哲身后，一个和他模样七八分像的男子走了出来恭敬地问道，此人名为洪一诺，是洪家家主洪宇哲的独子。


<br/><br/>    
“呼……”


<br/><br/>    
洪宇哲坐在位置上，眼神闪烁着。


<br/><br/>    
“你两位堂哥的仇，是肯定要报的，不然我无脸去面对我那二弟。至于药王谷那边，没事，我会派人去联系的。”


<br/><br/>    
洪宇哲说道。


<br/><br/>    
“但是，那北凉王好像真的不好对付啊，如果是在西京我们自然不怕，但是这是在人家的地盘。”


<br/><br/>    
洪一诺道。


<br/><br/>    
“你以为你老子会那么蠢去和他硬碰，正面刚不过他，我就烦死他。”洪宇哲道。


<br/><br/>    
“而且，还不能像我那两个笨蛋堂哥一样自己出面。”洪一诺笑道。


<br/><br/>    
“不愧是我儿子，比你那两个堂哥可机灵多了。”


<br/><br/>    
洪宇哲欣慰地看着自己儿子，火气消了不少。


<br/><br/>    
如果是外人听到洪宇哲刚刚的发火，真以为他的两个侄儿死了他有多痛心，其实那都是他装出来的。


<br/><br/>    
这为两个侄儿报仇是假，维护他洪家的名声是真的。


<br/><br/>    
包括洪宇哲死去的二弟，也没人知道好端端的人究竟怎么死的，只有洪一诺知道那是被他父亲争夺家主之位生生害死的。


<br/><br/>    
还有洪富泽和洪富安，那两个炮灰，死了也就死了。


<br/><br/>    
“可是现在，北凉王对我们洪家发出了警告，这人，救还是不救？”


<br/><br/>    
洪一诺问道。


<br/><br/>    
洪宇哲想了想道：“不急，这件事，兹事体大，我们必须要通知家族的长老会，仔细的研究一下救人的方案。毕竟，对方怎么说也是北凉主帅，手下三十万兵马！真要是得罪了，我西京洪家就算在当地实力雄厚，在龙京有人，也看不住那北凉王的怒火啊！”


<br/><br/>    
“说不定，到时候，我们还得麻烦武神宗的那位大人出手。”


<br/><br/>    
说到这里，客厅内慢慢的沉默下去。


<br/><br/>    
在洪家父子的心照不宣中，下人们哆哆嗦嗦地退了出去。


<br/><br/>    
而洪一诺看着下人离开后，小声道：“爸，要不我安排夜枭他们去江中，将那北凉王的妻子和女儿，给悄悄的杀了？”


<br/><br/>    
洪宇哲一听，眉头一拧，跟着问道：“你有多大把握？”


<br/><br/>    
洪一诺想了想，道：“七成！夜枭的手段，你不是不知道。国级通缉犯，擅长制作炸药……”


<br/><br/>    
……


<br/><br/>    
翌日。


<br/><br/>    
姜雨柔像往常一样在办公室内办公，今天她的心情非常不错。


<br/><br/>    
和往常一样，姜雨柔准备去研究室看看药物的研发进度。


<br/><br/>    
她一走进电梯，发现有一个身着蓝色工作服的工人正在捣鼓着什么，后者看见她一进来，脸色有些闪躲。


<br/><br/>    
“你鬼鬼祟祟地在干嘛？”姜雨柔问道。


<br/><br/>