    
                <br/><br/>    
                第787章
                
            
            <br/><br/>    
                “闭嘴！”保镖吼了一声，说完一脚踹在了白阳的脸上。
                
            
            <br/><br/>    
                白阳彻底的傻眼了。
                
            
            <br/><br/>    
                他们身边的那几个，扬言请了不少水军骂元龙战尊的青年，也都全部傻眼了。
                
            
            <br/><br/>    
                一个个的，都说不出来一句话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，在不远处，看着眼前发生的这一切，基本已经明白怎么回事了。
                
            
            <br/><br/>    
                丁墨转过头，询问周元：“战尊，要管吗？”
                
            
            <br/><br/>    
                “不要多管闲事。”周元道。
                
            
            <br/><br/>    
                说完，周元带着李清舞，迈步朝前走去。
                
            
            <br/><br/>    
                周元和李清舞、丁墨迈步走进了营地，但他并不是多管闲事的，而是回到苍白山景区，只有这么一条路。
                
                    
                
            
            <br/><br/>    
                当林中突然出现三个人，不论是那帮保镖亦或是白阳他们，全部都惊了一下。
                
            
            <br/><br/>    
                当看到周元的时候，白阳一眼就认了出来，这不就是那个捎了他们一段路的人吗？
                
            
            <br/><br/>    
                “爷爷，我女朋友长得不漂亮，快看这两个，绝对好，陆少一定喜欢。”白阳瞬间指向了走来的李清舞和丁墨。
                
            
            <br/><br/>    
                几个保镖全部看了过去。
                
            
            <br/><br/>    
                为首的保镖队长见有人过来，立刻示意了一下，瞬间上去十几个人将周元和丁墨团团围住。
                
            
            <br/><br/>    
                而就在这些保镖围来的一瞬间，周元并没有停下。
                
            
            <br/><br/>    
                丁墨旋即从身上拿出了一枚令牌，亮了出来：“元龙战尊从此经过，不想死的，全部让开！”
                
            
            <br/><br/>    
                丁墨话音落下，众人猛然一惊。
                
            
            <br/><br/>    
                接着，所有人的目光齐刷刷的落在了元龙战尊令上面。
                
            
            <br/><br/>    
                这一刻，保镖队长一连倒抽了几口凉气，吓得后退好几步。
                
            
            <br/><br/>    
                所有保镖全部让开。
                
            
            <br/><br/>    
                周元带着李清舞和丁墨两女，继续朝前走去。
                
            
            <br/><br/>    
                当白阳他们看到元龙战尊令的时候，整个人却傻眼了，他直接呆在了原地。
                
            
            <br/><br/>    
                白阳傻眼了。
                
            
            <br/><br/>    
                其他几个青年也傻眼了。
                
            
            <br/><br/>    
                这个是元龙战尊？
                
            
            <br/><br/>    
                天哪！
                
            
            <br/><br/>    
                白阳头皮一麻，顿时看向周元，哭着求救道：“元龙战尊，求你救救我，元龙战尊求你救救我！”
                
            
            <br/><br/>    
                扑通扑通！！
                
            
            <br/><br/>    
                白阳跪在了地上，欲哭无泪。
                
            
            <br/><br/>    
                其他几个青年也都跪在了地上，哭天喊地：“元龙战尊救命啊，元龙战尊，求你了，快救救我吧！”
                
            
            <br/><br/>    
                白阳几个人都是面露颤抖之色，惊恐无比，却又充满了绝望和无助。
                
            
            <br/><br/>    
                那表情，别提有多可怜了。
                
            
            <br/><br/>    
                周元闻言则是一顿，停了下来，头也不回道：“我记得你们几个都是请了不少水军骂我的人，我今天，为何要救你们？”
                
            
            <br/><br/>    
                说完，周元迈步离开，背影渐行渐远！
                
            
            <br/><br/>    
                白阳傻眼了。
                
            
            <br/><br/>    
                其他几个青年也都傻眼了。
                
            
            <br/><br/>    
                他们张大了嘴巴，一时间不知道该怎么办。
                
            
            <br/><br/>    
                他们万万没有想到，曾经自以为是的行为，会在今天影响到他们一生的命运。
                
            
            <br/><br/>    
                白阳直接崩溃！
                
            
            <br/><br/>    
                其他人也都彻底的哭了起来。
                
            
            <br/><br/>    
                但周元，始终未曾停下。
                
            
            <br/><br/>