
服装店突然变得针落可闻，不管男女都呆呆地看着从试衣间中走出的阿狸，满眼都是惊艳。<br/><br/>
除了孙旭。<br/><br/>
“可惜了！”<br/><br/>
他暗暗摇头。<br/><br/>
凭借容貌和身材，阿狸依然是绝世美女，但是，没有了狐耳和尾巴，少了几分独特的魅力。<br/><br/>
<br/><br/>
“这衣服不好，太影响动作了。”<br/><br/>
阿狸嘟囔道。<br/><br/>
那你还笑的那么开心！<br/><br/>
孙旭无语地看了她一眼，没想到还是个傲娇。<br/><br/>
“照这个型号，再来几套！”<br/><br/>
“好咧！”<br/><br/>
老板瞬间回过神来，满脸笑容地说道。<br/><br/>
从孙旭进来的时候，他就感受到了那种不差钱的气息，果然没有让他失望。<br/><br/>
而阿狸，脸上的笑容完全藏不住了。<br/><br/>
离开的时候，阿狸背后多了巨大的布包，里面全都是她的衣服。<br/><br/>
“你不给自己买两件吗？”她喜滋滋地问道，语气中的敌意都减少了很多。<br/><br/>
“我不用。”<br/><br/>
孙旭摇头道。<br/><br/>
他现在已经掌握幻化衣服的法术，想要穿什么衣服，直接变就好，方便快捷，还不怕脏。<br/><br/>
“哦。”<br/><br/>
阿狸没有听懂，但也没有继续问。<br/><br/>
她心中对孙旭还十分畏惧。<br/><br/>
两人找了间旅店住了下来。<br/><br/>
进入房间后，阿狸重重地把自己摔到床上，轻吟一声。<br/><br/>
“人类的东西就是好！在床上睡觉比在树干、草窝中睡舒服多了！”<br/><br/>
“以你的实力，弄点钱应该不成问题吧？”<br/><br/>
孙旭好奇地问道。<br/><br/>
阿狸过的也太穷酸了！<br/><br/>
看得出来，她很喜欢人类的东西，却身无分文，穷的叮当响。<br/><br/>
总不会是她只杀人，不劫财吧？<br/><br/>
“我，我不敢在人类世界停留太久！”<br/><br/>
阿狸有些不好意思。<br/><br/>
孙旭一怔，很快明白过来，脸上露出若有所思的表情。<br/><br/>
她不是怕人类，而是怕控制不住自己，大开杀戒！<br/><br/>
毕竟对于阿狸来说，每个人类都是一道美味佳肴。<br/><br/>
她对自己很有自知之明，知道自己抵抗不了那种诱惑，所以一直游荡在人类世界的边缘，只有实在忍受不了的时候，才会去捕猎。<br/><br/>
不过，这恐怕不只是意志力的问题。<br/><br/>
她的情况就像是吸.毒上瘾的瘾君子，且更加严重。<br/><br/>
瘾君子是身体、大脑受到了损伤，而阿狸的问题却在于灵魂！<br/><br/>
“长时间不吸取灵魂，你会有什么感觉？”<br/><br/>
孙旭想了一会儿，开口问道。<br/><br/>
阿狸愣了一下，如实道：“最开始是心情变差，干什么都提不起劲，而且极容易产生暴躁的情绪，然后会变的极度空虚，仿佛内心中少了点什么。而且，从这时候开始，我会变得虚弱起来，力量不断流失。<br/><br/>
到最后，我会彻底失去理智，放下一切顾虑去捕猎，直到吸取到灵魂，才会恢复。”<br/><br/>
“你这简直已经病入膏肓了！”<br/><br/>
孙旭摇头说道。<br/><br/>
几乎所有的超凡力量都有危险的一面，符文之地的魔法尤为如此。<br/><br/>
阿狸从出生开始，就和一群冰原狐待在一起，没有任何传承。<br/><br/>
偶然觉醒魔法后，她一下子就会人类的花花世界和那种不断变强的感觉迷惑了，不知其中的利害，肆无忌惮地吞吸灵魂。<br/><br/>
等她意识到不对的时候，已经晚了。<br/><br/>
阿狸默然，她知道自己的情况不正常，也试图反抗过，但所有尝试都失败了，她根本就离不开人类的灵魂。<br/><br/>
“先休息吧，我再观察几天，看看有没有办法解决你的问题。”<br/><br/>
孙旭也没有多说什么。<br/><br/>
他刚准备坐下，突然又想到一个问题：“什么时候你快控制不住自己，想要吸取灵魂的时候，提前告诉我！”<br/><br/>
阿狸迟疑了一下，点点头。<br/><br/>
“好！我知道了！”<br/><br/>
其实，她隐隐觉得，自己暂时没有那种担忧了。<br/><br/>
在孙旭身边，她能吸收到他自然逸散的精神力。<br/><br/>
虽然量很少，而且没有记忆碎片，但是质量极高！<br/><br/>
距离她上次吞吸灵魂已经有一段时间，今天入城的时候，看到满大街的人类，心中已经开始升起那种几乎难以抑制的瘙痒感。<br/><br/>
但是，自从跟在孙旭身边，吸收了他的精神力后，那种烦躁感已经彻底消失了。<br/><br/>
不过，她也没有经历过这种情况，不知道自己的感觉是否正确，也就没有说出口。<br/><br/>
时间一晃又过去两天。<br/><br/>
这两天风平浪静，没有任何意外发生。<br/><br/>
孙旭大部分时间都在房间中研究传送法术，偶尔会出来吃顿饭，感受感受“人气”，放松一下心情。<br/><br/>
阿狸和他的作息几乎完全一致。<br/><br/>
作为一只丛林生物，她对生活的要求其实非常低，能活着就够了！<br/><br/>
跟在孙旭身边，吃穿不愁，不用担心失控，还能近距离接触一直渴望又畏惧的人类世界，她已经非常满足。<br/><br/>
毫不客气地说，这两天是她自从离开狐群后，过的最放松、最惬意的日子。<br/><br/>
以至于在离开的时候，她心中涌起强烈的不舍。<br/><br/>
孙旭看她不断回头看去，还以为她是舍不得艾欧尼亚，淡淡道：“你想留下来？”<br/><br/>
阿狸下意识点了下头，很快反应过来，连连摇头：“不不！我不想留下来！”<br/><br/>
怕自己的话说服力不够，顿了一下后，她又强调道：“一点都不想！”<br/><br/>
最初她心中对孙旭还抱有极大的境地，但一天不到，就消失的干干净净。<br/><br/>
现在就是赶她走她都不想走！<br/><br/>
孙旭不知道她的心理活动，说道：“放心吧，我们只是暂时离开，还会回来的，而且，以你的寿命来说，这个时间不算漫长。”<br/><br/>
瓦斯塔亚人虽然有统一的名称，其实种类繁多，且不同种族间差别极大，包括但不限于外表、力量、寿命。<br/><br/>
有的瓦斯塔亚人看起来就是拥有一部分动物特征的人类，而有的，更像是拥有智慧的动物。<br/><br/>
值得一提的是，阿狸是最像人类的瓦斯塔亚。<br/><br/>
除了狐耳和尾巴，她和普通人类女子没有任何分别。<br/><br/>
除了外表之外，还有寿命。<br/><br/>
瓦斯塔亚人普遍比人类长寿，但有的也就能活一百多年。<br/><br/>
有一部分却能活数百年，甚至数千年，是名副其实的长生种！<br/><br/>
阿狸正是其中之一！<br/><br/>
别看她年轻貌美，外面像是二八年华的少女，实际上已经活了很久。<br/><br/>
她对时间没什么概念，但是，根据她的只言片语孙旭也推测出来，她的寿命至少有上百年！<br/><br/>
但是，她的生命力依旧非常充足，而且带着强烈的活力。<br/><br/>
也就是说，她的确处于青年时期！<br/><br/>
根据孙旭估计，阿狸活一千年应该没什么问题。<br/><br/>
与她漫长的生命相比，就算离开三五年，也只是弹指一挥间。<br/><br/>
对此，阿狸并不是很在乎。<br/><br/>
艾欧尼亚是她的故乡，但对她来说，更重要的是活着，活的好！<br/><br/>
说话间，两人已经来到码头。<br/><br/>
船已经在等待。<br/><br/>
虽然多了个人，但是，孙旭又付了一份船费后，老板连一丝迟疑都没有就让他们上船了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69814314"&nbsp;&nbsp;chaptername="第五百零三章前夕">加入书签</a>
</div>
