
将所有的样本送到了徐晓莹所在的实验室中，沈令转身离去。<br/><br/>
此时的天色已经渐渐暗下，沈令回到了自己的家中，开始修炼长生锻体功……<br/><br/>
“长生锻体功熟练度+1。”<br/><br/>
身体素质综合提升，沈令的眼中也露出了一丝满意。<br/><br/>
他十分满足的洗澡，然后睡去。<br/><br/>
翌日一早。<br/><br/>
沈令早早起床，再度开始了长生锻体功的修炼。<br/><br/>
虽然每天增加的熟练度有限，但只要长生锻体功的层次在涨，他距离入武八重就会越来越近。<br/><br/>
入武八重、入武九重……<br/><br/>
真武境！<br/><br/>
在沈令的预想中，只要到达真武境，他就可以离开武者大学。<br/><br/>
目前的他并没有什么太过伟岸的目标，一心只想着提升实力，寻找着可能回到之前那个世界的机会。<br/><br/>
但回去，也得有能力。<br/><br/>
否则打不过巨大身影，不能保护自己想要保护的人，回去就没有任何意义。<br/><br/>
说到底，还是实力！<br/><br/>
中午时分……<br/><br/>
沈令的电话响起。<br/><br/>
他拿起手机看了一眼，发现来电的人是周小军。<br/><br/>
这个家伙，已经好久没有给他打过电话了，这个时候再度打来，会是什么事呢？<br/><br/>
“喂？”<br/><br/>
沈令接起了电话。<br/><br/>
电话那边的周小军轻声开口：“现在有时间么，过来帮个忙！”<br/><br/>
“哪里？”<br/><br/>
听到周小军说帮忙，沈令立马应了下来。<br/><br/>
这个家伙没事的时候可不会叫他帮忙，所以这种情况下，沈令根本没想着找借口。<br/><br/>
“晨宇花园别墅区。”<br/><br/>
“我知道了。”<br/><br/>
听着周小军在电话里说出的地址，沈令点了点头，应了一声。<br/><br/>
他走出了武者大学，骑上自己的机车，快速向着晨宇花园别墅区所在的位置前进。<br/><br/>
片刻后，沈令来到了这里。<br/><br/>
他发现已经有不少的人聚集在了这边，整个小区也被完全封闭。<br/><br/>
“站住，闲人止步。”<br/><br/>
看到沈令走了过来，正在执勤的两名战士轻声开口。<br/><br/>
“那个，我找周小军。”<br/><br/>
在自己的身上翻了翻，沈令从钱包里拿出了一个似乎根本就没有用过的证件。<br/><br/>
“请进。”<br/><br/>
核对了一下证件，两名战士让开了路。<br/><br/>
沈令能够感觉到，周围的视线也一瞬间少了很多。<br/><br/>
他刚刚感觉自己可能还被狙击枪瞄准，一旦有什么异常举动，说不定会被崩了。<br/><br/>
“来了？”<br/><br/>
当沈令走到晨宇花园别墅区的内部，很快就看到了周小军和几个不认识的人。<br/><br/>
“嗯，你找我来是什么事？”<br/><br/>
沈令点了点头，面露疑惑的看着四周，轻声问了一句。<br/><br/>
周小军轻声开口：“我们查到了两个罪犯所在的位置，并将其锁定在了这个别墅区中，但现在我们找不到他。”<br/><br/>
“那我就能找到了？”沈令满脸疑惑。<br/><br/>
“当然不是。”周小军严肃的脸上挤出了一丝笑容，“我就是想着，三个臭裨将还能顶个诸葛亮，你年轻，脑子灵光，或许能想出一个好办法。”<br/><br/>
沈令一脸无语，出声道：“那一家一家搜呢？”<br/><br/>
周小军摇了摇头：“这不可能做到，一旦让罪犯感觉到了绝望，那就有可能伤害到别墅里的人。”<br/><br/>
“这周围住着的都是钢铁都市的上层，其中有不少对我们也有过帮助。”<br/><br/>
“挨家挨户搜查，行不通的。”<br/><br/>
周小军看了看沈令，又道：“我目前想出的办法是撤离，放弃这次机会，这样虽然会损失一次抓捕的机会，但却能最大限度的保证无辜人员的安全。”<br/><br/>
沈令眨了眨眼，也感觉不到自己来到这里有什么用。<br/><br/>
他感觉周小军的话没有完全说完，这里面似乎还有什么话，周小军只能暗示。<br/><br/>
“撤吧。”<br/><br/>
片刻后，周小军做出了决定。<br/><br/>
所有的战士全部撤离，而后在走向车上的时候，周小军出声道：“嘘，跟我来。”<br/><br/>
“哈？”沈令一脸懵，随后被周小军拽着走进了旁边的灌木丛里。<br/><br/>
“你还想对付段家么？”在灌木丛中，周小军轻声开口，目光还不断地向着周围望去。<br/><br/>
“当然。”沈令点了点头。<br/><br/>
虽然和段家的仇恨没有多深，但如果段家以后起来，估计这笔账还会再算。<br/><br/>
与其这样麻烦，倒不如直接将段家给灭了……<br/><br/>
一举消除所有后患。<br/><br/>
“这次是个机会。”<br/><br/>
周小军缓缓开口，“我得到了一个情报，晨宇花园别墅区，段家准备在这里和两个外国人碰头，具体交易什么，那就不清楚了。”<br/><br/>
“那你还弄得这么大张旗鼓的？”沈令十分无语且疑惑。<br/><br/>
“你是不是傻。”周小军的脸上露出了一丝笑容，随后轻声道，“最危险的地方就是最安全的地方，一个刚刚被封锁搜查的地方，是不是很危险？”<br/><br/>
“那既然搜查都已经结束了，那是不是很安全。”<br/><br/>
沈令眨了眨眼，心中恍然大悟。<br/><br/>
他望着周小军，沉声道：“原来这些战士都是你叫过来演戏的？”<br/><br/>
“你还不算蠢。”周小军点了点头，目光望向不远处，“这次的行动以我为主，我入武七重的实力，自保没有问题。”<br/><br/>
“至于你，如果想对付段家的话，就尽可能的获得足够多的证据吧。”<br/><br/>
周小军说完，不等沈令说话，就比了一个“嘘”的手势。<br/><br/>
“有人过来了！”<br/><br/>
周小军用唇语说着，随后沈令就看到了一辆车在别墅区对面停了下来。<br/><br/>
那边的人刚一下车，那边的别墅中就走出了一个人：“刚刚有战士在这边，为什么不取消这次的见面？”<br/><br/>
“最危险的地方就是最安全的地方。”一个中年人用一种独特的声调开口。<br/><br/>
随后，沈令看了看周小军。<br/><br/>
“分头行动。”说完这一句话，沈令打开箱子拿出自己的弓，背着一袋箭袋，就猫腰向着那边的别墅摸去。<br/><br/>
“什么？”周小军回头，看到沈令已经走了过去。<br/><br/>
他一脸懵。<br/><br/>
现在的情况，是他和沈令还不知道对面的人员构成，甚至不知道对面那些人的实力强弱。<br/><br/>
这种情况下，在他一个入武七重的人都还在思考怎么过去的时候，沈令冲过去了。<br/><br/>
这胆子也太大了。<br/><br/>
“入武三重，入武三重。”<br/><br/>
目光从车边聊天的两个保镖身上扫过，沈令的注意力很快就放到了另一边。<br/><br/>
在外面的这些保镖估计只是一个开车的作用，入武三重的实力，面对一般的枪械可能都反应不过来。<br/><br/>
靠近了别墅，沈令的声音依然很轻。<br/><br/>
他用幻影步在别墅的周围走着，脚步没有发出任何的声音。<br/><br/>
很快，沈令从这栋别墅厨房的窗户看到了客厅的一角。<br/><br/>
那是一个他有点面熟的中年人。<br/><br/>
他们在客厅交谈！<br/><br/>
获得这个情报，沈令的目光望向了身后，可是这个时候，他并不知道周小军的位置在哪。<br/><br/>
他们的耳机也没有连线。<br/><br/>
沈令继续向前摸着。<br/><br/>
悄悄地，不发出任何的声音……<br/><br/>
“有木君，欢迎你的到来。”<br/><br/>
在这栋别墅的客厅中，那个让沈令眼熟的中年人轻声开口。<br/><br/>
那边带着面具的男人轻声开口：“段桑不必多礼，既然你觉得现在安全，那我们就直接商议合作的细节吧。”<br/><br/>
沈令眼熟的中年人摇了摇头：“有木君，那个不急。”<br/><br/>
“我听说你是樱花城最强的刺客？”<br/><br/>
“这事可真？”<br/><br/>
戴着面具的有木君点了点头：“当然！整个樱花城里，入武之下，就没有我杀不掉的人。”<br/><br/>
“那我想请你杀个人。”沈令眼熟的中年人缓缓开口。<br/><br/>
戴着面具的有木君出声道：“段桑，这似乎不是合作的内容吧？”<br/><br/>
沈令眼熟的中年人笑了笑：“确实不是，但我们能否合作，有木君的态度也是一个值得考虑的点。”<br/><br/>
“那好吧，你想让我杀谁？”戴着面具的有木君出声道。<br/><br/>
沈令眼熟的中年人脸上露出满意的表情，一边倒茶一边开口：“是一个叫做徐玉海的商人。”<br/><br/>
“不瞒有木君说，我们段家最近的日子不太好过，生意场上有这个徐玉海针对，自己暗部的组织还被人给拔了。”<br/><br/>
“如果不是这样，我也不会对你们樱花城的提议有兴趣。”<br/><br/>
戴着面具的有木君点了点头：“段桑倒是坦诚，一个商人罢了，等今天段桑回去之后，等着看明天的新闻就好了。”<br/><br/>
沈令眼熟的中年人意外地道：“有木君今天就打算动手？”<br/><br/>
戴着面具的有木君点头：“当然，事不宜迟。”<br/><br/>
“不过，我的诚意段桑已经见了，那段桑什么时候让我见见你的诚意。”<br/><br/>
听着有木君的话，那边让沈令眼熟的中年人笑了笑：“有木君如此痛快，我也不好拖延了。”<br/><br/>
“只要你杀掉了徐玉海，三天之后，我会将第一瓶T-药剂给你。”<br/><br/>
“至于你们能不能分析出T-药剂，并且复制出来。”<br/><br/>
“就只能祝你们好运了。”<br/><br/>
T-药剂？<br/><br/>
听着屋子里两个人的谈论，沈令的眼中露出了一丝寒芒。<br/><br/>
虽然他不清楚徐玉海是不是徐晓莹爸爸的名字，但如果说整个钢铁都市里能和段家碰碰手腕的，而且姓徐的企业家。<br/><br/>
那估计就没跑了。<br/><br/>
“什么人？！”<br/><br/>
突然间，有木君旁边的那个女人站了起来，直接向着另外一边望去。<br/><br/>
就在沈令以为自己被发现了的时候，他看到一个圆滚滚的东西从他对面的地方扔了出来。<br/><br/>
“快躲！”<br/><br/>
看到这个圆滚滚的东西，屋子里的人顿时有些慌乱。<br/><br/>
可眼尖的沈令却分明看到，那个圆滚滚的东西，似乎是烟雾弹。<br/><br/>
“嘶——”<br/><br/>
果不其然，烟雾开始弥漫。<br/><br/>
在这一刻，沈令的眼神微微闪烁，看了看自己手中的弓。<br/><br/>
他闭上眼睛，回忆着曾经开启长生之眼的感觉……<br/><br/>
不过这次他没有开启长生之眼。<br/><br/>
而是另一种。<br/><br/>
或许是长生功变成了长生锻体功的关系，以前的长生之眼，现在却完全不同。<br/><br/>
<br/><br/>
沈令望着那些在自己眼中有着明显轮廓的绿影，默默地将箭矢放在了弓上。<br/><br/>
拉力调至入武七重。<br/><br/>
沈令挽弓。<br/><br/>
瞄准！<br/><br/>
从身体的轮廓大小，沈令虽然看不到那些人的脸，但却能分清哪个地方站着的是哪个人。<br/><br/>
在场的所有人里，最强的无疑是哪个有木君……<br/><br/>
一身实力可能高达入武九重。<br/><br/>
其次，就是有木君的跟班。<br/><br/>
以及哪个让沈令感觉有些眼熟的中年人的跟班。<br/><br/>
那两个人的实力大概在入武六重左右。<br/><br/>
不高不低。<br/><br/>
“嗖！”<br/><br/>
箭矢脱手而出，沈令却看到那个在烟雾中的有木君做出了一个他没想到的动作。<br/><br/>
那个有木君抽出了自己腰间的太刀，向下一劈的功夫居然命中了他的箭矢。<br/><br/>
箭矢落在了地上，发出了一声清脆的声响。<br/><br/>
那个有木君沿着箭矢飞来的方向，直接向着沈令这边冲来……<br/><br/>
“好敏锐的战斗意识。”<br/><br/>
望着在自己生命之视里狂奔的身影，沈令再度从箭袋中拿出了几支箭。<br/><br/>
挽弓，搭箭，瞄准……<br/><br/>
放！<br/><br/>
“连珠箭！”<br/><br/>
一连串的箭矢飞出，那边的有木君很快也感受到了异常。<br/><br/>
他迅速的劈开了第一支箭矢，随后第二支，第三支，第四支……<br/><br/>
但就在他感觉没有后续箭矢的那一刻，他的背部却突然中了一箭，整个人差点失去了平衡。<br/><br/>
“这是什么？”<br/><br/>
咬着牙将箭矢从自己的背部拔出，有木君立刻用衣服缠住了伤口。<br/><br/>
虽然最好的办法是不拔出箭矢，但像是现在这样生死攸关的战斗时刻，如果那支箭矢一支影响他，是会降低他战斗力的。<br/><br/>
“引导箭，果然可以。”<br/><br/>
四支连珠箭，一支引导箭。<br/><br/>
沈令充分地发挥了自己拥有长生内力的这一先天条件，让引导箭悄无声息的绕到了有木君的后边。<br/><br/>
他的实力要比有木君低两个层次。<br/><br/>
否则如果是同层次，入武九重的引导箭，这一箭必然会射穿有木君的后心。<br/><br/>
“小日子过得不错。”<br/><br/>
看着那个有木君依然有精神向着自己跑来，沈令的眼中露出一丝寒芒。<br/><br/>
在这个烟雾弥漫的地方，有木君凭借直觉战斗。<br/><br/>
他，却能看到所有人的位置。<br/><br/>
“嗖！”<br/><br/>
箭矢脱离弓弦，下一刻一个女人发出了一声惨叫。<br/><br/>
那边的有木君望了望发出声音的地方，又望了望本来应该是沈令所在的位置。<br/><br/>
一时间，他无法确定，沈令在哪……<br/><br/>
除非沈令向他射箭。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455539"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;烟雾弥漫">加入书签</a>
</div>
