    
        <br/><br/>    集星学院的【巡风】机甲在听到法池雨说话的瞬间，背后的双引擎同时发出轰鸣，四组弹射器轰的一声喷出四道气浪。
<br/><br/>    整台机甲竟然从原地弹飞超过十米高度！
<br/><br/>    在半空俯视地面，【巡风】双手同时向两侧一甩，两枚回旋镖在空气中切出两道蓝色轨迹。
<br/><br/>    “波密射线缓速镖，只要被这两只飞镖命中，装甲下方的线路会迅速被强穿透力的波密射线影响，精密的光路只要被冻结，那么对方的局部肢体将会失去响应。”
<br/><br/>    “这完全就是远程射击开启的前奏！”
<br/><br/>    “可是，那台【狙击堡垒】还没有动弹迹象啊。”
<br/><br/>    已经被那霸气ID震惊的众人们，这时才惊讶的发现那台机甲直到现在都没有开枪的迹象。
<br/><br/>    “那两把缓速镖的轨迹太过于飘忽了，想要点射击中完全就是痴人说梦，只能依靠躲避……那是火神炮！？”
<br/><br/>    正在侃侃而谈的学员猛然冲到看台护栏上，眼睛这一刻差点瞪出来。
<br/><br/>    只见那台通体橙色涂装的机甲单手将那具重装加农扛在肩上，然后空出的双手从背后抽出一支六孔火神炮！
<br/><br/>    嗡的一声……
<br/><br/>    马达转动声音响起，火神炮的六支枪管这一刻猛然旋转起来。
<br/><br/>    “男人怎么能随便开炮，要是一炮不中岂不是侮辱我定川炮王的名声！”
<br/><br/>    尹帅那骄傲的白发倔强的扬起，双手猛然套入两侧的手臂同步仪，同时一具头盔精准的扣入头部，浅黄色的镜片放下。
<br/><br/>    一阵机械组装的声音响起，他化身成驾驶速射跑台的机枪手。
<br/><br/>    白毛此刻在驾驶舱内的造型无比专业。
<br/><br/>    “哈哈哈哈，感受被恐惧支配的痛苦吧。”
<br/><br/>    一声兴奋的嚎叫，白毛眼前的镜片上显示出一左一右两把回旋镖。
<br/><br/>    他双手向前猛地一推，大拇指用力按下。
<br/><br/>    哒哒哒哒！
<br/><br/>    火神炮的六支枪管这一刻猛然喷射出长达半米的火红枪焰。
<br/><br/>    二十发配备一发曳光弹，在火神炮飞快的射速下，天空中的弹雨刹那间连成一条直线。
<br/><br/>    但是这条火力直线却距离最近的左侧回旋镖都有超过30°的夹角。
<br/><br/>    “噗！这也太偏了吧。”
<br/><br/>    看台上一片晕倒的声音，但是根本没有人知道驾驶舱内，白毛的左眼瞳孔中无数数据瀑流闪过。
<br/><br/>    “准心矫正……后坐力变量计算……”
<br/><br/>    不足五分之一秒后，白毛的嘴角勾起一抹弧度，脸上那夸张的兴奋也变得淡然。
<br/><br/>    “我看到你了……”
<br/><br/>    双手的握杆猛地一压！
<br/><br/>    在所有人惊愕的目光中，那道火神炮射出的笔直火线这一刻猛然向侧面掠去。
<br/><br/>    在观众视网膜中闪过一道极快的轨迹，然后无比精准的划过……第一把缓速镖。
<br/><br/>    哒哒哒！
<br/><br/>    密集的火星瞬间在那把飞镖上腾起。
<br/><br/>    砰的一声巨响，对角长约2米的回旋镖被凌空打爆，在空中炸成一团蓝色的粘稠光雾。
<br/><br/>    “竟然打中了？！”
<br/><br/>    无数人惊呼道，然而这还没有结束，只见那道火舌继续喷吐间，随着机甲拧动的上身瞬间切到另一侧。
<br/><br/>    然后在所有人目瞪口呆的眼神中，那道火神炮喷吐出的火线猛然切向空无一物的区域。
<br/><br/>    “那里没……”
<br/><br/>    砰！
<br/><br/>    后面半句话直接咽进肚子里。
<br/><br/>    又一团湛蓝色的粘稠光雾炸开。
<br/><br/>    哒哒……
<br/><br/>    火神炮停止旋转，在【狙击堡垒】脚下，黄澄澄的弹壳已然掉落成一堆。
<br/><br/>    “用火神炮半空扫掉两把缓速镖，闻所未闻！”
<br/><br/>    鬼虎克罗克低声的自言自语。
<br/><br/>    当这一幕出现，定川学院的整个机甲队伍全部噤声。
<br/><br/>    能够反驳质疑和嘲笑的，只有一种，那就是无可辩驳的实战！
<br/><br/>    “真是个深藏不露的高手。”
<br/><br/>    “如此厉害，那他为什么不用更沉重的【战地堡垒】，利用庞大的体型和自重，完全适合这种能够实现精准射击的天才型选手。”
<br/><br/>    “莫非这台机甲更利于瞄准？”
<br/><br/>    旁边的莫华伦也在喃喃自语。
<br/><br/>    听到身后的低声议论，沐凡心中却罕见的没有共鸣，他脸色有些奇怪，因为对于这个奇葩的队友，以他一直以来的经验……
<br/><br/>    绝不可能是因为性能才使用的，如果非要找理由，可能是比较帅吧。
<br/><br/>    只不过这种射击能力……
<br/><br/>    沐凡只有羡慕的份儿。
<br/><br/>    ……
<br/><br/>    “为本帅比欢呼吧！为了能让你们的记住哥的闪耀形象，这台狙击堡垒可是我特意挑选的能够承载加农炮的……最瘦体型！”
<br/><br/>    “是不是史上最萌身高差。”
<br/><br/>    “用我的风骚拯救你们的双眼吧！”
<br/><br/>    白毛依然保持着那副精英机枪兵的造型，但是那刺耳猖狂的笑声却将他的高手风度破坏殆尽。
<br/><br/>    咚的一声，白毛控制着机甲将那已经打完一箱子弹的火神炮扔掉。
<br/><br/>    机甲顿时一轻。
<br/><br/>    而这时半空中的【巡风】身体两侧却猛然冒出六道白烟，六枚战镰追踪导弹直接旋转着在空中呼啸而至。
<br/><br/>    而机甲本身则抽出一柄修长的合金剑高高举起，准备借助势能加成从高处一斩而下。
<br/><br/>    “【狙击堡垒】没法躲了！它的火神炮怎么也扔掉了！”
<br/><br/>    就在人们的惊呼中，那台狙击堡垒双手合握住粗壮的加农巨炮。
<br/><br/>    炮口微微上抬！
<br/><br/>    “这玩意能轰掉飞弹？”
<br/><br/>    外界的声音，驾驶舱内自然听不到。
<br/><br/>    但是白毛这一刻却心有灵犀的高声怒吼：“最终奥义——一发入魂之术！”
<br/><br/>    轰……
<br/><br/>    加农巨炮的后方猛然腾起浓浓的白烟。
<br/><br/>    炮口处这闪出长达一米的焰火。
<br/><br/>    “开炮了……”
<br/><br/>    鬼虎克罗克眉头紧皱，刚刚他不确定自己是不是在那声震颤的炮响之后听到两声枪响。
<br/><br/>    或许是错觉吧。
<br/><br/>    但是耳边这一刻瞬间传来疾呼。
<br/><br/>    “炮弹拐弯了！？”
<br/><br/>    天空中的保加比利眼睛猛然瞪圆，他用力眨着自己的眼睛，完全不敢相信这一幕。
<br/><br/>    只见半空中猛然闪过一道呈现反弧形的红色轨迹，在他们的视线中直接没入……【巡风】机甲的后臀。
<br/><br/>    轰！
<br/><br/>    原本就保持前冲姿态的【巡风】机甲，这一刻竟然生生止住下落姿态，并且以两倍的速度瞬间冲过【狙击堡垒】头顶……
<br/><br/>    重重的撞在能量保护罩上，半身轰然爆碎。
<br/><br/>    而这时六枚导弹已经从六个刁钻的方向同时锁定下方热源，猛然钻下。
<br/><br/>    “逃命奥义——空气弹！”
<br/><br/>    驾驶舱中的白毛再次发出一声怒吼。
<br/><br/>    在已经合不上嘴巴的保加比利先生眼中，那台风骚入骨的橙色机甲，将加农炮口对准下方，重重触地，然后扣下扳机。
<br/><br/>    轰！
<br/><br/>    一道白浪炸开。
<br/><br/>    那具粗壮的加农炮直接炸膛，但是一道橙色的身影却犹如火箭般升空。
<br/><br/>    六枚导弹几乎是同时落地。
<br/><br/>    轰！
<br/><br/>    这一刻时炽烈的火浪。
<br/><br/>    火浪叠加气浪。
<br/><br/>    橙色的机甲这一刻笔直上飞超过二十米。
<br/><br/>    甚至和观众席学员们的视线平行……
<br/><br/>    驾驶舱中的白毛透过光学监视仪看到那些人眼中的愕然和震撼，脸上露出满意的神色。
<br/><br/>    “站在巅峰的感觉真是寂寞……”
<br/><br/>    “吾纵横星空数载，未曾一败，这种感觉真是……”
<br/><br/>    “寂寥如雪啊。”
<br/><br/>    啧啧的感慨中，白毛依然套着协同仪的双手同时按向嘴唇。
<br/><br/>    然后猛然向两侧张开。
<br/><br/>    半空中的橙色机甲一个舞台式的飞吻瞬间闪瞎所有人的眼球。
<br/><br/>    然后借助还能工作的喷射器，一个矢量喷射。
<br/><br/>    机甲猛然旋身，双臂弯曲。
<br/><br/>    如同大力士在展示背肌。
<br/><br/>    那骄傲的六个大字在阳光下熠熠生辉。
<br/><br/>    【爷傲灬奈我何】！
<br/><br/>    “吭。”
<br/><br/>    台下，集星学院的法督导猛然捂住胸口。
<br/><br/>    他只感觉眼前发黑，血压这一刻猛增。
<br/><br/>    大有下一秒就晕倒在地的趋势。
<br/><br/>    ……
<br/><br/>    这特么上场的，都是什么玩意！        <br/><br/>