    
        <br/><br/>    桥本风看着池上慧子的打扮，心里也是有种怦然心动的感觉。
<br/><br/>    看着这身打扮的池上慧子，桥本风忽然想到自己第一次见到她的情形。
<br/><br/>    随后，桥本风也是收敛心思道：“虽然如此，但是大佐这次来还真的是有些冒险了”
<br/><br/>    “我也是不得不如此，因为我发现在司令部外面，竟然有人在监视司令部”池上慧子笑着说道。
<br/><br/>    “有人监视司令部？知道是哪方面的人吗？”桥本风皱眉说道。
<br/><br/>    “暂时还不知道，先不说这些了，白泽少现在在哪里，我去看看”池上慧子起身问道。
<br/><br/>    “就在解剖室”
<br/><br/>    “我们过去吧”
<br/><br/>    “好”
<br/><br/>    很快，池上慧子和桥本风就来到了解剖室里面，只是此刻的解剖室里面却是空空如也。
<br/><br/>    “人呢？”池上慧子转头看向了桥本风。
<br/><br/>    “就在这里的啊”桥本风愣了一下，然后说道：“可能是有人推走了，我去问问”
<br/><br/>    很快。
<br/><br/>    桥本风就回来了，只是脸色很是难看，根本就没有任何的表情。
<br/><br/>    “怎么回事？出什么事情了”池上慧子瞥了一眼桥本风，淡淡的问道。
<br/><br/>    “白泽少的尸体不见了”桥本风开口说道。
<br/><br/>    “不见了是什么意思，你的人给处理了？”池上慧子皱眉问道。
<br/><br/>    “不是我的人处理的，准确的说是白泽少的尸体丢了”
<br/><br/>    “丢了？你是在和我讲故事吗？守卫如此严密的特高课，竟然有人把白泽少的尸体给偷了”
<br/><br/>    “而且，你告诉我，有谁会对白泽少的尸体感兴趣”池上慧子很是不满的说道。
<br/><br/>    “我……我已经询问过所有的接触过白泽少尸体的人，她们都没有嫌疑”
<br/><br/>    “但是，也没有外人进来的痕迹”桥本风有些惭愧的说道。
<br/><br/>    “你不会告诉我说，白泽少的尸体，自己走了吧”说道这里的时候，池上慧子也是大笑了起来。
<br/><br/>    但是，笑着笑着，池上慧子却是停了下来，然后心里一动，不由得追问的问道：“你确定白泽少真的死了？”
<br/><br/>    “确定，特高课的法医也确定了这个事实”桥本风很是确定的说道。
<br/><br/>    “那你的人查出白泽少死亡的原因是什么了吗？”
<br/><br/>    “还没有”
<br/><br/>    听到桥本风的话语，池上慧子却是沉默下来，然后房间里面不断的走动着。
<br/><br/>    片刻后。
<br/><br/>    池上慧子对着桥本风道：“白泽少死亡到现在几个小时了”
<br/><br/>    “八个多快要九个了”桥本风略一思索就给出了答案。
<br/><br/>    “如此一来，你觉得白泽少有没有可能是假死”池上慧子问道。
<br/><br/>    “这么说大佐怀疑白泽少是自己离开的”桥本风感觉池上慧子话语，充满了荒唐。
<br/><br/>    随后反驳道：“的确有药物可以让人看起来和真的死亡没什么区别”
<br/><br/>    “但是，就算是假死，却也不可能真的一点痕迹也不露，而这些东西，却是很难以瞒过法医这些专业人士的”
<br/><br/>    “所以，我觉得白泽少是真死了”
<br/><br/>    “而且，要不是下午大佐的电话，恐怕此刻的白泽少早就被分尸了”
<br/><br/>    “那你觉得白泽少的尸体，到底是怎么丢的”池上慧子却是再次将话题扯回到了刚才的话题。
<br/><br/>    “说实话，从白泽少死亡到现在，整件事情都是充满了让人难以理解的诡异”
<br/><br/>    “但是，无论如何我也不觉得白泽少没死，至于说尸体丢失”
<br/><br/>    “我反而倾向于被人偷走了，虽然特高课的防御很高，但是也不是真的无懈可击”
<br/><br/>    “如果有内部人配合，那么里应外合之下，还是很容易做到的”桥本风将自己的观点讲了出来。
<br/><br/>    哎！
<br/><br/>    一道似有似无的叹息声，在房间里面响了起来。
<br/><br/>    池上慧子不得不暂时放下了白泽少的事情，转头关心的问道：“白泽少的死亡，对于我们的清查行动，影响有多大”
<br/><br/>    听到池上慧子的话语，桥本桥本风本就不怎么好看的脸色，也是越发的黑了。
<br/><br/>    今天下午，整整一个下午的时间，清查行动根本就没有任何的进展。
<br/><br/>    即使郑志斌还有毛俊下了死命令，但是依旧没有太大的效果。
<br/><br/>    清查行动的第一步执行受阻，那么第二步计划，恐怕也很难取得太大的成绩。
<br/><br/>    “看来影响很大”池上慧子看了一眼桥本风，淡淡的说道。
<br/><br/>    “没错，不过大佐可以放心，明天我一定会处理好这件事情的”桥本风保证道。
<br/><br/>    “但愿吧”池上慧子无所谓的说道：“反正这项计划意味着什么，你很清楚”
<br/><br/>    “我明白”桥本风点了点头。
<br/><br/>    “不，你不明白”池上慧子却是反驳道：“无论你想什么办法让清查行动继续”
<br/><br/>    “但是，有一点，你得承认，那就是就算你真的让行动继续，恐怕也难以持久”
<br/><br/>    “所以，唯一的办法就是尽快抓住刺杀白泽少的凶手”
<br/><br/>    “我会努力的”桥本风有些无奈的说道。
<br/><br/>    “该说的我都说了，你自己好自为之吧，另外你该加强特高课的防御了”
<br/><br/>    “既然尸体可以被偷，那么如果对方要杀人的话，是不是同样很容易”池上慧子丢下一句话以后，也是转身离开了。
<br/><br/>    随后。
<br/><br/>    池上慧子直接回到了家里面，但是却没有睡着。
<br/><br/>    一整个晚上，他都在想着白泽少的事情，想着他们之前的点点滴滴。
<br/><br/>    第二天。
<br/><br/>    一大早。
<br/><br/>    白泽少尸体丢失的事情，也是被人传了出去。
<br/><br/>    虽然没有得到最后的证实，但是大家对于白泽少的事情，也是不由得多了几分猜测。
<br/><br/>    当桥本风得知消息泄露的事情以后，也是大动肝火，不由得有些愤怒。
<br/><br/>    但是却不得不暂时压下恼火，把自己的注意力全都放在了清查行动上了。
<br/><br/>    在他强硬的命令还有强大的金钱攻势下，警察还有侦缉队的人，也是终于动了起来。
<br/><br/>    虽然依旧不让人很满意，但是能做的目前就只有这些了。
<br/><br/>    而这个时候，三浦出现在了桥本风的办公室里面：“课长，关于白泽少车队里面的人，现在该如何处置”
<br/><br/>    “先继续关着吧，不过不要让他们太过舒服了，白泽少的案子一日不解决，他们就得待在特高课”桥本风冷冷的说道。
<br/><br/>    “是”三浦闻言点了点头。
<br/><br/>    ……        <br/><br/>