    
        <br/><br/>    她暂时不想见他，担心自己没法控制情绪。
<br/><br/>    即便这件事是真的，也不应该由她嘴里说出来，也应该是他主动跟她提。
<br/><br/>    “你再睡一会儿吧，我先不跟你说了。”她挂了电话。
<br/><br/>    她现在明白田薇的约定是什么意思了。
<br/><br/>    田薇就是纯粹的示威，向尹今希炫耀，她是有资格当上于家儿媳妇的，而尹今希不可以。
<br/><br/>    可是田薇明明知道尹今希和于靖杰的关系，为什么还要硬往上凑呢？
<br/><br/>    要说她是因为《求仙》电影角色的事，可尹今希也没演上女主角啊。
<br/><br/>    要说她是看上了于靖杰，可于靖杰还为了尹今希，抓着她之前失败的一次恋爱为把柄，要挟她退出了角色选拨呢。
<br/><br/>    其实田薇为什么要这样做并不重要，重要的是，即便不是田薇，也会有马薇、李薇等等比尹今希适合“于太太”这个位置的女人。
<br/><br/>    尹今希本身，才是这件事的关键。
<br/><br/>    但她能怎么办呢，有些东西是她拼尽全力也没法改变的东西啊。
<br/><br/>    她在附近找了个咖啡馆坐了坐。
<br/><br/>    这个咖啡馆里的氛围特别好，恬静温馨，音响里传出的是一首首温柔的钢琴曲，非常适合今天温暖的阳光。
<br/><br/>    她喝下一口苦中带甜的拿铁，微微闭上双眼，享受这难得的安宁。
<br/><br/>    如果时光可以停在这一刻多好，让她带着和于靖杰所有美好的回忆永远停留，不用面对那些未知的风风雨雨。
<br/><br/>    “今希？”忽然，一个诧异的女声响起。
<br/><br/>    尹今希睁开眼，美目中浮现一丝惊喜，“陆太太！”
<br/><br/>    她也没想到在这里能碰上苏简安。
<br/><br/>    “我从这边路过，看到有家咖啡店所以进来了，”她对苏简安说道，“你呢，也是顺道？”
<br/><br/>    苏简安微微一笑：“这是我一个亲戚开的咖啡店。”
<br/><br/>    原来如此。
<br/><br/>    尹今希立即点点头：“这里的咖啡不错，我还想着办个会员。”
<br/><br/>    “好啊，我让她给你最低折扣。”
<br/><br/>    苏简安先让店员给她来一杯卡布奇洛，接着才认真的问道：“你怎么了，看上去心情不太好。”
<br/><br/>    苏简安猜测：“是牛旗旗那件事还没处理好？”
<br/><br/>    原来她也关注与自己有关的新闻。
<br/><br/>    尹今希冲她露出感激的眼神，摇了摇头，“那件事已经处理好了。”
<br/><br/>    但苏简安分明在她眼里看到了担忧和无助。
<br/><br/>    上次她错过《求仙》这个角色，苏简安就感到很可惜，但后面知道是牛旗旗从中作梗，也只能唏嘘以对。
<br/><br/>    现在苏简安想对她说的是：“今希，我和陆总都认为，你是一个很有潜力的女演员，前途不可限量。我也知道你很有原则，这一点没有错，不过我想提醒你，过刚易折，有时候你可以试着退一步。”
<br/><br/>    尹今希不太明白，她具体指的是什么？
<br/><br/>    “比如说于总，你们是公开的男女朋友，你享受他能提供的资源，是没有错的。”苏简安扬起唇角，“没结婚前我也刷陆薄言的卡啊，既然认定是这个人呢，钱这种事为什么要分得那么清楚呢？”
<br/><br/>    在那么多的男人女人中，两个人走到一起多么不容易，不就是应该互相享有互相支持吗！
<br/><br/>    原来她说的是这个。
<br/><br/>    尹今希明白的，有时候她的坚持已经伤害到于靖杰的自尊心了。
<br/><br/>    换做以前，她或许会虚心接受苏简安的劝说。
<br/><br/>    但今天被于父的一番话刺激到，她很想说出自己的想法，“简安，你知道吗，这世界上有一种沟是很难跨越的，比如说出生、身份……”
<br/><br/>    “我和于靖杰本来就不是一个世界的人，我不敢从他那儿拿什么，这样我才会觉得我是堂堂正正陪在他身边。”
<br/><br/>    否则，连她自己都会觉得，跟他在一起是一种索取。她索取的越多，也许就会越快的离开他。
<br/><br/>    苏简安愣了：“今希，你怎么会有这样的想法！”
<br/><br/>    尹今希不禁眼眶泛红，并非她有这样的想法，是因为事实如此。
<br/><br/>    “今希，你怎么能这样想呢，你这是在否定于总对你的感情！”苏简安摇头，“难道在你心里，于靖杰是一个连自己要什么都不知道的人？”
<br/><br/>    “难道他为了要我，而跟他父母断绝关系？”尹今希也摇头，“即便他愿意这样做，我又能真的让他这样做？”
<br/><br/>    更何况，她了解于靖杰，他对他父母其实有着很深的感情。
<br/><br/>    只是他不屑于表达而已。
<br/><br/>    苏简安沉默了，说真的，她没碰上过这种问题，一时间还真没有经验。
<br/><br/>    她只能说：“一定会有解决的办法，我们都能看出来，于靖杰对你有多深的感情。”
<br/><br/>    是吗？
<br/><br/>    于靖杰的感情，可以很深，但未必会只属于一个人吧。
<br/><br/>    尹今希会有这样的怀疑，也是因为出于对他的了解。
<br/><br/>    车子往前行驶。
<br/><br/>    尹今希的脑海里仍回想着苏简安的话，既然你想要看得更清楚，不如装作什么都不知道，将小说版权的事情交给他。
<br/><br/>    A角只有一个，给你就不能给田薇，你看他怎么做了。
<br/><br/>    不得不说，苏简安这个办法的确会凑效。
<br/><br/>    但尹今希却下不了这个决心，她害怕，害怕他真的将A角给了田薇。
<br/><br/>    到头来，是她下的套，却要由她自己来承受苦涩的结果……
<br/><br/>    一阵电话铃声打断她的思绪。
<br/><br/>    看清是余刚打来的电话，她马上打开蓝牙耳机接起电话。
<br/><br/>    “姐，我问清楚了，”余刚的声音有些激动，“汤老板今晚就要跟人去谈卖版权的事情了，听他的司机说，他急于想要出手，所以今晚能谈下来立马就签合同！”
<br/><br/>    于父的办事效率果然够高。
<br/><br/>    “你知道他们在哪里谈吗？”尹今希问。
<br/><br/>    “我看了司机的导航搜索，今晚应该是送汤老板去一家叫‘蓝蓝’的酒吧。”
<br/><br/>    蓝蓝酒吧就对了，听说田薇最喜欢去那儿消遣。
<br/><br/>    “谢谢小刚，改天请你吃饭。”
<br/><br/>    “姐，你现在赶去酒吧？你那边有几个人啊？”余刚问。
<br/><br/>    “我一个人……”尹今希有点懵，这跟人数有什么关系？
<br/><br/>    “哎呀，”余刚立即拍腿而起：“这种事你一个人去怎么行呢，万一对方把你打一顿或干脆神不知鬼不觉的抓起来呢？”
<br/><br/>    尹今希：……
<br/><br/>    她没把人想得多么好，但他是不是把人想的也太坏了……
<br/><br/>    “我现在赶过去，我们在蓝蓝酒吧门口汇合。”不容她提出不同意见，余刚便挂断了电话。
<br/><br/>    尹今希对着电话愣了愣，脸上渐渐浮现些许暖心的笑意。
<br/><br/>    这种被家人惦记的感觉，和被于靖杰爱着、被朋友关心着的是完全不同的。
<br/><br/>    她以前从来都没敢想，自己还会有体会到亲人关怀的一天。
<br/><br/>    尹今希来到蓝蓝酒吧，果然瞧见了余刚。
<br/><br/>    不但他来了，他还带着几个朋友，说是要壮大声势，别让对方以为尹今希是好欺负的。
<br/><br/>    尹今希赶紧婉拒了他的好意，她只是去看一看情况而已，不是寻仇打架。
<br/><br/>    她在对面的宵夜摊点了一桌菜，让他的朋友们去对面宵夜摊边吃边等，去看情况，她和余刚两个人就够。
<br/><br/>    “姐，在这儿！”两人绕着酒吧包厢找了一圈，余刚在一间包厢外发现了他们的身影。
<br/><br/>    尹今希凑过去，透过门上的透明小圆窗，她瞧见汤老板和田薇果然在里面。
<br/><br/>    汤老板带着秘书，田薇带着助理阿莎，总共也就四个人。
<br/><br/>    余刚放心了，嘴里嘀咕道：“就算等会打起来，里面也没一个人是我的对手。”
<br/><br/>    嗯，在他眼里，里面的人顶多是老弱妇孺里缺个小朋友而已。
<br/><br/>    尹今希哭笑不得，这余刚表面看斯文儒雅，干的也是正经工作，怎么说话做事带着市井痞气呢。
<br/><br/>    她并不知道，余刚那年离开后整天混迹于鱼龙混杂的菜市场，不知道打过多少次架，而且架架不一样。
<br/><br/>    外表是可以改变的，思维也是可以改变的，但人生的底色永远改变不了。
<br/><br/>    “把你的拳头收起来，”尹今希故意板起面孔提醒他：“我们是来谈生意的，谁先动手谁就没道理了！”
<br/><br/>    余刚立即低头，保证听尹今希的话。
<br/><br/>    “姐，我们现在怎么办？”他问。
<br/><br/>    尹今希想了想，“进去，不能让他们签合同。”
<br/><br/>    说完，她便推门走进，余刚赶紧跟在她身后。
<br/><br/>    她的出现令田薇和汤老板都颇为惊讶。
<br/><br/>    汤老板更是当即伸手指住尹今希，责骂道：“尹今希，我看你也算是一个大众偶像，竟然派人跟踪我，做出这种丑事来！”
<br/><br/>    尹今希蹙眉：“汤老板别误会，我没派人跟踪你，我也是来找你谈版权的。”
<br/><br/>    汤老板怒哼：“我已经把版权卖给田小姐了。”
<br/><br/>    尹今希朝田薇看去，田薇也看着她，脸上带着一抹傲然和轻蔑。
<br/><br/>    在田薇眼里，她跟跳梁小丑差不多吧。
<br/><br/>    不过田薇可能不知道，跑好几年龙套，这种眼神她看得够多，早就免疫了。
<br/><br/>    “汤老板，你可能不知道，田小姐跟我是合作关系，卖给她也就等于卖给我了。”尹今希冷笑。
<br/><br/>    汤老板一愣，“田小姐，这……”他倒是不知道这个事。
<br/><br/>    田薇不慌不忙的回答：“汤老板只管收钱便是，至于我跟谁合作，有什么关系？”
<br/><br/>    汤老板不干了，他气恼的站起身：“怎么没有关系！只要和尹今希沾边，给多少钱我都不卖！”
<br/><br/>    说完，汤老板便往外走。
<br/><br/>    尹今希明白，今天若再不谈好，之后就很难有机会了！
<br/><br/>    她豁出去了！        <br/><br/>