    
<br/><br/>    
第207章


<br/><br/>    
两人说了很久的话，古老的座钟响起的时候，苏熙看了一眼时间，起身道，“爷爷睡吧，我去看看昙花。”


<br/><br/>    
江老哼笑，“是去看花，还是去看人？”


<br/><br/>    
苏熙目光坦荡，“就算是看人也是应该的，他为了让我去睡觉才自己留下看花。”


<br/><br/>    
江老道，“那你是为了谁？”


<br/><br/>    
苏熙，“......”


<br/><br/>    
江老摆了摆手，“行了，去吧，我也该睡觉了。明天早晨你们吃了饭再走，玉环我已经让老吴找出来。”


<br/><br/>    
“嗯，那我走了，爷爷晚安！”苏熙温笑。


<br/><br/>    
“走吧！”江老道。


<br/><br/>    
他看着苏熙出去，才慢慢向内室走去，想到什么忍不住摇头失笑，凌家那小子暂时看着还不错，希望别像他爹一样混账。


<br/><br/>    
苏熙出了江老的门，看到夜色下一个人影坐在外面的石墩上。


<br/><br/>    
她走近了才看出来是吴老，他怀里抱着一个保温桶，靠着廊柱睡着了。


<br/><br/>    
“吴爷爷！”苏熙蹲下身去，轻声唤他。


<br/><br/>    
吴老惊醒，看清是苏熙，露出慈爱的笑，“人老了不中用，等了一会儿竟然睡着了！”


<br/><br/>    
“您在等我？”苏熙问道。


<br/><br/>    
吴老点头，把手里的保温桶给苏熙，“我让厨房里给你熬的甜汤，夜里冷，你们喝点暖和。”


<br/><br/>    
苏熙心中暖意融融，把保温桶接过来，眸光闪动，“您快回去睡觉吧。”


<br/><br/>    
吴老目光温厚，“没事儿的时候多回来几次，你爷爷虽然在电话里总是嫌弃这个嫌弃那个，但是他很想你，一直盼着你回来。”


<br/><br/>    
苏熙喉咙酸涩，“是！您和爷爷都要照顾好自己。”


<br/><br/>    
“我这把老骨头还能活几年，你不用惦记。”


<br/><br/>    
吴老说着话起身，大概是坐久腿麻了，人晃了一下，苏熙忙扶住他，“我送您回去。”


<br/><br/>    
“不用，你去吧！”吴老笑的和蔼慈祥，“那花粉收集一点就行了，我那里还有，明天要是不够就给你添上，再说你爷爷也不是真要你们守一夜。”


<br/><br/>    
“我知道！”苏熙点头。


<br/><br/>    
“嗯！”吴老目光慈祥的又看了看她，才转身回自己房间，月色下，步履蹒跚，头发似白的更多了。


<br/><br/>    
苏熙来江家的时候，吴老就在江家，比爷爷年纪还要大，一辈子没娶妻，伺候爷爷，守着江家。


<br/><br/>    
他也和爷爷一样，从她进江家那一天起，就把她当做自己孙女一样疼爱。


<br/><br/>    
在苏熙眼里，吴老和爷爷也是一样的。


<br/><br/>    
她提着保温桶去花园，昙花已经开了，满院子的香气。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->