
洛轩一看到这些消息，就惊得下巴都快掉下来了。<br/><br/>
我靠！<br/><br/>
北笑笑居然把长期占领论坛话题第一位的殷寒司给挤下来了？？<br/><br/>
“阿轩，你搞定了没？”风黎川见洛轩一直盯着手机发呆，忍不住推了他一把。<br/><br/>
回过神来的洛轩一脸八卦的说道：“阿川，北笑笑在论坛里成名了！”<br/><br/>
“来，给我看看！”风黎川想要抢手机。<br/><br/>
洛轩却转过身去：“你拿你自己手机看，我得赶紧发帖！”<br/><br/>
随后，他就在论坛里发了一条新帖子，招募志愿者来跆拳道馆打扫卫生，并以抽取三名幸运儿来作为回报。<br/><br/>
可他万万没想到的是，帖子刚发出去不久，就被北笑笑的那些热帖给掩盖了。<br/><br/>
靠！<br/><br/>
他洛轩的一世光鲜居然败在北笑笑手里了？<br/><br/>
正当他发愁之际，突然眸光一亮。<br/><br/>
刚才北笑笑和那女生不是说要去跆拳道报名么？<br/><br/>
说不定他这个时候还能赶上？<br/><br/>
到时候，他不就可以用美男计迷惑北笑笑和她身边的女生帮忙搞卫生咯？？<br/><br/>
他真是太机智了！<br/><br/>
风黎川在一旁问道：“怎么样？帖子发出去了吗？”<br/><br/>
洛轩却冲风黎川坏坏一笑：“已经有人去了，我们直接让她们做打扫行了，赶紧走吧！”<br/><br/>
……<br/><br/>
这边。<br/><br/>
袁欣和北笑笑已经来到了跆拳道门口。<br/><br/>
北笑笑看着跆拳道馆那紧闭的大门，突然觉得自己好傻叉。<br/><br/>
她怎么就那么冲动，跟着袁欣傻乎乎的跑来这里了呢？<br/><br/>
这一大早的，跆拳道馆哪能报名啊！<br/><br/>
“笑笑？怎么没人捏？”袁欣也是一脸的懵逼。<br/><br/>
北笑笑嫌弃的白了一眼袁欣：“你当他们等着我们来报名？走吧，先回教室吧！！”<br/><br/>
话音刚落，她就听到身后传来一阵脚步声。<br/><br/>
北笑笑和袁欣不约而同的转过身去。<br/><br/>
只见身后，风黎川和洛轩正迈着拉风的步伐朝他们走来。<br/><br/>
北笑笑见状，眉心微微拧紧。<br/><br/>
这两人怎么来了？<br/><br/>
难道他们也是来跆拳道馆报名的？<br/><br/>
还不等北笑笑回过神来，袁欣已经红着脸朝风黎川和洛轩两人打起了招呼：“嗨！风少，洛少！”<br/><br/>
“嗨！”<br/><br/>
洛轩快步走上前来，也坏笑冲袁欣和北笑笑打招呼，“两位美女！你们怎么在这里？”<br/><br/>
袁欣羞红着脸看了看洛轩身后的风黎川，笑得十分谄媚：“洛少，我们是来报名跆拳……”<br/><br/>
“走了！”<br/><br/>
北笑笑一看袁欣那恨不得倒贴上去的模样，不由得拽住了袁欣的手，直接打断了她的话。<br/><br/>
洛轩一看她们要走了，忙喊到：“两位美女请等等，我……”<br/><br/>
话还没说完，就见不远处一群女生朝跆拳道馆狂奔而来。<br/><br/>
洛轩：“……”<br/><br/>
风黎川：“……”<br/><br/>
两人对视了一眼，都被震惊了。<br/><br/>
卧槽！<br/><br/>
居然来了这么多人？？<br/><br/>
半晌，风黎川才皱眉问洛轩：“你不是说帖子被掩盖了么？怎么来了这么多人？”<br/><br/>
洛轩耸耸肩，表示一脸懵逼：“一定是我太帅了，把她们吸引过来了！”<br/><br/>
果不出其然，下一秒钟，娘子军团们全部围了过来，将跆拳道馆门口堵了个水泄不通，七嘴八舌的喊道：<br/><br/>
“风少，让我来当志愿者吧？”<br/><br/>
“洛少，我打扫卫生特别干净，还是让我来吧？”<br/><br/>
“风少，洛少，无论你们要我做什么，我都愿意！”<br/><br/>
“……”<br/><br/>
很不幸的是，北笑笑和袁欣也被这群人给挤到了人群中。<br/><br/>
北笑笑扫了一眼这些人，发现里面有几个熟悉的面孔，有几个好像还是洛星星的朋友。<br/><br/>
<br/><br/>
就在这个时候，一名打扮时髦的女生用力推搡了一下站在她前方的胖女生：“喂胖子，你站我前面挡路做什么！”<br/><br/>
推人的时髦女正是洛星星的朋友汪晴。<br/><br/>
胖女生不小心没站稳，直接撞在了袁欣身上，直接将袁欣绊倒在地。<br/><br/>
“啊——”<br/><br/>
袁欣的手掌被蹭破了一个大口子，鲜血直流。<br/><br/>
“女人，你居然敢用力推我！？”胖女生立刻爬了起来，也毫不客气的推了汪晴一把。<br/><br/>
汪晴身后立刻站出来好几个女生，她们都叉着腰瞪着面前的胖女生，嚣张的说道：<br/><br/>
“大胖子，你这么丑就别来丢人现眼了！”<br/><br/>
“咱们殷少风少洛少也是你这种人可以肖想的么？”<br/><br/>
“……”<br/><br/>
很快，有几名同样也胖胖的女生站到了胖女生身后，为她助威道：<br/><br/>
“我们胖怎么了？”<br/><br/>
“我们胖也比你们这种妖怪女要漂亮一百倍！”<br/><br/>
“……”<br/><br/>
汪晴立刻指着这些胖女生的脸，凶神恶煞的说道：“你们有种再说一遍？”<br/><br/>
“我不但要说，还要打你！！”胖女生立刻冲上前去，和汪晴厮打起来。<br/><br/>
其他人也跟着扭打在了一团。<br/><br/>
场面一下子就失去了控制。<br/><br/>
北笑笑本来是不想管这等破事的，她搀扶起摔在地上的袁欣，就要离开。<br/><br/>
可谁知道，汪晴突然挥起拳头，朝她的脸上揍来。<br/><br/>
北笑笑一个侧身，躲过了汪晴的攻击。<br/><br/>
哪知汪晴不死心，再次朝她进攻而来。<br/><br/>
北笑笑也不再躲闪，她一把揪住汪晴的手，就将对方狠狠地摔在了地上。<br/><br/>
正所谓人不犯我我不犯人！<br/><br/>
人若犯我，绝不轻饶！<br/><br/>
汪晴一而再再而三的挑战她，那可就别怪她不客气了！<br/><br/>
“啊——”<br/><br/>
汪晴惊叫一声，疼得在地上直打滚。<br/><br/>
也是因为她的这声叫喊，群架瞬间就停了下来。<br/><br/>
汪晴身边的的那些同伴们立刻跑到汪晴身边，将她搀扶起来：<br/><br/>
“汪姐，你没事吧？”<br/><br/>
“汪姐，你要不要紧？”<br/><br/>
“……”<br/><br/>
汪晴恶狠狠地瞪着北笑笑，恨不得将眼珠子瞪穿。<br/><br/>
可北笑笑却懒理这些人，淡定的对袁欣说道：“我们走！”<br/><br/>
“笑笑女神！”<br/><br/>
胖女生们却冲到北笑笑身边，纷纷崇拜的喊道：<br/><br/>
“你的功夫好厉害，能不能教我？”<br/><br/>
“对！以后你就是我们的大姐，我们就是你的跟班！”<br/><br/>
“……”<br/><br/>
北笑笑本想拒绝，谁知袁欣却满脸笑容的答应了：“当然没问题！！”<br/><br/>
如今北笑笑终于也能当大姐大扬眉吐气了！<br/><br/>
她作为北笑笑的闺蜜，自然也是沾光的！<br/><br/>
那群胖女生听闻后，直接单膝跪在地上：<br/><br/>
“笑笑姐，那以后我们就跟你了！”<br/><br/>
“笑笑姐，以后我们都听你的！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866006"&nbsp;&nbsp;chaptername="第009章&nbsp;&nbsp;打群架">加入书签</a>
</div>
