    
<br/><br/>    “曼殊说得没错，这小子要学的多得很。”
<br/><br/>    这一次，应该够儿子吃一堑长一智了。
<br/><br/>    顾崇山比较贪心，他还想把顾子墨塞到严湛身边。
<br/><br/>    “如果子墨能有个能引导他的人就好了。”
<br/><br/>    这丫头，不会对自家儿子有兴趣吧？
<br/><br/>    他这么说，她应该明白，趁着这个时候，把顾子墨推给严湛，才能让顾子墨成长。
<br/><br/>    “可赌石这一行，还是要靠天分的。”曼殊根本没按照顾崇山脑子里设计的剧本走。
<br/><br/>    顾崇山又是一愣：“你说得对。”
<br/><br/>    这话没毛病。
<br/><br/>    “您又不是只有顾大少一个儿子，不是还有顾二少吗？他不就在陈老身边学习赌石，若是能让他回家帮忙，想必您的两个儿子定能双剑合璧。”
<br/><br/>    什么？
<br/><br/>    二儿子也帮着做毛料生意吗？
<br/><br/>    顾崇山先前从来没考虑过这个问题。
<br/><br/>    他是个很传统的男人，大儿子继承公司，小儿子可以学点他自己想学的，以后为家族联姻，就是最大的功劳。
<br/><br/>    当然，小儿子现在能拜在陈老门下，他也很欣慰。
<br/><br/>    这是锦上添花，以后也可以帮到大儿子。
<br/><br/>    可现在听了曼殊的话，顾崇山的想法又有了一点小小的转变。
<br/><br/>    是啊，小儿子在赌石方面拥有不俗的天赋，甚至还拜师于陈松岭。
<br/><br/>    为什么不能让小儿子来试试呢？
<br/><br/>    将来大儿子管理公司，小儿子管理毛料生意，两个儿子互不干扰，不也挺好的吗？
<br/><br/>    顾子墨是了解顾父的。
<br/><br/>    他这个表情，分明就是被颜曼殊说动了。
<br/><br/>    原来，颜曼殊是想挑拨他们父子兄弟。
<br/><br/>    其心可诛啊！
<br/><br/>    他倒吸一口凉气，差点就把这死丫头当成小白兔了。
<br/><br/>    严思雨说颜曼殊不简单，他还不信。
<br/><br/>    是了，能入严湛的眼，进而揭穿自己的身世，成功回到严家，并且赶走严家养了十七年的养孙女的，怎么可能单纯善良？
<br/><br/>    这人恶毒到了极点！
<br/><br/>    “爸，你别听她乱说。子轩还要跟着陈老专心学习，现在让子轩操心毛料生意，这不是让他分心吗？”
<br/><br/>    顾子墨赶紧给拦住：“再说了，就算要子轩接手，也是等我将这边的生意引上真贵。否则，以子轩的心性，恐怕应付不来。”
<br/><br/>    顾崇山陡然清醒。
<br/><br/>    大儿子这话是在提醒他，小儿子性子嫉恶如仇，不像他们。
<br/><br/>    所以，那批卖不出去的货，如果让小儿子处理，他未必能处理得来。
<br/><br/>    但子墨就不一样了，他是自己手把手教出来的。
<br/><br/>    他不会意气用事，他会找到最好的办法，皆大欢喜。
<br/><br/>    这么一来，顾崇山蠢蠢欲动的心又收了回去。
<br/><br/>    有点遗憾，却也不得不说：“你说得对，子轩现在最重要的任务是好好学习。”
<br/><br/>    陈老在外围也听见了他们的话，他颇有深意地看了小徒弟一眼。
<br/><br/>    顾子轩垂眸：他对哥哥有些失望。
<br/><br/>    他们兄弟，不说感情多好，但他对哥哥终究是敬重有加的。
<br/><br/>    可这个哥哥，似乎是生怕自己和他争夺家产。
<br/><br/>    好男儿，有本事就去外面创业，在自家窝里斗算什么？
<br/><br/>    这也是他在师父身边学到的。
<br/><br/>    “师父，您放心，我一定跟在您身边好好学。”
<br/><br/>    至于顾家的烂摊子，谁爱收拾，谁就去吧！<br/><br/>