    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第509章 水花城下
   
   <p&nbsp;class="bodytext">
    “别问我九凤山在哪里，我也不知道在哪里？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳叹了一口气，说道，“当初，我在神木宫当丫环，境界低微，根本不敢出过宫，从没见过神木宫外面的世界，就连回到世俗，也是宫主派人送我回来的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说话间，就到了紫云门，却见到了一幕惨不忍睹的场景。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    遍地尸体，血流成河，诺大武门，无一活人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    紫云门已灭门！
   <br/><br/>    <p&nbsp;class="bodytext">
    “紫云门完了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳扭过头，不忍再看，俏脸之上，尽是悲哀之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “去碎沙门看看。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也不在此停留，带着苗艳疾飞而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没过多久，就到了碎沙门上空，可惜仍然来晚了，碎沙门跟紫云门一样，也被灭了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “攻下登州还不罢手，连武门都要剿灭，锐风帝国，很残暴啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉剑眉横竖，怒火中烧，气息狂暴，连身边的苗艳都受到了影响，感到有点难以呼吸了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “去登州城，我要将这群王八蛋杀个片甲不留！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的怒火烧向了登州城，占领登州城的锐风帝国百万大军，倾刻间就遭了殃。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国百万大军之中，也有元丹境三重的大将坐镇，但在陆沉前面，与蝼蚁无区别。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那锐风帝国的大将想都不用想，第一时间率众投降，以求活命。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不料，陆沉却不接受投降，直接灭了那个大将，气机锁定百万降军，实施屠杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    倾刻之间，一个个锐风帝国军士爆体，横死异乡。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    满城百姓痛恨这些侵略者，纷纷叫好，高呼九阶大丹尊万岁，震彻整个登州城上空。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “够了，别再杀了，再杀你就入魔了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳见陆沉杀红了眼，不禁担心，连忙劝道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不杀，不足以泄我心中愤怒，不足以祭苏州主的英魂！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉面容冷冽，眸光已红，大手一张，又有数万悲催的锐风帝国军士灭亡。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “苏州主是个好人，他若活着，一定阻止你杀降军，以免臭名远扬。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳紧紧抱着陆沉，悲哀的说道，“死的人已经够多了，登州早已亡魂百万，地狱难收，不要再杀了，我求求你了。<br/><br/>    你是九阶大丹尊，你是永明王朝的骄傲，你绝不能成为世人的屠夫恶魔！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在苗艳力阻之下，陆沉最终回归冷静，被怒火屏蔽的双眼也渐渐明清起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷冷的扫视全场，降军已死一半，剩下一半正在瑟瑟发抖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    的确，降军最好不要杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但怒火上头，杀了就杀了，还能怎么样？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    大不了落个杀神的恶名，谁在乎？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    剩下的这一半降军……
   <br/><br/>    <p&nbsp;class="bodytext">
    “死罪可免，活罪难逃！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一锤定音，剩下的五十万降军倾刻大喜，喜极而泣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉下令打开监狱，释放被俘的数十万登州将士，再将五十万降军投进去监禁。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉从降军口中得知，还有一支数十万的锐风帝国部队，奉韩翼的命令去了水花城，要灭了水花城的陆家。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉这才想起，当初在丹城留下的假信息，到头来还是连累了人家。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉当即起启，又带着苗艳奔往水花城而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    幸好，水花城离登州城比较远，那支锐风帝国的部队又不是什么强者部队，行军速度没那么快。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当陆沉飞到水花城的时侯，那支锐风帝国部队才堪堪兵临城下，还没来得及攻城呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉从高空现身，释放气息，天罡七极的威压一出，震惊全场。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的原本以为，他一出场，数十万敌人投降，然后……
   <br/><br/>    <p&nbsp;class="bodytext">
    算了，还是别杀了，统统投入监狱啥的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可万万没想到，这支敌军竟然没有主动投降，反而有强者出来对抗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而那强者强得让陆沉都为之吃惊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄冥境三锻！
   <br/><br/>    <p&nbsp;class="bodytext">
    “天罡七极，你是何人？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那强者有点疑惑的看着陆沉，释放了威压，笼罩住陆沉和苗艳。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳在威压降下的那一刻，就承受不住了，无法御空，差点儿就坠了下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一把扶住她，魂力放出，那强者降过来的威压瞬间消退。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳身上的压力一减，一双美眸就睁得老大了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    天罡七极能够抵抗玄冥境三锻的威压，还能帮别人抵抗，这是什么样的怪胎啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳看着陆沉，就像看一尊怪物似的吃惊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我陆沉，你又是谁？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也是盯着那强者，仔细打量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那强者是个中年人，身披灰袍，气息之中，有一股淡淡的异香，十分好闻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是，陆沉有毒龙脉，立刻察觉出那道异香是毒气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个强者是使毒行家！
   <br/><br/>    <p&nbsp;class="bodytext">
    一个境界如此强大的使毒行家，只有一个宗门才有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗！
   <br/><br/>    <p&nbsp;class="bodytext">
    “哈哈，你就是陆沉，真是踏破铁鞋无觅处，得来全不费功夫！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那强者顿时大喜，仿佛捡宝似的，马上就要发财了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你是毒宗弟子？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷冷的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “聪明，不过聪明也没用，你遇到老子，趁早把脑袋就交给我去领赏吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那毒宗强者说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “想要我的脑袋是吧？<br/><br/>    行，你先回答我的问题！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉想了想说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “快问，老子赶时间呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那毒宗强者不耐烦的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “为何来世俗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “为了你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那毒宗强者哈哈一笑，直言不讳，“你得罪了黑岩宗，你以为还能活吗？<br/><br/>    不过呢，黑岩宗不方便出手，我们毒宗替黑岩宗出手，知道了吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我没猜错的话，你是收到求救信才赶回来的，可你一定不知道那信不是明皓王派人送的，而是我们派人送的。<br/><br/>    我们这么做，为的就是让你回来，在世俗杀了你，而不惊动玄天道宗！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我老实告诉你吧，你回来的时侯，是不是发现永明王朝还没灭亡而高兴？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那是我们在等你，才让锐风帝国按兵不动，不然十个永明王朝也早灭了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在那毒宗强者看来，陆沉这点境界跟蝼蚁差不多，也就即将是一具尸体，就没什么不能说的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这次攻破登州，并不在计划之中，这个事是韩翼瞒着赖翔做的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而他也是瞒着赖翔，独自偷偷过来的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没办法，韩翼给了他大笔好处，他收了，就得干活。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的任务是端了水花城的陆家！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">