    
        <br/><br/>    春日偏斜，拂过的风带着些许寒意。
<br/><br/>    李闲带着近卫走过洞开的门洞，跨过鲜血浸染的城前，鞋底粘起血丝。
<br/><br/>    守城的士卒从城内蔓延到了浮桥两侧，见李闲从门洞中缓缓走出，手中长矛嘭的拄地，齐齐发出声响。各个挺直腰杆，齐声呼喝。
<br/><br/>    “拜见李参军。”
<br/><br/>    李闲缓缓点头，站在城门前一丈之地停驻脚步，回首望向题写‘伏俟城’几个看不懂的文字符号，稳稳停驻脚步，看上片刻，缓缓转身，举目向大战过后的战场望去。
<br/><br/>    伏尸遍野的阔地上，百骑连同西羌族士卒驱赶着两个零星的部族，卸完甲，正朝着这边赶来。
<br/><br/>    闻着空气中浮动的浓浓血腥气息，李闲背着双手，轻声呢喃。
<br/><br/>    “守下了啊。”
<br/><br/>    眼帘中，为首的两名部落将领浑身染血，匆匆迈过浮桥，在李闲身前半丈之地单膝跪地，用唐人的礼仪拱手，声音低沉。
<br/><br/>    “见过李参军。”
<br/><br/>    李闲从两人沾血的衣甲上移开视线，望向两颗垂下的头颅，开口道。
<br/><br/>    “不必多礼。”
<br/><br/>    “两位皆是新降，一路奔波疲惫，先去城池中选上一处屋舍，安顿下来。”
<br/><br/>    “放心，既然降了，我就不会亏待与你们。”
<br/><br/>    图巴和另一位降将互相看上一眼，只得应下一声。
<br/><br/>    “是。”
<br/><br/>    遣散了诸位降将之后，阿土衮有些尴尬的站在队伍一侧，走也不是，不走亦是不妥，垂手站在那里有些忐忑。
<br/><br/>    李闲也注意到这个率先投诚的人影，并未理会，阔步走上前，拍拍方才下马的程处默和秦怀道肩膀，道一声。
<br/><br/>    “辛苦了。”
<br/><br/>    两人将头上的银盔夹在腋下，程处默捏过拳头锤向李闲胸口，沾满血迹的脸庞上挂起笑容。
<br/><br/>    “跟咱们俩，你还这般见外。”
<br/><br/>    “走了，喝喜酒去。”
<br/><br/>    三人并肩走向城中，路过阿土衮身前之时，李闲微微顿住脚步，望着有些不知所措的人影，扬起嘴角开口道。
<br/><br/>    “城中的皇族尽数伏诛，此番你功不可没。”
<br/><br/>    “西羌部族将和草原游荡的子民安置在西边边陲，那里绿洲成片，芳草茵茵，你担心家人便回去看看，等待召见。”
<br/><br/>    对面的人影骤然抬起头颅，面上一片大喜之色，拱手道。
<br/><br/>    “谢过李参军。”
<br/><br/>    对于这个异族首领，李闲心中实则有些许愧疚之感。
<br/><br/>    行军打仗，战死乃是常有的事，可偏偏这个投诚的人，却与自己有着杀亲之仇，见面时也颇显尴尬。
<br/><br/>    多余的话语并未多说，李闲与三人再度并肩向着城中而去，举目看了看这个荒凉的城池，李闲随口问出话语。
<br/><br/>    “怀道，处默，咱们来到这个城池应该由半月时辰了吧？”
<br/><br/>    “时间日过得还真是快，不知不觉间，咱们在异域他乡竟乎半月。”
<br/><br/>    “是啊！”
<br/><br/>    秦怀道举目四望一眼，打量上这座简陋城池一眼，缓缓说道。
<br/><br/>    “想起来咱们来时还是一个个俊朗的少年，看看如今，一个个胡子拉碴，眼下一个个全都是糟老头子了，哈哈哈。”
<br/><br/>    李闲无心关注到这些零碎的时间，踩上青石地板，顺口道。
<br/><br/>    “伏允逃遁，咱们的战事还不算完。”
<br/><br/>    “这虎骑说来还是残存着几分血性。”
<br/><br/>    程处默骤然间停住脚步，一本正经的望向李闲。
<br/><br/>    “不若李兄给我调集上兵马，咱们一路追驰，定然能将伏允人头给你带来。”
<br/><br/>    大手搭上程处默的肩膀，李闲的话语先的格外轻松。
<br/><br/>    “上阵杀敌的悍将，何时沦落追截逃兵的份上，这些事，交由下人做便可。”
<br/><br/>    “更何况，眼下城中士卒本就不足，这些新降的士卒还需看管，眼下呐……还需静待大军前来。”
<br/><br/>    ……
<br/><br/>    坐落在高原的城池，在晨光中苏醒，金辉照进开有窗棂的毡帐，有闲谈随之从帐内传出。
<br/><br/>    “吐谷浑境内的战事连连告捷，就算是这支唐骑不曾突破进王城的范围，想必这座王城亦能在大唐铁骑下坍塌。”
<br/><br/>    “禄安瓒，你随着本王已有多年，该如何做，想必你也清楚。”
<br/><br/>    “这次远行访唐，一切皆要看你了。”
<br/><br/>    孙赞干部递过皮裘毡帽塞进禄安瓒手中，眸子中多是对于这个大相的赞誉，和对此行的希冀。
<br/><br/>    理了理身上的衣衫，有着高原红的面颊上带着一抹‘大可放心’的神色，禄安瓒重新抬头望向孙赞干部。
<br/><br/>    “可汗无需担忧。”
<br/><br/>    “此番大唐兵锋强盛，可咱们的援军也吐谷浑境内也有一隅之地。”
<br/><br/>    “可汗新立，打听军卒定然不能常驻西域，趁此虚弱之际在打听附属国度闹出些事情，施上一封高压，也未尝不可。”
<br/><br/>    说到这里，禄安瓒顿了顿话语，将案桌上的信笺捏在手中，指尖弹弹。
<br/><br/>    “一个新立的附属国出了这样的事情，千里迢迢的大唐君王决然不可能再挑起一场战事吧？”
<br/><br/>    “至于这姻亲之事，就好解决了。”
<br/><br/>    四目对视，皆是一笑。
<br/><br/>    孙赞干部走上前来，拍拍禄安瓒肩头，止住笑意，转而严肃起来。
<br/><br/>    “大相万不可大意。”
<br/><br/>    “李闲这小子手中尚且捏着御敌利器，咱们可不能轻易去膨出这个毁天灭地的玩意。”
<br/><br/>    身影悄然凑前一步，按在肩头的手掌微微用力。
<br/><br/>    “大唐拥有的，咱们吐蕃，亦不能少！”
<br/><br/>    窗外有侍卫的轻唤车马已备好的话语，禄安瓒缓缓撤后一步，手臂交叠胸前，躬身揖礼。
<br/><br/>    “可汗尽可在吐蕃皇室高枕无忧，禄安瓒定能不负所托。”
<br/><br/>    四月初。
<br/><br/>    吐蕃大相禄安瓒踏入大唐西南边陲，驱车前往大唐长安之时，远在千里之遥的吐蕃援唐部族，终是在且末河一带与窜逃的吐谷浑大军相遇。
<br/><br/>    部下为求自保，手刃吐谷浑可汗伏允，被进发吐谷浑王城的吐蕃士卒押送，一路向东北方向而行。
<br/><br/>    而在王城之中，李闲带着麾下的百骑，烹牛宰羊，等待大唐大军的全部到来。
<br/><br/>    李靖率领的三万骑兵，也在昼夜星驰中，赶上了重新归于平静的王城。
<br/><br/>    时隔数月，大军相见，两对父子也在异域国度再次重逢。        <br/><br/>