    
<br/><br/>    霎时！
<br/><br/>    金衣少女的身上，就出现了道道纹络。
<br/><br/>    在这纹络之上，还泛着赤色的流光，点点闪耀，熠熠生辉。
<br/><br/>    这是……神脉的象征！
<br/><br/>    有天骄惊呼出声，震惊不已：“神脉，她竟然是神脉天赋者！”
<br/><br/>    更有天骄附和道：“朱雀灵脉，可不是普通的神脉，今日我可算是大开眼界了。”
<br/><br/>    “哈，这下惨了。”有一个也心怀妒忌的天骄嘲讽地笑了起来，“有芭蕉扇也没用，那个慕浅修为太低，只有灵王，开了神脉的灵皇，可不是她能对付得了的。”
<br/><br/>    朱雀灵脉，传承之神，乃是陵光神君。
<br/><br/>    最初的时候，朱雀乃天之四灵，后来得道，成护法神。
<br/><br/>    于八卦为离，于五行主火，为南方之神，主掌南方七宿。
<br/><br/>    虽然没能位列一百神脉排行榜之上，但其之威力，并不弱于一百神脉排行榜上的一些排名靠后的神脉。
<br/><br/>    朱雀灵脉，亦与白虎灵脉、青龙灵脉、玄武灵脉以及黄龙灵脉并列。
<br/><br/>    东之青龙，西之白虎，南之朱雀，北之玄武，中为黄龙。
<br/><br/>    虽然朱雀在某些方面和凤凰极为相像，但朱雀并不是凤凰。
<br/><br/>    只是，朱雀要和凤凰更为亲近，如同玄武和龟。
<br/><br/>    朱雀灵脉出现在凤弦身上，君慕浅并不意外。
<br/><br/>    而凤弦体内流有上古凤凰的血脉，她开启朱雀灵脉，远比其他灵修要强。
<br/><br/>    不过，君慕浅依旧没有放在眼里。
<br/><br/>    连孔凰羽的明王灵脉，到最后都被她压制了，区区朱雀灵脉，根本入不了流。
<br/><br/>    她便环抱着双臂站在那里，看着凤弦开启朱雀灵脉，气息狂暴无边。
<br/><br/>    “慕浅，没想到吧？”凤弦死死地盯着紫衣女子，忽的高高地大笑了起来，“我是神脉天赋者！”
<br/><br/>    “哈哈哈哈，先前是我不想和你计较，才没有用出真正的实力，结果你敬酒不吃吃罚酒，非要逼我开启朱雀灵脉来杀了你，你还真是自大！”
<br/><br/>    她对于朱雀灵脉的运用，可是被孔凰羽亲自教导过。
<br/><br/>    这个人类恐怕这辈子都遇不到像明王灵脉这么高排名的神脉，这一次，慕浅输定了。
<br/><br/>    “错。”君慕浅神情懒懒，眼皮撩了撩，“这不是自大，这是自信。”
<br/><br/>    可惜，上一次她在对付孔凰羽的时候，已经用了混元灵脉带给她的玄通“剥夺”。
<br/><br/>    又因为明王灵脉太过强横，导致她这一神脉玄通到现在还是被禁用的。
<br/><br/>    若不然，让这只野鸡也尝尝从天才跌入谷底的滋味，
<br/><br/>    “自信？”闻言，凤弦好笑至极，“那我倒是要看看，一会儿你还能不能自信的了！”
<br/><br/>    她抬手一指，口中娇喝一声：“朱雀爆！”
<br/><br/>    “轰轰！”
<br/><br/>    火光漫天，一簇火焰气流就猛地燃起。
<br/><br/>    紧接着，这赤色光芒就凝聚成了一枚巨大的结印，结印之中，是一只展翅欲飞的神鸟。
<br/><br/>    以雷霆之势，便朝着紫衣女子袭去。
<br/><br/>    “嗡——”
<br/><br/>    空气也被这如刀般的火焰气流割裂了开来，模模糊糊之间，竟是听得一声尖锐的鸣叫，震破耳膜。
<br/><br/>    气流旋转着向前，其速度之快，根本无法阻挡！
<br/><br/>    七级灵皇的神脉玄通，强悍如此！
<br/><br/>    “哈哈哈哈！”凤弦再度张狂地笑了起来，笑得头上的白色簪花都掉了，“慕浅，你要死了，你这次真的要死了，我看你……”
<br/><br/>    笑声忽然戛然而止，凤弦整个人都愣在了那里，眼睛都快瞪了出来，面容上是一片难以置信。
<br/><br/>    因为……
<br/><br/>    她竟然看到，紫衣女子在这么强大的朱雀爆之下，毫发无伤！
<br/><br/>    而且，其身上还没有任何灵力的波动！
<br/><br/>    也就是说，君慕浅就站在那里，仅仅以肉体之躯，扛过了她的朱雀爆。
<br/><br/>    凤弦失声：“这不可能！”
<br/><br/>    朱雀灵脉没有位列一百神脉排行榜，只给她带来了两个玄通。
<br/><br/>    其中朱雀爆便是她最强的神脉攻击玄通，莫说灵王了，就算是北冥在这一招之下，不抵抗的话，也会重伤。
<br/><br/>    这……
<br/><br/>    凤弦怎么都不能相信，她红着眼，再次凝聚起灵力，大喝道：“朱雀爆！”
<br/><br/>    “轰——嘭！”
<br/><br/>    这一次，所有天骄都看清了。
<br/><br/>    在那火焰气流以不可阻挡之势冲到紫衣女子身上是，就像是跌入了无尽水流之中，就那么的凭空熄灭了。
<br/><br/>    连一点火星都没有剩下！
<br/><br/>    “天……”先前嘲讽的灵修木愣愣地看着眼前的一幕，一句话都说不出来了。
<br/><br/>    这……这还是人吗？
<br/><br/>    变态！
<br/><br/>    怪物！
<br/><br/>    凤弦的脸色一点一点地变白，她倒退了几步，怎么也不能相信。
<br/><br/>    “本座面前——”君慕浅站在那里，如山沉稳，她只是抬起双眸，微微地笑，“还是不要动火的好。”
<br/><br/>    不管是朱雀的火，还是烛龙的火，都不会伤到她半分。
<br/><br/>    混沌之火，傲视一切。
<br/><br/>    能伤到她的，也唯有和混沌之火同源同根的本源之火。
<br/><br/>    “我不信！我不信！”凤弦怒声咆哮，她握紧了拳头，脑子里的神经全部都断了，“慕浅，我一定要杀了你！”
<br/><br/>    她仰天吼叫，一字一顿：“朱、雀、霸、舞！”
<br/><br/>    “唳——”
<br/><br/>    巨大的飞禽在空中缓缓成形，赤瞳红喙，威风凛凛，展翅而出。
<br/><br/>    其周边竟有火云一同汇聚，白雾缭绕，更衬得这只飞禽之风华神圣。
<br/><br/>    凤弦恶狠狠一笑：“慕浅，你这次再不死，我就不姓凤！”
<br/><br/>    她猛地扬起手臂：“朱雀，去！”
<br/><br/>    “唰！”
<br/><br/>    瞬间，朱雀就以黑云压城之势，长啸而来！
<br/><br/>    而凤弦的气息，也在这一刻达到了巅峰。
<br/><br/>    一些灵皇修为的天骄们毫不意外，这一招，五级以下的灵皇，会在一刹那间被轰成灰烬。
<br/><br/>    慕浅，必死无疑了。
<br/><br/>    然而……
<br/><br/>    凤弦的声音都破嗓了，她惊怒道：“不——！”
<br/><br/>    只见，那朱雀霸舞竟是生生地被控制住了，根本没能靠近紫衣女子半分。
<br/><br/>    在朱雀红色的火焰之旁，围着一圈金红色的火焰。
<br/><br/>    “不！不——！”凤弦已经接近崩溃了，又哭又笑了起来，“假的，一定是假的！”
<br/><br/>    “没了啊？”君慕浅点了点头，唇勾起来，笑意温柔，“那接下来，是不是该我了？”
<br/><br/>    她唇边含笑：“你，喜欢烤鸡吗？”
<br/><br/>    逃！
<br/><br/>    几乎就是半息不到，凤弦就已经做出了这个决定。
<br/><br/>    她咬着牙，用最后一点力气将芭蕉扇挥出了最后一扇，然后脚步在地上一踏，身子暴掠而出，转身就跑！
<br/><br/>    但是，凤弦才刚掠出一米，紫衣女子便已经挡在了她的面前，桃花眸弯着瞧她：“野鸡，哪里跑呢？”
<br/><br/>    凤弦再度后转，亟要朝着另个一方向奔去。
<br/><br/>    却又看到，紫衣女子已经先她一步，再次拦截了去路！
<br/><br/>    凤弦目眦欲裂，崩溃道：“滚！滚开！”
<br/><br/>    慕浅不是人，她一定不是人！
<br/><br/>    就在这个时候，凤弦忽然一瞬间明悟了。
<br/><br/>    难怪……难怪在北冥从擂台上出来后，表情那么难以言喻。
<br/><br/>    她问他到底是怎么输的，他亦三缄其口，只是让她千万不要惹这个慕浅。
<br/><br/>    可是！
<br/><br/>    她不甘心啊，她一个七级灵皇，竟然打不过八级灵王？！
<br/><br/>    怎么办？
<br/><br/>    凤弦从来都没有这么害怕过，她的火对这个人类不起作用，她的灵力也消耗殆尽了，究竟该怎么办？！
<br/><br/>    君慕浅神色淡淡，抬起手来：“到此为止了。”
<br/><br/>    “轰！”
<br/><br/>    “轰轰！”
<br/><br/>    混沌之火在瞬间凝聚于掌心，接下来就是迎面一掌，直击天灵盖！
<br/><br/>    掌风猎猎，火光盛盛。
<br/><br/>    灵气狂舞，空气爆裂。
<br/><br/>    “退——”
<br/><br/>    天骄们连忙后退，生怕自己也被波及到。
<br/><br/>    而根本没料到君慕浅会如此干脆的动手，北冥大吃一惊，飞身上前，亟要阻拦：“住手！”
<br/><br/>    “想过去？”天焕早就挡在了那里，火尖刃直指北冥的心窝，“门都没有。”
<br/><br/>    嘿嘿，让他多欣赏一下他家老大的风姿。
<br/><br/>    “嘭！”
<br/><br/>    那一掌终是拍了下去，凤弦惨叫一声，意识在这一掌之下，瞬间湮灭成虚无。
<br/><br/>    她的眼神迅速空洞了起来，双眸中的光亮在瞬间熄灭。
<br/><br/>    身子一歪，便倒了下去。
<br/><br/>    了无声息！
<br/><br/>    北冥震惊，猛地扑了过去：“弦弦！”
<br/><br/>    君慕浅看都没看一眼，收回了混沌之火。
<br/><br/>    顺带的，也将她吸引过来的灵炁全部收入了混元铃之中。
<br/><br/>    天焕眼神崇拜：“老大，我真的敬佩你。”
<br/><br/>    “免了。”君慕浅摆了摆手，“刚好克她而已。”
<br/><br/>    “老大，您不用谦虚。”天焕接着拍马屁，“您才灵王，都宰掉了一个灵皇，要是等您成为灵皇了，灵帝也不是对手啊。”
<br/><br/>    听到这句话，君慕浅瞟了他一眼。
<br/><br/>    天焕被这眼神看得身子一僵：“老大，你怎么看着我做什么。”
<br/><br/>    君慕浅沉吟道：“我突然想起来一件事。”
<br/><br/>    天焕的神色瞬间肃穆了起来：“什么事？老大您说！我一定洗耳恭听。”
<br/><br/>    “我这芭蕉扇，很早的时候，属于罗刹女。”君慕浅将芭蕉扇缩小，收入掌心之中，“这罗刹女，是善财童子的娘。”
<br/><br/>    天焕有些丈二和尚摸不着头脑：“老大，您想说什么？”
<br/><br/>    “所以——”君慕浅桃花眸眯了眯，“这样一类推，你是不是应该叫我一声娘？”
<br/><br/>    天焕：“？？？”
<br/><br/>    慕影听了，忍着笑：“小浅，别胡闹，我哪里有这么大的外甥。”
<br/><br/>    天焕：“……”
<br/><br/>    他默默地转过头去，心情难以言喻。
<br/><br/>    敖冽看了一眼被烧得焦黑的凤弦，倒是还有些惊奇：“慕姑娘，你这就把她烧死了？”
<br/><br/>    君慕浅挑了挑眉：“怎么，想吃烤野鸡？”
<br/><br/>    “不了不了。”敖冽的嘴角抽了一下，“我怕我吃了后，也跟她一样没脑子。”
<br/><br/>    刚才那些言论，简直让他对无耻和自以为是有了一个新的认识。
<br/><br/>    “那就走吧。”君慕浅颔首，“灵炁我都已经保存起来了，到时候大家分一分。”
<br/><br/>    一行人都没有什么异议，朝着刚刚打开的大门走了出去。
<br/><br/>    其他天骄见到灵炁都已经被吸收的一干二净，不敢怒也不敢言，也都一个个走了。
<br/><br/>    偌大的空洞之中，只剩下还守在凤弦尸体边的北冥。
<br/><br/>    他完全不能相信，他真的没有感受到金衣少女身上一点生气：“弦弦？弦弦！”
<br/><br/>    那头发和肌肤都被烧焦了，一片血肉模糊。
<br/><br/>    饶是北冥，也慌了。
<br/><br/>    怎么办，出来之前，他可是被千叮咛万嘱咐一定要保护好凤弦，结果现在……
<br/><br/>    完了！
<br/><br/>    北冥的脑海里，冒出了这两个字。
<br/><br/>    他颓然地坐在那里，眼神凄寂。
<br/><br/>    怎么办，他该怎么回去交代？
<br/><br/>    虽然孔凰羽现在不在，可是还有其他祖辈们啊，这些祖辈，可都很喜欢凤弦。
<br/><br/>    若是他们知道凤弦竟然死在了天穹境之中，恐怕都要暴乱了。
<br/><br/>    北冥握拳，狠狠地砸了一下地，轻声喃喃：“弦弦，对不起，我先把你的尸体殓了。”
<br/><br/>    说着，他便抬手去抱地上的焦骨。
<br/><br/>    却忽然！
<br/><br/>    “唳——”
<br/><br/>    一声清脆的雀鸣声突兀地响了起来，瞬间，就有一片大火燃了起来。
<br/><br/>    北冥像是想到了什么，猛地低头看去，双眸亮了起来。
<br/><br/>    “弦弦？！”<br/><br/>