
&#34;凌宇，让我抱抱你啦，好久不见，我超想你的说。&#34;站在理事长办公室门口的安凌宇伸手捂着张牙舞爪的理事长的脸蛋，他含糊不清的反驳，虽然平日的理事长，总是一副孩子气的表现，但工作的能力却比一般人更强。<br/><br/>
&#34;够了。&#34;安凌宇不满的收回右手放入裤子侧兜，不屑的垂下眼帘径直走进办公室，一股淡淡的幽香弥漫在空中，迎合着吹拂的清风，味道很清，但很好闻，这也许就是理事长的喜好，总是想着种植些花花草草，以防覆盖浓郁的烟草味。&#34;上次你让我调查作文大赛的事，我已经查出来了。&#34;<br/><br/>
理事长的脸色突然大变，严谨的表情显得分外沉重，他缓缓转身面向安凌宇，目不转睛的盯着他的背影，&#34;凌宇。&#34;他低沉的呼唤道。<br/><br/>
&#34;嗯？&#34;<br/><br/>
&#34;你太让我佩服了！&#34;这次，理事长趁其不备，猛地张开双臂紧紧环绕住安凌宇的腰身，&#34;这么难搞定的问题你都能迎刃而解，不愧是雅美奈的儿子，我的眼光也没错，让你当上学生会会长，如果你的能力继续向上提高，将来很有可能会坐上校委会正委员的位置喔。&#34;这家伙的马屁拍的还真响。<br/><br/>
&#34;理事长，罢免闵圣佑副委员的职务吧。&#34;安凌宇看不惯闵圣佑的作风，只想让那小子尽可能的远离伽洛学院，远离叶琪琪，以免把不良作风传染给她。<br/><br/>
&#34;哎？！&#34;理事长好奇的挺起身板，俊美的脸庞不断浮现惊奇的表情，&#34;闵圣佑怎么你了？为什么要我罢免他的职务？那小子啊，可是凭着自己的努力坐上副委员的位置呢，就算我身为理事长，也不能说想罢免谁就可以罢免谁的吧？&#34;理事长的话，安凌宇不是没想过，只是他认为，像那种风纪不良的人，只会给校委会涂抹一层污点。<br/><br/>
&#34;我只是看不惯那家伙的某些作风。&#34;因为怕对自己没信心，因为怕闵圣佑会给叶琪琪带来更多的响应，因为怕...呃！怕？怕什么？他有什么好怕的？在安凌宇的字典里，还从没出现过怕字。<br/><br/>
&#34;什么作风？我倒觉得那小子做事挺机警的，而且人又好，你看不惯他的哪点呢？&#34;理事长也被闵圣佑那个混蛋带过去了吗？安凌宇的头顶瞬间被黑压压的一片阴云紧紧覆盖，&#34;啊咧？哪来的冷风？我今天没开空调啊。&#34;理事长无意识的转过身去，视线不禁落在安凌宇的身上，&#34;原来是你身上发出的冷风啊。&#34;<br/><br/>
&#34;闵圣佑给了你什么好处？让你这么卖命的为他说好话？&#34;理事长感觉得到，安凌宇的眼神绝非友善，难道这两个人之间发生了什么矛盾？<br/><br/>
&#34;凌宇，我不是在替他说好话，我只是觉得闵圣佑之所以能站在今天的位置上，也是做了不少的付出，你...&#34;<br/><br/>
&#34;够了！&#34;安凌宇断然回绝理事长的话，冷酷的走出办公室，嘁，本想着借用理事长的力量罢免闵圣佑的职务，居然这么麻烦，或许，他的想法确实过于简单。<br/><br/>
傍晚七点半，夜幕已经降临，两个身穿学院制服的少女呆滞的站在西市影城门口，傻乎乎的望着宣传影片广告牌，《重返20岁》的看点主要在于鹿晗的身上，而且，前往影城的都是些十七八岁的高中生，大部分都是女生吧，除了陪女友前来观望的男性。<br/><br/>
&#34;琪琪，应该你和安凌宇来看的说，我陪你算怎么回事？&#34;陌汐涵尴尬的笑着说，傍晚时分，前来电影院的都是正处于热恋状态的恋人，似乎整个影城就只有她们以姐妹的身份出没在此。<br/><br/>
哼！可恶的安凌宇，好心让他来看电影，结果居然吃了个闭门羹？还说什么：&#34;别来烦我，我可忙的很，没空陪你这个墙头草去看什么电影。&#34;过分！什么叫墙头草？她往那边倒了？叶琪琪愤怒的紧握双拳，不满的低声咒骂。<br/><br/>
&#34;喂，琪琪，电影就要开始了，我们进去吧。&#34;陌汐涵伸手挽着叶琪琪纤细的胳膊，将她拽进西市影城，为什么都已经抢来免费入场券了，却还这么生气？没错，一定是因为安凌宇的讽刺，让她最讨厌了，超级无敌讨厌，哼！&#34;哇塞，想不到这么多人啊，都是看《重返20岁》来的吗？我看呐，都是冲鹿晗来的，你说对吧？琪琪。&#34;<br/><br/>
从刚才开始，陌汐涵就已经感觉到叶琪琪的不对劲，这部影片不是她一直想看的吗？如今实现心愿，怎么总是这么魂不守舍的样子？&#34;琪琪，喂！叫你呢，琪琪！&#34;<br/><br/>
&#34;呃？怎，怎么了？&#34;站在影厅门口的叶琪琪猛地回过神来，愣愣的望着面前的检票员。<br/><br/>
&#34;小姐，请出示电影票，谢谢。&#34;检票员面带微笑的说道，叶琪琪急忙从背包里拿出了两张电影票递到检票员的面前，不过，他的表情却很奇怪，&#34;小姐，不好意思，这两张票已经过期作废了，请看，截止日期是六月十五日，今天已经十七号了。&#34;<br/><br/>
&#34;哎？？？&#34;叶琪琪和陌汐涵同时尖叫出声，有种被人耍了的感觉，&#34;怎，怎么可能？我朋友昨天才拿到的好不好？怎么可能过期？&#34;叶琪琪为了观看这部影片，可是等了很久很久，如今，就差临门一脚，偏偏遭遇这样的事情，过分的安凌宇，他是存心的吗！<br/><br/>
&#34;小姐您自己看，上面写的清清楚楚，截止日是六月十五日，难道我还能胡说吗？如果你们想观看这部影片，请到柜台进行买票，现在买的话，还能来得及。&#34;检票员不耐烦的说着继续检验后面的电影票，走向一旁的叶琪琪更是怒上加怒，居然被骗了！那个王八蛋，臭狙虫。<br/><br/>
&#34;琪琪，怎么办？&#34;陌汐涵小声询问。<br/><br/>
&#34;当然是给那王八蛋打电话了。&#34;叶琪琪怒气冲天的从背包里拿出电话，拨通了安凌宇的号码，将手机放在耳边，气呼呼的坐在影城休息区，可恶，这家伙心虚了吗？居然这么久都不接电话。<br/><br/>
&#34;喂。&#34;对方懒散的声音终于传入叶琪琪的耳边。<br/><br/>
&#34;安凌宇，你...！&#34;叶琪琪正想找他算账，却听到电话那边仿佛传来少女甜美的撒娇声。<br/><br/>
&#34;凌宇学长，谁的电话？&#34;<br/><br/>
&#34;喂！凌宇，别喝了，你喝得够多了。&#34;啊咧？那边的声音怎么这么吵？安凌宇貌似在跟很多人在一起？叶琪琪尴尬的咳嗽了一声，&#34;喂？&#34;<br/><br/>
&#34;呃...那个...&#34;<br/><br/>
&#34;不好意思啊，凌宇他喝了太多的酒，不方便接听电话，你有什么事可以告诉我，我帮你转达。&#34;一个焦急的男声传入叶琪琪的耳中，安凌宇在哪里？为什么又喝酒？那小子怎么那么喜欢喝酒？年纪轻轻的一天烦心事还不少，不过，出去喝酒总比把她当作出气筒要强吧？<br/><br/>
&#34;请问，你们现在在哪？&#34;叶琪琪小心翼翼的询问对方的地址，如果条件允许，她还蛮想去看看安凌宇，不过想到有可能要把他拖回家，瞬间打消了这个念头。<br/><br/>
&#34;我们在莎尔酒吧，喂，凌宇，别喝了，安娜，快把他拉住。&#34;&#39;嘟嘟嘟&#39;;对方匆匆挂断电话，叶琪琪却持久忐忑不安，不过，她去算怎么回事？安凌宇的身边，不是已经有那个叫安娜的女生了吗？<br/><br/>
&#34;呼``&#34;看来这次是不能看电影了，但汐涵和她一样，一直都很期待能看到这部全国首映的影片，算了，暂时不管安凌宇了，还是重新买票吧，&#34;走，汐涵，我们去柜台买票。&#34;<br/><br/>
&#34;哈？买现票？你不是给安凌宇打电话了吗？他怎么说的？&#34;陌汐涵莫名其妙的拉住了叶琪琪的胳膊，轻声细问。<br/><br/>
&#34;那家伙又跑去喝酒了，整天把自己整的是乱七八糟，我才懒得管他咧，大不了就不要这两张过期的入场券，我们重新买现票，我来买单，走。&#34;叶琪琪的豪爽倒是让陌汐涵为此刮目相看，不过，这丫头是在故意赌气吗？如果是这样，还不如不看。<br/><br/>
&#34;等等。&#34;陌汐涵顺势拉住了她的胳膊，&#34;其实，这部影片我已经看过预告了，觉得还好啦，没你说的那么好看，不用买票了，走吧...&#34;&#39;铃&#39;;！~叶琪琪的电话铃声突然响起，她烦躁的从衣服口贷拿出电话，屏幕上居然是安凌宇的来电显示？他不是喝醉了吗？怎么还会回拨电话？&#34;怎么了？谁的电话？&#34;<br/><br/>
&#34;安凌宇打来的。&#34;叶琪琪沉重的嗓音闷在嗓子眼，尽可能的不被火气暴走。<br/><br/>
&#34;那就快接啊，说不定他知错，是要给你道歉的呢。&#34;那家伙能有那么好心？安凌宇连对美奈阿姨都没道歉过，怎么可能对她道歉？叶琪琪不满的滑过接听键，将手机放在耳边，垂下眼帘等待对方先开口。<br/><br/>
&#34;喂！你是叶琪琪吗？你现在在哪？安凌宇这小子一直在叫你的名字，还说什么，要把闵圣佑大卸八块，我们都阻止不了他，麻烦你快来啊。&#34;哈？打错电话了吗？莫名其妙，拜托，这种玩笑可不是谁都能开得起的。<br/><br/>
&#34;今天不是4月1，别拿别人开涮，行吗！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004096"&nbsp;&nbsp;chaptername="ES.57：过期作废的入场券？">加入书签</a>
</div>
