    
<br/><br/>    “喔？”宴川轻轻笑了起来：“可我已经跟姜沫结婚了啊。”
<br/><br/>    “宴川哥哥，我们认识这么多年，她才认识你几天？这婚姻啊，还是要长长久久的感情，才好啊！”白媛媛眼神勾人的看着宴川：“如果婚姻不幸福，那就及时止损。”
<br/><br/>    “说的似乎有点道理。”宴川抬眸，看向门外的一个若隐若现的身影，故意问道：“可你毕竟是晏家挑中的儿媳妇，听说宴夫人很看中你，想让你做晏明山的妻子。”
<br/><br/>    “宴川哥哥，你想多了。宴夫人怎么会看的上我呢？”白媛媛赶紧辩解：“更何况，我对晏明山完全没有那方面的想法。”
<br/><br/>    宴川嘴角的笑意越来越大，眼神越发的深邃：“真的？”
<br/><br/>    “自然是真的！我跟晏明山几乎就没有私下说过什么话。我跟他，远不如跟你聊的这么轻松自在。晏明山虽然也很好，可是他太一本正经了，总是一副不苟言笑的样子，实在不是我喜欢的类型。”白媛媛丝毫不知道背后发生的事情，自顾自的说道。
<br/><br/>    “那你喜欢什么类型？”宴川轻挑的笑：“不会是我这种类型吧？”
<br/><br/>    “讨厌！”白媛媛娇嗔的捶了宴川一下：“不要说的这么直白嘛。”
<br/><br/>    宴川看到门后的那个人，怒气冲冲的转身离开之后，这才收敛了笑容，嫌弃的看向白媛媛：“可惜，我也不喜欢你这种类型的。”
<br/><br/>    “什么？！”白媛媛脸上的笑容僵硬了一下：“你在开什么玩笑？宴川，我们是有婚约的啊！我是你未婚妻啊！”
<br/><br/>    “婚约不是已经完成了吗？”宴川一把推开了白媛媛：“我的妻子叫姜沫，还是你亲手推给我的！谢了！这个妻子，我很满意！”
<br/><br/>    说完，宴川大步流星的转身离开了。
<br/><br/>    白媛媛站在原地，气的话都说不出来了！
<br/><br/>    可恶！
<br/><br/>    可恶！！
<br/><br/>    门外，宴夫人脸色铁青的转身离开。
<br/><br/>    亏她那么看好白媛媛，还不停的暗示她，想要撮合她跟自己的儿子！
<br/><br/>    没想到，她竟然会是这样一个女人！
<br/><br/>    以前看不起宴川，嫌弃宴川，死皮赖脸的巴着自己，想要嫁给明山。
<br/><br/>    现在看到晏家败落，说翻脸就翻脸！
<br/><br/>    呸！
<br/><br/>    什么玩意！
<br/><br/>    就算晏家易主，可她的儿子明山，手里还握着百分之二十八的股份呢！
<br/><br/>    那也是除了宴川之外的第二大股东！
<br/><br/>    白媛媛算什么东西？
<br/><br/>    她也配！
<br/><br/>    宴夫人气呼呼的回到了停车场。
<br/><br/>    还没上车，就听见身后传来了宴川的声音：“宴夫人，留步。”
<br/><br/>    宴夫人站定，慢慢转身，眼底带着仇恨，就那么面无表情的看着宴川：“宴川，你跟你那个妈一样，令人讨厌！”
<br/><br/>    “不装贤惠大度了？”宴川轻笑了起来，笑容冰冷，杀意森森。
<br/><br/>    “我故意把你养废，没想到，你还能绝地求生。宴川，算你有本事。”宴夫人咬牙切齿的说道：“我知道，我跟你之间的仇恨，没这么简单结束。无所谓，不管你要做什么，放马过来就是！”
<br/><br/>    “这我就要感谢宴夫人了。”宴川眼眶微红：“如果不是宴夫人的捧杀，我怎么会早早察觉到，你对我的敌意呢？说起来，我有个好哥哥。尽管明知道，把我养大了，早晚会反过头来，去咬死你们一家，他还是把我养大了。宴夫人，感谢你的儿子吧！如果不是因为他，今天我不会这么轻易的收手。”
<br/><br/>    “我不信，你会这么好心。”
<br/><br/>    “当然！今天解决的只是我跟晏家的仇恨。而我跟你之间的仇，才刚刚开始。”宴川解开了领口的扣子，就那么平静的走向了宴夫人：“我母亲的鲜血，不是那么容易就能洗掉的！”
<br/><br/>    宴夫人后背一阵发寒。
<br/><br/>    她莫名的恐惧了起来。
<br/><br/>    宴川他到底要做什么？
<br/><br/>    宴川轻轻靠近宴夫人，在她的耳边一字一顿的说道：“你在乎的一切，我都会一点一点的毁掉，让你感受一下，什么叫绝望。”
<br/><br/>    说完，宴川转身大步离开：“宴夫人，后会有期！”
<br/><br/>    “宴川！你到底要做什么？”宴夫人在后面疯狂的大叫着：“你别乱来！”
<br/><br/>    “哈哈哈哈哈！”宴川疯狂的笑着，脚下大步不停，一边笑一边走，笑着笑着眼泪落了下来。
<br/><br/>    妈！
<br/><br/>    您看到了吗？
<br/><br/>    您的儿子，终于要为您复仇了！
<br/><br/>    姜沫正在格子间忙的天昏地暗。
<br/><br/>    “姜沫！”部门经理突然过来找她：“你去一下顶层办公室。”
<br/><br/>    “啊，好！”姜沫急匆匆的往外走。
<br/><br/>    刚走了两步，忽然顿住，回头一脸难以置信的问道：“顶层办公室，不是大老板的办公室吗？”
<br/><br/>    “对，大老板要见你。”部门经理笑容满面的说道：“你可是我们部门，第一个见到大老板的人哦！”
<br/><br/>    姜沫的心一下子提了起来，有些不安的问道：“经理，是我工作做的不好吗？还是我做错了什么事情？”
<br/><br/>    “你为什么会这样想？”
<br/><br/>    “因为，大老板没有见我的理由啊。”姜沫有些手足无措：“不会是要炒我鱿鱼吧？”
<br/><br/>    部门经理哈哈笑了起来：“你想多了！我们公司，只要不犯原则性错误，是不会轻易解雇职员的。”
<br/><br/>    姜沫这才稍稍放下了心。
<br/><br/>    难道是宴川跟大老板说了什么？
<br/><br/>    所以大老板才对自己产生了兴趣？
<br/><br/>    不管了。
<br/><br/>    只要不是炒鱿鱼，什么事儿自己都能承担。
<br/><br/>    深呼吸一口气。
<br/><br/>    姜沫转身就去了电梯间。
<br/><br/>    电梯稳稳的停在了三十三层。
<br/><br/>    电梯门打开的那一瞬间，姜沫就感受到了来自大老板的威压。
<br/><br/>    整个三十三层，仿佛与其他三十二层有着完全不同的气场。
<br/><br/>    强大、神秘、庄重、不容置疑。
<br/><br/>    姜沫心头转过了无数个念头，最终踏出了电梯。
<br/><br/>    大老板的办公室就在电梯的斜对面。
<br/><br/>    姜沫不知道，接下来会有什么事情在等着她。
<br/><br/>    但是，不管任何事情，她都不会轻易认输！
<br/><br/>    姜沫鼓起勇气，站在了办公室的门外，抬手刚要敲门。
<br/><br/>    就看见宴川一身禁谷欠气息的坐在了老板椅上，正面带笑容的看着自己。
<br/><br/>    “宴川？”姜沫在看到他的那一刻，顿时紧张的叫了起来：“你怎么能坐大老板的椅子呢？你快点起来！被人发现就不好了！”<br/><br/>