    
        <br/><br/>    当沐凡这话说出口时，几人看向他的目光再度不同，眼神中都蒙上了一层神秘的色彩。
<br/><br/>    刚刚两人打哑谜一般的对话，让他们根本不知道对方的身份。
<br/><br/>    不过作为同伴，沐凡不说，他们也不会继续问。
<br/><br/>    二十分钟之后，这次大家才是真正的聚餐完毕。
<br/><br/>    恩……当然这次账单由沐凡来结。
<br/><br/>    七个人，43盘鸡肉……
<br/><br/>    在美食街的路边小店，几人竟然消灭掉3000多星币！
<br/><br/>    不过这次沐凡没有犹豫，他刚刚入账如此夸张的一座房产，再哭穷实在就说不过去了。
<br/><br/>    对着大家说了一声抱歉，在理解的眼神中，沐凡率先走了出去。
<br/><br/>    至于身后几人也就各自散去。
<br/><br/>    虽然周末出了一点插曲，但这很完美么不是？
<br/><br/>    沐凡一个人吃了十一盘，威廉吃了十七盘。
<br/><br/>    走出来时都能感觉到胃里源源不断的消化食物产生的能量涌出。
<br/><br/>    “沐凡先生您用餐完毕了？”
<br/><br/>    “嗯。”沐凡点点头，“请带路吧。”
<br/><br/>    “那您跟我来……”
<br/><br/>    看着对方恭敬的样子，沐凡没有理由拒绝。
<br/><br/>    当沿着不算很长的美食街走到尽头时，沐凡终于看到那里停泊的一辆深紫色的悬浮车。
<br/><br/>    无论这辆车的体积还是外型都符合了低调、内敛这两个特点。
<br/><br/>    当沐凡走进去坐下时更是发现内饰的奢华，比之前和王糯糯坐着的那辆有过之而无不及。
<br/><br/>    “沐凡先生请稍坐片刻，车程大概三十分钟。”
<br/><br/>    沐凡点过头便安静的坐在后排座椅上，不再说话。
<br/><br/>    坐在驾驶位的袁锐和旁边的西斯科律师对视一眼，微微点点头。
<br/><br/>    这辆悬浮车缓缓驶离。
<br/><br/>    方向，郊区。
<br/><br/>    看着熟悉的路线，沐凡脸上不由露出一丝古怪。
<br/><br/>    这个路线的方向不就是他刚刚经过的立体车道魔方吗？
<br/><br/>    难道对方所谓的会面也会在地下？
<br/><br/>    沐凡不动声色的敲击了一下腕表，然后之间腿上悄悄写下几个字，用腕表轻轻一扫。
<br/><br/>    “记录路线，查询山主信息。”
<br/><br/>    信息传输完毕。
<br/><br/>    腕表轻轻一震，这是黑的回复——
<br/><br/>    “知道了。”
<br/><br/>    ……
<br/><br/>    蓝都星中心B区，有着“沃土明珠”之称的森琉湖湖畔，坐落着大大小小的茶社、酒吧。
<br/><br/>    这里充满了情调和小资的气息。
<br/><br/>    而且这里有一个共同点，那就是被称为贵族的销金窟。
<br/><br/>    一座古香古色的茶社之内，有一名英武帅气的男子正独自坐在三楼观景凉亭当中。
<br/><br/>    至于那几名气质端庄，外表清秀可人的茶艺师却都被他命令走了出去。
<br/><br/>    这让这座茶楼的几名茶艺师不由心中暗暗叹气。
<br/><br/>    能订得起三楼观景亭的客户，不用想，也是中京市的望族。
<br/><br/>    更何况里面的人还那么的帅气。
<br/><br/>    想想刚刚对自己露出的笑容，其中一名最漂亮的女茶师不由自主的羞红了脸。
<br/><br/>    追她们的人如过江之鲫，其中不乏一些条件优越的人，所以她们自然眼高于顶。
<br/><br/>    不过如果是刚刚的那位少爷，自己肯定不会拒绝的吧。
<br/><br/>    “敏诗竟然都思春了，是不是刚刚那帅哥打动你了？”
<br/><br/>    旁边有一名同伴看到她们当中最美丽的茶艺师脸上都露出羞红，不由调笑道。
<br/><br/>    “别乱说，没准人家有女朋友呢。”
<br/><br/>    “我可没有乱说呦，这么好的男人看到可得抓紧了，一会你不去我们可就去了，机会是自己创造的。”
<br/><br/>    敏诗听到同伴的调笑，脸颊发烫。
<br/><br/>    不过脑海中全是刚从那温文尔雅的青年模样。
<br/><br/>    如好友所说，自己真的是思春了么？
<br/><br/>    穿着一身洁白如水茶人服的敏诗，在这一刻如女神误落凡间，眼神有些呆呆的望着地面。
<br/><br/>    正在几名女子讨论之际，一名穿着普通风尘仆仆、体型微胖的青年出现在茶社之内。
<br/><br/>    “先生您好，请问您有预约么？”一名身材姣好的女茶师挽礼柔声问道。
<br/><br/>    “三楼，观景亭，我是魏先生。”
<br/><br/>    这名微胖的青年笑眯眯的说道，淡定的态度和气质和自身那风尘仆仆的外型丝毫不匹配。
<br/><br/>    “请您稍等……您好，魏先生，已经查到您的预约了，我这就给您带路。”
<br/><br/>    这名女茶师恭敬的说道，态度比之前还要郑重三分。
<br/><br/>    观景亭的客人非富即贵。
<br/><br/>    “劳烦了。”
<br/><br/>    随手抻了抻自己的背包，这名穿着一身户外装扮的微胖青年笑眯眯的跟在女茶师背后。
<br/><br/>    两人踩着质地舒适的实木楼梯一点点走上三层。
<br/><br/>    “敏诗，林先生在可在里面？”
<br/><br/>    “在的，所有茶水已经备好，不过林先生却要求无需服务。”
<br/><br/>    这名女茶师点点头，然后转身对身后的微胖青年说道：“魏先生，您自行进入即可。”
<br/><br/>    笑着点点头，他一步上前，轻轻推开木制的茶室门。
<br/><br/>    香烟袅袅，清风习习，眼前远山、澄空、碧水。
<br/><br/>    而在画面正中央，林家的大少林武正在悠闲自得的品着茶。
<br/><br/>    两人对视一眼，均是轻轻点头。
<br/><br/>    这名微胖的青年将身后木门缓缓关上。
<br/><br/>    然后不知何时从口袋中取出一枚小型的黑色八边形模块，握在手中。
<br/><br/>    林武看到眼前这穿着普通、背着背包的青年，微微一笑：“任先生，请坐。”
<br/><br/>    “林少爷无需客气，我只是过来例行了解情况的，阁下风神玉朗一如往昔。”这名穿着普普通通，如同一名风餐露宿的旅人般的青年露出略显憨厚的表情，说话也有些腼腆。
<br/><br/>    “谬赞。”
<br/><br/>    笑着摇摇头，林武提起紫砂壶，姿态行云流水，沏出两杯香茗，示意对方落座。
<br/><br/>    看着普通而已。
<br/><br/>    但是……
<br/><br/>    林武从来都不这么认为！
<br/><br/>    这才是真正的鹰犬！
<br/><br/>    谁能想得到这么一名普普通通的旅者竟然是来自几十光年之外的一个极为恐怖的组织--
<br/><br/>    帝国鹰眼！
<br/><br/>    更有谁能想到，他堂堂蓝都星七大家族的金融精英，未来这片星域最有钱的青年楷模，竟然在自己国家领土上和敌对势力的特务组织有这样一种气氛友好的会面。
<br/><br/>    这名微胖青年的身份也呼之欲出……
<br/><br/>    帝国鹰眼，任小维！
<br/><br/>    脸庞看上去微胖的任小维终于落座，背包随意的放在一旁，然后将手中的八边形模块轻轻按动后，放置于地面。
<br/><br/>    嗡的一声，无形的波纹扩散。
<br/><br/>    “现在可以畅所欲言了。”任小维露出人畜无害的笑容。
<br/><br/>    林武挑挑眉毛，然后故作无奈的摇摇头，“任先生一向谨慎，林某人深感佩服。”
<br/><br/>    听闻林武夸奖的话，任小维腼腆的一笑，再次取出一枚小巧如核桃般的仪器放置于茶桌之上。
<br/><br/>    “组织例行规定，还请林先生体谅。”
<br/><br/>    林武笑着点点头，显然对这种事情已经见怪不怪了。
<br/><br/>    “有几件事需要和林少爷核实一下，还望如实告知，小维也好和殿下交代。”
<br/><br/>    任小维盘坐于亭台之上，神情肃穆。        <br/><br/>