
“真的？”李庆华对手术做完的消息产生了深深的怀疑。<br/><br/>
这种质疑是一种本能。<br/><br/>
麻醉师刘伟虽然知道周从文手术做得快，但不会有扭转世界观、人生观、价值观的感受，顶多感慨一句——周从文真牛逼。<br/><br/>
可是同样的事情在李庆华、在肖凯、在邓明的眼中就变成了另外一种涵义，无声的告诉他们很多事。<br/><br/>
他们是胸外科的医生，<br/><br/>
他们手术做的虽然参差不齐，但在某个范围内都是顶尖的，<br/><br/>
他们，有人都会做食管癌根治术，能看得懂手术。<br/><br/>
所以他们对这一件事产生了颠覆三观的认知。<br/><br/>
尤其是李庆华，他没有从头到尾目睹手术过程，满心焦急的开会，从会场赶回来，却得到一个机高难度手术已经完成的消息。<br/><br/>
这特么是怎么个说法呢！<br/><br/>
周从文见胸瓶波动良好，站起来拍了拍李庆华的肩膀，“真的做完了，做的还不错。”<br/><br/>
还不错……<br/><br/>
李庆华嘴里泛起一层苦涩。<br/><br/>
算上患者上台、麻醉、摆体位的时间，最多不过是3个小时！<br/><br/>
帝都顶级教授用9个小时才能勉强做完的手术，周从文就拿下来了。<br/><br/>
李庆华的思维在这个点里面转来转去，完全绕不出来。<br/><br/>
真·不可思议！<br/><br/>
“手术录像给我，我快递回去。”邓明严肃的说道。<br/><br/>
“邓主任。”周从文皱眉看了一眼邓明。<br/><br/>
“老板叮嘱过，手术成功，他要马上看到录像。”邓明直接把老板搬出来。<br/><br/>
周从文无奈的笑了，“抓紧时间复刻光碟，老板那面我和他解释。”<br/><br/>
邓明听周从文这么说，立即觉得刚刚自己的情绪有些失控，事情做的有问题。<br/><br/>
虽然邓明不像是肖凯、李庆华那么失态，但自己在术前术后情绪上细微的差别邓明自己能感受到。<br/><br/>
2小时的腔镜下食管癌根治术深深的震撼到了邓明。<br/><br/>
而且他相信哪怕是站在巅峰的自家老板看到手术录像的时候，也一样会被震撼。<br/><br/>
这不是一般意义上的手术。<br/><br/>
周从文做的一台“普通”手术，成了胸外科学界迈出的一大步。<br/><br/>
胸腔镜下食管癌根治术的时间从三个半小时直接大幅度缩短到两小时零一分钟！<br/><br/>
这还是周从文的助手是一个小透明的前提下完成的。<br/><br/>
“小周，先别打电话。”邓明谨慎的说道。<br/><br/>
周从文微微一笑。<br/><br/>
自家老板什么脾气他最是清楚。<br/><br/>
要是和老板说自己2小时做完手术，他在等光盘的时间段里一定像是热锅上的蚂蚁似的，相当难熬。<br/><br/>
甚至直接飞过来都有可能。<br/><br/>
“嗯，我去和王经理说一下，马上复刻吧。”周从文道，“患者送回病房。”<br/><br/>
说完，周从文又看了一眼心电监护和胸瓶，转身离开手术室。<br/><br/>
邓明跟在周从文身边，“小周，你从前做过？”<br/><br/>
“没有。”周从文很确定的说道，“不过原理都是一样的，手术没那么难。”<br/><br/>
这话说得，让邓明无言以对。<br/><br/>
的确，手术原理都是一样，游离、切除、吻合，手术结束。<br/><br/>
可是！<br/><br/>
算了，没什么可是的，邓敏吧嗒吧嗒嘴，嘴里面满满的苦涩。<br/><br/>
他是912心胸外科的大主任，什么没见过？什么没做过？就算是邓明没做过，身后还有黄老。<br/><br/>
但今天周从文的手术，他还真就没见过，甚至做梦都梦不到。<br/><br/>
“老板肯定后悔。”邓明说道。<br/><br/>
“我还以为这次老板会亲自来的。”周从文道。<br/><br/>
“最近偷吃鸡爪子被师母盯上了，不让他离开帝都。”邓明苦笑，“还不是你惯的，你等着老板训你吧。”<br/><br/>
周从文也笑了笑。<br/><br/>
“小周，我估计老板会把你拎去帝都做示范手术。”<br/><br/>
“邓主任，患者手术刚做完，吻合口会不会瘘都说不好，什么示范手术的事儿我根本不想。”周从文坦然说道，“等患者出院再说。”<br/><br/>
“几率只是几率，你预留的胃代食道张力不高，很难因为缺血坏死出现吻合口瘘。”邓明很认真的说道。<br/><br/>
“再低也是有几率的。”周从文道，“我倒不是怕吻合口瘘后被人拿来打脸，主要是手术刚做完，术后还有很多关要过。”<br/><br/>
<br/><br/>
邓明无奈的摇了摇头。<br/><br/>
周从文和老板是真像，从骨子里的像。<br/><br/>
就这种谨慎，稳如老……稳如泰山一般的架势，没谁能做得到。<br/><br/>
就算是换了自己，用2个小时的时间做完一台腔镜下食管癌根治术，估计自己会笑逐颜开，嘴都合不拢。<br/><br/>
来到更衣室，周从文没着急换衣服，而是摸出白灵芝，也不问邓明，自顾自的叼上一根。<br/><br/>
邓明第一时间打开更衣柜，取出保温杯捧在手心里。<br/><br/>
“小周，你怎么愿意抽这种烟。”邓明问道，“三院的收入低？也不能啊。你们用了那么多耗材，总不会指着那点饿死人的工资过日子吧。”<br/><br/>
“习惯了。”周从文淡淡一笑，“这烟特别冲，和小时候我爷爷抽的旱烟差不多。”<br/><br/>
其实周从文上一世是习惯了白灵芝的味道，自从老板离世之后才开始抽白灵芝的。<br/><br/>
这是一种怀念，但却不能、也没有必要和人说。<br/><br/>
“老板经常说我没有天赋，只是苦熬苦业的练出来手术的技法。我从前还不服气，今天看你做手术，我终于知道什么是天赋了。”邓明捧着保温杯，诚恳的说道。<br/><br/>
“老板是有天赋的，我么，算不上。”周从文道。<br/><br/>
邓明看着眼前的年轻人，心情复杂。<br/><br/>
如果这都不算天赋，那什么才算呢？<br/><br/>
“老板是开拓者。”周从文解释道，“在我看来，开拓和发明一样重要。胸腔镜是好东西，没有老板推进，国内的腔镜技术至少要延后十年。”<br/><br/>
“没人知道。”<br/><br/>
“别人知不知道不重要，这是布道天下的大事。”周从文一边说着，一边拿出手机拨通了电话。<br/><br/>
“王经理么，我们手术做完了，你问摄像师要录像带，光碟拷贝十份，抓紧时间。”<br/><br/>
周从文用不容置疑的口吻说道。<br/><br/>
电话对面的王雪腾感觉到一阵一阵的迷茫，她也像是被一道天雷径直劈在头顶，被雷的外焦里嫩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70215704"&nbsp;&nbsp;chaptername="557&nbsp;&nbsp;真·不可思议（上）（盟主风萧萧y加更×5）">加入书签</a>
</div>
