    程洪山的身后，小宝探出个小脑袋，眨了眨水汪汪的眼睛，好奇地望向了夜墨寒。
<br/><br/>    仔细瞧来，父子俩人，如出一辙。
<br/><br/>    正因如此，前不久夜墨寒化作人形时，楚月才能一眼分辨。
<br/><br/>    小宝肉嘟嘟的小手，紧张地抓着程洪山的衣裳。
<br/><br/>    他总是听人说，帝尊殿下，狠辣无情。
<br/><br/>    那是一个从死人堆里走出来的男子，会成为凌驾于天地之上的王。
<br/><br/>    但在小宝眼中，那只是他的爹爹，只是不像别人家的小朋友，一出生就可以被爹爹保护。
<br/><br/>    过去的五年，小宝时常在盼望，总有一天，他的爹爹会来，为他遮风挡雨，告诉他，他是个有家，有爹的人。
<br/><br/>    小宝极力地睁大了眼，阳光洒落在他的身上，晶莹剔透，粉雕玉琢。
<br/><br/>    他该高兴的，爹爹来了呢。
<br/><br/>    可他……
<br/><br/>    咽喉酸痛，泪水不争气地流出。
<br/><br/>    他不愿哭。
<br/><br/>    帝尊爹爹第一次见他，他不能成为一个哭包子。
<br/><br/>    可泪水如同决堤，源源不断地滑落，小宝努力地去擦，擦完了却是还有。
<br/><br/>    夜墨寒原是怔住的，毕竟他第一次以这样的状态，正式的与小宝见面。
<br/><br/>    他曾在坟冢，对百鬼发下誓言，此生不娶妻，不生子。
<br/><br/>    小宝的存在，是意外之喜。
<br/><br/>    他不喜欢小孩，但软糯糯一坨的小宝是他的心尖宠。
<br/><br/>    小宝眸中水雾涌聚，泪水如同断线的珠玉，转瞬就已满面都是。
<br/><br/>    小宝吸了吸鼻子，慌张地说：“宝宝是太开心了。”
<br/><br/>    夜墨寒箭步而至，停在小宝的面前。
<br/><br/>    他蹲下身来，手忙脚乱，又小心翼翼地擦拭着小宝脸上的眼泪，“很抱歉，我来晚了。”
<br/><br/>    这个孩子，懂事的让人心疼。
<br/><br/>    分明受尽万般折磨，天大的委屈，却愿以最大的善意，面对人间。
<br/><br/>    哪怕在绝望的深渊，亦会期盼天明的晨光。
<br/><br/>    一句话，非但没有哄好小宝，反而哭得更加凶了。
<br/><br/>    小宝小小的身体微微地抖动，哭到上气不接下气。
<br/><br/>    “爹，你怎么现在才来，宝宝好想你啊，你怎么才来。”
<br/><br/>    “娘亲都要被他们欺负死了。”
<br/><br/>    “他们都说宝宝没有爹。”
<br/><br/>    “你怎么才来。”
<br/><br/>    小宝嚎啕大哭。
<br/><br/>    这一刻，楚月才感觉到，他是个很小的孩子，有了委屈会大声的哭。
<br/><br/>    他也会去质问夜墨寒，为什么这么晚才来。
<br/><br/>    夜墨寒紧抿着唇，心脏似已裂开。
<br/><br/>    他从未见过这样的小孩，每一个字，都如同刀剑，刺在他的胸腔。
<br/><br/>    他伸出双手，将小宝抱起。
<br/><br/>    夜墨寒张了张嘴，想说什么，终是很轻的一句：
<br/><br/>    “对不起。”他来的太晚了。
<br/><br/>    除此之外，他不知如何弥补，如何安慰。
<br/><br/>    小宝趴在夜墨寒的怀里，哭了好久好久，直到没了力气，缓缓睡去。
<br/><br/>    白护法与程洪山见此，俩人都很不是滋味。
<br/><br/>    而白护法见过娘俩后，似也明白，不近女色，冷血无情的殿下，为何要执意于长安城了。
<br/><br/>    “小宝他很高兴，他也很喜欢你。”楚月轻声说道。
<br/><br/>    她太清楚了。
<br/><br/>    小宝在叶府，水深火热，如履薄冰。
<br/><br/>    为了养活原主，当街乞讨过，去库房偷过东西，被其他的小朋友欺凌过。<br/><br/>