    
<br/><br/>    第60章不得不说，你是真狠！
<br/><br/>    哪些是忠良，哪些是见风使舵之辈，苏天之所以如此清楚，是因为丞相李朗给他的名册。此事，他十分感激李朗。
<br/><br/>    一口气念出几十个名字后，苏天问道：“各位，刚刚的话我再问一次，你们是我夏王朝的社稷之臣，还是妖女的裙下之臣？”
<br/><br/>    轰！
<br/><br/>    那一群官员只觉脑中一声嗡鸣，如被雷击。
<br/><br/>    刚刚苏天就是这样问，然后，就大开杀戒！
<br/><br/>    一时间，他们哪里还敢回答。
<br/><br/>    苏天厉道：“说！”手中定天剑一震，嗡鸣之声不绝于耳。
<br/><br/>    “五皇子饶命。”
<br/><br/>    “下官错了，下官知错。”
<br/><br/>    一群官员直接吓崩，跪着不断大喊，纷纷大叫：“臣愿意做夏王朝的社稷之臣。愿意做夏王朝的社稷之臣。”
<br/><br/>    苏天心中暗笑，这些老油条一个个果然很精，反应也够快。把之前的‘是’改成了‘愿意’，诚意立马就显示出来了，也有了一种从‘撒谎’变成‘痛改前非’的意思。
<br/><br/>    “嗯。”
<br/><br/>    苏天点了点头，一派大度：“既如此，那便给你们一个机会。”
<br/><br/>    众官表情一诧。
<br/><br/>    竟然不杀他们？
<br/><br/>    随即，心中狂喜。
<br/><br/>    一个个吓得冷汗长流，纷纷大叫：“谢五皇子不杀之恩，从此往后，臣等愿为夏王朝尽心竭力，肝脑涂地。”
<br/><br/>    “好！”
<br/><br/>    苏天大声道：“我王朝眼下正是衰败之期，国库空虚，军队物质短乏，百姓缺米少粮，既然各位愿痛改前非当夏王朝的社稷之臣，那每人给朝廷捐献三年俸禄，外加一万两黄金。”
<br/><br/>    正自大喜的一群官员，集体嘴角一抽。
<br/><br/>    免去三年俸禄！
<br/><br/>    并罚黄金万两！
<br/><br/>    所有人，集体倒抽一口凉气，这一来，他们这些年贪的，一下子全吐出去了啊，并且吐得比贪的够多。
<br/><br/>    “怎么？各位觉得少了？这点心意不能代表各位要表达的尽心竭力和肝脑涂地？”
<br/><br/>    苏天眉毛一挑，毫不犹豫的大袖一挥：“那好，每人免去五年俸禄，外加两万两黄金！”
<br/><br/>    “噗……”
<br/><br/>    有个官员直接一口老血喷了出来。
<br/><br/>    剩下那一些官员，像是遭遇雷劈，就快躺在地上抽抽了。
<br/><br/>    “五皇子，没有这么多啊。”
<br/><br/>    “五皇子，臣一向清贫，您免去臣五年俸禄，臣全家都得去种田讨米，怎么还能再拿出黄金两万两捐献给国家啊？”
<br/><br/>    “五皇子，您可千万别把我当贪官整，我真的是个清官啊。”
<br/><br/>    “五皇子……”
<br/><br/>    一众官员纷纷哭丧恳求起来，有的叫苦，有的叫穷，还有些守财奴甚至老泪纵横起来，大殿中丑态百生。
<br/><br/>    “我了国家存亡，我父兄刚刚死且不惧，为了江山社稷，那你们这些臣子出点血又算个什么事？”
<br/><br/>    “没有的去借。”
<br/><br/>    “借不到的卖房子卖地卖老婆卖女儿。”
<br/><br/>    苏天毫不怜惜，态度无比强势。
<br/><br/>    这话听得苏正阳和苏晨嘴角直抽。
<br/><br/>    一群官员嘴角直抽。
<br/><br/>    懒得和他们在啰嗦下去，苏天眉头一挑：“明日上朝之前，谁捐献给朝廷的黄金若没送到殿上来，那就按原罪处置。”
<br/><br/>    眼前这群见风使舵的官场老油条心里想的什么，他当然知道，不过他也不在乎，接下来，这些人本就要统统滚蛋。但在滚蛋之前，他们以前搜刮的民脂民膏，全得吐出来。
<br/><br/>    一年贪官享尽福，百年乞丐来抵还！
<br/><br/>    苏天的喝声之下，一群官员莫敢再言，各种叫苦叫穷的声音全部消失，只有在心中哀嚎连天：你个土匪，你个抢劫犯，你没人道啊！
<br/><br/>    这哪里是敲诈，这简直就是抢。
<br/><br/>    皇帝站在这儿屁都没放一个，你凭什么说了算？
<br/><br/>    不得不说，你是真狠！
<br/><br/>    “五皇子圣明！”
<br/><br/>    见一群没有忠良之心没有气节傲骨的谄臣被惩，如李朗赵瑾朱江为首的一群清官忠臣，纷纷跪地大叫，个个痛快不已，只觉大大的出了一口憋在心中多年的恶气。
<br/><br/>    “众爱卿请起。”
<br/><br/>    苏天笑道。该清理的，也清理的差不多了，他又看了一眼踩在脚下的樱花聆，此女，眼下却还不能杀。
<br/><br/>    她吞噬了太多夏王朝的气运，那些气运已融入了她的血脉，转化为了日轮王朝的气运，若一剑斩了她，那些气运也就随着主体的香消玉损而一起消散了。
<br/><br/>    退朝后，要先让武媚娘教他取回樱花聆身上气运之法，取回了哪些气运，然后在处置她。
<br/><br/>    苏天又看了看金銮殿上的宝座，脚从日轮王朝公主身上踩过，没有犹豫，直接大步走了上去。
<br/><br/>    所有人又是一惊。
<br/><br/>    苏天，要干什么？
<br/><br/>    接着，百官又是神情一振。
<br/><br/>    夏王朝自建国以来，历代皇帝均是英名之君，在他们的统治下，夏王朝繁荣强盛，八方敬畏，莫敢侵犯。而到了苏正阳这一代，他性格软弱，才能平庸，在位十年，搞得临疆外寇四起。十几年前，甚至被周边各大王朝联手攻伐，战败后赔钱割地，从此王朝由盛转衰。
<br/><br/>    苏正阳治理夏王朝三十年，夏王朝实力倒退三百年！
<br/><br/>    苏正阳平庸，太子苏晨更是个无能无德之辈，夏王朝子民，无不为王朝的未来感到担忧。
<br/><br/>    这时，苏天出现了。
<br/><br/>    苏天横空出世，血脉象征神龙木，权力象征传国玉玺，军队象征天威虎符，都在他手中。他性格刚厉，满身威严。眼下的夏王朝，最需要的就是他这样的皇帝来匡扶，来重整山河！
<br/><br/>    见此，苏正阳却是彻底的急了。
<br/><br/>    自从进金銮殿开始，苏天完全像是到了自己的主场，一通杀伐裁决，全部自作主张，根本就没有把他这个皇帝看在眼里。不行，他不能再屁都不放一个了，不然，他真的要变成一个屁了。
<br/><br/>    “苏天，你想干什么？”
<br/><br/>    “逆子，公然走上皇位，难道你要造反吗？”
<br/><br/>    连忙放声大喝，手指苏天，摆起帝王架子，也学刚刚苏天那般朗朗大声道：“念在你是为了护佑江山社稷，你擅闯司马门御道，本皇可以放你一马！你不顾父兄安危，本皇也可以放你一马！你斩杀朝廷重臣，本皇依然可以放你一马！未经我允许，你乱施处罚，本皇还是可以放你一马！但是，你给我听清楚了，本皇不是放马的！”<br/><br/>