    番外五  婚礼（下）
<br/><br/>    上午十点左右,  酒店大门口聚集的媒体越来越多,  闪光灯闪耀如海。在诸多镜头的捕捉和无数记者的注目礼中，商氏集团ceo抱着身着洁白婚纱的新娘离开酒店,  上了主婚车。
<br/><br/>    咔擦咔擦。
<br/><br/>    这一幕被无数相机定格成永恒。
<br/><br/>    艳丽娇娆娇羞含笑的新娘，和怀抱新娘,  面容冷峻、黑眸深处却流露出浅浅笑意的男人。
<br/><br/>    直至多年之后,  人们翻看当年这条占据了整个b市百分之八十头版的新闻时，才惊诧地发现,  其中一张远景照片中,  酒店大门的喷水池旁，站着一个身着浅色系旗袍的妇人和一个小男孩儿。
<br/><br/>    妇人素面朝天，五官姣好，依稀可见年轻时的妖娆风华，但又不敌无情岁月在她面容上刻下的道道皱纹。她目光平静而深远,  安静地站在一对新人视线的盲区处,  无声无息。
<br/><br/>    这对母子没有被任何人发现。
<br/><br/>    此时。
<br/><br/>    余莉的视线目送着主婚车远去,  久久,  久久。
<br/><br/>    好一会儿,  直到迎亲车队完全消失于视野,  酒店大门的各路媒体也都纷纷紧随着赶往主婚场商府时,  她才收回视线。
<br/><br/>    小洋一脸天真无邪，扯扯余莉的手,  仰起脖子眼眸晶亮地看向她，道：“妈妈,  姐姐今天好漂亮呀！”
<br/><br/>    余莉闻言，略带苦涩地弯了弯唇，眼神不明，“是啊。”
<br/><br/>    “她就像个仙女。”不足十岁的小男孩儿兴奋地拍拍小手，又很好奇，“姐姐今天要嫁人吗？”
<br/><br/>    余莉点头，“嗯。”
<br/><br/>    小洋笑：“难怪呢。”
<br/><br/>    余莉低头看了儿子一眼，轻声：“什么难怪。”
<br/><br/>    “老师说，每个女孩子在成为新娘的那一天，都会漂亮得像个天使。因为那是她们人生中最幸福的时刻。”小洋认真地答道，“今天的姐姐比天使还好看呢！”
<br/><br/>    听完孩子的话，余莉微微滞了下，然后蹲下|身子，抬手轻轻抚了抚小男孩儿粉嘟嘟的脸蛋儿，柔声说：“老师说的不对。”
<br/><br/>    小洋不解地歪了歪小脑袋：“为什么？”
<br/><br/>    余莉侧目，眼神顺着浅金色的阳光落下遥远的、未知的远方，道：“今天不是她‘最幸福’的日子。因为嫁给爱情的姑娘，今后，一定会一天比一天幸福。”
<br/><br/>    小男孩儿并不能理解妈妈的话，似懂非懂地歪了歪小脑袋，没答话。只是顺着妈妈的视线看过去，又奇怪地说：“妈妈，为什么我们要躲起来？我们不能去参加姐姐的婚礼吗？”
<br/><br/>    余莉没有说话，只是淡笑着捏了捏孩子的脸，牵起他，转身，上了旁边的一辆银白色轿车。
<br/><br/>    车门关上。她抬眸看向头顶的朝阳，被投射的阳光照得眯了眯眼。
<br/><br/>    b市常年日照充足，余莉却觉得，自己已经许多年没有见过这样灿烂的阳光。
<br/><br/>    她忽然无意识地笑了，眼底闪动着一丝浅而淡的光。
<br/><br/>    珊珊，你说得对，我是个自私至极的人，不配得到你和你父亲的原谅。
<br/><br/>    但，作为母亲，我衷心地祝愿你今后幸福。
<br/><br/>    亏欠你的，妈妈下辈子再补偿。
<br/><br/>    这时，驾驶室里的司机问道：“夫人，回白宅么？”
<br/><br/>    短短零点几秒，余莉眼底的泪光已消失得无影无踪。她垂眸，优雅地从手提包里拿出一支正红色唇膏，打开化妆镜，仔细精致地涂抹在饱满的嘴唇上。然后戴上了墨镜。
<br/><br/>    再开口时，贵妇人已恢复一贯的从容不迫高贵优雅。她淡淡地说：“先送小少爷回家，然后去公司。今天有股东大会。”
<br/><br/>    白继洲要参加白珊珊的婚宴，白岩山不在国内，股东大会只能由她主持。这个千载难逢的机会，余莉自然不会放过。
<br/><br/>    司机恭恭敬敬地应声：“是。”
<br/><br/>    *
<br/><br/>    迎亲车队从酒店驶离后便径直驶向位于云新区的商府。
<br/><br/>    车上，白珊珊又紧张又害羞，在商迟怀里不安地动了动，满脸羞红地小声说：“你……你先把我放到座位上可以吗？”从酒店房间到婚车新娘不能下地，公主抱是婚俗，但……
<br/><br/>    这位大佬，请问你为什么上了婚车都还把她抱腿上？要和她当连体婴吗？
<br/><br/>    商迟修长的双臂从姑娘细细的小腰上环过去，把她搂得紧紧的，听她说完，手上的力道不松反重。他低头，在她粉嘟嘟的脸颊上轻轻咬了口，“不放。”
<br/><br/>    白珊珊两颊的红云霎时更浓，伸手打他一下，瞪大了眼睛斥：“我化了妆满脸的粉，不许咬。也不怕中毒？”
<br/><br/>    商迟亲亲她的唇，哑声：“不怕。”
<br/><br/>    他中她的毒已十年有余，毒入骨髓病入膏肓，早就无药可救。多这一点毒，算什么。
<br/><br/>    白珊珊淡淡地翻了个白眼，默了默，决定不再和商大佬争论这个问题，只乖乖由他抱着。她两手抱着捧花，忽然想起什么，眼珠一转，眨了眨大眼睛抬头看向商迟，兴冲冲道：“之前听江助理说，你好几个朋友都会来参加婚礼？”
<br/><br/>    商迟把她细软雪白的小手攥在掌心里，捏着玩儿。闻言，他没什么表情地思考几秒，漫不经心地轻轻一挑眉：“朋友？”
<br/><br/>    白珊珊一顿，谨慎道：“不算么？”
<br/><br/>    商迟没有答话。成长环境和童年经历使然，他自幼冷情寡欲，寻常人口中的亲情、爱情、友情，他一概没有感受过。
<br/><br/>    商迟信奉利益至上，生意场上波涛诡谲瞬息万变，从没有永远的朋友，也没有永远的敌人。
<br/><br/>    商迟没什么朋友。
<br/><br/>    不。
<br/><br/>    更准确的说法是，他不太清楚朋友的定义是什么。
<br/><br/>    半晌，商迟沉吟了数秒后，没什么语气地说：“你是说封霄，陆简苍，肖驰，秦峥，和厉腾？”
<br/><br/>    白珊珊：……原来这么多吗？我还以为只有大名鼎鼎的封氏集团大boss封霄和拳坛神话大佬肖驰……
<br/><br/>    白珊珊：看不出来啊商大佬，交友很广泛嘛：）
<br/><br/>    白珊珊沉默了整整十秒钟，才干巴巴地挤出一个尴尬而不失礼貌的笑容：“我只知道封总和肖驰……请问其它几位是？”
<br/><br/>    商迟调子微微一冷，“白珊珊。”
<br/><br/>    “哎呀，别这么小气呀。”不是白珊珊八卦，而是她实在按捺不住好奇心。能被这位大佬纳入交际圈的人物，绝对不可能有平凡角色。她伸出两只小胳膊抱住他的脖子，凑过去，嘟起嘴巴撒娇：“跟我说说嘛。都是些谁？长得帅吗？”
<br/><br/>    “我的公主殿下，”商迟勾起姑娘尖俏可爱的小下巴，微眯眼，故意拖长尾音懒懒地喊了句：“你确定，要在今天和我讨论其它男人？”
<br/><br/>    白珊珊：“……我只是单纯好奇。”
<br/><br/>    “单纯好奇也不行。”商迟捏住她的下巴轻轻一晃，语气轻描淡写，“你只能喜欢我，只能在意我，就连眼睛里，都只能看到我一个。”
<br/><br/>    “……”白珊珊抽了抽嘴角，然后微笑：“好的。”
<br/><br/>    ――有一个占有欲强到病态偏执的老公是个什么样的体验？
<br/><br/>    ――你稍微打听一下他的朋友，他都会危机感爆棚觉得你特喵要跟人跑了：）。
<br/><br/>    *
<br/><br/>    举行婚礼的地方是商府花园里的一块大草坪。
<br/><br/>    现场贵宾云集，高朋满座。乐师们身着礼服，钢琴和小提琴的合奏声悠扬地飘散在空气中。负责婚礼主持的神父站在礼台上，正在和提前到场的江助理最后一次核对一系列流程。
<br/><br/>    距离礼台最近的一排贵宾席上。
<br/><br/>    田安安拿着一块小蛋糕嘿咻嘿咻地吃着，转动小脖子东张西望，一双乌黑晶亮的眸子四处瞄着。忽然，她眼睛一亮发现了什么，于是兴奋地扯了扯身旁男人的袖子，惊喜道：“啊啊啊！我看到眠眠和悠悠啦！”
<br/><br/>    封霄侧目，镜片后的目光淡淡扫过自家夫人还站着蛋糕屑的小白手，弯弯唇，眼底的宠溺几乎教人溺毙其中。伸手轻柔地拭去她嘴角的蛋糕，没有说话。
<br/><br/>    不多时，两对璧人施施然落座。
<br/><br/>    几个姑娘多时不见，立刻叽叽喳喳地聊了起来，跟几只小喜鹊似的。
<br/><br/>    几个同样身着纯黑色笔挺西装的男人则都面无表情地坐在位置上，手臂搂着各自的媳妇。
<br/><br/>    片刻，
<br/><br/>    肖驰没有语气地说：“商迟这个神经病居然会结婚。”
<br/><br/>    陆简苍漠然道：“接到请柬的时候，新郎的名字我看了整整三遍。”
<br/><br/>    封霄冷淡的目光依次扫过两人，不咸不淡地说：“实不相瞒。当年接到你们的请柬的时候，我也以为是名字写错了。”
<br/><br/>    那眼神就像在说：都是神经病，大哥不要笑二哥。
<br/><br/>    肖驰和陆简苍同时瞥封霄一眼，以眼神回：论神经和重口，谁他妈比得过你。
<br/><br/>    三个男人然后就淡着脸不再说话了。
<br/><br/>    过了会儿，林悠悠忽然注意到商府的女佣又领着两对俊男美人来到了贵宾席。她一愣，紧接着便抬起手兴奋地挥舞起来，高声：“念初！兮兮！这边这边！”
<br/><br/>    于是乎，畅聊小分队和冷场小分队各自多出两名女选手和男选手。
<br/><br/>    八卦的海洋，海纳百川，有了两位军官夫人的加入，姑娘们聊得更加热火朝天。
<br/><br/>    聊着聊着，坐在最外侧的董眠眠从侍者手里接过了几杯冰淇淋，分给几个小伙伴。
<br/><br/>    阮念初正要伸手去接，却被身旁的男人给拦下。
<br/><br/>    厉腾刚从军区开完会过来，军装笔挺，英俊逼人，痞气又正气。他握住阮念初的手轻轻一捏，低声：“忘了自个儿肚子里还有一位？不许吃冷食。”
<br/><br/>    这话音量不大，但却清清楚楚地传进了在场每个人的耳朵。
<br/><br/>    田安安瞬间诧异地瞪大眼，惊喜道：“念初，你怀二胎啦？！”
<br/><br/>    阮念初脸唰的通红，默了默，转头瞪厉腾：“……你需要这么高调地宣布吗？”
<br/><br/>    厉腾不说话。
<br/><br/>    几位大佬同时斜眼看他。只见厉大校面无表情冷冷淡淡，这副漫不经心的表情落在几位大佬眼中，莫名就被解读出了“甭羡慕，老子能力就是这么强”的味道。
<br/><br/>    现场有几秒钟的安静。
<br/><br/>    然后秦峥就伸手，把余兮兮手上的那杯冰淇淋也拿走了，淡淡地说：“不许吃。”
<br/><br/>    余兮兮瞪眼，莫名其妙：“……为什么？”
<br/><br/>    秦峥瞅她，“你忘了咱妈让我们今年备孕生三胎？”
<br/><br/>    余兮兮：“……”
<br/><br/>    见状，林悠悠怯怯的，以一副疑问的眼神看向自家大佬，小手捧着冰淇淋不知道该不该吃，宓摹
<br/><br/>    肖驰宠溺地捏了捏她的脸蛋儿，淡淡地说：“想吃就吃，真正的实力不需要证明。”
<br/><br/>    陆简苍也拍拍董眠眠的脑袋，说：“吃吧。”自家媳妇天生盆骨就窄，当初生龙凤胎的时候比其它人艰难许多，陆简苍差点没心疼死。
<br/><br/>    根本舍不得她再怀孕。
<br/><br/>    田安安看封霄，可怜望。
<br/><br/>    封霄低头吻了吻她的唇，轻声：“怎么，老三刚出生七个月，你就想跟我生老四了？”
<br/><br/>    田安安：“……【微笑】【再见】”
<br/><br/>    *
<br/><br/>    这番对话在数分钟后一字不漏地传到了商迟处。
<br/><br/>    举行完仪式后，白珊珊在林悠悠的带领下，忙着结交新朋友小姐妹去了。
<br/><br/>    看着自家姑娘娇艳的笑颜，商迟抿了口红酒，意态闲闲地坐在椅子上，淡淡地说：“听说你在准备生四胎。”
<br/><br/>    封大佬淡淡的，“所以。”
<br/><br/>    商大佬也淡淡的：“封总肾不错啊。”
<br/><br/>    封霄和风霁月似的寡淡一笑，“商总过奖。”
<br/><br/>    *
<br/><br/>    当晚，
<br/><br/>    白珊珊小姐天刚黑就被自家大佬给拎到了床上。
<br/><br/>    她羞得耳朵都红透了，愤愤道：“……我还想跟小伙伴们开黑呢！这位大哥，你能不能不要这么饥渴？”
<br/><br/>    是受了什么刺激？嗯？！
<br/><br/>    商迟轻轻一口咬在她娇红的小耳朵上，哑声：“要努力。”
<br/><br/>    白珊珊茫然：“努力什么？”
<br/><br/>    “三年抱俩。”
<br/><br/>    “……@#￥%”<br/><br/>    　　<br/><br/>