    
        <br/><br/>    阿嚏。
<br/><br/>    朗朗晴空，温暖如春的正午，李闲还是打了一个大大喷嚏。
<br/><br/>    揉揉鼻尖，李闲吸吸鼻翼，疑惑的眯眼望望天色。
<br/><br/>    “这大晴天的哪里来的寒意？”
<br/><br/>    程处默一把拉住又要向墙壁背后缩去的人影，面上浮起一抹急躁。
<br/><br/>    “李兄啊，你赶快想办法啊！”
<br/><br/>    “你看这都有半盏茶的功夫了，房遗爱可是阻拦了再上人对弈，自己也在台上转悠两圈，恐怕是不行了！”
<br/><br/>    “咱们不能这般就输掉，丢了大国的颜面。”
<br/><br/>    阳光重新蔓延上脸庞，李闲环抱手臂，漫不经心的说上一句。
<br/><br/>    “一鼓作气，再而衰，三而竭，这是古训。”
<br/><br/>    “打仗如同这对弈一般，讲求一个气势，房遗爱那小子倘若一圈圈磨面一般打上拖延仗，这胜负还不知什么才能定下来。”
<br/><br/>    见程处默张嘴又要催促，李闲摆手打住话语。
<br/><br/>    “落座了，落座了，甭说了，快看。”
<br/><br/>    红绒地摊上，阳光洒下对坐三人。
<br/><br/>    房遗爱摆过衣襟下摆，稳稳落坐下来，一扫先前严肃模样，换上一副明朗笑颜，拱手间透着一股上台时的自信。
<br/><br/>    “阁下即是执意要分下胜负，执意要咱们打听一方出题。”
<br/><br/>    “便罢。”
<br/><br/>    “今日房某便不再推让，倘若你能挨着对上房某上联，房某便五体投地，跪行一大礼。倘若贵使输了，房某别无他求，只愿你拱手向诸位子民行上认错礼仪，如何？”
<br/><br/>    吐蕃使臣勾起嘴角，舞动袖袍，向着台后胡姬招手。
<br/><br/>    “高台木板坚实，取过一方厚绒垫去房公子身侧，这样的才子，倘若磕着碰着可是咱们吐蕃使团的不是了。”
<br/><br/>    胡姬摆动盈盈腰肢，从车辇之中当真拖出一张厚实的皮毛绒垫来。
<br/><br/>    风铃随着盈盈身姿，在台上发出清脆铃音，妖娆身形俯下身子，凑近房遗爱耳畔，朝着耳廓吹上一口气，娇笑道。
<br/><br/>    “这般细皮嫩肉的俊朗人儿，可千万不要磕坏了自己。”
<br/><br/>    “不然奴家也会心疼呢。”
<br/><br/>    按扶在案桌上的大手倏然握紧，房遗爱心头骤然腾起一股怒火，仰头对上那双妩媚眼眸，剑眉竖起，暗自咬牙。
<br/><br/>    嘭！
<br/><br/>    身侧书生有些坐不住了，拍响案桌，扶案站起。
<br/><br/>    “欺人太甚！”
<br/><br/>    对面的吐蕃使臣朝着恼羞成怒人影，缓缓压下手掌。
<br/><br/>    “你啊！坐下吧，还是躲在这位房公子身后。”
<br/><br/>    “这绒毯，还没有让你跪下的资格。”
<br/><br/>    哗。
<br/><br/>    隐忍的人群再也承受不了这样的言语，舞起手臂指着那案桌旁的人影。
<br/><br/>    “你这蛮子怎的如此无礼！自以为很了不起不成？看你还是见识太少，房公子，莫要留情。”
<br/><br/>    “简直胆大包天敢如此辱没咱们才子，井底之蛙，等着自取其辱吧！”
<br/><br/>    “蛮子终究是蛮子，这儒袍哪里是你这等粗鄙之人能穿？为了咱们大唐颜面，房公子必胜！”
<br/><br/>    嘭。
<br/><br/>    大手握拳砸向窗棂，嗡嗡作响终究灰迹在日光中飞舞。
<br/><br/>    程处默咬着牙关，愤愤道。
<br/><br/>    “他娘的，这厮居然是个道貌岸然的家伙！”
<br/><br/>    “先前礼仪有加，亚UN来不过是佯装出来，此番竟是原形毕露，骨子中透着一抹坏水。”
<br/><br/>    窗前的李闲微微蹷起眉头，凝视场上的目光之中多了一抹精光，似乎对吐蕃使臣这番作为有了一丝明悟。
<br/><br/>    整个吐蕃统一，不也是在隐忍、虚与委蛇中建立起来？
<br/><br/>    或许这个传言中的吐蕃使臣并非只是普普通通的一个才子，而是一个与吐蕃政权息息相关的高官。
<br/><br/>    来不及细想，台上静坐的人影已然有所动作。
<br/><br/>    周遭的辱骂骤然暴涨，哄闹嘈杂之中，吐蕃使臣恍若格外享受一般，微阖眼帘，伸手向前。
<br/><br/>    “请。”
<br/><br/>    房遗爱也不再犹豫，挥笔疾书。
<br/><br/>    “烟沿艳檐烟燕眼，多音上联，望贵使比对。”
<br/><br/>    简单话语落下之时，对面已然让胡姬提起下联。
<br/><br/>    沉稳声音在提起下联一刻转而回复出口。
<br/><br/>    “雾捂乌屋雾物无。”
<br/><br/>    “房公子，这下联可合你心意？”
<br/><br/>    房遗瞥一眼对面下联和轻松神态，目光一凝，心头那股冷傲再度泛起，也不言语，龙飞凤舞写出下一联来。
<br/><br/>    “上八桥，中八桥，下八桥，三八二十四桥。”
<br/><br/>    不待胡姬前来拿字卷，房遗爱已然提起上联展示与众。
<br/><br/>    “数字联，还望……”
<br/><br/>    话语尚未说完，骤然被对面人影打断，随之尚有滚落墨滴的字卷被拿了起来。
<br/><br/>    “金四两银四两铜四两四三一十二两。”
<br/><br/>    “魏九卿蜀九卿吴九卿三九二十七卿。”
<br/><br/>    “公子莫要介意，一次书下两联，你可随机挑选一联来！”
<br/><br/>    心中陡然一惊，房遗爱已然顾不得书写，出口成对。
<br/><br/>    “白塔街，黄铁匠，生红炉，烧黑炭，冒青烟，闪蓝光，淬紫铁，从北朝南打东西。”
<br/><br/>    “公子这首好啊，沿着倒是齐了。金山寺，木鱼声，送火神，念水经，劳土地，整日忙，借月朗，祈天求地圆阴阳。暗合五行送与公子如何？”
<br/><br/>    “七鸭浮塘，数数数三双一只。”
<br/><br/>    “尺鱼跃水，量量量九寸十分。”
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    房遗爱脑海之中一片空白，面色苍白至极。
<br/><br/>    方才憋着气一口气将数个上联念出，可这吐蕃使臣似是照着书卷再度一般。
<br/><br/>    越念越心惊，越考越胆寒！
<br/><br/>    长长吸上一口气，房遗爱余光之中瞥上那抹雪白厚绒一眼，直觉喉间干涩难耐，一抹绝望如寒冰一般刺进心间。
<br/><br/>    扶在案桌上的大手不受控制的战栗，额头不知何时已然冷汗密布，房遗爱只觉这正午阳光照在背上，恍若针扎，坐立不安起来。
<br/><br/>    空洞的眼神望着洁净案桌一动不动，此刻已然心乱如麻，哪里还有心思再想着如何询问！
<br/><br/>    眸底中，踩出一只褐色皮绒毡靴，有声音回旋头顶。
<br/><br/>    “房公子？房公子？”
<br/><br/>    “比试还没完，赶快出题啊。”
<br/><br/>    轻柔话语传入耳畔，愣神的房遗爱瞬间清醒过来，扬起冷汗涔涔面庞，眸子中映出一张放大的粗犷脸庞。
<br/><br/>    咧嘴笑着的黄牙恍若幻化成一张能吞人的大嘴，骇然的悬在头顶。
<br/><br/>    房遗爱仓皇后仰，两手呈于地面绒毯，看看稳住跌倒身影，蠕动苍白嘴唇，骇然回应。
<br/><br/>    “什……什么出题？”
<br/><br/>    蓬乱胡须下，大嘴骤然张开，搬着唾液飞溅，哈哈笑出声来。
<br/><br/>    直起身子，眼眸扫向一眼房遗爱一眼，笑上片刻，方才缓了下来。
<br/><br/>    横过粗短手指，点点坐倒地上咽着口水的人影，扯起嘴角。
<br/><br/>    “大唐第一文士？”
<br/><br/>    “就这？”        <br/><br/>