    
        <br/><br/>    对面的古月娜嘴角露出一抹笑容，这样的场景真有意思。
<br/><br/>    “汐木，你想干什么？”
<br/><br/>    “你说呢，东儿？”
<br/><br/>    比比东有些慌忙，假装严肃道：“放肆，我是你的老师。”
<br/><br/>    “东儿，这件事情由始至终都是你做的，到现在开始害怕了？”苏汐木笑了笑。
<br/><br/>    害怕？本教皇怎么可能会害怕。
<br/><br/>    比比东轻哼一声，打掉他的手，说道：“待会回到房间在细说。”
<br/><br/>    发现说话有些不对劲，脸色瞬间红润了一下。
<br/><br/>    “妹妹脸都红了呀！”
<br/><br/>    古月娜笑了一声。
<br/><br/>    比比东眼色一冷：“谁是你妹妹。”
<br/><br/>    说着，两人还想着药动手。
<br/><br/>    苏汐木赶忙制止，在东手怕不是圣山都要被你们拆掉了。
<br/><br/>    墨魅儿则是笑吟吟的看着这两人，银龙王的实力恢复到了颠覆，属实有些难办，找个机会与生命女神一起联手制服她。
<br/><br/>    当然这一切都要登苏汐木到达神界。
<br/><br/>    “我有事需要处理。”
<br/><br/>    比比东哼了一声转眼间离开此地。
<br/><br/>    “看来妹妹的心情有些不好。”古月娜小声笑着。
<br/><br/>    “娜儿调皮了。”
<br/><br/>    古月娜吐了吐舌头：“什么调皮，我明明就是在树立以后的正宫。”
<br/><br/>    正宫，墨魅儿听着倒是有些感兴趣，之前她可没有想过这样的事情。
<br/><br/>    至于生命女神的话应该不会，毕竟她只要能与苏汐木在一起就行，要求的不多。
<br/><br/>    我要的可就多了，不止单纯的在一起。
<br/><br/>    若不是能拉着神子已经也是可以的，毕竟神子她的实力也不弱。
<br/><br/>    古月娜想了想笑道：“我先去看看妹妹，待会再来找你。”
<br/><br/>    一阵风流飘过，古月娜也随之消失。
<br/><br/>    苏汐木捂着额头，还真是不闲事大，比比东可不是任人宰割的人，她的野心可是足够大的。
<br/><br/>    比如统一大陆，霸占自己，嗯……就是这样。
<br/><br/>    “要不要去稻妻看看。”
<br/><br/>    墨魅儿伸手环住他的脖子，稻妻好久都没有去了。
<br/><br/>    苏汐木摸了摸随身携带的轻小说和储物戒里时不时亮起的香囊。
<br/><br/>    “走，去稻妻看看吧！”
<br/><br/>    “好嘞，走着。”
<br/><br/>    两人随之消失在圣山上。
<br/><br/>    ……
<br/><br/>    稻妻，鸣神大社。
<br/><br/>    几个穿着巫女服的巫女站在樱花树下聊着天。
<br/><br/>    “八重大人已经许久没有出过鸣神大社。”
<br/><br/>    “对呀，之前八重大人可是天天出去，现在闭门不见，谁来都没有用。”
<br/><br/>    几名巫女也是倍感疑惑，自从上次神里家的大小姐来过一次之后，就没有特别大的人物找过八重大人了，就连之前偶尔来几次的九条大人，最近也是没有见到。
<br/><br/>    就在几人聊着的同时，一个黑发紫瞳的俊朗男子打断了她们到对话。
<br/><br/>    “你们好，请问宫司大人在哪里？”
<br/><br/>    几名巫女双双望去被他一双迷人的紫瞳深深的吸引住。
<br/><br/>    一名巫女说道：“八重神子在房间里，最近都是闭门不见，你要是想见可以去尝试一下。”
<br/><br/>    “闭门不见？多久了。”
<br/><br/>    “大概有好久了。”
<br/><br/>    苏汐木对着几名巫女道谢了一声，随后转身走向八重神子所在的房间中。
<br/><br/>    几名巫女也是分分离去，把这么迷人的男子的事情告诉其他巫女。
<br/><br/>    “怎么样了？”
<br/><br/>    站在苏汐木前方的墨魅儿悄声问道。
<br/><br/>    “她们说，八重大人已经闭门不见好久了，走吧，去敲敲门看看有没有反应。”
<br/><br/>    走到八重神子的门前，敲了敲门。
<br/><br/>    没反应，又敲了几声，这时里面才有了回应。
<br/><br/>    “都说了，本宫司已经不见人了。”
<br/><br/>    听着声音似乎很不开心。
<br/><br/>    苏汐木笑了笑又敲了几下，这时，房门打开只见八重神子原本想要一脸不开心说道的时候。
<br/><br/>    “小家伙！”
<br/><br/>    “宫司大人，许久不见了。”
<br/><br/>    八重神子眼睛下的黑眼圈很浓郁，似乎没有睡好觉亦或是失眠了。
<br/><br/>    “本宫司以为你不回来了，最近你的小说可是在稻妻卖的火爆。”
<br/><br/>    苏汐木说道：“这不是好事吗？为什么你一脸很烦的样子。”
<br/><br/>    “是影，他把你的轻小说都夺走了，我还差一点就看完了，她直接给我夺走了。”
<br/><br/>    八重神子一脸幽怨。
<br/><br/>    “那我的小说卖的这么好，你不是应该看完了吗？”
<br/><br/>    “她有一次把我所看到的部分以特殊的方式交给我了，然后我直接给你发布了，只是影她死活都不愿意把轻小说还给我。”
<br/><br/>    苏汐木不知该如何回答，就是有些想笑，平时这只屑狐狸可是百般戏弄他。
<br/><br/>    “哈哈，没有想到啊，神子你居然还有这么悲惨的时候。”墨魅儿忍不住妩媚的笑了起来，很是动人。
<br/><br/>    八重神子哼了一声，自己最近快要急死了。
<br/><br/>    “我这有后续情节的，要吗？”
<br/><br/>    “不要，那剩下的部分没有看完，我现在不想看。”
<br/><br/>    苏汐木笑了笑，“那你去找她要回来。”
<br/><br/>    “她在一心净土，我要是能早就去要了。”
<br/><br/>    “对了，我带你去找她，说不定她会出来。”
<br/><br/>    说走就走，八重神子带着墨魅儿和苏汐木火速来到将军府。
<br/><br/>    “谁！”
<br/><br/>    跪坐在坐垫上的雷电将军冷声说道。
<br/><br/>    “是我。”
<br/><br/>    “神子，你来干什么，还带着两个人。”
<br/><br/>    雷电将军望向苏汐木冷声道：“我之前不是说了吗？你是永恒的敌人，再来……”
<br/><br/>    这时，一个跟雷电将军非常相似声音从她体内传出。
<br/><br/>    “直接来一心净土见我吧，将军她不知道他们两人。”
<br/><br/>    话落，一个吸力把三人拉进了一心净土中。
<br/><br/>    当再次睁开眼来，眼前的场景让苏汐木一愣。
<br/><br/>    空荡荡的，犹如混沌一般，虚无，飘渺。
<br/><br/>    只见一个跟雷电将军一模一样的容貌和衣装的女子站在三人前方，而且手中还拿着轻小说。
<br/><br/>    八重神子双手环腰，说道：“影，把轻小说还给我。”
<br/><br/>    “好，反正我也看完了。”
<br/><br/>    影把手中的轻小说扔给八重神子。
<br/><br/>    八重神子接过后，急忙的走到一边认真的阅读了起来，这最后一点可是让她足足等了好久。
<br/><br/>    “你就是那本轻小说的作者？”
<br/><br/>    苏汐木点点头，“没错。”
<br/><br/>    “剧情不错，值得让我夸赞。”影对苏汐木夸奖了一番。
<br/><br/>    “多谢将军夸赞，只不过你让我们进来是有什么事情吗？”        <br/><br/>