
比赛的担心在刚才的风波之后，也逐渐消失，有亲人陪在身边，小兰也逐渐静下心。<br/><br/>
在公生的视线中，毛利兰回到更衣室。<br/><br/>
将衣服整理好，最后取出红色的翻盖手机……毛利兰喜欢红色。<br/><br/>
满格电源，也有新的电话卡放在里面，电话簿里已经被某人强硬的存下第一个号码，标注弟弟的身份，额外加上重要联系人。<br/><br/>
“真是的，明明是优胜的礼物却比赛前就给自己，分明是加重姐姐的压力啊！”<br/><br/>
气哼哼的嘀咕一句，嘴角却是无法掩饰的欢快笑容。<br/><br/>
手机被捏碎后，小兰也想过换一部，可是拿出钱的时候，想到这些都是弟弟幸苦赚的钱，又舍不得买。<br/><br/>
不希望弟弟疲惫，也不愿意继续使用弟弟的资金。<br/><br/>
就这样纠结到今天。<br/><br/>
小兰手捏着新手机，被学姐们拉扯着离开更衣室，前往比赛现场的休息区。<br/><br/>
每个人有着专属的位置，参赛人员可以出现在比赛区域，而非参赛人员则必须离场在非比赛区域。<br/><br/>
当然，这中间不包括俱乐部的星探，竞技类新闻的记者，空手道社的馆主。<br/><br/>
毛利兰抬起头，注视向观众席方向，看见园子与妃英理两人坐在单独的席位，四周则全部空荡荡的，再到边缘位置又堆积观看比赛的观众。<br/><br/>
“父亲和新一还没有来吗？”<br/><br/>
明明都答应好要来的……<br/><br/>
小兰看向裁判席方向，弟弟似乎与裁判人员熟识，被递了一瓶水后开始攀谈，暂时不会回来这边。<br/><br/>
拿出手机，按照记忆里熟悉的号码，拨通。<br/><br/>
……<br/><br/>
才从书房出来，工藤捂着难受的眼睛，看福尔摩斯就容易忘记时间。<br/><br/>
好像有什么事情忘了。<br/><br/>
福尔摩斯，办案，福尔摩斯，办案，吃饭。<br/><br/>
忘记吃早饭了。<br/><br/>
走到厨房，堆积着两天的碗没有洗还在水池里，偶尔有小兰过来帮忙处理家务，工藤没有太大的压力。<br/><br/>
就是最近那个奇怪的弟弟忽然冒出来，导致自己与毛利兰之间出现很多问题。<br/><br/>
“叮铃铃……叮铃铃……”<br/><br/>
将茶杯放在水龙头接一杯核矿物质水，座机电话就响动，工藤新一只能继续走到座机面前，放在耳边接听。<br/><br/>
“新一，你怎么还在家里啊，不是答应了今天来看我空手道比赛吗？”<br/><br/>
从电话另一头传来女朋友毛利兰声音。<br/><br/>
想起来了，今天还有女朋友的比赛要过去陪同，因为昨天处理完案件后的粉丝聚会，新一短时间忘记这件事了。<br/><br/>
“哦，兰，我已经准备出门了，马上就过去。”<br/><br/>
最近忙的事情太多了。<br/><br/>
赶忙一口将水咕噜咕噜喝下，对着电话里解释一番。<br/><br/>
“约定好早些到这里，新一你是不是又熬夜看小说了？！”<br/><br/>
听到女朋友的话，忽然吓一跳。<br/><br/>
新一根本没有想到对方会直接猜出来，但是对于‘小说’这种称呼，新一表示不赞同，因为《福尔摩斯探案集》是一本涉及到人文、科学、艺术、音乐、情感等全方面的书籍。<br/><br/>
“才，才没有呢，我都说了我马上就过去了，等我，一会就到。”<br/><br/>
知道再不过去可能女朋友就会发怒，新一顶着一对熊猫眼迅速将电话扣上。<br/><br/>
最快速度的挂断电话可以有效回避女朋友的追问，这是工藤活到十七岁才悟懂的事情。<br/><br/>
并且，关键时刻挂断电话，让女朋友准备开口的事情无法说出口，脾气也会在挂断的那一刻发泄掉，之后因为等待男方又将愤怒转化为焦躁，再由焦躁转化为担心。<br/><br/>
小跑回二楼卧室，换上帝丹的校服，新一压抑住困倦离开工藤宅。<br/><br/>
‘等我，兰！’<br/><br/>
……<br/><br/>
“混蛋，又挂我电话！！！”<br/><br/>
连续两通电话，原先准备打给新一的手机，用新号码吓对方，但是没有接通。<br/><br/>
毛利兰在怀疑中，选择拨打工藤宅的电话，当听到对方接听的瞬间，目光看向比赛场的电子钟，已经九点四十。<br/><br/>
手里紧紧捏住手机......<br/><br/>
最后还是松开来，心中的烦闷压抑住，没有在休息区爆发出来。<br/><br/>
身边响起脚步声，向自己方向走来。<br/><br/>
小兰侧头看向公生，接过对方递来的保温杯，早上准备的温热橙汁。<br/><br/>
“给工藤学长打电话吗？”<br/><br/>
公生看向还发光的翻盖荧幕，上面其中一个通话记录显示是未接通，而另一个刚刚打的通话记录是接通的。<br/><br/>
虽然带着领队的招牌，但是公生没有前往领队专用的休息区。<br/><br/>
刚才见过领队休息区，那边有小椅子坐，还有学员递水，其他学院的老师与学生会成员云集。<br/><br/>
“嗯，新一还在家里，没有出门，明明我昨天有好好通知他的。”<br/><br/>
打开被子抿嘴喝一口，再将保温杯盖好。<br/><br/>
小兰重新将保温杯递给旁边的公生，眼神中有露出一丝烦愁。<br/><br/>
除去新一，毛利小五郎也尚未到场。<br/><br/>
“可能是因为昨天的案件，来晚一点，没有太大的关系。”<br/><br/>
将保温杯重新放回背包，公生再安慰道。<br/><br/>
“什么案件啊，就是熬夜看福尔摩斯，所以迟到的！”<br/><br/>
太了解工藤新一了。<br/><br/>
毛利兰十次约会，至少六次需要前往工藤家寻找对方，并且每一次对方都在熬夜看福尔摩斯，白天睡觉忘记约定。<br/><br/>
再次不满的‘哼’一声。<br/><br/>
重新捏住手中的手机，毛利兰按动号码键位，准备拨通第二位尚未到场的男士。<br/><br/>
顺便，目光忽然看向旁边的弟弟。<br/><br/>
“我们已经长大了，不要吧。”<br/><br/>
四周这么多人，公生有些放不开。<br/><br/>
“弟弟是准备拒绝姐姐吗？”<br/><br/>
小兰手已经抓住男孩的脚踝位置......<br/><br/>
两人坐在休息区最靠后的软垫上，上面是观众席，但是因为角度的缘故并不能观察到姐弟二人，算是视线的盲区。<br/><br/>
面前的女生组学姐们也都将目光注视在已经开始比赛的男子组上。<br/><br/>
公生凝视面前渐渐靠近的深蓝色的瞳孔，犹如宝玉一般剔透，一眸摄入灵魂的温柔。<br/><br/>
闭上眼睛，放弃抵抗。<br/><br/>
小兰的嘴角露出微笑。<br/><br/>
拉动脚裸位置，让男孩分开的姿势坐着，而后自身再后靠的姿势，一点点的向后挪......<br/><br/>
直到后背与一份温度接触。<br/><br/>
停止向后挪动，身体蜷缩，向后倾倒。<br/><br/>
感受到后脑枕在一个稳固的臂怀中，人也在安全的状态下展现出慵懒，随意的挪动后背，调整自我感觉舒适的角度。<br/><br/>
公生面对埋在自己怀中的姐姐，对方像小孩一般找安全又舒适的位置枕靠，再拿起手机玩耍，就如同躺在家里的抱抱熊怀里一样。<br/><br/>
“这是最后一次......”<br/><br/>
感受到怀中的温度，肩膀与手臂托住姐姐的后脑，并不重，女孩全身心的放松，没有任何的防备，赖在怀里。<br/><br/>
“恩恩，最后一次了。”<br/><br/>
答应着男孩，小兰却没有将这句话当真。<br/><br/>
临时想起小时候自己总是趴在弟弟的怀中睡午觉，就算是看书时候也是将弟弟摆成一个抱抱熊的姿势，再埋入其中。<br/><br/>
很温暖，很安全，后背靠着的很严实，根本不需要担心会陷下去，随意翻身，切换舒适的睡姿。<br/><br/>
就这样，躺在男孩的怀中，小兰完成手机的拨通，打电话给毛利小五郎。<br/><br/>
趁着尚未接通的功夫，小兰再换一个依偎的姿势，蜷缩双腿埋在这份温暖之内。<br/><br/>
和小时候一样......<br/><br/>
嘴角露出笑容，小兰按下接通按钮，将翻盖手机贴到耳朵旁边。<br/><br/>
侧眼注视着男孩的俊朗下颚。<br/><br/>
“安心休息吧，到姐姐上场的时候我会提醒姐姐的。”<br/><br/>
果然，又被当做抱抱熊了。<br/><br/>
公生不需要低头，也不需要怀中女孩出声，就可以知道对方在想什么。<br/><br/>
“嗯，拜托弟弟了。”<br/><br/>
安心下来，小兰不再担心会错过上场的时间。<br/><br/>
而电话的另一边，已经接通，传出各种喇叭轰鸣的噪音。<br/><br/>
......<br/><br/>
穿着比往常更加严肃端正的西服，特意打上绅士的蝴蝶结，胡须全部剔除干净，喷上中年男性的香水。<br/><br/>
即使三十七岁，毛利小五郎依然有信心可以让帝丹的众多学妹为自己所迷倒。<br/><br/>
出门驾驶的也是从朋友那借来的车子。<br/><br/>
只不过运气有些差，在半路上的时候就遇到堵车，只能像个蜗牛一样缓慢前进。<br/><br/>
“叮铃铃！”<br/><br/>
怀中的电话响起，震动与声响都让小五郎感觉到烦躁。<br/><br/>
用力拍几下喇叭，催促前方车辆前进，再伸手从怀中口袋里掏出手机，上面显示着一个未知号码。<br/><br/>
“喂，名侦探毛利小五郎，请问是找东西还是查外遇？”<br/><br/>
自从刑事案件的委托协助侦探位置被工藤新一长时间占据，并且因为工藤新一免费服务的特点，导致东都其他的侦探只能接到这类案件。<br/><br/>
小五郎再次拍动喇叭。<br/><br/>
“爸爸，你还没到吗？”<br/><br/>
电话的另一头传来略带慵懒的声音，毛利兰似乎赖在什么地方，还能听到衣服的摩擦响动。<br/><br/>
“兰吗，怎么换电话了？”<br/><br/>
不是客户的电话。<br/><br/>
小五郎也不再一本正经的，露出烦躁的神情，看到前方车子总算挪动一米，赶紧踩动踏板，跟上前车的屁股尾气。<br/><br/>
“我之前的电话摔坏了，这是弟弟给我买的新的电话。”<br/><br/>
听着电话里女儿的声音，还有故意炫耀的语气。<br/><br/>
小五郎也有些无奈。<br/><br/>
“好了好了，我知道小公生就在你旁边了，这边堵车，还有一会会就到。”<br/><br/>
似乎前方的车辆活动起来，脚下的踏板也多加持一些力道。<br/><br/>
答应电话另一头的女儿很快就会前往，再挂断掉。<br/><br/>
......<br/><br/>
东都体育馆。<br/><br/>
男子组的比赛开始后，女子组的也开始进行。<br/><br/>
“下面一位选手，帝丹高中，毛利兰！”<br/><br/>
从一个小场地的位置传来呼唤，一位裁判员正在向帝丹方向的休息区示意。<br/><br/>
也是听到声音，躺在弟弟怀中的兰睁开眼睛。<br/><br/>
并没有第一时间起身。<br/><br/>
而是感受到一双手轻轻拍动自己的肩膀，才开始从男孩的臂怀之中坐起，回首看向男孩。<br/><br/>
“姐姐，走吧，我陪你。”<br/><br/>
男孩也没有继续坐在原地，当怀抱中缺少重量，比女孩先一步起身。<br/><br/>
“嗯。”<br/><br/>
其实当姐姐也挺好的，毛利兰感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67243566"&nbsp;&nbsp;chaptername="第六十七章.死神一号与死神二号还在路上">加入书签</a>
</div>
