    
<br/><br/>    “那小子就不用管了，外面有活动，今天怕是都回不来了。我们四个人吃就行了。”
<br/><br/>    陆芊含也就点点头。
<br/><br/>    “芊含真的是很懂礼仪，心也细，还不忘记问老二。阿屿，你要好好对人家。”傅泽熙望向乔屿煌一眼。
<br/><br/>    虽然他对小甯有些特殊感情。
<br/><br/>    但既然他如今选择了陆家小姐，便该放下对小甯的那些私情，对陆芊含一心一意。
<br/><br/>    傅甯也跟着大哥的意思说：“芊含，你最近没事，多来元首府这边吃饭做客。就算不吃饭，陪我玩玩也可以。”
<br/><br/>    乔屿煌见傅甯对陆芊含盛情款款，脸色一动。
<br/><br/>    陆芊含似有些受宠若惊：‘“啊？这样不会打扰到你们吗？”
<br/><br/>    “当然不会，我爸妈现在都不在家，二哥更不用说，神龙见首不见尾，平日就我和我大哥吃饭，很冷清的。还有，正好我最近新剧也杀青了，工作比较少，你能过来陪我们吃饭，我求之不得。”其中更重要的是，傅甯还想多了解和熟悉陆芊含的品性为人，到时也能跟妈妈那边交代，毕竟妈妈最关心阿屿的婚事。
<br/><br/>    陆芊含见她这么说，倒也没有拒绝，只点点头：“嗯，那我就不客气了。以后会经常来。”
<br/><br/>    乔屿煌见两人达成了协议，面肌不易察觉一扯，牵住了陆芊含的手，朝餐桌边走去，代她拉开椅子，让她坐下，才坐在了她身边。
<br/><br/>    傅家兄妹也陆续落座，开始用餐。
<br/><br/>    ……
<br/><br/>    晚饭结束后，乔屿煌与陆芊含才告辞，离开了。
<br/><br/>    傅泽熙还有点儿事需要处理，目送两人刚走出主屋就提前上楼，进了书房。
<br/><br/>    傅甯经过客厅，却感觉视线内光线一闪，走过去，在沙发的凹陷处拿起一条铂金女式手链。
<br/><br/>    款式很年轻。
<br/><br/>    好像是陆芊含刚才戴着的。
<br/><br/>    估计是刚坐在沙发上时，不小心从手腕上滑下来了。
<br/><br/>    她拿着手链追出去，想赶着还给陆芊含，刚在庭院里跑了几步，正看见乔屿煌转身大步走过来。
<br/><br/>    两人正好撞了个正，隔着两米，刹住步伐，面面相觑。
<br/><br/>    气氛略微有点儿尴尬。
<br/><br/>    半晌，傅甯才想起什么，将手链递过去：“你是不是来帮陆小姐找手链的？喏，我刚看到。你拿过去给她。”
<br/><br/>    他的目光一直凝在她脸上，这才幽幽回转，落在了手链上，拿了过来。
<br/><br/>    指尖触碰的一刹，傅甯条件反射收回来，退后两步，然后镇定道：“快走吧。开车慢点儿。记得把芊含送进家门口再走。”
<br/><br/>    乔屿煌却继续看着他，站在原地没动：“我跟陆芊含在一起，你真的就没别的跟我说的了？”
<br/><br/>    傅甯睫毛一拍：“珍惜眼前人。”
<br/><br/>    他本来还有点儿希冀的眸色，陡然冷却，薄唇玩味中透出些讽刺：“好一个珍惜眼前人。好，我会记住。”
<br/><br/>    转身朝大门走去。
<br/><br/>    **
<br/><br/>    这天之后，陆芊含还真的听了傅家兄妹的话，时不时来元首府。
<br/><br/>    要么吃饭，要么就是陪傅甯聊聊天。
<br/><br/>    这天，傅甯没事儿做，回元首府家里待了一天，陆芊含又来了，陪了傅甯一整天，到了晚上才走。
<br/><br/>    傅甯刚送陆芊含出门，回了屋，就看见傅泽熙从楼上下来：“芊含走了？”<br/><br/>