    齐庆不愧是一州刺史，再是不显眼，他也是当世的大儒。
<br/><br/>    脸色一板，连虞拱这样的糙汉、武道高手，也被震住，一时嚅嚅不敢言。
<br/><br/>    反倒是连中三品都未踏入的燕小五，却能不受影响。
<br/><br/>    也不吃他这一套，更没有给他脸的意思。
<br/><br/>    双手往腰上一叉，小眼一竖，就骂了起来：“哪儿来的老梆菜？”
<br/><br/>    “千年的王八不屙屎——嘴里腌粪呐！”
<br/><br/>    “噗……”
<br/><br/>    一声失控的喷气声从梅清臣嘴里漏出，引来众人的目光。
<br/><br/>    “咳咳！”
<br/><br/>    梅清臣瞬间意识到不对劲，顺势就捂着嘴咳了起来。
<br/><br/>    “哎呀，失礼失礼，最近偶感风寒，实在是失态，见谅见谅。”
<br/><br/>    他这一打岔，让齐庆一口怒气憋在嘴里，难以发泄，只涨得脸色通红，目光来回在燕小五和梅清臣之间移动。
<br/><br/>    燕小五昂首挺胸，毫不避让地瞪回去。
<br/><br/>    梅清臣目光躲闪，东张西顾，就是不正面看他。
<br/><br/>    “哼！”
<br/><br/>    “来呀！”
<br/><br/>    “给几位官爷讲述案情！”
<br/><br/>    齐庆到底不是常人，很快便压下心中怒气。
<br/><br/>    却没再给几人好脸色，叫来一个家仆，便负手背过身去。
<br/><br/>    “是！”
<br/><br/>    “几位官爷……”
<br/><br/>    这家丁倒也口齿伶俐，几句话功夫，便将事情前后说清。
<br/><br/>    那齐懿竟不是不知不觉间突然被杀，而是早早得到了“金甲人”警告，还是接连三次，直到昨夜，才被人发现惨死房中。
<br/><br/>    ……
<br/><br/>    自第一夜遇上金甲人后，齐懿再次见到了那个金甲人。
<br/><br/>    见齐懿竟然还未搬走，大怒道：“前者念你不知，恕你一命，今日你知而不避，吾岂能复容于汝！”
<br/><br/>    就要杀她。
<br/><br/>    齐懿再次哭求，说她父亲性子刚强，绝不会受人要挟，尤其是鬼神之流。
<br/><br/>    那金甲人竟然也被她说动，再次放了她，只是警告她定要离去，不然定杀不饶。
<br/><br/>    次日，齐懿再次哭求齐庆，让她搬离齐府，齐庆依然不肯。
<br/><br/>    不仅如此，还将把守小院的家丁、护院，全都杖责数十，罚其失职。
<br/><br/>    再入夜，齐庆更是亲自搬了一张桌椅，坐在小院门外，院子内外，皆点亮灯烛。
<br/><br/>    他便坐在门外，读书写字，毫无畏惧。
<br/><br/>    直到深夜，齐家人只突闻一声惨叫声，破门而入，却只见齐懿尸体，其状之惨，触目惊心。
<br/><br/>    ……
<br/><br/>    待家丁说完。
<br/><br/>    齐庆背在身后的手已是颤抖不止。
<br/><br/>    自齐懿惨死，他便悲痛至极，更恨自己。
<br/><br/>    只是他一生刚强不屈，不愿在人前显露。
<br/><br/>    此时却终于忍不住泣道：“都怪老夫，她曾三次与老夫说过，”
<br/><br/>    “苦求老夫让她搬离，老自恃浩然风骨，鬼神不敢近，非但不答应，反斥责于她……”
<br/><br/>    他为人刚强于斯，此时竟落下泪来。
<br/><br/>    看得深知其禀性的梅清臣动容不已，忙出言劝慰。
<br/><br/>    江舟却是忽然说道：“齐刺史，你说，第三夜，令嫒死前，你们只是听到了惨叫声，并未亲眼见到那金甲人杀人？令嫒之死，也没有人亲眼得见，只见到了尸体？”
<br/><br/>    “不错。”
<br/><br/>    齐庆应了一声，旋即反应过来，不悦道：“怎么？天波侯难道还怀疑老夫所言不成？”
<br/><br/>    江舟摇摇头：“那倒不是。”
<br/><br/>    没再问下去，朝同来的王平道：“全大夫，还劳烦你去查看一番。”
<br/><br/>    “好。”
<br/><br/>    王平应了一声，就要走进齐懿旳闺房。
<br/><br/>    齐庆却喝止道：“慢着！你想做什么？”
<br/><br/>    江舟回头道：“自然是检查尸体。”
<br/><br/>    齐庆怒道：“岂有此理！”
<br/><br/>    “男女有别，礼之大防，老夫之女，岂容他人亵渎？”
<br/><br/>    “天波侯欲辱老夫乎？”
<br/><br/>    江舟道：“齐刺史，这也是为了查出凶手，”
<br/><br/>    “不行！”
<br/><br/>    齐庆怒而拂袖，断然拒绝。
<br/><br/>    江舟眉头微扬，缓声道：“齐刺史，本侯不是在与你商量。”
<br/><br/>    “贼人接连在我阳州境内杀人，手段残毒，如此行径，实是坏我大稷律法，更不异于挑衅我阳州，本侯断难容之，更有责任查清此事，捉拿真凶归案，还阳州阳姓一个安宁。”
<br/><br/>    “齐刺史，你虽位高名重，却也需守大稷律法，配合本侯查清此案。”
<br/><br/>    齐庆怒目相视：“你……”
<br/><br/>    话没说完，江舟便直接打断，凝视他缓声道：“本侯不是在与你商量，明白吗？”
<br/><br/>    “你……”
<br/><br/>    不待齐庆话语出口，江舟已经转头，朝外面守着的巡妖卫唤道：“来人，齐刺史丧女之痛，情难自禁，心神大伤，身体不适，请老大人下去，暂歇片刻。”
<br/><br/>    “是！”
<br/><br/>    这些巡妖卫如今唯江舟之命是从，自然不会因齐庆的身份有半点顾忌。
<br/><br/>    当下就有几人冲了进来，直接架起齐庆，拖了出去，任他连连怒喝，也无人理会。
<br/><br/>    齐府家丁在一众巡妖卫的逼视下，也不敢妄动。
<br/><br/>    没有人阻拦，王平得以进房。
<br/><br/>    江舟刚才虽然表现得不给齐庆半点面子，此时却也留着余地，顾念齐懿身后名声，除了王平，和虞拱特意带来的一个女巡妖卫外，包括他自己都没有再让人进去。
<br/><br/>    不过他心眼已开，早已仔细查看了房中情形。
<br/><br/>    过不多久，王平和那女巡妖卫走出房门。
<br/><br/>    女巡妖卫抱拳道：“侯爷，没有发现半点痕迹。”
<br/><br/>    王平也道：“和饶氏一般无二，当是同样的凶手无疑。”
<br/><br/>    江舟知道他指的是齐懿也是返阳之体，凶手也同样取走了她腹中的先天阳灵。
<br/><br/>    内中的情形他也看了，真就是没有找到半点痕迹。
<br/><br/>    能瞒过他心眼的……绝不是活人，不是死人，就是神人。
<br/><br/>    江舟不由道：“全大夫，看来，这症结要用你的药方能解了。”
<br/><br/>    他指的是王平曾遇的仙人，有如今除了这一条线索外，别无其他。
<br/><br/>    王平心中明了，犹豫片刻才道：“老朽这药……极为难寻，即便老朽亲自去找，怕也是无踪可觅啊。”
<br/><br/>    那仙人行踪飘忽，他确实是无处可寻。
<br/><br/>    江舟也没追问，转而说道：“这倒不急，如今最紧要的，倒是全大夫你。”
<br/><br/>    “我？”
<br/><br/>    王平一愣，旋即一惊，明白江舟所指。
<br/><br/>    接连两个返阳之体被害，还都是孕育了先天阳灵。
<br/><br/>    若说对方不知道他的妻子也是返阳之体，同样是有孕在身，怕是不大可能。
<br/><br/>    既然知道，对方已取了两个，会放过这第三个吗？
<br/><br/>    王平顿时心中惊惧：“侯爷！”<br/><br/>