    
                <br/><br/>    
                第1545章
                
            
            <br/><br/>    
                几人纷纷应道。
                
            
            <br/><br/>    
                可就在这时，吴双突然惊呼了一声：“战尊你快看，那里有具尸体。”
                
            
            <br/><br/>    
                随着吴双的话音落下，周元等人猛然朝吴双指向的方向看了过去。
                
            
            <br/><br/>    
                只见在一处草丛当中，躺着一具尸体。
                
            
            <br/><br/>    
                这具尸体遍布鲜血，面目狰狞可怕。
                
            
            <br/><br/>    
                周元第一个朝尸体冲了过去，尸体穿着夏国的衣服，他的身上布满了枪口，显然，是被枪打死的。
                
            
            <br/><br/>    
                “是二辉，他怎么死在这了？”当看到这具尸体，刘丧顿时惊讶了一声。
                
            
            <br/><br/>    
                “二辉，不是跟着李总监的吗？”吴双也惊骇道。
                
            
            <br/><br/>    
                刘丧和吴双认识这个人，他叫王二辉，是刘丧的同伴之一。
                
            
            <br/><br/>    
                之前在宫殿里，他们跟李项龙失散了，而王二辉，是和李项龙在一起的。
                
            
            <br/><br/>    
                听到这里，周元站了起来，环顾了一下周围：“李项龙他们也来到了这里？他们可能是出事了。”
                
            
            <br/><br/>    
                若离也是一阵惊讶。
                
            
            <br/><br/>    
                她没想到，只是一个工程师，李项龙竟然能够带着失散的队伍来到这个地方。
                
            
            <br/><br/>    
                而且，从这具尸体上来看，他似乎已经死亡两天了。
                
            
            <br/><br/>    
                也就是说，在周元和若离在宫殿里刻字的时候，李项龙就已经带人找到了这个地方。
                
            
            <br/><br/>    
                只是，他们怎么会死在这？
                
            
            <br/><br/>    
                若离依稀记得，在惊的世界里，是没有任何凶险的怪物的。
                
            
            <br/><br/>    
                “他怎么会死？这是怎么回事？”若离满脸惊讶，实在是想不明白。
                
            
            <br/><br/>    
                周元道：“刘丧，吴双，准备好枪和武器，这个地方，不止我们一路人。”
                
            
            <br/><br/>    
                “从尸体上来看，李项龙应该出事了，这里，还有另外一帮人。”
                
            
            <br/><br/>    
                咔咔咔！！
                
            
            <br/><br/>    
                听到周元的话，刘丧他们立刻端起了枪。
                
            
            <br/><br/>    
                没有枪的拔出了利刃。
                
            
            <br/><br/>    
                周元环顾了一下四周，双目赤红。
                
            
            <br/><br/>    
                李项龙是九州的一个人才，如果他死了，对格里诺雪山工程影响空前之大。
                
            
            <br/><br/>    
                所以这个人，还不能死。
                
            
            <br/><br/>    
                “看来，有人比我们更早一步，掌握到了这里的消息，让我意外的是，那些人，到底是怎么知道的。”
                
            
            <br/><br/>    
                九州的消息向来做的很隐秘，并且，除了夏冰和杨寰宇之外，没有人知道这些事。
                
            
            <br/><br/>    
                可现在的种种迹象表明，已经有人先一步，来到这里了。
                
            
            <br/><br/>    
                刘丧甚至屏住了呼吸，低声说道：“战尊，我能感受到这个地方有杀意，好像有什么东西正在盯着我们一样。”
                
            
            <br/><br/>    
                “妈的，该不会是盛顿国的人吧？我们在之前遭遇到了他们。”
                
            
            <br/><br/>    
                “很有可能。”周元道。
                
            
            <br/><br/>    
                “大家小心一点，他们随时会开枪，快去找掩体。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                听到周元的话，刘丧和吴双等人快速的寻找掩体，迎接这里未知的敌人。
                
            
            <br/><br/>