
萧天爱听说那俩贱人居然给阉了做太监，心中大快，皇帝这招儿挺厉害呀！<br/><br/>
于是约了夏疏影出门逛街，女孩子嘛，心情不好逛街，心情好了更是要逛街，逛街是不可或缺，万能的娱乐！<br/><br/>
尤其是在没网络，没娱乐的古代，除了逛街串门八卦，也没啥消遣了！<br/><br/>
掌柜的进来说燕王要来，她一脸懵，跑出来一看，还真是燕王，跟着小白脸楚王，脑子里浮现出一个词——猿粪呀！<br/><br/>
“燕王殿下，你也来吃饭，快进来吧，我们刚上的菜，还没吃呢！”<br/><br/>
萧天爱欢快活泼的声音，让燕王不自觉地翘起了唇角：“叨扰了！”<br/><br/>
楚王忍不住逗她，“二小姐，你只看到皇叔，怎么不请我啊？”<br/><br/>
萧天爱微微嘟着唇，更添可爱，“这个呀，谁让燕王殿下太显眼了，你倒是像跟班儿呢！<br/><br/>
不好意思，疏忽了，楚王殿下，一起哈！”<br/><br/>
这话说的一点儿都不走心，一向备受贵女们欢迎，岳母们眼中的金龟婿，居然被忽视了，楚王心中不服，二小姐这审美，和一般人不一样呢！<br/><br/>
相比较她的熟稔，夏疏影拘谨许多，郑重行礼：“参见燕王殿下，参见楚王殿下！”<br/><br/>
燕王摆摆手：“出门在外，无需多礼，坐吧！”<br/><br/>
夏疏影小心坐下，心中发苦，怎么把这两尊大神给招来了？<br/><br/>
萧天爱倒是不受影响，问了两人喜欢吃的口味，加了菜，像是好友聚餐似的、<br/><br/>
楚王一眼一眼地瞄着她，萧天爱干脆问道：“楚王殿下，我脸上有花儿？你老看我干嘛呢？”<br/><br/>
反倒是楚王有些措手不及，心中无语，你一姑娘家，一点儿都不羞涩的吗？<br/><br/>
那些闺阁小姐，哪一个见了自己，不是羞红了脸，脑袋低的恨不得钻桌子底下，该说她大方呢，还是傻大胆儿！<br/><br/>
嘴皮子有些痒，“萧小姐长的好看，本王忍不住多看两眼，小姐勿怪！”<br/><br/>
夏疏影满脸愕然，楚王怎么能这么说？难不成看上爱爱了？<br/><br/>
桌子底下，燕王踩了他一脚，警告他一下，胡说八道什么呢？<br/><br/>
吓跑了小姑娘，有他的好果子吃！<br/><br/>
只是所有人都低估了萧天爱的性子，她开心一笑：“楚王也很好看呀，小白脸似的！”<br/><br/>
夏疏影一杯茶差点儿喷出来，帕子掩着嘴，使劲儿咳嗽着，忍笑人忍的辛苦！<br/><br/>
燕王也低头，小姑娘还是这样有趣，因为长公主引起的不高兴，一扫而空！<br/><br/>
轮到楚王傻眼了，“不是，你这什么形容啊，爷多有阳刚气息，哪里像小白脸儿了？”<br/><br/>
“阳刚说的是燕王殿下，你嘛，顶多算清秀，不过没有娘娘腔，还行吧！”<br/><br/>
楚王张张嘴，无话可说，我可谢谢你没说我娘娘腔！<br/><br/>
饭菜端上来，夏疏影赶紧打圆场：“吃菜吧，凉了不好吃了，爱爱，你吃啊！”<br/><br/>
吃饭就堵上你的嘴了，堂堂楚王，是你能开玩笑的吗？<br/><br/>
每个人身后都跟着伺候的丫鬟帮他们布菜，只是燕王不习惯带丫鬟出门，都是宋延锋和许志安陪着，今日伺候的是许志安！<br/><br/>
男子到底不比女孩子，许志安胡乱夹一些，左右燕王也不挑！<br/><br/>
萧天爱看不下去了，嫌弃道：“你歇着吧，我来帮王爷布菜！<br/><br/>
这个鱼肉很好吃呢，你干嘛不让王爷尝尝？老夹那几样，不会换换胃口？”<br/><br/>
许志安委屈道：“鱼有刺儿，万一卡着嗓子怎么办？”<br/><br/>
萧天爱看傻子似的，“拜托，燕王是眼睛瞎了，又不是没有行动辨别的能力，有刺儿他能不知道？”<br/><br/>
许志安如遭雷劈，是啊，他为什么会潜意识觉得王爷废了呢？<br/><br/>
楚王也傻眼，所有人都小心翼翼的伺候皇叔，甚至连‘瞎子’这个词都不敢说，深怕刺激了他，这位姑奶奶倒是傻大胆儿，说出所有人潜意识里的话！<br/><br/>
夏疏影拽了她一下，担忧道：“爱爱，别瞎说，王爷都那样了，你说他该多伤心呀！<br/><br/>
王爷勿怪，她就这样，心思单纯，什么都不懂，冒犯之处，您勿怪啊！”<br/><br/>
萧天爱却道：“真的不用这样，燕王不需要同情怜悯，也没那么脆弱，不用觉得他生活不能自理了！<br/><br/>
王爷，我说的对不对呀？”<br/><br/>
燕王点头：“嗯，很对，萧小姐通透凌厉，说到我心坎儿上了，谢谢你！”<br/><br/>
“不用谢，咱们之间，无需客气！”<br/><br/>
楚王饶有兴致问道：“二小姐什么时候和我皇叔这么熟悉了？莫非你……”<br/><br/>
笑的很是暧昧，燕王胳膊肘怼他一下，“少开玩笑，小姐面子薄，别吓着人家！”<br/><br/>
楚王更来劲儿了：“皇叔居然也懂怜香惜玉？”<br/><br/>
萧天爱笑眯眯道：“楚王殿下，我要是你就不开这种玩笑！”<br/><br/>
“为什么？萧小姐心虚了，皇叔可是大英雄，大燕的战神，不知道多少女子爱慕他呢，萧小姐不用觉得不好意思！”<br/><br/>
萧天爱道：“不是的，你想，我年纪小，没想那么多，可你这么一说，我心动了，将来要是真的有戏，你是不是还得喊我一声婶婶呢？”<br/><br/>
“咳咳……”<br/><br/>
这下不仅夏疏影咳嗽，燕王都给呛着了，许志安更是惊为天人，冲她伸出大拇指！<br/><br/>
楚王彻底呆滞，她真是养在闺阁，大门不出二门不迈的千金小姐，这么大胆的话怎么说得出来？<br/><br/>
夏疏影都要吓死了，都想捂着她那张嘴，吃饭都堵不上，简直是语不惊人死不休！<br/><br/>
“玩笑，开玩笑呢，食不言，爱爱，吃饭！”<br/><br/>
警告地瞪她一眼，话可不敢乱说，传出去一个轻浮放荡的名声少不了！<br/><br/>
楚王回神：“萧小姐，人不可貌相，看来本王要重新认识你了呢！”<br/><br/>
萧天爱呵呵一笑，就差翻白眼了，口花花的男生，最是花心！<br/><br/>
终于能安生吃顿饭了，燕王果然喜欢吃鱼，萧天爱帮他布菜，照顾的很周到，但是不会像是废人一样什么都替他做，而是提醒一句，茶杯在哪儿，汤勺在哪儿，让燕王自己动手！<br/><br/>
许志安看着眼底满是笑意的主子，心中一酸，他们从小伺候王爷，都没萧小姐了解主子，满心的羞愧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905548"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;喊一声婶婶">加入书签</a>
</div>
