    
                <br/><br/>    
                第3659章
                
            
            <br/><br/>    
                他真是恨父母没有给自己多生出两个翅膀，不然飞起来可多快啊！
                
            
            <br/><br/>    
                眼看着周元的距离越来越短，严青宇的心也是随之悬了起来。
                
            
            <br/><br/>    
                这时候，就见他的心神，也是瞬间坠入了谷底之中。
                
            
            <br/><br/>    
                他一边逃窜，一边就暗暗想着：完了完了完了，这下可是彻底完蛋了！如此一来，真的得死在周元手下了！
                
            
            <br/><br/>    
                然而，就在这时，却突然听到一个声音响了起来：“我来！”
                
            
            <br/><br/>    
                嗖——
                
            
            <br/><br/>    
                下一秒，只见一道寒光射了过来。
                
            
            <br/><br/>    
                感觉到了危险，周元立刻抽身后退，和他拉开来了很远的距离。
                
            
            <br/><br/>    
                当二者间的距离彻底拉开来，周元便能够看到，自己的面前，出现了一个男子。
                
            
            <br/><br/>    
                这个男子的手中，有一把剑。
                
            
            <br/><br/>    
                刚刚的寒光，便是男子挥动手中之剑所施展出来的。
                
            
            <br/><br/>    
                他提剑出现在自己的面前，就像是一堵高墙，将严青宇给阻隔在身后了。
                
            
            <br/><br/>    
                而一看到这个人，周元便笑了起来：“你们邪元门终于现身了，也不枉我一路追逐到南方！”
                
            
            <br/><br/>    
                没有错，此时出现在周元面前的男子，不是旁人，正是一名邪元门的杀手。
                
            
            <br/><br/>    
                光是这么静静地站着，就能感觉到他的气场，可谓相当强大。
                
            
            <br/><br/>    
                此人实力，不在当初那个杀手之下。
                
            
            <br/><br/>    
                由此也就能够看出，当初那人虽然号称世界杀手第一名。但事实上，整个邪元门之下，实力强劲之人，也是数不胜数。
                
            
            <br/><br/>    
                只不过大多数的人，都没有显山露水而已。
                
            
            <br/><br/>    
                “哼。今天，非要让你死在这里！”杀手冷言一句。
                
            
            <br/><br/>    
                他们邪元门之前，接连在周元跟前受挫，已经严重打击了他的内心。
                
            
            <br/><br/>    
                所以，今天非得要让周元付出代价不可。
                
            
            <br/><br/>    
                “真不巧，我也没打算让你从这里活着离开！”周元也笑着回答。
                
            
            <br/><br/>    
                他一直都想着追寻邪元门的踪迹，而现在好不容易发现了，当然不肯就此放过他了。
                
            
            <br/><br/>    
                也正是在这时候，那个杀手就对严青宇道：“你赶紧离开这里，往东边跑。几公里外，有人接应你！”
                
            
            <br/><br/>    
                说着，杀手便是没有半点迟疑。
                
            
            <br/><br/>    
                一挥手中的利剑，就朝着周元的方向，直接冲杀而来。
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                他现在应该是将自己全部的力量都施展了出来。
                
            
            <br/><br/>    
                所以，这一剑也是相当的凌厉，基本上就是直接奔着要周元的性命而去。
                
            
            <br/><br/>    
                可这时候，周元的手中却完全没有武器。
                
            
            <br/><br/>    
                因此，在外人看来，周元如果想要完成反杀，基本上也是不可能的。
                
            
            <br/><br/>    
                然而，这一切的确会是如此吗？
                
            
            <br/><br/>    
                事实证明，并非如此！
                
            
            <br/><br/>    
                现在的周元，他很快便瞄准被地面上的一根树枝。
                
            
            <br/><br/>    
                将之捡了起来，就用来抵挡此人的攻击。
                
            
            <br/><br/>    
                虽然成功抵住了这一剑之威，但这根树枝却也是在此刻，被斩成了两段。
                
            
            <br/><br/>    
                不过，这样短暂的一瞬，对于周元来说，却已经足够了。
                
            
            <br/><br/>    
                就见周元一挥手，他就又是一拳，狠狠地砸在了对方的面门之上。
                
            
            <br/><br/>