    
<br/><br/>    第二百零一章败钱明
<br/><br/>    钱明释放了血脉力量，威压恐怖，直接杀向叶无双！
<br/><br/>    “这才是钱明真正的实力！”
<br/><br/>    “叶无双弱就弱在他没有血脉，和钱明比起来，他差了太多！”
<br/><br/>    无数人议论不止，谁都感受到钱明此刻爆发血脉力量强势了数倍，叶无双不可能是钱明的对手！
<br/><br/>    这是血脉天赋带来的优势！
<br/><br/>    陈枫等人都是希望钱明击败叶无双，甚至还能废掉叶无双！
<br/><br/>    “这小子终究还是会败，不过让他这样的废物成为我们的核心弟子，实在是不爽！”
<br/><br/>    不少核心弟子都是有些不爽说道！
<br/><br/>    他们都是整个天玄宗最顶级的天骄，血脉天赋皆是不俗，因此当他们得知叶无双将会成为核心弟子一员的时候，自然不爽，认为这个废物将会丢尽他们核心弟子的脸！
<br/><br/>    他们都希望钱明击败叶无双！
<br/><br/>    不过慕容雪，纪幽汐等人却是摇头看着这一幕！
<br/><br/>    “叶公子不会败的！”
<br/><br/>    在核心弟子之中，纪幽汐开口说道，她见识过叶无双的实力有多强，自然相信叶无双不会失败！
<br/><br/>    “不知道叶兄如何对付钱明！”
<br/><br/>    夏云天几人也是看向叶无双的方向，眼中颇为期待！
<br/><br/>    轰隆隆！
<br/><br/>    钱明的血脉力量恐怖至极，而后血饮狂刀，斩天一刀，狂斩而出！
<br/><br/>    强势一刀，横扫天际，天穹都被斩开了一条巨大的缝隙，足以证明这一刀的恐怖！
<br/><br/>    叶无双神色依旧淡然，毫不在乎，下一刻，直接出手了！
<br/><br/>    他的手中，凝聚一剑，一道惊天剑芒，直接爆斩而出！
<br/><br/>    斩天一刀和斩天一剑，究竟谁更强？
<br/><br/>    全场目光凝重！
<br/><br/>    叶无双还是第一次祭出了剑芒，不过哪怕他祭出了剑芒，恐怕也不是钱明的对手，血脉可以带来的提升是无比巨大的！
<br/><br/>    轰隆隆！
<br/><br/>    两道攻击轰击在了一起，顿时间，天地轰隆，虚空震颤，爆发出来一场惊天动地的巨响！
<br/><br/>    日月无光，天地变色！
<br/><br/>    擂台更是直接爆裂开来！
<br/><br/>    一切都变得模糊起来！
<br/><br/>    “谁赢了？”
<br/><br/>    所有人的眼中都是充满疑问和期待，看向场中！
<br/><br/>    轰！
<br/><br/>    一道身影直接从场中倒飞出去，在虚空之中剧烈的震颤，直接砸在擂台之上，嘴角狂喷鲜血！
<br/><br/>    不是众人以为实力较弱的叶无双！
<br/><br/>    而是钱明！
<br/><br/>    全场懵逼！
<br/><br/>    谁也没有想到，竟然会是钱明？
<br/><br/>    “怎么可能？我没有看错吧？钱明爆发了血脉力量，竟然也不是叶无双的对手？”
<br/><br/>    “太恐怖了！”
<br/><br/>    众人都是震惊，被轰飞的身影不是钱明还能有谁！
<br/><br/>    谁也没有想到这样的局面！
<br/><br/>    虽然之前钱明被压制着，但是钱明爆发了血脉，众人认为叶无双定然不可能是他的对手，最终还是钱明将会取得最终的胜利！
<br/><br/>    但最终的结局，却是叶无双取得的优势！
<br/><br/>    “这家伙，究竟是什么怪胎！”
<br/><br/>    无数的长老，目瞪口呆，他们从来没有见过这样的家伙！
<br/><br/>    没有血脉，却碾压了拥有血脉的顶级天骄！
<br/><br/>    “你败了！”
<br/><br/>    叶无双淡然说道，钱明的确不弱，可以说，他如果不祭出剑道攻击，还恐怕很难击败钱明！
<br/><br/>    “不可能，我没有败，比试还没有结束，可恶，叶无双这是你逼我的！”
<br/><br/>    此刻，钱明眼中涌现出来一抹疯狂之色！
<br/><br/>    他看着叶无双，无比愤怒，他无法接受自己释放了血脉，竟然也败给了叶无双！
<br/><br/>    他的手中，出现了一枚丹药！
<br/><br/>    众人看着这丹药，目光都是忍不住大变！
<br/><br/>    “钱明竟然想要在场中吞服丹药！”
<br/><br/>    他们都没有想到，钱明竟然想要在场中吞服丹药！
<br/><br/>    虽然宗门没有规定大比不能使用丹药，但几乎都潜规则在场中不能使用丹药，毕竟吞服丹药，有违公平，不过因为丹药稀少，而且价值不俗，因此很少有人在宗门大比之上吞服丹药！
<br/><br/>    不过钱明已经释放了血脉力量，亦不是叶无双的对手，哪怕是吞服丹药，恐怕也不是叶无双的对手！
<br/><br/>    “钱明手中的丹药好像是爆血丹？”
<br/><br/>    “竟然是爆血丹？”
<br/><br/>    众人看见清楚钱明手中的丹药，目光大变，爆血丹，可以将一个人的血脉威势全部爆发，几乎可以达到燃烧血脉的作用，虽然也有些代价，但是比燃烧血脉的代价小许多！
<br/><br/>    燃烧血脉有可能会变成废物，不过吞服爆血丹不会！
<br/><br/>    但达到的效果和爆血丹几乎一模一样！
<br/><br/>    远处，沈天冰冷的看着这一幕！
<br/><br/>    钱明手中的丹药，正是他给的，他自然不会轻易放了叶无双，不过最开始钱明也并没有答应他帮助解决叶无双的任务，因此他选择了用爆血丹交换，如果叶无双将他逼到了这一步，那么他吞服了爆血丹，就要杀了叶无双！
<br/><br/>    他当初分身和叶无双交手，知道叶无双不简单，自然猜到了这一幕！
<br/><br/>    如今钱明吞服了爆血丹，叶无双必死无疑！
<br/><br/>    “小子，去死吧！”
<br/><br/>    钱明将爆血丹吞服，眼中杀意疯狂，如今他眼中只有一个感觉，那就是杀了叶无双！
<br/><br/>    他认为自己在叶无双面前受到了耻辱！
<br/><br/>    可惜，叶无双根本就没有将他放在眼中！
<br/><br/>    轰！
<br/><br/>    钱明的斩天一刀，再度斩出，比起之前强势数倍，恐怖至极！
<br/><br/>    无数人都感受到钱明释放出来的恐怖杀意！
<br/><br/>    斩天一刀，笼罩叶无双！
<br/><br/>    “哼！”
<br/><br/>    叶无双见状，不屑一顾，哪怕钱明吞服了丹药，他依旧没有将其放在眼中！
<br/><br/>    斩天剑，再度出手！
<br/><br/>    凌厉的一剑，威势滔天！
<br/><br/>    任他手段万般，一剑破之！
<br/><br/>    众人全部是目瞪口呆地看着面前一幕，此刻两人的攻击，直接造成天地直接破碎，两人的实力都强势到了极致！
<br/><br/>    轰隆隆！
<br/><br/>    虚空破碎！
<br/><br/>    而钱明的斩天一刀，直接就被斩爆！
<br/><br/>    “钱明师兄的攻击被摧毁了？”
<br/><br/>    “我没有看错吧？叶无双这家伙，究竟有多恐怖？”
<br/><br/>    “怎么可能？”
<br/><br/>    “钱明吞服了爆血丹？竟然也不是叶无双的对手？”
<br/><br/>    众人目瞪口呆，忍不住说道，叶无双太强了！
<br/><br/>    让不少人都是不住的颤抖，这还是人吗？
<br/><br/>    砰！
<br/><br/>    钱明直接被轰飞出去！
<br/><br/>    被余威轰中，狠狠砸在大地之上，他身上，无数道伤痕，狂喷鲜血！
<br/><br/>    而叶无双依旧站在原地，他的肉身恐怖，那恐怖的余威，根本无法伤到他分毫，他没有受到任何伤！<br/><br/>