    小剧场七夕礼物
<br/><br/>    七夕前一周,  白珊珊的姐妹团闺蜜群就闹腾开了,  姑娘们兴致高涨，兴冲冲的,  纷纷互相安利种草，讨论起这年七夕准备向自家大佬讨要什么礼物。
<br/><br/>    余兮兮：？所以,  你们准备要啥？
<br/><br/>    林悠悠：o(∩_∩)o我已经收到礼物啦！肖驰送了我一个罗意威的最新款兔兔包！【撒花】【撒花】
<br/><br/>    紧随其后还发了一张图片。
<br/><br/>    其余人：哇！好漂亮喔！超级适合你耶！
<br/><br/>    林悠悠：(*^__^*)  嘻嘻
<br/><br/>    余兮兮：这么说来,  我也想要包包了Σ(  °  △°|||)酢…chanel的圆饼子超好看呀。
<br/><br/>    田安安：可以鸭！去向你家秦首长疯狂暗示！我就不要包包了……这几年泰迪送我的包包已经堆成山了，我的包柜间都塞满了呢t  t
<br/><br/>    其余人：……封大佬果然财大气粗【大拇指】
<br/><br/>    阮念初：嗝。刚吃完我老公做的糖醋鱼,  好撑=。=
<br/><br/>    董眠眠：念念来啦！你家厉腾送你礼物了吗【星星眼】？
<br/><br/>    阮念初：送啦！是ysl的口红礼盒加香水加一条小裙砸！都是老夫老妻了,  七夕那天再帮我下个厨做顿饭就差不多啦！我们很随意的。
<br/><br/>    众人内心os：……这么多礼物还亲自下厨，随意？首长夫人您认真的吗：）
<br/><br/>    许思意：顾江让我自己选礼物，七夕那天再带我去买qaq我都还没想好要什么呢……
<br/><br/>    阮念初：g？珊珊呢？怎么一直没说话？
<br/><br/>    群里继续叽叽喳喳叽叽喳喳，手机消息响个不停。
<br/><br/>    商府主卧。
<br/><br/>    穿着一身卡通猫咪睡衣的白珊珊懒洋洋地敷着面膜躺床上，一边吃零食,  一边玩游戏,  偶尔切到微信界面窥屏同志们的聊天内容。看见小姐妹提到了自己,  她眨了眨露在面膜外的一双大眼睛,  想了想,  敲字回复：
<br/><br/>    白珊珊是小超人：叽。
<br/><br/>    白珊珊是群里唯一一个才刚结婚的人,  因此,  对于商夫人婚后的首个七夕将如何度过，大家伙都充满了好奇。
<br/><br/>    一见白珊珊露面,  姑娘们便七嘴八舌地问了起来，群消息瞬间轰炸。
<br/><br/>    白珊珊滑着屏幕看着大家伙发的内容,  想了想，哐哐哐敲字回复。正扣着字，就听见浴室那边儿哗啦啦的水声停了。
<br/><br/>    门开，一阵沉稳有力的脚步声闲庭信步似的从浴室走过来。
<br/><br/>    白珊珊正专注于和大家聊天，压根没抬眼。忽然，眼前有什么闪过去，手上一轻，她的小手机就被人抽走了。
<br/><br/>    白珊珊：“……”
<br/><br/>    白珊珊诧异地抬眸，然后皱起一双眉毛，腮帮子鼓鼓的：“干啊？我在跟安安她们聊天呢。手机还我。”
<br/><br/>    商迟刚洗完澡，赤着上身站在床边，黑发湿漉漉的，瞳色漆黑，冷漠俊美。他垂眸面无表情地快速浏览过微信群的聊天内容，然后锁屏，把手机随手扔一边儿，弯腰把床上的小家伙给捞到怀里紧抱着。
<br/><br/>    他低头亲亲她的耳朵，轻声：“七夕？”
<br/><br/>    白珊珊脸一热，强迫自己无视眼前的男颜祸水男□□|惑，把脑袋转向别侧，清了清嗓子故作淡定地说：“下周就是七夕节，商同学不准备给你家女王大人表示表示吗？”
<br/><br/>    商迟把她娇小的身子放腿上，双臂环住她的腰，打量她几秒后，食指点了点她敷着面膜的小脸蛋儿，淡淡地问：“这个还要敷多久？”
<br/><br/>    碍事。都亲不到他家宝贝的脸。
<br/><br/>    白珊珊估摸了一下，说：“应该差不多了。”
<br/><br/>    商迟摘了她的面膜扔进垃圾桶，一瞧，姑娘一张小脸儿水嫩雪白，跟刚剥出来的水煮蛋似的。他眼底满目柔光，抬手替她轻轻按摩脸蛋儿和额头，动作自然而然再熟练不过，嗓音低柔：“夫人想要什么礼物？”
<br/><br/>    白珊珊坐在商迟怀里乖乖由着他帮自己按脸，大眼睛眨巴两下，道：“我还没想好……”顿了下，忽然问：“你呢？”
<br/><br/>    商迟闻言滞了下，手指勾起她的下巴，“什么？”
<br/><br/>    白珊珊握住他的大手，盯着他，眼儿亮晶晶的，一字一句地认真道：“七夕呀，你想要什么礼物？我送给你呀！”
<br/><br/>    礼尚往来，她堂堂一米六大佬，才不会占他便宜。
<br/><br/>    商迟静几秒，忽然浅浅地弯了弯唇。
<br/><br/>    白珊珊：“笑什么？说呀，有什么心愿！”小手拍拍胸脯，豪气冲天：“只要我送得起，绝对满足你！”
<br/><br/>    商迟低头吻住她，闭上眼：“珊珊。”
<br/><br/>    白珊珊疑惑：“嗯？”
<br/><br/>    他嗓音低得发哑，性|感得要命：“送我一窝孩子。”
<br/><br/>    白珊珊：“……”<br/><br/>    　　<br/><br/>