    田浩冲了过来，但却被凌风一巴掌就给打翻在了地上！
<br/><br/>    随后他上前蹲下身，冷笑着问道：“别着急啊，还不到你说话的时候呢，等下我自然会给你开口的机会！”
<br/><br/>    说完伸手一点，直接封住了他的穴道。
<br/><br/>    这时候李文已经看到了关健的一幕，那两个男人赤身裸体扑向李焉的过程！
<br/><br/>    他立刻关闭了屏幕，转头看看李武：“废了那两个家伙！”
<br/><br/>    “知道了！”
<br/><br/>    李武是个沉默寡言的性子，说了三个字，人影一闪就到了田浩那两个朋友的面前。
<br/><br/>    这两人虽然没看到屏幕，但也从对话中听出了什么，此时早已经吓得魂不附体了！
<br/><br/>    而李武也没给他们开口的机会，两掌下去，那两人立刻倒地不起，抽搐了一会儿就不动了！
<br/><br/>    凌风在一旁看的暗暗咂舌，没想到他出手竟然这么狠，直接要了两人的性命。
<br/><br/>    不过转念一想就明白了，这李家一定是非常爱惜家族名誉的，两人的行为已经严重触及了李家的底线！
<br/><br/>    “凌先生，谢谢你的录像，这个手机能不能交给我？”李文淡淡问道。
<br/><br/>    “那可不行！”
<br/><br/>    凌风心说好家伙，你说的轻巧，我手机的软件里还有不少钱呢！
<br/><br/>    “既然这样，那我能把录像删除了吗？”李文问道。
<br/><br/>    “这个，我劝你还是不要着急，拿回去给你们老爷子看一看吧！”凌风说道。
<br/><br/>    “不用了！”
<br/><br/>    李文摇摇头：“拿回去，李焉的命就没了！”
<br/><br/>    “这样的人，留着她还有用啊？”
<br/><br/>    凌风冷笑一声，看了李焉一眼。
<br/><br/>    此时她已经蒙了，虽然没看到录像，可是那两人和田浩的对话却是听的非常清楚。
<br/><br/>    到现在她才知道，原来自己昨晚酒醉的时候，竟然发生了那么可怕的事情！
<br/><br/>    他们三个竟然轮流......
<br/><br/>    目瞪口呆的同时，她眼神恶毒的看向田浩：“想不到你竟敢......”
<br/><br/>    凌风适时的解开了田浩的穴道，随后说道：“现在解释一下吧？”
<br/><br/>    “凌先生，救救我，我还不想死，你救救我吧！”
<br/><br/>    田浩能说话也能动弹了，立刻抱住了凌风的腿。
<br/><br/>    李武见状沉着脸走过来，就想要带走他，结果凌风一摆手：“别动，还需要这小子开口说话呢！”
<br/><br/>    说完低头看看田浩：“我倒是可以保证你不死，但是你得说实话啊，对吧？”
<br/><br/>    “啊？”
<br/><br/>    田浩一怔，随后醒悟过来，于是转头一指李焉：“是她，都是她做的，李桐是她推下山崖的，胡雪也是他给害死的！”
<br/><br/>    “田浩你疯了，胡说八道！”李焉大声喊道。
<br/><br/>    “我没胡说，我有证据，我有录音！”
<br/><br/>    田浩说了一句，慌忙在身上翻找起来，随后拿出了手机：“这里的隐藏文件夹里，有录音录像！”
<br/><br/>    凌风接到手中，嗤笑一声道：“你小子很鸡贼嘛，居然偷偷录音了？”
<br/><br/>    “我，我是为了自保，这女人心肠狠毒，我怕她最后连我也一起干掉了！”田浩说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风有些无语，蹲下身来看着他：“既然知道，那你干嘛还跟在她的屁股后，还想让她当你女朋友？”
<br/><br/>    “我，我知道他们李家的背景，想靠着她过上好日子！”田浩低声说道。
<br/><br/>    “亏你想的出来！”
<br/><br/>    凌风翻了个白眼，一脚将其踢开！
<br/><br/>    李武见状立刻上前，嘭的一下，又给他补了一脚！
<br/><br/>    结果凌风一看，田浩白眼一翻，口中涌出一股鲜血，瞬间没气儿了！
<br/><br/>    这下凌风可不高兴了，皱眉看了看他：“什么意思？这是要杀人灭口吗？”
<br/><br/>    “他该死！”李武说道。
<br/><br/>    李文补充道：“凌先生不要急，我们没有灭口的意思，只是这田浩做的事情太过下作了！”
<br/><br/>    “哦，那现在事情怎么说？要不要听听这里面的录音和录像？”凌风亮了亮手上的电话。
<br/><br/>    “不用了！”
<br/><br/>    李文摇摇头，随后说道：“凌先生，今天打扰你们了，回头李家会有专人向你们来道歉的，李焉我们带走，回去之后一定严加管教！”
<br/><br/>    凌风听了一笑：“这就完事了啊？”
<br/><br/>    “啊？”
<br/><br/>    李文一愣，随后问道：“凌先生还有什么指教？”
<br/><br/>    “你们两个走可以，李焉却是不能走，否则被害死的李桐跟胡雪如何瞑目？”凌风问道。
<br/><br/>    兄弟俩对视一眼，随后李文说道：“她是李家的人.......”
<br/><br/>    凌风直接打断了他的话：“不要跟我提起什么李家，跟你说了我从未听说过李家的存在，就是你们家族现在是华夏最大的，李焉杀人，也得走法律途径处理！”
<br/><br/>    “这......”
<br/><br/>    李文犹豫了。
<br/><br/>    看到他这样，凌风冷笑一声道：“你们倒是可以尝试强行带走她，但是得打得过我再说！”
<br/><br/>    兄弟二人无语。
<br/><br/>    沉默片刻，李文叹了口气：“既然如此，我们也不强求了！”
<br/><br/>    说完转身就走，头都没回！
<br/><br/>    李焉还想追上去，结果被凌风伸手一指，直接点住了她的穴道，这女人立刻昏倒在地，动弹不得。
<br/><br/>    凌风转回身，看看目瞪口呆的唐小倩：“姐，你带玲玲去宿舍，安慰她一下，这丫头受的打击有点大。”
<br/><br/>    “哦，好，好！”
<br/><br/>    唐小倩醒悟过来，赶紧拉住已经石化的穆玲玲。
<br/><br/>    这时候的穆玲玲就好像是一具行尸走肉，完全没了灵魂似的被她给拉走了。
<br/><br/>    凌风叹了口气，知道她需要点时间才能缓过劲儿来，不过这也是没办法的事，人的成长就是要经历一些撕心裂肺的痛苦！
<br/><br/>    转头看看地上的三具尸体，凌风无奈道：“靠，我给忘了，怎么没让那两人收拾完了再走！”
<br/><br/>    看看地上的李焉和尸体，凌风拿出电话，拨通了报警号码。
<br/><br/>    半个多小时后，李所长带着几名警察赶到了学校。
<br/><br/>    看到这里的情景，李所长有点蒙，瞪眼了眼睛看看凌风：“这，这都是你杀的？”
<br/><br/>    “当然不是！”
<br/><br/>    凌风笑了笑，随后说道：“杀人者另有其人，我叫李所长过来是帮我把人和尸体运走，送到本地的安全局去，这件事还是交给他们来处理比较好！”
<br/><br/>    “哦，知道了。”
<br/><br/>    李所长一听就松了口气。
<br/><br/>    交给安全局最好了，不然这么大的案子就是个烫手的山芋，放自己手里可不好！<br/><br/>