    
                <br/><br/>    
                “安小姐，风总希望你可以约温惜来见面。”
                
            
            <br/><br/>    
                安雯知道，司若风跟温惜有很深的矛盾，彼此不对付。尤其是因为莫笛的缘故，温惜跟司若风已经到了水火不容的地步了。
                
            
            <br/><br/>    
                她不可能出卖自己的朋友。
                
            
            <br/><br/>    
                “我可以签约掌舵20年，徐助理，求求你跟风总说一声吧。”
                
            
            <br/><br/>    
                安雯很少用求这个字。
                
            
            <br/><br/>    
                但是这一段时间，她说了无数遍。
                
            
            <br/><br/>    
                那端只是助理冰冷的声音，如同一个机器一样，“安小姐，明天上午10点掌舵大楼会议室2506，风总在这里等温惜小姐。”
                
            
            <br/><br/>    
                挂了电话后。
                
            
            <br/><br/>    
                安雯怔怔的坐在沙发上好久。
                
            
            <br/><br/>    
                她的手机响了很多遍。
                
            
            <br/><br/>    
                她仿佛都跟没有听到一样。
                
                    
                
            
            <br/><br/>    
                一直到订的备忘录闹铃响了，声音持续了好久。
                
            
            <br/><br/>    
                她才仿佛缓过神来一样，看着手机上面的提示。
                
            
            <br/><br/>    
                今天温惜有个品牌站台活动。
                
            
            <br/><br/>    
                她昨天已经办好了离职长风影业的手续，递交了上去。
                
            
            <br/><br/>    
                她的离开，温惜也知道。
                
            
            <br/><br/>    
                温惜也尊重了她的选择。
                
            
            <br/><br/>    
                安雯手里经手的几个项目，都陆陆续续的暂时停止。
                
            
            <br/><br/>    
                温惜定好了的几个合作，都没有退掉。现在备忘录响了，应该站台合作开始了。她站起身，洗了个澡换了一身衣服，她很少穿红色的衣服。
                
            
            <br/><br/>    
                安雯的衣服一般都是素色或者黑色灰色多一点，经常穿的最两眼的颜色就是浅蓝色之类。此刻她穿了一件红色的毛呢大衣，斗篷设计款，画了一个精致的妆容。
                
            
            <br/><br/>    
                她离开家，打车来到了看守所。
                
            
            <br/><br/>    
                徐允辰被关在这里。
                
            
            <br/><br/>    
                她想见一面徐允辰，并非难事。
                
            
            <br/><br/>    
                看守所里面。
                
            
            <br/><br/>    
                徐允辰看着一身红裙的安雯，这一刹那间，男人愣了一下。安雯坐在了他对面，一张脸妆容精致有几分明媚气息，徐允辰怔怔出神，“你怎么来了。”
                
            
            <br/><br/>    
                安雯淡笑着，“我就不能来看看我的前夫吗？”
                
            
            <br/><br/>    
                “妮妮怎么样？”
                
            
            <br/><br/>    
                “她很好，很听话。”安雯垂眸，“很乖，你不在她身边，她想你也不敢跟我说，她怕我不高兴。有时候一个人抱着你的照片跟小熊一起睡觉。”
                
            
            <br/><br/>    
                徐允辰心底一阵难受。
                
            
            <br/><br/>    
                合了一下眼眸，手指握成拳头。
                
            
            <br/><br/>    
                “我问了律师，律师说，你会被判刑，刑罚不低。除非你有绝对的证据，但是穿着白色的裤子走过沼泽，再干净也会沾染上泥点子，陈忠恒江建州徐川那几个人一口咬定了你是主谋，没有证据证明事情跟你有关系，但是你也没有证据证明你是清白的。徐允辰，你早就知道了对吗？你早就知道，司氏会有这么一天。”
                
            
            <br/><br/>    
                安雯有几分哽咽，“所以，你做好了这一切。你觉得万无一失了，提前跟我离婚，让我远离高额债务，你觉得我跟妮妮的生活不受干扰了。”
                
            
            <br/><br/>    
                妮妮的瑞士账户上，在一个月之前，多了八千万。
                
            
            <br/><br/>    
                那估计是徐允辰留下最后干净的钱。
                
            
            <br/><br/>    
                徐允辰双手上有手铐，他缓缓的抬起了手又落下。
                
            
            <br/><br/>    
                “安雯，对不起。”
                
            
            <br/><br/>    
                他徐允辰只对不起安雯。
                
            
            <br/><br/>    
                司氏的徐总或许对不起很多人。
                
            
            <br/><br/>    
                可是他是徐允辰，那个酒吧的老板，他独独对不起面前的这个女人。
                
            
            <br/><br/>    
                探视室的灯光带着淡淡的亮黄色，视线并不宽阔。周围都是墙壁。很压抑逼仄的一个空间，女人一身红裙，脸上带着自嘲又明媚的笑容，她红着眼眶，紧握着手指。
                
            
            <br/><br/>    
                “你也知道，你对不起我啊。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->