    
<br/><br/>    “离墨……”凤卿心口一紧。
<br/><br/>    离墨旋剑抵在凤卿的脖子上，眼眸冷漠的看着对方。
<br/><br/>    “又想耍什么花招？”
<br/><br/>    半夜将他约出，又想为了离盛轩算计他到哪一步！
<br/><br/>    “离墨，我没有，怎么会是你来……”凤卿有些心慌，她明明是给师父传了消息，怎么前来助她的人却是离墨？
<br/><br/>    “凤卿，我还真是小瞧了你，半夜三更约我见面……下一步打算如何？”离墨的眸子透着浓郁的疏离，手中的长剑暗下用力。
<br/><br/>    “嘶！”凤卿想靠近离墨，脖子上的剑却划破皙白的脖颈，刺痛着她的思绪。
<br/><br/>    “你！”离墨快速收回长剑，这女人是疯了吗？
<br/><br/>    “离墨！我们重新认识一下好不好？我叫凤卿，凤将军凤庭生的女儿，白老将军的外孙女。”凤卿紧张开口，有些不敢靠近离墨。
<br/><br/>    可能是因为春猎的事情，他的眼中满是疏离和冷漠。
<br/><br/>    “你不需要刻意提醒本王你是什么身份，凤大小姐！”离墨的声音低沉中透着丝丝沙哑，见四周再无危险，打算离开。
<br/><br/>    “离墨！我……”凤卿追上去想要解释。“我今夜是被人故意引出，我不知你会在这。”
<br/><br/>    凤卿知道，如果这是离盛轩的圈套，那么他们俩人孤男寡女城外相会，怕是明天满京都会人尽皆知。
<br/><br/>    到时候，宸帝只怕不是对离墨失望那么简单了。
<br/><br/>    “与我无关。”离墨淡淡的回了一句，眼底闪过一丝不易察觉的冷意。
<br/><br/>    凤卿心虚啊，以前的自己确实对离墨是极差的，所以是她自作自受。
<br/><br/>    “离墨，你明日可有空闲？京都盛会，想约你……”凤卿脸都红了。
<br/><br/>    京都女子以矜持为美德，女子家家约男人上街实在是难以启齿。
<br/><br/>    “无空闲。”离墨的声音很冷，说完直接上马，绝尘离开。
<br/><br/>    凤卿被迫吃了满嘴尘土，咳嗽了许久暗暗咬牙。
<br/><br/>    行，是她自作自受！
<br/><br/>    有些颓败的偷偷回府，凤卿甚至没了第二日陪林洛笙和离盛轩演戏的兴致。
<br/><br/>    想来确实是她的错，在这之前她为了离盛轩做过很多伤害离墨的事情。
<br/><br/>    ……
<br/><br/>    安王府。
<br/><br/>    “盯紧离盛轩，有任何风吹草动第一时间告知！”昏暗的房间，离墨冷声吩咐。
<br/><br/>    凤卿被人引出府外，还想相约明日盛会？
<br/><br/>    以凤卿的性子，就算对离盛轩怕也绝不会亲口相邀。很明显，凤卿想讨好他，继而帮离盛轩算计一切。
<br/><br/>    手中的杯盏被自己生生捏碎，鲜血顺着掌心低落。
<br/><br/>    “离盛轩！”
<br/><br/>    离墨的怒意在黑暗中十足的压人。
<br/><br/>    这就是皇室，这就是深宫。
<br/><br/>    一旦被人知晓软肋，那便是飞蛾扑火，明知凤卿是为了他人，却也甘心被骗多次……
<br/><br/>    凤将军府。
<br/><br/>    “你们听说了吗？小姐昨夜与人偷偷出府。”
<br/><br/>    “谁说的，别在这以讹传讹，让将军听见了免不得责罚。”
<br/><br/>    “那还有假？昨夜表小姐突然不舒服，丫鬟着急去药房拿药，正好撞见。”
<br/><br/>    ……
<br/><br/>    “你们在议论什么呢！”林洛笙冷着脸呵斥了一句，脸色苍白的咳嗽了几下。
<br/><br/>    “表小姐！”几个下人吓得赶紧低头，生怕自己多嘴被惩罚。
<br/><br/>    “少在这胡说八道，姐姐昨天还答应要和我去逛庙会，怎么可能会夜不归宿！”林洛笙锐着嗓子呵斥，身形不稳的被丫鬟搀扶。
<br/><br/>    “谁夜不归宿？”
<br/><br/>    身后，离盛轩与凤庭生信步走来，疑惑的问了一句。
<br/><br/>    “宣王殿下！”林洛笙赶紧行礼，柔弱的如同街边拂柳，让人怜惜。
<br/><br/>    “这帮下人真是越发胆大了，居然议论大小姐昨夜夜不归宿！”林洛笙的丫鬟赶紧开口，刻意咬重了夜不归宿四个字。
<br/><br/>    “宣王面前，胡说八道！”凤庭生气压很低的扫了那丫鬟一眼，强大的气场让所有下人都瑟瑟发抖。
<br/><br/>    林洛笙抬手掩面扬了扬嘴角，凤卿昨夜离府至今未归的事情已经被府中人传的沸沸扬扬了。只要凤卿衣衫不整受伤回府，就算凤庭生想压，也压不住悠悠众口。
<br/><br/>    “可能是奴婢看错了，昨夜小姐身子不爽，奴婢出房拿药看见大小姐……与人偷偷离府。”丫鬟赶紧低头，趁机说出‘实情’。
<br/><br/>    丫鬟料定，宣王在这凤庭生也不敢将她如何。<br/><br/>