    江卫民很听赵香云的话。
<br/><br/>    赵香云说一个人出去，他也就没有再说要跟着的话。
<br/><br/>    不过还是啰啰嗦嗦的说了一堆，什么要穿暖和一点。
<br/><br/>    围巾、帽子和手套要带好。
<br/><br/>    “你还没吃早饭吧？我给你做做饭吃了再去？”
<br/><br/>    昨天的萝卜汤，还剩下小半锅，哪怕只吃一点点，也能填饱肚子。
<br/><br/>    “不用，我去外面看看，有没有面饼什么的。别着急，我应该很快回来的！”赵香云道。
<br/><br/>    “那好吧！”
<br/><br/>    江卫民目送赵香云离开。
<br/><br/>    出了李建设家里，赵香云还真的去了供销社。
<br/><br/>    买了些点心，乡下自己不生产的菜，两条鱼。
<br/><br/>    仔细观察了四周，找了个四下无人的地方，往自己背篓里，放了十斤肉。
<br/><br/>    又整了两只猪蹄，一副筒子骨进去。
<br/><br/>    盖好背篓，赵香云满载而归的回了李建设家。
<br/><br/>    她回去的时候，已经十点多了。
<br/><br/>    也就是说，这一趟，赵香云出去快四个小时的时间。
<br/><br/>    出门这么久，拿回去一些肉，时间上，是对得上的。
<br/><br/>    赵香云也不用怕自己被李建设和李奶奶怀疑。
<br/><br/>    至于江卫民，赵香云有时候都觉得，他是不是已经知道自己的秘密了。
<br/><br/>    毕竟，外人好糊弄，天天在一起的人，其实并不太好哄骗。
<br/><br/>    不过江卫民从来不问，赵香云也干脆当自己没暴露的。
<br/><br/>    回到李家，李建设冲赵香云道：“香云妹子，你可算是回来了，你知道望穿秋水是什么样子的吗？我跟你说，卫民就是！你不在的时候，他眼睛都快将门板看穿了！”
<br/><br/>    天气冷，李建设也已经放了年假了。
<br/><br/>    一上午，三个人就和昨天赵香云与李老太一样，弄了柴禾在烤火。
<br/><br/>    堂屋门是关上的，以防冷风吹进来。
<br/><br/>    这样一来，江卫民就不能第一时间知道赵香云回来的消息了，所以他一直盯着门板看着。
<br/><br/>    被好兄弟埋汰了，江卫民也不生气，也不反驳。
<br/><br/>    脾气好到没话说。
<br/><br/>    李建设愈发的得意了起来，“我看，建设以后就是个耙耳朵无疑了！”
<br/><br/>    耙耳朵是男人怕老婆的意思。
<br/><br/>    赵香云的爸爸赵志远，就是生产队有名的耙耳朵。
<br/><br/>    “耙耳朵没什么不好！”江卫民道。
<br/><br/>    李建设刚准备继续嘲笑江卫民，就听见江卫民开口，“我记得你前段时间，也在嚷嚷着，婚后要听媳妇的话！蒋芳萍同志让你喊一，你不会喊我。”
<br/><br/>    唰的一下，李建设的脸红了。
<br/><br/>    “我那是……”
<br/><br/>    “行了，解释就是掩饰！咱们大哥不笑二哥。”江卫民云淡风轻的说了一句。
<br/><br/>    李建设被堵的没话说，求助一般的看向赵香云。
<br/><br/>    赵香云则道：“肉我拿回来了！鱼买了两条，一条给你和李奶奶留着过年吃。”
<br/><br/>    肉的吸引力，还是很大的。
<br/><br/>    一听赵香云买了肉回来，李建设全部的注意力，都被吸引了。
<br/><br/>    赵香云让他拿了家里的秤出来，搁了三斤肉，肥肉相间的那种。
<br/><br/>    又送了一根筒子骨。
<br/><br/>    两根猪蹄，赵香云没有动。
<br/><br/>    毕竟赵家人多，一大家子人，分下来，两副都不够。
<br/><br/>    好在，李建设也没有说猪蹄的事儿，光是弄到三斤肉，他就差高兴的满地打滚了。
<br/><br/>    他将肉分成了两份，自家留一斤做过年的饺子馅儿，另外两斤，给蒋芳萍一家送去。
<br/><br/>    “香云妹子，你吃早饭了吗？”李建设问。
<br/><br/>    他们早上吃的昨天的萝卜汤，李建设还啃了半根昨天没吃的筒子骨。
<br/><br/>    他们倒是吃饱了，就是不知道，一早上出去的赵香云，有没有填饱肚子。
<br/><br/>    “我吃了，二合面饼，还喝了一碗汤！”
<br/><br/>    事实上，赵香云就从空间里，拿了一个水煮蛋，一个饭团出来。
<br/><br/>    至于汤，就是她放在空间里的热水。
<br/><br/>    不过这待遇，也比很多人好了。
<br/><br/>    “那就好！”
<br/><br/>    李建设松了一口气，他可不想，赵香云来帮忙，结果饿着肚子。
<br/><br/>    “这会儿，外头挺热乎的。江卫民，我们要不回去算了。建设要不要一起？我待会儿也想去芳萍那儿转一转。”
<br/><br/>    虽然李建设要去送肉，赵香云可以让他便带。
<br/><br/>    可王凤巧那一家子的肉，怕是没办法便带。
<br/><br/>    她必须亲自去才行。
<br/><br/>    “当然好！当然好！”
<br/><br/>    李建设快高兴疯了，如果是他一个人去，还真没有脸皮，在蒋芳萍家里待太久。
<br/><br/>    可有赵香云作伴，情况就大不一样了。
<br/><br/>    他看向江卫民，冲他挤了挤眼睛，眼神中，，满是感激。
<br/><br/>    江卫民一脸无辜，他还什么都没做了，全是他对象做，干嘛感谢他？
<br/><br/>    “那这会儿，我给李奶奶做个午饭？待会儿她饿了，热一下，就可以吃了！”赵香云开口。
<br/><br/>    “不用，不用！你们去，我这老太婆，难道一顿饭还不会弄了？”
<br/><br/>    李老太连忙道。
<br/><br/>    她一点也不想耽误孙子和未来孙媳妇相处的时间。
<br/><br/>    再说，这马上过年了，两个人想见一面，都不容易。
<br/><br/>    李老太态度坚决，大伙儿只能听她的，早早的去。
<br/><br/>    江卫民将行李，全绑在了自行车上。
<br/><br/>    三个人，自行车也载不了，所以三个人就一个人推自行车，另外两个人走路，一边走，一边说话。
<br/><br/>    路上，谈的大多都是李建设和蒋芳萍的事儿。
<br/><br/>    蒋芳萍的父母，对李建设很满意。
<br/><br/>    知道他对闺女好，也愿意让他们两个人结婚。
<br/><br/>    李建设的意思是过完年，就考虑结婚的事儿了。
<br/><br/>    到时候，蒋芳萍和他住一块儿，她也不用去工作，想回娘家，就可以回娘家，他反正每天下了班，去接就是了。
<br/><br/>    “结婚是天大的好事儿，有什么需要帮忙的，尽管开口。”江卫民道。
<br/><br/>    赵香云笑了笑，“我是芳萍那一边的，到时候听她差遣！”
<br/><br/>    好朋友都这么说了，李建设也没有什么好担忧的了。
<br/><br/>    “我也不打算说结婚之前，存多少钱了。反正先结婚，再立业，以后芳萍给我管钱。”
<br/><br/>    李建设是这么想的，这个年代，特别有钱的人，也没有。
<br/><br/>    特别穷的倒是很多。
<br/><br/>    他现在有正式的工作，虽然带了个奶奶，日子倒也算不上拮据。
<br/><br/>    再加上之前和江卫民一起做黑市买卖，攒的钱和东西，足够支撑一个不错的婚礼了。<br/><br/>