    
<br/><br/>    第249章来如影，去如风
<br/><br/>    “叮！宿主完成任务，获得一万升级精魄，获得金属性200点。”
<br/><br/>    将金蛋收入胭脂盒之中的那一刻，系统的声音传来。
<br/><br/>    所以，血饕鬄自是扑了一个空！
<br/><br/>    “你小子，不讲武德，这明明是我发现的。”
<br/><br/>    血饕鬄咬牙切齿的看着苏天，骂骂咧咧的说道。
<br/><br/>    “我可没有说过这金蛋要给你，至于答应你的血脉之力，我还你一丢丢。”
<br/><br/>    苏天才不管血饕鬄在那里犬吠，说着，从胭脂盒之中拿出了一瓶之前血饕鬄的血液，丢给了血饕鬄。
<br/><br/>    这一刻，血饕鬄彻底傻眼，显然未曾想到，苏天居然可以如此不要脸。
<br/><br/>    当血饕鬄回头想要继续骂骂咧咧的时候，苏天已经离开了和山洞。
<br/><br/>    任务已经完成了，不走干什么？
<br/><br/>    ……
<br/><br/>    此时，苏天已经回到了山崖之上，看着四神兽道：
<br/><br/>    “你们都变小一点，接下来，带你们装逼带你们飞。”
<br/><br/>    想着几个月后的十朝大比，苏天不由的嘴角勾起一抹冷笑，他大夏皇朝之前在天炎皇朝所受的屈辱，苏天自是不会这般简单的放过当年的始作俑者。
<br/><br/>    “遵命！”
<br/><br/>    此时，四神兽都已经认主，自是没有半点犹豫，当下便身形微微一动，随后身形变小。
<br/><br/>    额……
<br/><br/>    看到四神兽和金翅大鹏变小的模样，苏天一阵汗颜。
<br/><br/>    只以为，果然是小白狗、小火雀、小王八、和小青虫。
<br/><br/>    “主人，我呢？”
<br/><br/>    看着四神兽都变小了，金翅大鹏顿时尴尬的问道。
<br/><br/>    “你变小了，谁带我出去？”
<br/><br/>    苏天白了金翅大鹏一眼，淡然的说道。
<br/><br/>    “哦哦，好好。”
<br/><br/>    金翅大鹏心中一顿憋屈，明明他的实力比四神兽还要强，可是不明白苏天为何要这样对他。
<br/><br/>    “小子，我跟你没完。”
<br/><br/>    正此时，苏天的背后，血饕鬄的声音传来，一路走来，都是骂骂咧咧的。
<br/><br/>    “走吧，出去了。”
<br/><br/>    苏天淡然的瞥了一眼血饕鬄，来的太慢了。
<br/><br/>    此时，天断山脉之中，崖边。
<br/><br/>    “呜呜呜，陛下，你死的好惨啊，都是我的过错，是我的过错啊。”
<br/><br/>    只听见胡天成含泪说道。
<br/><br/>    “你早干什么了？”
<br/><br/>    崖边，还有那士兵一脸的颓废，是他将苏天带到此地的，他是整个大夏皇朝的罪人。
<br/><br/>    “城主，节哀吧，这天断山脉太过于凶险，我等也无能为力啊。”
<br/><br/>    那老猎人此时战战兢兢的说道，就怕胡天成会怪罪于他。
<br/><br/>    “啊，陛下啊，老臣这就与你殉情。”
<br/><br/>    胡天成此时浑浑噩噩，哪里还能听进去这老猎人所说半点，当下就要一跃从这天断崖下跳下去。
<br/><br/>    但就在这时，忽然听到一阵金鹏啼鸣。
<br/><br/>    一身长二十余丈的金翅大鹏直冲云霄，落下金色羽毛碎片。
<br/><br/>    “胡天成，你给老子把话说清楚，是殉葬不是殉情！”
<br/><br/>    只听见苏天的声音传来，随后金翅大鹏鸟落在了崖边。
<br/><br/>    “陛下，陛下你还活着。”
<br/><br/>    这一刻，不只是胡天成，那士兵和老猎人都一脸的震惊，他们没有想到苏天居然还能活下来，而且，看其模样，居然还降服了这金鹏，这完全就是神迹啊。
<br/><br/>    “呸，你在咒我死吗？”
<br/><br/>    苏天说着，一把掐住胡天成的脖子，只是并未用力。
<br/><br/>    “启辰，回去了，不要在这里肉麻，磨磨唧唧的。”
<br/><br/>    放开了胡天成，苏天便落到了金翅大鹏鸟的身上，如今，梦青玄所需要的所有的妖兽已然找寻到，那么也是时候启辰去梦月王朝了。
<br/><br/>    “好嘞。”
<br/><br/>    看到苏天无事，且还降服了这金翅大鹏鸟，胡天成心中也无比激动，当下就要顺着金翅大鹏鸟的尾巴爬上去。
<br/><br/>    但是，下一瞬间，金翅大鹏鸟翅膀轻轻一扇，就飞到了天空之中。
<br/><br/>    顿时，胡天成被甩在了尾巴上。
<br/><br/>    至于那士兵和老猎人，则是看着胡天成那狼狈的身影，不禁觉得有些许好笑。
<br/><br/>    片刻之后，苏天已经来到了沧澜河郡的城池外。
<br/><br/>    此时，沧澜河郡的所有百姓都在城中等待着消息，且同时看到了这金翅大鹏鸟的身影，顿时就一阵的激动。
<br/><br/>    “你看，那大鸟的头上是不是陛下的身影。”
<br/><br/>    “是啊，不过，为啥这大鸟的尾巴上还吊着一个人？”
<br/><br/>    闻言，几人寻着金翅大鹏鸟的尾巴上看去。
<br/><br/>    “不好，那是郡守，他怎么会被掉到尾巴上，这也太狼狈了吧。”
<br/><br/>    “可能是郡守想要找点刺激吧。”
<br/><br/>    下一瞬间，金翅大鹏鸟那庞大的身躯落下，掀起了尘土阵阵。
<br/><br/>    “雷迪森，乡亲们，从今往后，这天断山脉，可随意进出，无需再担心妖兽横行霸道，
<br/><br/>    我知道，大家很感激我，但是你们是我大夏皇朝的子民，我又是大夏皇朝的皇帝，自是一切为民，好了，你们别说了。”
<br/><br/>    言罢，苏天给了金翅大鹏鸟一个眼色，金翅大鹏鸟瞬间腾空而起，片刻之间，消失不见！
<br/><br/>    看着苏天骑着金翅大鹏离去的背影，城中百姓无一不感叹，原来这就是他们大夏皇朝的人皇，为国为民，亲力亲为。
<br/><br/>    “陛下，真是我胡天成的偶像。”
<br/><br/>    忽然，胡天成从地上爬起，浑身的羽毛，狼狈的模样，但是却丝毫掩盖不住他对于苏天的崇拜。
<br/><br/>    此时的苏天已经回到了大夏皇城外。
<br/><br/>    “不好，敌袭，生死玄境的妖兽，快去请曹老板，请诸葛军师！”
<br/><br/>    这一刻，守城的将士们无一不大惊，看着金翅大鹏鸟来势汹汹，当下便警惕而起。
<br/><br/>    瞬间，城墙上，架起了数门玉米加农炮。
<br/><br/>    “生死玄境巅峰的妖兽。”
<br/><br/>    所有的士兵都一脸的畏惧，现在曹操和诸葛亮还没有来，他们还是没有主心骨。
<br/><br/>    此时，苏天骑在金翅大鹏鸟的身上，想着自己刚才那逼装的清新脱俗，不由砸吧了下嘴。
<br/><br/>    只是。
<br/><br/>    “主人，那城墙上的炮是欢迎我们的吗？”
<br/><br/>    金翅大鹏鸟侧过头来，看着背上苏天不解道。
<br/><br/>    “炮？
<br/><br/>    什么炮？”
<br/><br/>    苏天寻着下方，看了下去，只见城墙上众人严阵以待，甚至已经做好了开炮的准备。
<br/><br/>    “卧槽，你们都停手，是我，是我啊。”
<br/><br/>    苏天顿时大叫一声，就怕那守城的士兵手一哆嗦，开了炮。<br/><br/>