    
                <br/><br/>    
                这次，就连血小板也带出去了，而且也让她一变成了墨镜男的样子！
                
            
            <br/><br/>    
                至于铁牛嘛！人家有那个先天条件，贼省小布丁！
                
            
            <br/><br/>    
                emm！
                
            
            <br/><br/>    
                而黑鸦继续垃圾桶里蹲樱花组，时刻观察樱花组动向！
                
            
            <br/><br/>    
                好在因为钻石榴莲的原因，臭到自闭，所以这一天下来都没什么动静！
                
            
            <br/><br/>    
                晚上七点半！
                
            
            <br/><br/>    
                白鲨驻地曼岛酒店大楼对面的天台上！
                
            
            <br/><br/>    
                江南一行六人到位，这里视野开阔，可以把曼岛酒店的全貌尽收眼底！
                
            
            <br/><br/>    
                只见江南掏出爆米花和奶茶塞给山猫和卡特琳娜！
                
            
            <br/><br/>    
                准备的十分充分！
                
            
            <br/><br/>    
                而江南也是抱着一桶爆米花，从兜里掏瓜子嗑个不停！
                
            
            <br/><br/>    
                瘦猴也朝着江南摊手，满脸期待！
                
            
            <br/><br/>    
                江南撇了瘦猴一眼，把嗑完的瓜子壳丢在了他手上！
                
            
            <br/><br/>    
                瘦猴：？？？
                
            
            <br/><br/>    
                不是！
                
            
            <br/><br/>    
                我摊手不是要给你接瓜子壳的啊！
                
            
            <br/><br/>    
                “我也想吃爆米花！”
                
            
            <br/><br/>    
                江南翻了个白眼：“你吃个屁，当小弟就要有当小弟的样子知道嘛？待会儿还要演一波呢！闻味儿吧！”
                
            
            <br/><br/>    
                瘦猴咬牙，下次说啥也要演大哥！
                
            
            <br/><br/>    
                [来自刘明的怨气值＋666！]
                
            
            <br/><br/>    
                临近8点！
                
            
            <br/><br/>    
                天台上魔术师带着维多利亚五个突兀的出现！
                
            
            <br/><br/>    
                山猫几个的心也跟着提了起来！
                
            
            <br/><br/>    
                魔术师：“怎么打？先救人还是怎么着？”
                
            
            <br/><br/>    
                江南往嘴里塞了一口爆米花，腮帮子鼓鼓：“别急！我叫的朋友还没到呢！”
                
            
            <br/><br/>    
                魔术师皱眉：“没差吧？一个白鲨而已，我就能给打残掉，再加上你……”
                
            
            <br/><br/>    
                江南淡淡道：“我是要抹掉，而不是残掉！”
                
            
            <br/><br/>    
                魔术师一愣，还没等他说话，只见下方十字路口的街道上，一群群人乌央乌央的往曼岛酒店走！
                
            
            <br/><br/>    
                把整个街道都给占满了！
                
            
            <br/><br/>    
                维京一族三百多壮汉手持战斧，光着膀子走在大街上，钻牙格雷领头，神色嚣张！
                
            
            <br/><br/>    
                圆桌联盟以琼斯为首，一行三百多人西装革履，扎着领结，气质非凡，从街道一角涌来！
                
            
            <br/><br/>    
                而如卡彭家族，莱卡家族这的次级势力，8家全来了，都是徒步来的！
                
            
            <br/><br/>    
                每家都带着二百多人，形成了接近两千人的队伍！
                
            
            <br/><br/>    
                浩浩汤汤的从街道上涌来！
                
            
            <br/><br/>    
                此刻曼岛酒店大楼下，足足堆了两千六百多人！
                
            
            <br/><br/>    
                钻石铂金黄金数不胜数，场面极为壮观！
                
            
            <br/><br/>    
                魔术师瞪着眼珠子看着楼下两千多号人：“这……这都是你叫来的？你这朋友有点儿多啊！”
                
            
            <br/><br/>    
                只要是在大都会的基本全来了吧？
                
            
            <br/><br/>    
                啥情况啊？
                
            
            <br/><br/>    
                你这是要给白鲨干绝户了啊，什么深仇大恨啊！
                
            
            <br/><br/>    
                江南咧嘴一笑：“没有钱解决不了的事儿，你说是吧？”
                
            
            <br/><br/>    
                此刻，下方各大势力也是懵的，就听千本樱说晚上要帮忙剋白鲨！
                
            
            <br/><br/>    
                这咋来这么多人？全来了？
                
            
            <br/><br/>    
                这么大场面的么？樱姐人脉太好了啊！
                
            
            <br/><br/>    
                而曼岛酒店里的伊万，索菲亚还在探讨哲学！
                
            
            <br/><br/>    
                安东尼一脚踹开房门，满脸焦急：“大哥！咱们被人围了啊！”
                
            
            <br/><br/>    
                “楼下两千六百多人，大都会势力全来了，来者不善呐！”
                
            
            <br/><br/>    
                伊万懵了：“什么情况？围咱们干啥？”
                
            
            <br/><br/>    
                “咱们也没招谁惹谁，咋就……”
                
            
            <br/><br/>    
                说着急匆匆的冲到窗户边往楼下一看，一个哆嗦，头皮发麻！
                
            
            <br/><br/>    
                “苏卡不列特！嘶～快叫兄弟们做好准备，我出去跟他们谈……”
                
            
            <br/><br/>    
                还没等说完，只见江南抱着爆米花桶站在天台上开口道：
                
            
            <br/><br/>    
                “朋友们！等会儿给我往死里头打！10分钟后！我不想看到白鲨里还有人会喘气！”
                
            
            <br/><br/>    
                “领头的那三个钻石！我要活的！”
                
            
            <br/><br/>    
                一句话出，整个街道上彻底沸腾了！
                
            
            <br/><br/>    
                “放心樱姐！就咱们这关系绝对给你安排的明明白白！”
                
            
            <br/><br/>    
                “咱谁跟谁啊！一句话的事儿！”
                
            
            <br/><br/>    
                “这事儿老弟给你办了！”
                
            
            <br/><br/>    
                “兄弟们！轮圆了膀子给老子剋他！”
                
            
            <br/><br/>    
                “我莱卡！愿为爱情赴汤蹈火！”
                
            
            <br/><br/>    
                下方吼声震天，纷纷给江南一个你懂我的眼神！
                
            
            <br/><br/>    
                江南灿烂一笑：“到你了，魔术师！去点个炮吧！人先给我捞出来，然后自由发挥就好！”
                
            
            <br/><br/>    
                魔术师摘下礼帽扣在胸前，一声轻笑：“看我表演！”
                
            
            <br/><br/>    
                随即身子向后仰躺着栽了下去，自由落体！
                
            
            <br/><br/>    
                “空间束缚！”
                
            
            <br/><br/>    
                一瞬间！曼岛酒店空间像是金铁一般坚固，就像鱼儿上了岸，曼岛酒店里没有一人能动！
                
            
            <br/><br/>    
                下一瞬，魔术师的身子骤然消失，闲庭信步的走在酒店中！
                
            
            <br/><br/>    
                找到关押琳达的房间！看守琳达的三个铂金被魔术师随手挤碎！
                
            
            <br/><br/>    
                三秒后，魔术师拎着琳达已经回到了天台上！
                
            
            <br/><br/>    
                卡特琳娜眼中带泪，看着饱受折磨的琳达，一把搂在怀中！
                
            
            <br/><br/>    
                “老师，一切都过去了，你安全了！呜呜～”
                
            
            <br/><br/>    
                而琳达只是神志不清的颤抖着身子，显然是被药物影响，卡特琳娜忍痛手刀击晕了她！
                
            
            <br/><br/>    
                只能回头再处理了！
                
            
            <br/><br/>    
                江南也跟着松了口气，星耀级空间系真不是盖的啊！
                
            
            <br/><br/>    
                这要是自己去救，哪有这么容易？
                
            
            <br/><br/>    
                此刻，酒店里的伊万脸都白了！
                
            
            <br/><br/>    
                魔术师都来了？
                
            
            <br/><br/>    
                这不完犊子了么？
                
            
            <br/><br/>    
                看着天台上的千本樱，伊万心里一万头骏马来回奔腾！
                
            
            <br/><br/>    
                不是说合作的么？怎么回头就反咬我一口？
                
            
            <br/><br/>    
                而且还这么大阵仗？
                
            
            <br/><br/>    
                可这种形式下，白鲨也不得不妥协！
                
            
            <br/><br/>    
                “千本樱！我们可以再谈！你没必要这样！我白鲨……”
                
            
            <br/><br/>    
                江南眯眼：“不好意思！没机会了！我这人记仇！而且不喜欢被人威胁！很不喜欢！”
                
            
            <br/><br/>    
                “给我打！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                原地一声炸响，维多利亚瞬间冲了过去！
                
            
            <br/><br/>    
                空气炮直接轰碎落地窗户玻璃，小手盖在伊万的脑袋上凶狠下压！
                
            
            <br/><br/>    
                直接干穿三层楼板！
                
            
            <br/><br/>    
                魔术师舔了舔嘴唇：“碎空！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                曼岛酒店18到26层瞬间被啃掉一块，不知多少白鲨小弟怎么没的都不知道！
                
            
            <br/><br/>    
                而下方两千多人也跟冲出来的白鲨小弟战在了一起！
                
            
            <br/><br/>    
                火球子土块子乱飞，惨叫与怒吼声不绝于耳！
                
            
            <br/><br/>    
                圆桌联盟琼斯，直接开了抹消领域，笼罩方圆500米！手拿两把沙漠之鹰！
                
            
            <br/><br/>    
                用的缚灵铁矿制作的特质子弹，疯狂开枪，白鲨的人凡是进了领域通通倒下！
                
            
            <br/><br/>    
                看的江南眼睛晶亮，琼斯会活儿啊！
                
            
            <br/><br/>    
                而此刻，维京一族的人也摆开了架势！
                
            
            <br/><br/>    
                三百多壮汉站成方队，手拿战斧，扎着马步，神色狰狞，开口暴吼！
                
            
            <br/><br/>    
                “嘿哈！”
                
            
            <br/><br/>    
                “库勒忒哒嘎逮！”
                
            
            <br/><br/>    
                “库勒忒哒嘎哒！”
                
            
            <br/><br/>    
                “萨瓦塔勒给，哒嘎勒给！欧拉欧拉欧拉！”
                
            
            <br/><br/>    
                “吼哈！吼吼哈！”
                
            
            <br/><br/>    
                壮汉们一边吼着，一边拍击自己强壮的大腿和手臂！
                
            
            <br/><br/>    
                吼声传出几公里！
                
            
            <br/><br/>    
                只见他们欺负皮肤开始变得殷红，青筋暴起，双眼充血！
                
            
            <br/><br/>    
                一个个的身上竟然亮起白色光圈，仿佛被加持了某种古老的力量一般！
                
            
            <br/><br/>    
                犹如打了鸡血，一个个好似人形炮弹一样砸进曼岛酒店大楼！
                
            
            <br/><br/>    
                轮起战斧，逮人就砍，什么水泥墙，承重梁，闷头就是刚！
                
            
            <br/><br/>    
                宛如拆迁大队！贼凶！嗷嗷凶！
                
            
            <br/><br/>    
                看的江南眼睛发直！
                
            
            <br/><br/>    
                “这帮壮汉要不要这么凶？刚刚的那是什么？”
                
            
            <br/><br/>    
                那吼声直击灵魂，甚至听的江南都热血沸腾！
                
            
            <br/><br/>    
                瘦猴笑道：“壮观吧？那是维京战吼！他们维京一族开打前必吼一波，会有加持！”
                
            
            <br/><br/>    
                “你可以看作是一种群体增益灵技！效果惊人！”
                
            
            <br/><br/>    
                江南一脸的好奇，看来外边也有不少好东西嘛！
                
            
            <br/><br/>    
                各地都有自己独特的文化传承，发展出的方向也有所不同！
                
            
            <br/><br/>    
                这次出来，算是开了眼界！
                
            
            <br/><br/>    
                此刻酒店里边已经乱成一团，伊万化身火男，浑身岩浆一阵狂甩，还在坚持！
                
            
            <br/><br/>    
                而安东尼则是兽化成半狮人，一阵出拳，被围殴的浑身是血！
                
            
            <br/><br/>    
                索菲亚已经被撂了！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                整座曼岛酒店大楼终于扛不住这般摧残，轰然倒塌！
                
            
            <br/><br/>