
紫蓝色的蝴蝶花朵在皎洁的月色下散发着淡淡的光晕，花蕊处沾染着点滴露水。<br/><br/>
晶莹剔透。<br/><br/>
看的出是刚折下不久。<br/><br/>
而和娇嫩的花茎相对的，是那人粗糙的手掌。<br/><br/>
在月色下，嬴抱月静静凝视着那朵花。<br/><br/>
随后她沿着那只手缓缓抬起头，下一刻有如萨满又有如出土文物一般厚重诡异的青铜面具映入她的眼帘，月光下更显阴森鬼魅。<br/><br/>
说实话，真伤眼。<br/><br/>
嬴抱月深吸一口气，如果是正常人在密林深夜看到这样的面具，真的是要吓死了。<br/><br/>
普通女子此处应该有尖叫声。<br/><br/>
好吧，她不想尖叫也不能引起太大动静，只不过低头看看递到她面前的那朵花，她疑惑地抬起头看着……一句话都没说的男人。<br/><br/>
她虽然没太多这样的经历，只是这个时候。<br/><br/>
一般……是不是应该说点什么？<br/><br/>
嬴抱月看着伸手把花递到她面前，然后就这样一言不发站在她面前的男人。<br/><br/>
月色下，她和面具里露出的那双漆黑眸子静静对视着。<br/><br/>
“这是？”<br/><br/>
实在是不能指望他主动开口了，嬴抱月指了指那朵花开口问道。<br/><br/>
这是要给她的意思？但这人不开口她也不能确认他的意图。<br/><br/>
带着面具的男子依旧保持着原来的姿势杵在她面前一动不动。<br/><br/>
男人手里的花很美，负伤靠在树上的少女也很美，撇开那个破坏气氛的面具，月色下男人将一朵花递到女子面前的画面本该也很美。<br/><br/>
只是……这么能引人遐思的场面，为什么这两个人就能严肃认真不解风情地僵持到让周围的人都产生不了什么想法？<br/><br/>
光看着都让人不忍直视。<br/><br/>
再放着不管总觉得这两人能僵持到早上……<br/><br/>
一旁默默旁观的赵光心累地叹了一口气，拖着沉重的步伐从树后走出，走到手不累地举着草药的李稷身边，伸出手，偏转手腕指着他手上的那朵花，看着嬴抱月开口道。<br/><br/>
“你是在找这个吗？”<br/><br/>
该死，为什么这句话要他来说？<br/><br/>
这药又不在他手上，他这姿势有多变扭这两人知道吗？<br/><br/>
看着李稷手上的那朵花，赵光再次叹了口气，不过他心知也不能对他二哥要求过多了，毕竟这看上去引人遐思的一幕，不过是纯属巧合。<br/><br/>
并无深意。<br/><br/>
就在发现这女子踪迹，他们在看到这女子在林间不知道在找些什么的时候，他还在疑惑这人到底在找什么，李稷突然伸手从身边岩缝拔出了一株什么，就递到了那女子的面前。<br/><br/>
没想到这人突然会走出，赵光被吓了一跳，在看到李稷手上是朵花的时候，赵光更是整个人都惊呆了。<br/><br/>
好在他对他二哥了解丰富，在难以置信地揉了揉眼睛仔细辨认清楚那花形状时，赵家少年冷淡地呼出一口气。<br/><br/>
好吧，他就知道是这样。<br/><br/>
李稷手上那花的确是很美，但恐怕在他二哥眼里那根本不是朵花，就只是株草。<br/><br/>
原来是乌头草。<br/><br/>
这种草药花朵如蝴蝶般美丽，但根茎叶片有毒，有毒部位清洗干净捣碎敷在伤口处可以消肿止痛，还能迅速化解伤口淤血，使伤口快速愈合。<br/><br/>
他还记得李稷当年是如此教他的。<br/><br/>
“有毒，不能吃。能治伤。”<br/><br/>
完了。就这些。<br/><br/>
能治伤，尤其是箭伤。<br/><br/>
赵光抬头看向嬴抱月肩膀上的伤口，又看了看李稷手上的花。<br/><br/>
原来如此。<br/><br/>
看着月色下杵在少女面前的男人，赵光心里无比肯定他二哥绝对没想到他这个行为是在向女人送花。<br/><br/>
这人绝对想不到这一层。<br/><br/>
他只是……<br/><br/>
嬴抱月看着递到自己的面前的乌头草，看向那个名唤赵光的少年，“我是在找这个。”<br/><br/>
没想到下一刻居然出现自己的眼前，不只是花，还带着两个人。<br/><br/>
那花……哦不那草又往自己面前伸了伸。<br/><br/>
“给我的？”嬴抱月指了指自己。<br/><br/>
戴着青铜面具的男人静静凝视着她，随后点了点头。<br/><br/>
赶紧送了吧，送了我们赶紧走吧，赵光扶额，然而下一刻他却只见眼前的少女抬头笑了笑。<br/><br/>
嬴抱月短暂怔了怔，随后摇了摇头，“谢谢费心，不过我还想自己再找找。”<br/><br/>
她已经不想再欠这两位来路不明的男子的人情了。<br/><br/>
而且她大抵能猜到一点理由，但其实他们没必要这么做。<br/><br/>
赵光一愣，虽然他也没太多这方面的经验，但还有送到眼前的草药不要的？<br/><br/>
这女人……<br/><br/>
嬴抱月从靠着的树干上起身，紧了紧肩膀上的临时绷带，看着眼前的少年笑了笑，“不过，没想到你们也在啊。”<br/><br/>
又见面了。<br/><br/>
果然在啊。<br/><br/>
赵光浑身一僵，心叫不妙所以都怪李稷突然走出来，然而就在他以为这女子又要说些什么时，却只见她向他们一礼，转身就准备离开。<br/><br/>
“刚刚谢谢费心，我先走了。”<br/><br/>
“你……”赵光伸出手正想开口，然而就在这时他的声音却被打断。<br/><br/>
“抱歉。”<br/><br/>
赵光愕然看向身边突然出声的兄长。<br/><br/>
嬴抱月脚步一顿，怔了怔回头看向身后终于开口的李稷。<br/><br/>
“怎么了？”<br/><br/>
男人漆黑的眸子目光平静，却十分认真，“我们今天的确在那里。”<br/><br/>
在那里，却没有出手救她。<br/><br/>
李稷看着转过身的少女静静道，“但没有救你。”<br/><br/>
赵光眉头一皱，对妇孺而言的确是个残酷的事，但二哥作甚一定要点出来，这不是来找骂么？<br/><br/>
况且当时那情况不是不救是根本没来得及救……他终究不可能拦住李稷，不过真发展成那样就糟了……而就在赵光胡思乱想之时。<br/><br/>
少女平静的声音却打断他的思绪。<br/><br/>
“你们为什么要救我？”<br/><br/>
哎？赵光抬起头看着对面一脸疑惑的女子。<br/><br/>
却只见她笑了笑道，“救人是情分，不救是常情。”<br/><br/>
“这份心意我心领了，”嬴抱月道。<br/><br/>
下一刻赵光只见眼前女子眼神有些复杂地看向他的兄长，“你……这一点不太像……”<br/><br/>
不太像修行者对不对？<br/><br/>
赵光深吸一口气，看向身边沉默的兄长。<br/><br/>
所谓的修行者，尤其是高阶修行者，是绝少多管闲事的，更遑论会想要用自己的力量救人的。<br/><br/>
只有专注自身修行才能通往大道，才能晋升高阶，这是整个修行界的常识。<br/><br/>
修行者的道路本就是厮杀掠夺的修罗道，高阶修行者甚至不在意普通人的性命。<br/><br/>
人想要超脱至非人的境界，为了自己变强，那么就应脱离俗世不能顾忌太多。<br/><br/>
修行者修行是为了得道成神，可不是为了见义勇为。<br/><br/>
这点都做不到，反而因小事耽误修行，终难成大器。<br/><br/>
毕竟强者怎能为脚边蝼蚁分心？<br/><br/>
赵光咬紧嘴唇，虽然听着残酷，但这的确是近些年修行界强者们奉行的道理。<br/><br/>
这才是为了变强而生的修行者所奉行的主流。<br/><br/>
为了变强不受人欺凌也没有别的办法。<br/><br/>
弱者被欺凌不过是他们不够强罢了，不关修行者的事。<br/><br/>
天生的修行者们都是在这个主流下长大的。<br/><br/>
然而，赵光看向身边兄长。<br/><br/>
他的这个兄长，似乎接受的不是这个主流。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636033"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;真意">加入书签</a>
</div>
