    
        <br/><br/>    “一派胡言！”精卫的声音从天空中响起。
<br/><br/>    只见一只蜂鸟从天而降，逐渐的变成了青衣少女的模样，海滩上的渔民们全都跪拜着：“九天玄女显灵了！九天玄女来拯救我们的渔村了！”
<br/><br/>    “我不……”
<br/><br/>    精卫刚想否认，却看到南宫依拼命地冲她使着眼色，让她将计就计的承认自己就是九天玄女。
<br/><br/>    “哦……对！吾乃九天玄女，是问尔等是否曾祭祀活婴，在土地庙之中……”
<br/><br/>    精卫还真是直来直去，毫不掩饰的想要知道这个问题的答案。
<br/><br/>    “天地良心……我们怎么舍得将那刚出生的婴孩当做祭品……”其中一个怀抱婴孩的妇人，正虔诚的跪拜着精卫。
<br/><br/>    “……哎……万不得已啊！”看起来像是村长的女性长者，突然叹了口气。
<br/><br/>    明明刚刚还信誓旦旦的说他们不会祭祀活婴，但是当她看到精卫变身全过程之后，脸色全变了，惶恐的神情一闪即逝。
<br/><br/>    她脸上的变化，南宫依看得真真的。
<br/><br/>    这老太太，绝对隐瞒了什么！
<br/><br/>    南宫依站起身，拍了拍粘在身上的砂石，冷不丁的来了一句：“您在害怕什么？”
<br/><br/>    “怕？我，我没害怕啊……”
<br/><br/>    村长嘴硬的不承认，但是语音颤抖，不得不让人怀疑，她其实却是心虚了。
<br/><br/>    “九天玄女，神犬……这边请，我们进屋谈……”
<br/><br/>    村长将精卫和白泽带到了自己住的屋子里，南宫依紧紧的跟了过去，险些被村长关在门外。
<br/><br/>    屋内陈设冷清，就只有一张桌子，和墙上挂着的看起来许久未用过的蓑衣。
<br/><br/>    房门一关，村长一下子就给精卫跪下了：“九天玄女，请饶恕老妪的罪过……我这也是为了全村人的未来着想，迫不得已才这么做的……”
<br/><br/>    “你个老太太，刚才还说断不会做出祭祀活婴的事情，怎么现在看到精……啊不，九天玄女，就承认这事了？”
<br/><br/>    幻化成白犬的白泽，突然开口说话了，着实把村长吓得不轻。
<br/><br/>    “神犬饶命，神犬饶命，老妪真的是万不得已才这么做的！”
<br/><br/>    “老人家，起来慢慢说，既然是万不得已，那倒是说说，怎么个万不得已？”
<br/><br/>    南宫依把村长拽了起来，把她按在椅子上，带有歉意的自我介绍着：“那个，我叫南宫依……我是觉得你们这的渔村的事吧，有点蹊跷，所以才演了这么一出，还请见谅……那位其实是精卫，不是什么九天玄女，这个神犬其实是白泽……”
<br/><br/>    村长完全不相信自己听到的，使劲拍着自己的额头：“这真是上岁数了，做梦都开始这么真实了？拍自己还有痛感了？”
<br/><br/>    “您没在做梦……不，算了，您就当您在做梦吧。”南宫依觉得没必要解释那么清楚，还不如就让村长当做自己在发梦比较好沟通。
<br/><br/>    “老太太，我问你，你为何说迫不得已献祭婴孩？”精卫质问着。
<br/><br/>    “海上有海兽作祟，献祭婴孩，只为了保佑渔民们出海安全……”
<br/><br/>    “一派胡言！哪里来的海兽作祟！”精卫严厉的反驳了一句。
<br/><br/>    “村长，那不是海兽，就是在正常不过的自然现象潮汐罢了……”南宫依耐着性子，给村长解释着。
<br/><br/>    “不不，就是海兽！吞船，还，还吞人！”村长战战兢兢的，就像是她自己亲身经历过一样。        <br/><br/>