    
<br/><br/>    第288章鸡飞狗跳的日子
<br/><br/>    晚上。
<br/><br/>    因为人又多了，陆云萝不得不让银霜再去收拾两间屋子出来。
<br/><br/>    至此，这小院里的房间全部都住满了。
<br/><br/>    她这个院子，是越来越热闹了。
<br/><br/>    第二天，陆云萝和银霜一大早就去了农商会。
<br/><br/>    周嬷嬷也早早的去了农庄。
<br/><br/>    院子里只剩下寂无绝，赫连狱，洛老三个人。
<br/><br/>    等陆云萝中午回来的时候才得知，这三个人到现在都还没吃饭！
<br/><br/>    洛老上次差点把厨房烧了之后就对厨房有阴影了。
<br/><br/>    而寂无绝和赫连狱。
<br/><br/>    这两个人。一个个都拽的跟二五八万似的，怎么可能会下厨？
<br/><br/>    而寂无绝的跟班寻风，不知道干嘛去了。
<br/><br/>    看着这三个等着吃饭的人，陆云萝感觉她这是请了三个大爷回来。
<br/><br/>    一怒之下，决定他们下午都去农庄干活。
<br/><br/>    几个大男人有手有脚的不去干活实在是一种浪费啊。
<br/><br/>    饭后。
<br/><br/>    陆云萝瞪着眼睛看着这三人，“今天，如果谁敢溜走，晚上就没饭吃！”
<br/><br/>    眼神重点关照了一下洛老。
<br/><br/>    这个臭老头子太能溜了。
<br/><br/>    一天到晚除了吃就是睡。
<br/><br/>    在她这才住了多久啊，这下巴都肥了好几圈了。
<br/><br/>    再不活动活动，估计很快就得三高了。
<br/><br/>    带着三人直接去了种玉米的农场。
<br/><br/>    考虑到三人都没有做过农活，她直接给他们布置了最简单的任务。
<br/><br/>    摘玉米。
<br/><br/>    将玉米摘下来放到篮子里就行了。
<br/><br/>    洛老这次破天荒的没有溜走，高高兴兴的拿着篮子走了。
<br/><br/>    倒是寂无绝和赫连狱，似乎有些疑虑，都不约而同的看着这片一眼望不到头的玉米地。
<br/><br/>    这粮食……
<br/><br/>    他们之前好像从未听说过。
<br/><br/>    “云萝，你说的这个玉米，是可以吃的食物吗？”赫连狱收回目光问道。
<br/><br/>    “当然是可以吃的，你没吃过？”陆云萝有些惊讶。
<br/><br/>    现在这玉米在康县卖的可火了，不应该还没听过啊。
<br/><br/>    “我可以尝一下吗？”赫连狱问道。
<br/><br/>    不知怎的，他有一种强烈的预感，这玉米，对他来说很重要。
<br/><br/>    “行啊，不过这里煮的话不太方便，我让人给你烤一个？”陆云萝问道。
<br/><br/>    赫连狱点了点头。
<br/><br/>    不管是煮还是烤，只要可以吃就行。
<br/><br/>    陆云萝招了招手，叫了一名农户过来，让他找个空地给这个小玉公子烤个玉米。
<br/><br/>    刚说完就感受了身旁一道冷冰冰的视线。
<br/><br/>    陆云萝转头看去，这龙公子正好像不太高兴的样子。
<br/><br/>    “要不，给你要烤一个？”陆云萝试探着问道。
<br/><br/>    “嗯。”
<br/><br/>    寂无绝冷冷的回应。
<br/><br/>    陆云萝又把那个农户叫回来，让他多烤几个。
<br/><br/>    因为烤熟还得一会时间，等的时候，他们已经下地摘玉米了。
<br/><br/>    “门主，站着别动，让我来！”刚赶过来的寻风一过来就看到了自家的门主大人竟然背了个竹篓下地了！
<br/><br/>    堂堂龙门的门主，竟然沦落到下地干农活？
<br/><br/>    寻风感觉自己这个属下做的太失职了。
<br/><br/>    寂无绝目光冷淡，“不用，我亲自来。”
<br/><br/>    云萝一介女流之辈，在宫里的时候，都能下地种田，将小麦亩产量那般惊人的粮食种出来。
<br/><br/>    他身为东澜国的皇上，只是下地摘一些玉米又有何妨？
<br/><br/>    这些农活百姓做得，他自然也能做的了。
<br/><br/>    他的目光看向远处那抹纤细的身影，他有种预感，这玉米，很可能是她带给东澜国的又一个惊喜。
<br/><br/>    赫连狱冷眼看了一下寂无绝这边，独自背着竹篓下地了。
<br/><br/>    原本陆云萝以为，按照这两人的性子，肯定不会老老实实做这种农活的。
<br/><br/>    可没想到，这两人竟然真的乖乖的下地摘玉米了。
<br/><br/>    而且速度比一般的农户都要快上许多。
<br/><br/>    等烤熟的玉米棒子送来的时候，这两人已经摘了几十竹篓了。
<br/><br/>    “这什么味道，好香啊。”寻风看着农户送过来的玉米棒子使劲的闻了闻。
<br/><br/>    他上午出去办事到现在只吃了点干粮垫肚子。
<br/><br/>    这会闻到烤玉米的香味，肚子顿时饿的咕噜噜叫。
<br/><br/>    毫不客气的抓了一个啃了起来。
<br/><br/>    “这是什么食物啊？太好吃了。”寻风一口啃下去，满嘴的玉米香味，顿时一脸满足。
<br/><br/>    这才叫吃食！
<br/><br/>    他以前吃的那些豆糊豆渣都是什么玩意。
<br/><br/>    虽然他也不差钱，也能吃得起县城里农商会酒楼的那些炒菜。
<br/><br/>    可人太多了。
<br/><br/>    他虽然有钱，可并没有那么多的时间去排队。
<br/><br/>    又因为经常在外面奔波，大部分吃的都是自带的干粮。
<br/><br/>    赫连狱一边吃着一边暗自思忖，这玉米的味道确实比豆糊要好吃的多。
<br/><br/>    若是这种食物他能带回北苍国的话，绝对会引起轰动。
<br/><br/>    “云萝，这玉米的亩产量大概是多少？”赫连狱看向身旁的女子，阴柔的眸中跳跃着一丝兴奋。
<br/><br/>    “这……”
<br/><br/>    陆云萝皱眉，不知道该不该说。
<br/><br/>    “无可奉告。”寂无绝直接替陆云萝拒绝了。
<br/><br/>    “龙阎，我忍你很久了。”赫连狱阴柔的眸子闪过一丝阴狠。
<br/><br/>    寂无绝冷冷的看向赫连狱，嘴角微微勾起一抹弧度，“那就别忍了。”
<br/><br/>    话音刚落，一阵狂风平地骤起。
<br/><br/>    卷起了地上漫天的尘土。
<br/><br/>    陆云萝遮挡了一下眼睛，就听到耳边“砰砰砰”的声音传来。
<br/><br/>    等她再看过去的时候，两个人已经飞到半空中打了起来。
<br/><br/>    陆云萝傻眼。
<br/><br/>    怎么一言不合就打起来了？
<br/><br/>    这两人不是搞基呢吗？
<br/><br/>    看着看空中的那两抹打的激烈的身影陆云萝一开始还是与她无关的吃瓜状态，可渐渐的，陆云萝的脸色就变了。
<br/><br/>    “轰！”的一声。
<br/><br/>    也不知是他们两个人谁出的一招，直接把半亩地的玉米给轰出了一个坑。、
<br/><br/>    大片的玉米倒地。
<br/><br/>    “轰”的又是一声。
<br/><br/>    又一片地遭殃了。
<br/><br/>    “快点住手！”陆云萝冲着半空中的那两抹人影喊道。
<br/><br/>    这两个人，能不能去其他地方打架啊？
<br/><br/>    她的玉米可经不起这两人的战火。
<br/><br/>    可她的声音离的太远，根本就传不到那两人的耳朵中。
<br/><br/>    “陆公子，不好了，东南角的那片玉米地着火了！”一名农户急匆匆的过来禀报。
<br/><br/>    “什么？”陆云萝看了看这边半空中打的火热的两个人又看了看远处冒着的滚滚浓烟，最后跺了跺脚跟着那名农户去了东南角的地里。
<br/><br/>    问了一下周围的人，才知道是洛老想吃烤玉米，一不小心没控制住火势，这才烧了起来。
<br/><br/>    一阵手忙脚乱，人仰马翻之后才将大火彻底扑灭。
<br/><br/>    好在发现的早，并没有造成多大的损失。
<br/><br/>    这边的火势控制住以后，那边的两人还打的激烈。
<br/><br/>    下方大片的玉米被毁的惨不忍睹。
<br/><br/>    陆云萝此刻后悔万分。
<br/><br/>    她今天是脑袋进水了才会把这三个人带过来。<br/><br/>