
鼻腔里面是胸膛散发出男人身上自带的清香，她沉醉的大吸几口。<br/><br/>
完全忽视掉身后女生那些嫉妒的目光。<br/><br/>
如果说把目光比喻成刀子的话，凤七现在整个后背几乎扎满了女生们嫉妒憎恶的刀子，都快成一只刺猬了。<br/><br/>
“阿渊……”<br/><br/>
凤七抬眸笑嘻嘻的看着他，男人勾唇一笑，自然知道凤七心里面打的些什么主意思。<br/><br/>
女生在他怀里小猫似的拱了拱，示意男人一定要配合她。<br/><br/>
“嗯。”<br/><br/>
夜冥渊表面上看上去仍然冰冰冷冷的，但却暗声对凤七有了回答。<br/><br/>
得到回应，凤七这又才从男人怀里钻出来。<br/><br/>
“凤七，你不要脸！”<br/><br/>
左诗羽本来就看不惯她，眼下凤七竟敢死皮赖脸的贴上自家男神，自然是气道发狂。<br/><br/>
她都还没有过这样的待遇，凤七不过一个丑八怪，凭什么？！<br/><br/>
“原来是左小姐呀……”<br/><br/>
凤七笑眯眯的目光投射过去，左诗羽总觉得浑身上下都被刺的不自在。<br/><br/>
“你想干什么？”<br/><br/>
左诗羽身上张扬的气势突然就热了下来，质问的语气也变得细细小小。<br/><br/>
总感觉接下来发生的事情会不太妙。<br/><br/>
“你怕什么？”<br/><br/>
凤七继续凑上前：“孟小姐呢？她怎么没跟你在一起？”<br/><br/>
“你问霜儿干什么？”<br/><br/>
左诗羽突然就有些搞不懂了，她转过身去喊孟霜：<br/><br/>
“霜儿，你快过来！”<br/><br/>
刷刷刷！<br/><br/>
人群里的视线骤然间全部集中到孟霜身上，她想要偷偷溜开的背影一顿。<br/><br/>
“来了——”<br/><br/>
孟霜笑了笑，想要缓解尴尬的气氛。<br/><br/>
她特别不情愿的走到左诗羽身边，手顺便被对方死死拽住。<br/><br/>
这下，就算是她想走，也没那么容易了。<br/><br/>
“霜儿，告诉她，喜欢你的人是谁！”<br/><br/>
左诗羽并没有意识到刚才孟霜已经被“喜欢她的人”一脚踢飞。<br/><br/>
反而特别大的声音还想要昭告天下。<br/><br/>
“霜儿！你别怕，做了小三就该有受到别人异样对待的觉悟！”<br/><br/>
左诗羽又是一吼，看上去格外的义愤填膺。<br/><br/>
“诗羽……你先放开……”<br/><br/>
孟霜现在只觉得无比羞愤，左诗羽刚才那一句句话就宛如在大庭广众下一件一件扒光她的衣服。<br/><br/>
孟霜心里面现在是又羞又恨，恨不得直接一脚把对方踹进海里。<br/><br/>
她不知道左诗雨今天是抽了什么风？表现欲竟然那么强！<br/><br/>
孟霜被她一把推上前同凤七对峙：“霜儿，你别怕，只要把事实真相说出来，大家肯定都会站到你这边的！”<br/><br/>
左诗羽在她身后鼓励。<br/><br/>
真相？<br/><br/>
什么真相？<br/><br/>
她诬陷凤七的真相吗？！<br/><br/>
如果这件事情真的彻底暴露出来，孟霜知道，她肯定两头都不是人了。<br/><br/>
“没……没有这回事……诗羽你别乱讲……”<br/><br/>
孟霜磕磕巴巴吐出一句话。<br/><br/>
可是眼前就是让自己沉迷其中，无法自拔的男神，左诗羽怎么能放过这样一个能展现她优秀品德的好机会呢？<br/><br/>
她冲上前去主动为孟霜辩驳：“凤七，你就是个抢了别人男人的小三，难道你不知道冥夜公子是喜欢霜儿的吗？你也太不要脸了吧！”<br/><br/>
左诗羽原本以为自己这次正义的行动，肯定会遭受到大部分人赞赏的目光。<br/><br/>
但当她视线环绕场上一圈，谁知，床上一个赞赏的眼神都没有，反而个个眼神怪异的看向自己，似乎……觉得她有病？<br/><br/>
左诗羽堂堂左家大小姐，她怎么可能会认为有这种事情发生，所以一双眼睛自动戴着滤镜。<br/><br/>
把那些人的目光全部在大脑里转化为赞赏。<br/><br/>
同时，她也十分期待的把眼神放到了夜冥渊身上。<br/><br/>
她这样一个聪慧伶俐、品德优美、天赋卓绝，家世极好的女子放在眼前，男神应该很难再去选择其他女人了吧？<br/><br/>
一想到自己可能成为他的女人，每天小鸟依人的靠在自己男神怀里，左诗羽整个人都激动的不行。<br/><br/>
<br/><br/>
凤七无语的看着眼前女子不知道因为什么而剧烈抖动起来。<br/><br/>
内心疑惑，她这是抽风了？<br/><br/>
要是此刻开心到疯狂的左诗羽知道了凤七内心的想法，恐怕会控制不住，冲上前去掐死她吧。<br/><br/>
好不容易平复下心情，左诗羽立马气势冲冲走到凤七面前：<br/><br/>
“凤七！今天你必须得给霜儿一个交代！否则我左家是不会放过你的！”<br/><br/>
“左家！天啊！难道眼前那位小姐是左家的人？！”<br/><br/>
左诗羽刚一说完，人群中就传来阵阵惊呼声。<br/><br/>
左家谁人不知谁人不晓！实力强横，乃一流的隐世大家！<br/><br/>
没想在这样一次小小的航行旅途中，他们竟有幸能和左家的人同乘一艘船。<br/><br/>
看热闹的人越来越多，也越来越激动了。<br/><br/>
左诗羽对于这种人潮澎湃的反应一看就是见惯了的，她也别得意自己能拥有这样一座超级大靠山。<br/><br/>
凤七算个什么东西，都不知道从哪里滚出来的黄毛小丫头，也配跟她抢？<br/><br/>
左诗羽发誓，等到她家男神的心被她俘获后，一定要把凤七丢到这大海里去喂鲨鱼。<br/><br/>
“交代？”<br/><br/>
凤七冷笑一声，眼中的喜悦骤然间被冷厉锋芒所取代：<br/><br/>
“你们想要个什么样的交代？”<br/><br/>
左诗羽站出来替孟霜回答，这也是之前两人商量好的答案。<br/><br/>
她高高在上的样子颐指气使：<br/><br/>
“很简单，只要你在这里给霜儿磕三个响头，这件事就算是这么过去了！<br/><br/>
但你也必须把霜儿的心上人给还回去！”<br/><br/>
“呵，是吗……”<br/><br/>
凤七冷然一笑<br/><br/>
左诗羽后退一步，总感觉周围的空气好像带上了密密麻麻的尖刺。<br/><br/>
她总觉得浑身上下都不舒服，血液仿佛被渐渐凝固。<br/><br/>
怎么回事？<br/><br/>
难道是凤七暗中使了手脚？<br/><br/>
她没有其他心思去多想。<br/><br/>
因为凤七这个狐狸精又去勾引她家男神了！<br/><br/>
“阿渊，你说说你喜欢的是她吗？”<br/><br/>
凤七转过身去指了指孟霜，男人却在众人焦距的目光中摇了摇头。<br/><br/>
宠溺的语气完全就跟恋人一样：“我喜欢的一直都是你。”<br/><br/>
一直都是……<br/><br/>
一直是……<br/><br/>
一直……<br/><br/>
轰隆隆！<br/><br/>
孟霜愣在原地一瞬间，仿佛被五雷轰顶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531201"&nbsp;&nbsp;chaptername="第342章打脸2">加入书签</a>
</div>
