    
        <br/><br/>    傅箐点头：“剧组里有人在传，欺负今希的那个姓李的化妆师是你赶走的，大家都在悄悄猜今希和你的关系……”
<br/><br/>    于靖杰低声咒骂，该死的，忘了堵住剧组这些人的嘴。
<br/><br/>    “小马，马上问清楚，牛旗旗现在在哪里！”于靖杰立即想到了不堵嘴的后果。
<br/><br/>    尹今希听到这样的传闻，必定怀疑他昨晚说的话真实性不多，她也会猜到，他是在给谁遮掩。
<br/><br/>    “问到了，”片刻，小马说道：“在酒店餐厅包厢。”
<br/><br/>    “马上回酒店！”于靖杰催促。
<br/><br/>    傅箐被他冷酷的脸吓得有点紧张起来。
<br/><br/>    这是发生了什么事！
<br/><br/>    此刻，酒店包厢里，牛旗旗也在猜测，尹今希约她吃饭是为了什么。
<br/><br/>    尹今希也是挺突然的给她打了一个电话，说要请她吃饭。
<br/><br/>    她们俩都已经撕破脸皮了，一起吃饭惺惺作态实在没必要，但牛旗旗就是想知道，尹今希想说什么。
<br/><br/>    “旗旗小姐，”尹今希亲手给她倒了一杯茶，“其实我一直都很欣赏你，像你这样既有流量又有奖项的女演员不多。”
<br/><br/>    “尹小姐如果努力，也可以的。”牛旗旗也跟她客气。
<br/><br/>    尹今希点头，“我约你吃饭，就是想要在工作上更努力。”
<br/><br/>    说着，她拿出了……剧本。
<br/><br/>    “旗旗小姐，明天我们有两场对手戏，我想提前跟你对戏。”她说。
<br/><br/>    牛旗旗：……
<br/><br/>    她放着昨天的事不问，放着于靖杰不说，请她吃饭竟然是为了跟她对戏？
<br/><br/>    “对戏去我房间就行了，”牛旗旗不动声色的说道：“你何必破费？再说了，我们不是住得很近吗？”
<br/><br/>    尹今希摇头：“以旗旗小姐的咖位，应该值得更好的地方，可是我能力有限，就只能委屈你在这种地方了。”
<br/><br/>    够了，戏过了！
<br/><br/>    牛旗旗美眸一冷，不耐的喝道：“尹今希，你有话直说……”
<br/><br/>    话刚说到一半，包厢门突然被推开，于靖杰大步走了进来。
<br/><br/>    “尹今希，你不要太过分！”他不分青红皂白低喝了一句，来到牛旗旗前面，将她挡在了身后。
<br/><br/>    尹今希愣了一下，这上演的是总裁护妻的戏码吗？
<br/><br/>    她这根本没对牛旗旗怎么样呢，如果真怎么样了，大概率被他一巴掌打趴下了。
<br/><br/>    “尹今希，化妆师已经走人了，昨天也没耽误你拍戏，你还想怎么样？”于靖杰质问。
<br/><br/>    尹今希的唇角泛起一丝空洞的笑意。
<br/><br/>    “我不想怎么样，我只要知道你想隐瞒的人是谁就行了。”
<br/><br/>    于靖杰皱眉：“你什么意思？”
<br/><br/>    他这时才忽然明白，她是故意约牛旗旗到这里的，既然他不让小马查，她也会想办法让他知道这件事。
<br/><br/>    得知她约牛旗旗，他马上就会猜测，她是知道了昨天的真相，来找牛旗旗报仇。
<br/><br/>    而他的出现，证实了她所有的猜测。
<br/><br/>    昨天的事是牛旗旗背后搞鬼。
<br/><br/>    于靖杰得知真相后，不惜把锅往自己身上揽，也要替牛旗旗遮掩这件事。
<br/><br/>    他是有多担心她对牛旗旗做出点什么？
<br/><br/>    尹今希没说话，转身走出了包厢。
<br/><br/>    她走进电梯想要下楼，牛旗旗跟着走了进来。
<br/><br/>    “尹小姐，很伤心吗？”牛旗旗问。
<br/><br/>    她很伤心吗？尹今希问自己。
<br/><br/>    并没有很伤心。
<br/><br/>    而是弄清楚了事实后，心头反而舒畅起来。
<br/><br/>    “尹小姐，你放心吧，我不会再对你做什么了。”牛旗旗用委屈的声音说道：“靖杰说得对，我这样对你，其实是失了我自己的身份。”
<br/><br/>    尹今希的神色很平静。
<br/><br/>    “所以以后你不用担心我再针对你了，”牛旗旗轻松的耸肩：“不过，剧组人多，你要提防的人和事多着呢，千万不要掉以轻心哦。”
<br/><br/>    牛旗旗冲她别有深意的眨眨眼，这一刻，尹今希仿佛看到她眼中飞舞的恶魔……
<br/><br/>    尹今希走出酒店，走进夜色之中，忽然很委屈，很想哭。
<br/><br/>    她只是想要好好拍戏而已，为什么这些破事就是要纠缠她呢！
<br/><br/>    她不想回2011，一个人漫无目的的往前走。
<br/><br/>    “尹今希！”于靖杰追了上来。
<br/><br/>    她停下脚步，转身看着他。
<br/><br/>    “这件事到此结束，不准再追究！”他以命令的语气说道。
<br/><br/>    她根本不知道他压下这件事有多不容易，牛旗旗真正的手段，她还没见识过。
<br/><br/>    如果换成别的人，他不会这么为难，牛旗旗……牵涉的人和事太多。
<br/><br/>    总之，哪怕只是表面上维持相安无事也可以，熬过拍戏的这段时间再说。
<br/><br/>    “于靖杰，你说可以答应我一个条件的。”她打断他，似乎有点文不对题。
<br/><br/>    于靖杰仍轻哼了一声，却没法忽视内心深处涌起的淡淡欢喜。
<br/><br/>    他都没发现，她跟他讲条件要东西的时候，自己竟然不排斥，反而是一种满足的开心感。
<br/><br/>    “你想要什么？”他非常大方的问。
<br/><br/>    “要什么都可以吗？”
<br/><br/>    “都可以。”
<br/><br/>    “我想搬出2011。”
<br/><br/>    于靖杰愣了，眼中的淡淡笑意迅速消失不见，取而代之的是冷酷和愤怒。
<br/><br/>    “尹今希……”
<br/><br/>    “你说过什么条件都可以的。”
<br/><br/>    “你……”
<br/><br/>    她迫不及待的样子像一记闷拳打在他的心口。
<br/><br/>    她竟这样急切的想要躲开他！
<br/><br/>    “你不用搬出房间，我下午的飞机离开。”他冷声说完，转身要走。
<br/><br/>    “于靖杰……”她叫着他。
<br/><br/>    他的眼力有一丝亮光闪过，是期待她能看透他在想什么。
<br/><br/>    “我一个人住套房太浪费……”然而，她只是补充了一个小细节。
<br/><br/>    于靖杰怔了一下，冷哼：“这点钱，我还是能为女人花得起。”
<br/><br/>    说完，他大步离开。
<br/><br/>    看着他离去的身影，尹今希从心里松了一口气。
<br/><br/>    当晚，于靖杰的确没回来。
<br/><br/>    又过了两个星期，于靖杰也没出现在酒店房间。
<br/><br/>    尹今希总算能安安稳稳的拍了几天戏，晚上回到房间，洗漱一番后倒头便睡。
<br/><br/>    感觉特别充实。
<br/><br/>    这样的充实过后，她该回去录综艺了。
<br/><br/>    这是早就跟剧组说好了的，加上她参加的这档综艺收视率很好，剧组还盘算着，让尹今希在综艺里帮宣传电视剧呢。
<br/><br/>    所以没怎么为难，她就回来了。
<br/><br/>    刚出机场，经纪人就给她打来了电话：“今希，来19号出口，我在19号出口等你。”
<br/><br/>    尹今希受宠若惊，好久没见一回的经纪人，竟然亲自来接她！
<br/><br/>    “今希！”
<br/><br/>    她刚出了19号，便有一个着装风格十分艳丽的男人迎了上来。
<br/><br/>    这就是她的经纪人，迈克。
<br/><br/>    “累了吧，今希，来，东西我来拿。”迈克嘘寒问暖，最后帮今希拿了一顶帽子。
<br/><br/>    尹今希没说话，她已经习惯了。
<br/><br/>    迈克表面五大三粗，其实内心比她还女人。
<br/><br/>    而今天，迈克肯定也是无事不登三宝殿的。
<br/><br/>    “迈克，是给我找到新助理了吗？”她故意问道。
<br/><br/>    迈克连连点头：“找着呢，找着呢，但现在要找个称心的助理不容易。”
<br/><br/>    “首先得去找，才知道容不容易。”尹今希毫不客气的怼回去。
<br/><br/>    “今希，你变了，嘴巴不饶人了，”迈克一脸委屈，“以前你从来不这样的。”
<br/><br/>    “那是因为你以前从来没有真正的认识我。”尹今希真受不了他这动不动就犯委屈的劲。
<br/><br/>    “今希，你想要好助理也容易，”迈克收起委屈，“只要你肯帮公司一个忙。”
<br/><br/>    “什么？”尹今希意识到，接下来的话才是迈克今天过来的真正目的。
<br/><br/>    果然，公司正在拉一笔投资，前期工作都已经铺垫好了，就差最后这一哆嗦。
<br/><br/>    那个老板姓董，今晚上要去参加一个酒会，公司能拿得出手的女明星就尹今希一个了。
<br/><br/>    所以，他们想让尹今希担任董老板的舞伴，董老板有了面子，心里高兴了，自然就同意签合同了。
<br/><br/>    “我保证，就是单纯的舞伴，绝对没有其他事！”迈克举手发誓。
<br/><br/>    “今希，公司等着这笔钱发展呢，你现在往上走了，不想公司其他小艺人一直苦苦煎熬吧。”迈克又打苦情牌。
<br/><br/>    尹今希一点没觉得自己在往上走啊，反而是如履薄冰，步步惊心。
<br/><br/>    但他说起公司其他小艺人，她不由心软，小艺人那种渴望机会的心情，她真的感同身受。
<br/><br/>    “我的助理呢？”她问。
<br/><br/>    迈克顿时眉开眼笑，知道她是答应了，“你放心，我一定给找一个最好的助理！”
<br/><br/>    尹今希无奈的撇嘴，希望如此了。
<br/><br/>    入夜，尹今希跟着迈克来到了一家酒店。
<br/><br/>    酒会在楼顶的宴会厅举行，迈克先带她来见董老板。
<br/><br/>    走进酒店，迎面扑来一阵浓浓的奢华风，这酒店装修的豪华程度令人咂舌。
<br/><br/>    “迈克，今天来参加酒会的都是些什么人？”尹今希意识到事情不简单了。
<br/><br/>    迈克挠头，他还真没打听，“这些不重要，让董老板高兴最重要。”
<br/><br/>    尹今希暗中叹气，这种眼光见识，怎么能做好公司。
<br/><br/>    她随着迈克走出电梯，路过走廊上的岔路口，往前走去。
<br/><br/>    丝毫没发现岔路口的尽头，走出一男一女两个人影。
<br/><br/>    “那个……不是宫星洲的绯闻女友吗……”女人认出了尹今希。
<br/><br/>    她身边的男人眸光一沉，眼底浮现一丝怒气。
<br/><br/>    尹今希！
<br/><br/>    她不好好在影视城待着，跑回这里干什么？
<br/><br/>    “于总，你认识她？”女人察觉到身边的男人脸色不对，关切的问道。
<br/><br/>    女人只是一个十八线小艺人，今天有幸被公司派来担任于靖杰的舞伴，必须使出浑身解数。
<br/><br/>    如果能博得于靖杰的青睐，从十八线到前三线，指日可待。        <br/><br/>