
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。<br/><br/>
回荡在齐留行耳边的，是不久前周谦说过的字字句句。<br/><br/>
“我之前骗了你,&nbsp;&nbsp;现在我想对你说声抱歉。”<br/><br/>
“你在犹豫要不要用滴答时钟？”<br/><br/>
“你用它救我，是情分，不是本分。你不要有心理压力。”<br/><br/>
“你不是那样的人。”<br/><br/>
“我信任你。”<br/><br/>
……<br/><br/>
18岁,&nbsp;&nbsp;是最敢孤注一掷，也最愿意赴汤蹈火的年纪。<br/><br/>
齐留行又一次握紧长剑,&nbsp;&nbsp;回望周谦的目光渐渐变得笃定。<br/><br/>
周谦开口又道：“齐留行，我信任你,&nbsp;&nbsp;也希望你信任我。我不会让你一个人冒险。如果你愿意留下来,&nbsp;&nbsp;请你尽力撑住。那对小情侣会来帮你的。”<br/><br/>
“可他们凭什么帮我？你未卜先知？”<br/><br/>
“对。”周谦又笑了，“我未卜先知,&nbsp;&nbsp;他们一定会回来。”<br/><br/>
齐留行没能理解,&nbsp;&nbsp;正要追问，但已没有时间。<br/><br/>
——湖对岸又有两名信徒完成了神化。<br/><br/>
他们瞳仁发白，周身泛起红光,&nbsp;&nbsp;双双长出了翅膀,&nbsp;&nbsp;左右观望着寻找了一会儿猎物后,&nbsp;&nbsp;他们一起看向了周谦,&nbsp;&nbsp;并竟同时拍翅朝他飞了过去。<br/><br/>
只有f级的周谦满血也就300点生命值,&nbsp;&nbsp;刚才受1号信徒的影响,&nbsp;&nbsp;只剩150点了。<br/><br/>
而这两个神化信徒都是高达c级，生命值有4000点的怪物。<br/><br/>
凭他们的攻击力,&nbsp;&nbsp;可以说他们随便对周谦吹口气，都可能直接把他弄死。<br/><br/>
一共有三架水晶桥，左边那架已经毁了,&nbsp;&nbsp;中间那架则是齐留行之前放了路障的。<br/><br/>
路障如果遇见攻击性npc，会主动识别，并拦住他们三分钟，但对玩家不起效。<br/><br/>
所以这会儿齐留行走的是中间这架桥。<br/><br/>
齐留行刚踏上这架桥，两名长着翅膀的神化信徒已几乎飞至周谦身边。<br/><br/>
长剑骤然出鞘，齐留行又是一招【神剑一式】，数道剑气立刻兵分两路朝那二人袭去。<br/><br/>
大概因为刚才在湖岸边见到了上一个神化信徒因翅膀折断坠湖而死的画面，在进化能力的作用下，这两名信徒竟以颇为灵巧的身法避开了剑气，翅膀上连羽毛都没掉下来一根。<br/><br/>
不过好在齐留行的目的也不在于此。<br/><br/>
他现在出手，只是为了吸引他们的注意。<br/><br/>
他无疑达到了目的。<br/><br/>
那两名信徒刚才寻找攻击对象时，因为周谦离他们最近，他们自然瞄准了周谦。<br/><br/>
但因为受到袭击，他们的仇恨立刻被齐留行吸引，一起朝他扑了过去。<br/><br/>
凭借着极快的移速，齐留行转身狂奔着离开水晶长桥。<br/><br/>
那两名扑着翅膀的神化信徒确实也未能立刻追赶上他——路障成功拦住了他们。不管他们会飞翔，还是遁地之术，三分钟内都无法经过这架桥。<br/><br/>
身后的威胁暂时解除，齐留行呼一口气，暂时放了心。<br/><br/>
他停下脚步，回头一望，正好看见周谦握着绳索一荡，落在了湖对岸<br/><br/>
隐藏成就非常难以获得，但至少还有10%的机会。<br/><br/>
周谦预料得不错，那19个信徒吃下苹果的时间虽然差不了太多，但并不是全都同时神化。否则一旦被围攻，玩家毫无生还可能。<br/><br/>
现在有4个信徒相继神化，第5个暂时还没来，只要他们继续维持着这种速度，而不是同时完成神化，齐留行就还有把握，在他们一个接一个神化，并袭击周谦的时候，陆续把仇恨吸引到自己身上。<br/><br/>
但齐留行心里清楚，一直这样下去也不是办法。<br/><br/>
路障的时限即将消失，那俩长翅膀的信徒就快飞过来了。如果周谦迟迟找不到buff，攻击自己的信徒总会越来越多。<br/><br/>
此外，尽管那些信徒现在的速度并不算快，但拥有进化能力的他们总会达到惊人的速度，到时候自己根本逃不掉。<br/><br/>
还得想办法把他们引入湖中才是王道。<br/><br/>
尤其是这两个即将突破路障的信徒。<br/><br/>
可我该怎么做？<br/><br/>
时间一分一秒过去，路障时限降至，齐留行差点没能握住剑柄，因为他手心已全是汗水。<br/><br/>
忽然之间，他的手表传来了系统提示。<br/><br/>
【玩家周谦通过交易行向你发起交易申请】<br/><br/>
【周谦作为卖方，希望向你售卖“乾坤大挪移镜”】<br/><br/>
【周谦出价：0枚金币】<br/><br/>
【乾坤大挪移镜作用：通过镜子设置传送地点，实现瞬间转移】<br/><br/>
【传送地范围：500米内】<br/><br/>
【作用时限：5分钟】<br/><br/>
周谦出价0元邀请齐留行购买，当然是直接赠送道具的意思。<br/><br/>
这个镜子作为逃跑神器，价格相当之高，齐留行是了解过的，市价普遍高达3000金币。<br/><br/>
现在的齐留行是买不起这个镜子的。<br/><br/>
周谦之所以买得起，当然是在打分小游戏环节到处薅羊毛得到了大量金币。<br/><br/>
但即便是这样，想必这个道具也让他几乎花光了所有积蓄。<br/><br/>
周谦剩下的钱，远远不够再买一个这样的镜子。<br/><br/>
那么，尽管他确实在打分小游戏环节骗了大家，但他现在不仅孤身犯险，还把唯一一个逃跑神器赠送给了自己……<br/><br/>
齐留行心里动容的同时，迅速同意了交易申请。<br/><br/>
交易行内，随着道具附带而来的，是周谦发过来的一段语音。<br/><br/>
“教你一个策略，用这个镜子，将信徒们骗入湖水中。<br/><br/>
“镜子只能作用5分钟，只把一两个信徒传送进湖水受死，太浪费道具。所以你得先放风筝。等吸引到足够多的信徒追杀你，你再把他们一起引入镜子，一网打尽。<br/><br/>
“当然，如果你害怕了，反悔了，不愿意继续为我打掩护，你可以利用这面镜子逃去树屋。但是齐留行——<br/><br/>
“我愿意相信你。”<br/><br/>
手机屏幕前。<br/><br/>
于贤：“剑神弟弟好像非常感动呢？他眼眶都红了！<br/><br/>
“不过他感动也是正常的。谦哥之前的欺骗，只是为了自保；现在竟还花光了钱把买来的镜子赠送给了他……”<br/><br/>
祝强：“老于你清醒一点。那个，屏幕里的剑神弟弟，你也清醒一点。你们想想，谦哥是什么时候给的镜子？是在那两个翅膀怪去袭击他，而剑神真的帮他打掩护，引走了它们之后！”<br/><br/>
于贤一愣：“啊，强哥，你的意思是……”<br/><br/>
祝强：“万一齐留行不帮忙，谦哥完全可以放弃直接隐藏成就，用镜子逃到树屋去！你说他这招绝不绝？什么置之死地而后生？他早已算好退路，根本不会让自己置于死地！<br/><br/>
“如果齐留行真的跑了，凭谦哥的f级，他毫无胜算，他只能用镜子离开！放弃隐藏成就，总好过丢了性命！<br/><br/>
“但如果齐留行留下帮他吸引走那两个怪，就表示他确实是个人品还不错，且一定被谦哥之前那一系列话忽悠了，那么，谦哥就会进一步通过赠送镜子的举动，彻底让齐留行感动，让他彻底心甘情愿被利用！”<br/><br/>
“你们想想，为什么他早不赠送镜子，晚不赠送，偏偏是在这个时机？他真的敢不管不顾顶着被两只神化怪攻击的风险荡秋千吗？他是在冒险，但也是在趁机观察齐留行！”<br/><br/>
重新看向手机屏幕，祝强对齐留行语重心长道：“什么不救他是才本分，‘我相信你’……谦哥那些话听听就是了，不要当真啊！其实他根本没敢轻易相信你！”<br/><br/>
于贤反应过来了：“卧槽？谦哥太绝了啊！他的每一句话，都是在布局下棋啊……”<br/><br/>
<br/><br/>
祝强：“谁说不是呢？谦哥去湖对岸找线索，让剑神弟弟打掩护，帮他吸引火力……现在还让剑神弟弟放风筝诱敌入湖……谦哥够狠。”<br/><br/>
于贤喃喃道：“他对别人狠，对自己也够狠。湖对岸那么多个正在‘神化’的怪物……他才150点生命值，他稍不注意可就真嗝屁了。”<br/><br/>
“老于你这表情怎么……”<br/><br/>
“我觉得你说的也不完全精准。谦哥那其实不叫利用齐留行吧。他确实是想让大家一起拿到隐藏成就。只是他的方法太绝太狠，也太孤注一掷了。”<br/><br/>
“我看你也被他洗脑了！”<br/><br/>
“对了，等等……谦哥那句，‘小情侣一定会回来’，是什么意思？我们错过了什么吗？他在什么时候布了局？”<br/><br/>
“不知道啊。难道是打分游戏结束的时候？我俩那会儿以为最精彩的部分过去了，都去上厕所了……”<br/><br/>
“总之谦哥太绝了。继续看吧。”<br/><br/>
游戏内。<br/><br/>
两名神化后长出翅膀的信徒暂时会被路障拦住三分钟，其余信徒还没有完成神化。<br/><br/>
利用这个短暂的空档，齐留行从行囊里拿出镜子，借助系统面板搞清楚使用方法后，立刻调节坐标，把镜子的传送点设置在了湖面上。<br/><br/>
做完一切，他暂时把镜子放回行囊，再朝湖对岸望去。<br/><br/>
羿泊在巨树的树干位置，周围的树冠结满了苹果，苹果下则站着三两成群的、已经吃过苹果的信徒们。<br/><br/>
周谦正在朝羿泊走去，也是在一步步走入信徒们的包围中。<br/><br/>
这幅场景简直看得齐留行眼皮狂跳。<br/><br/>
紧接着，离周谦大概30米位置的地方忽然冒出了红光。<br/><br/>
那是第5个神化信徒诞生了！<br/><br/>
那名信徒冒着红光，身体猫起来，四肢落在地上，周身都长出了亮黑色的长毛。<br/><br/>
张嘴竟是发出了“嗷呜”一声，他整个人似乎骤然变成了一只猫。<br/><br/>
四掌着地来回踱了几步，他凶狠地眯起眼睛，最终瞧向了周谦。<br/><br/>
用发白的瞳仁锁定住周谦，神化信徒的眼里登时写满了杀意。<br/><br/>
说时迟那时快，赶在他扑向周谦之前，齐留行迅速出招。<br/><br/>
一道利箭倏地射向对岸，直朝变成了猫的信徒刺去。<br/><br/>
【道具：百步穿杨】<br/><br/>
【作用：选中目标进行射击，范围1000米，命中率90%】<br/><br/>
“啪”得一声脆响，是利刃刺入眼珠的声音。<br/><br/>
发出一声无比凄厉的叫声后，神化信徒立刻转过头看向齐留行，并迅速奔了过去。<br/><br/>
又一次成功帮周谦吸引仇恨的同时，齐留行握剑的手心再度出了不少汗。<br/><br/>
他刚才没有再用技能，当然是因为他只有60%的蓝了。<br/><br/>
他只能尝试着用道具拉仇恨。<br/><br/>
他成功了，但后面他也没有招了。<br/><br/>
齐留行的行囊里已经没有任何可吸引仇恨的道具，此外，他的蓝条只够他放一次大，或者三次普通的剑神一式。<br/><br/>
可那只巨猫正在从另一个不设的路障的水晶桥上奔过来。<br/><br/>
而三分钟的时限降至，路障后方，那两个翅膀人早已虎视眈眈地瞪着他，似乎随时能扑到他身边，将他撕成碎片。<br/><br/>
在这危机万分的时刻，齐留行想的竟是——他还能为周谦争取两分钟的时间。<br/><br/>
从第一个信徒开始神化开始，齐留行一直在心里计算着。<br/><br/>
每个信徒神化的间隔时间差不多是两分钟。<br/><br/>
变成猫的信徒诞生后，距离下一个信徒神化，进而对周谦攻击，只有不到两分钟的时间。<br/><br/>
周谦必须在这两分钟之内找到那所谓的buff，不然大家全都要一起玩完。<br/><br/>
而齐留行要做的，是在这两分钟内拖住这三个神化信徒，不让他们返回湖对岸袭击周谦。<br/><br/>
比起1号信徒慢悠悠过桥的样子，巨猫的移动速度非常之快。顷刻之间，他已抵达齐留行跟前，并立刻挥出一掌。<br/><br/>
面前的空间仿佛被五道闪电般的爪印撕裂。<br/><br/>
齐留行几乎凭着本能和下意识扑倒在地。<br/><br/>
堪堪避开一击杀招，并没有正面击中，但齐留行的血量已骤然少了1000点，直接降至50%。<br/><br/>
大概技能毕竟有冷却时间的缘故，巨猫并没有立刻对齐留行发出第二招，只是用充满杀意的白色瞳仁瞪着他。<br/><br/>
那双眼里分明写着“你已经是个死人了”。<br/><br/>
雪上加霜的是，三分钟的路障限制毕竟是到了，两个翅膀怪扑腾着翅膀，骤然来到齐留行跟前。<br/><br/>
恰此时，巨猫恶狠狠瞪着齐留行，抬起了手掌，显然预备发出第二轮攻击。<br/><br/>
被三个等级如此高的怪物包围，情况危机万分，齐留行不得不动用了大招。<br/><br/>
【剑神二式】一出，长剑凌空而起，自行在空中旋转着画了一个圈。<br/><br/>
无数剑影登时从光圈出幻化出来，几乎点亮了宫殿的穹顶，再骤然朝四面八方袭去。<br/><br/>
这显然是个aoe技能，剑势如虹，仿佛能在顷刻间将所有人秒杀于无形。<br/><br/>
甚至连手机屏幕前的于祝二人都被剑光所震。<br/><br/>
两个人的手机画面是跟着周谦走的，但隔着一片湖，他们仍目睹了那惊人的一幕。<br/><br/>
“卧槽，好厉害啊，果然是剑神！十步杀一人，千里不留行！！！”<br/><br/>
“确实厉害了，不愧是要消耗半管蓝的技能。”<br/><br/>
然而10秒钟后。<br/><br/>
【信徒9号生命值降低3%】<br/><br/>
【信徒6号生命值降低3%】<br/><br/>
【信徒15号生命值降低3%】<br/><br/>
齐留行：“……”<br/><br/>
于贤、祝强：“……”<br/><br/>
一顿操作猛如虎，一看比分0杠5。<br/><br/>
刮痧师父名不虚传。<br/><br/>
这些npc简直强大到了变|态的地步。<br/><br/>
人如齐留行也没能忍住骂了个脏字。<br/><br/>
紧接着他就迎来了自从进这游戏里最危急的一刻——三名信徒齐齐抬手，要对他一起放大招了。<br/><br/>
瞳孔不可自控地放大，齐留行几乎目眦欲裂。<br/><br/>
他迅速从行囊里拿出一个物什——那是一面镜子。<br/><br/>
要不要……要不要现在使用它？<br/><br/>
可如果我现在用了……后面怎么办？<br/><br/>
我这算是背弃周谦吗？<br/><br/>
周谦会不会因此死去？<br/><br/>
晚霞将整个碧空染红。不远处那座华丽的宫殿华灯初上，灯火把半透明的墙体照出一种亮金色，在荒凉的山野间显得像天宫，也像极了象征着幸福与平静的伊甸园。<br/><br/>
周谦听见董翔问自己：“你怎么会有邀请函？”<br/><br/>
“在教学体验那关，我触发了支线任务。”周谦的语气颇为天真，“啊？你没有邀请函吗？那其他玩家呢？”<br/><br/>
董翔多打量了周谦几眼，眼神类似于“关爱智障”。<br/><br/>
他道：“咱们这几个玩家里，只有你有邀请函。”<br/><br/>
周谦的表情看上去十分诧异。“为什么？我没懂。我看那男孩儿可怜，多安慰了他几句，没想到就有了意外收获。这么看，支线挺容易触发的，我应该不是一个人才对。”<br/><br/>
董翔耐着性子解释：“的确可能有很多人在教学关卡触发了支线。但一个副本只会有一个李大富，他也只能被小男孩偷走一张邀请函。所以你懂了吧……”<br/><br/>
周谦似懂非懂地点头：“哦，所以系统在匹配玩家的时候，会做出规避。如果有多个玩家拿到了小男孩给的邀请函，他们不会出现在同一个【苹果乐园】。”<br/><br/>
“对。”董翔随手整理了一下自己的衬衣，“你触发了这条支线，所以能直接来这个副本。我们没你这么好的运气。”<br/><br/>
周谦：？<br/><br/>
董翔道：“进来之前，你看见提示了吧？隐藏成就的获取率只有10%。”<br/><br/>
周谦又一点头。<br/><br/>
董翔再道：“所以这是个珍贵的隐藏奇遇副本，不是所有人都有机会进来。我刷了三个一级本，升到e级，才等到它对我开放。我听说在这个本里，能获得非常稀有的道具。”<br/><br/>
周谦皱紧眉头，似乎生出了几分担心。<br/><br/>
他本来就长得白，如今看上去更是一点血色都没有了。“你说我运气好，我倒不这么觉得。这个副本一定很难。可我才f级……”<br/><br/>
“没事儿。在这游戏里，大家就是要互相照应的。”董翔拍拍他的肩，“我罩着你就是了。走吧！我陪你进苹果乐园！你就正常进去，我趁机观察一下守门的，看能不能找到漏洞，顺便找找其他三个玩家在哪儿。”<br/><br/>
“行吧。”周谦勉强挤出笑，“哎……”<br/><br/>
交谈完毕，两个人穿过小树林，一同往那座恢弘宫殿走去。<br/><br/>
路上他们偶尔会遇见一些零零星星的信徒。<br/><br/>
每当这个时候，周谦都会拿出手表，用系统面板读取他们的数据。<br/><br/>
周谦的面色越来越愁云惨淡：“这些信徒npc最低都是e级的，还有几个d级……都好难搞。万一后期要与他们为敌，我岂不是完蛋了？”<br/><br/>
屏幕前，于贤与祝强，如操心的老母亲般双双叹出一口气。<br/><br/>
“既然这些npc的级别这么高，那么从他们身上偷抢邀请函这种事就很难达成！所以小谦谦你当心你身边的董翔啊！他不抢你抢谁啊！”<br/><br/>
“你别盯着npc看了！你看看你身边的人啊啊啊！”<br/><br/>
游戏内，周谦忽然怔住了。<br/><br/>
他感觉面前出现了一片雾，还是冒着粉红泡泡的那种。<br/><br/>
那种雾气让人无比愉悦，他不知不觉就露出了开心至极的痴呆表情。<br/><br/>
三秒钟后，雾气消失，周谦回过神来。<br/><br/>
与此同时系统传来提示：【玩家周谦，失去道具——李大富的邀请函。】<br/><br/>
周谦立刻寻找起董翔的身影，却见他已经离自己有十米远了。<br/><br/>
“董翔！你偷了我的邀请函？”周谦向他喊道，语气充满指责与愤恨。<br/><br/>
董翔的身高也就1米70，但大概也正因为如此，他的姿态十分灵活。<br/><br/>
只见他挥挥手，头也不回地冲周谦说了句：“新人，给你上一课，这叫兵不厌诈。”<br/><br/>
屏幕前，于贤、祝强双双扶额。<br/><br/>
“哎，我就知道。”<br/><br/>
“新闻报道没写错，他就是没心眼的富二代。”<br/><br/>
却见屏幕上周谦的神情忽然变了。<br/><br/>
眼里的痴、傻、不敢置信全都消失，他的目光变得深邃又冰冷。<br/><br/>
紧接着他迅速朝树林尽头的方向跑去，同时大声喊道：“李大富，就是那个穿格子衫的人！抓住他！”<br/><br/>
他话音刚落，一个无比壮硕的胖子登时从树林尽头冲了出来。<br/><br/>
董翔刚走出树林，冷不防就被胖子重重压在了身下。<br/><br/>
一句话都还来不及说，董翔已被胖子用力掐住脖子。<br/><br/>
“偷我邀请函，你找死！！！”<br/><br/>
遥遥看着这一幕，周谦捡起一个石头块，不疾不徐朝那两人靠近。<br/><br/>
成功引得鹬蚌相争，现在他要找机会，做那个在他们两败俱伤之际获利的渔翁。<br/><br/>
便是在10分钟前，周谦认出李大富后，开始思考起怎么完成支线任务。<br/><br/>
那会儿，李大富在宫殿大门附近徘徊了一会儿，似乎是发现没办法混进去，就在树林尽头找了个地方藏起来。<br/><br/>
周谦心如明镜——李大富这么做，恐怕是在守株待兔。<br/><br/>
去往苹果乐园面见羿泊大神的信徒们，一定会经过这片树林。<br/><br/>
李大富的邀请函已经被小男孩偷走了，想要进乐园，他只能再抢一份。<br/><br/>
所以他躲在树林尽头，藏在暗中观察哪个信徒比较好对付，等他选中了目标，就会上前实施偷袭、以及抢夺邀请函的行为。<br/><br/>
周谦未动声色，继续藏在暗处思考对策。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67358098"&nbsp;&nbsp;chaptername="88、凶案展览16">加入书签</a>
</div>
