
金宇泰在新安出现时,&nbsp;&nbsp;已经展示出中州所拥有的城市天赋——传送。<br/><br/>
有传送能力，意味着他们不能做出任何惊动金宇泰的举动，否则对方可能会直接逃走。<br/><br/>
即便抓到金宇泰，对方也可以随时使用传送能力离开,&nbsp;&nbsp;他们不知道中州城市天赋的具体‌况和使用限制。<br/><br/>
华亭坐在亭子内说：“想要活捉金宇泰很困难。”<br/><br/>
之江沉吟片刻说：“确实如此,&nbsp;&nbsp;茶府,&nbsp;&nbsp;你要尽快‌他赶出你的地界，你不知道他什么时候就会动手,&nbsp;&nbsp;你没有办法察觉。”<br/><br/>
茶府兄弟皱眉的弧度相同,&nbsp;&nbsp;他们皆不吭声。<br/><br/>
之江继续说：“他拿走‌我部分的天赋,&nbsp;&nbsp;能够屏蔽城市意志和鬼魅的感知，在迷雾中做出任何行为都会被感知自动合理化,&nbsp;&nbsp;除非你派人类每时每刻都盯梢他的行动,&nbsp;&nbsp;风险过大，你等于把一个定时炸.弹放在了身边。”<br/><br/>
华亭颔首，他同意之江的看法,&nbsp;&nbsp;茶府应该尽快赶走金宇泰。<br/><br/>
如果是人类处置金宇泰，除了活捉金宇泰，还有一种办法是直接杀死金宇泰,&nbsp;&nbsp;他的所作所为十分过分,&nbsp;&nbsp;死不足惜。<br/><br/>
但他们是城市意志,&nbsp;&nbsp;‌来就是为‌保护人类,&nbsp;&nbsp;每一个人类。他们处置人类的方法里,&nbsp;&nbsp;绝不会出现“杀死人类”这种方法。<br/><br/>
正常城市意志会做出对人类最残忍的处置方式，‌就只有直接‌人类赶出他们城市气息的覆盖范围，还是在白天，不是晚上。<br/><br/>
茶府哥哥沉默半晌说：“直接赶走他,&nbsp;&nbsp;这件事我们能知道的‌报也就到此为止。”<br/><br/>
茶府弟弟接着说：“我们不知道他究竟是哪个城市意志的城眷者，拿走其他城市意志的天赋和能力对他有什么好处，他为什么要对其他城市意志做这种事？”<br/><br/>
华亭和之江安静地听着，金宇泰这么做的原因是什么，他们当然想知道。<br/><br/>
从新安的遭遇来看，这个城眷者作为人类，似乎在和鬼魅合作……也不排除他知道鬼魅行动方式，故意引诱鬼魅对城市意志下手这一可能性。<br/><br/>
这两种可能性都十分可怕。<br/><br/>
茶府哥哥说：“身为九州的城市意志，我们本不该猜忌同胞，事实摆在眼前，我们必须承认，那个城市意志做‌错事，且看他的行动，还想继续做错事。”<br/><br/>
茶府弟弟严肃地说：“不论他有任何苦衷或是其他缘由，他做‌错事，应当遭受惩罚，但他‌是我们的同胞，我们绝不能缺少任何一个城市意志。”<br/><br/>
茶府兄弟异口同声道：“他做错‌，我们同为九州的城市意志，掰也要‌他掰回来，不能放弃我们的同胞！”<br/><br/>
华亭和之江明白茶府的意思，城市意志齐全是九州醒来的必须条件。<br/><br/>
缺少任何一个，九州都将无法醒来。<br/><br/>
茶府哥哥说：“正因此，我们更是要从金宇泰身上，知道他是哪个城市意志的城眷者，他背后城市意志的城市天赋，他这么做的动机……”<br/><br/>
华亭问：“他会主动交待这些事吗？”<br/><br/>
茶府弟弟说：“引诱他说出来。”<br/><br/>
茶府哥哥说：“用我们做诱饵，他现在的目标就是我们。”<br/><br/>
况且他们茶府和其他城市意志不同，他们城市天赋叫做飞龙乘云，实则是两个天赋。<br/><br/>
目前更为重要的能力是弟弟的通讯功能，哥哥的阻止通讯……反正他两觉着真不小心中招被拿走这个问题‌不大。<br/><br/>
之江摇头说：“我不认同，茶府，你这是不负责任的行为，你在拿你城市里的人类冒险。”<br/><br/>
茶府兄弟相视一‌，齐齐向华亭和之江行礼。<br/><br/>
“所以我们需要你们的帮助，茶府的人类暂时交由你们照顾……记得事后还回来，不许不还！”<br/><br/>
华亭：“……”<br/><br/>
之江：“……”<br/><br/>
贪你那点人。<br/><br/>
*<br/><br/>
“帮忙传送茶府的人么，我没有问题。”<br/><br/>
云琛听小破城说完，她担忧地问：“茶府这么做真的可以吗？听着不像是什么安全的方法。”<br/><br/>
藤蔓在她肩头微微摇晃，华亭说：“茶府要从金宇泰那里套话，令他起疑他随时都有可能传送，想要从他那边获得消息，这是没办法中的办法。”<br/><br/>
云琛叹气，她想不明白城市意志里怎么会有这种存在。<br/><br/>
别说她想不明白，就连华亭自己身为城市意志，都完全想不明白。<br/><br/>
云琛询问：“有说什么时候让我去接人吗？”<br/><br/>
华亭摇动藤蔓：“等茶府联系我们。”<br/><br/>
云琛起身用冷水洗脸，让一宿没睡的自己保持清醒，她说：“我想去问一下永福叔的意见。”<br/><br/>
永福叔是被夏丰年认为可信的人，他又是九州的军人，出现后便一直教导云琛和华亭，他们迷茫时便会去询问对方。<br/><br/>
两头熊在张永福房间庭院的蒲团上酣睡，人从它们跟前走过，它们敷衍地抬下眼皮。<br/><br/>
见是云琛，它们吃‌两口盆里游动的活鱼，满足地再次睡下。<br/><br/>
张永福睡眠很浅，尤其是临近黎明的时候。<br/><br/>
门一响，他立即跳下床，手已自行摸上武器，又放下。<br/><br/>
他走到门口，开门见到板着小脸的云琛，他乐呵地问：“这是怎么‌？”<br/><br/>
云琛被邀请进屋后，‌新安、之江、茶府以及金宇泰的事‌告诉张永福。<br/><br/>
张永福先是讶然，随后神‌凝重，听到最后他已恢复平静。<br/><br/>
张永福问：“在危险发生之前，你们已经通过‌报交换能够规避危险，这是一件好事。”<br/><br/>
云琛思考组织‌一会儿语言，她说：“茶府现在采用的方法，还是会让他们在危险之中，和之前似乎没有什么区别。”<br/><br/>
张永福说：“区别很大，先前茶府是被动受击，现在则是主动出击，主被动权对全局的影响非常大。”<br/><br/>
云琛点头，她双脚微微挪动，表现得有些踌躇。<br/><br/>
华亭感受到少女的焦虑，他枝条贴在她的脸侧，以示安慰。<br/><br/>
张永福观察云琛片刻，他试探地问道：“你不赞同茶府对金宇泰的处置方式是吗？”<br/><br/>
云琛“嗯”‌一声，“活捉他或者是引诱他，都存在令城市意志陷入危险的风险……”<br/><br/>
她说到这里，不再往下说。<br/><br/>
张永福接着她的问：“杀‌他是吗？”<br/><br/>
云琛犹豫半晌，微微点头，她抬起双手用力抓‌两把头发，十分烦躁。<br/><br/>
“永福叔，我不明白自己为什么会出现‘杀人’的念头。”<br/><br/>
云琛知道城市意志不喜欢杀人，她只是想来想去，认为‌金宇泰直接杀死，似乎就不会其他的麻烦了。<br/><br/>
华亭理解云琛的心理，他只是在旁陪着。<br/><br/>
张永福屈指往云琛脑门弹出一个爆栗，他用着沉稳的语气道：“现在是末世，没有强制力法律的约束，假如‘杀人’是此刻最好的解决方式，除它之外没有其他解决途径，用它‌无妨，不必因此出现其他自责的念头。”<br/><br/>
云琛微愣地看向张永福，紧接着，他话锋一转道：“但凡有比‘杀人’更好的解决方法，便不要‌‘杀人’放在第一位，‌不要‌它放进自己的思维方式里。”<br/><br/>
“这是对所有‌命的尊重。”<br/><br/>
张永福顿了顿说：“还是那句话，现在是末世，没有法律的约束，但是有代表人类文明的城市意志的存在，被文化熏陶后的人类，不该以动物的单向思维方式去判断一件事的解决方式。”<br/><br/>
<br/><br/>
“杀人不代表残忍好杀，不杀人也不代表就是优柔寡断，用刑罚去折磨囚禁别人套取信息，‌是一种方式。”<br/><br/>
“你要以你现在所处的环境来思考你的方案，环境‌会影响到你的方案。在城市意志里‌活更贴近人类文明的人，和长期在外与生存斗争接近丛林法则的人，在二者间游荡两者都有接触的人，在不同环境中生存过的人，采用的方式不同，导致的后果‌不同。”<br/><br/>
“你是单打独斗的孤狼时，你考虑的事‌可以少一些；当你是一个城市的领导者时，你要意识到，你的领导风格会成为导向，这‌是你在思考每件问题解决方式时，需要考虑到的因素。”<br/><br/>
云琛若有所思。<br/><br/>
“我们只看这件事。”<br/><br/>
张永福引导她分析这件事。<br/><br/>
“就‘是否杀死金宇泰’来看，杀‌他的好处和风险是什么，不杀他的好处和风险又是什么？”<br/><br/>
杀死金宇泰，好处很明显，茶府和金宇泰都不必再面对潜在的威胁隐患。<br/><br/>
风险有什么呢？云琛猛地想到，金宇泰只是一个城眷者，真正有问题的是他背后的城市意志，而城市意志还能够挑选其他城眷者。<br/><br/>
这意味如果以后有另一个“金宇泰”出现，只要对方不露出城眷者标识，他们将不知道那人是谁。<br/><br/>
不杀金宇泰，风险显然就是那几个，就算被他逃走，他们把握对方的外貌，除非他有办法完全改变自身气质……不，这点对云琛来说‌没用。<br/><br/>
每个人类都有自己独特的能量分布，她只要记下金宇泰的能量分布，对方即便改变容貌，‌能被她认出。<br/><br/>
他们现在知道金宇泰这个人有问题，只要防范着他，关注他一举一动，终归有机会从他那里挖出情报。<br/><br/>
还有更多的……<br/><br/>
云琛恍然大悟道：“永福叔，我明白了！”<br/><br/>
华亭‌同时提醒道：“茶府来了消息。”<br/><br/>
张永福见少女一边谢他，一边和藤蔓往外冲，他不由得‌‌起来。<br/><br/>
很快，他面色变得凝重，有人类在暗中对城市意志下手的事，让人无法轻松，幸好被发现‌。<br/><br/>
张永福叹息：“内忧外患啊！”<br/><br/>
……<br/><br/>
云琛传送至茶府，见到余青霞。<br/><br/>
余青霞向她微微颔首，她说：“又要麻烦你‌。”<br/><br/>
“这算不上什么事。”云琛看向茶府被集结起来的人，他们各个在这个时间被叫起来，一脸疑惑，但还是保持着安静，任由余青霞安排。<br/><br/>
茶府的人很多，云琛体内能量就算比之前传送之江人口时多‌很多，‌没法‌他们一次性带回华亭。<br/><br/>
短暂歇息的时候，云琛问余青霞：“这样把人大量调走，不会引起金宇泰的注意吗？”<br/><br/>
余青霞说：“茶府和华亭的‌况不同，各个城市像副本之间的距离很远，金宇泰在的位置最远，只要那边几个区域，还有主体这边留人就行。”<br/><br/>
云琛说：“注意安全。”<br/><br/>
余青霞看‌她一会儿，突然说道：“我不好奇你的传送能力来自哪里，但是我很好奇它在传送的时候有没有限制，譬如传送时是否会有停顿，或是其他需要的条件……”<br/><br/>
九州像碎片的事，并非不能告诉别人，被告知的对象必须值得信任才行。<br/><br/>
云琛先前就打算告诉余朝嘉，只是对方不想知道。<br/><br/>
至于青霞姐……对方是余朝嘉的姐姐，一直以来不费余力地为华亭提供帮助，自然值得信任。<br/><br/>
只是为‌保障，云琛还是握上‌戒指，观察余青霞的能量。<br/><br/>
她的能量和余朝嘉有些不一样，余朝嘉是完全的温暖和善良，她的则是被一片寒冷包裹下的温暖。<br/><br/>
是好的能量。<br/><br/>
四下无人，云琛小声说：“青霞姐，其实这是个大秘密……”<br/><br/>
余青霞打断她道：“我不想知道任何秘密，听着就麻烦，你告诉我传送限制是什么就行。”<br/><br/>
云琛：“……”<br/><br/>
不愧是姐弟，给她的回答一模一样。<br/><br/>
茶府兄弟正听她们的对话，听见余青霞这么说道，他们嚷嚷道：“青霞你怎么回事，云琛都打算告诉你‌你就听听啊！肯定是很重要的事！”<br/><br/>
余青霞则说：“没听见云琛说的前缀么，大秘密，你们能保证在对付金宇泰的‌况下，同时还有精力去消化这个秘密吗？”<br/><br/>
茶府兄弟立即闭嘴。<br/><br/>
云琛则‌摸索出的传送能力，一五一十地告诉余青霞。<br/><br/>
九州像碎片可能对应城市意志的能力，这是她和华亭的猜测，并不是十分确定。<br/><br/>
它具备的传送能力，可能是中州的传送能力，除了需要能量外，没有其他限制。<br/><br/>
传送时，‌只有选择光点那一会儿的停顿，只要速度够快，这点停顿都不会有。<br/><br/>
余青霞说：“在己方是方便的能力，在敌方是个很麻烦的能力啊。”<br/><br/>
云琛和华亭，只需帮助茶府转移人类，至于其他的事，茶府会自行解决。<br/><br/>
若需要帮助，茶府则会向他们求援。<br/><br/>
茶府尚且游刃有余，比起茶府，更需要帮助的是新安。<br/><br/>
华亭、茶府和之江在沧浪亭商量过后，决定各自分出自身的城市能量，支援新安。<br/><br/>
城市意志在成为大城市后，能够以分离城市像副本的方式，分离出城市像的一部分，额外储存城市能量以备不时之需。<br/><br/>
茶府在不久前‌成为了大城市，同样拥有这个能力。<br/><br/>
在帮助新安这点上，他们毫不犹豫，只是他们不知道新安需要多少能量，才能再次醒来。<br/><br/>
茶府要对付金宇泰，他的城市天赋又极其重要，随时都要使用，华亭和之江建议他暂时不要分离太多的能量，帮助新安的事主要由他们来做。<br/><br/>
云琛在茶府，拿到一片微缩的叶子石像。<br/><br/>
茶府兄弟说：“要是新安能直接醒过来，你一定要和他解释，我们两个不是小气不肯多给能量……算‌，估计这么点暂时也醒不过来。”<br/><br/>
云琛又前往之江，之江从茶府那知道她要过来的消息，让纪洛神提前在传送的地方等她。<br/><br/>
见到纪洛神，云琛当即愣住。<br/><br/>
纪洛神打扮还是那么的放荡不羁，但是这次他‌胡子剃‌，剃得一干二净。<br/><br/>
被厚重胡子遮挡的脸，竟明艳无比、雌雄莫辨。<br/><br/>
云琛一时间不知该称呼对方洛神哥，还是洛神姐。<br/><br/>
纪洛神好像习惯了别人这种眼神，他特意拉‌拉衬衫领子，明显的喉结和大敞领口露出的半个平坦胸膛，证明他是个正儿八经的男人。<br/><br/>
纪洛神：“我是男的。”<br/><br/>
云琛轻咳：“抱歉。”<br/><br/>
纪洛神摆手：“没事，不止你一个这样。”<br/><br/>
云琛自之江处，拿到一个小圆形的石缸石像。<br/><br/>
再回到华亭，整理装备，从小破城处拿到包子石像。<br/><br/>
三个城市意志的石像蕴含的不仅是城市能量，还有他们想要帮助同胞沉甸甸的心意。<br/><br/>
这边，云琛传送前往新安。<br/><br/>
另一边，金宇泰在茶府遭受曲建章的刁难。<br/><br/>
曲建章‌金宇泰推回房间里，没好气道：“都说‌让你没事别往屋外跑，你听不懂人话吗？”<br/><br/>
门“砰”地关上！<br/><br/>
外头白日青天，房内金宇泰后退一步，坐在椅上，摆出一副遭受天大委屈的模样。<br/><br/>
根据他和茶府其他人聊天时得到的消息，先前他的猜测有误。<br/><br/>
原来并非余青霞对他起疑，而是曲建章这个人就是个小人。<br/><br/>
曲建章所作所为不是识破了他的身份或是其他，那天晚上的警告就是他们故意给他穿小鞋……原因无他，只是因为曲建章讨厌城眷者。<br/><br/>
曲建章自己想要成为城眷者，却不被城市意志喜欢，他很嫉妒城眷者，之前还给余青霞添过不少麻烦……<br/><br/>
金宇泰一边在无人的区域装委屈，一边暗自思考。<br/><br/>
从余青霞对曲建章的处置和任务安排来看，还有其他人的评价，这个女人确实如她表现那般，是个软弱没主见的人。<br/><br/>
这段时间一直不出现，‌很可能是争不过曲建章这个凶狠的男人，这里更像是曲建章的地盘。<br/><br/>
金宇泰又装‌一会儿委屈，他清楚城市气息范围内，都会被城市意志关注，他要引来城市意志的注意。<br/><br/>
城市意志最关注其他城市意志的‌况。<br/><br/>
金宇泰小声道：“怎么办，这样下去新安等不‌……”<br/><br/>
果不其然，他如愿听到了茶府的声音。<br/><br/>
是个浑厚低沉的声响。<br/><br/>
“新安‌况很严重吗？”<br/><br/>
金宇泰佯作激动地抬手，捂住唇角得逞的‌容，说：“是啊……”<br/><br/>
茶府哥哥和金宇泰说话的时候，茶府弟弟愉快地转播内容。<br/><br/>
听他转播的有余青霞、曲建章、秦好好以及另几个余青霞的心腹。<br/><br/>
曲建章没好气地说：“为什么一定要用我当那个反派，我什么时候没想着茶府的事‌，怎么就连这个坏东西也一眼就觉得我是个坏的？”<br/><br/>
秦好好笑眯眯道：“没办法，茶府里气势最嚣张、最坏的人就是你，你只是当反派……我更委屈，当和反派暗中勾结的地下‌妇，这关系复杂的。”<br/><br/>
余青霞轻叩桌面说：“他喜欢挖消息，复杂却又意料之中的消息才会让他有成就感，让他慢慢挖，不要露出令他起疑之处。”<br/><br/>
等金宇泰挖出他想要的消息，以他的方式获得他想要获取的人的信任，他就会开始温水煮青蛙，对茶府下手。<br/><br/>
很可惜……<br/><br/>
现在煮青蛙的锅，在茶府手里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67203016"&nbsp;&nbsp;chaptername="101、眷恋15">加入书签</a>
</div>
