
楚星妤还有点记恨先前燕泓责罚了自己，可现在一听，心里就有些动容。<br/><br/>
她咧嘴笑了笑：“大哥，我知道了！我也学会了！”<br/><br/>
楚星妤可不是说着玩玩，当即备好了礼物，几乎是三顾茅庐，哭着喊着求太傅们原谅。<br/><br/>
那些太傅本就年纪大，还是心疼后辈的，看见楚星妤哭成了这样，当即什么气都消了。<br/><br/>
但要他们回宫里讲课教书，他们实在是不愿意。<br/><br/>
毕竟楚星妤今日满心愧疚，明日还是能上房揭瓦。<br/><br/>
随行的燕泓终于发挥了作用，再三保证楚星妤日后定好好念书，若她日后再犯，自己必定严惩不贷。<br/><br/>
楚王和公主都求到了这份上，给足了面子，他们再拒绝，反倒是不给面子了。<br/><br/>
故而，太傅就收回了请辞的折子。<br/><br/>
与此同时，燕禹也下了旨意，让公子小姐们不必进宫伴读了，他把话说得无懈可击，无非就是楚星妤调皮，扰乱了课堂，不好耽搁了各位公子小姐的学业。<br/><br/>
那些大臣纷纷猜测，想着是不是自家的孩子得罪两位祖宗，但谁也不敢，谁也不敢问。<br/><br/>
<br/><br/>
皇家的好处不给你占，难道你还能直接找太子问个清楚吗？<br/><br/>
显然是不能的。<br/><br/>
曾经说过楚星妤坏话的，此刻都胆战心惊，特别怕小公主会来寻仇。<br/><br/>
肖茹最害怕，写了信，托人带进宫里，想探探小公主的口风。<br/><br/>
谁知道信还未没到小公主的手里，就被原封不动的退回来。<br/><br/>
肖茹更加惊怕，胡思乱想之下，直接病倒了。<br/><br/>
楚星妤知道消息，乐呵得不行，“我还没动手呢，她就先自己吓病了，真是没意思。”<br/><br/>
说完，埋头继续绣花。<br/><br/>
她正在绣一只燕子，已见雏形，看得出来功夫不差。<br/><br/>
王佩兰在旁指导，闻言，嗔道：“公主，这些话切不可在外说啊。”<br/><br/>
“二嫂，我知道的。”楚星妤眨眨眼，“二嫂，你觉得这燕子绣得如何？我打算呢，大哥的帕子就绣一只燕子，二哥的就绣两只。”<br/><br/>
王佩兰哭笑不得：“你就不怕他们吃醋吗？”<br/><br/>
“他们只会吃你和大嫂的醋，哪会在意我的帕子如何。”<br/><br/>
楚星妤绣了好一会儿，眼睛累了，就放下了针线，打算今日就到此为止。<br/><br/>
“公主现在学着基础功夫即可，不必太费眼睛。”王佩兰声音温柔，“快入冬了，尚宫局的衣裳可送来了？”<br/><br/>
“送来了，往年都是我最早拿到冬衣的。”王佩兰说着，“不过我已经让盈萝去说了，往后不能这样了，尚宫局应该先准备东宫的。”<br/><br/>
王佩兰蹙眉：“不成，这都是父皇的意思。而且，我从来都没在意谁先拿到冬衣。”<br/><br/>
楚星妤展颜一笑：“我知道呀，要不然二哥能这么喜欢你吗？但我们在宫里，多少双眼睛盯着呀，我可不想到时候被人参本子。二嫂，所以你就可怜可怜我吧。”<br/><br/>
她只是公主，宫里头，母后比她尊贵，大嫂二嫂也比她尊贵，但每每都是她先拿到新季度的衣裳，那如何能行？<br/><br/>
别人现在不提，不代表以后不会揪着此事来做文章。<br/><br/>
王佩兰认真的看着楚星妤：“公主，你似乎是一夜之间长大了。”<br/><br/>
楚星妤撇撇嘴：“我都快及笄要议亲了，怎么还能什么都不懂呢。”<br/><br/>
以前她是懒得懂，不代表她是真的蠢。<br/><br/>
看多了父皇和母后的手段，自己怎么也学了一些吧？<br/><br/>
王佩兰忍不住掩嘴取笑：“公主才十二，这就想着嫁人了？难不成公主心里有人了？”<br/><br/>
“没有！不过父皇和母后都说了，议亲可早，但得等到我十七才能出嫁。”楚星妤脸颊微红，“比起我嫁人，我更想二嫂快些怀个小宝宝，那我就有小侄子可以逗着玩了！”<br/><br/>
提及此事，王佩兰脸色有点不自然。<br/><br/>
她嘴角笑意有点牵强：“这得看缘分，而且我和殿下成婚还不足半年呢。”<br/><br/>
“也是。”楚星妤到底是年纪小，并未想得太深。<br/><br/>
王佩兰回到了东宫，依旧是心事重重。<br/><br/>
芍药端着汤药上来，再取了蜜饯放在旁边，道：“娘娘，趁热喝了吧。”<br/><br/>
王佩兰看了眼那碗黑漆漆的汤药，&nbsp;&nbsp;抿了抿嘴唇，眼神有些幽怨：“喝来干什么，根本毫无作用。”<br/><br/>
“娘娘，你太着急了。”芍药劝着，“你和殿下成亲也不过两月，哪能一下子就怀上了呢？”<br/><br/>
“那如果我过了年，还是怀不上呢？”王佩兰眼底微红，哽咽道，“父亲说了，如果我过了年还怀不上，就让妹妹进东宫，好巩固王家的地位。”<br/><br/>
她捏着帕子，心痛如绞。<br/><br/>
她从头到尾都是想着，这是她一个人的夫婿，这是她一个人的燕禹。<br/><br/>
或者说，可以是其他人来分享自己的夫君，但这个人绝对不能是自己是妹妹！<br/><br/>
“娘娘……”芍药紧皱眉头，心疼着自家主子，“殿下对您一心一意，就算你点头，殿下也不会点头的，那伯爷不就没法强迫了吗？”<br/><br/>
“可如果我……我怀不上呢？”王佩兰摸着自己的腹部，有点急，“&nbsp;&nbsp;芍药，你该知道，我是东宫的太子妃，得替殿下开枝散叶。”<br/><br/>
“奴婢明白，但现在为时尚早，娘娘只要按时服用坐胎药，不出半年肯定能坏上。”芍药说道。<br/><br/>
王佩兰心稍稍安定。<br/><br/>
这是她母亲苦寻回来的偏房，按理说一月必出效果，现在两个月了，还是没怀上，所以她才不由得着急起来，怀疑是自己身子的问题。<br/><br/>
莫非是春猎那一次伤了根本？<br/><br/>
王佩兰叹了口气，把汤药一饮而下，又服用了蜜饯，将口中的苦涩味压下。<br/><br/>
恰好这时，宫人在外通传，说太子殿下回来。<br/><br/>
王佩兰赶紧让芍药把汤碗拿下去，她知道燕禹一向是讲究随缘，肯定不喜欢她喝什么坐胎药。<br/><br/>
她迎了出去，看见燕禹一身太子朝服，身上沾了点深秋凉气，她阴霾的心情一扫而空。<br/><br/>
“殿下，你回来了。”王佩兰扬起嘴角，笑意温柔。<br/><br/>
燕禹净了手，才去捏了捏王佩兰的脸蛋：“一天没见，想不想我？”<br/><br/>
宫人闻言，习惯性的低下了头。<br/><br/>
王佩兰脸蛋涨红，点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69394875"&nbsp;&nbsp;chaptername="第860章，做太子妃也难">加入书签</a>
</div>
