    
        <br/><br/>    真是钻到钱眼里了。
<br/><br/>    为了钱，连老婆儿子都不要了。
<br/><br/>    熊大看着白老太爷说道：“那就等我侄女回来再说吧。我侄女什么性子你们也知道。我本来想看在我侄孙的份上趁我侄女还没回来帮你们把事情解决了。”
<br/><br/>    “你们要是不愿意，那就等我侄女回来去衙门告你们去吧。我侄女连亲叔叔亲伯伯都能告。你们这么算计她，她不把你们送到牢里才怪。”
<br/><br/>    那个死丫头不想去告他们去。可他们要是死也不松口，那他们只能去衙门告他们去了。
<br/><br/>    反正……反正等宝儿长大还有很多年，到时候人们早把这事忘了。
<br/><br/>    “老二，去把他们族长请过来。”
<br/><br/>    白老太爷一惊。“不用请族长。这是咱们两亲家之间的事，咱们两亲家自己商量就行。”
<br/><br/>    “你这样的亲家我可不敢认。老二，去。”
<br/><br/>    “好。”
<br/><br/>    要是闹到衙门，一族的名声都会受影响。白老太爷不怕丢人，白氏一族的族长可不一定愿意丢这个人。
<br/><br/>    白老太爷不想放弃。也许……也许族长会站在他这边。
<br/><br/>    一会，白氏一族的族长就来了。“胡闹！胡闹！”至于怎么胡闹白族长就不说了。“你在这跪着，你跟我来。”
<br/><br/>    白族长知道白老太爷家的书房在哪？到了书房，白族长看着白老太爷说道：“阻人财路犹如杀人父母。熊二已经把他们家的猜测和你们父子俩的说辞告诉我了。我也不劝你按熊家的意思办。我问你，你知不知道世贤媳妇现在在哪？”
<br/><br/>    白族长也觉得这事的关键在熊艳身上。
<br/><br/>    “知道。她去胡家当下人去了。”
<br/><br/>    “去胡家当下人去了？签卖身契了没有？”
<br/><br/>    这个白老太爷就不知道了。“应该没有吧？毕竟，她以前和胡九公子……”
<br/><br/>    白族长想了想。“不管有没有签卖身契，胡家既然愿意收留她就说明胡家还认她和胡九公子的事。她当初去找胡家的时候可是顶着谋杀亲夫的罪名去的。”
<br/><br/>    “以前大家都以为世贤死了，她就是求胡家帮忙胡家也不会帮她。她又不是胡家的什么人。现在不一样了。现在世贤活的好好的，她只要稍微求一求胡家就会帮她。你家这事……”明眼人一看就知道是怎么回事？
<br/><br/>    白族长停了停接着说道：“你家这事容易让人误会。胡家要是发话了，那县太爷肯定会向着世贤媳妇。”
<br/><br/>    白老太爷：“这……胡家就是官再大也不能颠倒黑白吧？”
<br/><br/>    “黑白？现在这事就跟当初世贤媳妇推世贤的事一样，可以说成是谋夺媳妇嫁妆，也可以说成是两口子置气。你自己好好琢磨吧。别什么都没落着还把自己弄牢里去了。世贤媳妇的眼里向来不揉沙子，八成会到衙门告你们去。”
<br/><br/>    白老太爷：“这……”
<br/><br/>    “你好好想想吧。多的话我也不说了。不过，为了咱们白氏一族的名声，要是官府判你们谋夺媳妇嫁妆，那我只能把你们一家从白氏一族的族谱上除名了。”
<br/><br/>    白老太爷：“族长，我真不知……”
<br/><br/>    白族长挥了挥手。“别说了，我信没用，得世贤媳妇信，得县太爷信。你放心，我就是把你们一家除族了也会照应你们。我把你们除族是做给外人看的。”
<br/><br/>    这话也就听听，到时候人家不照应他们他们又能怎么样？
<br/><br/>    一会，白老太爷和白族长就回来了。
<br/><br/>    白老太爷看着熊大他们说道：“我看，咱们还是先把世贤媳妇找回来吧。他们两口子的事还得他们两口子定。”
<br/><br/>    熊家众人：这是还想用花言巧语把那个死丫头哄住？可惜，那个死丫头和以前不一样了。
<br/><br/>    熊大：“好吧。不过，我侄女的嫁妆得先封起来。并且由我们家的人看管。免得等我侄女回来嫁妆全没了。”
<br/><br/>    白老太爷咬了咬牙。“行。”你们看着就你们看着。只要那女人看在宝儿的面子上不和离那些东西就还是他们白家的。
<br/><br/>    胡老太爷正带着四个小豆丁在街上溜达，李金花牵着马，带着侍卫们走了过来。“祖父，我回来了。”
<br/><br/>    胡老太爷还没来得及说话，小斧头就扔了镢头（石麒麟）冲到李金花身边抱住了李金花的腿。“娘！娘！娘！”
<br/><br/>    镢头：“……”虽然是不疼，可我不要面子吗？
<br/><br/>    灵雨把镢头从地上捡了起来。“斧头这是第一次和我娘分开这么长时间。”
<br/><br/>    锄头：“是啊。你看斧头出来玩都带着你。”
<br/><br/>    镢头：好吧。原谅他一次。
<br/><br/>    狗蛋小朋友很不理解。“娘不在身边多好，想咋玩就咋玩。”
<br/><br/>    李金花把小斧头抱了起来。“娘不在的时候有没有乖乖听话？”
<br/><br/>    “有！”小斧头抱住李金花在李金花的脖子上蹭了蹭。“娘，你下次出门带斧头一起去，好不？”
<br/><br/>    “等你长的有马腿高了娘就带你去。”
<br/><br/>    小斧头眨了眨眼。“小马行不？太姥爷给我们每个人买了一匹小马。”
<br/><br/>    “小马不行，得大马。”
<br/><br/>    小斧头扁了扁嘴。“好吧。娘，我的小马驹可好看了。”
<br/><br/>    “你太姥爷给你买小马，你有没有谢谢你太姥爷？”
<br/><br/>    “有。我还给太姥爷捶腿了，太姥爷可喜欢我给他捶腿了。”
<br/><br/>    “呦？我儿子又长本事了？”
<br/><br/>    小斧头点了点头。“嗯嗯，又长本事了。”
<br/><br/>    胡老太爷看着小斧头笑道：“别光说好事。说说太姥爷为什么给你买小马？”
<br/><br/>    小斧头转了下眼睛。“太姥爷疼我，所以给我买小马。”
<br/><br/>    “哈哈哈……小滑头。”胡老太爷看着李金花说道：“你走的第三天他就开始哭鼻子，大家怎么哄也哄不住。我没法子就给他们买了几匹小马让他们养小马。”
<br/><br/>    小斧头把脸埋到了李金花的脖子里。“太姥爷坏。”
<br/><br/>    “哈哈哈……走走走，回客栈，回客栈。”
<br/><br/>    回到客栈，胡老太爷把大家都叫到了他和胡老夫人的屋里。
<br/><br/>    坐下后，胡老太爷看着李金花说道：“来，给大家说说，你是怎么和熊娘子的叔伯谈的？”
<br/><br/>    “好。”李金花把事情的经过说了一遍。
<br/><br/>    胡老夫人听完笑道：“干嘛把这事安在我头上？这明明是你和你姥爷的主意。”（第194章）
<br/><br/>    李金花喂了小斧头一口水。从她回来，小斧头就一直粘在她身上。“我姥爷份量太重，我份量又太轻，所以只能把您搬出来了。您可别生我的气。”
<br/><br/>    生什么气？这是往她脸上贴金，又不是往她脸上抺黑。“你是都察御使夫人，你的份量也够。”
<br/><br/>    这是胡老夫人第一次说李金花是都察御使夫人。
<br/><br/>    胡老太爷用茶杯挡着嘴跟灵雨小声说道：“看见没？你娘又在哄人了。你知道你娘用的这招叫什么吗？这招小名叫拍马屁，大名叫戴高帽。”
<br/><br/>    “嘿嘿……太姥爷，您真聪明。”
<br/><br/>    胡老夫人第一次承认李金花是都察御使夫人有点不习惯。于是，胡老夫人就想换个话题。“你们俩嘀咕啥呢？”
<br/><br/>    胡老太爷、灵雨同时朝小斧头指了过去。“小斧头太黏人了！”
<br/><br/>    小斧头：“……”我没听到！“娘，我还想喝水。”
<br/><br/>    “好，娘喂你。”
<br/><br/>    “嗯。”
<br/><br/>    李金花回来的第二天熊娘子就来了。
<br/><br/>    第四天，熊家和白家的人也到了。
<br/><br/>    这次，胡老太爷把三田派了出去。        <br/><br/>