    
<br/><br/>    
沉天斧的威力，我只见墨修用过几次。


<br/><br/>    
但从龙灵和阿问他们的谈论中，沉天斧是真的可以一斧沉天的。


<br/><br/>    
所以在墨修手里，可能还没有发挥全力。


<br/><br/>    
我不知道自己能发挥几分，可这会全身热血沸腾，一斧头又一斧头的朝下砍。


<br/><br/>    
可每一斧头都好像砍到了软绵绵的什么，根本不太受力。


<br/><br/>    
不管能不能砍死，可我脑袋都痛得要裂开了，除了砍，再也没有其他的想法了！


<br/><br/>    
血泥四溅，啼哭声越来越尖。


<br/><br/>    
我整个人都是麻木的，就是举斧，落斧……


<br/><br/>    
血泥落在我身上，跟着又飞快的滑落，聚成触手朝我缠来。


<br/><br/>    
我再次落下……


<br/><br/>    
不知道过了多久，脑中那啼哭声似乎拉长，变成了歇斯底里的尖叫。




<br/><br/>    
跟着好像听到什么嘭的一声响……


<br/><br/>    
整个地面全部都变成了了软泥，我身形一晃，被沉天斧一带，直接沉了下去。


<br/><br/>    
而且一落入血泥中，整个人就好像被困在沼泽里一样，整个身体都动不了。


<br/><br/>    
我瞬间感觉不好，本能的想收转沉天斧，可实在拉不动了。


<br/><br/>    
想放手吧，又感觉这些血泥好像无比的黏糊，将我的手和沉天斧都黏在一起了。


<br/><br/>    
蛇胎也开始变得害怕，原本在手腕上的蛇镯，直接就转动，缠绕在我小腹处。


<br/><br/>    
这蛇镯，果然是护蛇胎的。


<br/><br/>    
看它这意思，关键时刻，就算我死了，它也得护着蛇胎。


<br/><br/>    
说不定，还有其他的本事，带蛇胎逃。


<br/><br/>    
我这念头一闪而过，跟着整个人被拉入血泥里，什么都看不见。


<br/><br/>    
全身都好像被挤压着，根本用不着我用龟息功屏住呼吸。


<br/><br/>    
因为被挤压得只有出气，根本没有机会吸气。


<br/><br/>    
蛇胎在腹中不停的游动，急得和热锅上的蚂蚁一样。


<br/><br/>    
我就算看不见，却也感觉身体四周那些血泥在吸食着我的血肉。


<br/><br/>    
原本一直处于兴奋中的心头，慢慢的变得沉静。


<br/><br/>    
只是没想到，会死得这么惨。


<br/><br/>    
还真有点对不住外面那些人，也对不住蛇胎。


<br/><br/>    
它都这么拼命了，我都没有带它出去，反倒将它搭上了。


<br/><br/>    
或许是这念头闪过，蛇胎涌动得更厉害了。


<br/><br/>    
跟着我感觉有什么从小腹中冲了出来，似乎连缠着的蛇镯都松开了。


<br/><br/>    
一直握着都不能松开的沉天斧，晃动了两下，也直接落开了。


<br/><br/>    
我眼睛几乎都被黏住了，根本看不见。


<br/><br/>    
感觉小腹被冲出来后，心头先是有些发酸。


<br/><br/>    
蛇胎带着蛇镯和沉天斧跑了，应该是真的逃脱不掉了。


<br/><br/>    
可跟着又心头一松，跑了也好……


<br/><br/>    
至少能活着吧。


<br/><br/>    
只不是不知道为什么，脑中那一声极长的尖叫声，好像停了。


<br/><br/>    
跟着有一个疑惑的神念传过来，然后慢慢的变得好奇，又一点点的变得兴奋……


<br/><br/>    
然后我身体又开始极速的下降，猛的落到了一片温水中。


<br/><br/>    
这水好像也是活的，一点点的缠绕着我，不停的流动。


<br/><br/>    
本能的憋住呼息，却感觉小腹一紧，好像冲出去的蛇胎又回来了。


<br/><br/>    
心头瞬间闪过惧意，这是蛇胎都逃不掉？


<br/><br/>    
忙捏着石刀，对着这温水就要划动。


<br/><br/>    
也就在同时，就感觉一只手抓住了我，直接握住了我那划动的石刀。


<br/><br/>    
跟着猛的抱着我，冲出了水面。


<br/><br/>    
那只手无论大小，还是宽厚，都是我熟悉的。


<br/><br/>    
等冲出水面，我这才发现，这是一个很漂亮的地方。


<br/><br/>    
一个清可见底的湖，周围都是半人高的嫩草，时不时有风吹过。


<br/><br/>    
空气好像都带着淡而甜的气息，脑中的神念却尽是好奇。


<br/><br/>    
淡淡的风吹过嫩草，来到我身边，一点点的拂过我小腹，就好像……


<br/><br/>    
有一只只手，好奇的碰触着我的小腹。


<br/><br/>    
想到这种无形中的手是什么，我不由的缩紧了小腹，捏着石刀……


<br/><br/>    
“放松。”墨修却捏着我的手没松，低声道：“它喜欢你腹中的蛇胎。”


<br/><br/>    
我不由的转眼看着墨修，这？


<br/><br/>    
喜欢？


<br/><br/>    
是喜欢吃吗？


<br/><br/>    
“这估计是地母的身体里，也算是神识内吧。”墨修沉脸看着我，低声道：“它吞食血肉，却也要补充神海，所以将我们这些神念的强大拉了进来。”


<br/><br/>    
“那湖水会吸食掉血肉，然后一点点吞食掉神魂。”墨修朝我指了指那片湖水。


<br/><br/>    
声音慢慢变柔：“这个地母不是天地初开的那个，是地底一脉养出来的，所以并不是很强大。”


<br/><br/>    
“地底一脉用血虱将整个小区人的神魂换走了，然后再用血虱控制着他们每晚定时献祭血肉，就是按时喂养着地母。”


<br/><br/>    
“可整个清水镇的人都没有阴魂的，就是怕它吸收阴魂，从而增长神智。龙夫人只是想让它这样，永远只长身体，却不长神识，好方便控制它。”墨修声音发沉。


<br/><br/>    
冷声道：“所以，它的神念就是一个婴儿，你感觉到了吗？”


<br/><br/>    
我感觉着轻抚着小腹的触手，一时有一种说不出来的感觉。


<br/><br/>    
扭头看了一眼墨修：“所以，你没事？”


<br/><br/>    
看样子，以后真的不应该救他。


<br/><br/>    
墨修却朝我苦笑一声，将握着我的手松开，轻轻一扯，解开中衣。


<br/><br/>    
只见那衣服里，几乎只剩一具骨架了。


<br/><br/>    
“脸……？”我指了指他的脸。


<br/><br/>    
“我想着你唯一还能看得上的，估计就这张脸了，所以就算不死到最后，也得护着吧。”墨修苦笑了一声，将衣服系好。


<br/><br/>    
似乎感觉没有危险了，直接躺在草地上。


<br/><br/>    
朝我道：“我才下来的时候，整个都被泡在那水里，头痛得厉害，不只是血肉被吸走，连神魂都被抽动，我感觉自己是真的要融化在那片湖水里了。”


<br/><br/>    
“其实说不上痛，就是感觉有点麻，好像慢慢泡融了一下。”墨修躺在草地上，扭头看了看我：“不过就在你下来前，我突然就能动了，跟着你就下来了。”


<br/><br/>    
听到这里，我腹中的蛇胎扭动了两下，似乎很高兴的邀功。


<br/><br/>    
不过它一动，那拂着我小腹的风，马上就又凑了过来，不停的抚着我小腹。


<br/><br/>    
似乎越发的好奇，更是直接往我衣服里钻。


<br/><br/>    
搞得我有点痒，可蛇胎似乎也挺开心的，隔着肚皮和它互动。


<br/><br/>    
我实在是全身发麻，也差不多只剩骨头架子了，干脆也和墨修一样躺在草地上。


<br/><br/>    
这一抬头，这才发现，上面都是粉粉的。


<br/><br/>    
就好像一团粉粉的肉……


<br/><br/>    
忙又扭头看了一眼湖水，依旧清澈见底，并没有倒映着粉色。


<br/><br/>    
“这里不能按常理来分辨。”墨修明显知道我的看什么。


<br/><br/>    
沉声道：“这可是地母，就算是被养出来的，还小。可依旧是地母。”


<br/><br/>    
“就像蛇胎……”墨修说到这里，扭头看了一眼我手腕上的蛇镯。


<br/><br/>    
苦笑道：“就算它还没有出生，依旧与我们不同。”


<br/><br/>    
我听到这里，扭头看了一眼墨修：“不像我们？”


<br/><br/>    
如果说蛇胎与我不同，我还可以理解。


<br/><br/>    
但与墨修不同……


<br/><br/>    
我突然感觉有点心闷。


<br/><br/>    
所以在墨修的心中，这个蛇胎，其实算不得我与他的孩子，而是那条本体蛇的孩子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->