    
        <br/><br/>    第三百五十二章圣殿震惊了，那小子出去了？
<br/><br/>    “陛下！”
<br/><br/>    马帅也是一个寒颤，几乎是在同一时间跪倒下去。
<br/><br/>    这是来自一种天生的臣服。
<br/><br/>    无论你身处何高位，内心深处总会有个畏惧的对象。
<br/><br/>    再看匍匐在地的捕王，脸上早就没有了之前那种不羁轻狂的神情，取而代之的是惊惧与恭敬。
<br/><br/>    沉默不语，一直耷拉着脑袋。
<br/><br/>    “捕王老弟，进来吧。”
<br/><br/>    良久之后，走廊深处才再次飘来那个重音，一道威猛霸道阳刚的金光徐徐降临落地。
<br/><br/>    夺目璀璨的金光四射开来，普照大地。
<br/><br/>    一位身着白色服饰的中年男子不动声色的站在原地，十指镶嵌着绚烂耀眼的金色宝石，一副雍容华贵的姿态。
<br/><br/>    只是那极其宏伟恢弘的气息慢慢散开，男人的眼中不由自主的涌现出一丝疲倦，面无表情的坐在身后的王座上。
<br/><br/>    直视着下跪的捕王。
<br/><br/>    这里是帝皇圣殿，只有被认同的强者才有资格踏入此地。
<br/><br/>    “陛下……”
<br/><br/>    捕王的声音变得小心翼翼起来了，收敛了身上的锋芒之后，微微颔首道，
<br/><br/>    “臣奉命从第一宇宙蓝白星回来了。”
<br/><br/>    “一路上，见了什么人，杀了什么人？”
<br/><br/>    帝皇漫不经心的问道。
<br/><br/>    从宇宙联盟回来后，因为跟暗影大帝起了冲突，引得身上旧伤复发，所以这些天一直待在这里静养。
<br/><br/>    “见了很多人，杀的话，倒是杀了几个影界的影子杀手。”
<br/><br/>    捕王兀自抬起头。
<br/><br/>    身侧的马帅惊得赶快咽了口唾沫，噤若寒蝉。
<br/><br/>    杀了黑暗宇宙的人？
<br/><br/>    不是吧？帝皇在对方出发前，一再嘱咐他千万不能跟黑暗宇宙的人大打出手，结果他竟然敢私自杀了黑暗宇宙的人？
<br/><br/>    无视禁令，完全没有将陛下放在眼里啊！
<br/><br/>    “杀了便杀了吧。”
<br/><br/>    但令人大跌眼镜的是，帝皇并没有为此而发火，只是轻描淡写的回应道，
<br/><br/>    “既然要杀就要斩草除根，都杀干净了吗？那些黑暗宇宙的影子杀手？”
<br/><br/>    捕王迟疑了片刻，才说道：
<br/><br/>    “有一个王族公主，让她逃掉了。”
<br/><br/>    “什么？！”
<br/><br/>    一阵狂飙的龙卷风霎时间呼啸而生，在圣殿上横冲直撞，如同猎鹰般翱翔腾起，猛地落到地上。
<br/><br/>    一位周身盘旋着青色风环的蓝色铠甲从中走出，威风凛凛、有条不絮：
<br/><br/>    “圣殿镇守使，鹰帅铠甲，拜见捕王殿下。”
<br/><br/>    “今天还真是热闹，一下子居然崩出了好几位圣殿镇守使。”
<br/><br/>    捕王稍微仰头，眯起眼睛，扫视着圣殿的一切。
<br/><br/>    金碧辉煌的外表下，潜藏着惊涛骇浪的杀机。
<br/><br/>    “只怕在这门口，同为镇守使的狼帅、象帅铠甲，已经领着禁卫军将这里给团团围住了吧。”
<br/><br/>    捕王看向门外，目光不知不觉中冷冽起来。
<br/><br/>    如果换做之前，他早就发火了，区区四大圣殿镇守使算什么？
<br/><br/>    就算是整个猎铠军团来了，他都不怵！
<br/><br/>    “我等只是奉命办事而已。”
<br/><br/>    鹰帅铠甲拱手道，
<br/><br/>    “属下只是不理解，捕王殿下为何要放走一位王族公主，这样重量级的人物若让她逃回黑暗宇宙，只会给对方落下口实。”
<br/><br/>    “因为我把她让给了一个人类。”
<br/><br/>    捕王斜视着鹰帅，轻蔑地笑道，
<br/><br/>    “想知道这人是谁吗？”
<br/><br/>    “好了，鹰帅、马帅，你们二人退到殿外，我与捕王主神要进行一场当面的谈话。”
<br/><br/>    王座上的帝皇却按捺不住了，连忙打圆场道。
<br/><br/>    阻止对方继续说下去。
<br/><br/>    喝退了一众禁卫军之后。
<br/><br/>    偌大的圣殿，就只剩下拖着病体的帝皇，还有心中五味杂陈的捕王。
<br/><br/>    帝皇悄然点上了一根雪茄烟，开始说起正事，
<br/><br/>    “捕王老弟，这次去蓝白星，有没有见到那小子？”
<br/><br/>    捕王心中自然清楚对方意有所指，但嘴上却在装糊涂：
<br/><br/>    “不知陛下口中的那小子，是指何人呢？”
<br/><br/>    帝皇那一尘不染的脸庞，瞬息间笼罩上了一层阴霾。
<br/><br/>    这个老东西，竟然敢套路我，真是岂有此理！
<br/><br/>    “咳咳……就是我留在蓝白星上的那位帝皇铠甲继承人。”
<br/><br/>    作为明界之主，他也不好发威，只得干咳道。
<br/><br/>    希望对方见好就收。
<br/><br/>    “那个星球上的帝皇铠甲召唤人，好像也不止一位吧。”
<br/><br/>    捕王却是一副意味深长的笑容，
<br/><br/>    “不知陛下想要打听哪位？”
<br/><br/>    听到对方这席话，帝皇的面部肌肉痉挛了几下，眉梢跳动，
<br/><br/>    “就是……那个最强的。”
<br/><br/>    “哦！”
<br/><br/>    捕王这才一副“恍然大悟”，咧嘴一笑道，
<br/><br/>    “那个叫宁远的年轻人啊。”
<br/><br/>    “对对，那小子现在是什么情况呢？”
<br/><br/>    终于捕捉到了关键信息，帝皇赶快顺藤摸瓜地问道，迫不及待。
<br/><br/>    可对方越急，捕王偏偏要装出一副优哉游哉的样子：
<br/><br/>    “那个小子的实力如今可是今非昔比，记得一年前，他连对付路法这种货色都要煞费苦心。如今的我，只怕整个宇宙的中等神祗，都无人是他对手！”
<br/><br/>    “那岂不是有准上位神祗的水平？”
<br/><br/>    帝皇的双目立即投射出精光，显然是大喜过望。
<br/><br/>    这家伙在那个星球转生以来，也不过只是二十年吧。
<br/><br/>    短短二十年的时间，修炼到准上位神祗的级别，那可是连当年被称为绝世天才的他，都不敢想象的事情。
<br/><br/>    但他不知道，其实捕王还刻意漏了很多细节，包括自己跟宁远的战斗，一度被逼到差点爆发出真实的实力。
<br/><br/>    只怕在一众宇宙的准上位神祗中，都是脱颖而出的佼佼者。
<br/><br/>    “按照这样的速度，三年之约怕是真的有希望，到那时说不准他真的有这个能力可以独当一面，对抗黑暗宇宙。”
<br/><br/>    帝皇胸有成竹的说道，
<br/><br/>    “到时候朕就偷偷派几个得力干将潜入蓝白星去培训他，加上一些帝级装备的辅助，单独抗衡主神级别的人物，还是有可能的……”
<br/><br/>    然而正当王座上的帝皇正沉浸在他的美好幻想时。
<br/><br/>    捕王却不忘给对方当头一棒，急忙出声道，
<br/><br/>    “陛下，那个宁远，现在已经不在蓝白星了。”
<br/><br/>    “不在了？”
<br/><br/>    帝皇一愣，“去哪了？”
<br/><br/>    “宇宙联盟。”
<br/><br/>    捕王低声说道，瞳孔猛地一颤。
<br/><br/>    言语中却仿佛夹杂着万千寒芒，冷不丁的刺穿对方心脏。
<br/><br/>    蓬！
<br/><br/>    整个圣殿顿时间剧烈一震，地板当即碎裂迸溅开来，无数渣子倒飞出去。
<br/><br/>    刹那间，帝皇的身上爆发出源源不断的金色气流，地动山摇、天昏地暗，恍如洪水泛滥决堤般，一发不可收拾！
<br/><br/>    明界此时的上空，也赫然间浮现了一轮旭日，吞噬住了山河大地。
<br/><br/>    他怒了！
<br/><br/>    “你怎敢……”
<br/><br/>    帝皇咬牙切齿的吐出几个字，掷地有声。
<br/><br/>    让下方的捕王面容不停抽搐起来，身体止不住的发颤着，强忍着不适企图发声，
<br/><br/>    “陛下，容臣解释……”
<br/><br/>    只可惜话还没说完，就风化在了半空中，捕王整个人如失控的火箭般倒飞出去，重重朝后方摔去！
<br/><br/>    “叫他去送死！”        <br/><br/>