
听了叶卿卿的话，昆州十分感兴趣，“叶卿卿同学，可否具体一些？”<br/><br/>
“比如，整部舞剧可以由时间和剧情的线索，改为地域文化风格的突显，比如在长安，音乐可以采用中国的古典乐器，如埙和古琴，萧或者箜篌这样的，舞蹈形式也纯粹的中原文化，一路向西，到了西域，胡人聚集的地方，音乐风格就要不一样了。乐器也变化了，在新疆有冬不拉、手鼓，在俄罗斯中亚有三角琴，在土耳其有笛子，我们经常说的羌笛。”叶卿卿越说思路越清晰，语速飞快，微微有些兴奋起来。<br/><br/>
“你是说，用地域的文化写意，代替传统的剧情？”昆州越听越兴奋。<br/><br/>
“是的，我就是这个意思，”昆州一语中的，叶卿卿仿佛遇到知音，“而我们这一支舞蹈，源于敦煌壁画，敦煌为“丝绸之路”上中原连接西域的重要门户，所以，当舞剧地域线索走到敦煌的时候，我们这一支舞就可以很好的融合进去。”叶卿卿说完，看了看杨萍和昆州。<br/><br/>
只见昆州兴奋之情早已溢于言表，杨萍也是不住的点头，眼睛里全是对叶卿卿的赞赏。<br/><br/>
昆州连忙激动的站起来，握住叶卿卿的手，“后生可畏！后生可畏啊！”，然后又转向杨萍，“杨教授，您的学生果然很优秀！”<br/><br/>
杨萍听了，连连摆手，“你错了，卿卿并未在我门下学习，她学的是金融专业，这些是她个人对舞蹈艺术的理解，你可以认为这是她的天赋。”<br/><br/>
昆州惊讶得说不出话来，半响，才木讷的说道，“您是说，叶卿卿同学并非舞蹈专业的学生？”<br/><br/>
杨萍轻轻点头。<br/><br/>
昆州张大嘴转头看叶卿卿，顿时激动得语无伦次，“叶卿卿同学！你对丝绸之路的深刻见地，非常震撼我，我敢说，你是除了季墨白之外，最有可能冲击舞蹈界最高奖项——荷花奖的人。你有没有考虑过进入舞蹈艺术界发展？你绝对会成为像梁霞，朱君墨那样的人！不！甚至超越他们！”<br/><br/>
叶卿卿微笑不语。<br/><br/>
杨萍却是难掩失落，“你打住这个念头吧，卿卿志不在此。”<br/><br/>
昆州也难掩失望的表情，“那，那太可惜了，舞蹈界要损失一名闪耀的星星。”<br/><br/>
听闻叶卿卿笑，“昆州导演，您太过誉了，虽说我还有其他目标，但事业和爱好也不冲突，我同样不会放弃舞蹈和舞台的。”<br/><br/>
昆州这才转忧为喜，“对对！对于天才，哪怕只是爱好，也可以做到极致！”<br/><br/>
被称为天才，叶卿卿内心欣喜，并着微微的羞涩，连忙谦虚的致谢。<br/><br/>
接下来，昆州和杨萍继续商谈着《丝绸之路》，叶卿卿带给她们思想的火花，他们惊喜并且想要立即抓住这一火光，展开头脑风暴，重新定义《丝绸之路》。<br/><br/>
叶卿卿和时云珠一群人，则在编舞老师的带领下，参观国家歌舞剧院的排演厅。<br/><br/>
除了最华丽的演出大厅以外，后方还有很多小间的练功房。<br/><br/>
一群学姐们对练功房不甚感兴趣，走马观花快步略过。<br/><br/>
只有叶卿卿一间一间的参观着。<br/><br/>
这个地方，是所有舞者的殿堂，能进入这里排练或是表演，是舞者至高的梦想。<br/><br/>
<br/><br/>
就像做梦一般，她没有想到，她有一天能够进入这里，并且，她即将在这里跳舞。<br/><br/>
突然，经过一间练舞室，叶卿卿被一个身影吸引住。<br/><br/>
她隔着门上的窗玻璃，看到一个矫捷的声影正对着镜子练舞，身姿提拔，动作潇洒帅气。<br/><br/>
跳舞的人一头利落的短发，穿着一件白色T恤，黑色练功裤，浑身散发着雌雄莫辩的中性之美。<br/><br/>
叶卿卿的心脏忍不住突突跳动起来！<br/><br/>
这！莫非是……<br/><br/>
她的偶像！季墨白！<br/><br/>
似乎感应到叶卿卿的视线，跳舞的人突然停下动作，猛然转身过来，正好透过门上的玻璃，看到叶卿卿的脸。<br/><br/>
被偶像发现，叶卿卿急忙退了两步。<br/><br/>
下一秒，舞蹈室的门突然拉开，季墨白不悦的声音传来，“是谁在外面？”<br/><br/>
难道不知道她最讨厌练舞的时候被人看吗！<br/><br/>
叶卿卿自知偷看她练舞有些失礼，瑟缩一下，“是，是我，对不起。”<br/><br/>
“你是谁？”季墨白抬着下巴，一脸倨傲的看着她。<br/><br/>
“我叫叶卿卿，是，是你的粉丝。”叶卿卿一时语无伦次。<br/><br/>
“粉丝？”季墨白的脸上出现一丝狐疑，“你怎么混进来的？”<br/><br/>
国家歌舞剧院的安保是出了名的严。<br/><br/>
“不，不是，我是来参加《丝绸之路》排练的。”叶卿卿连连摆手。<br/><br/>
正在这时，一边交谈一边朝剧院排练厅方向走来的昆州和杨萍经过两人身旁。<br/><br/>
“咦，卿卿，墨白，你们怎么在这？”杨萍问道。<br/><br/>
“墨白，你们认识？”昆州也问道。<br/><br/>
“不认识。”还不等叶卿卿开口，季墨白就冷漠的说道。<br/><br/>
叶卿卿瞬间有些尴尬。<br/><br/>
“呵呵，来，我给你们互相介绍介绍。”昆州笑着说道。<br/><br/>
……<br/><br/>
第一次进入国家剧院排练，这一天主要都是在沟通舞蹈的编排，还并未开始真正的练舞。出来的时候，已经是下午4点。<br/><br/>
程嘉明发来短信，问她弄完了吗？晚上能不能一起吃饭。<br/><br/>
叶卿卿回他【在回来路上了，等我。】<br/><br/>
到校内大巴车站，一下车，叶卿卿就看到了站在一丛花架下等她的程嘉明。<br/><br/>
花架上的紫藤，正在开放，垂下一串串的紫色花穗。<br/><br/>
程嘉明抬头看她，眉目含笑，浅浅的梨涡浮在脸颊两边。<br/><br/>
叶卿卿一恍惚，觉得此情此景异常熟悉，仿佛从前的某一个下午，少年的程嘉明也曾这样站在一丛花树下等待过她。<br/><br/>
而清瘦的少年，现在已长成充满成熟魅力的男人。只有他眼睛注视着她的眼睛，还是一如既往像星辰般明亮。<br/><br/>
这个人，陪伴了她的幼年、童年和少年。<br/><br/>
而现在，他们是一对恋人。<br/><br/>
或许未来，他们还将继续陪伴彼此一直到老去。<br/><br/>
这是会陪伴他一生的男人！<br/><br/>
叶卿卿内心忽然一阵柔软触动，轻声叫他，“程嘉明。”然后小跑上前，突然抱住他，把头埋在他怀里。<br/><br/>
程嘉明微微愕然，笑着抚上她的头发，“怎么了？”<br/><br/>
叶卿卿在他怀里摇摇头，“没什么，”<br/><br/>
“我只是想你了。”<br/><br/>
【作者题外话】：更文时间：凌晨00：00到早晨7：00这个阶段吧，如果无意外凌晨我就发了，要是凌晨没发，那清晨7点左右也会发。<br/><br/>
票，谢谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974873"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;舞蹈界的天才">加入书签</a>
</div>
