    
        <br/><br/>    “就是他们吧？”
<br/><br/>    在黎忘看不见的角落里，两位法师正安静潜伏着。
<br/><br/>    他们上下打量着格蕾丝和黎忘。
<br/><br/>    约翰·伯恩回答道：“格蕾丝表妹和一个长相平平的死灵法师，而且福特也跟在后面，错不了！”
<br/><br/>    亚伯拉玛·伯恩嗤笑一声：“长这样，还想癞蛤蟆吃天鹅肉，啧啧。”
<br/><br/>    “你没听福特说？这死灵法师出身散人，完全是旁门左道，他就是想要榜上我们伯恩家族，好获取资源啊！”约翰对这种吃软饭行为感到非常不齿。
<br/><br/>    “弱鸡一个嘛，听说才9级呢！真不知道怎么来的鲁高因。”
<br/><br/>    “好了，不多说，等他们打得差不多了，我们再出手。”
<br/><br/>    约翰和亚伯拉玛对视一眼，仿佛已经看到他们出场的英姿。
<br/><br/>    ……
<br/><br/>    哼！
<br/><br/>    福特现在非常恼火。
<br/><br/>    自己这个漂亮的表妹居然如此叛逆。
<br/><br/>    不接受家族的安排就算了，这点福特都还能接受。
<br/><br/>    她在外面找一个野男人，一个野生死灵法师组队，那福特就接受不能了。
<br/><br/>    一个连正统传承都没有的转职者！
<br/><br/>    表妹你是认真的吗？
<br/><br/>    这小子长得平平无奇，一看就是个弱鸡，你看上他什么了？
<br/><br/>    这野男人一看就是想赘入豪门的软饭小子！
<br/><br/>    不行，我必须要让表妹知道，这个世界有多么险恶，多么的残酷。
<br/><br/>    为此，福特特意联系家族中两个和他一样的法师，等级有20级之高。
<br/><br/>    福特的计划是这样的，格蕾丝和这个软饭小子一开始练级，等到怪差不多死了，他们就窜出来，把怪给杀掉。
<br/><br/>    抢经验！
<br/><br/>    身为高等级转职者的他们击杀了怪物，格蕾丝和软饭小子是吃不到经验的。
<br/><br/>    一开始表妹也许会不理会他，不过没有关系！
<br/><br/>    只要格蕾丝和软饭小子打怪练级，他们就在一旁抢怪！
<br/><br/>    从头抢到尾！
<br/><br/>    抢到他们心态崩溃！
<br/><br/>    然后福特就能以前辈的身份和立场，苦口婆心地劝说
<br/><br/>    “表妹，这鲁高因和罗格营地可不一样！”
<br/><br/>    “这里尔欺我诈，你没有家族撑腰，别人就不怕你！别人不怕你，就敢欺负你！”
<br/><br/>    “你看看，你的怪，我们想抢就抢！你们的装备，你们的经验，都是我们的！”
<br/><br/>    “愤怒吗？愤怒吧！”
<br/><br/>    “伤心吗？伤心吧！但是不要责怪哥哥，不是哥哥的错！也不是你的错！”
<br/><br/>    “错的……是这个世界啊！”
<br/><br/>    最后一句台词从福特的脑袋里冒出来的时候，他浑身都在颤抖。
<br/><br/>    此逼只因天上有，为何出现在人间？
<br/><br/>    到时候表妹一定能懂得自己的良苦用心，回头拥抱家族的！
<br/><br/>    ……
<br/><br/>    在福特沉浸在自己的高逼格计划的时候。
<br/><br/>    黎忘和格蕾丝正准备对这两只水肥战士动手。
<br/><br/>    水肥战士是圣甲虫类的恶魔，这种恶魔只存在于地狱当中。
<br/><br/>    这些圣甲虫身形巨大，行动敏捷，而且它们通常抱团行动，一旦遇见敌人，便会依靠敏捷的行动力迅速包围敌人。
<br/><br/>    被包围的人一旦击打圣甲虫，它们便可被动释放出充能弹电击敌人。
<br/><br/>    黎忘和格蕾丝的运气不错，一次只遇到了两只水肥战士。
<br/><br/>    这样的情况下，黎忘甚至没有召唤出自己的骷髅战士。
<br/><br/>    他的技能【龙牙】刚刚进化，他想试验一下这个新技能的强度。
<br/><br/>    于是黎忘说道：“开始？”
<br/><br/>    格蕾丝看了一眼自己的表哥福特，问道：“你不召唤你的召唤物？”
<br/><br/>    那变异的铁魔和骷髅战士一出场，估计福特就怕了。
<br/><br/>    黎忘先摇摇头，道：“最近有个技能产生了变异，我想先试试效果。”
<br/><br/>    格蕾丝脸色一僵，又很快以高冷掩盖自己异常的脸色：“可以。”
<br/><br/>    在他们的后方福特也兴奋地搓了搓手。
<br/><br/>    要开始了！
<br/><br/>    在射程内，格蕾丝一出手就是大招。
<br/><br/>    【冰风暴】
<br/><br/>    和【冰弹】减速效果不同，冰风暴的技能效果是在造成冰冷伤害的同时，完全冰封敌人，使其完全失去行动能力。
<br/><br/>    有了这个技能格蕾丝在面对一两只怪物的情况下，可以轻松做到无伤刷怪。
<br/><br/>    再加上伴生技能传送，格蕾丝作为一个12级冰法的生存能力十分强悍。
<br/><br/>    受到惊扰的另一只水肥战士拍打甲翼，朝格蕾丝这边冲来。
<br/><br/>    而迎接它的，是格蕾丝的下一发冰风暴。
<br/><br/>    但水肥战士并没有按照格蕾丝的预料中那样被冰冻住。
<br/><br/>    这些怪物恶魔与罗格营地里的恶魔相比，拥有更强的实力和厮杀本能。
<br/><br/>    看见自己的同伴被法术冰冻，它便知道，自己绝对要躲开这一发攻击。
<br/><br/>    随后，水肥战士便以自身的高机动性躲避冰风暴，继续朝这边杀来。
<br/><br/>    黎忘的法杖中，阵阵微弱的龙吟传来。
<br/><br/>    牙这个技能，随着黎忘等级的提升，对平衡法则的领悟，很早便能做到瞬发。
<br/><br/>    而现在，黎忘特地延长了施法时间，仔细观察技能进化之后的模样。
<br/><br/>    法杖光芒盛开，五道带着淡淡龙威的利齿激射而出，两道龙牙在碰到水肥战士的那一瞬间，直接穿刺而过。
<br/><br/>    水肥战士身体被刺穿，大片绿色的液体不断喷涌而出，发出阵阵一味。
<br/><br/>    这两道龙牙伤害并不高，但运气不错，触发了龙牙致命一击和撕裂伤口的效果。
<br/><br/>    水肥战士生命下降一截，并且还在持续下跌。
<br/><br/>    黎忘看着这效果，暗暗点头。
<br/><br/>    效果很不错啊！
<br/><br/>    格蕾丝也看着这一幕的发生，眼神无比专注。
<br/><br/>    这就是黎忘进化的技能吗？
<br/><br/>    好强！
<br/><br/>    而她到现在都没有技能产生变化！
<br/><br/>    不行，决不能落下！
<br/><br/>    她手中亮金短棍挥舞，冰风暴朝受到伤害的水肥战士不断射出，完全冰封。
<br/><br/>    格蕾丝冰风暴控制，黎忘龙牙输出。
<br/><br/>    两只水肥战士已经不太够看了。
<br/><br/>    当然，也就两位转职者的等级不够高，否则这两只水肥战士早已死亡。
<br/><br/>    就当两只水肥战士接近死亡之际。
<br/><br/>    两道篮球大小的火球轰地一声在水肥战士的身上爆开。
<br/><br/>    剧烈的高温和冲击直接将残血的水肥战士击杀。
<br/><br/>    亚伯拉玛和约翰从不远处跳出来。
<br/><br/>    “这不是格蕾丝表妹吗？”约翰漫不经心地靠近过来。
<br/><br/>    “家族安排的队伍不加入，反而来这里找了……他？”亚伯拉玛看向黎忘嘴角挂着不屑。
<br/><br/>    “长相平平，脸色苍白，一看就是小白脸，而且还不帅啊！”约翰开始点评黎忘。
<br/><br/>    “格蕾丝表妹，不是表哥看不起你，而是你的眼光也太差了吧！”
<br/><br/>    福特对两位队友的表现暗暗点头。
<br/><br/>    开局不错，剧情走向已经朝着剧本走了！
<br/><br/>    格蕾丝柳眉一跳，已经明显有了怒意。
<br/><br/>    而黎忘看着这两个突然蹦出来的火法，朝格蕾丝问道：“你亲戚？”        <br/><br/>