    
<br/><br/>    她说到这，有些冰冷尖锐的视线扫过下方的练习生，话锋一转，“有表现好的练习生我当然要表扬，但是也要特别批评一些人，每天都在外面闲逛，心思一点都不在练习上面，别人在练习她就在偷懒！”
<br/><br/>    话说到这，大家心里都已经明了，林可柔还特意回头看了一眼含笑的方向。
<br/><br/>    赵白萱则是皱眉看着孙雨一眼，没说什么。
<br/><br/>    胡月就坐在含笑的身边，闻言则是抬头看了她一眼，面上挂着微不可察的笑容，安慰她，“含笑，你别放在心上，之后好好练习是能够赶得上的。”
<br/><br/>    含笑转头看着他，嘴角勾起，“孙老师都没点名，胡月就认定是我了么？”
<br/><br/>    胡月一顿，很快又恢复正常，轻笑着摇摇头，“我只是希望你能够好好练习，别再被孙老师批评了。”
<br/><br/>    含笑点点头，眉眼弯弯，“没看出来，你还挺关心我的。”
<br/><br/>    胡月压下嘴角的笑容，“我们都是同学。”
<br/><br/>    “是么？”含笑说，“既然关系这么好，有好的门道怎么也不介绍给我？”
<br/><br/>    她微微挑眉，笑了笑，那双眸子隔着雾气一般看到了人的心里去。
<br/><br/>    胡月当即面色就有些苍白，不过还是扯出了一个笑容，“听课吧。”
<br/><br/>    她不愿意多说。
<br/><br/>    甚至于正面回答都不愿意。
<br/><br/>    只是不知道想起了什么不好的回忆，眼中有痛苦又有挣扎。
<br/><br/>    她觉得自己仿佛与这个教室里的所有人都形成了鲜明的对比，她们的身上有自己没有的活力与生气。
<br/><br/>    不像是她永远只能呆在角落里，阴郁又可怖。
<br/><br/>    孙雨拍了拍手，走到音响旁，“好，现在选几个人上来完整的展示一次唱和跳，谁愿意？”
<br/><br/>    她话音落，目光看向坐在最后方的含笑，眼中满是算计，嘴角的笑容有轻视也有不屑。
<br/><br/>    这一次还不整死你。
<br/><br/>    选秀节目，大家自然都想要抓住机会展示自己，哪怕是出丑也好过没镜头没话题。
<br/><br/>    举手的人不少。
<br/><br/>    一百个人随机分为了四个部分，所以教室现在一共有二十五个人。
<br/><br/>    不算是很多的数量。
<br/><br/>    举手的人大约占了有一半。
<br/><br/>    孙雨在教室里来回地走动，似乎是在考虑，然后看似随意的点了几个人。
<br/><br/>    “林可柔，胡月，李小琪……最后一个就季含笑，你上来。”
<br/><br/>    一共点了六个人。
<br/><br/>    孙雨就站在六个人面前，指着含笑道：“季含笑站在最中间，老师看你经常练习时间在外面闲逛，想来应该是练习得很好，可不要让老师失望啊。”
<br/><br/>    察觉到对方的敌意，含笑弯了眉眼，眼里似落了光一般的耀眼，“谢谢孙老师，我会努力的。”
<br/><br/>    女孩的声音娇媚，雪肌红唇，仿佛天生的中心位。
<br/><br/>    孙雨敛下了嘴角的笑容，退后坐在了椅子上，“那就开始吧。”
<br/><br/>    音乐声起。
<br/><br/>    将近两天的练习，无数次重复的歌曲，身体就像是已经形成了肌肉记忆一样，只要乐声响起就会下意识地跟上。
<br/><br/>    六个人排成一排依次站开，之间隔着刚刚好的距离。<br/><br/>