    
                <br/><br/>    
                “是时候出关了。”苏御说道。
                
            
            <br/><br/>    
                “神晶已经消耗完毕，该出关了。”
                
            
            <br/><br/>    
                苏御缓缓起身，神纹收敛，气息趋于平缓。
                
            
            <br/><br/>    
                钟子涵这时才发现，苏御竟然已经踏入了主神境界！
                
            
            <br/><br/>    
                “你成主神了？”钟子涵愕然。
                
            
            <br/><br/>    
                “混沌体觉醒后，泄露出了很多混沌真力被我参悟，顺利突破到了主神境界，待我将剩余的混沌真力全部解析参悟，应该可以到达主神后期。”
                
            
            <br/><br/>    
                苏御点点头。
                
            
            <br/><br/>    
                “真令人羡慕呢。”钟子涵的境界已经到了界神巅峰，距离主神只有一线。
                
            
            <br/><br/>    
                而这一线差距很大，属于大境界间的差距。
                
            
            <br/><br/>    
                等到苏御突破主神后期，钟子涵都未必能突破到主神初期。
                
            
            <br/><br/>    
                “混沌体还真是特殊。”
                
            
            <br/><br/>    
                苏御推开房门，望着天空的太阳，心神飘到了不知何方。
                
            
            <br/><br/>    
                店老板则有些诧异，看了看苏御又看了看钟子涵。
                
            
            <br/><br/>    
                “主神了？突破速度这么快？系统等级一定很高吧。”
                
            
            <br/><br/>    
                “老板，你认识他们？”旁边的客人好奇的询问老板。
                
            
            <br/><br/>    
                店老板端起酒杯，轻轻抿了一口。
                
            
            <br/><br/>    
                “不认识，但那名男子前几日还是界神呢，距离主神还有很长一段距离，短短几日就突破到了主神，这速度~啧啧~”
                
            
            <br/><br/>    
                店老板咂舌，他开店有数千年了，见过无数人，各式各样的客人都遇到过。
                
            
            <br/><br/>    
                却从未遇到过苏御这般突破速度极快的客人。
                
            
            <br/><br/>    
                “见他这么年轻，一定是真龙学院的核心学生，否则不会这么强。”
                
            
            <br/><br/>    
                “真龙学院啊~每一个能进真龙学院的天才，最低都能成为主神，甚至是神王，学院底蕴深不可测啊。”
                
            
            <br/><br/>    
                “听闻北原城最强的不是城主，而是真龙学院的院长呢。”
                
            
            <br/><br/>    
                苏御听着他们的话，嘴角上扬，他不是真龙学院的人，但他想接触真龙学院的天骄。
                
            
            <br/><br/>    
                街头，一道靓丽的身影向他们跑来。
                
            
            <br/><br/>    
                随着身影的接近，白冷冷那张漂亮精致的脸蛋浮于眼前。
                
            
            <br/><br/>    
                “苏大哥，你主神了？”白冷冷见面第一句便是愕然的询问他。
                
            
            <br/><br/>    
                “没错。”苏御大大方方的承认。
                
            
            <br/><br/>    
                原初大世界无需扮猪吃虎，也不需要隐瞒自己，这个世界上没几个人认识自己，且北原城还算安全，只要不出北原城，就不会遭遇袭杀。
                
            
            <br/><br/>    
                “啊~这么快啊，短短几天就突破到主神，平均下来，岂不是一天突破一个小境界？”白冷冷算了算，更加吃惊了。
                
            
            <br/><br/>    
                “我的系统有些特殊，压制修为很久了。”苏御说道。
                
            
            <br/><br/>    
                “你们叫我来做什么？有什么好事吗？”白冷冷笑道。
                
            
            <br/><br/>    
                眼睛弯成了月牙，自从跟随苏御参加拍卖，借助包厢的威慑性地位，便宜拍下了几件宝贝后，白冷冷就很期待接下来，跟随苏御能得到什么好处。
                
            
            <br/><br/>    
                “我们想去真龙学院看一看，你能带路吗？”苏御问道。
                
            
            <br/><br/>    
                “真龙学院？当然可以啊。
                
            
            <br/><br/>    
                正巧今日真龙学院举办了虚拟争霸赛，你们也能参与呢，击败真龙学院的核心天才，还能得到丰厚的奖励。”
                
            
            <br/><br/>    
                白冷冷激动的说道。
                
            
            <br/><br/>    
                恨不得现在就带两人进入真龙学院。
                
            
            <br/><br/>