    
<br/><br/>    
在众人的议论声当中，钟永腾带着自己的保镖来到了台上。


<br/><br/>    
站在了陆言的面前！


<br/><br/>    
看着陆言笑眯眯的道，“你叫做陆言对吧？”


<br/><br/>    
“认识一下，我叫钟永腾，来自钟家，今天晚上这个赌石大会，我们家也是主办方之一！”


<br/><br/>    
一边说，钟永腾一边冲着陆言伸出的手！


<br/><br/>    
“你好，钟少爷！”


<br/><br/>    
陆言礼貌的打了个招呼，伸手和钟永腾握了一下！


<br/><br/>    
钟永腾接着开口道，“陆先生，刚才赌石的过程我全都看了！”


<br/><br/>    
“不错，年轻有为，你的实力很强大，我很欣赏，很佩服！”


<br/><br/>    
“所以今天晚上，我决定临时把三轮的奖金翻一倍！”


<br/><br/>    
“你可以拿到两千四百万的奖金！”


<br/><br/>    
“除此之外，你开出来的那一块帝王绿翡翠，我一个亿的价格买下来！”


<br/><br/>    
一边说，钟永腾一边掏出了一张支票，递给了陆言，“这里是一亿两千四百万的支票，我已经签好了！”


<br/><br/>    
“你看一下！”


<br/><br/>    
钟永腾这番话一出来，在场的人，都是一阵惊讶！


<br/><br/>    
没想到钟永腾居然这么大方！


<br/><br/>    
临时翻了一倍的奖金！


<br/><br/>    
这一下陆言，等于是平白无故的多赚了一千二百多万！


<br/><br/>    
真是太爽了！


<br/><br/>    
在场的人虽然都是有钱人，不过，依然很羡慕！


<br/><br/>    
而这一刻，台下的王老爷子和王若兮两人脸色确实很难看！


<br/><br/>    
尤其是王老爷子！


<br/><br/>    
因为他都已经想好怎么处理这一块帝王绿了！


<br/><br/>    
没想到，半路杀出来了个程咬金钟永腾，要跟她抢这一块帝王绿！


<br/><br/>    
这一下完蛋了！


<br/><br/>    
人家是主办方之一，更是地头蛇！


<br/><br/>    
自己想要拿到这一块帝王绿，恐怕是不行了！


<br/><br/>    
就在王老爷子失望的时候，陆言忽然开口，淡淡的看着钟永腾道，“不好意思东少爷，谢谢你的好意！”


<br/><br/>    
“不过，这一块帝王绿，我没打算卖！”


<br/><br/>    
在场的人听着都是一阵惊讶！


<br/><br/>    
“居然不卖？难不成嫌价钱低？”


<br/><br/>    
“应该是，因为这一块帝王绿起码价值一亿五千万都没有问题！”


<br/><br/>    
“是啊，钟少爷这个价格确实低了！”


<br/><br/>    
在场的人立刻纷纷议论了起来！


<br/><br/>    
钟永腾都停在耳朵里面，看着陆言笑道，“陆先生对这个价格不满意是吧？”


<br/><br/>    
“那行，陆先生，我再提高五千万，一亿五千万！”


<br/><br/>    
“你要是不愿意的话，两个亿，如何？”


<br/><br/>    
陆言依然摇了摇头，“不好意思，钟少爷，这跟钱没有关系！”


<br/><br/>    
“我这一块帝王绿的石头，已经答应给一位长辈了！”


<br/><br/>    
“所以还请见谅！”


<br/><br/>    
说完，陆言看了一眼王老子也在那边！


<br/><br/>    
此刻台下的王老爷子，听着顿时一脸的喜色！


<br/><br/>    
这么看来，这一块帝王绿，非他莫属了！


<br/><br/>    
钟永腾确实不高兴了，微微皱眉看着陆言，“陆先生，这一块帝王绿，我恐怕比你的那一个长辈更加的需要！”


<br/><br/>    
“下个月，就是我爷爷八十大寿！”


<br/><br/>    
“我很想送他一块帝王绿作为贺礼！”


<br/><br/>    
“所以，希望你能看在我一片孝心的份上，哥让给我，如何？”


<br/><br/>    
陆言听着苦笑道，“钟少爷，我实话跟你说！”


<br/><br/>    
“不管是什么原因，这一块帝王绿我都绝对不可能让给你！”


<br/><br/>    
“因为我已经答应长辈了，这是我做人的原则！”


<br/><br/>    
“如果你不介意的话，我可以告诉你，还有一块亚玻璃种的翡翠在哪里！”


<br/><br/>    
“那一块，虽然没有这一块好，但是也已经无限接近的帝王绿的水准！”


<br/><br/>    
“我可以……”


<br/><br/>    
陆言的话还没有说完，钟永腾直接冷冷的打断了，“陆先生！我只要这一块，不要其他的！”


<br/><br/>    
“我就看上这一块了，我告诉你，今天晚上，我非要见一块不可！”


<br/><br/>    
“两个亿你要是不愿意，我还可以再给你加一个亿，三个亿怎么样？”


<br/><br/>    
“你要是愿意的话，我立刻开支票！”


<br/><br/>    
一边说，钟永腾一边拿出支票本，刷刷刷的写了起来！


<br/><br/>    
然后直接递给了陆言！


<br/><br/>    
在场的人听得目瞪口呆！


<br/><br/>    
这真是不差钱的主啊！


<br/><br/>    
直接三个亿买一块帝王绿，虽然说帝王绿很值钱！


<br/><br/>    
可是这溢价也太高了，起码多了五千万以上！


<br/><br/>    
有点不太值了！


<br/><br/>    
但是，陆言还是拒绝了！


<br/><br/>    
没有伸手接钟永腾的支票，认真的摇了摇头，“钟少爷，我很感谢你的美意！”


<br/><br/>    
“但是，我还是不能卖！”


<br/><br/>    
这一下，钟永腾就不高兴了！


<br/><br/>    
他钟永腾看上的东西，还从来没有买不到的！


<br/><br/>    
尤其是当着这么多人的面！


<br/><br/>    
陆言居然这么不给他面子！


<br/><br/>    
这样让钟永腾感觉被羞辱了！


<br/><br/>    
脸色顿时冷了下来，一把将支票直接给撕了个粉碎，当场扔在了地上！


<br/><br/>    
在场的人看着都是一惊！


<br/><br/>    
什么情况？


<br/><br/>    
钟家的小少爷这是生气了？


<br/><br/>    
这是要干嘛？


<br/><br/>    
难不成，买卖不成，要教训陆言吗？


<br/><br/>    
就在众人的猜疑当中，钟永腾看的陆言，冷冷的道，“陆先生，我最后再问你一次，卖还是不卖？”


<br/><br/>    
“另外，我再给你加一个条件！”


<br/><br/>    
“你要是愿意卖，还是刚才的价格，三个亿，两千四百万奖金！”


<br/><br/>    
“除此之外，我在聘请你为我们家赌石坊首席鉴定师，年薪两千万加提成！”


<br/><br/>    
“只要你愿意答应，刚才的一切就当没有发生过！”


<br/><br/>    
“但是你要是不愿意答应的话！”


<br/><br/>    
“我可以这么告诉你，省城这里，是我们钟家的地盘！”


<br/><br/>    
“还从来没有人，在我们钟家地盘上不给我们面子！”


<br/><br/>    
“否则的话，他的下场就会很惨！”


<br/><br/>    
“所以我希望你能够慎重的考虑一下，别轻易做决定！”


<br/><br/>    
“否则的话，你只会害了你自己！”


<br/><br/>    
钟永腾这一下是恼羞成怒了！


<br/><br/>    
花钱买不到，所以直接言语上就开始威胁了！


<br/><br/>    
这话一出来，在场的人都是一惊！


<br/><br/>    
没想到，钟永腾既然在这种场合，说出这样的话来！


<br/><br/>    
这太有失身份了呀！


<br/><br/>    
就算你要去对付人家，也私底下吧！


<br/><br/>    
当众就这样说出来，未免太过嚣张了！


<br/><br/>    
这么多权贵都在这里看着，你就等于是丢了钟家的脸啊！


<br/><br/>    
有点没脑子了！


<br/><br/>    
而这个时候，陆言的脸色也是冷了下来！


<br/><br/>    
本来，他看钟永腾客客气气的，他也就跟他客气一下！


<br/><br/>    
没想到钟永腾这个时候，居然说翻脸就翻脸！


<br/><br/>    
而且还得威胁自己！


<br/><br/>    
简直是可笑！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->