    到了上午十点的时候。
<br/><br/>    江晓峰正陪柳倾城在病房里说话，这时楚玉瑶就走了进来，神色古怪的说道：“江晓峰，有人来看你。”
<br/><br/>    “谁？”
<br/><br/>    江晓峰疑惑道。
<br/><br/>    “那个……你救了的人质。”楚玉瑶道。
<br/><br/>    “人质？”
<br/><br/>    江晓峰想了一下，才想起来那天在银行里，救了的那个被挟持的女孩。
<br/><br/>    “哦？她怎么来了？”
<br/><br/>    江晓峰迷惑道。
<br/><br/>    “巧合的是，那个女孩，也在本院住院，她听说你也在本院，就非要来！”楚玉瑶道。
<br/><br/>    “那我去见见她。姐，你先休息，我去看看那个女孩。”江晓峰道。
<br/><br/>    “去吧。”柳倾城目光柔和道。
<br/><br/>    江晓峰和楚玉瑶离开了病房，就见一个女孩，穿着病人服，一条胳膊，绑着绷带，在一对中年夫妻的搀扶下，站在走廊里。
<br/><br/>    那女孩正是那天被绑匪绑架的女孩。
<br/><br/>    当她一看到江晓峰，就立马“扑通”一声跪在了江晓峰的面前，嘴里感激无比的说道：“江神医，多谢您救了我！”
<br/><br/>    而那对中年夫妻，也是“咚咚”的跪在了地上，感激无比的说道：“江神医，多谢您救了我们女儿！”
<br/><br/>    “……”
<br/><br/>    江晓峰最受不了这个了。
<br/><br/>    若不是他们来感谢，江晓峰都忘了自己曾还救过这个女孩，他急忙上前，扶起了他们道：“你们快起来！这是干啥！”
<br/><br/>    “江神医，真是太谢谢您，救了我女儿了！”
<br/><br/>    那中年男人声泪俱下的说道。
<br/><br/>    女孩的母亲，也是声泪俱下的说道：“江神医，您是我们的恩人！”
<br/><br/>    女孩就更不要说了，更是感激无限。
<br/><br/>    看到这一幕，楚玉瑶面露惭愧之色。
<br/><br/>    当时，正是她冲动，打伤了女孩的肩胛骨，差点要了女孩的命……
<br/><br/>    若不是江晓峰及时出手，她只怕就害了这女孩。
<br/><br/>    “叔叔阿姨，姑娘，你们起来吧！你们的谢意，我接受了，好不好？”江晓峰一脸无奈道：“如果，你们还跪着，我就真生气了！”
<br/><br/>    中年夫妻，急忙扶起了女儿，满脸感激的看着江晓峰。
<br/><br/>    江晓峰对他们柔和道：“叔叔阿姨，谢意就不用说了，你们扶着你们女儿回去好好休息吧，养好了身体，一切都好。”
<br/><br/>    “谢谢江神医！”
<br/><br/>    三人道。
<br/><br/>    “好啦好啦！回去吧！”
<br/><br/>    江晓峰对他们摆摆手，让他们回去。
<br/><br/>    “嗯！”
<br/><br/>    三人却才千恩万谢的离去了。
<br/><br/>    江晓峰擦了擦额头汗水，对楚玉瑶埋怨道：“你干嘛引他们来看我？”
<br/><br/>    “人家要感谢您！我没办法啊！”楚玉瑶满脸羞惭道。
<br/><br/>    “一点小事而已。”
<br/><br/>    “对你来说是小事，可是对人家来说，是天大的大事。”楚玉瑶瞪着他道。
<br/><br/>    “哎，行吧！”
<br/><br/>    就在江晓峰转身要离去的时候，本院院长洪振山突然跑了过来，叫道：“江神医，请您止步！”
<br/><br/>    “咋了？”
<br/><br/>    江晓峰看向洪振山道。
<br/><br/>    洪振山苦笑道：“江神医，医院大楼里，有不少人前来看望你，我不知道要不要让他们上楼？”
<br/><br/>    “听你口气，像是有不少人？”江晓峰反问。
<br/><br/>    “是啊！大概两千多人，基本是你救治过的病人和病人家属。”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言，吓了一跳，他没想到这么多人来看望自己！
<br/><br/>    他忙道：“这些人，怎么知道我住院了的？”
<br/><br/>    “我也不知道啊。”
<br/><br/>    洪振山苦笑道。
<br/><br/>    “院长，麻烦您让他们走吧，你就跟他们说，我身体挺好的，不用看。”江晓峰无奈道。
<br/><br/>    “江神医，不行啊！你说要是三五个也就算了，这一下，来了两千多人！最好见见吧。”洪振山道。
<br/><br/>    楚玉瑶也在一旁道：“江晓峰，大家既然来看你，你就去见见他们吧。”
<br/><br/>    “是的。我也是这么认为的。”洪振山道。
<br/><br/>    “那行吧。”
<br/><br/>    江晓峰无奈，只得随洪振山下楼，去让这些人“看望”一下。
<br/><br/>    楚玉瑶也跟在了江晓峰的后面。
<br/><br/>    等江晓峰下了楼，就看到医院大厅里，还有门外面，果然呜呜泱泱，人山人海的，站了足有两千人的模样！
<br/><br/>    这些人全部都是来看望江晓峰的。
<br/><br/>    他们一看到江晓峰来了，都是激动的叫道：“江神医，您没事吧？我们听说您为了抓捕犯罪分子，中枪了！我们特组团过来看您！”
<br/><br/>    “江神医，您说您也是，您好好的神医不当，去抓什么歹徒？这多危险啊！”
<br/><br/>    “就是，江神医！你以后可不许再去抓歹徒了！那都是巡捕干的活！您又治病，又抓歹徒，您想把自己累死啊！我听说你中枪了，比我中枪了，还难受！”
<br/><br/>    “江神医，您的身体没事吧？我把我爷爷八十年的人参拿来了，要不，您补补？”
<br/><br/>    “我也把我外公的养生酒也拿来了！”
<br/><br/>    “江神医，还有我的……”
<br/><br/>    “……”
<br/><br/>    大家蜂拥上前，把手里带来的养生补品什么的，都纷纷朝江晓峰面前送，脸上也是挂着无限的关心之色。
<br/><br/>    看到这一幕，洪振山和楚玉瑶，都是感慨无限。
<br/><br/>    “只要你真的对他们好，他们永远不会忘记你，这就是可爱的群众。”
<br/><br/>    江晓峰被大家当成“明星”一般，感到浑身难受，便举起了手，说道：“诸位，你们看，我的身体好好的，一点事也没有。
<br/><br/>    我非常感谢大家来看望我，请大家周知，我江晓峰的身体很好，明天将继续为大家坐诊，请大家回去吧！”
<br/><br/>    江晓峰的话，引起了一阵轰动。
<br/><br/>    有人就叫道：“江神医，没事的，暂时不用坐诊，您也要好好养身体！”
<br/><br/>    “就是，不能说为我们治病，就不管自己的身体了！”
<br/><br/>    “……”
<br/><br/>    面对这些关心自己的可爱的群众们，江晓峰心头也是暗暗感动。
<br/><br/>    自己只是为他们治了一点点病而已，他们就如此感激自己，这让他很是感慨。
<br/><br/>    江晓峰好说歹说，才把他们劝走。
<br/><br/>    等他们走了，江晓峰也累的筋疲力竭。
<br/><br/>    看来，这明星可不好当啊。
<br/><br/>    江晓峰有些无奈的回到了柳倾城的病房，柳倾城笑着道：“弟弟，你现在可厉害了！成了万众瞩目的大明星了！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>