
混沌中，一片刀剑山林组成的世界里。<br/><br/>
无数密密麻麻麻的断刀残剑，组成了一片巨大的剑冢世界。<br/><br/>
但这个时候，一阵剧烈的震动声，开始在剑冢之中引发激烈的颤动。<br/><br/>
土地被翻卷，伴随着一张血盆大口张开。<br/><br/>
无数剑刃，顷刻间被血口吞噬。<br/><br/>
金色的身体，从地面上钻出。<br/><br/>
犹如推土机一般的庞大身躯，挥动着两只宽大利爪，在这片世界中横行霸道。<br/><br/>
“嗡嗡……”<br/><br/>
似乎是察觉到了继续躲藏下去，已经没有意义，也或者是看到剑冢被无情破坏。<br/><br/>
就听空气中发出阵阵剑鸣声。<br/><br/>
噌噌噌……<br/><br/>
一柄柄剑刃冲天而起，在半空中，汇聚成一条狂龙一般的龙卷风暴。<br/><br/>
“出来了！”<br/><br/>
看到风暴中心，一柄奇异的剑芒时隐时现，犹如鱼鳍般的双臂下，两只眼睛闪烁出狡诈的光芒。<br/><br/>
挥动起双臂，一头撞进风暴中。<br/><br/>
“砰！”<br/><br/>
密密麻麻的刀剑所形成的风暴，在撞击中顷刻间崩碎。<br/><br/>
只见剑灵颤动，无数剑刃迅速汇聚成洪流，撞击向眼前这个金色怪物。<br/><br/>
“嗷~”<br/><br/>
然而剑刃洪流之下，却见血盆大口张开，顿时间无数剑刃被吞入无底深渊。<br/><br/>
那柄承载着这张邮票的剑灵，也同样躲闪不及，被大口直接吞下。<br/><br/>
简单粗暴的方法。<br/><br/>
令赵客在最短的时间里，吞噬掉了这张《剑怨》<br/><br/>
剑怨这张普通邮票，并没有浪费自己多少时间，甚至没有给自己产生太多麻烦。<br/><br/>
相比白银邮票里面的真灵，剑怨实在太呆板了。<br/><br/>
远没有上次自己吞噬《自然之怒》时候遇到的那样狡诈。<br/><br/>
剑怨只有一想主动能力，和一想被动能力。<br/><br/>
赵客只能从中二选其一。<br/><br/>
没有犹豫，赵客选择了剑怨的被动。<br/><br/>
能够令，自己的剑术的造诣，会提升一个台阶，剑类能力会得到增强30%。<br/><br/>
至于另一项主动能力。竜神之噬<br/><br/>
这项能够，唤出一条龙形剑气，的主动能力。<br/><br/>
则被赵客无情的放弃掉。<br/><br/>
没有剑怨的被动，自己即便掌控这项能力，也会指挥令自己的剑术变成三脚猫。<br/><br/>
赵客需要的是，为无相剑经铺路。<br/><br/>
这门自己苦修来的能力，给赵客一种更有提升空间的感觉。<br/><br/>
而传承佛珠里，还记录了诸多白教神通，还等待着自己去挖掘。<br/><br/>
所以自己并不缺少能力。<br/><br/>
相比之下，赵客跟看重基础。<br/><br/>
赵客做出选择后，只见一枚剑型印记，烙印在了自己本命邮票之上。<br/><br/>
和自然之怒的印记一样，被自己本命邮票给吞噬进去，成为本命邮票的一部分。<br/><br/>
而在融合后的一刹那，赵客心中则多出来了几分对剑道的明悟感。<br/><br/>
以往。<br/><br/>
自己虽然拥有《剑怨》<br/><br/>
但剑怨的被动，终究不是自己的。<br/><br/>
赵客虽然剑道造诣被提升，可也是提升的糊里糊涂，只知其一不知其二。<br/><br/>
此时真正将《剑怨》融合进自己身体。<br/><br/>
赵客对于剑道的感悟，无意更深了几分。<br/><br/>
睁开眼睛，随手唤出一道无相剑气，只见赵客一挑手指。<br/><br/>
坐在不远处正在打坐的水鹿，浑然不觉眼前闪烁过了什么，正在专心，打坐静养。<br/><br/>
这是他每天的必修课，四肢五心朝元，静守自己的金丹。<br/><br/>
水鹿所修行的，全真教最正宗顶尖的心法。<br/><br/>
当年点化他的道人，本想传给他，一些道家的法决，但水鹿都拒绝了。<br/><br/>
多学而不精。<br/><br/>
既然知道，自己修习的心法，已经是最好的心法。<br/><br/>
水鹿就拒绝了再修炼其他法决的念头。<br/><br/>
对于水鹿来说，只要这个心法，足够不断为自己增添寿命，那就足够了，其他的一概不重要。<br/><br/>
正是年复一年的坚持，水鹿才能以一个妖怪的身份。<br/><br/>
却将这门道家的心法，早早修炼到了大成。<br/><br/>
甚至最近吃了赵客的黄金馒头，以及人参果。<br/><br/>
还隐隐有了想要突破的征兆。<br/><br/>
就在水鹿专心打坐的时候，突然觉得自己胸口冰凉凉的，低头一瞧。<br/><br/>
只见自己胸前的衣服，被切开了两个拳头大的窟窿。<br/><br/>
自己白净的胸膛上，两颗粉色的小豆丁，以及豆丁旁的几根白毛，正暴露在空气中。<br/><br/>
“啊！”<br/><br/>
水鹿老脸一红，旋即双手护住自己的小豆丁。<br/><br/>
朝着棺材房间尖叫道：“呸，流氓，活该你睡棺材，老子看你什么时候，找到媳妇。”<br/><br/>
对于水鹿的叫嚣声，赵客只是会心一笑，没有去理睬。<br/><br/>
融合了剑怨后，自己再催动起无相剑经，剑芒已然不再拘泥于剑的形态。<br/><br/>
赵客只要愿意，把剑气变成狼牙棒也可以。<br/><br/>
不过这仅仅只是无相剑经中，所指的无形。<br/><br/>
真正想要大成，达到无形无相的程度，还差的很远。<br/><br/>
看了看，自己剩下的邮分。<br/><br/>
这次吞噬《剑怨》消耗掉的邮分，只能用微乎其微来形容。<br/><br/>
毕竟只是一张普通邮票。<br/><br/>
《剑怨》里面的剑灵，所对吞产生的伤害非常有限。<br/><br/>
总的下来，自己紧紧只花费了不到30点邮分的情况下，就吞噬了这个剑灵。<br/><br/>
相比起，自己这两天，吞噬的另一张白银邮票《三尾狐狸》来书，简直是轻松多了。<br/><br/>
五百多的邮分，这次真的给自己帮了很大的忙。<br/><br/>
赵客本打算，在短时间里，吞噬掉《三尾狐狸》和《造化珠》<br/><br/>
结果，三尾狐狸的难缠，远远超过了自己的预料。<br/><br/>
《自然之怒》紧紧只是狡诈一些，但还算是正常。<br/><br/>
可三尾狐狸呢？<br/><br/>
赵客冲进去后，这家伙，不断分化影子，变着法的和自己玩起来了捉迷藏。<br/><br/>
无奈下，赵客只能使用，使灵技：一吞山河。<br/><br/>
但紧紧只是吞噬了两个分身，本体依旧藏了起来。<br/><br/>
在有限时间里，赵客最终使用了三次一吞山河。<br/><br/>
这才真正将三尾狐狸吞噬掉。<br/><br/>
吞噬掉《三尾狐狸》后。<br/><br/>
赵客保留了，狐仙、分魂术、以及狡狐三影。<br/><br/>
三项关键能力。<br/><br/>
但《三尾狐狸》的被动，能够不断加强精神力，这一项，则被吞给吸收掉了。<br/><br/>
不过赵客对此，并不感到有什么可惜的地方。<br/><br/>
自己灵魂足够强大，能够免疫大部分的幻术，而灵魂方面，未来自己也会想办法去增强。<br/><br/>
相比起来，三尾狐狸的被动，增幅也是有限的。<br/><br/>
和三项能力相比起来，特别是分魂术，这样对自己至关重要的能力。<br/><br/>
一个被动，根本不算什么。<br/><br/>
这就是中级邮差有时候，要面对的取舍。<br/><br/>
毕竟，你不可能得到，一张邮票的全部能力。<br/><br/>
你需要做的，就是挑选出对自己最有用的力量，将其融合，成为自己的实力。<br/><br/>
如今，自己已经吞噬了《三尾狐狸》《自然之怒》加上本命邮票《大地动脉》<br/><br/>
可以说，自己这套白银级自然系邮票，紧紧只差了《霸王虎贲》<br/><br/>
不过赵客却不敢在冒险了。<br/><br/>
因为《三尾狐狸》的狡诈，令自己使用了三次使灵技，一吞山河。<br/><br/>
每次大概消耗70点邮分，外加上自己操纵吞的身体过程中，所产生的其他零零碎碎的消耗。<br/><br/>
赵客手上现在，所剩下的邮分，已经不足一半。<br/><br/>
这里面，自己还有留存一部分，当作下次恐怖空间的正常消耗。<br/><br/>
故此，再让自己冒险，去吞噬《霸王虎贲》这个举动，风险太大了。<br/><br/>
要知道这套自然系邮票里，如果仅凭杀伤力来说。<br/><br/>
《霸王虎贲》是自己邮票中，杀伤力第一的邮票。<br/><br/>
以五鬼的说辞。<br/><br/>
这张邮票，已经和黄金邮票，有着很接近的距离，随着这个距离有点远，但不可否认，它的强大。<br/><br/>
对付这样的一张邮票。<br/><br/>
赵客不敢冒险。<br/><br/>
手上不过一半的邮分，究竟能否撑得住，这对自己都是一个未知数。<br/><br/>
所以赵客没有去吞噬《霸王虎贲》<br/><br/>
而是选择了去吞噬其他几张普通的邮票。<br/><br/>
“啊呸！”<br/><br/>
这时候，就见‘吞’的嘴巴从邮册封面上露出来。<br/><br/>
张口对着赵客，吐出来一个玻璃珠。<br/><br/>
赵客对此已经见怪不怪了，甚至每次吞噬掉一张邮票时。<br/><br/>
心里还会对‘吞’吐出来的东西，有所期待。<br/><br/>
上次吞噬了《自然之怒》吞吐出来了一枚自然之萃。<br/><br/>
能够提升自己某项自然系能力。<br/><br/>
《三尾狐狸》则吐出来了一枚白色的玻璃珠，灵气精华，能够增加自己体内能量。<br/><br/>
而眼前这个玻璃珠，赵客拿过手上一瞧。<br/><br/>
同样还是灵气精华，只不过相比三尾狐狸的灵气精华来说，小了不止一圈。<br/><br/>
不过有总比没有强。<br/><br/>
对于这种能够增加自己体内能量的东西，赵客没有犹豫，直接全部吃掉。<br/><br/>
至于自然之萃。<br/><br/>
赵客则依旧保留着，这种能够增加自己，自己某项能力威力的东西。<br/><br/>
赵客打算，等这次进入恐怖空间，经历一次实战后，再做决定。<br/><br/>
自己在大夏鼎内，这段时间，一边融合邮票，一边对自己的能力做出调整。<br/><br/>
算算时间，也差不多开要到了进入恐怖空间的时候。<br/><br/>
况且待在这里，这段时间赵客明显感觉到，大夏鼎内的灵气开始变得稀薄了。<br/><br/>
所以赵客和正在缝衣服的水鹿打了个招呼，就离开了大夏鼎。<br/><br/>
伴随这一缕念头，赵客从大夏鼎中出来后。<br/><br/>
发现外面的天色都已经黑了。<br/><br/>
拿出手机，看了下。<br/><br/>
只见手机屏幕亮起，却是十多条未接电话。<br/><br/>
“罗青？？”<br/><br/>
看着手机上，一条条罗青打来的电话记录，赵客眉头一紧，不知道为什么，心里突然有一种不好的预感。<br/><br/>
点开手机短信。<br/><br/>
就见上面短信记录上，有罗青发来的信息，还未点开，就能看到信息上提示的文字。<br/><br/>
“二师兄，你在那，快回来，师父晕倒了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10508265"&nbsp;&nbsp;chaptername="第五百八十八章：师父晕倒了（1000月票还债1/3）">加入书签</a>
</div>
