    
<br/><br/>    道友辉听见太子宾讲要延帐，却嘴角嘿笑两声，接过话茬：“阿公！我的通菜街堂口也想要延帐！只要一个月！”
<br/><br/>    他竖起手指道：“你不会答应太子宾延帐，不答应我道友辉，不给面吧？”
<br/><br/>    “嗙！”掌数大爷听见道友辉的叫嚣，扬起手掌一拍桌面，眼神骤变，张嘴喝道：“阿辉！你怎么同阿公讲话！”
<br/><br/>    “阿公是社团坐馆！阿公需要给你面吗！”
<br/><br/>    道友辉讲的话过于嚣张，不知是最近底气足，还是发了财。
<br/><br/>    坐馆黑柴却反而挥挥手，示意苏先生不要生气，安抚苏先生坐下，然后抓着茶壶，笑呵呵开口向道友辉问道：“阿辉，你通菜街又有乜事啊？”
<br/><br/>    “点解突然跟新人一样说要延帐？你可是和义海的老红棍，应该知道规矩。”
<br/><br/>    通菜街堂口只是道友辉的说法。
<br/><br/>    听名字就知道他做乜的。
<br/><br/>    道友辉摊开双手，耸起肩，面色无奈的说道：“阿公，你也知，我究竟靠什么吃饭。”
<br/><br/>    “最近手下多出一大批客户，不得不挪个帐，拿钱去缅甸进货呀。”
<br/><br/>    “坤猜那个人你知道的，一手交钱，一手交货，从来不肯抵账。”
<br/><br/>    “我为了进货只能把钱先搭进去了，不过你放心，下个月钱款回来，我一定如期交数，一个字不差，算两分利！”
<br/><br/>    道友辉打着保票。
<br/><br/>    黑柴眼神里泛起冷色，一言不发的端起茶壶，再度送进嘴中饮下一口。
<br/><br/>    阁楼里，气氛压抑。
<br/><br/>    张国宾听见道友辉一通吹水，心中暗道：“丢雷老母，难怪先前不放话，现在留最后开口。”
<br/><br/>    “原来是欠帐欠的比我都过火。”
<br/><br/>    好歹，他还给社团交一半。
<br/><br/>    道友辉一个子都不交。
<br/><br/>    巴闭啊！
<br/><br/>    大辉哥！
<br/><br/>    张国宾暗地里先道友辉竖起一个大拇指点赞，然后，顺道看看坐馆黑柴的底线在哪里，估摸着以后能怎么欠钱。
<br/><br/>    没想到，黑柴还没发话，马王便一拍桌子，站起身朝道友辉吼道：“你脑子进水啦，要进货可以找社团拿钱，现在一句进货就把一个月数给抹掉，你身为大底怎么做事的！”
<br/><br/>    “现在跟阿公一口一句给面，你给我阿公一个面子吗！”
<br/><br/>    “咯噔。”张国宾心里立即知道：“道友辉的做法踩界了。”
<br/><br/>    下次托钱注意。
<br/><br/>    不过，道友辉确实应该是把钱拿去进货了。
<br/><br/>    只不过找社团拿钱利息高，说不定还要分红，道友辉舍不得出血，再加上刚拿到油麻地散货权，心底难免想搞点大生意，把心一横就开始搞事情。
<br/><br/>    某种程度讲，堂口生意越大被社团吸血越多，难怪道友辉昏了头。
<br/><br/>    “马王，你TM以为老子通菜街跟你的旺角一样啊？”
<br/><br/>    “生意天天被号码帮抢，说出去都丢我们和记的人，你知道胜义，胜和的人喊你什么吗？”道友辉一拍桌面，以骂怼骂，还以颜色：“喊你种马啊！”
<br/><br/>    “只会自己上妞，不会赚钱，傻仔来的。”
<br/><br/>    双方头马见到大佬开始互掐，立即抬手指着对方大吼。
<br/><br/>    黑柴饮完茶，重重将茶壶压在桌面：“啪嗒。”
<br/><br/>    “够了！”
<br/><br/>    他大喝一声。
<br/><br/>    道友辉，马王齐齐熄火。
<br/><br/>    黑柴眼底藏着怒火，斜眼看向道友辉，道：“阿辉，既然你话让我给个面，我做阿公的就给你一个面，下个月把两期的一起交上来，三分利。”
<br/><br/>    “知道吗？”
<br/><br/>    道友辉偃旗息鼓，坐回位置上，吃瘪道：“知道了。”
<br/><br/>    他连一句阿公都不肯再叫。
<br/><br/>    黑柴也不再把他放在眼里。
<br/><br/>    这时他深吸两口，手搭着桌面，瞟过目光，不再叫嚣，却不服气地抱怨道：“我一心为社团做事，偶尔拖一期数怎么了？”
<br/><br/>    “好歹我做的是大生意，下一期能让社团赚更多。”
<br/><br/>    “不像有些人，拿社团账目乱投钱，开什么波鞋店，一个古惑仔跟正行人去抢生意，呵呵，别刚上位就把堂口搞破产。”
<br/><br/>    “把我们和记脸都丢光。”
<br/><br/>    张国宾表情骤变。
<br/><br/>    这家伙。
<br/><br/>    怎么看出我的终极目标了？
<br/><br/>    不过道友辉这个人简直没良心，不就是大波豪教训了一下手底下想要过档小弟吗？这是规矩啊！
<br/><br/>    我前段时间刚送你一大块地盘换你一小条破街，当时你还开开心心的跟我说下次再合作，现在转眼就想针对我啊。
<br/><br/>    活该扑街！
<br/><br/>    “丢雷老母，死道友！”大波豪看见道友辉敢对大佬出言不逊，抬起手就指向道友辉破口大骂，可他刚举起手开了个头，嘟嘟嘟，腰间的大哥大便已经响起。
<br/><br/>    坐馆黑柴闭上眼睛不想听底下红棍们的纷纷扰扰。
<br/><br/>    江湖向来都是如此，不谈钱兄弟姊妹，谈起钱我是你爹，该讲义气的时候谈钱，该谈钱的时候话义气。
<br/><br/>    可当初的江湖人总有一条底线。
<br/><br/>    现在的江湖人却越来越无底线，和义海的坐馆大佬，沉浮江湖一生，一样看不懂江湖。
<br/><br/>    先前他准备等太子宾和道友辉吵完再散会，现在则等大波豪接完电话再说...
<br/><br/>    “喂！边个，有话快讲，我正在帮大佬吵架啊！”大波豪快速在屁股掏出大哥大，摁下接通键，对着电话大声吼道：“快点！我要帮大佬骂到他后悔生出来！”
<br/><br/>    “豪哥，今天O记大行动，满街都是差佬啊。”一名刚刚逃出酒吧小头目，躲在电话厅里，低头打着电话叫道：“我们场子全部都被扫了，O记搜出很多货啊！”
<br/><br/>    “糟糕。”
<br/><br/>    “差佬追过来了。”小头目啪嗒挂掉电话，匆忙推开电话亭，连滚带爬的跑出街道，根本连电话都没有挂上，大波豪还能在电话里听见差佬大喊别跑，捉人惨叫的声音。
<br/><br/>    大波豪脸色霎那间非常难看，沉默的将电话挂掉，低头对张国宾说道：“宾哥，我们油麻地的场子全被扫了。”
<br/><br/>    道友辉坐在对面幸灾乐祸的笑道：“阿宾，有乜麻烦啊？找辉哥，辉哥可以帮你。”
<br/><br/>    张国宾却表情平静在口袋里掏出一包烟，慢条斯理的打开盖子，抽出一支，送到嘴里叼住。
<br/><br/>    他一边将烟盒放回茶桌，一边吞云吐雾，不紧不慢的问道：“阿豪，你说大声点，我耳朵不好听不清。”
<br/><br/>    “我们场子怎么被扫了？什么被扫了？”
<br/><br/>    大波豪表情一愣，忽然笑了，昂起头大声说道：“宾哥！我们场子里的货全部被扫了！”
<br/><br/>    “现在油麻地外面全都是差佬，几百号人，拆货的马仔都拿扎着尼龙绳，戴着头套，跟蚂蚱一样被串起来，一队一队被押着往警署里送啊！”<br/><br/>