
“云笙，你尝尝伯娘做的糖糕！”<br/><br/>
吃过早饭后，王雪华就一直在厨房里忙活，足有一个时辰，她从厨房里走出来了，手里端着刚出锅的糖糕，一脸殷切的端到了&nbsp;&nbsp;苏云笙面前，里面扑鼻的香气让所有人都看了过去。<br/><br/>
“这糖糕，怎么看着这么眼熟？”<br/><br/>
苏老太疑惑的看了王雪华一眼，这糖糕怎么和小孙女买的那么像呢&nbsp;&nbsp;？<br/><br/>
“云笙&nbsp;&nbsp;，来，快尝尝，这我可是尝试了好久才做出来的!”<br/><br/>
“谢谢大伯娘！”<br/><br/>
苏云笙心里也是一样惊讶，王雪华做的这些糕如果和空间里的放在一块，估计很难分辨出来。<br/><br/>
捡起一块雪白的糕点，苏云笙轻轻咬了一口，糕点外酥里软，入口的一瞬，只觉得一股清香的气息顺着喉咙流入身体各处。<br/><br/>
微微眯起眼睛，想不到蛮横不讲理的大伯母，还有这种天赋，倒让她忍不住要刮目相看了。<br/><br/>
虽然远比不上空间的糖糕，可只是吃过几次，就把个中关键摸索个七七八八，就差一张完整的配料表了。<br/><br/>
“大伯母，真的很好吃呢！”<br/><br/>
苏云笙由衷的说道，自家大伯娘有这种天赋，就这样浪费了实在是可惜。<br/><br/>
“嗯，不错呀，媳妇儿，行啊！”<br/><br/>
苏大郎吃了一口，忍不住赞道。<br/><br/>
就连一向看不上王雪华的苏老太，也忍不住多吃了几块。<br/><br/>
“大伯娘，你好厉害啊！”<br/><br/>
苏云笙从椅子上蹦蹦跳跳的下来，说完一句话，回了自己的小房间。<br/><br/>
将房门锁紧，进入空间里面，花了一千空间币，买下了一本厨神宝典，这里面记载了各种各样的食谱，除了食谱还有各种做菜的技巧以及注意事项。<br/><br/>
苏云笙本人对于美食方面也是很有研究的，不过她现在小胳膊小腿，还不到发挥的时候。<br/><br/>
“云笙似乎不喜欢！”<br/><br/>
虽然听见小侄女的夸奖，可眼见小丫头只吃了一小块，王雪华心里不免有些失落。<br/><br/>
“大伯娘，云笙有东西给你！”<br/><br/>
苏云笙打开房门，将厨神宝典给了王雪华。<br/><br/>
“大伯娘，云笙想吃书里面的好吃的，大伯娘给云笙做好不好！”<br/><br/>
“啊？”<br/><br/>
王雪华被苏云笙柔软的小手碰触，只觉得心里一阵柔软。<br/><br/>
这本书，是一本食谱，她翻开看了看，有些不敢相信的看向苏云笙。<br/><br/>
“云笙，跟伯娘说说，你这书是哪里弄的？”<br/><br/>
苏云笙揉了揉头，道，“是一个老伯伯给的，因为老伯伯掉了钱袋，云笙捡到还给了他，他就给了云笙这个！”<br/><br/>
成芳在一旁听了，心里骤然升起一股说不清道不明的疑惑，感觉自家的女儿好像越来越神秘了。<br/><br/>
而且，这种事云笙都没有和她说过。<br/><br/>
那边，王雪华得了厨神宝典，喜滋滋的去厨房里搞研究去了。<br/><br/>
另一边，成芳不动声色的把苏云笙拉进了自己的房间。<br/><br/>
“云笙，这件事，你怎么没有告诉娘啊？”<br/><br/>
对于苏云笙对王雪华的亲密，成芳有些吃醋了。<br/><br/>
“那是因为云笙忘了，娘你不要怪云笙好不好！”苏云笙撒娇似的扑在成芳的怀里。<br/><br/>
从前的她，从没有享受过这种来自家人的温情，这也许是命运对她的另一种恩赐吧！<br/><br/>
“嗯，那你下次有什么事，一定要先和娘说！”成芳把苏云笙拥住，语气好似一个小孩子。<br/><br/>
“嗯嗯，娘不生气就好！”<br/><br/>
苏云笙眨了眨眼睛，心里暗自猜测着，王雪华究竟在这一方面有多大本事。<br/><br/>
王雪华得了厨神宝典，天天在厨房忙活，孙美桂和成芳也都不甘落后，也跟着一起学里面的做菜方法，妯娌几个天天都在研究菜谱，火锅店都很少去了。<br/><br/>
苏老太见状，只觉得欣慰不已，到她这个岁数，做看中的就是家庭和睦，至于荣华富贵，只是锦上添花而已，不是很重要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267370"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;厨神宝典">加入书签</a>
</div>
