
秦老夫人只觉得面皮子都疼了，刚说自己能帮忙，就有人踩着点儿似的上门找事了，还真不把秦家的脸当回事了！<br/><br/>
“去吧。”秦老夫人脸上笑意不减：“放开手去做。”<br/><br/>
石晗玉告辞往前面去。<br/><br/>
秦老夫人才沉了脸色，起身：“丁香，咱们也去前面看看是哪个不开眼的东西！”<br/><br/>
段婆子立刻扶着秦老夫人往前面来。<br/><br/>
石晗玉来到前面，排队领驱虫香的人很多，大牛带着几个人都在外面发驱虫香，还告诉他们怎么用。<br/><br/>
铺子里进来的人不是很多，多数都聚集在洗发膏这边了，石招娣在招待。<br/><br/>
几个人站在中间，铁青着脸色正在推搡石九良，石九良带着兄弟几个围成半圆，护着身后石招娣几个女孩子。<br/><br/>
石安指着其中一个人：“就是他！进门就大呼小叫的，还把咱们家驱虫香给抢过去摔在地上了。”<br/><br/>
石晗玉看着地上散落的驱虫香，点了点头：“去忙。”<br/><br/>
“你就是掌柜的？哟，这世道稀奇了啊，毛都没长全的丫头片子也敢出来做买卖了？”高个子推开石九良，冲着石晗玉过来了。<br/><br/>
石九良兄弟几个瞬间挡住了高个子：“兄弟！有话说话，别找不自在！”<br/><br/>
“我呸！你也配和我称兄道弟？我摘了你的脑袋当尿壶！”高个子啐了一口，骂道。<br/><br/>
石晗玉皱眉，这幅身体身量娇小，年龄也小，所以堪堪到这个人的胸口。<br/><br/>
“就是你？偷了我们的香方出来招摇撞骗了？”高个子伸出手来指着石晗玉，石迎娣斜刺里就扑过来了。<br/><br/>
石晗玉侧身挡住了石迎娣，抬头看着高个子笑了：“你们家是哪一家？”<br/><br/>
“别废话！交出来香方！停了铺子！给你们留条活路！”高个子眼神阴狠：“别说没提醒你，有些人是你得罪不起的。”<br/><br/>
石晗玉微微蹙眉：“你出门没带脑子？还是从小没人教你说话做人？”<br/><br/>
“你骂我？”高个子急眼了。<br/><br/>
石晗玉笑得越发灿烂：“哟，还能听出来我在骂你？真为难你了。”抬起指着门口的方向：“转身出去，哪里来回哪里去！告诉你主子一声，我敢在这里开铺子，就不怕任何人上门找茬！但凡想要没事找事的，也要掂量掂量自己的份量！”<br/><br/>
高个子被石晗玉气笑了，指着石晗玉偏头对自己带来的人说：“瞅瞅！真横啊？当自己三头六臂？”<br/><br/>
顿时几个人哄堂大笑，高个子一扬手：“哥几个儿，砸！”<br/><br/>
雾草！石晗玉眼神一瞬阴沉，还不等动作，一道身影瞬息而至，高个子痛呼一声跪倒在地。<br/><br/>
“姐夫！”石迎娣看到突然出现的顾长生，冲口而出。<br/><br/>
旁边脸色苍白的石招娣眼圈泛红了。<br/><br/>
顾长生看到石招娣这般模样，抿了抿嘴角，捏着高个子的咽喉，断喝一声：“都住手！”<br/><br/>
<br/><br/>
买货的人早就跑出去了，围在外面看热闹。<br/><br/>
石晗玉过来：“姐夫，手下留情，咱们求财。”<br/><br/>
“嗯。”顾长生捏着高个子的脖子，强迫他扬起脸，居高临下的看着他：“这铺子，别惹，谁也不行，滚！”<br/><br/>
一甩手，高个子顺着门飞出去了，外面的人呼啦闪开，眼看着那么大一人啪叽摔在了地上。<br/><br/>
“还不走？”顾长生环视一周，几个被吓傻的人冲了出去，扶着高个子逃之夭夭。<br/><br/>
“谢谢你。”石晗玉道谢。<br/><br/>
顾长生没说话，转身到石招娣面前，清了清嗓子用只有两个人能听到的声音说：“别怕，我早就来了。”<br/><br/>
石招娣眼圈泛红的看着顾长生。<br/><br/>
顾长生心就抽疼了一下，就站在石招娣身边，保护的意味很明显了。<br/><br/>
石晗玉眼角余光看到了秦老夫人，心里清楚自己要是扶不上墙的阿斗，秦老夫人也未必就能为了自己和崔家撕破脸，这些人肯定是崔家人无疑了，否则要香方做什么？<br/><br/>
心里有盘算，迈步走到门口抱拳冲所有人说：“今儿第一天开业，天香阁酬宾，凡是捧场的人，除了驱虫香之外，再一人送一瓶天香阁洗发膏。”<br/><br/>
洗发膏许多人都不陌生，价格小贵，但洗发太好了，只要用过一次就离不开了，所以这些人顿时兴奋了。<br/><br/>
很快，人陆陆续续的进门来选购了。<br/><br/>
石晗玉在前面看了一会儿，这才转身回去，进门见秦老夫人坐在椅子上还在摆弄那个香水瓶子，笑着过去。<br/><br/>
“不怕？”秦老夫人问石晗玉。<br/><br/>
石晗玉倒了一杯茶给秦老夫人，这才给自己倒了一杯，一口喝下去后擦了擦嘴角：“怕！但咱们没惹事，别人上门来不能怂。”<br/><br/>
秦老夫人笑了：“嗯，对，人嘛，总有不开眼的，咱们正经做买卖不让人家欺负着就是了。”<br/><br/>
石晗玉重重点头：“老夫人说的是。”<br/><br/>
秦老夫人含着笑意说：“玉丫头啊，有道是古来女子做事万般难，有事就去府上找老身吧。”<br/><br/>
“多谢老夫人庇护。”石晗玉真心道谢。<br/><br/>
秦老夫人原本是想要过来看看就走，如今却不能走了，石晗玉性子讨喜，做买卖没问题，还有青年人护着，那青年人的身手不错，顺水人情还是要送的。<br/><br/>
想到这里说：“去前面照看铺子吧，老太婆没事就在这里歪一会儿。”<br/><br/>
“是。”石晗玉知道秦老夫人是给自己坐阵，也不点破，起身出去前面了。<br/><br/>
有便宜谁不想捡？铺子里白送的东西不少，有的人脸面上过意不去，也会选点儿别的，最便宜的是面膜泥，二十文就能得到一小盒，许多人顺便带一盒走，也算是捧场了。<br/><br/>
石晗玉仔细的教使用方法，忙得很。<br/><br/>
中午都没工夫休息一下，几个人轮流吃饭，石晗玉本想让石安去食府点席面招待秦老夫人，结果段婆子早早过来告诉石晗玉后面安置了。<br/><br/>
如此，忙到了傍晚时分，人群散去。<br/><br/>
石晗玉几个人腰酸背疼的休息，开始补货。<br/><br/>
门外，穿着绸缎长袍的崔安一步三晃的进来了。<br/><br/>
石安迎了过去：“哟，崔掌柜的来了啊，快请进。”<br/><br/>
石晗玉挑眉，打了狗，狗主人就出来了？<br/><br/>
崔安身后带来的人上去一脚就踹飞了石安，这是石晗玉没想到的，身体比头脑来的更快，直接过去扬起手照着那个踹人的家丁脸上就是一嘴巴子，打完也不收手，往下扣住他咽喉的人迎穴，用足了力气后，那人怪叫一声跪在了地上。<br/><br/>
“关门，待客！”石晗玉脸色一沉，厉声吩咐下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68133098"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;关门，待客！">加入书签</a>
</div>
