
裴司宸回到酒店才接到“极光”密信。<br/><br/>
这次来M国，他虽然是抱着来抓小姑娘的目的来的，但上面也给了他任务，深入调查一下这几个总统竞选人的立场和背景，看看谁上台对华国最有利。<br/><br/>
所以，回到酒店，派人出去调查顾卿卿行踪时，他自己也在网上筛选了一遍信息。<br/><br/>
毫无意外地关注到这次黑客大战。<br/><br/>
出手的是“极光”的人，没把人攻下，反而被对手给狙击了。<br/><br/>
“输给冥王，不丢人。”他说。<br/><br/>
“裴爷，这种事要管吗？”秦力问。<br/><br/>
裴司宸盯着露娜布维什的个人站，“送到手的钱不要，有点对不起M国动不动就增发美元圈全球人民血汗钱的无耻行径。”<br/><br/>
“接，一人一千万，我给他们解决隐患。”<br/><br/>
他倒要看看，在小姑娘眼里他是不是最不重要的那一个！<br/><br/>
如果他把露娜的个人站攻得面目全非，那个小家伙会不会跳出来替她的朋友打抱不平！<br/><br/>
是的！<br/><br/>
他要用露娜布维什钓鱼，把小姑娘给钓出来！<br/><br/>
柏木看到他家裴爷眼中露出了含蓄的精光，有那么一刹那，他觉得他家裴爷在五年的漫长等待中终于走向了黑化！<br/><br/>
“来了。”<br/><br/>
顾卿卿摩拳擦掌，终于等到“主神”现身。<br/><br/>
隔了条网线，裴司宸都感觉到一股诡异的气息扑面而来。<br/><br/>
两人的正面交锋从晚上十一点一直到凌晨两点。<br/><br/>
这绝对是一场世纪大战。<br/><br/>
原本安哥拉的宣言就吸引了不少粉丝和黑客来观战，粉丝或许看不出端倪，但黑客们只需要动动手指头就知道战场在哪里，战事如何。<br/><br/>
所以，毫无疑问今晚成了黑客联盟的狂欢。<br/><br/>
不止“极光”的人想方设法想要攻破冥王的“天堑”，其他黑客也不例外。<br/><br/>
那可是冥王的“天堑”呢，好不容易碰到这一次，他们能不借此试试自己的技术吗？<br/><br/>
如果他们攻破了冥王的天堑防火墙，那就会一战成名，圈内知名度，世界排名都会飙上来。<br/><br/>
几乎每个人都使出了看家本领，“黑山老妖”都做好准备去抓这些散兵游勇了，结果，升级过后的冥王“天堑”只会让那些杂鱼自取其辱，不管他们使尽什么手段都不能撼动它一分一毫，在向其植入病毒时，病毒会被反向篡改，植入他的设备内，这简直就是自取灭亡的行径。<br/><br/>
到最后，他们也就只能当一个看“冥王”跟“主神”两位神明斗法的观众。<br/><br/>
三个小时，高强度的代码输出，各种攻击反击手段层出不穷，简直在为他们谱写一本顶级黑客教程。<br/><br/>
最后，这场战役拼的已经不再是技术，而是个人体能。<br/><br/>
这样的高强度，普通人能坚持一个小时，那已经是顶了天了，绝对超负荷到脱力，身体能被掏空，但这两位，坚持了三个多小时，连看的人都疲惫到大脑疼痛无法思考，但主神跟冥王却还在快速战斗，到最后，各种眼花缭乱的代码他们已经分析不出意图，仍然不愿离开，想要看清他们思路和对抗技巧，最后的最后，连各国军部都派人来观摩。<br/><br/>
凌晨三点，主神在攻到第三层防火墙时，突然转向，不攻击网站而去攻击背后的操纵者。<br/><br/>
“主神在抓冥王！啊啊啊！”<br/><br/>
所有黑客兴奋了！<br/><br/>
两位终极强者终于要见面了！<br/><br/>
这两个顶级强者，会不会惺惺相惜一见钟情？<br/><br/>
怎么嗅出一点爱情的酸臭味？<br/><br/>
顾卿卿一串代码把裴司宸轰出了防火墙，防火墙在吸收了一波顶级攻击之后，完成了高强度自我修复，仿佛一个有机体被植入了疫苗，以后对类似攻击都将免疫，没有比主神更强大的攻击力道，以后谁都别想再攻破它！<br/><br/>
几乎所有黑客对此都感觉到深深绝望。<br/><br/>
“难怪叫做天堑，这是神都无法逾越的存在！”<br/><br/>
“难怪主神会退出，他肯定感受到了自己被对方利用了！”<br/><br/>
“那主神抓到冥王了吗？”<br/><br/>
他们的攻击其实都是通过数据流和网站的代码给出反馈的，具体结果外人并不会看到。<br/><br/>
所有人都在期待，主神是否抓住了冥王。<br/><br/>
然而此刻，裴司宸嘴角已经露出一抹笑。<br/><br/>
他入侵了对方电脑，不到0.01秒，但足够他通过摄像头抓住对方电脑操作者的影像。<br/><br/>
只是这个影像也被对方以木马的方式设置干扰，要破解需要特定技术。<br/><br/>
第一遍解密，裴司宸看出一个女人的轮廓，她有着一头浓密的黑发，头发微卷，天灵盖似乎有一戳熟悉的呆毛……<br/><br/>
不知怎地，他的心脏狠狠一抽，抽得他五脏六腑都开始疼痛。<br/><br/>
第二次解密，出现了马赛克遮挡的人脸……<br/><br/>
裴司宸的心脏不受控制地狂跳，他没有任何停顿直接进行第三次、第四次、第五次解密……一张清晰的图片终于开始刷新。<br/><br/>
先是头发，接着是眉毛、眼睛，再是鼻头，最后是小巧的嘴唇和脸部完整轮廓……<br/><br/>
裴司宸的心跳终于在这一刻达到巅峰，呼吸猝然间仿佛停止了，只是这一瞬间，他感觉不到世界的存在，眼里只有那张脸。<br/><br/>
柏木和秦力好奇的目光看过来，也呆滞了。<br/><br/>
“这是……冥王？”<br/><br/>
为什么冥王长得这么眼熟？<br/><br/>
为什么冥王会长这样一张脸？<br/><br/>
五年过去了，小姑娘长大，褪去了曾经的天真纯良，终于透出独属于女人的妩媚，即便她的小脸儿依然瘫，可眉眼间的风情却是掩藏不住的，仿佛她看的不是电脑，不是代码，而是透过电脑看到了自己的情人……<br/><br/>
“我记得，她除了G博士的身份外，还是鬼医圣手，再加个冥王不合适吧？”柏木说。<br/><br/>
人呢，可以涉猎广泛，但你涉猎的每个行业都做到顶尖，那就太过分了！<br/><br/>
秦力却想的另一件事：“裴爷，您还记得曾经我们跟冥王正面交锋过一次吗？”<br/><br/>
查国宝身份的时候，冥王和他们裴爷各自抢到图片的一半，他们还花了多少钱买下来来着？<br/><br/>
当时，顾卿卿不就在同一个总统套房里的房间里吗？<br/><br/>
顾卿卿是冥王，那他们当时岂不是跳梁小丑？<br/><br/>
柏木赶紧扯了扯秦力。<br/><br/>
但为时已晚，裴司宸的脸黑成了锅底，霍地站起身。<br/><br/>
“裴爷，你要去哪儿？”<br/><br/>
“我去把她抓回来！”<br/><br/>
裴司宸的声音发了狠。<br/><br/>
此刻的顾卿卿很累，但她依然坐在电脑前等待主神的下一轮攻击。她想测试一下，在自己将防火系统强化后，那个男人还有什么手段攻过来。<br/><br/>
霍珽和露娜的电话突然同时响起，是裴司宸。<br/><br/>
两个人都一起看向顾卿卿，霍珽直接挂断了电话，露娜稍微迟疑了一下，就再也没了挂断的机会，甚至在她不知道的情况下，她的手机摄像头被打开，某个男人通过她的摄像头盯着电脑前的小姑娘。<br/><br/>
顾卿卿等了半天男人都没动作，她变得有些生气。<br/><br/>
“这个老男人在干什么？”<br/><br/>
裴司宸：……<br/><br/>
“该不会是年纪大了，体能不行了吧？”<br/><br/>
小姑娘兀自嘀咕，语气中含着奇怪的情绪，不知道是担忧还是战胜了“主神”的得意，然而就在此时，一口低沉的嗓音突然从身后冒出来。<br/><br/>
“顾！卿！卿！”<br/><br/>
“谁？”<br/><br/>
顾卿卿猛地回头，站在她身后的露娜被吓得一个哆嗦，后知后觉看向自己自认为挂掉，其实一直开着的手机，而此刻，手机上，露出一张男人的脸。<br/><br/>
俊美无俦，美不胜收，带着几分成熟男人历尽风霜的稳重与磅礴气势。<br/><br/>
“你在说谁老男人？谁年纪大了体力不行了？”<br/><br/>
顾卿卿：……<br/><br/>
小嘴抿了抿，半晌憋出三个字：“你幻听……”<br/><br/>
裴司宸：……<br/><br/>
“你等着！”<br/><br/>
男人咬牙切齿！<br/><br/>
电话终于被挂断。<br/><br/>
露娜赶紧撇清干系：“卿卿，不是我干的！肯定是他入侵了我的手机！呃，不对，你不是在跟主神干架吗？怎么裴司宸突然黑到我手机上来了？该不会，他是……”<br/><br/>
一个结论呼之欲出。<br/><br/>
露娜跟被什么烫着似得，手机脱手而出，幸好霍珽眼疾手快将它接住。<br/><br/>
“所以，你知道主神是他，但他不知道冥王是你？”霍珽的三观好像又开始岌岌可危。<br/><br/>
两个曾经都打过顾卿卿主意的人，突然明白一个道理，物以类聚人以群分，裴司宸从来就是跟顾卿卿是同一个水平线上的同类，而他们，其实，从来都没办法与她比肩。<br/><br/>
曾经的喜欢和追逐仿佛瞬间变成了一个笑话。<br/><br/>
以前，没发现有人能与她比肩时，他们觉得，自己的守护是伟大而有重要意义的，现在，发现真有那么一个人能与她比肩时，才发觉，自己的一厢情愿显得多幼稚可笑。<br/><br/>
霍珽将手机还给露娜，露娜却不想再碰手机，能随时被人入侵控制的东西，光是想想就好可怕，自己的一切，自己的隐私仿佛全都成了透明。<br/><br/>
好可怕！<br/><br/>
“你不用手机，他也有办法监控你的一切，只要他想。”霍珽诚暗暗吸了一口气，不知道这些年裴司宸想找到小姑娘的下落，又监听过他的手机多少次，难怪小姑娘要他单独用一个不登记在他名下的手机联系她。<br/><br/>
回头，他又问顾卿卿：“你不逃吗？”<br/><br/>
顾卿卿瓷白小脸瘫瘫的：“为什么要逃？”<br/><br/>
霍珽：……<br/><br/>
他看出来了，小姑娘其实也是想见那个野男人的。<br/><br/>
裴司宸来得那叫一个快，几人都还以为他是不是开直升机飞过来的。<br/><br/>
男人气势汹汹杀过来，小姑娘站在门廊处，笑容恬静又淡然。<br/><br/>
“裴司宸，你来了……”<br/><br/>
柔软的声线仿佛一条丝带缠绕上男人的心房，裴司宸突然停住脚步，所有的暴戾与煞气开始消散，无穷无尽的思想被堵在心间五年，在此刻，终于如决堤的洪流呼啸而来，瞬间淹没了灵台。<br/><br/>
思念竟是如此沉重，他站在原地，动弹不得。<br/><br/>
“裴司宸……”<br/><br/>
顾卿卿上前，盈盈目光望着这个男人，视线一寸寸描摹刻画着他的轮廓，最终小姑娘得出结论，“你老了……”<br/><br/>
裴司宸：！！！<br/><br/>
神智被小姑娘的不解风情拉回来，裴司宸嘴里闷哼，“我才三十二！”<br/><br/>
正是男人花儿一般的年纪，哪里老了？<br/><br/>
看他生气的样子，小姑娘突然咯咯笑起来。<br/><br/>
男人被冻结的心房就这样被融化了。<br/><br/>
坚冰化作了水汽弥漫了全身。<br/><br/>
五年了……<br/><br/>
五年时间，他的小姑娘也已经长大了，在他看不到的角落，平平安安地长大了。<br/><br/>
现在的她，已经不是懵懂无知不能亵渎的未成年，而是一个可以与他结婚生子的小女人了。<br/><br/>
仿佛这五年的别离，只是在等她成长，让他们能够拥有更美好的结局。<br/><br/>
那些不忿，那些怨憎，以及那些日日夜夜的折磨与痛楚，在这一刻，都化作烟云突然消散了。<br/><br/>
“卿卿……”<br/><br/>
裴司宸哑了嗓音，伸手，小心翼翼，视若珍宝地将她拥入怀中，空荡荡的心口被慢慢填满，此刻，他终于确定，他不是在做梦，他终于找到他的小姑娘了。<br/><br/>
“嗯……”<br/><br/>
顾卿卿舒服地在他怀里蹭了蹭，像只在外历尽了风霜雪雨的小猫咪，终于找到了一个安适的怀抱，可以让她放心享受这一刻的静谧。<br/><br/>
“就这？”<br/><br/>
露娜一脸的恨铁不成钢，老娘裤子都脱了，你就给我看这个？<br/><br/>
“五年不见，裴司宸若真是个男人的话，难道不该直接将卿卿扑倒这样哪样吗？”<br/><br/>
别说扑倒了，连激吻都没一个！<br/><br/>
恕她庸俗，真不懂东方人这般含蓄是在闹哪样！<br/><br/>
霍珽：……<br/><br/>
“进去吧，别打扰他们……”<br/><br/>
霍珽一把将这个不安分的女人薅进门，并且让其他人都乖乖退下。<br/><br/>
而他自己最后看了一眼顾卿卿，心里发出一声悠长的叹息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70401641"&nbsp;&nbsp;chaptername="第456章&nbsp;&nbsp;冥王VS主神巅峰对决">加入书签</a>
</div>
