
“嗯..恩断义绝！”<br/><br/>
弗兰德一想到这，想到了柳二龙那丰腴的身段，迷人的气质，心忽地颤动了起来。<br/><br/>
其实在他内心深处一直都喜欢着柳二龙，从来没有忘记过。<br/><br/>
要是玉小刚和柳二龙恩断义绝，那他岂不是有机会。<br/><br/>
至于柳二龙的孩子，他并不在乎，因为他喜欢的是柳二龙这个人。<br/><br/>
这样一想的话，弗兰德下意识生出一个大胆的想法，让玉小刚柳二龙恩断义绝他再插上一足。<br/><br/>
“不行不行，我绝不能这样做，这样一来我还算好人吗？”<br/><br/>
“兄弟妻不可欺。”<br/><br/>
“而且，现在二龙不在史莱克学院，也不知她去那里了，我根本没机会做。”<br/><br/>
对于这段时间柳二龙离开他也感到疑惑。至于去了那里就连他也不知道。<br/><br/>
而玉小刚沉迷国师之位与风尘女子金莲，更不会在意柳二龙的去向了。<br/><br/>
“算了，还是等二龙什么时候回来再说吧。”<br/><br/>
弗兰德最终还是没有决定做出对不起玉小刚的事情。<br/><br/>
....<br/><br/>
与此同时，天斗帝国皇宫。<br/><br/>
“咳..咳..！”<br/><br/>
“怎么回事，最近怎么感觉身体越来越差了。”<br/><br/>
“难道真的是年龄大了吗？”<br/><br/>
雪夜大帝一阵咳嗽后，到镜子前看着自己泛白的脸，担心不已。<br/><br/>
最近对于自己身体的变化他早找过太医查看，查出的结果就是年龄大，虚。<br/><br/>
可是他前阵子还好好的，最近身体不知怎么忽然变成了这样。<br/><br/>
“父皇！”<br/><br/>
就在这时，雪清河声音忽然传进。<br/><br/>
“是清河啊，进来吧。”<br/><br/>
雪夜大帝说了声后，便回到龙床上躺下。<br/><br/>
雪清河走进来见雪夜大帝这虚弱的模样，心中得意笑了下后，脸上瞬间变成满脸担忧，“父皇，你没事吧？”<br/><br/>
“没..事..年纪大了，有些虚弱而已。”雪夜摇头，示意雪清河不用在意。<br/><br/>
“快，立刻宣太医前来。”雪清河身为孝子，焦急朝外面侍卫喊道。<br/><br/>
“清河不用了，为父之前已经看过了。”雪夜大帝制止了雪清河，示意侍卫下去。<br/><br/>
“看过了？可是父皇的脸色怎么会这苍白？”雪清河脸上的担忧不似装出来一般。<br/><br/>
“吃些药便好了，不用担心。”雪夜大帝摇头，接着叮嘱道：“清河，为了帝国的稳定，我生病这件事情不能传出去知道吗？”<br/><br/>
“是，父皇。”雪清河答了声后，脸上写满担忧，“父皇，儿臣替你去熬药，只要父皇能够快些好起来，就是让儿臣折寿几年都在所不惜。”<br/><br/>
“嗯，你有心了。”雪夜大帝欣慰看着雪清河。<br/><br/>
接着，雪清河便根据太医给雪夜大帝的药单吩咐下人抓药之后亲自踢雪夜大帝熬药。<br/><br/>
只是其中，加入了一些无色无味的补品。<br/><br/>
熬好之后迫不及待的端到雪夜大帝跟前。<br/><br/>
“父皇，该吃药了。”<br/><br/>
叫了声，雪清河把药递给雪夜大帝。<br/><br/>
“嗯。”<br/><br/>
雪夜大帝接了过来没有怀疑什么便喝了下去。<br/><br/>
对于雪清河这位太子他还是满意的，不仅孝顺，自身也是才华横溢实力非凡。<br/><br/>
而一旁的雪清河看着雪夜大帝一口一口的把药喝完，心底冷冷笑了一下。<br/><br/>
身为人子，伺候雪夜大帝，他的父皇，他自然是要孝顺的。<br/><br/>
同时，看着雪夜大帝喝他的毒药这一刻，不知怎么地，雪清河想到了昨晚没有来找她的王枫。<br/><br/>
<br/><br/>
“清河，辛苦你了。”雪夜大帝感觉好多了，笑着把药碗递给雪清河。<br/><br/>
雪清河接过药碗摇头说道：“不辛苦，儿臣伺候父皇是应该的。”<br/><br/>
“好了，清河，现在为父要休息了，你先下去吧。”<br/><br/>
喝完药后，雪清河大帝感受自己好了很多，说了声便打算继续休息。<br/><br/>
“是，父皇好生休息，那儿臣先告退了。”<br/><br/>
说了句后，雪清河转身离开雪夜大帝皇宫。<br/><br/>
在回自己宫殿时，转身走来两人让雪清河停了下来。<br/><br/>
“雪星皇叔！雪崩。”<br/><br/>
停下后，雪清河便朝前面走来的两人问了句。<br/><br/>
“太子哥哥，你也来看父皇啊。”雪崩一副见亲兄弟的模样来到雪清河面前亲切说道。<br/><br/>
“嗯，雪崩你和雪星皇叔也是来看父皇的？”<br/><br/>
“我本来在外面玩的好好的，谁知雪星皇叔说父皇生病了，硬是要我来看一看，我不想来，他还要拿我的奉钱威胁我，不得已我只能来了。”<br/><br/>
雪崩说着，一副对雪星威胁他来看雪夜大帝感到愤愤不满的模样，尽显纨绔子弟模样。<br/><br/>
就他这演技，要不是从王枫那里得知雪崩在演戏，雪清河还真会被他骗了。<br/><br/>
不过雪清河也不拆穿他，同时拍了拍雪崩肩膀，担忧说道：“雪崩，父皇要是知道你来看望他必定会很高兴，说不定病明天便好了。还有雪星皇叔，你能来，父皇一定会很开心的。好了，那我便不打扰你们去看父皇了。”<br/><br/>
“对了，刚才离开的时间父皇说要休息，你们去的时候记得小声点，以免打扰到父皇。”<br/><br/>
雪清河又和两人说了下便转身离开。<br/><br/>
而雪崩，雪星两人看着雪清河离开的背影一时沉默不语。<br/><br/>
待雪清河消失在两人视线之后，两人方才转身往雪夜大帝皇宫走去。<br/><br/>
“叔叔，你说他会不会看出来了。”<br/><br/>
走了会后雪崩朝一旁雪星问。<br/><br/>
“不会的。”雪星摇头，以雪崩的演技，还有他这些年早已经深入人心的纨绔形象，雪清河要是发现了不可能没有一点动作。<br/><br/>
“我猜也是。”<br/><br/>
雪崩自信点头，就他的演技，雪清河要是发现了怎么可能会无动于衷呢。<br/><br/>
“对了，叔叔，之前父皇让我去接触国师，你说我该怎么做？”<br/><br/>
“国师，玉小刚。”<br/><br/>
“嗯..他最近和一些大臣们混的很久，不过这些大臣基本上都是雪清河阵营的，想要接触国师怕是有些难。”<br/><br/>
“不过我听一位朋友说，在西城方向的一处住所内，这位国师和一名叫金莲的女子打的火热。”<br/><br/>
“叔叔，你是说从国师亲近的这位金莲入手？”<br/><br/>
“没错，明天你可以去西城看一看，深入了解一下这位叫金莲的女子，再之后通过她，与国师拉上关系。”<br/><br/>
“好的，叔叔。明天我便去。”雪崩点头同时，心中有些疑惑。<br/><br/>
金莲这个名字他似乎有些耳熟。<br/><br/>
他曾经到过一处曲上乐的高档会所玩，身为纨绔皇子的他，一来到曲上乐直接包场，他记得那个时候就有一个叫金莲的妖艳女子，他还和这个金莲有过深入的交流。<br/><br/>
不过，与这位国师在一起的金莲应该不是他认识到金莲。<br/><br/>
雪星见雪崩陷入沉思也没有打断他。<br/><br/>
明面上雪崩是一个纨绔皇子，但他知道雪崩很聪明，也很懂得如何做事情。<br/><br/>
对金莲，他应该会对付好的。<br/><br/>
很快，两人便来到雪夜大帝皇宫。<br/><br/>
雪夜大帝见雪崩还有自己的弟弟来，自然要好好的聊上一阵。<br/><br/>
而雪崩见到自己父皇这虚弱的模样心中就怀疑，他会不会是被人下药了。<br/><br/>
不然之前还好不好的现在怎么就虚弱成这个模样了。<br/><br/>
一想到下药他便想到他的大哥雪清河。<br/><br/>
他一直都怀疑雪清河不是他的大哥，还有他之前被毒死的哥哥也可能是雪清河干的。只是他没有证据，他也告诉过他父皇，可他父皇不信。<br/><br/>
......<br/><br/>
而另一边，雪清河在回到他宫殿时便让手下替他做一些事情，同时，打探着王枫的消息。她很想知道王枫进了天斗城后去了那里。<br/><br/>
竟然连她都找不到。<br/><br/>
“太子殿下，七宝琉璃宗有信件来。”<br/><br/>
这时，一名侍卫走了进来。<br/><br/>
“拿进来。”<br/><br/>
“是。”<br/><br/>
雪清河打开信一看，原来是宁风致得知雪夜大帝生病的事情明日打算到皇宫一探。<br/><br/>
而且宁风致身为辅助系魂师，说不定还能够帮雪夜大帝恢复一些。<br/><br/>
见此，雪清河也没太在意。<br/><br/>
他给雪夜大帝下的毒，说是毒也是毒，说不是毒也不是毒。就算是宁风致来了，他也不认为他会查出什么。<br/><br/>
...<br/><br/>
同时，七宝琉璃宗内。<br/><br/>
穿着宝蓝色裙子宁荣荣坐在宗门大厅内高椅上，晃荡着她那雪白小腿。<br/><br/>
见到大厅外走进来的宁风致时，宁荣荣轻跳下来，小跑了出来，急切问：“爸爸，你明天是要去天斗城吗？”<br/><br/>
“是啊，怎么了？”<br/><br/>
“我明天也跟你一起去好不好。我有点想二龙老师了，我打算去史莱克学院看一看二龙老师。”<br/><br/>
“嗯，这样啊。也好。如今玉小刚贵为天斗帝国国师，而柳二龙与他关系亲近，又是你的老师，的确要去看一看她。”<br/><br/>
“那我明天就跟爸爸你一起去咯。”<br/><br/>
“好，明天跟着一起去。”宁风致同意说道。<br/><br/>
宁荣荣见自己父亲答应了，开心的跑回房间准备去了。<br/><br/>
现在距离全大陆高级魂师学院精英大赛过去已经一年。<br/><br/>
她现在实力已经达到了四十二级，虽然比不上朱竹清，但她也不差。<br/><br/>
是的，宁荣荣私底下也与朱竹清有过联系。<br/><br/>
虽然朱竹清现在是武魂殿的人.，她是七宝琉璃宗，两人属于不同阵营。<br/><br/>
但她们曾经也是情同姐妹，自然会有书信上的来往。<br/><br/>
明天她之所以要去史莱克学院除了看老师柳二龙之外，也是想写封信给朱竹清问一问她最近过得怎么样，王枫如何了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184888"&nbsp;&nbsp;chapterid="70654237"&nbsp;&nbsp;chaptername="第二百二十九章：大郎，该吃药了。">加入书签</a>
</div>
