    
        <br/><br/>    望着来人，史莱克七怪喜上眉梢。特别是小舞，迈着轻盈的步伐，走到萧寒的面前，双手放在身后，欣喜地唤道：“萧寒哥哥。”
<br/><br/>    “嗯。”
<br/><br/>    萧寒伸出手，摸着小舞的头，轻声地唤道：“小舞，几个月不见，你倒是长高了不少。”
<br/><br/>    小舞嘟着嘴，眼神哀怨，嗔道：“还说呢，萧寒哥哥一去就是几个月。也不托个信回来。”
<br/><br/>    萧寒摸了摸鼻子，再度摸着小舞的头，讪讪地笑道：“呵呵，放心，这一次，萧寒哥哥一定多呆一段时间。等我们以后去了更高的位面，我们就能够每天都在一起了。”
<br/><br/>    “喂，你就是他们的老师么？”
<br/><br/>    这个时候，叶知秋的声音不合时宜地响起，询问着萧寒。
<br/><br/>    “算是吧。”萧寒淡淡道。他除开是史莱克学院的学生，也是史莱克七怪的老师。
<br/><br/>    “怎么这么年轻？”
<br/><br/>    叶知秋眼神怪异地看着萧寒，衬道：“既然你是他们的老师，那好，你的人打了我的人。现在，给你一个选择，要么和我打一场，要么就给我们赔礼道歉。”
<br/><br/>    “道歉。”
<br/><br/>    萧寒含笑地摇着头，语气轻屑道：“你，还不配。”
<br/><br/>    “你！”
<br/><br/>    叶知秋原本恢复的一抹理智，瞬间被萧寒的话给冲散了。怒道：“既然如此，那就和我打一场。”
<br/><br/>    “行。”
<br/><br/>    萧寒微微点头，望着宁荣荣：“荣荣，想不想打架？”
<br/><br/>    “嗯。”宁荣荣重重地点着头。
<br/><br/>    “行，那你上吧！”萧寒淡淡道。
<br/><br/>    “什么？”
<br/><br/>    “他作为老师，自己不上，竟然让一个小少女上，真是一个歪种！”
<br/><br/>    “对方可是一个魂王啊，这个老师真狠的心啊！”
<br/><br/>    面对萧寒的决定，周围其他吃饭的人，纷纷鄙视地看着萧寒。在他们看来，宁荣荣定然不是眼前那个魂王的对手。
<br/><br/>    “呃，那个……”
<br/><br/>    客栈的老板，身子躲在柜台后面，嗦嗦发抖，小心地露出了一个头，为难道：“各位魂师大爷们，打架的话，能否出去打呢？我这只是小本生意……”
<br/><br/>    闻言，萧寒吩咐道：“荣荣，出去吧！”
<br/><br/>    “嗯。”
<br/><br/>    宁荣荣点点头，迈着轻盈的步伐，路过叶知秋的身边时，语气轻挑道：“走吧。”
<br/><br/>    “老大，我们不去么？”戴沐白弱弱地问道。
<br/><br/>    “以宁荣荣的本领，一招就可以结束战斗。去与不去，又有什么区别呢！”萧寒微微摇头，唤来服务员，开始拿着菜单点着菜。
<br/><br/>    “哼。”
<br/><br/>    对此，叶知秋眼神微眯，心中冷哼着，嘲讽地看着萧寒：果然嚣张，有其师必有其徒。也罢，就让我这个苍晖学院的主任，教训教训一下你们。
<br/><br/>    在叶知秋看来，他可是一名五十多级的魂王。即便小舞天赋异禀，顶多也就是说三十多级的魂尊。怎么可能会是他的对手。
<br/><br/>    跟随着宁荣荣，叶知秋也走出了客栈。
<br/><br/>    嘭嘭嘭嘭
<br/><br/>    没一会儿，一道炸雷般的声音，从客栈外传了进来。旋即，宁荣荣神色轻松地走进客栈。
<br/><br/>    “荣荣，怎么样？”奥斯卡关心地看着宁荣荣。
<br/><br/>    “还能咋样，自然是被我一拳给震碎了他的乌龟壳！好无趣啊！”宁荣荣嘟着嘴，有些失落道：“以为有着玄龟武魂，一定抗揍。没想到，还是这么的不经打！”
<br/><br/>    闻言，史莱克七怪的脸上，都是掀起一抹轻屑的笑容。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，派出了宁荣荣，以一人之力，痛揍了苍晖学院的主任叶知秋，奖励信仰之力：300点，奖励能量值：3点。”
<br/><br/>    按照原先的故事线，可是史莱克七怪齐出，也是没有奈何得了眼前的叶知秋。最后，还是赵无极出手了，这才挽回了史莱克学院的面子。
<br/><br/>    感受到一股精纯的能量流入丹田之中，萧寒心中一喜，看着宁荣荣，含笑地赞扬道：“蓉蓉，不错，八极崩已经能够引发四道暗劲了。”
<br/><br/>    宁荣荣感激地看着萧寒，感谢道：“我之所以有这些成就，都是因为有了你的教导，谢谢你，老大。”
<br/><br/>    身为一名辅助系的魂师，能够在不使用武魂的情况下，就能够将人痛揍一顿。这，是宁荣荣远远没有想到的。
<br/><br/>    “寒哥，这本来是属于我的！”一边，小舞嘟着嘴，有些不快地说道。
<br/><br/>    “嘿嘿……放心，以后有你出手的机会。”萧寒微微一笑，之所以派出宁荣荣，也不过是想要趁机获得一点的信仰之力而已。
<br/><br/>    “这还差不多。”小舞顿了顿，低着头，像是一个做错事的小孩，嘀咕道：“你，不会说我惹事了吧？”
<br/><br/>    “怎么会呢？”
<br/><br/>    萧寒摸着小舞的头，含笑道：“院长可是说过，不敢惹是的魂师，可不是好魂师。如果不能形随心动，那我们修行还有什么意义。”
<br/><br/>    “咦，萧寒，你回来了？”
<br/><br/>    恰在此时，一个虎背熊腰的肌肉男，走到萧寒的身边，亲切地轻拍着萧寒的肩膀。
<br/><br/>    “嗯。赵老师，好久不见。”萧寒微微仰视，含笑地点着头。
<br/><br/>    “的确好久不见。既然回来了，那这一次就和我们一起进入星斗大森林吧。有你在，我们完全可以横行无阻。”赵无极邀请道。
<br/><br/>    “好。”
<br/><br/>    萧寒点点头，在星斗大森林他也是有着几个大机缘呢。这一次回来，除了帮助武动乾坤位面的林青檀获取一块身外魂骨，助其控制体内的阴寒之气。还可以顺便把那几个大机缘给收割了。
<br/><br/>    见到赵无极始终是站着，萧寒邀请道：“赵老师，坐下吧，我点了几个菜，一会儿就要上来了。”
<br/><br/>    “不了。”
<br/><br/>    赵无极拒绝了萧寒的好意，衬道：“我，还是回房间吃吧！”
<br/><br/>    按照史莱克学院的规矩，老师是不能私底下从学生那里收取好处的。就算是一顿饭也不准。
<br/><br/>    萧寒笑了笑，斗罗大陆，他前知几万年，后知几万年，自然知道史莱克学院的那些规矩。再度邀请道：“赵老师，坐下吧，我也算是史莱克学院的半个老师，我请你吃饭，不算是行贿。正好，喝它两杯！”
<br/><br/>    “好！”
<br/><br/>    当下，赵无极也不再推辞。天知道他们这次进入星斗大森林，会遇到什么样的危险。在此之前，他也的确需要松缓一下他那略微紧张的神经。        <br/><br/>