    
<br/><br/>    副驾驶窗口架着一条肌肉线条流畅结实的胳膊，紧接着，一个脑袋偏了过来。
<br/><br/>    霍朗扫视了一眼司宁宁双肩后坠的竹筐，，又偏头看了看分散的知青，嗓音低低哑哑的问：“回队里？”
<br/><br/>    “嗯。”司宁宁站在那里，认真的点点头。
<br/><br/>    小姑娘额间布满细汗，明明什么也没干，只是站在那里，却娇娇俏俏的让霍朗莫名生出一股，她过于乖巧可欺的感觉。
<br/><br/>    霍朗默了默，又问：“会开车门吗。”
<br/><br/>    嗯？
<br/><br/>    司宁宁愣了愣。
<br/><br/>    什么意思？
<br/><br/>    难道是说，要送他们回去么？
<br/><br/>    能通车的大路就一小段，往后都是山路，别说小皮卡，自行车都勉勉强强……
<br/><br/>    “你也是回队里？”司宁宁不答反问。
<br/><br/>    这短暂的空档，霍朗已经从副驾驶下来，拉开了车排座位车门，“是回队里，上车吧，带你们一程。”
<br/><br/>    说完他目光看向其他人，“后排座位能坐两个人，其他人凑合坐车斗吧。”
<br/><br/>    旁边几双眼睛来回在两人之间扫视，有人干巴巴道：“那、那谢谢了！”
<br/><br/>    知青们认出眼前的霍朗就是队上的安保队长，但对于司宁宁能跟安保队长能说得上话，各人心思活络，想法不一。
<br/><br/>    司宁宁和徐淑华上车后，其他人相继爬上皮卡后车斗。
<br/><br/>    农村没有水泥路段，都是土路，最近一阵天儿好没下雨，路还算平整，因此小皮卡缓缓前行，一行人并没觉得颠簸
<br/><br/>    驾驶员时不时从后视镜看司宁宁一眼，徐淑华则十分紧张，脑袋扭向一边佯装看窗外风景，实则一双手紧紧抓住膝前裤腿。
<br/><br/>    总而言之，言而总之，车内气氛迷之尴尬。
<br/><br/>    司宁宁干咳一声，打破沉静，“霍朗同志，你怎么会在这里，还、还……”
<br/><br/>    还坐着小车。
<br/><br/>    而且看样子，这小车还是专程送他的。
<br/><br/>    “没什么事，出了趟任务。”
<br/><br/>    “……哦。”司宁宁“哦”了一声，没再说话。
<br/><br/>    她跟霍朗也只打了几次照面，要说缓解尴尬随便唠唠嗑吧，真的没什么好唠的。
<br/><br/>    这一问一答过后，司宁宁悲催的发现，气氛好像更尴尬了。
<br/><br/>    车内再度陷入安静，直到皮卡驶过他们来时连接大路的岔路口，司宁宁才又开了口，“我们是不是走过了。”
<br/><br/>    “没有。”前面传来霍朗独有低沉沙哑的嗓音，“沿着大路走，车能一直开到索桥，我们在那里下车回队里。”
<br/><br/>    索桥……
<br/><br/>    司宁宁莫约猜测到了点什么。
<br/><br/>    之前他们刚来这里，大队长带他们去三队，曾淌过一条小河，当时大队长曾说过，雨季小河涨水，水流很急，让他们往上游走走，那里有桥。
<br/><br/>    那座桥，大概就是霍朗口中的索桥吧？
<br/><br/>    不得不说，司宁宁猜对了。
<br/><br/>    车子开了没一会儿，就从主路转入山林地界，窄窄的山路勉强能通车，司宁宁打量周围，心里暗想：万幸这年代车少，要不然两辆车脸对脸遇上，那还真不知道怎么是好。
<br/><br/>    正午毒辣的太阳被树梢遮去，在鸟雀之中，皮卡停在一处铁锁链吊桥跟前，司宁宁心知道了地方，率先打开车门把筐放了下去。<br/><br/>