
火车上的其他人许大茂管不着，他现在睡的正香呢。<br/><br/>
他这段时间天天熬夜看球赛的睡眠非常少。<br/><br/>
火车上的这一天一夜可给他真的睡饱了。<br/><br/>
睁开眼睛发现大部分都在睡觉，只留几个看守大家行李的还在值班。<br/><br/>
在看看王厂长抱着两个大包躺着最上铺。<br/><br/>
真不知道他是如何跟两个大包一起躺下去的，躺下去就算了关键他睡的还挺香。<br/><br/>
许大茂打完招呼从厕所回来以后，主动替下一个人。<br/><br/>
看看时间大概还要七八个小时才能到家。<br/><br/>
也就是说他这一觉睡了十几个小时。<br/><br/>
难得的是他们竟然也没人叫醒自己。<br/><br/>
饿到是不饿，就是睡的时间长了以后身上有点酸。<br/><br/>
原地简单活动一下身体，许大茂靠在门口的铺上。<br/><br/>
给八哥夫妻俩简单的喂了东西，拿出书来慢慢的打发时间。<br/><br/>
看着手里还是从四九城图书馆借来的书。<br/><br/>
这么长时间了也不知道人家还给不给换。<br/><br/>
拿着书现在的许大茂也看不进去，满脑子都是一些乱七八糟的念头。<br/><br/>
一会是娄小娥，然后阿姨、文丽、梁拉娣和秦淮茹交替的出现在他的脑海里面。<br/><br/>
总之就是一个字乱。<br/><br/>
没有办法只好强迫自己看向手中的书籍。<br/><br/>
时间慢慢的过去，家的方向也越来越近。<br/><br/>
期间许大茂还去餐车垫补了一下肚子。<br/><br/>
一直到邻厢的同志已经在喊其他人起床了。<br/><br/>
这才把许大茂的魂唤了回来，看看时间赶紧收起书。<br/><br/>
招呼起同车厢的同志们起床，还犯困的抓紧洗把脸。<br/><br/>
然后大家就忙着整理自己的行李物品。<br/><br/>
大家的包裹里或多或少都带着给家人的物品。<br/><br/>
虽然不一定值钱，但这是在外漂泊几个月对家人思念的一种表达方式。<br/><br/>
整个车厢现在是一片欢声笑语，是呀～马上就要到家了。<br/><br/>
这时候王厂长来到许大茂身边说：“一会我让小车专门送你回去，我就不送你了。”<br/><br/>
“我跟大家一起坐卡车回厂，先把这次所得的东西保管好。”<br/><br/>
“另外你也不要着急回厂上班，先休息几天。”<br/><br/>
“什么时候把状态调整好了在去上班也不晚。”<br/><br/>
“借调单上的日期你自己添成上班的那一天就可以了，其他的交给我来和你们杨厂长调节。”<br/><br/>
“说真的大茂，我还是那句话，要不你过来帮我吧。”<br/><br/>
“我们单位过一段时间肯定要分出去，到时候级别恐怕不比你们钢铁厂低的。”<br/><br/>
许大茂：“王厂长，真的谢谢您的厚爱，我的朋友什么都在那里，所以暂时不想换地方。”<br/><br/>
“有事您只管吩咐，打个招呼我绝对用最快的速度赶到。”<br/><br/>
就在两个人的闲聊中火车开始刹车了。<br/><br/>
这个时代的的火车刹车的顿挫感非常的明显。<br/><br/>
慢慢的火车停了下来，王厂长再次招呼大家检查好行李。<br/><br/>
然后依次排队下车，当许大茂走出火车站。<br/><br/>
虽然天色已经有些昏暗了，但是看着眼前熟悉的街景，大家全都是欢呼一声。<br/><br/>
便急急忙忙的往汽车的方向走去，虽然已经到四九城了。<br/><br/>
但是大家依然希望能够，再快一点赶回自己的家，哪怕一秒钟。<br/><br/>
许大茂单独坐上吉普车，告诉司机四合院的位置。<br/><br/>
本来打算先找老婆的，但是想想还是先回四合院吧。<br/><br/>
现在的天色已经不早了，回家把东西归置好。<br/><br/>
把自己收拾的干干净净的，明天去给老婆一个惊喜不好吗？<br/><br/>
没过多少时间，汽车已经停在四合院的门口了。<br/><br/>
许大茂大包小包的往下拿东西，本来他自己的东西明面上没那么多。<br/><br/>
但是当许大茂坐到汽车上以后，王厂长不容拒绝的又塞进来几个包，说是长安特产。<br/><br/>
司机帮许大茂刚把包卸完，三大爷停到声音就赶出来了。<br/><br/>
一看到是许大茂回来了，脸上的笑容那叫一个甜呀。<br/><br/>
“大茂这是学习回来了。”<br/><br/>
“是您呀三大爷，我这不刚刚回来吗。”<br/><br/>
许大茂还没说完就听见三大爷往里面喊：“解成、解放出来帮大茂搬东西了。”<br/><br/>
他这一喊前院的都惊动了，许大茂不好意思的跟司机打个招呼，让人家先走了。<br/><br/>
刘丰出来的速度比阎家那哥俩还快。<br/><br/>
“许主任您回来了。”<br/><br/>
然后上来就接东西，在加上阎家哥俩以后。<br/><br/>
许大茂只能空着手和三大爷一起往中院走去。<br/><br/>
这时候院里的差不多都出来了，就连后院的老太太也跟着出来了。<br/><br/>
“许主任学习回来了。”<br/><br/>
“许主任您回来了。”<br/><br/>
“许主任这段时间一定吃了不少苦，你看都瘦了。”<br/><br/>
说这话的是二大爷，听的许大茂嘴角直抽抽。<br/><br/>
“大茂可算回来，大妈回来以后还没见你呢。”<br/><br/>
“原来是张大妈呀，您这身子骨好利索了没？”<br/><br/>
“好了，早就好了。”<br/><br/>
和满院子的街坊打完招呼，也把许大茂累的够呛。<br/><br/>
大家基本上也全都散了，只留下老太太、三位大爷、贾张氏母子还有刘丰。<br/><br/>
可算能回自己家了，看到门口站着的秦淮茹。<br/><br/>
许大茂：“嫂子，你这是又有了呀，真是恭喜贾哥了。”<br/><br/>
贾飞一脸尴尬的笑着，贾张氏更是直接把头转向一边。<br/><br/>
秦淮茹白了许大茂一眼说：“大茂房间一直打扫着呢很干净，一会我帮你烧壶水就行。”<br/><br/>
“谢谢嫂子了，咱们大家屋里坐吧。”<br/><br/>
秦淮茹如同女主人一样把门打开，许大茂掺着老太太进屋。<br/><br/>
房间果然非常干净，和他没走前差不多。<br/><br/>
秦淮茹转身烧水去了，大伙就在一起闲扯。<br/><br/>
主要是许大茂在讲他这一路的见闻和感受。<br/><br/>
这个交通困难口粮又收到限制的年代。<br/><br/>
许大茂外出回来讲的这一路的见闻，对于他们来说绝对不亚于一场心里地震。<br/><br/>
许大茂将大概讲完以后就不在讲了，一脸倦容的坐在哪里。<br/><br/>
还是老太太够用：“行了今天就到这吧，大茂也累了。”<br/><br/>
“改天有时间了再让大茂给我们好好讲讲，长安城的故事。”<br/><br/>
许大茂苦笑不已，合着你们往后还要来我这里听故事呀。<br/><br/>
大家差不多的都走了，屋里只留下秦淮茹、贾张氏母子和刘丰。<br/><br/>
秦淮茹：“大茂我最近住到原先雨水的房间里了。”<br/><br/>
许大茂：“住呗，这不用和我说，您帮我把房子打扫的这么干净我还没谢谢你呢。”<br/><br/>
“那谢谢大茂了，我就先回去了。”<br/><br/>
秦淮茹刚出门口，贾张氏就叫嚣道：“大茂我不许你让秦淮茹住你这里，你把她赶出去。”<br/><br/>
贾飞急忙拉扯贾张氏，许大茂顿了一会说：“张大妈，我刚回来不了解情况。”<br/><br/>
“但是嫂子她帮我打扫几个月的房子吧，您看这房间和我走的时候一样干净。”<br/><br/>
“所以我感觉她要是有困难的话，为什么不能住我这里呢？”<br/><br/>
“我家又不是没有空房子，您这是要让别人骂我忘恩负义呀。”<br/><br/>
贾张氏：“怎么会呢，大茂我跟你说呀。”<br/><br/>
许大茂直接打断了她的话说：“还有我现在很累，你们家的事我现在不想知道。”<br/><br/>
“我只知道我刚回来，您就让我把一个帮我打扫了几个月房间，还挺着大肚子的女人往外赶。”<br/><br/>
“别说您是她婆婆了，就算是个路人也办不出如此没有人性的事。”<br/><br/>
“她是你儿媳，不满意可以让他们离婚呀。”<br/><br/>
“您有必要赶紧杀绝吗？贾哥的父亲已经不在了。”<br/><br/>
“您呀～怎么就不知道给自己家积点德呢。”<br/><br/>
贾张氏被许大茂的话气的直哆嗦，为什么会这样？<br/><br/>
许大茂不是应该听自己的把她赶出来吗？<br/><br/>
然后秦淮茹就会求着自己回到贾家，这和她心中想的剧本不一样呀！<br/><br/>
许大茂：“另外我叫您张大妈，不代表着你就可以随意的指使我，做这样伤天害理的事情。”<br/><br/>
“贾哥～我真不知道说你什么好了，你把张大妈带回去吧。”<br/><br/>
“我已经好几天没有休息好了，现在真的很累。”<br/><br/>
贾飞满脸羞愧的拉着还在发呆的贾张氏往外走。<br/><br/>
刚走到门口的时候，贾张氏反应过来了。<br/><br/>
“好你个许大茂，你不帮我就算了，还敢指责我。”<br/><br/>
“你是不是和那个贱人有一腿，你才会这么帮她？”<br/><br/>
贾飞在一旁气的直打哆嗦，使劲如果喊了声：“妈～你知道你在胡说什么吗？”<br/><br/>
贾张氏：“我怎么不知道，许大茂就是跟那个小贱人有一腿。”<br/><br/>
看着面前有点走火入魔的贾张氏。<br/><br/>
许大茂对刘丰说：“去喊大爷们敲锣吧，今天我们还非要把这事说清楚不行。”<br/><br/>
贾飞连忙拦住刘丰，对着许大茂说：“许主任有必要惊动大家吗？今天是我妈胡说八道。”<br/><br/>
“我带她向您赔礼道歉，您也累了咱们改天在说。”<br/><br/>
说完拉着贾张氏就要走，但是他好像忘记她妈稀有的属性。<br/><br/>
越拉越劝就越人来疯，这下不用去喊大爷们敲锣了。<br/><br/>
她的嗓门已经代替敲锣，把大家都集合起来了。<br/><br/>
一大爷走过来问什么事，刘丰把刚才的事简单讲了一下。<br/><br/>
二大爷虽然听到一个尾巴，但是他坚决支持开全院大会。<br/><br/>
看到许大茂没什么意见一大爷就去敲锣了。<br/><br/>
一大爷回家拿锣，大家回去拿板凳。<br/><br/>
这次锣就响了一声大家就已经全部坐好了。<br/><br/>
一大爷把问题简单的说了一下，然后让许大茂补充。<br/><br/>
许大茂把刚才发生的事情完完全全的讲了一遍。<br/><br/>
最后说：“就因为我没有听她的指挥，把一个帮我打扫几个月房子的孕妇赶走。”<br/><br/>
“反过来就说我和人家有一腿，张大妈的脑子还真好用呀！”<br/><br/>
秦淮茹这个时候说话了：“我为什么和他们分开住，大家都知道原因。”<br/><br/>
“但是我怎么也想不到你会如此恶毒，就因为我要存钱还账。”<br/><br/>
“不把工资交给你，让你买连医生都不让你吃的止痛药，你就如此污蔑我？”<br/><br/>
“许许主任说的对，你都已经成寡妇了，想没想过给给家里积点德呢？”<br/><br/>
“今天各位大爷，还有许主任都在，那我就说一下。”<br/><br/>
“我原先想等肚子在大一点的时候，我就搬回去住。”<br/><br/>
“希望他们看在快要出生孩子的面上，别每天都莫名其妙的骂我就好了。”<br/><br/>
“几位大爷，现在看来人家压根就没想让我回去呀。”<br/><br/>
“这我还没回去呢，就先把我名声搞臭，那我回去以后呢？”<br/><br/>
“是不是就可以随便，打我骂我呀折磨我呀？”<br/><br/>
“我自问嫁到他们贾家，伺候婆婆、照顾丈夫、养儿育女。”<br/><br/>
“没有功劳也有苦劳吧，现在呢婆婆污蔑我，丈夫置之不理，我就活该落的这个下场。”<br/><br/>
“所以劳烦几位大爷帮我作证，我要和贾飞离婚。”<br/><br/>
如果说前面大家都只是吃瓜的话，那现在的可就是炸窝了。<br/><br/>
贾飞：“我不同意离婚，就算妈做的不对，那也没到离婚的地步吧？”<br/><br/>
秦淮茹：“我被骂的时候你当时在做什么？你不知道家里要攒钱还账吗？”<br/><br/>
“到时候还不上的话，难道让一家老小住大街上去呀？”<br/><br/>
两个人有着越吵越激烈的架势，许大茂赶紧拦下了。<br/><br/>
开什么玩笑，秦淮茹肚子里可是他自己的孩子。<br/><br/>
这要是有点什么事，他找谁说理去呀。<br/><br/>
许大茂：“行了～大晚上的别吵了，我这累的都快站不住了。”<br/><br/>
“想离就让几位大爷帮忙作证，不想离的话就让贾哥和张大妈出保证书。”<br/><br/>
“写明以后如有再犯怎么怎么样，净身出户都可以，我们大家全都签名按手印。”<br/><br/>
“另外张大妈污蔑别人这件事可大可小，她必须向我出具不少于500字的书面道歉文件。”<br/><br/>
“并且在全院大会上，公开诚恳的向我道歉，否则的话就别怪我不顾邻居的脸面了。”<br/><br/>
许大茂说完院里是鸦雀无声，你看我我看你的。<br/><br/>
全都一脸懵逼，以前那个笑呵呵很好说话的许大茂呢？<br/><br/>
怎么外出学习一趟，回来就大变样了呢？<br/><br/>
看到没有人说话，许大茂只好点名了。<br/><br/>
“不知道几位大爷认为怎么样？或者应该如何处理呢？”<br/><br/>
许大茂刚一说完，有求于许大茂的三大爷首先就跳出来了。<br/><br/>
三大爷：“我认为大茂说的有理有据，我同意大茂的意见。”<br/><br/>
“离婚我们作证，不离婚必须签保证书。”<br/><br/>
“现在什么时代了，女人那能让你们说打就打，说骂就骂呢。”<br/><br/>
“还有贾张氏也必须向大茂道歉，并诚恳的写道歉信。”<br/><br/>
“你上下嘴皮子一碰，万一影响了大茂的前途你付得起责任吗？”<br/><br/>
二大爷现在后悔了，怎么就让阎阜贵抢先了呢。<br/><br/>
这既能出风头还能讨好许大茂的事可真不多。<br/><br/>
他紧接着下场赞同许大茂的意见，并且说贾张氏一定要最快的速度写好书面文件。<br/><br/>
否则他就联合大院里的所有人，将他们一家赶出四合院。<br/><br/>
三大爷说的时候贾飞没什么反应，但是二大爷的话让贾飞气的浑身直哆嗦。<br/><br/>
眼睛死死的盯着二大爷，恨不得将他一口吞掉。<br/><br/>
一大爷简单的说了句：“我赞同他们的提议。”<br/><br/>
“那么你们离不离？给个痛快话，大家还等着休息呢。”<br/><br/>
秦淮茹：“离～必须离。”<br/><br/>
贾张氏看到没有一个人偏向他们家的，但是她驴死架不倒。<br/><br/>
只听她说：“离也是我们跟你离，是我们把你休了。”<br/><br/>
“你以为你是什么东西，你不过是我们家，当初花了两块钱娶来的。”<br/><br/>
“这些年我们家早就赚回来了，还捡个大孙子。”<br/><br/>
“飞儿跟她离，妈明天就去给你找个黄花大闺女。”<br/><br/>
“不过棒梗必须归我们贾家，你肚子里要是男孩也要给我们。”<br/><br/>
全院的人都被贾张氏的奇妙言论给弄懵了，包括贾飞在内。<br/><br/>
听听这是人话吗？原本还感觉秦淮茹是小题大做的人，现在全站在她这一边了。<br/><br/>
真难为她了，能在这样的人手里坚持这么多年。<br/><br/>
这时候关于离婚的条件，基本上不用秦淮茹开口。<br/><br/>
院里的大妈大婶就帮她争取好了，棒梗给给贾家。<br/><br/>
但是秦淮茹肚子里的不管男女都和贾家没有任何关系。<br/><br/>
考虑到贾家现在还有外债，家里的存款就不分了。<br/><br/>
但是属于秦淮茹的东西必须全部拿出来。<br/><br/>
另外就是秦淮茹就快生了，贾家必须出100块钱。<br/><br/>
作为她月子里的营养费和误工费。<br/><br/>
关于这条贾张氏死活不干，最后降到50块钱。<br/><br/>
大家伙说如果还不同意的话，那就让法院判吧。<br/><br/>
棒梗的年纪还小，一定会判给秦淮茹的。<br/><br/>
这才让贾张氏同意下来，大家对贾张氏的人品是一点也不相信了，为了防止夜长梦多。<br/><br/>
<br/><br/>
大妈大婶们连夜把属于秦淮茹的东西全都搬了过来。<br/><br/>
然后就是找贾飞要钱，贾飞失魂落魄的拿出50块钱递了过去。<br/><br/>
最后约定好明天去拿离婚证的世间，大家才散去。<br/><br/>
等大家都散了以后，贾飞低着个头回到屋里。<br/><br/>
看到棒梗呼呼睡的正香呢，一把就给床上揪下来了。<br/><br/>
啪啪啪的一顿好打，边打还边骂刘海中。<br/><br/>
贾张氏拦都拦不住，棒梗从梦中直接进入地狱。<br/><br/>
痛哭中也深深的记住了刘海中三个字。<br/><br/>
看着儿子现在的样子，贾张氏决定明天就下乡找李媒婆。<br/><br/>
一定要挑一个最漂亮的大姑娘，把院里的人都羡慕死。<br/><br/>
就凭自己儿子现在的工作，在乡下什么样的人找不到。<br/><br/>
不过现在好像涨价了，需要5块钱了。<br/><br/>
今天晚上四合院里就没有不骂贾张氏的。<br/><br/>
这就不是人说的话，相信明天贾家贾张氏的名声会传更远。<br/><br/>
几位大爷考虑的是许大茂这次学习回来的态度。<br/><br/>
态度好像变得强硬起来，说话也变得直接了当。<br/><br/>
就是不知道会不会影响他们在院里的权威。<br/><br/>
许大茂才没心情理会他们的想法呢，他在忙着规整东西呢。<br/><br/>
他现在需要把每家每户的东西全都分类放好。<br/><br/>
到需要的时候，直接拎起来就能走的那种。<br/><br/>
顺便也把王厂长送的那几个包裹打开一看，全是牛羊肉干。<br/><br/>
风干肉也好，肉干也好全是硬通货，放一边给自己人加餐。<br/><br/>
八哥夫妻俩也闷了好长时间了，赶紧也放出来吃点、喝点顺带着透透风。<br/><br/>
忙活半天终于弄好了，看看院里的人也都休息了。<br/><br/>
许大茂赶紧回到空间洗了个澡，把坐火车都变得有味的衣服换下来。<br/><br/>
轻轻的走出自己的房间，摸向雨水房间的大门。<br/><br/>
轻轻一推门就开了，许大茂心里嘿嘿直笑。<br/><br/>
在床前边给秦淮茹仔细的把了下脉，一切都很健康。<br/><br/>
轻轻的摸着已经隆起的肚子，感受着里面的小生命。<br/><br/>
这一刻表明上稳重的许大茂，他内心是非常激动的。<br/><br/>
抱着她听她说着许大茂离开以后的点点滴滴。<br/><br/>
一切都是那么的和谐，许大茂还专门表扬了她，现在的说话水平。<br/><br/>
两个聊很长时间，听完秦淮茹说以后。<br/><br/>
许大茂把自己在长安这一段的时间游玩过的地方详细的和她说了一遍。<br/><br/>
并且承诺等以后日子好了，孩子大了带着她来回的游玩。<br/><br/>
情到深处自然浓，不经意的语言撩动最致命。<br/><br/>
特别是在孕期的孕妇，更加不能轻易撩。<br/><br/>
最后走之前他们又略微的交流了一下，管弦乐和勾股定律它们之间存在的必然联系。<br/><br/>
在自己家自己的床上，许大茂睡的非常安稳。<br/><br/>
等他醒来以后，院里的都已经上班去了。<br/><br/>
院里比较清净，偶尔从房内传来大妈大婶的聊天声。<br/><br/>
许大茂洗漱好以后，先把自己阔别已久的自行车搬出去。<br/><br/>
然后把昨晚准备好的东西拿上一包，往后院老太太这里来了。<br/><br/>
许大茂给老太太准备的东西，除了一些吃了以外还有秦地脸谱、剪纸和一只陶埙&nbsp;&nbsp;。<br/><br/>
老太太对吃的不太感兴趣，对另外几样挺稀罕的样子。<br/><br/>
带带脸谱、吹吹陶埙最后拿着哪些剪纸更是稀罕的不得了。<br/><br/>
口中嘟囔着要拿来和自己这里的窗花比较。<br/><br/>
手却是不停的比划着，似乎想要琢磨它们的剪法。<br/><br/>
送礼物让人满意这是对自己最好的称赞。<br/><br/>
从老太太这里出来，许大茂大包小包的绑在自行车后座上，前车篓也放满了。<br/><br/>
作为今天的主力军，那当然是八哥夫妇两个。<br/><br/>
许大茂把自行车骑的飞快，平常不爱打铃的他，铃铛也是响个不停。<br/><br/>
没有多少时间就已经到娄家门口了。<br/><br/>
“姑爷～”<br/><br/>
“姑爷回来了～。”<br/><br/>
保姆的这一嗓子把整个娄家都惊动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69159730"&nbsp;&nbsp;chaptername="第234章：进门就要找死的贾张氏（6000多字的大章）">加入书签</a>
</div>
