    
        <br/><br/>    “嗯嗯，老师我知道了。”
<br/><br/>    唐三点了点头。
<br/><br/>    估计老师当初确实和叶峰达成了某种约定也不一定。
<br/><br/>    或者老师已经单纯的不愿意提起整个人了。
<br/><br/>    他说的没错，过去的事情就让他过去了吧。
<br/><br/>    没必要纠结。
<br/><br/>    倒是自己格局有些小了。
<br/><br/>    “嗯嗯，那就好，从今天开始好好修炼，不要因为对方他影响你自己的心态。”
<br/><br/>    虽然他当初已经故意避免让唐三看到叶峰的尸体了，结果没有想到自己还是给他留下了心理创伤。
<br/><br/>    说到底他当时还只是一个六岁的孩子，忽然看到同乡被蛇咬死，这种事记一辈子也是正常。
<br/><br/>    倘若当时说叶峰已经治好，并且已经离开估计会好一点。
<br/><br/>    只可惜这些事不能再来。
<br/><br/>    相信今天自己这一番警告之后，对方能彻底忘记这件事。
<br/><br/>    “明白了！我一定会努力修炼！！”
<br/><br/>    唐三紧紧握着拳头。
<br/><br/>    叶峰不是嚣张吗？
<br/><br/>    到时候他就打败对方！然后把他摁在地上摩擦，狠狠的为老师争一口气！
<br/><br/>    此时的唐三在心中暗自发誓道。
<br/><br/>    他觉得老师之所以这么敏感，甚至不允许提叶峰的名字。
<br/><br/>    估计就是因为当年他放弃的这个人现在竟然成为了如此强大的存在，甚至在集结小镇的时候打败了他。
<br/><br/>    所以老师受到打击了。
<br/><br/>    不过那是之前！！
<br/><br/>    相信下一次遇到，他一定能打趴下对方。
<br/><br/>    让他试试脸啃地是一种什么感受！！
<br/><br/>    “行了，今天先去休息吧，过两天我亲自带你们上课。”
<br/><br/>    只见到此刻的大师对着说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    唐三点了点头。
<br/><br/>    很快夜幕降临。
<br/><br/>    索托城不愧是不夜城。
<br/><br/>    夜晚简直比白天还要热闹。
<br/><br/>    特别是索托城大斗魂场。
<br/><br/>    那简直热闹得不行。
<br/><br/>    叶峰走了进去。
<br/><br/>    玫瑰酒店打卡没看到多金的戴少那自然要来这索托城大斗魂场打打卡了。
<br/><br/>    “确定注册‘嗜血恶魔’这个名字？需要支付十个金币。”
<br/><br/>    叶峰提交信息，只见到此刻那一名服务员小姐姐对着问道。
<br/><br/>    “嗯嗯。”
<br/><br/>    叶峰点了点头，并交了十个金币。
<br/><br/>    “这是您的铁斗魂徽章，一会儿倘若安排到您参赛的话，上边会有提示的。”
<br/><br/>    那一名小姐姐将徽章递到了叶峰的手上。
<br/><br/>    叶峰接过铁斗魂徽章。
<br/><br/>    还别说，这分量感倒是挺足。
<br/><br/>    如果他没记错的话，史莱克学院毕业要达到银斗魂徽章吧？不知道自己在这里能到什么级别。
<br/><br/>    叶峰拿着徽章在手里玩弄了几下。
<br/><br/>    十分钟之后，到他上场了。
<br/><br/>    璀璨的灯光在照耀！
<br/><br/>    比赛马上便要开始！
<br/><br/>    “欢迎各位在今天这个美好的夜晚来到索托大斗魂场！！”
<br/><br/>    就在这一刻，只见一名黄色头发，背后一双有隐形翅膀的美女飞在半空中。
<br/><br/>    就是本场的主持人。
<br/><br/>    当她一开口，现场一片沸腾。
<br/><br/>    “今天我们18号场地第一场比赛是胖虎对战嗜血恶魔，有请两位入场！！”
<br/><br/>    首先进来的是一个身材魁梧的胖子。
<br/><br/>    随后则是一个带着鲜红色面具的男人。
<br/><br/>    那人自然是叶峰。
<br/><br/>    他不想暴露自己的真实身份。
<br/><br/>    而且他也不想动用自己的第四魂环。
<br/><br/>    所以隐藏实力报名了魂尊级的赛事。
<br/><br/>    与雪儿相识这么多年，隐藏魂环的技巧对方有，隐藏魂力的技巧对方依旧有。
<br/><br/>    所以这个倒不是什么问题。
<br/><br/>    至于为什么他要这么做。
<br/><br/>    其实他就是想玩玩，看看自己同样隐藏到魂尊层次需要多久才能达到银斗魂徽章。
<br/><br/>    顺便在这里检验一下自己平时修炼的功法之类的。
<br/><br/>    “战！”
<br/><br/>    “战！！”
<br/><br/>    主持人声音落下。
<br/><br/>    顿时擂台周围的观众就像是打了鸡血一样。
<br/><br/>    一个个扯着嗓子喊道！！
<br/><br/>    然而下一个呼吸，全场一片静溢！！
<br/><br/>    所有人就好像是一座座栩栩如生的雕塑。
<br/><br/>    他们看到了什么？
<br/><br/>    这个叫嗜血恶魔的，仅仅是一击就干掉了对手！
<br/><br/>    胖虎就这么直径倒下。
<br/><br/>    轰隆一声！！
<br/><br/>    “魂尊场真是垃圾，这也太差了吧。”
<br/><br/>    一拳干掉了对手，叶峰没好气的说道。
<br/><br/>    这是一种从未想象过的简单。
<br/><br/>    于是乎，这一夜，斗魂场出现了一个超级新人！！
<br/><br/>    打完常规赛对方竟然去打挑战赛，生死赛！！
<br/><br/>    在魂尊场连胜十局，越级挑战魂宗场连胜五局，今晚十五连胜！
<br/><br/>    夜晚十一点。
<br/><br/>    “唉，这些魂尊也太弱了，明天还是继续打生死场和越级赛吧。”
<br/><br/>    叶峰已经从大斗魂场中走出炉了，只见他此刻一人走在街头。
<br/><br/>    正朝着玫瑰酒店方向走去。
<br/><br/>    “啊~啊，不要！！”
<br/><br/>    忽然，远处一个小巷里传来一道女人的叫喊声。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：晚了几分钟，第三更送到啦，求支持~~o(╥﹏╥)o        <br/><br/>