    
<br/><br/>    第20章卓君赐丹，周成离剑
<br/><br/>    卓君目光闪烁，思量片刻之后，却咬了咬牙，走入了天女殿之中。
<br/><br/>    若是得不到确切的信息，她心中实在难以安稳。
<br/><br/>    毕竟事情实在重大，关乎到天女峰的未来。
<br/><br/>    一柄神器的价值，从张玄宁直接可以成为圣女就可以看的出来。
<br/><br/>    而目前整个天女峰，能够随意动用的神器，就只有张玄宁所掌控的血月魔剑。
<br/><br/>    此时，徐清莹从修炼之中醒来，神色欣喜无比，自己竟然不知不觉就突破金丹了。
<br/><br/>    这放在几天之前，完全是无法想象的事情。
<br/><br/>    争准备和周成分享自己的兴奋之时，却骤然看到了卓君走了进来。
<br/><br/>    “峰主。”
<br/><br/>    徐清莹吓了一跳。
<br/><br/>    虽然有了周成跟她说话之后，自信了不少。
<br/><br/>    但面对峰主这等在她意识之内，完全是高高在上的任务，下意识的变得无比紧张。
<br/><br/>    “你不必紧张，我只是来见证一下，天女峰崛起的天才弟子。”
<br/><br/>    卓君不愿带给徐清莹太多压力，徐清莹的事情她也知道一些，知道现在的她还没有我安全适应过来。
<br/><br/>    “弟子愚钝，不算什么天才弟子。”
<br/><br/>    徐清莹连忙说道。
<br/><br/>    “若是一个十年破金丹的存在，都无法称之为天才，那还有什么才算的上？”
<br/><br/>    “虽然你前十年，一直修行艰难，连突破筑基都困难，但崛起之人必有自身造化，大器晚成也不在少数。”
<br/><br/>    “如今天女式微，三日之后的大比，天女峰就要看你的了。”
<br/><br/>    卓君深深的看了一眼徐清莹之后说道。
<br/><br/>    “天女峰天才弟子不少，还有圣女张玄宁，大比之日必然能够为峰主争回颜面。”
<br/><br/>    徐清莹不知道为什么，竟然有一种心虚的感觉。
<br/><br/>    并且看着卓君神情有一丝警惕之意。
<br/><br/>    她甚至不知道为什么卓君会给她讲这些，原本，她只是一个天女峰没什么存在感的小弟子而已。
<br/><br/>    而且，说实话，要她对天女峰的认同也没有多高。
<br/><br/>    要不是周成让她参加大比，她都未必愿意参与进来。
<br/><br/>    卓君看到徐清莹的神态，心中微微叹了一口气。
<br/><br/>    “张玄宁虽热有圣女之名，天赋也尚且不错，但心性实力上终究弱了一些。”
<br/><br/>    “虽然这些年峰内一直给她提供了最好的资源，不过今天的表现，让我很失望。”
<br/><br/>    “大比之后，你可为圣女。”
<br/><br/>    卓君笑着说道。
<br/><br/>    “我当圣女？”徐清莹头连连摇头。
<br/><br/>    “我做不了的。”
<br/><br/>    对于徐清莹来说，什么圣女之位，她丝毫不在意，所谓圣女，又比得上在小断身边？
<br/><br/>    她还是喜欢安安稳稳的，就和以前一样，只有小断和自己两个人的空间。
<br/><br/>    看徐清莹拒绝的样子，卓君也不好勉强，只能笑着说道：“你如今刚刚突破金丹，实力尚需巩固，这三日之内，必然要将自己的实力积淀下来。”
<br/><br/>    “这是聚神丹，有稳固神魂之功效，对元神也有帮助，颇为珍贵。”
<br/><br/>    卓君手中浮现出一个玉瓶，一缕丹香飘逸而出。
<br/><br/>    随后，手中玉瓶飞起，落在了徐清莹的手上。
<br/><br/>    说完之后，却忍不住多看了几眼断剑，看断剑毫无动静，才心中遗憾的离开了天女殿之中。
<br/><br/>    徐清莹神色古怪的看着手中的玉瓶。
<br/><br/>    “似乎，比玄月之精差的远了。”
<br/><br/>    徐清莹喃喃说道。
<br/><br/>    她们都不知道的是，聚神丹只是周成使用最初级的丹药。
<br/><br/>    随手将玉瓶收了起来，随后快速的离开了天女殿，回到了自己的住处。
<br/><br/>    她总有一种，卓君在看小断的想法，所以离开有点迫不及待。
<br/><br/>    “小断，我突破金丹了。”
<br/><br/>    回到自己的小房子之后，徐清莹终于放松了下来。
<br/><br/>    然后将周成的本体从背后卸下，抱在怀里开心的说道。
<br/><br/>    “嗯，我知道。”
<br/><br/>    周成淡淡说道。
<br/><br/>    看周成没有太大的反应，徐清莹略微有些失望。
<br/><br/>    不过，就在此时，她神情一怔，眼睛不由瞪大了看着自己手里的剑。
<br/><br/>    “小断，这这这……这为什么会有下半截了……”
<br/><br/>    徐清莹有些语无伦次的说道。
<br/><br/>    “断剑本为残体，你突破金丹之时，我已修复过来。”
<br/><br/>    周成说道，他也没有隐瞒徐清莹，直接将自己的隐匿法阵撤掉，让徐清莹看到了。
<br/><br/>    刚才的卓君，显然是察觉到了自己的异常。
<br/><br/>    不过周成也不在意，虽然他不想被人打扰，但若是已经发现了，也不会挂在心上，刻意去躲避什么。
<br/><br/>    此时周层本体若是完全释放的话，必然会引动极大的异像。
<br/><br/>    所以他依然让本体和原来看上去相差不多，普普通通还有些锈迹的样子。
<br/><br/>    只不过和之间多了一个剑尖。
<br/><br/>    在天女殿直接显现出来，太过突兀，现在就没什么所谓了。
<br/><br/>    “十一年了。”
<br/><br/>    周成一声感慨。
<br/><br/>    就在此时，一道金光灿灿的身影，从魔剑之中飘然而出，落在了地面上负手而立。
<br/><br/>    尽管气息收敛，仅仅一看，就有一种让人顶礼膜拜的感觉。
<br/><br/>    这身影，自然就是周成的元神。
<br/><br/>    如今，断剑修复，神器无缺，他终于可以从魔剑本体之中脱离出来了。
<br/><br/>    就算是周成，此刻也忍不住激动了起来。
<br/><br/>    “你是，小断！”
<br/><br/>    徐清莹看到了周成的身影猛然醒悟过来，忍不住惊叫了一声，连忙站了起来。
<br/><br/>    “你且在此休息，巩固境界，我先去去就来。”
<br/><br/>    周成开口，随后，他身形一闪，直接消失在房间之内。
<br/><br/>    看着周成消失，徐清莹怅然若失，不过很快就平复了下来。
<br/><br/>    她现在也不是初入修行什么都不懂的小姑娘了，一定是小段原本就是神器，只是受伤断裂，陷入沉睡中。
<br/><br/>    如今醒来，而且重新恢复了神器完整，终于可以从剑体之中出来，肯定是想到外面看一看。
<br/><br/>    她的猜测也确实没错。
<br/><br/>    虽然这十一年来，周成早已经心如止水，一心修炼。
<br/><br/>    毕竟是十一年在断剑之内，就算是以元神之力，可以透过本体看到外界的环境。
<br/><br/>    也和真身站在外面有着天差地别。
<br/><br/>    此时的周成浑身气息已经完全收敛，以他化神的实力，在黄泉魔宗之内，不管是谁，只要他不愿意，没有人能够察觉到他的存在。<br/><br/>