
“哈罗，陈明理。”<br/><br/>
“你谁呀？”<br/><br/>
“我是你班长。”<br/><br/>
“今天吹什么风啊，居然想起给我电话？”<br/><br/>
“丝雨要给专家上课改展示课，为了配合她上课，我们得马上完成刚发的历史试卷，做完后上传到平台让年老师批阅。”<br/><br/>
“好的，我马上完成。”<br/><br/>
……<br/><br/>
“蒋美丹，我是萧天浩。”<br/><br/>
“班长啊，你好，你要约我看电影么？”<br/><br/>
“你倒是会想，丝雨要为我们上课改成果展示课，你马上把历史试卷。”<br/><br/>
“不行啊，我今天没有做试卷的心情，我只想逛街。”<br/><br/>
“今天完不成作业，影响了丝雨上课，你就直接出二班吧。”<br/><br/>
“班长好牛叉么，谁给你那么大的本事？”<br/><br/>
“我确实没有这个本事，但夏鹏飞有没有这本事你心里该很清楚。”<br/><br/>
“资本家好拽是吧？”<br/><br/>
“那你就跟资本家好好作斗争吧。我挂了，爱做不做！”<br/><br/>
“我做我做！刚才的话，你就当没听见。”<br/><br/>
……<br/><br/>
萧天浩这个班长很快一个一个拨通电话，并得了他们的口头保证要尽快完成试卷。<br/><br/>
柳旭东不愧是夏鹏飞的铁哥们儿，他甚至在群里承诺：<br/><br/>
“如果同学们这次表现出色，我请大家在民俗火锅美餐一顿。”<br/><br/>
他这么操作，一是为了感谢夏鹏飞为他出谋划策让他和华可多的关系开始解冻；二是为了笼络民俗火锅的老板魏中闲。<br/><br/>
没等到第二天，当天傍晚，天翔中学高二、一班就全员超前完成了历史试卷。<br/><br/>
就连王小宝、龚映雪这些体考生也在两个小时内就完成了历史作业上传。<br/><br/>
……<br/><br/>
“你实在要赶我们走也行，反正冷圆圆已经把钱付给我们了。<br/><br/>
你不享受服务，我们也不会退款。”<br/><br/>
梓虚市第一人民医院某VIP室，一名特护抄起手站在年问天的病床前，对年问天不冷不热地说了刚才那一番话。<br/><br/>
另一名特护推着餐车，将精心烹制的美食推到年问天床前。<br/><br/>
两名特护人员，一位是高级按摩师，一位是特级厨师。<br/><br/>
一个负责伺候年问天的身体，一个负责伺候年问天的胃。<br/><br/>
刚才说话的就是高级按摩师。<br/><br/>
虽然年问天此前有强烈要求要冷圆圆辞退两名特护，但冷圆圆不是一个随意被外界左右意志的人。<br/><br/>
<br/><br/>
小圆圆很清楚，一个轻易改变初衷的人，是不容易达成理想目标的。<br/><br/>
刚才特护那一套说辞也是冷圆圆特意教特护的。<br/><br/>
年问天放下平板电脑，看着餐桌上叫不出名字的美食，不再作无谓的抗拒。<br/><br/>
“好吧……”<br/><br/>
这个时候，他发觉拒绝服务比接受服务困难得多。<br/><br/>
既然有人出钱，他就负责消费。<br/><br/>
消费的难度应该不大。<br/><br/>
林婉如牵着个小尾巴冷甜甜匆匆走进房里，见年问天已经放下筷子，气色比几个小时前好了许多。<br/><br/>
林婉如和小甜甜都松了一口气，嘴角同时勾出了一抹笑意。<br/><br/>
她们不清楚两名特护用什么办法搞定年问天的，毕竟此前年问天抗拒得厉害。<br/><br/>
什么理由都不重要了，伤员能配合服务，这对林婉如来说，心理包袱就减轻了许多。<br/><br/>
特护人员一个收拾残局，一个替年问天拿捏。年问天继续拿平板电脑在网上阅卷。<br/><br/>
“叔叔，你受伤了还工作吗？”小甜甜倚在床边看向年问天。<br/><br/>
“我的手没受伤呢，我得抓紧时间阅卷，把数据传给你姐姐，你姐姐要为我上课呢。”<br/><br/>
“你不怕我姐姐抢你的饭碗吗？”小甜甜眨着萌萌的小眼睛，歪着脑袋问年问天。<br/><br/>
“你姐姐比我厉害是我想看到的。<br/><br/>
教育的意义就在于培养比教育者本人更优秀的人才，”年问天忍不住用手刮了一下冷甜甜的鼻子，“不过，她再优秀也抢不了我的饭碗。至少是现在。”<br/><br/>
“为什么呀？”<br/><br/>
“国家录用教师是有一套考核系统的，你姐现在还是学习文化的时候，还不是输出文化的阶段。<br/><br/>
她如果要从事教师这个行业，还得经过系统的学习。”<br/><br/>
“哦。是这样啊。”冷甜甜其实不明白，也不想明白。<br/><br/>
林婉如走过来，朝年问天的平板电脑上看了一眼，碰了碰小甜甜的小肩膀，“甜儿，你在这里陪叔叔，我去附近买一副微型象棋。”<br/><br/>
“不用啊。”年问天抬头，指向自己的公文包，“我包里有一副。”<br/><br/>
“你会下象棋？”林婉如难以置信地看向年问天。<br/><br/>
“会啊。学生时代下得多，出来工作时就下得少了。”年问天淡然回应，眸光只瞄了一眼青春亮丽的林婉如，就回到了平板电脑上。<br/><br/>
他不是一个爱自夸的人。<br/><br/>
其实他在大学时是校冠军，曾经参加过华国青运会象棋比赛，并拿了全国亚军。<br/><br/>
一听年问天说下得少，林婉如就自以为是地认为年问天是个臭棋篓子，对他会象棋这事也没放在心上。<br/><br/>
“叔叔，你棋力怎么样？”冷甜甜仰头看向年问天。<br/><br/>
年问天抬眼看向小甜甜的小眼睛，温和地说：“一般。”<br/><br/>
“叔叔，我妈妈下棋厉害。你要不要我妈妈教你象棋？”小甜甜很鬼，她想推动林婉如和年问天的互动。<br/><br/>
“好啊。只要你妈妈愿意。”年问天抬眼瞄了林婉如一眼，又迅速收回眸光。<br/><br/>
林婉如没有吱声，只是默默地摆放着象棋。<br/><br/>
他把年问天的话当作了客气话，丝毫没放在心上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69183263"&nbsp;&nbsp;chaptername="0469&nbsp;&nbsp;不再作无谓的抗拒">加入书签</a>
</div>
