
“卢卢卢？”锅巴一脸疑惑的看着这个好心的阿姨。<br/><br/>
他有点儿不能理解这个阿姨说的是什么。<br/><br/>
虽然锅巴目前的治理程度肯定要比一般动物高，但是也不能理解陌生人复杂的长句子。<br/><br/>
“小朋友，听不懂我说话吗？”阿姨觉得有些奇怪。<br/><br/>
这个孩子怎么乱叫呢。<br/><br/>
这么大的孩子，应该会说话了吧。<br/><br/>
阿姨的手伸到了锅巴的头上揉了揉。<br/><br/>
然后她就感觉到有些不对劲了。<br/><br/>
怎么，这触感这么真实？<br/><br/>
毛茸茸的，不太像是玩偶服啊。<br/><br/>
阿姨下意识的捏了捏锅巴的耳朵。<br/><br/>
emmm。<br/><br/>
阿姨摸到了柔软的耳朵内侧，摸到了那触感真实的血肉。<br/><br/>
“喂，警察同志吗，我要说的事情你们千万别惊讶。”<br/><br/>
“我在春江路发现了一只大熊猫。”<br/><br/>
“不是，不是别人丢弃的玩偶服。”<br/><br/>
“也不是谁家的松狮犬化妆的。”<br/><br/>
“大熊猫！”<br/><br/>
“国宝！”<br/><br/>
“对对对，就是咱们国家的国宝大熊猫。真的！我已经在rua，不是我已经在照顾了。”<br/><br/>
“我愿意对我说的话负责。”<br/><br/>
在这位好心的阿姨再三保证不是故意耍人玩了十几分钟之后。<br/><br/>
一辆警车和一台记者采访车赶到了现场。<br/><br/>
车里的记者本来是在警局采访另一起案件。听到了这次报警时间，于是申请一起跟过来了。<br/><br/>
当然，记者是抱着看乐子的心情来的。<br/><br/>
毕竟丘陵市自古也不是大熊猫的栖息地啊，距离四川还是有很长一段距离的。<br/><br/>
鉴于之前网络上出现的两次有关在城市里发现大熊猫的新闻。<br/><br/>
一次是被醉酒的人以为倒在城市绿化带里的熊猫玩偶服是大熊猫。<br/><br/>
一次是有人将自家的松狮犬化妆成了大熊猫被别人误认。<br/><br/>
所以即便是好心的阿姨极力保证，大家来之前也都认为这次的事情和之前两次差不多。<br/><br/>
<br/><br/>
算是一个比较好笑的搞笑新闻。<br/><br/>
直到，几位一起从车里出来，来到了报警的好心阿姨身旁。<br/><br/>
摸了摸。<br/><br/>
不是偶像服。<br/><br/>
揉了揉。<br/><br/>
真有肉。<br/><br/>
“它，是不是得吃竹子啊。”一个年轻的警察同志本来想把自己兜里的一个火腿肠递过去，但是递到一半想起来熊猫是吃竹子的。<br/><br/>
“熊猫是杂食动物，理论上什么都可以吃。”一旁的记者一边摄像一边赶忙说。<br/><br/>
“卢卢卢。”锅巴很开心。<br/><br/>
刚才大家聚会的时候，他光顾着喝酒了，忘记吃东西。<br/><br/>
现在正好肚子有些饿。<br/><br/>
看着锅巴张开了嘴开心的吃东西。<br/><br/>
所有人都不淡定了。<br/><br/>
这家伙真的是一只牢底坐穿兽。<br/><br/>
看这皮肤光泽。<br/><br/>
看这干净程度。<br/><br/>
看这和人类相处的熟悉程度。<br/><br/>
这绝对不是野外的大熊猫。<br/><br/>
绝对是被人养了很长时间，才会如此的亲近人，皮毛也会干干净净。<br/><br/>
“咱们丘陵市的动物园里面有大熊猫吗？”年轻的警察扭头询问记者。<br/><br/>
“我问问。”记者赶紧打电话联系了几个人。<br/><br/>
“没有。”记者果断扭头。<br/><br/>
“看来真有人得牢底坐穿了。”警察同志咽了一口吐沫。<br/><br/>
他脑海里已经脑补出了一个惊天的犯罪链条，无数权钱交易现场。<br/><br/>
“打电话叫动物保护处的同志过来，咱们先把这国宝照顾好。”<br/><br/>
丘陵市虽然没有大熊猫，但是有很多鸟类。<br/><br/>
所以丘陵市的动物保护处倒是资金充裕，人手充足。<br/><br/>
他们还在币站有自己的直播间，每天直播收容处收容的各种野生动物，颇受大家喜欢。<br/><br/>
然后今天，这个直播间爆满了。<br/><br/>
大批的观众拥挤了过来看一只十分可爱的大熊猫。<br/><br/>
大型动物在收容处一般来说是要避免和人接触，关在笼子里的。<br/><br/>
特别是锅巴的体型虽然算不上一只成年大熊猫，但是怎么也有青年大熊猫的体型了。<br/><br/>
这种体型的大熊猫还是相当有破坏力的，不是小时候可以随便揉搓的团子了。<br/><br/>
但是锅巴从来都是到处自己跑着玩的。<br/><br/>
他其实相当于一个失去了记忆和大部分智慧的人，而不是动物。<br/><br/>
所以坚决不到笼子里去，反倒是在收容所的办公室里到处跑着玩。<br/><br/>
对了，他还是两条腿行走的。真要迈开腿跑起来动物保护处的人还不一定能追到他。<br/><br/>
“这真的是大熊猫吗？我怎么感觉像是大熊猫成精了？”<br/><br/>
动物保护处的张雯雯看着锅巴一脸的疑惑。<br/><br/>
她主要是救助鸟类野生动物的没错。<br/><br/>
但是她从来没有见过这么离谱的动物啊！<br/><br/>
抛开国宝的身份不说。<br/><br/>
作为四条腿的生物，不是没有只用两条腿跑的。<br/><br/>
但那要么是偶尔玩一下，要么是另外两个腿受伤了。<br/><br/>
但是这个家伙就跟个人一样。<br/><br/>
张雯雯感觉这只大熊猫的两个前腿在它自己的定义里就是手一样。<br/><br/>
“不会吧。”一旁的同事也感觉这只带熊猫很奇怪。<br/><br/>
“不是说建国以后就禁止成精了吗？”<br/><br/>
“说不定是建国前成的精，现在才跑出来的？”另一个同事也开玩笑。<br/><br/>
因为确认不了这个大熊猫的身份，他们办公室里的人只好疯狂打电话联系各地的动物园，保护中心，询问是否丢了一只大熊猫。<br/><br/>
而丘陵市警察局也忙碌了起来，查看这只大熊猫是怎么出现的。因为现在最有可能的原因其实是这只大熊猫是被人违规饲养，偶然跑出来的。<br/><br/>
从动物园跑出来的可能性不大。<br/><br/>
毕竟大熊猫不是豹子，不可能出现从动物园溜出去好几天了还能被动物园的管理领导压下来隐瞒不报。<br/><br/>
时间很快到了饭点。<br/><br/>
张雯雯众人喂完了大部分动物以后，开始对着锅巴发愁了。<br/><br/>
你说这国宝吃的竹子得专门从四川运过来，咱们这儿也没有啊。<br/><br/>
怎么搞。<br/><br/>
“外卖来了。”这时收容处的一个人拎着大家刚点的外卖放到了桌子上开始摆桌。<br/><br/>
然后到处闲逛的锅巴很自觉的溜到了一个座位上坐好等待开饭。<br/><br/>
在璃月，在来到这里以后。<br/><br/>
锅巴都是这样吃饭的。<br/><br/>
“呃？你知道我们要开始吃饭了？”张雯雯试探性问锅巴。<br/><br/>
“卢卢卢。”锅巴一边欢快的叫着，一边自觉的拿起了一双筷子。<br/><br/>
是的，他可是用筷子吃饭的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066361"&nbsp;&nbsp;chaptername="067锅巴的奇妙冒险：大街上捡到的国宝">加入书签</a>
</div>
