
霍景点点头，语重心长地劝道：“姜小沫，虽然只剩下两天时间了，但是咱们努力一把，说不定就有奇迹发生呢？”<br/><br/>
姜沫直接把霍景的帽子扣在他脑袋上，表情挺不耐烦的：“你还是先操心操心自己吧，要是这次月考考不进前五百名，我拿不到你二叔的微信，你得负责！”<br/><br/>
霍景把她的手拂开，很认真地看着她：“姜小沫，我跟你说正事呢，你能不能不要这么吊儿郎当的？”<br/><br/>
姜沫深吸了口气，也很认真地看着他，“我真的挺有把握的，你相信我，我真的是学霸。”<br/><br/>
霍景一脸“你在开玩笑”的表情。<br/><br/>
姜沫叹气，怎么就没有人相信她呢？<br/><br/>
上了车，霍景视线往霍临琛身上转了转，半天没敢开口。<br/><br/>
还是霍临琛发觉气氛不对劲，主动问了一句，“有什么事就说。”<br/><br/>
霍景便顶着姜沫要杀人的视线，硬着头皮把他听来的事情跟霍临琛说了一遍。<br/><br/>
姜沫咬牙切齿，这家伙是嫌她还不够丢人现眼吗？<br/><br/>
霍景全当没察觉到她的视线。<br/><br/>
他小心翼翼地扯了扯霍临琛的衣袖，“二叔，你快说说她，都要被开除了，还跟个没事人一样嘻嘻哈哈。”<br/><br/>
霍临琛脸色沉沉地扫了一眼霍景的手，半晌，才开口：“别人的事，用不着你操心。”<br/><br/>
霍景气呼呼地松了手，又很不甘心：“二叔……”<br/><br/>
霍临琛正襟危坐，没再理会他，开始闭眼靠在后座上小憩。<br/><br/>
霍景眼巴巴地看着姜沫，又气又恼。<br/><br/>
到了霍家，霍景和姜沫先一步下车，霍临琛睁开了眼，盯着姜沫的背影若有所思。<br/><br/>
月考即将来临，裕德逐渐陷入了一种紧张的备战氛围之中。<br/><br/>
对于其他学校的学生来说，月考或许只是一场规模比较大的模拟考试而已，但是对于裕德的学生来说，月考却是一场能决定他们去留的生死测。<br/><br/>
顾棂月已经抱着错题本复习了好久，反复验算之后，她烦躁地把笔往草稿纸上一扔，“这题到底怎么做的啊？为什么我老是算不对？”<br/><br/>
她把草稿纸揉成一团，索性拿着错题本去了办公室找赵英。<br/><br/>
赵英给她讲完题之后，还顺便鼓励了两句，“棂月，你的认真老师都看在眼里，这次有信心追上齐胤然吗？”<br/><br/>
听到齐胤然的名字，顾棂月有点羞涩地低下了头，“我尽力吧！”<br/><br/>
赵英点点头，忍不住叹气：“唉，明明那么好一根苗子，怎么就偏偏愿意待在八班那个乌烟瘴气的地方呢？”<br/><br/>
闻言，顾棂月忽然抬头。<br/><br/>
她看了看门外，面带晦涩：“赵老师，其实我倒是听说了一个传闻，关于齐胤然为什么不愿意换班的原因……”<br/><br/>
赵英眼睛一亮，忙追问道：“为什么？”<br/><br/>
顾棂月凑近赵英，用手挡着嘴，压低了声音：“我听说是因为他的同桌，因为他的同桌在八班，所以他才不愿意转到一班的。”<br/><br/>
赵英闻言思索了一阵，半眯着眼确认道：“这事你确定吗？”<br/><br/>
顾棂月点点头，“你稍微去八班打听一下就知道，齐胤然对他那个同桌有多特别。”<br/><br/>
赵英拧眉沉思，对着顾棂月挥了挥手，“你先回去吧。”<br/><br/>
顾棂月便抱着错题本离开了，但是办公室里的赵英却是怎么也坐不住了，她拿着保温杯站起来，转转悠悠地走到其他老师座位边上，开始有意无意地打听起来，“你们说这次月考，齐胤然会不会又是第一啊？诶，对了，我听说齐胤然有同桌了，不知道他那个同桌怎么样……”<br/><br/>
“嗨，就齐胤然那个同桌，不提也罢。”<br/><br/>
赵英一脸茫然：“怎么了？她成绩很差吗？”<br/><br/>
“差，很差！听说前两天还被人举报到教育局去了……”<br/><br/>
于是，赵英就在闲聊中了解了关于姜沫的所有八卦，她心里忍不住雀跃起来，照这样说，那个姜沫这次月考之后就会被迫转学，那齐胤然没了牵挂，不就……<br/><br/>
赵英抿唇掩住嘴角的笑意，她回了座位，拿出出了一半的卷子，既然这样的话，那最后几个大题，怎么也得增加一点难度才行啊！<br/><br/>
不仅如此，赵英还经常去另外几科出题的老师那儿转悠，一副闲聊的架势：“我觉得啊，他们现在都已经高三了，老是做那些重复的题型也没意思，还不如增加点难度，让他们长长见识……”<br/><br/>
<br/><br/>
目光随意一扫，赵英看到了一旁的张兰，她正在批改作业，脸上无悲无喜，一脸麻木。<br/><br/>
赵英便抱着保温杯晃过去，“张老师在改作业呢？我真羡慕你班上有齐胤然这么个好苗子，不过啊，我最近听到点事情，说你们班有同学心思不在学习上，十七八岁的男孩女孩，你也应该懂得……”<br/><br/>
张兰连头都没抬，甚至脸上未起一丝波澜：“你说谈恋爱？那你去我们班看看，多了去了。”<br/><br/>
赵英有点惊讶，忍不住道：“这可是大事啊张老师！特别是有些成绩拔尖的学生，一谈恋爱就毁的例子还少吗？尤其是那种全校前几的跟全校倒数前几的，那一谈起来，成绩下滑的速度简直九头牛都拉不回来。”<br/><br/>
张兰这才抬起头，扶了扶眼镜：“你说齐胤然和姜沫吗？他们俩谈恋爱？怎么谈？”<br/><br/>
赵英定定地看着张兰，不明白她这话是什么意思。<br/><br/>
张兰苦笑了一下，才接着道：“这俩天天上课睡觉，在梦里谈的啊？”<br/><br/>
赵英：“……”<br/><br/>
***<br/><br/>
很快，月考就在全校紧锣密鼓的准备中悄然来临。<br/><br/>
考试这天，姜沫就带了个笔袋。<br/><br/>
施涵菲一看她这副随意的样子，脸色就很难看，“沫姐，你没带书来吗？现在还没开考，可以再看一会儿的。”<br/><br/>
姜沫摇摇头，“又不是开卷考，带什么书？”<br/><br/>
高丰走过来，对着施涵菲无奈地叹气，“你就放过沫姐吧，沫姐说自己是学霸，用不着学习。”<br/><br/>
施涵菲一愣，脸上的表情特别精彩。<br/><br/>
好半天，她才憋出一句，“沫姐，请问是谁给你的勇气？”<br/><br/>
姜沫神色淡淡：“可能是梁静茹吧！”<br/><br/>
施涵菲和高丰对视一眼，都从对方眼里看到了疑惑，梁静茹是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814627"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;在梦里谈的啊？">加入书签</a>
</div>
