
不错，被气得跳脚出来炼药师正是石大师，凤七二十几岁敢来这里最多说她个骄傲自满，目中无人。<br/><br/>
但刚刚把脉只把三分钟的时间，石大师是真的忍无可忍，因此才会跳出来批驳凤七。<br/><br/>
面对眼前一双双质疑轻蔑的眼神，凤七毫不在意回怼：<br/><br/>
“这有什么不可能的？要怪只怪你们自己实力太过浅薄，做不到而已。”<br/><br/>
“哈哈哈！好啊！好啊！你不过二十几岁的小娃娃就敢说我们实力浅薄，当真是好大的口气！”<br/><br/>
李炼药师也被气道，他吹了吹胡子嘲讽：<br/><br/>
“我倒要看看你今天到底有什么能耐可以展现出来。”<br/><br/>
凤七点头，故意气他们说：“你们想求我指教也行。”<br/><br/>
说完，不等那些气吹了胡子气翻白眼的炼药师们回答，她朝北冥寒道：<br/><br/>
“北冥夫人的病我可以治，只是需要些比较珍贵的药材，这点东西相信北冥家还是可以解决的。”<br/><br/>
“什么？！”<br/><br/>
不等北冥寒反应过来，北冥夫人就已经惊愕出声了。<br/><br/>
她还以为自己幻听，因此重复一遍问凤七：<br/><br/>
“你真的有办法治我的病？！”<br/><br/>
北冥夫人语气稍显激动，情绪起伏间也带动喉咙咳嗽起来。<br/><br/>
“夫人莫慌，等我先问她一问。”<br/><br/>
北冥夫人乖乖点头，万一凤七是在撒谎，那她所受的伤害就会更大。<br/><br/>
她不该再抱有希望的……<br/><br/>
北冥寒沉下脸来问：“你真的有把握治好我家夫人？”<br/><br/>
“是。”<br/><br/>
凤七吐字清晰坚定，看那神情不像是在说谎。<br/><br/>
“那好，”北冥野想了想又问：“你先说说看我家夫人得的是什么病，为何那些比你资历高深，实力深厚的炼药师们都察觉不出来？”<br/><br/>
凤七听到后摇头一笑：“您说错了一句话，要论起资历跟实力来，在场所有人加起来都远不及我。”<br/><br/>
“呵！好狂妄嚣张的小子！”<br/><br/>
北冥寒冷笑，但眼底却没有半点寒意跟怒意。<br/><br/>
听完凤七这句话，旁边大炼药师们全都跳脚了，纷纷站出来质问：<br/><br/>
“小子，你家里人没教过什么叫做谦虚吗？！”<br/><br/>
“你一个二十几岁的能比过我们在场所有人，想红想疯了吧？！”<br/><br/>
“就是，吹牛也不怕惹火烧身烧死自己！”<br/><br/>
“撒泡尿照照你自己吧！”<br/><br/>
“……”<br/><br/>
所有回答的话无一不是反讽凤七的。<br/><br/>
面对耳边的一些污言秽语，凤七只冷笑着回：<br/><br/>
“这就是你们身为炼药师的清高风骨，要我来说，简直恶心！<br/><br/>
谁告诉你们年龄就能决定一切了？难道你们不知道这世界上还有一种人叫做天才吗？”<br/><br/>
“噗！哈哈哈哈！天才，我艹！李哥她竟然敢跟你比拼天才？！<br/><br/>
太狂妄了吧？”<br/><br/>
李药师看都不看，仿佛视野里出现凤七一秒，就是脏了他的眼。<br/><br/>
被这么多人联合嘲讽，凤七也懒得和他们计较下去。<br/><br/>
任凭她有十万张嘴，全不敌一次事实打脸来得快。<br/><br/>
凤七转身干脆利落的回答：“北冥夫人病因其实很简单，她就是中毒了。”<br/><br/>
谁知这话一出，现场顿时哗然，随即是无数嗤笑冷嘲。<br/><br/>
地位崇高的炼药师们纷纷笑得直不起腰来，质问凤七是从哪个地方胡编乱造，看得出北冥夫人是中毒了。<br/><br/>
她只是脸色苍白，浑身上下没有一处地方可以证明是中毒了的。<br/><br/>
凤七冷脸回：“既然你们不见棺材不掉泪，那便看好了！”<br/><br/>
她坐到旁边扶起北冥夫人的左手，漂亮的银色小匕光亮一闪，瞬间北冥夫人的十指就划开一道口子。<br/><br/>
“你！大胆！”<br/><br/>
管家带着一群人围上来，却被北冥寒抬手制止。<br/><br/>
他沉下脸继续去看。<br/><br/>
伤口不大，当凤七两指并拢点了北冥夫人身上几处穴位时。<br/><br/>
陡然间口流出来的血迹瞬间转变为黑色，而且是可以到发紫的那种，一看就是剧毒。<br/><br/>
凤七把接出来的十来毫升血液倒在地上，顿时屋里的毯子被腐蚀个大洞，还在滋滋冒泡。<br/><br/>
大堂内所有大炼药师都看傻眼了。<br/><br/>
他们行医救人几十年，怎么可能会认不出来那就是毒血。<br/><br/>
“这这这……她、她竟然真的查探出来了！”<br/><br/>
有人呆愣的瞪大眼。<br/><br/>
凤七勾唇：“怎么样？现在还有所怀疑了么？你们自己不行就不要去随便小瞧别人。<br/><br/>
用年纪和辈分来压人，是最无能的表现。<br/><br/>
有本事就拿出你们的实力来看看！”<br/><br/>
她这一席话，无疑是数十个耳光啪啪啪抽打在那些炼药师脸上。<br/><br/>
他们一个个尴尬无比，眼神躲闪。<br/><br/>
谁叫凤七那么小的年纪却真的查出来他们满堂炼药师都查不出来的病因呢？<br/><br/>
石大师私底下是个药痴，见凤七真的得到诊断结果。<br/><br/>
他全然忘记之前的事，猛然扑上前道歉：<br/><br/>
“小娃娃，刚刚是我有眼无珠了，抱歉抱歉……”<br/><br/>
那语气态度简直一百八十度大转变：“能不能告诉老朽我这到底是什么毒？你又如何能判断出来的呢？”<br/><br/>
凤七大大方方讲出来：“这是一种极为恶毒且稀有的毒素，现在市面上基本上已经绝迹。<br/><br/>
此毒名为骨毒，发作起来剔骨伤痛，犹如万箭穿心。<br/><br/>
北冥夫人能够撑到现在已经非常了不起了。”<br/><br/>
“这怎么会？兰儿你……”北冥寒几乎不敢相信的开口：“你不是说不疼吗？又在骗我！”<br/><br/>
“夫君……”<br/><br/>
北冥夫人心虚的低下头去，她靠在北冥寒怀里不想说话，用手轻轻拍打他的胸膛，希望这样能缓解些对方的怒火。<br/><br/>
北冥寒叹息一声，终是没在说什么，只把她紧紧搂入怀中。<br/><br/>
“哦？骨毒！原来是它，那可是种极为恶毒残忍的存在啊！<br/><br/>
没想到竟有人对北冥夫人憎恨自此。”<br/><br/>
石大师发出感慨，然后又宛如一位求知若渴的贤徒，他继续朝凤七请教：<br/><br/>
“那您能否告诉我究竟是如何判断出它是骨毒的呢？<br/><br/>
还请您不吝赐教。”<br/><br/>
凤七带着石大师来到北冥夫人床前，在得到允许后轻轻撩开她的袖子。<br/><br/>
“你看，”凤七指着手臂上一处蔓延而下的血管：“其实骨毒也没那么难以辨认，它有一个重要特点，就是毒发时会在身上形成一条血线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69798359"&nbsp;&nbsp;chaptername="第583章查出病因，打脸">加入书签</a>
</div>
