    
        <br/><br/>    李老爷子现在最需要啥？
<br/><br/>    健康？不行！百年山参百年灵芝都送出去了，再送补品肯定就没新意了。
<br/><br/>    豪礼？还是不行，人家李家压根就不缺钱，自己送用钱能买到的东西，太没诚意了。
<br/><br/>    陈阳回去的路上，认真的思索了一路，但是并没想出什么好东西来。
<br/><br/>    “还是找个时间点问问李老吧，他应该对这种事情挺有办法的。”
<br/><br/>    想不出送什么好东西来，陈阳干脆就不想了，想着到时候去找李老帮自己想想办法就好了。
<br/><br/>    开车回到柳河村，时间已经不早。
<br/><br/>    陈阳随便洗了洗，上床就睡了。
<br/><br/>    等到第二天起床，陈阳第一件事，就是去了野兔养殖场，查看那三只大野猪的情况。
<br/><br/>    昨天陈阳主动揽下野味这个事情的时候，就已经想好了。
<br/><br/>    要将这三头野猪，送去给李涵当桌上的硬菜了。
<br/><br/>    要是卖给别人，陈阳心里不舍，但是这是给李老爷子过寿，陈阳就没有那种不舍了。
<br/><br/>    这也算是物尽其用了、
<br/><br/>    “多吃点吧，今天好好吃一顿，晚上就要把你们运出去了。”陈阳拍了拍野猪，笑着走出了养殖场，回去了。
<br/><br/>    回到家里，陈阳刚弄完早餐，准备先开车去县里，李涵突然来电话了。
<br/><br/>    “陈阳，施工队的人我已经帮你找好了，你现在过来带他过去现场勘测么？”
<br/><br/>    电话里，李涵问。
<br/><br/>    “嗯嗯，可以，我现在正准备过来呢。”陈阳点头。
<br/><br/>    “那行，你过来的时候，顺带把可欣一起带过来吧，她过来给我帮帮忙。”李涵笑道。
<br/><br/>    陈阳闻言，下意识的看了一眼村部的方向：“好，那我现在就去接村长、”
<br/><br/>    说完，陈阳挂断了电话，开着面包车调转了车头，朝着村部开了去。
<br/><br/>    知道李涵跟吴可欣已经说好了，所以陈阳没有下车进去，而是停在村部的门口，按了两下喇叭。
<br/><br/>    滴滴。
<br/><br/>    没过一分钟，吴可欣就从她的房间走了出来。
<br/><br/>    在吴可欣走出来的那一刹那，坐在车上的陈阳，有些看呆了。
<br/><br/>    太美了。
<br/><br/>    今天的吴可欣穿上了一身洁白的礼服，身上那种气质完美的呈现了出来。
<br/><br/>    而且身上好多的雪白肌肤，也露在外面，端庄气质的同时，还有一种说不出来的感觉。
<br/><br/>    咕噜。
<br/><br/>    陈阳忍不住的大吞了一把口水。
<br/><br/>    这时吴可欣也提着包包，上了副驾驶。
<br/><br/>    “你干嘛呢？眼神这么奇怪？”吴可欣看着陈阳脸上的呆滞，诧异的问道。
<br/><br/>    陈阳咧嘴一笑，夸赞道：“可欣，你今天也太漂亮了，这一身搭配真是绝了。”
<br/><br/>    吴可欣听到这样夸赞的话，自然是心花怒放，脸上露出了笑容。
<br/><br/>    “是吗？这可是我专门挑选的，好久都没这样穿了。”吴可欣笑道。
<br/><br/>    陈阳赶忙接话：“那你平时应该多这样穿穿，真的太美了可欣，我眼睛都快挪不开了。”
<br/><br/>    吴可欣笑着白了陈阳一眼，同时还伸出手戳在陈阳的脑门上，将他的脸给推开了。
<br/><br/>    “别嘴甜了，还是专心开车吧，李涵那边还有一大堆的事情要处理呢，我得早点过去帮她。”吴可欣道。
<br/><br/>    “好。”
<br/><br/>    陈阳微微一笑，没有继续打趣，转而认真的开车，朝着县城开了去。
<br/><br/>    这些天陈阳一直都在外面，吴可欣也不知道在村部忙什么，两人虽然挨得近，但是已经也有好几天没见面了，所以见面还是有很多的话要说的。
<br/><br/>    互相问问这几天怎么样，发生了什么之类的。
<br/><br/>    都是一些小事情，不过这也让去县城的路上，多了不少的趣味。
<br/><br/>    两人就这样一路说说聊聊的到了临天下。
<br/><br/>    陈阳停好车，就跟吴可欣进了酒店，上了电梯。
<br/><br/>    等到了办公室，陈阳发现办公室里不仅有李涵跟杨若兮，还有一个陌生的男子。
<br/><br/>    不过看那样子，应该是李涵的下属，所以陈阳也没多在意，直接就走到沙发前，跟李涵杨若兮打招呼。
<br/><br/>    李涵还好，比较稳重，而且跟陈阳昨天才见过。
<br/><br/>    但是杨若兮就不一样了，看到陈阳跟吴可欣来了，那兴奋的不行。
<br/><br/>    见面就给吴可欣熊抱。
<br/><br/>    好一阵亲热。
<br/><br/>    四人见面，稍微的说了说之后，李涵冲着陈阳介绍一旁的陌生男子道：“陈阳，这是我爸建筑公司的一个经理，他最擅长的领域就是房屋改造、”
<br/><br/>    听李涵这样一说，陈阳这才知道，原来那男的就是李涵叫来帮助自己扩建河鱼馆的。
<br/><br/>    “哦，这样。”陈阳点点头，然后主动的看向那男子，打招呼：“你好。”
<br/><br/>    “陈先生您好您好。”
<br/><br/>    男子也很识趣，连忙走过来，跟陈阳热情的握手。
<br/><br/>    相互认识之后，简单的聊了几句，陈阳就看向了杨若兮跟吴可欣：“若兮，可欣，我现在出去办点事，你们就先在这里帮李涵布置酒店吧，若是遇见了什么解决不了的问题，随时给我打电话。”
<br/><br/>    杨若兮跟吴可欣正坐在沙发上畅聊呢。
<br/><br/>    就好像很久不见的亲姐妹一样，好不热情。
<br/><br/>    听到陈阳的声音，杨若兮头都不回的回答：“嗯嗯，知道了，你先去吧。”
<br/><br/>    陈阳无奈的跟李涵对视一笑，然后就跟那男子离开了。
<br/><br/>    走到酒店的楼下，开着陈阳的面包车，一起去了河鱼馆。
<br/><br/>    去河鱼馆的路上，陈阳事先还给杨彩云打了个电话，说了自己等会带人过去的事情。
<br/><br/>    杨彩云自然是点头答应。
<br/><br/>    “行，阳子，我等你。”
<br/><br/>    “嗯嗯。那我挂了姐。”
<br/><br/>    陈阳挂掉了电话，然后启动了发动机。
<br/><br/>    二十分钟后，陈阳的面包车停在了河鱼馆的门口。
<br/><br/>    这时候是早上，河鱼馆基本上没啥事，杨彩云早就站在门口等着了。
<br/><br/>    远远的看到陈阳的车开过来，她立马乐呵呵的迎了上去。
<br/><br/>    “阳子，来啦。”
<br/><br/>    陈阳从车上跳了下来：“是啊姐，来了。”
<br/><br/>    陈阳正说着，副驾驶李涵的那个手下也走了下来。
<br/><br/>    之后陈阳简单的介绍了一下双方，短暂的客气寒暄之后，李涵派来的那经理，立马就干起了正事来。
<br/><br/>    拿着个本子和一支笔走在前面，陈阳跟杨彩云跟在后面，跟着他围着整个河鱼馆转悠。
<br/><br/>    那经理还是蛮专业的，仅仅是围着河鱼馆外面转悠了一圈，就能立马猜测出河鱼馆整栋楼的建筑结构。
<br/><br/>    “老板娘，你这河鱼馆想要扩宽的话，肯定不是什么难事，只是你这两边的地基紧挨着别人的民房，要想扩宽我觉得还是得征求一下他们的意见。”打量了一圈后，经理回头这样说道。
<br/><br/>    陈阳闻言，下意识的朝着河鱼馆的周边看去。
<br/><br/>    河鱼馆在马路边，并不是一栋单独的建筑，旁边还是有其他人家的民房。
<br/><br/>    不过河鱼馆跟周围的建筑中间，还是有一块还算开阔的地带，可以用来扩宽。
<br/><br/>    只是问题是，那些开阔地带，并不是杨彩云家里的，所以想要的用来给河鱼馆扩宽的话，自然是要征求一下左右的意见。        <br/><br/>