    
<br/><br/>    “楚大哥，你还没有睡啊，”
<br/><br/>    别墅院子里，楚天矗立在院中，想着自己的心事，门口处，秦露露的身影出现，一件白色的羽绒服，下面还是穿着牛仔裤，正是当初楚天第一次见她的模样。
<br/><br/>    清纯，漂亮，楚楚动人，现在更是多了一丝成熟妇人的味道。
<br/><br/>    “露露……”
<br/><br/>    看到秦露露，楚天转过身来，冲她勉强一笑。
<br/><br/>    “楚大哥在想事情，外面冷，你先睡吧，”
<br/><br/>    楚天上前，双手轻轻的按在秦露露的香肩温柔的说道。
<br/><br/>    “楚大哥，我已经睡了一会了，做了一个梦，梦到你变成了一只鸟，飞走了，我怎么追也追不上，最后你翱翔九天，变成了一只雄鹰，我都看不到了，”
<br/><br/>    秦露露望着楚天的眼睛幽幽的说道。
<br/><br/>    “傻瓜，那毕竟是梦不是么？楚大哥不会扔下你不管的，”
<br/><br/>    秦露露的话，让楚天心中有些触动。
<br/><br/>    “楚大哥，其实，我知道，你真的就是一只雄鹰，我只不过是地上的一只蚂蚁而已，我们并不是一个世界的人，我和你是有缘无分而已，你不要往心里去，还是把我当作你的小妹妹好吗？你看，这是我们第一次你来我家，我穿的这件衣服，我感觉这才是真正的我，”
<br/><br/>    秦露露强自笑颜，望着楚天，在他的面前转了一个圈，故作潇洒的说道。
<br/><br/>    “这个孩子……”
<br/><br/>    楼上的秦英望着这一切，心中有些酸楚，她知道，秦露露能说出这些话，是需要下定多大的决心。
<br/><br/>    知女莫若母，虽然秦露露不是她亲生的，不过，从小把她养大，她知道，秦露露心里有多喜欢楚天。
<br/><br/>    “傻丫头，胡说什么，你是我的女人，知道吗？永远都是！”
<br/><br/>    楚天轻轻的抚摸了一下秦露露的秀发，微笑道，只不过，他的眼底深处却是有一丝无奈。
<br/><br/>    “楚大哥，谢谢你能这么说，对了过两天，就是我们华国盛大的节日了，到时，一起过个节吧，”
<br/><br/>    秦露露甜甜的笑道，轻轻的依偎在楚天的怀里说道。
<br/><br/>    “嗯，好，”
<br/><br/>    楚天轻轻的点头。
<br/><br/>    “嘿，太好了，明天我准备和妈妈去买一些过节的东西，我们好好的过个节，楚大哥，我先去睡了，你也早点休息，”
<br/><br/>    最后秦露露兴奋的说道，转身跑向了自己的房间，只是楚天没有看到的是，秦露露转身后，那一丝无奈和苦涩。
<br/><br/>    女人是敏感的动物，楚天对自己的感情她清楚，呵护有加，为了保护自己，他甚至愿意付出一切。
<br/><br/>    只是，那种感情不是爱情！
<br/><br/>    “唉……”
<br/><br/>    楚天轻轻的叹息。
<br/><br/>    云海另一处，一处树林中。
<br/><br/>    “过两天就是华国的节日，到时，我想办法把他引开，你去抓走那个秦露露，不论你用什么办法，我让她永远回不了云海！”
<br/><br/>    月影树荫下，一个身影清冷的说道。
<br/><br/>    “好说，放心吧，不会出事的，”
<br/><br/>    另一个男子的声音响起，却是看不到人，不知道隐藏在何处。
<br/><br/>    “五十万已打到了你的账上，剩下的等事情成功后，我会再付另外的五十万，”
<br/><br/>    清冷的声音说完，然后就离开了这片树林。
<br/><br/>    华国的春节，举国欢庆，华国大地都沉浸在节日的气氛之中。鞭炮齐鸣，烟火四起，合家团圆。
<br/><br/>    别墅里，秦英遣散了好些佣人，让他们全部都回去过节去了。
<br/><br/>    秦英亲自下厨，做了四样拿手的好菜，秦露露也换上了好看的衣服，喜气洋洋。
<br/><br/>    “小天，露露，来吃饭吧，”
<br/><br/>    秦英微笑着招呼秦露露和楚天。
<br/><br/>    “好的，楚天吃完饭后，你陪我去院子里放烟花吧，”
<br/><br/>    秦露露兴奋的说道，同时，打开了一瓶红酒，摆弄着几个酒杯。
<br/><br/>    “好，”
<br/><br/>    楚天点头，只是不知为何，他突然有些心神不宁。
<br/><br/>    楚天的预感很准，每次出现这种情况，必定有事情发生。
<br/><br/>    “楚大哥，接到消息，今晚有人会到飞龙堂保镖公司捣乱，对方的实力极强，不知道是什么人……”
<br/><br/>    楚天端起酒杯，正准备和秦露露还有秦英庆祝节日，突然接到了武黑打来的电话。
<br/><br/>    “难道我心神不宁的原因是来自飞龙堂保镖公司？”
<br/><br/>    楚天的神色有些冷漠。
<br/><br/>    “楚先生……”
<br/><br/>    别墅暗处，出现了四个人，身手矫健，为首之人正是那个江小宁，此人的实力很强，仅次于武黑，还有一个人，是红狼，加入了保镖公司，再加上另外两人，被武黑派到别墅，暗中保护秦英母女。
<br/><br/>    “保护好她们，我去一趟飞龙堂保镖公司，”
<br/><br/>    楚天淡淡的说道。
<br/><br/>    “是，楚先生，”
<br/><br/>    江小宁还有红狼认真回答。
<br/><br/>    “还有，还有等我回来，正式收你为徒，”
<br/><br/>    想了一下，楚天随意的说道。
<br/><br/>    “嘿，是，谢谢师父，”江小宁不由的眼睛一亮，咧嘴一笑道，则是遭来三个同伴的羡慕。
<br/><br/>    “红狼你们三人虽然暂时不能收你们，不过，指点你们功夫还是可以的，”最后又扔下一句话，然后就离开了别墅。
<br/><br/>    “好，太好，楚先生的功夫，我是领教过，有他指点，我的实力一定会更上一层楼，”红狼兴奋的说道，另外两人也是极为高兴。
<br/><br/>    而此刻，飞龙堂保镖公司，完全没有节日的气氛，严阵以待，气氛有些紧张和压抑。
<br/><br/>    “楚大哥！”
<br/><br/>    楚天极快的驱车来到了公司，武黑带着猴子迎上前去。
<br/><br/>    “有什么情况没有？”
<br/><br/>    楚天直接开口道。
<br/><br/>    “目前还没有，真的想不明白，到底是何人还敢招惹我们保镖公司，”
<br/><br/>    武黑疑惑道，目前飞龙堂保镖公司，整个天南谁不知道，背后的人物强大，连生铁佛都给灭了，天南地下十八势力，更是俯首称臣，各自相安。，所以，武黑实在想不出到底还有谁敢和飞龙堂保镖公司为敌。
<br/><br/>    “到底是何人传递的消息？”
<br/><br/>    楚天开口问道。
<br/><br/>    “他是小七，跟随我最久，对我很忠心，咦，小七呢，快，把小七叫来，”
<br/><br/>    武黑认真的说道，回身左右看看，却是并没有发现他所说的小七的身影。
<br/><br/>    “楚先生，黑哥，不好了，小七死了，”
<br/><br/>    这时，一个保镖公司的弟子，神色惊慌的跑了过来失声道。<br/><br/>