    第1348章
<br/><br/>    她骗了他！
<br/><br/>    她骗他说她肚子里的孩子是苏希的，现在想来她医术惊人，想要改变自己的妊娠月数简直是轻而易举。
<br/><br/>    她为什么要骗他？
<br/><br/>    陆寒霆不能原谅她这样的欺骗，孩子是他的，无论如何，他都有知晓的权利，可是这三年他什么都不知道！
<br/><br/>    他更加不能原谅的是，三年了，她回兰楼古国整整三年，竟然从来没有回来过。
<br/><br/>    这三年他都没能陪伴在皮皮和星星的身边，看着他们长大，他的父爱缺席了整整三年。
<br/><br/>    她也是的，她明知道他和陆宸奕生活在帝都城，曾经浓情蚀骨的亲密爱人，她十月怀胎生下的长子，她放任他们父子两这些年相依为命，她在他的生活里，在陆宸奕的生命里消失了整整三年。
<br/><br/>    想到这些，陆寒霆恨不得现在就找到她，然后亲手将她的心挖出来看一看，这个女人，究竟如何做到这么心狠的！
<br/><br/>    这时“叩叩叩”的敲门声响起了，女佣在门外道，“先生，外面来了一个人，想要见你。”
<br/><br/>    谁来了？
<br/><br/>    “进。”
<br/><br/>    女佣推门而入，恭敬的汇报道，“先生，外面来了一个女人，她说想要见你，还要......将自己的孩子接走。”
<br/><br/>    陆寒霆目光一闪，他已经知道是谁了，夏夕绾来了！
<br/><br/>    今天他将皮皮和星星都接了过来，并没有封锁消息，他知道她一定会来的，只不过比他想象的来的更快。
<br/><br/>    陆寒霆现在并不想见这个狠心的女人，只要想到她的所作所为，他就想要狠狠的教训她一下，让她吃吃苦头。
<br/><br/>    “不见，让她赶紧走！”陆寒霆沉声道。
<br/><br/>    “是。”
<br/><br/>    ......
<br/><br/>    夏夕绾来了，现在就在别墅大门外。
<br/><br/>    今天早晨她是在总统套房里醒的，她什么都不记得了，只记得昨晚陆氏年会她喝醉了，想要将陆寒霆给拿下的，但是陆寒霆直接将她给丢进水里醒醒酒。
<br/><br/>    想到她做过的蠢事，夏夕绾就恨不得找个地洞钻了。
<br/><br/>    后来她离开陆氏，回到了家中，很快她就接到了苏姨的电话，苏姨说星星被陆寒霆给接走了，皮皮也去了。
<br/><br/>    夏夕绾一惊，她还没有找到时间跟陆寒霆说皮皮和星星的身世，他一直误以为皮皮星星是苏希的孩子，他该不会伤害两个孩子吧？
<br/><br/>    夏夕绾匆匆赶到了这里，想见陆寒霆。
<br/><br/>    这时“吱呀”一声，别墅大门再次被打开了，女佣站在门边道，“不好意思，我们先生说他不想见你，让你立刻离开。”
<br/><br/>    什么？
<br/><br/>    他不想见她？
<br/><br/>    夏夕绾当即拧起了秀眉，“我不会离开的，我两个孩子在里面，陆寒霆人呢，他为什么不见我？”
<br/><br/>    “小姐，我们也是听命令行事，先生不想见你，还是请你立刻离开吧！”<br/><br/>    