    
        <br/><br/>    看着车子玻璃上自己的样子，李秀云自然心中是非常高兴的，。
<br/><br/>    脸上的表情也是喜不自胜。
<br/><br/>    回到家，李秀云对着镜子仔细端详了半天，这才确认自己确实是变年轻了。
<br/><br/>    喜不自胜的李秀云按给了楚云一百块钱，让楚云带着马依依去江北的食品街逛一逛。
<br/><br/>    楚云倒是不缺这点钱，但是李秀云坚持要给，还让楚云带着马依依，
<br/><br/>    楚云没有办法，收下了李秀云的一百块钱带着马依依出门了。
<br/><br/>    这次两个人没有开车，江北的食品街在这年头乱的很，不少小偷在大白天，砸了车玻璃就偷车里面的东西。
<br/><br/>    所以楚云和马依依走着去了食品街。
<br/><br/>    这一下，马依依更来劲了。
<br/><br/>    这回可是楚云的母亲李秀云发话，让楚云带她出来的，这下楚云没有什么理由能够拒绝她了吧
<br/><br/>    所以一路上，马依依明目张胆地拉着楚云的手，。
<br/><br/>    楚云倒是也没有拒绝，毕竟拒绝太多的话，马依依还怎么体会被人一直吊着，不上不下的感觉。
<br/><br/>    看到呢楚云竟然没有拒绝，马依依是打心里高兴。
<br/><br/>    “我就说嘛，楚云哥哥怎么会对我那么冷淡呢？一定是时间太久了，过几天就会像以前一样对我那么好！”
<br/><br/>    马依依的心中自然非常开心，
<br/><br/>    来到食品街，这年头的食品街管理不像二十年后管理那么规范。
<br/><br/>    但是胜在各种小吃很多，而且味道很是地道
<br/><br/>    每一样的味道都是童年的回忆
<br/><br/>    楚云也被这味道吸引了不少。
<br/><br/>    走到一个买炸火腿的摊位前，楚云买了两根炸火腿，和马依依一人一根，
<br/><br/>    毕竟是李秀云交代要带马依依吃东西的，，。
<br/><br/>    要是什么都不给她买倒是也说不过去，主要是楚云不想影响李秀云和马依依母亲之间的感情，
<br/><br/>    两人一边吃着火腿肠，一边逛着街。
<br/><br/>    马依依见楚云给她买了爱吃的火腿肠，那心里更是乐开了花，
<br/><br/>    这说明什么，这说明楚云的心中还是有她马依依的位置的！
<br/><br/>    这根火腿肠就能够说明一切。
<br/><br/>    之前她牵楚云的手，是她主动牵的，而现在，这根火腿肠可是楚云主动买的！
<br/><br/>    虽然只是一根五毛钱的火腿肠，但是这个火腿肠完全能够说明，楚云哥哥还是惦记着她的！
<br/><br/>    想到这里，马依依的脸上就露出了得意的笑容。
<br/><br/>    这笑容自然是落在了楚云的眼中、
<br/><br/>    楚云心中却是呢冷笑。
<br/><br/>    小妮子，再让你得意会，
<br/><br/>    转眼时间就到了饭点，马依依嚷嚷着饿了，两个人就走到了一家小饭馆，。
<br/><br/>    这家小饭馆可是非常有名，楚云记得重生之前，自己每次回家，都要来这里吃他们家的口水鸡。
<br/><br/>    这次也不例外，楚云直接点了一份口水鸡一共十块，
<br/><br/>    而马马依依上来就点了两个十几块的菜。
<br/><br/>    一人要了一碗米饭。
<br/><br/>    吃完饭，服务员上来结账，
<br/><br/>    “你好，一共是43。”
<br/><br/>    说完便看着楚云和马依依，43在这年头可不是一个小数目。
<br/><br/>    这个价格，相当于后世下馆子三道菜两百块的价格。
<br/><br/>    马依依摸了摸肚子，一脸的满足：
<br/><br/>    “好饱呀！”、
<br/><br/>    不过随后，就拿出了她绿茶常用的语录，这就话在重生之前，她无数次也对着楚云说过：
<br/><br/>    “楚云哥哥，每次吃饭都要你请客，人家真的是很不好意思呢！”
<br/><br/>    一旁的服务员听到这个话，看向楚云的眼神中就多了一丝怜悯的意味。
<br/><br/>    刚刚这个女孩子的话透露出来的意思很明显，
<br/><br/>    以前每次出来吃饭，都是这个男孩子结账，。
<br/><br/>    要知道，一个正常教养的女孩子，虽然出来可能一两次，男孩子结账他们会接受，但是要是每次出来都是男孩子结账。
<br/><br/>    女孩还坦然接受的话，那这个女孩要么就是这个男孩子的亲妹妹，要么就是吊着这个男孩。
<br/><br/>    很显然，这两个人是后者，。
<br/><br/>    楚云听到马依依绿茶的语录，顿时浑身的鸡皮疙瘩都起来了。
<br/><br/>    拿着卫生纸正在擦嘴的马依依，楚云问道：
<br/><br/>    “你真的不好意思吗？”
<br/><br/>    马依依愣了愣，不知道楚云问这话是什么意思，点了点头还没有说话，楚云又说道：
<br/><br/>    “那既然你不好意思，这样吧，这顿饭我们AA吧，就是平分、”
<br/><br/>    “啊？”
<br/><br/>    马依依以为自己听错了，竟然要AA？
<br/><br/>    这不对啊！
<br/><br/>    不是这个样子的！
<br/><br/>    以前的楚云没吃带自己出来吃饭都会主动掏钱的啊？
<br/><br/>    怎么这这一次竟然要AA了？
<br/><br/>    马依依直接愣在了原地。
<br/><br/>    看着一脸认真的楚云，确认楚云不是在开玩笑。
<br/><br/>    可是这顿饭要46呢！
<br/><br/>    每人23块钱，这笔钱可不是一个小数目，
<br/><br/>    虽然她身上倒是也有钱，但是这笔钱掏出去，她感觉到很心疼的。
<br/><br/>    一旁的服务员听到楚云的话也是愣了愣、
<br/><br/>    太强了！
<br/><br/>    竟然要AA！
<br/><br/>    看来之前自己认为这小子是个舔狗的言论完全错了！
<br/><br/>    这小子非但不是个舔狗，还是个高手！
<br/><br/>    马依依十分不舍地掏出了二十三块钱，给了服务员，楚云也掏出了二十三块。
<br/><br/>    服务员收过两个人的钱，眼神中带着崇拜地目视着楚云的背影！
<br/><br/>    “做男人，就应该这个样子，舔狗什么的，太不应该了！”
<br/><br/>    马依依路上还沉浸在楚云刚刚要AA的事情之中。
<br/><br/>    她仔细思考着，难道是自己说错话了？
<br/><br/>    想来想去，她觉得就是自己说错话了，。
<br/><br/>    等她回过神来的时候，已经跟着楚云来到了服装城，
<br/><br/>    楚云想着，也快过年了，自己和母亲李秀云应该买新衣服了。
<br/><br/>    所以走着走着，两个人就来到了服装城。
<br/><br/>    每年的过年，服装城是最为热闹的时候。
<br/><br/>    因为大家都要买过年的新衣服，所以一到过年，服装城就人山人海。
<br/><br/>    因为人太多的缘故，楚云拉起了马依依的手。
<br/><br/>    他可不想回去的时候，因为自己是你一个人回去的，被李秀云说半天。
<br/><br/>    可是楚云这个动作，却是让马依依刚刚有点凉下来的心，又火热起来。
<br/><br/>    “楚云哥哥竟然主动牵我的手了！”
<br/><br/>    刚刚子路上的时候，都是马依依主动牵着楚云，所以现在，楚云主动牵起马依依手的时候，马依依的心又活了起来。        <br/><br/>