
“这就对了，讲。”刘金露出了满意地笑容。看来还是有知情知趣的人。<br/><br/>
“是……”心理防线被击溃的人十分脆弱，他发挥出了此生都不可能再现的潜力，恨不得把掳走窦小娥的悍匪离开时走了几步都交代个一清二楚。<br/><br/>
有一就有二，大不了有难同当喽。<br/><br/>
最后刘金可以说是收获满满，就连手指刺着三根针的老王也交代了。<br/><br/>
可惜中不足的是，赵掌柜仍然没有招供。<br/><br/>
要不是时间紧迫，他还想试试圣上发明的小黑屋审讯法。<br/><br/>
“诸位做出了此生最重要的决定。”<br/><br/>
“刘公公那……”老王的眼神瞄向门，瞄向外面的天地，疯狂暗示。<br/><br/>
“你们可以走了。”都得到消息了还留着这些失去用处的工具人作甚？浪费粟米吗？<br/><br/>
老王一听，残破的身子不知从何处又涌现出了无穷的力量，他又能站起来了。<br/><br/>
他就算是站不起来，爬也要离开这儿。阿娘啊，这儿来恐怖了。<br/><br/>
“等等。”<br/><br/>
刘金一句话让老王是如坠冰窖，这是又反悔了？<br/><br/>
诶呦——<br/><br/>
老王感觉自己的膝盖一软，糟糕，那股力量要散！<br/><br/>
老王心里是泪流满面，他可什么都招了，刘公公您可饶了他老王吧！<br/><br/>
“几位也算是为了朝廷，为了圣上负伤，杂家也不是什么冷血之人，这样吧，你们两人一组扶掌柜们回去。”刘金的手点出一些人身强体壮的人。<br/><br/>
<br/><br/>
“诺。”刘金手指向的东厂番役们四声答道。<br/><br/>
“那就多谢刘公公好意了。”老王接受得那叫一个快，反正他是不想横生枝节了。<br/><br/>
此时受尽折磨的赵掌柜抬眼一看，人数不对。好家伙，这是没把他算里吧。<br/><br/>
一切也正如赵掌柜所推测的一样。所有人都被两人一组的东厂番役带走了。<br/><br/>
房间一下空了不少，现在除了他，就全是刘公公和他的爪牙了。<br/><br/>
赵掌柜也不知道自己会遭遇些什么，未知的可怕之处就在于，留白与想象空间。<br/><br/>
人脑是一种很擅长描补填充的器官。这一过程简称——脑补。<br/><br/>
“等杂家回来再与你好好交流交流。你，你还有你们几个留下来看着他。你们两个拿着这块腰牌进宫去找师父，剩下的人跟杂家走。”说完刘金拂尘轻轻一甩，离开了。<br/><br/>
只剩下赵掌柜一个人脑补出一个又一个可怕又恶毒的刑罚。<br/><br/>
刘金走的很快，他已经知道目标在何处了。<br/><br/>
“公公，不需要等厂公的人手到了再一起行动吗？”<br/><br/>
“不，齐头并进。”<br/><br/>
“公公，就咱们这些人手，恐怕不够，属下但不是怕牺牲，只不过打草惊蛇就坏了。”<br/><br/>
“兵贵神速。勿再多言，杂家看你有这精力不如省下来走快点。”<br/><br/>
“诺。”番役也不是个没眼色的人，也不再劝说了。<br/><br/>
刘金一行人跑步前进，不一会儿，就到了目的地。<br/><br/>
“你，去敲门。”<br/><br/>
“诺。”<br/><br/>
得令的番役上前用力地敲打了三下，可惜却没有听到回应。<br/><br/>
番役正想再敲打时，刘金却叫停了。<br/><br/>
“停，别敲了。直接给杂家破门，出了任何事杂家担着”<br/><br/>
有了刘金的承诺，番役下脚那叫一个狠，不一会儿，门就被踹开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66384709"&nbsp;&nbsp;chaptername="第320章：杂家担着">加入书签</a>
</div>
