
庆云听了刁冲的解释，似有所悟，<br/><br/>
“原来如此！<br/><br/>
刁兄，要不，我们再对一掌试试？”<br/><br/>
“你还要来？”<br/><br/>
刁冲搞不懂庆云葫芦里到底卖的是什么药。<br/><br/>
但是他见庆云坚决地点了点头，也只好再次装备停当，拉开架势。<br/><br/>
这一次庆云并没有蓄力，他的目的并不是为了击退刁冲，只是想试试这青魔手有无破解方法。<br/><br/>
两人犹如盟誓击掌一般，一对手掌啪地拍到了一起。<br/><br/>
这一次庆云并没有退，他脸上的紫气时隐时现，颧骨下的肌肉不时抽动，似乎也在强行忍耐着什么。<br/><br/>
刁冲对青魔手的效能曾经测试多次，眼见庆云面目狰狞，坚持的时间几乎已经超过了人力极限，心中不免有些慌了，<br/><br/>
“庆，庆宗主，要不要我先撤掌？”<br/><br/>
庆云摇了摇头，示意无碍。<br/><br/>
双掌就这样黏了大约有一炷香的时间，庆云忽然大喝一声，用力一推。<br/><br/>
刁冲蹬蹬蹬倒退了数步，却见庆云口中噗地喷出一口鲜血，不禁心头大骇。<br/><br/>
他以为庆云逞强，受了重伤，忙冲上来扶。<br/><br/>
庆云又对他摆了摆手，将眼睑重新闭起。<br/><br/>
过了大约十息时间，庆云双目重张，精芒暴射，大笑了一声，<br/><br/>
“爽快！”<br/><br/>
伴这一声吼，浊气尽数排出，四肢百脉畅通无阻，全身一片舒泰。<br/><br/>
“庆宗主这是？”<br/><br/>
此时刁冲也不确定庆云到底是什么状况。<br/><br/>
他对杂学均有涉猎，医道也是略通，<br/><br/>
在他上前扶住庆云的时候，首先便搭向了后者脉搏。<br/><br/>
庆云的脉象浑厚磅礴，完全不像是受了内伤，<br/><br/>
再看他面色，紫气褪去之后，红润如婴童，显然是精神健硕的表征。<br/><br/>
可是方才吐的那口血……<br/><br/>
“啊！着实爽快！<br/><br/>
刁兄，青魔手的波动可以加速脏腑异动，也可增强气息的波动。<br/><br/>
如果不加以控制的话，承受者很快便会脏腑破裂，气息暴走。<br/><br/>
但是吐呐之法讲究得便是对气息与脏腑器官的掌控，<br/><br/>
我尝试运功改变肌体内动的频率，果然可以对青魔手的影响略微削弱。<br/><br/>
将这种波动对脏腑的器官有害，对气息的运行却有很大的帮助。<br/><br/>
只要将那波动压制在身体能够承受的范围内，就是练气的良助，<br/><br/>
方才我便借助了那股霸道的气息波动，强行重冲开了人中，会阴两道关窍，贯通了任督二脉。<br/><br/>
虽然脏腑也略微受了些波及，但总的来说还是十分受用的。”<br/><br/>
借体内波动加剧冲破任督二脉？<br/><br/>
刁冲虽然对武学一道并不是很明白，却也感觉的出那应该是一件很厉害的事情。<br/><br/>
但是庆云在这么短的时间之内就想出了破解的办法，还是让他颇为沮丧，<br/><br/>
“这么说，这青魔手，其实并没有什么用咯。”<br/><br/>
“当然不是！<br/><br/>
我是听了你的解说才想到的这种可能。<br/><br/>
这也是因为我常受华阳先生师徒的熏陶，对于吐呐根本原理与你所说的物理学都有一定的认知才做出的判断。<br/><br/>
若是寻常武林人士初次遇到这等霸道武器，不明就里，<br/><br/>
如何能想得到是脏腑内动的问题？”<br/><br/>
庆云其实也在暗道侥幸，若是自己所虑有差，他也免不得要受些内伤。<br/><br/>
他不愿在这个问题上面再做纠缠，便主动岔开了话题，<br/><br/>
“刁兄如此关心殷师妹，想来你们之间的关系也不一般吧。”<br/><br/>
刁冲不虞庆云转折如此突兀，先是愣了一愣，随后便挤出一丝无可奈何的苦笑，若有深意地望向庆云，<br/><br/>
“襄王虽有意，神女总无心。<br/><br/>
其是我倒是很羡慕庆宗主的。<br/><br/>
宗主尚在少年，有时左右为难，犹豫不决，也属正常。<br/><br/>
但是女子韶华易逝，这决定终究不宜拖得太久，<br/><br/>
否则，可能会伤害到每一个局中人呢。”<br/><br/>
庆云二脉初开，有些上头，方才这个硬转折的确有欠考虑。<br/><br/>
刁冲这么正儿八经的一答，他反而不会接了。<br/><br/>
当日暅之如此问他，他反问对方鱼与熊掌何需选择，那是面对着自己的哥们，<br/><br/>
可是眼前的刁冲明显心属殷色可，若是自己还敢这么说，那就明摆着要友尽了。<br/><br/>
庆云默默接过了装着青魔手的锦盒，用力拍了拍刁冲的肩膀，<br/><br/>
“多谢刁兄！<br/><br/>
这份请，我庆云领了。<br/><br/>
殷姑娘我会照顾好，<br/><br/>
只要我能活着回来，必然保她无恙。”<br/><br/>
刁冲闻言深施一礼，<br/><br/>
“那刁某先在这里代殷世妹谢过了。”<br/><br/>
庆云假装没听懂他话里有话，<br/><br/>
两人并肩叠手，一路谈笑，步入刁冲为檀君精心准备的客房。<br/><br/>
此时庆云初悟冥想代深眠的好处，自然勤练不辍。<br/><br/>
今日又得了青魔手这一奇宝，虽然每次至多只能用它增幅一炷香左右的时间，<br/><br/>
但是只需调息一个时辰便又能再次施为，<br/><br/>
如此效率，用事半功倍来形容是丝毫不过的。<br/><br/>
刁家的防备工作果然到位，这一夜风平浪静，连猫叫虫鸣也听不到半分。<br/><br/>
当庆云神清气爽地走进正厅的时候，众人都已经到齐了。<br/><br/>
盖坤首先发现了庆云气质上的嬗变，忙上前招呼道，<br/><br/>
“檀君今日气息沉稳，可是修习紫霞神功已有突破？”<br/><br/>
庆云满脸喜色，点头应是。<br/><br/>
但他见到盖坤一脸严肃，正不明所以间，便听到折袖生硬的声音响起，<br/><br/>
“那功法的缺陷，华阳先生已经解决了么？”<br/><br/>
庆云这才猛地醒悟，本来华阳先生告诉他这套功法初练时自是无碍，<br/><br/>
那种冲击面部神经的功法隐患要到功力精深时才可能遇到。<br/><br/>
可是他一日入胎息，练功不过七日便已冲破任督二脉，<br/><br/>
如此进境远远超过了华阳先生原本的预期。<br/><br/>
照这个速度发展下去，是否会提前踏入雷区，庆云自己当然是没底的。<br/><br/>
华阳先生无论有多大神通，也不可能在七日之间完善一套吐呐功法，<br/><br/>
况且若是他真有突破，必然先告知折袖夫妇以解燃眉之急。<br/><br/>
盖坤见庆云此时神情，便知道他猜测无误。<br/><br/>
作为长辈，他自然要劝诫一番，<br/><br/>
“突破本是好事，但若已知这套功法的缺陷，便要格外小心。<br/><br/>
若无必要，近期便不要强行催动内息了。”<br/><br/>
庆云已经明白利害，忙不迭地应是。<br/><br/>
刁冲也是年轻人，见庆云被长辈数落，同情心油然自生，立刻走过来拍着后者肩膀为他撑腰，<br/><br/>
“不妨事，不妨事！<br/><br/>
庆宗主就算不催动内息，也有横推八马的秘术，是不是？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59584123"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;摧枯拉朽青魔手&nbsp;&nbsp;得寸进尺下马威（中）">加入书签</a>
</div>
