    
        <br/><br/>    夜晚。
<br/><br/>    东山小区。
<br/><br/>    作为对楚巧巧的庆祝，谢秀英专门去菜市场，买了牛肉和土豆。
<br/><br/>    一家人，坐在桌前。
<br/><br/>    尽管灯光有些黑暗，不过在楚枫看来，却很是温馨。
<br/><br/>    比起御林的别墅，这种小屋子，似乎更有人情味儿。
<br/><br/>    “还是老家好。”楚巧巧忽然开口，见到二老都顿了顿，她又道：“不过，这里住着也好！有哥哥爸爸妈妈在一起，哪里都好。”
<br/><br/>    “呵呵。”
<br/><br/>    楚卫国呵呵一笑，拍了拍脑袋：“最近啊，记性是越来越不好了，总觉得忘了很多事情。”
<br/><br/>    “巧巧，你也别急，老房子那里，你爸再工作几年，想办法贷款买回来。”
<br/><br/>    “我不会急的，”楚巧巧嘻嘻一笑：“过两天，我就住校啦。”
<br/><br/>    楚枫默然。
<br/><br/>    老房子之所以会被卖掉，还是怪他。
<br/><br/>    如果当初不那么无脑相信卢小雨，也不会害的父母丢了房子。
<br/><br/>    “爸，妈，房子的事情，交给我就行。”
<br/><br/>    父母二人，对视一眼。
<br/><br/>    “小枫，你别太累了。”
<br/><br/>    “你啊，操心自己就行，不娶那卢小雨，你以后总归还是要娶然然的。”
<br/><br/>    楚枫呵呵一笑：“还早呢。”
<br/><br/>    姜有为对他的要求，可是五个第一，还得超越柳远山，就这一点，现在的他，就还不够。
<br/><br/>    夜深人静。
<br/><br/>    楚卫国和谢秀英躺在床上，楚母翻来覆去，总觉得不踏实。
<br/><br/>    “卫国，你说，咱不告诉楚枫那件事，真的好么，他毕竟这么大了……”
<br/><br/>    “不，不用吧。”
<br/><br/>    一直以来，充当家中主心骨的楚卫国，在这个问题上，却犯了难。
<br/><br/>    他们爱楚枫，毫无疑问。
<br/><br/>    而且，对于这个孩子，从小到大，一直以来，都是当亲生儿子看待，甚至，比妹妹楚巧巧还亲。
<br/><br/>    “再晚点，再晚点。”楚卫国许久之后，幽幽开口。
<br/><br/>    “晚点晚点。”谢秀英摇头。
<br/><br/>    她知道，这是借口。
<br/><br/>    说实话，她们怕了。
<br/><br/>    谢秀英咬住嘴唇，摸了摸胸口处，楚枫送给她们的吊坠。
<br/><br/>    她们怕的是，如果把真相告诉楚枫，恐怕从那之后，会失去儿子。
<br/><br/>    不过，她们这份对儿子的私心，都不敢说出来。
<br/><br/>    “最多，最多再等几年，”楚卫国拽紧拳头：“我还能再干几年，等赚了钱，贷款给儿子把婚房办了，再告诉他！”
<br/><br/>    “好！”
<br/><br/>    这是，作为父母，对楚枫最后的礼物。
<br/><br/>    那样的话，哪怕日后这孩子知道自己不是亲生的，离开他们二老后，也能过得很好。
<br/><br/>    二老没注意的是，窗外的墙根下，青年坐在地上，望着星空，不知道在想什么。
<br/><br/>    “爸，妈，你们放心。”
<br/><br/>    他不会走的。
<br/><br/>    一边是养自己数十年的父母，而另一边，是直接将他抛弃，连死了一次都没见过一面的父母。
<br/><br/>    他也是个有血有肉的人。
<br/><br/>    即使不姓楚，但也知报。
<br/><br/>    为今之计，还是快点赚钱，让父母都过上好日子。
<br/><br/>    比起。
<br/><br/>    楚家的安宁。
<br/><br/>    网络上，却已经炸了锅。
<br/><br/>    楚枫这个名字，已经迅速登上了本地热搜。
<br/><br/>    流水本尊！
<br/><br/>    与姜初然共舞！
<br/><br/>    这些，无一不是登上热搜的话题。
<br/><br/>    当然，网上流传的，是楚枫和姜初然共舞的画面。
<br/><br/>    也有不服者。
<br/><br/>    “不就是吊了威亚嘛？有什么好神奇的？还魔术呢，笑死。”
<br/><br/>    “我就是楚枫大学同学，他大学就是个漏比，你们别被他骗了，这小子就是个吊丝。”
<br/><br/>    然而，这些言论发出去后，很快就被众多网友怼得删除。
<br/><br/>    姜初然被误会这么多次，他们已经对于这种所谓的黑料，免疫了。
<br/><br/>    独独有两位公子不爽。
<br/><br/>    一是，直接被大理学府开除学籍的慕容复，慕容大公子。
<br/><br/>    二是，至今仍然躺在病床上，正在做康复训练的，陈晓。
<br/><br/>    慕容复还好，
<br/><br/>    陈晓那叫一个气啊。
<br/><br/>    自从那日，被楚枫毁了根部后，他便一直在医院，好不容易在姜圣手的治疗下，有了好转，一醒来，又看到楚枫，他的弟弟直接炸了！
<br/><br/>    气炸了！
<br/><br/>    不过，虽说二弟无用，他至少命抢救回来了。
<br/><br/>    而父亲，也跟自己说过，已经花了整整一千万，到杀手榜单内，买楚枫的性命。
<br/><br/>    本来，他还躺在病床上，等着父亲带来好消息。
<br/><br/>    没想到，这么多天过去了，没有等到楚枫的死讯，等到的却是一个惊天爆料。
<br/><br/>    楚枫。
<br/><br/>    和姜初然。
<br/><br/>    竟然，在大理学府共舞？
<br/><br/>    而且，那小子，似乎成了什么有名的流水大师？
<br/><br/>    整整一系列事情，让他只觉得脑袋转不过弯来。
<br/><br/>    那可是楚枫啊！
<br/><br/>    不就是一个穷屌丝吗？怎么做到的？
<br/><br/>    不但如此，还泡上了传说中的那位，大理学府校花姜初然！
<br/><br/>    他叫一个羡慕嫉妒恨。
<br/><br/>    看着身边这个卢小雨，他是越看，越觉得不香了。
<br/><br/>    “来，吃苹果……”
<br/><br/>    “吃尼玛！”
<br/><br/>    陈晓一巴掌将卢小雨的苹果拍掉。
<br/><br/>    “你这女人，成事不足败事有余，我爸给你安排那么好的工作，明恒啊！就是为了让你进去，以后能和我们陈氏强强联手，你特么居然工作两天就被开了？”
<br/><br/>    “滚出去！”
<br/><br/>    “是……”卢小雨咬了咬嘴唇，只能默默出门。
<br/><br/>    她也是才知道一件事情。
<br/><br/>    原来，天上没有掉馅饼的事情，一切没有自己想象中那么美好。
<br/><br/>    陈晓的父亲陈傲，之所以让她变成豪门金凤凰，是因为陈晓已经没根了！
<br/><br/>    这可是代表着，从此之后，她一辈子都尝不到那方面的快乐。
<br/><br/>    而且，在豪门里，没有孩子……也代表着，自己的位置，很危险。
<br/><br/>    随时可能被摘下豪门太太的名号！
<br/><br/>    卢小雨双拳拽紧。
<br/><br/>    一个恐怖的想法，从她心中油然而生。
<br/><br/>    没有那份快乐无所谓，当今最重要的是，坐稳自己陈氏太太的身份！
<br/><br/>    如果不生孩子，以陈晓的脾性，肯定是，想换就换……
<br/><br/>    反正上次和陈晓快乐还没过多久，
<br/><br/>    她可以瞒天过海，出去找人生一个！
<br/><br/>    生完，再托关系，拿一份和陈晓的亲子鉴定。
<br/><br/>    两全其美。
<br/><br/>    “晓哥，我去给楚枫送请帖。”
<br/><br/>    “去！必须去！”陈晓怒吼：“让他上门来送死！”
<br/><br/>    拿着手中请帖，她下楼之后，第一时间朝着楚枫的位置赶了过去。
<br/><br/>    坐在车内。
<br/><br/>    卢小雨脑海中依旧回荡着，刚才看到的，楚枫与姜初然共舞的画面。
<br/><br/>    她不由咬紧嘴唇。
<br/><br/>    如果，
<br/><br/>    她是说如果。
<br/><br/>    如果当初，自己没有和陈晓有外遇，那么那个站在台上，万众瞩目的女人，会不会变成自己？
<br/><br/>    越是有这个念头，她的心愈发乱了。
<br/><br/>    卢小雨天生就不是个安分的女人。
<br/><br/>    而且，一想到楚枫从以前对自己毕恭毕敬，突然变成爱答不理，她除了不爽之外，内心深处，却多了一份被对方征服的念头。
<br/><br/>    “呸！”
<br/><br/>    卢小雨下意识摇头，脸上狞笑：“楚枫，你不过是个底层废物而已。”
<br/><br/>    不知不觉，车子已经开到东山小区门口。
<br/><br/>    她还没敲门，身后，一个声音便传了过来：“你来做什么？”
<br/><br/>    卢小雨浑身一颤，回头看到楚枫，才松了口气。
<br/><br/>    而后，下巴微抬：“我是来给你送请帖的。”
<br/><br/>    “别到时候，你连门都进不了。”
<br/><br/>    她盯着楚枫，眼神中满是讥笑和戏谑。
<br/><br/>    “还以为你草鸡变凤凰了，搞了半天，还是住在这种垃圾小区啊。”
<br/><br/>    “说完了？”楚枫依旧云淡风轻。
<br/><br/>    “嗯。”
<br/><br/>    “那你可以走了。”
<br/><br/>    “你！”
<br/><br/>    看到他冷淡模样，卢小雨却如有怪癖一般，心中一阵异样。
<br/><br/>    如今的楚枫。
<br/><br/>    剃了胡字。
<br/><br/>    整个人看起来，干净清爽许多。
<br/><br/>    准确来说，不像那种小鲜肉，但至少，像一个书生。
<br/><br/>    多了一丝出尘气。
<br/><br/>    “楚枫，我最后，可以给你好处，”卢小雨一边向楚枫走去，一边解下自己心口处，一颗纽扣。
<br/><br/>    “反正，便宜别人，不如便宜你，这也是我给你最后的机会，跪着舔一下我的脚，我今晚就是你的。”
<br/><br/>    她解开第二课扣子，一只手正伸向楚枫。
<br/><br/>    啪地一声，她的手被直接打开。
<br/><br/>    楚枫直视卢小雨，皱眉开口：“你什么意思？”
<br/><br/>    “没懂？”卢小雨很是不服气：“别装了，你不是想我这身体，想了四年了么？”
<br/><br/>    “那是几千年前的事情。”
<br/><br/>    楚枫说的是实话。
<br/><br/>    然而，听在卢小雨耳中，便成了夸张之语。
<br/><br/>    “我呸！”
<br/><br/>    卢小雨有些尴尬地系上纽扣，对楚枫的眼神，彻底变成了阴冷。
<br/><br/>    “既然你不想要，那我去便宜你以前的同学！”
<br/><br/>    楚枫忽然笑了。
<br/><br/>    “你笑什么？”
<br/><br/>    “你找谁，关我什么事？”
<br/><br/>    卢小雨双拳拽紧：“好，好，楚枫，我给你一个忠告，你的死期不远了，陈晓的父亲，已经给了一千万，要买你的人头。”
<br/><br/>    “希望你能够坚持到，参加我婚礼的那一天。”
<br/><br/>    她嘴角微翘：“之所以告诉你，是因为我知道你是个将死之人，翻不了天。”
<br/><br/>    楚枫摇头：“能娶到你这么傻的女人，陈晓真是三生有幸。”
<br/><br/>    “你……”卢小雨气的浑身颤抖。
<br/><br/>    为什么？
<br/><br/>    为什么无论她怎么激怒楚枫，对方就是这么风轻云淡？
<br/><br/>    凭什么啊？
<br/><br/>    “我也给你个忠告，”楚枫看了眼她肚子：“借胎生子，惹火上身。”
<br/><br/>    “关你屁事！”
<br/><br/>    被看穿心思的卢小雨，脸色瞬间不对劲了：“今天的事情，你敢告诉陈晓，你就完了！”
<br/><br/>    “我可没那么无趣。”
<br/><br/>    楚枫摇头，拿了请柬后，转身进了单元门：“你放心吧，在我摧毁你，和你所仰仗的陈氏之前，你想死都不可能。”
<br/><br/>    卢小雨，上一世害他一家。
<br/><br/>    而陈晓，更是推动这一切的根源，不仅仅是上一世，让人杀了自己，这一世，竟让他第一次筑基，没能成功！
<br/><br/>    这对夫妇，至始至终，他没打算放过。
<br/><br/>    私人医院。
<br/><br/>    陈晓难以忍受楚枫竟能活的这么好，亲眼刷了整整一晚的手机。
<br/><br/>    吗的。
<br/><br/>    楚狗！
<br/><br/>    你可知，你要死了！你要死了！
<br/><br/>    我爸他，已经花了一千万，买你的狗头！
<br/><br/>    就在这时，房间门被打开，一个不怒自威的中年男人，走了进来。
<br/><br/>    “爸？”
<br/><br/>    陈傲看着自己地儿子，脸色有些难看。
<br/><br/>    “爸，您来的正好，我正想问你，楚枫他死了么？”
<br/><br/>    “死了。”
<br/><br/>    陈傲点头。
<br/><br/>    没等陈晓欢呼雀跃。
<br/><br/>    陈傲下一句话，却如天打雷劈，轰在他头顶。
<br/><br/>    “黑狱派去杀他的杀手，死了。”
<br/><br/>    “什么？？”陈晓一双手，下意识抓紧身前被子：“不可能……我看你那个组织不行，你要不再花钱，请一个高手……”
<br/><br/>    啪！
<br/><br/>    一个巴掌，打在他的脸上。
<br/><br/>    “不是你平日不检点，会招惹到这种人？”陈傲脸色铁青：“那个组织，是世界第一的杀手组织，他都不行，你觉得，还有谁能行？”
<br/><br/>    陈晓只敢捂住自己脸，不敢再回话。
<br/><br/>    “不过那小子，肯定是必死无疑了。”陈傲冷声道：“也不知道他背后有谁，竟然真的坑杀了黑狱的杀手，他将面临那个组织最为恐怖的报复。”
<br/><br/>    “他们组织联系我了，会派出最强的杀手来这里，到时候，只需要我引路，来个瓮中捉鳖，关门打狗就行。”
<br/><br/>    “唔，”陈傲想了想：“这样，你发个请帖，召他一家过来参加婚礼，到时候我联系那个组织来人，来了就全杀了。”
<br/><br/>    他是个狠人。
<br/><br/>    一开口，就想的是楚枫全家的命。
<br/><br/>    陈晓喜笑颜开：“这点你放心，老爸，我已经让卢小雨去了。”
<br/><br/>    “你……”
<br/><br/>    陈傲下意识又想打在陈晓身上。
<br/><br/>    这小子，典型的没脑子！如果那个组织没来高手，他这样激怒楚枫，对方找上门，那还了得？
<br/><br/>    不过，但看到儿子伤成这样，他也没好再动手。
<br/><br/>    而且，这小子已经废了。
<br/><br/>    陈家，又不能没后。
<br/><br/>    陈傲思忖时，竟在筹划着其他事情。        <br/><br/>