    
<br/><br/>    单杀叶一修！
<br/><br/>    现在的马瑞只有这一个想法。
<br/><br/>    他没有强行让笨鸡来帮自己，而是精神紧绷，操作和意识都拉到最满，势要单杀回来，让世界第一上单的名号再度成为悬念。
<br/><br/>    然后，叶一修就挂机了。
<br/><br/>    马瑞的鳄鱼站在防御塔外，看着防御塔里头的叶一修一动不动，心态崩了。
<br/><br/>    “西八！！铁分奴啊这是！！身为顶尖上单，你为什么能如此心安理得地塔下挂机？”
<br/><br/>    马瑞破防了，开始骂人。
<br/><br/>    如何这是在排位赛，他肯定要打开所有人的聊天框，打出一连串的西八。
<br/><br/>    更可恨的是，叶一修的凯南是远程的，即使他怂成这样，依旧能够轻松地补刀。
<br/><br/>    继续这样下去，虽然叶一修的补刀菜，但起码得15分钟，马瑞才能追平叶一修一血的优势。
<br/><br/>    “下路四包二可以？”
<br/><br/>    马瑞现在看到在塔下挂机的凯南就想吐，盯上了羊驼和妹扣。
<br/><br/>    “可以。”
<br/><br/>    Faker的瑞兹有线权，能够先一步支援。
<br/><br/>    而且，笨鸡将小龙的视野排干净了。
<br/><br/>    然后，Faker一消失，edg就得拿命去猜skt有没有在打小龙。
<br/><br/>    经典的韩式运营！
<br/><br/>    仅仅是中路一点点的小优势，skt就立刻能利用起来，一步步滚成巨大的优势。
<br/><br/>    “faker又不见了。”
<br/><br/>    胖将军发了信号。
<br/><br/>    上路叶一修也道：“鳄鱼也不见了。”
<br/><br/>    怎么办？
<br/><br/>    厂长压力倍增。
<br/><br/>    每次面对skt，他都感觉自己被对方玩弄于股掌之间，一直被对方牵着鼻子走。
<br/><br/>    “放吧。”
<br/><br/>    厂长打算放弃小龙。
<br/><br/>    但，胖来了！
<br/><br/>    胖将军放弃了兵线，依靠自己大招回到过去而大胆地进野区探视野。
<br/><br/>    而果然，skt在动龙！
<br/><br/>    凯南大招还差一点，打不打？
<br/><br/>    要是以前的厂长，肯定选择逃跑。
<br/><br/>    可是，他看了眼叶一修的杀人书，回想着自己msi捧起冠军杯的高光时刻，一咬牙，道：“打！”
<br/><br/>    EQ闪——
<br/><br/>    不，没有闪，厂长被faker的瑞兹捆住了。
<br/><br/>    同一时间，鳄鱼tp亮起，位置极佳，是edg下路的三角草里！
<br/><br/>    羊驼的卡莉斯塔连忙用Q向前位移，旋即吸起妹扣的安妮往正面冲，想趁马瑞下来之前秒掉关键C位的faker或者bang。
<br/><br/>    “打起来了。”
<br/><br/>    此刻，叶一修终于见到下路的战况了，可找了半天，叶一修也没看到传送的眼。
<br/><br/>    无奈，叶一修只能传送下路的防御塔！
<br/><br/>    而正面战场，faker的瑞兹打了两次W，但，依旧没能秒掉厂长！
<br/><br/>    无他。
<br/><br/>    别忘了，若是不算叶一修，厂长才是辣个kda第一的男人！
<br/><br/>    全肉装皇子随便你打。
<br/><br/>    待瑞兹禁锢结束，天崩地裂！
<br/><br/>    咻！
<br/><br/>    Faker闪现躲皇子的大。
<br/><br/>    后续，妹扣的安妮W闪RQ，胖将军艾克入场，踩W，eq打faker。
<br/><br/>    然而，妹扣打空了！
<br/><br/>    Faker这波的操作简直就像个怪物一样，利用被动的加速，单纯依靠走位躲过了妹扣的W闪！！
<br/><br/>    还有，这波faker的拉扯将E过来的胖带到了skt的腹地，bang轮子妈恐怖的伤害胖根本扛不住，交出大招逃跑。
<br/><br/>    但，妹扣就难了。
<br/><br/>    由于之前后面有鳄鱼，羊驼是吸起妹扣往人群里丢的。
<br/><br/>    现在，没闪、卡莉斯塔没大的妹扣直接被faker一套撸死。
<br/><br/>    叶一修还没下来，edg就一死一残，胖将军也没了大招。
<br/><br/>    而edg的主要集火目标faker却还有三分之二的血！
<br/><br/>    完蛋了！
<br/><br/>    这波能有两个逃跑就已经不错了。
<br/><br/>    “撤！”
<br/><br/>    厂长大叫道。
<br/><br/>    但EQ进场的他根本跑不掉。
<br/><br/>    幸好羊驼插了足够多的矛，也收掉了挖掘机。
<br/><br/>    “卧槽卧槽，好像打不过了？”
<br/><br/>    叶一修虽然依旧不看地图，但队友死亡可是有播报的！
<br/><br/>    接连听到死亡声，叶一修慌了，立刻取消传送。
<br/><br/>    然而，cd中！
<br/><br/>    叶一修已经下来了。
<br/><br/>    而且僵硬的是，由于太过皇子，叶一修刚刚转好的大招原地放了！
<br/><br/>    “嘶！！”
<br/><br/>    叶一修倒吸了一口凉气，但一看周围，好像没人发现我原地开大了？
<br/><br/>    快走！！
<br/><br/>    千万别让他们看到这一幕。
<br/><br/>    叶一修没往正面战场去，而是进草丛打算回城。
<br/><br/>    什么？
<br/><br/>    有同学说自家人看得到草丛里的状况，即使叶一修进草也没法掩盖他开了个空气大的事实？
<br/><br/>    确实是这样的，可你跟一个慌了的白银选手怎么讲得通呢？
<br/><br/>    而且别说白银了，一些钻石的亚索没接到大招，即使知道队友会看得到大招的绿点，也会自欺欺人，脸不红心不跳地说自己大招没好！
<br/><br/>    “edg二换一可以了，现在快跑啊。”在叶一修自己骗自己的时候，pdd拳头紧握，紧张无比。
<br/><br/>    千万不能让faker再拿头了，否则他的瑞兹能一个人当三个人用。
<br/><br/>    此时，羊驼还在滑，他到了龙坑边上，旋即滑步过龙坑的墙。
<br/><br/>    可是，开大满怒的鳄鱼就在这等着羊驼！
<br/><br/>    “完了，被马瑞逮到了。”
<br/><br/>    Pdd狠狠地抓了把自己的衬衫。
<br/><br/>    这个马瑞也太诡异了，传送下来后竟然不走，就在原地等着羊驼。
<br/><br/>    还好，羊驼也是顶尖选手。
<br/><br/>    在见到鳄鱼的一瞬间就治疗。
<br/><br/>    而待鳄鱼W晕眩结束后，羊驼又立刻QA加闪现，越过了野区石头人的墙。
<br/><br/>    可是，鳄鱼有两段E啊，他同样能借助石头人过墙追杀。
<br/><br/>    “你跑不了了。”
<br/><br/>    马瑞冷哼一声，走向墙边，后头，追上来的瑞兹开启大招传送！
<br/><br/>    嗡！
<br/><br/>    一个蓝色圈出现在石头人坑外，而前头则有凶猛的开大鳄鱼。
<br/><br/>    “走不了了。”
<br/><br/>    羊驼放弃逃跑，开始对野怪石头人叉矛，好打出自己最大的伤害。
<br/><br/>    马瑞冷笑一声，E技能冲了上来。
<br/><br/>    Faker的瑞兹也坐车车来了！
<br/><br/>    “faker哥，给我一个头。”马瑞叫道。
<br/><br/>    “好。”
<br/><br/>    faker知道马瑞用传送来的，代价很大，所以主动让头，只是W捆绑住卡莉斯塔。
<br/><br/>    可就此时，他们突然觉得很不对劲。
<br/><br/>    为什么我的血量在一截一截的掉啊？
<br/><br/>    啪啦！
<br/><br/>    正当他们疑惑时，血量又掉了一截，而且身上有蓝色的光泽。
<br/><br/>    嗯！？这个是！
<br/><br/>    Faker和马瑞的脸色都是猛地一变。
<br/><br/>    下一刻——
<br/><br/>    啪啦！！
<br/><br/>    草丛里出现了两道雷光，直击faker和马瑞。
<br/><br/>    三层印记。
<br/><br/>    眩晕！
<br/><br/>    “凯南！？”faker和马瑞都惊呆了。
<br/><br/>    你一个凯南，打起团来竟然躲在自己大后方的？？
<br/><br/>    可是，他们没有时间细想了。
<br/><br/>    因为羊驼的卡莉斯塔还没死呢，而且，他们的身上都已经有很多矛了。
<br/><br/>    E！
<br/><br/>    啪！！
<br/><br/>    羊驼拔矛，瑞兹血量见底。
<br/><br/>    “不好，伤害计算失误。”羊驼脸色一变。
<br/><br/>    “不对，是faker刷出了一个护盾。”胖将军眼尖，发现了这一点。
<br/><br/>    可是，还没结束呢！！
<br/><br/>    叶一修太菜了，怕自己的Q技能打歪了，所以瞄准了很久，Q一直没用。
<br/><br/>    而此时，faker的护盾消失。
<br/><br/>    秀里干！！
<br/><br/>    Faker早就预料到，走位，走——
<br/><br/>    啪！
<br/><br/>    命中！！
<br/><br/>    shutdown！！
<br/><br/>    Faker看着灰黑的屏幕，一脸懵逼，道：“好直的Q！竟然跟黄金的人一样完全不预判我的走位？不，身为顶尖上单，xiu不可能这样放技能，他不是不预判，而是预判到了我会走位，所以故意打直线！xiu，又是你！！”
<br/><br/>    faker眉头紧皱。
<br/><br/>    而马瑞见到自己血量不多，二段E又重新回到了墙后。
<br/><br/>    “追追追！！”
<br/><br/>    羊驼、厂长等人都在打着信号。
<br/><br/>    但在其中，一道黄光尤为亮眼。
<br/><br/>    撤退！
<br/><br/>    叶一修可不敢追。
<br/><br/>    “追啊，为什么不追？鳄鱼只有三分之一血量，而bang他们肯定在打小龙。”
<br/><br/>    羊驼那个急啊。
<br/><br/>    不过，叶一修太怕死了，追得很慢。
<br/><br/>    而羊驼也不可能一个人去追有怒气的鳄鱼，最终，他放弃了。
<br/><br/>    Skt那边，蹲在墙后的bang嘴角微微一抽，道：“他竟然猜到了我们放弃小龙，在这里等着他们？”
<br/><br/>    马瑞眼神凝重，道：“你看的不够深，关键在于，在刚才那种情况下他竟然还能冷静下来思考，我承认，这家伙足够与我争世界第一上单的名号。”
<br/><br/>    Faker：“你看的也不够深，你难道没意识到他传送下来后就直接早就开大招，在那等着我们了吗？”
<br/><br/>    听到这话，skt其他四人都是大惊失色。
<br/><br/>    马瑞咽了口唾沫，道：“你的意思是？”
<br/><br/>    “没错！”
<br/><br/>    Faker道：“这家伙从看到edg正面溃败之后就立刻转石头人处，在草丛开大等我们过墙而来。你隔墙蹲羊驼算什么？他连你的隔墙蹲也料到了！”
<br/><br/>    Stk其他四人继续沉默。
<br/><br/>    但脸色，都是更为震撼！
<br/><br/>    这个xiu，竟然自信到提前开大的程度？
<br/><br/>    要是skt不贪，直接打小龙而不追羊驼，那他的凯南不就原地空大了吗？
<br/><br/>    他竟有如此自信，我们一定会追杀羊驼？
<br/><br/>    这个选手，也太不可思议了！
<br/><br/>    Faker点开计分板，看着叶一修的7层杀人书，眼眸微眯，凛声道：“xiu！”?<br/><br/>