    
        <br/><br/>    那一阵突如其来的怒斥声。
<br/><br/>    让光头大汉瞬间愣住了。
<br/><br/>    只见柚子的脸色慢慢涌现出一抹灰暗，眸子里倒映出紫色的幽光。
<br/><br/>    “区区人类，竟然敢绑我？”
<br/><br/>    一种阴哑的声音让人觉得浑身都在哆嗦。
<br/><br/>    一股巨大的力量骤然间散开，将一脸愕然的光头大汉给震飞了五六米高。
<br/><br/>    砰！
<br/><br/>    直接摔断了腰骨，他吐出一口浓郁的鲜血后，双腿一蹬，气绝而亡。
<br/><br/>    瞳孔霎时间瞪得硕大无比。
<br/><br/>    “这是什么情况？”
<br/><br/>    反转来得太快，让宁远禁不住揉了揉自己的眼睛。
<br/><br/>    眼前的柚子，仿佛跟变了个人似的。
<br/><br/>    难道！
<br/><br/>    宁远一惊，心里咯噔一跳，一种不详的预感霎时间涌起。
<br/><br/>    柚子捂着胸口，头发凌乱，面色扭曲成一团，蓦地发出一声清冷的吼声。
<br/><br/>    一团紫色焰火在空气中浮燃。
<br/><br/>    柚子的身体顿时间变了个模样。
<br/><br/>    通身赤色、黑色的纹路遍布全身，灰白色的双眸投射出瘆人的寒光，头上是金蓝色的面纱，一根尖长的棱角从头顶处伸展出来。
<br/><br/>    幽冥魔——库拉。
<br/><br/>    “我靠，还真是柚子体内的幽冥魔苏醒了。”
<br/><br/>    宁远一怔，顿时间吓了一跳。
<br/><br/>    库拉冷冷扫视着周围，脸上是暴戾的神情。
<br/><br/>    “沉睡了一千年，终于在今天彻底醒过来了。”
<br/><br/>    库拉仰起头，有些享受地呼吸着空气。
<br/><br/>    在一千年前，路法将军率领幽冥军团进攻蓝星，没成想竟然被蓝星上的铠甲小队给击败了。
<br/><br/>    除了自己以外，包括路法将军在内的幽冥军团全部都被封印了。
<br/><br/>    当时的库拉也是极度虚弱，无奈之下只好潜伏在了一个女人类的身体里，后来也就形成了所谓的密修者家族。
<br/><br/>    经过一千年的沉睡，此时的她已经感受到体内充沛的力量。
<br/><br/>    她已经完全恢复了！
<br/><br/>    “还真是要感谢你们这些人类，帮助我苏醒了过来。”
<br/><br/>    库拉嘴角泛起一丝冷意。
<br/><br/>    李柚子对她而言不过是个容器而已，也多亏了这些绑匪的刺激，自己才能彻底从柚子的体内苏醒过来。
<br/><br/>    宁远见到这种场面，脸色却是无比凝重。
<br/><br/>    没想到柚子体内的幽冥魔会在这个时候苏醒过来，库拉一旦复苏，那不就说明作为“容器”的柚子，已经在开始走向死亡了吗？
<br/><br/>    这才是自己最害怕的事情。
<br/><br/>    库拉却是一脸不在意，反倒是对着面前的宁远，释放出了自己的杀意。
<br/><br/>    “沉睡了上千年，已经好久没有尝试过战斗的感觉了，就拿你这个家伙来练练手吧。”
<br/><br/>    库拉目光冷冽，看向了炎龙铠甲。
<br/><br/>    虽然没有见过这种型号的铠甲，但是幽冥魔血脉里那种好战的基因，促使库拉想要跟对方一较高下。
<br/><br/>    “我不管你睡了多久，赶快从李柚子的身体里面出去。”
<br/><br/>    “不然……就让你消失！”
<br/><br/>    宁远沉着脸，一抹寒意从眼底闪过。
<br/><br/>    不知不觉中已经捏紧了拳头，抬起脚尖，一团团气流从脚底窜出。
<br/><br/>    杀意森然。
<br/><br/>    对面的库拉则发出一声轻蔑的噗嗤。
<br/><br/>    “真是可笑的人类。”
<br/><br/>    “你凭什么觉得，我会乖乖听你的话。”
<br/><br/>    她嘴角泛出一阵寒意，“李柚子，不过是一个我寄居的容器而已，既然我复苏过来了，她就也就失去了继续存在的必要。”
<br/><br/>    幽冥魔库拉，赤冥分队副队长，在幽冥军团三位副队长当中是最为强大的，仅次于路法和三位幽冥队长。
<br/><br/>    不然也不会成为千年前那场劫难的唯一幸存者。
<br/><br/>    宁远瞳孔一紧，杀意暴涨。
<br/><br/>    炎龙驹的龙头一闪，凝聚出迅猛的激光，朝库拉射去。
<br/><br/>    轰！
<br/><br/>    整个仓库顿时间乱石飞溅，尘土滚滚。
<br/><br/>    “烈焰刀。”
<br/><br/>    宁远轻拧腰间，在半空中打出一张赤红色的卡片，向卡片方框的中央伸展出右臂，银亮的弓刀便展现在了手上。
<br/><br/>    恍如一团不灭的圣火在猛烈灼烧着。
<br/><br/>    他知道刚才那一击是不可能成功击杀掉对方的，要是幽冥副队长能这么容易被干掉，早就在一千年前就歇菜了。
<br/><br/>    “咳咳……”
<br/><br/>    库拉从浓浓硝烟中踱步走出，脸上是阴邪的气息。
<br/><br/>    手里也紧跟着亮出来两柄短刀，刀身上恶灵缠绕，阴气浓烈。
<br/><br/>    这是她的武器——断魂双刀。
<br/><br/>    “这次就让你们这些愚蠢的人类看看，我们幽冥军团的战力!”
<br/><br/>    库拉目光一凝，也开始认真起来了。
<br/><br/>    挥舞着双刀，眨眼间就扑杀到宁远的身边，凌厉的攻击当即展开。
<br/><br/>    万丈风刃跟着席卷而来。
<br/><br/>    宁远头也不抬，杀出烈焰刀，径直挡住对方的攻势。
<br/><br/>    轰隆隆——
<br/><br/>    整个仓库再度传来阵阵巨鸣，刺眼的光亮让人睁不开眼睛。
<br/><br/>    再度睁眼时，库拉俨然消失不见了。
<br/><br/>    “人呢？”
<br/><br/>    宁远一愣，身后骤然间扑来一阵寒意。
<br/><br/>    “受死吧！地球人！”
<br/><br/>    库拉咆哮起来，双刃当即展开，化作两道锋利的光亮杀向炎龙铠甲。
<br/><br/>    嗖嗖嗖——
<br/><br/>    晦暗的地面瞬间出现了两条狰狞的划痕，将一根柱子拦腰斩断，轰塌下来。
<br/><br/>    库拉的瞳孔骤然一紧，人不见了？
<br/><br/>    刚刚那个是虚影？！
<br/><br/>    上当了！
<br/><br/>    头顶上猛地闪出一阵红光，锁定住库拉的位置，轰然泄下。
<br/><br/>    整个地面发出惊人的震颤声，露出一个巨大的坑洞。
<br/><br/>    宁远看着这一切，嘴角微微勾起。
<br/><br/>    螳螂捕蝉，黄雀在后。
<br/><br/>    这个家伙是不是睡了一千年，脑子都不太好用了，老子有这么轻易能让你摆平吗？
<br/><br/>    虽然说炎龙铠甲无法跟帝皇铠甲这种挂一般的存在相提并论，但作为五行铠甲中的综合性铠甲，兼顾着各种属性技能，战斗力还是非常nice的。
<br/><br/>    “地球人！”
<br/><br/>    硝烟中传出了库拉愤怒而沙哑的吼叫声，显然是被宁远激怒了。
<br/><br/>    竟然敢戏弄老娘，不可饶恕！
<br/><br/>    “我要你死！”
<br/><br/>    她仰天大吼，嘴里倏地喷发出炙热的火焰，恍如恶龙出山一般，瞬间吞噬住宁远。
<br/><br/>    “玩火？”
<br/><br/>    火海中的宁远倒是丝毫不慌，甚至还有点小得瑟，微微一笑：
<br/><br/>    “你玩得过我吗？”
<br/><br/>    掌心骤然凝聚起凶猛而狂烈的烈焰，仿佛群狼撕咬，发出震耳欲聋的长鸣。        <br/><br/>