    
                <br/><br/>    
                第1794章
                
            
            <br/><br/>    
                前排的冲刺开始进行了。
                
            
            <br/><br/>    
                一列列呼啸的战机，如同天空之中一只猎鹰一样，它们快速的在空中旋转着，一颗颗子弹如火蛇一样冲向了敌群。
                
            
            <br/><br/>    
                爆炸声不断袭来，成片的怪鸟如雨一般的掉落在地面上。
                
            
            <br/><br/>    
                天空中发生了无尽的爆炸，一连串的力量撕碎了成群的怪鸟。
                
            
            <br/><br/>    
                开路的战机还在不断地掩护着身后的空中运输机，它们在竭尽所能的保护着它们需要保护的对象。
                
            
            <br/><br/>    
                怪鸟群被冲散。
                
            
            <br/><br/>    
                左翼、右翼的战机在侧面的掩护如火如荼的进行着。
                
            
            <br/><br/>    
                整片天空，形成了一个无比庞大的战场。
                
            
            <br/><br/>    
                爆炸的声音，更是源源不断地的传来。
                
            
            <br/><br/>    
                “第二队组作战准备，准备喷洒燃油！”刘骜坐在其中一架战机上，开口发号施令。
                
            
            <br/><br/>    
                呼呼呼！！
                
            
            <br/><br/>    
                十几架战机直接冲云而起，它们飞到了更高的天空之上。
                
            
            <br/><br/>    
                “一号机准备就绪，阀门打开！”
                
            
            <br/><br/>    
                “二号机准备就绪。”
                
            
            <br/><br/>    
                “三号机准备就绪！”
                
            
            <br/><br/>    
                不断地有回应响起。
                
            
            <br/><br/>    
                刘骜深呼一口气，吼道：“各战部减速，喷洒燃料。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                战机的喷头打开，如同下雨一般，成片的燃料撒落下来，这些燃料大范围的覆盖了这些怪鸟。
                
            
            <br/><br/>    
                怪鸟们被不知名的掩体打湿，但它们仍旧没有停下自己的步伐，还在试图向着运输机靠近。
                
            
            <br/><br/>    
                两分钟的时间，燃料在这一刻喷洒完毕，所有战机迂回撤退。
                
            
            <br/><br/>    
                随着刘骜的一声令下，吼道：“点火！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                如同火烧云一样，整个天空中熊熊燃烧了起来，火焰冲云而起，大火将范围内的所有怪鸟点燃，在燃油的作用下，这些怪鸟发出了悲鸣。
                
            
            <br/><br/>    
                鸟鸣声不断响起，熊熊烈火燃烧。
                
            
            <br/><br/>    
                天空中遮天蔽日的阴影被大火穿透，阳光顺着穿透的阴影照射了进来。
                
            
            <br/><br/>    
                整个天空中的火焰已经冲起，无数的怪鸟被大火吞噬，烧了个外焦里嫩。
                
            
            <br/><br/>    
                在悲鸣当中，这些怪鸟坠落在地。
                
            
            <br/><br/>    
                但是战士们并没有因此而停止进攻，在天空中他们不断地变换着队形，继续带领着运输机前进。
                
            
            <br/><br/>    
                战机穿过了空中的火海继续前进。
                
            
            <br/><br/>    
                这一系列的行动，都是在出发之前陈飞羽给他们制定的计划。
                
            
            <br/><br/>    
                虽然运输机上没有任何粮食，但运输机对他们来说，却有着极为大的作用。所以，每个人都在保护着运输机不受攻击。
                
            
            <br/><br/>    
                怪鸟群被冲散开来，领队的战机冲云直上，战士们没有任何犹豫，一勇无畏的继续向前冲击。
                
            
            <br/><br/>    
                然而怪鸟却也不是吃素的。
                
            
            <br/><br/>    
                虽然被大火短暂的逼退，但数量众多的怪鸟军团却没有任何停手的意思。
                
            
            <br/><br/>    
                在大火消失之后，怪鸟再一次铺天盖地而来。
                
            
            <br/><br/>    
                领路的一号战机冲进了怪鸟群中。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                驾驶这一号超神风战机的，是代号“星耀”的一位战士。
                
            
            <br/><br/>    
                星耀今年二十岁，毕业于天东航天学院，一直以来对战机有着莫大的兴趣。后来，他被挑选进入龙巅，经历了两年特训。
                
            
            <br/><br/>    
                如今二十岁的星耀，正驾驶一号超神风冲锋在前。
                
            
            <br/><br/>    
                他要为身边的战友，提供力所能及的帮助，为他们开路。
                
            
            <br/><br/>