
一统江山？<br/><br/>
那不是自己之前作过的一幅画吗？<br/><br/>
但是，当时的落款用的是笔名呀，这位老先生又是怎么知道的呢？<br/><br/>
孟岚山呵呵道：“你不必紧张，其实老夫很欣赏你的画技，邀你到此并无恶意。”<br/><br/>
齐誉这才放松了一些，重新挂上了笑容。<br/><br/>
“呵呵，年前时在赵知府的寿宴上，曾见庾海赠了一幅《虎啸图》作为贺仪，老夫酷爱丹青，见到第一眼时就喜欢上了，于是就厚着颜面夺人所爱给讹过来了。”<br/><br/>
齐誉一怔，他是真没想到，自己的那幅素描居然这样转来转去，最后却落到了孟岚山的手里。<br/><br/>
可是，他又是怎么猜到自己身份的呢？<br/><br/>
“晚辈胡乱涂鸦，让先生见笑了。”<br/><br/>
“不然，你的画风独树一帜，与传统画技截然不同，确实不凡。只可惜那幅画固色不佳，时间一久就变模糊了。”<br/><br/>
铅笔不是彩墨，很容易褪色，这也是自己之前所担心的。<br/><br/>
没想到真的发生了。<br/><br/>
孟岚山捋须而笑：“之前时，我很想知道那幅《虎啸图》是谁做的，于是就在元宵节时去了一趟蓝山县，也恰好碰到了一场拍卖会。会上有两幅画，一幅为《仕女图》，一幅叫做《一统江山》，老夫第一眼就认出这两幅和虎啸图出自同一人之手，于是我就拍下来了。然后我就顺着打听，就探到你的家门上了。……你就是那位兴言先生，是也不是？”<br/><br/>
齐誉被问得发懵，他实在没有想到，自己素描和彩绘竟然落入到同一人之手。<br/><br/>
“回先生，我是因为怕画得不好而被唾骂，所以才采用的笔名，我一介白身，怎敢以先生二字自居？”<br/><br/>
“我也没有想到，在绘画上有如此造诣的人，竟然会是一介白身。”孟岚山语气突然一凝，威严又冰冷地哼道：“齐誉！你可知罪？”<br/><br/>
汗！怎么突然翻脸了？<br/><br/>
齐誉大骇，流着冷汗急忙拜道：“啊……晚辈实不知哪里得罪了先生，如果有，也是无心之失，还望文竹先生息怒。”<br/><br/>
“呵呵，现在知道害怕了？我还以为你天不怕地不怕呢！”孟岚山双目如电，一脸威严。<br/><br/>
“大人明鉴，齐誉绝无冒犯之心，实不知哪里做错了什么……”<br/><br/>
“先起来吧！”孟岚山收起了气势，又重新挂上了和蔼。<br/><br/>
齐誉吓得大气都不敢喘，小心谨慎地回到了座位上，背上的冷汗已经湿透了衣衫。<br/><br/>
“你那幅《侍女图》也就罢了，可那幅《一统江山》却有大问题！一统江山这种名称也是你能起的吗？这句话除了九五之尊之外，谁敢妄自乱写？你竟然还敢画出来！若真碰上个过度解读的人，你一百个脑袋都不够砍的！”<br/><br/>
原来如此！<br/><br/>
自己都已经小心得不能再小心了，没想到还是撞到了枪口上。还有就是，本以为自己糅合的原主的记忆，已经完全融入了这个时代，实际却自以为是了。<br/><br/>
另外，后世残留的思想在当下绝不能乱用，否则很有可能自己作死。<br/><br/>
“那幅画……”<br/><br/>
“已经被老夫烧掉了。”<br/><br/>
烧了？<br/><br/>
听明白了，这是文竹先生刻意在保护自己。<br/><br/>
齐誉再拜：“多谢先生救我！”<br/><br/>
孟岚山虚手一托：“起来说话！”而后，他又道：“我帮你是因为惜你这个才，也算是想和你落个缘分。此次邀你过来呢，是有事相求。”<br/><br/>
齐誉忙道：“先生尽管差遣，只要是齐誉能够办到的，一定在所不辞。”<br/><br/>
“老夫想请你帮我作幅画。”<br/><br/>
又是作画？<br/><br/>
这可是……要命的买卖。<br/><br/>
齐誉连连摇头：“经此一事，学生再也不敢再动画笔了。”<br/><br/>
孟岚山摇摇头，笑道：“你也不用一副惊弓之鸟的心态，我今天之所以告诉你，点拨你<br/><br/>
，并不是让你丢弃画笔，而是要告诉你，无论什么事都不能去犯了忌讳！你听懂了么？”<br/><br/>
“晚生懂了……”<br/><br/>
“呵呵……孺子可教也！”孟岚山重新露出了和煦地微笑，又道：“实不相瞒，老夫的长子现为大理寺的寺丞，他想送一位贵人贺礼。所以，我就想让你绘一幅好画，为礼物锦上添花。……嗯，我出一百两银子，也算是对你的报酬。”<br/><br/>
一百两？<br/><br/>
齐誉感觉自己的血压急剧上升。<br/><br/>
但是这突如其来的横财，一惊一乍，都快把自己搞晕了。<br/><br/>
“先生帮了我，我自当回报，这报酬绝不敢要。”<br/><br/>
“这是两码事！我救你是因为惜才，而你帮我属于是手艺，这点钱你收下便是。你若真能画出好的作品，对我的家族也有好处。”<br/><br/>
说罢，孟岚山便摆了摆手，命管家送上现银，却丝毫不理会齐誉的迟疑。<br/><br/>
这白花花的银元宝，看起来真是诱人啊！<br/><br/>
但是，还是不敢要。<br/><br/>
“呃……晚生现在正面临府考，实在挤不出时间来绘画！”<br/><br/>
“无妨，那就等你考试过后再画不迟。”<br/><br/>
齐誉谨慎道：“……不知这幅画有什么要求？”<br/><br/>
孟岚山想了想，道：“至于要求，不能太过庸俗，最好能够体现出我朝的锦绣河山。”<br/><br/>
河山画？<br/><br/>
从古至今，擅画河山的巨匠不知凡几，名家大作更是多不胜数，自己虽然擅长彩绘，但单凭造诣上来讲，还差得很多，这点自知之明还是有的。<br/><br/>
还有就是，孟岚山不仅博学，还深谙画道，他的要求绝不一般。<br/><br/>
除非能够另辟蹊径，否则实难做到出彩。<br/><br/>
不过，还是点了点头。<br/><br/>
即使能力做不到，也不能不尽力一试呀。<br/><br/>
“你现在要参加府考？”孟岚山自言自语了几句，又道：“也罢，既然你我逢缘至此，那我就指点你一二吧。”<br/><br/>
齐誉闻言大喜，急忙起身致谢。<br/><br/>
“决定考试成绩的因素有许多，除了自身的学识之外还有外因一说。比方说，主考官的评判理念以及答题的技巧等等。”<br/><br/>
对于这些，齐誉还是第一次听说，不由得竖起了耳朵。<br/><br/>
“请先生赐教。”<br/><br/>
“嗯，默写之类的题目自不必说，考得都是些记忆力而已，但杂文和策论不同，不仅要摆明立场，还要论点鲜明，否则，就算不得是好文章……”<br/><br/>
齐誉全神贯注地聆听，生怕漏掉其中一字，这些学问是书本上学不到的，更不是严夫子那种乡下秀才所能教授到的。<br/><br/>
弥足珍贵。<br/><br/>
“至于考官的理念……知府赵明玉乃是商贾之后，他年轻时曾因有商家的背景而受到过排挤，这也造成了他在施政上的偏激。他这个人重商重利，作风更是凌厉果断。”<br/><br/>
“晚生……明白了。”<br/><br/>
……<br/><br/>
这种指点，比那一百两银子还要珍贵。<br/><br/>
说完了这些，孟岚山便轻轻端了端茶杯，齐誉忙致谢告退。<br/><br/>
离开孟府时已是中午，齐誉在路边摊上随便吃了些东西，然后准备返回寓馆。<br/><br/>
此行可谓收获巨丰，不仅得到了大儒的指点，还赚到了一百两银子。<br/><br/>
就如二舅说得那样，和文竹先生这等人结交只有好处没有坏处，看来真是如此。<br/><br/>
突然，耳边忽然传来了不和谐的声音。<br/><br/>
“殷大哥，你瞧他那得意的样子，还以为是捡到宝了呢？”<br/><br/>
“原来是齐誉呀，小人得志而已！”<br/><br/>
是谁在背后乱嚼舌根？<br/><br/>
齐誉忍着牙酸回头去看，却见是叉腰的柳锦程和手摇折扇的殷俊。<br/><br/>
当下，他两个正从客栈中走出并和自己擦肩而过，正往北去。<br/><br/>
齐誉看着路径实况，讽道：“一条鸾凤往南<br/><br/>
飞，两只烤鸭朝北走。”<br/><br/>
烤鸭？<br/><br/>
殷俊的笑容僵了僵，摇着折扇哼道：“我没心思和你拌嘴，咱说正事。县试时是我运气不好，让雨水给污了卷子，所以才落后于你的。这次嘛，你不会再这么幸运了。”<br/><br/>
“是吗？”<br/><br/>
唰！<br/><br/>
说罢，齐誉也打开了自己的折扇，然后覆在背上轻轻拍动，一副风流倜傥的模样。<br/><br/>
呃……<br/><br/>
柳锦程一脸愕然，这……早知道自己也带上一把折扇了。<br/><br/>
“别不多谈，咱们考场上见！”殷俊见他骚包得恶心，就更不悦了，甩袖子离开。<br/><br/>
柳锦程也哼了一声，随之而去。<br/><br/>
看来殷俊还是不服输呀，这是想要在府试中扳回一城。<br/><br/>
这可不行！<br/><br/>
得赶紧回去复习去，要不然，就被这厮给落下了。<br/><br/>
至于小舅子，要找个时间和他好好谈谈，问问他，为什么偏要和殷俊混在一起？<br/><br/>
随着开考日的渐渐逼近，寓馆里的气氛也紧张起来了，朗朗的读书声更是不绝于耳。<br/><br/>
“子曰：……”<br/><br/>
“经云：……”<br/><br/>
“嗟呼！……”<br/><br/>
所有人都在做着最后的冲刺，临抱佛脚，不敢懈怠。<br/><br/>
戚景比较另类，他并没有背诵经典，而是默诵佛经。<br/><br/>
他的身板本就魁梧，朝那床榻上盘腿一坐，很像是一尊活佛罗汉。<br/><br/>
“戚兄，你为何背诵杂书？”齐誉禁不住好奇，问道。<br/><br/>
“四书五经我早已背得滚瓜烂熟，现在只想放松心态，消除心里的紧张。”戚景睁开了佛眼，解释说。<br/><br/>
哦，他这是在自我解压呀！<br/><br/>
齐誉点点头，示意他继续。<br/><br/>
……<br/><br/>
第二天一早，天还没亮，所有人都早早地起床了。<br/><br/>
反正睡不着，还不如早点清醒一下脑子。<br/><br/>
考生们全都是沉默不言，各自地检查着自己的考篮。<br/><br/>
尤其是浮票！<br/><br/>
绝对不能忘记带了！<br/><br/>
试想一下，进场时忽然发现忘记带准考证了，那会是一种什么样的心情？<br/><br/>
早餐后，考生们就集体出发了，准备打好接下来的这场府试的大仗。<br/><br/>
长街上，一条由考生们汇成的长队缓缓前行，他们并没有雄赳赳气昂昂姿态，除了紧张还是紧张。<br/><br/>
考场如战场，有几人能临危不惧的？<br/><br/>
齐誉混在人群之中，心里也不轻松。<br/><br/>
府试，共分为是三场，前两场各考一天，然后中间休息。<br/><br/>
第三场则是连考两天，且不得外出，吃住都要在考场里面。<br/><br/>
流程上和大致县试相同，首先是核验浮票，验明正身，然后就是搜身检查，结保唱保。<br/><br/>
若说有什么不同，那就是府考需由两位廪生作保，费用上又增加了一倍。<br/><br/>
花钱救像流水一样！<br/><br/>
接近考场时，忽然传来了一阵嘈杂。<br/><br/>
原来，有几个考生居然晕场了，没办法，也只能由衙役给横出去了。<br/><br/>
走完了所有的流程，然后就顺利地进入了考棚。<br/><br/>
考场的座号是临时抽号决定的，不存在人为上的安排，这一点的公平性毋庸置疑。<br/><br/>
齐誉抬头看了看朝阳，今天风和日丽，看来殷俊不可能再污卷了。<br/><br/>
考棚内的布置简单，一桌、一椅、一恭桶。<br/><br/>
考试期间，大小便也都不准外出，必须在室内解决，但那恭桶脏兮兮的，还挂着人中黄呢，将就着用？<br/><br/>
咣！<br/><br/>
一声锣响，开考发卷！<br/><br/>
——————————————————<br/><br/>
PS：祝诸位读者大大们新年暴发，财源如黄河之水，泛滥成灾！哈哈，到那时，也好给佯忘大赏！<br/><br/>
牛年吉祥，平安喜乐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66280785"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第23章&nbsp;&nbsp;府试开始">加入书签</a>
</div>
