    
<br/><br/>    操场上，全校学生都按照方队站好。
<br/><br/>    班主任站在旁边。
<br/><br/>    这下可不止全体高三师生，全校的都站在这里。
<br/><br/>    领操员站在各班级的最前面，就等广播体操那熟悉的音乐响起，他们好随着音乐、张开双臂！
<br/><br/>    大喇叭响起‘滋滋’两声电流音，领操员正要起范，谁知里面响起的竟然不是音乐，而是另外的声音。
<br/><br/>    原本站的整整齐齐的方队立刻人头攒动，交头接耳起来。
<br/><br/>    一开始以为是功能室的老师放错了，可过了几秒，当他们听清里面人说的话时，有一个算一个，全都目瞪口呆、鸦雀无声。
<br/><br/>    因为他们从里面听到了一个全校师生都很熟悉的名字。
<br/><br/>    ——“夏有容，怎么，终于怕了？怕别人知道PPT的内容是你调包的，想让我替你顶罪？”
<br/><br/>    ——“夏有容，心虚了？”
<br/><br/>    ——“这里就咱们俩，你总叫我名字干什么？”
<br/><br/>    ——“是，我就是来找你说这件事的，只要你肯替我承认偷换PPT的事，我一定会让我爸帮你转一个更好的学校！”
<br/><br/>    随着两个女生对话的不断进行，全校人立刻反应过来，这是夏有容和周瑶。
<br/><br/>    公办楼的老师们开着窗子，也能将大喇叭的声音收的一清二楚，几乎同时停下了手中的笔。
<br/><br/>    夏有容在说什么？
<br/><br/>    她要让周瑶替她承认偷换PPT的事？
<br/><br/>    那也就是说……
<br/><br/>    偷换PPT的事……竟然是她做的？！
<br/><br/>    要不是周瑶在前面连叫了几声夏有容的名字，绝对没有任何一个人相信，说话的人，真的是夏有容本人。
<br/><br/>    这精彩的反转大戏，漏听一句，都会错过一个亿！
<br/><br/>    连老师都忘了维持秩序。
<br/><br/>    不知过了多久，众人才渐渐找回自己的声音，低年级的、还不知道上周六发生了什么的、赶紧在线吃瓜。
<br/><br/>    也就一分钟不到，所有人都不约而同的将神色各异的视线投向一班的方位。
<br/><br/>    “不会吧，这件事真是校花干的？”
<br/><br/>    “校花连自己妹妹都害？这未免也太……”
<br/><br/>    平时跟夏有容有过接触的，此刻都觉得后背凉飕飕的。
<br/><br/>    19班唐天骄吆喝了一声：“还校花呢？我看就是绿茶！心机婊！要不是你们亲耳听到，谁会相信夏有容能做出这种事？”
<br/><br/>    被她这么一喊，其他人也不再含蓄了，都说出了自己内心最真实的想法。
<br/><br/>    吵吵嚷嚷的，满操场都炸锅了。
<br/><br/>    “我看也是，这伪装的也太好了，真是一点都想不到，她能做出这种事！”
<br/><br/>    “那天把事情推在周瑶身上，推得多自然？害得我这几天一直误会周瑶！”
<br/><br/>    “她妹刚被接回家，她就这样，好狠的心啊。”
<br/><br/>    “上次开学礼，大家排演出顺序，她把自己的调到最后，我就说她是想压轴，你们还不信，还说是我想多了。”
<br/><br/>    “这么想想，总觉得有好多事，她都是故意那么做的。”
<br/><br/>    “知人知面不知心，太可怕了！”
<br/><br/>    不少学生平时就看不惯赵玉环和一班学生那种高人一等、看不起人的样子。
<br/><br/>    所以这会儿夏有容塌房，他们连一班其他老师学生也一起嘀咕。
<br/><br/>    赵玉环听着大喇叭里，夏有容还在说，震惊、失望、羞愤交织在心头，她一跺脚，赶紧往功能室去。
<br/><br/>    田野也跟她一起。
<br/><br/>    他还是不太相信，这些话真是夏有容亲口说的。
<br/><br/>    两个人到达顶楼，正好看到迎面而来的田汉文和功能室的老师。
<br/><br/>    功能室的老师刚拿完备用钥匙回来，见连校长都来了，知道今天的事可不小，里面不知哪个倒霉孩子做这种恶作剧，看一会儿校长骂不骂死‘他’。
<br/><br/>    正要开门，门把手却自己动了一下，从里面被拉开。
<br/><br/>    夏夜站在门口。
<br/><br/>    “同学，你怎么能乱动学校广播呢！这是严重的违反校纪你知道……”
<br/><br/>    功能室老师话没说完，就被田校长扒拉到一旁：“夜夜啊，这是……”
<br/><br/>    夏夜看到几个人整整齐齐站在门口，脸上没有半分慌张之色，反而像早就料到他们会来似的，很自然的来了句：“带你们去个地方。”
<br/><br/>    这时，外面的广播声音已经停了。
<br/><br/>    影响力已经足够震撼，夏夜便把它关了。
<br/><br/>    50年前她就见过类似的大广播，今天一来，感觉用起来还挺顺手。
<br/><br/>    功能室老师不可思议的视线在田校长和夏夜穿梭片刻，然后眼睁睁看着田校长不但没骂这倒霉孩子，反而真的带着一行人，跟着她往楼下去了……
<br/><br/>    视线切回19班旁边的杂物间。
<br/><br/>    这里隔音实在太好，夏有容根本不知道外面发生了什么。
<br/><br/>    这会儿感觉周瑶被她开出的利好条件说动了，又牛气起来了。
<br/><br/>    “考虑一下吧，只要你答应替我顶罪，刚刚答应你的条件，我都会让我爸帮你做到，你一点都不亏……”
<br/><br/>    话没说完，杂物间的门突然被人从外面拉开。
<br/><br/>    夏有容猛地回头，在看到门外人的刹那，她脑子里像钻进了一万只苍蝇，‘嗡’的一下子，密密麻麻的，什么都听不见了。
<br/><br/>    “小容，那件事真是你做的？”
<br/><br/>    第一句，是田野问的。
<br/><br/>    赵玉环也还是很不敢相信：“小容，你太让老师失望了！”
<br/><br/>    连田校长对夏有容都是一脸前所未有、失望透顶的表情。
<br/><br/>    这会儿，已经有不少学生从操场回来，也围在门口，眼眸里对她的鄙视极其浓烈。
<br/><br/>    夏有容不知道他们是怎么知道了的，又知道了多少。
<br/><br/>    就算发现了她俩在杂物间，应该也不知道她俩刚刚在说什么吧？
<br/><br/>    她极度崩溃的表情显得有些滑稽。
<br/><br/>    田野还在等她回答，可她还想抵赖：“不是不是，不是我做的！”
<br/><br/>    夏夜弯了弯唇：“抱歉，刚刚你们在杂物间聊了什么，全校都听见了。”
<br/><br/>    这话一出，夏有容浑身彻底僵住。
<br/><br/>    周瑶很冷静地从她身边经过，走回夏夜身边。
<br/><br/>    擦身而过的瞬间，因为杂物间太挤，不小心撞到夏有容的肩膀。
<br/><br/>    夏有容就神情呆滞地往旁边趔趄了一步，身影摇摇欲坠。
<br/><br/>    完了。
<br/><br/>    全完了。
<br/><br/>    耳边只剩田汉文的声音回荡：“夏有容，跟我来一趟。”<br/><br/>