    
<br/><br/>    这场小团战过后，局势发生了很大的变化。
<br/><br/>    Skt陷入劣势，全面龟速，避免让edg进入双ad的推塔节奏，准备拖到后期打四保一，把小炮养起来。
<br/><br/>    蹬蹬。
<br/><br/>    真眼和扫描下去，skt拔掉了edg所有的进攻眼，笨鸡终于松了口气，准备刷野发育。
<br/><br/>    然而，鹰鸣声突然响起。
<br/><br/>    是叶一修随便一发E找到了笨鸡和faker的动向，发现他们正准备拿蓝。
<br/><br/>    “修神，胖，跟我来。”
<br/><br/>    厂长发了个信号。
<br/><br/>    现在，叶一修黑切在手，诺手只有可怜的三绿豆加上布甲鞋，skt是无法抵抗入侵的。
<br/><br/>    “让了。”
<br/><br/>    Faker见叶一修消失，只能把蓝“让”给胖。
<br/><br/>    胖：“修神你这个E价值一百，我蓝buff不断，舒服了。”
<br/><br/>    “那是，也不看看我是谁！”
<br/><br/>    叶一修牛气起来了，毕竟这波确实是他随便一E找到了人。
<br/><br/>    而skt那边，气氛就有些僵硬了。
<br/><br/>    卡萨丁蓝不断，发育要拦不住了，而且，笨鸡的上半野区也要遭重。
<br/><br/>    Faker：“没关系，我们比运营，edg不会是我们的对手。
<br/><br/>    这话倒是没错，skt五个人都买了真眼。
<br/><br/>    反观edg，仅仅是厂长和妹扣在控视野，而且还有个连饰品眼都能忘记放的白银选手在拖后腿。
<br/><br/>    “edg下路在卡线，以为我要换下半野区？可惜啊，你们是绕不过我的。”
<br/><br/>    笨鸡凭借超凡的视野，直接操纵挖掘机过墙，来到edg的上半野区吃野。
<br/><br/>    哟呵！
<br/><br/>    F4还在，厂长，听说你比赛可以输，大鸟必须吃？
<br/><br/>    抱歉，这次你可做不到了。
<br/><br/>    笨鸡笑眯眯地朝f4处走去。
<br/><br/>    现场观众见到这一幕，立刻扬起了一阵哗声。
<br/><br/>    而在解说厅，笑笑也瞪大了眼睛，道：“笨鸡好大的胆子啊，敢动厂长的大鸟？”
<br/><br/>    笨鸡表示，今天即使我女朋友在，我也要动厂长这手大鸟！
<br/><br/>    毫不犹豫，笨鸡开始操作了。
<br/><br/>    厂长感觉到了什么，道：“妹扣，看看挖掘机是不是在我们野区。”
<br/><br/>    刚刚靠寒冰e技能立功的叶一修闻言，抢着道：“不用，我来！”
<br/><br/>    哼哼，拼操作我不行，放E我还是会的。
<br/><br/>    “这倒是，还剩了找人的时间。”
<br/><br/>    厂长微笑着点了点头，可他一撇叶一修的屏幕，差点没被自己给呛死。
<br/><br/>    不是，修神，你为什么点自家的上半野区，而不点下半野区啊？
<br/><br/>    点错了？
<br/><br/>    不对啊，如果是点错了，为什么修神还一脸的迷之笑容？
<br/><br/>    虽然疑惑，但厂长想到之前自己每次质疑叶一修都被打脸，所以忍着没有说出心里的疑惑。
<br/><br/>    然后，鹰鸣声响起。
<br/><br/>    刚打完大鸟的笨鸡暴露了。
<br/><br/>    “卧槽！笨鸡竟然反向思考，真的在我们的上野区。”
<br/><br/>    厂长惊呆了。
<br/><br/>    中路，胖将军直接虚空行走，追上去QE二连。
<br/><br/>    “不是，一路都没视野，他们怎么知道我在这偷大鸟的？”
<br/><br/>    笨鸡被打得抱头鼠窜，挖洞逃跑，然而——
<br/><br/>    呦一裤！
<br/><br/>    厂长早就在这等着呢，瞎子一手摸眼踢，将笨鸡踢到了胖的脸上。
<br/><br/>    崩撤卖溜。
<br/><br/>    Faker头也不回，果断卖了笨鸡，否则，他的璐璐也要交代在这。
<br/><br/>    胖顺利拿到挖掘机人头，兴奋地道：“修神，你是怎么猜到笨鸡不会去下，而是反向思维，来我们上半野区偷呢？”
<br/><br/>    啊？
<br/><br/>    我哪知道啊，不是厂长说的吗？
<br/><br/>    “咳咳，我就随便一E。”
<br/><br/>    叶一修不好意思地道。
<br/><br/>    厂长一脸震撼，道：“随便都能这么强？修神，你认真起来，对面打野岂不是不用玩了？”
<br/><br/>    啊？
<br/><br/>    我是这个意思吗？
<br/><br/>    叶一修无语了。
<br/><br/>    “不过，寒冰的E好像真挺强的，平时怎么没感觉出来？早知道这么好用，我直接主E得了。”
<br/><br/>    叶一修的白银思维又开始了，还好他已经主W了，不然，真是要主E，完全压不住绿豆侠诺手。
<br/><br/>    漫长的两分钟后，两叶一修层E充能完毕。
<br/><br/>    “是哪个幸运儿会被我探查到呢？”
<br/><br/>    叶一修看了片刻后，随手在地图上一点。
<br/><br/>    视野点亮了skt的大鸟营地，复活后的笨鸡正打算吃野。
<br/><br/>    而在附近的厂长见到有大鸟，当然是直接眼红，Q了上去。
<br/><br/>    “鈤！！”
<br/><br/>    笨鸡在卡萨丁的巨大压力下，不得不放弃大鸟。
<br/><br/>    “禽兽！畜生！！你还让不让人玩了？”
<br/><br/>    笨鸡开骂了。
<br/><br/>    “噗。”
<br/><br/>    一直在上路挂机的马瑞听到笨鸡的惨叫声，忍不住笑出了声。
<br/><br/>    看来受折磨的不止我一个，这下心理平衡了啊。
<br/><br/>    “马瑞哥！”
<br/><br/>    笨鸡气红了脸，我都这样了，你还笑，是不是队友？
<br/><br/>    Faker一脸严肃，道：“马瑞哥，决赛呢，别笑……噗嗤。”
<br/><br/>    话还没说完，faker也忍不住笑了。
<br/><br/>    只见叶一修的第二发E，又找到了正在打三狼的笨鸡。
<br/><br/>    后面，胖的卡萨丁直接踩脸，笨鸡没有惩戒，又是只能眼睁睁的看着野怪被别人抢走。
<br/><br/>    连续两次被当面ntr，可怜的笨鸡，都快当场流泪了。
<br/><br/>    “噗嗤。”
<br/><br/>    Faker和马瑞再度笑出了声。
<br/><br/>    确实，总决赛这么严肃的时候不能笑，除非忍不住。
<br/><br/>    Lpl解说厅。
<br/><br/>    笑笑等人就没有那么多包袱了，肆无忌惮地大笑着。
<br/><br/>    米勒：“敢动厂长的F4，笨鸡，我佩服你。”
<br/><br/>    笑笑：“厂长的F4可是一大诅咒，笨鸡你怎么就不信邪呢？”
<br/><br/>    西西卡：“skt上野全崩，他们这五分钟的运营把自己给运死了。”
<br/><br/>    视线回到赛场上。
<br/><br/>    “faker哥！”
<br/><br/>    笨鸡耳朵都憋红了，别笑了，再笑孩子要出心理问题了。
<br/><br/>    “咳咳。”
<br/><br/>    很快，faker和马瑞都停止了笑容。
<br/><br/>    事实上，即使faker不冷静，他也笑不出来了。
<br/><br/>    R！
<br/><br/>    虚空行走！
<br/><br/>    胖的卡萨丁太肥了，直接为所欲为，确认笨鸡走远后，踩脸faker的璐璐。
<br/><br/>    双方一阵电光火石的操作，faker靠走位奇迹般地躲了一下卡萨丁的R，跑到自家二塔下，残血逃生。
<br/><br/>    “呼。”
<br/><br/>    笨鸡松了口气，开口刚想说什么，突然听到马瑞惊呼道：“faker哥，寒冰开大了，小心！”
<br/><br/>    什么？
<br/><br/>    叶一修竟然第一时间开大？他终于看小地图了？
<br/><br/>    虽然这个消息让人难以置信，但叶一修这次确实是看了小地图。
<br/><br/>    至于原因嘛，倒不是他终于有这个意识了，而是因为他的视野跟着E技能动，恰好看到了胖将军踩脸的一幕。
<br/><br/>    “寒冰？”
<br/><br/>    Faker听到马瑞的情况，眉头一跳，旋即迅速切屏。
<br/><br/>    “寒冰站在在我东偏北30度左右的位置。”
<br/><br/>    “还有，寒冰在放完大招后，会面朝大招的方向，但，他面对方向的夹角顶多15度，这个大偏了，而且非常偏。”
<br/><br/>    Faker不愧是被拳头官方称之为“神”的男人，他自信一笑，没有取消回城。
<br/><br/>    而听完这一顿分析之后，笨鸡等人皆是目瞪口呆。
<br/><br/>    笨鸡：“faker哥，你简直是联盟界的超级计算机，人形阿尔法狗！”
<br/><br/>    马瑞：“有faker哥在，冠军唾手可得。”
<br/><br/>    吹捧过后，笨鸡和马瑞虽然相信faker，但还是看着水晶箭的飞行。
<br/><br/>    果然，与faker擦肩而过。
<br/><br/>    Skt其余四人都是点头，张嘴齐声道：“强……”
<br/><br/>    打断！
<br/><br/>    四人刚开口，就听到一道通报声。
<br/><br/>    Anallyhasbeenslain！
<br/><br/>    只见faker回城的一瞬间，叶一修的魔法水晶箭杀到，收掉了残血的faker。
<br/><br/>    Skt语音寂静无声。
<br/><br/>    龟龟！
<br/><br/>    不仅完美计算时间，还计算到faker因为自信而不会取消回城。
<br/><br/>    究竟谁，才是人形阿尔法狗啊？?<br/><br/>