    
<br/><br/>    “哟！吐血了。”
<br/><br/>    柏青面瘫的脸庞，露出微妙的笑容。
<br/><br/>    跟沉戎第一次见面，他就觉得这雄性心机深沉，此后相处一段时间，验证了他之前的猜测，沉戎果然不简单。
<br/><br/>    沉戎闻声抬头，看了柏青一眼。
<br/><br/>    这小面瘫不是狼崽子，多半是虎崽子。看是冷清，实际最是傲慢，尽管柏青平时用沉默寡言来掩饰，但是沉戎是谁，他什么没经历过，自然能分辨真与假。
<br/><br/>    “吐血，更舒服。”
<br/><br/>    “哦！还有，我很快能带长夏去打猎和采摘了。”
<br/><br/>    “巫，好像只能住在卡纳圣山的巫师殿。”
<br/><br/>    沉戎一边咳血，一边自话自说。从头到尾，像是没看到柏青那张越来越铁青冰冷的脸。
<br/><br/>    “听说虫蛊会毒害雄性生育能力，你中毒很深，怕是会影响…啊！对了，长夏她最喜欢兽崽了，你说她要是知道这件事会不会伤心？”柏青用很无辜的表情，说着世上最可怕的话。
<br/><br/>    沉戎阴沉着脸，与柏青对视。
<br/><br/>    半响。
<br/><br/>    两人分别转头。
<br/><br/>    这一局，两人胜负对半。
<br/><br/>    没有输赢，平局。
<br/><br/>    接下来——
<br/><br/>    “咳咳！”
<br/><br/>    沉戎一边泡药浴，一边咳血。
<br/><br/>    柏青安静现在门口，面无表情看着他咳血。
<br/><br/>    还好没人看到这一幕，要不然可能会谱写出好几页狗血的爱恨情仇。
<br/><br/>    屋外，雨水淅淅沥沥。
<br/><br/>    此刻暮霭森林化为雨世界，整个天地都被雨幕遮掩。
<br/><br/>    同时，暮霭森林伴随的雨季的到来进入全面复苏。沉寂整个寒季的暮霭森林被唤醒，今夜无数动植物用狂欢迎接初雨的到来。
<br/><br/>    长夏现在窑洞内，透过铁木窗凝望着漆黑的夜空，雨珠像是串联起来的门帘，感觉只需伸手出去，就能将雨帘揭开。
<br/><br/>    这是长夏自来到这方世界，第一次真正感受到初雨对暮霭森林的特殊，那感觉很奇妙，妙不可言。
<br/><br/>    “长夏，这是给你的。”苏叶披着外套，走进长夏居住的窑洞。
<br/><br/>    同时递出一个兽囊。
<br/><br/>    由相同兽皮缝制而成的兽囊，一看就知这兽囊装的十之八九也是药丸子。
<br/><br/>    顿时。
<br/><br/>    长夏脸瞬间扭曲了。
<br/><br/>    “苏叶婆婆，我能不要吗？”苏叶道：“毕竟你之前已经给我带了礼物，这兽囊就算了吧！”
<br/><br/>    说着，长夏小心往后面退了退。
<br/><br/>    药丸子什么的，长夏表示真心爱不起来。
<br/><br/>    这十几年她真的快吃吐了。难得身体痊愈，已经不用再吃药了，此刻，苏叶再次拿出一个兽囊袋子，长夏真的想哭。
<br/><br/>    “你说呢？”苏叶温和道。
<br/><br/>    长夏保持着最后的倔强，拒绝道：“苏叶婆婆，我身体已经好了。再说，你也知道我血脉觉醒，这药真的不用再吃了。”
<br/><br/>    “这是滋补身体的药丸子，甜的。”苏叶道。
<br/><br/>    “药，怎么可能是甜的。”长夏不信邪，撇嘴，仍旧拒绝。
<br/><br/>    “真的，我何时骗过你？”苏叶哭笑不得，长夏真是越长越孩子气，以前小小一团，总是一脸沉稳。
<br/><br/>    这一说。
<br/><br/>    长夏仔细一想，还真对。
<br/><br/>    思及。
<br/><br/>    长夏颤颤巍巍接过苏叶递去的兽囊。
<br/><br/>    “早晚各吃一粒，这兽囊中装着够你吃一个月的份量。”苏叶道：“等你吃完，我再检查检查你的身体。到时候，再斟酌增减药丸子的草药成分。”
<br/><br/>    “……”长夏保持缄默。
<br/><br/>    她明白苏叶的做法是正确的。
<br/><br/>    可是，理智却疯狂想拒绝。
<br/><br/>    药什么的，她真的是吃怕了。
<br/><br/>    “咳咳！”长夏将兽囊收起，塞进放着衣服的藤筐里面，毕竟衣柜还没有做出来，衣服暂时没有地方放，“苏叶婆婆，沉戎一直咳会不会有事？”
<br/><br/>    “他，放心…死不了。”苏叶镇定道。
<br/><br/>    咳血，那是最轻的。
<br/><br/>    药汤是活血通络的，血液加速，意味着沉戎体内的虫蛊也会跟着复苏。瘙痒，剧痛，也会紧随而来。
<br/><br/>    能让普通人疼得死去活来。
<br/><br/>    不过，以沉戎的韧性，应该能轻松抵御。
<br/><br/>    一听。
<br/><br/>    长夏禁不住打了个哆嗦。
<br/><br/>    她记得上次苏叶说死不了这三个字的时候。
<br/><br/>    貌似是部落有位族人摔断了腿。
<br/><br/>    根前往卡纳圣山巫师殿请苏叶来河洛部落。
<br/><br/>    苏叶过来后，认真为那位断腿的族人检查受伤的地位。然后轻飘飘说了一句：放心，死不了。
<br/><br/>    事后，那位族人确实没死。
<br/><br/>    可是，却让人生不如死。
<br/><br/>    那段时间部落不论白天黑夜都飘荡着那位族人的哀嚎呼痛声。
<br/><br/>    能让皮厚肉粗的兽族，不顾脸面发出喊痛。
<br/><br/>    可见，苏叶轻飘飘一句：放心，死不了，这话杀伤力有多恐怖。
<br/><br/>    “不，不会吧？！”长夏舔着干涩的嘴唇，脸色微微有些发白。她是不是该去杂物房瞧瞧？
<br/><br/>    “我还能说假话，捉弄他？”苏叶端着脸，一本正经望着长夏。这蠢丫头也不想想她是为了谁来河洛部落操劳？！
<br/><br/>    长夏一听苏叶语气不对劲。
<br/><br/>    当即，快速转变了语调。
<br/><br/>    “苏叶婆婆是谁，你可是兽族的巫，你怎么会故意捉弄人，都是我以小人之心度君子之腹，苏叶婆婆千万别见怪。”长夏上前拉着苏叶的胳膊，不停地摇晃，撒娇。
<br/><br/>    苏叶没好气瞪着长夏。
<br/><br/>    每次想骂两句，长夏就会卖乖，让人舍不得骂。
<br/><br/>    咳咳——
<br/><br/>    这时候，沉戎的咳血声再次响起。
<br/><br/>    长夏拉着苏叶撒娇的手，不由自觉抓紧。
<br/><br/>    这都咳多久了，真没事？
<br/><br/>    “你既然不放心，就过去看……”苏叶话还没说完，一旁的长夏一溜烟跑出窑洞，朝着杂物房直奔而去。
<br/><br/>    “苏叶婆婆，我去看看。”长夏边走边说，跑到杂物房推门而入，问：“栢青，沉戎情况怎么样了？”
<br/><br/>    “他，死不了。”栢青冷冷道。
<br/><br/>    说了句，跟苏叶一模一样的话。
<br/><br/>    长夏无语翻着白眼，真不愧是苏叶婆婆养大的崽崽。
<br/><br/>    瞧瞧——
<br/><br/>    这无论是说的话，还是说话的语气，完全是一个模子印出来似的。
<br/><br/>    “长夏，我没事。”沉戎一边咳，一边回答长夏。
<br/><br/>    长夏一看，就见浴桶四周咳出一圈黑血。一股难闻的腥臭味，扑鼻而来。
<br/><br/>    突然，长夏发现黑血中好像有些什么。
<br/><br/>    于是，她跨步打算往前走两步，想看看黑血中到底藏着什么。
<br/><br/>    “长夏，你不能靠近。”栢青道：“他咳出的黑血有虫蛊，靠近容易感染。”
<br/><br/>    他说着，指着浴桶附近那一圈的白色粉末。
<br/><br/>    显然，白色粉末是栢青撒的。
<br/><br/>    其目的，应该是阻止黑血中的虫蛊扩散。<br/><br/>