
整片海面都是阴暗的，冷风裹挟着海水拍打而来，海面上突然下起暴雨。<br/><br/>
轰隆隆——<br/><br/>
身后的云层中一道闪电直劈而下，落入海中整片海洋都被电的银光闪闪。<br/><br/>
不少姑娘们被这阵仗吓到晕倒。<br/><br/>
原本豪华壮丽的大船，此刻就像风雨中飘摇的一叶孤舟，在大自然的灾难前毫无反抗之力。<br/><br/>
“阿渊，你有办法吗？”<br/><br/>
凤七脚底下正牢牢的运起玄力吸贴在甲板上，此刻他们就随着海浪风雨飘摇。<br/><br/>
船身摇晃幅度大的惊人，人体几乎呈45度倾斜。<br/><br/>
凤七发现自从进入这片海域，周围的磁场就陡然发生变化。<br/><br/>
不仅她们浑身的玄力躁动不安，就连飞行技能都用不了了。<br/><br/>
“这片海域磁场有古怪。”<br/><br/>
夜冥渊皱眉得出这样一个结论。<br/><br/>
凤七点头，她知道，可接下来该怎么办？<br/><br/>
要是真的在再这片漆黑乌云带下去的话，恐怕这场暴雨持续不了多久，船体就会被彻底掀翻在海面。<br/><br/>
冷风呼啸，海面上汹涌的波涛乍起，船上面的人连站都站不稳。<br/><br/>
只能随波放荡，波浪升起的时候一群人就被抛出甲板，波浪叫嚣的时候，他们又狠狠砸在上面。<br/><br/>
许多人被暴风雨模糊了双眼，只能全身痛到哀嚎。<br/><br/>
“别慌，机会来了！”<br/><br/>
夜冥渊说了一句话，凤七没搞明白。<br/><br/>
眼下正是狂风暴雨最剧烈的时候，究竟还有什么机会呢？<br/><br/>
难不成是去阎王殿的机会？<br/><br/>
虽然她心里面有些不确定，但还是相信夜冥渊的实力的。<br/><br/>
左家的人被左大长老保护的很安全，孟霜也不例外。<br/><br/>
他们孟家虽然底蕴上远不及左家，但一位圣阶强者还是能拿出来的。<br/><br/>
眼见着海面上的风暴愈演愈烈，黑云直压迫至头顶……<br/><br/>
突然就在众人面前掀起一股滔天大浪，那海浪宛如无形之爪把所有人都笼罩其中。<br/><br/>
等到他们反应过来想逃跑之后，已然为时已晚。<br/><br/>
数百米的海浪滔天席卷而来，势不可挡之势可以摧毁海面上所有这一切。<br/><br/>
凤七也是如此。<br/><br/>
海浪拍打过来的那一刻，她眼前一黑，顿时不省人事了。<br/><br/>
等到再次醒来那一刻，凤七恍惚间睁开眼——<br/><br/>
蔚蓝天空、悠悠白云，澄澈净透。<br/><br/>
“醒了？”<br/><br/>
男人低沉磁性的嗓音在耳边响起。<br/><br/>
凤七这才发现自己好像是被夜冥渊抱在怀里面的。<br/><br/>
“这是哪儿？我们之前不是在海面上遇到风浪了吗？”<br/><br/>
凤七一边打量四周一边问。<br/><br/>
夜冥渊朝她解释：“其实之前那场风暴不过是披着外衣的传送阵法罢了，应该是用来抵御外敌的。”<br/><br/>
“抵御外敌……”<br/><br/>
凤七喃喃重复着这几个字，那他们岂不是应该落入岛上人群的陷阱里？<br/><br/>
周围怎么会什么都没有？<br/><br/>
她正疑惑不解间，夜冥渊给了答案：“你猜的并没有错，不试试玄力吗？”<br/><br/>
<br/><br/>
凤七照做，当她调度起体内玄力的那一刻，才真正发现了不对劲。<br/><br/>
“怎么回事？！我的玄力用不了了？！”<br/><br/>
凤七惊讶的看着夜冥渊。<br/><br/>
虽然这种事情她不是第一次遇到，但也绝对是很惊奇的存在好吗……<br/><br/>
没有玄力，如果碰上岛上的强者，那她岂不是只能任由挨打了？<br/><br/>
凤七心情郁闷极了。<br/><br/>
夜冥渊见她一副气馁的样子，不由好笑的摸摸她脑袋：<br/><br/>
“别怕，还有我。”<br/><br/>
“我都这样了，难道你会没中招？”<br/><br/>
凤七翻了个白眼。<br/><br/>
却听见旁边的人笑：“没错，我的实力要远高于布置这座阵法的人，所以它对我无效。”<br/><br/>
“阵法？”<br/><br/>
有关于阵法这个问题，她遇到过好多次，听说是数千年前已经绝迹的阵法师所留下来的，现在能看到的已经很少了。<br/><br/>
“你的意思是，就在我们脚底下也有阵法？”<br/><br/>
凤七问。<br/><br/>
“是不是因为脚底下做做阵法，所以我们才会失去玄力？<br/><br/>
那如果破坏这座阵法，我们能恢复玄力吗？”<br/><br/>
“聪明！”<br/><br/>
夜冥渊略加赞赏的看了她一眼。<br/><br/>
“不错，只要破坏了整座阵法的核心——阵眼。<br/><br/>
你就能轻而易举的恢复力量。”<br/><br/>
这时，一道划破长空的刺耳尖叫声响起。<br/><br/>
“啊！怎么回事？！我怎么变成了废物？！”<br/><br/>
醒来后的左诗羽不可置信瞪大双眼，她抬起来了，两只手在半空中发抖。<br/><br/>
“不、不可能！这不可能！”<br/><br/>
情绪激动的她将在场躺在地上的人们全部惊醒。<br/><br/>
一种坐船的人都躺在这片海域的沙滩上。<br/><br/>
当他们醒来发现左诗羽在疯一般惊叫时，立马各自查看其自己的情况。<br/><br/>
没错……<br/><br/>
他们的心紧接着凉透了。<br/><br/>
没了……<br/><br/>
全没了……<br/><br/>
辛辛苦苦修炼几十年的努力就那么白费了！<br/><br/>
无数人转而大吼大叫，痛哭哀嚎，没有什么能比他们几十年的心血付诸东流，变成一个废柴还要痛苦。<br/><br/>
此刻，沙滩上的人都只想一了百了。<br/><br/>
“安静！安静！”<br/><br/>
说话的人是左还先。<br/><br/>
碍于他左家大长老的威严，在场的人群还是渐渐安静下来。<br/><br/>
一群人看到左还先也同样失去了一身玄力，心里面产生的感觉不仅更加悲凉。<br/><br/>
连左大长老那样的圣阶强者都没能逃过，看来他们是真的没救了。<br/><br/>
“大家都别慌！这只不过是个耍人的小把戏罢了！”<br/><br/>
左还先摸着胡子游刃有余道<br/><br/>
“什么把戏？还请左大长老您说清楚！”<br/><br/>
人群中意味青年爆发出不满的声音：<br/><br/>
“都现在了，我们可没心情开玩笑！”<br/><br/>
“没错！”<br/><br/>
“对！”<br/><br/>
“……”<br/><br/>
人群跟着附和。<br/><br/>
左大长老却笑了：“小毛孩你还是太年轻，我们并非是失去了玄力，只不过是玄力在这片区域会被暂时封存起来。<br/><br/>
我们中了别人的阵法，所以才会出现这样的情况。”<br/><br/>
“阵法？！一座偏僻的小岛上竟然还能有这样的大手笔！”<br/><br/>
人群惊呼：<br/><br/>
“没错！我听说现在的阵法只能<br/><br/>
是学院跟大世家拥有和管理的。<br/><br/>
没想到今天居然能见到它的真面目！”<br/><br/>
一提及“阵法”两个字，里面一群见识广博的人纷纷激动起来。<br/><br/>
阵法可是不可多见的宝物，像他们其中一些商贾之人，能见一眼都算是莫大的荣幸了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531213"&nbsp;&nbsp;chaptername="第347章海上风暴">加入书签</a>
</div>
