    
<br/><br/>    悟道神茶，即便是圣人都难以喝到的神物，但是在这小小的梅山小院之中。
<br/><br/>    帝辛三人却是喝到肚子鼓起，尤难停下。
<br/><br/>    这简直就是一场惊天的机缘。
<br/><br/>    林轩看着这些小辈喝得如此尽兴，不由微微一笑。
<br/><br/>    他对于小辈的态度一直以来都是颇为照顾。
<br/><br/>    看他们喝茶，林轩挽起袖子，拿起菜刀，开始准备将那牛腿切开，做一顿‘红烧牛腿’给这些小辈品尝一番。
<br/><br/>    林轩手中的菜刀，平平无奇，就是一把凡铁罢了。
<br/><br/>    这菜刀说是菜刀，不如说是杀猪刀。
<br/><br/>    因为林轩这人实在是有些懒得过分。
<br/><br/>    寻常菜刀，难以断骨，因此，林轩自己打造了一把杀猪刀，用来切菜。
<br/><br/>    林轩缓缓提起刀。
<br/><br/>    “啪！”
<br/><br/>    一刀落下，斩在了牛腿之上。
<br/><br/>    那牛腿，本是老子圣人坐骑青牛精所化。
<br/><br/>    那青牛精因为驮着林轩西出函谷关，早已身具大功德。
<br/><br/>    虽然因为老子圣人的制约，声名不显。
<br/><br/>    但是一身的实力，却是足足达到了准圣修为。
<br/><br/>    这等修为，死后那肉身，也是坚硬无比。
<br/><br/>    寻常仙人，若是没有强大的法宝，也断然难以伤分毫。
<br/><br/>    可是在林轩的杀猪刀手中，却是如同豆腐一般，丝毫没有半分拖泥带水。
<br/><br/>    杀猪刀毫无阻拦，落在了砧板之上。
<br/><br/>    这一刀，看起来稀松平常。
<br/><br/>    但是隐隐却是涌动出了一股玄奥无敌的气息。
<br/><br/>    梅山小院众人一惊。
<br/><br/>    这是……
<br/><br/>    那杀猪刀切肉，居然斩出了道韵。
<br/><br/>    “这一刀下去，即便是圣人，只怕也难以招架！”
<br/><br/>    祖龙不知道何时，从池塘之中探出了脑袋，看着林轩切肉，不由对着其他人传音道。
<br/><br/>    帝辛，闻仲，余元三人看到了祖龙。
<br/><br/>    不由感觉有些熟悉。
<br/><br/>    但是三人到底是后辈，一时间，吃不透祖龙的身份。
<br/><br/>    祖龙看到了帝辛等三人注视自己，不由脸色一肃，嘴角流露出一丝坏笑。
<br/><br/>    轰！
<br/><br/>    祖龙猛然对着三人爆发出气息，三尸准圣级别的真龙威压，如同山呼海啸，向着三人而去。
<br/><br/>    那三人脸色骤然大变！
<br/><br/>    感觉身上，如同被压了千万斤的巨石。
<br/><br/>    根本难以动弹。
<br/><br/>    好强！
<br/><br/>    “祖龙前辈，林轩前辈好不容易认真做饭，你这般欺辱小辈，似乎有些浪费这机会啊！”
<br/><br/>    陆压的声音传来，虚空之中，一道太阳真火闪耀而过。
<br/><br/>    火星点点，落在了三位小辈的身上。
<br/><br/>    那刚才滔天骇人的真龙威压，此刻却是荡然无存。
<br/><br/>    陆压虽然比之祖龙出世晚了不少时日，但是因为先受到了林轩的指点。
<br/><br/>    时至今日，论实力，却是没有比祖龙弱多少。
<br/><br/>    “呵呵，俺老龙也不过就是和这些晚辈开个玩笑！”
<br/><br/>    祖龙呵呵一笑，恶趣味十足，随后双目目不转睛，看向了林轩。
<br/><br/>    祖龙！
<br/><br/>    帝辛等三人大口喘气。
<br/><br/>    都从对方的眼神之中看出了惊骇。
<br/><br/>    祖龙，龙凤麒麟三族老祖。
<br/><br/>    当年还是三族之中最强老祖。
<br/><br/>    就这样被圈养在池塘里面？
<br/><br/>    林轩师叔祖啊！你到底有多牛啊！
<br/><br/>    林轩沉下心来切牛肉。
<br/><br/>    一刀一刀，规律且有节奏。
<br/><br/>    那声音，清脆有声，好似正在演奏一曲战场之上的凯歌。
<br/><br/>    一刀灭天，一刀诛神，林轩此刻仿佛不是在切菜，而是正在施展一种绝世刀法。
<br/><br/>    天地苍茫，唯有一刀，以力证道，诛灭一切。
<br/><br/>    “林轩前辈，这是在传授我们一种无上刀道啊！可惜啊！我等未曾修刀道，要不然，若是学了这种刀法，诛神灭佛，都不在话下！”
<br/><br/>    赵公明双目紧紧看着林轩，喟然长叹。
<br/><br/>    梅山小院之中众人，其他人不曾修刀道。
<br/><br/>    因此，对于林轩切菜，不过就是能够感受到力之大道的强悍恐怖。
<br/><br/>    对于刀道的理解，却是弱了不少。
<br/><br/>    但是，在场之中，有一人却是不同。
<br/><br/>    那就是金灵圣母的大徒弟——余元。
<br/><br/>    余元身材高大，战斗之时，大开大合，追求力量杀伐之道。
<br/><br/>    尤其是那手中化血神刀，乃是极品后天灵宝。
<br/><br/>    施展而出，化为一道血光闪电，令人防不胜防，即便是中了一道刀痕。
<br/><br/>    下一秒，也会因为这道刀痕，从而受伤者血流不止，就是那元神也是会被吸入其中。
<br/><br/>    端是厉害歹毒无比。
<br/><br/>    随着一阵清风拂过，余元突兀之间，感觉到了一些不同寻常的东西。
<br/><br/>    林轩站在原地切菜，竟然有一种一意孤行的感觉，仿佛是绝世刀客孤独强大。
<br/><br/>    蕴藏着常人难以观察到的刀意。
<br/><br/>    “林轩前辈刚才所言，乃是说元始天尊会暗算帝辛。若是由我保护帝辛，则万无一失！”
<br/><br/>    “但是，若是元始派出大罗金仙之辈，只怕我还不是对手！”
<br/><br/>    “然而，林轩前辈却是早已看穿了这一切，因此传授我无上刀道，强化我的力量！”
<br/><br/>    “如此，当可做到保护帝辛小师叔，万无一失！”
<br/><br/>    “原来，林轩师叔祖的深意在此。当真是三界第一高人啊，所有事情，都逃不过林轩师叔祖的算计！”
<br/><br/>    余元脑海之中一阵轰鸣，恍然大悟。
<br/><br/>    梅山小院之中，修刀道的还有何人？
<br/><br/>    不就是他么？
<br/><br/>    而林轩前辈刚才还特意提醒他，让他日后要保护帝辛小师叔。
<br/><br/>    如此一来，这林轩师叔祖，不就是正在给他传授无上刀道么？
<br/><br/>    余元明白过来，心中更是惊骇。
<br/><br/>    那余元屏气凝神，双目死死盯着林轩的动作。
<br/><br/>    直到最后，余元脑海当中忽然出现一道人影。
<br/><br/>    这道人影手握一柄菜刀，而后竟然在演绎着刀法。
<br/><br/>    没错，就是刀法。
<br/><br/>    就是如同世俗之中的刀法，并无任何神通之力。
<br/><br/>    但是，那人影的刀法简简单单，就是一个字——快！
<br/><br/>    轰隆隆！
<br/><br/>    似雷声响起一般，如黄口大钟在余元耳边响起。
<br/><br/>    脑海当中的人影，更加清晰。
<br/><br/>    人影施展着刀法，每一招，每一式，让余元都有一种醍醐灌顶的感觉，就如同是自己亲自在练刀一般。
<br/><br/>    刀法迅猛，如狂风扫落叶。
<br/><br/>    无什么仙人神通，唯有一个字，快！快快！
<br/><br/>    惊若蛟龙舞动，不断游走。
<br/><br/>    霎时间，那盖世无敌的刀法在余元的脑海之中，演绎了一遍。
<br/><br/>    随后，又是瞬息之间推演了成千上万遍。
<br/><br/>    到了最后，余元感觉那恐怖的刀法，越来越快，一遍一遍相互衔接，如同电光火石。<br/><br/>