    
<br/><br/>    她死死地拽着慕琛屿的衣服，整个人都像是疯了一样，双目赤红，还在重复着先前的话语：“琛屿，快看，你快看。”
<br/><br/>    “怎么了？”慕琛屿有些不解，眉头也皱了起来，声音沉了几分，“蕊儿，你失态了。”
<br/><br/>    他甚少对温宁蕊说重话，毕竟他宠了她这么多年。
<br/><br/>    但也诚如慕家主所言，大庭广众之下，他们身为慕芷的亲生父母，要注意形象才可以。
<br/><br/>    温宁蕊在众人眼中，一向都是温婉贵妇，怎么现在却变成这样了？
<br/><br/>    “不是的！”温宁蕊急得想掉泪，她脸色苍白无比，嗓音也颤抖着，“琛屿你快看，我看见了小浅！”
<br/><br/>    听到这句话，慕琛屿愣了一下，才寻声望去，却发现什么都没有。
<br/><br/>    目光扫过人群，没有一个人能够拥有着绝对的气质和容貌，一眼就吸引住他的视线。
<br/><br/>    “蕊儿，你魔障了。”慕琛屿叹了一口气，轻轻地拍着她的肩膀，“小浅已经死了，怎么可能在这里？”
<br/><br/>    他因为太过喜欢温宁蕊，所以尊重她的做法。
<br/><br/>    左右，他对慕浅这个女儿也没有什么感情。
<br/><br/>    虽然他也不太理解，为什么温宁蕊非要移植先天灵根。
<br/><br/>    “不，我真的看见了！”温宁蕊恨不得直接冲下去，“我绝对看见了，她刚才就站在那里冲我笑。”
<br/><br/>    她指着一个地方，身子颤抖：“琛屿，小浅回来了，她一定回来了，她回来找我报仇来了。”
<br/><br/>    十四年了，已经十四年过去了，为什么不能就让她这样幸福下去？
<br/><br/>    一个一个的，都非得要毁了她美满的生活吗？
<br/><br/>    “蕊儿！”慕琛屿低斥，“你果然是看错了，我带你下去休息，一会儿要是被其他家族的人瞧见你这个样子，又会出现闲言碎语。”
<br/><br/>    “你怎么就不信我呢？”温宁蕊差点崩溃，“我真的看见了！”
<br/><br/>    她看见那张熟悉又陌生的绝丽面容，在朝着她挑衅地笑，似乎在说——等着吧，你拥有的一切马上就要没了。
<br/><br/>    不可以，绝对不可以！
<br/><br/>    “走了！”慕琛屿见到完全说不通，只好强行将温宁蕊带了下去。
<br/><br/>    但是，温宁蕊却更加疯狂了起来。
<br/><br/>    她尖锐地叫了一声，但还是碍于面子，压低了声音：“你就知道这样，连你大哥一点都比不过，没想到，我到头来嫁了个窝囊废！”
<br/><br/>    “啪——！”
<br/><br/>    慕琛屿这一次是彻底动怒了，毫不客气地就甩了温宁蕊一巴掌：“好啊，你要是觉得我不如大哥，你怎么当初不嫁他？”
<br/><br/>    温宁蕊捂着脸，还没从方才被打的震惊中回过神来。
<br/><br/>    好半天，她才不可置信道：“你居然……”
<br/><br/>    触及到慕琛屿冰冷的目光的时候，温宁蕊忽然冷静了几分，她深深地呼吸了几口气，才勉强笑了一下：“是我太激动，可是琛屿，你要知道，十四年前的事情，对我真的是一件梦魇。”
<br/><br/>    不，不只是十四年前，还有十七年前。
<br/><br/>    有些事情，虽然说着已经忘了，但是想起来的时候，让人恐惧再生。
<br/><br/>    “我已经看得很清楚了，小浅根本不在这里。”慕琛屿口吻也缓和了下来，“扶三公子当初就给我们说，小浅已经死了，他会骗人么？”
<br/><br/>    “那可不一定。”温宁蕊神色一沉，“我可记得，他是你大哥的至交好友。”
<br/><br/>    “怎么又跟大哥扯上关系了？”慕琛屿头疼无比，“正因为他是大哥的好友，才不会骗我们啊。”
<br/><br/>    温宁蕊咬了咬牙：“与你说不清楚，你说得对，我们先下去，保证宴会顺利进行。”
<br/><br/>    说着，她又朝着人群中看了一眼，却没再发现那抹紫色。
<br/><br/>    温宁蕊眼中有着疑虑，难道真的是她看错了？
<br/><br/>    可是她也没到老眼昏花的地步，当真是奇怪至极。
<br/><br/>    温宁蕊收回了目光，心事重重地离开了。
<br/><br/>    **
<br/><br/>    因为宴会还没开始，还有着更多的智慧生灵接踵而来，故而温宁蕊和慕琛屿的争执看见的人不多。
<br/><br/>    但是，却有两人将这一幕尽收眼底。
<br/><br/>    君慕浅勾了勾唇，桃花眸微眯：“轻美人，听到他们刚才的对话了么？”
<br/><br/>    她只是随便露了个脸，再刻意地释放出了灵魂之力，专门引着温宁蕊看见了她。
<br/><br/>    而果不其然，温宁蕊的反应在她的预料之内。
<br/><br/>    后面的戏码更是精彩，这对恩爱的夫妻差点就撕破脸了。
<br/><br/>    那一巴掌，打得真是好。
<br/><br/>    容轻微微颔首，瞳中浮着冷意，冰冰凉凉：“他们可没有把你当做亲生女儿。”
<br/><br/>    “我想也是。”君慕浅淡淡，“他们只是慕芷的爹娘，可不是我的。”
<br/><br/>    冥冥之中，她有着一种模糊的预感。
<br/><br/>    她定然不会是慕琛屿和温宁蕊的女儿，可是问了师傅，师傅说得很是含糊。
<br/><br/>    并且，就她现在找到的线索和信息，也没有让她找到半点差错。
<br/><br/>    到底，哪里出了问题？
<br/><br/>    她出生的那一年，又发生了什么？
<br/><br/>    君慕浅眼眸微深，今天进慕家，她还得开始查自己的身份。
<br/><br/>    “不过，没想到这几个人都这么不经吓。”君慕浅好笑不已，“轻美人你觉得我长得很可怕么？”
<br/><br/>    容轻偏头，轻轻两字：“很美。”
<br/><br/>    “咳咳……”君慕浅被呛住了，她一时无语，“现在不是夸我的时候好不好。”
<br/><br/>    她发现，某人一天不夸她，似乎心里不得劲。
<br/><br/>    “唔。”容轻神色自然，“习惯了。”
<br/><br/>    君慕浅瞅着他，却瞧见他白皙如玉的耳后微微地浮起了浅浅的红色，没忍住一笑：“嗯，你习惯了。”
<br/><br/>    她抬头，目光在人群中游离着，随后忽然顿住了。
<br/><br/>    君慕浅轻轻地“咦”了一声：“火灵族和风灵族居然都来了。”
<br/><br/>    她在看完万灵种族的资料之后，就清楚当时她在大荒沼泽碰见的那个小姑娘的身份了。
<br/><br/>    她当时看见的那团火，之所以飘在头顶，是因为根本不是御灵根所带来的本命火焰，而是……咒灵根！
<br/><br/>    只有灵族，才能拥有咒灵根。
<br/><br/>    但是，对于咒灵根的记载却依旧很少，只是说它很强。
<br/><br/>    咒灵根究竟有什么特殊的地方，恐怕也只有灵族自己知道。
<br/><br/>    容轻闻言，也看了过去，神色微顿，他淡淡道：“来的是王族。”
<br/><br/>    “有趣。”君慕浅凝眸，“我听说慕家派人去灵族找克制灵根排斥的方法，为的就是给慕芷治疗，看来，应该是成功了。”
<br/><br/>    灵族那般高傲，居然真的会答应慕家的请求？
<br/><br/>    “不会是火灵族。”容轻摇头，嗓音微凉，“纵然是先天灵宝摆在他们面前，也不会。”
<br/><br/>    “这么肯定？”君慕浅挑了挑眉，“你在火灵族，也有认识的人？”
<br/><br/>    她又看了一眼，目光在枫灵身边的男人身上的停顿了一下。
<br/><br/>    而与此同时，墨枭也若有所觉地望了过来。
<br/><br/>    在发现并没有看到什么的时候，皱了皱眉。
<br/><br/>    两次了，他可以确定有人在观察着他，其中一个人的修为，也必然要比他低。
<br/><br/>    “哥哥，哥哥呀。”枫灵已经坐不住了，好奇地扒着他的肩膀，“你看什么呢？”
<br/><br/>    “没什么。”墨枭冷着眉眼，“做好了，再动来动去，我现在立马把你送回火之城。”
<br/><br/>    “哦。”枫灵乖乖地做好，但嘴上还是憋不住，“哥哥，我觉得人类也没你说的那么坏，有些人还挺好看的呢。”
<br/><br/>    在没有见到那个人类之前，她心目中最好看的姑娘是柠羲姐姐。
<br/><br/>    柠羲姐姐就很善良温柔，天赋还十分的高。
<br/><br/>    一想到这里，枫灵老成地叹了一口气：“哥哥，你不要天天冷着脸，什么时候把柠羲姐姐娶回来给我当嫂子呀？”
<br/><br/>    “闭嘴。”墨枭淡淡，手一抬，也不知道做了什么，枫灵就不能再开口了。
<br/><br/>    她瞪着眼，气得怀疑人生。
<br/><br/>    她才不会听话，一会儿她就跑掉，等到回去，顺便给父皇和母后告他一状！
<br/><br/>    **
<br/><br/>    君慕浅没再多看贵客席位，就站在那里静静地等。
<br/><br/>    而这时，却有人高喊了起来——
<br/><br/>    “扶家到！快，快去迎接！”
<br/><br/>    君慕浅回头一看，再见到来人的时候，笑了一下。
<br/><br/>    她师傅可真的是操了八辈子的心了，果然是把她当女儿养。
<br/><br/>    真可惜了，她师傅老人家到现在居然还未娶妻，也不知道碎了多少女子的芳心。
<br/><br/>    扶家来了三个人，除了扶风，扶鸢和扶苏也来了。
<br/><br/>    三个人一出现，就吸引了所有人的目光。
<br/><br/>    扶家，就代表了言灵！
<br/><br/>    故而，灵族也十分重视扶家。
<br/><br/>    君慕浅就看到，枫灵身旁的男人起身，还专门打了个个招呼。
<br/><br/>    虽然面色冷冷，但已经很是给面子了。
<br/><br/>    三人就挨着火灵族落座，神色都漫不经心。
<br/><br/>    “扶鸢……”君慕浅拧了拧眉，眸光微敛，“轻美人，你有没有觉得，扶鸢看我师傅的眼神不对劲？”
<br/><br/>    总感觉那不是晚辈看长辈的眼神，而且，似乎还带了几分占有欲？
<br/><br/>    容轻倒是看了一眼，言简意赅：“是有点。”
<br/><br/>    “到时候提醒一下师傅。”君慕浅越看越不对，“虽然，我也说不上来到底是什么。”
<br/><br/>    扶家到了之后，其他几家也陆陆续续地到了。
<br/><br/>    苍家甚至还来了一位年过百岁的祖宗辈，而苍玦显然是先去和慕芷汇合了。
<br/><br/>    高台上铺满了红绸，甚是喜庆。
<br/><br/>    所有慕家的人专门设了一桌，只有嫡系血脉可以坐在那里。
<br/><br/>    君慕浅便看到了慕璟，在慕璟身边，还有两个容貌出众的姑娘。
<br/><br/>    她迅速在脑海里翻阅着资料，就迅速断定了两人的身份。
<br/><br/>    慕绾，慕家大小姐，八级灵尊巅峰，年二十四。
<br/><br/>    慕暖，慕家十三小姐，九级灵师，年十五。
<br/><br/>    君慕浅微微了然，其实要说受宠程度，慕绾还要在慕芷之上。
<br/><br/>    慕绾和慕璟是一派，慕暖是第三派。
<br/><br/>    而慕璟、慕绾这一派尝尝和慕芷这一派斗得你死我活，慕暖那边，却很是低调，属于平和派。
<br/><br/>    有些事情，得提早做准备。
<br/><br/>    将慕家那一桌所有人都打量完了之后，宴会也终于要开始了。
<br/><br/>    而这时，作为东道主的慕家主也走了上去。
<br/><br/>    他已年过六十，鬓发苍白，但依旧神采奕奕，只是背部有点佝偻。
<br/><br/>    君慕浅的眼神定在了高台上，唇边浮起了冷笑。
<br/><br/>    这就是她所谓的爷爷，连她的死活都不管不顾，不，他甚至根本不清楚。
<br/><br/>    在他眼里，恐怕也就只有慕芷这一个孙女。
<br/><br/>    慕家主扫视了周围一圈，声音威严，中气十足：“首先，很感谢大家来参加小芷的宴会，我慕擎苍在这里欢迎其他家族和灵族等贵客的到来。”
<br/><br/>    一阵热烈的掌声完毕之后，慕擎苍又开口了：“不少同袍们知道，我这个孙女自幼体弱，所以一直没让大家见见，但今天——”
<br/><br/>    “得益于风灵族和苍家的帮助，我终于可以正式把我的孙女慕芷，先天灵根的拥有者，介绍给大家！”
<br/><br/>    他苍老的面容上带着笑意：“小芷，出来吧，让大家见见。”
<br/><br/>    众人屏住呼吸，眼睛都不眨一下，直到……
<br/><br/>    红色的幕帘之后，有佳人缓缓慢步而出。<br/><br/>