
咔嚓！<br/><br/>
一声清脆的快门声突然响起，让何劲与关之玲寻声望去。<br/><br/>
这里是剧组，摄像机这些都有，但照相机却是没有的。<br/><br/>
所以，这声音很突然。<br/><br/>
当看到剧组外面那个拿着相机的男人后，何劲脸色顿时难看起来。<br/><br/>
是yes报的那个记者。<br/><br/>
见何劲等人看向他，那人扬着相机，一脸挑衅。<br/><br/>
此时不仅何劲面色难看，就是关之玲面色也是有些不好看。<br/><br/>
这被人拍下与何劲拥抱，若报纸再添油加醋一番，到时候可能又是一个绯闻了。<br/><br/>
虽然作为当红女星，关之玲从来不缺各种绯闻，但能避免就避免，没人会喜欢天天绯闻缠身。<br/><br/>
就在何劲想去找那个记者买下底片的时候，剧组所在的右边位置突然冲出来几个纹身男。<br/><br/>
几个纹身男在那yes报的记者还没反应过来时，便来到了他旁边。<br/><br/>
砰！<br/><br/>
一个纹身男一拳头打在记者肚子上。<br/><br/>
“狗日的，终于被我逮到你了，说，上次拍的我大佬的照片在哪？”<br/><br/>
记者一脸痛苦的抬起头，眼中全是懵逼不解。<br/><br/>
“各位大佬，你们是不是认错人了！我连你们大佬是谁都不知道啊！”<br/><br/>
“你个扑街，还不承认是吧！给我打！”<br/><br/>
几个纹身男一脸凶神恶煞的开始对记者拳打脚踢。<br/><br/>
“把他相机砸了，底片全扔水里去，我看他以后还敢不敢偷拍！”<br/><br/>
领头的纹身男一声令下，有人立刻将记者身上的照相机抢过来猛砸，随后扣出底片扔到了旁边的水塘里。<br/><br/>
“走！”<br/><br/>
又对记者一阵拳打脚踢后，几个纹身男直接扬长而去。<br/><br/>
期间，几人完全将何劲关之玲以及剧组的人当成了空气。<br/><br/>
何劲与关之玲对视了一眼，走到鼻青脸肿的记者身边。<br/><br/>
“兄弟，没事吧！”<br/><br/>
虽然心里有些幸灾乐祸，但何劲还是问道。<br/><br/>
“麻烦给我报个警，再给我叫个救护车！”<br/><br/>
记者躺在地上，痛苦的捂着肚子说道。<br/><br/>
何劲点了点头，帮他报了警，又叫了救护车。<br/><br/>
剧组拍摄地点，出现这种情况，剧组暂时也没有拍摄，而是等着警察过来。<br/><br/>
半个小时后，警察跟救护车来了，将记者带走了，何劲等人也帮忙录了一下口供，派了一个剧组的场务去当警局做笔录后，剧组开始拍摄。<br/><br/>
这个MV很简单，故事情节大概就是一对情侣从最开始的疯狂相恋，再到形同陌路。<br/><br/>
当然，作为MV，何劲对着镜头演唱的画面自然不会少。<br/><br/>
“各就各位，开拍！”<br/><br/>
随着导演的一声令下，MV正式开始拍摄。<br/><br/>
怎么说也是拍过好几个MV的人，何劲已经轻车熟路。<br/><br/>
再加上这个MV导演不像陈金辉那样重视故事，所以拍摄速度很快，一个个镜头几乎没有卡，便直接完成。<br/><br/>
<br/><br/>
而对于MV的女主角关之玲来说，拍摄就更简单了。<br/><br/>
她怎么说也拍摄过大量电影的人，对镜头的把握比何劲简直不要强太多。<br/><br/>
“咔！”<br/><br/>
下午五点半，随着又一声咔，这个MV便宣告了完成。<br/><br/>
香江导演都是快枪手，这点从拍摄MV就能完全体现，一天时间，期间还耽搁了一些时间，但一个MV还是照常完成。<br/><br/>
结束MV拍摄后，何劲请关之玲到附近的茶楼小搓了一顿。<br/><br/>
没别的意思，单纯就是感谢她。<br/><br/>
虽然以何劲现在的名气，不少底层演员可能都会抢着来拍摄他的MV。<br/><br/>
但关之玲显然不在此列。<br/><br/>
作为香江最火的几个女星之一，关之玲不会缺资源。<br/><br/>
只要她想演，大把的投资方会拿着剧本上门找她拍戏。<br/><br/>
还是大荧幕电影的那种。<br/><br/>
而她能来当何劲的MV女主角，已然是给足了何劲面子。<br/><br/>
所以，不管她是应了华星的邀约还是有其他想法，何劲都应该感谢一下她。<br/><br/>
既然是请客，那自然不能只请关之玲一人，何劲张罗了一下，把这个MV拍摄小剧组的摄影师与导演也叫了过来。<br/><br/>
酒饱饭足，大家各自准备离开。<br/><br/>
茶楼门口，何劲亲自将关之玲送上车。<br/><br/>
“明天有没有空？一起去打球？”<br/><br/>
坐上车的关之玲喝了不少酒，整张脸蛋显得有些红润。<br/><br/>
也或许是酒精的作用，她动作明显更大胆了，整张脸直接贴到何劲耳边，吹着香风说道。<br/><br/>
咳咳咳！<br/><br/>
坐在副驾驶位置的关之玲经纪人传来一阵咳嗽声，示意关之玲注意形象。<br/><br/>
何劲往后退了一步，摸了一下耳朵，有点痒。<br/><br/>
“之玲姐，不好意思，我不会玩球！还有，我最近忙专辑的事情可能很忙，所以实在抱歉！”<br/><br/>
……<br/><br/>
看着关之玲的座驾远去，何劲摇了摇头。<br/><br/>
他算是看出来了，关之玲显然是想泡他。<br/><br/>
这年头，可不止男的会泡女仔，女的一样会泡靓仔。<br/><br/>
何劲一表人才，又是当红歌星，有人想泡他再正常不过了。<br/><br/>
……<br/><br/>
自从早上那个记者被一群古惑仔打了之后，今天一天何劲都没再看到其他记者，想来是yes报那边还没反应过来。<br/><br/>
如此正好，何劲可以去周惠敏家耍耍了。<br/><br/>
这几天，因为屁股后面一直有记者，他都不敢去周惠敏家，生怕被报纸乱写。<br/><br/>
最近周惠敏正在拍摄《三人做世界》，所以何劲到她家的时候，她还没回来。<br/><br/>
“阿劲，你自己坐坐，阿敏等会就回来了，等她回来咱们再开饭。”<br/><br/>
周惠敏家，周惠敏妈妈一边在厨房忙碌，一边说道。<br/><br/>
“嗯，我知道了！”<br/><br/>
何劲跟周惠敏一家是越来越熟了，现在来她家，简直就是当自己家一样自在。<br/><br/>
当周惠敏回来，看到的一幕就是何劲扬躺在沙发上一边吃水果一边看电视。<br/><br/>
“你可真把这当你家了，一点都不知道含蓄！”<br/><br/>
周惠敏一边换鞋，一边无语的说道。<br/><br/>
何劲翻了个白眼，“这就是我家！”<br/><br/>
说着，他朝厨房问道：“阿姨，你说是不是！”<br/><br/>
“对，把这当自己家，阿敏你也真是的，阿劲好不容易来一趟，你不欢迎就算了，还说风凉话！”<br/><br/>
周妈妈偏头瞪了周惠敏一眼。<br/><br/>
周惠敏一脸无语，直接坐到何劲旁边，啪的拍了何劲大腿一下，“坐过去一点！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261166"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;记者的麻烦">加入书签</a>
</div>
