
这是神话大罗法体系首次公然露面。<br/><br/>
一种高维的修炼之法，来到低维的世界，虽然可能会成为一场大灾难，但这何尝不是一种恩赐？<br/><br/>
神话大罗法体系不仅代表着人族的崛起标志，也暗示着洪荒天地的完善兴盛。<br/><br/>
天道有感，柳玄所传的道法才引起天地如此异象，甚至降下了一缕缕天道功德。<br/><br/>
山洞内，认真聆听神话大罗法传承的12位人族先贤，如痴如醉，神色露出了一抹抹迷离之色。<br/><br/>
道！<br/><br/>
玄之又玄，妙之又妙。<br/><br/>
不入门槛者，不知其精妙，而一踏入神话大罗法者，则心神大为震撼，知其精髓深奥。<br/><br/>
时间悄悄溜走。<br/><br/>
山洞内所有人都痴迷于神话大罗法上，就连讲道的柳玄也不例外，温故而知新可以为师矣。<br/><br/>
他为众人传道，就相当于自己再次全身巩固了一遍神话大罗法的各种修行问题。<br/><br/>
本以为只是一次简单的传道授法而已，可是没想到，柳玄的收获远远超出了预料。<br/><br/>
眨眼间。<br/><br/>
万年时光转瞬即逝，恍如昨日。<br/><br/>
而此时。<br/><br/>
山洞内仅剩下燧人氏三位人祖还在听道，双目关阖，自身气息融入天地之间，与外界的动静没有一丝瓜葛。<br/><br/>
唯独耳边还剩下柳玄一字一句、精辟的无上法门。<br/><br/>
三千年前，其余的9位人族先贤已是离开了洞府。<br/><br/>
他们资质福源有限。<br/><br/>
对于柳玄所讲之法，已是再也听不进去一丝一毫，就算死记硬背，都难以刻在脑海之内。<br/><br/>
不过他们也得到了自己难以想象的传承，这便是各自机缘吧！<br/><br/>
突然间。<br/><br/>
洞府内本是蝶蝶不休的柳玄闭上了嘴巴，双眸睁开，绽放出一丝异光，嘴上带着一丝微笑注视着下方的三位人祖。<br/><br/>
传道结束。<br/><br/>
虽然讲道结束了。<br/><br/>
可是燧火氏三位人祖迟迟没有醒来，双目紧闭，浑身气息扑朔迷离，周身缠绕起了一缕缕神光。<br/><br/>
他们三人原是天仙巅峰的修为好似消逝得一干二净，背后更是引动了一道道天地异象。<br/><br/>
燧火氏——<br/><br/>
太易者，阴阳未变，恢漠太虚，无光无象，无形无名。寂兮寥兮，是曰太易。太易，神之始而未见气也。<br/><br/>
有巢氏——<br/><br/>
太初，都有名无实，虽变有气，而未有形，是曰太初。太初，气之始而未见形者也。<br/><br/>
淄衣氏——<br/><br/>
太始者，阴阳交合，混而为一，自一而生形，虽有形而未有质，是曰太始。太始，形之始而未有质者也。<br/><br/>
三位人祖竟是从《鸿蒙自在经》上，领悟出了适合自己的神话传承，乃是三门不同类型的神话大罗法。<br/><br/>
即鸿蒙之下的先天五太其中三太——太易、太初、太始。<br/><br/>
唰！<br/><br/>
虚空发出一声异响。<br/><br/>
一瞬间，山洞内的所有异象纷纷湮灭，亦或是融入三人体内。<br/><br/>
燧火氏三位人祖眼睛一睁，同时醒来，眼眸冒出一缕缕精光，气息遮掩、隐于天地之间，就好似柳玄的气息一般。<br/><br/>
不过柳玄倒是看得通透。<br/><br/>
燧火氏三人已经转修成功了。<br/><br/>
从洪荒仙道的天仙巅峰变为了神话修炼体系的炼精化气初期，而他们的体质更不一般。<br/><br/>
自身跟脚发生了极大的提高，来到了先天极品，资质悟性也就是洪荒大能的顶级行列。<br/><br/>
三人与紫霄宫3000客的洪荒大能相比，丝毫不差，甚至还是排在前列的那种。<br/><br/>
燧火氏所悟《太易经》——太易道体。<br/><br/>
有巢氏悟《太初经》——太初玄体。<br/><br/>
淄衣氏领悟《太始经》——太始元体。<br/><br/>
三位人祖皆是从柳玄的《鸿蒙自在经》顿悟而出，以其为母经，这三门功法随便拎出来一本，皆是大道级功法。<br/><br/>
大道级功法，可以修炼至大道圣人境界，洪荒应该还没有出现过，而盘古大神也才处于半步大道的境界。<br/><br/>
若是这三门大道级功法在洪荒出世，不知要掀起多少腥风血雨，恐怕就连鸿钧道祖都要亲自下场吧！<br/><br/>
可惜。<br/><br/>
因为神话大罗法的自身局限，根本没有广泛传播的可能，只能由掌握者亲自口述授道。<br/><br/>
甚至就算听了传道，也领悟不出真正的神话大罗法。<br/><br/>
就像已经离去的9位人族先贤，他们的运气福缘、资质悟性不达标，就没有领悟出神话大罗法。<br/><br/>
只是得到了神话大罗法的半部传承。<br/><br/>
另外一半传承便是洪荒仙道了。<br/><br/>
他们将自己的洪荒仙道与领悟的半部神话大罗法传承融合起来，形成了一门顶级功法，不过还是属于洪荒仙道体系之内。<br/><br/>
有天道圣人级的，也有准圣级的，层次不一。<br/><br/>
……<br/><br/>
“多谢柳祖赐法！”<br/><br/>
回过神来。<br/><br/>
燧火氏三位人祖脸色各自掠过一丝真诚笑容，随后严肃起来，神色颇为郑重，向着柳玄跪拜行礼道。<br/><br/>
只有得到，才知道自己领悟的传承有多么恐怖，多么震撼。<br/><br/>
此番万年传道，真是人族之福，人族之幸！<br/><br/>
“起来吧，不用行此大礼。”<br/><br/>
“好好修行，切勿焦躁，人族的未来就掌握在你们的手中！”<br/><br/>
柳玄抬手一挥，将众人扶了起来，神色有些欣慰的望着三人，不由出声勉励一句。<br/><br/>
人族得授神话大罗法，潜力、未来、自身发展不知要领先其他种族多少个层次。<br/><br/>
柳玄亦师亦父，如此跪拜大礼——受得起！<br/><br/>
几人又在洞府内交流了几句。<br/><br/>
不一会儿。<br/><br/>
燧火氏好似想起了什么，脸色大变，大叫一声：“遭了，我们这次听道足有万年之久，没有我们的帮助，人族现在怕是要乱成一锅粥了。”<br/><br/>
<br/><br/>
闻声。<br/><br/>
其他两位人族也是脸色有些不好看。<br/><br/>
他们用了千年才将人族的发展问题安定下来，可这一下，一个讲道便是万年时间，不知如今人族儿郎怎么样了。<br/><br/>
见到三人如此着急的模样。<br/><br/>
柳玄淡淡一笑，开口讲道：“你们三人，安心便是，本座讲道，此事自然已经有所考虑。”<br/><br/>
“有本座的照料以及三千年前，仓颉九人听道完毕，已是毫无所得，回去了人族部落。”<br/><br/>
“有他们九人照拂，人族部落此刻可没什么大事，而且发展还更加顺利了，人族数量已是达到三亿之多。”<br/><br/>
什么！<br/><br/>
就三亿了？！！<br/><br/>
燧火氏三个人祖听了柳玄的话，心中有些不可思议，眼睛微微一凝，脸上带着一丝兴奋喜悦。<br/><br/>
没听错吧，人族数量竟然已经有三亿多人了。<br/><br/>
之后。<br/><br/>
众人不再多言。<br/><br/>
三位人祖带着兴奋激动之心离开了洞府，返回了各自部落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712856"&nbsp;&nbsp;chaptername="009、先天五太出世">加入书签</a>
</div>
