    
        <br/><br/>    “你要和我打？”
<br/><br/>    萧寒眼神犀利地凝视着苍穹，不悦地轻喝了一声。
<br/><br/>    轻轻一呼，周围的空间，寸寸崩裂。
<br/><br/>    萧寒暗自咋舌，他的实力，竟然已经威胁到了诛仙位面的存在。轻轻呼出一口气，周围的空间便是极度地扭曲。若是轻轻地一喝，在他面前的空间，就会直接坍塌崩裂。
<br/><br/>    咻
<br/><br/>    似乎感受到萧寒的恐怖，那苍穹之上的乌云，呼吸之间，四下消散，万里无云。
<br/><br/>    呃！
<br/><br/>    如此的一幕，也是让萧寒暗自咋舌。所谓的天罚，竟然被他给吓跑了？
<br/><br/>    独自在顶峰中……冷风不断的吹过，我的寂寞……谁能明白我！
<br/><br/>    无敌是多么……多么寂寞，无敌是多么……多么寂寞！
<br/><br/>    远在天边的她……可不可听我诉说……我的寂寞……无尽的寂寞！
<br/><br/>    ……
<br/><br/>    萧寒的脑海中，不由浮现起这首无敌的歌词！
<br/><br/>    哎！
<br/><br/>    萧寒无奈地叹了一口气，说道：“系统啊，小艾啊，你什么时候才能够开启，定位穿越的功能啊。哥，已经无敌了好长一段时间了。”
<br/><br/>    “叮咚！主人，每一次的穿越，只有去过的位面才可以定位穿越。尚未涉足过的位面，只能随机穿越。”
<br/><br/>    “我……我花钱可以么？”萧寒无奈地说道。
<br/><br/>    现在的他，已经成长到了一定的高度。也许，还无法和狠人大帝一战。不过，这种无敌的寂寞，让他有种很不舒服的感觉。那感觉，就像是你拥有了千亿家产，却是没有地方施展身手。
<br/><br/>    其中的寂寞，恐怕也只有萧寒能懂吧。
<br/><br/>    好在，其中的寂寞，还有着温柔乡来填充。
<br/><br/>    “叮咚！主人，可以啊。只要你肯花钱，系统可以在每一次主人穿越之时，自动地剔除那些低等的位面。”
<br/><br/>    “是么？小艾，你怎么不早说啊！”萧寒责怪地喜道。
<br/><br/>    “叮咚！主人，小艾原先只有30.0的级别。自从主人获得了世界树的种子之后，已经升级到了40.0的级别。使得小艾拥有了这个能力。”
<br/><br/>    “是么？”
<br/><br/>    “叮咚！是的，主人。不过如今主人的世界树，还只是一颗小小的树苗。小艾能够在每一次穿越之时，剔除低等位面的能力有限。等到主人的世界树长成一颗大树的时候，也许系统能够获得定位穿越的能力。那个时候，也许能够实现，主人想去哪里，就去哪里的愿望。”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，内视着丹田。在他的丹田之内，除开那颗代表着木属性能力的小树苗，还有着代表着火属性的七彩火焰，代表着生之气息的太阳，代表着毁灭气息（死亡之气）的月亮。
<br/><br/>    这四样东西也是直接地出现在他的能量纱衣，也就是天地皇袍之上。
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：158级（主宰境。信仰之力：01690000）.
<br/><br/>    肉体：五品天尊灵体初期（信仰之力：216001000000）。
<br/><br/>    能量：47304.
<br/><br/>    武器：陷仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇，小舞，龙神（古月娜），林青檀。
<br/><br/>    奴仆：兽神（玲珑）。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000），大天造化掌。
<br/><br/>    功法：焚天真经（三品仙法，02000），大梵般若，天书（五卷）。
<br/><br/>    异火：海心焰，骨灵冷火，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火，三千焱炎火。
<br/><br/>    祖符：石符。
<br/><br/>    神通：抽取和融合（248270），响指之力，天地皇袍（四倍战体），灵魂天眼（冰火木三重天）。
<br/><br/>    物品：生锈的铁剑，十三张抽奖券，捆仙索，山河扇。
<br/><br/>    召唤卡：吕布（可召唤），鲁班七号（可召唤），鲁班大师（可召唤），凯（可召唤），孙悟空（可召唤）。
<br/><br/>    积分：10万点。
<br/><br/>    ……
<br/><br/>    “咦，小艾，我的灵魂境界呢？”萧寒观阅着个人信息模板，疑惑地问道。
<br/><br/>    “叮咚！主人，小艾已经升级到了40.0的级别，获取了世界树的种子之后，主人已经拥有了新的神通——灵魂天眼。”
<br/><br/>    灵魂天眼：精神攻击力技能，可以理解为一种瞳术。使用之后，仅仅只是看一眼，就能够让人身处一片奇异的空间。空间之内，充满着杀伐的法则。遇到灵魂力量不强者，完全可以一眼秒杀他们。威力，恐怖之处，都不亚于响指之力。
<br/><br/>    “看一眼，就能够定一个人的生死！哈哈，这神通……哥喜欢！”
<br/><br/>    无疑，萧寒又多了一项保命的神通。
<br/><br/>    “小艾，融合焚天真经，大凡般若，天书。”萧寒命令道。
<br/><br/>    “叮咚！”
<br/><br/>    “融合焚天真经、大梵般若、天书三部功法，需要消耗能量值1万点，是否继续？”
<br/><br/>    “继续！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，焚天真经、大梵般若、天书三部功法融合成功，获得新的功法：吞天般若真经！”
<br/><br/>    吞天般若真经：五品仙法，能够吞噬世间的万事万物化为已用。此外，此功法继承了焚诀的特性，当吞噬的量达到一定的程度时，还能够让功法升级。吞噬的物品不论，大到异火，小到蚂蚁，都是可以吞噬。
<br/><br/>    “呼~”
<br/><br/>    萧寒暗自咋舌，眼瞳中的惊喜，无法言喻：“这就是天书的奇妙之处吗？”
<br/><br/>    什么东西都能够吞噬，让萧寒获得能量的同时，还可以让功法得以升级。这点奇妙之处，可不是之前的焚天真经具备的。明显，它来自于天书。
<br/><br/>    “吞！”
<br/><br/>    萧寒意念一动，十里之内，狂风大作。在他的背后，出现了一道七彩的光环。所有的事物，都是被吞噬其中。
<br/><br/>    功法：吞天般若真经（010000）。
<br/><br/>    然而，萧寒一阵操作猛如虎，十里之内变黄土。在功法的信息栏目上，事后获得的能量却是“0”。
<br/><br/>    “这里终究是不适合我啊！也该离开了！”
<br/><br/>    ……
<br/><br/>    PS:明天回斗破。斗破将会开启新的篇章，剧情一定让大家满意。章节不会太多，但是一定会精彩。除开那个打不死的小强——消炎药，还有着特别的人物登场喔！
<br/><br/>    另外，云韵、小医仙等等，也需要……（大家都懂的）        <br/><br/>