    提到叶雪心，温夏的脸色跟着冷了下来。
<br/><br/>    “我哥太胡闹了。”
<br/><br/>    她将叶雪心看到的事情一五一十的跟顾浔洲说了一遍，末了愤愤的加上一句：“早知道我哥这样不靠谱，当初就不该让他和叶雪心走到一起的，哼！”
<br/><br/>    顾浔洲顿时无奈了。
<br/><br/>    “他是你哥。”
<br/><br/>    “是我哥又怎样？”
<br/><br/>    温夏轻哼一声，随即不知道想到了什么，悻悻然的将头埋在了他的怀里，一声不吭。
<br/><br/>    她总不能怪她哥哥。
<br/><br/>    “夏夏，你打算怎么办。”
<br/><br/>    顾浔洲捏着她的头发轻声询问，顺带在她的脸颊上亲了口，她抬眼看着他，打了个呵欠，大眼睛里有些许迷蒙。
<br/><br/>    她也不知道。
<br/><br/>    一边是邢川，一边是叶雪心和小团子，就算邢川真的出轨，和叶雪心离婚，她也不想支持谁或者不支持谁。
<br/><br/>    总归不能伤害到孩子。
<br/><br/>    想到这里，温夏垂下眼睛。
<br/><br/>    “明天去看看再说吧，总不能让小团子跟着受苦，他们离婚不离婚的我不管，我又不是他们家长，清官还难断家务事呢，让他们闹去。”
<br/><br/>    “这才是对的。”
<br/><br/>    顾浔洲满意的捏捏她的脸。
<br/><br/>    他就怕她听了叶雪心的片面之词，毫不犹豫的就往里面掺和，说实在的，家务事谁掺和都没有好下场。
<br/><br/>    若是闹不好，到最后两边都在怪罪她，那就得不偿失。
<br/><br/>    他怕她受伤，出力不讨好。
<br/><br/>    “我不是傻子好不好。”
<br/><br/>    温夏翻翻白眼，没好气的看了眼他，再次打了个呵欠，伸了伸懒腰，将脸靠在他的胸前，满足的长呼了口气。
<br/><br/>    还是他的身边舒服。
<br/><br/>    至于邢川的“出轨”事件，明天去邢家看看再说。
<br/><br/>    她没想过靠着叶雪心的话就认定邢川出轨，那是对邢川的不信任，况且耳听为虚，她不觉得邢川是那种会出轨的男人。
<br/><br/>    明天看看再说吧。
<br/><br/>    温夏的呼吸逐渐绵软沉稳下来，顾浔洲知道她很累了，没再说什么，手掌轻轻的在她的后背拍打着，像是在给动物顺毛般温柔宠溺。
<br/><br/>    她紧绷了一天的神经跟着放松下来，慢慢进入梦乡。
<br/><br/>    同一时刻，祁家大厅。
<br/><br/>    “呯。”
<br/><br/>    一个杯子重重的落在地上，碎裂成了片。
<br/><br/>    苏红雪诧异的看向坐在那里的祁政铭，抿了抿唇什么都没说，她的父亲苏总坐在她身边，脸上也满是阴沉。
<br/><br/>    祁博远冷眼看向祁政铭。
<br/><br/>    “手滑就别拿杯子。”
<br/><br/>    “是，父亲，是我的错。”
<br/><br/>    祁政铭恭敬的微微低头道歉，低声说道：“我们现在怎么办，苏小姐的图纸没拿到最高分，陆元跟我们要双倍的价格才肯出手。”
<br/><br/>    “给他。”
<br/><br/>    祁博远淡然肯定的说了声，转眼似笑非笑的看向苏总：“苏总不会怪我擅自下决定吧，这价格也高了点。”
<br/><br/>    那是高了两倍！
<br/><br/>    苏总心里有气，但还是笑着摇头。
<br/><br/>    “老祁总这话就说的不对了，我们大家都想让红雪好不是嘛，再说陆元跟我们要钱多，恰恰说明他很可靠。”
<br/><br/>    “我也是这个意思。”
<br/><br/>    祁博远抚着胡子笑了笑。
<br/><br/>    众人谈笑风声，彼此的眼神带着几分冷意，苏总和苏红雪应付了几句，就出了祁家的大门。
<br/><br/>    大门刚关上，苏总就看向苏红雪。
<br/><br/>    “红雪，你太让爸爸失望了。”
<br/><br/>    如果苏红雪能拿到满分，或者拿到半决赛第一名的成绩，让陆元出手就会更加简单，到时候毁掉温夏和其他几个参赛者的作品，让苏红雪轻松拿到第一名。
<br/><br/>    可现在计划都被打乱了。
<br/><br/>    温夏拿到了满分，苏红雪只拿到了九十八分，陆元干脆推脱说苏红雪不一定能拿到比赛第一名，不想帮他们了。
<br/><br/>    “爸爸，这是好事。”
<br/><br/>    苏红雪的眼里闪过狠辣的光芒，低声说道：“我们开始需要对付很多人，现在只需要对付温夏就好，将她的作品毁掉，谁还能越过我？”
<br/><br/>    第三名的分数只有九十三分，根本不是她的对手。
<br/><br/>    要对付的人越少，比赛作弊被发现的风险也就越低。
<br/><br/>    就是温夏的势力有点麻烦。
<br/><br/>    “唉，都走到这一步了，想下船都不行。”
<br/><br/>    苏总皱着眉头，看了眼自己娇纵着长大的女儿，紧紧的揉揉眉心，冷声说道：“总决赛还有不到一个月的时间，你要用什么材料设计衣服都行，但你得给我懂事点，别搞那些有的没的。”
<br/><br/>    “是。”
<br/><br/>    苏红雪答应下来，大大的眼睛里越发冰冷。
<br/><br/>    温夏，你是我最大的绊脚石，成王败寇，到时候别怪我。
<br/><br/>    她眼里的冷意都落在苏总眼中，苏总没说话，带着她上车回到苏家。
<br/><br/>    他现在只能押宝在女儿身上了。
<br/><br/>    如果计划能成功，女儿拜入玛格大师门下，到时候再将祁氏集团的设计部和女儿结合起来，牢牢地捆绑在一起。
<br/><br/>    说不定还能让祁政铭娶了女儿。
<br/><br/>    祁家和苏家联合，力量总能和顾家相提并论吧？
<br/><br/>    第二天早上。
<br/><br/>    阳光透过窗帘细碎的洒落在温夏身上，温夏迷迷糊糊的睁开眼睛，看了眼时间，猛然从床上弹起来。
<br/><br/>    “糟了，都八点多了！”
<br/><br/>    她着急忙慌的去拉扯旁边的衣服，火急火燎的往身上套，顾浔洲就在她身边，被她的动作吵醒，无奈的揉揉眼睛。
<br/><br/>    “夏夏，怎么了？”
<br/><br/>    他的声音带着刚睡醒后的沙哑，还有一丝性感低沉，若是以前温夏肯定将他扑到狠狠的亲一通的，但现在却没了这个心思。
<br/><br/>    “我得去邢家啊。”
<br/><br/>    温夏将鞋子套上，匆忙往洗漱室去洗漱，顾浔洲也清醒过来，顿时明白了。
<br/><br/>    她这是急着去捉奸呢。
<br/><br/>    “要是你去了，他们还没起来怎么办？”
<br/><br/>    顾浔洲披着一件衬衫走到她身边，轻轻环绕住她的腰肢，声音放低几分：“我可不想你看到一些不该看的，长针眼。”
<br/><br/>    “他是我哥，你还吃醋啊。”
<br/><br/>    温夏将口中的泡沫吐掉，翻了个白眼，身后的男人低低的笑了起来，连胸腔仿佛都在震动着。
<br/><br/>    “吃。”
<br/><br/>    “那你慢慢吃着，或者跟我一起去。”
<br/><br/>    她将牙刷放下，随手往脸上涂抹着洗面奶，顾浔洲靠在她身边跟着她洗漱，随手将毛巾递给她。
<br/><br/>    两人收拾好后，一起下楼。
<br/><br/>    恒恒和叶雪心，小团子都没起来，整个顾家大宅一片寂静，张妈刚做好早饭端上来，见两人要出门，诧异的上前询问。
<br/><br/>    “先生，夫人，不吃点早点嘛？”
<br/><br/>    “不了。”
<br/><br/>    温夏摆摆手，满心都是叶雪心说的那个女人，像是火箭般冲了出去，顾浔洲无奈的跟在她身后。<br/><br/>