
SKT队员不是傻子。<br/><br/>
不仅不是傻子，还是站在各自位置最高层面的顶级选手。<br/><br/>
但之前有一个非常巧妙的眼位避开了EDG战队的扫描，观测到艾克走进河湾对着纳什男爵输出。<br/><br/>
怎么也没意识到这个英雄会绕到后方。<br/><br/>
不应该是全力Rush么？<br/><br/>
不应该是压到血线用惩戒和滑板鞋拔矛配合斩杀么？<br/><br/>
为什么会偷后排？<br/><br/>
还没来得及做出反应，正面阴影中，黑暗之女安妮从精灵球里面钻了出来。<br/><br/>
闪现Q，碎裂之火！<br/><br/>
锁定的英雄是……<br/><br/>
瑞兹！<br/><br/>
大魔王Faker反应速度冠绝整个英雄联盟职业圈，测试平均值都达到了人类极限的0.1秒。<br/><br/>
因此，Meiko连接近瞬发的砸熊都没有去用。<br/><br/>
而是选择了指向+锁定双重效果，只要出手就必然命中，绝对不可能会落空的控制。<br/><br/>
同一时间，EDG全队冲出。<br/><br/>
德玛西亚皇子以决然之势一跃而起，突进战场。<br/><br/>
Faker见状，当即闪现进下方草丛，企图利用阴影拖延时间。<br/><br/>
然而，海洋之灾普朗克一直牢牢捏在手里的加农炮幕随之跟上，瞬时将视野点亮。<br/><br/>
林北穿过重重阻隔，合身扑上。<br/><br/>
挥起棒子敲光头！<br/><br/>
梆！<br/><br/>
梆！<br/><br/>
尽管Faker第一时间拉开距离，避免遭到EDG全队集火，还在控制结束之后开出了炽天使之拥的护盾，强行反打。<br/><br/>
但正面战场陷入焦灼状态，没有人能够进行支援。<br/><br/>
先吃了一整套爆发，抬手想要无限控制，差一点点成功的时候又被林北用范围力场逼断了连招。<br/><br/>
“每个规则都要被打破一次！”<br/><br/>
“两级反转！”<br/><br/>
等待瑞兹身上的护盾消失，艾克回到四秒之前。<br/><br/>
恢复血量，再度合身扑上。<br/><br/>
梆！<br/><br/>
第二次三环炸裂。<br/><br/>
流浪法师瑞兹血条清空，身躯倒地。<br/><br/>
“漂亮！”<br/><br/>
米勒一声爆吼：“小北把Faker切掉了！”<br/><br/>
“Marin残血被逼出金身，原地等死，Bengi没了，EDG打了一波一换三！”<br/><br/>
“不，是一换四，布隆也走不掉！”<br/><br/>
三十六分半。<br/><br/>
SKT最短的复活时间是50秒。<br/><br/>
“有两个远程兵，位置还可以，能不能一波？！”<br/><br/>
娃娃兴奋值拉到了顶点：“中路推上去，厂长肉身顶塔，滑板鞋船长加上艾克这三个点拆的非常快！”<br/><br/>
“破高地，逼门牙！”<br/><br/>
“Bang想清线，但瞬间被秒，技能丢的有一点偏，第二段Q没刮到！”<br/><br/>
EDG最后一个远程兵只剩下不足百点血量。<br/><br/>
轻轻一碰就会化为乌有。<br/><br/>
但SKT到了现在，已经拿不出任何方法来处理这个决定胜负的小兵。<br/><br/>
枢纽防御塔逐一被摧毁。<br/><br/>
看似坚实，实则脆弱无比的基地水晶轰然炸裂。<br/><br/>
EDG在前期全线劣势，处境艰难的对局中，完成了一次仅有理论可能的绝地反击。<br/><br/>
借此成功逆转了比赛结果。<br/><br/>
“恭喜EDG！”<br/><br/>
米勒吐出一口气：“不得不说，这一场打特别涨气势。”<br/><br/>
“二十二分钟的小龙团战，Deft被Marin和Faker联手秒掉，我们都觉得这一场已经结束了。”<br/><br/>
“没想到，小北敢抓技能CD的那几秒，强行杀了回去。”<br/><br/>
“和Pawn将军一起，一套带走了SKT两员大将。”<br/><br/>
“如果没有那一波回马枪，绝对不存在翻盘。”<br/><br/>
“太夸张了，真的。”娃娃回忆起来还是难以相信：“要知道，小北那时候比经济最好的位置少了接近一个大件。”<br/><br/>
话音未落。<br/><br/>
大屏幕切换到结算界面。<br/><br/>
获胜之后，时间刺客艾克的经济还比机械公敌兰博低两百。<br/><br/>
“艹！”<br/><br/>
“这都落后？”<br/><br/>
“真就吃草挤奶。”<br/><br/>
“纯男人。”<br/><br/>
“什么？”<br/><br/>
“我不对劲？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“我觉得……”米勒刚刚说出三个字，马上改口：“不用我觉得，MVP归属就是无可争议的。”<br/><br/>
虽然Pawn将军伤害全场最高，战绩近乎完美。<br/><br/>
虽然厂长先手开的毫不犹豫。<br/><br/>
虽然Deft在后续团战中发挥出了合格的作用。<br/><br/>
但无论哪个点，都没办法和艾克相比。<br/><br/>
果然。<br/><br/>
跳转到MVP英雄，出现的正是上单。<br/><br/>
“我去，太特么帅了！”<br/><br/>
YM俱乐部。<br/><br/>
Ning看到这一幕，狠狠地一挥拳头。<br/><br/>
“真敢打，稍微出一点问题就没了。”何皓作为旁观者都心有余悸。<br/><br/>
“那就别让他出问题啊，这点自信总得有。”Ning观点不一样。<br/><br/>
有些选手的心思是想要稳定。<br/><br/>
不求有功，但求无过。<br/><br/>
也就是所谓的蓝领。<br/><br/>
而有些选手，思维模式截然不同。<br/><br/>
敢拼敢打，敢在刀尖上起舞，<br/><br/>
至于难度、概率，乃至失利后的结果都不重要。<br/><br/>
百分之五十概率失败？<br/><br/>
不好意思。<br/><br/>
这里没有那百分之五十。<br/><br/>
“要是把SKT赢了，冠军基本到手了吧？”Ming作为老队友，与有荣焉。<br/><br/>
“KOO&nbsp;&nbsp;Tigers比现在的SKT有差距。”PDD对此最有发言权：“今年SKT不止一两个点强，所有位置都能站出来Carry。”<br/><br/>
“有那么夸张？”Ning不太信。<br/><br/>
“有。”PDD详细解释：“单独拿出来，其实都可以针对。”<br/><br/>
“Marin没有队伍资源倾斜，就用不了推土机打法，还很可能需要打野专门去保。”<br/><br/>
“Bang会发育跟团，只会发育跟团。”<br/><br/>
“Bengi保爹战术无敌，前提是需要有一个爹。”<br/><br/>
“但是把他们结合到一起，就基本没有问题，起码没有EDG能抓住的问题。”<br/><br/>
LCK选手的风格和LPL截然不同。<br/><br/>
因为LPL起步太晚，没有完善的电竞体系。<br/><br/>
即便到了现在，很多队伍的教练还只会点点外卖订订房间。<br/><br/>
最多加上租大巴。<br/><br/>
所以，选手大多是一个人在黑暗中摸索，各个方面的能力都努力去提升。<br/><br/>
达到足够高度，对线、打团、支援、防GANK等各个方面无一不精。<br/><br/>
LCK不一样。<br/><br/>
以EDG现在的对手SKT战队为例，练什么英雄全是教练去指定，练不好，就算是名气最大的团队核心都没有资格上场。<br/><br/>
<br/><br/>
发展不平衡？<br/><br/>
长短腿？<br/><br/>
没什么所谓。<br/><br/>
因为具备就算留着问题，也不会被对手抓住并击破的自信。<br/><br/>
有选择的强化一两个方面，借助团队力量掩盖缺陷，往往能起到事半功倍的效果。<br/><br/>
前两个赛季，感觉韩国队伍极其恐怖，五个位置六芒星几乎全满，就是这个原因。<br/><br/>
不是真的全满。<br/><br/>
而是互相弥补，不暴露丝毫短板。<br/><br/>
“那这么说……”解立文话只到半截。<br/><br/>
“EDG很难赢。”PDD半点都不含蓄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69196580"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;一波推平，体系差距">加入书签</a>
</div>
