
&#34;先起来吧。&#34;<br/><br/>
陆锋冲若冰挥了挥手。<br/><br/>
&#34;多谢向大侠。&#34;<br/><br/>
若冰给陆锋磕了一个头，才自地上站了起来。<br/><br/>
跪了这么久，她的膝盖都跪痛了。<br/><br/>
&#34;盟主...&#34;<br/><br/>
也就在若冰起身之时，衡山、华山、泰山、恒山、丐帮五派的第一批人，终于爬上了黑木崖。<br/><br/>
率先爬上黑木崖的人中，自然有着五派的高层。<br/><br/>
陆锋对他们点了点头，并未立刻下达攻击的命令。<br/><br/>
现在人还没来齐，下达命令早了一些。<br/><br/>
他准备待五派的人全都上来之后，在下达自己的命令。<br/><br/>
&#34;你在魔教也待了一段时间了，对于魔教的高层人员，你也应该有所了解吧？&#34;<br/><br/>
对爬上黑木崖的五派第一批人员点了点头后，陆锋又一次看向了若冰。<br/><br/>
&#34;了解，了解。&#34;<br/><br/>
若冰急忙点了点头，并说道：&#34;为了报复杨莲亭，小女子不只是了解了日月神教...哦不，魔教的高层人员，小女子连魔教一些中低层的人员，也仔细了解过。&#34;<br/><br/>
&#34;哦，这样的话，那是最好不过了。&#34;<br/><br/>
见若冰如此说，陆锋笑了：&#34;既然如此，那我就给你一个将功赎罪的机会，你可要好好把握住。&#34;<br/><br/>
而若冰见陆锋竟然直接给自己安排了任务，心中更为喜悦了。<br/><br/>
毕竟陆锋越为看重她，杀她的可能性也就越小。<br/><br/>
而且，自己若是全心全意的去做的话，也能让陆锋看看，自己并不只是一个花瓶。<br/><br/>
自己是一个有能力且能办事的女子，这样一来自己未来的生活，肯定会更有保障。<br/><br/>
于是她立刻抱拳道：&#34;向大侠尽管吩咐便是，小女子一定会尽心尽力的完成向大侠安排的事情。&#34;<br/><br/>
&#34;好！&#34;<br/><br/>
陆锋点了点头，道：&#34;既然你对魔教的人员这般熟悉，那你待会就负责指认他们的罪责。<br/><br/>
以保证我们不放过任何一个坏人，杀错任何一个好人。&#34;<br/><br/>
不错，陆锋觉得魔教中人也未必全是坏人。<br/><br/>
两三万人中，说不定也有好人，或者只做过一些小恶的人。<br/><br/>
这样的人杀了他们实在有些可惜了。<br/><br/>
既然陆锋已经打算好了，以后要攻略整个天下。<br/><br/>
这些人自然也可以放到其他地方去折腾那些西洋人！<br/><br/>
反正总比杀了要强的多！<br/><br/>
&#34;是，向大侠，小女子一定完成任务。&#34;<br/><br/>
听了陆锋的打算后，若冰又一次连连点头，但紧跟着她的脸上又流露出一丝犹豫之色。<br/><br/>
似有些想说但又不敢说的意思！<br/><br/>
&#34;有什么话尽管说。&#34;<br/><br/>
陆锋何等人物，自然能够看多出若冰的心思。<br/><br/>
听陆峰如此说，若冰的心里松了一口气，她道：&#34;启禀向大侠，小女子虽然熟知魔教的情况，但想要以一人之力，辨清两万多人，着实是有些困难。<br/><br/>
所以，您看能不能给小女子安排几个帮手，让他们与小女子一同指证？&#34;<br/><br/>
&#34;那好。&#34;<br/><br/>
陆锋也没说什么废话，直接说道：&#34;你自己来安排吧，最多一百人。&#34;<br/><br/>
&#34;是，小女子遵命。&#34;<br/><br/>
见陆锋这么爽快的就答应了，若冰心中不禁大喜。<br/><br/>
&#34;别高兴的太早。&#34;<br/><br/>
不过，就在若冰心中欢喜不已之时，陆锋再次开口了：&#34;在你为我做事之前，我还要先警告你。<br/><br/>
你指证他人的时候，可不要胡乱指证，不要寻机报复。<br/><br/>
如果我发现你指证的人，并非那种阴险狡诈，罪大恶极之人的话，那就别怪我心狠手辣了！&#34;<br/><br/>
&#34;不敢，不敢，小女子绝不敢肆意诬告任何一个人。&#34;<br/><br/>
若冰连忙做出了保证，她倒是没说假话，整个日月神教，也就只有杨莲亭和她有深仇大恨。<br/><br/>
其他人和她并无什么仇怨，她也没必要去陷害什么人。<br/><br/>
&#34;好，如果你能做好这件事情，我不光不杀你，还会重用你。&#34;<br/><br/>
见若冰态度诚恳，不像什么腹黑女子，陆锋也就点了点头，并且鼓励了其一句。<br/><br/>
&#34;向大侠请放心。&#34;<br/><br/>
若冰一脸坚定的对陆锋回道。<br/><br/>
陆锋没有在理会若冰，他将目光看向了铁链所在的位置。<br/><br/>
此时，又有一批衡山、华山、泰山、恒山、丐帮五派的弟子登上黑木崖。<br/><br/>
因此，登上黑木崖的五派弟子，已经达到了一百余人。<br/><br/>
但这还远远不够，陆锋仍旧没有下达什么命令。<br/><br/>
陆锋要等到五派的弟子到齐之后，才会选择下达命令，一同攻打黑木崖。<br/><br/>
也就在半个时辰之后，五派多达两千余名弟子，终于全部登上了黑木崖。<br/><br/>
&#34;现在魔教邪徒，已被咱们正道盟吓破了胆，纷纷躲避了起来。&#34;<br/><br/>
五派弟子们刚一到达，陆锋便开始下达命令，他高声说道：&#34;不过，即便他们躲避，咱们也要诛杀这些邪魔。<br/><br/>
除非这些个邪魔主动放下刀枪，咱们才能暂时饶他们的性命。<br/><br/>
至于到底杀不杀他们，那就要审查他们做了多少恶事。&#34;<br/><br/>
说着，陆锋将目光看向了若冰，并继续说道：&#34;至于审查的事情，就交给华山派的岳先生和这位姑娘吧。<br/><br/>
<br/><br/>
我的意思诸位明白了吗？&#34;<br/><br/>
&#34;我等明白！&#34;<br/><br/>
&#34;我等明白！&#34;<br/><br/>
&#34;我等明白...&#34;<br/><br/>
在陆锋的声音落下之后，五派众人几乎不约而同的大喊道。<br/><br/>
&#34;小女子一定不会让盟主和诸位英雄失望的。&#34;<br/><br/>
若冰也分别对陆锋和五派众人抱了下拳头。<br/><br/>
而且她还对陆锋改变了称呼，原本她称呼陆锋为向大侠，现在已经称呼陆锋为盟主了。<br/><br/>
&#34;好，那便出发吧。&#34;<br/><br/>
陆锋看了若冰一眼，道：&#34;我们这些人里，就属你对黑木崖最为了解，就由你来为我们大家做向导吧。&#34;<br/><br/>
&#34;是，盟主！&#34;<br/><br/>
若冰当即点头，道：&#34;这黑木崖十分的庞大，总面积不下于一个普通的县城。<br/><br/>
不过有一点，黑木崖却比不上县城，这一点就是黑木崖皆是万丈深渊。<br/><br/>
唯一能下山的地方，就是咱们这里，但下面有着咱们正道盟的上万好汉，他们可谓是插翅难逃。<br/><br/>
因此，咱们只需要瓮中捉鳖就足够了。&#34;<br/><br/>
要说这若冰，也是一个长袖善舞的女子，张口盟主，闭口正道盟，身份转换的非常快。<br/><br/>
不知道的恐怕还会以为她是一个资深的正道盟成员。<br/><br/>
&#34;不错，的确只需要瓮中捉鳖。&#34;<br/><br/>
陆锋微微点头道：&#34;黑木崖上，似乎有五座山峰，那东方不败在哪座山峰上，你可知道吗？&#34;<br/><br/>
&#34;小女子知道。&#34;<br/><br/>
若冰当即回答道：&#34;东方不败在最西面的那座山峰上。&#34;<br/><br/>
陆锋点头道：&#34;那好，常言说擒贼先擒王，咱们就先攻打西面的那座山峰...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70598343"&nbsp;&nbsp;chaptername="第1**章擒贼先擒王">加入书签</a>
</div>
