
她仗着出淤泥而不染的脸，肆意妄为甩也甩不掉，像个狗皮膏药！<br/><br/>
------<br/><br/>
“放开我！”<br/><br/>
洛心似虽然疼的眼睛睁不开，但幸亏聪明细胞还占领着脑子的高地。<br/><br/>
放开？<br/><br/>
她把许君当成了救命稻草，放是不可能放开的！<br/><br/>
下飞机之前都不可能放开！<br/><br/>
“你是狗皮膏药吗？”<br/><br/>
“膏药：遵循中医辨证论治及中药的功效、主治与归经，过渗透入皮肤，内传经络、脏腑，起到调气血、通经络、散寒湿，消肿痛。”<br/><br/>
脏腑调气血？<br/><br/>
呵呵。<br/><br/>
许君现在气的五脏六腑都疼，他用手拄着自己的头，无奈的叹了口气。<br/><br/>
归经？<br/><br/>
有毒吧你？<br/><br/>
洛心似此时已经胃疼到恍惚，只能通过这样说说话转移注意力。<br/><br/>
她倒是真的希望现在有一剂膏药，稍微缓解一下翻江倒海的腾。<br/><br/>
空姐看洛心似死死的抱着冰块脸的胳膊，心领神会。<br/><br/>
旁边的乘客们更是看热闹不嫌事大！<br/><br/>
许君现在才发现，自己在被诸多乘客行注目礼。<br/><br/>
众目睽睽，他也不好继续硬扯旁边的人，小姑娘人长的不错，不过人难缠了些。，<br/><br/>
不能强攻只能智取！<br/><br/>
许君按了呼叫灯，让空姐拿了一杯温开水过来。<br/><br/>
“喂，喝水。”<br/><br/>
“我姐说不能随便吃陌生人给的东西！”<br/><br/>
“空姐给的，不喝渴死你。”<br/><br/>
“空姐也是陌生人……”<br/><br/>
逻辑满分，这家伙可真是难缠的家伙。<br/><br/>
许君原本想让她接下水杯，放开自己，看来这招行不通。他举着水杯，正踌躇之时，飞机一晃悠，水没拿稳，洒在他衬衫上！<br/><br/>
这一波神操作，许君可真是搬起石头砸了自己的脚。<br/><br/>
手包不知道什么时候滑行到自己和旁边这个狗皮膏药姑娘中间去了，许君为了拿里面的纸巾，只能在不引起其他乘客注意的情况下：右手绕过去拿手包。<br/><br/>
他拿到手包很高兴，但却不知道自己的戒指被洛心似的针织衫勾住了！<br/><br/>
深夜航班，不多时，机舱就关灯了，许君也就没注意这事。<br/><br/>
洛心似本来已经睡着了，现在是被捏醒的。<br/><br/>
被旁边的许君给捏醒的。<br/><br/>
许君对飞机降落着地那一下有心理阴影，每次飞机降落他都特别紧张，手会不自觉的抓着两旁扶手，但没想到洛心似的手什么时候放在那里，因为害怕他也顾不得了，顺势攥住洛心似的手，光是攥着还不够！直捏的生疼！最后竟然捏成了十指相扣。<br/><br/>
扣的洛心似直皱眉头，心里腹诽：<br/><br/>
生理型胃疼，心理型心疼，外力型手疼，她洛心似这是要交待在飞机上还是咋地？<br/><br/>
这人在囧途的滋味可太难受了。<br/><br/>
不过？这人不会是打算占便宜吧？<br/><br/>
从小到大，她这可是第一次被男人攥着手……<br/><br/>
还是不认识的男人……<br/><br/>
还握成了十指相扣……<br/><br/>
这么想着，竟然红着脸小鹿乱撞了！<br/><br/>
呃，洛心似，你到底在想什么？邂逅不成？<br/><br/>
怎么可能！她这万年不曾开花的老铁树！<br/><br/>
在她内心各种纠结是否要睁开眼睛看看的时候，空姐的柔声细语又适时出现了。<br/><br/>
“洛小姐，您可以下飞机了。”<br/><br/>
洛心似睁开眼睛，呵呵，原来旁边的人已经下飞机了。<br/><br/>
“您还好吗？”<br/><br/>
好什么好？她一点都不好。<br/><br/>
她额头仍旧是密密麻麻的细小汗水，疼的虚汗。<br/><br/>
人在囧途，唯一提醒她这不是梦的，是这件西装外套，飞机邂逅居然无疾而终，不过细想想，也算有收获，这不是白得了人家一件西装嘛……<br/><br/>
那边少女失望，这边的少年心里也在挣扎。<br/><br/>
他肯定是脑子坏掉了，要不就是鬼迷心窍了，好端端的把自己外套给那姑娘干嘛？<br/><br/>
单手开车，他控制不住自己胡思乱想。<br/><br/>
她或许真的病了吧，也不知道有没有人接她？<br/><br/>
许君的脑子不听使唤，但是他的眼睛还是工作的，撇一下方向盘上自己的手，呃。<br/><br/>
他手上的戒指呢？<br/><br/>
有点慌了，那枚戒指是他妈千叮咛万嘱咐给他的，价值不菲。<br/><br/>
不会……<br/><br/>
许君把车停在紧急停车带上，仔细想了下，上飞机之前他是戴在手上没错的，飞机上他跟空姐拿水的时候还好端端的戴在手上，唯一的可能？<br/><br/>
许君从头到脚的回忆着洛心似，白净的脸，黑色针织衫……<br/><br/>
对！针织衫！肯定是衣服勾住了自己的戒指，当时飞机在过云团，有点晃，他也没在意。<br/><br/>
一路狂奔，终于有个借口去看看她有没有事。<br/><br/>
呃，不对，是去找戒指。<br/><br/>
去机场服务台说明情况，正巧清洁人员刚刚准备打扫机舱，他也跟着一起过去找，只不过意料之内一无所获。<br/><br/>
他要求提供同行的洛****。<br/><br/>
只可惜人家航空公司对乘客信息保密，有些懊恼：就不该多管闲事！<br/><br/>
赔了衣服又折了戒指。<br/><br/>
许君垂头丧气的走在机场大厅，不小心被一个小孩子踩到了脚。<br/><br/>
孩子母亲赶紧上前道歉，小孩子从可爱的美人鱼小包里递给她一个棒棒糖。<br/><br/>
许君被动的接了糖，然后看着孩子和母亲急急忙忙的往前跑去，像是去接什么人……<br/><br/>
<br/><br/>
管她们去接什么人呢！关他什么事！<br/><br/>
他就是因为多管闲事才丢了戒指！<br/><br/>
许君对着这支棒棒糖，真不知道他这一天到底经历了什么。<br/><br/>
随手放在手包里。<br/><br/>
继续他回家的路。<br/><br/>
他要好好解释一下戒指戴在手上丢了这件事情，要怎么才能让人相信？<br/><br/>
别说别人了，他自己都不相信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66179569"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;人在囧途：狗皮膏药">加入书签</a>
</div>
