    
        <br/><br/>    宛平县县衙。
<br/><br/>    史善言将他自己值房的位子让给严永凡，一副掇臀捧屁的样儿，亲斟一杯茶水递给严永凡。
<br/><br/>    “驸马爷大人不记小人过，请原谅卑职昨日的莽撞吧？”
<br/><br/>    严永凡倒也不客气，回到县衙依着史善言的意思，一屁股坐在史善言平常坐的位子上，翘着个二郎腿，见史善言递茶，也没有立即伸手去接。
<br/><br/>    还故意鼻孔朝天地说道：“早听说了史县丞的脾气很臭。”
<br/><br/>    “是是是……卑职的脾气很臭。”史善言面含笑容连连点头。
<br/><br/>    “你的脾气那么臭，竟坐在县丞的位置上，你不感到心虚吗？”
<br/><br/>    严永凡反正也不看史善言一眼，有心要将史善言拿捏死。
<br/><br/>    “驸马爷，卑职坐在这位子上，是上面的安排。”史善言强颜一笑，心里却在嘀咕，脾气不好坐在这个位子上便心虚吗？这是什么鬼逻辑？
<br/><br/>    严永凡又问：“那我做你的助理，你觉得自己配吗？”
<br/><br/>    “不配，不配，从今往后，卑职任凭驸马爷差遣便是。”
<br/><br/>    “好！”听到这句话，严永凡才欢笑地抬起头来，望着如履薄冰的史善言，“把刚才那句话再重述一遍。”
<br/><br/>    “从今往后，卑职任凭驸马爷差遣。”
<br/><br/>    “记住了哈！”
<br/><br/>    “卑职当然记住了，驸马爷喝下这杯茶，就算是原谅卑职的鲁莽吧？”史善言毕恭毕敬地再递。
<br/><br/>    “茶可以喝，但原谅不原谅吧，还得看你日后的表现。”
<br/><br/>    严永凡这才从慢悠悠地史善言手里接过茶杯，然后象征性地喝了一口。
<br/><br/>    “多谢驸马爷！”史善言终于松了一口气，但他身子依然没有站直，仍是一副小心谨慎的样子，活如小学生，与他昨日那盛气凌人的模样儿判若天壤。
<br/><br/>    “好歹你也是个读书人，咋这么没有骨气？”严永凡带着两分夷然不屑。
<br/><br/>    “驸马爷，卑职哪儿没有骨气？”史善言摆出一副难以接受的神情，继而又解释道，“只是卑职做了错事，必须向驸马爷道歉，所以降低姿态嘛。”
<br/><br/>    “这么说我的姿态高了？”
<br/><br/>    “不不不，驸马爷不能与卑职比。在宛平县，驸马爷什么姿态都不高。”
<br/><br/>    “看来你也没有那么让人讨厌哈！”
<br/><br/>    “驸马爷不生卑职的气了？”
<br/><br/>    “刚不是说了要看你以后的表现吗？”
<br/><br/>    “哦，对对对，从今往后卑职一定在驸马爷面前好好表现。”
<br/><br/>    “看出来了，你的臭脾气是不是专门针对你的手下？”
<br/><br/>    “见笑，不好意思，居然被驸马爷看出来了且一语道中。”史善言冲严永凡竖起大拇指，“驸马爷是这个。”
<br/><br/>    “好了，好了，肉麻。”严永凡一撇嘴，“将徐县令请来，看宛平县以后的工作该如何展开吧？”
<br/><br/>    “好，卑职这就去请。”史善言忙屁颠屁颠地去了。
<br/><br/>    ……
<br/><br/>    很快，朱翊镠任命严永凡为宛平县县丞助理的消息便传开了。
<br/><br/>    刚不久，朱翊镠断永宁公主与驸马严永凡的粮，便已经引起朝野震动，毕竟这是朱翊镠对皇亲国戚下手。
<br/><br/>    这会儿，又听说严永凡去宛平县当官儿了……尽管这压根就算不上官儿，可给人们传递的信号不一般。
<br/><br/>    官儿再小，那也叫参与政事吧？
<br/><br/>    驸马无权参政议政的啊！
<br/><br/>    难道这便是皇帝对驸马的补偿？可这样的任命分明违背祖制。
<br/><br/>    关键是，皇亲国戚现在可以参政议政了吗？倘若驸马可以，那其他人是不是也一样可以呢？
<br/><br/>    一方面断驸马的粮，另一方面又让他去做官儿……倘若抛开祖制，这看起来是多么的合理啊。
<br/><br/>    一时间议论纷纷，都很关心朱翊镠接下来要采取的政策措施。
<br/><br/>    尤其是皇亲国戚，骚动不已。
<br/><br/>    紧接着，宛平县那边也很快传来了消息，真如龙卷风一样迅速，仿佛瞬间传遍了京城的大街小巷。
<br/><br/>    无它，只因传来的消息太劲爆，让人觉得不可思议简直异想天开。
<br/><br/>    宛平县已经沸腾起来。
<br/><br/>    京城也沸腾了。
<br/><br/>    只是由于消息太过劲爆离谱了，以致于怀疑它的真实性。
<br/><br/>    “平均分配田地，使得耕者有田？这怎么可能嘛。”
<br/><br/>    起初没人相信，无论官还是民。当然也没人敢相信。
<br/><br/>    但很快便有人得到确切的消息，说这是真的不是流言，而且还进一步确认宛平县正在搞试点。
<br/><br/>    舆情爆炸似的沸腾了。
<br/><br/>    “百姓真的可以都分到田地吗？”
<br/><br/>    “对豪强权势大户人家的土地真的要进行再分配吗？那些人岂会同意？”
<br/><br/>    “就不怕天下大乱吗？”
<br/><br/>    “切，怎么乱？乱的最多是豪强权势大户，百姓还不是高兴？”
<br/><br/>    “对呀！只要天下百姓安居乐业乐见其成，天下又怎会大乱？”
<br/><br/>    “皇帝爷这一招可真是高啊！只是如何面对豪强权势大户呢？断他们的粮不说，难道还要将他们名下的田地都拿出来，然后平均分配给百姓吗？这主意到底是谁出的？”
<br/><br/>    “……”
<br/><br/>    确定这是朱翊镠的圣旨后，无论怎样议论，也无论议论有多深刻，总会有人欢喜有人愁。
<br/><br/>    于是乎，都关心宛平县的工作将会怎样展开，试点会成功吗？如果取得成功会推广至全国吗？
<br/><br/>    欢喜的人关心宛平县动态，愁的人同样也关心宛平县动态，一时间宛平县成为世人瞩目的地方。
<br/><br/>    朱翊镠也不例外。尽管他派驸马严永凡过去了，又调度一队宫廷禁卫驻守在宛平县，但他还是不放心。
<br/><br/>    很怕出乱子。
<br/><br/>    所以朱翊镠又吩咐陈炬让东厂的番役日夜值守，绝不可松懈。
<br/><br/>    这样，等于是将宛平县推到舆论的风尖浪口。好在宛平县只是第一个试点单位，所波及到的人群或者说与之有直接利益关系的人极其有限。
<br/><br/>    严永凡忙得脚不沾地。虽然他在名义上仍是史善言的助理，可实际上史善言反而已经成为他的跟班了。
<br/><br/>    因此在宛平县，严永凡说了算。徐秉正与史善言都听他的。
<br/><br/>    尤其是史善言，严永凡说什么，便是什么，从来不唱反调，眼里好像只容得下严永凡一个人似的。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    为什么还没有月票？
<br/><br/>    心塞……        <br/><br/>