    
<br/><br/>    等到他们父子俩离开后。
<br/><br/>    房间里的气氛，缓和不少。
<br/><br/>    林霄直接一屁股坐在沙发上。
<br/><br/>    两只眼睛盯着苏海。
<br/><br/>    后者深吸口气：“林先生，我父亲，真是中毒吗？”
<br/><br/>    “是。”
<br/><br/>    林霄点头。
<br/><br/>    “不应该啊，他最近这段时间，真没有出去过，一直都是待在家里。”
<br/><br/>    苏海的眉头，紧紧地皱了起来。
<br/><br/>    林霄却是冷笑：“没有接触外部人员，并不代表他不会中毒，毕竟……还有内部人员不是？”
<br/><br/>    轰！
<br/><br/>    此话一出。
<br/><br/>    苏海三人，面面相觑。
<br/><br/>    在场的几个人，可都不是傻子啊。
<br/><br/>    “林霄，你的意思是说……我爷爷是被苏家人下的毒？”
<br/><br/>    苏婉小心翼翼问出这个问题。
<br/><br/>    “这不可能吧！我父亲乃是我苏家的门面！谁会想不开对他动手啊！”
<br/><br/>    苏海愕然不已。
<br/><br/>    闻言，林霄苦笑摇头：“人心隔肚皮，你不会干这种事情，但并不代表着别人也不会干。虽说老爷子现在已经退居二线，但是，他活在这个世界上一天，就会对别人产生一天的威胁。所以，想要彻底在苏家站稳，那就必须要把老爷子这颗眼中钉拔掉。”
<br/><br/>    “那会是谁干的呢？”
<br/><br/>    刘清风好奇。
<br/><br/>    “我知道了！”
<br/><br/>    苏婉大叫一声。
<br/><br/>    “谁？”
<br/><br/>    刘清风追问。
<br/><br/>    苏婉咬了咬皓齿：“林霄，你的意思是……我大伯干的？！”
<br/><br/>    “什么！！”
<br/><br/>    苏海瞪大眼睛。
<br/><br/>    脸上满是难以置信。
<br/><br/>    刘清风也是傻眼了。
<br/><br/>    这不太可能吧。
<br/><br/>    俗话说：虎毒不食子。
<br/><br/>    这儿子还想着要毒死自己的老父亲？
<br/><br/>    这也太夸张了吧！
<br/><br/>    然而，当苏婉的话说出口后，林霄却是直接点了点头。
<br/><br/>    “没错，就是他。”
<br/><br/>    “这……”
<br/><br/>    苏海张大着嘴，说不出话来。
<br/><br/>    “除掉老爷子，最大的受益人，绝对是苏灿，这一点毋庸置疑。之前在宴会上，我就已经知道这货不是什么好鸟，公然架空老爷子，这明摆着就是想要稳坐头椅的意思。”
<br/><br/>    林霄解释一番。
<br/><br/>    “畜生！！畜生！！畜生啊！！”
<br/><br/>    苏海气得直跺脚，怒不可遏，“我是真的没想到，苏灿竟然干得出这种禽兽不如的事情来！这还是人吗！我说我父亲这段时间怎么不对劲，原来，是中毒了啊！”
<br/><br/>    “林霄，那我爷爷中的毒，有没有救啊？”
<br/><br/>    苏婉问出关键性的问题。
<br/><br/>    “有。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    “呼！”
<br/><br/>    苏婉长出一口气。
<br/><br/>    只要有救，那就还行。
<br/><br/>    其实，
<br/><br/>    苏振国中的是一种蛊术。
<br/><br/>    当林霄第一时间摸到他脉象的时候，就已经看出。
<br/><br/>    毕竟，
<br/><br/>    如今的林霄，已经获得了蛊神传承，各种蛊术，在他眼皮底下，那完全就是无所遁形。
<br/><br/>    只需要简单看一眼，就可以可以中的是什么蛊术。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    与此同时，苏家庄园，某地。
<br/><br/>    被林霄赶出来之后。
<br/><br/>    苏灿和苏泽两父子回到自己的书房。
<br/><br/>    书房里。
<br/><br/>    苏灿坐在椅子上，眼睛微微眯着，脸上没有任何一丝表情，没有人知道他此时此刻在想些什么东西。
<br/><br/>    而下手的苏泽，则是用一种担忧的眼神看着他：“爸，你说……咱们干的事情，会不会败露啊？”
<br/><br/>    “应该不大可能。”
<br/><br/>    苏灿摇摇头，“蛊术这种东西，懂的人太少了，林霄这种毛头小子，不应该看得出来。”
<br/><br/>    “那他之前在爷爷的房间里，公然说是我下的毒！这是几个意思啊？”
<br/><br/>    苏泽反问。
<br/><br/>    当时，他差点没被吓尿。
<br/><br/>    闻言，
<br/><br/>    苏灿皱着眉头：“以我所见，应该就是欲擒故纵，故意这样说的，如果他林霄真有证据的话，那个刘清风还不直接抓人了？哪会让你回来？”
<br/><br/>    “说的对！”
<br/><br/>    苏泽狠狠点头，“妈的，这个林霄，还真是老奸巨猾啊，竟然想要诈我！还好我足够胆大，要不然的话，还真就上了他的当！”
<br/><br/>    “话虽如此，但是，如果林霄不解决的话，我这心里啊，始终还是有一个疙瘩。你懂我意思？”
<br/><br/>    眯着眼，苏灿缓缓开口。
<br/><br/>    此话一出。
<br/><br/>    苏泽冷哼一声：“爸，你放心，不需要你说，我也会找人搞他的！”
<br/><br/>    “注意，不要弄死他，林霄这小子，还是有点背景的，欧阳询和张升对他都毕恭毕敬，一旦弄死他，张升怕是不会就这样善罢甘休，如果查到咱们头上的话，那也是一件棘手的事情。”
<br/><br/>    苏灿一脸谨慎，“现在对咱们父子俩而言，是危急关头，容不得任何差池，你明白我的意思吗？”
<br/><br/>    “爸，我心里有分寸，您尽管放心！”
<br/><br/>    苏泽一本正经。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    苏振国房间。
<br/><br/>    林霄起身，重新来到床前。
<br/><br/>    看着连呼吸都困难的苏振国。
<br/><br/>    他的心里，也有些心疼。
<br/><br/>    虽然仅仅只是和苏振国打过一次交道，但是这老爷子，对自己还算不错。
<br/><br/>    当初，
<br/><br/>    还是他第一个赞成自己和苏婉在一起的。
<br/><br/>    就在林霄准备施针把苏振国体内的蛊虫逼出来时。
<br/><br/>    一道声音，在他的脑海中响了起来。
<br/><br/>    “我要……我要……我要！”
<br/><br/>    这是一道奶声奶气的声音。
<br/><br/>    貌似是……
<br/><br/>    吞天蟒说的！
<br/><br/>    林霄整个人都傻了。
<br/><br/>    我靠。
<br/><br/>    这玩意，竟然还会说人话？
<br/><br/>    万蛊之王，果然不同凡响啊！
<br/><br/>    “你要啥？”
<br/><br/>    林霄用意念和小白沟通起来。
<br/><br/>    “我要……吃……我要……吃。”
<br/><br/>    小白的声音，一字一顿。
<br/><br/>    林霄狂汗。
<br/><br/>    它能吃蛊虫？
<br/><br/>    如果真是这样的话，那可真就算是给林霄打开了新天地啊。
<br/><br/>    想到这，
<br/><br/>    林霄用意念将小白放了出来。
<br/><br/>    看着凭空出现在林霄手掌心中的小白。
<br/><br/>    一旁的苏婉三人，全部都蒙圈了。
<br/><br/>    “我去，师父，你这是什么情况啊？怎么还有一条袖珍蛇啊！”
<br/><br/>    刘清风大惊失色。
<br/><br/>    苏婉也是愕然不已：“林霄，这是你养的？”
<br/><br/>    “是。”
<br/><br/>    林霄点头。
<br/><br/>    下一秒。
<br/><br/>    他直接把手里的小白，放在苏振国的心口上。
<br/><br/>    紧接着，神奇的一幕出现了。
<br/><br/>    小白竟然用头上的那对小触角，直接划开苏振国的皮肉，钻了进去……
<br/><br/>    “这……”
<br/><br/>    看到这，
<br/><br/>    苏婉等人，再度傻眼。
<br/><br/>    苏海小心翼翼：“林先生，这……这条蛇，不会对我父亲的身体，有什么影响吧？”
<br/><br/>    “不会。”
<br/><br/>    林霄摇头，“它是在帮老爷子吞食体内的蛊虫。”
<br/><br/>    “长见识了！”
<br/><br/>    苏海冲着林霄竖起大拇指，“不愧是林先生，强啊！”?<br/><br/>