
增幅。<br/><br/>
苏离的精神玉诞生的全新能力。<br/><br/>
精神玉震动，神纹自内部发光开始蔓延，苏离激发了这个能力。<br/><br/>
“强度在迅速提升。”<br/><br/>
“消耗剧增，不能长时间使用。”<br/><br/>
苏离逐渐了解“增幅”能力。<br/><br/>
精神力强度提升，卡牌的使用效果也会提升，卡师还可以因此使用更加高阶的卡牌。<br/><br/>
苏离细细地进行感应，全力激发下，精神力强度大概提升了三成，但消耗直接翻倍。<br/><br/>
这不像卡牌，没有契合度的说法，因此神秘能力不生效，属于实打实的消耗。<br/><br/>
这是突破极限的能力，产生剧烈消耗也在可以承受的范围内。<br/><br/>
苏离很开心，这下自己又多了一个底牌。<br/><br/>
不知道江明月的增幅能达到几成？她是先天异变还是后天？<br/><br/>
他开始冥想，此次异变消耗巨大，造成精神玉的动荡，需要进行调养。<br/><br/>
时间流逝，一个短信造成了他的苏醒。<br/><br/>
“卡师战竟然延后了？”苏离露出诧异的神色。<br/><br/>
这多半发生了一些未知的事，不过这他来说都无所谓。<br/><br/>
如果不是奖励丰厚，他都懒得参加，宅在家里强化超级快乐，还能去卡牌世界找纸片人老婆。<br/><br/>
紧接着还有另外一个短信，让苏离再调整完毕后随时可以接触那些卡师势力的人。<br/><br/>
他想了一下，是时候开始接触这些人了。<br/><br/>
联盟的水太深，如果有人撑腰未必是一件坏事。<br/><br/>
苏离即刻出门，驾驶机械摩托来到了学院。<br/><br/>
还是那位黑衣卡师，他微笑道：“苏离同学，你的状态很好，看起来异变成功了。<br/><br/>
你在这里稍等片刻，我通知那些人过来。<br/><br/>
你不要太有压力，用相同的姿态应对即可，也不需要当即做出决定，仔细地想一想。”<br/><br/>
“多谢老师指点。”苏离点头。<br/><br/>
此刻是这些人走动最频繁的时刻，新的一批年轻卡师诞生，经过时间的酝酿已经可以基本看出优劣。<br/><br/>
他坐在一个房间内，很快，大门打开，一个青年卡师面带微笑到来。<br/><br/>
“苏离卡师，我代表江氏集团邀请你的加入。”<br/><br/>
江氏集团？江明月的家族？<br/><br/>
苏离微笑，两人发生交谈。<br/><br/>
很快，他了解了这类势力的详细结构。<br/><br/>
签订联盟官方认可的合同，成为集团的卡师，这是雇佣关系，需要定期完成集团发布的任务，将得到“工资”与“奖金”。<br/><br/>
还有更深层次的合同，完全成为集团的卡师，进入“卡师培养计划”。<br/><br/>
无论哪种情况，卡师都无法再加入其他势力，当然这不包括联盟的官方机构。<br/><br/>
“苏离卡师，你是一个天才强化师，如果选择加入我们江氏集团，将会得到我们极大程度的扶持。”青年卡师诚恳道。<br/><br/>
“我会好好考虑。”苏离点头。<br/><br/>
事实上他心里已经将此类势力彻底否决。<br/><br/>
这类势力的权利完全集中在嫡系血脉上，不适合他。<br/><br/>
青年卡师就此离去，很快，又有卡师进入房间。<br/><br/>
这都是一些财阀、家族势力，几乎使用相似的结构模式，苏离都没有直接拒绝，而是说了一句“会考虑”。<br/><br/>
大门再一次打开，颜莫卡师走了进来。<br/><br/>
他微笑道：“苏离同学，你好，这一次我不是以三中任职者的身份来见你，而是代表千机殿而来，邀请你的加入。”<br/><br/>
苏离点头，大部分势力都主张扎入联盟各类机构中，比如颜莫卡师，不仅是千机殿的卡师，还是联盟官方的强化师、凉城三中的卡师主任。<br/><br/>
联盟由无数势力共同组建，他们在这样的制度下获利无数，但还需要投入一部分到联盟的建设中。<br/><br/>
这相当于自家势力投入资源到联盟的建设中，再让自家卡师从中薅回来一部分，如果操作得当，甚至还要血赚。<br/><br/>
苏离暗自腹诽，这水太深。<br/><br/>
“异次元侵入历史非常长远，卡师世界也在不断地汲取异次元世界的文化。<br/><br/>
我们千机殿的机构，类似于修仙异次元的仙门。”颜莫卡师微笑道。<br/><br/>
苏离恍然大悟，这类势力早有耳闻，体系成熟，对许多卡师来说利大于弊。<br/><br/>
杂役弟子、入门弟子、内门弟子、核心弟子、真传弟子......<br/><br/>
颜莫卡师细细地讲解，他笑道：“我大致了解你的性子，你完全可以考虑一下千机殿。<br/><br/>
千机殿历史悠久，体系足够成熟，门内还有数位命运卡师。”<br/><br/>
苏离微微点头，仍旧没有直接给出答复。<br/><br/>
颜莫卡师见状也不多说，笑着拍了拍他的肩膀就此离去。<br/><br/>
来的人很多，许多势力的人都踏足了凉城，除了专门为势力纳取天才的人，普通卡师也会参与。<br/><br/>
<br/><br/>
他们进行信息的上报，得到高层的认可后便可以“拉人”。<br/><br/>
如果最终成功，将会得到奖励，因此不少卡师热衷于此。<br/><br/>
陆晨风说得没错，像苏离这样的卡师身份干净，天资惊人，心性成熟，简直就是一块香饽饽，要被各大势力哄抢。<br/><br/>
各类结构都有，除了财阀、仙门等，苏离还遇上许多，甚至连神秘卡团之类的势力都有。<br/><br/>
时间过去很久，最后，黑衣卡师进入房间。<br/><br/>
他微笑道：“苏离卡师，来访的人已经全部离开。”<br/><br/>
他从怀中掏出一张黑色的卡片，说道：“现在，我代表冷凝月校长而来，邀请你加入‘神宫’。”<br/><br/>
苏离露出异色，这有些突然。<br/><br/>
这是否意味着自己抱上了女战神的大腿？还是仅仅是神宫的意思？<br/><br/>
“苏离卡师，经过我们专业的判断，如果你加入神宫，可以无条件向神宫提出一次与你自身条件符合的要求。”<br/><br/>
“何为符合自身条件？”苏离问道。<br/><br/>
“按照你如今的情况，可以以一张白银一阶的神源卡牌作为标准，可以向上适当扩充，这取决于条件的具体信息。<br/><br/>
但比如你要直接覆灭王家，那是不现实的。”黑衣卡师笑道。<br/><br/>
苏离说道：“这算不上优势。”<br/><br/>
一些势力给出的条件更加丰厚，毕竟在盛宴上他自己都能强化出神源卡牌。<br/><br/>
“我知道，但是我们神宫可以给予你最需要的东西。”黑衣卡师笑道。<br/><br/>
“什么东西？”<br/><br/>
“足够的自由。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401040"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;联盟水深，神宫邀请">加入书签</a>
</div>
