
发现又在推荐榜上前进了一名，而且票数与前一名还十分接近……感谢各位兄弟踊跃投票，士兵拜谢！<br/><br/>
******<br/><br/>
张旺生是在缅甸开小吃店的华侨……缅甸的商店大多都是中国人或印度人开的，这倒不是说缅甸人懒或者没有生意头脑，在缅甸生活过几年的张弛知道，这是因为缅甸人长期在佛教的熏陶下普遍有一种“一切随缘”近似与世无争的生活态度。<br/><br/>
也正是因为这种生活态度，才使缅甸百姓大多对竞争、经商之类的东西不感兴趣，于是就给了外来移民很大的经商空间。<br/><br/>
华人在这其中占了相当大的比重……缅甸总人口6000万，就有600万的华人，也就是差不多每十个缅甸人里就有一个是华人。<br/><br/>
张弛是在乔克巴当一个名叫西街的街头找到张旺生的，之所以能找到他，那是因为张弛看到门前立着一块牌匾，上头写着“中国小吃”。<br/><br/>
开了门的张旺生看着张弛一行人发愣：“你们……是中国人？中国的部队？”<br/><br/>
“是的，老乡！”张弛回答：“我们是中国远征军！”<br/><br/>
“太好了，快进来！”张旺生热情的把张弛等人迎了进来。<br/><br/>
等张弛一干人进屋后张旺生就在后头关上了门，接着二话不说就走进厨房点燃了炉灶准备下厨。<br/><br/>
“老乡！”张弛阻止道：“我们不是来吃东西的，我们来问个路！”<br/><br/>
“唉！”张旺生叹着气，不答反问道：“日本人是不是要打过来了？”<br/><br/>
沉默了下，张弛就点了点头。<br/><br/>
“这就对了！”张旺生苦笑道：“我刚才还在苦恼呢，这里这么多肉啊、菜的，我可不想留给日本人，也不想给英国人，正好你们来了……啥都别说，尽量吃吧，把这些都吃光！”<br/><br/>
闻言张弛和小浙江等人不由看着厨子里一大堆的食材发呆。<br/><br/>
张旺生的动作很麻利，没多长时间一盘盘色香味俱全的菜就端上来了。<br/><br/>
这“中国小吃”还真是中国的特色菜，比如红烧肉，炖鸡，糖醋鱼等等，再配上几个点缀着火红火红的辣椒的青菜，可以说是色香味俱全。<br/><br/>
然而看着这些菜，张弛等人却是下不了筷。<br/><br/>
原因一方面是这些家乡菜勾起了战士们的思乡之情，另一方面则是战士们心里有愧：身为军人，却保护不了自己的百姓，只能眼睁睁的看着日军打过来……这菜他们还能吃得下吗？！<br/><br/>
“吃吧，吃啊！”张旺生又端上了一坛米酒，他用手在酒坛上拍了拍使酒坛发出厚实的“嘣嘣”声。<br/><br/>
“家里带的女儿红！”张旺生得意的说：“平时一直都舍不得喝，这下真没想到还能碰到老乡，咱们喝个痛快！”<br/><br/>
说着一个接着一个的给战士们面前的碗满上。<br/><br/>
“都愣着干什么！”见战士们都还不动筷，张弛就下了命令：“吃！”<br/><br/>
“是！”战士们应了声，就在张弛的带头下一个接着一个拿起了筷子。<br/><br/>
“吃！”<br/><br/>
“喝！”<br/><br/>
……<br/><br/>
战士们一边吃一边叫着，对付满桌的菜就像对付鬼子似的猛吃猛喝。<br/><br/>
张旺生欣慰的看着这一切，感觉就像是了却了一件心事。只是他没看到的是，战士们在端着碗猛吃时，个个都在默默地掉着眼泪。<br/><br/>
“老乡！”吃到半饱，张弛就问着张旺生：“从这里有到仁安羌的小路吗？”<br/><br/>
“有！”张旺生回答道：“往宾河下游几里路就有一条！”<br/><br/>
“远吗？”<br/><br/>
“不远！比公路还要近上一、两里，都是人走出来的，就是汽车不能上！”<br/><br/>
“哦！”闻言张弛悬着的心就放下一半了。<br/><br/>
接着张弛就从兜里摸出了地图，借着窗口透进来的光线放在张旺生面前摊平：“老乡，帮忙找找小路的位置！”<br/><br/>
张旺生盯着地图看了好一会儿，就有些为难的说道：“这地图画着不像，这小路又没个名，找不着地啊……”<br/><br/>
张弛有些无奈，他知道张旺生说的是对的，****手里的地图大多是十几年前画的，地图上标注有的东西却找不到，明摆着有的路在地图上却没有之类的问题是多了去了。<br/><br/>
“不然这样！”张旺生说：“吃完后我带你们去！”<br/><br/>
“什么，这……”张弛有点为难，战士们也愣住了。<br/><br/>
这倒不是说张旺生的提议不好，相反这个提议是张弛等求之不得的。但同时张弛又知道，此去是九死一生，他们怎么能这样把一个百姓拖下水。<br/><br/>
“老乡！”张弛说：“咱们这是去打仗！”<br/><br/>
“我知道！”<br/><br/>
“战场很危险！”<br/><br/>
“我知道！”<br/><br/>
“我们可能保护不了你！”<br/><br/>
“我知道！”<br/><br/>
战士们没话说了。<br/><br/>
顿了下，张弛就问着张旺生：“老乡，需要给家里带什么话吗？万一……”<br/><br/>
张旺生拍了拍屁股站起来，笑道：“不麻烦，我是一人吃饱全家不饿，我还准备再做两年回家娶个媳妇过日子呢！这****的日本鬼子，他们一来就啥都没了，我带你们找鬼子算帐去！”<br/><br/>
于是张旺生就成了工兵团的向导。<br/><br/>
有了张旺生这个向导事情就变得容易多了，他带着张弛所在的排在前头一路侦察，哪里有缅甸村庄、哪里有岔道都知道得一清二楚，甚至他还察觉到路面有多人走过的痕迹而向张弛示警，这让张弛等人及时发现了不远的前方驻扎着一个日军小队。<br/><br/>
显然，缅甸独立义勇军也知道有这条小路，也许是因为担心仁安羌的英军从这里逃走，所以在这里派了兵，但是因为兵力不足，这里仅仅只有一个小队的日军……或者他们以为一个小队的日军就足以封锁这条小路了，毕竟这小路只能勉强能容两人通过，旁边不是深涧就是丛林，可以说是一夫当关万夫莫开。<br/><br/>
但这对张弛来说却是小意思……日本人嘛，咱们是缅甸独立义勇军，于是唤着几声“敏戈喇把”（缅甸语：你好）就带着部队迎了上去。<br/><br/>
日本人当然分不出真假，尤其张弛等人带着头巾用的是恩菲尔德，在一会儿递烟客套的寒暄之后战斗很快就结束了，三十余名日本一个不落的倒在了战士们的枪下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6873715"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;老乡（加更求票）">加入书签</a>
</div>
