
关羽听了刘诞的话后一阵皱眉，而后缓缓低头看了看手里的地图。<br/><br/>
这弯弯绕绕的前行路线也能叫顺路？<br/><br/>
这分明就是特意兜了一个大圈好吗？<br/><br/>
但是大哥说顺路那便是顺路吧，谁让他是大哥呢！<br/><br/>
刘诞这边刚提起抓文丑换官府悬赏，他们一行人前面就被一棵大树挡住了去路。<br/><br/>
这一幕的桥段刘诞在电影里看见太多次了。<br/><br/>
于是他先看了看道路两边的树林，然后贪玩心起的将手指放在嘴里打了个响哨。<br/><br/>
口哨一响，当即就有一群人叫嚣的从四面八方跑了过来。<br/><br/>
看这架势起码有四五十人！<br/><br/>
“谁！谁吹的口哨？我还没说话，谁……谁让你们跑出来的！”<br/><br/>
一个身高七尺、虎背熊腰的汉子气呼呼的提着从树林里跑了出来。<br/><br/>
“到……到底是谁？不知道老子在甩瓤子（大便）吗？这被……被你们整……整得，都没……没感觉了！<br/><br/>
这人不只是长得奇丑无比，说话还有些结巴，让刘诞看见后总感觉有种莫名的喜感。<br/><br/>
“别找了，是我吹的哨！”<br/><br/>
那丑汉子提着裤子走到众人前面，非常气愤地瞪着刘诞怒声问道。<br/><br/>
“你吹的哨？你怎么知道俺们埋伏在附近？”<br/><br/>
刘诞转头看了一眼不远处的拦路大树说道。<br/><br/>
“四周都是胳膊细的小树苗，唯独路上躺着腰粗的大树，这还不能说明问题吗？你们就插在前面插个牌子，写上前方五十米打劫了。”<br/><br/>
四周的土匪听了这话竟然都呵呵笑了起来，这让丑汉子显得非常尴尬。<br/><br/>
“都不许笑，都严……严肃点！咱们这打……打劫呢！”<br/><br/>
众人听了这话立刻收起了笑脸，刘诞抢先一步开口说道。<br/><br/>
“好吧，既然是打劫，那咱们按流程来！说你的切口吧！”<br/><br/>
听见这话丑汉子当即愣住了，现在被打劫的人都这么淡定吗？<br/><br/>
到底是我打劫他们，还是他们打劫我啊？<br/><br/>
他这么一整，弄的自己好尴尬啊！<br/><br/>
“要怎么做，老子用……用你教啊？再多嘴，信不信老子一……一……一刀宰了你！”<br/><br/>
张飞听见这话刚才策马上去挑了他，但却被刘诞伸手给拦住了。<br/><br/>
酝酿一会情绪之后，丑汉子摆了一个自认为很威风的姿势喊叫起来。<br/><br/>
“此树是我……我栽，此路是……是我开！要想……想从此……过，留下……下买路财！”<br/><br/>
刘诞只是面带微笑的站在原地直勾勾的看着他的表演。<br/><br/>
丑汉子见状有那么一丢丢的尴尬。<br/><br/>
怎么没反应啊？<br/><br/>
我这是打劫呢，你们不害怕吗？<br/><br/>
给点反应啊！<br/><br/>
“喂，吓傻了？说……说话啊！”<br/><br/>
刘诞一脸无辜地看向那人说道。<br/><br/>
“你不是不让说话，我怕说多了挨刀！”<br/><br/>
丑汉子以为刘诞是被吓住了，于是嘿嘿一笑说道。<br/><br/>
“知道怕……怕了就好！我告……告诉你们，反抗也……也没用！乖乖……乖乖……交钱！”<br/><br/>
刘诞掏出一个钱袋子，然后一脸微笑地看向丑汉子说道。<br/><br/>
“我就一个问题，敢留个名号吗？”<br/><br/>
丑男人听后呵呵一笑，将大刀往地上一杵傲然说道。<br/><br/>
“老子行……行不改名，坐……坐不……不改姓！乃……乃是黑熊山……大……大当家，文……文丑是也！”<br/><br/>
听到这两个字，刘诞脸上露出一丝欣慰的笑容。<br/><br/>
“好，你这人我要了！”<br/><br/>
说完这话，刘诞将手里的钱袋丢了过去，文丑条件反射的伸手就接住了。<br/><br/>
“啥？”<br/><br/>
文丑拿着钱袋还没反应过来，刘诞忽然转头对关羽喝道。<br/><br/>
“二弟，给我抓活的！”<br/><br/>
关羽闻言大喝一声驾，然后催马疾风般冲了出去！<br/><br/>
只见他是马快人快刀也快，只是一眨眼的功夫关羽的大刀就架在文丑的脖颈处。<br/><br/>
“我滴个亲娘啊！这么快？哎？我的口吃怎么好了！”<br/><br/>
文丑在关羽的惊吓后，竟然生生把口吃的毛病给治好了。<br/><br/>
关羽勒马横刀冷冷盯着文丑说道。<br/><br/>
“你能活命，要多谢我大哥。”<br/><br/>
文丑听后冷冷一笑，而后转头看向刘诞傲娇地说道。<br/><br/>
“今天老子是走眼了，但你得让我这个跟头栽的明白！你们到底是什么人？”<br/><br/>
张飞听后冷冷一笑，然后扯开嗓门大声喊道。<br/><br/>
“我大哥乃是姓刘名诞，字义云，乃是大汉鲁恭王后裔！”<br/><br/>
文丑等人听到对方这么有来头，瞬间全愣在了原地。<br/><br/>
他们就是一个打家劫舍的小团伙而已，值得朝廷派一个汉室宗亲来剿吗？<br/><br/>
“大……大哥，咱们是不是有误会啊？我们就是山匪，不是黄巾贼！以你的身份来打我们，是不是有些大材小用了？”<br/><br/>
刘诞听后却是呵呵一笑，然后催马上前来到文丑身边说道。<br/><br/>
“我不是来剿匪的，我是来救你们的！”<br/><br/>
文丑听了这话彻底懵了！<br/><br/>
救他们？<br/><br/>
他们现在很危险吗？<br/><br/>
刘诞见文丑一脸疑惑，于是便下了马开启了专业劝说模式。<br/><br/>
整整一个半时辰的时间，刘诞从天下大义讲到忠君爱国，又从他们落草为寇到弃暗投明光芒前程。<br/><br/>
他将大大小小的道理都讲了个通透，但文丑的脸上依旧是一片疑惑和迷茫。<br/><br/>
这下子刘诞就有些不淡定了，他紧紧皱眉看着文丑问道。<br/><br/>
“我说的这么透彻了，你难道还没听明白吗？”<br/><br/>
文丑缓缓地摇了摇头，然后犹豫了一会才开口问道。<br/><br/>
“刘……刘大人，您刚才说那么一大堆道理，是不是想让我们投降啊？”<br/><br/>
刘诞听后简单地点了点头，文丑看后立刻用力一拍大腿说。<br/><br/>
“您早这么说我不就明白了嘛！我之前也做过一个小亭长，后来贪官污吏逼的无奈才落草为寇！现在有机会再为朝廷效命，小的自然是一万个愿意！”<br/><br/>
说着，文丑往后退了一步，而后对着刘诞抱拳说道。<br/><br/>
“若明公不弃，文丑愿效犬马之劳！”<br/><br/>
刘诞听了这话尴尬的笑了笑，原来事情就是这么简单，刚才真的白浪费了太多口舌了！<br/><br/>
文丑出奇顺利的被刘诞收编，他手下的一百二十人成了刘诞新的部曲兵士。<br/><br/>
一众人为了不惹麻烦没有入南皮郡，而是直接转道往巨鹿方向快速行去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431619"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;收编土匪文丑">加入书签</a>
</div>
