    
<br/><br/>    海风温柔地拂过，喻楚整个人躺在海平面上，腰间是小美人鱼修长的手，听到这句话，她愣了下。
<br/><br/>    嘶……要死，又来情话攻击？
<br/><br/>    深蓝的夜幕和海面几乎融为一体，这样的美景下，喻楚正想应景地感动一下，对方却粘腻地抱上来，眷恋地蹭蹭她的脸，“楚楚。”
<br/><br/>    “干嘛？”喻楚一惊。
<br/><br/>    “之前一直是我跟你到岸上……你要和我到海里去吗？”
<br/><br/>    少年慢慢说着，冰蓝长发在海水中晃悠，那双冰蓝眼瞳也无辜眨了眨，漂亮鱼尾悄然卷了上来，调皮地掀起晶莹水珠，尾梢卷曲的弧度漂亮。
<br/><br/>    喻楚：“……”
<br/><br/>    她不敢动，抬起眼睛四下看了看。
<br/><br/>    完蛋。她现在离岸边很远，几乎看不到，四周都是深蓝海水。
<br/><br/>    要跑掉去岸上，是不可能了……
<br/><br/>    她立刻尝试沟通：“小安陌尔，我是人类，到水下不能呼吸啊，而且深海的水压会挤爆人体的。”
<br/><br/>    “嗯？”小美人鱼尾音缱绻，嗓音美丽如清晨海面的泡沫，轻轻柔柔地勾唇道，“我没有说要去深海呀。”
<br/><br/>    冰蓝鱼尾蹭了蹭女孩，“在这里，海面就好，不会让你掉下去的。”
<br/><br/>    他眨了眨眼睛，漂亮卷翘的睫毛遮住冰蓝色，嗓音暗哑下来，半开玩笑半认真道：“……我会接住你的。”
<br/><br/>    他一手揽着女孩，轻轻游到她背后去，察觉到她紧张得绷紧，不由勾起薄唇低笑：“你就当在岸上好啦。”
<br/><br/>    喻楚：“……”
<br/><br/>    胡闹！简直胡闹！
<br/><br/>    这怎么可能当是在岸上？！
<br/><br/>    她紧绷着，听着耳畔轻浅的呼吸，风声中传来远处船只的鸣笛，寂静的海面只有两个身影，鱼尾冰蓝美丽，同样冰蓝的长发蜿蜒铺在海面以下。
<br/><br/>    在海中好像很有趣味似的，接下来的几天，小美人鱼总要各种缠着她，可怜巴巴地央求去海上玩。
<br/><br/>    他喜欢水，更喜欢她，所以和她一起在海中，总是感觉更加愉快。
<br/><br/>    喻楚每次都是满脸写着“荒唐”。
<br/><br/>    小美人鱼把她轻轻抱上礁石，自己则在礁石旁摇了摇鱼尾，眯着冰蓝眼眸看星星，手指还牵着女孩的手。
<br/><br/>    “楚楚，以后会不会记得我？”
<br/><br/>    喻楚犹豫了下，问：“如果碎片回归了神体……你会去哪里呢？”
<br/><br/>    “我会成为神体啊。”小美人鱼低声道，“楚楚知道什么叫彻底回归么？不是身体消失，而是这个世界上所有的人，关于我的记忆，都没有了。”
<br/><br/>    “所以，”少年修长手指勾起女孩的尾指，嗓音轻柔缱绻，“我就像从来没有出现一样。只有你记得我，楚楚，你不会忘了我的……对吧？”
<br/><br/>    女孩凝望着他，动了动唇，沉默地点了点头。
<br/><br/>    清晨的第一缕阳光出现在海平面。
<br/><br/>    少年在晨光中，轻轻摇着鱼尾，轻轻覆下纤薄唇瓣，唇角微勾。
<br/><br/>    两个剪影美如画卷。
<br/><br/>    随着阳光升起，少年的鱼尾渐渐化作绚烂泡沫，最后是身体，容颜。
<br/><br/>    “不要忘记我。”
<br/><br/>    “只有你证明我存在过。”<br/><br/>