
……分尸灭迹！？<br/><br/>
高远四人脸色又被吓白了一份。<br/><br/>
搁一个月前，身为宗门优秀子弟的四人，绝对不止这点胆量，但自从加入狼营以后，就像被卖掉的小孩一般，完全谈不上权利和自由了，也深切的感受到了狼营的人根本就没有把他们当人看。<br/><br/>
如此一来，四人不得不收敛起以前的骄傲，整天谨小慎微的活在担心和紧张之中。<br/><br/>
现在，听说要分尸灭迹，四人瞬间掉到了冰窟窿里，齐齐生起夺门逃跑的冲动。<br/><br/>
好在叶凡适时说道：“老大，现在在人家屋檐下，不能再像以前那样无所顾忌了，暂且看他们的表现吧。”<br/><br/>
高远立即接话道：“两位大哥放一万个心，我们绝对不会再惹你们了，以后两位说什么就是什么，我们言听计从，以两位马首是瞻。”<br/><br/>
“是是，我也是这个意思。”<br/><br/>
“以后两位就是我们老大了。”<br/><br/>
“对对，我们都听你们的。”<br/><br/>
另外三人立即附和。<br/><br/>
达到效果了，叶凡两人收工。<br/><br/>
随即，叶凡盘问三人，问的都是一些有关于狼营的情况。<br/><br/>
问完以后，没得到什么有用的信息，仅有一点有待确定，即：<br/><br/>
狼营所教的招式和吐呐心法只是培养的第一步，还有更高一阶的培养。<br/><br/>
所谓更高一阶的培养，是指：每一天，严熊和张副教官会从每个队伍中，挑选出两名天资卓越的子弟，到灵气充裕的灵眼处吸收灵气。<br/><br/>
可惜四人都没有去过，所以，不知道灵眼在哪，也不知道是怎么样吸收灵气法。<br/><br/>
叶凡两人对这点并不感兴趣，他们是冲着被关押的人来的，可惜现在还没有半点眉目，也不知道从哪下手，只能再慢慢摸索了。<br/><br/>
鉴于四人很配合，叶凡没再让他们蹲着，四人得以松了一口气。<br/><br/>
随即，现实的问题来了，即：陆地想要洗澡，但没有洗澡的用具和换洗的衣服。<br/><br/>
她倒是聪明，直接把这问题甩给了叶凡。<br/><br/>
叶凡问过高远以后，得知洗漱用具和衣服要到队长那里去领取，也就是桃花红那里。<br/><br/>
好吧，只好去找桃花红。<br/><br/>
叶凡出了宿舍，趁机把整个宿舍区的情况观察了一遍，发现整个宿舍区都是封闭式的，只有一个进出口，而且，宿舍区外有人看守。<br/><br/>
也就是说，限制了他们的自由，根本就不让他们自由活动。<br/><br/>
如此严密的看守，越发衬托出背后有猫腻。<br/><br/>
叶凡找到了桃花红所住的房间，敲响门，里面传来桃花红的声音：<br/><br/>
“进来。”<br/><br/>
推开门，进屋。<br/><br/>
桃花红半躺在床上，一手叼着烟，一手端着红酒杯，杯里盛着红酒。<br/><br/>
好家伙，这变态过得好自在啊。<br/><br/>
叶凡保持平静，不卑不亢道：<br/><br/>
“桃队长，我过来领换洗用具和换洗衣服。”<br/><br/>
桃花红慢慢品了一口红酒，忽然怪笑道：<br/><br/>
“我总感觉你有点眼熟。”<br/><br/>
“……”<br/><br/>
我去，难道被这变态认出来了？不至于吧！？<br/><br/>
叶凡心中暗惊，努力压住心中波浪，有意愣愣问道：<br/><br/>
“什么？”<br/><br/>
桃花红没有回应，他定定看了叶凡一会儿，莫名怪笑了一下，然后才说道：<br/><br/>
“你要的东西在那个柜子里，自己拿吧。”<br/><br/>
“好的。”<br/><br/>
叶凡拿完东西以后，马上离开了。<br/><br/>
回宿舍的路上，他一个劲的琢磨：到底有没有被桃花红认起来？<br/><br/>
若是桃花红真的认出来了，那就麻烦了。<br/><br/>
这让叶凡心中生起浓浓的不安，可又想不到办法解决。<br/><br/>
回到宿舍以后，把一套换洗用具和衣服给了陆地。<br/><br/>
陆地拿着东西出了宿舍，去浴室洗澡了。<br/><br/>
但不一会儿，去而复返，她把叶凡叫到了门外，小声说道：<br/><br/>
“浴室是公共浴室。”<br/><br/>
就这么一句话。<br/><br/>
叶凡听明白了其中的意思，不由得想笑，不咸不淡说道：<br/><br/>
“那有什么关系，反正你是男的。”<br/><br/>
“你说谁是男的？”陆地狠狠瞪着叶凡。<br/><br/>
“不是有喉结吗？”<br/><br/>
“……”<br/><br/>
陆地知道叶凡想说什么，不就是想说她不男不女吗，真心可恶啊！<br/><br/>
她忍着收拾叶凡的冲动，冰冷说道：<br/><br/>
“别啰嗦了，赶紧想个办法。”<br/><br/>
“好吧，哎，女人真是麻烦。”<br/><br/>
“……”<br/><br/>
叶凡跟着陆地去了公共浴室，其实有一间女浴室，但陆地现在扮着男人，不可能进女浴室。<br/><br/>
说到这点，陆地就有些后悔：早知女生也可以进来的话，那她完全不用扮成男人，也就没这么多麻烦了。<br/><br/>
特别是，一想到等会要和五个男人睡在一间房里，她就别扭的身心都不自在。<br/><br/>
两人已到浴室外，叶凡进去看了一圈，浴室成隔间布置，每个隔间很小，应该不足两个平方，隔间没门，就一块简单的帘布。<br/><br/>
<br/><br/>
难怪陆地不敢进来，若是脱光光洗着的时候，突然有人拉开帘布……啊哈哈！<br/><br/>
叶凡现在就想着那画面，脸上不禁怪笑连连。<br/><br/>
他出浴室以后，对陆地说道：<br/><br/>
“没别的办法，要么你坚持几天，就几天而已，不洗也没关系啊。要么冒险洗一洗，赌一赌人品好不好，或者，你等所有人都睡了以后再洗，不过，那样更可疑了，随时都有可能穿帮，你自己选择吧。”<br/><br/>
陆地一阵头大，真想憋着不洗，可进山以后，已经有好几天没有洗澡了，向来有洁癖的她，早就浑身不舒服了，再拖下去的话，那要拖到什么时候？<br/><br/>
她受不了！<br/><br/>
她天人挣扎想了一会儿，艰难作出决定：<br/><br/>
“洗，现在洗，你帮我在外面守着。”<br/><br/>
“什么！？”<br/><br/>
叶凡以为自己听错了。<br/><br/>
“叫这么大声干吗，帮我在外面守着。”<br/><br/>
“不干。”叶凡果断拒绝：“我才不给一个不男不……”<br/><br/>
“闭嘴，谁不男不女了，再乱说我拍死你。”<br/><br/>
“那你到底是男的还是女的？”<br/><br/>
“……女的。”<br/><br/>
陆地满脸黑线，更郁闷的是，叶凡满眼狡黠笑意，分明是落井下石……这该死的小混蛋。<br/><br/>
“好了，既然是女的，那我就心安理得多了，我也有义务保护你。”<br/><br/>
“……谁要你保护啊。”陆地怒目相向。<br/><br/>
叶凡当做看不到，翻着眼睛望着天花板：<br/><br/>
“你可想好了，确定不要我保护吗？”<br/><br/>
“……”<br/><br/>
陆地头冒青烟，没有办法，只能咬牙切齿回应：<br/><br/>
“对，要你保护。”<br/><br/>
“哈哈哈哈。”<br/><br/>
叶凡笑歪了嘴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545337"&nbsp;&nbsp;chaptername="第1460章&nbsp;&nbsp;要你保护">加入书签</a>
</div>
