
祭坛上，赵客坐在镜面前，一只手拿着烟杆，烟锅里忽明忽暗的光，映射在眼前镜面上。<br/><br/>
伴随着青烟顺着烟锅里的烟雾，飘渺而起，赵客心里默默计算着时间。<br/><br/>
哒哒哒……<br/><br/>
这时，随着脚步声传来，就祭坛后面的走廊里，一个人快步从远处跑过来。<br/><br/>
这个人和赵客的脸型几乎一模一样，对方看到赵客后，眼神中透露出欣喜的光芒，快步走上去前，向赵客深深鞠躬道：“多亏了你，不然我现在……”<br/><br/>
说到最后，他的声音有些哽咽起来，不敢想象，如果不是赵客帮她一把，自己将会被困在那个黑暗的世界里，看着自己的灵魂一点点腐烂，那是比死亡更痛苦的过程。<br/><br/>
“呼……”<br/><br/>
一口青烟顺着赵客鼻腔涌出来，赵客睁开眼睛，打量着眼前这个男人，试探的询问道：“上次分别的时候，你给了我三件东西，还记得吧。”<br/><br/>
男人神情一愣，但很快就明白赵客的意思，摇摇头：“我只给了你两只传音虫。”<br/><br/>
果然，眼前这个男人的话，令赵客心里基本上确定对方的身份。<br/><br/>
她居然是被夺舍的刘嘉。<br/><br/>
不！<br/><br/>
严格的说，连刘嘉都不是，连灵魂也一并被夺舍，这种情况，赵客还是第一次听说。<br/><br/>
“怎么回事，为什么会变成这样？”<br/><br/>
自己印象里，刘嘉绝对不是什么庸人，和自己配合，不需要言语，配合起来也是如鱼得水。<br/><br/>
可见刘嘉在战斗上的积累，并不比别人差，之前很多细节，也证明她很有主见，精明能干。<br/><br/>
但却一个跟头栽倒在这里，真的令赵客深感意外。<br/><br/>
“我被骗了，从咱们进来开始，一切都是一个局！”<br/><br/>
一提及这次的事情，刘嘉身体止不住的在打颤，她也是到了最后，才明白事情的真相是什么。<br/><br/>
当即刘嘉将事情的本末全无保留的告诉给赵客。<br/><br/>
原来，当初的那个道姑。<br/><br/>
千万万算，没预料到，王薇的母亲，会生出双胞胎。<br/><br/>
导致她的修行出现了大问题，近乎走火入魔。<br/><br/>
最后虽然侥幸成功，但魂体却在不断腐烂。<br/><br/>
所以她就想了一个办法，不断去用自己的能力，影响王恒的心智，让他开始疯狂沉迷赌博。<br/><br/>
其实不难看出来，王恒心里一直很愧疚，但他根本无法挣脱开道姑的影响。<br/><br/>
导致他越走越远，令王薇逐渐变得孤僻，甚至是厌世。<br/><br/>
这才给了道姑机会，一步步引诱王薇。<br/><br/>
告知王薇一个能够重新开始的办法，而这个办法……就是让王薇自杀。<br/><br/>
当然，不是简单的自杀，是骗王薇完成了转换仪式后，才令王薇自杀。<br/><br/>
自杀的一瞬间，王薇的灵魂，就和道姑的灵魂出，发生了转换。<br/><br/>
所以说，现在的王薇其实就是道姑。<br/><br/>
王薇发现情况不对后，就想要疯狂报复，结果被道姑直接封锁在另一个空间里。<br/><br/>
但道姑大意之下，没想到王薇居然会反击，自己也是元气大伤。<br/><br/>
眼下，他们两个似乎达成了某个协议。<br/><br/>
想要重新夺舍肉身，来回到现实中。<br/><br/>
这次恐怖空间，他们经历的一切，甚至很多线索，都是他们故意抛出来的。<br/><br/>
例如刘嘉遇到的女巫，就是他们故意变幻出来的一个人物。<br/><br/>
给予了刘嘉那些宝物后，一步步开始诱导她，例如那些怪物很怕地面上的白灰。<br/><br/>
例如那盏破旧的油灯，能够照亮空间的变化。<br/><br/>
这些东西不断得到印证的同时，也在不断套取刘嘉的信任。<br/><br/>
就如当初道姑诱导王薇的手法如出一辙。<br/><br/>
刘嘉本以为只要激活祭坛，就能找到离开的出口。<br/><br/>
结果，当他激活了祭坛，走进了镜子中后，迎接她的，就是王薇无情的夺舍。<br/><br/>
不仅仅是身体，连灵魂也被彻底夺舍。<br/><br/>
刘嘉甚至无法去反抗，她也是那个时候才知晓，这个祭坛，其实就是一个夺舍的祭坛。<br/><br/>
“你之前被困在那个空间，就是王薇的后手，她本打算顶替我后，骗你进入祭坛。结果没想到，你把我……的肉身毁了，只能把你困在里面，让你和周磊汇合。”<br/><br/>
刘嘉提及被赵客一枪爆头的脑袋，心里也是有些不是滋味。<br/><br/>
毕竟那可是自己的身体。<br/><br/>
其实当时刘嘉想要唤赵客，不要往深处走，但被困在另一个位面里，她根本发不出任何声音，只能用威胁的眼神，提醒赵客小心。<br/><br/>
不出预料的，赵客和薛涛出现在了祭坛上。<br/><br/>
看着赵客和薛涛消失在另一面镜子中。<br/><br/>
刘嘉当时的心都凉透了。<br/><br/>
没想到峰回路转，赵客居然又出现在了她的面前，并且重新为自己重新制作了一具身体，投入镜子里，给自己夺舍用。<br/><br/>
这种感觉，就像是被洪水困在孤岛上，眼看着孤岛周围一片荒凉，毫无人烟，孤岛也即将被淹没时。<br/><br/>
一队可爱的解放军突然赶过来，把你从孤岛上救出来。<br/><br/>
这种绝境逢生的感受，无疑让刘嘉深感意外的同时，对赵客深深感到感激。<br/><br/>
哪怕她知道，赵客救她，仅仅只是想要知道真相。<br/><br/>
但丝毫不影响，她对赵客的感激。<br/><br/>
唯一有一点感受不自在的，就是自己眼下自己夺舍的这个身体。<br/><br/>
其实这具身体的能力挺不错。<br/><br/>
因为屠夫之盒的原因。<br/><br/>
制作出来的分身，现在已经具备了很多中正常人所没有的能力。<br/><br/>
例如吞噬掉蛇君后，分身的肌肉韧性变得非常强。<br/><br/>
而吞噬掉那些烤肉，也令分身的力量大增。<br/><br/>
虽然不能和原本自己的身体相比，但相对来说，刘嘉已经知足了，只是要适应一个男人的身体，总觉得怪怪的。<br/><br/>
不知道是不是没穿内裤的原因，走起路来，胯下的两个蛋蛋一甩一甩的，让她很不自在，不得不一只手拖着蛋蛋往前跑。<br/><br/>
“原来是这样。”<br/><br/>
赵客听完始末，没有全信，但也信了八九分，对于王薇。<br/><br/>
赵客虽然感到意外，却并没有太大的情绪。<br/><br/>
或许是因为，赵客从一开始就不是很同情她的原因，知晓她也是主谋之一，赵客此时更多的是感到头疼。<br/><br/>
之前和他交手的王薇，实力已经相当惊人。<br/><br/>
现在才知道，她还不是道姑。<br/><br/>
这就好比，本来是一个BOSS，突然变成了两个。<br/><br/>
眼下问题顿时变得棘手起来。<br/><br/>
“走吧！”<br/><br/>
抽完了最后一口，赵客将烟杆子收起来，犹如深潭一般的眸光，令人看不出这家伙究竟在思索什么。<br/><br/>
此时赵客唯一想要做的，就是想办法离开这里。<br/><br/>
带上刘嘉，虽然她被夺舍后，几乎失去了能力，甚至连邮册都无法唤出。<br/><br/>
但以现在的情况来说，多一个人，多一份力量吧。<br/><br/>
况且，自己还保留着刘嘉本来的身体，虽然没有脑袋，但说不定关键时刻，能够成为自己翻盘的底牌。<br/><br/>
两人走到镜子前。<br/><br/>
刘嘉突然想到了什么，思索了一阵后，向赵客道：“等下，如果……我是说如果，我死在这里，能帮我一件事么？”<br/><br/>
“不白帮，这件事你帮我，我可以告诉你一个秘密。”<br/><br/>
刘嘉知道自己现在的情况不乐观，连邮册都无法唤出，能不能回归现实，都是一个未知数。<br/><br/>
“没兴趣、不想听、也不想知道。”<br/><br/>
然而赵客听到刘嘉的话，却连头都没回，迈步走进镜面，下一秒就消失在自己面前。<br/><br/>
“唉？？你怎么不按套路出牌啊？”<br/><br/>
刘嘉愣了一下，按照传统小说上的套路，不是应该先问问自己什么事情，什么秘密后再说么？<br/><br/>
没想到赵客连问都不问一下，就拒绝了自己。<br/><br/>
一跺脚，刘嘉硬着头皮，跟在后面走进镜面中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10626897"&nbsp;&nbsp;chaptername="第六百三十二章：真相">加入书签</a>
</div>
