
……<br/><br/>
种族的未来发展与柳玄的赐法因果。<br/><br/>
后土祖巫此刻选择了前者。<br/><br/>
实际上。<br/><br/>
她所领悟到地道传承记载的那个借助三件先天极品灵宝以身化轮回的方法，本来只需要一件先天至宝镇压幽冥地府气运即可。<br/><br/>
但奈何。<br/><br/>
洪荒如今诞生的先天至宝，早就已经名归有主，又怎么会沦落到他们巫族持有。<br/><br/>
<br/><br/>
只好退而求其次，用三件特殊的先天极品灵宝来代替自己的肉身以身化六道轮回，以及镇压幽冥地府的地道气运。<br/><br/>
先天极品灵宝自然是没有镇压气运之能的，不过在洪荒地道的帮助下，这三件先天极品灵宝会发生一些其他的反应。<br/><br/>
而他们巫族目前已经有了一件先天极品灵宝。<br/><br/>
乃是后世大名鼎鼎，记录掌控洪荒众生、修为不入金仙境界、寿元未达长生不老者的先天极品灵宝人书——生死簿！<br/><br/>
而如今。<br/><br/>
后土虽然还没有见到这个山谷先天大阵里面孕养的先天极品灵宝，可受到地道感应的冥冥指引。<br/><br/>
她已是知晓拥有七种先天本源的混沌葫芦藤，乃是建立六道轮回的核心。<br/><br/>
若是集齐了柳玄手中的这件先天极品灵宝，那与建立六道轮回只差一件先天极品灵宝了。<br/><br/>
因此。<br/><br/>
后土又怎会轻易放柳玄轻易离去！<br/><br/>
“柳玄道友，得罪了。”<br/><br/>
她神色肃然，使出全身力气追赶，片刻后，就来到了柳玄的身前，脸上含着一丝歉意说道。<br/><br/>
“谁输谁赢还不一定呢！”<br/><br/>
柳玄神色从容，嘴角勾起一抹自信弧度，淡淡说道。<br/><br/>
见柳玄依然抵触，没有交出先天极品灵宝的心思，后土也不再留手，悍然猛烈的气息轰然爆发。<br/><br/>
右掌飞速打出。<br/><br/>
露出一只白嫩藕臂的小手，看似人畜无害，还有一点可爱软萌。<br/><br/>
可在这一掌之下，洪荒四周空间微微震颤，巫族特有的血煞之气搀杂其中，血气弥漫，威能极其可怖。<br/><br/>
这还是后土放水打出的一掌。<br/><br/>
后土祖巫天生掌控厚土大道，肉身防御比起先天极品灵宝也相差无几，一身实力在紫霄三千客中，也算是顶尖前列。<br/><br/>
不然的话，她全力出手一掌的威力，甚至就算是鲲鹏这种洪荒大能都会赶忙避开，不敢硬接。<br/><br/>
后土虽然想要夺取柳玄手中的先天极品灵宝，可柳玄确实对她有恩情因果，她自然不会大大下杀手。<br/><br/>
“有点意思。”<br/><br/>
感受着后土身上散发出来的庞大实力，柳玄心里不由痒痒了，他此刻也想检验一下自己的一身实力到底有多强了！<br/><br/>
唰！<br/><br/>
一声急速破空响起。<br/><br/>
柳玄神色平静，身上气息内敛，丝毫没有向外界泄露出来，丹田内鸿蒙法力澎湃如海，一拳轰出，回应后土攻来的一掌之威。<br/><br/>
砰！！！<br/><br/>
两者相遇，一声炸耳震鸣响彻不周山半山腰数十万里。<br/><br/>
以两人战斗中心为原点，一圈圈能量涟漪向着四周飞速扩散，风云激荡，尘沙满天，仅仅一招试探，战斗余波并影响了方圆数十万里。<br/><br/>
两人的实力可见一斑。<br/><br/>
这时两人矗立在战斗中央屹立不动的身躯，后土忽然有了一个轻微的反应，嘴里闷哼一声，脸色煞的白了起来。<br/><br/>
再反观柳玄。<br/><br/>
他却是平平淡淡、波澜不兴，像一个局外人，仿佛刚才对不周山此地造成非常大的影响当事人不是他一般。<br/><br/>
“怎么会？”<br/><br/>
“你的实力怎会这般强大了？！！”<br/><br/>
这一刻，后土神色失态了。<br/><br/>
本是平静下来的内心惊涛骇浪起来，心中的震撼惊讶一潮胜过一潮。<br/><br/>
她不信邪，这次不在留手，直接全力一掌轰出。<br/><br/>
回应后土的自然是强力蛮横的一拳。<br/><br/>
后土的身形强势被击退，气息凌乱几分，口中发出一声闷哼，一丝丝殷红血迹更是从嘴角流了出来。<br/><br/>
他们巫族本来就是以肉身强大而出名，可是现在……<br/><br/>
柳玄的肉身坚硬程度比她还夸张。<br/><br/>
对碰两招之后。<br/><br/>
后土静静矗立在了原地，目光注视着柳玄，却是没有再出手，一双黑眸流露出思索之色。<br/><br/>
千年之前。<br/><br/>
在人族的时候，后土一眼就能看出了柳玄的具体修为，不过才是炼气化神巅峰而已。<br/><br/>
可是现在。<br/><br/>
她之前一直将注意力集中在山谷里的那件先天极品灵宝身上，一直没有关注柳玄。<br/><br/>
可是此刻突然发觉。<br/><br/>
柳玄的修为她居然看不透了，根本看不出其是何修为？<br/><br/>
柳玄身上就好似弥漫着一层层朦胧雾气，遮掩住她的探查视线，有时候高深无比，难以窥探。<br/><br/>
有时候平平淡淡，很普通，就像是一个没有修为的凡人俗子一般。<br/><br/>
刚才不过对碰了两下。<br/><br/>
后土祖巫就微微感觉出柳玄身上散发出一丝死亡威胁，已经能够危险到她的性命。<br/><br/>
柳玄的强大已经超乎了后土的预料，这不是什么能够威胁到自身的生命这种不怎么准确言论，而是百分百确信。<br/><br/>
只因刚才的那两下猛烈碰撞，就已让她身躯的五脏六腑受了一丝重度伤势。<br/><br/>
这种情况以前也出现过。<br/><br/>
可那是妖族皇者东皇太一带着先天至宝混沌钟对自己镇压时才会出现的情景。<br/><br/>
这代表了什么？<br/><br/>
她很清楚。<br/><br/>
这分明是代表着柳玄那平平无奇一拳的威力，就等同于东皇太一借助混沌钟施展出来的镇压之力了。<br/><br/>
这……<br/><br/>
后土双目圆瞪，小嘴微张，脸色好似静止，一脸难以置信的看着眼前这个有点陌生的男人。<br/><br/>
她发觉自己好像有点不了解人族的柳祖了……<br/><br/>
不过。<br/><br/>
算上今日，自己好像与此人也才见过两面，确实不怎么算熟悉。<br/><br/>
等等……<br/><br/>
意思之前在人族祖地的时候，此人隐藏了自己的修为实力吗？<br/><br/>
肯定是了！<br/><br/>
不然就算是鸿钧道祖，也不可能在千年之内就将炼气化神的修为一下就提升到了我也难以查探的地步。<br/><br/>
这分明就是柳玄一直在隐藏自己的修为。<br/><br/>
后土深深地注视着柳玄，眸光一亮，感觉自己好像猜到了事情的真相内幕。<br/><br/>
下一刻。<br/><br/>
好似灵光一闪，骤然想起了柳玄赐给她地道传承一事。<br/><br/>
“地道传承，可是与鸿钧道祖的天道传承相比，丝毫不弱的存在，两者最后在洪荒取得的尊位皆是相同，一个天道代言人，一个地道代言人。”<br/><br/>
“此人连地道传承这种至高无上的传承，都能随意赠送于我，这不是前辈高人又是什么？”<br/><br/>
“所以柳玄这是因为我这次的无理豪夺，这才解开了自己的真实实力吗？”<br/><br/>
想到这。<br/><br/>
后土祖巫心虚了。<br/><br/>
柳玄表现出来的种种迹象，不就表明柳玄不愿与自己斗气。<br/><br/>
就像今日，都不愿与自身发生矛盾，而打算选择避开。<br/><br/>
只是因为自己的无理要求，这才忍不住出手了。<br/><br/>
思索半晌。<br/><br/>
后土祖巫越发觉得自己的猜想是对的。<br/><br/>
不然的话，柳玄为什么不早爆发？反而是因为自己出手了才忍不住暴露实力。<br/><br/>
因为自己实在是太蛮横无理了，让他这个前辈高人也难以忍受了！！！<br/><br/>
怎么不打了？<br/><br/>
我才刚开始呢，刚刚那一拳，连热身都算不上吧！<br/><br/>
柳玄目光疑惑地看着后土，发现其俏眉深皱、小脸一番变化，不知是在思考顾虑着什么？<br/><br/>
不过。<br/><br/>
下一刻，柳玄整个人都有点呆住了。<br/><br/>
后土低着头，小脸委屈巴巴的，浑身强悍气息散去，露出一副娇弱依依的模样：<br/><br/>
“柳玄前辈，真是对不起。”<br/><br/>
“我错了，我向您表示真诚的道歉，你赐我证道之法，我还抢夺你的先天极品灵宝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712945"&nbsp;&nbsp;chaptername="026、柳玄前辈，对不起（脑补怪无敌）">加入书签</a>
</div>
