    第2216章
<br/><br/>    原来萧城一直在看着何冰，见何冰一脚踩空，他当即闪身过去，探出大掌直接扣住了何冰的皓腕。
<br/><br/>    何冰被萧城拽住了，但是，她的另一只手还在唐钰的手里。
<br/><br/>    这样一来，她就被两个男人给拉住了。
<br/><br/>    唐钰迅速露出了不悦，“姑父，谢谢你扶住了冰冰，现在你可以放手了。”
<br/><br/>    萧城看着何冰，“你没事吧？”
<br/><br/>    何冰现在很厌恶跟萧城的肢体接触，因为他一靠近，她就会想到他跟别的女人翻云覆雨，“放手。”
<br/><br/>    她冷冷的说了两个字。
<br/><br/>    萧城眼睑微动。
<br/><br/>    何冰抬头，清冷的明眸落在了他的俊脸上，重复了一句，“我让你放手。”
<br/><br/>    她用力的甩开了他的大手。
<br/><br/>    她已经觉得他脏透了。
<br/><br/>    萧城僵在了原地。
<br/><br/>    唐钰开心了，他牵住何冰的小手，“冰冰，我们去那里泡吧。”
<br/><br/>    何冰跟着唐钰走了，他们到了一块大石后面，到了萧城看不见的地方了。
<br/><br/>    萧城脸色阴郁，满脑子都是刚才那一幕，她用力的甩开他的手，满是排斥和厌恶的看着他。
<br/><br/>    他知道她现在很讨厌他了。
<br/><br/>    萧婷婷乐见其成，她走过去抱住了萧城，“阿城，我们接着泡温泉吧。”
<br/><br/>    下一秒，萧城伸手冷冷的将萧婷婷给推开了，“你自己泡吧。”
<br/><br/>    他抬腿上岸，直接走了。
<br/><br/>    萧城竟然把她一个人给丢在了这里，实在是太过分了！
<br/><br/>    不过萧婷婷很快就笑了，因为她又想到一个好玩的主意。
<br/><br/>    萧婷婷看向前面的大石头，唐钰和何冰就在那里，如果她发生什么声音，何冰一定能清清楚楚的听到。
<br/><br/>    萧婷婷计从心来，她当即对着空气娇滴滴的嗔道，“哎呀阿城，你真是讨厌，这里有很多人呢，你的手放规矩点，要不然会被看到的”
<br/><br/>    于是大石头后面的何冰就清楚的听到了萧婷婷的叫声。
<br/><br/>    “阿城，你不要这样”
<br/><br/>    “阿城，我们回房间吧，你抱我回去”
<br/><br/>    “阿城”
<br/><br/>    萧婷婷叫的十分销魂，估计可以秒杀一众大片女主了。
<br/><br/>    何冰听得清清楚楚，虽然萧婷婷发了视频给她，但是她没有想到萧城跟萧婷婷竟然迫不及待的在温泉池里就上演激情戏码了。
<br/><br/>    蝴蝶羽捷缓缓垂落了下来，她恨不得伸手捂住自己的耳朵，不去听萧婷婷的那些叫声。
<br/><br/>    这样，她的心就不会痛了。
<br/><br/>    这时唐钰伸手，搂住了何冰的香肩，“冰冰，你可以靠在我的肩上。”<br/><br/>    