
“老大，你要的东西，我已经发你手机上了。”<br/><br/>
秦阳才在座位上坐下来，林竹便凑了上来，对着秦阳露出了一个略显得意的笑容。<br/><br/>
“这么快？”<br/><br/>
秦阳微微有些诧异，侧脸笑道：“你动作也太麻利了吧，这也才一个晚上呢。”<br/><br/>
林竹耸耸肩膀：“网络世界说大也大，说小也小，能看到的就是能看到的，看不到的就永远都看不到，明明白白，清清楚楚，和现实世界比起来，更简单呢。”<br/><br/>
秦阳点头：“行，谢了！”<br/><br/>
“自家兄弟，客气什么。”<br/><br/>
林竹笑笑，然后笑容收敛，压低了声音：“小心点。”<br/><br/>
秦阳拍了拍林竹的胳膊，轻声笑道：“我心中有数。”<br/><br/>
秦阳原本是准备中午去帮薛婉彤看病的，但是还没下课，他收到了一条来自薛婉彤的飞信，很抱歉的说她临时有事出门了，只有再和他约时间，还说下次请她吃饭弥补。<br/><br/>
秦阳嘴角翘起了两分，薛婉彤这口气，已经完全没把自己当学生看待，而是当作同龄人相处啊。<br/><br/>
上课的时候，秦阳用手机查看了林竹发来的结果，注意到了一个细节，那就是宇文涛自己也创办了一个公司，宇文涛一般没课的时候，他都会到公司里上班，周末则会住在家里。<br/><br/>
他不是找人在半路堵自己吗，自己也可以堵他嘛！<br/><br/>
公司不行，就周末守他好了，这家伙总不会乖到一直呆在家里不出去吧。<br/><br/>
他要废了自己，让自己到医院躺着，那自己也可以让他去躺着嘛。<br/><br/>
这家伙不是看到自己和文雨妍一起吃醋吗，那就让他吃得更厉害一点吧！<br/><br/>
秦阳摸出手机，给文雨妍发了条飞信。<br/><br/>
“在学校？中午一起吃饭？”<br/><br/>
文雨妍的飞信很快回了过来：“这算是约我呢，还是对宇文涛的回击？”<br/><br/>
秦阳嘴角翘起了两分，果然不愧是天才学霸，公司老总啊，干净利落直指核心吧。<br/><br/>
秦阳拿起手机，笑眯眯的打字回复：“主题是约你啊，如果能让宇文涛吃瘪不爽，那我就自然就更爽了！”<br/><br/>
“你把我当朋友，还是女朋友？”<br/><br/>
秦阳略微有些汗颜，这也太直接了吧，就约吃个饭，这就单刀直入了啊。<br/><br/>
秦阳想了想回答道：“现在自然是朋友，未来不确定，恋爱，那不是两个人的事情吗？”<br/><br/>
<br/><br/>
秦阳回答的很坦然，也很诚实，他没有否认自己有追求文雨妍的心思，但是却也很客观的表述了恋爱不是他说了就算，而是要两个人你情我愿。<br/><br/>
大约等了一分钟左右，文雨妍的信息才飞了过来：“大学期间，我没准备谈恋爱，我想做更多的事情。”<br/><br/>
秦阳扫了一眼，嘴角露出了一丝笑容，这话看上去像是拒绝，但是换个角度看，这分明也可以理解成解释嘛。<br/><br/>
大学期间不恋爱？<br/><br/>
不恋爱那也可以交朋友嘛。<br/><br/>
秦阳自己也才二十岁，原本也想轻松一点享受大学生活，之前也没考虑恋爱的事情，那不挺好吗？<br/><br/>
秦阳笑眯眯的打字：“没问题啊，这不挺好的吗？约你吃饭压力很大啊，还有门槛考题……”<br/><br/>
这一次文雨妍的回复来得很快。<br/><br/>
“/笑脸，篮球场口见。”<br/><br/>
“好！”<br/><br/>
秦阳收起了手机，欣喜的感觉才刚从心中升起，一个声音忽然响了起来。<br/><br/>
“那位看手机的同学，请你回答这个问题……”<br/><br/>
秦阳感觉自己胳膊被林竹撞了一下，抬头一看，便看到老师那和煦中带着几分“杀机”的目光。<br/><br/>
惨了！<br/><br/>
秦阳苦着脸站了起来。<br/><br/>
……<br/><br/>
“哈哈，老大，你也有今天啊！”<br/><br/>
“老大英明神武，也有阴沟里翻船的时候啊，哈哈哈，笑死我了！”<br/><br/>
老师前脚才走出教室，何天枫孙晓东等人便已经拍着桌子疯狂大笑。<br/><br/>
不仅他们，班上很多人也都笑眯眯的看着秦阳，脸上带着并不掩饰的调侃笑容。<br/><br/>
秦阳这几个月可是风头无限，什么钢琴弹奏啊，暴打小混混啊，暴揍周泽啊，和文雨妍约会，被宇文涛警告啊，各种事情让他一直都处于风口浪尖，是班上的风云人物。<br/><br/>
秦阳平日里态度温和，也没有架子，班上很多人都挺喜欢他，如今见他这么厉害的人却很糗的被老师罚站到下课，这不得不让人感到好笑。<br/><br/>
秦阳摸了摸鼻子，表情略微有些尴尬，看着周围不少人都盯着自己，一副想笑又不好意思笑的模样，无奈的说道：“想笑就笑吧，被老师抽点答不出来，这事不是很正常吗？”<br/><br/>
众人顿时哄笑起来，班上气氛一片热闹。<br/><br/>
韩青青坐在秦阳前方两排，转过头，看着秦阳那尴尬的样子，恬静的她，嘴角也忍不住微微翘了起来。<br/><br/>
何天枫不怀好意的回答道：“老大，你刚才干啥呢，走神走那么厉害？”<br/><br/>
秦阳哼道：“和美女聊天呢。”<br/><br/>
何天枫眼睛一亮：“谁啊？”<br/><br/>
秦阳嘿嘿一笑，也不回答，拿起自己的东西：“吃饭去，走啦！”<br/><br/>
何天枫等人对视一眼，孙晓东嘿嘿一笑：“有情况！”<br/><br/>
林竹扶了扶自己的眼镜，笃定的说道：“居然一个人就走了，也不和大家一起，我猜是约了校花吃午饭。”<br/><br/>
何天枫迅速的收拾起自己的书，一本正经的说道：“对啊，中午了呢，走吧，我们也去吃饭去！”<br/><br/>
“对，吃饭去！”<br/><br/>
三个人拿着自己的书快步的出了门，便看到了前面的秦阳，三个人快步的跟了上去，但是却也不靠近，就这么笑眯眯的远远吊着。<br/><br/>
秦阳转头一看，看到三人这样，顿时有些无奈的摇头。<br/><br/>
这几个家伙！<br/><br/>
秦阳自然知道他们的目的，站着等了几秒，等着几人上来，笑道：“不用跟了，我约了文雨妍吃饭。”<br/><br/>
“果然！”<br/><br/>
“哈，真是啊，老大你牛逼！”<br/><br/>
何天枫赞叹道：“你这是发起进攻了吗？”<br/><br/>
秦阳摇头：“朋友之间，一起吃顿饭而已，有些事情需要沟通一下。”<br/><br/>
“沟通？嘿嘿，确实要好好沟通！”<br/><br/>
秦阳看着何天枫那猥琐的笑容，知道他想歪了，也没解释，笑道：“不就是吃顿饭吧，看你们那八卦的样子，就像是女人……”<br/><br/>
PS：<br/><br/>
爽文归爽文，美女要撩，但是三观也要端正嘛，人性本善，做点好事，不是挺好的吗？<br/><br/>
人生全靠毒鸡汤，喝完鸡汤见砒霜！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606510"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;你也有就今天啊">加入书签</a>
</div>
