    驴车悠悠，很快到了程家村。
<br/><br/>    程天源家离村口不远，又近大路，昌伯直接驾驴车到了他们的家门口。
<br/><br/>    “谢谢昌伯！”程天源小两口一致道谢。
<br/><br/>    程天芳则哼了两声，跳下驴车，一溜烟跑开了。
<br/><br/>    昌伯憨厚罢了罢手，道：“顺路而已，自家村的人，甭这么客气！”随后驾着老驴离开了。
<br/><br/>    薛凌忍不住看了看程天芳，见她往另一边奔去了。
<br/><br/>    “源哥哥，小芳她不知道要去哪儿？”
<br/><br/>    程天源没理会妹妹，将行李甩上肩膀。
<br/><br/>    “甭管她！先进屋跟爸妈打一声招呼，一会儿问问看她是不是还有在合作社当学徒没。忒不懂事！”
<br/><br/>    程天源打开大门，带着薛凌走进去。
<br/><br/>    “爸！妈！我们回来了！”
<br/><br/>    婆婆刘英惊喜奔了出来，笑呵呵往薛凌来了，拉住她的手问东问西。
<br/><br/>    “县城那边还习惯不？工作顺利不？吃住怎么样？你这孩子瘦了！得多吃点儿才行！”
<br/><br/>    薛凌一一应声，笑问：“爸呢？他身体怎么样？”
<br/><br/>    刘英嘴边的笑容敛了下来，微微叹气。
<br/><br/>    “还是老样子，胳膊时不时总抽痛。前几天收了一些大白菜准备过节，忙了些，昨天又开始痛了。”
<br/><br/>    一旁的程天源蹙眉道：“大白菜能留。妈，你不该让爸去田里帮忙的，等我来了，我一天就能干完。”
<br/><br/>    刘英连忙摇头，低声：“都已经弄完了，你好不容易休息一天，就别再去田里折腾。你爸他也不能整天闷家里，多出去走动走动，身子骨才能一直好着。”
<br/><br/>    程天源也觉得自家母亲说得对，只好住了口。
<br/><br/>    薛凌很是心疼，连忙道：“妈，这是我们从县城带过来的，你先拿去厨房。我们进去看看爸。”
<br/><br/>    刘英看着满满一大袋东西，惊喜笑了。
<br/><br/>    “怎么买那么多？！我和他爸哪里吃得完！你们带些回去帮忙吃。”
<br/><br/>    薛凌推了推，温声：“都是干货，接下来天要冷了，不必担心东西会坏，留在家里厨房，你和爸能多吃些。我和源哥哥在县城那边，想吃就一上市场就有得吃。”
<br/><br/>    刘英眼里泛泪，欣慰笑了。
<br/><br/>    “凌凌真懂事……好！我拿厨房收拾出来。”
<br/><br/>    程天源和薛凌走去左边那屋，在外头喊了一声，随后打开门，走了进去。
<br/><br/>    屋里有些昏暗，窗口裹着昏黄的老报纸，显得屋里头略有些昏黄。
<br/><br/>    程木海坐在榻上，戴着老花镜在拾掇着什么，看到他们进来，定睛看了看，很快笑开了花。
<br/><br/>    “你们回来了？好好好！今天是中秋，大过节的，就得回家一块过！凌凌，路上辛苦不？在县城那边习惯不？”
<br/><br/>    薛凌对这位敦厚老实的公公很是敬重，连忙上前。
<br/><br/>    “爸，我们都挺好的。路上才半个小时，不辛苦的。”
<br/><br/>    她将这一阵子两人的变动都告诉老人家，说：“有了自己的小窝，进出方便，吃喝也卫生便宜。等我们稳定下来，就接您和妈一起过去住。”
<br/><br/>    程木海听得受宠若惊，不住笑道：“好好好！现在还是租的，等以后存了钱，就去买房子！”
<br/><br/>    一旁的程天源也有些意外，想不到薛凌竟跟自己的想法吻合！
<br/><br/>    他虽然不善言辞，不过对父母亲很是尊重孝顺。
<br/><br/>    他在县城那边工作，知晓那边工作的机会比程家村大，所以他打算以后会一直在那边发展。
<br/><br/>    父母亲渐渐年迈，小妹又靠不住，他早有打算等他稳定下来，在城里有了一个固定住处，收入稳定些，就将父母亲接去身边，才能方便照顾。
<br/><br/>    他跟薛凌的关系才刚刚缓和稳定，所以他不敢在她面前多说这些计划。
<br/><br/>    毕竟很多县城的女孩儿都不喜欢跟公婆住一块的，结婚后就坚持搬出去住。
<br/><br/>    自家父母都是乡下人，她又是帝都大城市来的，内心多少会有些隔阂吧！
<br/><br/>    想不到她不仅没隔阂，甚至还在他开口前，直接将这个重大决定说了出口！
<br/><br/>    程天源看着坐在榻上跟自家老父亲温馨聊话的薛凌，心里热乎乎的，又是感动又是高兴，捏了捏拳头，心里波澜滔天般翻潮着。
<br/><br/>    薛凌从背包中拿出两个塑料薄袋，递给程木海。
<br/><br/>    “爸，这是我在县城给你买的。”
<br/><br/>    程木海摸了摸，笑呵呵道：“挺厚实的……凌凌，这是啥啊？”
<br/><br/>    薛凌笑答：“这是热水袋。这边早晚冷，您只要往里头灌些热水，拧上这个盖子，热水可以在里头保暖十来个小时。把它搁在手上脚上，抱在怀里，暖和着呢！”
<br/><br/>    “真的？！”程木海欢喜笑道：“那太合适了！冬日下大雪，就算躲被子榻上，偶尔也冷得很。”
<br/><br/>    薛凌连忙转身递了一个给程天源，道：“你去倒些热水下去，我教爸敷胳膊。”
<br/><br/>    程天源点头，接过转身忙去了。
<br/><br/>    厨房有两个热水瓶，一早就被刘英装得满满的。
<br/><br/>    程天源小心倒了热水进去，将盖子拧上，摩挲了几下，绝对热乎得很。
<br/><br/>    他谨慎将盖子又拧了拧，才回屋里去。
<br/><br/>    薛凌接过后，笑呵呵道：“有点儿烫！”
<br/><br/>    程天源宠溺低声：“小心点儿。”
<br/><br/>    一旁的程父见儿子眸光温柔，对媳妇儿说话的时候很是温情，嘴角的笑容愈发大了。
<br/><br/>    当初让他娶凌凌的时候，他一直沉着脸不开口，还担心他是不是心头另外有了人。
<br/><br/>    阿芳还一个劲儿说哥哥喜欢的是隔壁欧阳村的那个欧阳梅。
<br/><br/>    他知晓儿子做事稳当，不会不懂轻重，便将他叫了进屋，仔细问他是不是另外有喜欢的女孩子。
<br/><br/>    当时他看到儿子摇头，语气肯定道：“没有。”
<br/><br/>    他对儿子很是信任，他说没有，那便是没有。
<br/><br/>    随后他又问他有没有跟其他女孩子暧昧不清，儿子也说没有。
<br/><br/>    听儿子说完，他才催促道：“那你带着你妈先去帝都吧。婚事都订了这么多年，也是该将人家凌凌娶过来了。”
<br/><br/>    早在当初大胡同口的时候，两个孩子就好得很。
<br/><br/>    现在看来，这姻缘月老果真没牵错啊！
<br/><br/>    薛凌找来一条布巾，将热水袋裹住，摸在掌心暖暖的。
<br/><br/>    “爸，你胳膊常常痛，总是吃消炎药对身体不好，也伤肠胃。我在报社看了一本中医调养书，上头说经脉不通才会酸痛，可以用热敷原理，疏通经脉减缓疼痛。你试着敷敷看吧。”
<br/><br/>    程木海连忙很受教点头，接过塞进大衣胳膊处。
<br/><br/>    “哟！暖暖的，真舒服！”<br/><br/>