    “不去啊……”赵爱国脸上瞬间露出失望的表情，“我还想着待会儿坑你给我买件衣服的！”
<br/><br/>    赵香云恨不得拍死赵爱国：“赵爱国，你的脸呢？”
<br/><br/>    “要脸做什么？还比不上一碗烧肉呢！”赵爱国道。
<br/><br/>    赵香云：“……”
<br/><br/>    虽然知道赵爱国的目的，是让自己去买衣服。
<br/><br/>    可狗嘴里吐出来的，压根就不是象牙。
<br/><br/>    赵香云也不想让自己生气。
<br/><br/>    深呼吸了好几口，“不和你说了，我还有事儿！”
<br/><br/>    “恩……好！”赵爱国笑了笑，也只得作罢。
<br/><br/>    赵香云和江卫民送赵爱国去学校。
<br/><br/>    快到校门口的时候，赵香云速度极快的，将往赵爱国口袋里，塞了个东西。
<br/><br/>    不等赵爱国反应过来，她立刻爬上江卫民的单车。
<br/><br/>    “卫民哥，我们走！”
<br/><br/>    江卫民笑着踩了单车。
<br/><br/>    午后，坐在单车上，一缕缕微风，吹过脸颊。
<br/><br/>    赵爱国站在原地气的龇牙咧嘴，一边跳脚，一边掏口袋。
<br/><br/>    口袋里，放着找赵香云抢去的钱。
<br/><br/>    另外还多了些东西。
<br/><br/>    是大团结，一共十张，也就是一百块。
<br/><br/>    另外还有十五斤粮票，三斤糖票。
<br/><br/>    算是巨款。
<br/><br/>    赵爱国不知道该说什么了。
<br/><br/>    原本该生气的，可胸口，却暖暖的。
<br/><br/>    他忍不住骂，“小丫头片子，不是马上就要来中学念书了？到时候你怎么塞到我口袋里的，让你怎么拿回去！”
<br/><br/>    回去的时候，赵爱国嘴角还上扬着，笑容完完全全的溢了出来。
<br/><br/>    他的手，放在口袋里，紧紧触碰的，就是赵香云给他的钱！
<br/><br/>    ……
<br/><br/>    赵香云和江卫民已经走得很远了。
<br/><br/>    她长长的松了口气。
<br/><br/>    和江卫民说下来走路。
<br/><br/>    两个人并排走在一起，朝着沈教授的家走去。
<br/><br/>    路上，赵香云掏口袋，准备将江卫民的钱和票，一并还给他。
<br/><br/>    他的钱和票，大头都在赵香云这儿，要是再要他的，万一哪天出去，她不在，可得喝西北风了。
<br/><br/>    可钱还没拿出来，江卫民开了口，“你帮我存着，这是老婆本！”
<br/><br/>    “啊……可你平时也要吃饭啊！再说了，这钱……”
<br/><br/>    “聚少成多！说不定，等我们结婚的时候，就有很多了。”江卫民开口。
<br/><br/>    赵香云只得点头，“那你没钱了，就和我说，你的钱都在我这儿呢，别不好意思！”
<br/><br/>    江卫民点头：“好！”
<br/><br/>    终于到了沈教授这儿，赵香云让江卫民拎着绑在横杠上的青菜，敲了敲沈教授家的门。
<br/><br/>    过了一会儿，沈教授出来了。
<br/><br/>    见到赵香云，又看着江卫民。
<br/><br/>    “香云丫头，这是……”
<br/><br/>    “沈叔，这是江卫民，我对象！嘿嘿，他过来给您送青菜的！”赵香云一脸得意的介绍着江卫民。
<br/><br/>    江卫民也高兴，毕竟谁都希望自己的对象，大大方方的将自己介绍给她认识的人。
<br/><br/>    “沈叔！”江卫民打了招呼。
<br/><br/>    “小江啊，快些屋里去！来就来了，还带什么东西啊？不是和你说了吗？将这里当自己的家！”
<br/><br/>    沈教授啰啰嗦嗦的将人迎进去。
<br/><br/>    赵香云嘿嘿直笑。
<br/><br/>    江卫民也在打量整个院子，接着是屋里。
<br/><br/>    “来的正好，又给你弄了两套试卷，这回是初中的！”进了屋，沈教授就去拿试卷。
<br/><br/>    赵香云无奈的耸了耸肩，“好吧！”
<br/><br/>    之前小学试卷，一加一这种题目，做的她吐血。
<br/><br/>    好不容易转到初中试卷，赵香云估计又得吐一次血。
<br/><br/>    拿着试卷，认命的找了个地方，埋头苦干。
<br/><br/>    江卫民则看向沈教授。
<br/><br/>    不用他开口，沈教授就得意的道：“小丫头每回来，最少两套试卷，多的时候四套！做完了，我就给她讲哪里错了，回去再让她复习！”
<br/><br/>    “她很认真！”江卫民道。
<br/><br/>    不管是当初下定决定减肥，还是现在，下定决心念书。
<br/><br/>    江卫民觉得，赵香云拥有的，是别人没有的人格魅力！
<br/><br/>    很多人，根本下不了决心做一件事儿。
<br/><br/>    正因为她比旁人更坚韧，所以她会越来越好！
<br/><br/>    “可不是，不仅认真，还聪明！我之前听香云丫头提起过你，你好像念过高中？”沈教授问。
<br/><br/>    “是的！”
<br/><br/>    只要知道这个，剩下的，沈教授就不需要问这方面的问题了。
<br/><br/>    转了个话题，问了江卫民以后的打算。
<br/><br/>    以及现在在生产队做的事儿。
<br/><br/>    看似是简单的问话，可话里话外，都在打探。
<br/><br/>    江卫民好脾气的一一回答，脸上由始至终，没有任何的不耐烦。
<br/><br/>    俗话说的好，人品是随处可见的。
<br/><br/>    沈教授听人说话，就知道这个人的人品如何。
<br/><br/>    赵香云是他认可的，当亲闺女一样的丫头。
<br/><br/>    那江卫民，就是他要认真检测的人。
<br/><br/>    好在，小丫头眼光不错。
<br/><br/>    人是好人！
<br/><br/>    谈吐和性格也不错！
<br/><br/>    加上又是土生土长的城里人，未来，说不定还能跟着一起去大城市。
<br/><br/>    “卫民，若是有一天，你能够回到你出生的地方，你会怎么办？”沈教授终于将话题切入到了重点。
<br/><br/>    “带香云一起！”他道。
<br/><br/>    怕沈教授觉得自己说的太过轻浮，他又继续解释，“我和香云商量过了，若是我去哪里，就带着她！”
<br/><br/>    “可她要是不愿意呢？”
<br/><br/>    “那我就留在有她的地方！”江卫民道。
<br/><br/>    “你愿意一辈子平凡？一辈子在这种小地方，终其一生，才能得不到发挥？”沈教授继续问。
<br/><br/>    江卫民摇头，“不愿意！但我知道，比起这些东西，我更想和香云在一起！”
<br/><br/>    轰轰烈烈是一生。
<br/><br/>    平平凡凡同样是一生。
<br/><br/>    重点是和什么人一起过。
<br/><br/>    和喜欢的人一起，吃糠咽菜，亦是幸福。
<br/><br/>    反之，则亦然！
<br/><br/>    沈教授连连点头，“你不会平凡的，香云丫头也想有更好的未来！”
<br/><br/>    沈教授看得出，若只是为了跟上江卫民的脚步，赵香云根本不可能是这么个态度。
<br/><br/>    分明是这丫头自己也有自己的打算。
<br/><br/>    这样最好，两个人一起努力。一起创造明天！
<br/><br/>    沈教授和江卫民不避讳赵香云的交谈，让赵香云的心比往常乱了不少。
<br/><br/>    好几道题，差点做错了细节。
<br/><br/>    在纸上划了之后，又重新算了好几遍。
<br/><br/>    一个小时后，两套试卷全写完了。
<br/><br/>    赵香云起身交给沈教授。
<br/><br/>    “累了吧？去歇会儿，喝口水，我看完，马上写第三张！”沈教授道。
<br/><br/>    “好勒！”
<br/><br/>    赵香云跑到厨房，泡了三杯茶。
<br/><br/>    她自己的没放茶叶，而是一点酸梅。
<br/><br/>    等沈教授看试卷，她一边喝茶，一边看书。
<br/><br/>    江卫民也在看书。
<br/><br/>    比起县里图书馆，沈教授这儿的藏书，其实更丰富。
<br/><br/>    他总算是明白，为什么香云会问他想看什么书这种话了。
<br/><br/>    确实，有些外面买不到的书，还真只能从沈教授这儿拿。
<br/><br/>    “好了！错了一个题。”沈教授道。
<br/><br/>    “啊……”
<br/><br/>    “我算了下，肯定是我和卫民说话的时候，你偷听造成的！这道题，有什么不懂的？”沈教授道。
<br/><br/>    赵香云的脸，唰的一下红了。
<br/><br/>    偷听是没错，可这么正大光明拎出来，她挺不好意思的。
<br/><br/>    “没有……没有不懂！”
<br/><br/>    “那就是你定理不够，这两套写完，带两套回去，下回来检查！”
<br/><br/>    赵香云：“……”
<br/><br/>    赵香云觉得沈教授在变着法子加重她负担，一开始说带回去两套，等她真正回去的时候，就变成了四套，并且她感觉到，沈教授出的题目，越来越刁钻了，有些根本不像是初中的题！
<br/><br/>    剥削也不是这么剥削的！！！<br/><br/>