    “杨使君？”
<br/><br/>    刘擎要去桃县，这事儿早已传遍了陈州各处。官吏们忧心忡忡，也有那等觉得自己怀才不遇的官吏在暗自欢喜，心想换个新使君来，说不得咱的机会就到了。
<br/><br/>    新使君是谁？
<br/><br/>    众人猜测了许久，城中甚至有人为此开盘。
<br/><br/>    有人去问刘擎，刘擎高深莫测的说不知。
<br/><br/>    但老刘有一阵子脾气不好，咆哮声令人丧胆，可前阵子他的脾气又好了，整日看着笑眯眯的，让州廨的官吏都说使君难道是爆发了第二春？
<br/><br/>    如今看到杨玄后，众人都知晓了刘擎欢喜的原因。
<br/><br/>    在所有人看来，杨玄便是在刘擎的羽翼之下成长起来的年轻人，是北疆本土派。他来接任刺史，陈州政策不会变。
<br/><br/>    “哎！闪开些！”
<br/><br/>    刘擎回来了。
<br/><br/>    “见过使君。”杨玄回身行礼。
<br/><br/>    刘擎止步，仔细看着他，颔首道：“看着比以往多了稳沉，可见这一次去长安历练的不错。”
<br/><br/>    “是，都是使君教得好。”
<br/><br/>    “刺史？”
<br/><br/>    “是。”
<br/><br/>    “好！”
<br/><br/>    新老刺史之间的谈话很短暂，但却给出了足够的信息。
<br/><br/>    刘擎说杨玄多了稳沉，这是表态对新人很满意。
<br/><br/>    所以那些想拱火旳人可以消停了，免得被即将去桃县的老刺史打个生活不能自理。
<br/><br/>    而杨玄回以是使君教得好，这便是表态自己将萧规曹随。这个表态对安抚人心有着巨大的作用。
<br/><br/>    刘擎回身，老头满面红光，干咳一声。
<br/><br/>    “还不见过杨使君？”
<br/><br/>    众人行礼。
<br/><br/>    “见过杨使君。”
<br/><br/>    老头兴奋的不行，“弄些酒菜来，今日庆贺。”
<br/><br/>    回到州廨，官吏们已经得到了消息，纷纷出来迎接。
<br/><br/>    老头指指杨玄，“新刺史。”
<br/><br/>    “见过使君！”
<br/><br/>    众人行礼。
<br/><br/>    老头低声道：“老卢要安抚。”
<br/><br/>    杨玄知晓，上前扶住了卢强，笑道：“以后我要倚重卢别驾的地方还多，何须多礼？”
<br/><br/>    卢强抬头，笑道：“使君客气。”
<br/><br/>    卢强的资历足够老了，但差的是功劳，所以无法接任刺史之职。你要说他没怨气是不可能的，可杨玄一开口就给他面子，甚至是略微流露出了些后辈的谦逊姿态，这让他心中的怨气消散大半。
<br/><br/>    晚些酒宴摆好，杨玄第一杯酒敬刘擎。
<br/><br/>    “没有使君的呵护与教诲，也无我的今日。”
<br/><br/>    众人默默看着二人一饮而尽。
<br/><br/>    刘擎放下酒杯，抚须道：“当年你刚来时，老夫还想长安怎地安排了个少年来做太平县县令？那时老夫觉着这个少年多半是懵懵懂懂被人哄骗了，来太平送死。”
<br/><br/>    众人不禁笑了起来。
<br/><br/>    “没想到你却一鸣惊人。”刘擎唏嘘道：“刚开始手段还显得生硬，有些顾头不顾腚。不过半年，这手腕就娴熟了许多，老夫知晓，这便是人才。”
<br/><br/>    杨玄微微一笑。
<br/><br/>    众人都感受到了温情，想到这二人之间的关系，觉得类似于师徒。
<br/><br/>    没有刘擎的看护，杨玄的仕途不会如此顺利，过程也会多许多坎坷。刘擎言传身教，对杨玄的影响非常大。
<br/><br/>    此刻二人之间的谈话，更像是一种传承。
<br/><br/>    老头要走了，杨玄接班。
<br/><br/>    而今日的酒宴就是刘擎为杨玄举办的，一是撑腰之意，二是化解那些不满。
<br/><br/>    刘擎目光转动，举杯道：“为此，饮一杯。”
<br/><br/>    众人举杯。
<br/><br/>    一饮而尽。
<br/><br/>    刘擎目视杨玄，微微颔首，示意他该说话了。
<br/><br/>    杨玄干咳一声。
<br/><br/>    “大家都是陈州老人，也是熟人，那等客套的我就不说了。”
<br/><br/>    这个开头不错，开门见山，简洁有力。
<br/><br/>    “所谓新官上任三把火，可这三把火，我希望是冲着对面烧。”
<br/><br/>    对面就是草原异族！
<br/><br/>    众人心中一松。
<br/><br/>    “陈州当下最要紧的，我认为是两件事。”
<br/><br/>    这是新刺史的施政态度，众人认真听着。
<br/><br/>    “其一，内部要苦修内息，农工商一起发展，不偏不倚。”
<br/><br/>    刘擎微笑，很是满意。
<br/><br/>    “其二，面对草原异族的袭扰，陈州该如何应对？”杨玄把手举在耳畔，“我就一个态度，以牙还牙！”
<br/><br/>    酒宴后，刘擎把杨玄留下。
<br/><br/>    “交接可以晚些，老夫问你，陈州军你要如何整治？”
<br/><br/>    今日杨玄没说陈州军的事儿，刘擎就知道这厮有些想法。
<br/><br/>    “陈州直面三大部，危机重重。以往您在的时候，三大部慑于您的威严，挑衅的动作不大……”
<br/><br/>    “这是吹捧老夫。”刘擎嘴里不满，眼里都是得意，“可北疆的局势只会越来越坏。”
<br/><br/>    “是，北辽内部一旦整合完毕，就是冲着北疆龇牙的日子。其中对面首当其冲。所以，我的想法是……先整顿陈州军，把陈州军锤炼磨砺一番。”
<br/><br/>    “按照你操练太平军的那一套？”
<br/><br/>    “是。”
<br/><br/>    还有些东西，但此刻没必要说出来。
<br/><br/>    而杨玄先前没有提及陈州军，是担心一些东西。
<br/><br/>    陈州军是刘擎打磨多年的军队，为了如臂使指，将领们几乎都是他的心腹。和文官少节操不同的是，武人桀骜，想收服的难度大了许多。
<br/><br/>    怎么收服那些武将，是杨玄这一路重点考虑的问题。
<br/><br/>    恩威并施吧！
<br/><br/>    若是不管用，那就上霹雳手段。
<br/><br/>    “也好！”
<br/><br/>    刘擎起身，“你坐着，看看这些文书，都是老夫整理出来的，看完了，整个陈州什么样你也就有数了。”
<br/><br/>    杨玄起身行礼，“辛苦您了。”
<br/><br/>    刘擎拍拍他的肩膀，“老夫舍不得陈州，可老夫知晓，千里搭凉棚，没有不散的宴席。你来了，老夫很是欢喜。”
<br/><br/>    刘擎走出值房。
<br/><br/>    “老卢。”
<br/><br/>    这大概是刘擎最后一次指使卢强了。
<br/><br/>    “使君！”
<br/><br/>    “走。”
<br/><br/>    “是。”
<br/><br/>    两个老伙计就这么出了州廨。
<br/><br/>    “去何处？”
<br/><br/>    “校场！”
<br/><br/>    杨玄在值房里拿起了一份文书。
<br/><br/>    老贼进来，“郎君，太平老曹那边应当要过来了。”
<br/><br/>    杨玄此次吃了一回软饭，请老丈人运作了一番，把曹颖弄到临安来接任司马。而太平县就丢给了甄斯文。
<br/><br/>    “甄斯文如何收服，郎君，这是个要紧的事。”
<br/><br/>    老贼觉得杨玄这個决定有些仓促了。
<br/><br/>    “你去太平？”杨玄看着他。
<br/><br/>    老夫去做县令……老贼暗喜，但一想到整日不断的事儿，就摇头道：“小人怕误事。”
<br/><br/>    “所以最好的选择便是甄斯文，至于如何收服他……晚些你去吩咐他们，遣人去各处传令，令各县县令来临安，也算是见个面。”
<br/><br/>    “是。”老贼欲言又止。
<br/><br/>    “说！”杨玄此刻满脑子都是事。
<br/><br/>    “郎君，张立春毕竟是刘使君的心腹，不清理了他，郎君难以彻底掌控陈州军，对事儿不利。若是清理了他，难免伤了刘使君的心。”
<br/><br/>    “我也在头疼此事。”杨玄苦笑道：“不清理自然不行，可如何清理，怀柔是自取其辱。强硬难免会让陈州官吏物伤其类，还伤了军心士气。”
<br/><br/>    娘的！
<br/><br/>    杨玄叹道：“做县令时没有这么多烦恼啊！可见官越大，烦恼越多。”
<br/><br/>    老贼幽幽的道：“其实，是欲望越多。”
<br/><br/>    ……
<br/><br/>    校场上，四千陈州军集结。
<br/><br/>    副将张立春上前，“使君，请使君训示。”
<br/><br/>    刘擎颔首，看着这些将士，沉声道：“这些年来，老夫带着你等与三大部厮杀不断，老夫从未退缩，你等在陈州军大旗之下也寸步不退。老夫……以你等为荣！”
<br/><br/>    刘擎拱手。
<br/><br/>    众人肃然而立。
<br/><br/>    “老夫即将去桃县，新人乃是你等熟悉的杨玄，想来许多人会倍感期待吧。”
<br/><br/>    下面传来了些笑声。
<br/><br/>    刘擎自嘲道：“和新人比起来，老夫的战绩有些不如啊！”
<br/><br/>    张立春蹙眉，“没有使君的支持，杨使君也无法取胜。”
<br/><br/>    刘擎看了他一眼，“你在桃县从军多年，功勋卓著，老夫尽知。”
<br/><br/>    张立春含笑，“使君过奖了。”
<br/><br/>    “老夫即将去桃县，身边也少不得人帮衬，如此，便在陈州军中挑几人过去，你可愿意？”
<br/><br/>    张立春笑道：“使君只管开口，谁敢不去，下官先弄死他！”
<br/><br/>    “这就好。”
<br/><br/>    刘擎看着那些将士。
<br/><br/>    “苏广。”
<br/><br/>    一个副尉出列，“使君。”
<br/><br/>    “你跟着老夫去桃县。”
<br/><br/>    “是。”
<br/><br/>    苏广也算是刘擎的心腹。
<br/><br/>    “谢集！”
<br/><br/>    谢集面色微变，“使君。”
<br/><br/>    “你也去！”
<br/><br/>    谢集犹豫了一下，“使君，下官在陈州……”
<br/><br/>    “嗯！”刘擎只是轻哼一声，积威之下，谢集低头，“是。”
<br/><br/>    张立春笑道：“跟着使君去桃县可是好事，以后说不得还能做我的上官。”
<br/><br/>    刘擎的新职务是行军司马，看似不及刺史，可却是节度使府中的大佬。行军司马想安插几个将领不是事儿。
<br/><br/>    所以谢集等人心情好了许多。
<br/><br/>    但离开陈州军去桃县，就相当于重起炉灶。少年人兴许有这个勇气，而谢集等人年岁不小了，去了桃县还得重新打拼，想想就觉得艰难。
<br/><br/>    刘擎又点了几个将领的名。
<br/><br/>    最后，他缓缓说道：“张立春！”
<br/><br/>    ……
<br/><br/>    杨玄看文书看的头昏眼花，陈州的现状也随着那些数据进入了他的脑海中。
<br/><br/>    不说一穷二白，但也好不到哪去。
<br/><br/>    大唐毫无疑问是个农业国度，各地的经济基本盘都是农业。但陈州却不同，因为三大部的不断袭扰，以至于耕种成了一件危险的事儿。
<br/><br/>    所以，陈州的经济不容乐观。
<br/><br/>    没有钱，杨玄这个刺史的腰杆也硬不起来。
<br/><br/>    而且陈州的粮食大多靠朝中调拨，一旦他和长安闹崩了，户部一断粮，陈州，乃至于北疆就完蛋了。
<br/><br/>    所以粮食安全问题是杨玄考虑的头等大事。
<br/><br/>    要想耕种，就必须解决三大部的威胁，否则今日农户们出城种地，下午就被血淋淋的抬回来，这特么是种地还是种命？埋个人进去，明年难道还能长出一串来？
<br/><br/>    粮食安全问题的根源还是军队。
<br/><br/>    杨玄抬头，“娘的，想个法子赶走张立春，否则这日子没法过了。”
<br/><br/>    脚步声传来。
<br/><br/>    刘擎回来了。
<br/><br/>    “看完了？”
<br/><br/>    “还没，就看到了粮食这里。”
<br/><br/>    “可有解决之道？”
<br/><br/>    “还得靠耕种。”
<br/><br/>    “那你想如何做？”
<br/><br/>    我自然是想赶走张立春，把陈州军彻底掌握在手中，再用自己的法子操练……只等时机一到，就给对面的两大部一击。
<br/><br/>    “唯有让两大部知晓来袭扰得不偿失，他们才会停止。”
<br/><br/>    “嗯！”刘擎喝了一口茶水，发现冷了，“你去了长安之后，驭虎部也曾出兵陈州。”
<br/><br/>    杨玄一怔，“驭虎部实力如何？”
<br/><br/>    刘擎面色凝重，“不弱。”
<br/><br/>    “比之基波部呢？”
<br/><br/>    “应当还要强大一些。”
<br/><br/>    这是劲敌！
<br/><br/>    杨玄苦笑，“这陈州就是消停不下来。”
<br/><br/>    “潭州去年起兵，说是要破陈州。”刘擎说道：“此次出兵声势很大，老夫也不敢怠慢，一边令人去桃县报信，一边令各处死守。本想少说要被破一两个县，谁知晓潭州大军半途而归。”
<br/><br/>    他看着杨玄，目光中带着考教之意。
<br/><br/>    杨玄说道：“两种可能，其一是北辽内部出了什么事，以至于赫连春领军回撤。其二，声东击西，这是佯攻，想把桃县的目光也吸引过来，随后他们想在桃县做些什么！”
<br/><br/>    刘擎看着他，欣慰的道：“你能想到这个，老夫很是欢喜。”
<br/><br/>    “难道真的出兵桃县了？”
<br/><br/>    刘擎点头，“潭州出兵声势浩大，就在所有人都盯着他们时，北辽出兵突袭桃县。幸而斥候拼死把消息传到了桃县，这才避免了一次危机。”
<br/><br/>    每次大战时，双方都会优先清理对方的斥候，驱赶对方的游骑，尽量让战场对自己单方面透明。
<br/><br/>    刘擎没说，但杨玄知晓北疆斥候为此付出的代价，定然是让人痛惜。
<br/><br/>    “随后老夫去了桃县，黄相公说了，北辽这是贼心不死，往后的日子估摸着不大好过。”
<br/><br/>    杨玄说道：“可是北辽国中争斗平息了？”
<br/><br/>    刘擎叹道：“说是暂时平息了些。”
<br/><br/>    “但消除不了！”杨玄自信的道：“无论是大唐或是南周，或是北辽，内部都是一团乱麻。”
<br/><br/>    洛罗也是如此。
<br/><br/>    “老夫去了桃县，你在陈州多加小心。”
<br/><br/>    “是。”
<br/><br/>    刘擎起身，“哎！多年没搬家了，想想就觉着有趣。”
<br/><br/>    搬家累的一批，老头这是安慰他。
<br/><br/>    杨玄送他出去，走到门口，刘擎突然问道：“你最担心的可是陈州军？”
<br/><br/>    杨玄默然点头，但不好说自己想清理张立春等人，免得老头伤心。
<br/><br/>    “张立春等人不舍老夫，想跟着老夫去桃县。”刘擎侧身看着杨玄，目光温柔，“老夫答应了。”<br/><br/>