
“这这这……我们怎么会站在魔兽朝中央？！”<br/><br/>
更神奇的是，他们竟然没有被这些凶残狂躁的魔兽攻击！<br/><br/>
黄达看到自家兄弟这么激动，只好无奈扶额，事情的前后经过讲述一遍。<br/><br/>
汪浩听完整个人就玄幻了，一动也没动。<br/><br/>
脚底下一阵晃动。<br/><br/>
“来了。”<br/><br/>
陡然间，凤七皱眉，脸色突然变得凝重起来。<br/><br/>
东方紫猜测到是有什么大事要发生，赶紧跑过去问。<br/><br/>
凤七淡然开口，指了指森林里的另一个方向。<br/><br/>
那是她们逃离亚龙蜥蜴的方向。<br/><br/>
有那么多黑皮熊大军围攻，亚龙蜥蜴恐怕现在都被拖在那里吧。<br/><br/>
或许是两方之间的战斗太过激烈，吓得本来就很严重的魔兽场又来了另一波。<br/><br/>
凤七猜的没错，第二波魔兽潮已经从她们后方来了。<br/><br/>
而前进的方向正是这座小山包。<br/><br/>
恐怕没有驱逐药剂的纳兰云她们不好过了哟。<br/><br/>
东方紫满脸笑嘻嘻，坐等看戏。<br/><br/>
说曹操曹操到，第二波魔兽常以极快的速度猛烈袭来。<br/><br/>
整个地面都在晃荡，森林树木被践踏摧毁。<br/><br/>
那浩浩荡荡，一泻千里的声势，让人见了就害怕。<br/><br/>
“救命啊！那又是什么东西来了？我不想死啊！”<br/><br/>
山巅之上，已经有人哭丧着脸，开始向上苍求饶了。<br/><br/>
纳兰云虽然不知道接下来将发生的是什么，但肯定不是什么好事。<br/><br/>
上官仙经验较为丰富，知道现在也是时候了，她一路护着这些废物走到这里。<br/><br/>
不正是要发挥他们的最大价值吗？<br/><br/>
现在就是！<br/><br/>
上官仙默默低头，掩盖住眼底阴鸷可怕的情绪。<br/><br/>
特别是她转向凤七的那一眼，妒火、嗜血、残暴……<br/><br/>
这样的眼神几乎能将人直接搅碎。<br/><br/>
许是凤七注意到了，想气气她，冲着上官仙扬起明媚笑容，八颗整齐牙齿都露出来的那种。<br/><br/>
在上官仙眼里，她绝对就是在赤裸裸的挑衅！<br/><br/>
怒火几欲夺眶而出，上官仙仿佛感觉到凤七嘲笑的声音就围绕在她耳边。<br/><br/>
竭力遏制住想冲下去杀了凤七的冲动，眼下危险的处境，逼迫上官仙渐渐冷静下来。<br/><br/>
凤七看到后意外的挑了挑眉。<br/><br/>
可以啊，挺能忍的。<br/><br/>
她原本还以为上官仙会聚的直接冲下来杀了她呢。<br/><br/>
虽然对方心里面也确实是这么想的。<br/><br/>
“小七，来了来了，我们要不要找个地方躲躲！”<br/><br/>
看到第二波魔兽场一路带起来的黄烟，东方紫心有点虚。<br/><br/>
毕竟那可是成千上万的魔兽大军啊，他们就这么赤裸裸站在这里合适么？<br/><br/>
黄达跟汪浩同时点点头，已经一瞬不瞬的盯着凤七，可不想刚刚才醒过来就被碾成一滩肉泥。<br/><br/>
凤七淡笑摆手，语气云淡风轻：“不用担心，黑皮熊大军都扛过来了，它们是森林里面的霸主，其余的不足为惧。”<br/><br/>
“这样啊，那好吧！”<br/><br/>
东方紫整个人放松下来，准备安安心心看接下来的好戏。<br/><br/>
毕竟第二波魔兽朝可是直接忽略了山坡底下这四个人。<br/><br/>
它们一个个眼眸炽热无比，世界的中心围绕在山巅的那群人上面。<br/><br/>
上面的人往底下看已经魔兽开始，摩拳擦掌，跃跃欲试了。<br/><br/>
那些个丧失一腿的人直接瘫软在地，不敢去看那让人头皮发麻的恐怖场景。<br/><br/>
“准备战斗！”<br/><br/>
王洪涛首先提剑，无论如何他也要保护好娇娇，不能再让她受到一丁点伤害。<br/><br/>
战场氛围还挺紧张的嘛。<br/><br/>
凤七悠悠闲闲的，干脆从空间里搬出来一把椅子坐。<br/><br/>
顺便递过去东方紫三把。<br/><br/>
三个人围成一团排排坐，四周是无数暴躁的魔兽。<br/><br/>
尽管纳兰云一遍遍在心里默数期待，期待那些魔兽能突然发狂冲上去撕碎凤七她们。<br/><br/>
可这样的好事始终没有发生。<br/><br/>
反而是他们，山巅上的这群人成为第二波魔兽潮的首攻目标。<br/><br/>
“不好！它们要上来了！”<br/><br/>
不知是谁惊呼大喊。<br/><br/>
惹得全场人都乱了套，大家不再是挨个挤着，乱动起来。<br/><br/>
造成本就狭小的空间根本无法利用边上的一些人甚至被挤下去，滚落山坡之后落入魔兽口中。<br/><br/>
“天！他们死了？他们死了！我不要下去！我不要！”<br/><br/>
那人拼命往里面钻，其他人都往里面钻。<br/><br/>
山巅上的人挤来挤去，又有一些人丧失性命。<br/><br/>
东方紫看着看着觉得无聊，接过凤七寄过来的瓜子磕了起来。<br/><br/>
太无趣了，男子汉大丈夫什么的，根本没有，光是些懦夫。<br/><br/>
只知道尖叫，却连反抗都没有。<br/><br/>
还有纳兰云跟上官仙的好戏，东方紫是一点没看着。<br/><br/>
没想到这两个人生命力还挺顽强的嘛，那么多人挤都没把她们挤下来。<br/><br/>
上面山巅上都还忙着挤来挤去呢，第二波魔兽潮已经在往上面冲了。<br/><br/>
哼哧哼哧，黄达甚至能听到离得近的魔兽的喘息声。<br/><br/>
要放在以前，他怎么赶离魔兽这么近，更不可能肖想这样的事情。<br/><br/>
但现在他偏偏做到了还经历过！<br/><br/>
黄达侧头去看了一眼凤七，手控制不了捂住砰砰直跳的心脏。<br/><br/>
他深吸好几口气，强迫自己冷静下来。<br/><br/>
黄达更加坚信自己当初的选择是没有错的，跟着凤七，他以后一定会有不一样的精彩人生！<br/><br/>
一边嗑瓜子，东方紫一边找凤七聊道：“小七，你觉得上面这些人还能活多久？<br/><br/>
会不会这些魔兽直接上去就把他们踩成肉泥了？”<br/><br/>
凤七淡淡看着：“不一定，不是还有上官仙跟纳兰云两个吗？”<br/><br/>
东方紫脑袋立马反应过来：“你是说……她们两个会是变故？”<br/><br/>
凤七摇摇头，没再说其他的。<br/><br/>
东方紫看戏之心熊熊燃起，这两小婊砸，之前可没少陷害她们，这场好戏她绝对不能错过！<br/><br/>
东方紫专心致志瞪大眼睛去看，生怕错落掉纳兰云跟上官仙的狼狈场景。<br/><br/>
这波魔兽朝一个接一个不放弃的往前冲，那些世家子弟全都是些徒有其表的“高手”，面对如此场景，不仅心态不行。<br/><br/>
实力更是弱到掉渣！<br/><br/>
上官仙明明都只派好了相应的人手去守防线，但得到的结果全都是节节败退。<br/><br/>
这让她气愤不已！<br/><br/>
废物！<br/><br/>
全都是些废物！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531510"&nbsp;&nbsp;chaptername="第490章看戏">加入书签</a>
</div>
