    
<br/><br/>    周氏顿时惊得连连后退：“不不不，四婶婶，我怎能再拿你的东西。”
<br/><br/>    老太太就微微沉了脸：“咋不能要了，你都叫我四婶婶了，还不能要我的东西，快拿着，回去给孩子们填填肚子也好。”
<br/><br/>    周氏的目光就瞥到一旁的三丫身上，眼神就松动了下来：“这，这……这怎么好……”
<br/><br/>    楚凡很快就出来了，将篮子递给周氏：“财三婶，这里是三份的布料。”
<br/><br/>    “哎，好，好！”周氏忙接过篮子。
<br/><br/>    楚凡就冲着周氏笑了一下，声音更加柔和了：“财三婶，女孩子要是腿脚不便，以后会影响说亲的。”
<br/><br/>    周氏的身子就是一僵，瞧着三丫，眼眶又红了。
<br/><br/>    周氏带着三丫走了，出了老楚家院子，就咬了咬牙，没有带着三丫回去而是转了个方向去了河对面的大马柳村。
<br/><br/>    “娘，我们要去哪里？”
<br/><br/>    “去找孙郎中给你瞧瞧腿。”
<br/><br/>    “娘，我没事，不用瞧。我们回去吧，晚了爹又要生气了，我明天一定好好做活，肯定不做错了，昨天凡堂姐说我做的最好的。”三丫扯着周氏的衣角，一跛一跛的跟在周氏身后。
<br/><br/>    周氏干脆停下来将三丫背了起来：“没事，你爹那里有娘的，我们快一点，很快就回去。”
<br/><br/>    老楚家。
<br/><br/>    送走了周氏母女，老太太就叹了一口气：“楚财这个老小子，作孽哟！”
<br/><br/>    要是她儿子，她早大棒子收拾了。
<br/><br/>    个龟孙子，生不出儿子来怪谁？
<br/><br/>    还不是怪他个老小子无能，一天作死的就知道打媳妇打孩子。
<br/><br/>    没出息的玩意儿！
<br/><br/>    老太太还在心里痛骂楚财，楚有家的提着篮子来了。
<br/><br/>    杜氏得了老太太的吩咐，颠颠儿的从厨房出来，凑到楚有家的跟前道：“哎，二嫂二嫂，问你个事呗？”
<br/><br/>    楚有家的和以前的杜氏是楚家里出了名的长舌妇，两人经常凑在一堆东家长西家短的。
<br/><br/>    好长时间没跟杜氏谈八卦了，楚有家的都还有些不习惯，一听杜氏凑过来问，立马高兴道：“好啊好啊，春花你要问啥？”
<br/><br/>    “刚才周三嫂来了，带着三丫来的，我瞧着三丫脚跛了……”
<br/><br/>    杜氏都还没问完，楚有家的一拍大腿道：“嗐，你还不知道啊，楚财打的呗！”
<br/><br/>    杜氏就挑了挑眉疑惑道：“这次又为的啥呀？”
<br/><br/>    “还不是三丫做坏了绢花，楚财就想把做坏的绢花分担到大丫二丫身上……”楚有家的说到这里蓦地捂住了嘴巴，这才想起来，她现在跟杜氏可不是一伙的。
<br/><br/>    可惜，已经晚了，杜氏已经知道了，不仅杜氏，楚凡也知道了。
<br/><br/>    楚有家的出了老楚家时还懊恼得不行。
<br/><br/>    怎么就没忍住说了呢，要不然她今儿做错的那一朵也可以分担到闺女头上了。
<br/><br/>    本来她都打算那样做了，可话都说出去了……
<br/><br/>    唉，白白损失了六文钱。
<br/><br/>    楚财家。
<br/><br/>    楚财等了许久，周氏才带着三丫回来，楚财就阴沉着脸瞧着周氏。
<br/><br/>    “知道的说你去结银钱了，不知道的还以为你去会野男人了！”
<br/><br/>    周氏的脸色刷一下就变了，煞白煞白的。<br/><br/>