
顾卿卿将G博士的考核定在三天后，消息由华科院发出去。<br/><br/>
她自己则抽空先去了一趟云家。<br/><br/>
云家与楚家颇有些渊源。<br/><br/>
若放在古代，楚家以前都是云家的家臣，但后来自己发展起来，也跻身到帝都第二梯队的行列。<br/><br/>
虽然两家现在各自为阵，但关系却还是比跟其他世家要亲密些。<br/><br/>
小祖宗要来伏虎教学，云恪自然不会吝啬这个机会，让楚巍也带了几个兄弟过来。<br/><br/>
相互交流学习，切磋战斗技巧什么的，其实每次楚巍和楚凌回帝都都会干。<br/><br/>
楚巍也没当一回事，但在训练场看到云恪亲自主持，又看到一向自恃甚高，谁都不放在眼里的云逸殊坐着轮椅也要来时，楚巍终于起了一些好奇心。<br/><br/>
“今天来的人是谁？”<br/><br/>
伏虎的教官，那都是世界顶尖级别的，都见怪不怪了，谁有这个本事，值得云家两位爷亲自出动？<br/><br/>
“也没谁，就是战斗技巧比较特别，三个人灭了人家一个顶级雇佣兵团。”<br/><br/>
云逸殊语气很淡，淡得能出水，可谁都能听出了一种怨念，很深重的怨念。他没说的是，还让伏虎头一次在战狼面前输得那么惨。<br/><br/>
楚巍震惊无比，三个人团灭一个顶级雇佣兵团？<br/><br/>
开玩笑的吧？<br/><br/>
雇佣兵团向来都是以嗜血残酷出名，臭名昭著，被当成各国的毒瘤，很多国家派军队围剿都未必讨得了好。<br/><br/>
云恪拍拍他的肩膀，“今天你来得正好，也可以学学她的战斗技巧。”<br/><br/>
楚巍点头，他也想瞧瞧，到底是谁，有这么大的本事！<br/><br/>
这时，一辆悍马开进了训练基地，战狼队长韩延带着赵青亲自护送小教官过来。<br/><br/>
伏虎队长赵谦亲自跑去接人进来，远远就在喊：“云爷，小三爷，卿卿教官来了！”<br/><br/>
惊喜之情直冲云霄。<br/><br/>
楚巍转头，就看见了顾卿卿。<br/><br/>
小姑娘依然还是那张瓷白的脸，紧致的五官无可挑剔，裹着粉色羽绒服的样子，像极了一个可爱的绒球。<br/><br/>
“这就是你们说的教官？”<br/><br/>
楚巍不敢相信自己的眼睛。<br/><br/>
云恪忽地想起来，“我差点忘记了，卿卿小教官也是汉城来的，跟你一个学校。”<br/><br/>
楚巍脸皮子都麻了，“我们同班……”<br/><br/>
不仅同班，还坐同一个后排……<br/><br/>
这回，云逸殊感受到了楚巍的怨念。<br/><br/>
也不知怎地，云逸殊也拍了拍楚巍，道了一句：“节哀。”<br/><br/>
那一刻，楚巍终于能跟云逸殊感同身受了。<br/><br/>
一个小姑娘，智力高正常，会搞科研，的确教人佩服，但是一个鲜嫩嫩的小姑娘，武力值高，高到能赢顶级雇佣兵，这特么就太过分了啊。<br/><br/>
<br/><br/>
楚巍突然想起来那个秋天，昏暗的小巷，他被十来个小混混围殴的黄昏，那个从天而降，打跑小混混，回头一棍子抽晕他，还报警把他送进局子喝茶的某只小恶魔。<br/><br/>
浑身毛孔都跟着不舒坦了。<br/><br/>
顾卿卿走过来，就看到楚巍一脸便秘色，好像被谁骗财骗色过似得。<br/><br/>
“一千万包月，我答应的是给你们伏虎教学。”<br/><br/>
一听这句话，楚巍心情更不好了。不就是要钱吗？我倒要看看，你到底有什么真本事！<br/><br/>
楚巍直接掏出一张银行卡，“钱不多，一两百万总该有。”<br/><br/>
顾卿卿嘴角微抿，脸颊显出浅浅梨涡，爽快地收了银行卡。<br/><br/>
还不吝赞叹道：“楚巍，你跟楚凌都是好人。”<br/><br/>
楚巍：！！！<br/><br/>
于是楚巍光荣地想起了楚凌被小恶魔坑的上千万，还有那个至今没敢用的鬼配方。<br/><br/>
简单的寒暄之后，赵谦迫不及待地将顾卿卿引入训练场。<br/><br/>
“一直听韩延他们说您的厉害，兄弟们等这一天已经等了很久了！”<br/><br/>
就走路的间隙，赵谦也没忘记表达一下自己的崇敬之情。<br/><br/>
顾卿卿的教学很简单，直接拉了一群人上来，脱掉上衣。<br/><br/>
旁边大屏幕上投放着人体穴位图，用红色标记标出一百零八个要穴。<br/><br/>
“这么简单？不就是打穴位吗？我们自己认准了，练习练习，不也能达到效果吗？何必被她讹一千万？”<br/><br/>
不是每个人都像赵谦这样服气的。<br/><br/>
或许之前被战狼收拾，听说战狼三个人灭了人家一个雇佣兵团的时候他们还挺兴奋挺好奇的，但谜底拆穿，感觉不过尔尔，也就没那么多敬佩了。<br/><br/>
这话顾卿卿当然听到了，“要不，你们上来自己试试。”<br/><br/>
小姑娘大方得很，韩延和赵青一脸看好戏的模样，云恪没说话，作为伏虎首领，他不会给兄弟强行灌输什么东西，很多事情要自己吃了亏，才知道轻重。<br/><br/>
刚才说话的那个兄弟，第一个跳出来。<br/><br/>
对着穴位就一阵乱打，被他当成沙袋的兄弟不干了。<br/><br/>
“我说，你能不能轻点，你这样打跟打沙袋有区别吗？”<br/><br/>
那位兄弟脸红，因为他打完一百零八个穴位，人家兄弟依然屹立不倒。<br/><br/>
他尴尬地退到一边，又接连上了两个兄弟，也不过一样的结果，唯一不同的，把沙袋兄弟给打出好几个淤青。<br/><br/>
顾卿卿都有点看不下去了，“有懂穴位的吗？”<br/><br/>
一般人谁去研究穴位？<br/><br/>
但还真有一个人会，那就是云逸殊。<br/><br/>
这位算得上是伏虎的战斗技巧大师。<br/><br/>
他研究过他认为是对手的所有人的打法，比如裴司宸的，比如GF9的。<br/><br/>
所有人齐刷刷地看向他，云恪也转头看云逸殊，“要不，你试试？”<br/><br/>
云逸殊却没上前，他眼神复杂地盯着顾卿卿。<br/><br/>
“GF9的螣蛇用阎罗针扎一百零八个穴位，就算这一百零八个穴位摆在眼前，也没人能扎出跟他一样的‘植物人‘效果’。”<br/><br/>
所以，这这种专业事情上，他不会自取其辱。<br/><br/>
听说螣蛇，听说植物人，楚巍脸色也很不好看。<br/><br/>
“我想这里面，还有穴位的顺序跟配伍，以及扎针的深浅和手法。这才是真正的技巧所在，对不对？”<br/><br/>
“小三爷是个聪明人。”<br/><br/>
顾卿卿伸出纤纤玉指，只轻轻一点，被打出淤青的兄弟突地跪地，还起都起不来。<br/><br/>
“这个跟这个，还有这个，三穴配伍，可以叫人跪。”<br/><br/>
“这个跟这个还有这两个，四穴配伍，可以让人脱力。”<br/><br/>
“这个与这几个配伍可以让人三天起不来床。”<br/><br/>
“这六个穴位配伍，能让人躺上一星期。”<br/><br/>
顾卿卿动作之快，手法之准，看似云淡风轻，台上倒了一排人。<br/><br/>
要不是这一排人都是自家兄弟，他们都要以为这是小姑娘找来的托儿。<br/><br/>
六个人，六种方法，她只用了五十六秒。<br/><br/>
“打穴就三个要点，快，准，狠。只要你们达到我的速度和精确度，把握好力道，就能迅速秒杀全场。”<br/><br/>
“你能秒杀，那是因为我们的人没动！打架的时候，谁能当活靶子站着不动让你打穴位的？”<br/><br/>
只要动，穴位就不可能找得那么准。<br/><br/>
伏虎对战狼来的人多少还是有点抵触情绪的，尤其是看到自己的兄弟被一个小姑娘给撩趴在地上，还一下六个的时候。<br/><br/>
顾卿卿不以为然，“那你们再上来六个。”<br/><br/>
伏虎勇者不比战狼上，很快六个人上台，顾卿卿勾了勾手指，“一起上。”<br/><br/>
六个人犹豫了一下，看向赵谦，赵谦看向云恪，云恪点点头。<br/><br/>
六个人很有默契，四进四退，相互助攻，但是……<br/><br/>
不到一分钟，六个人还是躺下下来。<br/><br/>
情况跟另外六人一模一样。<br/><br/>
这次没人再说话了。<br/><br/>
“这一个月，你们能学会这六种制敌手段，就算毕业了。”<br/><br/>
顾卿卿丢出一张力道分析图，“这六种方法，运力和着力的角度都有差别，不懂来问我。为期一个月，过时不候！”<br/><br/>
就这样，小姑娘就算教完了。<br/><br/>
统共教学时间不到半个小时，半个小时一千万……<br/><br/>
我特么……<br/><br/>
韩延冲云恪颔首，护送着小姑娘离开。<br/><br/>
作为战斗专家，云逸殊第一时间研究了那张运力图，脸色相当不好看。<br/><br/>
“如何？”云恪问。<br/><br/>
“就这种难度，一百个人里面能有两个人毕业就不错了。”云逸殊答。<br/><br/>
云恪却很乐观，能过关的人虽然少，但是，这种战斗方法，若真的能够掌握，那就是顶尖级的，制敌于无形。<br/><br/>
还有一点是，“普通人很难达到那样的水准，我们的要求不用那么高，只要能在对战中赢就行。”<br/><br/>
是的，并不是需要全部达到顾卿卿说的结果，他们只需要在对战中打中一两个穴位，就能为自己赢得先机。<br/><br/>
战狼上次跟他们对战也只是打一两个穴位，就能团灭他们。<br/><br/>
但作为一个完美主义者，云逸殊可不会满足一两个穴位的打法。<br/><br/>
他，要达到极致！<br/><br/>
“今天她教的六种方法，只用到十二个穴位。”云逸殊突然说。<br/><br/>
云恪、楚巍突然变了脸色。<br/><br/>
视线不自觉看向大屏幕上标注的一百零八个穴位。<br/><br/>
那一百零八个穴位得有多少种打法？<br/><br/>
那能掌握这么多打法的人又得多变态？<br/><br/>
楚巍猛地打了个寒颤。<br/><br/>
云恪的眼神也深邃了几分。<br/><br/>
“哥，你真觉得她只是一个普通高中生吗？”<br/><br/>
这是云逸殊第一次对顾卿卿的身份产生怀疑。<br/><br/>
“除了GF9之外，我没见过谁有这天赋！”<br/><br/>
楚巍：！！！<br/><br/>
云恪拍了拍云逸殊的肩膀，“能让卢老九收为亲传弟子的人，天赋自然不会低。华国之大，无奇不有，如果真是GF9，裴司宸怎么可能会放过？”<br/><br/>
云逸殊：……<br/><br/>
好像是这么一个道理。<br/><br/>
这时一个兄弟突然喊：<br/><br/>
“云爷，他们不会真的要躺一周吧？”<br/><br/>
台上，十二个人，其他人都被扶起来了，就两个人睁着眼睛却动弹不得。<br/><br/>
他们这才想起，顾卿卿教的方法里，有一种是打六个穴位的，能让人躺上一周。<br/><br/>
这回，连云恪也有点不好了。<br/><br/>
小姑娘的方法好是好，就是有点废人！<br/><br/>
楚巍却久久无法从震惊中回过神来，他看向顾卿卿离开的方向，GF9吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68824051"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;除了GF9，我没见过谁有这天赋">加入书签</a>
</div>
