    
                <br/><br/>    
                第3410章
                
            
            <br/><br/>    
                “你怎么了？”风无涯问道。
                
            
            <br/><br/>    
                “我刚才看到一道黑影闪过，你们没有发现吗？”雪中玉有些紧张。
                
            
            <br/><br/>    
                “没有，你是不是看错了。”有人回答道。
                
            
            <br/><br/>    
                “看错了吗？”雪中玉不解，又看向了风无涯。
                
            
            <br/><br/>    
                风无涯摇摇头，表示自己也没有注意到。此地气息紊乱无比，能对众人产生一定的影响。因此，若仅仅是感受到这一点，并不能确定是否真的有敌人出现。
                
            
            <br/><br/>    
                “总而言之，大家还是警惕些，总不会有错的！”风无涯又道。
                
            
            <br/><br/>    
                同时，众人的阵法也更为紧凑了。他们一路往前，周遭的雾气更为浓烈。此时此刻，众人有了一种感觉。仿佛真有什么神秘的怪物，正隐藏于黑暗中等待着他们的到来！
                
            
            <br/><br/>    
                “罗晨，怎么还没有看到你说的东西？”
                
            
            <br/><br/>    
                “你是不是真在骗我们啊？！”
                
            
            <br/><br/>    
                众人更不耐烦了。
                
            
            <br/><br/>    
                “别急嘛！你们看，这不是出现了吗？”
                
            
            <br/><br/>    
                然而，下一秒。罗晨语气一凛，变得极为诡异了起来。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                只闻一声长啸。面前的雾气中，赫然出现了一道庞然身影。那身影的大部分都隐藏在浓雾里，只有一双如灯笼一般的眼睛显现。它射出了赤红色的诡异光芒，将在场众人尽数笼罩其中。
                
            
            <br/><br/>    
                “怪物！”雪中玉惊呼了一声。
                
            
            <br/><br/>    
                同时，他摆出攻击之态。但下一秒钟，却被眼前所见给完全震慑。因为，他忽而发现，自己的身体竟是一点不能动弹。整个人都好像，被定身了似的！
                
            
            <br/><br/>    
                “这、这是怎么回事？”雪中玉难以置信。
                
            
            <br/><br/>    
                然而，旁人却无法回答他的话。因为所有的人们，都和他一样被完全定身。瞬间，都是动弹不得！
                
            
            <br/><br/>    
                “哈哈哈......我还以为，身为清修武道馆杰出弟子的你们，会有怎样厉害的能耐。原来，也不过如此！”罗晨发出声声狞笑。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                众人看向了他。
                
            
            <br/><br/>    
                似乎，对于他的转变倍感震惊。
                
            
            <br/><br/>    
                “该死！”雪中玉眼中凶光一闪。
                
            
            <br/><br/>    
                但见他额头，忽有青筋暴露。同时，口中发出一声怒喝：“真以为我堂堂雪中玉，只有乖乖等死的份儿吗？见识见识我准九品级别的威力吧！破！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                只见他的体内，一股磅礴恐怖之力瞬间爆发。
                
            
            <br/><br/>    
                破！
                
            
            <br/><br/>    
                又是一声咆哮。剑气横亘，竟是直逼罗晨而去！
                
            
            <br/><br/>    
                顿时，罗晨面色大变。
                
            
            <br/><br/>    
                对于他而言，是根本不足以抵挡一尊准九品级别的怒火。因此，死亡的阴影瞬间笼罩。好似要将他，斩杀当场！
                
            
            <br/><br/>    
                然而，关键时刻。却见一道庞然身影出现，轻而易举地，便帮助他抵挡住了这道攻势！
                
            
            <br/><br/>    
                同时，一个诡异的声音响起：“罗晨，你做得不错。将这群人带到此处，完成了我们交代给你的任务！”
                
            
            <br/><br/>    
                伴随着声音出现，就见一个形态妖娆的女子，从浓雾之中缓步踏了出来。此女身形婀娜，皮肤白嫩、明眸皓齿。
                
            
            <br/><br/>    
                举手投足间，却带着一股无法言喻的魅惑之力。即便众人被定住了身形，也是有些难以控制自己心猿意马！
                
            
            <br/><br/>    
                “好强的魅术！”
                
            
            <br/><br/>