    
<br/><br/>    “我害怕有朝一日我被她取代，所以我必须离开这里，去寻找解决她的办法。”
<br/><br/>    “如果可以，我想杀了她，哪怕杀了自己，也在所不惜。”
<br/><br/>    最后一页被打湿，像是滴了雨水，但曼殊摩挲着最后一页的笔记，却怀疑是老姑奶奶的眼泪。
<br/><br/>    老姑奶奶的这本手札，让曼殊心情愈发沉重。
<br/><br/>    老姑奶奶不是在小山村里去世了，而是独自离开去寻找解决巫祖的办法了。
<br/><br/>    可显然，她没有成功。
<br/><br/>    不然巫族就不会再次挑选宿体。
<br/><br/>    老姑奶奶一生都在寻找解决办法，与命运抗争到底，让曼殊不得不说一句佩服。
<br/><br/>    “这本日记什么都没写呀，曼殊你在看什么？”
<br/><br/>    见曼殊许是看得投入，小龙凑过来。
<br/><br/>    可他体内没有巫力，身上也没有凤凰印记，所以什么都看不见。
<br/><br/>    曼殊恍然回过神来：“没有，我就是有点想不通，为什么老姑奶奶要留下这么一本什么也没写的日记呢？”
<br/><br/>    小龙倒是没想那么多，只道：“可能她什么也不想记录，只是这个笔记本有特殊的意义吧。”
<br/><br/>    就像那支干花，和婚书，还有一些小玩意儿。
<br/><br/>    曼殊见小龙都自圆其说了，就更不会告诉他这日记本的秘密了。
<br/><br/>    “这东西……”她在考虑怎么和小龙说，她要将日记本带走。
<br/><br/>    倒是其他的，都可以留给小龙做个纪念。
<br/><br/>    “是你找到的，归你。”小龙一点没让曼殊为难，直接就将东西给了她。
<br/><br/>    “不不不，我就想要这个笔记本，我觉得蛮有意义的，其他东西，你都留着吧，特别是老姑奶奶和林老先生的婚书，这个绝对有收藏价值，说不定几十年后，你在网上公布出来，还能让世人瞻仰。”
<br/><br/>    小龙也没勉强，他把东西收下了。
<br/><br/>    只谯老，狐疑地看了曼殊一眼。
<br/><br/>    她急急忙忙来找自己，就为了打开这个小匣子。
<br/><br/>    里面肯定是有她想要的东西的。
<br/><br/>    可如今她只拿走一个笔记本，其他都不要？
<br/><br/>    或许，这笔记本里，记载着不为人知的秘密。
<br/><br/>    小龙发现不了，并不代表这聪明的小丫头也发现不了。
<br/><br/>    不过，他和小龙是一个意思。
<br/><br/>    既然是曼殊把东西拿到手的，那就该归她。
<br/><br/>    哪怕笔记本里画着藏宝图，那也是她的机缘。
<br/><br/>    曼殊带着笔记本，回到严家，一睡就是一整天。
<br/><br/>    这一睡，她又梦到了前世。
<br/><br/>    被顾子墨和严思雨联手坑害，肚子被剖开，婴儿的哭声，鲜血浸染了整个手术台。
<br/><br/>    怨恨情绪激发到极致，也正是哪个时候，她见到了九凤。
<br/><br/>    那是不是证明，只有情绪极致愤怒或者人处于极致痛苦，意志力最薄弱的时候，九凤才有办法操控他人，或者说在她的身体里苏醒？
<br/><br/>    若她以后一直保持不喜不怒，即便九凤觊觎她这具身体，也无计可施？
<br/><br/>    若真是如此，曼殊倒是不怕对方的。
<br/><br/>    曼殊一天没出门，到了晚上吃晚饭的时候，颜教授和秦茹女士都坐不住了。
<br/><br/>    秦茹女士亲自来敲门。
<br/><br/>    曼殊这才从噩梦状态惊醒。<br/><br/>