
其实，如果最初的时候，沈雪纯直接跟郑诚说实话，依着郑诚对她的迷恋、爱慕，他或许会容下这个不是他的孩子。<br/><br/>
但，沈雪纯不敢赌，哪怕只有百分之一的危险，她也不愿意承担。<br/><br/>
一直以来，沈雪纯在郑诚心目中都是高不可攀的女神。<br/><br/>
如果她说自己怀了孩子，那么她的女神形象就变得有那么一丝不完美。<br/><br/>
而且吧，沈雪纯太清楚男人的秉性了，爱意浓的时候，男人什么都能答应。<br/><br/>
比如给她养儿子，比如不逼她生孩子。<br/><br/>
可一旦结了婚，一旦女神成了自己的老婆，过个十几二十年，男人的心境就容易发生改变。<br/><br/>
到了那个时候，男人曾经包容的事，就会变成他心底的一根刺，他甚至会拿这件事反过来攻击女人！<br/><br/>
沈雪纯被人吹捧惯了，如何能够忍受这些？<br/><br/>
所以，为了扫除未来有可能出现的所有问题，沈雪纯直接将事情隐瞒了下来。<br/><br/>
她嫁给郑诚的时候，依然完美无瑕，妥妥的下嫁。<br/><br/>
她肚子里的那块肉也是郑家的亲骨肉，是郑诚唯一的儿子！<br/><br/>
沈雪纯不断的在心里重复这些话，慢慢的，她自己竟也被催眠了。<br/><br/>
她打从心底认同了这件事，所以，二十年来，她在郑诚面前，从来没有露出马脚。<br/><br/>
可现在，她隐藏最深的那个秘密被暴露了出来，沈雪纯惊慌、心虚，甚至有一丝恐惧。<br/><br/>
儿子被抓、被判刑……这个过程太顺利了，顺利得让人害怕。<br/><br/>
郑诚，他、他没有动什么手脚吧？<br/><br/>
虽然嘟嘟不是他亲生的，可、可到底养了二十年，就是一条狗，也该养出感情了啊！<br/><br/>
沈雪纯的大脑里充斥着各种想法、猜测，那般庞杂的信息量，几乎要把她逼疯。<br/><br/>
但，她沈雪纯到底不是凡人。<br/><br/>
深吸一口气，将所有的情绪都压下ꓹ&nbsp;&nbsp;她精神高度紧张，她战意满满ꓹ&nbsp;&nbsp;重新拿出当年魅惑、哄骗郑诚的手段ꓹ&nbsp;&nbsp;正要开口——<br/><br/>
却听得郑诚抢先一步说道：“该知道的ꓹ&nbsp;&nbsp;我都知道了。你别急着否定ꓹ&nbsp;&nbsp;我既然敢说出来ꓹ&nbsp;&nbsp;那就是手里有确凿的证据。”<br/><br/>
“过去的事，我不想说什么。我现在只想和你离婚！”<br/><br/>
“离婚？不ꓹ&nbsp;&nbsp;老公ꓹ&nbsp;&nbsp;我不想离婚，我舍不得你啊！”<br/><br/>
儿子已经被判了刑，她能够依靠的只有郑诚。<br/><br/>
二十年没有工作，她也不想为了一个月两三千块钱而去苦哈哈的上班ꓹ&nbsp;&nbsp;看人脸色、受人约束。<br/><br/>
关键是，就算她想出去找工作，年过四十的她ꓹ&nbsp;&nbsp;能够让她选择的工作也不多了。<br/><br/>
要么做保洁，要么送外卖……而这些工作，原本是沈雪纯最瞧不起的工种！<br/><br/>
没钱没工作ꓹ&nbsp;&nbsp;如果离婚的话，她沈雪纯还是过错方，估计很难从郑诚手里分走多少家产。<br/><br/>
不行，绝对不能离婚！<br/><br/>
离了婚，她非但不能继续享受曾经的生活ꓹ&nbsp;&nbsp;还会陷入经济困顿的境地。<br/><br/>
“不ꓹ&nbsp;&nbsp;老公，你听我说，你听我解释啊，我爱你啊，我太怕失去你了，所以——”沈雪纯心乱如麻，一时乱了方寸。<br/><br/>
“我给你两个选择，第一，咱们好聚好散，痛快的离婚！”<br/><br/>
郑诚冷眼看了一会儿，忽然发现，曾经将他耍的团团转的女人，一旦失去了滤镜，其实也跟普通的女人没啥区别。<br/><br/>
什么女神，什么白月光，日子过得久了，都要回归柴米油盐的繁琐与现实。<br/><br/>
女神的光环彻底被打破，郑诚对沈雪纯再无半点留恋，他冷冷的对沈雪纯说道：“第二，你不离婚，我送你去精神卫生中心，或是私人疗养院！”<br/><br/>
理由都是现成的，沈雪纯有抑郁症，虽然不明显，但治病这种事儿，就该从初期就开始重视！<br/><br/>
沈雪纯彻底慌了：“你、你要把我关起来？”<br/><br/>
“沈雪纯，我可是守法好市民！”怎么能做违法的事情呢？<br/><br/>
郑诚摊了摊手，眼睛却在地上的那些碎纸片上转了一圈。<br/><br/>
他的意思太明白了，他不是非法拘禁，而是合情合法的给妻子看病。<br/><br/>
兴许消息传出去，大家还会称赞郑诚有情有义，对待得了病的妻子也能做到不离不弃。<br/><br/>
到了这个时候，沈雪纯反倒能够冷静下来。<br/><br/>
她定定的看着郑诚，“没有转圜的余地？”<br/><br/>
“离了婚，你可以把这些年我给你买的东西都带走，也算全了咱们这场孽缘！”<br/><br/>
郑诚淡淡的说道。<br/><br/>
房子和存款，他是不可能分给沈雪纯的。<br/><br/>
不过他也不会把事情做得太绝，毕竟狗急跳墙，郑诚该报复的已经报复了，有些事也埋下了种子。<br/><br/>
他现在只想尽快跟沈雪纯离婚，彻底跟这个女人划清界限。<br/><br/>
“……郑诚，你够狠！”<br/><br/>
沈雪纯知道大势已去，她更知道，一旦男人狠下心来，他能做得有多绝！<br/><br/>
沈雪纯不想陷入那样的境地，现在她不算真正的净身出户，毕竟过去二十年里，郑诚给她买的东西折算下来，也是一笔不小的数目。<br/><br/>
郑诚没话说，还是冷冷的看着她。<br/><br/>
沈雪纯心里暗恨，却也无计可施，“好，我同意离婚。”<br/><br/>
在医院待了不到一天，当天下午，沈雪纯就出了院。<br/><br/>
出院后，两人就去了民政局，不到一个小时，他们就办理完手续。<br/><br/>
郑诚又盯着沈雪纯把属于她的东西收拾起来，统一打包带走。<br/><br/>
可出了家门，沈雪纯看着身边大大小小的纸箱和行李箱，忽然有些傻眼：她手里只有这些东西，一分钱都没有啊。<br/><br/>
不只是现金，就是银行卡、电子支付余额，也都被郑诚把钱都转走了。<br/><br/>
毫不夸张得说，沈雪纯现在连坐公交车的钱都没有。<br/><br/>
而她已经二十年没有坐过公交车，也根本不想受这个罪。<br/><br/>
无奈之下，沈雪纯厚着脸皮跟自己关系不错的美容师借了两百块钱，先找了个小货车，装上她的那堆行李，然后找个酒店临时住了下来。<br/><br/>
接下来，沈雪纯就开始出售她的那些衣服、包包和首饰。<br/><br/>
每天忙着卖二手货，忙着找房子安顿，沈雪纯一时都忘了自己还有个儿子。<br/><br/>
至于什么上诉，也被沈雪纯丢到了一边。<br/><br/>
这也是没办法的事，上诉需要钱啊，而沈雪纯现在最缺的就是钱。<br/><br/>
而她骨子里也最是自私，自己的温饱问题都还没有解决，她真心顾不上别人……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65410072"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;男人拒绝接盘（十六）">加入书签</a>
</div>
