
自从决定留在海沽后，马玉珍就刻意避免公开露面。<br/><br/>
她在救国会，认识的人不多，那些人基本上全部转移了。<br/><br/>
认识她的人，可能只有马文祥和肖殿荣。<br/><br/>
马玉珍当时主要做内勤，与外界接触不多，程瑞恩几次找路承周，她都没有参与。<br/><br/>
“这都是猴年马月的事了。”马玉珍将水吞进肚里，掩饰着说。<br/><br/>
“你当时也在康伯南道22号办过公吧？”路承周又问。<br/><br/>
“我在那里只待了几天。”马玉珍无奈的说。<br/><br/>
姚一民跟她说，与路承周交往，有好处也有坏处。<br/><br/>
好处是可以无形中得到庇护，坏处也很明显。<br/><br/>
她清楚路承周的底细，路承周也明白她的经历。<br/><br/>
“这种政治活动，以后可不要再参加。”路承周提醒着说。<br/><br/>
其实，他还担心一件事，张思昌可能见过马玉珍。<br/><br/>
如果马玉珍与自己保持距离，她参加过救国会之事，并不算什么。<br/><br/>
抗战开始时，只要有爱国心的人，都会为抗战出力。<br/><br/>
现在的自卫会，前身就是救国会。<br/><br/>
自卫会的主任，也不是共产党员，而是国民党。<br/><br/>
马玉珍虽然很偶然的与路承周见了面，还吃了顿饭。<br/><br/>
但这顿饭，吃得她胆战心惊。<br/><br/>
她得时刻防备，路承周突然冒出的问题。<br/><br/>
马玉珍现在很后悔，当初参加学生运动时，公开露面的次数太多。<br/><br/>
如今转入秘密工作，无形中增加了很多麻烦。<br/><br/>
幸好自南大毕业后，她参加的公开活动就少了，而且她党员的身份，也一直没有公开。<br/><br/>
马玉珍很佩服那位“蚂蚁”同志，一直隐蔽着身份，默默为党工作着。<br/><br/>
哪像路承周，披着英国人的黑皮，暗地里又替日本人卖命，简直就是十足的汉奸卖国贼。<br/><br/>
回到家里后，马玉珍一直回想着，与路承周今天晚上的谈话。<br/><br/>
她生怕自己说错一句话，让路承周知道，她真正的身份。<br/><br/>
马玉珍又记起，姚一民转自“蚂蚁”的一句话，与敌人接触，首先要忘记自己真正的身份。<br/><br/>
刚开始，马玉珍还不能理解。<br/><br/>
今天晚上，她与路承周一起吃饭，刚开始真被路承周吓得够呛。<br/><br/>
她不断提醒自己，共产党与自己无关，她只是振华中学的国文老师。<br/><br/>
慢慢的，终于平静下来了。<br/><br/>
马玉珍自然不知道，这是“蚂蚁”对她的一次测试。<br/><br/>
马玉珍的应变能力，路承周只能勉强评判为及格。<br/><br/>
这还是考虑到，她刚刚开始正式从事隐蔽战线的工作。<br/><br/>
地下交通员，与马玉珍之前搞的学生运动，完全是两种性质的工作。<br/><br/>
马玉珍之前，可以真实的表达情感。<br/><br/>
她可以用语言、用行动声讨日军的暴行。<br/><br/>
然而，现在她必须当一名顺民，至少，不能对政治太过关注。<br/><br/>
作为一名普通教师，她的言行必须合一。<br/><br/>
哪怕她再厌恶日本人，也不能表露出来。<br/><br/>
要知道，马玉珍的身边，还有一个军统情报组长呢。<br/><br/>
应付路承周容易，哪怕马玉珍出点错，路承周也会当作没注意到。<br/><br/>
可是，曾紫莲非常精明，让她发现一点异常，很可能会死盯着不放。<br/><br/>
马玉珍以前参加学生运动，经常在宁园聚会之事，肯定瞒不过曾紫莲的。<br/><br/>
路承周晚上回去后，给姚一民写了一份详细的建议。<br/><br/>
马玉珍担任交通员，会面临很多麻烦。<br/><br/>
比如说，宪兵分队的张思昌，很有可能见过马玉珍。<br/><br/>
另外，“路承周”也知道马玉珍的情况。<br/><br/>
当然，“路承周”与马玉珍关系不一样，就算知道马玉珍可能是反日的，也未必会出卖她。<br/><br/>
还有振华中学的曾紫莲，也是个麻烦。<br/><br/>
曾紫莲一定会调查清楚马玉珍的过去，同时怀疑她是中共。<br/><br/>
因此，路承周建议，马玉珍可以在曾紫莲面前，适当表露她是反日的。<br/><br/>
有的时候就是这样，一味的否认，只会让人更加怀疑。<br/><br/>
当然，这也是对马玉珍的一种考验。<br/><br/>
如果她被曾紫莲识破身份，必须马上撤离海沽。<br/><br/>
另外，路承周制订了一个“破日计划”。<br/><br/>
这个计划，需要地下党的配合。<br/><br/>
路承周每次巡视到二十四号路，都会习惯性的在大兴日杂店歇脚。<br/><br/>
张广林依然站在柜台后面，张思昌则待在后面的房间。<br/><br/>
自从张广林来了之后，张思昌的日子就悠闲自在了。<br/><br/>
以往，张思昌整天都待在大兴日杂店，想去趟宪兵分队，必须关门歇业。<br/><br/>
而现在，张思昌每天都能在宪兵分队待一段时间。<br/><br/>
大兴日杂店有张广林看着，他又能从康伯南道20号进入宪兵分队，无论哪里，都不显眼。<br/><br/>
康伯南道22号原本是张思昌租下的，宪兵分队搬进去后，他也有一段时间住在那里。<br/><br/>
然而，宪兵分队的地址曝光后，他每次回去，都要偷偷摸摸，生怕被人看到。<br/><br/>
不管张思昌心里是怎么想的，被人指指点点，当成汉奸的滋味，反正不太好受。<br/><br/>
张广林将康伯南道20号租下来后，他晚上就在这边睡，张广林依然睡在日杂店。<br/><br/>
“主任，你来啦。”张思昌正躺在床上，双脚挂在床头，手枕在脑后，非常惬意的享受着。<br/><br/>
看到路承周进来，马上一咕噜爬了起来。<br/><br/>
“跟你说过多少次了，在外面不要喊我主任。”路承周低声呵斥着说。<br/><br/>
“是。”张思昌马屁拍在马腿上，尴尬的说。<br/><br/>
“金连振应该可以出院了，你去把他接回来。”路承周吩咐着说。<br/><br/>
金连振目前是情报一室的人，在医院里住了几天，应该恢复得差不多了。<br/><br/>
“接到哪里？”张思昌问，金连振虽是情报一室的人，但他是军统投诚人员，如何安排，要听路承周的。<br/><br/>
张思昌虽然也是特务，可他对金连振，是打心眼里瞧不起的。<br/><br/>
金连振能背叛军统，以后也可以背叛宪兵分队。<br/><br/>
这样的人，不管到哪里，都不会被完全信任。<br/><br/>
“先让他在昌隆盛熟悉一下情况吧。”路承周想了想，金连振至少要把宪兵分队的人认全吧。<br/><br/>
要不然，在外面碰到宪兵分队的同事，竟然都不认得，岂不闹大笑话？<br/><br/>
当然，路承周也是想，给金连振创造机会。<br/><br/>
金连振历尽千辛万苦才打入宪兵分队，如果一来就派到大兴日杂店，他的任务就失败了一半。<br/><br/>
不管如何，目前的金连振，与路承周还算是军统的同仁。<br/><br/>
路承周交待完工作后，出门骑着自行车就走了。<br/><br/>
“张广林，进来一下。”张思昌送路承周出来，见他走远，返身对张广林说。<br/><br/>
“主任，有什么吩咐？”张广林谦恭的说。<br/><br/>
“跟你说过多少次了，在外面不要这样喊，叫我掌柜的就行。”张思昌不满的说。<br/><br/>
“是，掌柜的。主任，这样子喊，总觉得别扭呢。”张广林笑吟吟的说。<br/><br/>
“那也不行，再说了，我只是副主任，你在路先生面前，可千万别这样喊。”张思昌嘴角轻轻向上翘起，叮嘱着说。<br/><br/>
虽然他很想当主任，可目前确实是副主任。<br/><br/>
张思昌觉得，论能力，他一点不比路承周差。<br/><br/>
只是，路承周曾经在他家门口，救过自己一命，他不好意思跟路承周争罢了。<br/><br/>
但是，张思昌相信，日本人在这方面是慷慨的。<br/><br/>
只要自己立了功，再成立一个情报三室，也是没问题的嘛。<br/><br/>
“明白。”张广林躬了躬身，说。<br/><br/>
“等会，你去法租界东亚医院，接一下金连振，将他送到昌隆盛。”张思昌叮嘱着说。<br/><br/>
“昌隆盛”贸易公司，是宪兵分队对外的名称。<br/><br/>
同时，也是宪兵分队内部的人，对宪兵分队的称谓。<br/><br/>
在外面，总不能公开说“宪兵分队”这个名称吧。<br/><br/>
“是。”张广林点了点头，又重复了一遍：“到法租界东亚医院接金连振，送回昌隆盛。”<br/><br/>
张思昌是情报一室的副主任，让他去接金连振这个军统叛徒，他自然不乐意。<br/><br/>
路承周交给他这个任务，张思昌转手就派张广林去了。<br/><br/>
路承周的命令，是将金连振接回宪兵分队，并没有说明，一定要张思昌亲自去。<br/><br/>
<br/><br/>
“老板，有没有煤油？”<br/><br/>
张思昌百无聊赖的坐在柜台后面，突然听到有顾客进门。<br/><br/>
“有，要多少？”张思昌懒洋洋的站起来，无精打采的说。<br/><br/>
“张老板？”<br/><br/>
张思昌听到顾客认识自己，这才将目光投向对方。<br/><br/>
“马先生？”张思昌认出对方后，“惊喜”的说。<br/><br/>
事实上，此时张思昌的内心，惊喜若狂，激动万分。<br/><br/>
他认出来了，这个来买煤油的，正是原来救国会的马文祥。<br/><br/>
救国会的人，其他人的政治面貌，张思昌未必肯定，但马文祥的身份，他可以肯定，绝对是共产党。<br/><br/>
刚才张思昌还在想，自己什么时候才能立功，没想到，天上掉下来一个功劳。<br/><br/>
看来，宪兵分队情报三室成立的日子，应该不远了。<br/><br/>
“是啊，好久不见了。你现在还住在康伯南道22号？”马文祥问。<br/><br/>
“那里现在是日本宪兵分队，我怎么还能住呢，早搬出来了。”张思昌叹息着说。<br/><br/>
“搬出来好，日本人是侵略者，他们掠夺我们的国土，杀害我们的同胞。”马文祥义愤填膺的说。<br/><br/>
“马先生说得太对了，不知您现在住哪里？我一直以为您离开海沽了呢？”张思昌随口说。<br/><br/>
“我就住在附近。”马文祥并没有提防张思昌。<br/><br/>
马文祥走后，张思昌连门都来不及关，悄悄跟在他身后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="21876853"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;破日计划">加入书签</a>
</div>
