
“你现在还能玩儿几天，等过几天就像是小马驹拴上缰绳了。想玩儿都不行了。”钟毓秀眉眼含笑地看着他说道，“习武是很枯燥的，你也去军营看那些哥哥操练，不是一两日，三五日，而是日复一日，年复一年的。”双眸眨也不眨地看着他说道，“怕不怕。”<br/><br/>
“不怕！他们能做到，我也能做到。”楚泽元眸光亮闪闪地看着她说道。<br/><br/>
“在等两天，估计你师父就来了。”钟毓秀伸手揉揉他的小脑袋道，“你师父不是教你练那个内家功夫吗？先练这个。”<br/><br/>
“可我想学刀法，这内家功夫看不见。”楚泽元忽溜溜的大眼睛看着她说道。<br/><br/>
“你哟！不知道什么是好！多少人想学这内家功夫都找不到门路，你师父亲自给你锻造筋骨耶！”钟毓秀食指戳戳他的额头道，“真是身在福中不知福。”<br/><br/>
“可我感觉不出来。”楚泽元紧皱着眉头道。<br/><br/>
“你才练了几天啊！要持之以恒！”钟毓秀捏捏他肉乎乎的脸颊道，“知道吗？”<br/><br/>
“知道，知道，冬练三九，夏练三伏嘛！”楚泽元乖巧地说道。<br/><br/>
“我回来了。”楚九挑开帘子进来看着他们母子俩道。<br/><br/>
钟毓秀看着他进来站起来道，“回来了。”<br/><br/>
“爹爹。”楚泽元从椅子上蹦下来，蹬蹬跑了过去，扑到了他身上。<br/><br/>
“你这是洗漱过了。”钟毓秀走过去看着他一身常服，头发湿漉漉的，发梢还滴着水问道。<br/><br/>
“啊！去军营一趟，和兄弟们切磋、切磋，弄了一身的土。”楚九笑一把抱起儿子笑呵呵地看着他说道。<br/><br/>
“都安排妥当了。”钟毓秀目光柔和地看着他说道。<br/><br/>
“差不多了。”楚九抱着儿子坐就近的坐下来，把儿子放在自个腿上，“娘子，坐。”伸手拉着她坐在旁边。<br/><br/>
“你告诉他们自己要出去，是因为什么吗？”钟毓秀关心地看着他说道。<br/><br/>
“没有，初次只是去探路，能不能成还是个未知数。”楚九黝黑的双眸看着她微微摇头道，“先不说的。”<br/><br/>
“那你打算带多少人去？”钟毓秀看着他又问道。<br/><br/>
“带五百精兵吧！”楚九看着她想了想道。<br/><br/>
“这人是不是太少了。”钟毓秀担心地看着他说道，“这万一……”<br/><br/>
“太多了就扎眼了，再说了这已经是咱的地盘儿了，你还怕啥。”楚九看着他大咧咧地说道，“我也没打算惊动平阳和淮南，免得走漏了消息。”<br/><br/>
“那需要我准备什么行李吗？”钟毓秀眨眨双眸看着他问道。<br/><br/>
“不用，我们轻装简行，除了必要的工具，啥都不带。”楚九轻笑出声道，“如弟妹所说风餐露宿，我们倒是没什么？行军打仗以地为席，天为被，餐风饮露很正常，只是辛苦她了。”<br/><br/>
“回来好好的犒劳她。”钟毓秀闻言想也不想地说道，轻抿了下唇道，“陶妹妹本可以不为此辛劳奔波的，虽然她没有怨言。”<br/><br/>
“咱知道！”楚九挠挠头道，“可只有弟妹有这手艺，别人不行啊！”<br/><br/>
“呃……”钟毓秀犹豫地看着他嘴张张合合的。<br/><br/>
“你想说啥？”楚九看着吞吞吐吐的她问道。<br/><br/>
“没什么？咱先吃饭去。”钟毓秀看了眼支棱着耳朵的楚泽元道，有些话这孩子不适合听。<br/><br/>
楚九顺着她的视线看过来，看着兴致勃勃的儿子，“好！”<br/><br/>
楚泽言闻言噘着嘴不高兴地说道，“又要背着我讲悄悄话。”<br/><br/>
“知道就别抱怨。”钟毓秀闻言不厚道地笑道。<br/><br/>
“抱怨也没用是嘛！”楚泽元左右摇晃着脑袋哼哼道。<br/><br/>
“聪明。”楚九捏捏他肉包子的脸蛋儿道。<br/><br/>
“爹爹，饿了。”楚泽元可怜兮兮地看着他说道。<br/><br/>
“走，咱们洗洗吃饭去。”楚九单手抱着他站起来，朝钟毓秀伸出手，“走。”<br/><br/>
“你抱着儿子就好，我自己走。”钟毓秀看着他忙说道。<br/><br/>
“单手我还抱得住！”楚九闻言笑呵呵地说道，拉着她的手道，“走啦！”<br/><br/>
吃过晚饭，夫妻俩陪着儿子玩儿了会儿，天气渐渐黑下来。<br/><br/>
楚九亲自给儿子洗洗澡，哄着儿子睡了，转身进了书房。<br/><br/>
“有心事？”钟毓秀拍拍罗汉榻道，“坐。”<br/><br/>
“嗯！看出来了。”楚九走过去坐在她身边拉着她的手道。<br/><br/>
“吃饭心不在焉的。”钟毓秀指指自己的眼睛道，“两只眼睛都看出来了，儿子也看出来了。”看着他惊讶地眼神，“你没看儿子在饭桌上老实的很，平常都叽叽喳喳的跟小鸟似的。”钟毓秀担心地看着他问道，“发生了什么事？让你忧心忡忡的。”<br/><br/>
“是有关弟妹的事情，我不知道该不该告诉长生？”楚九黑漆漆的双眸看着她说道。<br/><br/>
“什么事情？”钟毓秀着急地看着他问道，“别告诉我跟舅舅有关。”<br/><br/>
“嗯！”楚九紧绷着下颚重重地点头道。<br/><br/>
“说吧！又给陶妹妹泼什么脏水。”钟毓秀忍着怒气看着他说道。<br/><br/>
“你别生气，只要长生和弟妹不在意，言语就伤不了他们。”楚九看着脸色发青气鼓鼓的她道。<br/><br/>
钟毓秀胸口剧烈的起伏，深吸几口气，才缓缓的平复了下来，“他们说什么了？”<br/><br/>
“还不就是老一套，说弟妹水性杨花，”楚九斟酌着说道。<br/><br/>
“不止这个吧！如果老一套你不会这么生气。”钟毓秀眸光直视着他说道，“说吧！我挺得住。”<br/><br/>
楚九闻言闭了闭眼，目光深沉地看着她说道，“这一次说了弟妹怎样爱慕他，叫他顾哥哥，反正把弟妹形容的上赶着似的。”<br/><br/>
“这个……”钟毓秀腾的一下站起来，气得来回的踱着步。<br/><br/>
“陶妹妹如果不虚与委蛇，早就像我一样被舅舅给关起来了，哪里还能帮助并完好无损的将我们救出来。”钟毓秀气得恨声道，“阿九我错了，我应该提刀宰了他们。”<br/><br/>
“坐下，坐下。”楚九搂着她轻轻地扶着她的后背道，“别气、别气。”<br/><br/>
“怎么能不气呢！”钟毓秀红着眼眶哽咽道，“女儿家名节最重要了，没有的事情都能污蔑。”眼泪吧嗒吧嗒只掉，“我更怕长生兄弟信的他们跟陶妹妹起了嫌隙。”<br/><br/>
“不会的，不会的，长生不会计较的，他那么稀罕弟妹，他又那么聪明，明眼人就能看出来这是离间计。”楚九拍着她的后背劝道，“别哭，别哭。”<br/><br/>
“是吗！”钟毓秀慌乱地抬眼看着他说道，寻求安抚。<br/><br/>
“是的，是的。”楚九粗糙的大手擦着她的眼泪，结果是越抹越多，“别哭，别哭，现在他们就像是癞蛤蟆专门来恶心人的。”<br/><br/>
有的事情它不会致人死地，但是它会持续不断地恶心人，不断在耳边嗡嗡作响的苍蝇。令人烦躁！<br/><br/>
钟毓秀声音嘶哑地说道，“这嘴上不说，心里不知道怎么想的。”<br/><br/>
“不会的，不会的，二妞她们传来消息的时候，长生都做了最坏的打算了。”楚九双手捧着她的脸看着她说道，“听我说，当时我想着如果弟妹真遭遇不测，长生想死的心都有了。”<br/><br/>
“死了一了百了，活着是一种折磨，这还没什么呢？看看都被说成啥样了？”钟毓秀气急败坏地说道。<br/><br/>
“不会的，不会的，我们要相信长生的为人。”楚九不断的安抚她道，“他和弟妹的感情非同一般。”<br/><br/>
<br/><br/>
“不一样，不一样，没有成亲的话那是掌中宝，小心翼翼的千娇百宠的。这成亲就不一样了，就会苛责许多，跟野草似的。”钟毓秀慌乱地摇摇头道。<br/><br/>
“咋不一样了，长生只会更加的珍惜得来不易的姻缘。”楚九看着神色坚定地说道，“相信我，一定会没事的。”忍不住念叨道，“这我还没告诉长生呢?你咋先崩溃了。”一脸为难地看着她说道，“我们还咋帮助长生他们俩。”<br/><br/>
钟毓秀揪着自己的袖口擦擦脸，眼巴巴地看着他说道，“你说我们该怎么办？”<br/><br/>
“首先，我们先别自己吓自己好吗？”楚九双手搭在她的肩膀上认真地说道，“虽然这么说不合适，但是俊楠家的也是从腌臜地方被救出来的，人家两口子现在不是过的好好的，夫妻恩爱。”<br/><br/>
“这不一样，俊楠他们两家是世交，青梅竹马，订的娃娃亲。”钟毓秀急切地说道，“感情非同一般。”<br/><br/>
“那长生和弟妹的感情还是同生共死的感情呢！甚至更加的牢固。”楚九闻言立马说道，“乐观点儿，没事的。”拍拍她的肩头道，“早知道你反应这么大，就不告诉你了。”<br/><br/>
“只要两个人是情比金坚，外界的一切都不是事。”楚九深沉的双眸看着她说道，“如果感情不深厚，那么一点儿言语就完了。”直视着她又道，“我们要相信他们，这点言语还刺激不了他们。他们都不一般的人，心里比我们想象的强大。”<br/><br/>
钟毓秀吸吸鼻子，冷静下来看着他说道，“那这流言蜚语要告诉他们俩吗？”<br/><br/>
“说肯定得说，不然这传到他们耳朵里不知道会变成什么样？”楚九紧皱着眉头看着她说道。<br/><br/>
“那啥时候说？”钟毓秀长长的睫毛上挂着泪道。<br/><br/>
“等我们去平阳的时候再说。”楚九看着她想了想道，“左右就这几天了。”<br/><br/>
钟毓秀垂着双眸滴溜溜的直转，“其实对于这事，这庐州城再有一个比长生兄弟更盛大的婚礼，这样成为城中百姓的谈资，长生兄弟那点儿事很快就被淹没了。”<br/><br/>
“婚礼？”楚九闻言眼眸轻晃看着她说道。<br/><br/>
“这些风花雪月就跟那些东家长、西家短似的，有新的自然就被吸引过去了。”钟毓秀简单地解释道。<br/><br/>
“这么灵吗？”楚九惊讶地看着她说道。<br/><br/>
“灵的很！”钟毓秀激动地拍拍他的手道。<br/><br/>
“可是这比长生的婚礼更加盛大，这得多大的财力才能支撑的起来。”楚九为难地看着她说道，“我现在上哪儿找合适的啊！”<br/><br/>
“那就只能你们走了，淡化，最好是忘了。”钟毓秀气得闭上眼睛道。<br/><br/>
“没有别的办法吗？”楚九闻言干脆道，“我下令让他们闭口不谈此事。”<br/><br/>
“千万不要，你这样等于坐实了陶妹妹了。”钟毓秀闻言赶紧说道，“他巴不得你动呢！后边还有后招，就没完没了。流言蜚语就像是滚雪球似的，越滚越大。你四处奔波都没用，在这里过多的纠缠是愚蠢的。”<br/><br/>
“那就任它肆意的扩散，我们不管不顾的话，人家还说这是默认了，岂不更糟。”楚九气的一巴掌拍在罗汉榻上，“娘的，这怎么做都不对。”<br/><br/>
“这就是流言蜚语的厉害之处。”钟毓秀闭了闭眼睛道，“我不得不佩服舅舅的老道。”<br/><br/>
“你咋还夸上了，这太卑鄙了。”楚九气愤地说道，言辞之间一点儿也不客气。<br/><br/>
话落担心的看着钟毓秀，“我……”<br/><br/>
“不光你骂，我也想骂。”钟毓秀鼓着腮帮子火冒三丈地说道，“幸好陶妹妹身手好，心里又强大，这要是换成其他姑娘，都不知道死几回了。”<br/><br/>
“你要这么说，这普通姑娘，你认为顾大帅会看得上。”楚九忍不住提醒她道。<br/><br/>
“说来说去，还是陶妹妹优秀，舅舅得不到，就想毁了呗！”钟毓秀苦笑一声道，“只是手段太下作了。”<br/><br/>
“他倒是想直接动手，别说弟妹身手好，在咱的保护下要是受伤了，咱这兵就白练了。”楚九冷哼一声轻蔑地说道。<br/><br/>
“说到底，是咱变强大了，舅舅不敢真刀真枪的干。”钟毓秀苦笑一声安慰自己道。<br/><br/>
“不！咱们还不够强大。”楚九黝黑的眸光看着她沉静地说道，“咱们要是强大，他们就不敢这么肆无忌惮地造谣了。不敢这么欺负咱了。”<br/><br/>
“对！”钟毓秀握着他厚实热乎乎的大手道。<br/><br/>
“努力，变得更强。”楚九眼神坚定地看着她说道。<br/><br/>
“一起。”钟毓秀目光温柔地看着他说道。<br/><br/>
“好了，天不早了，赶紧睡觉去。”楚九拍拍她的手道。<br/><br/>
“你呢！”钟毓秀看着他问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67377141"&nbsp;&nbsp;chaptername="第756章&nbsp;&nbsp;老道">加入书签</a>
&nbsp;&nbsp;</div>
