
3.45“工事”<br/><br/>
小伙计说话的时候，表情猥琐极了，似乎“余胖头”的私房事他都是亲眼见到的一般。<br/><br/>
冯.里奇一句没听懂，不停的问蒋百里说的是什么，蒋百里一脸尴尬，支支吾吾。<br/><br/>
小伙计见客官爱听，想要得到剩下的一块大洋，于是继续泼“余胖头”的脏水。<br/><br/>
“这个‘余胖头’只知道在床上折腾他的几个姨太太，哪会办什么公务？守备司令部的大门是给有钱人开的，有理没钱莫进来！要是穷人进去了，多半是要抓去城东修工事！”<br/><br/>
黄浩然听见“工事”这个词，知道有好戏来了，于是开口：<br/><br/>
“工事？你说的工事是不是国防工事？那不都是用的工兵和部队在修么？怎么你们这连囚犯也用上了？”<br/><br/>
小伙计却不回答，盯着范介手里面剩下的一块大洋看，黄浩然使了个眼色，范介把这一块也甩给了小伙计。<br/><br/>
小伙计一把接住，高兴的放在嘴边吹了吹，放在耳边听响，乐得开了花。<br/><br/>
“别顾着财迷！问你话呢！”蒋百里听见了和他此行目的有关东西，也忍不住开口催促。<br/><br/>
小伙计把大洋揣进怀里，用手按了按，才小声的说：<br/><br/>
“官府用的什么工咱是不知道，咱只知道这抓去修工事的人早有个千八百了，不过好像家里面原意使钱也能回的来，没钱的就再没见过了！”<br/><br/>
说完一鞠躬，闪身走了......<br/><br/>
蒋百里不禁怒火中烧，愤怒的说道：<br/><br/>
“岂有此理！国家拨了那么多钱，这些下面的官员还要盘剥百姓，我一定要报告最高当局，对于这样的蛀虫，严惩不贷！”<br/><br/>
黄浩然出声宽慰：<br/><br/>
“百里兄！不要动气，若是真的为了修建国防工事，敲诈一些民财的也算是个凑合能用的官员了，你先在这常熟多看看再说......”<br/><br/>
蒋百里知道黄浩然定然不会是一早拉自己来看几个贪官的，接下来，恐怕有更多自己想不到也不敢想的东西等着自己。<br/><br/>
蒋百里让自己的卫兵拿着自己的帖子找到了常熟城的这位“胖头鱼”司令，要调看国防工程的数据，结果这个肥头大耳的家伙居然连一张工事位置图都拿不出来，只知道站在一边一个劲的在额头上擦汗！<br/><br/>
蒋百里知道自己在酒楼听到的多半是真的了！<br/><br/>
黄浩然见蒋百里气的面色铁青，看了眼汗流浃背的“余胖头”，他笑了笑，出声道：<br/><br/>
“百里兄！我们还是让这位余司令带着我们到工地上去走一走吧，图纸是图纸，哪有实际的有看头！”<br/><br/>
“余司令啊！前边带路吧！”<br/><br/>
蒋百里注意到这个“余胖头”听见自己要去国防线看看的时候身体明显的抖了一下，汗流的更加密集了......<br/><br/>
<br/><br/>
“这个...这个...属下...”<br/><br/>
支支吾吾，心中必定有鬼！<br/><br/>
蒋百里大喝一声：“嘴里面说些什么！前面带路！”<br/><br/>
“余胖头”见实在是躲不过了，又不敢得罪蒋百里这位最高当局面前的红人，只好慢吞吞的召集一队士兵，陪着蒋百里和黄浩然一行人往常熟城东的“国防工事”走去......<br/><br/>
吴县（苏州）一福山及无锡一江阴、乍浦一平湖一嘉善线同为国防线，是1933年由军事委员会参谋本部城塞组（后为城塞局）根据抗御日军侵沪及保卫南京的需要主持设计的。其编成主要以步兵营阵地为单位，在特别重要或次要地段，也有团阵地或连阵地。阵地内设置第一线和预备阵地，建有射击、观察、通讯、交通、伪装、掩体和障碍等系统设备，以轻、重机枪和战防炮工事等为骨干，组成环形防御结构。建筑材料以钢筋混凝土为主，尽量利用天然障碍物，辅以人工障碍，形成永备型坚固工事。1934—1936年，军事委员会先后派遣第36、第57、第87、第88师和独立工兵第1团、工兵学校练习队以及宪兵团等部队，分期分批修建。工程浩繁，劳师糜饷，到淞沪会战爆发前，尚未完全竣工。<br/><br/>
防御战斗中，利用防御工事阻击敌人，保全自己，是防御一方必不可少的战术措施，也是防御作战的基本形式。基于持久作战，消耗敌军的战略方针，如果上海战事失利，将部队转移至后方既设阵地，抗击日军，逐步消耗进而歼灭敌人有生力量，就成了南京军事委员会的自然选择。按照预定计划，中**队将退却守吴、福，陈兵国防线。<br/><br/>
这几条国防线就会成为了南京国防部抵抗日军，稳定部队，扭转战局的极其重要的物质保障。<br/><br/>
按理说这么浩大的工程一定会建造出一条雄壮的防线。<br/><br/>
可蒋百里和黄浩然在要不是在“余胖头“的指引下，都真的发现不了这条国防工事！<br/><br/>
这当然不是在夸奖吴福线的施工建设十分的隐秘，更不是国防工事采用了什么“隐身技术”！<br/><br/>
而是实实在在的找不到了！<br/><br/>
在应该修建永备工事的地方是一片荒地，哪有半点“国防工事”的影子？<br/><br/>
“余胖头”流着汗在前边带路，走过的地方居然都湿了！<br/><br/>
一群人按着“余胖头”口中的方向寻找工事。走了好几里远，终于在公路大道两旁南北三四百米远的地方找到了所谓国防工事！钢筋水泥机枪掩体只有孤零零的几座，更离谱的是，预设的主阵地上仅有十多处低矮的土包，蒋百里命令士兵掘开土包上层，发现只有一、两座是机枪掩体，而且大门紧锁，“余胖头”这个守备司令居然没有钥匙打不开门！<br/><br/>
其余的的扒开了却是棺材，这分明就是坟堆！哪里是什么永备工事！<br/><br/>
“余胖头”急中生智，连忙辩解道：<br/><br/>
“这个...这个...虚虚实实，才是兵法诡道嘛！”<br/><br/>
沈老二在后面隐蔽的冲范介一挑大拇指，说：<br/><br/>
“我操！这死肥猪果然有才！这理由都想的出来！”<br/><br/>
范介也是掩嘴偷笑......<br/><br/>
蒋百里站在坟场的高处，举起望远镜观察起这片“国防工事”，结果发现这片“阵地”的前面隔着一道十多公尺的小河，对岸的树木房子很多，没有扫清射界。修建了一半的几座掩体工事之间没有联络交通壕，孤零零的散落在四处。<br/><br/>
一行人在“阵地”上等了半天，才有几个士兵吧附近村子的保长学了过来，从怀里面掏出钥匙打开了仅有的几座工事的大门。<br/><br/>
.............................................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482909"&nbsp;&nbsp;chaptername="第四十五章:“工事”">加入书签</a>
</div>
