    
<br/><br/>    郁时盛从衣柜里找了件衣服，进了浴室。
<br/><br/>    闻卿美滋滋的也想跟着去。
<br/><br/>    刚到门口就被丢出来了。
<br/><br/>    “你洗澡你跟着我做什么？”
<br/><br/>    小妖精可不害臊。“我也洗啊！”
<br/><br/>    浴室内传来男人低沉的声音。“去你自己的房间。”闻卿不去，他又说。“有个大浴缸。“所以呢？”浴缸旁边放着一桶炸鸡。”
<br/><br/>    房间一下就没声音了。
<br/><br/>    洗澡的男人无奈的笑了笑。
<br/><br/>    小样，还治不你了。
<br/><br/>    闻卿兴冲冲的跑到隔壁房间，推开浴室门，什么都没看见。
<br/><br/>    郁时盛竟然敢骗她。
<br/><br/>    洗完澡的郁总出了浴室没在房间看见闻卿，竟然不在，不应该啊！
<br/><br/>    这不是她的风格。
<br/><br/>    正当他打算去隔壁看一眼时，身后传来脚步声，郁时盛擦头发的手一顿。
<br/><br/>    薄唇一勾。
<br/><br/>    小坏蛋想吓唬他。
<br/><br/>    立马转身，刚要吓唬回去时。
<br/><br/>    没想到闻卿压根就没有吓唬他的打算，而是直接猛扑过来，将他压在了床上。
<br/><br/>    ……
<br/><br/>    双双倒床。
<br/><br/>    闻卿抿着唇笑出声。“逮住你啦！让你骗我。哪里有全家桶，大坏蛋郁时盛。”闻卿气呼呼的去挠他。整个人都贴在他的身上。
<br/><br/>    动来动去。
<br/><br/>    一点都不安分。
<br/><br/>    郁时盛猛的抓住她的手，眸色暗了暗，看着她，压低声音。“全家桶没有，棒棒糖就不一定了。”
<br/><br/>    棒棒糖？
<br/><br/>    又是什么神奇玩意儿。
<br/><br/>    “在哪里，我感觉我都白活这么久了。我只吃过糖葫芦，棒棒糖是什么。你有吗？藏在哪儿的，给我看看。”
<br/><br/>    闻卿在他身上到处找了找。
<br/><br/>    “好像没有耶，我去找欧大哥帮我去买，他一定知道的。”
<br/><br/>    找欧哲买？
<br/><br/>    郁时盛脸黑了，找什么欧哲买。这小混蛋这么单纯，他都不敢逗她了，感觉自己很坏似的。
<br/><br/>    抓住已经起身要蹦去找欧哲的闻卿。
<br/><br/>    “不许去。”
<br/><br/>    “可是你没有啊！”
<br/><br/>    “谁说我没有的。”
<br/><br/>    “在哪儿？”
<br/><br/>    郁时盛反客为主，侧身而起将闻卿压在床上。两人位置瞬间调换。
<br/><br/>    卿卿一点都没有反抗，眨着一双无辜的眼睛看着他。
<br/><br/>    她的双眸清澈如水，郁时盛说不下去。
<br/><br/>    闻卿缠着他的脖子，薄唇贴上他的唇角。“我还等着你说呢？”
<br/><br/>    指尖勾着小妖精的发丝，十分怜惜的看着她。“你还太小。”
<br/><br/>    闻卿瞬间垮脸，一巴掌轻飘飘的呼到郁时盛脸上。
<br/><br/>    “跟我比年纪？”
<br/><br/>    郁时盛低头咬住她的鼻尖，语气恶狠中带着妥协。“总有一天给你，你哭着求我也没用。”
<br/><br/>    闻卿晃晃脑袋，表示不理解。
<br/><br/>    吃个棒棒糖而已，为什么还要哭。“我，闻卿。自出现在这天地间时，就没有流过一次泪。”
<br/><br/>    床头柜上的小罐子还放着一堆珍珠呢。
<br/><br/>    某妖精被当场打脸，死不承认。
<br/><br/>    “那能算是哭吗？不能。”
<br/><br/>    还能这样自问自答，也是没谁呢。
<br/><br/>    你以为这就结束了。不，更刺激的还在后面。
<br/><br/>    “棒棒糖没有，我给你看过更好看，你一直想要的。”
<br/><br/>    听到是自己一直想要的，闻卿来了兴趣。
<br/><br/>    是什么吖！
<br/><br/>    “亲我一下，就告诉你。”边说边将脸凑到闻卿面前。<br/><br/>