    第2389章
<br/><br/>    两个人没有乘坐电梯，而是走了楼梯。
<br/><br/>    何冰跟在男人后面，她看着他，他单手抄裤兜里，肩膀厚实，背影沧桑，让人满是安全感。
<br/><br/>    “叶冥，三年前，你为什么离开了我？”何冰小声的问。
<br/><br/>    这是她第一次问，三年前他为什么离开了她？
<br/><br/>    叶冥停下了脚步，扭头看她，沉默半响后他低声道，“三年前我接到了上头的命令，所以我必须要离开，我留下来只会给你带去危险。”
<br/><br/>    “你知道的，我不怕危险。”
<br/><br/>    “可是，我怕。何冰，你要的未来我给不起，因为，我也不知道我的未来在哪里。”
<br/><br/>    何冰的目光落在他脖间的那根红绳上，那根红绳上还串着那枚钻戒，“戒指......是买给我的吗？”
<br/><br/>    叶冥看着她，没说话。
<br/><br/>    何冰坚持的问道，“叶冥，我有知晓的权利。”
<br/><br/>    叶冥抿了一下薄唇，然后点头，“恩......三年前你不是说你想结婚吗？”
<br/><br/>    果然。
<br/><br/>    这枚钻戒是买给她的，或许三年前他已经想好了怎样向她求婚。
<br/><br/>    “何冰，对不起，对于你来说，我是一个极度自私的人，这些年我已经习惯一个人在黑暗里行走，本来一切都可以忍耐，但是，我遇见了你，遇见了光明，所以我伸出手，开始渴望。”
<br/><br/>    “我一次又一次的想要拥有你，想要牵着你的手走在阳光里，就连这世上最奢侈的幸福好像也来到了我的手边，触手可及，但是现实......又一次又一次的给了我重击，我不得不丢下你。”
<br/><br/>    “何冰，我现在走的路，从来没有一分一秒的后悔过，这依然是我最虔诚的热爱，最忠诚的信仰，我爱我的国，但是国与你，我无法兼得，国在我的心上，你在我的手上，我只能选择我的心，忍着痛放开你，也放弃我自己。”
<br/><br/>    国与她，他一遍遍的选择了前者，因为那是他的责任，是他追逐的信仰。
<br/><br/>    但是放弃她，他也在放弃自己。
<br/><br/>    何冰看着他，心存大爱者，所有的苦难风霜都会化作他手里最利的剑，最坚韧的毅力，最纯粹的信仰，所以他走的比任何人都远。
<br/><br/>    这样的人，会让人仰望。
<br/><br/>    所以他迷倒了多少豪门少女少妇，她们也说不出他哪里好，单是这英俊的皮囊，健壮的身躯，放眼红尘比比皆是，不至于让人痴迷。
<br/><br/>    为什么迷叶冥，那是因为他身上有一道光，走在继往开来的路上，顶着太阳，披着风霜，光芒万丈。
<br/><br/>    何冰上前，伸出两只小手抱住了他精硕的腰身，她将自己的小脸贴在他的心房上，他搏动有力的心跳让她有安全感，“我懂了，叶冥，没关系，或许以前我怪过你，但是现在我已经不怪你了。”
<br/><br/>    叶冥垂眸，他最怕她怪他，这个世上，他唯一欠的就是她。
<br/><br/>    再睁开眼时他的眸里已经恢复了平静，波澜不惊。
<br/><br/>    “走，我送你出去，你该走了，留在这里很危险。”叶冥牵起了何冰的小手，带她离开。
<br/><br/>    ......
<br/><br/>    地下行宫外停着一辆专车，接何冰的车。
<br/><br/>    叶冥没有出去，而是站在暗处，他松开了她柔软的小手，“上车去。”
<br/><br/>    何冰看着他，眉眼弯弯的笑，“那我走了。”
<br/><br/>    叶冥点头，“恩。”
<br/><br/>    何冰上了车，滑下后车窗，对着他挥了挥小手，然后豪车疾驰而去。
<br/><br/>    她走了。<br/><br/>    