    
<br/><br/>    以你现在的状况，早晚毒发。
<br/><br/>    我现在便以药浴将你的毒素驱除。
<br/><br/>    多谢主人，老妪沉声道。
<br/><br/>    主人，苏洵摇了摇头，道：“你虽然是我的奴仆，但主人这个词，我不太喜欢，你若是不介意，便喊我一声洵少。”
<br/><br/>    洵少，老妪正色道。
<br/><br/>    还不知道你叫什么，苏洵看向老妪。
<br/><br/>    老奴银花，他们都叫我银花姥姥。
<br/><br/>    苏洵点了点头。
<br/><br/>    敢问洵少，用什么方法可以逼出我体内的毒素。
<br/><br/>    我已经为你准备好的木桶，你体内的毒素只需泡上数个时辰，便可以驱除大半。
<br/><br/>    苏洵从纳戒中取出一些珍贵的药草放入木桶中。
<br/><br/>    有一种驱毒的方法，叫做药浴。
<br/><br/>    苏洵所用的方法，正是药浴。
<br/><br/>    如果以丹药和真气替银花姥姥驱毒，虽说能够驱除一些，但终究还会留下一些隐患。
<br/><br/>    但药浴不同，药浴是将银花姥姥身体的毒素引导出体外。
<br/><br/>    而且，血毒，最是顽固。
<br/><br/>    它会融入身体的奇经八脉，想要根除，绝非一朝一日的功夫。
<br/><br/>    无须脱衣，你入桶便可。
<br/><br/>    银花姥姥看了一苏洵，不再犹豫，入了木桶。
<br/><br/>    心沉下来，勿牵勿扰~
<br/><br/>    血毒最容易受到情绪的影响。
<br/><br/>    苏洵的声音在银花姥姥的耳边响起。
<br/><br/>    她身体内的血液，在进入木桶后，便加速循环，体内的血毒，愈加的狂暴。
<br/><br/>    在木桶内灵药的刺激下，银花姥姥只觉得身躯一阵柔软。
<br/><br/>    她的皮肤、孔窍、腧穴直接吸收这些灵药的药效。
<br/><br/>    她的经脉，以及全身十万个毛孔瞬间舒展开，银花姥姥的心神一颤。
<br/><br/>    苏洵看了一眼这些珍贵药材尽皆被银花姥姥吸收，别提心中有多不舍。
<br/><br/>    他的目光始终落在银花姥姥的身上，从未转移过。
<br/><br/>    待到那桶中的水变得有些浑浊的时候，苏洵的眼睛放出光芒。
<br/><br/>    他的手中，一火一水已然浮现。
<br/><br/>    他的神情变得极为肃穆，一道水流缠绕在银花姥姥的木桶周边。
<br/><br/>    熏蒸！
<br/><br/>    苏洵目光如炬，念出几道口诀，他手中的火立刹燃烧起来。
<br/><br/>    原本平静的木桶内，银花姥姥的神情陡然间变得极为痛苦。
<br/><br/>    她只觉得体内一股股无名之火在燃烧，这火好似要将她身躯焚烧。
<br/><br/>    静心戒躁，静守明台！
<br/><br/>    苏洵看到这一幕，喝道。
<br/><br/>    银花姥姥听到这一声，立刹静守心中明台，她心中一片清明，任凭火焰焚烧。
<br/><br/>    这种情况整整持续了一个时辰，即使是苏洵在这样的消耗下也吃不消。
<br/><br/>    待他看着那木桶的水变得黑血的时候，他的神情方才放松下来。
<br/><br/>    他没有告诉银花姥姥，熏蒸的过程乃最为凶险。
<br/><br/>    一旦真气不继或者药浴者定力不够，便会陷入危险境地。
<br/><br/>    他擦了擦额头的汗珠，纵然以他的实力，也是耗费了一番功夫。
<br/><br/>    又过了一会儿，银花姥姥的眼眸缓缓的睁开，她看了一眼木桶，又感知了一下身体，只觉得肌肤无比的润滑。
<br/><br/>    她的体内，浩然的生机充盈，她的奇经八脉在这一刻也充满着活力。
<br/><br/>    目光落在那桶中泛着黑色淡淡水，一股恶臭味传出，银花姥姥有些怔怔的看着这些。
<br/><br/>    咳……不用看了，那水便是存在你体内的血毒。
<br/><br/>    银花姥姥快速的站了起来，对着苏洵拱手道：“多谢洵少。”
<br/><br/>    如今你身体内，大部分的血毒已经驱除。
<br/><br/>    这是二品丹药固本丹。
<br/><br/>    你只需吞下此药，便可在数月后痊愈。
<br/><br/>    银花姥姥接过苏洵手中的二品丹药，脸上一阵激动。
<br/><br/>    二品丹药，本就珍贵。
<br/><br/>    可苏洵却在顷刻间便拿了出来。
<br/><br/>    此刻，不仅是银花姥姥，就连佛三枯也是震惊的看向苏洵。
<br/><br/>    师弟，这可是固本丹，你怎么会有。
<br/><br/>    固本丹，很高级吗？我若是想要炼制，随时都可以炼制。
<br/><br/>    佛三枯一听，倒吸了凉气。
<br/><br/>    这话，要是别人口中说出，他自然不信。
<br/><br/>    但苏洵口中的话，却让佛三枯深信不疑。
<br/><br/>    银花姥姥，这地下墓地，究竟是何地方。
<br/><br/>    洵少，这是迷踪幻境内的一处极寒山峰。
<br/><br/>    我控制的冥剑者，正是这处山峰的主阵所在。
<br/><br/>    不过，在我控制这处山峰的时候，一些修士便已经闯入进去。
<br/><br/>    哦，极寒山峰，苏洵疑惑道。
<br/><br/>    银花姥姥摇了摇头，道：“我只知道，山峰常年处于雾气中，寒气袭人。”
<br/><br/>    至于山峰内，究竟有何东西，老奴也不知道。
<br/><br/>    倒是一处有趣的地方，苏洵的嘴角处带着一丝浅笑。
<br/><br/>    银花姥姥，我打算和三枯师兄一探究竟，你前面带路。
<br/><br/>    银花姥姥点了点头，道：“绕过前面的石墩，便可以进入极寒山峰。”
<br/><br/>    苏洵看了一眼不远处的石墩，点了点头。?
<br/><br/>    此时，三人刚刚迈入山峰内，便觉周围阴冷的空气袭来。
<br/><br/>    极寒峰内，有着一种若有若无的寒气。
<br/><br/>    寒气释放出来，三人冷的直打哆嗦。
<br/><br/>    莫非虚真师叔，也是进入了此处，苏洵呐呐自语。
<br/><br/>    他有些怪异的看了一眼周围的环境。
<br/><br/>    而后若有所思的开口道：“你们感觉出来什么没有。”
<br/><br/>    两人皆是不明所以的看向苏洵，而后摇了摇头，示意自己并不知晓。
<br/><br/>    苏洵眉头皱起，沉声道：“寒气中有些古怪。”
<br/><br/>    不仅寒冷，而且寒气中刮起了一阵无比刺骨的风。
<br/><br/>    风中带寒，寒中带风。
<br/><br/>    这风，修为低的修士感觉不出来，但我却能够感觉出来一点点。
<br/><br/>    那就是，修为越高，受到寒风的侵袭便会愈加的明显，这风吹得让人灵魂颤抖。
<br/><br/>    苏洵的体内，王道真气缓缓的运转。
<br/><br/>    一股股的能量朝着他的胸口缓缓涌入，渐渐的在他的周围形成一道防护罩。
<br/><br/>    三人，继续向前走去。
<br/><br/>    极寒峰内，展开一座窄窄的栈道，栈道的下方，便是深不见底的深渊。
<br/><br/>    他们不清楚这深渊究竟有多深，亦不敢朝着下方看去。
<br/><br/>    也不知在这黑暗之中穿梭了多久，终于一缕光芒出现。
<br/><br/>    光芒出现，也就意味着前方出口将近。
<br/><br/>    毕竟，相比于光芒，谁又喜欢黑暗呢？
<br/><br/>    这里零零散散的银白色树叶枯萎着散落在地上。
<br/><br/>    一缕阳光穿过这些银树，偶尔又有几缕阳光透过枝叶的间隙照射出来。
<br/><br/>    不过这里的寒气，相比于之前的栈道，更加的让人感到寒意。
<br/><br/>    一股若有如无的风吹起，呼啸的声音在三人的耳边絮绕。<br/><br/>