    大家从旱冰场出来正好碰上华灯初上，马路边上路灯成排亮起,车流唰唰而过。
<br/><br/>    正好赶上晚饭时间,车队那伙人起哄着让沈屹西请客。
<br/><br/>    贱嗖嗖地说是得让教练和嫂子请顿好的。
<br/><br/>    这帮人嘴欠抽得要命,沈屹西嫌他们烦，笑骂了他们几句。
<br/><br/>    一大帮人浩浩汤汤去了酒店,男人凑到一起不是谈天就是侃地,一顿饭吃下来热闹尽兴。
<br/><br/>    这帮人吃完饭还要去下个场子。
<br/><br/>    刚旱冰场里打赌杨敞这小子垫底，这顿酒是跑不了了，腰包得空一半。
<br/><br/>    从酒店里出来,沈屹西想着带路无坷去玩,问了她一句：“去不？”
<br/><br/>    路无坷手被沈屹西牵在手里，她指尖挠了挠他手背,好像还特别认真地想了一下,然后微仰头去看他。
<br/><br/>    沈屹西看她那瞧着好像有点兴趣的乖脸蛋还以为她要答应了。
<br/><br/>    结果她下一秒就来了句。
<br/><br/>    “沈屹西，我不想去。”
<br/><br/>    沈屹西说她：“玩儿我呢是吧路无坷？”
<br/><br/>    路无坷就是故意的,她低下头,没忍住弯了弯唇，又说：“我去了你又不让我喝酒。”
<br/><br/>    “谁说我不让你喝了？”沈屹西微低眸瞧着她侧脸，觉得好笑，“你喝上头了受益最大的不是我？”
<br/><br/>    他欠揍地说：“我还能看会儿吹气球。”
<br/><br/>    路无坷哪儿能不知道他在说什么，但她却一点不好意思都没有。
<br/><br/>    她喝酒不断片，每次喝醉后干了什么事她自己都记得清清楚楚的。
<br/><br/>    大学那会儿她喝醉了被沈屹西带回家,在他床上捡到一个套,差点儿拿去吹气球。
<br/><br/>    沈屹西现在就是拿这事儿逗她。
<br/><br/>    前头那十来人七嘴八舌地不知道在说什么热闹事儿。
<br/><br/>    路无坷看都没看前面那些人一眼,跟沈屹西说：“我今晚还可以不喝酒就吹。”
<br/><br/>    在这大街上的。
<br/><br/>    沈屹西忍了忍，气笑了，一把把她拽了过来：“你还挺得意是吧路无坷。”
<br/><br/>    路无坷这惹完祸的在他怀里直笑：“是啊。”
<br/><br/>    沈屹西看她笑，也没忍住笑了。
<br/><br/>    这烦人玩意儿。
<br/><br/>    =
<br/><br/>    车队那帮人去沈屹西酒吧喝酒了。
<br/><br/>    路无坷没去，阿释也没去，被老板一个电话叫回去加班了。
<br/><br/>    大家各走各的，在酒店门口分道扬镳。
<br/><br/>    “路无坷，去哪儿？”
<br/><br/>    路无坷在看一奶茶店，他说话她收回了视线：“去书店。”
<br/><br/>    这俩字在沈屹西这里就跟那把人关起来读书的地方差不多。
<br/><br/>    他听笑了：“哪儿？我没听清，你再说一遍？”
<br/><br/>    路无坷抓着他的手，下巴微昂着：“书店啊。”
<br/><br/>    还说得十分理直气壮。
<br/><br/>    沈屹西拿眼看她：“路无坷，谁他妈小情侣约会去书店？”
<br/><br/>    “那里有书看。”
<br/><br/>    沈屹西十分不屑地从鼻子里出了声气儿，带着笑的：“书里那堆人生哲理是能教老子打啵儿？”
<br/><br/>    就沈屹西这人，别指望能从他嘴里听到句正经话。
<br/><br/>    但路无坷也不是一般人，她没有翻他白眼，那张小脸看起来还十分善解人意，很好脾气的样子。
<br/><br/>    “我可以自己一个人去。”
<br/><br/>    话说完动作却不是这么回事，转身就撂下沈屹西走了。
<br/><br/>    结果就被插着兜的沈屹西手一伸拎回来了，他笑：“这破脾气。”
<br/><br/>    路无坷一下子就被他抓回身边了，沈屹西去看她脸：“生气了？”
<br/><br/>    “才没有。”
<br/><br/>    沈屹西听了不置可否，只笑哼了声，说：“站着。”说完就走开了。
<br/><br/>    路无坷就看他插兜往刚自己盯着的那地方走了过去。
<br/><br/>    那奶茶店里碰巧没什么客人，就两个穿着制服的员工小姑娘。
<br/><br/>    沈屹西停在窗口前，指尖压住小姑娘递过来的菜单拖了过来。
<br/><br/>    他垂着眼嘴唇翕动，不知道说了句什么，然后把菜单推了回去。
<br/><br/>    路无坷探头去看。
<br/><br/>    就见沈屹西侧头朝她这边看了过来。
<br/><br/>    路无坷低头脚尖蹭了蹭地面。
<br/><br/>    沈屹西很快就拎着打包好的奶茶过来了，习惯性帮她插好了吸管，递到了她面前。
<br/><br/>    “这几年怎么一点儿也没变，一看见奶茶就走不动道。”
<br/><br/>    刚眼睛就差粘上面了。
<br/><br/>    路无坷倒是一点儿也不别扭，直接从他手里拿过来喝上了。
<br/><br/>    他俩以前就这样，去哪儿沈屹西都会给她买杯奶茶喝，有烤红薯的话还得买个烤红薯。
<br/><br/>    她就爱吃这些甜腻腻的东西。
<br/><br/>    沈屹西问她：“国外没得喝？”
<br/><br/>    “有。”很多，到哪儿都是奶茶店。
<br/><br/>    沈屹西奶茶递给她后手插回了兜里：“还生气不？”
<br/><br/>    路无坷吸着奶茶，这奶茶一喝上了，她就不认账了：“我又没生气。”
<br/><br/>    沈屹西下巴往她那额头抬了抬：“路无坷，你脑门儿上有东西。”
<br/><br/>    路无坷伸手去摸：“什么？”
<br/><br/>    沈屹西没忍住笑：“竟然敢让我一个人去书店几个字还没消印儿。”
<br/><br/>    自己那点子心思被他看得透透的。
<br/><br/>    路无坷不仅没着急忙慌去否认，也没有不好意思，还承认了：“就是。”
<br/><br/>    沈屹西莫名觉得好笑，去牵她手：“你还有理儿了是吧？”
<br/><br/>    走出没几步，路无坷拽了拽沈屹西拉着她的手：“沈屹西。”
<br/><br/>    沈屹西不明所以看她，她额头凑近给他看。
<br/><br/>    “它消印了。”
<br/><br/>    沈屹西觉得自己给自己挖了个坑，这大街上的忍住了想低头的冲动。
<br/><br/>    他还是那副懒散样儿：“哟，这么容易消气，牵个手就好使了？”
<br/><br/>    路无坷眨了下眼睛，也不回答他，低头啜奶茶去了。
<br/><br/>    默认了。
<br/><br/>    ……
<br/><br/>    路无坷会想去书店沈屹西也不是很意外。
<br/><br/>    她骨子里就好学生一个，大学交往那会儿沈屹西没少陪她去教室图书馆这些地儿。
<br/><br/>    这还是他第一次交到这种谈恋爱谈到图书馆去的。
<br/><br/>    上车后沈屹西导航好不容易找到附近一家小型书店，开车带她去了。
<br/><br/>    那小书店还装修得挺有格调，方格玻璃内是暖黄色的灯光。
<br/><br/>    路无坷进去后去了西方文学的区域，沈屹西跟了过去。
<br/><br/>    这书店还有个后门，路无坷蹲在书架前抽了本书出来看，问靠在她身旁后门边的沈屹西：“你不看吗？”
<br/><br/>    沈屹西摸了根烟点了：“书里那堆东西看得老子头晕。”
<br/><br/>    “沈屹西，这里面不能抽烟。”路无坷给他指了指墙上挂着的警示。
<br/><br/>    那警示牌就在对面墙上，沈屹西瞟了过去。
<br/><br/>    路无坷就是故意的。
<br/><br/>    沈屹西心里门儿清，指间夹烟看着她笑：“心眼再坏点儿？”
<br/><br/>    而后在她唇角狠狠亲了下：“折腾人的玩意儿。”
<br/><br/>    他掐灭了烟：“不抽了，这下行不？”
<br/><br/>    路无坷偷偷勾了勾唇角。
<br/><br/>    后面她几乎把整个书店都逛了一遍，买了一大袋子书，这才肯乖乖被沈屹西带回家。
<br/><br/>    回到酒吧的时候齐思铭杨敞他们那帮酒鬼还没走。
<br/><br/>    沈屹西过去吩咐了员工他们这桌免单，又让路无坷先上楼，他过去跟他们喝两杯。
<br/><br/>    路无坷于是先抱着书上楼了。
<br/><br/>    ……
<br/><br/>    隔天路无坷是被楼下大货车不小的动静吵醒的。
<br/><br/>    她潜意识翻了个身，伸手想去抱身边的人。
<br/><br/>    却只碰到了一团软塌塌的被子。
<br/><br/>    她意识慢慢回笼，睁开眼，身旁已经没人了。
<br/><br/>    路无坷埋在他的被窝里，能猜到他去哪儿了，她缓了会儿才从床上起来，下床洗漱。
<br/><br/>    舞蹈中心的工作相比她之前国外那份高薪资的工作要轻松很多，每天就上五六个小时的课，其余时间基本没事干。
<br/><br/>    路无坷今天的课就在下午，现在起床后闲得不行。
<br/><br/>    她坐在床尾的地板上，拿电视放了部电影，又总觉得少了点儿什么，跑到了床上去。
<br/><br/>    电影节奏慢，枯燥平淡，路无坷看到中间觉得没意思，关了电视。
<br/><br/>    她索性从床上下来了，做了自己睁眼那会儿就想做的事儿，换了身衣服拎包出了门。
<br/><br/>    =
<br/><br/>    灰白色苍穹下。
<br/><br/>    柏油沥青赛道九曲十八弯，四周围着密不透风的绿植。
<br/><br/>    沈屹西咬着烟看手里的数据。
<br/><br/>    基本上个个都不长记性，不该出错的地方还是出错，所用时长跟昨天相比没什么变化。
<br/><br/>    齐思铭在旁边看得直叹气：“一盘散沙啊一盘散沙。”
<br/><br/>    排气声从远处呼啸而来，由远及近。
<br/><br/>    一辆黄黑色的赛车甩过弯，油门直踩。
<br/><br/>    沈屹西瞧了过去。
<br/><br/>    齐思铭也同样看过去，说：“邵司泽这小子是刚出院状态不对？这成绩掉的。我看就应该在医院里再住几天，偏偏这小孩儿倔得不行，说出院就出院。”
<br/><br/>    但厉害还是厉害的。
<br/><br/>    就算是状态不好全程所用秒数也在这车队里遥遥领先。
<br/><br/>    有的人天生就是吃这碗饭的命。
<br/><br/>    等车开出赛道停下来的时候，沈屹西把手里的东西拍到了齐思铭身上：“拿着。”
<br/><br/>    而后碾灭烟扔进垃圾桶里，插兜往那边走了过去。
<br/><br/>    齐思铭看着沈屹西往那边走的背影倒吸了一口凉气。
<br/><br/>    这车队里姓邵的和姓沈的水火不容，待会儿可能又有得吵了。
<br/><br/>    “悠着点儿啊屹哥，”齐思铭在后头说，“别跟一小孩儿计较，别待会儿又吵起来了。”
<br/><br/>    沈屹西懒得应声，背影懒懒抬臂挥了两下。
<br/><br/>    他走过去，敲了敲副驾驶的车窗，里头的人立马意会，推门从车上下来。
<br/><br/>    拉力赛车手身边都会有一个领航员，所做的事儿大到提醒和数据分析，小到照顾生活起居。
<br/><br/>    这讲的就是配合和默契，沈屹西还比赛那会儿，他车上的领航员就是许知意。
<br/><br/>    邵司泽的领航员从车上下来，那男生年纪要比邵司泽大一点。
<br/><br/>    沈屹西从他手里拿过写满了数据的纸张，往旁抬了抬下巴：“你休息一会儿。”
<br/><br/>    这车队里就没有人不知道沈屹西和邵司泽关系不和的，男生看完沈屹西又看了看车里的邵司泽。
<br/><br/>    里头的邵司泽无二话，只冷着一张脸。
<br/><br/>    男生说：“好的教练。”
<br/><br/>    沈屹西从没关车门的副驾驶坐了进去，甩上了车门。
<br/><br/>    教练是比车手本身更了解他们的人，他们的驾驶风格，优点缺点，教练早在日复一日的数据分析和视频复盘里掌握了车队里每个车手的驾驶特点。
<br/><br/>    像杨敞就是不够细心，细节上容易出错，而且错了他下次经过类似的赛道还是错，完全不长记性。但这类人好的一点就是心大不会紧张，不会出现紧张性失误。
<br/><br/>    有的人就是心理素质不行，平时瞧着很稳，一到关键时刻就掉链子。
<br/><br/>    而邵司泽是那种不求稳，追求突破的赛车手，他不拘泥于成绩秒数最快，而是追求刺激和冒险，一上车就是拿命去玩。
<br/><br/>    这也是为什么很多赛车圈的人都说邵司泽很像年轻那会儿的沈屹西。
<br/><br/>    都是狂的。
<br/><br/>    沈屹西坐进副驾驶里后，翻看了眼手里的数据，就着邵司泽刚第一遍练的给他说了下该注意的地方。
<br/><br/>    “第五个弯油门给快了，漂移完成得不是很漂亮，耽误了时间。”
<br/><br/>    邵司泽一直是那副不太爱搭理人，沈屹西也不管他听没听，说完了让他开车，这赛道再走一遍。
<br/><br/>    轮胎刮地，引擎声震得耳膜嗡响，身体随着发动机猛烈抖动，车快得两旁的绿化带都化为虚物。
<br/><br/>    结果到了上次出问题的那个弯道，邵司泽又犯了老错误，他想提前给油门冲出弯道，却总完成得不够漂亮。
<br/><br/>    几乎是在车辆漂移过弯的一瞬间，邵司泽那张一直臭得要死的脸终于抽动了一下，爆发出了一声操。
<br/><br/>    车几乎是失控地冲向了一旁。
<br/><br/>    沈屹西悠闲自得地靠在副驾驶里，都不受这失控的车速影响一分一毫，眼睫都没动一下。
<br/><br/>    很快车随着一道尖锐的轮胎声刹停在了路边。
<br/><br/>    车轮瞬间在地面上拖曳出了一条长长的轮胎黑印。
<br/><br/>    沈屹西眼皮抬都懒得抬，嘴皮子动了动，吐出了几个字。
<br/><br/>    “回到，重来。”
<br/><br/>    说完却不见身边的人有一丝动静，沈屹西也没管他。
<br/><br/>    看谁能耗到最后。
<br/><br/>    车厢里却突然响起邵司泽的声音。
<br/><br/>    “你最没资格跟我讲这句话。”
<br/><br/>    沈屹西闻言视线终于从纸上离开，挑起了眼皮：“哪句？”
<br/><br/>    他瞧着似乎根本就没把邵司泽放在眼里，还想了下才想起刚跟邵司泽说的什么。
<br/><br/>    “哦，”他语气很松，“让你回重来那句？”
<br/><br/>    邵司泽冷漠地看着挡风玻璃外，没说话。
<br/><br/>    沈屹西好整以暇地看着他：“邵司泽，人讲话不能只讲一半，谁知道你揣肚子里那半句是什么，你至少得说清楚不是？”
<br/><br/>    车厢里一片静谧。
<br/><br/>    双方没有过分的言语，暗流却涌动。
<br/><br/>    邵司泽这种人就是经不得激，果然不出沈屹西所料，五秒钟后他掰动了拉杆，引擎声把车厢里这方闭塞的凝滞打破了。
<br/><br/>    赛车冲了出去。
<br/><br/>    像匹发怒的野兽，又似想挣破牢笼获得重生。
<br/><br/>    沈屹西用一句话轻飘飘地撬开了困住野兽的牢笼枷锁。
<br/><br/>    “邵司泽，如果你太把我这人当回事儿，这辈子你做不成任何事情。”
<br/><br/>    沈屹西的声音很放松，就跟瘫在家里沙发上打游戏似的。
<br/><br/>    可在这几乎快将空气撕裂的排气声却铿锵有力一般，丝毫不被掩盖一分一毫。
<br/><br/>    只见邵司泽握在方向盘上的手青筋暴起，脸上却仍隐忍得可怕，但到底年纪轻，眉心微微的抽动表明了他的不爽。
<br/><br/>    “沈屹西，你别太把自己当回事。”
<br/><br/>    这俩人状态天壤之别。
<br/><br/>    沈屹西扯了下唇角：“这样是最好。”
<br/><br/>    邵司泽这种人平时话不多，但只要他们一开口，言语必定刻薄又尖锐，暗箭死死刺进人腐烂泛血的要害处。
<br/><br/>    “因为一次意外再也不敢重回赛场，这是懦夫，怎么配成为对手。”
<br/><br/>    只言片语破碎在奔驰的速度里。
<br/><br/>    邵司泽的不爽和不满在不要命的速度里痛快淋漓地宣泄爆发。
<br/><br/>    把这些年套在他身上的枷锁，还有对沈屹西的不满震碎。
<br/><br/>    一个因为一次失误就再也没站起来过的人凭什么压在他头顶。
<br/><br/>    “沈屹西，你没资格对我说重来这句话。”
<br/><br/>    他几乎是咬牙切齿的，里面却有些不是恨的东西在。
<br/><br/>    “你不配。”<br/><br/>