    
<br/><br/>    白玙薇摊手耸肩一脸遗憾和难过。
<br/><br/>    “楚凡妹妹，我真的帮不了你，你还是自己去跟我哥哥道歉吧。我哥哥人其实挺好的，你又不是故意的，你跟他道歉他肯定会原谅你的，楚凡妹妹，你别害怕啊！”
<br/><br/>    白玙薇说完，悄悄给了白禹尘一个眼神：哥哥，我只能帮你到这了。
<br/><br/>    楚凡：“(?Д?≡?д?)!?”
<br/><br/>    外援失败，就只能自己去了吗？
<br/><br/>    楚凡不死心揪着白玙薇：“亲妹妹都不行？”
<br/><br/>    白玙薇肯定地摇头：“就是亲妹妹才不行的。”
<br/><br/>    楚凡就目光就在院子里扫了一圈，看见楚康直接忽略过去。
<br/><br/>    楚波？
<br/><br/>    一母同胞的坑。
<br/><br/>    楚寒？楚可？
<br/><br/>    那是让楚寒去表演个背诗？还是让可可去表演个胸口碎大石？
<br/><br/>    一般小孩子都比较讨人喜欢吧。
<br/><br/>    楚凡还没纠结好呢，白玙薇直接掐断了这根小火苗。
<br/><br/>    “楚凡妹妹，我哥哥最讨厌自己犯错把别人推出来的人，你要是叫别人去，还不如当作忘了这件事。”白玙薇的声音凉凉的。
<br/><br/>    楚凡：“＼（〇_ｏ）／”
<br/><br/>    忘了？
<br/><br/>    她倒是想，但是做不到啊！
<br/><br/>    白禹尘坐在那里，今日的他穿了一身天青色的衣衫，只是静静地坐在那就是一幅上好的水墨画卷。
<br/><br/>    他能感觉到楚凡在看他，小姑娘进来后就把白玙薇拉到了角落里，两个人嘀嘀咕咕不知道在说什么。
<br/><br/>    白禹尘唇角掀了一下，小姑娘莫不是还在不好意思。
<br/><br/>    刚才那一幕，小姑娘脸红的样子，还挺可爱的。
<br/><br/>    楚凡深呼吸了一口，壮士断腕般的走了，咋还敢做不敢当了。
<br/><br/>    是他气场太王八还是自己太怂包？
<br/><br/>    那可是粗大腿，不说抱得紧紧的，那也不能得罪。
<br/><br/>    楚凡在心里安慰了自己一番，总算是缓过那阵尴尬了。
<br/><br/>    道歉等于提醒人家被你喷了一脸糕点屑。
<br/><br/>    不道歉又内心不安。
<br/><br/>    那就讨好一下好了，人少爷一高兴，兴许就大手一挥不计较了。
<br/><br/>    送财童子啊送财童子，大腿啊大腿。
<br/><br/>    楚凡就这样碎碎念着进了厨房。
<br/><br/>    厨房里老太太烧麦刚好出炉。
<br/><br/>    楚凡先洗了手，捡了个大盘子满满装了一盘，然后活动了两下脸上的肌肉。
<br/><br/>    标准空姐版微笑。
<br/><br/>    楚凡一手端着烧麦，一手拿着抹布走到白禹尘身边。
<br/><br/>    白禹尘转头看了过来。
<br/><br/>    楚凡小脸上立时洋溢出谄媚又讨好的笑来，手中的抹布自然的往前一挥，声音娇软发嗲，语调千回百转：“公子，快来尝尝呀，新鲜出炉的烧麦呐，我奶奶的招牌菜，皮薄馅料足，吃一口，满口留香，保证公子满意啊！”
<br/><br/>    白禹尘的眼角跳了跳，总觉得这……似乎有哪里不对劲的样子。
<br/><br/>    “噗！”对面的单端直接笑喷了。
<br/><br/>    “唰！”白禹尘的目光扫过去，单端低下头，埋首在臂弯间依旧笑个不停。
<br/><br/>    刚才楚凡那笑容，那动作，那声音，就跟花楼门口的老鸨一样一样了。
<br/><br/>    那哪是在再说烧麦的事。
<br/><br/>    就像往常老鸨给他推荐姑娘似的。
<br/><br/>    公子少爷呀，快进来瞧瞧，我们家的姑娘皮薄馅料足，咬一口，满口留香，唔……倒是一番新鲜的说辞，怪让人心动的。
<br/><br/>    楚凡也发现不对劲了，少年们一个个憋着笑，脸都憋红了，瞧她的目光还特别的……古怪。
<br/><br/>    难道是她讨好得太明显让人察觉了？<br/><br/>