    
                <br/><br/>    
                第2125章
                
            
            <br/><br/>    
                以目前的情况来看，躲到那边乱石丛生的峡谷里，的确是最好的选择。
                
            
            <br/><br/>    
                这里石头那么多，不利于野猪的速度施展，就算真追到这边，也很容易躲开攻击。
                
            
            <br/><br/>    
                江志浩点点头，和江新月朝着峡谷跑去。
                
            
            <br/><br/>    
                到了那边，穿过一堆乱石，江志浩才注意到，这边已经很靠近一处悬崖。
                
            
            <br/><br/>    
                下面不知道有多深，雾气腾腾的，有点吓人。
                
            
            <br/><br/>    
                “别往那边去了，不然掉下去很危险。”江志浩提醒道。
                
            
            <br/><br/>    
                江新月点点头，道：“你说的对，不能再过去了。”
                
            
            <br/><br/>    
                江志浩趴在一块大石头旁，向外面张望着，道：“也不知道他们情况怎么样了，如果你爸找不到这里来，你知道怎么回去吗？”
                
            
            <br/><br/>    
                “我知道啊。”江新月的声音传入耳中：“不过你恐怕没什么机会回去了。”
                
            
            <br/><br/>    
                江志浩听的一怔，心里忽然升起了不好的预感，他毛骨悚然的转过头，看到的是江新月满脸的笑容。
                
            
            <br/><br/>    
                笑容未变，可是给人的感觉，却与从前完全不一样。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                “我怎么了？”江新月拉了拉自己的衣服，笑眯眯的问：“我好看吧？”
                
            
            <br/><br/>    
                江志浩哪里看不出她的古怪，心中一个念头升了起来。
                
            
            <br/><br/>    
                判官！
                
            
            <br/><br/>    
                “哎呀，好像被你猜到了呢。”江新月嘻嘻笑起来，道：“你果然很聪明，难怪首领都那么看重你。可惜呀，你就是太聪明了，也太自信了，而且心地又有点善良。好人不长命，这话你好像不知道呢。”
                
            
            <br/><br/>    
                江志浩想也不想的跳起来就要跑，可是他哪里跑的掉。
                
            
            <br/><br/>    
                江新月手里的弓精准的套在了他的脖子上，硬是给拽了回来。
                
            
            <br/><br/>    
                江志浩的脑袋磕在坚硬的石头上，顿时疼的钻心。
                
            
            <br/><br/>    
                能感觉脑袋有点发凉，估摸着是被磕破了。
                
            
            <br/><br/>    
                不等他趴在地上稳住，一支箭尖已经抵在了他的脖子处。
                
            
            <br/><br/>    
                “菩萨还真是傻，一只野猪就把她引开了。”江新月笑眯眯的道：“不过你也不是很聪明，菩萨已经提醒过你很多次了吧，不要和任何人单独相处，你怎么就不听呢。”
                
            
            <br/><br/>    
                “真正的江新月在哪？”江志浩没有慌张，问道：“你什么时候易容成她的？”
                
            
            <br/><br/>    
                “我没有易容，这本来就是我的样子。”江新月嘻嘻笑着道：“所以我根本不怕被菩萨检查，人人都知道我的易容术很厉害，可以以假乱真。可是如果我真的出现在他们面前，反而没有人知道我是谁。”
                
            
            <br/><br/>