    
<br/><br/>    灵江畔，一艘巨大如恢弘宫殿的花船停靠，其上音韵琴声悠扬传荡，覆盖过江边浪花拍打岸边的声音。
<br/><br/>    花船极大，有着三层之高。
<br/><br/>    而在灵江畔，则是有着长龙队伍，其中不乏各色家族子弟，每一个都有着不凡的地位背景。
<br/><br/>    但无一例外，都在这乖乖的候着，等待着进入其中。
<br/><br/>    百子茶会，那可是代表着燕都天骄云集之地，能进去一睹风采，就算得上是此生荣耀！
<br/><br/>    若是能在百子茶会之上夺魁，那更是能名震古今，红极一时！
<br/><br/>    花船上二层，有着一个小亭子，两道身影倚靠栏杆，望着地面上的长龙队伍。
<br/><br/>    “呵呵呵，就算是削尖脑袋进来又如何？垫脚石依旧不过是垫脚石，只配被我们踩在脚下。”
<br/><br/>    一名身形魁梧的青年，望着地上的长龙队伍，目光之中浮动着不屑与轻蔑。
<br/><br/>    他赫然是洪虎，而他旁边那文雅青年，便是林耀。
<br/><br/>    “我邀请了北域帅的义子来百子茶会。”
<br/><br/>    林耀闻声，望着地上的队伍，若有所思的说道。
<br/><br/>    “什么？你邀请那个该死的家伙过来干嘛？”
<br/><br/>    洪虎有些不敢置信，诧异的望着林耀。
<br/><br/>    “呵呵.......你觉得‘随风’组织内一名金牌刺客，两名银牌刺客，再加上六名铜牌刺客，能杀的了谁？”
<br/><br/>    见状，林耀摇头失笑道，眼中目光阴鸷，透着杀意。
<br/><br/>    “原来如此！”
<br/><br/>    洪虎顿时会意，也是面露狞笑之色，道：“那该死的混蛋，现在只怕是尸体都已经凉透了吧！”
<br/><br/>    见韩风引出北域帅府动手，又是由‘随风’组织的刺客出的手，林耀此计不可谓不毒！
<br/><br/>    “呵呵......还是派出了金牌刺客，也算是给足了，他北域帅义子的面子了！”
<br/><br/>    林耀冷冷笑道，一旁的洪虎也是解气。
<br/><br/>    回想着之前被那个废物仆役一记重创，再被丢出府门的丢人之事，洪虎心中便充满怒火。
<br/><br/>    但现在却又释然。
<br/><br/>    谁又会为了一个死人而生气呢？
<br/><br/>    “林耀兄，这可就是你的不对了！”
<br/><br/>    只见洪虎一副不高兴的模样，道：“此等小事，竟然让你破费了！”
<br/><br/>    “呵呵呵.....不算破费！”
<br/><br/>    “诶！我们可是兄弟嘛，讲这些，我跟你说，若是这小子没死，那下一次刺杀，就我来！你可别抢！”
<br/><br/>    “好说好说！”
<br/><br/>    闻言，林耀一边点头应着，一边淡笑。
<br/><br/>    二人可都是心知肚明，足以刺杀天武境的金牌刺客都出手了，那家伙还有活下来的可能么？
<br/><br/>    不可能的！
<br/><br/>    而在此时，一道青色身影却闯入二人的视野中，看着那张熟悉的面孔，二人俱是脸色一僵，沉默下来。
<br/><br/>    韩风到了！
<br/><br/>    “他......他竟然没死？”
<br/><br/>    洪虎愕然，不敢置信的指着下面的韩风，眼中透着震惊。
<br/><br/>    “这......”
<br/><br/>    林耀语噎，他顿时觉得脸上火辣辣的，仿佛被扇了两道无形的巴掌般。
<br/><br/>    上一刻二人还是得意洋洋的模样，下一瞬就被打脸！
<br/><br/>    这报应来的也太快了吧！
<br/><br/>    “难道‘随风’的刺客没有动手？”
<br/><br/>    洪虎眉头一皱，声音一沉，低语道。
<br/><br/>    “我倒是希望他们没出手！”
<br/><br/>    闻声，林耀苦涩一笑，望着地面上的韩风，凝视其脸颊上的一道伤疤，心中暗惊。
<br/><br/>    显然，那些刺客出手了！
<br/><br/>    并且.....失败了！
<br/><br/>    一名金牌刺客，两名银牌刺客，再加上六名铜牌刺客，足以重创甚至击杀天武境强者的阵容，竟然都没有拿下这少年！
<br/><br/>    “看来我们都远远低估了这家伙的实力！”
<br/><br/>    林耀面色阴沉，注视着韩风，不过在霎时间，他却又突然笑了。
<br/><br/>    因为，一道目光注视而来，是韩风！
<br/><br/>    “呵呵.......”
<br/><br/>    这时的韩风，抬头望向那花船上，在露天小亭处的林耀，笑得很是灿烂。
<br/><br/>    因为他在此刻突然明白，究竟是谁要杀他了！
<br/><br/>    逍遥王的儿子，逍遥世子——林耀！
<br/><br/>    当初宴会上，遁走的人名单中，也有此人！
<br/><br/>    以及......林耀身旁的洪虎！南域帅的义子！
<br/><br/>    这二人可都是张二河的死敌！
<br/><br/>    韩风与林耀对视一笑，而笑容俱是极冷，极具杀意！
<br/><br/>    显然，二者都对对方动了杀心！
<br/><br/>    “走吧！”
<br/><br/>    凉亭上，林耀徐徐收回目光，眼中泛着阴鸷冷意，对着洪虎淡淡说道。
<br/><br/>    “走？”
<br/><br/>    闻声，洪虎不由的一愣。
<br/><br/>    “就这么放过那小子了？”
<br/><br/>    他有些不解，狠狠道。
<br/><br/>    “呵呵.....他能不能进到这里面，还尚未可知。”
<br/><br/>    见状，林耀不屑一笑，悠悠离去。
<br/><br/>    离去之时，嘴上还不住呢喃着，“看来这韩风，将会是个好对手.....”
<br/><br/>    “这个林耀只怕不简单！”
<br/><br/>    韩风正在冗长的队伍中，心中暗自思索。
<br/><br/>    此刻队伍不断推进，很快便轮到了韩风。
<br/><br/>    “这位公子，可有贵宾令牌？”
<br/><br/>    当韩风走到登船之处时，却被一名衣着不凡的侍从青年礼貌的拦住了。
<br/><br/>    他面带微笑，极具亲和力。
<br/><br/>    “贵宾令牌？什么贵宾令牌？”
<br/><br/>    韩风一愣，有些不明所以。
<br/><br/>    “糟糕！”
<br/><br/>    见状，紧随韩风身后的黄旭，脸色一变，暗呼不好。
<br/><br/>    要想参加灵江花船的百子茶会，便必须要有贵宾令牌，
<br/><br/>    不过显然，林耀只想着引出韩风，并未真的想他进入这花船。
<br/><br/>    “我没有贵宾令牌。”
<br/><br/>    韩风摇了摇头，说道。
<br/><br/>    听了韩风的话，那门童依然是微笑着，对着韩风说道：“那也无妨，只需要您花费十万两银子，就可以成为进入花船。”
<br/><br/>    “当然，若是你想要一睹那百子茶会之风采，便需要花费五十万两银子。”
<br/><br/>    “至于参加百子茶会，呵呵呵......公子便需要花上两百万两的银子。”
<br/><br/>    侍从青年看着韩风，一口气将话说完，脸不红气不喘，足以见得他的功底不凡，并且还能保持微笑，想来也有着过人的本事。
<br/><br/>    “不知道公子想要买哪一种？”侍从青年发问道。
<br/><br/>    听了侍从的介绍，韩风与黄旭俱是有些错愕，这相当于花费最低十万两的银子获得一个登船的门票！
<br/><br/>    十万两银子，足够一个百人的小家族，半年的富裕开支！
<br/><br/>    而在这花船前，不过是一张门票。
<br/><br/>    花钱如流水，实在不为过！
<br/><br/>    “喂喂喂！小子，没钱就赶紧滚回去吧！乳臭未干的小子，也想见世面？别搞笑了，赶紧滚蛋，挡着本公子了！”
<br/><br/>    就当韩风还在惊叹这门票钱贵的出奇时，一名身穿锦袍的青年，在韩风身后，再也忍不出，冷声喝道。
<br/><br/>    这穿着青袍的少年，已经挡着他很久了！
<br/><br/>    再这样下去，花船都要开了！
<br/><br/>    “赶紧滚蛋吧1”
<br/><br/>    “是啊！别挡了我们郭少爷的路！”
<br/><br/>    “.......”
<br/><br/>    随着那名青年走出发话，其身边好几名衣着鲜艳的青年也是齐声发话，附和着青年。
<br/><br/>    即是献媚，也是由衷的鄙夷韩风。
<br/><br/>    这少年，是哪来的穷小子.......<br/><br/>