
第274章&nbsp;&nbsp;食物反杀18<br/><br/>
安格斯醒来就找到人，找到梅斯特询问之下才估计浮光来找亚都尼斯了，她找谁不好偏偏找这个家伙，这家伙有什么好？<br/><br/>
垃圾一个！<br/><br/>
这女人居然还敢答应，到底是谁给她的胆子？！<br/><br/>
亚都尼斯撞在墙上，却因为建筑物建筑，建筑物没有倒塌，他自己掉在地上。<br/><br/>
“亚都尼斯，本座看你不仅仅是年纪长了，还长了胆子。竟敢觊觎本座的人？”<br/><br/>
亚都尼斯这段时间时不时就会想起浮光，那个女孩，她是那么的特殊，那么的厉害，这个女孩他很喜欢。<br/><br/>
<br/><br/>
可是偏偏他还没意识到自己的感情她就被安格斯给带走了。<br/><br/>
亚都尼斯有些踉跄的站了起来，他咳嗽一声，说道：“安格斯大人，臣下只是说她要是想回来，可以回来。”<br/><br/>
“不需要！”安格斯一手抱着浮光，冷漠的盯着亚都尼斯，他说：“亚都尼斯，这是本座最后给你一次机会，你要是再敢肖想本座的人，本座不介意直接弄死你。”<br/><br/>
亚都尼斯丝毫不怀疑安格斯动手的可能，可是感情如果能克制，那就不是感情了。<br/><br/>
浮光说道：“好了，发什么疯？我就是过来和亚都尼斯做个交易，知道的说我来做交易的，不知道的还以为我是来偷/情的。”<br/><br/>
安格斯：“……你要是敢偷/情，本座连你也杀了！”<br/><br/>
浮光：还不知道是谁杀谁呢。<br/><br/>
“走了。别丢人现眼了。”浮光放手搂住安格斯的腰。<br/><br/>
安格斯瞬间炸毛，说道：“你干什么？本座允许你抱本座了吗？”<br/><br/>
“你觉得我需要你允许吗？”<br/><br/>
亚都尼斯眼睁睁看着浮光和安格斯消失在眼前，而且还是浮光带着安格斯消失的。<br/><br/>
这个女孩真的很特殊，她居然能压制住初代血族。<br/><br/>
呵呵，试问这样的女孩又怎么能让他不喜欢呢？<br/><br/>
亚都尼斯叹了口气，他受伤了，需要更多的血液来修复身体。<br/><br/>
他走向血奴住的地方，却不想看到了这样一幕。<br/><br/>
李婷婷满脸恶毒的甩了杜美美一巴掌，她面目狰狞的说：“我倒是不知道，平日里不声不响的人居然这么有本事。”<br/><br/>
“呵呵，果然，不叫的狗最能咬人。亏我把你当成好姐妹，你就是这么对我的？！”<br/><br/>
杜美美被甩了一巴掌也是默默承受下来，她捂着脸，疼的眼圈都红了。<br/><br/>
她看见了亚都尼斯的身影，这样她更加不能反抗，更何况她作为一个被亚都尼斯大人吸血的人类，已经是很受人嫉妒的了。<br/><br/>
李婷婷冲动，她是一个发泄出嫉妒的人，但是其他血奴心里有嫉妒，却没有发作，只是看好戏的样子。<br/><br/>
“你，我弄死你！”李婷婷冲过去，她掐住杜美美的脖子，意图就这么杀了她。<br/><br/>
亚都尼斯的确来了，但是即便是看到杜美美被掐住脖子他都没有出手。<br/><br/>
他的眼睛平淡无波，根本没有平日里的温和，他就是一个冷心冷情的人。<br/><br/>
就在杜美美要绝望的时候，亚都尼斯出手了，李婷婷被一道红光打飞，然后倒在地上吐血。<br/><br/>
杜美美大口大口的喘着气，不断地咳嗽。<br/><br/>
亚都尼斯说道：“她就赏给你们了，生死不论。”<br/><br/>
其他仆人听到这话，立即跪下谢恩。<br/><br/>
亚都尼斯看了一眼杜美美，最终没有选择她，也没有选择任何一个人类。<br/><br/>
他说道：“取一些血液到我书房。”<br/><br/>
亚都尼斯转身就走，没有丝毫的留恋。<br/><br/>
杜美美心生失望，她都快死了，他都不说看他一眼？<br/><br/>
自始至终，一个眼神都没有给她。<br/><br/>
亚都尼斯，他没有心吗？<br/><br/>
杜美美瘫坐在地上，任凭其他血奴恶意的目光。<br/><br/>
不多时耳边是李婷婷的惨叫，她被其他血族分食了。<br/><br/>
这场面极度的血腥。<br/><br/>
活生生的人类居然被血族一点点食用，最后只剩下白生生的人骨。<br/><br/>
刚刚还是会说话的人，现在就剩下白骨了。<br/><br/>
杜美美忍不住呕吐，场面实在是太恐怖了。<br/><br/>
这让她心里对亚都尼斯有了一个新的认知。<br/><br/>
这是一个恐怖的恐怖且残忍的血族，他根本不是表面上表现的那么温和，一切都是假象，都是假的。<br/><br/>
杜美美身体虚弱，又受不了这样的刺激，最终是晕了过去。<br/><br/>
刚刚进食过的血族眼睛是红色的，那样血一样的红色的，真的很恐怖。<br/><br/>
其他血奴都不敢说话，她们瑟瑟发抖，对杜美美什么嫉妒，完全没有了。<br/><br/>
说到底他们只是食物而已，主人一个不高兴就会让那些血族把他们吃了。<br/><br/>
杜美美被女仆送回去休息，但是此后她一直没有受到亚都尼斯的召见。<br/><br/>
从此以后，亚都尼斯没有吸食任何一个人类的鲜血。<br/><br/>
他不想自己进食的一面再被她看见。<br/><br/>
他受不了。<br/><br/>
话分两头说，浮光和安格斯回了古堡。<br/><br/>
阳光下的古堡看起来都有些阴森的，这是个亚都尼斯庄园有很大不同，亚都尼斯那个庄园其实像极了人类居住的地方，但是安格斯这里完全就是血族的居住地。<br/><br/>
安格斯实在是太困了，他又不喜欢在太阳下面，所以回去之后就钻进自己的棺材里，但是进去的时候不忘把浮光给拖进去。<br/><br/>
他抱着浮光，问道：“你去找亚都尼斯做什么？”<br/><br/>
“&nbsp;&nbsp;买东西。”浮光回答。<br/><br/>
“你要什么就和梅斯特说，让他给你拿，我也有很多宝贝的。”<br/><br/>
“不，应该说他的都是破铜烂铁，本座的才是宝贝。”<br/><br/>
浮光说道：“我是去买，不是去拿。”<br/><br/>
“他有的本座比他的更好，你以后找本座，反正本座就是不喜欢看见你和他在一起。”安格斯霸道的说。<br/><br/>
“那我找其他血族。”浮光说道。<br/><br/>
安格斯咬牙切齿，他睁开眼睛，眼睛已经是一片血色。<br/><br/>
“走，老子带你去看看什么是好东西！”他起身，连带把浮光也给抱了起来。<br/><br/>
浮光说道：“其实我抱你很不错。”<br/><br/>
安格斯古怪的看着她，没回应这个话题。<br/><br/>
等浮光来到安格斯的藏宝屋的时候，她才知道亚都尼斯的藏宝屋有多么的小，这家伙是把整个地下室都给填满了吧？<br/><br/>
土豪安格斯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67400063"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;食物反杀18">加入书签</a>
</div>
