    
        <br/><br/>    “你们……你们这是要做什么？”
<br/><br/>    看着自己的手臂被赵雨和糜贞两女一人一边直接给抱住，张宁当即满脸慌张的说道。
<br/><br/>    “想要我们放了你也容易，张宁姐姐只要你老实交代我们提出的问题，我们自然会放了你！”
<br/><br/>    赵雨冲着张宁直接就是皎洁一笑，回答道。
<br/><br/>    “没错，只要你老实交代就放了你！”
<br/><br/>    而一旁的糜贞此时也是直接随之附和了起来。
<br/><br/>    “你……你们别这样……”
<br/><br/>    张宁真的慌了，赶紧就想要抽身离开。
<br/><br/>    但是奈何此时的自己却直接被两女给紧紧的抱着，根本就无法离开。
<br/><br/>    无奈之下，张宁这才对着两女说道：“你们……你们就不要为难我了……”
<br/><br/>    “为难？没有啊！我没有为难张宁姐姐啊？我就只是单纯的问一个问题而已！”
<br/><br/>    赵雨看着张宁，直接就是满脸天真的表情说道。
<br/><br/>    “没错没错！”
<br/><br/>    糜贞在这时也是开口随之附和了起来，说道：“反正就是一个问题，张宁姐姐你就回答一下我的问题吧！反正这里四下也没人，不会有人知道的！”
<br/><br/>    张宁闻言，直接也是愣了一下。
<br/><br/>    随后转念一想，也觉得糜贞这话说的好像没什么毛病。
<br/><br/>    这里四下也没有别人，唯一有的也就只有赵雨和糜贞两女而已。
<br/><br/>    只要自己随便回答一下她们的问题，那便可以直接离开了。
<br/><br/>    当下，张宁直接朝着两女看去，随后便对着她们直接的说道：“没有！”
<br/><br/>    看着张宁说话之时表情似乎有些不太自然，糜贞作为商人之家出生，本身就会察言观色，因此他在一瞬间便看出了张宁此时说的这话分明就是假话。
<br/><br/>    “你说谎！张宁姐姐你说谎！”
<br/><br/>    糜贞当即开口，直接的便揭破张宁的谎言。
<br/><br/>    “没……没有……”
<br/><br/>    张宁自己也知道自己刚才所作出的回答，也是出于她想要脱身的结果，而并不是她心中真正的想法。
<br/><br/>    而在一旁的董宇听到此时三女竟然对着张宁问起了这个，当即也是很好奇。
<br/><br/>    而当他听到张宁竟然说没有喜欢自己，童宇不禁怀疑自己的魅力是不是又降低了？
<br/><br/>    不然的话没道理呀！
<br/><br/>    按理说张宁应该是会臣服在自己的魅力下才对的。
<br/><br/>    但是现在看来，似乎并没有。
<br/><br/>    就在董宇疑惑不解的时候，糜贞当即便对着张宁俏皮的眨了眨眼睛，随后满脸玩味的看着她，说道：“张宁姐姐，你也喜欢夫君对不对？”
<br/><br/>    看着糜贞这满脸玩味的表情，张宁脸上的绯红也随之变得更加深了。
<br/><br/>    “好啊！张宁姐姐你竟然骗我！”
<br/><br/>    赵雨在一瞬间直接就是满脸调笑了起来，随即双手直接连动，朝着张宁身上的咯吱窝直接就是探了过去，随后便开始挠痒痒了起来。
<br/><br/>    “哈……哈哈……哈哈哈哈……”
<br/><br/>    一瞬间，在赵雨的挠痒痒攻势下，糜贞整个人直接便笑了起来。
<br/><br/>    伴随着糜贞大幅度的笑起来，她那堪称完美的资本也随之起伏抖动了起来。
<br/><br/>    “哇！糜贞姐姐你看，张宁姐姐比你的还大呀！”
<br/><br/>    赵雨当即冲着一旁的糜贞有些惊讶的诉说道。
<br/><br/>    糜贞闻言，看了眼张宁那硕大的资本，再看看自己的资本，似乎自己并没有差她。
<br/><br/>    赵雨这个死丫头，竟然胡说八道。
<br/><br/>    而一旁正被赵雨挠痒痒的张宁听到赵雨这突如其来的一句话，整个人直接就是一边娇笑，一边急忙开口道：“赵……赵雨……你……你快……快停下来！我……我考试交代……”
<br/><br/>    “行了赵雨！张宁姐姐她要老实交代了！”
<br/><br/>    糜贞当即拦下了赵雨，对着她说道。
<br/><br/>    “哦！”
<br/><br/>    赵雨也在这时，直接停了下来。
<br/><br/>    随后，糜贞这才对着张宁继续问道：“张宁姐姐，你现在可以老实交代了吧！你是不是也喜欢夫君！”
<br/><br/>    “你们……你们要答案我，我说了以后，这件事情不能跟别人说！”
<br/><br/>    张宁满脸羞红的看着两女，对着两人说道。
<br/><br/>    两女闻言，直接就是毫不客气的冲着张宁点了点头，出乎一致的对着张宁回答道：“没问题！”
<br/><br/>    看着两女对自己做出了承诺，张宁当下便也不再隐藏，对着两女说道：“是！我也喜欢董宇！”
<br/><br/>    “啊！真的呀！那真是太好了！我又多了一个好姐妹了！”
<br/><br/>    赵雨闻言，直接就是满脸笑容了起来。
<br/><br/>    而一旁的糜贞闻言，突然间有些好奇张宁到底是什么时候喜欢董宇的，当即便对着她问道：“张宁姐姐，你是什么时候开始喜欢夫君的呀！”
<br/><br/>    听到糜贞的询问，张宁直接就是愣住了。
<br/><br/>    脑子里，突然间便下意识的回想起了之前自己在房间之中，而董宇在房间外面将自己偷窥的事情。
<br/><br/>    随后，又想起自己那硕大的资本在董宇手中为之变形的时候。
<br/><br/>    想到这的时候，张宁整个人在一瞬间脸色变得更加羞红了起来。
<br/><br/>    “不……不知道……”
<br/><br/>    虽然自己知道什么时候喜欢上董宇的，但是这个绝对不能说。
<br/><br/>    张宁也完全没有勇气说出来。
<br/><br/>    毕竟，这也实在是太羞人了。
<br/><br/>    “真的吗？”
<br/><br/>    糜贞当即就是冲着张宁满脸笑意的说道。
<br/><br/>    看着糜贞脸上这副样子，张宁哪里不知道他又想要做什么。
<br/><br/>    当即，为了防止这种事情真的发生。
<br/><br/>    张宁直接冲着糜贞反向率先开口说道：“要我说也行，你先把你自己什么时候喜欢董宇的事情先说一下！”
<br/><br/>    听到张宁的这番反问，糜贞的脸瞬间变红了起来。
<br/><br/>    同张宁一样，他在一瞬间便想到了曾经被绑在黑云寨而董宇来解救时所发生的一切。
<br/><br/>    以及在那之后自己在小树林里面小解，之后被董宇撞见，并看光自己的一切。
<br/><br/>    一瞬间，糜贞便当即不敢再开口了。
<br/><br/>    看着突然间一句话不敢说的糜贞，还有不肯回答问题的张宁，赵雨的脸上充满了疑惑。
<br/><br/>    不过一想起自己跟董宇之间发生了那么多荒唐事，他自己也是害羞的一句话不敢再说。
<br/><br/>    一时间，三人便在这里静静的互相看着对方。
<br/><br/>    脸上满满的都是羞红之态！
<br/><br/>    似乎，此时的他们都在互相害羞着。        <br/><br/>