
面容坚毅的男人从无尽的黑暗中猛地睁开双眼，看着周围熟悉又带有陌生的环境，脑袋一时有些转不过来。<br/><br/>
缓了片刻，仔细观察着似是而非的房间，男人猛地惊出一身冷汗。<br/><br/>
“这...不是我家！”<br/><br/>
窗外一声炸雷，声声非人类的嘶吼传来。<br/><br/>
男人猛地从床上跳起，身体紧绷，牙关紧咬。<br/><br/>
“记忆里的昏迷是真的？这段时间到底发生了什么？”<br/><br/>
呼！<br/><br/>
他双手突兀地窜起一抹如琉璃般的纯净火焰。<br/><br/>
“卧槽！开局我TM就自燃了？w(ﾟДﾟ)w”<br/><br/>
男人感受着熟悉的热量，轻轻甩了甩右手，在空中划出一道道火焰残影。<br/><br/>
“哎？好像不烫的说...”<br/><br/>
......<br/><br/>
丧尸病毒爆发三个月后。<br/><br/>
一座小别墅门口，两侧的铁栅栏下半部分，都缠满了爬山虎。<br/><br/>
啪！<br/><br/>
吱呀~<br/><br/>
一个身材高挑的女孩撞开小别墅那形同虚设的大门。<br/><br/>
身形匆匆，面色带着恐惧。<br/><br/>
后面散乱却壮实的脚步紧追而来。<br/><br/>
三个壮汉！<br/><br/>
“啊！”<br/><br/>
女孩不知道是跑的太急被东西绊倒还是体力不支，在别墅内院的门口，<br/><br/>
直挺挺地摔倒在地。<br/><br/>
听着后面赶过来的脚步声，女孩抬起头，露出脏兮兮、圆乎乎的小脸蛋。<br/><br/>
虽然此时狼狈不堪，没有血色，但是还能从棱角和弧度辨认出这是个小美女。<br/><br/>
而此刻她正紧抿着嘴，眼泪簌簌落下。<br/><br/>
想到自己的命运，女孩心中泛起难言的无力感，<br/><br/>
“要是被抓住的话...又要去搬砖、刷厕所了...”<br/><br/>
“嘿嘿嘿~”<br/><br/>
几人见女孩摔倒，YD一笑。<br/><br/>
步伐瞬间放慢下来，如同猫戏老鼠一般随意。<br/><br/>
“跑啊？再跑啊你！再乱跑，劳资就把你喂丧尸去！”<br/><br/>
为首的是个大络腮胡子，脸色凶狠，说话桀骜，此时连连冷笑。<br/><br/>
女孩听到“喂丧尸”3个字后，身体抖得更厉害了，似乎想起了什么事情。<br/><br/>
“等一下老大！”<br/><br/>
几人动作一滞。<br/><br/>
“小弟有句话不知当讲不当讲...”队伍中最年轻的男人说道。<br/><br/>
“有屁快放！”<br/><br/>
年轻人摸了摸自己的下巴胡茬，朗声说道：<br/><br/>
“其实喂丧尸这种事情，并不现实，因为浓烈的血腥味会把周围的丧尸全招过来，到时候咱们很有可能被围攻，一个丧尸应付的就很困难了，更不要说有可能吸引到丧尸群”<br/><br/>
“再说了，在末世这么压抑的环境下，我们应该时刻保持阳光的心态，积极面对生活，才能远离心理疾病”<br/><br/>
看着老大的脸色逐渐难看，年轻人最后快速补充：<br/><br/>
“综上所述，喂丧尸在带给心理上一丝变态的快感以后，咱们也离死不远了...”<br/><br/>
队伍的中年人眼睛一亮，觉得年轻人说的有道理。<br/><br/>
但看老大脸色阴的都要滴出水来，抓紧插话：<br/><br/>
“老大，咱们跑了一路，后面很可能有丧尸听到跟过来了，赶紧把小娘们先拎到屋里说吧”<br/><br/>
看起来三十来岁的中年男人也不是善茬，但足够谨慎。<br/><br/>
在末世里，不谨慎的人早就成为丧尸的一员了。<br/><br/>
络腮伙子阴霾的脸色稍微好转，末世里活着最重要。<br/><br/>
“嗯，先把小娘们弄进去”<br/><br/>
转脸对着地上的女孩说：“之前一直忍着，本来没打算怎么着你，但你今天居然敢跑，必须给你点惩罚了”<br/><br/>
接着露出一个男人都懂的笑容，眼神赤裸裸的侵略着女孩单薄的身躯。<br/><br/>
“呜呜~~求你们了，我真不想搬砖刷厕所了！我帮忙管理厨房不行吗？我做的饭可香了！”<br/><br/>
女孩声音如丝竹般悦耳，清脆有质感，但此时带着丝丝的哭腔，听了让人怜惜。<br/><br/>
<br/><br/>
几人脸色一黑，让你管理厨房，TM的食物几天就被你自己吃光了！<br/><br/>
女孩别看身材苗条，但吃起东西来，比他们几个都多，<br/><br/>
女孩对外宣称自己正在长身体的缘故。<br/><br/>
年轻人眉头一皱，发现事情并不简单。<br/><br/>
“老大，可是官府那边说很快就能清理丧尸，要是以后算起账来...”<br/><br/>
另外两人愣了片刻，<br/><br/>
络腮胡子一巴掌拍在年轻人头上，<br/><br/>
“尼玛的故意找茬是不是？难道以后官府还TM追究我末日里使用童工？？？再说我不是给她们钱了么！”<br/><br/>
在末世里，那是钱么？那就是几张纸......中年人尴尬的咳嗽了两声。<br/><br/>
“怎么？你有意见？”<br/><br/>
有，但没必要说......看着络腮胡子一身大肌霸的模样，中年人一脸正色：<br/><br/>
“我觉得很合理，甚至给的还有点多”<br/><br/>
年轻人有些可惜的看了眼地上已经变成小声抽泣的女孩，叹了口气。<br/><br/>
他知道女孩虽然长得高挑，但妥妥的未成年，才16岁。<br/><br/>
擦！<br/><br/>
16岁的女孩子，怎么这么能吃！<br/><br/>
他们谁也没发现，二楼隐蔽在窗子下面的摄像头微微转动了一下。<br/><br/>
“吼~”<br/><br/>
一声低沉的嘶吼，从不远的路上传来。<br/><br/>
是那种充满原始侵略性的叫声，可以听出是人类发出的，但绝对不正常！<br/><br/>
“快！旁边院子的丧尸出来了”<br/><br/>
年轻人从磨得发白的牛仔裤里掏出一小截坚韧的细铁丝，<br/><br/>
精准的插入正门的锁芯里。<br/><br/>
不到10秒钟，咔吧一声，门开了。<br/><br/>
屋内有些黑，可能是由于拉着窗帘。<br/><br/>
当然，丧尸降临的第三天，这个城市就已经完全停电，大家对黑暗早已适应。<br/><br/>
如今，黑暗甚至能给人类一些安全感，晚上的丧尸可没白天这么可怕。<br/><br/>
几人能看到门口铺着一块深红色的羊毛地毯。<br/><br/>
“看起来好整齐啊，估计是没人来过，快把我关到厨房里严加看守！”<br/><br/>
女孩似乎找到了活下去的动力，宛如水晶般的漆黑眸子一下亮了起来，像个馋嘴的小猫，在黑暗中发着淡淡的幽光。<br/><br/>
(ー_ー)!!<br/><br/>
三人脸上黑线滑落，几人现在可以肯定了，<br/><br/>
小女孩逃跑，一定以及确定是出来找吃的。<br/><br/>
如果给她足够的吃的，估计能在聚集地呆到成年...<br/><br/>
甚至成为小聚集地搬砖的一把好手！<br/><br/>
可是聚集地几十号人天天吃，哪有这么多东西，出去找食物，又得躲着丧尸，绝大部分人都不敢出去，<br/><br/>
因为他们亲眼看到过，有人出去说寻找政府帮助，被车上藏着的丧尸扑倒。<br/><br/>
当着超市里众人的面，闻味而来的一堆丧尸把男人分食，骨头都嚼碎了...<br/><br/>
那一天，超市里飘满了刺鼻的酸臭味...<br/><br/>
从此，再也没人敢说出去的事，<br/><br/>
只能守着超市里的一台收音机，不断听着官府的播报，期待着所谓的救援。<br/><br/>
好在超市的东西不少，省着点吃的话，够大家再活一段时间。<br/><br/>
络腮胡子和中年人站在门口，把女孩提了起来，准备进入房子。<br/><br/>
年轻人从腰间的皮包里掏出一把精钢带锯齿的匕首。<br/><br/>
末世里关闭的屋子，往往不太正常。<br/><br/>
小心为妙！<br/><br/>
观察片刻，耳朵没听到什么声音，要是有丧尸的话，在开门声传出后，就会从屋子里冲出来。<br/><br/>
虽然人在变成丧尸以后，身体逐渐腐烂，眼睛几乎不能视物，但听觉和嗅觉异常敏锐。<br/><br/>
年轻人松了口气，踏入房门。<br/><br/>
脚下的羊毛地毯突然塌陷，年轻人直接掉了进去。<br/><br/>
“啊~~~~嘭！”<br/><br/>
悠长的惊叫声伴随着落地声，从沉闷的地下传来。<br/><br/>
此时，一处布置精致的屋子里，一阵长鸣，随后灯光全亮了起来，一个身材匀称的年轻人打着哈欠来到监视器墙...<br/><br/>
另外两人一惊，站在门口往里面探头。<br/><br/>
好家伙！<br/><br/>
门口的一大块羊毛地毯下面都是空的，硬生生靠几条木支架摆上去的。<br/><br/>
“小杨，怎么样了？”，中年男人趴着问道，但地下室有点黑，看不清里面的具体状况。<br/><br/>
底下小杨传来几声呻吟，“腿估计摔折了，快找个东西拉我上去”<br/><br/>
听到小杨的回答，两人松了口气，人没死就行。<br/><br/>
“什么鬼东西，谁家门口这么大一个坑，怎么进人？脑子有坑吧”<br/><br/>
络腮胡子又骂骂咧咧了几句，手里抓着女孩。<br/><br/>
在看到年轻人掉下去的瞬间，女孩猛地一惊，客厅拐角处的厨房似乎和她多了一道天堑。<br/><br/>
她突然想要吟诗一首：<br/><br/>
有时候，最远的距离不是天和地，<br/><br/>
而是，<br/><br/>
厨房在坑的那头，而我在坑的这头...<br/><br/>
“老大，这房子可能有人住过，门口的地洞挖的这么整齐，明显是做过布置，我猜真正的入口不在这里”<br/><br/>
中年人说完后，心里还有些纳闷，这个洞未免太整齐了些...<br/><br/>
像是...机器挖的一样。<br/><br/>
络腮胡子点点头，把背后一直背着的太极剑拿了出来。<br/><br/>
“快点找个地方进去，我感觉丧尸越来越近了”，络腮胡子脸色严肃。<br/><br/>
“那个啥，老大、老孟，你们闻到一股味道没？”<br/><br/>
络腮胡子嗅了嗅鼻子，“你吓尿了？”<br/><br/>
“没，只是困扰了多天的便秘通畅了一些...”<br/><br/>
中年男人松了口气，“害，还以为你尿出来了...等等！你TM直接拉裤子里了？？？”<br/><br/>
“咳咳...”<br/><br/>
年轻人尴尬的咳嗽几声，“不要在意这些细节！我闻到屋里有肉香味...是那种熟肉的味道，好像是牛排！”<br/><br/>
本来没什么感觉的两人，仔细嗅了嗅，也不知道是心理暗示，还是确有其事，都闻到了淡淡的肉香味。<br/><br/>
“吧唧吧唧”<br/><br/>
“有段时间没吃过肉了啊...”<br/><br/>
“肯定有人！”<br/><br/>
络腮胡子和中年人一对眼，异口同声说道。<br/><br/>
但是几人完全不虚，手里几把开过刃的武器，让他们底气十足。<br/><br/>
他们可是齐力斩杀过一只丧尸的小队！<br/><br/>
中年男人绕着别墅一层，不断摸索，终于在靠墙的一处广告牌后面，发现了一扇小门。<br/><br/>
络腮胡子拽着女孩来到后门处。<br/><br/>
女孩一脸的不情愿，视野里的厨房和若有若无的牛排香味都木得了...<br/><br/>
哎~人间不值得。<br/><br/>
几下捣鼓开门后，中年男人先把脚往里面探了探，确定是实心地面。<br/><br/>
“看来，这里才是房子的入口，隐藏的人还算有些小聪明，但也不过如此”<br/><br/>
朝络腮胡子点了点头，中年人走了进去。<br/><br/>
“一定要探好每一块地砖，不能再中了陷阱...”中年人这么想着，走了进去。<br/><br/>
哐当！<br/><br/>
一声巨响，中年人脚下的大理石地面猛地往旁边抽去，露出一个1米长的正方形洞口。<br/><br/>
中年人毫无防备，直接跌落。<br/><br/>
“啊~~~咚！啊！”<br/><br/>
富有节奏的喊叫、跌落声从地下传来。<br/><br/>
络腮胡子都不用看，就知道中年人跟年轻人一样都被困住了。<br/><br/>
“咳咳...我的腿也摔断了，老大...”<br/><br/>
哐当！<br/><br/>
又一声巨响，之前的大理石地面从门的右侧又被送了回来，重新回到原来的位置，把中年人没说完的话埋在了地下。<br/><br/>
嘶~邪门...<br/><br/>
“这特么的大理石还能随便推动？玩游戏呢搁着？”<br/><br/>
络腮胡子下意识的往后退了一步。<br/><br/>
愣了片刻后，络腮胡子眼神一凝，一股血气涌上心头。<br/><br/>
想点办法，用绳子把两个兄弟救走也行，<br/><br/>
但是！<br/><br/>
这口气憋得难受！<br/><br/>
还没看到别墅的主人，居然被几个小手段给吓住了，说出去还怎么混?<br/><br/>
络腮胡子名叫赵老大，以前默默无闻，甚至蹲过好几次号子，但是末世给了所有人一个重新开始的机会！<br/><br/>
练过一些拳脚的赵老大，可是准备在末世混出一波名堂的，<br/><br/>
从裤兜里掏出两节尼龙绳，熟练的把女孩绑在院子的枣树上。<br/><br/>
“哎~哎！”，女孩气的眼睛都鼓起来了，但是不敢大声说话。<br/><br/>
周围的丧尸可随时都可能过来...<br/><br/>
赵老大卸下背后的麻绳，眼睛瞄准了二楼一个开着的窗户，<br/><br/>
“去！”<br/><br/>
麻绳被一把甩上去，头部改装的钩锁卡住了窗沿。<br/><br/>
用手拽了拽，赵老大把匕首咬在嘴里，蹬着墙，顺着绳子爬了上去。<br/><br/>
“以为躲在里面就安全了？只是猥琐的怂逼罢了”<br/><br/>
赵老大心里这么想着，快速爬上了二楼。<br/><br/>
谨慎的往里面看了看，<br/><br/>
干净、空荡，确定没有什么东西。<br/><br/>
这次赵老大特地把脚先伸进去踩了几遍，确定脚下的实木地板没幺蛾子，<br/><br/>
又从各个角度测试了几波，才把整个身子进入，在木板上站实。<br/><br/>
稳了！<br/><br/>
“房子的银币，估计想不到我能从二楼上来吧，这里一点布置都没有...”<br/><br/>
“呵，还是太年...卧槽！”<br/><br/>
呼！<br/><br/>
还没等赵老大说完，房顶上一个正方形活塞怼了下来，赵老大只来得及下意识把双手举起。<br/><br/>
一股大力传来，赵老大带着实木地板被打下一楼。<br/><br/>
直接连人带地板砸穿了!<br/><br/>
咔咔~~<br/><br/>
一楼的地面仿佛长了眼一般，突然裂开一个2m*2m的大口子。<br/><br/>
“啊~~~咚！卧~槽~啊！！”<br/><br/>
赵老大从二楼掉落，摔得比前面两个人更狠！<br/><br/>
小刘和中年人听到赵老大的惨叫，瞬间同步捂脸，<br/><br/>
“全军覆没！”<br/><br/>
抬头看了看墙壁上的摄像头，小刘苦笑一声：<br/><br/>
“这房子有点玄乎啊...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65679104"&nbsp;&nbsp;chaptername="第一章：这个房子有点玄">加入书签</a>
</div>
