
五气境一脉的修士，从张九龄的长刀上爆出五丈刀芒，如同一柄巨刀横斩。<br/><br/>
“噗噗噗噗……”<br/><br/>
登时就有四个南疆修士被拦腰斩断，剩下的六个修士别无他途，除了跳下悬崖躲避，根本就来不及。<br/><br/>
“嗖嗖嗖……”<br/><br/>
六个修士便跳下了悬崖，他们刚刚跳下悬崖，张九龄已经来到了悬崖顶，长刀再次挥斩，五丈刀芒向着刚刚跳下悬崖的六个人扫去。<br/><br/>
而此时那六个修士也已经各自拔出了自己的兵器，但是他们的地利太差。<br/><br/>
“锵锵锵……”<br/><br/>
兵器和刀芒相交，再也稳不住自己的身形，如同弹丸一般向着下方坠落。<br/><br/>
“嗖……”<br/><br/>
张九龄也跳下了悬崖，而且是以俯冲的姿势，手中的长刀不断地劈斩，每一次劈斩都劈出五丈刀芒。<br/><br/>
“锵锵锵……”<br/><br/>
兵器不断地相交，每一次碰撞，对于下方的六个南疆修士都是噩梦，因为他们脚下无根，被张九龄突袭，此时他们已经远离的悬崖，每一次碰撞都加速他们的坠落。而张九龄的状况就要好得多，每一次碰撞对于他来说都是一次反震，让他下落的速度减缓。<br/><br/>
“噗……”<br/><br/>
短暂的三次交锋，便又有一个南疆修士被张九龄斩杀，双方进入到云层之中。张九龄按照记忆，依旧挥刀劈斩，斩碎了云层，他们看到了下方的状况。<br/><br/>
那里有一个山洞，山洞前有着一个平台。<br/><br/>
但是那个平台并不大，五六个人站在上面就会显得拥挤，如果战斗的话，最多站三个人。所以，此时在那平台之上，只站了三个人。在尝试向着山洞内进攻。只要他们进攻入山洞，就可以让更多的人落在平台上，进入到山洞。<br/><br/>
但是，李巧然他们也想到了这一点，亡命般地在山洞口内阻止那三个人，而剩下的九个先下来的南疆修士，便只好挂在悬崖上。<br/><br/>
<br/><br/>
不错！<br/><br/>
就是挂在悬崖上。<br/><br/>
那悬崖在平滑也不可能没有凸起缝隙，而那九个南疆修士便是一只手握着兵器，一只手抠着悬崖上的凸起或者缝隙，挂在了悬崖上，目光锁定着洞口前的平台，只要他们的同伴攻入山洞，他们就可以落下去。<br/><br/>
“出事了！”<br/><br/>
而就在这个时候，他们听到了上方传来了兵器相撞声和惨叫声，不由抬头望去，正看到张九龄劈碎云层，还有正往下掉落的同伴。<br/><br/>
张九龄身形在空中调转，向着平台俯冲了下去。<br/><br/>
悬挂在峭壁上的南疆修士脸色一变，以张九龄的实力，以他俯冲下来夹带的威势，平台上的三个人挡不住。<br/><br/>
“砰砰砰……”<br/><br/>
三个挂在悬崖上的南疆修士一踹峭壁，身形便斜着向上冲起，迎向了从空中俯冲下来的张九龄。<br/><br/>
“锵锵锵……”<br/><br/>
兵器相撞，张九龄被反震得向上飞起，而那三个迎击张九龄的南疆修士却是向着下方坠落。那三个南疆修士身形在空中盘旋，向着峭壁的方向掠去。于此同时，悬挂在峭壁上的六个修士中的三个，又一次向着张九龄冲了过去。<br/><br/>
他们三个抓的时机非常好，几乎是紧随着前三个修士，待张九龄和那三个修士交锋，被反震向上的时候，他们三个已经追上了张九龄。三件兵器，两柄剑，一杆枪，向着张九龄刺了过去。<br/><br/>
“滚！”<br/><br/>
张九龄爆喝了一声，手中的长刀向着左侧下方的南疆修士劈了下去，这一刀，尽显他五气一脉的实力，刀光璀璨。与此同时，身形在空中一闪。<br/><br/>
究竟是身在空中，躲闪不易。<br/><br/>
“嗤……”<br/><br/>
那长枪枪尖如剑一般切碎了张九龄的衣服，在他的前胸割开了一道伤口。<br/><br/>
“砰！”<br/><br/>
张九龄反手一把抓住了枪杆，猛然弹腿，踢向了右侧攻击过来的那个南疆修士。<br/><br/>
“当……”<br/><br/>
右脚精准地踢在了右侧南疆修士的剑身上，大力让那个南疆修士不由身形在空中倒飞，一个弧线向着下方落去。<br/><br/>
“当……”<br/><br/>
长刀和左侧南疆修士的长剑相撞，那个南疆修士如同弹丸一般下坠。与此同时，张九龄的左脚向着握枪的南疆修士那张脸踩了下去。<br/><br/>
大脚骑脸！<br/><br/>
南疆修士如何肯被踩脸？<br/><br/>
奋起一拳，向着张九龄的大脚脚心轰击了过去。<br/><br/>
“砰……咔嚓！”<br/><br/>
胳膊断了……<br/><br/>
本就修为不如张九龄，又碰到裹挟下落之势的张九龄。<br/><br/>
更何况……<br/><br/>
张九龄的打法就是豪迈而刚猛。<br/><br/>
惨叫一声，松开了握枪的大手，身形向着下方急速坠落。<br/><br/>
“嗡……”<br/><br/>
张九龄将长枪投掷了出去，方向是最后三个从峭壁上向自己冲来的三个南疆修士中的一个。<br/><br/>
那南疆修士慌忙挥动手中的直刀劈斩。<br/><br/>
“当……”<br/><br/>
他劈中了，但遗憾的是，他没有劈开那柄来势凶猛的长枪。<br/><br/>
五气境一脉的力量超过他太多。<br/><br/>
“噗！”<br/><br/>
长枪穿透了他的胸膛，带着他在空中倒飞。<br/><br/>
“嗤！”<br/><br/>
枪尖贯尽峭壁，将那南疆修士挂在了枪杆上。<br/><br/>
“嗡……”<br/><br/>
张九龄扭动身躯，盘旋如风车。<br/><br/>
“当当……”<br/><br/>
大刀荡开了最后两个南疆修士的攻击，那两个南疆修士如弹丸坠落，而张九龄的身躯微微上浮之后，便调整方向，向着平台俯冲了下去。<br/><br/>
看到张九龄连续击败自己的同伴，向着他们俯冲了下来，平台上的三个南疆修士慌了。<br/><br/>
“大哥来了！”<br/><br/>
一切都在极短的时间内发生，就在张九龄发出第一声喝的时候，山洞内的李巧然心中狂喜。更加猛烈地发出攻击，而且这次他们不是要阻拦南疆修士进来，反而是想要冲出去，和张九龄汇合。<br/><br/>
“锵……”<br/><br/>
张九龄的大刀劈斩而下，伟岸的身躯，豪迈的一刀，平台上的三个南疆修士感觉就是一座山充斥在他们的眼帘中。<br/><br/>
“啊……”<br/><br/>
就这么一个恍惚之间，李巧然的长剑便刺进了一个南疆修士的心脏。这一声惨叫让剩下的两个南疆修士更是心慌。<br/><br/>
而就在这个时候，张九龄的身形带着巨峰之势冲撞而下。<br/><br/>
“当……”<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521187"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;刀剑争锋夺生死">加入书签</a>
</div>
