    
        <br/><br/>    终于小柔再被剥夺女人羞涩的权利下，被放在了床上。
<br/><br/>    周围没有外人的目光，她心里长长舒了口气。
<br/><br/>    可是她睁开眼睛，映入眼前的却是一张俊俏的容颜。
<br/><br/>    她是被放在床上了。
<br/><br/>    可是曹安正在她身前看着她。
<br/><br/>    腾的一下。
<br/><br/>    一瞬间，小柔的脸蛋就红了。
<br/><br/>    “你怎么还没走？快走吧！”
<br/><br/>    小柔咬着嘴唇，模样柔弱可爱。
<br/><br/>    这三天时间，她已经被他剥夺了一切。
<br/><br/>    包括她的身体、她的心。
<br/><br/>    她感觉自己身上都是曹安留下的味道。
<br/><br/>    她喜欢。
<br/><br/>    可是心里又怕怕的。
<br/><br/>    这种感觉来的如此突如其来。
<br/><br/>    她怕失去她。
<br/><br/>    小柔抬起手，轻轻的环绕住了曹安的脖颈。
<br/><br/>    曹安一笑。
<br/><br/>    “不是让我走吗？怎么了？”
<br/><br/>    “抱一会，就一会就好。”
<br/><br/>    “你呀，小样。”
<br/><br/>    曹安在她小鼻子上一点，轻轻的吻住了她的小嘴。
<br/><br/>    柔柔的感觉。
<br/><br/>    润润的。
<br/><br/>    她的唇有一种截然不同的滋味。
<br/><br/>    “不吻了，不快走吧，一会又该控制不住了。”
<br/><br/>    小柔目光躲闪，一下钻到被子里。
<br/><br/>    她只露出一个小脑袋，目光还是可怜的模样。
<br/><br/>    曹安脱下她的两只鞋子，朝着外面走去。
<br/><br/>    “休息吧，有时间再来看你。”
<br/><br/>    “多久？你说个时间，我怕我等不急。”
<br/><br/>    “三个月。”
<br/><br/>    “好，我等着。”
<br/><br/>    小柔柔柔出声。
<br/><br/>    曹安走后，她一蹬小被子，彻底笑了。
<br/><br/>    曹安是她的了。
<br/><br/>    她现在比什么时候都高兴。
<br/><br/>    三个月。
<br/><br/>    曹安说出了期限，确定的时间。
<br/><br/>    她不会再像以前一样，没有期限傻乎乎的等。
<br/><br/>    “三个月，今天是第一天。”
<br/><br/>    小柔摆弄着手指头。
<br/><br/>    也就她这样的傻女人，苦苦的等着曹安。
<br/><br/>    其她的，都想方设法诱惑。
<br/><br/>    尤其是小魔女。
<br/><br/>    曹安半个月不去。
<br/><br/>    她就能理直气壮的吃醋、生气。
<br/><br/>    只有曹安就只能乖乖的把她拥有。
<br/><br/>    ……
<br/><br/>    来到教皇殿一楼。
<br/><br/>    曹安朝着密室看了一眼。
<br/><br/>    “今天怎么这么安静呢？没声了？”
<br/><br/>    “死了？”
<br/><br/>    曹安眼中带着疑惑。
<br/><br/>    自己把她折磨的那么惨。
<br/><br/>    她不得咒骂自己才对吗？
<br/><br/>    曹安走进密室，还是浓重的血腥味，还有腐臭味。
<br/><br/>    感觉里面的死猪肉都烂了一半。
<br/><br/>    曹安走进白娥身边。
<br/><br/>    抬起脚在她脸上踢了踢。
<br/><br/>    “喂，死了没？没死说话。”
<br/><br/>    嘭。
<br/><br/>    铮——
<br/><br/>    铁链碰撞。
<br/><br/>    曹安把白娥的身形翻转过来。
<br/><br/>    只见她闭着眼睛，全身软弱无力。
<br/><br/>    就是有气息。
<br/><br/>    曹安确定她还没死。
<br/><br/>    “晕了？”
<br/><br/>    曹安扒开她的眼睛一看。
<br/><br/>    昏暗的瞳孔没有一丁点神韵。
<br/><br/>    就好像一个活死人。
<br/><br/>    “怎么回事？灵魂跑了？”
<br/><br/>    曹安拿捏不准。
<br/><br/>    白娥活着，但是又没完全活着。
<br/><br/>    “不管了，去看看东儿，她现在怎么样了？”
<br/><br/>    曹安第一个心疼的是千仞雪。
<br/><br/>    第二个就是比比东。
<br/><br/>    比比东可是他曾经最爱的女人。
<br/><br/>    现在也是挚爱。
<br/><br/>    ……
<br/><br/>    棋神阁。
<br/><br/>    比比东全身伤势恢复，睁开了美眸。
<br/><br/>    第一眼就看见一个绝美的容颜，跟她有八分相似。
<br/><br/>    “雪儿，是你吗？”
<br/><br/>    “妈。”
<br/><br/>    千仞雪不甘的叫了一声。
<br/><br/>    还是第一次给人当女儿。
<br/><br/>    感觉乖乖的。
<br/><br/>    毕竟她现在身体里待着的可是白娥。
<br/><br/>    白娥被鹤熙带到这里。
<br/><br/>    她整个人都蒙了。
<br/><br/>    棋神山。
<br/><br/>    她刹那间就到。
<br/><br/>    这是什么样的力量？
<br/><br/>    而且棋神山之上。
<br/><br/>    棋梦，比她厉害。
<br/><br/>    还有一个司徒甜，也比她厉害。
<br/><br/>    两个天使。
<br/><br/>    她更是连人家影都看不见。
<br/><br/>    顿时白娥感觉自己入了贼窝了。
<br/><br/>    这里，还有她翻身的余地吗？
<br/><br/>    “比比东，千仞雪一点问题没有。”
<br/><br/>    “曹安呢？”
<br/><br/>    比比东看向鹤熙，担心的询问。
<br/><br/>    “他现在，嘶……小柔哪里？或者鸢皇后哪里？我也不知道。”
<br/><br/>    鹤熙为难了。
<br/><br/>    她一向自以为什么都知道。
<br/><br/>    但还是拿捏不准曹安的行动。
<br/><br/>    毕竟曹安征服女人的速度，她都感到惊讶。
<br/><br/>    “当然，也可能找到新的猎物了。”
<br/><br/>    鹤熙如此说着。
<br/><br/>    比比东长舒一口气。
<br/><br/>    但这时。
<br/><br/>    空间一动，曹安从门口走了进来。
<br/><br/>    “鹤熙，你猜错了，我在这里。”
<br/><br/>    “曹安。”
<br/><br/>    比比东马上坐起身，惊喜的看着曹安。
<br/><br/>    她眼中瞬间被光彩布满。
<br/><br/>    她是看见了雪儿。
<br/><br/>    但是看见曹安。
<br/><br/>    她才能彻底放心。
<br/><br/>    千仞雪看见曹安。
<br/><br/>    这眼睛中也笑了。
<br/><br/>    仇人来了。
<br/><br/>    但看他千防万防，能不能防住他心爱的女人。
<br/><br/>    千仞雪的小手偷偷向后摸索着。
<br/><br/>    一柄匕首早就被她准备好了。
<br/><br/>    这是师傅留给她的。
<br/><br/>    只要被刺中，只有死亡的下场。
<br/><br/>    “曹安，你怎么来了？”
<br/><br/>    “我想起我的东儿已经好长时间，没有怜惜了。”
<br/><br/>    曹安说话的时候，给鹤熙使个眼色。
<br/><br/>    鹤熙撅着小嘴，走了出去。
<br/><br/>    随后曹安看向千仞雪。
<br/><br/>    “你也出去。”
<br/><br/>    “哼，出去就出去。”
<br/><br/>    不得不说，白娥模仿的非常像。
<br/><br/>    她装作不经意的从曹安面前经过。
<br/><br/>    而手中已经握住了匕首。
<br/><br/>    猛然间，她脸色一变。
<br/><br/>    眼睛已经瞬间红了起来。
<br/><br/>    呲——
<br/><br/>    破空的声音。
<br/><br/>    千仞雪面色变的狰狞。
<br/><br/>    “曹安，给我死。”
<br/><br/>    “雪儿……”
<br/><br/>    “千仞雪……”
<br/><br/>    比比东、鹤熙同时看向她。
<br/><br/>    但到底慢了一步。
<br/><br/>    噗……
<br/><br/>    匕首刺进皮肉的声音。
<br/><br/>    曹安感觉心脏上一疼，随后他就呆滞了。
<br/><br/>    他手掌飞快抬起，握住了千仞雪的小手。
<br/><br/>    柔柔的。
<br/><br/>    温热。
<br/><br/>    还是以前的感觉。
<br/><br/>    曹安嘴唇颤抖起来。
<br/><br/>    他感觉自己的生命气息在一点一点的流逝。
<br/><br/>    “雪儿，你……”
<br/><br/>    “噗……”
<br/><br/>    曹安一口鲜血喷了出来，溅了千仞雪一身。
<br/><br/>    然而她的笑容开始变幻。
<br/><br/>    疯狂。
<br/><br/>    仇恨。
<br/><br/>    歇斯底里。
<br/><br/>    血红。
<br/><br/>    千仞雪的眼睛已经不像她了。
<br/><br/>    “曹安，你罪有应得。”
<br/><br/>    “哈哈哈，千防万防，你也防不住你心爱的人。”
<br/><br/>    “雪儿。”
<br/><br/>    曹安身子一顿，直接半跪在千仞雪身前。
<br/><br/>    这时比比东猛的扑了过来，扶住了他。
<br/><br/>    “曹安，你没事吧！”
<br/><br/>    “为什么？千仞雪你想干什么？”
<br/><br/>    “千仞雪，你是不是想死？”
<br/><br/>    此刻，鹤熙已经彻底变换了神情。
<br/><br/>    天基王的眼神。
<br/><br/>    天使之王的力量。
<br/><br/>    鹤熙身上已经燃起了属于天使的神圣烈焰。
<br/><br/>    这一刻，鹤熙彻底怒了。
<br/><br/>    一瞬间。
<br/><br/>    她身影接连变幻，擒住了千仞雪的脖子。
<br/><br/>    “你想死吗？伤害我喜欢的人。”
<br/><br/>    “纵使你喜欢他，也不行。”        <br/><br/>