
“娘！您可以进来了。”陶六一嗓音洪亮地喊道，心气回来了，又一身的清爽，感觉浑身充满了力气。<br/><br/>
这嗓门亮的，远在外面的沈氏和陶七妮听得真真的。<br/><br/>
两人提着篮子和煮饭的用具走了进来。<br/><br/>
“给，梳子，梳梳头。”沈氏将篦子递给陶十五道，“先洗洗！”<br/><br/>
陶十五接过篦子，蹲在谭边洗洗篦子，坐在鹅卵石上开始梳头，轮流将头梳通了，用布条将长发给绑着。<br/><br/>
“你们是先吃了鱼，还是先洗洗，这水可舒服了。”陶十五看着她们俩问道。<br/><br/>
“吃鱼！”陶六一抓着地上的鱼就往嘴里塞。<br/><br/>
“你干什么？”陶七妮伸手摁住鱼，阻止他下嘴生啃的行为。<br/><br/>
“吃鱼啊！”陶六一抬眼一脸无辜的看着她说道，“虽然不太好吃，苦了吧唧的，但好歹是肉，比树皮好吃多了。”<br/><br/>
这傻小子，鱼不是这样吃的，可是要怎么说呢？陶七妮在心里腹诽道。<br/><br/>
“那边鱼多的是，你自己拿，不用抢俺的。”陶六一目光温暖漾着笑意看着她说道。<br/><br/>
生吃？姚长生不动声色的看着他们俩，看她的表现。<br/><br/>
陶七妮自然感觉到身边有个探照灯，时刻监视着她。<br/><br/>
这就难倒她了吗？陶七妮目光转向沈氏道，“娘，您给地主帮佣，没看见地主家怎么吃鱼？”<br/><br/>
“没看过，只是听过厨娘宰杀鱼，可俺不知道怎么做？”沈氏一脸烦恼地看着他们说道。<br/><br/>
姚长生饶有兴致地陶七妮，一副看戏的表情不要太明显了。<br/><br/>
只要地主家吃鱼就好，陶七妮琉璃似的双眸漾起笑意，“我偷看过厨娘如何宰杀，我来。”说着拿过陶六一手中还在乱扑腾的鱼。<br/><br/>
姚长生眼底闪过一丝错愕，闭了闭眼真是轻视她了，应该收起自己的傲慢。<br/><br/>
<br/><br/>
他不再是那个权倾天下，一人之下万人之上的权臣，别人都上赶着巴结。<br/><br/>
陶七妮现在肚子饿的咕咕叫，直接拿着大刀朝还在蹦跶的鱼儿走了过去。<br/><br/>
大刀拍了下鱼头，将鱼给拍死了，然后拿着大刀开始刮鱼鳞。<br/><br/>
“原来这鱼鳞要刮下来的。”沈氏蹲在身旁看着动作迅速的她啧啧称奇道。<br/><br/>
“不但鱼鳞要刮下来，鱼鳃也要摘了，鱼肚子里的东西也要除了。”陶七妮手速减缓，一点一点的讲解如何开剥。<br/><br/>
不怪沈氏不知道如何吃鱼，作为佃农社会最最底层，这些年，天灾兵祸，都是吃草根树皮度日的，见识有限有些东西该怎么吃真没见过？<br/><br/>
“那个妮儿，俺看懂了，剩下俺来就好，你这刀用的吓人，不小心伤着手怎么办？”沈氏双眸担心地看着她，轻声细语地说道。<br/><br/>
“娘，放心吧！”陶七妮头也不抬地说道，手上动作不紧不慢的，让沈氏清楚的看见如何的操作。<br/><br/>
“您还是先找些树枝，将鱼从嘴穿过鱼肚，咱们烤着吃。”陶七妮直接吩咐道，省得他们心疼起刀来。<br/><br/>
陶家三口闻言，为了尽快的将鱼吃到嘴里，立马行动了起来。<br/><br/>
陶六一拾柴火，沈氏捡了树枝，剥了树皮，光溜溜的，将她开剥好的鱼穿起来，陶十五则生火。<br/><br/>
姚长生见状嘴角直抽抽，这可是宝刀啊！怎么能去剥鱼呢？<br/><br/>
不忍心的走了过去，“那个……”姚长生背对着她说道。<br/><br/>
陶七妮闻言抬头看着他的后背，说话都不看人的吗？满眼的疑问，直起身体，微微后仰。<br/><br/>
“那个刀不该如此对待的。”姚长生继续说道语气中浓浓的不赞成。<br/><br/>
“那简单，你来剥鱼。”陶七妮长睫轻轻颤动，挑眉看着他轻松地说道。<br/><br/>
“我……我……”姚长生被堵的哑口无言的。<br/><br/>
“或者你有更好的剥鱼工具。”陶七妮乌黑的瞳仁在夕阳下闪着细碎的光笑眯眯地看着他说道。<br/><br/>
“我也没有。”姚长生紧咬着下唇闷声道。<br/><br/>
“刀只是工具而已，用它做什么取决于我。”陶七妮纯净透亮的双眸看着他清楚的表达道。<br/><br/>
姚长生动了动嘴，到嘴边的话又咽了回去，是啊！刀是人家的愿意怎么用都行，自己有什么立场呢？<br/><br/>
“打扰了。”姚长生有些不甘心地转身离开。<br/><br/>
陶七妮低下头继续开剥鱼，真是个书呆子。<br/><br/>
在火升起来之后，陶七妮将二十来条鱼给开剥完毕。<br/><br/>
沈氏穿好鱼，他们分别拿着鱼架在火上给烤了起来。<br/><br/>
渐渐的鱼香味儿弥漫开来，吞咽口水的声音越来越大。<br/><br/>
一个个都饿坏了。<br/><br/>
“好了吗？可以吃了吗？”陶六一眼冒绿光盯着烤鱼，迫不及待的问道。<br/><br/>
“好了，好了。”沈氏将手里的两条鱼递向了姚长生道，“姚公子您先吃。”<br/><br/>
“你们吃吧！我不吃鱼。”姚长生眼神游移着摆摆手道。<br/><br/>
不吃鱼，陶家人齐齐看向姚长生，“为什么？”<br/><br/>
“没有为什么？不喜欢。”姚长生抬眼看向沈氏道，“麻烦一会儿摘点野花煮一下好了。”<br/><br/>
“这怎么能成？野菜根本就不扛饿的，这有多好啊！”陶十五双眸充满疑惑地看着他说道，“不吃的话，可没有力气上路。”<br/><br/>
“这鱼开剥好了，不会难吃了。闻着香味儿味道一定很好。”沈氏黑白分明的双眸看着他劝说道。<br/><br/>
“不是鱼的问题，是我的问题。”姚长生看着他们困难地说道。<br/><br/>
他不吃鱼，应该确切的说，他不吃肉，这是逃荒中，从死人堆里爬出来的，留下来的严重的后遗症。他一生如素，没吃过任何的肉，即便位极人臣，也是如此。<br/><br/>
“你们别看着我了，赶紧吃吧！”姚长生望这他们关心自己的双眸，心中一暖，笑着说道。<br/><br/>
“六一先吃吧！”沈氏把自己烤好的鱼递给陶六一道。<br/><br/>
“先给妮儿吧！她肚子饿的咕咕叫。”陶六一温暖的目光看向陶七妮笑笑道。<br/><br/>
“那我不……”陶七妮将客气两个字咽了回去，“那我真的吃了。”<br/><br/>
“吃吧！吃吧！让什么让。”陶六一看向沈氏道，“娘，把鱼给妮儿吃好了。”<br/><br/>
沈氏将烤的金黄的鱼递给了陶七妮嘱咐道，“慢点吃，小心烫。”<br/><br/>
“嗯嗯！”陶七妮点着头下嘴咬了一大口，鼓着腮帮子烫的直呼呼！<br/><br/>
看她吃鱼的架势，姚长生忍不住说道，“你们小心鱼刺。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220151"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;心里阴影">加入书签</a>
</div>
