
【品名：介子袋】<br/><br/>
【品质：三阶】<br/><br/>
【特质：芥子纳须弥，空间100立方，可升级（需使用五行元素。）】<br/><br/>
近期收获的物资有点多，本来显得略有些紧张的空间现在变大了，所有的物资只占据了一个角落。<br/><br/>
“这是……升级了？”<br/><br/>
苏铮想起最开始获得储物包裹的时候，功能介绍上有提到，此物具有成长性，可升级。<br/><br/>
只是这种升级方式让苏铮有些不爽，好嘛，监守自盗可还行？<br/><br/>
这尼玛以后有点好东西还不敢放进去了，淦！<br/><br/>
苏铮发泄牢骚，虽然心疼但也没办法。<br/><br/>
其实储物包裹的空间变大，倒也是件好事，总好过以后收集的物资没地方存放。<br/><br/>
“芥子袋，下次升级要用到五行元素，不知道会升级到什么程度……”<br/><br/>
他沉吟了片刻，继续朝前走去。<br/><br/>
很快，又有数只怪物自岩石后方窜出，带着滔天气势汹涌扑来。<br/><br/>
【金刚怪：12级（王者）】<br/><br/>
【战力：28星】<br/><br/>
……<br/><br/>
【金纹豹：12级（王者）】<br/><br/>
【战力：28星】<br/><br/>
【特质：迅捷如电，牙尖爪利，擅群战。】<br/><br/>
……<br/><br/>
两种怪物都是王者，战力强悍，把苏铮围拢在了中间。<br/><br/>
惨烈煞气弥漫，混合着这方空间本就存在的杀伐之刃汹涌鼓荡，普通学生单是面对这个环境恐怕就已经跪了。<br/><br/>
但苏铮毫无惧意，眼中甚至带着隐隐的期待与兴奋，战意澎湃。<br/><br/>
虽然不确定7号区域的第二块青铜碎片具体在那只怪物身上，但却坚信，只要全部斩杀了，青铜碎片自然会出现！<br/><br/>
“杀！”<br/><br/>
苏铮淡喝，身上杀机涌动，雷裂刀法尽情施展，孽龙刀爆发雷霆之音，狂暴杀出。<br/><br/>
而这一次他也使用了其他手段。<br/><br/>
爆裂火焰与幽冥冰爆的能力启动，水与火两种元素沸腾，嗜血金轮嗡鸣，金色战斗骷髅现身，雷电术打穿虚空。<br/><br/>
<br/><br/>
这一刻他毫无保留，纵使面对单个战力都强过自己的群怪，他也毫无惧色，誓要全部斩杀！<br/><br/>
……<br/><br/>
荒丘边缘区域。<br/><br/>
凤盈然嘴角溢血，显然已经受了伤。<br/><br/>
她此刻神色狼狈，眼中浮现一丝退意，不敢继续向前了。<br/><br/>
那些诡异重力区其实对她的影响最小。<br/><br/>
通过场域能力，她可以准确感知到每一处诡异重力区的范围，从而可以轻松避过。<br/><br/>
可是！<br/><br/>
虚空中接二连三冒出的恐怖攻击让她眼看就要无力为继，难以支撑下去！<br/><br/>
越是向荒丘内深入，受到的攻击就越凶悍。<br/><br/>
太狂暴了！<br/><br/>
哪怕她有着诸多长辈赐予的保命武器，此时也险象迭生，几次濒临陨落的危险。<br/><br/>
甚至凤盈然都在怀疑，是不是族中长辈的情报有误，这处区域根本就不是目前的她所能探索的，或许里面有残缺星核，但也要有命拿到才行啊！<br/><br/>
“咳……咳……不行，再这样下去，怕是还没等走进去，我就先被轰杀了！”<br/><br/>
“不如先退出去吧，请琪姐帮我出一次手，大不了等出了考核区，我补偿她一些等价物资。”<br/><br/>
凤盈然是真的坚持不住了，退出的念头更加强烈，最后一咬牙，朝着荒丘外围快速奔去。<br/><br/>
虚空中的攻击一直没有停下，不管她处于什么位置，都在一如既往的恒定输出。<br/><br/>
这让她苦不堪言，但又无可奈何，只得咬牙承受。<br/><br/>
拼着身上的几件防御武器破碎，加快速度朝外面突围。<br/><br/>
“琪姐，你在哪儿呢？我这边有点麻烦，想请你帮我下，放心，我不会让你白帮忙的，这个人情出去后必定还你！”凤盈然艰难分出一缕精力，私聊骆琪。<br/><br/>
“咳……盈然，咱们以后就是一家人了，有什么事直接说就行，不过咳……我这边也遇到了点麻烦，一时抽不开身，我让飞羽去帮你好了！”<br/><br/>
骆琪倒是回复了，但此刻她自身的状态也不太好，甚至可以说相当糟糕。<br/><br/>
苏铮的转嫁没有厚此薄彼，她同样也得到了苏铮的‘照顾’。<br/><br/>
此时跟凤盈然一样，正在竭力对抗虚空中出现的恐怖攻击，无力为继。<br/><br/>
“琪姐……你……你这是怎么了？是遭遇叶琅了吗？！”凤盈然一脸惊诧，她察觉到骆琪此刻状态也不对劲。<br/><br/>
“不是叶琅，另有其人，这人很神秘，不知道具体是什么身份，哼！待我找出来，定不会放过！”骆琪恨恨回应。<br/><br/>
刚才她主动联系了叶琅和花黎，但那两人一个没回应，一个却是抱着看热闹的心态，并不像是他们所为。<br/><br/>
因此骆琪便把怀疑的范围扩大了，不过到现在依然都没往苏铮这方面考虑。<br/><br/>
世家超人一等，高高在上，已经深深印刻在了这些年轻人的骨子里。<br/><br/>
对他们来说，那些普通考生不过是陪衬，根本没有与他们相提并论的资格！<br/><br/>
“琪姐，我不需要骆飞羽的协助，还有，我现在也正在遭受莫名攻击，你说，会不会是苏铮那混蛋干的？！”<br/><br/>
倒是凤盈然，此刻在听闻骆琪的处境跟她一样，下意识问了一句。<br/><br/>
无他，主要是一直在心里痛恨苏铮，所以便有了这样的念头。<br/><br/>
“他？呵！咳……盈然你想多了，绝对不可能，这种手段……咳，你觉得以他的身份能接触的到么！”<br/><br/>
“我其实怀疑是那几个留级生干的！你应该也知道，这批进入考核区的，除了咱们世家的人，还有几个灵路争锋惜败者，武道院认可他们的潜力，虽败但仍愿继续培养，他们也进来了！”<br/><br/>
骆琪有些不确定的说道。<br/><br/>
“留级生？灵路惜败者？琪姐，你确定是他们在暗中针对我俩？”<br/><br/>
“八九不离十吧，只是还不能判断出具体是谁，但我觉得除了他们，应该不会再有其他人拥有这种手段了，叶琅也不行！”<br/><br/>
“哼！那几人真是不要脸，征战灵路，败了就是败了，还好意思再来跟我们抢夺机缘，甚至还要对我们出手，该死啊！”<br/><br/>
凤盈然忿忿，全然忘记自己其实严格来说也是没有资格进入这里的，也是在抢夺普通考生的机缘。<br/><br/>
灵路惜败者。<br/><br/>
是进入武道院后，头角峥嵘，有资格征战灵路的人。<br/><br/>
在他们失败后仍然被武道院认为潜力可塑，便给他们一次重来的机会，再次跟随新生重走一遍考核之路。<br/><br/>
出于培养目的，也把他们送进了考核区。<br/><br/>
但为了维持公平性，也为了让更多新生脱颖而出，武道院对他们是做了限制的。<br/><br/>
这些人没有资格参与排名，即使考核结束等级最高，也无法获得任何奖励。<br/><br/>
但却可以争抢机缘，提升自身。<br/><br/>
毕竟这几人因为在灵路中惨死，寿命被剥夺后，实力下降严重。<br/><br/>
但战斗经验和自身手段却没有消失！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701541"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;灵路惜败者">加入书签</a>
</div>
