    
        <br/><br/>    关于中介这一行，挖客户，挖房源，实在是太正常不过了。
<br/><br/>    甚至于为此大打出手的也不在少数，互相黑对方也是惯用的伎俩。
<br/><br/>    比如说：你打电话给客户推销房源，客户刚好心情不好，一听你是中介，就会破口大骂。
<br/><br/>    新员工会挂断了电话在骂，纯粹是为了出气，没啥用。
<br/><br/>    老员工会直接骂回去。
<br/><br/>    对方会问，你是那个中介公司的？素质这么差？
<br/><br/>    然后老员工会用一种很傲娇的语气说：我是链家的，怎么了？
<br/><br/>    直接挂断电话，对方一听是链家的，肯定会对链家有不好的印象。
<br/><br/>    有人会问了，你这不是坑别人吗？不用担心，链家的也会说我是我爱我家的，怎么滴了？
<br/><br/>    或者说我是21世纪的，咋滴啦？
<br/><br/>    至于给你回电话？
<br/><br/>    一般他根本就打不通，因为中介公司是不会让电话停下来的，就算是停下来，座机来电是不会有人接的。
<br/><br/>    座机只打电话，不接电话。
<br/><br/>    这是规矩。
<br/><br/>    毕竟谁都不知道上一个人用这部电话干过啥。
<br/><br/>    “好，你把你哥介绍给我，我帮你完成采访。”
<br/><br/>    “好的。”
<br/><br/>    聂小雨拿着一个话筒，话筒上面写着小雨街访，她的朋友拿着DV拍摄。
<br/><br/>    “如果吃一坨屎给你十万块，你愿意吗？”
<br/><br/>    郝多鱼呆住了。
<br/><br/>    这是啥问题啊，这也太三俗了吧？
<br/><br/>    你在街上问这种问题，确定不会被别人打吗？
<br/><br/>    “你倒是说话啊？”聂小雨看着不说话的郝多鱼问道。
<br/><br/>    “不是，你在街上就问这种问题吗？”
<br/><br/>    “额……我会问上一条视频下面留言点赞最多的一个问题。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    这都是啥网友啊！！！
<br/><br/>    让一个这么漂亮的小姐姐问这种问题，你怕是有毒吧？
<br/><br/>    “你还问过别人吗？”郝多鱼问道。
<br/><br/>    “当然了……”
<br/><br/>    “我看看……”
<br/><br/>    DV里面显示的是一个个帅气的小哥哥，或者小姐姐，他们被问到这种问题的时候，都是说的不会。
<br/><br/>    没有那个男人会在这么漂亮的女人面前，说会为了十万块吃屎。
<br/><br/>    哼！
<br/><br/>    肤浅！
<br/><br/>    这是没有经历过社会的毒打啊！
<br/><br/>    真以为十万块钱是那么好挣的吗？
<br/><br/>    俗话说：钱难挣，屎难吃。
<br/><br/>    屎难不难吃，郝多鱼不知道，但钱是真的难挣好伐？
<br/><br/>    思考了一会儿，郝多鱼说道：“我准备好了，来吧。”
<br/><br/>    郝多鱼假装路过，聂小雨拿着话筒过来问道：“你好，可以问您一个问题吗？”
<br/><br/>    “好的，你问吧。”郝多鱼面带微笑的说道。
<br/><br/>    “如果给你十万块钱，让你吃坨屎，你愿意吗？”
<br/><br/>    郝多鱼微微一笑，说道：“谁呀，家里有矿吗？敢说这话？钱不钱的倒是无所谓，我主要是喜欢吃……”
<br/><br/>    说完郝多鱼解开西服的扣子，双手用力一挥，潇洒离去。
<br/><br/>    “卧槽！”
<br/><br/>    “牛批！”
<br/><br/>    郝多鱼的这个回答简直太绝了啊！尤其是最后他挥洒西服下摆，然后转身离开的那一瞬间，如果慢放的话，绝对要爆啊！！！
<br/><br/>    聂小雨两眼放星星。
<br/><br/>    从郝多鱼开始怼老师的时候，她就感觉这个男人不一般，现在看来果然没有让她失望啊！
<br/><br/>    “怎么样？满意吗？”
<br/><br/>    郝多鱼走过来问道。
<br/><br/>    “满意，满意。”
<br/><br/>    聂小雨连连点头。
<br/><br/>    “那好，给你哥打个电话，问问他在那个小区，几号楼，那个房间看房子，就说你去找他。”
<br/><br/>    “好哒。”
<br/><br/>    聂小雨非常满意郝多鱼的拍摄效果，所以爽快的答应了。
<br/><br/>    “他在景富花园12号楼，一楼。”
<br/><br/>    “卧槽……”
<br/><br/>    郝多鱼一听，顿时感觉这一单能成的话，要赚大钱了啊。
<br/><br/>    景富花园是08年小区，里面有25栋，其中12——25栋是花园洋房，每栋有五层，一楼最贵，带前后花园，总价在600W左右，越往上越便宜。
<br/><br/>    景富花园的价格之所以贵，是跟他的地理位置有关系，他在市中心，旁边300米就是全省最好，乃至全亚洲人流最大的医院——绿城大学第一附属医院。
<br/><br/>    一环内没有这么好位置了，也没有这种花园洋房了，所以他贵。
<br/><br/>    景富花园仅仅一个停车位就得30万，楼房卖600万也就理所当然了。
<br/><br/>    “晓通过来……”郝多鱼喊道。
<br/><br/>    他就是那个要帮助郝多鱼的杨晓通。
<br/><br/>    “郝哥，咋了？”杨晓通问道。
<br/><br/>    “景福花园12栋一楼，我们系统上有没有？要是没有的话，你赶紧把他录了，先录上你的电话，然后再去物业核实具体电话，改过来就是了……”
<br/><br/>    “如果录过了，看看是哪个区域录的，要是我们区的还好说，要不是，你联系区域经理，让他转过来……”
<br/><br/>    中介不管是内部还是外部竞争都很激烈，是一个区的还收敛点，不是一个区的话，你的房源说转走就转给你走了，理由千奇百怪，反正你也不知道房源啥情况。
<br/><br/>    有的甚至一个区还抢你房源，毕竟房子是我卖的，凭什么跟你分钱？
<br/><br/>    在金钱的诱惑下，什么都是次要的。
<br/><br/>    有讲规矩的人，也有不讲规矩的人，毕竟林子大了什么鸟都有。
<br/><br/>    杨晓通一听顿时兴奋起来了，这是给自己送钱来了啊，房源也会有15％的分成，那也不少钱了啊，如果自己在把照片上传的话，又有5％的分成。
<br/><br/>    如果这个房子卖出去，中介费是房价的2％，600万，也就是12万的中介费。
<br/><br/>    公司抽20％，也就是能从9.6万里面分20％，就是1.92万……就算只抽15％……
<br/><br/>    也是1.44万！
<br/><br/>    “卧槽！啥都没干，录了套房子，一个月能挣1万多，太TM划算了啊！”
<br/><br/>    杨晓通心里计算完之后，赶紧回去录房源。
<br/><br/>    很快他便出来了，兴奋说道：“哥，我们系统里面没有这套房子，你从哪里搞的房源啊？”
<br/><br/>    郝多鱼朝绿色的门头努了努嘴，说道：“那个，链家。”
<br/><br/>    “链家就是牛逼啊，房源不少啊。”杨晓通有些感慨的说道。
<br/><br/>    链家好是好，就是规矩有点多，没有这里自由。
<br/><br/>    “那不是废话啊，人家一年烧几千万打广告，房源能少吗？别废话了，赶紧去物业把业主的姓名和电话要过来，房源这边你给我维护好了，我去把客户给挖过来，到时候咱俩工资过万，你得请我吃饭。”
<br/><br/>    “没问题，必须得请！”
<br/><br/>    杨晓通知道，这是郝多鱼送给他的，郝多鱼完全可以自己把房源给录了，自己带客户，挣的钱全是他自己的，就算他不给自己分钱，自己也会帮助他的。
<br/><br/>    退一万步来说，自己不帮他，就没有人帮忙了吗？这么大的单子，店长知道了也得亲自上场了啊！        <br/><br/>