    
<br/><br/>    就在这时，瀚哥儿急匆匆的赶了进来，让陈桥不由的皱眉。
<br/><br/>    伏岚轻柔的扶平了他皱起的眉头，然后知趣的离开了陈桥的怀抱，与单相国一起踏进紫寰殿。
<br/><br/>    连带着还捎上了一旁蹦跳的懿丫头。
<br/><br/>    陈桥转过头，瀚哥儿站在不远处，看到转过身体来，他上前了几步。
<br/><br/>    “阿爷，不好了，黄覆……”
<br/><br/>    陈桥制止了他继续说，左右看了一眼，然后甩了甩臂膀道：
<br/><br/>    “黄覆的事情我都知道了，不怪他，他的妻子刚好怀孕了。”
<br/><br/>    瀚哥儿脸上泛起惊讶的表情，陈桥是如何知道的？
<br/><br/>    看到瀚哥儿脸上的表情，陈桥知道他是怎么想的，淡淡的说道：
<br/><br/>    “就在刚才，你二娘还跟我说言冰辞去军中职务的事情。”
<br/><br/>    叹了口气，陈桥幽幽道：
<br/><br/>    “呵呵，这小两口子，看来还挺有个性的。”
<br/><br/>    陈桥并不反对两人的种种行为，相反，他还有些欣赏，视名利和地位如无物，分外注重感情和自己年轻是有些相似。
<br/><br/>    瀚哥儿犹豫着说道：
<br/><br/>    “阿爷，那，那黄覆……”
<br/><br/>    陈桥不在意的向外走去，说道：
<br/><br/>    “既然要先将他雪藏，当然要假戏真做了，顺带着给他放个假。”
<br/><br/>    听到这话，瀚哥儿放心了下来。
<br/><br/>    “怎么样，回大唐的计划都准备好了么？”
<br/><br/>    瀚哥儿竖直站立，语气严谨道：
<br/><br/>    “放心吧，都已经准备好了，就等着三天后出发了，哦，对了，我之前去看黄覆的时候还告知了他。”
<br/><br/>    陈桥笑了笑，拍了拍他的臂膀道：
<br/><br/>    “你啊，还是太年轻了，这么沉不住气。”
<br/><br/>    “走吧，先去吃饭，二娘快把饭菜准备好了，你还没吃过东女国的菜系吧，今天有口福了。”
<br/><br/>    陈桥带着瀚哥儿拐了个弯，向里走去。
<br/><br/>    “其实我也吃过东女国的饭菜……”
<br/><br/>    瀚哥儿嘟囔着，短期内被陈桥说了一句，没话说了，“这次可是正宗的东女国菜系。”
<br/><br/>    “那，阿爷……”
<br/><br/>    “只能谈家事，军务上的事情稍后再说。”
<br/><br/>    “是，阿爷！”
<br/><br/>    “对了，若是黄覆请求驻守东女国，给他批了吧。”
<br/><br/>    “阿爷，不是不能在这儿谈军务的吗？”
<br/><br/>    “因为我是你阿爷！”
<br/><br/>    “是，阿爷！”
<br/><br/>    ……
<br/><br/>    当陈桥带着瀚哥儿还在东女国王宫的时候，杨旭景火急火燎的来了。
<br/><br/>    “主帅，这是西域西罗马和东罗马那边的密信。”
<br/><br/>    杨旭景将一封暗红色的信件接过，原本打败白纸也带着些许血迹。
<br/><br/>    陈桥皱眉，只是看着信件都感觉到了事情的严重性。
<br/><br/>    “西罗马和东罗马又不老实了？”
<br/><br/>    说完，陈桥低头看着信件。
<br/><br/>    信件的具体内容是西罗马和东罗马在黑龙军撤离的时候，虽然如数交上了各自的两座城池，但现在两个国家都将本国的监狱设在这两城池中。
<br/><br/>    全国各地的罪孽之徒，还有那些囚犯，都被关进了给大唐的两座城池当中，这两座城池如今已经算是名副其实的罪恶之城了。
<br/><br/>    陈桥看完信件，怒火中烧，“他们哪来的依仗？”
<br/><br/>    忽然间，陈桥察觉到了一丝的异常。
<br/><br/>    “可能是知道我们要走了吧，所以他们才敢肆无忌惮。”
<br/><br/>    杨旭景猜测道。
<br/><br/>    “不，定然不是这样的原因。”陈桥说道，“他们的行为在协定上也没有作出说明，这是我的一大疏忽。”
<br/><br/>    “看来他们还是不禁打，阿爷，要不我再去一趟？”
<br/><br/>    瀚哥儿有些他跃跃欲试道。
<br/><br/>    他之前只是指挥着数千人，当然千拾营的不算，数千人顶多就是半个营团，还只是骑兵营团。
<br/><br/>    如今陈桥退位，虽然还没有完全离开，但已经将大部分的军务都转交给瀚哥了。
<br/><br/>    所以瀚哥儿也想试试，这指挥着千军万马的感觉，在无限的膨胀中，瀚哥儿觉得他又行了。
<br/><br/>    陈桥还没说话，杨旭景就先开口了，“少帅，大唐已经在催了，我们在外面一天，大唐内就有人心不安。”
<br/><br/>    “况且，从大唐运来的粮草也是个巨大的负担。”
<br/><br/>    “尚且不轮如此，黑龙军已经连续征战两个月余了，军心疲惫，若是出兵，实乃兵家之大忌，望少帅三思。”
<br/><br/>    陈桥眼神有些怪异的看向他，但是没有出声，静静的站在原地。
<br/><br/>    瀚哥儿无奈的摆了摆手道：
<br/><br/>    “我又不是不知道，只是开个玩笑罢了。”
<br/><br/>    他确实又不是军事白痴，自然懂得疲兵避战的道理，况且他也是归家心切。
<br/><br/>    要不是他的少帅身份，要不是还要留下来调度黑龙军，他早就跟着郑昂回大唐了。
<br/><br/>    陈桥在一旁点头道：
<br/><br/>    “西域战事先不急，他们越是如此，我们今后将会让他们付出越大的代价。”
<br/><br/>    “瀚哥儿，你就没想过他们的依仗从何而来么？”
<br/><br/>    瀚哥儿挠了挠头，不好意思的笑了笑。
<br/><br/>    一旁的杨旭景抬头，欲言又止，但是看到陈桥似笑非笑的表情，他抿了抿嘴，没有说话。
<br/><br/>    “阿爷，难道又有人在他们背后扶持吗，或是他们那些西域的怂货国王们联合起来了？”
<br/><br/>    陈桥微微摇了摇头道：
<br/><br/>    “都不是，是因为你。”
<br/><br/>    “因为我？”
<br/><br/>    瀚哥儿手指指着自己，脸上泛起阵阵疑惑。
<br/><br/>    陈桥点头道：
<br/><br/>    “本帅退位的消息估计他们也听说了，所以他本不用担心主帅这一方面。”
<br/><br/>    “说起来，他们还是瞧不起你，呵呵。”
<br/><br/>    瀚哥儿握紧双拳，没有说话。
<br/><br/>    陈桥接着道：
<br/><br/>    “再者，黑龙军今年刚出兵远征，今年是不可能再出兵了。”
<br/><br/>    “若是再出兵，即便是黑龙军能顶得住，但大唐却支撑不住了。”
<br/><br/>    “每一场战斗，消耗的都是国本，还得等大唐先缓缓。”
<br/><br/>    “大唐今年收成并不好，江浙地区犯水灾，不仅不能产粮食，还要花钱赈灾。”
<br/><br/>    “估计最早也要明年才能外出征战了。”
<br/><br/>    陈桥说着，又将目光看向瀚哥儿：
<br/><br/>    “其实，最终的决定就在你的身上，若是你不争气的话，黑龙军很可能会在阴沟里翻船。”
<br/><br/>    被陈桥一说，瀚哥儿顿时觉得身上的压力好大，都怪这该死的西域诸国。<br/><br/>