    
<br/><br/>    聚光灯的强光下，笑容明媚的女孩儿白的发光。
<br/><br/>    静默不语的时候，浑身散发着小女人的迷人魅力。
<br/><br/>    直视镜头出言怼人的时候，又气场强大。
<br/><br/>    一张张照片划过去，每一张的晚晚都美的与众不同。
<br/><br/>    360°无死角的美。
<br/><br/>    陆长川随手甩过去了一个666666.00的转账红包。
<br/><br/>    对面秒接收：“哥，我出场费够便宜吧？下回记得还找我哟！年卡的话，可以给你打个八折！”
<br/><br/>    年卡？
<br/><br/>    一时间竟不知这算是祝福还是诅咒，陆长川再度点开了美照。
<br/><br/>    车窗被敲响的时候，陆长川一回头，正看到副驾驶车窗外眉眼弯弯的叶晚。
<br/><br/>    倏地收起了手机。
<br/><br/>    电动门缓缓打开，叶晚钻进了后座。
<br/><br/>    继而踢掉了脚上的高跟鞋。
<br/><br/>    “高跟鞋一定是男人发明出来的，就是为了不让女人跑太快！”
<br/><br/>    抱怨了一句犹嫌不解气，叶晚还又踢了一脚高跟鞋，“踩个高跷都比这舒服。”
<br/><br/>    “那下次不穿了。”
<br/><br/>    陆长川温声哄她，一回头，便怔住了。
<br/><br/>    几率发丝垂在女孩儿脸颊边，发梢随着她的呼吸在锁骨上打转。
<br/><br/>    女孩儿轻蹙着眉头揉着脚。
<br/><br/>    昏黄的车灯下，裸露在外的香肩、手臂和一双脚，晃眼的白。
<br/><br/>    一眼看去，透着一股娇弱易碎的单薄来。
<br/><br/>    陆长川猛地转过身发动着了车。
<br/><br/>    只觉得一路安静的有些诡异，叶晚没话找话，“你就不问问我，去参加的是什么宴会？”
<br/><br/>    透过后视镜看去，女孩儿笑容明艳。
<br/><br/>    陆长川道：“你如果想告诉我，自然会告诉我。不是吗？”
<br/><br/>    不然，一个想知道，一个不愿意说，岂不是自讨没趣？
<br/><br/>    “直播平台的答谢宴会。”
<br/><br/>    叶晚喜滋滋的说着，继而问陆长川，“你看直播吗？”
<br/><br/>    想到了那一个个稍纵即逝的夜，陆长川摇头，“不看。”
<br/><br/>    一脸“我就知道你不看”的表情，叶晚不做声了。
<br/><br/>    引不起共鸣，就不能算是共同话题。
<br/><br/>    眼见陆长川表情凝重，不知道是在专心开车，还是因为她提到了直播这个话题，叶晚不死心的追问道：“那你知道有直播这种东西吗？有看过哪怕一眼吗？”
<br/><br/>    男人的脸上显出了一丝无奈来。
<br/><br/>    “晚晚……”
<br/><br/>    语气里的无奈更是满满的，“我又不是外星人。”
<br/><br/>    也对哦。
<br/><br/>    叶晚笑了，“那你怎么看待那些不务正业的女主播？”
<br/><br/>    她们原本可以找一份朝九晚五的正常工作，穿着正式的西装套裙，背着包包进出于写字楼之间。
<br/><br/>    却宁愿藏身于镜头后。
<br/><br/>    有高冷如夏未央那样的，挂在嘴边的一般是“谢谢大家”。
<br/><br/>    可更多的，是孟可儿杜妃萱那样嗲嗲的“谢谢哥哥”。
<br/><br/>    叶晚知道，很多人提起女主播，都一副讳莫如深的表情。
<br/><br/>    仿佛对方不是女主播，而是夜总会里穿着暴露的公主一样。
<br/><br/>    就像韩博林。
<br/><br/>    男人不都是这么以为的吗？
<br/><br/>    明明前一刻还看着直播大喊“宝贝你好漂亮”。
<br/><br/>    下一刻，就能一脸“那是什么脏东西”的嫌弃。
<br/><br/>    呵，口是心非又善变的男人！
<br/><br/>    “陆川，你觉得呢？”
<br/><br/>    叶晚抬眼看向陆长川。
<br/><br/>    “我没什么看法。”
<br/><br/>    叶晚垂眸，对他的敷衍有些失望。
<br/><br/>    就听男人继续道：“那是她们的工作，就像白领坐办公室面对客户，老板开会面对公司股东，并没有什么区别。”
<br/><br/>    “如果有区别……”
<br/><br/>    眼睛里有一闪而过的疼惜，陆长川沉声道：“大概就是，她们承受的压力和骂名，要比其它工作多很多吧。”
<br/><br/>    回头看向叶晚，陆长川问她，“你做主播，开心吗？”<br/><br/>