    
<br/><br/>    靠山吃山靠水吃水嘛！
<br/><br/>    牛罗山靠着牛罗山，有山有水的，怎么也饿不着。
<br/><br/>    顺着白曦的手一看，小顺子几人立马惊愕的问：“后山？！”
<br/><br/>    “对！”白曦点头，她从来就没有放弃打后山的主意，现在一听，更加有想法了。
<br/><br/>    不太饿的时候村里人还能顾着她，可要是再艰难一些，还要出粮食养她，一家一点虽然不多，但看着自家孩子饿，谁心里都不好受啊。
<br/><br/>    时间久了，难免心里会有意见的。
<br/><br/>    再说，白曦也不愿意挨饿。
<br/><br/>    “不行。”小石头的脑袋摇的和拨浪鼓一样，其他人也和他差不多。
<br/><br/>    “姑奶奶，后山不能去的。”
<br/><br/>    “是啊，姑奶奶，后山可不能去的。”
<br/><br/>    他们玩的最疯也只敢在山脚下，可听姑奶奶的意思是要上山呢。
<br/><br/>    白曦想要双手环臂，奈何手有点短，只能走上树屋的台阶几步，坐在台阶上，居高临下的看着几人，悠悠道：“你们都知道我前几天吃了肉吧？”
<br/><br/>    几人点头：“知道。”
<br/><br/>    姑奶奶不光吃肉，还分了一些肉给几家来着。
<br/><br/>    “奶糖好吃吗？”白曦又问。
<br/><br/>    几人一边咽着唾沫，一边点头：“好吃。”
<br/><br/>    白曦继续悠悠说道：“肉是后山打的，奶糖也是拿肉换钱买的。”
<br/><br/>    “你们想不想吃？”白曦循循诱之。
<br/><br/>    几人犹豫了一下，还是老实的点头了。
<br/><br/>    谁不想吃啊。
<br/><br/>    “那就行了，你们听我的，姑奶奶我不会让你们饿肚子的。”白曦：“行了，你们先回去吧，再听到有什么消息，记得过来告诉我。”
<br/><br/>    就在几人要走的时候，白曦不忘叮嘱一句：“记着，不许和别人乱说，还有，没有我的允许，都不许上山去。”
<br/><br/>    她也怕这些小屁孩没忍住肉和奶糖的诱惑，偷偷跑上山去，那出事了，可就麻烦了。
<br/><br/>    几人老实点头，见白曦挥手，这才作鸟兽散了。
<br/><br/>    白曦看着小顺子几人离开的背影，不禁有些郁闷，她现在都沦落到只能指挥机构小屁孩的地步了？！
<br/><br/>    之前威胁忽悠陈蕊，现在忽悠小顺子几个，想想有点没出息的既视感。
<br/><br/>    没等白曦上山呢，肉就自动送上门了。
<br/><br/>    白曦是被一阵抖动震醒的，她睁开眼睛一脸迷茫，很快疑惑，地震了？
<br/><br/>    听着下面传来呜呜的声音，白曦奇怪的下床，顺便把踢掉到床下的薄被捡起来，丢回床上。
<br/><br/>    虽然没有点灯，可白曦的视线一点也不受影响，她到底是九尾仙狐，要是这点夜视能力都没有，那得多逊。
<br/><br/>    很快，白曦打开了门闩，眉头轻轻皱了皱，但还是走了出去，缓缓下楼。
<br/><br/>    等走到一半，看清楚下面是什么的时候，白曦笑了。
<br/><br/>    正努力挣扎想要起来的野猪抬了抬头，对上白曦的方向，只觉得自己好像被什么盯上一样，害怕的想要逃离，却是脑袋一蒙，就这么昏死过去。
<br/><br/>    这野猪追着一头野鹿，不小心撞到大树，就这么交代了。
<br/><br/>    此时，白曦看着正在网里挣扎的野鹿，想了一下，威压朝它压去，很快野鹿瑟瑟发抖眼睛一翻，也晕死过去。
<br/><br/>    听着靠近的声音，白曦坐在台阶上，手撑着下巴，等着那些人到来。
<br/><br/>    这野猪撞树的声音可不小。
<br/><br/>    村子就这么点大，这几天为上缴粮食的事情弄的睡不好的人大有人在，一听白曦家那边有巨大的声音传来，好像是撞了什么东西，立马就着急忙慌出门赶过来了。
<br/><br/>    出门就碰到左邻右舍，于是浩浩荡荡的，等来到白曦家跟前的时候，已经有十来人了。
<br/><br/>    白曦远远看着拿着扁担、锄头、斧头还有拿着菜刀、砍刀的村里人，不禁有些好笑，她一开始醒过来的时候，看到他们也是这样的。
<br/><br/>    看着他们着急忙慌的，甚至有几个人还急的大半夜路都没有看好而摔倒，却没有抱怨一声，催着其他人赶紧过去看情况。
<br/><br/>    白曦不由觉得好笑，但心里却生出一丝丝暖暖的感觉。
<br/><br/>    “天啊。”
<br/><br/>    “这，这……”
<br/><br/>    “这是怎么回事？”
<br/><br/>    手电筒就两个，照到树下的一幕，看到那巨大的野猪时，一行人都震住了。
<br/><br/>    后面赶来的人还没有看到，忙问：“怎么了？”
<br/><br/>    “咋了？”
<br/><br/>    “出了什么事情？”
<br/><br/>    陈大柳家离白曦家有点远，他听到动静就立马出门喊了一声，然后抓起扁担就赶忙跑来了，跟着他跑来的还有他的大儿子。
<br/><br/>    等他急到前头一看，也怔住了。
<br/><br/>    野猪？
<br/><br/>    怎么会有这么大的野猪撞树了？
<br/><br/>    一行人呆愣在原地，你看看我，我看看你，一时间不知道应该什么反应。
<br/><br/>    “姑奶奶呢？”有人出声。
<br/><br/>    陈大柳一拍脑袋，慌忙道：“对，姑奶奶呢，姑奶奶有没有被吓到？”
<br/><br/>    其他人摇头，他们来了就看到这个了，哪里知道啊。
<br/><br/>    有人连忙把手电筒照到树屋，见门开着，不由张大嘴巴，下一秒，就听人嚎哭起来。
<br/><br/>    “完了，门开着，姑奶奶是不是被掳走了？”
<br/><br/>    “什么？”
<br/><br/>    “被掳走了？”
<br/><br/>    这话一出，不管多大年纪的人，都慌乱起来。
<br/><br/>    只听见呼喊和嚎叫声接连出现，弄的白曦一时间都傻眼了。
<br/><br/>    “姑奶奶被掳走了？”
<br/><br/>    “那快追啊！”
<br/><br/>    “赶紧，叫醒全村的人……”
<br/><br/>    “那个杀千刀的，把我们姑奶奶掳走了……”
<br/><br/>    “我的姑奶奶哟……”
<br/><br/>    “闭嘴！”白曦真是被这些人给弄的又气又好笑，眼看这些人要被吓坏了，她再也忍不住的出声了。
<br/><br/>    难怪那蠢花精那么不放心这些人呢，白曦都不知道要说什么好了。
<br/><br/>    “嚎叫什么呢，大半夜的！”她就在这里坐着，这些人是眼瞎了吗！？
<br/><br/>    顺着声音，手电筒照了过去，这才看到楼梯中间，白曦正坐在那。
<br/><br/>    今天没有月光，白曦又没有拿手电筒，也没有端着油灯，来的十几人里拢共就三个手电筒，哪里能照到什么，谁也不知道白曦就在楼梯半中央啊。
<br/><br/>    “照什么照！”
<br/><br/>    白曦站起身来，一边斥责，一边走下楼梯。
<br/><br/>    “多大人了，一个个遇事就知道嚎，有出息没有。”
<br/><br/>    虽然她努力维持脸上严肃的表情，可一步步下楼可爱的举动还是让大家忍俊不禁的想笑。
<br/><br/>    当然，没人敢笑就是了。<br/><br/>