    
<br/><br/>    “好了，赶快联系下一个人上台，不要再多想了。”
<br/><br/>    “有的学生不喜欢太高调，不爱表现自己，你们调节一下就好了。”
<br/><br/>    老师见赵雪眼睛都红了，也不再继续说她。
<br/><br/>    赵雪点了点头：“我知道了。”
<br/><br/>    “还有，”老师看着赵雪，“这件事既然是你做错了，就到此为止。”
<br/><br/>    赵雪目光一闪：“是。”
<br/><br/>    嘴上这么应着，但实际上要怎么做，又是另一回事了。
<br/><br/>    好在很快就找到了可以替代的人。
<br/><br/>    赵雪去安排了。
<br/><br/>    颜栗开车在前面席悦打车在后面跟着，赶在九点之前，抵达天上人间。
<br/><br/>    因为堵车，过来实在有点晚，曼殊她们肚子都饿得咕咕叫了。
<br/><br/>    颜栗知道地方，直接带了她们进去。
<br/><br/>    首先就是去的用餐区，这边有自助餐。
<br/><br/>    大部分是海鲜，还有烤肉烧烤什么的，每个区域都有厨师在做，自行领取就可以了。
<br/><br/>    还有各色的糕点。
<br/><br/>    这里的吃食很丰富。
<br/><br/>    每个桌上还可以煮小火锅，汤锅让服务员送，菜也可以自己挑。
<br/><br/>    这一层楼都是吃饭的地方，确实很好玩。
<br/><br/>    而且这边吃自助，另一边就有舞台表演。
<br/><br/>    不是嘈杂的重金属音乐，是吴侬软语，靡靡之音，偶尔也有客人愿意上台。
<br/><br/>    还有唱各色小曲儿的，甚至有两场相声。
<br/><br/>    这是老特色，那些会玩的纨绔子弟，反而好这一口。
<br/><br/>    别人赶时髦，而他们喜欢这些传统文化，甚至认为听这些更高级。
<br/><br/>    曼殊她们各自拿了很多海鲜烤串，摆满了一个长桌。
<br/><br/>    冯程，沈晏，早就到了，还有曲天歌。
<br/><br/>    曲天歌一看见席悦就迎了上来。
<br/><br/>    “之前我还想介绍你们认识来着，没想到你和曼殊会有这样的缘分。”
<br/><br/>    席悦本来一副高冷的样子，但面对曲天歌的时候看着又很亲近。
<br/><br/>    哪怕她还是那副样子，可她看向曲天歌的目光是温柔的。
<br/><br/>    “是很巧了。”
<br/><br/>    曲天歌手搭在席悦肩膀上：“曼殊人不错吧？你愿意和她一起出来玩，就说明你不讨厌她。”
<br/><br/>    “我的室友，好像都还挺好的。”席悦眼里有了笑意。
<br/><br/>    看来她对目前的室友是真满意。
<br/><br/>    曲天歌感到十分欣慰。
<br/><br/>    “那就好，你和曼殊是室友，以后互相照应，我更放心。”
<br/><br/>    曲天歌说完，又想到了曼殊非同寻常的战斗力。
<br/><br/>    好吧，好像曼殊这丫头，根本不需要别人担心。
<br/><br/>    真正需要担心的人反而是席悦。
<br/><br/>    曼殊拿着一把五花肉在吃着。
<br/><br/>    五花肉烤得较香蕉箱的，肥瘦相间，肉片切得很薄，肥肉几乎呈透明色。
<br/><br/>    孜然辣椒粉均匀铺在上面，还有滋滋冒小泡泡的热油。
<br/><br/>    咬下一块，嚼着十分有香，根本不腻。
<br/><br/>    她觉得好吃，又问大家：“五花肉你们吃吧？”
<br/><br/>    她这一把，至少有二十串。
<br/><br/>    一串上面薄薄的四片，吃起来很快的。
<br/><br/>    “我要！”喻言第一个举手。
<br/><br/>    曼殊递过去，他抽了两串。
<br/><br/>    冯程和沈晏也分别拿了一串。
<br/><br/>    颜栗也要了，沈然就更不用说了。
<br/><br/>    他是和曼殊他们差不多时间到的，带着吴通骑着一辆帅气的机车。<br/><br/>