
见简玥一副心事重重又很纠结的样子，南宫夜没有直接逼着她说出这件事。<br/><br/>
而是耐心地等着她开口。<br/><br/>
终于，简玥像是下定了什么决心一样，看向了南宫夜的侧脸。<br/><br/>
“绑架我的是宋言祈。”<br/><br/>
简玥还是将这件事如实地告诉了南宫夜。<br/><br/>
不过她故意隐瞒了一些事情。<br/><br/>
“哦？你是说宋言祈一直记恨简家，所以一直在筹谋，挑在今日下手，让你出现不了，为的是让南宫家迁怒简家。”<br/><br/>
南宫夜听完简玥地解释后，好看的眉头一挑。<br/><br/>
“嗯嗯，是的，不过，好在我逃出来了，希望你能不要迁怒简家。”<br/><br/>
简玥有些心虚，不知道自己这样说能不能瞒过南宫夜。<br/><br/>
“先回去吧！”<br/><br/>
南宫夜没有表态，而是直接带着简玥去了南宫老宅。<br/><br/>
────────<br/><br/>
南宫老宅<br/><br/>
来参加订婚宴的人都在四处晃悠着，有的已经无聊到玩手机，偷偷藏起来打牌了。<br/><br/>
而这边几个名媛淑女站在一起，八卦了起来。<br/><br/>
“南宫家的这场订婚宴怎么回事啊，这么久了还不开始，我的脚都站酸死了。”<br/><br/>
“是啊，刚才还看到南宫夜出去了，看样子一时半会是回不来了。”<br/><br/>
“我也看见了，不是说南宫夜是个丑八怪吗，可是我看到的南宫夜明明很英俊啊，即使戴着半边面具都能感受到的帅气。”<br/><br/>
“嗯嗯，我也是，哼！被简家那个刁蛮任性的大小姐捡了便宜。”<br/><br/>
几个名媛你一句我一句那叫一个热火朝天。<br/><br/>
满满都是对南宫夜的花痴，以及对简玥的嫉妒。<br/><br/>
而这时一个穿着粉色抹胸裙子的女人也加入了“群聊”。<br/><br/>
“我刚听到的消息，简家大小姐简玥好像逃婚了！”<br/><br/>
粉色抹胸裙的女人一加入“群聊”立刻丢了一个重磅的消息。<br/><br/>
顿时把刚才的几个名媛惊得个个捂着嘴。<br/><br/>
“真的假的？”<br/><br/>
“听说过这个简玥，风评不太好，私生活也乱，还不知道被多少男人睡过。”<br/><br/>
“我的天！那南宫家还要她当儿媳妇，南宫夜也不差啊！”<br/><br/>
“你们不知道吧，听说这个简玥很会耍手段，估计爬了南宫夜的床，逼着人家娶她。”<br/><br/>
“这女人真贱！又爬床现在又闹这出，我们都跟着受罪。”<br/><br/>
“八成是跟野男人跑了，哈哈，南宫夜被绿了，哈哈哈！”<br/><br/>
一个穿着黄色礼服的名媛说完后哈哈大笑了起来。<br/><br/>
其他名媛也跟着掩面笑了起来。<br/><br/>
而在这时，突然名媛们的笑僵在了脸上，眼神更是有些惊恐。<br/><br/>
黄礼服的名媛见到大家这反应有点疑惑了。<br/><br/>
“你们怎么了？不觉得很好笑吗？”<br/><br/>
黄礼服的名媛还在笑，而对面的几个名媛对她是使了个眼色。<br/><br/>
“你们的眼睛怎么了？”<br/><br/>
面对其他几个名媛的使眼色，黄色礼服的女人丝毫没有意识到。<br/><br/>
这时突然身后响了一道冷到骨子里的男声。<br/><br/>
“聊得这么开心，不妨跟我讲讲是什么事让你忘掉你自己的身份！”<br/><br/>
黄礼服的名媛，控制不住地身躯一震。<br/><br/>
随后慢慢回头。<br/><br/>
看到一脸寒意的俊脸，顿时吓得腿下一软，往旁边一歪，没扶稳，直接将一桌子的香槟都推倒了。<br/><br/>
“夜少，我我我。。。。。”<br/><br/>
看到南宫夜的那一瞬间，黄礼服的名媛已经吓得舌头伸不直了。<br/><br/>
而这时简玥也来到南宫夜的身边。<br/><br/>
一袭纯白色的露肩长裙，美丽的锁骨若隐若现，裙子的衣料白得仿佛透明，微微反光。<br/><br/>
弧形优美的抹胸更让纤腰盈盈似经不住一握，高绾地黑色发髻与胜似白雪的礼服相得益彰，勾勒出完美的曲线。<br/><br/>
长裙下摆处细细的褶皱随着来人的脚步轻轻波动，<br/><br/>
下摆是由高到低的弧线，优雅地微蓬起来，露出她那双如玉般洁白修长的美腿。<br/><br/>
<br/><br/>
简玥穿着这身衣服让她有点不自在，走路也不太方便。<br/><br/>
果然她还是喜欢当个小透明，低调有低调的好处。<br/><br/>
刚才她只不过按照南宫夜的吩咐，在车里换了一下衣服。<br/><br/>
没想到就听到了一群长舌妇在嚼自己的舌根。<br/><br/>
刚要上前去找她们算账，南宫夜倒快她一步。<br/><br/>
这边闹出这么大的动静，自然是吸引了不少宾客的目光。<br/><br/>
“哇！南宫夜回来了，那边上的美女是谁啊，好美啊！”<br/><br/>
“这等佳人，我都找不到形容词来形容她的美了！”<br/><br/>
“哦，我认出来了，她就是简家大小姐——简玥。”<br/><br/>
“没逃婚？”<br/><br/>
宾客们的你一言我一句都被简玥听了进去。<br/><br/>
她哪里逃婚了，不过是被宋言祈那个混蛋给关起了。<br/><br/>
自己不在的时间里，都不知道这些无聊的人制造出了多少谣言了。<br/><br/>
面对刚才给自己造谣的几个名媛，简玥自然是不会就这么算了的。<br/><br/>
直接亲昵地挽上南宫夜的胳膊，将头轻轻地靠在他宽阔的肩膀上。<br/><br/>
“夜哥哥，刚才她们那么说人家就算了，居然还在背后诽谤你，你说她们该不该死？”<br/><br/>
简玥说完后，立刻换上一副楚楚可怜的表情。<br/><br/>
南宫夜本来就阴沉着脸，被简玥这么一弄，他显然有点呆愣住了。<br/><br/>
真是一只狡猾的小野猫，这很明显就是想借自己的手去教训那几个不识好歹的女人。<br/><br/>
虽然对简玥的那点小心思一清二楚，但是南宫夜却没有戳穿她。<br/><br/>
将寒眸扫视了一下几个女人，瞬间几个心态不好的直接就晕了过去。<br/><br/>
黄礼服的名媛更是被南宫夜吓得只顾哆嗦了。<br/><br/>
“你想怎么处置她们？”<br/><br/>
南宫夜并没有直接处罚，而是低下头凑近简玥的耳边，轻轻询问道。<br/><br/>
耳畔传来的温热让简玥感觉一阵酥麻。<br/><br/>
稳了稳心神，才淡淡开口道。<br/><br/>
“今天本来是个开心的日子，我也不想闹得不体面，让她们给我道个歉就行了。”<br/><br/>
就算她再怎么计较，现在的场合也不适合咄咄逼人，但是不让她们付出点什么她自己心里不痛快。<br/><br/>
“聋了吗？没听见吗？过来道歉！”<br/><br/>
见那几个名媛还站在那发呆，南宫夜阴沉脸说道。<br/><br/>
“对不起！简玥，是我们乱说。”<br/><br/>
“对不起！我错了！再也不敢胡诌八扯了！”<br/><br/>
……<br/><br/>
几个名媛一个一个来到简玥的面前低头认错，随后便羞怯地离开。<br/><br/>
简玥看到那些所谓的名媛这幅模样，心里顿时畅快多了。<br/><br/>
直到黄礼服的名媛过来道歉时。<br/><br/>
南宫夜却重新发话了。<br/><br/>
“跪下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188952"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;放开那个总裁，让我来（38）">加入书签</a>
</div>
