    
<br/><br/>    哪个女人真想任劳任怨的给家里干活？不就是因为没一个心疼媳妇的男人吗？
<br/><br/>    男人愿意带着去外面玩，不干活，谁不羡慕？
<br/><br/>    反正徐红就羡慕了。心里酸的不得了。
<br/><br/>    那样的男人本来该是她的，可她当时没把握住。被别的女人勾走了。
<br/><br/>    李玉兰可不知道徐红的心思，还在给徐红吐槽自己这个媳妇多不贤惠。自己多倒霉，多苦命。
<br/><br/>    她自己觉得自己是个好婆婆，至少对得起两个儿媳妇的。这个老三媳妇没给她当好婆婆的机会，一进门就搅事儿。把她名声坏了不说，害还得老三直接净身出户了。这以后她还有啥指望啊。
<br/><br/>    她甚至忍不住和徐红情真意切道，“要是当初找的是你……我也不至于这样了。”要是徐红，老三就有人能管着，不会胡闹。
<br/><br/>    徐红能干，也孝顺，她老了也有指望。她现在都不敢指望林晓冬那个女人以后能孝顺她，给她养老了。
<br/><br/>    徐红心塞道，“婶子，这都是命。我没这个福气。”
<br/><br/>    李玉兰不平道，“那她林晓冬就该有这个福气了？”
<br/><br/>    徐红感动道，“婶子，虽然我知道一切已经过去了，但是我也想着，要是我能给你当儿媳妇，肯定要好好孝顺你。你说啥就是啥。我能做饭，会洗衣服，还会养鸡养猪……但是都过去了，婶子，咱得认命。”
<br/><br/>    李玉兰这辈子就享过儿媳妇的孝顺，难得盼着亲儿媳妇进屋了，结果比前面两个还不如。
<br/><br/>    这会儿听到徐红这话，心里别提多感动了。怎么看怎么喜欢。
<br/><br/>    至于是个寡妇，她倒是不觉得有啥。都是苦命的女人罢了。
<br/><br/>    人家当寡妇，但是本分。可不比那些整天往外跑的强？
<br/><br/>    她心里憋得慌，觉得大好的姻缘就这么没了。也后悔自己当初没能坚定的反对。让那个林晓冬进门了。
<br/><br/>    这会儿她也没法说啥了，只能握着徐红的手，一个劲儿叹气。
<br/><br/>    徐红笑道，“要不然这样，我给您当干女儿吧。您没闺女，我正好孝顺婶儿。”
<br/><br/>    听到这话，李玉兰一下子就来劲儿了。
<br/><br/>    她这辈子还真缺个贴心的人。
<br/><br/>    主要也是这辈子也没人这么哄过她，这感觉让她很新奇舒坦。
<br/><br/>    “好啊，那以后你喊我妈，我也把你当闺女。”
<br/><br/>    徐红道，“要不要先让其他人同意？”
<br/><br/>    “没啥不同意的，巧巧和你关系好，我家老头子也是个好说话的。”
<br/><br/>    徐红笑了，喊了一声，“妈。”
<br/><br/>    她想着就当提前喊的。反正以后也得喊。
<br/><br/>    没错，回去之后，徐红怎么都不甘心。娘家又给她说了人家，她一听那情况，看着人五大三粗又粗俗。虽然能干活，但是一眼望得到头的日子，让她觉得没有希望。
<br/><br/>    她心里就越发的惦记沈沛。
<br/><br/>    然后又听说哪个知青为了回城，抛妻弃子，她就想着，这会儿又不是不能离婚。
<br/><br/>    这不是有人离婚吗？
<br/><br/>    谁又能保证能过一辈子呢？
<br/><br/>    长得好看能有啥用啊，不会过日子的女人，是不长久的。所以就鼓起勇气来找李玉兰。想着以后多来，混个脸熟。
<br/><br/>    等这两口子过不下去了，自己这不是就是第一个选择吗？
<br/><br/>    离婚的配她这个寡妇，正好谁也别嫌弃谁了。
<br/><br/>    沈沛骑在自行车上，打了个喷嚏。
<br/><br/>    林晓冬道，“哎哟，这是谁念叨你呢。”
<br/><br/>    沈沛笑道，“谁能念叨我啊，也只有林晓冬同志心里念着我。”
<br/><br/>    林晓冬笑了一下。
<br/><br/>    等到了瘦猴家里，就把她放下来了。
<br/><br/>    瘦猴道，“哥嫂，你们咋来啦？”
<br/><br/>    “你嫂子说要带你发财呢，”沈沛道。
<br/><br/>    林晓冬道，“去你的，你赶紧走，不是要去县里吗，早去早回，别走夜路。”
<br/><br/>    沈沛应了一声，但是还是叮嘱瘦猴，要是晚了，就送林晓冬回去。
<br/><br/>    瘦猴道，“哎呀哥，你放心吧。以前嫂子一个人回家里，我每次都远远跟着的。”
<br/><br/>    林晓冬还真不知道这回事呢，听到这话，心里忍不住感动。笑道，“我也不是小孩子，这么小心干啥啊？”
<br/><br/>    沈沛不要脸的秀恩爱，“”我家大宝贝，不小心不成。”
<br/><br/>    瘦猴鸡皮疙瘩都起来了。
<br/><br/>    林晓冬羞恼：“快滚！”
<br/><br/>    沈沛这才骑车跑了。
<br/><br/>    好不容易打发走了沈沛，林晓冬脸都是红的。
<br/><br/>    平时和沈沛打情骂俏的也就算了，在别人面前，顿时觉得老脸都热了。
<br/><br/>    好在瘦猴是个愣子，也不知道笑话人，热情的招待林晓冬进屋说话。
<br/><br/>    侯奶奶早知道林晓冬来了，眼睛不好就没出来。
<br/><br/>    等林晓冬进屋了，她也满脸笑容，祝福她新婚快乐。
<br/><br/>    林晓冬笑道，“侯奶奶，多亏您的喜服，可让我大大的长脸了。”
<br/><br/>    侯奶奶道，“女人一辈子就那一天最重要，能帮助你，那喜服算是完成了使命了。”
<br/><br/>    林晓冬道，“我会好好珍惜的。收的好好的呢。”
<br/><br/>    瘦猴给林晓冬倒了热水过来。林晓冬道了谢，“你坐着，正好奶奶也在，咱商量点生意上的事儿。”
<br/><br/>    瘦猴一听，立马和学生听课一样的坐直了。
<br/><br/>    “嫂子你有啥生意啊？”
<br/><br/>    “我昨天去了一趟县里，那个门卫大叔说好多人又缺吃的了，让咱送去。”
<br/><br/>    瘦猴道，“那没问题啊，就怕没人要。我是还琢磨去那边送货呢。这几天兄弟们说太冷，水里没东西了。就没往县里去。”
<br/><br/>    林晓冬道，”我是这么想的，咱们现在这个货太普通了，以后别人肯定有样学样。而且每次卖那些东西，也不值钱。赚不了多少。”
<br/><br/>    她现在被沈沛的生意经给刺激到了。现在就想赚多一点钱。也想给沈沛分担。索性把这生意开始做大。而且现在她结婚了，又分了家，比以前自由。做生意比以前更加方便了。就准备正儿八经的把这事儿做起来。
<br/><br/>    瘦猴道，“嫂子，那咱卖啥东西啊？”
<br/><br/>    “各种肉类。特别是猪肉，鸡肉，这些东西需求大，而且价钱高，中间利润也更大。”
<br/><br/>    侯奶奶道，“这可不好办，现在是比以前情况好，但是养的猪都是要卖给公家才行的。”
<br/><br/>    这会儿各家各户养猪都得统一等公家收购。<br/><br/>