    
<br/><br/>    湛东山来势汹汹，怒目直视慕容宸虹。
<br/><br/>    湛东山膝下儿子几个，女儿最小，也仅有一个女儿，湛东山视为掌上珍宝。他脑海中一想到自己的女儿居然被慕容宸虹惦记上，就怒火冲天。
<br/><br/>    老贼！
<br/><br/>    他跟自己女儿的年龄起码相差了两轮。
<br/><br/>    居然还想老牛吃嫩草！
<br/><br/>    老子一尺弄死他。
<br/><br/>    湛东山毫不犹豫地举起重尺杀向了慕容宸虹。
<br/><br/>    “东山岛主，你听我解释。”慕容宸虹的脸色大变，楚尘也非常适时地松开了手，慕容宸虹在电光火石之间躲开了湛东山的攻击。
<br/><br/>    湛东山眼神愈冷，“不听！”
<br/><br/>    慕容宸虹暗暗叫苦不迭，他怎么知道楚尘似乎突然间掐住了湛东山的死穴一样。
<br/><br/>    这老头疯了！
<br/><br/>    然而，就在这时候，身后传来了楚尘幽幽的声音，“说不定，东山岛主在考验你呢。”
<br/><br/>    闻言，慕容宸虹的瞳孔一缩。
<br/><br/>    这……
<br/><br/>    湛东山见状，更加坚定了慕容宸虹的贼心，当即是一声怒吼，加强了攻势。
<br/><br/>    这一幕令在场的众人都目瞪口呆。
<br/><br/>    “尘尘，你这招是怎么想出来的？”南宫筠看着楚尘。
<br/><br/>    楚尘的嘴角轻轻地一抽。
<br/><br/>    “我这几天在战龙岛上，收集了一些关于湛东山的资料，也知道他有个宝贝女儿，只是，没想到……咳咳。”楚尘看着前方的战斗，感叹了一声，这算是意外的收获了。
<br/><br/>    “尘尘，你太冒险了。”李华鹊沉声说道，“以你的潜力，不该以身犯险。”
<br/><br/>    虽然不想看到楚尘出现在这里，可是，当楚尘真正出现的时候，九玄脉主们的心底里还是非常的欣慰。
<br/><br/>    嘴里的责备自然免不了。
<br/><br/>    “我见过外公了，他告诉我，打开这座大殿的钥匙，就是小海螺。”楚尘开口。
<br/><br/>    “外公？”宁老仙疑惑地看着楚尘。
<br/><br/>    他们也不知道楚尘跟天贝老人的关系。
<br/><br/>    “天贝老人，就是我的外公。”楚尘迅速开口，趁着东山岛主与慕容宸虹之间的战斗，楚尘将事情的利害关系告知了九位师傅。
<br/><br/>    九人的神色也都纷纷凝重了起来。
<br/><br/>    开启大殿，就意味着，彻底释放天外天！
<br/><br/>    天霄尊者看着楚尘，摇摇头，“楚尘，你知不知道，这样做，随时可能令你成为千古罪人。”
<br/><br/>    “就算是千古罪人，也要救师傅们。”楚尘的神色认真。
<br/><br/>    “小海螺呢？”南宫筠问。
<br/><br/>    楚尘将小海螺拿出来。
<br/><br/>    南宫筠立即接过。
<br/><br/>    “反正第一个小海螺是我放进去的，这扇门，就由我来打开吧。”南宫筠微笑开口。
<br/><br/>    她的意思很显然。
<br/><br/>    如果说开启大殿的人将会成为千古罪人，那么，这个罪人由她来当。
<br/><br/>    “尘尘，大殿内如果真的有机缘，你一定要好好把握。”李华鹊的神色严肃，沉声说道，“师傅们会在后面守着，阻挡三宗武者。”
<br/><br/>    楚尘看了一眼三宗武者的方向，眯笑了起来，“要守，也是三宗武者守在外面。”
<br/><br/>    九位师傅的神色怔住，看着楚尘。
<br/><br/>    楚尘玩味地一笑，“我刚才说的那些话，是在搞三宗武者的心态，但是，那只是其中一个原因。”
<br/><br/>    楚尘还有后手？
<br/><br/>    九位师傅再次惊讶了。
<br/><br/>    此时，不少目光都朝着这边看过来……
<br/><br/>    尤其是，南宫筠手中的小海螺。
<br/><br/>    目光炽盛。
<br/><br/>    “楚尘果然将小海螺带进来了。”
<br/><br/>    “既然这样，我们就放了九玄门一马吧。”
<br/><br/>    “准备一下，我们马上就可以进入大殿，不知道大殿里面的机缘究竟是什么。”
<br/><br/>    轰！轰！轰！
<br/><br/>    湛东山的强势攻击之下，慕容宸虹快要喘息不过来，他本来就受了伤，这个时候更是伤上加伤。
<br/><br/>    “你，不要欺人太甚！”慕容宸虹顾不得这究竟是不是东山岛主的考验了，愤怒低吼，“我们这样做，只会便宜了九玄门！”
<br/><br/>    湛东山冷眼盯着慕容宸虹，“你以为老夫会不知道那小子挑拨离间的把戏？只是，你觊觎老夫的女儿，老夫绝对饶不了你！”说罢，湛东山的重尺又是强势地力压而上。
<br/><br/>    这老头疯了！
<br/><br/>    慕容宸虹内心愤怒咆哮，拼死阻挡湛东山的攻击，旋即吼了一声，“慕容律！”
<br/><br/>    慕容律没有再犹豫，他早看出了慕容宸虹的所处的劣势了，当即一掠冲上，分担了慕容宸虹的压力。
<br/><br/>    “湛东山，你明知道这是楚尘的小把戏，你还要中计，你是故意想借此来除掉本宗主。”慕容宸虹气愤，他没想到，三宗对付九玄门的方式，转眼间就落在了他的身上，这个时候慕容宸虹能够感觉到先前九玄脉主的愤怒了。
<br/><br/>    “这只是其中一个原因。”湛东山眯笑，“如果不这样麻痹楚尘，楚尘怎么会这么毫无戒备就拿出了小海螺？”
<br/><br/>    湛东山的眼眸闪过了一道凌厉的亮光，“慕容宸虹，老夫给你一个机会，若是北斗派愿意当先锋，与九玄门死斗，夺得小海螺的机会，老夫便饶恕你这一回。”
<br/><br/>    慕容宸虹的身躯猛然地一震，半晌，愤怒大吼，“老子不信你的鬼话！今天，就跟你拼了！”
<br/><br/>    慕容宸虹下令北斗派武者，立即攻击战龙岛武者。
<br/><br/>    同时，慕容宸虹大吼，“楚尘，筠仙子，北斗派愿意跟你们合作！”
<br/><br/>    楚尘的视线一眯。
<br/><br/>    他倒是没有想到，慕容宸虹的风向居然会转得那么快。
<br/><br/>    “呵，这是他的一贯作风。”南宫筠不屑，“肯定是湛东山给他带来危险了，他才果断选择与我们联手。”
<br/><br/>    “这样也好，柳姐姐的时间更加充足了。”楚尘微笑。
<br/><br/>    南宫筠疑惑地看了一眼楚尘。
<br/><br/>    “筠妹儿，你还感觉不出来吗？”天霄尊者笑了。
<br/><br/>    南宫筠的眸子凝固了下，抬眸看向四周围。
<br/><br/>    阵法！
<br/><br/>    一座阵法的气息在渐渐地渗透过来。
<br/><br/>    没多久，三宗武者中，也有精通阵法的人察觉到了。
<br/><br/>    “都统统住手！”玄零大师彻底不装了，大步走出来，怒斥开口，“慕容宸虹，你醒醒，就你之前所做的一切，九玄门还有可能与你合作？还有你，湛东山，别以为一切都尽在你的掌握当中，筠魔女手中的小海螺，你未必能抢得到！”
<br/><br/>    慕容宸虹的脸色一变。
<br/><br/>    湛东山却直接冷笑，目光注视着南宫筠，冷喝一声，“那倒未必！”
<br/><br/>    话语一落，湛东山手中重尺指向南宫筠，身影暴掠而去。
<br/><br/>    他的气势，竟然在短时间内，急剧攀升！
<br/><br/>    在场不少人的脸色都猛然大变。
<br/><br/>    “湛东山，一直都还隐藏着实力！”<br/><br/>