
华国的丧尸暴君都没发现，它们即将迎来一场史诗级的灾难。<br/><br/>
来自B市的800万尸潮根本不知道它们的首领已经死了，靠着惯性扑向一号家园。<br/><br/>
沈进给杨奥交代了一声，就没再管它们，正好拿这批尸潮测测他和9、10号面壁者搞得防御系统的威力如何。<br/><br/>
接下来，他要和孙灿、胡守继续前往华国各地，消灭丧尸暴君。<br/><br/>
短时间不会回一号家园。<br/><br/>
火焰结界中。<br/><br/>
几人同时服用沈进制作的仙豆，吸收结界中的火系能量恢复状态。<br/><br/>
如果不是四阶超凡者，也不是火系异能者，强行吸收火系能量会出事的，毕竟火焰能量非常爆裂。<br/><br/>
但三人完全没问题，反而在不断淬炼自己的身体，变得更加耐火、耐揍、耐操。<br/><br/>
结界里的能量丰富，孙灿自己的回复速度极快。<br/><br/>
他站在这个结界里面就等于开了个恢复max挂。<br/><br/>
趁沈进和胡守修炼的时候，孙灿操纵着巨大的骨龙在里面飞行。<br/><br/>
不时变换着身形，激起旋风一朵朵。<br/><br/>
口中喷吐出黑暗能量，带来一股不详的气息。<br/><br/>
沈进从米小粒的身上见过这种气息，是诅咒之力。<br/><br/>
非常罕见的特殊异能，这头四阶的骨龙居然掌握。<br/><br/>
还是个魔物双修的骨龙。<br/><br/>
在试验了一段时间后，孙灿吹了个口哨。<br/><br/>
骨龙缩小身躯，成了一只小鸟一般，飞到孙灿的肩膀上。<br/><br/>
看起来像是个精致的骨头装饰品。<br/><br/>
“四阶的亡灵生物，也具备灵智了，但是灵智初开，只听命于我，未来可以多学习一些东西......”<br/><br/>
孙灿刚刚和骨龙意念沟通了一番，发现骨龙的智商跟正常成年人差不多，但就是没什么见识，需要孙灿不断教它。<br/><br/>
教了一顿，又逗弄了一番小骨龙后，孙灿有些感慨。<br/><br/>
“智慧生命...证明着你是个独立的个体，不能像吸血鬼、幽灵和骷髅兵们一样当做炮灰了，哎，都是羁绊”<br/><br/>
孙灿感觉到冥冥之中有天意，见证了他和骨龙的契约。<br/><br/>
如果他让骨龙这个智慧生物当做炮灰去牺牲，怕是...要遭天谴。<br/><br/>
几人恢复完毕后。<br/><br/>
开始锁定华国的第二只丧尸暴君！<br/><br/>
魔都市！<br/><br/>
开启疾速追杀！<br/><br/>
......<br/><br/>
月男国。<br/><br/>
一股400万的庞大尸潮入境。<br/><br/>
刘大郎和苏乐乐站在一只巨大的L3丧尸肩膀上。<br/><br/>
“丧尸暴君，四阶丧尸...不知道我顶不顶得住”<br/><br/>
他看了苏乐乐一眼，眼中的战斗火焰炽烈！<br/><br/>
“乐乐，四阶...就是咱们的归宿，到了这个阶段，你会重新记起以前的事情的，我一定会治好你！”<br/><br/>
<br/><br/>
刘大郎从来不相信丧尸病毒无药可治。<br/><br/>
他自己就是那个万中无一的奇迹，他要用尽毕生努力，在苏乐乐身上重塑这个奇迹！<br/><br/>
“如果四阶丧尸身上有解药，那就战吧！”<br/><br/>
刘大郎已经选好了一股尸潮，位于月男国的边境处，只有300万丧尸。<br/><br/>
这里也降临了一只丧尸暴君。<br/><br/>
他这次来，就是要干掉这只丧尸暴君，拿出它的晶核，帮助自己和苏乐乐晋升四阶！<br/><br/>
三阶之躯，迎战四阶！<br/><br/>
“丧尸兄弟们，可要给力点啊！”<br/><br/>
虽然他认为自己是个人类，但力量都是来自于丧尸。<br/><br/>
他带着自己的400万尸潮，进入了月男国的东北部小城区内。<br/><br/>
丧尸暴君正带着它的手下在休息。<br/><br/>
它正在思考，为什么自己的降落点丧尸这么少，力量不够用的时候，<br/><br/>
一股400万的尸潮...送上门来了。<br/><br/>
丧尸暴君心里一喜，使出种族技能，呼唤这批尸潮过来。<br/><br/>
“唔唔唔~啊呜肉~~~”<br/><br/>
刘大郎感觉到自己带领的丧尸基因动了，那是一种对上位者的膜拜感。<br/><br/>
但他作为这股400万丧尸的头领，还是可以压制住它们的心理，让它们全部听命于自己。<br/><br/>
尤其是这批丧尸，已经跟了他很长时间，灵魂烙印很深。<br/><br/>
Z丧尸控制丧尸的方式是灵魂晶核散发出灵魂波动。<br/><br/>
让所有的丧尸跟手臂一样灵活驱使。<br/><br/>
刘大郎不知道是不是因为他的灵魂是人类的原因，他发出的灵魂波动更强！<br/><br/>
同阶的Z丧尸，根本比不上他，而且还可以控制更多的高阶丧尸。<br/><br/>
他的身体也拥有三阶L型和M型的综合能力，战斗力惊人。<br/><br/>
现在，他们距离丧尸暴君带领的尸潮还有一段距离，确定那种呼唤无法动摇自己带领丧尸的忠诚后，<br/><br/>
刘大郎心生一计......<br/><br/>
丧尸暴君呼唤了一通后，感觉那边的尸潮已经接受到信号，要过来了，<br/><br/>
它自己来到尸潮的边缘，看着凑过来的新手下们。<br/><br/>
脸上露出渗人的笑容。<br/><br/>
400万尸潮奔向300万尸潮，一路扬尘滚滚，似乎已经要主动并入这股尸潮内。<br/><br/>
丧尸暴君看着对面丧尸的实力，心里一喜。<br/><br/>
比它带领的这些丧尸要强大的多，整体实力强上一倍！<br/><br/>
好多强壮的丧尸手下！<br/><br/>
这些，都是它的了！<br/><br/>
丧尸暴君呼唤的更勤了。<br/><br/>
刘大郎手下的丧尸也跟见到了主人一样，一窝蜂涌入丧尸暴君的队伍，和它的丧尸们站在一起。<br/><br/>
等到刘大郎的400万丧尸完美融入300万丧尸以后。<br/><br/>
700万庞大的尸潮形成了！<br/><br/>
丧尸暴君高兴地大吼：“呜啦啦啦啦~~”<br/><br/>
随后，它脸上的红色绷带解开，露出了藏在里面丑陋的眼睛。<br/><br/>
寻找着刚刚融入这股尸潮的Z丧尸头领在哪里，<br/><br/>
它嘴里不停地发出呼唤，刘大郎体内的基因涌现出跃跃欲试的感觉，但被刘大郎抑制住了。<br/><br/>
他现在就藏在一只三阶喷射丧尸的口中，完美隐藏了自己的气息。<br/><br/>
而P3丧尸和周围的大部分丧尸都是他的眼睛，可以看清如今整个的局势。<br/><br/>
丧尸暴君一边呼唤一边寻找，但都没有找到这股尸潮的头领。<br/><br/>
不禁有些纳闷，这么一大股尸潮难道......是野生的？<br/><br/>
这不科学啊！<br/><br/>
不仅地球不科学，它们的星球里也不科学啊！<br/><br/>
丧尸这种低级的生物，如果没有Z丧尸头领的带动，会四处游荡成为一盘散沙，对任何种族都造成不了威胁。<br/><br/>
难道是被自己的气息吓跑了？<br/><br/>
也不应该...刻在基因里的信息，会让这些低级丧尸们对自己言听计从。<br/><br/>
丧尸暴君脑海里不断预想着各种可能，身体也在尸潮上面跑来跑去。<br/><br/>
丧尸暴君到达700万尸潮边缘处，朝着刚刚来丧尸的方向跑了一段距离，想要看看是不是有什么漏网之尸的时候。<br/><br/>
后方突变！<br/><br/>
刘大郎带领的400万丧尸，眼神变得冷冽而残暴，<br/><br/>
举起手中的利爪，抹向旁边的丧尸的脖子。<br/><br/>
“噗嗤——”<br/><br/>
300万股血液喷涌而出！<br/><br/>
黑红色的鲜血瞬间喷溅，如同大型喷泉一般。<br/><br/>
“砰砰砰！！！”<br/><br/>
丧尸头颅被打爆的声音传来。<br/><br/>
丧尸暴君心里一惊，猛地回头。<br/><br/>
然后看到了刚刚自己带领的300万丧尸几乎全部倒在了血泊之中，少量三阶丧尸还在挣扎，但很快就被400万的丧尸撕碎。<br/><br/>
一个类似人类的丧尸从一只趴在地上的P3丧尸肚子里钻了出来。<br/><br/>
他嘴角挑起一抹笑容，抬手一片绿色雾气洒出。<br/><br/>
“现在...我们可以过过手了”<br/><br/>
“丧尸来我身边！”谷<br/><br/>
“融合！”<br/><br/>
400万丧尸如同提前排练过很多遍一样，瞬间顺着绿色能量雾气融合上来，组成了刘大郎平时最擅长使用的身体。<br/><br/>
人身，兽尾，还带一双巨大的肉翅。<br/><br/>
这是他的最佳战斗形态。<br/><br/>
丧尸暴君如果没有智慧，刚刚已经冲过来了，但...它有智慧，所以发呆了。<br/><br/>
惊呆了！<br/><br/>
丧尸们互撕了？<br/><br/>
还是真撕，一下把头扯掉的那种！<br/><br/>
颠覆了它的世界观！<br/><br/>
下一刻，刘大郎组合融合技，它才反应过来，它们丧尸中出了个叛徒。<br/><br/>
想要对付它这种高贵血脉的叛徒！<br/><br/>
一时间，怒火冲上了丧尸暴君的头颅。<br/><br/>
它身上的束缚解开。<br/><br/>
两只手的指甲变成了一把斧子和一个圆盾。<br/><br/>
身上的角质脱落成为一身盔甲。<br/><br/>
身体也膨胀开来。<br/><br/>
整个过程仿佛是......铁甲小宝变身一般。<br/><br/>
起码有9成相似！<br/><br/>
刘大郎融合完毕，丧尸暴君也变身完毕了。<br/><br/>
“让我看看，你这只四阶丧尸有没有硬撼我400万精英丧尸的能力！”<br/><br/>
刘大郎抬手，数千条触手从背后甩出。<br/><br/>
遮天蔽日！<br/><br/>
一下覆盖了所有的空间，丧尸暴君躲无可躲！<br/><br/>
丧尸暴君也没打算躲！<br/><br/>
它举起自己的斧子和盾牌，迎着触手，一个弹射起步飞了上去。<br/><br/>
它要直袭融合体的头颅，也就是刘大郎所在的位置。<br/><br/>
“砰砰砰！”<br/><br/>
巨力和触手只阻挠了丧尸暴君片刻，就被尽数斩断，打通了一条去刘大郎头部的路。<br/><br/>
刘大郎丝毫不慌，这本来就是个开胃菜。<br/><br/>
丧尸融合体双手挥出，带着绿色的雾气，直袭半空中的丧尸暴君。<br/><br/>
“嘭！”<br/><br/>
丧尸暴君的速度没有避过这一拳，只能用盾牌挡住，但身体已经被打飞。<br/><br/>
“呵呵~跟我的手臂比速度？我这条手臂全部都是M型丧尸组合而成，还有飞行丧尸提供动力，瞬间爆发高达10倍音速！”<br/><br/>
刘大郎和普通的Z丧尸不同，他有人类的脑子和智慧。<br/><br/>
在使用丧尸融合体上，更加的专业。<br/><br/>
他制作了两条手臂，一条是主攻速度的，一条是主攻防御的。<br/><br/>
两臂都力大无穷，毕竟是数十万只丧尸组合而成的，力量没的说，硬撼四阶完全没问题。<br/><br/>
刘大郎操控融合体飞行起来，一脚踩向丧尸暴君。<br/><br/>
“轰！！！”<br/><br/>
大地震颤，土地开裂。<br/><br/>
丧尸暴君的身躯虽然也有100米高，但比起刘大郎这500米高的融合体来说，跟个小孩子没什么区别。<br/><br/>
丧尸暴君以极快的速度跑到一旁，准备从胯下往上输出。<br/><br/>
谁知道，刘大郎丧尸融合体的胯下张开一张大嘴，<br/><br/>
“噗——”<br/><br/>
无数的黑色虫子喷涌而出，把举着斧子的丧尸暴君瞬间掩埋！<br/><br/>
他整个身体都被黏糊糊的黑虫包裹住了。<br/><br/>
“滋滋滋~”<br/><br/>
丧尸暴君身体上散发出红色雾气，把周围的黑虫烤成了焦炭。<br/><br/>
但黑虫太多了！<br/><br/>
喷吐出无数的粘液灭火。<br/><br/>
“砰！”<br/><br/>
在黑虫缠住丧尸暴君的瞬间，融合体的一只脚狠狠踩了下去，连自己虫和丧尸暴君都踩在脚下。<br/><br/>
纯粹的力量！<br/><br/>
来自400万丧尸肉体融合而成的纯粹力量。<br/><br/>
这一脚，直接在这个小县城中央踩出一个陨石坑来！<br/><br/>
飞沙漫天，碎石遍地。<br/><br/>
房屋陷落，地爆天星。<br/><br/>
片刻后，刘大郎移开大脚，<br/><br/>
刚刚想象中丧尸暴君被一脚踩的血肉模糊的场景并没有出现。<br/><br/>
地面下的坑洞里并没有它的身影！<br/><br/>
“坏了！”<br/><br/>
刘大郎凭借直觉，瞬间把所有丧尸的晶核能量集中在自己的头颅上！<br/><br/>
绿色的能量罩如同一个大帽子一样扣在刘大郎的头上。<br/><br/>
“砰！”<br/><br/>
丧尸暴君不知什么时候已经跳到他身后了，一斧子轮向刘大郎的脑袋。<br/><br/>
斧子上，黑光如同闪电一般闪烁。<br/><br/>
绿色的能量帽，凝结了400万丧尸的部分晶核之力，厚实到无法想象！<br/><br/>
黑光只是侵入5公分，就再移动不了，反倒被绿色能量腐蚀地斧子上出现了豁口。<br/><br/>
丧尸暴君一击不成，准备拔出斧子逃跑。<br/><br/>
但刘大郎岂能放它走？<br/><br/>
头颅旋转180度，眼睛盯着丧尸暴君的眼睛，散发出紫色的光芒。<br/><br/>
“诱惑术！”<br/><br/>
融合体的双眼中，藏着两只三阶的欲望体丧尸，具有很强的精神迷惑能力。<br/><br/>
丧尸暴君猝不及防被精神力攻击，身体的动作突然停了片刻，然后头上的红光大盛，又开始移动起来。<br/><br/>
而这一瞬的时间。<br/><br/>
刘大郎的两条双臂牢牢抓住了丧尸暴君的身体。<br/><br/>
把它捏在了手中。<br/><br/>
丧尸暴君开始挣扎，但丧尸融合体的手劲太大了！<br/><br/>
上面布满了绿色的能量雾气，侵蚀着丧尸暴君体表的能量保护膜，<br/><br/>
很快就冲破了他的防御。<br/><br/>
“咔吧咔吧~”<br/><br/>
丧尸暴君身体的盔甲被捏成了碎片，变成齑粉掉落下去。<br/><br/>
而丧尸暴君的身躯也彻底被控制。<br/><br/>
堂堂一代四阶丧尸暴君，被三阶的刘大郎擒住。<br/><br/>
“歪比巴卜！润ruai&nbsp;&nbsp;芭比bo！瑞来比来来比！”<br/><br/>
它嘴里叫喊着丧尸的语言，可惜刘大郎一句也听不懂。<br/><br/>
“以前我没得选，现在，我想做个人！”<br/><br/>
“放心，你的晶核我一定会好好利用的...成为我和乐乐晋升四阶的垫脚石”<br/><br/>
“该死的丧尸，死吧！”<br/><br/>
“嘭！”<br/><br/>
刘大郎双手用力，丧尸暴君身体化作一团血雾。<br/><br/>
被直接捏爆！<br/><br/>
血雾中，一个圆溜溜的七彩晶核漂浮在空中，散发着无穷的能量。<br/><br/>
刘大郎伸手，把晶核放进身体里。<br/><br/>
看着周围一片废墟，谨慎地选择离开。<br/><br/>
庞大的丧尸融合体一飞冲天！<br/><br/>
然后在华国境内找了一处安静的荒山，钻了进去。<br/><br/>
“乐乐，我终于能唤醒你了！”<br/><br/>
......<br/><br/>
PS：咳咳，老书稳定更新中。<br/><br/>
传言太监的都是谣言！<br/><br/>
哼哼～我这么有人品的作者，怎么可能做那种事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70889135"&nbsp;&nbsp;chaptername="第三十四章：刘大郎智杀暴君">加入书签</a>
</div>
