    
                <br/><br/>    
                第2369章
                
            
            <br/><br/>    
                接着，声音的主人，渐渐地走到了周元二人的面前。
                
            
            <br/><br/>    
                果然，这是一个倾国倾城的绝色佳人。走路的姿势一摇一摆，好像没有骨头的灵蛇一样。
                
            
            <br/><br/>    
                她身上穿着一件纯白的衣服，似乎是一层薄纱一般，略微带着一些透明，隐隐可以看见薄纱之下女性的躯体。
                
            
            <br/><br/>    
                那曼妙的身躯，若隐若现，看上去有一种神秘的感觉。
                
            
            <br/><br/>    
                女子的一双眼睛，秋波流转，仿佛被看上一眼就能让全身骨头都酥掉似的。
                
            
            <br/><br/>    
                这女子走到二人跟前，上下打量着周元，脸上带着神秘的笑容。
                
            
            <br/><br/>    
                这股笑，深，入骨髓，透入人心，让人无法抗拒。
                
            
            <br/><br/>    
                周元被她看着直发毛，却又不好说些什么，只得将眼睛移开，默不作声。
                
            
            <br/><br/>    
                他深知自己的修为还不算深厚，无法彻底抵制这个女子的魅惑。
                
            
            <br/><br/>    
                这名女子，可是将“妖娆”二字演绎到了极致！
                
                    
                
            
            <br/><br/>    
                女子的眼神只是看了周元片刻，就注视到了龙太子，脸上依旧带着妩媚的笑，有一种男女通吃的感觉：“龙铭，好久不见。”
                
            
            <br/><br/>    
                龙太子也是行了一礼：“兰若，好久不见。最近，你的气色越发的好了。”
                
            
            <br/><br/>    
                两人说话神情镇定自若，可见，他们的确是相识已久了。
                
            
            <br/><br/>    
                直到此时，此处紧张的气氛才算是真正消散。
                
            
            <br/><br/>    
                “这个女子好妩媚，一眼看上去就知道她是狐妖出生。一举一动之间，仿佛就能够将人的神魂给勾了去了。龙太子和她站在一起，一个冰清玉洁，一个风情万种，却是鲜明的写照！”
                
            
            <br/><br/>    
                周元心中想道。
                
            
            <br/><br/>    
                涂山兰若伸出素手，轻轻掩面呵呵笑道：“山野妖修，哪比得上你这出身大族子弟。倒是你啊，比起上次见面之时，修为又有精进！”
                
            
            <br/><br/>    
                说着，又看向周元：“这位是——”
                
            
            <br/><br/>    
                此时，涂山兰若的眼神之中也没了方才那种媚态。
                
            
            <br/><br/>    
                但即便如此，这双眼也是活的一样。
                
            
            <br/><br/>    
                出落得十分水灵，栩栩动人。
                
            
            <br/><br/>    
                周元此时自在了不少，行礼道：“我叫周元。此番随龙太子前来，有些事情要办。”
                
            
            <br/><br/>    
                此时，也不好将自己的来意表明。
                
            
            <br/><br/>    
                “这女子姿态妖娆，却是不知心计如何。一上来先不要表明来意，静观其变才好。不过，这类山野妖物多少都带着一些原身之中的特异。看这女子，似乎灵觉灵敏，我也要小心才好。”
                
            
            <br/><br/>    
                当下，周元收敛神气。
                
            
            <br/><br/>    
                涂山兰若用一种很怪的眼神看了龙太子一眼，嘴角浮现出一丝笑，说道：“既然是龙铭的......朋友，那也算是自己人了。”
                
            
            <br/><br/>    
                听她的语气，似乎其中暗藏深意。
                
            
            <br/><br/>    
                说罢，她吩咐了巨猿一声，似乎是告诉它此处已经没有它的事了。
                
            
            <br/><br/>    
                那巨猿听了之后，翻着跟头一跃就不见了踪影。
                
            
            <br/><br/>    
                看样子，这巨猿却是此处的守卫。
                
            
            <br/><br/>    
                涂山兰若手一挥，这山谷外围的结界上荡起一层涟漪，却是露出了一个缺口。
                
            
            <br/><br/>    
                涂山兰若做出了一个请的手势，说道：“站在这里说话也不方便，你们二位且随我来。”
                
            
            <br/><br/>    
                说着，将几人带进了山谷之中。
                
            
            <br/><br/>    
                方才在外围看这山谷之中，见到的只是一片春意盎然的景象。
                
            
            <br/><br/>