    
<br/><br/>    杜芊芊偷偷看了一眼沈老王妃。
<br/><br/>    沈老王妃不动筷子，杜芊芊自然也是不敢吃的。
<br/><br/>    她撇了好几眼。
<br/><br/>    沈谦这才问了。
<br/><br/>    “杜小姐，你的这把匕首，从何而来？”沈谦尽量让自己声音柔和一些，要不是良好的教养，沈谦现在都想好好问一问杜芊芊为什么要冒充小姑姑的女儿。
<br/><br/>    但是看见杜芊芊衣衫破烂，他大概也能想得到……杜芊芊如果冒充，无异于山鸡变凤凰。
<br/><br/>    荣华高升。
<br/><br/>    杜芊芊听到沈谦称呼，她打了个寒颤。
<br/><br/>    一下子心就提到了嗓子眼。
<br/><br/>    “表哥说什么……我是芊芊，是你的表妹，表哥为什么叫杜小姐，越显生疏了。”杜芊芊拿着面前的筷子，无心吃饭，她手里头拿着银筷子时不时戳了一下白玉碗里的鱼肉。
<br/><br/>    动作略显局促。
<br/><br/>    “杜小姐还想欺骗于人？”沈谦冷哼一声，对杜芊芊也没什么好脸色了。
<br/><br/>    “你只要说这个匕首，你是从何人手中得来，那么该给你的酬劳，我一分都不会少。”沈谦企图用钱来换取杜芊芊的信息。
<br/><br/>    但是杜芊芊怎么肯？
<br/><br/>    她怎么能够看到已经飞到嘴边的鸭子，瞬间又飞跑？
<br/><br/>    已经吃进嘴里的香饽饽如何还能吐出来？
<br/><br/>    她当然不能承认？而且沈谦也没给出什么证据。
<br/><br/>    她没被拍死在岸上，那么就有一息尚存。
<br/><br/>    “外祖母……您瞧瞧，表哥是说的什么话，前两日还说要好好补偿于我，今天就变了脸色……”杜芊芊眼角含泪，梨花带雨的看着沈老王妃。
<br/><br/>    试图从沈老王妃获取同情。
<br/><br/>    杜芊芊这两日也算是看清了，沈谦对于沈老王妃那叫一个言听计从。
<br/><br/>    那么只要搞定沈老王妃，沈谦自然就不足为惧。
<br/><br/>    沈老王妃一声不吭，她低垂眉眼，舀了一勺汤送进嘴里。
<br/><br/>    “杜小姐还是实话实说。”沈老王妃放下了手中的汤勺，拿起了手中黑色的帕子，轻轻的擦了擦唇角。
<br/><br/>    动作优雅的不像话，只有养尊处优的人才能够举手投足间都透出优雅奢华。
<br/><br/>    杜芊芊整个人颤抖。
<br/><br/>    她咬唇。
<br/><br/>    “外祖母这是听了谁的挑唆？分明前几日……”杜芊芊从袖子里掏出了那匕首。
<br/><br/>    “这是我母亲留给我的，外祖母不也说这是母亲的东西吗？”眼泪在眼眶里打架，像一颗晶莹的珍珠，从下眼睑滑落。
<br/><br/>    梨花带雨好不可怜。
<br/><br/>    沈谦从袖子里掏出一叠资料甩在了杜芊芊的面前。
<br/><br/>    “你双亲犹在，家里的底细，都在此处……你存的什么心思？欺骗祖母？你可知道我们的身份？若不实话实说，我便叫你全家投告无门！”沈谦而脚上的青筋微微爆出。
<br/><br/>    他也没想到杜芊芊脸皮居然那么厚。
<br/><br/>    他好声好气的跟杜芊芊打商量。
<br/><br/>    试图用钱来换取杜芊芊信息。
<br/><br/>    可是杜芊芊死活不承认，非要让他把证据亮在杜芊芊的面前，放下狠话。
<br/><br/>    她才能消停吗？
<br/><br/>    杜芊芊整个人愣住了，她没想到这两人表面上对她关心，一口一个表妹，一口一个芊芊。
<br/><br/>    可是居然背后去调查她！
<br/><br/>    她小声抽泣。却不说话了。
<br/><br/>    她暴露了！
<br/><br/>    沈谦稳住自己的情绪“你且说那匕首从何而来，只要你说出来，那么我们给你一笔酬劳。”
<br/><br/>    杜芊芊半天说不出个所以然来。
<br/><br/>    “外祖母……您不是说要带我回京城？”杜芊芊依旧不肯死心。
<br/><br/>    沈老王妃脸色暗淡下来。
<br/><br/>    “我原以为你是王府血脉，却未曾想到你心思恶毒，欺骗于我，我不计较你的欺骗，以酬劳换取你的信息……你若是不愿，那么就别怪我们不客气。”
<br/><br/>    沈老王妃声音沉稳，冷漠又带着冰碴。
<br/><br/>    让杜芊芊瞬间跌入谷底。
<br/><br/>    她王府千金的美梦，才做了两天，这……突然如梦初醒！
<br/><br/>    都是一场梦，烟消云散，了无声息！
<br/><br/>    杜芊芊直接被人架着，甩了出去，杜芊芊试图去拽着沈老王妃，被沈谦狠狠地踹了一脚。
<br/><br/>    那把匕首，沈谦也抢了回来。
<br/><br/>    杜芊芊不肯说，那么沈谦一个铜板都没留给杜芊芊。
<br/><br/>    杜芊芊被扔在了街头，没钱没地方去。
<br/><br/>    她只能在马路上游游晃晃，躲进一处小巷里，等到天明。
<br/><br/>    ……
<br/><br/>    第二天大清早，沈老王妃同沈谦两人收拾一番，直接带着王府的令牌，亮出了身份，直接去找了江南县令。
<br/><br/>    江南县令在这一块颇有威严，如果有县令的帮忙，那么沈老王妃找人的事情，那么必将更加容易简单。
<br/><br/>    沈谦带了画像，直接去拜访。
<br/><br/>    陈县令听到这个消息的时候，整个人吓了一哆嗦，然后立刻就来了前厅。
<br/><br/>    还叫人顺便去叫了白文景和黎初意。
<br/><br/>    黎初意和白文景两人都在京城。
<br/><br/>    这老王妃也是从京城来的，说不定曾经见过。
<br/><br/>    陈县令刚走进前厅，沈谦手上扶着沈老王妃。
<br/><br/>    沈老王妃见陈县令立刻就站了起来。
<br/><br/>    陈县令吓了一哆嗦，沈老王妃异姓王妃，身上是有诰命在的。
<br/><br/>    若真的要论起来，沈老王妃位子还要比陈县令更高一些。
<br/><br/>    沈老王妃起身迎接，陈县令如何能够担得？
<br/><br/>    白文景同黎初意两人也过来了。
<br/><br/>    介绍了一下，打了个招呼。
<br/><br/>    黎初意同白文景两人从未见过沈老王妃。
<br/><br/>    沈老王妃年龄大了以后，一直游离在外寻找沈卿。
<br/><br/>    没见过也说得过去。
<br/><br/>    沈老王妃开门见山“陈县令此次我来江南是有一事相求，倘若陈县令能够出以援手，那么我沈王府必定铭记于心这一份恩情。”
<br/><br/>    沈老王妃放低姿态，让陈县令微微震撼。
<br/><br/>    陈县令受宠若惊。
<br/><br/>    “您请说，要是真有什么，我能够帮得上忙的，我必然鞠躬尽瘁。”
<br/><br/>    沈谦立刻拿了一幅画像，递给了陈县令。
<br/><br/>    陈县令手中拿着的画像，精细无比，就连卷轴都是滚烫的金雕刻的。
<br/><br/>    分量可不小。
<br/><br/>    陈县令立即把卷轴打开，里面一副画像呈现在陈县令的面前。
<br/><br/>    一个女子站在梨花树下，脸上稚嫩无比，带着笑靥，倾国倾城。
<br/><br/>    黎初意凑过前去一趟，她又凑近了几分。
<br/><br/>    “咦？这个人……我怎么好像在哪见过？”黎初意微微一顿，看了一眼陈县令。<br/><br/>