    83
<br/><br/>    『操』练场的人群没完全散去,  人实在太了，大家议论的兴致又未过去。
<br/><br/>    尤其里面似乎有一些人是民兵的家人，他们因为震撼因为激动在和身边人议论方才的事,  这都促使人们放慢了脚步。
<br/><br/>    “以前那兔崽子从来没正形，如今倒是有模有样，他去应征民兵,  家里人都，是前天情况对，问他说漏了嘴,  我才他竟去做了这么一件大事。”
<br/><br/>    “孩子长大了就会懂事，有人开窍早,  有人开窍晚,  能开窍就好，以后你能少『操』一些心。”
<br/><br/>    “我是真没想到。”
<br/><br/>    结束后，胡天盛就去换了身衣裳,  混在这些人群里，他一边听着这些话,  一边目光在人群中巡睃。
<br/><br/>    眼角余光瞅见一个熟悉的脸庞,  他定睛一看,  竟然是民兵团里的刘大龙。
<br/><br/>    刘大龙看见胡天盛,  头一低，下意识就掩去身影,  胡天盛反『射』身子一矮，往旁边走了步才直起腰，两人竟有一种诡异的约而同。
<br/><br/>    ……
<br/><br/>    『操』练场旁有一排屋舍，是平时供以休息及堆放兵器架子的屋子。
<br/><br/>    薄春山从外头走进来，好奇：“那群兔崽子做什么去了？”
<br/><br/>    他指的是那些匆匆换了衣裳后,  就鬼鬼祟祟钻进人群里的民兵，他进门时刚好看见有两个在往那边走。
<br/><br/>    “谁他们去做什么，换衣裳时看模样很急。”吕田。
<br/><br/>    有人换好了衣裳，从里面走了出来，边跟身边人：“要要去看看？”
<br/><br/>    对方竟『露』出分扭捏之态，犹豫：“我爹说今儿要来，我让他要来，他听听。”
<br/><br/>    旁边有人起哄：“那就去看看。”
<br/><br/>    “正好我们……”
<br/><br/>    后面的话没说完，估计大家都里面意思，都面『露』揶揄之『色』。
<br/><br/>    “那就去看看，我陪你们去看看。”
<br/><br/>    一群人起哄着往外走去，正好撞见站在堂间的薄春山和吕田。
<br/><br/>    “薄老大。”
<br/><br/>    他们下意识驻足站定，模样有些慌张，似乎干了什么见得人的事。
<br/><br/>    “去干什么？”
<br/><br/>    人犹犹豫豫，支支吾吾。
<br/><br/>    薄春山挥了挥手：“行吧，早些回去，这些日子你们辛苦了，今天下午放半天假，我晚接你们喝庆功酒。”
<br/><br/>    这群人顿时松了一口气，跑了。
<br/><br/>    等他们走后，薄春山才失摇了摇头，倒没继续留在这里‘碍眼’。
<br/><br/>    .
<br/><br/>    顾玉汝和邱氏来了。
<br/><br/>    她们没跟薄春山说要来，薄春山没问她们会会来，算是偷偷来的吧。
<br/><br/>    “娘，我们要要等他一起回去？”
<br/><br/>    “是我们自己先走吧，被那臭小子看见肯定要急。”
<br/><br/>    顾玉汝：“行，那我去跟我爹说一声。”
<br/><br/>    今天顾明来了，作为本县为数的举人，以及这次他‘捐’了银子，自然会被人请了来，就坐在左侧那个高台，和那些大户们一起。
<br/><br/>    “爹，我跟我婆婆先回去了。”顾玉汝找到顾明后。
<br/><br/>    “等等春山？”
<br/><br/>    “是等了吧，我看他跟县太爷走了，说定有什么事？”
<br/><br/>    “什么事？”
<br/><br/>    身后传来一个声音，正是薄春山。
<br/><br/>    顾玉汝下意识扭头，差点没撞进他怀里。
<br/><br/>    又故意吓人！顾玉汝觉得他就是故意的，每次都故意吓她！
<br/><br/>    “没什么事，我们正打算回去。”
<br/><br/>    “顾玉汝你怎么来了？是跟爹一起来的？我方才怎么没看见你？”
<br/><br/>    薄春山顾明坐在哪儿，方才见他没带家里人来，他心里略微有些失望，转念再想家里其他人都是『妇』人家，今天这场合人，估计是心中有所顾忌。
<br/><br/>    “我跟娘一起来的，是先走出去再说吧，这里人太。”顾玉汝。
<br/><br/>    可是人太！
<br/><br/>    都结束这么久了，人群没散，都有小贩跑来做意了，时时就能听见一句‘要要花、瓜子、麦芽糖’。
<br/><br/>    人汇集了邱氏，一直往外走了很久，四周才稍微没那么拥挤吵嚷了。
<br/><br/>    薄春山和顾玉汝走得略微慢了步。
<br/><br/>    “顾玉汝，你觉得我今天威风威风？”
<br/><br/>    她对他使了眼『色』，大意是我爹你娘就在前面远处，你别捣『乱』。
<br/><br/>    他的捣『乱』就是压低嗓子再问：“顾玉汝，你快说我今天到底威风威风？”
<br/><br/>    “你就算威风，那是衣裳的功劳，你那身衣裳是我做的。”她有些言由衷。
<br/><br/>    别说，这是事实，当初顾玉汝画了民兵的衣裳，为了给绣坊做模板，她花了半天一夜的时间，才把衣裳赶了出来，其他民兵的衣裳和薄春山的就差些点缀的暗纹。
<br/><br/>    这日，薄春山没歇着，其实顾玉汝没歇着，薄春山忙着『操』练民兵，她则忙着绣坊、铁匠坊工，以及和负责敲鼓的鼓手确认鼓点。
<br/><br/>    可以说这场事之所以能成功，离开两人中任何一个，都是花费了大力气，都被累得轻。
<br/><br/>    “我你这次的功劳大大的，我就想我今天看着威风威风……”
<br/><br/>    这时，前面的顾明在叫薄春山。
<br/><br/>    他当即打住声，做出一个威胁的表情：“小没良心的，问你威风威风你说，你给我等着，看我回去怎么收拾你。”
<br/><br/>    等步走去，对着老丈人，他又换了一副‘嘴脸’。
<br/><br/>    “爹……”
<br/><br/>    顾玉汝心里那个气，这‘两面刀’的家伙，想收拾她！
<br/><br/>    他打算怎么收拾她？
<br/><br/>    .
<br/><br/>    孙氏今天女婿办大事，中午做了少菜。
<br/><br/>    邱氏留下吃了午饭。
<br/><br/>    顾明和薄春山又喝了酒，看模样薄春山是真得挺高兴的，喝了少酒，过喝完后他非没醉，反而眼睛发亮，十分亢奋。
<br/><br/>    之后回到薄家，见薄春山说要去午睡，拉着自己一起，顾玉汝心里有好的预感。
<br/><br/>    ‘我今天到底威威风’成了接下来一个时辰的主旋律。
<br/><br/>    顾玉汝又哭了，她又羞又恼又恨，最后恨恨在他肩膀咬了一口。因为只要一想到她方才求饶说他威风，她就羞耻得很。
<br/><br/>    “哭什么哭？难你方才……”舒服两个字被他含在嗓子眼里，薄春山他这媳『妇』脸皮是个薄的。
<br/><br/>    瞧瞧，这又躲进被子里了。
<br/><br/>    他去扒拉她，扒下都没扒出来，是顾玉汝在里面把被里拽住了。他想了想，换了个方向，从被子另一头钻进去，下就跟她成了脸对脸。
<br/><br/>    “好哭佬，吧羞羞，脸长个肉揪揪。”他逗她。
<br/><br/>    这是定波当的童谣，大意是在说小孩爱哭，让她要再哭了，然脸就要长肉瘤变丑了。
<br/><br/>    “你滚！”她声音里带着哭腔，踢了他一脚。
<br/><br/>    他伸手捏了捏她鼻尖，胡『乱』抹了一把她脸的眼泪，将人抱进怀里，才叹着气：“怎么跟小时候一样爱哭，我以为你长大后就爱哭了。”
<br/><br/>    “我小时候才没有爱哭。”
<br/><br/>    “怎么没有？让我给你捉蝉捉蛐蛐，明明害怕要看，一边哇啦哇啦哭鼻子，一边让我拿去丢。”
<br/><br/>    顾玉汝脑海里出现一副模糊的画面——
<br/><br/>    一个小女娃似乎在哭鼻子，一个小男娃正在哄她，他又蹦又跳做鬼脸对她唱‘好哭佬，吧羞羞，脸长个肉揪揪’，那小女娃这才破涕为。
<br/><br/>    “我才没有！”她硬着声音。
<br/><br/>    “好好好，你没有。”
<br/><br/>    “薄春山，你就会欺负我！”小时候长大了都是。
<br/><br/>    “是是是，是我欺负你了。”
<br/><br/>    “你下次再欺负我，我告诉娘！”她威胁。
<br/><br/>    薄春山被她逗了。
<br/><br/>    “我欺负你，你怎么告诉我娘？难你说我——”
<br/><br/>    顾玉汝赶紧捂住他的嘴，心里在想是时候要抽空去探望玉姨了。
<br/><br/>    .
<br/><br/>    晚，薄春山没留在家吃饭，他找了个馆子请民兵团所有人喝酒。
<br/><br/>    方是以前常来的，薄春山和老板十分熟悉。
<br/><br/>    大的酒馆，下两层小楼，从外面看去门脸并大，里面是挺大的，而且这里的酒菜价钱贵，十分实惠，以前算是龙虎帮的经常据点之一，今天被薄春山整个给包下了。
<br/><br/>    楼下楼坐的全是人，七八个人一桌，桌摆满了酒菜。最大的桌子在二楼，薄春山就在这一桌，今天来找他敬酒的人特别，他喝酒的动作就没停下过。
<br/><br/>    虎娃和刀六成子在，过在这一桌，而是在二楼其他桌。其他人看见他们，只觉得脸，确定是是以前自己没注意到过，殊打从一开始薄春山就没让他们个在民兵团里『露』脸。
<br/><br/>    认识薄春山的人很，尤其那些以前是混子的，估计都认识经常跟着他的那个人，即使认识，会觉得面熟。
<br/><br/>    薄春山十分清楚，若是一来就带着自己的‘亲信’，利于和下面人打成一片，别人只会想‘就算我再怎么努力，他只会用自己的亲信’，难免颓丧懈怠。事实他这么做没错，至少现在这群人从精神面貌来看，与之前大一样。
<br/><br/>    “老大，我敬你一个，闲话说，一切都在酒里。”胡天盛。
<br/><br/>    看他说话似乎很豪爽很大气，实际他的手在抖。
<br/><br/>    今天是他人中，最风光的一天。
<br/><br/>    他以为自己成器，注定是烂人一个，这些已经是注定了，家人只会用愤怒夹杂着失望的目光看自己。
<br/><br/>    薄老大说，只要他们好好练，这一次保准让他们的家人对他们刮目相看。
<br/><br/>    他其实并没有太相信，他只是想人总要干成一件事。
<br/><br/>    他对家人说去当民兵，家里没个人相信，即使后来相信了，他们只会用‘你干了久’的目光来看自己。
<br/><br/>    所以他憋着一口气，他确实太信薄老大的话，他想被赶走，至少暂时想走，所以他坚持了下来。
<br/><br/>    今天，其实有很人跟他一样，去人群里偷听了。
<br/><br/>    他去了，他佯装凑热闹，其实是在想家里人到底来没来看他。
<br/><br/>    他没看到家人，有同伴看到自己家人了，即使他们佯装若无其事抱怨说‘让要来，就是听，真烦人啊’，任谁都能看出他们藏在表面那层皮下的高兴。
<br/><br/>    那是什么？
<br/><br/>    那是终于可以挺直腰杆一次，让家人为自己自豪。
<br/><br/>    他很羡慕，他回了家，他表面佯装无事，心里难掩落寞，却没想到他爹板着脸对他说：“给你找师傅，让你学真功夫学，全学的花架子！”
<br/><br/>    那一刻，他了，他爹其实去了。
<br/><br/>    ……
<br/><br/>    胡天盛挺直着腰杆，大声：“老大，我敬你！”
<br/><br/>    旁边有人起哄：“天盛，怎么手在抖，这是在下面和那些兔崽子们喝了？那可行，既然敬老大，至少得两碗。”
<br/><br/>    “两碗就两碗！”
<br/><br/>    胡天盛一口干了，从桌拿来酒坛又给自己倒了一碗，再度干了。
<br/><br/>    “你们高兴，别喝了，明天辰时一刻『操』练场。”
<br/><br/>    “一定会迟。”
<br/><br/>    ……
<br/><br/>    薄春山没有留太久，看差了就离开了。
<br/><br/>    酒馆里有很人没有散，过薄春山跟酒馆老板交代过，再加有虎娃吕田他们看着，倒怕出什么事。
<br/><br/>    刀六说要送他，他没让，他看似喝了挺，其实没有醉。
<br/><br/>    月明星稀，夜风清凉。
<br/><br/>    薄春山慢慢往回走着，喧嚣之后的落寞，让他迫切想回到家，和她拥抱和她倾诉，他开始加快脚步。
<br/><br/>    这时，前方远处突然出现了一个人。
<br/><br/>    走近了，才发现这个人有点眼熟，是那个苗管家？
<br/><br/>    “家主路过定波，停留日，想见见薄团长。”
<br/><br/>    没有叫薄官差，反而叫薄团长，这是他组建民兵团的事了？
<br/><br/>    过薄春山并没有打算逃避，他和苗家家主迟早要见一面，光是那份‘大礼’，是因为他想弄懂这人到底想干什么。
<br/><br/>    “时间，点。”
<br/><br/>    “时间薄团长来定，要太早要太晚，家主身子大好。点就在福来客栈吧，我们就住在福来客栈。”
<br/><br/>    “明天巳时，我去找你们。”<br/><br/>    　　<br/><br/>