    叶非晚背影一僵，有一瞬她恍惚觉着自己听错了、做梦了，继续抓过酒坛给自己倒了杯酒。
<br/><br/>    “叶姑娘，那边那个姑娘好像在叫你。”方东声音也醉醺醺的。
<br/><br/>    叶非晚轻怔，许久方才缓缓扭头。
<br/><br/>    那静静站在身后的温柔女子，只穿着一件青色裙裾，满头青丝仅以木簪束之，她正看着她。
<br/><br/>    鼻子突然有些酸，叶非晚徐徐起身，脚步微有踉跄。
<br/><br/>    青衣女子匆忙搀了她一把。
<br/><br/>    叶非晚抓着那人的手臂，眯着眼睛打量着她，下瞬陡然低声呢喃：“嫂子……”后，她轻轻靠在她的肩头。
<br/><br/>    青衣女子，正是玄素，一直跟在大哥身边的那个贴身丫鬟，那个……后来成为她嫂子的那个人。
<br/><br/>    “小姐不要折煞奴婢了，”玄素几乎匆忙应着，可靠在她肩头的人再无动静，“小姐，小姐？”
<br/><br/>    片刻后，她方才察觉，叶非晚已经醉过去了。
<br/><br/>    ……
<br/><br/>    翌日，晨。
<br/><br/>    叶非晚再睁眼，是在陌生房间醒来的，看起来不像是方东的院落。
<br/><br/>    昨日，她多饮了几杯，而后……
<br/><br/>    叶非晚蓦地起身，她似乎碰见了……玄素？
<br/><br/>    可是，怎么可能，天下哪有这般凑巧之事？
<br/><br/>    “小姐，你醒了吗？”却在此刻，房门被人敲了敲，门外熟悉之声响起。
<br/><br/>    叶非晚睁大双眸，看着房门被人推开，仍旧一袭青衣的玄素端着铜盆走了进来：“小姐，你先漱口净面吧。”
<br/><br/>    叶非晚仍旧怔怔将她望着，全然不知如何回应。
<br/><br/>    “小姐？”
<br/><br/>    “我知道了，”叶非晚猛地回神，起身下榻，拿过杯盏漱了漱口，又就着铜盆的水洗脸，神色始终呆愣，待忙完方才问道，“嫂……玄素，这是哪儿？你怎会在此？”她本欲唤她“嫂子”的可是，玄素仍旧梳着少女的发髻。
<br/><br/>    “这是大少爷租下的院落，我同大少爷正欲回扬州，途经此地，大少爷欲饮酒，我便替其打来，未曾想，碰见了小姐。”
<br/><br/>    “我哥也在此处？”叶非晚声音高扬。
<br/><br/>    话落，正瞧见一个小厮模样的人拿来一个食盒，玄素接过，将食盒中的饭菜一一呈在桌上：“大少爷的确在府上，不过昨夜起小姐便未曾用食，先吃些东西再去见大少爷吧。如今天色尚早，大少爷也……恐有不便。”
<br/><br/>    叶非晚匆忙点头应下。
<br/><br/>    玄素对她笑了笑，转身走了出去。
<br/><br/>    叶非晚真的有些饿了，风卷残云般将饭食用完，玄素仍旧未归，她却再等不得，起身便朝外走去。
<br/><br/>    院落不算太大，却也小桥流水均有。
<br/><br/>    她径自朝着最中间的院落而去，果真见到了方才送食盒的小厮。脚步也快了几分，只是……听见主屋里的动静时，脚步一怔，继而轻了几分。
<br/><br/>    “大少爷，小姐想要见您。”是玄素的声音。
<br/><br/>    “嗯。”慵懒的嗓音，分明是叶羡渔，可是听来极为漫不经心。
<br/><br/>    叶非晚微怔。
<br/><br/>    “大少爷，您不要再喝了，小姐若是知道……”
<br/><br/>    “知道什么？又见我什么？”叶羡渔打断了她，“难道要让她知道，当初她最敬重的父亲其实做了两手准备，封卿与太子俱承叶家家财？还是让她知道，她的兄长因要带她离开，是被赶离京城的，终生不得入京？”他的语气说到后来，甚是急促。
<br/><br/>    “……”玄素静了下来。
<br/><br/>    叶非晚呆呆立在原处，仔细消化着方才听来的消息。
<br/><br/>    爹竟是不止支持封卿一人吗？所以，他才会在临终前的那封信中，请求封卿照顾她？所以封卿才会得权后，一举抄尽叶家财产？
<br/><br/>    还有……大哥其实，也是因着要带她离开，才被赶离京城？是啊，她若跟着大哥离开，于王府，是莫大的耻辱，封卿岂会容许此事发生？
<br/><br/>    可是为何……一桩桩、一件件均都欺瞒着她？
<br/><br/>    “姑娘？”身后，一小厮低低唤着她。
<br/><br/>    叶非晚身躯一僵，匆忙抹了一把脸颊，抬脚飞快朝着主屋走着：“大哥，玄素？你们在……”话落，人已行至门口，她只作初见的惊喜看着里面神色复杂的二人，“原来你们在这儿啊，让我一通好找！”
<br/><br/>    “小姐……”玄素面色微白。
<br/><br/>    “玄素。”叶非晚对其颔首，目光方才落在叶羡渔身上。
<br/><br/>    他变了很多，近三个月没有见了，他瘦了，神色苍白了，以往的倜傥公子，眼下却双眸疲惫，手中还随意提着一坛酒。
<br/><br/>    看见她，他眼中也飞快闪过一丝惘然与惊惧，而后微微蹙眉：“方才，你又偷听到什么了？”
<br/><br/>    “什么偷听到什么？”叶非晚拧了拧眉，目光瞥向玄素，“难道……你们两个人有不可告人的……奸情？”
<br/><br/>    “胡说什么，”叶羡渔瞪着她，明显松了几分，“久日不见，竟还这般不知规矩。”
<br/><br/>    一旁，玄素眼神微暗。
<br/><br/>    叶非晚勾了勾唇，声音正色几分：“大哥。”
<br/><br/>    叶羡渔也顿住。
<br/><br/>    下瞬，叶非晚陡然朝着叶羡渔奔去，伸手便欲给他一个久别重逢的拥抱，却又在近他三尺时脚步顿住，嫌弃道：“好臭，酒臭！”
<br/><br/>    叶羡渔揉了揉眉心，眯着眼睛望着她：“你以为你好到哪儿去了？”不照样一身酒气？
<br/><br/>    叶非晚瘪瘪嘴，终未能忍住，“噗”的一声笑出声来。
<br/><br/>    叶羡渔同样唇角微弯。
<br/><br/>    片刻后，叶非晚的笑逐渐停住，她看着近在眼前的大哥，她在这世上唯一的亲人了。
<br/><br/>    良久……
<br/><br/>    “大哥，爹……不在了。”
<br/><br/>    叶羡渔眼神微顿，而后颔首：“我知。”
<br/><br/>    原来……大哥早就知道了啊，也是，当初，爹让大哥离京的时候，怕是……他便知道爹的身子了吧？
<br/><br/>    只有她，一直被保护着而不自知，像个傻子。
<br/><br/>    却……再不会了。
<br/><br/>    “你呢？”叶羡渔微微挑眉望着她，“为何一个人来离京千里外的烟城喝大酒？”
<br/><br/>    叶非晚一僵。
<br/><br/>    一旁玄素立刻了然，福了福身子：“我去命人给二位烧水沐浴。”话落，她已转身离去。
<br/><br/>    叶非晚望着玄素的背影：“大哥，玄素是个好姑娘。”
<br/><br/>    叶羡渔身躯一滞。当初他将还只是街边乞儿的玄素带回叶府，她便跟在他身侧伺候着，这些年来，不论他喝花酒也好、见旁的女子也罢，甚至后来出走京城，无数下人找遍借口不愿跟他离开，唯有玄素，始终一声不吭的跟在他左右。
<br/><br/>    可是……
<br/><br/>    “玄素是个好姑娘，和你大哥何干？”他笑了笑，“她不是大哥心仪的那类人。”
<br/><br/>    叶非晚望着他，口中这般说，可前世……也不知是谁，驾马求着玄素不要离开。
<br/><br/>    思及此，她神色一紧，也许，她可以逼大哥一把……
<br/><br/>    “你还未说，你怎会在此？”叶羡渔陡然开口。
<br/><br/>    叶非晚微凝，良久随意道：“我将封卿弃了。”.<br/><br/>