
风黎川轻啜了一口咖啡，面容平淡。<br/><br/>
谁也猜不到，此刻他幽暗的眸底，隐匿着什么。<br/><br/>
“啧啧啧，阿司，你看看他。”<br/><br/>
洛轩摇着头，他可不会相信风黎川的措辞，要是舞台上换其他两个人对打，他还会出手？<br/><br/>
摆明是想帮袁欣，却又死鸭子嘴硬！<br/><br/>
殷寒司仍然在一旁喝咖啡，没有任何要插话的意思。<br/><br/>
似乎是想起什么，洛轩放下手中的咖啡，兴致勃勃的问道：“阿川，你这次生日，真不考虑在这边过？其实……”<br/><br/>
“不考虑！”<br/><br/>
还不等洛轩问完，风黎川便冷着声打断，这件事他早已经决定好，断不会轻易改变。<br/><br/>
洛轩闻言，欲言又止，只能抬起桌上咖啡猛吸了一大口，任由苦涩在唇舌间泛滥。<br/><br/>
她真替袁欣觉得不值，至少在他看来，袁欣是少有的痴情种。<br/><br/>
殷寒司抿完一口咖啡，精致的薄唇轻启，喉结上下滚动：“随他去。”<br/><br/>
声音低沉，但婉转动听。<br/><br/>
五分钟后，北笑笑出现在了跆拳道馆门口。<br/><br/>
视线停留在对练板上，她眸底冷意更甚。<br/><br/>
该死，没想到那条短信的目的竟然是将自己支开，原本她还有些莫名，现在想起来，估计那些人是冲着袁欣来的。<br/><br/>
“笑笑，你终于来了。”<br/><br/>
见到北笑笑进门，袁欣在热身区朝着她热切的招手。<br/><br/>
看情况，今天的对练应该已经结束了，她皱着眉在袁欣身上上下扫动，略微担忧的说道：“今天对练如何？”<br/><br/>
“没打赢，不过不要紧。”<br/><br/>
袁欣说着，脸上竟然有过一抹娇羞。<br/><br/>
“是那个——楚凛？”<br/><br/>
北笑笑指着不远处正拼命热身的男子，勾了勾薄唇。<br/><br/>
上次她还在校外看到那个楚凛正和洛星星表白，现下那楚凛为了讨好洛星星，是根本不可能会对袁欣手下留情的。<br/><br/>
还不等袁欣开口，北笑笑就已经去更衣室换好了跆拳道服，然后瞬步到了楚凛面前。<br/><br/>
“同学，敢不敢来比试比试？”<br/><br/>
北笑笑虽然很不喜欢和弱者对练，但是偏偏他欺负了袁欣，她咽不下这口气。<br/><br/>
“我……”<br/><br/>
楚凛看到面前的北笑笑，声线有些颤抖，北笑笑的跆拳道功夫他之前就见识过，真要对打起来，恐怕自己根本招架不住。<br/><br/>
“欺负他算什么本事，敢不敢和我打？”<br/><br/>
身旁，一个男生走了出来。<br/><br/>
他是高年级的，看上去身体十分强壮，前些日子他在舞台下看到北笑笑的跆拳道技术，就一直很想挑战一下。<br/><br/>
北笑笑望着来人意犹未尽的勾起薄唇，直接答应了。<br/><br/>
既然这个人那么愿意出头，她倒是想看看到底有什么本事。<br/><br/>
两人很快便跨上擂台，打在了一起。<br/><br/>
北笑笑脚底生风，每一次的出击都稳、准、狠，让对方措手不及。<br/><br/>
袁欣在热身区也忍不住投来艳羡的目光，要是我也有这么优秀，该多好啊！<br/><br/>
“北笑笑好厉害啊！这可是楚琦啊，竟然这么快就落了下风。”<br/><br/>
“楚琦，加油，稳住！”<br/><br/>
“勾拳，对，别管她是不是女生，直接上！”<br/><br/>
……<br/><br/>
台下原本分散的人群顿时又聚拢了起来。<br/><br/>
就在北笑笑刚一个回旋踢将楚琦打趴在地，准备去喝口水的时候，门口忽然传来阵阵嘈杂之声。<br/><br/>
随后，门口先走进来四个人，分站在两边。<br/><br/>
接着纪博文带着十来个人走进跆拳道馆，此刻他早已经换上了自己网购的跆拳道服，整个人痞痞的却又说不出的帅气，他大手一挥朝着大厅内的众人说道：“我们要加入跆拳道馆。”<br/><br/>
北笑笑望着纪博文微微蹙眉，这二世主又想玩什么花样。<br/><br/>
跆拳道里面的所有人都望向了门口，一个个都开始噤声。<br/><br/>
原本在里间悠闲喝茶的殷寒司、风黎川和洛轩也闻声走了出来。<br/><br/>
片刻之后，硕大的跆拳道管内响起了一众少女的兴奋雀跃声。<br/><br/>
“跆拳道馆已经有三大帅哥了，现在还要来一个，我们怎么吃得消啊！”<br/><br/>
“有帅哥哪有不看的道理，而且纪少看着痞痞的，有不一样的帅气。”<br/><br/>
“啊啊啊……好喜欢啊。”<br/><br/>
……<br/><br/>
殷寒司眸光中似夹杂着冰柱，狠狠的朝着门口的纪博文投注过去，脸色一阵阴沉。<br/><br/>
“你是来打架的？”洛轩扫了一眼他带来的人，还真有踢馆的意思。<br/><br/>
纪博文顿时不知道怎么回答了，他是来加入社团的，和他打架有什么关系，虽然他经常打架。<br/><br/>
见纪博文没有反应过来，风黎川好心的提醒了他一番：“你既然是加入社团，那你带这么多人来干嘛，或者你是来踢馆，想要取代我们社长的位置？”<br/><br/>
他说话的语气泛着凉意。<br/><br/>
全场人闻言，纷纷倒抽了一口凉气。<br/><br/>
“我是来加入跆拳道馆的。”<br/><br/>
纪博文见对方那么强大的敌意，急忙解释道。<br/><br/>
“纪大少爷，我们这跆拳道馆太小，恐怕容不下你这等人物！”<br/><br/>
经过前晚上KTV的事情，洛轩算是明白了，殷寒司对纪博文有莫须有的敌意。<br/><br/>
要是让他进跆拳道馆，那还得了？<br/><br/>
“哪里，我知晓这跆拳道馆是全校开放，我和我这些个兄弟都很感兴趣，希望你们也一视同仁，该进行入馆测试就进行入馆测试。”<br/><br/>
纪博文双臂环胸，一副按照流程办事的模样。<br/><br/>
而他身边的带着的那些人，一看就是身手不凡，驱驱入馆测试，根本难不倒他们。<br/><br/>
见纪博文仔细查看了流程，铁了心要加入的模样，风黎川上前摆了摆手，道：“我们不希望三天打鱼两天晒网的人加入。”<br/><br/>
纪博文是何等人物，整日带着些小混混游手好闲，根本不可能指望他们长期驻扎在跆拳道馆安心训练。<br/><br/>
“放心，这次我一定遵守规定，好好的在跆拳道馆训练。”纪博文说这话的时候，眼尾泛着一抹柔情，扫过北笑笑美艳的脸庞，继续说道：“要是违背规定，到时候你们再开除我，也不迟。”<br/><br/>
北笑笑站在台上冷冷的扫过纪博文，然后径直走下了台。<br/><br/>
她根本没有打算插手这件事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866155"&nbsp;&nbsp;chaptername="第084章&nbsp;&nbsp;她根本不打算插手这件事">加入书签</a>
</div>
