    
<br/><br/>    龙琪琪和龙麟闻到红薯香甜的味道，都不由自主地看向曼殊的手。
<br/><br/>    她手里拎着一个。
<br/><br/>    看起来不大，长呼呼的。
<br/><br/>    香味不停地钻进龙凤胎的鼻子，他们忍不住吞咽了一下口水。
<br/><br/>    在国外，他们是没吃过这玩意儿的。
<br/><br/>    曼殊看到了龙凤胎的动作，把红薯荡到龙琪琪面前：“想吃吗？”
<br/><br/>    龙琪琪没想到自己吞口水的动作没逃过颜曼殊的法眼，这会儿脸上的小表情都来不及收起来。
<br/><br/>    但她还是不屑地摇头：“我才不吃这种东西呢，一点也不卫生！”
<br/><br/>    听到小女儿的话，颜如兰欣慰地点了点头。
<br/><br/>    小女儿被她教育得很好，这种东西，她肯定是不会吃的。
<br/><br/>    只是，她忽略了小女儿口嫌体正的渴望。
<br/><br/>    龙麟没有龙琪琪那么好面子，他也吞咽了一下口水：“我可以吃吗？”
<br/><br/>    这是在征求曼殊的意见了。
<br/><br/>    他看得出来，曼殊并不喜欢他们，就如同他们不喜欢这个突然冒出来的姐姐一样。
<br/><br/>    “哥！”
<br/><br/>    “丹尼尔！”
<br/><br/>    龙琪琪和颜如兰同时震惊地看向龙麟。
<br/><br/>    谁也没想到他会开口。
<br/><br/>    而龙麟的表情，谁也没办法说他是开玩笑的。
<br/><br/>    他就是想吃！
<br/><br/>    曼殊好笑地看着这母子三人的表情，然后在龙麟期待的目光中，把红薯皮剥掉，自己咬了大大的一口。
<br/><br/>    里面红色的瓤，看起来甜糯香软，还有皮剥掉那一层留下来的金黄糖浆，实在是令人垂涎。
<br/><br/>    如果不是龙麟控制着自己，他就要跟着流口水了。
<br/><br/>    这个不是给他吃的吗？
<br/><br/>    她为什么还要咬一口？
<br/><br/>    龙麟正要说话，就听见曼殊道：“想吃自己买啊，看着我干嘛？”
<br/><br/>    原来，曼殊根本没打算请他们吃东西。
<br/><br/>    龙麟心里说不出来的沮丧。
<br/><br/>    这个大姐，明明是他们不接受她的，她难道不应该难过吗？
<br/><br/>    怎么现在还反过来了？
<br/><br/>    “千万别买，不卫生，你们还是回去吃山珍海味吧。”
<br/><br/>    秦格格也拿到了自己那一个，她也咬了一口，然后一脸享受，还不忘怼颜如兰母子三人。
<br/><br/>    他们刚才的表现有点糟糕，卖红薯的大爷对这几人的感觉都不是很好。
<br/><br/>    就在龙麟说想要一个的时候，大爷先一步扣起了烤炉：“没有了，明天晚上再来！”
<br/><br/>    就是不想给他们吃！
<br/><br/>    颜如兰见此，反倒是不反对孩子们吃了，她更想针对的是这个老头：“你这烤炉里不是还有几个吗？卖给我们。”
<br/><br/>    “喂，大婶儿，懂不懂先来后到啊，最后这几个是我们定了的。”
<br/><br/>    其他学生不乐意了。
<br/><br/>    这不仅嫌弃人家东西不卫生，还想强买强卖不成？
<br/><br/>    大爷老大不高兴：“就是，我们先排队，你不排队就算了，现在还想抢别人的，要不要脸？”
<br/><br/>    颜如兰十几年没被人指着鼻子骂不要脸了。
<br/><br/>    她差点没忍住和几个学生吵起来。
<br/><br/>    可她还没开口，就听见老大爷说：“你们放心，是你们的，我也不会卖给她。”
<br/><br/>    这种瞧不起烤红薯的人，就不该出现在这里。
<br/><br/>    有钱很了不起吗？
<br/><br/>    他家在似锦小区三套房，自己住一套，出租两套，他往外说了吗？<br/><br/>