
处理完事物的清远帝火速赶来，看到人去楼空，面色如霜，吓得随行人员齐齐跪在地上发抖。<br/><br/>
“滚！”他狠狠低吼出声。<br/><br/>
和丰皱眉，其他人都走了，他反倒走向皇兄身边。<br/><br/>
“我自然不愿意看你们大婚的。她走了，我开心。我还有公平竞争的权利。”<br/><br/>
和丰始终觉得，是药让皇兄占了先机，只要不是媚娘自己的意愿，他可以不在乎那些荒唐。<br/><br/>
清远慢慢回头，眼中血丝密布，如同入魔的征兆。<br/><br/>
忽然他五指成爪猛扑过来，和丰的脖子被无情掐住。<br/><br/>
“是你，是你！”<br/><br/>
和丰纹丝不动的站在原地，无声的抗议着清远帝的污蔑。<br/><br/>
就在他呼吸困难时，忽然清远帝一口鲜血喷出！<br/><br/>
黑红色的血液如同喷泉一样，两三口后还没停下。<br/><br/>
“皇兄！来人！！！”<br/><br/>
***<br/><br/>
宁静的小山村，只有零星的五六户人家。<br/><br/>
一个姿容艳丽的女人挺着肚子，正被人指着鼻子骂。<br/><br/>
“小贱货，我知道你来就没安什么好心！居然敢勾引我男人，看我不打掉你肚子里的野种！”<br/><br/>
身形彪悍的女人抡起扁担，朝着楚云溪奔过来。<br/><br/>
三四十口人，都眼巴巴的看着，却没一个人拦着。<br/><br/>
楚云溪冷艳一笑，轻蔑的对身边的老头说道：“李大爷，您是村长，就不管管吗？”<br/><br/>
没等村长回话，胖女人狠狠啐了一口：“那个老东西自己还不知道和你个贱人睡了多少回！我看谁敢求情！”<br/><br/>
村长嘟嘟囔囔辩解了几句，谁也没听清。<br/><br/>
“李大哥，我们真有私情吗？”楚云溪冷冷的问。<br/><br/>
李大哥正是胖女人的丈夫，但明显是个妻管严，唯唯诺诺半天说不出句话来。<br/><br/>
“那王大婶呢？十天前您还瘫在床上，是我用银针施救，你今天才能站在这吧？”<br/><br/>
楚云溪看向满脸八卦的王大婶，冷笑更浓。<br/><br/>
王大婶突然被点名，立马慌乱摆手：“你救我当然是我恩人，可我也不能因为这个让你来败坏我们村的风气啊。”<br/><br/>
说完，她讨好的看了看胖女人，带着谄媚的笑容。<br/><br/>
楚云溪算是看透这群人了。<br/><br/>
自己虽然用医术救了不少人，可才来十天的外人，怎么比得过他们同村的情意呢？<br/><br/>
不，情意谈不上，是利益。<br/><br/>
自己随时可能搬走，可和邻居关系搞僵就不划算了吧，真是打的好算盘呢。楚云溪哂笑，扫过每个人看好戏又心虚的表情。<br/><br/>
这十天，楚云溪看清了，胖女人就是想压自己一头，按村里的惯例给她交“保护费”。<br/><br/>
胖女人见没人为楚云溪说话，更加得意了，挥着扁担丝毫没有留情，直冲楚云溪腹部打去。<br/><br/>
三根银针早已落在手里，轻轻一弹，没人看清她做了什么。<br/><br/>
胖女人威风凛凛的气势忽然一扫而空，手猛然一抖，扁担砸到自己脚上。<br/><br/>
她好像不知道疼一般，中风一样抖个不停。<br/><br/>
“妖女？”有人小声议论道。<br/><br/>
楚云溪托着大肚子，露出颠倒众生的微笑。<br/><br/>
狠狠说出两个字：“天谴。”<br/><br/>
所有人都知道是她做了手脚，可见到胖女人疯癫流口水的狼狈模样，谁也不敢说话。<br/><br/>
看着这群欺软怕硬的人，楚云溪的冷笑直达心底。<br/><br/>
也不再留情面，指着众人说道：“我的孩子是天佑之人，敢忤逆的，必遭天谴！”<br/><br/>
谁也不敢说话，灰溜溜的回了家里。<br/><br/>
当晚，胖女人的病终于好了，再家破口大骂，其他假惺惺来看病的女人也跟着附和。<br/><br/>
第二天，这些人不出意外都变了哑巴，求了楚云溪三天，赌咒发誓再不敢嚼舌根，当晚便好了。<br/><br/>
几次三番，这些人被楚云溪治的服服帖帖。<br/><br/>
眼看已经要足月，楚云溪的心头也越来越沉重。<br/><br/>
京城的那两位，也不知道怎么样了？<br/><br/>
正想着，忽然听到一阵敲门声，响起一个熟悉的声音。<br/><br/>
“老乡，打扰了，路过口渴想讨杯水喝。”<br/><br/>
木板门打开，外面是两张熟悉的脸。<br/><br/>
“媚娘！”牡丹惊喜的跳起来，一把抱住楚云溪。<br/><br/>
柳依依的眼圈立马红了，拉开牡丹：“她怀孕呢，小心压了孩子。媚娘，你怎么瘦这么多？”<br/><br/>
楚云溪见到她们，也百感交集，三人通宵畅聊，说了自己的遭遇，原来都是四处奔波，始终没有落脚地。<br/><br/>
楚云溪生产在即，只能在这个小村落先暂停待产。<br/><br/>
“以后咱们再也不分开了！”牡丹喜气洋洋，继续说道：“媚娘你走之后，皇上大病了，每天吐好多血。”<br/><br/>
楚云溪低垂着头，让人看不清脸色。<br/><br/>
“和丰现在是摄政王了，大家都传皇上要不行了，怕是没有子嗣要传位给和丰了。”<br/><br/>
牡丹巴拉巴拉说个没完。<br/><br/>
楚云溪忽然抬头，淡笑着问：“你们来的时候，有人撞见吗？”<br/><br/>
柳依依说道：“有两个砍柴的村民刚好经过。”<br/><br/>
楚云溪眸色微沉，说道：“快走！”<br/><br/>
牡丹大叫着说什么也不离开，柳依依的脸色却变了变，拉起牡丹说道：“他们会图财害命！听媚娘的，咱们走！”<br/><br/>
“咱们没露财怕什么！”牡丹死抱着桌子就是不走。<br/><br/>
“咱们两个大包袱沉甸甸的，之前遇到过几次黑店你也不数数！”柳依依气的喊道。<br/><br/>
这一路艰险，要不是自己还算机灵，早就死翘翘了，所以她才尽量找偏僻的地方走，等到了大城市再把东西当了换成银票，没想到遇到楚云溪。<br/><br/>
“这里的村民唯利是图，我也是费了好大心思才镇住他们，但我临盆在即，怕是护不了你们。”<br/><br/>
楚云溪边往外推人，边觉得肚子不舒服。<br/><br/>
糟了，要胎动？<br/><br/>
柳依依神色大变：“媚娘，你要生了！我去给你找稳婆！”<br/><br/>
她刚一转身，猛然看到森然的月色下，站着两个女人，一胖一瘦。<br/><br/>
两人的眼光如同毒蛇一般，狠狠盯着楚云溪惨白的脸，嘴角忽然同时默契的勾起一抹弧度。<br/><br/>
柳依依连连后退，猛的把门关上，倚着门半晌才从阴影中走出来。<br/><br/>
身后响起敲门声，两个女人拿腔拿调的说道：“哎呦，是媚娘姑娘要生了吗~让我们去进去看看吧。”<br/><br/>
拉长的声音仿佛催命女鬼，牡丹的脸也没了血色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563406"&nbsp;&nbsp;chaptername="第58章">加入书签</a>
</div>
