
王涛被手术费吓跑了，可他还是不甘心，三不五时的给赵玉敏打电话。<br/><br/>
“玉敏，我爸一直把你当亲闺女看待，如今他病了，你就不能看在往日的情分上，过来帮忙照看一下？”<br/><br/>
王涛在电话里，声音越来越焦躁。<br/><br/>
他的精神状态也越来越差。<br/><br/>
亲自伺候了亲爹半个月，他总算知道，照顾这么一个失去生活自理能力的病人，是多么的艰难、折磨人！<br/><br/>
过去他还怪赵玉敏事儿多、爱抱怨，可轮到他来做，他才发现，再多的抱怨，都折抵不了照顾病人时受到的磋磨。<br/><br/>
而且亲爹比亲妈更要命。<br/><br/>
他亲妈只是瘫痪，虽然麻烦一些，可她不会乱跑啊。<br/><br/>
亲爹就不同了，稍有不注意，他就不知道一个人跑去了哪里。<br/><br/>
最开始，王涛发现亲爹不见了，还会急切的寻找，又是报警，又是找邻居帮忙。<br/><br/>
这样的事情多了，王涛也有些麻木。再发现亲爹失踪，他连报警的兴致都没有了。<br/><br/>
嗯，这年头好心人还是很多的，民警也都非常尽责。<br/><br/>
有时候，都不用王涛主动寻找，就有好心人把人送去派出所，然后派出所再给他联系。<br/><br/>
要是碰到他实在腾不开时间，人家民警还会直接把人送回家。<br/><br/>
有了经验，王涛索性就在亲爹身上留下联系方式和家庭住址，这样，亲爹就能经常打个警的，连自家的油钱都省了。<br/><br/>
但，这也不是长久之计。<br/><br/>
而且，老爷子回到家，照样生活不能自理。<br/><br/>
大小便失禁，还需要有人喂饭。<br/><br/>
周婷根本就指望不上，在亲眼看到老爷子再一次在饭厅拉了裤子之后，恶心得她直接搬回了娘家。<br/><br/>
周婷还放话，要么给老爷子找个保姆，要么就把人送去疗养院。<br/><br/>
否则，都不用王涛跟她离婚，她就直接跟王涛民政局见。<br/><br/>
王涛：……<br/><br/>
他也想找保姆，也想送去疗养院啊。<br/><br/>
可这些都要钱啊。<br/><br/>
尤其是前者，麻蛋，王涛听赵玉敏说什么一个月八千的时候，还以为她在漫天要价。<br/><br/>
结果他接连咨询了好几个家政公司，人家那边一听老爷子是阿兹海默病，要么是委婉拒绝，要么一开口就是月薪上万。<br/><br/>
疗养院倒是便宜些，可环境、条件都比较差。<br/><br/>
关键是名声不好听啊。<br/><br/>
王涛一个爱面子的人，又在体制内工作，如果爆出他不愿赡养重病的老人、而是把人丢去疗养院，邻居亲戚还不定怎么笑话呢。<br/><br/>
工作估计也会受到影响。<br/><br/>
“唉，周婷怎么就不能像赵玉敏一样？她是儿媳妇，照顾生病的公爹不是天经地义吗！”<br/><br/>
想想过去亲妈瘫痪了，他都没有受到半点影响，再看看现在家里的鸡飞狗跳、乱七八糟，王涛想把赵玉敏骗回来的心思更加重了。<br/><br/>
有时实在被亲爹折腾得受不了，王涛都想，实在不行，就跟赵玉敏真的复婚。<br/><br/>
用个结婚证圈回来一个保姆，也、也不算太亏！<br/><br/>
所以，再一次被居委会的人把他从单位叫回家，单位领导都对他有了意见后，王涛终于下定决心。<br/><br/>
他和周婷离婚了。<br/><br/>
房子、车、存款什么的，都是婚前财产，周婷分不走。<br/><br/>
但，还是那句话，不是所有的女人都像赵玉敏那么傻，婚前财产拿不到，周婷还是分了王涛的工资。<br/><br/>
另外，她还把几张信用卡都刷爆了。<br/><br/>
婚内不只有共同财产，还有共同债务，周婷信用卡的欠款足有二十来万。<br/><br/>
王涛虽然不情愿，可这次急着离婚的人是他，他只好捏着鼻子帮周婷还了将近十万块钱。<br/><br/>
两个人从决定离婚，到跑去民政局办手续，只花了三天时间。<br/><br/>
离婚证一到手，周婷就收拾好婚后买的一大堆包包、衣服、首饰，利索的回了娘家。<br/><br/>
王涛也没有耽搁，他已经顾不得去心疼被周婷坑走的钱，而是赶忙跑去找赵玉敏。<br/><br/>
赵玉敏又被王涛堵在了小区门口。<br/><br/>
她看到王涛的模样时，禁不住愣了一下。<br/><br/>
咦，这人看着可比半个月前狼狈多了。<br/><br/>
满脸胡茬子，头发乱糟糟，脸上带着明显的沧桑，鬓边的白发也多了十几根。<br/><br/>
还有身上的衣服皱皱巴巴，还带着一股子馊味儿，都不知道几天没有换洗过了。<br/><br/>
“玉敏，我离婚了，咱们重新开始吧！”王涛兴奋的搓着手，满眼期待的说道。<br/><br/>
迎着王涛热切的目光，赵玉敏笑着说：“好啊，我也联系好医院了，咱们一复婚，我就去做手术。等我治好了病，咱们一家好好过日子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967901"&nbsp;&nbsp;chaptername="第027章&nbsp;&nbsp;我就是个保姆（二十七）">加入书签</a>
</div>
