
陆昱霖跑到家门口，看见屋顶的一角被炸塌，地上满是玻璃碎片。<br/><br/>
“淑娴，妈，你们在哪儿？”陆昱霖边喊边搜寻。<br/><br/>
“少爷，我们都在这儿呢。”从厨房里传来玉蓉的声音。<br/><br/>
陆昱霖推开厨房门，见母亲，淑娴，玉蓉三个女人蜷缩在一个犄角旮旯里。连忙上前把她们拉了起来。<br/><br/>
“这些挨千刀的鬼子，伤天害理啊。“<br/><br/>
“妈，淑娴，你们躲这儿也不安全。”<br/><br/>
“这附近也没有防空洞，我们还有什么地方可躲的？”淑娴一脸愁容。<br/><br/>
“哦，我想起来了。”陆太太忽然眼睛一亮：“我们家还有一个地道呢，我听我公公说的，说是为了躲太平军，在家挖了一处地道，好像是在佛堂里放牌位的供桌下面。这几十年也从未用过。不知还能不能用？”<br/><br/>
“玉蓉，你跟我一起去看看。”<br/><br/>
陆昱霖连忙来到佛堂，房间不算太大，四周的墙上挂着陆家的列祖列宗的画像。一个宽大的供桌上供奉着列祖列宗的牌位。每逢清明，中元，冬至和除夕等节气全家都会在此祭拜。供桌的旁边是陆太太礼佛的佛龛和供案，供案上供奉着几样水果点心等食品，两旁的烛台上点着蜡烛。<br/><br/>
这个地方陆昱霖并不常来，因为他觉得这屋子的氛围过于沉重，小时候因为顽皮，常被父亲关在这里背朱子家训，所以，对这间屋子，陆昱霖总是心存阴影。但自打这些年陆太太一直在此虔心礼佛，所以这房间也不再像个密室一般与世隔绝。<br/><br/>
那张供桌是紫檀木的，死沉死沉的，玉蓉和昱霖好不容易把它搬开，果然，地板上有一块盖板，把盖板掀开，里面黑乎乎的一片。<br/><br/>
“玉蓉，你去拿个烛台过来。”<br/><br/>
玉蓉连忙把烛台递给昱霖。<br/><br/>
陆昱霖用烛台照了照，地道很深，昱霖下去看了看，地道有一人多高，很长，也不知道通到哪里，不过躲在这儿应该是比较安全的。<br/><br/>
“玉蓉，你把太太和淑娴带过来吧。“<br/><br/>
不一会儿，玉蓉带着大腹便便的淑娴和陆太太走了进来。<br/><br/>
“你们看我记性还真不错吧，果然有个地道。“<br/><br/>
“妈，这个地道很深，通到哪儿？“<br/><br/>
“好像是珠江，我好像听我婆婆说起，说是万一太平军打过来，就从这条地道通向珠江，然后坐船逃走。“<br/><br/>
“这样吧，玉蓉，你去把家里所有的烛台都拿过来，放在这儿，另外准备一些干粮，万一有轰炸，全家人都躲这儿来。你让耀叔，阿成还有胖婶，虎仔也过来。“<br/><br/>
“好的，少爷。“<br/><br/>
“妈，我不放心爹，我去找找他。“<br/><br/>
“你要小心啊，霖儿。“<br/><br/>
“放心吧，妈，淑娴，我去去就来。“<br/><br/>
昱霖走出密道，朝外跑去，刚跑到街上，就看见陆轶翔坐着黄包车过来了。<br/><br/>
陆轶翔把一张法币交给车夫：“不用找了。”然后匆忙朝家里奔去。<br/><br/>
“爹。”陆昱霖连忙迎了上去。<br/><br/>
陆昱霖掸了掸浑身上下的尘土：“你妈和淑娴他们没事吧。”<br/><br/>
“没事，而且我们还找到了家里的一条密道。“<br/><br/>
“密道？“陆轶翔甚是纳闷：”家里还有密道？“<br/><br/>
“听妈说，是当初为了躲避太平军挖的，可以一直通到珠江。“<br/><br/>
“对对对，有这么回事，这条密道比我的年龄还大，这么多年了，我都快忘得一干二净了。“<br/><br/>
陆轶翔赶紧进门，吩咐昱霖把门锁上，然后直奔佛堂，看见一家老小都躲在这儿了，松了口气。<br/><br/>
陆轶翔把主仆们召集在一起：“大家听着，这条地道是我们家的生死之道，不许向任何一个人透露，万一日本兵冲进来，有这条密道，我们还有一线生机，要是被泄露了，那大家只有死路一条。大家都听明白了吗？“<br/><br/>
“听明白了，老爷。“<br/><br/>
“虎仔，你听明白了吗？“<br/><br/>
小男孩点了点头。<br/><br/>
“胖嫂，把虎仔看紧点，别让他一个人四处乱跑，这炸弹可不长眼睛。”<br/><br/>
“放心吧，太太，我一定看住他。”<br/><br/>
“爹，我刚才看了一下，二楼西侧被炸塌了一角。”<br/><br/>
“那是书房，唉，这帮狗日的，先别顾这些了，只要人没事就好。今天轰炸时，我正好就在下九路附近，一个炸弹，就把七八间铺子炸得一片狼藉，死伤无数，惨不忍睹。”<br/><br/>
“这一笔笔血债总有一天要让这群泯灭人性的禽兽偿还。”昱霖捏紧了拳头。<br/><br/>
“对，血债血偿。”玉蓉也义愤填膺。<br/><br/>
“我估计这轰炸一时半会儿不会结束，我们要有准备，现在外面也很乱，大批难民都挤在码头，车站，现在去香港也难，正好找到了这一处避难所，我们就待在这里避一避，我会去搞一些吃的，大家就待在家里别出门。”<br/><br/>
“爹，我跟你一块儿去吧。”<br/><br/>
“不用，你就待在这儿照顾家眷，阿成，你跟我去罐头厂，仓库里还有些存货，你开车去拉回来。”<br/><br/>
“是，老爷。”<br/><br/>
“老爷，你可得小心点。”<br/><br/>
大街上尸横遍野，陆轶翔的别克车在马路上艰难地行进着，看着惨不忍睹的景象，听着撕心裂肺的哀嚎声，陆轶翔的心像是被捅了一刀似的，在不断的流着血。<br/><br/>
别克车驶进罐头加工厂，在仓库前停下，罐头厂已经停工了，工人们也都走光了，除了一个看门老头，厂里空无一人。<br/><br/>
“阿成，你跟我去看看，仓库里还剩下多少罐头。”<br/><br/>
仓库里空荡荡的，一箱罐头也没有。<br/><br/>
“陆老板，今天上午来了一群难民，我拦也拦不住，唉，全给抢光了。”<br/><br/>
陆昱霖摇了摇头，叹了口气：“抢就抢了吧，人落魄到这种程度，也不必拘什么礼，遵什么法了。阿成，我们去生产车间转转，看看还有什么可以吃的。”<br/><br/>
阿成跟着陆轶翔来到了生产车间，好不容易在墙角发现了三箱落在这儿的牛肉罐头。<br/><br/>
<br/><br/>
“阿成，来一起搬走。”<br/><br/>
阿成把三箱罐头搬进汽车，陆轶翔打开一个纸箱，取出五六个罐头交给看门老头：“拿着吧。”<br/><br/>
那老头鼻子一酸，撇着嘴，像个孩子似的哭了起来。<br/><br/>
汽车往回开，路过一群衣衫褴褛的沿街乞讨的难民时，陆轶翔让阿成停车，抱着一箱罐头放在他们面前。<br/><br/>
难民们见有吃的了，一哄而上，哄抢起来，陆轶翔见状叹了口气，便要转身离开，忽然，数十个难民朝他磕头跪拜。陆轶翔泪眼迷蒙，心如刀绞。然后他用手一抹眼泪，转身离开。<br/><br/>
家里就只剩下这一箱半的牛肉罐头。<br/><br/>
“这箱罐头是给淑娴的，这半箱罐头我们大家煮汤吃。胖嫂，每天用一个罐头的牛肉煮汤，院子里还有些野菜，挖出来，炒一炒。”<br/><br/>
“太太，这么多人吃一个罐头的牛肉，不够啊。”<br/><br/>
“妈，这箱罐头也大伙一起分着吃吧，我可不吃独食。”<br/><br/>
“这可是留给我孙子吃的，淑娴，你这几个月可不能少营养。”<br/><br/>
“太太，我厨房里还剩七八个鸡蛋，两袋大米，一包面粉，院子里还有两只会下蛋的老母鸡。”<br/><br/>
“老母鸡先不杀，留在下蛋吧，实在到了没东西吃了，再杀吧。唉，我现在真希望那一片草坪上面长的不是草，而是菜呀。”<br/><br/>
陆轶翔跑到陆轶翶家里，把家里发现密道的事告诉了二弟。<br/><br/>
“轶翶啊，我看你和弟妹还有昱霆都搬到我这儿来住吧，我家里发现了一条密道，直通珠江，可以暂时躲避一下日本人的炸弹。”<br/><br/>
“哥，不用了，我们这一家子拖家带口的，都住你这儿也不是回事，我们自己会当心的，你和嫂子别担心我们了。”<br/><br/>
“轶翶，可得当心点，这炸弹可不长眼睛。”<br/><br/>
“我知道，哥，真要是房子炸塌了，我再去你家吧。”<br/><br/>
“好吧，我走了，你和秋莲当心点。”<br/><br/>
日军对广州的狂轰滥炸持续了两个多月，广州城从一个富庶悠闲之地变成了瓦砾与尸骸堆积的破烂城市。<br/><br/>
淑娴早上起床时感到一阵腹痛，连忙叫来玉蓉。<br/><br/>
“玉蓉，我肚子好痛。”<br/><br/>
“少奶奶，你是不是要生了？”<br/><br/>
“大概是的吧。”淑娴忍住痛，头上汗珠不断往下滴。<br/><br/>
“少奶奶，你别怕，我去叫太太。”<br/><br/>
玉蓉连忙冲出房间：“太太，太太，少奶奶快生了。”<br/><br/>
陆太太从房间里出来，一听这事，连忙吩咐阿成：“阿成，快送少奶奶去医院。”<br/><br/>
阿成连忙跑去发动汽车。<br/><br/>
忽然，防空警报拉响，紧接着，一阵飞机轰鸣声响起。<br/><br/>
“不好，日本人要扔炸弹了。”陆太太连忙吩咐玉蓉：“快，玉蓉，先把少奶奶搀扶进地道。”<br/><br/>
一颗炸弹就在草坪上炸开了，地面凹陷下去，形成一个巨大的弹坑，炮弹碎片把汽车轮胎划破了，轮胎顿时瘪了气。<br/><br/>
“太太，车子坏了，没法开。”阿成简直要哭出来了。<br/><br/>
“那你看看街上还有没有黄包车，不管多少钱。”<br/><br/>
“哎。”<br/><br/>
陆太太连忙跑进佛堂：“淑娴，你怎么样，再坚持一下。”<br/><br/>
“妈，我没事。”一阵腹痛袭来，淑娴忍不住哼了一声。<br/><br/>
“玉蓉，你快上楼把少奶奶的衣服取一些下来。”<br/><br/>
玉蓉连忙上楼去取衣服。<br/><br/>
不一会儿，阿成回来了。<br/><br/>
“太太，街上的车夫都忙着逃命呢，一连四个，我都没拦住。”<br/><br/>
“啊呀，这可怎么办？偏偏这个时候老爷和昱霖都去香港处理转移厂子的事了。”<br/><br/>
“太太，我看少奶奶就快生了，现在就算是送到医院也来不及了，而且路上也很危险，恐怕只有在家里接生了。”胖嫂在一边说，一边着急地搓着手。<br/><br/>
“家里，家里也没有接生婆呀！这到哪儿去找产婆呀？”<br/><br/>
“太太，我妈从前就是当产婆的，我以前还去帮过忙。要不，我来试试。”胖嫂自告奋勇。<br/><br/>
“那也只能这样了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374343"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;藏身之所">加入书签</a>
</div>
