    
                <br/><br/>    
                第1326章
                
            
            <br/><br/>    
                清宁一窘，知道他是嘲讽在路上她喊他蒋总的事儿。
                
            
            <br/><br/>    
                凌久泽和苏熙对视一眼，嘲笑出声，“你这什么时候学会了斤斤计较，小肚鸡肠了？”
                
            
            <br/><br/>    
                蒋琛冷哼，“我若斤斤计较，她都不知道死了多少次了！”
                
            
            <br/><br/>    
                苏熙接口道，“琛哥当然是最大度了，以后清宁还要拜托你好好照顾。”
                
            
            <br/><br/>    
                清宁瞪了苏熙一眼，忙转移了话题，“晚上吃什么？我去做。”
                
            
            <br/><br/>    
                “老规矩，还是我和蒋琛做饭，你和熙宝儿哄悠悠就行了！”
                
            
            <br/><br/>    
                凌久泽站起来，一边挽袖子一边看向蒋琛，“走吧！”
                
            
            <br/><br/>    
                蒋琛到也没说什么，跟着凌久泽一起往厨房走。
                
            
            <br/><br/>    
                打开冰箱看了一眼，凌久泽道，“今天有什么吃什么，谁也别挑食。”
                
            
            <br/><br/>    
                蒋琛嗤笑，“只要你不挑食，我什么都能吃。”
                
                    
                
            
            <br/><br/>    
                凌久泽颔首，把冰箱里能用的食材拿出来。
                
            
            <br/><br/>    
                有豆腐、青椒、牛肉，凌久泽打算做一个微辣的麻婆豆腐，再做一个青椒虾仁、西红柿牛腩煲。
                
            
            <br/><br/>    
                他在手机上查了一下麻婆豆腐的做法，将用到的食材都找出来，一边准备，一边问蒋琛，“你和清宁、到什么地步了？”
                
            
            <br/><br/>    
                蒋琛挽着衬衫的袖子洗青椒，淡声道，“到了我可以忍住不掐死她的地步。”
                
            
            <br/><br/>    
                凌久泽失笑，“清宁人挺好的，你别太过分了，免得真把她惹急了，再一走两年，你还要守两年。”
                
            
            <br/><br/>    
                蒋琛洗菜的手一顿，声音微凉，“她敢再跑，就永远别回来了！”
                
            
            <br/><br/>    
                凌久泽嗤声道，“既然这么在乎，就别嘴硬！”
                
            
            <br/><br/>    
                “她当初那样背叛过我，你以为我会让她好过？”蒋琛冷笑。
                
            
            <br/><br/>    
                凌久泽淡声道，“你以前喜欢哪个女人不是直接弄到手，不喜欢也立刻分手，什么时候这样纠缠不清，难道你自己没想过原因？”
                
            
            <br/><br/>    
                蒋琛一怔，眸光微深。
                
            
            <br/><br/>    
                他将洗好的青椒放在盘子里，擦干净手，淡笑道，“你和你家苏熙好好的就行了，我和魏清宁、你就别管了。”
                
            
            <br/><br/>    
                他想要一个什么结果，似乎自己都不清楚。
                
            
            <br/><br/>    
                凌久泽把豆腐切出来，薄唇勾笑，“如果魏清宁不是我熙宝儿的朋友，我才懒得管你这些闲事儿。”
                
            
            <br/><br/>    
                蒋琛皱眉，“咱俩好歹二十多年的交情，我连苏熙的一半都比不上？”
                
            
            <br/><br/>    
                “别做梦了！”凌久泽扫他一眼，“你连她一根头发都比不上！”
                
            
            <br/><br/>    
                蒋琛，“......”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两人做饭的时候，苏熙走过来，“有水果吗？”
                
            
            <br/><br/>    
                “饿了？”凌久泽脸上的表情一秒变的温柔，将刚刚做好的麻婆豆腐用勺子舀了一勺，吹了吹，递到她嘴里，“正好帮我尝尝味道。”
                
            
            <br/><br/>    
                苏熙就着他的手吃了一口，点头，“好吃。”
                
            
            <br/><br/>    
                “那再来一口！”凌久泽又舀了给她。
                
            
            <br/><br/>    
                蒋琛在旁边看着，止不住笑，“你们两个可以了，故意秀给我看的？”
                
            
            <br/><br/>    
                凌久泽表情不屑，“以为你是谁，你不在，我直接用嘴喂了！”
                
            
            <br/><br/>    
                “咳！”苏熙嘴里一口豆腐差点呛到，忙用手掩住唇，含嗔带怨的斜了凌久泽一眼，一时却说不出话来。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->