    
                <br/><br/>    
                “说详细点。”陈平安盯着反慕殿殿主，这次他仔细盯着对方的面部表情，不放过一丝细节。
                
            
            <br/><br/>    
                “其实我也没见过那位创世神的具体长相，也从未在那创世神口中听过他对自己的称呼，我也是昨天才知道那位创世神可能就是许家老祖许渊......”
                
            
            <br/><br/>    
                反慕殿殿主将死亡帝父灭杀慕容山的计划，详细说了出来。
                
            
            <br/><br/>    
                许渊去见陈平安，就是他们计划中的一环。
                
            
            <br/><br/>    
                也是因为这事，他才认定自己一直服务的创世神，就是许家老祖许渊。
                
            
            <br/><br/>    
                他都觉得自己身后这个创世神隐藏身份的能力是真的牛逼，毕竟他都为对方做了那么多事了，硬是搞不清楚对方的具体身份。
                
            
            <br/><br/>    
                其实，他以前自认为知道了自己身后创世神的身份，也陆续猜测过几次，然而每次都会被自己遇到的和看到的事情推翻。
                
            
            <br/><br/>    
                他一开始以为自己身后的创世神是龙家老祖。
                
            
            <br/><br/>    
                后面觉得是柳梧。
                
            
            <br/><br/>    
                之后又觉得是张婕妤。
                
            
            <br/><br/>    
                因为有次这位创世神突然用女子的声音给他说了新任务。
                
                    
                
            
            <br/><br/>    
                而后有一次，他怀疑对方是陈家老祖陈护佑。
                
            
            <br/><br/>    
                之所以那么怀疑，是因为这位创世神预言了一波陈家的未来，没想到还真成了现实。
                
            
            <br/><br/>    
                最无语的一次，他甚至怀疑过自己身后的创世神就是慕容老祖。
                
            
            <br/><br/>    
                没想到，最后竟然又成了许渊。
                
            
            <br/><br/>    
                可以说自己身后这位创世神，是真的能够隐藏了。
                
            
            <br/><br/>    
                百变魔君不过如此。
                
            
            <br/><br/>    
                看着反慕殿殿主说嗨了起来，陈平安陷入了沉思。
                
            
            <br/><br/>    
                要是反慕殿殿主说的话是真的，那你确定这次的许家老祖许渊，就是老六创世神了？
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                慕容老祖刚说完自己因为许渊才被夺舍，第二天许渊就来见他，这大概已经说明了许渊就是老六创世神。
                
            
            <br/><br/>    
                但听完反慕殿殿主的话后，陈平安反而觉得事情没有那么简单了。
                
            
            <br/><br/>    
                真的是许家老祖吗？
                
            
            <br/><br/>    
                现在一切的证据都指向许渊就是死亡帝父的师尊。
                
            
            <br/><br/>    
                陈平安没有继续去想这个答案。
                
            
            <br/><br/>    
                他觉得现在自己没必要太在意这个答案。
                
            
            <br/><br/>    
                因为现在他还没到非要去揭开这个答案的程度。
                
            
            <br/><br/>    
                即使是现在揭开了，实力还没有到创世神的他，连对方一挥手的攻击，恐怕都抵抗不了。
                
            
            <br/><br/>    
                刚才陈护佑那一击的强大，着实让他震惊。
                
            
            <br/><br/>    
                当然他也是第一次看到创世神出手，没想到这么轻描淡写，威力恐怖。
                
            
            <br/><br/>    
                看着反慕殿殿主，陈平安随后还问出了一些问题。
                
            
            <br/><br/>    
                问龙家附属势力藏龙阁和震天势力等等问题。
                
            
            <br/><br/>    
                得知答案后，也如他猜想的一样，果然都是死亡帝父师尊给的。
                
            
            <br/><br/>    
                “看来这个老六创世神，早就在不同的世界布局了很多啊。”
                
            
            <br/><br/>    
                这是奔着道尊之位去的？
                
            
            <br/><br/>    
                陈平安还问了反慕殿殿主一些死亡帝父的情况。
                
            
            <br/><br/>    
                这是他现在最关心的问题了。
                
            
            <br/><br/>    
                死亡帝父不死，他总觉得心头有一个结在拴着。
                
            
            <br/><br/>    
                陈家的大仇，还是没有报！
                
            
            <br/><br/>    
                死亡帝父必须死！
                
            
            <br/><br/>    
                反慕殿殿主将死亡帝父的情况说出。
                
            
            <br/><br/>    
                “那创世神说他有成为创世神的潜能？”陈平安脸色冷冽了起来。
                
            
            <br/><br/>    
                小小的死亡帝父，竟然有这么大的潜力？！
                
            
            <br/><br/>    
                然而，当他得知那老六创世神之所以下如此结论，是因为死亡帝父被一个拥有创世大道之人针对一事后，他脸色开始变得古怪了起来。
                
            
            <br/><br/>    
                好家伙，是我让这老六创世神下了这么一个定论？
                
            
            <br/><br/>    
                我就是道尊？
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                这老六挺会脑补啊！
                
            
            <br/><br/>    
                陈平安这时候才觉得这老六稍微正常了一些。
                
            
            <br/><br/>    
                从这老六先前一套十分迷惑人心的操作来看，他是觉得压力满满的。
                
            
            <br/><br/>    
                想着自己被一个隐藏极深，城府骇人的老六盯着，压力山大。
                
            
            <br/><br/>    
                现在这操作让他发现，对方终究还是一个人。
                
            
            <br/><br/>    
                “等我成了创世神，就揪出你！”
                
            
            <br/><br/>    
                陈平安不再问问题了。
                
            
            <br/><br/>    
                他想知道的已经都知晓。
                
            
            <br/><br/>    
                反慕殿殿主剩下的作用就只有一个。
                
            
            <br/><br/>    
                那就是帮他修炼。
                
            
            <br/><br/>    
                不过想让对方变成他的“修炼器”。
                
            
            <br/><br/>    
                他得好好调教调教一下。
                
            
            <br/><br/>    
                刚想到这里，陈平安灵光一闪。
                
            
            <br/><br/>    
                这时候脑子冒出了一个套路。
                
            
            <br/><br/>    
                这套路他用过很多次了。
                
            
            <br/><br/>    
                终究还是绕不过一个强大的技能。
                
            
            <br/><br/>    
                演技！
                
            
            <br/><br/>    
                想要反慕殿殿主和藏龙阁阁主心甘情愿帮他修炼，他得做到两点。
                
            
            <br/><br/>    
                第一，让两人对未来怀有期待，心甘情愿帮他修炼，并且拥有了修为后，不会第一时间自爆。
                
            
            <br/><br/>    
                第二，在两人拥有了修为后，让两人诞生不出逃跑的念头。
                
            
            <br/><br/>    
                第一点需要的就是演技。
                
            
            <br/><br/>    
                陈平安在进入陈家之后，抽空研究了一下陈家的情况。
                
            
            <br/><br/>    
                得知陈家也有一个反抗组织后，他就想过搞死这个组织，如此就能在陈家建立更强的威望。
                
            
            <br/><br/>    
                现在，他也是想到这个，才想到了整个套路。
                
            
            <br/><br/>    
                这个反抗组织的头目是一个实力还不错的人，拥有两百多种满级大道。
                
            
            <br/><br/>    
                具体长相也已经被陈家知晓，但就是找不到对方的踪迹。
                
            
            <br/><br/>    
                陈平安嘴角翘起，看着反慕殿殿主两人，道：“好了，我想知道的问题已经都知道，你们就在这里呆着吧，过段时间我再来找你们。”
                
            
            <br/><br/>    
                听到这话，藏龙阁阁主道：“不是说要给我们一个痛快吗？！”
                
            
            <br/><br/>    
                他就怕陈平安现在放过他们，只是为了以后有一个出气筒。
                
            
            <br/><br/>    
                那他们以后还是要备受折磨，谁知道陈平安哪天是不是因为死亡帝父在外面做了什么，又迁怒他们呢。
                
            
            <br/><br/>    
                毕竟死亡帝父还在外面逍遥自在。
                
            
            <br/><br/>    
                反慕殿殿主也想到了这一点，盯着陈平安：“刚才你说会给我们一个痛快！”
                
            
            <br/><br/>    
                陈平安笑道：“我是答应你们，不再折磨你们，可没有说要你们死。放心，以后我不会折磨你们，兴许还会放你们离开。你们对我还有用处。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                陈平安直接离开了封源塔。
                
            
            <br/><br/>    
                等陈平安离开，反慕殿殿主和藏龙阁阁主两人对视了一眼。
                
            
            <br/><br/>    
                难道我们真的还有活下去并且获得自由的机会？
                
            
            <br/><br/>    
                陈平安出现在院子里，第一时间找来了锄头。
                
            
            <br/><br/>    
                院子里演技最好的人非锄头莫属。
                
            
            <br/><br/>    
                “我又有一个任务要交给你，想让你扮演一个人。不好的地方是，你可能要在牢笼里面待一段时间。”
                
            
            <br/><br/>    
                陈平安道。
                
            
            <br/><br/>    
                锄头听到又有好玩的事情，顿时打起了精神。
                
            
            <br/><br/>    
                最近拼命修炼，他还觉得心里闷呢。
                
            
            <br/><br/>    
                “主人，别说这种辛不辛苦的话，你直接说具体怎么做吧！”
                
            
            <br/><br/>    
                看着锄头一副跃跃欲试，玩心极大的样子，陈平安觉得自己想多了。
                
            
            <br/><br/>    
                还想着让锄头进入牢笼演戏，锄头可能会有些不乐意，自己可能要好好补偿对方一下呢。
                
            
            <br/><br/>    
                没想到这家伙这么开心......
                
            
            <br/><br/>