
也许是先入为主的缘故，三代火影几番劝阻，在宇智波霁月看来都假惺惺的。<br/><br/>
在他的坚持下，三代火影决定破例给他一个跳过中忍考试、直升特别上忍的机会，但前提是，他必须在考核中正面对抗一名上忍，且不落下风。<br/><br/>
卡卡西有心劝宇智波霁月，小小年纪别那么冲动，但是见他态度坚决，又想起曾经的自己，也就没了脾气。<br/><br/>
最终，宇智波霁月的特别上忍考核时间被定在了今天晚上。<br/><br/>
消息一出，整个木叶都热闹了起来。<br/><br/>
各大忍族将宇智波霁月视为宇智波一族崛起的关键，村民们将宇智波霁月当成了茶余饭后的谈资，短珊街的赌场老板则恨不得抱起宇智波霁月亲上一口。<br/><br/>
这简直就是活着的送财童子啊！<br/><br/>
下午放学，宇智波霁月好不容易冲破同学、学弟、学妹们的封锁，跑出校园，就在路边看到了抱着亲热天堂等他的卡卡西。<br/><br/>
这卡卡西前辈简直和牛皮糖一样，怎么甩都甩不掉！<br/><br/>
宇智波霁月有些无奈。<br/><br/>
这两个月来，卡卡西没少往他家里跑，起初，他愿意和卡卡西聊上那么几句，可是后来，他就有些顶不住了。<br/><br/>
因为这家伙实在是太热情了，从修炼到生活，对他无微不至。<br/><br/>
有时候，宇智波霁月忍不住怀疑卡卡西是不是对自己有了别的心思……<br/><br/>
“别看特别上忍，听起来好像也是上忍，但其实，不过是有特殊才能的中忍罢了，你别担心，晚上的考核一定不难，你正常发挥就好。当然如果能向火影大人展示一些成熟的战术，即使落败，也不是没有晋升的可能……”<br/><br/>
“霁月，你有在听我说吗？”<br/><br/>
一路听着卡卡西的唠叨行至田间，宇智波霁月忽然在一条弯曲、狭窄的田埂前，停下了脚步，他对卡卡西说道：<br/><br/>
“卡卡西前辈，感谢你这段时间以来，对我的照顾……只是，你看到前面那条田埂了吗？我的路，就和前面这条田埂一样，只能一个人走……”<br/><br/>
说完，宇智波霁月便不顾卡卡西难看的脸色，踏上田埂，几个闪身，消失在了卡卡西的视野之中。<br/><br/>
“完了，完了……”<br/><br/>
望着男孩离去的方向，卡卡西面色凝重。<br/><br/>
“霁月这孩子……”<br/><br/>
“终究还是坠魔了！”<br/><br/>
原本，宇智波霁月出院后，卡卡西就不想再管他了，可谁知这家伙很快就像变了个人似的，天天阴着一张小脸不说，还不爱说话，看着就很不对劲。<br/><br/>
没办法，卡卡西只好牺牲每天看亲热天堂的时间，前去开导宇智波霁月。<br/><br/>
可现在……<br/><br/>
他最担心的事情还是发生了！<br/><br/>
“虽说，大多数特别上忍的综合实力和中忍相当，但名义上却拥有了参与A级乃至S级任务的资格，一旦霁月在外出做任务时，遭遇鼬，不论是被鼬杀死，还是在力量中迷失，背叛木叶，都不是什么好事。”<br/><br/>
说实话，卡卡西很讨厌强大、排外的宇智波一族，但同时，他最重要的同伴带土又是这个家族的一员。<br/><br/>
这让卡卡西很矛盾。<br/><br/>
一方面，被宇智波高层讨要过写轮眼的他，巴不得离这些“疯子”远点。<br/><br/>
但是另一方面，他又渴望在这些宇智波身上看到带土的影子……<br/><br/>
而今，好不容易遇到了宇智波霁月，他实在不想坐视这样一个本应在父母怀里撒娇的孩子，重蹈他们的覆辙。<br/><br/>
“不行，我得尽快和火影大人说明情况，如果可以，一定要阻止今晚的考核！”<br/><br/>
倘若宇智波霁月心向光明，那他做什么，卡卡西都愿意包容。<br/><br/>
但是深陷黑暗的话……<br/><br/>
卡卡西就只能主动出击了。<br/><br/>
哪怕折断宇智波霁月的翅膀。<br/><br/>
他也要把这孩子留在木叶！<br/><br/>
因为他们曾经——<br/><br/>
走过的路，实在是太黑暗了……<br/><br/>
…………<br/><br/>
…………<br/><br/>
在家中调整好状态，宇智波霁月穿上外套，走出了家门。<br/><br/>
今晚考核的地点在三号训练场。<br/><br/>
但在去训练场之前，宇智波霁月打算先去一趟猫婆婆的忍具店，拿上个月在那里订制的忍具和药品。<br/><br/>
敢打破忍者晋升的规则。<br/><br/>
他自然有他这么做的底气。<br/><br/>
…………<br/><br/>
…………<br/><br/>
空区废墟在地下。<br/><br/>
这里既不属于任何国家，也不属于任何村子，只有通过在空区游荡的忍猫的考验，才会被忍猫带去猫婆婆的忍具店，不然，只能在空区的隧道不停打转。<br/><br/>
<br/><br/>
各类情报和忍具在这里黑码标价。<br/><br/>
被宰多少全看猫婆婆的心情。<br/><br/>
在光线昏暗、气氛诡异的隧道中，走了约莫半个小时，宇智波霁月终于见到了上次碰到的忍猫，将提前准备好的天木蓼饮料扔给它，宇智波霁月一路跟着忍猫进了猫婆婆的忍具店。<br/><br/>
“呦，是小霁月啊。”<br/><br/>
看到宇智波霁月进来，坐在软垫上的猫婆婆直起腰，和他打了声招呼。<br/><br/>
宇智波霁月停下脚步，说道：“猫婆婆，我又来麻烦你了。”<br/><br/>
“做生意就不要谈感情，小霁月，就算你再礼貌，我也不会给你优惠的。”<br/><br/>
猫婆婆指着宇智波霁月脚下的蒲团，示意他坐，然后朝门口的店员打了个手势，命她将宇智波霁月上个月在这里订制的忍具和药品通通拿过来。<br/><br/>
“对了，你让我调查的事有消息了，”趁店员取东西的时候，猫婆婆小声说道：“鼬在离开木叶后加入了晓，一个恐怖的佣兵组织。”<br/><br/>
果然……<br/><br/>
宇智波霁月松了口气，没乱跑就好。<br/><br/>
“不过，你真的要……”<br/><br/>
猫婆婆欲言又止。<br/><br/>
宇智波霁月知道她想问什么，嘴角勾起一抹冷笑道：“您觉得，杀死一个人，他就死了吗？”<br/><br/>
“什么意思……”<br/><br/>
说实话，猫婆婆有些看不懂宇智波霁月，与其他宇智波相比，这孩子的心思真的难猜，而且隐隐让她觉得有些可怕……<br/><br/>
宇智波霁月笑而不语，收拾好店员拿过来的忍具和药品，付了钱，准备离开。<br/><br/>
但在临别前，他忍不住提醒猫婆婆：“上个月，我寄存在这里的卷轴里面装着我父亲的遗物，这对我来说很重要，希望婆婆您能妥善保管……”<br/><br/>
“清的遗物吗……”<br/><br/>
回忆着故人每次来这里买东西时的样貌，猫婆婆有些唏嘘，沉默许久，才认真许诺道：“我知道了，小霁月，我会好好保存的。”<br/><br/>
PS：正式签约了，谢谢蓬莱大大！从明天开始双更，中午12点前一更，晚上8点前一更，有事会请假~<br/><br/>
最后，求推荐票，月票啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437529"&nbsp;&nbsp;chaptername="6、拦路者、战前准备">加入书签</a>
</div>
