
“站我前面说话，要不然看不见。”项心慈用眼神指指脚边的位置。<br/><br/>
徐智阳刚想上前的脚步停住，让他站在小姑娘的脚边！火气几乎要……<br/><br/>
明西洛瞬间按下徐智阳的手，不动声色的看地上的人一眼，男装的她五官越发清丽，像突出了色彩的丹青，是标注了重点的四书。<br/><br/>
即便是他，此刻也不得不承认，不管见几次，不敢喜不喜欢她的所作所为，她都是一副让人百看不厌的名画，运笔起折、虚实相接处理的精妙绝伦，单以自身就足以皮相惑人。<br/><br/>
否则……他怎么解释自己屡次三番出现在这里。<br/><br/>
明西洛走到她脚边，恭手，踏出了他的第一步，没有他记住一个人，那个人记不住他的道理：“七小姐，在下等人决定试水，其中有一条渠道会冲到您新栽的牡丹田，特意来向小姐报备一声。”声音温和如玉，清淡如常，仿若没什么情绪。<br/><br/>
项心慈叼着嘴里的草，上下动着，漫步尽心的看他一眼，心里叹口气，可怜啊，长的也不错，官职也不低，人品也可以，怎么运气就这么差，与好女孩擦肩而过喽。<br/><br/>
“七小姐……”明西洛肯定她没在看他，不定在想什么。<br/><br/>
项心慈扭头将草放下，注定不是有福气的命，怪的了谁：“绕开！”语气颇为不耐烦。<br/><br/>
明西洛的视线从草上回转，居高临下的看向她，语气首次肯定，不容反驳：“不行，绕行水流过不去，重新挖渠也没有合适的地方，这不是工程消耗多少银子和时间的事情，而是——没有合适的位置。”<br/><br/>
项心慈看他一眼，喝，小东西不高兴了，说起来，很久没见‘不成熟’时的他发脾气了。语气比平时稍微重一点，清冷不显，没有烟火，脾气十分含蓄，稍微粗神经的就能将他忽略了：“没合适的找不就有了。”<br/><br/>
“七小姐——是没有合适的。”<br/><br/>
项心慈挑挑眉：“做不了？”<br/><br/>
明西洛肯定：“做不了。”<br/><br/>
“换人好了。”语气果决。<br/><br/>
明西洛似乎愣了一下，又没有，立即恭手：“七小姐不失为明智之举，在此便不耽误七小姐时间，在下等告辞。”明西洛退后两步。<br/><br/>
项心慈微丝不动。<br/><br/>
明西洛看都没看她直接离开。<br/><br/>
徐智阳见状，险些喜极而泣，天啊，可……可以不做了吗？这狗屁外活他早不想干了，太好了，徐智阳急忙追上明西洛的脚步。<br/><br/>
武管事见状顿时急的不行，这……这……“七小姐，七小姐……”怎么能让人就这么走了：“大人，大人——”他跟了水渠的进度，怎么不知道里面的艰难，万万不能……“小姐——”<br/><br/>
项心慈看着湛蓝湛蓝的天，万里无云，好想睡。<br/><br/>
秦姑姑笑笑，帮她撑起蚊帐，对武管事做了嘘的姿势。<br/><br/>
武管事急的不行，这——<br/><br/>
山脚下。<br/><br/>
徐智阳带着人快速收拾好东西，就怕七小姐临时反悔一般，早已马不停蹄的搬着东西到了山下车旁。<br/><br/>
明西洛慢慢的跟下来，低垂的眉眼没人知道他再想什么。<br/><br/>
徐智阳顿时松口气，太好了，终于不用来了：“多谢明大人，改天请你喝酒。”<br/><br/>
<br/><br/>
明西洛将测量尺放车上：“谢我什么，徐大人别怪我弄砸了你的活才是。”<br/><br/>
“不会，不会。快走。”<br/><br/>
一直等他们离开荒野山，回到京中各自衙署，都没有人来请他们回去。<br/><br/>
明西洛将自己扔在椅子上，揉着眉心，很少发脾气的他，直接将手里的测水珠甩在了窗边！除非她不想南北通渠！否则他等着她求着他回去，竟然——<br/><br/>
“明大人，你回来了。”<br/><br/>
明西洛已恢复如常，珠子也捡了起来：“进来。”<br/><br/>
……<br/><br/>
“五爷，容家上表求封了。”<br/><br/>
来了，果然在这里等他，这是怕出了意外，或者说，想利用完心慈身上最后的价值！没问题，让容家用，各自筹码已在桌上，下面反而好谈了。<br/><br/>
“五爷，容家大管事求见。”<br/><br/>
项承坐回主位：“让他进来。”<br/><br/>
容管家客客气气的递上礼单，赔笑又恭敬：“见过五老爷。”<br/><br/>
项承心中冷哼，面上不显：“说。”约他哪里谈。<br/><br/>
“回五爷，马上就是藏收节了，我家少主想请七小姐去收集百花种。”<br/><br/>
想从心身上找突破口，未免太异想天开，还是容度以为哄住了心慈，他们才能方便行事，完全没有必要：“回去告诉你们少主，只要我项某力所能及，定不予余力。”<br/><br/>
管事有些……这与他来请七小姐有什么关系，但随即明白项五爷在意思，不禁感动，五爷是位好亲家：“多谢项五爷，小的一定转告家主。”只是：“七小姐……”<br/><br/>
项承端起茶：“小女最近身体不适，恐怕无法赴约。”<br/><br/>
管事有些惋惜：“是。”<br/><br/>
项承待人走人，哐当一声将被子砸在桌子上！拿心慈威胁人！<br/><br/>
一个时辰后。<br/><br/>
“老爷，老爷，容家送来了两箱药材。”这才一个时辰不到，药材先到了，伤害感冒、人参、燕窝，应有尽有。<br/><br/>
项承冷笑：“我项家吃不起药？”<br/><br/>
项富立即闭嘴，他心里也纳闷，容家这是恶心人还是做什么？容家少爷按说不是这样不懂规矩的人才对？搞不懂？<br/><br/>
翌日。<br/><br/>
“七小姐，七小姐。”武管事急忙追上刚来的主家：“水道的事——”<br/><br/>
“哦，让他们继续做，冲了牡丹田就冲了，牡丹田整体往旁边移动一下。”明西洛说不能改的事，大概就不可以了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174897"&nbsp;&nbsp;chaptername="159二更">加入书签</a>
</div>
