    
        <br/><br/>    月亮奶茶店当然是经营的有声有色的，每天的销售额也是蒸蒸日上。
<br/><br/>    但有人欢喜有人愁，人类的悲喜很多时候并不想通。
<br/><br/>    “月亮奶茶又要搞什么活动，说是庆祝公众号关注人数突破一万。”
<br/><br/>    “真是的，这有什么好庆祝的？”
<br/><br/>    “怎么隔三差五他们就搞活动？”
<br/><br/>    蓉大附近的商业街，冷清的星月奶茶店店里，只有穿着并不合身的店员衣服的史思伟还有何方智两人。
<br/><br/>    何方智此时整个人可谓是肠子都悔青了。
<br/><br/>    开业的那天，星月奶茶店的生意还算是可以，但是之后，却开始以极快的速度下滑。
<br/><br/>    特别是蓉大的学生都知道了星月奶茶是盗版的月亮奶茶，而且味道还差了很多之后，就更加的没有什么人来消费了。
<br/><br/>    等同于直接失去了很大的一个学生市场。
<br/><br/>    一周的时间，星月奶茶到了现在，一天最多也就能够卖出十多杯的奶茶。
<br/><br/>    在昨天的时候，因为实在是没钱，两人干脆只能是将原本雇的两个店员也给辞退了。
<br/><br/>    亲自上阵还要省钱一点。
<br/><br/>    “我们现在怎么办？”
<br/><br/>    何方智黑着脸看着从刚才开始就一直在抱怨的史思伟，直接开口问道。
<br/><br/>    史思伟听到何方智的话之后，有些不耐烦。
<br/><br/>    “什么怎么办？”
<br/><br/>    何方智想着之前的时候，史思伟让他退股，不参与星月奶茶店的投资，甚至还要交房租给他什么的。
<br/><br/>    现在他很后悔为什么当时没有直接答应。
<br/><br/>    如今这样的情况，他想要再反悔，已经没了退路了。
<br/><br/>    “再这样下去，最多一个月，我们就得关门了。”
<br/><br/>    何方智整个人对于史思伟已经处于那种忍耐的极限了。
<br/><br/>    他感觉自己随时可能爆发出来。
<br/><br/>    最主要是最近的这段时间，他每天回家都得面临自己老婆的破口大骂。
<br/><br/>    他把家里的存款拿出来和史思伟一起开了这个奶茶店，前面装修买机器买原料之类七七八八的，就花了不少的钱。
<br/><br/>    再加上现在门面也没有租金了。
<br/><br/>    要是奶茶店生意好的话，自然是能够堵住自家家里那个泼妇的嘴，可惜的是，奶茶店眼见已经快要开不下去了，他自然是慌的不行。
<br/><br/>    “肯定是我们店面的装修和包装什么的都是用的以前的。”
<br/><br/>    “我们换成现在他们奶茶店一样的，就肯定生意能变好。”
<br/><br/>    史思伟在那分析着。
<br/><br/>    “屁！”
<br/><br/>    何方智心里忍不住骂道。
<br/><br/>    他当然知道，现在星月奶茶店之所以生意那么差，甚至比商业街一些寻常的奶茶店生意还要差，是有原因的，但肯定不是史思伟说的这个。
<br/><br/>    而是因为他们奶茶店的奶茶真的不好喝！
<br/><br/>    何方智之前的时候，有去请人帮自己带来过一些月亮奶茶的特色饮品。
<br/><br/>    月亮奶茶的那些产品，不管是卖相还是味道，都比他们星月奶茶强的太多了。
<br/><br/>    在这样的情况下，他们价格上的优势，根本不能算是优势。
<br/><br/>    反而会让人觉得价格低是因为他们的质量差罢了。
<br/><br/>    史思伟之前的时候，信誓旦旦的给他说，月亮奶茶的那些东西模仿起来丝毫没有难度。
<br/><br/>    但等成品出来之后，何方智才知道根本不是这么回事，两家产品的差距，是在是太大了！
<br/><br/>    除此之外，何方智还知道现在蓉城大学里面，关于他们星月奶茶是盗版的消息已经传开了。
<br/><br/>    那些大学生们，都以喝他们家的奶茶为耻。
<br/><br/>    而商业街这边，绝大部分的客源其实就是蓉城大学的学生。
<br/><br/>    他们现在等同于那种口碑已经烂掉了的商家，加上产品本身也没有任何的吸引力。
<br/><br/>    生意差到算是商业街乃至于蓉城大学附近商家当中的独一档了。
<br/><br/>    “你觉得呢？”
<br/><br/>    “何兄弟，我们一人再投五万块。”
<br/><br/>    “模仿月亮奶茶的包装和装修，肯定能够大火的！”
<br/><br/>    史思伟还在说着。
<br/><br/>    但何方智却已经清醒了，清楚不能在把钱投进这个无底洞。
<br/><br/>    “这......”
<br/><br/>    “我这里可能没钱了......”
<br/><br/>    史思伟听到何方智的话，顿时着急了起来。
<br/><br/>    “怎么会没钱了？”
<br/><br/>    “何兄弟你不是在商业街还有两间门面吗？”
<br/><br/>    “我们店面扩大，三间门面和成一间！”
<br/><br/>    ......
<br/><br/>    史思伟又开始画起了大饼。
<br/><br/>    但何方智自然是不会上当。
<br/><br/>    “店铺已经租出去了。”
<br/><br/>    何方智淡淡的说道。
<br/><br/>    “我们可以给他们违约金......”
<br/><br/>    史思伟还想继续劝说，但何方智实在是无法忍受了。
<br/><br/>    直接站起来对着对方大声的说道：
<br/><br/>    “不可能了！”
<br/><br/>    “史思伟，我给你说，我是不可能在往这个破奶茶店投钱了！”
<br/><br/>    “至于接下来怎么搞，我不管。”
<br/><br/>    “你把之前我投的钱退给我，这家奶茶店就是你的了，我随你怎么折腾。”
<br/><br/>    “甚至这段时间的租金我都不要了，当时送你了。”
<br/><br/>    “从下个月开始，你要按照正常的价格开我租金！”
<br/><br/>    史思伟随着对方说的话，脸变得越来越黑。
<br/><br/>    随着何方智的这番话说出口，两人也算是彻底的撕破脸皮了。
<br/><br/>    史思伟其实很想此时站起来，就答应何方智的要求。
<br/><br/>    他当了那么多年的老总，除了在家里面对他那两百斤的前妻和岳父岳母的家里人之外，什么时候受过这样的气。
<br/><br/>    但是他做不到。
<br/><br/>    他之前留下来的存款，此时已经花费的差不多了。
<br/><br/>    甚至下个月他租的那个高档小区的房租都可能已经有点承担不起了。
<br/><br/>    在这个奶茶店上，他投入了最起码十多万。
<br/><br/>    再加上平时的时候杂七杂八的花费。
<br/><br/>    买了一辆二十多万的车。
<br/><br/>    本来觉得自己可以靠奶茶店赚钱，但现在反而成为了压倒他这个被扫地出门的赘婿的最后一根稻草。
<br/><br/>    如果他现在将奶茶店关门，那么代表着之前投的那些钱，全部都回不来了。
<br/><br/>    之后他基本上就只能等自己的钱用完后，只能考虑怎么活下去的事了。
<br/><br/>    “我们是签了合同的。”
<br/><br/>    “我们是合伙人。”
<br/><br/>    史思伟的语气从刚才的强硬，不自觉的软了下来。
<br/><br/>    不软不行，毕竟如果何方智离开，对于史思伟来说是雪上加霜。
<br/><br/>    ......
<br/><br/>    何方智听到之后，没有说话，依然还是面无表情的看着对方。
<br/><br/>    “我们现在其实也没到那种程度。”
<br/><br/>    “只要好好的做宣传，其实还是有希望把奶茶店的生意做起来的。”
<br/><br/>    史思伟放弃了刚才所谓重新装修，改变包装，扩大店面之类的想法，转而为想要让奶茶店继续开下去。
<br/><br/>    何方智听到史思伟的话之后，许久，无奈的叹了一口气。
<br/><br/>    “那就只能是这杨了。”
<br/><br/>    “如果下个月奶茶店还没起色的话。”
<br/><br/>    “只能把它关了。”
<br/><br/>    “至于之前投进去的那些钱......”
<br/><br/>    “我也懒得去问你要了。”
<br/><br/>    ......
<br/><br/>    何方智到了这个时候，也看出来了史思伟没钱给自己。
<br/><br/>    而且他们签了合同，当初的确是他答应和史思伟合作的。
<br/><br/>    只当是及时止损了，店铺拿回来之后赶紧租出去，少租一个月，就等于少了一个月的钱。
<br/><br/>    史思伟不敢不答应，点了点头，没再说话。
<br/><br/>    ......
<br/><br/>    陈秀安最近这段时间，总算是恢复了自己寻常的大学生活。
<br/><br/>    此时已经是十一月中旬了，蓉城的天气也开始变得凉了起来。
<br/><br/>    陈秀安背着自己的吉他，进了吉他社的活动室里之后，整个人倒是突然感觉暖和了起来。
<br/><br/>    之前陈秀安和姜芷在全国高校吉他赛上拿了一二名，学校给了吉他社一笔社团活动资金。
<br/><br/>    这笔钱被姜芷让王大权拿来买了几个电暖炉。
<br/><br/>    相比起不让用电器的宿舍来，吉他社的活动室里倒是挺暖和的。
<br/><br/>    “我们学校到底什么时候能够安空调？”
<br/><br/>    陈秀安进来之后，忍不住吐槽道。
<br/><br/>    “去年就说已经提上日程了，现在看，估计只有等明年了。”
<br/><br/>    已经在活动室的姜芷开口说道。
<br/><br/>    “这种事，估计到我们毕业都不可能。”
<br/><br/>    王大权在一旁补充着说道。
<br/><br/>    陈秀安一边来到姜芷旁边的位置坐下，一边将吉他包从肩上放下来，然后将手放在面前的电暖炉上一边烤着一边搓着手。
<br/><br/>    “最近挺忙啊？”
<br/><br/>    陈秀安才坐下，就听到了姜芷带有一点小怨气的声音。
<br/><br/>    “嘿嘿......”
<br/><br/>    陈秀安有些尴尬的笑着。
<br/><br/>    自从上次和姜芷从京城比赛完回来之后，除了之前吉他社的一起吃过一次饭，就没有再来过。
<br/><br/>    主要是一开始忙着月亮奶茶店的事，后面严彪出事之后，陈秀安又关注起了那件事，自然是没时间来参加吉他社的活动。
<br/><br/>    陈秀安这个时候才发现，因为天气变冷了的缘故，姜芷总算是将她的那件黑色皮衣给换了下来。
<br/><br/>    此时姜芷的身上的外套脱了下来，只穿了一件黑色的毛衣。
<br/><br/>    下身则是穿了一件牛仔裤。
<br/><br/>    陈秀安下意识的伸手过去在姜芷的腿上捏了一下。
<br/><br/>    然后有些惊讶的说道：“你竟然穿秋裤了？”
<br/><br/>    姜芷白了陈秀安一眼。
<br/><br/>    “怎么，我就不能穿秋裤？”
<br/><br/>    陈秀安表情怪异，然后说道：
<br/><br/>    “那么酷而且漂亮的学姐，却穿着看起来十分臃肿的秋裤。”
<br/><br/>    “这不符合你的人设啊？”
<br/><br/>    姜芷对于陈秀安开口夸自己倒是挺开心的，然后反问道：
<br/><br/>    “难道我穿秋裤就不漂亮了？”
<br/><br/>    陈秀安听到姜芷的话之后，真的开始上下打量起来对方。
<br/><br/>    还真别说，虽然姜芷穿的挺厚的，但是却依然没有让人有胖的感觉。
<br/><br/>    依旧能够看出那完美的身材比例，加上对方那几乎完美的精致脸庞，穿这样一身的姜芷，走在蓉大的校园里，依然能够吸引绝大多数人的目光。
<br/><br/>    果然，好看的人不管怎么穿都是好看的。
<br/><br/>    丑的人不是因为穿着打扮，只是因为他丑罢了。
<br/><br/>    王大权则是在此时开口说道：“你们别在那打情骂俏了。”
<br/><br/>    “学弟，听说你决赛的时候，又弹一首新曲子？”
<br/><br/>    “我都还没听过呢，你快弹来听听。”
<br/><br/>    陈秀安对于刚才王大权说的什么打情骂俏这四个字有些意外，但是看了一眼姜芷，发现她没啥反应之后，他也干脆装作没听到。
<br/><br/>    然后从自己包里拿出了那把粉色的吉他，开始弹起了《步履不停》来。
<br/><br/>    活动室里就陈秀安他们三人。
<br/><br/>    文楚楚因为天气太冷了，所以去图书馆去了，那里有空调。
<br/><br/>    能够抢到座位确实挺让人羡慕的，陈秀安早上起来晨跑的时候，看到还没开门的图书馆门口排起的长队，看着就让人觉得恐怖。
<br/><br/>    “没了？”
<br/><br/>    陈秀安弹完之后，王大权都有些没有反应过来。
<br/><br/>    这首曲子确实一分多钟的时长太短了，陈秀安也很清楚这一点，不然当初的时候，说不定能够赢下姜芷拿到冠军也说不定。
<br/><br/>    “不过还挺好听的。”
<br/><br/>    王大权又一次评价道。
<br/><br/>    “对了，有谱子吗？”
<br/><br/>    “发给我一份。”
<br/><br/>    姜芷开口问道。
<br/><br/>    她其实也挺喜欢这首曲子的。
<br/><br/>    陈秀安点了点头。
<br/><br/>    然后将手机上《步履不停》的吉他谱发给了姜芷。
<br/><br/>    吉他谱陈秀安老早之前就已经准备好了。
<br/><br/>    毕竟这首曲子如果是原创的话，他要是吉他谱都拿不出来，就有点漏洞了。
<br/><br/>    所以陈秀安之前的时候就把这些准备好了，甚至还有看起来像是创作记录的手稿什么的。
<br/><br/>    姜芷开始将手机放在面前的支架上，然后弹起了这首曲子。
<br/><br/>    等姜芷弹完之后，王大权则是主动说道：“对了，你们知道好像这次高校吉他赛要被制作成节目播出吗？”
<br/><br/>    陈秀安和姜芷听到这个消息之后纷纷愣了一下。
<br/><br/>    “制成节目播出？”
<br/><br/>    陈秀安和姜芷两人一个冠军，一个亚军。
<br/><br/>    竟然对于这件事没有一点消息。
<br/><br/>    而且当时参加比赛的时候，也完全没有注意到这一点。
<br/><br/>    倒是姜芷先回忆了起来。
<br/><br/>    “我们之前签署的比赛条约里，好像是有提到比比赛方有我们参加节目的影像版权来着。”
<br/><br/>    王大权继续解释道：
<br/><br/>    “我也是偶然见到的。”
<br/><br/>    “实在齐省的地方台播出，说是什么全国最真实的吉他比赛节目。”
<br/><br/>    “反正看起来还蛮专业的。”
<br/><br/>    “你们竟然不知道？”
<br/><br/>    陈秀安和姜芷两人此时都是一脸懵逼，动作一致的摇了摇头。
<br/><br/>    齐省这个电视台，本来就没什么人看，陈秀安他们自然是不知道的。
<br/><br/>    ......        <br/><br/>