
因她念口诀，所以，还是慢了一息？<br/><br/>
所以，让闻璋的爪伸进了她的肉里。<br/><br/>
不过，幸好没有伤及性命，徐春桃庆幸。<br/><br/>
在徐春桃感觉一切安全的时候，周围的屏障也全部解除。<br/><br/>
原先屏障内密集的浓烟也全部散了出去。<br/><br/>
正在田里干活儿的杨大河看见，朝烟的方向看去，居然是他家！？<br/><br/>
杨大河丢下手里的东西，连忙往家赶。<br/><br/>
回家便看到徐春桃瘫坐在地上，周围一片狼藉。<br/><br/>
最关键的是，他在她身上看见了血！！！<br/><br/>
“春桃，春桃！你没事吧？”<br/><br/>
杨大河当即将人抱起，朝许大夫家跑去。<br/><br/>
杨大河的怀抱非常有安全感，徐春桃一直紧绷的神经，在见到他那一刻终于放松下来。<br/><br/>
“大河，你来啦！”<br/><br/>
说罢，整个人便睡了过去。<br/><br/>
“！！！”<br/><br/>
杨大河忙喊道：“春桃，春桃，徐春桃你别睡！”<br/><br/>
杨大河不知道刚刚家里发生了什么，但是，这会儿，他的心揪成了一团，他快急疯了。<br/><br/>
“？？？”<br/><br/>
路边正在干活儿的人看到杨大河如一阵风刮过，疑惑道：“杨大河这是怎么了？”<br/><br/>
“我看他好像抱着一个人。”<br/><br/>
“那方向像是去许大夫家。”<br/><br/>
“砰”地一声，杨大河直接将许大夫家院门给踹开，然后冲进院子里。<br/><br/>
“许大夫，许大夫，许大夫！”<br/><br/>
许大夫是出了名的懒，每日必须睡到日晒三竿。<br/><br/>
昨天若不是崔二蛋前来叫门，他怕是还要睡。<br/><br/>
本想，今个儿好好睡一觉，没想到，又有人叫门。<br/><br/>
不过，今天的人显然没有昨天的有耐心。<br/><br/>
许大夫只听“砰”地一声，接着便是院门落地的声音。<br/><br/>
心想，这可不得了！<br/><br/>
果然，下一息又是“砰”地一声，他家堂屋门也被人踹倒了。<br/><br/>
接着，人就到他床前。<br/><br/>
许大夫：……杨大河，你这样礼貌吗？<br/><br/>
“许大夫，快帮我看看春桃，她流血了！”<br/><br/>
许言看向杨大河怀里一身焦黑的徐春桃，若是不说，他根本看不出来是徐春桃。<br/><br/>
许言没好气道：“不过流血，当初你血都快流尽了，不也没死？”<br/><br/>
“……”<br/><br/>
杨大河一时不知如何反驳。<br/><br/>
但是，春桃跟他不一样。<br/><br/>
他皮糙肉厚的，春桃细皮嫩肉的。<br/><br/>
“你快帮春桃看看！”近乎命令的语气。<br/><br/>
许言这会儿只穿着一件裹裤。<br/><br/>
许言脸都黑了：“你让老夫就这么给她看？<br/><br/>
出去等着，我马上出来。”<br/><br/>
杨大河无奈，只能出去等。<br/><br/>
等许言出来，看到自家两扇倒地的堂屋门，脸更黑了。<br/><br/>
许大夫西房也有一张床，用两张板凳架着一块木板，就是床了。<br/><br/>
平时，来家看病，有需要躺床上的，他全部让他们躺这儿。<br/><br/>
杨大河将人小心翼翼地放下，翻过来。<br/><br/>
当杨大河解开徐春桃的衣襟露出受伤的背后时，许言眉心一皱，捏着山羊胡问道：“她是被什么伤的？”<br/><br/>
<br/><br/>
这伤口有些奇特。<br/><br/>
杨大河摇头，他回去的时候徐春桃就已经瘫坐在地上，他并未瞧见。<br/><br/>
许言忽然伸出右手，问道：“你看这像不像人的右手？有人想挖她的后心？”<br/><br/>
闻言，杨大河瞳孔一颤，有人要杀春桃？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70761929"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;有人想挖她的后心？">加入书签</a>
</div>
