    
                <br/><br/>    
                第4004章
                
            
            <br/><br/>    
                如何进入藏经阁，长老已经是将方法给了月清凝。
                
            
            <br/><br/>    
                此时，月清凝正准备开启藏经阁，但周元却制止了她的行动：“等一下。”
                
            
            <br/><br/>    
                月清凝忽然一愣，就有些不解地看着周元。
                
            
            <br/><br/>    
                只见周元微微地笑了起来：“刚刚咱们不是还在怀疑，魔族都去了哪里了？现在，我倒是知道他们究竟身处何方了！”
                
            
            <br/><br/>    
                说话间，只见周元手掌之中，一抹强大的剑气横扫而出。
                
            
            <br/><br/>    
                只见这道剑气一下子便朝着他们的周围，猛然冲杀而去。
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                伴随着一道破空之声忽然响彻而起，众人便是能够清楚的看到，周遭的空间，是发出来了一道道扭曲的光芒。
                
            
            <br/><br/>    
                紧接着，一个个魔兽便出现在了他们的周围。
                
            
            <br/><br/>    
                众人大吃一惊，都不敢相信自己的眼睛。
                
                    
                
            
            <br/><br/>    
                怎么刚刚还好端端的，现在却忽然出现了这么多的魔兽？！
                
            
            <br/><br/>    
                而就在他们都对此表示震惊的同时，周元却更是面容狰狞地笑了起来：“哼哼，怎么样啊，你们大家都见识到了吧！”
                
            
            <br/><br/>    
                “我去，我们居然......居然被一大群魔物给包围住了？！”
                
            
            <br/><br/>    
                秦峰震惊。
                
            
            <br/><br/>    
                此刻，在周元他们的周围，赫然正有上百头魔兽，张牙舞爪地站立在这里。
                
            
            <br/><br/>    
                这些魔兽，本身都是无数的灵兽、异兽。只不过被魔气感染，就都成为了狰狞可怖的魔兽。
                
            
            <br/><br/>    
                见自己的行藏被周元道破，这些魔兽们便是嘶吼着，朝着他们的方向冲了过来。
                
            
            <br/><br/>    
                刹那间，空气之中便充斥着无尽的血雨腥风。
                
            
            <br/><br/>    
                眼见这些魔物来袭，周元眼神一凛：“诸位，现在该轮到我们出手了！”
                
            
            <br/><br/>    
                话音一落，他便率先冲向了其中的一头魔兽。
                
            
            <br/><br/>    
                那头魔兽一看便是其中最为强大的存在，所谓擒贼先擒王。周元觉得，先将这头魔兽消灭，其他的也就更加好办了。
                
            
            <br/><br/>    
                吼——
                
            
            <br/><br/>    
                血腥之气，迎面袭来。
                
            
            <br/><br/>    
                一刹那，双方都猛然撞击在了一起。
                
            
            <br/><br/>    
                魔兽尖锐的利齿，狠狠地咬向了周元。但可惜的是，周元却催动护体罡劲，似的那魔物的攻击，并没有奏效。
                
            
            <br/><br/>    
                “你就这么点能耐吗？”
                
            
            <br/><br/>    
                他大笑起来。
                
            
            <br/><br/>    
                随着周元这话音一落，他手中剑气飞速直刺，更是如同一道凌厉无比的劲芒一般，射向了对方。
                
            
            <br/><br/>    
                只是一下，便将那魔物的利爪给斩断。
                
            
            <br/><br/>    
                鲜血四溅而出，迸发了很远的距离。
                
            
            <br/><br/>    
                那魔兽一阵嘶吼，发出痛苦的嚎叫。
                
            
            <br/><br/>    
                不过，这一击虽然让魔兽吃痛，但也更是激起了魔兽那愤怒的战意。
                
            
            <br/><br/>    
                紧接着，只见这魔兽又是一连串的嘶吼之声，接连迭起。
                
            
            <br/><br/>    
                其他的魔兽们，也都是再无顾忌，杀向了周元等人。
                
            
            <br/><br/>    
                张如尘祭出法宝，断喝一声：“大家一起上，将这些魔物全部消灭！”
                
            
            <br/><br/>