    
<br/><br/>    第129章东来电器成立
<br/><br/>    林子超来深市，虽然是被姐姐拉过来的，但他自己，也经过了深思熟虑。
<br/><br/>    他是红二代，靠着家里的关系，他的生意虽然没有风生水起，但也不差。
<br/><br/>    也赚了个几千万的身家。
<br/><br/>    他自己还是挺满意的。
<br/><br/>    本想着，就这样过一辈子，似乎也不错。
<br/><br/>    可遇到李卫东后，这一切全变了。
<br/><br/>    他开始考虑更多。
<br/><br/>    开始思考，自己的人生，是不是可以活的更有意义？
<br/><br/>    是不是可以为这个社会，做出更多的贡献？
<br/><br/>    想到这些，他的心，便开始躁动起来。
<br/><br/>    刚巧这个时候，姐姐找到他，提议去南方闯荡一番。
<br/><br/>    于是，两人一拍即合。
<br/><br/>    如此，便有了现在的这一幕。
<br/><br/>    “房地产？”
<br/><br/>    听到这话，李卫东楞了一下，“你准备做房地产？”
<br/><br/>    “是啊，不是有很多人，在这边做房地产，赚了个钵满盆满么？”在来之前，林子超做足了功课。
<br/><br/>    就像那个胡大山。
<br/><br/>    本身就是个泥腿子，在这边摸爬滚打几年后，竟然也成为了一名地产开发商。
<br/><br/>    足以说明，房地产领域，是真的赚钱。
<br/><br/>    “算了吧。”
<br/><br/>    李卫东思忖一番后，还是否定了这个提议。
<br/><br/>    “你不看好？”林子超非常的诧异。
<br/><br/>    在他看来，房地产是如今最赚钱的领域。
<br/><br/>    “目前来看，是赚钱的，不过做房地产开发，一是准入门槛高，二是资金压力大，三呢，盈利周期长，四呢，潜在风险过大。”
<br/><br/>    前三条，林子超能明白，可这第四条，他就不懂了，“你说的这潜在风险大，指的是什么？”
<br/><br/>    “金融，以及政策方面的风险。”
<br/><br/>    97年的时候，国际上爆发了金融风暴。
<br/><br/>    这一年，很多地产企业，都没能存活下来。
<br/><br/>    如今是93年下半年了，这个时候入场地产行业，李卫东觉得有点不太合适。
<br/><br/>    “能说的再明白一点么？”林子超有点郁闷。
<br/><br/>    自己好不容易想到的发财之计，没想到李卫东却给否认了，这让他很受伤。
<br/><br/>    “没法再说的详细点，但你信我，房地产市场，没有你想的那么容易，你要是想做的话，我建议炒炒地皮，做点短期的。”
<br/><br/>    如今政策还没收拢，炒地皮的话，在李卫东看来，是稳赚不赔的，更何况，他乃是重生者。
<br/><br/>    对于政府未来的发展规划，他可是比谁都清楚。
<br/><br/>    “这能赚钱么？”林子超有点犹豫。
<br/><br/>    “你信我就行，我还能坑你么？对了，我这边准备注册一家投资公司，要不，你来帮我？股份方面，我可以给到你49%。”
<br/><br/>    在李卫东的计划中，他准备做四家公司。
<br/><br/>    第一家，是一家控股公司。
<br/><br/>    第二家，是一家投资公司。
<br/><br/>    第三家，是控股公司下面的电器城。
<br/><br/>    第四家，是控股公司下面的快递公司，目的是为电器城服务，目前，暂定为顺风快递。
<br/><br/>    电器城，李卫东打算亲自负责，而快递公司，李卫东心目中的人选，自然是如今还在给人跑腿的王蔚了。
<br/><br/>    至于投资公司，目前还没人选。
<br/><br/>    所以，他冲林子超抛出了橄榄枝。
<br/><br/>    “投资公司？”林子超有些犹豫。
<br/><br/>    原本，他是打算自己做的。
<br/><br/>    可房地产的思路被否定后，他现在没了主意。
<br/><br/>    “你让我考虑考虑吧。”林子超没有答应，也没有拒绝。
<br/><br/>    “行，那啥，吃完饭，我送你们回去，舟车劳顿，估计也蛮累的。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    送林家兄妹回酒店后。
<br/><br/>    李卫东也回房间休息了。
<br/><br/>    晚上，李卫东给毛晓燕去了电话，打算跟她煲电话粥。
<br/><br/>    可不会到咋的，前几天她还挺开心的，可今天兴致却不是很高。
<br/><br/>    简单的聊了几句后，她便借口睡觉，挂掉了电话。
<br/><br/>    只不过挂掉电话后，她哪里却睡得着。
<br/><br/>    在酒店的床上，翻来覆去，却如何都睡不着……
<br/><br/>    白天的时候，她偷听了段鹏等人的谈话。
<br/><br/>    通过谈话，她震惊的得知，如今李卫东拥有的财富，竟然已经过亿了。
<br/><br/>    以前她也知道李卫东有钱。
<br/><br/>    可怎么都想不到，他竟然这么有钱。
<br/><br/>    要知道，一年前，他们还在为吃饭而发愁。
<br/><br/>    可一年时间不到，自己的男人，就拥有了上亿的身家？
<br/><br/>    上亿！上亿啊！！
<br/><br/>    这种事情，她想都不敢想！
<br/><br/>    得知此事后，她整个人都焦虑了起来。
<br/><br/>    前段时间，她跟林建鹏老婆相处的时候，听说了太多关于男人有钱就变坏的传闻。
<br/><br/>    自己老公，如今拥有这么多钱了。
<br/><br/>    这婚姻，还能维系住么？
<br/><br/>    她还能留得住李卫东么？
<br/><br/>    一想到以后有可能会离婚，甚至连乐乐都留不住，她便无比的烦躁，整个人都变得六神无主。
<br/><br/>    而刚巧在这时，他听别人提起，说林子薇带着女儿，来南方投奔李卫东了。
<br/><br/>    得知这个消息后，她快疯了。
<br/><br/>    这女人想干啥？
<br/><br/>    为什么哪里都有她？
<br/><br/>    为什么总是阴魂不散？
<br/><br/>    如果以前只是怀疑的话，那她现在无比的确定，这个女人，肯定跟自己老公有某种不可言说的关系。
<br/><br/>    要不，为什么她偏巧在自己不在的时候过来？
<br/><br/>    想到这里，她整个人都不淡定了。
<br/><br/>    该怎么办？
<br/><br/>    自己该怎么办？
<br/><br/>    既然睡不着，那她索性不睡了。
<br/><br/>    她从床上起来，然后打开了灯：“幺妹，别睡了，我们回深市！”
<br/><br/>    ……
<br/><br/>    酒店中，李卫东醒来后，跟林家兄妹，一起去楼下吃了早茶。
<br/><br/>    然后众人，便准备去工商局，把公司的手续，跑来下。
<br/><br/>    注册地址的问题，是王铁柱帮忙解决的，李卫东没有操心，其他方面一切顺利，唯独取名的时候，遇到了一些麻烦。
<br/><br/>    李卫东提前准备的一些名字，早就被人注册了，所以必须要想办法避开。
<br/><br/>    林家兄妹，以及王铁柱，都开动了脑筋，帮忙想。
<br/><br/>    只不过，他们取的名字，却是一个比一个拉胯。
<br/><br/>    什么“建国控股”、“卫东电器”“东方物流”，“众财投资”。
<br/><br/>    不仅土，而且还没有特色。
<br/><br/>    最终，还是李卫东拍板，决定了公司的名字。
<br/><br/>    第一家公司，叫做东燕控股，从李卫东和毛晓燕之中，各取一字，注册资金1000万，李卫东占股90%，毛晓燕占股10%。
<br/><br/>    第二家公司，叫“东来电器”，寓意是李卫东来了，友商们颤抖吧，另外呢，叫这个名字，李卫东还有另外一层意思。
<br/><br/>    就是上一世，豫省有个神奇的零售商场，叫胖东来。
<br/><br/>    这可是让海底劳都自愧不如的存在，所以，李卫东叫东来电器，也是希望公司能向它学习，能把服务做好。
<br/><br/>    公司由东燕控股公司控股，占80%股份，另外，毛晓燕占15%，林子薇占5%。
<br/><br/>    第三家公司，叫顺风快递，这个是李卫东早就注册好的，并没有什么问题。
<br/><br/>    东燕控股公司控股，占95%，段鹏占股5%。
<br/><br/>    第四家公司，叫做千百度投资有限公司，注册资金500万，李卫东个人出资255万，占股51%，林子超出资，245万，占股49%。
<br/><br/>    从公司层面上讲，千百度是和东燕同一级别的公司，而东来电器，以及顺风快递，则是东燕控股的子公司。
<br/><br/>    在注册上，李卫东采用了最经典的交叉持股方式。<br/><br/>