    
<br/><br/>    叶一修意识到，刚才阿布就是在问他玩不玩兰博。
<br/><br/>    而之所以后面又问了胖，是在问他愿不愿意玩辅助中单，去保羊驼的大嘴！
<br/><br/>    “那个，教练，我上单兰博？”
<br/><br/>    叶一修虽然理解了，但还是抱着最后一丝希望。
<br/><br/>    “是啊，你不是说可以么？人马一波冲不死大嘴基本上就废了，璐璐中单能很好克制他，你来补法系伤害。”
<br/><br/>    阿布有些疑惑。
<br/><br/>    他觉得这阵容没什么问题，可为何叶一修看起来这么慌呢？
<br/><br/>    这不废话吗！
<br/><br/>    一个只知道兰博似乎是个法师，连一般走哪路都不太清楚的白银选手，怎么可能玩得来兰博？
<br/><br/>    “等等教练，我以为你说的是兰博中单，这英雄我根本没玩过啊！”
<br/><br/>    叶一修额头都开始冒汗了。
<br/><br/>    他已经预见到这把比赛结束后自己被人喷的体无完肤的画面了。
<br/><br/>    “修神真是太谦虚了，说的跟真的一样，要不是我知道你的实力，还真以为你不会兰博呢。”妹扣语气轻松，真以为叶一修是在谦虚。
<br/><br/>    “我真不会啊！”
<br/><br/>    叶一修都快哭了。
<br/><br/>    老天爷也太残忍了吧！
<br/><br/>    不仅让他完全没有准备就上场，而且还是用过根本没玩过的英雄。
<br/><br/>    “不用紧张，就跟上次的训练赛一样打就好了。”
<br/><br/>    阿布拍了下叶一修的肩膀，跟对方教练握手后便下台了。
<br/><br/>    选人时间到，没办法，叶一修只能接受交换。
<br/><br/>    叮！
<br/><br/>    机械公敌，熟练度A。
<br/><br/>    不死系统展现出熟练度。
<br/><br/>    “A个锤子A！能不能整点实际的？”
<br/><br/>    叶一修心底狂喷。
<br/><br/>    进入游戏后，叶一修看完技能，点开商店，看着满目的装备，弱弱地问了一句：“那个，兰博买什么装备？点什么技能？”
<br/><br/>    “什么？”听到这话，厂长手一颤，满脸惊恐地转头道：“你，你真的不会兰博？”
<br/><br/>    “我说了好几次不会了！”
<br/><br/>    叶一修欲哭无泪。
<br/><br/>    “我！”
<br/><br/>    厂长想骂人了。
<br/><br/>    可仔细想想，叶一修确实一直在说他不行的。
<br/><br/>    但，现在比赛都开始了，重开也不像话。
<br/><br/>    “修神你刚才的话是认真的？糟了，那就多兰盾出门，后面小法穿、法穿鞋、法穿棒，总之，法穿叠起来。”
<br/><br/>    妹扣有些自责。
<br/><br/>    要不是他嘴快，叶一修还有重新选人的机会的。
<br/><br/>    “修神身为顶级上单，不可能出装都不知道，他的兰博或许是菜了点，但，这可是跟他的石头人来进行对比！”
<br/><br/>    胖不慌不忙，声音中充满了对叶一修的认可。
<br/><br/>    “原来如此。”
<br/><br/>    妹扣点头。
<br/><br/>    他刚才听到叶一修不会出装，也慌了，倒是忘了那可是修神嘴里的“不会”！
<br/><br/>    估计他这个“不会”，最低都是钻一水平。
<br/><br/>    “谦虚是件好事，但也要有个度，你会吓死人的。”
<br/><br/>    厂长不再说什么了。
<br/><br/>    叶一修听着他们的你一言我一语，后背都渗出了冷汗。
<br/><br/>    我是真的一把都没玩过，技能都不知道啊！
<br/><br/>    观战视角。
<br/><br/>    导播给了叶一修买装备时纠结了半天的特写，引得弹幕一阵狂喷。
<br/><br/>    米勒也很是意外，道：“看来edg的新上单是个绝活哥，没了石头人大树，其他的英雄熟练度似乎有些低啊。”
<br/><br/>    他已经很给面子了。
<br/><br/>    要知道，这可是职业赛场！
<br/><br/>    出门装备都是一秒买完的，可叶一修竟然一直纠结了一分钟！
<br/><br/>    “诶！”miss的身体往前稍微探了探，道：“我发现xiu的鼠标一直放在技能拦上，他不会一直在看技能说明吧？”
<br/><br/>    这话把米勒给逗笑了，道：“那不可能，看技能也太离谱了，黄铜段位的吗？”
<br/><br/>    只是，米勒话音落下，导播又来了个特写，第一视角的！
<br/><br/>    叶一修果然是在看技能！
<br/><br/>    全场哗然。
<br/><br/>    弹幕已经喷得起飞了。
<br/><br/>    而台下，阿布人傻了。
<br/><br/>    不会吧？
<br/><br/>    叶一修真的一把兰博都没玩过？
<br/><br/>    全军出击！
<br/><br/>    小兵出发的声音响起。
<br/><br/>    还在泉水里泡着的叶一修此时才反应过来，连忙手忙脚乱地买了装备出门。
<br/><br/>    “这xiu的出装装有点奇特啊，布甲五红出门？”
<br/><br/>    米勒发现了叶一修的出装，惊呼出声。
<br/><br/>    没错！
<br/><br/>    虽然妹扣说了多兰盾出门，但叶一修还是选择了布甲5红。
<br/><br/>    他绝对这样线上的回复会很强，应该能少死几次吧。
<br/><br/>    “不仅如此，一级点W的兰博也很少见啊。”
<br/><br/>    Miss发现叶一修在用W赶路，便是补充道。
<br/><br/>    “确实，兰博要么一级点E补兵，要么Q推线，这W是什么理解？”
<br/><br/>    米勒疑惑不已。
<br/><br/>    而弹幕也开始了。
<br/><br/>    “这出门，把兰博当大树玩了？”
<br/><br/>    “我押五毛，这把兰博主W的！”
<br/><br/>    “EDG上单还是一如既往的绿色，兰博都能玩成坦克。”
<br/><br/>    此时，叶一修快上线了，米勒忽然出声道：“大哥的人马在草丛里蹲，似乎不想让兰博吃到前三个小兵的经验。”
<br/><br/>    Miss补充道：“但是大哥这波算计要失策了，xiu出门晚，是跟着小兵一起走的，这波应该……诶！？兰博怎么后退了？这不是给人马卡线机会吗？”
<br/><br/>    Miss说到一半，声音忍不住提高了一些。
<br/><br/>    叶一修的操作在她看来就是在送！
<br/><br/>    原本叶一修晚出门，跟着小兵走，能使人马一级卡线的打法破灭。
<br/><br/>    但，叶一修在有小兵的情况下还后撤，这反而会使人马拉第一波小兵的仇恨。
<br/><br/>    如此，兵线会一直往人马那边推。
<br/><br/>    要是厂长不帮上，兰博的线起码要被卡3分钟啊！
<br/><br/>    “这兰博也太怂了，带着一波线都不敢反打人马！”
<br/><br/>    “这就是天才上单吗？可真是有够好笑的呢。”
<br/><br/>    弹幕喷子越来越多了。
<br/><br/>    而赛场上，大哥也是万万没想到，自己人马一露头，对面兰博就后撤了。
<br/><br/>    这么怂吗？
<br/><br/>    不是说是天才上单吗？
<br/><br/>    在楞了一会儿后，大哥反应过来，回身继续打兰博。
<br/><br/>    一共用出三次平a，两发Q。
<br/><br/>    而叶一修的W用来赶路了，还在cd，只能回身a了一下。
<br/><br/>    但，双方的血量却旗鼓相当！
<br/><br/>    “布甲出门的兰博有点肉啊，这波大哥一个技能都没中，但换血竟然没赚。”
<br/><br/>    Miss有些惊讶。
<br/><br/>    米勒咳嗽了一声，道：“xiu学的是w，没有伤害。”
<br/><br/>    “哦，对不起。”
<br/><br/>    Miss脸一红。
<br/><br/>    这波还真不怪她，谁能想到，兰博会一级学盾呢？
<br/><br/>    “怎么这么肉？”
<br/><br/>    大哥换血失败，不由得点开兰博的属性。
<br/><br/>    护甲七十多？？
<br/><br/>    大哥揉了揉眼睛，没看错！
<br/><br/>    尼玛！
<br/><br/>    这兰博符文带防御的？
<br/><br/>    大哥愣住了，没办法，只能后撤。
<br/><br/>    不过很快，他忽然发现，叶一修的兰博主动上来了，似乎要补兵？
<br/><br/>    “嗯！？”
<br/><br/>    大哥再一次懵了。
<br/><br/>    人马一级还算挺强的，你一个兰博不用E补刀，反而上来平a，要送？
<br/><br/>    天才上单吗也会犯这样低级的错误？
<br/><br/>    不对！难道厂长在后面？
<br/><br/>    大哥的人马后退了，不敢骚扰叶一修补刀。
<br/><br/>    而叶一修成功收掉一个小兵后便又缩回去了。
<br/><br/>    “嗯？”
<br/><br/>    大哥见状，犹豫了片刻，小心翼翼地上前，但再也不敢压制了。
<br/><br/>    双方就这么和平发育下去，大哥的人马率先升二。
<br/><br/>    然后，又有小兵残血，叶一修连忙上去补。
<br/><br/>    “一级打二级还敢上来补兵？是厂长来了？”
<br/><br/>    大哥一惊，直接开E后撤。
<br/><br/>    一级兰博敢主动上前，除了厂长在，大哥想不到别的可能。
<br/><br/>    他万万没想到，叶一修是太菜了，根本没意识到大哥二级的人马能单杀他的，就嗯补兵。
<br/><br/>    而僵硬的是，这个冒着生命危险去补的小兵，叶一修还漏了。
<br/><br/>    “兰博的攻击力好低。”
<br/><br/>    叶一修脸色尴尬。
<br/><br/>    他白银的，补刀本就差，再加上用攻击力低的兰博，补刀概率更低了。
<br/><br/>    恰好，导播又给了他镜头。
<br/><br/>    “哈哈，旋转木马又开始了，二级打一级不敢打，人家补个兵都能吓出E技能来。”
<br/><br/>    “这edg上单的补刀也太水了！换我都比他好，edg还招上单吗？我大树贼强！黄金局胜率高达51%！”
<br/><br/>    弹幕愈发火热，绝大多数人都在嘲笑叶一修的补刀。
<br/><br/>    还好叶一修现在看不到，现在，他仍是努力地补好每一个兵，补完就缩回去。
<br/><br/>    而此刻，大哥感觉头有点晕。
<br/><br/>    为什么这个一级的兰博能这么膨胀？
<br/><br/>    人马升到二级后，叶一修第四次上去补刀，而且，还又漏了。
<br/><br/>    看不起我？
<br/><br/>    士可杀，不可辱！
<br/><br/>    我受不了了！
<br/><br/>    大哥顶不住叶一修的“羞辱”了，这次不再后退，而是上去qa。
<br/><br/>    “大哥终于要动手了，凭借等级优势，这波aq很痛——”
<br/><br/>    “诶！这兰博怎么还是没掉多少血？”
<br/><br/>    米勒惊呼出声，二级人马打一级兰博，竟然跟没伤害一样！
<br/><br/>    Miss接话道：“是布甲，另外，兰博的符文好像也是偏向防御的。”
<br/><br/>    米勒闻言，一拍额头，道：“对，倒是忘了xiu的兰博跟普通人不太一样，布甲五红的，不过现在厂长的距离很远，这波人马继续追，兰博起码要被打一个闪出来啊。”
<br/><br/>    视线回到比赛场上。
<br/><br/>    大哥见到兰博反头就跑，连e的减速都不放，懊悔无比。
<br/><br/>    原来这兰博不是在够引，而是没学e，用q的话又怕推线，所以只能近身补刀。
<br/><br/>    刚才，他白白浪费了好几次单杀叶一修的机会啊！
<br/><br/>    “不过，这次你跑不了了！”
<br/><br/>    大哥眼中露出杀机。
<br/><br/>    下路的眼位发现厂长的动向了，也就是说，这波没人能救兰博！
<br/><br/>    大哥毫不犹豫，追上去继续AQ！
<br/><br/>    兰博虽然是布甲出门，但也扛不住连续的攻击，很快血量就下来了。
<br/><br/>    “伤害这么高？”
<br/><br/>    叶一修慌了，交出闪现。
<br/><br/>    但，后面响起了一阵阴森恐怖的叫声。
<br/><br/>    人马的E好了！
<br/><br/>    大哥操纵着人马，斜着踹进塔下后马上回头，躲避第二发致命的防御塔伤害。
<br/><br/>    完美操作！
<br/><br/>    但，系统却没响起击杀的声音。
<br/><br/>    大哥一阵疑惑，回头一看，整个人都愣住了。
<br/><br/>    为什么兰博完全没掉血？
<br/><br/>    甚至，血条还多了一些？
<br/><br/>    “尼玛！”
<br/><br/>    “兰博布甲五红出门就算了，一级学W的？”
<br/><br/>    大哥忍不住爆粗口了。<br/><br/>