    祭祖大典，本身其实相当乏味。
<br/><br/>    昆仑太清宗以正道魁首自诩，因此非常注重古礼，各种程序是又臭又长。
<br/><br/>    宾客们还能偷偷放松，秋长天作为众人瞩目的焦点，却是丝毫放松不得，心里也是叫苦连天。
<br/><br/>    唯一的优点，就是无敌人设的同步值已经刷满。
<br/><br/>    从今天起，修真界所有大佬，都将记住他名号和相貌。
<br/><br/>    道心通明，一品金丹，长庚真人秋长天！
<br/><br/>    等到无聊的祭祖大典结束，也没有出现什么意外的变数。
<br/><br/>    这里毕竟是昆仑太清宗的驻地，即便是阴险如地狱道，也不可能在这种地方闹事。
<br/><br/>    结束之后，众人便各自归去。
<br/><br/>    他们此行当然不是来参加大典的，而是来见见秋长天这个“一品金丹”的。
<br/><br/>    如今见也见过了，自然要赶紧归派，讨论后续对昆仑的态度之调整。
<br/><br/>    只有蜀山、蓬莱的两派掌教单独留下，和紫薇掌教私下讨论后续事宜。
<br/><br/>    “地狱道绝对不会放过秋长天。”玉京掌教低声说道。
<br/><br/>    “那是自然。”紫薇掌教非常淡定，“就算不大张旗鼓，以他们的诡谲之能，迟早也会查到。”
<br/><br/>    “不如直接诱之。”玄都掌教叹气说道，“只是终归风险太大。”
<br/><br/>    “大争之世，我们三清正道，本出同源，还得同舟共济，不可各自为战。”紫薇掌教缓缓说道。
<br/><br/>    玉京掌教和玄都掌教对视片刻。
<br/><br/>    “那是自然。”
<br/><br/>    “理当如此。”
<br/><br/>    凭借秋长天这个一品金丹的出世，昆仑和蜀山、蓬莱两派，就此缔结了更为严密的联盟，并且确立了自身的领导优势。
<br/><br/>    当然，此时的修真界，还并未意识到这件事情即将带来的后续影响。
<br/><br/>    正教的统一，自然会带来魔教的整合。
<br/><br/>    当双方势力越发泾渭分明、针锋相对之时，所谓的大争之世也就不远了。
<br/><br/>    秋长天回到洞府，便跟昆仑镜吩咐说道：
<br/><br/>    “读档凌云破，咱们去取你的最后一块碎片。”
<br/><br/>    “先不急。”昆仑镜出人意料地道，“凌云破不是还没宣称结丹么？等结了丹，再进锁妖塔吧。”
<br/><br/>    “你能等得住？”秋长天诧异问道。
<br/><br/>    “几十万年都等了，不在乎这几个月了。”昆仑镜体贴说道。
<br/><br/>    秋长天有些狐疑，不过阿镜说的确实有几分道理。
<br/><br/>    筑基境就急着跑锁妖塔里去，难免要引人怀疑，不如先静候几个月，等秋长天的一品金丹风波结束了，再低调地宣称结丹吧。
<br/><br/>    至于品阶，考虑到青螺峰在蜀山的不利地位，说二品金丹也难免引来忌惮，不如就说三品金丹为好。
<br/><br/>    “读档！”
<br/><br/>    【点位二：蜀山上清派，青螺峰。】
<br/><br/>    【人物身份：凌云破。】
<br/><br/>    【镜花水月模板覆盖，正在时空穿梭中。】
<br/><br/>    ……
<br/><br/>    这几日，凌云破渐渐察觉，安师姐似乎有些不对劲。
<br/><br/>    她时常怔怔地坐在自己的房间里发呆，看着自己的眼神也颇为古怪，好像带着点审视的意思。
<br/><br/>    呵，难不成又是我露出了什么破绽？
<br/><br/>    对此凌云破并不担心，原因也很简单：
<br/><br/>    第一，自己虽然是间谍，但同时也是货真价实的、安知素的师弟，这个身份是做不得伪的。
<br/><br/>    第二，安知素的性格，这么多年下来，他实在清楚不过了。
<br/><br/>    那是完全不讲道理的极端护短！
<br/><br/>    哪怕她情商欠缺，做事不假思索，待人不以辞色，在外大部分时候都是冷漠或者凶巴巴，但对我这个师弟确实是照顾备至，几乎到了宠溺的地步。
<br/><br/>    哪怕是相当敷衍的借口，只要从我这个师弟口中说出来，也可以轻松将其糊弄过去！
<br/><br/>    道观里的酒又喝完了，凌云破便提起酒壶，出门打算给师姐去买酒。
<br/><br/>    结果刚出门，就看见林断山和段分海两道剑光，从空中迅速降落下来。
<br/><br/>    “昆仑大首席秋长天结丹了！”林断山刚落在地上，照面立刻叫道，“而且据说还是一品金丹！”
<br/><br/>    “哦。”凌云破下意识应了一声，然后猛地反应过来。
<br/><br/>    不行，自己的反应太过平淡了，会露出破绽的。
<br/><br/>    于是他便露出“这才猛地意识到对方在说什么”的表情，不可思议地抬起头来，惊声问道：
<br/><br/>    “你说什么？他结的几品？”
<br/><br/>    “一品金丹！”段分海回答说道，脸上满满都是钦佩艳羡之意。
<br/><br/>    接着，两人便只见凌云破木楞当场，手中酒壶摔落在地，表情已经变成了瞠目结舌、难以置信的模样了。
<br/><br/>    “怎么可能！”他失声叫道，“上次白玉京大比时，他还只是化府阶来着！怎么可能这么快就结丹！你们可休要诳我！”
<br/><br/>    “我们干什么拿这事来诳你？”林断山苦笑说道，“别说我们，整个蜀山上下都知道，那可是一品金丹啊！”
<br/><br/>    凌云破还要继续表演，只听得后面傳来腳步声，却是安知素从观里走了出来。
<br/><br/>    “那秋长天结丹？”她狐疑地皱眉说道。
<br/><br/>    “是的。”段分海点了点头，又看向林断山。
<br/><br/>    安师姐这表情有点不对啊？听到曾经击败她的宿敌，昆仑秋长天秋大首席结丹，第一时间居然不是失落，也不是斗志昂扬，怎么却是某种怀疑、迷惑的神情？
<br/><br/>    “千真万确。”林断山认真说道。
<br/><br/>    安知素点了点头，转头又看向凌雲破：
<br/><br/>    “师弟，你的化府修为多少年了？”
<br/><br/>    “啊？”凌云破愣了一下，心中思绪急转，“差不多一百五十年左右。”
<br/><br/>    蜀山修士，若是最顶尖的那一批，靠着金汞丹华液、万年石乳（南疆）、云海空茧（锁妖塔）三大紫府秘药/秘境，一百三十年的修为还是能拿到手的。
<br/><br/>    后续再自己吐纳修炼，虽然炼气术品阶不如昆仑，但要抵达两百年的三品金丹，也不算非常困难。
<br/><br/>    安知素闻言沉默。过了片刻，眼里便露出释然之意。
<br/><br/>    “那秋长天结丹了就结丹了，你们又何需如此震惊？”她认真地劝诫说道，“专心修炼才是正途。”
<br/><br/>    “只是陡然听得这个消息，觉得实在太过離奇而已。”林断山解释说道。
<br/><br/>    “我们原本便不是秋长天的对手。如今他又抢先结丹成为真人，后续我们想要在实力上反超于他，洗刷昔日白玉京大比之耻，便更加遥不可及了。”段分海也叹气说道。
<br/><br/>    “白玉京大比，败给他的又不是你们。”安知素淡淡说道，“我都不急，你们急什么？”
<br/><br/>    林断山哑口无言，半晌才道：
<br/><br/>    “师姐教训的是。”
<br/><br/>    “师弟。”安知素转过头来，对凌云破吩咐说道，“随我去练剑。”
<br/><br/>    “可是师姐，酒喝完了。”凌云破提起空空如也的酒壶。
<br/><br/>    “那就先去买酒。”安知素想了一下，改口说道。
<br/><br/>    “我们也同去吧。”林断山丢给段分海一个眼神，连忙说道。
<br/><br/>    凌云破眉头微皱，心想你们跟过来干什么，当电灯泡吗？<br/><br/>