
“哥，别撵我们呀，我们还要闹洞房呢！”霍廷晟闹得最凶，眼瞅着霍廷宸不能在这样大喜的日子里将自己怎样，显然是要将自己这些年挨的揍都讨回来。<br/><br/>
身后跟着的石家兄妹也都嬉嬉笑笑，看的沈清燃脸都红了。<br/><br/>
“我看，宸哥是着急跟咱们的新娘子洞房花烛呢，咱们在这里，可是碍眼了呢！”石玥玥看向沈清燃，脸上的笑意更盛。<br/><br/>
沈清燃这样刚强的女子，也只有在这样的时候，才会面带桃花，羞涩难当。<br/><br/>
霍廷宸看沈清燃的脸红的都要滴下血来，心中怜爱，想着这样的燃燃被旁人看了去，顿时便觉得不爽，狠狠的瞪了石玥玥一眼。<br/><br/>
石玥玥仗着这样的好日子，霍廷宸也不会怎么收拾她们，闹得愈发欢了，“嫂子，你看看，宸哥吓唬我们呢！”<br/><br/>
沈清燃抬起头，看向霍廷辰的眼神里面眸色流转。<br/><br/>
一边的石岩看闹的差不多了，出言拦住了因为喝酒脸色绯红的众人。<br/><br/>
“差不多得了，这春宵一刻值千金，你们再闹，估计宸哥要收利息了。”说着，他拉起石玥玥，就往外走去。<br/><br/>
霍廷晟还想要再跳，也被温子煜拉住。<br/><br/>
“子煜，干嘛呀！我还要在这玩儿会儿呢！我哥往常这么凶，趁着他今个心情好，我还不快点欺负欺负他，讨回点利息来，以后想要欺负到我哥头上可是不太容易呢！”<br/><br/>
温子煜拍了拍他的肩膀，温声道：“大婚之夜，很是重要，别闹了。”<br/><br/>
霍廷晟抬起头，对上温子煜安抚的眼神，他乖乖的点点头，“好，听你的，都听你的。”<br/><br/>
“那我带你回你房间吧。”温子煜像是牵着个孩子一样将亢奋的霍廷晟拉走，其他围观在这里的人，也都识趣的离开了。<br/><br/>
霍廷宸走到沈清燃的身边，沈清燃还穿着大婚时的裙子，裙摆被美美的摆在床上，她坐在裙摆中间，仿佛凌空而上的仙子。<br/><br/>
“累吗？”霍廷宸走上前，小心翼翼的帮她将高跟鞋脱下来，她的皮肤细腻，脚踝已经有些发红。<br/><br/>
“还好。”沈清燃有些害羞，不好意思看向霍廷宸，只低着头回答道。<br/><br/>
“那我们......早点休息。”霍廷宸将自己的西装脱下来，放在一边的衣架上，只穿一个白色衬衫，还有枣红色领带。<br/><br/>
沈清燃抬头，正看到霍廷宸抬手在解自己的表带。<br/><br/>
他的体形修长，腰窄肩宽，衬的设计简约的衬衫更加的大气，沈清燃不由的看痴了。<br/><br/>
霍廷宸察觉到沈清燃有些炽热的目光，转过头，脸上带笑，“怎么？好看吗？”<br/><br/>
沈清燃连忙低下头，“没！没什么，我没在看你。”<br/><br/>
看着对面的小女人不打自招，霍廷宸的心情大好。<br/><br/>
“要不要叫外面的佣人来帮你换衣？”他看向沈清燃，眸子里的柔情丝毫不加掩饰的落在沈清燃的身上。<br/><br/>
沈清燃回过神，想起来到岛上之前，她便进来看过这新婚的房间，房间里的衣橱里面，准备了许多“好东西”，看得她面红耳赤。<br/><br/>
<br/><br/>
“不......不用了。”沈清燃说话结巴起来，“我自己可以搞定。”<br/><br/>
一边说着，她便要起身，自己将身上的婚纱脱下来，谁知道，裙摆过长，竟然一下子将自己踩住，下一秒，她的身体失控的朝着前面扑过去。<br/><br/>
霍廷宸听她尖叫回头，堪堪将人抱在怀中，只是......<br/><br/>
这抱住的地方，真是叫人浮想联翩。<br/><br/>
沈清燃稳住身型，连忙就要起身，谁知道，霍廷宸却没有放手，反而将人抱在怀中，下一秒，沈清燃只觉得天旋地转，身上一沉。<br/><br/>
霍廷宸将人径直压到了床上。<br/><br/>
“廷宸......”沈清燃看向霍廷宸，清晰的看到了霍廷宸眼中的欲、望，她的眉间一跳，“廷宸，要不......要不然我还是叫佣人将婚纱收好。”<br/><br/>
“你先别这样，这婚纱这么贵重，又是你亲手设计的，我想将它好好收藏。”沈清燃下意识的抓住霍廷宸有些粗粝的手。<br/><br/>
“廷宸......别撕。”沈清燃没有意识到，自己说话的声音都带着些许的婉转，已经叫人听之欲狂。<br/><br/>
而霍廷宸，或许是白天喝了酒的原因，如今看到沈清燃已经嫣红的小脸，哪里还能想这么多。<br/><br/>
“廷宸!”沈清燃叫他的声音大了些，霍廷宸终于回过神来，停下手，声音略有些干涩，“怎么？”<br/><br/>
“我想......我想换个衣服。”沈清燃红着脸道，“我看，房间里准备了许多的睡衣，你去帮我挑一件可好？”<br/><br/>
沈清燃想了半天，只能想到这一件能让霍廷宸暂时清醒的事情了。<br/><br/>
果然，霍廷宸听了这话，停下手来，虽然这婚房不是他亲自收拾，但是，他是知道，佣人给沈清燃准备了许多睡衣的。<br/><br/>
各种款式包含了国内现在最时兴的样式。<br/><br/>
想着两人的洞房之夜，总要郑重些才好，霍廷宸深呼吸了几口，才从沈清燃身上起来。沈清燃马上起身，拎着裙摆，往一边的衣帽间走过去。<br/><br/>
佣人们也进来，帮助她将婚纱脱下来，用婚纱架撑好，多数人便离开了。<br/><br/>
只留下老宅带过来的一个佣人，在给沈清燃找了毯子披上，避免受凉之后，来到房间，取霍廷宸选好的睡衣。<br/><br/>
“婚纱收好了？”霍廷宸抬头，问道。<br/><br/>
“是。”佣人在霍家都是受了极好的训练的，此时低着头，恭恭敬敬的回答道。<br/><br/>
“夫人说要取您选好的睡衣过去。”<br/><br/>
霍廷宸看了一眼自己选好的睡衣，站起身来，大步朝着衣帽间走过去。<br/><br/>
“这睡衣，我自己拿过去，你出去吧。”<br/><br/>
佣人点头称是，转身快步离开。<br/><br/>
而霍廷宸，拿着睡衣走近衣帽间的时候，沈清燃正披着一个毯子坐在那里发呆。<br/><br/>
“夫人，你的睡衣。”霍廷宸温热的手，落在她的肩上。<br/><br/>
沈清燃吓得一个激灵，转过身来，眼神落在霍廷宸手里那块单薄的红色真丝睡.裙，便听到霍廷宸说道：“夫人，我帮你穿上可好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570024"&nbsp;&nbsp;chaptername="第637章&nbsp;&nbsp;新婚">加入书签</a>
</div>
