
“什么？”<br/><br/>
“A型血液用完了？”<br/><br/>
柯南受伤的部位是腹部左侧，长时间的血液流失，让他处于一种极度虚弱的状态...<br/><br/>
昨天才险些被液压机撵成肉酱，今天外出露营就受了枪伤，主刀医生是这个情绪刚刚经历过起伏的小川雅行也就算了，可血库里没有血，那还怎么救人？<br/><br/>
意外太多，简直有些防不胜防。<br/><br/>
如果躺在手术室里的人不是柯南，那叶更一已经可以想象，第二天的新闻标题很有可能会是：<br/><br/>
<br/><br/>
《震惊！看完后整个人都崩溃了，银行劫匪居然在钟乳洞内对小学生做了这种事》<br/><br/>
...之类的。<br/><br/>
当然臆想归臆想，很显然，毛利兰觉得自家的青梅竹马，应该还是可以被抢救一下的：<br/><br/>
“抽我的血吧！我和这孩子的血型应该相同...”<br/><br/>
她迟疑了片刻又补充道：“不过，为了防止出现问题，还是在验一次比较保险。”<br/><br/>
...<br/><br/>
米花综合医院，采血室。<br/><br/>
检测报告内容：两人的血型相同！<br/><br/>
“太好了，那个孩子有救了！”<br/><br/>
护士很激动，直到抽完了血，毛利兰这才稍稍松了口气。<br/><br/>
只是这表情...<br/><br/>
看上去似乎并没有太高兴的样子，眸子里的那抹神色...是忧伤吗？<br/><br/>
在担心手术的进程？<br/><br/>
是，但肯定不全是。<br/><br/>
阿笠博士和灰原哀两个知情人读懂了。<br/><br/>
同时，在祈祷手术顺利之余，他们也开始忧虑起了另一件即将发生的事。<br/><br/>
黑衣组织...<br/><br/>
前段时间出现在酒卷导演追思会上，表演了一出杀人放火疯狂桥段的，那些个行事作风毫无顾忌的犯罪团伙，始终是一片压在他们头顶上的阴霾。<br/><br/>
至于身份暴露后该怎么办？<br/><br/>
这似乎已经成为了浪人柯南，一季度一次身份小测验中的必答题。<br/><br/>
头痛...<br/><br/>
注意到博士露出一副茫然无措的表情后。<br/><br/>
灰原哀知道，这件事只能靠自己了。<br/><br/>
她皱眉思索，视线下意识朝叶更一那边看去。<br/><br/>
找他出个主意？以‘自己有个朋友’为切入点？<br/><br/>
呵呵...<br/><br/>
真是疯了...<br/><br/>
这个想法实在有些欠考虑。<br/><br/>
灰原哀摇摇头，将这个不切实际的念头直接甩出脑海。<br/><br/>
又或者...<br/><br/>
向那个一遇到案件，就控制不住自己的蠢侦探透个底？<br/><br/>
嗯...<br/><br/>
就这样吧，提醒一下那家伙身份暴露后的利害关系，如果他还继续坚持，那就把试用版解毒剂给他...<br/><br/>
可是，要用什么办法呢？<br/><br/>
如果只是口头讲述，以他现在的心态，恐怕根本就不会认真听吧...<br/><br/>
突然，灰原灵光一现，想起了之前幽浮事件中，叶更一用来吓朽木雄辅的手段。<br/><br/>
是该让那个名侦探吃些苦头了...<br/><br/>
另一边，<br/><br/>
某组织的干部成员，正津津有味地观察着几人的面部表情。<br/><br/>
如果不是场合不对，他甚至还想泡杯咖啡来喝。<br/><br/>
柯南的身份即将暴露，他避着点就是了...<br/><br/>
至于其他？<br/><br/>
多罗碧加乐园他去了吗？<br/><br/>
没有。<br/><br/>
琴酒和他讲过自己杀过多少人，那些人又叫什么名字吗？<br/><br/>
也没有。<br/><br/>
而记录工藤新一死亡的那份电子名单。<br/><br/>
早在宫野志保叛逃，白鸠药品公司被一把火燃烧殆尽的时候，就被当成封存数据，丢在了组织数据库的一角。<br/><br/>
叶更一当然有权限查，但是完全没这个必要。<br/><br/>
在组织里，<br/><br/>
药物研发部和技术部各持一家。<br/><br/>
APTX-4869。<br/><br/>
这款同属‘那项计划’的研究产物，真要说起来，和他这个半路出家的行动组成员一个硬币的关系都没有。<br/><br/>
...<br/><br/>
众人各有心思，都沉默着待在走廊里不说话。<br/><br/>
也不知等待了多久。<br/><br/>
手术室的门，就在下一秒被人从里面推开。<br/><br/>
小川雅行带着口罩，步伐看起来有些沉重。<br/><br/>
“小川医生，柯南他怎么样了？”<br/><br/>
毛利小五郎走上前去，他一边说着话，一边还努力朝着手术室内张望。<br/><br/>
“没事，手术还算成功，不过他之前血液流失太多，就算过了麻醉剂的药效，恐怕也要睡上一夜才能醒过来。”<br/><br/>
“太...实在太感谢你了。”毛利小五郎说。<br/><br/>
小川雅行摆摆手，寒暄的话也不多说，向几人讲述完柯南的情况后，又继续迈着疲惫的步伐，返回手术室准备换衣服。<br/><br/>
“呼...太好了...”<br/><br/>
听到这个消息，毛利兰的脸上这才浮现出了笑容。<br/><br/>
刚才小川雅行的那副模样，还真把她给吓到了...<br/><br/>
“抱歉，寄住在我们家的那个小鬼头给大家添麻烦了。”<br/><br/>
毛利小五郎转过身鞠了个躬，虽然平日里嘴巴总是不饶人，但在关键时刻还是能看得出来，他到底有多在乎柯南的安慰。<br/><br/>
不过，接连两天遭遇生死危机...<br/><br/>
要不要等那个小鬼头养好伤后，带他去附近的神社拜一拜呢？<br/><br/>
某工具人想着。<br/><br/>
见气氛又开始沉默，<br/><br/>
叶更一趁机道：“既然柯南已经脱离了危险，那我就先告辞了。”<br/><br/>
“哦...好...”<br/><br/>
毛利父女点点头，又看向其他几人，“博士，你们也回去休息吧，还有这几个小鬼，遇到这么危险的事，离开医院后可不要到处乱跑，都给我乖乖的回家...”<br/><br/>
“是...”<br/><br/>
在几道长短不一的应答声中。<br/><br/>
众人离开了米花综合医院。<br/><br/>
当晚，<br/><br/>
在叶更一照旧钻入地下室里搞研究的同时，灰原哀也是继续霸占了博士卧室里面的电脑。<br/><br/>
咦...怎么一回来就这么忙？<br/><br/>
看着好似将重要事情遗忘的某萝莉，阿笠博士木了。<br/><br/>
柯南那边到底要怎么办才好？<br/><br/>
就这样放任不管一定会出大问题的吧？<br/><br/>
“咦，对了，还有大阪那边的服部平次，他也知道新一的事，同样都是高中生侦探，他一定会有办法的吧...”阿笠博士想着。<br/><br/>
找到了思路，阿笠博士也是说干就干。<br/><br/>
当即，他便拨通了服部平次的电话。<br/><br/>
“什么？！工藤受伤了？！还差一点死掉？！”<br/><br/>
电话那头传来的三声惊呼，直接震得阿笠博士险些失聪。<br/><br/>
他有些心虚地拿着话筒左右打量，注意到地下室和自己房间那边没有动静后，这才汗颜道：<br/><br/>
“...就是因为这样，所以我才会想到找你来帮忙，新一他...可能已经没有办法了。”<br/><br/>
“嗯，我知道了！”服部平次答应的很爽快，而后又忽然问了一句：“更一哥知不知道这件事啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68505388"&nbsp;&nbsp;chaptername="第三百零一章&nbsp;&nbsp;没办法的时候就呼叫援兵吧">加入书签</a>
</div>
