    第2816章
<br/><br/>    ......
<br/><br/>    林不染在家里就接到了任栋出事的消息，她迅速赶到了事发现场。
<br/><br/>    警察已经赶到了，也将那几个犯事的黑衣人给拷了起来，任栋配合警察在做笔录。
<br/><br/>    “任栋，你没事吧，有没有受伤？”林不染跑过去紧张关心的看着任栋。
<br/><br/>    任栋摸了摸林不染的长发，“老婆，我没事，不是让你不要过来的吗，事情都处理好了。”
<br/><br/>    林不染看着任栋的豪车，这辆豪车价值千万，一直是他的爱车，没想到就这样被烧成一堆废铁了。
<br/><br/>    林不染的目光又落在那几个黑衣人身上，那几个黑衣人被拷住了，但是他们一点都不害怕，反而猖狂的大笑道，“任栋小子，这就是你的老婆？你老婆还真是漂亮啊，她跟你的时候就不是处了，你了解她的过去吗，以前她被别的男人给睡过玩过，你就是一个接盘侠呢？”
<br/><br/>    任栋的脸色当即变了，“你们在说些什么，把嘴巴放干净一点！”
<br/><br/>    任栋冲上去就想揍那几个黑衣人。
<br/><br/>    但是林不染一把将任栋给拉住了，她小声劝道，“算了，这些人就是不要命的混混，不要在意他们说了什么，他们不值得。”
<br/><br/>    任栋勉强忍下了脾气，他将林不染护在自己的怀里，“好，老婆，我们回家。”
<br/><br/>    ......
<br/><br/>    房间里，任栋去洗澡了，林不染躺在床上，但是她辗转反侧，就是睡不着。
<br/><br/>    她几乎已经肯定，这一连串的事情都是有人蓄谋的，而这个幕后主使除了张翰那个疯子还能有谁？
<br/><br/>    张翰开始打击报复她身边的人了。
<br/><br/>    这时任栋洗好澡走了出来，他掀开被子躺在了林不染的身边，“老婆，有心事？”
<br/><br/>    “恩，我在担心你。”
<br/><br/>    “傻瓜，这是男人的事情，不用你担心。”说着任栋低头，亲了亲林不染的额头，“如果你真的睡不着，那我们来做些娱乐项目吧。”
<br/><br/>    任栋的手指往下移，落在了林不染的衣扣上。
<br/><br/>    这时林不染伸手，一把按住了任栋的手指。
<br/><br/>    任栋停下动作看着她，小心翼翼的问道，“老婆，我还是不行吗？”
<br/><br/>    他和林不染已经结婚两年了，在外人看来，他们十分的恩爱，不会有人知道，他们还没有夫妻之实。
<br/><br/>    他没有碰过林不染。
<br/><br/>    林不染脸色有点苍白，手脚都开始泛凉，她看着身上的男人，深呼吸调整自己，“我可以的，你继续吧。”
<br/><br/>    任栋继续解林不染的衣扣。
<br/><br/>    林不染全身都僵硬了，她一遍遍的提醒自己，她已经走出了过去，现在她的丈夫是任栋，他温柔体贴，包容她所有的过去，牵着她的手将她带往了幸福的彼岸。
<br/><br/>    这三年她很开心，从答应他求婚的那一刻起，她就发誓要做一个好妻子。
<br/><br/>    现在是在履行夫妻义务，她必须这么做，要不然对任栋不公平。
<br/><br/>    林不染不断在深呼吸，她闭上了眼。<br/><br/>    