    
<br/><br/>    
“你……你……你给我滚出去！”


<br/><br/>    
何老师看着周勇出现，气的浑身直发抖，眼里面都是怒色！


<br/><br/>    
周勇却是不以为然，看着何老师一脸不屑的道，“不用你说我自己会滚，不过在我滚之前，麻烦把这个离婚协议签了，净身出户，把财产都给我！”


<br/><br/>    
“我自然会滚，还会把你的丧事办得漂漂亮亮！”


<br/><br/>    
“签……签……签你个头……你休想！”


<br/><br/>    
何老师伸手抓着离婚协议书，使劲的朝着周勇的身上扔了过去。


<br/><br/>    
但是因为没有力气，最终没有砸到周勇的身上，而是落在了地上！


<br/><br/>    
周勇看着一阵生气，怒瞪着何老师道，“何小慧，你不要给脸不要脸！”


<br/><br/>    
“我告诉你，我再说一遍，你就算不签这个离婚协议书，你死了之后，那些财产依然是我的！”


<br/><br/>    
“而且，你要是不签这个离婚协议书把财产都给我的话，你死了之后没人会给你收尸，你就等着被人扔在荒郊野外喂狗吧！”


<br/><br/>    
“你做梦！”

记住网址


<br/><br/>    
何老师咬着牙怒瞪着周勇，“这些钱……这些钱都是我赚的钱……你一分都没有赚钱回家！”


<br/><br/>    
“家里的房子……车子，还有几十万的存款，全都是我辛辛苦苦赚来的！”


<br/><br/>    
“你吃的喝的用的，全都是我的，你不拿给我治病就算了！”


<br/><br/>    
“你现在居然还想让我跟你离婚，净身出户，拿这些钱去养你那个小三，和小三的儿子！”


<br/><br/>    
“周勇，你简直畜生不如，你不是人！”


<br/><br/>    
“你不得好死！”


<br/><br/>    
周勇听的却是一阵冷笑，看着何老师道，“这能怪我吗？何小慧，为什么会这样子，你心里没点逼数吗？”


<br/><br/>    
“还不是因为你不能生育，害得我周家快要绝代了！”


<br/><br/>    
“还好我聪明，在外面找了女人生了孩子！”


<br/><br/>    
“要不然我们周家的香火就断了你这个没用的女人手里了！”


<br/><br/>    
“敢骂我畜生，你才是畜生！”


<br/><br/>    
“呸！你连畜生都不如，连畜生都能传宗接代，而你，连个蛋都不能想，连一只鸡都不如！”


<br/><br/>    
“我告诉你何小慧，我没有直接把那个女人带回家住就已经算给你面子了！”


<br/><br/>    
“现在你要是识趣一点，就乖乖的把这个离婚协议书签了，这样对你我都好！”


<br/><br/>    
“否则的话，就算你死了我也要天天诅咒你，让你在九泉之下不得安宁！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
这一刻，何小慧听着周勇的话，气的整个人都喘不上气，快要吐血了。


<br/><br/>    
伸手指着周勇，颤抖的怒吼道，“周勇！你王八蛋，你颠倒是非黑白！”


<br/><br/>    
“你忘了当初娶我的时候你是怎么说的了吗？”


<br/><br/>    
“我当初跟你说过的，不能生育，没有办法给你们周家传宗接代！”


<br/><br/>    
“但是你怎么说的？你说你不介意，你爱的是我的人，不在乎这些事凡俗之事！”


<br/><br/>    
“可是结果呢？”


<br/><br/>    
“结婚之后你完全变了个样，你根本就不是喜欢我这个人，你是看上了我的钱！”


<br/><br/>    
“你跟我结婚就是为了我的钱！”


<br/><br/>    
“结婚之后，你从来没有出去工作过，全靠我养着你！”


<br/><br/>    
“不但如此，你还背着我在外面偷偷的嫖娼，你以为我不知道吗？”


<br/><br/>    
“我因为爱你，所以假装什么都不知道，只希望你跟我好好的过日子！”


<br/><br/>    
“哪怕你不能挣钱也无所谓，可是呢？”


<br/><br/>    
“我一次又一次一次容忍你，你却从来不安分守己！”


<br/><br/>    
“不断出去嫖娼，还背着我在外面找女人生了孩子！”


<br/><br/>    
“我本来当时是想跟你离婚的，但是我太爱你了，我觉得这一切都是我的错！”


<br/><br/>    
“我没办法给你们周家传宗接代，所以你在外面找女人传宗接代，我也默认了！”


<br/><br/>    
“可是你不应该这么对我，我都快要死了，你不但不拿钱救我，还把我的钱全部卷跑了！”


<br/><br/>    
“把房产证藏了起来让我卖不了房子治病！”


<br/><br/>    
“现在你居然还好意思要我净身出户，把钱都给你，然后拿去给你的小三和小三生的儿子！”


<br/><br/>    
“你简直不是人，你畜生都不如，我这辈子看上你了，我真是瞎了眼了！”


<br/><br/>    
“周勇，我告诉你，你别逼急了我，逼急了我，我直接杀了你！”


<br/><br/>    
“反正我现在也是要死人了，我不介意跟你同归于尽，你不信尽管试试！”


<br/><br/>    
何小慧这一连串话说完，整个人倒在枕头上，大口的喘气，仿佛要缓不过来了一样！


<br/><br/>    
而此刻，现在陆言三人听着何小慧的话，同样愤怒无比！


<br/><br/>    
恨不得当场就直接把周勇给活埋了！


<br/><br/>    
没想到周勇竟然是如此无耻之徒！


<br/><br/>    
为了何老师的钱，故意跟他结婚，明知道和老师不能怀孕，还故意骗他不在乎！


<br/><br/>    
结果都是在外面找了小三，还生了孩子！


<br/><br/>    
何老师都不跟他计较了，结果居然最后在何老师快要死的时候，责怪何老师没办法生孩子！


<br/><br/>    
害得他去外面找小三！


<br/><br/>    
周勇明明是自己出轨，违背诺言！


<br/><br/>    
结果却反过来责怪何老师！


<br/><br/>    
完全颠倒是非黑白，无耻到了极点！


<br/><br/>    
最无耻的是，居然还要让何老师净身出户，把钱拿过去养小三和小三生的孩子！


<br/><br/>    
这个周勇简直恶心无耻到了极点，根本不配称作为人！


<br/><br/>    
但是周勇听着何老师的我却不以为然，反而一脸冷笑道，“呵呵，没错，我是说过我不在乎能不能生育！”


<br/><br/>    
“但是我那都是为了安慰你，怕你伤心才故意这么说的！”


<br/><br/>    
“谁会不在乎你的老婆不能生育呢？谁愿意自己的家族绝种了呢？”


<br/><br/>    
“我是你的老公，我花你的钱，天经地义，有什么不对的？”


<br/><br/>    
“难道这个世界上就只能男人挣钱给女人花，女人就不能挣钱给男人花了吗？”


<br/><br/>    
“这是什么道理，哪条法律规定男人不能花女人的钱？你找出来给我看看！”


<br/><br/>    
“还有，我拿钱去养小三和小三的孩子，还不都是为了你好！”


<br/><br/>    
“我要是不去找个小三生个孩子传宗接代，导致周家绝种，那你下去九泉之下，也无颜面对周家的列祖列宗，明白吗！”


<br/><br/>    
“这都是为了你好，让你的良心好过一点，要不然我才不会出去外面找小三呢！”


<br/><br/>    
“你不要给脸不要脸何小慧，自以为是，还敢数落我，你也有脸！”


<br/><br/>    
“你也配，我呸！”


<br/><br/>    
“你还敢骂我是厚颜无脸之徒，你才是厚颜无耻之徒呢！”


<br/><br/>    
“天底下脸皮最厚的就是你这种不要脸的女人了，没办法给男人生孩子，还阻止男人出去外面找女人生孩子！”


<br/><br/>    
“要是在古代，你这种女人早就抓去浸猪笼了！”


<br/><br/>    
“生在这个时代，算你走运！”


<br/><br/>    
此刻，就有非但不承认自己的错误，反而直接倒打一耙何老师！


<br/><br/>    
这脸皮，简直厚得跟钢板一样，绝了！


<br/><br/>    
周老师


<br/><br/>    
何老师听着周勇的话，气得已经说不出话来了，伸手指着周勇，直颤抖，嘴唇微动，但是却说不出话！


<br/><br/>    
“呵呵！被我说中了吧，无力反驳了吧！”


<br/><br/>    
周勇看着何老师那模样，一脸的得意，“这个不要脸的女人，赶紧把协议签了，否则的话，你就算死了我也不会原谅你的！”


<br/><br/>    
一边说周勇一边把离婚协议书拿了起来，扔在了老师的身上！


<br/><br/>    
“签你祖宗！”


<br/><br/>    
就在这个时候，陆言终于忍不住了，直接伸手将床上的离婚协议书抓了起来。


<br/><br/>    
当场撕了个粉碎，然后一把扔在了周勇的脸上，狠狠的骂道，“你这个狗东西，你怎么好意思说出这些话！”


<br/><br/>    
“你怎么好意思倒打一耙老师老师！”


<br/><br/>    
“你这个吃软饭的软骨头，不要脸的废物，何老师对你那么好！”


<br/><br/>    
”你居然出轨，找小三背叛何老师，还好意思说是为了何老师好！”


<br/><br/>    
“你到底是哪里来的脸皮这么厚，能够说出这种话，这张到底是人脸还是猪脸？”


<br/><br/>    
“还是你根本就是个没脸没皮的畜生，根本就不是一个人！”


<br/><br/>    
“告诉我，你到底是个什么玩意，你的脑子里灌满了都全部是屎吗？竟然能说出这样的话来！”


<br/><br/>    
“我真想当场把它切开看一看！”


<br/><br/>    
周勇看着陆言将离婚协议书给撕碎了，顿时大怒，伸手指着陆言怒吼道，“小畜生崽子，你是谁，你居然敢撕我的东西，你找死啊！”


<br/><br/>    
“哼！我是谁！我是何老师的学生，我叫陆言！”


<br/><br/>    
陆言冷冷的道。


<br/><br/>    
“你个破学生在这里掺和什么，这是我们的家事，你管得着吗！”


<br/><br/>    
周勇指着陆言的鼻子大骂道，“立刻给我滚开，你个小畜生崽子，少在这里给我捣乱！”


<br/><br/>    
“该滚开的人是你，狗东西，拿开你的手指，别指着我，恶心！”


<br/><br/>    
陆言看的都有骂道，“告诉你，何老师对我恩重如山，今天不管是什么事情，我陆言管定了！”


<br/><br/>    
“我告诉你，你从何老师那里拿走多少钱，拿走了多少房产，车子还有其他财物！”


<br/><br/>    
“我劝你今天之内一一的全部交出来，一分也别留这！”


<br/><br/>    
“我跪在何老师面前给我磕一百个响头，忏悔你的错误！”


<br/><br/>    
“要不然的话，我让你生不如死！”


<br/><br/>    
“别以为我在跟你开玩笑，你不信可以试一试！”


<br/><br/>    
“今天傍晚之前，你要是不乖乖的把所有东西还给何老师，再给何老师磕头认错的话！”


<br/><br/>    
“我就上门，连你还有你的小三还有小三生的儿子，一起沉到江里去喂鱼！”


<br/><br/>    
“听清楚了吗！”


<br/><br/>    
陆言一脸凶狠的看着周勇威胁道。


<br/><br/>    
但是周勇却一脸的无所谓，看着陆言一脸冷笑的，“笑死我了，居然威胁我，还要我把钱拿回来乖乖的磕头认错！”


<br/><br/>    
“呵呵，做梦去吧你，小畜生崽子，你也不看看你什么个东西！”


<br/><br/>    
“你有什么资格威胁我，你配吗？”


<br/><br/>    
”你算个屁啊，你敢在我面前指手画脚！”


<br/><br/>    
“简直可笑！”


<br/><br/>    
周永康的陆言满脸的不屑，甚至抽到陆言的面前，冷冷的挑衅道，“小畜生崽子，不说你敢不敢把我沉江喂鱼！”


<br/><br/>    
“老子现在就站在你面前，你敢动老子一下吗？”


<br/><br/>    
“你敢动老子试试！你来试试，看你敢不敢动老子一下！”


<br/><br/>    
周勇嚣张无比的指着自己的脸，冲着陆言无比放肆的挑衅道，完全没有把陆言放在眼里！


<br/><br/>    
“既然你非要找死，那我就如你所愿！”


<br/><br/>    
陆言大怒，抡圆了巴掌巴掌就要抽过去！


<br/><br/>    
周勇根本不躲，嚣张无比的把脸凑到陆言的面前让陆言打！


<br/><br/>    
“快住手……陆言你不要冲动……为这种畜生不值得！”


<br/><br/>    
这个时候，何老师叫住了陆言，“不要打他，他这是故意激你啊，到时候他报警你就坐牢了！”


<br/><br/>    
“你有大好的前程，千万不要被这畜生给害了，不要冲动！”


<br/><br/>    
周勇看着陆言不敢打，顿时更嚣张了，“来呀小畜生崽子，来打我呀，来打我呀！”


<br/><br/>    
“你刚才不是说的很嚣张吗，要打死我吗，要把我们一家人都沉入江底喂鱼吗！”


<br/><br/>    
“那你倒是动手啊，连打我都不敢打，还想把我们一家人沉入江里喂鱼，真是笑死！”


<br/><br/>    
“没种的怂包，真是够丢人的！”


<br/><br/>    
“你……”


<br/><br/>    
“陆言不要！”


<br/><br/>    
陆言这次想要伸手教训这个周勇，但是还是被何老师给喊住了，“不要管他，陆言，不要上他的当，听老师的话，千万不要动他！”


<br/><br/>    
“老师你放心，就算把他打死了，我也不会有事的！”


<br/><br/>    
陆言看着何小慧说道。


<br/><br/>    
“听话，陆言，你是我最得意的学生之一，我不想你出任何问题，老师快要死了，临死之前，你就好好听老师的一句话好不好，算老师求你了！”


<br/><br/>    
何小慧看着陆言一脸哀求的道。


<br/><br/>    
她并不知道陆言的实力，很担心陆言打了周勇之后，被警察抓起来，那前途可就完了！


<br/><br/>    
所以她拼命的要阻拦陆言动手！


<br/><br/>    
陆言听得一阵无奈，举起的手再次放了下来，点了点头道，“好老师，我听你的！”


<br/><br/>    
随即陆言转头看着周勇冷冷的道，“死畜生，算你走运，要不是和老师拦着，你刚才已经倒在地上变成一个废人了，知道吗！”


<br/><br/>    
“呵呵，不敢打就是不敢打，还在这里装什么逼呀！”


<br/><br/>    
周勇看着陆言一脸不屑的道。


<br/><br/>    
但是陆言却不再理会他的挑衅，“滚吧，别呆在这里碍眼了！”


<br/><br/>    
“你的离婚协议书已经被撕碎了，想签也没办法签了，留在这里也没什么用，滚吧！”


<br/><br/>    
周勇听着陆言的话，冷冷的道，“哼，小畜生崽子，你给我记着，我不会放过你的！”


<br/><br/>    
“还有你，何小慧，你要是不签约你就等着暴尸荒野喂狗吧！”


<br/><br/>    
说完不用一甩手，转身怒气冲冲的离开了！


<br/><br/>    
何老师看到周勇离开，整个人都泄了一口气，直接躺在了病床上，喘着粗气说道，“陆言，你们记住了，千万不要跟他争，你要不要跟他打！”


<br/><br/>    
“好，何老师，我们听你的！”


<br/><br/>    
陆言点了点头，握紧了何老师的手，“何老师，你先休息一下！”


<br/><br/>    
随即陆言三人伺候何老师休息，然后便离开了病房。


<br/><br/>    
接着陆言三人直接来到了医院的缴费处！


<br/><br/>    
陆言直接预存了两百万的医疗费用在里面！


<br/><br/>    
然后又去了主治医生的办公室，让医生尽快安排手术，进行骨髓移植移植的治疗！


<br/><br/>    
因为何小慧的的病是可以治的，虽然是白血病，但是非常幸运属于髓性白血病！


<br/><br/>    
而且骨髓库里面刚好又有匹配的骨髓可以移植。


<br/><br/>    
刚才陆言握她的手的时候，悄悄的给她号脉了一下，诊断结果显示，只要进行骨髓移植治疗的话，就可以康复！


<br/><br/>    
可以恢复到正常人的寿命一样！


<br/><br/>    
所以这也是为什么陆言出来之后，直接就赶紧去缴纳医疗费的原因！


<br/><br/>    
除了交了医疗费之外，陆言还额外花钱让医护人员，直接给何小慧安排了两个专门的护士，我是换了一个VIP病房！


<br/><br/>    
专门伺候何小慧，免得何小慧出什么意外，同时有什么问题也及时通知他！


<br/><br/>    
“筱音师妹，你在学校里面，距离医院这里比较近！”


<br/><br/>    
陆言看着梁筱音道，“希望你能多来看看何老师，不要让那个周勇再来烦的何老师！”


<br/><br/>    
“如果那个周勇再来闹事的话你就打电话给我，我来处理他！”


<br/><br/>    
“好！”


<br/><br/>    
梁筱音点了点头。


<br/><br/>    
“那行吧，你还要上课吧，你先回去上课吧，这里我们来就好了！”


<br/><br/>    
梁筱音点了点头，随即便转身离开了！


<br/><br/>    
一切搞定之后，陆言和洪明两人也离开了医院！


<br/><br/>    
“陆言，那个周勇你打算怎么处理？就这么放过他吗？”


<br/><br/>    
洪明不解的问道。


<br/><br/>    
“哼！放过他，想都别想，刚才何老师在我不方便动他而已，想让我放过他，做梦！”


<br/><br/>    
陆言冷冷的道，“这个畜生他必死无疑，你看着我怎么弄死他吧！”


<br/><br/>    
“傍晚之前他要是不按照我刚才说的去做，那他今天晚上就死定了！”


<br/><br/>    
洪明听着点了点头，里面也是露出愤怒的杀意！


<br/><br/>    
医院这边。


<br/><br/>    
陆言两人离开之后，医院便开始忙活给何小慧换病房，和安排医护人员！


<br/><br/>    
“何老师，你的病有得治了，主任说，两天就寄钱给你化疗，等化疗结果出来之后就给你进行骨髓移植！”


<br/><br/>    
一个护士看着何老师，开心的道！


<br/><br/>    
“啊？可是我……我没有钱治疗啊？”


<br/><br/>    
何老师听得一脸疑惑，“你们是不是搞错了？”


<br/><br/>    
“你那个学生帮你出钱了，叫做陆言的，他直接预存了两百万在医院里面，并且给你换了VIP病房专门配备了两个护工！”


<br/><br/>    
护士看你和老师说道，“你有这样的学生，真是幸福！”


<br/><br/>    
“陆言……老师没看错你！”


<br/><br/>    
这一刻，何老师老泪纵横！


<br/><br/>    
……


<br/><br/>    
离开医院之后，陆言便带着陈岚和小花两人还有洪明三人一起回到村里面！


<br/><br/>    
继续坐诊看病！


<br/><br/>    
因为洪明也没什么事做，所以，就干脆在旁边给陆言打下手，也帮忙治病看病！


<br/><br/>    
这样一来陆言轻松了很多！


<br/><br/>    
一晃，一天的时间便过去了，眼看到了傍晚！


<br/><br/>    
病人们都看完了，陈岚也做好了晚饭了，叫陆言和洪明一起吃饭！


<br/><br/>    
这个时候，陆言的手机响了起来，陆言拿起来一看，是梁筱音打来的，立刻便接了！


<br/><br/>    
“陆师兄，不好了，出事了！”


<br/><br/>    
电话那边，梁筱音着急的大喊道！


<br/><br/>    
“出什么事了？”


<br/><br/>    
陆言急忙问道。


<br/><br/>    
“何老师的那个老公，不知道怎么得知你给何老师存了两百万医疗费，他直接给何老师办理了出院手续，把钱全部拿走了！”


<br/><br/>    
梁筱音在电话那边道！


<br/><br/>    
“什么！”


<br/><br/>    
陆言听了顿时大怒，“这该死的畜生，连我的钱都感动，他这是找死！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>