
谢玉吐口气道：“汤姆警官，我可是好人来着，本来不想杀人的，看来不杀不行了。”<br/><br/>
说完，谢玉眼神开始变了，把手中的春田老式步枪再次抗在自己肩上时，一股奇异的熟悉感，再次回到了谢玉的身上。<br/><br/>
谢玉暗道：“还是这枪用着自然舒服些，感觉也和自己手脚的配合度也高不少。”<br/><br/>
<br/><br/>
想到这里，谢玉迅速拉下枪栓，然后闪身来到楼梯安全门这里，游走两步，凭着一点感觉。<br/><br/>
谢玉猛的扣动扳机，只听“啪”的一声脆响。<br/><br/>
好久没玩这种全威力子弹的老枪了，加上楼道这种稍微密闭些的环境，谢玉耳朵被这一声脆响，振的有些“嗡嗡”的。<br/><br/>
不过这谢玉开枪后，还是下意识的蹲下身子，向安全楼梯们，另一侧滚了过去。<br/><br/>
谢玉就看到只有半条裤腿，身上外露的战术背心上也烂了几个大洞的汤姆警官，给自己伸了个大拇指。<br/><br/>
然后，谢玉耳朵听力有些恢复，好像隐约听到一些痛苦呻吟声。<br/><br/>
再然后，谢玉还没得意，就听到楼梯哪里“哒、哒、哒……，”略带回音的枪声响起。<br/><br/>
谢玉耳后是安全木门噼噼啪啪的声音，再回头看，只见安全木门上透出不少带有光线的木眼。<br/><br/>
不过，谢玉没管这些，重新拉上枪栓，等待了下。<br/><br/>
很快楼梯间内的匪徒，“怒火”发泄完毕，子弹也打完一梭子了。<br/><br/>
谢玉立刻侧身斜躺了回去，再凭感觉，有轰了一枪。<br/><br/>
自然这次，又有人开始“嚎叫”起来。<br/><br/>
汤姆警官顿时有些惊愕的看了谢玉一下，也对谢玉“奇异”的第六感枪法，表示了自己态度。<br/><br/>
很快，汤姆警官做了一个决定，趁楼梯间“恐怖分子”们的再次反击，汤姆警官拉住了想要再次反击的谢玉。<br/><br/>
汤姆小声对谢玉道：“他们不是傻子，他们吃了亏，应该会保持射击的连续性了。”<br/><br/>
“你先别忙着反击，我给你说些重要的事。”<br/><br/>
谢玉吐了口气，按耐了一下自己激动的心情，道：“什么重要的事汤姆警官你快些说就是了。”<br/><br/>
汤姆警官：“好，我告诉你，这次这帮匪徒们的目标，其实就是中富证券公司地下保险库里面的3亿M刀不记名债券。”<br/><br/>
“领头的我也认识，是一个名叫汉斯的反社会恐怖分子，这么一大笔不记名债券千万不能落在这人身上。”<br/><br/>
“不然他肯定会利用这笔钱，掀起更大规模的恐怖袭击，为了国民以后的安全，我们一定要阻止汉斯的这次行动。”<br/><br/>
谢玉：“3亿M刀不记名债券这么多，不过这东西虽然能避税，但也确实是天然的给犯罪分子提供资金转移方式的好道具，有说大多数国家都不再发行这东西，并且收回一批销毁一批的。”<br/><br/>
汤姆连忙摆手道：“这个不重要了，这事结束后，卡尔警探你再发表感慨吧！”<br/><br/>
谢玉：“额，也是，汤姆警官你继续说。”<br/><br/>
汤姆警官：“是这样的，卡尔警探，我希望你能帮我一个忙，帮我在这里阻挡住楼梯里面的匪徒们。”<br/><br/>
（感谢书友“洛水如烟”的5张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69322226"&nbsp;&nbsp;chaptername="第552章&nbsp;&nbsp;反击">加入书签</a>
</div>
