
维可拍拍自己夫君的肩膀：“好了，都已经这个时候，就别紧张了。既然是事实，就勇敢去面对好了。”<br/><br/>
几分钟之后，他们从地下车库直接电梯进入了富丽堂皇的别墅大厅。<br/><br/>
他们一出现在大堂里，莫木南眼睛一下子就亮了。看着熊爷，挥舞着手里的棒球棍叫嚣起来：“哟呵哟呵！这是谁啊？假装成国宝熊猫的猥琐胖猫妖啊。啧啧，许久不见，又胖了好多。”<br/><br/>
熊爷也来劲儿了，双手叉腰，中气十足地指着莫木南：“棒球棍小子，不要以为你的棒球棍了不起。爷不止擅长使用鲶鱼，还有仙人掌、遥控器、拐杖……万物皆可为吾之暴菊利器。”<br/><br/>
这两个家伙，一上来就较上劲儿了。<br/><br/>
傅洋很早之前就说过，他觉得熊爷和莫木南其中一个应该是投错了胎——他俩才应该是亲兄弟啊！简直是一丘之貉，一路货色。<br/><br/>
阿黄当然也不甘示弱，想加入熊爷和莫木南的吐槽之中来……<br/><br/>
嗯，不错，三个逗比一台戏。<br/><br/>
刚好让傅洋、维可、莫予淇三个正常人压力没那么大。<br/><br/>
傅洋牵着维可的手，一步步朝莫予淇走过去——她的眼神有些闪躲，都不太敢看傅洋夫妻俩了。<br/><br/>
双方相隔大约一米远，停住了。<br/><br/>
呼……<br/><br/>
傅洋长出了一口浊气，调整好心绪，脸上露出了笑容：“淇淇同学，好久不见。”<br/><br/>
“傅洋同学，还有维可姐姐，好久不见……”<br/><br/>
莫予淇见傅洋都比较轻松，她也很快调整了心态。<br/><br/>
维可握了握傅洋的手，给他打气，削减紧张情绪。然后轻声道：“你俩就在这儿聊，还是到书房里去？”<br/><br/>
莫予淇一愣。<br/><br/>
然后她明白过来，作为如此恩爱的夫妻，恐怕傅洋应该是和维可说过了。<br/><br/>
不过……<br/><br/>
莫予淇看了看大厅里正和熊爷、阿黄聊天吐槽的莫木南，犹豫了一下：“还是去书房里说吧。暂时，我还不太想木南知道这儿，我怕他没做好准备。”<br/><br/>
她很担心莫木南知道自己不是他的亲姐姐之后，心中会有芥蒂。尤其是不久之前在火寒之地，莫木南的那句玩笑话，更是给她增加了一些心结。<br/><br/>
这种情况，傅洋当然理解。<br/><br/>
他点点头：“好，咱们去书房里谈吧。”然后准备牵着维可跟莫予淇过去……<br/><br/>
维可轻轻挣脱了傅洋的手，微笑着摇摇头。眼神的意思很明显：她就不去了，你们兄妹坦诚相待吧。<br/><br/>
这种情况，她担心莫予淇会有些小尴尬。毕竟都是女生，更懂女生的心思。<br/><br/>
咦？<br/><br/>
什么情况？<br/><br/>
远处的莫木南注意到这个情况，觉得非常奇怪。眉头皱了皱，问熊爷和阿黄：“喂，两个逗比。小爷问你们啊。傅洋那家伙这次来找我姐，是干嘛啊？怎么连维可都没跟着去。就傅洋和我姐谈？”<br/><br/>
他觉得不可思议！<br/><br/>
傅洋和维可的感情多深，莫木南也很清楚。夫妻二人彼此之间肯定是没有秘密的。那么是谈啥事情，维可都不方便去呢？！<br/><br/>
啪！<br/><br/>
熊爷一巴掌打在他屁股上：“小崽子，乱叫什么呢？爷是你熊大爷！居然敢叫爷逗比？再说，你姐和傅小子谈事情，那是大人的事儿。你这个小屁孩，毛都没长齐。懂个蛋蛋啊？”<br/><br/>
法克！<br/><br/>
莫木南气得伸手去抓熊爷，熊爷则张嘴咬他，阿黄在中间劝阻……三个逗比又打成了一锅粥。<br/><br/>
书房里。<br/><br/>
傅洋和莫予淇面对面地坐在书桌前，都有些尴尬。见面之前，其实心里已经预演了很多次，但真正到了这个时候，却又不知道从何说起了。<br/><br/>
好半天，傅洋觉得自己作为男人——而且是哥哥，应该主动一点。至少，让妹妹别这么忐忑。<br/><br/>
他挠挠头，最后还是问到：“那个……你，应该已经去过渝城我爸妈家了吧？”<br/><br/>
话刚出口，傅洋又觉得好像不太对。但如果说“咱爸妈家”似乎也不太好。毕竟人家莫予淇，从小就被莫家收养的。看样子，莫家的族长莫无敌，也是真的把她当成亲女儿在养。甚至定为了下一任莫家的族长！<br/><br/>
也就是说，从血缘关系上来说，莫予淇应该是傅家人。但如果从情感上来说，很明显她会偏向莫家更多……这也是人之常情。不这样，才见了鬼呢！<br/><br/>
听到傅洋的问话，莫予淇点了点头。然后轻声说：“而且我不但去了，还偷偷拿了……你母亲的一滴血，和我的用来尝试。”<br/><br/>
结果呢？<br/><br/>
傅洋问到，声音不免有些急促和焦急了。他之前没想到，莫予淇居然已经做了这件事情——滴血认亲在普通人里是不对的伪科学，纯属扯蛋蛋。但是对修炼者而言，那可是百分百准确的方式！<br/><br/>
因为人一旦开始修炼，肉身、血液、魂魄等都会发生变化，和普通人完全不一样。<br/><br/>
呼……<br/><br/>
莫予淇长出了一口气，一双美丽的眼睛盯着傅洋。一字一句地说到。<br/><br/>
“我的血液……和你母亲的血液，完美的融合了。也就是说，傅洋你的母亲，也是我的亲生母亲。准确来说，我应该姓傅才对。我是你的……姐姐！”<br/><br/>
果然如此！<br/><br/>
傅洋听了莫予淇的话，既觉得震惊、可又在意料之中。<br/><br/>
不过……<br/><br/>
傅洋还是忍不住说了一句：“我们是同父同母的亲人，这应该没有问题了。可我觉得，你应该是我的妹妹吧？我是哥哥的可能性更大。”<br/><br/>
莫予淇不服：“凭什么啊？我觉得我更像姐姐啊，你应该和木南一样，是我的弟弟才对。”<br/><br/>
呃……<br/><br/>
傅洋这才发现，这个萌萌哒超美二次元银发美少女，居然内心还挺强势的？硬要当自己姐姐。<br/><br/>
不过，两人才刚刚相认，傅洋也实在不太好和一个女孩子争辩。只好无奈地举手投降状：“行吧行吧，反正我也无所谓。姐姐就姐姐吧，算我认输好了。就当弟弟吧。”<br/><br/>
看他这样子，莫予淇噗嗤一笑。<br/><br/>
整个书房里本有些拘束紧张的气氛，不由得轻松活泼了一些。于是，接下来的一些谈话，就显得没有刚才那么忐忑和凝重了。（今日完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10491896"&nbsp;&nbsp;chaptername="第2122章&nbsp;&nbsp;终相认！">加入书签</a>
</div>
