    
                <br/><br/>    
                山洞里面。
                
            
            <br/><br/>    
                这里有个阵法完全隔绝了山洞内外的环境。
                
            
            <br/><br/>    
                里面不管发生再激烈的事情，外面也不会有任何察觉。
                
            
            <br/><br/>    
                混沌珠灵体看着段欣欣，道：“欣欣，你先散出你的所有大道吧，等会在我进入那种状态的时候，要是没有任何反应，你再试着将所有大道融合成那种神奇的大道？”
                
            
            <br/><br/>    
                段欣欣干净利落点头：“好。”
                
            
            <br/><br/>    
                段欣欣也就有时候会在混沌珠灵体这里吃一下醋而已，其实她对混沌珠灵体没任何怨恨的。
                
            
            <br/><br/>    
                而她也知道混沌珠灵体要是能和他们一样，拥有所有主流大道，对他们的复仇来说，也是一种助力。
                
            
            <br/><br/>    
                所以她很快将所有主流大道散出。
                
            
            <br/><br/>    
                霎时间，段欣欣身后出现了一面墙一般，所有大道印记都浮现在墙上，这一幕很是绚丽。
                
            
            <br/><br/>    
                看着这一幕，混沌珠灵体深吸了一口气。
                
            
            <br/><br/>    
                说真的，她真的也希望自己能够和段欣欣一般，拥有这么多大道！
                
            
            <br/><br/>    
                这一幕太美丽了！
                
            
            <br/><br/>    
                配上这么一个美人儿，她可以拍着胸脯肯定的说，任何一个男人，看到像段欣欣这样的女人，和对方身后还有这么多大道，一定会深深迷上她。
                
            
            <br/><br/>    
                混沌珠灵体拿出一片叶子，也没说什么，神情严肃起来，将叶子送入嘴中。
                
            
            <br/><br/>    
                她将叶子吞服入肚。
                
            
            <br/><br/>    
                短短一会，那股感觉出现了。
                
            
            <br/><br/>    
                她脸色瞬间变红，看着眼前的段欣欣，还是忍不住露出了那一副表情。
                
            
            <br/><br/>    
                段欣欣深刻体会过那种感觉，但是她没有见过自己当时的表情，只知道那种感觉，所以现在她看着混沌珠灵体，见她露出那表情，脸色也跟着红了。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                感情刚才她一直是这表情啊！
                
            
            <br/><br/>    
                太羞耻了！
                
            
            <br/><br/>    
                那股感觉过后，混沌珠灵体很快便进入了她说的那种状态之中。
                
            
            <br/><br/>    
                此刻，她眼前的一切都变得如同进入了时停状态一般。
                
            
            <br/><br/>    
                时空仿佛在这一刻不再变化。
                
            
            <br/><br/>    
                所有的一切都归于寂静。
                
            
            <br/><br/>    
                世间进入了无尽的循环。
                
            
            <br/><br/>    
                混沌珠灵体目光死死落在段欣欣身后的大道之中。
                
            
            <br/><br/>    
                看着那些大道，她如同看着一种极度渴望的东西一般。
                
            
            <br/><br/>    
                也是因为这种渴望的表情，加上她现在的脸色状态，段欣欣人傻了。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                这模样，不会就是我那些夜里看着自己相公时的样子吧！
                
            
            <br/><br/>    
                这也太.....什么了吧！
                
            
            <br/><br/>    
                幻想着自己当初自己也可能是这样子，她脸色更囧了。
                
            
            <br/><br/>    
                十息时间很快过去。
                
            
            <br/><br/>    
                这短暂的十息时间里，段欣欣脸色更加红了，就像是喝醉了酒一般。
                
            
            <br/><br/>    
                她已经按照混沌珠灵体说的那样，将所有大道都散出了一遍，然后又当着混沌珠灵体的面，将所有大道融合成创世大道。
                
            
            <br/><br/>    
                混沌珠灵体从那种认真的状态中退出。
                
            
            <br/><br/>    
                退出那一刻，她长长的叹了一口气。
                
            
            <br/><br/>    
                段欣欣皱眉问道：“不行？”
                
            
            <br/><br/>    
                混沌珠灵体摇了摇头：“不是不行，而是还不够。”
                
            
            <br/><br/>    
                “那你领悟了多少大道？”段欣欣有些好奇了。
                
            
            <br/><br/>    
                既然领悟到了，那到底领悟了多少？
                
            
            <br/><br/>    
                混沌珠灵体道：“领悟了三分之一了。”
                
            
            <br/><br/>    
                段欣欣怔了一下。
                
            
            <br/><br/>    
                三分之一？！
                
            
            <br/><br/>    
                “一千多种？！”段欣欣眨了眨眼，呆呆问道。
                
            
            <br/><br/>    
                说真的，刚开始听陈平安说混沌珠灵体吃了叶子，能够领悟挺多大道的时候，她也没有怀疑什么，可是她也不信对方能够靠着两片叶子，就领悟出三千主流大道。
                
            
            <br/><br/>    
                想着能领悟几百种恐怕已经是极限了。
                
            
            <br/><br/>    
                毕竟她靠着三千多叶子，才领悟出了所有主流大道啊。
                
            
            <br/><br/>    
                现在听到混沌珠灵体这话，她很是震撼。
                
            
            <br/><br/>    
                混沌珠灵体点头，顺便也将自己领悟的大道散出。
                
            
            <br/><br/>    
                霎时间，混沌珠灵体身后浮现了一大堆大道印记。
                
            
            <br/><br/>    
                当然了，相比于段欣欣刚才身后的大道印记，还是少了挺多的。
                
            
            <br/><br/>    
                只有其三分之一而已。
                
            
            <br/><br/>    
                段欣欣苦笑起来。
                
            
            <br/><br/>    
                这人与人之间的差距，咋就这么大吗！
                
            
            <br/><br/>    
                “这领悟大道的数量确实挺多的，但我觉得，应该是不能像你们一样，领悟出所有主流大道了。”混沌珠灵体一脸可惜，苦笑不已道。
                
            
            <br/><br/>    
                她看着段欣欣时，眼中都是羡慕。
                
            
            <br/><br/>    
                闻言，看着混沌珠灵体那模样，段欣欣回神过来，然后鼓励道：“不是还有一片叶子吗，再试试呗，你要相信自己，相信有奇迹！”
                
            
            <br/><br/>    
                虽然觉得混沌珠灵体强得令她感到恐怖，但她也没有压迫感或者有什么不爽的念头。
                
            
            <br/><br/>    
                相反的，她也希望混沌珠灵体更强一些。
                
            
            <br/><br/>    
                因为对她来说，混沌珠灵体即使有空没空调戏一下自己的相公，可在她心里，对方早就是她的家人了。
                
            
            <br/><br/>    
                院子里所有人，都是一家人。
                
            
            <br/><br/>    
                混沌珠灵体深吸一口气，笑着点头：“好，我再试一下！”
                
            
            <br/><br/>    
                段欣欣也笑着点头，不过这次她没有散出大道，而看着混沌珠灵体准备继续吞服最后一片叶子的时候，她打断了对方。
                
            
            <br/><br/>    
                “你等一会，我叫我相公进来。”
                
            
            <br/><br/>    
                混沌珠灵体怔了一下，然后连忙道：“这不好吧......”
                
            
            <br/><br/>    
                段欣欣笑道：“老实说，如果我就可以让你领悟出所有大道的话，我肯定不会让我相公进来的，可是没办法，也许他散出的大道更能让你领悟出大道呢？所以我们必须试试，不能错过最后的机会。”
                
            
            <br/><br/>    
                混沌珠灵体盯着段欣欣，没有说话。
                
            
            <br/><br/>    
                这一刻，她终于知道陈平安为何那么喜欢段欣欣了。
                
            
            <br/><br/>    
                这女人还真的挺有魅力的。
                
            
            <br/><br/>    
                段欣欣将陈平安叫了回来。
                
            
            <br/><br/>    
                陈平安脸色古怪道：“领悟了一千多种大道？”
                
            
            <br/><br/>    
                混沌珠灵体点头。
                
            
            <br/><br/>    
                段欣欣道：“下面我们两人一起来吧，你先散出所有大道，然后将所有大道融合成创世大道，而我就在旁边用创世大道凝聚出攻击！我们直接来一次双管齐下！不成功便成仁！！”
                
            
            <br/><br/>    
                看着自己媳妇那坚定挥舞着手臂鼓励的样子，陈平安脸色更加奇怪了。
                
            
            <br/><br/>    
                这还是自己那小醋坛子媳妇吗。
                
            
            <br/><br/>    
                “好了，开始吧！”段欣欣道。
                
            
            <br/><br/>    
                陈平安深吸了一口气，将所有大道显出。
                
            
            <br/><br/>    
                段欣欣也一样，显出创世大道，然后在手中凝聚攻击。
                
            
            <br/><br/>    
                混沌珠灵体点头，拿起金叶子，往嘴里塞去。
                
            
            <br/><br/>    
                下一刻，她开始忍不住发出那种声音了，可这次这里竟然没有任何不对劲的氛围。
                
            
            <br/><br/>    
                所有人都在认真状态中。
                
            
            <br/><br/>    
                混沌珠灵体很快进入那种空灵寂静的状态，目光死死盯着陈平安和段欣欣。
                
            
            <br/><br/>    
                很快，十息时间过去。
                
            
            <br/><br/>    
                当一切结束时，段欣欣连忙问道：“如何？”
                
            
            <br/><br/>    
                混沌珠灵体站了起来，露出微笑看着段欣欣，道：“谢谢。”
                
            
            <br/><br/>