    
<br/><br/>    柯莉文出声道：“初窈你快点，不要耽误大家时间。”
<br/><br/>    “是呀，我们还要接着玩游戏呢。”孙思宁也附和了一句。
<br/><br/>    初窈在心里叹了叹气。
<br/><br/>    她转身望着导演。
<br/><br/>    导演：“………”
<br/><br/>    他望着初窈的眼睛，那股不妙的感觉又袭上心头。
<br/><br/>    初窈抬起双手按住导演的肩膀，有些语重心长地道：“导演，我也不想的，只能委屈你了。”
<br/><br/>    导演：“？？？”
<br/><br/>    他不愿意被委屈！
<br/><br/>    还没等他拒绝初窈，他已经被强势地抱住了。
<br/><br/>    导演整个人都僵住了，像被人用葵花点穴手封印。
<br/><br/>    这辈子都没这么后悔过。
<br/><br/>    【哈哈哈哈导演估计都生无可恋了】
<br/><br/>    【导演一定很后悔】
<br/><br/>    【导演：我想让时间回到两分钟前】
<br/><br/>    【等一下，我想为初窈说句话，被她抱一下真的有那么可怕吗？】
<br/><br/>    【不是可怕，是好笑哈哈哈哈】
<br/><br/>    初窈感觉到导演僵硬的身躯，抬手拍了拍他的肩，安慰道：“没事的导演，五分钟很快过去，实在不行的话……”
<br/><br/>    她的话还没说出来，眼睛忽然就亮了，“对哦！这样也可以啊！”
<br/><br/>    【什么情况？】
<br/><br/>    【窈姐想到什么了？】
<br/><br/>    初窈松开导演，问旁边的工作人员，“抱几分钟了？”
<br/><br/>    “一分钟十五秒。”
<br/><br/>    初窈皱起眉头，“那还有三分多钟。”
<br/><br/>    “是啊。”工作人员回答道。
<br/><br/>    初窈目不转睛盯着他，问：“你成家没有？”
<br/><br/>    “还没。”对方老老实实回答。
<br/><br/>    “那有女朋友吗？”
<br/><br/>    “也没有。”
<br/><br/>    初窈放心了，“抱一下！”
<br/><br/>    工作人员蓦然瞪大双眼，没想到幸福来的这么突然。
<br/><br/>    他竟然有机会跟这么美的女明星拥抱？
<br/><br/>    初窈在心里默数到四十五，“是不是两分钟了？”
<br/><br/>    工作人员都傻住了，没反应过来她的话。
<br/><br/>    其他工作人员告诉她，“对。”
<br/><br/>    初窈又看向了这个说话的工作人员，“你有女朋友吗？”
<br/><br/>    对方的脸瞬间红了，羞涩地摇了摇头，“没有。”
<br/><br/>    “那就抱一个。”初窈立刻给他一个拥抱。
<br/><br/>    【啊这，窈姐这个操作可以啊】
<br/><br/>    【刚才黎斯宇确实没指定拥抱哪位男士，窈姐这么做没毛病啊】
<br/><br/>    初窈抱了一下工作人员，又问了另外一个，对方已经结婚了，所以她没有抱他。
<br/><br/>    她想了一下，转身看向几位男嘉宾。
<br/><br/>    谢兰辰对上她的目光，心跳都陡然间加速跳动了起来。
<br/><br/>    初窈……是要抱他吗？
<br/><br/>    孟一航的心情也同样紧张了起来。
<br/><br/>    初窈走到谢兰辰旁边，做了个抱拳的动作，“辰哥，得罪了。”
<br/><br/>    谢兰辰被她的用词逗笑了。
<br/><br/>    他站起身，俊脸上浮现一抹浅笑，“别这么说，这是我的荣幸。”
<br/><br/>    “可以可以。”初窈给了谢兰辰一个拥抱。
<br/><br/>    孟一航在旁边看着，心情愈发紧张，心脏砰砰直跳。
<br/><br/>    会不会初窈抱了谢兰辰，不抱他？
<br/><br/>    在初窈心里，谢兰辰是不是更重要？不然为什么先抱他？
<br/><br/>    很快初窈就放开谢兰辰，看向孟一航，“航哥。”
<br/><br/>    听到这句话，孟一航瞬间松了一口气。
<br/><br/>    轮到他了，还好还好。<br/><br/>