    
        <br/><br/>    随即他又想到了什么，立马开口问道：“对了，现在驸马在何处？”
<br/><br/>    女官：“驸马考验了十数人，虽然有皇后娘娘的侍女在一边给他恢复魂力，可是一个人的精力却是恢复了。所以，在完成最后一个人考验的时候，疲惫的晕过去了。”
<br/><br/>    “现在已经被皇后娘娘带回寝宫了。”
<br/><br/>    雪夜大帝愣住了，眼神之中带着一丝惊讶，还有深了一口气。
<br/><br/>    因为杨威过于妖孽了，现在杨威晕倒了。反而让他，有一种真实感。整个人也不在是那种，虚幻感十足的存在。
<br/><br/>    让杨威整个人变的更加的真实！
<br/><br/>    等等...
<br/><br/>    雪夜突然脸色微变，看着女官道：“你刚刚说皇后将人带到了她的寝宫？而不是带去雪珂的寝宫？”
<br/><br/>    这让他心中十分的不舒服。
<br/><br/>    那可是皇后的寝宫啊！
<br/><br/>    哪怕对方只是一个孩子，他也是一个男性。怎么能去皇后寝宫呢？去了皇后寝宫，岂不是还得睡在他和皇后的床上？
<br/><br/>    这还了得？
<br/><br/>    管他是小是大，是男是女。他和皇后的床，绝对不能让第三个人躺着！
<br/><br/>    绝对！
<br/><br/>    在这一刻，他的脸都黑了下来。真的，此时此刻，他真的是想杀人的心都有了。
<br/><br/>    不过却不能表现出来，
<br/><br/>    可是他突然不说话了，还是有些让人奇怪。所以，几个偷偷的看向他！
<br/><br/>    “咳咳....”
<br/><br/>    雪夜大帝咳咳了两声，缓解一下尴尬。之后，立马挥了挥手道：“既然驸马在皇后那里，我便过去瞧瞧，你们散了吧！”
<br/><br/>    众人：“是陛下！”
<br/><br/>    所有人都退了出去。
<br/><br/>    雪夜大帝脸色微变，之后立马站了起来，从另一个出口，急速向皇后的寝宫而去。
<br/><br/>    速度极快，好像晚去一会，头上就会绿一些似的。
<br/><br/>    他好歹也算得上是一方强者，就算不能跑。步子迈快一些，也很快就来到了皇后的寝宫。
<br/><br/>    “陛下...”
<br/><br/>    侍女一见他过来，一个个都恭恭敬敬的行礼。
<br/><br/>    雪夜大帝眉先一挑，不知道为什么，有一种十分不好的预感。真的！
<br/><br/>    因为，正常情况下，不会有这么多侍女站在外面的。而是留在里边伺候着！
<br/><br/>    于是不由问道：“皇后呢！你们全在外面？”
<br/><br/>    侍女：“回陛下，皇后累了休息！”
<br/><br/>    “累了？休息？”
<br/><br/>    雪夜大帝整个人都麻了，真的！要知道，现在才刚刚中午过去一点点啊！休息个什么？
<br/><br/>    午觉吗？
<br/><br/>    那是普通人才会有的吧！
<br/><br/>    魂师哪个会睡午觉？一个个精力旺盛的...
<br/><br/>    更别说累了！
<br/><br/>    特别是，皇后还是一位和他一样的魂斗罗。不全力一战，哪里会有累这一说？
<br/><br/>    等等，不是说杨威也在吗？
<br/><br/>    怎么还休息了？
<br/><br/>    一想到这里，雪夜大帝的一颗心在不停的往下落。之后，抬腿就推开门走了进去...穿过一个房间，来到了皇后的寝室，一看...
<br/><br/>    好吧！
<br/><br/>    雪夜大帝表示整个人都麻了，真的...更是双眼瞪的老大老大，眼神之中更是满满的不可思议。仿佛看到了什么天方夜谭的事！
<br/><br/>    最最重要的是，本来就已经很难看的脸，现在更是完全没法看了。
<br/><br/>    完全就是一副要吃人的样子。
<br/><br/>    如果眼神能有伤害的话，现在杨威绝对已经被他千刀万剐了。真的！
<br/><br/>    他可以对天发誓！
<br/><br/>    有那么一刻，他真是想灭了这小子。他家皇后的床，是这小子能躺的吗？
<br/><br/>    还有，雪珂竟然也躺在这小子一边睡着了，一副睡的甜甜的样子。疯了吧！
<br/><br/>    最关键的，雪珂这小丫头不懂事也就算了。皇后你多大人了，也不懂事吗？竟然，也睡在了一起？
<br/><br/>    真是让人抓狂啊！
<br/><br/>    特别特别是，杨威这小的手放哪里呢？竟然敢搂着皇后的小腰，还埋进她的怀里。
<br/><br/>    “咯吱咯吱...”此时此刻，雪夜大帝将咬牙切齿的完美的表现了出来。
<br/><br/>    要不还是杀了吧！
<br/><br/>    “嗯？”
<br/><br/>    皇后这时醒来，有些诧异的看着雪夜大帝：“陛下你怎么来了？”
<br/><br/>    雪夜大帝黑的不能看，瞪着皇后，一脸不善。
<br/><br/>    皇后：“？？？？”
<br/><br/>    她看着雪夜大帝的表情，一脸的迷惑，暗道：“这家伙吃错药了？”
<br/><br/>    而这个时候，雪夜大帝发现皇后，还没有反应过来，不由将目光慢慢移到了杨威的身上。
<br/><br/>    皇后跟着看去...
<br/><br/>    脸上瞬间浮现了一丝红晕，她洗完澡出来。发现杨威与雪珂都已经睡的很香了，她心疼两人便没有让人将他们叫醒。
<br/><br/>    而是睡到了床的里边去。
<br/><br/>    哪曾想，睡着睡着，这杨威这小家伙，竟然翻了身。最关键本来背对着两小的她，也翻了身。所以，杨威一下就进入她的怀里了，关键是这小家伙的手还在她的腰间。
<br/><br/>    虽然这小家伙是还小，可到底是男女有别。更何况，他们还是这种关系...是有点过分了...
<br/><br/>    难怪雪夜大帝会脸这么黑，本来就是一个醋坛子的他，要是能心平气和才是怪事了。
<br/><br/>    “咳咳...”
<br/><br/>    皇后咳嗽了两声，掩饰一下自己尴尬的同时，又转移了雪夜大帝的注意力。然后有些苦笑的道：“陛下，难不成你还吃一个小孩子的醋不成？”
<br/><br/>    “噗嗤...”
<br/><br/>    说着皇后忍不住笑出声来了。虽然，眼前这个家伙，一到晚上就没用。可是，有时候也是挺可爱的。
<br/><br/>    至少他对自己的情是真的。
<br/><br/>    “哼...”
<br/><br/>    雪夜大帝不由老脸一红，冷哼一声。之后道：“什么吃醋不吃醋的，孤只是提醒你不要失了礼数。哪能让他睡这里？合规矩吗？”
<br/><br/>    “呵呵...”
<br/><br/>    皇后笑的更欢了，本来就美艳的她，更加美了。特别是她刚刚洗完澡，又睡了一会，整个人还入在一个慵懒的状态。
<br/><br/>    简直就是对男人诱惑力最大的时候。
<br/><br/>    “咕噜...”
<br/><br/>    看的雪夜大帝不由食指大动，忍不住咽了一口唾沫，并且在心中暗道：“真是一个妖艳的尤物，哪怕是玩了几十年了，还是诱惑力十足啊！”
<br/><br/>    皇后与雪夜大帝几十的夫妻了，彼此都十分的了解。一看雪夜大帝这副样子，就知道他心中在想什么了，接下来又会干什么呢了。
<br/><br/>    心不由有些慌，提醒道：“陛下你可别乱来，两个孩子还在呢！”        <br/><br/>