    “呵呵……”
<br/><br/>    赵元看着叶凡，脸上洋溢着一抹笑容：“叶特派员，话不要说的这么难听嘛，你们三人远道而来，一路也是辛苦！”
<br/><br/>    “这点意思，只是赵某对叶特派员表示的一点小小心意！”
<br/><br/>    听完他的话，叶凡眉头挑了挑，似笑非笑的看着他：“五千万在赵副总口中，竟然成了小小的意思，看来，这几年下来，赵副总可是没少贪啊……”
<br/><br/>    此话一出，场上的气氛，顿时一凝！
<br/><br/>    赵元脸上的笑意，渐渐的收敛，目光直直的看着他，声音也逐渐冰冷的下来：“叶特派员，你这又是何必呢？”
<br/><br/>    “为曲家如此卖命，你又能挣多少钱？”
<br/><br/>    “你看看我，当初帮着曲龙钦打下的江山，如今没用了之后，不还是被一脚踢开！”
<br/><br/>    “俗话说，识时务者为俊杰，这可是五千万啊，你在曲家，恐怕一辈子都挣不了这些钱！”
<br/><br/>    “这个世界上，忠心这两个字，是最不值钱的，唯有金钱，才是永恒！”
<br/><br/>    听着赵元洗脑式的话语，叶凡脸上的笑意，却愈来愈盛！
<br/><br/>    把玩着手中的支票，叶凡开口道：“赵副总此言，听着好像挺有道理的样子！”
<br/><br/>    “但我想要拿这笔钱，恐怕，也要付出点什么吧……”
<br/><br/>    看到叶凡有些松动，赵元脸上又扬起笑意：“对于叶特派员来说，只不过是举手之劳的事情！”
<br/><br/>    “稍后几天，叶特派员大可开开心心的在大雄城多玩几日，费用，都算在我的身上！”
<br/><br/>    “等叶特派员回去的时候，只需要告诉家主，曲式安保公司，账目没有任何问题！”
<br/><br/>    “我赵元，对于曲家，也是忠心耿耿！”
<br/><br/>    “原来如此！”
<br/><br/>    叶凡佯装一副恍然大悟的模样：“按照账目看来，曲式安保已经趋近于入不敷出，就算凌雪儿的到来，稍微改变了一点状况，但对于整个公司来说，显然是杯水车薪！”
<br/><br/>    “按理来说，就算放弃公司，对你也没什么损失，根本没必要再花费五千万来贿赂我！”
<br/><br/>    “可是，是什么理由，让你宁愿花费如此大的价钱，也要留住你现在的职位呢？”
<br/><br/>    叶凡敲了敲桌子，看着脸色明显有些变化的赵元，笑盈盈道：“恐怕，曲式安保公司对你，还有重要的作用！”
<br/><br/>    “重要到，以你目前的情况，绝对要保住现在的职位！”
<br/><br/>    “而想要保住现在的职位，那之前所做的事情，就不能东窗事发！”
<br/><br/>    “毕竟，曲式安保名义上的东家，依旧是曲家！”
<br/><br/>    “只要我把你贪污腐败的证据上报到曲家，曲家本来就对你有意见，如果掌控了铁证之后，绝对会立马撤掉你现在的职务，甚至还会追究你的法律责任！”
<br/><br/>    “赵副总，我说的对不对呢？”
<br/><br/>    话音落地，赵元父子二人，脸色已经阴沉到了极致！
<br/><br/>    盯着叶凡那张无惧的笑脸，良久，赵元才阴阴开口道：“叶特派员，你很聪明，但有时候，太聪明，并不是一件好事！”
<br/><br/>    “接下你的手中的支票，我可以当没有听到你刚才那番话，赵某之前对你的许诺，依旧有效！”
<br/><br/>    “呵呵……”
<br/><br/>    “赵副总，虽然我很喜欢你的慷慨，但你好像搞错了一件事情！”
<br/><br/>    叶凡目光，微微一凝，在他的注视下，将手中的支票，一点一点的撕碎：“其实我这个人，还是挺有原则的！”
<br/><br/>    “MD！老子刚才就看你不爽，你TM还真是给脸不要脸！”
<br/><br/>    一旁的赵泽，终于压抑不住了火气，一脚将身旁的椅子踹翻，满脸寒意的看着叶凡：“小子，你TM这是敬酒不吃吃罚酒！”
<br/><br/>    “原则？原则值几个钱？！”
<br/><br/>    “这TM是高湾岛，不是帝都！”
<br/><br/>    “你信不信，老子让你活着走不出大雄城？！”
<br/><br/>    面对赵泽的威胁，叶凡冷哼一声：“我若活着回不去，你以为，曲家能够对你们善罢甘休？！”
<br/><br/>    “赵元，你心中应该很清楚！”
<br/><br/>    “你在高湾岛所做的一切，曲家并非不知道！他们只是缺一个，对你下手的理由！”
<br/><br/>    “你TM吓唬……”
<br/><br/>    赵泽还要叫嚣，赵元却伸出手，拦住了他，脸色阴沉的看着叶凡！
<br/><br/>    虽然他不想承认，但是叶凡说的没错，曲家若想对他动手，只需要一个理由而已！
<br/><br/>    这个理由可以是自己贪污腐败的证据，也可以是特派员的离奇失踪！
<br/><br/>    但是，叶凡之前猜的也没错，现在的曲氏安保，早已被他掏空了，可是，眼下还有一个至关重要的计划，还需要自己现在的职务！
<br/><br/>    或者说，还需要曲氏安保公司的掩护！
<br/><br/>    这个计划一旦成功，完全可以给他带来上亿的收入！
<br/><br/>    有了这笔钱，他完全可以去世界上任何一个国家，逍遥快活的过完下半生！
<br/><br/>    而且最主要的是，找他合作的人，赵元，惹不起！
<br/><br/>    赵元心中，此刻再也权衡利弊，他不清楚，曲龙钦和叶凡之间，会不会有什么特别的联系，万一将他杀了，曲家那边第一时间得到消息，那自己，反而是不利！
<br/><br/>    想到这儿，他心中已经有了想法，看向叶凡，脸上，再度扬起笃定的笑容：“叶特派员，不得不说，你确实是一个人才！”
<br/><br/>    “不过，你以为这么容易就能把我扳倒吗？”
<br/><br/>    “别忘了，这家曲式安保公司，是我的地盘！”
<br/><br/>    “就算你有账目，但整个公司所有的员工，都可以为我作证，我赵元为公司，为曲家，矜矜业业！”
<br/><br/>    “反而是你，向我索贿不成，怀恨在心，反而嫁祸于我！”
<br/><br/>    “就算曲家怀疑，等他们查明真相的时候，我早就功成身退，谁又能奈我何？”
<br/><br/>    叶凡眸底，悄然闪过一抹光芒！
<br/><br/>    不得不说，这个时候，赵元还能想出这等釜底抽薪的计划，果然有几分本事，若是一般人，恐怕还真耐他不合，可惜，他遇到的人，叫叶凡！
<br/><br/>    “赵副总，你真这么确定，整个公司的人，都会忠心耿耿的支持你？”
<br/><br/>    “那是当然！”
<br/><br/>    赵元一副得意的表情：“你以为我这几年在公司，是白混的吗？”
<br/><br/>    “若是连这点驭人之道都没有，那我赵元早就被……”
<br/><br/>    话还没说完，突然，紧闭的办公室大门被推开，五六个公司高管，顿时冲了进来！
<br/><br/>    赵元的话戛然而止，看着突然进来的人，先是一愣，随后脸上勃然大怒：“谁让你们进来的？！”
<br/><br/>    “给我滚出去！”
<br/><br/>    谁知，往日里对赵元毕恭毕敬的几个属下，此刻，全都充斥着无比的仇恨！
<br/><br/>    其中一个姿色不错的女子，满脸泪痕，看着叶凡，哽咽道：“叶特派员！我举报！”
<br/><br/>    “他们父子二人，公然拉帮结派，吞没公司资产，作为私用！”
<br/><br/>    “一些不愿意跟他们同流合污的高管，他们就各种打压，甚至迫害他们！”
<br/><br/>    “整个公司内部，敢怒不敢言！”
<br/><br/>    “我手里有他们父子二人贪污受贿的铁证，远比账本可信的多！”
<br/><br/>    “希望叶特派员能够将他们绳之以法，还我们一个公道！”
<br/><br/>    女子说完，剩余几个人，也连声开口：“没错，我也有！”
<br/><br/>    “我手里也有！”
<br/><br/>    “我的证据足够让他们蹲上十年了！”
<br/><br/>    看着几个人咬牙切齿的模样，赵元勃然大怒，猛然一拍桌子：“够了！”
<br/><br/>    “一帮狼心狗肺的东西，老子平时吃肉，什么时候少过你们汤喝？！”
<br/><br/>    “你们扪心自问，老子难道对你们还不够好吗？”
<br/><br/>    “好？！哈哈……可真是太好了！”
<br/><br/>    女子突然仰天大笑，笑声之中，充斥着无尽的悲戚！
<br/><br/>    随后，她猛然一伸手，言辞之中，宛若地狱爬出来的修罗，声声泣血：“好到这个王八蛋，不仅玷污了我的清白，甚至连我的妹妹都没有放过！”
<br/><br/>    “她才十五岁啊！就让这个畜生给糟蹋了！”
<br/><br/>    赵元回头一望，瞳孔深深一缩！
<br/><br/>    女子所指之人，正是自己的儿子，赵泽！
<br/><br/>    “赵元！赵泽！”
<br/><br/>    “你们两头畜生！现在，是你们该遭报应的时候了！”<br/><br/>