
时雨珂觉得男人有点眼熟，但一时没想到是谁。<br/><br/>
“对，我是时雨珂，您是……”<br/><br/>
虽然没想到男人是谁，也不认识，她仍然微笑着，给葱白似的芊芊手指伸出去，在男人伸出的手里轻轻握一下。<br/><br/>
礼貌又不失矜持。<br/><br/>
男人身上全套的名牌西装和价值几百万的名表，还有他身后的今年新款迈巴赫，全都表明这男人身份非富即贵，或者既富又贵。<br/><br/>
男人发出邀请：“时小姐这是要回去吗？不知道我有没有荣幸送你？”说着打开迈巴赫的门。<br/><br/>
她莞尔一笑，拒绝：“谢谢，我有车，回见。”拉开车门坐进去，还温柔的提醒仍然在犯花痴的表妹：“司微上车呀，我们要回去了。”<br/><br/>
“哦，来了。”江司微心不甘情不愿，一步三回头，慢腾腾往车边挪，根本没注意到表姐和一个陌生的男人在眉来眼去。<br/><br/>
“时小姐，电话可不可以借用下？我手机找不见了，想打个电话看看忘在哪里。”男人道。<br/><br/>
从他看见时雨珂的第一眼起，眼珠就不错一下的盯着她看，一见钟情。<br/><br/>
这么明显的搭讪，时雨珂看的出来，虽然在这之前，她的目标还只是简宜宁，但能多一个选择还是好的。<br/><br/>
于是她给手机递过去：“当然可以。”<br/><br/>
男人接过手机拨出自己号码，铃声在他身上响起来，然后递还回去：“谢谢时小姐，看我这记性，就放在兜里居然没找见。”<br/><br/>
“不客气。”<br/><br/>
时雨珂莞尔一笑，差点闪花男人的眼。<br/><br/>
时家的车开的一点影子都看不见了，盛誉凯才恋恋不舍收回目光，往别墅里面走。<br/><br/>
……<br/><br/>
“我这不欢迎你，滚——”盛翰鈺面若寒冰，直接下逐客令。<br/><br/>
盛誉凯非但没滚，还大刺刺在沙发上坐下：“放心，我不是来跟你抢傻子的，你不用紧张。”<br/><br/>
他确实对时莜萱没兴趣，那天在时家门口见过她，脸脏的像是泥猴似的人，还是傻子，盛誉凯不感兴趣。<br/><br/>
他这次来是专门奚落盛翰鈺，给他找不痛快地！<br/><br/>
“大哥，我真替你不值。”<br/><br/>
盛誉凯假惺惺道：“你虽然瞎了看不见，但也是我们盛家大少爷啊，有盛家的名头在，你也不用自甘堕落娶个傻子……”<br/><br/>
“不关你的事，赶紧滚！”<br/><br/>
盛翰鈺又一次下了逐客令。<br/><br/>
“让我滚？凭什么？”<br/><br/>
盛誉凯连着被不客气的赶了两次，甚至都忘了刚才来的目的，开始愤愤不平：“这么多年我为了盛家起早贪黑，赚来钱供你这个瞎子好吃好喝好住，你让我滚？”<br/><br/>
“信不信我给你赶出去，让你到大街上去讨饭，啊？”<br/><br/>
他瞪圆眼睛，张牙舞爪，也不过就是吓唬人而已。<br/><br/>
盛家现在还是老爷子说的算，如果盛誉凯有那个本事他早就做了，根本不会等到现在。<br/><br/>
俩人剑拔弩张，盛翰鈺不想跟他废话，正要叫人给他丢出去，时莜萱抱着狗熊公仔从楼梯下来了！<br/><br/>
她委屈的摸着自己肚子：“好饿呀，都过饭点了怎么还不开饭？”<br/><br/>
楼梯上突然响起的声音温婉清润，盛誉凯情不自禁抬头看，结果却紧紧盯着时莜萱的脸，眼睛都不眨一下，口水都快流出来了！<br/><br/>
如果刚才他还觉得时雨珂是江州第一美女，那么现在他认知再一次被刷新，楼梯上的女人比时雨珂美多了。<br/><br/>
现在社会上“美女”很多，不过因为整容技术发达，好多都是一个模样的整容脸，看一眼就让人倒胃口。<br/><br/>
这女人皮肤白皙细腻，漂亮不用说，尤其是眼睛，清纯的仿若一眼就能看到底，纯净又美好。<br/><br/>
时莜萱脸上连妆都没化，只是素着一张脸就让盛誉凯看入迷。<br/><br/>
他痴痴的盯着时莜萱看，根本没注意盛翰鈺的脸色黑的都能拧下墨汁来。<br/><br/>
时莜萱从楼梯上下来，盛誉凯想迎上去：“你是……”<br/><br/>
却被盛翰鈺抢先一步挡在前面，他给女人搂在怀里，紧紧护住：“走，我陪你吃饭去。”<br/><br/>
“客人呢？我们要不要邀请客人一起吃饭饭？”时莜萱大眼睛眨巴两下。<br/><br/>
“不用管他。”<br/><br/>
“哦，那我们去吃饭饭吧，萱萱肚子好饿。”<br/><br/>
俩人一来一往，仿若恩爱夫妻。<br/><br/>
盛誉凯挡在俩人前面，厚着脸皮：“大哥，她是大嫂？我大老远来的，你不会小气的连一顿饭都不管吧？”<br/><br/>
“会！”<br/><br/>
……<br/><br/>
被毫不留情的拒绝，盛誉凯却一点不恼。<br/><br/>
他恬着脸去跟时莜萱套近乎：“美女，我们见过面，你还记得……”人刚凑过去，突然盛誉凯一拳迎面击在鼻梁上——“哎哟！”<br/><br/>
剧痛传来，盛誉凯下意识用手捂住鼻子，猩红的血顺着指缝留下。<br/><br/>
“你居然打我？”他恼羞成怒，扬起拳头要回击……<br/><br/>
“痛，哎哟，松手，痛！”<br/><br/>
挥起的拳头并没有打出去，手腕就被保镖紧紧的扣在身后。<br/><br/>
“丢出去，以后不许他进来。”盛翰鈺对保镖吩咐。<br/><br/>
盛誉凯被保镖从别墅赶出去，他却没有走远，而是房前屋后转了半天才离开！<br/><br/>
饭后，书房里。<br/><br/>
盛翰鈺站在窗前，看着盛誉凯那辆拉风的迈巴赫离开，眉头始终紧锁。<br/><br/>
管家试探问：“大少爷，这件事还是告诉老爷子一声比较好……”<br/><br/>
“不许说。”<br/><br/>
他打断管家的话，这是他和盛誉凯之间的事情，他要自己解决。<br/><br/>
“是。”<br/><br/>
管家答应着离开，他手里的钢笔断成两截。<br/><br/>
盛翰鈺拿出电话打给云哲浩：“阿浩，马上联系简宜宁，跟他说，只要他能让盛家的股票连续跌停三天，我们就同意和他合作。”<br/><br/>
……<br/><br/>
对面足足沉默好几秒，云哲浩才试探着问一句：“盛大少，你确定这是你深思熟虑后的结果？要不我等你一会儿，等你考虑成熟了再决定也来得及……”<br/><br/>
盛翰鈺创建顶盛就是为了制衡盛家集团，表面上盛家的股份有他一半，但实际上现在都是盛誉凯掌握。<br/><br/>
不过他虽然实际掌握盛家集团，也还有老爷子在制衡，盛誉凯只敢暗戳戳的往自己腰包里捞钱，大肆侵占股权还是不能的。<br/><br/>
所以盛翰鈺这么做，虽然也能打击盛誉凯，但对他自己的损失更大。<br/><br/>
基本上伤敌一千，自毁三千。<br/><br/>
他们是生意人，生意人从来不做赔本的买卖，而他这么做不只不划算，并且亏大了。<br/><br/>
“少废话，让你打就打。”——盛翰鈺的嘴脸，典型的有钱难买我愿意！<br/><br/>
云哲浩仍然没马上答应：“这件事泽融知道吗？”<br/><br/>
“我会和他说。”<br/><br/>
“好吧。”<br/><br/>
盛翰鈺挂断电话又打给盛泽融，不是商量而是通知：“我要对盛誉凯下手了，告诉你一声。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666117"&nbsp;&nbsp;chaptername="第17章">加入书签</a>
</div>
