    
        <br/><br/>    一个千刀百孔的猪头从里面滚落出来，那一个个血窟窿还在流着血，鲜血流淌在地板上。
<br/><br/>    瞬间，一股让人窒息的血腥味充满整个大厅。
<br/><br/>    看到这一幕，整个大厅瞬间安静下来。
<br/><br/>    所有人皆是如同看见鬼神一般，脸色惨白，大气都不敢出。
<br/><br/>    那满是血窟窿的猪头，就仿佛惨死的厉鬼，就这么看着他们。
<br/><br/>    “有......有东西！”
<br/><br/>    一个安保装着胆子凑过去，从猪头上拔下一把刀，而那刀插在一张照片上。
<br/><br/>    当众人看到照片上的人时，皆是倒吸一口凉气。
<br/><br/>    赫然是汪晓枫和汪精。
<br/><br/>    看到自己的照片的瞬间，汪家父子更是如同丢了魂，汪精更是嗷的一声，然后被吓晕过去。
<br/><br/>    “叮铃铃！叮铃铃！叮铃铃！”
<br/><br/>    忽然一声电话声响起，更是吓得众人胆破心惊，不由得打了个冷颤。
<br/><br/>    “啊！”
<br/><br/>    几个女工更是吓得尖叫连连。
<br/><br/>    “闭嘴！”汪晓枫一声怒喝。
<br/><br/>    经历过许多，见识过许多大场面，汪晓枫最先回过神来。
<br/><br/>    不过却也惊魂未定，被人搀扶着才站起身。
<br/><br/>    “不就一个猪头而已！”
<br/><br/>    故作镇定，汪晓枫接起电话，“喂？”
<br/><br/>    “哈哈哈哈......”
<br/><br/>    电话里传来一声几近癫狂的笑什么，如同小丑一般，又如同将死之人的挣扎。
<br/><br/>    听到这笑声，在场的所有人皆是毛骨悚然。
<br/><br/>    “你是......冷枫！”汪晓枫听出了这声音。
<br/><br/>    “哈哈哈哈......”电话的那头没有回话，依旧传来毛骨悚然的笑声。
<br/><br/>    “这东西是你送的吧？你到底想干什么！你以为我怕你是吧？”汪晓枫对着电话咆哮着。
<br/><br/>    那张照片被握在手中，变得扭曲，如同他扭曲的脸颊。
<br/><br/>    “哈哈哈哈.......”忽然笑声停止，冷枫那如同将死之人绝望的声音传来，“喂！喂！喂！汪晓枫，这个问题是我该问吧？你到底想干什么！”
<br/><br/>    “你什么意思！”
<br/><br/>    而在电话的另一头，这里是一个公用电话厅。
<br/><br/>    “哈哈哈哈.......”
<br/><br/>    一声如同小丑那癫狂的笑声从电话传来，电话亭外，大龙等人不由得打了个冷颤。
<br/><br/>    “龙哥，枫哥这没事吧？好恐怖啊。”大虎和几个兄弟却像个小孩子，躲在大龙身后。
<br/><br/>    这些平日里喊打喊杀的混混，在听到这声音，却也变得胆小如鼠。
<br/><br/>    “应该没事吧.......”
<br/><br/>    即便此刻，大龙也有些恐惧。
<br/><br/>    电话亭内，冷枫用手遮着左脸，目光变得凶狠，变得失去理智。
<br/><br/>    冷枫时而对着电话绝望的大笑，时而咆哮，“东西收到了吧？”
<br/><br/>    “冷枫，你这个疯子，你到底要干什么！”电话那头传来汪精的声音。
<br/><br/>    “喂！喂！喂！”冷枫对这电话癫狂大笑，却又像是在哭，“你问我干什么？汪大少爷，你竟然问我干什么？哈哈哈哈.......”
<br/><br/>    砰！砰！砰！
<br/><br/>    电话亭被冷枫砸得直响。
<br/><br/>    “汪精，我说过，我会让你见识一下什么叫人间恶鬼！”
<br/><br/>    电话那头，听到这话，汪晓枫瞬间脸色大变，一把夺过电话。
<br/><br/>    “冷枫，我警告你，我会让你死的很惨！”汪晓枫咆哮道。
<br/><br/>    “哈哈哈哈.......”冷枫那癫狂的笑声传来，“汪精，你儿子敢动我的妻女，我凭什么就不能动你爸？”
<br/><br/>    什么！
<br/><br/>    妻女？
<br/><br/>    汪晓枫看向自己的儿子，瞬间明白为什么汪精这么高兴了。
<br/><br/>    “汪总，如果你要比恨，那就来试试！我冷枫还没怕过谁！”冷枫的声音传来。
<br/><br/>    “冷枫，你冷静点，这件事有误会。”汪晓枫极力劝阻。
<br/><br/>    “误会？哈哈哈哈.......好一个误会！”冷枫咆哮道：“你儿子开车撞我的妻女，这是误会？”
<br/><br/>    什么！
<br/><br/>    话音刚落，汪精咆哮道：“我没撞！我只是吓唬她们而已！”
<br/><br/>    “那我也吓唬一下你们，合情合理对吧？”冷枫冷笑道。
<br/><br/>    “冷枫！你这个疯子！我会杀了你！”汪精咆哮道。
<br/><br/>    “来啊！来杀我啊！”
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    .......
<br/><br/>    电话那头传来重物撞击的声音，不知道冷枫在砸什么，但是却也让人胆战心惊，就像是打在自己的灵魂深处。
<br/><br/>    “来啊，来个鱼死网破啊！”冷枫几近癫狂地大笑道：“记住，从今天起，我妻女和我公司的人哪怕是受到一点点伤，我都会直接将这笔账算在你头上。
<br/><br/>    你可以去请杀手，你可以借刀杀人，但我会将所有的伤痛，加倍奉还到你们的身上。
<br/><br/>    你动我的妻儿，我就宰了你父亲！
<br/><br/>    我妻女要是因为而受伤，我会把你祖宗从坟里挖出来，塞到你的嘴里。”
<br/><br/>    “冷枫！你敢！”汪晓枫咆哮道。
<br/><br/>    “往生墓园，是你老婆的墓园吧？螺山镇，是你埋葬你先祖的地方吧？”冷枫冷笑道。
<br/><br/>    听到这些地方，汪晓枫心头一颤，“你什么意思？”
<br/><br/>    “我发现以前是我太过仁慈，才让你们有恃无恐，一而三再而三的伤害我身边的人是吧？”冷枫癫狂大笑。
<br/><br/>    汪晓枫和汪精不由打了个冷颤。
<br/><br/>    这人是个疯子，彻头彻尾的疯子。
<br/><br/>    “冷枫，请你冷静一点，我绝对没有伤害你家人的意思。”汪晓枫这下彻底慌了。
<br/><br/>    “如果你想鱼死网破，那就随便来，我家就在那里，我随时等着你们！”
<br/><br/>    啪！
<br/><br/>    电话被挂掉。
<br/><br/>    听着电话里传来的嘟嘟声，汪晓枫将所有的气撒到汪精身上，“混账，你干了什么！”
<br/><br/>    怒斥着，汪晓枫撤下腰间的皮带，就往儿子身上打。
<br/><br/>    “爸！我错了！”汪精被打的抱头鼠窜，只得老老实实将今天的事说出来。
<br/><br/>    “我发誓，我只是吓唬了一下而已，绝对没有撞到。”
<br/><br/>    “你招惹那个疯子干什么！”汪晓枫已经气炸了。
<br/><br/>    哪怕是他，也不敢直接威胁对方最在意的人。
<br/><br/>    “之前林占宏的事，他都没有任何反应，我以为这样恐吓一下他的妻女，他会变得老实，我怎么能想到他是个疯子！”汪精一脸委屈。
<br/><br/>    不过他现在也是真的害怕了。
<br/><br/>    这一刻，他知道自己真的惹上了一个疯子。
<br/><br/>    “混账！你知不知道一个人在受到死亡威胁时，什么事都能干出来？”汪晓枫被气个半死。
<br/><br/>    越想越生气，拿着皮带又是一顿抽。        <br/><br/>