
南方自知是没什么机会成为上等人了，因为实在太骚。<br/><br/>
甚至也没自大到觉得能凭一己之力完成整个的文化雁型计划。<br/><br/>
但他还是想，去为后来的孩子们搭建起个平台。<br/><br/>
时间虽然就这么点儿，但十来年，已经够多培养出一批眼界宽广、勇于承担的孩子了。<br/><br/>
也许他们的身上，自大会少些，自信会多些。知道自己的长处，也知道还能进步的空间在哪里。<br/><br/>
南方不想他们被无良网络浸染成只会愤世嫉俗的样子。<br/><br/>
棒国是不咋地，但创造和输出比他们更有吸引力的流行文化更重要。<br/><br/>
鬼子当年做的恶还更多呢，可电脑手机里面确实还离不开他们，还有单反那些，爱国是不是拿到就得都砸了？<br/><br/>
至于习惯性说怪话搞事情的腐国和每国，出口市场要不要，外汇要不要？<br/><br/>
师夷长技，以制夷~<br/><br/>
要真有开战的勇气，那怎么可能不明白知己知彼的重要性？<br/><br/>
南方不想以后的孩子都变成只会放嘴炮的键盘侠，戾气的后面，往往什么都没有。<br/><br/>
他们一定会超越自己，扎扎实实的，去创出一片全新的天地。<br/><br/>
懂感恩，善合作，辨是非，更懂的努力和尊重。那样的他们，才配得上真正荣耀。<br/><br/>
他们会有能承担得起一个大国未来的胸襟和气魄，而不是想起来了就敲着键盘喊几句恨这个恨那个。<br/><br/>
为了那样的他们，南方觉得自己这个过河小卒就算是失败了、甚至夭折了，也是种幸福。<br/><br/>
嗯，这次，就当是练手吧，自己先借着电影宣传去趟个路，然后，阿粉们就是第一波试金石了。<br/><br/>
...冲绳啊...啧啧啧...喜欢的山田优好像结婚了...但，还有我家小结衣呢...到时候...咩哈哈哈哈~~~<br/><br/>
反复将鬼怪吃醋的那组镜头看了几遍，李应福摇头赞叹，又摘下耳机，转身想夸奖南方几句。<br/><br/>
却正好看见他在那里骚里骚气偷笑的样子。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
主摄制棚。<br/><br/>
阿粉们的确来得挺早，说是来带着应援的午餐车过来，可她们十点刚过就到了。<br/><br/>
但，还有比她们来得更早的。ttS和李三郎。<br/><br/>
得知初珑会现身，三郎肯定不能老实待在宿舍里啊。<br/><br/>
还有除了女二号肉贤的ttS。<br/><br/>
其实昨晚去南方家，她们还真没打算做什么坏事，嗯，要能做成那当然更好。<br/><br/>
就是肉贤，想在回家吃门禁之前，再在外面浪一天，结果被虐神萌妞二人组给逮牢了。<br/><br/>
至于后面的发展，也是一路的峰回路转。<br/><br/>
泰尼先去南方家里潜伏，等肉贤收工回来汇合后，没见骚货，却先逮到了一只林大俊。<br/><br/>
小尴尬小吃惊，很快又变成了嘻嘻哈哈的坏笑尬聊。<br/><br/>
瞒？还瞒个毛线啊瞒？<br/><br/>
虐神早就怀疑过允儿和骚货的关系，萌妞更是亲手抓到过。事情发展到今天这一步，大家心照不宣就是了。<br/><br/>
结果，还没等允儿详细打听济州岛的过年趣事，南方就到家了。<br/><br/>
然后，他又神乎其技的歌舞遁了。<br/><br/>
不开森，ttS不开森。等早上发现家里少了个人之后，她们就更不开森了。<br/><br/>
一早就组团跑来剧组来等刷骚货啊，肉贤当然是为了要赶戏，泰尼也有理由，反正今天阿粉会到，她们也想会会心爱的后辈们呢。<br/><br/>
所以，可怜的阿粉六人组，刚刚在剧组里恭恭敬敬打过招呼道了圈谢，就落入了坏心眼前辈们的手里。<br/><br/>
还是南方那个男主角休息室。<br/><br/>
初珑叫三郎给纠缠上了，娜小花被萌妞拖住聊，虐神笑嘻嘻的跟恩地在一起哈拉。<br/><br/>
就剩下普美南珠和夏荣，倒是精神奕奕，在休息室里到处寻摸并自拍。<br/><br/>
而南方走进来时，看到的就大致是这样的一幕。<br/><br/>
“哟~都来这么早？~怪不得老远就听到热闹呢~”南方挥挥手打招呼，笑。<br/><br/>
虽然tt的出现让他眉头跳了跳，但六只鲜活的阿粉看在眼睛里，还是挺讨喜的。<br/><br/>
“大叔！！”普美反应最快，哈哈哈的笑着就往这边跑。<br/><br/>
南方冲她挤挤眼睛，探手给了个HIGHFIvE。<br/><br/>
好孩子啊，隔三差五就发过来的那些照片，每回看到，都能帮着补血安神呢。<br/><br/>
南珠也已经在飞奔过来的路上了，夏荣犹豫了下，跟上。<br/><br/>
初珑赶紧甩开三郎的小肉手，娜恩急着整理头发，至于恩地，眼睛早就笑成一双弯月了，里面的神采有点朦胧。<br/><br/>
挨个儿打招呼和表扬就花去了五六分钟，南方心里有正事，所以也没耐心跟泰尼玩对眼儿。<br/><br/>
拍拍手，就把阿粉们给集在了身边，围了个半圆。少时众也丝毫不见外的跟过来瞧热闹。网首发<br/><br/>
“你们都还好吧？“南方又环视了一圈，笑：“在忙些什么呢？”<br/><br/>
“最近我们在倭国举办Fm了~托...的福，有了您在剧中的应援，我们在那边的知名度也有了提升呢~”初珑似乎永远是那么奶萌奶萌的。<br/><br/>
三郎看着又眼热了。<br/><br/>
“我在拍综艺啊大叔~”普美兴奋举手：“mBc的女兵特辑，小普美在里面吃了很多很多的苦呢~55555~~”<br/><br/>
南方笑着摸摸她的头：“wULI普美可是艺能天才啊~肯定精彩~”<br/><br/>
二普笑得跟偷了只鸡似的。<br/><br/>
“还有公演呀~大学的~”南珠也赶紧举手：“最近在大学生里我们也很有人气哟~”<br/><br/>
tt心里微酸了一把...想当年，我们也年轻过啊...军中统领啊有木有~~<br/><br/>
“还...”娜小花细声细气，难得主动开口：“还有些时尚类的秀...我们也去参加的...”<br/><br/>
南方丢了个wINK给她：“你就别去太多啦娜恩，否则那些模特会没饭吃的哟~”<br/><br/>
娜小花一秒低头红脸，心里那叫一个美啊~<br/><br/>
小娘们格叽格叽笑了几声，南方又拍手。<br/><br/>
他看住恩地：“那倭国的Fm开下来，感觉如何？有在那边开正式演唱会的底气了么？”<br/><br/>
恩地下意识的跟初珑互望了一眼，这才开口：“如果还是Sc或者Fm，应该没问题...如果以后再努力努力，中小型的演唱会也许也能行...但像少时欧尼们东蛋那种规模的演唱会，我们现在连想都不敢想呢~”<br/><br/>
虐神突然更喜欢恩地了：这孩子真是会说话呀~<br/><br/>
“怎么？”南方挑眉笑：“觉得水土不服？”ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
“不知道哎~”夏荣耸耸肩膀：“可能有点吧，但我们已经很用心的练习倭语了啊，还专门试了水手服造型的舞台呢~”<br/><br/>
“...”南方眼皮子直跳，只是想到这么庞大的忙内被塞进水手服里唱唱跳跳，他就能具现出那些憨态在舞台下瑟瑟发抖的模样了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072892"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;粉的现状">加入书签</a>
</div>
