    第5353章
<br/><br/>    在叶昊和朱广禄谈论土御门家的事情的时候。
<br/><br/>    金陵的环城公路上，一辆丰田埃尔法在缓缓的行驶着。
<br/><br/>    安倍大和手里捏着一瓶刚刚开启的岛国清酒，喝下去一口之后，眸子中闪过一丝血色。
<br/><br/>    他对面的上田彩香正襟危坐，此刻一脸歉意道：“二少，今天是我没把事情安排好。”
<br/><br/>    “要杀要打，悉听尊便！”
<br/><br/>    安倍大和深深的看了上田彩香一眼，而后狞笑一声，道：“没把事情安排好？”
<br/><br/>    “你是把事情安排得太好了吧？”
<br/><br/>    “知道我喜欢大夏的花姑娘、喜欢降服烈马，所以就安排了邢蕾和我见面吧？”
<br/><br/>    “你是想要让我和邢蕾，乃至于她身后的人彻底杠上，对吧？”
<br/><br/>    上田彩香一个哆嗦，不敢否认，只能脸色苍白的点了点头。
<br/><br/>    安倍大和伸出右手挑起了上田彩香的下巴，微微一笑道：“不错，不愧是岛国人。”
<br/><br/>    “敢做敢让。”
<br/><br/>    “而且邢蕾确实是我喜欢的类型。”
<br/><br/>    “虽然目前没有得手，但是却让我兴趣很大。”
<br/><br/>    “所以我没有责罚你的意思。”
<br/><br/>    “只是......”
<br/><br/>    说到这里，安倍大和的右手缓缓用力，几乎把上田彩香的脸捏碎。
<br/><br/>    “下一次要做什么，最好提前告诉我。”
<br/><br/>    “这样丢土御门家的脸，我大哥很生气，后果很严重的。”
<br/><br/>    上田彩香不断点头，显然心中恐惧到了极致。
<br/><br/>    安倍大和哈哈一笑，回首望了一眼来路的方向，眸子中闪过阴毒之色。
<br/><br/>    ......
<br/><br/>    和朱广禄聊完之后，叶昊把邢蕾送回了邢家。
<br/><br/>    然后在邢蕾的死缠烂打之下，叶昊不得不和她吃了一顿宵夜。
<br/><br/>    宵夜结束，叶昊才回到了集福堂。
<br/><br/>    他一方面给公子海发信息，让他把土御门家最近的资料送过来。
<br/><br/>    另一方面则是通过杜太子这边，查查看孔雀山庄的情况。
<br/><br/>    毕竟回到了金陵之后，局势更加混乱。
<br/><br/>    换做另外一个人的话，恐怕早就束手束脚了。
<br/><br/>    第二天中午，公子海的消息及时传了过来。
<br/><br/>    叶昊仔细看了几眼之后，对于安倍一心倒是有了更多的了解。
<br/><br/>    其实说起来，就是俗套无比的故事。
<br/><br/>    安倍一心在安倍家的地位，如同一国太子。
<br/><br/>    但是他父亲死了以后，原本应该辅佐他的叔叔却独揽大权十五年。
<br/><br/>    而卧薪尝胆的安倍一心，准备了十五年之后才雷霆一击，直接解决了他的亲叔叔。
<br/><br/>    故事很精彩、过程很曲折。
<br/><br/>    王者归来，弃少逆袭，这些词来形容安倍一心，都显得那么苍白无力。
<br/><br/>    总而言之，这是一个真正的能人，狠人，强人。
<br/><br/>    而且上位之后，他就马不停蹄的远赴金陵，要维护岛国人在金陵的利益。
<br/><br/>    这足以说明，安倍一心的上位身后，肯定有岛国皇室的支持。
<br/><br/>    不过这也正常，对于岛国皇室来说，老奸巨滑的老一代，自然没有年轻气盛的年轻一代那么好用。
<br/><br/>    毕竟年轻一代，是最能够为岛国天皇出生入死的了。
<br/><br/>    资料看一半，集福堂的门口就传来了脚步声。
<br/><br/>    随后，就见到一身青衣的杜太子，带着一群人走了进来。
<br/><br/>    见到叶昊的时候，杜太子挥手让那些人退下，然后自己飞快的来到了叶昊身前。<br/><br/>