    
<br/><br/>    时间倒回到一炷香以前，那因为抽到“吹牛皮”和“高冷”两个“高级”技能而绝望姜茶抬了头……
<br/><br/>    她一边告诉自己要坚强，一边撞上了女主角与白莲花相互试探的目光。
<br/><br/>    白凤倾、白锦溪、酒壶……
<br/><br/>    好吧，这是主线剧情又开始了？
<br/><br/>    于是乎，看着“眉来眼去”的两个女人，姜茶又一次前排吃瓜。
<br/><br/>    但在吃瓜之余，她也不禁想起了一件事，那就是她刚刚抽来的两个笑话究竟得找谁来消化。
<br/><br/>    雾月？
<br/><br/>    不了吧……
<br/><br/>    这可是她的得力助手，自己抽来的这俩缺点还是别给人家了。
<br/><br/>    侧眸，姜茶猛得看向了万顺。
<br/><br/>    万顺：“……”
<br/><br/>    说真的，这冷不丁的被贵妃娘娘注视，他原本乐呵呵的心情都不连贯了。
<br/><br/>    可为了给自家娘娘留下好印象，他依旧得笑得憨厚老实。
<br/><br/>    然鹅，你以为你笑得憨厚老实，我姜茶就看不见你头顶的红云了？
<br/><br/>    笑了笑，姜茶默默回了眸。
<br/><br/>    没办法，这坑害好人实在不符合她的行事标准。
<br/><br/>    挥手将万顺排除，她又顺带在苏肆身上画了个叉叉。
<br/><br/>    一来苏肆已经够恶心人了，二来她也怕苏肆发现她的异样。
<br/><br/>    找找吧，她就不信现场没个合适的……
<br/><br/>    等会儿！
<br/><br/>    眼见白凤倾起身走出会场，再看看在其身后尾随的白锦溪，姜茶的眼睛刷的一下就亮了。
<br/><br/>    反派、白莲花、爱害人……
<br/><br/>    哦哟，白锦溪你可以啊，你居然完美的符合了我姜茶坑人的所有标准！
<br/><br/>    于是姜茶立刻以遛弯儿为借口，带上雾月直奔白锦溪。
<br/><br/>    这不，白锦溪刚跟了白凤倾没两步，直接被雾月给捂嘴拖走了。
<br/><br/>    要不说雾月是专业的呢？
<br/><br/>    人在捂嘴的第一时间就把哑穴点了，以至于白锦溪发现自己被姜茶绑架了的时候只能张着嘴巴手舞足蹈。
<br/><br/>    明明在哭，却哭的连声儿都没有，只有眼泪在啪嗒啪嗒的往下掉。
<br/><br/>    走到白锦溪面前，姜茶温柔的拍了拍小姑娘的肩膀。
<br/><br/>    这本是在安慰人来着，可被拍的白锦溪直接红云打雷更害怕了。
<br/><br/>    别问，问就是慕王他太惨了。
<br/><br/>    见此，哭笑不得的姜茶只好单刀直入。
<br/><br/>    抬眼示意雾月摁住白锦溪，姜茶直接将手点在了对方的眉心。
<br/><br/>    那一刻的白锦溪害怕极了。
<br/><br/>    她在想自己到哪儿得罪了这位娘娘，这位娘娘现在又想对她干什么。
<br/><br/>    难道她白锦溪年纪轻轻就得交代在这儿了？再也无法被万众瞩目了么？
<br/><br/>    还是……
<br/><br/>    白锦溪脑子里有一万种可能，可很快这些可能便被一道刺骨的凉意覆盖。
<br/><br/>    不是外界的冷，而是心里的冷。
<br/><br/>    就好像她忽然变得高人一等了，对周围的一切都不那么在乎了一样。
<br/><br/>    不就是死么？
<br/><br/>    为什么要哭？
<br/><br/>    不就是白凤倾么？
<br/><br/>    为什么要搞？
<br/><br/>    看着转身而去的姜茶二人，留在原地的白锦溪直接从地上站了起来。
<br/><br/>    抬手拭去那愚蠢的泪水，她原本总是微笑的脸也渐渐面瘫起来。
<br/><br/>    于是乎，回来寻人的白凤倾撞上了站在原地的白锦溪。
<br/><br/>    两个面瘫你看看我我看看你……
<br/><br/>    直到白锦溪顶着一张面瘫的脸，张口说出了苏成的话。
<br/><br/>    “白凤倾，你算什么东西啊？”<br/><br/>