    
<br/><br/>    “你不是欺负人，那你是做什么呢？”陆景黎气呼呼的说着，说到这里的时候，眼神微眯，直接不善的盯着眼前的人，“你就说，你到底是在做什么呢？”
<br/><br/>    陆京南沉着一张脸，什么都没有说，微眯着双眸，打量起来了自家的妹妹，“那你说你呢？你是在做什么呢？”
<br/><br/>    “我在维护我的朋友，你欺负我的朋友，我就是不允许。”陆景黎气呼呼的叫嚷着。
<br/><br/>    陆京南望着自家这个胳膊肘往外拐的妹妹，一时之间气的也不轻。
<br/><br/>    “你给我闭嘴。”陆京南恼怒的瞪了一眼陆景黎，“不说话，没人当你是哑巴。”说到这里的时候，陆京南真是恨不得把这个傻憨憨妹妹给扔了。
<br/><br/>    司柚站在一旁，看的格外的有趣。
<br/><br/>    陆景黎冷哼一声。
<br/><br/>    撇撇嘴。
<br/><br/>    司柚站在后面，拉了拉陆景黎的衣袖，“司柚，怎么了？”陆景黎狐疑的转过身望着司柚，眸子里面都是好奇，“你和你哥哥，谁厉害？”司柚望着陆景黎嘴角微勾，多了一丝笑意。
<br/><br/>    陆景黎一愣，随即信誓旦旦的说着，“那当然是我最厉害了，我可是家里面的老大。”
<br/><br/>    “是吗？”陆京南阴恻恻的走了过来，一步一步的靠近着陆景黎。
<br/><br/>    “哥哥，你，你要做什么呢？”陆景黎望着陆京南黑沉着一张脸，整个人心里面也是发慌的很。
<br/><br/>    这个家伙到底要做什么呢？
<br/><br/>    “我做什么？你不是说你是老大吗？那你在害怕什么呢？”陆京南似笑非笑的说着。
<br/><br/>    陆景黎瞬间瘪着嘴巴，“谁是老大，你心里面还不知道吗？在这里取笑我。”陆景黎委屈吧啦的说着。
<br/><br/>    “那你说，你在这里嘚瑟些什么呢？”
<br/><br/>    陆京南笑着说。
<br/><br/>    “还真是一个……就知道欺负人。”司柚站在哪了，不满的嘟嚷着，“好了，这样的哥哥不要也罢。”
<br/><br/>    说完，拉着陆景黎就离开了。
<br/><br/>    “啊？”陆景黎愣住了，反应过来的时候，人直接被司柚拉着跑远了。
<br/><br/>    独留陆京南站在原地，眸子里面闪过一丝怪异的眸光，这个司柚，胆子越发的大了。
<br/><br/>    人也是越发的有趣了。
<br/><br/>    他也要去好好找司北慕问一问，怎么养的妹妹？
<br/><br/>    …………
<br/><br/>    “你这个人，可是无事不登三宝殿，今天怎么舍得来找我了？”司北慕望着陆京南闪过一丝诧异了起来，“你今天这是怎么了？舍得来这里了？”
<br/><br/>    陆京南没有去说话，只是沉着脸，望着司北慕，眸子里面一阵的打量。
<br/><br/>    司北慕半天没有听到回答，狐疑的望着陆京南，“你这是什么意思？”盯着他也不说话。
<br/><br/>    “有什么事情直接说就是了。你这样盯着我做什么？”司北慕一脸的莫名。
<br/><br/>    陆京南盯着司北慕良久，这才缓缓开口说道：“你家那个妹妹到底是哪里找回来的？”
<br/><br/>    司北慕明显一愣，“柚柚？”诧异的望着陆京南，“她怎么了？”
<br/><br/>    陆京南脑海里面回想关乎司柚的那一切，“我就是好奇，她到底是怎么样的一个人。”<br/><br/>