    
        <br/><br/>    当玄灵子刚踏入大殿的时候，就看见身穿冥王袍的萧凡端坐在宝座之上，脑悬紫金宝镜，身后六道轮回流转不休，神魔虚影环绕。
<br/><br/>    那浩瀚如渊的气息无时无刻冲击着玄灵子心灵。
<br/><br/>    玄灵子满目震撼，直愣愣的盯着萧凡。
<br/><br/>    那威势比阎王给他的感觉还要恐怖，神威如海。
<br/><br/>    回过神的玄灵子，毫不犹豫对着萧凡跪拜了下去：“玄灵子拜见冥王大人！”
<br/><br/>    玄灵子决定认主“轮回阴差令”时，就已经接受自己轮回阴差的身份。
<br/><br/>    至于他刚才和九叔他们说的去会一会萧凡？
<br/><br/>    这些大义凌然的话，只不过在九叔这些小辈面前装装逼而已。
<br/><br/>    他之所以不让九叔三人跟进来，就是不想让九叔他们看到现在这一幕。
<br/><br/>    九叔三人或许还会有其他顾虑，但是他这样的老鬼都已经死了那么多年了，怎么可能有那么多的顾虑。
<br/><br/>    他在地府混了那么多年，比谁都知道修为的重要性。
<br/><br/>    再说，他在地府阴司当差，平时见了顶头上司要行礼，见了判官要下跪，见了十大阎罗也要下跪...膝盖早已经软了。
<br/><br/>    如今，在萧凡这位比阎王还恐怖的诸天冥王面前，玄灵子跪得没有一丝压力！
<br/><br/>    非常的自然。
<br/><br/>    “起来吧，以后见到本王毋须跪拜，见礼便可！”
<br/><br/>    萧凡淡淡说道。
<br/><br/>    “是，冥王大人！”
<br/><br/>    玄灵子当即站起来，心里却有些诧异，这个诸天冥王还挺和善的。
<br/><br/>    心里对萧凡的认同感又增加的几分。
<br/><br/>    如果说玄灵子刚才的忠诚度只有50的话，那么现在已经飙升到80！
<br/><br/>    “玄灵子，你现在是本王的第一个‘阴间轮回阴差’，轮回城的信息想必你也知道了吧？”
<br/><br/>    萧凡淡淡的说道。
<br/><br/>    “冥王大人，玄灵子已经知晓！”
<br/><br/>    听见萧凡说他是“第一阴间轮回阴差”，玄灵子面色一喜，而后恭敬回道。
<br/><br/>    玄灵子知道，当轮回城的阴差，虽然失去了自由，但是却却得到了内心的渴望。
<br/><br/>    和内心的渴望相比，自由算得了什么！
<br/><br/>    何况...他在地府这些年，他又何曾有过真正的自由呢！
<br/><br/>    以前，仙路没有断绝，他茅山派上面有人，在地府时，其他鬼神对他还算客气。
<br/><br/>    但是，天地末法，天界突然消失，他们茅山一脉的地位一落千丈，地府也不是一片祥和，同样有着勾心斗角……
<br/><br/>    “玄灵子，本王若是想掌控你那方世界的地府，你当如何？”
<br/><br/>    萧凡突然问道。
<br/><br/>    他不怕玄灵子透露出去，轮回阴差令可不仅仅用来装鬼物这么简单。
<br/><br/>    一旦甘愿让轮回阴差令认主，从此就打上了轮回城的标签，就算轮回阴差陨落，灵魂都会被轮回阴差令带回轮回城。
<br/><br/>    再说了，就算萧凡放玄灵子离开也没有什么，大不了他再找其他鬼神，失去一个玄灵子，他还可以再找金灵子，木灵子...
<br/><br/>    “玄灵子自当跟随冥王大人！”
<br/><br/>    玄灵子没有一丝迟疑，躬身一拜，态度非常坚决。
<br/><br/>    林九三个小辈都能想到萧凡的目的，更何况他这个活了无数年的老鬼。
<br/><br/>    所以听到萧凡的话，也不觉得惊讶。
<br/><br/>    在接受轮回阴差令之前，玄灵子心中就有了决断。
<br/><br/>    “玄灵子，你很不错，等本王掌控你那方世界的地府，就敕令你为阎王，替本王管理！”
<br/><br/>    萧凡嘴角微微一扬，给玄灵子画了一张大饼。
<br/><br/>    “多谢冥王大人！”
<br/><br/>    玄灵子身躯一震。
<br/><br/>    不想成仙的道士，不是好道士！
<br/><br/>    不想当阎王的鬼，不是好鬼！
<br/><br/>    没死之前，玄灵子想成仙！
<br/><br/>    死了之后，玄灵子想当阎王！
<br/><br/>    “玄灵子，本王这段时间要突破，暂时无法控制体内的力量，一旦本王现在降临你那方位面，无法控制体内的力量的话，就会毁灭你那方世界。
<br/><br/>    所以，本王要等突破之后，才能去你那方世界接管地府，这段时间，本王要你替我办一些事！”
<br/><br/>    萧凡幽幽说道。
<br/><br/>    话音刚落，他身后的六道轮回翻滚不休，环绕在周身的神魔虚影仰头咆哮，一股股毁天灭地的力量扩散开来。
<br/><br/>    嗡～
<br/><br/>    与此同时，一道紫金光芒从天而降，形成一个紫金色光罩把玄灵子笼罩在内。
<br/><br/>    光罩之内的玄灵子瞪大的眼睛，直愣愣的看着突然爆发的萧凡，身躯微微颤抖。
<br/><br/>    突破？
<br/><br/>    控制不住力量就会毁灭世界？
<br/><br/>    玄灵子心里翻起了惊涛骇浪。
<br/><br/>    这是何等的存在？
<br/><br/>    玄灵子没有怀疑萧凡的话，因为萧凡突然爆发的气势太恐怖了！
<br/><br/>    就是天界没有消失前，他从真正的仙神身上都不曾感应到这样的恐怖的气势！
<br/><br/>    玄灵子知道，如果不是这个紫金光罩，他在那样的气势下，一瞬间就会魂飞魄散。
<br/><br/>    看着被震住的玄灵子，萧凡嘴角露出一丝微不可察的笑容。
<br/><br/>    他很满意这个逼的效果。
<br/><br/>    他装这个逼，自然为了唬住玄灵子。
<br/><br/>    萧凡不会把别人当傻子，他已经说出自己的目的，要是他迟迟不降临僵尸先生位面的话，难免会让玄灵子怀疑。
<br/><br/>    逼……装到位就可！
<br/><br/>    看到玄灵子已经被彻底震住了，萧凡当即收回自己的气势！
<br/><br/>    同时，玄灵子身上的紫金光罩也消失不见！
<br/><br/>    “冥王大人，您需要玄灵子做什么？”
<br/><br/>    回过神来的玄灵子主动开口问道。
<br/><br/>    如果他在萧凡突破期间，拿下地府，那可是一件大功劳啊！
<br/><br/>    “玄灵子，你现在修为不够，不适过早暴露，你平时如果有什么仇鬼的话，可以把他们带入轮回城，本王会出手镇压他们，让他们绝对听命于你……”
<br/><br/>    很上道啊，萧凡嘴角微微一扬，循循善诱的说道。
<br/><br/>    前世，伟人打下江山，就用农村包围城市的打法。
<br/><br/>    如今，萧凡正是借鉴伟人的方法，让玄灵子先把地府底层掌控，慢慢向高层辐射……
<br/><br/>    总之，就是让玄灵子猥琐发育，别浪！
<br/><br/>    “仇鬼么......”
<br/><br/>    玄灵子目光一亮，仇鬼他也有不少，把仇鬼变成自己鬼！
<br/><br/>    这个方法果然不错！
<br/><br/>    “多谢冥王大人！”
<br/><br/>    玄灵子目光无比明亮，把仇鬼变成自己鬼，然后从底层开始架空，这个方法让他觉得可行！
<br/><br/>    “这是定魂枪，打在鬼神身上就能定住鬼修，能定住超凡四星以下的鬼魂，算是本王对你的帮助，若是你的表现让本王满意的话，本王允许你进入幽冥鬼卒殿修炼，下去吧！”
<br/><br/>    萧凡右手一挥，一把金灿灿的手枪飞向玄灵子。
<br/><br/>    主世界妖魔鬼怪众多，各国也针对鬼物研究一些武器。
<br/><br/>    定魂枪，就是其中一种科技与练气结合的武器，只对鬼物有作用。
<br/><br/>    根本就不需要子弹，只要法力足够，理论上可以无限发射。
<br/><br/>    “多谢冥王大人，玄灵子告退！”
<br/><br/>    玄灵子对着萧凡恭敬行了一礼，尔后拿起面前的手枪，转身走出冥王殿，走路都是飘的。
<br/><br/>    要不是场合不对，玄灵子都想先打上几枪，试试这手枪的威力！
<br/><br/>    看着走路都是飘的玄灵子，萧凡嘴角露出一丝笑意。
<br/><br/>    好吧，玄灵子本来就是鬼...
<br/><br/>    …
<br/><br/>    “现在我是一星冥王，只能投放一星轮回阴差令，看来晋升二星冥王的关键还在九叔这一脉的身上。”
<br/><br/>    玄灵子离开之后，萧凡修长的手指轻轻叩着王座，喃喃自语。
<br/><br/>    目前，他麾下虽然有将近10个轮回阴差，九叔茅山这一脉潜力最大。
<br/><br/>    毕竟，九叔他们的世界妖魔鬼怪最多。
<br/><br/>    要说能连通僵尸先生位面，还是萧凡捡了一个大便宜。
<br/><br/>    如果九叔的世界没有进入末法时代，也不会被判定为一星世界。
<br/><br/>    萧凡升级“二星冥王”可是要整整100万轮回本源，是一星的100倍。
<br/><br/>    100万轮回本源，如果都是普通人的灵魂的话，就是100万人。
<br/><br/>    如果靠张三丰，黄蓉，黄药师他们的话，不知道要等到什么时候！
<br/><br/>    但是若是能掌控僵尸先生位面的地府那就不一样了。
<br/><br/>    那可是一个世界的地府，每天不知道要死多少人。
<br/><br/>    就算萧凡只魔灭恶人的灵魂，他一天的收入也是一笔可观的数字。
<br/><br/>    所以，萧凡才把唯一的一把定魂枪赐给了玄灵子！
<br/><br/>    …………………………        <br/><br/>