    
<br/><br/>    
第1563章


<br/><br/>    
萧战和穆如雪直接无语。


<br/><br/>    
特别是穆如雪，气的脸都黑了，恨不得立刻马上出现在穆如风面前，给他几下，她心里才会舒服一些。


<br/><br/>    
怎么就那么爱惹事呢？


<br/><br/>    
她特别的搞不懂。


<br/><br/>    
有点钱，拿去吃喝也好啊，非得拿直播平台打赏，然后各种装逼，让人觉得他是神豪，这样有意思吗？


<br/><br/>    
“呜呜...”


<br/><br/>    
这时，白若云抹着眼泪，拉着萧战的手说道：“战哥，你来看看，你小舅子现在在直播平台的名声有多臭，甚至把你的名声，也一并弄臭了。”


<br/><br/>    
说到这的时候，他已经将萧战，拉到电脑前。


<br/><br/>    
他现在没有开直播，号挂在直播间收着散碎的礼物，因为一晚上他都没收到多少礼物，再加上被穆如风骗，心态都崩了，坐在那直播就想哭。


<br/><br/>    
他也不知道，为什么女主播坐在直播间哭，大哥就会各种刷起来，而他坐直播间哭了一晚，都没个刷一万块的大姐出现。


<br/><br/>    
所以心态炸了，也就没播了。


<br/><br/>    
“战哥，我让你看看贴吧，你小舅子在贴吧，都已经被屠版了，全是骂他的，连带着你也被骂了。”


<br/><br/>    
说罢，他在电脑上，打开贴吧。


<br/><br/>    
只是一眼，萧战和穆如雪就看到，一条条贴子，全是骂穆如风的。


<br/><br/>    
贴子的内容有：


<br/><br/>    
“战哥跟班就是风一样的男人，这个垃圾之前给玥儿刷了一百万，让玥儿去羊城陪他睡觉，玥儿不去，他就让玥儿把他刷的钱退回去，简直太没品了！”


<br/><br/>    
“风一样的男人，你不是要给你云弟拿第一，谁上干谁吗？现在力哥上了，你倒是给你云弟上一上啊，怎么躲起来当乌龟了？”


<br/><br/>    
“战哥跟班，你不是说你姐夫很牛逼，可以把全网神豪捆起来一起揍吗，怎么被力哥一个主播给打没影了？没那实力就别装逼，和你姐夫一起跪着玩吧！”


<br/><br/>    
“......”


<br/><br/>    
等等等，全是骂穆如风和萧战的贴子。


<br/><br/>    
“怎么样战哥，看后心情如何？”白若云笑问。


<br/><br/>    
萧战没有说话，他护国战神，被几十亿外国人骂，早就习惯了，为此心里毫无波澜，反而觉得有些搞笑。


<br/><br/>    
但是，穆如雪却气坏了，立即掏出手机，给穆如风拨打去电话。


<br/><br/>    
“什么事姐？”穆如风问道。


<br/><br/>    
穆如雪气急败坏道：“你可真够有本事的，在直播平台刷了也有一千万了，结果落得个人人唾弃的下场，还害的你姐夫也跟着被人骂，你说你玩直播刷钱图的是什么，被人骂吗？”


<br/><br/>    
穆如风笑道：“姐，那就是一群沙比，逮谁喷谁，别搭理黑粉，我就不爱搭理他们，爱咋骂咋骂，看他们骂我乐呵着呢。”


<br/><br/>    
“你可真够贱的！”穆如雪骂了句，然后又问：“你没那财力，装什么逼，坑人家主播好玩是吗？把人家坑的哭一晚，你心里舒服是不是？”


<br/><br/>    
穆如风又是一笑：“姐，你不懂，这个主播和他公会，太没品了，只进不出，人家大主播力哥，自己给自己刷几千万，他一毛不拔，还想拿第一，我最不爽这种主播了，就让他吐一点出来，其实他也没亏，只是我们给他刷的钱，他没的赚就是，还哭一晚，真他妈不配当主播。”


<br/><br/>    
穆如雪两眼一翻：“人家刷不刷，是人家的事，你坑人家干嘛？你看他不爽，你不给他刷，不给他拿第一就行，你把人家赚的钱坑出来，那人家直播为的什么？为的好玩吗？”


<br/><br/>    
“人家就是为了赚钱才直播，你坑人家钱就是不对，哪那么多歪理？”


<br/><br/>    
“立刻马上，给人家刷三倍回去，以后不许再玩了！”


<br/><br/>