
天煞！？<br/><br/>
古武会有一个恐怖的“天刀”，莫非有关系？<br/><br/>
叶凡问出心中疑惑。<br/><br/>
慧觉大师回答道：“你说的古武会，是云来寺搬出华夏国以后，宗阁门派间缺少了“秩序维护者”，才成立了古武会，所以，天刀和天煞应该没有关联。”<br/><br/>
好吧，暂且把这些事搁一边，继续打听父母的事。<br/><br/>
“大师，我父母当年找到云来寺求助，是希望云来寺出面和母亲家族交涉吗？”<br/><br/>
“是的，佛法讲因果，几百年前，云来寺和叶家结下没有结果的因结，老衲认为是因果轮回到了原来的轨迹，所以，答应了叶青灯施主，只是后来……因为某些原因，老衲无法兑现承诺，所以，老衲失信于叶青灯施主。”<br/><br/>
原来是这样！<br/><br/>
慧觉大师没有说出失信的原因，叶凡猜测肯定是有难言之隐，便没有打听。<br/><br/>
这时，圆空大师拿着一根枯藤进了禅房，递给叶凡。<br/><br/>
叶凡把枯藤盘好，收入包中。<br/><br/>
“谢谢两位大师。”叶凡道谢道。<br/><br/>
“希望能帮到施主。”<br/><br/>
“那，大师，我们可以离开吗？”<br/><br/>
“去吧，二十七年前结下的因，今日结果，若小施主下次再闯戒律堂，望量力而为，本寺不会再破例了。”<br/><br/>
“嗯，晚辈谨记。”<br/><br/>
叶凡和两位大师告辞，出了禅房，和梅恋雨、大叔会合后，离开了云来寺。<br/><br/>
一路上，梅恋雨想尽办法打听能离开的原因，叶凡没有说。<br/><br/>
一个星期后，回到了星辰阁。<br/><br/>
叶凡把大概过程说了一遍，然后，把枯藤递给白夫子。<br/><br/>
白夫子随即给了蓝蕊，说道：“蕊儿研究鬼藤已久，在这方面，她比我更精通，让她琢磨吧，但愿能用得上。”<br/><br/>
“有几成希望。”<br/><br/>
“虽是枯藤，但鬼藤溶液的成分仍在，有希望的，重点是要匹配平衡好鬼藤溶液和天地灵药的效应，这个得反复试验，得花时候。”<br/><br/>
好吧，只能这样期盼了。<br/><br/>
蓝蕊和娄小芸立即投入到研究中。<br/><br/>
叶凡趁她们研究的时候，去了天女山，归还了火龙刃。<br/><br/>
本想再见见晏如妃，可颜如玉不给他机会，只好走人。<br/><br/>
三天后，叶凡再次回到星辰阁，梅恋雨又不见人了，听蓝蕊说，她好像又捞到了好事，前天就出门了。<br/><br/>
正常，反正不要指望这魔女老实呆着。<br/><br/>
叶凡在木屋住下来，安心等待蓝蕊研究出结果。<br/><br/>
第二天，来事了！<br/><br/>
上午时分，叶凡正帮着白夫子梳理后院的药草时，电话忽然响了。<br/><br/>
他掏出手机一看，是狄龙打过来的。<br/><br/>
叶凡没有多想，按下接听键，电话内传来狄龙沉重的声音：<br/><br/>
“叶兄弟，昨晚凌晨后，郑自洁和范子贵在家中被杀了。”<br/><br/>
“……”<br/><br/>
叶凡怔在当场，这可是红旗盟的两大家主啊，实力都是域境三品，怎么会被人杀了？<br/><br/>
恍过神后，叶凡直接想到了岛国的石川忍者世家，因为郑自洁和范子贵当初和他一起去的岛国。<br/><br/>
后来，石川美子带着忍者追杀到国内，本是叶凡和龙影队员围杀石川美子，结果，尤刃和尤野蒙面赶至，尤刃出其不意反杀石川美子，为的就是灭口。<br/><br/>
如此推断，肯定是石川家族获知石川美子已死的事，跑来报复了……<br/><br/>
肯定又是尤刃在背后通风报信，诬陷石川美子是叶凡、郑自洁和范子贵杀的，所以，郑自洁和范子贵遭到血腥报复。<br/><br/>
<br/><br/>
妈的，尤刃这品性恶劣的阴鬼，真是该死！<br/><br/>
叶凡几乎当场把手机捏碎，咬牙问道：“是不是石川家族干的？”<br/><br/>
“应该是，我去看过了，两人身上的刀伤一样，从刀口大小判断，应该是忍者刀。”<br/><br/>
“他玛的，老子要斩了他们。”<br/><br/>
叶凡就欲挂断电话，赶回燕京。<br/><br/>
狄龙连忙在电话里叫道：“叶兄弟，等等，对方应该就是要引你出来，或者是，在等你出现，切不可冲动。”<br/><br/>
“好啊，他们等我，我就送到他们面前。”<br/><br/>
叶凡满脸凶恶，近乎咆哮，惹得屋内的蓝蕊和娄小芸都跑了过来。<br/><br/>
两人看到叶凡骇人的神色时，齐齐惊住，不知道发生了什么事。<br/><br/>
狄龙接着又说道：“叶兄弟，我知道你心中愤怒，但你应该很清楚郑自洁和范子贵的实力，我看了他们的伤口，如果我判断没错的话，两人当时应该毫无还手之力，很有可能是在一个照面下，被对手杀掉。<br/><br/>
也就是说，石川家族派来了极其恐怖的人物，切不可一时冲动，那样很容易身陷危险，也无法给范子贵和郑自洁报仇。”<br/><br/>
“好了，我心里有数了，回头再说。”<br/><br/>
叶凡挂断了电话，拳头捏得咯咯生响。<br/><br/>
蓝蕊走近，关切问道：“怎么了？”<br/><br/>
叶凡使劲平静下心绪，把狄龙说的事说了一遍。<br/><br/>
蓝蕊听完后，拉着叶凡手臂道：“狄大哥的考虑是对的，你再等两天，我正在调试鬼藤原液和天地灵药的平衡，应该快可以了，等你突破域境后，再回燕京。”<br/><br/>
……<br/><br/>
……<br/><br/>
是的，郑自洁和范子贵被杀了，就是尤刃在背后搞鬼。<br/><br/>
尤刃派尤野赶往岛国，直接找到石川家族总部，把黑锅甩到了叶凡身上。<br/><br/>
石川家族的族主大发雷霆，当即派出家族的一个大主管带两个地忍，跟着尤野到了华夏国。<br/><br/>
前面有说过，忍者的级别从低往高是：下忍，中忍，上忍，人忍，地忍，以及天忍。<br/><br/>
这次，直接出动了两个地忍。<br/><br/>
而且，带队的大主管同是地忍，已成名多年，距最高极别的天忍只有一步之遥。<br/><br/>
三个地忍同时出动，可以说是石川家族近年来，动作最大的一次，足可见斩杀叶凡的决心。<br/><br/>
三人跟随尤野到了燕京以后，立即搜查叶凡的行踪，可惜叶凡根本就不在燕京，所以，尤家和三个人找了一个星期，也没找出结果。<br/><br/>
于是，尤家把箭头瞄准了郑自洁和范子贵，唆使石川家族的大主管找他们询问。<br/><br/>
就在昨夜，三人先潜进郑自洁家，无声无息的摸进了郑自洁的卧室，直接一刀斩杀了郑自洁的老婆，再生擒郑自洁，逼问叶凡下落。<br/><br/>
郑自洁哪知道啊，结果，被石川家族大主管一刀穿胸。<br/><br/>
随后，又潜入范子贵家里，同样的手段，带走了范子贵和其老婆的性命。<br/><br/>
两次杀=戮，手起刀落，没有丝毫人性，极其残忍！<br/><br/>
不过，最可恨的是尤刃这个奸人！<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544827"&nbsp;&nbsp;chaptername="第955章&nbsp;&nbsp;被杀了">加入书签</a>
</div>
