
见这BOSS不动弹了，知道这是好机会，沈丛飞赶忙取下身后的单兵火箭筒。<br/><br/>
因为不可能把这家伙关起来或带回去，只能选择就地解决。<br/><br/>
有着武器专家的职业优势，也就是武器精通加成。<br/><br/>
使用任意武器，攻击力都能提升15%的效果。<br/><br/>
再加上，其他一堆职业的优势加成。<br/><br/>
在他手上的武器，都会发挥到最大，甚至超出原有威力的效果。<br/><br/>
扳机扣动的一瞬间，火光及烟雾从火箭筒中冒出。<br/><br/>
……<br/><br/>
离得近的人，见他抗起火箭筒时，就已经纷纷避开。<br/><br/>
而随着电击跟麻醉的效果，已经瞎眼的“蜥蜴人”，还能晕乎乎摇着头爬起来。<br/><br/>
但没等它反应过来时，一道火光近在咫尺。<br/><br/>
“轰！”<br/><br/>
沈丛飞还特意跑到临时阵地那边，从弹药箱里翻出火箭弹，准备再补上一发。<br/><br/>
但显然，他高估了对手。<br/><br/>
那只小BOSS，“蜥蜴人”已经变成一团燃烧的物体。<br/><br/>
沈丛飞见状，重新背起装填新弹药的火箭筒，站起身叹了口气。<br/><br/>
不得不说，之前袭击了避难所的“巨人”，那个BOSS实在让人影响深刻。<br/><br/>
一排火箭筒齐射的效果，就烧焦层皮，这不论是谁，都难免会怀疑这种武器的威力。<br/><br/>
看样子，不是火箭筒太弱。<br/><br/>
而是“巨人”太强。<br/><br/>
收回思绪，沈丛飞转头看向聚集地那边。<br/><br/>
抬眼望去，都是感染寄生者的尸体。<br/><br/>
这些家伙，跟避难所第一波变异潮情况相同，显然都已经出现异化的状态，有解药都没用。<br/><br/>
如果都是像之前【干饭人干饭魂】那种情况。<br/><br/>
他说不定会想办法，先把这些家伙都留下。<br/><br/>
等批量弄出解药时，还能抢救一下。<br/><br/>
这时，哨塔上传来欢呼声，避难所的门也打开了，里面是一群手持冷兵器的人。<br/><br/>
看上去，如果他们的支援没赶上的话，这些人就打算跟变异潮硬干了。<br/><br/>
为首的聚集地首领，连忙走过来跟他们打招呼，满脸激动表示感谢。<br/><br/>
沈丛飞告诉对方，可以将他们迁移到更安全的地方去。<br/><br/>
对方一听，连忙点头表示愿意。<br/><br/>
可见这次变异潮的情况，是彻底把这些幸存者吓怕了。<br/><br/>
有了对方的同意，他询问聚集地首领那里有停放飞机的地方，同时利用卫星电话，联系起避难所那边。<br/><br/>
阵线这边的卫星，只剩下一颗军事卫星，以及两颗民用通讯卫星还活着。<br/><br/>
不过，也快用不长了。<br/><br/>
像卫星的寿命，普遍只有几年而已。<br/><br/>
末日也过去了这么久。<br/><br/>
而阵线这边的三颗卫星，之所以还能继续工作，有两个原因。<br/><br/>
一方面是发射时间近，它们大都是在帝国发动入侵前不久，才发射出去的。<br/><br/>
另一方面，小国的经济不如大国，而发射火箭成本太高，所以为了减发射周期，只能想方设法加强卫星的使用寿命。<br/><br/>
据避难所的专家估计，那颗军事卫星会首先失去动力，其次两颗通讯卫星最多还能支持几个月到半年的时间。<br/><br/>
脑海中想到这些，沈丛飞嘴上也与避难所停机坪那边，确认了最后抵达时间。<br/><br/>
在把这个消息告诉聚集地的人后，只听见欢呼声。<br/><br/>
但是这时，却有身影从人群中冲出来，紧拽住沈丛飞的衣角。<br/><br/>
“求求你们，先不要急着走，还有人，还有人啊！”<br/><br/>
聚集地首领见到冲出来的人女人，眉头皱起，把她从沈丛飞身边拽开。<br/><br/>
“行了，你在干什么。”<br/><br/>
“孩子，孩子们都送出去了！”<br/><br/>
“什么！”<br/><br/>
首领一听炸毛了，扯着女人衣领：<br/><br/>
“你到底做了什么好事！”<br/><br/>
那个女人泪流满面，说出实情。<br/><br/>
原来，她原本是一名老师。<br/><br/>
在营地被感染寄生者围攻时，所有大人都在忙着抵抗围攻，她则负责照看孤儿们。<br/><br/>
但是，因为局势不断恶化，眼看着整个聚集地摇摇欲坠。<br/><br/>
这时，恰好有孩子提起，以前在某个囚室中发现有密道。<br/><br/>
从密道的另一端出去，可以去山上玩，没有人，但有果子可以摘到吃，很安全。<br/><br/>
他们不少人，期间还偷偷溜去玩耍过。<br/><br/>
女老师见状，顾不得责怪，就让孩子们带自己去看，结果还真发现了一个洞口。<br/><br/>
只不过，洞口里的通道太小，只有身材瘦一点的小孩才能够钻过去。<br/><br/>
想着聚集地快坚持不住了，她做出决定，瞒着其他人，偷偷将年龄小一点的孤儿送进洞口。<br/><br/>
最后，女老师自己最后则带着钻不过洞的孩子，拿起武器准备做最后的抵抗。<br/><br/>
谁能想到，救援居然及时赶到了。<br/><br/>
听到对方讲述，聚集地首领也不知道该怎么责怪她，沈丛飞更加无奈。<br/><br/>
居然还能碰上这样的事。<br/><br/>
“你知道那些孩子现在的位置吗？”<br/><br/>
听到他的话，女老师眼神像是看到救命稻草：<br/><br/>
“我之前听他们描述过那个地方，如果没猜错的话，应该应该是在……哦，我知道了，我带你们去。”<br/><br/>
“行，你指路。”<br/><br/>
听到对方的话，沈丛飞把自动炮塔，武装直升机，以及剩下的救援队留下防御，避免遭到袭击。<br/><br/>
因为还要把孩子接回来，所以去的人只有他跟夏维，捎带上女老师乘进救援直升机。<br/><br/>
“出发。”<br/><br/>
……<br/><br/>
直升机飞行了一会儿，来到一处山头时，机舱里的女老师忽然发声。<br/><br/>
“这里，就是这里。”<br/><br/>
沈丛飞见状，连忙让飞行员降落在山顶空旷之处。<br/><br/>
三人下机，飞行员留守救援直升机，他看着面前的建筑有些诧异：<br/><br/>
“你确定他们会在这里？”<br/><br/>
“是的。”<br/><br/>
见女老师点头，沈丛飞跟夏维互相看一眼。<br/><br/>
没想到这山顶上，居然是一处游乐园。<br/><br/>
虽然荒草丛生，金属锈蚀，但依稀还能看清名字。<br/><br/>
云上乐园。<br/><br/>
听到女老师叫着一个个孩子的名字，沈丛飞跟夏维也学着叫。<br/><br/>
这样一番寻找下，他们最终在一处旋转木马设施那里，找到这些孩子。<br/><br/>
尽管这处设施已经不再旋转，但孩子依旧乐此不疲的骑在上面，啃着苹果，相互大闹。<br/><br/>
见到熟悉的人到来，这群孩子立马惊喜跑下来，围着对方。<br/><br/>
女老师也蹲下来，抱住身旁的孩子，喜极而泣。<br/><br/>
看到这幕，沈丛飞转身看到旁人脸上的失神，知道她是想起曾经的事，连忙张嘴：<br/><br/>
“你以前来过游乐园玩吗？”<br/><br/>
“嗯？”<br/><br/>
夏维被打断思绪，看向他，随后摇了摇头。<br/><br/>
“没有？那你以前整天都在干什么。”<br/><br/>
这下，轮到沈丛飞诧异了。<br/><br/>
“学习，练习近身格斗技，看书，吃饭，练**国语，睡觉。”<br/><br/>
听到对方回答，他总算知道那身手跟流利的帝国语，到底是从哪来的了。<br/><br/>
想了想，沈丛飞看向面前的诸多游乐设施：<br/><br/>
“那今天就放松一下吧。”<br/><br/>
说着，他撸起袖子走向旁边的游乐设施：<br/><br/>
“反正等客机到来还有一会儿时间，我先试试看能不能让这些东西动起来。”<br/><br/>
沈丛飞这么说，自然也是有身为满阶的机械工程师，作为底气。<br/><br/>
没过多久，整个游乐园再次运行起来。<br/><br/>
不过许多设施，都因为长时间荒废，已经无法运行。<br/><br/>
倒是旋转木马，勉强能亮着彩灯转起来，就是磕磕绊绊。<br/><br/>
孩子们兴奋的一个个爬上去，转头还喊着：<br/><br/>
“老师，你也快上来。”<br/><br/>
女老师耐不住孩子的邀请，再加上末日几年，娱乐手段少的可怜，她最终也跟着孩子们骑上木马。<br/><br/>
沈丛飞拍着两手的灰走回来，瞧着女老师都骑上去，某人还在一边旁观，就说：<br/><br/>
“看着干嘛，你也上去啊。”<br/><br/>
夏维摇了摇头，但脸上却看不到抗拒的表情。<br/><br/>
他直接一伸手推着对方，骑上木马。<br/><br/>
“快上去吧。”<br/><br/>
半推半就之下，夏维还是坐上木马，看见孩子的笑容，她脸上也不经意露出笑容。<br/><br/>
沈丛飞发现对方笑了，也松口气，同时有些遗憾看向不远处的摩天轮。<br/><br/>
他本来是想试着修好这个设施。<br/><br/>
但摩天轮废弃太久了，部件锈蚀严重，实在无能为力。<br/><br/>
所以，只能退而其次。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69116193"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;乐园（第一更，求订阅）">加入书签</a>
</div>
