    第823章
<br/><br/>    孔祥斌已经得意忘形了。
<br/><br/>    这足以说明，穆如风姐夫的后台及背景，没有他孔祥斌硬，要是比他背景还硬的话，穆如风完全没有必要认怂，更没必要害怕。
<br/><br/>    那他还怕个屁，必须得狂起来，若是不狂，吓不到对方，还真不一定会放他走。
<br/><br/>    于是乎，他又看向穆如雪，啧啧称赞道：“不愧是东方第一美女，真人比照片好看，很合我的口味。”
<br/><br/>    说到这，他又看向穆如风：“你不是喜欢刘雨欣吗？可以，那贱人我不要了，赏赐给你，你想和她生几个孩子都行，我不再干涉。”
<br/><br/>    “不过我有个条件，那就是你得让你姐夫，把你姐借我玩几天，咱们之间的恩怨就此了结，否则...”
<br/><br/>    他话还没说完，萧战就冲过去，一脚踹他肚子上。
<br/><br/>    砰！
<br/><br/>    两百多斤的孔祥斌，立即倒飞出去，砸在墙上，把强都砸出冰裂纹，然后趴在地上，吐了一地的红酒，顿时恶臭扑鼻而来。
<br/><br/>    “天！”
<br/><br/>    吴慧兰等人惊呆了。
<br/><br/>    “姐夫，他外公那么牛，你这么打他，被他外公知道，咱们会不会遭报复啊？”穆如风怯怯的问道，冷汗都冒出来了。
<br/><br/>    萧战没有回他，而是走向孔祥斌。
<br/><br/>    “你后台没我硬，我小舅子都怂了，你怎么敢打我？”
<br/><br/>    孔祥斌怒吼。
<br/><br/>    萧战伸出手：“给我钢管。”
<br/><br/>    邓九天立即给萧战递了把钢管。
<br/><br/>    “你要干嘛？”孔祥斌身躯一震，向后退去。
<br/><br/>    萧战冷冷的说道：“打我小舅子，流我小侄子，还敢对我老婆出言不逊，你简直是活的不耐烦了。”
<br/><br/>    话音落下，萧战冲上去，用钢管狠狠的砸起孔祥斌。
<br/><br/>    “啊！别打了！啊！好疼啊...”
<br/><br/>    孔祥斌被砸的惨叫连天，鲜血四溅。
<br/><br/>    “别打了，你快别打了，咱们最近被打压的够惨了，你要是再得罪他外公，多个牛逼人物报复咱们，那咱们的日子就没法过了！”吴慧兰急的劝道。
<br/><br/>    “妈，别怕，我必须得给他点颜色看看，让他知道，有些人不是他能惹的！”萧战边说边砸，吴慧兰劝都劝不住。
<br/><br/>    “爷！别打了爷！我错了！我真知道错了...”
<br/><br/>    孔祥斌只觉全身的骨头都被砸散架了，哭着求饶。
<br/><br/>    “姐夫！打的好！”
<br/><br/>    穆如风看的很爽，拍手叫好，都忘了害怕了。
<br/><br/>    很快，孔祥斌被砸成死狗，萧战才停了下来。
<br/><br/>    “把他扔街上去。”
<br/><br/>    萧战吩咐。
<br/><br/>    邓九天立即安排人马，将孔祥斌抬出去，扔在大街上。
<br/><br/>    一个小时后。
<br/><br/>    孔家。
<br/><br/>    “老爷、夫人，不好了！二少爷被人打成死狗了！”
<br/><br/>    有下人跑进大厅，扯着嗓子大喊。
<br/><br/>    很快，一群人从楼上匆匆下来。<br/><br/>