
赢了。<br/><br/>
擂台下，许义山怔怔抬起头，看着那个站在台上的，只属于他一个人的镜花水月。<br/><br/>
“相信我师兄，相信我会把你想要的胜利带回去。”<br/><br/>
他想要的胜利，并不是他一个人的胜利，而是水院胜利。但那是只属于他一个人的，是从未对任何人说过的梦想。<br/><br/>
但她知道了，并且真的实现了。<br/><br/>
可她为什么会知道？擂台上她劝他认输的时候，哪怕任何一个人都只会当成安慰他的托词，就算有人再大胆一点都只会以为她是说打败耶律齐，报那一剑之仇。<br/><br/>
哪怕是他都没有想到。许义山是真的没有想到。<br/><br/>
那个少女所承诺的胜利，是整场稷下之宴的胜利。<br/><br/>
她许下这个承诺的时候，没人会想到她能赢哪怕一场。<br/><br/>
一个没有人相信的承诺，她却用十五场胜利，将其真的实现。<br/><br/>
以那样的劣势那样的身体那样的境界差距。<br/><br/>
她带来水院十年里，在稷下学宫上四宫斗武中，第一场胜利。<br/><br/>
“赢了……”<br/><br/>
“居然真的赢了……”<br/><br/>
擂台下人们愕然难言，连宣布的礼官死死盯着手上计数的簿子，看上去眼珠都快从眼眶中掉出来。<br/><br/>
但在如此大的场数差距下，人们都无法不承认这场绝对的胜利。<br/><br/>
“居然是水院……上一次是什么时候？七年前？”<br/><br/>
“不对，是九年前，少司命归隐那年水院就不行了！”<br/><br/>
“怎么突然提到那个女人了，话说那女人不是火法者么跟水院有什么关系……”<br/><br/>
“谁叫提到那年大事就会想起那件事，我爹他们……”<br/><br/>
“居然已经九年了。”许义山身边响起一个苍老的声音，许义山抬起头看向身边静静而立的震山先生。<br/><br/>
“师父……她……”<br/><br/>
“我知道，她其实不算是我教出来的徒弟，”震山先生满是皱纹的脸笑了笑，摸了摸许义山的脑袋，“但真是不可思议，她的剑招上，居然能看到你的影子。”<br/><br/>
“我……”许义山一愣，但想起那个被他拒绝却坐在台阶边看了一天的少女身影，有些黯然地低下头，“我什么都没有……”<br/><br/>
他什么都没有为她做。<br/><br/>
“是她的功劳，不是我们的功劳。”然而就在这时震山先生看着自己面色苍白的弟子笑了笑，“你能记住这件事很好，要永远记在心中。”<br/><br/>
许义山眸光一震。<br/><br/>
“以后要好好修行，不要枉负她今日为水院挣得的荣光。”<br/><br/>
许义山郑重地点了点头，但不知为什么，他觉得那个少女反而不会那么认为。<br/><br/>
这个世界对她是不公平的，但她却选择直面这样的不公平。<br/><br/>
“当然，同门也不用那么见外，”震山先生朗声笑起来，“还站得起来吗？去和你师妹说声辛苦了。”<br/><br/>
<br/><br/>
许义山一怔，深吸一口气一骨碌就想爬起来却把旁边的医官吓得够呛。<br/><br/>
“好了好了你慢点，”震山先生无奈，“一个两个都伤成这样。”<br/><br/>
说完老人顿了顿迅速小声道，“浩然那老小子盯着我我不好过去，你快去，去看看她伤势如何。”<br/><br/>
许义山稳定好气息点头，但他站起来却发现擂台上的少女已经自己走下了阶梯。<br/><br/>
将高台上礼官震惊的目光留在背后，那个被鲜血染红的纤细身影手扶栏杆走下阶梯，她的脸庞上还带着丝丝伤痕，但她的神情却还是和当初走上台阶时一般平静。<br/><br/>
可擂台边的人看着她的神情已经和当初完全不同，甚至有等阶低的修行者不自觉地后退，高阶修行者目光无比复杂。<br/><br/>
那个少女静静走下阶梯，这世上像是没有任何事能打破她的恬静。哪怕她浑身伤痕但脚步气息没有丝毫紊乱，让人们简直怀疑她看上去的伤势是不是和实际根本不一样。<br/><br/>
然而就在嬴抱月走下最后一阶台阶的时候，她的脚步微微一顿。<br/><br/>
陈子楚身边姬嘉树忽然站了起来。<br/><br/>
“嘉树，怎么了？”陈子楚愕然一顿，视线微微下移，看着姬嘉树身侧微微握成拳的手。<br/><br/>
姬嘉树没有回答，隔着远远距离高台上他凝视着那个少女扶在栏杆上一瞬间缩紧的手。<br/><br/>
但那个握紧只有一个瞬间，下一刻嬴抱月就松开了，神色如常地继续往下走。<br/><br/>
快得简直像是姬嘉树的错觉，几乎没有任何人能察觉。<br/><br/>
她不会给任何人察觉。<br/><br/>
“嘉树，你做什么？还不坐下！”<br/><br/>
“表哥？”<br/><br/>
身后传来叶氏的斥责，姬嘉树闭了闭眼睛，回身一礼，但就在叶氏浮起喜色时，少年却倏然起身走出几案。<br/><br/>
“嘉树？”陈子楚再次开口，姬嘉树回头一笑。<br/><br/>
看到姬清远静静坐在那里像是在隐忍着什么着的神情，少年微微一愣，但下一刻他恢复了正常的神情看着陈子楚笑了笑道，“我去看看她怎么样了。”<br/><br/>
姬清远没有可以名正言顺做这些事的名分，但他现在，还有。<br/><br/>
“春华君……”<br/><br/>
“毕竟是名义上的未婚妻，也不能看着死了……”<br/><br/>
看着姬嘉树的脚步，周围响起窃窃私语，但姬嘉树却毫不顾忌，只是看向前方那个纤细的身影。<br/><br/>
但就在这时，走下最后一阶后，嬴抱月的背影忽然摇晃了一下。<br/><br/>
“明月！”<br/><br/>
人群中的归辰拔腿冲出来，但就在这时不知是不是他的错觉，他忽然感觉身边不远处吹来一阵风，倏然拂过嬴抱月的身侧。<br/><br/>
和那个时候一样。<br/><br/>
就在嬴抱月身侧稍稍歪斜的那个瞬间，人群间忽然腾起忽然腾起一阵风。<br/><br/>
从她身侧穿过。<br/><br/>
而那一缕清风倏然穿过她的臂下，轻轻将她往上扶了一把。<br/><br/>
嬴抱月微微一怔，随后看向手指还残留的些许红枣的汁液笑了笑，看向东边。<br/><br/>
果然没看到任何一个人。<br/><br/>
赵光看着身边几乎瞬间别过去的青铜面具，已经不想再说些什么。<br/><br/>
姬嘉树在后方看着重新站稳的少女松了口气，这时许义山先归辰一步跑到嬴抱月面前。<br/><br/>
“你……”<br/><br/>
“嗯？”嬴抱月看着来到她面前像是想说什么，但说了一个字就卡住的少年。<br/><br/>
“那个……”许义山继续。<br/><br/>
“什么？”嬴抱月再问。<br/><br/>
震山先生在远处人群中扶额。比起修行他应该先让这个徒弟学说话。<br/><br/>
“你……”许义山看着眼前少女被血沁红的肩膀，额头都快渗出汗来，深吸了口气憋了半天，“你没……你没事吧？！”<br/><br/>
陈子楚站在高台上看着这一幕简直绝倒。<br/><br/>
姬嘉树站在后面也不知该说什么。<br/><br/>
问半天就问这个，这个女人的话肯定会……<br/><br/>
“嗯，我没事。”嬴抱月笑了笑道。<br/><br/>
“这样。”许义山愣了愣点头道。<br/><br/>
所以你还真信啊？陈子楚愕然。随后在心底叹了口气也从高台上走下。<br/><br/>
“你……”许义山看着眼前少女，嬴抱月看着他笑了笑，“接下来似乎是休息时间，回去吗？”<br/><br/>
许义山眼前一亮，“嗯，我们回去师父那吧。他很担心。”<br/><br/>
嬴抱月点头，正要随许义山离开，人群中也骚动起来准备散开，然而就在这个时候。<br/><br/>
“慢着。”<br/><br/>
高处忽然传来一声平静的男声。<br/><br/>
正要走过去的姬嘉树脚步一顿，僵硬地缓缓抬起头。<br/><br/>
那个声音不大，但所有人听到的瞬间都愣住了，随后愕然抬头，看向那个最高的地方。<br/><br/>
“前秦公主，你这样就想走吗？”<br/><br/>
那个少年的声音清淡，但却让所有人都仿佛被定在了原地。<br/><br/>
低着头的嬴抱月瞳孔微缩，微微抬起头，随众人看向高台上最高处。<br/><br/>
随后她与那双仿佛能看透人心的眼睛相遇。<br/><br/>
少年狭长的眼眸静静看着她。<br/><br/>
南楚御祷省内，所有声响顿时轻不可闻。<br/><br/>
因为那个声音，来自这个地方最高的地方。<br/><br/>
一直沉默不言的南楚王室代表，南楚王室二王子姜元。<br/><br/>
此刻。<br/><br/>
终于发声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54452303"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;少年">加入书签</a>
</div>
