    
        <br/><br/>    第528章  不惜欺负我司机
<br/><br/>    两碗面，加上云汐额外点的两碟小凉菜，也只花五十几块钱。
<br/><br/>    云汐结完账，心里美滋滋的，只是面上不显。
<br/><br/>    她发现顾司晨一直低头看手机，而且还皱着眉头，心下便有些好奇。
<br/><br/>    “怎么了？”
<br/><br/>    “顾前受伤了。”顾司晨答道：“他在顾家与人比武，输了。”
<br/><br/>    “啊？比武？”
<br/><br/>    云汐有些意外。
<br/><br/>    顾前能成为顾家的保镖，而且直接跟在顾司晨这样的嫡系身边，实力绝非常人可比。
<br/><br/>    他和市面上那些穿着黑西装、戴着墨镜、五大三粗的样子货不同，顾前是有真功夫的。
<br/><br/>    这一点，云汐更是早就看出来了。
<br/><br/>    “他和什么人比武输掉的？”云汐问道。
<br/><br/>    “战胜他的人叫顾冠军，号称顾家安保队中第一人。”顾司晨淡淡说道：“顾冠军在家族之中，一向只负责我二叔顾豪的安保工作。”
<br/><br/>    云汐点点头表示明白。
<br/><br/>    顾家的保镖名义上统一归属于安保队，但各自有效忠对象，顾冠军显然只向顾豪效忠。
<br/><br/>    另外，顾家的保镖来历背景都很特殊。
<br/><br/>    这些人加入顾家之后，都必须放弃原来的身份，只能以顾为姓，重新起名。
<br/><br/>    既然战胜顾前的那人名叫顾冠军，可见他对自己的实力很有信心。
<br/><br/>    “走吧。”
<br/><br/>    云汐罕见的主动牵住顾司晨的手，拉着他大步走出面馆。
<br/><br/>    顾司晨一言不发，只是眼中的眸光越发温柔。
<br/><br/>    很快的，两人便抵达了顾家。
<br/><br/>    顾司晨又装模作样的坐上了轮椅，云汐在后面推着。
<br/><br/>    顾家内部，果然有一座椭圆形像小体育馆的建筑物，居然是演武场。
<br/><br/>    当云汐推着轮椅走进演武场时，远远就看见顾前那壮硕的身躯，此刻正十分狼狈的跌坐在地上。
<br/><br/>    只见他艰难的盘腿席地而坐，双手合十在胸前，嘴巴一张一合，像是在勉力的做着武侠小说里才会出现的调息吐纳功夫。
<br/><br/>    事实也确实如此。
<br/><br/>    顾前受伤颇重，不仅断了三根肋骨，胸腹内的器官更是多出受创。
<br/><br/>    他的额头不断有冷汗溢出，身体也不住颤抖着，仿佛随时都维持不住此刻的打坐调息姿势。
<br/><br/>    “顾前兄弟，真是抱歉啊，都怪我功夫没练到家，下手有些不知轻重了。”
<br/><br/>    一个身穿迷彩裤、绿色背心、染着一脑袋黄毛的壮汉，脸上挂着邪恶的笑容，嘴里还假惺惺的说着抱歉的话。
<br/><br/>    顾前依旧闭目调息，并没有搭理黄毛壮汉。
<br/><br/>    黄毛壮汉身边有个小弟模样的家伙，这会儿也贱兮兮的笑道：“冠军哥，这怎么能怪您呢？我早听说顾前的实力非凡，号称古武二阶战士中的第一人。可谁能想到，他被同为二阶的冠军哥您直接打废了？”
<br/><br/>    “就是就是！”
<br/><br/>    另一个狗腿子模样的小弟也道：“同为古武二阶巅峰，冠军哥是货真价实的，某些人却徒有虚名。要我说，这事哪能怪冠军哥？嘿嘿嘿……”
<br/><br/>    在场围观还有不少人。
<br/><br/>    其中一部分人也是幸灾乐祸的表情，却有少数几人面露愤恨之色。
<br/><br/>    终于，一名女生站出来道：“你们太过分了！明知道顾前大哥参加上次救援家主的战斗，身上有暗伤一直没有痊愈，居然趁着这种时候强制发起挑战。就算顾冠军赢了，也根本胜之不武！”        <br/><br/>