    呆呆的看着他含怒而去的身影，沈雪莲突然苦涩的一笑，或许，这才是沈家对自己最真实的态度吧！
<br/><br/>    在他们这些嫡系眼中，自己就算再努力，也依旧是个血脉卑微的旁系，可是，身为大家族之中，又有多少事情，是她能做得了主的呢？
<br/><br/>    第二天一早，项家众人齐聚，项河焦急的开口道：“妈，咱们就这么干坐着啊！现在项家族人，都已经开始议论纷纷了，言语中，对项少军颇为赞赏，要是再这么下去，咱们辛苦这么多年好不容易积累的人脉，可就要被他们全夺走了！”
<br/><br/>    项彬也是一脸不好看：“妈，项少军一大早就去了金矿所在的荒地，我们提前布置的所有设备和工人也已经全部到位，一旦金矿开采，见到利益的项家人，恐怕会更多的倾向他这一边啊！”
<br/><br/>    “妈！秦昊已经来项王城的路上，再加上秦家的力量，我不就不信，叶凡能挡得住！”
<br/><br/>    项颖一脸狠厉的开口，他口中的秦昊，正是自己的老公，秦家的五少爷！
<br/><br/>    沈雪莲轻轻摆摆手，眸中，露出一抹精光：“暂时不着急！”
<br/><br/>    “就算他们拿到了开采权又如何，别忘了，这里依旧是项王城，这金矿开采，可不是他们想象中那么顺利的！”
<br/><br/>    而另一边，叶凡一觉醒来，便看到了何思凝如同一个贤妻良母一般，温柔的将早餐拿了过来，递了过去，笑着说：“你醒了！”
<br/><br/>    “来，吃早餐吧，还热着呢！”
<br/><br/>    看着她温柔体贴的模样，叶凡也笑了：“思凝，有你在身边，真好！”
<br/><br/>    何思凝脸颊一红，轻轻白了她一眼：“贫嘴！”
<br/><br/>    “呵呵……”
<br/><br/>    他轻轻一笑，从床上起来，看着她窈窕的身影，突然感叹道：“思凝，等忙完项家的事情，我们就出去走一走！”
<br/><br/>    “过一段，只属于我们两个人的世界，好不好？”
<br/><br/>    看着眼前这个男人和煦的笑容，何思凝脸色微红。
<br/><br/>    看着这如仙子般的容颜，叶凡微微有些呆了！
<br/><br/>    随着二人越来越浓重的呼吸声，望着眼前的娇艳红唇，叶凡止不住的探下了身子。
<br/><br/>    感受着一股扑面而来的浓浓荷尔蒙气息，虽然不是第一次，但何思凝心头依旧是小鹿乱撞，轻嘤一声，微微闭上了眼睛。
<br/><br/>    近了，近了，眼看就要吻上那娇艳的红，突然之间，咚咚咚，一阵急促的敲门声响起，何思凝下意识的一回头，随后害羞的连忙别过头去！
<br/><br/>    眼见的美食就这么突然溜掉，叶凡顿时一脸黑线，没好气的说道：“进来！”
<br/><br/>    陈旭走进来，开口道：“老师，项师伯那边，好像遇到了点麻烦！”
<br/><br/>    叶凡目光微微一凝，麻烦？
<br/><br/>    沈雪莲啊沈雪莲，既然你还贼心不死，那我叶凡，就一直把你打老实为止！
<br/><br/>    “备车！”
<br/><br/>    “是！”
<br/><br/>    叶凡拿起衣服出门，陈旭紧随其后，突然间，叶凡猛然站住脚步，把身后的陈旭诓了一个趔趄，就在他一脸疑惑的时候，叶凡突然咧嘴一笑：“你就不用去了，等会负重五十公斤，越野一百公里，给你长个记性，下次，不要在不该出现的时候随便敲门！”
<br/><br/>    陈旭：“……”
<br/><br/>    项王城北郊的千亩荒地上，十数辆挖掘机横七竖八的停在工地上，工人三五一群，抽着烟，聊着天，甚至还有人聚在一起打起了牌，好不自在，一帮西装革履的人一脸怒意的看着他们，敢怒不敢言。
<br/><br/>    “项总来了！”
<br/><br/>    不知谁喊了一句，人群顿时分开了一条过道，项少军一脸肃穆的走了过来，先是四周打量了一下周围，然后开口问道：“怎么回事？”
<br/><br/>    “项总！这帮人实在太过分了！”
<br/><br/>    其中一个中年男子一脸气愤的说道：“我们的人员和设备已经全部到位，但突然莫名其妙的被负责挖掘的工头要求停工，我们问他们为什么停工，他们不仅不给我们一个合适的理由，还十分蛮横的要我们不要多事，我们的员工上去跟他们理论，还被他们给打伤了！”
<br/><br/>    项少军目光微微一凝，先问道：“受伤的员工呢，没什么大碍吧？”
<br/><br/>    “没有大碍，已经被医院拉走了！”
<br/><br/>    “谁是这里的负责人！给我站出来！”
<br/><br/>    这时候，一个皮肤黝黑的男子吊儿郎当的晃悠了过来：“我是这里的工头，找我有什么事？”
<br/><br/>    “我是项少军，这里的负责人，我们聘请你过来是进行挖掘工作的，但你为什么将挖掘机横在这里，拒不开工？”
<br/><br/>    听到项少军的质问，工头十分随意的一摊手：“天太热，兄弟们都累了，所以让兄弟们休息休息！”
<br/><br/>    休息休息？
<br/><br/>    项少军眼睛一凝：“你们要休息到什么时候？”
<br/><br/>    “这个……就要看心情了，心情好，随时都能开工，心情不好呢，那就等着吧！”
<br/><br/>    “你！……”
<br/><br/>    “你们这么消极怠工，难道工钱也不想要了吗？”
<br/><br/>    “切！那点钱，都不够我一晚上打麻将输的，要不要，无所谓啦……”
<br/><br/>    项少军一脸怒意的看着工头：“好！既然这样，那我郑重的通知你们！你们被解雇了！带着你的人，请立刻离开这里！”
<br/><br/>    “嘿嘿……我们兄弟大老远的过来给你干活，你让我们离开就离开？我的脸往哪里放？”
<br/><br/>    “那你们到底要干什么？难道是因为薪水的问题？如果是这样，我们可以好好谈……”
<br/><br/>    “哈哈……项总原来这么大方啊，那就按原有的工钱，随随便便涨上个几百倍好啦……”
<br/><br/>    “什么？几百倍？你们这是狮子大张口！”
<br/><br/>    项少军眉头皱起，这个时候她才明白，他们这是故意找茬儿！
<br/><br/>    “嘿嘿……随便项总怎么说，我们兄弟累了，要休息，项总没有别的事情，就请便吧！”
<br/><br/>    工头甩下这句话，大摇大摆的走开了，虽然金矿的开采权已经拿下来了，但要进行开采，就必须将金矿表面上泥土全部清理干净，但清理地面，所需要的机械，就是挖掘机！
<br/><br/>    如果没有挖掘机，那接下来的工作就没办法进行，所有的一切，都是空谈！
<br/><br/>    叶凡好不容易为自己争取到这个机会，项家族人都眼巴巴看着他的功绩，绝对不能在这个节骨眼上，出现任何问题！
<br/><br/>    任何人都拖得起，唯独他，拖不起！
<br/><br/>    想了想，项少军拿起电话，拨动了一个号码。<br/><br/>