    
        <br/><br/>    听到唐姬这骤然间的询问之声，伏寿最终还是尴尬地冲着他点了点头。
<br/><br/>    毕竟这是事实！
<br/><br/>    自己现在也仅仅只是在陈述事实而已。
<br/><br/>    “怎……怎么会这样？”
<br/><br/>    唐姬当下震惊了起来，对着眼前的伏寿便是惊讶的说道。
<br/><br/>    似乎唐姬也是为了印证这个消息是否是正确的，唐姬直接便将目光朝着一旁的董氏也看了过去。
<br/><br/>    结果却看到此时此刻的董氏在看到唐姬的目光看过来之后，当即便是十分尴尬的冲着唐姬点了点头。
<br/><br/>    很显然，董氏也承认了刚才伏寿所说的那番话。
<br/><br/>    顿时间，唐姬整个人便感觉到了一阵荒谬和荒唐。
<br/><br/>    “怎么会这样？”
<br/><br/>    “也就是说刘协那方面不行！”
<br/><br/>    “不！准确的说是刘协完全不举！”
<br/><br/>    “侧面来说，也就是说你们从进入皇宫到目前为止，都是完壁之身！”
<br/><br/>    唐姬瞪大着眼睛看着眼前的伏寿和董氏，直接便是瞪大的眼睛问道。
<br/><br/>    没办法，这个事情实在是太惊骇了。
<br/><br/>    “嗯！”
<br/><br/>    伏寿闻言，最终还是冲着的唐姬一点了点头，不过一想起自己的完璧之身已然被董宇给破身了，伏寿却还是直接忍不住的对着唐姬说道：“不过现在不是！”
<br/><br/>    “什么意思？”
<br/><br/>    “难不成你是说……”
<br/><br/>    当下唐姬没有直接说出来，却是对着眼前的伏寿做出的狐疑。
<br/><br/>    伏寿看到唐姬这副狐疑的样子，虽然唐姬并没有明说，但是伏寿却也知道了唐姬子此刻想要说的是什么，随即便是直接冲的唐姬点了点头。
<br/><br/>    倾刻间，唐姬的脸上直接便是露出了一波尴尬之色，随后更是露出了一抹吃味。
<br/><br/>    内心之中更是在一瞬之间做出了一个决定，自己一定要将董宇好看。
<br/><br/>    原来这几天董宇不回家吃的原因竟然是这个。
<br/><br/>    感情不回家吃是因为外面有的吃，所以不想回家吃。
<br/><br/>    “不过你刚才说的话，其实有对也有错！”
<br/><br/>    就在这时，伏寿突然间便是对着唐姬纠正的说道。
<br/><br/>    “嗯？”
<br/><br/>    “哪个地方对？哪个地方错？”
<br/><br/>    听到伏寿的这番话，唐姬当即便是对着他反问道。
<br/><br/>    “其实刘协也并不是不行的，只不过是先天不足，需要等待的时间比常人更长而已！”
<br/><br/>    “常人在刘协那个年纪便差不多已经发育到了一定基础，但是由于刘协先天不足，所以在那个阶段还不会开始发育，所以便无法进行正常人该有的事情！”
<br/><br/>    “也正是因此刘协便无法宠幸后宫中的任何一人！”
<br/><br/>    当下，伏寿直接便是对着眼前的唐姬解释了起来。
<br/><br/>    “原来是这样！”
<br/><br/>    “不过这个你是怎么知道的？”
<br/><br/>    “要知道，这种事情一般刘协应该不会告诉你才对！”
<br/><br/>    当下唐姬便是疑惑的对着伏寿询问道。
<br/><br/>    毕竟对于这种事情，唐姬还是了解比较清楚的。
<br/><br/>    男人嘛，最怕的就是别人说他不行。
<br/><br/>    特别是这一方面的事情，那更加是隐蔽到不能再隐蔽的。
<br/><br/>    然而即便是这么隐蔽的事情，却还是被伏寿给发现了，这不得不让唐姬充满了好奇。
<br/><br/>    面对着唐姬的好奇，伏寿也没有隐瞒，对着唐姬回答道：“原因很简单，因为给刘协治病的那个太医，是我伏家的人！”
<br/><br/>    伏寿的一句话，瞬间便让唐姬整个人都明白的过来。
<br/><br/>    感情给刘协治病的那个人竟然会是伏寿家里的人，怪不得伏寿会知道这件事。
<br/><br/>    这么一说的话，这一切似乎都合情合理了起来。
<br/><br/>    “算了算了！”
<br/><br/>    “不说那些烦心事了！”
<br/><br/>    “现在你们怎么办？”
<br/><br/>    “不，或者说你们今后怎么办？”
<br/><br/>    当下唐姬直接摇了摇头，跳过了刚才的那些话题，对着眼前的伏寿和董氏便是问了起来。
<br/><br/>    听到了唐姬的询问，伏寿直接便是哑然一笑，随即回答道：“怎么办？说真的？我也不知道！”
<br/><br/>    “毕竟我从来没有想到过，自己竟然会被人当成一件货物送到了这里！”
<br/><br/>    “而且对于董宇这个人，我也并不是很了解，除了知道他那方面强大的惊人之外，对于他会如何对待我，如何安置我，我也是不清楚！”
<br/><br/>    当下，伏寿便是对着眼前的唐姬直言不讳的说道。
<br/><br/>    而在一旁的董氏虽然并没有开口，但是此时此刻她眼睛之中充满的黯然之色，却也代表了此时此刻的他心中的想法，跟着眼前的伏寿是一样的。
<br/><br/>    “行了行了！”
<br/><br/>    “你们情况我也知道！”
<br/><br/>    “到时候我会跟夫君说一说，让他好好对你们！”
<br/><br/>    “你们也不用担心了，就在这里好好的住下来！”
<br/><br/>    “这里不像皇宫那么多的繁文缛节，你们说不定会过得更加自由一些！”
<br/><br/>    “同时也没有皇宫的那些宫斗，你们说不定也能获得更加自在一点！”
<br/><br/>    当下唐姬便是看着眼前的伏寿和董氏，对着她们宽慰地说了一声。
<br/><br/>    伏寿和董氏闻言，虽然心中也是有些激动和感谢，但是却也并未直接表示的太过于明显。
<br/><br/>    毕竟对于这件事情究竟能不能办下来，他们心中亦没有底。
<br/><br/>    毕竟，唐姬在董宇的私人后宫之中分量如何，她们也不知道。
<br/><br/>    也正是因为他们不知道，所以他们也无法确定唐姬此时此刻的这番话究竟是否真的有用。
<br/><br/>    而唐姬见到伏寿和董氏两人在听到自己的这番话之后并没有太多的表情和情绪，当下便以为她们这是因为被刘协伤的太深了，从而还没恢复过来。
<br/><br/>    当下便也就没有对他们过多计较。
<br/><br/>    “既然如此，那你们好好休息！”
<br/><br/>    “我晚些时候再来看你们！”
<br/><br/>    说完之后，唐姬便也不等伏寿和董氏两人有所回应，直接便转身离开了。
<br/><br/>    离开的同时，唐姬的内心之中更是直接暗暗的作出的决定。
<br/><br/>    自己一定要用尽全力的让董宇答应自己，让伏寿和董氏两人日子过得好一点。
<br/><br/>    至于这个用尽全力是用尽哪里的全力就不得而知了。
<br/><br/>    不过唯一让人知道的一点就是，为了完成这个目标，唐姬决定自己还是牺牲一下吧。
<br/><br/>    要知道之前董宇可是有找过她，让她做出几个特殊的姿势。
<br/><br/>    特别还是在露天的场合之下。
<br/><br/>    但是由于那个姿势且场地太过于羞耻了，因此被唐姬多次拒绝。
<br/><br/>    不过现在为了伏寿，唐姬决定妥协了。        <br/><br/>