    
        <br/><br/>    二百五十万！
<br/><br/>    一晚上的努力直播是值得的，让李嚣足足暴涨了六十万粉丝。
<br/><br/>    且就跟夏天里露天厕所中的苍蝇似的，还在持续暴涨。
<br/><br/>    算上吃晚饭之前的五十万，今天一共涨了一百一十万粉，是李嚣开播以来涨粉最多的一天。
<br/><br/>    毕竟今天的直播也足够精彩，不管是白天超长时间的犁地、动物们齐心协力干活，还是晚上解救野猪群、收编野狼群、教训偷狗贼等，都足够吸引人，还振奋人心。
<br/><br/>    “抽奖！”
<br/><br/>    李嚣迫不及待的道。
<br/><br/>    “叮！恭喜宿主获得【野狼园建设图纸】！”
<br/><br/>    “恭喜宿主获得【野猪圆建设图纸】！”
<br/><br/>    “恭喜宿主获得【狗熊园建设图纸】！”
<br/><br/>    “恭喜宿主获得【池塘建设图纸】！”
<br/><br/>    “恭喜宿主获得【灵水井】！”
<br/><br/>    “恭喜宿主获得【二倍增大水】！”
<br/><br/>    【野狼园建设图纸】：适用此图纸，可以为野狼建造纯天然的生活区域，自由自在，无拘无束，以免被困在铁笼中失去天性、理性和野性。
<br/><br/>    注：此图纸属于一次性物品，只能属于一次，且在使用之后，野狼园区会立刻建造，在建成之时，老虎园不会对外公开，并无法查看，包括宿主。
<br/><br/>    【野猪园建设图纸】：效果和注意与野狼园一样，不过这是为野猪建造的生活区域。
<br/><br/>    【狗熊园建设图纸】：效果和注意一样，请宿主上查。
<br/><br/>    【池塘建设图纸】：使用此图纸，可为宿主在动物园内建设一个天然池塘，小鱼、小虾、小龟、螃蟹等淡水动物都可以放在其中，自由繁衍，快乐生活。
<br/><br/>    注：池塘在建成之后，请宿主不要跳下去游泳。
<br/><br/>    【灵水井】：此灵水井与宿主院子里的灵水井效果一样。
<br/><br/>    注：因为宿主院子里已经有了一口灵水井，系统自动将这口灵水井放置在动物园内，宿主在池塘建成之后，宿主可将灵水井里的水引入池塘。
<br/><br/>    【二倍增大水】：使用此水，可让任何东西增大原来的两倍，且没有任何危害，好处更是多多。
<br/><br/>    注：此水只能对植物使用，直接浇灌就可。
<br/><br/>    此次抽奖，得到四张建设图纸。
<br/><br/>    加上之前获得的老虎园、猴园和袋鼠园建设图纸，目前一共七张。
<br/><br/>    灵水井已经拥有，没什么稀奇的。
<br/><br/>    倒是这个二倍增大水让李嚣眼前一亮，忍不住的笑道：“既然可以增大两倍，那我有一个不成熟的想法……”
<br/><br/>    李嚣下意识的看向双腿之间。
<br/><br/>    如果是真的，自己不管是去岛国发展，还是奔赴米国，都可以成为一代动作巨星啊！
<br/><br/>    而且这玩意对女孩也有效。
<br/><br/>    毕竟现在有些女孩的枣馒头仅仅只是旺仔牌的。
<br/><br/>    都不及猪八戒的大。
<br/><br/>    以后生了孩子，喂奶都是一大问题。
<br/><br/>    就算这两个想法都实现不了，那往银行卡的账户余额上搞一下，余额瞬间增大两倍也是极好的。
<br/><br/>    只可惜有些人的账户余额是零，就算增大两倍，也还是零。
<br/><br/>    李嚣的想法很好，可这玩意只能对植物使用。
<br/><br/>    长叹一声，李嚣道：“其余奖励呢？”
<br/><br/>    “叮！恭喜宿主获得【无人机】！”
<br/><br/>    “恭喜宿主获得【一百斤鲜肉】！”
<br/><br/>    “恭喜宿主获得【一百斤鲜草】！”
<br/><br/>    “恭喜宿主获得【一百斤鲜果】！”
<br/><br/>    “恭喜宿主获得【五颗葡萄苗】！”
<br/><br/>    “恭喜宿主获得【西红柿菜籽】！”
<br/><br/>    【葡萄苗】：良好的XJ葡萄苗，有着‘红宝石’之称，且没有核，结果之后，颜色鲜红透亮，果霜鲜艳，单粒重8克以上，味道香甜可口，使用后让人心旷神怡、凝神静气。
<br/><br/>    XJ葡萄就是好，XJ棉花也是顶呱呱！
<br/><br/>    注：宿主可将葡萄苗种在家里或动物园，不仅可以在夏天坐在葡萄架下乘凉观赏，还可用来投喂动物。
<br/><br/>    【西红柿菜籽*10】：良好的XJ西红柿，可以凉拌，清爽可口，可以炒蛋，拌饭必备。
<br/><br/>    注：菜籽成活率百分之百，无需宿主担忧。
<br/><br/>    算上这次系统奖励的无人机，李嚣已经有了三台。
<br/><br/>    经过昨晚那件事，为了保证动物园和家里的绝对安全，李嚣果断将其余两台分别在家里和动物园上空二十四小时盘旋。
<br/><br/>    剩下一台，正好直播。
<br/><br/>    鲜肉、鲜草和鲜果都市动物们常吃的，系统也奖励不止一次，没什么好介绍的。
<br/><br/>    葡萄苗和西红柿菜籽，倒是新鲜奖励。
<br/><br/>    之前系统还奖励了西瓜种子和胡萝卜种子，李嚣正好将它们全部种了。
<br/><br/>    犹豫再三，李嚣决定还是将二倍增大水浇灌给它们。
<br/><br/>    毕竟李嚣现在也没种植什么植物。
<br/><br/>    要是能够结出两倍大的葡萄、西瓜等，那也市一大奇观。
<br/><br/>    猛然间，李嚣想起小时候看的电影《十兄弟》。
<br/><br/>    里面有童年女神张敏，还有功夫小子释小龙和可爱萌娃郝劭文。
<br/><br/>    在电影中，张敏一家的地里所种的瓜果蔬菜就是无比巨大，引起了轰动。
<br/><br/>    清点完奖励，李嚣打着哈欠，就准备入睡。
<br/><br/>    “小李子小李子，在家吗？”
<br/><br/>    刚刚合眼，门外突然传来了薛二爷的声音。
<br/><br/>    李嚣揉揉脸，只得起身。
<br/><br/>    推开房门，李嚣看到了薛二爷和张叔。
<br/><br/>    也就是张粑粑的老爸。
<br/><br/>    张叔之前被野猪伤的比较重，此刻是拄着拐杖，一瘸一拐来的，怀里还抱着一篮子的鹅蛋。
<br/><br/>    李嚣疑惑问道：“你们这是？”
<br/><br/>    “昨晚的事情我们都听说了，所以……”
<br/><br/>    薛二爷摇摇头，道：“张粑粑干的那些事，你张叔根本不知道，可是他心里有愧，就想着来给你道个歉。”
<br/><br/>    说完，薛二爷用手臂轻轻碰了下张叔。
<br/><br/>    张叔向前一步走，伤感道：“小李子，我对不起你呀，我怎么就培养出了那么一个畜生，竟然勾结外人，想要偷走你的狗，还要害死你动物园里的动物，他简直就不是人。”
<br/><br/>    “这些鹅蛋是拿来给你赔罪的，你可一定要手下。”
<br/><br/>    薛二爷帮衬着说道：“你可千万别往心里去，也不要怪罪你张叔，为了凑够这一篮子的鹅蛋，他可是跑遍了整个村子，从那些养大鹅的人家里买来的，一颗两颗的终于给装满了一篮子。”        <br/><br/>