    
<br/><br/>    由黄昏入夜，好似不过一晃。
<br/><br/>    花园路上，两侧石灯已经燃起了昏黄的烛光。
<br/><br/>    丫鬟们将两位小姐围住，小心的打伞，生怕她们摔着。
<br/><br/>    偏偏言可辛走的还快，嘴里一直嘟囔，“大哥挺聪明的一人，怎的往雪地里钻？”
<br/><br/>    顾初月紧紧挽着小表姐的手臂，倒不至于跟不上打滑溜，“这……谁知道呢。”
<br/><br/>    跟小表姐回了尚书府后，黄氏便打着关心的名头送来了一锅的鸡汤，进来后那一双美眸像是激光似的，将顾初月从头到脚全方位无死角的扫描一遍后，暗暗点头。
<br/><br/>    礼仪恰到好处，学识涵养同样巩固。
<br/><br/>    顿时喜笑颜开的拉着她不松手，“听说初月前些日子落水，染了风寒，现下可好些了？”
<br/><br/>    顾初月笑着说，“已经好多了，多谢夫人挂念。”
<br/><br/>    随即，丫鬟便给她盛了碗鸡汤。
<br/><br/>    她看着面前的鸡汤，仿佛看见了在空中漂浮的脂肪。
<br/><br/>    这一碗下去，不得长一斤肉？
<br/><br/>    况且，她对鸡汤已经有阴影了。
<br/><br/>    黄氏见她不喝，道：“怎么，初月不爱喝鸡汤？”
<br/><br/>    “怎么会？”
<br/><br/>    在古代，拒绝长辈的好意，是不合规矩的。
<br/><br/>    顾初月扯着唇角笑了笑，慢悠悠的舀了一口，本是抱着就算烫喉咙也要直接咽的心态喝的，哪知一入口，她整个眼睛都亮了。
<br/><br/>    淡淡乳白色的汤面上浮着金黄色的透明油珠，喝起来却是一点都不腻的，反而醇香中带着甘甜。
<br/><br/>    黄氏笑眯眯道：“味道如何？”
<br/><br/>    顾初月没舀几下，就把一碗汤喝完了，“这鸡汤好香，和我在家喝的完全不一样。”
<br/><br/>    言可辛正捞了个鸡腿啃，含糊不清道：“那可不，我娘炖的鸡汤可是一绝！”
<br/><br/>    黄氏捂唇一笑，随即让丫鬟又给顾初月续上，看她喝的开心，便慢慢道出来意：“初月呀，我听你婵姨说，你现在的八雅学问很是精湛，连孔先生孟先生那样的大家，都对你赞不绝口呢。”
<br/><br/>    顾初月抬眸浅笑，“都是先生们教的好。”
<br/><br/>    态度谦卑大方，没有小门小户女子的扭捏做作。
<br/><br/>    黄氏拢着帕子，“和你一比，你小表姐倒是差了许久，偏偏又是个爱贪玩的耿直性子，请了几位先生管教，皆无太大长进。”
<br/><br/>    毕竟是自己的女儿，不好在人前多贬低教训，便只说个笼统，对言可辛气走几任先生的事迹是只字未提。
<br/><br/>    言可辛有些心虚的侧过头，继续啃鸡腿。
<br/><br/>    黄氏虚空点了点她，恨铁不成钢的叹气。
<br/><br/>    想当年，她可是都城有名的才女，家父官拜礼部尚书，家世学识相貌，放眼整个东齐，那都是一等一的。
<br/><br/>    怎的偏偏生了这么个不学无术、最是贪玩的女儿？
<br/><br/>    黄氏看向了正喝着鸡汤的顾初月，继续道：“初月啊，你平日里若是无事，便多来坐坐，顺便再教教你小表姐八雅学识，偏的那些先生管不住她，我便寻思，你们姐妹情深，要是能帮我管管她这性子，教教她八雅学问，就再好不过了。”
<br/><br/>    话一说完，言可辛就开始叫苦连天，“娘啊，这寒冬腊月的看书，太辛苦了吧？”
<br/><br/>    “屋里烧着薰笼，哪里会让你冻着？”
<br/><br/>    言可辛将手里骨头放下，“薰笼太暖和了，容易犯困啊……”
<br/><br/>    黄氏起身点了点她的额头，“再多说一句，我就去告诉你爹爹。”
<br/><br/>    说到言尚书，言可辛嘟囔，“爹爹才不会罚我……”
<br/><br/>    黄氏无奈道：“你啊你……”
<br/><br/>    顾初月笑着打圆场，“夫人说的我都记住了，平日里定会多多的来，只是到时候夫人和小表姐别嫌我烦就好。”
<br/><br/>    黄氏笑的温柔，“怎么会，你下次来，我还给你煲鸡汤喝。”
<br/><br/>    “那我就先谢谢夫人了。”
<br/><br/>    黄氏笑的和蔼，眼看天色不好，又叮嘱女儿几句，便出了院子。
<br/><br/>    路上积雪清扫大半，两侧丫鬟小心扶着夫人。
<br/><br/>    黄氏叹道：“没想到初月失个忆倒成了大家闺秀，果真是塞翁失马，焉知非福啊。”
<br/><br/>    丫鬟星儿忍不住提醒，“只是夫人，顾大小姐从前可是劣迹斑斑，让这样的人和五小姐接触，会不会将小姐带坏？”
<br/><br/>    “瞧那样子，是不会的，难得辛儿喜欢她，时常来坐坐，所谓近朱者赤近墨者黑，说不定也能将辛儿不爱学习的性子，改一改，对了……”
<br/><br/>    黄氏顿了顿，似乎有些艰难的问：“老爷可回来了？”
<br/><br/>    星儿低头，“归了，奴婢去问过小厮，小厮说……说……”
<br/><br/>    “不必吞吞吐吐。”
<br/><br/>    “说老爷今日政务繁忙，歇在书房。”
<br/><br/>    黄氏缓缓吐出口气，蛾眉横翠微敛，遮下了心中满腔苦涩。
<br/><br/>    自她嫁到言尚书府至今，人人称羡，夫君后院清净，唯她一人，哪怕府中只有位嫡女，顶着人言可畏，也绝不纳妾，夫妻相敬如宾，乃是都城典范。
<br/><br/>    人人都道一句言家二郎是个好归宿。
<br/><br/>    可黄氏知道，他心里，住着另外一个女子。
<br/><br/>    …………
<br/><br/>    黄氏走后，顾初月便将碗放下了。
<br/><br/>    减肥期间，再好喝的东西，也不能贪嘴。
<br/><br/>    而言可辛，则是吭哧吭哧的将里面的肉，吃了个干净。
<br/><br/>    顾初月撑着粉腮，这么看着小表姐吃，不禁困惑的问道：“小表姐，你这么吃，不怕长肉吗？”
<br/><br/>    言可辛含糊不清道：“我每天都这么吃啊。”
<br/><br/>    顾初月：“！！！”
<br/><br/>    说的无比自然，每天都这么吃！
<br/><br/>    她看向小表姐，四肢修长，足足比她高半个头，虽没有文人惯爱的弱柳之姿，却是少有的英姿健美。
<br/><br/>    最重要的是，每天这么吃，还不胖……
<br/><br/>    对于易胖体质的顾初月来说，简直不要太羡慕。
<br/><br/>    喝完鸡汤，两姐妹简单洗漱后，便钻进被子里。
<br/><br/>    言可辛精神气十足，拉着顾初月的胳膊，便开始滔滔不绝的介绍自己的表哥大军们。
<br/><br/>    将表哥们夸的天花乱坠，将言闻一贬的一文不值。
<br/><br/>    因为爹爹后院只有娘亲一个人，别说侍妾了，就连通房都没有，所以，一夫一妻的概念便潜移默化的在言可辛心里扎根。
<br/><br/>    寻花问柳的言闻一，在她心里，已经不是个当夫婿的好人选。
<br/><br/>    原本心里有几分怅然的顾初月，都被小表姐的欢声给磨没了，听着听着，便睡着了。
<br/><br/>    翌日，一大早。
<br/><br/>    两人刚刚洗漱完毕，准备用早膳，就有丫鬟小跑着过来，“五小姐，顾大小姐，老夫人让你们快过去，有大喜事！”<br/><br/>