    
        <br/><br/>    阳武学院，教师寝室。
<br/><br/>    能住在这里的，不是达官显贵就是青铜级别的武者法术师。
<br/><br/>    而王腾一家两者都不沾边，但却沾了林北的光。
<br/><br/>    准确来说是沾了貂蝉面子的光…
<br/><br/>    一家人刚刚重逢，肯定非常激动兴奋，聊了很久。
<br/><br/>    时间一久，王腾的父母便开始犯困了。
<br/><br/>    毕竟两人在外面担惊受怕了一天一夜，根本就没睡过好觉。
<br/><br/>    两人现在已经睡下去了。
<br/><br/>    王腾一个人也不无聊，躺在床上戴着耳机在看3D动画片。
<br/><br/>    女主角正是以高心诺为建模，而且配音也是她。
<br/><br/>    “嘿嘿，托了小北的福，我竟然拥有了女神的亲笔签名…”
<br/><br/>    王腾一边看着女主角在冒险一边傻笑着。
<br/><br/>    事实上接下去的故事他了如指掌，已经看了不下五遍。
<br/><br/>    苏城虽然已经恢复网络，但与外界还是无法连通的。
<br/><br/>    仅仅只是苏城内部的话，那最多也就看看当地论坛和当地电视台。
<br/><br/>    王腾逛了一圈就没意思了，还不如看看女神的3D动画片。
<br/><br/>    滴滴——！！
<br/><br/>    忽然间，手机屏幕上弹出一条直播信息。
<br/><br/>    王腾愣了下，接着迅速切换界面打开了那条直播信息。
<br/><br/>    “是高兴小姐的直播间！她要开播？”
<br/><br/>    王腾从床上坐了起来，一脸激动地看着手机屏幕。
<br/><br/>    “请稍候，主播正在连线中…”
<br/><br/>    高心诺的直播间还是黑屏的，但却出现这样的字样。
<br/><br/>    这表示她正在连线，或者已经连线成功，正在弄延迟。
<br/><br/>    三分钟不到，高心诺的直播间猛地涌入一大批观众。
<br/><br/>    在线人数很快就破千了，而且还在快速增加当中。
<br/><br/>    苏城一百五六十万人里，拥有智能设备的大概有一百万。
<br/><br/>    其中大部分都是智能手机，而智能手机中又有大部分是二手货以及组装起来的便宜货。
<br/><br/>    这些廉价智能手机倒是不贵，几千块钱就能从黑市弄来。
<br/><br/>    贵的其实是网络费用。
<br/><br/>    普通人平时都是关掉网络的，只保留通话功能，有需要的时候才会打开网络。
<br/><br/>    灰雾灾变死了很多人。
<br/><br/>    但现在大部分地方都已经稳定下来。
<br/><br/>    尤其是东北两区。
<br/><br/>    目前整个苏城，网络在线人数刚刚突破五位数。
<br/><br/>    原本都集中在论坛上交流。
<br/><br/>    不知是谁把高心诺开播的消息发到论坛上，一个个相继涌入直播间。
<br/><br/>    该交流的都交流得差不多了，对于这个特殊情况下的特殊直播，大部分人还是很感兴趣的。
<br/><br/>    虽然其中大部分人都不怎么熟悉高心诺，但整个直播页面仅此一家，也别无选择。
<br/><br/>    人数在持续上升，很快就突破了五千之数。
<br/><br/>    在高心诺还未连线之前，直播间的众人已经黑屏聊的飞起。
<br/><br/>    “高兴小姐的直播间？”
<br/><br/>    “高兴小姐是谁？是什么娱乐主播吗？”
<br/><br/>    “高兴小姐都不知道啊！她是主城那边的大明星，唱歌跳舞拍电影配音什么的样样精通…”
<br/><br/>    “那就是娱乐主播了…”
<br/><br/>    “她会喊老铁666吗？”
<br/><br/>    “滚啊！高兴小姐是正经主播，不是喊麦的！”
<br/><br/>    “她开直播干吗？是要给我们唱歌跳舞解闷吗？”
<br/><br/>    “嗯？是高心诺侄女的直播间？”
<br/><br/>    “是副城主吗！您也来了啊！您认识这个主播吗？”
<br/><br/>    “废话！她是主城高家的掌上明珠！你们说话注意点…”
<br/><br/>    “……”
<br/><br/>    “！！！”
<br/><br/>    “是那个光辉集团的高家吗？！”
<br/><br/>    “废话！主城还有其他高家吗！”
<br/><br/>    【用户：02212125打赏主播100000星币，太大气了！】
<br/><br/>    【用户：我就来看看打赏主播66666星币，太大气了！】
<br/><br/>    【用户：我就来看看打赏主播8888星币，太大气了！】
<br/><br/>    ……
<br/><br/>    刹那间，黑屏直播间里连续飘起打赏红字，极为壮观。
<br/><br/>    马德，能不能活下去都不知道，先撒个币再说。
<br/><br/>    李振豪此时也已经把仅存的几千块钱充了进去，跟着一起打赏。
<br/><br/>    【管理员周表哥上线了…】
<br/><br/>    忽然间，聊天框里出现这样的提示。
<br/><br/>    是收到消息的周明远，他一进来就看到这样的打赏画面，整个人都呆了一下。
<br/><br/>    “这个臭婊子要直播？呵！这个时候还要搔首弄姿？我呸！”
<br/><br/>    阳武学院附近的一间居民楼里，周明远躺在沙发上看着虚拟屏幕上的画面。
<br/><br/>    想起刚刚发生的事情，表情狰狞地吐了一口口水。
<br/><br/>    就在此时，直播间突然亮了起来。
<br/><br/>    紧接着传来了高心诺的声音。
<br/><br/>    “咦？那么多人？哇哦！好多的打赏…”
<br/><br/>    随着镜头晃动，高心诺那张极为上镜的小脸出现在直播间里。
<br/><br/>    她挥了挥手笑道：“大家好，我是高心诺，很开心在这个特殊时期有那么多人来看我直播。”
<br/><br/>    紧接着话锋一转，“不过很遗憾，今天的主角并不是我哦…”
<br/><br/>    “是一位特殊嘉宾！”
<br/><br/>    “嗯…”
<br/><br/>    “等一下…”
<br/><br/>    高心诺突然皱起了眉头，一分钟左右。
<br/><br/>    【周表哥被踢出了直播间…】
<br/><br/>    周明远猛地从沙发上坐了起来，他的虚拟屏黑了，这是因为他被踢出高心诺的直播间。
<br/><br/>    他快速进入“个人中心”，果然管理员的身份也被下掉了。
<br/><br/>    “我艹！这个臭婊子！”
<br/><br/>    周明远气得起身踹翻了沙发边的茶几。
<br/><br/>    还好他也有备用手环，用另一个账号重新进入直播间。
<br/><br/>    刚点进去就看到那个一巴掌把他扇成重伤的圣诞女郎，脸色顿时黑了下来。
<br/><br/>    “噔噔噔噔！！！这就是我们今天的主角，我亲爱的姐姐！”
<br/><br/>    直播画面中，高心诺的镜头对准林北，人工配音欢乐介绍道。
<br/><br/>    听得出来，她的心情非常地愉快。
<br/><br/>    “跟观众打个招呼吧，姐姐。”
<br/><br/>    高心诺的智能手环射出灯光，自动稳定对焦着林北。
<br/><br/>    “哈楼…”
<br/><br/>    林北微笑着朝镜头挥了挥手。
<br/><br/>    直播间的弹幕停滞了一瞬间，紧接着便开始疯狂刷屏。
<br/><br/>    林北…
<br/><br/>    哦不，貂蝉实在是太美了，犹如一抹艳阳，瞬间点燃了直播间里的热情。
<br/><br/>    各种赞美惊叹在直播间里开始刷屏，打赏更是从未停止过。
<br/><br/>    短短一分钟左右的时间，打赏总额已经破百万了。
<br/><br/>    这直接把林北给惊呆了。
<br/><br/>    这钱也太好赚了吧？大风都没这样刮钱的吧！
<br/><br/>    父母辛辛苦苦一年才赚个七八万，他一分钟赚一百万…
<br/><br/>    这也太颠覆三观了。
<br/><br/>    “嘻嘻，其实没姐姐想的那么夸张，平常直播可不会有这种打赏量…”
<br/><br/>    高心诺屏蔽掉自己的声音，朝林北解释道：“直播间里的观众们刚刚经历了生死，之后也不知道能不能逃出异界，这种情况下自然会一掷千金，反正要是人没了，钱再多也没用…”
<br/><br/>    高心诺可是专业的，很清楚观众的想法。
<br/><br/>    “那你平时呢？”
<br/><br/>    林北终于有种眼前这个女人是富婆的实感。
<br/><br/>    “嘿嘿！我不差钱，所以我平常直播的时候都会关闭打赏功能，只开放最便宜的礼物功能…”
<br/><br/>    高心诺得意的笑道。
<br/><br/>    其实这也是她的一种“人设”，就因为她一直不要粉丝的金钱支持，人气才一直居高不下。
<br/><br/>    这种人设在直播界非常吃香。
<br/><br/>    别的主播想方设法地从观众手里骗钱，她反其道而行之，自然吸引了一大批忠实粉丝。
<br/><br/>    当然，这种人设不是高心诺故意要营造的。
<br/><br/>    事实上她是真的不差钱，就是单纯地喜爱这份事业。
<br/><br/>    两人的对话是屏蔽状态的，并不会在直播间里放出来。
<br/><br/>    这一点完全由高心诺掌控。
<br/><br/>    而且除了她的智能手环以外，林北右手上的智能手环也在她控制之下。
<br/><br/>    相当于两台摄像机，一台是第一人称，一台是第三人称。
<br/><br/>    高心诺对于这方面还是非常专业的。
<br/><br/>    “给大家介绍一下这次的直播内容吧…”
<br/><br/>    和林北结束对话后，高心诺把镜头对准自己，一脸神秘地说道：“想必大家都已经知道苏城打算让所有人都集中到北区城墙边的事情…”
<br/><br/>    “不过现在遇到了麻烦，因为北区城边出现了两只白银级别的妖兽，这是极大的隐患。”
<br/><br/>    “所以必须要赶走或击杀掉那两只白银妖兽，但是北区高端战力急缺…”
<br/><br/>    高心诺说到这里的时候，直播间里的观众已经开始惊讶。
<br/><br/>    他们原本还以为是唱歌跳舞或者聊天之类的直播内容，但现在怎么听着有些不对劲。
<br/><br/>    “而我们的圣诞姐姐现在正打算去清理掉那两只白银级妖兽…”
<br/><br/>    高心诺说完就把镜头转到林北身上，然后一脸期待地盯着直播间。
<br/><br/>    而直播间内的观众也如她预料般，弹幕先是空了一瞬，紧接着如机关枪般在直播间里疯狂刷屏。
<br/><br/>    大部分普通观众还不知道那个圣诞女郎的辉煌战绩。
<br/><br/>    只有少数层次比较高的观众稍稍了解了一些，但他们缄口不言。
<br/><br/>    “开玩笑吧你们！”
<br/><br/>    “别拿这种事情开玩笑好不好？一点也不好笑，你们知道这些白银级妖兽杀了多少人吗？”
<br/><br/>    “对啊！好好直播不行吗？就算陪我们聊聊天也好，弄这种噱头有什么意思？”
<br/><br/>    “又没别的主播和你竞争，没必要搞这些花里胡哨的，咱好好直播行吗？”
<br/><br/>    学校宿舍里，王腾也是众多质疑者之一。
<br/><br/>    不过他是故意的。
<br/><br/>    王腾早已经知道这个貂蝉小姐在西区的壮举，很清楚两只白银妖兽对她来说是小意思。
<br/><br/>    不过他也不解释，反而一起质疑起来。
<br/><br/>    这都是为了配合高心诺的直播效果。
<br/><br/>    先抑后扬才能制造爆点和爽点，这种直播套路他熟得很。
<br/><br/>    “嘿嘿，等下这群人的下巴肯定会惊得掉下来吧…”
<br/><br/>    王腾暗笑了起来，很期待后续的直播效果。
<br/><br/>    西区会议室。
<br/><br/>    “什么？貂蝉小姐在直播？”
<br/><br/>    赵向阳一脸错愕。
<br/><br/>    会议室里的老城主和雷烈等人也有些诧异。
<br/><br/>    几人正在商量民众转移的事情，打算提前出发。
<br/><br/>    除了老城主以外，其他人的动作很快，迅速激活智能设备。
<br/><br/>    过了一会，赵向阳和雷烈等人的智能设备在空中投射出一丝微光，迅速形成一道虚拟屏幕。
<br/><br/>    一群人看着画面中那个熟悉的圣诞女郎，纷纷露出会心的笑容。
<br/><br/>    真的是…
<br/><br/>    一看到这个女人就会感觉到安心啊！
<br/><br/>    就连平时不苟言笑的老城主也露出了笑容，眼里满是对后辈的慈祥。
<br/><br/>    “哈哈…转移的时候我也开个直播吧，和貂蝉小姐PKPK…”
<br/><br/>    雷烈兴致勃勃的说道。
<br/><br/>    “行了，我们继续刚才的话题。”
<br/><br/>    老城主看了一会后说道。
<br/><br/>    赵向阳等人正打算关掉直播，结果老城主伸手阻止道：“开着吧，边开会边看，反正也说得差不多了。”
<br/><br/>    众人欣然点头。
<br/><br/>    此时直播间的人数已经超过了两万。
<br/><br/>    目前苏城可以上网的人基本都已经进入了这个直播间。
<br/><br/>    满屏的弹幕都在质疑直播内容，根本不相信直播是真的要去清理白银级妖兽。
<br/><br/>    直到画面中真的出现白银妖兽的身影后，直播间直接炸了。
<br/><br/>    “卧槽！真的是白银级妖兽！还是白银七星的三尾妖狐！”
<br/><br/>    “喂喂喂！别开玩笑了！你们玩真的？快跑啊！”
<br/><br/>    “不要命了吧！”
<br/><br/>    “以前就听说这些主播为了人气什么事都干得出来，直播杀妖反被妖杀的新闻都看到好几次了…”
<br/><br/>    “又来了一头！是白银级的碧眼巨虎！”
<br/><br/>    “你们赶紧跑吧！没必要为了人气玩命啊！”
<br/><br/>    “艹！我先走一步了，不想看到美女被妖兽吃掉的画面！”
<br/><br/>    距离阳武学院二十公里处的一条街道上。
<br/><br/>    高心诺扫了眼直播弹幕，随后便不再关注。
<br/><br/>    她有些紧张地看着林北。
<br/><br/>    虽然已经知道姐姐非常厉害，但毕竟是没有亲眼见过，难免会有些担心。
<br/><br/>    在她身边的赵青则非常淡定，偷偷地打开直播间刷了个666。
<br/><br/>    她很期待老师的表现。
<br/><br/>    妲己和孙膑也在两人身旁，算是保护两人吧。
<br/><br/>    以林北现在的实力，对付两只白银级的妖兽绝对绰绰有余。
<br/><br/>    他站在街道中央，气定神闲地注视着几百米外的三尾妖狐。
<br/><br/>    而那头体长五六米，身高两米的碧眼巨虎站在一栋居民楼的屋顶。
<br/><br/>    它俯瞰着底下的猎物，一双发亮的碧眼中满是嗜血，浑身都散发着凝如实质般的煞气。
<br/><br/>    在直播间两万人的紧张注视下，这头碧眼巨虎从六层楼高的屋顶一跃而下，气势凶猛地扑向街道中央的林北。
<br/><br/>    高心诺非常紧张，但还是专业地捕捉到碧眼巨虎进攻的瞬间。
<br/><br/>    直播间的众人清晰地看到碧眼巨虎的所有细节，仿佛身临其境。
<br/><br/>    这一瞬间，大部分人下意识地闭上了眼睛。
<br/><br/>    胆小一点的发出惊叫声，已经扔掉了手机。
<br/><br/>    忽然间，若有似无的铃铛声在直播间响了起来。
<br/><br/>    叮叮当，叮叮当，铃儿响叮当…        <br/><br/>