    
<br/><br/>    二十五这天早上姜心语去考试。还是两天的考试时间。
<br/><br/>    “心语，一看你的表情，就知道你考的不错。”
<br/><br/>    “还行，小静，你怎么样？”
<br/><br/>    “我估计砸了？”
<br/><br/>    “小莹你呢？”
<br/><br/>    “不要问我这个问题，这次的物理也太难了。”
<br/><br/>    三个女孩走出校门。姜心语跟她们道别骑车回家了。
<br/><br/>    已经回来快一个月了，心里的担心少了很多，潜意识里，她认为魏开云没事。
<br/><br/>    可是不知道他的实况还是非常的不放心。
<br/><br/>    五一劳动节，钱军特意的跟粮站定了挂面，每人二斤，虽然不多，但是这可是好东西，大家当然高兴。
<br/><br/>    纺织厂前所未有的进入了积极工作，工人们的干劲特别的足。车间日产量都有增加。
<br/><br/>    “姜主任周六去俱乐部玩？”
<br/><br/>    “你们两个去吧，我今天要去看看我朋友。”
<br/><br/>    “姜心语你不会又要加班吧？”
<br/><br/>    “是啊，我要加班的。”
<br/><br/>    “你不会觉得厌烦吗？”潘秀兰凑近姜心语小声的问。
<br/><br/>    “烦，怎么不烦。可是我想攒着假期。”
<br/><br/>    “你一个月就是八天，十个月就是八十天，姜主任你不会又想出去玩吧？”
<br/><br/>    姜心语就是笑，要是以后的长假都让自己提心吊胆的，她还真的不想要。
<br/><br/>    利用中午休息的时候，姜心语回家拿着面包去了佘小云家。
<br/><br/>    “佘姐，我这大外甥还挺好看的。”
<br/><br/>    “随我还能不好看？”
<br/><br/>    “哈哈哈，佘姐我就喜欢你这个性格，对，咱们就是自信。”
<br/><br/>    看着佘小云这么有活力，身体肯定没有问题的。
<br/><br/>    “佘姐，我回去上班了。”
<br/><br/>    “去吧，别跟我婆婆一般见识。”
<br/><br/>    “没事的，我是冲着你来的，你好好的养着，我知道你的脾气，不要自己生气，我真的不在乎。”
<br/><br/>    佘小云点头，“我知道，我才不会生气，让他们称心呢。你回去吧，路上小心点。”
<br/><br/>    到了五月底，天气已经热了。姜心语换上轻薄的衬衣。
<br/><br/>    感觉自己这阵真的长肉了，摸着有点凸起的小肚子，突然瞪大了眼睛。自己从二月来了一次例假以后就没有来过。
<br/><br/>    难道自己怀孕了？姜心语脸上一点血色都没有，这可要怎么样办？别说这个时代，就是后世未婚先孕也是会被人嘲笑的。
<br/><br/>    算起来，真的有有极大的可能就是怀孕了。
<br/><br/>    “怎么办？怎么办？”
<br/><br/>    怀孕？那这个孩子生下来怎么办？他（她）一辈子都会受人嘲笑的。
<br/><br/>    姜心语不知道，从有猜测开始，她就没有想过不要这个孩子，而是担心着孩子的将来。
<br/><br/>    现在也没有早孕试纸，难道去医院看看吗？
<br/><br/>    姜心语一整天都有点心不在焉的。纸包不住火，顶多两个月，肚子就该显出来的，到时候怎么解释？
<br/><br/>    晚上躺在被窝，手轻揉着小腹，这是自己的孩子，她（他）能来自己的肚子，就说明这是他们母子的缘分。
<br/><br/>    就算再难又怎么样？至于孩子的父亲，自己就是咬死不说话，让别人随便去猜好了。
<br/><br/>    反正无论如何自己也要生下这个孩子。
<br/><br/>    既然坚定了想法，姜心语就有意的调整自己的作息，吃饭的时候也特别的休息。骑车上下班也是非常的小心。
<br/><br/>    到了周六，姜心语吃完早饭，直接坐车去了市里。
<br/><br/>    来到医院挂号的时候，还弄有点不愉快。
<br/><br/>    人家要结婚证，自己哪里有？
<br/><br/>    “没带。同志，我出来的急，忘了。”
<br/><br/>    “这也能忘了？”
<br/><br/>    “嗯，因为第一次怀孕，心里高兴，这次忘带了。”
<br/><br/>    “好了好了，看着你也说老实人，五分钱。”
<br/><br/>    姜心语来到了妇科的诊室，里面坐着一个慈眉善目的老太太，头发已经花白了。
<br/><br/>    “小姑娘。你是？”
<br/><br/>    “大夫，我已经三个多月没有假例假了，帮我看看是不是怀孕了？”
<br/><br/>    “手放在上面。”
<br/><br/>    老大夫的手摸上姜心语的脉搏。
<br/><br/>    “嗯，怀孕了，从脉搏上看，孩子也非常的健康。”
<br/><br/>    “谢谢大夫，只要孩子健康就好了。”姜心语得提着的心终于放下了。
<br/><br/>    “你还年轻，一定要注意保养。”
<br/><br/>    接着老大夫说了很多注意事项，姜心语拿着笔一条条的记录下来，有不懂的还追问。
<br/><br/>    看到这样的病人，大夫心里高兴啊，这是对自己工作的认可。
<br/><br/>    姜心语从医院出来，朝着站点走去。
<br/><br/>    终于确定了，心里的那块大石头也放下了，无论再难，也一定要把孩子生下来。
<br/><br/>    坐汽车太难受了，胃里还没有食物。车上的人太多，也不方便走私。
<br/><br/>    终于下车后。姜心语蹲在路边干哕。
<br/><br/>    下次自己骑自行车，简直要命了。缓了好一会儿，这才晃晃悠悠的回家。
<br/><br/>    到家后拿出一瓶杏子罐头，一憋气全吃了，这才感觉舒服了很多。
<br/><br/>    这都是下午两点多了，躺在炕上，没一会儿睡着了。
<br/><br/>    姜心语自从确定下来确实了怀孕了，那是整天保持着愉悦的心情虽然没有什么叶酸，可是可以多吃有营养的东西。
<br/><br/>    生活也特别的规律了。有营养的那是天天吃。
<br/><br/>    “姜主任，你这真是长胖了很多了。”宋青青看着她吃的香甜，都有点吃惊了。
<br/><br/>    姜心语也不回答，就是低头接着吃。现在可是一个人吃。两个人补。
<br/><br/>    时间到了六月中旬，和魏开云分开已经有了将近四个月了。也不知道他的近况怎么样。
<br/><br/>    这孩子就是生下来也不能说是他的儿子。
<br/><br/>    姜心语现在的日子就是每天让自己吃好，喝好。
<br/><br/>    魏开云如果知道自己有了孩子。一定非常高兴吧？这是他们两人生命的延续。
<br/><br/>    想着想着姜心语流下了眼泪。她轻浮着肚子“宝贝，你不要像妈妈似的，妈妈是太想你爸爸了。
<br/><br/>    妈妈跟你保证，每天只想你爸爸一次，一定保持好心情。让我的宝贝将来以后也是乐观向上的好孩子。”
<br/><br/>    这时候的姜心语是坚强的，任何女人做了妈妈，都是坚强的。
<br/><br/>    幸亏现在的衣服都肥大，要不然也该被别人发现了。想着以后要面对的闲言碎语，姜心语有点害怕，但是她也知道，害怕没有什么任何的用处。<br/><br/>