    被被被被被男主背？？？
<br/><br/>    在原著里，这可是女主永宁公主才有的特权！
<br/><br/>    突如其来的女主戏份，让萧予安浑身不自在，他双手盘在胸前，不敢去搂晏河清的脖子，转头假装四处看风景，别扭的姿势重心不稳，萧予安小幅度地挪了挪身子。
<br/><br/>    晏河清说：“别动，一摔就摔俩，环紧我。”
<br/><br/>    你是男主听你的！
<br/><br/>    得了允许的萧予安不别扭了，环住晏河清的脖子，温和轻笑：“谢谢，欠你一次人情。”
<br/><br/>    晏河清脚步稳当，说：“你上次也背过我。”
<br/><br/>    雪夜被罚的那日，萧予安一路将他背到了太医殿。
<br/><br/>    萧予安惊诧：“原来你知道。”
<br/><br/>    晏河清回答：“嗯，但那时候我以为你是……”
<br/><br/>    后面的话语声音渐消，但是两人彼此心照不宣。
<br/><br/>    萧予安感慨：“我们现在也算是革命友谊了。”
<br/><br/>    “革命友谊？”
<br/><br/>    “对，革命！友谊！革命友谊啊！它超乎生死！它无关距离！它无声无息！它像那不灭的点点星火，在广袤的大地上熊熊燃烧！”
<br/><br/>    “……”
<br/><br/>    萧予安偏头看了看晏河清无言的神色，俯身闷笑，笑完之后说：“这夜空真好看，我突然想唱歌了。”
<br/><br/>    “……什么歌？”
<br/><br/>    “歌颂友情的歌。”萧予安清了清嗓子，突然开唱，“大河向东流哇~天上的星星参北斗啊，嘿嘿嘿嘿，参北斗哇，生死之交一碗酒哇……嗷！”
<br/><br/>    乐极生悲，晏河清被萧予安的嗓子嚎得脚下一歪，萧予安头撞树枝。
<br/><br/>    晏河清稳住脚步，试图转移话题：“唱友情？”
<br/><br/>    萧予安吐气揉着头：“唱的是一百零八位大汉之前的革命友情，还听吗？”
<br/><br/>    “不听了，宫城到了。”
<br/><br/>    萧予安抬起头，朱红宫墙，灯火通明，雕栏玉彻，冬日皑皑雪落，尘雾朦朦胧胧，一眼恍若隔世。
<br/><br/>    繁华，繁华，今在，明日何在？
<br/><br/>    萧予安说：“等等，停一下，别过去。”
<br/><br/>    晏河清止住脚步，听见萧予安喃喃：“晏河清，你能喊一声我的名字吗？”
<br/><br/>    晏河清一字一顿，认真轻喊：“萧予安。”
<br/><br/>    “嗯，是我，走吧。”萧予安笑道。
<br/><br/>    此时，宫城内都炸锅了。
<br/><br/>    皇上没回来！！！
<br/><br/>    皇上他从清晨出去就没回来！！都三更半夜了啊！！
<br/><br/>    还没带侍卫！！没带侍卫啊！
<br/><br/>    听说皇上最后出现在祭天坛，可是祭天坛距离宫城最多一个半时辰的路。
<br/><br/>    但是这都三个时辰了啊！
<br/><br/>    三个时辰啊！
<br/><br/>    夭寿啊！！皇上不见了啊！！！
<br/><br/>    一群侍卫嚎嚎地拿着火把灯笼到处寻人，然后两人就这么突然出现在了众人面前，杨柳安热泪盈眶，一把薄剑抵在晏河清喉前：“放开皇上！”
<br/><br/>    “收剑，收剑！”萧予安连忙单脚跳下，伸手按低杨柳安的剑。
<br/><br/>    看着萧予安破破烂烂的衣袍，带着擦伤的手腕和夹杂树叶的头发，杨柳安惊骇：“皇上，你怎，怎么成这样了？”
<br/><br/>    “啊？”萧予安解释道，“没事，夜游而已。”
<br/><br/>    夜游？？？
<br/><br/>    一群侍卫的目光在晏河清和萧予安来回转悠。
<br/><br/>    杨侍卫追问：“夜游也不能，不能，成这样啊？”
<br/><br/>    萧予安随意地摆摆手：“一不小心玩过了。”
<br/><br/>    一，不，小，心，玩，过，了？
<br/><br/>    玩，过了？
<br/><br/>    过了？
<br/><br/>    一群侍卫齐刷刷看向晏河清，然后此起彼伏开始咳嗽，咳完之后看天看地看月看星。
<br/><br/>    有句话说得好啊，八卦是人类历史上传播信息的主要途径，是人类交流的重要渠道，是人类沟通的紧固桥梁，是那无趣灵魂中的有趣人生！
<br/><br/>    于是当晚，皇上同南燕国皇子夜游的事情如同飓风，席卷了宫内大大小小的角落。
<br/><br/>    景阳宫里，听到消息的秦玉，狠狠摔碎了手里的瓷杯。<br/><br/>