    
<br/><br/>    “散会！”
<br/><br/>    所有人都陆陆续续离开了办公室，唯独曹爽留了下来。
<br/><br/>    “宁颜，陆国富有句话说的没错，你知不知道，你这样做，真的会惹大麻烦的？”
<br/><br/>    曹爽一脸认真说道：“所有人都那样做的，现在，你直接把遮羞布给撕了，你是真的不想入顶级商人那个圈子了是吗？”
<br/><br/>    宁颜撇了撇嘴，“都说了，本来就不是一个圈子，我是白手起家，这是我跟他们本质的区别，注定尿不到一个壶里去的！我不需要入他们那个圈子，以后我会自己组一个真正白手起家的金融圈！”
<br/><br/>    曹爽兴奋说道：“那咱们有一天是不是可以跟二马他们经常碰面？我听说他们也都是白手起家来着？”
<br/><br/>    宁颜翻了个白眼，“快拉倒吧你！二马？白手起家？你跟我开玩笑呢是吧？”
<br/><br/>    “不用说二马，以这几年在网络上声名鹊起的那些人为例，就那位所谓的国民老公的亲爹，动不动就说【先定一个小目标，赚他一个亿！】那家伙，”
<br/><br/>    “您要不要去搜索一下他岳父是谁？抛开岳父不提，要不要搜搜看他的父亲又是何方神圣？”
<br/><br/>    “疼迅马有阵子，网上疯传他创业那会儿拿不到投资，真的就跟笑话一样，他拿不到投资？您确定？知道他爹是谁吗？”
<br/><br/>    “他爹当初是开着奔驰600给他去做财务倒是真的！”
<br/><br/>    “而且，他爹本就是管电子商务的！要不然你真以为疼迅马会闲着没事去做互联网？人家有亲爹罩着啊！”
<br/><br/>    “他爹后来是某某某公司独立董事，知道那个公司是谁开的吗？是赫赫有名的【x嘉诚】开的！”
<br/><br/>    “而疼迅马真正意义上的第一笔大型投资，是x嘉诚的亲儿子x泽楷给投的！”
<br/><br/>    “完事儿网上说他那时候找不到投资？这特么真的就是把人当傻子耍，结果还真有人信了！”
<br/><br/>    “真就特么的【老太太钻被窝把爷给整笑了都】！”
<br/><br/>    “还有那什么阿狸那位所谓的草根马，您知道他的家族实力到底有多强吗？不说别的，您只需要稍查一下就会发现，他很多公司起的名字都是金庸武侠小说里的！”
<br/><br/>    “知道为啥不？因为人家本来就是亲戚！剩下的不让写了，狗作者也不敢写了！就只能点到为止了！”
<br/><br/>    “还有那位近几年被疯狂吹捧的某明珠，您到底知道她真正的贵人是谁吗？这个更加不让写！”
<br/><br/>    “当然，不可否认，她的确很拼，这些人都很拼，有一点我们是必须要承认，有的人整天做梦幻想着天上掉馅饼，殊不知真掉下来了，大多数也接不住！”
<br/><br/>    “而这些人能够做到今天这个地步，足以证明他们不但接住了，而且非常拼命！”
<br/><br/>    “可问题就在于，一个人难道仅仅足够拼，就够了吗？你问问那些沙雕网友们，他们爸妈不拼吗？他们自己不拼吗？拼了，有用吗？”
<br/><br/>    “没用的！”
<br/><br/>    宁颜无奈一笑，“他们那圈子，我进不去的！就算我再如何努力，结果也不会改变的，因为压根就不是一路人！”
<br/><br/>    至于原因，
<br/><br/>    因为宁颜上一世试过了啊！根本就没用，不是一个圈子，挤不进去。
<br/><br/>    而且，
<br/><br/>    既然进不去，那就去特么的圈子，自己干自己的就够了！
<br/><br/>    至于宁颜为什么非要跟陆国富和金海讲明白这些，除了要立规矩之外，最关键是宁颜心里头还一直憋着上一世从那些所谓的商界大佬那里受的那些鸟气呢！
<br/><br/>    这也是宁颜现在彻底起势之后，决定走实体业路线的主要原因。
<br/><br/>    人生路还长，不定谁辉煌！
<br/><br/>    上一世宁颜都能崛起，这一世有了上一世的经验，宁颜坚信，他一定会混的更好！
<br/><br/>    就像现在，
<br/><br/>    宁颜表面上看起来平平无奇，可事实上，一旦他把他手里的股份全部套现，那么他的个人财富，其实已经勉勉强强进入国内富豪榜前一百了。
<br/><br/>    虽说所有人都知道那个榜单有一定的水分，虽说很多低调的隐形富豪是不愿意进入那个榜单，
<br/><br/>    但，无论如何，能进入那个榜单，总归是牛逼的吧？
<br/><br/>    口口声声瞧不起那榜单，前提是得有资格进入才能瞧不起吧？
<br/><br/>    如果按照这个逻辑往下算的话，宁颜不声不响，个人财富已经进入国内前几百了哈？算上隐形大佬能排进前几千了哈？
<br/><br/>    嫩多人，14亿人口呢，能这个排名，不错了！
<br/><br/>    当然，
<br/><br/>    宁颜的目标是特么的前几名！
<br/><br/>    “很累对吗？”
<br/><br/>    曹爽走到宁颜身后，轻轻为宁颜按摩着太阳穴位置，低声道：“你放心，公司的事情，我会替你盯着的。”
<br/><br/>    宁颜略一颔首，闭着眼靠在位子上，闷声道：“公司的事情交给你，我是放心的，除此之外，还有一件事你要注意一下。”
<br/><br/>    “我今天狠狠的阴了沈春白一把，又狠狠的削了李楠和周雪的面子，保不齐她们就会铤而走险！”
<br/><br/>    “尤其是今天的事情传出去之后，沈春白极有可能狗急跳墙！”
<br/><br/>    “派人盯住她们，顺便也得给我盯住夏柳！”
<br/><br/>    说到这里，
<br/><br/>    宁颜略微停顿了一下，然后才继续说道：“夏柳最近的表现非常不正常，以我对她的了解，她最近如此活跃，处心积虑的帮沈春白来挖我墙脚，保不齐是打算狠狠的捞一笔，然后直接跑路走人！”
<br/><br/>    “可是，【游戏】还没结束呢，她怎么可以中途退出呢？”
<br/><br/>    “我说过，我会让她下半辈子，永远都生活在恐惧以及绝望不安当中！”
<br/><br/>    “这一点，无论我有多少钱，都永远都不会改变！”
<br/><br/>    “就算有一天我真的突然变成一个穷光蛋，就算哪怕我死，也一定会拖着她给我垫背！”
<br/><br/>    宁颜猛的睁开双眼，“所以，无论如何，我都绝对不会允许夏柳跑出我的视线，明白吗？”
<br/><br/>    曹爽微微沉默了下，展颜一笑，“好，这件事，同样也交给我来做！现在，我要亲自送你回医院，你现在最需要的是休息！而不是总想着去报复哪个！太伤身，也太伤神，不值得！她们不配！”
<br/><br/>    “相信我，”
<br/><br/>    “宁颜，任何背叛过你的人，我通通都不会放过，谁都不能例外！”
<br/><br/>    ……
<br/><br/>    伯爵公馆，
<br/><br/>    夏柳家，周雪匆匆而至。
<br/><br/>    “成功了吗？”夏柳急声道：“我们的钱，应该也快要到账了吧？”
<br/><br/>    周雪横了夏柳一眼，满脸阴沉说道：“沈春白这次在宁颜手上一次亏了二十个亿都不止！我们输了！”
<br/><br/>    二十个亿？
<br/><br/>    夏柳满脸苍白，“这怎么可能？完了，这下彻底完了，那可是二十个亿啊，沈春白无论如何都肯定不会放过咱们的！”
<br/><br/>    话音刚落，
<br/><br/>    【咔！】的一声，沈春白突然不请自来，并且直接推门而入！<br/><br/>