
“你们说这最终对战谁赢的可能性大一些啊？”<br/><br/>
“苏诺吧，我感觉苏诺更强一些。毕竟他之前的战绩有目共睹！”<br/><br/>
“我觉得未必，林彦宇的勇基拉实力不俗，未必打不过苏诺。”<br/><br/>
“没错。你看刚才勇基拉对战大岩蛇的时候，似乎根本就没有使出全力，但还是赢得很轻松的样子。”<br/><br/>
“别乱说好不好！我跟你赌一顿火锅，绝对是苏诺大神赢！你赌不赌？”<br/><br/>
“赌！我再多加一顿海底捞！林彦宇肯定能赢！”<br/><br/>
对战这都还没开始，S1班的学生们都开始叽叽喳喳讨论个不停了起来。看得出来，对苏诺和林彦宇谁更强这个问题，班里的每个人都有自己的答案。，而且还不尽相同！<br/><br/>
“自我复原吗？这样的话，我也就不用过多的等待了。”<br/><br/>
“上吧！火焰鸡！”<br/><br/>
既然勇基拉的状态已经全然恢复，那苏诺也就没必要过多的耽误时间了！<br/><br/>
他熟练地摸出精灵球，将火焰鸡召唤了出来。<br/><br/>
“莫恰！”<br/><br/>
白光一闪而过，火焰鸡闪亮登场，它那斗志高昂的战吼声如同双臂喷涌而出的烈火一般，激情四射！<br/><br/>
“卧槽？居然是火焰鸡！苏诺的力壮鸡进化了吗？”<br/><br/>
“怪不得苏诺还这般有恃无恐！原来是手里有火焰鸡做底牌啊！”<br/><br/>
“啊这。我感觉林彦宇有压力了！这只火焰鸡不是一般的强！我能够感觉得到！”<br/><br/>
火焰鸡这才一登场就立刻吸引了全场的目光！<br/><br/>
它那威风凛凛、孔武有力的姿态实在是太过惹人注意了，简直就是对决场地里天生的主角！<br/><br/>
“那只力壮鸡竟然进化了？这么说苏诺的实力又得到了进一步的增强？！！！”<br/><br/>
看着火焰鸡将注意力集中在勇基拉身上，林彦宇又下意识地推了推眼镜。<br/><br/>
不妙啊！这么说之前对于怎么对战苏诺的那些战斗总结，现在已经有一半都失去了作用！<br/><br/>
力壮鸡进化为火焰鸡之后，苏诺的打法绝对会改变不少！<br/><br/>
果不其然！<br/><br/>
就这林彦宇还在思索着怎么出击的时候，苏诺已经下令火焰鸡进攻了——<br/><br/>
“火焰鸡，使用火焰漩涡！”<br/><br/>
“唧库！”火焰鸡一振双臂，立刻喷出了一小股激烈漩涡姿态的火焰向勇基拉袭去！<br/><br/>
是火焰旋涡！控制型火焰输出招式！只是苏诺这是试探，还是实招？<br/><br/>
这才第一招就让林彦宇有些应接不暇了，他完全无法判断苏诺这主动出手的第一招究竟是实还是虚！<br/><br/>
“不管了！就当你是实招吧！勇基拉，使出念力消散它的火焰旋涡！”<br/><br/>
“吉拉......”<br/><br/>
勇基拉摇晃了一下手中的念力汤匙，瞬间释放出几层念力波动直射出去。<br/><br/>
而本该扑向勇基拉的火焰旋涡也在这瞬间就被念力给击得散散的，最终完全消逝而去！<br/><br/>
这第一招就这样被林彦宇完全防御住了！<br/><br/>
“什么？怎么会这么快？”<br/><br/>
本以为能暂缓一会儿的林彦宇微微一愣，因为苏诺的第二次进攻已经杀来了!<br/><br/>
而那火焰鸡燃烧的火焰拳就是苏诺的第二招！<br/><br/>
所以说，刚才的火焰旋涡也只不过是苏诺用来开场试探的随意一击罢了！<br/><br/>
“勇基拉，快使用瞬间移动拉开距离！”<br/><br/>
林彦宇咬咬牙，赶紧命令勇基拉行动起来。<br/><br/>
以勇基拉那脆弱的身板，可是吃不下火焰鸡这样的攻击两三次的！<br/><br/>
“昂拉！”<br/><br/>
听到主人的命令，勇基拉也是凝聚着超能力瞬间移动了数米之远！快速的闪避开了火焰鸡这一记刚猛的火焰拳！<br/><br/>
“速度不错嘛！如果是其它行动稍微迟缓一点精灵，这一击火焰拳肯定是逃不开的。”<br/><br/>
<br/><br/>
“但是，接下来，你的速度优势恐怕就要变成劣势了！”<br/><br/>
苏诺微微一笑。<br/><br/>
火焰鸡的加速特性也在时刻触发着，它的行动速度比前一刻要快上不少！<br/><br/>
“既然是远距离的话，火焰鸡使出喷射火焰！”<br/><br/>
没有丝毫犹豫，苏诺选择继续进攻。<br/><br/>
“莫恰！”<br/><br/>
火焰鸡又是一抖双臂，喷出更为猛烈的火焰直逼勇基拉而去！<br/><br/>
这可不是火焰旋涡！念力根本就无法阻止这样猛烈的攻势！<br/><br/>
“逐渐加快了战斗的节奏，这就是苏诺的提速战术吗？”<br/><br/>
“还真是有一套！一旦占据了对决的上风，就能将对手压迫得无法喘息。今天，我总算是亲自领教了！”<br/><br/>
苏诺接二连三、虚实结合的进攻让林彦宇不由得集中起了注意力。<br/><br/>
“勇基拉，使出暗影球对抗它的喷射火焰！”<br/><br/>
“吉拉！”<br/><br/>
勇基拉点点头，瞬间释放出一股黑紫色的幽灵系招式暗影球！<br/><br/>
暗影球直击喷射火焰，二者相碰产生了一场强力的能量爆炸！<br/><br/>
碰！爆炸声响彻全场，并且产生了一股浓烟，将对战场地中的两只精灵完全吞没了！<br/><br/>
“真是精彩啊！连续的进攻，两人却依旧没有分出高低！”<br/><br/>
“所以说这就是我们最强的两人啊！如果是其他人，估计早就有一方陷入劣势或者直接输掉了！”<br/><br/>
“那现在到底谁的赢面大一些吗？我感觉还是苏诺大神，因为我都没见他吃瘪过。”<br/><br/>
“快看快看，烟雾就要消散了！马上就是下一招要出手的时候！”<br/><br/>
场外观战的学生也是一个比一个兴奋，毫无疑问这场对战看得他们hi热血沸腾、血脉偾张。<br/><br/>
像这种你永远都猜不到对战结果的战斗永远是最精彩的，因为没准下一招就能出乎你的意料之外！<br/><br/>
“呵呵。就是现在，勇基拉！使出幻象光线!”<br/><br/>
林彦宇没能按耐住内心的狂喜，笑了出来。<br/><br/>
因为这浓烟刚散之刻，就是他一直在等的进攻时机！<br/><br/>
超能系的勇基拉拥有比火焰鸡更强的感知力，现在就是他先手进攻好机会！<br/><br/>
同时，超能系的招式对火焰鸡可是拥有绝对的克制作用！<br/><br/>
这一招幻象光线，即便是无法造成一击必杀的杀伤效果，也能够让火焰鸡直接陷入劣势之中，从而一转颓势！<br/><br/>
这场战斗的胜负点就是现在！<br/><br/>
“昂拉！”<br/><br/>
勇基拉猛地爆出一声深沉的吼声，就连一向稳重的它也被这场对决点燃的热情！<br/><br/>
它一晃手中的念力汤匙，幻象光线瞬间射出！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160363"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;平分秋色的战斗">加入书签</a>
</div>
