    
<br/><br/>    第268章天降怒火
<br/><br/>    “好强的体魄！”
<br/><br/>    三道黑影低沉的声音震动天地。
<br/><br/>    杨戬修炼的可是完整版九转玄功。
<br/><br/>    如今已经修炼大成，其肉身可与先天至宝媲美。
<br/><br/>    周围出手的黑影们，脸上都露出震惊神色。
<br/><br/>    杨戬，孙悟空这是从哪里冒出的圣人存在，他们之前竟然从未听过！
<br/><br/>    “肯定是跨界而来的！”
<br/><br/>    战神殿地宫深处，有黑影如此说道。
<br/><br/>    “这是他们这个时候来这做什么，这方时代已经走到头了！”
<br/><br/>    “怕是为这觉醒了祖巫血脉的钟志英而来的。”
<br/><br/>    “果然，这钟志英觉醒祖巫血脉，并不是偶然！”
<br/><br/>    地宫深处黑影聚在一起议论，此时他们都无法平静。
<br/><br/>    这时，于孙悟空交战在一起的黑影，此刻也全部败退，根本不是对手！
<br/><br/>    接着，更多的黑影扑向了他。
<br/><br/>    “不尽兴，不尽兴！”
<br/><br/>    孙悟空俯瞰而来，双眸之中有七彩神光流淌。
<br/><br/>    恍若火山爆发！
<br/><br/>    ‘轰!!
<br/><br/>    金色圣炎爆发，孙悟空眼中陡然有两道金色赤芒爆发！
<br/><br/>    火眼金睛开阖之间。
<br/><br/>    生生将扑过来的黑影，统统给震飞了出去！
<br/><br/>    而就在孙悟空跟杨戬大闹战神殿的时候。
<br/><br/>    在阴曹地府中，叶凡也在尝试开辟六道轮回。
<br/><br/>    只见叶凡盘坐在生死簿之下，在他的面前。
<br/><br/>    一个泛着六种颜色巨大轮盘，正在逐渐成型之中。
<br/><br/>    他盘坐在生死簿之下，他的眸光之中，有无尽法则纹路绽放。
<br/><br/>    甚至有天道交错，乃是此方世界的大道，被他映衬在自己目光之中。
<br/><br/>    而这一刻，万千大道都浮现在虚空之中。
<br/><br/>    这是天道规则的显化。
<br/><br/>    若是有生灵在这里，看到这一幕，怕是能当成有所感悟成为圣人存在。
<br/><br/>    因为从来没有一刻，天道规则显化的如此清晰。
<br/><br/>    而就在叶凡要将六道轮回彻底显化的时候。
<br/><br/>    此方天道也在冥冥之中，发动了本能的反抗。
<br/><br/>    大道表示一切，而天道则代表此方规则的秩序之锁链。
<br/><br/>    好在这一时代已经走到尾声了。
<br/><br/>    天道并不显，但饶是如此，天道的反噬之力也非常人可以想象。
<br/><br/>    轰隆隆！
<br/><br/>    天地间忽然迸发山崩地裂的巨响，那是万道在轰鸣震动。
<br/><br/>    无尽的法则和秩序神链交织并拢。
<br/><br/>    天地崩裂，咆哮声音震动寰宇。
<br/><br/>    同时，漆黑入魔的雷云瞬间凝聚而成，覆盖三千道州，亿兆兆生灵都为之震颤。
<br/><br/>    心头都像是蒙上了一道阴霾。
<br/><br/>    越是强大的存在，对这种感觉感受的更是清楚。
<br/><br/>    这是上天之怒，苍穹之怒！
<br/><br/>    纵然是神级存在，这一刻也察觉不朽灵魂颤抖起来，天地，竟然降下了怒火！
<br/><br/>    轰轰轰！！！
<br/><br/>    随着天地一声怒啸。
<br/><br/>    混沌的元力，骤然澎湃而出!
<br/><br/>    恍若乌云盖顶，繁琐符文蔓延。
<br/><br/>    恐怖威压瞬间如同浪潮一般，朝着四面八方弥漫而去!
<br/><br/>    轰隆隆！
<br/><br/>    雷霆汇聚，乌云翻滚，一道道黑色雷霆，在这片天地回荡！
<br/><br/>    原本万里晴空，瞬息就被沉重的所遮挡，一眼望去，何止万里！！
<br/><br/>    黑云压城！
<br/><br/>    而在这黑云的最中心，则是有一袭神秘白衣身影浮现！
<br/><br/>    “天降怒火！这，这是怎么回事？”
<br/><br/>    “莫不是有无上杀神出世，要杀戮三千道州生灵，故而天降正义？”
<br/><br/>    “无上杀神出世？即是如此，我辈修士又何惧一战！”
<br/><br/>    “生于修真死于修真，足矣！”
<br/><br/>    ………
<br/><br/>    感受到恐怖天地异响，三千道州修士们都心生大恐怖。
<br/><br/>    阴曹地府，叶凡站在六道轮回跟前，望着此界天道将下的怒火，却是丝毫不慌。
<br/><br/>    “吾今日重建六道轮回，可以惩罚不义之辈，弘扬天道，乃是替天行道之举。”
<br/><br/>    叶凡望着虚空漠然道，“散去吧！”
<br/><br/>    话音刚落，叶凡身上便散发出无边无际的豪光，朝着虚空天道演化的秩序神链激射。
<br/><br/>    这不可思议的圣光，来自叶凡的体内世界。
<br/><br/>    圣域里的五庄观，蓬莱仙岛，灵山大佛寺等。
<br/><br/>    叶凡身上散发圣光照耀五天十地，山河万朵。
<br/><br/>    天道在这一刻，在叶凡面前显得是如此渺小。
<br/><br/>    言出法随，随着叶凡的一句散去吧，虚空中天道意志显化的秩序神链，骤然消退。
<br/><br/>    笼罩三千道州无数生灵心头的阴霾，也轰然瓦解。
<br/><br/>    好在这方时代已经走到尽头了，天道意志不显，叶凡没花费多大力气，就将天道反噬给摆平。
<br/><br/>    假使这是洪荒世界的天道，恐怕就没那么容易了，光是第一轮的反噬，就足够叶凡喝一壶的。
<br/><br/>    当然，大道本身是没有意志的。
<br/><br/>    所以天道的反噬，其实只是本能反馈。
<br/><br/>    天地无情以万物为刍狗。
<br/><br/>    这话的意思就是，天道对万事万物都是同样的对待。
<br/><br/>    倘若天道真的有意志的话，这事情反而就好办了。
<br/><br/>    叶凡将天道最后一缕意志消融后，开辟六道轮回这个事情，基本上就没有什么大问题了。
<br/><br/>    不过，在这之前，他恐怕还得前往战神殿一趟。
<br/><br/>    阴曹地府之中，叶凡忽然感应到了什么，他神色一动，朝着某个方向望去。
<br/><br/>    双眸之中有无量神光闪烁，以他如今的修为，不通过主仆之眼，也能轻易洞察战神殿中发生的一切。
<br/><br/>    在距离阴曹地府万万里之遥。
<br/><br/>    虚空之巅，坐落着一处宏伟宫殿。
<br/><br/>    正是战神殿总殿驻地。
<br/><br/>    而在主殿的地宫里，孙悟空跟杨戬两方人马已经在这齐聚。
<br/><br/>    仅仅是第一轮交手，孙悟空两人就将地宫闹翻了天。
<br/><br/>    一望无际的地宫之中，这里鸟兽绝迹，生机不存，一派末世景象。
<br/><br/>    某一刻，忽然大地震动，无边无垠的地宫，顿时风起云涌，弥漫滔天的元力。
<br/><br/>    这元力带有霸道之感，有一种王者的气魄，让人产生臣服之意。
<br/><br/>    下一瞬，地面裂开，一杆金箍棒从半空蓦然砸了下来。
<br/><br/>    与此同时，一道漠然的声音也响了起来。
<br/><br/>    “不尽兴，战神殿就这点实力吗，还敢自称不朽势力，不过如此罢了！”
<br/><br/>    一时之间，地宫深处，狂风怒号，飞沙走石，仿佛有杀戮之声响起，令人肝胆都寒。
<br/><br/>    正是孙悟空手持金箍棒，立于黑影跟前，双眸金光冷冽无双，一副戏谑的表情。<br/><br/>