    app2();<br/><br/>            1652这
<br/><br/>    把一旁的柳清侯和不语和尚也惊了一下。“
<br/><br/>    这……这什么情况？嘿，小丫头，你不是说已经搞定了么？”柳清侯问。
<br/><br/>    安琪儿蹙眉，“本来就好了啊，你质疑本神？”“
<br/><br/>    那人呢！？”柳清侯摊手。
<br/><br/>    “我哪知道，她爱去哪去哪！”安琪儿双手交叉在身前。
<br/><br/>    叶帆呆呆地看着空落落的双手，正想起身找艾儿，却忽然看到，艾儿的身影，再一次出现！
<br/><br/>    女孩迅速地恢复成人形，同时也穿上了一身黑色束腰连衣裙，整个人的气质，跟以前比，少了几分清纯可人，多了一些冷艳清幽的味道。至
<br/><br/>    少，叶帆还真没怎么见艾儿穿过黑色的衣物，她的表情也从没这么让人有距离感。
<br/><br/>    就仿佛这段时间里，艾儿突然经历了许多沧桑，成熟了许多。“
<br/><br/>    艾儿……”叶帆愣了一下，随即拍了拍自己，问：“你……想起我是谁了么？”艾
<br/><br/>    儿蓝色的明眸，复杂无比地看着叶帆，点了点头。叶
<br/><br/>    帆松口气，虽然感觉怪怪的，但至少艾儿确实清醒了。
<br/><br/>    “刚才是怎么回事，吓我一跳”，叶帆说着，走上前去。“
<br/><br/>    你先别过来！”艾儿一伸手，阻止男人靠近。
<br/><br/>    叶帆僵在原地，关心道：“你怎么了？”艾
<br/><br/>    儿深呼吸一口气，抿了抿花唇，道：“叶帆……我需要一点时间，我现在脑子里很乱。我
<br/><br/>    知道那些记忆是假的……但……但我无法忘记它们……我现在看到你……我就想到……想到你……”
<br/><br/>    说着，艾儿紧紧攥住双手，咬着银牙，眼中噙着一丝泪光。
<br/><br/>    叶帆忙伸手示意道：“好了好了！你别说了，那我不打扰你，你找个地方好好冷静一下……等你觉得可以，我们再聊！”
<br/><br/>    叶帆也不敢多问，艾儿到底有一些什么虚假记忆。“
<br/><br/>    嗯……”艾儿点了点头，“谢谢……我……我想先回家了，我想父王和母后了”。叶
<br/><br/>    帆也理解，道：“好吧，那你自己多加小心，我……晚点电话联系你，不见我面，应该会好点”。艾
<br/><br/>    儿“嗯”了声，可似乎又想到什么，眺望了一眼市区中心的方向，幽幽道：“我害死了那么多人……”
<br/><br/>    “那不是你，是末日法王干的，你别把这都揽在自己身上！”叶帆劝道。但
<br/><br/>    艾儿显然没有觉得多好过，道：“等我回去见完父王和母后，我一定要给这些人命，一个交待……”叶
<br/><br/>    帆心里一紧，正想劝艾儿千万别做什么傻事，却见艾儿已经直接消失了。
<br/><br/>    “这女娃子厉害啊，来无影去无踪，啧啧，防不胜防呀”，柳清侯在一旁嘀咕。
<br/><br/>    叶帆却没心情跟他瞎扯，跟柳清侯和不语和尚道别后，就带着安琪儿前往机场。私
<br/><br/>    人飞机是楚云瑶准备的，楚云瑶也打算一起去一趟炼狱岛，因为她在那边的空间跳跃装置，需要进行改进。“
<br/><br/>    这次你帮了大忙，想好要我帮你做件什么事了么？”上飞机前，叶帆问道。
<br/><br/>    安琪儿点点头，“想好了，不过本神需要点时间准备，等准备好再跟你说”。
<br/><br/>    叶帆也不知道她到底干嘛，也没心情多管，于是随她去了。把
<br/><br/>    安琪儿送走，叶帆回家中的路上，接到了苏轻雪的电话。“
<br/><br/>    老公，艾儿还好吗？我听情报说好像事情平息了？”叶
<br/><br/>    帆叹了口气，“算是解决了，但艾儿还很痛苦，有些记忆无法清除，我打算过两天再看看她”。“
<br/><br/>    能救下来就好，对了，有一件事，你可能会感兴趣”，苏轻雪说道。
<br/><br/>    “老婆，这时候你就别卖关子了”，叶帆无力道。苏
<br/><br/>    轻雪道：“你记得那个跟叶锋身边的黄翔么？”“
<br/><br/>    记得，那家伙挺烦的，被我杀了”，叶帆道。“
<br/><br/>    他又活了！”
<br/><br/>    “啊？！”叶帆不禁怀疑道：“怎么可能？被我的剑意洞穿了头颅，没法救啊”。
<br/><br/>    “这我就不清楚了，但情报显示，黄翔还活蹦乱跳的，说是叶锋把他救活了”，苏轻雪说。叶
<br/><br/>    帆一脸难以置信之色，活见鬼了，这叶锋莫不是成了上帝，这都能起死回生？！“
<br/><br/>    那黄翔，有什么特别的情况么？就这么突然活了？”叶帆又问。
<br/><br/>    苏轻雪道：“暂时没发现特别之处，我会继续派人留心，要不老公你去神龙氏看一看？这件事好奇怪，感觉叶锋这次变得有点邪门。”
<br/><br/>    叶帆抚了抚额头，斟酌了下，道：“就算去看了，也不一定找得出原因，问了估计也不会好好回答。
<br/><br/>    一个叶锋和一个黄翔，暂时也掀不起风浪，我总不能看他活了，就再去杀一回，先监视着吧”。
<br/><br/>    相比于叶锋二人，叶帆更关心的是艾儿，和这次计划失败的末日法王。挂
<br/><br/>    了电话，叶帆继续往家的方向走，他没有选择开车，而是用轻功在楼宇上跳跃。
<br/><br/>    反正到了如今，城市里见到古武者，已经不稀奇，他也没必要在乎被人看到了。当
<br/><br/>    路过那片地铁出事的区域时，叶帆站在楼顶上，俯瞰下去，看到人们正努力抢救抢修，四处都是挖掘机、吊机。
<br/><br/>    一具具的尸体，被人从废墟里找出来，家属的哭泣声，哀嚎声，此起彼伏。望
<br/><br/>    着那一张张满是汗水，眼中透着迷茫，绝望，愤懑、不甘和无助的面孔，叶帆怔怔出神……
<br/><br/>    ……
<br/><br/>    雪山之巅，天神魔法研修会。星
<br/><br/>    空图腾的大殿内，站在水晶球前，正进行着魔法操控的老妪先知，忽然浑身一哆嗦，头一阵晕眩，倒在了地上！王
<br/><br/>    座上，面孔模糊不清的末日法王，站起身来。“
<br/><br/>    先知，出什么事了？”先
<br/><br/>    知从地上爬起身来，转身很是惭愧地道：“法王，老身没用，精神枷锁被破除了，对方的魔法太过精妙，闻所未闻，我无法应对”。“
<br/><br/>    这怎么可能？”末日法王声音中有了几分愠怒，“除了你我，这世上已经没人能破除艾儿中的精神枷锁了！只有杀死她，别无选择！”
<br/><br/>    先知苦涩地道：“是那个死而复生的安琪儿……她……她就是那多出来的异数！”
<br/><br/>    末日法王沉默了下来，过了许久之后，传出阴森的笑声，“哼哼……异数……又是异数……本王倒要看看，这异数，这世上是不是真有那么多异数！！”<br/><br/>