
但是这只是怪人自己的想法，对于这两个人来说，他们的确是杀手，但不喜欢暗杀偷袭，他们喜欢光明正大地杀人。<br/><br/>
他们俩是用毒高手，因为从小浸染剧毒，到现在已经百毒不侵，他们的每一寸皮肤，包括头发丝，手指甲，甚至于一呼一吸，都带着剧毒。旁人若是不小心沾染上一丝，都会皮开肉烂。<br/><br/>
所以这两人行事根本肆无忌惮，他们杀人无数，能让他们动心的只有财帛。<br/><br/>
这一次，他们便是被丰厚的财帛所吸引，所以前来杀一个人。<br/><br/>
周离的哥哥能够处心积虑这么多年，最终坐上了城主之位，说明他绝对不是一个蠢人，他能为了城主之位毫不犹豫地对自己的亲弟弟下手，也表明这是一个狠人。因此，在他没有找到周离尸体的情况下，他是无论如何都不能安心的。所以他不仅从城中派出去很多人，还花大价钱请这个世界中有名的杀手，去寻找周离，只要见到他，一定要立刻杀死他。<br/><br/>
周离一死，就算他这弟弟还有其他的亲信，那也不足为惧了。<br/><br/>
目前为止，周离的哥哥已经派出去三拨杀手了，这两个用毒高手正是第三拨。他们循着周离哥哥提供给他们的线索，一路追踪而来。<br/><br/>
只是他们信心满满地以为他们出马，绝对能够杀人成功，却不知道螳螂捕蝉（周离等人也并非是蝉），黄雀却在其后。银眼怪人一路跟着他们，双方间隔的距离并不远，但是前方二人根本就没有发现。<br/><br/>
银眼怪人很快就跟着他们来到了一座城镇前，看着他们坐在树下，商量着事情。<br/><br/>
银眼怪人侧耳倾听，很快就听到了他们说话的内容。他们在讨论一个计划，就是杀掉一个小孩儿跟他身边的那群人，还商量着要怎么样才能尸体看起来最为凄惨，他们好带回去交差。<br/><br/>
小孩儿嘛，银眼怪人回忆了一下，他曾经也杀了不少，人这种生物，老幼妇孺在他的眼里并没有什么区别。这二人就是想把所有的小孩儿杀光，跟他都没有多大的关系。<br/><br/>
唯一叫银眼怪人比较在意的是，他们所说的这个孩子他算是比较熟悉，熟悉的点在于这个孩子身边有个人，有一个人跟他自己有着同样瞳色的人，就是他心心念念的美味。他别的什么都不太放在心上，唯有这个美味难得一遇，被他深深烙印在记忆深处。<br/><br/>
而现在，这两个人却在商量着如何杀死那个人，还是用毒将其毒死，甚至连尸体都不放过，还要割掉他的头颅拿去交任务……<br/><br/>
死去的人类肉质当然没有活着的人类肉质美味，若腌了毒的话，更是会让肉产生奇奇怪怪的口感，而若是连头颅都一割去了的话，那食材更是缺乏了其完整性！<br/><br/>
哪一天银眼怪人都没有办法忍，更不消说是三条加在了一起，银眼怪人唇角的笑意终于消失了，他阴鸷地盯着那两人，看着他们得意洋洋，好似胜利已如同探囊取物。待这两个人起身要离开这里，去往城镇的时候，银眼怪人再也待不住了，他从树上一跃而下，直接挡在了两人前路上。<br/><br/>
两人瞬间戒备起来，因为他们根本没有感知到这人的呼吸和动静，他们警惕地上下打量了这个人，待看到那双银色眼睛的时候，二人直接嗤之以鼻。<br/><br/>
给他们任务的人自然将情况调查得很清楚，包括这几天出现了一个银眼杀人恶魔的事情，长着银色眼睛的人实在罕见，他们面前却符合这个条件。二人基本已经可以去确定，这两人就是那个杀人狂魔。<br/><br/>
他敢把主意打在自己人两个的身上，那就要做好有去无回的准备。想不到他们做坏事做了一辈子，到现在居然也能做一件好事，为民除害。<br/><br/>
双方对峙着，两个用毒高手，中的一人手指微弹，隐藏在指甲中的有毒粉末立即弹了出去，这种粉末无色无味，只需要一点点剂量，就能将一头大象那么大的动物毒翻。<br/><br/>
这中粉末顷刻间就无声无息地消匿在了空气中，向银眼怪人飘散过去。两人双手环胸，得意洋洋地等待着这人被毒死，但是站在他们对面的银眼怪人却屹立不倒，甚至还换了一个站立姿势。<br/><br/>
“怎么，怎么可能？！”投毒的那人变了脸色，他死死的盯着眼前这人，不敢相信他还活着，甚至还站着。也不怪他会这样失态，毕竟能在他毒下坚持到现在还没有事情的人，这是头一个。<br/><br/>
另一人拍了拍伙伴的肩膀，示意他冷静。他阴冷地注视着银眼怪人，猝然地从指尖飞射出两根毒针，朝着怪人的方向飞去。<br/><br/>
这种针极细极短，清晰地就能破开人的皮肤，并且很难被发现。针头上淬了剧毒，杀人只在一瞬间。<br/><br/>
银眼怪人漫不经心的看着他的动作，面对两根毒针激射而来根本不躲必，那两根针最终扎进了他手部的皮肤之中。<br/><br/>
放针的紫衣人还来不及露出得意的神色，就震惊地睁大了眼睛，跟他的同伴一个表情——只见那银眼怪人伸出手，控制着手上的肌肉跟神经，有规律地移动着，最终将那两根针从皮肉之中推挤了出来，掉在地上，似是在嘲笑两个紫衣人是自不量力。<br/><br/>
针上的剧毒甚至没能给银眼怪人带来一丁点儿的伤害，他的脸色，唇色皆没有碰的变化。<br/><br/>
紫衣人看着眼前这堪称荒诞的一幕，总觉得哪里不对。他上上下下打量了银眼怪人几眼，终于发现了端倪——在银针刺破他皮肤的时候，他没有流一滴血出来，而被他从皮肉之中逼迫出来的银针去上，也是干干净净，银亮如新——毒融进去了，血却没有流出卡。<br/><br/>
这紫衣人立即顿悟，拉着同伴连连退后了好几步，想要跟同伴商量，用其他的办法对付这个人。这两个用毒高手，在毒术上天赋异禀，但是本身的防御能力以及战斗力都只能算是中等，一旦被眼前这人近身。恐怕他们也难以招架。<br/><br/>
因为他们忙着讨论，故而并未将太多注意力放在银眼怪人的身上，他们没有看到银眼怪人眼中眼中飞快划过的嘲讽情绪。<br/><br/>
——人类，该我出手了！<br/><br/>
下一秒，银眼怪人的身体就消失在在了密林当众。两个紫衣人紧张极了，背靠着背，戒备地看着四周，寻找着那一切那人可能偷袭的角落。可是防来防去，两个人却忘记了一个地方，那就是他们的头顶。<br/><br/>
树枝微微晃动，两人下意识地抬头望过去，正对上一只苍白的手，那只手形状完美，手指修长，最后落在了他的脖子上。这个紫衣人甚至根本来不及挣扎，就听到“咔嚓”一声轻响。<br/><br/>
这声音本该是很小的，听在这个人耳中却不啻于惊天炸雷，因为这正是他脖子断掉的声音。<br/><br/>
紫衣人生命的最后一刻，映在他眼眸之中的，是一张诡异的，微笑着的脸，然后他就什么也不知道了。<br/><br/>
另外一人看到自己的同伴居然被杀，当即便是怒不可遏，他将自己身上所有的毒不要钱似的往这个人的身上撒。<br/><br/>
<br/><br/>
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************&nbsp;&nbsp;************************************************************************************************************************************************************************<br/><br/>
（脑壳疼，困得要死，一会儿改章节。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="10479767"&nbsp;&nbsp;chaptername="1297&nbsp;&nbsp;用毒">加入书签</a>
</div>
