    第二天，一大清早杜双伶就跟邹青竹买菜去了。
<br/><br/>    文慧在厨房处理水晶肴肉。
<br/><br/>    由于这个菜需要花费时间，所以就没跟着去买菜。
<br/><br/>    听到客厅有动静，中间文慧洗了一盘水果、倒了一杯茶给阮秀琴。
<br/><br/>    今天的文慧换了衣服，纯棉的灰色衣裳看上去特别淡雅，特别朴素，头发是随意散拢着的，给人一种自然宁静的舒适感。
<br/><br/>    阮秀琴忍不住暗暗打量她一番。觉得这一身，配上白皙透亮的皮肤，配上这个发型，真的非常好看，显得很端庄、很典雅。
<br/><br/>    阮秀琴年轻时也是美过来的，但认为文慧这种不拘于形式的美才是真的美，真的是大自然的宠儿。
<br/><br/>    看着文慧，阮秀琴心里忍不住念叨：满崽天天跟这样的姑娘相处在一起，虽说中间有双伶隔着，但日子久了，难免会有两人独处旳空间，就怕到时候孤男寡女的，会出意外。
<br/><br/>    要是搁以前，阮秀琴还不会乱想，可有了莉莉丝这一事，再加上过年时自己偷听到满崽对米见的那通电话，她现在是极度不放心。
<br/><br/>    接过茶，阮秀琴脸上露出一丝温和的笑意：
<br/><br/>    “文慧，阿姨真是不好意思，一大清早打扰你了。”
<br/><br/>    文慧巧笑着说：“没有，我和双伶是非常要好的闺蜜，这是应该的。只是招待不周的地方，您不用见怪才好。”
<br/><br/>    阮秀琴连说：“哪里话，你的菜做得非常好，阿姨特别爱吃。”
<br/><br/>    喝一口茶，阮秀琴跟着文慧进了厨房。
<br/><br/>    细心旁观了一会文慧的厨艺后…
<br/><br/>    阮秀琴禁不住问：“你年纪轻轻的就有这么好的手艺，是怎么学来的？”
<br/><br/>    文慧温婉道：“是家里长辈教的。”
<br/><br/>    阮秀琴听得连连点头，又问：“你家是哪里的？”
<br/><br/>    文慧说：“老家是扬州那边的，大部分时间住在沪市。”
<br/><br/>    阮秀琴赞叹：“难怪，原来是淮扬的啊，难怪生的这么水灵。”
<br/><br/>    接着又问：“你处对象了吗？”
<br/><br/>    文慧回答：“还没有。”
<br/><br/>    阮秀琴问：“闺女这么好的条件，应该不缺爱慕者吧。”
<br/><br/>    文慧会心笑笑：“阿姨，我大学不打算谈感情。”
<br/><br/>    阮秀琴听完说：“那真是可惜了，其实这么好的年纪，应该谈一场感情。”
<br/><br/>    文慧抿笑，不知道该怎么接话。
<br/><br/>    阮秀琴活了这么大年纪，也是成了精似的人物，刚才说完就后悔了，知道自己出于担心，猛浪了。
<br/><br/>    阮秀琴帮着打下手，转移话题：“文慧，我看外面房间里有一架钢琴，是你的吗？”
<br/><br/>    “嗯，是我平时用来练手的。”文慧说。
<br/><br/>    阮秀琴问：“那东西应该很贵吧？”
<br/><br/>    文慧告诉她：“还好，不过具体价格我也不知道，这是我小姑送的生日礼物。”
<br/><br/>    就在两人聊得热乎时，门外响起了敲门声。
<br/><br/>    扫一眼双手不空的文慧，阮秀琴赶忙跑去开门。
<br/><br/>    门开，见到是自己儿子，阮秀琴低声说：“这文慧到底是大户人家的闺女，知书达礼。”
<br/><br/>    见亲妈隔夜就又搭理自己了，张宣显得很高兴，打趣道：
<br/><br/>    “老妈，都什么年代了，还大户人家大户人家的，说出来也不怕人家笑话。”
<br/><br/>    阮秀琴心里还藏着气儿，面露不满：“怎么，读了几个书，就嫌弃你妈没水平了？”
<br/><br/>    张宣嘿嘿咧嘴，双手扶着她肩膀：“您就一个宝贝儿子，悠着点，别玩坏了。”
<br/><br/>    阮秀琴剜他一眼：“吃完早饭带我去商城看看，我给你舅舅打了电话，下午会来接我们去深城，明早我们就从那边回去了。”
<br/><br/>    张宣收起玩闹，惊讶地问：“从老家这么老远跑过来，不多玩几天？”
<br/><br/>    阮秀琴小声解释：“老镇长身体一天不如一天，家里需要人照顾，艾青两口子不能在这边耽搁太久。”
<br/><br/>    张宣还是挽留：“那您可以单独多住一段时间啊，我和双伶保证把您老伺候地好好的。”
<br/><br/>    阮秀琴斜眼瞥了瞥他：“你们俩个都是蹭别人的饭，我跟着你迟早饿死去，算了，你也别劝了，票都已经买好了。”
<br/><br/>    张宣明智的选择闭嘴，现在人家特别不待见自己儿，多说多错，怎么说都是错。
<br/><br/>    趁着亲妈和文慧在厨房忙碌的空隙，老男人先是给阮得志打了电话。
<br/><br/>    当阮得志告诉他，没有在阮秀琴面前露出破绽时，张宣才彻底放了心。
<br/><br/>    接着又是给李梅电话，告诉她等会带一家人来商城，顺便把口供串一串。
<br/><br/>    第三个电话是打给袁澜的。
<br/><br/>    他接通就问：“老朋友，你忙不忙？”
<br/><br/>    袁澜开口：“还好，你大早上的打我电话，是不是有事？”
<br/><br/>    确实有事，张宣也没跟她客气：“帮我个忙，等会安排一辆面包车来接下我们。”
<br/><br/>    听到“我们”，袁澜留了心：“几个人？”
<br/><br/>    张宣说：“可能7个人吧。”
<br/><br/>    袁澜问，“大概什么时候？”
<br/><br/>    张宣告诉她：“吃完早饭，大概8点左右。”
<br/><br/>    袁澜答应了，不过没等他挂断电话就道：“你是不是打算开投资公司？”
<br/><br/>    张宣有点诧异，“是有这个想法，你怎么知道的？”
<br/><br/>    袁澜解释：“我去找李梅喝酒时，王丽也在，就聊到了你。”
<br/><br/>    有些话一听就懂，张宣试探问：“那你这是？”
<br/><br/>    袁澜说：“你还记得我跟你说有個妹妹的事吧？”
<br/><br/>    张宣笑笑：“当然记得。”
<br/><br/>    袁澜说：“她从美国宾夕法尼亚大学回来了，目前在家没事做，我在想你那边能不能帮忙安排下？”
<br/><br/>    张宣错愕：“你这么大的家业，还找不到事做？”
<br/><br/>    袁澜看一眼门口方向：“我是家大业大，可保不准今天有明天无。”
<br/><br/>    张宣不解，“既然如此，那你为什么还要她回来？”
<br/><br/>    袁澜说：“她是我在这个世界上唯一的亲人，我想跟她相处一段时间。而且…”
<br/><br/>    而且后面没有明说，但两人都知道是什么意思。
<br/><br/>    张宣蹙眉，听这口气有点托孤的味道，难道是找到了当年她母亲的线索？决定报复？
<br/><br/>    他明白，袁澜不是看重自己，而是看重自己的关系网。
<br/><br/>    比如陶显父女。
<br/><br/>    不过他识趣地没多问，也不去深究，知其目的后就直接讲：“陶歌马上就要来羊城，到时候让你妹妹跟她认识认识吧。”
<br/><br/>    袁澜真诚地说了声谢谢。
<br/><br/>    挂完电话，张宣揉了揉眉心，相识一场，能帮就帮。
<br/><br/>    但有个前提，那就是自己必须置身事外。
<br/><br/>    吃完早饭，张宣带着阮秀琴、以及杜家三口去了天河路228号。
<br/><br/>    出发前，他邀请文慧和邹青竹一起去。
<br/><br/>    但两女以上课为由拒绝了。
<br/><br/>    袁澜没有派面包车来，而是很给面地派了两辆桑塔纳停在中大南门等。
<br/><br/>    张宣探头看了看，发现司机有男有女，而袁澜却不在。
<br/><br/>    略一琢磨，他觉得应该是袁澜在有意避嫌了。难道真的准备报复了？
<br/><br/>    在车上有外人在，阮秀琴什么都没问。
<br/><br/>    倒是下车时问了一句：“满崽，这车你合作伙伴的？”
<br/><br/>    张宣摇头，“不是，是一朋友的。”
<br/><br/>    闻言，阮秀琴温温笑着不再问。
<br/><br/>    今天大老板的母亲要来，李梅早就掐着时间等在了路边。
<br/><br/>    张宣向李梅介绍：“这是我妈，这是我岳父岳母。”
<br/><br/>    听到儿子称呼杜克栋和艾青为岳父岳母，阮秀琴一下子就明白了他的意思：这合着是纳投名状，在给她吃定心丸呢。
<br/><br/>    一声“岳父岳母”，在场的人非常意外。
<br/><br/>    但反应却各不相同。
<br/><br/>    杜克栋和艾青相视一笑，眼里的喜色藏都藏不住，这一趟值了，收获巨大。
<br/><br/>    李梅愣了愣，下一刻也是用出了最大的热情招呼众人。
<br/><br/>    不过最欢心的莫过于杜双伶。她亦步亦趋地跟在张宣身后，眉眼弯弯，眯成了月牙。
<br/><br/>    第一次来商城，第一次看到这种奢华的商城，阮秀琴也好，杜克栋两口子也罢，走在里头都非常震撼。
<br/><br/>    从一楼开始看起，眼花缭乱的艾青一直没说话，这曾经自视甚高的骄傲孔雀，彻彻底底被镇住了。
<br/><br/>    一路看一路转，花了小半天功夫来到七楼，艾青找着机会悄悄问杜双伶：“这商城，张宣真的占有份子？”
<br/><br/>    杜双伶自豪地“嗯”了一声。
<br/><br/>    艾青凝望着喜上眉梢的小女儿，这一刻也不得不羡慕其命好。
<br/><br/>    就算是母亲也羡慕，身为女人的羡慕。
<br/><br/>    艾青凭栏而立，视线在偌大的商城环绕一圈就有意嘱咐道：
<br/><br/>    “妈看得出来，秀琴很喜欢你，你要学会利用这一优势。”
<br/><br/>    有些话不能明说。
<br/><br/>    但母女俩都是聪明人，一点就透。
<br/><br/>    就算傲娇了大半辈子的艾青，如今也不得不承认张宣的优秀，不得不承认自己以前眼拙了。
<br/><br/>    而男人一旦太优秀了，就像含苞待放的花朵，总会招蜂引蝶。
<br/><br/>    艾青虽然自傲却不傻，人生过往几十年，什么样的没经历过？
<br/><br/>    就说她自己丈夫，杜克栋。难道就真的没有女人投怀送抱过吗？没有女人试图勾引过吗？
<br/><br/>    不但有，年轻时还不少，这些艾青都心知肚明。
<br/><br/>    而自己丈夫才几百万身价就有女人投怀送抱。
<br/><br/>    那身价过亿、作家名气正在全球蔓延的张宣，那红粉蝴蝶少得了吗？
<br/><br/>    这也是艾青高兴之余担忧的点。
<br/><br/>    不过好在张宣是真的宠自己女儿，今天一声“岳父岳母”，何尝不是张宣看懂了自己两口子的担忧而喊的？
<br/><br/>    所以有这么一个体帖、又拿出去光芒万丈的准女婿，艾青是满足而荣耀的。
<br/><br/>    听着亲妈的话，杜双伶脑海里一一闪过“米见、莉莉丝”的身影，稍后又想到了文慧和苏谨妤，她虽然没有提及过，但并不代表她没有一丝察觉。
<br/><br/>    文慧还好，一直在她的掌控之中。
<br/><br/>    在察觉到自己男人蠢蠢欲动之时，杜双伶用言语引导邹青竹那直气性子成功给文慧下了两次紧箍咒。
<br/><br/>    而且她知道，文慧听懂了。
<br/><br/>    所以对于文慧这闺蜜，只要不太过分，杜双伶会选择睁一只眼闭一只眼。
<br/><br/>    毕竟她也需要朋友，她也很珍惜这份友谊。
<br/><br/>    莉莉丝，这是一个非常野性的女人。如果仅仅利用大义名分，杜双伶觉得效果微乎其微，唯一的突破点就是在其家庭。
<br/><br/>    但这种时机需要等。
<br/><br/>    至于米见，杜双伶瞄一眼不远处的自家男人，以前还没找到任何办法，但今天看到了一丝希望。
<br/><br/>    不过她目前也不敢报太多期待。因为那是米见，和自己分了一半男人心的女人。
<br/><br/>    所以对待米见，需要有耐心、有智慧，需要讲究策略。在没有一定的把握之前，杜双伶宁愿装死不知道、不去管，也不想去打破这个平衡。
<br/><br/>    最后的苏谨妤，杜双伶是最不担心的。这女人有才华不假，有美貌也不假，但她后天不足。
<br/><br/>    在杜双伶眼里：苏谨妤要是有米见和文慧的美貌气质，那比米见文慧还危险。
<br/><br/>    或者苏谨妤有莉莉丝的蛮横不讲理，那也比莉莉丝危险。
<br/><br/>    但杜双伶看穿了其心思：想要从自己男人这里获一份爱，但又不想太过卑微，目的是希望长久占有。
<br/><br/>    这恰恰是杜双伶最不怕的方式。
<br/><br/>    在商城细致地逛了一圈，张宣给三位长辈各自挑了几套名牌衣服。
<br/><br/>    最后在七楼选取了一家日料餐厅给大家尝鲜。
<br/><br/>    艾青爱时髦，一下就喜欢上了日本料理。
<br/><br/>    杜克栋和阮秀琴第一次吃这东西，有点放不开胃口，吃的不尽兴。
<br/><br/>    好在料理店老板认识张宣这位世界级的大作家。
<br/><br/>    悄悄观察了一阵、看到杜克栋和阮秀琴钟爱烤鱼后，老板特意让厨师多上几份烤鱼。
<br/><br/>    张宣有点小感动，还应邀跟老板合了张影。
<br/><br/>    结账时，老板表示不要钱，期待地问张宣：能不能把这照片贴到照片墙上？
<br/><br/>    张宣大气地表示：可以。
<br/><br/>    下午两点，阮得志开着一辆面包车过来了。
<br/><br/>    一起的还有杨迎曼。
<br/><br/>    看到杨迎曼亲自过来接人，张宣有那么片刻恍惚，这场景搁前生是怎么也见不到的。
<br/><br/>    知晓阮秀琴一行人要走，李梅安排人把面包车塞满了东西。尽是些名贵的烟，名贵的补品。
<br/><br/>    临走时，张宣对杜双伶说：“今天星期五，我要去陶家吃晚饭。你代我送送两个妈一个爸。”
<br/><br/>    杜双伶微微仰头望着他，笑盈盈地说好。
<br/><br/>    把杜双伶送上车，把车门拉上。张宣探头跟几人一一打过招呼后，也是退到一边，目送面包车开走。
<br/><br/>    慢慢消失在路的尽头…
<br/><br/>    ps：求订阅！求月票！
<br/><br/>