    
        <br/><br/>    “那台该死的机械骑士！为什么连虫兽都无法将他击败，为什么图腾使没有出来……”
<br/><br/>    这一刻柯尼列斯的眼睛不受控制的充血，一拳将面前的控制台砸出一个深坑。
<br/><br/>    他无法接受现在的失败。
<br/><br/>    他不相信他们原本看做待宰羔羊的罗琴宇宙人，竟然如此强悍。
<br/><br/>    刚刚那一瞬间的彗星凿击……
<br/><br/>    想到这里，他那魁梧的身躯就开始不由自主的颤抖。
<br/><br/>    他不想撤离，但是身为一名精英指挥官却深知此刻的战局已经无力回天了。
<br/><br/>    偌大的舰队，从2万之数，锐减到现在的5000……
<br/><br/>    没有泽格族的支援，这些舰队再打下去将毫无意义。
<br/><br/>    “柯尼列斯大人……我们撤退吧。”
<br/><br/>    一名面容狰狞的青甲战将躬身问道，他胸口的翡石此时正忽明忽暗的亮着。
<br/><br/>    他们不惧怕战斗，但是却不允许自己被消耗在无意义的战争漩涡中。
<br/><br/>    “撤！？”
<br/><br/>    柯尼列斯目光喷火，巨大的手掌将控制台上的金属捏成一团！
<br/><br/>    他想要将这一团废铁狠狠砸到手下的脸上。
<br/><br/>    但强大的自制力让他生生压下这团怒火，充满巨大怨恨和不甘的声音响起：“撤……退。”
<br/><br/>    这艘强大的战列舰在他的命令之下，迅速开始调转舰首。
<br/><br/>    星空中看似杂乱无章的舰队此时开始爆发了更加疯狂的攻击，一时间战局更加混乱。
<br/><br/>    但是没有人知道，在这战场之中，还有一个计算能力恐怖到难以想象的存在。
<br/><br/>    这些杂乱的战舰移动轨迹化作一个个数据字符存储到光幕之中。
<br/><br/>    破晓战舰的中央光脑室，这一刻温度飙升。
<br/><br/>    黑没有齐龙象那双能够瞬间洞穿战局的眼睛，但是它却能从那繁杂海量的数据中分析出甚至连对方都没注意到的规律。
<br/><br/>    “对方的阵型看似在准备反击，但是当我采集到超过3000艘战舰的尾焰喷射方向和舰船运动轨迹后，却分析出他们准备撤离！”
<br/><br/>    “所有的战舰都在掩护那艘战舰撤离，沐凡。”黑提醒道。
<br/><br/>    沐凡双眼平静的眨动了一下，然后轻轻转头。
<br/><br/>    他的视野中，无数鲜血一般的红色如瀑流般刷下，那艘体型明显巨大的三角主舰却清晰的在视线中勾勒出来。
<br/><br/>    “准备跑了吗？”
<br/><br/>    “不是自诩为神的种族么，森域的垃圾。”
<br/><br/>    平淡的声音在公频中响起，正注视前方的柯尼列斯身子轻轻一颤，然后双手捏的咯吱作响。
<br/><br/>    映出的是那双眼睛中掩饰不住的暴怒。
<br/><br/>    “他在说我们森域战士是……什么？”
<br/><br/>    努力平静的声音下仿佛藏着一座即将喷发的火山。
<br/><br/>    但是身边几名青甲战将却只是将头压得更低，根本不敢回答。
<br/><br/>    “我问他在说什么！”
<br/><br/>    “我说你们是垃圾！现在连回话都不敢了是吗！？”沐凡似乎猜到柯尼列斯想要说什么，这一刻恰巧做出了回答。
<br/><br/>    “——猪猡！”
<br/><br/>    柯尼列斯那巨大的手掌猛地扣在控制台上，反手抓起一团金属，向着身边狂暴扔去。
<br/><br/>    砰的一声，那团废铁砸在青甲战将的身上，纷纷扬扬落下。
<br/><br/>    然后柯尼列斯带着一身煞气回头望去。
<br/><br/>    “让所有的战舰将炮口对准后方！”
<br/><br/>    “左翼战场有大片的乱石区，全舰加速冲向那里！”
<br/><br/>    这一刻的柯尼列斯，身上带着难言的威势，目光森寒的盯着光幕里的修罗。
<br/><br/>    他已经做出决定，要配合泽格一族将那具虫族甬道再度撕裂巩固，他要活着看到那些疯狂的虫子将这些该死的机甲撕成碎片。
<br/><br/>    修罗的目光依然直直注视着森域舰队，注视着这艘巨大而明显的三角主舰。
<br/><br/>    突然，在柯尼列斯的眼神中，那台机甲轻轻向后方倒飞而去，轻盈的落在一块掠过太空的战舰残骸上。
<br/><br/>    修罗双脚缓缓站定，右手将那柄纪元王戟提起。
<br/><br/>    沐凡的眼神中只剩下那艘主舰。
<br/><br/>    这一刻……
<br/><br/>    柯尼列斯甚至感到一种灵魂上的颤栗。
<br/><br/>    他能感受到那台机甲的注视。
<br/><br/>    那红色的双眼如同恶魔之瞳。
<br/><br/>    “给我轰掉他！”
<br/><br/>    属于指挥官的怒吼在森域舰队中炸响。
<br/><br/>    霎时，漫天绿色的光束汇成一条滔滔大江轰然卷向修罗所在之处。
<br/><br/>    原本清晰的血色视野中终于化作一片光芒。
<br/><br/>    柯尼列斯成功的中断了修罗的视线，他不禁轻轻松了一口气。
<br/><br/>    但他永远不会看到接下来修罗做出的动作。
<br/><br/>    当视野中一片光明后，沐凡闭上了眼睛，手臂猛地一拉。
<br/><br/>    机体同步出一个超大弧度的后仰，背后四台引擎同时绽放出炽烈的红光。
<br/><br/>    整台机甲先是奔跑，随后在那喷发的引擎中瞬间笔直飞出，手臂抡圆，腰肢拧转。
<br/><br/>    那柄高达七十米的纪元王戟这一刻直接在太空中切出一大片纯净的的黑色。
<br/><br/>    “给我——死！”
<br/><br/>    沐凡带着霸道而森严意志的话语这一刻，在公共频道轰然炸响。
<br/><br/>    那柄被二度加速的纪元王戟，瞬间脱手而出。
<br/><br/>    一道疯狂旋转的大戟如同战车刀轮般轰然卷向那碧绿大江。
<br/><br/>    疯狂旋转的纪元王戟霎时将没入那铺满星空的碧绿之中。
<br/><br/>    时间这一瞬安静……
<br/><br/>    “呵呵，再会。”
<br/><br/>    柯尼列斯的视野依然被那漫天光束所遮蔽，但他没有闭上眼睛，反而异常享受这绚烂的掩护光带。
<br/><br/>    这些绿色，让他有着莫名的安全感。
<br/><br/>    他的眼球漫不经心的转向一旁。
<br/><br/>    然而就在这一瞬间，眼角余光中陡然闪出一道漆黑！
<br/><br/>    那一望无际的碧绿光束中，一颗黑色的流星轰然从中穿出，并且在视野中……
<br/><br/>    越来越大！
<br/><br/>    “那是、、、不！”
<br/><br/>    柯尼列斯猛然怒吼出来。
<br/><br/>    那柄纪元王戟与主舰舰首相撞的瞬间，犹如砂轮打磨过钢铁一般。
<br/><br/>    翡翠图层崩起的粉末瞬间扬起成一条直线。
<br/><br/>    纪元王戟在修罗的全力一掷之下，野蛮的撕碎前行轨迹上的一些。
<br/><br/>    “——不！”
<br/><br/>    眼前巨大的舰首窗轰然破碎，空气消散，宇宙真空将指挥舱内所有人瞬间抽向太空。
<br/><br/>    身体不受控制腾起的瞬间，那抹黑色从眼前一闪而过。
<br/><br/>    柯尼列斯，这名战功赫赫的军团精英指挥官，连同身边六名强大而魁梧的青甲战将……
<br/><br/>    被瞬间扫成肉糜！        <br/><br/>