    
<br/><br/>    
陆言不知道自己这一招之后，牛梦梦对自己的改观这么大！


<br/><br/>    
不过陆言也不想知道，因为陆言对牛梦梦一点兴趣也没有！


<br/><br/>    
“怎么样，牛局长，可以了吧？比试结束了吧？”


<br/><br/>    
陆言看着牛局长道。


<br/><br/>    
牛局长笑了笑，伸手指了指旁边的牛梦梦，“那你得问她，看她服不服气！”


<br/><br/>    
说完，牛局长看着牛梦梦道，“怎么样？服气了没有？还要接着比吗？”


<br/><br/>    
牛梦梦还在震惊当中！


<br/><br/>    
听到牛局长这么问，这才缓过神来，立刻毫不犹豫的点了点头，“我服了，心服口服！”


<br/><br/>    
说完，牛梦梦朝着陆言走了过来，看着陆言认真的道，“陆言，我为我刚才瞧不起你所做的一切道歉，对不起！”


<br/><br/>    
“你确实是个宗师高手！”


<br/><br/>    
“没想到你这么年轻，既然拥有如此实力，恐怕整个华国，都找不出第二个！”


<br/><br/>    
“我对你打心眼的佩服！”


<br/><br/>    
“你这样的男人，就是我要追求的男人！”


<br/><br/>    
“所以你要是不嫌弃我的话，我愿意和你交往！”


<br/><br/>    
这话一出来，旁边的牛局长听着，顿时脸上乐开了花！


<br/><br/>    
但是陆言却是一阵苦笑，看着牛梦梦道，“我觉得这种事情，还是要慎重一些！”


<br/><br/>    
“千万不要着急！”


<br/><br/>    
牛梦梦一听，不由得皱起了眉头，“你这话是什么意思？”


<br/><br/>    
“你这是嫌弃我吗？”


<br/><br/>    
“我哪里不好？身材相貌实力，身家背景，都不差吧？”


<br/><br/>    
“应该配得上你吧？”


<br/><br/>    
陆言听着，急忙摆了摆手，苦涩的道，“当然不是，你非常完美！”


<br/><br/>    
“实话实说，你这样的女人，我看第一眼就特别喜欢！”


<br/><br/>    
“但是实不相瞒，我已经有女朋友了！”


<br/><br/>    
“所以我们，不可能在一起！”


<br/><br/>    
牛梦梦听着陆言的话，一脸无所谓的道，“这有什么关系！”


<br/><br/>    
“你有女朋友，又不是已经结婚了！”


<br/><br/>    
“只要你没有结婚，我们就还有机会！”


<br/><br/>    
“况且，我想你的女朋友绝对没有我这么优秀！”


<br/><br/>    
“为了以后你能够更好的发展，我觉得你应该慎重的考虑一下女朋友这件事情！”


<br/><br/>    
“不能轻易跟一个女人定下终身！”


<br/><br/>    
旁边的牛局长也是点了点头，“没错，陆言，梦梦这句话说的一点也没错！”


<br/><br/>    
“以你的实力，必须要找一个门当户对的女人做老婆才行！”


<br/><br/>    
“普通的女人，对你没什么帮助！”


<br/><br/>    
“你瞧我孙女，跟你绝对是门当户对，绝配的存在！”


<br/><br/>    
“所以我觉得，如果你前面那个女朋友不是很优秀的话，完全可以跟她分手，和梦梦在一起！”


<br/><br/>    
陆言听着都惊呆了，这爷孙两个疯了吧！


<br/><br/>    
俗话说的好，宁拆十座庙，不破一桩婚！


<br/><br/>    
这爷孙两个也太损了，居然当众让自己和女朋友分手！


<br/><br/>    
简直了！


<br/><br/>    
陆言看着两人摇了摇头，“不行，我是不会考虑分手这件事情的！”


<br/><br/>    
“为什么？”


<br/><br/>    
牛局长很疑惑，“难不成，你那女朋友，是何老头的孙女吗？”


<br/><br/>    
“我可告诉你，何老头那孙女，跟梦梦可惜没法比！”


<br/><br/>    
“而且人家在国外，不一定回国！”


<br/><br/>    
“你要是跟何老头那孙女在一起，三五年都不一定能见几次面！”


<br/><br/>    
“所以你跟梦梦在一起是最合适的！”


<br/><br/>    
陆言摆了摆手，“牛局长，我没有跟我师父的孙女在一起！”


<br/><br/>    
“甚至连我师父的孙女长什么样我都不知道！”


<br/><br/>    
“我女朋友，是个普通的人，我也是个普通的人，所以我们两个，是属于门当户对！”


<br/><br/>    
“我很感谢牛局长这么看重我，也很感谢梦梦姑娘，对我这个农村出身的穷屌丝有兴趣！”


<br/><br/>    
“非常感谢，这件事就到此为止吧，我们就不要再谈了！”


<br/><br/>    
“时间也不早了，我订了下午回去的飞机，所以我得去机场了！”


<br/><br/>    
“两位再见！”


<br/><br/>    
“在医学方面，有什么需要我帮忙的地方，随时打电话给我！”


<br/><br/>    
说完，陆言赶紧转身溜了，直接用跑的！


<br/><br/>    
“等一等，陆言，你先别跑啊！”


<br/><br/>    
牛局长大喊道，但是陆言直接跑没影了！


<br/><br/>    
气得牛局长直跺脚，“这年轻人，真是的，怎么这么不懂事呢！”


<br/><br/>    
这个时候，旁边的牛梦梦，脸上却是露出了别样的笑容，看着牛局长道，“爷爷，你这次给我介绍的这个对象很不错，我很喜欢！”


<br/><br/>    
“虽然他现在没有答应和我交往，不过，我一定会想办法，把他抢到手的！”


<br/><br/>    
牛局长听着点了点头，“嗯！有这个想法不错！”


<br/><br/>    
“不过你可得抓紧了，千万别让何老头那孙女捷足先登了！”


<br/><br/>    
“我听说何老头那孙女这段时间就要回国了，所以，你这一次去南方省，一定要尽快抓住机会！”


<br/><br/>    
“把陆言抢到手！”


<br/><br/>    
“像陆言这样的人物，医学武学双绝，整个华国，都找不出第二个！”


<br/><br/>    
“尤其是他那古武术，年纪轻轻就达到了宗师级别，将来绝对是陆地神仙那样的存在！”


<br/><br/>    
“这样的人才，千万不能落入别人手中，一定要入我们牛家的门才行！”


<br/><br/>    
牛梦梦点了点头，“爷爷你放心，我一定会努力的！”


<br/><br/>    
“我牛梦梦看上的男人，谁也别想抢走！”


<br/><br/>    
“我不跟你说了，我得赶紧去追他才行！”


<br/><br/>    
“我要跟他坐同一班飞机，去南方省！”


<br/><br/>    
说完，牛梦梦快速的离开了！


<br/><br/>    
“加油！”


<br/><br/>    
牛局长在后面握着拳头，给牛梦梦加油。


<br/><br/>    
“这样的人才，可千万不要落入别人手中啊，一定要便宜我们牛家才行！”


<br/><br/>    
牛局长自言自语的道。


<br/><br/>    
……


<br/><br/>    
下午三点，中南省国际机场！


<br/><br/>    
陆言和王若兮两人来到了机场这里，还有一个小时才登机！


<br/><br/>    
所以时间还很宽裕，两人办理好了登机牌之后！


<br/><br/>    
闲着没什么事情，王若兮便拉着陆言，准备在机场的那些品牌免税商店里面逛一逛！


<br/><br/>    
因为这里面有不少的名牌包包，和服装什么之类的！


<br/><br/>    
“陆言！”


<br/><br/>    
两人刚走没几步，就听到旁边传来一阵女子的呼喊之声！


<br/><br/>    
陆言扭头一看，发现居然是上午刚见过的牛梦梦！


<br/><br/>    
“哎哟，什么时候，又勾搭了一个小姑娘啊？”


<br/><br/>    
王若兮立刻看着陆言，一脸调侃的道，“看来你在中南省，也没闲着呀！”


<br/><br/>    
陆言听着一阵郁闷，“若兮姐，你不要瞎想，我跟这个女人，没有任何的关系，上午刚刚认识！”


<br/><br/>    
王若兮听着，颇有深意的笑道，“是吗？是上午刚刚认识她的身体吧？”


<br/><br/>    
陆言：……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->