    
<br/><br/>    1981年-1982年，市面上一直有传言，怡和、长江，佳宁等大集团都有觊觎港灯集团之意。
<br/><br/>    港灯是块大肥肉，惹人垂涎。
<br/><br/>    0006，两块八的股价，连续五年，只涨不跌。
<br/><br/>    张国宾一旦大举扫货，香江股民们一定会疯狂追涨，哄抬市价，让港灯集团股价暴涨。
<br/><br/>    而张国宾的收购计划当中，这只是第一环！
<br/><br/>    大会计打开一份文件，将账户，密码呈向曹人超，曹人超表情激动的接过文件，肃声答道：“你放心，张生。”
<br/><br/>    “港灯集团一定会是你的！”
<br/><br/>    他见识过张国宾在资本界拨动风云的手笔，更得张国宾赏识提拔，无论港灯集团市值多么庞大，
<br/><br/>    面对的竞争对手，是狼是虎，是华人，是鬼佬。
<br/><br/>    他都必须完全站在张老板立场上，笃定张国宾能赢。。
<br/><br/>    “呼。”
<br/><br/>    张国宾半靠在沙发座椅，展开双臂，翘着二郎腿，指尖抽着一支雪茄，长长吐出一口烟雾，口中并不答话，任由下属做事。
<br/><br/>    曹人超拿着文件，转身回到办公桌电脑前，打开银行账户，将三千七百万资金先行汇入证劵账户当中，旋即，他拿起桌面上的电话，仅按下一个键，叮叮叮，办公区，一名证劵经理的座机响起,证劵经理早有准备，接起电话,电话里立即传来两个字：“扫货！”
<br/><br/>    “0006,市面上有多少扫多少，一股都不留！”
<br/><br/>    “是！”证劵经理心潮澎湃,将电话放下，扭头出声喊道：“扫货！”
<br/><br/>    “0006！”
<br/><br/>    “大老板放话，一股都不留！”办公区内，三十多名职员穿着白衫,打着领带，已做好全部准备,收到消息,立即盯着电话,打电话到交易所,出声喊道：“阿旺,0006,有多少货全扫了！”
<br/><br/>    “0006啊！”
<br/><br/>    “大老板放话了，一股都不要留,扫干净！”
<br/><br/>    “0006！”
<br/><br/>    “港灯，没错,就是港灯！！！”一名名职员拿着电话,大声喊道。
<br/><br/>    80年代的股市交易较为原始,每个证劵公司都有专人常驻交易所，负责挂单,买单，电脑一键交易的时代还未到来,所以，此刻,港交所内，各个证劵公司的代表，散户,足足七八百人汇聚在股指屏幕前，加上交易所的办事员，财经报金融专家，一个交易所内簇拥着上千号人，可谓是人满为患，一头资本大鳄要横扫港灯集团的消息，转眼间就如风暴一般,席卷整个港交所大厅。
<br/><br/>    “0006！”
<br/><br/>    “谁还有0006？”
<br/><br/>    “一股三块，三块一！”新的报价不断传出,港灯集团股价节节攀升，一个穿着红色衬衫，胸前别着国宾证劵名牌的职员,望见四周再没有人出售港灯集团股价，干脆直接爬上桌子，举起文件,挥手大吼：“三块一，三块二！”
<br/><br/>    “港灯！”
<br/><br/>    “0006！”
<br/><br/>    “还有没有？”
<br/><br/>    “这里…这里还有0006！”另一个职员手中拿着单据，举手挥舞，飞速冲进交易所内。
<br/><br/>    “老板！”
<br/><br/>    “0006，三块五了。”
<br/><br/>    曹人超一手拿着电话，一手叼着支烟，抬头张口汇报道。
<br/><br/>    张国宾表情不变，坐在沙发上，吃着一份干炒牛河，举高筷子，筷头一点：“继续扫！”
<br/><br/>    中午，早市结束，市面的0006全部一扫而光，TVB，亚视财经新闻，同时报道港灯集团股市大涨，有人大举扫货的消息，午时开始，港灯股价继续上涨，K线多年稳定的港灯股价，一下子突飞猛击，当即成为港市当红“妖股”，这一阵妖风袭来，令不少证劵公司，散户判断出风险，不敢再进场扫货，害怕是有庄家拉高出货。
<br/><br/>    国宾证劵却弹药充足，于下午两点，银行汇入三千万港币贷款，继续扫货，姿态堪称一往无前，做到真正的有多少，扫多少！
<br/><br/>    当天，港交所币市，曹人超拿着一份文件，气喘吁吁，眼神明亮的汇报道：“老板，今天一天，我们直接将港灯的股价拉高一块，花费总一千七百万资金，购入五百三十万股，占港灯集团发行股的百分之零点七，平均买入价格在三块二毛四。”
<br/><br/>    国宾证劵入市扫货，第一天战机斐然，拉高港灯的价格，对于张国宾而言只是收购战略中的一小节。
<br/><br/>    何况，港灯一股三块二毛四算高吗？
<br/><br/>    NO！
<br/><br/>    历史，怡和置地在并购港灯的股市收购战中，将每股的价格炒到六块毛五，而这场收购战距现在只剩不到两个月！
<br/><br/>    张国宾转手就可以把这些股票以近一倍的价格卖出，而他要的是80年代一倍几千万港币的利润吗？
<br/><br/>    NO！
<br/><br/>    他要的是港灯！
<br/><br/>    怡和置地作为怡和集团的重要子公司，标志性作品为香江怡和大厦，而怡和集团则是英政府在殖民地的重要财团，业务遍及30多个国家和地区，为远东最大英资财团，老牌的英资洋行。
<br/><br/>    二战前在全华业务就非常广泛，包括铁路、船坞、各式工厂、矿务、经船务、银行等各行业，最早时还从事鸦片，茶叶，劳工人口，金钱背后是血淋淋的血债，供养着背后贵族和国民。
<br/><br/>    张国宾不可能打赢、打死怡和集团，暂时连过一招的资格都无，却可以在其子公司，香江重要公司怡和置地身上狠狠刮下一块肉。
<br/><br/>    让他们血债血偿！
<br/><br/>    因，怡和置地近年在海外投资回报率不高，又重新盯上香江市场，试图卷土重来，在港大肆扩张，大掷银弹，以破港开埠以来最高地价的47.5亿港元，拍下中环地王，用以开发交易广场。
<br/><br/>    正拟以百亿资金，开拓港岛市场，集团内部早有决策，正在筹备收购港灯及电话公司，同时大举拍地，涌入香江的地产火热当中。
<br/><br/>    这无疑是怡和置地主席的又一次战略失误，错估香江地产火热会延续，实则是下注“英府”能在中英谈判中占据主动，按照先前政策继续保持地产热度，却没预料到83-84年英府谈判失败，83年即传出风声，导致香江大批外资流出，许多富豪逃港，令80年代中期的香江地产出现崩盘。
<br/><br/>    最早，怡和置地负债三百亿港币，不得不破产重组，甚至还连累其母公司“怡和集团”。
<br/><br/>    而眼下，怡和置地决心收购港灯的计划，更不可能因张国宾一个人而改变。
<br/><br/>    张国宾要做的就是炒高港灯股价，增加怡和置地的收购成本，再以高价位卖出变现，等到明年怡和置地破产重组，在低位向怡和置地买入港灯集团，复刻李家城吞并港灯的路线，但他的资本力量不如李家城，操作难度无疑要比李家城更高，现在便已坐上赌桌，开始积累筹码。
<br/><br/>    “做的不错。”
<br/><br/>    张国宾伸手拿起沙发上的西装，随手搭在左臂，站起身，望向曹人超说道：“明天，后天，下周，继续扫货！”
<br/><br/>    “从现在，你记住，钱，不再是钱，只是一串数字。”
<br/><br/>    今天，张国宾真正做到说一句话，一分钟几百万上下。
<br/><br/>    “是，张生。”
<br/><br/>    曹人超张口应道。
<br/><br/>    张国宾转身走出办公室，路过办公区时，侧目望去，一名名股票经纪正躺在椅子上，累的头发发昏，满身大汗，仿佛打完一场硬仗。
<br/><br/>    张国宾扭头朝曹人超说道：“我记得公司里有一笔现钞。”
<br/><br/>    “五十万港币。”曹人超立即回答。
<br/><br/>    “拿十万出来，洒给兄弟们开心一下，只要这件事情办的好，每天洒，天天洒，钞票不够管我要！”张国宾撂下一句话，展臂伸手套上西装，转身迈步走下大楼，在一众兄弟的保护下坐进平治轿车离开。
<br/><br/>    张老板一个人的资金放进港市如溪流汇入江海，掀不起半点风浪，但突然出手砸进单支个股却足够在资本市场兴风作浪，1982年的香江资本市场，注定是风起云涌，风云激荡的一年。
<br/><br/>    张国宾的平治轿车刚刚驶出旺角，证劵公司办公区的天空，哗啦啦，洒满绿色港纸钞票，职员们手捂足稻，扑向落下的金牛，兴奋雀跃，一阵狼嚎……
<br/><br/>    张国宾对于帮自己赚钱的人，无论是得力干将，还是小职员，钱？
<br/><br/>    绝不吝啬。
<br/><br/>    如他所言，现在，金钱只是一串数字，要的不是钱，是地位，是尊严！
<br/><br/>    而市场上盯着港灯的集团资本大鳄，可绝不止怡和，佳宁几家，主要股票一样掌握在许多国际游资，资本大鳄手中，张国宾在市面上扫的股票，对于国际游资，大鳄们而言，顶多算是毛毛雨啦。
<br/><br/>    未来一周，国宾证劵在股市上都延续着来多少，扫多少的做事风格，将港灯股票抬破四块。
<br/><br/>    《信报财经》、《香江商报》等财金媒体，将0006挂在头版头条，国宾证劵的公司开始进入资本大鳄的眼中。
<br/><br/>    这时。
<br/><br/>    和记黄埔。
<br/><br/>    “和黄”行政总裁李查信坐在椅子上，手中捏着一支钢笔，出声朝对面的李家城讲道：“国宾证劵在市场上放出豪言，说他们的大老板张国宾，一定要让港灯姓张。”
<br/><br/>    前方茶桌摆着一份《商报》。
<br/><br/>    李家城穿着西装，眯起眼睛，目光扫过《商报》，嘴角不屑冷笑：“张国宾？”<br/><br/>