
夜色浓郁，乌云遮月。<br/><br/>
正盘膝坐在床榻上打坐修炼的暮云初，倏然睁开了血瞳。<br/><br/>
整个九幽王府上空，似都笼罩着一股阴冷气息。<br/><br/>
不是帝夜冥身上的。<br/><br/>
杀气从四面八方席卷而来。<br/><br/>
在整个北玄国，谁有这么大胆，不但闯这九幽王府，还妄想出手？这杀气实在太浓郁，想忽略都没用。<br/><br/>
她阖眸。<br/><br/>
以瞳术灵识覆盖整个九幽王府。<br/><br/>
只需要坐在这，感知四周，整个九幽王的情况尽在她的灵识瞳术掌控中。<br/><br/>
如同一道远程操控的监控，轻松而随意地将整个九幽王府给控制住了！<br/><br/>
从灵识覆盖下，她清晰瞧见了从东南西北四个角，分别涌进了黑衣蒙面人，人数大约四十个吧……<br/><br/>
他们的目标，正是暮云初的院子。<br/><br/>
很显然，是冲着暮云初手中的无极凰兽。<br/><br/>
可惜啊来晚了，这神兽早已缔结契约，是无法毁约了。<br/><br/>
门被踹开！<br/><br/>
来人踹门的姿态实在凶猛，门板随着这一脚踹下来，崩裂开！<br/><br/>
暮云初却十分淡定地抬起衣袖，遮挡了四处飞扬的木屑。<br/><br/>
“暮云初！将神兽蛋交出来！”为首踹门的男人气势汹汹地吼了一声。<br/><br/>
这声音，不用多问，暮云初也听出是暮家主的嗓音。<br/><br/>
对方蒙着脸，黑暗中，唯有那双眸子透着锋锐杀气。<br/><br/>
可饶是如此气势汹汹的男人，在暮云初这儿也显得一文不值。<br/><br/>
暮云初收回了自己盘膝而坐的姿态，露出一抹冷淡的笑意，“暮家主，做人最好还是光明磊落点吧，你遮遮掩掩，多此一举。”<br/><br/>
没料到自己的身份竟然被认出，暮家主心下一凛，眼神更是透着股凛冽寒气。<br/><br/>
他倏然握紧了拳头，狠狠瞪向暮云初。<br/><br/>
既然身份已经被识破，他也没必要再去遮掩。<br/><br/>
生气地将脸上的蒙面巾扯下，他冷笑，“暮云初，既然知道是本家主，就乖乖把神兽蛋交出，本家主尚且还能给你下次参加家族大会的机会！”<br/><br/>
“以你姓暮的身份，即便是真的被司徒家认可，也终究是外人，司徒家为何要带个外族人去往玄尊大陆，你可想过？”<br/><br/>
暮云初听见这位家主的头头是道，忍不住轻轻砸了咂舌。<br/><br/>
她还真的想给这个男人竖起大拇指。<br/><br/>
这算什么？<br/><br/>
颠倒是非黑白？<br/><br/>
或者该感叹这男人脑子有毛病？<br/><br/>
暮云初换了个姿态，慵懒地说：“可惜啊，无极凰兽已被我契约，你没戏了，还是乖乖滚出去吧。”<br/><br/>
一听自己心心念念的神兽被契约了，这暮家家主如何能咽的下这口气！<br/><br/>
他心头怒气燃烧，一个箭步逼向暮云初。<br/><br/>
顷刻之间，二人之间对了两招。<br/><br/>
很显然，暮云初的两招，只是随意挥了挥，而他却已经用尽了力气。<br/><br/>
暮家主也察觉到，自己的灵力就算爆发再大，袭向暮云初时，也只会在最后化成无。<br/><br/>
他不是暮云初的对手！<br/><br/>
交手第三次，他再次被碾压！<br/><br/>
向来高高在上的暮家主哪里受到过这样的屈辱，他狠狠一咬牙，不知从何处拔出了一把长剑。<br/><br/>
暮云初血眸眸光一闪，在他的长剑当头砸下时，却被她的嗜血剑阻挡了！<br/><br/>
“锵”一声响，两把剑身碰撞，俱是一颤。<br/><br/>
暮家主被震慑得连连后退，傻眼。<br/><br/>
连带着他手中的长剑，只不过和暮云初手中诡异的剑碰撞了下，直接碎裂！<br/><br/>
有残留的碎片，突然转身扎进他手掌的虎口里。<br/><br/>
鲜血瞬时迸开，惨不忍睹！<br/><br/>
被大大刺痛的暮家主低吼一声，咒骂着该死，抬起头，瞪向暮云初，“你……”<br/><br/>
暮云初单手把玩着手中的嗜血剑，“血味呀，挺不错，正好喂我的剑！”<br/><br/>
语落，她一剑刺向了他的胸膛。<br/><br/>
动作快如闪电！<br/><br/>
剑身没入胸口刹那，暮家主连反抗都没来得及。<br/><br/>
四周护卫冲过来，见此情况，俱是大惊。<br/><br/>
“家主！”<br/><br/>
所有人急忙惊呼。<br/><br/>
恰在此时，门外传来了云煞的呵斥声：“拦住他们！”<br/><br/>
“好大的胆子，连九幽王府都敢闯！”<br/><br/>
四十多名护卫身形具颤，不敢停留，拼命往外逃，没人顾及到暮家主。<br/><br/>
比起护暮家主周全，落在九幽王手中才是真正恐怖之事。<br/><br/>
他们可不敢……<br/><br/>
随着逃窜出去的护卫越来越多，外面的打斗声也越来越响、越来越刺耳。<br/><br/>
嗜血剑只是刺中了暮家主的肩膀处，并未取其性命。<br/><br/>
暮云初也十分清醒，若是要了这家主命，她也会惹来麻烦。<br/><br/>
恐怕会引起暮家人的公愤。<br/><br/>
这种麻烦事，她才不会干。<br/><br/>
长剑正在贪婪地吸食暮家主的血味，越来越疯狂，好像要将其彻底吸食干净。<br/><br/>
暮家主的表情怔愣，直勾勾地看着暮云初很久，最后……<br/><br/>
身子直挺挺地往下倒下！<br/><br/>
暮云初收回了长剑。<br/><br/>
云煞在外面解决了护卫，冲进来，问道：“世子爷，你没事吧？”<br/><br/>
话音落下，他垂头看着躺在地面一动不动的暮家主。<br/><br/>
云煞嘴角抽了下。<br/><br/>
也是。<br/><br/>
他竟然还担心暮云初有事，担心自己会被自家主上责备，现在看来是自己想多了。<br/><br/>
他握拳抵唇，轻咳，“我这就让人过来把人处理干净。”<br/><br/>
真是个可怜虫，好端端要闯九幽王府。<br/><br/>
暮云初有点嫌弃地挥了挥手，表情也是不耐烦的。<br/><br/>
等云煞命人过来收拾干净了屋子，院落里这些护卫也被清理地干干净净。<br/><br/>
至于暮家主，当然是被云煞十分粗暴地扔回了皇帝寝宫。<br/><br/>
被扔下的暮家主，趴在地上，血缓缓淌了出来，有点骇人。<br/><br/>
“家主！”北玄帝都傻眼了。<br/><br/>
云煞拍了拍手，冷傲地说：“今日只是被刺了一剑罢了，若是让我们主子知道，整个皇宫都要被夷为平地。最好，安分点。”<br/><br/>
话出口，叫北玄帝身子骤然抖了抖。<br/><br/>
北玄帝僵硬地抬起头，错愕地看着云煞。<br/><br/>
云煞则是摊手，“明日起，主上要带着暮云初去往圣境，皇上好自为之。”<br/><br/>
<br/><br/>
丢下这话，他傲然地走了。<br/><br/>
北玄帝感觉到发凉的身子，颤抖得厉害。<br/><br/>
他险些把九幽王惹毛了……<br/><br/>
夺神兽蛋这件事情，是三位长老出的主意。<br/><br/>
直到云煞带着他的下属浩浩荡荡离去，皇帝才好似松了一口气，缓缓跌坐在地上。<br/><br/>
至于帝王的面子，他也不要了。<br/><br/>
能够从九幽王的手中活命，他都该庆幸了。<br/><br/>
这暮家主虽然修为已经到达尊灵阶，却也不是帝夜冥的对手，可想而知……<br/><br/>
“皇上。”三位长老姗姗来迟。<br/><br/>
当他们看见了趴在地上的男人时，震惊不已。<br/><br/>
暮宋雪也匆忙赶来，最后被躺在血泊里的暮家主情况给吓着了。<br/><br/>
“怎么回事？”银长老问了一句，人已经走到了，暮家主身畔。<br/><br/>
一把脉，瞳孔都表达着震惊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68278055"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;暮家主被暮云初重伤">加入书签</a>
</div>
