    第5660章
<br/><br/>    此刻，眼前这个家伙，出手直接打了他的学生。
<br/><br/>    这不仅仅是打他边不负边总教练的脸。
<br/><br/>    更是打大奉寺的脸啊！
<br/><br/>    一念及此，边不负背负双手，眸子中都是寒芒。
<br/><br/>    “弄他，死了算我的！”
<br/><br/>    伴随着他的一声令下，八个大奉寺的武僧此刻都是神色冷冽的上前。
<br/><br/>    无数人都屏息静气，大家都觉得，叶昊死定了。
<br/><br/>    杨飞更是捂着脸怒吼道：“姓叶的！”
<br/><br/>    “我今晚就去给你立一块碑！”
<br/><br/>    “叶昊之墓！”
<br/><br/>    边不负轻轻一拍手：“哈哈，好徒弟，说到底还是心地善良啊，还给他立碑！”
<br/><br/>    “连墓碑写什么都想好了，叶昊之墓，真不错。”
<br/><br/>    “叶......叶昊？”
<br/><br/>    “等等！等一下！”
<br/><br/>    听到“叶昊”两个字，边不负的眼皮忽然情不自禁的一跳。
<br/><br/>    一种久违的心悸感觉，在心头浮现。
<br/><br/>    他的视线终于认认真真的落到了叶昊的脸上。
<br/><br/>    而在看清楚叶昊面容的瞬间，边不负的表情一僵，整个人如同提线木偶一般。
<br/><br/>    他脸上的霸气和颐指气使在此刻尽数冻结，整个人都木了。
<br/><br/>    那八个武僧此刻也闻言停下脚步，有点不明所以。
<br/><br/>    “边师，怎么了？”
<br/><br/>    看到这一幕，杨飞此刻脸色有点难看。
<br/><br/>    “到底发生了什么？”
<br/><br/>    “怎么突然不动手了？”
<br/><br/>    边不负此刻却没理会杨飞，而是眼角抽搐片刻后，神色艰难的上前。
<br/><br/>    他此刻一副要哭又哭不出来的表情。
<br/><br/>    王八蛋！
<br/><br/>    自己都跑到塞外这鸟不拉屎的地方来了！
<br/><br/>    怎么这个魔王、煞星，还出现在自己面前了！？
<br/><br/>    颤颤巍巍的走到了叶昊面前之后，边不负才露出比哭还要难看的笑容：“叶少，好久不见，一向可好。”
<br/><br/>    叶昊淡淡一笑，伸出右手拍了拍边不负的脸：“不太好。”
<br/><br/>    “这不，随随便便读个书，就有人想要废掉我。”
<br/><br/>    “还准备弄死我的所有的亲朋好友。”
<br/><br/>    “我的亲朋好友是什么人，你应该有点印象吧？”
<br/><br/>    “需要我通知他们一声，你边不负要弄死他们吗？”
<br/><br/>    见到叶昊的动作，杨飞、施豪等人一个个都是微微一愣，脸上露出了难以置信的表情。
<br/><br/>    原本在他们的认知中，既然边不负出现了，那么叶昊绝对是死定了。
<br/><br/>    可是，这是什么情况？
<br/><br/>    叶昊伸手拍边不负的脸？
<br/><br/>    而边不负，还一副不敢生气的模样！？
<br/><br/>    总不会，这个姓叶的，手里还拿捏着边不负的把柄吧？
<br/><br/>    这怎么可能！？
<br/><br/>    “玩笑，都是玩笑而已。”
<br/><br/>    在众目睽睽之下，边不负满头冷汗的开口。
<br/><br/>    开玩笑！
<br/><br/>    叶昊的实力，边不负是心知肚明。
<br/><br/>    后来他还特地打听过叶昊的一些事迹。
<br/><br/>    岭南叶世子！
<br/><br/>    龙门少主！
<br/><br/>    大夏武盟代表！
<br/><br/>    这随随便便一个身份，都能压死他边不负！
<br/><br/>    至于他的亲朋好友，有哪个简单的？
<br/><br/>    弄死他们？自己有那个本事吗？
<br/><br/>    边不负相信，这件事只要传出，自己就不用在大夏混了！
<br/><br/>    哪怕藏在塞外，藏进大奉寺，也没有人能够救得了自己。
<br/><br/>    毕竟大奉寺再牛，也不可能为了他，得罪大夏那些顶级势力和人物。
<br/><br/>    看到边不负忽然也怂得和狗一样，杨飞此刻浑身不受控制的颤抖了起来。
<br/><br/>    他第一次觉得，原来自己在塞外，什么都不是。
<br/><br/>    毕竟一个区区中原人，就让他最倚重的靠山之一，差点就要跪了......<br/><br/>