    
<br/><br/>    赵家车队是在秋试第三日下午进的京。
<br/><br/>    他们没有大张旗鼓，甚至行装都十分朴实，没有人认得出他们，甚至以为只是普通的商队。
<br/><br/>    但有识马老手认出了他们车队里的马匹，都是千金难求的好马，特别是拉马车的几匹毛色漂亮的马儿，竟是马中极品，汗血宝马！
<br/><br/>    可对方却拿来赶车，真是太暴殄天物了！
<br/><br/>    也不知这些人是什么来头，出手竟如此大方。
<br/><br/>    直到看到唐家大公子唐琢玉，以及唐家二公子唐琢风，端坐在马背上，带着家丁迎上车队。
<br/><br/>    到跟前时他们翻身下马，拱手朝为首的马车行礼。
<br/><br/>    “琢玉琢风见过外祖父。”
<br/><br/>    唐家大房的亲家？
<br/><br/>    围观众人想了半天，终于想到了。
<br/><br/>    那不是护国公府吗？
<br/><br/>    车帘被拨开，露出坐姿豪爽的老将军，夕阳光照进车内，映在他衣裳上的暗纹，粼粼光泽浮动，整个人如同一把未老的宝刀，令人不敢直视。
<br/><br/>    他目光挑剔地落在两位外孙身上，打量半晌后，发现除了样貌随便宜女婿，身高体长随他。
<br/><br/>    他才缓和目光，但没有像对唐黎那般温和，沉声道：“走吧，去唐府。”
<br/><br/>    “是。”
<br/><br/>    两人起身上马，走在车队前开路。
<br/><br/>    一个是最年轻的吏部侍郎，一个是太子护卫队统领，无论相貌品性，还是身份地位，都是街头巷尾热议的对象，一举一动都牵动着男女老少的注意。
<br/><br/>    如今两人同时出现在街道，声势浩荡地带路，无不引人注目。
<br/><br/>    “这是谁啊？居然能出动唐家两大公子来迎接。”
<br/><br/>    “那是江南赵家，护国公知不知道，当年鼎鼎大名的赵将军，这次一同前来的还有唐家最小的小姐。”
<br/><br/>    “那个去江南养病的九小姐？”
<br/><br/>    “就是她，也是天可怜见的，屡次被梁王世子推入水里，病重后送到江南调养，如今看来是好全了。”
<br/><br/>    “别说那车队里的那两个骑马的公子也挺英俊的，不知道又是什么来头。”
<br/><br/>    “听到唐大公子叫他们表哥和表弟，应当是骠骑大将军的两个儿子，也是当今太子未来的大舅子和小舅子。”
<br/><br/>    “呦，那最近帝京又要热闹了。”
<br/><br/>    “权贵人家的热闹跟咱们平民百姓有什么干系？”
<br/><br/>    “你不懂，可以欣赏的俊男美女又多了起来。”
<br/><br/>    “……”
<br/><br/>    那些议论声传入唐琢玉兄弟俩耳里，他们对视一眼，这正是他们要的效果。
<br/><br/>    这样一来，小妹过去三年的行踪就能遮掩住了。
<br/><br/>    车队抵达唐府时，唐府大门早就打开。
<br/><br/>    道路和台阶被扫洒得一尘不染，唐太傅带着众房家眷在门前等候。
<br/><br/>    护国公府与唐府隔着一条街，赵云泽打发其他人先行回府休整，待到唐府门口时，便只剩下祖父和表妹、以及装着礼品的马车。
<br/><br/>    但就算是如此，车队还是十分长。
<br/><br/>    护国公一下马车，就看到了故交，他眼眶发热，大步走了过去。
<br/><br/>    “老唐，好久不见。”
<br/><br/>    唐太傅被他拍得老骨头都快要散架了，刚涌上来的激动也跟着被拍散了。
<br/><br/>    唐太傅无语道：“多年不见，你还是这么粗鲁。”
<br/><br/>    护国公嘁了声：“多年不见，你还是这么弱不禁风。”
<br/><br/>    相互嫌弃后，彼此又忍不住笑了。<br/><br/>