    
<br/><br/>    四位男嘉宾都没收到初窈的告白短信，表面维持着从容淡定的姿态，内心却充满了失落。
<br/><br/>    此时此刻，他们心里都是同一个想法：初窈没给自己发短信，那会发给谁？
<br/><br/>    不同于女嘉宾的犹豫，男嘉宾都很果断，上车后不是立刻发告白短信，就是直接宣布放弃。
<br/><br/>    谢兰辰和孟一航将告白短信发给初窈，程嘉安则表示自己没有遇到心动的女嘉宾，所以他不会发告白短信出去。
<br/><br/>    黎斯宇像是为了跟沈怡菲避嫌，在短暂的沉默后，出乎意料的发给初窈。
<br/><br/>    这个操作就很迷惑了，摄像师得知后整个人都被惊住了，差点忘记提问题。
<br/><br/>    “黎老师为什么会发给初窈老师呢，之前您好像很反感初窈老师。”
<br/><br/>    对于这个问题，黎斯宇早就想好如何应对。
<br/><br/>    “我发给初窈不是跟她告白，只是觉得有些事情得跟她见面说清楚。”
<br/><br/>    这个摄像师是猜初窈不会给男嘉宾发告白短信的其中一位，他希望初窈可以独美。
<br/><br/>    听到黎斯宇这个回答，摄像师在心里翻了个白眼，“但是黎老师不觉得这条告白短信很珍贵吗？”
<br/><br/>    “珍不珍贵，应该取决于我有没有心动的女嘉宾，对我而言就是一条平常的短信。”这是黎斯宇的解释。
<br/><br/>    摄像师就整个被无语到了。
<br/><br/>    想跟初窈说清楚，刚才叫住她不就好了，有必要用这条告白短信吗？万一初窈误会了怎么办？
<br/><br/>    这就是黎斯宇想要的效果。
<br/><br/>    他要钓着初窈。
<br/><br/>    女嘉宾这边的结果则没什么悬念。
<br/><br/>    柯莉文和孙思宁都发给谢兰辰，沈怡菲谁都没撩成功，和黎斯宇的事情都被初窈说出来，发给谁都不行，所以放弃发告白短信。
<br/><br/>    导演怎么都没料到会出现这种情况。
<br/><br/>    这样子很明显一对都成不了啊。
<br/><br/>    那第四期拍什么？
<br/><br/>    导演迷茫了。
<br/><br/>    早知道就用剧本！
<br/><br/>    **
<br/><br/>    初窈回到住处，第一件事就是跟田哥微信视频聊天，商议服装代言的事。
<br/><br/>    田哥满脸惊讶，根本没料到初窈竟然这么敬业！
<br/><br/>    “你不是刚录完《手心》吗？”
<br/><br/>    初窈朝手机屏幕点点头：“对啊，下午要不要去签代言合同？”
<br/><br/>    田哥眨了眨眼：“我觉得不用这么着急吧？”
<br/><br/>    “怎么能不急？”初窈睁着漂亮的桃花眼，一脸认真，“要是不赶紧签下来，他们反悔了怎么办？”
<br/><br/>    田哥哭笑不得：“正常不会出现这种情况的，我已经跟他们约好明天去签合同。”
<br/><br/>    初窈：“我就是担心不正常。”
<br/><br/>    田哥：“………”
<br/><br/>    他的艺人这么操心自己的工作，他这个经纪人是不是应该反省下？
<br/><br/>    初窈又接着道：“对了田哥，我最近有什么工作安排或者工作邀约吗？”
<br/><br/>    这话让田哥又沉默了。
<br/><br/>    他真是个失败的经纪人。
<br/><br/>    “好像除了那个服装品牌的代言，就没有其他工作了。”
<br/><br/>    初窈：“………”
<br/><br/>    真是让人心痛的回答。
<br/><br/>    她皱眉道：“多帮我接点工作吧田哥，我想赚钱。”
<br/><br/>    田哥：“………”
<br/><br/>    这不是他接不接的问题，这是没有人找上门的问题啊！<br/><br/>