    
        <br/><br/>    好奇归好奇，不过现在陈见海没有心思去管韩珂的事，
<br/><br/>    吃完了饭，
<br/><br/>    陈见海就捧着手机翻看各种图书馆和大学的题词，想要汲取一些灵感。
<br/><br/>    “怀古今名著，集图书大成……春阳省图书馆题这个还行。”
<br/><br/>    “鸟欲高飞先展翅，人求上进先读书……嘶，这怎么这么像小学走廊上的题词。”
<br/><br/>    “启迪民智，促进文明……我这个小图书馆好像办不了这么大的事儿啊！”
<br/><br/>    ……
<br/><br/>    这可咋整。。
<br/><br/>    陈见海无比悔恨上学的时候没有多听语文老师叨咕叨咕，一天天净跟小浪和徐波瞎闹了，
<br/><br/>    但凡多看几本小说，他也不至于一点想法都没有！！
<br/><br/>    闹挺！
<br/><br/>    “要不然我去找小孙主任帮我想想？”忽然陈见海脑海中冒出了一个念头。
<br/><br/>    小孙主任是南江市旅游职业学校的宣传部主任，文字水平一流，这种事找他帮忙肯定没问题！
<br/><br/>    可刚掏出手机，陈见海就后悔了。
<br/><br/>    自己辛辛苦苦得到的海崖图书馆，找别人来题词？
<br/><br/>    这算个什么事儿！
<br/><br/>    陈见海不甘心的将手机扔回到桌子上，开始进行理智的思考与分析。
<br/><br/>    做酒店需要明确受众顾客群，开图书馆也是一样的。
<br/><br/>    只有明确了目标群体，题词才能更加有针对性。
<br/><br/>    “岛上游客虽然多，可是大部分游客还是来休假消磨时光的，”
<br/><br/>    “就算他们去了海崖图书馆，也是打卡拍照，真不见的会安安静静坐在原地看书。”
<br/><br/>    “会经常去图书馆的，其实还是小朋友。”
<br/><br/>    陈见海眉头微微皱起。
<br/><br/>    小马甲岛虽然面积不大，可是五脏俱全。、
<br/><br/>    该有的医院、学校、电影院都应有尽有，甚至小岛婴儿出生率还很高，岛上的小学生数量也不少。
<br/><br/>    “所以……这个题词更主要的，还是应该针对他们。”
<br/><br/>    把握了方向，剩下的题词内容就方便了。
<br/><br/>    陈见海拿起笔，开始琢磨着应该给一个儿童图书馆题词题什么。
<br/><br/>    想了半天，
<br/><br/>    陈见海陡然眼前一亮！
<br/><br/>    “系统！我已经想好题词了！”
<br/><br/>    伴随着陈见海的呼唤，巨大的蓝色面板出现在陈见海的面前。
<br/><br/>    陈见海在系统之中输入了题词之后，只听系统熟悉而冰冷的声音传来：
<br/><br/>    “叮！”
<br/><br/>    “系统收到宿主指令，海崖图书馆将在今晚2点正式开放建成。”
<br/><br/>    “酒店的文化人文影响力提高30%。”
<br/><br/>    陈见海眼睛一亮。
<br/><br/>    只见系统下方的总任务进度条里，酒店的城市地标建筑物任务已经完成了三分之二。
<br/><br/>    文化人文影响、社会影响力已经升满到了100%。
<br/><br/>    只剩下环境影响力的对周边环境改善还没有达标，剩下了34%的进度。
<br/><br/>    “运气好的话，只要完成水母湖任务，系统的城市地标建筑物任务就算彻底完成了！”
<br/><br/>    想到这，陈见海激动的深吸一口气。
<br/><br/>    折腾了这么久，总算是费劲努力的将地标任务做完了。
<br/><br/>    虽然中间有些小坎坷……
<br/><br/>    但自己不仅收获了黄百川、杨如影等几个新朋友，更是成功的得到小岛的认可，成为了岛民的一员。
<br/><br/>    真可谓是收获满满。
<br/><br/>    “只是……水母湖这个事儿，光凭我一个人办不了。”
<br/><br/>    如果是酒店内部的设施，那他可以安排员工有条不紊的开展规划和活动。
<br/><br/>    水母湖毕竟是南江市的旅游景点项目。
<br/><br/>    虽然他这边已经投资建立完毕，可是还有许多的程序要走，包括中间旅游景点的联动、点线结合，旅游景点定级等等，这些都需要市里去做更细致的安排。
<br/><br/>    而且水母湖的工作人员，也要从小岛的岛民中选择，
<br/><br/>    这些事情超脱了他的能力范围，要汗衫大爷加把劲才行。
<br/><br/>    敲了敲桌子，
<br/><br/>    陈见海不乐意了！
<br/><br/>    自从上次他跟汗衫大爷说起金色水母湖的用人安排之后，岛上一直没有动作，
<br/><br/>    别说招兵买马了，
<br/><br/>    就连招聘信息都没有！
<br/><br/>    “这项工作得抓紧时间往前拱一拱啊！”
<br/><br/>    想到这，陈见海直接拨通了汗衫大爷的电话。
<br/><br/>    此时的汗衫大爷正晕乎乎的倒在自家院子的躺椅上，一边放着广播，一边吃着手边的针叶樱桃，
<br/><br/>    冷不丁听到电话铃声，还给他吓一跳。
<br/><br/>    “景区的事儿啊……不着急，回头我就发招聘启事。”
<br/><br/>    电话里的陈见海听到这话就怒了，
<br/><br/>    “怎么能不着急呢！”
<br/><br/>    “我这景区说建好就建好，到时候工作人员供不上来，咱们怎么开张接客！！”
<br/><br/>    汗衫大爷不以为意的笑道：“建景区那么大个事儿，你说建好就建好了？？哪有那么快！”
<br/><br/>    电话中一阵沉默。
<br/><br/>    汗衫大爷察觉到气氛的不对，愕然道：“你真……建好了？？？”
<br/><br/>    陈见海深深吸了一口气，苦口婆心的开口劝道：“大爷，景区的事儿咱们抓点紧，争取一个月内就开张营业！”
<br/><br/>    “一个月？”汗衫大爷从躺椅上坐起，“这么着急啊？！”
<br/><br/>    陈见海无奈了：“时不我待啊大爷！！”
<br/><br/>    “以前咱们想跑但是没有条件跑，现在条件来了，怎么还躺下了呢！！”
<br/><br/>    汗衫大爷“噌”一下从躺椅上坐起来了。
<br/><br/>    “跑！”
<br/><br/>    “我明天就在群里发招聘信息，带着全岛的人跑！！”
<br/><br/>    ……
<br/><br/>    第二天，
<br/><br/>    金色水母湖旅游工作人员招聘活动在小岛上如火如荼的展开了。
<br/><br/>    汗衫大爷在群里发布了“关于招聘金色水母湖旅游区工作人员的招聘公告”，
<br/><br/>    虽然岛上众人都是第一次听说岛上有水母湖，可对于汗衫大爷的话他们还是深信不疑的。
<br/><br/>    当下不少岛民都纷纷积极踊跃的报名，而最积极踊跃的就是韩柯。
<br/><br/>    自从上次陈见海获评小岛最受欢迎岛民奖以后，韩柯就彻底的心灰意冷，直接撂挑子不干了，
<br/><br/>    不过好在这段时间岛民的购物热情不是很高涨，
<br/><br/>    手里的小钱钱几乎都在双十一和双十二的时候花的差不多了，最近的快递并不是很多，
<br/><br/>    韩柯一天两天的不送快递，大家也没有什么发现，还在正常过日子。
<br/><br/>    可是越这样，
<br/><br/>    韩柯就越是心灰意冷，
<br/><br/>    更是觉得自己的存在无足轻重，下定了决心再不去送快递了。        <br/><br/>