    半个时辰之后，皇上的马车停在了薛府的门口。
<br/><br/>    圣上从马车上下来，面色有些冷凝。他实打实地受了薛将军一个礼，才扯起唇角，问：“薛卿，朕今日叨扰了。”
<br/><br/>    薛老将军受宠若惊，“圣上驾临乃是臣的荣幸，臣倍觉欣喜。”
<br/><br/>    顾元白笑了笑，越过了他往薛府里面走去。薛将军连忙跟上，浩浩荡荡的人群手忙脚乱，顾元白疾步如飞，语气里听不出喜怒，“薛卿，薛九遥怎么不出来见朕？”
<br/><br/>    薛将军面色一僵，吞吞吐吐：“这、他……”
<br/><br/>    顾元白步子猛得一停。
<br/><br/>    薛老将军也赶紧停下，圣上从身前转过了头，侧脸在日光之中看不清神情，面容被阴影遮掩，细发飞扬，薛老将军总觉得圣上放在他身上的目光沉沉，压得他心中不上不下。
<br/><br/>    片刻，圣上唇角勾起，柔声道：“薛卿人在北疆时，薛九遥便在京中撑起了一整个薛府。前几个月，宛太妃逝去，朕身子不好，也都是他自请在殿前伺候，事事亲力亲为。他堂堂将军之位，数月如一日的勤恳，不骄不躁，实属难得。”
<br/><br/>    薛将军理所当然道：“圣上谬赞，犬子做这些事也实属应该。”
<br/><br/>    “实属应该？”顾元白还在笑着，只是笑意冷了些，“薛卿，薛九遥做事合朕的心意，是行军打仗的好苗子，有将帅之才。他在殿前做这样的小事，薛卿不觉得朕委屈他了？”
<br/><br/>    薛将军哪里会这样想？他连忙摇摇头，“能在圣上跟前伺候着是犬子的福分，若是他坏了什么规矩，圣上直接惩罚就是，无需念着老臣。”
<br/><br/>    顾元白深深地看了薛老将军一眼，转身继续往前走去，“薛卿，你这么说朕也就放心了。朕实话实说，薛九遥用来很是顺朕的心意，既然如此，他便过两日就回殿前来吧。”
<br/><br/>    薛老将军一滞，“圣上，这——”
<br/><br/>    顾元白好似没有听见，又问了一遍：“薛卿，薛九遥人呢。”
<br/><br/>    “让他来见驾，”圣上好像知道什么似的，眼眸黝黑，定在薛老将军身上，笑意缓缓，“若是不能见驾，薛卿，你就得同朕好好说说不能见的缘由了。”
<br/><br/>    *
<br/><br/>    薛远还被关在祠堂之中，薛老将军将圣上带到了祠堂的窗口处，往里面一望，便能看见沉沉黑暗下一个跪地的模糊身影。
<br/><br/>    顾元白的鼻子灵敏，窗口打开的一刻，他便闻到了血腥味。
<br/><br/>    冷笑。
<br/><br/>    呵。
<br/><br/>    薛九遥被人打了。
<br/><br/>    顾元白想睡的人，半个月后上床的另一半，就这么被薛平老将军动用了家法，还见血了。
<br/><br/>    “薛将军，”顾元白的语气变了，他看着黑暗中的那个身影，低低道，“薛九遥是做了什么事，能让你如此怒火滔天？”
<br/><br/>    薛将军面上闪过难堪，本来看到薛远这幅模样而升起的心疼转瞬又变成了怒火，他冷哼一声，“圣上，小子顽劣，他罪有应得！”
<br/><br/>    “罪有应得？”四个字在顾元白的舌尖上玩味的打转。
<br/><br/>    田福生听着圣上这语气，浑身的皮都已绷紧，小心翼翼地后退了一步。
<br/><br/>    但薛老将军终究不是长久陪伴在圣上身边的奴仆，他毫无察觉地点了点头，隐含怒火地道：“他若是不改过来，一日不认错，那就一日别出祠堂。”
<br/><br/>    顾元白压低声音笑了。
<br/><br/>    这笑声突兀，薛老将军不禁侧目。
<br/><br/>    “薛将军，”圣上缓声，“天下都是朕的。”
<br/><br/>    指尖抬起，轻轻指了下祠堂中的薛远，圣上插入袖中的手平静放着，“天下是朕的天下，人是朕的人。薛九遥，自然也是朕的。”
<br/><br/>    圣上笑了笑，转过头来笑看着薛老将军，眼神柔和，“薛卿，没有朕的允许，你怎么能把他打成这番模样呢？”
<br/><br/>    薛老将军愣在了原地，半晌才匆忙解释道：“圣上，臣事出有因。”
<br/><br/>    “薛卿，”圣上语重心长，“再怎么有因，你都不应该下这么重的手。”
<br/><br/>    “天地君亲师，”顾元白转回了头，从窗口看进祠堂，“此次念你是薛九遥之父，朕不予计较。但薛将军，”圣上的声音猛得沉了下来，“一巴掌，一根头发丝，朕没允之前，你不能动他一下。朕的东西，好坏朕自己教训着，旁人要是插上一手，朕会不高兴，会发很大的火。”
<br/><br/>    他，“听懂了吗？”
<br/><br/>    *
<br/><br/>    祠堂的门从外被打开。
<br/><br/>    薛远嘴中干渴，唇上起皮。他抬起眼皮迎着盛光看去，心道是送饭送水的人来了吗？
<br/><br/>    茶壶中的水声响起，茶香和浓郁的饭菜香味混在一块儿。薛远眼睛微微睁大，看着圣上踏光而来，猎猎披风扬起，转瞬被圣上盖在了他的身上。
<br/><br/>    红色披风边角缓缓落下，顾元白蹲在身前，“傻了？”
<br/><br/>    薛远：“圣上……”
<br/><br/>    顾元白勾起唇，上下打量了番薛远。
<br/><br/>    薛远本就身强体壮，如今在祠堂中待了一夜，面上也看不出什么。他比顾元白想象之中的模样要好，顾元白安了心，轻轻拍了下掌心。宫侍在薛远的前方放下一个精巧的矮桌，食盒中用热水温着的菜肴仍冒着热气，佳肴美食热汤摆于其上，御医上前，查探着薛远身上的伤处。
<br/><br/>    薛远被人塞了一双玉箸后才回过了神，他看着席地坐于软垫之上的圣上，看了半晌，才张嘴说话：“圣上怎么来了？”
<br/><br/>    顾元白言简意赅：“你先用膳。”
<br/><br/>    薛远想笑，笑声到了喉咙就成了闷声的咳嗽，身后的御医连忙道：“薛大人慢些，动作小心点，我等为你上药，莫要扯到伤口。”
<br/><br/>    “我知晓了，”薛远喝了一口茶压下咳嗽，眼睛不离顾元白，又想笑了，“吃，这就吃。”
<br/><br/>    他从饭菜中夹了筷热乎乎的肉块放在了圣上的碗里，“圣上也吃。”
<br/><br/>    顾元白拿起筷子，随意吃了一口。
<br/><br/>    御医给薛远疗伤的时候，薛远一直在给圣上夹着菜，他生平最喜欢吃肉，给顾元白夹的也都是他钟爱的肉菜。这些肉菜做得寡淡，顾元白吃腻了，正想让薛远别再给他夹菜，抬头一看，就见薛远嚼着个菜叶子，傻笑地看着他。
<br/><br/>    顾元白嘴巴一闭，低头吃着肉。
<br/><br/>    等吃饱喝足，一些小的伤口已被御医包扎起来。宫人在祠堂之中整理出了被褥床铺，薛远被扶着趴在其上，御医拿着小刀划破他身后的衣衫，去处理伤处较重的地方。
<br/><br/>    木棍打出来的层层伤痕遍布其上，轻点的就是皮下淤血，重些的就是皮开肉绽。顾元白站在旁边看着，脸色逐渐沉了下去。
<br/><br/>    在两个御医忙碌完了之后，他才屈身，指尖轻轻，碰上了薛远的脊背。
<br/><br/>    薛远背上一紧。
<br/><br/>    顾元白只以为他疼了，手指一抬，压抑着道：“他打你，你不知道跑？”
<br/><br/>    薛远头埋在臂膀上，肌肉紧绷，他的声音沉闷，听起来好似也像是疼得很了一样，“总得让薛将军出出气。”
<br/><br/>    顾元白面无表情，“当真是孝顺。”
<br/><br/>    “不是孝顺，”薛远侧过头，握住了顾元白的手指，低声，“圣上，让人都出去，臣同您说说心里话。”
<br/><br/>    顾元白看了他一会儿，依言让人都走了出去。
<br/><br/>    祠堂的门一关，屋里只有宫侍特意放下的烛灯亮起。薛远的手向上爬，圈住了顾元白的手，把他拉到床褥上，抱在自己的怀里。
<br/><br/>    深深喟叹一声，“圣上，你可知薛将军为何生气？”
<br/><br/>    顾元白的层叠衣袍盖了薛远的一身，他注意着别压着薛远的伤处，漫不经心道：“不知。”
<br/><br/>    薛远在他耳边笑了，故意压低着声音，像是说着一个天大的秘密，“因为我跟老头子说……”
<br/><br/>    他用着气音，“我心喜一个男子，只对他一个人能举得起来，看见他就浑身燥热，其他人都不可。”
<br/><br/>    顾元白一愣，耳朵开始发热。
<br/><br/>    “薛将军不信，想要我的心上人给他生个孙儿，”薛远轻轻摸上了顾元白的腹部，调笑着，“您说，我的心上人能生出一个孙儿吗？”
<br/><br/>    顾元白打掉他的手，冷酷无情，“滚蛋。”
<br/><br/>    “滚圣上怀里去，”薛远亲了亲圣上的耳珠，“心上人的脾气大得很，薛将军既然提起来了，我觉得就得说清楚，免得之后不知从哪里窜出来了几个宵小，昏了头地去动我的怀中人。”
<br/><br/>    顾元白眉角眼梢不虞隐隐，“薛九遥，谁的脾气大？”
<br/><br/>    薛远闷笑几声，“我，我的脾气大。”
<br/><br/>    他低头，干燥粗糙的唇瓣在顾元白的脸侧移动，“臣惹怒了薛将军，薛府都不一定让臣进了，我现在只能跟着圣上您了，您去哪儿，我就跟着去哪儿。”
<br/><br/>    顾元白心道，当我信你鬼话？
<br/><br/>    “信也罢，不信也罢，”薛远好似听到他的心里话一般，低声，“挡不住我宠着你，你要什么我就去找什么。我已同我父母直言过了，他们听不听是他们的事，相比与此，我更想知道，圣上，臣的怀您躺得舒不舒服？”
<br/><br/>    他的手圈紧了顾元白。
<br/><br/>    鼻尖的血腥气儿更浓，顾元白仰着脖子去呼吸干净的空气，白皙的脖颈修长地紧绷成一条漂亮的线。
<br/><br/>    薛远额头抵着他，有力的双腿压着他，一声声：“顾敛、顾敛……”
<br/><br/>    太粘人了。
<br/><br/>    他起烧了。
<br/><br/>    顾元白低骂一声：“放开。”
<br/><br/>    薛远手臂一麻，埋在身后的表情骤然狰狞，双目猩红，形如恶鬼可怖。
<br/><br/>    他五指一根根掰开，容颜上的可怖一点一点的压下。顾元白起身，就要出去叫来御医。
<br/><br/>    在他快要走到祠堂门边上时，突然道：“半个月后，伤能好吗？”
<br/><br/>    隐隐有血色浮上的薛远一怔，随即眼睛一亮，“能！”
<br/><br/>    “背上会留疤吗？”
<br/><br/>    薛远深呼吸一口气，“绝对不会。”
<br/><br/>    “那就到时候再说，”顾元白低声咳了一下，“好好养伤，你要是能好，那便睡，正好瞧瞧是什么感觉。”
<br/><br/>    “你要是不能好，”圣上回头看他，眉头轻挑，“那堂堂大将军薛九遥，就独自躺床上养伤吧。”
<br/><br/>    顾元白忍不住一笑，“外强中干，怕是你也受不住朕。”
<br/><br/>    他眼波含笑，如水一般扫过地上的薛远，薛远在他眼波之中整个人已然酥麻。出神看着圣上推开了祠堂的门，出去叫着御医前来。
<br/><br/>    受不住？
<br/><br/>    虚？<br/><br/>