
他端着酒樽，按照从左到右，从前到后的顺序，依次打招呼和敬酒。<br/><br/>
众人虽然都是高门望族，但是见到声名赫赫的司马珂亲自来打招呼和敬酒，也都不敢怠慢。而且司马珂并非按照门第高低，而是按照顺序依次问候，又让众人敬重了几分。<br/><br/>
司马珂一路敬酒过去，将各家青年才俊全部记在心里，尤其是江东士族之首的顾陆朱张四大家的郎君。<br/><br/>
吴郡顾家来的是顾昌和顾会，分别为尚书仆射顾众长子及第三子。<br/><br/>
陆家来的是陆纳，尚书令陆玩之次子。<br/><br/>
朱家来的是朱能，吴郡太守朱宇之子。<br/><br/>
张家来的是张澄，即做莼鲈之思的张翰的孙子。<br/><br/>
还有会稽虞氏的虞啸父，卫将军虞潭之孙；以及北方士族渤海刁氏之刁彝，乃故尚书令刁协之子，此两人看起来少年有为，举止得体。<br/><br/>
以上众人，都是少年才俊，看起来都相貌堂堂，气度从容，谦卑有礼，都给司马珂留下较深的印象。<br/><br/>
刚刚过了虞啸父的案几，便见旁边的纪笙正笑嘻嘻的拼命朝他挥手，司马珂微微一笑，先敬了纪敏，再朝纪笙走过去。<br/><br/>
“兄长为何不去作赋一首，将彼等比下去。”纪笙满脸痴迷的望着他，小声的笑问道。<br/><br/>
小丫头尽想着自己的意中人无论何时何地都能大杀四方。<br/><br/>
司马珂微微一笑道：“愚兄只会吟诗，不善作赋。”<br/><br/>
他今天的主要任务不是写诗卖弄，而是以酒会友，结识南方士族之子弟，况且作赋他是真不会，绝句律诗多少还背得一些，雄赋实在太长了，从来就没背过，想抄都不行。<br/><br/>
他碰了碰纪笙的酒樽，浅饮了一口，又向旁边的王悦的案几走去。<br/><br/>
与王悦和王恬两人客套了一番之后，不等他走过去，旁边的王曦已经先站了起来，举樽相对。<br/><br/>
王曦抬眼紧紧的盯着他的脸庞，痴痴的看了一眼，又略带羞涩的移开眼神，笑道：“菊花之赋再瑰丽，终究为靡靡之辞，不若君侯之壮诗，今日得幸与君侯对饮，我欲与君侯各做壮诗一首，不知君侯意下如何？”<br/><br/>
司马珂被她这么直愣愣的看得有点意乱情迷，心头一动，微微一笑道：“好！”<br/><br/>
王曦顿时大喜，笑靥如花，急声道：“多谢君侯。”<br/><br/>
司马珂与她酒樽轻碰，浅饮一口酒之后，继续向前而去。王曦却兴奋的站起身来，疾步走往大厅正中孙绰的案几前，跟孙绰说着什么。<br/><br/>
等到司马珂与众人都打了一遍招呼时，孙绰低声笑问：“今日虽名为赏菊，却是为贤弟而举办，我知贤弟不擅作赋，不若再让诸宾客见识一下贤弟的壮诗，如何？”<br/><br/>
司马珂微微一笑，点了点头。<br/><br/>
只见孙绰站起身来，笑道:“诸位，且听我一言。”<br/><br/>
众人纷纷安静下来，抬起头朝孙绰望去。<br/><br/>
“诸位之菊花赋，各有千秋，不分胜负。众所周知，司马龙骧有四宝，一品翡翠豆芽、蓬莱白玉豆腐、瑶池琼浆玉液、壮诗，今诸位已得三宝，何不请司马龙骧不吝献出第四宝，为诸位赋壮诗一首，不必以菊花为限，如何？”<br/><br/>
众人一听，顿时掌声雷动，分分叫好。<br/><br/>
司马珂也不推辞，对大家一拱手，哈哈笑道：“难得诸位江南才俊，汇集一堂，便容鄙人献丑，抛砖引玉！”<br/><br/>
他走到正中的书案前，早已有人展开纸张，墨也是磨好的，提起一枝朱毫，饱蘸浓墨，开始挥笔书写，边上有人负责宣读。<br/><br/>
“龙马花雪毛，金鞍五陵豪。”<br/><br/>
“秋霜切玉剑，落日明珠袍。”<br/><br/>
“斗鸡事万乘，轩盖一何高。”<br/><br/>
“弓摧南山虎，手接太行猱。”<br/><br/>
“酒后竞风采，三杯弄宝刀。”<br/><br/>
“杀人如剪草，剧孟同游遨。”<br/><br/>
“发愤去函谷，从军向临洮。”<br/><br/>
“叱咤经百战，匈奴尽奔逃。”<br/><br/>
“普天皆王臣，岂可拜萧曹。”<br/><br/>
“仗剑涂肝胆，为博君王笑。”<br/><br/>
他写一句，边上念一句，顿时间，全场鸦雀无声，等到全部念完时，全场更是一片寂静。<br/><br/>
过了许久，孙绰才率先打破平静：“铿锵有声，令人热血澎湃，果然不愧为谈笑间大破胡虏的龙骧将军！”<br/><br/>
话音一落，全场赞叹声四起。<br/><br/>
“龙骧将军心怀天下，壮志凌云，我等不及也！”<br/><br/>
“读此壮诗，想昔日龙骧将军在历阳城下，白马银刀，弹指间，强虏灰飞烟灭，令人悠然神往……”<br/><br/>
“壮哉，我亦欲效龙骧将军，披坚执锐，驰骋疆场！”<br/><br/>
……<br/><br/>
这首乐府诗是原本是李白的“白马篇”，既有热血满腔的爱国豪情又有壮志未酬的苦闷，但是被司马珂改了后面两句之后，便只有冲锋陷阵、杀敌报国的豪气，令人热血沸腾，豪情猎猎。<br/><br/>
司马珂哈哈一笑：“此乃抛砖之作，可引金玉之辞，何人再作壮诗一首，与诸君同乐？”<br/><br/>
话音未落，便听到一声娇脆的声音响起：“龙骧将军珠玉在前，原本不敢献丑，但若只有一首壮诗，便显得寂寞了，在下亦献丑一次。”<br/><br/>
众人抬头看时，却见得是琅琊王家的女公子，纷纷兴奋起来，叫好声四起，掌声雷动。<br/><br/>
毕竟，在座的南北士族子弟，大多是未婚者，全场除了司马珂以为，王曦也是最引人注目者之一。<br/><br/>
王曦缓缓的站起身来，拢了拢鬓角的秀发，脸上露出从容的笑意，缓步走到书案前，然后对大家一拱手，随后提笔蘸了弄墨，挥笔疾书。<br/><br/>
“曾结少壮五陵雄，<br/><br/>
肝胆相连生死同。<br/><br/>
一诺千金推翘勇，<br/><br/>
轻车飞鞚斗城东。<br/><br/>
长缨欲请乌骓烈，<br/><br/>
壮志凌云怀倥偬。<br/><br/>
剑吼西风笳鼓动，<br/><br/>
夺旗摧寨气如虹。”<br/><br/>
洋洋洒洒，一书而就，那字迹娟秀，却又遒劲有力，柔媚与豪气并济，全场再次陷入一片静寂。<br/><br/>
“好诗！”司马珂激声赞道<br/><br/>
孙绰立即随声附和：“王家郎君此诗果然深得龙骧将军壮诗之精髓，瑰丽而豪壮，不让须眉！”<br/><br/>
众人见得王家的女公子，一介女流之身，居然也能做出如此豪壮的诗句，不禁纷纷露出敬佩之情，再次掌声四起，纷纷赞叹。<br/><br/>
王曦面带微笑，脸色微微带点羞红，显得十分娇美可爱，朝众人一抱拳：“在下献丑，还望诸君勿弃，不知还有哪位大家可再赋一首？”<br/><br/>
席间一声豪爽的大笑，只见一人长身而起：“谯国桓温，特来献丑！”<br/><br/>
众人抬头一看，只见一个英俊雄伟、气宇轩昂的青年，大步流星，走向正中的书案。有人认得是驸马、琅琊太守桓温，顿时议论纷纷。<br/><br/>
桓温走到书案前，丝毫没有半点客气，饱蘸浓墨，一书而就。<br/><br/>
“梦里曾经拥万夫，<br/><br/>
马鸣啸啸入匈奴。<br/><br/>
轻骑一夜三千里，<br/><br/>
更重霜寒斩恶胡。<br/><br/>
吹角连营风啸烈，<br/><br/>
旌旗舞动羽林出。<br/><br/>
提携战戟为君死，<br/><br/>
陷阵冲锋斩单于。”<br/><br/>
此诗一出，再次惹得全场一片好评，很显然此诗也深得壮诗之精髓。驸马、琅琊太守桓温，也给在场的世家高门之子，留下深刻的印象。<br/><br/>
然而，众宾客大都精于辞赋，很少有人做这种壮诗，接下来并无人再上场，壮诗便也到此为止。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178918"&nbsp;&nbsp;chapterid="68834147"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;壮诗（求推荐票）">加入书签</a>
</div>
