    
        <br/><br/>    五天时间过去。
<br/><br/>    江边的修士越来越多，但是鱼人大军主力始终不见踪影。
<br/><br/>    指挥的修士，只好不断的加强修建阵法。
<br/><br/>    巡逻之中，前四天都安然无恙。
<br/><br/>    到了第五天白天，在上河河边发现了鱼人斥候，这队斥候一行五头鱼人。
<br/><br/>    乙班班长钟显发现鱼人，立刻给龙大海发出消息。
<br/><br/>    然后带着队员前去截杀鱼人，不让它们逃跑。
<br/><br/>    正式巡逻之后，龙大海白天抽空飞过去检查巡逻队员情况。
<br/><br/>    夜晚则是住在一处地方，那是他自己建立的哨所旁边的修炼地点。
<br/><br/>    乙班发现鱼人是在下午，龙大海正在研究法术。
<br/><br/>    察觉到信息，立刻飞身前往。
<br/><br/>    这次的赤目鱼人斥候，能够来到上河河中，比龙大海在西山击杀的实力高出许多。
<br/><br/>    有两个练气十层修为的赤目鱼人，拿着白色的鱼骨宝剑，不断的攻击乙班队员。
<br/><br/>    队员看见鱼人实力雄厚，也不正面厮杀，只是不断牵制，不让鱼人顺利逃跑。
<br/><br/>    等到龙大海过来，鱼人已经来到了河边。
<br/><br/>    “凝！”
<br/><br/>    发现了龙大海飞来，两头练气圆满的赤目鱼人，意识到不好，丢下同伴，想要逃跑。
<br/><br/>    龙大海立刻释放寒意，冻结了冰面。
<br/><br/>    鱼人虽然亲水，但是大海之中，很少有冰。
<br/><br/>    所以面对冰系法术，它们也没有更好的办法，只能强攻。
<br/><br/>    发现河面冻结，两头鱼人，立刻用鱼骨宝剑砍击冰面，打算逃入水中。
<br/><br/>    这个时候，一道暗红色的剑影飞出，洞穿了他们的身体。
<br/><br/>    “火铜法剑，杀死鱼人，还是很轻松的。”
<br/><br/>    龙大海虽然只有筑基初期的修为，但是御使极品法剑，斩杀两头练气圆满的鱼人，还是很轻松的。
<br/><br/>    暗红色的法剑杀死了两头鱼人，随后飞到龙大海身前，化作手镯，缠在了手腕上。
<br/><br/>    剩下的三名练气高阶赤目鱼人，则被乙班队员集火。
<br/><br/>    鱼人撑了一会，也尽皆死掉。
<br/><br/>    “钟显，你把鱼人处理干净，带着尸体去宗门报备。”
<br/><br/>    “好的，队长。”
<br/><br/>    龙大海顺着上河飞了一段距离，没有发现异常，才回到了哨所。
<br/><br/>    鱼人尸体，仙盟在冀州开价。
<br/><br/>    所谓开价，就是鼓励散修前去猎杀。
<br/><br/>    练气中阶以下的鱼人，价值三十块灵石；练气高阶，价值五十灵石；练气大圆满，价值一百灵石。
<br/><br/>    价格看上去昂贵，但是如果杀死一头鱼人，损失一名等同修士的话，这点价格还是很划算的。
<br/><br/>    至于筑基期初期的赤目鱼人祭祀，杀死一头，可以获得三百灵石；筑基中期的祭祀，获得五百灵石；筑基后期的祭祀，则是八百灵石。
<br/><br/>    在往上，价格更高，却不是龙大海能够猎杀的了。
<br/><br/>    五头鱼人斥候，两头练气十层，三头练气高阶，一共兑换了三百五十块灵石。
<br/><br/>    龙大海杀死的两头，自然算在他自己身上，留下的三头鱼人，则是乙队平分。
<br/><br/>    当天夜晚，龙大海镇守哨所，乙班每隔一个时辰出去巡视一圈。
<br/><br/>    甲班的人也在木楼这里。
<br/><br/>    五天时间，这处哨所木楼，已经被大家装修的更加完善。
<br/><br/>    相比于上河乡的居所，这里更加安静以及舒适。
<br/><br/>    除了第一天，大家找到不少灵物之外，这五天内收获不多，只是猎杀了几头妖兽。
<br/><br/>    但巡逻的几天时间，队员得到灵石，比得上宗门几年的收获。
<br/><br/>    所以，队员用换回来的灵石，也在努力修炼。
<br/><br/>    龙大海想要修炼，不能在这里，要不然会扰乱队员修行。
<br/><br/>    他的修炼地，距离上河不远，是一处灵气浓郁的地方，简单布置一番，勉强可以修炼。
<br/><br/>    “王桐钟显，有事情立刻通知我。”
<br/><br/>    前半夜无事，龙大海跟两位班长交代一声，打算回住处修炼。
<br/><br/>    修炼地是一处隐蔽的河草丛中，高大的河草，可以很好的隐蔽视野。
<br/><br/>    离开木楼，龙大海悄然而去，距离自己的修炼处不远，他停了下来。
<br/><br/>    “陷阱被触发了！”
<br/><br/>    龙大海在修炼地附近，布置了一些简单能够感应的小陷阱。
<br/><br/>    这些陷阱大多是物理结构，被触动之后，会让龙大海无法察觉到。
<br/><br/>    刚才龙大海尝试沟通几处陷阱，其中两处没有反馈！
<br/><br/>    龙大海立刻意识到，修炼处肯定有情况。
<br/><br/>    基本上，不是妖兽便是鱼人。
<br/><br/>    施展枯树诀，龙大海的气息立刻消散，随后他化作青光融入草丛。
<br/><br/>    木遁术！
<br/><br/>    龙大海如今施展遁术，颇为轻松。
<br/><br/>    木遁配合他领悟的枯树诀，则是最佳的隐匿法术。
<br/><br/>    沿着河草而走，很快来到了自己布置的水雾阵法附近。
<br/><br/>    龙大海慢慢围着阵法转了小半圈，发现了异常。
<br/><br/>    “怎么是尸气？”
<br/><br/>    龙大海本以为是赤目鱼人或者妖兽，没想到却是魔修。
<br/><br/>    食腐鱼人还是人族魔修？
<br/><br/>    这个不好猜测，不过龙大海继续靠近，看见了一具百年僵尸。
<br/><br/>    这无疑是人族魔修炼制的，筑基实力的僵尸！
<br/><br/>    受灾千里，民众死伤十多万，这些尸体，虽然在不断处理。
<br/><br/>    但是这片区域，也凝聚了许多怨气以及尸气。
<br/><br/>    魔修而来，也在情理之中。
<br/><br/>    情况未知，龙大海打算撤退，然后前去通报，一同捉拿魔修。
<br/><br/>    可是这个时候，北面的天空突然变成红色。
<br/><br/>    同时伴随着剧烈的灵气波动，不过灵气波动很是零碎。
<br/><br/>    开战了！
<br/><br/>    这是人族修士和赤目鱼人，正在交手！
<br/><br/>    鱼人大军来袭！
<br/><br/>    数道身影从上河乡以及附近的地方，飞纵过去。
<br/><br/>    龙大海看着天上的剑光掠影，发现了数位金丹修士，甚至还有一艘飞舟从南面而来。
<br/><br/>    飞舟出现，一片黑色的影子，幻化出巨手，抓向飞舟。
<br/><br/>    飞舟周身灵光闪现，然后飞出一个红袍道人，抬手劈出一道红色剑气。
<br/><br/>    “黑影魔贼，修的猖狂！”
<br/><br/>    红袍击散黑色巨手，立刻朝着西面而去。
<br/><br/>    飞舟接着启航，迅速飞到了秀江上面。
<br/><br/>    舟上飞出一队队修士，组成剑阵，杀向涌来的赤目鱼人。
<br/><br/>    “仙盟！”
<br/><br/>    飞舟之中，都是仙盟之人，九个筑基修士结成剑阵，可以力敌金丹！
<br/><br/>    看见剑阵飞来，秀江之中，射出几道红色的光波。
<br/><br/>    赤目鱼人祭祀的神通：赤目射线！
<br/><br/>    剑阵下面，立刻幻化出一面巨大的青色光盾。
<br/><br/>    轰轰轰！
<br/><br/>    剧烈的战斗声音，传遍四周。
<br/><br/>    人族修士和赤目鱼人大军，顿时激战在一起。
<br/><br/>    秀江那边闪烁着五光十色的光芒，同时传来剧烈的震动以及声响。
<br/><br/>    接着，上河乡那里，传来了灵气波动。
<br/><br/>    一道讯息，也从上河乡传来。
<br/><br/>    龙大海感应到讯息波动，潜伏起来的魔修，自然也有感应。
<br/><br/>    魔修虽然不知道龙大海的具体位置，也能够猜到有人隐匿在附近。
<br/><br/>    “比我魔道还精通隐匿功法？”
<br/><br/>    魔修清楚知道这里的情况，这处地方只有一个筑基初期的修士，带领十名练气高阶修士。
<br/><br/>    以他筑基中期加上一头百年僵尸，自然不惧。
<br/><br/>    他手中变化出一柄黑色的魔刀，对着感应到一丝波动的位置，划出一道刀光。
<br/><br/>    唰！
<br/><br/>    刀光划过，前方一片河草尽皆倒下。
<br/><br/>    可是龙大海的身影，依然不见踪迹。        <br/><br/>