    “被打？小孩儿？谁家的？”江桂芬问。
<br/><br/>    她以为是赵香云家里的谁。
<br/><br/>    “我一个好朋友的女儿，一共两个小孩儿。”赵香云道。
<br/><br/>    王凤巧的事儿，赵香云也不想说太多，毕竟没有得到别人的允许。
<br/><br/>    “怕又是重男轻女引发的吧？”江桂芬说了一句，却莫名的说中了点。
<br/><br/>    张家之所以那么多王凤巧和几个孩子，不就是觉得，王凤巧生的是闺女吗？
<br/><br/>    “确实是这样！”赵香云点头。
<br/><br/>    “哼，生孩子受罪的是女人，在鬼门关走一遭的还是女人。结果生了，得不到善待不说，还要为孩子性别负责。这么想要儿子，怎么自己不变女人？怎么自己不生？”江桂芬道。
<br/><br/>    对待这件事儿上，江桂芬情绪有些激动。
<br/><br/>    赵香云估摸着，她身边有人遇上了这种事儿，所以情绪比往常激动。
<br/><br/>    骂完重男轻女的男人，江桂芬去拿跌倒药去了。
<br/><br/>    赵香云说的是两个人，结果江桂芬准备的是三个人的量。
<br/><br/>    还偷偷塞了些纱布给赵香云。
<br/><br/>    “今天多涂点，明天是过年，就别涂了。”江桂芬叮嘱道。
<br/><br/>    “好！”
<br/><br/>    “香云，有时间，去县城找我。这里只是我工作的地方，我想做顿好的给你吃都不方便。”江桂芬道。
<br/><br/>    赵香云对她的好，她看在眼底。
<br/><br/>    并且，这世上，再也不会有比赵香云还对更好的姑娘了。
<br/><br/>    她也想对赵香云好，只可惜，自身能力就这样。
<br/><br/>    想请赵香云吃顿饭，都容易。
<br/><br/>    “好，有时间我一定去县城。桂芬，明儿过年，提前祝你新年好！”赵香云道。
<br/><br/>    “你也是！”
<br/><br/>    从江桂芬这儿离开，赵香云直接回了家。
<br/><br/>    背上的背篓里，她又放了两斤五花肉进去。
<br/><br/>    再就是一些点心和糖果。
<br/><br/>    本来空间就有，她之前买了放在空间的，如今正好派上用场。
<br/><br/>    也省了去一趟县城的功夫。
<br/><br/>    赵香云回到赵家，赵志远还没去张村生产队。
<br/><br/>    正好，赵香云将跌打酒给了赵志远,让赵志远带过去给王凤巧。
<br/><br/>    陈五月则耳提面命的让赵志远多帮王凤巧说好话。
<br/><br/>    赵志远将这些事儿，一一记在了心底。
<br/><br/>    提了两颗大白菜，就去张村生产队找他们大队长去了。
<br/><br/>    ……
<br/><br/>    今天是过年前最后一天，各家各户，都聚在一起，明天过年，该怎么过。
<br/><br/>    团圆饭该准备的菜，以及其他要注意的事项。
<br/><br/>    赵家没有年纪特别小的孩子，注意事项那一块，倒是直接省了。
<br/><br/>    至于吃的，陈五月也没有找别人商量，就找赵香云。
<br/><br/>    按照往年，顶多一个荤菜，也就是过年分的年猪肉。
<br/><br/>    但这一次不一样，有猪蹄，有肉，还有鱼。
<br/><br/>    陈五月每个菜，都问了赵香云的意见，是蒸，是煮，是炸，通通赵香云说了算。
<br/><br/>    赵香云说想吃，她就记在心底，明天一早上，准备开始做。
<br/><br/>    刘涵作为赵家今年新娶的新妇，在赵家，也算是彻底的适应了。
<br/><br/>    总算能够脸不红，心不跳的喊陈五月妈了。
<br/><br/>    趁着陈五月忙的时候，刘涵找到赵香云。
<br/><br/>    虽然嫁到赵家做媳妇了，但刘涵明显感觉到，自己和赵香云相处的时间反而少了。
<br/><br/>    幸好，她知道是因为过年的缘故，赵香云这几天，不是在县城，就是在去看朋友。
<br/><br/>    根本没时间。
<br/><br/>    赵香云想法和刘涵差不多，也知道，这几天，自己光顾着忙过年的事儿，没和刘涵过多的相处。
<br/><br/>    “大嫂，现在已经习惯了家里的生活吧？”
<br/><br/>    赵香云改了称呼，直接叫刘涵大嫂。
<br/><br/>    刘涵听着，除了有些脸红发热，倒是认真的回答了赵香云的问题。
<br/><br/>    “挺好的，你大哥对我很好。爸妈对我也很好，还有秀英。”
<br/><br/>    有些话，刘涵没说。
<br/><br/>    虽然大家都觉得赵家不好，太过宠爱赵香云这个迟早要嫁人的闺女。
<br/><br/>    可她喜欢赵家。
<br/><br/>    喜欢陈五月。
<br/><br/>    在赵家，她感觉到了家的温暖。
<br/><br/>    从前在家里感受不到的亲情，她在赵家，通通都感受到了。
<br/><br/>    陈五月这个婆婆虽然宠着赵香云，但她一点也没觉得有什么不好。
<br/><br/>    以后她有闺女了，她也宠着。
<br/><br/>    凭什么女孩子就该被苛刻，就该被欺负？
<br/><br/>    “那就好！”赵香云松了口气。
<br/><br/>    她就怕刘涵不适应，偏偏这时候，她又没时间做开导。
<br/><br/>    “你那边的东西，都拿过来了吧？”赵香云问。
<br/><br/>    她说的是知青宿舍那边的东西。
<br/><br/>    刘涵点头，“拿过来了。”
<br/><br/>    有件事儿，像是疙瘩一样，咯在刘涵心底。
<br/><br/>    她前脚从宿舍出嫁，后脚，曲梦梦就带外人霸占了她的床铺。
<br/><br/>    刘涵那个房间，通风和保暖性都还不错。
<br/><br/>    当初也算她运气好，分到了那个宿舍，一开始的时候，她还是一个人住。
<br/><br/>    后来，曲梦梦过来和她说好话，她才让曲梦梦住到了宿舍。
<br/><br/>    结果，到最后，曲梦梦竟然做出那种事情。
<br/><br/>    就算那里不是刘涵一个人的地方，可她就是觉得，曲梦梦没资格那么做。
<br/><br/>    而且，她还……
<br/><br/>    “你搬东西的时候，曲梦梦有没有找你的麻烦？说什么难听的话？”
<br/><br/>    提到那边，赵香云索性再问问曲梦梦。
<br/><br/>    说起来，这段时间，好像没有见到那个幺蛾子精了。
<br/><br/>    也不知道在干什么。
<br/><br/>    “没……”刘涵摇头。
<br/><br/>    “那做什么没？”赵香云问。
<br/><br/>    曲梦梦这人，狗改不了吃屎，一天不找人麻烦，不舒服。
<br/><br/>    “也……”刘涵本想不说的，可最终还是没忍住，“她带了另外一个女同志，住到了我那屋，我的床铺……”
<br/><br/>    “哟呵，她倒是好意思。自己本来没资格住那儿，结果还住出优越感来了。”
<br/><br/>    赵香云真不明白，这人脸皮咋就这厚。
<br/><br/>    自己又不是知青，和苏兴华一样，说是城里人，可连户口都转回生产队了，到底怎么还好意思自诩为城里人的？
<br/><br/>    “她……”刘涵张了张嘴，本想说说曲梦梦的不是，结果发现自己根本说不出来。
<br/><br/>    对曲梦梦，她倒是越来越厌恶了。
<br/><br/>    “算了，她要这样，就让她这样吧！反正得意不了多久的，搞不好，她新室友，不是个省油的呢？”<br/><br/>