    
<br/><br/>    楚尧回到晟王府，薛浩迎上来禀告：“王爷，胡将军之女已经到了王府了，嬷嬷带着人去了清荷院。”
<br/><br/>    季裳初知道他们说的人是谁，胡彤将军之女胡娆娆，因为胡彤是楚尧的得力手下，战死沙场后，妻子殉情，只留下了一个女儿。
<br/><br/>    只是，这个胡娆娆及笈后，三番四次的要爬楚尧的床，最后也是不能忍受和亲塞外而幽幽自尽。
<br/><br/>    虽说下场凄惨，但生前做过的事情也确实可恶。
<br/><br/>    …
<br/><br/>    楚尧瞥了一眼这个尚不足他腰腹高的小东西，“把她也带去清荷院，找几个稳重的嬷嬷伺候着。”
<br/><br/>    他说要便完府里走，楚尧腿长，季裳初要揪着自己的裙摆小跑起来才能追上他，“爹爹，你去哪儿啊，您累了一天了，要不要初初给您揉揉胳膊捏捏腿？”
<br/><br/>    她才不要去跟胡娆娆住一个院子。
<br/><br/>    眼看着季裳初就要追上，谁知却突然停了下来，季裳初的脑袋“砰”的撞在了楚尧的腰背上。
<br/><br/>    这五岁的小身板太不禁撞，季裳初弹坐在地上，鼻子酸酸的，生理眼泪一下就滑落了出来，“爹爹是想要撞死您的心肝宝贝嘛！”
<br/><br/>    “是你自己撞上来的。”
<br/><br/>    楚尧还算道德，没等季裳初开始哇哇大哭，便揪着她的衣领把她揪了起来。
<br/><br/>    他吩咐：“带她去清荷院休息，她要什么给她什么，好好伺候着。”
<br/><br/>    楚尧弯腰，但还是居高临下的看着季裳初：“虽然本王不知道你如何知道那杯茶有问题，但你帮过本王一次，本王日后会好好待你。”
<br/><br/>    季裳初阿谀奉承着抱大腿：“孝敬爹爹是初初的本分，小事一桩，爹爹不用太过挂怀。”
<br/><br/>    楚尧：“……”还挺会顺杆爬。
<br/><br/>    “有什么想吃的想玩的东西没有，本王让人去给你准备。”
<br/><br/>    季裳初歪着脑袋想了一会儿：“要是能打会儿王者荣耀，再来碗螺蛳粉就好了。”
<br/><br/>    楚尧疑惑：“那是何物？”
<br/><br/>    初初意识到了自己说错了话，摸摸脑袋尴尬的笑了笑：“想要几身新衣裳，我这身衣裳都穿了好几日了。”
<br/><br/>    “行，先去清荷院吧，薛浩你送她去。”
<br/><br/>    ……
<br/><br/>    戌时三刻。
<br/><br/>    楚尧正准备就寝，薛浩突然带来了消息，“主子，清荷院的两位小姐打起来了，胡小姐脸上还挂了彩。”
<br/><br/>    本想宽衣的人又拢好了衣衫：“本王过去看看。”
<br/><br/>    清荷院，季裳初跟胡娆娆打的不可开交。
<br/><br/>    几位劝架的嬷嬷也都被误伤，手臂上留了几个红印子。
<br/><br/>    楚尧进来时，两位小祖宗还在地上打的不可开交，季裳初骑在胡娆娆身上，揪着她的头发当仁不让。
<br/><br/>    胡娆娆也攥着初初的头发丝，另一只手扯着的衣领，无意间将季裳初的脖颈挠的尽是血痕。
<br/><br/>    几位嬷嬷焦急的劝着，见着楚尧进来，行礼请安：“参见王爷。”
<br/><br/>    “季裳初，你先下来。”
<br/><br/>    季裳初一见黑着脸的楚尧，自然是害怕，但输人不能输阵，她小胖爪死死揪着胡娆娆的发丝，先反咬一口：“她抓着我的头发，我动不了，爹爹得先让她松手。”
<br/><br/>    “三个数，都给本王松手。”<br/><br/>