
夏河欲一拳打得鲁深人仰马翻，这想法挺好，但现实不是你夏河一个人说了算！<br/><br/>
再者，鲁深身为无虚境，岂会任夏河拿捏！？<br/><br/>
两掌逼近，对撞，开场就是硬击。<br/><br/>
不奇怪，修炼者修炼的是力量，追求的也是力量，所以，对敌时，开场都会选择硬碰硬，既是不输气势，也是血气使然，还能快速了解对方的力量。<br/><br/>
当然，如果明知不是对方对手，那自然不会傻乎乎的硬干。<br/><br/>
“嘭”的一声炸响，双方驭使的元气先撞在一起，虚空一阵震荡，气流四散，彼此的元气溃散以后，再是双掌轰击在一起。<br/><br/>
“砰！”<br/><br/>
又是一声炸响！<br/><br/>
双掌一触即分，两人各自退出一大步。<br/><br/>
赫，平分秋色之势！<br/><br/>
宾客们震惊了，惊愕望着鲁深，远没有鲁深竟然可以与夏家的人抗衡。<br/><br/>
夏河同样没料到，但并不以为意，冷哼道：<br/><br/>
“难怪敢如此猖狂，原来是有个帮手，呵，等我废了他，看你还如何猖狂。”<br/><br/>
嚯，好牛的口气。<br/><br/>
众人暗赞一声：不愧是夏家的人！<br/><br/>
但也疑惑：明明两人实力在半斤八两之间，为何夏河还能甩出如此牛笔的话？<br/><br/>
而叶凡知道，夏河依仗的是敏锐的预判和感知能力，就如同当初对付叶凡时那样……<br/><br/>
夏河已身动，一掌拍向鲁深。<br/><br/>
鲁深应招，直接一掌回击。<br/><br/>
而就在他招式成形时，夏河变招了，手腕一挽，斜步跨出，身如利箭般直插鲁深左胸档口。<br/><br/>
快，凌厉，如破开夜色的尖刀！<br/><br/>
在场的宾客几乎都是修炼者，一眼即看出了夏河攻击的恐怖，不单单是因为他所表现出的速度，更多的是因为夏河犀利的进击，如同出鞘的利剑一般，不出鞘则已，一出鞘则要见血。<br/><br/>
<br/><br/>
换种说法是，夏河就像先一步判断到了鲁深的反应一样，简单一记变招后，直击鲁深招式间最薄弱的档口。<br/><br/>
如此恐怖的战斗力，难怪刚才说那话……<br/><br/>
大伙脑海中才冒起这念头，却见鲁深身形突然一错，快速横移一步后，再一个疾冲步，一掌印向夏河胸口。<br/><br/>
哗！<br/><br/>
不仅躲开了夏河的攻击，甚至，行云流云般反击夏河的薄弱环节。<br/><br/>
夏河身心一惊，回手搁挡的同时，迅速走位。<br/><br/>
但他刚变位，鲁深的招式随即变了……<br/><br/>
几个眨眼间，两人连连变位，不止速度快得让人咋舌，身形和招式的变幻更是叠嶂层起，看得众人眼花缭乱，暗暗心惊不已。<br/><br/>
“砰！”<br/><br/>
几次走位之后，双方都避无可避了，两拳硬撞。<br/><br/>
如同前一次一样，元气溃散，双拳一触即分，两人各自退出两步。<br/><br/>
又打出了平分秋色之势。<br/><br/>
夏河脸色变了，脸上漫布凝重，眼光惊讶的望着鲁深。<br/><br/>
他诚然没有料到，对方不止反应速度可以与他媲美，预判力同样可以与他媲美，怎么会这样？<br/><br/>
难道……他也吃了神泉丹吗？<br/><br/>
恭喜你，猜中了。<br/><br/>
就在两个小时前，鲁深服下了神泉丹，而且，是特品神泉丹。<br/><br/>
也就是说，蓝蕊和娄小芸不仅仅练出了一颗特别神泉丹，而是……三颗。<br/><br/>
除去给霍俊的那颗，还有两颗，一颗给了鲁深服用，另一颗给了盛文利，不过，盛文利的修为还没有突破到无虚境，所以，还没有服下。<br/><br/>
七个小时里，蓝蕊和娄小芸两人，以恐怖的手法和速度，炼制出了三颗特品神泉丹和三颗普通神泉丹。<br/><br/>
若是众人知道了真相，绝笔会震骇得无以复加。<br/><br/>
这也是蓝蕊无比疲乏的原因，不止她累着了，娄小芸同样累得够呛，至于其中原因，是因为神泉丹的炼制，重点考验的是手法和火侯，而不是药材。<br/><br/>
如果手法和火候不到位，则会差之一厘，失之千里，如同离不合练出来的那种残次品一样，就是本事不够。<br/><br/>
所以，蓝蕊是用自己神人般的技艺，趁势借霍家的药材，多得了两颗特品神泉丹。<br/><br/>
这事若是让霍俊知道了，不知道会作何感想？<br/><br/>
鲁深正是因为吞食了特品神泉丹，且消化了其药效，预判力才如此惊人。<br/><br/>
这还只是第一战，若他以后多战几次，他的预判力和反应还会更上一层楼，到那时，夏河完全会被打得措手不及、狼狈不堪！<br/><br/>
实际上，鲁深也没料到自己的战斗力提高了这么多，所以，此刻他心中兴奋得像开了锅一样，只是外人不知道而已。<br/><br/>
场间寂静时，叶凡的冷笑声打破了沉默，他盯着夏河说道：<br/><br/>
“你刚才说什么来着，不是要废了他吗，怎么回事，怎么不废了，力不从心吗，还是放水了？继续来啊！”<br/><br/>
一席话说得夏河有些脸红，这才发现，自己牛皮吹早了。<br/><br/>
“不继续了吗？那就滚回去，别站在我面前碍眼。”叶凡接着又说道。<br/><br/>
“你……”夏河气得青筋爆起，长这么大，还是第一次被人吆喝滚回去。<br/><br/>
叶凡可不会管他是怎么想的，也没打算和他好好相处。<br/><br/>
下一秒，手一扬，指着夏河道：“既然他不滚，那就帮他一把，干他！”<br/><br/>
话音还没落地，鲁深身形一纵，扑向夏河。<br/><br/>
两人再度战在一起，身形交错，拳脚不息。<br/><br/>
众宾客大饱眼福啊！<br/><br/>
全是鼓着两眼，使劲盯着场间战斗，生怕错过每一个瞬间。<br/><br/>
这种级别的高手之战，可以说是可遇不可求，虽然众宾客不是参战者，但观战也能从中学习或感悟到很多东西，因此，没有人愿意错失这样的好机会。<br/><br/>
两人越战越胶着，看似仍是半斤八两之势，但其实不然。<br/><br/>
只因为，鲁深越来越能自如运用预判力，以及更快的做出闪避和攻击。<br/><br/>
所以，天平在慢慢的向鲁深倾斜，只是倾斜的不明显，所以，局面上没有清晰的体现出来。<br/><br/>
但是，夏河感觉到了：鲁深的进攻速度越来越快，自己慢慢的陷入了鲁深的节奏中，再这样下去……<br/><br/>
夏河不敢往下想，试图抽身，可惜，鲁深近身缠打，且掌握着节奏，根本就不给他抽身的机会。<br/><br/>
又十几招后，夏河的情况更是糟糕了，已经完全陷入被动，连连仓促应招。<br/><br/>
大伙也看出来了，震惊得心中波澜节节攀高……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544976"&nbsp;&nbsp;chaptername="第1103章&nbsp;&nbsp;滚回去">加入书签</a>
</div>
