    “呦呵，我果然是老爹的崽儿。”头一把就能中大奖，今天绝对欧皇附体。贺曌兴冲冲的看着，视线内正在一一闪现的画面。
<br/><br/>    全副武装的士兵、忙碌的科研人员、斩杀的各种异兽，甚至是半人半兽的试验品，以及驮着火山的老王八，还有惨遭光柱溶解的无垢之主等等。
<br/><br/>    “咔擦—”
<br/><br/>    待到所有人破碎后，画面定格在一匹毛发通体如黑缎一样，唯有四个马蹄部位白得赛雪的高大骏马上。
<br/><br/>    【恭喜玩家，获得天下第一骏马—乌骓！】
<br/><br/>    “噗通！”
<br/><br/>    一匹黑色骏马自虚空坠落，四蹄稳稳踩在光滑的地板上。矫健的身躯，外加漆黑如绸的皮毛，简直靓瞎人眼。
<br/><br/>    “嘶嘶——”
<br/><br/>    高昂拖长的鸣叫声响起，乌骓迈开四蹄上前，俯下马头乖巧地蹭了蹭他的脸。
<br/><br/>    “好马！”
<br/><br/>    上上上签给了匹马，他不仅没有生气，反而非常高兴。
<br/><br/>    这可是楚霸王的坐骑，曾经骑着它征战天下，席卷中土大地，所向披靡。
<br/><br/>    项羽骑着乌骓，他骑着乌骓。。
<br/><br/>    霸王=贺曌，没毛病吧？
<br/><br/>    瞧瞧，老等于家了。
<br/><br/>    下意识启动【灵视+】，查看马匹大概属性。
<br/><br/>    他怀疑此马血统不凡，否则没道理，能拖着七万斤中的霸王枪冲锋陷阵呀！
<br/><br/>    【乌骓：霸王坐骑，天下第一骏马，神异非凡。乃一即将化龙的黑蛟，与一不知名河曲马所生。全身刀枪不入，体力仿佛无穷，且怀有二龙之力。
<br/><br/>    山川河流如履平地，日行九千里不在话下。可以踏水而行，亦可潜渊入水。水中作战时，激发蛟龙之力，化为龙马。】
<br/><br/>    “好坐骑！！”
<br/><br/>    这属性太牛了，那可是二龙之力。
<br/><br/>    众所周知，一龙之力=十五万斤力气。
<br/><br/>    光是比拼力量的话，姓贺的甚至打不过自己的马。
<br/><br/>    而且金刚不坏，体力更是充沛到好似无穷，任何地形不会减缓速度，水中奔行另有加成，属性真是豪华到爆炸，要是在【前世商城】中售卖，没有千万模拟币，连摸都别想摸。
<br/><br/>    话说回来，龙属先天神异，咋荤素不忌呢？
<br/><br/>    是不是，凡是母的，他们都可以上！
<br/><br/>    “上上上签抽到你，真值。”
<br/><br/>    蹲在沙发旁边的黑王见此，立即不干了，我才是主人手下第一宠狗。
<br/><br/>    它虎视眈眈瞪着骏马，张嘴示威。
<br/><br/>    “汪氵”
<br/><br/>    狗嘴里第二个汪字尚未吐出，乌骓抬起前蹄，冲着黑王的下巴就是一脚，滚蛋。
<br/><br/>    “轰！”
<br/><br/>    “砰！”
<br/><br/>    比之老虎大上一圈的黑狗，瞬间飞射出去，撞碎了一面墙壁后，落入花园中。
<br/><br/>    二龙之力，不是说说的。
<br/><br/>    三十万斤的力气，别说是黑王，浮游也遭不住呀。
<br/><br/>    贺曌：“”
<br/><br/>    乌骓的脾气，有点暴躁啊。
<br/><br/>    然后，他脑子一抽。
<br/><br/>    蹲在沙发另一边的妖将浮游，脑子跟着一抽，嘴里不由自主的喊了一句。
<br/><br/>    “…”
<br/><br/>    刚刚吐出半个汪字，又是一蹄子下来，也跟着飞走。
<br/><br/>    乌骓瞪着马眼，一副跟谁俩呢的模样。
<br/><br/>    “轰！”
<br/><br/>    “砰！”
<br/><br/>    好家伙，墙壁上一左一右，整整齐齐且非常对称，显现出一狗一熊的形状。
<br/><br/>    真·难兄难弟。
<br/><br/>    “乖。”
<br/><br/>    他能说啥？
<br/><br/>    只能摸摸马颈，以示欣喜之情。
<br/><br/>    别墅外，黑王与浮游躺在草地上，一脸生无可恋的望着晴朗天空。
<br/><br/>    有了新欢，忘了旧爱。
<br/><br/>    他能说啥？
<br/><br/>    只能摸摸马颈，以示欣喜之情。
<br/><br/>    别墅外，黑王与浮游躺在草地上，一脸生无可恋的望着晴朗天空。
<br/><br/>    有了新欢，忘了旧爱。
<br/><br/>    狗和熊，抱在一起嚎嚎大哭。
<br/><br/>    头顶上多了个“爹”，以后的日子怕是不好过。
<br/><br/>    “继续，继续。”
<br/><br/>    第一把整出个乌骓，下一把奖励肯定更好。
<br/><br/>    伴随着精神一动，签筒跟着摇晃。
<br/><br/>    “哗啦！”
<br/><br/>    一根竹签跌落在地，翻过来一看，上面写着一个字。
<br/><br/>    【上上】
<br/><br/>    “不亏。”
<br/><br/>    画面定格在一顶军帐之中，十几个奇装异服，皮肤略微有些黝黑的汉子，围绕着一尊祭台唱跳，
<br/><br/>    没有RAP。
<br/><br/>    【恭喜玩家，获得—青赤二蛇！】
<br/><br/>    “???”
<br/><br/>    贺曌满头雾水，青赤二蛇是嘛玩意儿。
<br/><br/>    “噗通！”
<br/><br/>    一青一赤，两条蛇形器物，跌落在地。
<br/><br/>    “蹭”
<br/><br/>    青赤光芒一闪，攀附于左右手臂之上。
<br/><br/>    【青赤二蛇：传说中巫咸国国民才能使用的诅咒之器，似生非生，似死非死。以诅咒为食，可抵御咒术。亦能催动咒杀敌人，有反噬。（注意：请不要随意咒杀生命，毕竟你不知道反噬的威力，究竟是大是小。)】见此大概属性，他脑海中突兀闪过一段话：《山海经·海外西经》有所记载，巫咸国在女丑北，右手操青蛇，左手操赤蛇，在登葆山，群巫所从上下也。
<br/><br/>    伸手摸了摸，没有体温且有些冰凉的青赤二蛇，如同青铜打造，不过韧性极好。观之双眼，炯炯有神，似乎是活物。
<br/><br/>    当真应了【灵视+】利的介绍，似生非生，似死非死，状态很是奇异。
<br/><br/>    “不仅能抵御诅咒，亦能以诅咒为食，好宝贝。”
<br/><br/>    日后，不必害怕有人以巫蛊之术暗害他。
<br/><br/>    青赤二蛇，会保护他。
<br/><br/>    甚至，逼急眼了，干脆反咒对方。
<br/><br/>    啥玩意儿，你说反噬咋办？
<br/><br/>    他回头望了望熊形窟窿，不是有個随时准备背锅的红色大熊嘛！
<br/><br/>    正抱着黑王大哭的浮游，浑身一寒，只感觉冥冥中一股恶意，不加掩饰的盯着祂。
<br/><br/>    “…”
<br/><br/>    袖敢对天发誓，除了某个王八蛋外，没有人会如此。
<br/><br/>    无他，当年的仇人死的死、逃的逃，除了龙虎山历代天师外，唯有一个混账晓得其存在。
<br/><br/>    “趁热打铁，万一下一把出现个∞呢？”
<br/><br/>    言罢，签筒再次轻轻摇晃起来。
<br/><br/>    “啪嗒！”
<br/><br/>    竹签掉落，翻过来一看。
<br/><br/>    【上上上】今天，莫非是他的幸运日？
<br/><br/>    要不然咋接连抽到好东西，这不亏死模拟器了。
<br/><br/>    “啪！”
<br/><br/>    姓贺的一激动，狠狠拍了一下大腿。
<br/><br/>    “亏死你个王八犊子。”
<br/><br/>    模拟器：“…”
<br/><br/>    画面定格在他于老王八眼珠子冲锋的路上，密密麻麻的虚无之眼，团团将之笼罩在内。
<br/><br/>    【恭喜玩家，获得《污垢之眼》！】
<br/><br/>    “污垢之眼？”
<br/><br/>    所谓的污垢之眼，指的是那些泛着紫光的眼珠吗？
<br/><br/>    “轰—”
<br/><br/>    脑海中涌入大量信息，令他浑身一震。
<br/><br/>    缓了好半天，方才抬手，揉了揉发胀的太阳穴。
<br/><br/>    “中大奖了。”
<br/><br/>    “呼”
<br/><br/>    深深吐了一口浊气，污垢之眼正是无垢之主那些紫色眼球。
<br/><br/>    按照信息所说，要以庞大的精神力，及痛苦、绝望、死亡种种负面情绪，方能修炼成功。
<br/><br/>    每只眼睛，需要千辛万苦才能凝结出一颗。
<br/><br/>    稍微回忆了一下阿耶赖识昔日展现出的眼球，嘴角一抽，叹了一口气。
<br/><br/>    “至少上万只！！”
<br/><br/>    这仅仅是冰山一角罢了，按照古神往常的表现，阿克利斯对于血肉的操控，无人能及。所以，袖的星球是血肉与白骨凝结。
<br/><br/>    阿耶赖识每次出场，俱是伴随着虚空中密集的污垢之眼，的星球很有可能布满了眼珠，或者干脆是一颗星辰般大小的眼球。
<br/><br/>    想及此处，贺墨后背一凉，画风实在太渗人了。
<br/><br/>    普通人看见，不得直接被吓疯？
<br/><br/>    精神念力涌动，按《污垢之眼》的探测法门，检测周围情绪。可惜，他只是感知到很少很少很少的负面情绪。
<br/><br/>    “看来，得在模拟场景中修行喽。”
<br/><br/>    “来来来，再抽！”
<br/><br/>    签筒第四次摇晃，一根竹签跌落。
<br/><br/>    【上】画面定格在，地下冷库十数枚哑黑色钢针，穿透武装士兵眼球的画面上。
<br/><br/>    “”
<br/><br/>    运气用尽了？
<br/><br/>    不亏，光是前三个就血赚，哪怕后两次抽签，给一卷卫生纸，他都不带生气的。
<br/><br/>    【恭喜玩家，获得可携带装备—一合金针·威力加强版（三十枚）！】
<br/><br/>    “…”
<br/><br/>    贺曌再次陷入沉默，模拟器你跟我扯什么犊子？
<br/><br/>    他承认合金针好用，可想要获得【上签】评价，纯粹是在糊弄人。
<br/><br/>    前几次抽签，上签——杀生刀（封印），上签一射日弓（完全体）。
<br/><br/>    三十根合金针，你跟我说是上签，扯呢？
<br/><br/>    当我贺某人，没见过世面咋地！
<br/><br/>    【可携带·合金针·威力加强版（三十枚款）：不可摧毁、微声无光，乃暗杀利器。装备后，基因精神+5。（注意：可携带的意思是指，付出等价的模拟币，可以带入任何一个模拟场景。另，每次进入模拟器，只能带入一件装备。)】
<br/><br/>    “上签没毛病，是我狭隘了！”
<br/><br/>    他又发现了模拟器的新玩法，可以携带装备进入模拟场景。
<br/><br/>    尤其是不可摧毁的属性，给个上上上签都没毛病，更别提还能增幅基因精神。
<br/><br/>    “最后一次，天灵灵地灵灵，便宜师尊、霸王项羽，你们可要保佑我，中一个大奖中的大奖。成功的话，天天在十字路口给你们烧纸钱。”
<br/><br/>    说完，他摇晃签筒。
<br/><br/>    “啪嗒！”
<br/><br/>    【∞】
<br/><br/>    “不是吧？”
<br/><br/>    此时此刻，他有了一个非常不好的预感。
<br/><br/>    下一秒，画面定格在项羽，躺在铁壳棺材中，强抢古神阿克利斯血肉的场景上。
<br/><br/>    “噗通！！”
<br/><br/>    一具尚有呼吸的活死人，自虚空中坠落。
<br/><br/>    与之一同下来的，还有一把精钢长枪，以及通体漆黑的劲弓。
<br/><br/>    “咕咚”
<br/><br/>    贺墨咽了一口唾沫，他看了看别墅后面，供奉着的便宜师尊张道陵。又望了望躺在地上，胸口一起一伏的楚霸王。
<br/><br/>    “我干脆把别墅改成殡仪馆算了！”
<br/><br/>    ******<br/><br/>