    
<br/><br/>    “徐嫂子，在家么？”
<br/><br/>    当徐老太太无比乐呵地看着福宝做运动时，外面传来了招呼声。
<br/><br/>    “初夏，你看着下福宝！”
<br/><br/>    徐老太太没有打断福宝的运动，而是喊了小丫头来帮她盯着，而她则出了房门，到了院子里。
<br/><br/>    此时，徐老大媳妇周氏已经开了院门，正在跟人说话。
<br/><br/>    来的是住老徐家隔壁的关玉平的媳妇儿毛氏。
<br/><br/>    “是弟妹啊，有啥事儿么？”
<br/><br/>    徐老太太看到毛氏，便笑着走了过去。
<br/><br/>    “娘！”
<br/><br/>    周氏向后退了一步，让徐老太太跟毛氏说话，“您跟毛婶子说着，我去看着大宝和三宝。”
<br/><br/>    “去吧，去吧！”
<br/><br/>    徐老太太摆摆手。
<br/><br/>    周氏当即跟毛氏行了个礼，这才退下。
<br/><br/>    “徐嫂子，我来是想问问你，下月的龙舟赛，你们去不？”
<br/><br/>    龙舟赛。
<br/><br/>    是安顺县的一大盛事。
<br/><br/>    每年的年中举办，基本上是每个村子都会派船出赛。
<br/><br/>    当然，并不是所有村子的龙舟都能进入到决赛中。
<br/><br/>    至少他们灵水村，已经连续十年都在初赛中被淘汰了。
<br/><br/>    “去啊，肯定去！”
<br/><br/>    听毛氏说起龙舟赛，徐老太太一拍额头，她都差点儿把这事儿给忘了。
<br/><br/>    今年的老徐家真的是多事之秋，只是大部分事情都是喜事。可就算是喜事，这事情一多，难免就会忽略好些东西。
<br/><br/>    比如，徐老大和徐老二一直忙着家里的事情，要么是跑马车的买卖，要么就是饭馆子里的事情，反倒是把龙舟赛的事情给忘了。
<br/><br/>    哥儿俩都是灵水村出赛龙舟的主战手。
<br/><br/>    “弟妹啊，对不住，都是事情太多！”
<br/><br/>    徐老太太有些歉疚地望了眼毛氏，“回头我就让老大和老二去找你家玉平，今年啊，咱临水村咋也得冲进决赛不是？”
<br/><br/>    “这肯定的！”
<br/><br/>    毛氏点头附和，“徐嫂子，那，我就先家去了！”
<br/><br/>    “成，成，我送送你！”
<br/><br/>    徐老太太把人送出了自家院外的巷子，这才回转家门。
<br/><br/>    “都是事儿啊！”
<br/><br/>    徐老太太有些头大。
<br/><br/>    如果是别的事情，她还有可能拒了。但这龙舟赛，却是推拒不得。
<br/><br/>    龙舟赛，关系到一整个村子的荣耀。若是能闯入决赛，村子龙舟就能得到二十两银子的奖赏，最终决赛的冠军，不但有百两的赏银，连村子里需要承担的赋役也能减免五成。
<br/><br/>    老徐家要在灵水村立足，必然要融入村子里。
<br/><br/>    想当初，徐老爷子和她初来灵水村，徐老爷子正是凭借自己的战略眼光和一身本事，助灵水村连夺五年的龙舟赛冠军，从而彻底在临水村扎下了根。
<br/><br/>    可惜，徐老大和徐老二未能子承父业，承继徐老爷子的辉煌。
<br/><br/>    不过这实在是怪不得兄弟俩，灵水村的老一辈龙舟赛手退了后，后辈子孙就没几个能上得了台面的。
<br/><br/>    赛龙舟，可不是一两个人的游戏，而是一群人的游戏。
<br/><br/>    十年时间的沉寂，灵水村上上下下都憋着一股劲儿。所有人都在摩拳擦掌，等待一雪前耻的机会。
<br/><br/>    结果，老徐家的一帮人，差点儿把这事儿给忘了。
<br/><br/>    若不是毛氏上门问这一声，他们怕是真的想不起来。<br/><br/>