    
                <br/><br/>    
                第1215章
                
            
            <br/><br/>    
                蒋琛冷眸盯着清宁，质疑的问道，“你怕什么？”
                
            
            <br/><br/>    
                清宁矢口否认，“我没怕，带孩子工作，毕竟不合规矩。”
                
            
            <br/><br/>    
                蒋琛凉薄的目光在她脸上瞟过，没再说别的，和悠悠道别，“再见，记得想我！”
                
            
            <br/><br/>    
                “叔叔也要想我和妈妈！”悠悠摆摆小手。
                
            
            <br/><br/>    
                清宁不敢呆下去，连忙抱着悠悠下车。
                
            
            <br/><br/>    
                两人等着蒋琛的车走远，才转身上楼。
                
            
            <br/><br/>    
                一离开蒋琛，清宁整个人放松下来，脸色都柔和了不少，她抱起悠悠，笑道，“蒋叔叔是妈妈的老板，不要什么话都和他说，也不要太黏他，会让人讨厌的。”
                
            
            <br/><br/>    
                悠悠大眼睛分明，“可是叔叔和我是朋友啊！”
                
            
            <br/><br/>    
                清宁无语的道，“就算是朋友，也不能随便乱说话。”
                
            
            <br/><br/>    
                悠悠趴在她肩膀上，悻悻道，“好吧！”
                
            
            <br/><br/>    
                清宁笑笑，“晚上想吃什么，妈妈给你做。”
                
            
            <br/><br/>    
                悠悠有些意兴阑珊，“妈妈，我想叔叔，我想让叔叔来咱们家一起吃饭。”
                
            
            <br/><br/>    
                “叔叔很忙！”
                
            
            <br/><br/>    
                悠悠嘟着小嘴，失望的“哦”了一声。
                
            
            <br/><br/>    
                回到家，清宁接到许艳红的电话，许艳红语气里都透着高兴，“清宁，你和何医生的事儿怎么样了？”
                
            
            <br/><br/>    
                清宁道，“我和何医生说清楚了，我们不可能！”
                
            
            <br/><br/>    
                许艳顿时有些恼，“清宁，你怎么这么固执？何医生这么好的条件，还是主动追你，你以后就算打着灯笼找，也不一定能找到何医生这样的。”
                
            
            <br/><br/>    
                清宁声音冷淡，“我说过了，我不会找男朋友，不会结婚。”
                
            
            <br/><br/>    
                “你说这话说明你太年轻，根本不知道生活的苦！”许艳红恨铁不成钢的道，“等将来你知道一个人带孩子的难了，再想后悔也晚了。”
                
            
            <br/><br/>    
                清宁不知道如何劝说她妈妈，干脆没说话。
                
            
            <br/><br/>    
                许艳红继续苦口婆心的劝她，“人家何医生喜欢你，还接受悠悠，这是多好的缘分，你千万不能犯傻，赶紧主动给何医生大哥电话！”
                
            
            <br/><br/>    
                “清宁，我跟你说，等你哥哥结婚的时候，你姑姑一家都要来做客，你姑姑那人最喜欢捧高踩低，他们要是知道你单身带着一个孩子，还不知道会怎么嘲笑你！但如果何医生在，那就不一样了，你没看到今天郑家人对你态度就很客气，因为什么？还不是因为人家何医生！”
                
            
            <br/><br/>    
                清宁心头寒凉，“妈，你让我嫁给何医生，其实就为了让你在我爸爸那边的亲戚面前有面子？”
                
            
            <br/><br/>    
                许艳红恼怒道，“清宁，你这是说的什么话？我完全是为了你着想，你要不是我的女儿，我才懒得管你！”
                
            
            <br/><br/>    
                “那就请您不要管了，只管好哥哥就行了！”清宁声音冷淡，“我加了一天班很累，先挂了！”
                
            
            <br/><br/>    
                说完直接挂了电话。
                
            
            <br/><br/>    
                清宁坐在沙发上，看着手机，心里说不出的悲凉。
                
            
            <br/><br/>    
                说到底，她妈妈是真的关心她，还是更在乎魏家的面子？
                
            
            <br/><br/>    
                她带着悠悠在国外两年，她妈妈也不曾打电话问问她过的怎么样？
                
            
            <br/><br/>    
                等她一回来，就各种为她的终身大事操心。
                
            
            <br/><br/>    
                她是真的关心她吗？
                
            
            <br/><br/>    
                为什么小的时候妈妈对她和哥哥是一样的，等长大了以后，就变成了这样？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->