    
<br/><br/>    曼殊想也没想，直接跟了上去。
<br/><br/>    不管怎么说，严思雨现在还是严家人。
<br/><br/>    如果这些人抓严思雨的目的是为了威胁严家，她肯定不会让他们得逞。
<br/><br/>    曼殊跟着他们，看见几个人把严思雨拖进了一家小卖部。
<br/><br/>    然后就没人出来了。
<br/><br/>    曼殊进去买东西，发现小卖部里面有一道门被关了过来，应该是人被拖进了后院。
<br/><br/>    她看了一眼门口的老板，想进去，又知道这样做太过打草惊蛇。
<br/><br/>    曼殊试着释放自己的巫力，感知里面的动静。
<br/><br/>    “唔唔……你们是什么人？我等下还要上晚自习，如果我不见了，你们也跑不了。”
<br/><br/>    “我是严家千金，我家有的是钱，只要你们放过我，就能得到一大笔钱。”
<br/><br/>    “否则，就等着被严家追杀吧！”
<br/><br/>    严思雨被拖进了小卖部后院，几个人围着她。
<br/><br/>    都是男生，她根本不敢轻举妄动。
<br/><br/>    “你知道我是谁吗？”蓝翔一巴掌抽到严思雨脸上，给她抽出五根鲜明的指头印。
<br/><br/>    这一巴掌挺狠，严思雨脸一下子就肿起来了。
<br/><br/>    严思雨从小到大，几乎没被人打过。
<br/><br/>    疼得她眼泪一下就出来了，捂着半张脸，严思雨难以置信地瞪着蓝翔。
<br/><br/>    她没想到这些人敢打她，还这么明目张胆。
<br/><br/>    蓝翔这么做，是瞒着蓝旖琳的。
<br/><br/>    蓝旖琳出来吃饭的时候，就听有人小声说严思雨被几个校外男生带走了。
<br/><br/>    她一下子就想到了自家哥哥。
<br/><br/>    赶紧给蓝翔打电话。
<br/><br/>    这一打，凭着蓝旖琳的聪明，蓝翔根本瞒不住她。
<br/><br/>    “哥，你们在哪里，你别冲动，我现在就过去。”
<br/><br/>    她都已经报警了，如果她哥对严思雨施暴，那最后她哥哥也会被警方问责。
<br/><br/>    她不想哥哥出事，即便蓝翔不说，她也猜到了他们在哪里。
<br/><br/>    小卖部是她哥哥的一个兄弟家里开的。
<br/><br/>    平时他们就把那里当成据点。
<br/><br/>    人肯定在那里！
<br/><br/>    蓝旖琳顾不得吃饭，往小卖部跑。
<br/><br/>    一跑进小卖部，就看见曼殊正拿着一桶泡面，让小卖部老板给她倒开水泡面。
<br/><br/>    蓝旖琳诧异地看着颜曼殊。
<br/><br/>    她不知道颜曼殊出现在这里是巧合，还是她发现了严思雨被抓进去了，所以才借着吃泡面的机会打听消息。
<br/><br/>    蓝旖琳冲曼殊扯起了僵硬的笑脸：“颜曼殊同学，好巧啊，你怎么也在这里吃泡面？”
<br/><br/>    曼殊淡淡地看了蓝旖琳一眼。
<br/><br/>    她现在只要聚精会神，通过巫力感知，就能隐约听见里面的动静。
<br/><br/>    所以，也知道里面的情况。
<br/><br/>    严思雨只是被打了一巴掌，没什么危险。
<br/><br/>    蓝旖琳见到她就一副见了鬼的样子，反而容易引起人的怀疑。
<br/><br/>    “我好久没吃泡面了，所以过来吃个泡面。”
<br/><br/>    蓝旖琳讪笑：“啊哦，我也喜欢在这里吃泡面。不过，像曼殊同学班上作业应该很多吧？你不把泡面端回教室去吃吗？”
<br/><br/>    在学校外面吃泡面，看起来不像是为了节约时间。
<br/><br/>    曼殊淡淡看她一眼：“我们班上不允许吃味道很大的东西，我还是在这里吃完了再回去吧。”
<br/><br/>    “蓝旖琳同学，你是不是不太舒服，额头全是汗。”<br/><br/>