
突入东团堡的八路军战士，跟鬼子拼刺刀又倒下了四五个，剩余的十多个人，宛如被对方包围了似的。<br/><br/>
领头的排长靠在墙壁上，就快要站不住了。又挨了两刀，鲜血将他的衣服都染透了。<br/><br/>
后悔吗？<br/><br/>
害怕吗？<br/><br/>
肯定是不后悔的，他也不会觉得害怕，当家人惨遭日军杀害的那一刻，他就没什么好怕的了。<br/><br/>
只是把弟兄们带来了，却无法带回去，他心中是懊恼的。<br/><br/>
只能杀一个算一个，战斗到最后一刻，跟小鬼子同归于尽。<br/><br/>
“排长，你坚持住，肯定会有人来接应的。”<br/><br/>
一名战士挡在他的前面，拿着枪与鬼子对峙，双方都在小心的观察。<br/><br/>
刺刀格斗，一个瞬间就能分出胜负。<br/><br/>
“别管我，小心点，那鬼子刺刀很快。”<br/><br/>
排长咬着牙提醒了一声，另一只手摸上了腰间的手榴弹，就是死，他也要换一个。<br/><br/>
“快看！”<br/><br/>
“天哪，飞机冒烟了……”<br/><br/>
不远处的一个鬼子，叽里呱啦的指着天空大叫。<br/><br/>
不少日军都被吸引的抬头望去。<br/><br/>
只见到两架飞机被打得凌空爆炸，变成了巨大的烟花。<br/><br/>
剩余两架飞机，在紧急规避。<br/><br/>
皇军的飞机被打爆了？<br/><br/>
小鬼子们的心中都在疑惑，他们甚至不愿意相信被打爆的飞机，是自家的。<br/><br/>
直到有一个人开口说：“飞机上画着旭日旗，那是皇军的飞机。”<br/><br/>
抬头仰望的鬼子，不得不接受己方飞机被打爆的现实。<br/><br/>
“快飞……躲开啊！”<br/><br/>
“往高飞，飞高了就打不着了！！”<br/><br/>
他们对天空喊道，似乎如此就能指挥飞行员，摆脱八路军的防空火力。<br/><br/>
就好像球场上喊两句加油，就能做到完美防守，或者进球似的。<br/><br/>
操作防空炮的射手十分高明，凌空爆开的炮弹恰到好处的，布置成了一张网。<br/><br/>
穿梭过金属风暴的飞机，冒着黑烟眼看就不行了，朝着东团堡坠落下来。<br/><br/>
又一架飞机被打下来了？<br/><br/>
天哪，皇军的飞机是受到诅咒了吗，怎么全都被打中了？！<br/><br/>
飞机落在东团堡的西北角，发生了剧烈的爆炸。<br/><br/>
爆炸形成的火球腾起几米高，附近的人都能感觉到大地在震动。<br/><br/>
爆炸形成的碎石碎片，犹如给东团堡内外的人下了一场细碎的石头雨，噼里啪啦的砸了下来。<br/><br/>
日军全是一脸的绝望，<br/><br/>
支援而来的飞机是他们士气大振的缘由。<br/><br/>
转眼间四架坠落了三架，对于日军来说没有比这更糟糕的了。<br/><br/>
他们的援军没了！！<br/><br/>
“杀！”<br/><br/>
一声杀气腾腾的暴喝，刺刀捅进了鬼子的胸膛。<br/><br/>
一样目睹了飞机坠落的八路军士气大振，突然浑身有了使不完的劲，主动的迎了上来，把鬼子打了个措手不及，节节后退。<br/><br/>
他们打下飞机了，鬼子没有援军了，就是都死在这儿也值了。<br/><br/>
“连长他们来了！”<br/><br/>
有战士欣喜鼓舞的喊道。<br/><br/>
转瞬间听到一阵喊杀声，他们连长带着二十几个人赶了过来，数量发生了新的对比。<br/><br/>
敌我的人数比，现在是一比四。<br/><br/>
连长带着人冲上去杀退了鬼子，扭头对着后边的战士喊：“把伤员抬上，咱们冲出去！”<br/><br/>
“排长，你坚持住，冲出去就有救了。”<br/><br/>
战士们带着伤员杀了出去。<br/><br/>
此时，天空上的胜负已经决出来了。<br/><br/>
那架幸运的战斗机，没有被第一时间盯上，同伴又帮他挡了炮。<br/><br/>
见情况不妙，战斗机折返调头后，把马力开到最大，飞速的逃走了。<br/><br/>
李云龙气得直拍大腿，“哎呀，怎么能让这架飞机逃了呢！”<br/><br/>
太贪心了点儿吧？<br/><br/>
旁边的赵刚都忍不住想说他两句了，没有防空炮那会，鬼子的飞机在你头顶上耀武扬威，你一点办法也没有。<br/><br/>
<br/><br/>
现在有了防空炮，打下了三架飞机，你还得陇望蜀了。<br/><br/>
李云龙的懊恼只是一瞬间的事，没等赵刚说他，自己就又像发了神经似的直乐：<br/><br/>
“嘿，打下了三架飞机，不错了，袁朗真是好样的！”<br/><br/>
他又对着战士们大喊：“趁他病要他命，给老子放开火力，干他小鬼子。<br/><br/>
今天晚上，要一鼓作气拿下东团堡！”<br/><br/>
打下了三架飞机，确实提升了八路军指战员的士气。<br/><br/>
一时间，枪炮声，喊杀声，他们对敌人发动了更猛烈的进攻。<br/><br/>
士气低落的小鬼子，感到压力愈发大。<br/><br/>
支援而来的飞机被打下来了，还有一件砸下来己方的堡垒被摧毁了，又给八路军打开了一个口子。<br/><br/>
小野正利大尉深感绝望。<br/><br/>
他对坚守已经完全不抱希望了，只有突围，突围才是他们唯一的希望。<br/><br/>
教导大队相当于军中的士官学校，全都是精英苗子，不能就稀里糊涂的死在这。<br/><br/>
他给自己找了个还算合适的理由，命令报务员向太原发了一个电报，转过身来组织最后的有生力量，进行了一次反攻，打退了八路。<br/><br/>
然而，那并不是他最终的目的。<br/><br/>
“长官，接下来要怎么办？”<br/><br/>
一名军官询问小野正利大尉，他还不知道长官要撤退的想法。<br/><br/>
透过望远镜，小野观察着八路中的阵地，虽然看不真切，但他也能猜到，那一准是在准备下一次的进攻。<br/><br/>
“不能让八路准备好，把毒气弹通通打出去，你率领一个小分队，在此处攻击吸引敌人的注意。<br/><br/>
我会带人从西南突围出去，袭击敌人的侧翼阵地，打乱他们的布置。”<br/><br/>
小野大尉手中捏着防毒面具，面无表情欺骗下属，让其在这儿吸引火力当靶子。<br/><br/>
军人以服从命令为天职，军官没有多想，立刻领命下去布置。<br/><br/>
不一会儿，一发接着一发的炮弹落在八路军的阵地上，却没有炸响，而是冒着丝丝的烟气。<br/><br/>
“娘的，小鬼子在放毒气！”<br/><br/>
新二团的战士，在新井煤矿一次，阳泉一次，榆社县又一次，早就遭受三次毒气的袭击了，可谓是经验丰富。<br/><br/>
战士们心里面痛骂小鬼子恶毒，手上不敢停歇，纷纷拿打湿的毛巾捂住口鼻，又拿起武器，跟发起进攻的小鬼子交火。<br/><br/>
李云龙差点中毒，用毛巾捂着还觉得毒气呛，鼻子嘴巴觉得干燥，还有点火辣辣的。<br/><br/>
听着枪声，他突然警觉：“不对劲，小鬼子耍诈。”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68306588"&nbsp;&nbsp;chaptername="第166章，飞机坠落">加入书签</a>
</div>
