    
                <br/><br/>    
                第1418章
                
            
            <br/><br/>    
                于静很快解开她的疑惑，“是久泽让我们不要在你面前提起，你回来后，你们要服用两年的这种药，他也不再放在家里，而是都拿去了公司，大概是怕你看到。”
                
            
            <br/><br/>    
                苏熙愣愣的听着，整个人都懵的，脑子里一片空白，仿佛又体会到了那种痛不欲生的感觉。
                
            
            <br/><br/>    
                于静见她脸色白的可怕，忙道，“苏熙，我今天告诉你这一切，并不是想让你心疼久泽，只是想让你知道，久泽有多爱你，为了你，他真的可以连命都不要！”
                
            
            <br/><br/>    
                “他可以为你做到这样，你们之间还有什么问题不能解决呢？”
                
            
            <br/><br/>    
                苏熙心头窒息一般的疼，半晌，才恍惚开口，“我知道了，谢谢凌太太告诉我这些！”
                
            
            <br/><br/>    
                于静目光柔和，“我希望很快，你就能叫我一声大嫂！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                和于静分开后，苏熙回到剧组，对于于静说的话，仍旧震惊不已。
                
            
            <br/><br/>    
                她离开的那两年，她和凌久泽没有任何联系，凌久泽不曾找过她，她一度认为两人感情已经破灭，凌久泽也不再爱她了。
                
            
            <br/><br/>    
                她治疗眼睛的过程用了一个月，每隔十天用一次药，一共用了三次药，每次治疗烁华公司的人都会过来，亲自给她打入针剂，而且还会录像，说是记录用药过程。
                
            
            <br/><br/>    
                所以，其实不是记录，是凌久泽在另一边看着她。
                
            
            <br/><br/>    
                这两年，他一直都知道她在哪里，做了什么。
                
            
            <br/><br/>    
                她治好眼睛后一直没有回国，他才和唐晗交易，用唐晗逼迫她回来。
                
            
            <br/><br/>    
                而她也不得不承认，她正是因为看了国内娱乐报道，知道凌久泽和唐晗在交往，才借着陪清宁的缘由从芝加哥回到江城。
                
            
            <br/><br/>    
                她没有对任何人说过，即便沈铭怀疑，她也不肯承认，自己对凌久泽余情未了。
                
            
            <br/><br/>    
                她瞒过所有人，唯独瞒不过自己。
                
            
            <br/><br/>    
                现在她也终于知道，他为了她做了多少事儿，等了她多久！
                
            
            <br/><br/>    
                苏熙心头万般思绪翻涌，本来想立刻给凌久泽打个电话，可是想起昨晚他放开自己的情景，眼底滑过一抹沉痛。
                
            
            <br/><br/>    
                她还来得及吗？
                
            
            <br/><br/>    
                正犹豫时，她手机突然震动，她拿起来看了一眼，微微一愣，立刻接听，“吴爷爷？”
                
            
            <br/><br/>    
                吴老有些慌张的声音从电话里传来，“小姐，老爷病了，病的很厉害，也不肯去医院，您回来一趟吧，劝劝老爷。”
                
            
            <br/><br/>    
                苏熙脸色顿变，“爷爷怎么了？”
                
            
            <br/><br/>    
                “突然晕倒了，章医生在这里，劝老爷去医院，可是老爷怎么都不肯去。”吴老声音满是焦急。
                
            
            <br/><br/>    
                “我现在就回家，马上就回去，我电话会一直开着，爷爷那边有什么情况，您立刻告诉我！”苏熙因为紧张而声音干哑，两天前她和爷爷视频的时候他还好好的，怎么会突然病倒？
                
            
            <br/><br/>    
                “好，小姐您别急，我会守着老爷，章医生也在，您一定注意安全。”吴老不放心的嘱咐。
                
            
            <br/><br/>    
                “我知道！”
                
            
            <br/><br/>    
                苏熙挂了电话，立刻给李导打电话请假，又把后边几天的工作都安排给小小，然后匆匆开车离开。
                
            
            <br/><br/>    
                路上她让华莹安排了飞云城的私人飞机，一个小时候启飞。
                
            
            <br/><br/>    
                她开车先回了景苑，匆忙收拾了一下东西，随即赶往机场。
                
            
            <br/><br/>    
                一路急奔，回到云城的时候，天已经黑了。
                
            
            <br/><br/>    
                回到家，吴老正在门口等着她，“小姐！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->