    39
<br/><br/>    “我就通知一下你没什么事儿,  ”江了了说，“你东西我没白拿呢。”
<br/><br/>    “我好感动。”江阔说。
<br/><br/>    “我过几天门了，有什么事儿我就掌握不了动向了,  ”江了了说，“你有事儿自扛了啊。”
<br/><br/>    “我有什么事儿！”江阔说,  “你去哪儿？大冷天儿。”
<br/><br/>    “找个暖和方啊,  ”江了了说，“租个房子猫一段时间，我一堆活儿没干呢。”
<br/><br/>    “行吧,  注意安全。”江阔说。
<br/><br/>    “圣诞或元旦我去找你过吧。”江了了说，“你思念家人吗？”
<br/><br/>    “不思念,  ”江阔说,  “不找我。”
<br/><br/>    “你又打工吗？”江了了问。
<br/><br/>    “我不打工也不用自妹妹陪着啊。”江阔叹。
<br/><br/>    “那谁陪？”江了了问，“算了随便你吧,  都担你第一次离开家那么久,  我看其也还好。”
<br/><br/>    “好得不得了。”江阔说。
<br/><br/>    “那我挂了啊，新年快乐。”江了了说。
<br/><br/>    这意思估计今年都不会再联系他了，江阔笑笑：“隐居快乐。”
<br/><br/>    “她又去玩啊？”段非凡问了一句。
<br/><br/>    “嗯，一年在家时间也凑不够两个月,  这次还算挺久了，”江阔想了想，又看着他，“刘胖叫什么？”
<br/><br/>    “……刘谨。”段非凡看了他一眼。
<br/><br/>    “哦。”江阔点点头。
<br/><br/>    两个字。
<br/><br/>    那天跟江了了吃饭人，还真就只有段非凡一个名字仨字儿。
<br/><br/>    刚碰那辆车从后面冲了上来，跃过他们时候，按了一声喇叭，江阔也按了一声。
<br/><br/>    “这么看着飞得也挺高了……”段非凡看着那辆车轨迹。
<br/><br/>    “他们车速高,  ”江阔说，“我不熟路况，一会儿我可以跑快点儿飞……”
<br/><br/>    “不了，”段非凡赶紧摆摆手，“就慢慢吧。”
<br/><br/>    “行。”江阔笑着说。
<br/><br/>    车转了一圈，开回了起点，奔奔已经认这辆车，脚不着飞奔过来，围着车边转边跳。
<br/><br/>    “这个位置合适拍照，”董昆站在已经架好相机前，“刚拿那个车试了一下，连拍效果还不错。”
<br/><br/>    “我看看。”江阔跳下车，凑过去看了看。
<br/><br/>    “非凡试一下手，跑两趟吧，”丁哲说，“一会儿就可以拍了，现在太阳好，再晚点儿太亮了。”
<br/><br/>    “谁给我拍？”段非凡问。
<br/><br/>    “我啊。”丁哲说，“不呢？”
<br/><br/>    “你会用吗？”段非凡说。
<br/><br/>    “怎么我现在配不上你了呗？”丁哲说。
<br/><br/>    “上回拿你爸摄像机是不是就弄坏了。”段非凡说。
<br/><br/>    “这个你放，这就是个全自动机子，”丁哲说，“有钱，你看这几张拍得怎么样？”
<br/><br/>    “挺好，”江阔给他证明了一下，看着段非凡，“真挺好。”
<br/><br/>    “行。”段非凡说，“你先陪驾一圈儿吧。”
<br/><br/>    “你有本儿吧？”江阔突想起这个问题。
<br/><br/>    “嗨，”孙季一边逗奔奔一边说，“这你就不知道了，你应该弄个大货过来让他飚，保证没人比他牛。”
<br/><br/>    江阔看段非凡。
<br/><br/>    段非凡往车子旁边过去，经过他身边时候打了个响指：“，让你看看货车怎么开。”
<br/><br/>    “你考大货本儿吗？”江阔跟在他身后。
<br/><br/>    “嗯呐。”段非凡点头，“你想考都考不了那种。”
<br/><br/>    “逗呢。”江阔不屑。
<br/><br/>    “满二十了才考。”段非凡说。
<br/><br/>    江阔愣了愣，他还真不知道：“那我明年去考。”
<br/><br/>    “你考那个干嘛。”段非凡上了车。
<br/><br/>    “那你考那个干嘛？”江阔问。
<br/><br/>    “为我开啊，”段非凡说，“市场各种货车，牛三刀也不是每次都让人送，有时候也得自去拉。”
<br/><br/>    “不你……”江阔系上安全带，突很有兴趣，“你弄个货车拉我去兜一圈儿吧。”
<br/><br/>    段非凡转头看着他。
<br/><br/>    “怎么了？”江阔也看着他。
<br/><br/>    “行，”段非凡点点头，“没想还会有人期待坐货车副驾，上回不肯坐食堂小三轮儿是嫌人家座儿不够大吗？”
<br/><br/>    “滚蛋。”江阔笑了起来。
<br/><br/>    “满足你，过两天我找个车。”段非凡说。
<br/><br/>    江阔打开运动相机，对着他：“现在段英俊开车了。”
<br/><br/>    “等我戴个墨镜。”段非凡从兜里『摸』墨镜戴上了，转头看着镜头。
<br/><br/>    “很酷，”江阔说，“有点儿像流氓。”
<br/><br/>    “真会说话。”段非凡发动了车子，往前开去。
<br/><br/>    “不过开起车来还是稳，”江阔说，“匀速五十，都不带左右。”
<br/><br/>    段非凡开车还是挺熟练，一圈之后熟悉了形，他加了点儿速度，又跑了一圈。
<br/><br/>    经过起点时候刘胖冲他们挥了挥手。
<br/><br/>    段非凡把车靠过去停下了。
<br/><br/>    “擦擦玻璃，”丁哲说，“有灰，把灰擦了，这个角度没有反光正好拍车里人。”
<br/><br/>    “一会儿先拍几张有我，”江阔说，“后再拍他单人。”
<br/><br/>    “行。”丁哲比了个ok。
<br/><br/>    江阔把相机对着外面几个人：“凑热闹团挺辛苦，一会儿好好吃一顿……还有奔奔，一直在奔，估计已经跑瘦了……”
<br/><br/>    段非凡又开了两圈，已经完全熟悉了之后，江阔下了车。
<br/><br/>    “还有什么交待吗？”段非凡问，“过弯时候松油带一脚刹车blablabla之类。”
<br/><br/>    “可以开始耍帅了。”江阔说。
<br/><br/>    丁哲拍照水平还不错，据说平时会帮宣传部拍照片，虽只是各种活动人头照。
<br/><br/>    江阔牵着奔奔站在他旁边，看车路那边转来时候眼神就马上移取景框里，看着车从镜头前一掠而过。
<br/><br/>    看驾驶室里段非凡。
<br/><br/>    不，段英俊。
<br/><br/>    这名字大概算是楷模群里唯一符合事。
<br/><br/>    丁威武不威武，董潇洒不潇洒，刘修长不修长，孙壮汉不壮汉。
<br/><br/>    就连江有钱也没有钱。
<br/><br/>    但段英俊是真英俊。
<br/><br/>    段非凡几乎没戴过墨镜，每次阳光打脸上时，他只是眯缝着眼睛，这会儿也是为开车了才戴上。
<br/><br/>    平时也应该戴戴，埋没了起码一半耍帅机会。
<br/><br/>    “这张好。”江阔看着丁哲回放照片，有一张带着少许虚影照片很好看。
<br/><br/>    “这张再处理一下，把动态那种效果弄来会很好。”丁哲说。
<br/><br/>    “你会吗？”江阔问。
<br/><br/>    “不会。”丁哲回答得很干脆。
<br/><br/>    “谁会？”江阔问。
<br/><br/>    “不知道。”丁哲依旧干脆。
<br/><br/>    “拍完都发给我吧。”江阔说。
<br/><br/>    “你会？”丁哲问。
<br/><br/>    “不会。”江阔说。
<br/><br/>    “……好。”丁哲点头。
<br/><br/>    江了了肯定会，相机是她随身用品之一，虽全家没有人看过江了了作品，但毕竟是她赚钱手段之一，那肯定差不了。
<br/><br/>    没准儿也看过，只是没有人知道她做这些事时候用是什么名字。
<br/><br/>    不过把段非凡照片发给江了了，他还是稍微有点儿形容不上来感觉。
<br/><br/>    虽董昆是谣言，但江了了认为如果这不是谣言，那就应该是段非凡。
<br/><br/>    现在自转头就把段非凡一堆照片发给她，仿佛是坐她猜测。
<br/><br/>    啧。
<br/><br/>    丁哲还在拍，现在段非凡不跑圈了，路头就往外绕回来新进。
<br/><br/>    一次次经过他们面前，丁哲很称职反复提求，看我们，不看我们，戴墨镜，不戴墨镜，笑，不笑，指我们……
<br/><br/>    江阔一直举着运动相机，另一只手举着手机。
<br/><br/>    “再跑一个，过来时候慢一点冲我抛个媚眼儿！”丁哲喊。
<br/><br/>    “滚！我再跑一个过来给你一顿抽。”段非凡停了车，“收钱都没人拍得这么卖力。”
<br/><br/>    “那不一定，给我钱我光着拍都行。”丁哲说。
<br/><br/>    “那你去跑一个，”江阔说，“我有钱。”
<br/><br/>    一帮人全乐了。
<br/><br/>    “你现在沦落了知道吗，”丁哲说，“你现在是三千五苦命小少爷。”
<br/><br/>    段非凡下了车。
<br/><br/>    江阔运动相机开了连拍，从他熄火摘墨镜开车门下车关车门再绕过车头过来，欻欻欻全拍了下来。
<br/><br/>    “累死了，”段非凡说，“这么贵车坐着也不是太舒服。”
<br/><br/>    “开时间长了屁股疼。”江阔说。
<br/><br/>    “拍够了吧，”段非凡说，“这个量我爸看明年来都看不完。”
<br/><br/>    “挑点儿好。”江阔说。
<br/><br/>    丁哲把相机给了董昆他们，一溜小跑上了车，去过过瘾。
<br/><br/>    “你让江阔带两圈儿再自开！”段非凡指着他。
<br/><br/>    “开吧，”江阔说，“先慢点儿适应一下，这路也没什么难度。”
<br/><br/>    “好嘞！”丁哲喊，“昆儿你们给我拍！”
<br/><br/>    奔奔一直挣着绳子想疯跑，江阔之前怕它会扑车子找段非凡，拽着没敢松手，这会儿一放开，这狗立马风卷一样就跑草上去了。
<br/><br/>    滚了两圈儿又支棱起脑袋看着段非凡。
<br/><br/>    “一吧，”段非凡说，“看有没有儿野餐。”
<br/><br/>    “带吃了吗？”江阔跟他一块儿往奔奔那边过去。
<br/><br/>    “肯定带了，”段非凡说，“就冲着吃喝玩乐来，丁哲那车后厢里肯定全是吃。”
<br/><br/>    “那a一下吗？”江阔问。
<br/><br/>    段非凡笑了起来：“你现在学得这么快吗？不用a，我们几个就是大致轮一下，没分得太清。”
<br/><br/>    除了改成赛道那几条路，这个未完成高尔夫球场还有很大区域是林子和草坡，不过为没有维护，草坡已经杂草丛生了。
<br/><br/>    他们在靠近河方找一片矮一些草，压一压铺上垫子就享受生活了。
<br/><br/>    “我先享受一下。”江阔躺了草上。
<br/><br/>    “怎么样？”段非凡低头看着他。
<br/><br/>    “舒服，草很厚。”江阔说。
<br/><br/>    段非凡在他旁边也躺下了，还很舒服伸了个懒腰。
<br/><br/>    “你什么时候再去看你爸？”江阔问。
<br/><br/>    “十二号。”段非凡说。
<br/><br/>    “那来得及，”江阔说，“照片我让江了了弄一下，挑几张好看先带过去，每次带几张。”
<br/><br/>    “还让江了了弄？”段非凡愣了愣，“是不是有点儿太隆了？”
<br/><br/>    “她是专业，”江阔偏过头看着他，“你不担你爸理状态吗，弄好看一点儿他看着也高兴啊，太随意了他再觉得你糊弄他。”
<br/><br/>    “……我本来是想自弄一下。”段非凡说，“让江了了弄话……”
<br/><br/>    “用什么弄，”江阔说，“图秀秀吗？”
<br/><br/>    “怎么，看不起图秀秀吗？”段非凡说。
<br/><br/>    “就算用图秀秀，江了了审也比咱们强啊。”江阔说。
<br/><br/>    “行吧。”段非凡没再纠结。
<br/><br/>    “她说那个话，你别在意，”江阔说，“她说话就那样，比我还直。”
<br/><br/>    “什么话。”段非凡很平静问。
<br/><br/>    江阔看着他。
<br/><br/>    “这就尴尬了啊。”江阔说。
<br/><br/>    段非凡笑了起来。
<br/><br/>    “你再装一个。”江阔说。
<br/><br/>    “我没在意。”段非凡笑着说，“我在意这个干嘛。”
<br/><br/>    晒了一会儿太阳，孙季远远在那边冲他们喊话。
<br/><br/>    “来了！”段非凡喊着回了一声。
<br/><br/>    江阔正撑着起来，这一嗓子他直接趴了上。
<br/><br/>    “啊！”他往上砸了一拳，“不喊不会说话了是吧！”
<br/><br/>    段非凡冲着那边一边挥手一边若游丝：“来……了……”
<br/><br/>    “靠。”江阔撑着笑了半天才站起来。
<br/><br/>    “你是纯不经吓还是有什么隐疾，”段非凡说，“这一喊一蹦。”
<br/><br/>    “算是不经吓吧，”江阔拍拍身上草，“我小学时候就这样了，被人推杂间里，有人躲里头冲我喊一嗓子，我直接跳窗户上了。”
<br/><br/>    “……没抽他吗？”段非凡说。
<br/><br/>    “胆儿都吓裂了拿什么抽。”江阔说。
<br/><br/>    “胆儿吓裂了又没让你拿胆儿抽，”段非凡说，“你拿鞋底儿抽他！”
<br/><br/>    江阔乐了：“上哪儿学还鞋底儿抽。”
<br/><br/>    “我老婶儿，她教。”段非凡说，“段凌对这个技运用是炉火纯青于蓝胜于蓝，我水平就还差点儿。”
<br/><br/>    江阔笑着又有点儿想叹，别说爸爸坐牢这种事儿，就光父母离异，就够被欺负了。
<br/><br/>    一帮人带着野餐垫他们刚找方铺上了。
<br/><br/>    还拎了两大袋吃喝，干粮零食饮料都齐全。
<br/><br/>    段非凡给奔奔开了个罐头。
<br/><br/>    孙季还带了个小音箱，搁旁边放着音乐。
<br/><br/>    江阔照例又录了一圈。
<br/><br/>    估计近期除了跨年，他们没机会再这么来玩了。
<br/><br/>    下月就期末考，一堆记背东西，常规科目还好糊弄，像什么园林史植学画法几何之类陌生科目还没好好听过课，估计连蒙都不好蒙。
<br/><br/>    宿舍里人除去像唐力这种时刻都在努力学习人，李子锐从十一假期之后就也开始看书了，十一月中下旬就有两科得考，接着期末，跨年那几天还压着期末考。
<br/><br/>    江阔不得不也跟着大家提起精神头，好歹得过了。
<br/><br/>    “今天吃完饭去看会儿书吧，”段非凡倒是一直不急不慢，“找找感觉。”
<br/><br/>    “什么感觉？”江阔问。
<br/><br/>    “复习感觉。”段非凡说。
<br/><br/>    “行。”江阔点头。
<br/><br/>    去食堂路上，大炮打了电话过来：“江总让项目部带了个包裹过来，是吃，我马上你们宿舍了，你在不在？”
<br/><br/>    “什么吃还需他寄？”江阔不理解。
<br/><br/>    “就你挺爱吃那家，就凤梨酥。”大炮说。
<br/><br/>    江阔确是特别爱吃他家小区里一个私房西点屋凤梨酥，除了这家凤梨酥，他对别凤梨酥都没什么兴趣。
<br/><br/>    但专门让人送过来……
<br/><br/>    “这是不是有点儿太溺爱了。”江阔说。
<br/><br/>    “你跟他说去啊，溺了十几年了你这会儿嫌上了，”大炮说，“赶紧过来拿！”
<br/><br/>    “江总给我送了一箱凤梨酥过来，”江阔看着段非凡，“我去宿舍拿一下，你帮我先打饭吧。”
<br/><br/>    “行。”段非凡点了点头。
<br/><br/>    回宿舍，大炮给了他一个大盒子：“新鲜，今天一早做。”
<br/><br/>    “你拿点了没？”江阔说。
<br/><br/>    “我不爱吃这玩意儿。”大炮挺嫌弃。
<br/><br/>    “行。”江阔点点头，“上食堂吃点儿吗？”
<br/><br/>    “不了，您下凡下得还挺有劲，”大炮说，“我晚上跟人约了饭。”
<br/><br/>    放好凤梨酥，江阔准备去吃饭。
<br/><br/>    一宿舍，有人拦了他一下，居是段凌。
<br/><br/>    “凌姐？”江阔愣了，“你怎么跑来了？”
<br/><br/>    “赶紧，”段凌递给他一个手机，还有一根充电线，“把这个给非凡，我赶着上班来不及了。”
<br/><br/>    “手机？”江阔看了看，这是个挺新旧手机。
<br/><br/>    “他手机坏了啊，”段凌转身边跑边说，“拿给他先用着！”
<br/><br/>    “哦！”江阔应了一声，拿自手机，给段非凡打了个电话。
<br/><br/>    不在服务区。
<br/><br/>    半个月前他们去拍照片那天，董昆说打不通段非凡电话，不会是从那会儿就坏了吧？
<br/><br/>    居一直没换？
<br/><br/>    段非凡应该不至于换不起手机，毕竟他兼职都只在节假，马啸那种恨不得二十四小时打工，不舍得换手机还说得过去。
<br/><br/>    了食堂，他把手机放段非凡面前：“段凌刚拿给你。”
<br/><br/>    “真贴。”段非凡愉快收好了手机。
<br/><br/>    “你手机坏了？”江阔坐下，段非凡已经给他打好了一盘菜，都是平时他比较爱吃。
<br/><br/>    “嗯，”段非凡点点头，“怎么了？”
<br/><br/>    “不买个新吗？”江阔问。
<br/><br/>    “最近攒钱，”段非凡说，“先不买了。”
<br/><br/>    “攒钱干嘛啊？”江阔看着他。
<br/><br/>    “也没有具体事儿，”段非凡边吃边说，“就是打算开始攒点儿钱。”
<br/><br/>    江阔沉默了一会儿，拿起筷子，低声问：“是为你爸明年来吗？”
<br/><br/>    “这么聪明有时候不太好啊。”段非凡看了他一眼，笑着说。
<br/><br/>    “攒多少了？”江阔问。
<br/><br/>    “之前就攒了有三万吧，”段非凡说，“我帮老叔接单他都给我分点儿钱，我打算攒够五万。”
<br/><br/>    “你还挺攒。”江阔里算了算平时花销和段非凡兼职收入，“打算给你爸吗？”
<br/><br/>    “嗯。”段非凡点点头，“我看他这个状态，估计不会去社区安排那种再就业岗位，毕竟这片儿都认识他。”
<br/><br/>    “那他干点儿什么呢？”江阔问。
<br/><br/>    “你有主意吗？”段非凡看着他。
<br/><br/>    “我想想。”江阔说，“我想想，这可不是杨科卖『奶』茶……”
<br/><br/>    手机在兜里响了一声。
<br/><br/>    他拿来扫了一眼，是杨科。
<br/><br/>    这就不知道是什么定律，背后一他妈提杨科，杨科就他妈来。
<br/><br/>    【杨科科科科】江阔，对不起
<br/><br/>    江阔回了条语音：“去你大爷。”
<br/><br/>    “这可不是杨科卖『奶』茶，”江阔继续小声跟段非凡说，“你爸这个事儿得仔细盘算。”
<br/><br/>    “嗯。”段非凡笑笑。
<br/><br/>    说是复习一下了，但上课时候，江阔一直在弄手机。
<br/><br/>    后天段非凡去看他爸爸了，这会儿江了了把第一批挑来处理好照片发给了他。
<br/><br/>    有他连拍那几张，还有丁哲之前拍车开了幻影动感那张，加上几张看镜头，包括他俩在车里傻笑一张。
<br/><br/>    【ll】这几张先拿去打印来吧
<br/><br/>    【jk921】谢了，想什么跟我说
<br/><br/>    【ll】你书房里那些手办我回去了挑点吧
<br/><br/>    【jk921】？
<br/><br/>    【ll】后面还有那么多，修完很花精力
<br/><br/>    【jk921】你别蒙我，段非凡那个脸需修吗？花个屁精力
<br/><br/>    江阔转头看了看段非凡，嗯，确不用修。
<br/><br/>    【ll】修画面，谁说修脸了？
<br/><br/>    【ll】你有点不对劲
<br/><br/>    【jk921】我看你不对劲
<br/><br/>    【ll】我确是不对劲啊
<br/><br/>    【ll】我认识你快二十年了也没见过你这样
<br/><br/>    “照片发过来了？”段非凡凑过来小声问了一句。
<br/><br/>    江阔理智上知道段非凡没看屏幕，看了也没什么，但他还是条件反『射』一巴掌把手机脸冲下拍在了桌上。
<br/><br/>    哐！
<br/><br/>    这动静有点儿大，江阔自都被吓了一跳，感觉鼻孔都瞪大了。
<br/><br/>    “最后一排那个同学！”前面老师指着他，“玩手机玩了半个小时了！都上了大学了我本来不想上课时候这么管你们！你也太旁若无人了！”<br/><br/>    　　<br/><br/>