
隔日凌晨，天刚蒙蒙亮，陆明玉便起身去了练武场。<br/><br/>
陆临起得更早。<br/><br/>
在军营多年，陆临早已习惯了早起练武。他惯用的兵器是一把厚背长刀，比普通长刀长了一些，也沉得多。<br/><br/>
刀锋凌厉，上下翻飞。<br/><br/>
陆明玉眼睛一亮，高声笑道：“爹，我陪你过招。”<br/><br/>
陆临停下动作，横刀而立，一脸了然的笑意：“你哪里是陪我过招，是嫌没人是你对手，练剑时不够尽兴吧！”<br/><br/>
陆明玉俏皮一笑：“正是。”<br/><br/>
她平日练剑，用的多是普通长剑。等闲人哪里吃得消她的抱玉剑。<br/><br/>
陆临也是一笑：“来吧！今天我便好好领教陆四小姐的剑术。”<br/><br/>
父女两人对视一笑，旋即同时出手。<br/><br/>
一个手持长剑，剑影闪动，寒光凛然。一个手握长刀，大开大合，威武霸气。一时间，竟斗了个不相上下。<br/><br/>
原本在练武场里操练的家将亲兵们不约而同地停下手中的动作，一同站在了十数米之外。<br/><br/>
离得这么远，其实看不分明。为了不被剑风刀光误伤，也只得如此了。<br/><br/>
亲兵统领陆乙正凝神观看之际，大管家陆甲不知何时过来了。<br/><br/>
他们两个是嫡亲的兄弟，都曾是陆临的亲兵。陆甲晕血，上不得战场，便做了陆府的大管家。陆乙骁勇善战，但是陆临在外征战，放心不下家中儿女们的安危。便令陆乙做了亲兵统领，守卫荥阳王府。<br/><br/>
“四小姐生为女儿身，委实有些可惜。”陆乙忍不住叹了一声：“这一身的神力和武艺，不但二公子远远不及，便是王爷也略逊一筹。”<br/><br/>
陆临有大魏战神的美誉，悍勇无双，广平侯和濮阳侯加起来也不是陆临的对手。陆临握着长刀上阵时，杀敌如劈瓜切菜。<br/><br/>
可陆临此时和陆明玉过招，半点不占上风，甚至隐隐被陆明玉压了一头。<br/><br/>
百招过后，陆临后退了两步。<br/><br/>
陆明玉挑眉，长剑愈发凌厉。刀剑交击时，陆临右手微颤，便要后退一步。<br/><br/>
陆甲看得热血沸腾，对陆乙笑道：“小姐神力惊人，武艺超卓。虽不能领兵上阵杀敌，日后同样能震慑众人。”<br/><br/>
这倒也是。<br/><br/>
日后小姐做了皇子妃，宫中众人谁敢相欺？<br/><br/>
永嘉帝是马上打天下的皇帝，焉能不欣赏武力过人的儿媳？<br/><br/>
退一步说，便是小夫妻斗嘴怄气了，小姐也不是受气落泪的主。不揍翻二皇子都算好的了。<br/><br/>
门房管事脚步匆匆地来了：“陆大管家，二皇子殿下来了。”<br/><br/>
陆甲一惊，和陆乙对视一眼。<br/><br/>
这一大早地，二皇子怎么就来了？<br/><br/>
“现在就禀报王爷和小姐一声？”陆乙建议。<br/><br/>
陆甲心念电闪，低声道：“王爷和小姐难得过招，正在兴头上，暂且别惊动。直接请殿下到练武场来吧！”<br/><br/>
陆乙若有所思地看了陆甲一眼。<br/><br/>
陆甲眨眨眼，陆乙瞬间懂了，点头赞成：“这主意不错。”<br/><br/>
……<br/><br/>
一身玉青色锦袍的李景，很快翩然而至。<br/><br/>
练武场里正至最紧张激烈的关头，侍卫们分了两拨，一拨是陆临的亲兵，纷纷为陆临呐喊助威。另一拨，则是府中的侍卫，扬声为陆明玉助阵。<br/><br/>
李景的出现，竟未惊动沉浸在激励气氛中的众人。<br/><br/>
陆甲陆乙一同上前，拱手相迎：“小的陆甲（陆乙），见过二皇子殿下。”<br/><br/>
李景微微一笑：“陆大管家陆统领不必客气。”<br/><br/>
眼前这对兄弟，皆对陆明玉父女忠心不二。在陆府的地位也不容小觑。身为陆家未来姑爷，李景对陆甲陆乙温和又客气。<br/><br/>
陆甲负责陆府对外事务，时常和勋贵官员们打交道。此时也不由得在心里暗赞一声二皇子好涵养！<br/><br/>
以前三皇子也常来陆府。每次见了他们，可没有这般客气过。<br/><br/>
“四小姐正和王爷过招，”陆甲笑道：“少说也得再练半个时辰才会停。小的想着，殿下不是外人，索性就请殿下到练武场来了。”<br/><br/>
一句不是外人，令李景目中笑意更深：“陆大管家言之有理。今日没有早朝，我特意来陆府给岳父请安。正逢岳父和小玉过招，我也开开眼界。”<br/><br/>
说着，迈步进了练武场。<br/><br/>
陆乙冲陆甲使了个眼色，陆甲略一点头，兄弟两个无声笑了笑，一同跟了上去。<br/><br/>
原本围成一圈的侍卫们，悄然让开位置。李景并未靠近，和陆家侍卫们一道站在十米外观看。<br/><br/>
穿着黑色武服的陆临，力气不及女儿，刀法之精妙，却更胜一筹。且对战经验丰富。虽然落了下风，却未溃败，依然有一战之力。<br/><br/>
陆明玉穿着红色武服，长剑挥舞，犹如一团怒放的火焰。<br/><br/>
李景的目光，凝望着如火焰般燃烧的少女身影。<br/><br/>
……<br/><br/>
习武之人，耳目灵敏。<br/><br/>
李景迈步进练武场，陆明玉的眼角余光早已瞄到了。<br/><br/>
不过，她并未停下，手中长剑反而愈发凌厉。<br/><br/>
陆临更是眼观六路耳听八方，一边过招一边低声笑道：“还打吗？未来姑爷可来了！”<br/><br/>
“正好让他看清我手中的长剑。”陆明玉眉头未动，继续挥舞长剑进攻：“还没成亲，退婚也还来得及。”<br/><br/>
陆临：“……”<br/><br/>
过了片刻，陆非兄妹几人一同来了练武场。<br/><br/>
见了李景，兄妹几个都有些惊讶，纷纷上前来见礼。<br/><br/>
李景笑道：“我和小玉定了亲事，过了聘礼，婚期也很快会定下。以后，我便随小玉叫一声二哥三姐五妹六弟。你们再这般多礼，便是想撵我走了。”<br/><br/>
<br/><br/>
李景这般诙谐风趣，令陆非兄妹四个如沐春风，迅速拉近了彼此的距离。<br/><br/>
陆非也未拘谨，笑着打趣道：“殿下想让我叫一声妹夫，却是要等一等了。”<br/><br/>
陆轩连连点头附和：“就是，没有红封，我才不会改口叫姐夫。”<br/><br/>
李景哑然失笑。<br/><br/>
于是，在陆明玉兴尽而止收了长剑后，看到的便是李景和陆非等人有说有笑的和谐情形。<br/><br/>
陆明玉隐隐抽了抽嘴角。然后，她眼睁睁地看着李景走近，取出一方干净的帕子，温柔地为她擦拭满额的汗珠。<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817100"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;过招">加入书签</a>
</div>
