
在如此氛围的感染下，石岗村的村民们发现，自家的小子认字勤快了不少。<br/><br/>
以前放学就到处疯玩，如今回家自己抱着书本坐在门槛上认真看书。<br/><br/>
一边看，还一边在旁边的沙地上写着，直到太阳落山。<br/><br/>
这刻苦学习的劲可把家中长辈给高兴坏了，恨不得立即只鸡给家中儿孙补补。<br/><br/>
最终想了又想，决定每天都给孩子煮一个鸡蛋。<br/><br/>
日后赶海捞上的海鱼也要给孩子多吃些。<br/><br/>
抄了半月的书，项博财有一个惊人的发现。<br/><br/>
“你们看，我这字是不是写的更好了？”项博财举起自己的课本给周围小伙伴看道。<br/><br/>
后书院虽多了好几位的学生，但其中有不少是南潼府内达官贵族的子弟，哪怕不是家世显赫，也是书香门第。<br/><br/>
对于项博财这个南潼府富商的儿子自是所有耳闻。<br/><br/>
他们自持身份自是不屑跟项博财混在一起，况且项博财还是个吊车尾的成绩，天天被先生训话。<br/><br/>
所以四个先来的孩子依旧是一个小团体，其他的孩子各自抱团，亦或是独进独出。<br/><br/>
“是好了不少，工整了些。”姜衔开口道。<br/><br/>
四人中她的字写得最好。<br/><br/>
姜衔是打小用着云华春给的字帖练，自然写得比周围人都强。<br/><br/>
其次是郭晟和姜焕风，郭晟是自己刻苦，姜焕风则是被姜衔督促。<br/><br/>
至于项博财……<br/><br/>
姜衔觉得，项博财实在是被先生督促的没办法了才认真念书，也不知道他当初怎么混到学院里的，许是拖了哪里的关系。<br/><br/>
“好多了，你以后能省不少功夫了。”郭晟开口道。<br/><br/>
项博财进步飞速，原先抄的自己都读不懂，现在连先生都看明白他写的什么了。<br/><br/>
“嘻嘻嘻！”听了小伙伴的夸奖项博财喜上眉梢。<br/><br/>
抱着自己抄的书亲了一口，亲得满脸的墨印。<br/><br/>
这傻乎乎的模样逗笑了周围几人。<br/><br/>
“这些我帮你丢了吧……”姜焕风开口道。<br/><br/>
项博财身边还搁着一堆以前抄废的纸张，整整齐齐摞起来，能有旁边的烛台一般高。<br/><br/>
“别丢，别丢，我要留着。”项博财急忙阻拦道。<br/><br/>
“这些留着有什么用啊？”姜衔好奇道。<br/><br/>
“留着给我爹看！”项博财美滋滋道。<br/><br/>
“我爹一直说我傻，不会念书。我写这么多字拿出去给他看看，我这般用工，他一定很开心。”<br/><br/>
众人捂着嘴又笑了半天。<br/><br/>
能写成这般模样还这么努力的，书院里确实只有项博财一人了。<br/><br/>
不过姜衔也有一个疑惑。<br/><br/>
后院其他的学生每个都挑出来都不差，为何他们也天天跟着项博财一样抄抄抄，从未停过，也没见过他们扔什么纸。<br/><br/>
“他们天天也在抄，从早到晚，你知道他们在抄什么吗？”姜衔小声问道。<br/><br/>
朝阳书院的藏书楼建的格外宽敞，三间相互打通的宽敞屋子，连带一个二层小楼。<br/><br/>
那三间屋子里供着热茶，人便多一些。<br/><br/>
小楼的环境清幽一些，书也更多，几人每次都是来小楼抄书。<br/><br/>
后院的孩子也是聚在这里。<br/><br/>
“不知道，他们课本早就抄完了，先生也没说让他们多抄别的。”郭晟说道，“难道他们是在偷偷学？”<br/><br/>
“那我过去瞧瞧。”项博财说道。<br/><br/>
假借拿纸的名义偷偷从他们身边走过。<br/><br/>
后院的学生少，加上小楼宽敞，他们都是分开坐，一人一张桌子，只能看到桌面上的书，看不清楚到底是什么书。<br/><br/>
项博财轻手轻脚凑了过去，往其中一人桌子上望了眼。<br/><br/>
只见那人手中捧着一本书，看得如痴如醉的，丝毫没有注意到自己背后出现的人。纸张上赫然写着孙悟空的名字。<br/><br/>
项博财了然于胸跑了回来，“他们在抄《西游记》。”<br/><br/>
“西游记？”其余三人目光有些疑惑，抄这个干什么。<br/><br/>
“我知道了，云姐姐给我们每人都发了一本《西游记》，但没有给他们发。”项博财说道，声音偷偷压低了一些，脸上带着兴奋且得意的笑容。<br/><br/>
<br/><br/>
云华春本是打算印一些《西游记》发给学院里的学子看，或是当神话故事图书卖一些。<br/><br/>
可他们家编出了一个遇仙的故事，这个时候再拿出一本讲神仙历险的故事书，怎么都有泄露天机的嫌疑。<br/><br/>
于是云华春就断了这个念想，已经拿出去的书，他便没有动。<br/><br/>
其余的全都压在自己家的箱底。<br/><br/>
藏书楼里仍存着几本漏网之鱼。<br/><br/>
云华春不知道的是。<br/><br/>
他这收进学院的学生里，有些并不是普通富贵人家的孩子。<br/><br/>
听闻南潼府有位姑娘曾经遇仙……<br/><br/>
神仙在这个时代意味着什么？<br/><br/>
意味着长生不老，意味着有别于世俗凡尘的机遇。<br/><br/>
有些人一辈子求神拜佛，得不到神佛的感应。<br/><br/>
还有人炼丹炼药，妄图成仙<br/><br/>
此时此刻，他们得知了一个消息，这个世上真的是有神仙的。<br/><br/>
有人已经遇到了神仙，神仙还给他们不少的好东西。<br/><br/>
那些人便纷纷打听起了南潼府这一家人的故事，就差把他们的里里外外扒个干净。<br/><br/>
好多人蠢蠢欲动，明面上长孙翰已经警告过了。<br/><br/>
说男爵于大晋有大用，若是谁想了那些有的没的事情，便不会对他们手软。<br/><br/>
众人哪怕再想成仙，也要顾虑一番世俗的权利。<br/><br/>
加上周围盯着云华春的不在少数，于是乎便在私底下动了脑筋。<br/><br/>
比如，知道了朝阳书院收学生，把自家的儿孙隐姓埋名混入其中，说不定能窥探出仙缘之类的东西。<br/><br/>
不然这么一座师资平平的书院怎么会有这么多的孩子抢着要来？<br/><br/>
这些孩子都是被家中长辈反复叮嘱过的，要讨好云华春一家人，跟他们套近乎，探出他们的仙缘。<br/><br/>
一开始来书院的日子，平平无奇，甚至有些苦。<br/><br/>
他们在家中本是聚集全家目光的天之骄子，连磨墨这种事情都有侍女来做。<br/><br/>
可到了书院里以后。<br/><br/>
床要自己铺。<br/><br/>
地要自己扫。<br/><br/>
婆子虽然给他们洗了衣服，但要他们自己晒，自己叠。<br/><br/>
很多孩子第一次干这些事，有些难以接受，不过日子久了，勉强习惯了。<br/><br/>
直到有一天，院子要他们抄书，还发了那么粗糙的黄纸。<br/><br/>
书院没钱了？<br/><br/>
这些孩子在藏书室里待了数日，忽然发现了一本与众不同的书，讲的是什么神仙下凡的故事！<br/><br/>
便纷纷给家里寄去了暗信，爷爷，孙儿不辱使命！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69336409"&nbsp;&nbsp;chaptername="第209章：爷爷，孙儿不辱使命">加入书签</a>
</div>
