
看着叶凡朝水洼跑去，桃花红脸上的邪恶笑意越来越浓。<br/><br/>
可惜，他戴着面具，叶凡看不到。<br/><br/>
叶凡已冲进水中，有如回到了乐土一般，兴奋得眉头直跳。<br/><br/>
他跑出几米后，收住步子，转身看去……<br/><br/>
尼玛，先前一直追得积极的桃花红竟然不追了，竟然站在岸边，没有下水，这……这是几个意思？<br/><br/>
叶凡嘴角抽搐，有种懵笔的感觉，心想着：难道桃花红知道自己的想法了吗？<br/><br/>
确实！<br/><br/>
桃花红随即怪笑道：“想引我下水吗，想用水元素对付我吗，未必想得太天真了。”<br/><br/>
“……”<br/><br/>
艹，叶凡黑着脸，觉得自己是想天真了，道理很简单，桃花红身具土元素，且玩得那么溜，哪会不知道水元素之力的属性和运用！？<br/><br/>
<br/><br/>
真是艹蛋啊，他不下水，那该怎么弄它？<br/><br/>
叶凡正头痛时，桃花红又怪笑道：<br/><br/>
“想引我上当，你知不知道我是从这里爬出去的，我给你介绍一个好朋友，送给你一个大惊喜。”<br/><br/>
好朋友？<br/><br/>
什么鬼？<br/><br/>
难道这里面还住着人吗？<br/><br/>
叶凡突然想到了某种可能，身心瞬间掉进了冰窟窿里。<br/><br/>
桃花红怪笑连连，两手伸进嘴里，接连吹响几道尖锐的啸叫声。<br/><br/>
叶凡头发已炸立起来，第一时间扑向岸边。<br/><br/>
准确的说是，想赶紧跑出黑渊，跑得越远越好。<br/><br/>
哎，现实真是残酷啊，叶凡先前想着把桃花红引起黑渊，想着把桃花红引进水里，而现在，恨不得坐火箭离开水里，离开黑渊。<br/><br/>
桃花红哪会让叶凡得逞，他守在岸边，有意隔着水一段距离，只等着叶凡冲上来。<br/><br/>
叶凡火大啊，不敢轻易上岸，立即催动元素之力，两手隔空往水面一吸，两串水箭涌入他掌间，再被叶凡甩出，立即成了冰刺，射向桃花红。<br/><br/>
桃花红一声冷笑，同样隔空一吸，两枚石子落入他掌间，再射向冰刺。<br/><br/>
元素之力的运用和较量！<br/><br/>
“嘭嘭~”<br/><br/>
冰刺和石块都碎了。<br/><br/>
而又有几道冰刺飞射向桃花红。<br/><br/>
叶凡身处水中，四周都是水，可谓取之不尽，自然比桃花红更有优势。<br/><br/>
遗憾的是，叶凡的修为只是域境一品，不能发挥出元素之力的可怕，所以，冰刺的伤害力有限，不可能伤到身具土元素的桃花红。<br/><br/>
而就在这时，叶凡突然感觉到水下的底面震动了一下，似乎有什么东西从地底钻出来一般。<br/><br/>
不是幻觉，水下的地面确实震动了，水面已荡起波纹。<br/><br/>
叶凡心中一寒，下意识的回头看去，当即被刺激得眼如铜铃，头发炸立。<br/><br/>
巨蟒，是巨蟒，这怪物出现了。<br/><br/>
它从地下冲出来，直接冲到了空中，直达二三十米高，而尾巴还没露出来。<br/><br/>
至于面目，无比吓人，脑袋比水桶还大，两眼如碗口，蟒身壮得像一颗参天大树。<br/><br/>
天啦，这巨蟒比叶凡在云来寺见到的那三条巨蟒还要大许多，而那三条巨蟒都已经通灵成精了，那这条巨蟒岂不是妖精了。<br/><br/>
看它头顶的蟒冠，只怕是如此。<br/><br/>
真不是夸张，叶凡有一种吓僵了的感觉。<br/><br/>
他先前就猜测桃花红所说的“朋友”是巨蟒，所以才想跑，没料到真的是……<br/><br/>
这下完了，一个桃花红都难对付，又冒出一条恐怖怪物。<br/><br/>
这时，高高耸立在空中的巨蟒吐着蛇信，有如雷达一样，感受着四周的东西。<br/><br/>
瞬间，抓到叶凡的位置，然后，庞大的身子，往下俯冲，直射叶凡。<br/><br/>
我勒个去，简直像导弹一般。<br/><br/>
叶凡撒腿就跑。<br/><br/>
可哪跑得过巨蟒。<br/><br/>
一个眨眼间，巨蟒扑到身后，脑袋直接撞向叶凡后背。<br/><br/>
这若是被撞实了，那背骨绝对会被撞得四分五裂。<br/><br/>
千钧一发之际，叶凡突然折射，接着又是一次折射。<br/><br/>
明显是在急骤变向，想要利用巨蟒身躯庞大，不好调头的缺点逃蹿。<br/><br/>
可惜啊，巨蟒太长了，随势一摆，蟒身如一道洪流一般横扫过来，水被扫起了四五米高。<br/><br/>
你大爷的。<br/><br/>
太变态了！<br/><br/>
叶凡根本没地方可跑，哪怕变向也会被蟒身扫中，怎么办？<br/><br/>
情急之中，叶凡反朝着蟒身跑去，快要被撞中时，他右脚奋力一跺，整个身体弹起。<br/><br/>
异况突生，他脚底下喷起一道水柱，托在叶凡脚下，把叶凡喷到了空中。<br/><br/>
正是水元素之力的运用。<br/><br/>
这是叶凡从桃花红那里学来的，第一次应用，也是没办法之下，逼着用出来的。<br/><br/>
借水柱之力，叶凡整个人飞过了蟒身，逃过一劫。<br/><br/>
落进水中以后，叶凡再次在水中一跺，脚下四周立即涌现出一股水元素之力，接着，这水元素之力依叶凡之意，喷向空中，再次把叶凡高高抛飞了五六米远。<br/><br/>
岸上的桃花红看得一清二楚，震惊于叶凡的表现和领悟能力，也震惊于水元素的威力，自然越发贪婪了。<br/><br/>
他接连吹响了两声哨响，应该是在和巨蟒沟通，但不知道是几个意思。<br/><br/>
巨蟒已回转脑袋，如闪电一般冲向叶凡，但是，又扑空了。<br/><br/>
叶凡巧妙的利用水元素之力，一下子飞射出七八米远。<br/><br/>
而且，几次运用之后，叶凡越来越熟练了，动作变得比先前自如和轻盈，甚至在水面轻点，立即能一下子飞出四五米远，有如水上飘一般。<br/><br/>
巨蟒又是几次扑击，仍是没有逮到叶凡。<br/><br/>
巨蟒虽然气势吓人，但也有明显的缺点，即不便于调头，或者可以说，它调头的半径很大。<br/><br/>
叶凡就是在利用这一点。<br/><br/>
巨蟒三翻五次扑空以后，开始暴燥了，身段在水中狂扫，尾巴接连拍击，折腾得整个水面风云变色。<br/><br/>
这无疑给叶凡添加了难度，好几次差点中招。<br/><br/>
巨蟒又是一次扑击，叶凡腾空躲闪，正在这时，却见巨蟒撕开血盆大嘴一喷，嘴里立即飙射出一股褐色的气流，有如脱弦利箭一般，射向半空叶凡。<br/><br/>
叶凡看得一清二梦，心骇无比，这巨蟒吐出的褐色气息是什么鬼，好像和桃花红的土元素之力一样。<br/><br/>
难道，这巨蟒也会用土元素之力吗？<br/><br/>
我艹，不是吧！<br/><br/>
叶凡头皮发麻，连忙催动凤起秘境，半空折射。<br/><br/>
而他才动，巨蟒又是一次喷射，又有一股褐色气箭射向叶凡。<br/><br/>
叶凡不得不再次变向。<br/><br/>
这时，巨蟒动了，冲向空中，撕开血盆大嘴扑向叶凡。<br/><br/>
好家伙，它一直在等机会，这才是致命一击。<br/><br/>
叶凡眼看着巨蟒扑来，想要躲闪，已经不及。<br/><br/>
怎么办？<br/><br/>
他一咬牙，身形一闪，一头钻进了巨蟒嘴里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545011"&nbsp;&nbsp;chaptername="第1138章&nbsp;&nbsp;战巨蟒">加入书签</a>
</div>
