    
        <br/><br/>    正在跟两名强者交战的狄龙，听见杨九天的声音，立马退出战斗。
<br/><br/>    就在短短数秒之内，狄龙已经被对方联手重伤，如果不是他实力有所突破，恐怕就短短数秒之内，已经被杀了。
<br/><br/>    “天哥，记得留下活口！”
<br/><br/>    狄龙提醒了一句，看着杨九天此刻的表现，他担心杨九天一怒之下，直接将这两个布衣强者给秒杀了。
<br/><br/>    今天的事情，分明就是有蹊跷。
<br/><br/>    就凭黎家，还不敢动杨九天的妻子。
<br/><br/>    尤其是这么强的强者，一下子出现了两名，就算是燕都八门，也没有这种级别的强者。
<br/><br/>    杨九天没有回应，瞳孔中只有强烈地杀意。
<br/><br/>    那两名布衣强者，也感觉到了来自杨九天身上的威胁，神色极为凝重。
<br/><br/>    “狄龙，你怎么就这么回来了？赶紧去帮杨九天啊！”
<br/><br/>    见狄龙独自退出战场，叶曼顿时有些急了，连忙说道。
<br/><br/>    就连他们燕都八门的家主，都从未见过这么强大的高手。
<br/><br/>    “狄龙，你还是去帮杨九天吧！”乔高阳也沉声说道。
<br/><br/>    狄龙一脸苦涩地说道：“你们放心好了，天哥出手，他们只有死路一条！”
<br/><br/>    其实狄龙想说，他刚才已经受了重伤，现在就算真的想要去帮杨九天，也无能为力啊！
<br/><br/>    “真的？”
<br/><br/>    叶曼有些怀疑。
<br/><br/>    自从她认可了杨九天这个女婿之后，就一直心怀愧疚，一直想要补偿，如今看见杨九天独自面对这么强的高手，她很担心。
<br/><br/>    “你们就放一百个心！”
<br/><br/>    狄龙说完，又猛咳了几声，竟然咳出了血。
<br/><br/>    直到这一刻，几位家主，才意识到，短短几秒之内，狄龙就受了重伤。
<br/><br/>    “你受伤了？”
<br/><br/>    叶曼惊呼道。
<br/><br/>    狄龙点了点头，身体非常的不舒服。
<br/><br/>    “要不，我们动用狙击手吧？”叶曼看向乔高阳问道。
<br/><br/>    乔高阳叹了口气说道：“那两个强者实力太恐怖，狙击手根本没有办法锁定，如果真的要动用狙击手，反而可能会误伤到杨九天。”
<br/><br/>    “那你告诉我，要怎么办？”
<br/><br/>    对于乔高阳的回答，叶曼非常地不满，红着眼说道：“难道就要这么眼睁睁地看着他独自奋战？”
<br/><br/>    一旁的狄龙，内心无比苦涩。
<br/><br/>    叶曼显然是不相信，杨九天能轻而易举地解决那两个布衣强者。
<br/><br/>    乔高阳面色凝重，沉声说道：“杨九天跟这种级别的强者交手，我们也没有资格介入！”
<br/><br/>    “杨先生动手了！”
<br/><br/>    就在这时，有人惊呼一声。
<br/><br/>    叶曼和乔高阳这才连忙看了过去。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    他们刚看向战场，就发现那两名身穿布衣的强者，此时纷纷倒飞了出去。
<br/><br/>    人还在虚空，便一口血喷出。
<br/><br/>    两人身体又重重地落在地上，试图挣扎着爬起来的时候，竟然无比艰难。
<br/><br/>    这一刻，全场震惊！
<br/><br/>    叶曼和乔高阳都长大了嘴巴，满脸不可思议。
<br/><br/>    即便他们已经见识过杨九天的强大，但是今天，遇到的两名强者，实力都远超以前遇到的强者。
<br/><br/>    这种级别的强者，恐怕只能来自王族和皇族吧？
<br/><br/>    就是如此厉害的强者，他们甚至没有反应过来，就看见两人被击飞十几米，吐血倒在地上。
<br/><br/>    杨九天竟然强大到了这种地步？
<br/><br/>    黄家之主黄天行，浑身都不由得颤抖了一下。
<br/><br/>    当初黄家臣服于杨九天，也是因为迫于杨九天的压力，他一直寻找机会，想要摆脱杨九天地掌控。
<br/><br/>    但是今天，他才意识到，自己的想法，是有多么的大胆。
<br/><br/>    真要背叛杨九天，恐怕整个燕都黄家，都要覆灭吧？
<br/><br/>    “赢了？”
<br/><br/>    叶曼呆滞了半晌，才一脸不可思议地问道。
<br/><br/>    乔高阳虽然也很震惊，但他知道杨九天战域皇尊的身份，很快就平静了下来。
<br/><br/>    狄龙咳了几声，笑着说道：“我都说了，这两人，根本威胁不到天哥，你们怎么就不相信呢？”
<br/><br/>    此时，杨九天双目中一片杀意。
<br/><br/>    击退两名布衣强者之后，他一步步地走上前。
<br/><br/>    两名布衣强者眼中满是震惊，他们是被薛家秘密培养出来的强者，就算是薛家排行第二的强者，也未必是他们的对手。
<br/><br/>    但如今，一个看起来只有二十六七的年轻人，一招击败他们。
<br/><br/>    这让他们忽然有种错觉，这么多年的武道生涯，简直就是浪费时间。
<br/><br/>    不然，他们练了几十年的武道，怎么会败在一个二十六七岁的年轻人手中？
<br/><br/>    “告诉我，你们是谁派来的？”
<br/><br/>    杨九天居高临下地看向两人，冰冷的声音，如同实质般的杀意，朝着两人席卷而去。
<br/><br/>    “杀！”
<br/><br/>    两人虽然震惊于杨九天的强大，眼神中却没有丝毫畏惧。
<br/><br/>    根本不回答杨九天的问题，再次冲向杨九天。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    只是，第一次就已经败在了杨九天的手中，已经身受重伤的他们，又怎么可能还有机会？跟上次一样，两人接连被击飞十几米远。
<br/><br/>    这还是杨九天留手的情况下，否则第一次，这两人就已经变成了尸体。
<br/><br/>    “告诉我，你们是谁派来的？”
<br/><br/>    杨九天再次逼问道，眼神中的杀意，更加凝实。
<br/><br/>    这一次，两人试图挣扎着爬起来，却根本做不到。
<br/><br/>    两人对视了一眼，双目中都是决然。
<br/><br/>    “你们是薛家派来的吧？”
<br/><br/>    杨九天忽然开口说道。
<br/><br/>    听见杨九天这句话，两人猛然间面色大变。
<br/><br/>    然而就是这一瞬的面色变化，却被杨九天捕捉到，当两人意识到自己暴露薛家的时候，一切都已经迟了。
<br/><br/>    但事已至此，他们已经无能为力，两人对视一眼后，齐齐咬破口中的毒囊。
<br/><br/>    几乎瞬间，两人口吐白沫，身体抽搐了几下后，彻底没有了动静。
<br/><br/>    杨九天站在原地，漆黑的瞳孔中，杀意闪烁。
<br/><br/>    “薛家！既然你们要跟我玩，那我奉陪！”
<br/><br/>    杨九天忽然开口，眼神中像是迸射出两道实质般的杀机。
<br/><br/>    与此同时，燕都郊区一处私人豪宅内。
<br/><br/>    薛元霸站在巨大的落地窗前，目光眺望着远方，不知道为何，他莫名得浑身一寒，内心竟然有些恐慌。
<br/><br/>    “不可能，杨九天必死无疑！”
<br/><br/>    薛元霸想到某种可能，连忙自我否认。        <br/><br/>