    
        <br/><br/>    柳文面容忽然平静下来。
<br/><br/>    和这种小角色浪费时间，不值。
<br/><br/>    看也不看李仙儿一眼，他淡淡道：“安排下一场吧。”
<br/><br/>    他走前。
<br/><br/>    看向隔壁擂台，目中露出些许欣慰，拍了拍巴掌。
<br/><br/>    那里。
<br/><br/>    第五国门镇守家族，李家的李夜莺，本来都要输了，竟然越级挑战，击败了那一位，稳定前三甲的对手！
<br/><br/>    柳文满是欣慰：“李家还有你在，李北斋先生也能安心交权了。”
<br/><br/>    谁想，高台之上，煞是亮眼的美丽女人，双眼明眸犹如夜莺，并没有听到柳文的贺喜，只是看着远处高台，深深一拜。
<br/><br/>    “多谢流水先生相助！”
<br/><br/>    柳文嘴角一抽，脸色变得很难看。
<br/><br/>    文莱愣了愣，哈哈大笑起来：“都是越级挑战，我们仙儿击败了皇子，你看都不看一眼，人家李小姐赢了，跑去热脸贴冷屁股，哈哈哈哈。”
<br/><br/>    冷风吹过。
<br/><br/>    柳文脸色稍沉，不想理会文莱挑衅，翻过护栏，就要往回而去。
<br/><br/>    高台。
<br/><br/>    楚枫也小小惊了一会儿。
<br/><br/>    自己刚才的琴声，分明是帮李仙儿的，并没有照顾李夜莺。
<br/><br/>    难不成……
<br/><br/>    姜初然眼神黯然：“不愧是李夜莺，天生绝对音感，可能她……比我更能听懂你的琴声。”
<br/><br/>    “绝对音感……”
<br/><br/>    楚枫望着李夜莺，点了点头。
<br/><br/>    是了。
<br/><br/>    这类人，对音乐的悟性，天生达到顶峰。
<br/><br/>    换句话说，是天生的琴修。
<br/><br/>    随着赛事结束。
<br/><br/>    李仙儿站在擂台，尽管原本饱满的身材，已经伤痕累累，鲜血渗透。
<br/><br/>    她回头，朝着楚枫吃吃一笑。
<br/><br/>    “师祖，仙儿不辱使命……”
<br/><br/>    就在这时。
<br/><br/>    高台的楚枫，瞳孔猛缩。
<br/><br/>    一道勾爪，毫无征兆，从李仙儿肚腩处穿透而过。
<br/><br/>    即使没有老头吹奏，凯撒一双眼睛，依旧猩红无比：“不！我还没输！她死了！我赢了！”
<br/><br/>    他。
<br/><br/>    杀了自己九州的生母，只为了证明对南荒的忠心耿耿，带着任务来到这里。
<br/><br/>    本就是孤注一掷，背水一战。
<br/><br/>    只要得了第一，就可以回去任职，军中大帅之位！
<br/><br/>    谁想。
<br/><br/>    出师未捷身先死，第一战，居然就败了！
<br/><br/>    所以，无论如何，他都不能接受这个事实，此时五爪穿透仙儿胸脯，轻轻一捏。
<br/><br/>    血肉模糊。
<br/><br/>    仙儿张了张嘴，想说什么，却说不出来。
<br/><br/>    脸上甚至依旧挂着天真的笑容。
<br/><br/>    与此同时。
<br/><br/>    一道身影，犹如离弦箭羽，至上而下，直指擂台上的凯撒！
<br/><br/>    柳生状若疯狂。
<br/><br/>    一旁的鹰老，眼睛眯起，一步而上，挡在凯撒的面前。
<br/><br/>    一股雄浑的气势，自内而外发散出来，在他周围，空间好似微微扭曲。
<br/><br/>    竟是，一代宗师！
<br/><br/>    “给我滚开！”柳生撕心裂肺大吼。
<br/><br/>    轰隆！
<br/><br/>    两人同时后退出数步。
<br/><br/>    鹰老懵了。
<br/><br/>    在一旁刚刚回过神来的柳文，也懵了。
<br/><br/>    自己的弟弟……什么时候，从入宗师之境了？
<br/><br/>    柳生杀意已起，迈步之时，竟然用上了，楚枫的步伐，一步接着一步，气势层层攀升！
<br/><br/>    比起楚枫虽逊色，可是，已经有无敌之势。
<br/><br/>    “谁挡，谁死。”
<br/><br/>    这股气势，纵是鹰老，都脸色大变，自知必须避其锋芒，连忙带着凯撒，离开高台。
<br/><br/>    柳生一把接住李仙儿。
<br/><br/>    少女喉咙不断抽搐，然而吐出来的，都是鲜血，听不见说了什么。
<br/><br/>    独留凯撒，状若疯狂：“呵呵，哈哈哈，我赢了，我赢了，让你个狗女人，敢打我，这就是下场！”
<br/><br/>    柳生毫无征兆，五指伸直，地上一枚纤细的竹木签飞起，下一刻，朝着凯撒面门直直刺去。
<br/><br/>    珰——
<br/><br/>    那木签，弹在枪管上，直接弹飞。
<br/><br/>    柳生看着柳文：“你敢挡，我杀了你！”
<br/><br/>    柳文皱眉：“你是宗师，当然可以杀我，但我，必须挡。”
<br/><br/>    对于柳生，他满是不屑：“这么多年了，还是这么冲动。”
<br/><br/>    柳生忽然平静下来：“是啊，哪像你，若水死了，仙儿也要死了……”
<br/><br/>    霎时。
<br/><br/>    一道人影出现在李仙儿身边。
<br/><br/>    浓郁的灵气，灌注而入，楚枫微微皱眉。
<br/><br/>    凯撒，是真的狠。
<br/><br/>    他都没发现，在开始，这凯撒就在五爪之上，涂满了毒药！
<br/><br/>    难怪，就算是柳生说出那样的话，刺激李仙儿的情种命格，她都没能一转局面。
<br/><br/>    如今，心脏破碎。
<br/><br/>    任他的森罗万象灵气鱼贯而入，也只能暂时吊着仙儿的命而已。
<br/><br/>    扑通！
<br/><br/>    柳生双膝直接跪地：“楚兄，请您救救仙儿！”
<br/><br/>    柳文站在后方，看得直皱眉：“男儿跪舔跪地跪父母，看来父亲真的没教好你……”
<br/><br/>    “闭嘴。”楚枫声音平静，却硬生生将柳文打断。
<br/><br/>    被一介戏子打断声音，柳文脸色有些难看：“她心脏已经废了，你救不了她，别装好心了。”
<br/><br/>    谁想，在他眼底，那个一文不值的九流戏子，忽然笑了。
<br/><br/>    “柳生，你去吧。”
<br/><br/>    柳生愣住。
<br/><br/>    楚枫解释道：“我的女人要是被这么虐待，我会让他转世的机会都没有。”
<br/><br/>    一旁的柳生瞪大眼。
<br/><br/>    楚枫这句话，除了是让他去追杀凯撒外，还有能救仙儿的意思！
<br/><br/>    “楚兄，你要是能救仙儿，我一定……”
<br/><br/>    “别废话，快去，”眼前的青年，只是摸着仙儿后背，轻轻道：“她是你的女人，也是我的徒弟，当师父的，怎么可能对徒弟见死不救。”
<br/><br/>    柳生扭头之际。
<br/><br/>    双眸已经恢复了大帅气势。
<br/><br/>    “你放心，我不可能让你过去……”柳文话没说完。
<br/><br/>    “滚！”
<br/><br/>    柳生只是一声怒喝，柳文的身形，犹如脱线风筝，撞到远处。
<br/><br/>    噗——
<br/><br/>    柳文一口鲜血喷出：“你，你这是……”
<br/><br/>    柳生没有回话。
<br/><br/>    回过头，看了眼楚枫怀里的佳人。
<br/><br/>    一直以来，他都走不出李若水的阴影，那年边境线上，那个倾国倾城的美人受敌人威胁，要让他自废武功，以命换命。
<br/><br/>    至今忘不了那个先他一步，咬舌自尽的美人。
<br/><br/>    而如今。
<br/><br/>    他声音颤抖，闭上双眼：“楚兄，我柳生，不想再重蹈覆辙了。”
<br/><br/>    一步迈出。
<br/><br/>    已从长生诀第四层，迈入炼气五层，冲势不断，直入六层。
<br/><br/>    一步三丈，步步三丈。
<br/><br/>    只为了，取那南荒国四皇子的性命。
<br/><br/>    待他离开。，
<br/><br/>    柳文擦了擦嘴角血滞，一步步走到楚枫面前。
<br/><br/>    霎时，一众制服，将楚枫团团围住：“他的同伙袭击柳文大人，把他拿下。”
<br/><br/>    柳文抬了抬手，示意不用。
<br/><br/>    楚枫眯眼：“你刚才，本来有机会救她的。”
<br/><br/>    那位满身军功的男人，微微一笑：“我连武者三段都不到，挡不住他，也反应不过来。”
<br/><br/>    “你的反应，甚至快得能扔出枪，挡住柳生堪比宗师的一击……”楚枫徐徐开口：“却告诉我，反应不过来？打不出那一发子弹？”        <br/><br/>