
江州。<br/><br/>
顶盛集团。<br/><br/>
总裁办公室里，时然分外忙碌。<br/><br/>
身边两摞高高的文件，能有一米高，都是需要批阅的。<br/><br/>
在最开始几天。<br/><br/>
因为盛翰鈺和时莜萱失踪，盛家股票一路狂跌，而时然接手盛家仅仅一个月的时间，就力挽狂澜。<br/><br/>
股票不只恢复到正常水平，这个月的业绩还增长了一个点。<br/><br/>
当然跟简宜宁他们帮忙，有分不开的关系。<br/><br/>
但主要还是时然能力强。<br/><br/>
她表现出和年纪完全不同的冷静和睿智，让所有人都刮目相看！<br/><br/>
但别人看见的只是表面的成绩，很少有人看见她在背后付出了多少努力。<br/><br/>
云祺天看见了。<br/><br/>
他心疼时然，但不能说出来。<br/><br/>
早上他开始上班的时候，时然已经工作两三个小时了。<br/><br/>
他煮了一杯黑咖啡端给时然。<br/><br/>
不加糖，不加奶。<br/><br/>
浓浓的漆黑咖啡，早上来一杯确实提神醒脑，这一天都不会困。<br/><br/>
但是太苦了，他只是闻着就觉得苦的不能下咽，但这样的咖啡时然每天早上都要喝！<br/><br/>
他像往常一样，放在她右手边。<br/><br/>
今天的文件有点棘手，她太过专注，没发现云祺天进来，也没发现咖啡已经送来了。<br/><br/>
五分钟过去。<br/><br/>
云祺天提醒：“总裁，你咖啡快冷了啊。”这时候喝正好入嘴，口感最佳。<br/><br/>
“知道了。”<br/><br/>
时然去端咖啡杯，手里的笔并没有放下，笔杆怼到杯子上，杯翻了。<br/><br/>
“哎呀！”<br/><br/>
咖啡一点没浪费，都洒裙子上了。<br/><br/>
“烫到没有？你怎么这么不小心呢？”<br/><br/>
云祺天急忙过来，发现她没被烫伤才松口气。<br/><br/>
他自然的抽出纸巾想给她擦拭，手伸到一半停住了。<br/><br/>
他想起时然已经不是过去那个叔叔家的小姑娘，她现在是大姑娘了，甚至在名义上，还是别人的未婚妻。<br/><br/>
男女授受不亲。<br/><br/>
这样做不太合适。<br/><br/>
“你自己擦。”他把纸巾递给时然。<br/><br/>
“你帮我擦，没见我忙着吗？你这个助理怎么当的？不合格我辞了你。”时然理直气壮。<br/><br/>
<br/><br/>
她也在用纸巾擦拭裙子上的咖啡渍，虽然不烫了，但是黏在腿上湿哒哒的很不舒服。<br/><br/>
云祺天：？？？<br/><br/>
还有这么通情达理的要求吗？<br/><br/>
太好了，求之不得。<br/><br/>
于是他恭敬不如从命，赶紧帮忙。<br/><br/>
不行。<br/><br/>
擦完裙子上还是有很明显的咖啡渍。<br/><br/>
时然：“我去换一条裙子。”<br/><br/>
办公室里面还有一个里间，能简单休息，有一个小小的衣柜。<br/><br/>
平时衣柜里会放几件衣服，方便天气变化或者出入不同的场合换装，今天正好用上了。<br/><br/>
时然走进去，很快浴室传出哗哗的水声。<br/><br/>
本来想偷个懒，用纸巾简单擦擦算了，但后来发现不行，还是要洗一下，越是心急越不行。<br/><br/>
云祺天急忙转过身，面冲大门。<br/><br/>
浴室门虽然是关着的，但里面的房间门并没有关。<br/><br/>
时然就这么放心他？<br/><br/>
他面红耳赤，脸色发烧。<br/><br/>
很快时然从浴室出来，换上一身淡藕色职业装，边换衣服边交代工作：“中午和朝阳银行的王经理约一下，就约在午饭时间吧，我有事情要找他谈。”<br/><br/>
时然将时间利用到极致，就算是吃午饭也不完谈事情。<br/><br/>
云祺天仍然面向大门，道：“我马上安排，王经理是川都人，吃火锅你看行吗？”<br/><br/>
“行。”<br/><br/>
时然抬头，这才发现云祺天背对自己。<br/><br/>
她裙子后面的拉链拉不上去，自己够不到。<br/><br/>
于是对云祺天道：“你过来帮我拉下拉链。”<br/><br/>
云祺天身体一僵，愣住了。<br/><br/>
他站着没动。<br/><br/>
其实很想过去，但不太合适吧？<br/><br/>
他犹豫的功夫，时然又催：“你磨磨蹭蹭的干什么呢？快点过来啊。”<br/><br/>
这次他没有犹豫，直接拒绝：“我去叫秘书过来帮你。”说完就准备出去。<br/><br/>
秘书是女人，帮着拉拉链更合适。<br/><br/>
但时然一句话让他站住了。<br/><br/>
时然：“不用叫秘书，你来帮我就行，大家都是姐妹怕什么？”<br/><br/>
云祺天：……<br/><br/>
对，他想起来了。<br/><br/>
一个月前，他为了拒绝和刘敏订婚，于是骗她，说自己是同性恋。<br/><br/>
刘敏相信了，还跟他结拜成姐妹。<br/><br/>
但是，时然怎么也知道了？<br/><br/>
这算不算搬起石头砸自己脚啊！<br/><br/>
他没解释。<br/><br/>
而是走过去帮时然拉上拉链。<br/><br/>
她不满，回头嗔怪的瞪他一眼：“真行，让你帮点忙推三阻四的，助理当的一点都不合格，再有一次小心我辞了你。”<br/><br/>
她就是随便说说，不会那么做的。<br/><br/>
云祺天也知道，但还是解释道：“我不是怕你心里不舒服嘛，既然你都不在乎，我当然也不在乎。”<br/><br/>
“哼！”<br/><br/>
这样的解释，并不能让时然满意。<br/><br/>
她埋怨：“我们不管怎么说，也算是从小长大的交情了，俩家又是世交，有什么不能说的？我就没有事情瞒着你。”<br/><br/>
“你可好，什么事情都瞒着我，瞒的我水滴不漏。”<br/><br/>
“你喜欢男孩子又不是丢人的事情，每个人选择不同，我是不会戴有色眼镜看人的，尤其是对你。”<br/><br/>
时然噼里啪啦说一堆，云祺天只有在心里苦笑。<br/><br/>
没错，她是什么事情都对自己说。<br/><br/>
在她对齐衡心生情愫的时候，就是第一时间告诉他了。<br/><br/>
还让他出主意，问他怎么办？<br/><br/>
说她看见齐衡，或者不用看见，只是想到，心就如小鹿乱撞一样，扑通扑通快要从胸腔里跳出来似的。<br/><br/>
还问他，这是不是爱情？<br/><br/>
特么的。<br/><br/>
他能怎么说？<br/><br/>
能说：是啊是啊，我对你就是这样的感觉！？<br/><br/>
当然不能了。<br/><br/>
于是他像个真正的知己一样，认真的告诉她，这就是爱情！<br/><br/>
天知道他当时心里有多难过。<br/><br/>
但这不重要，重要的是时然开心了。<br/><br/>
因为没等她表白，齐衡已经对她表白了。<br/><br/>
他们两情相悦，顺理成章的在一起！<br/><br/>
他默默伤心难过，把悲伤藏在心底。<br/><br/>
从小到大，他一直都在用时然的标准，找女朋友。<br/><br/>
但太难了，没有一个女孩和时然是一样的。<br/><br/>
于是他不停的换女朋友，他身边的女孩走马灯一样来了又走，到目前为止一共交往过多少个女孩子，连他自己都记不清了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849316"&nbsp;&nbsp;chaptername="你误会我了，我不解释">加入书签</a>
</div>
