    
        <br/><br/>    秦淮茹端着碗，喝着大米粥，桌子上是昨晚剩的一些菜。
<br/><br/>    她刚吃了一口，就听到韩春明说对不起，她还挺倒胃口的。
<br/><br/>    “吃饭呢，你别说那恶心事。”
<br/><br/>    额……
<br/><br/>    韩春明有点囧，“那个……不是早上的事，是昨天晚上的事，早上的事可不能都怪我……”
<br/><br/>    “停、停、停，你可别说了，还让不让人吃饭了？”秦淮茹白了他一眼。
<br/><br/>    真是的，秦淮茹又把碗放到了桌子上，大早上的她本来胃口就不好，韩春明又说些恶心的事。
<br/><br/>    “咳咳……昨晚上的事，是我不对，我喝大了，对不起。”韩春明也把碗放了下来，他一脸真诚地道歉。
<br/><br/>    昨晚……想起昨晚的事，秦淮茹就生气，她咬着牙看着韩春明。
<br/><br/>    “你以后能不能别喝酒了？”
<br/><br/>    “啊……这我真保证不了。”韩春明苦着脸。
<br/><br/>    保证不了，那还道什么歉啊？秦淮茹拿起饭碗，又气呼呼地扒起了饭。
<br/><br/>    嘶，韩春明可就头疼了，想了一会，他保证道：“那个……淮茹姐，我是真心认错，对不起，我以后肯定不这样了，只要我在家，我就不喝酒了，我保证。”
<br/><br/>    “哼。”秦淮茹看了他一眼。
<br/><br/>    “那个……那个……淮茹姐，我昨天喝醉了，那个……”
<br/><br/>    “你吞吞吐吐地想说什么？”秦淮茹疑惑地看着他。
<br/><br/>    韩春明犹豫了一下，然后把心一横，“咱俩昨天说的事，能不能算了？你别去找苏萌了，都是我不对……”
<br/><br/>    秦淮茹拿着筷子的手顿了顿，然后继续又吃了起来。
<br/><br/>    韩春明一脸恳求地看着她，“淮茹姐，都是我的错，咱俩之间的事，就别扯别人了。”
<br/><br/>    抬头看了他一眼，秦淮茹心中气得要死，“你成心不让我吃饭是不？你能不能把嘴闭上？”
<br/><br/>    死韩春明，臭韩春明，拉钩之后的事都能反悔？就这么在乎苏萌？真是气死她了，她狠狠扒了两口饭。
<br/><br/>    韩春明张了张口，看着黑着脸的秦淮茹，他又把嘴合上了。
<br/><br/>    吃完饭，韩春明期期艾艾地看了她一眼，却又不敢再提这件事，他犹豫了一会，然后慢慢朝外边走去。
<br/><br/>    “你干嘛去？”秦淮茹坐在椅子上瞪着他。
<br/><br/>    “淮茹姐，我上班去。”韩春明柔柔弱弱地说道。
<br/><br/>    “周六还上班？”秦淮茹有点怀疑。
<br/><br/>    “收破烂，哪有休息的时候啊？”韩春明一脸凄苦的模样。
<br/><br/>    “哼。”
<br/><br/>    她想了一下，也是，收破烂还真没有休息的时候。
<br/><br/>    “我送送你。”秦淮茹起身就朝他走了过去。
<br/><br/>    路上，韩春明还想提一下刚才的事，可每当他要张口的时候，秦淮茹就瞪了过来，他吓得立马就把话咽了回去。
<br/><br/>    难受，太难受了，韩春明心中也是矛盾得很，也不是因为苏萌……
<br/><br/>    秦淮茹一路上都黑着脸，看到韩春明那死样，她就生气，她已经决定了，那个木帖盒，她非要弄过来不可。
<br/><br/>    咦？刚到里院，秦淮茹就看到了一个人，那人看到秦淮茹和韩春明，也立马跑了过来。
<br/><br/>    “他是谁？”
<br/><br/>    秦淮茹翻了一个白眼，“你管得着吗？”
<br/><br/>    “我不管，我不同意，我……”
<br/><br/>    “你爱同不同意，我的事，你管得着吗？滚蛋。”秦淮茹拉起韩春明就越过了那人。
<br/><br/>    韩春明有点疑惑，心中有点猜测，走了一阵，他终究还是忍不住问了出来。
<br/><br/>    “哎，淮茹姐，那人是谁啊？”
<br/><br/>    “你的好大儿。”
<br/><br/>    韩春明的脸立马黑了起来。
<br/><br/>    秦淮茹回头看了一眼，棒梗正狠狠地看着她，郁闷，郁闷，这都什么事呀？一团乱麻，她都快烦死了。
<br/><br/>    “那是你大儿子？”韩春明也不知道心中是什么滋味。
<br/><br/>    “不是，我只有槐花一个女儿。”秦淮茹郁闷地说道。
<br/><br/>    “骗子。”韩春明越过她，气冲冲地朝外边走去。
<br/><br/>    看着前边的身影，秦淮茹也停下来脚步，“烦人，烦人，太烦人了。”
<br/><br/>    心中又气又委屈，韩春明她也不去送了，她转头就朝家里走去。
<br/><br/>    “他是谁？你……你不能……”棒梗伸着手拦着秦淮茹。
<br/><br/>    “让开，找打是不？”秦淮茹黑着脸看着棒梗。
<br/><br/>    “妈，妈，算我求你了，你不能这样。”棒梗都快哭出来了。
<br/><br/>    “我不是你妈。”秦淮茹低声说了一句。
<br/><br/>    棒梗疑惑地看着她。
<br/><br/>    “我不是你妈。”
<br/><br/>    “我不是你妈。”秦淮茹又重复了一句，她是越想越气。
<br/><br/>    “你妈已经死了，你能不能别烦我了？”
<br/><br/>    “啊……啊……”秦淮茹朝天大喊了两声。
<br/><br/>    “这都什么事啊，这都什么事啊，啊……”
<br/><br/>    秦淮茹大喘着气，她感觉都快疯了，这一天天的，都什么垃圾事啊，去你m的，越过棒梗，她朝着后院就走了过去。
<br/><br/>    “哇……”
<br/><br/>    听着后边的哭声，她顿了顿，然后继续抬起了脚步，她心中实在是烦躁得很。
<br/><br/>    秦淮茹刚才对棒梗说的，真是她的心里话。
<br/><br/>    出钱养他们可以，但他们真的没有权利干扰自己的生活，因为，自己不是他妈，他妈早就死了……
<br/><br/>    或许没死，但反正自己不是他亲妈，秦淮茹感觉对他们已经很可以了，不能对她要求再多了。
<br/><br/>    安安稳稳地生活就行了，还一天天的这么多破事，真以为她是圣母呢？烦人，真是烦透了。
<br/><br/>    气冲冲地回到家，秦淮茹心中还是乱得很，走到里屋，她朝床上就躺了下去。
<br/><br/>    把头一捂，她自个生起了闷气。
<br/><br/>    过了一会，槐花揉了揉眼睛爬了起来，看着旁边的秦淮茹，她有点奇怪。
<br/><br/>    “妈，你怎么了？”槐花晃了晃她的胳膊。
<br/><br/>    秦淮茹把头漏了出来，看着槐花关心的眼神，她立马把槐花拉了过来。
<br/><br/>    “哇……槐花呀，就你最好了，呜呜……”
<br/><br/>    槐花有点不知所措，抱着妈，她愣了一会，然后她抬起手，慢慢在秦淮茹后背上拍了起来。
<br/><br/>    “妈，你别这样，你怎么了呀？”
<br/><br/>    发泄了一番，秦淮茹的情绪也稳定了一些，她抱着淮茹说道：“槐花，就你最好了，他们都是混蛋。”
<br/><br/>    槐花懵懵懂懂，也不知道发生了什么，她就抱着妈，轻轻地拍打着妈的后背，就像以前妈对她那样……        <br/><br/>