    
        <br/><br/>    第二天，陆家别墅里气氛显得有些怪异。
<br/><br/>    陆薄言一大早便来到了宝宝的房间。
<br/><br/>    清晨的第一屡阳光照进屋子里时，小相宜在床上翻了个身，小手手揉了揉眼睛，大眼睛眨巴眨巴，就看到了坐在她面前的陆薄言。
<br/><br/>    “爸爸？”小相宜似还没有睡醒，看着陆薄言，她的声音中带着几分不确定。
<br/><br/>    “宝贝。”陆薄言弯身将小相宜抱了起来。
<br/><br/>    小相宜怔怔的看着他，小脑袋瓜里好像在想，自己这是做梦了吗？她要记住这个梦，她梦见了爸爸。
<br/><br/>    小相宜小手来来回回摸着陆薄言的脸，左捏捏右捏捏。
<br/><br/>    “你好像我的现实中爸爸啊……”小相宜开心的感叹道，小朋友像模像样的感慨声， 真是太可爱了。
<br/><br/>    陆薄言冰冷的脸上，绽开几分笑意。
<br/><br/>    这时睡在另一张小床上的小西遇也醒了，听到爸爸和妹妹的声音他就醒了。
<br/><br/>    小西遇揉了揉眼睛，从床上爬起来，一看到陆薄言。小小的肉肉脸蛋，短暂的愣住了。
<br/><br/>    “西遇，来爸爸这里。”陆薄言叫道。
<br/><br/>    只见小西遇蹭的一下子跳下了床，手脚麻利的来到了陆薄言的面前。
<br/><br/>    他仰着小脑袋，同小相宜一样，打量着爸爸。
<br/><br/>    不愧是双胞胎，思想行为方式都一样。
<br/><br/>    “哥哥，我不仅梦到了爸爸，我还梦到了你。你帮我记一下，我要告诉妈妈。”小相宜趴在陆薄言怀里，奶声奶气的对哥哥说道。
<br/><br/>    小西遇二话不说，抓着陆薄言的腿，直接爬了上来。
<br/><br/>    陆薄言一把抱住他，小西遇两条小胳膊紧紧抱着爸爸的脖子，“爸爸。”
<br/><br/>    陆薄言在他的脸颊上亲了一下，小西遇有些不好意思的笑了起来。
<br/><br/>    “宝贝也要亲亲！”小相宜一见到爸爸亲了哥哥，她立马求亲亲。
<br/><br/>    “爸爸，原来你是真的爸爸，不是梦里的爸爸。”小相宜这才反应过来，小手亲昵的揉着爸爸的脸，她好想爸爸啊。
<br/><br/>    苏简安进来时，就看到他们三父子其乐融融的模样。
<br/><br/>    “妈妈~”小相宜一见到苏简安就求抱抱，“抱~~~”
<br/><br/>    苏简安看着陆薄言，陆薄言看了她一眼，便收回目光，照样逗着孩子，对她反而是没有多少热情。
<br/><br/>    苏简安走过来，从陆薄言怀里接过小相宜，抱孩子的时候，难以避免身肢体会有接触。
<br/><br/>    温热的手指相碰的一瞬间，陆薄言向后缩了手。
<br/><br/>    就这么迫不及待？连这种触碰都厌恶了？
<br/><br/>    苏简安面上带上了几分清冷，但是对孩子，她依旧保持着极大的温柔。
<br/><br/>    苏简安轻轻摸了摸小相宜的肚子，“宝贝，肚子饿了吗？”
<br/><br/>    “嗯嗯！宝贝想吃冯奶奶做的小小饼。”
<br/><br/>    “好，那你和哥哥去洗漱，我去告诉冯奶奶，好吗？”
<br/><br/>    “好~~”小相宜的模样乖巧极了，她从苏简安的身上爬了下来，小西遇见状也从陆薄言的身上爬了下来。
<br/><br/>    兄妹俩手拉手一起去了洗手间。
<br/><br/>    此时儿童房里，只剩下了陆薄言和苏简安两个人。
<br/><br/>    屋里的沉默令苏简安感到无比的压抑，她转身要走。
<br/><br/>    “简安。”陆薄言叫住了她。
<br/><br/>    苏简安背对着他，停下了脚步。
<br/><br/>    陆薄言站起身，“我已经通知了律师，”他来到苏简安的身边，“准备离婚协议。”
<br/><br/>    离婚协议，他的动作好迅速。
<br/><br/>    苏简安只觉得心脏刺痛了一下，那种痛瞬间到达了四肢百骸。
<br/><br/>    陆薄言干得漂亮。
<br/><br/>    “好。”
<br/><br/>    “陆氏的股权，会有你的一半，这里的房子，车子都归你，我只有一个请求。”陆薄言继续说着。
<br/><br/>    苏简安没有回答。
<br/><br/>    陆薄言说道，“希望你不要让孩子以及我母亲知道我们离婚的事情，我不想给他们造成任何伤害，你可以跟我提任何要求，只要我做的到。”
<br/><br/>    陆薄言的意思很明显了，婚，可以离。希望苏简安不要伤害到他的孩子和母亲，他会尽最大的努力补偿苏简安。
<br/><br/>    在他的眼里，也许苏简安是个唯利是图，没有感情的女人。
<br/><br/>    苏简安听完他一番话笑了，“你是在用钱买我闭嘴吗？”
<br/><br/>    陆薄言的唇抿成了一条直线，他没有说话。
<br/><br/>    “陆薄言，在你眼里，我是什么样的人？”苏简安转过身，抬起眸看向他。
<br/><br/>    陆薄言的眸光少了平时对她的热切。
<br/><br/>    “简安，我只是想好聚好散。”
<br/><br/>    好一个好聚好散。
<br/><br/>    “好，那我们就悄悄把婚离了，你不要告诉我哥和我的朋友们，我不想他们为我担心 。我们离婚不离家，谁也不要管对方。”
<br/><br/>    既然陆薄言散得潇洒，她没必要拖拖拉拉。
<br/><br/>    “好。”
<br/><br/>    陆薄言和苏简安在离婚上达成了一致认可。
<br/><br/>    苏简安没有再多说什么，直接离开了房间。
<br/><br/>    陆薄言默默看着她离开的背影，眸中热意渐失。
<br/><br/>    吃早饭时，唐玉兰来了，一见到陆薄言，当即伤心的落眼泪。
<br/><br/>    唐玉兰紧紧抓着陆薄言的手，“薄言，你能回来真是太好了。”
<br/><br/>    陆薄言搀扶着母亲，“妈，对不起，让你担心了。”
<br/><br/>    唐玉兰摇了摇头，陆薄言能平安回来才是最重要的。
<br/><br/>    “妈，来我书房吧，我有事情和您说一下。”
<br/><br/>    唐玉兰突然觉得家里的气氛似乎不一样了，她看向苏简安，苏简安正在低头喂孩子吃饭。
<br/><br/>    她张了张嘴想说什么，却又没说出来。
<br/><br/>    随后，陆薄言和唐玉兰便一起去了书房。
<br/><br/>    冯妈站在一旁，眼里满是担忧。
<br/><br/>    陆先生这次回来之后，明显和之前不一样了，他和太太的感情不一样了。
<br/><br/>    平日里两个人的好的跟同一个人似的，可是这次回来，两个人明显看着生分了。
<br/><br/>    难不成是陆先生搞外遇了？冯妈被自己这个想法吓到了，她禁不住摇了摇头。
<br/><br/>    苏简安一言不发，认真的喂宝宝吃饭。
<br/><br/>    过了大概有十分钟，唐玉兰才从楼上下来，这时她的脸上带了笑意，“相宜，西遇，要不要去奶奶那里住几天啊？”
<br/><br/>    “好呀，宝贝最喜欢和奶奶在一起了。”
<br/><br/>    小相宜的小嘴儿就跟蜜糖一样，听了让人甜到心尖上。
<br/><br/>    唐玉兰走过来，对苏简安说道，“解决了康瑞城，我们就再也不用过提心吊胆的日子了。你和薄言也分开了很长时间了，孩子先去我那边待几天。”
<br/><br/>    “妈……”苏简安的脸色有些尴尬。
<br/><br/>    唐玉兰拍了拍苏简安的肩膀，“简安，这些日子以来辛苦你了，你和薄言也该放松放松了。”
<br/><br/>    “好。”
<br/><br/>    妈妈提出这种要求，苏简安也不好再拒绝。正好依着她和陆薄言的关系，孩子不在身边也是好的。
<br/><br/>    吃过早饭之后，唐玉兰便带着两个孩子离开了。
<br/><br/>    这时陆薄言从楼上走了下来，苏简安看了他一眼，没有理会，她越过他直接上了楼。
<br/><br/>    回到屋里，苏简安换上了一套利落的粉色休闲西装，头发扎成高高的马尾，整个人看起来美艳干练。
<br/><br/>    手上拎着一个今天最新款的包，她一边下楼，一边打着电话。
<br/><br/>    “佑宁，我十点约了一个投资公司的老板，你有时间跟我去吗？”
<br/><br/>    “ 抱歉简安，我身体有些不舒服。”
<br/><br/>    “哦好吧，那下次。”
<br/><br/>    苏简安手上正在忙慈善基金的事情，唐玉兰不仅把自己的姐妹发展了过来，苏简安和许佑宁她们说了说，她们也都有兴趣，大家一拍即合都有兴趣做这件事情。
<br/><br/>    苏简安这几日正忙着联系一些大企业。
<br/><br/>    之前陆薄言说完，陆氏集团会给她兜底，但是她现在没兴趣用他了。
<br/><br/>    离开他陆薄言，她又不是活不下去。
<br/><br/>    苏简安挂掉手机，便向门外走去。
<br/><br/>    陆薄言叫道她，“你去做什么？”
<br/><br/>    苏简安转过身，一脸“先生你有事儿吗”的表情，看了他一眼，没有理会他，直接在车库开了一辆红色小跑离开了家。
<br/><br/>    女人除了婚姻，还有事业，既然婚姻让她不顺心思，那她就把这婚姻踹了，专心致致搞事业。
<br/><br/>    苏简安今天约的这个老板，是一家新上市创业板公司年板，听说是年轻有为，还是一个富二代。
<br/><br/>    苏简安原本不对这家抱希望的，但是对方听了她的基金使用方向——帮助救助失孤儿童，对方有了兴趣。
<br/><br/>    建立慈善基金，光是靠身边的亲朋好友是不够的，要想把基金做大做完善，还需要更多的企业集团支持。
<br/><br/>    苏简安离开之后，陆薄言的心突然就躁了起来。
<br/><br/>    陆薄言拿出手机拨通了沈越种的电话，“简安最近在忙什么？”
<br/><br/>    “忙慈善基金的事情啊，芸芸她们也一起参与了。”
<br/><br/>    “我不是让你准备出一笔资金来帮她吗？”
<br/><br/>    “准备了啊。”
<br/><br/>    “那简安为什么还去找其他公司合作？”
<br/><br/>    “我是准备了，但是简安不用啊。”
<br/><br/>    “……”
<br/><br/>    “沈越川！”
<br/><br/>    “我说薄言啊，你这就矛盾了，你既然支持简安的工作，又不想见她低声下气去求人。你当初不让她干不就得了吗？咱们公司的事情其实就够她忙的。”沈越川逮着机会，开始在陆薄言的耳边念了起来。
<br/><br/>    “简安想做慈善，又不是什么难事，我们公司能给她兜底。”陆薄言根本不可能拒绝苏简安，她要做的事情，他都是支持的。
<br/><br/>    “哦，但是她不用你的钱。”沈越川丝毫不给陆薄言留面子。
<br/><br/>    “……”
<br/><br/>    你陆总再有实力，再有钱，你老婆不靠你，你一点儿法子没有啊。        <br/><br/>