    
        <br/><br/>    赵无极看了萧寒一眼，神色一沉，面对黑袍人如此恐怖的气势，赵无极顿了顿，依旧灭有退让，而是挡在萧寒的面前：“冕下，就算是你想要欺负人，你是否也得给个理由吧。不知萧寒何处冒犯了前辈？”
<br/><br/>    “理由。”
<br/><br/>    黑袍人笑了笑，淡淡道：“打了小的，老的若是屁都不放一个，未免也说不过去吧。”
<br/><br/>    “老的？”
<br/><br/>    赵无极看向黑袍人，他手持着一个布满符文的昊天锤，对方竟然是一名昊天封号斗罗。赵无极再度后视了萧寒一眼，他不是一个不讲义气的人。眼下，看到萧寒有难，赵无极依旧抗着压力，继续道：冕下……”
<br/><br/>    “滚开。”
<br/><br/>    黑袍人手一挥，一股无比狂烈的劲风，直接将重达两百多斤的赵无极，轻易地推到了一边。
<br/><br/>    赵无极的身子，在地面上留下了一道长长的痕迹。
<br/><br/>    轻轻的一挥手，就逼迫着他这个不动明王挪移身子，对方的恐怖，完全是超乎了赵无极的想象啊。
<br/><br/>    但，就算是如此，赵无极依旧一咬牙，迈着步子，朝着这边走来。
<br/><br/>    “赵老师，他就交给我吧。”萧寒笑了笑。
<br/><br/>    “你？”赵无极眼神质疑地看着萧寒，显然不相信，萧寒能够和封号斗罗相抗衡。
<br/><br/>    “嗯。”萧寒点点头。对方对方是封号斗罗，但是，他萧寒也绝对不是吃素的。
<br/><br/>    “开什么玩笑。你若是单独对阵，事后必败无疑。”赵无极眼神扫视着周围视线昏暗的森林，呼道：“弗兰德，人家都欺负上门了，你特么的屁都不放一个么？”
<br/><br/>    咻
<br/><br/>    众人的眼前，一道黑影一闪，只见，一个身穿锦衣，额头有着一缕白发，络腮胡须，让人看上去有着一抹的粗犷气质。但是，对方却是带着一双眼睛，又让他平添了几分儒雅的气质。
<br/><br/>    此人，正是史莱克学院的院子弗兰德。
<br/><br/>    “老大，你终于出来了。”赵无极心中一喜，凭借着他和弗兰德，在加上萧寒，虽然不能战胜对方，但是也自问能够让对方讨不到什么好处吧。
<br/><br/>    “嗯。”
<br/><br/>    弗兰德凝重地点点头，双手紧攥，脚掌奋力一踏，身周有着七个魂环，分别是黄、黄、紫、紫、黑、黑、黑。
<br/><br/>    于此同时，一只幽蓝色的猫头鹰，依附在他的身上。
<br/><br/>    “见过昊天冕下。”弗兰德感应到对方的强大，朝着对方重重地行了一礼。
<br/><br/>    “不用多礼，我是来找麻烦的。”黑袍人眼中出现一抹的波动，之后很快便恢复了平静。又道：“猫头鹰武魂，七十八级，不愧是当初黄金铁三角中的主站的弗兰德。这魂力的波动，还看着过去。这史莱克学院，就是你的吧？”
<br/><br/>    “是的，冕下。”弗兰德尊敬地对着对方颔首。今日，若是搞不好，他们三人都得死在这里。
<br/><br/>    “既然出来了，那就站一边去。不然，连你一块揍。”黑袍人声音无比的冰冷，一道劲风拂过，不带有任何的色彩。
<br/><br/>    “呃。。。”
<br/><br/>    赵无极和弗兰德对视一眼，眼中十分的为难。
<br/><br/>    “院长，赵老师，你们站一边去吧。我能够一个人对付他。”萧寒信誓旦旦，语气十分平静地说道。
<br/><br/>    “那，只能如此了。”弗兰德心惧对方的实力，也看出了对方，只是想要给某人出个气，身上并没有杀气。当下，挪移身子，走到一边。
<br/><br/>    “老大！”赵无极眉头一沉。作为直男的他，可不懂得什么叫畏惧。
<br/><br/>    “赵老师，放心吧，我等下出手轻一些就是了。”萧寒笑了笑，白天的一战，他可是没有尽兴呢。眼下，有人能够和他一战，这让他如何感到不欣喜。
<br/><br/>    “这。。。”
<br/><br/>    赵无极深深地看了一眼黑袍人，走到萧寒的身边，用两个人才能够听到的声音说道：“萧寒，你等下叫大声一点。这样，能够让折磨早一点结束。”
<br/><br/>    “呃。。。”
<br/><br/>    萧寒微微错愕。敢情，在赵无极的心中，他还远远不是眼前的封号斗罗的对手啊。
<br/><br/>    “白天的时候，你给那些孩子一次机会。现在，我也给你一个机会。”
<br/><br/>    黑袍人见到弗兰德和赵无极相续让开，继续道：“我不动用武魂，你若是能够在我的面前坚持一炷香的时间。我今晚便放过你。并且，你必须得替我做一件事。”
<br/><br/>    “别。你还是动用武魂吧。”萧寒插声道。
<br/><br/>    “不用了，对付你，我还无需动用武魂。”黑袍人十分的自信，对他看来，以他一个封号斗罗的实力，解决萧寒这个魂帝，还不是分分钟钟的事情。
<br/><br/>    “算了，既然如此，那你出手吧。”萧寒笑了笑。
<br/><br/>    “我要开始了，你还不动用武魂么？”黑袍人催促道。
<br/><br/>    “对付你，我想，我应该可以不动用武魂。”萧寒顿了顿，还是自信地说道。
<br/><br/>    什么？
<br/><br/>    对付一个封号斗罗，竟然连武魂都不动用？
<br/><br/>    这叫什么话？
<br/><br/>    更何况，对方还是一个昊天斗罗啊。
<br/><br/>    昊天斗罗，拥有强攻系第一的昊天锤武魂。可是萧寒，一个七十级的魂帝，竟然口吐狂言，扬言在对方的面前，无需动用武魂。
<br/><br/>    这，简直就是赤-裸-裸的侮辱。
<br/><br/>    “可恶，今天我就替你父母好好地教训你。”
<br/><br/>    黑袍人也是人，出道以来，还从来没有听过如此狂妄的话。他曾经和武魂殿的教皇一战，最后在强者围攻之下，愣是杀出了一条血路。更是让武魂殿的教皇身受重伤。
<br/><br/>    虽然，他在圣魂村隐居了十几年。但是，这并不代表他就没有脾气。
<br/><br/>    咻
<br/><br/>    黑袍人怒了，也动了。身形化为一道风。不，是比风还要快，挥舞着手中的拳头，朝着萧寒攻袭而去。
<br/><br/>    爆步
<br/><br/>    萧寒身形一动，脚掌下响起了一道闷雷声。
<br/><br/>    萧寒的身形，急速地朝着后方暴退。
<br/><br/>    “速度还不错，不过，你躲不开我这一式攻击。”
<br/><br/>    黑袍人心中一惊，身形骤然间加快，朝着向后暴退的萧寒攻袭而去。呼啸的风力，将空气都给挤爆了。恐怖的气劲，排山倒海似的，朝着萧寒席卷而去。        <br/><br/>