    
<br/><br/>    万骨祭魂殿，
<br/><br/>    战朝之主亲自率领大军前往盛唐，
<br/><br/>    刚刚覆灭了戍边国归来的骁龙铁甲负责镇守大殿，
<br/><br/>    凭借对战朝之主的了解，
<br/><br/>    骁龙铁甲认为最多不过三日，君上必定能够大胜而归，到时候战朝的名号将会越传越远，
<br/><br/>    “骁龙将军，大事不好了。”
<br/><br/>    “慌什么，难道是有其他臣服的小国要叛乱吗。”
<br/><br/>    “不，不是，您看看外面。”
<br/><br/>    万骨祭魂殿留守的御鬼师慌慌张张的冲进来禀告发生在战朝内部的情况，
<br/><br/>    骁龙铁甲不知道发生了何事，走出大殿环顾都城全貌，
<br/><br/>    都城的天空中被撕裂开了无数个缺口，
<br/><br/>    数不尽的恶魂从那些缺口当中蜂拥而入，
<br/><br/>    这些恶魂似乎把所有都城内的人都当做的目标，不分类别的进行诛杀，
<br/><br/>    “这是怎么一回事！”
<br/><br/>    骁龙铁甲惊呆了，
<br/><br/>    那些缺口似乎没有止境一般，恶魂一批接着一批的进入都城，就在他愣神的这一会儿功夫，已经有许许多多的御鬼师命丧恶魂之手，
<br/><br/>    “马上通知禁军将那些恶魂全都灭了，敢在战朝作乱，他们太狂妄了！”
<br/><br/>    君上不在都城，骁龙铁甲的命令就是绝对的，
<br/><br/>    御鬼师马上去集结人马准备对抗入侵的恶魂，
<br/><br/>    殊不知在此刻，
<br/><br/>    整个战朝的境内，已经遍布了阴曹地府的恶魂所在，
<br/><br/>    功德！
<br/><br/>    功德！
<br/><br/>    功德！
<br/><br/>    万万恶魂游荡于战朝全境，每每见到御鬼师的身影就蜂拥而上，
<br/><br/>    生怕晚了就被其他的恶魂抢走，自己白忙活一场，
<br/><br/>    “功德，老子来了！”
<br/><br/>    一脸络腮胡子的恶魂冲进了都城的宅院当中，这一家从远处望去就散发着浓郁的鬼气，想必当中一定有很强大的御鬼师所在，
<br/><br/>    既是强大，罪孽就越是深重，
<br/><br/>    诛杀了他，自己将会赚的钵满盆满，
<br/><br/>    两个年轻的御鬼师还没等弄清楚发生了什么事，就被恶魂直接诛杀，随即他冲入院落当中，看到了更多的人，
<br/><br/>    “老子发财了。”
<br/><br/>    恶魂发疯一样想一口把所有人都诛杀掉，
<br/><br/>    咣当，
<br/><br/>    加速行进的魂魄被外力重重的撞击到了一侧，
<br/><br/>    硕大的身躯直接砸断了一颗大树，
<br/><br/>    “你，想干什么，抢老子的功德吗。”
<br/><br/>    “别以为你在十八层地狱里出名，老子就不敢动你。”
<br/><br/>    “现在马上给我滚！”
<br/><br/>    恶魂恶狠狠的盯着那个阻拦自己获取功德的同伴，眼中充满了暴戾，
<br/><br/>    “你是不是傻了，看清没有。”
<br/><br/>    阻拦对方的恶魂是张浩，
<br/><br/>    这个扬名在十八层地狱当中的名人，可谓是风光无限，
<br/><br/>    此番前往战朝诛杀御鬼师，
<br/><br/>    张浩更是被钦点成为了代表，负责协助阴差统计恶魂所获取的功德，
<br/><br/>    他指着那一群人厉声说道，
<br/><br/>    “你把你那双狗眼给我擦亮了在仔细看一遍，那是御鬼师吗！”
<br/><br/>    恶魂一愣，在仔细看去顿时心中一惊，
<br/><br/>    就差了那么一点，
<br/><br/>    自己就险些酿成大祸，
<br/><br/>    那些院落中的人手脚之上都带着沉重的镣铐，在看他们身上的气息，根本就是凡人，和御鬼师没有半毛钱的关系，
<br/><br/>    “张哥，这是咋回事？”
<br/><br/>    “不是说战朝境内全是御鬼师们，阴天子陛下下令让我们将其全部诛杀啊？”
<br/><br/>    恶魂懵逼了，
<br/><br/>    怎么还有普通人呢，
<br/><br/>    “崔判大人千叮万嘱的话你没仔细听，耳朵塞驴毛了啊。”
<br/><br/>    张浩愤愤的说道，
<br/><br/>    “战朝境内除了御鬼师，还有几百万其他被征服国都送过来的奴隶，这些人不能伤害，你要是杀了这一院子的人，小子，别说减刑了，十八层地狱你永远别想着出来了。”
<br/><br/>    张浩为自己都捏了一把冷汗，
<br/><br/>    名义上的代表就是负责一片区域的监督工作，
<br/><br/>    如果哪个恶魂一个不小心杀了好人，那代表首先要受到阴曹地府的责罚，
<br/><br/>    但是也有好处，
<br/><br/>    所在区域恶魂诛杀的御鬼师越多，他越是能够从中获取相应的提成，
<br/><br/>    张浩这位名人自然被放到了战朝的都城，为了自己洗清自己身上的罪孽，张浩必然要仔仔细细的盯着每一个恶魂的工作才行，
<br/><br/>    可总有那么不长眼的东西，
<br/><br/>    人鬼不分，
<br/><br/>    干他娘的，活该你在地狱受刑，
<br/><br/>    品德不行，眼神还不行，
<br/><br/>    “张哥，误会，绝对是误会。”
<br/><br/>    恶魂怂了，
<br/><br/>    “这里我来善后，你给我擦亮点眼睛，别在弄出什么乱子来。”
<br/><br/>    张浩训斥了他一顿，
<br/><br/>    随即转身走向了那群被奴役的人，
<br/><br/>    “刚才那混蛋看走了眼，你们别多想啊。”
<br/><br/>    “你们放心，我们从阴曹地府来的，专门拯救你们的，来来来，把手都给我伸出来，镣铐我帮你们打开。”
<br/><br/>    张浩伸出自己的鬼手，只在镣铐上面轻轻一点，
<br/><br/>    那些奴役者的枷锁就纷纷被打开了，
<br/><br/>    “阴曹地府？”
<br/><br/>    “你们是阴差吗？”
<br/><br/>    “阴差原来长你们这样吗？”
<br/><br/>    所有的奴隶都围拢了过来，没想到曾经的神话竟然是真的，
<br/><br/>    阴曹地府存在，
<br/><br/>    阴差也存在，
<br/><br/>    一定是战朝作恶多端，自食恶果了，
<br/><br/>    “这个.……”
<br/><br/>    张浩和阴差之间的差距那可不是一星半点啊，
<br/><br/>    “把我的奴隶留下！”
<br/><br/>    院落的深处，
<br/><br/>    一名御鬼师突然冲了出来，
<br/><br/>    看到自己的奴隶被鬼物给放了，他勃然大怒，
<br/><br/>    周身鬼气无情的释放而出，有几名奴隶无从躲闪，被沾染了鬼气之后当场毙命，
<br/><br/>    “卧槽！”
<br/><br/>    好不容易救下来的人命说死就死了，
<br/><br/>    好不等张浩掰手指头算算要扣除多少功德，那名御鬼师就已经冲到了他的面前，
<br/><br/>    狰狞的鬼物从御鬼师的身体当中出现，一口咬在了张浩的身上，
<br/><br/>    “小子，我做鬼的时候，你还穿开裆裤呢。”
<br/><br/>    那微弱的鬼气在张浩的面前狗屁都不是，
<br/><br/>    一只手将那颗鬼头从自己的身上捏下来，随后一掌连同御鬼师全部轰碎，
<br/><br/>    “你们这些人乖乖的待在这里不要乱跑，天黑之前等我们肃清了整个都城的御鬼师，你们就可以回家了。”
<br/><br/>    消灭了御鬼师，
<br/><br/>    张浩叮嘱道，
<br/><br/>    “那个.……阴差大哥，什么时候算是天黑啊。”
<br/><br/>    奴隶们看着本就是黑乎乎的天，迷茫的问道，
<br/><br/>    从十八层地狱打开缺口的那一刻开始，战朝的天就已经全黑了，
<br/><br/>    别说那些奴隶分不清白天和黑夜，就连张浩自己也不知道，
<br/><br/>    “那你就等着天亮在出去。”
<br/><br/>    张浩扔下一句话，赶忙又离开了宅院，
<br/><br/>    都城这么大，说不定还会有不长眼的恶魂，自己必须抓紧点盯着才行，
<br/><br/>    为了早一天能够从十八层地狱当中脱离出去.……
<br/><br/>    万骨祭魂殿，
<br/><br/>    数不尽的恶魂已经杀入其中，
<br/><br/>    留守的御鬼师更是死的死伤的伤，最后剩下了不到八百御鬼师在镇守最后的大殿，
<br/><br/>    骁龙铁甲更是浑身是伤，
<br/><br/>    这些恶魂竟然像不要命了一样冲进来，自己带着御鬼师抗住了一波又一波，
<br/><br/>    可似乎他们杀不绝，斩不尽，
<br/><br/>    轰隆隆，
<br/><br/>    骁龙铁甲的身上开始出现了青黑色的龙鳞，
<br/><br/>    整个战朝当中，
<br/><br/>    只有骁龙铁甲伴生的鬼物是龙族，
<br/><br/>    这也是他祖上传下来的高阶鬼物，如今战朝蒙难，自己也无需在有所保留，
<br/><br/>    一盏盏魂灯的熄灭代表着战朝的末日危局，
<br/><br/>    自己身为战朝战将，自当奉献全部的力量，
<br/><br/>    “哦，龙魂鬼物。”
<br/><br/>    万骨祭魂殿中，
<br/><br/>    秦广王的身影逐渐出现，
<br/><br/>    十八层地狱的恶魂还是比他们快了一步抵达战朝，可即便如此，刚刚被战朝之主戏弄一番的秦广王还带着沉重的怒火，
<br/><br/>    所以，
<br/><br/>    其他阎王将覆灭万骨祭魂殿的任务让了出来，
<br/><br/>    “你是什么人！”
<br/><br/>    感受着秦广王身上所散发出来的强大，伴生的龙魂鬼物竟然也开始颤抖起来，
<br/><br/>    骁龙铁甲如同坠入了冰窟一般绝望，
<br/><br/>    “吾的名号也是你能知晓的吗。”
<br/><br/>    秦广王单手指点向了骁龙铁甲，
<br/><br/>    那青黑色的龙鳞瞬间迸发了长长的血柱，骁龙铁甲的胸口竟然被洞穿了，
<br/><br/>    伴随着巨力，
<br/><br/>    骁龙铁甲的身躯重重的撞在了身后的墙壁上面，
<br/><br/>    那一刻，
<br/><br/>    被万人白骨所堆积的宫墙也倒塌了，
<br/><br/>    “你们都给我退出去。”
<br/><br/>    秦广王环视了一群周围的恶魂，下令道，
<br/><br/>    恶魂胆寒，
<br/><br/>    纷纷逃命似的朝着外面而跑，
<br/><br/>    只要不是傻子都看出来，秦广王今天的心情好像不太好，谁要是跑的慢了，说不定会遭遇什么恐怖的事情，
<br/><br/>    轰隆隆，
<br/><br/>    轰隆隆，
<br/><br/>    万骨祭魂殿之上，
<br/><br/>    玄冥宫屹立，
<br/><br/>    五重罗生门迅速的从宫宇当中砸落，将整个万骨祭魂殿围困在中间，
<br/><br/>    罗生门的口中喷涌出炙热的炎流，转眼间就将整座宫殿吞噬殆尽，
<br/><br/>    业火焚烧，
<br/><br/>    人鬼同悲，
<br/><br/>    烈焰之下，秦广王的身影再度出现在其中，愤怒的将一切消亡。
<br/><br/>    黑夜散去，
<br/><br/>    战朝的名号将彻底被历史的尘埃所淹没，
<br/><br/>    等到阴云散去，阳光重新洒在这片充满罪孽的过渡上之后，
<br/><br/>    活着的人，曾是最卑贱的存在，
<br/><br/>    只能用自己的性命当做御鬼师半生鬼物的口粮，
<br/><br/>    而如今，他们竟然成为了这片土地上新的主人，
<br/><br/>    ‘叮，恭喜宿主完成随机事件，获得奖励：九品功德金莲。’
<br/><br/>    一朵金色莲花出现在天子殿当中，瞬间将整个天子殿照射的熠熠生辉，
<br/><br/>    阴曹地府当中一切都在九品功德金莲面前显得黯淡无光，
<br/><br/>    沈炼虚空一抓，
<br/><br/>    九品功德金莲随即消散不见……<br/><br/>