    <br/><br/>    陆沉真是哭笑不得，那么多的长老你不跟，偏偏跟方长老，存心跟我作对吗？
<br/><br/>    不过回头一想，陆沉也释然了，张成宾一直呆在外门，可能不知道他和方长老有矛盾，否则以张成宾的性格，是不会选择方长老的。
<br/><br/>    “他给你什么待遇？”
<br/><br/>    “与半步化灵境的弟子一样，住内门山峰峰顶，将我列为重点培养的苗子，直到我成为真传弟子。”
<br/><br/>    闻言，陆沉眼睛一亮，随即点点头，这个待遇相当高规格了。
<br/><br/>    方长老是小气了点，但实力在飞霞门是数一数二的，张成宾跟着他，前途还是不错的。
<br/><br/>    “他要什么好处？”
<br/><br/>    “极品灵化丹。”
<br/><br/>    “你给多少？”
<br/><br/>    “全给了。”
<br/><br/>    “败家仔。”
<br/><br/>    陆沉叹了一口气，张成宾太老实了，老实到笨啊。
<br/><br/>    这可不是普通的化灵丹，这是外面买不到的极品化灵丹啊，对化灵境武者有致命诱惑。
<br/><br/>    你怎么能全给呢？
<br/><br/>    给一半足够了，另一半握在手中，吊着方长老的胃口，以后在内门可以横着走啊。
<br/><br/>    不，是吊着所有长老，你可以在整个飞霞门躺着走了！
<br/><br/>    “你墨迹完了没有？”
<br/><br/>    一道淡淡的声音，打断了陆沉的感叹。
<br/><br/>    “七天到了，陈元良没有出来，说明没有晋阶，那你就是输了。”
<br/><br/>    赖光冷笑着，手中提着一柄明晃晃的尖刀，玩味的说道，“说来听听，你是想自宫呢，还是我帮你净身呢？”
<br/><br/>    吴曲工和沙海飞等人哄然大笑，个个眼睛睐起，等待看戏。
<br/><br/>    飞霞门这边的人，个个眉头紧皱、脸色难看。
<br/><br/>    陆沉始终是飞霞门弟子，无论什么原因，当众割蛋，无疑在打飞霞门的脸。
<br/><br/>    “这个赌局本来就是一场玩笑，赖馆主何必当真呢？”
<br/><br/>    苗艳开口了，笑着道，“飞霞门可以用其他东西，补偿赖馆主。”
<br/><br/>    “不当真？不当真，谁跟他赌？”
<br/><br/>    赖光冷哼道，“他输了，就得把那玩意割下来，任何东西都不能替换。”
<br/><br/>    苗艳脸色一冷，正欲强硬回应，却被陆沉抢先说话，挤兑赖光：“赖大馆主的意思是，赌约不是开玩笑，今天无论谁输了，都得当众自宫，是不是这样？”
<br/><br/>    “不错，认赌服输，输了就割！”
<br/><br/>    “若你赖大馆主输了呢？”
<br/><br/>    “现场割蛋！”
<br/><br/>    赖光语气坚定，态度强硬。
<br/><br/>    反正，他又不会输，别说割蛋，割头也敢说出来。
<br/><br/>    “紫云门和碎沙门的长老是否可以作证？”
<br/><br/>    陆沉嘴角浮现一抹笑容。
<br/><br/>    很好，老赖入局，就差几个欠抽的反派证人了。
<br/><br/>    “我吴曲工作证！”
<br/><br/>    “我沙海飞作证！”
<br/><br/>    吴曲工和沙海飞齐齐回应。
<br/><br/>    连赖光都笃定陆沉输了，他们怕什么作证？
<br/><br/>    更何况，又不是割他们的蛋，有什么所谓。
<br/><br/>    “各位观众，见证赖馆主割蛋的时侯到了！”
<br/><br/>    陆沉大手一挥，说道，“有请陈丹师进场！”
<br/><br/>    “哈哈哈……我来也！”
<br/><br/>    一阵笑声响起，人群涌动。
<br/><br/>    陈元良排众而出，身姿挺拨，丹袍迎风浮起，四条丹纹光芒熠熠，仿佛照耀千古，气势甚是惊人。
<br/><br/>    “四阶丹师！”
<br/><br/>    吴曲工和沙海飞齐齐失声叫道。
<br/><br/>    赖光傻眼了，脸当场就黑了下来。
<br/><br/>    丹袍由丹阁授予，袍上有陈元良的独特气息印记，作不了假。
<br/><br/>    “哈哈哈……”
<br/><br/>    飞霞门的人群中，爆发出一阵畅快淋漓的笑声。
<br/><br/>    苗艳，以及潘青燕等长老，个个露出了惊讶之色。
<br/><br/>    还真有奇迹啊！
<br/><br/>    别说丹道人士，即使是外行人，也知道丹师的晋阶有多难。
<br/><br/>    丹道一途，讲究悟性，什么时侯悟了，什么时侯晋阶。
<br/><br/>    顿悟这玩意，谁也说不准什么时侯来？
<br/><br/>    也许下一刻，也许下一年，也许十年百年，甚至一辈也子也悟不了。
<br/><br/>    可陆沉就是指定七天之内，让陈元良晋阶，而陈元良就真的晋阶，太不可思议了。
<br/><br/>    陆沉是怎么做到的？
<br/><br/>    真是怪物啊！
<br/><br/>    此刻，陆沉手中也多了一柄明晃晃的尖刀，嘴角勾起一道玩味，将赖光刚才的一句话，原封不动的怼回去：“说来听听，你是想自宫呢，还是我帮你净身呢？”
<br/><br/>    “你……”
<br/><br/>    赖光气得浑身发抖，大为光火。
<br/><br/>    然而，吴曲工和沙海飞则眼神古怪，也不知说什么好了。
<br/><br/>    “既然，这场赌约不是开玩笑，赖馆主还是认赌服输吧。”
<br/><br/>    苗艳也及时踩上一脚，让赖光更加难堪。
<br/><br/>    “割了吧，反正你年纪一大把，留那玩意也没什么用。”
<br/><br/>    陆沉叹了一声，好心劝道。
<br/><br/>    此话落在赖光耳里，犹如往他伤口里撒把盐，火上添油。
<br/><br/>    割是不可能割的，这辈子都不可能割，大不了赖账，撕破脸皮，也要你陆沉好看。
<br/><br/>    “吴长老，沙长老，请把陆沉捉来，我承诺，未来三年，你们两大武门购买丹药，一律五折！”
<br/><br/>    赖光的承诺一下，吴曲工和沙海飞立刻闪身而出，各自率领本门数十长老，向陆沉扑来。
<br/><br/>    今天上门，赖光早有准备，让紫云门和碎沙门出动大量高手，一旦陆沉输了不认账，就用武力相逼。
<br/><br/>    只是万万没想到，输的反而是他，要赖账的也是他，真是见了鬼了。
<br/><br/>    尽管如此，也不防碍他动用武力，儿子的仇必须报，否则他堂堂大馆主的脸往那搁？
<br/><br/>    飞霞门这边，也早有准备，潘青燕和方长老迅速迎战，后面的长老们紧随而上。
<br/><br/>    双方高手，一触即战，打得天昏地暗、山崩地裂。
<br/><br/>    “紫云门，碎沙门，你们来这么多高手，要挑起武门大战吗？”
<br/><br/>    苗艳脸如冰霜，厉声质问。
<br/><br/>    “非也，我等只是奉命辑拿陆沉，还望苗门主见谅。”
<br/><br/>    吴曲工与潘青燕战在一起，一边战斗，一边笑道。
<br/><br/>    吴曲工也是有恃无恐的，门主不出，开启不了武门大战，他带人欺压飞霞门，只能算欺凌。
<br/><br/>    再者，武门之间的纷争，有严格的潜在规则，层次分明，门主对门主，长老对长老，弟子对弟子。
<br/><br/>    当然，苗艳只是充当治疗师的角色，不算出手，仅是让人头疼而已。
<br/><br/>    飞霞门的战力，也就潘青燕和方长老强一些，其他长老的战力一般般。而这次紫云门和碎沙门派出大批高手，只要他和沙海飞牵制飞霞门的两大高手，飞霞门的其他长老是抵抗不住的。
<br/><br/>    哪怕苗艳有秘术，也支持不了群体作战，救不了那么多人。
<br/><br/>    “都打上门来了，还叫我见谅，真是欺人太甚。”
<br/><br/>    苗艳冷哼一声，又冷冷说道，“那么，今天让你们瞧瞧，飞霞门的厉害。”
<br/><br/>    “神木圣术！”
<br/><br/>    苗艳低喝一声，气息全开，强烈的生机汹涌而出，形成一道道浓郁的生命力，在身边环绕，犹如女神降临，福泽大地。
<br/><br/>    啪！
<br/><br/>    一位飞霞门长老被打飞，口吐鲜血，受伤不轻。
<br/><br/>    苗艳玉手一指，一道生命力打入那位长老身体。
<br/><br/>    数个呼吸间，那位长老伤势痊愈，重新返回战场。
<br/><br/>    随后，不断有飞霞门长老受伤，但在苗艳的生命力支持下，一个个痊愈，一个个重返战场。
<br/><br/>    但是，紫云门和碎沙门联手起来，战力强大，飞霞门的长老们受伤越来越多。
<br/><br/>    而苗艳的治疗主要集中在潘青燕和方长老身上，兼顾其他长老已经吃不消了。
<br/><br/>    战局很快一边倒，对飞霞门非常不利。
<br/><br/>    突然之间，战场上传来吴曲工和沙海飞的惊恐声。
<br/><br/>    “潘青燕，你竟然突破了化灵境五重！”
<br/><br/>    “姓方的，你啥时侯到了化灵境四重颠峰？”<br/><br/>