
“你要做什么？”<br/><br/>
看着被沈令带过来的少年，管闲显得有些紧张。<br/><br/>
“没什么，就是想问他几个问题。”<br/><br/>
沈令看着管闲笑笑，随后挥了挥手，带着少年走向了另外一边。<br/><br/>
“你很恨我？”<br/><br/>
到了另外一边，沈令看着面前这个少年，轻声问道。<br/><br/>
少年没有开口，只是用一种如狼一般凶狠的眼神望着沈令。<br/><br/>
“你为什么恨我？”<br/><br/>
沈令好奇地问道，随后看着少年，“我应该是第一次见你，虽然咱们差不多大，但我不记得和你有什么交集。”<br/><br/>
“狗官！”<br/><br/>
少年吐出了两个字。<br/><br/>
沈令眯了眯眼，并不感觉愤怒：“你对大乾王朝的官员很仇恨？”<br/><br/>
少年看着沈令，沉声道：“你们就是一帮猪狗不如的东西，如果不是你们一直在搜刮民脂民膏，安州哪里会变成这样。”<br/><br/>
沈令笑了。<br/><br/>
少年愿意开口说话，对于他来说已经足够了。<br/><br/>
沈令看着少年，一字一顿道：“如果我没猜错，应该有人一直在给你灌输着某些观点，让你从小就很恨大乾的官员。”<br/><br/>
“没猜错的话，那个人就是你的父亲？”<br/><br/>
少年并不回答这个问题。<br/><br/>
沈令笑了笑，其实以他在安州一手遮天的程度，在这里杀了管家父子，也没人会说什么。<br/><br/>
<br/><br/>
不过，管家父子只是半月教的下层管理，从管闲口中得知更多的情报，才是沈令的目的。<br/><br/>
只是他没想到，这管闲如此难啃，怎么也不招。<br/><br/>
看着面前的少年，沈令轻声道：“从你的眼中，我已经得到了答案。”<br/><br/>
“把他带下去吧。”<br/><br/>
“是。”<br/><br/>
狱卒将少年带走。<br/><br/>
沈令回到了管闲的面前，打开牢房的门，走进了里面。<br/><br/>
看着沈令，管闲沉声开口：“我说了，我不知道什么半月教，你再怎么问都是没用的。”<br/><br/>
沈令摇头：“没事，咱们不谈半月教。如果可以的话，我想跟管先生聊聊天。”<br/><br/>
“聊天？”<br/><br/>
管闲愣了。<br/><br/>
他不知道沈令葫芦里卖的什么药，可如果这么简单就像从他的嘴里套话，那绝对不可能。<br/><br/>
沈令出声道：“管先生对于安州目前的情况，有什么看法？”<br/><br/>
管闲轻声道：“没什么看法，我赚我的钱，经营我的商行，只是没想到会被抓到这里。”<br/><br/>
沈令抬头：“这是假话，真正的管先生，不论是对于安州的官员，还是大乾王朝，都是恨不得他们早点灭亡的吧。”<br/><br/>
管闲盯着沈令看了一阵：“为什么这么说？”<br/><br/>
沈令笑了：“见微知著，我从您孩子的身上，看到了很多您年轻时候的影子。”<br/><br/>
“刚刚您的儿子，言语间很仇恨安州的官员，虽然我问什么他不愿意回答，但有些想法却是刻在身体里，显而易见。”<br/><br/>
“我这个人特别喜欢观察细节，尤其喜欢从细节看人。”<br/><br/>
“一种仇恨不可能没有来源。何况你们一家貌似没有被官府迫害的经历，所以我猜测，应该是您从小有意的教导，才产生了这种情况。”<br/><br/>
管闲看着沈令：“这只是你一厢情愿的猜测罢了。”<br/><br/>
听到这话，沈令轻声道：“知道我为什么没有对你们严刑拷打么？”<br/><br/>
“因为，在搜集到的情报上显示，你对于自家的下人和拜城的百姓都不错，还时常拿钱救济穷人。”<br/><br/>
“可为什么一个众人眼里的善人，会做出毒害百姓的这种事情？”<br/><br/>
管闲看着沈令，轻声道：“我听不懂。”<br/><br/>
“听不懂也没关系。”<br/><br/>
沈令点头，随后一条一条讲述着半月教的罪状。<br/><br/>
在讲述完成的时候，沈令缓缓道：“我想你应该知道，最近一年半的时间里，半月教在安州的三次谋划，到底造成了怎么样的影响。”<br/><br/>
“对了，忘了告诉你，半月教这三次行动，都是被我破坏的！”<br/><br/>
“不然安州确实应该属于你们，不过那时候未必会比现在好。”<br/><br/>
管闲看着沈令，依然保持沉默。<br/><br/>
“公子，找到了！”<br/><br/>
突然，一个镇北骑兵匆匆跑来。<br/><br/>
他的手上拿着一个沾满了水草的令牌，递到了沈令的身前。<br/><br/>
“嗯。”<br/><br/>
沈令拿过令牌，翻过来看了一眼。<br/><br/>
他这时又看了看面前的管闲，发现管闲的脸色并没有什么变化。<br/><br/>
“藏得不错。”<br/><br/>
沈令拍了拍手，将令牌扔到了管闲的面前。<br/><br/>
管闲看着脚下的令牌，缓缓抬头道：“你找到了这个东西，我招不招，似乎已经不重要了。”<br/><br/>
“不不不，很重要！”<br/><br/>
沈令摇了摇头，“你最多不过是个下弦月教徒，你的生死对我而言并不重要。将半月教在安州的部分连根拔起，对我来说才重要。”<br/><br/>
管闲叹了口气，拿起了脚边的令牌：“想听一个故事吗？”<br/><br/>
“不想。”<br/><br/>
沈令摇了摇头，“但如果你愿意老实交代，那讲讲也无妨。”<br/><br/>
管闲沉默了一阵：“那我长话短说。”<br/><br/>
“曾经的我很普通，经商赚了点小钱，日子一天一天的过着，邻里和睦，家里也好。”<br/><br/>
“十年前，一个半月教的教徒联系我，说是邀请我加入他们，一起反抗大乾王朝。”<br/><br/>
“我同意了。”<br/><br/>
“因为小的时候，我的父母被冲进村子的山贼杀了，只有我自己活了下来。那个时候，我期盼着大乾的军队出现，但却一直见不到踪影。”<br/><br/>
“我恨大乾王朝，恨安州的官员，恨大乾的皇帝，同时也恨自己的弱小。”<br/><br/>
“就这样，我加入了半月教，并且因为杰出，仅仅三年就成为了一名下弦月教徒。”<br/><br/>
……<br/><br/>
管闲轻声讲述着自己的愿景。<br/><br/>
他仇恨大乾王朝的官员，仇恨大乾王朝的皇帝，仇恨安州这遍地的山贼，仇恨这里的混乱。<br/><br/>
也因此，管闲十分期待那个由半月教建立的新王朝。<br/><br/>
或者说期待那个他幻想中的新国度。<br/><br/>
沈令没有开口。<br/><br/>
他静静地看着管闲，听着管闲口中那个上弦月教徒的名字。<br/><br/>
在管闲的讲述中，沈令也知道了为何九号囚犯没有听出管闲的声音，那是因为管闲天生会伪音，可以让声音发生巨大的变化。<br/><br/>
走出地牢，沈令回头看了一眼，长叹一声。<br/><br/>
不知他人苦，莫劝他人善。<br/><br/>
但管闲，更复杂。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455227"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;攻心为上">加入书签</a>
</div>
