    
<br/><br/>    副本完成，苏木回到了新手村。
<br/><br/>    至于奖励还有“宝物”什么的，苏木并没有在第一时间进行成立。
<br/><br/>    第一时间，应该是治疗……
<br/><br/>    那些来自地狱的怪物可是携带渗透攻击，苏木到现在右手臂还流着血着呢。
<br/><br/>    ……
<br/><br/>    “忍着点，会很痛。”伟哥家的一名护士轻声说道。
<br/><br/>    苏木点点头：“那你轻点。”
<br/><br/>    女护士：“这东西，轻不了……”
<br/><br/>    苏木：“所以你想痛死我？”
<br/><br/>    苏木手臂上的伤口现在，其实已经并没有一开始那么可怕了。
<br/><br/>    刚开始皮开肉绽的，现在看上去就是被人划了一刀，在流血而已，但是伤口连缝针的条件达不到。
<br/><br/>    按照着女护士话来说，只要擦点消毒药水就好了。
<br/><br/>    不过苏木心里清楚。
<br/><br/>    自己的能力在不知不觉中有变强了。
<br/><br/>    至少自己的愈合能力，有那么点惊人……
<br/><br/>    就是不知道其他方面有没有也增强了。
<br/><br/>    比如……时间，耐力，什么的……
<br/><br/>    ……
<br/><br/>    女护士露出甜美的笑容，对苏木说道：“好啦~靓仔别闹，我要擦了。”
<br/><br/>    苏木：“那你擦吧。”
<br/><br/>    “我擦咯。”
<br/><br/>    “你擦。”
<br/><br/>    “擦。”
<br/><br/>    “嘶……”
<br/><br/>    “好疼，你下手为什么那么重！”苏木看着女护士：“不行，你这样，我一会要擦回来。”
<br/><br/>    女护士：“……”
<br/><br/>    站在一旁已经无语的四人，看着苏木扭曲的五官，有种想要上去揍他的冲动。
<br/><br/>    “老大，三妹还在这呢，这破车你也能开？”伟哥说道。
<br/><br/>    女护士：“你说谁是破车？”
<br/><br/>    苏木：“9494！你说谁是破车？而且我差点被人捅死，现在嘴炮一下也不行吗？”
<br/><br/>    伟哥：“不行，嘴炮也是炮。”
<br/><br/>    女护士：“啊？！那我会怀孕吗？”
<br/><br/>    “……”×5
<br/><br/>    苏木：“你的问题，让我感觉你很业余，所以你给我涂的到底是什么？”
<br/><br/>    “盐水啊。”女护士一本正经：“盐水消毒嘛。”
<br/><br/>    苏木：wcnm……
<br/><br/>    ……
<br/><br/>    客厅，五个人坐在沙发上休息。
<br/><br/>    这时候，婉儿问道：“你这伤口到底怎么来的？”
<br/><br/>    之前苏木解释了，说是遇到了有渗透武器的天会成员。
<br/><br/>    这个理由看似成立，但是却经不起推敲。
<br/><br/>    现在在天青卧龙服务器，还有谁能伤到木神？这不可能。
<br/><br/>    婉儿这一问，其他三个人也投来了质疑的目光。
<br/><br/>    苏木扯了扯嘴角，说道：“好吧，我承认我说谎了。”
<br/><br/>    “所以呢？又有渗透副本？”
<br/><br/>    “那到么有。”
<br/><br/>    “那到底怎么了？”
<br/><br/>    “我现在还没想好，等我想好理由，一定给你们一个满意的答复。”
<br/><br/>    “……”×4
<br/><br/>    话题被强行终结。
<br/><br/>    半响，伟哥问道：“你们觉得天会是什么样的存在？”
<br/><br/>    “神秘的存在。”老何回答。
<br/><br/>    苏木：“嗯，正解。”
<br/><br/>    婉儿：“……”
<br/><br/>    潇潇：“你们两个这跟没说有什么区别？”
<br/><br/>    伟哥：“我觉得他们说的很有道理啊，难道天会组织不神秘吗？”
<br/><br/>    潇潇：“……”
<br/><br/>    “那你怎么看，对于天会。”苏木看向潇潇。
<br/><br/>    潇潇抿了抿红唇，然后说道：“首先这个组织肯定是坏的，是不好的存在。”
<br/><br/>    “他们一直在说‘迎接天启降临，为了光明而战’，但是我们都很清楚，天启是非常危险的存在。”
<br/><br/>    “如果天启真的降临，那一定会给我们的世界带来巨大的灾难，而天会还要迎接天启降临，如此一来……他们不就是邪恶势力吗？”
<br/><br/>    潇潇说完，喝了口水，歪了下头。
<br/><br/>    这时候，苏木还没说什么，伟哥却先是开口：“那你意思天会的都是坏人呗。”
<br/><br/>    “不然呢？”潇潇反问。
<br/><br/>    伟哥哈哈一笑，不温不火的说道：“万事无绝对嘛。”
<br/><br/>    这时候，老何有些狐疑的说道：“你今天怎么怪怪的，你是在帮天会说话吗？”
<br/><br/>    “卧槽，你该不会加入天会了吧！”
<br/><br/>    伟哥：“去你的，我怎么可能加入天会，我就是觉得，天会里面……也不一定都是坏人吧？”
<br/><br/>    “总会有那么一两个人，是好的吧，或者说是被迫无奈。”
<br/><br/>    “你直接说天会里面有失足少女不是更简单明了吗？”老何翻了翻白眼。
<br/><br/>    潇潇随之说道：“反正我跟天会势不两立，联赛的事情，魂凼城的事情，这两次差点都被这群混蛋坑死，一定要报仇。”
<br/><br/>    “对，报仇。”伟哥也是跟着说道，但是眼神却有一些闪烁。
<br/><br/>    苏木看在眼里，没有什么。
<br/><br/>    潇潇的哥哥叶正战加入了天会。
<br/><br/>    伟哥也很有可能因为他爸的事情，而被天会拉拢。
<br/><br/>    苏木不知道这件事怎么处理才是最好的，但是现在点破，肯定是错误的。
<br/><br/>    因为说破之后的情况，苏木现在都不知道该怎么说。
<br/><br/>    如果能找到让伟哥老爸醒来的办法，那或许伟哥这边的麻烦就可以先一步解决了……
<br/><br/>    或许吧。
<br/><br/>    这个世界就是这样，所有事情都不会在你有所准备的时候发生，永远都是那么突然，防不胜防。
<br/><br/>    ……
<br/><br/>    晚上9点，各自回房睡觉。
<br/><br/>    今晚的夜空格外璀璨，犹如星河流淌，熠熠生辉。
<br/><br/>    夜风习习，令人心神泛起涟漪。
<br/><br/>    即便在魔都，苏木和婉儿还是选择出去逛一圈再回去睡觉。
<br/><br/>    虽然两个人现在都还没有说破，关系也没有正式成立。
<br/><br/>    但是在这些时候，婉儿就像是一个柔水的小女人一样，挽着苏木的胳膊，安安静静的。
<br/><br/>    “婉儿。”
<br/><br/>    “嗯？”婉儿撩开额头青丝，看向苏木。
<br/><br/>    苏木：“如果说我们五个人中，有人突然加入了天会，而且还是迫不得已的那种，会怎么样？”
<br/><br/>    “怎么？”婉儿笑盈盈的说道：“你想加入天会？”
<br/><br/>    苏木：“……，打个比方，我要是加入天会呢？”
<br/><br/>    “那我也加入咯。”婉儿毫不犹豫的回答。
<br/><br/>    “嗯？”
<br/><br/>    “反正你去哪，我就去哪。”
<br/><br/>    “这可不行啊。”苏木惆怅：“你跟我一起的话，那天会里的小妹妹我岂不是又没机会了？”
<br/><br/>    “哈？”婉儿眨眨大眼睛：“没事啊，这不影响。”
<br/><br/>    苏木：“……”
<br/><br/>    “你会跟着我，那他们呢……”
<br/><br/>    婉儿停下脚步，一脸认真的看着苏木：“虽然不知道你到底在想什么，但是如果你加入了天会。”
<br/><br/>    “那我相信，你一定有你的理由，所以我会跟着你。”
<br/><br/>    “大家都会跟着你一起加入天会。”
<br/><br/>    “不管我们讨不讨厌天会，如何看待天会。”
<br/><br/>    “只要你加入了，我们一定也都会加入。”
<br/><br/>    “如果你后来又背叛了天会。”
<br/><br/>    “我们也会一起跟你面对，哪怕是面对整个天会，亦是…整个世界。”
<br/><br/>    婉儿的一番话让苏木动容。
<br/><br/>    苏木能明白，也相信，这不是婉儿自己的想法。
<br/><br/>    如果是自己加入了天会，那他们四个有很大的可能性也会跟着加入。
<br/><br/>    所以……
<br/><br/>    苏木眼神闪烁了一下，然后笑着说道：“开个玩笑了，瞧把你认真的。”
<br/><br/>    “走，回去！亲热一下！”
<br/><br/>    “谁要跟你亲热！”
<br/><br/>    “哈哈哈，谁搭理我就是谁咯！”
<br/><br/>    路边一个散步老太太：“嗯？诶，小伙子……”
<br/><br/>    苏木：“……”
<br/><br/>    ……
<br/><br/>    迅速回到伟哥家，在跟婉儿道了晚安之后。
<br/><br/>    苏木躺在床上，转辗反侧。
<br/><br/>    今天一天下来，发生了好多事，至少对自己来。
<br/><br/>    圣渊之底的心魔，甚至这心魔很有可能就是未来的写照……
<br/><br/>    还有就是米迦勒他们四个，自从上次跟死神一战之后就一直被封锁，今天却因为自己的召唤，解除了……
<br/><br/>    最后就是齐天大圣的法相分身。
<br/><br/>    在天启世界，明面上NPC的战力天花板都在神殿，但是今天看来……并不是。
<br/><br/>    齐天大圣作为华夏神话中的天花板之一，就连米迦勒他们四个看了都害怕，而且齐天，并不属于神殿的神祇。
<br/><br/>    这背后的设定，怕是隐藏着一个巨大的秘密啊。
<br/><br/>    苏木长长叹了口气，感觉自己的脑容量快不够用了。
<br/><br/>    “天会……”
<br/><br/>    现在天会的感觉就像是一个定时炸/弹一样，随时都有可能爆炸，给身边的人带来无法磨灭的危害。
<br/><br/>    但是这件事……
<br/><br/>    “对了……”
<br/><br/>    “我可以找她。”<br/><br/>