    
        <br/><br/>    “别走……”
<br/><br/>    刚准备离去的叶紫苏，听到郝多鱼的声音后，止住了脚步，转过身来，问道：“怎么了？”
<br/><br/>    郝多鱼没有理她翻了个身，继续睡觉，不一会儿鼾声四起。
<br/><br/>    “……”
<br/><br/>    叶紫苏叹了口气，关上门转身走了。
<br/><br/>    果然网上都是骗人的，酒后乱性的都是假的，要是真的喝醉了的话，就会和床上的那个死猪一样，喊都喊不醒，还乱性，乱个屁！
<br/><br/>    ……
<br/><br/>    早上，郝多鱼隐隐约约感觉眼前有个人，睁开眼以后，吓了他一跳，赶紧往上拉了拉被子盖住自己的身子，问道：“你怎么会在我的房间里面？”
<br/><br/>    “别拉了，你穿着衣服拉个屁啊，搞得别人以为我要把你怎么样了一样……”聂小雨白了他一眼问道。
<br/><br/>    郝多鱼低头一看，自己果然穿着整整齐齐的，奇怪了，平时喜欢裸睡的他，昨天怎么没有脱衣服？
<br/><br/>    “赶紧起床吧，你不是说要带你父母出去旅游的吗？赶紧的……”聂小雨催促道。
<br/><br/>    “好，知道了。”
<br/><br/>    郝多鱼起床简单的收拾了一下，自己好像好几天没有锻炼了，感觉体力都下降了不少……
<br/><br/>    就在他们准备出门的时候，文静来了。
<br/><br/>    “……”
<br/><br/>    聂小雨感到有些无语，文静她是见过的，知道他是豆子短视频的人，他们这一聊天还不知道聊到什么时候，干脆自己带着他父母出去转转吧。
<br/><br/>    想到这里，聂小雨叫上了陌小刀两个人去找郝多鱼的父母了。
<br/><br/>    “阿姨，郝多鱼说您两位没有来过首都，所以让我们两个带你们出去逛逛……”
<br/><br/>    “是吗？他人呢？”
<br/><br/>    “哦，他还在忙……”
<br/><br/>    “行，行，我和老头子收拾一下……”
<br/><br/>    两个人看了摇滚音乐节以后，知道了儿子是个明星，平时肯定很忙，而且出门还容易被人认出来，让这两个小妞带他们出去转转也是可以理解的。
<br/><br/>    他们也不想耽误了郝多鱼的事儿。
<br/><br/>    “你叫小雨对吧？”郝多鱼的母亲问道。
<br/><br/>    “对的阿姨，她叫小刀。”
<br/><br/>    聂小雨怕她不记得还故意提醒了一下。
<br/><br/>    “哦哦，我知道，我知道，对了，你俩有男朋友了吗？”
<br/><br/>    “还没有呢。”
<br/><br/>    陌小刀也摇了摇头，说道：“没有。”
<br/><br/>    郝多鱼的母亲上下打量着聂小雨，越看越喜欢，她虽然没有孙倩倩的身子壮，但也能接受。
<br/><br/>    “小雨啊，我们走吧……”
<br/><br/>    收拾好了以后，郝多鱼的母亲，亲热的拉着小雨说道。
<br/><br/>    “好的阿姨，我们走吧，今天先去故宫看看吧……”
<br/><br/>    “好！”
<br/><br/>    走在前面的两个人看起来非常的亲热，跟母女俩一样，又说又笑的。
<br/><br/>    只有小刀感觉有些莫名其妙，小雨天天跟自己在一起，什么时候和郝阿姨关系这么好的？
<br/><br/>    郝阿牛看到自己老伴的样子，叹了口气，摇了摇头，自己的老伴十之八九是看上这个女孩儿了……
<br/><br/>    “小刀，在后面干什么？赶紧过来……”郝多鱼的母亲好不忘招呼躲在后面的小刀。
<br/><br/>    “完了，又看上一个……”郝阿牛用手一捂额头，在心里想到。
<br/><br/>    ……
<br/><br/>    聂氏集团。
<br/><br/>    “老爸，一切都准备就绪了。”聂小军说道。
<br/><br/>    “好，那就开始吧……”聂远山说道。
<br/><br/>    “好的。”
<br/><br/>    聂氏集团的新产品新包装正式上线了，他们抛弃了让他们发家的‘再来一瓶’改成了二维码，同时几千万个印着‘再来一瓶’三宝乐产品的瓶盖也流入了市场，这场针对三宝乐的厮杀正式开始。
<br/><br/>    ……
<br/><br/>    三宝乐集团办公室。
<br/><br/>    “经理，这是最近一个月的财务报表。”助理把资料递给了柳广亚子。
<br/><br/>    “好。”
<br/><br/>    柳广亚子说完之后，认真看了起来，不得不说‘再来一瓶’这四个字的是真的厉害，短短一个月的时间，他们的市场占有率又重新上了一个台阶，这简直有些不可思议。
<br/><br/>    她又看向了聂氏集团，也不知道他们是什么情况，这个月的销量持续在下降，会不会又在憋着什么大招？
<br/><br/>    “聂氏集团那边有什么最新的情况吗？”柳广亚子问道。
<br/><br/>    “没有，最近他们的出货量都少了很多……”
<br/><br/>    “行，我知道了。”
<br/><br/>    他们根本就没有意识到一场针对他们的杀机，已经悄然而至。
<br/><br/>    ……
<br/><br/>    赵氏酒店里面。
<br/><br/>    “行，那就按照你说的，我们去油管上发布一条宣传片，筛选出一些顶级的求生专家，来进行这次的比拼。”
<br/><br/>    “恩恩，就按照约定好的，比赛的奖金，我们来出，但是我需要两个广告位……”郝多鱼说道。
<br/><br/>    他答应过给长河酒业做广告，这个综艺节目就是最好的广告了，另一个打算给聂氏集团，至于红牛现在还不需要做广告，厂子还没有建好，产品还没有问世，到时候穿上印有红牛LOGO的衣服就可以了。
<br/><br/>    “行，那我去准备准备。”文静说道。
<br/><br/>    “好。”
<br/><br/>    他走了以后，郝多鱼就给聂氏集团的老板打了一个电话。
<br/><br/>    “好久没有联系了，最近怎么样？”郝多鱼问道，自己虽然没有跟聂远山联系，可他的女儿可是一直在自己身边的。
<br/><br/>    “哦，我刚还想联系你呢，我们的新产品这几天就要准备上市了，还想着让你给我们拍广告呢。”聂远山对于郝多鱼的广告效果还是相当满意的，所以这一次也打算让他来拍。
<br/><br/>    “我找你也正是因为这件事儿。”
<br/><br/>    “哦，是吗？那正好啊！”
<br/><br/>    “是这样的，我打算拍一个综艺节目，野外生存的那种，要到了两个广告位，这不是上次答应了李长河要给他们的酒做广告吗？就要了两个广告位，准备给他们一个，给你们一个。”郝多鱼解释道。
<br/><br/>    “哦，可以，需要多少钱？”
<br/><br/>    聂远山也没有废话，直接问道，他还是比较相信郝多鱼的，哪怕是这个失败了，就当是交朋友了。
<br/><br/>    “是这样，暂时呢打算录六期，每一期会邀请一位野外的生存专家，他们要是赢了的话，会有50万美元的奖金，输了的话，也会有安慰奖，如果我要是输了的话，可能就得你们出钱了。”
<br/><br/>    “那你会输吗？”聂远山问道。
<br/><br/>    “会啊，哪怕放水，也得输啊！总不能一直赢吧？”郝多鱼说道。
<br/><br/>    “可以，没问题。”
<br/><br/>    这点钱不算什么，况且还是跟长河酒业一起承担损失。
<br/><br/>    “那就这么说定了，我找李长河问问。”
<br/><br/>    “好。”        <br/><br/>