    
<br/><br/>    沈宵还是第一次碰木剑，说句实话，沈少主在御兽派收藏的宝剑多了去了。
<br/><br/>    但那些剑，都没有他手上的这把剑宝贝。
<br/><br/>    “师尊，您用什么剑啊？”沈宵左右看不见林羡手上的剑，又问道。
<br/><br/>    林羡闻言，也不说什么，直接探手出来，轻声道：“剑来。”
<br/><br/>    下一刻，泛着金光的落川剑凭空出现在林羡手中。
<br/><br/>    林羡道：“我用落川剑。”
<br/><br/>    落川剑算得上是林羡的成名剑，而且这把剑，厉害是厉害，但毛病也多，尤其是霸道。
<br/><br/>    有这把剑在手之日，林羡就别想去用第二把剑。
<br/><br/>    木剑，这家伙也不给用。
<br/><br/>    沈宵不知其中内情，看见自己师尊手中的剑，一时间，倾慕之心再次翻涌上来。
<br/><br/>    “师尊，我以后也能拥有这么棒的剑吗？”
<br/><br/>    落川剑似乎也听见了有人在夸它，身上的金光更盛了。
<br/><br/>    林羡：“……”
<br/><br/>    这玩意儿是剑吗？花孔雀都没它招摇。
<br/><br/>    林羡心里冷冷一笑，脸上不显，依旧温润如玉的嗓音：“自然。”
<br/><br/>    落川剑：“？”
<br/><br/>    这世间还有比它更棒的剑？
<br/><br/>    林羡忽的觉得手中的剑柄烫了些：“……”
<br/><br/>    落川剑的剑灵始终没能修炼出形体，这会儿听见主人念着比它还棒的剑，在发脾气呢。
<br/><br/>    林羡象征性地拍了拍自家的剑，敷衍地给它擦了擦剑身，小家伙才气消了。
<br/><br/>    如果落川剑知道这个岁数还比不上自己零头的小丫头将它看作是个小家伙，估计能气得当场戳死这一任主人然后再回到剑宗的剑坛里生锈。
<br/><br/>    林羡轻而易举地忘了落川剑的小脾气，对徒弟们道：“过来练剑。”
<br/><br/>    裴漓之的剑术，俨然已经过了还需要举剑扎马步的阶段，当年林羡的剑术天下闻名，却鲜少有人知道，林羡座下唯一弟子的剑术，其实不亚于他。
<br/><br/>    后来裴漓之确实也闻名了，只不过最为人所知的，应当还是他的大逆不道。
<br/><br/>    林羡：“练剑，不光是会挥剑就行了，一招一式如何运用，要看你们自己，不要只记得招式。”
<br/><br/>    剑修嘛，自然是从对练中分出高下的，未曾交手过，又何谈进步。
<br/><br/>    所以林羡最开始练出了点门道后，便不断去找人交手。
<br/><br/>    沈宵艰难出声：“师尊，我们不是该练招式吗？为何在扎马步？”
<br/><br/>    林羡伸出落川剑轻轻拍了一下沈宵的腿，小少年抖得更厉害了，一双圆溜溜的眼睛可怜兮兮地盯着师尊看。
<br/><br/>    “剑修最重要的，是手不能离剑，如果身为剑修，连剑都握不住，那岂不是一大笑话？”林羡轻声道，又忍不住提醒了一句，“沈宵，手别抖，日后与为师对练，若是剑被我打掉了，就自觉领罚。”
<br/><br/>    “……”
<br/><br/>    九岁的沈少主终于意识到自己天真了些，他确实如愿拜了个满意的师尊，但师尊之严，让孩子的天空中都蒙上了灰尘。
<br/><br/>    等到沈宵手都抬不起时，他听见师尊突然来了一句：“好了，我们现在来练招式。”
<br/><br/>    沈宵：“……”
<br/><br/>    沈少主转头看了一眼自己单方面不承认的大师兄，见对方虽然也手抖腿抖，但耐力看起来，是比他好些。
<br/><br/>    沈宵的斗志一下子就起来了。<br/><br/>