
“哈哈。就凭你们？痴心妄想！”<br/><br/>
听了傅洋的话，冥二讥讽地大笑起来。<br/><br/>
而随着最后一个“想”字出口，他的表情猛然一变，猛然往前一冲。主动对维可傅洋两人发起了攻击。<br/><br/>
“寒妖咬！”<br/><br/>
冥二体内道术法力运转，居然产生了一股极其寒冷的气息。将四周空气里的水气凝结为冰，幻化为两个巨大的妖怪头颅。<br/><br/>
张开血盆大口，咬向傅洋和维可！<br/><br/>
这家伙，居然以一敌二，想同时将两人击杀。<br/><br/>
傅洋这时候，才再次感觉到有一把称手的法器的重要性。自从千机怒剑断裂被存放起来之后，他感觉自己在实际战斗中的攻击力都要弱了很多……<br/><br/>
毕竟五行葫属于“大招”，没法当成常规的法器使用。<br/><br/>
不过，就算没了法器，他也是道门年轻一辈中的超级强者啊！<br/><br/>
面对从前方咆哮着咬过来的寒冰妖嘴，傅洋脸上浮现出一丝冷笑。<br/><br/>
“那就看看是你的冰妖厉害，还是我的鬼道力量……荒咬！”<br/><br/>
轰！<br/><br/>
他举起右手，那掌心中的神秘兽嘴居然猛地咧开。飞出来一张巨大化的黑色兽嘴！<br/><br/>
径直飞向已经马上要扑到面前的那张寒冰组成的妖怪头颅。<br/><br/>
寒妖咬VS荒咬！<br/><br/>
咔嚓……稀里哗啦……<br/><br/>
那冰块组成的妖怪头颅立刻被傅洋的荒咬撕成碎片，冰渣四溅。<br/><br/>
至于维可，对付起来就更轻松一些。<br/><br/>
一招千阙残光，刚一斩中寒妖咬。立刻就分裂出大量的黑色剑光，简直如同一张剑网一般，绞碎了冰妖头颅！<br/><br/>
“神影卫校尉，不过如此。”<br/><br/>
傅洋意气风发。<br/><br/>
但冥二咧嘴一笑：“别忘了本座来自冥威将作营！”<br/><br/>
什么意思？！<br/><br/>
傅洋神色一凛，心里涌起一股警惕。<br/><br/>
噗嗤噗嗤……<br/><br/>
四周正在掉落的那些冰渣里面，居然钻出来大量细密的钢丝一样的东西。一团团绞在一起，像是某种银灰色的虫子！蠕动着，发出的却是类似锋利的刀剑在剧烈摩擦的声响，隐约还有火星四射。<br/><br/>
其中一团距离傅洋最近的，大约有人头大小，直接旋转着朝傅洋绞杀而来！<br/><br/>
这陡生变故，一切都太突然。他还来不及反应，法术来不及准备，也没有法器帮忙阻挡……<br/><br/>
“老公小心！”<br/><br/>
旁边的维可用鬼极剑往地上一挑。<br/><br/>
一块半人多高的巨大岩石就瞬间飞了过去，刚好挡在了傅洋的面前。<br/><br/>
刷！<br/><br/>
那团钢丝绞在一起组成的怪异之物，和那岩石相撞的一瞬间产生了一股巨大的缠绕绞杀的力量。带动四周空气都起了诡异的旋风。<br/><br/>
半人多高的坚硬岩石，居然被一下绞成了粉末！<br/><br/>
威力之大，简直骇人听闻。<br/><br/>
若是傅洋刚才真的被这玩意儿击中，估计现在整个人都已经成为一团血雾肉泥了。<br/><br/>
这些钢丝一样的东西，居然每一根都如同刀剑般锋利，是钢丝刀！<br/><br/>
这般隐藏在那寒冰形成的妖怪头颅里，碎裂之后就钻了出来，缠绕成一团。带着强大的绞杀力量。偷袭对手，阴险毒辣。<br/><br/>
维可因为帮傅洋挡了一下，自己就无法躲避了。<br/><br/>
还好她和普通鬼王不同，身负一剑一盾两件“王器”，攻防兼备！<br/><br/>
所以十方盾居然自动释放出来，在维可面前形成了弧形的盾墙。把所有的钢丝刀团都给挡住了。<br/><br/>
那种强烈的绞杀旋转之力在十方盾表面切割得铿锵作响，火星四溅，声音极其刺耳。<br/><br/>
因为维可的帮忙，傅洋总算稳住了阵脚。施展鬼道之力，将剩下的那些钢丝刀团全部给碾成碎片，直接轰飞了……<br/><br/>
刚一交手过招，他们夫妻俩就感觉到了对手的难缠！<br/><br/>
“维可，这家伙果然有几分门道。难怪如此嚣张。”<br/><br/>
“没错。所以我们的复仇大计，还任重道远！今天，就拿这个妖人来当做咱们复仇之路的祭品吧。”<br/><br/>
维可表情肃然，美丽的眼睛里目光似剑。<br/><br/>
和傅洋并肩而立，携手而战！<br/><br/>
“本座法力通玄，冥威无敌。感觉如何？”<br/><br/>
冥二露出自负而邪恶的笑容，眼睛眯起来成一条狭长的缝隙。里面闪烁着危险的、如毒蛇一般的光芒。<br/><br/>
“废话少说！”<br/><br/>
傅洋怒吼一声。<br/><br/>
浑身开始冒出丝丝缕缕的黑色鬼道之力，如烟似雾，把他整个人包裹起来。隐隐约约在身体表面形成了模糊的神秘兽类轮廓！<br/><br/>
双目变得漆黑如墨，两只手掌不但外围出现兽爪轮廓虚影包括，实际上手背也浮现出片片坚硬的漆黑鳞片，闪烁着金属光泽。<br/><br/>
荒六式·扑！<br/><br/>
吼吼吼！<br/><br/>
傅洋嘴里发出愤怒的吼叫声，如同洪荒猛兽来到了现世。<br/><br/>
终身一跃，如同一道黑色的闪电扑向冥二。<br/><br/>
他这一扑，居然带着一种玄妙神奇的韵律感。明明只是从正面一扑，但是那股凶狠暴戾到极点的气息，却仿佛从四面八方三百六十度锁定了对方的去向！<br/><br/>
这让冥二有一种错觉：自己无论怎样，都躲不过傅洋的攻击。只能硬拼！<br/><br/>
“哼，雕虫小技。本座不信你这血肉之躯，能比我的钢铁机械还要坚硬。”<br/><br/>
话音刚落，身上响起一阵血肉被从内部洞穿的沉默声响。<br/><br/>
后背肩胛骨处裂开，伸出来四条粗大的金属手臂！<br/><br/>
每条手臂都握着一把鬼头大刀，交错在面前，组成了十字形的刀阵。<br/><br/>
傅洋高高举起的右手，如同洪荒凶兽的爪子，硬生生的拍击在了这刀阵上……<br/><br/>
<br/><br/>
铛！！！<br/><br/>
一声让人耳膜都几乎要震碎的金属颤音响起。<br/><br/>
傅洋这荒六式的力道很大，居然震得冥二踉跄后退了两步。那四把鬼头大刀交错组成的“刀阵”上，出现了一个清晰可见的爪印，深深的陷在刀身上！<br/><br/>
可见傅洋这一击的力道，确实很大。<br/><br/>
这一波攻击，还没有完！<br/><br/>
因为维可的攻击，还伴随在傅洋这荒六式第一招之后。<br/><br/>
她的身影飘舞飞行，在空中腾、挪、闪、移极速不断变换着方位。让人根本看不清楚要从哪个方向出剑！<br/><br/>
冥二只觉得眼前漫天漫地都是闪烁的剑光。<br/><br/>
最后，所有剑光一收，合为一体。出现一个细小的剑尖，直直地朝着自己眉心额头处刺了过来。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5472163"&nbsp;&nbsp;chaptername="第六百一十四章&nbsp;&nbsp;强大的冥二">加入书签</a>
</div>
