    
                <br/><br/>    
                “再升高一些！”
                
            
            <br/><br/>    
                黑云之下，刘弟站在直升机舱中，单手扶着舱门边缘，气流将他的发丝吹的狂舞，他瞭望远方。
                
            
            <br/><br/>    
                却见目光所及的大地边缘，尘土喧嚣，飞沙走石，无数建筑物由远及近的崩塌。
                
            
            <br/><br/>    
                逼近而来的‘深渊’越来越多，粗略看去接近上千。
                
            
            <br/><br/>    
                而且这阵容还看不见尽头，不知道最终会聚集多少领主。
                
            
            <br/><br/>    
                不得不说，场面亦是非常壮观。
                
            
            <br/><br/>    
                时组三人均是慌乱了，他们在这末世停留了三个月，也见证过几次领主的恐怖。
                
            
            <br/><br/>    
                刘弟面色冷静，问道：“领主会在什么情况下露面？”
                
            
            <br/><br/>    
                曹渊也已经起身，站在刘弟之后，看向脚下沟壑纵横的大地，畏惧道：“当它们的地盘出现强大存在的时候。”
                
            
            <br/><br/>    
                刘弟眼神微动。
                
            
            <br/><br/>    
                “到底是什么样的存在，能让这么多领主聚齐？”
                
                    
                
            
            <br/><br/>    
                曹渊的脸上布满震惊，视线忽然定格在刘弟身上，音调猝然拔高，“我知道了！”
                
            
            <br/><br/>    
                刘弟微微侧头，看向他。
                
            
            <br/><br/>    
                却闻曹渊道：“一定是天空领主！这两大领主向来是互相压制，难不成在黑云之上，有天空领主在飞行？”
                
            
            <br/><br/>    
                他话音刚落，他的两个徒孙随即抬头，有些毛骨悚然的看向天空。
                
            
            <br/><br/>    
                刘弟也抬头，可那里除了浓重的火山灰积云，什么都看不见。
                
            
            <br/><br/>    
                “最快速度飞行！”
                
            
            <br/><br/>    
                “赶快逃离这里！”
                
            
            <br/><br/>    
                曹渊几乎是怒喊着下令，充当驾驶员的邢崈瞬间将油门推到最大，整架直升机迅速倾斜，瞬间突破极限时速！
                
            
            <br/><br/>    
                但接下来，令所有人惊恐的是，无论飞机飞行一千公里，还是三千公里，下方的领主群始终跟随，而且越汇聚越多！
                
            
            <br/><br/>    
                十几个小时之后，下方的领主数量已经无法估计。
                
            
            <br/><br/>    
                所经过的大地完全是土地翻转，破碎不堪，堪比末世之中的末世。
                
            
            <br/><br/>    
                这种如影随形，令曹渊的精神极度紧张，他道：“它们竟然还在聚集力量！”
                
            
            <br/><br/>    
                却闻邢崈得意道：“好在我们的速度比它们快上一些，现在我们已经拉开了15分钟左右的差距。”
                
            
            <br/><br/>    
                嘀嘀嘀！
                
            
            <br/><br/>    
                邢崈的话音刚落，直升机突然传来警报声响。
                
            
            <br/><br/>    
                邢崈面色惨白道：“不好，引擎过热，我们必须降落，等自然冷却！”
                
            
            <br/><br/>    
                此话一出。
                
            
            <br/><br/>    
                所有人都是心中一震！
                
            
            <br/><br/>    
                只有刘弟，始终站在舱门处，冷静的观察着一切，他眼眸闪动道：“那就休息。”
                
            
            <br/><br/>    
                邢崈一头白毛汗，嘀咕道：“什么时候了，还在装酷？”
                
            
            <br/><br/>    
                但他面前各种警报灯狂闪，飞机也扛不住了。
                
            
            <br/><br/>    
                邢崈一推操纵杆，直升飞机便斜斜下降。
                
            
            <br/><br/>    
                这是一座很小的村庄，由几间土坯矮房组成，没有半个人影。
                
            
            <br/><br/>    
                飞机降落在这村庄中央，机舱已经冒出滚滚白烟。
                
            
            <br/><br/>    
                曹渊抽出腰间短刀，登上高处，眼神紧绷，静静的观察着四周。
                
            
            <br/><br/>    
                而邢崈和花月两人，则是手忙脚乱，负责处理飞机引擎。
                
            
            <br/><br/>    
                “不能泼水，机器会坏掉的！”
                
            
            <br/><br/>    
                两人打开引擎盖，只能不断扇风，还时不时惊恐回头，扫视远方。
                
            
            <br/><br/>    
                天边轰隆隆震颤，尘土喧嚣。
                
            
            <br/><br/>    
                领主从四面八方赶来。
                
            
            <br/><br/>    
                曹渊握着短刀的骨节发白，“邢崈！好了没有！”
                
            
            <br/><br/>    
                “还不行，至少还得20分钟！”
                
            
            <br/><br/>    
                “快！快！快！”
                
            
            <br/><br/>    
                脚下的地面也开始颤抖，领主们靠的太近，地面仿佛在筛糠一般。
                
            
            <br/><br/>    
                一滴汗水从曹渊的额头上流下。
                
            
            <br/><br/>    
                地面之下，隐约传来一声声低吼。
                
            
            <br/><br/>    
                如恶龙的嘶鸣，令人耳膜发颤，三公里之外土地翻卷，大地碎裂成一块一块。
                
            
            <br/><br/>    
                “来不及了！”
                
            
            <br/><br/>    
                曹渊牙关紧咬，脸上已经是要舍命奉陪的表情，“等等，那是谁？刘弟，你在干什么，快回来！”
                
            
            <br/><br/>    
                却见刘弟不知何时，已经缓缓走到村外。
                
            
            <br/><br/>    
                他表情平静，反而是带着一种捉摸不定的疑惑。
                
            
            <br/><br/>    
                当他站到村口的一瞬间。
                
            
            <br/><br/>    
                远处突然传来轰轰巨响。
                
            
            <br/><br/>    
                赫然是那些在地面之下疾行的领主们，忽然刹车！
                
            
            <br/><br/>    
                它们骤然停止的身躯引发了地面的惯性，不少土地撞击在一起，产生裂痕，产生隆起，令地表变形！
                
            
            <br/><br/>    
                这也像是一种连锁反应。
                
            
            <br/><br/>    
                后续奔行而来的领主，也同样骤停！
                
            
            <br/><br/>    
                一连串的轰响之后，空气诡异的宁静，只剩下尘土缓缓下落。
                
            
            <br/><br/>    
                这种场面，像是有无数的领主，在与刘弟一人对峙！
                
            
            <br/><br/>    
                时组几人纷纷哑然。
                
            
            <br/><br/>    
                而刘弟位于最前端，心态异常的平稳。
                
            
            <br/><br/>    
                他微微皱眉。
                
            
            <br/><br/>    
                在这个末世世界里，他时常会意识到一些奇怪的感应。
                
            
            <br/><br/>    
                比如曹渊背后的武器，比如这些领主。
                
            
            <br/><br/>    
                同时，在刘弟的脑中，也始终盘旋着一层混沌，令他如雾里看花，不得真相。
                
            
            <br/><br/>    
                刘弟忽然在脑中问道：“魔童，频繁的时间穿梭，会不会影响我的记忆啊，我总感觉，我本应该知道一些东西，但它们又模模糊糊？”
                
            
            <br/><br/>    
                魔童：“不排除这个可能，信息的频繁传递，总会造成一些损耗。”
                
            
            <br/><br/>    
                “哦...”
                
            
            <br/><br/>    
                刘弟的目光扫视，随即千势扩散而出！
                
            
            <br/><br/>    
                数千领主轰然倒退。
                
            
            <br/><br/>    
                刘弟回头，看向已经呆若木鸡的时组三人，问道：“飞机可以了吗？”
                
            
            <br/><br/>    
                邢崈大脑有些空白，怔怔的伸手摸向飞机引擎。
                
            
            <br/><br/>    
                随即滋啦一声，香气四溢。
                
            
            <br/><br/>    
                他呲牙咧嘴道：“快了！”
                
            
            <br/><br/>