    
<br/><br/>    
只见众人身后，五位青年男女，迈步走了过来。


<br/><br/>    
三男两女，都是白人皮肤，穿着统一，胸口处都佩戴着骑士徽章！


<br/><br/>    
五人之中，以一男一女为首。


<br/><br/>    
男子身穿骑士盔甲，身后背着一把机械重剑，修长的金色头发齐至耳垂！


<br/><br/>    
模样俊朗，充满了贵族气息。


<br/><br/>    
女生身穿蓝色洛丽塔长裙，脖颈间佩戴着水晶项链，闪闪发光。


<br/><br/>    
一颦一笑，宛如贵族公主，充满了优雅！


<br/><br/>    
“皇家骑士学院！”


<br/><br/>    
林缺等人一眼便认出了来人的背景。


<br/><br/>    
没办法，谁叫这群人太好辨认了，加上之前的资料，就是这群家伙，骑着皇家狮鹫登场。


<br/><br/>    
没想到，他们来到暴乱之都，第一个会面的，居然是联盟组织的，皇家骑士学院。




<br/><br/>    
“啪！”


<br/><br/>    
背着机械重剑的金发青年，手中丢出一块S级魂玉，在老者的地摊上。


<br/><br/>    
“星陨石给我包起来。”


<br/><br/>    
老者见到S级魂玉，喜笑颜开，就要动手。


<br/><br/>    
“慢着！”


<br/><br/>    
林缺手一把压在了星陨石之上，轻声笑道：“这位朋友，星陨石是我先看到的。”


<br/><br/>    
“咱们讲道理，被和我抢好吗？”


<br/><br/>    
诺亚看着林缺，先是一愣，随后语气不善的说道：“渺小的黄种人，给我把你的脏手拿开！”


<br/><br/>    
“否则，你的小命可不保！”


<br/><br/>    
林缺眨了眨眼睛，随后，语重心长的说道：“朋友，我劝你，在我和你讲道理的时候讲道理！”


<br/><br/>    
“不然，我狠起来，我自己都害怕！”


<br/><br/>    
诺亚冷冷一笑：“小子，你是脑子被天嗜搞煞笔了吗？”


<br/><br/>    
“知道我们是谁吗？”


<br/><br/>    
“皇家骑士学院！”


<br/><br/>    
“不想惹事，赶紧滚蛋！”


<br/><br/>    
林缺揉了揉眉心：“看在史蒂夫的面子上，我给你一次机会！”


<br/><br/>    
“好好说话！”


<br/><br/>    
听着这话，诺亚眉头一皱：“你认识史蒂夫？”


<br/><br/>    
“你是谁！”


<br/><br/>    
林缺翻了翻白眼：“老子是你法热！”


<br/><br/>    
靠！


<br/><br/>    
老子现在可是国际上的名人，你居然不认识我。


<br/><br/>    
岂可修！


<br/><br/>    
“你！”


<br/><br/>    
诺亚刚想发怒，一旁的穿着蓝色洛丽塔的女生拉住了他。


<br/><br/>    
“搅动米国风云，一人挑翻K2，死亡沙漠的魔王，林缺！”


<br/><br/>    
林缺看着女生，咧嘴一笑：“有眼力劲！”


<br/><br/>    
“你看，同样是人，你咋那么废物呢？”


<br/><br/>    
诺亚脸色一惊：“你就是林缺！”


<br/><br/>    
林魔王的名头，他怎么会不知道，只是没想到会在这里遇到罢了。


<br/><br/>    
不过，他可不惧！


<br/><br/>    
同样是天才，他不认为，自己比任何人差！


<br/><br/>    
林缺问道：“史蒂夫呢？”


<br/><br/>    
戴安娜莞尔一笑：“学长在闭关修炼，这一次并没有来！”


<br/><br/>    
“不过，他嘱咐我，向你问好！”


<br/><br/>    
林缺摆了摆手：“问好就不必了，这星陨石，我要了，你们没意见吧？”


<br/><br/>    
戴安娜刚想说好，只见一旁的诺亚，背后的机械重剑拔出，斩出一道犀利的剑光。


<br/><br/>    
林缺眼眸子中，闪烁一道锋利的杀机！


<br/><br/>    
下一秒。


<br/><br/>    
他朝前一踏，右手虎爪伸出两根手指，夹住了机械重剑的剑尖！


<br/><br/>    
“什么！？”


<br/><br/>    
诺亚瞳孔一缩，自己的攻击，被人用两根手指头给夹住了？


<br/><br/>    
还没完！


<br/><br/>    
林缺右腿发力，猛地踢向诺亚的小腹。


<br/><br/>    
见状，诺亚反应也不忙，心念一动，机械重剑之上，机关开启。


<br/><br/>    
“嗡！”


<br/><br/>    
机械重剑机关展开，浓郁的蒸汽冲出，蓝色的光耀覆盖剑身。


<br/><br/>    
林缺心中一怔，他感觉到指间上传来的力量，令他全身毛孔一缩。


<br/><br/>    
急忙调转鞭腿攻击方向，一脚挑飞机械重剑，身体遁入虚空，出现在200米外。


<br/><br/>    
再次低头一看，自己右臂的指间，有着一道细微的剑痕！


<br/><br/>    
好诡异的剑！


<br/><br/>    
他的肉身达到了钻石级，没想到还是被切割开了。


<br/><br/>    
“小子，看剑！”


<br/><br/>    
“魂技，千剑杀！”


<br/><br/>    
瞬息间，诺亚机械重剑上，一道道重剑幻影，携带凌厉的剑气，袭杀向林缺。


<br/><br/>    
“小爷，陪你玩！”


<br/><br/>    
林缺嗜血一笑，抬手间，场中的空间开始分解重组，原本袭杀向他的剑影。


<br/><br/>    
眨眼间，出现在诺亚的头顶，宛如暴风暴雨一般，刺落而下。


<br/><br/>    
“fuck！”


<br/><br/>    
诺亚见到这一幕，想要躲闪已经来不及了，只能硬抗！


<br/><br/>    
“魂技，破军！”


<br/><br/>    
只见诺亚双脚踏地，强大的气势自他体内扩散，将脚下的大地都震裂，出现蛛网般的裂纹。


<br/><br/>    
双手高举机械重剑，怒吼一声，一剑斩下，落下的剑影，全部被涅灭。


<br/><br/>    
现场激荡起一阵白烟！


<br/><br/>    
烟尘散去，诺亚刚想放狠话。


<br/><br/>    
“轰！”


<br/><br/>    
还没等他反应过来，林缺的身影，早已出现在他身后，一拳就要轰杀诺亚。


<br/><br/>    
“封禁！”


<br/><br/>    
与此同时，戴安娜全身沐浴圣洁的光芒，就要将林缺禁锢当场。


<br/><br/>    
林缺转身，双眼之中白光流动，空间之力释放。


<br/><br/>    
“月读！”


<br/><br/>    
两种至高奥义对碰，相互抵消。


<br/><br/>    
次元空间都被激荡起一阵涟漪。


<br/><br/>    
诺亚也趁着这个间隙，连忙拉开距离，握剑的手心中充满了冷汗。


<br/><br/>    
刚才的一瞬间，他感觉到死神离他是如此的近距离。


<br/><br/>    
这男人，好强！


<br/><br/>    
林缺收手，看向戴安娜有些诧异，喃喃说道：“好诡异的力量！”


<br/><br/>    
皇家骑士团，不是讲究的霸道的力量吗？


<br/><br/>    
这女人身上的力量，是什么？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->