    本以为很快就有得吃，不料老人家出去足足半个多小时还没回来。
<br/><br/>    薛凌忍不住嘀咕：“我妈该不会回家自己煮饭了吧？这都快一点了。”
<br/><br/>    程天源也是疑惑不已，道：“估摸是遇到了婶婶，两个人聊得欢，一时忘了买饭的事儿吧。”
<br/><br/>    “我肚子饿了。”薛凌苦哈哈笑。
<br/><br/>    程天源忙在桌上的纸袋中取了一个菠萝包，“先吃点儿垫垫肚子。早上顾着跟山越一家子聊天，都忘了吃了。”
<br/><br/>    薛凌大口啃，两三下就将菠萝包解决了。
<br/><br/>    “如果人人都跟我这样的食量，阿芳的面包店包管每天都赚得盆满钵满。”
<br/><br/>    程天源揶揄：“你确定你三餐都吃面包不腻？点心就罢了，正餐是吃不多，也吃不饱的。”
<br/><br/>    薛凌嘻嘻笑了，催促：“你去找一找我妈！快去！”
<br/><br/>    程天源却摇头：“不了，再吃点儿面包垫垫肚子。”
<br/><br/>    吃一堑长一智，上次他跟薛衡交接不好，害得她被小铁头的妈妈推倒，孩子差点儿早产，吓得他现在一想起就禁不住心痛。
<br/><br/>    现在的她连走路都不行，岳母不在，他就不能走开，除非有第三个人在。
<br/><br/>    薛凌知道他是一朝被蛇咬十年怕井绳，也不好劝他，只好拿了一个小苹果，慢慢吃着。
<br/><br/>    直到快一点半的时候，薛妈妈才回来，手里提着四份蒸饺。
<br/><br/>    薛凌忍不住调侃：“妈，这饺子是你亲手做的吧？”
<br/><br/>    “呵呵呵！”薛妈妈赔笑：“我跟你婶子聊话，一时聊过了时间，过去店家买的时候，人家都已经卖完了，只好重新蒸几份给我。”
<br/><br/>    程天源道：“没事，我们刚才都吃了面包，不饿。”
<br/><br/>    薛凌瞄了瞄自家老妈，直觉她心里头藏了事，也不戳破，端起蒸饺来吃，咕哝：“刚出炉的——好吃！”
<br/><br/>    程天源忙给她备下酱油，低声：“小心点儿烫。”
<br/><br/>    “没事。”薛凌道：“我自己吃就行，你也赶紧趁热吃。”
<br/><br/>    程天源吃饱后，跟岳母商量说他要去仓库那边一趟，检查货物并去银行查账。
<br/><br/>    “妈，我大概得两个小时才能回来。我会尽量快些，在我爸他们过来前，您不能走开啊！”
<br/><br/>    薛妈妈点头：“放心，我不会走开的。半会儿都不会！”
<br/><br/>    程天源听到保证后，匆匆离开了。
<br/><br/>    薛凌没睡意，在妈妈的搀扶下坐靠在沙发上，随后挑挑眉：“妈，你跟婶子聊了什么啊？做什么神神秘秘的？还聊那么久？”
<br/><br/>    薛妈妈眼神躲闪一下，道：“不关你的事！好好养你的胎儿要紧。”
<br/><br/>    “哟！”薛凌忍不住逗起她来，问：“什么事啊？偷偷瞒着我爸，还要偷偷瞒着我？您该不会拿了家里头的钱出去胡搞瞎搞吧？”
<br/><br/>    “胡说八道！”薛妈妈嗔怪瞪她，好笑反问：“你妈我是那种人吗？如果我是，咱家早就散了！哪还有今日的风光！”
<br/><br/>    薛凌继续追击：“那究竟是什么事啊？女人之间的悄悄话？女人之间的秘密？”
<br/><br/>    “都不是。”薛妈妈拿出一个大橘子，问：“要来一个吗？我掰一半给你。吃了蒸饺，有些腻。”
<br/><br/>    薛凌摇头：“还有些饱，一会儿再吃。”
<br/><br/>    薛妈妈自顾自掰开，埋着脑袋，心不在焉吃着。
<br/><br/>    病房里很安静。
<br/><br/>    好半晌后，薛妈妈终于挨不住，低低开口：“凌凌，那个……那个……蔡云烟你跟她很熟？”
<br/><br/>    “挺熟的。”薛凌实话实说：“前几天她和廖老板过来看我，奈何这边人有些多，聊不到几句话他们就离开了。她说有空再来看我。”
<br/><br/>    薛妈妈“哦”了一声，认真想了想。
<br/><br/>    “我记得……好像长得挺好看的，气质也蛮好的。”
<br/><br/>    “对。”薛凌解释：“她气质极好，优雅贤淑，即便五十来岁了，看起来很迷人。气质美，才是真正的恒久美。”
<br/><br/>    顿了顿，她挑眉问：“怎么？你跟婶婶聊的人就是她？”
<br/><br/>    薛妈妈转了转眼睛，此地无银三百两嘀咕：“谁说我们聊的人是她啊！”
<br/><br/>    薛凌无奈摇头：“妈，你知道不？你现在的脸上写着明明确确四个字——我在扯谎！”
<br/><br/>    额？！
<br/><br/>    薛妈妈翻了翻白眼，终于说了实话：“好吧！我们确实聊的是她。不过，是你小婶自个说的，我就听听。我是因为一些老妇女问题去问问她。我看她心情不怎么好，就问了问，谁知她竟气呼呼骂起你之澜叔来。咱们是自家人，我总得关心一下吧。所以就拉着她进了餐馆里头，跟她聊了足足快一个小时。”
<br/><br/>    薛凌玩着橘子皮，问：“那聊得怎么样？就聊了蔡姐？”
<br/><br/>    “你喊她‘姐’？”薛妈妈好笑问：“你觉得合适吗？她可是大了你好些岁呢！跟你都不是同一辈人！她算是跟我们同一辈的。”
<br/><br/>    薛凌耸耸肩，道：“又不是自家的亲戚需要论辈分，当时我见她气质好，人看起来也年轻，就喊她姐。我跟廖老板是合作伙伴，也算是忘年交。蔡姐本来还不能退休的，但几年前脑袋生了病，突然晕倒昏迷，是我介绍婶子帮忙找了医生，将她送去省城救治。婶子应该还是记得她的。”
<br/><br/>    “那你——你——”薛妈妈忍不住惊讶瞪眼：“你知道她跟你之澜叔的事吗？！你婶子之前可是不知道的！”
<br/><br/>    薛凌终于想起这件事来，解释：“我一早就知道了，不过不是之澜叔说的。有一次我和爸爸、三伯去散步，无意间跟他们说起，他们想起蔡姐跟之澜叔曾有过一段情，然后悄悄告诉我的。跟蔡姐相处的时候，我是假装什么都不知道的。”
<br/><br/>    “当年你没跟你婶子说吧？”薛妈妈问。
<br/><br/>    薛凌摇头：“当然没有，谁没有一点儿往事，哪里需要去提以前的旮旯小事！”
<br/><br/>    这是之澜叔和蔡姐的往事，也是他们的隐私。尊重别人，自然是要先尊重他们的隐私权。
<br/><br/>    薛妈妈睨她一眼，压低嗓音：“你婶子有些生气……”
<br/><br/>    “气什么？”薛凌狐疑问：“她知道这事了？之澜叔告诉她的吧？”
<br/><br/>    “嗯。”薛妈妈转了转眼睛，低声：“几天前，她和她对象廖老板来看你。后来，她站在医院大门口等她对象去取车，碰巧你叔叔和婶子要进来，就这样遇上了。”
<br/><br/>    “然后呢？”薛凌问。
<br/><br/>    薛妈妈低声：“两人对望后，都呆在原地。那蔡云烟就一个劲儿掉眼泪，你婶子觉得奇怪，就拉了拉你叔。你叔走了过去，跟她打招呼。蔡云烟就只是哭，随后说了一声‘抱歉，真是失礼’。后来你婶子想起她来，跟她打了招呼。你叔什么话都没说，就一直盯着她看。后来，她对象开车过来了。蔡云烟歉意说她爱人来了，要走了。你叔忙拦住她，问说是不是身体不舒服。她说不是，是过来这边看你。你叔跟她说他现在在这边上班，有空的话就来叙旧。随后蔡云烟点头离开了。”<br/><br/>