
这种事情不是说他是错觉，那就一定是错觉的。<br/><br/>
因为被盯着看的那道目光越来越强烈，导致艾瑞克根本就不能聚精会神地做实验。<br/><br/>
所以他要一探究竟！<br/><br/>
看一看究竟是什么鬼东西。<br/><br/>
然而这一眼，却差点让他吓破了胆。<br/><br/>
只见原本放在他背后的那一具尸体，直直的站了起来，一双眼睛瞪得又圆又大，眼白要比瞳孔大很多。<br/><br/>
盯着他的眼神又冷又恶，冷的艾瑞克背后发凉。<br/><br/>
“什么鬼东西？！”<br/><br/>
艾瑞克心里想。<br/><br/>
定眼一看，那就是威尔还进来的那一具尸体，可是尸体怎么可能会站起来呢？<br/><br/>
虽是如此，但艾瑞克也是一个见证过一只吸血鬼诞生的人了，所以他还是有一点勇气的。<br/><br/>
上前一步，朝着那一具尸体伸出手，：“你……你好？”<br/><br/>
所以说话语中充满了胆怯，但这也是勇敢的一大步啊。<br/><br/>
然而眼前的这一具尸体根本就没有理会，他一直叫站在那里，一动不动的。<br/><br/>
“那什么，虽然我不知道你是谁，但这里是我的实验室，如果你要出去的话，可能要给我说一声的……”<br/><br/>
尸体：“……”<br/><br/>
他什么都话都没有说，只是单纯的亮出了他的獠牙，那两颗虎牙竟然要比其他的牙齿长很多。<br/><br/>
两双爪子伸出来，伸向艾瑞克。<br/><br/>
然后……逐渐逼近。<br/><br/>
“这啥啊！”<br/><br/>
艾瑞克一边尖叫着躲避，一边大声喊叫，想要从实验室里面出去。<br/><br/>
但是后面的尸体追的很紧，它和艾瑞克之间的距离越来越近，甚至那么几毫米，就能抓住艾瑞克的肩膀，而就在这千钧一发之际，实验室的门突然从外面破开。<br/><br/>
威尔看着屋内的情况，当即就将艾瑞克抱在怀里，然后移到了另一个地方。<br/><br/>
而他朝着尸体龇龇獠牙，就这么简简单单的一个动作，却让尸体极速后退。<br/><br/>
这啥？！<br/><br/>
艾瑞克惊呆。<br/><br/>
这尸体也太可恶了吧，面对别人和面对自己就是两种态度，什么鬼嘛，自己看上去就那么的软小可欺嘛？<br/><br/>
刚想走过去问问那一句尸体究竟是怎么回事，这么过分，威尔就连忙转过身来看着他，眼睛里面充满了担忧，问他：<br/><br/>
“你没事吧？”<br/><br/>
艾瑞克立马怂了。<br/><br/>
“没……没多大事。”<br/><br/>
“那就好，刚刚醒过来的吸血鬼神智有些不清，对于食物就会乱抓乱咬，吓到你了。”<br/><br/>
“不过他之前也是404的成员，你为何会表现得不认识他呢？”<br/><br/>
艾瑞克撇嘴。<br/><br/>
“你知道404有多少人吗？我只不过是一个做实验的，一直跟在叶欣身边的，说不定还认识几个，但是像那一些经常在训练场训练的，我可一个都不认识，这样的情况多了去了。”<br/><br/>
威尔这才了解。<br/><br/>
404对以前的他来说就是一个天方夜谭，而现在机会到了404里面，他对这里的构造却更加的敬佩。<br/><br/>
“行吧，那你没事就好，你没事的话，我就先把他带……”<br/><br/>
威尔说的话瑞克一句也没有听清楚他的脑海里全是那一句“刚醒过来的吸血鬼”，如果没有猜错的话，那么这一只吸血鬼就是以前叶歆过去咬活的？<br/><br/>
就是……<br/><br/>
就是叶歆变成的吸血鬼？！<br/><br/>
艾瑞克虎威一震。<br/><br/>
他突然就对眼前那一只吸血鬼没有了任何的惧怕之意，出现的好奇却更甚了。<br/><br/>
“你先别把他带走，如果真正的是老大咬活的那一次的话，可不可以先把他给我研究一下，然后你再带去嘛。”<br/><br/>
威尔就知道这个实验室怪人想要做什么，他当即直接拒绝。<br/><br/>
“不行！”<br/><br/>
“为什么？！”<br/><br/>
艾瑞克不懂。<br/><br/>
明明这个男人之前的时候还在自己的实验室里面脱光了，让他给点点检查，也没有任何的怨言。<br/><br/>
现在他就想要另外一只吸血鬼就不行了？<br/><br/>
就只是拿他做一下实验而已，又不做其他的事情，干嘛那么义正言辞嘛！<br/><br/>
“不行就是不行，他现在的危险程度可不比那只刀疤男差劲，说不定一个不小心把你当场就撕成碎片这样的情况，难道你也想看见吗。<br/><br/>
为了一个实验，丢掉自己的性命更不值！”<br/><br/>
艾瑞克虽然没有出去，但是刀把男的恐怖程度他还是有所耳闻的。<br/><br/>
毕竟他也是一个会医的实验者，在森林似的，医师检查不过来的时候，专门让他过去帮了个忙。<br/><br/>
404成员从来都没有这么大规模的受伤过。<br/><br/>
而这一次也是让他大受震撼。<br/><br/>
与此同时，他也有一些退缩了。<br/><br/>
“这个好像的确挺恐怖的哈。”<br/><br/>
艾瑞克尴尬一笑。<br/><br/>
“可是我真的很想做这个实验啊，你想想啊，如果我能实验出一些什么东西的话，这对你们也是很有帮助的。”<br/><br/>
<br/><br/>
威尔当然知道了。<br/><br/>
毕竟这个男人手不能提，肩不能扛的，能从活在404里面，也的确是有他的有用之处。<br/><br/>
“我知道，你可以等他没有危险的时候，我再将它给你送过来，让你实验，好吗？”<br/><br/>
“真的吗？”<br/><br/>
艾瑞克眼睛里面发着光。<br/><br/>
这多好呀！<br/><br/>
没得到一个意志清醒的人造吸血鬼，对他的实验也是更有帮助的。<br/><br/>
肯定会比意志不清的时候更有利于做实验。<br/><br/>
“既然如此，那你就赶紧把人带去吧，记得等人好的时候再来找我哦！我在这里等着你回来。”<br/><br/>
上一刻还哭唧唧的模样，这一刻已经笑得灿烂。<br/><br/>
艾瑞克站在门口等着威尔带着那一吸血鬼出去。<br/><br/>
威尔无奈。<br/><br/>
“行吧，那我带走了。”<br/><br/>
威尔上前去，直接将那一只吸血鬼的脖子拎起来，就将他带出了实验室。<br/><br/>
最开始的时候，吸血鬼还象征性的挣扎了一下，到后来直接特别顺从的让他拎着。<br/><br/>
这就是属于吸血鬼骨子里的那一股对强者的顺从。<br/><br/>
高高兴兴的将两个人都送出去，艾瑞克可劲儿高兴了，已经幻想到自己在不久后的将来面对一个人遭吸血鬼从头到尾研究一遍，然后得出来让他满意的结论。<br/><br/>
“威尔真的是太好了吧！我发誓，他就是我这一生最好的兄弟了。”<br/><br/>
在不知不觉中，威尔所做的一切已经被艾瑞克看在眼里，放在心里，两个人的关系就那么逐渐拉近。<br/><br/>
然而，他们两个都没有意料到的时间，未来的某一天，这份关系竟然逐渐变质，两个人成了彼此生命中最亲近就无法离开的人。<br/><br/>
而那一份感情，分外纯粹。<br/><br/>
不分性别的纯粹。<br/><br/>
他们只需要爱就够了。<br/><br/>
……<br/><br/>
叶歆看着自己面前的灯红酒绿，看着一群人在蹦蹦跳跳的，心里面波澜不惊，脸上也是一副冷漠的表情。<br/><br/>
她和韩屿就是整个酒吧里面气质最难融合的两个人。<br/><br/>
叶歆回想一下自己的曾经，其实有很多时候，她会泡在酒吧和迪厅，带着自己的兄弟玩个通宵。<br/><br/>
但是不知道因为什么原因，他从来没有在这个酒吧里面玩过。<br/><br/>
明明这里就是自己家产业。<br/><br/>
“所以……以前的我究竟是怎么会忽略这里的呢？”<br/><br/>
这是叶歆一直都想不明白的一个问题。<br/><br/>
“也许是因为你的母亲。”<br/><br/>
韩轻声说道，并将叶歆手里面的香槟换成了雪碧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561297"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;新醒来的吸血鬼">加入书签</a>
</div>
