    
        <br/><br/>    “你，你！”朱氏顿时胀红了脸，这几日村里的风言风语，说的她都没脸出家门了，没想到在家里还被这个丫头说：“你再胡说，信不信我撕烂你的嘴？”
<br/><br/>    “二婶，身正不怕影子斜，你跟吴老二要是真没什么的话，你这个激动做什么？”薛染香语调轻松，完全不把朱氏放在眼里。
<br/><br/>    “我看我就是对你太客气了。”朱氏恼羞成怒，一卷袖子就要动手：“小贱货，扫把星，我今天非打死你不可！”
<br/><br/>    江氏下意识拦在薛染香跟前：“她二婶，你是做长辈的，别跟孩子一般见识。”
<br/><br/>    “那你倒是把孩子管好啊！”朱氏恨不得动手打她。
<br/><br/>    “孩子……也不全是胡说，身正不怕影子斜，要没有马车上那些事，她也不会说这些话，是不是？”江氏平日里是懦弱，但关系到她的孩子，她不会轻易退步。
<br/><br/>    “江秀秀你行啊你，口齿有长进啊，既然你拦着，那我就连你一起打。”朱氏怒火蹭蹭蹭直冒，眼看着真的要动手了。
<br/><br/>    “怎么了这是？”外头，有人进来了。
<br/><br/>    院子里一静，只有外头的蒋氏还在滔滔不绝。
<br/><br/>    “婶儿。”薛染香朝着贺母打招呼。
<br/><br/>    “她婶儿，你怎么有空来？”江氏也忙开口。
<br/><br/>    黄氏见来了外人，这才从廊下走出来，拉住了朱氏：“这里有外人，别让人看笑话。”
<br/><br/>    朱氏仍然有气，但她也不想真因为薛染香说的这几句话动起手来，主要是怕外面的人问起来没法说。
<br/><br/>    “来，进屋坐会儿。”江氏拉着贺母进了屋子。
<br/><br/>    薛染香姊妹二人跟着回了房，关上了房门。
<br/><br/>    “香儿，你把那鱼等一会儿分一些给你婶儿带回去吧。”江氏坐下来就吩咐。
<br/><br/>    “行，我知道。”薛染香记得贺斟呈临走时的托付，她也不是小气的人，一口便答应下来。
<br/><br/>    “要什么鱼，你们娘仨够不容易的了，我还要你们的东西做什么？”贺母连忙推辞：“我来啊，是来看看你们，我听说，你们娘仨昨天被赶出去了，无家可归了？”
<br/><br/>    “这话传的这么快吗？”江氏有些惊愕。
<br/><br/>    “一大早啊，你婆母就说出去了，这两个村子离得又不远，有熟人遇见我就告诉我了。”贺母道：“我想着，你们总这样也不是个法子，呈儿和众儿都去军中了，我们家倒是空了一间房。
<br/><br/>    你们要是不嫌弃的话，就搬到我家去住吧。”
<br/><br/>    她也是真的心疼江氏，一个人带两个孩子不容易，这其中的心酸，她真的太了解了。
<br/><br/>    “那怎么行呢？”江氏连忙摆手：“你的好意我心领了，住到你家去就不必了，这里给我们分了一间，勉强可以住就行了。”
<br/><br/>    她其实住过去不住过去都是无所谓的，但是想想薛染香和贺斟呈的婚事，这还没成亲，就住到人家家里去了，她怕往后女儿被人家看轻。
<br/><br/>    所以，这件事她肯定不会答应的。
<br/><br/>    “你不用跟我客气，说起来咱们也是两亲家，如今家里都没有壮劳力，凑在一起，还能互相帮助。”贺母劝她，又看薛染香：“香儿你说呢？”        <br/><br/>