    
<br/><br/>    见到卫宗那不确定中带着一丝震惊的神情，众人也大概是明白怎么回事了。
<br/><br/>    看来，这凝华珠，说不定还真是从端木上人那里偷来的。
<br/><br/>    这黑幕塔的青年也有意思，居然拿偷来的东西作为寿礼，更不巧的是，还让正主抓了个正着。
<br/><br/>    这只能说是天意了！
<br/><br/>    此时，就连吴老太爷看向卫宗的眼神都变得有些不好看了。
<br/><br/>    我说你怎么送这么珍贵的东西，感情是偷的，上老夫这里销赃来了是吧！
<br/><br/>    “啊这……”
<br/><br/>    见到众人看待自己的眼神都变得不对，卫宗总算是坐不住了，他站起身，瞪大眼睛看着端木上人道：“你怎么这样凭空污人清白……”
<br/><br/>    “什么清白？这凝华珠就是我师尊的！”那青年冷笑道：“至于你，只不过是一个偷人东西的小贼罢了！”
<br/><br/>    “你说是你师尊的，有证据吗？”卫宗哼了一声道：“你师尊叫它一声，你看它会应吗？”
<br/><br/>    “这……”
<br/><br/>    青年顿时有些哑口无言，之前他师尊确实在上面留下了自己的神魂印记，但是既然被偷走，神魂印记肯定被抹去了，这还怎么证明。
<br/><br/>    见到他不说话，卫宗冷笑一声：“所以嘛，你们没有证据，就不要说的那么笃定。我还说你身上穿的衣服是我的呢，昨晚你趁我不注意将衣服偷走了，反正没有证据嘛，都是嘴嗨罢了！”
<br/><br/>    “你！！”青年脸色有些难看：“少在那里强词夺理，你说凝华珠是你的，那你倒是说说，你是怎么得到这凝华珠的！”
<br/><br/>    卫宗昂起头，一脸傲然道：“我家祖传的，都传了十八代了！”
<br/><br/>    卫宗是张口就来，说谎话根本不带眨眼的。
<br/><br/>    众人都有些无语，神他么祖传，谁家祖上传这玩意儿的！
<br/><br/>    再说了，就算是你祖传的，你家传了十八代的宝物，就这么被你当成寿礼，给送出去了？
<br/><br/>    明眼人，都能看出来卫宗在扯淡。
<br/><br/>    但是偏偏，对方还无法反驳。
<br/><br/>    他都说他是祖传的了，你还怎么反驳。难不成，还问一问他的祖上是怎么得到的不成？到时候，卫宗估计又要继续扯淡了……
<br/><br/>    “你……你……”那青年张了张嘴，明知道对方在胡说，但是他就是不知道怎么去揭穿对方。
<br/><br/>    这个时候……
<br/><br/>    “够了，徒儿你退下吧！”
<br/><br/>    端木上人低沉开口，显然，他有些不悦了。既是对卫宗强词夺理的不悦，更多的，还是对这徒儿不堪大用的不悦。
<br/><br/>    你一口咬死这东西是对方偷的不就行了吗，用得着这么麻烦？
<br/><br/>    若是他不服，直接让他来找自己！
<br/><br/>    端木上人冷哼一声：“小子，你还真是牙尖嘴利啊！嘴皮子利索的很，我这弟子老实，上了你的套了还不知道……”
<br/><br/>    卫宗一脸的木然：“啊？前辈你在说啥？我怎么根本听不懂？”
<br/><br/>    “你们听懂了吗？”他一脸茫然看向众人：“前辈他在说什么呢，我一向是个老实人，不会说话，怎么就变成牙尖嘴利了！”
<br/><br/>    众人都快骂出声了好吗，心道就你还是老实人？可千万别装了！
<br/><br/>    不过，现在任谁都能看出现场气氛的凝重，就算他们心中破口大骂，也没有一个开口的。
<br/><br/>    所以，见到没人说话，卫宗将头扭了回去，笃定道：“前辈，你看见了吗，他们都默认了，说明我是一个老实人！所以，你再说什么啊，我根本不明白！”
<br/><br/>    “别装了！”端木上人冷笑道：“小子，一直装傻有意思吗？”
<br/><br/>    “没意思啊……”
<br/><br/>    卫宗也收回了那一脸茫然的表情，轻笑了一声：“不过是看现场气氛太严肃了，想要活跃下气氛而已，想必大家都不见谅吧！”
<br/><br/>    众人简直都无语了，这都什么时候了，你还有心情活跃气氛，真是心大！
<br/><br/>    “不过……”这个时候，卫宗继续道：“说得再多，前辈你还是无法证明这凝华珠是你的啊。”
<br/><br/>    “你觉得老夫用得着证明吗？”端木上人有些嘲讽的看了卫宗一眼：“老夫，端木上人的名号，本身就是证明了！以老夫的身份，用得着撒谎？”
<br/><br/>    这话是不假！
<br/><br/>    众人点了点头，端木上人地位还是比较尊贵的，在周边一片的不少星球上都有着赫赫威名。凝华珠虽然珍贵，但是也不至于让端木上人连身份都不顾，撕破脸皮来抢。
<br/><br/>    “端木上人……”
<br/><br/>    轻轻念叨了一下这四个字，卫宗突然低笑一声：
<br/><br/>    “算什么东西啊！”
<br/><br/>    端木上人……算什么东西！
<br/><br/>    卫宗的话一出，大厅内顿时陷入了一番沉寂之中。
<br/><br/>    接着，便是一片猛抽冷气的声音。
<br/><br/>    众人看待卫宗的眼神之中，震惊中又带着佩服。
<br/><br/>    不佩服不行啊，这种话居然敢当着端木上人的面说，实在是太强了！
<br/><br/>    没看见端木上人的脸都青了吗？
<br/><br/>    而这个时候，似乎觉得得罪端木上人还不够，卫宗继续笑道：“什么垃圾端木上人，还真以为自己是个人物了？说实话，你的名号，在我面前……狗屁不是！”
<br/><br/>    听到卫宗的话，端木上人的身子已经开始微微颤抖了起来，呼吸都粗重了不少。
<br/><br/>    这不是害怕，这是气的！
<br/><br/>    多少年了……
<br/><br/>    多少年都没有人敢在自己面前这么说话了！
<br/><br/>    这个青年……
<br/><br/>    真是找死！！！！
<br/><br/>    轰隆！
<br/><br/>    卫宗面前的空间层层爆碎，化作了齑粉！
<br/><br/>    下一刻，恐怖至极的气息从端木上人的身上爆发出来，直冲云霄！
<br/><br/>    “这是……”感受到这气息，吴老太爷的身子开始止不住的颤抖起来。
<br/><br/>    “你……你居然已经突破到了道则七成？”
<br/><br/>    他现在终于知道端木上人的依仗是什么了，但是知道了之后，他反而只剩下了绝望！
<br/><br/>    居然是道则七成……端木上人居然已经突破了道则七成……
<br/><br/>    要知道，他还停留在道则六成，别看只差一成，已经是天与地的差距，是再多的人手也无法弥补的。道则七成的端木上人，在这里已经没有敌手了。
<br/><br/>    也难怪，他一开始就是一副张狂无比的态度了！
<br/><br/>    轰隆一声，卫宗站立的地方轰然破碎，周边不少强者被波及，连一声惨叫都没发出身躯就爆碎了。<br/><br/>