
突然听到嚎叫声，他一愣神，从石壁缝隙中飞出十多只大鸟，<br/><br/>
朱大嘟囔，原来是畜牲窝，快速来到后山追赶胡九，<br/><br/>
他刚刚离开，骷髅大铲五魔大魔刚睡醒伸懒腰推开隐蔽石门，来到山泉旁喝水，<br/><br/>
胡九在后山发现十多个山洞，当他一个一个查看时候，<br/><br/>
突然发现悬崖杂草丛歪脖树旁中有光亮闪烁，<br/><br/>
他飞身一纵来到峭壁歪脖树上，用树枝挑开杂草高兴的不得了，<br/><br/>
看到杂草里面是一个山洞，<br/><br/>
山洞内大木箱散落一地金银珠宝，他没敢轻举妄动害怕有人偷袭，<br/><br/>
飞起一脚把歪脖树踢进洞内，<br/><br/>
洞内一阵骚动嚎叫飞奔出飞禽走兽逃离，<br/><br/>
观察一会没有发现有人出来，<br/><br/>
胡九一闪抽出拂尘来到洞内，看到洞内情形和西闪描述差不多，<br/><br/>
顺着大洞进入小的山洞来回仔细寻找也没有发现人类痕迹，<br/><br/>
发现很多野兽粪便，<br/><br/>
再看看木箱雕刻字样模糊不清，估计是很久以前人藏的金银珠宝，<br/><br/>
胡九挑了几件雕刻精美金子玉石摆件放在包袱中，<br/><br/>
琢磨回想，难道韦长短和候楼机等人发现异常已经离开了，<br/><br/>
他又一想不能吧，<br/><br/>
自己身法一般人是发现不了的，到底他们去了哪里呢，正在寻找线索时候洞口叮当一声响，<br/><br/>
山体石头太多朱大趴在洞口偷看时候滑落，<br/><br/>
他一闪躲进杂草丛中，<br/><br/>
胡九发现人影来到洞口，山洞周围陡峭飞禽走兽来回蹿，<br/><br/>
想了想快速离开回到总舵，<br/><br/>
朱大在草丛爬了一会，抬头看看无人，进入山洞装满一大包金子回到总舵，<br/><br/>
西闪躲在暗处还想看他们决斗厮杀热闹，看到胡九和朱大先后离开，<br/><br/>
气的只拍大腿，<br/><br/>
唉声叹气回到住处，西闪吃着零食喝着饮料琢磨一会，决定再次赶往胡九和朱大府邸去说服他们进山，<br/><br/>
拿出笔纸快速画了一张漫画地图，不仔细看以为是抽象画呢，<br/><br/>
照照镜子化妆打扮背着大刀哼着小曲去找朱大和胡九，<br/><br/>
来到西街口发现广场围拢一群人吵吵嚷嚷说说笑笑，<br/><br/>
西闪爱凑热闹飞身上树附身观瞧，此时看清地面有一群舞龙舞狮表演，<br/><br/>
现场围拢男女老少一两千人，<br/><br/>
撇嘴哼哼说，这有啥看头，飞身要走，<br/><br/>
突然听到地面人员嗷嗷大喊，哇塞太神奇了，快看快看，狮子和龙自己会飞，<br/><br/>
西闪放眼望去是有点与众不同，狮子不但自己在空中和飞龙交叉跳舞飞，<br/><br/>
大大的狮子浑身长毛抖动闪闪发光，彩色飞龙两百多米爪动头摇浑身冒出烟雾，<br/><br/>
犹如彩色云彩仙物一般，<br/><br/>
在看地面人员耍龙人员掏出一个麻袋往空中一抛，<br/><br/>
一股黑烟五六十个人踪迹不见，大家惊讶之余，<br/><br/>
突然听到身后房顶有人敲锣打鼓大喊，<br/><br/>
朋友们，见证奇迹的时刻到了，<br/><br/>
我们在这里，<br/><br/>
现场人回头一看，现场两千多人彻底沸腾了，大家欢呼雀跃拍手叫好，<br/><br/>
太好了，太好了，<br/><br/>
耍龙武狮人员快速回到场中央，一个年轻女人冲着天空敲打锣鼓，<br/><br/>
狮子和飞龙缓慢落地盘旋，<br/><br/>
有一个中年男人骑上飞龙四周一抱拳说，<br/><br/>
各位，我们来到贵宝地，靠着手艺吃饭，希望大家给口饭吃，<br/><br/>
话音刚落很多围观人纷纷掏出银两扔进场内，<br/><br/>
风自月也掏出一大块银子抛出，看到卖艺人收获满满替他们高兴，<br/><br/>
演出结束大家自觉散去，<br/><br/>
卖艺表演人开始收拾现场，风自月转身离开，西闪靠在树上没动，<br/><br/>
演出大帐篷传出来说笑声，<br/><br/>
风自月和西闪都听到声音熟悉，从帐篷里面走出来五个光头议论说，<br/><br/>
兄弟们我们以后别打打杀杀了，干脆专门干舞龙舞狮加魔术表演得了，<br/><br/>
我们这这一路表演场次收获金银珠宝很多奥，<br/><br/>
其中一个光头指着现场手下说，快点干，马上吃喝玩乐去，<br/><br/>
风自月回头看到是骷髅大铲五魔，<br/><br/>
我勒个去，这群恶人太张狂了，大张旗鼓在三缺派总舵表演，也不交保护费有点胆量啊，<br/><br/>
赶紧躲到广场假山后面，<br/><br/>
他知道骷髅大铲五魔绝不可能就为了赚点钱，<br/><br/>
跑到千里以外来，<br/><br/>
有啥阴谋不得而知，大树上西闪老妖婆也很惊讶，<br/><br/>
暗道，这不是原始森林山洞里面那几个秃驴吗？<br/><br/>
原来是一群卖艺人，懒得理会直奔胡九府邸，<br/><br/>
风自月没有离开现场紧盯着骷髅大铲五魔他们，<br/><br/>
过了好一会现场收拾完毕装车，<br/><br/>
骷髅大铲五魔跟在马车队中间给手下吩咐任务，<br/><br/>
手下频频点头，<br/><br/>
风自月紧跟在他们身后，<br/><br/>
一群人马出城直奔西北，来到一处三岔路口全体停止，<br/><br/>
骷髅大铲五魔交代几句，双方分开前进，<br/><br/>
一路人马奔向东南，骷髅大铲五魔说说笑笑奔着风自月就来了，<br/><br/>
风自月以为被发现了，看看四周只有一个杂草丛生河沟，一闪跳了进去，<br/><br/>
河沟淤泥两米多深，一个大活人扑通咕咚就下去了，<br/><br/>
风自月在臭水河沟扑腾，还不敢呼喊，人急了好像就多了潜能，<br/><br/>
此时他水性很差，狗刨却很快能保命了，好不容易抓住杂草树根攀爬到地面，<br/><br/>
放眼望去骷髅大铲五魔不知去向，<br/><br/>
小风一吹冷飕飕，<br/><br/>
浑身黑乎乎淤泥糊住湿透，感觉有东西跑动，抖动袖口裤腿泥鳅鱼虾蟹跑出来很多，<br/><br/>
风自月赶紧往山坡阳光地带小河旁挪动，很快全身淤泥风干头发炸起眼珠子乱转，<br/><br/>
手脚发直来到河旁刚要洗漱，<br/><br/>
听到啊呀一群男女说笑声，把他吓一跳，<br/><br/>
蹦出去很远抬头看河旁，<br/><br/>
原来是一群恶霸流氓地痞在聊天，他们看到一个黑乎乎类似人的妖怪出现吓得四散奔逃，<br/><br/>
有人大喊，快跑啊，野人妖怪出世了，<br/><br/>
风自月快速追上去解释说，大哥大姐妹妹弟弟们别跑，我是人啊，<br/><br/>
三五十人大吼，去你的吧，少骗我们，我们才不会上当呢，<br/><br/>
风自月轻功飞起来住去路，这群人目瞪口呆哆嗦，跳悬崖的，钻河沟的，爬树的到处都是人，<br/><br/>
吓疯十多个，摔死十多个，<br/><br/>
还有十多个装死，现场一片狼狈不堪，<br/><br/>
风自月抓过来三个人审问，他们只是一群打劫小贼人不值得一杀，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55822051"&nbsp;&nbsp;chaptername="第726章&nbsp;&nbsp;扑腾">加入书签</a>
</div>
