    
        <br/><br/>    刘雨昕没有回答阿婶的话。
<br/><br/>    “奶奶，你去我姐医院看眼睛怎么没跟我说一声？我可以陪你去啊。”刘雨昕给奶奶剥了个香蕉递过去。
<br/><br/>    “就是检查一下，先看看，手术的时候再叫你陪着，”刘雨昕妈妈在一边说，“你奶奶不让找你。”
<br/><br/>    “你那么忙，告诉你也没用，”奶奶拍拍她的手，“还给你添乱，我又不是走不了路了。”
<br/><br/>    阿婶的话就这么被她打岔绕过去了，她喝了口水，开始看电视。
<br/><br/>    石头十来年看人眼色的经验让他就在这短短几分钟里，对眼前刘雨昕的三个家人有了个大致的判断：
<br/><br/>    奶奶是个好说话的老太太，而且特别心疼刘雨昕。
<br/><br/>    胖阿婶......不招人喜欢，从刘雨昕直接忽略她的话并且没有被更高一层的领导表示不满，就能看得出来了。
<br/><br/>    有些拿不太准的是刘雨昕的妈妈，太后娘娘没怎么说话，也看不出心里在想什么，石头甚至没办法确定她会不会深究他和雨昕街头遇刺的事儿。
<br/><br/>    奶奶跟刘雨昕聊了一会儿，又看着石头：“小时啊。”
<br/><br/>    “小时就小时吧，”石头笑笑，往奶奶那边凑了凑，“诶奶奶。”
<br/><br/>    “多大了？是不是还在上学啊？”奶奶问他。
<br/><br/>    “二十了，没上学了，”石头说，心想我看着有那么小吗？“我现在在一家俱乐部当保安。”
<br/><br/>    “保安啊？”奶奶愣了愣，然后点点头。
<br/><br/>    一时间场面有点尴尬，大家都没说话，石头感觉自己脖子一直往下沉。
<br/><br/>    “年轻人，只要是正经工作，做啥都行，就当历练，”奶奶笑着说。
<br/><br/>    “咦，雨昕，我看看你的厨房，”胖阿婶在沙发上坐着闲不住，又站了起来，走到厨房门口往里看了看，“哟，你都不会做饭，还弄得这么全啊？”
<br/><br/>    “不会做就不许弄厨房啊？我还去大厨那里学过呢。”刘雨昕回过头看着她。
<br/><br/>    “真...浪...费，”胖阿婶啧啧两声，又往石头那边看过去，“是不是你做饭啊？小石。”
<br/><br/>    石头没说话，胖阿婶绕来绕去都在打听他俩有没有同一居，要不是碍于最后一点儿面子，她估计能直接进卧室去探个究竟了。
<br/><br/>    “要不您做得了。”石头冷不防蹦出一句。
<br/><br/>    胖阿婶愣了愣，拿手在脸前扇了几下：“哦哟，这孩子说话还挺冲啊。”
<br/><br/>    “比我强多了。”刘雨昕笑笑。
<br/><br/>    “就你话多，你要待不住你先回去，”奶奶拿了个大芒果敲了敲刘雨昕的胳膊，“给你阿婶削一个，堵堵她的嘴。”
<br/><br/>    “哟，我减肥呢，这么甜的水果，热量可高了，”胖阿婶说。
<br/><br/>    “我把它切开，你跟我妈分着吃吧。”刘雨昕看了看老妈。
<br/><br/>    “行。”老妈点点头。
<br/><br/>    刘雨昕去厨房拿了个碟子，低头把芒果切了，去了核，拿刀一下下地在果肉上划着格子，石头坐在她身边没再说话。
<br/><br/>    从坐姿她就能感觉得到石头的紧张，而且浑身都不自在，从来没跟“正常人”的家人接触过的人，冷不丁被放到了这种“见家长”的环节里，可想而知......
<br/><br/>    “你也来点吗？”刘雨昕把芒果递给老妈和阿婶之后偏过头问石头，“你跟我奶奶分一个？”
<br/><br/>    “我吃不下了，”奶奶赶紧摆摆手，“你俩分一个吧，一会儿我再吃，你妈又要说我了。”
<br/><br/>    “吃呗，”刘雨昕妈妈笑了一下，在一边说，“我不说你。”
<br/><br/>    “我是真吃不下了，”奶奶白了她一眼，“你以为我是怕你说啊。”
<br/><br/>    刘雨昕又拿了个芒果，慢慢切着，石头在一边全身难受地坐着。
<br/><br/>    他本来就不太适应这种不熟的人一屋子坐着的场面。
<br/><br/>    以前秋叔那儿来了人，他都会到外头的墙根下跟小花一块儿蹲着。
<br/><br/>    现在不光要坐在这儿，还得尽量表现得像刘雨昕一样优雅和有教养，实在是......太痛苦了。
<br/><br/>    不知道该说些什么。
<br/><br/>    不知道眼睛该看哪儿。
<br/><br/>    除了刘雨昕把芒果递给他的时候，他偷偷用手指戳了一下刘雨昕的后背表示自己很难受之外，就一直愣在沙发上，背挺得笔直的。
<br/><br/>    心里暗道：苍天啦，让她们快点走吧。
<br/><br/>    “小石。”刘雨昕妈妈突然在对面叫了他一声。
<br/><br/>    “哎，阿姨，”石头一下蹦了起来，“什么事？”
<br/><br/>    “你......给我沏杯茶吧，”刘雨昕妈妈大概是被他吓了一跳，身一体往后靠了靠，“别太浓就行了。”
<br/><br/>    “好的。”石头一听这话，立马转身跑进了厨房里。
<br/><br/>    一进厨房，他一下就感觉放松下来了，手撑着案台闭上眼睛长长地舒出一口气来，然后才慢条斯理地烧水，洗杯子，搁茶叶。
<br/><br/>    “雨昕，”胖阿婶一边啃着芒果一边说，“你俩认识多久了啊？这孩子脾气怎么这么冲？”
<br/><br/>    “对我不冲就行了，”刘雨昕笑笑。
<br/><br/>    “哎这护短护的，”胖阿婶叹了口气，“你就学你奶奶吧就。”
<br/><br/>    “不是人人都能像你爸那样的，”刘雨昕妈妈说，“二十岁年纪也不大，正是气血旺盛的年纪，有脾气也藏不住，要不怎么能在街上路见不平拔刀相助呢。”
<br/><br/>    “拔刀相助？”胖阿婶一听就来劲了，“嫂子，怎么回事的呢？”
<br/><br/>    “为了救雨昕，”刘雨昕妈妈说，“上次雨昕开车在半道上遇到劫匪，是人家替雨昕挡刀子，还把歹徒给打趴下了。”
<br/><br/>    “我以为怎么着了呢，”胖阿婶一听是这样立马就没什么兴趣的样子靠回了沙发里，想想又小声说，“嫂子，你这是挺满意？”
<br/><br/>    “满不满意的，我说了不算，”刘雨昕妈妈看了她一眼，开口道，“你说了更不算。”
<br/><br/>    “就是，”奶奶在一边说，“瞎操什么心嘞你们，穷打听，打听完了也没人听你说。”
<br/><br/>    石头把泡好的茶拿了出来，放到刘雨昕妈妈面前：“阿姨您的茶，小心有点儿烫。”
<br/><br/>    “诶好，谢谢，”刘雨昕妈妈笑笑，“这是什么茶？”
<br/><br/>    “我师父给的，在天香园学厨的时候，陆师傅教了我一点茶道，顺便送了我几盒好茶叶，还挺不错的。”石头说。
<br/><br/>    “哟，你还学厨了，”刘雨昕妈妈说，“我可听说那天香园的陆师傅可挑剔了，能做他的徒弟可不容易，后来怎么没干了呢？”        <br/><br/>