    
        <br/><br/>    吴高远夫妇还没过来，三枚火离果倒是率先送到了林北的手中。
<br/><br/>    陈正豪目光微微一凝，有些好奇明显不是火属性的貂蝉小姐要火离果做什么。
<br/><br/>    “呵，有一名队友需要。”
<br/><br/>    林北淡笑一声，随口解释道。
<br/><br/>    “貂蝉小姐在苏城还有其他队友吗？”
<br/><br/>    陈正豪双目一亮。
<br/><br/>    “嗯，还在处理事情。”
<br/><br/>    林北轻轻颔首。
<br/><br/>    他当然没有其他队友，不过之后肯定还会抽到第五名英雄，也算是提前打好掩护了。
<br/><br/>    随后他打量着手里的三枚火离果。
<br/><br/>    葡萄大小，表皮是橘色，上面的纹路很像是燃烧的火焰。
<br/><br/>    三枚火离果到手，提交任务。
<br/><br/>    下一瞬，林北手里的三枚火离果凭空消失。
<br/><br/>    陈正豪和赵向阳等人对此并没有太过惊讶。
<br/><br/>    先不说貂蝉小姐本身就拥有空间系天赋，而且空间系装备虽然价值连城，但这种级别的强者基本都会有的，差别只是储物空间的大小。
<br/><br/>    林北知道这一点，所以才有恃无恐地当众提交任务。
<br/><br/>    随后他打开系统界面，进入任务面板。
<br/><br/>    【日常任务：寻找3枚火离果已完成，奖励500金币。】
<br/><br/>    林北盯着任务面板看了一会，没有刷新出第二个日常任务。
<br/><br/>    他并没有因此失望。
<br/><br/>    第一个日常任务是14:14分出现的。
<br/><br/>    现在是早晨6点08分，等到今天的14:14分再看会不会刷新出第二个日常任务。
<br/><br/>    关掉任务面板后，林北点开了英雄面板。
<br/><br/>    紧接着便愣住了。
<br/><br/>    金币没有增加。
<br/><br/>    貂蝉、妲己、孙膑和廉颇面板上的金币都没有增加！
<br/><br/>    这任务是假的吗？
<br/><br/>    “难道…”
<br/><br/>    林北心中一动，连忙打开了自己的人物面板。
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（2665215000）
<br/><br/>    抽奖池：抽奖能量（38100）
<br/><br/>    背包：吸血之镰、辉月、铠皮肤“龙域领主”、铭文*N、司空震（七天体验卡）。
<br/><br/>    金币：500
<br/><br/>    “果然！”
<br/><br/>    林北心下惊喜，强行止住想要上扬的嘴角，以免被陈正豪等人当成傻子…
<br/><br/>    日常任务奖励的金币不是给英雄的，而是给“召唤师”的。
<br/><br/>    他之前还在想“自己”没有金币，那怎么购买英雄和皮肤。
<br/><br/>    没想到藏在这里。
<br/><br/>    仔细想想，这样的好处太大了！
<br/><br/>    英雄金币只能给英雄自己花。
<br/><br/>    比如说貂蝉的金币就只能是貂蝉用，不能给妲己用。
<br/><br/>    但现在金币在林北手里，他想给谁花就给谁花…
<br/><br/>    这更加有利于他去分配资源。
<br/><br/>    而且也可以把钱存起来，之后抽到厉害的英雄，可以直接给他直接买一套六神装。
<br/><br/>    “廉颇没有辅助宝石，所有英雄的杀怪金币和经验奖励都会减少10%…”
<br/><br/>    林北纠结了一会，最后还是花了300金币给廉颇购买了辅助宝石。
<br/><br/>    怎么说呢…
<br/><br/>    就有点心疼。
<br/><br/>    他这边正在系统内忙得不亦乐乎。
<br/><br/>    另外一边，任安邦带着十几人走了过来。
<br/><br/>    为首的正是吴高远和陆咸英这对夫妇。
<br/><br/>    而在他身后，吴坚诚的五人圈也全部在场。
<br/><br/>    另外还有一些吴家亲戚…
<br/><br/>    好家伙，任安邦倒是耿直，一口气把所有人都叫了过来。
<br/><br/>    此时的吴高远夫妇面色惨白，低着头不敢看注视着他们的陈正豪。
<br/><br/>    别看陈正豪在林北面前和颜悦色，就以为老人家是个好说话的主。
<br/><br/>    事实上这位老城主是出了名的严厉，眼里揉不下沙子。
<br/><br/>    在林北面前，他是菩萨低眉。
<br/><br/>    可在吴高远夫妇面前，他就是金刚怒目。
<br/><br/>    老城主今年九十一岁，一头银发。
<br/><br/>    可他的面容没有丝毫老人的褶皱，五官更是如刀削般硬朗。
<br/><br/>    两米的魁梧身躯，一只手掌张开的话，比林北的头都要大。
<br/><br/>    尤其是身上那股子久居高位的强大气场，普通人看一眼都要双腿打颤。
<br/><br/>    吴高远其实也不矮，怎么说也有一米八左右。
<br/><br/>    可他站在陈正豪面前时，整个人都快缩成一米六了。
<br/><br/>    犹如老鼠看到猫，瑟瑟发抖。
<br/><br/>    噗通！
<br/><br/>    吴高远承受不住来自陈正豪的压力，大汗淋漓地跪倒在地。
<br/><br/>    陆咸英也颤颤巍巍地跪在陈正豪面前。
<br/><br/>    紧随其后的吴坚诚和其余人也跟着跪地求饶。
<br/><br/>    这是一早就商量好的事情，必须要以最大的诚意向老城主求饶。
<br/><br/>    若是平时也就算了，老城主最多敲打敲打吴家。
<br/><br/>    可现在是什么情况？
<br/><br/>    现在是比战时还要严重的情况。
<br/><br/>    老城主就是执掌苏城的大元帅。
<br/><br/>    真要拿他吴高远开刀震慑其他家族的话，他又能有什么办法。
<br/><br/>    林北站在一旁看戏。
<br/><br/>    他没兴趣添油加醋，但也绝不可能帮着吴高远求情。
<br/><br/>    陈正豪面无表情，威严森森，一语不发。
<br/><br/>    他越是这样，吴高远便越是惊惧。
<br/><br/>    “老爷子，我愿意拿出商会五成的物资…”
<br/><br/>    吴高远颤声道。
<br/><br/>    陈正豪依旧没有说话。
<br/><br/>    “七成…”
<br/><br/>    “九成…”
<br/><br/>    “全部！”
<br/><br/>    吴高远面色惨白沮丧地说出这句话。
<br/><br/>    在他身侧的妻子张了张嘴，终是不敢说出任何话来。
<br/><br/>    而身后的吴坚诚已经彻底傻了，大脑一片空白。
<br/><br/>    不就是打了一架？
<br/><br/>    而且还是别人先动的手！
<br/><br/>    为什么到头来吴家要付出如此惨重的代价！
<br/><br/>    圈子里的另外四人匍匐在地，把头埋的极低。
<br/><br/>    他们现在只希望不要殃及自己的家族。
<br/><br/>    “滚！”
<br/><br/>    陈正豪淡声道。
<br/><br/>    从头到尾，他就只说了这一个字。
<br/><br/>    吴高远夫妇从地上缓缓爬起来，依旧不敢看陈正豪，倚楼着身子朝后面的大部队走去。
<br/><br/>    林北冷眼看完这场戏。
<br/><br/>    对于吴家，他从未放在眼里，当然也不会放在心上。
<br/><br/>    “愚昧之人！”
<br/><br/>    任安邦摇了摇头，对于吴高远的评价很低。
<br/><br/>    有些东西平时看不出来，唯有等到危急时刻才能见真章。
<br/><br/>    就算没有貂蝉小姐的事情，他吴家难道就不打算把商会的东西全部捐出来？
<br/><br/>    之后的苏城必将举步维艰，如履薄冰。
<br/><br/>    稍有不慎就会万劫不复，全城死绝。
<br/><br/>    所以不只是吴家，其他商会家族也必须无条件的拿出所有物资。
<br/><br/>    尤其是各种灵物丹药，更是重中之重。
<br/><br/>    聪明的自然会主动拿出全部身家。
<br/><br/>    看不清局势的商会，老城主自然会以雷霆手段镇压，不会讲任何情面。
<br/><br/>    吴家在这个节骨眼上得罪貂蝉小姐，正好抓来“杀鸡给猴看”。
<br/><br/>    忽然间，陈正豪目光一凝，望向南方。
<br/><br/>    那里，有一轮大日高挂…        <br/><br/>