
叶凡的目标就是赵茂才，岂会让他跑掉！<br/><br/>
他不管惊恐逃跑的九人，直接追上赵茂才。<br/><br/>
赵茂才没有回头，但应该是感觉到了，吓得嘴里惊恐怪叫：<br/><br/>
“妈呀，别追我，不是我干的。”<br/><br/>
我去！<br/><br/>
还好意思说不是他干的，真是不要脸到家了。<br/><br/>
嘴里这样叫着，身心都使劲了吃奶的力气，只恨不得长对翅膀飞回天岚宗。<br/><br/>
可惜没有翅膀，老天爷也不会眷顾他这种人渣。<br/><br/>
叶凡已追到他身后，哦，不，下一秒便到他身前两米。<br/><br/>
看到身前突然蹦出来的叶凡，赵茂才吓得两脚一软，想要收步，却是扑通摔了个狗抢屎。<br/><br/>
叶凡一步一步走近，俯身，一把抓住他头发，生生拎起。<br/><br/>
“哎哟哎哟，不是我干的，真不是我干的，是他们干的。”<br/><br/>
人才啊！<br/><br/>
对待这种人，叶凡从不会手软。<br/><br/>
猛的抓着他头发往天上一抛，揪下了一撮毛，赵茂才则是飞到了天上。<br/><br/>
叶凡身形一纵，冲天而起，屈膝对着赵茂才胸口撞去。<br/><br/>
“咔嚓”一声！<br/><br/>
赵茂才一声惨叫，鲜血跟着惨叫声喷了出来，身体则是继续往高空飞去。<br/><br/>
叶凡身体一蹭，跟上，凌空一脚扫出。<br/><br/>
赵茂才像断线的风筝一般横飞出去，足足飞出八、九米远后，掉落在雪地中。<br/><br/>
不错，没死也没晕，他挣扎着试图站起来，可脑海内阵阵眩晕，又扑倒在雪上。<br/><br/>
这时候，侧头一看，两只脚踩得雪越走越近，已到了身前。<br/><br/>
赵茂才惊恐万分，两脚蹭着雪地往后退，嘴里还恐吓叶凡：<br/><br/>
“我是天岚宗的弟子，我的主子是赵昊邈，天岚宗宗主的小儿子，你再碰我一下，你非死不可。”<br/><br/>
“这世上应该有太多值得你留恋的东西，但我不想你在享用了。”<br/><br/>
先前，赵茂才对店伙计说：这世上没有什么值得好留恋的，早死早投胎吧，现在，叶凡把这话还给他。<br/><br/>
说完，叶凡手心徐徐推衍起掌势<br/><br/>
赵茂才已猜到了叶凡要干什么，吓得裤裆一热，尿了。<br/><br/>
他两脚连连蹭地，只想离叶凡远点。<br/><br/>
叶凡一步一步跟着他，手中掌势不停。<br/><br/>
终于，掌式走到了结尾，叶凡掌心燃起一朵妖异的火焰，妖异得如同叶凡此刻的脸色。<br/><br/>
“不送了，来世别再做畜生。”<br/><br/>
叶凡掌心缓缓推出，一连串火焰从他掌心飞出，化成千点万点，从上到下裹住了赵茂才。<br/><br/>
单从视觉上来说，这画面很好看，像一群萤火虫萦绕在身边。<br/><br/>
只是下一秒，萤火虫炸开，烧成一片，吞没了惊惧绝望的赵茂才。<br/><br/>
撕心裂肺的惨叫声响起，刺激得正逃跑的九人冷颤连连，不用回头看，他们也能猜到，赵茂才肯定像刚才那个同伴一样，直接被烧成了灰烬。<br/><br/>
是的，就是这样。<br/><br/>
叶凡没多看一眼，已走到店伙计身旁，查看了一下伤势后，拦腰把他抱起，快速往小镇方向赶去。<br/><br/>
他一边走，一边歉意和店伙计说道：<br/><br/>
“不好意思，小兄弟，连累你了。”<br/><br/>
“没…没事，是他们太过分了。”店伙计忍着疼痛说道。<br/><br/>
“你再撑一会儿，等会回镇上以后，我找人帮你疗伤。”<br/><br/>
说到这，叶凡想起一事，连忙放下店伙计，从兜里摸出了几个盒子，辩请盒中药丸以后，喂到了店伙计嘴里：<br/><br/>
“赶紧吃下吧，这对你伤势有好处。”<br/><br/>
“嗯。”<br/><br/>
这些药丸都是蓝蕊给叶凡准备的，每一颗都价值不凡，若是拿去拍卖，随便一颗都是百万千万。<br/><br/>
如果店伙计知道自己一口吞下了上千万，不知道会作何感想！？<br/><br/>
叶凡可不会心疼这些，他一路疾行，赶回来了小镇。<br/><br/>
途程旅馆的大火仍在烧着，小镇被火光照着，四处都通亮。<br/><br/>
叶凡抱着店伙计到了镇上的诊所，诊所的医生看过伤势后，摇着头道：<br/><br/>
“断骨能接上，但好了以后只怕会瘸着。”<br/><br/>
“……”<br/><br/>
听到这话，店伙计痛苦的低下了头。<br/><br/>
他才这点年纪，18岁还不到，未来还长着呢，可不想变成一个瘸子走一生。<br/><br/>
叶凡也不想，心中生起愧疚，问医生道：<br/><br/>
“有办法完全治好吗？”<br/><br/>
“我是没办法，你或许可以去禅院看看，那里有一个妙手神医，但要想神医出手，必须会琴棋书画，你会吗？”<br/><br/>
<br/><br/>
又是这事！<br/><br/>
叶凡果断抱起店伙计，快速向禅院方向走去。<br/><br/>
一刻钟之后，到了禅院门前，叩响门环。<br/><br/>
开门的仍是那个道袍少年，看到叶凡后，微感惊讶，脱口说了一句：<br/><br/>
“是你啊，吴师傅说你没功夫过来了。”<br/><br/>
叶凡可没心思琢磨这句话，直接说道：<br/><br/>
“小兄弟，麻烦你带我去见吴师傅。”<br/><br/>
“哦，好！”<br/><br/>
叶凡抱着店伙计，跟着道袍少年进了院子，直接去了棋房。<br/><br/>
原来，叶凡走后，吴见喜又回到了其房，正在棋盘前琢磨那盘未下完的棋，他琢磨得越久，脸色便越是凝重，以至于都没有听到叶凡等人的脚步声。<br/><br/>
等道袍少年出声时，他才惊醒过来。<br/><br/>
叶凡连忙把自己的来意说明：<br/><br/>
“吴师傅，我这朋友两腿刚被人打断了，镇上诊所的大夫说，贵院有妙手神医，烦请吴师傅帮忙引见。”<br/><br/>
吴见喜看了店伙计一眼，淡笑道：<br/><br/>
“不是我不帮你引见，而是……神医有规矩，只有闯关琴棋书画，才有得见机会。”<br/><br/>
“好，那继续走完这盘棋吧，如果我侥幸胜了，还得麻烦吴师傅引见。”<br/><br/>
“没问题，不过……”<br/><br/>
吴见喜看了眼棋盘，有些不好意思道：<br/><br/>
“刚才我琢磨了这盘棋好久，棋中棋路已经看懂了九分，这对于你来说不公平，我建议重新下一局。”<br/><br/>
“不用，就这盘棋可以了，我这兄弟痛的难受，得赶时间。”<br/><br/>
吴建喜微微看了叶凡一会儿，忽然笑道：<br/><br/>
“听张先生这句话，好像一定能赢我，这么有把握吗？我刚说了，我刚才琢磨过这盘棋，张先生要不要再考虑一下？”<br/><br/>
“谢谢吴师傅好意，应该是办到您走棋了吧，请！”<br/><br/>
“张先生执意如此，那我就不讲客气了。”<br/><br/>
“嗯，请！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545572"&nbsp;&nbsp;chaptername="第1632章&nbsp;&nbsp;来世别做畜生">加入书签</a>
</div>
