    
<br/><br/>    在离开巷子的那一瞬间，一抹高贵的身影出现在那里，他若有所思的看了一眼地上一死四晕的人，然后又转身离开了原地。
<br/><br/>    朱府的人，果然是个忘恩负义的。
<br/><br/>    竟然还想杀了自己的救命恩人。
<br/><br/>    尉迟墨城嘴角挂着一丝嘲弄的笑容。
<br/><br/>    不过，这也与他无关，他还是去和那个叫花酒酒的女人会一会。
<br/><br/>    怎么也应该报一下救命之恩不是？
<br/><br/>    楼司瑾在看到尉迟墨城的身影时，那双黑沉的眸子变得更加暗沉了。
<br/><br/>    又是他！
<br/><br/>    不过，好在他没做什么多余的事情，否则，自己非得把他的面具踩个稀碎。
<br/><br/>    让他天天带着面具装逼！
<br/><br/>    自己看这张面具，是越来越不爽了！
<br/><br/>    花酒酒显然也看到那个人了，心里有一些的疑惑，这个人怎么会跟着自己呢？
<br/><br/>    她这男儿身的身份，可从没和他有半点的交集。
<br/><br/>    等等，他刚才来的方向，不正是茶楼的方向。
<br/><br/>    不会在茶楼盯着自己的人，就是这个男人？
<br/><br/>    可是，为什么会注意到她呢？
<br/><br/>    “你这身份，与他有过交集？”楼司瑾开口问道。
<br/><br/>    “不曾。”并且，她发誓从没做过什么让人注意到自己的事情。
<br/><br/>    除却朱府里面做的事情。
<br/><br/>    但是，这个人明显不是朱府的人。
<br/><br/>    所以，自己身上，必定是有什么惹的他注意的地方。
<br/><br/>    楼司瑾低头看向跟前人儿的脸，眼中露出些许的惊叹之色。
<br/><br/>    这张人皮面具，简直不要太逼真了。
<br/><br/>    完全可以和渺毐公子制作的人皮面具相匹敌了。
<br/><br/>    突然，他想到了什么。
<br/><br/>    “他对人皮面具，向来有很深的执念。”
<br/><br/>    所以，可能是因为看出花酒酒脸上戴着人皮面具，但是又有因为这太逼真的人皮面具，而感到有些的好奇。
<br/><br/>    毕竟这天下，除了渺毐公子的技术，让他不曾看穿，其他人的人皮面具，在他眼里都是一个笑话。
<br/><br/>    “……”
<br/><br/>    这都什么癖好啊？
<br/><br/>    闲的发慌吧！
<br/><br/>    “看来，我的技术还不到位啊。”花酒酒有些挫败了。
<br/><br/>    “你的技术，极好。”至少连他都惊艳到了。
<br/><br/>    “哪里好了，那个人远远的看，都能看出破绽，而你更是一眼就认出我来。”花酒酒一脸的颓废。
<br/><br/>    “我不是因为你戴着人皮面具认出你。”楼司瑾的眸子闪了闪。
<br/><br/>    “你别安慰我了。”花酒酒一脸的心塞。
<br/><br/>    “因为你的眸子。”楼司瑾凝望着她的双眸。
<br/><br/>    花酒酒抬头看过去，望了一双深邃的眸子中。
<br/><br/>    这个男人……是将自己刻在脑子里吗？
<br/><br/>    通过眸子认出自己……这究竟是怎么做到的！
<br/><br/>    花酒酒在看到那双瞳孔里面呆愣的自己，有些羞红着脸收回视线。
<br/><br/>    “刚才的问题还没说完呢！”花酒酒讪讪的摸着自己的鼻子。
<br/><br/>    “你知道是我，干嘛还要撇下我。”
<br/><br/>    楼司瑾动了动双唇，但是，话到嘴边又改了口，“他们为什么要杀你？”
<br/><br/>    他生怕听到花酒酒惧怕自己的话。
<br/><br/>    所以，还是不要继续这个话题。
<br/><br/>    花酒酒一听，就生气了。
<br/><br/>    “谁知道呢，简直是有毛病！”
<br/><br/>    花酒酒就将自己这两天发生的事情说了一遍，越说越是生气。
<br/><br/>    楼司瑾越听脸色越是阴沉。
<br/><br/>    不过是一个小小的朱府！
<br/><br/>    竟然敢动他的女人！
<br/><br/>    “阿瑾，你说她是不是脑子有病？”花酒酒咬牙切齿的说道。
<br/><br/>    自己刚才可是差点就死了！
<br/><br/>    “嗯。”
<br/><br/>    这一个字，带满了杀气。
<br/><br/>    似乎所有的一切，都能被这一个字终结。
<br/><br/>    花酒酒突然打了一个寒颤。
<br/><br/>    转头看向了身旁的男人。
<br/><br/>    又是这个感觉！
<br/><br/>    来自地狱般窒息的感觉！
<br/><br/>    花酒酒一把抓住楼司瑾的手臂，“阿瑾，我要亲手报仇！”
<br/><br/>    若是自己什么都不说，明天可能就会听到朱府满门被灭的消息了。
<br/><br/>    虽然她不知道楼司瑾是什么身份，但是，她感觉楼司瑾能够做出且做到这样的事情！
<br/><br/>    但是，她不希望楼司瑾为了她，手上沾上太多的鲜血，其中还包括一些无辜之人的鲜血。
<br/><br/>    楼司瑾的理智在那一瞬间被拉了回来，他懊恼的移开视线，生怕自己这可怕的眼神会吓到跟前的人儿。
<br/><br/>    “阿瑾，你说我要怎么报仇呢？”花酒酒像是没有看到和察觉一样。
<br/><br/>    楼司瑾听此，不由的又望向了她。
<br/><br/>    其中带着复杂的神色。
<br/><br/>    “我一定要让她们付出比死还惨痛的代价！”花酒酒努力让自己的眼神变得凶狠。
<br/><br/>    可是，她天生就不是一个凶狠的人。
<br/><br/>    以至于这模样显得有些可爱。
<br/><br/>    就像是……红了眼的兔子。
<br/><br/>    楼司瑾忍不住的伸手，在她头顶温柔的摸了摸。
<br/><br/>    “别摸，我现在可生气了呢。”花酒酒拍掉了楼司瑾的大手。
<br/><br/>    一脸的严肃。
<br/><br/>    楼司瑾眸中染上了笑意。
<br/><br/>    这个小女人啊。
<br/><br/>    真的是可爱到没边了！
<br/><br/>    “既然朱老夫人这么怕什么秘密暴露了，那么，我就让她体验一把秘密暴露的感觉！”花酒酒勾起了双唇，露出一抹冰冷的笑容。
<br/><br/>    楼司瑾深深的望着她。
<br/><br/>    如此，才有些凶狠的感觉。
<br/><br/>    但是，却还是那么的可爱。
<br/><br/>    “我帮你。”楼司瑾哪里舍得让花酒酒辛苦。
<br/><br/>    “不用不用，这种事情，还是自己来才有意思。”花酒酒摆了摆手。
<br/><br/>    楼司瑾确认了一下。
<br/><br/>    看她确实是想要亲手报仇，而不是害怕他，这才勾起了双唇。
<br/><br/>    “好。”只要是她想，自己就会满足。
<br/><br/>    “阿瑾，你还没回答我刚才的问题呢。”绕来绕去，花酒酒又给绕回去了。
<br/><br/>    楼司瑾知道，这个小女人怕是不会善罢甘休了。
<br/><br/>    “我不想鲜血，染上你那洁白无瑕的双手。”楼司瑾还是开口说道。
<br/><br/>    那一瞬间，花酒酒明白了这句话的深意。
<br/><br/>    他的双手，充满污秽。
<br/><br/>    所以，不愿意她的双手，被染指。
<br/><br/>    “阿瑾，我这双手，虽是救人的手，可是，却也可以是杀人的手。”
<br/><br/>    只要，有人想杀她，或者想杀她在意的人！
<br/><br/>    她不是圣母，不可能放过那些想要杀她和她在意的人，让自己难受痛苦，所以，她必定会学会杀人的！
<br/><br/>    “阿酒，你这双手，只需要救人就好。”
<br/><br/>    杀人，由他来便好！
<br/><br/>    这是他唯一能够做的！<br/><br/>