    相柳耳闻怒斥，十八颗赤红眼球，齐齐瞪了过去。祂倒要看看，究竟是那个不开眼的，敢来捋虎须。
<br/><br/>    “黄口小儿，竟然阻我。”
<br/><br/>    横行上古部落时期的凶神，当即怒目而视。其中一颗头颅宛如青龙出洞,于空中留下一道残影。同时张开血盆大口，似乎是想要将之一口吞掉。
<br/><br/>    仿佛大山一般的脑袋，给直面者的压迫力，绝对是外人难以想象的。换成旁人，怕是要忍不住连连后退，以期闪躲。
<br/><br/>    对于相柳的悍然袭击,姓贺的不闪不避，依旧老神在在的矗立原地，眼中闪过轻蔑之色。好似是说,就这？
<br/><br/>    “该死！”
<br/><br/>    古老晦涩的语言响起，人头眼中几乎要迸射出赤光。
<br/><br/>    从未有人敢小瞧祂，纵然是那些部落首领，亦没有如此轻视自己。
<br/><br/>    “轰——”
<br/><br/>    一群人眼睁睁看着，崩塌了泰山的古老神异，距离某人一米远时，猛地撞击在一面无形的墙壁上。
<br/><br/>    甚至他们能够看清楚，凶神头颅面门惨遭巨力反震,压成平面的脸。一滴滴人头大小的鲜血,自祂口鼻中溢出，滴落在地后,瞬间腐蚀出一口口大洞。
<br/><br/>    “厉害！”
<br/><br/>    宿老一边围困毒水，一边观察着一人一神交手。见到相柳凄惨模样,忍不住叫了一声好,心情莫名舒畅了许多。
<br/><br/>    怪不得张玄那般淡定,乃至扬言让对方等着，马上把自家太师祖摇过来,了结龙虎山的千年恩怨。
<br/><br/>    “你？”
<br/><br/>    祂眼中血色更加浓郁,抬起硕大头颅，眼中闪过一抹凶光，毫不犹豫的对着笑吟吟，一副胜券在握的贺曌，狠狠砸下。
<br/><br/>    “轰——”
<br/><br/>    “轰——”
<br/><br/>    他一脸懵逼地看着发狂的相柳，共工的属下脑子是不是实心的，头也太铁了。
<br/><br/>    好家伙，伴随着不断“磕头”，堪称伤敌为零，自损八千的攻击，对方的脸马上变得面目全非，血肉四溅。
<br/><br/>    数十下后，祂终于停止自残，瞪着两只大眼珠子，眼神儿中透露出迷茫。
<br/><br/>    相柳着实想不通，明明面前无有任何阻碍。哪怕有东西挡着，但以自己崩山神力，即便是神山昆仑,也该掉下块石头了吧？
<br/><br/>    可结果让神很无奈,祂差点没磕死一颗脑袋。那层无形屏障，连抖都没抖一下，愣是令其束手无策。
<br/><br/>    某位狠人看着游戏安全屋②的介绍，屋子处于真实于虚幻的交界，一切攻击对房屋无效。所有诅咒、灵类、精神等攻击，无法穿透房屋对你产生伤害。
<br/><br/>    模拟器，永远滴神！
<br/><br/>    他倒是打得一手好算盘，把门一开站在客厅内，既能挑衅敌人，又能保证自身安全。不知内情的家伙，只能急的干瞪眼。
<br/><br/>    “你是何人？”
<br/><br/>    “我是你爹！”
<br/><br/>    刚刚恢复了一些理智的相柳闻言，怒火直冲大脑，情绪立即失控。
<br/><br/>    “轰——”
<br/><br/>    此次，不止一颗人头撞击安全屋，其余八颗纷纷接踵而至，轮番给他“磕头”。
<br/><br/>    “轰！”
<br/><br/>    “轰隆！！”
<br/><br/>    “啊啊啊——”
<br/><br/>    无法突破屏障也就罢了，关键是人类嘴角勾起的笑容，欠揍都不足以形容万一。
<br/><br/>    于是，心中怒火更甚的祂，不管不管疯了一样咣咣撞墙。
<br/><br/>    “.”
<br/><br/>    浮游很糟心，当初自己是怎么和对方，打得不相上下的？
<br/><br/>    “停！”
<br/><br/>    贺曌抬手制止，相柳其实早就不想磕了，只是碍于面子，不得不硬着头皮继续。
<br/><br/>    现如今，有个台阶下，祂巴不得停止。
<br/><br/>    “怕了？”
<br/><br/>    “.”
<br/><br/>    他看着九颗人头，血肉模糊的脸，嘴角不由得抽了抽。
<br/><br/>    对对对，
<br/><br/>    我确实怕了，老子怕你磕死在安全屋下。
<br/><br/>    观望全程的人，晓得你是要杀我，不清楚的还以为丫碰瓷呢！
<br/><br/>    不光是他一个人看不下去，侥是施展巫术，蒙蔽了相柳神智的巫们，亦是看的目瞪口呆，跳着的怪异舞蹈，好悬没崴到脚。
<br/><br/>    宿老如丧考妣，自己连一个憨憨都打不过，只能委曲求全。
<br/><br/>    “算了，伱继续撞吧。”
<br/><br/>    “.”
<br/><br/>    你当老夫傻啊！
<br/><br/>    转头，准备来个水淹泰山。
<br/><br/>    我治不了你，还不能欺负一下别人？
<br/><br/>    “大儿，你去哪儿？”
<br/><br/>    “轰——”
<br/><br/>    我TM撞死你。
<br/><br/>    “啪！”
<br/><br/>    浮游一把捂住脸，祂今天可算把老脸全丢尽了。昔年跟相柳争雄，绝对是一辈子无法抹除的污点。
<br/><br/>    “大大大大巫师，咱们真的要收服祂吗？”野外跳舞的巫，忍不住冲着跪在祭台前，祭拜兽骨的头头问道。
<br/><br/>    “别慌，祂只是被咱们蒙蔽了神智。本性，并不是个憨憨。”首领搜肠刮肚，找到了一个合适的形容。
<br/><br/>    谷賯
<br/><br/>    若不是拿出从秦时起，部族便开始不断祭祀的兽骨，外加相柳熬了两千年，堪称油尽灯枯。哪里如此容易，蒙蔽其心智？
<br/><br/>    可以说，这是他们唯一的机会。或许，还有其它的山海异兽、上古凶神，但决计不会像现在一般轻松。
<br/><br/>    “轰——”
<br/><br/>    另一边，相柳悍不畏死的疯狂撞击。
<br/><br/>    “你不疼吗？”
<br/><br/>    对于贺曌的疑问，祂差点吐出一口老血。
<br/><br/>    你说呢？
<br/><br/>    没看见我九张脸，已经血肉模糊了嘛。
<br/><br/>    “你呢，先停下来。”
<br/><br/>    “你说停就停，那老夫多没面子！”
<br/><br/>    浮游：“.”
<br/><br/>    说得好像，你现在挺有面子似得。
<br/><br/>    “得，你慢慢撞！”
<br/><br/>    他转身叫来仲翁，好吃的好喝的安排上，边吃边看。气的对方加大力气，恨不得一头磕死在其面前，好好恶心一把某人。
<br/><br/>    过了八九个小时，身躯庞大无比的相柳，趴在地上气喘吁吁，上古凶神也架不住这么折腾啊。
<br/><br/>    “你给老夫老夫等着等我等我恢复了.恢复了力气.咱们咱们继续”
<br/><br/>    “我呢，不是瞧不起你，更不是啥卑鄙小人。咱们之间没必要打打杀杀，你进来好好谈一谈，如何？”
<br/><br/>    面对贺曌一本正经的邀请，祂眼前一亮。
<br/><br/>    进来？
<br/><br/>    好小子，原来是躲入了某个玩意儿里面。
<br/><br/>    你给老夫等着，等老夫进去，有你好受的。
<br/><br/>    “可以。”
<br/><br/>    “我邀请你做客，你只需要回答是或者不是。”
<br/><br/>    请问是否邀请相柳进入游戏安全屋做客？注意：不能强迫任何生物进入。】
<br/><br/>    “是！”
<br/><br/>    相柳没有多想，直接应了一声。
<br/><br/>    如果不是巫术令祂智商掉线变憨，再加上对于某人刻骨铭心的仇恨，祂绝对不会干脆利落的答应，而是会思考，是不是有诈。
<br/><br/>    “嗡！！”
<br/><br/>    硕大无匹足的祂，猛然发现自己正在急速缩小。几个呼吸过后，三千多米的上古凶神，变得仅有常人手臂大小。看起来不再凶恶，反而有些.萌.凶萌凶萌的。
<br/><br/>    “？？？”
<br/><br/>    祂于满头问号中，哧溜一声化为一道幻影，钻进了游戏安全屋。
<br/><br/>    不待回神儿，抬头发现了满屋子的巨人。
<br/><br/>    高大且可恶的人族小儿，还有个眼熟的红色巨熊，一条需要仰望的黑色大狗，以及一只巴掌大小的乌龟。
<br/><br/>    “嗷呜——”
<br/><br/>    三个家伙默契的扑了上去，一把按住了疯狂挣扎的祂。
<br/><br/>    “可算把你小子给忽悠进来了。”
<br/><br/>    “你们要干什么？放开我！”
<br/><br/>    “仲翁，把狗笼子给我拿过来。丫不是挺嚣张吗？今儿我叫你见识一下，什么叫做人心险恶！！”
<br/><br/>    贺曌一脸凶神恶煞，伸手接过笼子，一把掐住相柳的脖子，将其塞了进去。期间，九颗拳头大小的人头，不断撕咬他的手臂，结果连牙印都没留下。
<br/><br/>    狗笼子里面的上古凶神，看着恶意围观的人、熊、狗、龟，心里面拔凉拔凉的。
<br/><br/>    “你个卑鄙小人，说好了请老夫做客，却突施狠手，    我不服。”
<br/><br/>    “你活了好几千年，活到狗身上去了？我说啥，你信啥？刚才我叫你大儿，你咋不认我当爹呢！”
<br/><br/>    相比于心情愉悦的某人，硬生生跳了接近十个小时祭祀舞蹈的巫们，见到水中倒映显现的画面，有一个算个，俱是陷入沉默，有些怀疑人生。
<br/><br/>    我们谋划了许久，又努力了半天，跳的人差点累瘫，结果桃子让人给半路摘走了？
<br/><br/>    尤其是负责祭拜的大首领，整个人气的七窍生烟，血气上涌下，好悬没上演一出，当场爆掉额头血管的戏码。
<br/><br/>    “咒死他！”
<br/><br/>    “可是，咱们一没对方的鲜血，二没生辰八字，三没”停止跳祭祀舞蹈的巫，下意识反驳道。
<br/><br/>    话未说完，直接被大巫师挥手打断。
<br/><br/>    “咱们不是有他影像吗？”
<br/><br/>    下一刻，众人听从命令，麻溜从衣袖中，掏出特殊稻草，开始扎草人。等会儿将祭台上，黑漆漆的兽骨拿下，再把草人放上去，借助圆光之术，咒杀抢夺他们劳动果实的家伙。
<br/><br/>    游戏安全屋内，可谓热闹非凡。
<br/><br/>    贺曌掏出手机，调整好角度，给他和撕扯笼子，无能狂怒的相柳来了一张人、神自拍，发送张玄的通讯账号。
<br/><br/>    叮咚！】
<br/><br/>    您有新的消息，请注意查收。】
<br/><br/>    正在给新入门的弟子讲规矩的老天师，急忙拿出揣在兜里的手机，迫不及待查看信息。
<br/><br/>    “哈哈哈，我龙虎山少一大患。”
<br/><br/>    见到屏幕上，满脸不甘心的上古凶神，他老怀甚慰。
<br/><br/>    这就是有长辈当靠山的幸福吗？
<br/><br/>    俺们正一道，彻底站起来了！<br/><br/>