
江爱泰来的时候，江元沛哭得正欢。<br/><br/>
“赶紧把他接走吧。”赵四妹的妈妈一脸嫌弃地把江元沛推出去。<br/><br/>
江元沛脸上的眼泪都没有擦干净，哭哭啼啼地走向江爱泰。<br/><br/>
江爱泰给他擦擦眼泪，关心地问：“为什么哭？”<br/><br/>
“舅舅踹我，我肚子好疼。”江元沛哭着说。<br/><br/>
“我看看。”江爱泰的脸色变得凝重无比，动作轻柔地把江元沛的衣服掀起来。<br/><br/>
江元沛的肚子青了一块，江爱泰用手指轻轻碰触了一下，江元沛就疼得龇牙咧嘴。<br/><br/>
“爸，疼…”江元沛含着两泡眼泪，可怜巴巴地说。<br/><br/>
江爱泰的脸瞬间阴沉下来。<br/><br/>
赵四妹的妈妈问：“你妈松口了没？她都这把年纪了，攒了那么多的钱也花不完，不如让儿女帮忙花。你跟她说，就算是你借她的钱，你以后再慢慢还给她。”<br/><br/>
“我妈没有钱。”江爱泰冷冷地说。<br/><br/>
“没钱？”赵四妹的妈妈没有意识到江爱泰生气了，还在自顾自地说：“听说你有个弟弟要结婚了，找的还是个有学问的城里姑娘，你妈把家底都掏出来做准备了，整个农场没人不知道。让你妈把钱匀给你一点，一切问题都解决了。”<br/><br/>
“孩子的肚子被你儿子踢青了。”江爱泰说。<br/><br/>
“不小心踢的，金宝又不是故意的。再说了，小孩子磕磕碰碰很正常啊。就青了个皮，几天就好了，你这么大惊小怪干什么？”赵四妹的妈妈满脑子都是钱，一脸不以为然地说：“眼下最重要的是金宝的婚事，你赶紧想办法弄到钱，金宝的婚事也就能订下来了。”<br/><br/>
“你把金宝叫出来，我有几句话要跟他说。”江爱泰冷静地说。<br/><br/>
“啥话啊？你跟我说也是一样的，我回去告诉金宝。”赵四妹的妈妈说。<br/><br/>
“有个姑娘很适合他，我要亲自告诉他。”江爱泰说。<br/><br/>
听到这里，赵四妹的妈妈放松了警惕。让江爱泰在屋里等着，她进去叫赵金宝了。<br/><br/>
赵金宝兴高采烈地出来，兴冲冲地问：“姐夫，那姑娘叫什么名字？”<br/><br/>
江爱泰什么都没说，阴沉着脸走过去就是一脚。<br/><br/>
“妈，出事了。”李金枝脸色煞白地跑进院子里。<br/><br/>
黄玉英坐在小板凳上，拿了把小剪刀剪毛豆。<br/><br/>
江梨和赵恒乖巧地坐在边上。<br/><br/>
李金枝满头大汗地站在黄玉英面前，脸上带着浓重的焦虑之色。<br/><br/>
黄玉英什么大风大浪都见过了，一点都没有被李金枝的阵势吓到，悠悠然地问：“你急成这样，到底出啥事了？”<br/><br/>
“是老二爱泰，我听说他在四妹的娘家闹起来了，他把四妹的弟弟赵金宝给打了。”李金枝着急地说。<br/><br/>
黄玉英的脸阴沉下来，一边收拾地上的毛豆，一边问李金枝：“爱泰为啥打赵金宝？”<br/><br/>
李金枝抓抓头发说：“不知道。”<br/><br/>
“四妹有没有说什么？”黄玉英又问。<br/><br/>
李金枝摊开手，无奈地说：“我不知道啊，我一听说就跑过来告诉你了。事情闹大了，四妹她妈不愿意，在地上撒泼打滚，把赵家的亲戚朋友都叫过去了，拦着爱泰和元沛不让走，我只能过来找你了。”<br/><br/>
“一问三不知。”黄玉英白了她一眼。<br/><br/>
李金枝不服气地咬了下嘴唇。<br/><br/>
听到消息，她就过来通风报信了。就这样，老太太还不给她好脸色，她当然委屈了。<br/><br/>
当然了，李金枝也有自己的私心。<br/><br/>
老太太作主把幼儿园的名额给了江元沛，李金枝心里不舒服了很长时间。<br/><br/>
这一次，赵四妹摔进坑里了，她心里偷着乐呢。趁着这个机会，让老太太看清楚赵四妹是什么样的人。以后有啥好处别只想着老二和老三，天平也往她家斜一斜。<br/><br/>
把毛豆拿到屋里，黄玉英还换了身衣服，头发梳理得整整齐齐的，全身上下收拾得干干净净，再把房门锁好，才跟着李金枝往外走。<br/><br/>
“小梨啊，你是回家还是跟着奶奶去找你二叔？”<br/><br/>
黄玉英担心赵家太乱，她顾不上江梨和赵恒，打算把这两个小家伙留在家里。<br/><br/>
“我跟着奶奶。”软软的手指勾住黄玉英的衣服，江梨语气坚定地说。<br/><br/>
黄玉英又看向赵恒，赵恒拉住了江梨的手。<br/><br/>
“行，你们都跟着吧。只是到了那儿之后，奶奶可能顾不上你们，你们要自己照顾好自己，明白吗？”<br/><br/>
黄玉英不放心又交代了两句。<br/><br/>
“小梨明白，不会拖奶奶后腿的。”江梨懂事地点点头。<br/><br/>
黄玉英急急忙忙地跟着李金枝走了。<br/><br/>
路过赵春花门前，赵春花伸长脖子看了他们好几眼。<br/><br/>
旁边有人问：“黄老太太走得这么急，出啥事了？”<br/><br/>
“反正不是好事。”黄玉英兴灾乐祸地说。<br/><br/>
“他不分青红皂白，上来就打我儿子。大家看看，他把我儿子打得都没有人样了。多大的仇啊，他下这么狠的手。我就这一个儿子，他把我儿子打坏了，那我也不活了。”李华坐在地上，衣服上滚了一身的黄泥，一只手拍着大腿说。<br/><br/>
赵金宝鼻子流血了，红红的鼻血淌了一地。他窝窝囊囊地坐在地上，脸上跟调色盘似的五颜六色。<br/><br/>
江爱泰拉着江元沛的手，直挺挺地站着。<br/><br/>
在他周围散落着赵家的亲戚。<br/><br/>
女人们义愤填膺，一个个手指着江家泰，七嘴八舌地说：“太不像话了，再怎么着也不能打人啊。”<br/><br/>
“那可是你的丈母娘和小舅子，你连他们都打是人吗？”<br/><br/>
“四妹找的是什么人啊？说打人就打人，在家是不是连四妹都打？别跟他过了，离了再找一个。”<br/><br/>
赵四妹咬着嘴唇，一脸尴尬地站在亲戚们中间。<br/><br/>
“他不是故意的，这中间肯定有什么误会？”赵四妹去拉地上的李华，几乎是哀求着说：“妈，你先起来，有什么事咱们回家慢慢商量。别闹得人尽皆知，让爱泰和我都难做人。”<br/><br/>
“你还想跟他过下去吗？他刚才是怎么打你弟弟你，你瞎了没看见啊？他连我都打，眼里根本没有我这个丈母娘。”李华愤怒地甩开赵四妹的手，口水四溅地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517957"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;争执">加入书签</a>
</div>
