    第2845章
<br/><br/>    突然的眩晕感让林不染惊呼了一声，连忙伸手搂住了他的脖子。
<br/><br/>    呵。
<br/><br/>    张翰挑着剑眉低声笑开了，十分的愉悦。
<br/><br/>    林不染当即抽回手，不去抱他，“你放我下来，我自己有腿，可以自己走。”
<br/><br/>    张翰霸道道，“搂住我的脖子。”
<br/><br/>    “不要。”
<br/><br/>    “再说不要的话我就将你丢出去！”张翰作势就要将她给抛出去。
<br/><br/>    林不染吓得迅速搂住了他的脖子。
<br/><br/>    这时手下道，“老大，这些人怎么处理？”
<br/><br/>    唐旺吓得直发抖，“扑通”一声跪在地上求饶，“翰王，求你饶了我吧，我不知道大水冲了龙王庙，如果知道是你这尊佛我向天借个胆子都不敢的啊。”
<br/><br/>    张翰眯了一下眸，“将他丢出去喂狗。”
<br/><br/>    唐旺觉得裤子一湿，他都吓出尿了。
<br/><br/>    这时林不染出声道，“先不要处置他，将他留着。”
<br/><br/>    这个唐旺和唐芳就是一伙的，她必须先留着唐旺。
<br/><br/>    “好的染染，我听你的，那就先留着他的狗命几日吧。”
<br/><br/>    ......
<br/><br/>    林不染进了医院做了一下全身检查，那杯牛奶里有安眠药，她只是受了一点轻伤。
<br/><br/>    在回廊里，林不染遇到了同样来做身体检查的唐芳，任栋还有任爸任妈都陪着她。
<br/><br/>    唐芳紧紧的拽着任栋不松手，“任总，我肚子不舒服，是不是宝宝有什么问题了？”
<br/><br/>    任栋面无表情，他心里牵挂着林不染，警察应该赶过去了，她肯定是获救了。
<br/><br/>    不过想起林不染铁了心想跟自己离婚的样子，冷漠又薄情，他又觉得一阵烦躁。
<br/><br/>    任栋想要抽回自己的手臂，“医生都已经说了你的宝宝很好，不要再叫了。”
<br/><br/>    “可是我肚子就是不舒服嘛，任总，我害怕，你陪着我，不要走。”唐芳心里盘算着时间差不多了，林不染应该被她哥哥给解决了，这个时候她必须把任栋困在自己的身边。
<br/><br/>    任爸任妈很关心唐芳肚子里的这个孩子，“阿栋，唐芳现在是个孕妇，她肚子里的孩子也是你的孩子，你哪里都不要去，就在这里陪着唐芳。”
<br/><br/>    “是啊，这可是我们的大孙子，你第一个孩子，不能有一点闪失。”
<br/><br/>    任栋蹙眉，这时他抬头，一下子就看到了前方的林不染。
<br/><br/>    唐芳和任爸任妈顺着他的目光一看，都看到了林不染，几个人脸上的表情各异。
<br/><br/>    任栋当即抽回了自己的手臂，他向林不染走了过去，“......”
<br/><br/>    很快，任栋脚步一顿，因为林不染身后走出来一道颀长俊美的身影，张翰出现了。
<br/><br/>    张翰伸手将一件大衣披在了林不染的肩上，“在看什么呢？”<br/><br/>    