    
        <br/><br/>    现在，青云镜的崩溃止住了，天地间的混乱气流消散，大家也就不急着逃了。
<br/><br/>    而他们此时的目的，也已经完全变了。
<br/><br/>    青云学宫犯了众怒，覆灭就在眼前。
<br/><br/>    那么，瓜分利益的时刻……到了！
<br/><br/>    所以，众人好了伤疤忘了痛。
<br/><br/>    一个个站在青云结界之外，目光灼灼，似乎要焚化前方的结界，冲进去大肆抢掠。
<br/><br/>    ……
<br/><br/>    青云镜内。
<br/><br/>    杨玄看着漫天显化的阵纹，心神完全沉入其中。
<br/><br/>    青云镜的阵纹，包罗万象，空间、五行、防御、攻击……各种阵纹交织，实在太复杂了。
<br/><br/>    杨玄开启天道法眼，目光中道纹交织，演绎天道至理。
<br/><br/>    在无数繁复的阵纹中，他抽丝剥茧，敏锐地找出了一个个漏洞，然后一一将其修复。
<br/><br/>    这个过程，无比漫长，极为消耗心力。
<br/><br/>    这对于杨玄来说，既是一种挑战，也是一桩机缘。
<br/><br/>    在修复阵纹的过程中，他的阵道、器道、心力，甚至修为，都在飞速前进。
<br/><br/>    不知不觉，七天过去了。
<br/><br/>    这七天，杨玄多次心力耗尽，不得不服下百花仙露等仙药来恢复。
<br/><br/>    直到一瓶百花仙露用完，他才完成了阵纹的修复。
<br/><br/>    修复完阵纹，杨玄也知晓了青云镜的来历。
<br/><br/>    青云镜出自上古时期，本是一件半圣器，被一名叫做青云子的巅峰金仙所持有。
<br/><br/>    在上古大战中，青云镜受到重创，落入了青云仙域之中，品级也跌落到金仙层次。
<br/><br/>    作为强大的半圣器，青云镜的作用极为不凡，可窥天地万物，曾被当作大阵之眼，用来探测敌情，为上古正道联盟立下过大功。
<br/><br/>    也正因为如此，青云镜与上古战场有着紧密联系，相当于正道联盟在战场上的眼睛。
<br/><br/>    杨玄透过青云镜的深层阵法，隐隐感知到了上古战场的存在。
<br/><br/>    虽然这种感知极为淡薄，但却真实存在。
<br/><br/>    若能利用这一点找到上古战场，必然会有意想不到的收获，甚至有可能揭开上古大战之秘。
<br/><br/>    不过，寻找上古战场，并非眼下的紧要之事。
<br/><br/>    杨玄很快收回神念，将目光投向了青云镜之外。
<br/><br/>    青云镜外，此时大战正酣。
<br/><br/>    青云学宫凭借青云大阵的防御，阻挡了群雄六天，早已激起了众人的怒火。
<br/><br/>    为了夺取青云学宫的传承，他们拼命攻击大阵，火攻、水攻、毒攻……各种手段都使出来了。
<br/><br/>    第七天，在付出数千人的生命后，群雄终于攻破了青云大阵。
<br/><br/>    青云大阵一破，青云学宫的传承一下显现出来，就在这后山的内部——青云祖洞。
<br/><br/>    一个个看着不设防的青云祖洞，就像看到了横躺在地面的赤身美女，迫不及待的冲了上去。
<br/><br/>    轰！
<br/><br/>    突然，一股滔天的劲气风暴，骤然从山体内冲了出来，如同山洪爆发，一下子将前方的群雄淹没。
<br/><br/>    “啊，我中招了！”
<br/><br/>    “有陷阱，快……快退啊！”
<br/><br/>    “该死的青云学宫，你们太卑鄙了！”
<br/><br/>    群雄退到千丈之后，脸上余悸犹存，一个个看着青云祖洞，犹如看到了死亡绝地，心中再也没有任何兴奋。
<br/><br/>    原来，青云学宫自知无法阻挡群雄太久，早已做好了拼命的准备。
<br/><br/>    刚刚的劲气风暴，乃是青云宫主率领一众高手，全力激活了三件玄仙器所爆发的威力。
<br/><br/>    玄仙战力，那是青云仙域最无敌的力量，足以碾压眼前的一切敌人。
<br/><br/>    三件玄仙器，便是三位玄仙战力，强大得没边了，就刚刚这一下，冲击青云宫的群雄就死了上千人。
<br/><br/>    遍地的尸体，还有冲天的血腥气，给众人心中的火热浇了一盆冷水。
<br/><br/>    他们终于清醒了！
<br/><br/>    这一次的对手，可不是弱者啊，而是青云仙域的第一势力，其底蕴之深厚，根本难以预测。
<br/><br/>    即便他们攻破了青云学宫的护山大阵，但想要夺得他们的传承，也绝不是一件容易的事情。
<br/><br/>    青云学宫数十万弟子，在前面的大战中死了近七成，但剩下的三成，大多是精英。
<br/><br/>    他们自知必死，顿生拼命之心，战力不但没有减弱，反而变得更加强大，对群雄的威胁也更大。
<br/><br/>    反观群雄，却因为势力众多，又各有算计，战力反而有所下滑。
<br/><br/>    在前面的大战中，有数百学宫葬生在混乱气流中，还有数百学宫死在了青云学宫的临死反击之下。
<br/><br/>    另外，还有一些学宫自知实力不济，做出了明智之举，趁乱逃走了。
<br/><br/>    这样的学宫，大约有五六百个，他们或是直接逃远了，或是逃到了暗处，想见机行事，当那最后的黄雀。
<br/><br/>    如今，还在场的学宫，大约只有一千三百多个。
<br/><br/>    虽说数量依然庞大，但要说完全碾压青云学宫，却根本做不到了。
<br/><br/>    “傲天行，你大势已去，投降吧！”
<br/><br/>    黑龙宫主龙行空站在一众学宫之前，散发着滔天气势，大声逼迫道。
<br/><br/>    此时的他，俨然成了众势力的首领。
<br/><br/>    对比双方的实力，他已经知道青云学宫必败，但若对方拼死一战，也会对他们造成重大的损失。
<br/><br/>    所以，他希望能逼青云宫主投降。
<br/><br/>    “天行兄，识时务者为俊杰，眼下群雄势大，你根本没有胜算，我劝你还是不要顽抗了！”
<br/><br/>    就在此时，一位蓝袍老者出现在云端，大袖飘飘，潇洒无比。
<br/><br/>    他是傲天学宫的宫主傲青绝，也是“狂少”的师尊，一身修为也达到了玄仙层次。
<br/><br/>    此人虽是狂少之师，身上却没有半点狂傲之意，反而给人一种随和感。
<br/><br/>    前面的大战，他几乎没有参与过，一直隐于虚空，暗中关注着事态发展。
<br/><br/>    此时见时机成熟，才现身而出，打算做个和事佬，劝青云宫主投降，交出青云学宫的传承。
<br/><br/>    傲天学宫在三千学宫中排位第五，底蕴深厚，也确实有资格当这个和事佬。
<br/><br/>    只可惜，杀红了眼的人，是根本不会听他的劝告的。
<br/><br/>    他刚刚说的话，连黑龙宫主也不大赞同。
<br/><br/>    只不过，他们现在属于同一条战线，黑龙宫主不好出言反驳，所以只是皱了皱眉，并没有说什么。
<br/><br/>    可青云宫主就不一样了，根本就没把傲天宫主的劝告听进去。
<br/><br/>    他扫视全场，目光锋利如刀，带着逼人的杀意。
<br/><br/>    但凡修为在玄仙以下，被他这眼神一盯，立即心中发寒，浑身起鸡皮疙瘩。
<br/><br/>    扫视一圈后，青云宫主突然仰天大笑：“哈哈哈，龙行空、傲青绝，你们难道真的以为本座已经败了吗？”
<br/><br/>    “你们错了，大错特错！本座的谋算，从来都不是你们，因为在我眼中，你们只是一堆死人而已。”
<br/><br/>    说到这里，青云宫主对着前方一挥手，冷然大喝道：“动手，杀光他们！”        <br/><br/>