    于今清关了微博，看了一眼时间，四点十二。
<br/><br/>    他在医院附近找了一家网吧，开始收集所有当年拐卖案的素材。
<br/><br/>    由于只能很别扭地用左手操作鼠标，没看几个网页时间就过去了十分钟。于今清盯着自己的右手，五秒钟后，他把纱布拆开，用右手的前四个手指操纵鼠标。
<br/><br/>    他没有放过当年的任何一个边角，尤其是尤又利的伪装及被捕那一段，所有关于陈东君的报道都被他单独收集在一个文件夹里，又建立了“虚假报道”以及“真实报道”两个子文件夹。收集完当年的案件，他按照陈东君跟他讲的一些不涉密的事找到相关的新闻，放进“陈工功绩”文件夹里。
<br/><br/>    最后他用半个小时写了一篇八百字的文章，将他收集的所有碎片串联起来，变成一个完整的故事。做完所有工作，他把所有文件打包压缩，发到了自己的邮箱。
<br/><br/>    于今清看了一眼电脑右下角的时间，五点三十五。
<br/><br/>    他出了网吧，拦了一辆出租车，“江南好。”
<br/><br/>    于今清坐在司机的正后方，给老三打了个电话。
<br/><br/>    老三一开口就是：“老四，菊花献出去没？”
<br/><br/>    于今清听见对面一片喧嚣，“你在喝酒？”
<br/><br/>    老三：“钓凯子。”
<br/><br/>    于今清感觉老三好像喝多了，“别钓了。”
<br/><br/>    老三：“干嘛。”
<br/><br/>    于今清：“我有正事。”
<br/><br/>    老三：“放。”
<br/><br/>    于今清：“你微博有多少粉。”
<br/><br/>    老三：“哎哟，不是看不起我们这些野鸡网红嘛。”
<br/><br/>    于今清：“你给我听好了，我没时间跟你废话，我菊花献出去了，我凯子现在有问题，你他妈赶快给我从那些MB身上滚下来。”
<br/><br/>    老三一个激灵，赶快推开一个黏在他身上的妖精，走到男厕所洗了把脸，语气严肃，“出什么事了。”
<br/><br/>    于今清：“我给你发一封邮件。你看一下微博，如果有人黑我男人，你就按我写的怼回去，如果没人黑，你就当我给你提供娱乐资料了。”
<br/><br/>    老三：“你放心。”
<br/><br/>    于今清挂了电话，把邮件连带附件转发给老三。
<br/><br/>    发完邮件，他发现出租车司机从后视镜里看了他一眼，“年轻真好啊。”
<br/><br/>    于今清看着窗外。
<br/><br/>    出租车穿行在华灯初上的马路，一个一个划过的霓虹灯和广告牌都带着绮丽的颜色。
<br/><br/>    “是啊。”于今清嘴角渐渐浮起一个笑。
<br/><br/>    于今清下了车，关上车门之后，司机按下车窗，在他背后说：“百年好合啊。”
<br/><br/>    “一定。”于今清说。
<br/><br/>    他背对着司机，此时面前是张牙舞爪的“江南好”三个大字。
<br/><br/>    穿着开叉旗袍的高挑服务员将于今清引到888包厢门口。
<br/><br/>    于今清看一眼手机屏幕，五点五十九。
<br/><br/>    他打开了手机的录音功能，然后推开了包厢的门。
<br/><br/>    这是于今清第一次见到谢副厂长，他是一个相貌普通的中年男人，理着所有中老年干部都会理的头发，不长不短，他眼角有与年龄相衬的鱼尾纹，嘴角朝上，甚至可以说是和蔼可亲。
<br/><br/>    于今清鞠了一躬，“谢副厂长，您好。”
<br/><br/>    谢副厂长站起身向他伸出手，“你好你好，别客气，坐坐坐。”
<br/><br/>    一张偌大的圆桌，于今清坐在末座，与谢副厂长相对。
<br/><br/>    谢副厂长将烫金的菜单放到玻璃转盘上，然后转到于今清面前，“想吃什么自己点，不要拘谨。”
<br/><br/>    于今清打开看了一眼，又将菜单转回去，“谢副厂长，我真不敢点，我没吃过这么贵的。”
<br/><br/>    谢副厂长笑呵呵地说：“我也难得来。这不是看你伤了手，前段时间忙，也没去慰问你，我一打听，你还出院了，这不，就请你来吃个饭。手伤好得怎么样？”
<br/><br/>    于今清手上的纱布是他出网吧的时候急匆匆裹的，不怎么好看，他把手向后缩了缩，看起来有些怯懦，“噢，好得差不多了，您别担心。”
<br/><br/>    “那就好，那就好，你知道我主管安全，最怕你们出事。”谢副厂长叹了口气，喊来服务员点菜。
<br/><br/>    服务员笑着走进来，弯着腰对谢副厂长说：“谢厂长，还是老花样呀？”
<br/><br/>    谢副厂长脸色严肃，“什么意思。”
<br/><br/>    那美女服务员一愣，下意识看了一眼于今清，才赔笑道：“记错了记错了，您点什么？”
<br/><br/>    谢副厂长点了几个家常菜色，然后问于今清：“你看怎么样？”
<br/><br/>    于今清笑着说：“我什么都吃。”
<br/><br/>    “不挑食好事，好事啊。”谢副厂长点完菜，又说：“在079感觉怎么样？”
<br/><br/>    于今清说：“挺好的，感觉079的技术员，工人都特别好，虽然才进厂快两个月吧，但是收获特别大。”
<br/><br/>    “好，好啊。”谢副厂长感叹，“后生可畏。”
<br/><br/>    很快就上了菜，谢副厂长一边吃饭一边和于今清谈论厂里的事。
<br/><br/>    等吃得差不多了，谢副厂长说：“你们年轻人啊，有干劲是好事。但是也要用对方法。”
<br/><br/>    于今清放下筷子，一副认真聆听教诲的模样，“您说的很是。”
<br/><br/>    “别紧张，你吃，你吃。”谢副厂长又恢复了笑呵呵的样子，“我不是说你。我是最近发现我们厂可能有个别年轻员工，为了一己私利，做了一些不利于本厂利益的事。”
<br/><br/>    于今清疑惑，“什么事啊？”他有点不好意思地低了下头，又抬起来，笑得有一点尴尬，“我伤了手之后还没回过车间，都不知道出什么事了。”
<br/><br/>    谢副厂长双眼盯着于今清，嘴角笑意不改，“今清啊，你们年轻人，经常上网吧。”
<br/><br/>    “我啊，伤了手之前还上网打打游戏，伤了手之后玩手机都不方便，更别提玩电脑了。姜工给我发了挺多资料，我看都看不完。”
<br/><br/>    “哦？这样啊。”谢副厂长点点头，“我也就是顺便问问你情况。其实厂领导都知道怎么回事，很快就有人调查他了。”
<br/><br/>    于今清心下一沉。
<br/><br/>    “你是个好孩子，一年之后的优秀职工评选，我很看好你。”谢副厂长语重心长，“要好好干，以079的集体利益为第一位，不要搞派系斗争。有些人，为了个人恩怨，个人利益，自导自演，从来不把其他员工的生命安全，集体的利益当一回事，为了撇清自己，连关系最好的同事也一起拉下水。”
<br/><br/>    于今清有点受打击似的看了看自己的右手，“是他，他害我？”
<br/><br/>    “你知道是谁了吧，可惜现在还没有证据。我是这么推测的，你看看让你去拿东西的，是不是他手下的人。”谢副厂长说，“不过你放心，这样的人肯定是走不下去的，正义可能迟到，但不会缺席。”
<br/><br/>    于今清呆坐了一会，才受教般地点点头，站起身拿起茶杯遥遥向谢副厂长举杯，“您说得对，时间会检验一切。我敬您。”
<br/><br/>    谢副厂长也拿起茶杯，没有起身，而是用茶杯碰了碰玻璃转盘，“所以啊，要是以后让你去作证，你就要想想，要怎么说。”
<br/><br/>    于今清严肃地说：“我明白的。”
<br/><br/>    谢副厂长满意地点点头，“吃好了？我司机在下面，送你回去？”
<br/><br/>    “噢，那麻烦您了。”于今清客气地说。
<br/><br/>    于今清下车之后先回了自己的宿舍，他在窗口看见谢副厂长的车开走，过了一阵，才走去了陈东君那边。
<br/><br/>    于今清拿出钥匙开了门，房里一片漆黑，陈东君还没有回来。他给只剩下5%电量的手机充上电，坐在卧室的地上听录音的效果。
<br/><br/>    手机被放在口袋里，录的声音不太大，还有一点失真。于今清把手机音量开到最大。
<br/><br/>    “……后生可畏。”还好，能听出是谢副厂长的声音。
<br/><br/>    于今清把进度条往后滑。
<br/><br/>    “……我是最近发现我们厂可能有个别年轻员工，为了一己私利，做了一些不利于本厂利益的事。”
<br/><br/>    于今清仔细记下进度条的时间。
<br/><br/>    录音继续播放。
<br/><br/>    “……有些人，为了个人恩怨，个人利益，自导自演，从来不把其他员工的生命安全，集体的利益当一回事，为了撇清自己，连关系最好的同事也一起拉下水。”
<br/><br/>    ——“是他，他害我？”
<br/><br/>    “你知道是谁了吧，可惜现在还没有证据。我是这么推测的，你看看让你去拿东西的，是不是他手下的人。”
<br/><br/>    于今清还没来得及记下这个节点的时刻，突然听见“砰”的一响。
<br/><br/>    他回过头去，看见陈东君站在卧室门边，居高临下地看着他。
<br/><br/>    于今清喊了一声：“哥。”
<br/><br/>    陈东君走过去，把他从地上拎起来，“别坐地上。”
<br/><br/>    录音还在继续放。
<br/><br/>    “不过你放心，这样的人肯定是走不下去的，正义可能迟到，但不会缺席。”
<br/><br/>    ——“您说得对，时间会检验一切。我敬您。”
<br/><br/>    “所以啊，要是以后让你去作证，你就要想想，要怎么说。”
<br/><br/>    ——“我明白的。”
<br/><br/>    录音一直在放。
<br/><br/>    陈东君松了手，走出卧室。
<br/><br/>    于今清关掉录音，追出去，看见陈东君在阳台上抽烟，于今清去拉阳台的玻璃门，发现门被锁上了。
<br/><br/>    “哥。”于今清敲门，“哥，开门。”
<br/><br/>    陈东君靠在阳台护栏上，没有回头。于今清站在外面，一边不停地敲门，一边看着陈东君抽掉了半包烟。于今清拿出手机给陈东君打电话，他看见陈东君的裤子口袋里有屏幕的亮光，但是陈东君没有管。
<br/><br/>    于今清不敢砸陈东君的门，他只能在外面不停地喊“哥”。
<br/><br/>    陈东君抽烟抽得很凶，于今清心疼得不得了。
<br/><br/>    他曾经用烟瘾来戒对陈东君的瘾，后来发现烟瘾好戒，对陈东君的瘾却戒不掉。于今清想，陈东君并不是一个放纵的人，他如果放任自己的烟瘾，那么他一定也在对抗别的什么。
<br/><br/>    于今清看着陈东君手指夹着一根燃了半截的烟，看着远方。眼看着烟就要烧到他的手指了，陈东君却一无所觉。
<br/><br/>    于今清猛地砸了一下门，砸得整张玻璃门连带门框都在震动。
<br/><br/>    砸完那一下，他“咚”的一声跪在地上。
<br/><br/>    陈东君猛然惊醒似的回过头，他连手被烫到都顾不上，马上打开门，把于今清拎起来，“你干什么。”
<br/><br/>    于今清从陈东君手里拿下那半截烟，发现陈东君指缝间被烫起了一个水泡，“哥，别抽了。”于今清轻轻摸了摸那个泡，有点委屈，“哥，你想错了。”
<br/><br/>    “想错什么。”陈东君淡淡道。
<br/><br/>    “录音。我没有信他说的。”于今清说。
<br/><br/>    “我知道。”陈东君拿回那半截烟，吸了一口，“你不会。”
<br/><br/>    如果说于今清曾经需要对抗一种名为陈东君的东西，那么陈东君则一直在对抗一种名为无能的东西。
<br/><br/>    尽管没有人会相信，他需要对抗这种东西。
<br/><br/>    “抱歉。”陈东君没有拿烟的手摸摸于今清的头，“还是把你扯进来了。”
<br/><br/>    于今清第一次明白了陈东君一直在对抗什么。
<br/><br/>    陈东君除了略微地收起了自己的占有欲与控制欲以外，与当年没有什么变化，他还是喜欢一力承担一切，傲慢而自负地保护着自己的爱人。
<br/><br/>    “哥，你记不记得有一年暑假，我们一起看电视，电影频道放了《大话西游》。”于今清说。
<br/><br/>    陈东君眼中有笑意，“记得。”
<br/><br/>    于今清说：“我看完跟你说什么。”
<br/><br/>    “你说：‘你的意中人，是个盖世英雄，总有一天，他会驾着七彩祥云来迎娶你。’”陈东君说。
<br/><br/>    于今清认真地看着陈东君，用手抚摸他的嘴唇。
<br/><br/>    “哥，我们的意中人，都是盖世英雄。你做的事，你不说，我不问。但是你记住，如果保护我是你的伟大梦想，那么保护你也是我的伟大梦想。”
<br/><br/>    两个人只有一种方法可以同时把对方护在自己身后，就是把背脊留给对方，并肩战斗。
<br/><br/>    陈东君正要说什么，两个人的手机同时响起来。
<br/><br/>    陈东君接起电话，对面说：“有人扒了你，我那条微博发出去了。”
<br/><br/>    于今清接起电话，对面说：“老四，有人扒了你男人，社会你三哥给你怼回去了。”
<br/><br/>    微博上这场架掐了三天，到底是兢兢业业老厂长被官二代黑了一把，还是有为青年被僵化体制内的不作为领导排挤打压，没人吵出个结果。无论站哪边，都会被对方喷屁民，小粉红，五毛，水军。
<br/><br/>    网络战争总是结束得很快。
<br/><br/>    那张带有注册“女儿倪慧在天堂”手机号的手机卡从某个马桶里，冲向了不知名的下水道。
<br/><br/>    那场口水战背后有拿着二十万抱着女儿骨灰回了乡下的农民夫妇；有拿着十五万吊着手臂回了老家的年轻工人；有涉嫌抚恤金及其他多项贪污被判刑的数位工程师；有失职，涉嫌诽谤，贪污而被判刑的几个厂领导。
<br/><br/>    想在口水战中发泄情绪的人得到了发泄，想在口水战中蹭热度涨粉的营销号得到了粉丝，只有想在口水战中追求真相的人，什么也没有得到。
<br/><br/>    所有的主角，配角，群众演员，所有的主导者，追随者，歌颂者，批判者，最终都像那张手机卡一样，被冲入了浑浊不堪的滚滚洪流，无人记起。
<br/><br/>    人们提起那次网络战争，最终津津乐道的，只有最后标志着战火熄灭的一条微博。
<br/><br/>    某军区空军官方微博在口水战的鼎盛时期，转发了一条讲述这位备受争议的有为青年在南海功绩的微博，并配文——
<br/><br/>    “莫凉爱国血。”
<br/><br/>    于今清一个人在家里待了半个多月。
<br/><br/>    姜工跑过来看了他一次，还带着一只只有一点点大的金毛。
<br/><br/>    金毛围着于今清的脚打转，不停地在他脚边蹭。于今清扯出一个笑，“你儿子挺可爱。”
<br/><br/>    “人家是小姑娘。”姜工把金毛项圈的绳子收短，抱在怀里，“你至不至于啊，跟望兄石似的。”
<br/><br/>    于今清说：“你喝水吗。”
<br/><br/>    姜工说：“从进门起你已经问第三遍了，我不喝。我说，证你也去作了，谢副厂长也被抓了，你至于担心成这样吗。”
<br/><br/>    于今清嘴上说：“我没担心。”可是眼底总有一股忧色。
<br/><br/>    他想起被接去作证的那一天。
<br/><br/>    他被接进一个间酒店，调查小组很多时候都不会大张旗鼓，他们就在酒店包几个普通的房间，挨个询问，挨个调查，很多时候反腐也一样，他们对外公布在某个时间区间内，他们将一直坐在酒店里等待有人实名举报，并进行调查。
<br/><br/>    调查小组的人员看起来温和有礼，他向于今清询问完情况，说：“谢若江的情况我们已经了解得差不多了，他说想单独见你一面，当然，房间是有摄像头的。”
<br/><br/>    于今清犹豫地点了一下头。
<br/><br/>    “你要是不想去，也没关系。”对方笑着说。
<br/><br/>    于今清想了想，“去。”
<br/><br/>    他被领到酒店的一个房间门前，发现门锁已经经过改装，调查人员打开门之后他发现房间里的窗户也已经被全部封死了。谢副厂长，现在应该只能称为谢若江，坐在沙发上看书。
<br/><br/>    于今清朝调查人员点点头，对方低声跟他说：“这里面没有任何可以威胁生命安全的东西。”说完就从外面关上门。
<br/><br/>    于今清一愣。
<br/><br/>    谢若江挑起眼睛看了他一眼，语气竟然很平淡，“怕我畏罪自杀。”
<br/><br/>    于今清没说话，默默走到谢若江旁边的沙发上坐下，“您想找我说什么。”
<br/><br/>    “您。”谢若江露出好笑的神情，“这几天，你是第一个还对我说‘您’的人。怎么，站了陈东君，发现人还没回来是吧。想换个人么，我给你指条明路。”
<br/><br/>    于今清不着痕迹地看了一眼摄像头，“我们不关心这些，我们只想好好做技术。”
<br/><br/>    “行了。”谢若江嘲道，“你以为就你们做技术的是好人，我们搞行政的就都是贪官？别一副忠臣义士的嘴脸了，079前面两个落马的厂长，都是搞技术出身的。”
<br/><br/>    “陈东君背后玩什么，我会不知道？他没比我干净多少。”谢若江说。
<br/><br/>    于今清露出一个疑惑的表情。
<br/><br/>    “我倒了，不是他陈东君厉害，不是他清白，是我挡了他们的路。”谢若江把眼珠向上翻了翻，然后端起茶杯，喝了一口冷掉的茶，立即皱起眉，将茶杯放回桌上，再也没碰，“我现在什么都不怕了，什么都能说。他们倒是还怕我死了，给他们落下个动私刑什么的罪名，你知道什么人权媒体最喜欢报道这种事了。”
<br/><br/>    于今清坐着没有搭话。
<br/><br/>    “但是路这个东西，都是一代一代变的，跟改朝换代似的，今天我挡了路，明天陈东君也能挡了别人的路。”谢若江盯着于今清，“你不怕么。”
<br/><br/>    于今清坦然地看着他，一言不发。
<br/><br/>    “需要技术突破的时候就给搞技术的点儿甜头，让那些学数理化的有个盼头，平时不是我们这些搞行政的接待领带，接待军方，能弄到那么多资金？人家说用什么价买你，就用什么价买你，你跟他关系好，他十个亿买你，你跟他关系差，他一个亿也给你买下来。我跟你说，你们这些搞工程的，自己觉得自己挺正直，其实你们吃不开。能纵观大局的，是我们。”
<br/><br/>    于今清看着与从前判若两人的谢若江，甚至从他的神色里看出了一丝偏执与狰狞，他对谢若江说：“这不是贪污的理由。”
<br/><br/>    “你现在多少岁，二十二，二十三？”谢若江嗤笑道，“你连这里的门槛儿都还没迈进来吧。谁不是喊着老子一门忠烈地进来，但是你得在别人的规则里玩，你以为是我制定了这套规则吗，不是，有人的地方就有这套规则。”
<br/><br/>    “你别说我们脏，我跟你打个赌，你坐上了这个位置，陈东君坐上了这个位置，也一样。”
<br/><br/>    于今清平淡地说：“我不赌，我们赢的时候，你也看不到。”
<br/><br/>    “呵。”谢若江脸色一变，又将声音压得平和下来，“陈东君现在就已经脏了，你知道得一清二楚。”
<br/><br/>    于今清心里一紧，感觉有某种危险悄悄包围了他。
<br/><br/>    “我刚进来，手又伤了休病假，想知道什么也没地方知道。”于今清平静地说。
<br/><br/>    “你知道的，他操纵舆论，排除异己——”
<br/><br/>    “那是您对我说。”于今清站起身打断他的话，“我觉得我们没有聊下去的必要。”
<br/><br/>    “你以为站了他就能跟着升？我告诉你，那都是一时的。”谢若江也站起身，步步紧逼。
<br/><br/>    于今清快步走到门边，敲了敲门。
<br/><br/>    门马上从外面打开了，于今清说：“我觉得谢副厂长精神可能有点问题，我们没有办法交谈，我觉得他随时会对我动手。”
<br/><br/>    调查人员点点头，“你出去吧。”
<br/><br/>    “他和陈东君是一边的，陈东君还认他做弟弟，你们调查他，他有问题——”谢若江在后面喊。
<br/><br/>    调查人员拦住他，“你冷静一点。”
<br/><br/>    于今清走出去的一瞬间，余光看到谢若江像是一瞬间由一个偏执的中年人变成了一个颓败的老头。
<br/><br/>    谢若江在最后一场战争中花去了所有力气。
<br/><br/>    调查人员把门从里面关上，于今清一个人站在走廊上，想不明白为什么谢若江要对他说那些。
<br/><br/>    他凝神听见刚才他走出来的房间中传出细微的声音。
<br/><br/>    “……我还可以戴罪立功，我还知道……”
<br/><br/>    “别冻结那张卡……我一对双胞胎儿子……英国读书……”
<br/><br/>    “别告诉他们……”
<br/><br/>    “……陈东君肯定是有问题的，你再把他找回来……我保证……”
<br/><br/>    于今清快步离开了酒店，等他到家的时候已经冷汗淋漓。
<br/><br/>    “想什么哪你。”姜工在于今清眼前挥挥手，“不就是审查吗，有什么。你是刚来，陈工没事消失十天半个月那都是常有的事，你要每次都这样，你担心得过来么。”姜工掏出手机翻了翻，“我请你出去吃点好的，你吃完饭睡一觉，说不定陈工就回来了。”
<br/><br/>    陈东君还真是在于今清吃完饭睡一觉之后回来的。于今清半夜睡得不安稳，听见钥匙开门的声音，他鞋都没穿就往玄关跑。
<br/><br/>    陈东君开门的一瞬间被扑了个满怀。
<br/><br/>    他看见于今清的光脚，于是把人打横抱起来往卧室走。家里一盏灯也没开，两个人长手长腿，一路黑暗里叮铃哐啷碰倒一堆东西，进卧室门都费了半天劲。
<br/><br/>    于今清用两只手摸陈东君的脸，说：“好像瘦了。”
<br/><br/>    陈东君把于今清放到床上，“手好了？”
<br/><br/>    “嗯。”于今清抱着陈东君，在他颈边呼吸，似乎闻到了某种风尘仆仆的味道，“你刚从机场回来？”
<br/><br/>    陈东君不置可否地应了一声。
<br/><br/>    “你饿不饿？我给你煮碗面。”于今清摸到床头的开关，卧室亮了起来。他看着陈东君，好像后者的脸比以往更加立体了，但是晒成古铜色的肌肤却白了回去，整个人看起来锋芒收敛不少。
<br/><br/>    陈东君说：“穿鞋。”
<br/><br/>    于今清穿了拖鞋去给陈东君煮面，陈东君靠在厨房门口看。
<br/><br/>    于今清没头没脑地说：“哥，你那边没问题吧。”
<br/><br/>    陈东君说：“没有。年底吴副厂长会升厂长。”
<br/><br/>    于今清终于松下一口气，说：“听说他四十都没到。”
<br/><br/>    陈东君：“他偏技术，不用熬资历。”
<br/><br/>    于今清：“我觉得这是好事，我们这种地方，行政要是爬到技术头上去，不就是外行管内行么。”
<br/><br/>    陈东君走过去摸于今清的头，“嗯。”尽管技术和技术之间，理念也不尽相同。
<br/><br/>    于今清仰起头吻了一下陈东君的手心，然后把锅里的面捞起来。他煮了很细的龙须面，切了一根香肠煎好，又涮了几根油麦菜，并一只太阳蛋，一起卧在面上，最后洒了一把葱花。
<br/><br/>    “没有做很多，晚上不消化。”于今清把面端到陈东君面前晃了一圈，“诱人吧。”
<br/><br/>    陈东君隔着面在他嘴上亲了一下，“特别诱人。”
<br/><br/>    于今清把面放到餐桌上，坐在对面看陈东君吃。
<br/><br/>    陈东君问：“这段时间学得怎么样。”
<br/><br/>    于今清说：“基本结构和一些常见问题都搞懂了。”
<br/><br/>    陈东君说：“下周一出差，你跟我一起。”
<br/><br/>    于今清跑到陈东君身后抱住他，在他耳朵后面啾了一口，“嘿嘿。”
<br/><br/>    陈东君说：“去西宁。”
<br/><br/>    于今清又亲了一口，“哪都好。”
<br/><br/>    青海的九月，已经过了油菜花最好看的时候，花田凋败，失了生气，好在青空如洗，山高地阔，白云几乎触手可及。
<br/><br/>    丁未空开车来接陈东君和于今清，吉普车从曹家堡机场出来，没往西宁市里开，直接上了高速。
<br/><br/>    丁未空在后视镜里看了一眼后排，笑出一口小白牙，“哎哟，他们就在军区招待所订了一间房，要不我现在打电话再订一间？”
<br/><br/>    陈东君警告说：“你少贫。”
<br/><br/>    丁未空对于今清回头看了一眼于今清，故意说：“哎，你哥是不是脾气特别差。”
<br/><br/>    于今清说：“分人吧，我觉得特别温柔。”
<br/><br/>    陈东君闷笑。
<br/><br/>    丁未空啧了一声，笑骂：“你们够了啊，再欺负人我可要打电话叫他们改订两个单人间了。”
<br/><br/>    吉普车在高速上开了两个多小时，下了高速，又开了一个多小时才到目的地。
<br/><br/>    下车的时候于今清吓了一跳，“这什么阵仗。”
<br/><br/>    二十几个穿着军装的人站得整整齐齐地鼓掌欢迎他们。
<br/><br/>    丁未空说：“你哥没说？他来给这边的随机技师讲课。”
<br/><br/>    于今清一直以为出差都是为了修已经无法起飞的飞机，没想到陈东君还要讲课。
<br/><br/>    这次时间安排得挺宽松，讲课时间在周一到周五的晚上，加上周六周日两个白天。丁未空说周一到周五的白天带他们去旅游。
<br/><br/>    第一天晚上快要七点的时候，陈东君拿着电脑，和于今清走去会议室。
<br/><br/>    走进去的一刹那，里面的技师全体起立，一声“敬礼！”全体人员行了军礼。
<br/><br/>    “坐下！”
<br/><br/>    “脱帽！”
<br/><br/>    于今清听见整齐划一的三声，坐下，脱帽，帽子放到桌子上。
<br/><br/>    陈东君点了点头，插上电脑去放课件。于今清坐在第一排旁边留的空位，跟其他技师一起记笔记。
<br/><br/>    陈东君从七点讲到八点四十五，最后留下十五分钟回答问题。
<br/><br/>    技师们提的问题都很具体，陈东君答了一部分，又留了一些放到周末白天去飞机上根据实物进行解答。
<br/><br/>    下课的时候掌声雷动。
<br/><br/>    于今清跟着陈东君往外走的时候说：“我觉得这里挺好的，他们跟我见过的技师都不一样。”
<br/><br/>    陈东君说：“在这里只要解决飞机的问题，不用解决飞机以外的问题。”
<br/><br/>    于今清说：“哥，你特别喜欢这里吧。”
<br/><br/>    陈东君说：“嗯。”
<br/><br/>    于今清：“还有这里的人。”
<br/><br/>    陈东君：“嗯。”
<br/><br/>    于今清：“还有丁未空。”
<br/><br/>    陈东君好笑，“是啊。”
<br/><br/>    于今清从后面踢了陈东君一脚，“你再说一遍。”
<br/><br/>    陈东君大笑着往前跑，跑到大门口的时候丁未空正靠在吉普车边等他们，一身制服军靴，强悍有力，帅得几乎有压迫感。
<br/><br/>    于今清追上陈东君的时候还没来得及再踢一脚，就看见了丁未空，故意说：“哥，他比你帅。”
<br/><br/>    陈东君坦然道：“是啊。”
<br/><br/>    于今清说：“你觉得他帅还是我帅。”
<br/><br/>    陈东君说：“你觉得你帅还是我帅。”
<br/><br/>    于今清：“……”
<br/><br/>    于今清：“……你吧。”
<br/><br/>    陈东君没说话，唇角弧度更大。
<br/><br/>    于今清又踹了一脚。
<br/><br/>    丁未空看着两人走过来，一脸揶揄地叹气，“我拜托你们出了军区再打情骂俏。”
<br/><br/>    陈东君揽过于今清的肩，“乖，出了军区再打情骂俏。”
<br/><br/>    于今清脸一红，被半搂着上了吉普车。
<br/><br/>    丁未空说：“我看了天气预报，这两天都晴天，去青海湖还是茶卡盐湖，两边开车都方便。”
<br/><br/>    陈东君说：“明天去青海湖看日出吧，后天去茶卡。清清没去过。”
<br/><br/>    于今清说：“你去过啊。”
<br/><br/>    丁未空说：“你哥第一次来就去过了。”他说完看了一眼后视镜，赶快撇清关系，“可不是跟我去的啊。”
<br/><br/>    于今清看陈东君，陈东君笑，“一个人去的，那次湖上大雾，没看到日出。”
<br/><br/>    丁未空把两人送到招待所门口，“明天五点我来接你们。”临走又对陈东君笑说，“克制点。”
<br/><br/>    陈东君笑骂：“快滚。”
<br/><br/>    于今清突然拉过陈东君亲了一口。
<br/><br/>    陈东君眸色一暗。
<br/><br/>    丁未空左右看了看，替他们松了口气，“哎，还好没人。快进去。”
<br/><br/>    于今清一进房间就把陈东君压到床上粗鲁地扒裤子，还没扒下去就被陈东君反压在身下剥得只剩衬衣和领带。
<br/><br/>    于今清挣扎着被皮带反捆住了双手。
<br/><br/>    陈东君扯着于今清的领带，“还闹不闹。”
<br/><br/>    于今清被扯得跪趴在床上，顿觉自己跟姜工那只金毛一样，羞耻万分，“我哪里闹了。”
<br/><br/>    陈东君在他股间揉了一把，“还说没有。”
<br/><br/>    于今清克制住已到嘴边的呻吟，“我没有。”
<br/><br/>    陈东君说：“这里什么地方，这是军区招待所，不像大城市的高校，没那么开放。懂事点。”
<br/><br/>    于今清不说话。
<br/><br/>    陈东君说：“你说你是不是错了。”
<br/><br/>    于今清还是闷不吭声。
<br/><br/>    陈东君把于今清的下巴挑起来，“说话。”
<br/><br/>    于今清气得不行，“你就喜欢这里，喜欢丁未空。他帅，他会开歼击机，他什么都好行了吧。”
<br/><br/>    陈东君捏于今清的脸，“不准吃醋。”
<br/><br/>    于今清都气笑了，“吃醋都不准？”
<br/><br/>    陈东君唇角勾起浅浅的弧度，“不准。”
<br/><br/>    于今清气呼呼地说：“你快给我解开。”
<br/><br/>    陈东君说：“还吃不吃醋了。”
<br/><br/>    于今清：“吃。”
<br/><br/>    陈东君看着于今清的脸，心突然柔软得像是要化掉，他叹了口气，“吃就吃吧。”
<br/><br/>    于今清说：“快解开我。”
<br/><br/>    陈东君说：“你伤好了。”
<br/><br/>    于今清两个小时之后才反应过来那句没头没脑的“你伤好了”是什么意思。
<br/><br/>    他被迫保持着跪姿毫无气势地骂陈东君：“我操，你给我等着。”
<br/><br/>    陈东君解开他手上的皮带，揉他的手臂防止血液太久不流通。
<br/><br/>    于今清愤怒地说：“你以前都是装的。”装禁欲，装温柔，装得被强迫似的。
<br/><br/>    陈东君说：“没有。你以前伤没好。”
<br/><br/>    于今清想起上一次在酒店里极度温柔的陈东君，“禽兽。”
<br/><br/>    陈东君抚摸着于今清的下身，“而且这里承受得了。”
<br/><br/>    于今清没什么力气地给了陈东君一拳，“把手拿开。”
<br/><br/>    陈东君把于今清抱起来往浴室走，“你不是一直都很喜欢做这种事么。”
<br/><br/>    于今清抗议：“我要正常的那种。”
<br/><br/>    陈东君眼底都是笑意，“不行。”
<br/><br/>    第二天早上于今清被陈东君扶着穿好衣服，刷牙洗脸，只要陈东君一松手他恨不得就要躺下去继续睡觉。
<br/><br/>    陈东君说：“要不不去了。”
<br/><br/>    于今清扶着腰说：“你别想跟丁未空单独去。”
<br/><br/>    陈东君好笑地揉了揉他的头，“我也不去，你多睡会。”
<br/><br/>    于今清打起精神，“也不能让人白跑一趟吧，下楼下楼。”
<br/><br/>    丁未空把车开到青海湖旁边的公路上时才六点多一点，天还黑着。
<br/><br/>    他从后备箱拿了两件军大衣给陈东君和于今清，“湖区这时候特别冷。”
<br/><br/>    三个人穿着军大衣往湖边走，丁未空拿着两个手电筒，光线可以照到很远的湖面，以及远处藏族五彩的风马旗。
<br/><br/>    三个人走到离湖两三米的地方，丁未空给了一个手电筒给陈东君，“这里位置不错，你们就在这等着吧。我一个人走走，日出后一个小时再来接你们。”
<br/><br/>    陈东君找了一块大石头，对于今清说：“坐过来。”
<br/><br/>    两人朝湖面坐着，四周非常安静，可以闻到潮湿的湖风带来的味道。
<br/><br/>    于今清在黑暗中握住陈东君的手，“哥，要是每一次你出差我都能陪着你就好了。”
<br/><br/>    “明年年初，应该就是春节之后，会有一次选拔。”陈东君反握住于今清的手，“079有三个名额，意思是最多三个人，如果没人合格就一个也不要。”
<br/><br/>    于今清说：“079至少会有一个合格的。”
<br/><br/>    陈东君声音里有笑意，“嗯。”
<br/><br/>    忽然天光亮了一分，湖天交界的地方出现了一寸暖黄的光，将黑夜撕破。
<br/><br/>    渐渐的，天光大亮起来，前方的湖面，远处的高山和草原都变得清晰，目力可及的最远处出现了一点白色的边缘，它被橙黄的光包裹着，橙光的外围再远一些被染得柔美如玫瑰，最后融化进了一片蔚蓝之中。
<br/><br/>    海面还是深蓝色，倒映着朝霞。
<br/><br/>    于今清听见几声鸟鸣，一阵翅膀挥舞的声音，一群不知名的白鸟从天幕远处席卷而来，从他们头顶飞过，又盘旋飞回来。
<br/><br/>    于今清的目光跟随着那群白鸟，直至白鸟消失在了一轮白日中。
<br/><br/>    朝阳已起。
<br/><br/>    湖天一色，万里无云。
<br/><br/>    被晨曦包裹的两人同时侧过头看向对方，然后拥吻。
<br/><br/>    在湖岸的另一处，一个身影伫立在湖边，眺望着同一轮朝阳。
<br/><br/>    丁未空已经走出很远，但是以他的视力仍然可以在并没有什么遮挡物的湖岸看到极远处的两个身影。
<br/><br/>    四年前那块石头上也坐着两个穿军大衣的人。
<br/><br/>    “喂，你衣服没穿。”那个人从吉普车里拿出军大衣扔到丁未空头上，“冻死你。”
<br/><br/>    丁未空接了衣服，披上，继续往前走。那个人从他身后跳到他背上，“背我。”
<br/><br/>    丁未空捞了一把背上人的大腿，“你吃什么了重成这样。”
<br/><br/>    “跟你吃得一样啊。”背上的人揪丁未空头发，“是你劲儿变小了吧，说，是不是训练偷懒了。”
<br/><br/>    丁未空走到湖边把人扔到地上，“那是你。”
<br/><br/>    “哎哟，痛死了。”那人声音听起来特别委屈，“你都不心疼的吗。”
<br/><br/>    丁未空迟疑了一下，去拉地上的人。
<br/><br/>    伴随着一声坏笑丁未空被摔到地上，全身几处主要关节立马被锁死。
<br/><br/>    “果然训练偷懒了。”声音听起来很得意。
<br/><br/>    丁未空没有说话，只有呼吸声。
<br/><br/>    “你怎么了？”身上的人立马担心起来，去摸丁未空的后脑勺，“撞到头了？”
<br/><br/>    丁未空一个擒拿把对方制住，对方气急败坏地大喊：“丁未空你小子也学坏了！”
<br/><br/>    丁未空的声音里带着笑意，“刚学的。”
<br/><br/>    “你放开，快放开，你看就要日出了，一会就错过了。”那人被压制着喊。
<br/><br/>    丁未空把人押到一块大石头边，按着坐下，手却还锁着他的肩膀手臂的关节，一点也没放松，“就这么看吧。”
<br/><br/>    “你居然让我被押着看日出，你是不是人啊。”
<br/><br/>    “我也很无奈。”丁未空声音里的笑意一点也藏不住。
<br/><br/>    那天的日出和这一天一样，壮美得有如一个全新生命的诞生。
<br/><br/>    在那幅鬼斧神工的画卷下，丁未空放松了手臂，与那个人并肩坐着。
<br/><br/>    那轮朝阳完全升起的时候，整个世界的外衣好像都被揭开了，露出最本质的，最自然的，最深处的，最纯洁的，一份渴望。
<br/><br/>    丁未空感觉自己的脸颊被亲了一口。
<br/><br/>    他愕然地转头。
<br/><br/>    对面的人呼吸急促，俊朗的脸上泛着微红，像是朝霞中最温柔的一抹颜色。
<br/><br/>    丁未空猛地站起身，隔了石头上的人两步远。
<br/><br/>    那个人也站起身，要去拉丁未空。
<br/><br/>    丁未空头也不回地朝吉普车走，那个人跟在他身后，“你等一下——”
<br/><br/>    丁未空加快了脚步。
<br/><br/>    “丁未空！”那个人扳过丁未空的肩膀，丁未空看到他发红的眼眶。
<br/><br/>    丁未空一愣，这是这个人第一次红了眼眶。在那些令人肌肉酸痛痉挛的训练中，在那些冷酷的选拔中，在那些被死亡威胁的任务中，这个人从来没有红过眼眶。他就像一棵过分笔直的小白杨，把风雨雷电全当作阳光。
<br/><br/>    丁未空张了张嘴，最终说了一句“对不起”。
<br/><br/>    那个人脱力地放开丁未空的肩膀，扯出一个难看的笑，“这有什么好对不起的。”
<br/><br/>    他伸出拳头，看着丁未空的眼睛，“是不是兄弟啊。”
<br/><br/>    丁未空看着悬在空中的拳头，也伸出拳头，碰上去，“当然是。”
<br/><br/>    离日出后已经四十多分钟了，阳光变得有些刺眼，丁未空沿着湖岸往回走。
<br/><br/>    于今清和陈东君正走到一串风马旗边。
<br/><br/>    于今清拿起一面幡布，上面写着他看不懂的藏文。
<br/><br/>    他看向陈东君，陈东君摇头，“我也不懂，你一会可以问丁未空，他懂一点。”
<br/><br/>    丁未空从远处走过来，“回去？”
<br/><br/>    于今清问：“这上面都写的什么啊？”
<br/><br/>    “写着藏文的是经咒，比如大明神咒。”丁未空解释道，“风马旗，藏语称为隆达，你看这一面，”他拿起一面幡布，“上面画着驮运佛法僧三宝的马，意思是借着像马一样的风，将经文送到各地，造福众生。”
<br/><br/>    于今清说：“我这面上写的是藏文，这句是什么意思？”
<br/><br/>    “可以翻译为‘妙哉莲花生。’”丁未空盯着那面幡布，思绪恍惚。
<br/><br/>    那个人也曾指着一面幡布说：“可以翻译为‘妙哉莲花生。’也有说法是观音即持有珍宝莲花者，所以整句应该翻译为：‘向持有珍宝莲花的圣者敬礼祈请，摧破烦恼。’”
<br/><br/>    丁未空继续对于今清说：“也有说法是观音即持有珍宝莲花者，所以整句应该翻译为：‘向持有珍宝莲花的圣者敬礼祈请，摧破烦恼。’”
<br/><br/>    于今清点点头，“好像世界上很多佛教大寺，信徒都是手捧莲花朝拜。”
<br/><br/>    “是啊。”丁未空脸上渐渐浮现出一个温柔的笑。
<br/><br/>    是啊，手捧莲花。
<br/><br/>    那是在后来，一次任务后，他们停飞斯里兰卡，那个人说要去康提。
<br/><br/>    进佛牙寺前，那个人又问他：“今天喜欢上我了吗？”
<br/><br/>    那次日出之后，每天丁未空都会听到这句话。那个人说得像玩笑，丁未空却认真起来。
<br/><br/>    在这样陌生的国度，好像可以放下一切后顾之忧，丁未空看着那个人，终于说:“等我们退役。”
<br/><br/>    在丁未空的记忆中，那是那个人第二次红了眼眶，也是最后一次。
<br/><br/>    他弯下腰，跟路边的一位斯里兰卡老人买了一盏蓝莲花。
<br/><br/>    “好，等我们退役。”
<br/><br/>    佛牙寺里人山人海，人群移动缓慢，他们走了很久，才走到供奉着佛祖释迦牟尼佛牙舍利的门前。
<br/><br/>    那个人手捧一盏蓝莲花，看着丁未空，声音虔诚——
<br/><br/>    “愿摧破一切烦恼，愿你一世无忧。”<br/><br/>