
“儿子还不饿。”方铮这会儿吃不下，他不错眼地看着冯轻。<br/><br/>
直到此刻，他藏在袖子里的手仍是抖的。<br/><br/>
“你不吃咋行？”方蒋氏心疼儿媳，也心疼儿子，到底是她儿子，虽然方铮面上不显，可微颤的瞳仁还是泄露了些微情绪。<br/><br/>
“你要是不想离你媳妇，我给你把饭端过来，多少要吃些，要不然等你媳妇醒了，又得担心。”<br/><br/>
冯轻是个最好不过的借口，方铮没再拒绝，“多谢娘。”<br/><br/>
待方蒋氏跟金姨出去后，方铮起身，也没出门，就用盆里的水洗了一下手心，又重新束发，他正如方蒋氏说的，他不想娘子醒来担心。<br/><br/>
冯轻累极，不过心里还是惦记孩子，睡了一个时辰左右，自己便醒了。<br/><br/>
她恍惚地睁开眼，一时分不清身处何地，直到身子隐隐的疼痛拉回了她的理智。<br/><br/>
她侧了侧头，一眼就看到放在旁边的襁褓，以及露出来的一张小脸。<br/><br/>
冯轻未语先笑，这是她跟相公的孩子。<br/><br/>
真好。<br/><br/>
“娘子。”床榻外侧，方铮嗓子有些沙哑，他喊了一句。<br/><br/>
娘子醒来没有找他，反倒是先找孩子，这让方铮心里颇不是滋味，不过娘子身子还不适，方铮没有多提，他伸手，理了理冯轻颊边的发丝，温声问：“娘子可还疼？”<br/><br/>
提到这个，冯轻脸就有些红，她摇头，“好多了，相公一直守着我？”<br/><br/>
方铮没有回应，他转而说：“娘做了吃食，娘子可要吃些？”<br/><br/>
一觉醒来，冯轻觉得整个人都请便许多，她点头，“有些饿。”<br/><br/>
“为夫去给娘子端过来。”方铮起身，亲了亲冯轻仍旧苍白的唇瓣，而后才离开。<br/><br/>
因刚生了孩子，王嬷嬷特意做了适合冯轻吃的清淡的吃食，她炖了黑鱼汤，又煮了鸡蛋，王嬷嬷特意说了，冯轻多吃些蛋白，少吃些蛋黄，此外还做了几样绿叶菜。<br/><br/>
冯轻往日不太喜欢喝鱼汤，不过她也知晓这时候多喝些汤，吃些鱼肉是最好，不过王嬷嬷手艺实在是不错，本以为会闻着一股让人难以下咽的鱼腥味，没想到这汤入口竟然格外的鲜香。<br/><br/>
并未一丝鱼腥味。<br/><br/>
冯轻喝了一小碗，吃了半条鱼，毕竟汤里的营养可及不上鱼肉。<br/><br/>
除了鱼汤，冯轻也吃了小半碗的小青菜，这小青菜是蒋嫂子在院子里种的，这个时节刚好吃，除此之外，方铮又剥了两个鸡蛋，只让冯轻吃一个蛋黄，两个蛋白吃完。<br/><br/>
吃饱后，力气也回来，冯轻想抱着孩子，却被方铮抬手阻止，“娘说了，娘子月子时候不能劳累，娘子看看他便好，莫要抱。”<br/><br/>
“相公，我想抱抱他。”从生下来之后她还没抱过，冯轻手指轻触孩子滑嫩的小脸，嘴角自然就牵起一抹方铮都没见过的笑来。<br/><br/>
方铮心里越发的不是滋味。<br/><br/>
“娘子，为夫抱着他，可好？”从孩子出生到此刻，方铮只看过没几眼，更别提抱他了。<br/><br/>
冯轻也知道方铮对这孩子有股敌意，她想了想，觉得相公主动要抱孩子实在难得，便点头，“那好，你把他抱着离我近些，我想仔细看看他。”<br/><br/>
方铮拳头握了握，终究没反驳。<br/><br/>
他看了方蒋氏方才抱过孩子，学着方蒋氏的姿势，将孩子抱起来，身子有些僵硬。<br/><br/>
“怎么这么轻？”方铮都准备好了，当他抱起孩子时，这点重量还是超出他的预料。<br/><br/>
冯轻笑，“孩子才出生，重不到哪里去，我估摸着不用等多久，他就会一日日重了。”<br/><br/>
她可是见着文砚一点点长成小胖子的。<br/><br/>
“相公，孩子不重，还是让我抱抱他吧。”冯轻眼睛转了转，朝方铮伸手。<br/><br/>
方铮抱着孩子退后一步，“娘子可是应了为夫，只看看，不抱。”<br/><br/>
生怕方铮直接将孩子抱给方蒋氏，冯轻无奈，只好回道：“好，好，我不抱，你们离近些，让我看看。”<br/><br/>
总算是摸到孩子了，这么小，这么软，冯轻有些爱不释手了。<br/><br/>
她虚虚地握着孩子的手，盯着孩子看，良久，才满足地开口，“相公，这是咱们的孩子。”<br/><br/>
要说她多喜欢孩子也不是，她就想要一个相公血脉的延续。<br/><br/>
方铮低头，总算施舍些注意给孩子。<br/><br/>
这孩子眼睛大大的，虽看不清人，却能准确捕捉他亲爹的位置，一双葡萄似的眼睛这么水灵灵地盯着方铮看。<br/><br/>
这双眼睛像极了娘子。<br/><br/>
方铮的心突然软了一下。<br/><br/>
冯轻也注意到方铮的神色，她不动声色地提道：“相公，我想亲自喂他，好不好？”<br/><br/>
原本心有些软化的方铮倏地抬头，视线从冯轻的脸上往下移。<br/><br/>
冯轻不自在地清了清嗓子，“孩子吃母乳最好。”<br/><br/>
“不好。”方铮怎能允许孩子碰自家娘子？<br/><br/>
“乳母已经来了。”方铮脸色总算是变了，他先将孩子往冯轻眼前递了递，“娘子不是要看他吗？再看一眼，他应当是饿了。”<br/><br/>
她刚生完孩子，这会儿就是想喂母乳也没有，这里只能找乳母。<br/><br/>
再不舍，冯轻也只能让方铮将孩子抱出去。<br/><br/>
给孩子找的乳母身家清白，也是才生完孩子才不过两月，她在冯轻还没醒时已经过来了，正等着喂孩子。<br/><br/>
方蒋氏虽然知晓县城跟京都一些有钱人家公子小姐们都有乳母，可她周围的妇人都是自己奶孩子，没想到三郎提前已经找好了孩子的乳母。<br/><br/>
既然要喂她孙子，这乳母自然得顿顿吃好的，方蒋氏一想到大鱼大肉都进了乳母的肚子，就有些心疼。<br/><br/>
不过方铮下了决定，冯轻都不能让他改主意，更别提方蒋氏了。<br/><br/>
金姨也在一旁劝着。<br/><br/>
等孙子吃的打了饱嗝，方蒋氏叹口气，也想明白了。<br/><br/>
冯轻还没想明白，等方铮转头回来时，她眼巴巴地瞅着，朝方铮伸出手。<br/><br/>
方铮快步上前，将人半抱着。<br/><br/>
“相公啊，我还是想——”冯轻觉得自己说不定是能说服方铮的。<br/><br/>
“娘子，若是你想自己喂孩子，就需得顿顿多吃，日日多吃，直到——”说着，方铮视线落在冯轻仍旧苗条的身上。<br/><br/>
未尽之语很明显。<br/><br/>
冯轻一僵，她不想身材变形，可是她也舍不得孩子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366476"&nbsp;&nbsp;chaptername="第645章&nbsp;&nbsp;乳母">加入书签</a>
</div>
