    
<br/><br/>    那必定是一个特别隐私的事情，他突然就觉得很感兴趣，眼睛一瞬不瞬的盯着她的脸看。
<br/><br/>    陆亦宁的脸很好看，虽然刻意化妆，但是他也觉得好看，比起素颜不化妆的她，他更喜欢素颜的。
<br/><br/>    只是，现在男孩子喜欢化妆的也有很多人，只要的宁宁喜欢做的事情，他都会支持的。
<br/><br/>    陆亦宁也一瞬不瞬的与顾明宇对视着，可突然又觉得难以启齿，便将头转向一边，支吾道：“就是，你……喜不喜欢……女……女人？”
<br/><br/>    这是她第一次说话这么吞吞吐吐，因为她不确定，不确定顾明宇会给她一个怎样的答案。
<br/><br/>    她也不知道自己听了他给的答案会是怎样一个反应，似乎就认定了，他一定会说不喜欢女人，那么她今后该怎么办？
<br/><br/>    嗯？
<br/><br/>    顾明宇狐疑。
<br/><br/>    这是什么狗屁问题？
<br/><br/>    他二话没说，只勾唇一笑，故意压着她说：“我不想回答这个问题，咱们继续！”
<br/><br/>    什么？
<br/><br/>    继续？
<br/><br/>    想屁吃呢？
<br/><br/>    不回答问题还想要继续？
<br/><br/>    他喵的，顾明宇是不是想造反？
<br/><br/>    显而易见，他就是想造反了，否则也不会在她用疑惑不悦的眼神看向他后还有胆子吻她。
<br/><br/>    没错，顾明宇压根就没给陆亦宁反抗与说话的机会，直接吻上了她的唇。
<br/><br/>    陆亦宁唔唔扭头反抗，却发现，自己根本就没力气把顾明宇给掀下去。
<br/><br/>    直到这一刻她才明白，以前一直被她打的顾明宇一点都不弱，只是每次都在让着她罢了。
<br/><br/>    她伸手勾出顾明宇的脖子，回应着他，这也是顾明宇没有想到的事情。
<br/><br/>    以前的宁宁很排斥二人这么亲昵，更不会让他直接压着她，这样宁宁让顾明宇喜出望外。
<br/><br/>    或许是荷尔蒙在作祟，他的手也竟不知不觉的伸进了陆亦宁的衣服里。
<br/><br/>    陆亦宁被顾明宇吻的七荤八素，刚反应过来时已经晚了。
<br/><br/>    “卧槽，这是什么？”
<br/><br/>    顾明宇的手按在她的身上，满脸震惊加疑惑。
<br/><br/>    陆亦宁连忙推开他，坐直身子，拢了拢凌乱的衣服，满脸尴尬。
<br/><br/>    完了完了，竟然被他发现了。
<br/><br/>    这……这该怎么办？
<br/><br/>    陆亦宁满眼通红的看向顾明宇，解释道：“对不起，我不是故意瞒着你这件事情的，你别生气。”
<br/><br/>    这下顾明宇真的知道她是个女生了，是不是就会离开她，不要她了？
<br/><br/>    果不其然，顾明宇眼神中露出了震惊加难过之色。
<br/><br/>    他并没有说话，只是看了看陆亦宁的眼睛，又看了看自己刚才摸过她的手，满脸的不敢置信。
<br/><br/>    陆亦宁突然就明白了，他眼里没有高兴，没有知道她是女生之后的喜乐，就像刚才她问他喜不喜欢女生他不想回答一样。
<br/><br/>    这一切的一切都证明了一点，那就是顾明宇不喜欢女生，真的就只喜欢男人，那么现在的她该怎么办？
<br/><br/>    是要离开他了吗？
<br/><br/>    想到离开，她突然眼眶酸涩，低下了头。
<br/><br/>    真的……真的就这样要分开了吗？
<br/><br/>    她站起身，头也不回往门口走去，可刚走两步就听见身后顾明宇的声音响起。<br/><br/>