    
        <br/><br/>    夏天在冰原待了半天，钓上来的基本上是比较常见的精灵。
<br/><br/>    虽然偶尔有稀罕的精灵出现，但是却没有一只是夏天的目标。
<br/><br/>    而夏天也是将甲贺忍蛙的等级提升到了56级。
<br/><br/>    就连丑丑鱼的等级，也提升到了32级。
<br/><br/>    正当夏天寻思着是不是该换个位置的时候，浮漂终于再次出现了动静。
<br/><br/>    ！！！
<br/><br/>    面对这种情况，夏天已经见怪不怪了，比较淡定的拉起了钓竿。
<br/><br/>    是一只蓝色皮肤的精灵，赫然就是夏天的目标。
<br/><br/>    一只25级的迷你龙出现在了夏天的面前。
<br/><br/>    迷你龙虽然不是水系的精灵，但是却生活在大海中，因此也能够被钓上来。
<br/><br/>    夏天将仙子伊布放了出来，打算收服这只迷你龙。
<br/><br/>    “仙子伊布，哈欠！”
<br/><br/>    听到命令，仙子伊布张开嘴，朝着迷你龙呼出了一口慵懒之气。
<br/><br/>    迷你龙嘴巴一张，口中凝聚出一颗紫色的能量球，朝着仙子伊布暴射而去。
<br/><br/>    “光墙，挡下来！”
<br/><br/>    顿时，仙子伊布的面前，出现了一道透明的光墙，紫色能量球轰击在光墙上面，没有对仙子伊布造成什么伤害。
<br/><br/>    随后，迷你龙突然感觉有一种强大的困意袭来，紧接着便是陷入了沉睡之中。
<br/><br/>    夏天见此，连忙扔出了专用诱饵球。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    迷你中被吸入球中，剧烈的挣扎着。
<br/><br/>    但是挣扎了一会儿，还是停止了下来。
<br/><br/>    “叮！恭喜玩家，收服了迷你龙！”
<br/><br/>    “叮！由于玩家携带的精灵已满，迷你龙自动传送回PC中。”
<br/><br/>    夏天拿出PC看了一下迷你龙的信息，总的来说还算是不错吧，上等资质。
<br/><br/>    迷你龙
<br/><br/>    等级：29
<br/><br/>    性别：雄
<br/><br/>    属性：龙
<br/><br/>    特性：蜕皮
<br/><br/>    隐藏特性：神奇鳞片
<br/><br/>    体型：普通
<br/><br/>    生命资质：蓝
<br/><br/>    攻击资质：紫
<br/><br/>    防御资质：红
<br/><br/>    特攻资质：红
<br/><br/>    特防资质：紫
<br/><br/>    速度资质：紫
<br/><br/>    综合战力：260
<br/><br/>    亲密度：50
<br/><br/>    技能：瞪眼LV3、电磁波LV4、龙卷风LV6、龙之怒LV4、摔打LV3、高速移动LV3
<br/><br/>    携带道具：无
<br/><br/>    而且这迷你龙还有隐藏特性神奇鳞片，在陷入异常状态的时候，能够增加50%的防御，还算是不错了。
<br/><br/>    收服完迷你龙后，夏天此次参加钓鱼大会的精灵，基本上已经确定了。
<br/><br/>    29级的迷你龙，32级的丑丑鱼，以及56级的甲贺忍蛙。
<br/><br/>    不过，现在迷你龙和丑丑鱼的等级还太低，还需要升一下级。
<br/><br/>    而且，丑丑鱼还没有进化成美纳斯，发挥不出应有的战力。
<br/><br/>    随后，夏天拿出传送菜单，打算先回基地一趟。
<br/><br/>    花费五百精灵币，夏天回到了基地中。
<br/><br/>    将背包的物品清理了一下，留下必要的道具和资源，将美丽鳞片给丑丑鱼携带。
<br/><br/>    而后，便是来到了繁殖牧场之中。
<br/><br/>    进入繁殖牧场后，夏天找了几个空的牧场方块，将变幻特性的甲贺忍蛙和丑丑鱼、蚊香蝌蚪等等新收服的精灵放入其中，进行繁殖。
<br/><br/>    之后，又将繁殖环境布置了一番。
<br/><br/>    水系精灵的繁殖环境比较简单一些，只需要弄个池塘和放入几片荷叶就行。
<br/><br/>    当然，甲贺忍蛙拥有水系和恶系两种属性，还需要放置一些煤炭块。
<br/><br/>    这些资源夏天手中都有，也不成问题。
<br/><br/>    做完这些之后，夏天打开传送菜单，来到了新手村中。
<br/><br/>    来到新手村之后，夏天打算先将丑丑鱼通信进化。
<br/><br/>    不过，却是要找一个信得过的人。
<br/><br/>    不然，要是交换之后，被人顺走了，那可没地方哭去。
<br/><br/>    当然，也有可能看不上丑丑鱼。
<br/><br/>    毕竟，到现在为止，还没有玩家发现丑丑鱼的进化条件。
<br/><br/>    随后，夏天来到精灵中心，精灵中心有通信交换的机器。
<br/><br/>    精灵中心的玩家还是挺多的，不少玩家都是过来提交参加比赛的精灵。
<br/><br/>    夏天刚进入精灵中心，便引起了周围玩家的注意。
<br/><br/>    夏天现在可以说名声在外了，特别是他那一身红白的短袖外套，以及蓝色裤子，头戴一顶红白帽子的套装，很好辨认。
<br/><br/>    游戏中，也只有夏天是这种装扮了。
<br/><br/>    现在大部分玩家的资源都比较丰富起来，也会打造一些套装之类的东西。
<br/><br/>    比较大众化的，像铁套装，黄金套装，甚至还有钻石套装。
<br/><br/>    当然，这些套装只能够增加护甲，减少一些不必要的伤害，没有什么特殊的加成效果。
<br/><br/>    看着不少玩家身上穿着的套装，夏天也寻思着，是不是应该打造一件套装了。
<br/><br/>    他基地的箱子中，还有不少的觉醒石，足够打造一件觉醒套装了。
<br/><br/>    这么一直惹人注意下去，也会引起不必要的麻烦。
<br/><br/>    “卧槽，没想到竟然遇到赤大神了？”
<br/><br/>    “赤大神，yyds，不知道赤大神抓到了什么样的精灵？”
<br/><br/>    “你们说，这次钓鱼大会，谁会获得最终的胜利？”
<br/><br/>    “那还用说，肯定是赤大神！”
<br/><br/>    “那可不一定，我听说，那皇朝公会的会长[疾风不言弃]在海洋深处，钓起来一只极品资质的美纳斯！还有绝代风华公会的会长还钓起来一只极品资质的西狮海壬！”
<br/><br/>    “美纳斯？那是什么精灵？怎么从来没有听说过！”
<br/><br/>    “不知道，据说美纳斯是稀罕精灵，比较少见，不知道是什么精灵进化的！”
<br/><br/>    “除了这几位之外，还有几个天梯榜的常客，钓起来的精灵资质都不错！”
<br/><br/>    在众人议论纷纷的时候，夏天看了四周一圈，问道：“不知哪位大佬有空，能不能帮萌新一个小忙？”
<br/><br/>    “……”
<br/><br/>    夏天这话一出，精灵中心瞬间安静了下来。
<br/><br/>    众多玩家都是瞪大了眼睛，满脸不敢置信，目光怪异的看着夏天，心中纷纷腹诽。
<br/><br/>    你是萌新？
<br/><br/>    你就骗鬼吧！
<br/><br/>    精灵等级榜的霸主，竟然还敢称萌新！
<br/><br/>    果然大佬都是这么凡尔赛的吗？
<br/><br/>    就在这时，一个玩家走了出来，对着夏天说道：“赤大神，我来我来，有什么可以帮你的吗？”
<br/><br/>    夏天见到有人帮忙，脸上也是露出一丝笑容，说道：“没什么事情，就是想让精灵通信交换一下。”
<br/><br/>    “咳，就这事情啊，小问题！”
<br/><br/>    “赤大神，我们去通信交换机那吧！”那个玩家拍了拍胸脯，说道。
<br/><br/>    随后率先朝着通信交换机的位置走了过去。
<br/><br/>    夏天见状，也朝着通信交换机的位置走了过去。
<br/><br/>    众多玩家也是被吸引了目光，心中有些好奇，夏天究竟要交换什么精灵。
<br/><br/>    “赤大神，不知道你要交换什么精灵？”
<br/><br/>    通信交换机旁，那名玩家问道。
<br/><br/>    “一只丑丑鱼！”夏天说道。
<br/><br/>    “原来是丑丑鱼啊，我也有一只，不过这只精灵比较垃圾，要不是看它比较稀罕，我也不会抓的。”
<br/><br/>    那名玩家一边说着，一边将一颗精灵球放在了通信交换机上面。
<br/><br/>    夏天只是笑了笑，没有说话，将丑丑鱼放在了通信交换机上面。
<br/><br/>    随后，通信交换完成。
<br/><br/>    两人又将精灵再次交换了一下。
<br/><br/>    夏天取回丑丑鱼，将丑丑鱼放了出来。
<br/><br/>    与此同时，他的眼前，也出现了一道提示。
<br/><br/>    “叮！丑丑鱼的状态不对劲……”
<br/><br/>    只见，丑丑鱼的全身突然被一阵耀目的光芒包裹，光芒照耀了整个精灵中心。
<br/><br/>    周围的玩家见到这种情况，眼中也是露出一丝惊讶之色。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “赤大神的那只丑丑鱼怎么发光了？！”
<br/><br/>    “那好像精灵开始进化的样子吧？”
<br/><br/>    “……”
<br/><br/>    那名玩家见到这种情况，也是愣了一下，疑惑的问道：“赤大神，你这是丑丑鱼是怎么回事？怎么突然发光了！”
<br/><br/>    夏天笑了笑，淡淡的回答道：“它要进化了！”        <br/><br/>