
赵客心口一紧，就觉得自己头皮一阵发麻。<br/><br/>
试问换做是你上厕所的时候，透过门缝往外看，看到一只眼睛在冷冰冰的凝视这自己，你是什么感觉？<br/><br/>
下意识一脚隔着房门踹上去。<br/><br/>
眼前房门，犹如纸糊的一样被赵客一脚踹出一个窟窿出来。<br/><br/>
然而门后的黑影反应同样迅速，侧身一躲，迅速就跑。<br/><br/>
看到逃跑的黑影，赵客从短暂失神后醒悟过来，推开房门跟随着追上去。<br/><br/>
不管是人是鬼，赵客有一种感觉，或许这家伙就是解开谜题的关键。<br/><br/>
“砰砰砰……”急促的脚步声，越来越响。<br/><br/>
赵客跨步如箭，伸手摄源手朝着黑影抓过去，但就见眼前黑影突然往左边一闪身，令赵客抓了个空。<br/><br/>
“该死！”<br/><br/>
一击不中，赵客一跺脚，身子加速冲上去，然而这时候，那个黑影突然从拐角冲出来。<br/><br/>
赵客甚至来不及躲闪，一头装上去后，反手一拳迎面砸上去。<br/><br/>
一声闷沉声响，对方似乎也不示弱，单手反锁扣在赵客箭头，身子跳起来，抬脚用膝盖装过来。<br/><br/>
“砰砰砰！”<br/><br/>
三拳两脚，短暂交手，赵客脸上连挨了两拳，眼角都被打裂开了口子，眉头一紧，眼中生出杀机，心念一动，雪姬子骤然出鞘，一脚踹上去，借力回身迎着黑影斩下去。<br/><br/>
“丁字回杀！”<br/><br/>
“圣光斩！”<br/><br/>
强光令两人眼前光线骤然亮起来，赵客和齐亮顿时一愣，异口同声道：“是你！”<br/><br/>
“你怎么出现在这？”<br/><br/>
赵客退开半步，和齐亮拉开距离，眼神不禁戒备起来。<br/><br/>
其实他心里并不喜欢齐亮跟着自己一起过来，哪怕知道他是个老实人，但赵客从来不会把信任寄托在对方的性格上。<br/><br/>
齐亮愣了一会，从邮册里拿出一盏灯，把周围黑暗照亮起来。<br/><br/>
确定眼前的是副厨后，齐亮脸上才长吐口气，解释道：“不是，我刚才听到你这边有动静，我就上来了，结果刚出头，你就一拳砸上来，差点打断了我的鼻梁骨。”<br/><br/>
齐亮的说这话拿手揉揉自己的鼻子，发出一个圣光术把鼻梁上的伤清理干净。<br/><br/>
“这样啊！你没看到别的？”<br/><br/>
“别的？？”齐亮一脸茫然摇摇头，他是听到动静就赶过来，确实什么都没有看到。<br/><br/>
赵客半信半疑的把雪姬子收起来，目光始终凝视这齐亮脸上的神态，但看齐亮的举动和言谈，确实不像是说谎。<br/><br/>
“你找到什么了么？”<br/><br/>
赵客放松下来，向齐亮询问道。<br/><br/>
齐亮从邮册里拿出一件东西递给赵客，赵客接过来一瞧，居然是罐头，这种罐头赵客见过。<br/><br/>
之前李爷带人来看自己的时候，给自己留下了这样的罐头。<br/><br/>
眼前这个和李爷给自己的，一模一样，不过是空的。<br/><br/>
手指在罐头边缘一抹，里面湿润的油渍，很新鲜。<br/><br/>
“我刚发现的，两个，都是刚刚拆开的！”<br/><br/>
联想到之前他们进来的时候，地面上两个脚印，加速眼下的罐头，这不禁令两人心里覆盖上了一层阴影。<br/><br/>
赵客把自己的发现告诉给齐亮。<br/><br/>
两人一合计，应该去一楼看看，那里是提炼矿石的地方，或许会有答案。<br/><br/>
然而就在两人打算往楼下走的时候。<br/><br/>
赵客耳边突然一动，伸手一把抓住齐亮的胳膊。<br/><br/>
齐亮：“？？”<br/><br/>
“嘘！”<br/><br/>
赵客示意他别出声，竖着耳朵仔细听。<br/><br/>
他们是站在下风口的位置，只要仔细听，能够听到风声里，带着一阵很奇怪的声音。<br/><br/>
没办法去形容。<br/><br/>
倒是有点类似于蛇在地面上爬行的摩擦声。<br/><br/>
声音逐渐清晰。<br/><br/>
沙沙……的蠕动声，令人能够感觉到，是什么东西在墙壁上摩擦。<br/><br/>
这时候，声音突然停了，再仔细听，怎么也听不到。<br/><br/>
齐亮手上的灯光，照亮了周围，但光芒，却让更远的地方变得黑暗下来。<br/><br/>
两人目光凝视向四周。<br/><br/>
齐亮放缓自己的呼吸，眼睛凝视这前方，但同时感觉身旁拉着自己的手，越来越紧，不禁开口道：<br/><br/>
“喂！”<br/><br/>
“怎么了？”<br/><br/>
“别拉我那么紧！”<br/><br/>
齐亮感觉很变扭，不管对方真是身份是男是女，被人这样拉着手，还拉的这么紧，让齐亮有些不习惯。<br/><br/>
可齐亮话说完，赵客却没有回应他。<br/><br/>
却见赵客身子一僵，斜眼盯着齐亮，眼神就像是见鬼了一样。<br/><br/>
没有说话，而是缓缓举起自己的双手。<br/><br/>
齐亮开始还没明白过来，但当看到赵客的两双手掌后，顿时神情一怔。<br/><br/>
这是他的手？<br/><br/>
那么我拉的是谁的手？？<br/><br/>
想到这里，齐亮脸色唰的一下变得惨白，一只手拿着灯，两人缓缓把头低下去一扫。<br/><br/>
就见齐亮的手掌上，不知道什么时候，被一只苍白的手紧紧攥着，细长的手指，能看到突厥的骨节，精巧有形，是一只女人的手。<br/><br/>
如果换做一个地方，赵客和齐亮或许还会欣赏一下，同时猜想一下，这只是手掌的女主人，会不会和这只手一样漂亮。<br/><br/>
但现在……<br/><br/>
无论是赵客还是齐亮，对于手的主人，会不会漂亮，并不关心。<br/><br/>
他们更显新的是，这只手从那里来？<br/><br/>
齐亮举起手上的灯，照亮手掌细长的手臂，沿着手臂的方向往上看。<br/><br/>
一张女人的脸出现在两人头顶，高挑的鼻梁，樱桃般的小嘴，脸上还摸着一抹腮红，浓妆艳抹，犹如新人。<br/><br/>
只是当赵客和齐亮想要仔细看清楚的时候。<br/><br/>
却见女人的脸庞周围，一双双眼睛骤然睁开，借着灯光一照。<br/><br/>
一股凉意顺着两人脊梁骨钻进来，那哪是一张人脸，分明就是一只巨型蜘蛛，只不过是一个女人的脸而已。<br/><br/>
只见女人张开嘴巴，周围密密麻麻眼睛睁开，是脸盘大小的黑色蜘蛛。<br/><br/>
“躲开！”<br/><br/>
赵客一个激灵，一脚踢开齐亮还被拉扯的手，抓着他朝着楼梯下面一扑。<br/><br/>
就见两人之前还站的位置，被两只尖锐的脚爪，刺出两个大窟窿出来<br/><br/>
赵客在地上打了个滚，爬起来的第一件事，抓起齐亮手上的灯光，朝着女人的脸砸过去。<br/><br/>
强光让女人的眼睛下意识闭上。<br/><br/>
这个时候，赵客从邮册里，拿出附魔火枪，手指扎转动火枪上的转盘，对准那张女人脸，一枪打过去。<br/><br/>
只见黑洞洞的抢空，喷出一团火光。<br/><br/>
一道焰爆弹，拖拽着尾巴，在女人脸庞前轰然一下炸开。<br/><br/>
“轰隆隆……”<br/><br/>
赤色的火焰，转眼就将女人身影吞噬掉，强光将四周变成一片黑暗，赤光映射在两人的脸上，令两人的影子被拉长起来。<br/><br/>
“呼……我还以为是什么玩意呢。”<br/><br/>
赵客竖起枪口，轻轻一吹，枪口冒出的青烟，心里对附魔火枪的威力，感到非常满意，凭借着附魔火枪，应该能够为自己剩下一大笔邮分。<br/><br/>
只是这时候，齐亮猛拍了下赵客的肩膀。<br/><br/>
赵客回头一瞧，就见齐亮咧着嘴，不断朝着赵客使眼色，示意赵客往后看。<br/><br/>
赵客身子没有动，斜眼往后一扫。<br/><br/>
“嘶……”<br/><br/>
一口凉气被赵客倒吸进嘴里，脸上神情顿时难看起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780422"&nbsp;&nbsp;chaptername="第三百五十三章：那不是我的手">加入书签</a>
</div>
