
傅洋举手投足之间，轻描淡写地就弄断了六根比成年人胳膊还粗的棒球棍。<br/><br/>
而且还是赤手空拳的！<br/><br/>
围观的吃瓜群众们嘴巴都成了“o”形，根本合不拢来。眼珠子都快瞪出来了。<br/><br/>
“我……草！！！”<br/><br/>
“厉害了我的哥！看走眼了，这特么是武林高手啊？”<br/><br/>
“额滴神啊！居然真的看到网络小说里的扮猪吃老虎了？”<br/><br/>
“这果然是装逼打脸，比小说还精彩。恐怕今天鸡哥要栽跟头了……”<br/><br/>
四周响起了一阵阵窃窃私语。<br/><br/>
站在最后面的山鸡和小虎刚开始还耻高气扬，准备看傅洋被暴揍一顿，血溅当场。<br/><br/>
可眼前的景象，让两人都懵逼了！<br/><br/>
吧嗒。<br/><br/>
山鸡叼在嘴里的雪茄掉在了高档皮鞋上，烫了个洞这家伙都没发现。<br/><br/>
“傅小子装比的本领，的确是高。不过比起熊爷爷我，还是差不少火候。”<br/><br/>
熊爷像只废猫一样摆出“葛优躺”的造型，跟个大爷一样躺在沙发上看戏。维可也是笑盈盈的，觉得非常有意思，一杯杯生啤开心的往嘴里灌。<br/><br/>
<br/><br/>
真没想到，这美丽的女鬼王居然还是个爱喝酒的妹子嘛！<br/><br/>
短暂的震惊之后，那鸡哥终于反应了过来，歇斯底里的狂叫起来：“上啊！全都给老子上，一起上！用刀。老子不信这家伙还是铜头铁臂不成？打得断棒球棍，打得动刀子么？”<br/><br/>
刷刷刷！<br/><br/>
黑衣打手们又从腰间抽出了砍刀。<br/><br/>
“我草！这么长的刀就直接藏在胯下？拔刀的时候一不小心鸡可就没了啊！”<br/><br/>
傅洋惊叹不已，吐槽一句气得对方差点儿吐血。<br/><br/>
杀！<br/><br/>
黑衣打手们看样子的确是见过血的，不是那种“样子货”。飞快的散开成了一个圆圈，把傅洋围在了里面，举起手中长刀就砍……<br/><br/>
傅洋身子一弓，躲过了一刀；左手架住对方拿刀的手腕，右手迅速凌空画出一张“昏迷符”的轨迹。<br/><br/>
啪！<br/><br/>
手掌拍击在对方腹部，那人应声倒地。昏了过去。<br/><br/>
这时候背后刀风大做作，其他黑衣打手的砍刀已经到了！<br/><br/>
吓得他头皮发麻，赶紧躲避。之后又如法炮制，干倒了几个，但也累的气喘吁吁……<br/><br/>
十分钟之后，所有的黑衣人已经倒了一地，黑压压的一片还挺壮观。<br/><br/>
“呼呼……累死哥了！胖猫，你检查一下这些打手身上罪孽的程度，然后按照你喜欢的方式惩罚或者送去地府旅游吧……”<br/><br/>
傅洋扭头对熊爷说到，然后露出狞笑，一步步走向已经如同惊弓之鸟的南城山鸡和小虎。<br/><br/>
“你，你想干什么？别过来啊！我要再叫人了啊。”<br/><br/>
山鸡真的吓得跟只小鸡似的，一步步后退。<br/><br/>
“你叫啊，使劲儿叫啊。叫破喉咙都没人能帮你……”<br/><br/>
傅洋步步紧逼，捏了捏拳头，咔嚓作响。<br/><br/>
刷！<br/><br/>
山鸡居然从腰间掏出一把枪来，大叫到：“给老子停下，不然我开枪了！”<br/><br/>
在枪支管制极其严格的中国，枪对于普通人来说那已经是非常可怕的武器了。<br/><br/>
所以当他拔出枪的瞬间，四周围观的吃瓜群众全都吓得作鸟兽散，很多看热闹的直接就跑出了酒吧……<br/><br/>
“这样更好了，没人围观，玩弄你更方便。”<br/><br/>
傅洋喜出望外，刚还在纠结当众杀人的事，现在山鸡最近帮忙解决了。<br/><br/>
不过这么近的距离，他对枪还是很忌惮的，停了下来，看着旁边喝了太多酒而脸蛋通红的维可。<br/><br/>
“女王大人，是不是该帮帮忙了？枪我搞不定啊……”<br/><br/>
维可笑嘻嘻地放下手里的酒杯，看了一眼莫名其妙的山鸡和小虎。伸手一弹。<br/><br/>
一股丝带状的黑气迅疾如闪电，射向山鸡的手。<br/><br/>
刷刷刷。<br/><br/>
这条黑气好像蛇一样把他手里的枪缠了个严严实实，使劲儿往里一勒。<br/><br/>
霹雳咔嚓。<br/><br/>
整把枪都碎成了十几个零件，落在大理石的酒吧卡座地面上，叮叮当当乱响。<br/><br/>
“这他娘的还是人么？难道你们是超人！”<br/><br/>
山鸡和小虎这目瞪口呆，知道自己可能是踢到铁板，惹到不该惹的人了……<br/><br/>
他们想跪地求饶，可傅洋似乎不给他们这个机会！<br/><br/>
“熊爷，那个小虎的罪孽很重，但好像还不到杀人的地步。估计是有几个重伤的，你去玩弄一下。小心别玩死了就行。这只罪孽深重的小鸡，就交给我了！”<br/><br/>
“好勒！傅小子你放心，这里虽然没有十斤重的大鲶鱼，但塞点儿其他东西进去还是可以的。啤酒瓶子啊，唱歌的话筒啊，什么的……”<br/><br/>
会说人话的猫？那不就是妖怪嘛！<br/><br/>
两人更害怕了，哭得眼泪鼻涕满脸，一个劲儿的求饶。<br/><br/>
小虎虽然没太听懂这猫妖怪要用啤酒瓶子和话筒干什么，但他直觉很不妙，心头直发毛。<br/><br/>
“茅山金针咒！咄！”<br/><br/>
傅洋双手画符，用灵力催动咒法，虚空中出现一大团金色的尖针，射向山鸡。<br/><br/>
噗嗤……<br/><br/>
锐器穿透血肉的沉闷声响。<br/><br/>
几十根灵气形成的金针把这鸡哥给扎透了，直接来了个“透心凉”！<br/><br/>
胸膛上密密麻麻的血洞，心脏都被扎成了一团烂肉。鲜血横流！<br/><br/>
山鸡瞪大了眼睛，好像不敢想象自己就这死了。<br/><br/>
扑通。<br/><br/>
他的尸体倒在了地板上。<br/><br/>
南城区黑道一霸，凶狠暴戾，坏事做尽的山鸡，就这么死了。<br/><br/>
傅洋往前走了几步，嘴里念了几句道门咒语，伸手把他的眼睛闭上了，算是超了个度。<br/><br/>
这不是同情他，而是这种恶人的魂魄天然比好人强大。如果不能顺利被阴差带回地府，跑出来变成厉鬼的危害会非常大。因为攻击性比一般的厉鬼要强！<br/><br/>
“老赵，我算是给你报仇了。其他被这山鸡害死的可怜人，我也给你们报仇了。到了地府，你们可以尽情的欺负这个恶人……”<br/><br/>
傅洋正在感叹，旁边的小虎撕心裂肺的惨叫声吓了他一跳。<br/><br/>
“猫妖爷爷，我的亲爷爷，求求您了！别这样，话筒，话筒是真的塞不进去啊，会死人的……要么你杀了我算了。啊，啊，不要，不要啊！”<br/><br/>
熊爷狞笑着：“嘿嘿，说了你罪不至死，我只是替天行道，以示惩戒罢了。”<br/><br/>
傅洋不由得打了个寒战，自己都觉得菊花一紧。心想：“这胖猫也太恶趣味了啊！真是低俗、恶俗、毫无节操。有时候，或许死也比落到它手里好啊！”（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845373"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;死也比落到熊爷手里好">加入书签</a>
</div>
