    
<br/><br/>    楚尘没有和宋秋一起进入‘洞天福地’阵法内，而是来到了宋长青的书房，蹭了一壶百花仙茶。
<br/><br/>    “老爷子看起来年轻了不少啊。”楚尘笑道。
<br/><br/>    宋长青哈哈一笑，人逢喜事精神爽，这段时间宋家平步青云，曾经没落了的禅城五家族之一全力反弹，宋长青感觉自己焕发了第二春。
<br/><br/>    宋长青还告诉楚尘，宋家人现在越来越忙了，就连苏月娴也开始接手一些事情。
<br/><br/>    没有一个闲着。
<br/><br/>    说这句话的时候，宋长青喝了一口百花仙茶，同时看了一眼楚尘。
<br/><br/>    你怎么不干脆报我的身份证……楚尘默默也喝了一口，偌大的宋家，他好像还真的是个闲人。
<br/><br/>    他曾经随口说的那一句话，居然成为现实了。
<br/><br/>    宋颜负责赚钱养家，楚尘负责貌美如花。
<br/><br/>    如今宋颜膏大火，就连宋长青都表示，宋颜单单只凭借宋颜膏的利润，同时期已经超越了整个宋家。
<br/><br/>    这无疑也令楚尘有些惊讶，宋颜膏大火他知道，可没想到，居然能够火爆到能够在这么短时间内，同时期内赚的钱比宋家的各种产业加起来还要多。
<br/><br/>    可以想象得到，宋颜膏这个品牌的未来前景有多么的可怕！
<br/><br/>    下午的时候，楚尘也去了一趟北尘大厦。
<br/><br/>    不出所料，北尘制药公司继续在扩张，业务满天飞。
<br/><br/>    无数代理商挤破头颅都想要成为宋颜膏的代理人。
<br/><br/>    新晋的天南十公子之一的夏家三少爷坐在办公室，整个人气场都渐渐地培养起来了。
<br/><br/>    宋颜对经商有着与生俱来的嗅觉，再加上夏言欢的经验把控，北尘这艘医药界航母缓缓地下水了。
<br/><br/>    “尘哥。”夏北对于楚尘的到来也非常的欣喜，直接提前下班，开了一瓶酒，在办公室跟楚尘就喝了起来。
<br/><br/>    兄弟之间，不拘一格。
<br/><br/>    夜幕降临之后，楚尘和宋颜一同回家。
<br/><br/>    简单、朴实、无华的一天。
<br/><br/>    楚尘非常享受这种感觉。
<br/><br/>    他喜欢的生活是张弛有度。
<br/><br/>    前一天还在炮弹纷飞的中东地区，下一秒拥着美人回到小窝享受温柔乡的快乐。
<br/><br/>    回到禅城之后，楚尘也陆续收到了楚小鱼和王赛仙的消息，都是在告诉他，他在香山上的那一场战斗，轰动了京城。
<br/><br/>    楚小鱼更是直呼以楚尘为荣。
<br/><br/>    回家路上，楚尘下意识地多看了几眼手机。
<br/><br/>    奇怪的是，江曲风那个话痨，居然没有动静了。
<br/><br/>    似乎在用行动告诉楚尘，老子也是有脾气的人。
<br/><br/>    “楚尘，我打算下一步，让宋颜膏进京。”宋颜开口，眸子柔情地看着楚尘，“你觉得怎么样？”
<br/><br/>    “直接进京？”楚尘怔了怔，旋即笑道，“你有信心的话，那我们就让宋颜膏进军京城。”
<br/><br/>    宋颜膏刚刚上市没多久，短时间内覆盖了禅城，羊城以及周边的几个城市。
<br/><br/>    这已经是爆炸式的增长。
<br/><br/>    下一步若是进京，毫无疑问，这是非常冒进的一大步。
<br/><br/>    宋颜膏的自身质量过硬，可打开一个市场，靠的不仅仅只是药品自身，还有很多额外的因素。
<br/><br/>    困难重重。
<br/><br/>    但，楚尘支持宋颜。
<br/><br/>    他也隐隐猜到宋颜这个决策背后的其中一个因素，恐怕是因为自己的身份。
<br/><br/>    她想让宋颜膏早点打入京城，也算是证明一下自己的实力。
<br/><br/>    小媳妇见婆婆之前，脑海中总会勾勒出各种可能性……
<br/><br/>    夜幕降临。
<br/><br/>    天机派，天机堂。
<br/><br/>    十几个人神色严峻，站在大堂内。
<br/><br/>    掌门人死了。
<br/><br/>    这则消息如炮弹般在天机派炸开。
<br/><br/>    前几天才刚刚得到消息，掌门人即将结束五年的海外历练，返回天机派。
<br/><br/>    可没想到，掌门人走得这么突然。
<br/><br/>    赵柱的语气沉重，“这段时间以来，我天机派遭遇了接二连三的劫难，直至此刻，就连掌门人也……”
<br/><br/>    所有人都沉默。
<br/><br/>    天机派，摇摇欲坠。
<br/><br/>    “罪魁祸首，是楚尘。”赵柱咬牙切齿，振声说道，“天机派的劫难，是从他而起，我甚至怀疑，掌门人的死，也跟楚尘有关。”
<br/><br/>    赵柱最后一句话自己也不大相信，毕竟掌门人死于海外。
<br/><br/>    但是，这并不重要。
<br/><br/>    此刻的天机派，人心惶惶，死气沉沉，他们需要一个动力，一个目标。
<br/><br/>    那就是楚尘！
<br/><br/>    “一切得从天机玄图开始说起。”赵柱缓缓地继续开口，“天机玄图落于楚尘的手中，还被他修补完毕，一定是他毁掉了我们天机派的气运，所以才导致天机派的劫难接二连三，为了夺回天机玄图，为了给掌门人报仇，接下来，天机派，上下一心，众志成城，我们的目标是……楚尘！”
<br/><br/>    话语一落，大堂众人面面相觑。
<br/><br/>    半晌，其中一人苦笑，“赵掌门，你难道没有听说过，楚尘不仅仅是九玄门弟子，而且，还刚刚在香山擂台上破了北斗七星阵以及击败了北斗派武道宗师，白钦驰。”
<br/><br/>    玄外之意，不论是背景，实力，我们天机派拿什么来跟楚尘斗？
<br/><br/>    “楚尘是天机派弟子不假，但是，这段时间，恰恰是我们对付楚尘的最佳机会。”赵柱站了起来，目光看向了坐在一侧的一位老者，“这点，我想玄明长老是最清楚的。”
<br/><br/>    玄明长老一怔，眯眼细想了一会，眼眸突然间睁大，“又到了九玄门封山的时间了？”
<br/><br/>    “没错。”赵柱用力点头，“可以说，这段时间内，楚尘的背后是没有人撑腰的，我们天机派与九玄门世代仇怨，就算我们不对付楚尘，九玄门如果知道我们宗门位置，一样不会放过我们，我们不用顾忌任何事情，一定要拿下楚尘。”
<br/><br/>    “赵掌门计划怎么做？”有人问。
<br/><br/>    赵柱早有准备，徐徐地说道，“兵分两路，第一，我希望玄明长老带队进京，参加香山武者交流大会……”
<br/><br/>    “等一下。”玄明长老皱眉，“那是正统大派之间的交流大会，我们过去会被排斥。”
<br/><br/>    “以前会，或许以后还会，但是现在绝对不会。”赵柱玩味地说道，“别忘了，这次大会的组织者是北斗派，玄明长老前往香山，就是讨伐楚尘，将楚尘的罪名向香山武者们控诉，到时候，只要北斗派点头，香山武者交流大会，就不仅仅是讨论抓捕大盗火燕，还要加上一项，对付楚尘！”
<br/><br/>    “至于罪名，那也不重要，北斗派现在绝对想要一个契机，讨回场子。”
<br/><br/>    大堂内的众人下意识地点头。
<br/><br/>    玄明长老呵呵一笑，“这样一来，或许用不着我们天机派出手，楚尘就要面临北斗派的报复了。”
<br/><br/>    借刀杀人。
<br/><br/>    “还有，第二。”赵柱沉声开口，“我亲自带队，前往禅城。如果香山武者交流会因为我们是奇门门派而拒绝，我们就亲自动手，我不信，倾天机派之力，杀不了一名九玄弟子，夺回天机玄图。”
<br/><br/>    “好！”
<br/><br/>    “杀了楚尘！”
<br/><br/>    “我们紧跟赵掌门的步伐。”
<br/><br/>    赵柱嘴角轻扬。
<br/><br/>    眼前的这个场景，只要将楚尘顺利斩杀，他就能够得到整个天机派的拥护。
<br/><br/>    到时候，他这个代理掌门人，必定转正。
<br/><br/>    楚尘，必须得死，而且，他必死无疑！
<br/><br/>    赵柱的心中，还有第三个计划没有说出来。
<br/><br/>    就算前面两个计划都失败，第三个计划，一定能够让楚尘成为武者界所有人的目标，包括与北斗派齐名的另外两个超级大派。
<br/><br/>    计划很简单，直接曝光天机玄图所藏的秘密。
<br/><br/>    楚尘破解了天机玄图，意味着，他掌握了天机玄图的秘密。
<br/><br/>    楚尘，能够创造‘洞天福地’！
<br/><br/>    一旦消息透露，楚尘将成为香饽饽，所有人都想得到他，而得不到他的人，则想毁掉他。
<br/><br/>    楚尘并不知道这一场针对他的杀机正在扑来。
<br/><br/>    太阳升起，宋颜去上班后，楚尘将宋秋从‘洞天福地’内抓了出来，让宋秋送他去羊城柳家。
<br/><br/>    宋秋不情不愿地将楚尘送到柳家门口，在楚尘下车之后，宋秋直接掉头就跑。
<br/><br/>    姐夫布置的那个阵法，实在太香了。
<br/><br/>    短短一天时间，宋秋感觉自己的实力比起以前一个月的苦修提升得还要快。
<br/><br/>    柳家门口。
<br/><br/>    柳芊芊在等候，楚尘来之前已经跟柳家姐妹说了一声。
<br/><br/>    柳芊芊没有主动开口，她在等待楚尘的主动辨认。
<br/><br/>    这么多天没见，她一直在努力改变，成长，弥补跟姐姐之间的不足之处。
<br/><br/>    她不信，楚尘还能一眼分辨出来。
<br/><br/>    楚尘下车的位置在公路的另外一边，这时也看见柳芊芊了，大老远的招手，“小芊芊，早啊。”
<br/><br/>    柳芊芊的脸一沉，啃着手里的木瓜，转身就走回去。
<br/><br/>    哼，不接他了！
<br/><br/>    楚尘一愣，这个小毒女，果然是喜怒无常，要敬而远之。
<br/><br/>    好在楚尘对柳家已经轻车熟路了，很快就来到了那一扇石拱门前。
<br/><br/>    “你你你你你你……”一道声音气急败坏，指着楚尘，又不敢靠近，手指颤抖，敢怒不敢言。
<br/><br/>    正是范东林。
<br/><br/>    那天被柳如雁当面楚尘的面严惩，并且赶走之后，第二天范东林就回来了。
<br/><br/>    他相信自己的一片诚心最终一定能够感动圣女。
<br/><br/>    然而，盼星星盼月亮，没有盼到圣女的容颜，反倒是盼到了这个他最憎恨的人。
<br/><br/>    这个天底下唯一一个跟圣女同处一室的男人又来了。
<br/><br/>    一时间，气得范东林说不出话来。
<br/><br/>    楚尘扬手，“你好。”
<br/><br/>    说完直接一个迈步就跨过了石拱门。
<br/><br/>    范东林的眼珠子睁大得滚圆，感觉自己快要裂开了。
<br/><br/>    不行！
<br/><br/>    他怎么能自由出入圣女的地方！<br/><br/>