
0029<br/><br/>
次日夜。<br/><br/>
沪市沿海一处私人秘密码头。<br/><br/>
一艘游艇只开了一盏小灯的悄悄的靠了岸，从艇上下来了七、八个皮肤黝黑的汉子。<br/><br/>
见到艇上下来了，码头上也出现了五、六个人迎了上去。<br/><br/>
“阿泰，你们总算来了。”码头上的人中有人说话了。<br/><br/>
下船来的人中走出来一个瘦小男子，他笑着说：“冯先生说过了，你们是我们的大客户，自然要为你们优先服务。更何况大家都是老朋友了，你们现在有了**烦，我们不帮你们怎么行。”<br/><br/>
终于，码头上的人来到了灯光下，为首之人却是何光，他与叫阿泰的人握握手，说道：“多谢冯先生，今天我们青洪突遭不幸，等来日必当重谢。”<br/><br/>
“好说。那么我们东西已经送到了，剩下的钱呢？”阿泰摆摆手，毫不在意，“我们是很小心的才从你们海军巡逻队缝隙中过来的，时间很紧。你们赶紧搬东西吧。”<br/><br/>
“好，你们去搬东西，”何光回头冲着身后的手下喊了一声，然后对身边另一个手下说，“把钱给他们。”<br/><br/>
于是那手下便将手中的一个黑色手提箱递给了阿泰。<br/><br/>
阿泰双手接过，放在身旁的木箱上打开，里面推放着满满的金条。<br/><br/>
阿泰随便拿起一根金条借着光看了看，然后对何光点点头：“很好，这比用纸钞好的多，冯先生会喜欢这些东西的。”<br/><br/>
何光看了看正在被人抬下的一个个大木箱：“我们要的货都齐了吧？”<br/><br/>
“一百支M16步枪，十支M－72火箭筒，十支M249机枪，三箱M26手雷。各种弹药都有三个基数。”阿泰一边将手提箱递给手下，一边解说道。<br/><br/>
“我们好像还要了其他的东西啊？”何光皱起了眉头，“你没漏吧？”<br/><br/>
“M－32榴弹发射器这种东西和巴雷特XM109这种枪M国人也查的紧，我们没货。”阿泰摊了摊手，做了个无奈的样子。<br/><br/>
“可是我们已经付了全部的钱！”何光仍然盯着阿泰不放。<br/><br/>
“好吧，冯先生说了，如果愿意的话，我们可以按那些货的钱给你们足够的M134。”<br/><br/>
“M134吗？确实，那个神秘人移动速度很快，防御也高，M134的子弹应该能追到他的行踪，可是能不能击穿才是关键。”<br/><br/>
“我们给M134配的都是穿甲弹，应该可以满足你们的需求吧？”<br/><br/>
“没有真正使用过，见不到效果，这就说不准了。”<br/><br/>
“我们这次提供的都是M国原装货，质量上没有任何问题，比上次那些杂国牌好的多。”<br/><br/>
“我想派些兄弟到你们那给训练一下，不然人数再多也都只是别人的靶子，你看怎么样。”<br/><br/>
“这没问题，我们本来就有帮一些国家训练军队的业务。”<br/><br/>
“哦，看来你们不只是卖军火啊？”<br/><br/>
“只要能赚钱，我们都会去干。”<br/><br/>
“嘿，这倒好，你们……”<br/><br/>
正当两人在交谈的时候，码头货物区的一处就传来一阵枪声！<br/><br/>
“怎么回事？”何光大喝道，一旁的阿泰等人已经把枪掏出来了。<br/><br/>
“是大陆公安？”阿泰问道。<br/><br/>
“不知道！”何光摇摇头，冲着搬运武器的手下问，“东西搬完没有？”<br/><br/>
“都搬完了！光哥！”<br/><br/>
听到武器都搬完了，何光示意搬运的人等等，然后对阿泰说道：“你们先上船，有什么问题你们先走。我去看看！”<br/><br/>
阿泰点点头，对自己的几名手下说：“你们去四个人，跟着帮忙，其他人跟我上船等着。”<br/><br/>
于是他身边跑出四个汉子，站到了何光身边。<br/><br/>
两帮人马立刻分开跑向两个方向。一拨人数少的上船，另一拨人数少的则向码头货物区。<br/><br/>
<br/><br/>
当他们赶到时，却看到这里已经是火光冲天，看守这里的青洪会成员是死的死，逃的逃！而且死的人都是四分五裂的！<br/><br/>
何光脸色大变，他大喝道：“是神秘人！大家快散开！找最厚的东西当掩体！”然后他自己已经躲在一堵厚厚的水泥墩后面了！<br/><br/>
“怎么回事？还没看到敌人你们就躲起来了？难道你们知道敌人是什么人？”跟着何光来的四个阿泰手下虽然也跟着隐蔽起来，但还是不解的操着一口不甚流利的Z国话问何光。<br/><br/>
“我们青洪会之所以会出事，就是因为这个人！你说我们会不认识吗？”何光当然是咬牙切齿的回答他们了。<br/><br/>
“一个人？可是我们看到了七到十人的数量？”听到何光的话，其中一人惊讶的指指火光处说道<br/><br/>
“什么？”何光不相信的伸出头看了一眼，就看到熊熊的火光背后，隐隐约约的有不少身影伴随着枪声忽隐忽现。<br/><br/>
“怎么……怎么会？不……不是只有……只有一个人吗？”何光顿时失魂落魄、喃喃自语。<br/><br/>
见何光这副表情，其余人不由得不知所措、面面相觑。<br/><br/>
“光哥，我们现在……”一个成员不由自主的站起身，刚想说什么，他的头就像被敲碎的西瓜一样，“叭”的一声爆开了！<br/><br/>
“狙击手！”先前和何光对话的那个阿泰手下大吼一声，先一步将自己藏的更深。<br/><br/>
“素猜！”另一个阿泰手下也叫了起来，“是大家伙！肯定是.50的！你能干掉对方吗？”、<br/><br/>
“不行！”素猜回应道，“我现在没法看到狙击手的位置！而且我的位置已经暴露了！”<br/><br/>
“那谁有带烟雾弹？”<br/><br/>
“妈的！不过是趟运输的活儿，谁会带那些东西！我原来还以为是趟休假一样的活计！只带了我的FN2000！”又是一个阿泰的手下叫了起来。<br/><br/>
“阿罗？你的FN2000有带榴弹吧？！”素猜一听到这个声音就高兴的叫了起来。<br/><br/>
“榴弹？我明白了！”阿罗一听到素猜的话，马上就反应了过来，立刻就用上FN2000上的榴弹发射器向四周发射了六发枪榴弹，激起大量火光和浓烟。<br/><br/>
“好了，我来对付狙击手！你们去对付其他人！”素猜一见到阿罗用浓烟为他掩护后，举起了自己的SSG－3000狙击步枪，猫着腰从掩体另一头绕到另个掩体处，然而，他刚一露头，就听到“啪”的一声，他的头没有了！<br/><br/>
正好他的一个同伙看到了这一幕，他大叫起来：“素猜被爆头了！对方是高手！阿罗的掩护没用！”<br/><br/>
阿罗立刻惊呼起来：“怎么可能！比利，你是不是看错人了！素猜可是干掉过不少军队狙击手的！”<br/><br/>
叫比利的人当即吼了起来：“我们可是老佣兵了！怎么可能看错！”<br/><br/>
“我们撤退！连对方狙击手都没找到，我们顶不住的！”<br/><br/>
听到了“撤退”一词，何光也从恍惚中清醒了过来，他大吼道：“我们走！去阿泰船上去！”<br/><br/>
他刚要动，阿罗就冲他嚷嚷：“这不可能！伙计！那船装不下你们这么多人！”<br/><br/>
何光也提高了自己的声音，他喊道：“我们自己有船！可以跟在你们后面离开！”<br/><br/>
“那你自己和阿泰说去！”阿罗回了一句，又冲着其他人嚷着，“谁还有手雷？我的枪榴弹用完了！我没带多少！”<br/><br/>
“我有！”比利叫道，随后用枪冲着掩体外疯狂扫射了一通，“我有两个！”<br/><br/>
“嘿！约姆，你有带手雷吗？”阿罗又问最后一个同伴。<br/><br/>
约姆此时正对几个怀疑位置进行盲射，听到阿罗的问话，他头也没回的答道：“我有四个！”<br/><br/>
“OK！约姆，准备先扔两个，然后我们交替撤退！”和约姆说好后，阿罗然后对何光说道，“我们会掩护撤退，但我们不会专门掩护你们，你们能跑多少人就看你们自己了！”<br/><br/>
何光点点头，他很清楚，也很无奈，现实就是如此，对方是雇佣兵，只认钱办事，能做到现在这一步，已经是看在以前的面子上了，而现在他们已经死了一个人了，不可能为了青洪会全留在这里。<br/><br/>
“约姆，我数三！”见何光知趣，阿罗很满意，然后他就开始进行撤退行动了。<br/><br/>
“好！”约姆已经躲回了掩体，背靠墙壁，从战术背心上取下了两个手雷，抽掉拉环，等待阿罗计时。<br/><br/>
“三！”阿罗刚喊出第一个字，约姆就感到背心一震，随后自己眼前一黑，失去了知觉！手中紧握的两颗手雷也滑落地上……<br/><br/>
“二！一！”等阿罗喊完了计数，准备在手雷爆炸后就向后冲出时，却发现约姆没有了反应！<br/><br/>
“约姆！你怎么回事？！”阿罗急忙叫喊起来，但他又不敢把头伸出掩体去看，于是他只好问比利，因为比利的位置就算是在掩体里也勉强能看到约姆，“嘿！比利！看看约姆怎么回事？！”<br/><br/>
“我正在做！”比利在约阿罗开口叫约姆的时候就已经在看了，不过他的位置虽然能看到约姆，但是只能看到一角，所以他现在能看到的只有约姆的脚。<br/><br/>
不过，他借着冲天的火光，看到那个位置流了一地的血，和作为掩体的水泥墩上碗口大小的洞！<br/><br/>
“约姆也完了！那帮家伙的枪把水泥墩射穿了！”比利大叫起来，然后自己以平生最快的速度翻进了另一处水泥墩更厚的地方。<br/><br/>
阿罗和何光面面相觑，他们怎么也没想到，敌人的武器会如此强劲，连这厚厚的水泥墩子都挡不住！可是现在如果没有掩护就撤退，很可能大多数人都会被狙击手从背后一一击毙！<br/><br/>
“何光，你得作出决定了！”阿罗一把抓住何光衣领，小声说道，“要么都死在这里，要么能跑一个算一个！”<br/><br/>
“你是想其他人给你当挡箭牌吗？”何光明白阿罗的意思。<br/><br/>
“或者你想留在这里给人当靶子？”阿罗的声音冷了下来，他的枪口开始有意无意的对着何光。<br/><br/>
“好，我们走，不过，你得保证我的安全！”何光盯着阿罗的眼睛，“带我离开Z国！”<br/><br/>
“没人能保证谁的安全，我也一样。”阿罗突然笑了起来，“你应该会喜欢佣兵的生活，当然，前提是今天你得活下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1690975"&nbsp;&nbsp;chaptername="0029&nbsp;&nbsp;枪火（一）">加入书签</a>
</div>
