    
<br/><br/>    他凶狠的哼了一声：“有五层下巴我也是最帅气的！”
<br/><br/>    苏夏指了指镜头：“有本事和景尧哥站在一起再说一次。”
<br/><br/>    “...”顾予转移了话题，“你们在干嘛呢。”
<br/><br/>    他凑了过来，看了看他们两个身后锁着的门：“啊...是在找钥匙是吧。”
<br/><br/>    算他反应快。
<br/><br/>    苏夏嗯了一声：“你呢，你找到什么没有啊。”
<br/><br/>    “没有，啥东西都没找到。”他略微的叹了口气，“我对找东西一点也不敏感。”
<br/><br/>    顾予俯身，仔细的看了看锁，眉眼微挑起来，站起来往后退了一步：“害，这还用找什么钥匙啊。”
<br/><br/>    他说着猛地抬起了腿，直接冲着门踹去，门顿时大开，锁应声掉了下来，连带着一块门上面的木头的。
<br/><br/>    顾予得意的笑：“直接踹开不就好了，省时省力。”
<br/><br/>    苏夏目瞪口呆。
<br/><br/>    陆景尧低眸看了眼自己刚刚在旁边干枯的花盆里找到的钥匙，面无表情的重新扔了进去。
<br/><br/>    导演要被气死了。
<br/><br/>    别的他不行，破坏道具第一名！
<br/><br/>    不过在他用力的那一瞬间，苏夏瞧见了一个东西从他的身上掉了下来，她也没声张，等顾予没有丝毫注意的走进了房间里，快速的从地上捡了起来，定睛一看，好家伙，这不就是陆景尧之前找到的给她的那个项链吗！
<br/><br/>    顾予还装自己什么都没找到！
<br/><br/>    装吧！
<br/><br/>    这次就让你真的什么都没找到！
<br/><br/>    苏夏把项链握在掌心，不动声色的靠近陆景尧，伸手握住了他的手腕，然后把手里的项链轻轻的放在了他的掌心。
<br/><br/>    得来全不费工夫！
<br/><br/>    这下她不用着急了。
<br/><br/>    “进来啊，你们两个在外面干什么呢！”
<br/><br/>    “哦来了来了。”
<br/><br/>    苏夏笑嘻嘻的朝着陆景尧眨了眨眼睛，眉眼弯弯的继续道：“这不来了吗。”
<br/><br/>    真有意思啊。
<br/><br/>    她一本正经的轻咳了声：“里面有什么啊。”
<br/><br/>    陆景尧的视线落在女孩欢快的背影上，唇角微翘。
<br/><br/>    “我也不清楚。”
<br/><br/>    顾予道：“不过你看，那桌子上是不是躺个人啊，被黑布给盖着呢。”
<br/><br/>    苏夏一听立刻就怂了。
<br/><br/>    她给顾予使了个眼色：“你去掀开看看。”
<br/><br/>    “...这个时候你倒会使唤我了。”
<br/><br/>    苏夏笑了，无害纯良，巧笑嫣然：“你最帅了。”
<br/><br/>    顾予：“...”
<br/><br/>    后面走进来的陆景尧：“...”
<br/><br/>    “行吧。”顾予无奈的往前走，苏夏看着他走到了那张桌子的面前，伸手捏住了黑布的一角，下意识的挪到了陆景尧的面前，双手微张，呈现着保护的姿势。
<br/><br/>    陆景尧垂眼看她，眸子里噙着淡淡的宠。
<br/><br/>    ‘哗’的一下，黑布被骤然的拉开。顾予弹跳着往后退了一步，随着黑布的渐渐落下，苏夏眯了眯眼睛定睛的瞧了瞧。
<br/><br/>    下面其实也并没有什么东西，躺着的好像是一个穿着全黑衣服的塑料模特而已，顾予松了口气，室内的紧张的氛围逐渐平息，他转过了身，轻松的道：“啥也没有啊，导演就喜欢吓唬人，去别的地方看看吧。”
<br/><br/>    可下一秒的，他蓦然的就看到了苏夏紧缩的瞳孔，正在死死的惊惧的盯着他的身后看。<br/><br/>