    
<br/><br/>    乔老夫人怒拍着桌子道：“真是侯府养大的好女儿，胳膊肘也没有这么拐的！
<br/><br/>    她是侧妃，锦娘是陛下御赐的县主，品阶相同，她要给锦娘下谕？天大的笑话！”
<br/><br/>    乔锦娘走到乔老夫人身边道：“祖母消消气，莫恼。”
<br/><br/>    郑老夫人道：“老亲家，你既然不尊侧妃的口谕也就罢了。
<br/><br/>    可你不能拿着锦娘的前程不顾呐？
<br/><br/>    她与李赟退婚之后，你瞧着长安可有人家愿意上门来提亲？
<br/><br/>    如今外边人都还不知道锦娘嫁过人被人休过，这件事情若是传了出去……”
<br/><br/>    话音未落，外边就传来小丫鬟急促声音：“老夫人，夫人，李家三公子李赟高中榜首，李太太与夫人特来报喜，还请了媒人前来。”
<br/><br/>    这会儿考试名次刚刚放榜，不过还要有一场殿试。
<br/><br/>    两日后，殿试之后方能决定名次，不过这场考试高中榜首，起码也会有一个榜眼之位了。
<br/><br/>    侯夫人倒是有些意外之喜，“李赟他真能高中榜首？侯爷还说以他的才华会榜上有名但许不是高位。”
<br/><br/>    “快请李赟过来，顺便去把世子叫来，沾沾喜气。”
<br/><br/>    侯夫人微微笑道。
<br/><br/>    郑老夫人不屑一顾地道：“二房都已经分家了，一个二房的穷亲戚，能让你这么招待？
<br/><br/>    早二十年前，这样的穷酸人家没有人举荐，想要为官怎么可能！”
<br/><br/>    乔老夫人闻言脸色极其地气恼，道：“纵使分家了，二房也是侯爷的弟弟与弟媳，李家也是侯府的亲戚！”
<br/><br/>    幸好她儿媳没有沾染了郑老夫人的脾气，反倒是乔若水和这个外祖母像极了。
<br/><br/>    李太太带着媒人过来道：“见过老太君，侯夫人，这一次多亏了佳安县主，佳安县主果真是福星呐。
<br/><br/>    老太君，侯夫人，上回如玉的事情是我们错了，还望侯夫人谅解我们李家一番。
<br/><br/>    我这里拿我的性命发誓，若是县主嫁到我们李家，李家绝对不会亏待于她的。
<br/><br/>    日后也不会再有如玉，如金这样的事儿，不知侯府可愿意再谈谈先前的婚事呢？”
<br/><br/>    侯夫人真被郑老夫人逼着头疼，问着锦娘道：“锦娘，这事关你的一生，你可别拿婚姻大事父母做主的借口了，你谈谈你自个儿的想法。”
<br/><br/>    乔锦娘看了眼李赟道：“我的过往表哥都知道，我对日后的夫君没有别的要求，只愿后院清净。
<br/><br/>    我若是成亲，必定会好好当好一个娘子该有的职责……”
<br/><br/>    李夫人笑着道：“你放心，那如玉早就打发干净了。”
<br/><br/>    乔老夫人听闻李赟高中科举便来提亲，倒也没有说什么其他的话了，道：“既如此，也就再重提婚事吧。”
<br/><br/>    郑老夫人见着侯夫人与李太太谈笑间便要将婚事给定下来了，便着急了。
<br/><br/>    “你们李家可知乔锦娘以前嫁过人？生过孩子？”
<br/><br/>    李太太点头道：“知晓呐，在长安和离另嫁也不罕见，我儿能高中多亏了锦娘。”
<br/><br/>    乔锦娘纳闷，她似乎也没有做什么能让李赟高中之事吧？
<br/><br/>    郑老夫人倒是无话可说了，便将眸子放在了乔若依的身上。
<br/><br/>    可惜是个庶女，不过毕竟还是侯爷的女儿，也勉强可以做郑博的妾侍吧。
<br/><br/>    ……
<br/><br/>    陆宸这几日忙着善后私盐一事，又忙着恩科一事。
<br/><br/>    好不容易得空要去见见乔锦娘，则被皇帝叫去了勤政殿。
<br/><br/>    “谢蕴以命救你，你不赐她为太子妃也说不过去吧？
<br/><br/>    你选谢蕴为太子妃，朕就在中秋日里宣旨让团哥儿做皇太孙。”
<br/><br/>    皇太孙与皇孙一字之差，可意义却是有着极大的不同。
<br/><br/>    陆宸道：“父皇，儿臣的太子妃只有锦娘一人。”
<br/><br/>    “人家根本就不稀罕嫁给你。”皇帝微恼道，“你一个堂堂太子殿下，什么女人没有？偏偏要吊死在一棵树上？”
<br/><br/>    陆宸道：“父皇，你不知锦娘的好。”
<br/><br/>    “她有什么好的，不就是会做菜了一点吗？”
<br/><br/>    惠临帝说起来，倒是又有些馋知味阁之中的菜了。
<br/><br/>    等会就让全公公出宫打包些知味阁之中的膳食来。
<br/><br/>    陆宸道：“团哥儿快要三岁了，父皇还是想想给团哥儿取一个什么大名吧？”
<br/><br/>    惠临帝在宣旨上写下了几个字，“你挑一个吧。”
<br/><br/>    陆宸看了一眼道：“儿臣与锦娘商量一番，再来回禀父皇。”
<br/><br/>    陆宸去了侯府，便见到如流水般的聘礼往侯府之中送，谁趁着他这几日忙碌，竟然下聘来了？
<br/><br/>    那为首的两只下聘的大雁，怎么看怎么碍眼……
<br/><br/>    陆宸翻墙到了锦园之中。
<br/><br/>    入了她房内，乔锦娘正在午睡，外衫有些缓缓地滑落露出了白皙的香肩。
<br/><br/>    陆宸走到了她的身边，看着她的容颜，听到了外边小丫鬟传来的话：
<br/><br/>    “兜兜转转姑娘还是和李公子定亲了。”
<br/><br/>    “我倒是觉得李公子有良心呢，高中榜首还没有忘记小姐。有些男子高中之后都眼高于顶了。”
<br/><br/>    “希望，这次小姐和李公子的婚事能够安安稳稳的。”
<br/><br/>    “这也算是好事多磨了。”
<br/><br/>    陆宸听着外边门口小丫鬟的话，恼道：“李赟终究是哪里比我好了？有了如玉这档子恶心的事，你还能原谅他，为何我就不配你的谅解？”
<br/><br/>    乔锦娘本就是在闭眸小憩的，听到陆宸的话，她睁开眼睛来：
<br/><br/>    “殿下好本事，竟然都做起来采花贼这种宵小的行当了。”
<br/><br/>    陆宸靠近着乔锦娘，见乔锦娘厌恶地躲闪开，他道：“你既然骂了我采花贼，我便不能给你白骂。”
<br/><br/>    乔锦娘拔下头上的金簪，对着陆宸道：“我如今已有婚约在身，你要是敢碰我一下，我便与你同归于尽！”
<br/><br/>    陆宸凉声道：“为何偏偏要执着地嫁给旁人呢？连个弥补的机会都不给我？”
<br/><br/>    锦娘道：“本来倒是不急的，但是你进来的时候应也看到了，有人来和若枫提亲来了。
<br/><br/>    我这个年长这么多岁的姐姐，婚事也该定下来了。”
<br/><br/>    陆宸坐在一旁的椅子上，“锦娘，那份和离书是假的，字迹只是模仿我的，那和离书既然不是真的，你我的婚事就还在。
<br/><br/>    你我还是夫妻，你的婚事也不必焦急着定下来。”
<br/><br/>    乔锦娘皱眉道：“我问你，既然还是夫妻，你的妻子该是太子妃，我是吗?”
<br/><br/>    陆宸：“你若是愿意，我这边回宫去讨要圣旨。”
<br/><br/>    乔锦娘放下金簪，眼眸紧盯着陆宸道：“你看，你要讨要太子妃的圣旨这般容易。
<br/><br/>    又为何一开始只愿给我良娣，后又施舍似的给了一个侧妃之位呢？”
<br/><br/>    “我知晓，你又要以为我是为了太子妃再闹了。
<br/><br/>    但是你听清楚了，我真的不屑什么太子妃之位。
<br/><br/>    陆宸，真的放过你我吧，我做我的状元夫人，你做你的太子爷，井水不犯河水岂不好？”
<br/><br/>    陆宸道：“不好，你我夫妻之名还在，我可以等你原谅我，可不许你嫁给旁人。”
<br/><br/>    乔锦娘起身，走到一旁的梳妆柜前，将一面镜子扔在了地上，铜镜摔在地上四分五裂……
<br/><br/>    “除非破镜重圆，我才能原谅你。”<br/><br/>