
被福伯一提醒，周继先随即拍了拍自己的脑袋，道，“看我高兴的，都要把这事儿忘记了。这样吧，如果是男孩儿，就叫周安世，取安世默识之意，同时兼顾现今定国安世的含义，希望他啊，是个聪明的孩子，同时长大了呢，也有出息。”<br/><br/>
“好名字！”<br/><br/>
“如果是个女孩儿呢，就叫周安欣，希望她啊，平安快乐。”周继先笑了笑，道，“没想到，当年那个小娃娃，如今居然要当父亲了，我要当爷爷了。哈哈哈。”<br/><br/>
……<br/><br/>
1938年11月2日，涞阳。<br/><br/>
周卫国特别想直接兑换一架飞机，让邱翱开着，带着他去延安。可，如今涞阳机场也还未建好，有了飞机也无法起飞。而且，到了延安，也不一定有机场。<br/><br/>
<br/><br/>
“诶。”周卫国叹气，看着身后的涞阳县城，没想到，才回来不过一个多月，就又要离开了，按照系统的解释，他必须直接参与到某场战役，直接与参战的指挥官们对话，才能影响到他们，否则，哪怕他指出了日军的弱点，也会被这个时空的修复性加强日军，或是天时，或是地利，又或是人和。<br/><br/>
“师座，你为啥叹气啊。”苏宁看着周卫国，不解。<br/><br/>
“师座怕是舍不得夫人。”杨阳接话道，“毕竟，夫人就快要生产了。”<br/><br/>
“那俺们以后都要当叔叔了吗？”杨大力睁大眼睛，道。<br/><br/>
“就你话多。”周卫国白了杨大力一眼，道，“走吧，去青岛，准备坐火车。”<br/><br/>
……<br/><br/>
下午，周卫国等人已经到达即墨县城。即墨，后世是山东省青岛市辖区?。早在秦代置县，隋朝建城，建城史1400余年。位于中国山东半岛西南部，东临黄海，与日本、韩国隔海相望，南依崂山，近靠青岛。<br/><br/>
县城外，周卫国等人路过一处村庄，已经是饭点的时间，却并没有炊烟升起。甚至，安静的过分。<br/><br/>
周卫国不想将它往坏处想，可，当他们越走越近，周卫国甚至看见了倒在地上的村民。<br/><br/>
杨大力早已经跑到了前面，看着一地尸体，怒火中烧，“狗日的小鬼子！”随即拔出枪，就要跟着鬼子离去留下的痕迹，去找鬼子报仇。<br/><br/>
周卫国走到村前大路上，看向村中，大路尽头处，竟有数十具无头尸体，尽为老人与小孩，甚至有几具小孩的尸体，竟没有皮肤，只露出血淋漓的肉。<br/><br/>
“狗日的鬼子！”杨阳也怒道，“师座，尸体里没有女人，一定是被鬼子带走了！咱们要去救她们回来吗？”<br/><br/>
“当然。”周卫国点点头，冷冷的道，此时，他心中也是杀意纵横。说起来，即墨等地被占领已经不是一天两天的事儿了，居然还会发生这样的事情。眼前的景象，又让他想起了他带着特战队在武汉战场上时，六安，一名女子自尽的事情。<br/><br/>
“师座，根据现场情况来看，估计鬼子有一个小队，鬼子撤退方向是，南方，青岛。”苏宁勘察了情况后，道，“根据尸体的情况，鬼子还没有走远。”<br/><br/>
“走！”周卫国率先向南面奔跑起来。救人如救火，特别是，在这样的时代，稍晚一些，就是生命的代价。<br/><br/>
随后，杨阳、杨大力、苏宁也跟上周卫国。<br/><br/>
周卫国奔跑着，眼前的景象快速后退，心里的愤怒很深，他要发泄出来，否则，他根本对不住自己身上的军装，刚刚数十具尸体的景象还浮现在眼前，甚至，还有婴孩被一刀从中间劈开，这些，都让他要发狂。想起前世，南京大屠杀，这一世，临沂惨案，周卫国眼眶就红了，他觉得，他对不起这些惨死的百姓，对不起在南京牺牲的近万兄弟。<br/><br/>
如此快速跑了五六分钟，周卫国的速度也慢下来了，而后面三人，与他的距离还有200米左右。<br/><br/>
周卫国继续跑着，又跑了三四分钟，终于隐约看见了行军中的鬼子，以及，一队被绑着的妇女，有年纪大的，也有年级小的，最小的，竟只有七八岁。<br/><br/>
周卫国从系统中拿出步枪，瞄准，啪勾一声，一名鬼子士兵应声倒下。<br/><br/>
“雅鹿！防御！”日军小队长赶紧大喊道，“找清敌人方位，射击。”<br/><br/>
鬼子一阵射击，周卫国早已不在原地。他在开出一枪后，就已经一个打滚，往左边隐蔽。<br/><br/>
随后，又是一枪，瞄准，啪的一声，鬼子小队长倒下。<br/><br/>
“队长阁下！”旁边的日军惊讶的道，随即，另一名鬼子军官大声道，“隐蔽！敌人有狙击手！”<br/><br/>
一时间，鬼子有些慌乱，直接指挥官的死亡，让他们有些恐惧。<br/><br/>
随后，又是一枪，刚刚大声说话的日军军官，不甘的看着自己的胸口，倒下。<br/><br/>
“射击！”又一名日军大喊道，往刚刚周卫国所在的方位射击。可周卫国早已经继续往左移动，避开了子弹。随后，这名发号司令的鬼子士兵，也倒下了。<br/><br/>
一连死了4个士兵，枪枪命中，连队长，副队长都被打死了，可鬼子连敌人的位置在哪儿都不知道。<br/><br/>
“雅鹿！躲到支那人的后面！”又一名日军道，“把这群花姑娘放到前面去！”<br/><br/>
此时，杨大力三人也已经追上了周卫国，周卫国听见身后的声音，做了几个手势，然后从系统仓库内拿出步枪，丢给三人。<br/><br/>
三人就拿着步枪，准备从左右，以及后面包抄鬼子。<br/><br/>
如今有人质，周卫国没有随意开枪。毕竟，万一惹怒了鬼子，吃亏的还是这群百姓。<br/><br/>
……<br/><br/>
场上的气氛有些诡异，鬼子已经防御了好一会儿了。<br/><br/>
“司务长阁下，敌人果然投鼠忌器，不敢再进攻了。”一名日军士兵对着一名鬼子准尉道。<br/><br/>
可这名鬼子准尉，并没有什么开心的神情，很显然，敌人有神枪手，他可不想被点名，他还想好好享受现在的人生呢。“雅鹿，有没有人会说中国话？”<br/><br/>
“嗨？我们小队，只有山中一郎会一些。”<br/><br/>
“叫过来。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
几分钟后，一名鬼子士兵举着白旗，摇晃着，身体却在颤抖，用半生不熟的中国话，道，“对面的好汉，我们会放了这群女人，请停止攻击，让我们撤退。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016467"&nbsp;&nbsp;chaptername="127.路遇">加入书签</a>
</div>
