
爱不是固体。<br/><br/>
不是给了另一个，原来的就会少。<br/><br/>
爱是类似气体，无形无色无味却能被感受到的力量。<br/><br/>
时然开始喜欢弟弟，并且无形中责任心就被培养出来了。<br/><br/>
……<br/><br/>
外公到家里看小外孙。<br/><br/>
除了带来自己种的新鲜蔬菜和土鸡蛋外，时禹城还花大价钱买了上好的血燕送过来！<br/><br/>
另外给盛梓晨封了一个厚厚的红包。<br/><br/>
时禹城来看外孙本来应该是很高兴的一件事，但他眉眼间总有浓浓化不开的忧伤。<br/><br/>
爸爸有心事。<br/><br/>
时莜萱问他怎么了？<br/><br/>
他却掩饰说没事，什么事情都没发生。<br/><br/>
一定有事情，爸爸只是不想让她知道，怕她费心而已。<br/><br/>
父亲异样逃不过时莜萱的眼睛，她对爸爸道：“您别想瞒我，您要是不主动告诉我，我也一定有办法知道。”<br/><br/>
时禹城见瞒不住，这才说了实话。<br/><br/>
时雨珂怀孕了。<br/><br/>
已经大着肚子六个月才被发现，精神病院院长派人请时禹城过去，商量怎么办！<br/><br/>
谁是孩子爸爸，没有人能知道，时雨珂自己也不知道。<br/><br/>
时雨珂早年被柏雪害的不能怀孕，没想到突然就怀孕了！<br/><br/>
时禹城很纠结。<br/><br/>
这个孩子留下吧，爸爸不祥，母亲是精神病，根本没有抚养他的能力。<br/><br/>
而自己又老又有病，现在他的生活都是二女儿负责，到时候孩子生下来必然要成为二女儿的负担。<br/><br/>
<br/><br/>
姐妹俩要是感情好，他还能开口问下时莜萱的态度。<br/><br/>
但当初闹成那样，时禹城实在没有脸和时莜萱开口！<br/><br/>
时莜萱问：“爸爸，您是想要留下那个孩子的，对吧？”<br/><br/>
时禹城没吱声，没点头也没摇头。<br/><br/>
基本就等于默许。<br/><br/>
别管孩子爸爸是谁，时雨珂的亲生骨肉也是延续时禹城的血脉，从这方面讲，他当然希望孩子能留下。<br/><br/>
于是，她心里了然。<br/><br/>
她对爸爸道：“您看这样好不好，让她给孩子生下来，现在您照顾，等您百年以后我照顾。”<br/><br/>
“从现在开始，她的一切费用我负责，生产的医院和坐月子的月子中心我来安排。”<br/><br/>
生孩子的医院好办，在简家医院就可以。<br/><br/>
简夫人不会嫉妒时雨珂。<br/><br/>
而且因为她和时雨珂关系不好，完全没有怕简夫人打击报复的担心。<br/><br/>
月子中心就更好找了，她退掉这个就很不错，当初为了找月子中心，大家也是费了大心思的。<br/><br/>
时莜萱在怀小二宝时候，所有的一切经验都可以让时雨珂借用，享现成的！<br/><br/>
时禹城就担心这件事，现在二女儿给后顾之忧解决了。<br/><br/>
他高兴的合不拢嘴。<br/><br/>
……<br/><br/>
小二宝盛梓晨满月。<br/><br/>
时莜萱站在镜子前，看着镜子里圆圆的脸和明显大一圈的身材，哀嚎：“天呐！我要活了啦！”<br/><br/>
盛翰鈺在她身后安慰她：“这样正好，以前太瘦了。”<br/><br/>
以前确实是太瘦了，可是现在也不是正好啊！<br/><br/>
她愁眉苦脸：“好女不过百，我现在一百三十斤，天呐！”<br/><br/>
盛翰鈺：“好女不过百，不是平胸就是矮。”<br/><br/>
时莜萱：……<br/><br/>
她个子一米七，其实现在看上去也可以。<br/><br/>
盛翰鈺觉得肉肉的更好。<br/><br/>
但女人和男人的感觉，永远都不一样。<br/><br/>
她要减肥。<br/><br/>
这个月子，时莜萱足足胖了三十斤。<br/><br/>
她都要崩溃了。<br/><br/>
怀孕之前，时莜萱一直都保持着九十斤以下的体重，马上快生小二宝的时候称过一次，一百斤。<br/><br/>
整个孕期，她身上基本没长肉，所有的肉都长在肚子上，营养全被小二宝吸收了。<br/><br/>
结果坐个月子一下子胖了三十斤，太恐怖了。<br/><br/>
她准备减肥，给简怡心打电话，问她有没有好的减肥地方推荐？<br/><br/>
简怡心很快道：“有，你什么时候想去，我陪你。”<br/><br/>
俩人约好时间，时莜萱准备出去。<br/><br/>
婆婆拦住她，不无担心的叮嘱：”你还要跟怡心出去啊？不要跟她走的太近了，上次的事情都要给我魂吓没了，再来一次我可受不了。”<br/><br/>
时莜萱：“妈，翰鈺没告诉您，那女人已经被送走了吗？”<br/><br/>
简夫人被简宜宁带到米国了。<br/><br/>
已经走了半个月，就是怕她在国内再弄出别的事情来。<br/><br/>
盛家和简家关系其实很复杂。<br/><br/>
生意都牵扯在一起，盘根错节，犬牙交错。<br/><br/>
简夫人在中间瞎搅合，让简家人都很难做。<br/><br/>
盛翰鈺和时莜萱都是看在姐弟俩的面子上，才对她一次次忍让，但她却不知道悔改，越来越过分，居然给主意都动到小二宝头上了。<br/><br/>
所以简怡心姐弟俩商量后，简宜宁就给母亲带走了。<br/><br/>
在家里只怕在弄出什么事，到时候就谁都保不住她！<br/><br/>
“走了啊？”<br/><br/>
王颖好松口气。<br/><br/>
于是不再阻拦，让时莜萱出去了。<br/><br/>
俩人在一家商场前集合，见面后，简怡心的样子让时莜萱羡慕不已：“怡心你又瘦了，太让我羡慕了，我都要肥死了！”<br/><br/>
简怡心瞪她，毫不掩饰对时莜萱的鄙视：“你这是健康肥，我是病态瘦，这还羡慕，真是缺心眼。”<br/><br/>
被骂缺心眼，她也不恼。<br/><br/>
还提醒简怡心：“过两天就办满月酒了啊，礼物你准备好没有啊？”<br/><br/>
当初俩家人是商量好的，满月酒和认干亲一起办。<br/><br/>
简怡心震惊：“上次说的事情还作数啊？”<br/><br/>
“咋地，你想反悔吗？”<br/><br/>
她急忙摆手：“不是不是，我当然不反悔，就是……你公婆能同意吗？”<br/><br/>
简怡心现在愈发觉得母亲那件事办的不地道。<br/><br/>
母亲的狭隘，更能衬托出时莜萱心胸宽广。<br/><br/>
本来认干亲的事情，她和老公都不敢再想了，以为百分百就黄了。<br/><br/>
结果时莜萱说还算数，这是好大的惊喜，她一点心理准备都没有。<br/><br/>
时莜萱：“不用他们同意，我俩的孩子，我俩说的算。”<br/><br/>
她没跟公婆商量，也没觉得他们会有意见，结果还真闹出点不愉快。<br/><br/>
减肥的地方就在商场里，是一个瑜伽馆，专门为产后还在哺乳期的产妇们开的！<br/><br/>
馆内有科学的锻炼方法，还会给学员配备营养食谱。<br/><br/>
既能保证哺乳期，婴儿的营养，又不会给母亲提供多余的脂肪。<br/><br/>
时莜萱对这家瑜伽馆很满意，立刻就缴费并且定下下次来的时间。<br/><br/>
俩人有一段时间没见面了，简怡心因为母亲的事情，一直没好意思到家里看时莜萱。<br/><br/>
而时莜萱，是因为坐月子要照顾孩子，就给她疏忽了。<br/><br/>
时莜萱邀请她到家里去，去看看干儿子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848593"&nbsp;&nbsp;chaptername="时雨珂怀孕了">加入书签</a>
</div>
