    啪嗒！
<br/><br/>    不知道砸了多少下，直到四面八方的地面被打的坑坑洼洼，没有一块完好之地，江道才终于停下，脸色冷漠，随手丢掉瘫软稀烂的诡异青年。
<br/><br/>    诡异青年落地之后，竟然依然没死，血肉模糊，在地面之上艰难的蠕动、挣扎，眼球都炸开了一颗，只余下一颗眼球，浑身血水，弥漫腥臭，异常震骇的看向江道。
<br/><br/>    “你…你也不是人？”
<br/><br/>    江道一言不发，忽然弯下腰身，抓住对方的一条手臂，猛然一扯，力量不知道多强，扑哧一声，将对方的手臂连根从身躯中扯了出来。
<br/><br/>    手臂末端冒出一片片黑色粘液，说不出的恶心。
<br/><br/>    “啊…”
<br/><br/>    诡异青年直接发出无比凄厉的惨叫，满地打滚，想要挣扎，但江道直接一脚踩在了对方的胸膛，力量巨大，砰的一声，如同一根铜柱，将对方牢牢定住。
<br/><br/>    “你到底是什么东西？不是人也不是邪灵，是什么？”
<br/><br/>    江道随手丢掉对方的手臂，冰冷问道。
<br/><br/>    交手这么多下，他已经能够清晰判断，这绝不是人类！
<br/><br/>    但也不是邪灵！
<br/><br/>    对方的存在方式无比诡异，超出他的预料。
<br/><br/>    他都怀疑这个世上是不是还有妖怪了。
<br/><br/>    “你…你不和我一样吗？为…为何还这样发问？”
<br/><br/>    诡异青年痛苦开口。
<br/><br/>    他到现在还以为，江道和他一样，都不是人类。
<br/><br/>    实在是江道刚刚爆发的力量实在太过可怕了。
<br/><br/>    听到他的话语后，江道眼底一寒，俯下身躯，再次揪住对方的另一条手臂，力量爆发，猛然一扯，扑哧一声，又是一条完整手臂被他连根扯下。
<br/><br/>    “啊…”
<br/><br/>    诡异青年更为凄厉的大叫起来。
<br/><br/>    两只肩膀全都在冒出浓郁黑血，说不出的狰狞吓人。
<br/><br/>    “我在问你问题，问你什么就答什么，敢反问一句，我就扯下你一处部位！”
<br/><br/>    江道语气冰冷。
<br/><br/>    诡异青年异常惊骇，眼神发抖，看向眼前如同魔神一样的少年。
<br/><br/>    他到现在已经悔青了肠子。
<br/><br/>    早知道如此，他之前哪里敢来招惹江道。
<br/><br/>    这个家伙居然比他还凶残一百倍。
<br/><br/>    “人…人类喜欢称呼我为凶怪。”
<br/><br/>    诡异青年痛苦道。
<br/><br/>    “凶怪？这是什么？”
<br/><br/>    江道皱眉，“和邪灵有什么不同？”
<br/><br/>    “我们和邪灵是不同的生命层次，都是非人生物，只不过邪灵的生命等级比我们更弱，只有一些大邪灵会无比恐怖，我们…我们是凶物成精，寿元悠长，最低都有数百年寿命，一些强大的甚至能活上千年。”
<br/><br/>    诡异青年说道。
<br/><br/>    江道心头汹涌。
<br/><br/>    果然是一种妖怪！
<br/><br/>    这个世界越来越危险了。
<br/><br/>    除灵人、邪灵、凶怪，全都不是正常人！
<br/><br/>    普通人面对它们，简直没有一丝活路。
<br/><br/>    “那你们和除灵人相比，哪个更强？”
<br/><br/>    “实力…实力差不多，根据等级与具体情况而定，一般情况下，谁先出手，谁的胜面更大，但事情不能绝对，需要看彼此的境界和出手时机。”
<br/><br/>    诡异青年开口。
<br/><br/>    “人类武者和你们相比，你觉得怎么样？”
<br/><br/>    江道询问。
<br/><br/>    “人类武者？他们…他们个别武者确实能威胁甚至杀死我们，但这类人极少，更多的人对我们起不到任何作用。”
<br/><br/>    诡异青年脸色煞白，“我在凶怪之中，也只是最初等的存在，并不是什么高级凶怪，我们的力量生来就有，不是任何武学、功法能够媲美的，只要我再强大一分，武学就会对我没用。”
<br/><br/>    “你们的境界划分都是什么？你觉得我的实力在武人之中能排进多少？”
<br/><br/>    江道眼神眯起。
<br/><br/>    “我们和邪灵一样，分为【神】、【龙】、【魇】、【灭】、【强】，五个等级，我只是最初等的【强级】凶怪，面对【灭级】凶怪，我不会有任何反抗能力，
<br/><br/>    至于被我操控的邪灵，它们连【强级】都算不上，一般来说，【强级】凶怪已经堪比人类中的熬血境高手，你的实力...在…在人类中应该算为熬血境巅峰吧…”
<br/><br/>    诡异青年老实道。
<br/><br/>    江道眼神阴沉，“你在故意骗我吧？你这种实力只能算是【强级】凶怪？衡州城既然出现了你们所谓的圣物，又怎么会只来你这样的小角色，其他那些大角色呢？不愿过来？”
<br/><br/>    诡异青年苦笑道，“衡州城圣物出世的消息，事先没有任何征兆，所以各方势力都只是紧急调来了附近的负责人过来查看，真正的高手距离遥远，根本来不及赶到！”
<br/><br/>    江道忽然沉默。
<br/><br/>    “昨晚城内发生了什么变故？那件圣物出世了？”
<br/><br/>    “是的，圣物最终被灵童宫的人得去了，各方势力都在追杀灵童宫，只有我…我留下了下来。”
<br/><br/>    诡异青年吞吐道。
<br/><br/>    “留下来想对付我们江家？”
<br/><br/>    江道冷笑。
<br/><br/>    “饶命啊，我之前有眼不识泰山，饶我一命。”
<br/><br/>    诡异青年连忙痛苦哀嚎。
<br/><br/>    “那件圣物被灵童宫得去，是不是意味着后面的衡州城会再次恢复安全？”
<br/><br/>    江道询问。
<br/><br/>    “是的，今后衡州城会变得和之前一样，再也没有邪灵或凶怪会过来。”
<br/><br/>    诡异青年开口道。
<br/><br/>    “那我之前杀了灵童宫的一个灵童，你觉得它们会报复我吗？”
<br/><br/>    江道忽然问道。
<br/><br/>    “这…我也不知道。”
<br/><br/>    诡异青年布满苦涩，“你饶了我吧，我已经断掉了双臂，再也没有威胁了，求你了，饶我一命。”
<br/><br/>    江道双目俯视，眼神眯起，忽然闪过骇人寒光，宽大的手掌陡然扑面盖下，五指用力一捏，扣住诡异青年的脑袋，猛然一薅。
<br/><br/>    噗嗤！
<br/><br/>    诡异青年的整个头颅都被他连根薅了出来，黑血淋漓，弥漫腐臭。
<br/><br/>    诡异青年一脸痛苦，被薅出脑袋之后，身躯居然还在艰难蠕动。
<br/><br/>    但蠕动了片刻之后，终于，彻底死亡。
<br/><br/>    江道随手丢掉对方的脑袋，心中发沉。
<br/><br/>    可怕的生物！
<br/><br/>    脑袋被揪下来了，居然还能挣扎。
<br/><br/>    还有，无论是之前的长白老道，还是这个诡异青年，都说人类武者对他们很难起到作用…这些生物的生命构成简直匪夷所思！
<br/><br/>    他现在数门武学修改到120年后的境界，居然打他们都如此费力，若是再遇到强大一些的，等待自己的估计也只有一死。
<br/><br/>    要知道诡异青年，还只是凶怪中最初等的存在！
<br/><br/>    江道打开面板，目光再次看去。
<br/><br/>    只见杀死诡异青年后，上面的五门武学后方居然再次出现了【可修改】字样。
<br/><br/>    “这些凶怪和邪灵一样，一旦杀死，都可以让我的武学继续修改…”
<br/><br/>    江道眼神闪动。
<br/><br/>    这是目前为止的唯一好消息！
<br/><br/>    它们都说人类武夫对它们没用，但自己偏偏不信邪。
<br/><br/>    等自己将这些武学都修改到一千年、两千年境界，就算再强凶怪又有何惧哉？
<br/><br/>    这个面板，目前为止就是他最大的底牌。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>