    
<br/><br/>    【何止是不一般啊，我觉得我们可以再大胆一点！】
<br/><br/>    【闪闪叫甜甜小嫂子，甜甜也没有否认，所以我们大胆假设一下，他们已经结婚了。】
<br/><br/>    【前面的姐妹，你可真是够大胆的。】
<br/><br/>    【只要他们愿意结婚！我可以在YY基地旁边盖一座民政局！】
<br/><br/>    时甜甜看见这条弹幕，没绷住笑出了声：“好了好了，看比赛。”
<br/><br/>    【我单方面宣布羊神跟甜甜结婚成功。】
<br/><br/>    【我单方面宣布他们已经有娃了，三年抱俩。】
<br/><br/>    时甜甜看他们越说越离谱，轻咳一声转移话题：“你们猜一下今天会是哪个队伍喜提第二名？”
<br/><br/>    【为什么不猜第一名，猜第二名？】
<br/><br/>    【甜甜的意思是第一名没有悬念，肯定是羊神他们这队。】
<br/><br/>    【哦~~我懂了，啧啧，我发现甜甜是羊神的小迷妹，她对羊神有种迷之信赖。】
<br/><br/>    【难道你没有吗？羊神永远的神！】
<br/><br/>    【羊神六年来有哪一次不靠谱过吗？没有！所以我想不相信都难。】
<br/><br/>    直播间的粉丝疯狂吹纪扬的时候，比赛也拉开了帷幕。
<br/><br/>    这次的航线物资最丰富的点是p城，yy战队丝毫不怂，直接就跳了下去。
<br/><br/>    p城算上他们这一队落了三队，闪闪不敢再高飘了，怕被打鸟。
<br/><br/>    他观察了个大概位置就快速落地。
<br/><br/>    纪扬捡了两把ak，给了刚落地的闪闪一把，背着另一把去了房顶。
<br/><br/>    刚上去，对面就传来清晰的脚步声。
<br/><br/>    纪扬蹲在那里没动，对面的人显然没意识到危险，他试图跳到纪扬这个房顶来，他刚一露头，还没等着跳，就被纪扬爆头打倒了。
<br/><br/>    纪扬毫不客气的补枪收掉这个人头。
<br/><br/>    时甜甜唇角翘了起来：“这一波是对面那人太自信了，他觉得没有人会那么快上房顶来，所以一点防备都没有。”
<br/><br/>    【导播刚才给羊神第一视角，我差点没被晃吐了。】
<br/><br/>    【我这个不晕3d的人都受不了，原来高手的世界都是这样的吗？这晃动镜头的幅度，确定能看到人？】
<br/><br/>    【你不可以，但是职业选手可以，他们的动态视力可不是一般人比得上的。】
<br/><br/>    【求求了，还是像以前一样给上帝视角吧，这个第一视角我实在是不习惯。】
<br/><br/>    时甜甜挑了下眉：“这还没有动起来呢，只是拉个视角观察一下四周而已，你们也太弱了吧？怪不得你们菜。”
<br/><br/>    【？？？？女鹅学坏了！】
<br/><br/>    【这个主播涉嫌人身攻击，举报了！】
<br/><br/>    【女鹅嫌弃麻麻们菜了，我哭的好大声。】
<br/><br/>    【那我走？】
<br/><br/>    时甜甜低笑一声，淡淡又补了一刀：“我说的都是实话。”|
<br/><br/>    【好气啊！但我竟然没办法反驳！】
<br/><br/>    时甜甜跟直播间粉丝互动这会儿，纪扬又杀掉一个人。
<br/><br/>    他舔了包之后跳下房顶，穿过房子朝闪闪他们那边靠。
<br/><br/>    他们在上帝视角看到了他前面房子二楼趴着两个人。
<br/><br/>    时甜甜几不可见的皱了下眉头，纪扬从窗户跳了进去，二楼的两个人一动不动。
<br/><br/>    纪扬就是路过，所以也没打算往二楼去。
<br/><br/>    听到他要走，二楼的两个人急了，站起来冲了下来。<br/><br/>