    
        <br/><br/>    伟大航路。
<br/><br/>    澪在前往着下一个拥有大量巨兽存在的岛屿，而此时，澪坐在船头，手里拿着一个电话虫与伽治通话。
<br/><br/>    “你那里有大型号的仿造冥王船只吧？”澪沉声问道。
<br/><br/>    “是有，不过不多。”
<br/><br/>    “准备一艘吧，接下来我需要用到。”
<br/><br/>    “可以。”
<br/><br/>    通话简洁，得到回答后，澪便是挂断了电话虫。
<br/><br/>    当视线中一座岛屿出现后，澪便是收起了电话虫，站起身来，活动着身子呢喃道。“这一座岛屿之后，基因应该就收录的差不多了，然后就可以前往目的地了。”
<br/><br/>    不过就在这时。
<br/><br/>    “嗯？”
<br/><br/>    澪忽然眉头紧皱，抬头看向天空。
<br/><br/>    可以看到天上此时有着一只鸟飞过，不是海鸥，看起来似乎像是一只普通的雕，身上也没有任何特殊的气息，这只雕飞过天空后，便是冲入云层当中，消失在眼前。
<br/><br/>    但澪却是眸子里闪过一抹寒芒，凌厉之色乍现，心念一动间，澪消失在了原地。
<br/><br/>    紧接着，便是猛然出现在天空那云层之后。
<br/><br/>    这头雕此时居然一直盘旋在云层上方，不曾离去。
<br/><br/>    “果实能力者？”澪目光闪烁，没有任何犹豫一拳轰出。
<br/><br/>    下一刻便是能够看到这头雕猛然化作人形，不过背后依旧有着翅膀在拍打飞在天空中，此时这人一拳轰出，迎击而去。
<br/><br/>    轰隆隆。
<br/><br/>    两拳对碰。
<br/><br/>    澪微微挑眉，有些惊讶，面前的人力量居然不小，就力量而言，绝对不比一些海军本部中将弱多少。
<br/><br/>    “但也仅此而已罢了。”
<br/><br/>    澪冷笑一声，力量再度爆发，恐怖的力量袭来，男子脸色露出一抹震惊之色，紧接着整个人便是倒飞了出去。
<br/><br/>    男子脸色苍白了许些，身形倒退途中翅膀拍打，止住了身子，紧接着便是毫不犹豫的转身想要离去。
<br/><br/>    “想跑？可没有那么容易。”澪嘴角扬起一抹冷笑，目光扫过那男子身上所穿的衣服，一眼便是认出了这个家伙来自哪里。
<br/><br/>    世界政府。
<br/><br/>    而且是世界政府旗下的cp组织。
<br/><br/>    嗖。
<br/><br/>    心念一动。
<br/><br/>    澪直接消失在了原地。
<br/><br/>    紧接着，便是猛然出现在那男子身前，忽然出现的身影让男子一时间都有些未反应过来，而此时澪已然出手，直接抓住了男子的脖子。
<br/><br/>    强大的力量爆发，禁锢着男子，让其无论如何挣扎，都没有任何用处。
<br/><br/>    “黑鸦，你应该知道我的身份，放开我。”男子声音冰冷道，哪怕被澪抓住了也没有任何惧怕。
<br/><br/>    “世界政府吗？来调查我的？”澪嘴角扬起一抹冷笑，目光闪烁，调查什么？他自然知道，不出意外就是黑色荣耀号吧？作为黑鸦海贼团的船只，虽然只是一艘船，但有时候也是能够引起一些人的注意的。
<br/><br/>    特别是在之前黑色荣耀号进行改造过后，有了仿造冥王的威力。
<br/><br/>    这种船只，引起世界政府的注意力，澪并不奇怪。
<br/><br/>    只不过没想到现在就出现了。
<br/><br/>    “杀了我，你会引起世界政府的注意，我想你应该很清楚这代表着什么吧？”男子提醒道。
<br/><br/>    “我当然清楚。”澪嘴角扬笑，旋即冷冽道。“但那又怎么样呢？而且我从不接受人威胁。”
<br/><br/>    咔嚓。
<br/><br/>    声音落下。
<br/><br/>    澪右手猛然用力。
<br/><br/>    男子的脖子被澪硬生生扭断。
<br/><br/>    “恭喜您成功收录人（黑栗雕）基因！”
<br/><br/>    看着面板上的提示。
<br/><br/>    澪随手将尸体扔了出去，目光闪烁，呢喃起来。“世界政府...”
<br/><br/>    对于世界政府，如今的他倒是没有太多惧怕，只是忌惮而已，但如果真要逼急了，世界政府或许可以杀了他，但绝对要付出惨重的代价。
<br/><br/>    虽然杀了cp组织成员会引起世界政府的注意，但澪倒是没有太多的在意。
<br/><br/>    新世界可不是世界政府的地盘。
<br/><br/>    “不过还是得加快行动速度才行。”澪心中暗道一声后，身影消失在天空中，出现在了黑色荣耀号甲板上。
<br/><br/>    阿斯卡扭头看向澪，询问道。“先生去杀人了吗？”
<br/><br/>    “嗯，世界政府派过来调查我们的一个小虫子。”澪点了点头，吩咐道。“你们以后也注意一点，如果遇到了直接解决掉，别留下什么麻烦。”
<br/><br/>    “是。”
<br/><br/>    闻言，众人点了点头。
<br/><br/>    随后，澪便是与阿斯卡踏上了岛屿。
<br/><br/>    差不多几个小时后，澪满身鲜血的走出岛屿，回到船上后便是看向白风吩咐道。“走吧。”
<br/><br/>    说完，澪便是踏入船舱，准备去洗个澡，换身衣服。
<br/><br/>    而阿斯卡则是坐在甲板上，静静的看着海面。
<br/><br/>    忽地。
<br/><br/>    阿斯卡目光猛然间变得极其锋利，看向一处方向。
<br/><br/>    那是远处的一个海面，隐隐约约间是能够看到在那里有着一个小黑点的，但很小很小，让人根本难以察觉。
<br/><br/>    但阿斯卡看到了，那是一个人。
<br/><br/>    一个女人。
<br/><br/>    此时，她与那女人对视。
<br/><br/>    哪怕距离遥远，但阿斯卡也能够感受到那个女人的强大。
<br/><br/>    气息的恐怖。
<br/><br/>    舔了舔嘴唇，阿斯卡倒是没有惧怕，反倒是有些想要与之一战的冲动。
<br/><br/>    那女人似乎是察觉到了阿斯卡的战意，平静的眸子里闪过一抹意外的神色，随后一抹耀眼的金光从那女子眼中散发出来，融入了阳光。
<br/><br/>    随后，女子转身离开了。
<br/><br/>    在海面上行走，身影迅速消失。
<br/><br/>    待到女子刚刚离去，一抹耀眼金光在阿斯卡眸子里不断放大，冲入了她的脑海中。
<br/><br/>    这一幕却是没有让甲板上的其他人察觉，只有阿斯卡一人能够看到。
<br/><br/>    并且在这一道金光冲入脑海中后，阿斯卡一瞬间便是感觉自己脑海中，有一道道声音不断的响起，这些声音在呼唤着她的名字，在祈祷着，在诉说着。
<br/><br/>    最后汇聚成一个名字。
<br/><br/>    伊姆。
<br/><br/>    与此同时。
<br/><br/>    澪擦拭着头发，一边走出船舱来到阿斯卡身旁坐下，一边询问道。“如何？”
<br/><br/>    他的视线看向一个方向，那里是刚才那个女人离去的方向。
<br/><br/>    见到澪的到来，阿斯卡沉声道。“很诡异的能力，能够掌控人心，影响一个人的思想，乃至灵魂，让一个人去疯狂的信仰对方。”
<br/><br/>    “这种能力，让她在我脑海里留下了一个印记，通过这个印记，那个女人能够感受到我的存在，只不过我可以随时摧毁这个印记。”
<br/><br/>    说着，阿斯卡看向了澪，询问着澪是否要将这印记摧毁。        <br/><br/>