    
                <br/><br/>    
                第2866章
                
            
            <br/><br/>    
                他内心有些惶恐，今年才刚从水手升到船上三副，好不容易能过上一点人模人样的生活。
                
            
            <br/><br/>    
                结果东方家的女儿，要是在自己值班的时候出事了。
                
            
            <br/><br/>    
                那么，要是东方家的怒火涌上来，谁能挡得住？
                
            
            <br/><br/>    
                他在东方鸿面前，低着头，心情忐忑不定。
                
            
            <br/><br/>    
                果不其然，东方鸿远远没有表面上看起来那么温文尔雅，听到他的话后，情绪直接炸裂开来。
                
            
            <br/><br/>    
                “你要是找不到我女儿！我就把你扔到海里去喂鱼！”
                
            
            <br/><br/>    
                “可是东方先生，令爱很有可能是自己跳下去的，毕竟风浪虽大......”
                
            
            <br/><br/>    
                气劲涌动，巨船三副直接被东方鸿一巴掌给拍飞到了甲板上，在地上滚动几圈后，才捂着脸从地上爬起来。
                
            
            <br/><br/>    
                从气劲的凝练程度来看，这个叫做东方鸿的中年人，竟也是一个实力不弱的宗师强者。
                
            
            <br/><br/>    
                “给你最后一个机会，要是找不到我女儿，我可不敢保证我会做出什么事情来！”
                
                    
                
            
            <br/><br/>    
                东方鸿阴沉着脸对三副吼道。
                
            
            <br/><br/>    
                三副捂着脸，心中满是绝望。
                
            
            <br/><br/>    
                周围船员也是心有戚戚然，尽管他们都觉得这件事情跟他们没有多大关系。
                
            
            <br/><br/>    
                可是这种贵族，可从来不会跟他们讲道理。
                
            
            <br/><br/>    
                平时出了点事情，对他们这帮船员，非打即骂。
                
            
            <br/><br/>    
                一点规矩都不讲，现在还是东方家的女儿出事了，他们只怕真的要遭殃了！
                
            
            <br/><br/>    
                “你现在发火又有什么用？快点让他们去找人！”
                
            
            <br/><br/>    
                秦奇韵对着自己丈夫尖声喊道。
                
            
            <br/><br/>    
                周围船员再度动了起来，可是他们心中都已经有了答案。
                
            
            <br/><br/>    
                那位名为东方露的小姐，只怕已经葬身海底了......
                
            
            <br/><br/>    
                毕竟上等船舱也就那么大，他们上百人搜寻，已经找遍了也没找到人，并且跟下面两层都个互相隔绝的。
                
            
            <br/><br/>    
                东方露不可能在那么短的时间内，就从上等船舱跑到下面去。
                
            
            <br/><br/>    
                所以......
                
            
            <br/><br/>    
                甲板上的小奈，站在栏杆边上，低头往下看去。
                
            
            <br/><br/>    
                除了茫茫大海，什么都看不到。
                
            
            <br/><br/>    
                风浪已经平息，不见此前狂暴姿态。
                
            
            <br/><br/>    
                她内心充满悔恨，自己当时要是坚定一些，小姐说不定就不会......
                
            
            <br/><br/>    
                “咕咚......”
                
            
            <br/><br/>    
                船尾不远处的海面上，突然冒出了一个气泡。
                
            
            <br/><br/>    
                小奈突然瞪大了眼睛，她仔细盯着那边情形，生怕自己看错了。
                
            
            <br/><br/>    
                但是月光下，那几个气泡，十分明显。
                
            
            <br/><br/>    
                “在那里！小姐在那里！”
                
            
            <br/><br/>    
                小奈回头对身后所有人吼道。
                
            
            <br/><br/>    
                东方鸿夫妇从舱门附近冲了过来，看到远处海面上的确有几个显得异样的气泡。
                
            
            <br/><br/>    
                “你还愣着干什么？给我下去看看！”
                
            
            <br/><br/>    
                秦奇韵转头对自己丈夫吼道。
                
            
            <br/><br/>    
                东方鸿面露难色，尽管前段时间已经跻身七品宗师，可是在如此茫茫大海中纵身一跃，那也是需要勇气的......
                
            
            <br/><br/>    
                “你给老娘下去！”
                
            
            <br/><br/>    
                让所有人都吃了一惊的是，东方鸿身边的中年女人，突然抓住他的手臂，直接把这个七品境界的宗师，扔到了海水当中。
                
            
            <br/><br/>    
                整个过程，一气呵成，东方鸿甚至连一点反应时间都没有。
                
            
            <br/><br/>    
                他在空中划出一个抛物线，回头用愤怒目光看着自己妻子，可是却没有任何办法。
                
            
            <br/><br/>    
                因为他知道，自己尽管现在还有办法回去，但回去后，还是会被扔下来的。
                
            
            <br/><br/>    
                自己根本打不过那个疯女人！
                
            
            <br/><br/>