    <div id="content">    许应想了想，道：“你在功法中杂糅
<br/><br/>    太多东西，师两大秘藏，阴庭的香火成神，还有失传的炼气士功法，你统一不了，所以出了问题。尤其是炼气士功法，你看不懂，又强行修炼，炼出问题，又爱面子，所以越来越严重。对不对？”
<br/><br/>    圣武皇帝威严外泄，霸气阴沉，盯着
<br/><br/>    他并不做声。
<br/><br/>    许应面色平静，道：“陛下的目光可以杀人，如此看着我，让我心惊胆战。”
<br/><br/>    圣武皇帝再也忍不住，目射神光。
<br/><br/>    只听嗤嗤两声，两道神光从他眼中射
<br/><br/>    出，从许应头顶掠过，将大殿的一根水桶粗细的青铜柱子切成三段！
<br/><br/>    大殿的殿顶也被掀飞一大块，切口处
<br/><br/>    火红一片，极为整齐。
<br/><br/>    许应站在那里纹丝不动，丝毫没有心
<br/><br/>    惊胆战的样子，道：“陛下来到永州，可见过永州的民生？”
<br/><br/>    圣武皇帝见他岔开话题，以为他要给
<br/><br/>    自己一个台阶下，于是顺坡下驴，面色缓和道：“永州遭灾，朕也很是痛心，已经命永州刺史周衡接济灾民，救黎民于水火。”②
<br/><br/>    许应露出失望之色，道：“阴间未曾
<br/><br/>    入侵时，永州百姓被官吏欺压，单单我们蒋家田村，便有卖儿鬻女的，有家中悬梁的，有饿死累死在路边的，也有被抓进大牢，被打死在里面的。我义父祖父，便是去抓蛇，被异蛇咬死。”
<br/><br/>    圣武皇帝皱眉。
<br/><br/>    以往他皱眉的时候，官员们察言观色
<br/><br/>    ，便会适时的住嘴，不会不留颜面。
<br/><br/>    许应自顾自道：“我适才进入殿内，
<br/><br/>    闻到药材的香味，其中便有异蛇被蜡干的异香。今日才知我们捕蛇者用性命捕得异蛇，是进献给陛下炼丹。想来陛下因为打开了玉京和绛宫两大秘藏的缘故，体内力量冲突，导致手脚痉，需要用异蛇来治疗。嘿，我祖父义父，原来是死在陛下手中。”
<br/><br/>    圣武皇帝不紧不慢道：“永州民生，
<br/><br/>    竟然糜烂如斯?朕不知道。永州刺史周衡，是周家的子弟，他做的不好，朕治不了周家，除不掉周齐云，又能奈何？”‘
<br/><br/>    许应没有理睬他，道：“陛下，此次
<br/><br/>    永州遭灾，新地涌现，许多村庄被隔绝在大山之中，我竟不知是好事还是坏事。他们被困在新地中，又有阴间鬼魂的侵袭，但因为道路险阻，官吏无法去收赋税，说不得日子过得更好了。”
<br/><br/>    圣神皇帝沉默片刻，叹道：“这便是
<br/><br/>    世家治世的弊端。朕的旨意，甚至下不了县城！朕下令赈灾，朕下令免赋，朕下令不征徭役，到了下面，就变了味。朕有苦衷啊！”
<br/><br/>    许应看着他，过了片刻，道：“你不
<br/><br/>    行，就下去罢，换个行的上来。何必占着茅坑不拉屎？”
<br/><br/>    圣神皇帝面色漠然，头顶庆云突然变
<br/><br/>    得阴沉，雷霆咔嚓咔嚓在云中乱劈。包
<br/><br/>    他动了盛怒。
<br/><br/>    许应见状，豁达一笑，道：“草民能
<br/><br/>    体谅陛下，毕竟上头还是好，还没有烂，只是底下烂，根子烂。陛下的功法出了什么问题？”
<br/><br/>    圣神皇帝哼了一声，淡淡道：“就算
<br/><br/>    周齐云器重你，但在这座大殿之中，十步之内，朕若是杀你的头，十个周齐云也救不回你！”
<br/><br/>    许应低头道：“陛下，我是草民，你
<br/><br/>    是圣上，何必作匹夫一怒？”
<br/><br/>    圣神皇帝压下涌动的气血，吐出一口
<br/><br/>    浊气，道：“你生在永州，永州日子过得不好，你有些怨气也是正常。朕不与你计较。周齐云有容人的度量，朕也有。”
<br/><br/>    他取来一卷金书，金书也是上古炼气士记载功法的手段，一张张金纸薄如蝉翼，以神识催动，一经祭起，便立于空中。从金纸中映照出文字和图案。
<br/><br/>    那些图案，往往蕴藏大道之象，是上
<br/><br/>    古炼气士精心记录下的道象，参悟可以助人修行。
<br/><br/>    圣神皇帝这卷金书上的功法叫做《九
<br/><br/>    宵阳神玄坛功》，不仅有功法，还有炼力术，炼的是阳神九转玄丹。
<br/><br/>    其中还有金乌道象，九霄道象，极为
<br/><br/>    玄妙。
<br/><br/>    许应大致查看一番，很快领悟经文。
<br/><br/>    这《九霄阳神玄坛功》走的纯阳路数，炼就纯阳元气，纯阳魂魄，最后玄丹九转，一转一重天，九转炼成纯阳元神。
<br/><br/>    “九霄阳神，功法里面并无多大漏
<br/><br/>    ，按部就班修炼即可。”
<br/><br/>    许应思索道，“那么，圣神皇帝是哪
<br/><br/>    里领悟错了，导致他用采人鬼的阳气修炼？他莫非将纯阳，领会成阳气？”
<br/><br/>    此时的许应已非当初那个懵懂的少年
<br/><br/>    ，他对催法雄术有了大致了解，知道摊法催术中并无纯阳的概念。
<br/><br/>    圣神皇帝若是把纯阳领会成阳气，的
<br/><br/>    确会弄出用阳气修炼的笑话。
<br/><br/>    而且，他又打开了绛宫秘藏，心火旺
<br/><br/>    盛，再服用阳气炼成的灵丹，吃得又多。久而久之，便会躁郁。
<br/><br/>    这还只是关于纯阳的理解出了偏差，
<br/><br/>    其他偏差只怕也不少，这些错误积累到一起，就成了危及性命的大问题。
<br/><br/>    “皇帝远没有周齐云谨慎，太贪功冒
<br/><br/>    进。他这样修炼下去，不消几年，便会暴毙，真火起于心室，开始燃烧，将他烧得一干二净，只剩下人皮、衣裳和毛发。”
<br/><br/>    许应察觉到问题所在，向圣神皇帝道
<br/><br/>    ，“陛下，你打开两个秘藏，是否感觉到力量相冲突？”
<br/><br/>    圣神皇帝道：“我在运转功法时，察
<br/><br/>    觉到两大秘藏常有力量侵袭自身，虽然修为越来越高，但身体越炼越差。”！
<br/><br/>    许应轻轻点头。
<br/><br/>    圣神皇帝一边是对《九霄阳神玄坛功
<br/><br/>    》的理解有误，另一边，这门功法无法一统绛宫和玉京，导致绛宫、玉京和他自身法力相冲突。
<br/><br/>    再加上他又吸收人间香火，多了一份
<br/><br/>    香火之力，更加难以调和。
<br/><br/>    圣神皇帝的确强大，强大到可以周齐
<br/><br/>    云一较高下。但他体内的隐患，比周齐云大太多了。
<br/><br/>    “我可以为陛下破译九霄阳神，让陛
<br/><br/>    下修炼后不会有走火入魔的风险，不会躁郁。也可以为陛下调理各种力量失衡的问题，解决陛下的后顾之忧。”
<br/><br/>    许应抬起头，直视圣神皇帝，道，“
<br/><br/>    但是我需要陛下做一件事。”
<br/><br/>    圣神皇帝神情微动，道：“是治理天
<br/><br/>    下，整顿吏治，安抚民生，让百姓安居乐业吗？”
<br/><br/>    许应摇头：“陛下若是有这个本事，
<br/><br/>    在位这些年早就做到了，何须草民提醒？草民只需要陛下做一件力所能及的事情。”
<br/><br/>    圣神皇帝哈哈大笑，朗声道：“朕若
<br/><br/>    是修成炼气法门，长生永寿，与世同存，整治世阀，削平藩镇，治理民生，还不是轻而易举？爱卿不要小瞧了朕！以前朕做不到，但朕长生了，就可以做到！”
<br/><br/>    许应心中微动，向他看去，心中默默
<br/><br/>    道：“圣神皇帝真的会是一个好皇帝吗？”
<br/><br/>    他虽然如此想，却还是说出自己的心
<br/><br/>    愿，道：“草民希望，陛下能让草民和元未央，摆脱周齐云，逃出生天。”
<br/><br/>    圣神皇帝微微一笑，道：“朕允了
<br/><br/>    你。”
<br/><br/>    许应躬身，道：“草民还希望得到玉
<br/><br/>    京秘藏的寻龙定位术。”
<br/><br/>    圣神皇帝眼角抖了抖，满面笑容道：
<br/><br/>    “这个要求虽然不合祖法，但朕做主，也允了你！”
<br/><br/>    许应松了口气，笑道：“陛下稍待几
<br/><br/>    日，草民便可以将九霄阳神破译出来。”
<br/><br/>    圣神皇帝目光温润，注视着他的面庞
<br/><br/>    ，道：“许爱卿，希望你莫要辜负朕的赤诚之心。朕不但允你这些事，将来朕长生了，还要允你治理天下的事！那时，你是从龙功臣，一人之下，万万人之上！”
<br/><br/>    许应收起《九霄阳神玄坛功》，被他
<br/><br/>    一席话说得有些感动，道：“草民并无做官的想法，怒难从命。告退。对了！”
<br/><br/>    他正要走出大殿时，突然想起一事，
<br/><br/>    转身笑道：“陛下年初的时候，把永州柳宗元柳大人召入京师，柳大人而令得到陛下重用了吧？”
<br/><br/>    圣神皇帝摇头道：“朕以为他是社稷
<br/><br/>    栋梁之才，召他入宫，促膝长谈，他却只会空谈，说什么改政变法。这等夸夸其谈之辈，朕不爱见，让他去柳州做官了。许爱卿与他有旧？若是许爱卿开口，朕可以将他调回来。”包
<br/><br/>    许应笑着摇头，道：“他是做官的，
<br/><br/>    草民怎么会与他有旧？见过几次面罢了。”
<br/><br/>    他转身离去。
<br/><br/>    圣神皇帝笑道：“朕让陈公公送你。
<br/><br/>    陈公公，送许爱卿。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    陈公公来到许应身边，躬身笑道，
<br/><br/>    许大人请。”
<br/><br/>    许应摇头道：“公公不必称我大人，
<br/><br/>    我只是一个十四岁半大不大的孩子，我什么道理都不懂得。”
<br/><br/>    他们向外走去，许应看到殿外种着一
<br/><br/>    些果树，已经挂果，泛着香气，只是夜间看不清是什么果木。
<br/><br/>    “公公，这里种的是什么果子？”许
<br/><br/>    应盯着那株果树，询问道。
<br/><br/>    “春桃。正是成熟的季节，味道很甜。许大人尝一个？”
<br/><br/>    许应伸手摘下一颗春桃，放在鼻下噢
<br/><br/>    了噢，气味芬芳，让他突然想起美妇人身上的香味，有些心烦意乱。
<br/><br/>    他掰开春桃，看了一眼，没了兴致，
<br/><br/>    随手丢在一边，道：“已经坏透心了。”了
<br/><br/>    陈公公连忙摘下一颗，在袖口上擦去
<br/><br/>    桃毛，讨好似的送到许应跟前，笑道：“许大人再尝这个！”
<br/><br/>    许应摇头道：“没兴致了。对了陈公
<br/><br/>    公，陛下修炼魔功的事情，你不要外传。心
<br/><br/>    住。口陈公公吓得手一抖，桃子险些没捏
<br/><br/>    许应向山上的梧桐树走去，自言自语
<br/><br/>    道：“现在陛下吸人阳气练功，将来陛下魔功稍成，便会吃人练功。那时，整个皇宫……”
<br/><br/>    他摇了摇头：“不知要吃掉多少人。”
<br/><br/>    陈公公打个冷战，连忙跟上，悄声道
<br/><br/>    “许大人，陛下何时魔功稍成？”“
<br/><br/>    许应摇头道：“不知。我这次帮陛下
<br/><br/>    破译，最多只能延迟一段时间而已。”
<br/><br/>    他不愿多说，返回梧桐宫，没有脱衣
<br/><br/>    裳倒头便睡，只是没有睡意。过了片刻，少年在凤仙儿的床上翻了个身，嘀咕道：“坏透了，没救了。”
<br/><br/>    次日，许应直到日上三竿这才醒来，
<br/><br/>    洗漱一番，打算去郭家混口早饭，七已经起来去做早课了，大钟也不在这里。
<br/><br/>    许应刚刚走出宫，便见郭小蝶满脸兴
<br/><br/>    奋的站在宫前，这少女被摔得鼻青脸肿，全身上下没有一块好皮肤，显然是修炼了一夜！
<br/><br/>    “我炼成了！”她抓住许应的胳膊，
<br/><br/>    兴奋得摇晃道。
<br/><br/>    许应疑惑道：“你摔成这样，难道没
<br/><br/>    有动用云梯天纵？”
<br/><br/>    这姑娘激动莫名，扭去鼻子里的血，
<br/><br/>    欢呼道：“若是没有摔下去的勇毅，永远也炼不成御剑诀！我终于炼成了！”
<br/><br/>    她大呼小叫，冲向远处。
<br/><br/>    许应若有所悟，抬头看去，只见七
<br/><br/>    和大钟在一根梧桐枝上晒太阳，心道：“七爷总是学不会御剑诀，说不定把他推下去，他就会了。”
<br/><br/>    他起了遐想：“一条御剑飞行的大蛇
<br/><br/>    ，该是何等威风？”
<br/><br/>    七正在与大钟说话，道：“现在修
<br/><br/>    炼什么？这里修炼太慢，还是去朝真太虚洞天里修炼。阿应的三亩道田一开，道种纷至沓来，修炼速度要多快便有多快。能啃不啃，钟爷，你昏聩……”
<br/><br/>    他刚说到这里，突然中了一脚，被踢
<br/><br/>    下树去，发出一声长长的惨叫。
<br/><br/>    大钟吓了一跳，急忙看去，许应正在
<br/><br/>    收脚往树下看。
<br/><br/>    树下传来重物落地的声音。
<br/><br/>    小珠送个法于个灯，亡节汉月子
<br/><br/>    会。”
<br/><br/>    许应摇头，斜睨大钟一眼，道，“是
<br/><br/>    自杀。对不对，钟爷？”3
<br/><br/>    大钟连忙道：“自杀未遂！我看得一
<br/><br/>    清二楚，他身子一滑就掉下去了！”
<br/><br/>    许应轻轻点头，飘然而去。
<br/><br/>    朝真太虚洞天。许应坐在七脑袋上
<br/><br/>    继续修炼太一导引功，七继续盗取道种。过了许久，许应突然道：“元兄弟，昨天陛下找到我，让我帮他破译一门功法。”
<br/><br/>    元未央身躯微震，道：“你必死无
<br/><br/>    疑。陛下没有容人之量！你功法交上去，必死无疑！”
<br/><br/>    许应目光闪动，道：“周齐云与陛下
<br/><br/>    ，孰强？”
<br/><br/>    元未央摇头道：“当年，周老祖强。
<br/><br/>    但陛下身强力壮，这些年修为突飞猛进，又有黎民百姓为后盾，香火形成庆云。现在谁强，很难说。”
<br/><br/>    她顿了顿，道：“那日你将周老祖、
<br/><br/>    圣神皇帝和天魔锁在镇魔殿中，周老祖和圣神皇帝各自负伤。这两大高手身上的伤，未必是天魔留下的。但是孰强孰弱，便不是我们所能知道的了。”
<br/><br/>    了。”许应面色平静道：“很快就会知道
<br/><br/>    ————月中求月票！<br/><br/></div>
			<div style="text-align: center"></div>
		