    
<br/><br/>    此刻的玉虚宫之中，有着元始天尊，老子圣人，还有准提圣人三人。
<br/><br/>    那元始天尊和老子圣人，在地府之战失利后，二人都自闭了。
<br/><br/>    老子圣人也不曾回到三十四重天的兜率宫，反正是在玉虚宫之中常住下来。
<br/><br/>    昔日盘古一气化三清的存在，如今只有玄门双圣。
<br/><br/>    因为通天教主已经是退出了三清行列。
<br/><br/>    早就和他们势同水火了。
<br/><br/>    本来，在夺取地府功德的计划之中，元始和老子两大圣人，将之元始恶尸重新炼制，成为了十方救苦天尊。
<br/><br/>    本以为，十方救苦天尊能够身化十殿阎王，从而夺了那地府建立的一份功德。
<br/><br/>    但是不曾想，这十拿九稳的一副王炸，被半路杀出的东皇太一给搅局了。
<br/><br/>    两大玄门圣人心中那叫一个怒啊！
<br/><br/>    可是，在截教背后的神秘人又是如此强大，即便是鸿钧道祖出手，也是落入了下风。
<br/><br/>    最终，玄门双圣，乃是铩羽而归。
<br/><br/>    这一次，败得实在是太惨了。
<br/><br/>    因此，这段时日，玄门双圣于玉虚宫之中闭关，共同商议如何对付截教！
<br/><br/>    直到这准提圣人前来找这玄门双圣。
<br/><br/>    可是，准提圣人刚刚到了东昆仑玉虚宫还没有多久，却是发现了一个问题——
<br/><br/>    他的师兄，西方教的创始人扛把子话事人，被人操纵地道给镇压了。
<br/><br/>    天道圣人不死不灭，早已身合天道。
<br/><br/>    因此，这天道不灭，圣人不死。
<br/><br/>    但是不死归不死啊！
<br/><br/>    有句话，那就叫‘生不如死’。
<br/><br/>    准提圣人刚刚到了玉虚宫，不过就是和元始和老子圣人寒暄了几句。
<br/><br/>    都不曾将之心思全盘托出，惊闻噩耗，顿时宛如晴天霹雳。
<br/><br/>    半晌，准提圣人算是回过神来，不由哀嚎道：
<br/><br/>    “自家师兄，平日里是多么好的一个人啊！扫地怕伤蝼蚁命，爱惜飞蛾纱罩灯。池中有鱼钩不钓，笼中买鸟常放生。怎么就遭受了这种对待？”
<br/><br/>    元始和老子圣人听闻了地道镇压接引于五指山的消息，也是惊骇欲绝。
<br/><br/>    但是，当真准提圣人说出这番话的时候。
<br/><br/>    玄门二圣更是大惊失色。
<br/><br/>    这天下间，居然还有这等厚颜无耻之辈！
<br/><br/>    拜托！你们西方二圣的人品，整个洪荒都是已经臭了，这么标榜自己，真的好么？
<br/><br/>    准提圣人当真也是无耻。
<br/><br/>    这一顿瞎几把吹，直接将之自己师兄吹成为了洪荒版本的四有青年，哎，‘不要脸’看到了准提圣人只怕都要惊呼一声“太不要脸”了！
<br/><br/>    元始天尊本来就不擅长言辞，憋了半天，这才吐出了一句：
<br/><br/>    “额……准提师弟，还请节哀顺变！”
<br/><br/>    节哀顺变？
<br/><br/>    准提被元始这句话，差点给气得背过去。
<br/><br/>    我师兄还没死呢！
<br/><br/>    玄门双圣对视一眼，很显然，他们内心之中，还是有些几分幸灾乐祸的。
<br/><br/>    因为，在地府之战中，西方教麾下的西方佛门，不过就是一个地藏王叛变罢了。
<br/><br/>    但是玄门二圣，直接少了一尊圣人恶尸的十方救苦天尊啊！
<br/><br/>    这等损失，相比而言，西方教实在是好太多了。
<br/><br/>    如今接引被地道镇压，实在也是大快人心啊！
<br/><br/>    玄门双圣表面不曾说些什么，但是内心之中却是暗自窃喜。
<br/><br/>    终于也轮到你们肉疼了！
<br/><br/>    准提心中对这两位师兄是直接开始问候他们全家，但是脸上依旧是愁容惨淡，开口说道：
<br/><br/>    “那截教欺人太甚，前不久，更是将之两位师兄的十方救苦天尊给灭了！虽然出手的是东皇太一，但是那背后，岂不就是通天在背后撑腰？”
<br/><br/>    “两位师兄，难道不气么？难道不恼么？”
<br/><br/>    不气不恼？
<br/><br/>    那玄门双圣听到这句话，差点都要拍案而起了！
<br/><br/>    怎么可能不气不恼？
<br/><br/>    若不是如今截教势大，玄门双圣都想直接拎起法宝，直接上门算账了。
<br/><br/>    “如今的截教，已经非昔日的截教了！一教四圣人，更有东土佛教的孔宣佛母，我等即便是抱团取暖，也是步步为营啊！”
<br/><br/>    老子圣人叹息一声，开口说道。
<br/><br/>    不是不想报仇雪恨，那是因为实力不允许啊！
<br/><br/>    果然！
<br/><br/>    准提圣人听到这里，冷笑一声，这鱼儿是上钩了！
<br/><br/>    “师弟有一计！”
<br/><br/>    准提圣人急忙上前，开口说道：
<br/><br/>    “本来，我与师兄接引商议，这截教头部力量太过强大，因此硬碰硬，并非明智之举啊！”
<br/><br/>    “所以，我们西方圣人和昊天一起商议，便是打算将之截教那一个个亲传弟子和二代弟子铲除！”
<br/><br/>    “首当其冲，便是龟灵圣母。我在幽冥血海之中，抓来了鸿蒙凶兽血翅黑蚊，不曾想，这通天不知道何时得知了消息，策反了血翅黑蚊。那畜生居然博得我西方教信任，随后前来，吞噬了我接引师兄的十二品功德金莲。”
<br/><br/>    “接引师兄气不过，这才追杀血翅黑蚊，可惜，最终中了截教之人算计！”
<br/><br/>    准提圣人将之接引被镇压的因果关系，和盘托出。
<br/><br/>    “通天，好算计啊！看来，今日通天，已非当日上清了！”
<br/><br/>    老子圣人眼睛微微眯起，随后缓缓开口说道，言语之中，那是颇为忌惮。
<br/><br/>    这句话翻译过来，就是指现在的通天教主，智力直线上升，已经全部黑化了。
<br/><br/>    即便是元始天尊和老子圣人，也再也难以将之当作昔日的铁憨憨三师弟了！
<br/><br/>    准提圣人点了点头，随后再接再厉说道：
<br/><br/>    “既然截教头部战力如此可怕，我们何不从根基毁了截教呢？封神之战，这最终，还是要以商周之战为终局！”
<br/><br/>    “那大商之中，除了闻仲，黄飞虎等重臣之外，还有一人，在民间深得民心。”
<br/><br/>    “那人名叫比干，乃是大商人皇的叔父，幼年聪慧，勤奋好学。授以少师，辅佐商王帝乙。接受托孤之重，辅佐商纣王帝辛，历经两朝，忠君爱国，为民请命，敢于直言劝谏。此人可了不得，身居大功德。在民间的威望甚至在人皇帝辛之上！”
<br/><br/>    “此人之所以如此不凡，便是因为这比干天生便是有着一颗七巧玲珑心，心上有着七窍，可辩是非，明忠奸。只要我们能够让帝辛，挖了比干的七巧玲珑心，那这人皇帝辛在大商的威望便是一落千丈。”
<br/><br/>    “如此自下而上，先乱大商，毁了截教气运。封神之战，何愁不胜？”
<br/><br/>    准提圣人毕竟是西方无耻二圣之一，这三言两语，便是将一个阴险歹毒的计划交代清清楚楚。
<br/><br/>    玄门二圣眼睛陡然一亮！
<br/><br/>    好歹毒！
<br/><br/>    但是却是一个好计谋啊！
<br/><br/>    自下而上，好！?<br/><br/>