
沅绾：“……”<br/><br/>
瞬间，沅绾的表情像是受到了巨大的打击。<br/><br/>
一万颗上品灵石！<br/><br/>
她虽然失忆了，但不是傻子，加上系统也曾讲过这个世界的基础知识。<br/><br/>
一玩颗上品灵石，就算是最辣鸡的修炼蠢材，也能靠着这些灵石被砸上高手大能的地位！<br/><br/>
现在，他疗伤就要这么多！<br/><br/>
沅绾努力地算了算她现在的所有家当。<br/><br/>
好家伙，没有家当！<br/><br/>
她所有的家当就是这座院子了，压根没有灵石。<br/><br/>
因为这些年她压根就没有需要花钱的地方，也不需要修炼，怎么可能会有灵石呢！<br/><br/>
将小姑娘震惊的表情收归眼底。<br/><br/>
要想在下界凑齐一万颗灵石……<br/><br/>
太难了。<br/><br/>
“我也不会叨扰恩人太久，等伤势全好了，自会离开。”宁迟缓缓开口。<br/><br/>
他将自己的气息全部切断了，想来那些糟老头找来下界至少需要一年半载的时间，在这期间，他就待在小姑娘身边……也挺不错的。<br/><br/>
一听这话，沅绾顿时皱着一张包子脸。<br/><br/>
宁迟没忍住抬手捏了一下她的脸颊，漆黑的眸子泛起微光。<br/><br/>
他勾起唇瓣，声线凉凉的，却带了些幸灾乐祸。<br/><br/>
“恩人答应会保护我，照顾我，恩人可得努力一些。”<br/><br/>
沅绾：“……”<br/><br/>
她答应过吗？<br/><br/>
答应过吗？！<br/><br/>
离谱。<br/><br/>
-<br/><br/>
林海三人回到玄天宗。<br/><br/>
空无为了表忠心，拍了拍胸口，说道：“宗主，你放心，这次我一定会拿到更多宝物的！”<br/><br/>
他手上的宝物并不多，但是这并不影响他要给前辈献宝的决心！<br/><br/>
虽然他没有，但是他那几个老弟兄有啊！<br/><br/>
只要他骗一骗……<br/><br/>
咳咳，老弟兄的事情怎么能叫骗呢！<br/><br/>
林海也不管他，点了点头，就抱着大西瓜带着自家女儿会主殿去。<br/><br/>
这么一个西瓜，给每个弟子都分一块，显然不合适。<br/><br/>
于是，他便让人去将亲传弟子、长老和心腹们都喊来。<br/><br/>
听着只有三波人，可人数还是不少了。<br/><br/>
足足有四十几个人。<br/><br/>
见林海神神秘秘，还让人专门守在殿外，众人都神色凝重，以为又发生了什么事。<br/><br/>
“今天，本宗主把大家喊来，是想与大家分享一份机缘。”<br/><br/>
听到林海的话，所有人的呼吸都屏住了。<br/><br/>
他们宗主，在短短的时间内两次经历四九小天劫，并且还一举突破到了金丹巅峰的实力，都说是因为得到了一份大机缘！<br/><br/>
难道现在，这份机缘轮到他们了吗！<br/><br/>
于是，在众人炙热的目光注视下，林海缓缓将一个大西瓜取出来，小心翼翼地捧着，生怕摔坏了。<br/><br/>
然后，当着众人的面，又是小心谨慎地将西瓜平均切成了五十多份。<br/><br/>
“西瓜？宗主，西瓜算是什么机缘？”一个长老疑惑地看着飞到手里的一块小小的西瓜，实在有些想不通他们宗主到底是在玩什么。<br/><br/>
感觉是在逗他们啊。<br/><br/>
“你们吃了就知道了，记住，一定要以虔诚的心食用，万不可带着轻视。”林海一脸神秘莫测地说道。<br/><br/>
这可是前辈赏赐的，特意吩咐他要分给他们食用，不然他还真是有些舍不得呢。<br/><br/>
西瓜很红很香甜，是有籽的，并不影响食用。<br/><br/>
见大家都将信将疑，林初六就立马说道：“大家放心，爹爹绝对不会拿这种事情来戏耍大家的。”<br/><br/>
说着，林初六率先咬了一口，香甜的汁水在嘴里炸开，她顿时感觉整个人都舒服得不行。<br/><br/>
须臾，她的身上竟然散发出了一股股恶臭的气息。<br/><br/>
众人猛然看过去，就见林初六的脸上，渗出来一些黑色的污垢，脖颈处也有，想来衣服底下也全都是。<br/><br/>
同样也意识到不对劲儿的林初六瞬间睁大了眼睛，然后下意识将嘴里的籽吐出来。<br/><br/>
下一刻。<br/><br/>
“轰——”<br/><br/>
一道巨大的爆炸声，在主殿之内响起。<br/><br/>
连带着整座山体，都震动了一下。<br/><br/>
等主殿门反应过来的一瞬间，他们就已经被炸飞了！<br/><br/>
但，就算被炸飞了，他们的动作也比他们的思想更快递护住了手上的那一小块西瓜！<br/><br/>
滚滚烟尘散去，最为坚固的主殿中央，竟然被炸出了一个几十米深的大坑！<br/><br/>
林初六人都傻了，她就是吐了一颗籽，怎么就……<br/><br/>
“是籽！爹爹，西瓜籽的威力竟然如此之大！”<br/><br/>
林初六激动得大喊起来。<br/><br/>
她身上没被殃及，因为她被林海及时给护住了！<br/><br/>
倒是林海，反而是气息都有些紊乱，缓了好一阵子，才终于缓过来了！<br/><br/>
地上那些被轰炸飞的人都爬了起来，身上的衣裳都变得破烂，但此刻，他们看着手里的一块西瓜，眼睛几乎要冒出一道道绿油油的光！<br/><br/>
“果然是机缘！宗主，您太神了！”<br/><br/>
“西瓜籽竟然含有与我这个金丹期巅峰实力差不多的力量，这还只是一颗西瓜籽！<br/><br/>
”林海喃喃道，他的眼睛逐渐变得明亮，蓦地看向底下正在调息的四十多人。<br/><br/>
“诸位，有件事情本宗主需要与大家说明！剑无痕被废，玄剑宗并入我总，剑老贼心生歹念，前去寻求破天踪的庇护。向来不用多久，破天宗的人就会前来为剑无痕报仇。”<br/><br/>
众人瞬间沉默。<br/><br/>
“这本算是我宗剑宗以来面临最大的危机，但是，前辈将这一切都算到了！她让我把西瓜带回来。西瓜能帮助我们洗髓，清理体内污垢！而每一颗西瓜籽，竟然都含有与我全力一击相近的实力，而一个西瓜里，少说也有上千颗籽！这意味着什么，我相信大家都明白了吧！”<br/><br/>
众人原本紧张的情绪，顿时就没了！<br/><br/>
“也就是说，就算我们暂时不突破，有了这些西瓜籽，就等于有了上千个金丹期巅峰的大能者坐镇！”<br/><br/>
上千个金丹期巅峰大能坐镇！<br/><br/>
就算是破天宗倾宗而出，都够呛的！<br/><br/>
这么强大的宝物，宗主口中的前辈，竟然就这么送给他们宗主了！<br/><br/>
“宗主，我们何不把那前辈请来？若是他肯坐镇我们玄天宗，我们玄天宗成为下界第一宗，指日可待！”<br/><br/>
一个年轻弟子说道。<br/><br/>
听着弟子的这句话，林海沉默了一下，然后蹙着眉头说道：“我们小小宗门，哪里装得下前辈。”<br/><br/>
“不过，若是能请前辈前来走一走，定然对我们宗门大有裨益！毕竟前辈的每一言每一语都蕴含了天机！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349329"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;前辈把一切都算到了">加入书签</a>
</div>
