
有三五个人把整捆整捆木柴点燃，烈火熊熊燃烧，<br/><br/>
水花四溅翻滚，<br/><br/>
风自月迷迷瞪瞪闻到一股香气辣味飘来，睁眼看到五六个人手拿各种火锅底料辣椒往水塘里面抛洒呢，<br/><br/>
又环顾四周，看到梅九夏穿的一身白衣，说笑叽叽喳喳的，狂妄疯癫坐在椅子上咀嚼核桃，<br/><br/>
梅九秋比较严肃吩咐手下快点放入调料，一会好涮肉喂狗，<br/><br/>
梅九春站在牢笼不远盯着他看，<br/><br/>
在看山寨大院主建筑靠山三层石楼，四周群山峻岭围拢，院中高矮房屋数十间，<br/><br/>
巡逻放哨人穿的花花绿绿，<br/><br/>
手持刀枪棍棒武器不一，一看就是流氓恶霸地痞山贼组合，<br/><br/>
院中还摆放很多兵器架子，挂着弓箭还有野兽渔网辣椒蔬菜，<br/><br/>
看样子这群人吃喝拉撒自给自足，<br/><br/>
院中还有很多大水缸，有二十多棵大树，悬挂大铁笼子，地面还有血迹斑斑白骨，<br/><br/>
都不用猜，这群恶人在梅花三朵带领下，没少干坑蒙拐骗偷，烧杀抢夺坑害劳苦大众坏事，<br/><br/>
听到猎物吼叫声，<br/><br/>
顺势观瞧，在东厢房屋檐下拴着五六十只恶狼，<br/><br/>
风自月眯缝眼看到眼前这群凶神恶煞男女，暗道，彻底玩完，今日死期到了，<br/><br/>
铁笼离着滚烫水池火锅不足一米高，烤得他屁股着火似的，微微动了一下，<br/><br/>
浑身伤痛呲牙咧嘴难受，<br/><br/>
唉声叹气，自己受伤不说还身中毒，摇头等待煮火锅吧，<br/><br/>
梅九春妖女很坏，让手下把风自月撒谎讲述一遍，逗的大家哄堂大笑，<br/><br/>
梅九夏吃着葡萄不吐葡萄皮来到牢笼旁边，对准风自月我呸，扑，一嘴葡萄喷他一身，<br/><br/>
哎呀，没想到吧，<br/><br/>
你风自月也有今天啊，平时你可把我们姐三害苦了，<br/><br/>
没想到在遥远的三缺派附近我们误打误撞见面了，<br/><br/>
该着你落入姑奶奶手中，<br/><br/>
妈的，你竟敢把我们发财只道给破坏了，没有你多管闲事，<br/><br/>
我们姐三高仿造假能量液就会大赚一笔钱，<br/><br/>
好不容易和三缺道人手下大护法沈好年和郭庄子秘密达成协议，<br/><br/>
一起干一番惊天动地的大事业，<br/><br/>
梅九秋忍无可忍蹭一下蹦了过来，抄起木棍一顿狠揍，<br/><br/>
大喊，妈的，<br/><br/>
没有你出现，把我们雇佣的人给杀了，现在假的能量液早已通过郭庄子和沈好年高价卖给三缺道人了，<br/><br/>
在卖给其它门派，<br/><br/>
如果成功，我们姐三一夜就成了武林首富了，妈的，都愿你出现，把我们财路彻底断送，<br/><br/>
<br/><br/>
我们还引起武林合作伙伴不满意，现在沈好年和郭庄子派人追杀我们，说我们梅花三朵是奸商，<br/><br/>
梅九秋越说越来气，又抽打风自月一顿，打的面目全非死去活来，<br/><br/>
她大吼一声，<br/><br/>
来人呐，把这个狂徒给我煮了，十多个手下闻风而动就要下手，<br/><br/>
被梅九春拦住说，等等先不要着急，我们要好好折磨折磨他，不能让他这么便宜死了，<br/><br/>
大家点头同意，回到座位商量毒辣狠毒计策，<br/><br/>
风自月听完她三说话彻底明白了，原来梅花三朵不是针对自己来的，<br/><br/>
在客栈暗道遇到那十多个飞贼是她三雇佣的，<br/><br/>
原来她三高仿能量液为了利益，有点意思啊，<br/><br/>
自己晕倒肯定早就被他们盯上了，<br/><br/>
风自月忍着疼痛看看翻滚水池，用力挣扎几下，一切都是徒劳的，自己受伤严重根本无法脱身，<br/><br/>
他低头达拉脑等待死亡，<br/><br/>
侧耳偷听梅九春，梅九夏，梅九秋三个妖女斩杀步骤，<br/><br/>
荒郊野外天气多变，小风变成大风呼呼吹来，吹动大树哗啦呼啦响，吹动院中木架铁笼叮当乱响，<br/><br/>
一阵大风过后紧跟乌云密布电闪雷鸣，滴滴答答小雨飘落，<br/><br/>
咔嚓一声响雷，<br/><br/>
倾盆大雨下个不停，<br/><br/>
梅九夏大喊，都他妈的别看着了，快去把这个狂徒先关押到地牢里面去，<br/><br/>
手下好几十人慢慢腾腾把牢笼运走，<br/><br/>
梅九夏喊，大姐二姐今天先不杀风自月，走走走，我们回屋涮火锅去，<br/><br/>
三人乐乐呵呵走进大殿，<br/><br/>
二十多个山贼恶霸流氓地痞把牢笼运送到地牢里面，<br/><br/>
有几个人看看梅花三朵妖女没跟来，<br/><br/>
其中一个瘦猴中年男人发牢骚说，老子虽然属于贼，在江湖混有吃有喝有钱有女人，<br/><br/>
他妈的，自从被梅九夏骗来入伙，还说我们有花不完的金银珠宝，<br/><br/>
兄弟们，<br/><br/>
我们虽然出身不一样，有恶霸，地痞，流氓还有山贼，<br/><br/>
不管怎样，流落在江湖也都逍遥快活对吧，<br/><br/>
可是现在我们被梅九春三姐妹骗来入伙，我们每天除了巡逻放哨打打杀杀，<br/><br/>
到头来，别说，金银珠宝了，我们现在基本都失去自由了，<br/><br/>
有几个兄弟偷偷下山，结果被梅九秋这个狠毒女人给杀了，<br/><br/>
我发现我们被骗了，成了梅花三朵三个妖女奴隶了，我们会死的很惨的，<br/><br/>
瘦猴中年男人刚说完，<br/><br/>
有三四个男女插话说，对对对，老白说的太对了，我们被骗了，我们不能坐以待毙了，<br/><br/>
二十多个人议论纷纷炸开锅，大家说啥的都有，有的人主张，夜里偷袭把梅九春，梅九夏，梅九秋干掉，<br/><br/>
有的主张赶紧逃跑吧，这群人加一块也不是三个妖女对手，<br/><br/>
有的人主张，把山寨暗道打开把金银珠宝分赃，<br/><br/>
还有几个男女主张，还是好好留下来听话吧，否则逃跑不成，在被梅花三朵三人宰了就完了，<br/><br/>
这群人交流被牢笼里面风自月听得清清楚楚，<br/><br/>
一看活命机会来了，<br/><br/>
风自月聪明至极说，各位，我能带领大家安全出山，还能把金银珠宝拿出来分给大家，<br/><br/>
顺便还会把梅花三朵三人干掉，<br/><br/>
二十多人一开始以为是自己人说话呢，顺着声音一看，是牢笼里面半死不拉活的犯人说话，<br/><br/>
大家围拢过来看了看他问，刚才是你说的话？<br/><br/>
风自月点头，瘦猴老白来到牢笼前打量他一番问，<br/><br/>
唉我说，<br/><br/>
你真是该死欠揍，你不出现断了我们财路，有可能我们兄弟还能分点钱呢，<br/><br/>
其他人都说，对对对，抄起木棍就要打，<br/><br/>
风自月刚要说好话求饶，<br/><br/>
群贼当中有一个年轻女恶霸说，等一等，群贼把目光转向女人，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55474844"&nbsp;&nbsp;chaptername="第686章&nbsp;&nbsp;现">加入书签</a>
</div>
