    　　“太、太残忍了！”
<br/><br/>    　　保镖阿成看着李元霸，就好像在看一个魔鬼一样。
<br/><br/>    　　这杀人也就罢了，连山都给轰塌，简直是丧心病狂。
<br/><br/>    　　狸蓉蓉却没有这样的感觉。
<br/><br/>    　　她听林天佑说积雷老鬼曾经对林天佑产生过杀意。
<br/><br/>    　　既然这样，林天佑杀积雷老鬼，也是理所当然。
<br/><br/>    　　她觉得很正常。
<br/><br/>    　　“好了，辛苦你了。”
<br/><br/>    　　林天佑表扬了一句李元霸，便让李元霸回英灵空间休息。
<br/><br/>    　　“主公，李元霸此举做的非常好。
<br/><br/>    　　那位左龙卫来抢稀雷树的种子，是为了对抗天雷术法。
<br/><br/>    　　如果这件事情被传了出去。
<br/><br/>    　　那么，就有可能引起敌人的注意。
<br/><br/>    　　现在积雷山被轰平，这件事情事后一定会传出去。
<br/><br/>    　　到时候，别人会认为山上的稀雷树也全部摧毁。
<br/><br/>    　　从而不会联想到有人利用此树种子对他们不利。”
<br/><br/>    　　英灵空间里，诸葛亮的神识传了出来。
<br/><br/>    　　他认为杀人毁山的事情做的很棒，这样稀雷木被抢的事情，就可以彻底掩埋。
<br/><br/>    　　别人就不会再知道左龙卫拿稀雷木的目的了。
<br/><br/>    　　“嗯，确实做的不错，可以给我减少很多麻烦。”
<br/><br/>    　　林天佑点点头。
<br/><br/>    　　所谓的麻烦，林天佑其实并知道是什么。
<br/><br/>    　　可潜意识里觉得，能给左龙卫减少麻烦，所以，他也会减少麻烦。
<br/><br/>    　　“咱们回去吧！”
<br/><br/>    　　林天佑不再想这些莫名其妙的事情，转身便朝福陵凌走去。
<br/><br/>    　　“龙王少爷，好像还有一个姑娘，您不等她吗？”
<br/><br/>    　　狸蓉蓉忽然问道。
<br/><br/>    　　“娘娘？”
<br/><br/>    　　林天佑一愣，随即想了起来，那个姑娘正是莫闻悉的女儿。
<br/><br/>    [笔趣阁 www.biqugexx.biz]　　“不等了，我跟她只是萍水相逢，没有什么关系。”
<br/><br/>    　　“哦。”
<br/><br/>    　　狸蓉蓉听到这句话后，不知道为什么，心里感觉很是舒畅。
<br/><br/>    　　就在林天佑拿着稀雷叶返回城池时，凌天鬼王也在做着他自认为是为捉鬼龙王立功的大事情。
<br/><br/>    　　他手持路引，走在通向阴司殿的特殊通道中。
<br/><br/>    　　这是他第一次进到特殊通道中，这是一次奇怪的感觉。
<br/><br/>    　　他发现自己好像在穿梭，从进到通道的瞬间，便离开了原地，刹那间，到了一处自己从来没有见过的地方。
<br/><br/>    　　这里阴森恐怖，四处都是鬼叫之音，即便凌天鬼王自己也是鬼族，也被这种鬼叫之音吓的身心胆寒。
<br/><br/>    　　“这应该是聻的叫声。
<br/><br/>    　　鬼死为聻，它们都是鬼的亡魂，我得小心，别被它们缠住，否则，我就死定了！”
<br/><br/>    　　凌天王小心翼翼，生怕被这些聻魂盯上，那可不是闹着玩的。
<br/><br/>    　　“站住，来人表明身份，否则，格杀勿论！”
<br/><br/>    　　就在凌大胖子小心躲避着聻魂的袭击，这时，前方传来一声暴喝。
<br/><br/>    　　惊的凌天鬼王差点没摔下通道。
<br/><br/>    　　“别、别乱来，我有路引，这是我的路引！”
<br/><br/>    　　凌天鬼王连忙拿出路引，举在头顶，示意前方阴兵看。
<br/><br/>    　　“慢慢走过来，别耍花样！”
<br/><br/>    　　一名持刀阴兵喝道。
<br/><br/>    　　“是、我这就慢慢走过来。”
<br/><br/>    　　凌天鬼王依言而行。
<br/><br/>    　　他只是一个下三品下级的一阶鬼王。
<br/><br/>    　　对面的守关阴兵，都达到了三阶鬼王，他可不敢做出任何挑衅对方的行为。
<br/><br/>    　　“嗯？还真是路引？
<br/><br/>    　　说一下你过来的目的！”
<br/><br/>    　　或许是看凌天鬼王实力弱小，这守关的阴兵明明已经看到路引，却仍然不肯放行。
<br/><br/>    　　继续询问着凌天鬼王过来的目的。
<br/><br/>    　　“小人过来是想找孟婆买些东西，除此之外，没有其他的事情。”
<br/><br/>    　　凌天鬼王如实相告。
<br/><br/>    　　“孟婆大人那么忙，又岂是你能随便见的，你还是离开吧，免的自讨没趣！”
<br/><br/>    　　那名阴兵挥了挥手，不肯放凌天鬼王通过。
<br/><br/>    　　凌天鬼王心里苦闷，他在冥界也混了这么久，自然能看出来对方这么为难他的意图。
<br/><br/>    　　不出意外，这些是想从他的身上捞些好处。
<br/><br/>    　　“唉，想我凌天鬼王在冥城称王称霸那么多年，从来都是别人拿好处给我。
<br/><br/>    　　到了大城池，反倒是我给好处给别人，真是风水轮流转啊！”
<br/><br/>    　　心里非常不舍，但没办法，想去阴司殿，总得摆平这些守关的阴卒才行。
<br/><br/>    　　当下，凌天鬼王从空间卷轴里取出一张黑色银行卡，恭敬的来到那名阴兵面前，笑着道：
<br/><br/>    　　“这位差大人，小小意思，不成敬意，还请笑纳。”
<br/><br/>    　　那阴兵接过天子银行卡，魂力探入，立刻便看清了里面的数值。
<br/><br/>    　　足足有一千万魂币的数值。
<br/><br/>    　　他不着痕迹的收了起来，态度立时发生了一百八十度的转变。
<br/><br/>    　　“好说好说，既然你是去见孟婆大人的，想必是有什么急事。
<br/><br/>    　　看你小子顺眼的份上，我免费告诉你一件事。
<br/><br/>    　　孟婆大人此刻不在阴司殿，她在西边的阴司湖边。
<br/><br/>    　　不过，你去的时候，最好得到允许再进。
<br/><br/>    　　否则出了什么事情，那就是你自己的事情了。”
<br/><br/>    　　“多谢差大人的提醒，小人记住了。”
<br/><br/>    　　凌天鬼王连声感谢。
<br/><br/>    　　守关阴兵将结界打开，放凌胖子进入。
<br/><br/>    　　“呼！
<br/><br/>    　　原来有路引，都这么麻烦，幸好我带的魂币够多。
<br/><br/>    　　不然，都不知道该怎么办才好了。”
<br/><br/>    　　长长呼出一口气，便按着阴兵的指点，向西边位置跑去。
<br/><br/>    　　恢复前世记忆的汤，他一定要得到。
<br/><br/>    　　这是他以后能不能在龙皇鬼帝众多部下中站稳脚的关键。
<br/><br/>    　　如果等林天佑真的靠自己觉醒了前世记忆，那他就真的一点优势都没有了。
<br/><br/>    　　现在还不晚，即便他的实力低下，也能做到有利于捉鬼龙王的事情。
<br/><br/>    　　一路前奔，大约半个小时，凌天鬼王终于来到了那片湖畔。
<br/><br/>    　　湖畔旁边有两名面目狰狞的阴兵把守，他正要上前询问。
<br/><br/>    　　这时，湖畔旁边一道人影，出现在他的视线里，凌天鬼王顿时惊住了。
<br/><br/>    　　这个人影，他认识，正是在西楚霸王项羽！
<br/><br/>    　　“我记得项羽不是为林少找英灵去了吗？
<br/><br/>    　　他怎么也跑到孟婆这里来了？”
<br/><br/>    　　凌天鬼王站在远处，轻声嘀咕。
<br/><br/>    　　“嗯，或许他也是来打孟婆买恢复前世记忆的汤水吧。
<br/><br/>    　　毕竟这个男人一直都想恢复慕容诗诗的记忆。”
<br/><br/>    　　随即，凌天鬼王便反应过来，觉得只有这个理由，才能解释项羽为什么会来这里。
<br/><br/>    (本章完)
<br/><br/>