    
        <br/><br/>    在听完伏羲解释后，众人不由的面面相觑起来。
<br/><br/>    难道，这是真的？
<br/><br/>    真有小妖凭着吞噬人类，就从区区天仙境短短时间内成就了金仙？
<br/><br/>    真要如此，
<br/><br/>    当年那个被人族太乙斩杀的家伙，还真是死有余辜！
<br/><br/>    要知道，
<br/><br/>    在亿万万妖族大军中，天仙境只是底层小兵。而金仙境，却足以成为掌管百万妖兵的大头目了。
<br/><br/>    两者相差，不可以道里计。
<br/><br/>    若非那家伙偷偷行事没将此事上报的话，妖族实力岂不是暴涨？
<br/><br/>    一念至此，众妖圣望向伏羲的目光中充了不善。
<br/><br/>    高层之中，只有伏羲知道此事。
<br/><br/>    可他身为羲皇却瞒而不报，使妖族失去了增强实力的最佳时机！
<br/><br/>    这……是背叛！
<br/><br/>    伏羲见状也不说话，静静的看着帝俊不发一语。
<br/><br/>    妹妹女娲曾多次告诫他不要轻易对人族出手，否则后果会很严重。
<br/><br/>    刚开始伏羲虽然不解，
<br/><br/>    但他知道妹妹一定不会骗自己，便将此事记在了心里。
<br/><br/>    毕竟与帝俊他们不同。
<br/><br/>    说是防备也好，说是不信任也罢。总而言之，伏羲在这妖庭之中，算得上是最清闲的一位妖皇了！
<br/><br/>    多年来伏羲基本都在天界中修炼，对于妖庭之事自然也很是了解。
<br/><br/>    妖庭小妖偷食人族增长修为一事，也是他偶尔间发现的。
<br/><br/>    他不是没想过说出来。
<br/><br/>    可一想到妹妹的警告，伏羲最终还是选择了沉默。
<br/><br/>    或许对妖族来说，他这位羲皇如此做确实有背叛的嫌疑。
<br/><br/>    可他伏羲在乎这个么？
<br/><br/>    终究，
<br/><br/>    成为所谓的妖皇，不过是他应劫必然下的产物罢了。
<br/><br/>    可诸玄的出现，
<br/><br/>    让伏羲彻底明白了妹妹意思的同时，也让他感受到了威胁！
<br/><br/>    是的，强烈威胁！
<br/><br/>    或许帝俊太一他们在和诸玄大战时，只感觉到了对方的强大！
<br/><br/>    但要说真心有多么畏惧诸玄，那根本是不可能的。
<br/><br/>    要知道以这些先天大神的骄傲，当初可是连道祖都没放在眼中的。
<br/><br/>    否则，
<br/><br/>    他们也不会在一尊尊圣人盖压诸天的情况下，依然费尽心思想要踏出那一步和圣人平肩，甚至超越圣人！
<br/><br/>    在他们看来，到了自己这一步本就很难被真正灭杀。理论上大罗金仙都难以被彻底磨灭，更何况准圣呢！
<br/><br/>    哪怕传言圣人俯瞰岁月长河，可于过去、现在、未来中抹去生灵存在过的痕迹，可终究没人能证明！
<br/><br/>    这也是太一他们敢于趁诸玄不在，暗中对人族出手的底气所在。
<br/><br/>    大不了，归墟而已！
<br/><br/>    只要妖族还有强者存在，总归有办法将他们从时间长河中接引而回！
<br/><br/>    可他们却忘了一件事，一件极为可怕的现实！
<br/><br/>    那诸玄对他们出手时，从岁月中拉扯而出的可是时空长河啊！
<br/><br/>    要是真被时空之力磨灭，修士还有重新归来的可能么？
<br/><br/>    这种手段，甚至超过圣人！
<br/><br/>    每想到这点，伏羲就心中发颤！
<br/><br/>    当时若非诸圣赶到，他都不知道自己这些妖族高层还是否存在。
<br/><br/>    如今他违背妹妹意愿，将吞噬人族能增长修为的事说出来。何尝不是想让妖族增强一番实力呢！
<br/><br/>    这样一来，或许能赶在诸玄出现之前拿下巫族让妖族称霸洪荒！
<br/><br/>    到得那时，不止自己在面对那诸玄时会多上几分底气。也或许，自己的命中劫数也会有所改变！
<br/><br/>    这一切，谁能说的清呢！
<br/><br/>    静静看着妖帝，
<br/><br/>    伏羲也知道自己现在才将此事讲出，说不定会惹怒对方。
<br/><br/>    但修行一道，唯心而已！
<br/><br/>    没有诸玄的出现，也许他永远都不会把这件事说出来。
<br/><br/>    伏羲，并不后悔。
<br/><br/>    帝俊脸上神色复杂！
<br/><br/>    良久后，他才微微一叹道：
<br/><br/>    “事已如此，多说无益！羲皇顾及女娲圣人对人族心生仁慈也在清理之中。尔等不可以此心生嫌隙！”
<br/><br/>    “不过此事终究还要验证一番！东皇太一听令！”
<br/><br/>    帝俊猛然间面色凝重，沉声道：
<br/><br/>    “此事为妖族绝秘，吾令你在验证真实之后，依旧以原本计划进行。但无需再将人族灭杀……”
<br/><br/>    说到这里，他目光狠戾道：
<br/><br/>    “……尽皆将他们掳掠而来，用以增强吾妖族实力！”
<br/><br/>    太一等人闻言大喜！
<br/><br/>    如此一来，他们终于能毫无顾忌的出心中那口气了。
<br/><br/>    这一刻，所有人看向伏羲目光中的恶意也突然消失。
<br/><br/>    终究帝俊能做下如此决定，伏羲也算是居功至伟了。
<br/><br/>    伏羲见此一幕，不仅心中没有开心反而愈发沉重起来。
<br/><br/>    自己这么决定真是对的吗？
<br/><br/>    他不知道在自己这一席话后，人族会不会遭遇更大的劫难！
<br/><br/>    甚至于，彻底灭绝！
<br/><br/>    希望，妹妹女娲不要怪自己吧！
<br/><br/>    伏羲如是想到。
<br/><br/>    ……
<br/><br/>    混沌中，女娲宫中。
<br/><br/>    原本正在闭关的女娲蓦然惊醒！
<br/><br/>    不知为何，
<br/><br/>    她突然感到心中一阵悸动，仿佛有什么大事要发生。
<br/><br/>    女娲秀美微蹙，心神顿时沉入了天道长河之中。
<br/><br/>    或许是因为大劫将至，天道中已然是一片迷蒙无法探查任何事。
<br/><br/>    这不由让女娲更加不安。
<br/><br/>    思索片刻后，
<br/><br/>    她咬牙以莫大法力强行破开了天道遮掩，隐约见看到了一角未来。
<br/><br/>    “噗！”天道反噬之下，女娲檀口一张顿时一口鲜血喷出。
<br/><br/>    “兄长你……怎敢如此？”女娲一声惊呼，脸上满是不敢置信。
<br/><br/>    自己交代那么多，可他终究还是做出了最不应该做的选择！
<br/><br/>    这……这才是真正的大劫啊！
<br/><br/>    女娲分明从未来看到，自己兄长被那人一刀给劈成了齑粉。
<br/><br/>    最可怕的是，在兄长身陨后自己居然于后世居然再难寻到其踪影。
<br/><br/>    这代表什么，女娲太清楚了！
<br/><br/>    兄长伏羲这显然是彻底不存，被抹去了所有痕迹啊！
<br/><br/>    “不行！既然这次人族之事因兄长而起，吾定不能眼他被因果牵连！”
<br/><br/>    眼神中闪过一丝犹豫，女娲随即目光坚定起来。
<br/><br/>    强行压下心中对某人的歉疚，女娲起身便向着紫霄宫而去。
<br/><br/>    此时她已然心乱，只能前去道祖那里请教一番了。
<br/><br/>    ……
<br/><br/>    所谓孤阴不生，孤阳不长。
<br/><br/>    阴阳相合之道，可以说自天地开辟以来便已存在。
<br/><br/>    洪荒太阳星上，曾孕育出帝俊、太一两位妖族皇者盖压天地。
<br/><br/>    而与其相对应的太阴星中，也应运而出了两位绝代女仙
<br/><br/>    ——羲和、嫦羲！
<br/><br/>    两女容貌绝美，气质于洪荒中都不多见。更是借助太阴星本源之力，如今已然修炼到了准圣之境！
<br/><br/>    虽只是初期，但在众多洪荒女仙中也已是顶尖之列！
<br/><br/>    只是最近两位女仙不知为何总觉得心神不宁，似乎会有什么事情发生。
<br/><br/>    可经过一番推衍后，两女并没能在混乱的天道中发现什么。
<br/><br/>    作为准圣，羲和二女何尝猜不出有什么事情将会落在自己二人身上。
<br/><br/>    只是不知是好事还是坏事？
<br/><br/>    但两女性格温婉，也不在乎什么天地机缘啥的。为防止沾染因果，两女决定近期内就在太阴星闭关。
<br/><br/>    她们就不信，
<br/><br/>    自己都不出太阴星了，还能有什么事找上自己！
<br/><br/>    不可能嘛！
<br/><br/>    ——可有些事，真能躲得开么？
<br/><br/>    直到这一天，一道曼妙的身影出现在了太阴星……        <br/><br/>