
“什么？这还了得？”于奇正大怒道。<br/><br/>
哥们这县尉的位置还没坐热，丫的就来这么一出？<br/><br/>
于奇正急忙带上小乙丁武匆匆朝县衙赶去。<br/><br/>
还没等靠近县衙，小乙和丁武就被人拽住了。<br/><br/>
“官爷，我自首，我犯法了。”<br/><br/>
“官爷，我也自首，昨晚我偷看了隔壁张大娘洗澡，快抓我进去吧。”<br/><br/>
“官爷，我去年偷了邻居家的鸡！”<br/><br/>
……<br/><br/>
于奇正等人完全愣住了，这是唱的哪一出？<br/><br/>
这时，一个中年汉子跳到于奇正面前，“腾”地一拳打在旁边一个人脸上，然后叫了起来：“侯爷，您看，我打人了，打人了，快把我抓进去！”<br/><br/>
那个挨打的捂着熊猫眼，一口唾沫吐道中年汉子脸上：“侯爷，是我先骂他的，我还吐口水了，关我关我，应该关我！”<br/><br/>
于奇正抬头一看，县衙大堂的情形一样。<br/><br/>
包括县令严夕在内的所有衙役，都是同等待遇，全部被人拽着要求把自己抓进去。<br/><br/>
严夕也看到了于奇正，像是见到救星一样大声吼了起来：“肃静！侯爷来了，全部给我安静，听侯爷的！”<br/><br/>
可见严夕是真急了，现在连官场的那些规矩都顾不上了，按照百姓的叫法叫“侯爷”了。<br/><br/>
于奇正花了好一阵，才终于从严夕口中搞明白了事情的来龙去脉。<br/><br/>
“刑满释放人员”能继续在工地上做事赚工钱的事传了出去。<br/><br/>
镇南县之所以穷，主要还是因为大家没有太多可赚钱的路子。<br/><br/>
现在能去好吃好喝做事拿工钱，哪个人不愿意呢？<br/><br/>
不过，这话在传播的过程中走样了。百姓们听到的说法是，得先犯一点小罪，然后就能去工地上做几天把自己的罪给消了，接着就能变成赚工钱了。<br/><br/>
百姓们一想，对啊，现在能在那里做事的都是犯了事的人。为了能去工地上做事，于是纷纷通过犯法，来获得“做事资格”。<br/><br/>
看着严夕一脸吃了翔的样子，于奇正心想：我也想吃。<br/><br/>
怎么都没想到事情会变成这样，看来自己还是低估了这里穷的程度啊。<br/><br/>
得得得，反正哥们那点银子是要花出去的，早花晚花都得花。现在多一点人做事，早点做完关口解决匪患问题也好。<br/><br/>
这么一想，当即开口说道：“我这里先说一下，犯法了才能做事是个谣言！大家想做事都可以去做事，不用犯法的！”<br/><br/>
人群中爆发出轰天的叫好声。<br/><br/>
严夕更是直擦头上的汗，连连说道：“侯爷英明，侯爷英明。”<br/><br/>
于奇正无奈地说道：“明府，不能这么叫啊。”<br/><br/>
严夕连忙不断点头：“是是是，侯……于县尉说的是，卑职知错了。”<br/><br/>
于奇正都快哭了：“大人，我才是卑职啊。”<br/><br/>
严夕决定不在这上面纠缠，继续问道：“您看接下来怎么办？”<br/><br/>
于奇正答道：“卑职以为，现在先让衙役给大家造册。咱们去县衙商量一下？”<br/><br/>
严夕赶紧点头：“好好好，卑……下官这就安排。”<br/><br/>
片刻后，两人坐到了大堂中。<br/><br/>
通过这几天的了解，于奇正也知道严夕还真算是一个好官。<br/><br/>
当然，这得看这个“好官”的标准是什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66661158"&nbsp;&nbsp;chaptername="487.&nbsp;&nbsp;算一个好官1">加入书签</a>
</div>
