
“呵，既然落到了你手中，要杀要剐悉听尊便！”钟离玉目眦欲裂道。<br/><br/>
“咂咂，只可惜，本座并不想杀你啊！”孟琴音笑起来，&nbsp;&nbsp;“有个称心的对手多不容易？你还是变强些，再来挑衅本座吧！”<br/><br/>
“唉，实力这么弱，真是太不够看了……”低头，孟琴音又故作无奈地叹了口气，但嘴角依旧是翘着的，明显故意在气人。<br/><br/>
钟离玉胸口又是一阵气紧。<br/><br/>
“叮！新任务已发布，得到钟离玉的指环法宝，限时完成！”<br/><br/>
脑海中，系统熟悉的嗓音响了起来，孟琴音嘴角的笑容渐渐消失。<br/><br/>
靠，来就抢东西，抢的还是女主？不过，女主不是天命之女倒实锤了……<br/><br/>
目光一转，落在那枚雪色扳指之上，孟琴音微微皱起了眉头。<br/><br/>
“呵，女魔头啊，大名鼎鼎的无垢仙很快就要到了，到时候破了你们的山门大阵，定要将你们所有魔物一网打尽！”<br/><br/>
“好啊，那不妨拭目以待！”孟琴音眼珠子转了转，懒洋洋道，“这样，不如我们打个赌，就赌无垢仙是否能在一炷香的时间内，破解魔教的山门大阵！如若本座输了，刚到手的乾坤赤练就归你！”<br/><br/>
“那，如若我输了呢？”钟离玉知道她别有目的，索性把话摊明白了说。<br/><br/>
“如若你输了，自然也得付出应有的代价，至于你身上的东西……咂咂，本座认为这宝剑就不错，一看就绝非凡品！”<br/><br/>
“不行，换个筹码，本命宝剑怎可送人？”<br/><br/>
“换一个啊……不如，就那枚扳指吧，虽然看起来不值几个钱，但造型独特，温润细腻，装饰价值还是有的。”<br/><br/>
“成交！”生怕她反悔，钟离玉答应得爽快，那扳指不过一个废品，送就送了。<br/><br/>
关键是，她也不一定会输，无垢仙可是来自上层世界的高手，区区魔教山门大阵根本拦不了他！乾坤赤练，很快就是她的了！<br/><br/>
钟离玉呼出一口浊气，整个人也终于爽利了许多了，看向孟琴音的眼神，就好像在关爱智障。<br/><br/>
傍晚时分，仙魔双方协议休战，各自退守一隅，休养生息。<br/><br/>
“师父！”孟琴音刚一坐稳，耳畔便传来寒玉冰熟悉的嗓音，扭头看去，但见美男一袭华贵紫衣大步而来。<br/><br/>
看到她手臂带伤，寒玉冰目光沉了沉，攥紧手心的瓷瓶。<br/><br/>
“伤还疼吗？需不需要徒儿为您抹药？伤口很深，而且还带着法术伤害，如若留了疤，又怎么了得？”<br/><br/>
“无妨，小伤罢了。”孟琴音故作轻松地笑笑，“对了，你不是闭关修炼吗？怎么出来了？”<br/><br/>
“不放心师父，所以出来看一看，见师父好好的，徒儿便也放心了，只是这伤……必须得尽快上药，徒儿更须得好好留下来，保护师父不再继续受伤！”<br/><br/>
“你修为不如本座，倘若留下，只会成为本座的负担和软肋，得不偿失。”<br/><br/>
“师父不是送了徒儿灭天神剑吗？神剑在手，师父又对徒儿这般好，徒儿更该好好留下来啊！师父，难不成您不疼爱徒儿了吗……”<br/><br/>
这几日来，他也想通了，自己不能因为孟轨的一面之词，就和师父生出龃龉。<br/><br/>
师父若真想要对付他，也断不必那般麻烦……<br/><br/>
听着那撒娇语气，孟琴音不由起了一身鸡皮疙瘩，这厮，可真是死缠烂打的天才啊！<br/><br/>
不过，他既然已经出来，就没有再送回魔窟的道理了，万一有人给他施了咒术，山门大阵便会不攻自破！<br/><br/>
“好，你留下来吧。”凝眉，孟琴音微微颔首道。<br/><br/>
“多谢师父！”寒玉冰一喜。<br/><br/>
晚间，万籁俱寂，孟琴音乔装打扮一番，偷偷溜出了房间。<br/><br/>
月华如水，星辰点点，晴空朗月下，盈盈碧水间，一白衣男修正独坐垂钓。<br/><br/>
肌肤白皙莹润，纤长的眉下是一双清冷优美的眼睛，鼻梁高挺，薄唇微微抿起，宛若绝世出尘的仙人。<br/><br/>
孟琴音面颊微红，小心翼翼开口问道，“敢问这位公子，您，是神仙吗？”<br/><br/>
“谁！”男修回头，鱼竿在水面划出一道优美的弧线，水滴四溅。<br/><br/>
但见一身着粉衫的妙龄少女，正赤着足，笑靥如花盯着他看。<br/><br/>
翦水秋瞳里的眸光，比漫天星辰还要明亮璀璨，唇边笑意，带着少女独有的娇美羞涩，柔脆，好似一朵不谙世事的小花。<br/><br/>
“这位公子，您，长得真好看！”少女眼睛亮晶晶，嗓音好似一串叮咚作响的银铃。<br/><br/>
被少女这般直勾勾盯着，男修耳朵红了红，唇角不由自主翘了起来，“我不是神仙，姑娘，怕是这山里的精怪吧？”<br/><br/>
“嗯。”少女羞涩地点点头，又朝着男修的方向挪了挪脚，“我，可不可以和您坐在一起，我，我也喜欢吃鱼，还会烤鱼……烤出来的鱼肉可好吃了！”<br/><br/>
“正好，我也爱吃鱼，如若姑娘实在馋嘴，这里有很多鱼，一起烤了吃罢。”<br/><br/>
“真的可以吗？我真的，可以吃这些鱼？”少女受宠若惊地跳起来，捏了捏拳头道，“我烤鱼的水平可是一流，尝过的都说好吃，神仙公子，您很快就可以吃到我烤的鱼了！”<br/><br/>
呼！一团火生起来，孟琴音轻轻翻动着烤架，还不时洒些调味料上去。<br/><br/>
鱼肉被烤得滋滋作响，冒着细碎的油光，香气四溢。<br/><br/>
看着她专心致志的侧脸，男修不由自主笑起来，笑容温柔蚀骨，轻易便能令人痴迷。<br/><br/>
只可惜，孟琴音却是个例外，她此行另有目的。<br/><br/>
看过原剧情的都知道，该男修便是紫宸派太上长老无垢仙，清冷矜贵，绝世无双，修为更是高强。<br/><br/>
其实，他本不是这个世界的人，而是被上层世界贬谪完成任务的，只可惜原作者太监了，任务的真正内容，至今还是个谜。<br/><br/>
无垢仙优点不但在修为，更是精通炼丹，炼器，符术，御兽，还有奇门遁甲，凭借强大的实力，成为了各门各派争相拉拢的人才，最后选择投身于紫宸派的门下。<br/><br/>
此番前来魔域，他最主要的任务就是破解山门大阵，只可惜……他怕是要白跑这一趟了。<br/><br/>
因为，他还有一个无伤大雅的嗜好，那就是爱吃鱼！<br/><br/>
“鱼肉烤好了，神仙公子要不要尝尝鲜？”孟琴音笑起来，邀功请赏一般，将鱼肉双手捧到无垢仙面前，“快，趁热吃，凉了就会风味大减！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188981"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;真的可以吗？">加入书签</a>
</div>
