    　　唐洛见谢小益情绪稳了些，松了口气，要是让这丫头伤心，那他真就罪该万死了。
<br/><br/>    　　时间，一分一秒过去。
<br/><br/>    　　美女在怀，唐洛有点心猿意马起来。
<br/><br/>    　　几分钟后，他右手从谢小益的腰部往下游走，轻轻捏了一下。
<br/><br/>    　　“你干嘛！”
<br/><br/>    　　谢小益察觉到唐洛作怪的手，抬起头来。
<br/><br/>    　　“唔，一个姿势太久了，有点累，所以把手换换地方。”
<br/><br/>    　　唐洛解释道。
<br/><br/>    　　“是么？”
<br/><br/>    　　谢小益声音狐疑。
<br/><br/>    　　“当然了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“好了，别紧张，我就放在这，保证不动。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　谢小益重新靠在了唐洛的怀里，可很快，她就挑了挑眉头，这家伙……越来越过分了，竟然掀开了她的睡裙，把手放了进去。
<br/><br/>    　　“现在又是什么情况！”
<br/><br/>    　　“咳，这样手感比较好。”
<br/><br/>    　　唐洛干咳一声。
<br/><br/>    　　“……”
<br/><br/>    　　谢小益无语，也懒得管他，她倒想看看，他还能干嘛！
<br/><br/>    　　“小益益，你知道……我承受了多大的痛苦么？”
<br/><br/>    　　忽然，唐洛问道。
<br/><br/>    　　“嗯？什么意思？”
<br/><br/>    　　谢小益没明白。
<br/><br/>    　　“美女在怀，对于一个正常男人来说，得是多大的煎熬？并不是每个人，都是柳下惠，可以做到坐怀不乱……”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“那……你想怎么样？”
<br/><br/>    　　谢小益看看唐洛，问道。
<br/><br/>    　　“要不，松开我？”
<br/><br/>    　　“不，我怕黑。”
<br/><br/>    　　唐洛说着话，左手也开始不老实，从睡裙宽大的领口，伸了进去。
<br/><br/>    　　“少耍流氓，好好睡觉！”
<br/><br/>    　　谢小益轻轻拍了唐洛的手一下，心底的异样，却越来越浓了。
<br/><br/>    　　“小益，你能睡着么？”
<br/><br/>    　　唐洛手没停，轻轻揉捏着。
<br/><br/>    　　“唔……”
<br/><br/>    　　谢小益红唇微张，忍不住发出声音。
<br/><br/>    　　“小益，如果你也睡不着，不如咱俩……干点别的？”
<br/><br/>    　　唐洛趴在谢小益的耳边，轻声问道。
<br/><br/>    　　“不……我要睡觉……”
<br/><br/>    　　谢小益呼吸浓了。
<br/><br/>    　　“我就进去一点点……不动，行不？”
<br/><br/>    　　唐洛说着，无名诀运转，一丝丝内劲，沿着他的指尖，涌入谢小益的身体。
<br/><br/>    　　在内劲的刺激下，谢小益的反应，更大了。
<br/><br/>    　　“真的就一点点，不动……”
<br/><br/>    　　唐洛说着，咬住了谢小益的耳垂。
<br/><br/>    　　“这是你说的……不动。”
<br/><br/>    　　谢小益也有点受不了了。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐洛见谢小益答应，不由得大喜，然后……
<br/><br/>    　　“唔……唐洛，你个大骗子~”
<br/><br/>    　　也就半分钟后，黑暗中，传出了谢小益嗔怒且诱人的声音。
<br/><br/>    　　“嘿嘿。”
<br/><br/>    　　唐洛坏笑一声，男人有两大谎言，一个是‘一起睡吧，我就抱着你，保证不乱来’，另一个是‘我就放进去一点点，保证不动’。
<br/><br/>    　　当然，其实女人心里也明白，这两个保证有多不靠谱！
<br/><br/>    　　但女人……是奇怪的动物，总得找个理由，把自己代入‘被迫’的位置，才能说得过去。
<br/><br/>    　　至于保证……随便说说的。
<br/><br/>    　　在女人‘相信’男人这两个保证时，就已经做好了一切准备……
<br/><br/>    　　一小时后，房间里重新安静下来。
<br/><br/>    　　谢小益靠在唐洛的胸膛上，浑身发软，连动动小拇指的力气，都没有了。
<br/><br/>    　　“唐洛，你就是个骗子……”
<br/><br/>    　　“嘿嘿。”
<br/><br/>    　　唐洛咧咧嘴，便宜都占了，骗子就骗子，总不能不让人说两句吧！
<br/><br/>    　　“哼，我以后再也不相信你的话了。”
<br/><br/>    　　谢小益哼哼一声，但脸上却看不出半点生气的样子，有的只是……无尽的满足。
<br/><br/>    　　“我只是想带着你，修炼一下啪……无名诀而已，怎么样，是不是很不错？”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“唔，好像是有点不一样。”
<br/><br/>    　　谢小益想想，点点头。
<br/><br/>    　　“小益，等以后想修炼《无名诀》了，随时给我打电话，千万别客气……我是你师父，这些都是我应该做的！”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“你的脸呢？不要了？”
<br/><br/>    　　谢小益白了唐洛一眼，连这种话都能说出口，也是没谁了。
<br/><br/>    　　“要啊，这么帅的脸，哪能不要。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“我是说认真的，有《无名诀》的辅助，《紫月神诀》的修炼，会更简单……也能让你，更早一步找到气感，踏入修炼者的门槛。”
<br/><br/>    　　“真的？”
<br/><br/>    　　谢小益有些怀疑。
<br/><br/>    　　“当然了，这个真没骗你。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“唔，那我们继续……”
<br/><br/>    　　谢小益坐了起来。
<br/><br/>    　　“继续？继续什么？”
<br/><br/>    　　唐洛一怔，没反应过来。
<br/><br/>    　　“当然是……继续修炼《无名诀》了。”
<br/><br/>    　　谢小益强忍羞涩，低下头去，张开了红唇。
<br/><br/>    　　“唔……”
<br/><br/>    　　下一秒，唐洛忍不住发出了声音。
<br/><br/>    　　温热。
<br/><br/>    　　虽然谢小益的动作，有些生涩……但是，别有一番滋味儿！
<br/><br/>    　　……
<br/><br/>    　　一晚上，两人都没闲着，直到天色渐亮，才筋疲力尽的睡了过去。
<br/><br/>    　　天亮了。
<br/><br/>    　　房门打开，谢民夫妇从房间里出来。
<br/><br/>    　　“他们还没起来？”
<br/><br/>    　　谢民往女儿房间瞄了几眼，问道。
<br/><br/>    　　“应该是吧，行了，下楼，别瞄了。”
<br/><br/>    　　谢母拉着谢民，往楼下走去。
<br/><br/>    　　“没个正经。”
<br/><br/>    　　“嘿嘿，你昨晚不还喜欢我不正经么？”
<br/><br/>    　　谢民咧咧嘴。
<br/><br/>    　　听到自家男人的话，谢母脸蛋儿一红，白了他一眼。
<br/><br/>    　　“我去做早餐，你该干嘛干嘛。”
<br/><br/>    　　“嗯嗯，去吧，做点好吃的，给我好女婿补补……年轻人啊，不懂得节制。”
<br/><br/>    　　谢民点点头，说道。
<br/><br/>    　　谢母没接话茬，去了厨房。
<br/><br/>    　　谢民抬头往楼上看看，一张脸笑出了花儿。
<br/><br/>    　　他心情很好，哼着小调，不光把屋子里的花浇了一遍，就连别墅院子里的花，也浇了一遍。
<br/><br/>    　　“今天真是个好日子……”
<br/><br/>    　　谢民浇完了花，回到客厅，又往楼上看了眼。
<br/><br/>    　　“还没起来呢？现在的年轻人啊，真是不懂得节制。”
<br/><br/>    　　房间里，光亮透过窗帘缝隙，透了进来。
<br/><br/>    　　床上的唐洛，睁开了眼睛。
<br/><br/>    　　他看着怀里的谢小益，想到她昨晚的疯狂，忍不住笑了。
<br/><br/>    　　十来分钟后，谢小益也醒了，她想到昨晚，俏脸红了。
<br/><br/>    　　“醒了？”
<br/><br/>    　　唐洛看着谢小益，眼神温柔。
<br/><br/>    　　“嗯。”
<br/><br/>    　　谢小益轻轻点头，坐了起来。
<br/><br/>    　　“我还以为，我一睁眼，你就不在了。”
<br/><br/>    　　“怎么可能。”
<br/><br/>    　　唐洛也坐起来，轻轻抚摸着她的秀发。
<br/><br/>    　　“我是那种睡完了就跑的人么？”
<br/><br/>    (本章完)
<br/><br/>