    咖啡馆内人少，装饰的花草拢出一块隐蔽的空间。女人慢声细语：“前段时间我给谢衡介绍了一个女孩，家世、相貌、品行样样都相衬，他与你说过吗？”
<br/><br/>    谭西原不知这事，就没搭话。他加班到一半出来买杯咖啡，没想到碰到谢衡母亲。杨尔岚说：“我只在照片见过你，但你本人跟照片相差不大。”
<br/><br/>    到底是意外碰到还是有所欲谋的见面，谭西原懒得猜测，因为女人话里的含义十分明显。
<br/><br/>    “我们家情况现在比较复杂，我丈夫前几天进了医院，身体大不如从前，手术后可能就要考虑接班人的问题了。”杨尔岚拨了拨头发，“谢衡是什么样的人你也知道，求他上进是没多大可能了，我只好寄希望于别人。”
<br/><br/>    谭西原赶着回去工作，并没时间倾听他人家事，直截了当：“您可能误会了，我跟谢衡并没到那种关系。”
<br/><br/>    杨尔岚眼神里泄露出一丝惊讶：“他还没追到你？”又续了句，“难怪他不肯认识别的女孩。”
<br/><br/>    追求时总是最诚恳的，追到手则就弃之如敝屣了。她大概是想如此表达。
<br/><br/>    谭西原毫无波动，杨尔岚看他一眼，换了个话题：“你弟弟今年上大学，是吗？”
<br/><br/>    “嗯，大一，还在军训。”
<br/><br/>    “谢衡搞来个A大的通知书，我还以为他是在追你弟弟，搅和了下这事，真不好意思。现在在哪个学校？”
<br/><br/>    “C大。”
<br/><br/>    杨尔岚啊了一声：“以后还有考研出国的机会，谭先生以前似乎学习也很好，不过因为家庭原因好像没有深造。其实你要是想，再去读个书也不错。”
<br/><br/>    明显是有备而来了，谭西原笑了笑：“现在没想那么多。”
<br/><br/>    杨尔岚亦在笑，腔调却奇怪：“说起来你也不年轻了，有些事可以好好想想。我看得出来你很聪明，能爬到这一步不容易，不必要为了些不值得的事失去现在这些东西。”
<br/><br/>    谢衡的骚扰短信轰炸而至：“周末去不去爬山，去不去去不去去不去。”
<br/><br/>    谭西原出了咖啡馆，明明晚风柔和，他却有些寒意。看了看短信，没有回，把手机关了。
<br/><br/>    谭西原不搭理自己已是常有的事，但自从上回他拿到A大通知书，在谭家楼下接了个吻后，谭西原对他就热络了许多。像这般好几天都不搭理人的情况简直少之又少，烦得谢衡团团转。不过他自己都这般不顺了，也不忘关心方唯。
<br/><br/>    给方唯打电话时听到了猫叫声，谢衡立即来了精神，问他是什么？得知他养了猫后立马兴冲冲要去看看。方唯挡不住他，只好任由他来。
<br/><br/>    猫才接回来，赵延的表妹似乎一开始不放心把猫交给他，不过见到人后立马沦为没出息的颜控，交代完一些事项后很顺利的就完成了交接。
<br/><br/>    方唯看猫时，表妹偷偷拉了赵延去洗手间，贼兮兮地发问：“哥，你男朋友啊？”
<br/><br/>    赵延早已跟家里出柜，家人都不避讳，何况还是95后的表妹。
<br/><br/>    “不是。”赵延摇头，“刚认识没多久的朋友。”
<br/><br/>    “啧。我们同学刚认识两三天就谈上恋爱了，现在都讲究快，你可别来老干部慢慢追人那套。”
<br/><br/>    赵延敲她头：“你还给我讲起经验来了。”
<br/><br/>    表妹捂着额头出了洗手间，方唯看他们说完悄悄话回来，便问：“它叫什么？”
<br/><br/>    “十三郎，不过我室友为了省事，都喊它b哥。”表妹说道。
<br/><br/>    “……好。”
<br/><br/>    猫是橘猫，公，心宽体胖，听讲性格自来熟又娘炮。
<br/><br/>    赵延送方唯回家，在路上搭话：“你以前养过宠物吗？”
<br/><br/>    “家里有养，猫、狗、兔子……小时候有动物观察的作业，还买过仓鼠回来。”方唯顺着猫毛回答。猫已经快一岁了，但突然换了个主人竟也没闹腾。
<br/><br/>    “这么丰富……”赵延咂舌。
<br/><br/>    方唯低头笑笑，他一直想养个宠物，不过总觉得时机不够，想再等等，等稳定一点后，跟周锐昀一起养只狗或者猫。可惜幻想美好，现实却一次次叫人失望。
<br/><br/>    谢衡到时赵延正要走，在楼道口擦肩而过。谢衡记人本领出众，把方唯拉到一旁盘问：“刚刚那个人怎么有点眼熟？”
<br/><br/>    “新交的朋友，猫就是他表妹送的。”方唯说。
<br/><br/>    谢衡眼睛转了一圈：“是不是那天晚上酒吧那小子？”
<br/><br/>    方唯默认了，转身上楼开门。谢衡赶紧跟上去，嘴里惊呼：“你们搞上了？”正说着话，门开了，胖成一团的橘猫盘在窝里，谢衡盯着猫感叹，“连定情信物都给了。”
<br/><br/>    “胡说什么。”方唯要他闭嘴，“只是朋友。”
<br/><br/>    “朋友，朋友。”谢衡靠进沙发上，把腿搁在茶几上，“你别那么迟钝，有机会往朋友之外的关系发展一下不是挺好的吗？”
<br/><br/>    “没想过。”方唯招呼完猫喝水，再问谢衡，“你喝什么？”
<br/><br/>    “都行。你好好的养猫干嘛？”
<br/><br/>    方唯倒水的手顿住了，实话实说：“一个人住有点不习惯……”
<br/><br/>    “那养猫顶什么用，不会讲话又不会那个……咳，你懂的。你不如养个男人啊。”谢衡又绕回了话题，挑着眉，“刚刚那个，多好。”
<br/><br/>    方唯砰的把水杯搁到桌上，语气僵硬：“不会讲话不会那个就比人好多了。”
<br/><br/>    谢衡觑着他阴阴的脸色，手枕脑后：“别一提你失恋的事就这样子，都多少天了，大半个月有了吧。”
<br/><br/>    方唯梗着脖子和猫玩儿，只是猫被他撸烦了，扭着身子蹿走了。
<br/><br/>    谢衡一看他逃避面对的模样就心烦：“说话行吗？你要是一直这么不痛快，那咱们就去教训那人一顿行不行？到底分个手有什么值得闷闷不乐的？”
<br/><br/>    “你不明白。”
<br/><br/>    “那你说一说到底怎么回事？”谢衡坐直了，做出洗耳恭听的姿态，“你告诉我，为什么会分手？”
<br/><br/>    方唯站起来，蹲的太久，猛地一站头有些晕眩。他稳了稳，轻声说：“没什么为什么。”
<br/><br/>    “问你又不说，还特别想不开。”谢衡无可奈何。
<br/><br/>    方唯吸了口气，转了个话题：“你今天怎么来找我？”
<br/><br/>    “谭西原有事，几天没搭理我了。”
<br/><br/>    “谭哥最近大概很忙，你们……”
<br/><br/>    “在一起了。”谢衡忽然目光炯炯盯着他，忽的一笑，“是不是没跟你说？我们在一起了。”
<br/><br/>    方唯张口结舌：“什么时候的事。”
<br/><br/>    “有一段时间了。不过在一起了也没捞到好处，说去个酒店都扭扭捏捏。”
<br/><br/>    “……”
<br/><br/>    谢衡似玩笑地问道：“刘谌要我下个药，说这方法最快速，还能让对方主动。你说……”
<br/><br/>    他兀自在那笑，方唯却像被蛰到，忽然口气尖锐道：“好笑吗？”
<br/><br/>    谢衡脸上的笑僵住了：“什么？”
<br/><br/>    “这种话好笑吗？”
<br/><br/>    气氛陡然变了，谢衡满头问号：“我就说笑一句。”
<br/><br/>    方唯转过头去深吸一口气：“你先走吧，我不舒服。”
<br/><br/>    谢衡跟他认识这么久还没被他扫地出门过，当即从沙发上站了起来：“干什么？赶我走？”
<br/><br/>    方唯不说话，像是默认，垂着头在那里站着。
<br/><br/>    谢衡还没发觉自己说错了，怎么就把人得罪了。
<br/><br/>    “我说了还是做了什么惹着你的事？”他回味了一下，“是提到刘谌让你不爽了？还是我说要对谭西原下药让你不高兴了？就是个玩笑，你当真了不成？”
<br/><br/>    “是玩笑就能随口说了吗？”方唯瞪着他，“更何况你们又不是做不出来。”
<br/><br/>    谢衡正要高声反驳，可撞进他眼睛的一片水光里，忽然福至心灵：“你在敏感什么？”
<br/><br/>    方唯知道自己失态了，抹了把脸，撇过头去：“没……我……”
<br/><br/>    谢衡这会儿第六感特别准，两步跨过去抓住方唯胳膊：“那孙子是不是对你下过药？”
<br/><br/>    方唯一怔，还没来得及否认，谢衡就自言自语道：“不是你追的他吗？他对你下药？”
<br/><br/>    “不是。”方唯说，“你别瞎猜了，是我自己反应过度。”
<br/><br/>    谢衡心生疑虑：“真的吗？”
<br/><br/>    “你等会儿在这吃饭吗？我叫外卖还是出去吃？”方唯说。
<br/><br/>    “别转移话题。”
<br/><br/>    “谢衡……”
<br/><br/>    “说啊，到底怎么回事？”
<br/><br/>    “你别问了行不行？”方唯冲他喊，“我都说了没什么。”
<br/><br/>    “没什么你这样？”谢衡恨铁不成钢，“有什么委屈你说，我替你教训他。”
<br/><br/>    方唯成了只鸵鸟，怎么也不说，抿着嘴跑进了卫生间。谢衡看着他急匆匆的背影，清楚这事里有不对劲的地方，可他撬不开方唯的嘴。
<br/><br/>    但还有另外一个人。
<br/><br/>    谢衡瞥见了桌上的手机，正逢今天自己心情也不顺畅，找个人发泄一下未尝不是个好事。他不是没找过周锐昀，一知道方唯分手后他就去堵过，在对方单位家门口，可惜都没堵到。
<br/><br/>    方唯的喜好和习惯他再了解不过，三两下就破译了锁屏密码。周锐昀的手机号和微信竟没删，只是聊天记录全清空了。谢衡手指迟疑了下，最终按了下去。
<br/><br/>    马桶抽水的声音轰隆响起，门锁扭动，方唯出来了。面上看起来还算平静，似是已经处理好情绪。
<br/><br/>    “决定好吃什么了吗？”方唯问。
<br/><br/>    谢衡瞟了一眼半天没动静的手机，站起身来：“不吃了，我先走了。”<br/><br/>