    
<br/><br/>    戚少宇觉得自己没想错。
<br/><br/>    要不然，妹妹何须惦记挣银子的事。
<br/><br/>    以前妹妹在家，每天只需要吃喝玩乐，保持心情美美的就好。
<br/><br/>    戚染染看到三哥热切的眼神，感觉自己被过分关心了。
<br/><br/>    戚少宇平常闲散惯了，难得态度严肃，定定看着戚染染，语气凝重，“妹妹，你别怕，三哥是自己挣钱，不用皇上发俸禄，你有什么心里话可以直接对三哥说。”
<br/><br/>    至于父亲，大哥，二哥那里……咳咳。
<br/><br/>    大哥远在边关，回来见一面都是难事。
<br/><br/>    父亲、二哥，一个个都是拿着朝廷的俸禄，说不定会为皇上说话。
<br/><br/>    可他就不一样了。
<br/><br/>    他完全是自己挣银子花。
<br/><br/>    绝对的硬气，有底气。
<br/><br/>    戚少宇打从一开始就不乐意妹妹进宫。
<br/><br/>    皇上的身份是贵重。
<br/><br/>    可将来呢，皇上肯定会三宫六院的，到时候怎么可能再一心一意对妹妹好！
<br/><br/>    女人多了，是非就多。
<br/><br/>    是非多了，就容易闹矛盾。
<br/><br/>    有了矛盾，那还不是明里暗里地用手段？
<br/><br/>    他妹妹这么柔柔弱弱的，怎么能和那些人争来斗去！
<br/><br/>    可一道宫墙把他挡在外边，他消息不灵通，什么都看不见，也什么都做不了。
<br/><br/>    要是妹妹不进宫，无论是嫁给京城哪家，就没有他管不了的事。
<br/><br/>    就凭他这实力，他绝对是京城里壕横的说一不二的小舅子。
<br/><br/>    戚染染听到这儿，心里那叫一个感动啊。
<br/><br/>    没想到平常在家里地位那么怂的三哥居然这么关心她。
<br/><br/>    看到戚少宇这么正经的模样，戚染染赶忙制止。
<br/><br/>    毕竟，她的三哥擅长斗的是蝈蝈儿和赚银子。
<br/><br/>    戚染染脸上笑嘻嘻，赶忙安抚他情绪，“三哥，你别多想，皇上其实对我挺好的，还把管理后宫的权利交给我了。我就是闲得慌，想着没事研究点事儿做。这不，想到你生意做得好，就来问问你的意思。”
<br/><br/>    唉，没办法。
<br/><br/>    狗皇帝给的掌管后宫的权利，是她目前唯一能拿得出手说的。
<br/><br/>    可实际上呢，她也知道，啥好处都没有，还累的慌。
<br/><br/>    现在狗皇帝嫔妃少，以后多了还不定有什么麻烦呢！
<br/><br/>    想想都累。
<br/><br/>    戚少宇听到这儿心情别说放松了，眉头拧起来，整个五官跟着拧起来。
<br/><br/>    管理后宫？
<br/><br/>    那不就是管家？连同着管皇上现在的女人和将来的女人们？
<br/><br/>    啧啧啧。
<br/><br/>    这事儿让人听了多糟心啊。
<br/><br/>    拿着妃子的月例，却干着皇后该干的活儿。
<br/><br/>    哪有这样的！
<br/><br/>    那皇上要真大方，怎么不干脆把皇后给妹妹当？
<br/><br/>    就这，不是欺负妹妹是什么！！！
<br/><br/>    戚少宇架着胳膊，又是气，又是忧愁。
<br/><br/>    光是听妹妹的话，就已经脑补了许多妹妹在宫中受苦受累的日子。
<br/><br/>    更觉得妹妹进到宫里是去错了。
<br/><br/>    戚少宇拍着胸脯，“妹妹，你有什么需要的就跟三哥说，三哥肯定会帮你的。”
<br/><br/>    戚染染感动得眼泪汪汪。
<br/><br/>    三哥真的是个好哥哥。
<br/><br/>    搓搓手，戚染染乐了，眼睛亮了一层光，试探着问一句，“那……咱们现在先去看铺子？
<br/><br/>    在宫里这么长时间，她算是想明白了。
<br/><br/>    她现在就一个目标，多赚钱，早点实现财务自由，然后在宫里做条咸鱼。
<br/><br/>    狗皇帝那边关系还是得好好处，但也不能多指望。<br/><br/>