
“哟——夏夏,终于见到你了。”<br/><br/>
碎发潇洒的裴戈高挑挺拔，站在岛屿下方的花海山坡处也很是显眼，遥遥招手示意。<br/><br/>
发梢飞过她眼眸旁的长痕,洒脱不羁又俊逸非凡。<br/><br/>
“裴戈。”十夏隔着溪流长长应了声,扬起笑意啪嗒嗒小跑上前。<br/><br/>
自从决赛后裴戈就夏夏夏夏的叫,她都已经习惯了。<br/><br/>
哒哒哒。<br/><br/>
十夏长裙随风摇曳、墨发如云吹散一路奔跑的画面很是美好。<br/><br/>
裴戈面上带笑，腰腹用劲一跃平平稳稳从高坡落地，动作干净又利落。<br/><br/>
岛屿下方是由无数盛开花簇组成的花之海洋。<br/><br/>
数不清的花簇紫橙蓝绿、高垂低挂,清淡香味蔓延四方。<br/><br/>
满目遍地花丛中时不时绕出一条小道,又有高坡低谷盘旋绕弯,有时让人面对面都难以看清对方。<br/><br/>
哒。<br/><br/>
十夏一脚踏入花海小路上,在要奔向裴戈时硬生生来了个急刹车。<br/><br/>
“等等，你要怎么证明自己不是[恶魔]？”<br/><br/>
她眉宇浅浅蹙起，面上带了点犹豫踌躇，竖起手指重提先前的话。<br/><br/>
“雅典娜说没有看到你，亚兰斯特说[恶魔]名字是两个的。”<br/><br/>
我们家真不是[恶魔]呀夏夏。相信我们！我们是[神明]，虽然迷路了好久rz<br/><br/>
夏夏小天使！终于见到其他玩家啦，我们会保护好小天使的~<br/><br/>
裴戈界面的弹幕已经率先跳动自证清白,热情地打着招呼和对面交流。<br/><br/>
啊哈哈,原来你们不是[恶魔],可我们是啊(////v////)<br/><br/>
好家伙，要怎么才能向[恶魔]证明自己不是[恶魔]？<br/><br/>
在哪里~队友你在哪里~<br/><br/>
十夏方弹幕难得羞涩。<br/><br/>
裴戈的出现让十夏话语在关键时断开，流量越发猜测不休同伴究竟是谁。<br/><br/>
带着！！和？的双方弹幕落在色彩缤纷花海中，没能掀起一点波澜。<br/><br/>
裴戈为这问题失笑，“我长得像[恶魔]吗。”<br/><br/>
她看着十夏略带紧张的表情啧了声，想想还真没能证明自己的信息，无奈摊一摊手。<br/><br/>
“我就算是[恶魔]也不会对你下手啊。”<br/><br/>
“不然我背一遍综艺规则？[恶魔]只知道部分规则,我能全背证明。”<br/><br/>
裴戈思索着提出一个方案。<br/><br/>
十夏眨了眨眼神情和缓许多，不过脚步还是没有靠近上前，她想想摇头。<br/><br/>
“是不用了，[恶魔]也能从其他玩家口中套出信息来。”<br/><br/>
她眉梢放低面上露出些许信赖，心中悄悄补充一句。<br/><br/>
要是一不小心暴露自己不知道全部规则，那就是自己被发现了。<br/><br/>
“雅典娜也说在往这边走呢，也许是在另一边。我们一起去找娜娜，三个人在一起就更安心。”<br/><br/>
十夏指了指溪水侧裴戈的反方向。<br/><br/>
“娜娜说也在周围，而且没看到你。”她重新提起前话，心念转动，轻轻摩挲了下卡牌技能隐没的指尖。<br/><br/>
一个计划涌上心头。<br/><br/>
“好啊。”裴戈无有不可，坦然在前面引路，将后背放心地交给十夏。<br/><br/>
“我是按位置出现在这。雅典娜还没出现，没准她会是[恶魔]。”<br/><br/>
懒洋洋的声音让十夏莞尔。<br/><br/>
她并不接这个话题，一步步跟在后方扬声。<br/><br/>
“萌萌居然第一个被流放，我刚才都想投走亚兰斯特了。我觉得萌萌不是[恶魔]。”<br/><br/>
<br/><br/>
“谁知道呢。”<br/><br/>
裴戈双手交织在脑后。<br/><br/>
“不过她活泼闹了这么多天还这么精神，先去休息一下也好。”<br/><br/>
萌萌“家”那整片整片区域位置，在决赛后再次名声大噪。<br/><br/>
之前众人不敢去是因为那儿实属“强工业”领地、堪称免费教导重武器的场所，让人瑟瑟发抖。<br/><br/>
经过决赛堪称邀请的话后，众人是一边瑟瑟发抖一边撒欢游玩。<br/><br/>
那么多人愿意去玩，萌萌可高兴坏了，在团里乐到现在。<br/><br/>
十夏心领神会点头，要不是“家”中事情让萌萌分出了些精力，她这场综艺会玩得更过火。<br/><br/>
“可惜朝歌没有来。”十夏摸了摸脸颊继续提出话头，想起教导自己装扮的朝歌。<br/><br/>
“要是朝歌参加的话，肯定能玩得很好。”<br/><br/>
毕竟朝歌各色装扮都会。<br/><br/>
他是在每个淘汰阶段都能“垫底但是不被淘汰”的存在，在广告城和十夏相遇后爆发的潜藏实力惊人。<br/><br/>
一首三国让他圈了不少的粉，人气一度暴涨，直接杀入决赛圈。<br/><br/>
可惜在决赛前朝歌主动申请了退赛。<br/><br/>
“他是玩得开心了就离开，没什么不好的。也许以后还会再遇见。”<br/><br/>
裴戈摇摇晃晃往前走，对曾经做过一场队友的朝歌还是有点了解。<br/><br/>
对方身上有她熟悉的味道。<br/><br/>
略带空洞的无趣、世家规矩下的肆意。只是被隐藏得很好——和曾经的自己很像。<br/><br/>
裴戈在温暖日光下眯了眯眼，望着远处的模糊彩色花束，倾听身后稳稳脚步音。<br/><br/>
——她曾经也考虑过出道之前退赛，如果没有遇见十夏的话。<br/><br/>
“是哦。”十夏清脆应了声，啪嗒嗒往前走。<br/><br/>
岛屿下方的花海重重叠叠交缠怒放，一束又一束灿烂明媚。<br/><br/>
两人穿梭在小道之中，往另一侧寻找雅典娜方向，逐渐远离中心亭。<br/><br/>
十夏盼顾的眸光忽而一顿。<br/><br/>
她听到来自身后的脚步声。<br/><br/>
一个人发现了她们，正跟在她们身后。不枉她之前聊天聊得这么大声。<br/><br/>
十夏视线慢慢扫过左右。<br/><br/>
此时她们已经走到一片花海包围中的小空地，前后两边是小道，中心由茂密草地组成。<br/><br/>
金灿灿草地看上去软绵绵的，躺着肯定也很舒服。<br/><br/>
“这束花真漂亮。”十夏自然地赞扬了句面前花束，停下脚步稍稍弯腰做欣赏状。<br/><br/>
浅浅绯红的花苞正合拢，一颗颗露珠点缀晶莹折射出粉意。<br/><br/>
裴戈语调上扬“嗯”了声往后望，视线一滞脚步飞速转动。<br/><br/>
“小心！”<br/><br/>
十夏毫无察觉般从花卉中抬头，就见走在前方的裴戈急急要冲过来。<br/><br/>
而一个人影已经率先从身后绕出，挡在自己面前。<br/><br/>
“站住。”面前的人影直接伸出手腕格挡，阻止裴戈靠近。<br/><br/>
她肤色偏深的腕间转动着一圈圈待光环，一眼看上就是待启动的攻击性卡牌。<br/><br/>
裴戈毫不犹豫也立刻抬起手掌，亮光在掌心交汇流淌。<br/><br/>
展示出她拥有同样杀伤力强大的卡牌。<br/><br/>
气氛顿时剑拔弩张。<br/><br/>
“埃？娜娜？”十夏从人影后方探出头，挑了个亲近的称呼唤一声。<br/><br/>
忽然出现挡在她面前的，正是金棕长发披散、灰瞳认真的雅典娜。<br/><br/>
“小心待在我身后，一会就好。”<br/><br/>
雅典娜稍稍偏头，音色放柔许多，话语的柔软也不影响她正抬起手腕武器飒爽英姿对战。<br/><br/>
恶魔杀这个游戏她虽然是头次玩，不过攻略做得满满当当。<br/><br/>
除了十夏外，任何一个人在她眼里都是[恶魔]预备役，更别说早就有嫌疑的裴戈。<br/><br/>
她是看准机会上来护住十夏的。<br/><br/>
“待在你后面才危险吧？我和夏夏先遇到的，后面才看到你。”<br/><br/>
裴戈扬起一抹笑，掌心光亮越发明显刺目。<br/><br/>
“你要怎么证明自己不是[恶魔]？”<br/><br/>
雅典娜没有出声，只是腕间光芒同样更盛，卡牌技能蠢蠢欲动。<br/><br/>
“还什么都没说，别自己人和自己人吵起来。”<br/><br/>
十夏曼声中断两人僵持住的交锋，错开护在面前的人，往前走了几步。<br/><br/>
雅典娜手指下意识一动，到底没有拉住人。<br/><br/>
“先冷静点。我们争执起来才是落了[恶魔]的算计。”<br/><br/>
十夏柔声劝阻，指了指天边正在流淌的沙漏。<br/><br/>
“这样吧，我们就坐着等时间结束，那样就能赢了。周围又没其他人，大家在一起正安全。”<br/><br/>
夏夏这是在暗示自己[人]的身份么~<br/><br/>
打起来打起来，要是能在这里让两边打起来就好了<br/><br/>
可惜，气氛虽然强硬，可她们也不会轻易出手啦<br/><br/>
弹幕点缀出一簇簇火苗标志，又有小小扇子成形，在一旁煽动着热闹。<br/><br/>
十夏挡在中间，两侧的裴戈和雅典娜都下意识将手心偏开，卡牌光亮徐徐收拢。<br/><br/>
“就这样吧。你们要是不放心的话，可以都站得远一点，我就在这。”<br/><br/>
十夏白肤乌眸明亮动人，笑意盈盈挥手让两边都再退几步。<br/><br/>
“这样就能安心啦。”<br/><br/>
“也好。”裴戈掌心合拢，攻击光芒掩没在指间，面上爽朗一笑。<br/><br/>
雅典娜见状也点头，手臂垂下腕间被袖摆遮挡。<br/><br/>
两人几乎是同步转身，默契后退几步，要守在花海小道两侧。<br/><br/>
十夏无忧无虑轻轻哼着曲调，继续俯身瞧刚欣赏的花瓣，垂落碎发遮挡的眼眸往两侧一转。<br/><br/>
“这个花真好看啊，看上去像是草莓奶昔一样。”<br/><br/>
知晓规则的弹幕为这句[恶魔]口令猛然跳动。<br/><br/>
裴戈没什么特殊反应。她之前看过那粉色的花，的确能和草莓扯上关系，背着身走时随口答应一句，“你喜欢的话一会出了节目就带你去吃。”<br/><br/>
雅典娜话语慢一步，也说：“我知道有家好吃的店。”<br/><br/>
十夏看了看两侧的背影眼眸微弯，在这完全对口令没反应的回答中，慢慢答应着。<br/><br/>
“好啊——哎哟。”<br/><br/>
她左脚勾右脚径直往下一倒扑腾没入草坪上。<br/><br/>
“‘十年生死两茫茫’。”十夏近若无声以极快速度念出卡牌技能，泛着光亮的指尖一点按在自己心口。<br/><br/>
“怎么了——”<br/><br/>
裴戈和雅典娜近乎同一时刻转身，回眸就看到十夏倒在草坪上、身上还泛着被技能击中后余留的光圈。<br/><br/>
十夏一直是默认抽中[人]的身份卡牌，而[人]是没有技能的。<br/><br/>
在场的只有她们对面两人。<br/><br/>
是对方出手攻击了！<br/><br/>
电光火石间，雅典娜猛然醒神望向对面，一抬头就见裴戈已经举起的手掌泛动光亮正对向自己。<br/><br/>
这是发动技能前的手势。<br/><br/>
她二话不说用最快的速度抬起手腕，用力一转。<br/><br/>
“秦时明月汉时关——”<br/><br/>
“城春草木深！”<br/><br/>
两句几乎是一致喊出的诗词配合动作带动技能，虚幻光芒应时投影。<br/><br/>
一面面厚重城墙凭空而起，刹那将雅典娜重重包围封堵，不见天日。<br/><br/>
一簇簇深绿藤蔓滑动卷出，眨眼间把裴戈包裹进绿色大茧。<br/><br/>
哇哦。<br/><br/>
十夏无声惊叹，眼眸左右灵动转一圈，赞叹这神奇的投影技术。<br/><br/>
配合整个岛屿的装置将场面装扮得很是漂亮。<br/><br/>
【哒】<br/><br/>
【您的[屠魔]技能作用于[神明]，技能反噬。】<br/><br/>
系统提示音在两人耳绊同时响起。<br/><br/>
顷刻之间，裴戈和雅典娜身上技能光亮消散，动作却都被束缚，一动也不能动。<br/><br/>
裴戈啪嗒倒在软绵绵的地面，念头急转。<br/><br/>
这是技能反噬，说明攻击到的对象是和自己同一阵营的[神明]。<br/><br/>
可如果雅典娜是[神明]，周围又没有其他人的话，是谁攻击了十夏？<br/><br/>
裴戈深棕眼眸流露不解，往前看去时见到和自己一样倒在软乎地面的雅典娜。<br/><br/>
雅典娜灰色瞳孔里也惊诧满满。<br/><br/>
啪嗒嗒。<br/><br/>
一阵拍掌声响起。<br/><br/>
十夏慢悠悠从草地起身，双手合拢拍起了掌。<br/><br/>
她清澈眼眸纯净，绕着倒地的两人一步步转动，扬起唇角无声做了个口型。<br/><br/>
‘是我哦。’<br/><br/>
在说出口令下半句，再次确定两人都不是同伴后，终于成功让两位[神明]一起倒下。<br/><br/>
不枉她给自己施加了一个技能。<br/><br/>
十夏眉眼弯弯，转着圈给两人鼓掌。<br/><br/>
灿烂阳光落在她身上，荡漾出纯粹的开心，光芒都为之聚集明亮。<br/><br/>
裴戈又好气又好笑，可惜被僵持的脸没法做出那么丰富的表情，只能生无可恋仰躺在地面。<br/><br/>
十夏一笑，走到裴戈身边时停下，一只手将裴戈搂起往前推了推，平平推到雅典娜的身边。<br/><br/>
早就反应过来的雅典娜从头到尾都写着认命，直到十夏碰了碰她的手腕。<br/><br/>
“？”没法做出表情的雅典娜转转唯一能动的眼珠，看向跪坐在一旁的十夏。<br/><br/>
十夏点了点喉咙示意自己没法出声，露出一个温和的笑，握住雅典娜手心。<br/><br/>
然后把雅典娜的手和裴戈的放在一起。<br/><br/>
雅典娜眼睛一瞥，就看到躺在自己身侧一样不能动、被双方[神明]技能连累到的裴戈。<br/><br/>
两人对视一瞬。<br/><br/>
彩色缤纷的花海环绕中，两人肩并肩平躺在软乎乎草地，内侧的手指相握。<br/><br/>
！！<br/><br/>
从开头就震惊不断的弹幕在这瞬间洒下漫天的五角绯红花瓣，在伴随着哈哈哈中发出成串恭喜。<br/><br/>
‘大家好好休息一下。’<br/><br/>
十夏无声安慰，为这幅杰作感到满意，起身松一口气往回路的小道迈去。<br/><br/>
无论反噬的时间还有多久，他们[恶魔]阵营都必赢。<br/><br/>
她要去结束这场游戏了。<br/><br/>
作者有话要说：　　晚上好，非常感谢大家对我的支持。<br/><br/>
：诗词非原创。1唐王昌龄《出塞》。2唐杜甫《春望》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="69159219"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;番外·恶魔杀综艺">加入书签</a>
</div>
