
“起来吧，倒也是一表人才，夏尚书后继有人了。”<br/><br/>
萧天爱夸赞一句，卫姨娘更得意了，这可是她生的，妾室又怎样？<br/><br/>
有这么好的一双儿女，她后半辈子且有的的福气享呢！<br/><br/>
“快，谢娘娘夸奖！”<br/><br/>
夏定邦微微有些厌烦，再次行礼：“谢娘娘！”<br/><br/>
“嗯，夏少爷也是读圣贤书的，礼数规矩，比我更熟。<br/><br/>
今日本宫遇见了，瞧着夏少爷也挺喜欢的，就给你个恩赐，记在你嫡母名下，你可愿意？”<br/><br/>
夏定邦惊愕的看着她：“娘娘，此举何意？”<br/><br/>
“庶出毕竟是庶出，难不成你想顶着庶出的名头过一辈子吗？”<br/><br/>
卫姨娘傻了眼：“怎么可以？这可是我儿子呀，娘娘，万万使不得，就算你是皇后，也管不到人家的家务事呀！”<br/><br/>
“曼冬姑姑，冲撞本宫，是何罪名？”<br/><br/>
“杖责五十！”<br/><br/>
萧天爱：“那还等什么？压下去，今日夏夏大喜，不宜见血，明日吧，让宫中禁卫军来打，一下都不能少！<br/><br/>
不过是个用来繁衍子嗣的玩意儿罢了，真把自己当成当家主母了？<br/><br/>
也就是夏夫人仁慈心善，换做是本宫，去母留子，哪儿会有今日这档子事儿？”<br/><br/>
所有人都很意外地看着她，萧天爱一挑眉：“本宫说的不对吗？<br/><br/>
妾室什么的，就不该有，好好一家子，给搅得鸡犬不宁！<br/><br/>
夏少爷，给你嫡母跪下敬茶呀，还等什么？<br/><br/>
你要是舍不下你生母，本宫也不做那个恶人。<br/><br/>
夏尚书老当益壮，本宫赏他几个乖巧听话的来，孩子嘛，还是从小养大的亲。”<br/><br/>
卫姨娘没想到，前一刻还笑眯眯的皇后，转头就翻脸，这是想要了她的命呀！<br/><br/>
“定邦，你不能……”<br/><br/>
更可怕的是，她要夺走自己最自豪的儿子，比要了她的命还残忍！<br/><br/>
“夏少爷，你该知道，妾室只是奴婢，她唯一的用处，就是生了你，嫡母……，才是你该孝顺尊敬的。<br/><br/>
今日你敬嫡母，就是你师傅，都夸你守礼孝顺，没有人会说你半句不是。<br/><br/>
可你要是维护这个贱婢，那你这么多年的书，可都白读了！”<br/><br/>
萧天爱仔细研究过此时的制度，一下子掐中了夏定邦的要害。<br/><br/>
“儿子给母亲敬茶！”<br/><br/>
他最终妥协，端了茶敬夏夫人。<br/><br/>
“好孩子，母亲看着你长大的，断不会慢待了你！”<br/><br/>
夏夫人喝了茶，心情舒畅，定邦这个孩子还是不错的，就是这个卫姨娘，整天的搅和，小时候这孩子跟她很亲呢！<br/><br/>
“定邦啊，你不能丢下姨娘不管……”<br/><br/>
“卫姨娘，做人不能太自私了，你不能为了一己之私，断了孩子的前程。<br/><br/>
看来孩子不过是你争宠的工具，真的爱孩子，只会为孩子高兴，哪儿会寻死觅活，只顾着自己？”<br/><br/>
萧天爱又道，堵住卫姨娘的哀求，让她无话可说。<br/><br/>
“压下去，别扫了娘娘的兴致。”<br/><br/>
曼冬姑姑发话，夏家的婆子赶紧待她下去，不敢让她继续胡说八道，惹的娘娘不快，整个尚书府都要受牵连。<br/><br/>
满屋子夫人小姐，都晓得这位皇后最厌恶纳妾，要不然后宫也不至于到了现在，还只有她一个，多少年来可是独一份儿！<br/><br/>
“爱爱，谢谢你！”<br/><br/>
夏疏影高兴地挽着她的手，爱爱真厉害，几句话就除了卫姨娘，母亲不至于受气，她出嫁之后也不用担心母亲了。<br/><br/>
萧天爱道：“咱们之间，说什么谢谢！<br/><br/>
她自己作死，我不过是成全她！<br/><br/>
你要长记性啊，以后别让冠军侯纳妾，他要是敢，你跟我讲，三条腿都给他打折了！”<br/><br/>
夏疏影大喜：“好，不让他纳妾，敢纳妾，我就离家出走，不要他了！<br/><br/>
可他只有两条腿，哪儿来的第三条腿？”<br/><br/>
萧天爱脸皮子厚出天际，“今晚你就知道了。”<br/><br/>
随后也不嫌事儿大，继续撺掇她道：“嗯，你也别担心，大不了合理咱重新找一个，天涯何处无芳草，何必单恋一枝花！”<br/><br/>
夏夫人刚高兴一些的心情，又没了，皇后娘娘太猛了，教的都是什么玩意？<br/><br/>
“娘娘，时辰不早，咱们去吃席，大家都饿了吧？”<br/><br/>
众位夫人也是心惊胆战，皇后的话若是传出去，不定引起多大震荡呢！<br/><br/>
不过他们都觉得解气，都是正室夫人，谁乐意看小妾爬自己头上？<br/><br/>
萧天爱道：“摆在这儿吧，我陪夏夏一起吃，诸位夫人请自便！”<br/><br/>
其中最尴尬的要数夏疏澜，夏定邦记在嫡母名下，她可没有，卫姨娘又是自身难保，众人都默契躲着她走，好像她是多可怕的东西似的。<br/><br/>
夏疏影也不同情她，心思真够大的，居然想巴结皇后？<br/><br/>
谁给她的勇气？<br/><br/>
后宅的事儿很快传到了前院，夏尚书脸色发苦，恨不得亲自弄死卫姨娘才好，以前看她生下儿子，给她几分体面，反倒纵的她不知天高地厚了。<br/><br/>
居然敢在夏夏大喜的日子作妖，打死了也活该。<br/><br/>
他不好去和萧天爱赔罪，拉着萧滨，一个劲儿诉苦，求他帮着求求情，真不是他宠妾灭妻，万万不能让皇后误会。<br/><br/>
皇后那枕边风的威力，不用想也知道有多厉害，皇上为了哄媳妇儿，那可是什么事儿都做得出来！<br/><br/>
萧滨得意道：“活该，学我多好，不要小妾，家庭和睦，儿女优秀，夏尚书，引以为戒！<br/><br/>
我家爱爱帮你处理家务事，你该感谢她才对！”<br/><br/>
“我没说不感谢，以后绝不会纳小妾了，都这把岁数了，哪儿还有那个花花心思？<br/><br/>
你的职位也要动一动了，户部右侍郎年事已高，马上要乞骸骨，我挺你做这个侍郎，够意思吧？”<br/><br/>
为了让皇后消气，夏尚书也是拼了。<br/><br/>
萧滨马上道：“好说，包在兄弟身上，这是我家爱爱种的瓜子，尝尝，很好吃呢！”<br/><br/>
这次的瓜子很受欢迎，嗑瓜子喝茶水聊八卦，尝过之后，纷纷打听哪里有卖的，自家也要准备一些，待客自己吃，都很不错。<br/><br/>
瓜子就这样打开了市场，唯一不足的就是原料不足，此时还没有人种植向日葵，瓜子的价格，一度飙升，居然成了稀罕物！<br/><br/>
吉时一到，满街鞭炮响起来，庞少渊骑着白马，一身新郎喜服，更显得面如冠玉，英姿潇洒，来尚书府结亲。<br/><br/>
今日也是无数贵女心碎的日子，国民夫君要娶亲，成了人家的夫君，她们彻底没戏了！<br/><br/>
【作者题外话】：银票别忘了投啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922679"&nbsp;&nbsp;chaptername="第536章&nbsp;&nbsp;去母留子">加入书签</a>
</div>
