
&#34;你说谁是没教养的泼妇！！&#34;要不是陌汐涵强行阻止叶琪琪，她早就狠狠教训邵涵韵一顿了，像她这种人前一面，人后一面的女生，究竟是怎么被评选成伽洛学院的校花的？真是这所贵族学校毕生的耻辱，奇耻大辱！<br/><br/>
&#34;琪琪，冷静冷静，千万不能轻举妄动，如果被安凌宇看见你这个样子，恐怕连都会吃惊的啊。&#34;陌汐涵紧紧伏在叶琪琪耳边轻声低喃，这丫头就是沉不住气，凡是对自己不利的事，她总会露出本性，就她这样，还想往淑女方向发展，这不是异想天开嘛。<br/><br/>
邵涵韵暗自偷笑，表情得意的站在休息区门口，伸手捋了捋被清风吹乱的长发，抬起眼眸不屑的瞪向叶琪琪，一个区区的三好生，她丫的根本不放眼里，&#34;琪琪学姐，别说是凌宇哥了，就算是其他男生，再见到你这泼辣野蛮的样子，都会躲的远远的，难道学姐不知道，男生都喜欢性格温顺，体贴入微的女孩子吗？&#34;<br/><br/>
&#34;哈？性格温顺？既然如此，他们还不如去喜欢哈士奇，导盲犬，那些狗儿的性格不是更温顺？我可没义务为了谁改变自己的性格。&#34;叶琪琪大言不惭的说道，她本来就不需要因为谁而改变自己的性格，她就是她，一个性格直率，时而安静，时而野蛮，时而泼辣，时而温顺的少女。<br/><br/>
&#34;学姐，你总是口口声声的说喜欢凌宇哥，却从没想过为他改变自己，看来你这所谓的喜欢，也是子虚乌有啊。&#34;邵涵韵故意挑衅起来，碰巧，叶琪琪的致命弱点就是授予强烈的激将法，她愤怒不已的怒视着她，恨不得一口把她吞下肚去。<br/><br/>
&#34;你家住海边是不是，管得这么宽~！&#34;被陌汐涵紧紧拉住胳膊的叶琪琪真想冲上去和邵涵韵好好较量一番，不过可惜，她目前是伽洛学院男生们眼中喜欢的对象。<br/><br/>
&#34;嘿嘿，我只是随口说说的啦，琪琪学姐，明天的游泳比赛，你要加油咯，因为我啊，是绝对，绝对不会把凌宇哥让给你的说，干巴爹---内！~&#34;说罢，邵涵韵猛地转过身去，得瑟的扬起小脸向前走去，这家伙太猖狂，太嚣张了，气的叶琪琪已是七窍生烟，口吐白沫。（PS：当然只是夸张手法啦。）<br/><br/>
&#34;汐涵，你干嘛要拦着我啊？你瞧瞧，瞧瞧邵涵韵得瑟的样子，真该好好教训教训她，让她知道，谁先当道。&#34;对于情敌的出现，叶琪琪能做的只有忍耐吗？即使被对方贬的一文不值，她也要默默忍受？凭什么？这可不是她的做为。<br/><br/>
&#34;琪琪。&#34;陌汐涵表情严肃的紧紧抓住了叶琪琪的双肩，强行板过她的身子，目不转睛的盯着她，&#34;笨蛋，如果你这个时候教训邵涵韵，安凌宇会怎么看你？你的性格虽然豪爽直率，但也不能做没道理的事啊，难道你希望教训邵涵韵成为伽洛学院的话题？&#34;<br/><br/>
呃！是---喔！~为啥她却没有想到呢？好在有陌汐涵在身边，让她及时悬崖勒马，叶琪琪无力的瘫坐在长椅上，叹了口气，垂下眼帘，讨厌邵涵韵的出现，&#34;不就是游泳大赛吗，谁不会啊，她是省市的第二名，我还是区内的冠军得主呢，谁怕谁啊？&#34;<br/><br/>
&#34;对嘛！~这才是我认识的叶琪琪，不要气馁，不要放弃，拿出十足的把握，你会把这场比赛赢得漂亮的！~&#34;<br/><br/>
竖日****四十：<br/><br/>
伽洛学院宽敞的游泳馆坐满了围观的群众，在这样的露天场地下，穿着一件分体式泳衣的叶琪琪裸露着双脚从更衣室里走了出来，不过是场比赛而已，为啥整个游泳馆都坐满了人？不是开玩笑的吧？<br/><br/>
&#34;怎么样？琪琪学姐，思想准备做得如何？&#34;一个令她极度讨厌的声音从身后传来，她充满敌意的回首望去，上下打量着眼前这将自己身材几乎完全裸露在外的少女，白皙光滑的肌肤，纤细没有任何赘肉的腰身，还有那笔直的双腿，靠！她是在炫耀她的身材很好吗？<br/><br/>
&#34;啊！涵韵学妹就是我们一直寻找的女神，太有爱，太赞了！&#34;在这混淆的呼喊声中，叶琪琪却意外的没能听到安凌宇的声音，也对，就算他对邵涵韵有意思，以他那固执别扭的性格，是不会露怯的。<br/><br/>
&#34;别小瞧人，我在参加游泳训练班的时候，你丫的还没出生呢。&#34;叶琪琪冷冷的转过身去，四处找寻安凌宇的身影，Shit！人太多了，根本找不到他，难道全校成员都聚集在这里了？突然...突然觉得很不可思议。<br/><br/>
&#34;琪琪学姐，东西可以乱吃，话可不能乱讲，如果你输了，可是会当众丢人的哟。&#34;邵涵韵张开双臂悠闲的做着扩胸运动，迈开右腿走向岸边，游泳池的水深足有一米六五，碰巧抵达她们头顶，只要谁有半点闪失，就会溺水。<br/><br/>
&#34;你当我是谁啊？我才不会输给你这口井！&#34;<br/><br/>
&#34;什，什么？&#34;邵涵韵莫名其妙的眨巴着水灵灵的大眼睛，对于叶琪琪的话，她可是完全没听懂。<br/><br/>
&#34;不懂吗？那我告诉你好了，你这口井，横竖都二！&#34;叶琪琪和邵涵韵赛前的对话引起了众人大笑，此刻，安凌宇只想躲在没人的地方静一静，真是败给她们了，要么就给他好好比赛，要么就别出来丢人现眼，他伸手把帽檐压的更低了，甚至可以遮住他的视线。<br/><br/>
&#34;懒...懒得跟你多费唇舌，学姐，一会你输了，可别哭。&#34;邵涵韵站在岸边，面无表情的俯视着水中的倒映，平静的水面泛起一层又一层的涟漪，游泳馆的笑声瞬间制止。<br/><br/>
站在台面上的主持人面带微笑的仰视着围坐在一起的学生，&#34;这次比赛很简单，只需要一个回合就好，选手叶琪琪和邵涵韵谁先抵达终点，谁就是胜出者，嗯...比赛规则是，两个选手从.asxs.游到对面，再从对面游回来，才算比赛结束。&#34;对岸距离.asxs.只有一百米而已，叶琪琪自信满满的朝身边的邵涵韵吐了吐舌头，邵涵韵，你就等着认输吧。<br/><br/>
<br/><br/>
&#34;比赛！开始！&#34;枪声一响，叶琪琪和邵涵韵同时跳入水中。<br/><br/>
叶琪琪将小脑袋露出水面，用尽全力向前游去，自始至终都在和邵涵韵保持着平行线，照这样的形势，她们很有可能同时拿到冠军，这样一来，安凌宇又该属于谁呢？<br/><br/>
&#34;加油！加油↖(^ω^)↗！&#34;伴随着身边震耳欲聋的尖叫声，安凌宇不禁睁大双眼目不转睛的盯在叶琪琪的身上，为什么他可以选择把目光聚集在叶琪琪的身上，却完全忽视了叶琪琪的对手邵涵韵。<br/><br/>
叶琪琪拼命的双脚向后蹬，双手向外划，她的泳姿正是传说中的蛙泳吗？虽然现在是盛夏的季节，但泳池的水还真不是一般的冰冷，尽管如此，她还是用尽全力的做着努力，眼看就要抵达对岸，只要再差一步就能返程了，安凌宇不由自主的握紧双拳，暗自呐喊：你这个笨蛋，就不会再游快点吗！慢的跟蜗牛似的。<br/><br/>
糟糕，一定是中午没吃多少饭，现在已经没剩多少力气了，叶琪琪暗自总结道，扭过侧脸却意外的撞上安凌宇紧迫的眼神，完蛋了，这次...这次真的是弄巧成拙了，她气喘吁吁的游到对岸之后，邵涵韵早已向.asxs.游去。<br/><br/>
坐在人群里的安凌宇只觉叶琪琪很不对劲，猛地站起身来，两条纤细的柳叶眉紧紧拧在一起，毫不犹豫的向下走去，帅气的跳下一个台阶又一个。<br/><br/>
面色苍白的叶琪琪深吸一口气，重新戴上泳镜向前游去，此时，突然右脚抽筋，让她在水中拼命挣扎，糟了，脚开始抽筋了，怎，怎么办？最终我还是没能赢过这场比赛吗？叶琪琪从水中隐约看到邵涵韵抵达终点的背影，而她，却仍在对岸无法向前游去，呃！不行的，真...真的不行了...<br/><br/>
&#34;哎？琪...琪琪！&#34;陌汐涵猛地尖叫出声，在这关键时候，叶琪琪怎么了？脸色那么苍白，怎么不往前游了？等等，她好像...好像很不对劲，&#34;糟了！快点！琪琪好像腿抽筋了！快去救人呐！！&#34;<br/><br/>
&#34;白痴啊！叶琪琪，你这个白痴！！&#34;&#39;噗通！~&#39;;穿着学院制服的安凌宇毫不犹豫的跳入水中，肆无忌惮的划动双臂，修长的双腿不断向后蹬去，惊人的速度让全场人员不由自主的睁大双眼，他猛地伸出双手小心翼翼的将叶琪琪拖出水面，&#34;笨蛋，你搞什么鬼，你不是游泳冠军吗？居然还会腿抽筋？&#34;<br/><br/>
&#39;咳、咳咳！~&#39;;好在叶琪琪只是呛了几口水，并无大碍，模糊的意识瞬间清醒过来，湿漉漉的短发还在滴着晶莹剔透的水珠，&#34;安，安凌宇，你...&#34;<br/><br/>
&#34;白痴！你怎么回事？没有十足的把握就不要参赛，万一你溺水了怎么办？&#34;<br/><br/>
&#34;安凌宇你...&#34;<br/><br/>
&#34;你什么你，没听到我的话吗！&#34;站在水中的安凌宇仍在愤怒呵斥，有力的大手却紧紧箍在叶琪琪纤细的腰部上。<br/><br/>
&#34;不是的，你...你不怕水了耶，你看，你这不是...这不是在水里吗？&#34;<br/><br/>
&#34;哈？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004130"&nbsp;&nbsp;chaptername="ES.88：情敌出没，谁先当道">加入书签</a>
</div>
