    
        <br/><br/>    “嘤咛！！”
<br/><br/>    很快，
<br/><br/>    赵无极发出一声呻吟，然后缓缓的睁开眼睛，
<br/><br/>    强烈的白光让得他下意识的瞬间将眼睛闭上，然后再慢慢睁开，
<br/><br/>    看见杨凡的一瞬间，他猛的愣了一下，旋即震惊失声道：“杨凡？”
<br/><br/>    “嗯！！赵老师！！我们回来了！！”
<br/><br/>    杨凡微笑道，
<br/><br/>    “还有我！！”
<br/><br/>    小舞这时候也是将小脑袋凑了上来，
<br/><br/>    赵无极再次懵逼了，
<br/><br/>    “我不是要死了吗？我不是中了人面魔蛛的毒了吗？”
<br/><br/>    赵无极的心中满是震惊和惊疑，
<br/><br/>    他一转头就看见了一旁被烧得宛如煤炭一般的巨大的人面魔蛛，
<br/><br/>    虽然气息已经奄奄一息，但是八只蛛矛却还是在垂死挣扎，
<br/><br/>    显然还没有死绝！！
<br/><br/>    “这...........这是那只五万年的人面魔蛛？”
<br/><br/>    赵无极轻轻瞪大了眼睛，
<br/><br/>    “对！！”
<br/><br/>    杨凡微笑着点头，
<br/><br/>    “可是，它是怎么死的？”
<br/><br/>    “我杀死的！！”
<br/><br/>    杨凡又再次微笑着平静的说道，
<br/><br/>    杨凡话音落下，赵无极再次一愣，旋即笑道：“哈哈哈！！杨凡，你这个笑话可是一点都不好笑啊！哈哈哈！！”
<br/><br/>    赵无极放声大笑，
<br/><br/>    但是很快他笑着笑着，眼睛看向杨凡和小舞那微笑着的表情之后，
<br/><br/>    他的心中忽然迸发一个念头，
<br/><br/>    然后猛然震惊失声道：”我操，不会真的是你杀死的吧？“
<br/><br/>    “嗯！！”
<br/><br/>    杨凡再次微笑着点头，然后轻轻伸手一招，人面魔蛛上面顿时一根巨大的金黑色长枪发出锵的一声，化作一道光飞回到杨凡的手中，然后缓缓消失，
<br/><br/>    正是杨凡的武魂霸王枪！！
<br/><br/>    霸王枪被抽出来以后，
<br/><br/>    人面魔蛛的身上再次一股绿色的血液喷了出来，
<br/><br/>    “吱！！”
<br/><br/>    人面魔蛛顿时再次嘶吼一声，只感觉身体中的最后一丝能量在随着这些血液而流逝，
<br/><br/>    “这.............这..............”
<br/><br/>    赵无极指着人面魔蛛，震惊得说不出话来，
<br/><br/>    “赵老师，你还是赶快将这只人面魔蛛杀了，然后获取你的第八魂环吧！！”
<br/><br/>    这时候，杨再次开口，
<br/><br/>    “第八魂环，什么第八魂环？”
<br/><br/>    赵无极下意识的回了一句，
<br/><br/>    而他的神识却是不自觉的朝自己的身体里一瞥，
<br/><br/>    顿时，宛如惊天之雷在他的脑海中震响，
<br/><br/>    “我的天！！！我居然已经八十级了，这..........这到底是这么回事啊？”
<br/><br/>    赵无极惊叫得差点跳了起来，
<br/><br/>    心脏在扑腾扑腾的跳动，
<br/><br/>    他的脸色瞬间就涨红了起来，仿佛感受到了不可思议的事情一般，要知道他才昏迷之前那可是才是七十六级魂圣啊，
<br/><br/>    虽然他的天赋和武魂都还不错，
<br/><br/>    但是按照他的猜测，
<br/><br/>    要想晋升魂斗罗，
<br/><br/>    怕不得至少要十来年左右！
<br/><br/>    但是十来年以后，
<br/><br/>    他就可能慢慢的走过了巅峰时期，也许他能够晋升到魂斗罗巅峰，
<br/><br/>    但是晋升封号斗罗的机会却是变得极其的渺小，
<br/><br/>    但是他现在就已经晋升了魂斗罗，
<br/><br/>    那么，他晋升封号斗罗的机会就会大大增强！！！
<br/><br/>    那可是封号斗罗啊，整个斗罗大陆的巅峰存在，
<br/><br/>    在任何一个地方，那都是受到尊敬的巨擘！
<br/><br/>    随便跺一跺脚，那都是会让方圆百里震动的恐怖存在，
<br/><br/>    唰！
<br/><br/>    震惊过后，赵无极忽然将脸一下子转了过去，双眼灼灼的盯着杨凡，
<br/><br/>    “小凡.............是你？是不是！！！？”
<br/><br/>    赵无极心中有一股浓浓的预感，也许自己忽然晋升八十级，就是因为眼前这年轻人，
<br/><br/>    听见赵无极的话，
<br/><br/>    杨凡微微笑了一下，没有点头，也没有摇头，
<br/><br/>    只是说道：“赵老师，很感谢您能冒着生命危险来找我和小舞，现在你赶快将人面魔蛛杀了，然后获取魂环吧！！！”
<br/><br/>    听见杨凡的话，
<br/><br/>    赵无极顿时心中狠狠的一震！！
<br/><br/>    现在他分成肯定，
<br/><br/>    就是因为杨凡所以他才会忽然晋升八十级，而且这磅礴的魂力波动也显示着，这根本不是运用了什么歪门邪道的手段才让得自己晋升，而是根本没有副作用的强大手段啊！！
<br/><br/>    赵无极瞬间看向杨凡的目光就变得灼热和感动了起来，
<br/><br/>    然后狠狠的点了一个头，
<br/><br/>    起身朝着那支五万多年的人面魔蛛走去，
<br/><br/>    看着这只人面魔蛛，
<br/><br/>    赵无极心中也是满意的，
<br/><br/>    这只人面魔蛛虽然只有五万年，
<br/><br/>    但是其特殊品质却是可以再让他的年限提高不少，
<br/><br/>    足足可以媲美至少六万年普通魂兽的魂环，
<br/><br/>    而且，
<br/><br/>    这只他的武魂虽然精通防御和攻击，但是速度却一只都是他的短板，
<br/><br/>    而速度恰巧是人面魔蛛极其擅长的一个领域之一！
<br/><br/>    他有种预感，
<br/><br/>    也许这只人面魔蛛的魂环能够弥补他的这块短板！
<br/><br/>    想到这里，他轻轻从怀里拿出了一把匕首，然后朝着人面魔蛛走去，
<br/><br/>    利落的狠狠从其眼睛处然后一插，没到了根部！
<br/><br/>    然后再拔了出来，一股液体猛的喷了出来，
<br/><br/>    没有一声嘶吼，
<br/><br/>    人面魔蛛还微微颤抖的身体就停止了动作，然后身体变得硬了起来，
<br/><br/>    嗡！
<br/><br/>    下一刻，一道轻鸣声响起，然后一个深邃的黑色魂环缓缓从人面魔蛛的尸体上浮现了出来，
<br/><br/>    赵无极连忙盘膝而坐，
<br/><br/>    运转魂力，然后身上一股迸发出一股吸力，将黑色的魂环朝自己拉进，
<br/><br/>    然后猛的套在赵无极的身上，迸发出恐怖的魂力波动，
<br/><br/>    杨凡和小舞两人在赵无极不远处盘膝而坐，但是双眼却是紧紧的打量周围，预防任何一只魂兽跑出来影响到赵无极，
<br/><br/>    但是事实证明，
<br/><br/>    这一切都是杨凡两人多想了，先前的大战的波动，
<br/><br/>    已经将方圆十几里的魂兽都已经吓跑，
<br/><br/>    赵无极身上那魂斗罗的气息波动更是在这外围几乎已经是无敌的存在，所以根本没有魂兽敢蹦出来挑衅，
<br/><br/>    进一个多小时之后，
<br/><br/>    赵无极缓缓睁开了眼睛，
<br/><br/>    两道黄色的光芒喷射而出，他缓缓的站了起来，魂力缓缓运转，
<br/><br/>    庞大的大力金刚熊虚影轻轻浮现在他身后，恐怖的魂力波动浮现，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，黑，八个魂环轻轻的悬浮，
<br/><br/>    一股庞大而狂暴的气息冲天而起，
<br/><br/>    赵无极狠狠的捏了一下拳头，
<br/><br/>    脸上是浓浓的狂喜和兴奋！！        <br/><br/>