
寒风中东方仪注视着李稷的后背，老人浑浊的眸子微微眯起。李稷觉得不对劲转过头来，“义父。有什么不妥……”<br/><br/>
不等他问完，东方仪却一把将他外衫拉了上去，“没什么问题，赶紧把衣服套上，你一个水法者都不嫌冷么。”<br/><br/>
李稷看着秋夜中穿着一身旧衣的老人苦笑，但没有回嘴只是乖乖把衣服穿好，系衣带之时想起什么手顿了顿。<br/><br/>
<br/><br/>
“怎么？手冻僵了？”东方仪问。<br/><br/>
“没有，没什么，”李稷系好衣带，抬起头却发现东方仪打量着他，神情古怪。<br/><br/>
“义父？”他疑惑地问道，“我的背难道还有什么问题吗？还是经脉……”<br/><br/>
“不，什么问题都没有，”东方仪注视着他，“为你封穴之人手艺很好。”<br/><br/>
问题就是手艺太好了。<br/><br/>
“你最后找的谁为你封穴？”东方仪转身收拾着祭台上的东西，装作不经意般问道。<br/><br/>
“是……”李稷正要上前帮忙，闻言脚步一顿，话到嘴边又咽了下去，“义父，这你就不要问了吧。”<br/><br/>
那个少女已经足够引人注目，他不想她再多引起一位神子的注意。<br/><br/>
“怎么？还在气老夫没答应为你封穴？”东方仪叹气道，“好，知道你素来维护朋友，那是男是女总能说吧？”<br/><br/>
李稷怔了一瞬，下一刻他看着回过头嘴角带着得逞笑意的老头，心道坏了，<br/><br/>
李稷额角青筋直跳。<br/><br/>
这个老不修又给他下套！<br/><br/>
能为修行者封穴者只能是修行者，还得是境界不低的修行者，而这世上大部分的修行者都是男人。<br/><br/>
他在这个问题上犹豫的瞬间，就暴露了那个女子的身份。<br/><br/>
东吴国师是何等的人精，东方仪透过面具仿佛都能看见李稷的懊悔，走到他面前拍拍他的肩膀，“小子你可以啊，居然是位姑娘。”<br/><br/>
李稷深深地吸了一口气，整个修行界的人恐怕都想不到，平素给人一副得道高僧般印象的东吴国师，私底下是这种为老不尊的模样。<br/><br/>
“义父既然猜到是谁，又何苦来诈我？”李稷只能叹气道。<br/><br/>
“我猜到是谁了？”东方仪笑眯眯道，“我还没猜呢！我来猜猜看，按照境界，难道你是出卖了色相去找了许老头那个女儿？”<br/><br/>
嘎嘣一声，李稷听到了自己额角青筋跳得更欢的声音。<br/><br/>
“好了，不开玩笑了，如果你真去找了许冰清估计这个点也回不来，”东方仪趁李稷忍不住拔剑弑父之前连忙改口，老人眸光深了下来ꓹ&nbsp;&nbsp;“这是那位前秦公主的手笔？”<br/><br/>
李稷眸光顿了顿，沉默不言。<br/><br/>
东方仪眼中等同默认。看着眼前外人眼中待人冷漠ꓹ&nbsp;&nbsp;实为细致入微的义子他叹了口气ꓹ&nbsp;&nbsp;“你也不用怕暴露了她什么，从那位公主踏入东吴之时ꓹ&nbsp;&nbsp;她就已经处于众矢之的。在城门附件发生的那些事ꓹ&nbsp;&nbsp;你以为我看不到么？”<br/><br/>
“还有从南楚来的那些传言ꓹ&nbsp;&nbsp;你为东陵郡王求亲的国书还是老夫带给陛下的ꓹ&nbsp;&nbsp;你现在还想瞒什么？”东方仪淡淡道。<br/><br/>
李稷袖子下手指动了动ꓹ&nbsp;&nbsp;“她帮了我ꓹ&nbsp;&nbsp;我自然要维护她。”<br/><br/>
“只是维护么？”东方仪眯眼看了他一眼，下一刻回头边摆祭器边道ꓹ&nbsp;&nbsp;“你倒还是这么爱恨分明。”<br/><br/>
东方仪这话意有所指，李稷走到他身边ꓹ&nbsp;&nbsp;“义父……还在怪我？”<br/><br/>
“我这么一把老骨头了，对你并无所求，有什么好怪你的ꓹ&nbsp;&nbsp;”满头白发的老人淡淡道ꓹ&nbsp;&nbsp;“怨憎会，爱别离ꓹ&nbsp;&nbsp;求不得ꓹ&nbsp;&nbsp;只会让人越来越苦。”<br/><br/>
“但我不能不求，”李稷苦笑，“义父，我很清楚我想要什么。”<br/><br/>
“是吗，”东方仪其实并不喜欢和人打诳语，他砰的一声放下手上的祭器，看向身边长得比他要高的少年朗声喝道，“可你知道吗，八年了，她已经不在啦！”<br/><br/>
她已经不在啦。<br/><br/>
这一声如同晨钟乍响，震破李稷的心神，他只觉耳边嗡嗡作响。<br/><br/>
李稷知道这是佛家的喝破，但他没想到东方仪居然会在这个时候会对他用这一招。<br/><br/>
“师父，你……”李稷换了称呼，看着面前怒发冲冠的老者喃喃开口，“我……”<br/><br/>
“八年了，你该放下了，”东方仪静静注视着面前从小坚忍的少年，心中叹息想，“或者说，你不得不放下了。”<br/><br/>
“老夫和你，都没有多少时间了，”东方仪淡淡道。<br/><br/>
李稷心底升起一股寒意，定定看着面容比他上一次离开时要苍老了许多的老人。<br/><br/>
“八年前，老夫将你从始祖之地捡回来，你那时满心复仇，内里空空如也，靠这唯一的信念才活下来，所以老夫没有拦你。”东方仪深深地注视着他，“但老夫在你恢复意识后就和你说过，老夫认识的少司命，并不是滥杀无辜之人。”<br/><br/>
李稷咬紧牙关，“但师父你也说了，你没有证据，更没法证明我的记忆为什么会出错。”<br/><br/>
“没错，老夫的信任来得莫名其妙，你不理解很正常，”东方仪道，“但你说的那个照顾你的女修，你不是一直也没找到她出身何处么？”<br/><br/>
李稷闭了闭眼睛，随着境界和阅历的增长，这么多年的追寻，他其实也逐渐发现他当年在云雾森林的经历有很多蹊跷。<br/><br/>
但他的复仇，并不是单纯为了杀人。<br/><br/>
“我不是不相信义父的话，我只是要一个真相，”李稷抚上脸上面具，“我找那个人，是要向她问清楚。”<br/><br/>
问清要为什么夺走他的姐姐，为什么独独留下他的性命，她们之间有什么恩怨，他会确认清楚而不是不分青红皂白的杀人。<br/><br/>
他现在，只是想找到她而已。<br/><br/>
然而想到这李稷自己突然愣住。<br/><br/>
在前秦之时，他因为心中的汹涌感情尚且还控制不住自己的杀意，但现在他忽然发现，如果那个传说中的少司命真的出现在他面前，他好像居然能够控制住自己不第一时间扑上去一剑穿心。<br/><br/>
东方仪眸光一深，也发现了面前这个义子的变化。<br/><br/>
而改变他的，是什么？<br/><br/>
“我这一趟，对女修多了一点了解，”李稷平复下心情淡淡道。<br/><br/>
东方仪眸光微深，改变这个孩子的，是那个前秦公主啊。<br/><br/>
“但女修现在已经几乎不可能出现，过往的那些就算还活着也大都避世，”东方仪看着李稷淡淡道，“你已经找了八年，应该知道自己是在大海捞针，你找不到的。”<br/><br/>
“但我要一直找下去，”李稷静静道。<br/><br/>
“老夫说过了，八年已经是极限了，”东方仪淡淡道，“陛下已经不会再容忍下去了。”<br/><br/>
李稷眸光一怔。<br/><br/>
“你明明有成为天阶的资质，却流亡在外，八次拒绝陛下的册封，这些以往老夫都能帮你挡下去，但如今，却要不能了。”东方仪看着李稷的目光变得平和起来，“东吴毕竟需要有人撑住。”<br/><br/>
老人温和的目光下，李稷却如同置身冰窖，“师父，你难道……”<br/><br/>
“你猜到了，”老人温和地笑起来，和蔼的笑意中居然带着一丝洒脱。<br/><br/>
“稷儿，你听好，”东方仪看着他一字一顿道。<br/><br/>
“老夫大限将至，活不了多久了。”<br/><br/>
站在高山之巅，脚踩大地沐浴星辰的神子背着手，脸上对于将要发生的事却没有一丝畏惧。<br/><br/>
“不要怕，换句话说，”东方仪静静道，“我这把老骨头，要死啦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65406584"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;期限">加入书签</a>
</div>
