    
        <br/><br/>    穆司神开着车子在高架上疾驰，他烦躁的耙着头发，前方有车子因速度过慢挡着他的路，他急躁的用力按着喇叭超车。
<br/><br/>    车子疾驰而过，灯光透车挡风玻璃在他带着愠怒的脸上留下斑驳的光影。
<br/><br/>    颜雪薇好样的，前面是给他使脸子，现在倒好，把他的联系方式都删了。
<br/><br/>    还有，那个叫“拉黑”是吧？
<br/><br/>    好样的！
<br/><br/>    她拉黑他！
<br/><br/>    他穆司神是谁，是众人追着捧着的对象，她倒好，给他拉黑了！
<br/><br/>    穆司神心中像是有团火，即将喷薄而发。
<br/><br/>    在他的印象里，颜雪薇总是温柔的体贴的。她聪明，懂事情，每次做事情，都是恰到好处，让人很舒服。
<br/><br/>    她也是一个非常好的床伴，他和她在那方面格外的契合，俩人因为双方家庭关系，他并没有想着前进一步，而颜雪薇恰好懂他，她什么也不说也不提。
<br/><br/>    颜雪薇的顺从，让穆司神特别受用。乖巧听话，合他心思，长得漂亮，哪个男人不喜欢这样的女人呢？
<br/><br/>    在穆司神眼里，颜雪薇是个无欲无求的人，如水般清澈，又如莲花般圣洁。
<br/><br/>    就是这样一个乖巧无害的人，居然删了他所有联系方式。
<br/><br/>    为什么？
<br/><br/>    因为他昨晚没戴套？
<br/><br/>    穆司神大力的吐出一口气，昨晚，他确实激动了。颜雪薇那么主动，他根本控制不住自己。
<br/><br/>    情到深处，俩人就那样了。
<br/><br/>    今儿看到颜雪薇吃避孕药时，穆司神心里涩涩的，他也不知道该怎么形容那种感觉。
<br/><br/>    好像……有什么东西要离开他了。
<br/><br/>    一想到颜雪薇吃避孕药的场景，穆司神心中越发烦躁，他用力踩下油门，油表直接轰到了200。
<br/><br/>    跑车的轰鸣声在高架上久久消不去。
<br/><br/>    见到颜雪薇他一定要好好问问她，她到底想干什么？
<br/><br/>    如果是因为不戴套这个事儿，他可以道歉。
<br/><br/>    来到颜雪薇的公寓楼下，穆司神下了车，他没有直接上楼，而是在楼下待了好一会儿。
<br/><br/>    他现在还在生气，他不想把火气发在颜雪薇身上。
<br/><br/>    毕竟，如果再惹她不高兴，对他来说，没好处。
<br/><br/>    约莫过了十分钟，穆司神扔掉嘴边叼着的烟，进了公寓大楼。
<br/><br/>    来到门前，穆司神按响了门铃。
<br/><br/>    往日里，他总是直接敲门的，这次，他想绅士一点儿。
<br/><br/>    然而，按门铃根本没人理。
<br/><br/>    穆司神十分不悦的瞪着门，他用力按着门铃，最后他实在是控制不住这火气，他开始啪啪的砸门。
<br/><br/>    然而，砸门也没用！
<br/><br/>    “颜雪薇，颜雪薇！开门！”穆司神努力克制着自己，但是他带着火气的低吼声，也挺让人害怕的。
<br/><br/>    穆司神又叫了五分钟，颜雪薇根本不搭理他。
<br/><br/>    “该死的！”
<br/><br/>    要造反了是不是？颜雪薇这个女人 什么时候胆子这么大了？
<br/><br/>    穆司神气得来回踱步。
<br/><br/>    宋子良！一定是宋子良那个家伙！
<br/><br/>    是他把颜雪薇带坏了！他回头一定要警告颜雪薇，少跟这个男人来往。
<br/><br/>    “砰砰！”
<br/><br/>    “颜雪薇！”
<br/><br/>    穆司神缓了口气，又继续砸门。
<br/><br/>    就在这时，隔壁门悄悄打开，探出半个脑袋。
<br/><br/>    “那个……先生，你这样敲门也没人开门，是不是家里没人啊？”
<br/><br/>    说话的是个男的。
<br/><br/>    穆司神怒气冲冲的瞪着他，男人缩了缩脖子。
<br/><br/>    “应该是没人在家。”
<br/><br/>    说完，邻居便紧忙缩回脖子“砰”的一声关上了门。
<br/><br/>    穆司神这才反应过来，颜雪薇这是没在公寓这边。
<br/><br/>    他有些被气糊涂了，脑子有些转不过来。
<br/><br/>    穆司神瞪着门口，像是要把门瞪坏了一般。
<br/><br/>    “颜雪薇，你真是好样的！”
<br/><br/>    说罢，穆司神气呼呼的离开。
<br/><br/>    这时，只听邻居家里传出小声的声音，“太可怕了，那个男人跟个抢劫犯一样。”女生的声音。
<br/><br/>    “别怕别怕，这种暴脾气的男人，可怜的很，咱别理他。”男人小声哄着女友。
<br/><br/>    穆司神：……
<br/><br/>    出了公寓，此时已经是夜里十点了，穆司神直接上车，这次的目的地是颜家老宅。
<br/><br/>    颜雪薇一般只有三个去处，要么老宅，要么公寓，要么就是他那儿。
<br/><br/>    现在她唯一在的地方就是颜家老宅了。
<br/><br/>    穆司神想都没想，直接开着车去了。
<br/><br/>    穆司神也是神人，他这边刚被颜家两兄弟揍了，他还没弄明白怎么回事，他现在就去颜家老宅。
<br/><br/>    这不是找挨揍去了吗？
<br/><br/>    但是穆司神这人狂，不就是打架吗？俩打他一个，就是仨打他一个，他也不怕。
<br/><br/>    **
<br/><br/>    穆司爵从大哥那里回来时，许佑宁正抱着念念从浴室里出来。
<br/><br/>    穆司爵脱掉外套，许佑宁问道，“大哥那边怎么样？”
<br/><br/>    穆司爵走过来，想着抱念念，许佑宁说，“你先换衣服，我来给他弄就行。”
<br/><br/>    “嗯。”
<br/><br/>    穆司爵边向衣帽间走，一边说，“大哥身体还得调理一阵子，我明天去公司。四哥刚回来，我们聊了一下。”
<br/><br/>    “哦？四哥怎么说？”
<br/><br/>    这时，穆司爵已经换好了睡衣，他走过来坐在床边，他的手摸着许佑宁的头发，“他太忙，顾不上公司的事。”
<br/><br/>    “那三哥呢？”
<br/><br/>    “一样，俩人现在弄得水火不容，在一起共事，不可能。”
<br/><br/>    许佑宁拿毛巾，细致的给念念擦着头发。
<br/><br/>    这时，念念开口了，“妈妈，我自己会擦。”
<br/><br/>    “嗯？”
<br/><br/>    “我自己擦，你和爸爸说说话。”
<br/><br/>    许佑宁愣了一下。
<br/><br/>    只听小人儿又说道，“我给大哥发个视频。”
<br/><br/>    闻言，许佑宁摸了摸念念的脸蛋，笑着说道，“好的，你去吧。”
<br/><br/>    “好嘞！”
<br/><br/>    念念开心的跳下床，他一手拿着毛巾，一手拿着许佑宁的手机，便去了客厅。
<br/><br/>    许佑宁看着念念，脸上的笑意一直未减。
<br/><br/>    念念出去后，穆司爵大手直接将许佑宁揽在了怀里。
<br/><br/>    “怎么了？”许佑宁轻轻推了他一下，怎么突然变这么肉麻了。
<br/><br/>    穆司爵吻在她的额角，低声说道，“佑宁，我已经有几年没回来了。大哥身体不好，老三和老四又不和，我这次……”
<br/><br/>    穆司爵的话，欲说又止。
<br/><br/>    穆司爵从来都是说一不二的主儿，如今说话这么犹犹豫豫，想必是过于在乎许佑宁的想法。
<br/><br/>    穆司爵没有说下去，他贴着许佑宁的额角，直接将人搂在怀里。
<br/><br/>    许佑宁许久未见过穆司爵这么犹豫不决的模样了，这个男人啊，在一涉及到她的问题上，总是会这样。
<br/><br/>    “司爵。”
<br/><br/>    “嗯。”
<br/><br/>    许佑宁握上穆司爵的大手，她说道，“G市，有我们共同的回忆，我想在这里多待些日子。”
<br/><br/>    穆司爵闻言一愣，随即坐直了身子，有些吃惊的看着她。
<br/><br/>    见状，许佑宁笑了起来，“不是吧，在您穆总眼里，我就是这么一个不近人情的老婆？”
<br/><br/>    “没有！”穆司爵严肃的摇头。
<br/><br/>    看着他这副正儿八经的样子，许佑宁笑意越来越浓。
<br/><br/>    “我们是一家人，当然是你在哪里，我就在哪里啊。”
<br/><br/>    “可是……”穆司爵顿了一下，“我们在G市要待很长一段时间，念念也要转学。”
<br/><br/>    其实，对于这个问题，许佑宁之前就想过了。
<br/><br/>    穆司爵五年没回过家，这次穆司野又特意叫他回来，想必有重要的事情。
<br/><br/>    穆家兄弟多，但是却没有像其他豪门，兄弟之间相互争夺家产。
<br/><br/>    相反的是，他们每个人都有自己的事业，现在的局面成了，穆家自家的公司没人打理。
<br/><br/>    穆司爵身为穆家的一份子，自然要出些力。
<br/><br/>    而且是在这种时候，如果穆司爵再不接手公司，那就只能累死老大了。
<br/><br/>    见许佑宁没有说话，穆司爵大手抚在许佑宁的脸蛋上，“我们的朋友都在A市，离开很长时间，对于我们来说……会有些麻烦。”
<br/><br/>    许佑宁的眼眸垂了垂，人这一辈子 ，最幸福的时候莫过于上学的时候，这个时候他会有很多同学，也不懂孤独是什么。
<br/><br/>    成年步入社会后，如果脱离了原来的生活圈子，你会发现，原来自己身边没几个能够玩得到一起的朋友。
<br/><br/>    老朋友不在身边，又懒得新得交际，导致自己越来越孤独。
<br/><br/>    许佑宁以前也是一个孤独的人，可是当她认识穆司爵，苏简安等人后，她觉得她是这个世上最幸福的人了。
<br/><br/>    她一个宠她入骨的老公，有一群关系特铁的好姐妹，这些就够她欣喜的了。
<br/><br/>    而如果他们长时间在G市，也就意味着，穆司爵去工作，她自己一人面对这个新的环境。
<br/><br/>    有顾虑吗？会担心吗？
<br/><br/>    都有。
<br/><br/>    但是为了穆司爵，她可以全部接受。
<br/><br/>    “司爵，”许佑宁抬起头来，她笑着说道，“和朋友之间有分别是很正常的啊，而且现在交通这么方便，我们假期可以回A市的。”
<br/><br/>    看着许佑宁脸上的笑容，穆司爵心中一热，大手扶着她的脑袋，直接将她搂进了怀里。
<br/><br/>    “佑宁，很抱歉。 ”
<br/><br/>    家中的事情，他不能坐视不管。
<br/><br/>    老大的身体，看着不乐观，他一直在外面，他也会担心。
<br/><br/>    所以留在G市，是他不得不面对的选择。
<br/><br/>    “司爵，你在哪里，我就在哪里，有你的地方，就是我的家。”
<br/><br/>    “佑宁……”
<br/><br/>    许佑宁和穆司爵是一类人，他们不擅长表达情绪，但都用情至深。        <br/><br/>