    几秒时间,外套又搭了回去。池穗穗闻着贺行望身上的味道，比平常睡得反而很安稳。
<br/><br/>    不过周围环境变化，她还是醒了过来。一睁眼就看到了贺行望身后不远处的人群。
<br/><br/>    “……”
<br/><br/>    池穗穗一下子就清醒了，“放我下来。”
<br/><br/>    她拍了拍贺行望,然后落地站稳,这才想起来自己之前在休息室里把口罩脱了。
<br/><br/>    后来睡着就忘了。
<br/><br/>    刚才是被人都看到了？
<br/><br/>    登机时间很短,再加上检查机票时间,进去之后户外主播遗憾地收了目光。
<br/><br/>    直播间里的观众们一见人消失了，立刻不满意了。
<br/><br/>    【再看看啊！再看看！】
<br/><br/>    【主播快转回去！】
<br/><br/>    【池穗穗是谁啊,这个女生是上次上热搜的那个漂亮小姐姐吗？】
<br/><br/>    【是她是她就是她。】
<br/><br/>    然而再怎么激动，还是看不到了。
<br/><br/>    周围看过来的目光越来越多,朱教练摸了摸自己的光头,又回头看了眼气定神闲的贺行望。
<br/><br/>    得,正主比他还淡定,他操心什么。
<br/><br/>    李怀明第一次感觉除了比赛之外这么多的目光,虽然不是放在自己身上的。
<br/><br/>    他感慨道：“我看啊,不要回南城,现在说不定国内媒体就已经放上标题了。”
<br/><br/>    好在他们不是经济舱。
<br/><br/>    池穗穗这时才开口：“你刚刚怎么不叫醒我，那么多人看见,回去之后恐怕就全世界都知道了。”
<br/><br/>    贺行望偏过头望着她,“也没什么。”
<br/><br/>    差不多是时候了。
<br/><br/>    池穗穗眼唇一弯：“我看你怎么比我还淡定。”
<br/><br/>    贺行望声线平缓：“那不然呢？”
<br/><br/>    他说这话的语气实在太过一本正经，池穗穗仔细思考一番，觉得他说得还挺对。
<br/><br/>    不淡定还能干什么。
<br/><br/>    冲上去挖了大家的眼睛吗？
<br/><br/>    自己和贺行望是正经夫妻，又不是真的幽会,有什么好担心的，池穗穗忽然就想开了。
<br/><br/>    飞机没起飞前还是可以用手机的。
<br/><br/>    户外主播的直播间里已经汇集了几十万人，只可惜后面的人来得迟，全靠弹幕科普。
<br/><br/>    【来晚了，求补课！】
<br/><br/>    【刚刚在机场，贺神公主抱池穗穗！】
<br/><br/>    【前面的课代表，一句话总结全部剧情。】
<br/><br/>    【卧槽这么劲爆的吗？】
<br/><br/>    【主播有回放吗？】
<br/><br/>    早在几分钟前，就无数人发了微博。
<br/><br/>    本来是发的偶遇贺行望的，现在直接改成了偶遇贺行望公主抱池穗穗。
<br/><br/>    一个人发还会被说p图，无数人发就成了真实。
<br/><br/>    如今奥运会还差几天结束，这个时间段，与贺行望有关的任何消息都是万众瞩目的。
<br/><br/>    还是这样劲爆的消息。
<br/><br/>    动静很大，很快就被传播开来。
<br/><br/>    之前池穗穗因为观赛微笑图出圈，就算她不是明星，现在也有很多人知道她是谁。
<br/><br/>    事情一出，就有人搬运了新闻。
<br/><br/>    ——【你们看到微博上发的了吗？贺神和池穗穗抱一起了？】
<br/><br/>    【？？？】
<br/><br/>    【有钱了我要找个会说话的楼主】
<br/><br/>    【抱一起？在哪抱一起是个严肃的问题！】
<br/><br/>    【卧槽现在的狗仔都能拍到床上的事了吗？】
<br/><br/>    楼盖得非常快，分分钟几十楼。
<br/><br/>    楼主在几十楼之后终于再度出现：“你们想的也太多了，是有人在机场偶遇的，去微博搜贺神池穗穗就能搜到。”
<br/><br/>    被这么一说，事情很快水落石出。
<br/><br/>    今天早上大家还在讨论池穗穗是不是解除了娃娃亲，嫁给了一个富豪，这才一小时没到吧，就更新后续了。
<br/><br/>    居然和贺行望在一起了？！
<br/><br/>    贺行望之前发了结婚证，人人都知道他结婚了，而且在出名的这么多年，他从没传过任何绯闻。
<br/><br/>    这次在机场公共场所这么嚣张，会是出轨吗？
<br/><br/>    网友们大多是不太相信的，但目前没有正主声明，两边各种各样的猜测都有。
<br/><br/>    【池穗穗追着贺行望好几次比赛了吧，贺行望是不是和她结婚的，我看照片似乎也挺像。】
<br/><br/>    【卧槽这么说有可能啊！】
<br/><br/>    【不说不知道，一说吓一跳。】
<br/><br/>    【等一下啊，隔壁楼池穗穗的婚戒不是在吗，对比一下贺行望的不就知道了吗？】
<br/><br/>    主播因为飞机起飞，直播已经结束，但是回放视频保留着，人人都能去看。
<br/><br/>    在视频中段，贺行望手上的婚戒也格外清晰。
<br/><br/>    虽然一个是男戒一个是女戒，但是是一对的还是能很轻易认出来的，否则还说什么一对。
<br/><br/>    【实锤了，两人是夫妻。】
<br/><br/>    【……池穗穗可真能瞒，一般人巴不得人人都知道自己是贺神老婆吧。】
<br/><br/>    【这就是别人家的娃娃亲！！】
<br/><br/>    【之前大家还嘲讽娃娃亲对象是抠脚大汉，这他妈大汉给我我可以来十个！】
<br/><br/>    【姐妹你的发言有点危险。】
<br/><br/>    【十个算什么，一百个我都可以上！】
<br/><br/>    楼越来越歪，逐渐向不可描述发展。
<br/><br/>    白天的时间人很多，再加上最近因为奥运会的事情，论坛首页明星的帖子也变少，这帖迅速变成热帖。
<br/><br/>    甚至翻了两页。
<br/><br/>    池穗穗一眨眼成了众人羡慕的对象。
<br/><br/>    一直到第三页开头，才有人在满屏的“啊啊啊”“我嗑的cp居然不是假的，没有be”中说了不一样的答案。
<br/><br/>    【不是，你们怎么知道贺神是娃娃亲对象啊……就不能是池穗穗和娃娃亲对象掰了和贺神在一起的吗？】-
<br/><br/>    世界上任何事情都是有可能发生的。
<br/><br/>    这条回复一出，下面足足安静了十来秒。
<br/><br/>    其实不是没想过有这种可能，但是因为贺行望之前微博发的，就给他们一种青梅竹马的感觉。
<br/><br/>    那岂不是池穗穗就和贺行望青梅竹马？
<br/><br/>    但是仔细一想，贺行望也没这么说过，如果他和池穗穗认识，然后拿了一张七岁时的照片，听上去没有任何问题。
<br/><br/>    【真相了的感觉。】
<br/><br/>    【这样感觉反而更合理，池穗穗也没炫过富。】
<br/><br/>    【虽然我很震惊，但颜值上来说，确实很配。】
<br/><br/>    【换成是我，我也会选贺神啊！有颜有钱，还是全国的偶像，谁不想要！】
<br/><br/>    池穗穗的贫穷人设深入人心，虽然已经崩塌，但正常人也不会往顶尖名媛上猜测。
<br/><br/>    所以正常的想法还是池穗穗因为记者的身份和贺行望认识的，甚至有人觉得他们认识是因为在s大的献花。
<br/><br/>    一个美，一个帅，一见钟情。
<br/><br/>    池穗穗在不知不觉中就被众网友们安排好了偶像剧剧本——《貌美女大学生和顶尖射击手的爱情》
<br/><br/>    讨论到热闹的时候，热搜已经爆了。
<br/><br/>    微博上本来以为是池穗穗追星成功，又或者是合照、采访贺行望一类的，结果一点开居然是视频。
<br/><br/>    还是贺行望抱着池穗穗的？
<br/><br/>    直播间里的发过的弹幕在微博评论上得以重现。
<br/><br/>    常年驻扎在网上的苏绵正在吃小面包，一点开热搜心里就咯噔一声，直觉不妙。
<br/><br/>    果不其然，下一秒差点噎住。
<br/><br/>    就这么被公开了？
<br/><br/>    苏绵眨了眨眼，总觉得太过玄幻，连忙发消息给池穗穗，但是没得到回复。
<br/><br/>    半晌，她只能在群里发了一条链接。
<br/><br/>    宋妙里：【？小贺这么会？！】
<br/><br/>    宋妙里：【这么大新闻，我要去围观围观。】
<br/><br/>    宋妙里最近辞了职，在家里非常无聊，连茶会都不想去参加，有自己姐妹的瓜当然要吃全。
<br/><br/>    至于约会，早就被她抛到脑后。
<br/><br/>    由于上次的送卡事件，小贺这个称号已经在姐妹之间流传开了，就如同以身高给男人当称号一样。
<br/><br/>    姐妹之间聊天似乎都喜欢用代号。
<br/><br/>    苏绵：【穗总现在估计在飞机上，我发消息没回，这完了，等他们回来，在机场肯定要被围堵。】
<br/><br/>    做这行的，她十分清楚。
<br/><br/>    这么大的新闻，媒体们不可能放过。
<br/><br/>    她再进自己的粉丝群里，里面已经几百条消息不止，全都是刚刚吃瓜回来的。
<br/><br/>    “……我叫得太大声我爸说家里老鼠都出来了。”
<br/><br/>    “只要不是网红，我都觉得可。”
<br/><br/>    “穗穗哪里不好，职业完美，长得漂亮，又没有丑闻，还不作妖，这样的嫂子我爱了！”
<br/><br/>    “啊啊啊我终于可以光明正大嗑cp了！”
<br/><br/>    之前由于贺行望发结婚证的事情，贺岁cp还被不少网友骂吃已婚人士的cp。
<br/><br/>    没想到有一天，自己嗑的居然成了真的。
<br/><br/>    苏绵本来是想着如果群里有人骂穗总，她就把人骂一顿，结果进去居然还挺和谐。
<br/><br/>    她捧着脸认真想了想。
<br/><br/>    穗总这么好的人，谁不喜欢啊。
<br/><br/>    等半小时后苏绵再关注新闻的时候，赫然发现已经有大手剪辑了视频，罗列了池穗穗和贺行望的片段。
<br/><br/>    视频一发出，播放量迅速上升-
<br/><br/>    从东京到南城机场要好几个小时。
<br/><br/>    池穗穗挑了部电影看，舱内贺行望的其他队员打游戏的打游戏，聊天的聊天，非常热闹。
<br/><br/>    比赛一结束，他们就放飞了自我。
<br/><br/>    “不睡觉了？”贺行望问。
<br/><br/>    “睡不着了。”池穗穗想起什么，扭过头问：“上次体育馆，我还以为你又要说什么举世震惊的话。”
<br/><br/>    “……”
<br/><br/>    贺行望漫不经心地看她一眼，忽然笑了一下，不甚明显，轻声问：“你想我说什么？”
<br/><br/>    池穗穗挑眉，嗓音清灵：“你上次不是说得挺好吗，比如什么秀恩爱的话。”
<br/><br/>    “原来你喜欢这样的。”贺行望若有所思，微微颌首。
<br/><br/>    “我不是这个意思。”池穗穗拍了一下他放在腿上的手，“你点头是什么反应？”
<br/><br/>    “表示我已经记住了。”
<br/><br/>    “你记住这个要干什么，你不会要发微博吧？”
<br/><br/>    贺行望眼睑微抬，盯着她看了几秒，唇线一扯：“本来没有这个想法，如果你想的话。”
<br/><br/>    “……”
<br/><br/>    池穗穗半天没回话。
<br/><br/>    飞机上开了空调，她腿上搭着一块毛毯，手掩在里面，只露出上面细白的部分。
<br/><br/>    下一秒，她从毯下探出手，很快就触碰到男人的腿，手指在上面跳动了几下。
<br/><br/>    毫不掩饰的勾引。
<br/><br/>    贺行望偏过头望着她，低声问：“松开手。”
<br/><br/>    池穗穗嗯了声，手上却阳奉阴违，还摩挲了几下。
<br/><br/>    直到她的手被抓住，贺行望深深地看她一眼：“穗穗，我想你应该不想在这里。”
<br/><br/>    他话里有暗示。
<br/><br/>    池穗穗眨眼：“你说什么，我听不懂。”
<br/><br/>    “……”
<br/><br/>    见贺行望无话可说，池穗穗这才笑出声，收回手，“好了，不逗你了，睡觉吧。”
<br/><br/>    说完就闭上了眼。
<br/><br/>    贺行望看她闭眼闭得飞快，生怕他会做什么似的，毯子盖到了胸口，遮得严严实实。
<br/><br/>    他轻哂，合眼靠回椅背上。
<br/><br/>    时间一晃而过，池穗穗再次醒来时已经到了南城，正在下降阶段，从窗外就能看到整个城市的风景。
<br/><br/>    朱教练还不忘开口说：“先回射运中心，有些事结束过后会给你们放假的。”
<br/><br/>    他特地看了一下贺行望。
<br/><br/>    池穗穗莞尔：“朱教练怕你君王不早朝吗？”
<br/><br/>    贺行望面不改色：“不是说我是妲己吗？”
<br/><br/>    两个人一唱一和，站在后面的李怀明一脸麻木，原来夫妻之间对话都是这样的吗？
<br/><br/>    一行人往外走。
<br/><br/>    射运中心那边是安排好了接机的车，就等在停车场，朱教练也没想太多，毕竟他们又不是明星，所以直接走的普通通道。
<br/><br/>    这一走，就走到了媒体记者面前。
<br/><br/>    早在半小时前，体育记者、娱乐记者，还有一些新闻视频那边的记者全都来了机场蹲守。
<br/><br/>    瞬间，尖叫和闪光灯同时亮起。
<br/><br/>    池穗穗还穿着那身薄荷绿的裙子，裙摆微微荡开，略显风情，柔软的腰肢仿佛一掐就断，勾勒出姣好曲线。
<br/><br/>    站在贺行望身边，气势一点也不逞让。
<br/><br/>    等了半小时的记者们早就急不可耐，话筒直接往前送，大声地问着准备好的问题。
<br/><br/>    “贺神，对于这次的比赛成绩，有没有什么想说的？”
<br/><br/>    “您这次破了10米气手.枪世界记录，并且短时间内无人能破，您有什么感想？”
<br/><br/>    “网上传言贺神公主抱一个女生，是您旁边的这位吗，请问你们是什么关系？池穗穗是您什么人？”
<br/><br/>    “……”
<br/><br/>    粉丝们压根看不见人，只能听到嘈杂的采访声。
<br/><br/>    朱教练不止一次后悔，自己怎么就走了这里呢，他有贺行望这样的队员，就不应该往正常方面想。
<br/><br/>    各种各样的问题接踵而至，贺行望取下口罩，冷峻容颜再度出现在众人面前。
<br/><br/>    记者们一看这动作，立刻举起话筒。
<br/><br/>    池穗穗直觉又有大事要发生了。
<br/><br/>    贺行望神态淡然，面向众多镜头，将还在出神的池穗穗手捉住，两只婚戒终于同框。
<br/><br/>    一瞬间，所有视线都聚焦过去。
<br/><br/>    答案似乎不言而喻，但还是想听亲口的。
<br/><br/>    “是我妻子。”贺行望抬眸看向数不清的记者，掌中肌肤柔软细腻，他慢条斯理地说：“简而言之，夫妻关系。”
<br/><br/>    话音落下，全场震惊。
<br/><br/>    一般人不是都会模棱两可，要么否认要么在几天后才承认，谁也没想到贺行望居然这么直接公开承认。
<br/><br/>    作者有话要说：贺神：秀个恩爱
<br/><br/>    满足老婆的心愿w<br/><br/>