    天方境内，高阶帝尊全部退去。
<br/><br/>    在空寂看来，走的简单。
<br/><br/>    可以陨落两位七阶为代价，赶走了一群帝尊……谁觉得容易可以来试试。
<br/><br/>    此次，李皓未借时光之力。
<br/><br/>    可是，他借了新武、光明、森兰、雾山四方之力，这才赶走了那些人，可以说，若非有他们，李皓别说拿下天方，他连边都摸不到。
<br/><br/>    太多的帝尊，想要夺取天方了。
<br/><br/>    光明和新武，都是堪比八阶世界之力，雾山和森兰，都能算是七阶大世界之力，一次性借用了数家大世界之力，合纵连横之下，这才拿下了天方——短暂的拥有权。
<br/><br/>    当然，这也是李皓统筹攻下四方世界，获得的回馈。
<br/><br/>    他没取任何一方世界，最终，这些人回馈了他一方九阶大世界。
<br/><br/>    都是性情中人！
<br/><br/>    人以群分，这就是李皓进入混沌后，结交的一群人，都是值得去结交的人。
<br/><br/>    三大七阶帝尊，去守界门。
<br/><br/>    森兰，最终还是没走。
<br/><br/>    因为天方，不止一处界门，而是四处，他还是考虑到，李皓这边没足够的能力守四方界门，最后还是选择了留下来，帮李皓固守一段时间。
<br/><br/>    四方界门，四位七阶帝尊坐镇！
<br/><br/>    哪怕黎渚，不言不语的，也固守了一方界门。
<br/><br/>    这一刻，天方稳固无比。
<br/><br/>    想攻破天方，也许需要动用六七位七阶帝尊才够，或者，来上两位八阶，否则，四大七阶镇守，只有集一方八阶宇宙全力以赴，才能攻入天方了。
<br/><br/>    ……
<br/><br/>    悬浮在空，环顾天地。
<br/><br/>    天方太大！
<br/><br/>    大的不可思议。
<br/><br/>    分东南西北四大域，而四方大域，又分十方小域，之前的回龙观，就是其中一方小域。
<br/><br/>    而回龙观的地盘……和没有晋升前的银月差不多大。
<br/><br/>    换句话说，天方界，起码有40个银月大小。
<br/><br/>    实际上，不止！
<br/><br/>    天方界中，还有大量旳无人之地。
<br/><br/>    而银月，养活了百亿生灵，可想而知，天方若是有人烟，丢个4000亿人进去，也依旧不会人满为患。
<br/><br/>    大的不可思议的世界！
<br/><br/>    而这，还是天方大道宇宙寂灭之后，整个世界缩小了许多导致的，否则，昔年巅峰时期，整个天方更大，真的能养活万亿生灵。
<br/><br/>    李皓这位五阶帝尊，此刻，意志扩散，居然都没办法蔓延南方域，更别说整个天方了。
<br/><br/>    “太大了！”
<br/><br/>    “是啊！”
<br/><br/>    一旁，空寂点头：“太大了，都比得上光明了！”
<br/><br/>    “……”
<br/><br/>    李皓侧头看了他一眼，空寂也看向李皓，认真道：“真的快比上了！”
<br/><br/>    艹！
<br/><br/>    李皓暗骂一声，合着，你光明世界也这么大？
<br/><br/>    那你感慨个屁啊。
<br/><br/>    李皓只去过红月，但是红月世界，虽然也大，可不如天方，他还以为光明也是如此，看来，光明要更大一些，不知光明是否更强一些。
<br/><br/>    空寂也没心思多说这个，又道：“天方这边，帝尊跑了不少，但是之前，整个天方数百帝尊，如今起码还有近百帝尊在天方界内，也是个麻烦！”
<br/><br/>    总共40个小域，少的一两位，多的十多位帝尊，之前天方的势力，就有大量散修。
<br/><br/>    现在虽然跑了不少，之前因为七阶到来，也跑了许多，可哪怕现在，偌大的天方，起码还有百位帝尊在这，有散修，也有一些中小世界的帝尊。
<br/><br/>    散修，无世界。
<br/><br/>    中小世界的帝尊，和散修的差别，只是在于，对方还保存着世界，有世界存在，就有诞生大道宇宙的希望，没世界，没生灵，没万灵，就没有诞生大道宇宙的希望。
<br/><br/>    这就是区别！
<br/><br/>    像剑尊这些人，虽然形成了道网，但是不算大道宇宙了，只能算是大道宇宙类似的产物，道域！
<br/><br/>    道域，不是大道宇宙。
<br/><br/>    没万民之道，李皓的长河，其实也一样。
<br/><br/>    “这么多的吗？”
<br/><br/>    “对！”
<br/><br/>    空寂又道：“另外，整個天方，道蕴之地不少，之前回龙观就有许多，比如暗魔岭、盘龙井、火行山这些道蕴之地，其他各地，也有不少道蕴之地。”
<br/><br/>    “对散修而言，这些道蕴之地，可都是宝地，虽然之前被摧毁了不少，可这些人也不愿离开。”
<br/><br/>    此刻，空寂倒是没了之前的兴奋了，有些为难：“一次性驱逐上百位帝尊……难度不小！除非……大开杀戒！”
<br/><br/>    杀吗？
<br/><br/>    都是一些散修，虽说混沌无好人，可散修的确不容易。
<br/><br/>    流浪混沌，好不容易有了栖居之地。
<br/><br/>    在这，也算有些机缘。
<br/><br/>    如今，为了寂灭世界，将这些散修全部赶走……不说对方走不走，不走，真要全部杀光吗？
<br/><br/>    李皓倒是笑了：“实在不行……将帝尊之下迁徙走，帝尊的话，一部分赶走，一部分留下，一部分……让森兰帝尊看看，要不要收服一批。”
<br/><br/>    七阶的森兰世界，原本也就30多位帝尊，之前攻打红月……李皓不好说，到底是意外还是真的残酷，还是森兰帝尊较弱，居然死了10位之多。
<br/><br/>    而今，只有20多位帝尊。
<br/><br/>    一方七阶大世界，容纳帝尊五六十还是没问题的，八阶的，一般都能容纳上百帝尊。
<br/><br/>    帝尊多了，对大道宇宙而言，也是一种稳固。
<br/><br/>    而散修……其实也很乐意加入大世界。
<br/><br/>    前提是，大世界愿意收。
<br/><br/>    只有20多位帝尊的森兰世界，现在，还能收服三四十帝尊，当然，不可能全部收满，那样的话，森兰本土修士就没希望了。
<br/><br/>    可收个一二十，还是没问题的，森兰短时间内，不可能诞生数十位帝尊的。
<br/><br/>    空寂点了点头：“这倒也是！七阶的森兰，之前只是维持六阶的水平，后来又死了一批人，的确可以收服一批，别的不说，天方世界，中阶帝尊都有不少，都是一方小域之主！我对天方，还是有些了解的，我来天方也有一两百年了……”
<br/><br/>    他也不是新人，在回龙观待了一些年，此刻，想了想道：“一部分散修，名声还算不错！森兰大世界，这一次也算是名声鹊起，森兰帝尊困杀深海……只要那些家伙不怕被云霄报复，加入森兰，是个不错的选择。”
<br/><br/>    李皓也点头。
<br/><br/>    他也想尽快将人全部挪走，尝试寂灭整个天方……一方九阶彻底寂灭，寂灭之道，一定会展露的淋漓尽致，对李皓而言，他也修寂灭复苏的。
<br/><br/>    只是没有空寂强悍而已。
<br/><br/>    若是这一次有机会，也可以试试。
<br/><br/>    李皓又道：“对了，这一次我要再走一次生死了！”
<br/><br/>    空寂微微凝眉。
<br/><br/>    “第四次了吗？”
<br/><br/>    李皓点头，第四次了！
<br/><br/>    不走不行了，这具肉身，多次下来，几乎被彻底摧毁了，根基都废掉了。
<br/><br/>    空寂微微皱眉：“四次了……之前我是说过，九死九生……可是……万一呢？这样不断的生死，肯定是存在弊端的，新武那边，只是一次生死复苏，结果，留下的弊端，让人王都无法跨入八阶！”
<br/><br/>    人王很强，这一次他们彻底看出来了。
<br/><br/>    不但强大，阴阳之道也是出神入化。
<br/><br/>    这样的人物，也因为复生人太多，导致阳气彻底耗尽，新武阴阳失衡，这也是复活人的弊端。
<br/><br/>    当然，人王复活了太多人。
<br/><br/>    李皓走生死，算上这一次，都第四次了，也许会留下很大的后遗症的。
<br/><br/>    李皓轻声道：“生死道，我走过三次，之前有些地方不懂，实际上，到了此刻，我倒是明白了一些，生死轮回，消耗的不单单只是能量，还有……寿元！”
<br/><br/>    “当然耗寿元，我知道……”
<br/><br/>    李皓摇头：“不是你想的寿元，而是……未来的寿元！”
<br/><br/>    他看向空寂：“我五阶了！”
<br/><br/>    什么意思？
<br/><br/>    空寂一怔。
<br/><br/>    李皓轻叹一声：“我五阶了啊！我三阶的时候，感觉我寿元快耗空了，我四阶的时候，我觉得寿元还没增加，等我到了五阶……我发现，我还是如此！”
<br/><br/>    空寂脸色剧变！
<br/><br/>    什么意思？
<br/><br/>    这一刻，他有些懂了。
<br/><br/>    李皓笑了笑，“明白了吗？”
<br/><br/>    空寂脸色有些难看了，低沉道：“五阶帝尊，按照我的推断，真的寿终正寝，起码活个80万年！三阶帝尊，撑死了50万年……你的意思是……从三阶进入五阶，30万年寿元不见了？”
<br/><br/>    李皓笑道：“不是不见了……是一次生死轮回，可能……就会真的少10万年寿元极限，所以，走了三次，就耗费了30万年！”
<br/><br/>    “之前，感受的不清晰……直到我晋级之后，感觉和以前还差不多……时光耗费的寿元不说，生死道，可能将极限降低了！”
<br/><br/>    时光之道消耗的寿元，其实还能恢复，可生死道消耗的寿元，大概率是无法恢复了。
<br/><br/>    一次，恐怕就是10万年。
<br/><br/>    换句话说，再走一次生死道，五阶帝尊的李皓，本来可以活80万年，再走一次，可能就是40万年了，这就是他的寿元极限。
<br/><br/>    很长吗？
<br/><br/>    对李皓而言，漫长的不可思议。
<br/><br/>    可实际上，不断长。
<br/><br/>    要知道，一些圣人天王，都能活个十几二十万年。
<br/><br/>    李皓笑道：“若是我卡在五阶，不再进步，若是再走4次生死，可能直接就寿终正寝了！”
<br/><br/>    其实，也没什么。
<br/><br/>    他才活了20多年，已经见识到了很多精彩，只是，寿元极限的降低，也有一点麻烦，催动时光，消耗寿元，这样一来，时光之道的维持时间，也会缩短。
<br/><br/>    空寂皱着眉头：“我相信你迟早可以跨入七阶，这个不是难题……可七阶帝尊，一般情况下，也就百万年左右寿元，这么说来，你多走几次生死轮回，自己就把自己耗死了！”
<br/><br/>    李皓点头。
<br/><br/>    是这个道理。
<br/><br/>    不过，也无所谓了，他笑道：“七阶帝尊，能活百万年，我就算走了九次，消耗90万年，我还能活个10万年，不是已经很好了吗？”
<br/><br/>    扯淡！
<br/><br/>    10万年真的很长吗？
<br/><br/>    问张安，问天极！
<br/><br/>    睡一觉，十万年就过去了。
<br/><br/>    长个屁，一点也不长。
<br/><br/>    关键是，这是永久性伤害，不是能恢复的那种，若是能恢复，倒是不算什么大问题，混沌中其实不缺宝物，或者修炼生命之道，都能增加寿元，恢复寿元。
<br/><br/>    可永久性的减少……这就没办法了。
<br/><br/>    “不说这些了，你先忙你的！”
<br/><br/>    李皓笑道：“我要去银月看看，也许……银月该解封了，虽然银月二次封闭也才几个月……”
<br/><br/>    几个月，不算长。
<br/><br/>    关键是，当年混沌50多年，银月过去了10万年。
<br/><br/>    一比两千！
<br/><br/>    距离李皓他们，再次封闭银月，也过去三四个月了，按照那个比例来算，银月最少过去500年了！
<br/><br/>    当然，上次封闭的时间太长，这次稍微短一些。
<br/><br/>    时间比例，未必有这么高。
<br/><br/>    可就算少一些，百年，恐怕最少了。
<br/><br/>    正所谓天上一天，地下一年，差不多就是如此，300多的比例，倒也正常。
<br/><br/>    数百年时光过去了……现在，谁也不清楚银月到底如何了。
<br/><br/>    是乱成了一团，还是已经诞生了新王，还是说，五百年下来，银月还是以前的银月……肯定有许多人，因为修炼一道没走的顺利，已经老死了。
<br/><br/>    不到山海日月层次，活不了五百年的。
<br/><br/>    也不知道，是否有熟人死了。
<br/><br/>    想到这，他又想到了什么，叮嘱道：“天方，应该还有一些我银月的修士在，你若是遇到了，让他们先回归，不要给误杀了！”
<br/><br/>    很多银月的修士，还在天方历练呢。
<br/><br/>    他们未必来了回龙域方向，可能在其他地方，这一次战斗爆发，他们可能都没来得及赶来，南拳这些人，他都没遇到，不知道在哪猫着呢。
<br/><br/>    当然，应该也有熟人在这附近历练，不过战斗刚结束，李皓也没来得及寻找。
<br/><br/>    “放心，我知道。”
<br/><br/>    空寂没再说什么，李皓也不多说，此刻，天空裂开，一方裂缝浮现。
<br/><br/>    这一次，倒是没催动什么天方之力。
<br/><br/>    开个小口子罢了，道棋还在里面，倒是简单许多。
<br/><br/>    ……
<br/><br/>    虚空撕裂。
<br/><br/>    道棋虚影浮现。
<br/><br/>    看到李皓，倒是有些唏嘘：“没想到，天方会落在你手上，着实让我意外，五阶帝尊……纵然可敌六阶，可天方……可从未有过这样的时期。”
<br/><br/>    哪怕最衰落的时候，也是四位六阶执掌四方。
<br/><br/>    当然，若是无视那四位七阶……李皓执掌，的确是最弱的一位执掌者了，从境界上来看。
<br/><br/>    “现在有了。”
<br/><br/>    李皓笑了一声，“这次，也要多谢前辈，帮忙镇压岐水了。”
<br/><br/>    “我就是凑个热闹，实际上有我没我都一样。”
<br/><br/>    说到这，有些好奇：“你准备执掌天方期间，做点什么吗？”
<br/><br/>    “寂灭天方！”
<br/><br/>    “……”
<br/><br/>    虚影欲言又止，李皓见状，有些疑惑：“前辈有话要说？”
<br/><br/>    “也不是……”
<br/><br/>    虚影略显迟疑，还是开口道：“天方寂灭过一次，其实也没什么，不过上次是天方之主亲自寂灭的，带走了所有天方生灵！他寂灭，自然问题不大，你寂灭……我就担心，你会把天方世界之源震动了……小心被反击！”
<br/><br/>    “嗯？”
<br/><br/>    李皓疑惑：“世界之力几乎被抽空了，世界之源还能反击？”
<br/><br/>    “有可能的！”
<br/><br/>    虚影解释道：“毕竟这可是九阶世界之源，不是弱小的世界，哪怕八阶世界和九阶……其实差距也很大，何况，天方之主不是一般的九阶，他是空间道主，可以说，几乎无敌于天地之间！”
<br/><br/>    李皓凝眉，点头，没再多说。
<br/><br/>    “前辈，银月无事吧？”
<br/><br/>    “没事，之前他们进来，也没在意银月……都在寻找大道之源呢，可大道之源，早就被寂灭掉了，九阶大道之源，想复苏……哪有那么简单！”
<br/><br/>    摇摇头，这些人想的太简单了。
<br/><br/>    哪怕李皓，继承了一些天方意志，想要完全复苏大道宇宙，他不到七阶，希望不大。
<br/><br/>    可想而知，真正复苏天方到底有多难。
<br/><br/>    不难，早就被人复苏了，还能等到李皓？
<br/><br/>    李皓看向虚空中，那亿万黑暗的星辰，唯有火行和黑暗、水行三颗大星，稍有光芒，黑暗之星闪烁，和之前李皓借用了一些道棋之力有关。
<br/><br/>    道棋，一直蕴养在暗魔岭，其实汲取了许多黑暗之力。
<br/><br/>    整个宇宙，依旧冷清到了极致。
<br/><br/>    “乾无亮，洪师叔！”
<br/><br/>    李皓呼喝一声，片刻后，几位帝尊抵达此地。
<br/><br/>    乾无亮他们纷纷进入。
<br/><br/>    再次看了一眼天方宇宙，洪一堂有些唏嘘：“明明才离开三四个月，可这段时间……总觉得很长很长！”
<br/><br/>    这几个月，干了不少大事。
<br/><br/>    迎槐王他们，杀醒神帝尊，谋划森兰，最终拿下了四方大界，又参与了最后的天方夺取之战，死的七阶帝尊都一堆。
<br/><br/>    上次离开此地，他们只是一二阶帝尊，三阶都没人达到。
<br/><br/>    可这一次，乾无亮都四阶了，洪一堂已经感觉到，自己也快了。
<br/><br/>    不知道的，还以为过去几万年了。
<br/><br/>    李皓更是如此，上次还是三阶……这一次，直接五阶了！
<br/><br/>    “赵署长再看到我们……不知道该如何作想了。”
<br/><br/>    洪一堂笑了起来。
<br/><br/>    上次，赵署长选择了留下来，如今，银月不知道过去了多久，可银月资源有限，而且，大概率都没跨入帝尊层次，否则，早就走出了银月。
<br/><br/>    到现在，银月依旧安静，代表这几个月，他们哪怕过去了很久，也没人抵达帝尊层次。
<br/><br/>    “走吧，去看看！”
<br/><br/>    李皓也不多说，这次，是银月的机缘！
<br/><br/>    也是其他人的机缘，是两位大道之主的机缘，也是黑豹的机缘……
<br/><br/>    至于自己，他的机缘，目前还没看到。
<br/><br/>    进入六阶，简单。
<br/><br/>    现在李皓才填充了几百个小界，若是哪天，填充上千个，也许就入六阶了，很难，付出的代价太大了。
<br/><br/>    难也有难的好处，底蕴倒是强悍无比。
<br/><br/>    别人修一方道域，我修几千个道域。
<br/><br/>    这就是差距！
<br/><br/>    要不然，五阶打七阶，幼儿园小朋友打悍匪，怎么可能伤害对方？
<br/><br/>    现在，他能和空寂联手，斩杀一位七阶……虽然出其不意之下做到的，也相当于中学快毕业了，也能和悍匪干一下了，趁着对方不在意，给对方一刀子，也能要人命的。
<br/><br/>    闲聊了几句。
<br/><br/>    李皓也不等待银月其他人抵达，很快，带着几人前往了银月所在地，一颗星辰一般的世界，没了道棋遮掩，再次散发出淡淡的光芒。
<br/><br/>    银色的世界，格外美丽。
<br/><br/>    见过的世界很多，漂亮的世界一堆……回头再看，还是银月美丽，这一刻，李皓倒是不觉得银月是新武的了，新武人王，已经把银月卖给自己了。
<br/><br/>    一方七阶宇宙！
<br/><br/>    虽然自己还没支付，可是……欠条都打了，那现在，银月正儿八经的属于我了，属于银月人自己的世界了！
<br/><br/>    就在此刻，忽然，虚空波动。
<br/><br/>    一人浮现。
<br/><br/>    剑尊！
<br/><br/>    剑尊原本在看守南界门，此刻瞬间浮现，看向银月，带着一些唏嘘：“银月世界！好些年没见到了！”
<br/><br/>    说罢，看向李皓：“过来看看，南界门不远，瞬间可以抵达……”
<br/><br/>    “无妨！”
<br/><br/>    李皓笑了一声：“李大叔，如今看银月，和当年比如何？”
<br/><br/>    “外观上看……更有活力一些了，具体不清楚！”
<br/><br/>    说罢，笑道：“当年刚开辟的时候，其实很小很小……小到，不像一座世界，这座世界，自我成长速度也很快！正常情况下，世界成长其实很难。”
<br/><br/>    李皓点头，有些明悟。
<br/><br/>    银月世界，其实在自我成长的，所以，哪怕封印期间，汲取了一些能量，也能直接跨入中等世界行列。
<br/><br/>    这速度，一般的世界比不来。
<br/><br/>    “先将银月解封吧！”
<br/><br/>    李皓也不耽误，在这闲聊一阵，也许银月又过去很久了。
<br/><br/>    很快，他落到了世界之壁上。
<br/><br/>    星门所在位置！
<br/><br/>    距离上一次封闭银月，没过多久，李皓想着，也许……还有第三次！
<br/><br/>    因为，他只是短暂在这栖居。
<br/><br/>    也许很快又要离去。
<br/><br/>    银月解封，可无法面对如今的混沌乱局。
<br/><br/>    不过这一次……一定要给银月一次大发展的机会，银月人口不多，百亿人口，听起来多，和大世界一比，差的远了！
<br/><br/>    单手触碰星门，星门微微颤动。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    银月世界。
<br/><br/>    比起李皓封闭的时候，如今的银月世界，好像截然不同了，李皓当初没封闭的时候，银月缺乏发展时间，很多东西，其实并未建成。
<br/><br/>    传承自新武的一些技术，一些经验，都没来得及用上。
<br/><br/>    自从星门二次封闭……而今，银月已经过去了足足五百年时间。
<br/><br/>    五百年，凡俗人，已经传承了数十代了。
<br/><br/>    不过，李皓走的时候，天地之间，修士就有数亿之多，功法传承都完善地留下来了，而且，还有大量老人选择了留下。
<br/><br/>    并未和当年的新武一样，直接就断了传承。
<br/><br/>    五百年，银月延续了李皓当年留下的一些统治理念。
<br/><br/>    整个世界，依旧是银月侯府为核心。
<br/><br/>    五百年下来，整个银月也有了翻天覆地的变化，因为李皓当时留下了不少的资源，没有出现当年新武离开时候的能源枯竭迹象。
<br/><br/>    不过，五百年下来，修士人数，从原本的数亿，到了如今的近百亿，人人都在修炼！
<br/><br/>    如此一来，李皓留下的那些资源，到现在，也差不多要彻底枯竭了。
<br/><br/>    关键在于，处于天方大道宇宙，整个宇宙都是枯竭的，压根没有办法去汲取外来能量。
<br/><br/>    ……
<br/><br/>    此刻。
<br/><br/>    银月侯府。
<br/><br/>    一群修士，正在商议。
<br/><br/>    比起当初，他们都强大了许多，有的苍老了不少，有的成熟了不少，也有的人和当年差不多，并未有太大的变化。
<br/><br/>    上方的赵署长，显得有些疲惫和沧桑。
<br/><br/>    五百年时间，他是留守人员中，资格最老，实力最强的一位，一直都在主导整个银月的改变，从一开始的得心顺手，到后期，一些新人崛起，不单单只是统治地位被威胁，还有更关键的是……五百年下来，银月侯已经渐渐成为一些新生代眼中的传说了。
<br/><br/>    五百年长吗？
<br/><br/>    沉眠的话，不长。
<br/><br/>    不沉眠……那就太长了！
<br/><br/>    世界，也出现了一些动荡，因为资源有限，不是无限的，大量修士的诞生，也让整个银月世界，出现了因为资源，而产生的厮杀、争夺一系列的问题。
<br/><br/>    甚至一部分新生代，觉得他老赵，是腐朽的……至今还维持着独裁者的统治时代，应该推翻，至于银月侯……都没了五百年了，也许早就死了，也许早就遗忘了银月。
<br/><br/>    好在，当年一批人，都还活着。
<br/><br/>    这才让赵署长觉得……世界，还是原来的世界，可面前的一切，除了这银月侯府，已经没有太多熟悉的地方了，高楼大厦林立，各种文化兴起，甚至出现了新的武道。
<br/><br/>    心中想着这些，身旁，同样有些疲惫的周署长，缓缓道：“世界能源在疯狂消耗，修士太多了，库存全部告罄！如今，连一些武道学府的修炼资源，都已经无法满足了！”
<br/><br/>    “军中缺能源，政府缺能源，没有人不缺……”
<br/><br/>    他揉了揉太阳穴，有些疲惫不堪：“世界无法获得外来能源，全靠以前的老底子，现在，新生代中的一些强者，都叫嚣着，要开星门！”
<br/><br/>    “若非我们还能镇压的住……这些家伙，自己就要去开了！五百年虽然不算太长……比起新武沉寂十万年，要短暂的多，可是……再这么下去，我们要步新武的后尘了，能量不足，只能进入沉寂状态，无法跨入帝尊层次的话，进入大道宇宙，也会迷失方向……”
<br/><br/>    他有些苦涩：“以前觉得，乾无亮他们跨入帝尊层次很简单，我想着，几百年下来，我们当中，也能走出一些帝尊……这样的话，进入大道宇宙，也许还能抽取一些能量……可是……”
<br/><br/>    摇头，再次叹息。
<br/><br/>    大道宇宙，因为两位道主离开，他们也能进去，但是很难抽取其中的能量，关键是，因为道主不在，他们进去后，也难遨游大道宇宙。
<br/><br/>    每一次，只能稍微汲取一些能量，满足自身一些修炼，都有些不够。
<br/><br/>    这就是有主和无主的区别。
<br/><br/>    早些年，无主的时候，李皓随意进出，现在的话，随意进出，很容易被大道雷霆攻击，这也让他们很是头疼。
<br/><br/>    资源耗尽，大道宇宙无法彻底开启……那就只能开启星门了。
<br/><br/>    可外界，也许压根没过去多久。
<br/><br/>    也许，李皓还在面临追杀。
<br/><br/>    现在开星门出去……出去也一个样，天方宇宙也是空荡荡的。
<br/><br/>    几人正在为这事头疼，忽然，有人进门，带着一些恼火：“快去看看，情况不太妙，那些新生代的小家伙，今日聚集星门附近，非要开星门出去！”
<br/><br/>    “胡闹！”
<br/><br/>    赵署长呵斥一声，皱眉道：“镇守星门的猎魔武卫军呢？没拦下他们？”
<br/><br/>    来人无奈地看了一眼赵署长，又看了看其他人，叹道：“不好管！也不好拦，带头的是……”
<br/><br/>    他看了一眼人群中的刘隆。
<br/><br/>    刘隆脸色微变，低沉道：“是刘银带头的？”
<br/><br/>    来人微微点头。
<br/><br/>    刘隆，而今的猎魔武卫军大统领，也算是半个军方统领，剩下的一半，由食人魔黄羽执掌。
<br/><br/>    刘银，刘隆的儿子。
<br/><br/>    李皓他们离开的第二百个年头，刘隆成家了，摆脱了老光棍的身份，而妻子，不是别人，也是如今猎魔武卫军，五方统领之一，柳艳统领。
<br/><br/>    刘银，一百年前诞生的。
<br/><br/>    一百岁，不算小了，可在他们眼中，的确还是新生代。
<br/><br/>    而今，也有合道层次的实力。
<br/><br/>    战力相当强悍！
<br/><br/>    加上父亲和母亲，都是军方大人物，在银月，也没太大的约束，新生代叫嚣着要开星门的人当中，刘银便是其中领头者之一。
<br/><br/>    此刻，刘隆脸色难看：“混账！”
<br/><br/>    他有些愤怒。
<br/><br/>    倒是一旁，赵署长叹息：“算了，去看看吧，太年轻了，什么都不懂……”
<br/><br/>    刘隆忍不住骂了一声：“年轻？当年我们处境难的无法想象，银月侯二十岁出头，就迎战四方，保银月平安，百岁了，还年轻？”
<br/><br/>    骂归骂，可毕竟还是自己儿子，刘银这个名字，就可见他的希望。
<br/><br/>    银月的银！
<br/><br/>    同样的，也是银枪的银。
<br/><br/>    刘家，昔年的银月三枪之一，只是到了刘隆这一代，不再修枪法，刘隆修了短斧，走了水系之道，而今的刘银，倒是走了枪法一道。
<br/><br/>    实力能在百年时间中，在这无数修士为了资源发愁的时候，跨入合道层次……显然刘隆夫妇付出了极大的代价。
<br/><br/>    赵署长笑了笑：“每一代人，眼中的年轻都不一样的！”
<br/><br/>    这是实话。
<br/><br/>    唯有处于动荡，疯狂，黑暗的时代，年纪才不会成为束缚，否则，相对平安的时代，老人健在的时代，再大，也显得年轻。
<br/><br/>    若是当年，百岁……那都是老古董了。
<br/><br/>    袁硕一位七十多的老头子，都是武林泰斗了，年纪很大的泰斗。
<br/><br/>    “去看看吧，不能真打破了星门！”
<br/><br/>    赵署长开口：“不让大家开星门，不是因为别的，就是为了……多给银月一点时间，去积累底蕴！虽然现在很难，可星门一开，时光流逝一致，我们可没能力封闭星门了！”
<br/><br/>    时间久一点，还能积累一些实力，可一旦开了星门，资源还是那么多，外面也没有，又没了岁月的沉淀，那就真的白活了。
<br/><br/>    刘隆也不多说，直奔外面而去。
<br/><br/>    猎魔武卫军，给他面子，给柳艳面子，没找儿子麻烦，不代表合道真的无敌。
<br/><br/>    以前的合道很少，可五百年下来，合道层次的强者可不少了。
<br/><br/>    猎魔武卫军，核心的一批成员，都已跨入了合道。
<br/><br/>    几位统领，如王明他们，都跨入了合道七重之上，真要发飙，他儿子不算差，合道六重，可遇到了王明他们，照样被虐死。
<br/><br/>    ……
<br/><br/>    星门之下。
<br/><br/>    此刻，镇守此地的，也正是王明。
<br/><br/>    昔日那位吊儿郎当，年轻无比的家伙，如今，成熟了许多，威严了许多。
<br/><br/>    猎魔武卫军，金木水火土五位统领。
<br/><br/>    金系统领，便是王明。
<br/><br/>    此刻，王明站在星门之下，看着对面十多位青年男女，实力都不弱，弱的也有山海层次，强的如刘银，都已经合道六重了。
<br/><br/>    他微微皱眉：“都回去！不要瞎折腾！若非你们的父辈，寻常人擅闯此地，我早就格杀了！”
<br/><br/>    领头的青年，看起来极其桀骜不驯，不服道：“王叔叔……”
<br/><br/>    “叫统领！”
<br/><br/>    王明懒得和他套近乎，这家伙，小时候还听话，长大了不听话了。
<br/><br/>    刘银不满，有些愤怒：“星门不开，世界没希望了，银月现在资源耗尽，我们都无法分配多少资源了，其他人更惨……”
<br/><br/>    “外面也没任何资源！”
<br/><br/>    王明皱眉：“我说过多少次了？外面，是一方寂灭的大道宇宙，懂不懂？什么都没有，一切都是空的……若是有，我们自己就出去了，还用等你们？”
<br/><br/>    “那是五百年前，现在不一定了！”
<br/><br/>    “废话，外面也许才几个月时间！”
<br/><br/>    王明有些恼火：“我银月，传承又没断，你们小时候，就教过你们！”
<br/><br/>    “那也不一定！”
<br/><br/>    刘银开口：“也许时间统一了呢？还有……银月侯，真的可以完全封闭银月？也许……只是骗你们的，其实时间是一致的，他只是不想你们离开，让你们给他看家门而已！”
<br/><br/>    “混账！”
<br/><br/>    王明大怒！
<br/><br/>    这些年轻代，如今很多人都在质疑，质疑银月侯能否真的做到完全封闭世界，若是做不到，那怎么可能时间流速不一样？
<br/><br/>    正因为知道的多，学的多，他们觉得……简直是无稽之谈，银月又不是自我封闭，是人为封闭的，这样的话，怎么会出现时间不一致的情况呢？
<br/><br/>    所以，在年轻人心中，他们也有了许多猜测，也许……当年的银月侯，其实只是忽悠大家，希望这些人，老老实实的，在这留下来，给他看家门。
<br/><br/>    不要出去乱跑！
<br/><br/>    外面，也许是繁花似锦的世界。
<br/><br/>    王明气的够呛！
<br/><br/>    也很无奈。
<br/><br/>    质疑权威，也许是年轻人的特性，当年的他们，不也如此吗？
<br/><br/>    质疑一切！
<br/><br/>    质疑新武，质疑张安他们，可是……真轮到自己头上，他还是很郁闷的，玛德，我比你们傻吗？
<br/><br/>    你们想到的，我们想不到？
<br/><br/>    关键是，他们是经历者，是知道情况的。
<br/><br/>    此刻，王明有些恼火了：“你再敢乱说话，别怪我不给你爹妈面子！百岁进入合道六重，觉得自己很了不起了？你可知，你如今修炼的一切资源，都是银月侯给你们争取来的，他那时候，才20多岁！已经在混沌中纵横，杀戮无数，帝尊在他手中，也不过尔尔……”
<br/><br/>    这群年轻人，却是不置可否。
<br/><br/>    是，以前是这么学的，可是……谁知道事实如何？
<br/><br/>    银月侯，二十多岁，杀帝尊如杀鸡？
<br/><br/>    真的假的？
<br/><br/>    帝尊，到底多强？
<br/><br/>    他们没见过帝尊，觉得，也许……也就和合道差不多。
<br/><br/>    这样的话，我们出去了，也一样能纵横！
<br/><br/>    这就是眼界的问题。
<br/><br/>    哪怕几位老人，一再重述帝尊的强大……没用，因为和当年不一样，当年，这里有一位帝尊被封印，有半帝接近帝尊层次，强悍无比，一直给大家制造压力。
<br/><br/>    如今，只有自己人。
<br/><br/>    这样的五百年，其实也缺了相应的压力。
<br/><br/>    正说着，后方有人怒喝一声：“混账东西，找死吗？”
<br/><br/>    轰！
<br/><br/>    一张大手，擎天而来，刘银脸色一变，转头一看，自己爹来了！
<br/><br/>    刚想说什么，大手落下。
<br/><br/>    轰隆一声！
<br/><br/>    直接将他镇压！
<br/><br/>    刘隆身上浪涛波动，有些恼火，看了一眼王明：“怎么不直接拿下？”
<br/><br/>    王明翻了个白眼。
<br/><br/>    我倒是想！
<br/><br/>    关键是，你不说，你老婆呢？
<br/><br/>    真拿下了，也许还得找我麻烦。
<br/><br/>    刘隆如同镇压小鸡仔一般，直接将儿子镇压下去，怒道：“区区合道六重，还不如当年银月侯合道三重之力，也敢放肆？是不是承平日子太久了，让你们觉得，天下人不过如此？”
<br/><br/>    “父亲……”
<br/><br/>    被镇压的刘银，依旧不服气：“一切都只是你们说的而已……我想开星门，出去看看，见识一下你们口中的世界，有何不可？帝尊无数，到处都是强者，一口气吹死合道……吹牛吹死的吧？”
<br/><br/>    “……”
<br/><br/>    刘隆大怒，嘎吱一声，捏的儿子惨叫一声，却也无奈。
<br/><br/>    他没法证明，帝尊到底多强大。
<br/><br/>    这才是悲哀的事！
<br/><br/>    因为他不是帝尊，哪怕他走到了合道九重，他也不是帝尊。
<br/><br/>    和儿子差距很大，可在儿子眼中……那也做不到所谓的一口气吹死他，吹什么牛呢！
<br/><br/>    刘隆此刻最后悔的一件事就是……当年应该让李皓，留下一位帝尊！
<br/><br/>    这样的话，这些合道小崽子，才知道帝尊多强，才知道……外面到底多危险！
<br/><br/>    此刻，赵署长他们也赶到了。
<br/><br/>    当初就已经跨入合道七重的赵署长，而今也只是合道九重，一样没进入帝尊层次。
<br/><br/>    此刻的他，看了一眼众人，叹息一声：“行了，放了吧！谁让我们没能跨入帝尊层次呢，这些小子，也是担心资源不足……”
<br/><br/>    想出去，不还是因为没资源了吗？
<br/><br/>    我们也没办法凭空制造资源！
<br/><br/>    进入帝尊的话，还能沟通大道宇宙，抽取一些出来，可现在……只能说，他们太废了。
<br/><br/>    刘隆微微皱眉，也叹息一声：“得杀鸡儆猴才行！要不然……这么下去，会动荡的！刘银……”
<br/><br/>    他有些犹豫，最终，一咬牙：“就拿他杀鸡儆猴吧！胆子太大了，敢闯星门……这不能助长气焰！我舍不得杀他，废了他的武道，关押起来，以儆效尤！”
<br/><br/>    “……”
<br/><br/>    刘银一脸呆滞，这……认真的？
<br/><br/>    可刘隆，显得很认真。
<br/><br/>    他是舍不得杀了儿子，可是……这么下去，迟早大乱！
<br/><br/>    唯有杀鸡儆猴才行！
<br/><br/>    大家给自己面子，可自己不能不给其他人面子，不能不给李皓面子，哪怕李皓不在乎，可也不能纵容这些家伙！
<br/><br/>    “大可不必……”
<br/><br/>    赵署长还没说完，刘隆咔嚓一声，在众人震撼的眼神下，直接捏爆了儿子体内的无数道脉。
<br/><br/>    一瞬间，天地安静！
<br/><br/>    刘隆面色平静：“就这样吧，其他人……也照此处理，这是第一次，再有下一次，都给杀了！无规矩不成方圆，再这么下去，要造反了！”
<br/><br/>    “我是在救他……再有下一次，真造反了……他回来了，哪怕不在乎，可银月自己人都反了，他还有什么可留恋的？赵署长，不用为了刘某的家事，影响了整个银月，这些小子，根本不懂，没有侯爷庇护……银月，早就灭了无数次了，百亿生灵安危，和我儿子……谁轻谁重，我清楚！只是废了他，不是杀了他，已经徇私了！”
<br/><br/>    “这……”
<br/><br/>    赵署长叹息一声，刘隆，还是一如既往，说废就给废了，这么一搞……可不好办了。
<br/><br/>    而地下，此刻，刘银已经面如死灰！
<br/><br/>    我被废了？
<br/><br/>    其他青年男女，都是瑟瑟发抖，刘隆见状，哼了一声：“胆小如鼠，没经历过战火，还想玩大的？就你们这群人，走出去了，活不过一天！”
<br/><br/>    众人不敢吭声，此刻，脸色都有些发白。
<br/><br/>    刘隆还想再说几句，赵署长忽然微微皱眉，抬头看了一眼天空，天空中，星门好像微微颤动了一下。
<br/><br/>    他有些愣神。
<br/><br/>    刘隆也是微微一怔，迅速抬头，此刻，无数人都抬头看去，空中，那红色的门户，渐渐地，开始剧烈颤动！
<br/><br/>    就在众人又是惊讶，又是忐忑的时候。
<br/><br/>    忽然，星门开启！
<br/><br/>    轰隆一声，星门洞开。
<br/><br/>    一人从空中，踏空而来，带着一些笑容，朝下看了一眼，有些欢喜……又有些疑惑，好像……这里有点事？
<br/><br/>    当然，无所谓的事。
<br/><br/>    一瞬间，一股磅礴的威压，压制了整个天地！
<br/><br/>    不是故意的，开星门，稍微用了点力，五阶帝尊，在银月，稍微释放一些威压，也能压制天地了。
<br/><br/>    与此同时，一位位帝尊跨入银月！
<br/><br/>    剑尊气息，更是撼动了整个天地，剑尊看了一眼银月，有些唏嘘：“大变样了……”
<br/><br/>    “这就是银月吗？”
<br/><br/>    就在此刻，一人瞬间钻入，正是刚刚跑去忙活的空寂，探头看了一眼，有些意外：“我还以为银月相当强大……怎么……好弱！”
<br/><br/>    “……”
<br/><br/>    废话！
<br/><br/>    李皓无语，银月只是刚晋级中阶世界而已，加上帝尊都出去了，当然不强大。
<br/><br/>    一位位帝尊，浮现在天地之间。
<br/><br/>    整个银月世界，好像瞬间被这些帝尊撼动了，所有人的目光，都朝这些人聚焦而来，几位没特意遮掩气息的帝尊，更是让人看一眼都刺痛无比。
<br/><br/>    在他们的映衬之下，往日觉得已经是修炼一道极限的赵署长他们……简直不值一提！
<br/><br/>    “咦，老大，你后代？”
<br/><br/>    李皓看了一眼刘银，有些意外，熟悉的血脉气息，刘隆的。
<br/><br/>    这是……结婚生子了？
<br/><br/>    刘隆呆呆地点了点头，有些意外，李皓居然回来了。
<br/><br/>    李皓笑了笑：“这是……怎么了？你打的？你这么打自己儿孙？老大，你可真是……”
<br/><br/>    摇了摇头，李皓笑了一声，随意一挥手，只是一个瞬间，刚刚被废掉的刘银，瞬间恢复到了巅峰，只是一个瞬间，好像一切无事发生一般。
<br/><br/>    刘银呆滞无比！
<br/><br/>    这……银月侯？
<br/><br/>    挥手间，废掉的合道六重，居然恢复了，连道脉……都瞬间恢复了，一点没有被废的迹象。
<br/><br/>    这……不可思议！
<br/><br/>    刘隆还想再说什么，李皓笑了一声，轻声道：“我回来了！”
<br/><br/>    这一刻，天地之间，唯有他的声音。
<br/><br/>    这一刻，忽然，之前沉寂的世界，下一刻，响起了撼天的吼声。
<br/><br/>    “侯爷回归了！”
<br/><br/>    “拜见侯爷！”
<br/><br/>    天地之间，往日里，刘银他们觉得，已经快要灭绝的老人……忽然间，出现了无数！
<br/><br/>    吼声滔天！
<br/><br/>    一处处地方，一处处秘地，原本好像彻底消失的老人们，此刻，无数合道，无数日月，无数山海强者，瞬间腾空而起！
<br/><br/>    遮天蔽日！
<br/><br/>    多的无法想象！
<br/><br/>    无数的新生代，也是呆若木鸡，有人看着身边平日里几乎不起眼的邻居朋友，晒太阳的老人，此刻，纷纷气息爆发，不是日月就是合道……早就呆滞的魂不守舍！
<br/><br/>    这些人……都是五百年前的老人吗？
<br/><br/>    居然还有这么多强者活着！
<br/><br/>    “好，很好……很高兴，能再次见到诸位！”
<br/><br/>    这一刻，天地之间，唯有李皓的笑声，每个人心中，都浮现出一道人影，正是李皓。
<br/><br/>    挥手间，天降生命之雨，无数老人，原本或干涸，或有暗伤在身，只是一个瞬间，全部恢复，甚至实力大涨。
<br/><br/>    李皓笑呵呵道：“都不错……这一次回来，便是带大家出去看看，当然，在这之前……我希望，老朋友们，老熟人们，都能跨入帝尊层次……这一次，我带回来了数十个比银月还大的世界，我会融入银月，大家机会来了！”
<br/><br/>    呆滞！
<br/><br/>    什么？
<br/><br/>    数十个世界？
<br/><br/>    而这些想法，只是年轻人的，老一辈的修士，倒是习以为常，只是激动无比，银月侯，无所不能！
<br/><br/>    太正常了！
<br/><br/>    不少人，看向那些年轻人，平日里懒得搭理你们罢了，一群没见过世面的小家伙！
<br/><br/>    当年我们可是跟随银月侯，一起征战过的！
<br/><br/>    这一刻，原本也有些绝望的老人们，纷纷暴吼出声，仿佛回到了五百年前。
<br/><br/>    其中的激动，李皓其实很难理解，因为他才离开几个月而已。
<br/><br/>    当然，他能明白其中的区别，对他们而言……自己走了太久了。
<br/><br/>    再看银月，李皓也是唏嘘。
<br/><br/>    我，不想再封闭银月了。
<br/><br/>    可是……银月太弱啊。<br/><br/>