
远处有白云，低垂在海平线上。<br/><br/>
海鸟跟随渔船，盘旋飞翔着，棕榈树沐浴早晨的阳光，校园里欢声笑语。<br/><br/>
才1997。<br/><br/>
氹仔岛上，大片都是未开发的自然荒地，许多地方没通路，小檀山一片翠绿。<br/><br/>
东凰玫瑰中学，赵乙梦家的私立学校。<br/><br/>
面对这些美景。<br/><br/>
即使今天赵乙梦情绪不佳，她脑海里依然有个念头闪过——原来早晨上天台，景色这么漂亮。<br/><br/>
只可惜，总有个噪音在她耳边萦绕，说着口音奇怪的英语，中气不足。<br/><br/>
练口语的这位，名字叫做索纳拉姆。<br/><br/>
倘若苏业豪在场，绝对能认出这位家里经营廉价航空公司，有七八架飞机的泰国小二代。<br/><br/>
上回正是索纳拉姆，说了句“豪哥，你抽雪茄时候，左边鼻孔不冒烟”，这手拍马屁的火候，曹公公来了也得心服口服。<br/><br/>
实在是听得变扭，赵乙梦此刻瞪向这位泰国留学生。<br/><br/>
索纳拉姆隐约间脖颈一凉，等看见赵乙梦，他当即惊喜道：“嫂子！你今天好漂亮，我喜欢你的长袜。”<br/><br/>
赵乙梦没好气道：“谁是你嫂子，别乱说话！”<br/><br/>
索纳拉姆接着笑道：“豪哥追你那么久，学校里谁不知道，他可是我大哥，我当然要喊你嫂子。”<br/><br/>
想到苏业豪，赵乙梦就一肚子气。<br/><br/>
挥挥手赶人，开口说道：“快上课了，回班里去！你这口音，真该好好改一改，去找外教问，别乱练习！”<br/><br/>
身为学校的总领袖生，也就是学生会主席，赵乙梦有点小权柄，威严也是有的。<br/><br/>
索拉纳木刚走不久。<br/><br/>
赵乙梦又听见他在楼梯道里，喊了句：“大哥！嫂子在天台，专门等你的？”<br/><br/>
随后便是苏业豪笑眯眯的“嗯”声。<br/><br/>
对此咬牙切齿，偏偏无可奈何，赵乙梦深知同学之间有多八卦，恐怕“早上在天台幽会”的消息，很快就会在学校里传开。<br/><br/>
有过上回“主动告白”，还登上报纸的经历，赵乙梦只觉得还好，总比被苏业豪抓住的新把柄，弱了太多太多。<br/><br/>
昨晚的事，才当真叫做社死……<br/><br/>
赵家夫妻俩感情恩爱，十多年来几乎没怎么吵过架。<br/><br/>
在教育两个女儿的问题上，同样显得耐心十足、教导有方。<br/><br/>
赵乙梦无疑很出色，头脑聪明、成绩好、钢琴比赛拿过国际银奖、还是总领袖生，长得更是没话说。<br/><br/>
妥妥的别人家孩子。<br/><br/>
在同龄人只知道看漫画、看电视剧，忙于学习时候，最近两年多时间以来，赵乙梦炒股已经挣了一千多万港币，盈利率超过一倍。<br/><br/>
当然了。<br/><br/>
这也有瞎猫撞上死耗子，入场时候恰巧遇到新一轮超级大牛市的缘故。<br/><br/>
近两年港股疯涨，毫无理性可言，找个傻子选十只股票，至少也有六七只能挣钱。<br/><br/>
要说缺点。<br/><br/>
大概就是她父母把她保护得太好，从小到大顺风顺水，什么都会被安排妥当，日常生活当中也总能被人特别关照。<br/><br/>
还记得几年前，赵乙梦随口在校长面前，说了句“全是草地没有花”。<br/><br/>
一周过后，在校园的西北角，就有了一片五颜六色的郁金香田，占地七百多平米，代价则是遛马场小了圈。<br/><br/>
她的人生太顺畅。<br/><br/>
所以昨天刚被苏业豪抓住把柄，立马被捏得死死的，辗转反侧，情绪不佳。<br/><br/>
……<br/><br/>
苏业豪伸着懒腰来到教学楼天台。<br/><br/>
他同样精神萎靡，接连打瞌睡，顶着个黑眼圈。<br/><br/>
昨晚在公寓，闹到半夜一点多才入睡，现在只是缺觉而已，上课补会儿就能满血复活。<br/><br/>
终于。<br/><br/>
杯子里的绿茶，换成让尹琉璃帮忙买来的枸杞。<br/><br/>
年轻，也要补。<br/><br/>
近期似乎经常见到苏业豪，拿个茶杯背着手，走来走去。<br/><br/>
这形象有点奇怪，不过赵乙梦这时没多想，她气恼问道：“说吧，到底想让我干什么？你别太过分，大不了一拍两散，我死不承认就行了！”<br/><br/>
笔挺的女式校服，白衬衫，暗红色领带。<br/><br/>
搭配没到膝盖的裙子，外加那条拉至小腿的白色长棉袜。<br/><br/>
这打扮，让苏业豪连连咂嘴，不由再次感叹，曾经的高中过得叫什么日子。<br/><br/>
赵乙梦误会了，满眼的警惕。<br/><br/>
毕竟是曾让学校管理员，专门在冲浴区门口挂上防狼海报的男人，不怪赵乙梦会胡思乱想。<br/><br/>
<br/><br/>
只听苏业豪说道：<br/><br/>
“你都要去英国念书了，是该把你放归大海，往后咱们相处的机会应该很少。放心吧，绝对不过分，无非是替我跑跑腿，我最近挺忙的，有些事情顾不上。”<br/><br/>
没敢松懈的赵乙梦，开口问道：“具体指什么？只要我帮你，你就帮我保密？”<br/><br/>
“真男人，好兄弟嘛，看你出糗我有好处？”苏业豪淡定反问。<br/><br/>
赵乙梦认真道：“有啊，让我名声败坏，别人笑话我，不敢追我，你岂不是有机会趁虚而入？”<br/><br/>
这话说完。<br/><br/>
见苏业豪嘴角上翘，开始考虑起什么，赵乙梦神情一呆，赶紧补救说：“我已经想好反制办法了，这一套行不通的！而且我会恨死你，永远不原谅的那种！”<br/><br/>
赵乙梦心里美滋滋，暗想着自己真是个小机灵鬼。<br/><br/>
由于相处不多。<br/><br/>
对于她出国念书的打算，苏业豪有点小遗憾，却也可以理解。<br/><br/>
短期内已经应顾不暇，生怕约谁却撞车、出门约会却巧遇，考虑到看场猫狗展都能见到琳达·云，在这小城里，翻车的机率实在是大。<br/><br/>
另外，赵乙梦背后还有大白鲨爹妈，能把塘里其他鱼都挤走，没有生存空间。<br/><br/>
最关键的则是攻关难度高，农轻影嫁过人，南宫甜先喜欢、容易满足，尹琉璃的开局颇为微妙，都存在容忍彼此的退让空间。<br/><br/>
而赵乙梦不一样。<br/><br/>
有些人，渣起来没底线，苏业豪却做不到那份上。<br/><br/>
大概只能放鱼归海......吧。<br/><br/>
因此。<br/><br/>
苏业豪翻白眼，跳过这个话题，只告诉说：<br/><br/>
“昨天不是买了阿强他们的技术么，接下来深入研发，需要一块办公区。”<br/><br/>
“你去帮我在港城，找个办公楼，别太大，两千尺足够，关键是要有网络。”<br/><br/>
“还有联系猎头公司，统计一份软件和硬件工程师名单出来，最好就在港城，或者有技术却便宜，愿意跳槽去港城工作的那一类美国硅谷人才。”<br/><br/>
“对了，外加管理型，又懂技术的专家，我手上启动资金不够多，反正要节省……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70588597"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;天台">加入书签</a>
</div>
