
在家等成绩的这些日子，云华春不敢放松。<br/><br/>
童生一考上，隔两个月就是秀才考试。<br/><br/>
没等到云华春去城里看成绩，知府家的下人先来报了喜。<br/><br/>
云华春考上了童生，第九名。<br/><br/>
这名次不算太好，也不算太差。<br/><br/>
云华春脑子里有些经验，加上周秀才和知府的帮扶。<br/><br/>
对这个成绩&nbsp;&nbsp;云华春还算满意，他知道自己不是什么小三元的料，案首和状元更是没机会，只盼着考上秀才万事大吉。<br/><br/>
又在家中关了数月，终于等来了今年的秀才考试。<br/><br/>
考秀才可跟考童生不一样，要在考场里待上三天，吃喝拉撒都在里面。<br/><br/>
白天在小棚子里考试，晚上就睡小棚子里。<br/><br/>
如此，云桃和万红梅便打算好好准备一番，做些吃食给云华春带着。<br/><br/>
吃好睡好才能考好。<br/><br/>
家里今年多了不少的红薯，云桃去地窖里刨了些出来，切成手指宽的条装，拿去烤干做成红薯条。<br/><br/>
又买了些猪肉，做了一斤肉脯。<br/><br/>
饼子烙了七八张，撒了点盐和芝麻。<br/><br/>
就是青菜不好装，云桃给她爹塞了些鸡蛋，装了点小咸菜。<br/><br/>
考场里的小炉子和炭火都是能自己带的，到时候煮点儿鸡蛋，吃点儿干粮配咸菜就行。<br/><br/>
家里空间虽然有泡面之类的东西，可进考场里是不能带气味大的东西，否则算是扰乱考场的秩序。<br/><br/>
再说，吃泡面也不营养。<br/><br/>
云桃又捡了一床薄被和几件厚衣服，如此才算收拾妥当。<br/><br/>
吃的东西全装被万红梅在木盒子里，装了满满当当一盒子。<br/><br/>
穿的用小包袱包了起来。<br/><br/>
南潼城不远不近，云华春自己骑个马过去更快，母女俩也没送。<br/><br/>
云华春自己把东西在马鞍上栓好，心中有些紧张。<br/><br/>
县试明天开考，云华春早在城内定好了客栈，准备歇上一夜直接去考试。<br/><br/>
“看看还差什么东西不？”万红梅说道，又检查了一番。<br/><br/>
“够了，就这些了。”<br/><br/>
这盒子里沉甸甸的全都是吃食，再吃两天都行。<br/><br/>
再说了，考场上还会发汤粥，饿不死他。<br/><br/>
“行，那你走吧。”万红梅收了手，望向她男人。<br/><br/>
就这么走了？<br/><br/>
云华春一时间，心里有些说不出的惆怅。<br/><br/>
“怎么了？”<br/><br/>
“担心考不过吗？考不过明年再考一次呗。”<br/><br/>
云华春没有吭声，倒也不是因为这个。<br/><br/>
“爹，我相信你可以的。”云桃鼓励她爹道。<br/><br/>
云华春摸摸闺女的头，感觉内心得到了一丝安慰。<br/><br/>
万红梅却是撇撇嘴，那么大的人了，还想怎么样？<br/><br/>
还以为是跟她闺女小时候考试那般，等着她去安慰鼓励一番吗？<br/><br/>
“那我走了，你看好闺女。”<br/><br/>
“放心吧！”<br/><br/>
云华春依依不舍上了马儿，策马扬鞭向着南潼城的方向走去。<br/><br/>
离家数百米后，他远远回了个头，瞧见屋外那一处模糊的红色身影。<br/><br/>
云家地势高，站得远还能瞧见些东西。<br/><br/>
万红梅今天穿的衣服，正是腊梅红色。<br/><br/>
云华春感觉心里有什么忽然东西放下了，但更为沉重。<br/><br/>
不就是个秀才嘛！<br/><br/>
不考他也是！<br/><br/>
可考上了他就是货真价实的秀才，还能自己赚钱养媳妇！<br/><br/>
他参加过那么多的考试的人，怎么会怕这小小的一场县试呢？<br/><br/>
在考场里待到了第三天，云华春把薄被一拢，卷着自己有些发臭的衣服出了考场。<br/><br/>
考场站了不少人，都在等候自己家考试的亲人。<br/><br/>
云华春心中算着时辰，家里应当早就准备好了晚饭等他回去吃饭吧。<br/><br/>
“望哪儿呢？走哪儿呢？”熟悉的声音在身前响起。<br/><br/>
云华春一抬头，瞧见他媳妇。<br/><br/>
不似其他的妇人一般，站在人群中张望着，直接冲到了他脸上。<br/><br/>
“考傻了？”万红梅问道，看着丈夫疲惫的面容有些担忧。<br/><br/>
云华春摇摇头解释道，“不是，你怎么来了？你没说你会来啊！”<br/><br/>
心中小小激动着。<br/><br/>
“咱闺女呢？”<br/><br/>
“……送你是没功夫送，接你还行。闺女在家做饭呢！”<br/><br/>
正在家里洗菜的云桃忽然打个了喷嚏。<br/><br/>
谁想她了？<br/><br/>
“等多久了，累不累啊？”<br/><br/>
“倒没多久，先问过周秀才，他跟我说了县试考完的时间，我掐着点过来了。”万红梅说道。<br/><br/>
夫妻俩一边走一边聊，不同于街上欢喜或丧气的考生，平静而恩爱。<br/><br/>
取了马车，夫妻俩慢慢悠悠赶着马车往回走。<br/><br/>
万红梅下午出去的时候，吩咐云桃把饭蒸了菜洗了，菜不用炒。<br/><br/>
云桃一再表示自己会做饭，让她娘安心回来吃饭就行，可终究是被万红梅拒绝了。<br/><br/>
包子油条比云桃更早听到动静，小跑着迎了出去，汪汪汪叫着。<br/><br/>
云桃赶忙走出去，瞧见她爹娘正在默契十足给马儿下缰绳，从马车里掏东西。<br/><br/>
“爹娘，你们回来啦！”<br/><br/>
“爹，你累不累啊？我来帮你。”云桃上前欢喜，想帮她爹忙。<br/><br/>
“不用，你歇着吧。”云华春把包袱揽在自己怀里。<br/><br/>
夫妻两忙碌一会儿，又去了厨房跟前。<br/><br/>
“娘，我来帮你烧火做饭！”<br/><br/>
“我来吧！”<br/><br/>
云华春说道，先一步进了厨房。<br/><br/>
云桃望着往常属于自己的烧火小板凳被人占据，站了一会儿，心中了然。<br/><br/>
多余的总是她罢了，是时候离开这里。<br/><br/>
云华春不用困在书房里看书以后，日日跟着万红梅里里外外忙活着，倒叫云桃有些无奈。<br/><br/>
家里的地请了人打理，账册有人管，先前她还能干干厨房的活。<br/><br/>
可谁能想到，她爹考上了秀才以后，就成了家里的主厨。<br/><br/>
日日做饭，换着花样来，万红梅倒是成了烧火打下手的那个。<br/><br/>
好在学堂慢慢要建起来。<br/><br/>
终于，云华春要收学生了，云桃也有更多的事情要做。<br/><br/>
学堂在建的日子，云家寄了几封信出去，一封是寄到姜家，一封是寄到京城。<br/><br/>
<br/><br/>
顺带告诉村里人，他要办学堂了，若是谁家儿郎想来读书，可以来他这里报个名。<br/><br/>
这消息一散布出去，村里人沸腾了许久。<br/><br/>
云秀才收学生喽！<br/><br/>
那可是他们盼望过却不敢妄想的事情！<br/><br/>
若是在以前，他们定然是得好生考虑一番，可今时不同往日，家里有钱了。<br/><br/>
多送几个儿孙过去念书完全不成问题。<br/><br/>
云秀才那么厉害的一个人，儿孙若是能学得他半分的本领，这辈子都能活个明白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68899682"&nbsp;&nbsp;chaptername="第144章：收学生">加入书签</a>
</div>
