    道痴死了，那行云很快就得到了消息。
<br/><br/>    “难道就没有人能够替我儿报仇了吗，老天爷！”
<br/><br/>    那行云一声悲呼，差一点没背过气去。
<br/><br/>    “爸，来日方长，我已经在暗杀榜上，悬金五百万买林战的人头，重赏之下必有勇夫，林战早晚一死，我们目前关键的是，后天的阅兵仪式。”
<br/><br/>    为了能够亲自上现场，那宗杰可是捐献了将近一百万，君临天已经答应，在仪式上，亲自颁发奖令给那家。
<br/><br/>    “已经有人接了，在阅兵前动手，林战必死无疑！”
<br/><br/>    那宗杰开口说到。
<br/><br/>    “好儿子，你的哥哥们没白疼你一回，要是能够为他们报仇，未来那家，交给你为父也放心了。”
<br/><br/>    那行云倍感欣慰，原以为那宗杰是不成器的，哪成想，也是干大事的人。
<br/><br/>    第二天，君临天便来了电话。
<br/><br/>    “林老弟来了蛟河，怎么不到哥哥这来，还得我三顾茅庐不成？”
<br/><br/>    君临天在电话里大嗓门的说到。“君大哥说的哪里话，兄弟是拖家带口来的，她们没来过北方，所以带着转了转，这不是正打算给你打电话嘛，没想到你倒是先打来了，咱们兄弟，也算是心有灵犀一点通
<br/><br/>    了！”
<br/><br/>    林战也是哈哈笑着。
<br/><br/>    “既然如此，来哥哥这里，哥哥请你喝酒！”
<br/><br/>    林战跟秦柔几人交代了一下，便打车离开宾馆。
<br/><br/>    “青年路九号！”
<br/><br/>    上了出租车，林战说出地点。
<br/><br/>    这时候，从倒车镜，林战看到另一辆出租车也跟在后面。
<br/><br/>    林战嘴角扯出冷笑，那家的人还真是执着，阴魂不散！
<br/><br/>    没多久，司机把车停下。
<br/><br/>    “先生，前面就是青年路九号，那是禁地，我们平头百姓不能靠近，所以你得自己走过去。
<br/><br/>    林战点点头，拿出一张红票子递给司机。
<br/><br/>    “不用找了！”
<br/><br/>    下了车，林战走近一家朱红色的大门前。
<br/><br/>    啪啪！
<br/><br/>    扣动门上的门环。
<br/><br/>    吱嘎一声，有人开门出来。
<br/><br/>    “您……是林……！”
<br/><br/>    来人一身西装，看到林战后，脸上露出欣喜，刚要叫出林战的名字。
<br/><br/>    林战摆摆手，阻止了那人。
<br/><br/>    “林先生，请进，大帅已经等候你多时了，再不来，就要去宾馆找你去了。”
<br/><br/>    那人恭敬的说到。
<br/><br/>    林战莞尔，他知道君临天说得到做不到。
<br/><br/>    穿过两道院子，来到一桩别墅的面前，一楼的大门常开着，正中间放着一个方型的桌子，桌子上摆满了酒和菜，全部都是軍中特供。
<br/><br/>    酒桌前站着一个魁梧的男子，年纪三十多岁，此人正是北京的统帅君临天。
<br/><br/>    “哈哈……林老弟，你终于来啦！”
<br/><br/>    看到林战进来，君临天走上前直接给林战一个熊抱。
<br/><br/>    “林老弟，你不讲究啊，来了哥哥的地盘半月有余，到了家门而不入，你还想学着古代大禹，三过家门而不入吗？”
<br/><br/>    君临天大嗓门的说到。
<br/><br/>    “哈哈……哥哥这是哪里话，我是拖家带口来蛟河，老婆孩子没见过世面，带他们四处转转，这不是立马来哥哥这报道了！”
<br/><br/>    林战也是哈哈笑着，同时看向桌面。
<br/><br/>    “早就惦记着哥哥的茅台酒，今天，我们可要不醉不休了！”
<br/><br/>    “滚，没有酒，你还不来了是吧，哥哥的魅力还赶不上一瓶茅台！”
<br/><br/>    君临天笑骂到。
<br/><br/>    俩人边说边来到酒桌前坐下。
<br/><br/>    “上次一别可是两年有余，老弟对哥哥的救命之恩，哥哥可是一辈子忘不了的。”
<br/><br/>    君临天感慨。
<br/><br/>    “说什么呢，我们是兄弟！”
<br/><br/>    林战瞪了君临天一眼。
<br/><br/>    君临天立刻闭嘴，有人过来，打开茅台酒，满屋子都是酒香。
<br/><br/>    这时候，君临天眉头突然一皱。
<br/><br/>    “他娘的，谁他妈的这么大胆，赶来将軍府撒野！”
<br/><br/>    都是武道中人，耳力过人，君临天眼眸变得犀利起来。
<br/><br/>    护卫队立刻掏出手枪。
<br/><br/>    “大帅，我带弟兄们解决了他们，绝不打扰两位大帅喝酒。”
<br/><br/>    说完，带着护卫队冲了出去。
<br/><br/>    “不打紧，也是熟人！“
<br/><br/>    林战突然开口了。
<br/><br/>    君临天看向林战。
<br/><br/>    “目标是你？”
<br/><br/>    林战点点头，一出宾馆，林战就知道有人跟踪，他不光耳力过人，目力也是不凡，已经认出跟踪的人是谁了。
<br/><br/>    “卧槽，敢对我兄弟下手，潘斌，给我把他打成筛子！”
<br/><br/>    君临天大喝到。
<br/><br/>    “是！”
<br/><br/>    潘斌应声答到，扭头冲了出去。
<br/><br/>    “大哥不急，让他进来，喝口酒，我有话问他！”
<br/><br/>    林战急忙阻止，令君临天不解，但还是摆摆手，让潘斌按照林战的话去做。
<br/><br/>    不多时，门外出现一个黑衣人，脸上带着面具，在潘斌等人的枪指着下走了进来。
<br/><br/>    来人进来后，一点也不慌张，直接一屁股坐到椅子上，拿起桌子上的酒杯，自顾自的倒满了酒，一仰脖子喝了下去。
<br/><br/>    “好酒啊！”
<br/><br/>    一杯酒下肚，那人赞叹了一声。
<br/><br/>    “妈了巴子的，还是酒鬼，糟蹋老子的酒。”
<br/><br/>    君临天勃然大怒，好嚣张的刺客。
<br/><br/>    林战摆摆手，顺手拿起酒杯，又给他倒了一杯。
<br/><br/>    那人也不客气，头不抬眼不睁的又喝了下去。
<br/><br/>    “石惊天，你可认得我？！”
<br/><br/>    三杯酒下肚，林战才开口说到。
<br/><br/>    那人手里的酒杯一顿，缓缓的抬起头。
<br/><br/>    “大帅！”
<br/><br/>    当石惊天看清楚眼前站着的林时，顿时瞪大了眼睛。
<br/><br/>    “石惊天，离开南域不过两年，你竟然干起了杀人的买卖，枉费当年我精心栽培你！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    石惊天噗通一声跪在地上，低着头。
<br/><br/>    “破天有愧林帅栽培，可我也是迫不得已，退役回家后，老母亲治病需要钱，我身无特长，万般无奈做了这行，上船容易下船难。”
<br/><br/>    石惊天满脸愧疚。
<br/><br/>    “是谁让你来杀我？”
<br/><br/>    林战开口问到。
<br/><br/>    “属下是在暗杀榜上接的任务，雇主无从得知。”
<br/><br/>    石惊天回答。
<br/><br/>    “林老弟放心，这件事情包在哥哥身上，奶奶的，敢对我君临天的兄弟下手，老子端了他的老窝！”
<br/><br/>    君临天怒气冲冲的开口。
<br/><br/>    “石惊天，看在你曾经是我的兵，今天放你一马，退出杀手组织，日后再发现你从事暗杀事件，格杀勿论！”
<br/><br/>    林战冷漠的说到。
<br/><br/>    “多谢林帅不杀之恩。”石惊天对着林战磕了一个头，酒也不敢再喝，转身逃出了君临天的将軍府。<br/><br/>