    直隶，保定府，清风店。
<br/><br/>    刚进入驿站，五大领队就来找贾六诉苦了，说是部下满旗子、蒙旗子都不大服从他们的命令，包括部分汉军、内务府的包衣。
<br/><br/>    原因很简单，就是看不起领队们的出身。
<br/><br/>    五大领队中，常秉忠同刘禾易是汉军旗出身，玛德里是索伦兵出身，刘德是绿营出身，杨遇春属家奴苏喇出身。
<br/><br/>    官衔职务尚未落实，须等到四川全营整编完成后报请定西将军阿桂处，方可正式授任。
<br/><br/>    编制上，贾六这个专办旗员游击事的领队大臣也归阿桂节制。
<br/><br/>    阿桂如今炙手可热，获授定西将军接替战死的温福全面指挥平叛事宜。
<br/><br/>    此人也极有本事，闻木果木之变后毫不慌乱，亲自带人断后，将所部万余清军安全撤至达河，是全线溃败清军中唯一能保持退制撤出来的。
<br/><br/>    另两路福康安同哈国兴都有一定损失。
<br/><br/>    乾隆看重阿桂的另一个原因是，阿桂没有同其他战败将领一样上书弹劾温福，而是自摘顶戴花翎等侯京中处置。
<br/><br/>    军机大臣于敏中赞阿桂乃是继傅恒、兆惠之后，天赐大清又一名将。
<br/><br/>    在这一评语影响下，乾隆方将金川军权授予阿桂，另以明亮、丰升额辅佐。
<br/><br/>    但这也让同为军机大臣的福隆安，欲推举弟弟福康安接任定西将军的算盘落空。
<br/><br/>    不过贾六既是专办旗员游击事，那就有独立指挥权，也就是通常人理解的听宣不听调。
<br/><br/>    在给乾隆的奏疏中，贾六没有直说金川前线有官兵通贼，只指诸员成份复杂，故而须旗员专编专办，以免军机泄露。
<br/><br/>    而乾隆对于金川之事早有诸多疑惑，这些年也不断整肃清军，挖出多起通敌大案，尤以原四川总督张广泗通敌案最甚。
<br/><br/>    然只要这天下有汉人，金川之明朝遗民有力拒清军，官兵通敌之事便不能禁之，以致区区半州之地屡剿不定，丧师辱国。
<br/><br/>    如何才能彻底整肃官兵通敌之事，自是当选与金川诸员无染之人，那么贾佳世凯这个新到金川的旗员忠勇之士自是成了乾隆最好的耳目。
<br/><br/>    奈何，乾隆看人依旧不准。
<br/><br/>    五大领队以下领班皆由索伦兵、营兵及随贾六回京的旗兵担任。
<br/><br/>    扎尔图这个参赞则负责对外交涉旗务事，即负责全队衣食住行及于地方交道事。
<br/><br/>    贾六，甩手掌柜，啥事不管。
<br/><br/>    每日不是在车上搂着花狗熊睡觉，就是在那写写划划，或看让栓柱给他购买的闲书。
<br/><br/>    多是《聊斋志异》，还有市面上不好找的《红楼梦》。
<br/><br/>    许是同姓原因，贾六对宝玉的生活还是比较向往的。实是军务繁忙，不然怕是亲笔写个《宝玉传》，将那红楼女子全部脱一遍。
<br/><br/>    杨植有专车，天天窝在专车里很神秘。
<br/><br/>    不是忙着扒字眼给人定罪名，而是给少爷整理金川前线六品以上满蒙军官的履历表。并根据这些人的功绩分别定等，功绩高的肯定是甲等，其余乙等、丙等。
<br/><br/>    至于究竟有什么用，少爷没跟他说，但无外乎知己知彼方能百战不胜。
<br/><br/>    接连几日贾六不问事，又一付懒散样子，被那帮旗员看在眼里，自是敬畏日减。
<br/><br/>    加上本性难移，因此很快就故态复萌，仗着出身不将贾六任命的大小领队放在眼中。
<br/><br/>    “大人，这帮人一开始在京里还好，出了北京后就越发不像话了，我说他们几句，他们还敢顶嘴！”
<br/><br/>    玛德里越想越气，不是没想过教训手下那帮旗员，然而还是顾及太多。他们索伦人虽被编在满洲上三旗，但除了都统海兰察外，其余人等可不曾被看作是满洲，甚至还被不少满洲私下称为野人，认为只知蛮武蠢不可及。
<br/><br/>    老常同刘禾易也都是差不多的说法。
<br/><br/>    杨遇春这孩子才15岁，又是家奴苏喇出身，那帮旗员更是不将他看在眼里，急得这孩子好几次想提棍敲死一两个，但人家实际除了不大听话外，也没怎么样，罪不致死。
<br/><br/>    “这种小事也摆不平，你们以后怎么跟我做大事？”
<br/><br/>    贾六摇了摇头，人呐不能本事太大，因为一大的话，大事小事就全来找了，烦的很。
<br/><br/>    想那刘邦、重八大概也有同样的烦恼。
<br/><br/>    他一直认为不是那些功臣有本事，而是领导有本事。
<br/><br/>    换个领导，什么功臣都不好使。
<br/><br/>    解下手中的白手套随意往桌上一丢，问各队都有哪些人闹得凶。
<br/><br/>    “富锐！”
<br/><br/>    常秉忠脱口就报出一个名字。
<br/><br/>    贾六问什么来头？
<br/><br/>    常秉忠说这小子的祖父就是满旗名将傅尔丹。
<br/><br/>    这还真有来头，不过也仅此而矣。能被作为养育兵补进自己这支旗员游击队，说明富锐肯定不是傅尔丹嫡子长房的。
<br/><br/>    “还有呢？”
<br/><br/>    刘禾易报出一个人名叫宜兴，说是紫光阁平定西域功臣鄂齐尔的侄孙。
<br/><br/>    玛德里队伍里的刺头叫拉尔佳，祖上是蒙八旗名臣明安达礼。
<br/><br/>    刘德队伍里的叫尼堪，跟国初的亲王尼堪没有关系，是蒙八旗平定西域功臣萨垒的侄子。
<br/><br/>    杨遇春小声道：“我那个叫雅加达的，不知道是谁的后人。”
<br/><br/>    还有这名字？
<br/><br/>    贾六翻看旗员名册，果然找到雅加达这个名字，后面写着其是正白旗护軍統领镶白旗蒙古副都统爱隆阿的孙子。
<br/><br/>    爱隆阿死了好几年了。
<br/><br/>    放下名册，贾六命将这五人叫来。
<br/><br/>    很快，人就到了，在御封巴图鲁领队大臣面前，这五人可不敢放肆，结果却被贾图鲁大人命人拿下。
<br/><br/>    “我们犯了什么事？大人何以拿我们！”
<br/><br/>    富锐等人惊慌起来，不服气的很。
<br/><br/>    “我伯父乃悬像紫光阁功臣，你凭什么拿我！”尼堪不知凶险，竟然天真的搬出其伯父。
<br/><br/>    贾六怒喝：“本官绘像亦在紫光阁，拿不得你么！”
<br/><br/>    “......”
<br/><br/>    贾六一言便将这尼堪唬住。
<br/><br/>    “我是蒙古正白旗的，你不能拿我！”
<br/><br/>    明安达礼后人拉尔佳仍在挣扎。
<br/><br/>    “我乃满洲正红旗，拿你天经地义。”
<br/><br/>    “我祖父是傅尔丹...”
<br/><br/>    “我妻子祖上豫亲王...”
<br/><br/>    甭管这五人嚷什么，贾六都大他们一头。
<br/><br/>    天然大，还他妈是事實。
<br/><br/>    又命召集所有旗员前来。
<br/><br/>    闻讯赶来的扎尔图也是惊讶，不知富锐五人为何被拿。
<br/><br/>    贾六告知這五人屡屡不从领队军令。
<br/><br/>    “如此训斥一番便是，何必...”
<br/><br/>    扎尔图显是说贾佳世凯小题大作了。
<br/><br/>    “军中无小事。”
<br/><br/>    贾六一挥手，众索伦亲兵立时上前将五人拖出屋子。
<br/><br/>    被召集过来的几百旗员见到被按在地上的五人，一个个都是愕然，然未等他们明白发生事，领队大臣竟下令将五人斩首。
<br/><br/>    “大人，饶命！”
<br/><br/>    这下子富锐五人彻底慌了神，尿都叫吓了出来，纷纷哀求磕头，然却是迟了。
<br/><br/>    五把大刀落下，五颗年轻稚嫩人头滚落在地。
<br/><br/>    “贾大人，你！”
<br/><br/>    扎尔图惊住，难以置信。
<br/><br/>    贾六随意看了一名索伦兵，道：“告诉扎大人，我大清军人以什么为天职？”
<br/><br/>    那索伦兵立时“叭”的一个立正，扬声道：“回大人话，我大清军人以服从命令为天职！”
<br/><br/>    “扎大人，可曾听清？”
<br/><br/>    贾六转身，看向一众被吓得面无人色的旗员子弟，“在我军中，不从令者，斩！尔等可曾听清！”
<br/><br/>    “听清了！”
<br/><br/>    众旗员骇然应声，无不胆颤。
<br/><br/>    “退下！”
<br/><br/>    “嗻！”
<br/><br/>    众旗员消失的速度比兔子还快，无人敢为那枉死的富锐五人喊一声冤。
<br/><br/>    “将这五人尸体交由地方，买五口棺材装敛运回京师，交其家属领回。”
<br/><br/>    吩咐完后，贾六侧身看向扎尔图，“速与驿丞办理入住手续。”
<br/><br/>    扎尔图呆了一下，无奈应声。<br/><br/>