
御林军下意识松开了秦似雪，鸳鸯也被惊得转头看去……<br/><br/>
只见是两名侍卫走了进来。<br/><br/>
这两名侍卫，不但鸳鸯和御林军瞧着眼生，就连秦似雪也瞧着眼生得很，不像是三王府的侍卫。<br/><br/>
“你们是什么人？”<br/><br/>
鸳鸯走近，皱眉说道，“我家皇后娘娘有请三王妃进宫，难不成你们还敢阻拦？”<br/><br/>
她表明身份与来意，换做是谁也不敢阻拦了吧？<br/><br/>
可这两名侍卫不同。<br/><br/>
听她是来带走秦似雪的，立刻说道，“我们是奉了王爷的吩咐，前来保护王妃！若有人胆敢对王妃不轨，王爷可吩咐过了，可直接杀无赦！”<br/><br/>
“你说什么？！”<br/><br/>
鸳鸯还以为自己听错了。<br/><br/>
秦似雪也忍不住掏了掏耳朵，一脸惊愕地看着这两个侍卫。<br/><br/>
这俩人是哪里冒出来的？<br/><br/>
听着这意思，是墨回锋的人？<br/><br/>
可墨回锋身边最信任的人，她也是见过的，何曾见过这两人？<br/><br/>
不过转念一想，极有可能是墨回锋在西香山重新招揽的人吧？<br/><br/>
她没见过也是情理之中的事儿。<br/><br/>
于是，秦似雪心里松了一口气。<br/><br/>
她已经猜出，鸳鸯今日带她进宫，她准没有好果子吃！<br/><br/>
这会子墨回锋的人来护着她了……<br/><br/>
真是阿弥陀佛啊！<br/><br/>
见鸳鸯一脸惊愕，那两名侍卫一板一眼地说道，“我们是奉王爷之命来保护王妃的！不论是谁，都休想动王妃一根汗毛！”<br/><br/>
<br/><br/>
“你们，你们……”<br/><br/>
鸳鸯气极！<br/><br/>
在心里更是为自家娘娘感到寒心了！<br/><br/>
三王爷果然是有了媳妇忘了娘啊！<br/><br/>
如今皇后娘娘病成这样，三王爷非但没有进宫探望，反倒是还派人保护三王妃！<br/><br/>
甚至，皇后娘娘都不能对三王妃怎样！<br/><br/>
鸳鸯咬牙切齿地看着他们，“我们家娘娘管教自己的儿媳妇，难不成还需要王爷点头同意了吗？你们说是王爷的人，就是王爷的人不成？”<br/><br/>
“可拿得出什么证据？”<br/><br/>
秦似雪这蠢货……<br/><br/>
听鸳鸯这么一说，还不等这两个人开口，便迫不及待地说道，“他们的确是我家王爷身边的人！”<br/><br/>
“他们，他们就是王爷派来保护我的！”<br/><br/>
这蠢劲儿，似乎是怕墨回锋与赵皇后的母子关系太牢固，不会反目成仇似的！<br/><br/>
也似乎是怕自己作死不够，赵皇后对她怨恨不够，不会尽快杀了她似的！<br/><br/>
因此，秦似雪可劲儿作，“你今日若是非要带走我，便是与我家王爷作对！”<br/><br/>
鸳鸯：“……三王妃，是我家娘娘要请你进宫！你这是不遵从我家娘娘的吩咐！”<br/><br/>
说着，她转头看向两名侍卫，“就算你们是三王爷派来保护三王妃的，此次三王妃犯下大错，皇后娘娘理应教导！”<br/><br/>
她剜了秦似雪一眼，“若是此事被三王爷知道……”<br/><br/>
“不必我家娘娘教导，想必王爷也会亲自教导吧！”<br/><br/>
秦似雪听得满头雾水。<br/><br/>
她到底是哪里招惹了赵皇后？<br/><br/>
听鸳鸯这意思，她犯的错还不小呢！<br/><br/>
好端端的，怎么又扯到墨回锋头上了？<br/><br/>
莫非，是她与英俊的事儿，被皇后知道了？！<br/><br/>
如此想着，秦似雪忍不住被吓出了一身冷汗！<br/><br/>
偏偏这时，只听鸳鸯又道，“原本我家娘娘的意思，是要带三王妃进宫问话。若当真犯错，少不得要挨一顿板子。”<br/><br/>
“娘娘也说了，若三王妃执意不进宫，便可先斩后奏！”<br/><br/>
“先斩后奏？”<br/><br/>
秦似雪抬头看着她，有些忐忑地问道，“什么先斩后奏？”<br/><br/>
“就是先打一顿再说！”<br/><br/>
鸳鸯目光看向那两名侍卫，“要么，你们与三王妃一起进宫。”<br/><br/>
“要么，三王妃便先挨二十板子！余下的事，等我回宫禀明我家娘娘再做打算！”<br/><br/>
秦似雪脸色一变，眼中渐渐有了恐惧。<br/><br/>
挨板子？<br/><br/>
她这一身的伤都还没好，再挨一顿板子还能活下来吗？！<br/><br/>
可惜她最怕什么，便来了什么！<br/><br/>
两名侍卫也不知道是故意的，还是脑子不大好使。<br/><br/>
只见左边那位突然说道，“既然要打王妃二十板子，不如再多打几十板子吧！”<br/><br/>
秦似雪：“！！！你说什么？！”<br/><br/>
这说的是人话吗？！<br/><br/>
墨回锋让他们来保护她，就是这么保护的吗？！<br/><br/>
她都要被赵皇后打板子了，他们不护着她，居然还让多打几十板子？<br/><br/>
是怕她死得不够快？！<br/><br/>
鸳鸯也有些惊讶，眼神古怪的看着两人，就像是在看二傻子似的，“你们什么意思？”<br/><br/>
“我的意思是，多打二十板子，就不必带三王妃进宫了！我们也是遵从王爷的吩咐办事，你也不要为难我们兄弟二人。”<br/><br/>
右边那侍卫也反应过来了。<br/><br/>
“啊，对！要不直接打个五十板子吧？就不必带着我家王妃进宫了！”<br/><br/>
“打五十板子，即便是我家王妃犯了错，皇后娘娘最多也是罚五十板子，足够了！”<br/><br/>
两人一唱一和，“你进宫给皇后娘娘回话，就让她消消气！别让王爷夹在中间难做！”<br/><br/>
秦似雪：“……”<br/><br/>
真是见他马的鬼了！<br/><br/>
这两人到底是墨回锋派来保护她的，还是把她推出去送死的？<br/><br/>
这是猴子派来的傻！逼吧？<br/><br/>
鸳鸯仔细一想，也是这么一个理儿。<br/><br/>
她便点点头，“这样也好！”<br/><br/>
她正要让御林军打，哪知墨回锋的那两名“侍卫”转身就跑，一溜烟就不见踪影了。速度之快，就连御林军都没有反应过来！<br/><br/>
侍卫再回来时，一人扛着一条板凳，手里还抓着板子。<br/><br/>
“王妃，板子和板凳我们都准备好了，您请上吧！”<br/><br/>
秦似雪：“……你们……”<br/><br/>
两人不由她多说，手脚麻利地将她按在了板凳上。<br/><br/>
“兄弟，来搭把手。”<br/><br/>
他们冲御林军喊道。<br/><br/>
御林军面面相觑，到底是上前一步，一人按住秦似雪的肩膀，一人按住了她的腿。<br/><br/>
很快，雨点似的板子便落了下来……<br/><br/>
本以为两名侍卫打秦似雪，肯定只是做做样子，堵了鸳鸯的嘴。<br/><br/>
哪知这两人下手，那是真打啊！<br/><br/>
还是往死里打！<br/><br/>
就连鸳鸯也一脸不忍的看着秦似雪，忍不住咽了咽口水。<br/><br/>
起初秦似雪还能惨叫，不过几板子下去，她就已经像是没了气儿的猪，哼唧声都没了。<br/><br/>
瞧着她下半身血肉模糊的样子，鸳鸯也不忍心看下去了，逃也似的出了三王府。<br/><br/>
等回了坤宁宫，她的话落在赵皇后耳中，却又变了味儿……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70082221"&nbsp;&nbsp;chaptername="第1056章&nbsp;&nbsp;往死里打！">加入书签</a>
</div>
