
有书则长，无书则短。<br/><br/>
关于餐桌上的腥风血雨暂且不表。<br/><br/>
晚饭过后，四个人抱着肚子躺在沙发上看电视。<br/><br/>
“喂，我说，更一哥真不错耶...”服部平次已经被美食俘虏了味蕾，不仅已经开始叫起了‘更一哥’，而且还完全忘记了那桌黑色的玩笑，“样貌和我旗鼓相当也就算了，做饭，收拾桌子，洗碗...而且本人还是一个很厉害的科学家，简直也太完美了吧...”<br/><br/>
柯南无视某人的自恋，想到自己被诬陷的惨状后，十分的无奈。<br/><br/>
到现在为止，小兰偶尔还会摸摸他的口袋，突击检查有没有携带烟草，“是啊，除了经常自说自话外，还算OK啦。”<br/><br/>
对此，某萝莉也是无声地点了点头。<br/><br/>
吃饭是吃饭，怀疑是怀疑，两者不能混淆。<br/><br/>
“嘿嘿，这次来东京真是来对了。”服部平次念叨，“要不然我从这边多住几天...”<br/><br/>
“我说服部呀。”柯南半月眼：“关于你电话里提到的那个暗号...”<br/><br/>
“哦哦，你说这个啊...”服部平次拿起自己携带的公文包，从里面取出一本推理小说，神神秘秘道：“这本《侦探左文字续集》里面的谜题，你解开了吗？”<br/><br/>
“拜托，你这家伙最近很无聊吗？”柯南忍不住撇了某黑皮一眼，难道大阪已经和平到让这货的推理才华，只能在小说中施展了？<br/><br/>
“哼哼...我就知道你还没有注意到那个地方。”服部平次居高临下地俯视，道：“看来这一次，有关东西方侦探的推理对决，是我领先了呢。”<br/><br/>
“喂喂，那种比赛究竟是从什么时候开始的啊！”柯南无奈脸。<br/><br/>
“总之，你先找找看吧...”服部平次表情严肃：“那个藏在书里的暗号...”<br/><br/>
“哦？是吗...”柯南调整心态，从某黑皮的手中接过那本连载中的《侦探左文字续集》，翻看了起来：<br/><br/>
“还真令人怀念呢，我记得这本小说10年前的连载结局，是左文字和凶手一起消失在了火海里...没想到居然出续集了...”<br/><br/>
“问题小鬼，你的国语学得不太好。”叶更一恰好从厨房里走出来，道：“怀念这个词，并不能用在这个地方。”<br/><br/>
“更...更一哥哥...”柯南豆豆眼，连忙解释道：“是...是平次哥哥啦，我只是在模仿他刚刚说的话而已...”<br/><br/>
“这样啊...那如果有不懂得字，倒是可以直接问。”叶更一没有细究，谁让他一走出来就听到这么明显的漏洞。<br/><br/>
尤其是面对灰原哀暗中观察的眼神，他就是想装作没听到都不可以。<br/><br/>
“哦，是啊，真看不出来，你这个小鬼头还挺好学的嘛！”服部平次把手放在某侦探的头上揉搓了几下，抬起视线发出邀请：<br/><br/>
“更一哥，要不然你也来试一试看，能不能解开这个暗号？”<br/><br/>
“不，我对推理什么的，兴趣不大。”叶更一摆摆手，看着那个阻止黑羽快斗盗取漆黑之星的事件卡，有些头痛。<br/><br/>
从广田教授被杀案开始，到这个侦探左文字系列的推理谜团，叶更一发现了一个问题，那就是事件卡似乎不能多次触发，也就是说，如果上一个事件卡因故没办法完成的话，那么无论是不是有关键人物向你阐述新的事件内容，都是没办法触发新的事件卡任务。<br/><br/>
不过，话又说回来，从4月1日到4月19日...究竟还有多少天...<br/><br/>
叶更一一边帮雪梨更换猫砂，一边想着。<br/><br/>
“别这么说啊更一哥...”服部平次追了过来，不知道从哪又掏出一本《侦探左文字续集》，道：“我听说你可是在推理上，赢了好几次那个家伙，那么...关于这次的暗号不妨也推理看看嘛！”<br/><br/>
“那个家伙？你说的是谁？”叶更一无奈。<br/><br/>
话说这些侦探都这么自来熟吗？<br/><br/>
(눈_눈)...这种上赶着自爆的戏码，真到了他身份暴露的那一天，该不会还没来得及解释，就被灭口了吧...<br/><br/>
“呃...我是说...那个...”服部平次被问得有些卡壳。<br/><br/>
“啊，是新一哥哥啦。”柯南光速窜出，狠狠瞪了某黑皮一眼后，挠着头解释道：“因为我每次都有偷偷将问题发给他，所以平次哥哥刚刚才会那么说...”<br/><br/>
“新一...”叶更一囔囔了几遍这个名字，注意到某萝莉投来的眼神后，只好问道：“难道是工藤新一...我听说那个侦探不是已经死了吗？怎么...问题小鬼，你居然有他的联系方式？”<br/><br/>
白痴！<br/><br/>
灰原哀光速窜出，复制某侦探的眼神，瞪了那边的两个自爆侦探一眼，道：“你听错了，不是新一，是金一...那个叫工藤新一的蠢侦探，据说早就被货车撞死，去往另一个世界了。”<br/><br/>
柯南：“...”<br/><br/>
要不要这么狠...<br/><br/>
服部平次：“...”<br/><br/>
为什么他感觉，来自东西方侦探巅峰对决的战意瞬间全无。<br/><br/>
叶更一：“...”<br/><br/>
所以，为什么非要在他面前暴露，这种强行听别人圆故事的戏码，他也很累好嘛，早知如此刚才不拒绝就好了...<br/><br/>
“哦...这样啊...”<br/><br/>
模棱两可地说完这句话后，叶更一接过服部平次手中的小说，默默地坐回到了沙发上。<br/><br/>
(눈_눈)我看...我看行了吧...<br/><br/>
“咳咳...”<br/><br/>
注意到灰原哀杀人般的眼神，某死神和某黑皮干咳两声，也是乖乖地坐回到了沙发上。<br/><br/>
<br/><br/>
房间内的氛围一时间有些沉闷。<br/><br/>
“那个...”服部平次张了张嘴试图缓解气氛，在灰原哀冰冷的注视下，道：“我去趟洗手间...”<br/><br/>
柯南：“...”<br/><br/>
鄙视，居然玩尿遁，那不是他常用的技能吗！<br/><br/>
“关于这个1/2的顶点...”<br/><br/>
叶更一扫了眼这两个不靠谱的家伙，主动转移话题：“我只能说，这个名叫新名的作家，还真是挺狂妄的。”<br/><br/>
“是吧！”服部平次折返跳回，“他序文的那封挑战信，真是让人看了就火大。”<br/><br/>
柯南半月眼，看着某重新坐回到沙发上的黑皮。<br/><br/>
“不...”叶更一摇了摇头，“正是因为他序章写的太过于挑衅，却把求救信号标注了在这么明显的地方，反而让人有种虎头蛇尾的感觉。”<br/><br/>
“就是说啊...”服部平次刚要附和，旋即就是一愣，惊讶道：“更一哥，你居然解开了...这个暗号？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070013"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;被迫营业的某某人">加入书签</a>
</div>
