    
<br/><br/>    
墨修好像也正和小地母沟通着什么，所以虽然感觉到了于古月进来，但也没太在意。


<br/><br/>    
等听到“嘭”的一声响，别说我们和墨修了，连小地母都吃了一惊。


<br/><br/>    
她现在站没站相的，就跟团软泥一样的，身体流游到池物池边，趴看着阿贝被那些泥色触手缠着。


<br/><br/>    
怪的是，那两条伴生蛇，也没有带着阿贝逃生的意思，更甚至全部探了出来，朝着小地母“嘶嘶”的说着什么。


<br/><br/>    
小地母还跟着嘶嘶的吐着信，回复着。


<br/><br/>    
不过或许是吃得太饱了，加上小地母醒过来，没有自主进食，阿贝就在池子里被触手卷着，也没被吸食掉血肉。


<br/><br/>    
于心眉这会也有点蒙，看着小地母喃喃的道：“这是什么？这是……”


<br/><br/>    
我眼看着那些泥色触手都要拉着阿贝往下去了，他居然也和于古月一样，半点挣扎的痕迹都没有，连扑腾一下都没有。


<br/><br/>    
连忙引着飘带，将阿贝缠上来。


<br/><br/>    
于古月居然还朝我怒目而视，还要伸手来抢阿贝。


<br/><br/>    
墨修直接对着于古月一点，直接将她放倒。




<br/><br/>    
然后转眼看着小地母，直接用神念，让小地母在这里好好玩，别乱跑出去，更不能乱吃东西。


<br/><br/>    
小地母确实挺喜欢洗物池的，或许是灵气足吧。


<br/><br/>    
直接滑溜的落在洗物池里，再也没有人形，说是一团泥吧，又好像不是，反倒好像一锅在搅动的糊糊。


<br/><br/>    
于心眉整个都还是震惊的，似乎还没有回过神来。


<br/><br/>    
我见小地母好像安静了下来，连忙抱着阿贝，朝墨修打了个眼色，示意他出去。


<br/><br/>    
到了外面，墨修再次用蛇形符，封住了洞口。


<br/><br/>    
然后将于古月递还给于心眉道：“为了安全起见，你们还是出去躲一躲吧。”


<br/><br/>    
于心眉这会眨着眼，那种原本针对我的讽刺和嘲讽都没有了，全是不可置信。


<br/><br/>    
她大概没想到，现在的问题，不是别人能不能吃掉于古月，而是于古月求着小地母吃她。


<br/><br/>    
这反差有点大，于心眉看了一眼从洗物池里捞出来的阿贝。


<br/><br/>    
连忙抱过去，用术法烘干了阿贝的身体。


<br/><br/>    
然后看着我愤恨的道：“何悦，你真的是狠。这是要敢我们出巴山？龙岐旭还在外面，我们出去，你是想我带两个孩子，没了活路？”


<br/><br/>    
我对于心眉的泼辣劲，早就见识过了。


<br/><br/>    
忙朝墨修道：“苍灵呢？”


<br/><br/>    
苍灵不是和操蛇于家关系很好吗？


<br/><br/>    
以前他长出来的碧海，还是操蛇于家的禁地呢。


<br/><br/>    
现在出这种事情了，不应该苍灵出来管管于家这一家三口吗？


<br/><br/>    
墨修沉叹了口气，朝于心眉道：“你先带她们到射鱼谷家的那个山谷住着，我让苍灵择地成竹海，到时你们再进去。”


<br/><br/>    
有苍灵在，看着于古月和阿贝，至少不会让她们自己跑出来，求小地母吃。


<br/><br/>    
就算小地母跑出来，想先吃掉这好吃的两个，也会苍灵挡一挡。


<br/><br/>    
我发现，面对小地母这种，不是挡不挡得住的问题，是想不想挡，会不会挡的问题。


<br/><br/>    
从前都不知道，原来最强的神，是这样的。


<br/><br/>    
直接送到嘴里，让她吃，根本就用不着捕食！


<br/><br/>    
于心眉也忙不迭的点头，一手抱着于古月，一手抱着阿贝，也不抱怨了，直接就跑路了。


<br/><br/>    
我看着重重的松了一口气，转眼看了看厨房那边。


<br/><br/>    
走过去解开那石室的禁制，往里面看了一眼。


<br/><br/>    
或许是天气还不太热，加上又有着被冻着的阴龙蛊，山洞本就阴冷，所以蛇娃们都或是趴在地上，或是倒卷在墙上，或瘫在床上，全部都懒洋洋的睡觉。


<br/><br/>    
墨修也凑过来看了一眼，轻笑道：“等天气热起来，就关不住了。”


<br/><br/>    
我越想就越头大，光是张含珠在的时候，这些蛇娃就能一口气吃掉风家二十个人。


<br/><br/>    
最近吃了阴龙蛊的肉，都长了一点。


<br/><br/>    
这食量更大了！


<br/><br/>    
小地母更不用说，一口气干几百的存在。


<br/><br/>    
我突然感觉这些事情，已经不是有钱没钱，有能力没能力可以解决的。


<br/><br/>    
是完全养不活！


<br/><br/>    
怪不得要被灭掉，这种东西多了，啥不给吃光啊！


<br/><br/>    
重重的呼了口气，看着墨修道：“怎么办？”


<br/><br/>    
墨修沉眼看着我，低声道：“也不是没有办法。”


<br/><br/>    
我忙转头看着他，沉声道：“什么办法？”


<br/><br/>    
“找个大东西，让它们能吃很久的那种。”墨修看着我，眨了眨眼：“吃，其实才是本能和最大的战力。”


<br/><br/>    
墨修虽然没有说是什么“大东西”，可能大到够小地母吃的，也就只有那么些了。


<br/><br/>    
我不由的往天坑那边看了看，有点不太确定的道：“阿娜体内都是源生之毒，蛇娃不能吃……魔蛇的只是神魂……”


<br/><br/>    
说到这里，我突然想到了一个问题。


<br/><br/>    
转眼看着墨修：“你确定？”


<br/><br/>    
墨修点了点头，冷笑道：“他们都太聪明，越是前面出来的，越会躲。你看他是一道神魂，可他这么大的躯体去哪了？那条本体蛇的是造了蛇棺，魔蛇的呢？”


<br/><br/>    
我发现很多事情，很容易先入为主。


<br/><br/>    
从我们见到魔蛇开始，他好像就是一幅深情的模样。


<br/><br/>    
曾经还一度以为，是魔蛇留了蛇窟里的东西给龙灵，导致龙灵造了蛇棺。


<br/><br/>    
现在想来，可能魔蛇还刻意利用了龙灵。


<br/><br/>    
因为龙灵造蛇棺，可以离开巴山，解开天禁，对魔蛇这种被困于巴山的存在而言，也是有好处的。


<br/><br/>    
而且当初魔窟里面，我们虽没有见到他的蛇身，可那些衔尾蛇却几乎布满了整个洞口。


<br/><br/>    
那里时间也是停止的，如果将那里再挖出来，用来养小地母和蛇娃其实也挺好的。


<br/><br/>    
这样不用怕它们长得太快，没有足够的食物。


<br/><br/>    
如果能找到魔蛇的躯体，也够她们吃一段时间了。


<br/><br/>    
我没想到，自己越来越暗黑了！


<br/><br/>    
想到这里，我转眼看了看墨修。


<br/><br/>    
他这会也挺不好意思的，苦笑道：“我原先也是一知半解，以为里面的东西，对你而言只有伤害，所以就毁了。没想到，现在又在挖出来修复。”


<br/><br/>    
“早知今日，何必当初。”我冷哼了一声。


<br/><br/>    
却感觉手上一紧，墨修握着我的手，苦笑道：“对啊，早知今日，何必当初。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->