
“你方才说，周王无能？”<br/><br/>
墨晔微微眯了眯眼，瞧着有些危险。<br/><br/>
“我……”<br/><br/>
“你说周王到现在还只是个皇室王爷而已？不是皇室王爷，难道还能是皇帝？不知这话应国公可敢在父皇面前说说？”<br/><br/>
“问问父皇，为何四哥到现在还只是个王爷？”<br/><br/>
平日里，瞧着墨晔沉默寡言，也从不喜欢与人争论什么。<br/><br/>
甚至在云绾宁的锋芒掩盖下，云振嵩似乎忘记了墨晔被人称作“活阎王”！<br/><br/>
眼下被他四连问，云振嵩一个问题都答不上！<br/><br/>
“应国公到底是在说四哥，还是借着四哥来内涵本王？毕竟本王到现在，也只是个皇室王爷而已。”<br/><br/>
云振嵩快要哭了！<br/><br/>
偏偏这时候，圆宝还坐在一旁撑着脸颊，像模像样的叹了一口气。<br/><br/>
“唉！好愁啊，我到现在还只是个皇长孙……”<br/><br/>
云振嵩更想哭了！<br/><br/>
“明王，周王，小殿下，我错了！”<br/><br/>
若非是仅存的一丝尊严在支撑着他，云振嵩保准会一膝盖跪下去，磕头求饶！<br/><br/>
墨晔这才冷哼一声，“藐视王爷、挑拨皇室关系，乃是杀头的大罪！今晚本王暂且不追究，都给你记着。”<br/><br/>
“若再有下次，两罪并罚！”<br/><br/>
一番话吓得云振嵩老脸惨白，满头大汗的应下。<br/><br/>
云绾宁知道，墨晔这是在给他的“好四哥”撑腰呢！<br/><br/>
见墨晔点到为止，她这才继续说道，“方才你说，汀汀败坏家风丢了国公府的脸，咱们就来好好说说这句话吧。”<br/><br/>
云振嵩苦着一张脸。<br/><br/>
他不想跟她说！<br/><br/>
但他不敢不说！<br/><br/>
“汀汀去周王府住了这一段时日，是我的意思。”<br/><br/>
云绾宁抬眼看着他，“不知当年云汀兰与墨回锋搅在一起，还闹的满城风雨……又是谁授意的呢？”<br/><br/>
许久没有听到云汀兰这个名字了。<br/><br/>
就连云振嵩，似乎都没想起这个人是谁。<br/><br/>
好半晌，才想起他还有个女儿叫云汀兰，如今是三王府的侧妃，眼下远在西香山……<br/><br/>
<br/><br/>
皇上若不下旨，她和墨回锋怕此生都再不能回京城！<br/><br/>
对于这个女儿，云振嵩只当她已经死了！<br/><br/>
“汀汀是帮忙照顾周王，云汀兰是故意勾！引墨回锋。”<br/><br/>
云振嵩听不下去了。<br/><br/>
手心手背都是肉，尤其是云汀兰好比手心，肉总比手背要厚实一些……哪怕他早就对云汀兰失望，眼下也忍不住替她说话。<br/><br/>
“明王妃，话也不必说的太难听……”<br/><br/>
“我这话就算难听了？那你还真没有见过世面。”<br/><br/>
她还能说得更难听一点呢，就是怕云振嵩一把年纪了，会承受不住！<br/><br/>
不过眼下天色不早了，她也不想与云振嵩多费唇舌。<br/><br/>
这几日忙着墨悠悠出嫁一事，她就没睡过一个好觉！<br/><br/>
云绾宁打了个呵欠，“既然你已经同意了周王与汀汀的婚事，我便也不多说。你若敢出尔反尔不认账，我就敢把你倒挂在城门口，让路过的行人百姓都朝你吐口水！”<br/><br/>
云振嵩：“……”<br/><br/>
他原本是有这样的想法。<br/><br/>
但听云绾宁这么一说，他哪里还敢？！<br/><br/>
狠话也放了，云振嵩的胆儿也没了。<br/><br/>
云绾宁几人这才离去。<br/><br/>
出了国公府的门，见墨炜与云汀汀在一旁低声耳语什么，云绾宁耐心的在原地等着。<br/><br/>
直到云汀汀依依不舍的冲他们挥手，她才对墨炜道，“你平日里怼我的时候不是挺厉害的吗？怎么还干不过他一个糟老头子？”<br/><br/>
墨炜无奈，“那能一样吗？他是汀汀的父亲。”<br/><br/>
“我还是汀汀的姐姐呢！”<br/><br/>
云绾宁想踹他。<br/><br/>
又怕这一脚过去，墨炜会承受不住，只好忍住了。<br/><br/>
“他为老不尊，你还顾忌他什么？我可告诉你，你自己心爱的女子，你若自己都不能保护好，旁人再怎么帮忙也是无用的。”<br/><br/>
云绾宁沉声说道，“汀汀今后嫁给你，你就是她的天！”<br/><br/>
“你若保护不了她，就把她让给能保护好她的人！”<br/><br/>
这话有些不留情面了。<br/><br/>
墨炜脸上红一阵白一阵，却还老实巴交的点点头，“我明白了。你放心，我一定会保护好汀汀。”<br/><br/>
也不知他是真明白，还是为了搪塞她。<br/><br/>
怕汀汀在国公府，云振嵩会趁她不在，又责罚云汀汀……<br/><br/>
云绾宁到底是不放心，直接带着云汀汀回了明王府。<br/><br/>
并给云振嵩撂下狠话：若敢怎样，今后汀汀就从明王府出嫁！从今往后，与国公府断绝关系！<br/><br/>
云振嵩有三个女儿，一个还不满七岁的儿子。<br/><br/>
这三个女儿，如今都算是嫁入皇室了。<br/><br/>
偏偏他一个也指望不上！<br/><br/>
至于儿子么……<br/><br/>
一个七岁不到的小不点，能指望他做什么？<br/><br/>
这一夜，云振嵩进行了深刻的“自我反省”。<br/><br/>
不过就算想明白了，这两日他也没脸出来见人……毕竟胳膊上有伤，若知道是被女儿给砍伤了，他老脸往哪儿搁？！<br/><br/>
另外一边，云汀汀这两日都跟着云绾宁身后，前前后后的帮忙、打点墨悠悠出嫁一事。<br/><br/>
公主府已经建好，里面一应陈设也都摆好了。<br/><br/>
今日，云绾宁带着云汀汀去了公主府，看看布置的怎么样了。<br/><br/>
公主出嫁，还赐了公主府。<br/><br/>
虽是大喜的事，众人脸上却没什么笑意。<br/><br/>
自打墨宗然松口，给墨悠悠与尹子耀赐婚后，便再没有见过墨悠悠。<br/><br/>
越是临近大喜之日，墨宗然的心口就越是疼的厉害。<br/><br/>
这几日的朝政，又交给了墨晔打理。<br/><br/>
墨宗然住进了永寿宫，好几日都闭门不出，也不知在做什么……<br/><br/>
公主府中。<br/><br/>
云绾宁看着下人们正在贴“囍”字，忍不住抬高了声音，“左边再高一点！左右都不对称，贴的什么玩意儿？”<br/><br/>
云汀汀看了她一眼，默默的往后退了退。<br/><br/>
这两日，大姐姐的脾气好像愈发的不好了。<br/><br/>
“这灯笼上面是什么？那一团黑漆漆的，是一坨鸟屎吗？”<br/><br/>
云绾宁一手叉腰，一手指着头顶的灯笼，“是等着掉下来落在本王妃头上，还是你们谁打算张嘴接着？还不赶紧擦掉？”<br/><br/>
下人们被恐惧支配着，谁也不知道下一秒挨骂的会是谁。<br/><br/>
就在气氛异常紧张时，有人来“活跃”气氛了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560163"&nbsp;&nbsp;chaptername="第833章&nbsp;&nbsp;给四哥撑腰！">加入书签</a>
</div>
