    
        <br/><br/>    瞪着眼睛。瞪着大眼睛。“不要误会，反正那么大的一座山，你一个肯定是吃不完的，我拿东西和你换一点！”
<br/><br/>    看着白熊要陷入暴怒模式了，陆子愚赶紧说道，他可不想和对方打，一只灵兽能成长到现在，真的是不容易，他可不想再在自己手里死一只了。
<br/><br/>    “你拿什么换？”
<br/><br/>    听到陆子愚要交换，白熊双眼亮了一下。
<br/><br/>    陆子愚撇撇嘴，这只熊看起来很是狡猾啊！
<br/><br/>    拿出乾坤袋，在里面找了找，最后更是直接倒出了一大堆的东西，他也不知道白熊想要什么。
<br/><br/>    “就这些东西，你自己看吧！”
<br/><br/>    他将乾坤袋内的元石，各种珍惜矿石，珍惜草药，还有一些水果等都拿了出来，更是拿出了几坛酒，就是青圣也拿出了一坛。
<br/><br/>    白熊看着地上一堆的东西，眼睛滴溜溜的转动着。
<br/><br/>    “看看吧，我就这些东西，你自己挑吧！”
<br/><br/>    白熊低头在各个东西上看了一遍，没有选中一样，最后在酒坛上停留了一会。
<br/><br/>    “好长时间没有尝到酒的滋味了。”
<br/><br/>    它的声音有些安然，也有一些伤感，好像是想到了什么伤心事，最后转头向身后不远处的一个土堆看了看，才回头道：“我在这里也不需要什么，就换几坛酒吧！”
<br/><br/>    陆子愚顺着才熊的目光看了眼，刚才来的时候，他就发现了那个土堆，看上去更像是一座坟墓。
<br/><br/>    没有墓碑，只是一个土包，上面打扫的很干净，周围更是种植了一圈更加好看的花。
<br/><br/>    现在，他确定了，这只熊曾经有过主人，但是死了。
<br/><br/>    没登上这座岛的时候，他以为这只熊单纯的在这里养了一岛的蜜蜂，是为了吃蜂蜜，可是现在看来，它更是在当初的主人守墓了。
<br/><br/>    灵兽大多都是非常忠诚的，一般主人死了，它们更多的时间会守在主人的墓边，有些性子激烈的更是会为主人陪葬。
<br/><br/>    “好！”
<br/><br/>    陆子愚点头，将别的东西收了起来，只留下了酒。
<br/><br/>    “吼！”
<br/><br/>    白熊站起来向中央的山峰大吼一声。
<br/><br/>    “嗡嗡嗡……！”
<br/><br/>    不大的时间，只见山峰那个方向，乌压压飞过来大群的蜜蜂。
<br/><br/>    大群的蜜蜂分成小的三团，三团好像是蜜蜂抱团的三个大疙瘩，差不多有一人高。
<br/><br/>    陆子愚没有说话，饶有兴趣的看着过来的蜜蜂群。
<br/><br/>    随然被蜜蜂包的严严实实，但是他依旧能看到，里面有东西。
<br/><br/>    蜜蜂飞到一人一熊不远处，慢慢降低了高度，最底下的蜜蜂慢慢飞开，露出了下面的东西。
<br/><br/>    石缸！
<br/><br/>    陆子愚露出果然如此的表情。
<br/><br/>    只见三团蜜蜂又飞回到上空，地上留下三个一人高的石缸。
<br/><br/>    和剩装青圣的不同，那石缸是琴圣打磨的，就是最后那些猴子打磨的也是照着琴圣的样子。
<br/><br/>    可是眼前的石缸，看上去样子真的是不堪入目，看上去应该是这些蜜蜂啃的，虽然表面看上去还算平整，可是整体来说歪歪扭扭，很有艺术价值。
<br/><br/>    上面更是有一个石球盖着。
<br/><br/>    陆子愚走过去抓起不规则的石球，一股香味扑鼻而来。
<br/><br/>    金皇色的液体，看上去隐隐有些发光。
<br/><br/>    蜂蜜
<br/><br/>    这就是他这次一上岛就想要的东西，他还是第一次见到蜜蜂妖兽，而且还是这么多的蜂妖。
<br/><br/>    他刚上岛看见岛上最中央的那座山峰，就是蜂巢。
<br/><br/>    刚看到那么巨大的蜂巢时，他真的是吓了一跳，这种规模的蜂巢，他就是听都没听过。
<br/><br/>    那座蜂巢中，有一只妖王圆满的蜂妖，应该是这群蜂妖的蜂后了，还有百来只普通妖王，大妖非常的多，他根本就数不过来，小妖就不用说了，那些没有开灵智的野蜂就无边无际了。
<br/><br/>    “三坛虽然少了点，但也够了，你想要哪几坛自己选吧！”
<br/><br/>    陆子愚回到刚才的位置，挥手将那坛青圣收了起来。
<br/><br/>    “你什么意思？”
<br/><br/>    白熊看到陆子愚的动作，瞪着大眼睛，看着陆子愚问道。
<br/><br/>    陆子愚笑道：“没什么意思，你的这些蜂蜜也就够换这些酒，想换刚才那一坛，是远远的不够的。”
<br/><br/>    “小子，你要搞清楚，我的这蜂蜜可是妖王产的，世间少见。”
<br/><br/>    白熊看到自己的蜂蜜被小瞧了，很是不满意的吼道。
<br/><br/>    “我这些酒也是很不错的，也是时间少有！”
<br/><br/>    陆子愚一边说着，一边打开了几坛酒，都是他酿造的各种酒，也算是世间少有了。
<br/><br/>    一股酒香飘了出来，外边很小的蜜蜂竟然飞了过来，围绕着酒坛飞舞。
<br/><br/>    白熊也是嗅了嗅鼻子，那张熊脸上也露出了陶醉之色。
<br/><br/>    “不错，多少年没有问道这个味道了。”
<br/><br/>    白熊脸上又露出了伤感，带着怀念的语气说道。
<br/><br/>    “算了吧，这些都给你吧！”
<br/><br/>    陆子愚看它的样子，突然开口道，说完走过去将那三石缸蜂蜜收了起来。
<br/><br/>    看它的样子，也不是噬酒的样子，应该是给它的主人准备的，他也敬重这样的灵兽。
<br/><br/>    “告辞！”
<br/><br/>    陆子愚看到白熊还沉侵在伤感中，没有再打扰它，说了不准备走了。
<br/><br/>    “等等！”
<br/><br/>    突然白熊叫道。
<br/><br/>    “怎么了？”
<br/><br/>    陆子愚转身问道。
<br/><br/>    “我看看那坛！”
<br/><br/>    白熊朝陆子愚道，它是喝过酒的，知道眼前的酒是非常好的，这让它对刚才陆子愚收起来得那坛酒产生了好奇。
<br/><br/>    “那请你喝一杯！”
<br/><br/>    陆子愚洒然一笑，取出上次喝剩的半坛，又拿出了一个小碗，倒了一碗。
<br/><br/>    “嗡嗡……！”
<br/><br/>    就在陆子愚打开酒坛的时候，周围的蜜蜂好像是炸锅了，围绕着他们旋转起来，要不是有白熊在，说不定都冲过来了，但是依旧有很多没有开灵智的野蜂围了过来。
<br/><br/>    “好酒！”
<br/><br/>    那边的白熊双眼大亮，几乎是吼出来的，吓的围过来的蜜蜂都飞走了。
<br/><br/>    “尝尝！”
<br/><br/>    陆子愚手轻轻的一推，酒碗慢慢的飞了过去。
<br/><br/>    白熊直立起来，前熊掌接住了酒碗，小心的放在它那大嘴下面，眯着眼睛闻了闻！
<br/><br/>    “真是好酒！”
<br/><br/>    白熊说了一句，然后张开大嘴，一口喝了下去。
<br/><br/>    陆子愚是看的直摇头，真是牛嚼牡丹，浪费了。        <br/><br/>