    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0266章  爆发
<br/><br/>    0266
<br/><br/>    红玉一条手臂勾住了叶帆的脖子，斜侧着的姿势，更加能看到女人那惊人的弧度。
<br/><br/>    “今晚回家吗？”红玉嘴角带着一丝媚惑十足的笑容。
<br/><br/>    叶帆咽了咽喉咙，“不回家……能去哪？”
<br/><br/>    “嗯……我的公寓刚搬进去，缺个人帮我整理”，红玉说。
<br/><br/>    叶帆心里大呼，去你吗的整理公寓，这么多女人在，会找我一个男人去整理公寓？
<br/><br/>    真不愧是熟透了的女人，勾人的话语听得让人热血沸腾。
<br/><br/>    叶帆邪笑着，“我最喜欢帮美女整理屋子了，一定过去”。
<br/><br/>    红玉咬了咬樱唇，嗔了男人一眼，然后低头在叶帆的嘴上亲了一口，便起身继续去和姐妹们庆祝了。
<br/><br/>    叶帆正享受地幻想着日后的美妙生活，却忽然感觉有两束目光，如刀子一般射在自己身上。
<br/><br/>    叶帆扭头看去，发现是徐玲珊，正在一旁盯着他。
<br/><br/>    “徐队长，你这表情什么意思”，叶帆心里打鼓，这妞不会去跟苏轻雪告密吧。
<br/><br/>    “我现在有些怀疑，你让红玉姐她们进公司的真实目的了，图谋不轨的家伙，说的就是你”，徐玲珊不屑地哼了一声。
<br/><br/>    叶帆义正言辞地说：“你这是什么话，我可是全心全意做好事啊”。
<br/><br/>    “你好事都做到红玉姐的床上去了！”
<br/><br/>    叶帆讪讪笑道：“你红玉姐也是年龄到了，她很需要啊，我不能残忍地拒绝啊……”
<br/><br/>    “你才很需要呢！不要脸！我不想跟你说话！”徐玲珊听得脸都红了，扭头直接走开了。
<br/><br/>    叶帆看着那女人摇摆着的丰盈之处，心里嘀咕：早晚你也会很需要的。
<br/><br/>    ……
<br/><br/>    翌日天才蒙蒙亮，叶帆就从床上起来，看了眼身边还趴着酣睡的红玉，昨晚连衣服都没穿，就直接睡了，看来她是真被折腾累了。
<br/><br/>    叶帆得意地笑了笑，他可是神清气爽，半点疲惫都没有。
<br/><br/>    这女人想在床上战胜他，门都没有。
<br/><br/>    他穿好衣物后，急匆匆回到了白鹭郡豪宅，这样一来，跟苏轻雪一起吃早饭，去上班，时间也刚好。
<br/><br/>    江婶也已经回来了，见到叶帆，也没问叶帆昨晚去了哪，热情地招呼他吃早点。
<br/><br/>    苏轻雪下楼后，似乎也没发现什么异常，吃完早点后，就坐上车，两人一起前往公司。
<br/><br/>    路上，苏轻雪想起什么，问道：“野外拓展的那个活动，你准备得怎么样了？”
<br/><br/>    “不就去外面登山旅行一趟吗，需要准备？”叶帆看了眼后视镜问道。【文学楼】
<br/><br/>    “当然要准备，你是代表我去的，要认识每个去的成员，叫得出他们的名字，还要清楚每个流程。你要做主导者，而不是跟从者”，苏轻雪说。
<br/><br/>    叶帆心想哪有这么麻烦，但也就点头敷衍着答应了，会去熟读资料。
<br/><br/>    苏轻雪见男人一脸随意的样子，冷眸闪烁，转而问道：“跟红玉玩得开心吗？”
<br/><br/>    叶帆心里咯噔一下，僵笑着回了回头，“老婆……你在说什么啊”。
<br/><br/>    “刚才是江婶在，我没提起而已，你以为你那点事，能瞒过我？”苏轻雪眼角含着冰霜，隐隐有阴云雷雨在她脸上弥漫。
<br/><br/>    叶帆苦笑，“你怎么发现的？”
<br/><br/>    “你难道不知道，女人对女人身上的气味，香水，都是非常敏感的么？”苏轻雪觉得这个男人简直把她当成了什么都不懂的笨蛋，心里更加烦躁：“你是不是觉得，我不明着阻止你，你就可以随便跟其他女人去睡了？！”
<br/><br/>    叶帆忙摇头，“当然不是了，我也不是什么女人都去碰的……这个……是我不好，我以后注意点。”
<br/><br/>    “注意？怎么注意？！”苏轻雪声音拔高了好几度，眼里隐隐有一丝莹光：“你口口声声说想跟我加深感情，想跟我做真正的夫妻，但你的行为呢！？
<br/><br/>    你跟红玉才第一次见面，你跟她发生第一次关系，我当你是为了救我，那第二次呢！？你才认识她不到两天，你就去她那里过夜！？
<br/><br/>    我是你妻子，我却要给你一个又一个的情人发工资，还要给她们提供住宿和保障，你当我是白痴还是傻子！？我就这么好糊弄吗！？”
<br/><br/>    苏轻雪一声又一声的质问，让叶帆脑袋都有点发懵了。
<br/><br/>    “冯月盈是我学姐，是我的左右手，她跟你认识的时间比我长，跟你先确立关系，我也认了……毕竟我不能因为你，就失去这样一个重要的人。
<br/><br/>    但是，红玉又算什么？就因为她是那种开放的女人，你就可以为所欲为，不顾我的感受！？”
<br/><br/>    叶帆心里愧疚，听到女人的话，自己确实是做得过分了些，虽然说男人通常都会跟着下半身走，但说白了，还是自己太过分了。
<br/><br/>    “老婆……你别生气，我向你道歉。我下次不会再碰红玉了”，叶帆皱眉道。
<br/><br/>    “够了！我不想听你的道歉，道歉有用，还要法律干嘛！？
<br/><br/>    我现在只觉得自己太傻了，竟然会觉得你这种满口花花的男人，说的那些话是真心的……
<br/><br/>    你其实从一开始就只想玩乐吧，反正你有能耐，到处能骗女人欢心，我在你眼里，跟其他那些女人没什么区别，不是么？”苏轻雪冷笑着问道。
<br/><br/>    叶帆立马摇头：“当然不是了！我……我这辈子都没想过能娶个你这样的老婆，我很珍惜我们这段婚姻的……”
<br/><br/>    “不好意思，叶先生，我没看出来”。
<br/><br/>    苏轻雪冷哼了一声，直接扭头看着车窗外，不再说任何话。
<br/><br/>    叶帆郁闷地只想靠边停车，好好跟苏轻雪解释，但他又想不出什么说辞来，毕竟是自己做错了。
<br/><br/>    叶帆头疼欲裂，一路迷迷糊糊开车到公司。
<br/><br/>    刚下车，就见陈雅急匆匆跑了过来。
<br/><br/>    “苏总，不好了”，陈雅脸色凝重地说。
<br/><br/>    苏轻雪这时已经面色平静，问：“什么事，这么慌张”。
<br/><br/>    “税务和工商的人都来了，他们说领导发了话，要严审我们的公司状况，但我觉得……好像他们是来故意挑刺的，我们的各个部门现在都被他们搞得人心惶惶了”，陈雅道。
<br/><br/>    苏轻雪一听，下意识地就看了眼身后的叶帆。
<br/><br/>    叶帆也差不多能想到什么，多半，是红玉她们进入锦绣后，王家那边的人，开始采取行动，要对付锦绣集团了。
<br/><br/>    不由的，叶帆更加心中惭愧和不安，自己好像更加没脸面对苏轻雪了……手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>