
接到陈玄起飞的指令，雷霆巨鹰双爪一蹬，翼展三十多米，双翅扇动，瞬间直冲云霄。<br/><br/>
巨鹰斜着上飞行，速度极快，陈玄怕掉下去，将身体牢牢的锁在鹰背上。<br/><br/>
巨鹰猛的上窜，坐在陈玄身前的文逍儿受重力影响，身体后仰，贴在陈玄身上，陈玄连忙张开双臂护住文逍儿，此时好像文逍儿的上半身都被陈玄抱在怀里。<br/><br/>
文逍儿后背贴在陈玄宽阔的胸膛上，整个人缩在陈玄的怀里，脸上发烫，俏脸立刻红了起来。<br/><br/>
文逍儿还是第一次和一个男生有这么亲密的接触，事前一点心理准备都没有，突然就入了怀，一瞬间好像吓坏了一样，整个人都没了声息，只有心跳声如敲锣打鼓般震动着。<br/><br/>
感受到身体在快速上升，耳边风声呼呼，身在高空的她却没来由的感受到了一种无比的安全感，还有一丝丝自心底酝酿而出的热流，一种好似叫做幸福的感觉。<br/><br/>
文逍儿心底一个声音在隐隐呐喊：“完了，这样下去，我会沦陷的。”<br/><br/>
陈玄感觉身前的女孩身体变得越发柔软起来，发丝飞扬着撩过脸庞，一股沁人的清香气息袭来。<br/><br/>
钱寻就没没这么幸运了。<br/><br/>
钱寻不高兴的坐在陈玄身后，她看陈玄不爽，也就没有去扶陈玄，身下的巨鹰羽毛太光滑也抓不住。<br/><br/>
巨鹰一上窜，她瞬间向后摔去，口中大叫，修长的双腿死死的夹住鹰背，双手乱抓，整个人都要不好了。<br/><br/>
好在她修武多年，身手敏捷，慌乱中还是扯住了陈玄的衣服，用力稳住身体，她紧紧的抱住了陈玄，这下彻底不敢放开了。<br/><br/>
“妈呀！吓死宝宝了！”<br/><br/>
死死的抱着陈玄，钱寻差点就哭了！<br/><br/>
正跟文逍儿享受二人世界的陈玄，突然感受到背后贴上来的柔软，整个人都不好了。<br/><br/>
“你干嘛？松开我。”<br/><br/>
“凶什么？我快要掉下去了！”<br/><br/>
“松开啊，真碍事。”<br/><br/>
“不松，就不松。”<br/><br/>
钱寻抱的更紧了！<br/><br/>
陈玄无奈，好不容易营造出来的二人氛围被彻底打破。<br/><br/>
文逍儿劝道：“你就让她抱着吧，坐后面太危险了。”<br/><br/>
陈玄更无语了。<br/><br/>
文逍儿，你怎么就这么大方？<br/><br/>
钱寻感动道：“还是逍儿对我好。”<br/><br/>
巨鹰如飓风般呼啸而过，山脚下正艰难攀爬的考生们都惊呆了。<br/><br/>
“我们一个个累成狗，你们咋就这么秀？”<br/><br/>
“刚才那只山羊就够离谱了，这又了只大老鹰，还让人活不？”<br/><br/>
“我收回刚才的话，是他，冠军应该是骑鹰的大佬。”<br/><br/>
“我看到了什么，清水市的两大美女，抱着一个，还被另一个抱着。”<br/><br/>
“老哥真稳，这招我学到了。”<br/><br/>
“真特么的，这是考试，还是来游山玩水了？”<br/><br/>
李少钦也不爬了，他趴在一块大石头上，眼中含泪：“大哥，我错了，我太心急了，你真的有底牌啊。”<br/><br/>
“我不想奋斗了，快让老鹰回来接我吧。”<br/><br/>
连浮在上空的考官也目露惊色，看着直冲上来的雷霆巨鹰，连忙闪躲让出空域。<br/><br/>
很快的，巨鹰就拔高到了山顶位置。<br/><br/>
就要爬到山顶的赵柯宇正满脸喜色自语道：“山羊，真是多亏你了，咱们马上就到终点。陈玄，这次就让你输的心服口服。”<br/><br/>
他驱使山羊战宠继续卖力攀爬，却忽然感到身后激起了一片风声。<br/><br/>
急忙转头，瞬间脸色大变。<br/><br/>
陈玄三人正坐在浮空的巨鹰上，笑看他赶羊爬山。<br/><br/>
“怎么可能？”<br/><br/>
赵柯宇心中大为慌乱，明明拉了那么远的距离，怎么又被追上了。<br/><br/>
陈玄他们从哪里搞来的这么大只巨鹰。<br/><br/>
口中叫道：“你们作弊。”<br/><br/>
而更让他心中怒火沸腾的是，他垂涎已久的两大美女，文逍儿整个缩在陈玄怀里，而钱寻也死死的抱着陈玄。<br/><br/>
妒忌使他面目全非，他掏出弓箭，朝着陈玄射去。<br/><br/>
陈玄当然不会给他机会。<br/><br/>
“麻痹！”<br/><br/>
雷霆巨鹰一发麻痹闪电后发先至，击中赵柯宇。<br/><br/>
正在陡坡上的山羊战宠和赵柯宇受到这发技能，立刻身体僵直，羊蹄松软，站立不稳，整个向下倒去。<br/><br/>
一人一宠顺着陡坡翻滚而下，中途磕磕撞撞，撞碎了不少石块，噼里啪啦，一直从山顶翻滚到了山脚。<br/><br/>
钱寻捂住双眼：“完了，不敢看了，就算不死，半条命也没了。”<br/><br/>
文逍儿有些担心：“若真的死了，考官不会判你违规吧？”<br/><br/>
陈玄无辜道：“我没杀人啊，我就用了一道技能，是他自己站不稳滚下去的。”<br/><br/>
钱寻愣道：“还真让你说准了，山上风大他可能站不稳摔下去。陈玄，你不会在那时候就已经想好怎么对付他了吧。”<br/><br/>
陈玄连忙摇头：“是他自找的，他要是不向我出手，我顶多把他放倒，让他输掉这次考试。”<br/><br/>
那位一直盯着下面的御空期考官连忙落地，仔细探视了一下赵柯宇，发现只是伤的有些重，又往他嘴里塞了一枚疗伤丹药。<br/><br/>
口中惊奇道：<br/><br/>
“多亏你这身强化战甲，替你抵挡了大部分伤害，否则，不死也废了。”<br/><br/>
“这战甲，质量可真好，受到这么多次撞击，都没有变形。”<br/><br/>
庆幸没有死人，否则他作为考官也免难失责。<br/><br/>
陈玄看考官没有上来找他，知道没有违规，也松了一口气。<br/><br/>
随后，命令巨鹰将三人放到山顶，又发出指令，让巨鹰去下面接李少钦。<br/><br/>
山顶是一处方圆里许的宽阔平台，他们前方百米距离有几位武教局的工作人员，两人扯着一根彩色撞线。<br/><br/>
陈玄有些无语，“还有撞线，真当成是赛跑了啊？看来谁先冲过这条撞线，谁就是冠军了。”<br/><br/>
不多时，巨鹰就抓着李少钦飞了上来。<br/><br/>
李少钦被丢在地上，慌忙爬了起来，口中念叨着：“这老鹰太不通人性了，看我躺着就直接给抓上来了。”<br/><br/>
看着眼前的终点线，四人却是谁都没有动。<br/><br/>
只要第一个冲过这条线，就可以拿到冠军，收获巨大的荣誉和丰厚的奖励。<br/><br/>
文逍儿开口道：“当初，咱们组队的时候说的是，以贡献大小来分配名次。”<br/><br/>
钱寻和李少钦立马点头称是：“陈玄贡献最大，冠军应该是他。”<br/><br/>
陈玄有些不好意思，正想推辞一下。<br/><br/>
李少钦突然转向陈玄，握住陈玄的双手，用充满真挚的语气的说道：“好兄弟，没有你，我们也走不到这里来。”<br/><br/>
陈玄正要客气一下，又听到他说：“但是。”<br/><br/>
“但是，终点线就在眼前，我老爹要是知道我就这么放弃了，非得打断我的腿不可。”<br/><br/>
说完他撒腿就跑，边跑边喊：“冠军让给我，你就是我一辈子的好兄弟，以后我为你两肋插刀。”<br/><br/>
“你要是不高兴，插我两刀也行。”<br/><br/>
“所有奖励全部给你！”<br/><br/>
“我再补偿你5亿！”<br/><br/>
“我还有一个漂亮的妹妹！”<br/><br/>
“小舅子，我只要这点加分，只要荣誉！”<br/><br/>
钱寻一看她的想法被李少钦捷足先登，二话不说也是拔腿就跑向撞线。<br/><br/>
“李少钦，你他么的真无耻！”<br/><br/>
“陈玄，冠军给我，我可以给你追我的机会。”<br/><br/>
“不不，直接做你一天女朋友也行。”<br/><br/>
“你想干嘛都可以，滚床单都行，真的，这次你就信我一次。”<br/><br/>
文逍儿和陈玄当时就惊呆了。<br/><br/>
钱寻和李少钦竟然还能这么操作的。<br/><br/>
陈玄差点被气糊涂了，李少钦能给的代价也算是诚恳了，毕竟冠军加10分，第二名加9分，就差一分，第四名也就差3分而已。<br/><br/>
你钱寻那是啥？<br/><br/>
做我一天女朋友？<br/><br/>
而且都失信几次了？还让我信你？<br/><br/>
“缠绕！”<br/><br/>
一发缠绕将已经跑出去几十米的钱寻给五花大绑了起来。<br/><br/>
“乌鸡哥，麻痹！”<br/><br/>
李少钦中了一发麻痹，也倒在了半路上。<br/><br/>
看到两人被定住，陈玄这才满意的拉着文逍儿跑向撞线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68045401"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;冲线">加入书签</a>
</div>
