
“这就是咱家的超市。”江爱家拉着江梨的小手，带着她在超市里逛了一圈。<br/><br/>
江梨穿着新衣服，被余雁打扮得像个洋娃娃。<br/><br/>
江爱家跟着经理走了，去处理一些棘手的事，他本来想带着江梨一起走的。<br/><br/>
江梨不去，她说：“我就在超市里面玩，不会乱跑的。”<br/><br/>
在超市里面上班的大妈八卦地问：“你是老板女儿吗？”<br/><br/>
“不是，他是我六叔。”江梨笑眯眯地说。<br/><br/>
一圈逛下来，江梨吃得肚子都圆了。那些大妈太热情了，只要有好吃的就往她手里塞。<br/><br/>
陈玉凤跟着爸妈出来买年货。<br/><br/>
爸妈边走边说话，时不时把看中的东西放进篮子里。<br/><br/>
陈玉凤百无聊赖，闲闲地走在后面。<br/><br/>
突然，她看到一个熟悉的身影。<br/><br/>
江梨正在跟一位卖菜的大姐说话，后背上被重重拍了一巴掌。她愣了下，怔怔地扭过头。<br/><br/>
陈玉凤跳到她面前，爽朗地大笑道：“哈哈哈，真是你啊，我刚才还以为我看错了。你什么时候来哈城的，都不去找我玩？”<br/><br/>
“我刚来没到久，今年要在这边过年。”江梨笑着说。<br/><br/>
陈玉凤亲热地搂住她的肩膀，笑弯了眼睛：“我昨天还跟元霖哥说，不知道你在农场怎么样了，今天就碰上你了。你能来哈城，我太高兴了。”<br/><br/>
陈玉凤的爸妈买完东西，一回头发现宝贝女儿不见了。他们慌忙回过头来找，找了半天终于找到陈玉凤了、陈玉凤不肯回家，在超市和江梨玩了一个小多，才依依不舍地回家。<br/><br/>
陈玉凤知道了，就等于季元霖，陈念京和汪星河都知道了。<br/><br/>
第二天，他们组团来超市找江梨，结果江梨根本不在。通过超市经理联系上江爱家，江爱家把他们接到家里，见到了江梨。<br/><br/>
陈玉凤高兴地说：“知道你住在这儿，我们以后就能经常来找你玩了。”<br/><br/>
余雁热情地招待了他们，做了一大桌子菜。<br/><br/>
临走的时候，余雁和江爱家让他们常来玩。<br/><br/>
这样的日子过了几天，江梨却觉得少了点什么。虽然她在哈城，离家里人很远，但江爱家有大哥大，她可以经常跟家里人联系。没人的时候，她分析一下自己，觉得她应该不是想家里人想的。<br/><br/>
余雁不经意地说：“不知道爸妈走到哪儿了。”<br/><br/>
这句话提醒了江梨，她好像好多天没有见过赵恒，也没有跟赵恒说过话了。<br/><br/>
离过年还有三天，江爱家和余雁开着车去了之车站。江梨不安地在家里等待着，胸腔里像揣了一只小兔子砰砰地跳，连她自己都不知道在激动什么，<br/><br/>
应该是太久没有见到爷爷奶奶了。<br/><br/>
她按着乱跳的胸口，怔怔地想。<br/><br/>
天快黑时，她听到楼下传来汽车声，伴随着黄玉英中气十足的声音：“你们住在几楼啊？”<br/><br/>
“外面冷，楼上暖和，赶紧上楼。”江爱家领着他们往楼上走。<br/><br/>
江梨站在门口迎接，扬起笑脸甜甜地说：“爷爷奶奶！”<br/><br/>
“奶奶的小乖乖哦。”黄玉英很激动，就在门口把江梨搂进怀里。<br/><br/>
余雁笑：“爱家在火车站告诉你们，小梨就在家里，你们还不相信，现在信了吧？”<br/><br/>
“信了信了。”江和平乐呵呵地说。<br/><br/>
江爱家让老两口在哈城过年，过完年再坐火车回农场。老太太老大不乐意，念叨着宝贝孙女在农场，恨不得长一对翅膀飞回农场去。江爱家跟她说，江梨在家里，她还以为江爱家在骗她。<br/><br/>
“恒恒，快进屋里。”江和平笑着，把后面的赵恒拉出来。<br/><br/>
江梨跟赵恒对视一眼，两个人都没说话。<br/><br/>
余雁看看这个，又看看那个。笑着说：“我听爸妈说，你们俩玩得可好了，焦不离孟孟不离焦的。这才几天不见，你们怎么还生分了？”<br/><br/>
江梨说：“没生分。”<br/><br/>
赵恒也说：“没有。”<br/><br/>
两个人几乎同时开口，非常有默契。<br/><br/>
黄玉英哈哈笑：“怎么可能生分呀，他们关系好得睡一个被窝。”<br/><br/>
余雁的父母也来了，一家人热热闹闹地吃了一顿饭。<br/><br/>
吃过饭，大人谈事情，把孩子们赶去看电视。<br/><br/>
江元凌还不会说话，坐到江梨怀里就一脸满足了。<br/><br/>
“你外公...”江梨开口道。<br/><br/>
赵恒也在这时候开口：“我给我外公扫了墓，还...”<br/><br/>
江梨看了他一眼，不好意思地说：“你说，我听着。”<br/><br/>
赵恒说了很多话，说着说着声音就哽咽了。<br/><br/>
江梨没有打断他，默默地递了张纸过去。<br/><br/>
赵恒抹去眼角的湿润，情绪平静了许多。<br/><br/>
“对不起，我不想哭的，不知道为什么，突然就哭了。”<br/><br/>
哭完了，他觉得不好意思起来，捏着湿润的纸巾低着头。<br/><br/>
“哭完就好了，你外公在天上看着你呢，你一定要好好的。”江梨的安慰苍白无力。<br/><br/>
“我最遗憾的事，就是没有让我外公见见你。”赵恒的声音里带着鼻音。<br/><br/>
“见我？为什么要见我？”江梨纳闷地说。<br/><br/>
“就是想见见你。”赵恒眼神闪烁了几下，闷声道。<br/><br/>
江梨还想再问，但看赵恒红着脸很羞涩的样子，快到嘴边的话又咽了回去。<br/><br/>
她说起买房子的事：“我让我爸妈在这边买房子了，六叔买了十几套。别看这些房子现在不值钱，再过三四年，价格能翻好几百倍...”<br/><br/>
“我也想买。”赵恒说。<br/><br/>
江梨呆住了：“你怎么买？”<br/><br/>
“我有钱。”赵恒跑到里面，拿出一个存折塞给江梨，一脸热切地说：“都给你。”<br/><br/>
“给我？”江梨僵了下，打开存折看到上面的数字，眼珠子越睁越大，吃惊地说：“你怎么有这么多钱？”<br/><br/>
“是外公留给我的。”赵恒说。<br/><br/>
江梨想了想，说：“我帮你谋划谋划，让你的钱生钱。等你高中毕业，说不定就成为亿万富翁了。”<br/><br/>
“好。”赵恒很相信她的样子，漆黑的眼珠子认真地看着她。<br/><br/>
江梨开玩笑地说：“你不怕我把你钱吞了？”<br/><br/>
“不怕。”赵恒斩钉截铁地说。<br/><br/>
后来，江梨找到江爱家，让江爱家带着她在哈城转了一圈。<br/><br/>
江爱家发现江梨一直趴在窗户上看，一幅若有所思的样子。<br/><br/>
到了一个地方后，江梨让江爱家把车停下。<br/><br/>
江爱家以为他们要下去玩地，没有多问就把车子停下了。<br/><br/>
江梨下了车，就站在门口不动了。<br/><br/>
这是一个很破旧的小区，一溜全是平房。有的都破得没法住人，屋顶破了个大洞，半边墙壁都倒了。<br/><br/>
<br/><br/>
赵恒也不说话，默默地陪着她。<br/><br/>
江爱家在车里坐着，觉得他们的行为很奇怪。<br/><br/>
“小梨，你在看啥呢？”江爱家忍不住走下来，疑惑地往里面看去。他看了半天，也没看出来这儿有什么特别的，既没有好玩的地方，也没有好吃的小餐馆。<br/><br/>
“十年后，哈城地王就在这儿。”江梨说。<br/><br/>
江爱家打了个激灵，定定地看着江梨：“你是说这片地未来会很值钱？”<br/><br/>
江梨点头：“价值几十亿。”<br/><br/>
后面的事都交给江爱家了。<br/><br/>
由江爱家出面，用最低的价格帮赵恒拿下了二十套平房。这些平房常年没有人居住，大部分人家有钱之后就搬到南方去了。听说有人愿意要这些破房子，这些人没有挣扎，爽快地就卖了。<br/><br/>
从江爱家嘴里得知这件事，江爱民把家里的钱全部拿出来，又跟高秀兰的婆家借了一部分，也买了不少平房。<br/><br/>
高秀兰觉得很不安，花了这么钱买了些没用的平房，也不知道能不能把本收回来。<br/><br/>
江爱民安慰她：“哈城以后还会发展的，就算赔本也赔不了多少，我们要相信小梨。”<br/><br/>
夫妻俩没有声张，双方父母都不知道。几兄弟里面只有江爱家知道，他们还呆在边沿农场，该搞养殖的搞养殖，该上班的上班。<br/><br/>
江爱家忙着超市的事，余雁准备开一家小餐馆，夫妻俩一天到晚没时间。黄玉英和江和平来了之后，一天三顿变着花样给江梨和赵恒做吃的。<br/><br/>
在江爱家和余雁的鼓动下，黄玉英和江和平决定留在哈城不走了，赵恒和江梨都要转到哈城上学。办理转学手续时，韩老师不知道有多难过。校长也表示遗憾，很多老师都很可惜，因为学校少了两个优秀的学生。<br/><br/>
入学手续办理得并不顺利，因为江梨和赵恒的年纪太小了。就算家长拿出了两个孩子的学习成绩，校长也半信半疑。在家长的坚持下，两个孩子进了一个班，依旧是坐同桌。<br/><br/>
陈玉凤的学校离他们学校不远，是一所收费昂贵的贵族学校。<br/><br/>
几天后，学校放假，陈玉凤来找江梨玩，跟她吐槽道：“你知道吗？顾有男和她那几个讨厌的哥哥也跟我们一个学校。”<br/><br/>
江梨一脸淡定地说：“这有什么奇怪的，人家现在是陈家大小姐。”<br/><br/>
“呸，她是哪门子的大小姐，顶多就是陈家的养女。”陈玉凤一脸厌恶地说。<br/><br/>
陈老太太的算盘打得啪啪响，深知近水楼台先得月的道理，特意把顾有男塞进了贵族学校，从小开始和季元霖培养感情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70481857"&nbsp;&nbsp;chaptername="第383章转学">加入书签</a>
</div>
