
走廊尽头的病房门前。<br/><br/>
时瑾停住脚步。<br/><br/>
伸手，推开——<br/><br/>
入目是李佳哲的背影。<br/><br/>
他心痛地抱着一个披头散发的女人，偏偏那女人拼命挣扎，把他的手臂都给咬出了血。<br/><br/>
时瑾嘴角弯起一抹弧度，“我好像打扰到你们了。”<br/><br/>
李佳哲首先看到的时瑾，不由地怒吼道，“滚出去！”<br/><br/>
闻言，时瑾唇边笑意更浓。<br/><br/>
他随手带上了门，优雅地走上前。<br/><br/>
懒懒打量了一番乱糟糟的病房，还有墙壁上的血渍，扬唇笑道，“你们相处的真不错。”<br/><br/>
“那是当然！”李佳哲咬牙切齿，“你可以滚了！”<br/><br/>
女人好不容易从李佳哲怀里探出个头，急哭道，“瑾，救我——”<br/><br/>
明明说着救，却是自己拼尽全力把李佳哲狠狠一推，喜滋滋地跑向时瑾，仰起头看他。<br/><br/>
时瑾拍了拍她的头，笑容温和，“你似乎把她欺负的很惨。”<br/><br/>
李佳哲猩红着眼：“我没有，别血口喷人。”<br/><br/>
“噢——，是吗？”时瑾桃花眼底流光溢彩，望向面前的女人，声音温柔地问道：“你在这里过得好不好？”<br/><br/>
女人拼命摇头，“不好，一点也不好。瑾，你带我走吧”<br/><br/>
顿了顿，她嫌弃地瞥了李佳哲一眼，“我不想看着这个疯子，他还那么丑。”<br/><br/>
“娇娇，你现在变成这样都是拜他所赐，你怎么能——咳咳……”说着，李佳哲急火攻心，狠狠咳嗽起来。<br/><br/>
钱娇娇双手叉腰，怒气冲冲地对着李佳哲，“你个疯子，坏人！不准对瑾这么凶！”<br/><br/>
“对，他就是坏人。”时瑾垂下长睫，掩去眸中的厌恶，捏起钱娇娇的袖子，勉强算是牵着她走了几步。<br/><br/>
时瑾让她乖乖坐在椅子上，温柔地说：“所以，你得替我看着他，千万别让他做坏事，好吗？”<br/><br/>
“嗯嗯。”钱娇娇点头，狠狠地盯紧了李佳哲，眼睛都不眨一下。<br/><br/>
李佳哲心痛地别过脸，怒声嘶吼道：“我都已经放弃起诉苏暖了，你还想让我干嘛？”<br/><br/>
“自首。”时瑾回头，笑容清浅，却又是绝顶无情。<br/><br/>
他说：“骂了我，伤了苏暖。你以为，我这么大度，嗯？嘴上说句对不起就能得到我的原谅？而且还是在你没有开口道歉的情况下，呵……”<br/><br/>
李佳哲指着时瑾，狠厉地说：“你——，休想逼我自首！”<br/><br/>
“是吗？”时瑾轻笑。<br/><br/>
速度飞快地走过去，将李佳哲按倒在病床上。<br/><br/>
修长白皙、骨节分明的手指扼住他的咽喉。<br/><br/>
一下一下用力，收紧。<br/><br/>
李佳哲完全无力挣扎。<br/><br/>
他知道时瑾不会真的杀了他，只是让他体会濒临死亡的滋味，绝望又恐惧。<br/><br/>
“知道什么叫死吗？”时瑾看着他，表情依然温柔。<br/><br/>
他笑着说，“我可以让她杀了你，让你死得心甘情愿。而她呢，就会永远被关在这个精神病院里，一生不得解脱。这是我给你们安排的未来。”<br/><br/>
“时……瑾……你个……畜生！”李佳哲的脸涨得通红，好不容易才吐出几个字眼，“活……活该该……肮脏……活该……被……”<br/><br/>
时瑾挑眸，嘴角浅浅勾起，笑容冷漠地打断：“你好像忘了，现在是我，掌控着你们的生死。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977846"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;病娇反派是头牌36">加入书签</a>
</div>
