    第2672章
<br/><br/>    怎么回事？
<br/><br/>    灯怎么突然熄灭了？
<br/><br/>    砰。
<br/><br/>    不知道是谁碰倒了酒台，很多酒杯摔了下来全碎了。
<br/><br/>    啊。
<br/><br/>    有人尖叫了一声，应该是被玻璃给划伤了，现场顿时乱成了一锅粥，开始有人往外跑去了。
<br/><br/>    本来陆婳是跟罗森王子在一起的，但是他们被人流给冲散了，拥挤的人海里突然探出了一只大手一把拽住了她纤细的皓腕......
<br/><br/>    很快，灯又亮了，看到了。
<br/><br/>    手下匆匆赶过来，对着罗森王子汇报道，“王子，刚才线路多了一点问题，正在排查。”
<br/><br/>    众人惊魂未定，这时有人尖叫了一声，“啊，陆婳公主不见了！”
<br/><br/>    陆婳已经不见了，消失在了这个大厅里。
<br/><br/>    今天是陆婳的生日，但是因为一个小意外她凭空消失了。
<br/><br/>    大家都很困惑，“陆婳公主呢，刚才她明明还在这里啊？”
<br/><br/>    “不知道啊。”
<br/><br/>    手下小声问，“王子，陆婳公主不见了，要不要派人封锁所有的出入口？”
<br/><br/>    相比别人的惊慌和讶异，罗森王子是相当的淡定，连眉心都没有动一下，他淡声道，“不用了。”
<br/><br/>    说完，罗森王子离开。
<br/><br/>    ......
<br/><br/>    陆婳被上官墨带走了，她用力的挣扎，“上官墨，放开我，我要回去！”
<br/><br/>    上官墨一张俊脸阴沉的几乎能滴出水来了，他冷鹜的看着陆婳，“回去？回哪里去？回到罗森王子的怀里还是回到他的王室里做他的王妃？”
<br/><br/>    陆婳拧起了秀眉，“这是我跟罗森的事情，与你无关，再说了，我跟罗森本来就有婚约，以后我会嫁给他的！”
<br/><br/>    上官墨精硕的胸膛当即上下起伏，如同野兽一样喘动着，他将陆婳拽进了洗手间，打开了水龙头，然后开始冲洗陆婳右半边小脸。
<br/><br/>    这边的小脸刚才被罗森给亲了，他要洗干净。
<br/><br/>    陆婳肌肤本来就娇，被他这么粗鲁的一揉搓当即红了一片，“上官墨，你是不是疯了？”
<br/><br/>    上官墨捧住她的小脸，低头就吻了下去。
<br/><br/>    铺天盖地的亲吻席卷而来，陆婳一僵，她有点茫然，她现在是在哪里？
<br/><br/>    昨天晚上睡觉的时候她听到了一串铃铛声，再醒来的时候就是现在了，中途发生了什么她一点都记不起来。
<br/><br/>    她怎么来了这里？
<br/><br/>    上官墨这是干什么？
<br/><br/>    一股热血往大脑里涌去，陆婳当即张嘴，狠狠的咬下了上官墨的唇角。
<br/><br/>    嘶。
<br/><br/>    上官墨吃痛，他伸手捏住了她的小脸，沉声阴鹜道，“陆婳，你再敢咬我试试看？”
<br/><br/>    她太大胆了，昨晚她狠狠顶了他，他现在还感觉疼。
<br/><br/>    现在，她竟然还敢咬他。
<br/><br/>    她都将他给咬出血了。
<br/><br/>    她在罗森那里乖的跟个小奶猫，到他这里就是泼辣的小野猫了，这让上官墨相当的不爽。
<br/><br/>    他就是要将罗森留下来的印记全部擦干净，他要在她的身上留下他的印迹。<br/><br/>    