    
<br/><br/>    “怎么了？”明明是在笑，可沐辰却看的一阵的毛骨悚然。
<br/><br/>    这个老大，一定是不怀好意，肯定是计划着些什么了。
<br/><br/>    想到这里，沐辰认真的摇摇头，“没事。”
<br/><br/>    敢说有事的话，那自己就真的是要完蛋了，司柚满意的收回了目光。
<br/><br/>    吃完饭以后。
<br/><br/>    原本沐辰是准备和沐铭一起送司柚回去的，可因为有一些事情，就有沐铭一个人送人回去了。
<br/><br/>    到了乐苑。
<br/><br/>    司柚下车，回头对沐铭答谢。
<br/><br/>    “谢谢你，沐铭。”司柚抬眸微微一笑。
<br/><br/>    沐铭低眸凝视着站在眼前的司柚，眼底的笑容变得浓郁了起来，“这是我应该做的，以后有什么事情的话，可以找我。”
<br/><br/>    “谢谢。”司柚点点头，“今天麻烦你了，那我就不送你了。”
<br/><br/>    沐铭点点头。
<br/><br/>    “拜拜。”司柚转身就要离去，“司柚——”沐铭忽然叫住了正准备离去的司柚，“嗯？”司柚回过头看着沐铭，闪过一丝疑惑，“还有什么事情吗？还是？”
<br/><br/>    “其实就是……”沐铭张张嘴，欲言又止，望着司柚闪闪发亮的眸子，整个人明显是一怔，“就是……”沐铭忽然不知道怎么继续说下去了，“你和陆京南两个人？”想到之前看到的消息，沐铭还是问了出来。
<br/><br/>    “陆京南，我和他怎么了？”
<br/><br/>    “你们是男女朋友的关系吗？”沐铭神情认真的问着，“之前看网上说的是你们两个人是情侣关系？”
<br/><br/>    沐铭的心底闪过一丝忐忑不安。
<br/><br/>    司柚偏着脑袋怪异的看了一眼沐铭，“你都说了，那是网上说的，你又怎么能把这种事情当真呢？这种事情当然是假的了。”
<br/><br/>    司柚一本正经的说着，“你也关注这种消息？”
<br/><br/>    沐铭尴尬一笑，“我就是无意之间看见了，那你喜欢怎么样的人呢？”沐铭目光深邃的望着司柚。
<br/><br/>    司柚感受到了沐铭的目光，先是一怔，随即摆摆头，“我暂时不打算去喜欢人，也没有喜欢的类型。”
<br/><br/>    司柚一字一句的说着，眸子里面也都是认真，“你明白我的意思不？”
<br/><br/>    “明白了。”沐铭心底闪过一丝失望，可更多的却是开心。
<br/><br/>    那就说明他还有机会。
<br/><br/>    而一直站在暗处的陆京南，黑沉着一张脸，格外不善的望着这一幕，尤其看到两个人说话时候的亲昵，越发的气愤。
<br/><br/>    他听到陆景黎一说她回来了，就马不停蹄的跑过来特意的等待她，可却看到的是这样的一幕，还真是出乎意料了。
<br/><br/>    还真是给了自己一个大大的惊喜。
<br/><br/>    想到这里，陆京南再也安奈不住心底的火气了，直接大步的走了出来，“不知道我的出现打扰到你们两个人的相处了没有？”
<br/><br/>    陆京南充满着火药味的声音响起。
<br/><br/>    司柚和沐铭两个人同时错愕的看了过去，眸子里面闪过明显的惊讶。
<br/><br/>    看着两个人如此默契的动作，陆京南心底的火气也是越发的旺盛了起来，这都是什么和什么事情呢？
<br/><br/>    简直是莫名其妙，甚至是……一想到这里，心底的火气再也按奈不住了。
<br/><br/>    “你们两个人还真是默契的很。”
<br/><br/>    看着阴阳怪气的陆京南，司柚闪过一丝狐疑，打量着陆京南，“你吃错药了？”火药味这么浓郁。
<br/><br/>    “哼。”
<br/><br/>    陆京南冷哼一声，别扭的别过脑袋，“是，你说对了，我就是吃错药了。”
<br/><br/>    “……”司柚囧了。
<br/><br/>    她随口一说。
<br/><br/>    这个家伙怎么好像反而是杠上的样子了呢？
<br/><br/>    这到底是怎么回事呢？
<br/><br/>    一想到这里，眸子里面就不由的闪过了一丝狐疑还有更加浓郁的好奇了起来。
<br/><br/>    “陆京南，你今天到底是怎么了？”司柚认真的盯着陆京南的眼睛。
<br/><br/>    陆京南黑沉的眸子，却什么都不肯去说。
<br/><br/>    沐铭站在一旁，倒是反应过来了，这个家伙八成是喜欢上了司柚，却没有直说出来。
<br/><br/>    那他就更加应该好好说一说了，”司柚，陆总可能是遇到了什么不开心的事情了，你今天也累到了，早点儿去休息吧。“沐铭温柔的说着。
<br/><br/>    “嗯嗯。”沐铭不说还好，一说司柚还真是累得慌了。
<br/><br/>    点点头。
<br/><br/>    就要进去休息了。
<br/><br/>    “站住——”陆京南低声喊道，“我允许你走了吗？”
<br/><br/>    司柚更加狐疑了，“你什么意思，你的意思是我还不能走了？你这个人还真是？”莫名其妙。
<br/><br/>    司柚盯着陆京南的眼神一时之间也是变得越发的怪异了起来，打量着眼前的人，“你有什么话不能说清楚吗？这样做是什么意思？”
<br/><br/>    司柚打量着陆京南，眸子里面多了一丝狐疑，“嗯？”
<br/><br/>    思量了起来。
<br/><br/>    “莫名其妙的家伙。”司柚摆摆头，直接就要走，“站住，我说了不准走。”陆京南一个恼怒直接抓住了司柚的手腕，说什么都不允许司柚离开这里，司柚先是一怔，随即就是莫名其妙。
<br/><br/>    “你这个家伙真是吃错要了，我和你说了，有什么话直接说，你这是做什么呢——”司柚恼怒的瞪着陆京南，说着甩开这个家伙的手。
<br/><br/>    “陆京南——”司柚低吼一声。
<br/><br/>    可陆京南站在原地却是不为所动。
<br/><br/>    眼睛死死的盯着司柚。
<br/><br/>    看的司柚眉头紧锁，闪过一丝不解。
<br/><br/>    探究的盯着眼前的人。
<br/><br/>    “陆京南——”沐铭大步上前，一把扯开了陆京南的手，“司柚说了，让你松开。”
<br/><br/>    沐铭直接把司柚护到了身后，防备的盯着陆京南。
<br/><br/>    陆京南看着这一幕，整个人更加愤怒不满了，怒视着沐铭，“这是我和司柚的事情，你一边呆去。”说到这里的时候，陆京南明显闪过一丝不满。
<br/><br/>    “你离我远一点。”司柚不耐烦的说着，“你这个家伙吃错药了，要发疯找其他人去，不要在我这里烦我。”司柚恼羞成怒的说着。
<br/><br/>    陆景黎听着司柚对自己的话，整个人越发的不满了起来。
<br/><br/>    深不见底的眸子，深深的凝视着司柚，让司柚无处可躲，甚至是害怕担忧了起来。
<br/><br/>    “你就说你到底要我做些什么？”眼看陆景黎还要不依不饶，司柚直接站了出来，直视着他的眼睛，认真的询问着。<br/><br/>