
她是混在沧国卫队进来的，那两天她几乎不敢轻易离开，唯恐别人发现什么异常。<br/><br/>
她时刻处于，高度警惕当中，自然是没有休息好。<br/><br/>
今日她刚好脱了身，又易容成一个厨娘的身份进了这家酒楼。<br/><br/>
她这才敢寻了一个房间住下。<br/><br/>
谁知，她还没来得及好好休息呢，便冤家路窄的遇见了龙瀛。<br/><br/>
君云绵摇头，选择了善意的谎言。<br/><br/>
“我休息好了，这只是妆容问题罢了……”<br/><br/>
“你在撒谎，你以为我会信？”龙瀛挑眉，当即便揭穿了她的谎言：“要不，让我打地铺睡，要不你上床睡。否则，没第三条路选……”<br/><br/>
君云绵有些懊恼的瞪了眼龙瀛：“那我打地铺睡总行了吧？”<br/><br/>
“不行……”龙瀛板着一张脸，当即便推开君云绵，拉开了衣柜，取出了一床被褥。<br/><br/>
君云绵气的一张小脸通红，她劈手夺下龙瀛手中的被褥，扔到了床榻那边。<br/><br/>
“床榻看着挺大的，你睡里面，我睡外面……”<br/><br/>
龙瀛抿唇，嘴角那里不由得弯起几分弧度。<br/><br/>
他摸了摸鼻子，得了便宜还卖乖道：“咳咳……这样不好吧？男女授受不亲的……”<br/><br/>
君云绵没理他，对他翻了个白眼：“爱睡不睡，本公主还不惯着你了。”<br/><br/>
她说完，便走到床榻那里，靠着床边合衣躺了下来。<br/><br/>
龙瀛眸光闪烁，再不敢说一句话，手脚麻利的爬到了床榻里侧，老老实实的躺在那里，一动都不敢动。<br/><br/>
君云绵用一条毯子，横隔在两个人之间。<br/><br/>
“这是分界线，不要越界。”<br/><br/>
龙瀛连忙点头：“你放心好了，孤可是正人君子……绝不会趁机占你便宜的。倒是你，希望你好好睡觉，别反过来吃孤的豆腐。”<br/><br/>
<br/><br/>
君云绵冷笑一声，“你的脸皮还真厚……想的挺美。”<br/><br/>
龙瀛低声一笑，没有反驳君云绵。<br/><br/>
渐渐的，两个人都不再说话，纷纷闭上眼睛入睡。<br/><br/>
龙瀛因为伤口那里有些疼，所以他没有那么快睡去。<br/><br/>
不知道过了多久，在他察觉到君云绵进入了睡眠后，他缓缓的闭上眼睛，小心翼翼的撑起上半身，偏头看向君云绵。<br/><br/>
小巧精致的五官，一双柳叶眉，精致挺翘的鼻翼，殷红饱满的朱唇，那如雪似玉的肌肤，纤细白皙的脖颈。<br/><br/>
龙瀛不自觉的咽了一口唾沫，虽然她如今的装束，是一个厨娘模样，可他怎么看都觉得她容色倾城，五官绝美。<br/><br/>
看着看着，他不由得失了神。<br/><br/>
他舔了舔自己的薄唇，他的视线最终，定格到了君云绵的红唇上。<br/><br/>
几天前的那一吻，到了如今还让他记忆犹新。<br/><br/>
他尝到了她口腔中令人销魂的甜美滋味，那种滋味，令他魂牵梦绕，即使在睡梦中，他还继续做着关于她的美梦。<br/><br/>
她的唇，又暖又软，那种触感，几乎让他永生难忘。<br/><br/>
龙瀛的眸光，渐渐的深沉了几分，他从没对一个女子这么魂牵梦绕过，这几日他被那种销魂滋味，折磨的几乎都要疯了。<br/><br/>
睁开眼睛想的是她，闭上眼睛还是她。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960934"&nbsp;&nbsp;chaptername="你的脸皮还真厚">加入书签</a>
</div>
