    
<br/><br/>    娇阳是故意把莫静雅叫来，让她看见那一幕的。
<br/><br/>    盛铮的声音嘶哑，要是莫静雅回莫家胡言乱语，她要是敢把今天看到的这一切说出去半个字...后果不堪设想。
<br/><br/>    他的十指收紧，身体隐隐发颤。
<br/><br/>    她眼眸幽深，嘴角微微勾着，看着他欲抬出去的步伐：“怎么，你要去追她吗？”
<br/><br/>    盛铮的步伐停住。
<br/><br/>    娇阳的神情降至冰点：“你要是去找他，我们就再也不见！”
<br/><br/>    她说完就要甩上房门，像要把他彻底隔绝出自己的世界。
<br/><br/>    盛铮一阵心慌，他一把将她的门推开！
<br/><br/>    用力的程度，甚至让娇阳往后趔趄几步。
<br/><br/>    那瞬间，他望着她重新又变得笑容灿烂的面孔，不知为什么，他内心前所未有的疲惫。
<br/><br/>    他爱她，可，爱她真的好累。
<br/><br/>    “求你别闹了你别闹了你别闹了你别闹了...”
<br/><br/>    他几乎用仅剩所有的力气，说出这一句话。
<br/><br/>    身心俱疲。
<br/><br/>    他转身离去。
<br/><br/>    “盛铮，”临走前，娇阳喊住他。他的身子颤了颤，“你真的觉得你这么做，是在帮我吗？”
<br/><br/>    “你这是...在同时毁了三个人呀。”
<br/><br/>    人呀，有时候是叫不醒一个装睡的人的。要想让莫静雅醒过来，那就只有让她痛到不得不睁开眼睛。
<br/><br/>    盛铮的步伐一僵。
<br/><br/>    娇阳漠然地望着他的背影，身体靠在门框上，笑容明媚灿烂：“准备好一无所有吧...盛铮...”
<br/><br/>    突然，面前的地板上出现了一道影子。她以为是盛枭，突然意识到不是，换做是他那堪比自己闹腾的性子，现在肯定不会那么安静。
<br/><br/>    娇阳顿了一会儿，抬起头。
<br/><br/>    ——盛铖。
<br/><br/>    “大哥。”她眨了眨眼睛。
<br/><br/>    盛铖看向她，眼底有些无奈，他把戴了一只黑手套的手伸向她：“聊聊吗？”
<br/><br/>    两人并肩走着，到了外面。
<br/><br/>    “在盛家住了些日子，习惯吗？”他问，抬头看着天空。
<br/><br/>    “嗯嗯。”娇阳小鸡啄米般点头，余光瞥向他的侧脸，她不确定刚才盛铖有没有看见。
<br/><br/>    “上次的事情，大哥已经帮你把他教训了一顿。我让他道歉，但我知道他那个性子，肯定拉不下脸来。”
<br/><br/>    盛铖蹙了蹙眉心，“到底是不稳重，都是二十七八的年纪了。你受了委屈，要是还不够解气，我下次把他当面叫来，当着你的面上家法。”
<br/><br/>    盛家之所以一致对外内部团结，也是因为祖上传下来的严苛家训。对外人怎么都可以，但一旦把手触及到家人头上，那就是血淋淋般惨痛的教训。
<br/><br/>    “不用哦，大哥，”娇阳笑嘻嘻地回答，“我的气，我已经自己出了。”
<br/><br/>    系统:？？？
<br/><br/>    它搞不清，这个坏女人到底有什么好委屈的，分明是她把人家好好的男主角害得不浅好吧？
<br/><br/>    呸！又坏又渣！
<br/><br/>    不过想想，要不是这个女人又恶毒又渣，自己估计也不会找上她来做任务。
<br/><br/>    这样想着，系统默默屏蔽了自己的双眼和良心。
<br/><br/>    “那假如有一天，我做了不好的事情呢？”娇阳突发奇想地问，“大哥也会对我上家法吗？”
<br/><br/>    她眨了眨眼睛，“比如...”
<br/><br/>    “不会，盛家的家法不会动到我妹妹头上。”<br/><br/>