
《城市猎人》这部戏改编自小日本漫画大神北条司的代表作《城市猎人》，这部漫画与《灌篮高手》、《美少女战士》共同被誉为小日本三大神作。<br/><br/>
都是香江电影日本漫画。<br/><br/>
整个亚洲，香江电影从八十年代崛起，成为东方好莱坞，现今已经是亚洲最大的影视出产基地。<br/><br/>
而漫画方面，你不得不承认小日本会来事，他们的漫画在整个亚洲都是扛把子。<br/><br/>
而《城市猎人》作为小日本三大神作，自然在亚洲范围都卖的很火。<br/><br/>
其的粉丝数量可以说是以千万上亿来计算的。<br/><br/>
这部漫画火到什么程度呢！<br/><br/>
这么说吧！香江枪战经典电影《英雄本色》中风靡全亚的小马哥形象，当时就是参考的《城市猎人》中的主角冴羽獠。<br/><br/>
在其后的《英雄本色二》中，甚至还出现过漫画形象。<br/><br/>
因此可见，这部漫画有多火。<br/><br/>
“阿劲，你来了！”<br/><br/>
澳门港口一艘豪轮前，何劲刚到剧组，成龙就带着一群美女过来了。<br/><br/>
讲真，何劲有点羡慕。<br/><br/>
成龙这家伙素来风流，凡是跟他拍戏的美女要是没点绯闻都不好意思说自己是美女了。<br/><br/>
此时，这家伙就毫不在意的搂着王祖贤跟另一个皮肤有些黝黑的美女。<br/><br/>
“要不要给你接接风？”<br/><br/>
成龙挤眉弄眼的说道。<br/><br/>
“咳咳……”<br/><br/>
何劲瞄了一眼他背后的众多美女，随后看了一眼跟着他一起来的周惠敏，说道：<br/><br/>
“算了吧！我这边客串完以后要跟Vivian去旅游，所以还是早点拍为好。”<br/><br/>
“OK！咱们先上船！对了，周小姐既然来了，也帮忙客串一下吧！不用太麻烦，只需要露个脸就行！”<br/><br/>
成龙一边走，一边说道。<br/><br/>
“好的！”<br/><br/>
周惠敏点了点头。<br/><br/>
客串在整个香江再常见不过了，露露脸而已，很多关系好的演员明星都会相互客串对方的电影。<br/><br/>
“周小姐你先跟王小姐逛逛，我带阿劲去化妆，然后再认认剧本。”<br/><br/>
成龙跟旁边的王祖贤与票房黝黑的美女说了一声，带着何劲去了一间换衣间。<br/><br/>
“你小子也是，自己就来了，干嘛带女朋友……”<br/><br/>
成龙一边走，一边埋怨何劲不一个人来。<br/><br/>
闻言何劲不禁苦笑，“龙哥你又不是不知道你这部戏里几个女演员的魅力！”<br/><br/>
王祖贤跟邱淑贞，两大美女在这里，周惠敏哪里敢让何劲一个人来。<br/><br/>
她生怕一不在，何劲就躺在别人床上了。<br/><br/>
“不说了，你先换装，然后直接跟工作人员来赌厅，我先去找王晶商量一下等下就开始拍你的戏！”<br/><br/>
成龙找了个工作人员，让他招呼何劲，然后又把剧本给了何劲，才说道。<br/><br/>
成龙离开后，何劲先是在服装师的帮助下换上了一件赌场荷官的服饰，随后便找了个凳子坐着看剧本。<br/><br/>
看过原作漫画的影迷都知道，作为私家侦探的孟波，接案子有一条不成文的原则，就是不涉及美女的案子是不接的。<br/><br/>
而这部电影虽然剧情全是王晶原创，但人物性格还有漫画里的一些情节也得到了复原。<br/><br/>
成龙给何劲的剧本是全本的剧本。谷<br/><br/>
他也不怕何劲泄露，直接把全部剧本都给了何劲。<br/><br/>
当然了，剧本这玩意真泄露出去也没啥用，香江电影剧本都是故事概括，指望他拍一部电影出来不是那么简单的。<br/><br/>
另外，这边都已经拍摄大半了，就算被其他公司得到剧本也没用，他们根本没时间去筹备。<br/><br/>
何劲看了看剧本，将大概的故事情节记了一下。<br/><br/>
电影的大概剧情是这样的。<br/><br/>
故事讲述今村报业老板今村宏次的独生女儿清子因从小失去母亲，性格反叛而倔强，不服管教。<br/><br/>
她因反对父亲另结新欢而离家出走，一个人去了香港，今村宏次要拜托孟波把女儿找回来，但是不能使用暴力手段。<br/><br/>
孟波就是漫画主角冴羽獠在香江这边的译名，这个角色由成龙担任。<br/><br/>
虽然由成龙饰演男主角孟波（冴羽獠）个子矮了一些，五官形象也差了些。<br/><br/>
但这年头，谁会去在意这种细节，拍得好才是正理，而且，以成龙的名气，应该也没人会去挑成龙外貌的刺。<br/><br/>
而这里面的清子这个角色应该就是刚才成龙搂着的那个皮肤稍黑的女人后藤久美子饰演了。<br/><br/>
剧情中孟波很快就找到了清子，但清子得知孟波的目的后撒腿就跑，为了躲避孟波还一个人上了富贵丸游轮。<br/><br/>
孟波为了追清子，也跟着上了富贵丸。<br/><br/>
孟波的助手惠香正和表哥大脚板正度假，也在船上，同行的还有为追踪国际大案而上了船的香港警察芽子。<br/><br/>
赌场好手浪子高达，而由美国野战特种部队麦当奴少校带领的一帮国际匪徒，正密谋打劫船上的富商。<br/><br/>
随后，便是在船上发生的一些打斗或者小剧情了。<br/><br/>
这其中，惠香由王祖贤饰演，芽子则由另一个美女邱淑贞饰演。<br/><br/>
至于高达，既然以赌场浪子为名，那肯定得帅了。<br/><br/>
何劲在的剧组，除了五大天王其他几个帅比，还有谁能与他相比？<br/><br/>
所以，毋庸置疑，何劲便是高达是也。<br/><br/>
对于这个角色，剧本里并没有多描述，只有两个词，赌术高超，英俊潇洒。<br/><br/>
看到这两个词，何劲顿时一笑，信心十足的往外走去。<br/><br/>
若说演其他类型的角色，何劲或许需要时间去揣摩。<br/><br/>
但是帅比的话，何劲自认，整个香江，除了黎明与郭富诚俩人与他棋逢对手外，不虚任何人。<br/><br/>
总之，装逼他是认真的。<br/><br/>
何大帅比，全香江只此一家。<br/><br/>
跟着工作人员，何劲很快就来到了轮船内部的一个大厅。<br/><br/>
大厅里此时人来人往，衣着豪华的人比比皆是。<br/><br/>
当然，这些都是龙套。<br/><br/>
“阿劲，这里！”<br/><br/>
远远的，何劲便看到了成龙与王晶等人。<br/><br/>
“剧本看得怎么样了？”<br/><br/>
王晶正在机器面前看刚才拍摄的画面，看到何劲过来，顿时抢在成龙前面问道。<br/><br/>
“看过了，可以拍摄了！”<br/><br/>
何劲点头。<br/><br/>
“那大家都准备一下，淑贞、温翠屏准备，马上开拍了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70634426"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;帅比高达">加入书签</a>
</div>
