
十分钟后，李夜总算从昏昏沉沉中醒来。<br/><br/>
没错，他刚才昏过去了...<br/><br/>
不过倒不是被雷电刺激昏迷过去的。<br/><br/>
毕竟他右臂储存的雷电的力量随强，但和红丸本身的雷电力量想比还是要差上一些的。<br/><br/>
红丸的雷电力量都只能将他电麻痹，他右臂里这些雷电力量自然是不可能让他昏迷的。<br/><br/>
所以...<br/><br/>
他是被球砸晕过去的。<br/><br/>
唰的一下睁开了眼睛，李夜清醒了过来。<br/><br/>
接着，他便感受到了挂在他身前的那副清冷完美身躯。<br/><br/>
很柔，很软。<br/><br/>
正是八神月姬无疑。<br/><br/>
此时少女正埋在他身前，红色的发丝蹭来蹭去有些痒，热热的气息更是很有节奏的打在他的脖子上。<br/><br/>
李夜：“......”<br/><br/>
他在做梦？？？<br/><br/>
感受到这番场景，李夜忍不住动了一下<br/><br/>
而这一动，也是惊醒了他怀里的少女。<br/><br/>
接着。<br/><br/>
“你总算醒啦...”<br/><br/>
三分幽怨，三分委屈，四分意义不明的声音出现，打破了此时的寂静，<br/><br/>
李夜的身体瞬间一僵，然后讪笑起来。<br/><br/>
“哈...哈...月姬，原来你醒着啊。”<br/><br/>
什么叫尴尬，现在就是尴尬。<br/><br/>
李夜有些怀疑，自己现在正处在本子剧情什么的...<br/><br/>
“我一直都醒着...”<br/><br/>
少女的幽怨声再次传来。<br/><br/>
李夜顿时楞了一下。<br/><br/>
这...这啥意思？？？<br/><br/>
醒了还挂我身上...<br/><br/>
“你在想什么！我的身体被你电麻了，混蛋！”<br/><br/>
似乎是感受到了李夜的想法，月姬很是羞愤的说道。<br/><br/>
“哈哈...哈哈，是这样啊...”<br/><br/>
李夜尬笑起来。<br/><br/>
他倒是忘了，月姬的力量现在还和他差距太大，所以有很大概率会被电麻来着...<br/><br/>
“笑个屁啊，你个可恶的混蛋...你，你，你还不赶紧起来!!!”<br/><br/>
此时的月姬已是浑身粉红，如同一个烤熟的大虾一般，羞的燥热不已。<br/><br/>
她怎么也没想到才这么一点功夫，她和会和李夜这样在一起...<br/><br/>
太羞人了！！！<br/><br/>
“咳，好，我现在马上起来...”<br/><br/>
见到月姬如此的害羞，李夜也是轻咳了一声打算起来。<br/><br/>
只是...<br/><br/>
他才刚一动弹，便又很快的停下。<br/><br/>
“那个，月姬啊...”<br/><br/>
“干什么，快点啊！！！”<br/><br/>
“可是我没力气了...”<br/><br/>
“什么？”<br/><br/>
“你看我今天打了那么多场战斗，身体已经很虚了，再加上你那么重，所以...”<br/><br/>
他这话没有谎，百分百真实。<br/><br/>
和红丸打了一架也就算了，他刚才还释放了储存在右臂之中的雷电异能，着实消耗了不少体力，基本上已是压榨光了。<br/><br/>
因此现在是真的动不了。<br/><br/>
事实上，若不是如此，刚才他也不会被球砸晕过去了。<br/><br/>
可是他虽是这么的解释，但月姬却是不信，愈发羞愤起来。<br/><br/>
“可恶的夜！我才不重，你信不信我咬死你啊！！！”<br/><br/>
说着，月姬竟是真的要朝着李夜的肩膀咬过去。<br/><br/>
只是她这脑袋一动，身体竟也是开始微动，然后...<br/><br/>
二号夜瞬间上线...<br/><br/>
尴尬...<br/><br/>
好尴尬。<br/><br/>
感受到这变化，李夜正欲说话。<br/><br/>
月姬却是比他更先了一步，微微恼道：“可恶的夜，你果然是在骗我！！！我感觉到了，你明明能动，还动的非常厉害！！！”<br/><br/>
李夜：“......”<br/><br/>
这，这又不是他主动要动的！！！<br/><br/>
怎么能这么污蔑他！<br/><br/>
不过...<br/><br/>
这样的话，好像也还行？<br/><br/>
他突然的想到了出村时八神阳太的所说...<br/><br/>
于是...<br/><br/>
索性破罐子破摔，主动出击...<br/><br/>
打算将对方攻略。<br/><br/>
反正...<br/><br/>
他本来就是图谋不轨来着。<br/><br/>
“月姬，我们*****吧…”<br/><br/>
他随口瞎扯，想要试探试探对方的口风。<br/><br/>
结果...<br/><br/>
“诶！！？可以是可以...但是太...太快了啦！！！”<br/><br/>
少女茫然的回答着，李夜却是眼睛一亮。<br/><br/>
有戏？<br/><br/>
于是...<br/><br/>
“啊......别......啊！！！！！”<br/><br/>
少女的甜美声音在短时间内经历起了三次超级大幅度的变调，从茫然到茫然，到更茫然。<br/><br/>
然后反应了过来，满是羞恼。<br/><br/>
“现在还不可以啦！！！”<br/><br/>
唰！！！<br/><br/>
月姬的身体竟是迅速的爆射出了一道强大的气息来，白色气芒不断缭绕。<br/><br/>
接着轰的一下将整个温泉池炸裂开来！身上泛出了强大无匹的气势来。<br/><br/>
下一刻，李夜被弹飞了出去，而月姬则是临阵突破身体极限，进入绝对领域了。<br/><br/>
对月姬暴力改造的计划就此失败。<br/><br/>
李夜：MMP！！！<br/><br/>
这也太不科学了吧！！！<br/><br/>
......<br/><br/>
二十分钟后。<br/><br/>
李夜和月姬才总算是通过不断道歉，将赶来的温泉旅店老板打发离开。<br/><br/>
然后一起的吁了口气。<br/><br/>
重新的一起坐在大厅里，在月光下认真研究起刚才的情况。<br/><br/>
嗯...<br/><br/>
指的是月姬为何能身体素质迅速提升，并且突破绝对领域的情况...<br/><br/>
不是另外那件事...<br/><br/>
“或许是刚才的雷电能量出现，淬炼了你的体质，所以月姬你的身体素质才会获得了大幅度的提升，一举成功到达敏捷方向的身体极限素质...”李夜想了想后说道。<br/><br/>
“雷电力量？淬炼体质？”月姬有些迷惘。<br/><br/>
“没错，其实刚才我就是想用这股雷电力量增强我的身体素质，好让我能够将我的敏捷，体力方向也成功的突破身体极限素质，结果月姬你...”<br/><br/>
李夜怎么都想不到，这雷电力量没将他自己的身体素质加强多少，反倒是让月姬的身体淬炼了不少。<br/><br/>
“哼，怪我咯？不过还好我因为这个而突破了，不然岂不是要被你得逞！”月姬白了李夜一眼。<br/><br/>
其实也不是不行。<br/><br/>
可是...太快了呀！！！<br/><br/>
“咳咳，都是冲动，都是冲动啦...更何况我刚才其实身体能动的地方也不多...”李夜欲解释，结果换来的却是少女的白眼。<br/><br/>
汗...<br/><br/>
不过他也是知道自己理亏，便没有多说什么。<br/><br/>
一时间，气氛有些尴尬起来。<br/><br/>
最终还是月姬找了个话题打破了平静：“那为什么我会一举突破绝对领域？我记得这一关不是很难的么...”<br/><br/>
“这个啊...”<br/><br/>
李夜闻言思索了起来。<br/><br/>
其实关于这一点他也很好奇来着。<br/><br/>
身体素质到达极限是突破绝对领域的前提，但却不是唯一的要求。<br/><br/>
它还需要修习者将自身的必杀彻底完善掌握，且在心灵方面到达一定的条件才可以彻底进入。<br/><br/>
<br/><br/>
否则...<br/><br/>
村里的八神秀，八神方，八神圆，八神木四人也不会卡那么久都没进入这个境界，反而被八神月姬反超。<br/><br/>
他们在必杀的掌握上可是差不多了。<br/><br/>
当然，这条件具体是指什么...<br/><br/>
倒是很难讲来着。<br/><br/>
“似乎是与人的执念相关...”<br/><br/>
李夜搜索着记忆，不确定的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69377748"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;月姬的突破">加入书签</a>
</div>
