    
                <br/><br/>    
                第3098章
                
            
            <br/><br/>    
                他们的确没有把黑旗放在眼中，从大体上的力量来看，黑旗跟他们组织其实差不多！
                
            
            <br/><br/>    
                但所有人都知道，黑旗今天得罪了赤星，并且连大本营都被人给砸了！
                
            
            <br/><br/>    
                所以他们肯定没有力量对他们暗山组织动手。
                
            
            <br/><br/>    
                “小子，你给你们老大通知了吗？现在可以告诉我，什么结果了吗？”
                
            
            <br/><br/>    
                荒龙笑容非常得意。
                
            
            <br/><br/>    
                “哼！你不要得意得太早，你们这些生活在臭水沟当中的人，只知道欺负人！”
                
            
            <br/><br/>    
                欧阳莉的正义感上来了，对着荒龙就是一通骂。
                
            
            <br/><br/>    
                荒龙听到之后，表情大变。
                
            
            <br/><br/>    
                他难以置信看着欧阳莉，这样一个恬静温柔的女孩，居然会说出这样的话？
                
            
            <br/><br/>    
                他身为流沙城有名的公子，此时都有些懵逼了。
                
            
            <br/><br/>    
                “老大！他们太嚣张了，要不然我们直接动手吧？”
                
            
            <br/><br/>    
                荒龙身后有人问了一句。
                
            
            <br/><br/>    
                周元勾起嘴角，事情的基调已经定下来了。
                
            
            <br/><br/>    
                那就是帮派成员之间，在酒馆当中发生口角，此后引发了两个帮派之间的冲突。
                
            
            <br/><br/>    
                肯定不会有人怀疑到有人想要统一流沙城地下势力这个方向。
                
            
            <br/><br/>    
                所以在这种情况下，周元也可以出手了！
                
            
            <br/><br/>    
                不过他还不能大庭广众地动手，毕竟现在酒馆里面的人都在看着这边的事情。
                
            
            <br/><br/>    
                周元还需要借用他们的嘴巴，把今晚的事情传播出去的！
                
            
            <br/><br/>    
                要不然他之前做的所有安排，还是全都白费了！
                
            
            <br/><br/>    
                所以现在他的人设不能坍塌！
                
            
            <br/><br/>    
                他就是黑旗的一个不入流成员，甚至连黑旗跟暗山组织之间的关系都不知道。
                
            
            <br/><br/>    
                并且因为他的出现，让黑旗跟暗山组织产生了冲突！
                
            
            <br/><br/>    
                “你们别太猖狂了！我的帮手马上就要来了！”
                
            
            <br/><br/>    
                周元喊了一句。
                
            
            <br/><br/>    
                其实周元的面容，仔细看起来，倒也有些青涩。
                
            
            <br/><br/>    
                毕竟他今天也才刚刚二十岁罢了！
                
            
            <br/><br/>    
                所以扮演一个愣头青，对于他来说，并不是非常困难的事情。
                
            
            <br/><br/>    
                而他身边的欧阳莉，倒的确是一个真正的愣头青，在听到周元话后，她脸上露出冷笑。
                
            
            <br/><br/>    
                转而看向荒龙喊道：“没错！你们终将面临正义的审判！”
                
            
            <br/><br/>    
                跟着欧阳莉一起来的几个女孩有些看不下去了，她们也怕欧阳莉和周元把荒龙真的惹急了，倒时候真的对他们动手，谁都讨不了好！
                
            
            <br/><br/>    
                “荒龙先生，其实今天晚上的事情，都是一件小事，大家想必有些误会，我给您道歉了！”
                
            
            <br/><br/>    
                欧阳莉的朋友，此时上前，试图打圆场。
                
            
            <br/><br/>    
                周围的看客，发现这帮人除了之前周元挨了一些打之外，到现在都没有打起来，全都显得有些失望。
                
            
            <br/><br/>    
                现在居然还有人敬酒道歉了，他们都觉得有些无趣。
                
            
            <br/><br/>    
                所有人都纷纷发出嘘声，这让欧阳莉的那个朋友，表情有些不太好看。
                
            
            <br/><br/>    
                “现在知道道歉了？呵呵，已经晚了！”
                
            
            <br/><br/>    
                荒龙看到对方道歉，还以为萧然他们没有喊到人，更加得意了。
                
            
            <br/><br/>    
                欧阳莉气急，拉住自己朋友，凝声说道：“不用跟他道歉！”
                
            
            <br/><br/>    
                “欧阳莉！你父亲过来还需要一段时间，他们现在要是动手怎么办？”
                
            
            <br/><br/>    
                那个女孩紧张兮兮地说了一句。
                
            
            <br/><br/>    
                她的声音非常低，只有欧阳莉和周元能听到她说了什么。
                
            
            <br/><br/>    
                周元抬手看了眼手表，不知道守备军的人什么时候能到，反正黑旗的人，五分钟之内就能发起进攻！
                
            
            <br/><br/>    
                毕竟黑旗跟暗山组织之间，只相隔了一条街！
                
            
            <br/><br/>    
                “他们要是敢动我，我父亲会让他们付出代价的！”
                
            
            <br/><br/>