    
<br/><br/>    “其实，礼物不是电脑，而是那个。”舒柏言看一眼乔玥儿手里那个扁扁的东西上。
<br/><br/>    乔玥儿一愣，这才将注意力放在那个碟片似的东西上：“这是什么，柏言哥哥？”
<br/><br/>    “是我刚做的5G游戏。还没上市。”
<br/><br/>    5G游戏？
<br/><br/>    目前国内还只是4G网络，5G还没被开发出来，就算已有公司研发出来，也仍是保密阶段，只限于公司内部试行，并没对外界普及。
<br/><br/>    乔玥儿一讶。
<br/><br/>    舒歌也不禁看向哥。
<br/><br/>    哥目前在研发与开创国内的5G网，她也是大概了解的。
<br/><br/>    一旦成功，不仅仅是国内，在世界范围，都是第一。
<br/><br/>    没料到柏言哥哥已神不知鬼不觉做出了5G，还专门设计出了一款5G游戏。
<br/><br/>    应该是为了乔玥儿专门做的。
<br/><br/>    舒柏言见两人神色有些震惊，又补充：“目前的电脑只有4G功能，无法玩5G游戏。我给你专门配备的电脑，硬件齐全，拥有下行800MBPS以上、上行大于100MBPS的速度，再加上稍后会派人送5G接收器到乔家。你可以用这台电脑试玩我送你的游戏。”
<br/><br/>    乔玥儿懵了几秒。
<br/><br/>    她确实算是个游戏达人，平时上网，喜欢玩玩网络游戏或者手游什么的。
<br/><br/>    有时玩上瘾了，还会通宵。
<br/><br/>    没料到舒柏言竟知道她的喜好，更没想到今天会收到这么一份礼物。
<br/><br/>    醒悟过来：“这个礼物太昂贵了，我不能收。”
<br/><br/>    她就算再不懂IT，也清楚5G网络技术是对于舒氏是多么珍贵的专利核心技术。
<br/><br/>    5G一旦上市，除了能带给舒氏源源不断的财富，更能让舒氏扬名立万，舒柏言的名字也将被镌刻在全球网络的里程碑上。
<br/><br/>    舒柏言这相当于是将舒氏目前的命脉……
<br/><br/>    送给了她？
<br/><br/>    他就这么信任自己？
<br/><br/>    刚刚研发出来的5G游戏，还没上市却先送给自己把玩尝试，也不怕自己泄露出去？
<br/><br/>    要是她给了其他人，被其他公司窃取了，舒柏言的原创心血付之东流了。
<br/><br/>    舒柏言却只平静道：“没事。”
<br/><br/>    舒歌知道这是哥的心意，也就道：“你就收下吧，玥儿，这是我哥对你的心意。他也信任你，绝对不会外传。”
<br/><br/>    乔玥儿见两人这么坚持，也就深吸口气，牢牢抱住笔记本电脑和游戏碟片，就跟生怕会不小心会弄掉了：“谢谢柏言哥哥。放心，这游戏我会好好保存，自己一个人玩。”
<br/><br/>    舒柏言唇角沁出一缕餍足的浅笑。
<br/><br/>    舒歌连忙沉热打铁，给哥找机会：“玥儿，妃妃在哪？我跟她去打声招呼，你帮我带着哥进去，陪陪我哥哥，可以吗？”
<br/><br/>    乔玥儿正要答应，一个身影晃了过来，凑到了乔玥儿跟前：
<br/><br/>    “玥儿，你在这里啊，半天没找到你。”
<br/><br/>    舒歌望去，来人正是薛暮池。
<br/><br/>    薛暮池是薛含嫣的堂弟，也是薛副官的孙子，今天自然也来参加了乔家的生日聚会。
<br/><br/>    特么的，早不出现晚不出现，偏偏她让乔玥儿陪哥进去就出现了。
<br/><br/>    摆明了是在旁边早蹲守了半天，察觉到了什么，故意打断哥和乔玥儿的好事儿。<br/><br/>