    
<br/><br/>    时间倒转，当日上午，早朝后，祁王被留御书房。
<br/><br/>    御书房内气压极低，暴风滚过，祁王被革职关于祁王府闭门思过。
<br/><br/>    众人不知缘由，却也为祁王感到惋惜，好不容易争得一大好差事，却闹了各种不对付。
<br/><br/>    祁王被禁祁王府，事情交由名不见经传的靖王，由镇北将军从旁协助。
<br/><br/>    众人惊。
<br/><br/>    无论如何这差事都轮不到靖王才是，太子继任以来未曾建功立业，即便襄王不愿管琐事，这差事也该是太子接手才是。
<br/><br/>    萧应辰掏着耳屎，听得下人回禀，内心呵呵一笑。
<br/><br/>    他吃饱了撑的才会去干这种吃力不讨好的事，要不是迫于哥的yin威，他才不要当这太子，又苦又累还拘束。
<br/><br/>    简直就不是人干的事。
<br/><br/>    目光扫了上边那人一眼，萧应辰捂了捂心脏的位置。
<br/><br/>    啊，我的自由一去不复返。
<br/><br/>    萧炎昊翻着手里钦天监送来的册子，头都不抬一下，冷笑道：“罚得真轻。”
<br/><br/>    但一想到成皇后得知后暴怒的模样，嘴角的笑容又胜了一分。
<br/><br/>    萧应辰伸了个懒腰，走上前，拿起一直毛笔把玩，道：“要不我们也找人去他府里败坏一下祁王妃的名声？”
<br/><br/>    礼尚往来，这才完美。
<br/><br/>    萧炎昊抬眸看向萧应辰，一双凤眼微眯。
<br/><br/>    萧应辰将毛笔放回去，人退了两步，回到位置上，往椅子里靠靠，说道：“我就是一个建议，建议……”
<br/><br/>    别拿我开刷！
<br/><br/>    “这个建议挺好，你去安排吧。”萧炎昊勾唇一笑。
<br/><br/>    萧应辰眉头一跳，不是吧，还真又给自己挖了坑跳……
<br/><br/>    眼珠子在眼眶中转了转，萧应辰起身拂了拂衣服上的褶皱，往外走去，经过一旁候着的春晖身边的时候，拍了拍春晖的肩膀，满是同情的道：“辛苦了。”
<br/><br/>    然后哼着歌离去。
<br/><br/>    瞧他多机智。
<br/><br/>    哥那话绝对不是对他说的，哥不是这种人……
<br/><br/>    嗯，不是！
<br/><br/>    他要去补个眠压压惊。
<br/><br/>    **
<br/><br/>    刘兴磊脸色平静的送走油光满面的靖王，然后对着薛墨峰拱手行礼道：“将军辛苦了。”
<br/><br/>    那是对军人的一种尊敬感。
<br/><br/>    薛墨峰淡淡扫了刘兴磊一眼，对着他颔了颔首，然后抱着剑离去。
<br/><br/>    五天前，刘兴磊从永德侯府回到大理寺，立即着手开始调查。
<br/><br/>    将永德侯送到大理寺的人关在一处晾了一天，也知他们串通好了口供。
<br/><br/>    第二日将其中一人提出单独审问，并未问什么实质性的东西，第一人义正言辞的说自己就是想瞧瞧赵大小姐的容颜才夜探永德侯府。
<br/><br/>    刘兴磊顶着一张面无表情的脸，平静的用炭笔记录。
<br/><br/>    随后让人将其带下去单独关押，那人一脸奇怪的看了刘兴磊一眼，然后得意洋洋的离去。
<br/><br/>    就这……
<br/><br/>    刘兴磊顶着一张正义的脸，面上格外平静，待人离去后，让人将一死囚穿上黑衣拖了出去，从那牢房门前经过。
<br/><br/>    “唉，可惜了。”其中一狱卒叹气道。
<br/><br/>    牢房里的人伸长脖子看着被拖下去的人长发散乱，奄奄一息，离去的地上拖出一条长长的血痕。
<br/><br/>    “他死了吗？”其中一人疑惑，随即怒道，“大理寺竟徇私枉法，屈打成招，令人不齿。”
<br/><br/>    “吵什么吵。”狱卒拿着棍棒敲了牢门一下，怒目而视。
<br/><br/>    “你出来！”
<br/><br/>    又有一人被带走，又有一人被拖出，鲜血流过牢门前，格外瘆得慌。
<br/><br/>    第三人被带出，却久久不见回应。
<br/><br/>    “你出来！”
<br/><br/>    第四人被带出，蹙眉疑惑，因为第三人的尸体未从牢门过。
<br/><br/>    他难道是全招了？
<br/><br/>    “你要挺住。”牢房里的兄弟对牢房外的黑衣人道。
<br/><br/>    黑衣人点头，心中却有些不安。
<br/><br/>    然第四个人也未从牢门过……
<br/><br/>    刘兴磊靠着椅子，手里转着炭笔，看着自己手里的画作轻笑，随即反应又赶紧抹去嘴角笑容。
<br/><br/>    “第几个了？”从第一个见过聊了一下后，后面的他都不曾会面，刘兴磊转了下脖子问道。
<br/><br/>    “还有最后一个。”狱卒回道。
<br/><br/>    “带上来吧。”
<br/><br/>    打的就是心理战。
<br/><br/>    留到最后的人心理压力可想而知，对外面的不知，对拖走的尸体的恐惧，对未回来的兄弟的不信任，终归会压垮他。
<br/><br/>    刘兴磊得到了自己想要的结果。
<br/><br/>    他们是祁王府的护卫，受祁王的命令，意图毁了赵云珠的名节，却不想脚才刚踩上永德侯府的地便被捕了。
<br/><br/>    刘兴磊拿着口供经过每个关押黑衣人的牢房，各个眼神黯淡画押签字。
<br/><br/>    “我能活着出去吗？”有人问。
<br/><br/>    刘兴磊面无表情的瞧了黑衣人一眼，道：“可能吧。”
<br/><br/>    这边刚查出结果，祁王抓着一黑衣人送进了大理寺。
<br/><br/>    那黑衣人与停尸间的黑衣人是一伙的。
<br/><br/>    而黑衣人进了大理寺后彻夜嘶吼，第二日提上来时，一个不防备，竟被他夺了刑具抹了脖子。
<br/><br/>    同那些黑衣人一样，从身体里爬出了一只暗红血色的虫子。
<br/><br/>    众人皆惊。
<br/><br/>    巫蛊之术在大晋是禁术，而这事只能压下决不能泄露，以防引起百姓恐慌。
<br/><br/>    而折子也由大理寺卿秘密递到圣前。
<br/><br/>    ……
<br/><br/>    祁王被禁足祁王府，一青楼女子上冯太傅府门口肝肠寸断痛哭流涕直指冯太傅的幺孙始乱终弃。
<br/><br/>    百姓最是喜爱茶余饭后品一品世家的风流韵事。
<br/><br/>    前有祁王惹怒圣上，后有冯太傅幺孙留恋青楼女子闹出笑话气倒了冯太傅。
<br/><br/>    一时间茶肆酒楼被各种流言占据，永德侯府遇刺之事淡出所有人的视线。
<br/><br/>    萧应辰拿着苹果的手一顿，一脸震惊。
<br/><br/>    他随口胡诌的东西竟真的发生了？
<br/><br/>    冯太傅的幺孙看着文文静静的，真的勾搭了青楼女子……
<br/><br/>    御书房内，皇上捏着眉间，沉声道：“宣靖王和薛墨峰。”
<br/><br/>    顿了顿又道，“他两不用叫了，让建荣进宫。”
<br/><br/>    福公公应声而去。
<br/><br/>    皇上深吸一口气，继续执笔批奏折，内心却沉到谷里。
<br/><br/>    西域蛊毒，西辽人还真是不死心。
<br/><br/>    暗卫含蛊是西辽皇室的秘密，旁人不知道，但作为一个国家的皇岂会不知。
<br/><br/>    真是贼心不死，意图报复。
<br/><br/>    当夜起，京都有一批暗卫护在了大使馆的周围。<br/><br/>