    被人摇醒的沈挽情打了个哈欠,抬头一看，发现四周的人都在炯炯有神地望着这边。特别是在前面跳舞的花魁，瞪着眼睛恶狠狠地盯着自己,像是谁偷了她家菜一样。
<br/><br/>    沈挽情：……
<br/><br/>    什么情况,原来在青楼里打瞌睡是这么严重的事情吗？
<br/><br/>    “你这丫头,怎么一点都不机灵。”最后还是老鸨笑着走上前，牵起沈挽情的手，领着她往前走,“那位官人可是花高价钱点了你去伺候,这可是天大的福分呢,怎么还傻坐在这儿。”
<br/><br/>    沈挽情明白了。
<br/><br/>    哦，那应该是谢无衍来了。
<br/><br/>    “喏，就在那儿,快去吧。”将人带到地方后，老鸨轻轻推了下沈挽情的背。
<br/><br/>    她抬头一看,没看见谢无衍的人影。
<br/><br/>    只看见个衣冠不整,非常刻意地将衣襟扯松,装出一副风流霸道小少爷模样的男人，浑身上下散发着一股“我很有钱”的气质。
<br/><br/>    而且这位风流霸道小少爷窝在软塌上,手里端着杯酒,自以为很帅气般的挑了挑眉,故意压着嗓子开口道：“女人,到我这来。”
<br/><br/>    这什么奇妙语气？
<br/><br/>    …沈挽情觉得自己是在做梦。
<br/><br/>    她深吸一口气，双手抱拳鞠了个躬：“不好意思打扰了。”
<br/><br/>    然后转身溜回自己刚才的位置坐下，只留下这位风流小少爷和老鸨面面相觑。
<br/><br/>    老鸨的职业生涯中头一次遭遇这种史诗级别的再难，她连连道歉，然后快步折回沈挽情旁边,拉着她往那位霸道少爷面前拽：“你这丫头，真是胆大包天，官人看得起你是你的福分，快点去。”
<br/><br/>    沈挽情扒着桌子不肯动弹，试图挣扎：“要不然让他再选选，购物要谨慎，不能冲动消费。”
<br/><br/>    “六百两。”
<br/><br/>    那位霸道少爷加了价，顺带将眼一抬，开口道：“女人，现在你满意了么？”
<br/><br/>    沈挽情头皮发麻，并且对“女人”这个词产生强烈的创后应激反应。
<br/><br/>    这到底是哪本小说里穿越过来的霸道少爷男主角？
<br/><br/>    她扫了扫四周。
<br/><br/>    发现何方士不知道什么时候已经来了这里，但显然他是完全指望不上的，手里捧着瓜子坐在女人堆里，边磕边看戏。
<br/><br/>    沈挽情心死如灰，试图商量：“要不然您再考虑一下？”
<br/><br/>    “七百两。”霸道少爷一副不缺钱的模样，晃着手中那半杯酒，慢悠悠地说，“适可而止，欲擒故纵的伎俩，玩一次就够了。”
<br/><br/>    神特么欲擒故纵。
<br/><br/>    …这些有钱人的脑回路都是怎么回事？
<br/><br/>    而就在这时，门口处传来一小阵嘈杂声，伴随着几声女子的轻呼。何方士看了一眼，立刻放下手中的瓜子，朝着门口的方向迎了过去。
<br/><br/>    沈挽情寻声一看，顿时热泪盈眶。
<br/><br/>    是他！谢无衍！
<br/><br/>    正道之光谢无衍！
<br/><br/>    眼下，正道之光谢无衍臭着一张脸走了进来，一身不同于往常的打扮，全是金银玉石，锦袍上绣着浮夸的花纹。
<br/><br/>    演戏要敬业。
<br/><br/>    所以一大早纪飞臣和风谣情就架着谢无衍去挑选新衣，按照“纸醉金迷的花花少爷”人设，精心挑选了一套非常俗气的装扮。
<br/><br/>    这身衣服如果穿在别人身上，那就是明显的让人感觉到土里土气，像是那种没品位的商人为了炫富一样。
<br/><br/>    但穿在谢无衍身上，顿时就显得满身贵气。
<br/><br/>    但看得出来，谢无衍对这身十分挑战审美底线的打扮很不满意，浑身上下都带着些不耐。
<br/><br/>    何方士同他耳语几句，似乎是说了眼下的情况，谢无衍皱了下眉，抬眼，朝着她的方向望来。
<br/><br/>    沈挽情差点感动出了眼泪，朝着谢无衍递过去一个求救的目光。
<br/><br/>    两人“深情”对视。
<br/><br/>    于是，谢无衍就在她的注视下，转过身寻了处位置，开始喝茶。
<br/><br/>    …就这？
<br/><br/>    您难道不一掷千金，冲冠一怒为红颜吗？
<br/><br/>    还是说你钱没带够？
<br/><br/>    “别再折腾了，快去伺候这位官人。”老鸨将她从椅子上拉起，“如果得罪了人家，小心要掉脑袋。”
<br/><br/>    沈挽情转头又看了眼谢无衍。
<br/><br/>    他刚一坐下，身边就围了一圈莺莺燕燕。
<br/><br/>    毕竟就凭他这张脸，就算是个乞丐，都有姑娘愿意贴上去示好，更何况还打扮得一副富家公子的模样。
<br/><br/>    谢无衍没抬眼，指尖摩挲着茶杯，眸中情绪无波无澜。
<br/><br/>    沈挽情也是有脾气的。
<br/><br/>    不就是演一演妖艳贱货吗？谁怕谁，而且一晚上还净赚七百两。如果这位霸道少爷对自己动手动脚的话，自己还可以闷头一棒给人家打晕。
<br/><br/>    指望大恶人是没有前途的。
<br/><br/>    男人都是大猪蹄子。
<br/><br/>    于是她气得将腰一插，起了身，拍了拍自己的裙子，整理了一下头发，然后端出一个甜妹标配微笑，朝着那位霸道小少爷的方向走去。
<br/><br/>    那位霸道小少爷露出一副“果然如此”的表情，放下手中的酒杯，抬起手准备扣住沈挽情的腰。
<br/><br/>    然而手只探了一半，就被道透着些冷意的声音打断。
<br/><br/>    “八百两。”
<br/><br/>    谢无衍一双眼眸里全是压迫，他望向沈挽情，开口道：“过来。”
<br/><br/>    虽然不知道是什么原因，但是看上去这位祖宗似乎不准备继续在旁边挂机看戏了。
<br/><br/>    沈挽情觉得很欣慰，刚想迈腿朝着他那边走，就听见自己身边这位霸道少爷不服气似的加价：“九百两。”
<br/><br/>    霸道少爷不仅加价，还非常嚣张地发表言论：“我奉劝诸位不要想从我手上抢东西，这城中上下，还没有我惹不起的人。”
<br/><br/>    看得出来，这位少爷的确是有些背景，此话一出，身旁就有人附和鼓掌。
<br/><br/>    “……”完蛋。
<br/><br/>    沈挽情有些担忧。
<br/><br/>    万一谢无衍真没带够这么多钱呢。
<br/><br/>    谢无衍：“一千两。”
<br/><br/>    “你！”霸道少爷拍案而起，他冷哼一声，然后道，“居然还真有人胆子这么大，既然这样，那我出——”
<br/><br/>    “砰。”
<br/><br/>    谢无衍将茶杯硬生生捏碎。
<br/><br/>    其中一块碎片炸开，擦着那人的脸颊飞快，割开一道伤痕，渗出几滴血珠。
<br/><br/>    大半碎片都直挺挺地嵌入四周的柱子上，没入一半。
<br/><br/>    周围人顿时噤声。
<br/><br/>    谢无衍站起身，朝着那人的方向走来，衣袍走动时拂过桌上的器具，叮叮咣啷一阵响动。
<br/><br/>    他没有笑，脸上一点表情都没有，甚至也没半句废话，仿佛多费一句口舌都嫌累。
<br/><br/>    谢无衍就这么在那位霸道少爷面前停下步子，将沈挽情往自己身后一扯，然后抬手扣住他的脖颈，干脆利落地按在桌子上。
<br/><br/>    桌上的东西全都被震落在地上。
<br/><br/>    “你！胆大包天胆大包天！你知不知道我爹是谁！”霸道少爷像王八似的扑腾挣扎了起来。
<br/><br/>    谢无衍抬手。
<br/><br/>    空气在指尖汇聚成水汽，又凝聚成一根锋利的冰锥。
<br/><br/>    下一秒，那冰锥几乎是蹭着这位霸道小少爷的眼睫，狠狠地钉入桌子上。
<br/><br/>    “还出价么？”谢无衍问。
<br/><br/>    霸道小少爷：“嘤，不出了。”
<br/><br/>    谢无衍松开手，然后看了眼沈挽情，转身离开：“跟上。”
<br/><br/>    沈挽情：“……”你这竞争方式真的是简单粗暴呢。
<br/><br/>    何方士目瞪口呆，瓜子都没心情磕了，他琢磨了一下，委婉道：“我觉得二位这戏演得不太敬业。”
<br/><br/>    沈挽情觉得也是。
<br/><br/>    于是她小声地冲着谢无衍提了一下建议：“是哦是哦，一个专业的嫖客是不会这么出手干脆利落，法术高强还能熟练威胁人的。”
<br/><br/>    这样子妖怪恐怕看到谢无衍这张脸就溜，怎么可能还能守株待兔等到它们来杀人。
<br/><br/>    谢无衍看她一眼：“的确，一个专业的花魁是不会在登台的时候浑水摸鱼打瞌睡的。”
<br/><br/>    沈挽情：“…好的，这件事翻篇了，您真是一个职业的嫖客呢。”
<br/><br/>    谢无衍：“过奖，沈姑娘也是一位职业的花魁。”
<br/><br/>    何方士：“……”
<br/><br/>    你们真够职业的。
<br/><br/>    *
<br/><br/>    将人领回房间的时候，老鸨还神神秘秘地拉扯过沈挽情，塞给她一罐膏药，然后道：“做那事儿的时候先用上些这个，免得受伤。这官人一看就不好招惹，你可千万别像刚才那么冒失，万一惹恼了他可就吃不了兜着走。”
<br/><br/>    说完，便露出深藏功与名似的微笑，转身离开。
<br/><br/>    沈挽情看着那罐少儿不宜的膏药，觉得像是烫手山药一般。
<br/><br/>    为什么要和她说这些啊，晋江文学是不准播出这段内容的。
<br/><br/>    她沉默了一下，正准备找个地方偷偷将这玩意丢掉，就陡然听见谢无衍的声音从身后传来：“拿着什么？”
<br/><br/>    沈挽情吓得手上的东西一颠，差点甩出去。
<br/><br/>    于是她手忙脚乱地将那玩意藏在身后，偷偷放进随身锦囊里，强装镇定：“润肤膏，保持肌肤水嫩，抗老养颜用的。”
<br/><br/>    谢无衍略带怀疑地看她一眼，却没多问：“不进来？”
<br/><br/>    沈挽情连忙溜了进去。
<br/><br/>    屋内被布置得非常暧昧，铺天盖地的轻纱和红色，整个屋子都是熏香的气味，挂在四周的风铃叮叮当当。
<br/><br/>    而且不知道是不是情趣，还是隔音不好，甚至隐隐约约可以听见隔壁房间的欢笑和娇嗔。
<br/><br/>    …比想象中的尴尬。
<br/><br/>    谢无衍却跟没听见似的倚在床上，抬起胳膊枕着后脑，靠着床头没完全躺下，还拍了拍一旁的枕头，看她一眼：“请？”
<br/><br/>    沈挽情：“…谢谢我不困。”
<br/><br/>    然而就这么一拍，一个香囊从枕头底下滚了出来。
<br/><br/>    谢无衍停顿了一下，将东西拿了起来，仔细端详了一下。
<br/><br/>    那气味有些发冲。
<br/><br/>    沈挽情定睛一看，警铃大作，一溜小跑冲到谢无衍面前，伸手去抢：“等等等等！这个不能拿！”
<br/><br/>    谢无衍将手一抬，沈挽情扑了个空，整个人横扑在了他的身上。
<br/><br/>    香囊在枕头底下塞了一天，就连床铺上也全是熏香味，闻得人鼻尖发涩。
<br/><br/>    谢无衍将那香囊放在手上一抛一抛的，胳膊子搭在膝盖上，轻飘飘地问：“为什么不能拿？”
<br/><br/>    沈挽情沉默了一下，直起身，深深地看了谢无衍一眼，然后退后两步，给他倒了杯茶：“您先喝茶，我出门散散步。”
<br/><br/>    然而刚一转身，就被谢无衍长臂一捞，扣住腰给捞了回来。
<br/><br/>    沈挽情的背脊贴着他的胸口，有些发烫。
<br/><br/>    “躲什么？”
<br/><br/>    谢无衍的笑声低低的，带着些磁沉，“说说看，这里面装着什么药？”
<br/><br/>    沈挽情强装镇定：“安眠药吧。”<br/><br/>