
“他做过一回，应该有不少的心得。”<br/><br/>
说罢之后，步嫣然也不多做停留，怕府中出什么事，又急忙赶了回去。<br/><br/>
贺府——<br/><br/>
红月看到她回来，忙着迎了上去，迫不及待的说：“夫人，丞相府传话来，说明日想要请您和将军一起过府一叙，府内准备了薄酒款待，共续父女亲情，也算是替四小姐赔礼道歉了！”<br/><br/>
“嗯！”<br/><br/>
步嫣然点点头，心中不禁冷笑。<br/><br/>
步丞相扯了这么些冠冕堂皇的话，说到底，还是舍不得惩罚步怡心，所以才豁下脸，请了她们夫妻。<br/><br/>
说起来，她是在懒得应付，可是为了贺衍舟在朝中的地位，也不好拒绝。<br/><br/>
“我记得前段日子，太子曾送了两株千年人参，找出来吧！等明日一起带过去。”<br/><br/>
反正是陆雍送的，即便在转手给出去，也丝毫不心疼，她这也算是借花献佛了。<br/><br/>
她坐在桌子前，捧着一本医术看得津津有味，遇到有些稀奇古怪的方子或是病情的时候，还会特别的加注出来。<br/><br/>
“这本书，每每读来，都好似有新的见解！”<br/><br/>
步嫣然放下书，正感叹着，就听见后面传来轻轻的脚步声，回过头去，只见贺衍舟放慢步伐，朝着自己而来。<br/><br/>
“怎么了？”<br/><br/>
见他眉头紧锁，似乎有什么烦心事，步嫣然倒了一盏茶，递给他，轻声的问道：“山洪的事情早就解决了，朝局也算是一片大好，怎么好端端的，却一副愁眉苦脸的样子啊！”<br/><br/>
“太子的禁足，提前解了！”贺衍舟眸光冰冷，手紧紧的攥成拳头，似乎十分不甘心，“那么多条人命，在那些朝臣看来，居然没有什么，甚至远远抵不上太子几日的禁足，说出去，实在让人觉得可笑，让百姓觉得心寒！”<br/><br/>
<br/><br/>
“之前不是说禁足半年吗？这么好端端的，就给放出来了呢？”<br/><br/>
步嫣然听了他的话，也皱紧了眉头，想起那些可怜的孤儿，十几岁的年纪，就要承受那些黑暗，甚至因此而丧失性命，不禁长长的叹了一口气。<br/><br/>
“是啊，好端端的！”贺衍舟重复着她的话，神情有些落寞和挫败，低声道：“是太子一派的朝臣，他们联合上书，说圣上对太子的惩罚太过，若是被有心之人利用，便会觉得圣上想要动国本，从而起了别的心思，动摇江山社稷！”<br/><br/>
“简直是无稽之谈！”步嫣然心中冷笑，只觉得他们所说的这些话，连自己都不会相信，“这么说，皇上是相信了？”<br/><br/>
“无论皇上相不相信，这个行为，都代表他现在没有动摇陆雍地位的想法。”<br/><br/>
贺衍舟凝眉，一想到将来的江山可能到陆雍那样的人手里，便心生失望。<br/><br/>
陆雍那个人，刚愎自用，阴狠毒辣，视国家法度于无物，更蔑视百姓，绝对不可能成为一个明君。<br/><br/>
“这种事情，急也急不来，还是要徐徐图之的！”步嫣然见他如此，只能攥紧他的手，宽慰着他。<br/><br/>
而就在两人准备用晚膳的时候，红月传来消息，说是翠儿报信，白咏雪居住的别院突然起火，被烧了个精光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69836857"&nbsp;&nbsp;chaptername="第839章&nbsp;&nbsp;冠冕堂皇的话">加入书签</a>
</div>
