    顾浔洲的脸庞上带着轻柔微笑，眉眼中满是温柔宠溺，双眼更是深邃深情，温夏静静的看着，差点跌入在其中不能自拔。
<br/><br/>    唔。
<br/><br/>    她连忙甩甩头，迫使自己清醒下来，轻轻拍拍他的肩膀。
<br/><br/>    “好啦，别拿美男计来魅惑我，我得亲自去看了才放心，杨桃也是个好苗子，若是真能拉回来好好儿培养培养，才有大用。”
<br/><br/>    “也好，那你去吧，多带点人。”
<br/><br/>    顾浔洲将一张银行卡放到温夏的手中，她刚要推开，他就严肃的看向了她。
<br/><br/>    “夏夏，拿着。”
<br/><br/>    金钱不是万能的，但很多时候，有钱就能解决很多问题。
<br/><br/>    世界上只有一种病，就是穷病。
<br/><br/>    拿着这些钱，若是真的遇到了什么不可抗拒的事情，温夏也好有个准备，不至于束手无策，毕竟他没跟在她身边。
<br/><br/>    有些时候，他也鞭长莫及。
<br/><br/>    见顾浔洲脸色严肃，温夏没说什么，将卡收到了自己怀中。
<br/><br/>    “好啦，放心吧。”
<br/><br/>    她微微弯腰，在他的脸颊上印下了个吻，蹦蹦跳跳的出门，看着她欢快的背影，顾浔洲嘴角微微上翘。
<br/><br/>    有她在，就有快乐和温暖。
<br/><br/>    比起五年前，温夏现在活得更加自主独立，也更加让他欲罢不能。
<br/><br/>    纪查在门口对他恭敬的躬身，顾浔洲挥挥手，他立刻快步追上温夏。
<br/><br/>    停车场。
<br/><br/>    温夏将自己的车子开出来，扫了眼跟上来的纪查，示意他去驾驶位开车，纪查识趣的过去，车子缓缓发动。
<br/><br/>    温夏坐在后排看起唐雪山给她的资料。
<br/><br/>    上面显示杨桃就住在市三环的紫荆小区，温夏想了想，示意纪查开车前往那个小区，手指轻轻的在膝盖上敲打着。
<br/><br/>    “怎么会好端端非要辞职呢，还说什么没有回头路了。”
<br/><br/>    她紧紧的皱着眉头，始终想不通杨桃的举动，干脆甩甩头不想了，转眼看向窗外。
<br/><br/>    车子飞速行驶着，道路两旁的树木也跟着飞速后退，温夏将头靠在车座上，慢慢闭上了眼睛。
<br/><br/>    她有点困了。
<br/><br/>    温夏朦朦胧胧的睡过去，前排的纪查注意到，小心的将车开的更加平稳。
<br/><br/>    十几分钟后。
<br/><br/>    温夏再次醒来的时候，车子已经停在了紫荆小区的门口，纪查恭敬的等着她，她有些不好意思的揉揉眼睛。
<br/><br/>    “到了？”
<br/><br/>    “是的，夫人。”
<br/><br/>    见她醒来了，纪查连忙下车给她开车门，笑着微微弯腰轻声说道：“夫人下车吧。”
<br/><br/>    “嗯，走。”
<br/><br/>    温夏伸了个懒腰，带着纪查往里面走，沿路经过的人都好奇的看着他们，见温夏的穿着打扮不像是普通人，纷纷退避三舍。
<br/><br/>    温夏没理会他们，径直走向唐雪山给的地址。
<br/><br/>    “唔，二栋五零二零号，就是这里了，怎么门上都是白条？”
<br/><br/>    她好奇的敲了敲门，里面没人应声，门上都是水电费的欠款单子，最新的是昨天贴上去的，看来这里还有人住。
<br/><br/>    难道杨桃不在家？
<br/><br/>    温夏再次敲门，还是没人理会，她想了想，拿起手机拨通了杨桃的电话。
<br/><br/>    许久之后，电话才被接听。
<br/><br/>    “喂。”
<br/><br/>    杨桃有些沙哑的声音传来，温夏轻轻咳嗽了声，尽量让自己的声音轻柔点：“杨桃，我是温夏，你没在家么？”
<br/><br/>    “夫人？”
<br/><br/>    杨桃惊诧的喊了声，随后有些慌乱的解释：“我家里有事，夫人这么问，难道夫人在我家门口？”
<br/><br/>    说到最后，她的声音中带了几分窘迫。
<br/><br/>    让温夏看到她满门的白条，她肯定不好意思。
<br/><br/>    “你快回来吧。”
<br/><br/>    温夏没戳穿她的不安，淡然说道：“我在你家门口等你，有点事想和你说。”
<br/><br/>    “好。”
<br/><br/>    杨桃答应了声，电话挂断，看着逐渐黑下去的手机屏幕，温夏的眉头轻轻皱着，陷入了沉思中。
<br/><br/>    情况有些不对。
<br/><br/>    不过还是等先见到杨桃再说。
<br/><br/>    打定主意后，她带着纪查就在门口等着，足足半个小时的时间，杨桃才风尘仆仆的赶了回来。
<br/><br/>    刚见到杨桃，温夏忍不住大吃一惊。
<br/><br/>    这还是杨桃么？
<br/><br/>    杨桃以往在公司虽然不喜欢化妆，但好歹也会稍微装饰下，可现在的她哪儿还有一分精致可言，眼睛红肿，脸庞憔悴的厉害，面黄肌瘦的模样看的人心疼。
<br/><br/>    短短十来天没见她，她的身形已经消瘦了足足一圈多。
<br/><br/>    “到底出什么事了？”
<br/><br/>    温夏冷声问道，杨桃低下头没说什么，只是将房门打开。
<br/><br/>    房间里很乱，东西到处摆放着，桌子上还有厚厚一沓的欠条，杨桃手忙脚乱的将这些收起来，想给温夏收拾个空位坐下。
<br/><br/>    温夏阻止了她。
<br/><br/>    “就在这里说吧。”
<br/><br/>    她随意在沙发上坐下，纪查刚要关门，听说杨桃回来了，有小区的物业匆忙赶来，堵着门跟杨桃要钱。
<br/><br/>    “你人都回来了，水电费该交了吧，我可没给你停水断电，要是你再不交，我和财务那里也不好说话。”
<br/><br/>    物业的气势汹汹，杨桃没有多说什么，只是将两百块钱塞到了她手中。
<br/><br/>    “这是我身上全部的钱了，你先将电费交上，水费等我明天给你。”
<br/><br/>    “就两百，哪儿够？”
<br/><br/>    物业虎着脸不肯走，冷声说道：“你电费欠了四五百，水费也足足少了将近四百，你说我跟你要还是不要，这小一千块钱呢，你到底让我怎么交差？”
<br/><br/>    “我会给你的。”
<br/><br/>    杨桃咬咬牙，刚要将自己的身份证拿出来抵押，就见温夏拉住了她，从包里拿出来一千块递给物业。
<br/><br/>    “两清。”
<br/><br/>    “欸，好，我这就给她缴上。”
<br/><br/>    见到了钱，物业笑眯眯的离开，温夏淡定看向杨桃，轻轻拍了拍杨桃的肩膀。
<br/><br/>    “没事了。”
<br/><br/>    简单的三个字，还有她脸上关切的神情都让杨桃内心最柔软的地方被击中，杨桃的眼睛红了红，眼泪潸然落下。
<br/><br/>    “夫人，真感谢您，我不知道该怎么回报您了。”
<br/><br/>    她抹了抹眼睛，就要给温夏鞠躬，温夏连忙扶住了她。
<br/><br/>    “好了，谁还没有个难处。”
<br/><br/>    温夏轻轻将她的眼泪擦去，纪查识趣的递过来纸巾，温夏拉着杨桃在沙发上坐下，这才再次询问起来。
<br/><br/>    “杨桃，到底发生了什么事，你怎么落魄到了这个地步？”
<br/><br/>    她听说过杨桃的大名，杨桃在设计师里也算是有名气的，随便接两个活儿，也不至于沦落到现在的地步。
<br/><br/>    听温夏问起来，杨桃更加委屈。
<br/><br/>    “夫人，我是逼不得已。”
<br/><br/>    她轻轻的叹了口气，慢慢讲述起来，温夏认真听着，心底越发可怜她。
<br/><br/>    杨桃也是个可怜人。<br/><br/>