    
<br/><br/>    “好好干，往后这铺子说不准能成为你们的依靠。”楚云模棱两可地说到。
<br/><br/>    但张崔莲是个精明的，楚云一说这话，她就懂是什么意思。
<br/><br/>    可张崔莲没想过要这铺子，只想着要好好经营这铺子，报答楚云的恩情。
<br/><br/>    “东家放心，崔莲一定会尽心尽力。”她不多说，往后自会用行动来证明她的想法。
<br/><br/>    凌炎冥在一旁站着，眸光微闪。
<br/><br/>    这张崔莲，是个懂事的。
<br/><br/>    “好，我等着！”楚云没多想，她只是按照自己的规划安排着，“明日记得过来，铺子里……”
<br/><br/>    楚云又交代了一些事，随后三人从早餐铺里出来。
<br/><br/>    此时施墨梅已经在店外等着，因着家里今天大家都没在，她还把楚柳给一起带了出来，此时正抱在怀里。
<br/><br/>    楚大看到人，立刻走上去。
<br/><br/>    “可是等很久了？”楚大没什么表情。
<br/><br/>    今日他们在里面耽搁了一会儿，结束得晚了，也不知施墨梅站了多久。这姑娘也是傻，都不知道去铺子里面坐着等。
<br/><br/>    自然地伸手抱过楚柳，随后站在施墨梅面前。
<br/><br/>    “没等多久，就一会儿而已。”她每天都是算着时间过来的，不会等很久。
<br/><br/>    楚云看着这一幕有些怔愣。
<br/><br/>    这是什么情况，他们俩什么时候这么有默契了。而且这一个面无表情地关心，一个有些娇羞地回应。再加上楚柳，活脱脱地就像是一家三口啊！
<br/><br/>    楚云有点机械地转头看向凌炎冥，只见凌炎冥没有半点意外，面上平静得很。
<br/><br/>    “凌大哥，你是不是知道什么？”否则怎么一点都不惊讶。
<br/><br/>    “我什么都不知道！”凌炎冥很淡定地回答。
<br/><br/>    就是知道，也不会告诉楚云。虽说她不会横插一杠子，但是不是地关心，还是会碍事的。
<br/><br/>    “我怎么就觉得一点都不可信呢？”楚云有点怀疑地看着他。
<br/><br/>    虽然凌炎冥平时也是很淡定的，但今天她就是莫名地觉得，凌炎冥肯定是之前就知道了。
<br/><br/>    女人的第六感，有时候就是来得莫名其妙。
<br/><br/>    “姑娘，凌公子！”施墨梅走到两人面前，“原来你们来铺子这边了。”
<br/><br/>    她还以为两人又出城去了。
<br/><br/>    “嗯，过来看看！你和大哥最近找铺子找的如何了？”楚云挺有深意地看着他们俩问。
<br/><br/>    其实她更想直接问他们两个人发展到什么情况了。
<br/><br/>    不过，施墨梅没听出来楚云深层里的意思，只以为她就是问她找铺子的事。
<br/><br/>    “最近倒是找到了三个铺子，也和对方谈了，原本对方是很满意的，都已经约好到官府办理手续了。可到了约定的时间，就反悔了，而且都有正当理由，我们也不好强买。因此，这铺子还是没有找到。”
<br/><br/>    楚云嗅到了一丝不寻常。
<br/><br/>    这要是一家反悔也就算了，三家都反悔，哪里有这么巧的事情？
<br/><br/>    跟凌炎冥对视一眼，楚云在凌炎冥眼里也看到了疑惑。
<br/><br/>    “这事之前为何没说？”她一直没问，是以为他们一直没有找到合适的。
<br/><br/>    施墨梅看看楚大，犹豫了一会儿说到：“公子说您最近都在忙其他事，就不要再去打扰您了，我们在找找其他的铺子。
<br/><br/>    墨梅这边的香也才制出三种，觉得也不急，便没有跟您说。”
<br/><br/>    虽说一直有在制香，但因为这么多年躲躲藏藏，她制香的时候还是很少的，因此刚开始时有些手生，慢了些。
<br/><br/>    “不怪墨梅，是我不让她说的。”楚大这时候也抱这楚柳过来。
<br/><br/>    “姑娘，你生气了吗？柳儿吹吹就不生气了。”楚柳凑过头来朝楚云吹吹。
<br/><br/>    楚云抱过从楚大手上抱过楚柳，神情柔和：“姐姐没有生气，只是在问墨梅姐姐问题而已。”
<br/><br/>    又从荷包里拿出一颗糖，给怀里的楚柳拿在手里。
<br/><br/>    “柳儿吃糖不要说话，姐姐和墨梅姐姐说说话，可好？”
<br/><br/>    “嗯！柳儿不说话！”楚柳脆生生的应下，只是却没有吃手里的糖。
<br/><br/>    楚云虽注意到了，但却没有说什么，只是又看向施墨梅和楚大两人：“这事没有那么简单。大哥，你和墨梅继续找铺子，若是找到了，再去找原来的老板谈，但是这次要记得告诉我。”
<br/><br/>    “好！”楚大应下。
<br/><br/>    他也不傻，楚云都这么说了，他也立刻联想到前面三个铺子都反悔的事。
<br/><br/>    “姑娘，那我们就先去找铺子了，小柳给我吧！”施墨梅随即说到。
<br/><br/>    “不用了，你们找铺子要紧，小柳儿就跟着我和凌大哥便是。”反正今天他们也没什么事了，带着楚柳逛逛也好。
<br/><br/>    “这样不太好吧，会打扰姑娘和凌公子的。”小孩子吵闹，施墨梅怕楚柳吵着楚云和凌炎冥。
<br/><br/>    “这样很好，你们快去吧，别再耽误时间了。”楚云楚云赶紧摆手赶人。
<br/><br/>    楚柳跟她到不会打扰到什么，跟着施墨梅才会打扰他们的二人世界呢！
<br/><br/>    没点单独相处的机会，怎么发展“奸情”？
<br/><br/>    “那好吧，今日就麻烦姑娘了！”
<br/><br/>    虽然往日他们出来之后楚柳也是跟着楚云的，但毕竟是在家，肯定是比在外面容易得多。
<br/><br/>    “去吧！”楚云说得不甚在意。
<br/><br/>    照顾个小孩子而已，况且楚柳还这么乖，哪里麻烦了！
<br/><br/>    楚大和施墨梅走后，楚云把楚柳放到地上站好。还别说，毕竟已经五岁多了，楚柳这小身板还是挺沉的。
<br/><br/>    “柳儿，姐姐抱不动柳儿了，柳儿可能自己走？”她这手就抱这么一会儿，都有些酸了。
<br/><br/>    “姑娘，柳儿可以自己走。”她已经长大了，不需要时时抱着了。
<br/><br/>    “嗯！柳儿真棒！那今天我们就在街上好好玩玩，柳儿想去哪里，我们就去哪里好不好？”下午没安排，那就开心带孩子好了。
<br/><br/>    “好！谢谢姑娘！”楚柳高兴地拉着楚云就走，手上的糖依旧没有吃。
<br/><br/>    “柳儿为何不吃糖呀？”楚云这下有时间问她了。
<br/><br/>    “拿回去给小黑吃。”
<br/><br/>    楚云愣了，倒是没想到楚柳会这么说。
<br/><br/>    小黑被她安置在后院看家，平时很少到前院来，没想到楚柳倒是一直惦记着小黑。
<br/><br/>    “嗯！柳儿真棒！不过小黑不吃糖，这糖柳儿吃了就好，等会儿我们买些其他的东西给小黑带回去，可好？”楚云循循善诱。
<br/><br/>    要真让小黑吃了这糖，它估计得要拉肚子，她还是尽尽主人的本分，以免让小黑被楚柳给折腾了。<br/><br/>