
“顺便呢，你也给我当个监工。”<br/><br/>
“盖大棚需要的东西可不少，那么一大摊子扔在地里，让别人看着，我也不放心。”<br/><br/>
“还是得交给咱自家兄弟。”<br/><br/>
陈二柱拍了拍陈凌肩膀，掏出一根哈德门香烟递给陈凌，给他点上。<br/><br/>
跟着又给自己点上了一根，吐了一口烟，继续说道：<br/><br/>
“要我说，不行就在田里搭个帐篷，你晚上就在那儿睡，也省得回家受你媳妇儿的气。”<br/><br/>
“最多也就个把月的功夫，你柱哥还能亏待你不成？”<br/><br/>
说到这里，陈二柱拍着胸脯道：<br/><br/>
“别的不说，等大棚盖完，哥哥就把你带进采沙场去，咱兄弟一起挣大钱……”<br/><br/>
“这还不是稳妥妥的事儿！”<br/><br/>
陈凌见他又是递烟又是拍胸脯的，心里觉得好笑极了。<br/><br/>
好像又看到了前世遇到的那些善于画饼的公司老板一样。<br/><br/>
画一张大饼，就想让人白干活。<br/><br/>
这怕不是在想屁吃。<br/><br/>
心里想着，陈凌摇摇头，把手里还有多半根的哈德门掐灭，长叹了一声。<br/><br/>
“不巧啊二柱，太不巧了。”<br/><br/>
“说起来你可能不信，我这些日子一天也没闲着，又是收拾耕地，又是忙活家里，你是知道我的，我哪里搞得来这些？”<br/><br/>
“不搞还不行，媳妇整天哭闹，弄得我也没办法，这不，这几天连台球厅和街机房都没功夫去。”<br/><br/>
“我就是想帮你也帮不上啊。”<br/><br/>
陈二柱一听这话，立马也不笑了，把烟屁股往地上一丢：“嘿，你个富贵。”<br/><br/>
“还跟你柱哥来这一套是不？”<br/><br/>
“是怪前些日子换完耕地之后，我没把你安排进采沙场吧？”<br/><br/>
“你不用不承认，我一猜就是！”<br/><br/>
“你那点小心思，我还不知道……”<br/><br/>
这话说的，倒是把陈凌搞得一愣一愣的，整个人就有点懵。<br/><br/>
不过很快，他的脑海深处，有一丝记忆被回想了起来。<br/><br/>
原来以前的陈凌，是非常眼红陈二柱这种生活的。<br/><br/>
有富婆养着，还在县城采沙场里管着事，也不用干啥体力活。<br/><br/>
这不就跟躺着赚钱一样吗？<br/><br/>
还能天天进出高档饭店、歌舞厅，这生活，简直潇洒的不得了。<br/><br/>
以前的陈凌骨子里就是好吃懒做的家伙，对二柱这种生活可太眼馋了。<br/><br/>
在他眼里，这就是人生巅峰啊！<br/><br/>
同时心里也挺不服气的。<br/><br/>
一样是混子，凭啥你二柱可以过这样的生活，我就不行？<br/><br/>
你还不如我呢！<br/><br/>
有了这样的心思，陈凌行事风格就开始对照着陈二柱来了。<br/><br/>
结果呢，他没二柱嘴皮子好使，也没二柱会钻营的本事。<br/><br/>
倒是被人摆布了好几次，吃了不少亏。<br/><br/>
于是变相认清现实的陈凌，对陈二柱非常的钦佩，主动接近、巴结起陈二柱来。<br/><br/>
这混蛋寻思着其他方面比不上陈二柱，但是跟陈二柱打好关系，说不定也能结交一下陈二柱认识的贵人。<br/><br/>
也能有陈二柱的几分风光。<br/><br/>
最不济进了采沙场，也比窝在村里种地强吧？<br/><br/>
结果怎么着呢？<br/><br/>
还不是被陈二柱摆了他好几道，连采沙场都没给安排进去。<br/><br/>
他自己心里还没啥数，傻乎乎的，每次陈二柱说啥就信啥。<br/><br/>
就比如最近交换耕地的这件事，就是被陈二柱借着进采沙场的由头忽悠的。<br/><br/>
“呵，被我说中了吧。”<br/><br/>
见陈凌不说话，陈二柱顿时呵呵一笑，拿手指点了点他。<br/><br/>
“你小子，不知道现在采沙场有多难进去。”<br/><br/>
“我到处活动，礼送了，饭也吃了，结果你瞧，还是没回音儿。”<br/><br/>
“不过这次，我敢向你打包票。”<br/><br/>
“为啥呢？”<br/><br/>
“管采沙船的老梁年纪大了，这俩月就准备要走，他一走，你进来顶他的位置不就行了……”<br/><br/>
说到这，陈二柱露出你一副自己意会的笑容，又给他递来一根烟。<br/><br/>
“万事不要急嘛？你柱哥办事你放心。”<br/><br/>
然而陈凌并没有接他手中的烟，只是摆了摆手说道：“不抽了不抽了，我最近憋了一肚子火，抽多了犯恶心。”<br/><br/>
“啥意思？”<br/><br/>
“还是不信你柱哥呗？”<br/><br/>
陈二柱皱起了眉头，很是不悦。<br/><br/>
信你才是傻叉呢。<br/><br/>
两句话忽悠我，让我给你白干活，还晚上守夜。<br/><br/>
格老子的，当别人是狗呢！<br/><br/>
陈凌心里冷笑了一下，嘴上忙说道：“没有的事，你别老把我往坏处想。”<br/><br/>
“都是老陈家的子孙，咱们一家人也不说两家话，打交道这么些年，哪次不是你说啥我信啥？”<br/><br/>
“难道在你眼里，兄弟我是一个斤斤计较，小肚鸡肠的人？”<br/><br/>
这番话说出来，倒是把陈二柱噎住了。<br/><br/>
也把他本来想说的话，堵在了嘴里。<br/><br/>
他眨了眨眼，停顿了好几秒，才轻咳了一声，道：“瞧富贵你这说的哪里话，我不是那个意思。”<br/><br/>
“还不是兄弟你托我办的事没办好，心里一直挂念着，挺愧疚的么！”<br/><br/>
“我是以为你因为这事对哥哥我不高兴了呢，倒是我，心里着急错怪你了，是我的不对。”<br/><br/>
“不过话说回来，你最近忙啥子哩？”<br/><br/>
陈凌又是一声叹息，苦着脸道：“家里的事，挺烦的，等哪天不忙了，我找你好好聊聊吧。”<br/><br/>
“说到底，还是你们采沙场好啊，挣钱多烦心事少，比咱小老百姓强多了。”<br/><br/>
“你没事也帮我留意点，要是那个管采沙船的老梁真不干了，一定记得把我安排过去啊。”<br/><br/>
“要是这回真能成了，兄弟我必有重谢！”<br/><br/>
陈二柱听着听着，已经不知道说啥了，心里有一种极其古怪的感觉。<br/><br/>
总觉得今天的陈凌，跟他认识的陈凌好像不太一样，说话带着点阴阳怪气的。<br/><br/>
不过嘴上反应可不慢，拍了拍陈凌的肩膀就道：“说啥呢富贵，还谢不谢的。”<br/><br/>
“你就放心吧，只要老梁走了，我一定把你稳妥妥的安排进采沙场。”<br/><br/>
陈凌脸色顿时舒缓不少，煞有其事的道：“二柱你这两年帮我这么多，该谢还是要谢的。”<br/><br/>
“不过我现在还有事要办，就不多留了啊。”<br/><br/>
陈二柱心里越发觉得不对劲，不过还是说道：“行，你去忙吧，我也要带红姐去参加舞会了，等回村咱们再聚。”<br/><br/>
<br/><br/>
等陈凌赶着驴车走远之后，一直抱着胳膊靠在摩托车上没说话的孙艳红走到陈二柱跟前，忍不住笑了起来。<br/><br/>
“愣着干啥子，你被他糊弄了……”<br/><br/>
“这小子，才几天不见，还学油滑了。”<br/><br/>
听到这话，陈二柱怔了怔，这才有点回过味来，脸色就不太好看了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751892"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;油滑">加入书签</a>
</div>
