    速町修理厂地处偏僻，方唯凭着记忆绕了几个圈才找到。华灯初上，已是夜晚。他在门口停了车，走进去，却没人招呼他。
<br/><br/>    　　
<br/><br/>    　　屋子里乱哄哄的，几个人架了张简易桌子在吃饭。
<br/><br/>    　　
<br/><br/>    　　有人看见他，招呼道：“有什么事吗？”
<br/><br/>    　　
<br/><br/>    　　“修车。”方唯边回答边在那圈人寻觅，“后视镜坏了。”
<br/><br/>    　　
<br/><br/>    　　周锐昀不在。他有些失落。
<br/><br/>    　　
<br/><br/>    　　“行，小王你去看看。”有个中年男人支使道。
<br/><br/>    　　
<br/><br/>    　　“哎，我这饭还没吃完呢。”小王不大情愿的捧着碗站了起来，问方唯，“你这车要现修吗？”
<br/><br/>    　　
<br/><br/>    　　室内空气不流通，一股子饭菜和汽油混合的味道，方唯没吃晚饭，胃里空荡荡的有点想吐。他用手按了按胃，想着要不把车丢在这儿，自己先走。
<br/><br/>    　　
<br/><br/>    　　“那就……”他正要说话，旁边的门开了。周锐昀从里头走了出来。
<br/><br/>    　　
<br/><br/>    　　方唯瞬间哑了。
<br/><br/>    　　
<br/><br/>    　　“怎么了？”周锐昀去了趟洗手间，出来时手里夹着根烟。
<br/><br/>    　　
<br/><br/>    　　“有人来修车，正好赶上饭点……”小王撂了碗，不耐烦道。
<br/><br/>    　　
<br/><br/>    　　“你坐下吃饭吧，”周锐昀吸了口烟，眼皮撩了下站在一旁的方唯，“我来看看。”
<br/><br/>    　　
<br/><br/>    　　“你不吃了？”小王说。
<br/><br/>    　　
<br/><br/>    　　方唯这才注意到桌上有副空缺的碗筷和酒杯，应当是周锐昀的。
<br/><br/>    　　
<br/><br/>    　　“饱了。”周锐昀把烟丢到地上，用脚碾灭，偏头问，“车哪里出问题了？”
<br/><br/>    　　
<br/><br/>    　　方唯感觉胃痉挛了一下，那是紧张又是兴奋的标志。
<br/><br/>    　　
<br/><br/>    　　“后视镜，车门也有点划痕。”他回答。
<br/><br/>    　　
<br/><br/>    　　周锐昀说：“先看看吧。”
<br/><br/>    　　
<br/><br/>    　　他俩一前一后往外面走，到了车旁。
<br/><br/>    　　
<br/><br/>    　　“跟人碰上了？”周锐昀检查着损伤。
<br/><br/>    　　
<br/><br/>    　　“电动车撞的。”方唯乖乖回答。
<br/><br/>    　　
<br/><br/>    　　“在附近？”
<br/><br/>    　　
<br/><br/>    　　“不是，南二环路那边。”话一出口，方唯就后悔了。
<br/><br/>    　　
<br/><br/>    　　完了。
<br/><br/>    　　
<br/><br/>    　　“二环路离这儿二三十公里，你到这儿来修？”周锐昀果然皱了下眉。
<br/><br/>    　　
<br/><br/>    　　方唯咬着舌尖，后悔不迭，说：“正好你在干这个，就想着来找你了。”
<br/><br/>    　　
<br/><br/>    　　周锐昀看了方唯一眼，那眼神颇为熟悉。方唯心里一凛，周锐昀看过来的眼神，和以前一堆同学别有心机的去他家摊子上吃饭时，他看那些人的眼神一模一样。
<br/><br/>    　　
<br/><br/>    　　方唯暗忖自己是不是说错话了，对方会不会误会他是故意来找茬或者端出高高在上的姿态来羞辱人的？和以往那些同学或者是刘谌，别无二致。
<br/><br/>    　　
<br/><br/>    　　他想解释，可周锐昀却开口了：“你这车修一下估计要上千。”
<br/><br/>    　　
<br/><br/>    　　“啊……”方唯一时没反应过来，“哦，行。”
<br/><br/>    　　
<br/><br/>    　　周锐昀戴上手套，说：“你明天来取吧，今天挺晚了。”
<br/><br/>    　　
<br/><br/>    　　方唯不想走，撒谎道：“我等着用车。”
<br/><br/>    　　
<br/><br/>    　　完了，又是错话。方唯想哭了。
<br/><br/>    　　
<br/><br/>    　　自己不远千里赶来这儿修车，怎么看也不像是等着用车的急迫样子。他懊丧不已，等着临头一刀。周锐昀却没有揭穿他蹩脚的理由，把车开进了修理厂里面，专心察看起来。
<br/><br/>    　　
<br/><br/>    　　方唯平复好情绪，坐在凳子上。店里的小姑娘给他倒了杯茶，不是什么好茶，喝到嘴里有点涩，方唯却不觉，他盯着灯光投射下周锐昀的影子，看的入神。
<br/><br/>    　　
<br/><br/>    　　有员工来帮忙，跟周锐昀有说有笑，方唯听着。也有人怕他无聊，过来搭话，问他事故是怎么发生的。
<br/><br/>    　　
<br/><br/>    　　方唯把撞车的案发现场描述了一遍，之前那个小王说：“那这是电动车的责任啊，你怎么就放人走了？”
<br/><br/>    　　
<br/><br/>    　　“她不肯赔钱，闹下去也影响交通。”
<br/><br/>    　　
<br/><br/>    　　小王说：“你这人也太好了。”
<br/><br/>    　　
<br/><br/>    　　方唯垂着眼睛笑了下。
<br/><br/>    　　
<br/><br/>    　　小王却拍了下周锐昀的肩膀，小声嘟囔：“开这种车，一看就是有钱人，人傻钱多。”
<br/><br/>    　　
<br/><br/>    　　周锐昀手上动作不停，没搭腔，只说：“把工具箱递过来。”
<br/><br/>    　　
<br/><br/>    　　过了会儿小王走了，方唯坐在那儿无聊。周锐昀不和他说话，仿佛不认识一般，他提着一颗蠢蠢欲动的心和想搭话的嘴，左右为难。
<br/><br/>    　　
<br/><br/>    　　最终下定决心，去自动贩卖机里买了两瓶饮料。
<br/><br/>    　　
<br/><br/>    　　“喝吗？麻烦你了。”方唯把饮料举到周锐昀眼前。
<br/><br/>    　　
<br/><br/>    　　周锐昀没接，说：“谢谢，你放这儿吧。”
<br/><br/>    　　
<br/><br/>    　　方唯放下饮料，静了会儿，又说：“我记得你以前喜欢喝这个。”
<br/><br/>    　　
<br/><br/>    　　他语气本平常，可出口却好似带了点“你看，我还记得”的邀功味道。
<br/><br/>    　　
<br/><br/>    　　周锐昀顿了下，说：“现在不喜欢了。”
<br/><br/>    　　
<br/><br/>    　　现在不喜欢了。
<br/><br/>    　　
<br/><br/>    　　这话是别有深意还只是随口一说，方唯不敢猜测。他捧着自己的饮料，站在周锐昀左后方哑口无言。
<br/><br/>    　　
<br/><br/>    　　周锐昀周身布满冷淡气息，看样子是不怎么想搭理他，和过去一样。高中那会儿，方唯时常一个人偷偷跑去夜市，周锐昀妈妈都认识他了，看他白白净净又乖巧，经常拉着他聊天，让他在学校里多照顾照顾周锐昀。
<br/><br/>    　　
<br/><br/>    　　“我家锐昀朋友不多。”周妈妈说。
<br/><br/>    　　
<br/><br/>    　　周锐昀正好来送烤串，闻言便回：“这不是我朋友。”
<br/><br/>    　　
<br/><br/>    　　方唯正笑着，听到这话便笑不出来了，偏装着硬气的回复道：“我们确实不是朋友，我就是喜欢你家烧烤的味道才来的，阿姨做的酸梅汤也好喝。”
<br/><br/>    　　
<br/><br/>    　　周母眉开眼笑，拍了下周锐昀的胳膊：“你看你，乱说什么。”然后又对方唯说，“你要是喜欢，我再给你拿一杯汤。”
<br/><br/>    　　
<br/><br/>    　　周母话音落下就已经转身去拿了，方唯眨了眨眼睛，接着脸皱了起来。
<br/><br/>    　　
<br/><br/>    　　——他是怕酸的。含着金汤匙出生的小少爷，怕酸怕苦又怕痛。
<br/><br/>    　　
<br/><br/>    　　周锐昀看他皱着脸，难得主动开口：“不爱喝还撒谎。”
<br/><br/>    　　
<br/><br/>    　　方唯咬着嘴唇，嘴硬道：“没撒谎，我挺喜欢喝的。”
<br/><br/>    　　
<br/><br/>    　　他们确实不是朋友，连名字都陌生。可这一句你来我往的互怼后，关系似乎拉近了一点。
<br/><br/>    　　
<br/><br/>    　　起码之后再来，周锐昀都会给方唯多烤一个鸡翅，但也就止于此了。在学校里，方唯偶尔会跨过几个班级去找周锐昀聊天，借口都是借试卷或者讨论物理题。可周锐昀对他并不热络，方唯找他找的频繁了他还会不耐烦，直接不搭理人。
<br/><br/>    　　
<br/><br/>    　　就跟现在一样。
<br/><br/>    　　
<br/><br/>    　　周锐昀专心致志的修车，方唯在旁边观看，彼此相对无言。
<br/><br/>    　　
<br/><br/>    　　修理厂的员工陆陆续续的下班了，走前都跟周锐昀打了个招呼。
<br/><br/>    　　
<br/><br/>    　　方唯说：“我是不是害你加班了？”
<br/><br/>    　　
<br/><br/>    　　周锐昀回答：“平时我走的也晚。”
<br/><br/>    　　
<br/><br/>    　　夜深了。方唯见周锐昀不喝饮料，便提起了上个话题：“你不喜欢这个饮料，那我给你拿杯咖啡吧。”
<br/><br/>    　　
<br/><br/>    　　周锐昀没有拒绝，方唯又欣喜起来，蹭蹭蹭跑去贩卖机那儿拿了杯咖啡。
<br/><br/>    　　
<br/><br/>    　　这次周锐昀倒是喝了。
<br/><br/>    　　
<br/><br/>    　　修车时间漫长而枯燥，方唯看出了，周锐昀不想他提起过去，于是方唯就找现下的话题聊。周锐昀修着车，他就在旁边指着一堆工具一个个问，周锐昀用哪个他就问哪个。
<br/><br/>    　　
<br/><br/>    　　“这是什么？”“干什么用的？”“怎么用啊？”–诸如此类，烦人得紧。
<br/><br/>    　　
<br/><br/>    　　方唯知道自个儿挺烦人，但他就是住不了嘴，控制不住的想跟人讲话。
<br/><br/>    　　
<br/><br/>    　　周锐昀回答的专业，也不敷衍他。虽说是没营养的无聊话题，可方唯心里高兴。他觉得周锐昀讲话声音好听，低沉磁性，深夜难免疲累，便带上了点烟嗓，听着真实又贴近。
<br/><br/>    　　
<br/><br/>    　　“你住哪里，等会儿怎么回去？”车修完已经很晚了，方唯付钱后问道。
<br/><br/>    　　
<br/><br/>    　　“坐车。”周锐昀回答。
<br/><br/>    　　
<br/><br/>    　　方唯这会儿机灵了起来，他捣鼓起了手机查时间：“公交车吗？末班已经没了吧。地铁也停运了。”
<br/><br/>    　　
<br/><br/>    　　“所以呢？”周锐昀收起pos机，直视他。
<br/><br/>    　　
<br/><br/>    　　方唯一下子有点紧张，感觉自己被看穿了般。
<br/><br/>    　　
<br/><br/>    　　“就是麻烦了你一晚，还害得你错过末班车有点过意不去，想着要不我送你回去吧。”方唯硬着头皮说。
<br/><br/>    　　
<br/><br/>    　　周锐昀冷淡的剐了他一眼，转身往里间走。
<br/><br/>    　　
<br/><br/>    　　“你……”方唯看着他一言不发的走了，以为是拒绝。
<br/><br/>    　　
<br/><br/>    　　周锐昀背对着他，说：“等会儿，我换个衣服。”
<br/><br/>    　　
<br/><br/>    　　方唯明白这话是什么意思后，整个人像被重新浇灌活水的花草，耷拉的枝叶又精神的挺立起来。
<br/><br/>    　　
<br/><br/>    　　周锐昀换下工服，穿了件普通的衬衫。他身高腿长，长相英俊，换身休闲服便光彩了起来。
<br/><br/>    　　
<br/><br/>    　　方唯开车，驶出修理厂，问副驾驶坐着的人：“你住哪儿？”
<br/><br/>    　　
<br/><br/>    　　周锐昀报了个地址，方唯才回国两三个月，压根不认识，打算停车导航一下。
<br/><br/>    　　
<br/><br/>    　　周锐昀见了便说：“你继续开，我指路。”
<br/><br/>    　　
<br/><br/>    　　“哦，好。”方唯赶紧应了，他巴不得周锐昀多讲话。
<br/><br/>    　　
<br/><br/>    　　这附近一截是环山公路，上次谢衡刘谌他们飙车就是在这儿，路陡，不好走。方唯开的慢，当然，他也不想开快。
<br/><br/>    　　
<br/><br/>    　　周锐昀靠着椅背，时不时指指路。方唯怕气氛尴尬，关上车窗把车载音乐打开了，问：“你有什么喜欢的歌吗？”
<br/><br/>    　　
<br/><br/>    　　“随便放吧。”周锐昀说。
<br/><br/>    　　
<br/><br/>    　　音乐声流泻出来，方唯握着方向盘盯着前方的路，可眼睛却时不时又往旁边瞟。
<br/><br/>    　　
<br/><br/>    　　“这车给你开真是浪费了。”忽然对方开口了。
<br/><br/>    　　
<br/><br/>    　　方唯没反应过来，正好遇到个障碍物，手乱动了两下，车子登时左右乱拐，差点撞上护栏。周锐昀倾身过来，稳住了方向盘，沉声道：“看路。”
<br/><br/>    　　
<br/><br/>    　　方唯惊魂未定，结巴应道：“嗯……嗯。”
<br/><br/>    　　
<br/><br/>    　　周锐昀离得很近，身上还沾染着点修理厂的汽油味，可方唯此时并不觉得难闻。
<br/><br/>    　　
<br/><br/>    　　周锐昀见车开的平稳了，又坐回去。
<br/><br/>    　　
<br/><br/>    　　方唯想着他上一句话，问：“你刚刚那话是什么意思？”
<br/><br/>    　　
<br/><br/>    　　周锐昀：“本来想说你蜗牛速度，看你刚才那一下，技术也不行。”
<br/><br/>    　　
<br/><br/>    　　“我很少开车，而且在国外都是右驾，还不太习惯。”方唯解释。
<br/><br/>    　　
<br/><br/>    　　“嗯。”周锐昀应了下。
<br/><br/>    　　
<br/><br/>    　　方唯沉默了会儿，提议道：“要不你来开？这边的路我也不熟悉。”
<br/><br/>    　　
<br/><br/>    　　方唯听到旁边人笑了下。周锐昀很少笑，他不禁扭头去看，对方脸上的笑意还未消去，看着方唯的眼睛，说：“你的车，你开吧。”
<br/><br/>    　　
<br/><br/>    　　方唯开这车浪费，自己来开倒是不符合身份了，像什么样子。周锐昀靠着椅背露出个自嘲的笑，方唯没有察觉。
<br/><br/>    　　
<br/><br/>    　　最后没把人送到家，中途周锐昀接了个电话，听着是个男人的声音，似乎找他出去喝酒，进了市区周锐昀就让方唯停车。
<br/><br/>    　　
<br/><br/>    　　“我有点事，谢谢。”周锐昀下车前说道。
<br/><br/>    　　
<br/><br/>    　　方唯不好过问他的私事，点头道：“再见。”
<br/><br/>    　　
<br/><br/>    　　周锐昀走了，身影掩在夜色和车水马龙里。
<br/><br/>    　　
<br/><br/>    　　身边空了下来，等红灯时，方唯伏在方向盘上，忽然想到刚刚忘了问周锐昀手机号码，下次再找个理由去修理厂吧，到时候得记得问。
<br/><br/>    一周的工作日是五天，方唯从周一就开始数着日子，等数到了周五他终于从工作中解放，抽出空闲去了周锐昀所在的修理厂。
<br/><br/>    　　
<br/><br/>    　　下班前他还特地去公司洗手间倒腾了下头发和衣着，谭西原看到，调侃他：“要去约会吗？”
<br/><br/>    　　
<br/><br/>    　　方唯窘迫了一下：“不是，去修车。”
<br/><br/>    　　
<br/><br/>    　　谭西原一愣：“修车？”
<br/><br/>    　　
<br/><br/>    　　“车灯出了点问题。”方唯说。
<br/><br/>    　　
<br/><br/>    　　谭西原便好心道：“我认识一家修理店，价格公道，技术也不错，要我介绍吗？”
<br/><br/>    　　
<br/><br/>    　　“我有朋友在修理厂工作，就不麻烦谭哥了。”方唯笑道。
<br/><br/>    　　
<br/><br/>    　　朋友这个词，他也就只敢在别人面前用用，到了周锐昀跟前，可说不出口这两个字。
<br/><br/>    　　
<br/><br/>    　　方唯出了公司，轻松而紧张的去往了修理厂。会不会去的太频繁了？他在路上想着。理智告诉他不应该去，会被周锐昀怀疑的。可身体控制不住，开得越来越快。
<br/><br/>    　　
<br/><br/>    　　然而事与愿违，等到了地方发现门是半关的，不过一周的时间，修理厂竟变得萧瑟不已。方唯下车走进去，有几个人在拆卸东西。
<br/><br/>    　　
<br/><br/>    　　“找谁啊？”一个身穿灰色工服的男人问道。
<br/><br/>    　　
<br/><br/>    　　方唯回答：“来修车。”
<br/><br/>    　　
<br/><br/>    　　“关店了，不修了。”男人不耐烦道。
<br/><br/>    　　
<br/><br/>    　　方唯顿住了脚步：“那明天开店吗？”
<br/><br/>    　　
<br/><br/>    　　后面有人走上来，笑道“嘿，是以后都不开啦。老板儿子身体出问题，要去国外治疗，他就把店面卖了，以后改开餐馆吧。”
<br/><br/>    　　
<br/><br/>    　　“这么突然……”方唯喃喃道，没料到才不过几天而已，就突逢巨变。
<br/><br/>    　　
<br/><br/>    　　旁边人都在忙碌，没人搭理他。他站在那儿像个异类，过了会儿又开口：“你好，能问一下，那些修理厂的员工呢？”
<br/><br/>    　　
<br/><br/>    　　“我怎么知道。”先前跟他讲话的灰色衣服男人口气很冲，“要修车就去别家，没听见这店已经被卖了。”
<br/><br/>    　　
<br/><br/>    　　方唯站在那儿尴尬起来，静默片刻，说了声谢谢，然后走出门。
<br/><br/>    　　
<br/><br/>    　　山路上的晚风裹挟着凉意袭来，路灯投射出光亮。方唯没有立刻钻进车里，他在路边护栏边站了会儿，天空暗下来，雾气升腾，修理厂在他身后，沉默无言。
<br/><br/>    　　
<br/><br/>    　　他说不好心里的感受。仿佛前两次看到的周锐昀只不过是一场梦境，恍惚间他已经分不清虚实。
<br/><br/>    　　
<br/><br/>    　　好似虚惊一场。<br/><br/>