    
<br/><br/>    祖国的老前辈值得尊敬，就凭他们曾经冲锋陷阵，卢娇都告诉自己，她有责任和义务，为老前辈做一些力所能及的事。
<br/><br/>    张大爷直了直腰就开始跟她吐槽：“我有个孙子，今年十九岁，在南江郓校上学，人长得好，个子也高，但从小就不爱说话，去年入校的时候，医生说他有自闭症，从此以后，他就是我最大的心病了。”
<br/><br/>    卢娇听得一怔，心想那这个忙她怎么帮？
<br/><br/>    张大爷痛心疾首：“医生说自闭症不会影响学习，但是将来只怕不好入伍，因为自闭症的人会有沟通困难症，要想治这个病啊，就得多交朋友，张爷爷能不能拜托你跟他交个朋友啊？”
<br/><br/>    “啊？？”交朋友？
<br/><br/>    卢娇都晕了呀，这个忙她帮得不知所措。
<br/><br/>    张爷爷看她啊了一声就不说话，难过的不行。
<br/><br/>    “张爷爷知道有些强人所难，我也是没办法，看你性格这么好，又积极乐观，就想请你帮我带一带他，就算没带好，我也不会怪你，怪就怪是我造的杀孽太多，才让儿孙受了罪啊。”
<br/><br/>    卢娇倒抽了口气：“张爷爷别这么说，那有什么杀孽不杀孽，那就是迷信，再说了，争战时代您和前辈们就是为了我们才拼死拼命的，若没有您们，那有我们现在的好生活。”
<br/><br/>    张大爷唉了一声：“他从小在我身边长大，我一直没发现他有这个毛病，如果不能帮他治好，我就算是死，也闭上不眼啊。”
<br/><br/>    卢娇聂聂的不知道说什么才好，看张大爷眼圈都要红了，便试探道：“那我和他交个朋友试试？”
<br/><br/>    “好啊好啊，只要你愿意试，肯定能行的，张爷爷很看好你。”
<br/><br/>    卢娇哭笑不得，什么鬼啊这是。
<br/><br/>    交朋友也能看好吗？
<br/><br/>    “可他在南江上学，我恐怕跟他见不着，这怎么交朋友呢？”
<br/><br/>    “可以打电话呀，再不行也能写信，你们年轻人不是很流行交笔友嘛，这些法子都可以试试，更何况再有两月就要放寒假，到时候不就能见着了。”
<br/><br/>    说的也是啊，只要想总会有办法。
<br/><br/>    卢娇舔了舔唇，刚想问他叫什么，就听到外面有人道：“报告！”
<br/><br/>    听到这个声音，张大爷眼晴都亮成了小太阳。
<br/><br/>    “他来了！”
<br/><br/>    “啊？谁来了？”
<br/><br/>    “我孙子呀。”
<br/><br/>    “……”
<br/><br/>    卧槽！
<br/><br/>    这是疯了吗？
<br/><br/>    卢娇震惊的快要石化，心想曹操都没这么快吧，难道是孙悟空，一个筋斗云十万八千里？
<br/><br/>    张大爷欢快的喊了声：“进来！”
<br/><br/>    门一开，就见身高一米八的精神小伙，面无表情的走了进来。
<br/><br/>    那眉目那五官很像张大爷，但比张大爷年轻帅气，再配着身上的绿制服，就更加的英气逼人，炫目夺晴了。
<br/><br/>    卢娇咽了口唾沫，急忙眼观鼻鼻观心。
<br/><br/>    张大爷板着脸轻哼：“总算知道来看我了，我还为你不要我这个爷爷了。”
<br/><br/>    张明暄嘴角抽一下，用眼角余光看了卢娇一眼，满脸无奈道：“我请假是要扣分的。”
<br/><br/>    “扣分怎么了？难道分比……爷爷重要吗？”张大爷其实是想说，比找媳妇儿重要吗？但怕吓着卢娇，立马改了口。
<br/><br/>    知爷莫过孙的张明暄，感觉后脑一抽一抽的疼。
<br/><br/>    其实在电话里，爷爷已经跟他说的很明白了，说看中了个姑娘，要他一定要把姑娘攻下来，还说这姑娘人美心善，又聪明又嘴甜，如今看了确实不差。
<br/><br/>    如果嘴不甜，能让爷爷跟吃了迷魂汤似的嘛。
<br/><br/>    张明暄心里叹气，跟张大爷就这么像斗鸡眼似的站了十几分钟，也没说话。
<br/><br/>    卢娇等得人都麻木了，心想，这自闭症还挺严重啊。
<br/><br/>    可她又不知道说什么。
<br/><br/>    正尴尬着，就到了放学的点。
<br/><br/>    刘峰提着书包来了医院，一进门就看到一尊绿门神，笔直笔直的站在老大爷面前，老大爷板着脸也不说话，气氛看起来怪怪的。
<br/><br/>    卢娇在这一刹那，却是把刘峰当成了救星。
<br/><br/>    赶紧招呼刘峰过来。
<br/><br/>    “书包给我。”
<br/><br/>    刘峰怔忡。
<br/><br/>    就在这时张大爷生气了，心想孙子怎么这么木呢，他给他创造机会，他也不会赶紧自我介绍一下，亏他还用眼神暗示了那么久，久到眼睛都发酸了呀。
<br/><br/>    真是笨死了，笨死了。
<br/><br/>    不是自闭症，都要像自闭症了。
<br/><br/>    张明暄这时也松了口气，脚一挪，就坐到了张大爷旁边的椅子上，继续跟张大爷斗鸡眼。
<br/><br/>    张大爷气的差点没吐血喽，扒开张明暄就跟卢娇道。
<br/><br/>    “我孙子，张明暄。”
<br/><br/>    卢娇僵了一下，从张明暄挺直的后背上一晃而过，笑着道：“我叫卢娇，是张爷爷的……小友。”
<br/><br/>    “哦，他叫刘峰，是我朋友。”
<br/><br/>    张明暄有些泄气，还是没拗过老爷子啊，只好转过身，正色的冲卢娇点了点头，还有刘峰。
<br/><br/>    刘峰对上张明暄的眼晴，忽然有些微妙感，但也没惧。
<br/><br/>    卢娇却是不敢跟张明暄对视，主是要怕自己露陷，反而让自闭症的人更自闭。
<br/><br/>    张大爷看孙子不说话只点头，心里更气了，伸出手就在张明暄大腿上狠狠地掐了一把。
<br/><br/>    张明暄痛的吡牙咧嘴，还不好吭声。
<br/><br/>    不知内情的卢娇敛了心神，就问起刘峰今天的课业。
<br/><br/>    刘峰乖觉，老老实实就说了。
<br/><br/>    卢娇就认认真真的给他画重点。
<br/><br/>    画完重点正准备上课，曾慧就来了，手里还提着保温筒，看到刘峰在，两人还把书摆了出来，就笑着道：“你们先学习，饭一会再吃。”
<br/><br/>    张大爷就掐了张明暄一把，朝曾慧呶了呶嘴，无声道：“娇娇妈妈。”
<br/><br/>    张明暄生无可恋，回头冲曾慧点了点头：“阿姨好。”
<br/><br/>    “哦？你好你好，张大爷这是？”
<br/><br/>    “我孙子张明暄，特地从学校来看我。”
<br/><br/>    曾慧瞧着张明暄身上的衣服，一脸惊讶道：“郓校呀？”
<br/><br/>    “是啊是啊，南江郓校，出来就会有工作咧。”
<br/><br/>    “那挺好的，有出息哟。”曾慧笑着夸，也没多想。
<br/><br/>    卢娇看刘峰走神，竖着耳朵听闲聊，就拿书敲了他一下：“心无旁骛！”
<br/><br/>    刘峰翻了个白眼：“骛着呢。”
<br/><br/>    “……”<br/><br/>