
黑白交杂的光之领域和暗之领域，随着空之领域的黑洞往前快速漫延，眨眼间便延伸到几米之外。<br/><br/>
源头处，气浪翻滚得更加汹涌，好似乎有什么东西要从中挣脱出来。<br/><br/>
没错，是破妄象。<br/><br/>
这一刻，气候已成，该放它出来了。<br/><br/>
“出来吧！”叶凡忽然高亢喝道。<br/><br/>
同时，右手高抬，带着掌心倾泄的动静，抬至肩头处，接着，手掌猛的往前一拍。<br/><br/>
异象现！<br/><br/>
一股耀眼的白色光芒从他掌心往外喷涌，有如火山爆发，有如钻出云层的太阳，光亮得让人不敢直视。<br/><br/>
这团白色光芒一现，黑白交错的光、暗领域和空间黑洞立即闪电般射向四周虚空。<br/><br/>
仅一个眨眼，十四五米之内的天空全被空间裂缝遮住，密密麻麻的如同蛛蛛网，网孔间的虚空全被割裂，有些虚空凹成黑洞，有些往外凸出……<br/><br/>
其中所鼓荡的危险气息，比先前的八极崩不会差，而且，视觉冲击更具刺激性。<br/><br/>
更让人感到不可思议的是，白色亮光所过之处，立即便涌现了白色的网孔，因而，怪异的网以可怕的速度扩张，刚刚覆盖的范围还只有十多米，转眼间直径便达到了三十多米，让人情不自禁的会想到四个字：天罗地网！<br/><br/>
此时，这张网已经遮住了依原头顶的天空，考验他的时候到了。<br/><br/>
依原不愿静等，身形突然冲天而起，浑身夹带着一股恐怖的气浪冲向头顶的怪网，快要接触的时候，他两手交错斩出，两片刀光成“X”字形斩出，一黑一白，是光之领域和暗之领域，无疑是想破开怪网，跳出怪网，掌握主动。<br/><br/>
“X”字形光刀瞬间斩在了怪网上，能斩开吗？<br/><br/>
斩实，然而，“X”字光刀却是穿网而过，仿佛怪网并不存在，如同虚物。<br/><br/>
依原不由一愣，眼看着就要撞上怪网时，他下意识又斩出两道光刀。<br/><br/>
结果同刚才一样，光刀穿网而过……<br/><br/>
这……<br/><br/>
下一秒，依原身体撞在了网上，以为会爆出恐怖的动静，哪知不是这样，就像之前的四道光刀一样，依原毫无伤害的穿过了怪网，且清晰的感觉到身上并没有与其他力量相撞。<br/><br/>
这是怎么回事？<br/><br/>
不止依原有些傻眼，底下众人也是如此，弄出这么大的动静，难道是用异象吓唬人的？<br/><br/>
纸老虎吗？<br/><br/>
大伙下意识的看向叶凡，立即看到他嘴角噙着一抹怪异的微笑，笑得众人莫名的毛骨悚然。<br/><br/>
破妄象岂会是纸老虎，不要忘了这一式的名字：破妄象！<br/><br/>
顾名思义，是破掉妄象，回归单一，而反过来说，回归单一以后，便可生出千般妄象的虚无世界。<br/><br/>
刚刚所有人看到的怪网，便是破妄象施展后的妄象，所以，依原的光刀斩在了虚无上，身体也没有和怪网发生对抗。<br/><br/>
而妄象之后，便是本质所在。<br/><br/>
就在依原发愣的时候，他突然感觉到危险从四面八方涌来。<br/><br/>
可不止依原有这种感觉，就是底下的众人都突然感觉到身周炸起一股可怕的危险，刺激得众人鸡飞狗跳，躲避的、跳跃的，惊叫的，等等，九州四界的队伍和蛮人部落在一瞬间乱了方寸。<br/><br/>
出现了！<br/><br/>
天空之中，就在依原头顶上方的虚空之中，突然涌现出万千光束，这些光束把虚空射出满目疮痍的洞孔，洞孔之后，传来尖锐的呼啸声，似乎有什么东西正急速赶来……<br/><br/>
是什么？<br/><br/>
“咻咻咻咻~”<br/><br/>
突然间，万千洞孔爆开，万千长剑露出面目，如同倾盆大雨一般扎向依原。<br/><br/>
我的个天啦，方圆几十米内的天空中都是这种剑影，密密麻麻的有如繁星，就算是一座山，只怕都会被这剑雨扎成粉碎！！！<br/><br/>
这怎么躲！？<br/><br/>
就算是长几对翅膀出来，绝对也躲不过剑雨的覆盖范围……<br/><br/>
依原脸色涮白，僵立在虚空之中，平生第一次体验到了一种叫“绝望”的东西。<br/><br/>
眼看着漫天剑影就要扎在依原身上的时候，叶凡动了，他忽然蹿起，右手成爪状抓向虚空，嘴中喝了一声：<br/><br/>
“收！”<br/><br/>
异象再现，万千剑影瞬间滞在空中。<br/><br/>
叶凡手一扬，又是一声轻喝：<br/><br/>
“起！”<br/><br/>
滞在空中的万千剑影忽然间掉转，直冲高空。<br/><br/>
来时突兀急骤，去势一样，瞬间冲到了高空几十米之外。<br/><br/>
再见叶凡扬手，同是一声轻喝：<br/><br/>
“斩！”<br/><br/>
高空中的万千剑影再次急速坠下，迅速合一，成了一把高十几米的巨剑，刺破虚空，带着尖锐的破空声从高空急落。<br/><br/>
巨剑与依原擦身而过，直指地面。<br/><br/>
“砰！”<br/><br/>
一声巨响，尘土像逃亡一般四溅，灰尘扬起，整个地面都在颤抖。<br/><br/>
众人骇然盯着地面，等到灰尘渐散时，终于看到了地面的情况。<br/><br/>
我的个亲娘，一个巨坑，直径宽达三十多米，从众人所站的位置看过去，完全看不到底。<br/><br/>
这如果斩在身上，那还能留一块肉吗？<br/><br/>
大伙看不到巨坑的深浅，那空中的依原能看到吗？<br/><br/>
同样看不到，脚下的巨坑有如一个深渊，看不到尽头……<br/><br/>
这就是破妄象吗，何其恐怖……<br/><br/>
依然很清楚，刚刚叶凡没有在他身上检验破妄象的威力，在那一刹那，收回了万千剑影，不然，他逃不过，也不可能扛住。<br/><br/>
而眼前这个巨坑，清晰的彰显出了这一击的可怕。<br/><br/>
融合三种领域，竟然可以达到这种恐怖的程度，叶大哥之前肯定做不到这一步，是对战中顿悟了。<br/><br/>
自己是不是也该往这方面发展……<br/><br/>
阵阵念头在依原脑海中闪烁，如果说，先前是佩服叶凡的天赋，那么现在，给依原的是一种苍白无力和无法超越的感觉。<br/><br/>
这一刻，叶凡再一次用他的天资，证明了他逆天的悟性和实力，也再一次证明了七象拳的可怕。<br/><br/>
这只是第八式，还有第九式……<br/><br/>
最高兴的莫过于叶凡，甚至可以说是欣喜若狂，如果没有这场对战，他绝不会进步得如此迅速。<br/><br/>
正像那句话说的一样：对手是帮助你成长的最佳良药。<br/><br/>
依原就是最好的良药，叶凡从实力相当到反超越，都得益于依原给叶凡带来的启发。<br/><br/>
叶凡起飞了，飞向了一个更加广阔的天空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10660284"&nbsp;&nbsp;chaptername="第2192章&nbsp;&nbsp;巨剑、巨坑">加入书签</a>
</div>
