
井中无日月，时光如流水，龙阳不知在井里呆了多少天，更不知井外的人急成什么样子。其实，龙阳非常着急，期待早日脱离这老井，与天天等人相见。<br/><br/>
龙阳，你不知道过去多长时间，还有人比你更迷糊的呢！<br/><br/>
谁啊？<br/><br/>
作者清风呗！已经好多天没有更新了，不是比你更过分？！他不急，我们急！再不更新，把他也扔进井里，和女鬼作伴！<br/><br/>
这？<br/><br/>
---------------------------------------------------------------------<br/><br/>
两处老井，布置相同，结构相似，看起来都是墓葬。而龙阳经历的场景却大大的不同，一处是母亲对女儿的疼爱，一处是女儿对母亲的敬爱，虽都是母女之爱，但其中的隐情让人难以琢磨。<br/><br/>
若像南老井的青玉所说，北老井的女孩是她的姐姐，似乎还能说的过去。但这两具女人的骷髅又是何人？难道她们不是同一个女人？又或是？<br/><br/>
“你到底是谁？”龙阳靠近王座，向眼前的女孩问道。<br/><br/>
此时，她已经幻化为身穿翠绿色衣服的女孩，和刚才的骷髅不一样，容易让人接受。这也是让龙阳造成错觉的原因，本就是两具女孩的骷髅，一样的骨架，一样的容貌，却让人有不同的感受。<br/><br/>
“让我想想我是谁？”女孩顺势坐在王座下，托着腮，认真的思考起来。<br/><br/>
她的举动让龙阳匪夷所思，难道自己是谁还用想吗？<br/><br/>
龙阳与之保持着距离，也坐在大殿王座下的台阶上。看女孩的样子，不似故意做作，她失去记忆了？人会偶尔失去记忆，也许时间长久，也许忽略淡忘；人也会长时间失忆，也许脑干受损，也许故意为之。鬼魂也会失去记忆？没遇过，没见过，没接触过。<br/><br/>
“这样说吧，南面老井的是谁？”龙阳等了约莫半个小时，忍不住问道。<br/><br/>
因为女孩一直保持着原有的姿势，自始至终都没有动过。龙阳用一句问话，打破沉默，缓解目前的紧张莫测的局面。<br/><br/>
“青玉！”女孩放下手，立刻说道。她说完之后，又有些疑惑，紧蹙着眉头，紧接着马上拼命的摇头。“她不是！她不是青玉！我才是！”<br/><br/>
“你是青玉？那她是谁？！”龙阳抓住时机，立刻追问道。<br/><br/>
“她是红玉！”女孩被龙阳追问的急了，双手抱头，喊出声来。<br/><br/>
红玉？！<br/><br/>
是因为南老井的女孩身穿红色衣服吗？似乎讲的通，那红玉为何称自己为青玉呢？<br/><br/>
“你和她什么关系？”思考只在转念之间，龙阳马上问道。<br/><br/>
“她是我妹妹！”<br/><br/>
是了，果然南北两处老井有关联，竟是姐妹之间的墓穴。不对！龙阳马上又否决了自己的想法。因为还有两具女人的骨骸，这又怎么解释？<br/><br/>
还有，红玉为何称自己为青玉？<br/><br/>
“这是谁？”龙阳指着王座上的骷髅，继续问道。<br/><br/>
“我的奶娘。”此时，女孩好像记起了往事，镇静了下来。<br/><br/>
奶娘？这里是奶娘，那南老井里的女人是谁？<br/><br/>
“我是从南面老井里过来的，那里也有一个女人，那她是谁？”既然这个自称也是青玉的女孩记起往事，龙阳不妨与她一一验证。<br/><br/>
“她？她是我们的母亲。”女孩茫然的看向南方，嘴里漠然的说道。突然，女孩看向龙阳，惊讶的问道：“你是说你从南井墓过来的？”<br/><br/>
“南井墓？”龙阳不禁重复着问道。<br/><br/>
“对！”<br/><br/>
“我是从那边过来的。”龙阳肯定的回答。牵扯到古时古事，龙阳只有诚实回答和老实倾听的份。<br/><br/>
“你居然能够从那处过来，真是你的造化。我是一个鬼魂都通不过那通道与困阵，你竟然能？”青玉不停的重复着，像是说龙阳，也像是在说自己。<br/><br/>
“确实挺麻烦的，差点要了我的命！”龙阳看到青玉如此，故意解释着，也给她一个安慰。<br/><br/>
“是啊，我没命也无缘，你有命却有缘。”青玉的话莫名奇妙，让龙阳听不懂。<br/><br/>
“什么意思？你们这古代的女孩都这么早熟吗？我怎么听不懂你们说的话。”龙阳懵掉了，因为不知她们的具体恩怨，无法理解青玉所言。<br/><br/>
“你们？红玉对你说什么了？”青玉转身问道。<br/><br/>
“说，哦，没说什么。”想到南老井红玉的话，龙阳立刻置之不提。他是好意，毕竟是姐妹，应该是几百年前的事情，不能让这种恩怨再持续下去。杀了我的姐姐！这是红玉要求龙阳去做的，龙阳当时没有答应。此时，龙阳不想告诉青玉。既然双方无法相见，就让这姐妹之间的仇怨随风而逝，随时间而消融。<br/><br/>
“你们之间到底是怎么回事？为何有两处墓穴？又为何分开安葬？”龙阳的头脑中有太多的问题需要解答，此时为了转移话题，只能挑几个重要的问问。<br/><br/>
“本来这关系皇家荣辱，无法对外人言明，可时移世易，都不重要了，哎！”青玉说完，如大人一般长叹一口气。<br/><br/>
听着青玉的诉说，龙阳大概明白其中的隐秘。原来青玉与红玉确实是双胞胎的姐妹，她们的母亲是明朝的妃子。因为贪恋权势，竟然想独霸朝纲，妄图夺权，不幸被发现，赐死。而举报的人，恰恰就是青玉和她的奶娘，因而产生怨恨，至死不忘。青玉与其奶娘虽举报有功，但被朝中权臣诬陷，又因株连之法，双双屈死。碍于皇家颜面，朝廷还是按照礼制安葬了母女三人。<br/><br/>
古时皇室之争，异常惨烈，父子相残，兄弟互戗，比比皆是。别说母女，就是杀几个皇子也在所不惜。<br/><br/>
“那当时你们就被安葬在这井中？”龙阳突然想到一个问题，马上问道。<br/><br/>
“怎么会？这是母亲事先留的后路！”青玉回答道。<br/><br/>
“后路？什么后路？”龙阳不禁疑惑。这夺权不成，人已被杀，还有后路？<br/><br/>
“这两处老井，其实就是两处阵法。南为主，北为辅。”<br/><br/>
“啊？”龙阳没有想到老井也是阵法，他在井下的洞天吃尽苦头，还是在这阵法之内的。“究竟是什么阵法？”<br/><br/>
“复活！”<br/><br/>
古怪的事情越来越多，让龙阳应接不暇。“谁复活？”<br/><br/>
“我母亲和妹妹。”青玉说完，转身看向王座上的骷髅，按说是她的奶娘，泪眼婆娑。<br/><br/>
“她们要复活？怎么可能！”龙阳摇着头说道。<br/><br/>
“我听奶娘说，我朝天降异石，奇特非凡，有大能量。父王遣人搜寻，谁料到被母亲先得，藏匿起来。”青玉再次沉浸在回忆中。“母亲手中也有奇人异士，说这石头能吸魂纳魄，起死回生。母亲生怕起事不成，早早用此石为自己修建了陵墓，期望日后复生。”<br/><br/>
难怪！龙阳不禁自语道。<br/><br/>
“难怪什么？”青玉听到龙阳的话，警觉的问道。<br/><br/>
“哦，我从南老井处来，那里以及通道内有两种奇石，而到了这里却没有发现。”龙阳解释说。<br/><br/>
“这是当然了。她们怎么会希望我与奶娘复生？”<br/><br/>
难怪！龙阳再一次自语。<br/><br/>
“又难怪什么？”青玉再次问道。<br/><br/>
“难怪南老井的女人骷髅坐在王座，难怪红玉匍匐在下，难怪王座上的女人能让人产生幻觉，难怪她开启机关送我进入通道，她是要害我。”龙阳一连串的难怪，不但讲出他的经历，也说出个中道理。<br/><br/>
“你究竟有多少难怪？”青玉不再警觉，听龙阳的话语，说明龙阳吃了不少红玉与自己母亲的亏。<br/><br/>
说到吃亏，实话说真的没有多少，说到历险，一步一个陷坑，一段通道无数的机关。可以说，龙阳算是吃尽了苦头。还有那蟒蛇，靠！一双眼，一张嘴，一服肚，一个眼屁！<br/><br/>
“她们完全可以自己设一个阵法复活，为何设两处井墓？”龙阳没有局限在目前的谈话，他想的更多。<br/><br/>
“这？我真的不知道，她本不可以如此做，真不知道她怎么想的，也许辜念母女情分。”青玉说完，再次坐在台阶处，把头深深的埋在双膝之间。<br/><br/>
青玉与红玉真的不同，完全不同的性格，不同的境遇，不同的结局。龙阳遇见冒充青玉的红玉时，她想着要杀死青玉，她的姐姐。可青玉呢？她一直生活在自责、自怨之中。<br/><br/>
“你不是说两处井墓，两处阵法嘛！这北井不会没有用处吧？”<br/><br/>
“我不知道。”<br/><br/>
“你想想！好好想想！”龙阳鼓励着，希望从中找出线索。<br/><br/>
“这么长的时间，我都不知道自己是谁，若非你，我宁愿不再醒来。”<br/><br/>
龙阳得到的，是宽大与善良的回应，他真的不忍心再继续追问眼前的女孩，一个失去亲情的孤单灵魂。<br/><br/>
“哎！好吧，我只剩几个问题，你尽量回答我。”龙阳的不忍心只能如此，但他的疑问一定要找出答案，不但与现实的案件有关，还与自己的身世有关。<br/><br/>
“你问吧！”青玉没有拒绝龙阳的问话。<br/><br/>
“按南井你母亲所说，你们应该是明朝的，我问的是，那时是否有姓龙的人？”龙阳斟酌着问道。他在南井的时候，王座上的女人骷髅制造幻境，直言他姓龙，名叫龙阳。这其中也许有红玉的作用，但能知晓如此底细的人，定非一般人，龙阳要查的清楚。<br/><br/>
“龙姓？”青玉疑问道。<br/><br/>
“对！”龙阳似乎看到希望，着急的回应道。<br/><br/>
“我似乎听母亲说过，不过，不过、、、”<br/><br/>
“不过什么！”龙阳听到有关自己家族的消息，不由自主的激动。<br/><br/>
“不过是母亲的敌人！”<br/><br/>
“啥？难怪！”龙阳似乎了解的更多了，难怪自己在南老井遇见诸多的异事，还是有原因的。难道说龙姓真的与青玉和红玉的母亲有关？<br/><br/>
一南一北两处墓，千冤百怨隔世仇！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012584"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;我是谁?">加入书签</a>
</div>
