
苏子衿冷笑，不屑的暗道一句：“原来也就这点水平吗？那还学人家撬墙角？！”<br/><br/>
她好心好意的对这位姐姐说道：“最近一直在打击不良风气，不知道这位姐姐知不知道，我怕你与我姐夫走的近了，被人说三道四，毕竟男女有别，我姐夫还是有夫之妇呢。这要是传出去了，有辱名声，这位姐姐这辈子恐怕也只能为妾为奴了。”<br/><br/>
她这番话那可是明里暗里都在警告这个女人，离她的姐夫远一点。<br/><br/>
dqM<br/><br/>
李章志只以为苏子衿是为他们着想，心里还有些感动。<br/><br/>
只有那个女人知道，苏子衿这番话的意思。她也不好发作什么，毕竟他们三个人才是一家人，且人多势众，撕破脸皮反而对她不利。她只好离开了。<br/><br/>
一见那个女人离开，李章志犹如压着他的大石头终于落了地，浑身清爽的很。<br/><br/>
苏子衿却和他相反，她现在内心复杂的很，想了想，还是决定明天去姐姐那里，好提醒她提防这个女人。<br/><br/>
“天色不早了，你们快些回家吧，我也早些回家，不然苏枣该担心了。”<br/><br/>
临告别的时候，苏池拽了拽李章志的袖子。对他交代道：“姐夫，我姐姐的性子是不争不抢，有什么苦楚都不说，你要对她好些哦。”<br/><br/>
看到自家弟弟那么懂事，那么可爱，苏子衿的鼻头一酸，眼泪差点儿掉下来。<br/><br/>
李章志应道：“是是是，我会对枣儿好的，不会辜负她的。”<br/><br/>
不到半个时辰，苏子衿和苏池走到了自家门口。<br/><br/>
苏子衿对苏池交代道：“今天晚上咱们看见的事儿，不要和娘亲说。”<br/><br/>
苏池小鸡啄米似的点头：“嗯嗯！阿池知道。”<br/><br/>
又是平常的一天过去了。<br/><br/>
第二天转眼间就来到。<br/><br/>
这一天苏子衿没有送苏池上学，而是来到了李章志的住址，她看着眼前的农家小院，禁闭着门，没有人声。<br/><br/>
“姐姐之前说的就是这里吧，可是怎么感觉这里没人在呢？难不成是我找错地方了吗？”<br/><br/>
她这般想着，正打算去旁边人家问问看。谁料，下一秒，那个紧闭着的大门，突然“嘎吱”一声打开了。<br/><br/>
她刚回头看去，就见苏枣从里面走了出来，正满眼泪光的望着自己。<br/><br/>
“阿晚？你怎么来了？”苏枣惊喜的问道，随即两步迈作一步，来到苏子衿的身边，紧紧的抱住了她。<br/><br/>
苏子衿一看她哭了，当下心都化了，纠结成了一团，她赶紧问：“阿姐，你怎么哭了？可是李章志欺负你了？！”<br/><br/>
苏枣只是声音哽咽的说：“他没有欺负我，我只是想你们了，想回家。”<br/><br/>
听到她压抑着的哭声，苏子衿只能紧紧的去抱住她，给她一个怀抱和一个肩膀。<br/><br/>
“来，进屋坐会儿，走那么远的路累了吧？”苏枣一边招呼着苏子衿进屋，一边倒水：“喏，渴了吧。”<br/><br/>
苏子衿皱了皱眉头，嗔怪道：“姐姐才嫁出去半年罢了，就把我当做可客人对待了？”说着，她还捂捂自己的小心脏，可可怜怜的说：“哎呦，伤心了伤心了。”<br/><br/>
“你这丫头！姐姐哪儿有？”苏枣无奈又宠溺的笑了起来。<br/><br/>
气氛一时间不再沉重。<br/><br/>
“哦！对了！”突然想起来，她来时还准备东西了呢，她赶紧埋头翻包。<br/><br/>
她掏出半个小臂长的陶罐放在了桌面。“喏，这是阿娘做的腌菜，里面有拌的肉沫，平时拌面也好吃。”<br/><br/>
然后又掏出两盒胭脂水粉，“这是我前些天在镇上买的，寻思姐姐用着，肯定如天仙下凡，便捎带上了两盒。”<br/><br/>
<br/><br/>
紧接着她又掏出了卷成一卷的布匹，有条不紊的说：“这个啊，是我支摊卖得的钱买的，全家都有，姐姐的自然也不能落下了。”<br/><br/>
最后，她拿出一个小布团，递给了苏枣。<br/><br/>
苏枣撇过脸去，偷偷擦干净眼泪。这才问道：“这个是什么呀？”<br/><br/>
“你打开不就知道了吗？”<br/><br/>
依言，苏枣打开了它。只见圆滚滚，白花花的二两银子，赫然就躺在她的手心。<br/><br/>
“这是？！”苏枣不敢相信的惊呼，“我不能要！”<br/><br/>
苏子衿却说：“这是娘亲为姐姐准备的，姐姐要是不要，那她怎么能安心呢？”<br/><br/>
苏枣低着头，深深的望着手里的银两，说道：“今日怎么不见娘亲来？”声音隐隐约约带着哭腔。<br/><br/>
“娘亲今天忙得很，明天就来。”苏子衿对她安慰道。<br/><br/>
“对了，怎么不见姐夫？”苏子衿这才反应过来，重要人物李章志居然不在家？！他不可能这么早就去上工了吧？<br/><br/>
一提到李章志，苏枣就是唉声叹息，她看向门口，幽幽的说：“他最近啊总是不着家，问他，他就说是铁匠铺最近有一批重要的活计。可是这都一连两天了，我连他面儿都没有见上，是什么样的活计，要日日夜夜每时每刻都要打铁啊？”<br/><br/>
“什么？！这厮居然没有回家？那昨晚他对我和苏池说的那些，难道就是放屁的吗？？”<br/><br/>
当然，这些只是苏子衿在心里咆哮。<br/><br/>
“前段时间我就觉得他不对劲，我怀疑他在外边儿有人了。可他只怪我不相信他，我这人嘴笨也不会说话，自觉是我误会了他，他就抓住这个，问我要银子。先前出嫁时，娘亲给的银子，已经被他要光了……呜呜呜。”<br/><br/>
越说越委屈，越说越抑制不住的难受，她直接就哭出了声儿。<br/><br/>
苏子衿哪里见过自家姐姐这般狼狈的模样？她气不过：“就算是失去爹爹，你也没有受过这样的委屈，凭什么嫁进他们家，要受这样的欺负？！”<br/><br/>
“啊啊啊啊啊！我一定要让徐子枫把他打一顿！！打的他脑壳开花！！”<br/><br/>
这让护短的苏子衿怎么忍？！<br/><br/>
苏枣拉住了她，反而对她安慰道：“阿晚莫要生气，其实他还是很好的，对我也很好的……”<br/><br/>
苏子衿不知道该说些什么了，只能沉默：“……”<br/><br/>
自己捧在手心里的宝贝，被别人伤害，她还觉得不算什么。<br/><br/>
这简直就是分分钟逼苏子衿暴走啊！“我突然明白了，心如刀绞而又无言以对的感受。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70467879"&nbsp;&nbsp;chaptername="第一百三十四章：慢慢改观3">加入书签</a>
</div>
