    然而，许景川的双眼只是清明了一下，就变作浑浊一片，又是一副醉醺醺的叫道：“你是谁？老子又不是认识你！……王寡妇，你快扶老子回家！”
<br/><br/>    说着，许景川一只手一搭，就搭上了王秀芝的肩头，接着，他脸上突然露出一片邪恶的笑容，道：“王寡妇，老子其实早就喜欢你了！老子今晚就让你做我老婆！来，先给老子亲一个！”
<br/><br/>    说着，许景川就“吧唧”一口，在王秀芝的脸上亲了一口。
<br/><br/>    王秀芝被许景川弄的满脸通红，嘴里叫道：“许师傅，你干什么，我是很尊敬你的……”
<br/><br/>    “哈哈哈！王寡妇，你不是喜欢老子吗？老子今晚成全你，让你做我老婆！走，咱们去入洞房！”
<br/><br/>    许景川搂着王秀芝的肩膀，就生拉硬拽着王秀芝离去了。
<br/><br/>    王秀芝满脸通红，古怪的看了一眼梁玉茹，就搀扶着许景川摇摇晃晃的离去了。
<br/><br/>    看着许景川搂着王秀芝离去的背影，梁玉茹目光怔怔的出神……
<br/><br/>    良久，两滴晶莹的泪珠，划过了她那动人的脸庞。
<br/><br/>    梁雨欣快步走到梁玉茹的身旁，气咻咻的说道：“小姑，你看到了，那个男人，简直就是个顶级渣男！他根本不认你了！而且，他还和村里的寡妇好上了！”
<br/><br/>    “不是的……”
<br/><br/>    梁玉茹摇头道：“他是装的！他是故意的！”
<br/><br/>    “小姑，不管是不是故意的，他连想认你不都想，你也别痴情了。”梁雨欣劝说道。
<br/><br/>    梁玉茹泪如雨落。
<br/><br/>    刚才的一幕，也都看在了江晓峰的眼中。
<br/><br/>    他也不知道该说什么。
<br/><br/>    他只能朝许景川和王秀芝追去，嘴里叫道：“秀芝婶子，你等一等。”
<br/><br/>    王秀芝看到是江晓峰，脸上顿时露出一片惊喜道：“晓峰，你回来了？”
<br/><br/>    “对，我回来了。”
<br/><br/>    江晓峰忙点头道。
<br/><br/>    王秀芝看向了梁玉茹和梁雨欣，道：“那两个女人，是谁？”
<br/><br/>    江晓峰尴尬一笑道：“我朋友。”
<br/><br/>    “好，我先扶你师父回去休息，你招待一下你朋友。我回去做几道菜，你带你朋友回家吃饭。”王秀芝安排道。
<br/><br/>    “这，好。”
<br/><br/>    江晓峰脸色古怪，心头涌起了一片暖流，应道。
<br/><br/>    “许师傅，咱们走。”
<br/><br/>    王秀芝刚要搀扶许景川离去，岂知，许景川目光突然锁定了江晓峰，眼神里充满了冰冷和愤怒。
<br/><br/>    江晓峰被许景川的眼睛盯着，心头一跳。
<br/><br/>    “师……师父……”
<br/><br/>    江晓峰哆哆嗦嗦的叫了一声，可当他话音还没落下，许景川陡然一脚，便踹在了江晓峰的身上。
<br/><br/>    “砰！”
<br/><br/>    江晓峰的身子，便如同沙包一般的倒射了出去，狠狠的摔在了七八米开外的地上。
<br/><br/>    “许师傅，你打晓峰做什么！”王秀芝急忙叫道。
<br/><br/>    许景川目光凛冽的看了一眼江晓峰，就摇摇晃晃的离去了，而王秀芝也急忙追了上去。
<br/><br/>    摔在地上的江晓峰，咧了咧嘴，他自然知道师父为什么打自己了。
<br/><br/>    他定是气愤把梁玉茹带回村里。
<br/><br/>    “哎，要知道是这样，就不该带妙缘师傅来的。”江晓峰无奈的说了一句。
<br/><br/>    梁玉茹和梁雨欣走了过来。
<br/><br/>    江晓峰爬了起来。
<br/><br/>    梁玉茹看向江晓峰道：“你师父的意思，我懂了，现在，我要和雨欣回去了。”
<br/><br/>    “什么？妙缘师傅，你要回去？”
<br/><br/>    江晓峰道。
<br/><br/>    梁玉茹眼眶通红，平静的说道：“是的，回去！”
<br/><br/>    “妙缘师傅，秀芝婶子说她在家做几道菜，让我喊你们过去吃的。”江晓峰道。
<br/><br/>    “刚才那位女士吗？”梁雨欣反问。
<br/><br/>    “是的。”
<br/><br/>    江晓峰道。
<br/><br/>    梁玉茹神色一动道：“其实，秀芝对他挺好的，也和他蛮合适的。这饭，就不必吃了。”
<br/><br/>    江晓峰闻言，不禁苦笑一下，他如何听不出来梁玉茹语气里酸溜溜的意味？
<br/><br/>    “走吧。”
<br/><br/>    梁玉茹看了一眼梁雨欣，就朝车子走去。
<br/><br/>    梁雨欣无奈，只得跟上了梁玉茹的脚步。
<br/><br/>    江晓峰突然说道：“妙缘师傅，我师父现在处于醉酒的状态，要不，你就在村子里住一晚，等我师父酒醒了，你再和他聊聊呢？”
<br/><br/>    梁玉茹定住了脚步，嘴角浮现出一抹讥讽道：“算了，你永远叫不醒一个装睡的人。”
<br/><br/>    “……”
<br/><br/>    梁雨欣和梁玉茹走到车子旁，突然眼眸一动，支支吾吾说道：“小姑，要不，你自己开车回去吧，我我……我想留在这呆一晚上。”
<br/><br/>    “嗯？”
<br/><br/>    梁玉茹听梁雨欣说要留下，黛眉一动，瞬间明白这丫头是什么意思了！
<br/><br/>    她便点头道：“那行，那你留在这吧，小姑先开车回去了。”
<br/><br/>    “好的。”
<br/><br/>    梁雨欣心头一喜，应道。
<br/><br/>    江晓峰听梁雨欣要留下来，也是眉头一挑，但也没说什么。
<br/><br/>    “晓峰，我走了！”
<br/><br/>    梁玉茹对江晓峰摆了摆手，就上了车，扬长离去了。
<br/><br/>    等车子一走，江晓峰瞥了一眼梁雨欣，道：“你小姑都走了，你留下来做什么？”
<br/><br/>    “怎么？本美女留下来，你不开心吗？”
<br/><br/>    梁雨欣瞪着他道。
<br/><br/>    “咳……”
<br/><br/>    江晓峰嘴角抽了抽，还是打趣笑道：“梁美女，你留下来，是不是因为我？”
<br/><br/>    “因为你？得了吧！我之所以留下来，就是想等你师父醒了，和你师父聊聊！”
<br/><br/>    梁雨欣道。
<br/><br/>    “呵呵，好吧。”
<br/><br/>    江晓峰笑了一下。
<br/><br/>    其实，梁雨欣留下来，确实有自己的小心思，她的小心思也很简单，那就是想让江晓峰的“家长”，也就是许景川，看看自己这个“徒弟媳妇”。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>