
有心人想劝杨栓柱，姚长生微微摇头制止住，这时候还是让他哭哭好，否则会崩溃的。<br/><br/>
“现在没事了，不要胡思乱想，这不是你的错。”陶十五憨厚的声音劝着他道。<br/><br/>
“好了，你们该干什么？干什么去，别围在这儿了。”姚长生看着在场的人说道，激励着他们道，“为了不成为待宰的羔羊，好好练。”<br/><br/>
“是，姚先生。”喊声冲破了房顶。<br/><br/>
在场的人悄悄地退出去，杨栓柱站了起来。<br/><br/>
陶六一看着他说道，“刚才的事情对不起，俺不该骂你的。”<br/><br/>
“是俺自己笨，怎么都练不好。”杨栓柱声音粗噶地说道，“俺用右手用不惯，不知道这手往哪儿放，还老是打扰到了别人。”一脸的懊恼。<br/><br/>
陶七妮黑眸轻晃，看着他道，“杨栓柱，你吃饭用哪个手？”<br/><br/>
“这个！”杨栓柱举起了左手道。<br/><br/>
“原来是左撇子啊！”姚长生闻言摇头失笑道。<br/><br/>
“以后训练时，按照你的习惯来。”姚长生笑道，“站队的时候，让他站最右边，左边不要有人。”<br/><br/>
“明白了。”陶六一闻言点点头道。<br/><br/>
“不用你改变，我们平时用右手，而你习惯了左手，所以让你用右手，当然就容易犯错了。”姚长生看着他语气平和地说道。<br/><br/>
杨栓柱摊开双手，呆呆的比划了比划，傻笑道，“原来是这样，俺还以为俺真是笨蛋呢！”兴致冲冲地朝外走去，“俺现在就是试试。”<br/><br/>
“哎哎，你没事了。”陶六一看着他关切地问道。<br/><br/>
“俺现在就想变的强大，不在被随意的打骂。”杨栓柱神色坚定地看着他说道，话落转身大步的跑了出去，可见有多急切。<br/><br/>
其他人看向陶七妮和姚先生他们行了行礼，跟着跑了出去。<br/><br/>
现在的他们从未如此的渴望力量。<br/><br/>
&amp;*&amp;<br/><br/>
大厅内的人哗啦一下子，走得光光的。<br/><br/>
“难怪敢领着人劫道了。”陶七妮小声地嘀咕道。<br/><br/>
“也是被逼无奈。”陶十五唏嘘道。<br/><br/>
陶六一坐在木桌前咬牙切齿地说道，“想不到燕军这么坏，幸好咱没有上京城，不然被抓走了都不知道为什么？”<br/><br/>
“不是早就知道了，在旱区的时候咱们不是看见所谓最神秘的燕云卫，直接射杀逃荒的。”陶七妮清冷的目光看着他说道，“人的恶意会刷新你的认知。”冷哼一声道，“酷吏知道吗？那刑法花样百出，让你不寒而栗。”<br/><br/>
“可这跟酷吏不一样，他们是刑讯逼供，现在对付的是被抓来的无辜之人。”陶六一不解地说道。<br/><br/>
“所以它完了，这样的军队哪里还有什么战斗力。前人早就说过：爱兵如子，胜乃可全。”陶七妮毫不客气地说道，目光转向姚长生担心地问道，“那个……义军也这样吗？”<br/><br/>
“这个只能说有的是这样。”姚长生看着她睁的溜圆的双眸立马道，“咱投靠的义军没这样，但是你要是做错了事情，军规不是摆设。”<br/><br/>
“这是当然，公正严明，赏罚分明，才能团结一心，上下协同一致对敌，同生共死，使得战斗力提高，真正做到无坚不摧。”陶七妮闻言看着他认真地说道，“我怕的是无缘无故，心里不正常，以虐人为乐。”<br/><br/>
“这点你放心吧！”姚长生安抚他们道。<br/><br/>
“那就好。”陶十五拍着自己的胸口道，“义军不抓壮丁吧！俺有些怕，太恐怖了。”<br/><br/>
“现在这世道，只要给口吃的，他们就会拼命。”姚长生眼神安抚着他们道，显然他们有些被吓着了，“义军又不是傻瓜，他们很明白该怎么做才能招兵买马。”<br/><br/>
“跟他们反着来就好了。”陶七妮随口说道，“有人才有地。”<br/><br/>
“其实你们也不用担心，这抓壮丁，只要给差役些钱就可以躲过去的。”姚长生看着紧张兮兮地他们道。<br/><br/>
“给钱？”陶十五惊讶地看着他，随即苦笑一声道，“姚先生这么说，说白了有钱可以买一切。”<br/><br/>
<br/><br/>
“对平头百姓来说是这样的。”姚长生看着他冷酷地说道。<br/><br/>
陶六一闻言挠挠头道，“姚先生这话，有些奇怪？”<br/><br/>
“哪里奇怪了？”姚长生闻言黑曜石般的双眸闪了闪期待地看着他说道。<br/><br/>
“什么叫平头百姓，还有什么人吗？”陶六一好奇地看着他问道。<br/><br/>
“有权有势。”姚长生看着他红唇轻启吐出四个字道。<br/><br/>
“啊？”陶六一闻言懵懂地看着他，这感觉离他好遥远，他根本不懂什么是权势。<br/><br/>
“以后会明白的。”姚长生黑白分明地双眸看着他说道。<br/><br/>
六一的成长真的超乎他的想象。<br/><br/>
“哥，甭想了，做好当下。”陶七妮看着抓耳挠腮的陶六一道。<br/><br/>
“哦！”陶六一站起来道，“俺去训练了。”话落蹬蹬地跑出去。<br/><br/>
陶七妮不满地看着他说道，“你干嘛说这些。”<br/><br/>
“妮儿，不许这么说话。”沈氏扯扯陶七妮的衣袖说道，“姚先生说这些，自然有他的用意。”<br/><br/>
姚长生不以为意地笑了笑道，“迟早要接触的，与其让他跌跌撞撞的，撞的满头包，武艺高！”指指自己的脑袋道，“这里也要跟得上。不然怎么死的都不知道。”<br/><br/>
陶七妮动了动嘴，轻叹一声道，“我无话可说。”<br/><br/>
杀人不见血的斗争，相比于真刀真枪更为恐怖，一言断生死，甚至更多人的生死。<br/><br/>
得！大受刺激的陶六一他们训练更加的刻苦。<br/><br/>
&amp;*&amp;<br/><br/>
冬日里难得的暖阳，陶六一他们裹的严实，带弓箭进山打猎。<br/><br/>
陶七妮没有跟着去，她忙着做连弩，因为要还郭俊楠的人情债啊！<br/><br/>
所以这些日子都在忙这个，这个还不能交给其他人，只能她亲力亲为。<br/><br/>
“救命，救命！”扯破喉咙的呼救声，夹杂着凌乱的脚步声，由远及近的传了过来。<br/><br/>
陶七妮放下手中的黑刀和木料从自己的卧室飞奔出来，一路跑到下面的大厅。<br/><br/>
陶六一看着纷纷跑来的人道，“咱们打猎回程的路上，狗蛋儿不小心掉到咱设好的陷阱内，胳膊摔断了。”话落擦擦这一路背着人跑来的汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65505288"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;左撇子（一更）">加入书签</a>
</div>
