    
                <br/><br/>    
                这是上古的神兵，有赫赫威名，一音出，斩不朽。
                
            
            <br/><br/>    
                哪怕是吴江等人，此刻也是微微皱眉，萧夜的实力……似乎不弱。
                
            
            <br/><br/>    
                或许真的能够排在地榜顶尖的位置。
                
            
            <br/><br/>    
                同阶之上，兵器占比格外重要，单单是这把神凤琴，就足以强出三成的实力。
                
            
            <br/><br/>    
                “有点意思，且看秦昊如何对付吧，不过败的几率，可能更大，呵呵呵……”李临风右手弯曲，轻叩桌面，含笑看着眼前这一幕。
                
            
            <br/><br/>    
                他需要一战成名，琼瑶宴，或许是个机会。
                
            
            <br/><br/>    
                谁威名最高，待会自己就击败谁。
                
            
            <br/><br/>    
                自己天神洞传承者的身份，就足以坐实，能够进行接下来的动作了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                萧夜双手微抬，露出起手式。
                
            
            <br/><br/>    
                周身有一层又一层的涟漪泛起，虚空传出波纹。
                
            
            <br/><br/>    
                那股神妙的道法，让人心头一震。
                
            
            <br/><br/>    
                众多天骄，目瞪口呆！
                
            
            <br/><br/>    
                并且……天仙宫外，关注此地的强者，不在少数。
                
            
            <br/><br/>    
                阵法此刻并未开启，一些尊者境之上的强者，都在窥视此地。
                
            
            <br/><br/>    
                见到这一幕，不由得了露出吃惊的目光。
                
            
            <br/><br/>    
                “这下……恐怕真的有点难做了，萧夜周身的大道法则，似乎达到了传说之中的地品？”
                
            
            <br/><br/>    
                “神元圣地此次真的是捡到宝了，一个数年之间，崛起的低层天骄，身世清白不说，单单是这份悟道之姿，就是上上之选。”
                
            
            <br/><br/>    
                “这下秦族帝子，要出事了，达到这种层次的天骄，绝对是有万全把握，才会出手，琴道没有地品，绝对不可能一战。”
                
            
            <br/><br/>    
                有大教中的尊者叹息，果然……秦昊虽然肉身无敌，但其他一道，并非完全制霸。
                
            
            <br/><br/>    
                就算是再强的妖孽，也不可能全面镇压。
                
            
            <br/><br/>    
                秦昊，或许在栽了。
                
            
            <br/><br/>    
                经历他人生的第一次失败。
                
            
            <br/><br/>    
                地品琴道，代表的是至高，唯有不朽强者才能够达到，极少数的强大虚神修士，能够触碰。
                
            
            <br/><br/>    
                这是一个什么概念？相当于，萧夜已经有跨入不朽层次的通行证了。
                
            
            <br/><br/>    
                只要给他足够的时间，资源。
                
            
            <br/><br/>    
                迟早有一日，会跨入真神之境，成就不朽威名！
                
            
            <br/><br/>    
                “呵呵呵，忘记了天仙宫之事？九阳王的棋道，已经达到了地品，甚至更加强大，在他这种万古妖孽的面前，还有什么不可能的事吗？”
                
            
            <br/><br/>    
                有九州仙朝的统领开口，冷笑出声。
                
            
            <br/><br/>    
                各方都已知晓，天仙宫之中的事，这瞒不了多久。
                
            
            <br/><br/>    
                但……人皇晋级，已是事实。
                
            
            <br/><br/>    
                先前否认秦昊的人，不由的陷入沉默之中，想要反驳，却又无力。
                
            
            <br/><br/>    
                秦昊从出世开始，不过区区十三载，却未曾一败。
                
            
            <br/><br/>    
                这一次……真的会败的？
                
            
            <br/><br/>    
                先前笃定无比的他们，也陷入了沉思，犹豫起来。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                琼瑶宴内，歌舞升平，艳阳争放。
                
            
            <br/><br/>    
                但……此刻却有一丝凝重之色，在空气之中弥漫。
                
            
            <br/><br/>    
                “开始吧。”
                
            
            <br/><br/>    
                秦昊微眯着双眼，带着笑容，没有丝毫的紧张。
                
            
            <br/><br/>    
                要知道，其余观战的天骄，恨不得时时刻刻盯着场中。
                
            
            <br/><br/>    
                他们很想知道，萧夜到底走到什么程度了。
                
            
            <br/><br/>    
                “你会败的，哪怕拥有大帝之姿。”萧夜摇头，目光直视。
                
            
            <br/><br/>    
                心中，默默的再说了一句：“秦昊，你配不上瑶池圣女，唯有我……才是这个世界真正的主角！”
                
            
            <br/><br/>    
                “你，终归会成为我的垫脚石。”
                
            
            <br/><br/>    
                萧夜，缓缓闭上双眸，道法神韵，骤然升起。
                
            
            <br/><br/>    
                浩瀚如海的法则之力，席卷大殿之中。
                
            
            <br/><br/>    
                他自幼苦难，天赋羸弱，却一步步的走了上来，遇上了无数奇遇，甚至有超越不朽级别的强者辅佐自己。
                
            
            <br/><br/>    
                他不信有什么人，能击溃自己！
                
            
            <br/><br/>    
                他，才是真正的天才！
                
            
            <br/><br/>    
                众多天骄，感觉到一阵空灵，神色恍惚了片刻。
                
            
            <br/><br/>    
                “真的达到了地品！”
                
            
            <br/><br/>    
                “萧夜是要逆天不成？”
                
            
            <br/><br/>    
                “他修行琴道才多久？就已突破！”
                
            
            <br/><br/>    
                有人在颤栗，恐惧。
                
            
            <br/><br/>    
                二十余岁的准不朽，这将是第二个秦族帝子吗？
                
            
            <br/><br/>    
                若是真的击溃了秦昊，萧夜或许真的能够横推灵武界。
                
            
            <br/><br/>    
                “太弱了。”秦昊摇了摇头，轻声吐出。
                
            
            <br/><br/>    
                这萧夜或许真的是真武世界的气运之子，各种奇遇都被他碰上了。
                
            
            <br/><br/>    
                若是自己没有神级修改器，没有成为秦族帝子。
                
            
            <br/><br/>    
                瑶池圣女，或许就成他的了。
                
            
            <br/><br/>    
                可惜……自己有神级修改，成为了秦族帝子，并且是年轻一辈威名最盛之人。
                
            
            <br/><br/>    
                “叮，激活任务，宿主面临世界主角，成功击杀，获得一次十倍修改！”
                
            
            <br/><br/>    
                “任务失败，身死道消。”
                
            
            <br/><br/>    
                系统的声音，在秦昊的耳旁响起。
                
            
            <br/><br/>    
                秦昊嘴角微微上扬，散发出让女修无法抵抗的魅力。
                
            
            <br/><br/>    
                按照自己前世的说法，我应该就是传说之中的大反派吧？
                
            
            <br/><br/>    
                天赋拉满，身世拉满，然后等着被从底层崛起的少年踩死。
                
            
            <br/><br/>    
                可惜……可惜，主角自己也照样能捏死！
                
            
            <br/><br/>    
                仅有的几位女修，见到这一幕，差点窒息，眼中泛起迷离之色。
                
            
            <br/><br/>    
                秦族帝子……也太帅了吧。
                
            
            <br/><br/>    
                好想给他生猴子！
                
            
            <br/><br/>    
                月涵绝美的瞳孔，望向那几个女修，展颜一笑：“秦昊弟弟，还是和记忆中一样，迷倒众生。”
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                萧夜抚琴，右手轻点，悦耳的琴声在大殿之中传奏着。
                
            
            <br/><br/>    
                琴身之上，浮现出一缕缕的神辉，银白之芒，闪烁不断，犹如神韵般。
                
            
            <br/><br/>    
                片刻之间，整座大殿，都被琴道法则所笼罩！
                
            
            <br/><br/>    
                似有一幕幕的奇妙场景，出现在众人眼前，直至……身临其境。
                
            
            <br/><br/>    
                一些修为较弱的天骄，差点迷失自我，被困其中！
                
            
            <br/><br/>    
                这如同幻境一般，很是惊人。
                
            
            <br/><br/>    
                “当！当！当！”
                
            
            <br/><br/>    
                琴声绕梁，美妙无比，抨击在众多天骄的心灵之上。
                
            
            <br/><br/>    
                刹那之间，仿若面临狂风暴雨。
                
            
            <br/><br/>    
                片刻之后，似乎又在经历绵绵春风。
                
            
            <br/><br/>    
                那种道艺的美，甚至让一些人突破了心境。
                
            
            <br/><br/>    
                “多谢萧夜圣子赐道！”
                
            
            <br/><br/>    
                “多谢萧夜圣子！”
                
            
            <br/><br/>    
                纷纷长身而起感谢。
                
            
            <br/><br/>    
                萧夜没有回应，而是继续弹奏，琴道法则弥漫四周。
                
            
            <br/><br/>    
                “百凤来朝……起！”
                
            
            <br/><br/>    
                突然，轻吐一口浊气，露出笑容。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一道道的虚影，在大殿上方盘旋，嘹亮的凤鸣之声，传遍天仙宫！
                
            
            <br/><br/>    
                —————————
                
            
            <br/><br/>    
                PS：更新有些迟，还有。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>