    
        <br/><br/>    “恭喜少宗主，修为又进一步！”
<br/><br/>    崔老虽然不知道为什么韩风没有突破，但是从韩风身上，却是感受到了一丝危险的气息！
<br/><br/>    要知道，崔老虽然现在因为下界压制了境界，但是却也是实打实的碎界境强者！
<br/><br/>    不愧是天圣宗天才！
<br/><br/>    “这还得多谢九仙山啊！”
<br/><br/>    韩风微微一笑，崔老却是面露不解之色，不过韩风却也没有过多解释的意思。
<br/><br/>    九仙山若要是知道了这一切，会不会气得直接来找韩风拼命呢？
<br/><br/>    只不过，让韩风十分好奇的是，这个九仙山到底是如何获得此宝的呢？
<br/><br/>    “到底是何人，敢毁我传承！”
<br/><br/>    一片废墟前，一名身体虚幻的男子神色狰狞的看着这一幕。
<br/><br/>    男子手腕一动，瞬间无数碎石翻飞，很快一个已经几乎报废了的雕塑出现在了男子视线之内。
<br/><br/>    “现！”
<br/><br/>    男子口中缓缓轻吐，那雕塑头顶瞬间出现一道黑色的漩涡，此片区域的灵气疯狂向着那漩涡之中涌去。
<br/><br/>    片刻后，另一道与之一模一样的虚影出现在了男子的面前。
<br/><br/>    “归位！”
<br/><br/>    男子突然爆喝一声，下一刻那刚出现的虚影瞬间没入了男子的体内。
<br/><br/>    片刻后，男子猛然睁开双眸。
<br/><br/>    “想不到，竟然有人胆敢断我传承！”
<br/><br/>    男子眼眸中，一抹厉色闪过，顿时周围无数巨石瞬间化为齑粉。
<br/><br/>    “韩风？我记住你了！不过，这个九仙山，到有点意思！”
<br/><br/>    男子轻轻念叨着这个名字，然后消失在了场中。
<br/><br/>    九仙山，璇玑殿。
<br/><br/>    此刻，璇玑殿内气氛压抑，九仙山掌门玄真道人直接被韩风强势轰杀，甚至掌门纳戒也被尽数夺去，这对于九仙山来说，绝对是个耻辱！
<br/><br/>    “不行！这件事情，决不能就这么算了，中域又如何？我九仙山未必怕他！”
<br/><br/>    大殿之内，一名须发皆白的老者愤怒的说到。
<br/><br/>    “就是，我九仙山好歹传承万年，若是这件事就这么算了，我等如何面对列祖列宗！”
<br/><br/>    “但是，中域之人，并不是那么好惹的啊！”
<br/><br/>    “中域之人不好惹，我九仙山就好招惹了？”
<br/><br/>    一群长老争论的不可开交，最终坐在首位的大长老冷哼一声。
<br/><br/>    “够了！”
<br/><br/>    随着大长老的冷哼，大殿之内瞬间静了下来，毕竟大长老的权威还是很大的。
<br/><br/>    “此仇，必须报！但是，此时还需从长计议！”
<br/><br/>    听了大长老的话，许多人也冷静了下来，虽然传闻都说九仙山并不弱于中域宗门，但是毕竟没有真正对上一个中域宗门，众人心底却也是没有底的。
<br/><br/>    轰！
<br/><br/>    正在这时，九仙山山脚突然传来一声巨响！
<br/><br/>    有人闯山！
<br/><br/>    大殿内，众长老脸色难看，宗主刚刚西去，竟然就有人直接找上门来了！
<br/><br/>    “不管是谁，今日他必死无疑！”
<br/><br/>    众长老怒气冲天，这个时候，若是再不强硬一点，恐怕谁都要骑在九仙山头上了。
<br/><br/>    瞬间，数道身影从大殿内飞出，直奔山下而去。
<br/><br/>    “这就是九仙山么？不过这护山大阵，太弱了！”
<br/><br/>    一名白衣男子，皱着眉看着一道透明的光幕，身边则是一群像是看怪物一样看着他的九仙山弟子。
<br/><br/>    这个家伙刚来，还没等守山弟子问话，就直接一掌拍了过来，好在护山大阵察觉到了危险，及时祭出，否则这群弟子很难活到现在。
<br/><br/>    众弟子都惊恐的看着这个男子，自从宗主被韩风杀了之后，九仙山众弟子天天惶惶不可终日，生怕韩风找上门来，结果韩风没有找上门，这个陌生的家伙却是上门了。
<br/><br/>    咻咻咻！
<br/><br/>    数道破空声响起，九仙山众长老落在了山门之前。
<br/><br/>    “敢问阁下，为何闯我九仙山？”
<br/><br/>    九仙山大长老神情凝重的看着面前之人，因为他根本看不出此人的深浅！
<br/><br/>    “林逸你可曾认识？”
<br/><br/>    闻言，九仙山众长老心中一惊，不过却也拿不定主意，只能试探性的问道：“阁下与林逸是何关系？”
<br/><br/>    “此人，乃是我传承者！可惜半路被人夺走造化！”
<br/><br/>    男子说完这话之后，瞬间身上气势一冷，无尽的杀气滚滚而来。
<br/><br/>    九仙山众长老面对着杀气，面露骇然之色，这得是杀多少人，才能凝聚出来这种可怕的杀气！
<br/><br/>    不过，听到林逸是此人的传承者的时候，几名长老互相对视了一眼，均看出来对方眼底的喜色。
<br/><br/>    九仙山的仇，有望了！
<br/><br/>    韩风先是击杀九仙山圣子林逸，接着无情镇杀九仙山宗主，闹得东域满城风雨。
<br/><br/>    就在众人以为九仙山会疯狂报复的时候，九仙山却是突然宣布关闭山门。
<br/><br/>    九仙山，这是怕了么？
<br/><br/>    众人大惊，在东域谁不知道九仙山的威名？
<br/><br/>    但是，此刻圣子被杀，宗主被诛，九仙山竟然无动于衷，难道韩风真的这么可怕么？
<br/><br/>    “这个九仙山，有古怪！”
<br/><br/>    收到消息的韩风冷哼一声，他才不相信这个九仙山会放弃复仇。
<br/><br/>    当初从那群家伙离去的眼神里，韩风看到了太多的东西，只不过那个时候韩风因为急于炼化菩提树，懒得去找麻烦罢了！
<br/><br/>    “这个九仙山，若是老实还好，若是再敢招惹与我，那就休怪我不客气了！”
<br/><br/>    韩风身为天圣宗少宗主，自然也不是什么善男信女，不过他一直信奉的就是人不犯我我不犯人，人若犯我斩草除根。
<br/><br/>    只要，这个九仙山没有招惹上自己，韩风却也懒得理会他们到底要干什么。
<br/><br/>    “公子，事情有眉目了！”
<br/><br/>    崔老如同鬼魅般出现在韩风的身后。
<br/><br/>    韩风闻言猛然转过身来，目光灼灼的看着崔老。
<br/><br/>    “此话当真？”
<br/><br/>    也不怪韩风这么激动，根据原身的记忆，他们可是下界寻找此物着了足足三年！
<br/><br/>    三年来，丝毫线索都没有，若不是有绝对把握判断，此物在下界，韩风真的想放弃了。
<br/><br/>    “在西域边界，有人发现了此物踪迹！”
<br/><br/>    闻言，韩风眉头一挑，竟然是别人率先发现的，不过韩风却也不担心。
<br/><br/>    即使是有人发现，却也不会知晓其中的奥妙，只有天圣宗历代掌门及少宗主知晓此物的真正用法。
<br/><br/>    所以听到被人发现后，韩风却也没有太过惊奇。
<br/><br/>    “触发事件，新的气运之子已出现！”
<br/><br/>    正在此时，系统冷漠的声音突然传来。
<br/><br/>    韩风心中一惊，崔老刚说完这件事情，系统就出言提醒了，那么……
<br/><br/>    想到这里，韩风脸色一变。
<br/><br/>    “崔老，走，马上西域走一趟！”        <br/><br/>