
看着温琼担心、关切的样子，张禹心中一暖，但是他的脸上，却是洒脱的一笑，说道：“阿姨，你放心好了，我的真的不会有事。这一次，我一定要查个究竟，绝不能让岛国人得逞！”<br/><br/>
<br/><br/>
“可是......太危险了......”张禹的坚定，温琼哪里看不出来。如果是以往，张禹想要这么做的话，温琼或许不会阻拦。不过现在，她的心中却无缘由的牵挂这个男人，担心这个男人的安慰。<br/><br/>
“岛国人敢在光明镇搞出这种事情，要是再让他们得偿所愿，岂不是太过便宜。阿姨，相信我......我不会有事的......”张禹这次郑重地说道。<br/><br/>
“你......”温琼看得出来，张禹的决心已定，不管自己说什么，都是没有用的，张禹都一定要去。<br/><br/>
这个男人的毅然决然，竟然在这一刻让温琼的心中升出一股敬佩之情。<br/><br/>
“还君明珠双泪垂......好像不太对......”温琼不禁喃喃自语。<br/><br/>
“什么意思呀？”张禹不解地问道。<br/><br/>
以他的小学文化水平，自然不知道是什么意思了。<br/><br/>
温琼的脸一烫，急忙把头扭到一边，冷声说道：“没什么意思......你既然要去，那就去吧......你、你注意安全......我就不送你了......”<br/><br/>
张禹诧异啊，温琼的态度，怎么突然间一百八十度的大转弯。<br/><br/>
他还是一笑，说道：“阿姨，那我走了，有什么事电话联系。”<br/><br/>
“好。”温琼不去看张禹，只是应了一声。<br/><br/>
张禹当即朝外面走去，也就在他出门的一刻，温琼的眼圈已然不自觉地红了。<br/><br/>
“等等！”<br/><br/>
温琼突然冲向门口，大声喊道。<br/><br/>
“又有什么事？”张禹停下脚步，好奇地问道。<br/><br/>
“我跟你一起去！”温琼抓住了张禹的胳膊，红着眼圈说道。<br/><br/>
“你跟我去干什么，那么危险......”说着，张禹发现不对，连忙问道：“阿姨，你哭了？”<br/><br/>
“我哭什么哭呀？”温琼揉了下眼睛，倔强地说道：“你这次前去，也是为了帮我找出付森博的死因，如此危险，我怎么能让你一个人去！”<br/><br/>
“关键是......你去有什么用呀......阿姨，你的心意我领了，但是你真的别去了......”张禹真挚地说道。<br/><br/>
“我又不是自己去！”温琼认真地说道：“我手下还有不少人呢，绝不能给你添累赘。那些岛国人一定有枪，加上人多势众，你自己去海门山的话，连个照应都没有。我点齐人手，咱们一起去，有什么危险，也容易应付。”<br/><br/>
“那也不用，我一个人独来独往方便。阿姨，你真的别跟我一起去了！”张禹也是十分认真地说道。<br/><br/>
“我决不能让你一个人去冒险！你既然管我叫阿姨，那就得听我的！”温琼这次的态度也很坚决。<br/><br/>
“这......”张禹迟疑了一下。<br/><br/>
“这什么这？听我的！”温琼大声说道：“我这就打电话召集人手，等下一起去海门山！”<br/><br/>
“那好吧......”张禹点了点头，跟着突然指向窗户，急切地说道：“窗外有人！”<br/><br/>
“谁？”温琼马上回头看去。<br/><br/>
“砰”地一声，她的身子就无力地向后摔去。<br/><br/>
张禹忙一把将她扶住，柔声说道：“阿姨，对不起......我真的不能带你一起去，太危险了......”<br/><br/>
说完，他将温琼横包起来，走到沙发大沙发那里，将温琼稳稳地放到沙发上。<br/><br/>
张禹低头看着昏迷的温琼，心中突然升起一股说不明白的滋味。<br/><br/>
就这样，他看了能有一分钟，这才转头朝外走去。<br/><br/>
可没走几步，他又转回身子，来到温琼的对面。在茶几下放有笔和本子，他刚刚就看到了，将本和笔拿过来，张禹在上面写道：“阿姨，等你醒的时候，我已经出发去海门山了。那里很大，就算你去了，也找不到我。在回来之前，我是不会接电话的，所以你还是不要前去冒险。你的好意我心领了，但那里实在太危险，还是我一个人去吧。张禹。”<br/><br/>
写好之后，张禹将纸撕下来，放到烟灰缸下。他相信，在温琼醒来之后，一定能够看到。<br/><br/>
他最后又来温琼的身边，伸手在温琼的头上按了起来，“阿姨，多睡一会吧，你也挺累的了......”<br/><br/>
张禹下楼出了别墅，坐上自己的大奔，让司机开车先回家。顺便又让司机查找海门山的地图。海门山是在马四镇的郊外，属于典型的农村。一路之上，张禹也做了一些准备，画了两张辟瘴符，以备不时之需。<br/><br/>
所谓瘴气，通常来说都是在茂密的森林之中，因为死掉的动物，或者是昆虫的尸体没有处理，腐烂之后，日积月累，就会形成瘴气。<br/><br/>
矿洞之内有瘴气的可能性很低，但温琼说了，这个矿洞有些年头了。毕竟是银矿，在古时候银矿代表着什么，基本上相当于现代的造币厂，挖出来之后，就能当钱花了。<br/><br/>
年头久了，里面的银矿有可能被阶段性的挖空，废弃之后，有飞禽走兽、蛇虫鼠蚁聚集，也不是没有可能。<br/><br/>
在家里将东西备齐，主要是神行马甲得绑在腿上。<br/><br/>
他告诉家里，自己晚上有应酬，堂而皇之的出了门。<br/><br/>
大奔这次一路前往马四镇，进到镇子里已经是下午五点，按照雷达地图，很容易确定海门山的位置。沿路开了过去，然而没走多久，张禹突然感觉不对，好像有一辆车一直在跟踪自己。<br/><br/>
他转头向后看去，距离自己的车不远不近，有一辆黑色的桑塔纳。因为距离的缘故，也不看清车内到底是什么人。<br/><br/>
“朝偏僻点的地方开。”张禹说道。<br/><br/>
“是，老板。”司机马上答应。<br/><br/>
海门山是在农村，一路前往，已经够偏僻的了。现在他们走的路，都已经不是柏油路了。说句实在话，还能怎么个偏僻呀。<br/><br/>
车子是一片苞米地，在中间有一条过道，司机干脆朝这里开去。张禹留意观察后面，果不其然，当他们穿过一半苞米地的时候，那辆黑色的桑塔纳也跟了进来。<br/><br/>
这一下，张禹能够确定对方是在跟着他。<br/><br/>
“过了苞米地之后，向右侧拐，然后停车。”张禹吩咐道。<br/><br/>
“是。”<br/><br/>
大奔很快过了苞米地，司机按照吩咐，拐过去之后，马上停车。<br/><br/>
张禹拉开车门，下车等着，手里已然抓出一把铜钱。<br/><br/>
转眼之间，黑色的桑塔纳也开出苞米地，跟着就往右拐，“刹”地一声，停了下来。还真别说，开车的司机水平着实不错，以大奔停的位置，换做一般的司机拐过去，估计直接就追尾了。<br/><br/>
张禹的一双眼睛紧盯着桑塔纳的驾驶室，里面是个女司机，还挺眼熟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483249"&nbsp;&nbsp;chaptername="第854章&nbsp;&nbsp;窗外有人">加入书签</a>
</div>
