    
<br/><br/>    第119章还有这种操作！
<br/><br/>    “你们……”
<br/><br/>    副将脸色顿时通红，气得‘呛’的一声就把佩剑拔了出来。
<br/><br/>    “都被阎王爷找到了门上，竟还如此嚣张。”
<br/><br/>    那将军沉着脸，又怒道：“苏天小儿，你盗窃我韩王朝大量财宝，本将军奉韩皇之命，前来取你人头。”
<br/><br/>    “想要爸爸的头，那就要看你有多少斤两了。”苏天一派悠然，不过他又眼睛一眯，我拿走你王朝大量财宝，你应该先问我财宝在哪里先夺回财宝然后再杀我啊，怎么直接就杀我，财宝不要了啊？
<br/><br/>    不会吧！
<br/><br/>    韩王朝的人，和韩皇一样也都傻比到了如此地步？
<br/><br/>    “这些人，只怕并非是韩王朝的棒子。”一旁的诸葛亮轻笑道。
<br/><br/>    “开炮！”
<br/><br/>    那副将已是迫不及待，剑指苏天：“送他上西天，然后回去交代。”
<br/><br/>    苏天等人目光一凛。
<br/><br/>    “等等！”
<br/><br/>    但那将军又连忙大叫，此刻，只见他眼睛一亮，像是发现了绝世珍宝一样。
<br/><br/>    想着此行的任务，一看见少年，他就立马盯着打量，刚刚，他只把注意力放在苏天身上，没有留意苏天身边的人，原来，他身边还有个女子。
<br/><br/>    “好美的娘们儿。”
<br/><br/>    当双目一聚焦到樱花聆身上，那原本一派威武正气的将军，顿时两眼冒绿光，露出一副猪哥嘴脸，舌头直舔嘴唇，哪里还有半分威武姿态。
<br/><br/>    “当真是！”那副将也眼睛一亮。
<br/><br/>    “我家那十六个妻妾，加起来都比不上这娘们儿。”那将军连说话口气也变了个人似的：“啧啧啧，这妩媚的脸蛋儿要是捧在双手里……。要是能得此女，老子宁愿把家里那十六个妻妾全部杀光。”
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    一旁的副将也银笑起来：“将军好想法！”
<br/><br/>    “将军威武！”
<br/><br/>    满船将士纷纷叫道，也均是两眼放光。
<br/><br/>    “啧啧啧。”
<br/><br/>    那将军盯着樱花聆，口水都快流出来了：“这水蛇腰身儿，这身段儿，这勾魂媚眼儿，嘶～”光是远远看，都搞得他身子像是打了一个激灵一样。苏天小儿，可真是享福啊。
<br/><br/>    一旁的副将更是咬牙切齿：“就算被榨干也都值了！”
<br/><br/>    “去你娘，本将军是那么容易说榨干就榨干的吗？”那将军像是被冒犯到了似的，骂归骂，但两只眼睛始终盯着樱花聆。
<br/><br/>    樱花聆一袭轻纱罩身，本就朦朦胧胧隐隐约约，越看，越迷惑，越让人想入非非。
<br/><br/>    “将军威武！”
<br/><br/>    副将连忙又谄媚道：“以将军的彪悍，一定将那美人儿折磨成一滩软泥。”
<br/><br/>    “那是自然！”
<br/><br/>    那将军搓着双手，神态傲慢：“饶狗儿，你还记得老子前几天在海上抢的那个夏王朝的渔家女吗？只一夜本将军就把她给弄死了。”
<br/><br/>    “记得记得！”
<br/><br/>    副将饶狗儿一脸仰慕，心中却是一阵鄙夷：妈的，不要碧莲的东西，就你那牙签儿也弄得死人？上次那个渔家女，是你几下子就完事后兄弟们再轮流，一个黄花姑娘这样不死才怪。
<br/><br/>    “呛！”
<br/><br/>    就这时，一声剑出鞘的声响，只见苏天忽然拔出长剑，一把扯过樱花聆，剑架在她雪白的香颈上，笑盈盈道：“想得到这个女人吗？”
<br/><br/>    更大的战船上，那将军和副将大吃一惊。
<br/><br/>    “别别别。”
<br/><br/>    那将军连忙大叫：“小子，有话好好商量。”
<br/><br/>    樱花聆也是一惊，苏天这是什么意思？
<br/><br/>    “不是要炸死爸爸吗？有什么好商量的？”苏天故意脸色一狠，架在她脖子上的剑紧紧一贴。
<br/><br/>    “别冲动！”
<br/><br/>    那将军大急，不断慌忙大叫：“淡定，兄弟淡定！”又脸色一怒，‘呼’的一巴掌把身边的副将给扇得横摔了出去，破口大骂：“老子是头儿还是你是头儿？谁他娘的让你喊开炮的？”
<br/><br/>    那副将趴在地上口鼻流血，被窦娥还冤。
<br/><br/>    见此，张飞等人都是心中狂汗，拿自己人威胁敌人，结果，敌人还慌了。我去，还有这种操作！
<br/><br/>    这样的骚操作，连诸葛亮都不得不承认，他真的不会！
<br/><br/>    “哈哈哈。”
<br/><br/>    苏天也是毫不掩饰大乐，狞声道：“实话告诉我，你们到底是谁？”
<br/><br/>    樱花聆终于明白了苏天之意，她心里一阵凄凉，在苏天眼中，她终究只是一个玩物，丝毫无足轻重。
<br/><br/>    “这……”那将军脸色一变。
<br/><br/>    “哈～，小主，又有小鬼送上门呀？”
<br/><br/>    就这时，一个俏美的哈欠声响起，像是被打扰了清梦一样，只见武媚娘从船舱中慵懒的走了出来。
<br/><br/>    随着那声音望去，那将军眼睛当场就直了，甚至整个人都呆了，看痴了。
<br/><br/>    “爸爸问你到底是谁派来的？”苏天提高声音，再度大叫。
<br/><br/>    “哈哈哈。”
<br/><br/>    那将军忽然大笑起来，大手一挥：“小子，休要唬我？你手里那美人儿想杀就杀了吧，本将军并不在意。老子又不是没有弄过死的，就算你把她杀了，等老子杀了你，然后依然还可以趁热。”直勾勾的盯着武媚娘，吼叫时口水乱飞。
<br/><br/>    苏天也是狂汗。
<br/><br/>    卧槽，无情！这货猴子搬玉米，看见更好的，就不在乎稍微逊色一点的了。
<br/><br/>    不过，从他刚刚的表情，已经可以确认他不是韩王朝的人。
<br/><br/>    “殿下快看！”就这时，不光是苏天，诸葛亮，李白，张飞，武松，武媚娘，都是眸子一亮。
<br/><br/>    远方，一轮红日映照下，大海中，随着浩瀚波涛起伏，有一条竹叶般的小舟，正朝着苏天的战船疾驰而来。
<br/><br/>    小舟上面，是一个一身束腰黑衣的男子，身材笔挺，腰上悬挂长剑一柄，背上绑着一张古琴，头戴渔夫斗笠只见长发飞扬不见其面。他手中，拿着一根长竹竿，竿下迎风破浪，小舟如涛中飘叶，但又似破水的激箭。
<br/><br/>    这画面，来者像是一个江湖中的侠客，虽不见他面庞，但却掩饰不住他的绝世风采。
<br/><br/>    一叶小舟，转眼即至。
<br/><br/>    这几千里的深海之中，哪来的一人一筏？
<br/><br/>    此人，绝非寻常！<br/><br/>