    
<br/><br/>    见到叶一修被单杀，厂长眉头微皱。
<br/><br/>    不过，瑞雯毕竟是2-0，所以，他并没有责怪叶一修，只是对他道：“需要帮忙吗？我和胖都可以去。”
<br/><br/>    “别，还是我自己一个人吧。”
<br/><br/>    叶一修哪敢让人来gank。
<br/><br/>    以他的技术，即使有人帮估计也要送，到时不就更要挨喷了。
<br/><br/>    “那好，你抗压就行，我们拖后期。”厂长也没强行帮，现在瑞雯3-0，他也怕啊。
<br/><br/>    “嗯。”
<br/><br/>    叶一修心里好受了一些，准备心安理得地塔下挂机。
<br/><br/>    只是，上天却并未让他如愿。
<br/><br/>    “厂长，你会错意了。”
<br/><br/>    胖利用间隙时间看向叶一修，道：“我没猜错的话，修神不是要抗压，而是有自信能杀回来，这样，不仅稳住了上路，还能让你照顾我们中下，使得利益最大化！”
<br/><br/>    咯噔！
<br/><br/>    听到这话，叶一修的身体一僵。
<br/><br/>    你猜错了！
<br/><br/>    而且是大错特错！
<br/><br/>    别突然丢给我一个大压力啊喂。
<br/><br/>    叶一修连忙道：“不是，我怎么会膨胀到想单杀瑞雯？你们看，我都出的防御装。”
<br/><br/>    “真正的高人，果然会时刻保持谦虚！”胖脸色认真地道。
<br/><br/>    妹扣也是道：“你上次主W的兰博也说自己不想单杀，不想carry，然后就五杀了。”
<br/><br/>    叶一修：“……”
<br/><br/>    彳亍口巴！
<br/><br/>    你们觉得是，那就是吧，我反正嗯混。
<br/><br/>    ig那边。
<br/><br/>    “强啊姿态！单杀天才上单修神？你比theshy还厉害了啊！”kid高兴地道。
<br/><br/>    “一般般吧，这波我故意没推塔，要是没人来帮，我闪现一好，又能杀一次了。”
<br/><br/>    姿态和kid都清楚当前姿态的瑞雯并没有theshy的强，可是，队友嘛，吹一吹无所谓的，况且还能调动一下队内气氛。
<br/><br/>    此时，解说台上的大奇看了眼双方的装备，道：“瑞雯已经出减cd锤了，看来是打算直接走黑切幽梦，不出提亚马特。”
<br/><br/>    苏小妍补充道：“提亚马特虽然清线快，但还是不太适合比赛，毕竟攻击英雄时的收益不是那么高。”
<br/><br/>    “也不需要提亚马特快速清线保发育了，盖伦这装备扛不住瑞雯一套的，呀，后手秒选盖伦我是没想到的。”大奇笑得都合不拢嘴了。
<br/><br/>    上次我说叶一修实力不行你们还骂我是吧？
<br/><br/>    这一场比赛后，通通都得我还回来！
<br/><br/>    苏小妍不敢像大奇这种狂，脸色尴尬地道：“也不一定，edg这阵容还是挺不错的。”
<br/><br/>    “对，有伤害有控制有灵活度，就是盖伦差了点，什么都没有。”
<br/><br/>    大奇这次不是针对叶一修，而是说的实话。
<br/><br/>    盖伦即使重做，机制也还是太差了。
<br/><br/>    但，观众们自然是不服的，特别是流萤粉和edg粉。
<br/><br/>    “大奇能不能闭嘴？上次被我们修神打脸还不够？”
<br/><br/>    “你给我等着！修神肯定很快就杀回来的。”
<br/><br/>    “解说的水平是有的，可惜，不够高，你只在第一层，把我家修哥哥想成第二层，而实际上，他是第七层！”
<br/><br/>    这一条弹幕，是流萤发的。
<br/><br/>    顿时，流萤粉那个激动啊，直接全军出击，狂喷大奇。
<br/><br/>    只是，看着满屏的谩骂，大奇反而笑得更开心了。
<br/><br/>    “又开始了是吧？上次我没想到叶一修偷偷练了船长，我承认，是我失误了，他的二连桶确实有点东西。”
<br/><br/>    “可这一次，他这把不被姿态压制到底，我当场把这牛奶连盒子一起吃了！”
<br/><br/>    大奇这话是对看直播的观众们说的，声音铿锵有力，响亮无比。
<br/><br/>    3-0的瑞雯怎么输？
<br/><br/>    拿头输！
<br/><br/>    听到大奇的话，观众们喷得更厉害了，当然，也有小部分支持大奇的。
<br/><br/>    而这些支持者都是钻石以上段位的，他们都有一定的游戏理解，都认为除非对面送盖伦一个五杀，否则叶一修这辈子都打不过瑞雯，只能依靠队友。
<br/><br/>    外头的论战叶一修是不知道的，此刻，他的心情又好了一些。
<br/><br/>    因为，瑞雯在单杀叶一修后吃了两拨兵才回家的，所以，这一次是叶一修先上线。
<br/><br/>    而等级起来了，盖伦清兵也还行。
<br/><br/>    这一次，叶一修终于吃到了包括大炮在内的7个小兵，旋即立刻缩回塔下。
<br/><br/>    “叶一修，来帮我守下野区，对面中单消失了，可能要配合对面打野来抓。”
<br/><br/>    厂长扫了眼地图，发现叶一修被瑞雯压制得无事可做，便是请求了支援。
<br/><br/>    “好。”
<br/><br/>    叶一修的心里又放松了一些。
<br/><br/>    他打比赛真是不知道自己该干嘛，但现在有人教就轻松多了了！
<br/><br/>    叮，正在路上。
<br/><br/>    发完信号后，叶一修便是往野区里钻。
<br/><br/>    “等等！”厂长见叶一修头也不回，直接往开Q三角草走，连忙阻拦道：“盲僧可能在三角草啊。”
<br/><br/>    “什么？”
<br/><br/>    叶一修一愣，可他已经进草了。
<br/><br/>    “没人？”
<br/><br/>    厂长见草里没人，松了口气，旋即，他又摇了摇头。
<br/><br/>    自己真是想多了。
<br/><br/>    无论是流萤还是edg自己的分析师，都认为叶一修是偏向智商型和意识型的选手，这样的人，怎么可能犯这种低级的错误？
<br/><br/>    一定是叶一修见瑞雯还在卡线，所以确定盲僧他们没打算抓上，就是想针对一波野区。
<br/><br/>    嗯，绝对是！
<br/><br/>    不过，凭这点小细节就敢脸探草丛，也真是艺高人胆大啊。
<br/><br/>    厂长默默点了点头。
<br/><br/>    “怎么了？他们已经来了？”叶一修还不知道厂长的想法，慌得一批，又往回走了。
<br/><br/>    厂长回应道：“没事，刚才是我的问题，我不知道他们不在。”
<br/><br/>    “原来对面不在啊。”
<br/><br/>    叶一修松了口气，继续往野区走。
<br/><br/>    但，问题又来了。
<br/><br/>    这是个岔路口，厂长说的保野区，是堵住路口不让他们进我方野区，还是过去帮厂长打野呢？
<br/><br/>    问厂长？
<br/><br/>    可那也显得我太菜了吧？
<br/><br/>    叶一修犹豫了，不过很快，他就知道问题的答案了。
<br/><br/>    往河道走！
<br/><br/>    因为，视野发现，有个迅捷蟹刷新了！
<br/><br/>    对于这个无法反抗的野怪，叶一修还是很喜欢的，所以直接往下走了。
<br/><br/>    “嗯！？”
<br/><br/>    这一刻，厂长浑身一抖。
<br/><br/>    叶一修这个位置不是要送了吗？
<br/><br/>    待会瑞雯肯定也会往下走的，要是遇到盲僧，就得送了啊。
<br/><br/>    这小子，不会是在贪那个河蟹吧？
<br/><br/>    完了！是走直线过去的，真想吃啊！
<br/><br/>    这贪过头了啊！
<br/><br/>    为什么不听指挥来保护自家野区？
<br/><br/>    厂长对叶一修的实力欣赏归欣赏，但，对于叶一修不听指挥，贪河蟹，他也是该骂就骂，直接厉声道：“你去那干嘛啊？说了过……嘶！”
<br/><br/>    正说着，厂长忽然倒吸了一口凉气。
<br/><br/>    因为，一个眼在叶一修跟前出现了。
<br/><br/>    而这个位置的话，即使叶一修现在在草里，对方暂时不会发现，可，他也是逃无可逃了啊。
<br/><br/>    不行，这次一定得让叶一修知道听指挥！
<br/><br/>    厂长一咬牙，再度狠下心来，直接骂道：“为了一个河蟹，你竟然做出菜得这样……嘶！！！”
<br/><br/>    这一次，厂长的话还是没说完，而且，吸了一口更大的凉气。
<br/><br/>    Anenemyhasbeenslain！
<br/><br/>    摸眼过来的盲僧被叶一修击杀了！
<br/><br/>    “卧、卧槽。”
<br/><br/>    厂长瞪大了眼睛，发出的声音却小得可怜，而且还带着颤音。
<br/><br/>    刚才，盲僧插眼W，厂长以为叶一修要送了。
<br/><br/>    但，过来的盲僧是半血的！
<br/><br/>    叶一修从草里出来，直接点燃QER，把盲僧给秒了！
<br/><br/>    “这个kid，不是收了钱吧？”
<br/><br/>    厂长发自内心地问道，他缓缓看向身旁的叶一修，眼神惊骇万分。
<br/><br/>    “修神，我真是服了你的意识了！”?<br/><br/>