
城主的眼睛慢慢恢复了清明，眼里也有了聚焦，他看到怀里的女子似乎并不意外：“阿莫...”<br/><br/>
他叫道。<br/><br/>
莫娘子盯着他的眼睛，缓缓将陶陨放到了嘴边。<br/><br/>
悲伤又凝重的乐声传进他的耳朵，悠长婉转，恍惚中，城主觉得脑海里好像有什么东西在逐渐流失。<br/><br/>
“不，阿莫，不要！”城主慌乱地想要抢过莫娘子手中的陶陨，但是他的速度远没有莫娘子快。<br/><br/>
“阿莫，阿莫！”<br/><br/>
乐曲很快就结束了，城主也逐渐失去了意识。<br/><br/>
“砰”一声，他重重倒地。<br/><br/>
莫娘子收回了陶陨，也不再逃了，只是声音沙哑地问道：“你是要把我带回去交给师父吗？”<br/><br/>
交给师父，那她绝不会再有活路。<br/><br/>
度仙姑只是冷漠地说道：“看情况。”<br/><br/>
看情况，那就是她猜对了。<br/><br/>
她这个师姐，还是这样，嘴上说着爱她喜她，却依旧会毫不手软地送她走上必死之路。<br/><br/>
度仙姑静静地看着呆呆站着的莫娘子，问道：“你有后悔过吗？”<br/><br/>
“后悔？”莫娘子的眼神悲哀凄凉，只听她说道，“在牢笼中的时候，我还不曾后悔过，因为我恨你，我也恨她们，你们都一样，靠着一副虚假的皮囊，硬生生将别人推上不归路。”<br/><br/>
“至于男人，都是些看外表的废物，一点都靠不住，所以我迷惑了着塘西城的城主，为我所用。”<br/><br/>
“他说爱我，呵，我一直认为，他跟那个人一样，都是些只会花言巧语的骗子。”<br/><br/>
“但是刚刚，我发现我错了，我也后悔了，如果，我没有利用他做这些事，我可能就可以跟他光明正大的在一起了吧...”<br/><br/>
度仙姑牵起了她的手，不知什么时候，变得泪眼婆娑：“阿莫啊，我和师父都从未想过放弃你，你可否知道，师父得知你被那个人...”<br/><br/>
说道一半，她突然哽咽住了，叹了口气才继续道：“那晚，师父亲自下山，让那人再也不能人道，并且用自己的寿命做祭，诅咒他们一家。”<br/><br/>
“将你赶出师门，也并非师父的初衷，只不过长老们知道了你的事，要对你用门刑啊！师父她也是不得已才出此下策。”<br/><br/>
“师父至死，也要把你去过的痕迹抹去，伪装成她自己练禁书走火入魔，阿莫，你与我，与师父，都有太多误会了。”<br/><br/>
莫娘子整个人都呆愣住了，她一直以为，她是被抛弃的那个，师父不喜，师姐不喜。<br/><br/>
她被赶出师门后，满身的重伤，刚下山就遭到了未婚夫的报复，她那个时候好恨，恨师父，恨师姐，她恨尽了这天下人！<br/><br/>
现在却告诉她，一切都是误会？<br/><br/>
她甚至还已经把师父杀了！<br/><br/>
“师父怕你愧疚，到死都没让误会解开，只是让我一定要找到你，带你重回正轨。”度仙姑定定地看着她，一字一句仿佛都扎在她心上，“但是我觉得，事到如今，让你心怀愧疚未必不是件好事。”<br/><br/>
“不，不是这样的，你骗我！”莫娘子一把拍掉度仙姑的手，大叫道，“不可能！怎么会这样，怎么会这样...”<br/><br/>
可她现在即使再悔恨，该做的她都做了，所有的事情都已经回不去了。<br/><br/>
夏颜他们把莫娘子带出去的时候，夜已深，莫娘子如丢了魂般跟在度仙姑的身后，半路上，她突然停下来：“你们准备带我去哪里？”<br/><br/>
大家都看向度仙姑，这种事全看度仙姑怎么决定。<br/><br/>
“如果是师门...”莫娘子沉默了会说，“能让我过几天再去吗？”<br/><br/>
这完全就是一副要交代后事的样子。<br/><br/>
度仙姑看了她一眼，淡淡说道：“师父承受了这么多，就是为了让你能好好活着，既然这样，我又怎么会将你交给师门？”<br/><br/>
莫娘子哑然地看着她，她不禁问道：“你就不恨我吗？”<br/><br/>
度仙姑摇摇头，恨？<br/><br/>
她从来没有恨过她，即使是得知师父的死讯，她也从未恨过她。<br/><br/>
莫娘子跟着她继续走，夏颜他们也跟着度仙姑走，一路上没有人说话，度仙姑也没问他们是谁，来做什么的。<br/><br/>
路过客栈的时候，度仙姑终于停下了脚步。<br/><br/>
夏颜他们见此面面相觑。<br/><br/>
梅娘上前说道：“师父...他们...”<br/><br/>
度仙姑说道：“我知道，你们定是为了文书而来吧？上去收拾东西，我带你们去拿文书。”<br/><br/>
“她怎么知道我们住这？”邓勇悄声问道。<br/><br/>
何慧耸耸肩：“谁知道呢。”<br/><br/>
外界传闻度仙姑神龙不见首尾，能够足不出户便知晓天下事，之前好不信，如今算是见识了。<br/><br/>
他们上去收拾好了东西，几个男生也换回了男装，下楼的时候便见度仙姑和莫娘子在楼下喝茶。<br/><br/>
度仙姑上下打量着他们，露出长辈般慈祥的笑容：“真是不错啊。”<br/><br/>
夏颜好奇地问道：“长辈，那文书真的在你那里呀？”<br/><br/>
度仙姑说道：“文书的确在我这，不过...我认为这文书对你们，帮助可能并不是很大。”<br/><br/>
“怎么说？”<br/><br/>
度仙姑恍惚起来，缓缓回忆道：“当时林大将军被指叛国，林太傅也被牵连其中，朝堂上下一片混乱，皇上根本没有证据证明林大将军并没有通敌叛国，于是便有了文书一说。”<br/><br/>
“这文书乃是邻国太子写的一封求和信，林大将军信以为真，可谁知这一切都是摄政王与邻国太子的计谋，那求和信半路被劫，林大将军被诬陷，他没有证据证明他是去拿求和信的，一时间百口莫辩。”<br/><br/>
“后来，皇上让我去将那求和信偷了来，可是...”<br/><br/>
夏颜皱眉问道：“可是什么？”<br/><br/>
度仙姑叹了口气，说道：“你们还是随我去看看吧。”<br/><br/>
塘西城的风沙很大，但是度仙姑和莫娘子早已习惯了，度仙姑说道：“我们需要先去躺普希城，洗去阿莫的这一身味道。”<br/><br/>
莫娘子不解道：“为什么？”<br/><br/>
“你难道没发现，你的面具取不下来了吗？”<br/><br/>
莫娘子愣了一下：“你怎么知道？”<br/><br/>
度仙姑看着她，摆摆手道：“梅娘，你来说吧。”<br/><br/>
莫娘子一心想要报仇，竟是早已忘了她们最开始学的。<br/><br/>
梅娘慢声说道：“每个学人皮面具的人，最开始学的便是怎么将面具与脸融合在一起，而禁书里人皮面具的方式，正是将别人的血与自己的血融合在一起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078630"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;前尘往事二">加入书签</a>
</div>
