    
<br/><br/>    胖女人双手环抱着胸，一副高不可攀的样子，“想要赎人？可以，翻倍！”
<br/><br/>    花老头呼吸一滞。
<br/><br/>    翻倍？！
<br/><br/>    他们一共才卖了八两银子，翻倍岂不是得十六两银子？
<br/><br/>    “你还不如去抢钱！”王梅率先忍不住了。
<br/><br/>    这钱可是他们的，怎么可以便宜一个外人。
<br/><br/>    也不知道婆婆今天怎么回事，平日里涉及钱的事情就会跳脚，继续却是一句话都不说。
<br/><br/>    她不说，不代表自己不会说，当即就爆发了。
<br/><br/>    “行啊，那那个女人我带走。”胖女人无所谓的说道。
<br/><br/>    她可是将刚才的事情全程看在眼里，知道这个女人他们必须赎回来。
<br/><br/>    别说是翻倍，三倍四倍都有可能。
<br/><br/>    若不是怕村民狗急跳墙，她必定会往高的喊，否则太对不起自己刚才受的委屈了。
<br/><br/>    花老头气的心肝疼。
<br/><br/>    可是，看胖女人一副不可商量的意思，花老头不得不将账记到花酒酒的身上。
<br/><br/>    他看了一眼王梅。
<br/><br/>    王梅当即说道：“既然她是你娘，你们又跟我们没关系，那这银子应该从你们那里扣。”
<br/><br/>    这不要脸的程度，令人发指！
<br/><br/>    “村长爷爷，我突然不想断亲了，我们要待在家里，直到出嫁为止。”花酒酒转头看向村长。
<br/><br/>    “丫头，你这么想就……”话还没说完，花老头就让徐老太又拿了银子。
<br/><br/>    不得不说，今天的徐老太格外的听话。
<br/><br/>    让拿银子就拿银子，平日里还不得炸起来。
<br/><br/>    花酒酒却是冷笑了一声。
<br/><br/>    等着吧，有的炸。
<br/><br/>    只不过，反应可能慢了一些罢了。
<br/><br/>    而且，等炸的时候……
<br/><br/>    花酒酒嘴角露出一抹邪魅的笑容。
<br/><br/>    那笑容，让楼司瑾莫名觉得亲近，有种同类的感觉。
<br/><br/>    这个小女人。
<br/><br/>    楼司瑾嘴角勾了勾。
<br/><br/>    有点意思。
<br/><br/>    花老头忍痛将银子递给胖女人，“可以了吧。”
<br/><br/>    “我忽然又不想卖了。”胖女人贱兮兮的说道。
<br/><br/>    花老头脸色一沉，“你什么意思？”竟然敢耍他们！
<br/><br/>    “因为我觉得，这个女人可以更值钱，三倍，若是没有，不卖。”胖女人一副死猪不怕开水烫的样子。
<br/><br/>    老花家的人都气的牙痒痒的。
<br/><br/>    那可是拿的他们的钱，这个胖女人竟然也敢！
<br/><br/>    一个个都撸起袖子，一副要和他们拼命的样子。
<br/><br/>    “太欺负人了，乡亲们，咱们不能这么被人欺负！”花老四有意煽动村民。
<br/><br/>    可是，村民却都白了他一眼。
<br/><br/>    欺负人？
<br/><br/>    这就是欺负人了？
<br/><br/>    那他们那叫什么？
<br/><br/>    简直不是人了吧！
<br/><br/>    花老四没得到回应，顿时觉得有些尴尬。
<br/><br/>    “乡亲们，咱们村里的事情，咱们自己解决，但是，绝对不能让外人欺负我们，不然他们会觉得我们好欺负。”花老四还是挺会说话的，这一番话说的村民们有些松动。
<br/><br/>    确实也没错。
<br/><br/>    就像是家事关起来自己处理一样。
<br/><br/>    可不能让外人欺负了。
<br/><br/>    胖女人看着有些躁动的村民，当即说道：“各位，你们也看到了，是他们先骗人的，否则我怎么可能会来这种地方，我们红梦院可不是任人欺负的。”
<br/><br/>    红梦院？！
<br/><br/>    所有人都呆了呆。
<br/><br/>    这花家人也太过分了吧，竟然要把老二家的人卖去那种地方！<br/><br/>