
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
望着眼前倒下的两具尸体，沈令有些气喘吁吁。<br/><br/>
十点源力入账，这无疑值得欣喜，毕竟相比于低风险区域的普通异兽，这个中风险区域的异兽，每个都能给他带来五倍于低风险区域的收益。<br/><br/>
可是，收益和危险成正比。<br/><br/>
沈令一进入这里，就被两头异兽一起盯上，被迫进行了一场以一敌二的战斗。<br/><br/>
尽管这两头异兽一头入武四重，一头入武五重，实力都不如沈令。<br/><br/>
但对于沈令来说，必须时时刻刻注意另外一边，这一场战斗打下来，并不比和之前与青鸟厮杀来得容易。<br/><br/>
“呼。”<br/><br/>
喘着粗气，沈令看了看地上异兽的尸体。<br/><br/>
他想了想，将异兽身上之前的东西全部弄了下来，随后在废墟里找了个地方，当做自己临时的住所。<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
又是五点源力入账，这一次，因为只面对一头的关系，对付起来倒是容易了许多。<br/><br/>
“嘭。”<br/><br/>
“嘭。”<br/><br/>
“嘭。”<br/><br/>
一声又一声的巨响，一头硕大的异兽被沈令打得不断地后退。<br/><br/>
这只异兽的样子有些像是巨大化的老鼠，细尖狭长的眼睛，露出几分鬼鬼祟祟的感觉。<br/><br/>
在发现这头异兽的时候，沈令没有丝毫犹豫。<br/><br/>
他冲到这头异兽的身边，直接开始动手。<br/><br/>
入武四重。<br/><br/>
仅仅只是几拳过后，这头入武四重的异兽瞬间死亡……<br/><br/>
憾山拳开路，随后衔接震拳。<br/><br/>
沈令的武技施展的无比娴熟，与之而来的，则是一种对于异兽恐怖且致命的攻击力。<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
又是五点源力入账。<br/><br/>
看着飞速上涨的源力，沈令的脸上露出了一丝笑容。<br/><br/>
开启坚持与努力4.0面板的功法融合功能。<br/><br/>
一个月的时间，似乎有望……<br/><br/>
“死。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
一拳，终结。<br/><br/>
沈令杀掉了一头入武五重的异兽，看着天边渐渐落下的夕阳，擦了擦头上的汗水，看了一眼自己的面板。<br/><br/>
源力一共二百多点，减去今天早上看到的数字，沈令算出自己今天一共击杀了四十二头异兽。<br/><br/>
满打满算行动了十四个小时。<br/><br/>
平均每小时击杀三头。<br/><br/>
这还不够！<br/><br/>
如果想要在一个月内获得一万点源力，那么每天获得的源力就应该达到。<br/><br/>
这还差了一百多点……<br/><br/>
效率不够。<br/><br/>
“呼。”<br/><br/>
傍晚，沈令回到自己位于废墟的住处，简单修炼了一下基础锻体功之后，就直接躺进睡袋中开始休息。<br/><br/>
累了一天的人总是睡得很快。<br/><br/>
沈令就是如此。<br/><br/>
不多时，呼噜声就已经响起，而且十分有节奏的起伏……<br/><br/>
呼噜噜、呼噜噜！<br/><br/>
太阳升空，天色大亮。<br/><br/>
沈令很快醒来，收拾好自己的东西，再度开始了一整天的猎杀行动。<br/><br/>
有了这两天的经验，在这片可以说十分巨大的中风险区域，沈令对于寻找异兽，已经有了一点心得。<br/><br/>
他不再漫无目的的寻找异兽。<br/><br/>
而是选择了另一种方法。<br/><br/>
俗称“钓鱼”。<br/><br/>
简单来说，就是将大量的异兽尸体堆积在一处，然后等待着那些贪婪的异兽出现，他再过去将其击杀。<br/><br/>
当然，有些时候计划进展的也不会很顺利。<br/><br/>
那就是一次性吸引了过多的异兽。<br/><br/>
他完全对付不过来。<br/><br/>
“嘭。”<br/><br/>
当拳头轰击在身体上的声音不断地响起之时，沈令已经在这片中风险区域生活了很久。<br/><br/>
再来到这里第十天的时候，沈令再一次踏上了这片区域的中心。<br/><br/>
“好多的异兽。”<br/><br/>
望着这边的异兽，沈令的眼神中满是战意。<br/><br/>
越是靠近这片区域的中心，他能看到的异兽数量就越多，甚至还有群居型异兽出现。<br/><br/>
也是在两天前，沈令被一群群居型异兽追着跑……<br/><br/>
今天，他重新过来挑战。<br/><br/>
“嘭。”<br/><br/>
突然间，一声巨响。<br/><br/>
沈令的面前出现了一个不算太大的身影。<br/><br/>
这个身影的高度和人类差不多，不过拥有着四只手臂，还有一个像是猿猴一般的脑袋。<br/><br/>
<br/><br/>
群居型异兽——多臂怪猴。<br/><br/>
眼中出现了这头异兽的资料，沈令下一刻直接冲到了这头异兽的身边。<br/><br/>
“嘭。”<br/><br/>
他的拳头猛地打在了多臂怪猴的脸上，然后又是一拳，直接命中了多臂怪猴的胸口。<br/><br/>
“嘭。”<br/><br/>
震拳发动！<br/><br/>
连一声惨叫都没有发出，多臂怪猴就这样倒在了沈令的面前。<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
又是一笔源力入账。<br/><br/>
不过沈令的目光却很快望向了前方。<br/><br/>
“唧唧唧。”<br/><br/>
突然间，一群多臂怪猴开始发出奇怪的声音，沈令听到这个声音，心里却突然一沉。<br/><br/>
上次也是这种声音出现，然后他就开始被无数的多臂怪猴围攻。<br/><br/>
在沈令的眼里，这种声音只代表一件事……<br/><br/>
他被发现了。<br/><br/>
“靠。”<br/><br/>
望着那些满脸愤怒冲过来的多臂怪猴，沈令脚步一扭，转身就跑。<br/><br/>
他可以一个一个打，甚至一个打两个，但同一时间面对着实力没有一头低于入武四重的多臂怪猴。<br/><br/>
还是先跑为妙。<br/><br/>
“唧唧唧唧。”<br/><br/>
一群多臂怪猴翻越了障碍，手里拿着简易的武器，疯狂的向着沈令追击。<br/><br/>
然而很快的功夫，它们就发现自己追丢了沈令的踪迹。<br/><br/>
明明就在眼前的沈令，下一刻就突然消失。<br/><br/>
在周围游荡了一阵。<br/><br/>
多臂怪猴们只能无奈地放回自己的地盘。<br/><br/>
但就在它们回去的路上，沈令这个让它们感觉十分贱的人类，再一次出现在了它们的面前。<br/><br/>
杀一头就跑，然后再回来杀……<br/><br/>
沈令将游击战术发挥的淋漓尽致，而那些多臂怪猴们，却只能感觉愤怒，又无可奈何。<br/><br/>
沈令的实力不弱，入武六重的力量和速度，在功法的加持下，基本已经发挥到了极致。<br/><br/>
这种力量很强，再加上震拳的存在，根本不是多臂怪猴们可以阻挡的。<br/><br/>
入武六重的速度同样不弱，再加上蜃楼步这种充满了欺骗的步法，让这些多臂怪猴被沈令耍得团团转，根本摸不到沈令的影。<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
一头又一头的多臂怪猴倒下，沈令来不及收拾战利品，倒是增加源力的提示，一时间密密麻麻。<br/><br/>
当沈令再一次出现在一群多臂怪猴面前的时候。<br/><br/>
多臂怪猴们愤怒了。<br/><br/>
这一次，它们倾巢而出，发了疯似的想要将沈令抓住，甚至就连那个最强的多臂怪猴，在沈令看来有着入武六重实力的异兽，也走出了自己的巢穴。<br/><br/>
“唧唧。”<br/><br/>
“唧唧唧。”<br/><br/>
一群多臂怪猴的声音在天空来回奏响，它们跟着沈令来到了一片废墟的面前。<br/><br/>
这一次，沈令又突然在它们的面前失去了踪影。<br/><br/>
那头入武六重的多臂怪猴看了看周围，鼻子不断地抽动，想要闻到沈令的气味，判断沈令的影踪。<br/><br/>
片刻后……<br/><br/>
入武六重的多臂怪猴终于闻到了沈令的味道。<br/><br/>
但是，当这头多臂怪猴顺着味道寻找到沈令身影的时候，沈令已经完成了启动陷阱的最后一个环节。<br/><br/>
“轰隆！”<br/><br/>
“轰隆！”<br/><br/>
“轰隆！”<br/><br/>
一声声巨响，让堵住耳朵的沈令都感觉有些发懵。<br/><br/>
那些高楼大厦的废墟，上面堆积的东西全部倒下，而下方无数的多臂怪猴，瞬间就遭了秧。<br/><br/>
“唧唧。”<br/><br/>
又是一声沈令听不懂的怪叫。<br/><br/>
但他听出了这个声音中的悲痛和怒火。<br/><br/>
可沈令一点都不紧张。<br/><br/>
因为……<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
……<br/><br/>
源力增加的提示，已经刷爆了他的面板。<br/><br/>
“真不错。”<br/><br/>
望着这些提示，沈令的脸上满是笑容。<br/><br/>
他之前通过陷阱杀掉一头异兽的时候，熟练度面板上面的源力照常增加。<br/><br/>
在那一刻，沈令觉得自己似乎可以通过这个被允许的规则，来一场属于异兽的盛大葬礼。<br/><br/>
现在，应该说是成功了……<br/><br/>
起码成功了大半。<br/><br/>
“唧唧。”<br/><br/>
又是一声悲鸣，沈令却突然向前走了一步。<br/><br/>
下一刻，一根巨大的钢筋棒子砸在了沈令刚刚所站立的位置上。<br/><br/>
沈令回过头，发现那头入武六重的异兽，已经不知何时靠近了他的身边。<br/><br/>
“好家伙。”<br/><br/>
望着这头异兽，沈令脸上的笑容渐渐收敛。<br/><br/>
他之前听着下方的那些唧唧声，还以为所有的多臂怪猴都在那里。<br/><br/>
没想到，这头最强的多臂怪猴，居然找到了他的位置，还差点偷袭到了他……<br/><br/>
如果不是听到了钢筋棒子抬起时的那一阵细微的风声。<br/><br/>
沈令甚至都不知道，自己站在这的时候，身后居然悄无声息的摸过来了一头异兽。<br/><br/>
这家伙，走路没有声音的！<br/><br/>
“来。”<br/><br/>
入武六重，对战入武六重。<br/><br/>
人类对战异兽。<br/><br/>
在大多数人看来，同等级的人类都不可能是同等级异兽的对手。<br/><br/>
像是沈令这般做，他们也不会……<br/><br/>
除非人类数量上占据优势，否则他们甚至不会选择同等级的异兽对手。<br/><br/>
毕竟人类的身体素质，天生就不如异兽。<br/><br/>
可是……<br/><br/>
作为有着一身武技加持的沈令。<br/><br/>
作为一个将越级挑战当做家常便饭的开挂青年。<br/><br/>
沈令，并不在乎这种差距……<br/><br/>
“嘭。”<br/><br/>
一声巨响。<br/><br/>
沈令的拳头打在了多臂怪猴的手上。<br/><br/>
下一刻，两根钢筋棒子横扫而来，沈令直接后仰，钢筋棒子打在了他身后的柱子上。<br/><br/>
“砰、砰。”<br/><br/>
两声巨大的声响，一阵尘土在飞扬。<br/><br/>
但下一刻，尘土中的多臂怪猴就出现在了尘土之外。<br/><br/>
两只手臂捂着肚子，满脸愤怒的望着尘土中。<br/><br/>
尘土渐渐飘散。<br/><br/>
沈令的身影从中露了出来。<br/><br/>
他保持着刚刚挥出一拳的姿势，面对着对面的多臂怪猴，脸上露出了挑衅般的笑容。<br/><br/>
“唧唧。”<br/><br/>
多臂怪猴一阵怪叫，它剩余的两只手臂也拿起了旁边的钢管，四只手臂来回挥舞，将沈令躲避的空间甚至都锁死了。<br/><br/>
只是，沈令并没有硬接这种攻击的打算。<br/><br/>
他退后两步，直接躲到了柱子的后面。<br/><br/>
钢管和钢筋棒子，全都打在了柱子上，又是一阵尘土飞扬。<br/><br/>
“嘭。”<br/><br/>
下一秒，沈令再一次出现在了尘土中，又给了多臂怪猴一拳。<br/><br/>
在打完这一拳之后，沈令并不贪刀，转身再躲。<br/><br/>
很快，一幅让人感觉搞笑的场面出现了。<br/><br/>
多臂怪猴开始和沈令转圈圈。<br/><br/>
秦王绕柱。<br/><br/>
“嘭。”<br/><br/>
沈令一拳打在了多臂怪猴的背上。<br/><br/>
“砰。”<br/><br/>
多臂怪猴一棒打在了柱子上。<br/><br/>
“嘭。”<br/><br/>
“砰。”<br/><br/>
连续不断的声响，多臂怪猴的脸上开始出现了慌张。<br/><br/>
作为在异兽中智商也是上层的多臂怪猴，虽然无法用言语来形容目前的感受，但它很清楚自己打不到沈令。<br/><br/>
沈令却能找机会打它。<br/><br/>
战斗的节奏，完全被沈令攥在手里……<br/><br/>
这样下去绝对不行。<br/><br/>
就在多臂怪猴这般想着的时候，沈令的眼中却露出了一丝寒冷。<br/><br/>
他看似没有目的的偷袭多臂怪猴，实际上却是精心谋划过的。<br/><br/>
“三。”<br/><br/>
“二。”<br/><br/>
“一。”<br/><br/>
倒计时结束，沈令轰出了一拳。<br/><br/>
多臂怪猴的后心部位再一次被击中，然而这一次本应该还手的多臂怪猴，眼中却露出了一丝惊愕。<br/><br/>
什么时候？<br/><br/>
望着自己废掉的两条手臂，多臂怪猴的眼中出现了些许迷茫。<br/><br/>
它一直没感觉到自己的手臂出了问题。<br/><br/>
直到它看到了自己的手。<br/><br/>
“嘭。”<br/><br/>
又是一拳。<br/><br/>
沈令这次切换成了震拳。<br/><br/>
当震拳的力道透入多臂怪猴的身体，多臂怪猴感觉到了一阵紧张。<br/><br/>
这样不行，它要跑！<br/><br/>
将手里的钢筋棒子打向沈令，沈令果然如它预料中的一样闪躲。<br/><br/>
而多臂怪猴这一刻却没有感觉失望，而是趁着沈令躲开的瞬间，向着另一边的空场跑……<br/><br/>
“嘭！”<br/><br/>
一声巨响。<br/><br/>
多臂怪猴从很高的废墟上落下。<br/><br/>
沈令看了看自己的面板，嘴角露出一丝笑容。<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
这，算什么呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455527"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;多臂怪猴">加入书签</a>
</div>
