
那是一张白银卡牌。<br/><br/>
“白银等阶的【精神回复】？”<br/><br/>
王世宇没有隐藏，甚至刻意将此现象展露出来，这是为了打击他的内心。<br/><br/>
苏离看下脚底的阴影，苏妙菡与人形未知生物展开大战，因为随时要跳出阴影攻击苏离，因此受到掣肘。<br/><br/>
这多半也是一张白银等阶的卡牌，王世宇耗费极大代价召唤而出，要跳跃至苏离的倒影发动袭击，但被苏妙菡阻拦。<br/><br/>
或者说，这张卡牌就是王世宇专门召唤用来牵制苏妙菡。<br/><br/>
苏离开始回忆，青铜等阶的【精神回复】效果单一，恢复等额精神力，如果溢出便彻底消散。<br/><br/>
但白银等阶会发生蜕变，卡牌持续产生作用，恢复量大幅度提升，即便溢出也可以存留，卡师用一点补充一点。<br/><br/>
王世宇最多青铜九阶，白银等阶【精神回复】的恢复量远远超过他的最大值。<br/><br/>
再配合【灵能涌动】持续恢复精神力，他可以进行长时间高强度的战斗！<br/><br/>
这太无解了，高等阶的【精神回复】很稀少，但他正好持有一张，这是要必杀苏离。<br/><br/>
这种战斗模式很难出现，一边需要超越自身等阶的超稀有卡牌，高等阶【精神回复】，一边需要拥有超过自身等阶的卡牌以及其他各类卡牌。<br/><br/>
这需要财力的支持，而王世宇为财阀公子哥，这次准备充分。<br/><br/>
相比于第一次相见，此人成长太多，阴狠毒辣。<br/><br/>
即便准备如此充分，依旧先让两个同伴送死，只为消耗苏离的精神力。<br/><br/>
到了此刻，苏离无比得平静。<br/><br/>
即便精神力补给充分，但王世宇的等级摆在那里，他无法支撑太多卡牌同时现身。<br/><br/>
远处战场，苏小白隔空激发一颗光球，降落在苏离的头顶，照亮他的四面八方。<br/><br/>
他的倒影消失，苏妙菡和与那人形生物从阴影中现身，两人进行激烈的拼杀。<br/><br/>
刃影交错，铿锵不决，这头人形生物的等阶还要超过苏妙菡不少，但王世宇的契合度不高，因此实力受到限制。<br/><br/>
这是一个通体漆黑的豹人，握着黑色匕首与毒蛇之吻交戈。<br/><br/>
苏妙菡的肉身晶莹，部分刃光斩在身上，像是滑过一般，没有造成伤害。<br/><br/>
对面豹人鲜血淋漓，两人进行以伤换伤，但他的生机充盈，伤口迅速愈合并驱逐毒素。<br/><br/>
两人的现身转瞬即逝，立刻杀入另一片阴影之中。<br/><br/>
咔嚓！咔嚓！<br/><br/>
突然，那片阴影发生碎片化的崩塌，支离破碎。<br/><br/>
苏妙菡的倩影在其中闪烁，她发动了黑暗崩塌，原始破坏力惊人。<br/><br/>
喵~<br/><br/>
诡目黑猫附着在苏妙菡的肩头，增幅暗系能量。<br/><br/>
漆黑豹人的身影从阴影中被炸飞，浑身鲜血淋漓，部分区域甚至露出森森白骨，但恢复力太强，转瞬恢复。<br/><br/>
他的生命力下降，但仍旧充盈，一时半会无法彻底杀死，并且同样拥有暗影分身。<br/><br/>
两人都没有进行暗影跳跃刺杀双方卡师，因为会被立刻跟上。<br/><br/>
“好，好。苏离，你这些卡牌很不错。<br/><br/>
今日过后，她们就是我的了，我有一些有趣的玩法，到时候你在旁边观看。<br/><br/>
你这样的土鳖一定不知道吧？即便违背卡牌意志，也有特殊手段暂时将其留下。”王世宇大笑。<br/><br/>
苏离的杀意渐浓，有些话触及底线了。<br/><br/>
感受到苏离的情绪变化，格兰蒂丝与苏小白发怒。<br/><br/>
机械之城中，苏小白激射圣光，扫灭一片片高楼，它巨大的身躯横推，袭杀王世宇。<br/><br/>
砰！砰！<br/><br/>
大地发生剧烈得摇晃，一尊超大型机甲从空中坠落，磅礴巨量的蒸汽混着黄沙朝着四面八方喷射。<br/><br/>
这是一尊坦克型机甲，厚重得无法想象，大地在大片区域地塌陷。<br/><br/>
全身在喷射能量波，让它的行动没有因为重量而变慢。<br/><br/>
苏小白怒吼，直接进行扑杀，可怕的大风暴将两人包裹在其中，天穹之上不断地垂落强烈的光柱。<br/><br/>
两个巨物发生惨烈的厮杀，巨型机甲使用各种高科技产物，同时拥有纳米技术，不断恢复创伤。<br/><br/>
另一边，格兰蒂丝手掌一抓，血色天幕从空中下沉，化作一个腥红的披肩落在她的身上。<br/><br/>
鲜血剧烈地进行燃烧，她全力激发了“血之狂乱”。<br/><br/>
这一刻，格兰蒂丝同时获得血色森林、血色天幕以及血之狂乱的三重加持，达到了最强的形态。<br/><br/>
鲜血化作一对巨大的翅膀展延在白发美少女的后背，她一跃而起，手中的阳伞化作腥红之色，直指机械之城中的王世宇。<br/><br/>
“苏离，让你看看我王家的神源卡牌！”王世宇大喝。<br/><br/>
他将一张卡牌点亮，顿时间光雨纷飞。<br/><br/>
黄沙中，一道身影露出了真身。<br/><br/>
这是一个穿着黑色紧身衣的青年。<br/><br/>
突然间，他的手臂皮肤开裂，露出里面的机械装置，一柄白色的光剑掉落，插入地面。<br/><br/>
这是一个纳米技术的人造人，心脏处蕴藏着一道可怕的能量。<br/><br/>
他拔剑，地面皲裂，整个身体如同炮弹般骤然间迸发而出，同时身体的各处喷出能量波进行提速。<br/><br/>
铛！<br/><br/>
天穹之中发生了剧烈的碰撞，天地无声，只余下光剑与伞枪交戈产生的巨响。<br/><br/>
人造人很强，这确认是一张青铜十阶的卡牌，但竟然与三重加持的格兰蒂丝僵持不下。<br/><br/>
突然，黑衣青年的脸部裂开，出现一个黑幽幽的炮口。<br/><br/>
恐怖的能量波从这个洞口中喷射而出，格兰蒂丝侧过头躲过这一下，白皙的脸蛋上被灼烧出一个伤口。<br/><br/>
周身鲜血涌动，她发动血爆。<br/><br/>
空中发生大爆炸，人造人根本不退缩，纳米粒子涌动，胸口的反应炉喷发能量，身体顷刻间化作一个圆球，抵挡爆炸的冲击波。<br/><br/>
紧接着格兰蒂丝与人造人在几个呼吸间发生数次大碰撞，打得黄沙飞溅，天穹震荡。<br/><br/>
苏离的三大主力同时被牵制住。<br/><br/>
“苏离，你是一个召唤师吧？”<br/><br/>
王世宇发出大笑，他的精神力还留有很多，白银阶的【精神回复】很给力。<br/><br/>
这一刻，他驾驶黑色机甲转瞬间越过战场，袭杀苏离。<br/><br/>
苏离注视战场，将两场卡牌同时点亮。<br/><br/>
【精神回复】<br/><br/>
青铜八阶，瞬间恢复了他一半的精神力。<br/><br/>
【动能吞噬】<br/><br/>
青铜九阶，黄河底部得到的卡牌。<br/><br/>
一颗莹绿色的透明珠坠落战场。<br/><br/>
“就凭这些？”王世宇驾驶机甲冲刺，这是青铜十阶的机甲，有着机械之城的加持。<br/><br/>
速度虽然被减缓，但根本无法阻挡王世宇的机甲。<br/><br/>
苏离注视着速度变慢的王世宇，再次掏出了一张卡牌。<br/><br/>
【熔岩炮】<br/><br/>
他的手中出现了一个魔法器。<br/><br/>
由【动能吞噬】辅助，苏离锁定了王世宇的机甲，轻轻地打开了开关。<br/><br/>
轰隆！<br/><br/>
恐怖的魔法能量在此刻倾泻而出，赤红色的岩浆化作一条洪流划破天穹。<br/><br/>
王世宇脸色大变，他撑起能量罩，与熔岩炮的穿射产生了碰撞。<br/><br/>
轰隆！<br/><br/>
剧烈的爆炸波形成一朵灰色的蘑菇云，滚滚浓烟飘散，王世宇浑身酸痛，感应到机甲破损严重。<br/><br/>
“王世宇，像你这样的畜生，我得亲手杀了你。”<br/><br/>
苏离抽出了一把黑刀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400906"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;我得亲手杀死你">加入书签</a>
</div>
