
红蓝闪烁的灯光中，目暮十三那熟悉的嗓音回荡在电玩城。<br/><br/>
“什么？他是在游戏对决中死的？”<br/><br/>
“是，是啊...”毛利兰道，“因为对决很激烈，所以大家刚刚都在那块屏幕上观看直播，就在他快要获胜的时候，不知道为什么突然停止了攻击，直到读秒结束，才发现操作那个角色的男人，已经停下不动了...”<br/><br/>
<br/><br/>
“所以，你们当时的注意力都在屏幕上啊...”<br/><br/>
目暮十三沉默了几秒，转头看向另外几个熟悉的面孔，“你们当时都在看直播吗？有没有注意到什么异常？”<br/><br/>
当然，他在问这句话的时候，视线主要还是落在叶更一的身上。<br/><br/>
从各种角度上来说，这些帮助警方破案的家伙们，总是会莫名其妙地和事件扯上关系啊...<br/><br/>
某土黄色警部的表情有些微妙。<br/><br/>
“我没有看，因为有些口渴，所以当时去买了咖啡。”<br/><br/>
叶更一指了指电玩城一角的饮料售卖机，继续道：“回来的时候，就看到柯南站在死者的旁边...”<br/><br/>
喂喂...<br/><br/>
某侦探一头黑线。<br/><br/>
这话说得，怎么好像他是杀人凶手一样...<br/><br/>
“嗯？口渴...”目暮十三闻言有些奇怪，“更一老弟，一场这么激烈的对决，你居然没有看...而是先去买了咖啡？”<br/><br/>
“嗯，毕竟很无聊。”叶更一说。<br/><br/>
激烈和无聊？<br/><br/>
目暮十三豆豆眼。<br/><br/>
他怀疑对方和自己学的不是一个版本的词典...<br/><br/>
“一场毫无观赏价值的对决，他会感到无聊也很正常吧。”<br/><br/>
身后，先前那名身穿蓝色休闲服的黑发男人说道。<br/><br/>
“先生，你是？”目暮十三转过头，“还有你说的毫无价值的对决是指什么？”<br/><br/>
“我就是那个在死者临死前，跟他对决的人，名叫志水高保，”男人解释道：“另外，这位先生在我之前，也和尾藤进行了一场对决，不过结果和我完全相反，他轻松击败了尾藤。”<br/><br/>
“你说的尾藤，就是死者的名字喽？”<br/><br/>
目暮警官看了眼静静喝咖啡的叶更一，又看了眼志水高保：“你们和死者认识吗？”<br/><br/>
“不认识。”叶更一说。<br/><br/>
“游戏之外，我可不想认识这样的家伙。”志水高保耸耸肩，“他的名声应该蛮差的。”<br/><br/>
“高木，你有查到什么吗？”目暮警官问道。<br/><br/>
“是，警官，我刚刚询问了电玩城里的顾客，死者在这个圈子里的评价确实不高，”高木涉翻看着手册，道：“他叫尾藤吾贤，21岁，是个无业游民。”<br/><br/>
“原来如此，就是那种经常得罪人的家伙啊...”目暮十三囔囔道，“不过玩游戏居然会死亡，会是游戏设备的安全问题吗？”<br/><br/>
“毛利同学，为什么看起来你们和警察都很熟悉的样子？”茱蒂·斯泰琳用那股怪里怪气地腔调，问道：“而且，为什么那个警察要叫叶老师老弟？他们是兄弟吗？为什么看起来一点都不像。”<br/><br/>
“不是啦...”小兰闻言连连摆手，“目暮警官是我爸以前的上司，至于更一哥，他因为也帮助过警方解决过好几次案件，所以目暮警官才会直接来找我们询问现场的情况。”<br/><br/>
“那个...小兰，这位是？”<br/><br/>
目暮警官有些警惕的望向茱蒂，他倒不是敏锐到觉察出了，对方身为FBI搜查员的身份，纯粹是担心会在下一次的案件中再次看到她而已...<br/><br/>
“她是我们学校的英文老师，现在和更一哥是同事。”小兰解释道。<br/><br/>
“同事啊...”<br/><br/>
说起来更一老弟居然去当老师了吗？<br/><br/>
由于最近工作很忙的缘故，他倒是不记得有没有这回事了。<br/><br/>
不过，两个老师居然趁着假期带学生来电玩城？<br/><br/>
这样做真的好吗...<br/><br/>
想着，目暮十三不禁斜视了这两位师表一眼。<br/><br/>
“警官先生，请多多指教。”<br/><br/>
茱蒂微笑着打着招呼，只不过由于伪装出来的语气太过于怪异，导致目暮十三直接和她进行了一场英语口语交流。<br/><br/>
叶更一见状，说道：“看不出来，目暮警官也喜欢学外语。”<br/><br/>
“警...警官....”旁边，高木涉忍不住提醒道：“现在不是做这个的时候吧...”<br/><br/>
“咳咳...”<br/><br/>
目暮十三回神，有些尴尬，“总之，问题就出在，为什么会在玩电玩的时候死亡...”<br/><br/>
“是的。”<br/><br/>
高木涉果断将话题带回到正轨，“根据现场的客人所说，当时这间电玩城里并没有特别可疑的人物，而且在游戏中的尾藤先生，就和小兰她们说得一样，是进行到对决快要结束的时候，突然死亡的...”<br/><br/>
“可是为什么要装扮成这样？”目暮十三拿起体感格斗机的头盔道：“简直就像是在拍特摄片一样...”<br/><br/>
“那是虚拟实境的游戏，”电玩城的店员，解释道：“受到对方攻击时，所受的疼痛就会和画面同步传输到玩家身上，这样一来操作者就会有种身临其境的感觉，是一种新形式的体感游戏。”<br/><br/>
“什么？！”目暮十三表情一凝，“你是说带上这个后，疼痛就会传递到操作者的身上？”<br/><br/>
“没错，这些包裹在身上的护具，其实就是用来传递感官的连接器，”店员继续讲解道：“不过操作起来的话，实际上还是远远比不了真实的场景。”<br/><br/>
“难道说，”目暮十三满脸凝重地望向叶更一和志水高保，“死者是因为承受了器材传递回来的疼痛，结果...”<br/><br/>
“哦，那样的话，我就没嫌疑了，”叶更一说，“毕竟我和死者打完后他还好好的。”<br/><br/>
“喂喂...怎么可能嘛！”志水高保汗颜道：“这东西传回来的感觉，最多也就和行动电话一样...难道有谁会因为电话的震动而死掉吗？”<br/><br/>
“也许是被人下毒了哦。”<br/><br/>
柯南不知什么时候爬上了座椅，“你们看嘛，他的皮肤外表没有伤痕...”<br/><br/>
“可是，他是在玩游戏的时候突然死亡的...”<br/><br/>
目暮十三似乎已经习惯了这个，在案发现场神出鬼没的小学生，解释道：<br/><br/>
“如果是吃下了有毒的东西，那应该会出现不良反应才对，可是你们不是说了，他们的战斗很激烈吗？”<br/><br/>
“要是用针筒注入到体内...在这间热闹的电玩城里，应该没有人会立即注意到不对劲吧？”<br/><br/>
柯南看着目暮十三，认真道：<br/><br/>
“而且，你们看这把椅子，只要人坐上去后，手脚都会被器材限制自由，如果凶手看准这个时机，应该很轻易就会得手！”<br/><br/>
热闹？<br/><br/>
对啊，现在是因为器材都关闭的原因，所以才会这么安静...<br/><br/>
目暮十三回过神来，旋即正色道：“没错，联系法医来验尸，另外高木，既然有可能是他杀，就先组织警员去过滤一下可疑人物！”<br/><br/>
“可是...这里至少有50个客人啊...”高木涉有些犯难：“如果逐一进行确认，我们的人手可能有些不够...”<br/><br/>
“这个房间里面有安装监控，”叶更一平静地声音传来，“先去调查一下那个比较好吧？”<br/><br/>
众人闻言抬头看去，一台固定在天花板上的摄像机，正对着这边俯拍着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68002972"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;论掌握一门外语的重要性">加入书签</a>
</div>
