    
<br/><br/>    “才三亩地？！”陈氏声音都变调了，“爹你这也太过分了吧！”
<br/><br/>    江老爷子皱着眉，“我说了，我有我的道理，我一会儿自然会说，你嚷嚷什么。”
<br/><br/>    陈氏忍着气，不出声了。
<br/><br/>    六郎也有十岁了，这些话也不是听不明白。
<br/><br/>    不过，他知道自己说什么都没用，他一个孩子，没人听他的。
<br/><br/>    赵里正和江家两个叔伯对视一眼，这分家的确是对大房太不公平了，不过，他们过来只是做个见证，并不是来主持什么公道的。
<br/><br/>    江老爷子这时拿起旱烟抽了一口，这才道，“我这么分，是有缘故的。”
<br/><br/>    “这事，我原本打算带进棺材里，谁都不说，今儿也是没法子，不然你们要说我欺负大房孤儿寡母。”
<br/><br/>    他喷出一口烟，缓缓的道：“三郎不是我江家的骨肉。”
<br/><br/>    “什么！”赵里正和江家两个叔伯都大惊。
<br/><br/>    就连江荣和江华也不知道这事，两人的震惊程度更甚。
<br/><br/>    他们都不约而同的看向陈氏。
<br/><br/>    陈氏捏紧了拳头一言不发。
<br/><br/>    才十岁的六郎已经快要吓晕了，他都不敢相信自己听到了什么，三哥竟然不是爹娘亲生的？
<br/><br/>    江老爷子接着道：“那时候，老大还在县里杂货铺子做事，陈氏也跟着住在县里，有一回老大去外头进货，回来的路上，在一棵树下捡的三郎。”
<br/><br/>    “就这么抱了回去，给老大家的养着了。”
<br/><br/>    “正好老大家的在县城也大半年没回来，家里都以为是老大亲生的孩子。”
<br/><br/>    “老大临死之前才跟我说了这事，说要是三郎的父母找来，就把孩子还给人家，我这才知道。”
<br/><br/>    “你们说，三郎不是我江家的骨肉，我家养他这么大，还拿银子供他读书，这做到仁至义尽了吧？”
<br/><br/>    赵里正几人都点头，“那是，老爷子仁义！”
<br/><br/>    江老爷子听到这句夸奖，脸上的皱纹都舒展了些，“三郎如今也大了，自己能讨生活，我家总不能再养着他。”
<br/><br/>    “三丫迟早要嫁出去，大房就剩六郎一个男丁，这三亩地，还有三间房，都是分给六郎的。”
<br/><br/>    “二房三房还有这许多人，将来落到二郎他们手里，未必一人还有三亩地，他一个小孩子独占三亩地，三间房，也不少了。”
<br/><br/>    众人一想，似乎也是老爷子说的这么回事。
<br/><br/>    江老爷子又道：“如今三郎腿断了，大房也没个劳力，没人耕种，这三亩地，我就替他管着，替他种，打了粮食再给他，我拿三成，算是辛苦费。”
<br/><br/>    “等六郎将来大了，这三亩地再转给他。”
<br/><br/>    陈氏都快笑了。
<br/><br/>    这叫分家？
<br/><br/>    弄了半天，大房不但什么都没有，还要给出去两间屋子，这真是欺人太甚。
<br/><br/>    陈氏站起身，“这不行，老爷子这么分太不公平了，我就不是这个家里的人？我不要吃喝？不要住屋子？我为这个家做牛做马二十年，我就什么都没有？”
<br/><br/>    江荣嗤笑一声，“你还想要家产？谁知道你哪天就改嫁了！”<br/><br/>