    
<br/><br/>    阅人无数的老局长，本来想从李潇脸上看出少许的虚伪或者少许的不自然。
<br/><br/>    但他却发现这两样东西，这两样说谎后或多或少都会出现在身上，几乎没办法隐藏的东西。
<br/><br/>    却并没有出现在这个年轻的，有些过分的小家伙身上。
<br/><br/>    他能从李潇身上看到的只有真诚以及抗拒。
<br/><br/>    没错，对方虽然掩饰得很不错。
<br/><br/>    但那浓浓的抗拒，他是绝对不会看错的。
<br/><br/>    这种情绪，怎么可能出现在一个被破格晋升的少年身上呢？
<br/><br/>    这不是该出现在那些被人降职的犯了错误的家伙身上吗？
<br/><br/>    他再次打量着眼前的这小家伙，心中回忆着看过的那份报告。
<br/><br/>    那档案中一次次行动确实有些鲁莽。
<br/><br/>    要是让他指挥可能真的会出现问题。
<br/><br/>    毕竟不是每个人都像他这样不要命，也不是每个人都像他一样有这么强大的体魄。
<br/><br/>    他沉吟两秒再次开口：
<br/><br/>    “这可是很好的机会，首都可是大城市。”
<br/><br/>    “设备更多更先进，能学习到的也是最先进的技术。”
<br/><br/>    “以后晋升的机会也更多，你确定要拒绝吗？”
<br/><br/>    老局长还以为李潇来自小地方，所以对自己的邀请不太明白。
<br/><br/>    所以，大大方方地把这件事的利弊给他说清楚。
<br/><br/>    然而在他错愕的眼神中，李潇还是坚定地摇了摇头。
<br/><br/>    “感谢局长的好意，我确实是想在一线工作，这副队长的职务确实不适合我。”
<br/><br/>    说真的李潇有些着急。
<br/><br/>    如果只是拒绝一次倒还好办，现在对方三番两次地邀请自己。
<br/><br/>    自己却还是拒绝。
<br/><br/>    要换作是原本的世界，自己作为领导想要晋升一名基层员工。
<br/><br/>    基层员工却当众拒绝，而且还是拒绝了两次。
<br/><br/>    如果真的有这样的下属，想来这位属下估计就别想好过了。
<br/><br/>    而现在这位下属变成了李潇自己。
<br/><br/>    不知为何，李潇心跳有些加速。
<br/><br/>    尴尬的气氛在舞台上持续了两秒。
<br/><br/>    面无表情的老局长呵呵一笑，他轻轻点头：
<br/><br/>    “既然你想在一线工作，也不是不可以。”
<br/><br/>    “我这边还有另外一个轮岗的培养计划，专门培养一线消防精英。”
<br/><br/>    “既然你愿意在一线工作，那么我这边帮你把名额申请下来，不能再拒绝了！”
<br/><br/>    ？？？
<br/><br/>    李潇
<br/><br/>    ！！！
<br/><br/>    其他人
<br/><br/>    等等，什么东西叫轮岗培养计划？
<br/><br/>    李潇还想开口询问，不过这位穿着米黄色中山装的老人却快步地离开了现场。
<br/><br/>    李潇闭上的欲言又止的嘴巴。
<br/><br/>    他深深地叹了口气，难道自己刚才的拒绝让对方恼羞成怒了？
<br/><br/>    这什么轮岗计划，什么一线消防精英他可完全不知道。
<br/><br/>    怀着忐忑的心情，拿着文艺汇演第1名的证书回到了酒店。
<br/><br/>    李潇立刻掏出手机拨打了自己队长张文信的电话。
<br/><br/>    “什么你说轮岗培训计划？”
<br/><br/>    听到对面倒吸凉气的声音，李潇眼皮一跳。
<br/><br/>    看来对方是知道这件事情，他连忙开口询问：
<br/><br/>    “张哥，你快说说，这是什么东西，怎么我没听说过？”
<br/><br/>    张文信没有直接回答，而是疑惑地问道：
<br/><br/>    “这计划你一个新兵怎么会知道？这通常要在一线工作3~5年以上的表现优异的消防员才会接到局里面的通知。”
<br/><br/>    “而且还要通过层层审核才能进去，按理来说你不会知道才对啊？”
<br/><br/>    李潇也没有迟疑，快速地把事情的经过告诉了张文信。
<br/><br/>    张文信听完经过嘴巴都惊讶得合不拢。
<br/><br/>    过了好几秒，他才从惊讶中回过神来，一脸羡慕地开口：
<br/><br/>    “你小子运气是真的好。”
<br/><br/>    “入职三个月就把别人三年的路都给走完了，要是别人知道，恐怕要羡慕死。”
<br/><br/>    感叹了两句，张文信就把所谓的轮岗培训计划的详细情况说了出来。
<br/><br/>    原来所谓的轮岗计划。
<br/><br/>    就是把一线消防员中的精英，派到不同的消防队伍里面轮转一遍。
<br/><br/>    有了更多的实战经验后，再统一集合起来一起进行地狱难度的培训。
<br/><br/>    目的是培养一批精英消防员。
<br/><br/>    用以部部署在国家重点的经济城市或者政治城市。
<br/><br/>    以应对一些重大的突发的严重灾害。
<br/><br/>    毕竟这些超一线的城市人口密度极大。
<br/><br/>    各种几百米的高楼大厦密布在城市的中心。
<br/><br/>    虽然一线城市的消防措施通常非常完善的，但凡事最怕就是出现意外。
<br/><br/>    一旦这些超大城市遇到突发性重大灾难事故，那么救援的难度就会非常大。
<br/><br/>    普通的消防中队里的消防人员，是很难应对这样的大型灾难事故。
<br/><br/>    因此每个超一线城市，都会部署多支这样的精英消防队伍。
<br/><br/>    以应对一些普通消防员无法应对的灾难事故。
<br/><br/>    这批精英消防员把个人身体素质，会比普通消防员更加强大。
<br/><br/>    装备的配置上，也远远比其他普通消防员要更强。
<br/><br/>    但这一批特殊部署的精英消防员，所要面临的救援难度和危险都比普通消防员高了太多。
<br/><br/>    每年这些精英消防员的伤亡比例，都是全国最高的。
<br/><br/>    所以也并不是每个受邀的消防员都会接受。
<br/><br/>    当然，也并非所有经过培训的消防员，都能成为精英消防员。
<br/><br/>    李潇挂断的电话坐在椅子上沉思起来。
<br/><br/>    他不太清楚自己这是得罪了对方，还是没有得罪对方。
<br/><br/>    毕竟如果往好的方面想，这是自己要求前往一线的。
<br/><br/>    而这精英培训计划出来之后的精英消防员，确实就是一线消防员。
<br/><br/>    的确满足了李潇自己当众提出的要求。
<br/><br/>    但如果往坏的方面想，让他成为精英消防员。
<br/><br/>    那伤亡率不就蹭蹭地往上涨？
<br/><br/>    毕竟参加的都是危险度超高的救援任务。
<br/><br/>    要是一不小心那自己这个在台上公然打脸的家伙，就会瞬间消失。
<br/><br/>    而且消失得合情合理，根本没有任何人能说出不对的地方。
<br/><br/>    不过李潇嘴角却露出笑容。
<br/><br/>    他可不管对方是怎么想的，反正这对自己绝对是有利无害的。
<br/><br/>    要知道一个人就是100点善良值。
<br/><br/>    要是一次大型的救援任务就下100个人，那么就是1万点的善良值。
<br/><br/>    就算这任务比较危险，需要兑换的技能和装备比较多，那么一次也有大几千点的善良值能剩下来。
<br/><br/>    那么自己不用多久就能回去了。
<br/><br/>    而且并不是成为精英，消防员任务就会变少。
<br/><br/>    他属于一线消防员，也会同样去处理救援任务。
<br/><br/>    不过处理的都是一些危险系数较高，难度较大的救援任务。<br/><br/>