    
        <br/><br/>    “杨柳啊，我怎么感觉你今天不一样啊？”老陈问道。
<br/><br/>    “我也感觉她有点不一样！”老王点点头赞同道。
<br/><br/>    “我也有这种感觉。”老卜说道。
<br/><br/>    “……”
<br/><br/>    “怎么不一样？是不是有黑眼圈了？”杨柳连忙问道。
<br/><br/>    郝多鱼那个家伙把自己折腾到了半夜，不会让人看出来了吧？
<br/><br/>    杨柳有些担心的想到。
<br/><br/>    “感觉你比昨天的精神要好一点。”
<br/><br/>    “嗯嗯，有种容光焕发的感觉。”
<br/><br/>    “……”
<br/><br/>    郝多鱼刚到排练室就听到老陈他们在夸赞人，便问道：“谁容光焕发了啊？”
<br/><br/>    “哈哈，郝多鱼你来了啊，还有我的乖徒弟……”老陈摸了摸郝帅的脑袋说道。
<br/><br/>    “还能夸赞谁呢，当然是杨柳了啊！”
<br/><br/>    郝多鱼看了过去，杨柳果然和昨天不一样了。
<br/><br/>    老话说好：鲜花必须要时刻的滋润才能更加的鲜艳，还好自己腰术通天，法力惊人！
<br/><br/>    要不然还真降不住她。
<br/><br/>    果然滋润过以后，她跟往常都一样了。
<br/><br/>    “你是不是化妆了？”郝多鱼问道。
<br/><br/>    “对啊，就是化妆了，所以才不一样的啊！”杨柳顺着郝多鱼的话说道。
<br/><br/>    “原来是这样啊，我说怎么不一样了呢。”
<br/><br/>    简单的聊了会儿天，就开始了今天的排练。
<br/><br/>    屎壳郎乐队在排练着，郝帅在一旁看着，光看就能够让他受益匪浅。
<br/><br/>    排练完，趁着杨柳上厕所的时间，郝多鱼把药递了过去。
<br/><br/>    杨柳看到他递过来的药，说道：“我早就吃过了……”
<br/><br/>    “……”
<br/><br/>    郝多鱼听到以后想吐血。
<br/><br/>    本来以为自己在第五层，没想到她在大气层！
<br/><br/>    这是自己吃亏了啊！
<br/><br/>    中了这个妖女的套路！
<br/><br/>    你品，你细品。
<br/><br/>    这就和你约会的时候，发现女生穿着一套内衣是一样的道理。
<br/><br/>    不懂？
<br/><br/>    没关系，你们还小，多经历一些就知道女人的可怕了。
<br/><br/>    ……
<br/><br/>    晚上，八点。
<br/><br/>    音乐节最后的狂欢就要开始了。
<br/><br/>    后台，屎壳郎乐队九点就要开始演出了。现在还有一个小时的时间，但他们还没有准备好，郝多鱼需要的东西，叶紫苏还没有送过来。
<br/><br/>    “叶紫苏啊，你可不能掉队啊！”郝多鱼拨通了她的电话，说道。
<br/><br/>    “放心吧，马上就到了……”
<br/><br/>    实在是郝多鱼需要的东西有点特殊，光准备这些东西，道具组就花费了很长的时间。
<br/><br/>    “咦？公园怎么会有货车？……”
<br/><br/>    “……”
<br/><br/>    在众人的疑惑中，一辆厢式的货车缓缓的驶进了海淀公园，停在了唐舞台的后面。
<br/><br/>    郝多鱼他们赶紧把需要的各种道具抬到了后台，开始穿衣化妆。
<br/><br/>    “白一点，画的在白一点……”
<br/><br/>    郝多鱼在和杨柳的化妆师说道。
<br/><br/>    “这样会不会太吓人了？”化妆师说道。
<br/><br/>    “没事儿，就是要的这种效果，嘴巴只把中间给她涂红……”
<br/><br/>    “还是不够红，在红一点……对，这就是这样……”
<br/><br/>    杨柳闭着眼睛，她很好奇郝多鱼会把她化妆成什么样子。
<br/><br/>    化妆师，发型师一起帮杨柳弄。
<br/><br/>    郝多鱼在看老陈化妆。
<br/><br/>    “把脸涂成蓝紫色……”
<br/><br/>    “对，就是这样，在把他的眼圈涂成黑色……”
<br/><br/>    画好以后，老陈一睁眼吓了一跳，差点尿了。
<br/><br/>    原本炎热的夏天，在他看到镜子里面的自己的时候，瞬间感觉后背凉嗖嗖的……
<br/><br/>    这时杨柳也睁开了眼睛，顿时吓了自己一跳，这化妆画的真比过万圣节还要刺激！
<br/><br/>    “你确定你不会吓到观众？”杨柳问道。
<br/><br/>    “……”
<br/><br/>    郝多鱼有些不确定的说道：“应该不会吧？”
<br/><br/>    观众会不会吓到，郝多鱼不知道，郝帅看到之后肯定会吓尿了。
<br/><br/>    “握草，我睁开眼的一瞬间我就吓尿了啊！”杨柳毫不避讳的说道，反正都穿着尿不湿的，也不怕丢人。
<br/><br/>    “我感觉他们会感到更加刺激的吧？”
<br/><br/>    “呃……也许吧。”
<br/><br/>    ……
<br/><br/>    “下面让我们有请最奇葩的乐队——屎壳郎乐队……”
<br/><br/>    主持人现在都不讲他们唱什么歌曲了，反正每次都唱同一首歌。
<br/><br/>    台下的观众听到屎壳郎乐队要登台表演了，立刻欢呼了起来。
<br/><br/>    正在欢呼的观众们发现舞台上的灯光一个个的都熄灭了。
<br/><br/>    ‘啪，啪，啪，啪……’
<br/><br/>    舞台上的灯光挨个熄灭了，只剩下氛围灯在亮着，舞台上渐渐起了很多的烟雾，然后越来越多……
<br/><br/>    台下原来热闹的观众也都安静了下来，他们屏住呼吸，好奇的看向了舞台上。
<br/><br/>    “……生人勿近！”
<br/><br/>    打更人说完这句话，‘duang’的敲了一下铜锣。
<br/><br/>    “生人勿近……”
<br/><br/>    又是这一句，又是一声铜锣。
<br/><br/>    随后一台大红色的轿子慢慢的从舞台后面被抬了上来。
<br/><br/>    ‘duang’
<br/><br/>    “生人勿近！”
<br/><br/>    又是一句吆喝，又是一个铜锣声响起。
<br/><br/>    随后诡异的唢呐声响起，抬轿人跟着这诡异的唢呐声动了起来，连带着轿子也跟着颤动了起来。
<br/><br/>    舞台上灯光时隐时现，让底下的观众有些看不清楚，不过他们还是感受到那种恐怖的氛围。
<br/><br/>    诡异的唢呐声，神秘的抬轿人，已经轿子里面的人，搭配上昏暗的灯光，瞬间感觉温度都降低了好几度。
<br/><br/>    诡异的唢呐声还在继续，轿子也在继续颤抖着，不过灯光却渐渐的亮了起来，台下的人看到舞台上的模样以后，不由的感到头皮发麻。
<br/><br/>    抬轿的是几个穿着清朝服饰的人，他们头戴顶戴花翎，脸色是紫色的，眼圈是黑色的，笑的时候露出四个长长的獠牙，恐怖至极。
<br/><br/>    这个时候，身穿道袍，背着桃木剑的的郝多鱼，拿着一个铃铛出现了。
<br/><br/>    ‘唰……’
<br/><br/>    他抓了一把符咒扔在了天上，跟着唢呐声摇着铃铛说道：
<br/><br/>    “天天抖手，精神抖擞！”
<br/><br/>    “天天抖手，精神抖擞……”
<br/><br/>    没错，这就是龙姨的《耍猴儿》。
<br/><br/>    前面拍摄的摄影师都感觉一阵阵头皮发麻，脊背发凉，这音乐，这装扮，实在是太可怕了……
<br/><br/>    郝多鱼还在那里唱到：
<br/><br/>    “天天抖手，精神抖擞……”
<br/><br/>    “今天的主角，闪亮登场了……”
<br/><br/>    一个摇铃，瞬间抬轿人不动了，诡异又恐怖的唢呐声又响了起来，一只手抓住了轿子的门帘，那是一只洁白细嫩的手，紧接着轿子的帘子被直接掀飞，从里面出来一个女人。
<br/><br/>    在看到她的一瞬间，台下的人尖叫了起来。        <br/><br/>