
熊魔王？<br/><br/>
这又是一位魔道巨擘！<br/><br/>
不过，也许是今日来到这里的高手太多了。<br/><br/>
听到这个名号，一点红、陆婉儿、阿珠的心里，有没有多少波动。<br/><br/>
至于陆锋就更无波动了！<br/><br/>
不就是一个武道金丹中期的人物嘛！<br/><br/>
小角色罢了！<br/><br/>
此刻，陆锋的注意力，并不在四大魔道巨擘的身上。<br/><br/>
也不在那几个黑衣人的身上，这几个人，同样是小角色。<br/><br/>
他的重点，依然在远处的那个高手身上。<br/><br/>
他是一位武道金丹巅峰的存在！<br/><br/>
也许除了陆锋外，在场的人都没有发现，隐匿在漆黑夜色中的他！<br/><br/>
他仿若一条毒蛇，眼睛死死的盯着这座小院。<br/><br/>
只要时机成熟，他就会跳跃出来，取走陆锋的心头血。<br/><br/>
……<br/><br/>
“这……”<br/><br/>
食人魔在听了熊魔王的言语后，略微有些心动。<br/><br/>
其他人则是略有些紧张，一个熊魔王就已不好对付。<br/><br/>
如果他和熊魔王联手的话，陆锋的心头血还真有可能落到他们两个的手里。<br/><br/>
“如果你愿意和在下联手的话，除了在下的武功秘籍外，在下还可以给你提供其他的物品。”<br/><br/>
原本熊魔王只是随口一说罢了。<br/><br/>
现在见食人魔竟然真的有些动心，这于他而言，绝对是意外之喜了。<br/><br/>
于是他立刻拍着胸膛承诺道：“只要在下有的，只要你开口，你要什么我就给你什么。”<br/><br/>
<br/><br/>
“这……好吧！”<br/><br/>
食人魔沉默了良久之后，终于做出了决定。<br/><br/>
“哈哈，那是最好不过了。”<br/><br/>
听闻此言熊魔王心中一喜，道：“你需要什么，尽管开口。”<br/><br/>
食人魔微微点头，道：“我需要心头血，你只要愿意将抢到手的心头血交给我，我就和你联手。”<br/><br/>
尼玛！<br/><br/>
你个贱人！<br/><br/>
听闻食人魔的话后，熊魔王差点喷出一口老血来。<br/><br/>
这一刻，他总算是明白了，食人魔方才是在耍他！<br/><br/>
这也太贱了！<br/><br/>
“嘿嘿嘿，上当了吧！”<br/><br/>
而食人魔再看到熊魔王的表情之后，得意的嘿嘿大笑了起来。<br/><br/>
他抬手指着熊魔王嘲讽道：“熊魔王你这人还真是越老越糊涂，居然连我的话都相信，认识这么多年，你还不知道我的性情吗？嘿嘿嘿……”<br/><br/>
其他人在听了食人魔的话后，也是情不自禁的笑出了声。<br/><br/>
他们皆觉得食人魔此人太贱了！<br/><br/>
他们还从未见过任何一个武道金丹中期的武者，像食人魔这货一样贱的！<br/><br/>
同时他们也默默松了一口气，毕竟食人魔没有与熊魔王联手，这对于他们在场的每一个人都是一种好事！<br/><br/>
“诸位道友，老婆子有一句话要说。”<br/><br/>
在食人魔的声音落下之后，幽冥鬼婆站了出来。<br/><br/>
她道：“诸位方才应该都看到了，那些个半步金丹级别的小人物，尚未先取心头血，就开始了内斗。<br/><br/>
依老婆子之见，咱们不能这么做。<br/><br/>
咱们应该先取了心头血，然后大家再论个高低。<br/><br/>
最后那心头血，就归咱们之中最强的那人，诸位觉得如何？”<br/><br/>
“当然可以。”<br/><br/>
食人魔看了陆锋四人一眼，笑眯眯的说道：“只不过，那三个细皮嫩肉的女娃儿要归我。”<br/><br/>
到了这一刻，一点红、陆婉儿、阿珠她们自然知道，这群人到了处理她们的时候了！<br/><br/>
而食人魔口中的三个女娃儿，自然是在说她们三个。<br/><br/>
她们心中，都不禁紧张万分。<br/><br/>
同时，她们的心中，也非常的气愤。<br/><br/>
她们一个是公主，一个年纪轻轻就修炼到了半步金丹的境界，一个是护龙卫十分有前途的后辈！<br/><br/>
她们哪一个不是天之骄女！<br/><br/>
哪一个没有自己的傲气！<br/><br/>
但现在却要被人当做货物一般处置！<br/><br/>
这让她们如何接受！<br/><br/>
但是不接受又能如何？<br/><br/>
她们都很清楚，以她们自浅薄的武功，人家随便出来一个人，一掌就能拍死她们！<br/><br/>
“唉，早知道就不来了！”<br/><br/>
阿珠在心里默默叹息了一声！<br/><br/>
她觉得她今天就不应该来这个地方！<br/><br/>
否则的话，也不会落到这种地步！<br/><br/>
“若是实在逃不掉，那就自尽吧！”<br/><br/>
一点红更是直接，她选择了自尽于此！<br/><br/>
她宁愿去死，也不想受到任何的侮辱！<br/><br/>
陆婉儿并没有什么特别的想法，她默默的看了陆锋一眼。<br/><br/>
反正除了自己的父皇和九弟之外，她也没什么关系好的亲人了，能与九弟一同共赴黄泉，也没什么不好的。<br/><br/>
反正人都是要死的，晚年一个人孤零零的踏上黄泉路，远不如和自己的亲人相伴入黄泉。<br/><br/>
而陆锋更是没说什么，也没想什么，只是给了陆婉儿一个稍安勿躁的眼神！<br/><br/>
见陆锋到现在还在安慰自己，陆婉儿的心里更为心疼陆锋在冷宫里的遭遇了！<br/><br/>
她很自责，自己为何没能早些将自己的九弟救出来。<br/><br/>
让他在冷宫内多受了那么多的苦！<br/><br/>
眼看着出来冷宫，就能够好好享福了！<br/><br/>
没曾想却遭遇到了这种下场！<br/><br/>
她觉得自己实在太对不起自己的九弟了！<br/><br/>
她在心里想着，若是地下真的有地府，变成鬼怪后，真的会有阴寿的话！<br/><br/>
她一定会在地府内好好照顾自己的弟弟，让他从此不再一个人孤独的生活！<br/><br/>
……<br/><br/>
“我没有意见。”<br/><br/>
食人魔的话方一落下，老不死便同意了他的提议。<br/><br/>
他不太好女色，就算陆婉儿她们三个皆是沉鱼落雁，倾国倾城的容颜。<br/><br/>
但他却没有多看一眼。<br/><br/>
“站在那小子身后的女娃，可是当今的大晋皇帝的七女儿，你三寸丁有胆子对她下手？”<br/><br/>
幽冥鬼婆一脸揶揄的向食人魔问道。<br/><br/>
“嘿嘿，只要肉质鲜嫩，管她是什么人。”<br/><br/>
食人魔嘿嘿一笑，道：“咱们这一次来这里，不就是要取走狗皇帝九儿子的心头血吗？<br/><br/>
杀狗皇帝的儿子，咱们都不怕，更别说一个女儿了。”<br/><br/>
“这可不一样。”<br/><br/>
幽冥鬼婆冷笑道：“呵呵，皇帝的九儿子已经被贬为了庶民，而他的女儿却是一位十分受宠爱的公主。<br/><br/>
你要是真敢对她下手，老婆子是没有什么意见的。”<br/><br/>
“有什么怕的！”<br/><br/>
食人魔同样冷笑道：“这天下间，还没有能让老子怕的事情，这三个女娃儿老夫全都要，一个都不能少。”<br/><br/>
“既然如此，那老婆子没意见。”幽冥鬼婆回应道。<br/><br/>
“好，既然如此，就这么定了。”<br/><br/>
熊魔王说道：“那咱们就按照鬼婆子的方案，来做事情吧。”<br/><br/>
“可以！”<br/><br/>
“我也没意见……”<br/><br/>
“没有意见……”<br/><br/>
在熊魔王他们表态后，另外几个不想暴露身份的黑衣人，也点了点头，赞同了幽冥鬼婆的建议……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70901958"&nbsp;&nbsp;chaptername="第212章幽冥鬼婆的提议">加入书签</a>
</div>
