
拍卖会是结束了。<br/><br/>
不过有的人，却忙得不行。<br/><br/>
魔都，李诚勤拍都静安区等区域地产的消息，直接套现达150亿。<br/><br/>
除此之外，李诚勤也将各处的产业进行拍卖，换取现金。<br/><br/>
甚至，将一部分内地的工厂和产业直接交给了好未来集团。<br/><br/>
虽然李诚勤实际身价估计万亿，但想要直接拿出九百亿现金，那也是不切实际的事情。<br/><br/>
就像一个城市的普通家庭，虽然资产几百万，但刨开车子、房子等等这些，实际账户上有十万就不错了。<br/><br/>
尤其是，他搞得大多是实业，资金链条十分紧凑。<br/><br/>
九百亿现金！<br/><br/>
哪怕他是富豪，也绝对是一个天文数字！<br/><br/>
对于工厂等设施，好未来集团直接照单全收。<br/><br/>
他们现在缺的就是工厂设施，要搞大规模生产，工厂地产这些自然不可能放过。<br/><br/>
当然，支付的首选自然还是资金。<br/><br/>
不仅仅李诚勤忙着变卖产业，刚刚回到西方的威尔斯勋爵，也在紧锣密鼓的忙碌着这一切。<br/><br/>
“皮特先生，以我们韦廷家族的名声，难道还无法让你们借贷给我们吗？”<br/><br/>
“虽然现在的o洲已经不同以往，但别忘了，我们可是这块土地原来的主人！”<br/><br/>
客厅内，威尔斯正和银行的主管谈论着借贷问题。<br/><br/>
不过从那犀利的言辞可以看出，二人的对话并不友好。<br/><br/>
面对威尔斯的怒火，铁血国主管皮特相当地绅士地一礼，这才不紧不慢地回道：<br/><br/>
“威尔斯阁下，我也很尊敬您尊贵的家族，也非常向往这份荣光。”<br/><br/>
“但最近银行的资金紧张，确实不容我再度借贷给您，您可以资讯一下其他的银行。”<br/><br/>
哼！<br/><br/>
心知是罗斯柴尔德家族在施压，防止他们家族占据南山市场，威尔斯内心怒不可遏。<br/><br/>
要不是战争让罗斯柴尔德家族大发横财，而他们负责累累…<br/><br/>
如今的西方，怎么可能是这个样子！<br/><br/>
甚至连一百亿刀资金都拿不出来，还需要依靠资产抵押借贷才行。<br/><br/>
这对于一个王室家族而言，绝对是莫大的羞辱！<br/><br/>
赶走了皮特，威尔斯勋爵无奈靠在了沙发上揉起了眉心，盘算着到底该怎么取得那么多资金交付给苏羽。<br/><br/>
“勋爵大人，大公请你过去一趟。”<br/><br/>
过了一会儿，耳边响起仆从的声音。<br/><br/>
威尔斯放下了手，眼眸微挑，心想父亲这时候找我干什么。<br/><br/>
来到了书房内，看到窗前那道挺拔的身影，威尔斯瞳孔顿时骤缩。<br/><br/>
“父亲，您…您变年轻了？”<br/><br/>
看着面前比自己还要年轻的父亲，威尔斯下巴都快掉了出来，内心感慨不已。<br/><br/>
虽然看到了李诚勤的变化，但面对比自己还要年轻的父亲，威尔斯依旧无法淡定。<br/><br/>
大公扭头看了过来，冷淡的眸子深处忽然间闪过一抹温情，道：<br/><br/>
“我的儿子威尔斯，这次辛苦你了。”<br/><br/>
威尔斯连忙摆手，这点事对于他而言压根算不得什么。<br/><br/>
大公一针见血道，“在为资金的事而苦恼？”<br/><br/>
嗯！<br/><br/>
看到90多岁高龄的父亲此刻如此健朗，威尔斯点了点头，随即将他现在的窘境也说了出来。<br/><br/>
“父亲，那台手机是一定无法转售的，那代表着家族的未来。”<br/><br/>
“再给我一点时间，我一定能够想出好的办法，尽快凑集到资金。”<br/><br/>
闻言，大公欣慰地点了点头，赞叹道：<br/><br/>
“威尔斯，这件事你想的很对，那台手机不仅仅代表着技术，更代表着我们和苏之间的友谊。”<br/><br/>
“苏既然能够让你先将拍卖品带回来，足以说明他对我们家族的态度。”<br/><br/>
“我们也必须将它当做最尊贵的礼物来对待，毕竟有好的事情，朋友会惦记着朋友。”<br/><br/>
威尔斯也明白这手机对于韦廷家族而言，更像是一个信物，是不可能卖出去的。<br/><br/>
可现在，问题依旧是没有解决，他还欠着苏羽150亿刀。<br/><br/>
可这笔钱，不能够不还啊。<br/><br/>
“你随我来。”<br/><br/>
大公摆了摆手，忽然间在书架上按下了一个按钮。<br/><br/>
刹那间，一个暗洞出现在威尔斯面前。<br/><br/>
没有想到大公父亲书房还有密道，威尔斯也是大为惊奇。<br/><br/>
跟着走了进去，一道道的防御系统也看得威尔斯暗自咂舌。<br/><br/>
密码、钥匙、瞳孔、红外线机关…<br/><br/>
这么多的防御体系，哪怕是瑞士银行的守卫，都没有这么夸张吧。<br/><br/>
随后，一道坚固的合金防盗门出现在二人面前。<br/><br/>
威尔斯咽了咽唾沫，这玩意似乎比家族的宝库还要巨大和坚固。<br/><br/>
没想到他们韦廷家族，居然还藏着巨大的不为人知的秘密。<br/><br/>
不过，到底是什么呢？<br/><br/>
“这里是家族大公才能够到来的地方，每一任大公去世前都会带着下一任大公来这里。”<br/><br/>
威尔斯脸色微变，眼神中隐藏着不住的惊喜，似乎知道大公父亲在干什么了。<br/><br/>
看出威尔斯有些激动，大公嘴角含笑，接着说道：<br/><br/>
“我没想到你真的把南山带回来了，原本你可以更加顺利继承大公的。”<br/><br/>
“威尔斯，我的好儿子，从今天开始，这里将由你来守护了。”<br/><br/>
一脸郑重地看着威尔斯，大公脸上满是期许和赞赏。<br/><br/>
“守护韦廷家族的荣光，至死方休！”<br/><br/>
威尔斯握拳横在胸前，掷地有声道。<br/><br/>
大公满意地点了点头，保险门也随之缓缓打开。<br/><br/>
刹那间，金色的光芒溢出，仿佛天堂在向他招手一般。<br/><br/>
一瞬间，威尔斯瞳孔猛地骤缩，仿佛见了鬼一般。<br/><br/>
他们韦廷家，居然……<br/><br/>
！！！！<br/><br/>
……<br/><br/>
相比于韦廷家族，摩根家的问题，却让艾薇儿心烦意乱。<br/><br/>
原本以为长寿药拿回来，会是皆大欢喜的场景，没想到…<br/><br/>
“艾薇儿，这东西来历不明，我看不能够给老爷子服用。”<br/><br/>
“就是，谁知道那个苏安没安什么好心，万一老爷子有个闪失，那可怎么办？”<br/><br/>
“……”<br/><br/>
尽管艾薇儿尽力解释，克叔叔堂弟们依旧一万个拒绝。<br/><br/>
艾薇儿心里很清楚，他们不是担心这药有问题，而是怕爷爷活得太长了。<br/><br/>
毕竟，这涉及到财产分配！<br/><br/>
也许自己父亲的死，就和他们中间的一个有关…<br/><br/>
艾薇儿也懒得继续解释，直接带着东西来到了书房，这里他们是进不来的。<br/><br/>
见艾薇儿回来，老摩根也是高兴不已。<br/><br/>
“事情我都听说了，这事我会让人一直查下去的！”<br/><br/>
似乎早就知道艾薇儿在唐国遭遇了什么，老摩根眼神闪过冰冷的杀意。<br/><br/>
他温柔地抚摸着艾薇儿的头顶，眼神中的冰冷随之被宠溺取代。<br/><br/>
艾薇儿笑着将顶级南山递给了老摩根，随即说起来她在唐国发生了一切。<br/><br/>
老摩根嘴角带笑，静静地聆听着自己孙女的诉说，无尽地暖意伴随着太阳从天空洒落。<br/><br/>
“爷爷，苏他确实是一个很特别的人，不仅会五个国家的语言，而且非常善于创造奇迹。”<br/><br/>
“这饮料就是他一手制作的，而且还有人工智能体，我真的很难想象一个人居然能够这么聪明。”<br/><br/>
“尤其是他的品德，赚的钱都投入到了慈善事业，看起来压根不像是一个商人。”<br/><br/>
<br/><br/>
“他是我见过最不把财富当一回事的人，就连唐国的百姓对他也是津津乐道。”<br/><br/>
艾薇儿越说越起劲，仿佛一个小孩子在炫耀自己的玩伴似的。<br/><br/>
她没有注意到的是，老摩根的眼神越来越已经越来越不对劲，似乎透着一股暧昧之色。<br/><br/>
嘴角裂开的弧度越来越大，老摩根憋笑道：<br/><br/>
“既然已经是朋友了，你怎么不带回来做客？”<br/><br/>
“难不成是摩根家招待不起他？那我倒是要去唐国好好和他辩论一下。”<br/><br/>
“才不是呐。”<br/><br/>
艾薇儿连忙反驳，气恼地撅起了粉唇，嘟囔道：<br/><br/>
“他现在忙着饮料和人工智能的事，全世界都在盯着他。”<br/><br/>
“要不然上次的祸事，他不可能也是目标。”<br/><br/>
注意到艾薇儿眼神中的情绪，老摩根无奈地摇了摇头，内心感觉有些发酸。<br/><br/>
自己这个孙女，看样子已经被那个苏羽迷住了。<br/><br/>
回想起自己看到的的资料，他不得不承认，那个苏羽确实无可挑剔。<br/><br/>
从品行和能力，这个世界上怕是难以找出第二个人来。<br/><br/>
自己孙女艾薇儿眼界本就高，忽然间遇到这么个主，难免会情窦初开。<br/><br/>
从利益方面而言，他也不介意对方当自己的孙女婿。<br/><br/>
以他未来的成就，说不定他们摩根家还在高攀呐。<br/><br/>
“艾薇儿，要是喜欢去唐国，那就多过去走动走动。”<br/><br/>
“要是能够拿下人工智能的合作项目，对于摩根家也是一大幸事。”<br/><br/>
“嗯嗯！”<br/><br/>
艾薇儿兴奋地连连点头，随后给老摩根讲解起了自己拿回来的手机。<br/><br/>
房间内没有了利益打扰，显得其乐融融的。<br/><br/>
而苏羽这边，此刻几方人却差不多快要打起来了。<br/><br/>
没办法，狗首的诱惑力实在是太大了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69942734"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;世界财富风云！">加入书签</a>
</div>
