    
<br/><br/>    “咋回事？”
<br/><br/>    林瑾瑜心尖一颤，忙不迭的弯下腰，把耳朵贴在妹妹的嘴边。
<br/><br/>    林倾落对他的小心谨慎很满意，贴着他的耳朵低声轻语。
<br/><br/>    “妹妹，你说的可是真的？”
<br/><br/>    林瑾瑜不敢置信的瞪大了眼。
<br/><br/>    “自然是真的。”
<br/><br/>    林倾落自信满满：“待会儿我先下去，将瘴气清除干净，哥哥就能带人下来了。”
<br/><br/>    “瘴气有毒,你如何去的？”
<br/><br/>    林瑾瑜心神一惊，断然否决：“还是不要了，哥哥来想办法。”
<br/><br/>    “区区瘴气而已，有何所惧？哥哥你就等着我的好消息吧！”
<br/><br/>    林倾落心有成竹，身形一闪已经在原地不见了踪影。
<br/><br/>    “倾落！”
<br/><br/>    林瑾瑜呼吸一窒，紧跟着冲到入口，黑暗无光的甬道里已经没有了人。
<br/><br/>    “妹妹！”
<br/><br/>    林家三兄弟闻讯而来,恰好看到这一幕，心不由得揪紧。
<br/><br/>    “大哥，咋回事？倾落呢？”
<br/><br/>    林瑾舟翻身下马，一个箭步来到林瑾瑜面前。
<br/><br/>    “倾落进入甬道了。”
<br/><br/>    林瑾瑜呼吸凝滞，紧张的话不成句：“甬道里有瘴气，很危险。”
<br/><br/>    “啊？倾落进去了？”
<br/><br/>    林瑾扬高八度的大嗓门即刻响起。
<br/><br/>    “我进去看看。”
<br/><br/>    林瑾云转身就想进甬道。
<br/><br/>    “不行！”
<br/><br/>    林瑾瑜一把拽住了他：“瘴气有毒，太危险了。”
<br/><br/>    “倾落怎么办？”
<br/><br/>    林瑾云双拳紧握。
<br/><br/>    “不用担心，师父既然敢进去，一定不会有危险。”
<br/><br/>    王猛对小师父非常信服，跟随在她身边，见识过太多离奇的事，此刻反而成了最淡定的人。
<br/><br/>    “猛子说的对，我也相信倾落。”
<br/><br/>    林瑾舟深吸了一口气,逐渐平复紧张的心情。
<br/><br/>    他也是亲眼见过,小妹妹骑着大白鲨剿匪的人。
<br/><br/>    “轰隆！”
<br/><br/>    倏然间,地下甬道深处传来震耳欲聋的巨响，紧接着一股浓雾般的烟尘从洞口涌出，瞬间笼罩整个池塘。
<br/><br/>    “咳咳，咳咳。”
<br/><br/>    围拢在池塘边的人都被烟尘迷了眼，呛得闷咳不止。
<br/><br/>    “啾啾，啾啾啾。”
<br/><br/>    待烟尘散去，从甬道里飞出一只小翠鸟，扑棱着小翅膀欢快的鸣叫，仿佛是在催促林家兄弟快点进去。
<br/><br/>    “是妹妹让我们进去吗？”
<br/><br/>    林瑾瑜拍掉满头满脸的灰尘，试着和小翠鸟沟通。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟脆声鸣叫，顺便赏了他一个鄙视的小眼神。
<br/><br/>    仿佛在说，这还用问吗？
<br/><br/>    傻瓜！
<br/><br/>    “咳咳。”
<br/><br/>    林瑾瑜不知何故，秒懂了，耳根有些发烫。
<br/><br/>    被一只小翠鸟鄙视的滋味，当真是不咋滴。
<br/><br/>    “音儿让咱们进去！”
<br/><br/>    小皇子和小翠鸟朝夕相处三年，领悟鸟语的能力比较强，伸着小手指了指山洞。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙从他怀里跳下来，跑向甬道入口。
<br/><br/>    “豹牙！”
<br/><br/>    小皇子心神一惊，小跑着追过去。
<br/><br/>    “轩儿，你不能下去，太危险了。”
<br/><br/>    林瑾瑜脸色大变，一个箭步冲上去，从后面抱住了他。
<br/><br/>    “姐姐在下面，我要去！”
<br/><br/>    小皇子不乐意了,踢腾着小短腿表达抗议。
<br/><br/>    “猛哥，看好了轩儿，不能让他乱跑。”
<br/><br/>    林瑾瑜顺手把小皇子抛给了王猛。
<br/><br/>    “好咧。”
<br/><br/>    王猛长臂一捞，接住小皇子，单臂环搂着他，将他禁锢在自己的臂弯里。<br/><br/>