
“那我们去哪？”简莹湿漉漉的眼睛看向身边的男人。<br/><br/>
解游不太清楚物价，总觉得十块钱真的没办法填饱肚子，他说：“赚钱？”<br/><br/>
怎么赚钱？<br/><br/>
卖艺？<br/><br/>
解游会的东西还挺多的。<br/><br/>
简莹沉吟片刻，说道：“其实我们去讲讲价，可能可以吃两碗冒菜粉，或者说去买两个馒头。”<br/><br/>
解游垂眸，有种居高临下的孤傲感，这种感觉很难让人产生喜欢的感情。<br/><br/>
简莹个子矮，站在解游身边我还真有那么点霸总小白花的味道。<br/><br/>
她小声的说：“其实冒菜粉，有点悬，现在冒菜粉都涨价了。”<br/><br/>
呜呜呜，要饿肚子吗？<br/><br/>
要不要再去蹭饭？<br/><br/>
导演一个眼刀子甩过来，补充道：“晚上不允许蹭饭。”<br/><br/>
简莹：嘤嘤嘤，感觉有被针对。<br/><br/>
“去探险？”浮光对公孙梓年说。<br/><br/>
“好呀，学姐去哪我去哪。”<br/><br/>
小奶狗公孙梓年已上线。<br/><br/>
浮光拿出个帽子扣在公孙梓年的头上，“海边风大，要注意保暖。”<br/><br/>
公孙梓年也给浮光系好围巾，二人甜蜜的容不下第三个人。<br/><br/>
秋尼粗线条，明确也跟着学了。<br/><br/>
耿蒙他们还算比较好，这四组里面最不像情侣的大概就只有解游和简莹了。<br/><br/>
简莹摸摸自己戴的毛茸茸帽子，她想了想，自己肉粉色的帽子戴在解游头上真的好吗？<br/><br/>
感觉好诡异。<br/><br/>
还是不要想下去了，再想下去，感觉自己要笑出来了。<br/><br/>
她戴好帽子，系好围巾，乖巧的跟在解游身边。<br/><br/>
浮光和公孙梓年已经出发了，目标，海边。<br/><br/>
耿蒙和林渺茵打算去街上看看，他们手上钱不多，但是简单填饱肚子是没有问题的。<br/><br/>
作为第二的秋尼二人组，他遵从女士的想法，“美丽的苟一心女士，请问下午你打算去哪玩？”<br/><br/>
苟一心对秋尼这个动作很是满意，“钱够吗？不够的话我们还是去找找赚钱的法子吧。”<br/><br/>
秋尼眉眼温和，他五官深邃，由于是混血儿，所以更加符合东方人的审美，那是多少人无法企及的美色？<br/><br/>
秋尼垂眸说：“我们手上有一百块钱，点个海鲜小吃是没有问题的。”<br/><br/>
“那好吧。我们也去街上看看，我想看看街上的风景。”苟一心有小心机，但是并没有太坏的心思，这会儿表现的就像个小女孩。<br/><br/>
“作为苟一心小姐姐的男朋友，我觉得我非常有必要遵从女朋友的指令，走吧。”<br/><br/>
二人并肩走出去。<br/><br/>
最惨的莫过于解游这边了。<br/><br/>
二人商量着还是去赚钱吧，不然晚上的饭落不到嘴巴里。<br/><br/>
不过就凭二人赚钱的能力，晚上吃一顿丰盛的晚餐是没有问题的。<br/><br/>
解游会弹钢琴，可以卖艺。<br/><br/>
简莹是网红，可以带货。<br/><br/>
一行人都上了街，这会儿直播就分成了四个部分，观众可以根据自己的喜好来点开其中一个小画面。<br/><br/>
解游二人果然去赚钱了，耿蒙和林渺茵去散步，两个人还真酝酿起一些男神女神的味道起来。<br/><br/>
秋尼那完全是陪着小姑娘逛街，都是二十岁出头的年轻人，真的很像普通情侣。<br/><br/>
苟一心拿着糖葫芦，眉宇间是真正放开的笑容，即便他们身后还有摄影师。<br/><br/>
<br/><br/>
画风不同的就是浮光和公孙梓年这边了，摄影师看见这越走越偏，心里多少有点担心。<br/><br/>
他喊道：“前面有点偏，还要去吗？”<br/><br/>
公孙梓年伸出手，说：“去！去探险。”<br/><br/>
-噗！画风清奇二人组。<br/><br/>
-这两个人手里的钱应该够去游乐园吧？<br/><br/>
-怎么不去游乐园呢？<br/><br/>
-加一，我也觉得，和以前的恋爱节目似乎有点不同呢。<br/><br/>
浮光和公孙梓年来到海边，站在海边望着，很难看到海和天的交界线，网上看到海的图片和真正站到海边看到的东西是不一样的。<br/><br/>
“学姐我们来这儿做什么？”公孙梓年虽然说是来探险，可真正做什么他还是不知道的。<br/><br/>
“去抓鱼怎么样？”浮光问道。<br/><br/>
公孙梓年：？？<br/><br/>
抓鱼？？<br/><br/>
“抓鱼？这天气太冷了，下海不得冻坏？”公孙梓年很担心。<br/><br/>
“还有人冬泳呢。”浮光淡笑。<br/><br/>
公孙梓年看到这海水就忍不住打了个抖，他疯狂的摇头，说道：“不行，我不行，我会冻坏的。”<br/><br/>
“没事，我去。”浮光面对公孙梓年的时候，那目光永远都是那么的温柔，温柔的好像要把公孙梓年沉溺在里面。<br/><br/>
她眉眼是昳丽的，漂亮的都有了些攻击性，海边的风吹乱了她的头发，更让公孙梓年觉得这个风简直跟刀子似的，吹在脸上深深的疼。<br/><br/>
“学姐，我们回去吧，这个风跟刀子似的，我怕你冻坏了你。”<br/><br/>
浮光摇头。<br/><br/>
“走，今天晚上吃烤鱼，或者吃海鲜。”浮光拉着公孙梓年的手，一路往右边走去，右边有钓鱼的人，这里钓鱼的都是本地人。<br/><br/>
-抓鱼？我看了看日历，只能说某贺勇气可嘉。<br/><br/>
-她不会让哥哥下水吧？这海水多冷啊。<br/><br/>
冬天的时候其实花蛤很多，浮光拿了个袋子，那是他们刚才买的工具。<br/><br/>
来到礁石围着的沙滩上，她给公孙梓年戴上手套，“你拿着这个，可以抓花蛤，他们就在这个沙子下面，如果你怕冷就不抓。”<br/><br/>
“我来也好，你就在这里看他们钓鱼。”浮光温柔的说。<br/><br/>
公孙梓年握住浮光的手，她的手露在外面，可是公孙梓年一点都不觉得冷，她的手很暖和。<br/><br/>
真的是有点怪怪的，他一个男孩子还没有一个女孩子体质好吗？太奇怪了。<br/><br/>
“你要去抓鱼？不行。”公孙梓年第一反应是拒绝。<br/><br/>
这个天气实在是太冷了，他怎么放心？<br/><br/>
“没关系，相信我。”她把钱交给公孙梓年，踮脚，温柔的亲亲他的脸颊，亲的公孙梓年脑袋晕乎乎的，“或许，你去钓鱼的那儿买几条鱼也可以。”<br/><br/>
公孙梓年迷迷糊糊的点头。<br/><br/>
浮光转身跳上礁石。<br/><br/>
摄影师：你弹跳力这么好的吗？等等，你们这分开了，我怎么摄影？<br/><br/>
好麻烦啊。<br/><br/>
没办法了，一会儿看情况。<br/><br/>
公孙梓年蹲在地上，撅着屁股开始刨沙子，作为一个会做饭的男孩子，他当然知道花蛤是什么，只是都是买的现成的，这还没现场挖过花蛤呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69412589"&nbsp;&nbsp;chaptername="第614章&nbsp;&nbsp;闪耀星星82">加入书签</a>
</div>
