    第430章
<br/><br/>    “萧战，给四婶点尝尝怎样？”
<br/><br/>    “萧战，让二伯母也尝尝吧。”
<br/><br/>    萧家众人，一个个嘴馋的要死。
<br/><br/>    这么贵的桃核，做成的琥珀核桃，他们真没吃过，闻着都香喷喷的，觉得一定好吃。
<br/><br/>    “脸呢？”
<br/><br/>    萧战冷声道：“想吃，自己花钱去买古玩核桃砸了做，我宁愿拿去倒掉，也不会给你们这群白眼狼吃。”
<br/><br/>    可给萧家众人气坏了，一个个劈头盖脸骂起了萧战。
<br/><br/>    第一天上午。
<br/><br/>    萧战给萧永仁洗脸的时候，萧永仁问道：“战儿，你媳妇呢，她怎么没来？”
<br/><br/>    萧战笑笑：“前天晚上，如雪给我打电话，得知您变成植物人，要连夜赶过来，将您接回青州，然后我俩一起照顾您。”
<br/><br/>    “那么晚了，我就没让她过来，今天应该会过来吧。”
<br/><br/>    萧永仁不禁感慨：“如雪真是一个好丫头，有这样的媳妇，是你上辈子修来的福分，一定要好好珍惜，对人家千好万好知道吗？”
<br/><br/>    “知道了爸。”
<br/><br/>    萧战笑了笑。
<br/><br/>    这时，他的手机响起。
<br/><br/>    见是穆如雪打的，萧战便接通电话。
<br/><br/>    “萧战，我已经让公司的员工放假了，去买些礼品就来济州，你给我发个定位，就不用跑来接我，好好照顾爸，我自己过来就行。”
<br/><br/>    “好的老婆，路上慢慢开车知道吗？”
<br/><br/>    “知道了，我会的。”
<br/><br/>    挂了电话，萧战便给穆如雪发了个定位，然后将消息告诉萧永仁。
<br/><br/>    “太好了！”
<br/><br/>    萧永仁很高兴。
<br/><br/>    “你爷爷要是看到，你娶了个那么漂亮，还体贴懂事的媳妇，一定会替你高兴的。”
<br/><br/>    萧战笑了笑：“别人我不管，只要爸高兴就好。”
<br/><br/>    “爸当然高兴！”
<br/><br/>    萧永仁笑的合不拢嘴。
<br/><br/>    当天下午。
<br/><br/>    由于临近过年，很多公司和单位都已经放假。
<br/><br/>    为此来萧家过年的亲戚越来越多，萧家热闹的不得了。
<br/><br/>    “爷爷你看，我女朋友苏菲，博州人，漂亮不？”
<br/><br/>    萧铭搂着一个妖艳女子笑问。
<br/><br/>    萧正清笑着点点头：“做什么的？”
<br/><br/>    苏菲道：“爷爷，我开化妆品店的，家里是开了家纺织厂，虽然没萧家有钱，但也有一两亿的资产。”
<br/><br/>    “不错不错。”
<br/><br/>    萧正清一脸满意之色。
<br/><br/>    而后，扫视萧家晚辈：“你们年龄也都不小了，除了萧战已经结婚，男的都没媳妇，女的也都没老公，今年得给我加把劲，办上几场婚事，听清楚没有？”
<br/><br/>    “听清楚了爷爷！”
<br/><br/>    萧家晚辈齐声回答。
<br/><br/>    萧铭搂着苏菲得意道：“萧战，你老婆有我女友漂亮不？”
<br/><br/>    萧战道：“我怕伤你自尊心，就不回答你了。”
<br/><br/>    “哈哈！”
<br/><br/>    萧铭大笑：“是你自尊心被我给伤了吧？想都不用想，你老婆肯定没我女友漂亮。”
<br/><br/>    “那当然！”二伯母道：“他老婆肯定长的很丑，都不敢带萧家来，怕被嘲笑。”
<br/><br/>    “一定是这样的！”
<br/><br/>    众人都表示赞同。
<br/><br/>    萧永仁笑了笑：“二嫂，你错了，我家儿媳非但不丑，还比明星漂亮呢。”
<br/><br/>    “哼！”二伯母哼道：“你是萧战他爹，萧战娶的老婆就算是个歪瓜裂枣，你也得说漂亮，反正肯定是个丑八怪，绝对没我儿子的女友漂亮！”
<br/><br/>    她非常笃定。
<br/><br/>    就在这时，管家跑了进来。
<br/><br/>    “老爷老爷，外面来了个美女，好像叫穆如雪，说是萧家的媳妇，咱萧家有叫穆如雪的媳妇吗？”<br/><br/>