    
        <br/><br/>    半小时之后
<br/><br/>    葛菡芸将一脸不爽的王小明给带回了军营。
<br/><br/>    “大姐，我们是有什么仇怨吗？何必揪着我不放呢。“
<br/><br/>    “仇怨？倒是没有。“
<br/><br/>    “既然没有，不如你放了我吧？“
<br/><br/>    “不行~“
<br/><br/>    “为什么啊！“
<br/><br/>    王小明郁闷的看着葛菡芸说到，这女人是不是有病啊？
<br/><br/>    “请你吃饭？“
<br/><br/>    “哈？“
<br/><br/>    看着葛菡芸随意说到原因的王小明，不可思议的看着她，果然是有病吧？谁要跟你一起吃饭啊？
<br/><br/>    “我刚才不是说了吗，赢了我请吃饭。“
<br/><br/>    “……如果是这个，那就不必了吧？您的好意我心领了，我比较想回去。“
<br/><br/>    “是吗？“
<br/><br/>    葛菡芸边说边伸出一根食指朝着王小明的额头点过去。
<br/><br/>    “呃！不是，走吧，我们快去吃饭吧！说起来我今天还什么都没有吃过，肚子饿了肚子饿了。“
<br/><br/>    看着伸过来的手指，王小明果断改口说到。
<br/><br/>    主要是有经验了，要知道在回来的路途之中，他无数次都想过要逃跑。
<br/><br/>    结果噩耗就开始了，从第一次那时候。
<br/><br/>    全身被禁锢住了，但他那时还不知道对方这是什么意思，只是在对方的手指点过来的一瞬间。
<br/><br/>    他只感觉到自己的神经一阵刺痛，意识就变得一片空白，然后记忆就开始出现断片了。
<br/><br/>    失败醒来之后，不信邪的王小明又开始不断的尝试。
<br/><br/>    之后就是整整半个小时的路途，不断的在重复着同样的事情。
<br/><br/>    直到到了军营，他才终于暂时死了这条心，而是开始尝试着从其他方面的逃跑试试。
<br/><br/>    至少得知道自己被紧追着不放的理由才行。
<br/><br/>    结果现在得到这个答案，他感觉自己像是被这个女人开玩笑了。
<br/><br/>    直到下一秒对方手指又点过来后，他才这肯定，这女人绝对是有病！
<br/><br/>    他就不信真的有为一顿饭死揪着他不放的人，理由不想高速他就直说啊，说什么吃饭，当他是白痴吗？
<br/><br/>    是这么好忽悠的人吗？
<br/><br/>    实际葛菡芸还真的把王小明当白痴了，觉得随便用个理由就能糊弄过。
<br/><br/>    不过在发现对方还是有点智商之后也懒得再次解释，直接电晕他就好了，这方面来说比较省事。
<br/><br/>    话都省了，不过看在王小明并没有坚持，很快就放弃了，所以她也不介意省上这一点力气将手收回来了。
<br/><br/>    呼~
<br/><br/>    看见收回手指的葛菡芸，王小明也算是松了一口气，这女人果然是很可怕。
<br/><br/>    “喂，大姐你叫什么？“
<br/><br/>    葛菡芸奇怪的看了一下王小明，然后又将手指伸了过去。
<br/><br/>    王小明:……
<br/><br/>    “等，等一下！只是问个名字而已，要不要这样啊！“
<br/><br/>    葛菡芸双手抱臂若有所思的看了一下天空，才朝王小明点了点说到:
<br/><br/>    “葛菡芸。“
<br/><br/>    “嗯，我叫王小明。“
<br/><br/>    ……
<br/><br/>    去到食堂之后，发现并没有瓜吃，也没有发现王小明身影的吴昊众人，在吃了个午餐之后。
<br/><br/>    在附近悠闲地伸着懒腰，然后突然便看到了两个显眼身影。
<br/><br/>    “你们看，那个是不是王师弟？“
<br/><br/>    叶青青拍了拍旁边的夏嘉玲惊讶的指着王小明那边说到。
<br/><br/>    “咦？还真的是。是那个女人！“
<br/><br/>    “果然有一腿吗？“叶青青确信了自己的想法，煞有其事的说到。
<br/><br/>    “不是吧……“
<br/><br/>    木诗龄黯然的说到，然后默默的退到了众人的后面。
<br/><br/>    “王师弟，你去哪里了？“
<br/><br/>    看见走过来的王小明吴昊上前问到。
<br/><br/>    只见王师弟还没有说话，他旁边的女人撇了他一眼，又看了看王师弟一眼说到:
<br/><br/>    “我找王小明有事。“
<br/><br/>    “什么事？我们现在正准备去找国老师他们，找到后我们就要回去百灵城了。“
<br/><br/>    “这不是你该知道的，但你放心，这小鬼会在你们走之前还给你们的。“
<br/><br/>    吴昊眯着眼睛看了一眼葛菡芸，他能感觉到，这个女人很强。
<br/><br/>    刚才在路上遇到的时候就知道了，可是没想到临近面前感受着对方的气息，竟然有些喘不过气来。
<br/><br/>    直到她并没有再理会吴昊后，带着王小明继续朝着食堂走过去。
<br/><br/>    他才松了一口气。
<br/><br/>    这时候他朝葛菡芸的背影看过去，只见王小明用口型跟他说到:
<br/><br/>    我打不过这女人，别惹她！
<br/><br/>    “世界如此的小。“
<br/><br/>    “是啊，这么大的城市能二次遇到那个女的，真是不可思议。“
<br/><br/>    “果然王师弟跟她有一腿？“
<br/><br/>    “应该不会吧？我看王师弟不像这种人。“
<br/><br/>    “行了，你们两个，好奇这些有的没得又有什么用呢。我们当前首要的任务是寻找两位老师，集合，然后再看看怎么办。“
<br/><br/>    “怎么样找？“
<br/><br/>    “他们在哪里我们都不知道吧？“
<br/><br/>    “不，我们知道，他们十有八成是在这里。“
<br/><br/>    “根据我们过来的路上，城市基本上都成为了一片废墟，也包括那些医院什么的。被救治的人人都是往这里搬的。“
<br/><br/>    “所以城市里的人多半不是集中在这里就是出城了。“
<br/><br/>    “因此这里肯定是有治疗的地方，若是叶老师寻找的方向正确，在这种情况之下，叶老师只能是出现在这里。“
<br/><br/>    “若不然，就是还没有到，所以我们只需要在这里找到伤者救治的地方，然后就能找到叶老师他们了。“
<br/><br/>    “那我们要怎么找？这个军营还是相当打的。“
<br/><br/>    “我们分头找，两人一组，分为四组，朝四个方向找，找到的人让老师先不要到处跑，然后到正门集中。“
<br/><br/>    “我们30分钟集中一次，需要尽快的找，找到之后我们就赶紧百灵城。“
<br/><br/>    “为什么啊？“
<br/><br/>    “如果你今晚想露宿街头，那么我们可以找慢一些的。“
<br/><br/>    “现在是下午三点多左右，还有什问题吗？没有就开始吧！“
<br/><br/>    “分组怎么分？“
<br/><br/>    “你们随意。“
<br/><br/>    吴昊说完，便双手插在裤带里面，等待他们分组。
<br/><br/>    最终他被分到了一个杨仙逸，理由是他有些孤僻，基本都是很快找到了自己想要组队的人。
<br/><br/>    龙赤峰夏嘉玲，叶青青麦慧银，陈晓木诗龄，结果最后留下来的杨仙逸便成了他伙伴。
<br/><br/>    “这次没有了吧？没有就开始吧！“
<br/><br/>    “等等！王师弟怎么办？“
<br/><br/>    “先不管他，而且那个强者也说过还会在我们离开之前还给我们的，所以他就暂时不用去管了。“
<br/><br/>    “了解了吗？“
<br/><br/>    “哦嗷！“
<br/><br/>    这次吴昊不在问了，省的又有什么问题，同样的话短时间内说多了会有种嫌弃的感觉。
<br/><br/>    除非你是在骂人，还是在干什么，否则，吴昊觉得即便带着些小小疑惑也要开始了。
<br/><br/>    等他们反应过来，把问题一个一个的问出来，那这人就不用找了。
<br/><br/>    所以这次六人顺利的出发了，吴昊也算是松了松口气。
<br/><br/>    吴昊他看了看在食堂附近的王小明，似乎恍惚了一下，然后才带着杨仙逸再次出发。
<br/><br/>    “好了，杨师弟，我们走吧。“
<br/><br/>    ……
<br/><br/>    “来，鸭肉。“
<br/><br/>    葛菡芸将拿过来的一盒饭放在了王小明面前。
<br/><br/>    还真的是吃饭啊？
<br/><br/>    王小明明嫌弃的看了一眼，又看了葛菡芸一眼，并没有说什么，反正他现在就是一脑子的问号，而是不冷静的拿起了筷子，看向了面前的饭。
<br/><br/>    如果可以的话，他其实比较喜欢将这问号比喻成羊驼的。
<br/><br/>    主要是，这女人话这么大劲把自己弄回来就是为了请自己吃饭，吃得还不是大餐，这又是何必呢？
<br/><br/>    那还不如自己请这个女人吃饭，这么小气，显然这就不是什么目的，只是随便的应付一下罢了。
<br/><br/>    估计吃完之后才会出现的后续的内容，这就像是那种阶段性的任务别想一部知道剧情的最终故事。
<br/><br/>    “吃呀，怎么了，你嫌弃我请你吃得东西？“
<br/><br/>    是的，非常嫌弃，虽然他不是一个挑嘴的人，但是这若是放在别人请他吃得东西上面，他非常的嫌弃，要不要吝啬成这样。
<br/><br/>    话虽如此，但是这只是心里面想想而已，嘴上他哪里敢这么说:
<br/><br/>    “没有，我挺喜欢的。“
<br/><br/>    为了示意自己说的是真的，王小明特意塞了一块鸭肉进嘴里，然后快速朝口里面扒了几口饭。
<br/><br/>    用实际行动表明自己并不是嘴上说说而已。
<br/><br/>    五分钟之后
<br/><br/>    “好吃吗？“
<br/><br/>    “还行。“
<br/><br/>    “那我们就进入到正题吧。“
<br/><br/>    “果然……“
<br/><br/>    “来做我的助手吧。“
<br/><br/>    “什么助手？“
<br/><br/>    “医生助手。“
<br/><br/>    “我能拒绝吗？“
<br/><br/>    “不能。“
<br/><br/>    “我没有学过医，能力也不是治愈系的。“
<br/><br/>    “没事，我教你。“
<br/><br/>    “我想……“
<br/><br/>    “不，你不想。“
<br/><br/>    王小明:……
<br/><br/>    “你吃了我一顿饭。&#39;
<br/><br/>    “然后呢？“
<br/><br/>    “你难道不知道一饭之德必偿吗？“
<br/><br/>    “……不是你说请我的吗？怎么现在又说是一饭之德必偿。“
<br/><br/>    “我不管，反正你吃了我的就得听我的！“
<br/><br/>    “喂，葛大姐，咱们讲点道理行吗？“
<br/><br/>    “也行，我是个仁慈的人，你是选择现在报恩呢？还是……“
<br/><br/>    只见葛菡芸伸出了一根手指，只见发出了滋滋滋的雷电声音。
<br/><br/>    王小明:！！！
<br/><br/>    “没问题！报恩嘛，像我这种三好之人，这种事情最擅长了！绝对不欠人家一针一线，有借必当涌泉相报！“
<br/><br/>    “行，我看好你，小鬼。“
<br/><br/>    葛菡芸满意的点了点头，然后站了起来，直接就朝着主治室的方向走过去。
<br/><br/>    见葛菡芸要走，而本想继续吃饭的王小明直接被对方的能力给弄的悬浮起来。
<br/><br/>    然后直接带走了。
<br/><br/>    王小明:“喂！大姐，好歹让我吃完那饭啊！浪费食物可耻啊！“
<br/><br/>    “你说什么？“
<br/><br/>    葛菡芸温柔的看向了王小明，还带着淡淡的笑容。
<br/><br/>    看起来美极了，但是他分明从对方的言语间读出了威胁。
<br/><br/>    仿佛自己只要再提这是，或者敢违抗她意思回去，那就得做好承受相应后果的心理准备。
<br/><br/>    真的是可怕的女人！
<br/><br/>    很快王小明便被葛菡芸带到了主治室这边，她才肯将王小明给放下来。这时候，主治室又积累了一些重伤的患者了。
<br/><br/>    有全身粉碎性骨折的，也有身体被重物压的快坏死的。
<br/><br/>    还有因为出车祸被全身烧伤的。
<br/><br/>    突然一个护士着装的小姐姐朝他们这边急忙忙的走过来，朝着葛菡芸递了一个本子之后说到:
<br/><br/>    “太好了，葛医生，您终于回来了。一时间我们都不知道该怎么办才好了。您不在的期间又积累了不少的重伤患者了，期间这几个需要马上进行治疗。“
<br/><br/>    葛菡芸看了几眼对方递过来的东西病例之后，挑选了一个情况最紧急的走了过去。
<br/><br/>    是一个全身烧伤的人，血肉模糊的样子，有些地方甚至是烧成黑炭了，已经完全看不清他原来是长什么样子的了。
<br/><br/>    王小明一度怀疑这是一坨肉酱，若不是他听到对方那若有若无的呼吸，他或许以为这就是一具尸体。
<br/><br/>    “王小明，你怎么看？“
<br/><br/>    “啊？嗯？横着看？“
<br/><br/>    正当王小明心中对这个人的模样吐槽的正佳的时候，他前面的葛菡芸突然转过身来问上这么一句话，他直接是懵了。
<br/><br/>    喂，我又不是你的元芳，我怎么知道怎么看。
<br/><br/>    显然对方似乎对这个答案并不满意，因为王小明看见她嫌弃的皱了皱眉头。
<br/><br/>    “像这种，需要尽早使用能力进行恢复治疗，在保持对方的呼吸的要对对方进行抗休克治疗，然后慢慢将对方的伤势恢复到一个稳定的状态，在进行普通的治疗。“
<br/><br/>    “……嗯。“
<br/><br/>    “既然听懂了，那你就来试试看吧。“
<br/><br/>    “嗯！！？“
<br/><br/>    “学习与实践并行，才能真正掌握方法，不要害怕，勇敢的进行尝试。“
<br/><br/>    王小明不敢相信的看着葛菡芸，你怎么不让我上一个天试试看！你丫的随便说几句重点就让我来试试？
<br/><br/>    你怕是对我抱有什么奇怪的期待了吧？我劝你还是放弃吧！我可是一名战士！怎么可能会治疗！
<br/><br/>    “来，不要怕。“
<br/><br/>    “我有的选择吗？“
<br/><br/>    “有的。“
<br/><br/>    只见葛菡芸伸出了一根手指，指了指他，然后又指了指床上的患者。
<br/><br/>    嗯嗯，本明懂了，你的意思是不是只要我不动手，你就电他！
<br/><br/>    真是令人困扰啊~
<br/><br/>    那你电吧！
<br/><br/>    王小明伸了伸手像葛菡芸示意，你随意，反正又不是他的熟人，就算是他也是这个态度。
<br/><br/>    第一次觉得这个大姐如此的人……
<br/><br/>    “啊~~~“        <br/><br/>