
企灵山山脚的某个小镇里，人流如织，热闹的程度倒不像一个小镇，足以和普通山城相媲美。若是山上的简陋村落和它相比，只能称得上荒山野岭。<br/><br/>
白雾来到小镇后，发现小镇里几乎全是玩家，她刚到门口，就有不少玩家给她发传单。<br/><br/>
传单这种东西白雾是第一次见到，上面的内容颇为新奇，白雾不由多看了几眼。<br/><br/>
然后她发现传单上介绍的东西好像还不错？<br/><br/>
她带着木九寒，找了个玩家经营的茶馆坐下，一边看着传单一边等人。<br/><br/>
没多久，小镇的入口处便传来轰动。<br/><br/>
她走到窗前，便看到小镇外飘着一条约莫二十多丈长的，金光闪闪的龙。<br/><br/>
这龙的身形极大，龙背上却驮着一间楼阁。<br/><br/>
须臾之间，巨龙化为泡影，其上的楼阁飘飘然落了下来，隐约间从天际传来飘渺乐曲。<br/><br/>
这等声势，颇为宏伟。<br/><br/>
待那楼阁落地，有一华衣少年走了出来，身后跟了两个看起来憨厚老实的跟班。<br/><br/>
少年从储物袋拿出了一个喇叭，站在小镇入口大喊：“阿雾姑娘，我过来啦。”<br/><br/>
这喇叭着实奇特，整个小镇里的人都仿佛听到，有人在自己耳畔说出这句，声音不大，但极为清晰。<br/><br/>
茶馆的位置就在小镇入口附近，此时玩家们都被少年这一手震惊住了，无人说话。<br/><br/>
白雾将手伸出窗外挥了挥，轻声说道：“上来吧。”<br/><br/>
她没想到落花生会这么快过来，他们约定好在山脚下的小镇会面后，她立即和木九寒赶往此处，前脚刚到，落花生就来了。<br/><br/>
他所乘坐的飞行法器，着实让她大开眼界。即使先前她有猜测，落花生这人不简单，现在看来，她可能还有些低估了。<br/><br/>
那么，他有可能帮她吗？<br/><br/>
或者说，她需要付出什么样的代价，才能让落花生帮忙。<br/><br/>
落花生一脸欢喜地跑上茶馆二楼，看到白雾正对面坐着的人时，他皱眉，不高兴了。<br/><br/>
“这是谁？”<br/><br/>
木九寒站了起来，稍微侧身挡在白雾前面：“我是她哥，木九寒。”<br/><br/>
“哦。原来是阿雾姑娘的哥哥啊。”落花生的面色立马变了，又是喜气洋洋的样子，“我年纪小，就叫你一声木大哥了。我和阿雾姑娘是一见如故的朋友，叫我落花生。”<br/><br/>
木九寒的脸色和他的名字差不多，是数九寒天，他坐了下来，表明了不喜落花生。<br/><br/>
白雾没管他，招呼落花生在另一边坐下，然后说出请求帮忙的事情。<br/><br/>
“失落的石头，水中的火，挚爱的心。”落花生一手搭在桌子上，念叨着这三样东西，“我没有听过这三样东西，不过我仓库里的东西太多了，也记不清具体有什么。”<br/><br/>
他转头吩咐身旁的小高：“小高，你去帮我查查，看有没有。”<br/><br/>
白雾听了这话，面露期待，她希望落花生能像上次那样，随口就说自己有几个闲置的石头之类。<br/><br/>
半晌过后，小高对落花生摇头：“老板，我查了一下，我们的仓库里没有这几样东西。失落的石头倒是有人听过。”<br/><br/>
能知道失落的石头在哪里，白雾也很满意，她在意地问：“麻烦具体说说。”<br/><br/>
小高看了老板一眼，说道：“那个告知我讯息的人也不是很清楚。他是在进行一个连环任务的时候听说的，只知道失落的石头在花都。”<br/><br/>
“花都，离这里有多远？”白雾问。<br/><br/>
这时落花生腼腆地笑了笑：“阿雾姑娘，我可以带你去，那是我的王都。”<br/><br/>
白雾正准备喝茶呢，一听这个立马把茶杯放下了，满脸诧异：“落花生，你，你不是个生意人么？”<br/><br/>
如果她没有听错，落花生说，那是他的王都。<br/><br/>
“对啊。”落花生眨眨眼，“谁还不允许生意人建国了？”<br/><br/>
“没有没有。”白雾连连摇手。<br/><br/>
想到能带阿雾姑娘去他的领地，落花生心里便很是欢喜。<br/><br/>
他也不知道怎么的，就觉得无论和她在一起做什么，都很有意思。<br/><br/>
他有些迫不及待了，立马站起身，像西方贵族般对白雾倾身邀请：“走吧，我带你去，属于我的王国。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051275"&nbsp;&nbsp;chaptername="370邀约而来的人">加入书签</a>
</div>
