
戚景发给齐誉的公文乃是正旦时所写，不过直到现在的三月之初，才算是正式送达。<br/><br/>
若从现实上来说，这已经算是很快的了，如果换成是私家信的话，说不定要耗时半年才到。<br/><br/>
是的，公信和私信的传送效率是不一样的。<br/><br/>
也正是基于这方面的考量，戚景才故意不写私信而改书公文，其目的就是为了加快传送速度。<br/><br/>
军中无小事，能早一天是一天。<br/><br/>
彭文长也算得上是官场上的老人了，他只是三言两语，便把为什么使用公信的理由给分析了出来。<br/><br/>
柳荃在听了之后，忽而一笑，道：“真没想到，这个戚胖子还学会公器私用了，明明是写给朋友的私家信，却非要挂上公办的名头……”<br/><br/>
公器私用，乃是指官员利用手中权利为己谋私，是一种很不光彩的事情。<br/><br/>
不过，柳荃的话也只是一句玩而已，并非是真正的讽刺挖苦。<br/><br/>
“呵呵，夫人先不要忙下结论，且听老夫把话说完。”彭文长先是打了个哈哈，又道：“其实，公文中的所求的事情确为公事，只不过，戚将军是以私交的口吻开口相求，所以才会显得有些公私混淆。由于我摸不甚清你们两家的真实交情，不敢冒然决断，故而才把您请过来咨询一二。”<br/><br/>
噢，原来是这样呀！<br/><br/>
也罢，那就先看看信中写了些什么吧。<br/><br/>
柳荃接过了信笺，摊开之后开始默读。<br/><br/>
这信中的所述非常直白，也非常明了，就是请求齐誉帮忙打造牲口用的马蹄铁，只不过，这事被他挂上了一个军需的噱头。信中末了，他还问了句关于对待东虏的看法，这属于是政见，不是需做的实事，故而忽略不谈。<br/><br/>
先说马蹄铁的事。<br/><br/>
这样东西，又是啥子玩意儿？<br/><br/>
对于此问，彭文长却是两手一摊，表示不知。<br/><br/>
这并不是说老夫子的学问不足，孤陋寡闻，而是这个物件在当下还没普及，知之者甚少。戚景也在赵明玉的再三力荐下，才开始重视此物。<br/><br/>
让人没想到的是，柳荃居然在细思之下露出了恍然之色。<br/><br/>
她犹记得，相公还在行太仆寺执事时，常对自己讲解一些关于战马的知识，而这个马蹄铁便是其中之一。所以，对于此物，自<br/><br/>
己还是有些认识和认知的。<br/><br/>
于是，她便按着自己的理解将此物的重要作用表述了出来。<br/><br/>
“噢，原来是这样呀……”<br/><br/>
“不错，这马蹄铁就宛如是马之鞋履，作用斐然。”<br/><br/>
彭文长见夫人的知识面居然比自己还要广博，不由得老脸一红，忽然感觉自己一大把年纪都活在狗身上了。<br/><br/>
狗：汪，你个老匹夫，不要为自己的无知寻找借口。<br/><br/>
书归正传。<br/><br/>
继续说回戚景的这封书信。<br/><br/>
信中，戚将军的态度非常诚恳，丝毫没有大将军的架子。相反，字里行间还流露出一种思念好友的真挚情怀。他希望齐誉看在往昔的情份上，帮他这一把。<br/><br/>
具体为：打造四万个上品马蹄铁。<br/><br/>
四万个？<br/><br/>
这可不是小数啊！<br/><br/>
即使是除以四的话，也有一万匹战马的用量了。<br/><br/>
从客观事实上来说，这些个铁材根本值不到几个钱，不过，却是很费人工。也正是因为这个原因，朝廷的工部才托故拒绝的。<br/><br/>
那么问题来了，对于这个出力又搭工夫的麻烦活，齐家是帮呢，还是不帮？<br/><br/>
“必须得帮！”柳荃不假思索，断然说道。<br/><br/>
“夫人，这一类的小物件，确实很费人工，即使把锻打改为是铸造，也要耗去一个多月的时间。”彭文长再次提醒道。<br/><br/>
柳荃却是摇了摇头，道：“别说是一个月了，就是耗时一年，这事也不能推辞！”一叹，她又解释道：“不瞒夫子说，戚景于我齐家有着莫大的恩情，这份大恩，非一般的人情可比。我虽是一介妇人，却也懂得受人滴水之恩、当以涌泉相报的道理，所以，他这个忙必须得忙。更何况，他还是我相公相识于微末的故交挚友，如此一来，就更不能推辞了。”<br/><br/>
啊……<br/><br/>
彭文长闻言肃然起敬，心中也是连连暗赞道：夫人通人情、明事理、晓大义，真乃是女中俊杰也！<br/><br/>
在把这事定下来之后，柳荃就想着告辞回家。<br/><br/>
就在这时！<br/><br/>
倏然有一个衙役气喘吁吁地跑过来报：“启禀夫人、彭先生，大事不好了！”<br/><br/>
出大事了？<br/><br/>
那你还不快说！<br/><br/>
在柳荃的督促下，那衙役就像<br/><br/>
是爆料豆似的，噼里啪啦地就把事情一股脑地倒了出来。<br/><br/>
据他说，皇恩浩荡，陛下降下厚赐于齐誉齐大人，以彰显天子的关怀勉励之心，这本是一件绝佳的好事情，可谁曾想，却发生了一个变故。<br/><br/>
<br/><br/>
啥呢？<br/><br/>
说，在这些宝物押运至闽粤一带的海域时，竟然被盘踞在大湾的外族势力给掠夺去了。<br/><br/>
通俗一点来说，就是被劫了！<br/><br/>
事发之后，执事的小太监忙遣人去给广东省府以及琼州府衙送去口信，而他自己，则是带着部下直返京城，复命请罪。<br/><br/>
这就是整件事情的原委。<br/><br/>
喝！<br/><br/>
真是胆大包天！<br/><br/>
居然连皇帝的御赐宝物都敢公然抢夺，还有王法吗？<br/><br/>
柳荃听罢，心里是那个气呀！<br/><br/>
抢谁家的东西不好，干嘛非要抢我们齐家的呢？<br/><br/>
要知道，承蒙御赐可是至高无上的恩宠，同时也是整个齐家的荣誉，如今，却被这无良贼子无端掠去，你说气不气人？<br/><br/>
该死的贼寇！<br/><br/>
真是万死不足以蔽其辜！<br/><br/>
柳荃气得是食不甘味，连连叹息，却不知，还有人比她更恼怒、更愤懑。<br/><br/>
谁呢？<br/><br/>
还能有谁，自然是老太太周氏了。<br/><br/>
“哼，等阿瞒南下回来，我一定要好好跟他说说这事，要不然，我这心里堵得难受。”<br/><br/>
“唉，到手的鸭子，就这样飞了？”<br/><br/>
“……”<br/><br/>
按照周氏的理解，天子御赐乃是她多年礼佛所换回来的萌荫福报，却没想到，居然被一小撮无良贼子给搅和黄了。<br/><br/>
宝物值不值钱还在其次，关键是丢失了荣誉感呀！<br/><br/>
她犹记得，当年的那座进士及第牌坊，可是大大提升了齐家的名望，甚至，还一举跃为是当地的名门望族。而天子所赐的宝物，定然胜那牌坊百倍、千倍！<br/><br/>
哎呀呀，吃大亏了！<br/><br/>
“气死我了……”<br/><br/>
“奶奶不气，俗话说，千金散尽还复来，这件丢失的宝物，早晚都会再回到咱们齐家的手中，这就是佛语中所说的定数。”小彤见奶奶气氛不已，忙挨过来给她顺气。<br/><br/>
不过，在她的眼角处，却流露出了一丝不易觉察的报复之色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69333537"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;齐家报恩">加入书签</a>
</div>
