    
        <br/><br/>    外门云塔位于山之巅，一共九层。
<br/><br/>    云塔的闯关有时限限制，每一层都会对用时最短的排名，前十名会有奖励。
<br/><br/>    每一个外门弟子都会不定时的去冲击云塔排名。
<br/><br/>    挑战云塔每次十个积分。
<br/><br/>    凌峰已经没有积分，好在新入门弟子有一次免费挑战云塔的机会。
<br/><br/>    闯过第一关奖励十个积分，若是名列前十还会有更丰厚的奖励。
<br/><br/>    首次通关九层，会有法器奖励。
<br/><br/>    这让无数外门弟子跃跃欲试，要不是内门弟子严禁外门闯关，就是一些实力强大的内门弟子也会蜂拥而至。
<br/><br/>    法器对于许多内门弟子都是稀缺之物。
<br/><br/>    如今云塔最高纪录则是被王继保持。
<br/><br/>    第七层。
<br/><br/>    再往上难以通关，据说王继尝试九次都没能成功，只能放弃，不久就晋升内门弟子。
<br/><br/>    凌峰来到云塔之下，仰望这座高塔，四周停留了无数弟子，沮丧不甘。
<br/><br/>    云塔四周很多都是四年没晋升内门的老弟子，只能通过挑战云塔来获取那一丝修行的希望。
<br/><br/>    因为只要能通关六层，就可直接晋升内门。
<br/><br/>    这何其艰难。
<br/><br/>    能通关六层的弟子，这么多年来也不过百人，其中很多都成为了一方巨头。
<br/><br/>    而通关七层的也就一人，可想而知每一关的难度何其大。
<br/><br/>    “咦，这不是凌峰吗？挑战云塔？”一道嘲讽声传来。
<br/><br/>    “周通？他怎么来了？”
<br/><br/>    “真是周通，我的天呐，这是我的偶像。”
<br/><br/>    “周通是谁啊？”
<br/><br/>    “周通你都不认识？新来的吧？
<br/><br/>    他可是在去年外门大比中排名第九，是周琪的弟弟，周琪又和王继有那层关系，将来很有可能是王继的小舅子。”
<br/><br/>    “真的假的？王继的小舅子，那可了不得。”
<br/><br/>    “虽然他比不上王继，但实力在外门中依旧恐怖无比，只要那几个人不出现，没有谁敢说可以胜他。”
<br/><br/>    “凌峰可要倒霉了，居然惹上了他。”
<br/><br/>    “哼，不知天高地厚的家伙，就算加入悟道堂又如何？”
<br/><br/>    ......
<br/><br/>    一些人眼睛不停在凌峰和周通身上来回扫射。
<br/><br/>    一脸的嘲讽看向凌峰。
<br/><br/>    一个新人，就算有张长老罩着又如何？弟子之间的争斗，就算是长老也无权插手。
<br/><br/>    得罪了执法堂，如今又得罪周通，真是不知死活。
<br/><br/>    有些人更是巴结的跑向周通。
<br/><br/>    凌峰转过脸，一个身材挺拔，脸上挂着冷笑，向凌峰缓缓走来。
<br/><br/>    他身后跟着几人，同样不凡。
<br/><br/>    “周通？”凌峰看向该男子，脸色冷淡。
<br/><br/>    “呵呵，算你小子有点见识。”周通嘴角扬起一丝笑容，有些阴冷。
<br/><br/>    “比一比怎么样？”
<br/><br/>    “没兴趣。”这种傻傻的套路他起码在一百本小说中看过。
<br/><br/>    装逼打脸。
<br/><br/>    这也太弱智了，凌峰懒得理会这种。
<br/><br/>    呵呵，想跟我斗？没门？
<br/><br/>    这种人不要理会就好了，就算赢了对自己也没好处，输了可就丢大人了。
<br/><br/>    “你是害怕了吗？真是垃圾，这点骨气还不如一条狗，没了主人在身旁，连摇尾乞怜都不敢，只能缩回自己的窝里。”周通的话非常恶毒，凌峰心中的火立马起来了。
<br/><br/>    凌峰强压心中的怒火，自己还是不够佛性啊，心性还是要磨炼，居然被人一句话就勾起了怒火。
<br/><br/>    周通嘴角挂着冷笑。
<br/><br/>    “呵呵，王家的狗在这里狂吠，不会是得了狂犬病了吧？”凌峰脸上扬起笑容，淡淡的说道。
<br/><br/>    “卧槽，这哥们真够生猛，他真不怕王继吗？”
<br/><br/>    “居然敢骂周通，就是外门第一来了都不敢这样吧？”
<br/><br/>    “简直太疯狂了。”
<br/><br/>    “你们把周通吹成神，有什么了不起的？”
<br/><br/>    “就是，奴才当习惯了吧？”
<br/><br/>    “你说什么？有种再说一遍？”
<br/><br/>    “我说的有错吗？奴才当习惯了，难道别人骂你你都不敢回骂？王继很强，但你这么舔他知道吗？”
<br/><br/>    “生死台，一决生死。”
<br/><br/>    “呵呵，真是狗东西。”
<br/><br/>    ......
<br/><br/>    周通脸色铁青，周围的人哗然，一些声音响起。
<br/><br/>    有些人脸上挂着轻蔑，有些人脸上愠怒。
<br/><br/>    周通看向凌峰的眼神变的冰冷。
<br/><br/>    “一个比试都不敢的东西，敢口出狂言，真不知死活。”周通声音冰冷。
<br/><br/>    “三个月之后，生死台一决生死，敢不敢？”凌峰脸色冰冷，老虎不发威，谁都想来踩一脚，他只想安安静静的种田，可现实不允许啊。
<br/><br/>    在宗门都这样，若是没有宗门庇护，估计更残酷吧。
<br/><br/>    最近云老也不说话了，可能陷入了沉睡。
<br/><br/>    周通虽然没有晋升内门，但可是炼气七层巅峰，恐怖无比。
<br/><br/>    年底大比，能进入前十的没一个是等闲之辈。
<br/><br/>    据说去年外门夺得第一的那人已经炼气九层巅峰，进入外门轻而易举，可依旧留在外门，很多人不解。
<br/><br/>    在所有人看来凌峰是疯了。
<br/><br/>    真是不理智，他的实力最多炼气六层，和周通比简直以卵击石。
<br/><br/>    “呵呵，总有人不知死活，有点实力不知所谓。”
<br/><br/>    “这下有好戏看了。”
<br/><br/>    ......
<br/><br/>    周围一阵哗然，居然有人敢挑战周通，这消息如长了翅膀一般，很快传遍外门。
<br/><br/>    周通看向凌峰，带着嘲讽的笑容。
<br/><br/>    “三个月后，生死台上见，否者执法堂会有人来请你。”周通大笑一声离去，他的目的达到了，他并不怕凌峰不来。
<br/><br/>    生死战一旦达成，任何一方想要反悔只能通过协商，若是有一方不同意都必须执行，否者执法堂会直接过来将你带到生死台，是生死是宗门都不会过问。
<br/><br/>    这也是宗门内解决生死大仇的唯一办法。
<br/><br/>    不过外门内门之间不可进行生死战。
<br/><br/>    两者差距太大，也是在保护外门弟子。
<br/><br/>    不然宁春早就将凌峰大卸八块了。
<br/><br/>    凌峰心中压力剧增，他并不担心，如果一个周通都解决不了，那怎么和王继斗？怎么和宁国府斗？
<br/><br/>    他有底牌，再说他对自己三个月再升一个台阶很有信心。
<br/><br/>    抛去这些想法，周围的人怎么想怎么说跟他也没什么关系。
<br/><br/>    不少人看向他的眼光都怪怪的。
<br/><br/>    挑战云塔，这是他今天的目的。
<br/><br/>    云塔的挑战，会有积分奖励。
<br/><br/>    他现在非常缺积分，不到万不得已他真不想在宗门内卖东西，这会成为笑柄的。
<br/><br/>    凌峰走过人群，来到云塔入口。
<br/><br/>    是一名中年男子，长长的胡须，脸上挂着笑容，看谁都一脸笑呵呵的，让人徒生好感。
<br/><br/>    “年轻人不错，我看好你。”中年男子胡须随风飘动，笑呵呵的。
<br/><br/>    凌峰点了点头，将令牌递给中年男子，中年男子感知了一下，点了点头。
<br/><br/>    “云塔挑战，第一层限时一炷香，每层以此递加，中途失败或者时间到未通关者会自动传送出来。”中年男子缓缓说道，接着一道光将凌峰包裹。
<br/><br/>    凌峰一步踏入，眼前景物瞬间变幻。
<br/><br/>    “云塔考核，第一层考核开始。”一道冰冷的机械声回荡，整个空间只剩下凌峰一人。        <br/><br/>