    
        <br/><br/>    此时的村头热闹不已。
<br/><br/>    大人们聚成大大小小的堆，抽着烟聊着天，时不时的开点荤段子玩笑。
<br/><br/>    小孩子更是喜欢这样热闹的场面，疯的不可开交。
<br/><br/>    村头的大坪，聚集了四里八乡所有的人口，好几百口人，加上小孩子都要上千了。
<br/><br/>    好在柳河村村头的大坪够大，容得下这么多的人。
<br/><br/>    原本喧闹的人群注意到了陈阳跟吴可欣来了之后，现场立马就安静了下来。
<br/><br/>    抽烟的汉子们也丢掉了手里的烟头，聚集在了一起，等着陈阳跟吴可欣发言。
<br/><br/>    而陈阳跟吴可欣直接穿过了人群，站上了村头的一个大石头上。
<br/><br/>    这时，其他村的村长凑了上来。
<br/><br/>    “吴村长，今天把大家召集在这里开会，是要说你们柳河村后山，开矿的事情吧？”
<br/><br/>    上山村的马村长，走上来开门见山的问。
<br/><br/>    吴可欣看了他一眼，点点头：“没错，今天把大家聚集在这呢，就是想跟大家伙说说后山矿场的事情。”
<br/><br/>    “同时也要跟大家说一个好消息，咱们这一带的贫穷状况，很快就要被打破了、”
<br/><br/>    吴可欣激动的说，声音还特意的提高了音量，让大坪上的所有人，全都能听见。
<br/><br/>    热闹的村名们一听吴可欣这么说。
<br/><br/>    纷纷忍不住躁动，好奇了起来。
<br/><br/>    虽然大家都知道，吴可欣跟陈阳召集大家，肯定是为了矿山的事情，毕竟这几天又是修路，又是换电缆的，非常明显。
<br/><br/>    但并不清楚，具体是什么事。
<br/><br/>    现在吴可欣又这么一说，大家伙肯定是忍不住。
<br/><br/>    “吴村长，这到底是咋地了？谁带着我们发财啊？”
<br/><br/>    “是啊吴村长，这后山开矿，也是人家公司赚钱，跟我们没啥关系啊。”
<br/><br/>    ……
<br/><br/>    许多村名不解的提问。
<br/><br/>    这时吴可欣伸出双臂，压了压，示意让大家安静。
<br/><br/>    大家一下就安静了，期待吴可欣接下来的说话。
<br/><br/>    “后山有矿，这可不止是矿产公司赚钱，大家伙也能赚到钱的！”
<br/><br/>    “我记得前些日子的时候，陈阳不是许诺过一定会给咱柳河村的大家伙，每家提供一个工作机会吗？”
<br/><br/>    “现在陈阳不仅做到了，而且还顺带给咱附近的村子，也提供了工作的机会！”
<br/><br/>    ……
<br/><br/>    吴可欣激动的把话题扯到了陈阳身上去。
<br/><br/>    一下子所有人的目光，从吴可欣身上转移到了陈阳身上去。
<br/><br/>    眼神里满满的激动。
<br/><br/>    但他们谁也没说话，静静的继续听吴可欣说。
<br/><br/>    之后，吴可欣又给大家伙详细的说了一下矿脉的事情，还有今天下午，她跟陈阳于高雅谈的那些工资待遇，还有能上保险的各项事宜。
<br/><br/>    村名们一听有这样的好事，一个个激动的不行啊。
<br/><br/>    差点激动的集体吼出来。
<br/><br/>    “这是真的吗？还有这样的好事情？真能让我们去后山上班？”
<br/><br/>    “这待遇有些高了吧……而且我听说这顾家集团的声誉并不好……这会不会？”
<br/><br/>    “感觉好不真实。”
<br/><br/>    ……
<br/><br/>    吴可欣说完之后，现场先是一阵激动，随后就是满满的忧虑了。
<br/><br/>    大家伙都是老实巴交的农民，对这样的好事情，明显有着戒备的心理。
<br/><br/>    不仅他们这样，就连各大村的村长，也有些疑虑的。
<br/><br/>    “吴村长，你说的这些全都是真的？顾家代表人亲口跟你谈的？”
<br/><br/>    最后，还是上山村的马村长站了出来，询问吴可欣具体的事情。
<br/><br/>    “没错，这些都是顾家的总经理跟我谈的，而且只要大家伙愿意，她们许诺的条件什么的，全都会签合同的，这点大家放心、”
<br/><br/>    吴可欣认真的冲着马村长说、
<br/><br/>    但即便如此，大家心里的疑虑还是没有完全消散。
<br/><br/>    这时候，就轮到陈阳出来说话了。
<br/><br/>    这件事整体来说，还是高雅交给陈阳的，而且陈阳也许诺过会给大家创造工作机会。
<br/><br/>    于是就在大家很有顾虑的时候，陈阳站上了大石块，然后道：“各位，你们心里的顾虑，我都清楚，我也明白。”
<br/><br/>    “顾家集团的声誉确实是不太好，但是你们可以安心的去矿场上班。”
<br/><br/>    “这件事有我兜着，保证顾家集团许诺你们的一分都不会少，要是少了你们随时找我，我陈阳给你们补！”
<br/><br/>    这些天陈阳所做的事情，积累了不少的声望。
<br/><br/>    柳河村的村名，还有附近村子里的村名，汉子全都对陈阳非常的佩服。
<br/><br/>    一听陈阳都说这话了，大家心里的顾虑，瞬间就消失的无影无踪。
<br/><br/>    “阳子，你不用跟大家伙保证什么，你什么人我们还能不知道吗？这个矿场算我一个，我去！”
<br/><br/>    “我也去，你给我们争取来了这么大的好事，我们还让你劝着去干活，也太不好意思了。”
<br/><br/>    柳河村的村名率先站了出来，表示非常信任陈阳。
<br/><br/>    有了这些人的带头，其他村的村名们心里的疑虑也全都消失，纷纷踊跃的报名，想要去后山的矿场工作。
<br/><br/>    “大家别着急，这个事情今天只是通知一下大家，大家想去的，都可以去各个村里的村部报名！”
<br/><br/>    “到时候正式开工了，我再给大家通知，让大家去上班！”
<br/><br/>    现场踊跃报名的时候，吴可欣站出来这么说了一句，让大家安静。
<br/><br/>    随后她又跟陈阳将各村的村长，拉到了一个僻静的地方，认真的聊起了这个话题。
<br/><br/>    各村的村长对陈阳也是很信任的。
<br/><br/>    都聊的很来，并且非常愿意支持陈阳跟吴可欣这样的工作。
<br/><br/>    “吴村长，这点小事就交给我们吧，这事要真成了，我上山村真不知道要如何感谢你们。”
<br/><br/>    马村长表态道。
<br/><br/>    “是啊，大家世代务农，也没个正经职业，这下要是真能安置大家去矿场上班，肯定能摘掉咱们这一带贫困的帽子。”
<br/><br/>    马村长之后，其他村的村长，纷纷兴奋的表态。
<br/><br/>    同时还对着吴可欣跟陈阳感谢了一番。
<br/><br/>    最后，这场会议持续了两个多小时。
<br/><br/>    具体的事情都是陈阳吴可欣跟各村的村长交谈。
<br/><br/>    之所以把大家伙聚集在这里，只是想同一时间通知一下大家。
<br/><br/>    而在吴可欣陈阳跟各村的村长交谈的时候，其他的村名也没散去，而是聚在一起开心的聊天。
<br/><br/>    许多汉子在聊到陈阳的时候，都忍不住的竖起大拇指。
<br/><br/>    “你们村出了个陈阳，真是了不起啊，大家都跟着沾光。”
<br/><br/>    ……
<br/><br/>    各种夸陈阳的话层出不穷，柳河村的村名们听到这样的话，全都不自觉的扬起了脖子。
<br/><br/>    陈阳有出息，有面子，柳河村的村名们集体跟着沾光。
<br/><br/>    这样的状况一直持续到了十点钟。
<br/><br/>    十点钟吴可欣和陈阳跟各村的村长具体聊完之后，各村的村长也带着本村的村名，趁着夜色一起回村了。
<br/><br/>    柳河村的村民们也没多呆，不久就全都散了去。        <br/><br/>