
姬家庄。<br/><br/>
一个黄金大手从画卷钻出，带着两份血红色的经文，没入姬从心苦海。<br/><br/>
【道友使用圣人之爪和天皇子进行一番远距离交流，对方慷慨赠您《天皇古经》两份，你们两人的友谊比天还高，比地还深。】<br/><br/>
不理会画卷，姬从心取出《天皇古经》，其又被称为神灵古经，通体是用凰血赤金铸成。<br/><br/>
他只是粗略一览，便觉得内容博大精深，其中一份是苦海、命泉两境界的基础法门，另一份比较玄妙，涉及到仙台，还记录着一门攻击秘术，姬从心看了两眼便双目充血，头昏脑胀。<br/><br/>
连忙合上，不敢再看第二份。<br/><br/>
“这次收获，实在太大！”<br/><br/>
他心潮澎拜，将经文收进苦海观看，不敢示人。<br/><br/>
这是天大的机遇，居然能够得到部分天皇古经。这是可以和大帝经文相提并论的法门，甚至更强。<br/><br/>
乃是不死天皇留给他儿子的仙经，价值不可估量。<br/><br/>
要是被人知晓，绝对会被无数人追杀，怀璧其罪。<br/><br/>
平静心情，他忽然感觉自身有些不对，他看着自己的手，好像小了一号。<br/><br/>
衣服，也变得宽大。<br/><br/>
“发生了什么？”<br/><br/>
姬从心心生不妙，刚才太过激动，居然忽略了自身。<br/><br/>
他连忙找块铜镜，对照自身，镜内是一个帅气的少年，英俊潇洒，玉树临风。<br/><br/>
他再三确认，对着镜中的像。<br/><br/>
“难道，我变小了一岁？”<br/><br/>
姬从心猜测，有些不敢确信，可自己的模样不会欺骗他，他确实比之前显得稚嫩，个子小了。<br/><br/>
和他一年前长相差不多。<br/><br/>
除此之外，他没有半点儿不妥，反而精力充沛，远胜以往。<br/><br/>
“难道……这便是使用圣人之爪的代价？我辛辛苦苦活到14岁，直接将我变成13？”<br/><br/>
“我之前的一年的努力，岂不全都白费？”<br/><br/>
“这代价，太恐怖了吧？”<br/><br/>
姬从心长大嘴巴，好久才接受这个结果。<br/><br/>
他有心想用圣人之爪和悟道古茶树交流一次，来一截悟道树枝啃啃，可最终放弃了这个诱人的念头，再交流，他就12了。<br/><br/>
还是先长长再说。<br/><br/>
接下来一段时间，姬从心深居简出，更加努力苦修。<br/><br/>
谢东海留下的那篇法决，确实比较玄奥，但和天皇古经比起来就微不足道了，姬从心将其送给姬虚空把玩。<br/><br/>
一个小盒子，他耗费了一番力气，小心翼翼的打开，结果里面就一个木牌。<br/><br/>
木牌有巴掌大小，不知道是什么材料制成的，上面刻有三十多道纹，姬虚空仔细观察，感觉自己有领悟，却又说不清领悟了什么。<br/><br/>
显得比较神秘，不知有什么用。<br/><br/>
而他现在时间紧迫，只能先将其收起来，未来说不定有用。他有些不舍的掏出两片悟道叶，一门心思去领悟天皇古经。<br/><br/>
天皇古经不愧是帝经，高屋建瓴，包揽万物，仅仅是关于开辟苦海与修建命泉两篇，就让他惊叹连连。<br/><br/>
<br/><br/>
太过玄妙，如龙飞九天，难以用言语描述。借助悟道叶领悟透彻后，姬从心发现他每次再看，都有新的收获。<br/><br/>
两个月后，准备妥当，确认安稳，姬从心毅然决定按照天皇古经重修苦海命泉两境。<br/><br/>
如此又花费了半月，他再次突破命泉境界。<br/><br/>
姬从心闭目，有奇特的五色灵力在他体内流动，不断温养他的四肢百骸，他能够感觉到，自己的力量身体素质在慢慢变强，虽然这个变强速度不快。<br/><br/>
可以料想，长此以往，光是他的肉身力量就显得恐怖。<br/><br/>
他的苦海，泛着五色光芒，同时有一个小仙凰，展翅高飞，翱翔在苦海上方。<br/><br/>
苦海最中间，现在有一个井，下通生命之轮，有神泉自井中而出，源源不绝。井边上，现在刻有一个道文。<br/><br/>
这是天皇古经内记载的秘术，可以温养神泉，总共有三百六十个道文，姬从心现在只能刻一个。<br/><br/>
据记载这道秘术修行到极致，可以将自身命泉修成仙瀑，能得长生，也不知描述是否夸张。<br/><br/>
唯独不好的是，他先前将一大块天皇蛋壳都吸收，再加上多日苦修，早已在命泉境界走了一大截。可转修天皇古经后，只是刚刚突破命泉而已。<br/><br/>
修为倒退了。<br/><br/>
不过，姬从心却很满意，他现在感觉能打四五个之前的自己。<br/><br/>
安全感+1<br/><br/>
接下来，姬从心继续闭关，稳固刚刚上涨的力量，提升修为。<br/><br/>
而在姬家庄外，却有些不安稳。<br/><br/>
谢东海，已经数月未出现了。<br/><br/>
“谢东海难道是在闭关？准备突破命泉境界？”<br/><br/>
“要是真让他突破，恐怕除了帮主，无人是他对手，我二人危矣。”<br/><br/>
黑虎帮两大副帮主在对话。<br/><br/>
他们忧心忡忡。<br/><br/>
感觉大难临头。<br/><br/>
“绝对不能让他成功突破。”<br/><br/>
“可如何寻找谢东海踪迹呢？”<br/><br/>
两人将头发都快搔没了。<br/><br/>
“我有办法了，谢东海一定藏在某个村子里，否则他吃穿住行怎么办？这几个村子，算是比较富有，而且没有被谢东海骚扰过，他一定藏在这几个村子中的一个。”<br/><br/>
“我们搜寻这些村子，一定可以找到他的踪迹。”<br/><br/>
一个副帮主忽然道，他拿出一副地图，接连圈出十多个村寨。<br/><br/>
圈完后，他想了想，又圈了一个，正是姬家庄。<br/><br/>
“这个庄子是谢东海最后出现的地方，也有嫌疑。”<br/><br/>
“要是没有呢？”另一个副帮主觉得不大靠谱。<br/><br/>
“那么，我们就只能准备跑路了。”<br/><br/>
两位副帮主互相对视，忽然明白了什么，微微颌首，相视一笑。<br/><br/>
……<br/><br/>
“从心，不好了，黑虎帮到处在找谢东海踪迹，恐怕要找上姬家庄。”<br/><br/>
姬从心正在苦修。<br/><br/>
姬石青找上他，说黑虎帮两大副帮主在寻找谢东海踪迹，简直如土匪过境，所过村子搜刮一空。<br/><br/>
很有可能前来姬家庄。<br/><br/>
“怎么办啊！从心。”姬石青期盼的看着姬从心。<br/><br/>
姬从心有些恼怒，还让不让人好好修行了？<br/><br/>
这时，忽然他的画卷闪起一道提示：<br/><br/>
【机遇任务——<br/><br/>
因为谢东海的压力，黑虎帮两大副帮主准备跑路，临走前想要搜刮一笔，姬家庄也是他们的目标之一。<br/><br/>
对此，您有三个选择：<br/><br/>
1，坚决抵制。修为已经小成的您也该露出峥嵘的头角，让黑虎帮看看什么是真正的天之骄子。打服他们，可获得本源点100，随机法宝一件。<br/><br/>
2，忍辱负重。任由他们搜刮姬家庄，可获得千年宝药一株，普通源石10斤。<br/><br/>
3，逃之夭夭。对方有两个命泉境修士，待在姬家庄好像有些不安稳，远离姬家庄这个是非之地不失一个好的选择，可获得本源点+100，随机法决+1。】<br/><br/>
看着三个选择，姬从心陷入沉默。<br/><br/>
先将姬石青糊弄走，他想了想，对方有两个命泉修士。<br/><br/>
甚至黑虎帮帮主都可能隐藏在暗中。<br/><br/>
选3是不是最安稳？<br/><br/>
那就3。<br/><br/>
有了决断，他立即收拾一番，离开了姬家庄。<br/><br/>
逃之夭夭。<br/><br/>
一身黑衣，带着一个金属打造的黑虎面具，姬从心一个人花了一番精力找到黑虎帮两大副帮主带队的人马。<br/><br/>
两个老者并排骑着马，带领着几十个黑虎帮众，带着一箱又一箱财物，走在路上。<br/><br/>
是刚从上一家离开，准备去下一家。<br/><br/>
姬从心跟着他们，先确认了一番，其周围没有埋伏。<br/><br/>
他也不废话，直接跳出来，用八成实力护住自身，免遭偷袭下毒诡异手段，两成实力准备试试自己身手。<br/><br/>
一层淡淡的五色光环将他笼罩，他直接冲向黑虎帮一个副帮主。<br/><br/>
“有人偷袭！”<br/><br/>
黑虎帮有人大喊。<br/><br/>
“前方何人，可否报上姓名？”<br/><br/>
一个副帮主问道。<br/><br/>
可姬从心根本不理会他们。<br/><br/>
打就打，废话那么多干嘛？打完再说不迟。<br/><br/>
下一刻，两方就交上手。<br/><br/>
可结果，出乎了黑虎帮众人的意料，也出乎了姬从心的意料。<br/><br/>
无一人是姬从心一合之敌，包括两位副帮主，全都被他一拳撂倒。<br/><br/>
甚至有几个黑虎帮众，因为刚开始姬从心没有收住力道，直接被他一拳打死。<br/><br/>
最后，一人站着，其余所有人都躺着，姬从心有些不可置信的看着他的拳头，他这么强了吗？<br/><br/>
他只不过刚刚突破命泉而已。<br/><br/>
普通帮众也就罢了，难道两个副帮主在扮猪吃虎？准备偷袭？<br/><br/>
姬从心以己度人，他立即来到两个副帮主面前，将他们两个两手两脚都废掉。<br/><br/>
“你们……真弱。”<br/><br/>
最终，姬从心忍不住感叹。<br/><br/>
黑虎帮两大副帮主苦着脸，他们哪弱了？分明是你太强。<br/><br/>
“前辈饶命啊！我们愿为前辈做牛做马，鞍前马后，只求饶我们一条小命。”<br/><br/>
两位副帮主求饶。<br/><br/>
姬从心找到两个看上去比较老实的帮众，让他们传信黑虎帮帮主，不来的话杀掉全部，包括两个副帮主。<br/><br/>
然后，他送副帮主归西，免得发生意外。<br/><br/>
半天后，黑虎帮帮主来了，是一个中年汉子，浓眉大眼，看上去比较粗犷，带着十多个黑虎帮众。<br/><br/>
他一直待在黑虎山，几乎从未下山。<br/><br/>
却牢牢掌握着黑虎帮的权利。<br/><br/>
因为，他相传乃是神桥境界的强者。<br/><br/>
姬从心有些紧张，他只不过刚突破命泉，对方乃是神桥，比他高了一个大境界。<br/><br/>
修行路上，相差一个境界，很难抵挡，就像命泉境界，可镇压多个苦海境。<br/><br/>
想要以下伐上，几乎无人做到，那是属于逆天伐仙。<br/><br/>
可现在，姬从心就面对这样一个大敌。<br/><br/>
能敌得过吗？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748077"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;天皇古经">加入书签</a>
</div>
