    第1876章
<br/><br/>    他说，史总的事情差不多解决了，老爷子那里也不是问题......
<br/><br/>    叶翎垂下了羽捷，花姐曾经说，男人是用来打天下的，女人是用来收服男人的，这一场复仇，她终究还是要以他为刃，去伤他所有的亲人。
<br/><br/>    也许是愧疚吧，叶翎觉得自己要对他好一点。
<br/><br/>    “知道了。”叶翎抬起两只小手抚上了他俊美的容颜，然后轻轻的吻上了他的薄唇。
<br/><br/>    顾夜瑾大手扣着她纤软的细腰往后一倒，两个人双双跌进了柔软的大床里，叶翎乖软的趴在他精硕的胸膛上，青涩而主动的吻他。
<br/><br/>    不知道过了多久，门外传来了“叩叩”的敲门声。
<br/><br/>    叶翎羽捷一颤，结束了这个吻，她不知道两个人吻多久了，她的唇舌都麻麻的了。
<br/><br/>    “先生，晚饭已经好了。”女佣在门外道。
<br/><br/>    顾夜瑾狭长的眼梢里一片猩红，他抬手遮了一下眼，嗓音沙哑道，“知道了。”
<br/><br/>    门外的女佣识趣的离开了。
<br/><br/>    叶翎动了一下，想下去，“我们去吃晚饭吧。”
<br/><br/>    顾夜瑾还霸道的禁锢着她，不让她走，“我这样怎么下去，一个吻就想将我给打发了？”
<br/><br/>    “......我怕你肚子饿了。”
<br/><br/>    “你吃了没？”
<br/><br/>    叶翎摇头，“没有，等你回来一起吃呀”
<br/><br/>    她温软的话语让顾夜瑾生出几分金屋藏娇的味道，顾夜瑾伸手捏了捏她软媚的小脸，“真乖。”
<br/><br/>    说着他握住了她的小手......
<br/><br/>    叶翎迅速反抗，“不要，我的手现在还酸酸的”
<br/><br/>    她一双黑漉的媚眼无辜的望着他，贝齿轻咬红唇，淡淡的娇嗔和撒娇。
<br/><br/>    顾夜瑾就觉得自己的魂儿都要被她勾走了，不过他放任自己此刻的沉迷，他本来就喜欢她的年轻美貌还有尤物般的身段，这些都是他应该享受的。
<br/><br/>    “要不......我们试一试枕头下的小东西？”顾夜瑾挑眉问。
<br/><br/>    很好，叶翎表示自己接受了这个威胁，她的小手软了下来，不再反抗了。
<br/><br/>    ......
<br/><br/>    两个人闹了很长时间，顾夜瑾现在就是一头脱缰的野马，缠着叶翎没完没了的。
<br/><br/>    女佣将已经冷了的饭菜又热了一下，叶翎去厨房里帮忙拿碗筷。
<br/><br/>    这时一串悠扬的手机铃声响起了，顾夜瑾来电话了。
<br/><br/>    是史总打来的。
<br/><br/>    这个电话在预料里，顾夜瑾走到一边去接。
<br/><br/>    史总痛哭流涕的求饶声迅速传来了，“顾......顾总，都是我的错，求你大人不计小人过，放我一马吧，这一次玩的太大了，我快要被你给玩死了。”<br/><br/>    