    
<br/><br/>    “没。”林西拾轻轻摇头。
<br/><br/>    对于唐诗的亲近，她其实觉得有点奇怪，可是对方并没有恶意……
<br/><br/>    “吃饭了吗？”
<br/><br/>    “还没。”唐诗眼睛里亮闪闪的，但还是矜持道：“一起吃饭嘛。”
<br/><br/>    她在门口已经等很久了，晚饭忘记吃了。
<br/><br/>    其实她为了维持身材，晚饭吃不吃都无所谓，但如果是跟班长一起吃，那很可以，减什么肥，女孩子胖一点才好看。
<br/><br/>    一如既往的去的御坊家，有一间是专门留给林西拾的，透过窗子，能俯瞰江城夜景。
<br/><br/>    唐诗小口小口的吃着，餐桌礼仪很好。
<br/><br/>    林西拾轻轻翘起唇角，课代表是真的很温柔呢。
<br/><br/>    “班长……”唐诗一直都是班长班长的叫：“你最近有行程嘛……”
<br/><br/>    说完她又连忙的解释：“我没有想要打听你行程的意思……啊不是不是，就是想知道你的行程……我我我我没有恶意，我就是……”
<br/><br/>    她脸都红了，解释不过来。
<br/><br/>    林西轻笑几声：“你不用觉得冒犯。”
<br/><br/>    女孩子真的是特别美好，特别可爱。
<br/><br/>    “就是郭立导演新综艺邀请你了吧……同意嘛……”唐诗小心翼翼的抬头看林西拾的神情。
<br/><br/>    “嗯。”林西拾轻轻点头：“明天签合同。”
<br/><br/>    “嗯！”接下来，唐诗的表情就愉快放松一些了。
<br/><br/>    ……
<br/><br/>    郭立约的地点是公寓附近的咖啡店，林西拾扫过合同，是剧情探险类的综艺，采取直播的形势，废智力脑力，林西拾还是很心动的。
<br/><br/>    大致没有什么问题了就签了合同。
<br/><br/>    郭立这才放下心来，笑眯眯的：“时间紧急，现在就可以开始了，地点会去各个地方，第一站在江城本地，林妹跟我一块去吗？”
<br/><br/>    时间紧急。
<br/><br/>    原本开始的时间早几天前，但是由于林西拾的时间问题，一拖再拖，调整到了今天。
<br/><br/>    其他几个嘉宾的资料都是保密的，但是郭立透露说都是熟人。
<br/><br/>    这样才不至于太尬，综艺感也能起来。
<br/><br/>    五天的行程，节目组会给他们安排住处。
<br/><br/>    “那郭导稍等。”林西拾抓紧时间随便收拾了几样东西，跟郭立一块前往拍摄地点。
<br/><br/>    但林西拾没有想到过的是，地点居然是长椿街。
<br/><br/>    节目组已经花钱清场了，古香古色的长街此时空无一人。
<br/><br/>    林西拾被领着先去换衣服了，化妆做造型的时候顺便看一下剧本。
<br/><br/>    此剧本非彼剧本，郭立的节目一般都没有“剧本”，只有一个大致的框架。
<br/><br/>    这个剧本是第一期的身份和剧情。
<br/><br/>    而她的身份，是落魄的公主，而且还是个盲人公主，整期节目都要蒙着白布条。
<br/><br/>    林西拾：“……”
<br/><br/>    严重怀疑导演在报复她，因为她的缘故时间往后挪。
<br/><br/>    虽然不知道为什么郭立非她不可，而非另外找一个女嘉宾……
<br/><br/>    工作人员把她搀扶到了地方，然后就撒开她走了，尊重游戏规则，她不能拿来布条。
<br/><br/>    周遭安安静静，静悄悄的，很没有安全感。
<br/><br/>    直播打开了。
<br/><br/>    她摸索着，想要找到一个类似于拐杖的东西，一步一步小心翼翼探索。
<br/><br/>    直播间已经涌进来了不少人。
<br/><br/>    一只白玉般的纤手微抬起，那少女披着一袭轻纱般的白衣,犹似身在烟中雾里，青丝墨发披散，肌肤雪白，面容绝俗，微施粉黛，轻轻置于眸间的白色束带为她增添了几分苍白的柔美。
<br/><br/>    “卧.槽美翻了，林妹啊啊啊啊！”
<br/><br/>    “这是角色扮演嘛，盲人女子？？”
<br/><br/>    “我看着好心疼啊，周遭一个人都没有，眼睛看不见，一定很没有安全感吧。”
<br/><br/>    但很快的其他角色也上场了。
<br/><br/>    “姑娘，拉住我的袖子吧……”
<br/><br/>    一身月牙白的锦袍裁剪合体，身姿清瘦挺拔，步履轻缓，如芝兰玉树，光风霁月，说不出的尊贵雅致，如诗似画的男人把袖子递到林西拾手边。
<br/><br/>    林西拾犹豫了几秒，然后拉住了那袖子。
<br/><br/>    “多谢公子。”
<br/><br/>    弹幕疯了：“我的妈耶，这是什么绝美画面，好帅啊珩珩子，只要他正经说话，就是玉树兰芝的贵公子，帅我一脸。”
<br/><br/>    “不愧是唱歌的嗓子，真好听，两人连服饰都那么般配。”
<br/><br/>    “大胆猜测，剧本里，两人是官配！”
<br/><br/>    林西拾就那么拉着秦珩的衣袖，两人慢慢的走在长街。
<br/><br/>    慢慢的，街上聚集了很多人，但都是剧组请的群众演员。
<br/><br/>    林西拾看不见，只听得到周围的喧哗。
<br/><br/>    “姑娘，可有去处。”
<br/><br/>    “我没有去处了……”林西拾轻轻抿唇。
<br/><br/>    和昭易主了，她这亡国公主，还瞎了眼，能有什么去处，还能存活多久。
<br/><br/>    “姑娘跟我回去吗？”秦珩顿住了脚步：“看姑娘十指纤纤，像是会弹琴的……”
<br/><br/>    后面的剧情就是吟春楼楼主秦珩把盲人公主带去了青楼，让她做弹琴的活。
<br/><br/>    弹幕对于这剧情走向，既在意料之中，也有意料之外：
<br/><br/>    “我以为秦珩是医生或者王爷，结果他妈的一身月白的袍子，这么儒雅的外表，居然是青楼头子，这他妈捡回青楼……又开始盲人，虐恋开始了呀……”
<br/><br/>    “感觉剧情远远没有这么简单……”
<br/><br/>    到了这就可以自由发挥了。
<br/><br/>    林西拾还是不能摘下白布带，跟秦珩聊天：
<br/><br/>    “秦珩哥，挺有摸有用的嘛。”
<br/><br/>    秦珩摸了摸自己的脸，一秒恢复本性：
<br/><br/>    “我也觉得我有演戏的天赋！是不是很帅！英雄救美！带回家！”
<br/><br/>    “……”
<br/><br/>    一开口之前树立的所有形象都毁了。
<br/><br/>    林西拾拨弄了几下琴，轻叹一口气：“我这五天不会都要顶着这盲人身份吧？”
<br/><br/>    这种看不见的感觉，真挺糟糕的。
<br/><br/>    导演笑眯眯的：“准确来说是这样的，结束了补偿你！”
<br/><br/>    “行哦。”林西拾轻哼一声。
<br/><br/>    这才出场了两个人。
<br/><br/>    节目组开始说目前的进度：“秦珩把公主拎回了吟春楼，公主身中慢性毒。”
<br/><br/>    林西拾：“？”
<br/><br/>    瞎了还不够惨吗？还中毒？
<br/><br/>    弹幕：
<br/><br/>    “哈哈哈笑飞了，林妹一脸生无可恋，表情包出来了，快截图，姐妹们用上！”
<br/><br/>    “鹅鹅鹅导演组太狠了，林妹这么可爱，当然要给她安排一个凄凄惨惨的身份啦！”<br/><br/>