
海贼世界又开始了关于原本未来视频的播放。<br/><br/>
这一次大多数人都抱着找乐子的想法去看视频，因为视频确实很有意思。<br/><br/>
这个视频是接着老蔡击败对手，抱得美人归，接着播放的原本未来视频。<br/><br/>
这次的战斗是关于卷心菜与小迷弟两人。<br/><br/>
这两人的缺陷就比较大了。<br/><br/>
相比较能稳定发挥实力的老蔡。<br/><br/>
这两人的实力就有点飘忽不定了。<br/><br/>
但未来草帽大海贼团三大战力，大抵上就是老蔡，卷心菜和小迷弟三人了。<br/><br/>
有机会成长到接近顶级强者的层次。<br/><br/>
三人的长处结合在一起，甚至击败一名四皇也不是不可能的事情。<br/><br/>
在战斗中小迷弟暴露了自己的缺点，屏障果实的能力可以防御一切的物理攻击。<br/><br/>
哪怕是鹰眼的攻击，也就是刮痧。<br/><br/>
堪称外挂的果实能力就是这么不讲道理。<br/><br/>
可惜的是这颗果实在路飞小迷弟鸡冠头的手上，无法发挥出真正的能力，没有办法无差别防御任何死角。<br/><br/>
不然就是真正的绝对防御了。<br/><br/>
两个人同时对战一个干部，因为互相配合不好，反而陷入了苦战之中。<br/><br/>
另一边拥有斗鱼血脉的明哥干部即将要打败破坏炮。<br/><br/>
肚子已经被刺穿了。<br/><br/>
那个明哥干部是从小被当成女孩养大的，穿着高跟鞋，把鞋尖当成武器了。<br/><br/>
破坏炮说出了一句很经典的话。<br/><br/>
“我们靠的是大家的力量……这个世界上……没有人是独自取得胜利的，小子！！！”<br/><br/>
德林杰最终解决了这个实力不错的破坏炮。<br/><br/>
他来到另一处战场。<br/><br/>
另一个比较理智的干部劝他快走。<br/><br/>
不走就真留下来了。<br/><br/>
但德林杰偏偏不信邪，他们两个联手还会有棘手的敌人吗？<br/><br/>
没错。<br/><br/>
还真就有。<br/><br/>
凯多一棒子秒杀他们两个。<br/><br/>
而陷入第二人格状态下的卷心菜也把这个拥有斗鱼血脉的娘娘腔给秒杀了。<br/><br/>
这个穿高跟鞋的真变态退场了。<br/><br/>
卷心菜的强大状态正式登场了。<br/><br/>
路飞小迷弟被吓了一跳。<br/><br/>
连忙在身边发动了果实能力，形成了一个圆形的屏障。<br/><br/>
数量众多的敌兵，包括明哥手下的一个干部都倒在了地面上。<br/><br/>
全被白马第二形态一个人解决了。<br/><br/>
卷心菜第二形态的攻击速度快到根本看不见。<br/><br/>
幸好屏障果实能力无视一切物理攻击，小迷弟虽然被吓了一跳，但没有掉一滴血。<br/><br/>
第二形态的卷心菜见到攻不破防御。<br/><br/>
当即换了一个目标。<br/><br/>
他盯上了罗宾，但速度在罗宾面前是发挥不出来优势的。<br/><br/>
加上距离本身就很远。<br/><br/>
还没有来得及干掉罗宾，身材苗条的卷心菜就被罗宾的果实能力拿下了。<br/><br/>
小迷弟忍不住高潮了。<br/><br/>
我居然还大言不惭说保护罗宾前辈，真是太不自量力了。<br/><br/>
卷心菜原本人格在挣扎，没有继续发动攻击。<br/><br/>
卷心菜第二人格又再次的消失了。<br/><br/>
“呼……呼……好险！抱歉，妮可·罗宾，差点就伤到你了。”<br/><br/>
罗宾也是惊讶，刚才的就是传闻中的白马。<br/><br/>
卷心菜与第二人格抢夺身体的控制权。<br/><br/>
在这个过程中，他们被敌方的干部找到了可乘之机。<br/><br/>
引爆整个岩壁，炸死岩壁上的罗宾和卷心菜。<br/><br/>
小迷弟想要阻止，只有一个办法能阻止，那就是击败面前的这名干部。<br/><br/>
这名明哥家族的干部拥有不错的智商。<br/><br/>
小迷弟也在战斗中开始动用脑子。<br/><br/>
最后想出了一个办法，那就是把屏障扩大，让他来承受所有的攻击。<br/><br/>
在岩壁爆炸之前，卷心菜利用速度带着罗宾去往了更高的一层。<br/><br/>
接下来的战斗是小迷弟一个人的战斗了。<br/><br/>
不出意外，就是没有意外，小迷弟获胜，卷心菜睡着了。<br/><br/>
更上面一层的花海中。<br/><br/>
两名剑士正在对决，罗宾及时过来救场了。<br/><br/>
另一边，一些战败的明哥家族成员被搬运到一起，等待一名小人族的治疗。<br/><br/>
这个小人是小人族当中的公主，拥有治愈能力的治愈果实能力者。<br/><br/>
那位明哥干部正在逼迫小人族公主给那些人治愈。<br/><br/>
在威胁的过程中。<br/><br/>
她发现了小人族公主的眼泪就有很强的治愈作用，开始了虐待的过程，想要更多的眼泪。<br/><br/>
小人族骑士雷欧正在赶来的路上。<br/><br/>
最终他们阻止明哥手下倒下的干部们复活，还击败了又一名干部，救下了公主。<br/><br/>
这一次路飞就不是公主收割机了。<br/><br/>
“雷欧，人家的脚受伤了，你背我好不好？不然公主抱也可以。”<br/><br/>
雷欧：“又来了！公主任性的性格！您自己把脚治好不就行了！而且公主的脚程不是一直都很快吗？我们快点从这里出去吧！”<br/><br/>
小人族公主受到打击：“那人家不走了！”<br/><br/>
雷欧：“诶诶？！闹别扭的性格也跑出来了！”<br/><br/>
小人族公主：“人家又没求你们来救人家~”<br/><br/>
雷欧：“呜哇~您这是什么态度呀！”<br/><br/>
最终还是在其他人的帮忙中才完成了这个艰巨的任务。<br/><br/>
雷欧还是背起了任性的公主。<br/><br/>
“真是一个任性又小肚鸡肠，还成天动不动就乱发脾气的麻烦公主啊！”<br/><br/>
直男楷模，当之无愧。<br/><br/>
直男的雷欧完全无法理解女孩子的心思，更不能理解公主做出的种种举动。<br/><br/>
活该他单身。<br/><br/>
接下来的一场是弗兰奇与奶嘴男的真男人战斗。<br/><br/>
可以说这些战斗最后的胜利者都是正义的一方。<br/><br/>
制造玩具的工厂也被弗兰奇率领的小人族一方给彻底的破坏掉了。<br/><br/>
海军们也在藤虎的命令中帮助有需要的人。<br/><br/>
废墟的国家中，这些海军士兵们成为了重要的助力，他们在自己真正的岗位上发挥着各自的作用。<br/><br/>
海军是平民们的正义，应当以平民们为重。<br/><br/>
更高层，剑士之间的战斗还在继续。<br/><br/>
身为明哥手下的四大最高干部之一，这名猥琐的大剑豪，实力不俗。<br/><br/>
基本上最高干部的水平相差不大。<br/><br/>
只是他们对位的人会把他们的地方给拉高。<br/><br/>
就比如索隆和山治对位的两大最高干部，人们会自动把实力拉高一个层次，比起另外两大干部更强。<br/><br/>
实际上实力差距没多大。<br/><br/>
能成为最高干部都不会是废物。<br/><br/>
这名猥琐的大剑豪，实力不错，但战斗的策略和手段都比较卑鄙无耻。<br/><br/>
在罗宾的辅助中。<br/><br/>
只剩下一条腿的居鲁士还是拿下了这场战斗的胜利。<br/><br/>
愤怒的一剑击败了对手。<br/><br/>
又是一名最高干部的败北。<br/><br/>
默默辅助保护蕾贝卡的罗宾承受了不少的伤痛。<br/><br/>
她的后背已经血流不止了。<br/><br/>
成熟的大姐姐总是这般的有魅力。<br/><br/>
明哥手下大部分的干部都被打倒了，就剩下了几个人。<br/><br/>
力库王：“如今已经没人想要我这条老命了，我要去城里……应该还有我能做的事。”<br/><br/>
<br/><br/>
王国战士：“请让属下陪同！！！属下始终信不过政府和那些海军！！！”<br/><br/>
观看视频的海军们心情格外复杂。<br/><br/>
他们如果身处那样的处境中，或许没有人比藤虎做得更好了。<br/><br/>
真是了不起的一跪。<br/><br/>
索隆与最高干部的战斗还在继续，那个更加猥琐的家伙，根本就不知道本体在什么地方。<br/><br/>
更可气的是那名最高干部，拿击败了干部们，全身受伤的其他人出气。<br/><br/>
索隆怒了。<br/><br/>
皮卡对武器女出手了。<br/><br/>
“危险！！！”<br/><br/>
老蔡着急了。<br/><br/>
作为一个有担当的男人，老蔡义不容辞帮助武器女挡下了攻击。<br/><br/>
用脸和身体挡的。<br/><br/>
无愧于一条汉子。<br/><br/>
卑鄙无耻的皮卡专盯这些伤员，老蔡也因为救武器女硬接了一击，受伤不轻。<br/><br/>
愤怒的索隆开始念诗了。<br/><br/>
一刀，一刀，又是一刀。<br/><br/>
但就是找不到对手的本体，也找不到击败对手的方法。<br/><br/>
其他人也陆续想办法。<br/><br/>
武器女：“他打算杀掉力库王！”<br/><br/>
老蔡：“虽然这和咱们没什么关系，但看着恶人得逞真叫人不爽。”<br/><br/>
索隆想到了找出皮卡本体的方法。<br/><br/>
很奇怪的是，战斗中的索隆貌似不会迷路。<br/><br/>
大炮轰击皮卡巨大的身体毫无作用。<br/><br/>
力库王大喊道：“喂！我就在这里！不要再伤及无辜了！！！”<br/><br/>
另一边在海贼提督的帮助中，索隆如同炮弹一般飞了出去，射向了皮卡。<br/><br/>
索隆开始念诗了。<br/><br/>
走最迷糊的路，念最多的诗。<br/><br/>
一招三千世界八皮卡巨大的身体分成了好几段。<br/><br/>
终于皮卡本体出现了。<br/><br/>
武装色全身硬化。<br/><br/>
没错。<br/><br/>
他要完蛋了。<br/><br/>
这就是完蛋的节奏。<br/><br/>
跟帮山治点烟，使用六式铁块没有丝毫的区别。<br/><br/>
武装色全身硬化。<br/><br/>
噗！噗！噗！<br/><br/>
皮卡身上的鲜血喷涌而出。<br/><br/>
又一名最高干部战败了。<br/><br/>
索隆也说出了三观很正的一句话：“敢对平民们出手的，就别在这片海上混！！！”<br/><br/>
没了皮卡操作的巨大岩石还是没有恢复原形，从天空上掉落了下来。<br/><br/>
这个时候就需要王者之拳的威力了。<br/><br/>
一发王者之拳，石头全部被清理掉了。<br/><br/>
索隆回想起了鹰眼的话，在自己掌握黑刀之前，禁止饮酒。<br/><br/>
这是什么道理？<br/><br/>
难道是因为索隆偷喝鹰眼的酒？<br/><br/>
（我猜测是鹰眼喝的可是红酒，要小口，好好享受才行。<br/><br/>
但索隆怎么可能小口喝？当然是直接灌了，可把鹰眼心疼坏了。）<br/><br/>
大部分战斗结束了。<br/><br/>
就差最后的决战。<br/><br/>
贝拉米被打败了，但还是消耗了路飞一波体力，让这场战斗变得更加艰难了。<br/><br/>
如果不是贝拉米这个搅屎棍。<br/><br/>
路飞和罗的联手会比想象中要简单很多。<br/><br/>
要知道路飞花了很多时间击败了贝拉米，主要是不愿意下狠手。<br/><br/>
这可就让罗遭受到折磨了。<br/><br/>
说好了一对一，他一个人打两个，还打了这么长时间。<br/><br/>
草帽当家太坑爹了。<br/><br/>
顶层一个辅助，一个主战力，默契与配合方面更不要多说。<br/><br/>
这两人联手实力是一加一大于二的实力。<br/><br/>
罗在战斗中丢了一条手臂。<br/><br/>
明哥得意道：“你连我一个都打不过……同时挑战我们两人有何意义…！”<br/><br/>
罗的心中有一句mmp不知当讲不当讲。<br/><br/>
要不是我之前身上有伤，仅仅是恢复了体力，还有一个不靠谱的队友，你真以为你一定就能打败我？<br/><br/>
别开玩笑了。<br/><br/>
不讲武德的混蛋！<br/><br/>
占据了优势的明哥也忍不住洋洋得意。<br/><br/>
如果不是以一敌二，自身又不在全盛时期，罗不会这么快败北，甚至有赢得希望。<br/><br/>
与路飞合作简直就是加大了难度。<br/><br/>
要是路飞正常一点的话，罗早就轻易打败了那个辅助能力极强的最高干部，与路飞一起不讲武德的两打一了。<br/><br/>
到时候看明哥还能撑多久。<br/><br/>
罗身上的伤势越来越重，还中了好几枪。<br/><br/>
身上的血液都快流光了。<br/><br/>
就在这时，路飞才匆忙的赶到了顶层。<br/><br/>
基德看着这个视频，发现路飞这个盟友也不太靠谱，亏他不久前还羡慕过两方的结盟。<br/><br/>
现在看来真的要结盟。<br/><br/>
还是罗这个性格恶劣的混蛋最靠谱了。<br/><br/>
观看视频的罗也很无语。<br/><br/>
草帽当家就不能秒了贝拉米那个混蛋就上来吗？<br/><br/>
下不去手，苦的可是我！<br/><br/>
我以一敌二最后受伤惨重，战斗力大损，你倒是跑上来了。<br/><br/>
然后再以一敌二吗？<br/><br/>
剩下的那名最高干部辅助能力可是超级恶心的，与明哥配合起来，很难对付。<br/><br/>
路飞怒了。<br/><br/>
晕倒，重伤的罗表示很想骂人。<br/><br/>
明哥：“我们来终结这场游戏吧。”<br/><br/>
鸟笼快速收缩，大约要花上一个小时左右的时间。<br/><br/>
只有击败了明哥才能阻止鸟笼的收缩。<br/><br/>
明哥占据了优势，还在喋喋不休的说一些反派临死前类似的话。<br/><br/>
本来是二打一的战斗。<br/><br/>
罗再次爬起。<br/><br/>
用最后的力量使出了手术刀，重创了明哥的身体。<br/><br/>
就连最高干部都很奇怪罗竟然还能活着。<br/><br/>
中了好几枪，又受到那么多攻击，罗能活着的一部分原因，还是医生的身份救了自己。<br/><br/>
作为一个盟友，罗真的是太称职了。<br/><br/>
在路飞与贝拉米磨磨蹭蹭的时候，他以一敌二，对战两人，无怨无悔。<br/><br/>
在快要死亡的时候，他用最后的力量为路飞创造更大的胜算。<br/><br/>
“叮！罗闻到了路飞和多弗朗明哥的脚气了没有？限时五分钟！请各位考生踊跃回答！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70849150"&nbsp;&nbsp;chaptername="第两百二十六章&nbsp;&nbsp;罗：草帽当家！明哥！你们的脚气太臭了！">加入书签</a>
</div>
