    
<br/><br/>    林家人带着行李，拿着从机械厂开来的介绍信，找了家招待所，打算住一晚后，第二天就回林母的乡下老家。
<br/><br/>    工作都没有了，就只能回家种地挣工分去了。
<br/><br/>    不过一家人刚住下，丁家人就又找来了，随行的还有丁二嫂的娘家人。
<br/><br/>    林父看见他们，脸色非常的不好，说:“你们还想怎么样？就算这件事是我女儿不对，但她也付出足够多的代价了。”
<br/><br/>    丁家人没有吭声，倒是跟着丁父来的白衡，也就是丁二嫂的父亲开口说道:“我今天来，不是来找麻烦的，就是来找你们谈谈。”
<br/><br/>    林父问:“谈什么？”
<br/><br/>    白衡说:“因为我们家没有孩子的原因，当时我女儿嫁去丁家时，我们跟丁家有过协议，只要我女儿生了孩子，都会随我们家姓白的。”
<br/><br/>    林父:“这又关我们什么事？”
<br/><br/>    白衡说:“当然关你们的事了，因为你女儿的原因，导致我女儿现在以后都不能生孩子了，说白一点，我们家绝后了。”
<br/><br/>    林父说:“你女儿生不了，可我女儿同样也生不了了，你还想要怎么样？”
<br/><br/>    白衡说:“不一样的，你的女儿虽然不能生了，可你还有儿子，将来你儿子结婚，你就会有孙子的，我们家就不一样了。”
<br/><br/>    林父问:“那你想怎么样，难不成让我们赔个孩子给你？”
<br/><br/>    白衡说:“赔孩子倒是不必了，不过你可以赔个儿媳妇儿给我。”
<br/><br/>    末了，补充道:“我还有个儿子。”
<br/><br/>    林父说:“可我女儿嫁过人。”
<br/><br/>    白衡说:“我说的可不是你大女儿，我听说，你还有个小女儿的，只不过下乡去了。”
<br/><br/>    感情都打听好了。
<br/><br/>    林父说:“这不合适吧！你女儿的孩子是我因为我女儿才没有的，这让我另外一个女儿嫁你们家，我感觉这不是在结亲，而是在结怨。”
<br/><br/>    “还有，你刚才不是说你家没孩子的吗？怎么现在又冒出个儿子了？还有，请恕我冒昧的问一句，您儿子是不是有什么毛病？”
<br/><br/>    林父会这么猜测，是觉得以白家的家世，不至于连个媳妇都说不上的。
<br/><br/>    果然，白衡说:“我儿子以前伤了腿，残废了。”
<br/><br/>    林父:“所以，你所谓的赔偿，就是让我的女儿，嫁给你的残废儿子？”
<br/><br/>    白衡不语，但明显是这个意思了。
<br/><br/>    当然，他还补充道:“若是我们两家成了亲家，那这些恩怨，就一笔勾销了。”
<br/><br/>    这时林母问:“那我们的工作呢？”
<br/><br/>    白衡说:“自然是恢复到原来的位置。”
<br/><br/>    林母一听，就心动了。
<br/><br/>    能当工人，谁愿意去乡下面朝黄土背朝天的种地。
<br/><br/>    再说人家白家家世那么好，让林楠那小蹄子嫁过去也不算委屈了她。
<br/><br/>    如果运气好，那小蹄子再给白家生个一男半女的，那就真的扬眉吐气了。
<br/><br/>    “可是，那小……不是，我小女儿下乡去了，没有规定，是不能回来的。”林母想起个问题。
<br/><br/>    白衡说:“只要你们同意，那些都不是问题的。”
<br/><br/>    林母一听，立刻就想同意了，却被林父拦住了，然后林父对白衡说:“我女儿给你们造成的伤害，我十分抱歉，但我不能用另外一个女儿的幸福，去偿还你们。”
<br/><br/>    这是拒绝了。
<br/><br/>    林母听了想哭，骂林父，“你傻不傻，不就是嫁人么，又不是让她去死，再说还能回城的。”
<br/><br/>    林母真是快要被气死了。
<br/><br/>    林父就瞪她，然后问:“换你去嫁，你乐意？”
<br/><br/>    林母:“换我，我肯定……”
<br/><br/>    一想到嫁的是残废，林母就说不下去了。<br/><br/>