    
<br/><br/>    第230章突破准圣五重！
<br/><br/>    “我们没听过也正常，我们这些老家伙活的足够悠久了吧，可是对上古了解的却不对。”
<br/><br/>    战神殿的战神说道。
<br/><br/>    九大势力现在统治的是三千道州，而在上一个时代，同样的三千道州，可能就不是同一批修士了。
<br/><br/>    每次结束一个时代，九大势力都继承了上一个时代的血脉。
<br/><br/>    这无数个时代传承下去，偶然发生返祖变异的血脉，也并非是不可能的。
<br/><br/>    而每次出现这些变异的血脉，九大势力高层都显得很欣喜和高兴。
<br/><br/>    因为这代表着，他们又多了一种可以研究的上古血脉。
<br/><br/>    “这钟志英跟血魔，都是嗜杀之人么？”
<br/><br/>    “血魔因为弑神血脉影响，弑杀还说的过去，可是为何十二祖巫体质的钟志英，也是如此？”
<br/><br/>    就九大势力首脑说话这会功夫，钟志英两人就杀了数十尊圣子了。
<br/><br/>    而且个个都神魂湮灭，看的人都头皮发麻。
<br/><br/>    “三千道州都在我们饲养之下，几个圣子算不得什么。”
<br/><br/>    “就是，这些身死的圣子也怨不得别人，他们实力不济罢了，即便活着也是废物。”
<br/><br/>    ………
<br/><br/>    另外一边。
<br/><br/>    叶凡正在空间里咸鱼，忽然脑中想起了系统的提示音。
<br/><br/>    “叮，检测到宿主后人：游心仪突破战体境界，奖励宿主准圣五重修为！”
<br/><br/>    接着，三股庞大的能量，便汇入了叶凡的体内。
<br/><br/>    一股汇入他的体内世界，不断拓宽着体内世界面积。
<br/><br/>    另外两股汇入他的灵魂和四肢百骸中，不断锻造他的肉身魂魄。
<br/><br/>    等叶凡魂魄跟肉身锻造足够，充分符合神性后，他就可以点燃圣火，成就圣人境界了。
<br/><br/>    一段时间后。
<br/><br/>    叶凡神清气爽的从挂壁椅上缓缓站了起来。
<br/><br/>    “嗯，小心仪突破的蛮快嘛，现在都战体修为了？”
<br/><br/>    没有记错的话，游心仪正式修炼，也只过去十几天左右。
<br/><br/>    顶多个半月的时候，她就能进阶到战丹境界。
<br/><br/>    算得上是他这些后人里面，修炼速度最快的一个后人了。
<br/><br/>    “我这个后人不错，气运之子果然强大！”
<br/><br/>    随着叶凡后人游心仪的连续突破，此时他也跟着来到了准圣中阶。
<br/><br/>    要知道，修士修炼到准圣境界，这个修为增长起来，就是非常的缓慢了。
<br/><br/>    像是九大势力的那些老不休，可能一个时代过去。
<br/><br/>    准圣境界的修为，都不带突破一次的。
<br/><br/>    现在叶凡可以突破的这么迅猛，还是沾了这个气运之子后人的光啊。
<br/><br/>    叶凡觉得是时候去奖励一下她了。
<br/><br/>    .........
<br/><br/>    “嗯，真香啊！”
<br/><br/>    远处，传来了一道声音。
<br/><br/>    正是游心仪闻着香味过来了，而她后面还跟着双手插兜的哪吒。
<br/><br/>    “特意为你做的蜜汁炸鸡，快吃吧。”叶凡将炸鸡递给了游心仪。
<br/><br/>    后者接过炸鸡后，便大口大口的吃了起来。
<br/><br/>    “吃完之后，你就动手去一趟神雷宗吧，你跟你父亲的恩怨，也是时候做个了结了。”
<br/><br/>    “放心，我会让哪吒跟着你一起去的。”
<br/><br/>    叶凡一边摸着游心仪的脑袋，一边对她说道。
<br/><br/>    游心仪这个负心的父亲，因为攀上了神雷宗的高枝。
<br/><br/>    便抛弃了游心仪母女两个，最后使得她母亲忧伤成疾过世。
<br/><br/>    这家伙，算得上是神魔世界的陈世美了。
<br/><br/>    尚未踏入修炼之前，游心仪便发誓要为母亲出这口恶气。
<br/><br/>    现在她修为也差不多了，也是时候去实现这个誓言了。
<br/><br/>    顿了顿，叶凡又接着道，“你修为突破到战体境界后，不要急着突破了，切记要打好基础然后再进阶。”
<br/><br/>    “你的根基很好，日后进阶准圣都不是难事。”
<br/><br/>    战体境界之下，修为突破快一些无伤大雅。
<br/><br/>    可是修为达到战体之后，每突破一个境界，就必须要彻底完善相应境界的修为。
<br/><br/>    等这个基础打好以后再行突破，日后的成就才会更大。
<br/><br/>    游心仪已经融合了半步准圣的神魂，再加上叶凡赐予她的神通秘法。
<br/><br/>    还有，游心仪本身就是气运之子。
<br/><br/>    她日后的成就，肯定不会止步于准圣的。
<br/><br/>    叶凡说这话，也是为了她的后人考虑。
<br/><br/>    “老祖宗....”听到叶凡的话，游心仪忽然哽咽了。
<br/><br/>    这个世界上，除了她的母亲对她好之外，就再没有一个人，像叶凡这么关心她了。
<br/><br/>    遇到这么一个有爱的老祖宗，试问游心仪怎么能够不敢动呢。
<br/><br/>    “老祖宗，你对我太好了，要不是遇到你，我可能早都被曲桑老祖夺舍了....”游心仪感动道。
<br/><br/>    若是被天照尊者听见这话，怕是他能一口老血喷出来。
<br/><br/>    明明是三个人的故事，现在全然没有他什么事情了....
<br/><br/>    在游心仪跟哪吒前往神雷宗之后。
<br/><br/>    叶凡表面咸鱼，实则正在体内世界炼化那些至宝。
<br/><br/>    虽然这些宝物，名义上已经认他为主人了，但认主跟炼化那是两回事。
<br/><br/>    认主只是代表你可以驱使这些法宝。
<br/><br/>    但如果想发挥完全的威力的话，还是需要炼化一番的。
<br/><br/>    不过想要彻底炼化这些至宝，所要耗费的时间，也是极为恐怖的。
<br/><br/>    一些普通的先天灵宝倒还行，但是那些极品先天灵宝炼化起来，都非常的让人头大了。
<br/><br/>    尤其是那几件先天至宝，更是让叶凡难受的一批。
<br/><br/>    极度条都不带动的那种。
<br/><br/>    叶凡暗自估摸着，怕是突破准圣成为圣人后，才能真正具备炼化的资格。
<br/><br/>    “太难了，不愧是天道圣人的伴生灵宝，门槛都这么高。”
<br/><br/>    叶凡无奈摇了摇头，只能暂时放弃炼化那些先天至宝，转而先炼化一些普通先天灵宝了。
<br/><br/>    随即，他意识完全沉入，开始炼化起来。
<br/><br/>    与此同时。
<br/><br/>    桑州。
<br/><br/>    一袭白衣的少女正负剑而行，清冷出尘，容颜盖世，正是萧黛儿。
<br/><br/>    她一路历练而来，手持天道圣兵，试剑天下剑客，剑道修为也以一种极其恐怖速度增长。
<br/><br/>    她本来就是神兵玉体，配上手中的天道圣兵后。
<br/><br/>    这个增幅力度，就不只是一加一等于二这么简单了。
<br/><br/>    可以这么说，当今世界上。
<br/><br/>    单纯论剑道天赋，她认第二都没人敢认第一。
<br/><br/>    就连赵青龙都如是，因为赵青龙本来就是刀客。
<br/><br/>    虽然也闯过剑阁，但这根本是两个路子的。<br/><br/>