    
<br/><br/>    蒋风回头看了一眼女生，撞了一下贺礼胳膊，玩笑似的说：“贺礼你完了啊，被小姐姐盯上了，男孩子出门一定要保护好自己。”
<br/><br/>    男生笑笑，没说话。
<br/><br/>    宋明朗说：“你就没必要担心这个。”
<br/><br/>    蒋风一时半会没明白：“为什么？”
<br/><br/>    “长得潦草。”宋明朗大笑。
<br/><br/>    曾几何时许愿欣慰他还有这么两个朋友，两个人没心没肺的，不会给他负能量。
<br/><br/>    给这艰苦卓绝的日子，增添了一份色彩。
<br/><br/>    元旦一过，就快要期末考了，大伙似乎还没从元旦晚会那一夜走出来，个个就进入了学习状态。
<br/><br/>    那时学习气氛浓，一进教室基本都在低着头刷题，看书。在这紧张的学习气氛下，听他们聊天倒成了许愿最大的放松。
<br/><br/>    戚梦和前排聊天。
<br/><br/>    “我听说贺礼和向雪在一起了。”
<br/><br/>    许愿笔头一顿，轻轻侧耳，屏气凝神的听。
<br/><br/>    方橙问：“真的假的？”
<br/><br/>    “这谁知道，我就是在厕所里听和向雪玩的好那几个女生说的。”
<br/><br/>    “这下齐了。”
<br/><br/>    “齐什么了？”
<br/><br/>    “十五六岁的年纪，打架，翘课，泡吧，早恋都齐活了。”
<br/><br/>    “那不枉青春一场。”
<br/><br/>    方橙小心思泛滥，粉红泡泡也泛滥，趴在桌子上看着第一排贺宸，微微红了脸：“我也想不枉青春一场。”
<br/><br/>    “好啊，咱们找约一伙人打一架。”
<br/><br/>    “打什么架啊。”方橙抿唇，“我想谈恋爱。”
<br/><br/>    戚梦惊讶：“你想和贺礼谈恋爱啊？”
<br/><br/>    “……”方橙，“和他谈恋爱，那岂不是学校名人。”
<br/><br/>    “那个谁？”
<br/><br/>    “我是想和……”方橙顿住，这才后知后觉自己差点被戚梦套路了，“你管我，我还想和许愿谈恋爱呢。”
<br/><br/>    戚梦大笑。
<br/><br/>    她们聊天声越来越小，许愿低着头继续做题。
<br/><br/>    放学铃声一响，走读生如燕子归巢往家去了。
<br/><br/>    许愿和戚梦还有方橙分开，独自在学校门口那条马路上徘徊。
<br/><br/>    她缓慢晃在回家的路上，助听器连接蓝牙放着轻音乐，经过网吧忍不住偏头往里看，里面女生趴在桌子上和贺礼说着话，然后娇笑。
<br/><br/>    那么明媚。
<br/><br/>    许愿心头好像被钝刀割肉一样一点一点的疼，她裹紧身上的衣服，闷头往家走。
<br/><br/>    晚上，一家四口围在饭桌上，袁佩珍做了她喜欢的小鱼锅贴她一口没吃，随便扒了两口饭就回了房间。
<br/><br/>    到底是自己女儿，袁佩珍立马就感觉不对劲了：“咱女儿有心事了。”
<br/><br/>    “青春期小孩都那样。”许褚没放心上，毕竟他们十七八岁的时候也满脑子的成长烦恼。
<br/><br/>    许愿在屋子写作业，从英语到语文再到数学，一门心思全放在学习上，有关贺礼和她——自欺欺人一般抛在脑后。
<br/><br/>    袁佩珍实在放下不下，敲门进屋。
<br/><br/>    “心心。”
<br/><br/>    袁佩珍叫她，许愿答应：“嗯，妈，还没睡啊？”
<br/><br/>    “过来看看你。”袁佩珍扫了一眼桌子，各种各样的书本，试卷还有教材，一堆书下压在那朵泛黑的桔梗。
<br/><br/>    “这么用功学校呢。”
<br/><br/>    “嗯，马上期末了。”
<br/><br/>    袁佩珍点头，伸手理了理卷起来的衣服领子：“有心事，关于上次你说喜欢的男生？”
<br/><br/>    许愿抿了抿嘴唇：“我失恋了。”
<br/><br/>    袁佩珍忍不住笑了：“你什么时候恋爱了。”
<br/><br/>    许愿提一口气，有气无力的趴在桌子上，闷闷不乐。
<br/><br/>    “妈，不一样，他不能喜欢别人。”
<br/><br/>    袁佩珍不赞同，蹙眉：“你这孩子怎么这么霸道，人家喜欢谁，是人家自由，不能因为你喜欢人家就必须也喜欢你。”
<br/><br/>    “因为——”我们上辈子是夫妻啊。
<br/><br/>    如果这辈子她没有改变什么，他们还会是夫妻。
<br/><br/>    “因为什么？”袁佩珍问。
<br/><br/>    “因为我喜欢他，看他和别人在一起，心里难受。”女生说的特别小声，她很坦然的和袁佩珍说自己的小心事。
<br/><br/>    “他有女朋友了？”
<br/><br/>    许愿点头：“应该是有了。”
<br/><br/>    袁佩珍叹了一口气：“他比你还小一岁，也就是十六岁啊，这个时候恋爱他家人不管？”
<br/><br/>    “……”许愿摇了摇头，没说话。
<br/><br/>    不敢告诉袁佩珍自己喜欢的男生真实情况。
<br/><br/>    他是个坏学生，打架，逃课，耳钉，纹身。
<br/><br/>    如果被袁佩珍知道她喜欢的男生是这样的，袁佩珍的态度肯定会来个一百八十度转变，一定会让她不要再喜欢那样的男生。
<br/><br/>    “既然人家都有女朋友了，那就别想了，你好好学习。”
<br/><br/>    “嗯。”
<br/><br/>    许愿点头。
<br/><br/>    袁佩珍又和她聊了很多，七七八八的，围绕着早恋说。
<br/><br/>    说她七大姑八大姨家的闺女也早恋了，好好的学习成绩直线下降，本来可以去重点大学，最后上了三本。
<br/><br/>    许愿抱着抱枕默默的听着，时不时应和着点头。
<br/><br/>    “好了，赶紧写作业，写完赶紧睡，别想其他的。”
<br/><br/>    “嗯。”
<br/><br/>    袁佩珍离开后，许愿爬上床，戴着助听器，从收藏里找到那条语音，短短十几秒歌声，她听了一遍又一遍。
<br/><br/>    女生明媚的娇笑还在脑海挥散不去，许愿翻了一个身子，突然从床上坐了起来，不知道抽了什么风，大半夜裹着羽绒服去了那家酒吧。
<br/><br/>    一进门，就是少年低沉缓慢的歌声细细流淌。
<br/><br/>    许愿从兜里掏出五十块钱，到吧台要了一杯果汁，坐在角落里。
<br/><br/>    他们之间隔着人海。
<br/><br/>    透过缝隙看他，他脚踩着音响，架着吉他，轻轻弹唱。
<br/><br/>    所爱之人目光总是炽热，贺礼轻轻一瞥，那姑娘坐在角落里。，
<br/><br/>    许愿不知不觉已经喝完了一杯果汁，起身去了一趟卫生间，洗手时听到隔间里男女暧昧调情声。
<br/><br/>    许愿赶紧洗完手准备走，可娇媚的女生叫了一声“贺礼”声音软绵绵的。
<br/><br/>    许愿的脚步陡然顿住，腿脚突然就不听话了，定定的站着，走不动。
<br/><br/>    里面对话暧昧。
<br/><br/>    “贺礼。”
<br/><br/>    “嗯？”男生尾音微微上扬，慵懒随意，带着细不可闻的笑意。
<br/><br/>    隔板里，女生声音娇羞：“你，你快出去，这里是女卫生间……”
<br/><br/>    “害怕了？”
<br/><br/>    女生轻轻的，软软的“嗯”了一声。
<br/><br/>    许愿怔愣了好一会儿，反应过来几乎带着狼狈和失措，落荒而逃。
<br/><br/>    大晚上，从床上爬起来，冒着寒风来找他，然后带着狼狈回了家。
<br/><br/>    许愿轻轻关上门，闷在被子里一觉睡到天亮。<br/><br/>