
周从文两耳不闻窗外事，他专心和邓明、刘伟、李庆华讨论手术的事情。<br/><br/>
袖切对周从文来讲不算多大的手术，但问题出在周从文上一世去912、魔都的时候都是用手术机器人来做的。<br/><br/>
手术机器人的视角可以旋转，对各种复杂手术来讲极为适合，术野清晰，开胸都比不上。<br/><br/>
可现在是2002年，别说是达芬奇手术机器人，连推广胸腔镜都很困难。<br/><br/>
腔镜做袖切，难度的确上了天，这一点周从文心里有数。<br/><br/>
周从文也知道，即便自己做了，胸腔镜的袖切手术也推广不下去，但这台手术是为了证明一点——开胸能做的手术，腔镜都能做！<br/><br/>
邓明拿着周从文写手术要点的病历纸回酒店休息，看样子要点灯夜战。<br/><br/>
周从文也回去早早睡了，保持身体状态。<br/><br/>
第二天一早，周从文来到医院，在电梯里看到眼睛放着贼亮贼亮光芒的沈浪。<br/><br/>
“你这是怎么了？”周从文有些疑惑。<br/><br/>
难道沈浪领悟了袖切手术的真谛？要不然干嘛这么兴奋。<br/><br/>
“从文，去值班室……不，去防火通道说。”沈浪冲周从文挤了挤眼睛。<br/><br/>
“……”<br/><br/>
周从文一怔。<br/><br/>
自从王成发被踢去门诊后，两人抽烟都在值班室，可沈浪竟然要去防火通道？<br/><br/>
脑子被门给夹了么？还是说有别的事儿不能让人知道？<br/><br/>
肯定有大事！但周从文不认为有什么事情比马上要做的腔镜下袖切更重要。<br/><br/>
被沈浪拉到防火通道，周从文直接坐在楼梯上，笑吟吟的看着沈浪，“有什么大事？”<br/><br/>
“从文，肖院长出事了。”<br/><br/>
“肖凯？不是……”<br/><br/>
“咱们的肖院长，肖强！”沈浪无奈的说道。<br/><br/>
周从文这货脑子里琢磨什么呢！<br/><br/>
“肖强……”周从文马上想起来上一世肖强马上风的事情，他不记得时间，隐约记忆中也是沈浪和自己八卦的。<br/><br/>
不过时间好像对不上，上一世肖强好像是几年后生的病。<br/><br/>
“你猜怎么着！”沈浪眼睛里燃烧着火焰。<br/><br/>
“马上风？”周从文问道。<br/><br/>
“……”沈浪像是看怪物一样看着周从文，“你怎么知道的？！是谁告诉你的，120急救车的司机还是120医生？还是神经外科的医生护士？”<br/><br/>
还不是你告诉我的，周从文心里腹诽了一句。<br/><br/>
“你都不知道，肖院长老惨了！”<br/><br/>
“嗯？怎么惨？”周从文问道，他已经感觉到肖强还要走从前的时间线。<br/><br/>
“他和雷主任那啥的时候忽然间脑梗了，雷主任吓傻了，据说连衣服都没穿就打了120电话。医生赶到的时候她正在拨打110，一件衣服都没穿啊……”沈浪连连感慨。<br/><br/>
周从文结语。<br/><br/>
这事儿打110，不是开玩笑呢么，麻烦警察同志干什么。<br/><br/>
还真是被吓懵逼了，雷主任的心理素质真差。难怪平时出事就往下面小医生的身上推，这是个人素质问题。<br/><br/>
不过肖院长的品味真差，雷主任无论是外形还是……他也能下得去嘴，真是百无禁忌。<br/><br/>
“我听120医生说……”<br/><br/>
“那个医院出的120？”<br/><br/>
“东风医院。”<br/><br/>
东风医院是一家社区医院改造的小医院，没想到那面的120医生沈浪也认识。<br/><br/>
“你怎么认识东风医院120医生的？”<br/><br/>
“送一个急诊患者来，酒后摔了一个跟头，喘不上气。120送来咱们急诊，我去会诊，那哥们跟我说是张力性气胸，要我插两根针上去。”<br/><br/>
周从文哈哈一笑，东风医院的医生水平可是真差。不过也就那样，基层医院么，还指望他们水平能高到哪去。<br/><br/>
张力性气胸在二肋锁骨中线插50ml注射器针头排气属于非常手段，但诊断不明确的时候会造成开放式气胸。<br/><br/>
一般小医生要是遇到这类事情，有可能盲信，造成医疗事故。<br/><br/>
“你怎么做的？”周从文饶有兴致的问道。<br/><br/>
“根本不是！”沈浪鄙夷的说道，“呕吐物导致的，想骗我？哪有那么容易。他要是确定，在120急救车上为什么不插针？”<br/><br/>
“哈哈哈。”周从文大笑，沈浪这货还真是不错，脑子很清醒，没有被人带跑偏。<br/><br/>
“咦？怎么说起他来了。”沈浪皱眉。<br/><br/>
就在周从文心里赞美沈浪不会被带跑偏的时候，沈浪已经觉查出来被周从文带偏了，马上把话题拉回来。<br/><br/>
“就是那哥们出的120，他把肖院长送到东风医院，路上给院长打电话，找了一个僻静地儿直接联系的我。”<br/><br/>
“我从被窝里爬起来，打车去找他，当面问的。”<br/><br/>
“……”周从文能想象到沈浪半夜被叫起来，一听说这种事儿，直接穿衣服出门，像是做急诊手术一样上心。<br/><br/>
“当时这哥们去酒店，带着担架上去，肖院长还有意识，他最后交代了两句话——第一句是不去三院，第二句是不去人民医院。”<br/><br/>
“我听到后都傻了。”沈浪皱眉，“从文，你说为什么不回咱们医院呢？咱这里神经科的技术力量不弱啊。”<br/><br/>
“得罪的人太多了。”周从文道，“怕别人暗地里下黑手。要么就是他从前做过类似的亏心事，导致有心理阴影。”<br/><br/>
“我也这么想过，可是他怎么说也是医生，怎么能做亏心事呢。”沈浪的三观无法和肖院长同频。<br/><br/>
“谁知道呢。”周从文淡淡说道，“后来肖强的情况怎么样？”<br/><br/>
“东风医院的院长马上联系咱们李院长，并且给肖院长的爱人打电话，最后商量把人送回咱们医院。”沈浪道，“诊断是脑出血，现在还在手术台上呢。”<br/><br/>
“咱们医院自己做的？”<br/><br/>
“人民医院神经外科主任不是要去医大当副主任了么，关系已经办完了，人还没走，把他直接从家叫来做的手术。”<br/><br/>
“哦。”周从文点了点头，这样的话就不用自己去了。<br/><br/>
“对了，雷主任好像精神受到了刺激。想想也是，一下子忽然人就不行了，换谁谁不害怕。”<br/><br/>
沈浪说着说着，感慨的叹了口气，“换我也不行啊，你说刚刚还你侬我侬的，忽然就开始抽风、吐白沫子，喘气都喘不上来，谁都不知道是死是活……唉，从文，你说这人呐，结婚干嘛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70258065"&nbsp;&nbsp;chaptername="572&nbsp;&nbsp;被雷劈了（盟主百里彤雲加更×3）">加入书签</a>
</div>
