    凌风哪里会什么心理学啊，无非就是说点让人脸红心跳的情话而已。
<br/><br/>    从泡澡到最后回到卧室床上，再到第二天早上，两人度过了一个愉快的夜晚。
<br/><br/>    陈雨荷最后已经筋疲力尽，躺在床上陷入了沉睡，天色都亮了她也没醒来。
<br/><br/>    而凌风倒是早早的醒了，但却没动，就那么抱着她，享受着这种美妙的幸福感觉。
<br/><br/>    日上三竿，陈雨荷还在熟睡，但凌风的电话铃声却响了。
<br/><br/>    一看是古力打来的，他先是按下了静音键，然后拿着电话悄悄的走出了卧室。
<br/><br/>    到外面接通，凌风问道：“什么事？”
<br/><br/>    “老大，凯瑟琳那边发来了一封邮件，是加密的，阿敏已经破译好了，要不要给你发过去？”古力问道。
<br/><br/>    凌风一愣：“发过来干嘛？你把内容告诉我不就行了？”
<br/><br/>    古力那边讪讪一笑：“我没敢看，怕万一是情书什么的，我们看了岂不是太不合适了。”
<br/><br/>    “边儿去，少在那里瞎想！”
<br/><br/>    凌风无语，骂了一句说道：“赶紧看看他，她刚走就发来消息，应该是有事发生了！”
<br/><br/>    “好的！”
<br/><br/>    古力那边沉默片刻，显然是转头去看邮件内容了。
<br/><br/>    紧接着他对凌风说道：“我还是发给你吧，这事儿有点大。”
<br/><br/>    “行吧。”
<br/><br/>    凌风也没再多问，直接挂了电话。
<br/><br/>    片刻后叮咚一声，古力把邮件转发过来了。
<br/><br/>    打开一看，首先看到的是一张卫星地图，凌风放大看了看，发现那是一片浩瀚的沙漠。
<br/><br/>    随后在沙漠中间的位置，看到一座黑乎乎的山峰矗立在那里。
<br/><br/>    凌风接着往下看，凯瑟琳发来的文字显示，这座山峰是刚刚才出现的，还不到四十八小时。
<br/><br/>    因为地处北非，目前米国人已经派了附近驻扎的军队过去查看情况了。
<br/><br/>    信息的内容就这么多，凯瑟琳也没多说什么，也没建议凌风马上去看，显然只是传送了消息过来，至于怎么决定，还是凌风自己做主了。
<br/><br/>    看完了之后，凌风想了想，随后给古力打了电话：“那是什么地方？”
<br/><br/>    “撒哈拉啊，死亡之海！”古力说道。
<br/><br/>    “哦，这件事你怎么看？”凌风继续问道。
<br/><br/>    古力一怔，随后笑道：“我觉得，按照老大的性格，这时候应该准备行囊了！”
<br/><br/>    “那你帮我准备吧，等下就去找你！”
<br/><br/>    凌风说了一句，挂断了电话。
<br/><br/>    陈雨荷这时候裹着浴巾从卧室里走出来，面容慵懒，头发蓬乱，靠着门框问道：“怎么？你要走了？”
<br/><br/>    “嗯，你再休息一会儿吧，凯瑟琳这个盟友还不错，回去就给我发了条消息，我准备去北非那边看看！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    陈雨荷打了个呵欠：“那我再睡一会儿。”
<br/><br/>    她显然是睡的迷迷糊糊，根本没听清楚凌风说的是什么地方。
<br/><br/>    看她回房，凌风笑了笑，收拾了一下就离开别墅，很快回到了凌氏大厦。
<br/><br/>    古力那边给他准备了定位仪，金属探测器等器材，凌风也没多看，一股脑的装进了手镯里。
<br/><br/>    之后传送回九重天，他就去找了李菲儿。
<br/><br/>    结果人家没在，带着杨光等一群小孩跑到小池村的养殖场去了。
<br/><br/>    知道她也有事要忙，凌风只好放弃，于是就去了第六重天，找到了龙小雨。
<br/><br/>    这丫头倒是好说话，一听说要出门去办事，立刻点头答应了。
<br/><br/>    于是两人先是传送到凌云岛，之后再从那里出发，踏上了去往北非的行程。
<br/><br/>    .......
<br/><br/>    .......
<br/><br/>    凌云岛地处印度洋，距离非洲并不是很远，直线距离不过三四千公里而已。
<br/><br/>    所以很快，龙小雨就带着凌风来到了一片浩瀚的沙漠上空。
<br/><br/>    此时正是中午，遍地黄沙反射着阳光，使得周围的温度非常的高，龙小雨惊叹了一声，随后落在了沙地上。
<br/><br/>    “这地方好荒凉！”
<br/><br/>    “嗯，有名的大沙漠，小时候就听过，今天第一次看到，的确很震撼！”
<br/><br/>    凌风点点头，看看周围的环境，一望无际的黄沙，除此之外什么都看不到，毫无生命迹象。
<br/><br/>    两人现在距离目的地还有几十公里，因为知道有米国人的军队已经赶来，为了不像上次似的被人家的无人机给盯上，所以凌风选择了提前落地。
<br/><br/>    之后他拉着龙小雨的手，两人走在无尽的沙海之中，朝着那个无名山峰走去。
<br/><br/>    忽然冒出来的一座山，按照凌风的想法，感觉应该又是灵石出现，不会是什么别的东西。
<br/><br/>    可是随着距离越来越短，视线已经能看到山峰的影子之后，他又打消了这个想法。
<br/><br/>    在地图上看不出来，现在到了近前才发现，那山太大了！
<br/><br/>    黑色的山峰高耸入云，即使是在十几公里外，也能感觉到它的巍峨！
<br/><br/>    从远处这么一看，估计怎么都有个两三千米的海拔了。
<br/><br/>    而那座山的占地面积也是不少，从一边到另一边，至少有几十公里长！
<br/><br/>    “这特么要是山里都是灵石，估计得有个几十亿吨了！”
<br/><br/>    站在沙丘顶上，凌风目瞪口呆的说道。
<br/><br/>    “应该不是灵石矿，我都感觉到奇怪的气息了。”龙小雨说道。、
<br/><br/>    凌风看看她：“什么古怪气息？”
<br/><br/>    “邪恶的气息，那山里有邪恶生物。”龙小雨说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风挠挠头，刚想说继续前进，到山里看看就知道了，结果这时候电话铃声响了。
<br/><br/>    打来的是张鹤，接通后他立刻问道：“你都到地方了？”
<br/><br/>    “嗯，在附近了！”凌风点点头。
<br/><br/>    “出发也不通知我一下！”
<br/><br/>    张鹤说了一句，随后马上道：“那座山已经引起了全世界的注意，现在有很多人都在朝那边赶过去，你应该已经占据了先机，赶紧去看看吧！”
<br/><br/>    “先不先机的已经没什么意义了，你没看看那山有多大吗？”凌风苦笑着问道。
<br/><br/>    “应该是不小，怎么，你没办法很快找到出现的好东西？”张鹤问道。
<br/><br/>    “好东西？”
<br/><br/>    凌风摇摇头：“小雨说山里有邪恶生物，看来这里可不是出什么好东西的地方！”
<br/><br/>    “那你多加小心吧，有需要随时联系！”
<br/><br/>    张鹤说了一句，挂断了电话。<br/><br/>