    
<br/><br/>    “终于要来了，接下来上场的就是冷锋了吧？！”
<br/><br/>    “对，按照名次派下来，就是应该冷锋了！”
<br/><br/>    “我记得战狼中队本就是特种部队中的异类，擅长机械作战。”
<br/><br/>    “这冷锋更是异类中的异类，除了本身势力颇为强劲之外，就是驾驶坦克的技术，也颇为娴熟。”
<br/><br/>    “听说他驾驶坦克的技术，比之魏天华，都要出色不少！”
<br/><br/>    “真令人期待啊！”
<br/><br/>    “这才是重头戏，三位最强者之间的战斗！”
<br/><br/>    “你们说冷锋有没有可能在这场比赛中赶超前面两人呢？！”
<br/><br/>    “哈哈哈！兄弟你说笑了，可能会赶超雷神，但是要想超越萧云，怕是有些不可能吧？！”
<br/><br/>    “那绝对不可能，差距将近百分呢，怎么可能被他超越？！”
<br/><br/>    “除非萧云有不会的军事器具然后还强行上场。”
<br/><br/>    “那样的话就直接开除军籍了，就不是战不战胜的问题了！”
<br/><br/>    “肯定萧云也都会。”
<br/><br/>    “那是永远的神！”
<br/><br/>    谭晓玲结束比赛并且和魏天华庄焱等人队列一起之后，竞技场内观礼台上再次爆发出一波小高潮。
<br/><br/>    冷锋马上就要上场了！
<br/><br/>    明眼人都能看出，这次全军大比武的前三，绝对就是萧云冷锋雷神三人了。
<br/><br/>    这可是三大至强者！
<br/><br/>    他们的上场，绝对是会精彩无比的。
<br/><br/>    无数观众颇为期待，尽皆目露神光一动不动的盯着大屏幕。
<br/><br/>    甚至其中有想要上厕所的人，都强忍着不去。
<br/><br/>    这可是三强争夺，只要错过一点，那可就是终身遗憾啊！
<br/><br/>    另一边，比赛场的入口位置。
<br/><br/>    阿明中将在冷锋准备之后，冷锋不紧不慢的从队伍中走了出来，走到了起始点位置。
<br/><br/>    别说是竞技场的观礼台上了，就是参赛选手们，都是眼神一亮的感觉。
<br/><br/>    雷神脸色有些凝重，萧云也微微抬了抬眼皮。
<br/><br/>    之前几人的比赛，萧云实在是连看都不想看。
<br/><br/>    在他眼里，那操作简直是垃圾的不能再垃圾了。
<br/><br/>    以至于他索性闭上了眼镜，不去看他们。
<br/><br/>    现如今冷锋上场，萧云这才睁开了眼。
<br/><br/>    当然，也仅仅是睁开了一些。
<br/><br/>    不论冷锋的操作有多么天秀，在他这里，那都不叫个事！
<br/><br/>    另一个队列，也就是那些弃权的和已经完成比赛的三人组成的队列。
<br/><br/>    所有人都目光闪烁的盯着冷锋。
<br/><br/>    他们很清楚冷锋的实力比他们强。
<br/><br/>    但饶是如此他们也想看看，这冷锋，到底比他们强悍多少！
<br/><br/>    “报告中将同志！”
<br/><br/>    “冷锋准备就绪，请指示！”
<br/><br/>    就在众人焦点都齐聚冷锋身上时，冷锋已经站在了起始点位置，并且做好了准备。
<br/><br/>    听了冷锋的话，阿明中将也没有墨迹。
<br/><br/>    缓缓抬起右手，猛扣扳机的同时，阿明中将也按下了计时器。
<br/><br/>    枪响的一刹那，冷锋原本没有任何神色的脸上，顿时便的严肃并且冷静。
<br/><br/>    猛地一蹬脚，冷锋好像化作一道闪电一样，猛地冲向一辆装甲车。
<br/><br/>    别的不说，就光着起步的速度，就要比之前的三名选手要快上一些。
<br/><br/>    拉开车门，登上装甲车，装甲车点火的声音，顿时响起。
<br/><br/>    冷锋没有一丝慌张，点火之后直接将油门就踩到了底，向着第一个大型白色标靶冲去。
<br/><br/>    就算是马上就要到达第一个靶子射击点的位置了，冷锋都没有降下速来。
<br/><br/>    在众人惊异的目光之下，差不多还有五六米的时候，冷锋猛踩刹车。
<br/><br/>    “吱！”
<br/><br/>    伴随着一阵刺耳的声音响起，装甲车身下顿时出现两条黝黑的印记。
<br/><br/>    那是急刹车跟地面摩擦带来的印记。
<br/><br/>    然而众人虽然惊异，但也认为这是正常操作。
<br/><br/>    毕竟刹车，可是谁都会踩的。
<br/><br/>    可他们没想到的是，装甲车因为其本身的重量以及冷锋猛踩油门时造成的那种速度，导致一脚刹车之后装甲车还依旧在向前滑行着。
<br/><br/>    那滑行的终点，就是正正好在第一块标靶的射击点位。
<br/><br/>    看到这一幕，众人不禁有些瞪大了眼睛，感觉有些震惊。
<br/><br/>    这...这都能提前预算到的？！
<br/><br/>    “我去！有点东西啊！”
<br/><br/>    “这操作看似简单，可实际难度可一点都不低啊！”
<br/><br/>    “好家伙，冷锋这小子不止人聪明，就是胆子也很大嘛！”
<br/><br/>    “这样一来，冷锋可就比前三位要节省不少时间了！”
<br/><br/>    “这一个标靶或许不要紧，可要是这三个，六个，九个都按照这种方法，怎么也能节省六七秒啊！”
<br/><br/>    “有点意思，有点意思！”
<br/><br/>    “这是争锋多秒的感觉啊！”
<br/><br/>    “一看冷锋就是足够有把握！连面色都不变一下！”
<br/><br/>    “果真带劲！”
<br/><br/>    “这三个强人，可算是能给我们一场视觉盛宴了！”
<br/><br/>    “厉害厉害！”
<br/><br/>    观礼台众人爆发出阵阵尖叫，纷纷震惊于冷锋的这个操作。
<br/><br/>    他们根本想象不到，竟然会有人，能将刹车之后装甲车滑行的距离，都算的这样准确。
<br/><br/>    值得一提的是，在这项比赛中，不只是无人机在拍摄着选手们的操作，就是他们所处的军事交通工具中，都有微小的摄像头在记录他们的神色。
<br/><br/>    这也就是众人能够看出冷锋依旧沉着冷静的原因。
<br/><br/>    “我去，还能这么玩？！”
<br/><br/>    比赛场入口处，魏天华看了冷锋的操作之后，不由得惊呼一声。
<br/><br/>    然而阿明中将一个眼神扫过来，他便连忙闭嘴了。
<br/><br/>    再看现在的冷锋，已经是驾驶装甲车往成了装甲车的整个行进路线。
<br/><br/>    接下来，就是他最拿手的坦克驾驶了！
<br/><br/>    到达装甲车路径终点，冷锋操作装甲车熄火，然后打开车门，跳了下来。
<br/><br/>    看着不远处的坦克，只见他嘴角一勾，毫不犹豫的便向那边冲了过去。
<br/><br/>    确实，在这几个军事交通工具中坦克是他最拿手的一项。
<br/><br/>    而且，他也打算就凭借坦克的驾驶，一举让自己的分数超越雷神。
<br/><br/>    至于萧云的话，他是想都不敢想了。
<br/><br/>    那可是将近一百分的差距，就算这场比赛萧云直接划水，就是一路晃晃悠悠的，靶子也全部落空。
<br/><br/>    但只要萧云没有欺骗众人，全部会开的话，就绝对能保住自己第一名的位置。
<br/><br/>    冷锋来到距离他最近的一辆坦克，直接脚步一蹬跳上坦克舱，然后打开驾驶位的舱盖。
<br/><br/>    进去之后，他连忙启动坦克，准备开始比赛。
<br/><br/>    能够看到，冷锋此时的脸上，除了有冷静之外，嘴角也有些微微上扬。
<br/><br/>    对于坦克这一项，他可以说是手拿把掐。
<br/><br/>    “之前就说冷锋驾驶坦克的水平没有问题！”
<br/><br/>    “看他那轻松的样子，我估计这坦克真的是他较为擅长的。”
<br/><br/>    “可没听说过雷神擅长军事交通工具，我看这把雷神是斗不过冷锋了！”
<br/><br/>    “这种时候冷锋还能嘴角上扬，这是绝对的自信啊！”
<br/><br/>    “好家伙，我更期待冷锋接下来的操作了！”
<br/><br/>    “看看他能多么的亮眼。”
<br/><br/>    “快看！”
<br/><br/>    “开始了！”
<br/><br/>    “好快的速度，难道冷锋驾驶这个坦克也能拿捏住刹车滑行的尺度？！”
<br/><br/>    “肯定......”
<br/><br/>    “卧槽！”
<br/><br/>    “我麻了！”
<br/><br/>    “这...”<br/><br/>