
可是当初的杨顺安还不知道，自己接下来三个孩子都是女娃，所以失望过后，还是对这个新诞生的生命还是很疼爱的。<br/><br/>
毕竟在杨顺安看来，早晚都会有儿子，先有个女儿也不错。<br/><br/>
至于这接下来的孩子们，那就一个比一个让杨顺安失望了。<br/><br/>
到了杨四妮这，已经是没人管的野孩子了。<br/><br/>
所以本来应该冰雪聪明，伶俐可人的杨四妮，被欺负成了这样呆呆傻傻的样子。<br/><br/>
也多亏了杨夏月，杨四妮会傻，也不完全是脑子受到了损伤，很大程度上是心理因素。<br/><br/>
再说杨顺安看着躺在那的杨春兰，还有放在一旁的两个孩子的时候，内心还是很激动的。<br/><br/>
他走到杨春兰的跟前，紧张的问道：“春兰，你感觉怎么样？”<br/><br/>
杨春兰道：“还好。”<br/><br/>
杨顺安又絮絮叨叨了起来：“那李家还说你不能生！你看，你这不生了两个孩子吗？”<br/><br/>
“我早就知道，你是个有福气的，这不，福气就来了！”<br/><br/>
“我姐姐身体虚弱，你看过孩子就出去吧。”杨夏月不太想听杨顺安念叨。<br/><br/>
杨顺安又凑到那看了孩子，他有心伸手去摸，但是这手才抬起来，杨夏月就开口了：“现在还是不要摸孩子了。”<br/><br/>
这两个孩子还是太小，太脆弱了。<br/><br/>
杨顺安缩手回去，眼睛一眨不眨的看着两个孩子，然后问道：“名字取了没有？”<br/><br/>
“要是没取的话，大一点的就叫大壮吧，小一点的叫虎妞。”杨顺安自顾自的说着。<br/><br/>
杨夏月揉了揉自己的额角：“这孩子的名字他们的爹娘会取的。”<br/><br/>
就算是让谁取，那也不能叫什么大壮和虎妞啊，这名字也太随便了。<br/><br/>
杨顺安回过神，这才反应过来，这是自己逾越了。<br/><br/>
这孩子的名字怎么可能让他取？<br/><br/>
他讪讪一笑，然后道：“那应该叫什么？”<br/><br/>
严方此时也在屋子里面，他看了一眼杨春兰：“春兰，你决定吧。”<br/><br/>
杨春兰又看了看杨夏月：“要是没有二妹，我可能这辈子都不会有孩子了，所以，二妹，这孩子的名字你来取可好？”<br/><br/>
杨夏月并没有推辞，只是有一些不自信：“我取名字没比爹强到哪里去，不如我们一起商量来吧。”<br/><br/>
杨春兰的声音虚弱：“等我睡一觉，明天的时候我们一起决定。”<br/><br/>
转日。<br/><br/>
杨家姐妹几个，还有沈氏都聚在杨春兰的屋子里面。<br/><br/>
大家看着摇篮里面的孩子，开始绞尽脑汁的想名字。<br/><br/>
那边的严方，拿着笔墨，把大家想的名字都给记下来了。<br/><br/>
沈氏的意见很朴素，大的脚严平，小的女娃，叫严安。意思是希望孩子们平平安安。<br/><br/>
至于杨夏月？也的确是认真思考过的。<br/><br/>
大的是哥哥，叫严墨，也算是和严渊的名字呼应，至于小一点的就叫严鱼儿。<br/><br/>
女孩子，就应该快快活活的。<br/><br/>
那边的杨三妮，想不出来什么好名字没有发表意见，到是杨四妮，这会儿嚷嚷着：“大的叫严驴儿，小的叫鹅儿！”<br/><br/>
在杨四妮看来，驴和鹅都是她最喜欢的东西，给孩子用起来也没什么问题。<br/><br/>
杨春兰听完之后，就道：“就按照二妹说的来吧。”<br/><br/>
杨夏月怀疑的看了杨春兰一眼，她有理由怀疑，今天她不管说这两个孩子叫什么，杨春兰都会同意。<br/><br/>
杨四妮听完之后，就嘟起嘴来，很是不高兴。<br/><br/>
杨夏月一直都很关心杨四妮的情绪变化，这会儿就连忙问道：“四妮，你这是怎么了？不高兴吗？”<br/><br/>
杨四妮点了点头。<br/><br/>
杨三妮也劝着：“四妮，你取的名字的确不怎么好听，就按照二姐的来吧。”<br/><br/>
杨四妮抬起头来：“大家都有好听的名字，就我叫四妮。”<br/><br/>
说话的时候，杨四妮的眼中有水雾：“我也要改名字，我早都想好了，我就叫杨冬梅！”<br/><br/>
杨夏月：“……”<br/><br/>
幸好杨四妮不姓马。<br/><br/>
杨夏月张了张嘴，有心想说点什么，但又不知道怎么说。<br/><br/>
她一直都想给自己两个妹妹起个正式点的名字，但是怎么都觉得不好，这才拖了下来。<br/><br/>
杨三妮也看向了杨夏月，选择给杨夏月解围：“二姐，你前几天不是说，给我选好了名字吗？”<br/><br/>
杨夏月点了点头：“你觉得秋染怎么样？”<br/><br/>
杨三妮对这个名字很满意：“那我以后就叫秋染，至于四妮……就按照她自己的意思来，叫冬梅……这真的好吗？”<br/><br/>
杨三妮现在也是开蒙读过书的人了，当然知道这个名字很是“质朴”。<br/><br/>
杨四妮见自家三姐是这样的态度，这会儿也有点不确定了：“二姐，你有没有给我选名字？”<br/><br/>
杨夏月点了点头：“冬这个字不太好取名，我就想着，叫你映雪好了，虽然不带冬字，但一听就知道有冬日的含义。”<br/><br/>
主要是杨夏月觉得，杨四妮日后的美貌，当的起映雪这两个字。<br/><br/>
不过杨夏月还是想尽量尊重杨四妮的意见：“你要是真的喜欢冬梅这两个字，也不是不可。”<br/><br/>
正所谓返璞归真，这个名字也很好听的。<br/><br/>
杨四妮仔细的品了一下，然后道：“我要和三姐一样，用二姐取的名字！我以后就叫杨映雪。”<br/><br/>
三妮和四妮都有了名字，但是在家中大家还是和往常一样称呼，毕竟这么多年，大家都习惯了。<br/><br/>
家中添丁进口，是大喜事。<br/><br/>
一整个秋天，大家的脸上都带着笑意。<br/><br/>
杨夏月心头的那点清愁，却越来越浓了。<br/><br/>
说好的一个月归期，可到现在，还是音信全无，杨夏月不知道陆云淮那是出了什么事情，还是因为别的什么。<br/><br/>
但杨夏月觉得，就算是陆云淮回不来，也应该差人给自己送个信儿的。<br/><br/>
等着杨春兰的孩子们一满月，杨夏月就和家里人提出来：“现在家中也没什么要紧的事情，我要去外面看看，你们有没有想要一起的？”<br/><br/>
杨夏月一直都有这个想法，所以现在说出来，大家也没什么意外的。<br/><br/>
杨四妮甚至有点期待：“那我们去哪里？”<br/><br/>
杨夏月看了一眼沈氏：“娘，不如我们一起去姑苏一带瞧瞧？”<br/><br/>
虽然说沈氏一直没说过寻亲之类的话，但是杨夏月知道，沈氏的心中还是很在意这件事的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030808"&nbsp;&nbsp;chaptername="新生命">加入书签</a>
</div>
