
小吃车再次开启，烤面筋的香味在街道上飘扬。<br/><br/>
“真挺好吃的！也不知道是怎么想出这种做法的！”<br/><br/>
“小云叔叔，我还要两个！”<br/><br/>
一文钱两个的烤面筋很受欢迎，主要是便宜。而且好吃！<br/><br/>
大人们路过的时候喜欢买上一些当做零嘴，小孩子们则将烤面筋放在和冰糖葫芦同样的地位，手里拿着铜板的小孩儿们站在烤面筋摊前，掰着手指头数自己手上为数不多的铜板。<br/><br/>
是吃烤面筋好，还是吃冰糖葫芦好？<br/><br/>
至于大人则没有这个苦恼。<br/><br/>
不论是冰糖葫芦还是烤面筋，我全都要！<br/><br/>
忙碌的苏云一边听着耳边不断出现的系统提示，一边烤面筋。穿在竹签子上的面筋串被他熟练的埋进铁砂之中，随后又飞快的拿出来。<br/><br/>
“云大哥，面筋给你放这儿了！”<br/><br/>
穿着佟湘玉旧衣服的冯素珍端着一个大木盘子从客栈里走了出来，木盘子上放着堆成小山一般的面筋串，冯素珍将面筋串放到一旁的小桌上。放好之后，冯素珍喊了一声。<br/><br/>
苏云看了冯素珍一眼，又看了看穿好的面筋串，说道：“素贞，再穿三十串！”<br/><br/>
冯素珍哦了一声，转身往厨房跑去。<br/><br/>
身体恢复之后，冯素珍也没地方可去。在佟湘玉的建议下，冯素珍成为了苏云的伙计。<br/><br/>
不过每次苏云都被佟湘玉那有些诡异的眼神看的有些不自在。<br/><br/>
“全都是一点两点经验值，以七侠镇的人数，每天我最多也就收获三百到两百点经验值。”<br/><br/>
烤面筋获得的经验值是和食客挂钩的，第一次吃烤面筋的人给的经验值都比较高。但随着吃的次数多了，食客们给的经验值就越来越少了。<br/><br/>
经过小半个月的经营，苏云现在已经十三级了。<br/><br/>
到了十级之后，每一级需要的经验值都是恒定的一千点。但同时，游戏商城也解锁了。<br/><br/>
过了一会儿，冯素珍再次端出三十串面筋串。<br/><br/>
苏云火力全开，一直卖到晚上。<br/><br/>
“郭芙蓉，你做的好事儿！”<br/><br/>
后院莫小贝和郭芙蓉的房间，佟湘玉绷着脸推开房门，一声不吭的走了进来。<br/><br/>
莫小贝自然是不在的，她已经不知道跑到哪里去了。<br/><br/>
白马书院的招生是一个漫长的时间，无数人努力想要让自己的孩子进入方圆五百里最好的书院，从那么多的孩子中挑选出自己认可的孩子，并不是一件容易的事情。<br/><br/>
郭芙蓉刷的一下站了起来，紧张的看着佟湘玉：“怎...怎么了？”<br/><br/>
难道是我偷懒被发现了？<br/><br/>
佟湘玉走到郭芙蓉面前，看着郭芙蓉乌黑的大眼睛，就在郭芙蓉撑不住准备道歉的时候，佟湘玉突然笑了：“你做的真是太好嘞！小贝考上白马书院了！哈哈哈！哈哈哈哈！”<br/><br/>
佟湘玉如同疯了一样的笑声很快将众人引了过来，看着狂笑的佟湘玉和站在一旁的郭芙蓉，众人不约而同的看向郭芙蓉。<br/><br/>
<br/><br/>
被众人看的心里发毛的郭芙蓉下意识的打了个寒颤：“你们别看我啊！我也不知道她到底咋了，我也害怕啊！”<br/><br/>
不得不说，笑出鹅叫的佟湘玉实在是让人有些担忧，同时也让人有些受不了！<br/><br/>
白展堂走到众人前面，担忧的看着佟湘玉问道：“掌柜的，出啥事儿了？你说跟我们说，我们大家都会帮你的！”<br/><br/>
“好事情，好事情。小贝考上白马书院了！”<br/><br/>
嗯？<br/><br/>
白马书院？<br/><br/>
那可是白马书院啊！莫小贝那个家伙能考上白马书院？<br/><br/>
开玩笑呢？<br/><br/>
“怎么可能？”郭芙蓉惊呼一声，瞬间引来众人的目光，郭芙蓉咳嗽两声，装作没事儿人一样。<br/><br/>
白展堂着急的问道：“到底怎么回事儿？小郭你是不是做了什么？”<br/><br/>
郭芙蓉来客栈也已经半个多月了，苏云来的前三天就是郭芙蓉来客栈的时候。<br/><br/>
苏云也是在问过秀才之后，才确定了自己所在的时间点。不过武林外传本身的时间点其实是有点混乱的！<br/><br/>
被焦急的白展堂一吓，郭芙蓉顿时慌了。<br/><br/>
郭芙蓉低着头，嘟嘟囔囔的道：“我...我也没干啥，就是帮小贝润了润笔......好吧，我错了。我不该捣乱......”<br/><br/>
白展堂眉头一皱，看着狂笑的佟湘玉露出担忧的神色：“只是润笔？上次不是说好了，让小贝自己来吗？你怎么又捣乱？”<br/><br/>
五天前，苏云和小贝交流了一番之后。莫小贝找佟湘玉说了自己的压力，佟湘玉当场表示只要莫小贝努力，哪怕上不了白马书院也可以。<br/><br/>
见佟湘玉想通，众人也就不再提这件事儿了。转而关注起苏云捡了个媳妇儿这件事儿！<br/><br/>
郭芙蓉有些愧疚的说道：“我......”<br/><br/>
莫小贝整晚整晚的急着写文章，正好佟湘玉气到了郭芙蓉头上，她就想着捣乱一下。<br/><br/>
本来是想着莫小贝也考不上，写了也就写了，可现在事情败露了......<br/><br/>
可现在，惹出祸事了！<br/><br/>
“哎呀！你们围着小郭干啥，小郭这次可是立了功了！”笑过来的佟湘玉看见白展堂在说郭芙蓉连忙开口说道：“小贝考上了！小贝考上了！”<br/><br/>
众人这才反应过来：“考上了？”<br/><br/>
郭芙蓉也反应过来，刚才，掌柜的说的是小贝考上了？<br/><br/>
这么说的话，我不仅没闯祸，反而还立功了？<br/><br/>
“白展堂，你什么意思！”郭芙蓉得理不饶人，朝着白展堂喊道：“你不就是会点穴嘛！敢欺负我！来！姑奶奶今天再跟你打一场，让你看看姑奶奶的厉害！”<br/><br/>
看着顺势发挥的郭芙蓉，苏云想了一下。<br/><br/>
这是第二集的剧情吧？<br/><br/>
果然，现实和电视剧是不一样的。<br/><br/>
我都来同福客栈五天了，剧情才到第二集。<br/><br/>
话说回来，冯素珍好像不是同福客栈里的人物吧？<br/><br/>
可现在，冯素珍又出现在同福客栈里。<br/><br/>
“我不跟你打！”白展堂果断拒绝。<br/><br/>
郭芙蓉不依不饶，李大嘴和吕秀才见没什么大事纷纷回到自己房间睡觉。<br/><br/>
看着吵吵闹闹的郭芙蓉和白展堂，冯素珍眼睛一点一点的亮了起来。<br/><br/>
“白大哥，芙蓉。你们好般配啊！”<br/><br/>
佟湘玉：你什么意思？<br/><br/>
见冯素珍还想说话，苏云连忙将冯素珍拉走。<br/><br/>
老白和小郭是般配，但那是错觉。<br/><br/>
被冯素珍这么一说，白展堂和郭芙蓉闹了个红脸。两人不再说话，你忙你的，我忙我的。<br/><br/>
“......总算有个客栈了，阿发！快点把马车停好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481819"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;小贝考上了&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
