
【系统剩余点数：1830】<br/><br/>
疾驰的马车上，魏长天摇摇头关掉系统界面，简单总结了一下今夜的得失。<br/><br/>
杀那个邪僧用了一个“神击”，为了帮秦正秋疗伤又换了一支云母芝，总共900点。<br/><br/>
不过掠夺了沈然的气运赚了500点，掠夺了宁永年的气运又赚了200点。<br/><br/>
系统点数方面虽然小亏200，但别的方面却是大赚特赚。<br/><br/>
除了那枚价值5000点的真龙额鳞，最重要的应该就是掠夺来的这两个天道之子的气运了。<br/><br/>
心念一动，面前突然多出一白一黄两团浓雾，旋即便各自凝结成云雁和龙的模样。<br/><br/>
白色的云雁稍大，黄色的龙稍小，都如同活物一般，一出现便在不大的车轿中上下翻飞。<br/><br/>
看着这两只神话中才会出现的“神兽”，魏长天大约猜出一点所谓“天道气运”究竟是什么东西了。<br/><br/>
与萧风“集万千宠爱于一身”、全方位无死角的气运加持不同，这十三个新的天道之子的气运应该是各有侧重的。<br/><br/>
比如说象征着“文道”的云雁。<br/><br/>
比如说象征着“王道”的黄龙。<br/><br/>
如此推理下来，那么其余十一个人应当也有着各自的“气运神兽”，并且会在某一方面有着巨大的加成。<br/><br/>
而自己既然能掠夺所有人的气运，那岂不是说明有机会成为一个能文能武，各方面都血妈无敌的“复合型人才”？<br/><br/>
这......太完美也没意思啊。<br/><br/>
并且也不知道剩下十一个大道之中有没有“女道”或者“春道”之类的......<br/><br/>
瞎琢磨了半天，将云雁和黄龙收回体内，准备以后再研究研究这些神兽除了增加运气外还有什么作用。<br/><br/>
随手一招，魏长天又拿出了今晚的最后一样收获。<br/><br/>
一根雕刻满经文的佛棍。<br/><br/>
那个老和尚既然是二品，武器必然也不会差。<br/><br/>
不过这佛棍虽然看起来确实不一般，但却总有一种十分邪恶的感觉。<br/><br/>
回想起破寺之中的那几尊“人首佛”，魏长天撇了撇嘴。<br/><br/>
以那个邪僧的作风，死在这棍下的生灵估计没有一万也有八千了。<br/><br/>
所以，这难道就是积攒了无数冤魂厉鬼的至邪之物？<br/><br/>
虽然曾经是坚定的“无神论”拥护者，不过魏长天如今早已“入乡随俗”，渐渐接受了种种超凡之物的存在。<br/><br/>
因此眼下手握这根“邪棍”时不禁还是有点脊背发凉。<br/><br/>
拉倒吧。<br/><br/>
反正这玩意儿也不知道有啥用，以后还是少拿出来为好。<br/><br/>
又看了几眼，魏长天便将佛棍重新收回星辰刀鞘之中。<br/><br/>
他并没有注意到，就在佛棍消失之时，有一行雕刻其上的经文突然闪出了一抹微弱的红芒。<br/><br/>
......<br/><br/>
......<br/><br/>
回到小宅时已是卯时初了。<br/><br/>
天边已经有丝丝青色，估计还要半个时辰才会天亮。<br/><br/>
平日里这时候就连起得最早的鸢儿也还在睡觉，但今天所有人却都醒着。<br/><br/>
不是起得早，而是压根就没睡。<br/><br/>
“公子！！！”<br/><br/>
还没进门，鸢儿就哭哭啼啼的跑了过来。<br/><br/>
她虽然没去诗会，但却听说了诗会上发生的事情。<br/><br/>
再加上之后别人都回来了，唯独魏长天不见踪影，所以难免着急的厉害，愣是蹲在门口眼巴巴守了一夜。<br/><br/>
“行了，不知道的还以为你在这给我哭丧呢。”<br/><br/>
伸手帮鸢儿擦了擦眼泪，魏长天笑道：“去给我热几张炊饼，饿了。”<br/><br/>
“呜呜呜，好，呜呜......”<br/><br/>
鸢儿从来不会问魏长天“干什么去了？”之类不该自己问的问题，再加上人已经回来了，心中的石头落地，便一面抹着眼泪一面跑去生火热炊饼了。<br/><br/>
而魏长天则是趁这个功夫先去跟杨柳诗说了几句话。<br/><br/>
实话实说，杨柳诗能早于自己察觉到尤佳有问题，这点魏长天确实是没想到的。<br/><br/>
而他也没藏着掖着，直接把尤佳是龙雀这件事告诉了杨柳诗。<br/><br/>
“......基本就是这样。”<br/><br/>
“此事眼下只有我们两个知道，你明白该怎么做吧？”<br/><br/>
“公子，我懂的。”<br/><br/>
杨柳诗轻轻点了点头：“之后我也会装作无事发生过一样。”<br/><br/>
“嗯，千万别被尤佳看出端倪。”<br/><br/>
魏长天稍一停顿，又补了一句：“帮我看好婉儿，此事我暂时还不准备告诉她。”<br/><br/>
“我知道的......”<br/><br/>
杨柳诗很聪明，此时已经猜出魏长天要干什么了。<br/><br/>
她犹豫了片刻，突然小声问道：<br/><br/>
“公子，若是日后尤佳真的喜欢上了你......你准备如何待她？”<br/><br/>
“很简单。”<br/><br/>
魏长天闻言之后并没有犹豫：“达到我的目的之后就杀了。”<br/><br/>
“她既然曾经想害我，那便应当是这样的结果。”<br/><br/>
“......”<br/><br/>
杨柳诗看着魏长天，没再说话，只是轻轻点了点头。<br/><br/>
......<br/><br/>
从杨柳诗房间出来，从守在门口的鸢儿手里接过几张热气腾腾的炊饼，魏长天转身又去了徐青婉的房间。<br/><br/>
小徐同志本来正坐在床上抱着膝盖流眼泪，一见他进来则赶忙擦掉泪珠，站起来弱弱的唤了一声。<br/><br/>
“你、你回来了......”<br/><br/>
嗯？<br/><br/>
魏长天本以为徐青婉会因为自己交出了尤佳而对自己心怀怨恨，至少也会生闷气。<br/><br/>
所以眼下见徐青婉这般反应不由得有点好奇。<br/><br/>
“我把尤佳交出去了，你不怨恨我吗？”<br/><br/>
“......”<br/><br/>
徐青婉一面哭一面摇头，声音很小：“不、不怨......”<br/><br/>
魏长天不解：“为什么？”<br/><br/>
“因、因为尤姑娘救的是我。”<br/><br/>
徐青婉死死捏住衣角，很诚实的回答：“本应就该我来报答她的，可、可我没有本事......”<br/><br/>
“......”<br/><br/>
听着这个答案，看着无比自责的小徐同志，魏长天还没来得及说话，便又听到徐青婉接着说道：<br/><br/>
<br/><br/>
“长天，我、我想去寻尤姑娘......”<br/><br/>
“找她？”<br/><br/>
魏长天哑然失笑：“你准备去哪里找？”<br/><br/>
“我想那些和尚既然是佛莲寺的游僧，应该会回佛莲寺的......”<br/><br/>
徐青婉抹着眼泪分析道：“沿着这条路去寻，应当可以寻到......”<br/><br/>
“寻到之后呢？”<br/><br/>
魏长天故意逗她：“你又打不过那些和尚。”<br/><br/>
徐青婉怯懦道：“我、我一直藏在附近，总会有机会的......”<br/><br/>
魏长天摇摇头：“拉倒吧，我可舍不得你去遭这个罪。”<br/><br/>
徐青婉急了：“可、可是......”<br/><br/>
“行了，不用你去找了。”<br/><br/>
魏长天笑道：“明天带几件尤佳的衣服去天罗教，她人就在那里呢。”<br/><br/>
本以为这话会让徐青婉惊喜不已，可谁知小徐同志闻言后脸色却是瞬间变得煞白，就好像听到了什么惊天噩耗一样。<br/><br/>
“尤、尤姑娘她......已经死了么......”<br/><br/>
魏长天：“？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70229474"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;复合型人才">加入书签</a>
</div>
