    app2();<br/><br/>            1864
<br/><br/>    苏轻雪现男人的表情变化，顿时一阵紧张，这个世界上能让叶帆感到凝重的事情，绝对屈指可数！“
<br/><br/>    老公，是不是……”
<br/><br/>    叶帆一伸手，示意女人不用问，“你看着团团，我过去一趟”。
<br/><br/>    苏轻雪大概已经能猜到些什么，但她也不敢多想，这会儿只能相信男人，点了点头，“你自己千万小心”。
<br/><br/>    叶帆望了一眼在沙滩上，正很玩得很投入的女儿，皱了皱眉头。他
<br/><br/>    深呼吸一口气，走出餐厅，穿过马路，走向那座门户闭着的白色教堂。
<br/><br/>    来到紧闭的门口，叶帆一推门，现门没锁，他直接走了进去。教
<br/><br/>    堂里，空荡荡的，一排排的座位上，没半个人影。叶
<br/><br/>    帆来到中间的走道，四周张望了下，道：“我到了”。他
<br/><br/>    话音刚落，转过身时，现神坛前方，已经出现了一个黑色法袍，兜帽下看不清面容的身影。这
<br/><br/>    身打扮，他已经再熟悉不过……
<br/><br/>    “果然是你……末日”，叶帆刚刚接受到一个直接传入脑海的声音，让他来这个教堂见个面。
<br/><br/>    他虽然分不清那声音是什么人，甚至男女都不知道，可能够不被他察觉位置，就将讯息传入他脑海里，这已经是实力的证明。“
<br/><br/>    路西法……叶帆？还是称呼你为剑神？第一次正式见面，应该怎么称呼你合适呢？”末日法王悠然说道。
<br/><br/>    “我叫什么不重要，重要的是你想干嘛……”叶帆沉声问道，“偷走那些洪荒石的，是你没错吧？”末
<br/><br/>    日法王转过身，背对着叶帆，面朝着教堂正前方的大十字架雕塑，“你心里已经有答案，何必多此一问？
<br/><br/>    至于我想做什么……时间到了，你自然会知道答案。”“
<br/><br/>    不管你要做什么，我都会阻止你”，叶帆斩钉截铁道。末
<br/><br/>    日法王微微笑了下，“呵……你真能阻止我吗？”“
<br/><br/>    你想试试么？”叶帆问。“
<br/><br/>    如果你真有那本事，现在你应该使出你的帝王级剑意，朝我进攻……但
<br/><br/>    你并没有动手，哪怕你恨不得我立刻死在这里，但你也不敢轻举妄动。
<br/><br/>    因为，你知道，如果我们一旦交手，这片海滩上数万人，甚至整个城市几十万人，都可能会没命……你
<br/><br/>    没有十足的把握限制住我，就像我如果不出现，你永远无法找到我，是一个道理”。末
<br/><br/>    日法王说完，回头戏谑地问道：“我说得没错吧？叶无涯的孙子”。
<br/><br/>    叶帆目光闪烁了会儿，讽刺地笑道：“听你的语气，好像对武神很不满啊……怎
<br/><br/>    么，把你囚禁在龙脉里几百年，把你当作凶兽一样困着折磨你，你对武神恨之入骨吧？”
<br/><br/>    短短的一刹那，整一个教堂仿佛是地震了下，“嗡”地一阵晃动！
<br/><br/>    叶帆明显感觉到，末日法王的情绪刚刚差点爆。
<br/><br/>    看来，他的猜测没错，被囚禁的就是末日法王，而且也确实是武神所为，不然末日不会如此激动！但
<br/><br/>    是，末日很快就稳定下来，冷笑道：“你不需要这样试探我，也不需要故意激怒我，其实对我而言，这些都已经无关紧要了。
<br/><br/>    我只想完成我的使命，其他的，这个星球上生的一切真真假假，都已经无所谓了……”
<br/><br/>    叶帆哂笑道：“真的无所谓吗？那你为什么还要特意找我？直接一决胜负，不是更干脆？”末
<br/><br/>    日法王转过身来，“我来找你，是想问你一个问题”。
<br/><br/>    叶帆皱眉，“什么？”“
<br/><br/>    为了那些跟你不相关的人类，你真的要赌上自己的一切，与我为敌么？真的值得么？”法王问道。
<br/><br/>    叶帆想了想，不禁笑道：“你是想说服我，让我不要阻拦你？怎么，你怕了？”
<br/><br/>    “害怕，是只有弱者才会有的无谓的情绪，我从不害怕，只会想着解决问题。
<br/><br/>    我只是不明白，你如果只顾着自己和你身边的人，哪怕世界毁灭，你们也能好好活着。
<br/><br/>    你为什么要为了那么多与你不相干的人，赌上你的一切？”末日法王淡淡问道。叶
<br/><br/>    帆反问道：“以太可以为了自己的文明，自己的家乡，甚至为了回家，就杀死这么多人类……
<br/><br/>    为什么我不能为了人类，为了这个星球上的生灵，杀死一个以太？难
<br/><br/>    道以太种族都是宝贵的，人类的性命就一文不值？”“
<br/><br/>    叶帆……你真觉得自己是人类吗？”末日法王问道。
<br/><br/>    “你什么意思？”叶帆蹙眉。
<br/><br/>    “虽然是同样的碳元素构成，但你真觉得，钻石和炭，是同类吗？
<br/><br/>    当遇到狂风巨浪，船员会为了掉入海里的一袋木炭，不顾守护船上剩下的一袋钻石吗？哪怕几颗钻石？
<br/><br/>    你和这个世界上的人类，看起来很像，但也仅仅是看起来相似罢了。
<br/><br/>    他们喜欢叫你‘剑神’，不是因为你多伟大，而是在他们眼里，你已经是令他们畏惧的异类。
<br/><br/>    至于杀死很多人类，这根本不足为奇，人类自己杀死这个星球的生物，还少么？吃
<br/><br/>    的肉，穿的皮草，这些生命被杀死前，人类有问过它们么？强
<br/><br/>    者杀死弱者，根本没那么多理由和借口，也跟正邪无关，杀就是杀，就和呼吸一样自然，难道你踩死一只虫子，还需要说对不起么？”
<br/><br/>    听到这里，叶帆沉默了下来，他低着头，陷入沉思。末
<br/><br/>    日法王只当说动了叶帆，微笑道：“其实你想明白了这些，就可以轻松许多，不管这个世界上生什么，都不是你的责任……你
<br/><br/>    有资格，有能力，保护你在意的人，但没必要为了那些不相干的人类，搭上你自己的一切。”叶
<br/><br/>    帆抬起头来，笑了笑，“说实话……我不知道怎么反驳你，可能我境界不够高吧，做不了世外高人，无法做到凡脱俗。但
<br/><br/>    有一点我可以确定，人类之所以能称之为人，不是通过强大和弱小来判定的，人之所以是人，是因为人性……
<br/><br/>    如果强大的氏族没有人性，以太当初就胜利了，而以太如果没有人性，也不会想尽一切办法地试图回到可能毁灭的母星吧？其
<br/><br/>    实，以太也好，人类也好，智慧种族之间的交流，不应该只是打打杀杀……
<br/><br/>    如果以太不是目中无人，当初能和平地谈话，或许氏族也会拿出一部分洪荒石，能让以太回到母星。
<br/><br/>    那样的话，不会拖到冰河期环境变化，以太的大部队也不用陨落，这对两个种族都好，不是么？”“
<br/><br/>    智慧种族之间不存在和平！只有征服和毁灭两种结果！”末日法王冷冷道。叶
<br/><br/>    帆眯了眯眼，“你这么清楚？难道你就是以太一族的？”“
<br/><br/>    叶帆，你太天真了，如果你还执迷不悟，你会为自己的愚蠢抉择而后悔的！这一战，你必败无疑！”末日法王道。叶
<br/><br/>    帆正想问他，既然这么有信心，干嘛还来多此一举地劝说？
<br/><br/>    可这时，教堂门口，传来一男子声音……<br/><br/>