
击杀完这一小队的Y型鹰身女妖丧尸后，沈进刚要让队伍再次前进，<br/><br/>
“且慢！”<br/><br/>
蒙三一脸正色地喊道。<br/><br/>
沈进露出疑惑的目光，<br/><br/>
然后只见蒙三队伍的人跟着他冲进了刚才Y型丧尸盘踞的小工厂，<br/><br/>
说是工厂也不算恰当，就是个做香油的小作坊，<br/><br/>
市里的一些老街区经常有这种传承了多年的手工作坊，没有注册的商标，但味道很地道，离了这个地方就再也吃不到，<br/><br/>
主要是服务于周边的居民，<br/><br/>
既然这里有大量的畸变丧尸盘旋，里面大概率没有被搜刮过，<br/><br/>
蒙三带着队伍的人冲了进去，<br/><br/>
超凡者们的武器早就放在了腰间，换上了精致的【铁·镐】，眼里闪烁着兴奋地光芒，<br/><br/>
沈进很熟悉这种目光，那是囤囤鼠找到资源的反应，<br/><br/>
其他队长也不甘示弱，<br/><br/>
佟真：“走，跟我去旁边写字楼看看，搬点家具”<br/><br/>
吴勇：“俺们队的人一起把周围的建筑材料收一收”<br/><br/>
齐彤：“绿化带的花草可都是好东西，都收走做咱们的公园去”<br/><br/>
李哲：“来来来，帮忙把这几个丧尸的尸体收起来，老大说了这可都是好材料”<br/><br/>
以前众人外出的战利品只拿一些有用且方便携带的物资，比如食物和衣服，<br/><br/>
现在有了【匠魂背包】，储存将不会再是问题，<br/><br/>
有了镐、锹、斧、扳手，拆也变得简单起来，只要是肉眼能看见的基本上都能拆掉，<br/><br/>
半晌...<br/><br/>
众人如同蝗虫过境一般，走过的地方片甲不留，<br/><br/>
沈进看着没有被丧尸完全破坏的城市，在自己人的手里被拆的光秃秃一片，<br/><br/>
一阵咂舌，<br/><br/>
“我这是带了一支什么队伍啊......”<br/><br/>
不过一想到这些东西最终还会在一号家园内呈现出来，沈进舒服了很多，<br/><br/>
物质守恒定律，这里越光秃，一号家园越丰富。<br/><br/>
沈进的人不生产建筑材料，他们只是大自然的搬运工。<br/><br/>
于是，<br/><br/>
这20公里左右的路，走的格外的漫长......<br/><br/>
走到一半的路程的时候，沈进突然说道：<br/><br/>
“停！”<br/><br/>
声音用的是异能扩充出去，穿透力极强，400多人的队伍瞬间停下，<br/><br/>
“戒备！”<br/><br/>
众人武器放于胸前，看向周边，<br/><br/>
杨奥在空中有些纳闷，<br/><br/>
“进哥...怎么说？我这边看着一切都正常啊，没什么特殊的，都是些普通的进化丧尸”<br/><br/>
沈进比划了个“嘘”的手势，“仔细听...”<br/><br/>
商倩也警觉起来，她感受到了一股来自同源的空间波动，<br/><br/>
前面空无一尸的街道上，突然一片紫色的粉尘洒出，<br/><br/>
一只身长10多米的紫色巨型丧尸突兀的出现在这里，<br/><br/>
它身体上筋肉纠缠着被拉长，上面长满了紫色的毛，如果仔细看的话还带着某种特殊的符号，<br/><br/>
身躯周围发出淡淡的微光，长手长臂，右手拿着个带有绿色草皮的泥土块，<br/><br/>
“末影人丧尸！”<br/><br/>
沈进看到这玩意的第一眼就确定了，这就是肖兵所说的能进行空间传送的末影人丧尸，<br/><br/>
极具压迫力的身躯比沈进想象中的还要震撼，这玩意的力量绝对大的离谱！<br/><br/>
那一条条肌肉就裸露在外面，紫色毛发也掩盖不住它爆炸的力量，<br/><br/>
最关键的是...这是正牌二阶丧尸！<br/><br/>
和生育体那种身躯庞大，能量用来孕育后代的二阶丧尸不同，<br/><br/>
这可是会空间穿梭，集能量为自身所用的正牌二阶丧尸，<br/><br/>
沈进从气势上就能感受到末影人丧尸和生育体丧尸之间的巨大差距。<br/><br/>
“所有人小心，这丧尸会空间移动！队长们嗑药，戴翅膀，准备战斗！”<br/><br/>
沈进投掷出6颗食物，分别给到各个队长，<br/><br/>
现在，每个人的异能食物已经固定，都是自己最擅长的领域，<br/><br/>
杨奥、蒙三→增加巨力和防御力的大香肠<br/><br/>
佟真、苗舒白、吴勇、齐彤→增加异能强度的胡萝卜<br/><br/>
李哲→增加柔韧性和橡胶力的大香蕉<br/><br/>
沈进自己是服用象拔蚌，获得水系异能，从而获得远程攻击的能力，作为多年的法师选手，沈进最看重的是什么？<br/><br/>
是强到爆炸的输出吗？<br/><br/>
不是！<br/><br/>
是扭转乾坤的控制吗？<br/><br/>
不是！<br/><br/>
是对法爷的忠实信仰吗？<br/><br/>
也不是！<br/><br/>
是因为......法师可以站在后面输出，别人根本打不到自己！<br/><br/>
前面战士死亡了，一个闪烁脱离战场，舒服惹~<br/><br/>
末影人丧尸还没攻击众人，它似乎在寻找目标。<br/><br/>
这给了众人准备的时间，随着各个队长服用下食物，<br/><br/>
气势节节攀升，身体也开始产生变化，<br/><br/>
二阶超凡！<br/><br/>
庞光羡慕地看着众队长变身战神，看了眼自己手里的短弓，他其实...还不能完全发挥出这把弓的威力，<br/><br/>
欠缺一点力量，<br/><br/>
要是我也能获得异能食物就好了...<br/><br/>
“庞光，接着！”<br/><br/>
沈进扔下一颗满药力的大香蕉，庞光的箭法精妙，能在战斗中起到很大的帮助，不输于各个队长，沈进决定让他也加入这种级别的战斗，<br/><br/>
庞光眼睛一亮，服用下大香蕉，全身的肌肉瞬间变得灵活柔韧，一股橡胶力出现，<br/><br/>
他握住短弓，感觉自己已经完全可以驾驭，发出威力比之前强一半的爆裂箭！<br/><br/>
卢代真跟沈进一样坐在战车上，她闭着眼仔细感受着末影人丧尸的心声，<br/><br/>
“它逐渐愤怒，正在寻找攻击的对象...”<br/><br/>
米小粒双手结印，一道漆黑色的光芒射出，直直打到末影人丧尸身上，它却没有丝毫察觉，<br/><br/>
“我这是虚弱诅咒，可以降低它的力气和能量”<br/><br/>
他抬手又是两道黑色光芒打出，末影人丧尸依然没有察觉，它的身体上附上了三道纠缠的黑芒，<br/><br/>
“这是反噬诅咒和气运诅咒，当它使用能量的时候会被自己身体的能量反噬，它的运气也变差了，很可能会做一些蠢事......”<br/><br/>
沈进这是第一次见米小粒出手，三道诅咒看起来消耗了他不少的异能，人都有点发虚，<br/><br/>
“攻击！”<br/><br/>
沈进一声令下，天上飞行的30人先手拉开了序幕，<br/><br/>
30道颜色各异的元素攻击凶猛地扑向街道中央的二阶末影人丧尸，<br/><br/>
“哈！”<br/><br/>
苗舒白使用自己最拿手的空气力场企图控制住末影人丧尸，如今她已经达到二阶超凡的强度，<br/><br/>
力场之强，就算是L1丧尸也根本打不破，<br/><br/>
末影人丧尸的身躯被身边压缩的空气挤压的有些变形，<br/><br/>
佟真的土元素从地下钻了出来，一把抓住末影人丧尸的脚，<br/><br/>
齐彤的光剑、吴勇的机关雕像都同时出手，<br/><br/>
杨奥、蒙三、李哲三人急速奔跑，接近末影人丧尸，<br/><br/>
庞光身心放空，弓弦拉满，气机锁定末影人丧尸，他要等一个机会，末影人丧尸出手的时候，就是他出箭的时候，<br/><br/>
如今浑身澎湃的橡胶力，让他感觉就算是二阶丧尸，也抵不住自己一记爆裂箭。<br/><br/>
“呼~”<br/><br/>
庞光突然失去了目标，<br/><br/>
在所有的攻击到达的前一瞬，末影人丧尸消失了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67275337"&nbsp;&nbsp;chaptername="第二十七章：二阶末影人丧尸拦路">加入书签</a>
</div>
