
赫连雄没好气道：“孤王要屠城，也碍着你的事儿了？<br/><br/>
这里不是大燕的百姓，你不要管的太多了。”<br/><br/>
萧天爱：“不管是哪里的百姓，都是人命！<br/><br/>
你掠夺人家的钱财，粮食，牛羊已经够了，还要屠城，这是伤天害理，禽兽不如！<br/><br/>
主意是我给你出的，这个因果就会落在我身上。<br/><br/>
这个城不能屠！”<br/><br/>
泥人还有三分火气的，在萧天爱身上一连几次吃瘪，赫连雄也气够呛，我堂堂一汗王，凭什么听你的？<br/><br/>
“孤若是非要屠城呢？”<br/><br/>
萧天爱寸步不让：“那你就试试！”<br/><br/>
明明她只有一个人，却气势如虹，毫不畏惧，比赫连雄还要自信沉稳，底气十足的样子。<br/><br/>
赫连雄就纳了闷了，他哪儿来的胆子和底气？<br/><br/>
公冶舒怀见识过萧天爱的厉害，出面打圆场：“都别吵了，明明是大好事儿，何必闹的不开心？<br/><br/>
肖伍长，你说不屠城，将士们该怎么安抚？<br/><br/>
大胜屠城是惯例，否则谁还会拼命打仗啊？”<br/><br/>
萧天爱气道：“狗屁，两军交战，各有立场，凭本事分胜负，生死有命！<br/><br/>
但是，屠杀手无寸铁的百姓，就是孽杀，有违天合，是要遭报应的！<br/><br/>
前人栽树，后人乘凉，前人造孽，后人遭殃。<br/><br/>
今日你屠人家的城，将来自家败了，人家会不会也屠杀你的子民？<br/><br/>
就当是为子孙后代积福吧！”<br/><br/>
赫连雄若有所思，但是还下不来台，凭什么我要听你的话？<br/><br/>
萧天爱又道：“你可以让城中官绅富商交出钱粮，献上美女，保住他们的性命，你们此次来，为的就是粮食，不是为了多增杀孽。<br/><br/>
而且这次若是屠了城，下次遇到城池，西夏百姓肯定会拼死抵抗，再想和今天这样，轻松拿下城池，就没这样的好事儿了。<br/><br/>
你若是只要钱财，说不定下一个城池，会主动送上钱粮，花钱买命呢？”<br/><br/>
赫连雄眼睛一亮，她说的有道理啊！<br/><br/>
公冶舒怀赶紧道：“汉人最擅长攻心战，肖伍长所言极是，大汗，肖伍长也是为了大汗着想，只是说话冲了点儿。<br/><br/>
您别跟他一般见识，大汗心胸广阔，必将成为一代雄主！”<br/><br/>
赫连雄有了台阶下，脸色缓和一些，“军师所言极是，就按照你说的办！<br/><br/>
来人，召集全城官绅富豪，贡献钱粮美女，本汗留他们性命，要是敢私藏，本汗立马屠城！”<br/><br/>
……<br/><br/>
一场罪孽，在萧天爱的干涉下，终于避开了。<br/><br/>
夜里，曾经的城主府里，歌舞升平，酒香肉香，欢声笑语，是城中的官绅富商，进献了钱粮，招待赫连雄呢。<br/><br/>
进献的舞女，都是绝色美女，萧天爱还看到了露着小蛮腰，戴着面纱，只留出一双水汪汪大眼睛的波斯舞女。<br/><br/>
这些舞女赤着双脚，脚腕上挂着铃铛，走起路来清脆响亮，别有一番风韵。<br/><br/>
急促的鼓声，舞女飞快旋转，裙子犹如花蝴蝶一般，漂亮的让人眼晕，偶尔露出一双白花花的大长腿，赫连雄都看直了眼。<br/><br/>
萧天爱在北戎军营，是极特别的存在，明明是俘虏，却无人敢惹。<br/><br/>
这不，她还蹭了个位置，光明正大吃肉喝酒，欣赏歌舞。<br/><br/>
赫连雄看到她，目光微闪，直接移开，爱蹭就蹭着吧，跟她较劲，最后生气的还是自己。<br/><br/>
“好……”<br/><br/>
一曲舞完，为首的波斯舞娘双手抚胸，弯腰行礼，面带香汗，气喘吁吁，更添**！<br/><br/>
<br/><br/>
“今夜就让雪莱和梅琳两人伺候大汗，多谢大汗手下留情！”<br/><br/>
赫连雄满意点点头，结束了酒宴，用着一对舞娘胡天海地。<br/><br/>
全城狂欢，免不了侵犯西夏女子，有不少是被强迫的，欢呼笑声之中，夹杂着女子的痛哭声，萧天爱坐在屋顶上，听着一出出的人间惨剧，心中更添沉重。<br/><br/>
比起丢掉性命，已经是最好的结局了。<br/><br/>
女子的命运，从来都是这么残酷，被男人掌控。<br/><br/>
薛仁贵好容易找到她，以前都看到老大睿智强大的一面，难道见他如此消沉，背影都带着浓浓的悲伤。<br/><br/>
“老大，你没事儿吧？”<br/><br/>
萧天爱看到是他，扔给他一个酒袋子，道：“陪我喝一杯！<br/><br/>
没事儿，只是心里有些堵得慌，我现在做的这些，到底算什么！”<br/><br/>
薛仁贵跟他时间虽不算长，却已经了解她的性格，最恨恃强凌弱之人，重情重义，见不到人家受苦，这是同情全城的女子所遭受的痛苦磨难呢！<br/><br/>
“老大，你已经做的足够好了。<br/><br/>
人力有时尽，无需自责！”<br/><br/>
萧天爱灌下一口酒：“我不是自责，我只是不满这个世道。<br/><br/>
为何不能男女平等，女子非要沦为男人的附庸？<br/><br/>
甚至战争，最无辜的女子，反而承受最沉重的灾难！<br/><br/>
等我有能力，一定要改变这一切，打造一个和平，平等，强大的国家来。”<br/><br/>
薛仁贵不解：“老大你为何为女子打抱不平？<br/><br/>
你家姐妹多吗？”<br/><br/>
萧天爱没好气道：“你的意思，你也想欺负女人，做个渣男？”<br/><br/>
“没，我多正派一人，男女之事，讲究两情相悦，否则和禽兽有何两样？”<br/><br/>
“算你还做了个人！”<br/><br/>
薛仁贵：老大恨始乱终弃，拔吊无情的渣男，切不可犯！<br/><br/>
这一夜，西夏女子的痛苦，换来了全城的平安，幸好这里是西夏，不是儒家思想盛行的大燕，对女子的清白，没有太看中，虽说西夏男人不舒服，确也不会因此迁怒妻子，日子照常过。<br/><br/>
生活已经够苦了，能活着都不易，道德礼仪都是奢侈品。<br/><br/>
北戎人狂欢三天，吃饱喝足，带了钱粮，终于离开这座饱受摧残的城池。<br/><br/>
官绅富豪欢送他们离开，终于躲过这一劫难！<br/><br/>
赫连雄离开的时候，身边多了一对姐妹花，那对波斯舞娘。<br/><br/>
北戎大将身边，都多了一个或者两个漂亮女子，队伍里多了些脂粉气。<br/><br/>
萧天爱冷眼看着，静静看着赫连雄作死。<br/><br/>
色是刮骨钢刀，当一个军队，公然带着女子，耽于享乐，这支军队也就废了一半儿。<br/><br/>
下一个城池，城门紧闭，却有一队官员等在外面，躬身行礼，道：“参见北戎大汗，在下是这恩和城城主，只要大汗绕过城中百姓，在下愿意献上物资，求大汗高抬贵手，绕过恩和城！”<br/><br/>
“哈哈……”<br/><br/>
赫连雄狂笑，这个肖浪，若不是汉人，他都想留在身边委以重用，真是个人才啊！<br/><br/>
她说的，居然应验了。<br/><br/>
“好说，本汗不是残暴之人，既然你如此识趣，本汗也不会不近人情，军师，看看他能的诚意够不够？”<br/><br/>
公冶舒怀上前，接过他的礼单，瞄了两眼，道：“虽不算太多，勉强还行吧！”<br/><br/>
城主大喜：“多谢大汗，出城三里之外，都给大汗准备好了，大汗自取便是，恭送大汗！”<br/><br/>
就这样，兵不血刃，得了一批物资，赫连雄乐的都找不着北了，罕见赏了萧天爱两头牛，三匹马，给他们代步。<br/><br/>
呼延福寿经过她的治疗，已经好很多，呼吸平稳，进食渐渐多起来，眼神也越发明亮，脸色红润。<br/><br/>
只是萧天爱仍然没有放松他的夹板，让人捆的跟木乃伊似的。<br/><br/>
“伤筋动骨一百天，要想痊愈，必须养好了。<br/><br/>
你不想骨头长歪了，重新打断续接，又得遭一茬罪，我是为你好。”<br/><br/>
开玩笑，早早把他治好了，让他来对付自己的吗？<br/><br/>
自然要捆着的，一百天捆下来，好人也能躺废了，萧天爱不能弄死他，却能废了他。<br/><br/>
她说的都是事实，赫连雄也挑不出错来，能保住呼延福寿的命，他已经满足了。<br/><br/>
其实呼延福寿底子好，她用的又是最上等的伤药，一个月就差不多了，做些康复训练，慢慢能恢复到他的巅峰状态。<br/><br/>
萧天爱才不傻，给自己培养一劲敌出来？<br/><br/>
于是用这种损招，慢慢废了呼延福寿。<br/><br/>
不过这次一来，萧天爱神医的名声，倒是传出去了。<br/><br/>
北戎将士都会来找她看病，把萧天爱给烦的，老娘何曾当过正经大夫？<br/><br/>
又是你们的俘虏，你们就不怕老娘一副毒药下去，全给毒死了吗？<br/><br/>
抛开种族观念，大多将士还是很淳朴的，来请她看病，都会付报酬，给的东西，萧天爱这种富贵堆儿里泡出来的人，拿着都手抖。<br/><br/>
鸽子蛋大的东珠，一出手就是一对儿，各色玛瑙，绿松石，纯净润泽的汉白玉原石，送到大燕，都是价值连城的好东西。<br/><br/>
北戎人却看不上这些，不当吃不当喝的，也就颜色漂亮点儿，放在身上还硌得慌！<br/><br/>
萧天爱：我不怕硌，尽管来硌着我就好！<br/><br/>
捡起她半吊子的医术，不知道是她运气好，还是北戎人体格强，喝过她的药，都痊愈了。<br/><br/>
于是乎，萧天爱神医的名声，居然坐稳了。<br/><br/>
萧天爱：我并不想要的，可以对天发誓，她从未想过当神医！<br/><br/>
就这样一路走，一路破城，渐渐进入了西夏腹地。<br/><br/>
……<br/><br/>
赵无疆点齐了兵马，追到北戎营地的时候，留给他的是空旷的原野，呼啸的风，北戎人早走了三天，已经去打西夏，他扑了个空！<br/><br/>
面对空无一人的营地，赵无疆面沉如水：“斥候军何在？<br/><br/>
你来给朕解释一下，数十万的北戎兵马调动，你们居然一点儿消息都没查出来，你的斥候，都干嘛去了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66348906"&nbsp;&nbsp;chaptername="第736章&nbsp;&nbsp;自责">加入书签</a>
</div>
