
2014年，霉霉推出了一张全新的专辑，《1989》。<br/><br/>
这是一张让无数人大跌眼镜后连声赞叹的专辑。<br/><br/>
与她之前任何一张专辑的风格都不同，各种类型的音乐都在里面演绎出别样的华彩，她不再只是那个怀抱吉他吟唱青春的女孩了。<br/><br/>
连去健身房都非常注意妆容形象的她，突然就那么素颜的出现在了MV里，笨拙的舞蹈着，但笑容，却比以往的任何一个镜头里，都真实灿烂。<br/><br/>
从这天开始，也再没有人能用“乡村女歌手”这个标签来定义她了，她属于所有音符，她属于整个世界。<br/><br/>
也是从这天开始，她踏上了寻求至高音乐荣耀的道路。<br/><br/>
专辑中，她与各个流派的音乐天才们合作，并尝试用自己的方式去触摸，去表达。<br/><br/>
但里面只有唯一的那么一首，是她坚持独立完成的，从写词作曲，到后期制作。<br/><br/>
尽管这首歌在整个专辑中，并不是多么惊艳。但乐评人还是纷纷给出了极高的评价。<br/><br/>
他们认为，这首歌才是霉霉对自己最大的突破。<br/><br/>
好像也是在讲述一段爱情，与她以前的许多作品一样，但这首歌里，却几乎全然没有焦虑、懊恼、悔恨、犹疑那些她常用的旋律和词汇。<br/><br/>
她独立完成的这首曲子，竟然演绎出了迷幻福音的味道，细听每个小节，都美的几乎不真实。<br/><br/>
<br/><br/>
这对习惯用词曲来写实爱情的霉霉来说，简直是个奇迹。<br/><br/>
因为这歌里的画面，根本就像是个少女的迷梦。<br/><br/>
多年以后，很多人都还能想起，她在世界巡演中深情演唱这首《THIS&nbsp;&nbsp;LOVE》时的样子。<br/><br/>
似缅怀，又似期盼，但她的眼睛里，有着满满的幸福。<br/><br/>
“海水清澈，潮起潮落。<br/><br/>
你，随浪而来。<br/><br/>
而我，从此为你守候。<br/><br/>
天际黑暗，有你的记忆，随泪流干。<br/><br/>
因为你，飘然而去。<br/><br/>
再无力的呐喊，再疯狂的梦，都不曾梦及这样的离别。<br/><br/>
这份爱如此美好，这份爱如此忧伤。<br/><br/>
这份爱曾让我浴火重生。<br/><br/>
就在放开手的刹那。<br/><br/>
我已再次爱上了你。<br/><br/>
辗转难眠的夜里，总在问自己。<br/><br/>
是否该重新寻觅。<br/><br/>
但只要烛光亮起，却发现心里永远只是你。<br/><br/>
而你，已飘然而去。<br/><br/>
为何，每次我如沉船般迷失。<br/><br/>
你的身影就及时浮现。<br/><br/>
这份爱如此美好，这份爱如此忧伤。<br/><br/>
这份爱曾让我浴火重生。<br/><br/>
就在放开手的刹那。<br/><br/>
我已再次爱上了你。<br/><br/>
这爱再难磨灭。<br/><br/>
这爱划破黑夜。<br/><br/>
就在放开手的刹那。<br/><br/>
我已再次爱上了你。<br/><br/>
这是爱，这是爱，这是爱，这是爱。<br/><br/>
你亲吻道别，我遥遥目送。<br/><br/>
你的微笑带走我的灵魂，我只能无力跪地。<br/><br/>
你还年轻，你还要奔跑追寻。<br/><br/>
但你终会回去的，回到你想去的地方<br/><br/>
。。。<br/><br/>
这是爱，这是爱，这就爱，这是爱啊。<br/><br/>
就在放开手的刹那。<br/><br/>
我已再次爱上了你。。。”<br/><br/>
。。。。。。。。。。<br/><br/>
而2013年的某个夏夜，南方正急吼吼的狂奔出电梯。<br/><br/>
要不是这时段酒店大堂里已经没什么人在流连了，肯定能吸引来一大波的关注。<br/><br/>
懊恼啊，悔恨啊，这该死的倒时差啊，刚才一觉醒过来，才发现时间已经是午夜十二点半了。<br/><br/>
我那火辣的巴西辣妹天使，会不会还在那里等着我么？不是说痴女等大鸟咩？<br/><br/>
很明显，巴西辣妹是天使，而不是痴女。<br/><br/>
待南方一路跑到约定的礁石处时，那里已空无一人。<br/><br/>
他还能怎么办，只能扶着膝盖摇头苦笑啊。毕竟要真说起来，还是他放了人家的鸽子呢。<br/><br/>
唉，可惜啊，本来今晚还想巩固一下亚非拉同志之间的革命友谊呢，南方遗憾的咂咂嘴，直起身来。<br/><br/>
不过说到亚非拉友谊......今天特意转身朝我撅屁股的那颗黑珍珠也不错啊，身材比例超好的说，那双超级大长腿啊......啧啧啧......要不，明天约下？<br/><br/>
嗯，南方倒是个乐天的**，遗憾来得快去得更快，丫已经开始在盘算明天的拍档了。<br/><br/>
想到那双黝黑健美的大长腿盘上自己腰间的情景，他狠狠咽了口口水。<br/><br/>
喵的，刚刚睡饱，又尽想这些刺激的，心里好像有点躁动啊。<br/><br/>
回房间去麻烦五姑娘？不好吧，多凄凉，不符合我万人迷的身份嘛。<br/><br/>
眼前的海水不错啊，挺清澈的，要不，游个夜泳降降火？<br/><br/>
反正闲着也是闲着，根本也不用怎么考虑，南方顿了顿，便褪下了T恤和沙滩裤，踢开拖鞋，一步步的向海水里走去。<br/><br/>
虽已入夜，但海水并不寒冷，还带着白天日光里的暖意，浸泡的每个毛孔都在呻吟。<br/><br/>
南方欢快的轻呼了一声，便一个猛子扎进了碧波深处，海面被激出水花几朵。<br/><br/>
......不知道畅游了多久，他终于也有些疲惫了。<br/><br/>
甩了甩发间的水珠，南方开始寻找可以上岸小憩的地方。<br/><br/>
离岸已经有些距离了，但远远望去，仍能看见那块原来准备作为私会处的大礁石。<br/><br/>
好，那就已那块礁石为坐标吧，南方洒然一笑，又埋头潜入水里。<br/><br/>
。。。。。。。。。。<br/><br/>
霉霉不知道为什么会在夜深人静时，独自来到这里。<br/><br/>
她只是莫名的心烦，最近发生的事情，实在太多了，积压在心头，竟然她在噩梦中惊醒了过来。<br/><br/>
上午早早签完约量完尺寸之后，她就躲进了自己的房间，一步都再未走出过门，连用餐都是叫的客房服务。<br/><br/>
而偏偏这样的午夜时分，惊醒之后，她竟突然有了出去走走的心思。<br/><br/>
酒店的外面，就有很清澈的海，很细的沙。<br/><br/>
沿着沙滩走了没多久，她看见了那块巨大的礁石。<br/><br/>
绕到礁石临海的那面，遮挡住背后阑珊的灯光，她靠着石头坐下，想在礁石后面独自躲藏一会儿，看看海浪能不能带走些许烦恼。<br/><br/>
海浪温柔翻涌，用亘古的节奏拍击着岸，却与她的心事无碍。<br/><br/>
许久，她开始无声抽泣。<br/><br/>
于是，一如童话的场景，当善良的女孩在海边哭泣祷告，海神就会为她送上安慰的礼物。<br/><br/>
伴着一阵突兀的水响，霉霉抬头，然后诧异的睁大了双眼。<br/><br/>
漫天的星光，扫在那个男人雄壮的身躯上，他从浪花里浮起身，由远及近，一步步向自己走来。<br/><br/>
南方也看见她了，那个苍白憔悴的女孩，一点都没印象中棱角分明的样子。<br/><br/>
她就那样无助的抱膝坐着，眼角有未干的泪痕。<br/><br/>
海风漫卷起她漂亮的金发，让人想起田间幸福的麦浪。<br/><br/>
如果故事里的小王子也拥有这样的金色麦浪，那她，会是那个小公主么？<br/><br/>
而此刻让她忧伤的，又会是谁？狐狸，还是玫瑰？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242084"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;小公主">加入书签</a>
</div>
