    
<br/><br/>    宴川嗤笑了起来：“为什么？自然是不想让晏家那群吸血鬼，占我的便宜啊？”
<br/><br/>    小助理气愤的说道：“晏家和白家都太过分了！您的未婚妻明明是白媛媛，白家竟然公然毁约，找了个乡下姑娘履行婚约！最可气的是，您好歹是晏家二少爷，可晏家竟然默许了这件事情！”
<br/><br/>    宴川一脸的无所谓：“这些都是无关紧要的事情。我更想知道，晏家到底想要如何。”
<br/><br/>    宴川身体前倾，双手交握在一起，轻轻一笑，魅力尽显。
<br/><br/>    “你们做好自己的事情。而我跟晏家的恩怨，我自己来了结。”
<br/><br/>    “是，老板！”所有的子公司和分公司总裁，全都顺从的低头。
<br/><br/>    宴川是他们的王，也是他们的神。
<br/><br/>    所有人都被他的魅力征服。
<br/><br/>    所有人都愿意为他臣服。
<br/><br/>    因为，他值得。
<br/><br/>    电话突然响起，宴川看了一眼号码，随即接通。
<br/><br/>    所有人见证了自己的王，整个人的气质，由刚刚的无限强大瞬间变得吊儿郎当。
<br/><br/>    “大哥，找我什么事情？”
<br/><br/>    “临近婚期，还到处乱跑。”
<br/><br/>    “保镖跟丢了人，又不是我的错。”
<br/><br/>    “保镖跟着你，是为了保护你！你为什么要甩开他们？”
<br/><br/>    “好好好，我知道了，我这就回去。”
<br/><br/>    “嗯。”
<br/><br/>    挂了电话。
<br/><br/>    宴川轻笑了起来。
<br/><br/>    他这个大哥，还真是无趣啊！
<br/><br/>    还不如白家要塞给自己的那个小丫头有趣。
<br/><br/>    宴川站了起来，一边往外走一边命令：“你们尽情玩吧，今晚所有的花费，都记在我的账上。大家玩的开心！”
<br/><br/>    “是，老板！”
<br/><br/>    宴川离开了夜总会，看到晏家派来跟着自己的保镖们，顶着一头汗的赶了过来。
<br/><br/>    “二少爷，您玩够了吗？”
<br/><br/>    “真不好玩。”宴川摇头晃脑，简直没个正行：“回家！”
<br/><br/>    白家找到了流落在外的沧海遗珠这件事情，一阵风似的刮遍了整个金城。
<br/><br/>    金城不少人都在议论这个事情。
<br/><br/>    而白家也很快发出了邀请函，打算举办一个宴会，让白家二小姐姜沫正式跟大家见面。
<br/><br/>    大家都很好奇，既然已经找回来了，为什么不改回白家的姓氏。
<br/><br/>    白家没有给出一个解释，所有对这件事情充满好奇和疑问的人，全都来了！
<br/><br/>    宴会这天。
<br/><br/>    姜沫坐在房间里，任由佣人给自己穿上了一件灰扑扑的晚礼服。
<br/><br/>    没有任何配饰，只是掐了一朵蔷薇，别在了鬓间。
<br/><br/>    “二小姐，时间差不多了，您该出场了。”佣人提醒姜沫。
<br/><br/>    姜沫点点头，面无表情的跟着佣人往下走。
<br/><br/>    刚刚走到楼梯，就听见一楼大厅里的热闹气氛。
<br/><br/>    “哟，白太太，这就是媛媛吧？长的可真漂亮啊！就跟你年轻的时候一个模子刻出来的！”
<br/><br/>    “是啊是啊，白小姐真是秀外慧中，这将来不知道要让多少贵少们倾倒呢！”
<br/><br/>    “哪里哪里，你们就夸她吧！媛媛，还不快点谢谢你王姨、李姨？”
<br/><br/>    “谢谢王姨李姨夸奖，媛媛没有你们说的那么好啦！”
<br/><br/>    周围又是一片奉承的声音。<br/><br/>