    
<br/><br/>    盐虽然不贵，但是食盐票每月按人口实行定量供应，一旦吃光就没了，有钱也买不到。
<br/><br/>    苏建民捡到狐狸那天晚上，谁都不愿意多给盐，基本上只捧了一把盐到苏家。
<br/><br/>    大伙儿心里都清楚，那点儿盐不值钱，如今看见有人换到两根肉干，大家都说要换肉干，不要盐。
<br/><br/>    待借了盐的人把肉领走，袋子里的肉干还剩四分之三。
<br/><br/>    白露故意不让人看见肉还剩下多少，把袋子放在外人视线瞧不见的位置。
<br/><br/>    赵红霞是最后一个领的，她走之前不停往白露身后瞧，想知道那十多斤的肉干还剩下多少。
<br/><br/>    “小赵啊，刚才我一时生气，和你发生了些争执，希望你别生嫂子的气……”
<br/><br/>    说话时，白露多塞了五根狐狸肉干到赵红霞的手里，“今天这事儿就算过去了，你看行不？”
<br/><br/>    赵红霞本来打算回家后再鼓动大家一起来苏家闹事儿。
<br/><br/>    如今又多拿到五根肉干，再加上白露主动和她道歉，给足她面子，她脸上也不由得露出笑容。
<br/><br/>    “苏嫂子，父母兄弟之间还少不了拌嘴吵架呢，何况咱们邻居之间？天天抬头不见低头见的，偶尔有点误会也正常。”
<br/><br/>    两个人又说了几句客套话，赵红霞藏着掖着手里的七根肉干，出门快步回家了。
<br/><br/>    因为比别家多了五根肉干，她心里偷乐，脸上堆满了笑。
<br/><br/>    不舍得多吃，她只撕开一丁点儿肉丝，尝了一小口。
<br/><br/>    这肉嚼着又咸又香，满嘴都是肉香味儿，实在是太好吃了！
<br/><br/>    哎呀！这狐狸肉可真好吃啊！
<br/><br/>    赵红霞正品尝着肉干的美味，她家的门忽然被敲响了。
<br/><br/>    急忙把肉干放回盒子里封好，又抹了抹嘴，她打开门，看见门外站着李庆花一个人。
<br/><br/>    “庆花？”赵红霞疑惑，“啥事儿啊？”
<br/><br/>    “红霞姐你不觉得这件事太便宜苏家了吗？那白露用两根肉干就想打发你们，这也太……”
<br/><br/>    李庆花话还没说完，被赵红霞打断道：“苏嫂子人够不错了，咱们去她家大喊大叫的，她还把肉干分给咱们。”
<br/><br/>    “啊？”李庆花一愣。
<br/><br/>    她以为赵红霞肯定不会满足这两根肉干，自己只要煽风点火，她立刻就会再带人去苏家闹事儿……
<br/><br/>    “庆花，不是姐说你，你自己那天晚上一点儿盐都没出，如今没领到肉干，就想撺掇我去找苏嫂子麻烦，脸皮实在厚了点儿。”
<br/><br/>    被人当面说脸皮厚，李庆花不由得涨红着脸，“红霞姐，你怎么这么说呢？我还不是为你们鸣不平吗？你们出盐出力的，就换了那么两根肉干……”
<br/><br/>    这时赵红霞隔壁一个邻居走出来说：“盐才多少钱？肉多少钱？一捧盐一分钱不到，换两根肉干，我觉得挺值！”
<br/><br/>    “是啊，苏嫂子本来说按市价换，后来还是每人给了两根肉干。”
<br/><br/>    “咱们楼里这么多户人，一家分两根肉干，算一算，小白同志她总共也给了八十多根肉干呢，不是小数目了。”一个年纪比较大的妇人说。
<br/><br/>    赵红霞心里暗暗偷笑，她可不止两根，她分到七根……
<br/><br/>    拿人的手短，吃人的嘴软，她得趁机帮苏嫂子说两句好话才行。
<br/><br/>    想到这儿，赵红霞说：“今天这事儿咱们也有不对，确实做得有点太过火了。”
<br/><br/>    “是啊！当时就想着吃肉，脑子一热，什么都顾不得了。”
<br/><br/>    “苏师傅人也挺热心的，之前对我家男人很照顾，哎，说得我都想去苏家道个歉了。”
<br/><br/>    “小锦宝那么可爱，我是真想给她庆祝周岁，就是那狐狸肉干实在太馋人了……”
<br/><br/>    大家或者懊恼或者后悔，谁都没有对只分到两根肉干这件事感到不满。
<br/><br/>    在场唯一不满的人只有李庆花，她什么都没分到，完全不知道狐狸肉是个啥滋味儿。
<br/><br/>    “妈妈，妈妈，我想吃肉，呜呜呜，别人家的小孩都有肉干吃，为什么就我没有？”
<br/><br/>    次日，听其他孩子讨论肉干的美味，何晓燕哭着找她妈妈闹，“我要吃肉干，肉干……”
<br/><br/>    “吃什么肉干？”李庆花掐了一下闺女的手臂，“再闹，晚饭也别吃了。”
<br/><br/>    她教训女儿时，许大美从她身边经过，故意说：“肉干真香！比那猪肉的味道好吃多了！”
<br/><br/>    何晓燕一听，哭得更厉害了，“呜呜呜呜，肉干，我也要吃肉干，妈妈……”
<br/><br/>    “许大美，你……”李庆花气愤地瞪着已经走到自己前面的许大美。
<br/><br/>    “李阿姨你刚才叫我？”许大美回头，“有什么事吗？”
<br/><br/>    想到这段时间和林玉兰斗嘴的事，李庆花心里一团火蹭蹭蹭往上窜。
<br/><br/>    “你在我家燕子面前得意个什么劲儿啊？”她怒气冲冲地往前走了一步，嘲讽道，“之前你妈还跪在我面前讨吃的呢，现在有什么好得意的？”
<br/><br/>    许大美脸色涨得通红。
<br/><br/>    她反驳道：“谁和你家讨吃的了？你家有啥吃的啊？”
<br/><br/>    “你去问你妈，是不是跪在我跟前和我要杂豆了？啧！”李庆花讥笑了一声，“这才过了几天啊？攀交上白露和姚桦他妈妈，尾巴就翘上天，开始得意洋洋起来了，真是让人笑掉大牙。”
<br/><br/>    想不到妈妈为了借点儿豆子充饥，居然给人下跪过……
<br/><br/>    许大美脑海中不由自主浮现出之前自己在卫生院昏迷时的情形。
<br/><br/>    她感觉浑身难受，刚睁开眼，看见妈妈坐在病床旁守着自己，一脸疲惫又憔悴。
<br/><br/>    见到自己醒来，妈妈又哭又笑的，紧紧握着她的手，说：“我的宝贝闺女啊，你可算醒了啊。”
<br/><br/>    宝贝闺女？许大美从小就听妈妈说想再生个儿子，说闺女是赔钱货，没用……
<br/><br/>    起初她还觉得很伤心，后来听惯了也就无所谓了。
<br/><br/>    她妈妈不稀罕闺女，那又怎样？
<br/><br/>    她还不稀罕她妈呢！
<br/><br/>    如果换作以前，许大美听李庆花嘲笑她妈，八成会说：“我妈爱跪谁跪谁，和我有啥关系？你想笑话就去笑话她，别来招惹我。”
<br/><br/>    但现在不一样了，听见妈妈被人笑话，她非常生气。
<br/><br/>    许大美懒得和李庆花多说废话，冲上前拽着她衣服就和她扭打在一起，“我让你笑话我妈，笑啊，看你还怎么继续笑……”
<br/><br/>    “啊——”
<br/><br/>    李庆花头发被扯得乱七八糟，感觉脖子生疼，似乎被许大美的爪子给挠破皮了，哭着大喊大叫：“杀人啦，救命啊！”
<br/><br/>    “哎呀，这咋回事儿啊？怎么好好的打在一起了？”
<br/><br/>    邻居们围上前，好几个人上前拦架，不料没把她们拉开，反而被推撞得摔倒在地上。
<br/><br/>    “呜呜呜哇哇哇哇……”何晓燕大哭着，“别打我妈妈……”
<br/><br/>    从人群的缝隙里隐约看见从远处走近的苏小四，她站起身哭着跑向他，“小四，我妈妈被人打了，你救救我妈妈，呜呜呜呜呜呜……”
<br/><br/>    “啊？”苏小四看着不远处喧闹的人群，“你妈妈被谁打啦？”
<br/><br/>    “大美姐，呜呜呜，”何晓燕抓着苏小四的手臂，“我妈妈要被她给打死了。”
<br/><br/>    苏致远和小四刚从供销社买酱油回来，听见何晓燕的话，快步走进人群里，果然看见李庆花和许大美扭打在一起，两个人衣服破了、头发乱了，看起来十分狼狈不堪。
<br/><br/>    “住手！别打了！”苏致远力气很大，轻易拉开两个人。<br/><br/>