
“这个一时半会儿恐怕不行，咱们没有这方面的人才。”楚九苦恼地看着他们说道，“无从下手。”<br/><br/>
“这个慢慢来，先说眼前的吧！”郭俊楠看着他们说道，“燕军打咱们我倒是不怕，可如果攻打顾大帅的话，咱的亲人可都在城里呢！能否扛得住。”<br/><br/>
“嫂子。”唐秉忠惊叫一声道，“大哥，嫂子怎么办？嫂子可怀着大侄子呢！”<br/><br/>
“这个你嫂子有准备无论是燕军还是义军打来的话，躲进山里。”楚九内心焦灼着，嘴上却安抚他道。<br/><br/>
‘躲进山里？’姚长生黑眸轻闪，这方法太熟悉了，像是某人的做法。<br/><br/>
对于深山老林别人是敬之、畏之，对于她来说那是鱼游大海，自在得很。<br/><br/>
“不成，不成，山里，嫂子哪受过那种苦啊！”唐秉忠闻言摇头如拨浪鼓道，“咱把嫂子接来吧！”<br/><br/>
徐文栋扯扯他的袖子，明知道大哥担心，还一直戳心窝子。<br/><br/>
“现在还没有确切消息，燕军就要剑指顾大帅吧！咱别自己吓自己。”徐文栋赶紧出声道。<br/><br/>
“一定会的，而且是燕军会四面出击。”姚长生非常笃定的说道。<br/><br/>
“你怎么知道的？这也太武断了吧！”李道通挑眉看着他说道。<br/><br/>
“因为国库空虚，粮草更是急缺。”姚长生看着他不紧不慢地说道，“所以出兵是肯定的。”<br/><br/>
“打秋风是他们的传统技能。”郭俊楠闻言随声附和道。<br/><br/>
“朝廷现在这么困难嘛？”楚九不太相信道，在他眼里那是如高山仰止一般，不可撼动的。<br/><br/>
“这朝廷的赋税都他娘的收到孙子辈儿了。你说困难吗？”姚长生忍不住爆粗口道，“不负责任的想，他们或许比咱更渴望打仗，打下一座城，那城里的东西可都成了他们的了。”<br/><br/>
“这……”唐秉忠瞠目结舌地看着他道，“他们可是朝廷的军队。”<br/><br/>
“朝廷发不下来粮饷，还不允许人家自个想办法啊！”郭俊楠闻言不咸不淡地说道。<br/><br/>
“娘的，这简直是土匪。”唐秉忠急吼吼地说道。<br/><br/>
“这兵匪可不是说说。”郭俊楠看着他们意味深长地说道。<br/><br/>
“总之做好准备吧！今年不会太平的。”楚九冷峻的目光一一扫过他们道。<br/><br/>
“是！”纷纷站起来，齐齐抱拳说道。<br/><br/>
楚九看着他们道，“下去安排吧！”招手道，“长生留一下。”<br/><br/>
姚长生回身看着他说道，“是。”<br/><br/>
其他人纷纷看着姚长生，心里升起疑问，为啥要单独留下他。<br/><br/>
唐秉忠更干脆直接问道，“大哥，你要跟长生说什么啊？有什么咱不能听的。”<br/><br/>
“聊春耕，你要不要听啊！”楚九横了他一眼没好气地说道。<br/><br/>
“种地有啥好聊的。”唐秉忠闻言嘴一撇道。<br/><br/>
“留下来听听就知道了。”楚九好笑地看着他说道。<br/><br/>
“不不不！”唐秉忠摇头如拨浪鼓似的，“俺宁愿提刀上阵，都不愿意扛着锄头下地。”话落如兔子似的窜了出去。<br/><br/>
其他人也跟着出了花厅。<br/><br/>
“坐，咱们坐下来说话。”楚九指着靠着他最近的椅子道，“坐近点儿。”<br/><br/>
姚长生上前两步坐下来看着他道，“主上，老实说，这种地我不行！”<br/><br/>
“我知道，这应该是陶姑娘从农书上摘抄下来的。这种办法真的可行？咱有点儿吃不准。”楚九将手中的信递给了他。<br/><br/>
姚长生闻言心里嘀咕：这丫头又干了什么惊天动地的事情。<br/><br/>
接过他手里的信，快速的翻看了一下，防治病虫害的，连这个她也研究啊！<br/><br/>
“这个我在农书上看到过。”姚长生抬眼看着他神色如常地说道，只不过没有这个详细，明显那丫头又拓展了。<br/><br/>
想了想给她背书道，“陶姑娘很有想法，我给的农书可没有这么详细。”<br/><br/>
“这虫害还能防治。”楚九有些想不明白，感觉好神奇。<br/><br/>
“这么解释吧！秋冬季节天气转凉，从外面回来，喝一碗姜汤，出出汗，去去寒，就不会着凉了。”姚长生看着他浅显通俗的解释道，“这庄稼也会生病，所以要预防，但真的生病了，你还得治。这里面介绍的七星瓢虫，青蛙，不都是吃虫子的。”挑眉看着他说道，“主上曾经在道观待过，那么万事万物相生相克，这解释应该通了吧！”<br/><br/>
楚九闻言点点道，“是哦！”<br/><br/>
“如果真有疑虑，咱们可以辟一块儿地做对比。”姚长生黑曜石的双眸看着他积极地建议道，“咱们的兵卒垦了不少的荒地，其中一片防治，一片不防，让其自由生长，或者用老办法，生虫后，让人下去抓。等夏收的时候看看结果，不就一目了然了。”真是边斟酌边说，生怕自己说错了。<br/><br/>
这丫头胆儿大了，没有任何知会，就搞突然袭击。<br/><br/>
幸好自己脑子转的快！不然兜不住可怎么办？等一下，这是不是表示她信任自己，所以才敢这么做。<br/><br/>
这么一想姚长生眼神分外的温柔，脸上漾起灿烂的笑容。<br/><br/>
楚九诧异地看着他，好奇地问到，“你这是想起什么了？笑得跟花开似的。”暧昧地看着他又道，“不会想陶姑娘的吧！”<br/><br/>
姚长生低眉浅笑，温柔的如苍松一般遮风挡雨。<br/><br/>
楚九见状笑了笑，“你年龄不小了，干嘛不直接求娶啊！”<br/><br/>
“寸功未见，家业更是没有，我拿什么求娶。”姚长生闻言抬头看着他说道。<br/><br/>
“照你这么说，咱娶你嫂子的时候，可是一穷二白，啥也没有。”楚九看着他摇头失笑道。<br/><br/>
“楚夫人真的心悦与主上。”姚长生清澈的眸光看着真诚地说道。<br/><br/>
“嗯！”楚九轻蹙了下眉头看着他说道。<br/><br/>
“主上担心楚夫人的安全。”姚长生看着他关心地问道。<br/><br/>
“将她接过来不现实。”楚九眼底浓浓的担心，“顾大帅也不会放人的，这山里也不知道是否受得了。”<br/><br/>
“那主上可以安排高手去保护夫人。”姚长生看着他建议道，“最好是猎户出身，熟悉山里的生活。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66149723"&nbsp;&nbsp;chaptername="第436章&nbsp;&nbsp;背书">加入书签</a>
</div>
