
洛阳。<br/><br/>
“之前我给你的图纸，完成得如何了？”<br/><br/>
庄园里，赢云一边在纸上研究着枪的图纸，一边开口询问道。<br/><br/>
“人手材料都是完全足够，图纸也很清晰，所以制作起来的难度不大，在这几日应该就能完成！”<br/><br/>
钜子回道。<br/><br/>
“这么快？！不错啊老头，你们这墨家效率就是不一般啊！”<br/><br/>
听到这话，赢云神色却是一下，不由得连连点头。<br/><br/>
按照自己的计算，至少还得花上半个月的时间呢，但没想到这墨家钜子如此给力，竟然只需要几天了。<br/><br/>
不过仔细一想倒也正常，墨家钜子之前管理着整个墨家，这需要管理的大工程本来就多，所以对这种规模的管理精通也是十分正常。<br/><br/>
“公子过奖，都是那图纸的功劳，实在是太精确了，只要按着那图纸来完成便好，这种照葫芦画瓢的事情，说实话对于墨家来说问题是不大的。”<br/><br/>
“老朽这边也就是管理一下而已，并没有太多其他的作为，最多也只能算得上是个引路人而已。”<br/><br/>
对于赢云的夸奖，墨家钜子却是没有骄傲，而是淡淡一笑回道，面色十分谦虚。<br/><br/>
他这番话，倒也并非是为了奉承赢云而说的。<br/><br/>
这次之所以完成的速度能这么快，绝大部分的功劳都是归功与赢云的那图纸。<br/><br/>
那种制作方法和尺寸都十分详细的图纸，别说是现在墨家这些十分精通制作的人，就算是墨家那些入世不久的弟子，也绝对能根据这图纸将东西造出来。<br/><br/>
所以墨家钜子看来，能写出那种图纸的赢云，才是更只得佩服的存在。<br/><br/>
“兵种的训练和补充如何了？”<br/><br/>
知道墨家钜子的事情已经准备得差不多了，赢云微微点头，然后目光又是落在吴起身上。<br/><br/>
“因为资金足够，公子得身份也十分好进行这些事情，所以进行也是十分顺利！现在我们得骑兵储备数额已经是之前的三倍，如是加上特种兵的辅导作战，会有一个十分可观的战力。”<br/><br/>
吴起回道，一双眸子精光闪烁。<br/><br/>
“不错，让老吴你来练兵，果然是一个十分正确的选择！”<br/><br/>
听到这里，赢云也是满意点点头。<br/><br/>
练兵这种事情，可绝对不少有钱就能行的。<br/><br/>
想要练出好兵，那考验的绝对是领导者，而自己只需提供方法，吴起便能将这些方法完美消化，练出的兵更是强悍到极点。<br/><br/>
这种实力的人，可以说是可遇不可求的。<br/><br/>
“公子过奖，我也只是按照公子的方法练兵而已，若是没有公子提供的方法，那我是如何也练不出那种强悍士兵的。”<br/><br/>
对于赢云的夸赞，吴起也是不骄傲，只是淡淡回道。<br/><br/>
练兵这方面他确实有功劳，若是换一个管理者，那绝对不会有如此效果。<br/><br/>
但他心里也十分清楚，若是没有赢云提供的那些特别的练兵方法，就以自己那些老办法，练出的兵肯定是无法比的。<br/><br/>
“不过特种兵的数量，可能需要增加一下，这能做到吗？”<br/><br/>
随即，赢云目光微微一变，又是淡淡打量着吴起开口道。<br/><br/>
听到这话，吴起却是微微一愣。<br/><br/>
“这倒是问题不大，但若是只辅助作战的话，那这特种兵的数量应该已经充足，再多的话也只是无畏的开销而已。”<br/><br/>
听到这话，吴起微微点头回道。<br/><br/>
以现在的资金和条件，想要增加特种兵的数量并不是什么难事，但让吴起有些疑惑的是这些特种兵的用处。<br/><br/>
毕竟这些特种兵若是不能发挥到应有的作用的话，那花费如此大的精力训练，就明显是不值得的。<br/><br/>
“虽然现在只是辅助作战，但若是等枪出来的话，就穿将他们训练成主要作战部队！”<br/><br/>
“这件事到时候还得老吴你多下些功夫。”谷<br/><br/>
赢云淡淡回道，一双眸子却是有精光闪烁着。<br/><br/>
他自然清楚若是这枪出来，再给特种兵安排上，到时候这战力会达到一种何等夸张的地步。<br/><br/>
“我这边倒是问题不大，只是公子的意思是，那些特种兵会代替骑兵上战场厮杀？”<br/><br/>
吴起微微点头，练兵的事情他自然是不会推辞的，也有信心能做好。<br/><br/>
但稍稍一思索，吴起目光便是微微一变，脸色更是十分不确定打量着赢云。<br/><br/>
那骑兵的战力吴起是清楚的，现在可以说是战无不胜，甚至连帝国铁骑都有些不堪一击，可以说是一只有着绝对统治力的军队。<br/><br/>
但现在赢云的意思，是要将这支军队换下来，让那特种兵上战场去厮杀，吴起自然觉得有些不靠谱。<br/><br/>
“让特种兵成为主力的话，确实是如此没错。”<br/><br/>
赢云微微点头。<br/><br/>
“可是那战力······”<br/><br/>
听到这话，吴起又是一副欲言又止的模样。<br/><br/>
听到这里，赢云目光也是微微一变，自然也清楚吴起在担心什么。<br/><br/>
以他们的角度看来倒也能理解，毕竟这骑兵有着碾压级别的战力，要说被取代还真不是容易的事情。<br/><br/>
“若是论战力的话，特种兵带枪上战场能击杀的敌人，应该会是骑兵的数倍不止！”<br/><br/>
稍稍思索一下，赢云面色十分严肃回道。<br/><br/>
“数倍？！”<br/><br/>
“数倍？！”<br/><br/>
听到这话，不仅是吴起瞳孔一缩，就连一旁的钜子，脸色也是震惊无比。<br/><br/>
现在这骑兵的战力已经如此恐怖，而那特种兵竟然还能展现出数倍的杀伤力，实在是离谱。<br/><br/>
这已经不是怪物可以形容的了，可以说已经脱离人能做到的事情了。<br/><br/>
“这件事情后面你们就会知道了，今天好事儿这么多，这阵子大家也幸苦，备些酒菜，今日就吃吃喝喝好生放松一下吧。”<br/><br/>
知道这事情不好解释，赢云淡淡回一句，随即又是吩咐道。<br/><br/>
“是！”<br/><br/>
听到这话，吴起点头答应下来，然后便是慢步退了下去。<br/><br/>
“好呀！老夫可是惦记公子那酒好一阵子了。”<br/><br/>
听到这话，墨家钜子神色也是一喜。<br/><br/>
“那可是根据茅台酿造方法酿出来的酒，能不香吗？”<br/><br/>
赢云淡淡回一句。<br/><br/>
“茅台？那是什么？”<br/><br/>
听到这话，墨家钜子一愣。<br/><br/>
“绝顶好酒。”<br/><br/>
赢云淡淡回道。<br/><br/>
······<br/><br/>
而与此同时，一道倩丽的身影乘着马车，正朝着赢云的庄园赶来。<br/><br/>
纤细的手指掀起帘子，一张美到极致的白皙脸庞便是露出来，正是林雪。<br/><br/>
“好久没见到公子了，有些兴奋呢！”<br/><br/>
打量着外面的景色，林雪脸上露出一抹笑容来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70715812"&nbsp;&nbsp;chaptername="第三百三十九章：好久没见到公子了，有些兴奋呢！">加入书签</a>
</div>
