    
<br/><br/>    岳青亚开口道:“明岚宗有人叛逃了，你知道吗？”
<br/><br/>    她顿了一下，道:“刑堂？”
<br/><br/>    “是的。”
<br/><br/>    他组织了一下语言，又道:“叛逃的那些人有部分逃到了旭甲门的地盘，我帮着他们进入无人境，现在也不知道怎么样了。”
<br/><br/>    陶紫一激灵，想起了刚刚到逸散门的事情，原来那些人是在抓他们？
<br/><br/>    “亏得有你帮忙，要不然他们怕是玄乎了。”
<br/><br/>    岳青亚摇了摇头，道:“随手帮忙而已，更何况，我们的目的都差不多。”
<br/><br/>    待到她能自己行走后，他又给了她一些治疗药物和灵器，道:“我还有事情没有解决，一会要跟你分开走，你自己注意安全。实在不行，捏碎这一玉佩，我会赶过来。”
<br/><br/>    “你放心，我心中有数。”
<br/><br/>    这话一出，她就看到岳青亚的表情，额，没有表情。
<br/><br/>    在两人分开走之前，岳青亚郑重的说了一句:“无论之前是假是真，现在都为真。”
<br/><br/>    陶紫点了点头，道:“我明白，若不能确定这一点，我也没办法保持冷静。”
<br/><br/>    说来让人无奈，她进入虚言遗迹的另一重目的就是冲着稳固道心而来，结果，守门人给她放了水，放得还不是一星半点。
<br/><br/>    想着这件事情，陶紫缓缓呼出一口气，也不知道，在守门人看来，她到底是过关了，还是没过关。
<br/><br/>    她一个人独行了许久，路上既没看到人，也没看到机缘。
<br/><br/>    直到一道虚幻的声音再度响起:“所有入侵者都已驱赶，遗迹开始融合，未过关者可以按规矩开始选取机缘，过关者请随花蝶而来。”
<br/><br/>    陶紫看着凭空出现在自己面前的花蝶，沉默了，这守关者还真是……极好心的。
<br/><br/>    她跟着花蝶走去，到了一个路口时，忽然听到了兮静的声音:“二师兄，你自己小心点！”
<br/><br/>    “你放心！”
<br/><br/>    越善从转弯处冲过来，不慎将她撞倒在地。
<br/><br/>    看着倒在地上的人，越善原本想要道歉，却愣了好一会，这人浑身绑着白布，还透出几分白骨，怎么越看，越像是从棺材里爬出来的妖魔？
<br/><br/>    陶紫硬撑着站了起来，他才后知后觉的道了一声歉，她道:“怎么这么莽撞？”
<br/><br/>    听着这个熟悉的声音，越善呆了呆，过了一会才颤着声音问道:“师姐？”
<br/><br/>    她点了点头，撕心裂肺的声音顿时响起:“师姐，你怎么成这样了？谁伤的你？”
<br/><br/>    听到这话，兮静也冲了过来，身后还跟着花和尚和离秀等人。
<br/><br/>    咦，居然连岳青亚都在。
<br/><br/>    陶紫的警惕性顿时飙到最高，怎么会这么巧？会不会是在幻境？
<br/><br/>    岳青亚看着她，直接说了一句:“放心，不是幻境。”
<br/><br/>    她皱了皱眉头，在兮静抱着她手哭泣时，岳青亚简单的解释了一下情况。
<br/><br/>    原来，这几人很早之前就遇上了，只是突发紧急情况，他被遗迹送到陶紫这边解决异族，这才跟他们分开。
<br/><br/>    待他解决完遗迹交给他的异族后，他就被送了回去，结果各重遗迹开始融合，这才又遇上了。<br/><br/>