    
        <br/><br/>    “怎么样，师父美吗？”
<br/><br/>    容颜妩媚，特别是那勾人的眼神与诱人的红唇，让冰尘差点下意识就点头应是。
<br/><br/>    紧要关头，一点清凉浸入心神，冰尘顿时回过神来，一阵尴尬，赶紧做出一副正经深沉状。
<br/><br/>    “切，看来那冰魄素心诀还是有些效果。”兰幽梦撅了噘嘴道。
<br/><br/>    “好了，不逗你们了，你俩准备一下，我们改日便出城。”
<br/><br/>    “出城？”冰尘不解道。
<br/><br/>    “我血魂宗弟子可不能是豆芽菜，浴血搏杀，沐浴敌人鲜血才能快速成长。你这样整日打坐修炼，不仅修为精进慢，一旦遭遇生死搏杀，定失了方寸。”
<br/><br/>    “师父，你是想让我们去猎杀妖兽？”冰尘问道。
<br/><br/>    “不错，你不是想要血魂丹吗，杀人你又不敢，怎么，妖兽也怕？”兰幽梦揶揄道。
<br/><br/>    “正合我意！”
<br/><br/>    兰幽梦嘴角露出了一丝笑意，随即看向凌璇，一指点在其眉心。
<br/><br/>    “小璇儿，你可是修炼血魂功的上好人选。”兰幽梦嘴角微翘道。
<br/><br/>    一股磅礴的信息传入凌璇脑海，她当即就明白怎么回事，有心抗拒，可奈何根本反抗不得。直至好一阵后，兰幽梦才一脸浅笑着松开手指。
<br/><br/>    “前辈，你！”
<br/><br/>    “嗯？叫我什么？”兰幽梦目光幽幽地看着凌璇说道。
<br/><br/>    凌璇语塞，冰尘见状，赶紧上前，轻轻拍了拍她玉手，对她微微点头。
<br/><br/>    “师……师父……”
<br/><br/>    “这还差不多，小璇儿，这可是你的机缘，来，笑一个。”兰幽梦笑眯眯道。
<br/><br/>    凌璇嘴角露出一丝苦笑，这的确是她的机缘，但她却不知该如何向秋韵竹交代。
<br/><br/>    “好了，我也累了，不过心情舒畅，又捡到个宝贝徒弟。”
<br/><br/>    话音一落，兰幽梦便化作一抹红光消失在了冰尘眉心。
<br/><br/>    “安心参悟吧，这功法并没你想象的邪恶。”冰尘柔和一笑道。
<br/><br/>    “嗯！”
<br/><br/>    然，也正是此时，凌璇的手机响起，刚接听，辰缘略显急切的声音便传了出来。
<br/><br/>    “璇儿，不好了，沈姑娘失踪了！”
<br/><br/>    闻言，冰尘赶紧夺过电话，看到屏幕中辰缘有些焦急的神色，心里当即一沉。
<br/><br/>    “缘姨别慌，慢慢说。”
<br/><br/>    几句话之间，辰缘便将大致的情况说了一遍。
<br/><br/>    两日前，沈易烟将辰缘二人点穴致使昏睡，待二人醒来之时，已是两日之后。一番找寻无果，最后二人确定沈易烟已驾驶皮卡车离去。
<br/><br/>    “哥哥！”
<br/><br/>    见冰尘一脸阴沉，凌璇轻轻挽住其胳膊，神色同样有着几许不安。
<br/><br/>    “是我大意了。”
<br/><br/>    “走，去青云学院！”
<br/><br/>    沈易烟失踪，冰尘首先想到的便是他与沈易烟就读的青云学院。几乎没有亲属，沈易烟也朋友不多。许是因为害怕，怕给别人带去灾难，怕别人知道自己的情况，在冰尘记忆中，沈易烟唯一交好的便是她的室友。
<br/><br/>    匆忙给秋韵竹传音一番之后，二人便踏上凝霜剑，向着剑陵学院外飞去。
<br/><br/>    青云学院，一所普通学生就读的大学。待冰尘二人来到这时，已是夜色笼罩，几小时之后。
<br/><br/>    “哥哥。”
<br/><br/>    凌璇轻轻拉了拉冰尘衣角。
<br/><br/>    “嗯。”
<br/><br/>    冰尘微微点头，根本无需过多言语，二人便知对方心中所想。
<br/><br/>    心神警惕，二人径直来到学院一栋女生公寓内，神不知鬼不觉地摸入了其中一间宿舍中。
<br/><br/>    “谁！”
<br/><br/>    一道惊慌的声音传来，冰尘立刻一个闪身来到那女子身前，一指点在其胸口，封住其行动。
<br/><br/>    “宋雯别怕，是我。”
<br/><br/>    见女子满脸惊恐，一脸憔悴，双手还紧紧握着一把匕首，冰尘赶紧出声安抚。
<br/><br/>    听到这声音，宋雯这才下意识打量起身前之人，随即脸上便露出激动，更有几许如释重负之色。
<br/><br/>    见状，冰尘才解开其穴道，宋雯身体一软，若非冰尘一把将其扶住，她差点就摔倒在地。
<br/><br/>    “冰尘，真是你！”宋雯语气激动道。
<br/><br/>    “发生了什么事，杜晓懿在哪？”见宋雯神色异常，冰尘赶紧问道。
<br/><br/>    闻言，宋雯脸上顿时露出惊慌，赶紧急切地说道:“救救晓懿，快去救救晓懿，再晚就来不及了！”
<br/><br/>    如失了方寸，宋雯眼中再次布满惊慌与恐惧。
<br/><br/>    “怎么回事，仔细说说。”
<br/><br/>    冰尘一把抓住其手腕，灵力运转，平复其不安的情绪。
<br/><br/>    “三天前，一个修仙者闯入这里，强行带走了晓懿”
<br/><br/>    “对了，那人留下了一部手机，让我交给你和易烟。”
<br/><br/>    说着，宋雯赶紧将一旁桌上的手机递给冰尘。
<br/><br/>    “冰尘，快去救救晓懿，她……她……”
<br/><br/>    说到这，宋雯突然哽咽起来，两行泪水顺着其脸颊滑落。
<br/><br/>    冰尘赶紧打开手机，一段视频顿时就自动播放了出来。
<br/><br/>    一个几近赤裸的女孩，浑身伤痕累累，双目无神，嘴角溢血，躺在一张凌乱的床上。并且视频中还能听到一个男人阴阳怪气的贱笑声。
<br/><br/>    “混蛋！”冰尘一声低喝。
<br/><br/>    然，也正是此时，一段录音突然又从手机中传出。
<br/><br/>    “沈易烟，三日之内，乖乖回到我身边来，不然你认识的人，一个都活不了。”
<br/><br/>    啪！
<br/><br/>    冰尘手上一捏，手机顿时化做齑粉。
<br/><br/>    满脸寒霜，冰尘眼中杀机毕露。
<br/><br/>    “冰尘，救救我，今天就是第三天，我怕，我怕。”
<br/><br/>    “他们都不敢管我，求求你了，救救我。”宋雯扑通一下跪在冰尘身前，泪痕满面祈求道。
<br/><br/>    冰尘赶紧对她嘘声，轻轻将她扶起，心中愧意难当。
<br/><br/>    “放心，你不会有事的。”冰尘轻声安慰道。
<br/><br/>    “可还记得那修仙者留有什么线索？”冰尘问道。
<br/><br/>    心神早已被恐惧占据，宋雯哪还记得这么多，只是一个劲的哭个不停。冰尘无奈，只好暂时将她交给凌璇照料。
<br/><br/>    身如鬼魅，冰尘一个纵身跨出阳台，借着蒙蒙夜色，下一刻便来到楼顶。见一中年男子正取出手机，冰尘灵力运转间，一点冰晶迅速凝结其手心，化作一根细如毛发的冰针。
<br/><br/>    迅猛一挥，冰针以迅雷之势直取那人后脑。
<br/><br/>    直到此时，那中年男子才有所感，浑身汗毛顿时倒竖，下意识赶紧一个侧移，可还是晚了一丝。下一瞬，一阵刺痛传入其后脑，身体瞬间麻木，一股寒气窜入其体内，不消片刻，其全身经脉肌肉便被冰封。
<br/><br/>    冰尘一步跨出，来到那人身后，一记掌刀砍在其脖颈，那中年男子当即失去知觉，摔倒在地。
<br/><br/>    一切行云流水，自冰尘来到楼顶，到那中年男子被制服，所用时间加起来不足三息。
<br/><br/>    提起那人，冰尘再次一个纵身，片刻后便回到了宋雯宿舍。
<br/><br/>    扔死猪般将那人摔在地上，冰尘问道:“可是此人？”
<br/><br/>    宋雯一惊，赶紧躲到凌璇身后，小心翼翼瞥了一眼，而后微微点头，不过同时，其眼中也多出了几许不可思议之色。
<br/><br/>    目中杀机一闪，冰尘一指插进那人心脏，血魂功运转，其全身精血迅速向其心脏靠拢。
<br/><br/>    剧烈的疼痛，让那中年男子睁开了双眼，当注意到此时的情况时，脸上的神情当即被恐惧取代。
<br/><br/>    想放声大叫，可奈何喉咙嘴里皆被冰封，只能发出丝丝吱吱声音。他能清晰感觉到，自己的生机正快速流逝，残余的体温也在快速消散。
<br/><br/>    “说，把人带哪去了？”冰尘寒声道。
<br/><br/>    一指点在其喉咙，那人顿时便是一声惨叫，随即赶紧用那沙哑的声音祈求道:“我说，我说，求你放过我。”
<br/><br/>    不敢有丝毫隐瞒，男子一五一十快速交代。
<br/><br/>    冰尘一脸寒霜，再次把那人打晕，看向宋雯道:“我去救晓懿，这里暂时安全了。”说完，也不管宋雯惊惧的神情，抓上那男子便跃出阳台，与凌璇御剑离去。
<br/><br/>    剑陵城，城北，普通人生活区。
<br/><br/>    一装饰富丽堂皇的高级会所外，此时，一辆看起来略显陈旧的皮卡车停在了路边不远处。片刻后，一身着男士休闲装，头戴一顶旅游帽的身影，慢吞吞的从车上走出。操着低沉的男音，口中碎碎念，悠哉悠哉地走进了会所后面的花园内。
<br/><br/>    “什么人。”
<br/><br/>    一声低喝传来，数道手电强光立刻就照在了那人身上。
<br/><br/>    “路过的，路过的。”那人赶紧摆手道。
<br/><br/>    “快滚。”
<br/><br/>    不耐烦的呵斥了一声，那几名护卫随之便挪开了手电，不再理会这里的情况。
<br/><br/>    嘴角露出一丝冷笑，眼中杀机一闪，下一刻，那身穿休闲装之人脚下轻轻一蹬，借着昏暗的灯光，身如鬼魅般便闪身到了那几名护卫身后。
<br/><br/>    一抹寒光闪过，连惨叫都没发出一声，几人便一一倒地。
<br/><br/>    快速将几具尸体藏进花坛，那身穿休闲装之人纵身一跃，便来到会所二楼一阳台之上。
<br/><br/>    轻车熟路，那人尽量避开重重监控与巡逻护卫，纵使如此，沿途也洒落数处血迹。
<br/><br/>    每间房间挨个搜寻，终于在几分钟后，停在了三楼一间房门之外。
<br/><br/>    听到里面女子声声无力的惨叫与一男人污言秽语的辱骂，那人顿时满面含煞，手中匕首立刻一划，房门当即打开。
<br/><br/>    身影一闪便来到床边，当看到此时的情况，那人怒火中烧，眼中杀意弥漫，匕首含怒一挥，一抔鲜血喷射而出，一颗人头应声滚落。
<br/><br/>    “啊！”
<br/><br/>    突发的一幕，让躺在床上生不如死的女子顿时发出一声惊叫。
<br/><br/>    赶紧捂住女子嘴唇，那人声音轻颤道：“晓懿，是我！”        <br/><br/>