    
<br/><br/>    送走了王村长和楚族长一行人，老楚家院子里重新恢复了平静。
<br/><br/>    楚老三和杜氏到现在还心惊肉跳，他们差点就坏了大哥和侄子的前程。
<br/><br/>    “娘”楚老三蔫头耷脑的跟在老太太身后，老太太去哪，他就跟到哪儿，和杜氏两人就跟老太太的尾巴似的。
<br/><br/>    老太太：“……”
<br/><br/>    “娘，今儿买的菜种还没种，趁着天还没黑，我和慧娘这就去种了。”
<br/><br/>    楚老三立马举着手应声：“二哥，二哥，我去，我去，你身上还有伤，你回屋好好歇一歇。”
<br/><br/>    一把抢过楚老二手里的锄头，冲着老太太龇牙一笑：“娘，我以后一定好好干活儿。”
<br/><br/>    杜氏也夺过田氏手里的锄头，笑着道：“二嫂，你累了一天了，你也回屋歇着。”
<br/><br/>    又回头冲着老太太傻笑：“娘，我和当家的一起去。”
<br/><br/>    楚老三两口子一走，楚老二就压低声音凑在田氏耳边道：“好了，慧娘，累了一天了，早些回屋歇着。”
<br/><br/>    田氏：“……”
<br/><br/>    转过身就看两人咬耳朵还一不小心听了悄悄话的楚老太：“……”
<br/><br/>    正屋里。
<br/><br/>    楚凡正在教几个小的念三字经，一边念，一边将今儿做好的绢花整理好。
<br/><br/>    念到一半，楚康突然想起什么：“二姐，你什么时候会念三字经的？”
<br/><br/>    这来自灵魂的拷问让楚凡的身子一僵。
<br/><br/>    一抬头，四个小的八只眼睛，齐刷刷望着她。
<br/><br/>    电光火石间，楚凡想到了一个蹩脚的借口。
<br/><br/>    “我以前听大伯和大堂哥念过就会了！”
<br/><br/>    四个小的都惊呆了。
<br/><br/>    哇一声就拍起手来。
<br/><br/>    楚康：“二姐真厉害！”
<br/><br/>    楚波：“比大堂姐还厉害！”
<br/><br/>    楚寒：“我姐姐肯定厉害！”
<br/><br/>    楚可：“姐姐厉害厉害！”
<br/><br/>    楚凡：“……”
<br/><br/>    瞧着四双真挚清澈没有一点怀疑的眼睛，突然就有些心虚起来。
<br/><br/>    怪让人不好意思的，其实她也没那么厉害啦。
<br/><br/>    就是一不小心当了次英雄――还挂了的那种！
<br/><br/>    楚老三和杜氏为表诚意，两口子硬是饿着肚子干到了天完全黑透，伸手不见五指，一锄头下去一不小心就会挖到大脚趾的那种才往家赶。
<br/><br/>    “当家的，你说咱们回去，娘会不会给咱留了吃的？”
<br/><br/>    “应该会留吧，咱可没偷懒了，河边那块菜地可不小！”
<br/><br/>    “你说娘会给咱留什么，我刚才刷碗的时候都没瞅着，也不知娘藏到哪里去了？”
<br/><br/>    楚老三咽了咽口水，没好气道：“大肉你就别想了，能有一口汤对付对付就不错了！”
<br/><br/>    杜氏也跟着咽了咽口水：“娘说了知错能改就是好的。”
<br/><br/>    “那你不瞅瞅咱今儿犯了多大的错，我说你当时脑子是不是被门挤了，娘煮肉吃不好啊！”
<br/><br/>    杜氏小声嘀咕：“要挤也是一起被挤了。”
<br/><br/>    “你说啥？”
<br/><br/>    “没，没啥，”杜氏慌乱了一下接着道，“明儿一早咱们起早一些，接着把后院的菜地给拾掇了，兴许明儿早上还有早饭吃。”
<br/><br/>    楚老三赞同的点点头，两口子摸黑回到家。老楚家的院子静悄悄的，没有一丝光亮也没有一点声音。<br/><br/>