    
<br/><br/>    春桃一路搀扶着二小姐出嫁、迎亲、进府、拜堂、送入洞房。
<br/><br/>    进入洞房后，叶婉妍昏倒了。
<br/><br/>    南宫幽向宾客敬完酒，来到洞房，掀开红盖头一看，眼前女子明艳动人，但却不是叶婉婷。
<br/><br/>    当年订婚时，他是见过叶婉婷的。虽然几年没见，但他有印象，叶婉婷没有眼前这个女子漂亮。
<br/><br/>    于是审问春桃，春桃假装才刚发现似的，惊恐地说，这是丞相府二小姐叶婉妍。
<br/><br/>    南宫幽问：为何是二小姐？大小姐呢？
<br/><br/>    春桃道：听说二小姐痴恋三皇子成狂。其他的，就什么都不知道了。
<br/><br/>    这也是叶家上下套好的口风，无论别人怎么问，一口咬定二小姐痴恋三皇子成狂。
<br/><br/>    望着眼前昏睡的美丽女子，南宫幽心下清楚，这恐怕是叶家使的“李代桃僵”，或许皇上也是默许的，要不然叶家不敢这么做。
<br/><br/>    其实，对于娶谁，南宫幽并不在意。自从他双腿残废之后，他对许多东西就失去了希望。
<br/><br/>    再者，他与叶婉婷并没有什么感情，只不过订婚时见过一面，后来也没有来往。就算这个女子就是叶婉婷，他也并不觉得有多欣喜。
<br/><br/>    只是，换人替嫁，叶丞相这是不把他放在眼里吗？南宫幽气愤不已。
<br/><br/>    春桃跪在地上，怔忡地望着叶筱妍，迟疑开口：“二小姐，您不认识奴婢了么？”
<br/><br/>    叶筱妍拧着眉，还是那句：“你是谁？”
<br/><br/>    “奴婢是春桃呀，是您从娘家带过来的陪嫁丫鬟。”
<br/><br/>    “我的娘家？”叶筱妍问道：“我的娘家是哪里？”
<br/><br/>    “小，小姐……”春桃结舌。
<br/><br/>    完了完了，是不是迷药喂太多，把小姐弄失忆了？
<br/><br/>    南宫幽看着这主仆二人对话，原本是想要她俩对质的，现在看来，情形古怪。于是插话问道：
<br/><br/>    “你知道我是谁吗？”
<br/><br/>    叶筱妍冲他抛去个暧昧眼神，说道：“你是我夫君呀！”
<br/><br/>    南宫幽蹙眉，这不像是失忆呀。于是接着再问：
<br/><br/>    “你知不知道，我原本要娶的是你姐姐？”
<br/><br/>    “啊？”叶筱妍惊讶一声：“这么说，我是抢了我姐夫喽？”
<br/><br/>    南宫幽看她一脸吃惊表情，不知道该怎么回她。
<br/><br/>    叶筱妍迫切地问：“你俩是真心相爱的吗？我这样，是不是横刀夺爱？”
<br/><br/>    南宫幽无语。看来这二小姐，脑子有问题。
<br/><br/>    春桃怔忡了半天，试探的问：“小姐，您是不是，什么都想不起来了？”
<br/><br/>    说到这个，叶筱妍觉得此时脑袋还是阵阵的痛，不禁抬手敲了敲自己的头，手掌不小心拍在发钗上，戳到头皮，出血了。
<br/><br/>    疼。叶筱妍一个激灵：这不是在做梦？
<br/><br/>    她仔细看了看自己的手。小小的、软软的，指尖纤细，白皙细嫩，跟自己31岁、勤劳的大手比起来，这完全不是同一个人的。
<br/><br/>    她再仔细审视下自己。这个身体，好像十四五岁，弱不经风的样子，与自己勤加锻炼结实的身体相比，完全不是同一个身体。
<br/><br/>    叶筱妍呆了。
<br/><br/>    忽然，她跳下床，冲到梳妆镜台前，往镜子里一照。
<br/><br/>    只见镜子里的小姑娘，面如芙蓉，目如秋水，白皙的皮肤，朱唇娇艳欲滴。
<br/><br/>    这不是自己，这不是自己！叶筱妍傻眼了。
<br/><br/>    南宫幽一直仔细观察她的表情举动。看她一惊一乍的，心中疑窦重重。
<br/><br/>    南宫幽命人将春桃带下去，看押起来。
<br/><br/>    此时房间里，只剩下他们二人。
<br/><br/>    沉静了好一会，南宫幽开口问道：
<br/><br/>    “你真的失忆了？”
<br/><br/>    叶筱妍一边对镜拆着盘发朱钗，一边说：“或许吧！”
<br/><br/>    南宫幽听见她喟叹的语气，回想前会的对话，问道：
<br/><br/>    “你叫叶筱妍？不是叶婉妍？”
<br/><br/>    “嗯，我叫叶筱妍。”叶筱妍悠悠说道：“不过，我也是叶婉妍。”
<br/><br/>    “什么意思？”
<br/><br/>    叶筱妍转过身，面无表情的问道：
<br/><br/>    “你相信灵魂穿越吗？”
<br/><br/>    南宫幽一惊，只觉得汗毛竖起。
<br/><br/>    “你是女鬼？”
<br/><br/>    叶筱妍转过身去，继续对镜拆着朱钗，缓缓道：“我不是鬼。我是异世穿越来的一缕魂魄。这个世界的叶婉妍死了，被她的亲生父亲喂了大量迷药，药物中毒而死。”
<br/><br/>    南宫幽觉得冷飕飕的，不知道这个女人是在开玩笑，还是在说真的。
<br/><br/>    叶筱妍继续道：“我继承了她的身体，继承了她的记忆。我是我，也是她。”
<br/><br/>    是的，前会她在镜子前看傻眼时，原主叶婉妍的记忆涌入她的脑海。她什么都记起来了。
<br/><br/>    南宫幽眉头紧拧。望着她盈盈一握的腰身，婀娜的背影。思索着，是不是女鬼才有这样姣好的身材，这样美丽的容颜？
<br/><br/>    此时叶筱妍已将头上繁琐的发式拆掉，又重新挽了挽，在脑袋后面盘成个简单的丸子头。在现世中，她就是经常这样挽发的。
<br/><br/>    然后转过身，端坐在南宫幽面前，正色道：“我可以治好你的腿。”
<br/><br/>    南宫幽眉头动了动。
<br/><br/>    叶筱妍说道：“我在另一个世界，是大夫。”
<br/><br/>    南宫幽眉头又动了动。
<br/><br/>    叶筱妍感觉他不相信她的医术，继续道：“别看我现在这副身体年纪小，在另一个世界，我可是治病救人十几年呢。”
<br/><br/>    南宫幽这回没动眉头，而是问道：“你到底，是人是鬼？”
<br/><br/>    叶筱妍倾身上前，一把拉过南宫幽的手，按在自己心口上，说到：“你摸摸，是不是有心跳？”
<br/><br/>    南宫幽感觉了一下，果然，有心跳。
<br/><br/>    他抬眼望着与自己仅有一尺距离女子的脸，清澈明亮的瞳孔，长长的睫毛忽闪忽闪，薄薄的双唇娇嫩欲滴。他惊觉自己的手正摸在她的胸上，急忙抽回手。
<br/><br/>    “怎样？知道我是人了吧！”叶筱妍一脸诚恳。
<br/><br/>    南宫幽耳根泛起可疑的红晕，撇过脸去。
<br/><br/>    “怎么样？要不要我给你治好腿？”此刻她就像个推销员。
<br/><br/>    “你……”南宫幽问道：“你为什么要给我治？”
<br/><br/>    “我不是嫁给你了吗？我可不想我的丈夫老是坐在轮椅上，我要你能蹦蹦跳跳的。”
<br/><br/>    “我……”南宫幽迟疑了下，问道：“你是真心愿意嫁给我吗？”
<br/><br/>    叶筱妍很诚恳地点头：“这堂都拜了，必须得愿意呀！”
<br/><br/>    此时她心里想的是：前世她恨嫁，始终没嫁出去。来到这里，突然就嫁人了。这南宫幽除了双腿残疾，其他方面条件都很好，她得把握住这个机会呀。自己初来乍到，在叶府好像也不受待见，今后想要在这里立足，一定要占个好位置，而玄王妃，就是个好位置。如果将来，嘿嘿……
<br/><br/>    叶筱妍想着，忍不住嘴角上翘。
<br/><br/>    南宫幽见她心情似乎很好，不解地问：“你在高兴什么？”
<br/><br/>    叶筱妍下意识摸了摸嘴边并不存在的口水，忙道：“没什么，没什么。”
<br/><br/>    南宫幽看着眼前的这个小女人，心情不知怎么的，竟变得有些，开心。<br/><br/>