
赵客仔细感应了一下，发现这团小球，并没有任何思维。<br/><br/>
依旧是自己的一团分魂。<br/><br/>
只不过修成了白骨观后，令这团分魂变得古怪起来，不肯主动融入自己的主魂里。<br/><br/>
“嘿，有点意思！”<br/><br/>
自己的一缕分魂，修成了佛道入门法，但又没有自己的意识，赵客只要一个念想，就能将意识切换在分魂中。<br/><br/>
和自己平时使用分身的时候，感觉一模一样。<br/><br/>
“如果分魂能够修炼……”<br/><br/>
想到这，赵客双瞳一闪，脑子里想到了那六个被自己吞噬的人格，如果让他们修炼起来，自己的实力岂不是更加强大。<br/><br/>
当然，这个念头，赵客紧紧只是想一想，还没有狂妄到，马上就实行的程度。<br/><br/>
毕竟自己六个人格，都是自己的负面情绪创造的。<br/><br/>
和佛门的功法格格不入，况且他们也未必有这个机缘，遇到一个和通玄这样涉世未深的二傻子。<br/><br/>
不过这一缕分魂，倒是让赵客想到了很多可能。<br/><br/>
但眼下没有时间一一去实践，赵客还需要抓紧时间，修炼无相剑经。<br/><br/>
不过赵客并未注意到的是。<br/><br/>
就在赵客专注修习无相剑经的同时，就见赵客意识的深处。<br/><br/>
突然，就见黑暗中，生出一个蓝色透明球体，小心从黑暗中探出自己的圆圆滚滚的上半身。<br/><br/>
用一对芝麻大小的眼睛，盯着那团毛茸茸的分魂。<br/><br/>
瓮声瓮气的喊道：“蕾姆！”<br/><br/>
似乎看到那团金色球体，没有动静，这才见蓝球滚着自己的身体，跑上前。<br/><br/>
感受着分魂身上那团暖洋洋的气息后，蓝色的小球小心把脑袋靠拢在分魂上。<br/><br/>
用自己屁股后面的小尾巴，小心抱住分魂，微微闭上眼睛，缓缓熟睡过去。<br/><br/>
仔细听，还能听到，蓝色小球嘴里喊着微弱的声音，重复这一个名字：“蕾姆……”<br/><br/>
“轰隆隆……”<br/><br/>
震耳的雷声越来越强，另一端，身体化作一只老鹰的杨老黑，一双眼睛凝视这山谷。<br/><br/>
伴随着大雨，浇灌在他的羽毛上，湿漉漉的感觉，让杨老黑的心情，越来越糟糕。<br/><br/>
找不到！<br/><br/>
他翻遍了这片山林，依旧是什么也找不到。<br/><br/>
那个家伙，完全就像是失踪了一样。<br/><br/>
无论是气味，还是声音，就像是一滴水，滴入了河中一样，转眼就无影无踪。<br/><br/>
“难道已经离开了！”<br/><br/>
杨老黑想到赵客邮册里，那张白银邮票《自然之怒》罕见的邮票。<br/><br/>
杨老黑从未见过，甚至是听说过。<br/><br/>
但他绝对不会记错，这张邮票的能力。<br/><br/>
自然之息的效果，早在几个小时之前就已经过去了，但眼下还是没有他的踪迹。<br/><br/>
纵然他不想承认，可还是不得不担心起来。<br/><br/>
一想到赵客邮册里，那些价值连城的东西，杨老黑内心的感觉，简直无法形容。<br/><br/>
就和你明明中了五百万彩票，结果兑奖的路上，发现彩票没了。<br/><br/>
换做是你，你会是什么感觉……<br/><br/>
没错，杨老黑此时的感觉就是如此，甚至是有过之而不及。<br/><br/>
“艹，老子运气怎么这么倒霉。”<br/><br/>
杨老黑忍不住暴着粗口，抬头看着头顶逐渐恶劣下来的天气，心里一千个不服气。<br/><br/>
如果，早一点是这样的天气，借着天气的掩护，自己完全可以动用全部能力。<br/><br/>
大不了最后，一把火把这片树林烧掉，毁掉踪迹而已。<br/><br/>
如果，不是自己这一路，状态频出，这小子哪里能够逃脱自己的魔掌。<br/><br/>
说到底，杨老黑把一切都归功于，运气。<br/><br/>
自己的运气太差了，否则怎么会让这个肥羊跑掉。<br/><br/>
然而就在杨老黑打算离开的时候，突然，一股熟悉的气息，涌入他的鼻腔，令杨老黑的整个人精神一震，无比兴奋起来。<br/><br/>
“嘶！”<br/><br/>
熟悉的味道，令杨老黑犹如瘾君子一样，忍不住深吸一口。<br/><br/>
顿时思维追随着气味，穿过层层树林，一个人的轮廓出现在杨老黑的脑海中。<br/><br/>
“在那！”<br/><br/>
喊出这句话的时候，杨老黑有人利剑一般，破空而来下。<br/><br/>
同时不忘再次激活自己手上的邮票《真·穆丽莎的注视》。<br/><br/>
作为一名久经沙场的人，他很清楚，现实中交手，一定要留意到的地方，那就是对方的变化。<br/><br/>
或许对你来说，只是一秒，甚至一眨眼的时间。<br/><br/>
但你不能确保，这个人是否已经经历了一次恐怖空间。<br/><br/>
这种阴沟里翻船的事情，在邮差之间，绝对不是什么少见的事。<br/><br/>
不乏有人在现实中追杀一个邮差，却不想，对方紧紧一眨眼的时间，突然回头，实力比之前突然提升了许多。<br/><br/>
一出手就是一套恐怖的邮票组合牌。<br/><br/>
打的你连喘息的机会都没有，就地反杀。<br/><br/>
【你受到道具邮票《真·穆丽莎的注视》影响，你的邮票将呈现展览状态。】<br/><br/>
提示声响起，赵客回头，看向半空那只俯冲来的老鹰，脸上覆上一层寒霜。<br/><br/>
“又是这张邮票！”<br/><br/>
赵客心神一凛，对这种能够直接观测到自己邮册内容的邮票，异常厌烦。<br/><br/>
但麻烦的地方，就在于这种东西没办法防御。<br/><br/>
赵客得到的那颗造化珠，对这种东西似乎无用。<br/><br/>
只见赵客的邮册上被包裹了一层白色的雾气，透过雾气，几乎将自己邮册内的三页内容，全都看的清清楚楚。<br/><br/>
“咦！”<br/><br/>
看到赵客邮册里似乎出现了变动，杨老黑心头一震，迅速放缓自己的速度。<br/><br/>
即便对方是一只蚂蚁，但他也绝对不会因此而放松警惕。<br/><br/>
不过待杨老黑仔细一瞧赵客的邮分。<br/><br/>
瞬间，杨老黑一双眼睛闪闪发光，忍不住兴奋的尖叫起来：“哈哈哈，天助我也。”<br/><br/>
如果之前，杨老黑心里还对赵客有些担心。<br/><br/>
可现在，一切担心都没有了，用一句话来形容，就是烟消云散。<br/><br/>
因为赵客的邮册里的邮分，紧紧只有，3点。<br/><br/>
3点邮分，足够做什么？<br/><br/>
什么都做不了，也就是说，眼下的赵客，完全就是一个普通人，完全没有任何能够和自己抗衡的能力。<br/><br/>
“哈哈哈哈，你跑不了了！”<br/><br/>
杨老黑身体迅速从半空坠落，速度与之前相比，还要快上数倍。<br/><br/>
如果说，之前，杨老黑的速度，是一辆高速行驶的卡车。<br/><br/>
那么现在，他的速度，就是一辆，把油门踩到底的F1跑车。<br/><br/>
双翼收紧，带着一股尖锐的破风声，从半空中冲刺下来。<br/><br/>
他要抓紧机会，阻止赵客打开骨灰盒，抽取到足够的邮分恢复实力。<br/><br/>
然而看着赵客的身影越来越近，杨老黑眼中不禁流露出兴奋的喜色。<br/><br/>
默默的激活了自己另一张邮票，准备一击重创他，把他变成一个残废。<br/><br/>
可就在这时候，杨老黑无意间目光扫射到赵客的眼睛。<br/><br/>
黑白分明的瞳孔里，前所未有的镇静，根本不像是一个走投无路，垂死挣扎的人，所该有的眼神。<br/><br/>
“不对，莫非有诈！”<br/><br/>
一念至此，杨老黑心神骤然一紧，疯狂挥动着翅膀，强行稳在半空上。<br/><br/>
这种冲锋在一般，强行停下的感觉，令杨老黑感觉心脏砰砰砰的加速起来，差点一口血都喷出来。<br/><br/>
杨老黑身子猛一停顿，但并未给他带来任何安全感，反而紧随着一股毛骨耸然的杀意，让杨老黑身上毛发炸立起来。<br/><br/>
低头一瞧，赵客嘴角带着讽刺的笑容，一柄古朴的燧发枪，被赵客提在手上。<br/><br/>
完全没有给杨老黑任何喘息的时间。<br/><br/>
“砰”的一枪的打过去。<br/><br/>
黑洞洞的枪口，喷射出一串爆裂的火舌，一发银色子弹，在空气中留下一道银色光影，直接射杀向杨老黑。<br/><br/>
杨老黑的谨慎，让他此时瞬间陷入了被动。<br/><br/>
以那种超高速的状态下，突然停步，甚至没有任何缓冲。<br/><br/>
这种感觉，就如同一记闷拳，砸在杨老黑胸口，让杨老黑在半空中，身体瞬间僵硬了起来。<br/><br/>
面对这一枪，他甚至没有能够机会躲闪。<br/><br/>
仅仅只是一个眼神，就令赵客化被动为主动。<br/><br/>
不得不说，赵客对杨老黑的心态变化，拿捏的太准了。<br/><br/>
从杨老黑再次对自己使用《真·穆丽莎的注视》的时候。<br/><br/>
赵客就已经察觉到杨老黑，对一切敌人都有着万般的小心谨慎。<br/><br/>
这种谨慎，能够让你在战场中，存活的概率大大提升。<br/><br/>
但同样，过多的谨慎，也会让你丧失大好的机会。<br/><br/>
赵客就是把杨老黑的心理动态摸索透了，才敢用这样的方式，化解自己回归后，来不及反应的被动处境。<br/><br/>
伴随着一声轰鸣声，子弹骤然在杨老黑面前炸开，恐怖的爆炸力，在半空中炸开惊人的火球，瞬间将杨老黑吞没掉。<br/><br/>
一颗小小的子弹，却爆炸出惊人的威力。<br/><br/>
如果小瞧了它，足以让人吃一个大亏。<br/><br/>
原来，这一枪，赵客也没有保留的余地，开枪的同时，也激活了，手上这柄公爵哀嚎的特殊能力，黑火药。<br/><br/>
特殊能力2：黑火药<br/><br/>
消耗3点邮分，激活后，可令你下一发子弹，产生爆裂效果。<br/><br/>
只见火光在半空中翻卷，旋即传来杨老黑愤怒的咆哮声<br/><br/>
“你找死！”<br/><br/>
黑色的羽翼从火焰中张开，火焰在羽翼上燃烧，却没有伤害到羽翼分毫，仔细看，反而会发现，火焰居然在被羽翼吞噬下去。<br/><br/>
这是杨老黑的真正实力，变身系，黑火龙雀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9861672"&nbsp;&nbsp;chaptername="第三百八十五章：黑火龙雀">加入书签</a>
</div>
