    
<br/><br/>    
“人类，你们无耻！”


<br/><br/>    
灰袍老者看着阵容强大的大爷大妈，心中直犯怵！


<br/><br/>    
这特么根本打不过啊！


<br/><br/>    
别说打，想都不敢想啊！


<br/><br/>    
当初封印鬼灵族的人类之中，就有这群人类的影子！


<br/><br/>    
尽管时隔多年，大爷大妈的容貌都已经变老，但是他还是能一眼看出就是他们。


<br/><br/>    
魔鬼啊！


<br/><br/>    
夏大爷动了动脖子，发出咔咔的声响：“琦玉，带着这群小家伙下去！”


<br/><br/>    
“剩下的事情，都交给我们这群老家伙吧！”


<br/><br/>    
琦玉闻言，心中一怔。


<br/><br/>    
他忽然想到了临走时，校长交代的话。




<br/><br/>    
大爷大妈这节奏，是要大开杀戒啊！


<br/><br/>    
琦玉深吸一口气说道：“所有人，跟我走！”


<br/><br/>    
林缺等人自然也明白接下来要发生的事情，魂力爆发，跟随导师们撤走。


<br/><br/>    
待得众人离开后，大爷大妈们身上充满了杀意，哪里还有垂暮老人的模样。


<br/><br/>    
灰袍老者脸色阴沉：“人类，我们只是想冲破封印离开！”


<br/><br/>    
“为什么要这样对我们？”


<br/><br/>    
翠花大妈手持葱花大剑，冷哼一声：“离开？尔等可配？”


<br/><br/>    
“灵气复苏时，欺我大夏弱小，一天之间，血洗一城！”


<br/><br/>    
“杀我族人，食我人族，你们可曾想过，他们也是无辜之人？”


<br/><br/>    
“本想留你们一命，尔等却想害我族未来！”


<br/><br/>    
“其罪，当诛！”


<br/><br/>    
“杀！”


<br/><br/>    
话语一落，大爷大妈们展现出滔天的力量，其力并非神力，却不遑多让！


<br/><br/>    
翠花大妈手持葱花大剑，一葱花大剑斩出，满屏葱花剑气！


<br/><br/>    
袭杀全场！


<br/><br/>    
不一会儿，一只只鬼灵倒下……


<br/><br/>    
一个小时后。


<br/><br/>    
大爷大妈从鬼灵域走出，又化身人畜无害的垂暮老人模样。


<br/><br/>    
唐笑虎坐在办公室，听着琦玉的汇报。


<br/><br/>    
“出来了？”


<br/><br/>    
琦玉点头：“夏老他们都回来了！”


<br/><br/>    
唐笑虎睁开眼眸，端起茶杯饮了一口，风轻云淡的说道：“知道了，你下去吧！”


<br/><br/>    
琦玉没有离开，犹豫了一会，开口说道：“校长，那潜入天道学院的冥渊之人……”


<br/><br/>    
他没有继续说下去，眼神看着唐笑虎，等待回答。


<br/><br/>    
唐笑虎放下茶杯，揉了揉眉心：“这件事我自有安排，下去吧！”


<br/><br/>    
“等等！”


<br/><br/>    
突然，唐笑虎想到了什么，叫住了琦玉。


<br/><br/>    
“通知教导主任一声，各大高校不是都进入军训时期了吗？”


<br/><br/>    
“这一期的助教别让老生去了，统统让新生多出去走动走动！”


<br/><br/>    
“尤其是林缺！”


<br/><br/>    
“对了，还有巡夜司，林缺现在大小也是一个少校，没事让他们多给这小子安排点任务！”


<br/><br/>    
“年轻人嘛，得多出去闯荡，让他去祸害……不是，出去走走！”


<br/><br/>    
琦玉闻言，苦涩一笑。


<br/><br/>    
校长，这是被林缺给祸害成什么样子了。


<br/><br/>    
“那这一届的全球联赛名单？”


<br/><br/>    
唐笑虎拍了拍脑门，头疼的说道：“这个先缓缓吧，我怕高血压上来，把我送走了。”


<br/><br/>    
琦玉点头，随后关上门，离开了办公室。


<br/><br/>    
此时。


<br/><br/>    
九号别墅内。


<br/><br/>    
众人围坐在沙发上，举着一个手机，捧腹大笑。


<br/><br/>    
“噗哈哈！”


<br/><br/>    
“林缺，你要笑死我了，网上都称呼你为放屁超人，真好！”


<br/><br/>    
“火了呀！”


<br/><br/>    
林缺看着手机上，各大短视频平台上疯传自己的视频画面，脸色铁青！


<br/><br/>    
画面上，林缺服用了生命快乐水，一屁冲天，表演飞行特技的样子。


<br/><br/>    
好羞耻啊！


<br/><br/>    
更气人的是，背景音乐还是异常魔性的开场音乐。


<br/><br/>    
“发屁，发屁，一屁冲天际！”


<br/><br/>    
“爽翻，爽翻，一屁冲出地球！”


<br/><br/>    
“放屁战神，噢耶……”


<br/><br/>    
林缺怒目圆睁，气得七窍生烟：“这瘪犊子是谁，到底是在恶意剪辑小爷！”


<br/><br/>    
“看我不把你揪出来！”


<br/><br/>    
说着，林缺掏出一台电脑，直接开始敲动源代码，开始在互联网，地毯式搜索。


<br/><br/>    
此时，京城最高等御灵者学府。


<br/><br/>    
京城大学！


<br/><br/>    
一位穿着熊猫睡衣，嘴里叼着玉米棒棒糖，长相清纯的女生，正在欣赏自己的杰作。


<br/><br/>    
“哦嚯嚯，林缺yyds！”


<br/><br/>    
就在她兴奋之余，忽然电脑屏幕一黑！


<br/><br/>    
随后，一行大字浮现在电脑上。


<br/><br/>    
“小妞，敢黑我，你废了！”


<br/><br/>    
(?￣?￣)︻デ═一(?▽?’！)/。


<br/><br/>    
美少女先是一愣，随后兴奋的从椅子上崩了起来。


<br/><br/>    
“芜湖！”


<br/><br/>    
“男神要来找我了！”


<br/><br/>    
“好耶！”


<br/><br/>    
ヾ(??▽?)ノ。


<br/><br/>    
林缺：……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->