    
<br/><br/>    “我去！”
<br/><br/>    “就这么简单的进了？！”
<br/><br/>    “果然厉害啊！”
<br/><br/>    看台上的其他中将，以及观礼台上的众人，在看到萧云竟然还跟平常时候一样，轻轻松松的投进手雷，顿时也是感到一阵惊叹。
<br/><br/>    当然，还是那句话，在没有更加逆天的操作之前，他们虽然惊叹，但也就是这种程度了。
<br/><br/>    另一边，随手投掷了手雷的萧云，并没有停下脚步。
<br/><br/>    三步并做两步，萧云没一会便趟过了河流。
<br/><br/>    抬头看了一眼无人机的指路，萧云完全没有在意身上已经全湿透，继续狂奔了起来。
<br/><br/>    就算这一会的耽搁，冷锋和雷神二人也依旧距离萧云超过了一公里。
<br/><br/>    而其他的参赛特种兵们，不只是距离更远，而且淘汰的人数也更多了。
<br/><br/>    此时的淘汰人数，已经超过了三分之一了！
<br/><br/>    萧云继续跑着，靶子和框子出现的几率也越来越大。
<br/><br/>    当然，无论靶子和框子在哪里出现，萧云总能第一时间就准准的将其击落。
<br/><br/>    当萧云距离来到六公里的时候。
<br/><br/>    萧云正在全力跑着，然而就在其奔跑的路径上，竟然隐藏了一个横向面积大约有十六平方米的正方形陷阱。
<br/><br/>    相当于长宽各是四米。
<br/><br/>    如果一旦掉进这个陷阱，虽然说这第一项比赛不会直接被淘汰，但是，要想追逐名次，基本上就不用想了。
<br/><br/>    且看那陷阱之中，竟然有将近半人深的泥潭。
<br/><br/>    这要是进去，再想出来，可就不是一般的费劲。
<br/><br/>    这陷阱设计的极其完美，也只有看着大屏幕的人从上帝的视角，才能发现。
<br/><br/>    就在看到陷阱的一刹那，所有人都不由得大吃了一惊。
<br/><br/>    “卧槽！”
<br/><br/>    “这之前没说啊！”
<br/><br/>    “怎么还有陷阱？！”
<br/><br/>    “无良，设计这个比赛的人简直是无良！”
<br/><br/>    “这明显就是要把这些参赛的特种兵玩死啊！”
<br/><br/>    “我倒是很期待他们的反应！”
<br/><br/>    “加油！”
<br/><br/>    “萧云你是最棒的！”
<br/><br/>    “...”
<br/><br/>    观礼台上，不少人都在看到陷阱的一瞬间，纷纷出声。
<br/><br/>    就是看台上，大长老都再次撇了何保国一眼。
<br/><br/>    这一眼，又是让的何保国极为的尴尬。
<br/><br/>    当然，这些都是陷阱被发现瞬间众人的反应，而萧云那边，则像是完全不知道任何情况一样，继续狂奔着。
<br/><br/>    此时陷阱的位置和萧云的距离，也只是差不多三四米长度了。
<br/><br/>    要知道，萧云现在的速度可是能达到一秒十二米的速度。
<br/><br/>    那可相当于世界顶级运动员短跑冲刺时的速度。
<br/><br/>    在这种速度下，若是脚底突然出现一个陷阱，那妥妥的，绝对没跑了！
<br/><br/>    而且现只有三四米的话，那不到半秒就会掉下去啊！
<br/><br/>    所有人都极为紧张的看着，就算之前萧云表现的再好，他们也还是认为萧云会掉进去。
<br/><br/>    毕竟这陷阱不止隐藏的好，而且面积还极为不小。
<br/><br/>    别说是正在全速奔跑的人了，就是普通人走过来，掉进去的几率都太大了。
<br/><br/>    观看的人都在已经设身处地的开始想掉进陷阱该使用的方法了。
<br/><br/>    毕竟下一梯队的雷神冷锋二人距离他还是有一些长度的。
<br/><br/>    若是处理得当，萧云应该还能保持住第一的位置。
<br/><br/>    所有人都屏气凝神的看着，然而，萧云却并不是如他们所说的掉进陷阱。
<br/><br/>    只见他嘴角一勾，似乎是提前知道那里有陷阱一样，奔跑的一只脚在踩到陷阱边缘的时候，萧云骤然发力。
<br/><br/>    一时间，只见他整个人腾空而起，身体在空中舒展，好像蝙蝠一般。
<br/><br/>    极为短暂的滑翔，然后萧云稳稳的落在了陷阱的另一边，然后继续跑着。
<br/><br/>    四米的长度！
<br/><br/>    在普通人眼里或许够长了，但是在特种兵眼中，却有些不够看了。
<br/><br/>    就更别说向萧云这种的极为恐怖的特种兵了。
<br/><br/>    这次的陷阱，本就不是为了测试身体素质的，是为了测试参赛特种兵的反应程度的。
<br/><br/>    然而，先不说反应速度了，身具山林作战精通的萧云，早在距离陷阱还有将近十米距离时，就已经有所发现。
<br/><br/>    即便是指挥部的人将陷阱设置的极为隐蔽，也根本逃不过萧云的感知。
<br/><br/>    有精通傍身，萧云可不只是用眼睛来看，风吹过陷阱时的异样，周围树木因为脚下土地突然出现空缺而有些细微的变化。
<br/><br/>    就从这些常人根本无法理解的细节中，萧云就能确定，这里，绝对有一个面积不小的陷阱。
<br/><br/>    “卧槽！”
<br/><br/>    “什么情况！”
<br/><br/>    “萧云怎么会知道那里有陷阱？！”
<br/><br/>    “这是作弊吧？！”
<br/><br/>    “肯定是指挥部那边有人漏题了，先不说萧云那般轻松的就一跃而过，问题是那陷阱完全就没有任何破绽啊，他怎么知道的？！”
<br/><br/>    “是啊！”
<br/><br/>    “有黑幕！”
<br/><br/>    “估计肯定是有黑幕存在！”
<br/><br/>    “怪不得每一次靶子和框子出现萧云都能那么快反应，原来是知道那些啊！”
<br/><br/>    “唉，那着还有什么比的啊！”
<br/><br/>    观礼台上，一些不明所以的人在看到萧云连想都不想就直接跳过陷阱的时候，震惊之余，也是尤为的不可置信。
<br/><br/>    回想起之前萧云那么精准的射击和投掷，他们不由得心里想到，这萧云，怕不是已经知道题目了吧？！
<br/><br/>    听着观礼台上的质疑声，大长老皱了皱眉，再次看向何保国。
<br/><br/>    那意思也就不言而喻，明显是在看他问他这到底是怎么回事。
<br/><br/>    何保国同样是一脸难看，当然，他不是因为漏题被发现而难看，他是因为被人误会自己不公正而感到一些愤怒。
<br/><br/>    看到大长老的眼神，何保国毫不犹豫的摇摇头，开口道：
<br/><br/>    “萧云绝对不知道！”
<br/><br/>    大长老点点头，直接说道：“跟众人说一声吧！”
<br/><br/>    他极为信任何保国，他说没有，那绝对没有。
<br/><br/>    何保国得令，缓缓起身。
<br/><br/>    拿过话筒，环顾一周看着观礼台上的各军人物，何保国骤然开口道：
<br/><br/>    “这次全军特种兵大比武实属机密，参赛选手们没有任何一个能提前知道比赛内容！”
<br/><br/>    “所以不要妄加猜测。”
<br/><br/>    就简短的说了两句之后，何保国便再次坐下，不再开口。
<br/><br/>    而观礼台的众人，在听到何保国的话后，一瞬间，全部鸦雀无声。
<br/><br/>    当着这么多人的面这样说，那一定不会有假。
<br/><br/>    既然如此，那萧云那边？！
<br/><br/>    想到这，不少观看之人，顿时瞪大了眼睛，倒吸了一口冷气。
<br/><br/>    “嘶！”
<br/><br/>    ......
<br/><br/>    此时山林之中，冷锋和雷神二人也来到了河流那边。
<br/><br/>    当看到前方无路，而无人机却是横跨河流而过之时，他们两人也瞬间明白。
<br/><br/>    没有丝毫犹豫，对视了一眼，两人纷纷跳入河流。
<br/><br/>    两人的眼中，再次出现浓浓的战意。
<br/><br/>    当然，这股战意并不是针对萧云的。
<br/><br/>    此时的他们，已经没想和萧云争什么了。
<br/><br/>    他们想的，只不过是保住第二名罢了。
<br/><br/>    而现在身边的对方，就是自己第二名道路上，最大的障碍。
<br/><br/>    “第二名是我的！”
<br/><br/>    雷神一边往过游，一边开口说道。
<br/><br/>    而冷锋听了这话，倒是没有开口说什么，只不过是眼中战意更甚，然后冷哼了一声。
<br/><br/>    “哼！”
<br/><br/>    就在这时，两人基本上同一时间游至河中央最深区域时，前方河对岸，顿时出现两个明晃晃的框子。
<br/><br/>    一时间。
<br/><br/>    两人大惊！<br/><br/>