    刘海龙说完也不等秦越再说话，匆匆忙忙的离开。
<br/><br/>    秦越狠狠的瞪了林战一眼，也转身走了。
<br/><br/>    “林战，既然来了，就去家里坐坐。”
<br/><br/>    梁美娟刚刚出去买菜，不知道发生了什么事，林战来看望秦柔，她是高兴的。
<br/><br/>    母女连心，秦柔虽然回来了，但是每天都闷闷不乐，梁美娟知道，秦柔放不下林战。
<br/><br/>    “妈。”
<br/><br/>    林战礼貌的对梁美娟说到，然后看着怀里的秦小喵。
<br/><br/>    “小喵，妈妈的脚扭了，爸爸要抱妈妈，不能抱着你了哦。”
<br/><br/>    秦柔的脸变得绯红，瞪了一眼林战。
<br/><br/>    “我自己能走，不用你！”
<br/><br/>    为了证明自己能行，秦柔咬着牙往前走了一步。
<br/><br/>    “啊！”
<br/><br/>    钻心的疼痛，差点没让秦柔再一次摔倒，幸亏林战眼疾手快一把抱住了她。
<br/><br/>    “小柔，你没事吧？”
<br/><br/>    梁美娟这才发现秦柔受伤了，她就出去一会儿，怎么就出事了。
<br/><br/>    “妈，没事，我们回去吧。”
<br/><br/>    林战抱起秦柔，闻着林战身上的气息。秦柔的脸红的跟苹果似的，心跳的厉害。
<br/><br/>    四个人回到家里，林战把秦柔放在沙发上。
<br/><br/>    拿来医药箱。
<br/><br/>    “林战，我没事，休息一下就好了！”
<br/><br/>    看到林战要给她脱袜子，秦柔慌了，小脚可是女人除了胸部以外最敏感的部位。
<br/><br/>    认识两个月了，秦柔虽然跟林战也一个床上睡过，但俩人也是止于行，从来没有逾越过。
<br/><br/>    “你的脚扭伤了，如果不及时处理，恐怕要留下后遗症的。”
<br/><br/>    林战手里拿着红花油，威胁的看着秦柔。
<br/><br/>    秦柔脸一白，她不知道林战是吓唬自己。
<br/><br/>    “那，那你轻点。”
<br/><br/>    挣扎了一下，秦柔还是妥协，她可不想以后成为瘸子。
<br/><br/>    林战嘴角露出微笑，秦柔太单纯了，自己瞎掰的也相信。
<br/><br/>    拉开秦柔的裤管，脱下袜子，林战把红花油吐在秦柔有些难过脚裸出，然后用内力轻轻的推拿。
<br/><br/>    刚开始，秦柔疼的差点又叫出来，渐渐的，疼痛感消失，还有一股温热的气息，秦柔紧张的渐渐平静下来。
<br/><br/>    “好了，你站起来试试。”
<br/><br/>    过了大约半个小时，林战才停了下来。
<br/><br/>    “这么快？”
<br/><br/>    秦柔话一出口，顿时就后悔了，脸一红。
<br/><br/>    “你想我再来一次吗？”
<br/><br/>    林战微笑的看着面红耳赤的秦柔。
<br/><br/>    “什么时候这么贫了！”
<br/><br/>    秦柔脸色一寒，瞪了林战一眼，然后站起身。
<br/><br/>    真的好了，一点也不疼了，就连脚裸的红肿都不见了。
<br/><br/>    “没想到，你还会推拿呢。”
<br/><br/>    秦柔惊讶的说到。
<br/><br/>    “没什么，在部队的时候，这些都是我们的基本功课，野外生存，难免会受伤，都等军医救治，黄花菜都凉了。”
<br/><br/>    林战实话实说，这都是最简单的。
<br/><br/>    秦柔不再说话，她感觉现在的林战仿佛变了个人。
<br/><br/>    秦朗从公司回来的时候，直接被秦越叫到房间。
<br/><br/>    “这件事情你怎么看？”
<br/><br/>    秦越把今天刘海龙来的事情跟秦朗说了一遍。
<br/><br/>    秦朗跟秦越的性格完全不同。
<br/><br/>    尤其在把秦柔赶出家门以后，父亲和大哥的态度一下子一百八十度大转弯，夺走他在公司的权利。
<br/><br/>    现在公司危机，秦霄又一次把他推到风口浪尖。
<br/><br/>    “父亲，小柔是我的女儿，我从来没有想过，用她的幸福来换取秦家的利益。”
<br/><br/>    秦朗第一次跟父亲说这样大逆不道的话。
<br/><br/>    “秦朗，你是我的儿子，秦氏集团是你爷爷辛苦打下来的江山，我不允许它葬送在我的手里，秦柔现在只有两个选择，林战出资助我们渡过难关。”
<br/><br/>    “第二条路，刘海龙对他念念不忘，如果刘家提亲，我是家主，有权利答应这门亲事。”
<br/><br/>    秦越有些生气的说到。
<br/><br/>    接秦柔回来，就是为了解决秦家危机。
<br/><br/>    “父亲，小柔和林战是夫妻关系，秦家不是只有秦柔，不是还有莹莹嘛，而且莹莹对刘海龙情有独钟，你为什么不成全。”
<br/><br/>    秦朗经过一系列变故后，他感觉对秦柔亏欠的太多了，根本就不是一个合格的父亲，他现在已经完全想通，如果林战能过给秦柔幸福，他不会反对两个人在一起。
<br/><br/>    “你说的简直是废话，如果刘海龙对莹莹有意思，那还用费那么多事情做什么？”
<br/><br/>    秦朗对自己的忤逆，秦越感觉到非常不高兴。
<br/><br/>    不论秦越怎么说，秦朗特别坚决，父子俩闹的不欢而散。
<br/><br/>    秦朗回到自己家里，梁美娟已经做了一桌子菜，等他回来。
<br/><br/>    看到林战也在，秦朗只是对她点了点头，并没有说太多的话。
<br/><br/>    “外公，你今天好像是心情不好呀，小喵给你捶捶背。”
<br/><br/>    在林战没有出现之前，一直是秦小喵和秦柔两个人在一起。
<br/><br/>    从小养成了察言观色的本事，秦朗心情不好，她一下子就看出来了。
<br/><br/>    看到自己的外孙女如此乖巧，原本郁闷的秦朗，心情也变的好起来。
<br/><br/>    秦昊读高中以后，就寄读在学校，所以不是周末的时候，他根本就不会回来。
<br/><br/>    吃过晚饭以后，秦朗把林战叫到了自己的书房。
<br/><br/>    “别人不知道怎么回事，我一清二楚，你跟小柔之间只不过是合同夫妻，我想知道，你对她以后的想法究竟是什么？”
<br/><br/>    这件事情，秦家人并不知道，秦朗也并没有打算告诉自己的父亲，如果被他们知道，秦柔就更摆脱不了联姻的命运。
<br/><br/>    无论什么都比不上自己的儿女幸福重要。
<br/><br/>    “爸，我发誓，我会用我的生命去保护秦柔和小喵，他们是我的亲人，任何人都不会伤害到他们一丝一毫。”
<br/><br/>    林战的话说的斩钉截铁，秦朗忍不住点点头。
<br/><br/>    “我的女儿以前受到伤害，如果你以后对她们母女不好，无论你有多厉害，我也不会让小柔跟你在一起，哪怕是豁出我的性命！”
<br/><br/>    林战的狠戾，全省城的人都知道，但是秦朗并不害怕。
<br/><br/>    “您放心，我用我的生命保证。”
<br/><br/>    林战再一次向秦朗保证。
<br/><br/>    秦朗点点头，至于林战能不能成为他正式的女婿，他还要考察一番。
<br/><br/>    俩人在书房谈了好半天，秦朗才把林战放出来。
<br/><br/>    “我爸跟你说了什么？”
<br/><br/>    秦柔很好奇，秦朗是严肃的人，话不多，这一点跟林战有些相似，她很好奇，两个话少的人，在书房里一个小时，大眼瞪小眼的，能说些什么。
<br/><br/>    “你爸说，让我跟你好好过日子。”
<br/><br/>    林战半真半假的说到
<br/><br/>    “想的美，谁和你过日子。”
<br/><br/>    秦柔脸一红，逃命一样跑进洗手间。
<br/><br/>    “呵呵…”看到秦柔羞涩的样子，林战的嘴角向上弯起。<br/><br/>