    
        <br/><br/>    下矿的方法有很多种，最常见的就是一直挖到地底。
<br/><br/>    然后寻找一些天然岩洞，专门挖那些裸露在外的矿石。
<br/><br/>    不过这种方法的效率比较低一点。
<br/><br/>    很可能找了两三个岩洞，能够挖到的矿石也不是很多。
<br/><br/>    其次，便是直线挖矿法，从地面开始往下挖。
<br/><br/>    当挖到矿物层时，从直接从矿物层开一条笔直的矿道。
<br/><br/>    这种是最常见的挖矿方法，当然也能够连接到一些废旧的矿洞。
<br/><br/>    而最后一种，则是夏天采用的方法。
<br/><br/>    鱼骨挖矿法。
<br/><br/>    先是挖一条主干道，随后按照鱼骨的形状，逐渐向不同的方向扩张。
<br/><br/>    这种方法的好处就是，不会在地底下面迷路。
<br/><br/>    夏天先是用煤炭和木棍制作了一些火把，随后来到白桦林，随处找了一个地方。
<br/><br/>    挖了一条通往地下的楼梯通道。
<br/><br/>    大概挖到地底一百多米的时候，夏天手中的钻石镐敲击在圆石层上，冒出一阵刺目的火花。
<br/><br/>    “嗯？煤炭？”
<br/><br/>    夏天借助着火把的光芒，看清楚地上悬浮着黑色的块状物。
<br/><br/>    随后将其收入背包中。
<br/><br/>    【百倍收益加持，获得煤炭x100！】
<br/><br/>    夏天把火把插在矿洞内，视线顿时明亮起来。
<br/><br/>    “是一条煤矿！”
<br/><br/>    只见，夏天前方的石头中夹杂着一些黑色的点状斑点。
<br/><br/>    随后，夏天将背包中的圆石清理掉一些，开始挖煤炭。
<br/><br/>    【百倍收益加持，获得煤炭x100！】
<br/><br/>    ……
<br/><br/>    没过多久，夏天便是将眼前的煤矿全部挖完。
<br/><br/>    而他的背包中，也多出了足足十组的煤炭。
<br/><br/>    “这个位置应该差不多了！”
<br/><br/>    夏天暗自想道。
<br/><br/>    既然这个位置挖出了煤炭，那么便是可以开始扩充矿洞了。
<br/><br/>    随后，夏天将矿洞扩建成一个二十米长的通道。
<br/><br/>    找准了一个位置，夏天直接朝前方开挖。
<br/><br/>    按照他的计划，每隔五米，开一条矿道，每条矿道长约两百米。
<br/><br/>    咚！咚！咚！
<br/><br/>    昏暗的地底矿道内，传来阵阵挖掘的声音。
<br/><br/>    挖矿是一件非常耗费精力和时间的事情。
<br/><br/>    在《MC神奇宝贝》中，挖矿也需要消耗体力。
<br/><br/>    若是体力不足，便会掉血。
<br/><br/>    夏天挖了一段时间后，见体力值已经消耗完，开始掉血了。
<br/><br/>    这才停下来，补充食物恢复血量和体力。
<br/><br/>    夏天休息的时候，也是看了一下背包的物品。
<br/><br/>    总的来说，收获还不错。
<br/><br/>    多了五组铁矿，两组蓝宝石，以及三组红石。
<br/><br/>    而随着挖矿的进行，夏天的人物等级，也提升到了9级。
<br/><br/>    待到血量体力完全恢复后，夏天又接着开挖。
<br/><br/>    夏天看了一眼地图信息栏，见这条矿道挖的差不多了，又返回到了主干道。
<br/><br/>    换了一个位置，继续开挖。
<br/><br/>    花了几个小时的时间，夏天见背包空间实在是塞不下了，这才停下来。
<br/><br/>    这段时间，他的收获也颇为丰富。
<br/><br/>    不仅挖到了黄金，绿宝石，水晶，更是挖到了钻石。
<br/><br/>    而且，他的人物等级也提升到了11级。
<br/><br/>    不得不说，挖矿是提升人物等级最快的方法。
<br/><br/>    夏天回到地面，将背包中的矿物放入木箱中后，再次进入地下。
<br/><br/>    大概挖了五条矿道之后，夏天见挖的差不多了，便再次回到地面。
<br/><br/>    此时，地面的时间也到了晚上。
<br/><br/>    夏天打着火把回到基地中，来到工作台前，拿出圆石合成了10个熔炉。
<br/><br/>    随后来到庭院中，将熔炉放置好。
<br/><br/>    做完这些后，夏天将煤炭放入熔炉中作为燃料，燃烧铁矿炼制铁块。
<br/><br/>    在夏天布置好之后，十个熔炉一起开始工作。
<br/><br/>    红色的火光冲天，将别墅照的明亮无比。
<br/><br/>    等到第一批铁矿烧完之后，夏天将铁块取了出来，放入背包中，再将铁矿放入熔炉中。
<br/><br/>    就这样，夏天足足烧了五十组铁矿。
<br/><br/>    烧制铁矿也能够获得经验值，夏天的人物等级也提升到了13级。
<br/><br/>    随后，夏天如法炮制，准备烧金矿。
<br/><br/>    然而，当他烧到第二批金矿时，意外发生了。
<br/><br/>    原本空无一物的空地上，突然出现了一只粉红色的精灵。
<br/><br/>    它的外表就如同果冻一样，类似史莱姆。
<br/><br/>    夏天见到这只精灵，也是愣住了。
<br/><br/>    “这不是百变怪吗？怎么会出现在这里？”
<br/><br/>    “难不成烧制矿物，便是能够生成百变怪？”
<br/><br/>    夏天疑惑不已。
<br/><br/>    百变怪，对于繁殖来说，是一只十分有用的精灵。
<br/><br/>    除了那些传说中的精灵之外，百变怪可以和任何一只雄性精灵繁殖生蛋。
<br/><br/>    可以说是百搭精灵了。
<br/><br/>    再者，有一些道具能够帮助精灵繁殖出高资质的后代。
<br/><br/>    如力量负重、力量护腕、力量腰带、力量镜片、力量束带、力量护踝等，俗称为狗圈。
<br/><br/>    其中一方携带这些道具，能够遗传父母双方的某一项资质。
<br/><br/>    最重要的一个繁殖道具，便是红线。
<br/><br/>    它的作用，便是能够随机遗传五项资质。
<br/><br/>    因此，红线和狗圈，绝对是繁殖的必备道具。
<br/><br/>    这些道具夏天现在还未得到，但是眼前这只百变怪是必须要收服的。
<br/><br/>    机会不容错过。
<br/><br/>    这只百变怪等级不高，只有5级。
<br/><br/>    夏天怕一招把它秒了，因此只派上了掘掘兔。
<br/><br/>    掘掘兔等级才9级，对战5级的百变怪，伤害也不是很高。
<br/><br/>    “去吧，掘掘兔！”
<br/><br/>    白光一闪，掘掘兔出现在百变怪面前。
<br/><br/>    “电光一闪！”
<br/><br/>    掘掘兔大叫一声，化作一道白光，以极快的速度撞向了百变怪。
<br/><br/>    百变怪的技能也只有一个，那就是变身。
<br/><br/>    变身能够变化成对方的模样。
<br/><br/>    只见百变怪粉红色柔软的身躯一阵蠕动。
<br/><br/>    旋即一只掘掘兔，便出现在夏天面前。
<br/><br/>    此刻，掘掘兔的攻击也到来。
<br/><br/>    两只精灵狠狠的撞击在一起，百变怪变身的掘掘兔，被掘掘兔这么一撞。
<br/><br/>    身体控制不住的倒飞了出去，血量下降了一些。
<br/><br/>    虽然受到如此猛烈的攻击，因为柔软特性的原因，百变怪受到的伤害极低。
<br/><br/>    电光一闪的大部分冲击力都被吸收了。
<br/><br/>    夏天眉头一皱，他也没想到，攻击效果竟然没有奏效。
<br/><br/>    “撞击！”
<br/><br/>    不过，眼下也只能这样一点点消耗百变怪的血量了。
<br/><br/>    终于，在掘掘兔的不断努力下，百变怪的血量值也下降到了一个低点。
<br/><br/>    此时百变怪也退出了变身状态。
<br/><br/>    夏天见此，连忙扔出精灵球。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    精灵球炸裂，百变怪跑了出来。
<br/><br/>    夏天也没有失望，再次扔出一颗精灵球。
<br/><br/>    终于，精灵球摇晃了几下之后，就不动了。
<br/><br/>    叮！
<br/><br/>    “恭喜玩家收服了百变怪！”        <br/><br/>