    
        <br/><br/>    “你，你是谁……”
<br/><br/>    寒光跨过心头，龙婉此刻再无其它念头。
<br/><br/>    眼前青年，再没理她，继续登台。
<br/><br/>    龙婉柳眉倒竖，后怕稍过之际，也不知道是哪里来的勇气，挑衅开口：“我知道了，这些动静，不是你弄的吧？”
<br/><br/>    对，不过是个巧合而已。
<br/><br/>    一定是自己的爷爷，在办什么花里胡哨的节目，结果被这小子顺手牵羊，装腔作势！
<br/><br/>    眼前男人，却依旧缓缓登楼。
<br/><br/>    对于她的话，置之不理。
<br/><br/>    时间，白驹过隙，分秒走过。
<br/><br/>    龙婉心底的担忧，愈发盛了。
<br/><br/>    大殿不是不透光的。
<br/><br/>    爷爷和大长老，为什么还没出来？
<br/><br/>    眼看着，前方背影，她愈发担忧起来，扭头，想要跑出那些茂密植被，然而，在一只手想要拨开那些植被时，她才惊恐地发现。
<br/><br/>    以自身，炼气六层境的力量，竟然拨不动眼前藤蔓？
<br/><br/>    咬牙之际，龙婉一身境界全开。
<br/><br/>    用尽全力，一拳轰击在那藤蔓之上。
<br/><br/>    她更加恐惧了。
<br/><br/>    藤蔓，纹丝不动，硬如金铁，反倒震得她，拳头无不隐隐作痛！
<br/><br/>    如梦初醒的她，娇躯都是一颤。
<br/><br/>    往年外界学院，想要进山门，无不经过层层严选，入门之时，也会有天山长老和弟子，专程接待。
<br/><br/>    毕竟，要彰显天山，大门之礼。
<br/><br/>    可这个青年，出现在丹楼之前，甚至于，没有一点点消息。
<br/><br/>    不请自来！
<br/><br/>    龙婉拳头捏紧，事到如今，只能靠自己爷爷了。
<br/><br/>    大殿内。
<br/><br/>    龙六道，亲耳听着青枭一五一十，将天山妖女阁的事情娓娓道来，脸色也难看到了极致。
<br/><br/>    “她的那个孽种，竟然没死！”
<br/><br/>    他只觉得呼吸有些困难。
<br/><br/>    听青枭的讲述，对方不仅没死，而且……还很可能，成长到了结丹境界？
<br/><br/>    神色变幻不定许久。
<br/><br/>    龙六道第一时间扭头：“青枭，去楼顶敲钟，山门进入全面警戒状态。”
<br/><br/>    “好。”
<br/><br/>    青枭深吸口气。
<br/><br/>    他知道，今天之后，九州境内的隐门，将会极其不太平。
<br/><br/>    极度震惊之后，如今的他，倒是有些热血沸腾，当年绞杀那魔女时，他不过是一个炼气九层，只是个打酱油的，如今，自己已入筑基境界。
<br/><br/>    “三十年河东，三十年河西。”
<br/><br/>    “如今，绞杀那魔女的后代，我也能算得上主力了。”
<br/><br/>    他嘴角狞笑，扭头上楼，那股豪迈，如仰天大笑出门去。
<br/><br/>    我辈岂是蓬蒿人！
<br/><br/>    青枭眯眼，
<br/><br/>    任你，是魔女后代又如何？
<br/><br/>    当初诛杀魔女，那个魔女，为了保护孽种，丢下了很多宝贝。
<br/><br/>    他天山，只捡到了一物。
<br/><br/>    那就是如今，那跨在掌门六道尊人腰间的至宝，空间储物袋！
<br/><br/>    其内自成方圆。
<br/><br/>    甚至，有妖女到手的不少炼气，筑基丹药。
<br/><br/>    当初的六道尊人，靠着它，一步入筑基后期，也是如今天山，最有希望跨入结丹的大能。
<br/><br/>    其次才是他。
<br/><br/>    如今诛杀魔女孽种。
<br/><br/>    于他而言，既是危险，也是……机缘。
<br/><br/>    就在他器宇轩昂之际，眼前的龙六道，似乎听到什么动静，回头之际，瞳孔骤缩：“当心！”
<br/><br/>    可当字甚至还没出口。
<br/><br/>    一个巨物，从天而降，精准无误地，将青枭扣在地上。
<br/><br/>    轰隆隆。
<br/><br/>    大钟在地面，发出阵阵轰鸣，大钟之下，血迹渗出。
<br/><br/>    龙六道下意识抬头，却发现，四周光芒化作灵气，四散开来。
<br/><br/>    大殿之外的亮光，竟然是灵气假造的？
<br/><br/>    诺大一个中堂，片刻便黑了下来。
<br/><br/>    无尽黑暗中，龙六道心脏骤停。
<br/><br/>    只看见，穹顶之上，一双金色竖瞳。
<br/><br/>    中堂内。
<br/><br/>    钟声依旧回荡。
<br/><br/>    本是警戒钟，如今，却像是一尊，死神丧钟。
<br/><br/>    大殿外。
<br/><br/>    一处巨大叶子之后，龙婉听见一道钟声，眸子亮起：“警钟，是爷爷！”
<br/><br/>    她下意识起身。
<br/><br/>    忽然看见，一道人影，浑身包裹着白色光芒，从大殿内冲出。
<br/><br/>    龙婉一下子便看出，那是自己爷爷。
<br/><br/>    “爷爷！”
<br/><br/>    “那小子刚刚又吓唬我，您一定要把他抓来，给我磕头认错！”
<br/><br/>    谁想，眼前白色光芒绽放的身形，没有理会她，而是猛地向那苍穹冲出。
<br/><br/>    轰隆！
<br/><br/>    龙六道被反撞回来，依旧不慢，再次撞去。
<br/><br/>    “爷爷……”
<br/><br/>    龙婉的声音，愈发小了。
<br/><br/>    爷爷的动作。
<br/><br/>    为什么，和她刚才，想要逃出去的动作，一模一样？
<br/><br/>    自己的爷爷，无敌的爷爷，为什么此刻，像一只……逃窜的老鼠？
<br/><br/>    龙六道全然不在乎他的爱孙女了，只是回头，状若疯狂：“青枭不是已经跟你说过么？当年围杀你母亲一事，我们并未参与！”
<br/><br/>    “如果那年，我没看见你，可能真就信了。”
<br/><br/>    另一个声音，响彻整个方圆。
<br/><br/>    “那年？”
<br/><br/>    龙六道呼吸一滞。
<br/><br/>    他和楚枫确实见过面，见面的时间，还是二十年前，那个时候，对方还是个在魔女怀中啼哭的孩童啊！
<br/><br/>    他，他为何记得？
<br/><br/>    楚枫神情淡漠。
<br/><br/>    有些事，有些人，或许曾经忘记，但蜀山那一场黄粱一梦，他，看的清清楚楚。
<br/><br/>    “第一个问题，为什么要杀她？”青年并没和龙六道一样飞起，也没有释放罡气，此刻的他，只是站在楼顶，神色平静。
<br/><br/>    龙六道拳头颤抖。
<br/><br/>    深吸口气，脸色略显阴沉，没有回答楚枫问题，而是道：“这二十年来，我隐门养精蓄锐，早就不是二十年前，二十年前，能杀魔女，如今……”
<br/><br/>    他轻轻闭口。
<br/><br/>    有些事情，点到为止，就可。
<br/><br/>    给了楚枫一棍子，龙六道然后才开口：“本来你的生母，天姿卓绝，更是冠绝千古，有史以来的剑道第一人，九州出此人才，我们隐门高兴都来不及。”
<br/><br/>    “她是，当之无愧的女剑仙。”
<br/><br/>    “可，她自己走火入魔，屠杀了九州外，近乎所有的高手。”
<br/><br/>    “天山，蜀山，蓬莱，我们这些名门正派，与之魔头，本就势不两立，更何况……”龙六道幽幽一叹：“九州之外众多大宗施压，我们必须给全世界，一个交代。”
<br/><br/>    “无论如何，她必须得死，还天下一个太平。”
<br/><br/>    见到楚枫沉默，龙六道颤抖的手，终于稍稍平静。
<br/><br/>    还是打一棍子，再略微示弱。
<br/><br/>    也算是，稍稍安稳住此子了。
<br/><br/>    先脱身，日后召集天下群雄，杀之也不迟。
<br/><br/>    “小家伙，杀你母亲，属实是不得已而为之。”
<br/><br/>    “为了天下太平，放下恩怨吧。”他幽幽开口。
<br/><br/>    眼前青年，轻轻抬手：“杀人至亲，这么轻松，一句话就带过了？”
<br/><br/>    六道一愣，神色化作悲悯：“怎么可能？但是，你母亲当时已经走火入魔，我们身为九州隐门，九州最后的支柱，必须杀了她！”
<br/><br/>    “换位思考，当初走火入魔的不是你的母亲，是我龙六道的母亲，我也义无反顾！”
<br/><br/>    “不过是母亲而已，区区杀母之仇，在天下大义面前，算的了什么。”
<br/><br/>    龙六道目光所及，看在远处。
<br/><br/>    反正他自己母亲死了，想怎么说怎么说。
<br/><br/>    他幽幽一叹：“你母亲的坟墓在哪？有时间，我带天山，去坟头祭奠祭奠。”
<br/><br/>    辗转之际。
<br/><br/>    龙六道已经想好了后路，说这话，也只是想能日后联系上楚枫，让其日后别跑了，到时候，重演九州隐门，同心诛魔的喜剧！        <br/><br/>