
不仅是秦妃，其余年轻嫔妃，也都凑趣地笑着夸赞孟妃。<br/><br/>
孟妃扶一扶发髻边的金钗，神态愈发骄矜自得。<br/><br/>
乔皇后明知孟妃是故意为之，也反复告诫过自己不要动气，还是被膈应到了。这三年来好日子过多了，她都快忘了孟妃曾是多么的碍眼讨嫌。<br/><br/>
这一场请安的大戏，演了一个多时辰。<br/><br/>
孟妃显摆足了，故意打了个呵欠，露出一丝倦意，第一个起身告退：“臣妾有些乏了，想早些回延禧宫里歇着。”<br/><br/>
乔皇后忍着气，张口应允。<br/><br/>
孟妃摆出第一宠妃的架势，风光离去。<br/><br/>
很快，其余宫妃也一一告退。直至最后，只一个王婕妤没走。<br/><br/>
“皇后娘娘昨日晚上令人来传话，臣妾都知道了。”王婕妤轻声道：“今日傍晚，臣妾便厚着脸去文华殿。”<br/><br/>
身为中宫皇后，不便放下身段去争宠，更不能失了中宫体面尊严。<br/><br/>
让王婕妤去，就再合适不过了。<br/><br/>
王婕妤能分薄孟妃的宠爱，当然最好。便是永嘉帝迁怒，不给王婕妤好脸，乔皇后也没什么损失。<br/><br/>
乔皇后看着王婕妤，温和地说道：“皇上每日忙于朝政，十分辛苦。能为皇上排解烦闷，是后宫众妃的福气。你去的时候，带上小公主。让父女两个也多亲近亲近。”<br/><br/>
王婕妤柔声应是。<br/><br/>
……<br/><br/>
这一日傍晚，王婕妤果然端着点心去了文华殿。身后奶娘，小心翼翼地抱着小公主。<br/><br/>
守着文华殿的内侍，被人私下里叮嘱过了，见王婕妤前来，立刻殷勤笑道：“请婕妤娘娘稍候，奴才这就进去通传。”<br/><br/>
王婕妤微笑着应道：“有劳公公。”<br/><br/>
乔皇后执掌宫廷数年，私底下没少拉拢天子身边的内侍。<br/><br/>
过了片刻，那个内侍便笑着出来了：“皇上批了半天奏折，正在喝茶休息。婕妤娘娘也算来得巧了，皇上准娘娘进殿，请娘娘带着小公主进去面圣！”<br/><br/>
王婕妤笑着道谢，一手拎着点心匣子，另一手搀着女儿，进了文华殿。<br/><br/>
进殿后，没等王婕妤行礼，小公主已经高兴地喊了起来：“父皇！”<br/><br/>
小公主生得白皙水灵，一双眼生得又大又亮，像两个葡萄似的，格外有神。一笑起来，小嘴像花瓣一样，声音又娇又甜。<br/><br/>
永嘉帝哪里抵挡得住，立刻笑着起身过来，抱起小公主：“朕的平安真乖！”<br/><br/>
小公主咯咯笑着，将头钻进永嘉帝的怀里。<br/><br/>
王婕妤忙道：“平安，快些下来，向你父皇行礼。不可这般莽撞！”<br/><br/>
“这么一点点大的孩子，连话都说不利索，走路摇摇晃晃，行什么礼。”永嘉帝立刻笑道：“你也不必行礼了，过来陪朕说说话。”<br/><br/>
一手抱着小公主，另一手握住了王婕妤的手。<br/><br/>
王婕妤脸颊微红着应了，特意靠得近一些。<br/><br/>
永嘉帝看着娇艳如花的王婕妤，心头一热。握着王婕妤的手，也紧了一紧：“朕回来之后，一直忙得很，没去你的寝宫。你有没有怪朕？”<br/><br/>
王婕妤抬起眼，温柔地笑道：“臣妾只盼着皇上龙体康健，政事顺遂，怎么敢怪皇上。”<br/><br/>
“孟妃娘娘伺候皇上多年，最得皇上欢心。皇上愿去延禧宫，也是常理。臣妾就是太想皇上了，今日厚着脸皮来见上一面。皇上别怪臣妾冒失无礼才是。”<br/><br/>
永嘉帝目光火热，心情愉悦，哪里会怪罪：“朕心里也在惦记着你们母女两个。以后得了空闲，来文华殿陪朕说话解闷。”<br/><br/>
王婕妤却道：“臣妾今日来，已逾越了宫中规矩。哪能一而再再而三地唐突冒失。明日臣妾就去向皇后娘娘请罪。”<br/><br/>
提起皇后娘娘四个字，永嘉帝笑容一顿，文华殿里的温度骤然降了几度。<br/><br/>
王婕妤心知肚明是怎么回事，却做不知，也不说破，冲永嘉帝盈盈一笑：“皇上，臣妾手笨，学了许久，才学会了做这一道山药枣泥糕。听闻皇上爱吃这一道点心，这也是臣妾的一份心意，请皇上尝一尝。”<br/><br/>
永嘉帝总算怜香惜玉，没有翻脸撵人，略一点头。<br/><br/>
王婕妤松了口气，伺候永嘉帝坐下，拿起一块山药枣泥糕送到永嘉帝嘴边。<br/><br/>
小公主嘴馋了，伸着小胖手抢过来，塞进自己的嘴里。<br/><br/>
王婕妤一惊，唯恐永嘉帝不快。没曾想，永嘉帝被小公主稚气可爱的举动逗得哈哈大笑：“好，朕的小平安果然机灵。”<br/><br/>
王婕妤又松口气，伸手轻拍女儿的后背，笑着嗔道：“吃得慢些，可别噎着了。”<br/><br/>
永嘉帝吩咐王婕妤倒一杯清茶来，亲自喂小公主喝了两口。小公主吃了一块点心，喝了三回水。<br/><br/>
王婕妤说些养孩子的趣事，永嘉帝听得津津有味。<br/><br/>
王婕妤颇有分寸，待了一炷香时间，便告退离去。<br/><br/>
永嘉帝有些不舍，却没说什么。<br/><br/>
到了晚上，刘公公恭敬地问道：“皇上今晚要摆驾何处，请示下。奴才这就去传口谕。”<br/><br/>
永嘉帝有些犹豫。<br/><br/>
要抬举孟妃，压一压中宫之势，只这几晚不够。至少也得像以前那样，一个月内有二十多晚歇在延禧宫。<br/><br/>
只是，王婕妤今日一露面，顿时将他心底的热火勾连了出来……<br/><br/>
刘公公最擅揣摩圣心，见永嘉帝迟疑，低声笑道：“奴才斗胆进言。皇上自回来之后，一直歇在延禧宫，倒是冷落了旁人。婕妤娘娘今日带着小公主前来，可见对圣心之企盼。”<br/><br/>
永嘉帝深呼一口气：“罢了，等过段时日再去。今晚继续摆驾延禧宫。”<br/><br/>
刘公公不再多说，躬身领命。<br/><br/>
永嘉帝还没进延禧宫，消息已经传到了乔皇后的耳中。<br/><br/>
彩兰有些不忿地低语：“皇上就是不去王婕妤的寝宫，也有别的嫔妃。这么连着留宿延禧宫，分明是在落皇后娘娘的颜面。”<br/><br/>
乔皇后心如枯井，扯了扯嘴角，眼里没有半分笑意：“住嘴！皇上是一朝天子，要做什么，岂容你一个奴婢多嘴。”<br/><br/>
没等彩兰跪下请罪，又道：“这次就算了，下不为例。”<br/><br/>
彩兰谢恩之后，忍不住又道：“不如，明日再让王婕妤去文华殿……”<br/><br/>
“不必了。”乔皇后淡淡道：“本宫能耐得住，且看皇上能忍多久。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69776572"&nbsp;&nbsp;chaptername="第四百五十九章&nbsp;&nbsp;中宫（二）">加入书签</a>
</div>
