    
                <br/><br/>    
                第2200章
                
            
            <br/><br/>    
                “就是他！”皮神医惊叫道：“你画得真像，我送给他一只鸡腿，他居然拒绝，好像很敌视的样子。”
                
            
            <br/><br/>    
                若离抱着周元，心情无比激动，终于找到了家人的蛛丝马迹，再也不用揣测，转头看着皮神医：“我祖父他吃素，不吃肉。”
                
            
            <br/><br/>    
                “难怪他对我怒目而视！”皮神医后悔不已：“我应该让他到我家里去，居然错过帮你的机会。”
                
            
            <br/><br/>    
                周元倒是很平静：“知道他后来的下落吗？”
                
            
            <br/><br/>    
                “好像有人说他到城外，后来就不知所踪。”皮神医为难地说道。
                
            
            <br/><br/>    
                流落到澜川城外。
                
            
            <br/><br/>    
                那可是老财主的势力范围内，他现在正在后面，周元立刻过去询问。
                
            
            <br/><br/>    
                “财主老爷！”周元拿着若离的沙盘，你见过这个老人家吗？“听说他在你的地盘流浪过。”
                
            
            <br/><br/>    
                “好像有那么一点印象。”老财主疑惑地说道：“但这些人都待不了多久，就会消失的无影无踪。”
                
            
            <br/><br/>    
                周元早就预料到。
                
                    
                
            
            <br/><br/>    
                秦乐山肯定不会放过他们，只是若离的祖父已经很老，只怕只有被杀掉的命运，这货死不足惜。
                
            
            <br/><br/>    
                若离还是很伤心。
                
            
            <br/><br/>    
                毕竟是自己的亲人，如果不是离开夏国，他应该是个长寿老人，好在发现家人的踪迹。
                
            
            <br/><br/>    
                “我们回澜川城？还是去蛮荒？”
                
            
            <br/><br/>    
                “当然去蛮荒！”周元毫不犹豫地说道：“澜川城的传言是真的，那么蛮荒的传言也不会有假。”
                
            
            <br/><br/>    
                这时，陆曼曼的脸色苍白如纸，马车的速度实在太快，她己经经不起颠簸，不停的咳嗽着：“咳咳！”
                
            
            <br/><br/>    
                “我们必须停车休息！”夏若海有些担心的看着陆曼曼：“她的力气已经耗干，你去找个地方静养。”
                
            
            <br/><br/>    
                周元十分头疼。
                
            
            <br/><br/>    
                他们行走在崇山峻岭中，旁边除了树木就是石头，根本没有看到附近有人家住着。
                
            
            <br/><br/>    
                最麻烦的是。
                
            
            <br/><br/>    
                后面已经传来马蹄声，好像有人在追赶，他们也没有办法停下来，要是被夏宗主追到，担心他秋后算账。
                
            
            <br/><br/>    
                现在。
                
            
            <br/><br/>    
                后面的马车已经在狂奔，纷纷的超过了周元他们的马车，连老财主都已经扬鞭跑过。
                
            
            <br/><br/>    
                “快跑！”老财主大声的喊道。
                
            
            <br/><br/>    
                眼看落在了最后面，一阵剧烈的马蹄声响起，追赶过来的人数不少。
                
            
            <br/><br/>    
                马车夫再也不淡定，立刻快马加鞭，赶着马车疯狂的往前跑，根本不理睬夏若海的呼喊。
                
            
            <br/><br/>    
                陆曼曼的脸色更苍白，身子不由自主的在马车中晃动，如果不是夏若海的按住她的胸口，她已经没了气息。
                
            
            <br/><br/>    
                周元大喊道：“慢一点，不要害怕，一切有我在。”
                
            
            <br/><br/>    
                “肯定是请我回去地！”皮神医得意洋洋的说道：“夏宗主这次可是自己打自己的脸，我是坚决不会答应他。”
                
            
            <br/><br/>    
                “未必！”周元朝后面看了一眼，追赶的人穿着普通衣服，好像不是澜川城的人，难道是土匪？
                
            
            <br/><br/>