
大夏鼎内，伴随着一道金光，赵客身影出现在大夏鼎里。<br/><br/>
只见眼前的大夏鼎内空间，可之前出现了天翻地覆的变化。<br/><br/>
眼前的小庄园内，被一颗庞大的树荫覆盖起来，一颗颗古树笔直修长，遮盖了头顶苍穹。<br/><br/>
不过仔细看，不难发现，这些古树，其实还是一颗。<br/><br/>
只不过这棵树太过庞大，树冠垂落下的枝干，扎入大地，不断向四周覆盖。<br/><br/>
这才是老树妖的本体。<br/><br/>
真正的数百年的大榕树，如果赵客可以把空间在扩大一些，老树妖的身体依旧能够继续延伸。<br/><br/>
而在这颗苍天大树的侧面，却见树荫环绕，特别留出一大块空地出来。<br/><br/>
眼神的枝干，似乎特别避开这片区域，为那颗茉莉树让出大片的空地。<br/><br/>
除了老树妖本体的庞大外。<br/><br/>
赵客一只脚踩在地面上，厚厚的一层青草，令人踩在上面，异常的冰凉松软，相比那些针织的地毯也毫不逊色。<br/><br/>
毫无疑问，这些青草，怕也是老树妖特别带来的种子，利用自然之力催化后的结果。<br/><br/>
赵客能够感受到，整个空间里，浓郁的自然气息。<br/><br/>
只不过灵气反而比之前稀薄了很多。<br/><br/>
这不禁令赵客心里长叹一声，果然，还是要烧钱啊。<br/><br/>
“少爷，您回来了。”<br/><br/>
这时候水鹿不知道从那个角落里凑出来，赵客回头一瞧，就见水鹿这货，鼻青脸肿的。<br/><br/>
怕是老树妖进来一瞧，才知道自己上当了。<br/><br/>
茉莉树没错，可还没开智呢，更别提成精了，要说灵性倒是有那么点，但等到开智成妖那天，鬼知道要等到猴年马月呢。<br/><br/>
对此，水鹿居然还恬不知耻的凑到老树身旁道：“这不是正好么，圈养萝莉的机会，可不是谁都有的，你看，这么小的小萝莉，你算是赚大了。”<br/><br/>
这句话把老树妖给气的，追着水鹿一顿揍。<br/><br/>
萝莉？？<br/><br/>
这哪是萝莉，简直就是还未出生的婴儿。<br/><br/>
老树听了水鹿的这番话后，第一时间感觉，这特么的不是给自己找了个媳妇，而是给自己找了个孩子。<br/><br/>
根本就是莫名其妙的喜当爹。<br/><br/>
关键是，当爹了也就算了，别人喜当爹，最起码是有个老婆。<br/><br/>
有些喜当爹的，娘家还多添点嫁妆，安慰一下男方。<br/><br/>
可自己呢？？别说嫁妆了，连老婆都没瞅见。<br/><br/>
别提老树心里那个憋屈。<br/><br/>
水鹿被揍的鼻青脸肿，<br/><br/>
老树心里也算是彻底死心了，他很清楚，都已经上了贼船，现在想要下船，是不可能了。<br/><br/>
与其到时候被赵客主动驯服，不如老老实实的安心下来。<br/><br/>
再说这地方还确实有点灵气。<br/><br/>
老树本身的性格也是顺来逆受，反正树嘛，只要活的好，在哪里扎根都一样。<br/><br/>
看看那颗茉莉树，老树虽然觉得不靠谱，但转念一想……万一呢？<br/><br/>
脑海里补脑了一下，娇滴滴的小娘子，老树心里吞了口吐沫，连忙把这个念头打消掉：“罪过、罪过。”<br/><br/>
所以此时赵客看到的环境，正是老树亲自整理的。<br/><br/>
相比赵客的自然之怒，老树的对于自然能力的控制，说不上有多强大，但足够的柔和。<br/><br/>
如果说赵客的自然之力代表着，自然的愤怒，是摧毁一切的雷霆手段。<br/><br/>
那么老树的自然之力，则是细雨无声，滋润万物的福泽恩惠。<br/><br/>
赵客对于眼前的环境，非常满意，至于水鹿挨打，赵客则呵呵一笑，心里反而觉得痛快很多。<br/><br/>
毕竟有一个人，和你一样被揍的鼻青脸肿，总归是一件心理上值得安慰的事情。<br/><br/>
默默从邮册里拿出刚刚炖好的砂锅，一脸关怀的递给水鹿。<br/><br/>
“知道你委屈了，吃吧！”<br/><br/>
面对赵客善意的眼神，水鹿瞬间感觉这顿打，还算是蛮值得的。<br/><br/>
接过了砂锅，打开一瞧。<br/><br/>
伴随着一股白雾弥漫，那股浓烈的清香，瞬间令水鹿的心跳加速起来。<br/><br/>
淡金色的汤汁，清亮见底，给人的第一感觉，并不是油腻，而是清淡。<br/><br/>
能够看到汤汁下的竹荪菇，呈现出珊瑚一般的网状，包裹着已经煮烂的肉杂。<br/><br/>
精巧的做工，就令人感到惊叹，而那股鲜美的清香里，居然还带着一缕淡淡的竹叶味。<br/><br/>
无意更是令人舌下涌泉，口水直流。<br/><br/>
水鹿眼睛一亮，顿时也不觉得脸疼了，一脸美滋滋的抱着砂锅坐在一旁，满满的品味起来。<br/><br/>
一口鲜汤入口，舌尖上的味蕾就像是被电流击中一样，瞬间复苏起来。<br/><br/>
鲜而不咸，唇齿留香，顺着喉咙留下去后，水鹿感觉自己的整个喉腔里，都弥漫上了一股清甜的香味。<br/><br/>
<br/><br/>
“极品！养生的极品！”<br/><br/>
只见水鹿脸上露出满意的笑容，从一旁拿出赵客上次给他打包回来的，那瓶泡着洋葱的红酒。<br/><br/>
在唇边抹上一口，辛辣的酒香，令水鹿食欲大增。<br/><br/>
砂锅配红酒，一看就是讲究人。<br/><br/>
再吃上一口砂锅里的肉杂，水鹿作为一个妖怪。<br/><br/>
但也是一个注重养生的妖怪，你看他朋友圈就知道，各种养生文，什么《太上老君一天八泡尿》《老寿星吃砒霜都不说的秘密》等等。<br/><br/>
肉！水鹿一向是少吃，偶尔吃，也是吃点瘦肉，更别提内脏这种杂下水。<br/><br/>
但眼下这一锅下水，却让水鹿吃的津津有味。<br/><br/>
普通的肉早就被炖烂了，但里面的肠子、肝、黄喉、肺片，却是Q弹有力，但却不难咀嚼。<br/><br/>
一片大肠，松软糯香，配上可口的竹荪菇，令水鹿品尝到一股来自自然野性的美味。<br/><br/>
“好吃，好吃，真好吃。”<br/><br/>
水鹿突然有点明白，为什么盒子精，天天叫唤着让赵客给他做饭吃，别说盒子精了，水鹿现在都觉得，自己要是天天这么吃。<br/><br/>
说不定，还真能熬死老树这个王八蛋。<br/><br/>
“好吃，你就多吃点，下次想吃，我再给你做，正好还有一份材料呢。”<br/><br/>
赵客抽着手上的烟杆子。<br/><br/>
老爷子的时间不多了。<br/><br/>
能撑多久？半年？还是三个月？赵客也不好说。<br/><br/>
这已经不是医疗手段，以及什么灵丹妙药能治愈的，而是大限将至。<br/><br/>
心病不过是一个提前的诱因而已。<br/><br/>
其实早在洛阳时，自己就察觉到，老爷子已经不再如以往那样，意气风发，多了几分迟暮之年的沧桑。<br/><br/>
好在，虽然这次的过程有些曲折，但总算是解决掉了最棘手的两个问题。<br/><br/>
剩下的一些零零碎碎的小问题，应该难度不大。<br/><br/>
例如连接鬼市的动静过大，需要赵客找到一处生人难进，人迹罕见的地方，而且必须是一座高山。<br/><br/>
这个赵客心里已经有了预想的地方。<br/><br/>
一处曾经老爷子带着他们登顶过的地方，怕是至今还人迹罕见。<br/><br/>
当然这些小问题，在赵客眼中，难度不大，可关键的地方是，那位厨娘，究竟在什么地方。<br/><br/>
她是否真的是，老爷子要找的女人。<br/><br/>
如果是，她真的肯跟去见老爷子么？<br/><br/>
这些问题出现在赵客的心头，不过赵客此时也不想再去思考那么多了。<br/><br/>
手指轻轻擦掉自己额头上的冷汗，赵客心里已经打定了主意。<br/><br/>
不管对方是不是。<br/><br/>
答应不答应。<br/><br/>
即便绑，自己也要把对方绑过去。<br/><br/>
他不想让老爷子临终前，心头抱有这么大的遗憾。<br/><br/>
这个时候，水鹿吃着正香呢，抬头看了一眼赵客。<br/><br/>
却见赵客坐在一截树杈上，手上抱着烟杆子。<br/><br/>
似乎从进来到现在，赵客都保持着一个姿势，就没动过。<br/><br/>
往下一瞧，就见赵客裤裆上还沾染着血迹，仔细看，不难发现，赵客额头上还不时渗出点点汗珠出来。<br/><br/>
看起来伤的还不轻的样子。<br/><br/>
“少爷，你受伤了？？”<br/><br/>
水鹿一愣，没想到赵客居然会受伤，以赵客的实力，怕是想要伤他，可没那么容易啊。<br/><br/>
赵客嘴角一抽，苍白的脸色上，若无其事的微微一笑：“没事，区区一个蛋的事情，不要紧，你赶紧吃，吃完了我好放血。”<br/><br/>
顿时水鹿脸上神色一僵！<br/><br/>
沉默了三秒后……<br/><br/>
（╯‵□′）╯︵┴─┴：“这还吃个屁啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15382812"&nbsp;&nbsp;chaptername="第六百五十八章：区区一颗蛋的事">加入书签</a>
</div>
