    
        <br/><br/>    游轮很快就被当地警方给救援了。
<br/><br/>    只是当这些如临大敌的警方冲进大厅里的时候，听到的只有一圈又一圈的呐喊。
<br/><br/>    “帝皇铠甲！”
<br/><br/>    狂热的声音一丈更比一丈高。
<br/><br/>    人们兴奋地呼喊着，声嘶力竭。
<br/><br/>    让全体救援人员都傻愣住了。
<br/><br/>    这到底是什么情况？
<br/><br/>    这些人真的是受害者吗？
<br/><br/>    就在这些人一筹莫展的时候，宁远已经和夏小姐悄悄离开了这里。
<br/><br/>    “小宁，回去后有什么需要帮忙的，一定要来找姐哦！”
<br/><br/>    夏小姐在一群保镖的护送下，披着了一件黑色大衣，但也不忘嘱咐宁远。
<br/><br/>    对方递过来的这张名片上赫然写着“夏若冰”三个字。
<br/><br/>    “明白！”
<br/><br/>    夏若冰的娇躯轻轻扭动着，她脸上展露出灿烂的笑容。
<br/><br/>    笑魇如花。
<br/><br/>    “我等你哟！”
<br/><br/>    看着扬长而去的红色跑车，宁远好不容易松了一口气。
<br/><br/>    总算是把这尊大佛给送走了，真是谢天谢地。
<br/><br/>    紧接着，他就亲眼目睹到一大群扛着摄像机的狗仔往游轮上冲了过去。
<br/><br/>    果然帝皇铠甲出现的消息已经不胫而走了。
<br/><br/>    不过有一点他并不知晓，但就是整个网络空间，早就已经炸开锅了。
<br/><br/>    铠甲论坛作为铠甲迷聚集地，云集了各大铠甲的粉丝，而帝皇铠甲论坛的崛起，则就是这个聚集地的一颗明日之星。
<br/><br/>    关注的人早就从数千突破到好几万了。
<br/><br/>    游轮上的那一波操作，让原本不是帝皇迷的一大群社会精英，毅然决然地加入到了这里面。
<br/><br/>    而作为第一论坛的刑天铠甲论坛，地位早就岌岌可危了。
<br/><br/>    “帝皇铠甲出现在游轮上，救了整整一船上的游客！”
<br/><br/>    “牛逼！我们家帝皇铠甲牛逼！”
<br/><br/>    “兄弟们！把牛逼打在公屏上！”
<br/><br/>    帝皇迷激动的言论刷爆了整个网络。
<br/><br/>    只不过话锋一转，开始针对起其他铠甲。
<br/><br/>    “飞影铠甲在做什么？当时不也在船上吗？”
<br/><br/>    “听说飞影铠甲被妖兽人打爆了，可是当着所有人的面！是我们帝皇铠甲救下了他！”
<br/><br/>    “喂喂，你们帝皇迷说自家铠甲就好了，别TM引战！”
<br/><br/>    听到这些话，飞影迷可就不答应了，毫不客气地反驳起来。
<br/><br/>    “对，你们要是这么说，我们飞影迷第一个不答应！如果不是前面飞影铠甲把两头妖兽人给打伤了，帝皇铠甲哪里可以这么轻松打败他们！”
<br/><br/>    “哈哈哈！笑死！你们是在讲笑话？你们没看现场传来的录像吗？帝皇铠甲完全是压着这些妖兽人打，关你们飞影铠甲什么事？”
<br/><br/>    “有人就喜欢朝自己脸上贴金没我们家帝皇侠，飞影早就没命了！”
<br/><br/>    帝皇迷与飞影迷开始针锋相对起来，交战帖一条接着一条，画面徒然一转。
<br/><br/>    俨然变成了一场网络厮杀。
<br/><br/>    甚至连其他的铠甲迷也跟着加进来。
<br/><br/>    “你们帝皇迷别太过分了，上次也是你们说我们刑天铠甲的不好，这次又说到飞影铠甲身上了。”
<br/><br/>    “实力说话！什么时候轮得到你们刑天迷插嘴了，败军之将。”
<br/><br/>    “我草泥马，你TM再说一次试试？”
<br/><br/>    这可把刑天迷惹火了，直接发帖破口大骂起来。
<br/><br/>    整个铠甲论坛，顿时间陷入了一场铠甲迷之间的混战。
<br/><br/>    与此同时，爪牙密布的媒体也迅速注意到了这一现象。
<br/><br/>    面对这种难得的热点，自然不会放过，争相推出报道新闻。
<br/><br/>    “帝皇铠甲再现游轮！秒杀超强妖兽人！”
<br/><br/>    “铠甲论坛惊现风波，各大铠甲迷陷入史前大混战！”
<br/><br/>    欢欢铁板烧。
<br/><br/>    刷着手机屏幕的徐霆飞，脸色慢慢难看了起来。
<br/><br/>    飞影的战败，恍如跌入深渊的战神，一下子成为千夫所指。
<br/><br/>    高傲的他自然无法接受那些帝皇迷的指责谩骂。
<br/><br/>    “小飞，这次游轮的事不怪你，你就不要过分自责了。”
<br/><br/>    正在厨房烤煎蛋的杨欢迎，抬眸看了一眼沮丧的徐霆飞。
<br/><br/>    “那个家伙强得根本就不像是人类。”
<br/><br/>    徐霆飞闷闷不乐地叹了口气，“话说小天呢，最近怎么都没有看到他？”
<br/><br/>    “他啊，说是得到了什么高人指点，在苦练新招式呢。”
<br/><br/>    杨欢迎随口回答道。
<br/><br/>    心里其实也是挺郁闷，李昊天自从上次去希望大学送了个快递以后，整个人就跟变了个人似的。
<br/><br/>    成天不见人影。
<br/><br/>    这时，正在刷手机的徐霆飞突然瞳孔一紧。
<br/><br/>    “胡闹！这帮人！”
<br/><br/>    “怎么了？”
<br/><br/>    见徐霆飞突然变脸，杨欢迎也是吓了一跳。
<br/><br/>    “铠甲论坛上的帝皇迷，说是明天晚上要和飞影迷、刑天迷决斗，胜利的那一方将决定哪家的铠甲是最强铠甲。”
<br/><br/>    徐霆飞面色凝重地说道，“这些铠甲迷，也太乱来吧。”
<br/><br/>    语气中夹杂着抱怨。
<br/><br/>    论坛上的骂战早就一发不可收拾，各方已经到了一种不打一架誓不罢休的局面。
<br/><br/>    “小飞，你不是跟你的那个飞影团很熟吗？赶紧联系他们，让他们不要去！”
<br/><br/>    杨欢迎焦急地大喊起来。
<br/><br/>    整个铠甲论坛人数庞大，这要是真的演变成线下互殴，那局面将无法预料。
<br/><br/>    “晚了。”
<br/><br/>    徐霆飞面色沉重，“帝皇团团长，网名帝皇侠身后的女人，已经全网发布了宣战帖。”
<br/><br/>    “这下，真的就控制不住了。”
<br/><br/>    …………
<br/><br/>    晚风带来阵阵的暖意。
<br/><br/>    宁远哼着小歌，心情愉悦地走在回家的路上。
<br/><br/>    今天在游轮上签到，获得了一张复活券，可复活除自己之外的任意人物（死亡时间二十四小时以内），可把他给乐坏了。
<br/><br/>    再加上今天充分装逼，顺利完成了系统交代的任务，心里头更是美滋滋。
<br/><br/>    人逢喜事精神爽。
<br/><br/>    他高兴地推开了家里的门。
<br/><br/>    “柚子，我回来了！”
<br/><br/>    鸦雀无声。
<br/><br/>    “咦，人跑哪里去了？”
<br/><br/>    宁远一怔。
<br/><br/>    估计是去外面散散步了吧，毕竟成天窝在家里面肯定也憋坏了。
<br/><br/>    想到这里，他也就没再顾忌啥，冲进自己房间，打开了久违的电脑。
<br/><br/>    “敬爱的游戏世界，哥又回来了！”
<br/><br/>    他兴奋地打开电脑屏幕，抓紧自己的电竞鼠标，亮屏后自动弹出了一条新闻消息。
<br/><br/>    映入眼帘的又是“帝皇铠甲”这几个熟悉的字。
<br/><br/>    他的眉毛一挑，忍不住点击打开。
<br/><br/>    结果弹出来的密密麻麻文字，让他不由得眼前一黑，整个人瘫软在转椅上。
<br/><br/>    “我去，这又是什么个情况。”        <br/><br/>