    
<br/><br/>    谢百户听得叹道：“三郎，你当真是娶了个好媳妇，弟妹乃是通透之人。”
<br/><br/>    就是太丑了。
<br/><br/>    不过老话说的好，娶妻娶贤，纳妾纳色，顾氏虽然丑，却很会办事，把随行的将士亲眷照顾得很好，不让三郎操一份心。
<br/><br/>    秦三郎听见谢成夸顾锦里，是笑了起来，眼里有着毫不掩饰的柔情：“我家娘子是最好的媳妇。”
<br/><br/>    谢百户看着秦三郎满是情意的脸庞，当真是吓了一跳……果然是个狠人啊，对顾氏也能动情。
<br/><br/>    “三郎，多谢你的话，我会试着去教她。”谢成气过之后，又舍不得弃了纪贞娘，想试着教教她，看能不能教好。
<br/><br/>    “弟妹是个聪慧沉稳的，改天我让纪氏去找她说说话，让她多跟弟妹学学，如何？”谢百户上了马车，问着秦三郎。
<br/><br/>    秦三郎自然是答应下来：“可以，只要谢嫂子不害怕就成。”
<br/><br/>    呃，谢百户听罢，想到顾氏的脸，噎住了。
<br/><br/>    贞娘那般爱美，连粗使婆子都要找模样过得去的，要她去跟顾氏相处，估摸着她能跟他拼命。
<br/><br/>    谢百户不说话了。
<br/><br/>    秦三郎笑了，是驾着马车，把谢百户送回营地后，才驾车回到自己这边的营地。
<br/><br/>    顾锦里在等着他，见他回来了，赶忙迎了上去：“回来了，把马车停了，回车上喝碗粥，特意给你熬的，喝了暖暖肚子。”
<br/><br/>    一身酒气，定是喝了一晚上的酒，喝点稠粥，对胃好。
<br/><br/>    “好。”秦三郎对她笑着，停好马车后，牵着她的手，回到马车上，接过木碗，问道：“你的粥呢？”
<br/><br/>    顾锦里是又拿出一碗粥来，笑道：“别担心我没粥喝，我可是让小吉熬了一锅呢，够咱们敞开肚皮吃的。”
<br/><br/>    又问道：“谢百户是什么意思？”
<br/><br/>    秦三郎道：“丁戈犯了他的逆鳞，他乐意跟咱们结盟一起对付丁戈。”
<br/><br/>    大家都不蠢，谢成知道他为何特地去安慰他，而谢成也想对付丁戈，谁让丁戈找死的调戏了纪氏。
<br/><br/>    顾锦里：“逆鳞？这么说，谢百户还是舍不得纪氏？”
<br/><br/>    秦三郎点头，给她递了个馅饼：“纪氏是他心仪之人，费了力气才娶回来的，怕是这辈子都弃不了。”
<br/><br/>    “啊，还是个情种。”顾锦里颇为同情谢百户，要是纪氏不能变好，谢百户怕是要累一辈子了。
<br/><br/>    不过感情这种事儿，一个愿打一个愿挨，外人说不了什么。
<br/><br/>    秦三郎已经把粥喝完了，正在吃着饼子，回道：“我已经提醒他，他回去后会教纪氏，也会查纪氏是否中毒，估摸着能让纪氏有些长进。”
<br/><br/>    说完又看着顾锦里，说了一句：“我不比谢成差。”
<br/><br/>    啊？
<br/><br/>    顾锦里有点懵，是过了一会儿才弄明白，原来他在说情种的事儿，是笑了，回他一句：“那是当然的，不然我怎么会嫁给你。”
<br/><br/>    秦三郎听罢，笑了起来，刚毅冷峻的脸庞是明亮温暖起来。
<br/><br/>    顾锦里喜欢看他的笑容，是忍不住伸手戳了戳他的脸，道：“多笑笑，好看。”
<br/><br/>    又道：“我敢打赌，谢百户这次回去教妻不成，反而会跟纪氏打一架。”
<br/><br/>    她这嘴怕是开了光，刚说完就听见一阵吵闹声。
<br/><br/>    不多时，二庆来报：“夫人，谢家营地那边出事了，谢百户要杀了红袖，谢夫人不肯，两人又闹了。”
<br/><br/>    顾锦里无语了：“他俩是搁这演虐恋情深呢？”
<br/><br/>    咋又闹上了，精力真充沛。
<br/><br/>    “谢百户是怎么做的？”顾锦里问道，要是谢成还是纵容纪氏，那秦小哥这一晚上的酒算是白喝了，那结盟的事儿也就不成了。
<br/><br/>    因为这样一个被女人左右得没了丝毫智商的人，不适合做盟友。
<br/><br/>    二庆道：“还闹着呢，要等等才能知道结果，不过瞧谢百户的样子，似乎有不再纵容纪氏的架势。”
<br/><br/>    顾锦里听得点头：“那就由着他们先闹，你下去吃些东西，咱们准备开拔上路。”
<br/><br/>    “是。”二庆应着，下去了。
<br/><br/>    不到两刻钟的工夫，铜锣声响起，大家伙拔营上路。
<br/><br/>    原本以为谢家那边会迟上半个时辰才上路的，可这回谢百户倒是没耽搁，跟着大家伙一起上路了。
<br/><br/>    没多久，二庆回到马车上，跟她禀报：“夫人，那边闹得很厉害，谢夫人是以死相逼，最后被谢百户一掌拍晕，捆起来扔进马车里。红袖死了，谢夫人晕后，谢百户当众砍了红袖的脑袋，说她背主，以后要是谁还敢做出对主子不利的事儿，就是这个下场，不管是谢家还是纪家的下人，他都会动手杀了他们。”
<br/><br/>    其实那个红袖做的事情岂止是背主那么简单，她是把主子当傻子一样在戏弄，这可是大忌，比背主还要严重，定是要杀一儆百的。
<br/><br/>    顾锦里听得点头，道：“谢百户能这般果决，可见是下了决心要清理纪氏身边的人。”
<br/><br/>    纪氏是个很容易受人影响蛊惑的，要是能把她身边的人清理干净，纪氏能少闹腾些。
<br/><br/>    纪氏闹腾得少了，谢百户才有工夫跟秦小哥合谋灭了丁戈，不然纪氏出点差错，别说谢百户，连她这个盟友的媳妇也要为了大局去照顾纪氏。
<br/><br/>    可她真的不想给纪氏当保姆啊！
<br/><br/>    “秦小哥呢？我要找秦小哥。”顾锦里突然对二庆说道。
<br/><br/>    陶嬷嬷摇头笑了，很是喜欢自家姑娘跟姑爷亲近，是看向二庆：“去把姑爷找来。”
<br/><br/>    “诶。”二庆又跑了。
<br/><br/>    不多时，秦三郎打马过来，看着趴在车窗框上，仰头看着他的顾锦里，笑了：“可是有事要我做？”
<br/><br/>    顾锦里哼哼两声，道：“我喊你过来是想你了，可不是要你来干活的。”
<br/><br/>    秦三郎一怔，长臂一伸，指尖抚着她的嘴角，心里痒痒的，好想亲下去：“巧了，我也想小鱼了。”
<br/><br/>    很想很想。
<br/><br/>    “好冰。”顾锦里忽略他的话，躲开他的手，道：“你凑过来，我有正事跟你说。”
<br/><br/>    秦三郎：“……”
<br/><br/>    果然是喊他来做苦力的。
<br/><br/>    “好，你说。”秦三郎相当听话，俯身靠着车窗，等她的话。
<br/><br/>    这姿势实在是不好说话，顾锦里是快速地讲完了。
<br/><br/>    秦三郎听罢，皱起剑眉：“怕是有些难办。”
<br/><br/>    谢成很直，十分要脸，让他去跟纪氏撒娇、卖惨、求宠，比让他带兵去白狼林里住一辈子还要艰难。<br/><br/>