    记者没有想到,    今天公开的竟然会是普尔兰一世本人关于血/腥变革的私人信件。
<br/><br/>    如此一来，就不难理解，为什么博物馆会在神像柱廊展出《国王与他的城》和《龙与蔷薇》了。历史上，普尔兰一世有着很多称呼,    在今天比较常被人提及的有“世界之王”“荣光共主”,    然而他还有一个并不光彩的称呼——
<br/><br/>    “背誓者”。
<br/><br/>    背誓者，这个称呼与大变/革有关。在大变革发生的那年九月,    一共有两百七十名罗格朗贵族在蔷薇王宫前的广场断头台上被处死,    其中参与过反抗神圣军战役并立有战功的骑士不下百人。
<br/><br/>    这个事件，后来被称为“血色九月”。
<br/><br/>    血色九月在当时引起了整个骑士世界的轰动。
<br/><br/>    中世纪是属于骑士的时代,    骑士制度与骑士精神是支配人们思想和心灵的强大伦理观念，是当时整个社会体系中的王冠.杭州：中国美术学院出版社.1997.
<br/><br/>    [2]引自聂菲尔涅胡预言
<br/><br/>    以下是为本次罗格朗盛世做出贡献的名单，恭喜你们获得第一百五十届蔷薇徽章，鼓掌！感谢在2020-04-25    22:55:04~2020-04-27    04:35:31期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：燕水淮南、君知    1个；
<br/><br/>    感谢投出地雷的小天使：君知    3个；小生凌子、羽落春天    2个；幼闻、镯子、霖熙、灼妖艳骨、第五代的恩、莲枝、君倾澜、帅比、小满园、虎眼、揽茝、紫雾弥漫、哎哎哎哎哎！、毕之、韶司、华夏三区偷渡客汪在野、糖醋鲤鱼、序言_、你    对瓜子的力量一无、11、45115259、高考前不登录ljj、豆腐沫、鼻涕裹屎拌尿喝、枕墟.、万人迷洗面奶    1个；
<br/><br/>    感谢灌溉营养液的小天使：周鱼    150瓶；彭罗斯阶梯    137瓶；七弦    57瓶；子鱼鱼鱼、卖姑娘的小火柴    50瓶；燕水淮南    43瓶；老革要改名字    36瓶；冰凡平薇、一直都在、考试全过、墨墨荙、有条咸鱼不想动    30瓶；x    25瓶；衣    24瓶；沧冬、24438167、爱大舅爱生活、茶茯苓、海边的小小鱼、ri    20瓶；穆穆良朝    17瓶；芳草    12瓶；三月、一曲新词、倩岚、磕糖女孩欢乐多、黄莲、阿容、时宜、天香染袂、扶苏离殇、鸦守、糖果呀、羽毛片儿、羽落春天、红蓼如缀、严戏赵、孤旅踏苍霞、问叹君、38877386、醉醉啦啦、苏夏、君辞、虞晗、折扇戏美人、柠久kiu    10瓶；此帐号已不存在    8瓶；漉濯、11、苏孤卿、黎韵、一步莲华、银川、你、不想再用本名了！、一只团子呀、来个评论、gogu    5瓶；月映花鸟一度秋    4瓶；狡山芋、萌萌哒、哈哈哈    3瓶；！！！、海棠伊旧、酒茨一生推,可逆不可    2瓶；于细节之间、陌迟归、南柯之夭夭、林以余、少年去谈恋爱，老男人、嘿嘿    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！,,大家记得收藏网址或牢记网址,网址m..        免费最快更新无防盗无防盗.报错章.求书找书.和书友聊书<br/><br/>    　　<br/><br/>