    
<br/><br/>    “她是真的担心你，而且……”陈桥又叹了口气，“她知道，你不跟她说，是不想让她难过，她没有误会你。”
<br/><br/>    郑昂呼吸一滞，心脏也好像被一滞无形的大手紧紧攥住，疼得让他止不住发抖。
<br/><br/>    “你知道的，我向来都是一个十分护短的人，如果这事儿放在旁人身上，我是无论如何都过不去的。”陈桥继续说道。
<br/><br/>    郑昂的脸色变得更加苍白起来，继而他缓慢地点了点头。
<br/><br/>    “可是，你方才也说了，你现在是熙丫头的未婚夫婿，你们两个也确实是两情相悦。”
<br/><br/>    陈桥这句话一出，郑昂终于抬起头来。
<br/><br/>    “我不愿意让熙丫头伤心，所以不会做棒打鸳鸯的事情。”
<br/><br/>    说着，陈桥又拍了拍郑昂的肩膀，“何况，我也一向很看好你，等到将来解决了黄观和张锡知，我便会将黑龙军交给齐子枫，以你的才智，应该明白我对你的期许。”
<br/><br/>    “属下……知道……”郑昂哽咽着说道。
<br/><br/>    陈桥无奈笑了一声，“你娘到底说过些什么，我不会再去计较，也没兴趣知道，我也不是一个真正心狠手辣的人，不会对未来的亲家做些什么。”
<br/><br/>    郑昂再次点点头。
<br/><br/>    “不过，”陈桥顿了一下，“我希望，你阿爷能心里有数。”
<br/><br/>    “阿爷自然全都明白。”郑昂说道，虽然已经止住了眼泪，可他仍旧带着浓重的鼻音。
<br/><br/>    “还有冯家，”陈桥冷哼一声，“原本我还想着，到底是你娘的娘家人，照拂一二也没什么关系，可眼下看来……”
<br/><br/>    郑昂也真心厌恶自己那两个舅舅，立刻说道：“将军放心，我今后绝不会再和他们有任何牵扯，阿爷先前也说了，若他们再敢来纠缠我的话，便只当没有他们这门亲戚了。”
<br/><br/>    陈桥满意的弯了一下嘴角，果然郑家满府上下，也只有郑夫人一个拎不清的。
<br/><br/>    “好了，旁的我也不多说了，你们心里有数就行。”
<br/><br/>    说着，陈桥站起身来抻了个懒腰，“好了，大晚上出门一趟，得赶紧回家陪家里人吃完饭了。”
<br/><br/>    郑昂也连忙站起起来，“属下送将军出去。”
<br/><br/>    陈桥摆摆手，说道：“不必了，你就在议事厅好好儿缓一缓吧，不然还不知外头那些人要怎么打趣你呢。”
<br/><br/>    “嗯。”郑昂应了一声，没再坚持。
<br/><br/>    “还有，熙丫头从你离开后就一直担心，我现在回去，就会告诉她实情。”陈桥说道：“我不想骗她。”
<br/><br/>    郑昂眼中一闪而过一丝伤痛，不过很快便恢复了过来，“是。”
<br/><br/>    随即，陈桥又拍了拍郑昂的肩膀，说道：“行了，别太往心里去了，你到底是黑龙军的人。”
<br/><br/>    言罢，陈桥也不等郑昂再说些什么，抬脚便朝着议事厅外走去。
<br/><br/>    “将军！”
<br/><br/>    就在陈桥准备迈出议事厅的时候，郑昂急促的声音忽然在他身后响起。
<br/><br/>    陈桥停下脚步，回头看向郑昂。
<br/><br/>    郑昂站得笔直望向陈桥，片刻后才深吸一口气说道：“将军，我对熙儿是真心的！”
<br/><br/>    闻言，陈桥轻笑一声，他转过身去，背对着郑昂挥了挥手，没再多说什么，直接走了出去。
<br/><br/>    议事厅中，郑昂好像虚脱一样跌坐在了椅子上，双眼久久失神。
<br/><br/>    门外，陈桥刚一走出去，就发现了鬼头鬼脑躲在外面的郑昊。
<br/><br/>    看到在见到自己的一瞬间，就立刻变得僵硬的郑昊，陈桥笑着摇摇头，没有出声，只是做了个手势，示意郑昊跟自己走。
<br/><br/>    郑昊不放心地看了眼议事厅中，而后跟着陈桥朝着黑龙军大营的门口走去了。
<br/><br/>    “怎么？怕我骂他？打他？”
<br/><br/>    直到一路走到了营地门口，陈桥才打趣着问了一句。
<br/><br/>    郑昊抓了抓头发，同样身为郑夫人的儿子，郑昊此时此刻面对陈桥，也是满心愧疚。
<br/><br/>    “没、没有。”郑昊低声说道。
<br/><br/>    陈桥哼笑一声，“我刚刚已经跟郑昂说过一遍，现在就再跟你说一遍吧。”
<br/><br/>    闻言，郑昊立刻紧张望向郑昊。
<br/><br/>    “你娘是你娘，你是你，只要你们心里都清楚孰是孰非，就够了。”陈桥声音和缓说道。
<br/><br/>    郑昊瞬间红了眼眶，他狠狠抹了把自己的眼睛，冲着陈桥重重点了下头。
<br/><br/>    “得了，别送了，我走了。”陈桥对郑昊说道。
<br/><br/>    郑昂向陈桥行礼，“将军慢走。”
<br/><br/>    看到郑昊这副样子，陈桥没有多说什么，同样挥了挥手便离开了黑龙军大营。
<br/><br/>    回到将军府的第一时间，陈桥便去了熙丫头的院子。
<br/><br/>    看着熙丫头满含期待的目光，陈桥暗笑一声，走到门口轻轻敲了下熙丫头的额头，“怎么？你要让阿爷就在门口跟你说？”
<br/><br/>    熙丫头脸蛋一红，随即立马把陈桥迎了进去。
<br/><br/>    “问出来了。”陈桥对熙丫头说道。
<br/><br/>    熙丫头先是松了口气，旋即便又悬起心来，她现在最担心的就是，郑昂是不是不想跟她成亲了。
<br/><br/>    看到熙丫头一副紧张兮兮的模样，陈桥大叹，果然爱情使人失智啊！
<br/><br/>    “郑夫人，你见过吧？”陈桥问道。
<br/><br/>    熙丫头先是愣了一下，之后才点点头说道：“见过，郑夫人人很好，还夸我好看来着。”
<br/><br/>    陈桥轻叹一声，他摸摸女儿的头发，继续说道：“郑都督回府那天，郑昂回家跟爷娘团聚，席间郑夫人说了些你的坏话。”
<br/><br/>    其实，熙丫头想到最差的结果，就是郑昂突然后悔跟自己成亲，所以骤然听到陈桥说出这句话的时候，居然还松了口气。
<br/><br/>    “郑昂当场就跟他娘翻了脸，还狠狠吵了一架，所以他这几天才会心情不好，才会在你面前表现出不对劲的样子。”陈桥继续说道。
<br/><br/>    熙丫头笑笑，“原来是这样啊！”
<br/><br/>    看着熙丫头这副样子，陈桥不由好笑，“怎么？你没有不高兴吗？”
<br/><br/>    熙丫头撇撇嘴，揽着陈桥的胳膊说道：“我早就知道，这世上哪有当婆婆的真的喜欢儿媳妇？再说了，我又不是跟她成亲，有什么好生气的。”
<br/><br/>    陈桥诧异挑眉，低头看向熙丫头，“哟？原来阿爷的熙儿居然是这么宽宏大量的小姑娘吗？”
<br/><br/>    听出来陈桥言语中的打趣，熙丫头皱了皱鼻子，说道：“怎么？阿爷觉得我不是？”
<br/><br/>    “当然不是！我家熙儿当然是这世上最善良的小姑娘。”陈桥乐呵呵说道。
<br/><br/>    虽然陈桥说了这样的话，不过熙丫头也没有从他的话中听到多少诚意。
<br/><br/>    “阿爷，我先前跟着阿娘和岚姨去参加那些游园会的时候，”熙丫头叹了口气说道：“见过不少婆媳。”
<br/><br/>    眼见熙丫头难得严肃起来，陈桥也变得认真起来。
<br/><br/>    “阿爷是没瞧见，虽然那些婆婆里面，大部分都还不错，却也总有那么几个，对自家儿媳妇特别刻薄。”
<br/><br/>    想起那些年轻女子愁云惨淡的模样，熙丫头不由心有戚戚焉。<br/><br/>