
秦爽被这话说的脸色通红，她瞪大了眼睛。<br/><br/>
偶像一直都喜欢逗她，比如上次她住在这里时，洗澡时，他回家了，她不小心被他看了，还摸了……<br/><br/>
但上次，爱豆一直克制着，没有往下。<br/><br/>
这次又要开始了吗？<br/><br/>
她正呆愣愣的想着的时候，岑白下了车，绕到了另一边，打开车门，邀请她下来。<br/><br/>
外面月色正浓，黑漆漆的天空，那一轮圆月皎洁明亮。<br/><br/>
秦爽的心在砰砰乱跳着，有点不敢下车，可看着岑白对自己伸出来的那只手，修长白皙，让人无法拒绝。<br/><br/>
她咽了口口水，这才下了车。<br/><br/>
刚一下车，手就被岑白抓住了，秦爽全身燥热，手心都在冒汗，可他的大手冰凉，像是没有温度。<br/><br/>
秦爽先是愣了愣，然后那只手稍微一个用力，秦爽就不自觉的跟在了他的身后，两个人直接进入了公寓大堂，等电梯的时候，秦爽的心七上八下的，不知道接下来会发生什么。<br/><br/>
等会儿，老公如果对她那样这样的话，她是拒绝还是迎合？<br/><br/>
啊啊啊啊，虽然这是期待已久的事情，可是真的让爱豆变成老公……想一想，就感觉自己是全世界最幸福的人了！<br/><br/>
秦爽胡思乱想中，两个人进入了电梯中。<br/><br/>
秦爽和岑白并肩站着，满脑子都是带颜色的东西，一会儿想，自己今天晚上跳舞上台，身上肯定沾染了异味吧。<br/><br/>
一会儿又想，糟糕，今天穿的什么内衣来着？<br/><br/>
她一会儿皱眉，一会儿舒展，一会儿羞涩，一会儿又目露坚定，脸色真是精彩的很，可她以为并肩站着的岑白看不到，却忘了电梯四周都是镜子，她的神色全部落入道岑白的眼中。<br/><br/>
他神色不自觉的转暖，唇角微微勾起，一双桃花眼更加勾人，就连那泪痣都变得魅惑十足。<br/><br/>
“叮。”<br/><br/>
电梯到了。<br/><br/>
两个人下了电梯，秦爽低着头，脸色发烫的跟在岑白身后，岑白开了门，站在旁边，让她先进去。<br/><br/>
<br/><br/>
房间里黑乎乎的。<br/><br/>
秦爽低着头走进去，刚进门，腰间却被一只手给握住，旋即“砰”的一下子，房门被关上了，秦爽被岑白带着一个晃动，就被岑白压在了门上。<br/><br/>
黑暗中，男人的气息喷涂在她的耳边，压低了声音开了口：“小爽，你真的，可以吗？”<br/><br/>
可以吗？<br/><br/>
都到了这个时间了，爱豆你怎么能问这个问题！<br/><br/>
啊啊啊啊！<br/><br/>
别说了，直接来！<br/><br/>
她心跳的快要从嗓子里眼里冒出来了，一抬头却见爱豆背对着窗户，月光在他身后愈发皎洁，让她看不清楚偶像的脸庞，只能感受到他的语调中，带着一丝丝的颤抖和迟疑。<br/><br/>
爱豆是怕她不同意吗？<br/><br/>
或许是黑暗给了她胆量，也或许是此刻的爱豆太吸引人，秦爽猛地开了口：“我，我可以！”<br/><br/>
男人低笑了一声，忽然间往前，直接弯腰紧紧抱住了她，将下巴靠在了她的肩膀上。<br/><br/>
他的声音清冷，那握着秦爽背部的手依旧冰凉，他缓缓开了口：“小爽，你不了解我。我，没有你想的那么好。你也不介意吗？”<br/><br/>
没有她想的那么好？<br/><br/>
秦爽顿了顿。<br/><br/>
她忽然间意识到，岑白是没有安全感的。<br/><br/>
她爱他，就像是那么多粉丝一样，可粉丝看偶像是带滤镜的，他怕她的爱不够深，无法接受他的缺点吗？<br/><br/>
但，爱一个人，不就是无论优点还是缺点，都是可爱的吗？<br/><br/>
秦爽慢慢伸出了手，抱住了他。<br/><br/>
然后，她语气坚定地，一字一句的开了口：“哥哥，我不介意。无论你变成什么样子，我都会始终爱你。”<br/><br/>
“永远，也不会后悔吗？”<br/><br/>
“对，不后悔。”<br/><br/>
哥哥，你永远不会知道，当年的我在感觉生命无望时，看到你以后，人生才被照亮。而你的存在，就是我在这个世界上，唯一的光和救赎。<br/><br/>
秦爽刚想到这里，抱着她的岑白就顿时用力的抓住了她的肩膀，他低低开了口：“好，那我要你答应我，永远也不会离开我。”<br/><br/>
秦爽笑：“我爱你，此生不渝。”<br/><br/>
这话刚落下，男人就一把将她抱住，直接大步走向了房间里的卧室。<br/><br/>
她被扔到了床上。<br/><br/>
她躺在那里，就看到岑白压了下来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63561637"&nbsp;&nbsp;chaptername="第613章&nbsp;&nbsp;此生不渝">加入书签</a>
</div>
