    
        <br/><br/>    “接下来进行的是一场普通级的训练家对战！两位训练家请上台！”只见对战场地中间有一名联盟裁判在用广播介绍着。
<br/><br/>    “在我左手边的是来自青木镇的普通级训练家平川树”
<br/><br/>    已经站在田次对面的阿树微笑着向田次还有旁边的围观群众摆了摆手。
<br/><br/>    是的你没看错，是有围观群众的！
<br/><br/>    虽然两人是没什么名气的普通级训练家，但精灵中心的对战赛还是能够吸引到一批闲着无聊看热闹的人，这个对战场地一次可是需要3000元的使用费用的！
<br/><br/>    “在我右手边的也是来自青木镇的普通级训练家青木田次！”
<br/><br/>    “额……”感觉有点尴尬，田次还是学着阿树的样子挥了挥手。
<br/><br/>    “本场战斗是2v2的轮换模式，只有一方精灵战败后才能再换其他精灵出战！注意在战斗中不可回收精灵，不可直接攻击训练家！”
<br/><br/>    裁判先把规则说明大声说了一边，然后看了眼阿树还有田次。
<br/><br/>    两人都点了点头，表示同意！
<br/><br/>    然后裁判再继续举起喇叭，手指向了阿树。
<br/><br/>    “请平川树选手先放出精灵”
<br/><br/>    这是阿树自己要求的，毕竟他可是普通中段实力，肯定要让一点新队友吧。
<br/><br/>    “去吧，精灵球！”阿树快速的从腰带里掏出了一枚精灵球扔在了战场上。
<br/><br/>    “啦哒！”只见一道红光闪过，出现在田次面前的是一只半米多长的，有种黄色皮毛的巨大老鼠形状的精灵。
<br/><br/>    “是拉达啊！这不好打啊”田次看到拉达后，瞬间就头疼了，这只普通中段实力的拉达，可不好对付啊。
<br/><br/>    波波虽然速度够了，但实力还不够！喇叭芽实力够了，但速度肯定跟不上。
<br/><br/>    “去吧，波波！”他思考了一番还是决定让波波出手吧，虽然差了一个阶级！但能够飞行的波波，怎么样也可以给这只拉达造成一点伤害。
<br/><br/>    “啵！”伴随着一声嘹亮的叫声，一只黄红色，精神奕奕的小鸟就出现在了战场上。
<br/><br/>    “波波啊，培育的不错嘛！田次君，你先攻过来吧！”
<br/><br/>    对面的阿树看到只是一只新生级的波波后，虽然培育的不错，但大差距在这，所以还是大方的让新队员先攻。
<br/><br/>    “好，那我就不客气了，波波起风！。”田次点点头，这个时候可不是客气的时候！
<br/><br/>    “呼呼～呼”卷起的狂风开始向地面上的拉达袭去。
<br/><br/>    “承受下来，拉达”阿树准备看看这只波波的攻击力
<br/><br/>    “哒！啦～哒～”听到命令的拉达，就硬顶着狂风，附带飞行系能量的狂风开始割伤拉达的身体，可以看见拉达黄色的皮毛下出现了一道道细微的血痕。
<br/><br/>    “伤害还不错嘛，小心了，我们上拉达，鬼面！”
<br/><br/>    “哒！”只见拉达突然冲着飞在半空的波波做了一个凶狠又诡异的表情。
<br/><br/>    “啵～啵(?○Д○)?”波波明显被吓了一跳，飞行高度都吓掉了一截。
<br/><br/>    “电光一闪加咬住，解决它！”
<br/><br/>    波波刚下降了飞行高度，阿树的拉达就马上身形一闪，张开锋利的牙齿扑了上来！
<br/><br/>    “波波，快，电光一闪往上升空！”
<br/><br/>    看到速度飞快的拉达，田次马上冲着被吓傻的波波喊到。
<br/><br/>    “啵！”身体一寒的波波，听到田次的命令才回过神来，看着近在咫尺的大门牙，波波马上身影一闪，往上飞去。
<br/><br/>    “哒～”因为没有咬到波波，无处借力的拉达在空中下坠。
<br/><br/>    “好机会，波波，送它一程，撞啄！”
<br/><br/>    虽然知道近身可能会被拉达攻击，但按照之前咬住的威力还有使用速度来看，可以赌一把！
<br/><br/>    “啵！”只见波波体外浮现出白色能量，鸟嘴更是亮起了白光，快速的向着下坠的拉达冲去！
<br/><br/>    “咦！这一招不错，时机也抓的不错，如果是普通低段，可能还真会白挨一下，但现在我等的就是你近身啊！”
<br/><br/>    看到气势冲冲的波波，阿树眼前一亮，至于这个啄，他其实不惊讶，他成为普通中段的训练家已经有一段时间了，也和其他拥有波波的家族成员战斗过，他们的波波也是会用啄的。
<br/><br/>    说到底这也只是个基础的招式，也不是什么秘传，只要有点背景地位的人都能知道。
<br/><br/>    “拉达，咬碎！我的拉达可不是只会咬住而已啊，要是根据之前的咬住威力来判断的话，那可是会吃大亏的，田次君”
<br/><br/>    阿树一脸微笑的给田次解释了一下，在他看来，近身的波波受了这一招，战斗就已经结束了。
<br/><br/>    “噗嗤！”
<br/><br/>    “啵！”
<br/><br/>    虽然波波成功在拉达身上开了个血洞，但自己也被拉达的门牙用力咬住，巨大的力道让波波感觉自己快要被咬碎了。
<br/><br/>    “咚！”两只精灵落回地面，拉达嘴里还咬着波波，明显可以看出来是收力了一点。
<br/><br/>    “波波！我认输了这一场！”田次举起了白旗，焦急的看向场地里的波波，现在都在拉达嘴里了，肯定没法打。
<br/><br/>    “第一场由平川树获胜。”看到举起白旗的田次，裁判马上判定了胜负。
<br/><br/>    “这小子刚才如果用起风是不是更好一点！”
<br/><br/>    “起风只能造成一点伤害，再我看来要不是那只拉达还会咬碎，这记连招如果发挥完全的话，威力完全会超过起风那点伤害。”
<br/><br/>    “是啊，谁又能知道那只拉达竟然把牙齿的绝招练得这么熟练，这只拉达不好惹啊！”
<br/><br/>    “有一说一，这只波波培育的也是挺不错的！”
<br/><br/>    “我记得拉达还会一招必杀门牙吧！”
<br/><br/>    随着第一场战斗结束，旁边的观众也在纷纷讨论着。
<br/><br/>    “辛苦了波波”把波波的精灵球交给医护人员后，田次凝重的看了下还在场上的拉达。
<br/><br/>    “请田次选手派出第二只精灵！”这时裁判的声音也刚刚响起。
<br/><br/>    “去吧，喇叭芽！”精灵球一扔，充满战意的喇叭芽出场了，它要给它的小弟报仇！
<br/><br/>    “哞哞！”
<br/><br/>    “喇叭芽嘛，控场确实是好手，就是不知道攻击力也挺强到底是自夸，还是煞有其事了！”
<br/><br/>    阿树看了眼喇叭芽，发现培育的也是不错。
<br/><br/>    “喇叭芽，麻痹粉”田次马上下达了命令。
<br/><br/>    “沙沙沙～”大量的粉末向着拉达笼罩而去。
<br/><br/>    “喂喂！田次君，你不会以为拉达用了电光一闪后连慢吞吞的粉末也躲不过去了吧。”
<br/><br/>    看到只是撒粉的喇叭芽，阿树摇了摇头，有点失望。
<br/><br/>    “拉达，躲开！逐渐拉进距离！”
<br/><br/>    “喇叭芽，麻痹粉，继续撒！”
<br/><br/>    田次没有管越来越近的拉达，反而一直让喇叭芽撒粉铺场！        <br/><br/>