    ：[]
/<br/><br/>    
用毛线织成的拖鞋。


<br/><br/>    
凌夜愣了下。


<br/><br/>    
他想起这些日子，每天回到宿舍楼，都看到宿管阿姨在那织毛拖鞋。


<br/><br/>    
他没有想到，是织给自己的。


<br/><br/>    
心中，猛然涌出一股强烈的情绪！


<br/><br/>    
下一秒，凌夜忽然冲了出去。


<br/><br/>    
他冲到了楼下，直接拿起了一张椅子就往男人的头上砸。


<br/><br/>    
“砰！”


<br/><br/>    
随着一声巨响，男人脑袋上被砸出了一道长长的口子！


<br/><br/>    
鲜血！瞬间狂涌而出！


<br/><br/>    
而也就在这时，警察涌了进来。

om


<br/><br/>    
见到这个场景，警察直接扣住了凌夜！


<br/><br/>    
当夏珠赶到凌夜所在的城市后，这才得知凌夜出事被带去了警察局。


<br/><br/>    
她立即赶去了警察局。


<br/><br/>    
在警察局里，夏珠知道了事情的来龙去脉。


<br/><br/>    
而之前殴打宿管阿姨还很凶悍的男人，在警察面前是卖起了可怜，声泪俱下：“警察同志啊！我和她是夫妻啊！我们夫妻之间发生些矛盾！结果这小子就拿椅子往我头上砸！你说这算是怎么回事啊！”


<br/><br/>    
“我们是夫妻！夫妻之间的事情要他来掺和什么个劲啊！”


<br/><br/>    
警察又看向了凌夜：“你有什么要说得吗？”


<br/><br/>    
凌夜抿着唇，一言不发。


<br/><br/>    
原来是夫妻。


<br/><br/>    
凌夜这才知道自己多管闲事了。


<br/><br/>    
他的心中，浮起了讽刺。


<br/><br/>    
警察这边又问了几句，凌夜这才开口说道：“是我多管闲事了，不用做笔录了，要怎么样你们就怎么样吧。”


<br/><br/>    
.......


<br/><br/>    
一旁夏珠见状转身就要出警察局。


<br/><br/>    
解铃还须系铃人！


<br/><br/>    
她得去找到那个宿管阿姨。


<br/><br/>    
然而这边宿管阿姨已经一瘸一拐走了进来。


<br/><br/>    
她之前被打晕了，醒来后从旁人口中得知后来发生的事情后立即来到警察局了。


<br/><br/>    
宿管阿姨为凌夜说话。


<br/><br/>    
她说道：“我和他早就离婚了，是他打我，这个学生是个好人，主动帮我，你们不能够抓这个学生，不能够寒了这个学生的心。”


<br/><br/>    
听到宿管阿姨的话，凌夜一愣。


<br/><br/>    
他以为他们是夫妻。


<br/><br/>    
宿管只会责怪他多管闲事，却没想到她会帮自己说话。


<br/><br/>    
.......


<br/><br/>    
因为宿管阿姨的出现，凌夜被释放了。


<br/><br/>    
他回到了学校。


<br/><br/>    
之前他被警察带走时，学校领导惊动了。


<br/><br/>    
学校领导直接说要开除凌夜，让凌夜从警局出来就不需要回来了。


<br/><br/>    
凌夜再次回来，是准备收拾东西走人的。


<br/><br/>    
然而回到学校后，风向就变了。


<br/><br/>    
之前看着凌夜还满脸怒容的学校领导这会是笑容堆满了，说凌夜见义勇为，还要给凌夜颁奖。


<br/><br/>    
至于开除凌夜，那更是没有的事。


<br/><br/>    
凌夜眼中闪过了意外，却很快趋于平静。


<br/><br/>    
他没有给学校领导面子，径直走向宿舍楼。


<br/><br/>    
学校领导被凌夜当众视而不见，有些难堪，但很快又在凌夜身后喊道：“凌夜同学啊，继续在学校读书啊，我们学校有你这样的见义勇为者是光荣！大光荣啊！”


<br/><br/>    
而另外一边，夏珠带着月牙也进入了宿舍楼。


<br/><br/>    
学校的领导的突然转变，也是因为夏珠。


<br/><br/>    
在宿管阿姨找到警察局，知道凌夜肯定会被释放后，夏珠就立即来到学校，找到学校领导说明了一切。


<br/><br/>