    
<br/><br/>    千钧一发之时有人开枪，那丧尸似乎有所感应，不得不放开食物避开飞射而来的子弹。
<br/><br/>    一时间枪声四起，却一直没能打中那速度极快的丧尸。
<br/><br/>    忽然一道黑影闪过，闻潇潇看得分明，那丧尸居然直接冲着宋言深而去。
<br/><br/>    于是，闻潇潇放心了，男主又不会死！
<br/><br/>    可惜闻潇潇只知结果，不知过程，那丧尸扑向宋言深时被其风系异能阻挡了一瞬，但异能太过弱小，而速度型丧尸的速度又是极快的，竟然直接将其扑倒。
<br/><br/>    就在丧尸的牙齿要碰上宋言深的皮肤时，一柄窄长唐刀穿透了丧尸的大脑。
<br/><br/>    “多谢！”
<br/><br/>    宋言深对上少女清冷的黑眸，竟然愣了一瞬。
<br/><br/>    “不用客气。”
<br/><br/>    少女转身向货架后走去，那后面居然还藏着一对中年夫妻和一个小男孩。
<br/><br/>    闻潇潇了然，这应该是女主的父亲和继母。
<br/><br/>    “呜呜，言深吓死我了，我以你，你……”
<br/><br/>    夏之晴哽咽着跑出来贴在宋言深身上，也不知道刚刚跑到哪里去了。
<br/><br/>    宋言深一脸冷淡的将人推开，说道：“我没事。”
<br/><br/>    然后闻潇潇就看见宋言深向那个短发少女走了过去，听不清他们在说什么。
<br/><br/>    夏之晴望向二人，眼中带着怒火。
<br/><br/>    哪里来的野丫头，居然得了宋言深的关注！
<br/><br/>    不行……不能让她坏了自己的好事，好不容易才接近了京城宋家的继承人……
<br/><br/>    想着，夏之晴也往那个方向走去。
<br/><br/>    闻潇潇见状默默后退一步，她才不去那个是非之地掺和呢。目光瞥向刚刚被唐刀砍掉脑袋的丧尸，里面居然有一闪而过的光亮。
<br/><br/>    闻潇潇撇撇嘴，不愧是女主，这运气，居然砍出晶核来了。
<br/><br/>    秦凛见闻潇潇一直盯着丧尸，有些奇怪，“不是害怕吗？”
<br/><br/>    闻潇潇回神对上秦凛打量的目光，心里冷哼一声，你个小配角知道什么，我可是手握剧本的女人。
<br/><br/>    虽然心里很嚣张，但表面上闻潇潇还是露出一抹乖巧笑容：“阿凛，我想要那个！”
<br/><br/>    秦凛顺着手指方向望过去，也看到了丧尸那一半脑子里藏着的晶核，于是走过去蹲着查看。
<br/><br/>    闻潇潇站在旁边，看着秦凛直接用手将晶核挖出来，逐渐面目狰狞。
<br/><br/>    “来点水，洗洗手！”
<br/><br/>    秦凛大少爷的洁癖算是彻底被治好了。
<br/><br/>    “哦。”
<br/><br/>    闻潇潇连忙凝出水球，扔给秦凛。
<br/><br/>    被水冲洗过的晶核愈发晶莹剔透，比世界上任何一种水晶制品都纯粹。
<br/><br/>    “你知道这是什么？”秦凛问道。
<br/><br/>    “宝石！”
<br/><br/>    闻潇潇回答的很认真。
<br/><br/>    秦凛：“……”
<br/><br/>    “给你！”
<br/><br/>    秦凛把玩了一下，似乎并不感兴趣，便扔给了闻潇潇。
<br/><br/>    闻潇潇连忙接住。
<br/><br/>    原书中设定晶核品级不同蕴藏的能量高低也有分别，而不同颜色的晶核对应着不同异能，透明色对应空间系、精神系、风系等异能，绿色对应木系、治愈系；蓝色对应水系、冰系……诸如此类，数不胜数。
<br/><br/>    而晶核使用时不可吞服，只能用异能吸收，否则便会爆体而亡……
<br/><br/>    闻潇潇每次想到这里都会觉得原书作者脑洞大，居然强加了如此多的设定。
<br/><br/>    如今这枚晶核是透明色的，难道要给宋言深或者夏之晴？
<br/><br/>    闻潇潇果断塞进自己口袋里，有机会再说吧，目前不宜靠近那边的战场。
<br/><br/>    秦凛见她宝贝似的将东西装好，暗中挑了挑那斜飞入鬓的剑眉，猜不透对方是单纯的喜欢还是知道这东西的用处？
<br/><br/>    另一边，搬运工作已经收尾，张奇长官正组织队伍撤离。
<br/><br/>    宋言深身边站着那位短发少女和夏之晴，见秦凛和闻潇潇过来，宋言深主动介绍到：“这位是苏嘉，她和我们一起回去。”
<br/><br/>    闻潇潇：“哦……”
<br/><br/>    秦凛：“哦？”
<br/><br/>    秦凛目光戏谑，却没丝毫意外。
<br/><br/>    方磊背着一个大书包过来，对此没什么反应，只是提醒众人搜集好东西后快点离开。
<br/><br/>    于是闻潇潇上楼挑了几件衣服就准备离开了，转身时看见二楼一大半的服装店都空了。
<br/><br/>    闻潇潇：？？！！！
<br/><br/>    夏之晴和苏嘉这两个有空间的人，真是令人羡慕……
<br/><br/>    苏嘉带着他的父母和弟弟，只能挤在大队伍的装甲车里。
<br/><br/>    “我们车上还有地方，要不要和我们一起走？”
<br/><br/>    宋言深主动邀请。
<br/><br/>    苏嘉皱着眉，明显是要拒绝，不过苏嘉的继母李凤枝一把搂住怀里七八岁的男孩，说道：“那就谢谢你们了。”
<br/><br/>    最后，李凤枝、苏父和苏宇挤在了秦凛车后座，正好三个人，倒也不拥挤。
<br/><br/>    闻潇潇坐在副驾驶，暗戳戳的观察后座几人。
<br/><br/>    这个李凤枝后期可是差点害死女主的人，没想到现在这么狼狈，衣服脸上都是脏兮兮的，眼神中带着畏惧和惊慌。
<br/><br/>    “喝牛奶吗？”
<br/><br/>    秦凛不知道从哪里掏出的一瓶罐装牛奶递给闻潇潇。
<br/><br/>    闻潇潇瞪大眼睛：“你，你从哪里弄来的？”
<br/><br/>    对方明明连个背包都没带，也不知道把东西藏到哪里了……
<br/><br/>    “你要不要？”
<br/><br/>    秦少爷并没有要解释的意思。
<br/><br/>    “要！”
<br/><br/>    闻萧萧接过抱在怀里。
<br/><br/>    “妈妈，我也要和牛奶，我也要喝！”
<br/><br/>    后座的苏宇忽然大喊起来，拽着李凤枝的胳膊来回摇晃。
<br/><br/>    苏父有些尴尬，训斥道：“小宇听话，我们也有零食的。”
<br/><br/>    他们一家之前躲在商场附近，苏嘉又经常去找吃的，所以身上的食物还很充足。
<br/><br/>    只不过牛奶这种东西保质期很短，就是有也都喝完了。
<br/><br/>    “苏向行，你什么意思，自己没本事还教训起儿子来了，都是你，要不是你我们早到安全的地方去了！”
<br/><br/>    李凤枝说着竟然开始哭了起来。
<br/><br/>    “这，要不把这个……”
<br/><br/>    闻潇潇怪不好意思的，都是牛奶惹的祸啊。
<br/><br/>    “不用，闻小姐，我们不能要你的东西。”
<br/><br/>    苏向行很坚决，一旁的母子俩见苏父如此说，嚎的更大声了。
<br/><br/>    “闭嘴，不然我不介意把你们丢下去。”
<br/><br/>    秦凛冷冷的说。
<br/><br/>    霎时间，车内鸦雀无声。
<br/><br/>    闻潇潇默默转回头，真是恶人还需恶人磨啊。
<br/><br/>    下车时，李凤枝脸上带挂着泪痕，而苏宇就更夸张了，脸上原本就黑乎乎的，现在更是像小花猫一样。
<br/><br/>    “他们怎么了？”
<br/><br/>    宋言深见此问了一句。
<br/><br/>    “他们想喝牛奶。”闻潇潇没头没尾的说了一句。
<br/><br/>    宋言深还没想明白，就见闻潇潇抱着背包跑了，于是更加不解。<br/><br/>