    
<br/><br/>    要知道，这还只是一成的道则啊。
<br/><br/>    这都领悟不出来。
<br/><br/>    这要是二成，三成，乃至更高，那还得了？
<br/><br/>    卫宗突然觉得……
<br/><br/>    自己是不是真的选错路了？
<br/><br/>    这终结道则确实强悍的一塌糊涂，但是领悟的难度也是高的一塌糊涂。
<br/><br/>    之前他本以为有着悟道树的帮助，再难的道则也能强行领悟下来，但是现在卫宗发现……
<br/><br/>    他有些低估这终结道则的难度了。
<br/><br/>    准确来说，这都不是难的问题了……
<br/><br/>    就是卫宗看着这终结力量，脑海一片空白，根本不知道从哪里入手！
<br/><br/>    这是最为麻烦的！
<br/><br/>    长长吐出一口气，卫宗在屋内不断的踱步，他十分罕见的有些焦虑了起来。
<br/><br/>    从前世到现在，他还是第一次遇到这种修炼上碰到瓶颈的的事情。前世他的修行之路虽然艰难，那也只是资源上面的，由于出身低微，需要的修行资源都要他拼尽全力去争，去抢。但是在境界上面，他还真的没有遇到什么瓶颈。
<br/><br/>    他自身悟性很高，加上又有着大气运，大机缘加身，很多时候，卫宗都是轻轻松松就将境界领悟了。
<br/><br/>    从来没有像今天这样，卡在道则上面，不得寸进。
<br/><br/>    是自己悟性出了问题了？
<br/><br/>    明显不是！
<br/><br/>    自己悟性没有任何问题，更不要说，还有着悟道树的帮助了！
<br/><br/>    这都无济于事，那就只能说，是终结道则自身的问题了。
<br/><br/>    这道则，看来没被人领悟过是有原因的。
<br/><br/>    太艰难了。
<br/><br/>    就连卫宗一开始掌握这种力量也是在极端的机缘巧合之下，这才产生了一点点的终结力量，并且凭借其铸就道基。
<br/><br/>    道基已经铸成，现在就算卫宗想要改，也来不及了。
<br/><br/>    只能一条道走到黑！
<br/><br/>    想明白了这个关口，卫宗又坐了下去，脸上出现了一抹发狠的神色。
<br/><br/>    “我就不信了！”
<br/><br/>    他沉下心来，继续领悟终结道则！
<br/><br/>    就这样，在卫宗全心贯注之中，又是两天过去了！
<br/><br/>    “还是不行啊！完全没有任何头绪！”
<br/><br/>    卫宗站起身来，再度有些焦虑了起来。
<br/><br/>    这样下去，就算闭关再长时间，也没有任何作用，只能白白消磨时间而已。
<br/><br/>    “怎么会这样？”
<br/><br/>    卫宗眉头皱了起来，明明之前在飞梭上面的时候，卫宗还是有了一点进境的，怎么现在回来之后沉下心来，还不如之前了？
<br/><br/>    “不应该啊……”
<br/><br/>    卫宗沉思，开始回忆起了那个时候是怎么做的。
<br/><br/>    那个时候……
<br/><br/>    正好是卫宗使用过终结道则不久，心中对于终结，还残留着一些感悟……
<br/><br/>    想到这里，卫宗脑海之中突然灵光一闪。
<br/><br/>    “难道光领悟没用，还要使用？”
<br/><br/>    想到这里，卫宗推开房门，来到了院子之中。
<br/><br/>    准备亲手实践一番。
<br/><br/>    不过这个时候，他又有些犯了愁，总不能就这么干巴巴使用终结道则吧，又没有对手，这样的效率也不高啊……
<br/><br/>    但是吧，卫宗也不知道从哪里找对手……
<br/><br/>    现在还在黑幕塔据点之中的年轻一代之中，绝对没有能做自己对手的存在。
<br/><br/>    至于黑幕塔那几个第三步的存在，卫宗又信不过他们。
<br/><br/>    所以……
<br/><br/>    还是只能自己修炼了。
<br/><br/>    站在原地片刻，卫宗眯起眼睛想了想，想到一个好主意。
<br/><br/>    既然没有对手，那自己干嘛不来修炼武技呢？
<br/><br/>    比如无痕剑！
<br/><br/>    自从卫宗领悟了终结道则之后，无痕剑能够发挥作用的时机就越来越少了。和现在卫宗的对手比起来，无痕剑的威力也显得小了些。
<br/><br/>    之前卫宗将乌元嘉打晕的时候，使用无痕剑连他自己的护体元力都很难刺穿，多发无痕剑才勉强能够伤到他。
<br/><br/>    威力……
<br/><br/>    还是太弱了些！
<br/><br/>    当然了，无痕剑面对低层次的对手，效果还是很强的。但是问题来了，低层次的对手，卫宗一个终结剑气下去，就能扫荡一片，还要你无痕剑干什么？
<br/><br/>    这不就成了鸡肋了吗？
<br/><br/>    所以……这一次，卫宗就是要想办法提升无痕剑的威力。
<br/><br/>    至于怎么提升？
<br/><br/>    很简单，将无痕剑和终结道则相结合。
<br/><br/>    两者合一，这样一来，既提升了无痕剑的威力，又磨练了终结道则的领悟。
<br/><br/>    两全其美！
<br/><br/>    卫宗想的很好，但是实际开始操作的时候，却发现，远远没有这么简单。
<br/><br/>    扑通！
<br/><br/>    一声闷响之后，卫宗面前的半透明剑气直接爆炸了开来，剑气四射，砰砰砰将四周的地面打的像个筛子一样。
<br/><br/>    还好卫宗反应的快，撤的早。
<br/><br/>    要不然虽然这碎裂的剑气伤不到他自己，衣服什么的也算是毁了。
<br/><br/>    卫宗又要自己换一身衣服，麻烦！
<br/><br/>    看着面前消散的无痕剑，卫宗眉头皱了起来。
<br/><br/>    “到底是哪里出了问题？”
<br/><br/>    一开始凝聚无痕剑的时候很顺利，但是下一刻当他想要将终结道则也融合进去的时候，无痕剑……突然就爆裂了。
<br/><br/>    似乎……根本承受不住道则的力量！
<br/><br/>    “这不可能啊？”
<br/><br/>    卫宗眉头紧锁着……
<br/><br/>    怎么会承受不住，自己的普通剑气都能够承受住，没道理无痕剑反而承受不住啊？
<br/><br/>    等等！
<br/><br/>    普通剑气！
<br/><br/>    卫宗脑海中灵光一闪，突然抓住了什么！
<br/><br/>    无痕剑和普通剑气的差别在哪？
<br/><br/>    在于它是高度压缩的剑气！
<br/><br/>    由于高度压缩，所以无痕剑才有了无与伦比的穿透力。
<br/><br/>    突然，卫宗好像意识到了什么。
<br/><br/>    对啊！
<br/><br/>    它已经被压缩到了极致了，没有办法再容纳一点点的其他力量了。
<br/><br/>    这才导致了，只是接触到了一点点的终结道则，剑气就碎裂了。
<br/><br/>    “真的是这样吗？试试！”
<br/><br/>    脑海中刚刚闪过这种想法，卫宗就立刻行动起来。
<br/><br/>    这一次，卫宗没有使用高度压缩的无痕剑，反而主动减小了其压缩的量。
<br/><br/>    这一次的无痕剑，明显比之前大了不少，之前的无痕剑都被压缩的跟一根针差不多了。
<br/><br/>    与其叫无痕剑，不如叫无痕针更为形象。
<br/><br/>    现在的无痕剑就好多了，至少还有着一把剑的形状。
<br/><br/>    无痕剑凝聚成功之后，卫宗小心翼翼，主动释放出了终结道则，开始触碰无痕剑！
<br/><br/>    两者……
<br/><br/>    开始融合了起来……<br/><br/>