    
<br/><br/>    回来的路有惊无险，由于紧急通道那边并没有杂物燃烧。
<br/><br/>    无论火势还是危险程度，都远远比原本那条路要低了不少。
<br/><br/>    20分钟的路程，消防员们没有任何一次休息，一鼓作气地就从火场里面冲了出来。
<br/><br/>    当外围的吃瓜群众看到，在一片火海中突然出现的黑色身影。
<br/><br/>    激动的欢呼，立刻从四面八方传来。
<br/><br/>    “出来了，又有消防员出来了。”
<br/><br/>    “不止消防员，他们背后还背着人！”
<br/><br/>    “这是全部都救出来了吗？”
<br/><br/>    “1.2.3.4.5......18个，11个消防员，7个孩子！！”
<br/><br/>    “太牛了，居然在这样的大火里面救出7个孩子！”
<br/><br/>    “傻了是吧，刚才不是已经就出去5个吗？”
<br/><br/>    “对对对，牛逼啊，这一共救了12个人，太厉害了！”
<br/><br/>    随着此起彼伏的欢呼声，一个个黑色的身影从火海中出现。
<br/><br/>    没等许立国指挥，周围原本压制着火场规模不扩散的几条水龙，立刻就给自己的兄弟们开出一条通道。
<br/><br/>    感受着周围的温度快速的降低，李潇缓缓的吐出一口气，终于又完成了一次救援。
<br/><br/>    与此同时，系统的提示声也传了过来。
<br/><br/>    【本次任务说明：城南纺织城出现严重火情，请立即救援。】
<br/><br/>    【本次任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【本次救援人数：9人】
<br/><br/>    【本次任务评价：中等，你在这次的救援行动中表现还算不错。】
<br/><br/>    【本次任务奖励如下：】
<br/><br/>    【1】火场视力+1。
<br/><br/>    【2】火焰抗性+1。
<br/><br/>    【4】你获得900点的善良值，由于你未能完美完成任务，此次并未获得额外的抽奖次数。
<br/><br/>    【本次的救援任务已经完成，和直播间的观众说声再见吧！】
<br/><br/>    李潇和直播间的观众打了声招呼，随后就关闭了直播。
<br/><br/>    他一边松开自己的衣领，一边把水瓶里仅剩不多的水灌进嘴里。
<br/><br/>    突然他停下了灌水的动作，因为在他视线余光中看到了麦迪生的身影。
<br/><br/>    此时，他正靠在救护车旁边，梳着吊瓶。
<br/><br/>    李潇挑了挑眉，刚才还说怎么少了个人，原来是在外面输液。
<br/><br/>    他正想和麦迪生打招呼，却见对方已经闭上了眼睛，似乎陷入了假寐。
<br/><br/>    自讨了个没趣，李潇讪笑着解开自己身上的衣服。
<br/><br/>    他走到消防车旁边，按下车身上的一个按钮。
<br/><br/>    一个小型的花洒就从车身上的暗格弹出，没过两秒小花洒里面就喷出干净的清水。
<br/><br/>    李潇就这样站在消防车上，**着上身用花洒降着温和。
<br/><br/>    这样做的并不只有他一个，其他刚从火场中出来的消防员也同样如此。
<br/><br/>    毕竟虽然身上穿着可以防火隔热的攻坚服，但是火场高达五六十度的温度，还是会让人体的温度迅速升高。
<br/><br/>    虽然一热一冷对身体不好，但长时间身体处于高温状态，也会对身体的器官造成不可逆的伤害。
<br/><br/>    所谓两害相权取其轻，这也是没办法中的办法。
<br/><br/>    大量喝水，同时用清水带走余温，已经是大家能想到的最好的处理方法。
<br/><br/>    感觉身体各处传来的炙热稍稍退去，李潇侧头望着熊熊燃烧的火海。
<br/><br/>    他无奈地摇了摇头，虽然他们已经来得很及时了。
<br/><br/>    但是就以现场的人力和设备，根本没办法将火势压下去。
<br/><br/>    一群人只能在外围等待进行隔离，火源把所有能烧的东西烧完。
<br/><br/>    此时，起火的三个工厂已经被彻底地隔离开来。
<br/><br/>    火场外围碎石和砖瓦这些无法燃烧的物体，构成了一个紧密的防火带。
<br/><br/>    几条水龙时不时就在附近游弋，防止有火星溅出导致火势蔓延。
<br/><br/>    大火从1点多直接烧到了晚上的6点多，火势才渐渐熄灭下去。
<br/><br/>    留了两个小队继续进行善后处理，其他的人各自归队。
<br/><br/>    当然留守的两个小队，并不包括李潇所在的第三小队。
<br/><br/>    毕竟他们现在可是正在轮休，过来帮忙也只是支援性质的。
<br/><br/>    收拾好东西重新坐回消防车，消防车就向着消防中队驶去。
<br/><br/>    ··················分割线····················
<br/><br/>    【惊！某工厂居然出现10数名未成年少女！】
<br/><br/>    【城南纺织城突发大火，7人受伤！】
<br/><br/>    【城南纺织城某纺织厂老板使用童工，已被公安机关逮捕！】
<br/><br/>    【消防中队发出提醒，天干物燥，小心火烛】
<br/><br/>    李潇躺在床上翻看着手机上的新闻，突然一条新闻映入他的视线中。
<br/><br/>    是隔壁市的一条消防信息，就在今天。
<br/><br/>    两名消防员在火场中，为了救援受困群众不幸牺牲了。
<br/><br/>    看着这条信息，李潇有些沉默。
<br/><br/>    换做以前即便看到这样的消息，他也只是一扫而过。
<br/><br/>    根本不会让他产生太大的感觉，毕竟这个世界这么大。
<br/><br/>    每分每秒总会有人出生，也会有人离开。
<br/><br/>    一个和他毫无关系的人的离开，确实没办法引起他太大的触动。
<br/><br/>    然而现在却有些不同，作为一名消防员，看到同样是消防员的人死在火灾里。
<br/><br/>    心中就感觉十分不舒服，但他又不知道他能做些什么。
<br/><br/>    就在这时，系统突然跳了出来。
<br/><br/>    【检查到附近区域有消防员遇难，是否启用特殊基金进行慰问帮助？】
<br/><br/>    ？？？
<br/><br/>    “特殊基金？”
<br/><br/>    李潇心中刚出现疑惑，系统就立刻回应。
<br/><br/>    【你的每次直播打赏，其中90%都会汇入特殊基金帮助，有需要的消防员，剩下10%则汇入你的账号中。】
<br/><br/>    “原来如此！那特殊基金如何进行慰问和帮助呢？”
<br/><br/>    【特殊基金会以基金会的名义直接将款项打入需要慰问的家属账号中，同时会发函给当地的义工组织购买礼物和锦旗进行相应的慰问活动】
<br/><br/>    听完李潇觉得这系统还挺人性化的，款项满足了物质层面，而礼物和锦旗满足了精神层面。
<br/><br/>    虽然人死不能复生，家中亲人的离世一定会给家人带来极大的痛苦。
<br/><br/>    但是能在这个时候，给予他们一些及时的安慰也确实能够让处在悲痛中的家人，不至于失去所有的生活希望。
<br/><br/>    精神和物质双重层面的照顾，能让他们能从失去亲人的悲伤中坚强地走出来。
<br/><br/>    在李潇确认之后，系统立刻开始工作。<br/><br/>