
一座悬浮于高空的小岛。<br/><br/>
娜美坐在一间满是书籍和图纸的房间中。<br/><br/>
以往这时候，她应该像海绵一样，贪婪地吸收着房间中的气象知识。<br/><br/>
但是今天，她却罕见地发起了呆，桌子上铺的也不是书籍和图纸，而是一张报纸和几张悬赏令。<br/><br/>
许久之后，娜美回过神来，低头看去。<br/><br/>
中间的悬赏令是个丰神俊朗的年轻男子，右手斜握着一根婴儿手臂粗的金色铁棒，嘴角含笑，俊美的脸庞上洋溢着自信之色，极具魅力。<br/><br/>
娜美一巴掌拍到男子脸上，“咬牙切齿”道：“花心大萝卜！五十亿很了不起吗？都不知道来看看我！<br/><br/>
罗宾！佩罗娜！玲珑！哼！真是一个比一个漂亮呢！”<br/><br/>
骂了一阵，她像是失去力气似的，趴在桌子上，盯着一张通缉令发愣。<br/><br/>
不是孙旭的，而是罗宾的。<br/><br/>
当初双方在空岛分别时，孙旭带走了刚认识不久的罗宾，却把她留了下来。<br/><br/>
“吃着碗里的！看着锅里的！”<br/><br/>
娜美酸溜溜道。<br/><br/>
当初孙旭和罗宾并没有什么，但要说现在他们还纯洁无瑕，打死她都不信。<br/><br/>
这场战斗，罗宾也是大放异彩。<br/><br/>
她只是花花果实能力者，这次却召唤出了巨大的佛像，上千万金光闪闪的手臂，简直是攻击无敌，防御无双！<br/><br/>
别人或许不清楚是怎么回事，但是，作为孙旭第一个铭刻神通的对象，娜美还能猜不到？<br/><br/>
那样做，可是要脱光衣服的！<br/><br/>
没有特殊关系，孙旭会给罗宾做这种事？<br/><br/>
“同样被改造，罗宾怎么就比我强那么多？肯定是那个花心大萝卜偏心了！”<br/><br/>
娜美嘀咕着，罗宾赏金都五亿了！<br/><br/>
这比路飞都高！是她的二十多倍！<br/><br/>
看报纸上的描述，罗宾展现出的实力更是她望尘莫及。<br/><br/>
娜美下意识觉得有点不对劲。<br/><br/>
她是了解罗宾的。<br/><br/>
罗宾的实力本就比她强，而且是恶魔果实能力者，铭刻神通后，相当于双能力了，实力更强是理所当然的。<br/><br/>
但是，这也太强了！<br/><br/>
娜美很清楚，罗宾的强，强在她的能力，力量和体质并不想路飞、索隆他们那样出色。<br/><br/>
但这场战斗中完全不同了！<br/><br/>
双方分别才几个月，罗宾的力量为什么会有这么大的提升？<br/><br/>
娜美怀疑，是那个花心大萝卜做了什么！<br/><br/>
他有那个本事！<br/><br/>
“等我下次见面，一定要好好‘榨干’他！”<br/><br/>
娜美握了握拳头，从桌子上爬了起来，深吸一口气，再次投入学习之中。<br/><br/>
孙旭越来越耀眼，他身边的人也变得越来越优秀，她也不能被小瞧了！<br/><br/>
战斗不是她的长处，但是，在自己擅长的领域，她要做到最好！<br/><br/>
……<br/><br/>
“我要杀了他们！”<br/><br/>
凯多大声地咆哮。<br/><br/>
他身边有大量的碎纸屑，从偶尔几片比较大的上还能辨认出是报纸和通缉令。<br/><br/>
“闭嘴！要发疯回你的地盘！”<br/><br/>
大妈呵斥道。<br/><br/>
她现在也很不爽，可没心情去哄着凯多。<br/><br/>
凯多只是被暴揍的事情传了出去，她却损失了大量手下，居住了数十年的蛋糕岛都被毁了，相比起来还是……额，好像还是凯多更倒霉一点。<br/><br/>
对大妈来说，儿女、手下、地盘都只是工具，根本没有什么感情，死了也就死了，相比这点损失，别对方搞事之后，从容离去丢面子的事反而更让人介意。<br/><br/>
但是，相比起来，凯多被暴揍的事要丢人的多！<br/><br/>
而且，凯多被暴揍的事替BIGMOM海贼团吸引了很多注意力，让他们受到的关注，实际上少了很多。<br/><br/>
不过，事实归事实，大妈依旧非常不爽。<br/><br/>
“两位，不要吵了，现在最重要的事是找到妖王的踪迹！只要杀掉他，那两位的损失就能全部弥补回来了！”<br/><br/>
前方，一个电话中传来阴恻恻的声音。<br/><br/>
“多弗朗明哥！”卡塔库栗淡淡道：“妖王可不是那么好杀的！你应该也看过报纸了，青雉可能加入了妖王海贼团，他们的实力变得更强大了！”<br/><br/>
“咈咈咈咈，妖王当然不好杀，但这可是我们三方共同行动，卡塔库栗，你难道没有信心吗？”<br/><br/>
卡塔库栗皱眉没有说话。<br/><br/>
他很想说，是的。<br/><br/>
之前他们海贼团高端战力几乎全部出动，还加上凯多，都没能留下妖王那群人，现在就可以了？<br/><br/>
是！<br/><br/>
加上一位七武海，百兽海贼团也会全面参与，但对方也有一位前海军大将加入，实力又提升了一个层次。<br/><br/>
更重要的是，凭借对方的速度，就算能够压制他们，又怎么阻止对方逃跑？<br/><br/>
费了老大力气，如果不能杀掉对方，只是能占些面子上的便宜，那完全不值得！<br/><br/>
但是，这些话说出来是长大人志气，灭自己威风！<br/><br/>
妈妈和凯多都是屹立于世间顶点的人，有无敌的自信，也根本不会接受这种观点。<br/><br/>
“JOKER！发现妖王的踪迹后，立刻告诉我！我要去撕碎了他！”<br/><br/>
凯多大声咆哮。<br/><br/>
最郁闷、最生气的就是他。<br/><br/>
从和之国跑过来，白白挨了顿打，什么都没有得到，还被传了出去，在全世界所有人面前被鞭尸，狠狠丢了一次面皮。<br/><br/>
这是莫大的耻辱！<br/><br/>
他年轻的时候不惧失败，但是，如今站在世界巅峰这么多年，心态早就发生变化了。<br/><br/>
不是不能接受，但心中的杀意极为强烈，简直要破体而出！<br/><br/>
“咈咈咈，没有问题！”多弗朗明哥低笑，声音阴冷：“我也想要他死！”<br/><br/>
“啊啊！”<br/><br/>
凯多咆哮一声，身体龙化，冲天而起，消失不见。<br/><br/>
“妈妈。”卡塔库栗看向大妈。<br/><br/>
“发动所有力量，寻找妖王，以及他的所有情报！”大妈寒声道。<br/><br/>
遭受了这么大损失，丢了这么大面子，不可能不去找回来！<br/><br/>
别被她找到弱点，否则……作为海贼，他们可没那么多顾忌，可谓是行事百无禁忌！<br/><br/>
“知道了，妈妈。”<br/><br/>
卡塔库栗暗叹一声，他其实对自家海贼团的情况并不满意，可惜，哪怕是海贼团的第二强者，他也没太多话语权，根本不敢忤逆妈妈。<br/><br/>
德雷斯罗萨。<br/><br/>
多弗朗明哥挂断电话，扭头看向窗口。<br/><br/>
炽烈的阳光顺着窗户照进来，形成一个三角形明亮区域，刚刚好延伸到他身上。<br/><br/>
一边身体在阳关下，一半在阴影之中，就像他的真实面目一样。<br/><br/>
既是德雷斯罗萨的国王，是王下七武海，同时也是地下世界的王者，世界上最大的军火贸易商，集黑暗和光明于一身。<br/><br/>
多弗朗明哥捂着脸，嘴角勾起，肩膀微微耸动着，过了一会儿，终于他忍不住大声笑了起来：“咈咈咈咈，真是一出精彩的戏剧啊！现在玛丽乔亚的那群蠢货一定很头疼吧！<br/><br/>
妖王海贼团？咈咈咈咈发，很好的名字！继续吧，让我看看，你到底有多强的力量！有没有……咈咈咈咈！”<br/><br/>
当当当。<br/><br/>
外面响起敲门声。<br/><br/>
“进来。”<br/><br/>
多弗朗明哥身体向后仰，双手撑着沙发扶手，看向门口。<br/><br/>
带着厚厚眼睛，身材苗条，一头浅绿色长发的莫奈走进房间中。<br/><br/>
“少主！都调查清楚了！”<br/><br/>
多弗朗明哥眼神一顿，立刻又恢复了正常。<br/><br/>
“紫罗兰和那个玩具的确有联系！当初孙……妖王他们到德雷斯罗萨的第一天，去过斗牛竞技场！当时紫罗兰和那个玩具都在！<br/><br/>
后来，妖王之所以会将蕾贝卡从斗牛竞技场中救出来，可能就是受他们的所托。”<br/><br/>
“知道了！做的不错！”<br/><br/>
多弗朗明哥声音平淡，既没有愤怒，也没有惊讶。<br/><br/>
莫奈诧异地看了他一眼，问道：“少主，要把她……”<br/><br/>
说着，她比划了一个抹脖子的动作。<br/><br/>
“不用了！留着她还有用！”<br/><br/>
没有多想，多弗朗明哥直接拒绝了她这个提议，看了莫奈一眼，问道：“你对妖王的印象如何？”<br/><br/>
莫奈一惊，看了多弗朗明哥一眼，不知道少主为何会突然问这个。<br/><br/>
但他表情平静，眼神深邃，什么都看不出来。<br/><br/>
“不必有顾虑，你如实说就好！”多弗朗明哥淡淡道。<br/><br/>
莫奈沉默了一会儿，缓缓道：“我觉得妖王是个表面温和，但骨子里很霸道的人。”<br/><br/>
她想着遇到孙旭的情况。<br/><br/>
第一次见面就丝毫不给少主面子，后来在蕾贝卡失踪全城搜查的时候，封锁了整个旅馆，士兵想强行闯入，直接被打了出来，等等。<br/><br/>
绝对无愧“霸道”二字！<br/><br/>
不过，他的实力也撑得起这样的霸道。<br/><br/>
莫奈也看到报纸，知道孙旭和百兽凯多、BIGMOM海贼团打了一架，占据了一定上风，而且赏金也涨到了五十亿贝利！<br/><br/>
百兽凯多，那可是少主也非常忌惮的人物！<br/><br/>
报纸提的那个观点，基本所有人都同意，妖王和妖王海贼团就是新的皇者！<br/><br/>
四皇，霸道是理所应当的。<br/><br/>
他能那么温和地和自己说话，还愿意无偿给砂糖治病，才让莫奈惊讶。<br/><br/>
“温和？霸道？”<br/><br/>
多弗朗明哥低笑两声：“不够准确，准确的说法应该是傲慢！”<br/><br/>
“傲慢？”<br/><br/>
莫奈眼神有些疑惑，她并没有在孙旭身上感受到太多傲慢。<br/><br/>
“咈咈咈咈，在他眼中，我们都是蝼蚁！你面对蝼蚁，会有霸道、温和这种情绪吗？只不过是心情不同罢了！<br/><br/>
心情好，可能就会放我们一马，在你看来，就是温和，心情不好，那就一脚踩死，也就是霸道了！”<br/><br/>
“是这样吗？”<br/><br/>
莫奈认真想了想，心中还是十分迷茫。<br/><br/>
她相信少主不会骗自己，但是，她的确没有从孙旭身上感受到太多傲慢。<br/><br/>
“所以，我真的很好奇，他到底有什么底气！”<br/><br/>
多弗朗明哥嘴角勾起：“如果可以，我不介意推他一把！”<br/><br/>
莫奈沉默，她并不是清楚少主指的到底是什么。<br/><br/>
多弗朗明哥也没有再解释，挥挥手示意她退下。<br/><br/>
莫奈离开后，多弗朗明哥独自坐在房间中，身体潜藏在阴影里，手指轻轻敲着桌面，不知道在思考什么。<br/><br/>
……<br/><br/>
巴尔迪哥。<br/><br/>
这里被称为白土之岛。<br/><br/>
但这里其实还有一个更惊人，但鲜为人知的名字，革命军基地！<br/><br/>
对世界政府来说，海贼虽然是个麻烦，但哪怕四皇也只是大一点的伤口，就算暂时流点血，日后总会愈合。<br/><br/>
而革命军却是癌细胞。<br/><br/>
是真正威胁到世界政府生命的组织！被世界政府视为最大的威胁！而革命军首领蒙奇·D·龙也被称为世界上最邪恶的罪犯。<br/><br/>
至今为止，革命军已经策划多次推翻国家政权的活动，与世界政府交手多次，互有胜负。<br/><br/>
今天，革命军的多位高层领导齐聚一堂，包括首领蒙奇·D·龙、参谋总长萨博、伊万科夫、克尔拉等等。<br/><br/>
他们围坐在一张桌子前，每个人身前都摆着一张报纸和若干通缉令。<br/><br/>
“大家都看过了吧？”<br/><br/>
龙指了指报纸，沉声问道：“今天我们要讨论的，就是面对妖王海贼团的态度！”<br/><br/>
众人全都严肃地点点头。<br/><br/>
虽然他们的目标是推翻天龙人，但是，也不会忽略这个世界上的其他力量，尤其是那些能够影响到世界局势的势力。<br/><br/>
而且，妖王海贼团还格外特殊。<br/><br/>
“我曾经邀请妖王加入革命军，被他拒绝了。”<br/><br/>
龙一开始就爆出了一个猛料。<br/><br/>
这个秘密，革命军中有人知道，但更多的人都未曾听闻。<br/><br/>
“不过，那是妖王成名前的事了。”龙说道。<br/><br/>
他也有些感叹。<br/><br/>
当初在罗格镇见到孙旭，虽然感受到了他的强大，但龙也没有想到他会强大到这种程度。<br/><br/>
而且，现在的妖王也不再是孤家寡人了，有了一群强大且优秀的伙伴。<br/><br/>
这也是龙惊讶的地方。<br/><br/>
罗格镇时，孙旭还是孤家寡人，要乘路飞的船出海。<br/><br/>
现在才过去多久，身边就汇聚出这么多实力如此强大的伙伴！对龙来说，这比他暴打凯多都更令人惊讶。<br/><br/>
如果可以，他都想去找孙旭取取经了。<br/><br/>
到底该怎么搜找人才？<br/><br/>
一直以来，革命军最缺少的就是优秀的人才了！<br/><br/>
“龙，我想知道妖王对革命军的态度。”<br/><br/>
伊万科夫问道，说正事的时候，他的态度也非常严肃。<br/><br/>
“根据当初和他的交谈，我认为他对我们是有一定好感的！”龙沉声道，他对自己看人的能力还是有自信的。<br/><br/>
更何况，孙旭并不是一个擅长伪装的人！或者说，是他不屑于伪装？<br/><br/>
总之，当初的态度是很明显的。<br/><br/>
“那就好！”<br/><br/>
伊万科夫兴奋地一拍手，道：“妖王boy对天龙人的态度、和天龙人的关系世人皆知，是我们天然的盟友！”<br/><br/>
众人都笑了起来，纷纷点头表示同意。<br/><br/>
要说天龙人最恨的人，并不是他们这些年搞了许多破坏的革命军，而是妖王孙旭！<br/><br/>
当初毁灭玛丽乔亚的事，不仅仅是一记响亮的耳光，更是造成了大量天龙人死亡。<br/><br/>
这对于自诩世界贵族，掌控世界八百年的天龙人来说，绝对是不死不休的仇恨！没有任何缓和的余地！<br/><br/>
克尔拉拿出一张通缉令：“而且，妮可·罗宾也在妖王海贼团中！”<br/><br/>
众人笑容全都一顿。<br/><br/>
这对革命军来说，不能算一件好事。<br/><br/>
他们认为罗宾是“革命之灯”，一直在寻常她，希望她能加入革命军。<br/><br/>
现在，找到妮可·罗宾了，但她却是妖王海贼团的一员，基本可以宣告让她加入革命军的想法破灭了。<br/><br/>
就算能和妖王海贼团成为盟友，自己人和盟友也是完全不同的。<br/><br/>
“三大古代兵器之一的冥王也在妖王的手中。”一个干部提醒道。<br/><br/>
古代兵器，传说都有毁灭世界的力量。<br/><br/>
如果有这么一件兵器，那将会极大增加推翻天龙人统治的机会！<br/><br/>
“那么。”<br/><br/>
龙开口，将众人的注意吸引回来：“就这样决定了，先试探妖王的真正态度，如果没有问题，就尝试交好他们！最好能够结为盟友！大家有问题吗？”<br/><br/>
所有人都同时摇头。<br/><br/>
不管是为了妮可·罗宾，还是为了妖王这个对付天龙人的天然盟友，交好他们都是最好的选择。<br/><br/>
当然，这只是个方向性的决议，后续肯定有很多的问题需要探讨。<br/><br/>
例如，结盟之后双方的配合问题，谁为主，谁为从等等。<br/><br/>
不过，这些都是后话了。<br/><br/>
龙目光从众人身上掠过，最终停在一个有着金色短发，笑容温和的年轻男子身上：“萨博，这件事就交给你吧。”<br/><br/>
“没问题，龙先生！”萨博毫不犹豫地答应了下来。<br/><br/>
其他人也没有意见。<br/><br/>
这件事对革命军非常重要。<br/><br/>
如果能够成功，革命军将多出一个强大的盟友！<br/><br/>
妖王海贼团人数虽然不多，但是每个人都非常强大，而且有着妖王、玲珑、青雉几位高端战力，这恰好是革命军最薄弱的地方。<br/><br/>
萨博虽然偶尔有些跳脱，但事情交给他，总是能够很好的完成，而且，作为革命军的二把手，去见妖王，身份地位也合适。<br/><br/>
又商议了几句，革命军干部纷纷离去，最终房间中只剩下蒙奇·D·龙、人妖王伊万科夫、萨博和克尔拉四人。<br/><br/>
“妖王boy和我的外号很像呢！”<br/><br/>
伊万科夫笑嘻嘻道。<br/><br/>
龙脸上露出一抹笑容：“伊万，孙旭对人妖应该没什么兴趣。”<br/><br/>
“嘻哈！人妖，可是世界上最完美的生物！”伊万科夫说道。<br/><br/>
“我说真的。”<br/><br/>
龙无奈，语气认真了几分：“如果能够见到孙旭，伊万，你千万不要乱来。”<br/><br/>
“龙，你放心吧。”<br/><br/>
伊万科夫拍着胸口保证。<br/><br/>
他又不是傻子，很清楚普通人对人妖的态度。<br/><br/>
孙旭的实力和身份，都足以让他拿出最谨慎的态度了。<br/><br/>
龙没再说什么，伊万科夫是他最重要的战友之一，肯定不会做对革命军的不利的事情。<br/><br/>
“萨博，你和妖王交谈，可以从路飞入手。”<br/><br/>
“路飞？”<br/><br/>
萨博和伊万科夫同时喊了出来。<br/><br/>
“妖王在路飞的船上呆了很久，他们的关系应该不错，以路飞为切入点，你应该能快速得到他的信任。”<br/><br/>
“我想起来了。”伊万科夫说道：“在马林梵多，就是他救走了路飞boy！”<br/><br/>
“我知道了！”<br/><br/>
萨博叹了口气，露出些复杂的情绪。<br/><br/>
他的记忆是听闻艾斯的死讯后，受到刺激才觉醒的。<br/><br/>
虽然已经过去很久，但是每次听到相关的事，依然会心情低落。<br/><br/>
在场几人自然都知道他的事情。<br/><br/>
龙安慰道：“路飞现在正和雷利修炼，等两年后他修炼结束，你可以找机会去见见他。”<br/><br/>
“嗯。”<br/><br/>
萨博点点头，重新振作起来。<br/><br/>
艾斯已经死了，人死不能复生。<br/><br/>
路飞只剩下他这一个哥哥。<br/><br/>
他必须要承担起来照顾好路飞的责任，连艾斯的那份一起！<br/><br/>
虽然希望立刻就能见到路飞，但现在路飞正在修炼，最好还是不要打扰他。<br/><br/>
这么多年都过来了，也不差这两年！<br/><br/>
现在更重要的是妖王海贼团的事！<br/><br/>
克尔拉、萨博一起离开了。<br/><br/>
他们是搭档，所有任务都是一起，这次也不例外。<br/><br/>
萨博有时会比较跳脱，需要克尔拉经常提醒他一下，时不时给他上上发条，让他不要玩脱了。<br/><br/>
房间中只剩下龙和伊万科夫两人。<br/><br/>
他们来到窗边，顺着窗户往外看。<br/><br/>
“龙，你觉得能够成功吗？”伊万科夫问道。<br/><br/>
“不知道。”龙声音低沉：“我了解过孙旭，他是个很奇怪的人，有种无欲无求的感觉。而且他很怕麻烦，虽然和天龙人有仇，但已经报了，不一定还有继续对付天龙人的想法，除非……”<br/><br/>
“除非天龙人再次激怒他！”<br/><br/>
伊万科夫接口道。<br/><br/>
两人对视一眼，都笑了起来。<br/><br/>
以天龙人的性子，这简直是注定的事情！<br/><br/>
毁灭玛丽乔亚、杀死无数天龙人的仇，世界政府和天龙人根本不可能不报！<br/><br/>
所以说，妖王总有一天会和天龙人发生更剧烈的冲突，和革命军是天然的盟友。<br/><br/>
……<br/><br/>
一张报纸，一场战斗，几张通缉令，整个世界再次因孙旭而震动起来。<br/><br/>
四皇的称号由世界经济新闻报提出，世界政府和海军的赏金背书，很快就得到了全世界的认同。<br/><br/>
同时，有些敏锐的人隐隐察觉到，世界局势好像发生了一丝变化，仿佛有什么东西在酝酿着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68440560"&nbsp;&nbsp;chaptername="第三百三十八章各方反应（下）">加入书签</a>
</div>
