    后座上的年轻人一脸震惊，爬起来说道：“老大我不知道啊，好像有什么东西把我给推上来了！”
<br/><br/>    “扯淡，大白天的见鬼了不成？”
<br/><br/>    满脸横肉的男人瞪了他一眼，随后说道：“赶紧的，看看那俩女的在哪，跟丢了唯你是问！”
<br/><br/>    司机马上发动车子准备跟踪，但这时候车里却响起了一个陌生男人的声音：“不用跟了！”
<br/><br/>    “谁！”
<br/><br/>    包括司机在内，三个人全都被吓了一跳。
<br/><br/>    “我！”
<br/><br/>    凌风取消了隐身状态，凭空出现在了三人的面前。
<br/><br/>    车上的人都被吓傻了。
<br/><br/>    随后那个看到过凌风的年轻人认出了他，瞪圆眼睛问道：“你，你不是......”
<br/><br/>    “是我，你想跟踪我，没想到被我跟踪吧？”
<br/><br/>    凌风一笑，目光看着他呢，但却闪电般出手，直接点住了司机和副驾驶那个人的穴道。
<br/><br/>    两人保持着惊恐的神态不动了，那年轻人也是看傻了眼。
<br/><br/>    “一个个来，从你开始吧！”
<br/><br/>    凌风笑了笑，拍拍对方的肩膀：“叫什么名字？”
<br/><br/>    “陈，陈力......”
<br/><br/>    “很好，没说谎。”
<br/><br/>    凌风点点头，接着问道：“谁雇佣你们盯着我，目的是什么？”
<br/><br/>    透过心神诀，从对方的脑海中看到的画面，凌风就是一愣。
<br/><br/>    人家的目标根本不是自己，只是为了盯着夏岚和凌玲。
<br/><br/>    而至于目的，则是一片空白。
<br/><br/>    一见如此，凌风只好点了那年轻人的穴道，看看副驾驶的那个家伙。
<br/><br/>    此人被称为老大，还是问他吧！
<br/><br/>    于是解开穴道，凌风淡淡说道：“你也知道我不是普通人，所以别耍什么小聪明，赶紧给我如实招来，谁让你这么做的？”
<br/><br/>    “是，是王老板。”
<br/><br/>    副驾驶上的男人名叫陈钢，在银州城里算不上什么有头有脸的大人物，不过是个街头混混而已。
<br/><br/>    手下有那么几个人，这帮家伙流窜街头，专门做些坑蒙拐骗的买卖换点小钱。
<br/><br/>    这样的人虽然有些痞子习气，但也最是欺软怕硬，如今看到凌风能凭空出现，又能伸手点自己一指头就令人动弹不得，陈钢马上就服了。
<br/><br/>    于是接下来，凌风问什么他答什么，就算是要问他老婆的三围尺寸，这小子都不会隐瞒的。
<br/><br/>    凌风也通过心神诀验证了对方的说法，听完之后点点头：“很好，看在你很配合的份上，这样吧，我让你们在车上等着，回头我找到那个王老板，再回来放了你们！”
<br/><br/>    说完再次点了陈钢的穴道，之后就推门下了车。
<br/><br/>    这三人被点了穴，短时间内是无法解开的，想跑或者想通风报信都不行。
<br/><br/>    凌风下了车，夏岚跟凌玲也乘出租车绕了一圈回来了。
<br/><br/>    三人碰头，还是老规矩，两女去楼上等着，凌风打电话通知林晨姐弟，准备坐他们的车子去找那个王老板。
<br/><br/>    过了几分钟，林羽开着一辆黑色轿车来到酒店，凌风直接上了车。
<br/><br/>    “凌大校，你真有办法，这么快就查到幕后的主使了！”林晨笑着说道。
<br/><br/>    凌风摇摇头：“别高兴的那么早，这个叫王志昌的人，说不定也只是个中间人，通天教那么狡猾，肯定不会直接找人盯梢的，去看看再说吧！”
<br/><br/>    林羽重新发动车子，随后驶入了公路。
<br/><br/>    眼看着快一天过去了，感觉耽搁的时间有点久了，但凌风也没催促什么，这是让林晨帮忙查了一下那个王志昌的背景。
<br/><br/>    不查不知道，这小子居然还是个银州城里有些名气的地产商！
<br/><br/>    此人不但经营着一家房地产开发公司，名下还有一家物业公司，两家有色金属加工企业，资产已经超过十亿了。
<br/><br/>    看了资料，林晨抬起头：“这样的人肯定不会是什么通天教的人，他没那个时间去经营！”
<br/><br/>    “嗯，很有可能是傀儡！”
<br/><br/>    凌风点点头。
<br/><br/>    车子很快来到了一栋十层楼的大厦楼下，从楼顶一直到二楼的外墙上，挂着个巨大的王氏企业的招牌，金碧辉煌的，透漏出一股浓浓的土豪气息。
<br/><br/>    下车之后，三人直接进门，这一楼除了个一帆风顺的雕塑之外，就只有个很大的前台，两名工作人员正在里面坐着。
<br/><br/>    看到三人进来，两个女孩站起来：“请问，有什么可以帮你们的？”
<br/><br/>    “我们是来找公司老板，王志昌的！”
<br/><br/>    林晨说了一句，亮出了自己的证件。
<br/><br/>    小伙子本来就很帅，又是一脸正气，那两个女孩都是看的脸上一红，都有点害羞了。
<br/><br/>    尤其是看到人家安全局的证件，身上一身军装的模样更是帅的不的了！
<br/><br/>    于是其中一个女孩就发了花痴，马上说道：“老板在楼上呢，我帮你们问一下他有没有时间！”
<br/><br/>    结果另外一个女孩赶紧推了她一把：“你这丫头，忘了老板怎么吩咐的了？”
<br/><br/>    说完她微笑着看向林晨：“不好意思，我们老板说过，如果是没有预约的，请几位稍等一下，我们需要打个电话询问一下。”
<br/><br/>    林晨一笑：“不用了，你直接告诉他，这不是请求见面，而是我们局里需要对他进行调查，请他配合，不然的话，后果是很严重的！”
<br/><br/>    “好，好的。”
<br/><br/>    那女孩一愣，赶紧拿起了电话。
<br/><br/>    凌风一直都没说话，神识正笼罩着整个大厦，寻找王志昌的影子呢。
<br/><br/>    结果电话铃声响起，在一间宽大的办公室里，桌上的电话响了。
<br/><br/>    但屋子里并没有人，空荡荡的。
<br/><br/>    就在凌风以为王志昌不在的时候，办公桌后面的书柜忽然向两边分开，随后一个大腹便便的中年胖男人走了出来。
<br/><br/>    接通电话，楼下的前台女孩说道：“王总，有三位安全局的工作人员想要见你！”
<br/><br/>    凌风的神识中，王志昌脸上的肥肉一颤，随后他立刻说道：“告诉他们，我不在公司！”
<br/><br/>    说完直接就挂断电话，急匆匆的走进了隔壁的一个密室里。
<br/><br/>    “那个，不好意思，我们王总没在公司。”前台女孩有些尴尬的说道。
<br/><br/>    凌风笑了笑：“知道你为难，但也别替他说谎了，你打的是内线，我知道他在！”<br/><br/>