    
<br/><br/>    “啊啊啊！”
<br/><br/>    过度的恐惧，让女孩的嘴里发出一阵尖叫声来，她几乎是闭着眼睛猛砸这个壮汉的。
<br/><br/>    可以看见，女孩的第一棍下去，这个壮汉就已经差不多昏过去了，第二棍下去，他就直接不省人事。
<br/><br/>    接下来的几棍，就是鲜血溅满周围，险些将这壮汉砸死。
<br/><br/>    好在警察这个时候冲了进来，要不然这壮汉得直接毙命。
<br/><br/>    女孩很快就被警察带到警车上进行安抚工作，而这个团伙，能活下来的，都被抬上了救护车。
<br/><br/>    毕竟能盗取这么多文物，还能有办法运往国外，其中牵涉到的人，肯定不止一两个。
<br/><br/>    只有这些劫匪活着，才能盘问出更多的信息来。
<br/><br/>    秦夜见情况已经差不多稳定下来后，便关掉了直播。
<br/><br/>    “卧槽！秦大师，你刚刚扎稻草人的那一手，能不能教教我！我正好想给我前男友用一用！”
<br/><br/>    “你别说前男友，我想给我现在老公用！”
<br/><br/>    “天呐，世风日下，你们女生的心思怎么能这么歹毒！顺便问一下，秦大师，有没有卖这稻草人的，我出十万买！”
<br/><br/>    当挂掉视频之后，整个直播间最在意的就是秦夜刚刚拿出来的稻草人有没有卖。
<br/><br/>    他们显然都有心头恨，想通过这玩意来报复。
<br/><br/>    不过秦夜当然不会售卖这么危险的玩意，果断拒绝道：“这玩意不卖，就算卖，你们也用不了，就不要想了。”
<br/><br/>    听到秦夜这番话，一众网友立刻表示失望。
<br/><br/>    “好了，接下来有请我们的第四位宝友，小雨淅淅！”
<br/><br/>    因为前几个网友一个比一个不正常，现在秦夜都有些害怕了，就怕这小雨淅淅也有什么情况。
<br/><br/>    不过，当视频连通之后，秦夜发现，这个妹子不仅只露出了一个头，还把自己的脸给遮住了。
<br/><br/>    这种注重自己隐私的宝友，秦夜前面也遇到过不少，所以没觉得有什么奇怪的。
<br/><br/>    他咳嗽了一声，问道：“这位网友，你有什么需要鉴定的？”
<br/><br/>    听到秦夜的问题之后，小雨淅淅先是低头，很快就将一张发黄的纸拿了出来，放在了镜头前。
<br/><br/>    “秦大师，我也不算来鉴宝的，就是把这东西卖给你，你看有没有兴趣。”
<br/><br/>    小雨淅淅好听的声线说道。
<br/><br/>    “依据我多年的经验来判断，这声音背后绝对是个大美女！”
<br/><br/>    “卧槽！还大美女呢，我上次见到一个戴面具，声音好听的，长的那跟凤姐有的一拼！”
<br/><br/>    “就是啊，好看的有几个会带面具的？巴不得给这么多观众看呢！你看第一个女的就是这样！”
<br/><br/>    随着小雨淅淅出声，整个直播间的网友，更加在意的并不是她所说的话，而是她面具后面的长相。
<br/><br/>    反正光是从声音来判断，就给人带来无限的幻想空间。
<br/><br/>    “卖我东西？”
<br/><br/>    秦夜微微挑眉，露出了感兴趣的表情。
<br/><br/>    这还是他直播以来，第一次有人想要卖东西给他。
<br/><br/>    他随后就将目光放在这张图纸上，发现里面绘画着一些非常乱七八糟的线条，一看就感觉像是乱画的。
<br/><br/>    不过，既然这位宝友有信心把这玩意拿出来，秦夜当然是会慎重对待的。
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【一张价值非常大的藏宝图，建议宿主以三千万的价格购买。】
<br/><br/>    【叮！随即任务生成，请于购买藏宝图，并且探索藏宝图的地点！】
<br/><br/>    【任务奖励：宿主的体质全方位增加一倍，宿主的升级进度增加百分之二十！】
<br/><br/>    【任务失败惩罚：宿主获得的体质全部清空，并被丢入哲学♂的世界生活一年！】
<br/><br/>    哲学？
<br/><br/>    还♂？
<br/><br/>    秦夜现在严重怀疑这发放随机任务的是个女的，要不然怎么会有这种癖好？！
<br/><br/>    可惜心里再怎么抱怨，秦夜也没办法说什么。
<br/><br/>    毕竟这随机任务就是强制性接受的，不做就等于失败，你再怎么吐槽也没卵用。
<br/><br/>    还不如老老实实的做了。
<br/><br/>    “你打算卖多少钱？”
<br/><br/>    秦夜笑眯眯的问道。
<br/><br/>    虽然系统建议以三千万购买，可你见过哪个小卖部的会去卖建议零售价？
<br/><br/>    钱能少花一点还是少花一点的好。
<br/><br/>    “一千万。”
<br/><br/>    小雨淅淅像是了解这张图的价值一般，直接报出了一千万的价格。
<br/><br/>    这价格固然比系统要低了很多，可那是在系统能够准确的预估到这藏宝图价值的情况下。
<br/><br/>    现在这小雨淅淅仅仅只是凭借着感觉，就给这藏宝图定出了一千万的价格，说明这小雨淅淅的嗅觉很是敏锐。
<br/><br/>    “就一张破纸你居然要卖一千万，你不是来搞笑的吧？”
<br/><br/>    “就是啊，你真当我们秦大师是冤大头啊？哪边凉快哪边待着去！”
<br/><br/>    “我都有点看不下去了，你哪里来的自信啊？”
<br/><br/>    直播间的观众们，这个时候也是纷纷的吐槽起来。
<br/><br/>    以他们视角来看，要他们花一千万买张破纸，绝对是不可能的。
<br/><br/>    “七百万吧。”
<br/><br/>    可让许多观众没想到的是，秦夜居然砍价了！
<br/><br/>    这砍价基本上就代表着已经很想要了，要不然听到这价格秦夜早就断开视频连接了。
<br/><br/>    “最少八百万，多了不卖，给个痛快话吧。”
<br/><br/>    女生也退了一步，降到了八百万。
<br/><br/>    秦夜见女生这么爽快，也就没有了打唇枪舌战的欲望，果断同意下来。
<br/><br/>    “面交吧，既然你也在临江市。”
<br/><br/>    秦夜算到这女生的所在地就在临江。
<br/><br/>    “秦大师果然神机妙算，您先直播，结束了之后，到江南府找我就行。”
<br/><br/>    小雨淅淅先是感到一阵惊讶，紧跟着又释然了下来。
<br/><br/>    秦夜的手段，她看了很多遍，能算出自己的所在地一点都不情况。
<br/><br/>    “行。”
<br/><br/>    秦夜点了点头后，两人就挂断了视频连接。
<br/><br/>    “我去，秦大师，你真花八百万买那张破纸？我没办法理解啊！”
<br/><br/>    “我也是，完全没办法理解！”
<br/><br/>    “这世界上有这么多穷人吃不上饭，为什么你好意思在这胡乱花费钱，我真替那些穷苦老百姓心寒啊！”
<br/><br/>    “我还在蹲马桶，一看到楼上的弹幕，我的马桶立刻变成了莲花台！”
<br/><br/>    “这去寺庙拜佛就图个乐呵，真正的活菩萨，还得看直播啊！”<br/><br/>