
傅洋对唐莉，显然也是有一些好感的。更何况，男人都是这样，最听不得自己喜欢或者是喜欢自己的女人说别人厉害。<br/><br/>
他当即冷笑一声：“厉害？法力高深？这种货色，我傅洋一巴掌就能扇死一百个！”<br/><br/>
此话一出，那曾大师当即怒了，伸出一根手指指着傅洋：“年轻人，不敬畏我！是会遭到天谴的。不过，我暂时不和你计较。等我帮唐莉小姐抓住了邪祟厉鬼，你就知道本人的厉害。敢不敢在旁边看着？”<br/><br/>
“哦？看看就看看呗。万一那厉鬼你搞不定，恐怕要哭着喊着让小爷帮忙呢。”<br/><br/>
<br/><br/>
傅洋耸耸肩，不置可否。<br/><br/>
无论如何，唐莉钱都已经花了，就让这家伙进来试试也行。<br/><br/>
更何况……<br/><br/>
显然刚才唐莉说这“曾师傅很厉害”让傅洋有点小不爽了，起了一点儿小心思。<br/><br/>
等这中年道士进门之后，唐莉在后面悄悄问了傅洋一句：“你真比这个高人厉害？”<br/><br/>
傅洋一阵无语。<br/><br/>
这就好像一个人，问一条翱翔在天际的神龙，你和地上的小蚂蚁谁更强一样！<br/><br/>
不过，这也不能怪唐莉。<br/><br/>
一是因为她本来就不是修炼者，一个普通人，哪里搞得清楚这些？只是听自己在清岛商界的一些合作伙伴说这个曾道士法术很厉害。而且看打扮也确实是道家高人嘛。<br/><br/>
二是因为唐莉虽然知道傅洋也是修炼者，但傅洋却从来没有真正在唐莉面前展示过什么攻击性的道术。<br/><br/>
所以这才有疑问。<br/><br/>
傅洋一副高人模样地摆摆手：“你待会看着就知道了！”<br/><br/>
旁边的维可觉得好笑，直接神识传音：“怎么？准备要在你的小情人面前装逼啦？”<br/><br/>
刚刚还怒气冲冲的傅洋一下子就萎了下来。<br/><br/>
赶紧解释：“那个……老婆你别误会啊！我只是觉得，我堂堂一个超级强者。被一个刚刚有点儿灵力的小蝼蚁羞辱了。心头不爽嘛。”<br/><br/>
维可翻了个白眼：“本女王懒得管你！不过，这唐莉人还不错。比万神教那个女魔头看着顺眼。”<br/><br/>
呃……<br/><br/>
其实维可之所以这么觉得，是因为唐莉相貌和身份地位都不如秦媚。女人啊，总是下意识的会把比自己“弱小”的情敌看得更顺眼一些。<br/><br/>
当然，也是因为唐莉的情商智商都很高。知道怎么和各种不同的人相处，让对方如沐春风，对自己产生朋友一样的好感。<br/><br/>
却说这“曾大师”进了屋，唰的一下从怀里掏出一张黄色的符纸，夹在右手两指间。然后取下腰间的葫芦，往嘴里灌了一口水，喷吐在符纸上。<br/><br/>
嘴里念叨了几句，然后把符纸一晃……<br/><br/>
轰的一下，立刻燃烧起熊熊火焰，足有三尺高！<br/><br/>
唐莉还是第一次见到有人真正的在面前施展这种法术，也挺激动：“果然是高人！”<br/><br/>
傅洋只是冷笑：“装逼犯……这点儿小伎俩。呵呵，待会儿看小爷怎么打你的脸。”<br/><br/>
“急急如律令，敕！邪祟踪迹俱显形。”<br/><br/>
曾道士口中念着，然后把手中燃烧的符纸朝空中一抛。一下碎裂，变成大量火星飘落下来。于是，就有一个个黑色的脚印，在这房间的地板上显示出来。<br/><br/>
漆黑的脚印，在客厅里、玄关位置，甚至唐莉的床头边儿，都有！<br/><br/>
细思极恐！<br/><br/>
这一手道术，的确是真的。只不过，本来也是非常基础的道术。让邪祟鬼物遗留下来的痕迹显现出来。算是修炼者的入门法术之一了。<br/><br/>
“哈哈！果然不出吾之所料。一只小鬼，潜入到了房间里来恐吓唐莉小姐。不用担心，等今晚它再来，本捉鬼大师必让它灰飞烟灭。”<br/><br/>
曾道士哈哈大笑。<br/><br/>
众人等待过程，按下不表。<br/><br/>
当天夜里。<br/><br/>
约莫十二点左右。<br/><br/>
唐莉和维可两人在一边聊着女生之间的悄悄话——虽然一个的女强人总裁，一个是鬼王。但作为女人，尤其是漂亮女人，话题其实都差不多。反正都是衣服、包包、鞋子之类的……<br/><br/>
那曾道士装模作样的在打坐，傅洋则是在看电视。<br/><br/>
突然！<br/><br/>
滋滋滋……<br/><br/>
整个房间里所有的照明电器闪烁了几下，全灭了！傅洋眼前的电视也咔嚓一声自动黑屏关上了。<br/><br/>
鬼……来了！<br/><br/>
唐莉一下子紧张了起来。<br/><br/>
旁边的维可则是笑着拍拍她的肩膀：“别害怕。小事一桩。”<br/><br/>
其实她没说，你要是怕普通的鬼，那她这个鬼中王者，岂不是更害怕了？<br/><br/>
“哈哈！来的好，来得妙。本大师的法术，总算是有了施展的机会。否则，怎么显出捉鬼大师的手段呢？”<br/><br/>
呜呜呜，呜呜。<br/><br/>
一阵低沉的呜咽声，像是女人抽泣的声音，在黑暗的房间里响起。<br/><br/>
傅洋面前的电视机，突然又亮了起来！屏幕上出现了古怪的雪花条纹，还发出刺耳的电流声。然后……<br/><br/>
一个穿着白色丧服的女人模样出现了。黑色的头发很长，垂落下来，遮住了整个脸。<br/><br/>
镜头似乎在朝着前面拉近，拉近……她伸出了手！<br/><br/>
乌黑发亮的指甲，让人心惊肉跳。伸着伸着，居然一下子从电视机屏幕里面伸了出来，到现实世界里来了。<br/><br/>
恐怖！实在是恐怖！<br/><br/>
后面的唐莉见到这一幕，用手死死捂住嘴巴，不让自己恐惧的大叫出来。<br/><br/>
那所谓的“曾大师”唰的一下从背后抽出桃木法剑，冷冷一笑：“区区一只小鬼魇，也在本大师面前装神弄鬼。简直可笑！”<br/><br/>
他把桃木剑挥舞得呼呼作响，看起来倒也有几分高人模样。<br/><br/>
扑通！<br/><br/>
那只披头散发的白衣女鬼从电视机里面爬了出来，落在地上。<br/><br/>
可接下来……后面居然又伸出来一只惨白的鬼手。一只只披头散发的女鬼，接连不断的从电视机里面爬出来。<br/><br/>
一共足足有七只！<br/><br/>
最后，是一个粗壮的、还带着盔甲的男人腐烂的手，从电视机屏幕中伸出来。<br/><br/>
呼啦！<br/><br/>
一尊身穿古代盔甲的高大厉鬼，站在了这七只披头散发的白衣女鬼身后。浑身都散发着黑气的阴气，滚滚汹涌。<br/><br/>
那曾道士的瞳孔猛然缩紧！嘴巴大张，几乎能塞进一个鸡蛋了。<br/><br/>
哐当一声响。<br/><br/>
他手里握着的桃木法剑，应声坠落在地板上。他自己踉踉跄跄后退了两步，上下牙齿都在不断的磕碰、打颤。面如死灰，用一种恐惧到极点的声音说到：“鬼……鬼将！天啊！怎么会遇到鬼将这种无法想象的恐怖存在啊。这次死定了。”<br/><br/>
没错……<br/><br/>
在这个所谓“曾大师”眼里，鬼将，就已经是无法想象的恐怖存了！<br/><br/>
扑通！<br/><br/>
他腿一软，整个人一下子跌坐在地上，眼泪都被吓出来了。（今日完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9568164"&nbsp;&nbsp;chaptername="第1784章&nbsp;&nbsp;无法想象的恐怖存在！">加入书签</a>
</div>
