
苏尹月高兴了，小家伙似乎也跟着她高兴，稍稍动了动。<br/><br/>
月份渐大，她行动越来越不便了，如果不是苏落芙的事儿，她是懒得出门走动的。<br/><br/>
预产期是在明年二月，她还有很多事情要准备。<br/><br/>
毕竟她在这里，没有条件剖腹产，那只能保证自己必须顺产顺利。<br/><br/>
忽然，马车停了下来。<br/><br/>
常无影说道：“王爷，王妃，成肃来了。”<br/><br/>
他挑起帘子的一角，免得寒风全部灌进去。<br/><br/>
楚霁风瞧见成肃站在马车旁边，问道：“夏庭峰那边有进展了？”<br/><br/>
成肃点点头，“是的，属下跟了夏庭峰好一段时间，发现他跟盛家、方家、朱家的姑娘都有来往。”<br/><br/>
楚霁风目光一沉，盛家有个兵部尚书，方家有个国子监大儒，朱家则是国公府。<br/><br/>
“你之前怎么形容来着？海王？”楚霁风问道，“挑的还都是好鱼。”<br/><br/>
“那可不是。”苏尹月点点头，“成肃，你忽然来了，是有什么着急事情？”<br/><br/>
成肃说道：“是的，夏庭峰今晚在千金楼约见三小姐，但他提前让人准备了加料的茶水。”<br/><br/>
楚霁风微微蹙眉：“看来夏庭峰已经选好了人，月儿，你觉得如何？要通知墨阳，让他来揭穿夏庭峰真面目吗？”<br/><br/>
苏尹月想了想，楚静娴似乎是恋爱脑，楚墨阳就算跑去揭穿了夏庭峰的真面目，她也有可能不信。<br/><br/>
而且，夏庭峰这一次不成事，难保还会去祸害其他姑娘。<br/><br/>
她心里有了个主意，说道：“夏家人喜欢用龌龊手段，那我们就奉陪到底咯。”<br/><br/>
她招招手，让成肃靠近点，说了几句话。<br/><br/>
成肃听完，瞪大眼睛，甚是震惊的看着苏尹月。<br/><br/>
没想到……苏尹月还有这么狠的时候。<br/><br/>
既然有好戏看，苏尹月也不想回府了，便也想去千金楼凑凑热闹。<br/><br/>
楚霁风想着她近段日子乖巧，气色也好了不少，就由着她了。<br/><br/>
千金楼出了不少新菜式，也可带她吃一吃。<br/><br/>
楚霁风在千金楼是有专用包厢的，凌字号，那房间有饭厅、小茶间，以及憩息的内室，其实千金楼里也有差不多格局的包厢，只是远没这个凌字号这么豪华。<br/><br/>
为了不让夏庭峰知道他们来了，他们特意走了后门。<br/><br/>
夏庭峰今日是下了大手笔，用了三百两包下一个房间，早早在等候。<br/><br/>
没多久，楚静娴的身影就出现在千金楼门口前，小厮赶紧通知夏庭峰，他便即刻下楼迎接。<br/><br/>
<br/><br/>
此时正值晚市，大堂内有不少吃饭的客人，能来这儿的，都是非富即贵，岂会认不出两人呢。<br/><br/>
夏庭峰就是想要这样的效果，这么多人看着，日后就会有更多的唾沫吐到楚静娴身上，不怕事儿不成。<br/><br/>
到了夏字号包厢，楚静娴是眼前一亮，这样的房间，只有极为权贵的人家才有脸面和银子包下来。<br/><br/>
她知道楚霁风在千金楼也有个固定的房间，但她和楚霁风感情不好，她根本没法使用。<br/><br/>
现在好了，今日来开了开眼界，她以后就能在小姐妹面前吹嘘一下，她的虚荣心得到极大的满足。<br/><br/>
夏庭峰看着她虚荣的脸，心里很是鄙夷。<br/><br/>
自己二哥被楚霁风砍断了手臂，那就让楚静娴来付出代价吧，等她嫁过来，就狠狠折磨她！<br/><br/>
“峰哥哥。”楚静娴低垂下眸子，手指绞着帕子，“先前庆功宴的事儿，我……我想替大哥说一声对不起。”<br/><br/>
夏庭峰露出善解人意的笑意：“不用道歉，此事是我二哥先做错了，我父母并没有怨恨你们。”<br/><br/>
“真的？”楚静娴有点吃惊，随后又欣喜不已。<br/><br/>
他父母没有怨恨，那她就不用怕嫁不进夏家了，而且夏家如此通情达理，她也有信心说服徐氏和楚墨阳。<br/><br/>
“当然了。”夏庭峰给她斟了茶，“喝口茶暖暖身子。”<br/><br/>
楚静娴有点娇羞，跟着抿了一口热茶。<br/><br/>
夏庭峰看着她喝下去，扬起了浓浓的笑意。<br/><br/>
楚静娴肚子有点饿了，可小二还没有上菜，她不禁疑惑的问道：“峰哥哥，为什么还没上菜啊？”<br/><br/>
她听说千金楼上菜很快的，怎么今日这么迟？<br/><br/>
而且，明明是冬日，为何她觉得身子有点热乎，恨不得想要将外衫脱下，好凉快凉快。<br/><br/>
楚静娴给自己扇了扇风，目光迷离：“峰哥哥，我觉得有点热，我是不是发热了？”<br/><br/>
夏庭峰看在眼里，便说：“最近天气凉，你可能冻着了，你先去塌子上歇息歇息？”<br/><br/>
楚静娴晕乎乎的，还没拒绝，就被夏庭峰扶了过去。<br/><br/>
她脸颊泛红，额头沁出细汗。<br/><br/>
夏庭峰一脸阴险，便挑开了她的衣带。<br/><br/>
恰在此时，外边的有小二敲门。<br/><br/>
“夏六公子。”小二喊道，“咱们掌柜的请你先过去结账。”<br/><br/>
“三百两而已，我还会欠了你的不成？”夏庭峰有点恼怒，他只想快点办事。<br/><br/>
小二呵呵笑道：“夏七姑娘打坏了咱们家的东西，至今还没有赔钱呢。”<br/><br/>
夏庭峰心里骂一句娘，就算气急败坏也无用，他只能赶紧去结账了，才好让别人不来打扰自己的好事。<br/><br/>
房间只剩下楚静娴一人。<br/><br/>
成肃从窗口进来，还带了一个千娇百媚的女子。<br/><br/>
他将楚静娴扛着，就说：“可记住怎么做了？”<br/><br/>
女子挥挥手，笑得更加娇媚：“大爷，你放心吧，我做惯了这样的事情。”<br/><br/>
成肃听见脚步声，就再从窗口离开，临走前还撒下一把药粉。<br/><br/>
夏庭峰回到夏字号包厢，看到落了一地的衣衫。<br/><br/>
天色昏暗了下来，他没让小二进来点蜡烛，房间里便有些昏暗。<br/><br/>
他走近了，目光也跟着迷离起来，看到塌子上的女子， 便如猛兽般扑了上去。<br/><br/>
凌字号包厢。<br/><br/>
楚静娴混混沌沌，抓住成肃的手不肯放开。<br/><br/>
成肃脸色涨红，只好求着苏尹月赶紧把这个麻烦解决了。<br/><br/>
苏尹月便让小可爱往楚静娴身上咬一口，人立即就清醒了。<br/><br/>
楚静娴一看，下了一大跳，楚霁风夫妇在，楚墨阳也在。<br/><br/>
那峰哥哥呢？<br/><br/>
他在哪儿？<br/><br/>
可楚静娴看见自己手上的伤口还在流血，她就忍不住怒喊：“怎么回事？你的东西咬到我了！峰哥哥呢，你们拿他怎么样了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63166537"&nbsp;&nbsp;chaptername="第392章：夏庭峰出手了">加入书签</a>
</div>
