    
<br/><br/>    第17章幸福来得这么突然？
<br/><br/>    酒楼上，一个窗户前，站着一对男女。
<br/><br/>    “哇！”
<br/><br/>    陆无双双手捧着小脸：“那个公子好厉害，好潇洒，好帅。”一双大眼睛目不转睛，又用手肘碰了碰身边的萧战：“师兄，我就说你瞎了眼吧。你看那个乞丐，好狼狈。看哪位公子，好有风采。”
<br/><br/>    萧战脸皮微微抽了一下，欲言又止。
<br/><br/>    看着水汪汪大眼睛仿佛在闪星星一样的小师妹，他忽然有一种不安的感觉，小师妹第一次下山，受不了外界诱惑，心有可能会飞。
<br/><br/>    不好，他只怕是遇见了此生最大的情敌！
<br/><br/>    他萧战守护了这么多年，终于等到她长大的小师妹，绝对不能落入外人之手！
<br/><br/>    “抱头鼠窜，夹尾丧狗，就你这德行，还大盗？”
<br/><br/>    苏天游刃有余的追着殷无极，看似神采飞扬，但他心中却在仔细体会，这步法，他明明已完全领悟，可每一步始终都有一种使不上最后那一下子劲的感觉，无法完美展现。这套步法，若是能展现得淋漓尽致，无论速度还是炫酷程度，绝对都是现在的数倍。
<br/><br/>    “可恶！”
<br/><br/>    就这时，殷无极声嘶揭底一声大叫：“你们太欺负人了！”
<br/><br/>    猛地转身，用尽全部力量向苏天反扑而去。当然，这力量已所剩无几。
<br/><br/>    “正好，我也玩够了。”
<br/><br/>    苏天也一声大叫，手中猛地从系统中拖出游龙枪，拥有8000斤力道的他奋尽全力举起7800斤重的金龙长枪，姿势像是投标枪一样，怒掷而去。
<br/><br/>    噗——
<br/><br/>    大叫着转身扑来的殷无极惨得不能再惨，像是主动撞上去一样，正好被一枪穿嘴，如同被一条龙穿破喉咙，人跟着枪向后飞了出去，扎在了地上。
<br/><br/>    一枪，插爆出一大团精魄。
<br/><br/>    街道两旁楼上窗户中，所有人瞠目结舌，一时都忘了喝彩，皆是震惊当场。
<br/><br/>    大盗殷无极，被那少年一枪穿喉！
<br/><br/>    这一幕，他们亲眼目睹！
<br/><br/>    “叮！击杀殷无极，夺回玉玺！任务完成。”
<br/><br/>    “恭喜，你获得1次召唤机会。”
<br/><br/>    “恭喜，你获得2000点升级精魄。”
<br/><br/>    提示声响起，苏天心中一阵痛快，把刚刚获得的精魄和从殷无极身上吸收的精魄，直接全部吸收。
<br/><br/>    顿时！
<br/><br/>    轰！
<br/><br/>    他身躯一震，又是一声大叫：“痛快！”
<br/><br/>    “叮！修为升级。”
<br/><br/>    “升级为归元境5阶。”
<br/><br/>    压了压激动的情绪，苏天拍了拍手：“打完收工！”走到游龙枪前，一只手握住枪柄，一脚踩在殷无极尸体上，奋力把游龙枪从地面扯出。
<br/><br/>    “大半夜的，看啥热闹？”
<br/><br/>    抬头看了看街道两旁，大叫：“都关上窗户，继续睡觉。”把游龙枪扔回了系统，背着双手扬着面庞，大步向酒楼走去。
<br/><br/>    虽然是从窗户跳下来的，但回去，得走正门。
<br/><br/>    看着苏天进入酒楼，过了好片刻，所有人才猛地回醒过来。
<br/><br/>    “好咧。”
<br/><br/>    “都听少侠的，睡觉，大家都睡觉。”
<br/><br/>    有些人连忙讨好的大叫回应苏天，噼里啪啦关上窗户，但这一夜，注定是不能入眠了。
<br/><br/>    脑中，全是那个爱国热血少年暴打大盗殷无极的画面。
<br/><br/>    他们更是不知道，明天，这座距离韩王朝最近的边陲小城，会更轰动。
<br/><br/>    苏天一回到酒楼，连忙先跑到殷无极和日轮王朝使者交易的那间屋子，任务奖励都来了，玉玺显然已被武媚娘收了，但还有哪些金票，可不能不要。一进屋，见金票也没有了，苏天又嘿嘿一笑，武媚娘真是心细入微，于是又跑回四楼。
<br/><br/>    回到四楼，苏天在自己门口停留了一秒，然后直接跑进了武媚娘房间。
<br/><br/>    “卧槽！”
<br/><br/>    进屋就吓了一跳，只见武媚娘双手抱在胸前，已俏生生的站在了油灯前。看着冒失的苏天，她面上浮着一抹邪魅笑容，媚幽幽的，像个诱人的女鬼。
<br/><br/>    这女人和鬼一样，一点声音都没有，简直太快了。
<br/><br/>    “金票都在你那儿吧？”虽是明知故问，苏天还是问了一句。
<br/><br/>    “有我在，小主只管往前奋勇冲杀，后方我会打理的妥妥帖帖。”武媚娘故意调笑道，随即，又似笑非笑：“小主，来我房间干什么？”
<br/><br/>    “我房子地板通了呀，没法睡了呀，所以只能来你这里挤一挤啊。”苏天用他一派烂漫的笑容来掩饰自己邪恶的心理，如此风华绝代的古装美女，说半点歪心思都没有，那除非是个太监。
<br/><br/>    不过想要睡她，估计难度SSS，但主仆一场，我们就纯洁的在一起睡睡，那总可以吧。
<br/><br/>    “那你怎么不去和张飞挤一挤？”武媚娘笑的意味深长。
<br/><br/>    苏天俊脸一黑，很是认真道：“他那鼾声把楼都快震垮了，谁受得了？”
<br/><br/>    “既然是楼都能震垮，那我这儿也不一样吗？”武媚娘咯咯娇笑起来。
<br/><br/>    “媚娘，讨厌～，就知道和我斗嘴。”苏天手轻轻一打，做了一个又贱又妖娆的动作，见武媚娘似乎并没有真正要赶他的意思，一个蝶泳式的扑进了她的床中：“媚娘，战斗了一个天元境强者，我好累，我先上床睡了啊，床给你留一半。”
<br/><br/>    武媚娘直翻白眼。
<br/><br/>    不过，并没有撵他。
<br/><br/>    美眼带媚，并且还笑盈盈的朝床边走来。
<br/><br/>    缓缓的坐在了床上。
<br/><br/>    美目流盼，像是品鉴一件艺术品一样欣赏着苏天的身体，然后，伸出一双雪白玉手，轻轻搭在了苏天腰上。
<br/><br/>    苏天不由身子一颤。
<br/><br/>    卧槽，不会吧！幸福来得这么突然？
<br/><br/>    难道因为他刚刚风采太过浓烈，连媚娘这样的绝世女帝都被迷住了，心中都小鹿乱撞了，都把持不住了，都迫不及待向他投怀送抱了？哈哈哈！
<br/><br/>    我愿意！
<br/><br/>    不过，苏天忽然又猛地心中一抽，顿时面露紧张和狐疑。
<br/><br/>    不对，她笑容里带着诡异！
<br/><br/>    “啊……”
<br/><br/>    紧接着，苏天发出一声怪叫，不是惨叫，而是一种又痛又惨又爽还带着几分销魂的大叫。
<br/><br/>    万般难受，大声求饶：“媚娘，不要搞我。”
<br/><br/>    “平躺好。”
<br/><br/>    “双手后伸抓住床头。”
<br/><br/>    “两腿绷直。”
<br/><br/>    “闭上眼睛。”
<br/><br/>    “不要乱动。”
<br/><br/>    然而，武媚娘此刻的声音已变得严肃起来，随着她玉葱般的手指捏在苏天腰间一处，苏天只觉得那里的筋脉、骨骼、肌肉之中，都在疯狂的释放出力量。<br/><br/>