    
<br/><br/>    何云与徐福两人，面面相觑，心中皆是感到不可思议。
<br/><br/>    碍于宁老颜面，他们虽然嘴上却没有说些什么，但神色还是有些勉强。
<br/><br/>    毕竟，这等珍贵之物，是徐福花费大功夫搜寻而来的，宁老这态度，有些伤了他的心。
<br/><br/>    宁老何等人物，自然一眼就看出了两人脸上的一丝无奈和不忿。
<br/><br/>    他推了推自己的老花镜，露出一抹笑意，正声道：“你们两个可不要小看何亮小友了，他的鉴宝水平可不赖！”
<br/><br/>    徐福和何云两人连连点头，可心里却没有当一回事。
<br/><br/>    “一个看起来二十不到的毛头小子，能有什么经验？”
<br/><br/>    这并非他们刻意看低何亮。
<br/><br/>    而是鉴宝这一行，理论知识太过繁杂，更需要许多的实践经验，这不是一朝一夕能够养成的。
<br/><br/>    这与中医一个道理。
<br/><br/>    基本这一行，年岁越大，反而是越有本事，眼力越好。
<br/><br/>    何亮神色平静，犹如没有看到徐福与何云两人质疑的目光。
<br/><br/>    他上前几步，神色丝毫不见紧张，双目专注的放在五件珍贵物品之上，倒真有点像模像样的在观察着。
<br/><br/>    宁雪美目微微一凝，看着这个与他年龄相仿的俊朗学生。
<br/><br/>    这几天里面，爷爷口中可没有少出现过何亮这个名字。
<br/><br/>    她有些不明白，为何爷爷会注重这么一个看似普通的年轻人。
<br/><br/>    何亮首先看的，便是两块原石。
<br/><br/>    他仔细打量着，想了想便是看向徐福与何云：“请问我能取出来看看吗？”
<br/><br/>    两块原石，被封装在玻璃柜之中，碰触不到。
<br/><br/>    徐福和何云自然有些不太情愿。
<br/><br/>    但宁武却是笑着点头：“给他取出来看看。”
<br/><br/>    “好。”徐福这才上前开柜。
<br/><br/>    何云眯着眼睛，盯着何亮。
<br/><br/>    他是鉴宝一行的专家，所以更明白这一行的博大精深，也因此才更质疑何亮。
<br/><br/>    何亮围绕着原石走了几步，眉头时而凝成一个疙瘩，时而放下。
<br/><br/>    “以我鉴宝中级的能力，还是有些勉强了。”
<br/><br/>    何亮试图用自己的理论知识套入其中，但发现似乎许多知识都适用这情况，推测出来的结果似是而非。
<br/><br/>    反倒是更扰乱了他的猜测。
<br/><br/>    “看来，还是要用终极鉴宝术了！”何亮心中轻轻一叹。
<br/><br/>    旋即，他心中自语：“使用第六次终极鉴宝术！”
<br/><br/>    刹那，面前五样东西在他面前，一下就不同了！
<br/><br/>    就仿佛一下子进入了一个新的世界一般！
<br/><br/>    “好刺眼的光芒！”何亮瞳孔骤然一缩，心中暗惊。
<br/><br/>    左边那块原石，绽放的光芒令他震惊！
<br/><br/>    这光芒，比起他之前在凤腾阁遇到的，还要明亮数倍！
<br/><br/>    他转身望向徐福，深吸一口气，才问道：“小子斗胆一问，这两块原石花了多少夏币？”
<br/><br/>    宁老同样很感兴趣。
<br/><br/>    “何亮小友，怕是看出了什么。”
<br/><br/>    徐福没有犹豫，直接告诉何亮：“左边那块，花费了三十万夏币，右边那块花费了我四十二万夏币！”
<br/><br/>    这价钱，听的何亮心中一抽。
<br/><br/>    光是原石，居然都要数十万夏币！
<br/><br/>    他转过身去，看着两块原石。
<br/><br/>    左边那块，无比明亮，在使用了终极鉴宝术和拥有中级鉴宝能力的何亮判断中，这应该是一块极品老坑玻璃种！
<br/><br/>    在鉴玉这一行，素来有个说法。
<br/><br/>    内行看种，外行看色！
<br/><br/>    这玻璃种，便是高端种！
<br/><br/>    “三十万夏币买下此玉，绝对大赚特赚！”
<br/><br/>    若非这原石大小有限，否则即便是翻个几十倍的价格，也是正常之事。
<br/><br/>    “但也应该不低于三百万！”
<br/><br/>    这个价格，让何亮心中震动。
<br/><br/>    旋即，他目光偏转，看向右边那块。
<br/><br/>    与左边这一块相比，右边这块就显得光芒稀疏黯淡太多了！
<br/><br/>    里面，不说是空的，但也应该差不多，回本肯定是做不到了。
<br/><br/>    何亮心里头有了判断，宁老也看出了何亮神色变化。
<br/><br/>    他眯着眼睛，看着何亮，淡笑道：“何亮小友，说说你的想法吧。”
<br/><br/>    何亮斟酌了一下话语，才是目光灼灼的肯定道：“宁老，我推荐您买下左边这块！”
<br/><br/>    此话一出，徐福和何云两人便是眉头一挑。
<br/><br/>    其实在他们判断之中，也是左边这块可能会出好玉，但这把握并不大。
<br/><br/>    这看起来还是个学生的何亮，竟和他们判断一致？
<br/><br/>    “接着说说。”宁老笑了笑，点头道。
<br/><br/>    “左边这块，若是买下，价值能翻十倍以上！”何亮道。
<br/><br/>    旋即，他还补充上一句：“里面，很大概率是一块极品老坑玻璃种！”
<br/><br/>    此话一出，在场众人脸色便是一变。
<br/><br/>    何云和徐福是觉得何亮实在太自信，太无知了。
<br/><br/>    极品老坑玻璃种出的概率太低了，即便是他们精挑细选出来的这一块，在判断中想要出这种级别的玉，概率也是极低。
<br/><br/>    而何亮，居然如此肯定的便直接盖棺定论了，太无知了！
<br/><br/>    在他们两人眼中，这番表现自然就有些刻意卖弄的意味了。
<br/><br/>    宁雪虽不太明白老坑玻璃种是什么意思，但显然也能听出何亮话语的含金量。
<br/><br/>    宁老眼中精光一闪，笑吟吟的接着道：“右边这一块呢？”
<br/><br/>    何亮犹豫了一下，余光看了一眼徐福和何云。
<br/><br/>    这毕竟是两人精挑细选出来的原石，他要是直接说这里面很大概率是空的，可就有些得罪人了。
<br/><br/>    何云上前一步，淡淡道：“你尽管说就是了。”
<br/><br/>    他倒要听听何亮的看法！
<br/><br/>    宁老也随之笑着点头。
<br/><br/>    何亮深吸一口气，便是道：“这里面，很大概率是无玉的！”
<br/><br/>    “即便有，也绝对不多！”
<br/><br/>    这话，自然让何云和徐福两人皱眉不已。
<br/><br/>    何云张嘴，正欲要说些什么。
<br/><br/>    但宁老却是大笑一声，挥了挥手：“这两块，我都买下了！”
<br/><br/>    他看向徐福，直接道：“现在立刻切！”
<br/><br/>    几人一进来就看到了，在角落，赫然有一个切割原石的机器。
<br/><br/>    毫无疑问，这是徐福刻意运来的。
<br/><br/>    宁老发话，徐福和何云纵然心中再有意见，也不敢多说。
<br/><br/>    旋即，何云亲自动手。
<br/><br/>    身为这一行小有名气的专家，自然会用切割机。
<br/><br/>    第一块切的，便是何亮说里面含玉的那块！
<br/><br/>    宁雪美目放在何亮神色，心里也有一丝波动。
<br/><br/>    “要是开不出玉来，他到时候就会很尴尬了........”<br/><br/>