
“是呀，怎么啦？”<br/><br/>
“没什么事，就是我家那边来信了，说是田税又涨了，就想问问燕子你家那边怎么样。”<br/><br/>
“肯定是那些贪官污吏在作祟。”燕子愤愤的说道。<br/><br/>
陛下可是个好皇帝，以前他们这些微不足道的宫人一年才能寄一封信回家，收到一封家里来的信。<br/><br/>
现在不一样，今上是真的关心他们这些宫人，知道他们到底缺的是什么。<br/><br/>
现在还有专门的大夫给他们看病，以前是只能硬挺，听天由命。<br/><br/>
所以皇帝绝对是个好皇帝。那作妖的就只有底下的贪官污吏了。一个个的，大着肚子，油腻腻的，她又不是没见过。<br/><br/>
“可能吧。”<br/><br/>
“正巧，我家里前些天天来信了，这些年家里收成还不错，扣除赋税还能剩下四五成呢。”<br/><br/>
……<br/><br/>
万年县。<br/><br/>
“使君，都打听清楚了，万年县这边扣除赋税大约能剩下个两三成。”于秋田一回来就急着向林延贤汇报道。<br/><br/>
<br/><br/>
“你觉得你询问的老丈说的是真话吗？你有没有露出什么破晓，然后被认出来？”林延贤总觉得这计划有漏洞，但是左思冥想就是想不到这漏洞到底是什么。<br/><br/>
“没有。”于秋田是格外的自信。一个田间老农，见识短浅，想来也看不出的。<br/><br/>
“那就好，那位老丈年纪也颇高了，想来没什么问题。”<br/><br/>
……<br/><br/>
万年县外，田间。<br/><br/>
“老头子，刚刚讨水那人有问题吧？”这是个疑问句，但语气却是肯定的。<br/><br/>
“瞧他那身板就知道有问题了。”老农经验丰富，理所当然地说道。<br/><br/>
“也是，那么高，那么壮的，一看就是吃得不错。家里田多的富裕户也就万年县周边那几户，都认识。”老妪附和道。<br/><br/>
“而且曾记他家的农具不行的哦，上个月王家不就在那里买的农具嘛，这个月坏了哦。”老妪想，这撒谎都不会撒，说不定那后生也是个实诚汉子哦<br/><br/>
“可不？老婆子你注意到没有？”<br/><br/>
“什么？”<br/><br/>
“就站姿，就走起来虎虎生威的那种气势。”<br/><br/>
“对了，对了。”一经提醒，老妪也想起来了有哪里不对劲，“我说怎么看怎么不对劲呢。这庄稼汉哪有站的笔直的？”<br/><br/>
“对喽，这天天下地，腰怎么直得了哦。还有就是那步伐，和那种气息，太熟悉。”<br/><br/>
“莫不是兵哦！”一提起兵，老妪就是一哆嗦，显然老妪对兵没什么好感，还有点恐惧。<br/><br/>
“谁知道呢，想来是跟在进城的大官后面，这次是来打探消息的。”<br/><br/>
“老头子，你说这是不是要涨赋税呀？”老妪联想至此，是一脸的紧张。普通老百姓哪有希望赋税涨的。<br/><br/>
“涨与不涨又哪里是我们这些小老百姓能说的算的。走一步看一步吧，能活下去就挺好。回去的时候勤打听打听，看看到底是怎么回事儿。”说是走一步看一步，但是老农他做的却不是那么佛系。<br/><br/>
“晓得了。”<br/><br/>
老农有老农的智慧，人老成精，就是经验丰富。<br/><br/>
底层人民生存的智慧从来都不可小觑。<br/><br/>
另一边，林延贤则是在整理信息，写奏章。<br/><br/>
“臣……万年县赋税……可余两至三成……”<br/><br/>
……<br/><br/>
大明宫。<br/><br/>
芙蓉打听到了消息后，就立刻记录了下来。<br/><br/>
“万年县，赋税后余四五成。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235388"&nbsp;&nbsp;chaptername="第119章：底层智慧">加入书签</a>
</div>
