    闻言，秦汉国猛地站了起来，情绪十分激动的大笑道：“什么？那个泥猴子，要结婚了？！”
<br/><br/>    不光是秦汉国，其他三位阁老，包括江万龙也是满脸的激动和喜悦之色！
<br/><br/>    完全没有因为萧战要举行国婚而半点伤脑筋的神色，相反的，就好像自己的大孙子要娶老婆似的，很是激动和兴奋！
<br/><br/>    秦汉国背着手，立刻下令道：“朱秘书，立刻下令，要龙国一切单位，配合国婚！下个月28号的婚礼，一定要隆重，一定要彰显我龙国的气威！到时候，一定要邀请国内外的媒体，全天候全频道的直播！要让那些异域贼人，好好看看，我龙国北凉主帅的婚礼，是何等的威武！让他们明白，我龙国的国威，是何等的昌盛！我龙国的子民，是何等拥军爱国！”
<br/><br/>    “……是。”朱振清忙的应下来，脑袋里还没反应过来。
<br/><br/>    跟着，他犹豫道：“秦老，您不考虑一下？这是国婚，耗时耗力，还耗费很多资源……”
<br/><br/>    “放肆！”秦汉国骤然怒斥道：“朱振清！你糊涂了！那个泥猴子，为我龙国镇守边疆五载！率领三十万北凉不畏生死的儿郎，横陈边关，遭遇到了多少磨难和生死，抵御了八国百万大军，守护了龙国百世基业！现在，他只是要举行一场婚礼，我龙国当全力祝贺！一场国婚而已，我会上请天子！”
<br/><br/>    “是，是是是……属下明白。”朱振清吓得抹了抹脑门沁出的冷汗，
<br/><br/>    秦汉国，那可是上一届退下来的五大帅之一啊！
<br/><br/>    虽然年纪大了，但那也是三星地级主帅！
<br/><br/>    实力和身份，本就不可比拟！
<br/><br/>    这边，江万龙也是点点头，道：“朱秘书，下去准备吧，国婚的事，我们会上呈天子的，不用你操心。”
<br/><br/>    “是，江老！”朱振清敬了个礼，而后慢慢的退出会议室。
<br/><br/>    直到退出了会议室，他才松了一口气。
<br/><br/>    都怪自己多此一问！
<br/><br/>    紧跟着，他快步跑下去，颁布了龙阁令！
<br/><br/>    龙国境内，三百万战士，五大战区，以及各省市、自治区、特政区的行政单位，全部秘密准备国婚！
<br/><br/>    而这边，龙阁会议室内。
<br/><br/>    秦汉国那是满脸抑制不住的兴奋和激动，道：“哈哈哈！这个臭小子，终于要结婚了！老头子我可是等他的喜酒，等了好久了！我以前还想把我的孙女介绍给他！他的婚礼，我们这几个老家伙，一定要参加啊！”
<br/><br/>    “老秦头，别激动，你看看，搞得好像你大孙子结婚一样。”一侧的彭振国则是满脸的嫌弃之意。
<br/><br/>    秦汉国立刻回怼了一句：“怎么，我高兴，他就是我大孙子！搞得你好像不惦记一样！就你最坏，别以为我不知道，你偷偷的给他战区塞了多少好装备！这要是让其他四大战区的知道了，又得说我们偏心了！”
<br/><br/>    彭振国笑了两声，道：“我这不是关心边疆战士么，应该的，应该的。”
<br/><br/>    这边，江万龙起身，穿上自己的中山装风衣，戴上黑色的帽子，道：“我去一趟天子阁，将这事汇报给天子。”
<br/><br/>    “我们也去。”
<br/><br/>    秦汉国等三人，一同起身。
<br/><br/>    江万龙点点头。
<br/><br/>    很快，四位龙阁阁老走出了龙阁，乘坐着龙国专属座驾，龙旗，一路来到了无比庄重和金碧辉煌的天子阁！
<br/><br/>    天子阁，顾名思义，就是天子！
<br/><br/>    也是整个龙国的最高人！
<br/><br/>    江万龙等人下车，门口的侍卫看到是龙阁四老，立正敬礼，放行！
<br/><br/>    等江万龙等人走进天子阁后，门口那些等候着接见天子的执政要员和龙国的富商巨贾，则是满脸骇然之色！
<br/><br/>    “那是龙阁四老吧？他们居然一起出现了天子阁！”
<br/><br/>    “可不是！传言，龙阁四老，绝对不会一起行动！一定得是分开行动！这次突然一起出动，一定是发生了了不得的大事啊！”
<br/><br/>    “小声点，这里是天子阁。”
<br/><br/>    ……
<br/><br/>    天子阁内，一位站在高高庙堂之上，被金色丝绸纱帘挡住的中年男子，此刻正在挥笔新书，看不清真容，但是那男子身上的气场，却十分的强大！
<br/><br/>    虽然内敛，但是让人望而生畏！
<br/><br/>    “天子。”江万龙等人弯腰躬身道。
<br/><br/>    “什么事？”
<br/><br/>    隆中之音，自上而下传来，宛若百钟之鸣音，带着一股无比正气的音调。
<br/><br/>    “北凉主帅，萧战，要举行国婚。”江万龙恭敬的说道。
<br/><br/>    那高堂金帘之后的中年男子，忽然停下手中的笔。
<br/><br/>    而后，一名中山装的男子，双手捧着那淡金色的娟纸，扬着九层龙阶走下来，一直走到江万龙等人的跟前，躬身道：“江老，天子旨意。”
<br/><br/>    江万龙赶紧接过那淡金色的娟纸，整张娟纸的四周都是金龙，非常的华丽。
<br/><br/>    展开娟纸，上书三个字：赐国婚！
<br/><br/>    嘶嘶！
<br/><br/>    江万龙深吸了一口气，朝着庙堂之上那背对众人的身影，道：“原来天子早就知道了。”
<br/><br/>    那身影，淡淡的开口道：“萧战，对龙国有恩，我们不能怠慢了他，更不能寒了北凉战士的心！这次国婚，定要准备好，让国内外看看，我龙国的国威！”
<br/><br/>    “是！天子。”江万龙躬身道，神色庄重。
<br/><br/>    “另外，替我准备一份厚礼，以龙国最高礼仪赠送！”
<br/><br/>    庙堂之上，悠然传来这道声音，而那中年男子的身影已经不见了。
<br/><br/>    江万龙等人历时退出了天子阁，行色匆匆的走向各自的专车！
<br/><br/>    ……
<br/><br/>    而与此同时，龙京某处郊区。
<br/><br/>    一栋常年没人居住的别墅。
<br/><br/>    此刻，别墅大厅内！
<br/><br/>    单膝跪着十几个黑色束身衣，满身作战装备，带着黑色面具的人影！
<br/><br/>    而在他们的正前面，一位带着鬼脸面具的男子，负手而立，身上是黑色的西装，满身寒意！
<br/><br/>    “废物！你们不是说，五年前萧家没有留下任何活口吗？为什么，苏杭会出现萧家的余孽！”
<br/><br/>    那鬼脸面具的男子，从手中扔下三张照片！
<br/><br/>    一张是萧战的，一张是姜雨柔的，一张是可可的！
<br/><br/>    那跪在众人最前面的面具人，沉声道：“主人！是我们办事不力！还请主人责罚！”
<br/><br/>    “哼！再给你们一次机会，速去苏杭，将这三人，全部杀了，斩草除根！另外，苏杭宁家，也全部杀了，不要留下任何一个活口！！！”
<br/><br/>    那鬼脸面具的男子，寒声道，面具后面的一双眼睛，有着一层淡淡的黑眼圈，带着猩红的杀意！
<br/><br/>    “是！”
<br/><br/>    唰！
<br/><br/>    瞬间，这十几个黑色作战服带着面罩的身影，骤然起身，立刻飞奔出别墅！
<br/><br/>    而那鬼脸面具的男子，看着离去的众人，发出了一声低沉的冷笑：“萧家，很好！五年前没能将你们灭族！这次，一定将你们斩草除根！”<br/><br/>