    
<br/><br/>    小猴子和四美，看书修行。
<br/><br/>    在梅山小院之中，极尽升华。
<br/><br/>    显然，这都是得了自己的造化，因此正在不断提升自己的实力。
<br/><br/>    陆压抬头看向了天空，喃喃自语说道：
<br/><br/>    “林轩前辈，之前说那昊天有着针对截教的阴谋，这背后正是暗使着九大金乌尸首！”
<br/><br/>    “为了引蛇出洞，我这才好生等着，待那杨戬学成，如今算来，也是过了一年多。”
<br/><br/>    “也不知道，杨戬之事，是否要开始劈山救母了？”
<br/><br/>    陆压想到这里，双目之中，不由涌动着一丝怒火。
<br/><br/>    对于陆压而言，他这些时日，一心就是为了等待那昊天放出九大金乌，然后陆压再出手，一举救走自己哥哥的尸首。
<br/><br/>    只不过，昊天现在还没有放出九大金乌的尸体。
<br/><br/>    陆压也是没有办法，因为陆压根本不知道，九大金乌的尸首在哪里。
<br/><br/>    梅山小院之中的众仙，开始沉浸于每个人的修行之中。
<br/><br/>    这显然是一种逆天造化，无论是袁洪还是四美来说。
<br/><br/>    而此时此刻，林轩带着大白出了梅山小院的门外。
<br/><br/>    距离当初林轩出门打猎，也是过去了不少时日。
<br/><br/>    林轩那野味也是越来越少。
<br/><br/>    对于林轩来说，少了野味的人生无疑是不完整的。
<br/><br/>    因此，林轩便是带着大白，再度出山，准备看看这梅山之中，有没有什么野味，能够让林轩收获一番。
<br/><br/>    “那梅山七大妖王，这么多年来，也是没有什么消息！”
<br/><br/>    “看来，是我多虑了！哈哈！我在梅山生活了这么多年，也没事啊！”
<br/><br/>    林轩牵着大白，行走在梅山之中。
<br/><br/>    他自嘲说道。
<br/><br/>    对于林轩而言，不过就是一个凡人罢了！
<br/><br/>    因此，林轩格外珍惜自己的生命。
<br/><br/>    生怕出了梅山小院的门，便是遇到了什么梅山妖王，将自己清洗干净，然后如同那唐三藏一般，成为妖怪眼中的香饽饽。
<br/><br/>    不过，林轩却不知道，他害怕的梅山七大妖王，早就一个个死在了他的刀下。
<br/><br/>    就是梅山妖王的老大，也是被他收入梅山小院之中。
<br/><br/>    赐名卡卡罗特，更是融合了女娲娘娘的补天石。
<br/><br/>    林轩漫步于梅山之中，能够打到的，也不过就是一些野兔之类的小猎物。
<br/><br/>    林轩心情有些不悦。
<br/><br/>    越想越气，想到这里，不由踢了一脚大白。
<br/><br/>    林轩对着大白喝叱道：
<br/><br/>    “养狗千日，用狗一时！现在你不是一只土狗，你就是纵横山林之间的超级猎犬！”
<br/><br/>    “你怎么也不长点本事？也不用你的狗鼻子给我闻闻，那猎物在哪里？”
<br/><br/>    “野兔，野鸡，怎么能够塞满我们梅山这么多人和畜牲！”
<br/><br/>    林轩看着大白，当真是怒其不争，哀其不幸。
<br/><br/>    现在，林轩养着梅山小院之中一大家子人。
<br/><br/>    大男子主义作祟，因此在林轩看来，自己乃是一家之主，有着责任和义务，给梅山小院之中足够的口粮。
<br/><br/>    但是这打猎的能力，几年没有出山，不由生疏了不少。
<br/><br/>    虽然林轩信心爆表，想在梅山之中纵横无际，枪出如龙，撼动苍穹，一啸破苍穹。
<br/><br/>    但是——
<br/><br/>    事实上，林轩根本没有找到什么大型猎物。
<br/><br/>    不过就是打了野鸡野鸭两三只罢了。
<br/><br/>    “唉！若是这般回去，只怕是要被四美笑话！”
<br/><br/>    林轩脸色一沉，心中想道。
<br/><br/>    林轩这个人大男子主义实在太严重。
<br/><br/>    实在不想在四美面前丢脸。
<br/><br/>    大白莫名其妙被林轩一顿骂，心中也是郁闷无比。
<br/><br/>    但是，林轩是什么人？
<br/><br/>    三界绝世大能，还是他大白的主人！
<br/><br/>    “要是别人，哪怕就是那个传说之中的鸿钧来了，敢这般对我，我也一口吞了！”
<br/><br/>    大白狗脸阴沉无比，心中恨恨想道。
<br/><br/>    那些圣人，大罗金仙，人皇，看到他大白，哪一个不是恭恭敬敬道一声“狗爷”？
<br/><br/>    但是，大白心中虽然抱怨，可是在林轩面前，却是不敢放肆。
<br/><br/>    因为，他不敢。
<br/><br/>    突然，大白猛然抬头，看着东南方向。
<br/><br/>    “汪汪汪！”
<br/><br/>    大白开口怒吼。
<br/><br/>    东南方向，有着一股强大的气息。
<br/><br/>    正经过梅山地界。
<br/><br/>    “什么情况？”
<br/><br/>    林轩被大白突如其来的变化吓得脖子微微一缩。
<br/><br/>    他下意识以为是什么大型猎物来了。
<br/><br/>    林轩不由自主，向着一棵大树靠近。
<br/><br/>    “要是什么老虎，黑瞎子之类的猛兽，要不让大白拖住，我先跑？”
<br/><br/>    “唉，不行啊！大白虽然是土狗，但是和我亲人无异……”
<br/><br/>    林轩看到大白的样子，心中不由泛起了乱七八糟的各种心思。
<br/><br/>    “大白，你别叫了！”
<br/><br/>    林轩急得大喊。
<br/><br/>    打猎讲究什么？
<br/><br/>    可不就是偷袭么？
<br/><br/>    大白这般叫，窜出来一头吊睛白额大虫怎么办？
<br/><br/>    要知道，他林轩可没有武松的本事！
<br/><br/>    大白微微一愣，露出了了然之色，心中想道：
<br/><br/>    “有大能正在靠近这里！主人让我别叫！我懂了，叫什么？！直接冲过去拿下啊！”
<br/><br/>    大白显然是对林轩的意思理解错了。
<br/><br/>    林轩本意是让大白不要打草惊蛇。
<br/><br/>    大白却是以为，林轩让他去直接拿下来人。
<br/><br/>    当下，大白对着林轩点了点头，四只脚不断点地，然后飞一般窜了出去。
<br/><br/>    林轩不过就是看到了一道白光，随后大白消失。
<br/><br/>    “什么鬼！大白你对我点头干嘛！”
<br/><br/>    “卧槽！你不会是以为我让你去单挑猛兽吧？”
<br/><br/>    “天啊！你真是狗中卧龙，犬中凤雏啊！”
<br/><br/>    林轩欲哭无泪。
<br/><br/>    本想苟着的林轩，却是被大白这个猪队友，硬生生给带跑偏了！
<br/><br/>    林轩骂骂咧咧。
<br/><br/>    但是，大白到底是和自己相依为命这么多年。
<br/><br/>    若是让林轩就此牺牲大白，林轩自认做不到。
<br/><br/>    “被你这个死狗坑死了！”
<br/><br/>    林轩骂了一句，随后抓紧跟上大白。
<br/><br/>    虽然林轩心中无数次想坑死大白，但是实际上，大白是他的亲人。
<br/><br/>    也许这就是亲人的感觉。
<br/><br/>    即便是你厌恶，烦躁，但是危急关头，亲人有难，你依旧是一往无前。
<br/><br/>    而此刻，东南方向，却是有着一位年轻道人，正在虚空飞行。
<br/><br/>    此人剑眉星目，浑身白衣，仙气缭绕，显然是一尊强者。
<br/><br/>    境界也是达到了大罗金仙。
<br/><br/>    “说起来，小师弟也是修成道果，师尊让我出山，暗中保护师弟！万万不能有失！”
<br/><br/>    白衣道人喃喃说道。?<br/><br/>