    
<br/><br/>    “在工地上干活，最想吃的就是娘炖的红烧肉了，吃一口满嘴流油，越嚼越香。”
<br/><br/>    王猛直接上手，从面盆里拽住一块肉骨头，咔嘣咔嘣吃的贼香。
<br/><br/>    黑豆眼巴巴的看着哥哥吃，忍不住流口水。
<br/><br/>    “喜欢吃多吃点，吃完了娘再炖。”
<br/><br/>    李秀娥听的欣喜，慈母心爆棚。
<br/><br/>    “今天修筑了堤坝，洪峰来了就不怕了。”
<br/><br/>    苏虎喝着小酒，听着娘仨聊天，笑咪咪的加进话来：“咱们也能安安稳稳的睡个好觉，不用再和去年一样，去山洞躲雨了。”
<br/><br/>    “可不是，我一想起去年那场洪灾来，就后怕的不行。”
<br/><br/>    李秀娥拍着心口，黯然叹气。
<br/><br/>    “爹，娘，咱们聊的别的，不说这个了。”
<br/><br/>    苏倾落心尖一颤，下意识的瞟了眼毛豆，婉姐儿。
<br/><br/>    果然见到两个小家伙脸上写满悲伤，泪水在眼眶里打着转，想哭不敢哭，万般可怜。
<br/><br/>    相较于七岁的毛豆和婉姐儿，五岁的黑豆年龄小，对逝去的亲人印象不深，没有那种撕心裂肺的痛苦。
<br/><br/>    “毛豆，婉姐儿，咱们去和虎牙玩吧。”
<br/><br/>    小皇子机灵的转了转眼珠，借着虎牙劝慰两个小伙伴。
<br/><br/>    “虎牙过些天就要放归山林了，不趁现在多和它玩一会儿，再想见它就不容易了。”
<br/><br/>    “嗯嗯，咱们去找虎牙。”
<br/><br/>    毛豆和婉姐儿听到虎牙要放归山林，果然不哭了，悄悄的擦去眼角边的泪珠，跟着小皇子跑出了客厅。
<br/><br/>    “哥哥，姐姐，等等我。”
<br/><br/>    黑豆不甘落后，哒哒的迈着小短腿，追在后面。
<br/><br/>    “哎哎，都怪你爹，喝了酒，脑子发懵，什么话都敢说。”
<br/><br/>    李秀娥后知后觉的反应过来，心生懊恼，没好气的瞪了丈夫一眼。
<br/><br/>    “嗯？我说啥了？”
<br/><br/>    苏虎酒精上头，依然没醒过神来。
<br/><br/>    “好了，娘，爹也不是故意的，累那么多天了，让他早些歇着吧。”
<br/><br/>    苏倾落不忍苛责爹，笑着圆场。
<br/><br/>    “我吃饱了，睡觉去了，都别打扰我，让我一口气睡他个三天三夜，把缺的觉都补回来。”
<br/><br/>    王猛瞟了眼院子里的毛豆和婉姐儿，没了吃肉的心情，放下碗筷，几步跨出门槛。
<br/><br/>    “玉姐儿，幸亏你提醒的及时，娘当真是一时糊涂，忘了这茬了。”
<br/><br/>    李秀娥忍不住的懊恼。
<br/><br/>    “娘，没事的，毛豆和婉姐儿都是懂事的孩子，不会放在心里的。”
<br/><br/>    苏倾落柔声安稳：“再说了，他们想念逝去的亲人是人之常情，去年的水灾至今就快一周年了，爹娘可以在忌日那天带他们上山，寻个合适的位置烧些纸钱，祭拜一下他们的亲人，聊表心意。”
<br/><br/>    “嗯嗯，你提醒的对，正该是这样的，等你爹酒醒了，我就和他商量这事。”
<br/><br/>    李秀娥心念意动，一个劲的点头。
<br/><br/>    “娘近来也辛苦了，早些休息吧。”
<br/><br/>    苏倾落温柔体贴：“书院暑期放假了，以后有我在家帮着你干活，你也能轻松些。”
<br/><br/>    “娘不用你帮忙，都是些做熟了的活计，不累人。”
<br/><br/>    李秀娥看着乖巧懂事的女儿，心里暖的化成了一滩水。<br/><br/>