    
<br/><br/>    “定天宗，居然被灭了。”
<br/><br/>    “难道是蜀山那个剑修，突破到了大乘期？”
<br/><br/>    “很有可能，那个人族修仙者过于可怕，这才短短多少年。”
<br/><br/>    “我之前还想去蜀山教训他，还好没有去送人头。”
<br/><br/>    妖域，万妖殿内，一个三眼妖魔，心有余悸的说道。
<br/><br/>    “三眼，你幸好没去找他麻烦。”
<br/><br/>    “否则现在，估计要被切成七八块了吧？”
<br/><br/>    有其他妖魔出言调侃道。
<br/><br/>    “给我一边去，别以为我不知道，你们这些家伙恢复实力后，还不是经常念叨着杀回蜀山去教训他。”
<br/><br/>    “要不是前些日子女皇陛下阻止你们，现在你们也凉凉了。”
<br/><br/>    听到其他妖魔们的调侃，三眼妖魔也没有生气，只是面露鄙夷之色说道。
<br/><br/>    “说起来，确实得感谢女皇陛下。”
<br/><br/>    “要不然前些日子，咱们这群妖魔真的去蜀山大闹的话，现在下场难料啊。”
<br/><br/>    听到三眼妖魔的话，其他妖魔们非但没有反对，反而深表认同。
<br/><br/>    他们这群妖魔，好不容易从万妖窟里面出来，如今都恢复了巅峰时期的实力，各个有着渡劫六七层的境界。
<br/><br/>    恢复实力后，妖魔们对赵凡耿耿于怀，数次想要前往蜀山报仇，但都被万妖女皇挡了回来。
<br/><br/>    他们本来还对万妖女皇的举动不理解，现在来看简直是救回他们的小命啊。
<br/><br/>    “咱们还是老实呆在天妖殿吧。”
<br/><br/>    “蜀山那档子事情，大家最好还是忘了吧。”
<br/><br/>    三眼妖魔带着一丝无奈，对着众妖魔说道。
<br/><br/>    “说的没错。”
<br/><br/>    “咱们都是妖魔，大人不计小人过。”
<br/><br/>    众妖魔们安慰着自己，说道。
<br/><br/>    他们自从跟着万妖女皇回到妖域后，就一起创建了天妖殿，也叫万妖殿。
<br/><br/>    如今的天妖殿，是妖域最强的势力。
<br/><br/>    “你们在说什么？”
<br/><br/>    就在群妖们议论的时候，一个完美无瑕的俏丽身影，凭空出现在大殿之内。
<br/><br/>    她美的惊心动魄，浑身上下没有一点的瑕疵，宛若一尊真正的女妖仙，神圣超然且魅惑动人。
<br/><br/>    “拜见女皇陛下。”
<br/><br/>    “我们刚刚在说蜀山的那个人族修仙者。”
<br/><br/>    面对万妖女皇，三眼妖魔等人打心眼里敬畏，所以很是老实的说道。
<br/><br/>    “蜀山那个人族剑修吗？”
<br/><br/>    万妖女皇黛眉微蹙，问道。
<br/><br/>    “女皇陛下，事情是这样的……”
<br/><br/>    眼看万妖女皇有些兴趣，三眼妖魔等人，将刚刚得到的消息，简单的说了一遍。
<br/><br/>    “真是没有想到，这才多长时间，他居然可以走到那一步。”
<br/><br/>    万妖女皇闻言，也是露出一丝罕见的惊讶之色。
<br/><br/>    “不过定天宗和道门渊源极深，他出手覆灭定天宗，等道门将来出世，蜀山肯定有大麻烦。”
<br/><br/>    万妖女皇美眸明亮，轻轻摇头自语道。
<br/><br/>    “女皇陛下，您说的道门，难道是数万年前那个势力？”
<br/><br/>    三眼妖魔突然间想到什么，面露出一丝惊惧之色。
<br/><br/>    “除了他们，难道这世间还有第二个道门吗？”瞥了三眼妖魔一眼，万妖女皇反问道。
<br/><br/>    “如果是这样的话，蜀山那人族剑修，将会惹到惊天麻烦了。”
<br/><br/>    “是啊，道门那群疯子，什么事情做不出来？”
<br/><br/>    “数万年前，若不是他们引出上界的存在，咱们这群妖魔还用得着尘封自身？”
<br/><br/>    ……
<br/><br/>    群妖们议论纷纷，对于道门有着深深的忌惮和恐惧。
<br/><br/>    外界风云变幻，随着蜀山大乘期剑道强者出手，将整个定天宗覆灭，让蜀山的威望，直接上升到一个前无仅有的高度。
<br/><br/>    短短两三日时间，就有不少修仙宗门甚至一些尘封古老势力来接触。
<br/><br/>    他们目的只有一个，就是和蜀山交好！
<br/><br/>    有着大乘期强者坐镇的蜀山，一下子成了香馍馍，整个修仙界但凡是有头有脸的势力，都是派出高层或者重要人物，来蜀山表达自己的善意。
<br/><br/>    谁都不想成为第二个定天宗。
<br/><br/>    八方云集，蜀山大殿内热闹无比。
<br/><br/>    蜀山的声势攀升了何止一截。
<br/><br/>    现在放眼整个修仙界，还有几个不怕死的敢招惹蜀山？
<br/><br/>    各方修仙者上门拜访，几乎是络绎不绝，让蜀山长老和弟子们，脸上充满着自豪的笑容。
<br/><br/>    这些来访的人，自然有着麾下长老们接待。
<br/><br/>    最为蜀山宗主，赵小天亲自前往定天宗，而且还借助赵凡的灵剑，覆灭了整个定天宗。
<br/><br/>    让他在宗门的威望，得到了前所未有的提升。
<br/><br/>    先前误会了赵小天的蜀山弟子们，对于宗主赵小天，几乎都是刮目相看。
<br/><br/>    赵小天没有去理会其他人，回到蜀山后，第一时间来到锁妖塔拜见自家大伯。
<br/><br/>    “侄儿拜见大伯。”
<br/><br/>    再次看见神色平静的赵凡，赵小天心血澎湃，恭恭敬敬跪倒在地。
<br/><br/>    虽然先前的时候，赵小天就知道自家大伯很强，但去了定天宗一趟，他才真正意识到，前者的强大还是远远超乎了自己的想象。
<br/><br/>    “事情办完了？”
<br/><br/>    赵凡面露笑容，问道。
<br/><br/>    “办完了。”
<br/><br/>    “多谢大伯，又帮了蜀山一个大忙。”
<br/><br/>    虽然知道多说无用，但赵小天还是忍不住发自肺腑的感谢道。
<br/><br/>    “现在的蜀山，虽然比起以往，变得重新强盛辉煌。”
<br/><br/>    “但是和尘封的古老势力比起来，还是有着许多底蕴上的不足。”
<br/><br/>    “你作为蜀山宗主，还需要多加用心。”
<br/><br/>    赵凡用无形的力量，将赵小天从地上缓缓托起，沉声告诫道。
<br/><br/>    “大伯教诲，侄儿必定紧记。”
<br/><br/>    赵小天认真点头，道。
<br/><br/>    “这些是我自己整理和创造出来的剑道武学。”
<br/><br/>    “你带回去选择合适的弟子门人传授，尽可能培养出更多的强者。”
<br/><br/>    “日后修仙界，免不了一场真正的动乱，蜀山要未雨绸缪。”
<br/><br/>    赵凡沉吟片刻，抬手间天地灵气汇聚，形成一部部记载着武学的书籍。
<br/><br/>    这些都是以前系统签到获得的剑道功法，几乎都是赵凡用不上的。
<br/><br/>    对于修炼了至强剑道传承的赵凡来说，这些剑道功法有些鸡肋，但若是让蜀山弟子们修行，绝对是珍贵无比的传承。
<br/><br/>    “大伯，这会不会太珍贵了？”
<br/><br/>    赵小天有些震惊，自家大伯整理创造出来的剑道武学，那是何等的贵重，几乎是无价之宝啊。
<br/><br/>    “带回去吧。”
<br/><br/>    “记住，蜀山若想长盛下去，就需要培养出更多的强者。”
<br/><br/>    赵凡再次提醒道。
<br/><br/>    “多谢大伯，我一定不辜负您的期望。”
<br/><br/>    赵小天深吸一口气，将这些记载着剑道武学的书籍，郑重的接了过去。<br/><br/>