    
<br/><br/>    因为夏国楚国早就想开战了，只不过现在还没找到合适的理由，都在韬光养晦。
<br/><br/>    所以现在夏国境内都可以看到招兵买马的。
<br/><br/>    “你瘦的跟个猴一样，你确定上战场不是送死？”招兵的那士兵人高马大的，怀疑的看着她。
<br/><br/>    南星无言，这是怀疑她去白给？不是她说，都快开战了还挑三拣四的，怪不得最后输了一波给楚国，害女主被俘。
<br/><br/>    不过夏国就算再厉害，对面有男主光环，也很难打赢，但是现在有她了，她可是有女主光环的，最后就看谁技高一筹咯。
<br/><br/>    旁边一个人碰了碰他，“干啥呢？都啥时候了，有主动上战场的就不错了！”
<br/><br/>    人高马大的士兵不说话了，似乎很敬畏那个人。
<br/><br/>    那人又问她：“喂，小子，你叫啥名？”
<br/><br/>    “在下江南。”南星抱着剑答道。
<br/><br/>    那个人小麦色的皮肤，笑起来一口白牙特别阳光，“江南？我看你小子不错，以后跟着我，我是萧将军名下的！”现在这个时候，想主动报效国家的太少了，这个小子不错。
<br/><br/>    南星挑了挑眉，萧将军？难道是那个男二？
<br/><br/>    那士兵自来熟的揽住她的肩，南星强忍着不拍开，“阁下是？”
<br/><br/>    “我是萧大将军名下的校尉，我叫迟良。”
<br/><br/>    哇哦～
<br/><br/>    没想到还是个当官的，运气真不错。
<br/><br/>    “原来是迟校尉，失敬失敬！”南星还是挺客气的。
<br/><br/>    “别这么客气，走！我带你先去歇息，明天就回军营了。”
<br/><br/>    迟良边走边问她，“看你这样子……以前是混江湖的？”
<br/><br/>    南星点头，“没错。”
<br/><br/>    “那你没事儿突然想参军干嘛？你们江湖中人不是都不参与这些的吗？”
<br/><br/>    “国家有难，人人有责嘛。”南星回答的毫不走心。
<br/><br/>    迟良怀疑的看着她。
<br/><br/>    南星顿了顿，叹道：“唉，实话告诉你吧，我的家人都死在了楚国人手里，我和楚国人势不两立。”渣王爷也是楚国人嘛，她这样说也没啥毛病。
<br/><br/>    迟良爽朗一笑，还有点俊俏，“就是嘛，我就爱实诚人！”
<br/><br/>    南星尴尬的笑了笑，没想到这家伙还蛮不好忽悠的……
<br/><br/>    *
<br/><br/>    去军营的一路上，南星就跟着迟良。
<br/><br/>    她看出来了，这个人很直爽，而且……她可不是来当小兵的，能和人打好关系就打好关系。
<br/><br/>    以后上了战场后，她必须要立功，她要做将军！
<br/><br/>    在这个城里招了大概一两百个兵，还算不错。
<br/><br/>    “哎，江南，虽然你武功不错，但是进了军营还是要跟着我们练的。”
<br/><br/>    “嗯，我知道！”
<br/><br/>    “你若表现不错，到时候我把你引荐给大将军。”迟良悄咪咪道。
<br/><br/>    南星笑眯了眼，“那我就先谢谢迟校尉啦～”
<br/><br/>    “小意思小意思！”迟良摸到她的手，“哎，你这手咋跟女人似的嫩滑嫩滑的……”
<br/><br/>    南星皱眉拍开，“嘛呢？！”动手动脚的。
<br/><br/>    “嘿嘿。”迟良也不生气，笑着和她勾肩搭背，“你小子以前没吃过苦吧？”
<br/><br/>    南星掀开他的手臂，淡淡答道：“还行吧。”江南星从小被父母宠着长大，就小时候练武吃过一些苦。再就是去了王府，虽然被渣王爷的侍妾们为难，但也没有吃过什么苦。
<br/><br/>    “那等去了军营要开始受苦咯，你这细皮嫩肉的。”迟良幸灾乐祸。
<br/><br/>    “我又不怕吃苦。”再说南星小时候吃的苦可多了去了，能享受就享受，享受不了她也没有什么怨言。
<br/><br/>    “新兵训练肯定会受些苦的，不过也没事，受伤了别找军医，军医很忙的，来找我。”
<br/><br/>    “好。”这人还不错。
<br/><br/>    大概半个月左右，终于到了军营。
<br/><br/>    “我先去找大将军汇报情况，你就跟着新兵队长，有什么事去找我。”迟良给她交代了一句就跑了。
<br/><br/>    南星先领了一套衣服，很粗糙，但没办法。
<br/><br/>    跟着新兵队长去了帐篷里，只有将军是单独的帐篷，小兵都是十个人一个帐篷。
<br/><br/>    南星抱着衣服，这样不行啊……人太多了根本不方便。
<br/><br/>    还没等她想到办法，迟良就回来了。
<br/><br/>    “我说了你跟着我，除了训练其余时候你就和我一起吧！”
<br/><br/>    救星！！！
<br/><br/>    南星双眼放光的看着他，“好的迟校尉！”她这一段时间跟着他没白跟，他时不时的勾肩搭背还有他时不时的废话没白忍！
<br/><br/>    新兵第一天到，没有训练，而是让他们熟悉一下环境。
<br/><br/>    “这就是我的营帐了。”迟良把她带进去。
<br/><br/>    “为什么你是一个人住的？”这样对她来说更简单了啊，只需要防着他一个人就行了。
<br/><br/>    “嘿嘿，因为大将军喜欢我啊。”
<br/><br/>    其实迟良官职还挺大的，除了大将军还有两位副将军，其余的都要听他的，但他一点架子都没有。
<br/><br/>    南星又问道：“你为什么对我这么好？”她真的长得这么讨喜吗？
<br/><br/>    “因为……”迟良神色突然认真起来，“以前我有一个义弟，可是后来他牺牲了，你很像他。”
<br/><br/>    南星拍了拍他的肩膀安慰他。
<br/><br/>    “战场上瞬息万变，等到真的打仗了，你要保护好自己。”别像他那个傻弟弟一样，就知道往前冲。
<br/><br/>    “我会的。”她可惜命了呢。
<br/><br/>    “行了，我还有事，你先歇息会儿。”
<br/><br/>    “好的。”
<br/><br/>    见他出去后，南星赶紧把衣服换好，又把头发用暗红的发带重新束好。
<br/><br/>    把风云剑仔细擦了擦，再小心的放好。
<br/><br/>    等真正打起来，她再用风云剑，毕竟这是江父留下来的遗物。
<br/><br/>    我的手好冷呀：主播主播，你觉得你斗得过渣男主吗？
<br/><br/>    想吃饭饭：毕竟女主都没有斗过。
<br/><br/>    “不一定，楚国现在还在内斗，说不准。”南星还是挺有信心的。
<br/><br/>    她上个世界得到教训了，该解决的事情一定要解决，所以渣王爷她一定要解决掉！
<br/><br/>    南星把东西都放好，犹豫了一下还是把玉佩随身带好，毕竟很贵重的样子。
<br/><br/>    等她当了将军，肯定有机会见皇上，到时候……
<br/><br/>    想起救人失败，南星双眸暗淡了一瞬。
<br/><br/>    到时候帮那个少年把玉佩交给皇上吧，虽然还是不知道他叫什么。
<br/><br/>    南星走出了营帐，旁边不远处有一个比较大的营帐，外面还有两个士兵把守。
<br/><br/>    那应该就是大将军的营帐吧……
<br/><br/>    南星犹豫了一下，还是顺其自然吧，太过刻意，怕会让人起疑心。
<br/><br/>    反正按照剧情……总会认识的。<br/><br/>