    
        <br/><br/>    “不好！第三魂技，瞬移！！”
<br/><br/>    看到对手直接释放魂技，并且已经攻击了过来，小舞顾不得屁股疼。
<br/><br/>    急忙施展了自己的第三魂技！
<br/><br/>    五米之内瞬间转移。
<br/><br/>    “疾风而行！”
<br/><br/>    叶峰看到小舞居然想躲开，顿时施展左腿魂骨技能追上。
<br/><br/>    对方的瞬移，自己确实比不上。
<br/><br/>    他的疾风而行只是百倍速度罢了。
<br/><br/>    小舞估计五米之内能到两百倍，甚至五百倍速度才能瞬移。
<br/><br/>    但对方距离短，而自己持久！
<br/><br/>    破她这招，只是时间问题。
<br/><br/>    “天啊，我们的两位选手居然在场地里比拼起了速度！不得不说，这柔骨魅兔的速度确实是快，但嗜血恶魔也丝毫不落下风，双方追逐着，究竟最后的胜利会花落谁家，拭目以待！！”
<br/><br/>    半空中的玥玥又开始解说了起来。
<br/><br/>    两人的速度，让她这个飞行类武魂的人都望而惊叹。
<br/><br/>    简直是太快了！
<br/><br/>    “这么下去不是个办法，该怎么办！！”
<br/><br/>    短短一分钟的时间里，小舞瞬移了数百次。
<br/><br/>    她现在已经筋疲力尽。
<br/><br/>    看着那个家伙好像尚还有余力的样子。
<br/><br/>    再这么下去可就真要被对方抓住了！
<br/><br/>    “你跑不掉的！”
<br/><br/>    后边，叶峰看到小舞已经进入了疲惫期。
<br/><br/>    顿时露出一道笑容。
<br/><br/>    跟他比速度，还嫩了点！
<br/><br/>    短期爆发你小舞无敌，但论持久他叶峰无所畏惧！
<br/><br/>    “哦，是吗？第二魂技，魅惑！”
<br/><br/>    小舞脑海中快速的闪过一个念头。
<br/><br/>    继续这么跑根本没什么用。
<br/><br/>    还不如出其不意去攻击他，说不定还能意外取胜！
<br/><br/>    所以，她决定拼了！
<br/><br/>    直接一个转身，一个黄色魂环融入。
<br/><br/>    第二魂技魅惑瞬间启动。
<br/><br/>    叶峰清晰的看到，小舞的眼睛变成了粉红色。
<br/><br/>    不过他并没有被迷失心智。
<br/><br/>    因为混沌决直接唤醒了他的意识。
<br/><br/>    让他不受影响。
<br/><br/>    “你还是中招了！果然，男人！”
<br/><br/>    小舞看到叶峰愣了一下，顿时嘴角微微上扬露出一道得意的神色。
<br/><br/>    “第一魂技，腰弓！”
<br/><br/>    小舞还是像刚刚一样，迅速锁住了叶峰的脖子。
<br/><br/>    “柔技，爆杀八段摔！！”
<br/><br/>    小舞的腰部发力。
<br/><br/>    打算给叶峰来一个爆杀八段摔！
<br/><br/>    这一套下来别说是魂尊了，哪怕是魂宗都吃不了兜着走。
<br/><br/>    “要取胜了吗？”
<br/><br/>    楼上VIP包间，大师那一双眼眸注视着下方。
<br/><br/>    爆杀八段摔最狂暴的一种摔法，只要被摔出第一下，就没有反抗的可能，而且每一下都附带眩晕效果。
<br/><br/>    “不！小舞输了！”
<br/><br/>    唐三的眼眸散发着紫光。
<br/><br/>    那是紫极魔瞳。
<br/><br/>    小舞的魅惑对这个人压根没有一点作用！
<br/><br/>    “嗯？怎么还是摔不动？！”
<br/><br/>    小舞懵了。
<br/><br/>    “当然摔不动了，我现在让你看看，什么叫真正的柔技！”
<br/><br/>    叶峰嘴角微微一扬！
<br/><br/>    紧接着如同拳皇中穿木屐的大叔大门五郎一样，直接抓着小舞重重的往地上砸了下去。
<br/><br/>    而这就结束了吗？
<br/><br/>    并没有！
<br/><br/>    接下来叶峰的招数如同大门五郎的必杀技！
<br/><br/>    他抓起小舞的脚！
<br/><br/>    一百八十度左摔！
<br/><br/>    一百八十度右摔！！
<br/><br/>    砸来砸去！！
<br/><br/>    整个擂台上都是一声声惨叫！！
<br/><br/>    “轰！！”
<br/><br/>    一个抱着的过肩砸！！
<br/><br/>    石头做的擂台，直接给整出了裂缝！
<br/><br/>    “这……”
<br/><br/>    现场的人愣了！
<br/><br/>    “牛批！！”
<br/><br/>    下一秒是雷炸了的声音。
<br/><br/>    一个个疯狂大喊！！
<br/><br/>    “小舞！！”
<br/><br/>    唐三直接冲了下来！
<br/><br/>    将小舞抱在怀里。
<br/><br/>    那一双眼眸恶狠狠地盯着叶峰！
<br/><br/>    “哥……，我，我……”
<br/><br/>    小舞一副很虚弱的样子。
<br/><br/>    “小舞，你有什么事就说给我听，我在这呢。”
<br/><br/>    唐三紧紧抱着小舞。
<br/><br/>    “轻，轻点，我，我快……”
<br/><br/>    “快！快什么了！你放心，我一定会救活你的！而且我也一定会找那个混蛋报仇！！”
<br/><br/>    唐三的拳头紧绷！！
<br/><br/>    “不是，哥，你把我抱得这么紧，勒得我喘不过气来了。”
<br/><br/>    小舞憋红了脸。
<br/><br/>    “啊？”
<br/><br/>    唐三这才发现，自己太过于担心小舞，紧紧的捂住了她的脸！
<br/><br/>    “呼呼——”
<br/><br/>    小舞这才呼吸到了新鲜空气。
<br/><br/>    “你没事吧小舞！”
<br/><br/>    唐三对着问道。
<br/><br/>    “没事，就是屁股好疼，要炸了一样。”
<br/><br/>    小舞眼睛泪汪汪的。
<br/><br/>    这辈子都没有受到过这样的屈辱。
<br/><br/>    不过那个人真的好强！
<br/><br/>    “没事就好，没事就好！”
<br/><br/>    唐三松了一口气。
<br/><br/>    “恭喜我们的嗜血恶魔，今晚完成三十二场连胜，晋级银斗魂徽章！！”
<br/><br/>    主持人玥玥一脸激动的喊道！！
<br/><br/>    “嗜血恶魔！”
<br/><br/>    “嗜血恶魔！！”
<br/><br/>    现场的观众就像是打了鸡血！
<br/><br/>    一个个在疯狂叫喊！
<br/><br/>    而另一边的唐三则是在大家呼喊声中，抱着小舞离去。
<br/><br/>    而叶峰自己则是回到了专属的VIP休息室里。
<br/><br/>    此前在地球的时候，拳皇是他比较喜欢的一款游戏。
<br/><br/>    大门五郎也是他比较喜欢用的一个角色。
<br/><br/>    好巧不巧。
<br/><br/>    他在与小舞对打的时候，发现对方的攻击刚好克制小舞的柔技。
<br/><br/>    于是依葫芦画瓢，直接给用了出来。
<br/><br/>    万万没有想到，效果竟然出奇的好。
<br/><br/>    要是在小舞摔地上的那一刹，再来个手肘俯冲砸下！
<br/><br/>    只要对的是小舞身上那几个关键部位。
<br/><br/>    估计红色魂环就出来了。
<br/><br/>    “小舞！”
<br/><br/>    楼上的VIP包间。
<br/><br/>    所有人都齐了。
<br/><br/>    看到唐三把小舞带上来，顿时一个个凑了上去。
<br/><br/>    脸上都是担忧之色。
<br/><br/>    因为他们看到，小舞的身上都是伤。
<br/><br/>    简直太可怜了！
<br/><br/>    这嗜血恶魔简直干的不是人事，怎么会对一个美女下这么重的手！
<br/><br/>    众人一脸愤怒！
<br/><br/>    然而他们不知道，曾经小舞持强凌弱抢了一个穷孩子本可以借用的被褥。
<br/><br/>    让他大冷天无处可睡。
<br/><br/>    差点冻死在夜里。
<br/><br/>    当然，或许有人说这些是陈年旧事。
<br/><br/>    提出来干什么！
<br/><br/>    那就按近的来说吧。
<br/><br/>    刚刚的柔技爆杀八段摔。
<br/><br/>    倘若叶峰是个普通魂尊，不会破招，一旦中了此柔技只会比现在的小舞更惨！！
<br/><br/>    详情参照此前的不乐！
<br/><br/>    当然这个世界的不乐被叶峰给揍了。
<br/><br/>    但之前叶峰在地球上看动漫时的不乐中此招，那可是一个惨字当头。
<br/><br/>    现在的叶峰用大门五郎的抱摔，顶多算是以牙还牙。
<br/><br/>    结果就这，史莱克的人居然说他残忍！
<br/><br/>    不干人事！
<br/><br/>    不得不说，真是双标！
<br/><br/>    当然，这些话叶峰也听不见。
<br/><br/>    因为此时的他，又换了一套衣服，准备上场。
<br/><br/>    五分钟一局，就是这么刺激！
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    第三更送到啦，还有第四更，作者君争取在一点之前写出来，主要是今晚河南卫视的中秋晚会误我！！呜呜呜，实在是太好看了，忍不住就看了好久~~，那第四更就熬夜肝吧，勤奋的作者君求票票！！        <br/><br/>