
20个小时后，杰克李抵达了伦敦。<br/><br/>
虽然权天使派出了dmss对机场和港口进行搜查，但还是没有能阻止杰克李前来伦敦。<br/><br/>
这个世界上，能用钱解决的问题就不叫问题。<br/><br/>
杰克李支付了车费后，开门下车。<br/><br/>
沿着庄园外的那条林荫道，向庄园大门走去。<br/><br/>
积雪已经是彻底化开了，光秃秃的树枝上，也是冒出了翠绿色的嫩芽，要不了多久，这里又将是绿树成荫。<br/><br/>
庄园内，死宅黑鸟已经通过安装在树林中的监控，看到了杰克李。<br/><br/>
“头儿，杰克来了。”<br/><br/>
黑鸟窝在沙发椅中，把自己膝盖上的笔记本电脑，把电脑转向叶萧。<br/><br/>
沙发中，叶萧和龙婧芸正拿着小鱼干逗着煤炭和小蓝。<br/><br/>
煤炭和小蓝坐在地上，昂着脑袋，眼睛随着小鱼干的移动而移动，挂在它们脖子上的铃铛，不时发出清脆的声响。<br/><br/>
龙婧芸已经是可以下床走动了。<br/><br/>
但是在伤口拆线之前，不能沾水，饮食上也必须要有所忌口。<br/><br/>
反正现在天气冷，几天不洗澡也没关系。<br/><br/>
可是摊上自己身边这个坏蛋，龙婧芸就很无奈。<br/><br/>
前两天还好，昨天晚上，刚睡下的时候，也还好，可是睡着睡着，这坏蛋的手就开始不老实了。<br/><br/>
<br/><br/>
龙婧芸虽然心中也想，但因为医生的嘱咐，并不敢真的越雷池，便是阻止了叶萧。<br/><br/>
可是这坏蛋是怎么说得呢？<br/><br/>
口口声声说，我就蹭蹭，不进去。<br/><br/>
但蹭着蹭着，就……<br/><br/>
平时完事后，龙婧芸都是要去洗澡的，舒舒服服的泡个澡，可是现在伤口不能沾水，别说是泡澡了，就连淋浴都不行。<br/><br/>
不能洗就只能用水擦。<br/><br/>
虽然也是清理干净了，但龙婧芸总觉得不舒服。<br/><br/>
一遍遍告诉自己，不能太纵容自己身边这个坏家伙，但每次都经不住他的软磨硬泡。<br/><br/>
说到底，还是因为自己太爱这个坏家伙了。<br/><br/>
“哦？他怎么来了？”<br/><br/>
叶萧不解的皱眉。<br/><br/>
除了斯科特以外，叶萧让其他人都暂时留在了拉斯维加斯，等待自己后续的命令。<br/><br/>
杰克李的突然到来，让叶萧很意外。<br/><br/>
“让他进来吧。”<br/><br/>
叶萧抓起偷偷爬上沙发的小煤炭，抱在手里。<br/><br/>
天冷的时候，没有什么比把一只布偶猫抱在手里更舒服的了。<br/><br/>
庄园外，杰克李沿着林荫道刚走到庄园大门口，庄严大门便是自动打开了。<br/><br/>
杰克李对此并没有意外，因为在走来的路上，他就发现了藏在了林荫道两侧树林里的监控。<br/><br/>
……<br/><br/>
别墅客厅中，叶萧端详着坐在自己对面的杰克李，一言不发。<br/><br/>
趴在叶萧膝盖上的小煤炭，一蹬腿想要开溜，可是却被叶萧按着，没办法逃脱，只能无奈的甩了甩它那条毛茸茸的尾巴。<br/><br/>
“我有一样东西给你。”<br/><br/>
在叶萧的注视下，杰克李从口袋中摸出那个u盘，放在茶几上。<br/><br/>
“这是什么？”<br/><br/>
叶萧扫了眼茶几上的u盘，又把目光转向杰克李。<br/><br/>
“由堕天使主导，‘暗月’的‘人类清除计划’。”杰克李回答道。<br/><br/>
“‘人类清除计划’？”<br/><br/>
叶萧眼中的疑惑更甚，看着杰克李，希望得到详细的解释。<br/><br/>
“你应该跟堕天使交过手了。”<br/><br/>
杰克李看了眼叶萧，随后眼睛盯着茶几上的u盘，说道：“他是个在思想和行为上都偏于极端的人，堕天使认为，现在这个世界太肮脏了，需要清理。<br/><br/>
把那些处于金字塔底部的人全部清理干净，只保留金字塔顶端的那些‘上等人’，然后这个世界按照他所指定的规则，进行运作。堕天使把这个计划，命名为‘人类清除计划’，代号‘涅’。”<br/><br/>
听到杰克李的解释，客厅中所有人都觉得不可思议。<br/><br/>
因为这是只有在电影中，才会出现的情节。<br/><br/>
可是叶萧相信，以堕天使的性格，的确是会做出这样的事情，因为正如杰克李所说，堕天使是个在思想和行为上，全都有着极端倾向的人，他这样的人，制定出这样疯狂的计划，完全有可能。<br/><br/>
“你们应该接触过‘暗月’所研制的融合病毒武器。”<br/><br/>
杰克李继续说道，“这是堕天使‘人类清除计划’中的重要一环。利用这种具有高传染性，高致死率的病毒，大面积的对被堕天使划为金字塔底端的‘低等人’，进行灭杀。<br/><br/>
当然这只是‘人类清除计划’中的一环，整个‘人类清除计划’中还包括使用基因武器，对特定种族进行灭杀；拍卖出售‘生存名额’……”<br/><br/>
“生存名额？这是什么东西？”宋修对杰克李问道。<br/><br/>
“就是在堕天使执行‘人类清除计划’时，能在这场灾难中活下去的名额。”<br/><br/>
杰克李解释着回答道：“‘暗月’的正常运转所需要的资金是难以估量的，就算‘暗月’有着各种赚钱的渠道，但还是需要很多很多的钱。<br/><br/>
有句话，相信你们都听过，人傻钱多。如同空中阁楼般的‘月球定居资格’都能让那些有钱人慷慨解囊，更别提，堕天使主导的‘人类清除计划’下的‘生存名额’了。<br/><br/>
因为，堕天使是真的会去执行这样的计划，所以这也并不算是骗那些有钱人出钱。”<br/><br/>
“按理来说，这样的秘密，就算是在‘暗月’中都很少有人能知道。因为这个计划一旦泄露，会在‘暗月’内部都引发恐慌。”<br/><br/>
叶萧目光牢牢的锁定在杰克李身上，说道：“你又是怎么知道的？你留在赌城名单上那个身份应该也是假的，不，准确的说，应该是你用以掩盖自己原来身份的吧？”<br/><br/>
“我是‘暗月’欧洲总部的研究中心主任。”<br/><br/>
杰克李看了眼坐在客厅中的众人，说道：“杰克李也并不是我的本名，我原来的名字叫……李昂。”<br/><br/>
“里三光！？”<br/><br/>
正在喝着可乐的唐风，把嘴里还没来得及咽下可乐，“噗”的一下，全都喷了出来，把坐在他对面的何子铭喷的一头一脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46268166"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;里三光！？">加入书签</a>
</div>
