    
<br/><br/>    他温润淡泊的性子，让她实在不敢相信。
<br/><br/>    若真是哥，哥隐藏得也未免太深了。
<br/><br/>    连她和妈这两个身边最亲密的家人，竟都不知道吗？
<br/><br/>    舒柏言见她似乎陷入了什么思绪，半天都没说话，瞟一眼柜子上的水果，端起来，起了身：
<br/><br/>    “哥给你洗点水果吃。”
<br/><br/>    舒歌看着他去茶水间的背影，喊了一声：“哥。”
<br/><br/>    舒柏言止步，转身看着她。
<br/><br/>    她唇开了又合，心情百转千折中，还是没法问出口。
<br/><br/>    要她怎么问？
<br/><br/>    万一哥回答说是的，她猜的没错，她要怎么办？
<br/><br/>    最终，只嗫嚅：“……哥，谢谢你。”
<br/><br/>    舒柏言弯唇一笑，笑得如沐春风，异常好看：
<br/><br/>    “给你洗个水果而已，不至于吧。”
<br/><br/>    “我是想谢谢你，这些年对于舒家的付出，对我和妈的照顾。”
<br/><br/>    舒柏言一怔，放下水果，走近刮了她鼻子一下：“怎么突然说起这个。”
<br/><br/>    她抓住哥对手贴在脸颊上：“哥，这些年你肩膀上的担子太重了，要不是为了我和妈妈生活得好，要不是为了抱住爸爸留下的舒氏，你应该会轻松很多，能选择自己想要的人生。”
<br/><br/>    舒柏言瞳孔一动，轻轻抽回手：“你和妈都是我生命中最亲的亲人，为了你们，我付出再多也是值得的。”
<br/><br/>    舒歌一下子跪坐在床上：“哥，不如你暂时放下手头事，陪妈去国外住一段日子吧？就当是给自己放个长假，好吗？……嗯，就去加拿大好不好？爸爸生前不是在加国有一处房产吗？你和妈就去那儿住。”
<br/><br/>    舒家以前在国外也是有房产的。
<br/><br/>    后来集团遭难，大部分抵押的抵押，变卖的变卖。
<br/><br/>    近些年，舒氏逐渐光复，有几处房产才被哥重新拿了回来。
<br/><br/>    若哥真的与黑道联盟有非比寻常的关系……
<br/><br/>    唯一能保他安全的，就只有让他离开国内了。
<br/><br/>    加拿大和Z国暂时没有引渡条例。
<br/><br/>    去加国，或许是最好的选择。
<br/><br/>    她不想看见哥被逮捕。
<br/><br/>    更不愿意看见哥和三爷有朝一日站在对立面。
<br/><br/>    舒柏言没料到妹妹会提出让自己出国，怔然了很久，才轻笑：
<br/><br/>    “出国度假？那国内的公司怎么办？刚刚才重新上市，我一走，谁来打理？”
<br/><br/>    舒歌急了：“集团还有很多元老，你也还有不少得力干将的下属，帮你打理公司总不成问题。再不然，还有我，我也是舒家的一份子，虽然没经验，但经验不都是慢慢积累的吗？我会代替哥好好打理舒氏，你不用担心——”
<br/><br/>    “小傻瓜。”话没说完，舒柏言已经轻轻摇头。
<br/><br/>    一句小傻瓜，让她顿时明白，自己的提议是多么天真。
<br/><br/>    舒氏集团不是一个小杂货铺。
<br/><br/>    这么大的一个摊子，好不容易刚走上轨道，哥怎么可能说扔下就扔下？
<br/><br/>    “别说你现在还在读书，就算毕业了，哥也知道，你的兴趣不在做生意，而是做新闻。哥怎么能把这么大的公司抛下给你一个人承担，自己跑去国外逍遥快活？”
<br/><br/>    舒歌眼神暗烁，再没多说什么。<br/><br/>