    看到这种情况。
<br/><br/>    服务员赶紧追到门口，立刻跟张易他们道歉。
<br/><br/>    “各位老板，实在对不起，没拦住这个人！”
<br/><br/>    张易一看，没想到居然是唐军，就跟那个服务员说。
<br/><br/>    “没事，我们认识，让他进来，你去忙吧！”
<br/><br/>    服务员看唐军气势汹汹，有些不放心，不过，张老板都开口了，好像也没什么事。所以，他就松开包间门，让唐军进去了。
<br/><br/>    服务员走后。
<br/><br/>    张易随口说了一句。
<br/><br/>    “唐总，坐吧！”
<br/><br/>    接着，就继续跟唐大元和陈叔喝小酒了。
<br/><br/>    几个人都没把唐军放在眼里。
<br/><br/>    唐军气不打一处来，他来就是兴师问罪的，他指着张易就说。
<br/><br/>    “张易！我知道，这件事情，一定是你在背后搞鬼！”
<br/><br/>    “哪件事？”
<br/><br/>    张易疑惑，跟陈叔碰了一杯酒，随口问道。
<br/><br/>    “你说哪件事情？难道我的拍卖会上，不是你做了手脚吗？一定是你背后威胁那些商家，让他们不敢出价购买，然后，你们三个人以低价捡漏坑我，我没说错吧？”
<br/><br/>    唐军盯着张易，声音冷厉而又幽怨。
<br/><br/>    张易觉得这话十分的可笑。
<br/><br/>    他是无论如何都没想到，他居然把自己的失败，转嫁到了张易的身上。
<br/><br/>    张易有些无语。
<br/><br/>    他看向唐军，想了一下才说。
<br/><br/>    “唐总，说真的，我可真没那么大的能耐。倒是唐总你，那不是你自己惯用的招数吗？现在的那些人，他们是否参与竞拍，全都是他们自己的自由。我们三个，都是商人，有低价漏不捡，难道眼睁睁的看着那些极品木料流拍吗？多可惜啊！其实啊，唐总，就算你一个人追到这里，我也不太想告诉你真相，真的怕你承受不住！”
<br/><br/>    “真相？你终于肯承认了，就是你做的！”
<br/><br/>    唐军面色阴冷的说道，似乎并没有听到张易的言外之意。
<br/><br/>    张易愈发无语，看来，他是被拍卖会的惨状冲昏了头脑。
<br/><br/>    可实际上，现在他知道的真相，比唐军现在知道的惨状更加的残酷。
<br/><br/>    张易继续说。
<br/><br/>    “唐总，我一直以为你是个聪明人，没想到啊，你居然会把自己的失败，算在我的身上。算了，我也不跟你计较，你自己说过，商场就是战场，很残酷！那么，我现在就告诉你真相，一个所有人都知道，就你不知道的真相，一个非常非常残酷的真相！”
<br/><br/>    “哦！对了，唐总，友情提醒你一句，在你听到这真相之前，一定一定要站稳了，假如我是你，肯定承受不住！”
<br/><br/>    唐军的手在桌子下边，已经悄悄地在录音。
<br/><br/>    他过来，并不是为了别的，在这种地方，他知道张易不敢动手，所以，他就是为了套张易的话，让张易承认他暗中干预的经济犯罪事实。
<br/><br/>    到时候，就算他这场拍卖会失败了，他也可以起诉张易，从张易这里索取赔偿。
<br/><br/>    同时。
<br/><br/>    还能够让唐正东理解到，拍卖会的失败，原因不在他，而在于别人暗中使坏。
<br/><br/>    “说吧，张总，还没有我唐军受不住的事！”
<br/><br/>    唐军咬牙说道。
<br/><br/>    张易看了看陈叔，又看了看唐大元，最后把目光放在唐军的身上。
<br/><br/>    “那好，我真说了啊！”
<br/><br/>    “少废话！”
<br/><br/>    唐军催促道。
<br/><br/>    “真相就是，你的木中之王拍卖会遇冷，实际上，根本就没多少人过来参加。你看到的人头攒动，是虚假繁荣，这其中，我根本不需要干预，也绝对不会去干预，因为，我知道，你的拍卖会，就是个笑话！不夸张的说，我们过来，捡漏是次要的，最关键的目的，是为了过来看笑话！”
<br/><br/>    张易还没有说完的时候，唐军嘭地一声，将杯子砸在桌子上。
<br/><br/>    “张易！你说话最好小心点儿，你别忘了，你身上还有蛊毒，蛊毒的解药，只有我这里有！如果你再胡乱说，我就直接将那解药毁掉，让你身上的蛊毒，无解！”
<br/><br/>    唐军再次使出了他惯用的威胁人的办法。
<br/><br/>    张易冷笑一声。
<br/><br/>    “蛊毒？开玩笑，你还真以为你的毒蛊有用啊？那天，在我的拍卖会上，我只不过是为了引蛇出洞，故意装出来的，看来，拍唐麒麟去杀我的，就是你！”
<br/><br/>    “不可能！”
<br/><br/>    唐军厉声道。
<br/><br/>    “有什么不可能的？古墓中发掘出来的毒，你以为真的有用？什么东西都有保质期的，那玩意估计早就过了保质期了！算了，算了，怎么说到这个问题上了，唐总，刚才说你拍卖会的真相，我还没说完那呢，我继续说啊……”
<br/><br/>    张易还没准备接着说，唐军就直接说。
<br/><br/>    “我的拍卖会人气火爆，绝对是你从中作梗，让他们不敢竞拍。还能有什么别的真相？”
<br/><br/>    唐大元听到这话，实在憋不住了。
<br/><br/>    他说。
<br/><br/>    “唐军，真的，不是我说你，你这人真是自信过度了啊！就你搞这破拍卖会，谁特么愿意参加啊？再说了，你自己得罪了多少木料行业的老板，你自己心里没点数啊？还开拍卖会，让他们过来继续受骗，鬼特么才会参加你的拍卖会。”
<br/><br/>    “实话告诉你，你拍卖会现场真来参加拍卖会的人，也就几百个，还有很多都是那种知道内情，想要捡漏的小商贩。大的木料商家，一个都没来。”
<br/><br/>    唐大元的话，再次被唐军打断。
<br/><br/>    “放屁，怎么可能？拍卖会现场的人，明明爆满！”
<br/><br/>    “那他们为什么不参加竞拍？不是不想参加，是他们都没钱，因为，那些人全都是你下属请来的群众演员，糊弄你的！拍卖会不是谁都能搞的，你的下属为了讨好你，给你画了一个非常漂亮的饼，你还真觉得，这饼能吃啊？”
<br/><br/>    唐大元反问道。
<br/><br/>    唐军不由得一愣。
<br/><br/>    如果按照唐大元的说法，拍卖会上的情况，好像的确能够说通。而张易的能量再强，他能管住那些商家吗？
<br/><br/>    不一定啊！
<br/><br/>    “不可能！以我唐军在木料行业的底蕴，他们不可能不来参加我举办的拍卖会的！”
<br/><br/>    唐军心虚，虽然不肯想象唐大元和张易的话，但是，他内心里已经开始感觉到一种不祥的预感了。
<br/><br/>    “底蕴，笑话！”
<br/><br/>    “行了，别在这儿待着了，影响我们吃饭！”
<br/><br/>    唐大元毫不客气的说了一句。
<br/><br/>    唐军冷哼一声，离开了饭店。
<br/><br/>    离开饭店之后。
<br/><br/>    唐军立刻返回体育场，去找到了吴秘书。
<br/><br/>    “吴秘书，能不能说说你的看法，为什么拍卖会现场的那些人，不参加竞拍？”
<br/><br/>    看到唐军找他，吴秘书就有不祥的预感，此时被问到这个问题，吴秘书更是紧张的要死。
<br/><br/>    “那个……唐总，是否参加竞拍，是他们的自由，这个……我们好像没有办法干涉啊！”<br/><br/>