    
<br/><br/>    离着赛场越来越近，听着前方传来的欢呼呐喊声，叶凡不禁扬起了一抹笑。
<br/><br/>    年轻真好啊！
<br/><br/>    走到跟前时，一辆跑车正好呼啸着下了山，片刻后，一辆绿色的竞速摩托车紧跟着冲了下来。
<br/><br/>    旁边一个约莫十七八岁，打扮的颇为前卫的青年吹了口哨：“跑车组十三分零五秒，机车组十五分二十八秒。”
<br/><br/>    “啧啧啧，这第一场就差了两分零二十三秒，接下来的两场可要加油了，赢不了，起码也别让差距太大啊！”
<br/><br/>    这话一出，周围顿时一片哄笑。
<br/><br/>    而另一边一帮穿的明显比较普通的年轻人却是垂头丧气。
<br/><br/>    显然，那帮人就是这青年口中的机车组了。
<br/><br/>    相对于动辄几百万上千万的超级跑车，机车组的人，家境普遍不如跑车组，虽然某些机车也价值不菲，但还是远远比不了超跑的！
<br/><br/>    但喜欢速度与激情，并非是豪门公子的专利，平民之中，依旧也有一个速度梦！
<br/><br/>    “不公平！”
<br/><br/>    平民组里一个妹子叫了起来：“你们开的都是跑车，我们开的都是普通的摩托车，怎么比啊？”
<br/><br/>    这话一出，她旁边的人顿时脸色一变，想要拦住她，却是已经晚了。
<br/><br/>    而顺着她的声音望过去，叶凡微微一愣！
<br/><br/>    黄皮肤，黑眼睛，这是一个天朝妹子？
<br/><br/>    而听到女子的话，负责计时的青年冷笑了起来：“不公平？”
<br/><br/>    “麻烦你弄清楚状况再说话好不好！”
<br/><br/>    “这竞速本来就是我们这些玩跑车的组织的比赛，是你们开机车非要加入进来，自己把脸递过来让我们打，还怪我们咯？”
<br/><br/>    “与其叫着不公平，还不如想想等会输了，该挑谁来陪我们玩呢！”
<br/><br/>    周围一众超跑公子顿时哄笑起来。
<br/><br/>    那妹子脸都涨红了，眼底闪过一丝悔意。
<br/><br/>    听着他们说，叶凡却是明白了。
<br/><br/>    应该是对面那帮人年轻气盛，想要跟豪车比比。
<br/><br/>    只可惜年轻就是年轻，也不想想这帮公子哥们玩的跑车都是最顶级的，甚至还经过改装，他们一帮机车党，要车没车，要钱没钱，拿什么跟人比？
<br/><br/>    看着对面那帮年轻人一个个垂头丧气的模样，叶凡突然就想起来自己年轻的时候，不由的走过去，笑道：“不好意思，我能加入你们吗？等会第二场，让我跟他们比。”
<br/><br/>    叶凡的出现，让机车组的人皆是一愣。
<br/><br/>    那妹子打量了叶凡一番，也是诧异道：“你是天朝人？”
<br/><br/>    “叶凡笑着点点头：“没错，来旅游的，突然看到你们在这里比赛，一时手痒，也想试一试！”或许看到老乡的缘故，妹子拧着眉头道：“开什么玩笑，你是外行人，这个很危险的。”
<br/><br/>    说着又补充了一句：“如果你只是想过过瘾的话，我的车可以借你玩玩。”
<br/><br/>    说着，丢过来一把钥匙，指着不远处停着的一辆火红色的摩托车：“想比赛的是肯定不行的，这里可是整个阿拉伯有名的死神十八盘，路本来就危险，何况还是竞速呢！”
<br/><br/>    “看在好不容易见到一个老乡的份上，我的车你可以自己去玩，不过要小心，记得别把我车摔坏了，要赔钱的！”
<br/><br/>    这爽快的妹子瞬间就赢得了叶凡的好感。
<br/><br/>    掂量着手里的钥匙，他笑道：“不如，我们打个赌吧？”
<br/><br/>    “赌什么？”
<br/><br/>    妹子眼一亮，显然也是个爱玩的。
<br/><br/>    “就赌我能不能帮你们赢了对面的豪车组！”
<br/><br/>    叶凡的话，让众人皆是一愣。
<br/><br/>    随后，一片指责声。
<br/><br/>    “开什么玩笑，我玩了那么多年的车都不敢说能赢，你一个外行，谁给你的勇气说出这种话？”
<br/><br/>    “就是，想找死也别害我们啊，星星可是看在你是老乡的份上，好心把车借给你玩，不代表可以让你胡来。”
<br/><br/>    “你要是能赢，我这辈子都不骑车了！”
<br/><br/>    众人七嘴八舌的鄙视起了叶凡。
<br/><br/>    叶凡却是丝毫不以为然，只看着那妹子道：“怎么样，敢不敢？”
<br/><br/>    “你要是输了怎么说？”
<br/><br/>    严星撇嘴：“机车可不是什么人都能玩的，一不小心是会出人命的！”
<br/><br/>    “死了不关你们的事，输了的话，我送你一辆川崎H2r。”
<br/><br/>    叶凡笑吟吟的看着她。
<br/><br/>    川崎H2R，是所有机车党最终极的梦想。
<br/><br/>    严星明显两眼一亮，随后又冷静了下来：“别开玩笑了，你能买得起川崎？”
<br/><br/>    “就说敢不敢吧！”
<br/><br/>    叶凡话里带了几分挑衅。
<br/><br/>    若是一般人，一眼就能看穿他的激将法，可偏偏严星素来就是个火爆性子，哪里经得起激，当即便一拍大腿：“有什么不敢的，怕你啊！”
<br/><br/>    话一出口便后悔了。
<br/><br/>    “这么多人看着，你可不能后悔。”
<br/><br/>    叶凡抢先开口。
<br/><br/>    “你！”
<br/><br/>    严星气结，随后又道：“不是我怕，是你这外行真的不懂，这是会出人命的啊！”
<br/><br/>    “谁说我是外行？”
<br/><br/>    叶凡挑眉。
<br/><br/>    不等众人反应过来，他已经看向了另一边的豪车组，扬声道：“第二场，我来跟你们比！”<br/><br/>