
穆青青也不知道穆大贵是来干嘛的？<br/><br/>
反正那边的人都居心不良，不和他们打交道就行。<br/><br/>
“爱干嘛干嘛！”穆青青说道，“你别出门叫他们看见你，我这个四叔城府比穆大富深多了，万一他回头去镇上通风报信！”<br/><br/>
酒酒立刻点了头：“我知道的，我一直待在屋子里，哪里都没去。”<br/><br/>
穆青青这才笑着摸了摸她的头。<br/><br/>
门外被冷落了的四房一家，还在面色难看的站着。<br/><br/>
穆娇娇压根就没听懂穆青青说的话是什么意思，只听到了好几个“贱”字，便也认定穆青青对她骂了难听的话。<br/><br/>
谁知她都没骂回去呢，穆青青就走了。<br/><br/>
穆娇娇想追上去，却被自己母亲张氏给拽住：“别磨蹭了，赶紧走吧！”<br/><br/>
说完后，她头也不回的拉着穆娇娇离开。<br/><br/>
穆大贵有心想说些什么，最后只得匆匆寒暄两句，也追着张氏和穆娇娇去。<br/><br/>
等人走后，穆青青从屋子里走出来，问道：“他们怎么进来的？”<br/><br/>
穆慧慧弱弱的从堂屋探出头，然后说道：“不知道，我正织手套呢，一抬头就看见他们到了门口。”<br/><br/>
穆淮也从书房冒出头来，有些疑惑的说道：“我从先生家回来的时候，忘记关门了，难道他们是跟着我进来的？”<br/><br/>
穆青青顿时无奈一笑：“以后记得要随手关门呀！万一不小心，被什么贼人潜进来就不好了。”<br/><br/>
也算穆大贵要点脸面，如果是穆大富穆老婆子这种人，恐怕早就顺走了自家好多东西。<br/><br/>
穆慧慧连忙点头，穆淮却挠着头，面上有些愧疚。<br/><br/>
穆青青一看就知道这小少年又多了些别的心思，遂走到他面前安慰道：“阿姐没有怪你的意思，就是怕有些人居心不良。但他们进来也没关系，有阿姐在呢！”<br/><br/>
穆淮听到这话，脸色却又变得晦暗不明起来，好一会儿后他才低着头，轻声应了一句。<br/><br/>
穆青青看着他，只觉得这个少年，这几日好像变得有点奇怪。<br/><br/>
但她也没有多想，摸摸穆淮的头后，又回了自己屋中去。<br/><br/>
天色完全黑下来，两家人坐在堂屋中，围在一起吃晚饭。<br/><br/>
正聊着白日里镇上的事，小前院外又传来拍门的声音。<br/><br/>
众人起先没怎么注意，还是酒酒敏锐的说了声“有人来”后，他们才停下了筷子。<br/><br/>
穆青青恍惚听见好像是穆大贵的声音，便起身说道：“你们不用管，接着吃，我去看看。”<br/><br/>
酒酒看了穆青青几眼，穆青青让她安心坐着后，这才又重新坐了回去。<br/><br/>
穆青青出了堂屋，外面冷风铺面而来，冻得她打了一个冷颤。<br/><br/>
她拢紧衣服，刚走到小前院，穆爸也从后面追来：“我们一起去瞧瞧。”<br/><br/>
父女俩走至门口，打开一看，外面站着的果然是穆大贵一家三口。<br/><br/>
穆爸单手撑着一扇门，问道：“有事？”<br/><br/>
穆大贵瑟瑟发抖，脸上虽看不清神色，但也必然是青青白白一片。<br/><br/>
他讨好的看着穆爸，笑问道：“大哥，天色晚了，我和娘子闺女回不去镇上，你看今晚能不能在你家暂住一下？”<br/><br/>
穆爸看了他一眼，再看向后面一脸不耐的张氏，丝毫没有犹豫的摇了头：“不能！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69831808"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;能不能来你家借住一晚？">加入书签</a>
</div>
