
姜总管在宫里有自己的住处，和曼冬姑姑一起住，大半夜的带回来个小太监，曼冬姑姑都被惊动了。<br/><br/>
“怎么回事儿？”<br/><br/>
小年子充分发挥自己乖巧嘴甜的特长，赶紧行礼：“姑姑好。”<br/><br/>
姜总管笑呵呵道：“陈卓那小子心性不正，手底下没一个好人，这孩子被他们害惨了，我给带回来，太子也在找他呢，那帮人胆儿不小，还想害了他呢。”<br/><br/>
“是吗？太子为啥找你啊？”<br/><br/>
曼冬姑姑很好奇，太子从小就很稳重，做事儿一板一眼的，乖巧懂事儿的让人心疼，很少做出格的事儿，怎么会发动人手找一个小太监？<br/><br/>
小年子道：“奴才误打误撞，冲撞了太子，许是想找我打板子吧？”<br/><br/>
姜公公失笑：“你倒是老实，放心，太子不是小心眼儿的人，今儿天色不早，先歇着吧。”<br/><br/>
曼冬姑姑让人安顿她在厢房休息，小年子担惊受怕一整天，沾着枕头就睡着了。<br/><br/>
而陈卓却是一夜没睡着，钱弘是他的人，死的也不光彩，姜总管万一揪着不放，太子那边不好交代，想了半天，终于一咬牙，有了决断。<br/><br/>
太子早朝回来，就看到陈卓跪在屋子外面，背着一根荆条，太子失笑：“小卓子，你这是负荆请罪来了，出什么事儿了？”<br/><br/>
陈卓涕泪横流，一五一十交代昨夜的事情，当然，都是干儿子们做的好事儿，人也死了，小年子被姜总管带走，万幸没有出事儿，他也就是个失职的罪过。<br/><br/>
太子听完，许久没说话，陈卓心里忐忑不安，别看太子年纪不大，心思缜密，可不好糊弄。<br/><br/>
“起来吧，罚半年薪水，约束好奴才们，仅此一次，下不为例！”<br/><br/>
终于听到太子开恩的话，陈卓大喜，不住磕头：“谢殿下宽厚，奴才定会好好当差。”<br/><br/>
<br/><br/>
姜总管就是这时候带着小年子进来的，小年子看到太子，下意识心虚，不敢看他的眼睛。<br/><br/>
“你倒是跑的快啊，孤找你挺辛苦的，说说吧，你叫什么名字？”<br/><br/>
“小年子！”<br/><br/>
小年只好走出来，乖巧回答。<br/><br/>
姜总管笑眯眯看着，道：“进去说话，都在外面晒着吗？”<br/><br/>
年纪越大，他越发的慈眉善目，像个老财主似的。<br/><br/>
对旁边跪着的陈卓，他连一眼都没有看，陈卓心里充满了怨恨。<br/><br/>
太子坐下，小年战战兢兢站在中间，噗通一声跪下求饶：“太子，奴才有罪，您大人不记小人过，别跟奴才一般见识。”<br/><br/>
“问你叫什么名字呢？”<br/><br/>
“小年子啊！”小年无语，太子难不成耳背啊，不是回答一次了吗？<br/><br/>
“问你的大名，不是他们起的称号。”<br/><br/>
“我姓年，叫年潇潇，潇潇雨下的潇潇，他们都喊我小年子。”<br/><br/>
年潇潇有些恍惚，她都快忘了自己的名字了，第一次跟人认真介绍自己，感觉有点儿惆怅。<br/><br/>
“潇潇？像个女孩子的名字！”<br/><br/>
年潇潇心里咯噔一下，结结巴巴解释：“我小时候长的秀气，哭的小声，没有男孩子健壮，爹娘就给我起了这个名字，我也很无奈！”<br/><br/>
“行吧，以后留在孤身边伺候，认字儿吗？”<br/><br/>
小年子有些犹豫，留在他身边是好，但是他问起自己那些漫画，该怎么回答？<br/><br/>
“认字儿的。”<br/><br/>
太子深深看着她，小小的人儿，手指头扣在一起，整个人局促紧张，可怜的跟个鹌鹑似的，更起了逗他的心思，“认字儿就好，做个五品副总管太监吧！”<br/><br/>
从最底层小太监，一跃成为五品副总管，仅次于陈卓，可谓是一步登天了。<br/><br/>
小年子喜忧参半，太子这么看中她，肯定是为了漫画，留在他身边也不知道是福是祸。<br/><br/>
“多谢太子殿下，奴才一定鞠躬尽瘁，伺候好殿下。”<br/><br/>
姜总管喝着茶，道：“昨儿的事儿这孩子受委屈了，让他跟你说吧，奴才回去陪你姑姑了，后宫的事儿还得奴才操心呢。<br/><br/>
这孩子瞧着是个赤忱单纯的性子，留在太子身边奴才也放心。<br/><br/>
小年子，得空了去后宫找姑姑玩儿，姑姑做好吃的给你吃。”<br/><br/>
“谢谢总管，谢谢姑姑，你们是我的恩人，我一定会报答你们的。”<br/><br/>
小年子给他磕一个头，真心实意说道，曼冬姑姑温柔善良，让小年子想起自己的母亲来。<br/><br/>
“不用你报答，你好好的就行了，走了，你留在这儿，不用送我。”<br/><br/>
小年子目送姜总管离去，殿里只剩下她和太子了，瞬间紧张，手脚都不知道往哪儿放。<br/><br/>
“你先回去收拾一下，给你两天时间处理自己的事儿，第三天再来伺候，有问题没有？<br/><br/>
还有钱弘他们为什么要杀你啊？按说不应该，孤要找的人，他们不敢对你动手才是啊！”<br/><br/>
小年子道：“他们想要我叔爷爷留下的遗产，杀人夺财，我遇到太子的那天晚上，就是被他们追杀，他们害怕我被太子器重，找他们报仇，先下手为强。”<br/><br/>
“原来是这样！”太子若有所思，“看来孤的东宫不大安宁啊，你是副总管，整顿一下吧。”<br/><br/>
小年子大喜，试探着问道：“东宫上下都要听我的吗？那陈总管呢？”<br/><br/>
太子笑了：“你初来乍到，还没学会走呢，就想挤走我的大总管？”<br/><br/>
“没有，奴才就是随口一问，那奴才先回去了，多谢太子。”<br/><br/>
太子摆摆手，小年子恭恭敬敬退后，刚走出门口，避开太子的视线，心中狂喜，忍不住蹦起来，太棒了，老娘终于翻身了！<br/><br/>
一回头，正好看到太子走出来，四目相对，小年子尴尬挠挠头，话都不敢说，灰溜溜跑了。<br/><br/>
太子嘴角翘起来，真是个活泼天真的孩子呢！<br/><br/>
陈卓心中浮现深深的危机感，太子已经疏远他了，一个小太监都快爬到自己头上了，心里涌现出深深的不甘。<br/><br/>
”小卓子，孤让小年子整顿东宫，你多配合他，孤的东宫，不能容忍欺压霸道之人，要的是公平公正。”<br/><br/>
“奴才知错，定会配合小年子好好整顿。”<br/><br/>
“那就好。”<br/><br/>
太子转身回屋，开始今天的工作，事儿太多了，管理一个国家可不是一件轻松的事儿。<br/><br/>
小年子犹如衣锦还乡的大官儿，背着手回到熟悉的屋子，小于子脖子都伸长了，终于看到他回来，“小年，你终于回来了，没事儿吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68254107"&nbsp;&nbsp;chaptername="第1014章&nbsp;&nbsp;年潇潇">加入书签</a>
</div>
