    
        <br/><br/>    “诅咒……”洛槐囔囔自语，看着蹲在地上抑制不住苦泪的老师，他不禁感伤。
<br/><br/>    “老师……”他也蹲了下来，让自己的视线和语曦保持上同一个高度，轻轻的说：“我虽然不知道父母是什么样的存在，但我有两个兄弟……”
<br/><br/>    语曦含泪抬头，看向他。
<br/><br/>    “……我只要一想到如果只剩下我一个人……”洛槐认真的看着语曦说道，“我想我多少能理解您的一些感受。”
<br/><br/>    这些话没什么安慰力，但是说这话时，洛槐不禁回想起了自己呆在远古副本中的近一年多时间。
<br/><br/>    一下子，从那段时间最开始的兴奋，到后来的孤独，再到如漂落枝头随风而去的飞叶一般无所依，这些，全都自回忆中涌起，从眼中流出。
<br/><br/>    语曦的瞳孔一震，在这一刻，她竟然从这个孩子身上找到了共鸣，与他的隔阂也在这一刻消失。
<br/><br/>    她突然双手拉过洛槐，将他抱在怀里，“对不起，我不该为难你的，迟到一定有原因吧？你很为难吧……”
<br/><br/>    洛槐的身世对她的触动很大，曾几何时，在失去了父母的照顾后，还背上一堆医疗费用的她也只有欣梦一个闺蜜可以依靠。
<br/><br/>    她就像看见了当年的自己……
<br/><br/>    语曦抱着洛槐，闭上眼，嘴里碎碎念着似乎是安慰的话。
<br/><br/>    (￣﹏￣)emmm……
<br/><br/>    然而现在的洛槐是懵逼的。
<br/><br/>    比惨就比惨，咋还突然就上手了呢？
<br/><br/>    唔……还好，这次留了个能呼吸的缝隙。
<br/><br/>    话说你们这些大龄剩女是不是都喜欢这样，梧桐姐也总是抱我的头……是母性光辉要抑制不住了吗？
<br/><br/>    还是说我的亲和力点满了？
<br/><br/>    （作者；对嘞，具体请参考恐鸟兽。
<br/><br/>    ps：都是猛兽族的，凑合的类比一下……）
<br/><br/>    我不要这种莫名其妙的亲和力啊！（指恐鸟兽）
<br/><br/>    而此时抱着洛槐的语曦心里除了对这个有着相同命运的“她”满的惺惺相惜之情以外，还被另一件事吸引了。
<br/><br/>    啊啊啊！这柔顺头发，这白嫩皮肤……嫉妒到发狂啊！而且……这清香…语曦忍不住对着洛槐的脑袋嗅了嗅。
<br/><br/>    不是任何香水和人工制造，熟知这方面的语曦敢断定，这是体香！
<br/><br/>    这个蓝孩子居然有体香！
<br/><br/>    我喷了多少年的香水也没腌出多少味儿来呀！
<br/><br/>    被这种莫名的嫉妒充满内心的语曦加大了手臂的力度。
<br/><br/>    也许是为了脱离悲伤的回忆，她在把自己的思路向平时的不正经靠齐。
<br/><br/>    洛槐顿时感觉周围的力量变大了许多，他又不能呼吸了……
<br/><br/>    “老师……放…放手。”
<br/><br/>    “哦～抱歉。”语曦说完就要松开。
<br/><br/>    洛槐感受到了一丝清新的空气。
<br/><br/>    可一阵冷风吹过，身着薄衣的语曦突然一个冷颤，刚要松开的手臂又下意识的抱紧了暖和的洛槐……
<br/><br/>    再次窒息的洛槐：“……”
<br/><br/>    风：我只能帮你到这了，不要谢我，叫我雷风。
<br/><br/>    那我还真谢谢你啊！
<br/><br/>    最后洛槐一把撤下了自己的外套，披在了语曦的身上，才得以脱开。
<br/><br/>    “我叫语曦，你可以叫我语老师，你叫什么？”披着洛槐的外套，语曦的脸有些红红的，没想到第一次被男生披上外套居然是在这种情况下。
<br/><br/>    “洛槐，洛河的洛，木鬼槐。”洛槐趴在一边的栏杆上，大口的呼吸新鲜的空气。
<br/><br/>    “槐？怎么取了这么个名字，谁给你取得？”语曦愣了一下。
<br/><br/>    槐这个字，可不太阳间。
<br/><br/>    “因为老头子说他是在一场大火中捡到我的，他说我是死过一次的人，本来是叫鬼的，但他说我死相环生，生命旺盛如植木，所以又给加了个木字旁。”
<br/><br/>    “火灾……可怜的孩子……”语曦不知道又自己脑补了些啥，鼻子又一酸，身子靠近洛槐，抬起了双臂。
<br/><br/>    洛槐赶忙一躲。
<br/><br/>    喂喂喂有话好好说，别动手动脚ヽ(≧Д≦)ノ。
<br/><br/>    语曦只好惺惺的收回手，抓紧身上的外套，还在心里反思：
<br/><br/>    我好像有点太不矜持了？
<br/><br/>    可马上她就说服了自己。
<br/><br/>    算了，就一个小孩子，不矜持点又怎么了，再说抱着的手感也挺好的……
<br/><br/>    只可惜这次没得逞，语曦只好另找话茬，“你说的老爷子是……”
<br/><br/>    “孤儿院的院长，是个不正经的老小孩。”洛槐说到这微笑了一下，眼中的光却马上暗下，“只是以后恐怕再也见不着了。”
<br/><br/>    措不及防，语曦一个小跨步。
<br/><br/>    洛槐又陷入了语曦柔软的怀抱，不过这一次很温柔。
<br/><br/>    得逞啦！语曦抱着洛槐对脑袋，玉手轻柔的拍拍。
<br/><br/>    “你今天有报非职阶院系吗？”
<br/><br/>    好了，伤心的事到此为止，不要再聊了。
<br/><br/>    “没有。”
<br/><br/>    “那就好，明天我会给你办好的，别担心了～”语曦的声音很柔和。
<br/><br/>    “嗯。”洛槐轻应。
<br/><br/>    妙啊！我这该死的魅力果然还是有一点用处的！
<br/><br/>    “老师……”
<br/><br/>    “叫姐姐吧，不然我抱抱你都觉得怪怪的。”
<br/><br/>    出现了！不管超出多少岁都要厚着脸皮让别人叫她姐姐的女人！
<br/><br/>    虽然语曦的年轻其实也不大，二十四五的样子。
<br/><br/>    “语曦姐……”
<br/><br/>    “诶乖～”语曦一听这俏生生的一声姐，顿时动作彻底放开了，怀抱变成了大大的环抱，好像在抱一个大型抱枕一样。
<br/><br/>    “……”
<br/><br/>    果然大龄剩女都有些共同点。
<br/><br/>    分别之时，语曦抓着外套的衣角，问洛槐：“这外套……”
<br/><br/>    洛槐光着个短袖，一指身后，“我就住在那个湖边的小屋里。”
<br/><br/>    “喔！这么近的吗？”语曦欣喜的说道。
<br/><br/>    “那老师…语曦姐，我先回去了。”
<br/><br/>    “嗯～拜拜～”语曦听到那声语曦姐才满意的答应道。
<br/><br/>    “唉，又多了个姐姐……”回去的路上，洛槐想到。
<br/><br/>    什么？！你们说我是想吃软饭？
<br/><br/>    呃，是挺软的……啊呸，住口，我洛槐光明磊落！凭本事认得姐姐有什么问题吗？
<br/><br/>    要是我女个装什么的，信不信我分分钟再认几个哥哥回来？
<br/><br/>    这就是本事！羡慕不来哒！
<br/><br/>    总之报名问题终于解决了，洛槐现在开心得走起路来都一蹦一跳的。
<br/><br/>    ……
<br/><br/>    另一边，语曦和欣梦合住的别墅。
<br/><br/>    语曦推门进去。
<br/><br/>    一直在等着语曦，却又不敢去打扰她的欣梦早已心急如焚，生怕自己这个闺蜜做出什么傻事来。
<br/><br/>    终于听见响动，她连忙从客厅跑出来，“语曦，你没事吧？”
<br/><br/>    她已经做好了面对满眼泪痕的语曦，可……
<br/><br/>    “语曦？”
<br/><br/>    这个哼着小调傻笑的大姑娘是什么鬼？不会是哭傻了吧！
<br/><br/>    但欣梦很快就注意到了语曦身上的那件男士外套，结合这些反应……
<br/><br/>    “欧～买～噶～！”
<br/><br/>    这是哪个禽兽趁着语曦心理脆弱的时候偷袭了！        <br/><br/>