
周卫国见鬼子加快了速度，还往他们这个方向开枪，笑了笑。此时，鬼子已经将杨大力与杨阳甩在背后了，可，又不算太远，“大力，杨阳，开火！”<br/><br/>
“好嘞！”杨大力回答，然后就开火了。此时的鬼子小队，是将后背暴露给了杨大力与杨阳。<br/><br/>
而周卫国布置的这个阵型，就是经典的倒三角伏击阵型。在丛林地形里，这样的阵型，哪怕是三个人，也可以轻松干掉敌人的一个班。在这个年代，这种阵型可以说还没有出现，又或者，偶尔在战场上有出现，但，也从未被重视过。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
鬼子的后方左右两侧，出现两条火舌。<br/><br/>
“纳尼？”日军副队长有点懵，敌人不是在前面吗？而在这名副队长懵的同时，周卫国按下了扳机，收走了他的生命。<br/><br/>
同时，鬼子后方已经有十几人倒在了杨大力与杨阳的扫射下。<br/><br/>
“立刻散开，隐蔽！”一名日军的军曹大声的道，如今，他们的两位长官，一名小队长，一名队副，都已经玉碎。而且，他们这个小队，也已经失去了接近一半的兵力。面对敌人的火力，他们只能勉强抵挡。<br/><br/>
“机枪手！”日军军曹大喊一声，随即，有四名日军士兵，架起两挺机枪。因为是在雪地上，机枪的枪托没办法很好的固定。机枪的架子是直接架在了副射手的头顶，副射手以双手固定两根支架。<br/><br/>
<br/><br/>
“哒哒哒哒哒哒！”<br/><br/>
“哒哒哒哒哒哒哒！”<br/><br/>
杨大力与杨阳赶紧隐蔽到树后。<br/><br/>
但此时，这支日军小队已经进入了周卫国与陈腾、苏宁的狙击枪的射程内。三人瞄准了鬼子的机枪手，按下扳机。<br/><br/>
一个日军小队，有三个班，每个班，有1挺机枪。也就是说，现在鬼子一共有3个机枪点在射击。周卫国等人的一枪，直接让3挺机枪哑火。<br/><br/>
“隐蔽！”日军军曹大喊，“小心敌人神枪手！”<br/><br/>
鬼子的机枪组的组长，见射手被击杀，只能自己上，继续机枪手的位置，还要注意隐蔽，他们觉得，心很累。<br/><br/>
很快，鬼子的机枪又响了起来。同时，也有一挺机枪调转了方向，向着周卫国等人的方向开火。<br/><br/>
“哒哒哒哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
周卫国不敢大意，虽然机枪很多时候精度一般，但是，他也不能保证自己就不会被子弹打中。所以，周卫国低下了脑袋。暂时躲避。<br/><br/>
这个时候这个日军小队其实很尴尬，队长与队副都死了，剩下3个军曹。都是平级，没办法下军令。这种情况下，撤退是最好的办法。可是，向前还是向后？这又成了问题。倒三角阵型，会让敌人陷入迷茫，因为，前后都有伏击。<br/><br/>
周卫国再次抬起头，此时，那挺对着他这个方向射击的机枪正在装弹，周卫国按下扳机，解决了那名机枪手。<br/><br/>
而陈腾与苏宁，同样解决了另外两挺机枪。<br/><br/>
此时，鬼子这个小队，已经折损了一半多的兵力了。<br/><br/>
周卫国随即道，“开始撤退！”<br/><br/>
“是！”<br/><br/>
随后，他与陈腾等人站起身，就往另一边跑去。而杨阳与杨大力，也向着周卫国前进的方向跑去。<br/><br/>
留下日军小队二十人左右有点懵。不是你们占优势吗？你们为什么要撤退？<br/><br/>
“队长，现在怎么办？”一名日军士兵问着军曹，军曹也就是日军小分队的队长。<br/><br/>
“你，等在这里，通知后面的部队，敌人撤退的方向。”这名日军军曹随即道，而后看向另外两名军曹，道，“我们继续追击，如何？只是远远的跟着，不失去这群支那人的方向，等待大部队。”<br/><br/>
“同意！”<br/><br/>
“我也同意。”<br/><br/>
另外两名日军军曹没有怎么想就同意了。毕竟，敌人的实力摆在那里，他们再怎么挣扎，都有点枉然。只有集合大部队，才有战胜的可能。<br/><br/>
“这群支那人，为什么会，这么厉害？”一名日军军曹终于问出了所有日军士兵心中的疑惑，“他们的装备，刚刚在我们后面攻击我们的那两人手上的装备，明显不是机枪，却能连射！而且，我们正面的敌人，应该是有狙击枪，但是，就算是有狙击枪，这样的命中率，实在是太恐怖了！”<br/><br/>
另外两名军曹哑然。<br/><br/>
随后，一名军曹道，“立幸桑，哪怕他们再厉害，他们都只有几个人而已。现在看起来，就只有5个人！到时候，在我们的大军面前，他们一定会举起投降的！请不要担心！”<br/><br/>
“哇卡里玛喜达！花次！”被称为立幸的军曹也明白，这个时候，他不应该问这种动摇军心的问题，“走吧！追击！”<br/><br/>
……<br/><br/>
周卫国自然是不知道，敌人还进行了讨论。经过这一次，林明润他们应该是安全了。<br/><br/>
周卫国见身后鬼子居然没有追来，就停下了脚步，身后，陈腾与苏宁两人喘气的很是厉害。而周卫国，也只是微微出汗而已。<br/><br/>
这么厚的雪地里奔跑，是十分耗费体力的。不过，这样的奔跑，有一个好处，就是手不会变冷变僵。可以时刻按得动扳机。<br/><br/>
不一会儿，杨大力与杨阳，也已经赶了上来。<br/><br/>
“师座，咱们刚刚的这个伏击，好厉害啊！”杨大力兴奋道，“以前都没见过！”<br/><br/>
“我想，用了一次，你们应该也有体会了。”周卫国道，“这个阵型，十分适合与丛林作战，甚至是巷战。只要是能组成倒三角的地方，或许都合适。但是，你们一定要根据敌军的兵力以及己方的兵力进行一个评估。如果就我们5个人，而鬼子有一个大队或者是几个中队，那么，我们就只有跑路的分了，你们理解吗？”<br/><br/>
“嗯。”杨大力点头。<br/><br/>
“好了，继续走吧，鬼子很快就会追上来的。”<br/><br/>
“可是，师座，鬼子没有追上来啊？”杨阳不明所以。<br/><br/>
“鬼子只是有一点迷茫，明明我们占尽了优势，但是我们却撤退了。”周卫国解释，“但是，这支鬼子小队的队长，队副，都被我们干掉了，而我们又往另一个方向撤退了，剩下的三个鬼子军曹，一定会咬着我们撤退的方向追过来，不然，他们承担不起追丢我们的责任。”<br/><br/>
“原来是这样。”<br/><br/>
“好了，快走吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10024303"&nbsp;&nbsp;chaptername="197.反杀（二）">加入书签</a>
</div>
