    林战目露凶光，他在宋辉让自己出去的时候，就知道宋辉没安好心，而且林战耳力过人，宋辉对秦柔说的话，全部被林战听到。
<br/><br/>    “你这个野蛮人，怎么敢动手打我，还想不想让我做手术了！”
<br/><br/>    宋辉捂着脸，惊恐的看着林战。
<br/><br/>    秦柔也没想到林战会突然进来，宋辉虽然可恶，但是，现在正是需要宋辉的时候，能不撕破脸尽量不撕破脸，要不然，员工真的死了，后果可是不堪设想。
<br/><br/>    “林战，别冲动，咱们有话好好说。”
<br/><br/>    秦柔急忙拦住林战，小手不停的给林战顺气。
<br/><br/>    “卧槽尼玛，你也不打听一下。在通州，谁的医术能赶到上我，而且我叔叔还是宋国忠，如果还想那几个人活命，赶紧给我磕头认错，否则的话，你们就等着吃官司吧！”
<br/><br/>    宋辉看出秦柔的意思，一下子变得嚣张起来。
<br/><br/>    咣！
<br/><br/>    林战二话不说，把秦柔拉到一边，抬腿就是一脚直接踹在宋辉的腿肚子上。宋辉顿时飞了出去，身体撞在墙上，随即落在地上。
<br/><br/>    哇！
<br/><br/>    宋辉嘴一张口，鲜血从嘴里吐了出来。
<br/><br/>    “宋老是大国手，怎么会有你这样的侄子，你简直是丢尽了宋家的脸面，今天我就替宋老教训教训你，让你知道什么是医者仁心。”
<br/><br/>    林战怒火中烧，如果不是看在他是宋国忠的侄子份上，恐怕宋辉早就被他给废了。
<br/><br/>    收到林战危险的气息，宋辉吓得不敢再说话，恐惧的目光盯着林战。
<br/><br/>    “明天，你想明白后，到市中心医院。给我磕头认错，否则，你的和平医院，就等着关门大吉吧！”
<br/><br/>    林战说完，拉着秦柔走了出去。
<br/><br/>    “院长，您……没事吧？”
<br/><br/>    林战走了以后，护士从外面走进来，扶起鼻青脸肿的宋辉。
<br/><br/>    宋辉浑身发抖，一半是被林战吓得，另一半也是被林战气的。
<br/><br/>    他出道几十年了，从来没有人敢这么对他，太嚣张了，还敢让他去市中心医院给他道歉！
<br/><br/>    “卧槽尼玛，我倒要看看，去了医院，谁给谁磕头认错！”
<br/><br/>    宋辉抹了一把嘴角的鲜血，脸上露出阴狠的光芒。
<br/><br/>    “告诉那少爷，我明天就去中心医院，亲自主刀，那几个伤员，必死无疑！”
<br/><br/>    宋辉吩咐护士。
<br/><br/>    如果这几个伤员都死了，秦柔不仅要担负巨额赔偿，严重的还要坐大牢。
<br/><br/>    秦柔和林战走出医院，满脸的愁容，她有些责怪林战太鲁莽了，得罪了宋辉，伤员就没有希望了。
<br/><br/>    即使现在低头，给宋辉几百万，恐怕宋辉也不会答应了。
<br/><br/>    “媳妇，别垂头丧气的，我不是说过嘛，宋国忠肯定会来，他可是大国手，有他主刀，保证万无一失。”
<br/><br/>    林战看着秦柔说到。
<br/><br/>    “林战，这都已经火烧眉毛了，你还有心情给我开玩笑，你怎么那么鲁莽，把宋辉打的那么惨，我们现在可是用着他的地方。”
<br/><br/>    秦柔瞪着林战说到。
<br/><br/>    “我知道你本事大，但是，宋国忠出自北境，现在是京大国手，你又不认识他，怎么可能来通州这小地方来，吹牛也不看看地方！”
<br/><br/>    “宋辉是宋国忠的亲侄子，是亲三分向，你打了人家侄子，人家更不能来了！”
<br/><br/>    秦柔说完，脸上的愁容加深。
<br/><br/>    “放心，宋国忠和宋辉不是一类人，若果让他知道宋辉的所做所为，一定会赞同我的做法。”
<br/><br/>    林战非常肯定的说到。
<br/><br/>    秦柔翻了个白眼，真是让林战快气死了。
<br/><br/>    俩人回到中心医院。
<br/><br/>    “秦总，怎么样，宋院长来不来？”
<br/><br/>    市中心医院的张主任迎过来问到。
<br/><br/>    秦柔摇摇头。
<br/><br/>    “这可怎么办，患者现在非常危险，如果明天不做手术就来不及了！”
<br/><br/>    张主任也是特别着急。
<br/><br/>    “没关系，明天，宋老一定会来！”
<br/><br/>    林战非常肯定的说到。
<br/><br/>    秦柔现在也没心思再去数落林战了。
<br/><br/>    在医院里又呆了一会，俩人回到家里。
<br/><br/>    发现梁美娟和秦小喵竟然在家。
<br/><br/>    “妈，你怎么来了？”
<br/><br/>    秦柔吃了一惊，梁美娟来了，怎么不跟她提前说一声呢。
<br/><br/>    “赶上小喵周末，她吵着要见你，你爸便定了机票，我们就来了。”
<br/><br/>    梁美娟解释道。
<br/><br/>    “事情怎么样了？”
<br/><br/>    梁美娟看到秦柔脸色不好，忍不住关心的问到。
<br/><br/>    秦柔摇摇头。
<br/><br/>    “放心，事情总会过去的。吃饭吧，我已经把饭菜做好了。”
<br/><br/>    梁美娟安慰着秦柔。
<br/><br/>    这时候，唐笑笑来了电话。
<br/><br/>    “秦柔姐，现在新闻媒体都在攻击鼎盛集团，形势对我们非常不利。”
<br/><br/>    秦柔苦笑，墙倒众人推，当初鼎盛集团拿下福利工程的时候，好多人都来巴结，想方设法奉承，现在反过来打击她了。
<br/><br/>    虽然梁美娟做的饭非常可口，但是秦柔一点胃口也没有，吃了几口便回房间休息去了。
<br/><br/>    “林战，你可要帮助秦柔，我听说了，如果死亡人数超过五人，秦柔就会坐牢的。”
<br/><br/>    梁美娟担忧的看着林战说到。
<br/><br/>    “哇……”
<br/><br/>    秦小喵突然哭了起来。林战慌忙把秦小喵搂在怀里。
<br/><br/>    “爸爸，我不要妈妈坐牢！”
<br/><br/>    秦小喵眼泪汪汪的看着林战。
<br/><br/>    “放心，小喵，有爸爸在，不会让妈妈有事的。”
<br/><br/>    林战哄着秦小喵。
<br/><br/>    “嗯，我相信爸爸，爸爸是最棒的。”
<br/><br/>    秦小喵认真的说到。
<br/><br/>    这一夜，秦柔睡的特别不安稳，她梦见那几个工人都死了，吓得醒了过来。
<br/><br/>    发现天已经大亮了。
<br/><br/>    “妈，林战呢？”
<br/><br/>    秦柔没发现林战，便问梁美娟。
<br/><br/>    “天没亮就走了，我也不清楚去了哪里。”
<br/><br/>    梁美娟如实回答。
<br/><br/>    秦柔有些生气，今天是动手术的日子，林战还到处跑。
<br/><br/>    没有办法，秦柔只能自己开车来到医院。
<br/><br/>    “秦总，宋辉院长来了！”
<br/><br/>    迎面遇上张主任，张主任对秦柔说到。
<br/><br/>    “宋辉来了，是给咱们做手术的吗？”
<br/><br/>    秦柔脸上一喜。如果宋辉主刀，这手术就有希望了。
<br/><br/>    “您去看看吧。”
<br/><br/>    张主任没有回答，只是让秦柔自己去看。
<br/><br/>    宋辉正站在医院的大厅，看到秦柔过来，满脸的得意。
<br/><br/>    “宋院长，你是帮助做手术的吗？”
<br/><br/>    秦柔尽量脸上带着微笑，没办法，现在需要宋辉。
<br/><br/>    “嘿嘿，让你失望了，我路过而已，可没想主刀。宋辉的话，让秦柔一下子从头凉到尾。<br/><br/>