    
<br/><br/>    
一路飞奔，陆言一行人很快就来到了湿地公园这里！


<br/><br/>    
直接来到了公园的管理处！


<br/><br/>    
“你好，我想找一下你们这里的负责人！”


<br/><br/>    
陆言看着管理处门口的保安开口道。


<br/><br/>    
保安看了一眼陆言一行人，疑惑的问道，“你们是什么人？”


<br/><br/>    
这时候，旁边的猎鹰拿出了证件，展示在了保安的面前，“我们是警察，湿地公园这里牵涉到了一桩人命案！”


<br/><br/>    
“我们需要找你们的负责人，调查了解一下情况，麻烦你了！”


<br/><br/>    
保安看了一眼，点了点头，赶紧站了起来，“稍等，我这就去叫主任，各位先跟我进来！”


<br/><br/>    
随即，保安带着陆言一行人进了管理处里面，招呼陆言一行人坐了下来之后，保安进去里面的办公室了！


<br/><br/>    
一会儿之后，一个戴着眼镜的地中海中年男子从里面走了出来，快一步地朝着陆言一行人这边走了过来！


<br/><br/>    
面色有些紧张的看着陆言一行人，“警察同志，你们好，我是管理处的主任，我姓周，叫周行文！”




<br/><br/>    
“湿地公园这里，出了什么命啊？什么时候的事？”


<br/><br/>    
猎鹰站了起来，拿出了手里的证件，看着周行文道，“周主任，我们是市公安局的，这是我的证件！”


<br/><br/>    
“我们来调查一件人命案，有个犯罪嫌疑人，今天早上，九点到十一点之间，在公园这里出没过！”


<br/><br/>    
“所以我们需要调动一下这里的监控录像，查看一下犯罪嫌疑人，看看他去了什么地方！”


<br/><br/>    
周主任听着点了点头，“没问题，一切配合，各位请跟我来！”


<br/><br/>    
很快，周行文带着陆言一群人，来到了湿地公园的监控室这边！


<br/><br/>    
这里一面墙壁都是监控录像，周行文看着陆言一行人道，“各位警察同志，整个公园，除了厕所和树林那些隐秘的监控死角之外，其他所有地方，我们都有监控录像！”


<br/><br/>    
“各位想看哪个地方，我让人调出来！”


<br/><br/>    
陆言直接开口道，“我要湿地公园中心区域，小吃街那一块区域的监控录像！”


<br/><br/>    
“时间大概是早上，十点钟，到十点半左右！”


<br/><br/>    
周行文点了点头，立刻便吩咐旁边负责监控的保安，调动那个时间段的监控录像！


<br/><br/>    
很快，监控录像就被调动了出来，陆言三人的目光都落在了屏幕上！


<br/><br/>    
陆言直接让保安走开，自己坐在了监控的位置，开始快进了起来！


<br/><br/>    
很快，监控录像的画面里面，就显示了之前那个套娃娃的地摊！


<br/><br/>    
看到那个地摊，陆言不由得愣了一下！


<br/><br/>    
“不对？有问题！”


<br/><br/>    
陆言看着这个地摊，眉头皱了起来，又重新往回倒了一下录像！


<br/><br/>    
直接从地摊开始摆摊的那一刻，开始观看！


<br/><br/>    
结果，这一看，陆言发现了一个大问题！


<br/><br/>    
那就是，一开始摆摊的时候，这个地摊的摊主，并不是陆言和李晓琴两人遇到的那个青年男子！


<br/><br/>    
而是一个老头！


<br/><br/>    
一个地中海的白发老头，开始将摊位摆了出来，放好了各种娃娃，然后坐在那里等着客人上门！


<br/><br/>    
“怎么不对了？是这个老头吗？还是说不是这个老头？”


<br/><br/>    
牛梦梦立刻看着陆言问道。


<br/><br/>    
“不是这个老头，是一个青年男子！”


<br/><br/>    
陆言头也不回的道，然后快速的快进监控录像！


<br/><br/>    
大概快进了半个小时左右，这个时候，监控录像的画面里面，出现了一个青年男子！


<br/><br/>    
这个青年男子，赫然便是陆言和李晓琴去套圈时候，遇到的那个青年男子！


<br/><br/>    
这个青年男子走到了这个老大爷的面前，不知道跟这个老大爷在聊什么！


<br/><br/>    
然后给老大爷抽了一支烟！


<br/><br/>    
不到两分钟，老大爷就晕倒在了地上！


<br/><br/>    
然后青年男子，看着四周围没有人，直接把老大爷扛到了三轮摩托车货斗上！


<br/><br/>    
把老大爷也扔了进去，盖上了一张布！


<br/><br/>    
然后查看了一下摊位，又到摩托车的货头那里看了看！


<br/><br/>    
从里面掏起了一个鳄鱼娃娃，然后从口袋里面，拿了一个喷雾瓶子出来！


<br/><br/>    
冲着鳄鱼娃娃喷了一大堆的喷雾，几乎整个瓶子都喷完了！


<br/><br/>    
然后又把鳄鱼娃娃重新放了回去！


<br/><br/>    
接着这个青年男子,便自己当起了摊主，拿起了一大堆圈圈玩在了胳膊上，坐在旁边的矮凳子，当起了摊主！


<br/><br/>    
接下来不到十分钟，陆言和李晓琴两人就出现了开始套圈！


<br/><br/>    
接下来的画面，就是陆言和李晓琴俩人先前所做的一切！


<br/><br/>    
套到了很多娃娃之后，那个青年男子去后面摩托车的货斗里面，拿了一个鳄鱼娃娃，给两人！


<br/><br/>    
那个鳄鱼娃娃，就是先前，青年男子用喷雾喷过的！


<br/><br/>    
把致幻的毒药喷在了上面，然后给了陆言两人！


<br/><br/>    
陆言和李晓琴两人离开之后，这个青年男子冲着两人离去的方向，露出了一丝阴脸得意的笑容！


<br/><br/>    
然后便迅速的离开了！


<br/><br/>    
紧接着一会儿之后，原先那个老大爷，也是从三轮摩托车上面坐了起来！


<br/><br/>    
一脸懵逼的东张西望，似乎不知道发生了什么情况！


<br/><br/>    
看到这里，牛梦梦立刻开口，冲着陆言道，“这么看来的话，这个青年男子，应该是一路跟踪你们！”


<br/><br/>    
“然后，算好了你们两个会经过那里！”


<br/><br/>    
“便提前弄晕了那个老大爷，自己伪装成了摊主，等你们上钩！”


<br/><br/>    
“他们的情报能力，还真是够强！”


<br/><br/>    
“随时随地就在你身边，这要是换做一般人，恐怕早就被他们杀了！”


<br/><br/>    
陆言和猎鹰两人听着都是点了点头！


<br/><br/>    
接着陆言开口，伸手指着画面上的青年男子，看着旁边的周行文道，“周主任，麻烦你让人把这个青年男子的行踪给我全部调出来！”


<br/><br/>    
“看看这个青年男子，到底最后去了什么地方！”


<br/><br/>    
周行文点点头，赶紧吩咐旁边的保安动手！


<br/><br/>    
保安立刻动手，很快，这个青年男子的行动轨迹全部都被调了出来！


<br/><br/>    
计谋成功之后，这个青年男子直接就离开了公园，开上了车，消失了！


<br/><br/>    
接下来就看不到了，因为已经离开了湿地公园的范围，所以根本不知道这个青年男子，开车去了什么地方！


<br/><br/>    
不过，车的型号，颜色，还有车牌号陆言一行人都掌握了！


<br/><br/>    
所以，只要这一辆车，上了道路有监控的地方，就能追查到一切行踪！


<br/><br/>    
“走吧，既然已经查到这个人的行踪了，那我们接下来，就查一查他跑去什么地方了！”


<br/><br/>    
陆言看着猎鹰两人道，然后便朝着外面走了出去！


<br/><br/>    
牛梦梦跟在后面！


<br/><br/>    
猎鹰看着周行文道，“周主任，我们正在办案，这里事情绝对不能泄露半点，否则你就是等同于协助犯罪，明白吗？”


<br/><br/>    
周行文顿时吓坏了，赶紧连连点头，“明白明白！”


<br/><br/>    
随即，猎鹰带着手下两个国安成员，也离开了公园管理处，重新回到了车上！


<br/><br/>    
猎鹰看着陆言两人道，“我打个电话给市交通部门那边，让他们追踪一下那个青年男子，调查一下行动轨迹！”


<br/><br/>    
一边说，猎鹰一边拿出手机，打了个电话出去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->