    
<br/><br/>    南冥的攻击又到了！
<br/><br/>    “嗡！”
<br/><br/>    强悍的灵力冲天而起，将清颜面前的空间完全撕裂了开来。
<br/><br/>    另一股灵力，将清颜定在了原地。
<br/><br/>    “老夫今日，一定要杀了你，血祭我侄儿和孙女！”
<br/><br/>    南冥阴狠一笑，大手一挥，就要直接将清颜扔到空间裂缝中去！
<br/><br/>    “不——！”
<br/><br/>    眼见着死亡离自己越来越近，清颜的嗓子里忽然发出了一声极其尖锐的嘶喊。
<br/><br/>    也不知道是哪里来的力气，竟然又拿出了一张灵符。
<br/><br/>    “唰”的一下，就挡住了南冥盖顶而来的大手。
<br/><br/>    而清颜本人则是又用了一张空间转换灵符，瞬间换了一个位置，这才勉强逃离了方才的死劫。
<br/><br/>    她气喘吁吁、香汗淋漓地扶着一棵树，眸中煞气顿生，看向慕影和慕琛白的目光如刃。
<br/><br/>    这两个人是怎么回事？
<br/><br/>    云弈不肯帮她就是了，她期待了，但是希望还是落空了。
<br/><br/>    并且心中还有些欣喜，本尊在神族的地位，也没有她想象中的高。
<br/><br/>    可慕琛白和慕影是她的父亲和兄长，竟然也选择了袖手旁观？
<br/><br/>    “爹，哥哥！”清颜忍着怒意，“你们到底是什么意思？见死不救吗？”
<br/><br/>    她就不信了，平日里本尊嚣张至极，惹了不少仇人。
<br/><br/>    难道，也是什么事情都自己解决？
<br/><br/>    孔凰羽很早之前就失踪了，清颜记得，那个时候她的修为还不到灵帝，说明本尊也高不到哪儿去。
<br/><br/>    怎么可能杀孔凰羽一个灵圣？
<br/><br/>    那可是拥有天赋玄通五色神光的明王灵脉啊！
<br/><br/>    清颜根本不信。
<br/><br/>    慕琛白温和一笑，看不出来任何喜怒：“小影说的对，确实是小事情，你可以自己解决的。”
<br/><br/>    清颜死死咬牙，又看向了长流，忍不住道：“舅舅！”
<br/><br/>    长流眉梢冷着，根本没答。
<br/><br/>    他实在是不敢想象，若是小浅真的中了这个冒牌货的诡计，后果又会是何？
<br/><br/>    而且小浅那么骄傲的一个人，根本不会如此卑躬屈膝地求救。
<br/><br/>    向来，都是她救所有人。
<br/><br/>    冒牌货始终是冒牌货，再怎么装，都不会像。
<br/><br/>    咎由自取！
<br/><br/>    无一应答，都在一旁看着。
<br/><br/>    清颜的心彻底凉了，她跌跌撞撞地后退一步，哇哇几声，又吐了好几口血。
<br/><br/>    “蠢货！”看到这么一幕，帝曜忍不住怒骂了一声，冷笑着低语，“被发现了还不知道！”
<br/><br/>    他就算再傻，也看出来神族一群人根本就是在戏耍着清颜。
<br/><br/>    可以他可不会那么好心地去告知她，毕竟他也和清颜实际上很不对付。
<br/><br/>    清颜拒绝过他的求爱，他想把她变成他的小妾之一，却被她告到了鸿蒙宫主那里。
<br/><br/>    最后，以他被关禁闭结束，甚至还挨了三千鞭。
<br/><br/>    帝曜不屑地看着清颜，还真把自己当公主了，眼高于顶，简直就是自取其辱。
<br/><br/>    “贱婢，神族都已经看不下去你的恶行了。”南冥提着的气终于松了下来，“不过你还真有两下子，你的修为已经有地至尊了吧？”
<br/><br/>    清颜顿时面露惊恐之色。
<br/><br/>    话音一落，那些不明所以的神族侍从面面相觑着。
<br/><br/>    “小殿下什么时候成地至尊了？突破至尊不是要历小三劫吗？没见到小殿下历劫啊。”
<br/><br/>    “难道，是无声突破的？”
<br/><br/>    他们倒是还真有心去帮清颜，但是云弈的命令才是最有权力的，于是也只能旁观。
<br/><br/>    而且，侍从们也有一种他们的小殿下变了很多的感觉。
<br/><br/>    清颜自以为她掩饰的很好，孰知这样一来，她不仅没有学到精髓，反而还将自己的缺点全部暴露了出来。
<br/><br/>    其他懵逼的众人，也看起来热闹。
<br/><br/>    “看来这个小殿下在神族也不怎么受宠嘛，瞧，这事情一败露，神族立马就把她放弃了。”
<br/><br/>    “啧啧，就这样，她还要在整个须弥山招亲呢，谁给她的脸？”
<br/><br/>    “哈哈哈哈好笑，真的是太好笑了。”
<br/><br/>    清颜的脸又青又红，怒声道：“闭嘴，通通给我闭嘴！”
<br/><br/>    然而，众人不禁没有歇止，反而开始变本加厉地嘲笑起来。
<br/><br/>    “刚才被你躲过了，也是老夫有意放水。”南冥再度暴掠而来，“这次，老夫看你往哪里逃！”
<br/><br/>    感受着那滔天的灵力波动，清颜神情惊骇。
<br/><br/>    见此，君慕浅眸光微敛，勾出了几分笑。
<br/><br/>    她神情像是一惊，忽然扬声道：“姑娘，他们不救你，我来救你！”
<br/><br/>    说着，就要掠上前去。
<br/><br/>    “容公子……”瞧见紫衣公子焦急的神色，清颜的鼻头一酸，感动不已。
<br/><br/>    心在这一刻，是彻彻底底地沦陷了。
<br/><br/>    怎么世界上会有一个人对她这么好？
<br/><br/>    哪怕她都被所有亲近的人背叛了，他还对她不离不弃。
<br/><br/>    许是太过情深，哪怕清颜知道自己都快死了，她也记得紫衣公子的修为不过灵圣，根本不会是南冥的对手。
<br/><br/>    她抹了抹泪，大喊道：“容公子，你千万不要过来，若我今天不死，我一定会嫁你为妻！”
<br/><br/>    君慕浅的身子其实根本就没动，她按了按心口，才把涌起来的恶心压了下去。
<br/><br/>    这个冒牌货，当真是自我感觉良好。
<br/><br/>    慕影嘴角一抽，也无语了：“小浅真的是绝了。”
<br/><br/>    清颜咬了咬牙，终于下了一个决定——她要自曝身份！
<br/><br/>    她翻手取出一枚令牌，冷冷地娇喝了一声：“睁开你的狗眼，再看看我是谁！”
<br/><br/>    “你是谁？你……”南冥突然就停到了那里，吃了一惊，“清颜公主的令牌怎么在你的手中？！”
<br/><br/>    此话一出，下面又是一片动乱。
<br/><br/>    “天啊，不会她还杀了清颜公主吧？”
<br/><br/>    “难怪清颜公主今日称病不来，竟然已经死了！”
<br/><br/>    “太可怕了……”
<br/><br/>    “放肆！”清颜眼神冷得可怕，煞气萦绕，声音也变了回去，“我就是清颜，南冥，你居然破坏鸿蒙宫的大计，不怕宫主怪罪于你？”
<br/><br/>    “贱婢，你在说什么胡话？”南冥皱眉，神情也阴鸷了几分，“你怎么可能是清颜公主？还不如求饶来得快一些。”
<br/><br/>    “南冥，你难道不知道这块令牌是宫主特地为我制的？”清颜深深地吸了一口气，“只要无法破除宫主下的禁制，那么除我之外，就无法使用。”
<br/><br/>    而也恰在这时，贴身侍女突然跪在了地上，嚎啕大哭：“公主，公主您受委屈了呀，一定要将这件事情告知宫主，让他替您做主。”
<br/><br/>    “！！！”
<br/><br/>    南冥震惊了：“你果真是清颜公主？”
<br/><br/>    “除了我，还有谁敢冒充？”清颜气得不清，“南冥，我可一直在鸿蒙宫待着，如何杀你孙女和侄儿？”
<br/><br/>    该死，若不是这场突变，她根本不会被逼到如此地步。
<br/><br/>    清颜下意识地就看了一眼慕琛白等人的发现，却有些愕然的发现，他们根本没有任何震惊之色，就像是……早都知道了一样。
<br/><br/>    倒是其他人，却很懵逼。
<br/><br/>    怎么神族的小殿下，却成了鸿蒙宫的清颜公主？
<br/><br/>    神族的侍卫，更是悚然，瞬间冷汗涔涔。
<br/><br/>    他们居然认错了人？
<br/><br/>    难怪云弈长老不让动手了，原来是早有发现。
<br/><br/>    南冥这下子不信也得信了，因为鸿蒙宫主特意给他们说过这枚令牌。
<br/><br/>    他忍不住问：“清颜公主，这到底是怎么回事？”
<br/><br/>    他有些惊惧，因为他真的是把清颜打得半死不活了。
<br/><br/>    甚至，还强行用灵魂之力渗透进了她的身体中，摧残着她的五脏六腑。
<br/><br/>    清颜却是不理睬他，看向了也有些“震惊”的紫衣公子。
<br/><br/>    “容公子，真是抱歉瞒了你，只是这事关鸿蒙宫大事，我不得不如此。”她面带歉意，又微微红了脸，“但是我方才说的话，定然是作数的。”
<br/><br/>    君慕浅挑了挑眉，悠悠道：“姑娘是姑娘，身份代表不了什么。”
<br/><br/>    清颜的眸中爆发出了一阵惊喜：“那容公子的意思是……”
<br/><br/>    她看的人果然没有错！
<br/><br/>    “今天也很巧，本公子的家人也在这里。”君慕浅唇微扬起，桃花眸弯着，清魅惑人，“姑娘想不想见一见？”
<br/><br/>    清颜连连点头，也不用伪装了，笑盈盈道：“容公子的家人来了也是极好的，不如一会儿就一同去鸿蒙宫，商量我们之间的大事。”
<br/><br/>    君慕浅点了点头，轻笑了声：“然也。”
<br/><br/>    “容公子的家人在哪儿呢？”清颜张望了一下，很是好奇。
<br/><br/>    什么样的家族，才能培养出这么一个贵公子来？
<br/><br/>    下一秒，她就看到——
<br/><br/>    方才还说神族不会插手的云弈，此刻却是从高处飘然而落，风度翩翩。
<br/><br/>    众目睽睽之下，他走上前来，缓缓、单膝跪在了紫衣公子的面前：“云弈，参见小殿下。”<br/><br/>