    
<br/><br/>    场务还买了彩灯彩球等东西过来，和大家一块装饰。
<br/><br/>    现场的气氛非常的热闹。
<br/><br/>    苏夏拿出手机拍了照，然后看着大家都笑着样子，心里突然就有些不舍。
<br/><br/>    感受到了杀青前的离别了。
<br/><br/>    这么多的人，以后是不可能再聚齐了。
<br/><br/>    拍摄现场的灯光被关上，圣诞树上的彩灯五颜六色的全部亮了起来，发出了美轮美奂的光芒。
<br/><br/>    苏夏弯唇仰着头看着，背后倏的靠近了一具温热的身体。
<br/><br/>    陆景尧的手轻轻放在苏夏的肩上，低低的喊了声：“千千。”
<br/><br/>    苏夏顿了顿：“嗯？”
<br/><br/>    她侧目扬起了脸，眼睛黑的发亮，眸底的光芒在灯光之下，发着熠熠的星辰。
<br/><br/>    “哥哥。”
<br/><br/>    声音软糯糯的，带着些尾声，属于少女的甜甜的气息在空气之中蔓延开。
<br/><br/>    陆景尧的喉结上下滚动，本来只是想看看她开心的样子而已，可是他改变了想法。
<br/><br/>    他的手微微的用力，紧接着另一只手揽住了她的腰，将苏夏整个人都拢在了怀中。
<br/><br/>    苏夏顿时整个人都惊呆了。
<br/><br/>    她不可置信的瞪大了眼睛，喉咙都有些发干，喉间紧的说不出话。
<br/><br/>    “……景尧哥？”
<br/><br/>    陆景尧淡淡的应了一声，唇角勾起：“嗯。”
<br/><br/>    他低下了头，背部微弯，将下巴轻轻的放在了女孩的发顶：“圣诞节快乐。”
<br/><br/>    都属于男人身上的好闻的气息无孔不入的全部笼罩在苏夏的身上，让她所有的感官都在剧烈的颤栗，整个人都被全数的纳入了他的怀中，心跳如鼓。
<br/><br/>    苏夏咽了咽口水，手臂轻轻的抬了抬，最后颤颤巍巍的搂住了他的腰。
<br/><br/>    她的声音很低，缱绻着柔和：“圣诞节快乐，哥哥。”
<br/><br/>    片刻，灯光大亮。
<br/><br/>    穆晨东从圣诞树下面跑来，凑了上来，看着苏夏微微脸红和陆景尧淡然无波的样子，得意的昂了昂下巴。
<br/><br/>    “怎么样，是不是很热闹？多亏了我的圣诞树的福吧？”
<br/><br/>    苏夏：“……”
<br/><br/>    她抿了抿唇，淡淡的出声：“明明是我的圣诞树。”
<br/><br/>    “你的你的你的。”
<br/><br/>    穆晨东说：“不过是我提议搬来的，我真棒。”
<br/><br/>    陆景尧：“搬圣诞树你没出一点的力。”
<br/><br/>    “……”穆晨东一哽，心里苦涩，“你们两个能对我好一点吗？”
<br/><br/>    他叹了口气：“我感觉我好可怜啊，幸亏我内心强大，不然早就……”
<br/><br/>    陆景尧拿着剧本低眸看了看走了，苏夏好整以暇的看他，抬了抬下巴，示意他继续。
<br/><br/>    “我看你的表演。”
<br/><br/>    穆晨东：“……”
<br/><br/>    没心情表演了。
<br/><br/>    放松完了，大家回到了自己的岗位上继续工作。
<br/><br/>    第二天就是陆景尧的生日，苏夏收工了早早的就走了，薛明安接到她紧接着开车就去了市中心。
<br/><br/>    她去拿了定制的话筒之后，紧接着又去了练舞房复习了一下，最后满身大汗的上车回到了酒店。
<br/><br/>    苏夏掐点凌晨十二点，用小号发了祝陆景尧的生日快乐微博，然后刷新了一下超话，扑天盖地的祝福全部袭来，就连热搜上，陆景尧生日快乐的词条都稳居第一。<br/><br/>