    
        <br/><br/>    就在SJ和陈玄一确定着具体位置时，旁边和他们一同前来的黑衣保镖，立即来到SJ的面前，将他护在身后。
<br/><br/>    此时，面前茂密的树林杂草中，似乎有什么东西，正在往外奔来，压得杂草往前倒着，伴随而来的，还有窸窸窣窣的声音！
<br/><br/>    SJ和陈玄一都注意到眼前的情况，看着比人高的杂草被一层层地往外压着，相视一眼。
<br/><br/>    “少爷，您先回飞机吧！”见状，陈玄一看向SJ，伸手要把SJ往飞机停下的地方带去，唯恐SJ会在此时出问题。
<br/><br/>    毕竟，海源森林算得上是原始森林，这里面若是有什么野生动物，是一件很正常的事情，最担心的，还是怕遇上食肉的凶残野狼一类的动物，很容易出现问题。
<br/><br/>    SJ看着那些杂草如同被狂风吹倒的麦浪一样，往前倒着，眉头轻皱：“都往后退，先看看到底是什么情况。”
<br/><br/>    在SJ的指挥下，几人纷纷往后退去！
<br/><br/>    “嗷！！”
<br/><br/>    就在几人刚退到合适的位置时，先前被往外压的杂草位置，一道高大的影子从里面跃出，朝天嚎叫一声！
<br/><br/>    “狼？”
<br/><br/>    陈玄一愕然地看着跳跃出来的“狼”，眼中更是带着一些紧张！
<br/><br/>    狼是群居动物！
<br/><br/>    一旦嚎叫，很有可能四面八方都会有狼群的出现，到那个时候，他们都不一定能够及时脱险！
<br/><br/>    SJ眸光定定，与“狼”的眼睛对上。
<br/><br/>    几秒后，他轻啧一声：“看它的尾巴！什么狼，就是条狗！”
<br/><br/>    陈玄一一听，眸光落到“狼”的身上，也终于注意到一些不同。
<br/><br/>    狗的尾巴是可以向上卷曲的，而狼的尾巴比较直，根本卷曲不到狗尾那样的程度！而且，狼的耳朵比较圆，但是狗的耳朵比较尖。
<br/><br/>    面前的“狼”，尾巴向上卷曲着，耳朵也比较尖，最重要的是，它张开的嘴巴里，牙齿显然要圆润许多。
<br/><br/>    “确实是狗。”陈玄一轻呼一口气，整个人也跟着轻松一些，眸光从平板上扫过时，有些震惊，“少爷！追踪器的定位发生了变化！”
<br/><br/>    SJ一听，目光看向平板，喃喃自语：“不能吧！难道她真的住这里面？可是，里面什么都没有，她总不可能会隐身术，或者会遁形吧……”
<br/><br/>    话语刚落，他的目光落到平板上。
<br/><br/>    平板电脑上，显示追踪器的红点正在转动，而这一番转动，也是有迹可循。
<br/><br/>    “等等。”
<br/><br/>    SJ眉头轻蹙，眸光落到屏幕上，再抬头看向高大的狗出现的地方，眉头一跳一跳的：“去撵一下那条狗……”
<br/><br/>    陈玄一还有点懵：“少爷，撵它做什么？”
<br/><br/>    “让你做，你就做！”SJ冷冷地落下一句。
<br/><br/>    陈玄一只觉得脖颈一凉，连忙点了点头，吩咐着身边的保镖：“去把狗撵过去。”
<br/><br/>    “是。”
<br/><br/>    随着保镖上前行动，狗不断地跑动着，而平板电脑上的追踪器，也在不断地转动着！
<br/><br/>    SJ看得一清二楚，一时之间，好气又好笑！
<br/><br/>    陈玄一刚开始还不明白怎么回事，但眸光落到屏幕上时，也终于明白过来，有点惊悚地看向SJ：“少爷，这……”
<br/><br/>    SJ眼神里寒芒闪过：“King可真是好样的！我还真的不相信了，我还能找不到她！”        <br/><br/>