
突然，地波晃荡起伏，整座宫殿都在摇晃。<br/><br/>
“怎么回事小七？！难道我们触发了别的机关？”<br/><br/>
东方紫一边努力平衡着身体一边问。<br/><br/>
凤七摇头：“不清楚，目前为止应该不是我们这边的问题。”<br/><br/>
就在此时，空灵浩荡的响声贯穿整座宫殿。<br/><br/>
他的语气霸气侧漏：“谁？是谁跟吵醒本座睡觉？！活得不耐烦了吗！”<br/><br/>
一听“本龙”两个字，凤七立马就猜出来他的身份。<br/><br/>
神龙大人！<br/><br/>
可传说中神龙大人不是已经死了么？难道他只是陷入沉睡？！<br/><br/>
一切都无从知晓。<br/><br/>
“啊！我们脚底下怎么突然出现了白光！”<br/><br/>
东方紫瞪着眼睛惊呼，差点摔在地上。<br/><br/>
凤七低头看到脚底下闪烁着的白色光柱，她跟这东西已经算是老朋友了。<br/><br/>
之前遇到过好多次。<br/><br/>
传送光柱！<br/><br/>
反应过来后的0.01秒，凤七大手一挥，立马就把两个半空中翻腾嬉戏的萌宠小兽收进怀里。<br/><br/>
果不其然，白光一闪而过，两人身形消失在了原地。<br/><br/>
宫殿不断摇晃，剧烈起伏。<br/><br/>
上方宫殿内那一帮人马也是乱成了一锅粥。<br/><br/>
一些人站都站不稳，干脆直接趴在地面上随着地面上下起伏。<br/><br/>
一阵刺眼的白光晃过，上官仙最先反应过来。<br/><br/>
刚提步准备飞离这片区域，却被一股巨大的力量撕扯回来。<br/><br/>
白光刷的闪过，这一群人同样消失在了宫殿里面。<br/><br/>
于此同时，布满夜明珠光亮的室内，密密麻麻掉了一地人。<br/><br/>
因为毫无防备，他们基本上全都是摔下来的。<br/><br/>
特别是徐娇，直接来了个脸朝地。<br/><br/>
纳兰云姿态比较稳，利用双手支撑住地面，不至于摔得太难看。<br/><br/>
她之前的一只手被黑雾吞噬掉，还好上官仙不知从哪里拿出来神药，让它自动又长出来一只。<br/><br/>
更神奇的是她长出来的这条手臂跟以前的几乎毫无区别。<br/><br/>
对于这一点，她是万分感谢上官仙的。<br/><br/>
“呼！还好，我新长出来的手臂没事！”<br/><br/>
纳兰云庆幸的拍拍胸口。<br/><br/>
“闪——开——”<br/><br/>
不知从哪里传出来的叫喊声，纳兰云乔四就望了望并没有人。<br/><br/>
当她抬起头的那一刻，东方紫整个人已经压下来了。<br/><br/>
嘭！<br/><br/>
东方紫一屁股坐在她胸口上，纳兰云差点没直接吐血身亡。<br/><br/>
另一边，凤七稳稳控制住自己的身形落地，刚好就落在上官仙旁边。<br/><br/>
凤七拍拍沾了灰尘的裙子，视线淡扫。<br/><br/>
两人之间有着很深的仇怨，上官仙淡然而立的样子似乎并不认识凤七，就好像跟她第才见面似的。<br/><br/>
<br/><br/>
凤七皱了皱眉，没说什么，走过去扶起东方紫。<br/><br/>
看来她们应该都是被神龙大人聚集到一处了，就是不知道神龙大人究竟想做些什么。<br/><br/>
“东方紫你！”<br/><br/>
纳兰云气愤喊出声，一动胸口就疼，感觉自己胸前都快被坐爆了。<br/><br/>
然而更令她气愤的是，身为罪魁祸首的东方紫。<br/><br/>
她竟然完完全全忽视了自己，还跟凤七那个小贱人正在那里一起谈笑风生。<br/><br/>
可恶！<br/><br/>
实在是太可恶了！<br/><br/>
她恨不得直接把对方的肋骨坐断，可纳兰云现在疼得呲牙咧嘴，站起来都是困难的。<br/><br/>
她求助的看了一眼徐宋，后者看她可怜，吩咐一个人过去扶起纳兰云。<br/><br/>
起来后纳兰云更是一步一个蹬脚，气冲冲走到东方紫面前，她开口大声质问：<br/><br/>
“东方紫！你刚刚什么意思？！坐了我难道都不道歉吗？！”<br/><br/>
“哦……”<br/><br/>
东方紫默默想了想，特别敷衍回了一句：“对不起。”<br/><br/>
然后她又跟凤七继续聊天去了。<br/><br/>
那态度，似乎满面路容器，气冲冲而来的纳兰云就只是个问路的人。<br/><br/>
“呀！！！”<br/><br/>
纳兰云气到跺脚发疯，双手不停在空气中挥舞。<br/><br/>
“东方紫我要杀了你！”<br/><br/>
纳兰云扬起刚刚的手掌心，露出来的尖锐指甲正对东方紫脖颈动脉处。<br/><br/>
看到的凤七眼神泛狠，正准备一脚将她踢出去时——<br/><br/>
“何人竟敢如此大胆？擅闯本座的地行宫！”<br/><br/>
这声音……<br/><br/>
凤七很快听出来声音的主人神龙大人。<br/><br/>
听到这样浑厚有力的声音，纳兰云也停止了泼妇一样的动作。<br/><br/>
所有人怔怔抬头，巨大的宫顶穹庐上，一只身形庞大，仿佛冲破天际的青色龙影显现出来。<br/><br/>
它的浑身上下每一处鳞片都泛有金光威严无比的眼神里根本就没有底下这群人。<br/><br/>
一开口，嗓音所携带出来的威压就让人不自觉想要臣服下去。<br/><br/>
“这就是神龙吗……”<br/><br/>
东方紫怔怔呢喃出声，视线一刻都移开不了。<br/><br/>
跟她想象中的相差很大，但那满身的霸气气概却是任何一只魔兽都无法媲美的。<br/><br/>
一时间，连空气都静止了。<br/><br/>
时间仿佛在为这位突然显现的青色神龙暂停。<br/><br/>
“我当是谁，原来只是几只小小的人类蝼蚁……呵。”<br/><br/>
神龙大人连视线都不想给底下这些小蝼蚁们。<br/><br/>
粗大的鼻孔哼哧哼哧出白色雾气，极为不屑。<br/><br/>
神龙大人似乎对这几个人类的蝼蚁没意思，转身就想要离开。<br/><br/>
不行！<br/><br/>
还不能让它走！<br/><br/>
“等等！神龙大人请留步！”<br/><br/>
凤七站出来这件事是在场所，有人都没想到的。<br/><br/>
凤七？<br/><br/>
她在干什么？<br/><br/>
竟然敢让神龙大人站住！<br/><br/>
她是疯了吗？<br/><br/>
几乎所有人内心都是这么想的。<br/><br/>
徐娇心里面忐忑不安，凤七惹怒神龙大人死了固然是好。<br/><br/>
可她不想被连累啊！<br/><br/>
万一神龙大人选择一同将他们解决掉……<br/><br/>
她正值青春年华，可不想英年早逝啊！<br/><br/>
徐娇心里面都快急的要哭出来了，不停诅咒责怪凤七。<br/><br/>
凤七这出乎人意料的举动也让上官仙感到紧张，万一神龙大人震怒，那他们岂不是都得为凤七陪葬？！<br/><br/>
上官仙垂眸，清冷眼底深处划过冷芒。<br/><br/>
“小七你——”<br/><br/>
东方紫害怕她出事，想伸手去拉住她。<br/><br/>
凤七回头给她一个安慰的眼神：“放心，会没事的。”<br/><br/>
神龙大人不愧是神兽一族，开口道台词跟凤七见过的那几位神兽大人都是一样的：<br/><br/>
“人类的蝼蚁，你有什么事吗？你可知道得罪本座的下场？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531456"&nbsp;&nbsp;chaptername="第467章神龙残魂上">加入书签</a>
</div>
