
“既然如此，那回去找个良辰吉日，就让你们成亲！”步嫣然出门，恰巧听见了他们的对话，见他对红月如此在乎，十分的欣慰，“红月可是我身边最得力的人，是我的妹妹，你若是娶了她，可不能欺负、辜负了她，否则的话，我是第一个不肯饶过你的！”<br/><br/>
贺悻闻言，满心的激动，立即跪在地上，连磕了三个响头，“谢主子，谢夫人成全。”<br/><br/>
步嫣然见状，连连朝他摆手，示意他起身。<br/><br/>
而另一边，张大娘却有些看呆了，惊诧于步嫣然的身份。<br/><br/>
赶来的这两个男人，穿着言谈都十分不俗，又是京城人士，这样看来，恐怕……<br/><br/>
步嫣然余光瞥见张大娘的吃惊，也并不准备瞒她，坦白道：“大娘，其实，我们都是京城人，我是丞相府的庶女，如今是思远伯的夫人，而他，就不用我再多说了吧！”<br/><br/>
张大娘哪里曾想到，自己救的人居然是正一品的诰命夫人，惊得她下巴都快要掉下去，结结巴巴了半晌，方才问：“那……你为什么会出现在我们的村子口？”<br/><br/>
“其中发生了一些事情，实在说来话长！”<br/><br/>
步嫣然叹了一口气，刚准备简单的讲述一下，就听到门口传来一阵杂乱的脚步声。<br/><br/>
木门被拍的哐哐作响，随之而来的，便是捕快们嚣张跋扈的声音。<br/><br/>
“开门！”<br/><br/>
张大娘听到外面的声音，被吓得够呛，心如同打鼓般，一阵一阵的：“这，这是怎么回事，究竟出什么事情？”<br/><br/>
步嫣然安抚着她的情绪，眉头紧锁。<br/><br/>
“去瞧瞧！”<br/><br/>
贺衍舟眼神示意贺悻，只见他刚打开门，就险些被拳头棒子一顿招呼，足足有十几个官差，上来就要将院子内的所有人都绑走。<br/><br/>
眼瞧着他们冲上来，贺衍舟将步嫣然护在身后，一脚将人踢翻在地。<br/><br/>
“你，你们居然敢袭击公差！”<br/><br/>
没想到他们居然敢还手，那些官差被吓了一跳，随后厉声的呵斥道：“你们这是要造反吗？快快束手就擒，否则的话，到了监牢，有你们好果子吃！”<br/><br/>
对于他们的威胁，贺衍舟主仆却仿佛如同没有听见般，依旧脚步沉稳，不断的向着前面逼近。<br/><br/>
两人身上的军旅杀伐之气，让对面色厉内荏的官差都纷纷后退了两步，全然不敢再上前。<br/><br/>
“你们，你们等着！”<br/><br/>
眼见着自己招待不住，为首的官差转身撒丫子就跑，回去搬救兵。<br/><br/>
而另外的人全都被贺悻绑住，“别动！”<br/><br/>
对待他们，贺悻全然没有客气，若是谁随意乱动，直接照着脑袋一巴掌拍过去。<br/><br/>
县衙——<br/><br/>
县老爷听到回禀，气得七窍生烟，将身旁的桌子拍的啪啪作响，厉声道：“居然如此不将本官放在眼里，刁民，简直是一群刁民，给我增派人手，无论死伤，将他们抓捕归案！”<br/><br/>
<br/><br/>
听到他这样说，官差立刻有底气，刚准备转身离开，就瞧见有人慌慌张张的闯进来，汇报道：“老，老爷，不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70391991"&nbsp;&nbsp;chaptername="第1005章&nbsp;&nbsp;找个良辰吉日让你们成亲">加入书签</a>
</div>
