    
<br/><br/>    
第1735章


<br/><br/>    
且说萧战他们。


<br/><br/>    
正边出交易所边聊天。


<br/><br/>    
“穆董，股票上市后，如果乐盈集团扩大规模，加大产品的生产，每年的净利润能创新高，投资者的投资热情高涨，那么十年后，穆董有很大的可能性，能够名列福布斯首富位置。”


<br/><br/>    
“要知道，这年头无论是男女，都很爱美，不管是龙国还是米国，都是一样的，面膜能让人的脸蛋，又白又亮，那么绝对畅销，而且面膜又是高利润产品，只要产品好，把世界面膜市场百分之二十的份额给占了，世界首富妥妥的！”


<br/><br/>    
肯尼尔说道。


<br/><br/>    
“不错。”林翔道：“有高额的净利润支撑，又有我们这些机构和游资抬轿，穆董登顶世界首富位置，可能性还是很大的。”


<br/><br/>    
“我们现在每天都在关注新闻，网上对兰雪品牌非常认可，只是产品数量太少，很多人想买都买不到。”


<br/><br/>    
“所以扩大生产规模才是硬道理，就说祛疤霜，我们都用过效果就不用说了，如果能扩大生产规模，每年剖腹产的女人全世界那么多，每人买一瓶祛除妊辰纹，那个利润就非常可观了，再加上男人们，打来打去的，身上都有伤，每个国家的部队，训练后也都会留下伤疤，每人再买一瓶祛疤霜，啧啧啧...多赚钱啊！”


<br/><br/>    
所以上市后，穆董融到资金，就把公司规模扩大，保证穆董赚钱赚到手抽筋！


<br/><br/>    
穆如雪听的笑靥如花。

记住网址


<br/><br/>    
这趟回去，确实得把公司继续再扩大，产量再往上提一提，争取赚更多的钱，那样就可以给更多的英雄家属盖别墅住了。


<br/><br/>    
“行，我一定会把公司规模扩大，争取让大家都赚钱！”穆如雪说道。


<br/><br/>    
机构大佬们开怀大笑。


<br/><br/>    
就在这时。


<br/><br/>    
唆唆两声响起。


<br/><br/>    
只见两道精芒，朝萧战和米切尔射来。


<br/><br/>    
“小心！”


<br/><br/>    
萧战喊了一声。


<br/><br/>    
当即并指成剑，左右一劈，两道精芒被他劈出。


<br/><br/>    
下一秒！


<br/><br/>    
萧战劈出的两道精芒，打在射来的两道精芒上，发出两声砰砰炸响。


<br/><br/>    
“我的天！这是什么特效？”


<br/><br/>    
林翔和机构大佬们，都被震惊到了。


<br/><br/>    
而这时，两位亚裔老者，出现在了萧战跟前不远处。


<br/><br/>    
“没想到你年纪轻轻，竟有这么好的实力，不错不错。”有个老者冷笑说着。


<br/><br/>    
萧战道：“什么人，谁派你们来杀我们的，说。”


<br/><br/>    
有个老者呵呵一笑：“你还是下去问阎王吧。”


<br/><br/>    
话音落下，两位老者聚气成刀，朝萧战冲去。


<br/><br/>    
“找死！”


<br/><br/>    
不等萧战动手，米切尔冲了上去。


<br/><br/>    
“砍死他！砍死他！砍死他！”


<br/><br/>    
在车里观看的钟伟，朝对讲机激动喊着，仿佛下一秒，他就能看到打他的米切尔被砍死。


<br/><br/>    
两位老者，带有监听器，能听到钟伟的话，当即高举大刀，朝米切尔砍去。


<br/><br/>    
“喝！”


<br/><br/>    
米切尔大喝一声，像牛一般冲过去，双拳齐出，分别砸在两个老者的胸口上。


<br/><br/>    
砰砰两声。


<br/><br/>    
两老者顿时如断线风筝一般飞了出去，砸在几十米外，胸口都被打塌陷进去，嘴里鲜血狂涌，倒在地上弓成了虾状，痛苦无比。


<br/><br/>    
“这怎么可能？”


<br/><br/>    
在车里的钟伟，眼珠都要爆出来了。


<br/><br/>    
“嗷！”


<br/><br/>    
叶美玲和林翔，以及机构大佬们，都惊得捂住嘴，眼中全是震惊与震撼之色。


<br/><br/>    
特别是叶美玲，惊愕无比！


<br/><br/>