    <br/><br/>    突然之间，公主感到心如鹿撞，发现自己的眼睛不能从那位少年丹王的身上移开了。
<br/><br/>    而那少年丹王似乎并没看她，只是匆匆暼一眼紧张兮兮的侍卫们，脚下速度不减，犹如流星一般疾驰而去了。
<br/><br/>    公主没有缩回凤辇，视线随着少年丹王而去，哪怕红色丹袍在眼中越来越小，也坚定跟随。
<br/><br/>    “大丹王饶命啊！”
<br/><br/>    高空之上，传来一道求饶的惊恐声。
<br/><br/>    有人体力不支从空中落下，跪在地上，瑟瑟发抖。
<br/><br/>    “你大逆不道，吾为丹宗清理门户！”
<br/><br/>    那少年丹王声如洪雷，响彻四方。
<br/><br/>    人未到，指力先到，一指点出，那人闪避不及，当场被点爆身躯，只剩下一个头颅飞上半空。
<br/><br/>    “老子跟你拼了！”
<br/><br/>    空中又传来一道歇斯底里叫吼。
<br/><br/>    一个人盘旋而下，一掌拍出，掌力犹如大山压顶，压向那少年丹王。
<br/><br/>    “死！”
<br/><br/>    那少年丹王一声断喝，气息崩发，一手指天，仿佛要将苍穹点爆。
<br/><br/>    一指点出，指力滔天，点碎掌力，点爆那人的身躯。
<br/><br/>    嘭！
<br/><br/>    空中炸起一道血蓬，那人爆到什么都不剩，而天地之间只剩下寂静。
<br/><br/>    王宫城池，十万禁军，高手如云，鸦默雀静。
<br/><br/>    凤辇周围，数十侍卫，战力强悍，肃然无声。
<br/><br/>    这里有无数化灵境高手，实力均在少年丹王之上，但他们仍被少年丹王的战力所震憾！
<br/><br/>    被击杀的那两个八阶丹师，修为均达到化灵境二重。
<br/><br/>    而那少年丹王的修为却低得多，只是半步化灵，与真正的化灵境有一道巨大的鸿沟。
<br/><br/>    无论如何，半步化灵不可能是化灵境二重的对手！
<br/><br/>    然而，那少年丹王就是颠覆了所有人的三观，竟然追杀两个化灵境二重高手，还轻轻松松指灭对方，这战力之变态，潜力之巨大，太让人震憾了。
<br/><br/>    那公主也在震憾中沉浸，难以自拨。
<br/><br/>    尽管，她的修为远在少年丹王之上，却不防碍那少年丹王的形象，在她的美目之中越来越高大。
<br/><br/>    而她眼中的少年丹王，此时正拎起一个人头，转身往回疾奔。
<br/><br/>    “大丹王威武！”
<br/><br/>    王宫城池，十万禁军，齐齐高呼。
<br/><br/>    “大丹王威武！”
<br/><br/>    凤辇这边，侍卫长举刀叫喊，身后数十侍卫也跟着呼喊起来。
<br/><br/>    传说中的九阶大丹王，现身永明王朝，史无前例，无人不激动！
<br/><br/>    即使是那位美如明月的公主，身在热血沸腾的现场之中，也隐约有为少年丹王高呼的冲动。
<br/><br/>    “把本公主的坐骑送给大丹王！”
<br/><br/>    那公主突然想到什么，对侍卫长如此吩咐。
<br/><br/>    “遵命！”
<br/><br/>    那侍卫长牵出一匹青鸾宝马，急奔而出，恰好与疾驰而来的少年丹王打了个照面。
<br/><br/>    “请大丹王上马！”
<br/><br/>    那侍卫长单膝跪地，双手献缰绳。
<br/><br/>    “不必了。”
<br/><br/>    那少年丹王手提人头，脚踏步法，犹如一道金色流星疾速而去。
<br/><br/>    街市之中，骑马难行，还是御光步比较方便。
<br/><br/>    “公主，属下无能。”
<br/><br/>    那侍卫长垂头丧气的牵马而回，向那公主低首告罪。
<br/><br/>    “回宫吧。”
<br/><br/>    那公主叹了一口气，垂下了长长的睫毛，然后关上了纱窗。
<br/><br/>    “回宫！”
<br/><br/>    侍卫长一声令下，众侍卫便护着凤辇往王宫走去。
<br/><br/>    王宫大门突然打开，守门卫士纷纷肃立。
<br/><br/>    片刻之后，一队骑兵从宫内奔出，为首的是一位身披紫黄战袍的青年。
<br/><br/>    那青年经过凤辇的时侯，突然勒停马匹，眼神阴鸷看着凤辇，说道：“王妹回来了？”
<br/><br/>    纱窗打开，那位美如明月的公主却面无表情，只是朝那青年点点头：“明月见过大王兄。”
<br/><br/>    那位青年正是永明王朝的大王子，呼声最高的王位继承人。
<br/><br/>    “明皓呢？”
<br/><br/>    大王子问。
<br/><br/>    “明月多日未见四弟。”
<br/><br/>    明月公主说道。
<br/><br/>    她与明皓是孪生姐弟，感情极好，一直在冰冷的王室之中抱团取暖。
<br/><br/>    “这么说，老四多日不在宫中咯。”
<br/><br/>    大王子眉头一皱，又说道，“难道他又跑去玄天别宗修炼了？”
<br/><br/>    “明月不知。”
<br/><br/>    明月公主轻摇玉首。
<br/><br/>    “你告诉明皓，从今天起，丹阁支持我，叫他好自为之吧。”
<br/><br/>    大王子冷笑一声，便驱动马匹，率众走了。
<br/><br/>    闻言，明月公主的俏脸蒙上了一层寒冰。
<br/><br/>    四个王子之中，以大王子的势力最为强大，如今又多了丹阁支持，其他王子再无争锋之力。
<br/><br/>    一旦大王子登位，以大王子的阴狠性格，必定铲除异已，明皓性命堪忧。
<br/><br/>    她很想帮明皓一臂之力，可惜她一介女流之辈，限制很多，帮不上多少忙。
<br/><br/>    “明皓在玄天别宗闭关，不知外面的情况，怎么办？”
<br/><br/>    明月公主露出了一缕焦急之色，但很快想到了白凝霜，“对了，明天去找小姨妈，问问她一直中立的丹阁，为何突然支持大王子？”
<br/><br/>    “只是，小姨妈在丹阁的地位不好，不知没有能力挽回丹阁的决定？”
<br/><br/>    明月公主黛眉之间，多了一股忧愁。
<br/><br/>    望向窗外，蓝天白云，明月公主深深叹了一口气。
<br/><br/>    却不知为何，眼中突然出现一道红袍金纹的身影，挥之不去。
<br/><br/>    那少年丹王修为平平，却战力滔天，仿佛无视一切境界，也要诛天灭地，那种睥睨天下的气概，让她折服。
<br/><br/>    “他来自何方？他看凤辇的时侯，有没有看到我？我……还有机会再见他一眼吗？”
<br/><br/>    明月公主在不知不觉之间，陷入了一种奇特的胡思乱想。
<br/><br/>    那个被明月公主爱慕的少年丹王，正是对此毫不知情的陆沉！
<br/><br/>    此时，陆沉回到丹阁，手提前丹阁阁主的人头，威镇丹阁上下。
<br/><br/>    丹阁内部变故，关闭大门，谢绝来客，防止走漏消息。
<br/><br/>    白凝霜率丹阁的中层，即四阶至六阶丹师，以及所有丹阁护卫，全部拜倒在陆沉前面。
<br/><br/>    丹阁阁主及三位长老为何被斩杀？
<br/><br/>    有陆沉这位九阶大丹王在此，基本不用过多解释，一句以下犯上、大逆不道，足以让众丹修信服。
<br/><br/>    丹道一途，地位至尊！
<br/><br/>    这就是最好的解释！
<br/><br/>    “丹阁不可一日无主，请大丹王接管丹阁！”
<br/><br/>    一位六阶丹师伏地请求。
<br/><br/>    随后，众丹师和众护卫也跟随请求。
<br/><br/>    没错，是请求！
<br/><br/>    堂堂九阶大丹王，放在丹城都是大伽的存在，岂会看上一个小小的丹阁？
<br/><br/>    但哪怕没有什么希望，众人还是尽力请求，万一陆沉答应了呢？
<br/><br/>    那丹阁的威望和规格就直接上去了，碾压大丹阁也是轻而易举啊。<br/><br/>