
额~昨天请假去浪了~<br/><br/>
本来就有点不好意思~<br/><br/>
结果呢~居然还有兄弟打赏~<br/><br/>
这下码字员就真的脸红了~<br/><br/>
虽然可能并不多，如果是平时，那码字员也就当人家发了根烟过来，乐呵下。<br/><br/>
但旷工去浪~人家还打赏~这就有点折磨我了~<br/><br/>
其实早说过~码字员最怕的~就是欠人情~<br/><br/>
这烟接的，心里不踏实啊~<br/><br/>
思来想去，也只有一个办法了，专门码一章，放到章节感言里，让大家免费看。<br/><br/>
昨天的打赏，就当是这几位兄弟请大家伙儿一起看书的吧~<br/><br/>
蒙得里吃歪，karaty，空灵的辣椒，是甜不是咸。就这四位，按打赏时间顺序排，跟金额无关。<br/><br/>
。。。咩哈哈哈，终于可以踏实碎觉了。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
南方认真开车，这条山路他自己也还没开过几回呢，可不敢大意。<br/><br/>
普美坐在后面，不时抬头悄咪咪的打量他的侧脸，也不知道在打什么主意，表情诡异的很。<br/><br/>
娜恩倒是没多会儿就被车窗外的景致给吸引住了。<br/><br/>
济州岛的十一月，其实气温并不算冷，十来度还是有的。<br/><br/>
尤其是在这样的山坳里，海风都吹不到，满目只有郁郁葱葱的绿色，极是养眼。<br/><br/>
“大叔~”她突然出声。<br/><br/>
“嗯？怎么了？”南方轻笑。<br/><br/>
“那边~”娜恩指着车左侧：“那么大的一片山坡，怎么都没见种树啊？就那么空着么？”<br/><br/>
“不会啊。”南方都不用转头，就知道她问得是哪儿：“那是整个山庄里最好的一片地了，光照最足，排水最好，怎么可能让它空着呢？”<br/><br/>
“那怎么都没见树呢？是刚刚砍伐过么？”<br/><br/>
“不是，因为那片本来就不是什么树林啊，那里是用来种植经济作物的。”<br/><br/>
“唉？种的是什么啊？怎么都看不到啊？”<br/><br/>
“是葡萄，用来酿酒的葡萄。现在不是挂果期，为了让葡萄树得到修养，枝叶都是被剪掉的，所以看上去才空空荡荡。”<br/><br/>
“哇~那么大的一片山，全都是葡萄树么？”娜恩确实吃了一惊，将脸靠近车窗仔细看，发现那边的确不是空的，真有一排排整齐的植物立着，不过颜色暗黄，不显眼，倒更像是细细的枯树根。<br/><br/>
普美也忍不住了，跟她一起伸着脖子往远处看。<br/><br/>
“哈~现在还不算大~你看到的那片葡萄园，只有十五公顷，到了开春后，我还准备再辟出十五公顷出来，前阵子去法兰西时，我可是订了许多品种绝好的葡萄苗呢，现在还都埋养着。等春天一到，就可以开种啦。”南方说到得意的事情，也是乐呵呵的。<br/><br/>
“还要再辟十五公顷？十五加十五，那不就是三十了么？”娜恩觉得自己脑子有点乱：“大叔啊，我对土地什么的没概念，你就告诉我，三十公顷的葡萄园，那可以酿出多少葡萄酒啊？”<br/><br/>
“如果一切顺利，管理又得当的话~”南方歪歪脖子：“一公顷的葡萄，大约能酿出7千支标准装的葡萄酒吧。”<br/><br/>
“7千支？！~那，三十公顷，不是可以酿出~二十一万支葡萄酒？！”娜恩这回是真的咋舌了。<br/><br/>
“那是理想状态。”南方笑：“影响葡萄产量的因素还很多，光照啦降水啦病虫害啦，这些甚至直接会关系倒当年所出酒的口感。没那么简单的。”<br/><br/>
“可是。”娜恩不解道：“大叔，您要酿那么多的葡萄酒干嘛？二十一万支啊！您一年怎么可能喝得完？”<br/><br/>
“一半喝一半藏啊，实在有多，还可以送人嘛。”南方笑得开心。<br/><br/>
一年两次，老师环绕，酒池肉林。多少酒都不够挥霍啊，满满一泳池的红酒见过没有？<br/><br/>
这才是穿越男主该有的生活嘛。<br/><br/>
放着这样的日子不过，非要去跟女爱豆女艺人搅和在一起，自己当初的脑袋肯定是脱线了。<br/><br/>
这次专程带娜恩出庄下山，就是为了给她买双合脚的鞋。<br/><br/>
整整一个上午，除了交代李管家些事情，其它的时间，南方几乎都用来做玩脚和木工活儿了。<br/><br/>
玩的，是娜恩的脚，反复的把玩。<br/><br/>
然后，根据她的脚型和韧带的受损情况，南方亲手为她雕琢出了一双特质的软木鞋垫。<br/><br/>
正如他之前所说，新旧交缠的老伤，治疗起来还是有点小麻烦的，光药石还不够，还得配合矫正。<br/><br/>
鞋垫，双脚都得有，否则长短腿走路，两脚受力不匀，搞不好就会造成新的隐患。<br/><br/>
可鞋垫做好之后，又有了新的问题。<br/><br/>
塞入鞋垫，娜恩原来的鞋就穿不进去了。<br/><br/>
矫正期间，必须有双合脚的鞋，轻便、牢固。<br/><br/>
所以，得下山现场试、现场买。<br/><br/>
出了山庄，其实到最近的商圈也就半个多小时的车程。<br/><br/>
南方把车停好，转头看两个正在上伪装的小娘：“鞋子你们自己去买，把软木垫带好，别挑款式，要挑垫进鞋垫之后最合脚的，皮质平底鞋的就行。我还要去买些其它的东西，一个小时之后，我们还是在这里汇合，OK？”<br/><br/>
小娘齐齐点头。<br/><br/>
南方正要推门下车，却又想起了什么，重又转过头来：“差点忘了，还有，你们再买件泳衣，六个人，一人一件。”<br/><br/>
“唉？”娜恩有点懵，不是帮自己治脚么，又要买泳衣做什么？还是六个人的？<br/><br/>
这大冬天的，难道还要我们下海游泳么？<br/><br/>
普美的眼珠子咕溜溜转了会儿，却是笑嘻嘻的第一次开口了：“大叔啊，那你是希望我们买什么样的款式啊？”<br/><br/>
南方随意挥手：“只要是泳衣就行，款式什么，你们挑自己喜欢的就好。”<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“嘘~”南珠探头左右看了看，又朝身后做了个噤声的动作，这才蹑手蹑脚的从楼梯口跨进走廊。<br/><br/>
主屋的走廊，但不是二楼的，而是南方居住的三楼。<br/><br/>
曾经嘱咐过，不许她们踏足的三楼。<br/><br/>
恩地借着要去看真心，嬉皮笑脸的把李管家给拖走了。<br/><br/>
小娘中剩下的三人，就开始了她们昨晚就商量好的探险之旅。<br/><br/>
南珠是先锋斥候，初珑居中调度，夏荣殿后策应。<br/><br/>
只有三人的美少女探险队，居然也分工井然，还在个宅子里玩出了007的感觉。<br/><br/>
南珠的背紧紧贴在走廊墙壁上，睁着大眼睛四处张望。<br/><br/>
摄像头，好像没有。<br/><br/>
红外线，似乎没见。<br/><br/>
但说不好还有其它的机关陷阱，还是小心为上。<br/><br/>
紧张的咽了口唾沫，确定暂时安全，她舔了舔嘴唇，噘嘴朝身后发出暗号：“布谷~布谷~”<br/><br/>
楼梯口，另两只小脑袋也伸了出来。<br/><br/>
“结构跟我们二楼差不多，好像没什么特别的啊~”夏荣挠挠头。<br/><br/>
“嘘！~嘘嘘！！~~轻点！！”南珠明显入戏了，神情无比紧张的冲夏荣打手势。<br/><br/>
好刺激的说！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="24061787"&nbsp;&nbsp;chaptername="第二百六十八章&nbsp;&nbsp;潜伏（兄弟请客）">加入书签</a>
</div>
