    
        <br/><br/>    第二天中午，雪瞳就收到了父亲的微信要约他们去一个饭馆里面吃饭，陈落枫的一家和雪瞳的一家都到齐了，朱晓梅还好之前见过面“哎呀，亲家公亲家母好久不见啊。”梁静也不生分“是啊是啊，这俩孩子现在过的怎么样了？”
<br/><br/>    “好好都好，小瞳也很乖，真不是我说啊，如果不是两孩子领证了，我都想把小瞳当我干女儿了。”
<br/><br/>    “哎哟哎哟，落枫也不错啊，一表人才的，性格好会说话，亲家母你也好福气啊。”
<br/><br/>    陈落枫和林雪瞳两个人坐在角落听着两位母亲大人的互捧也是相视无奈一笑，林正棋此时开口“你就是落枫爸爸？”
<br/><br/>    陈华墨点点头“是，不好意思，上次因公事繁忙没有代替枫儿上门提亲，听到两个孩子已经领证，望亲家多多包涵啊。”
<br/><br/>    林正棋“那里，哎，话说，对不起的还是我们林家啊，昨天各位在林家发生的不开心，林某在这谢罪，先自罚一杯。”
<br/><br/>    陈华墨拦住林正棋“亲家，不必，对事不对人，再说我们都已经算一家人，不必多言。”
<br/><br/>    林正棋苦笑“想必中将已经猜出林某身份，也知道林某的道歉不止一个含义吧，都是罪孽啊。”
<br/><br/>    一旁的梁静和朱晓梅脸色都有些黯淡，陈落枫和林雪瞳也感受到饭桌上的尴尬，陈华墨拍了拍林正棋的肩膀“亲家无需多言，有些事情不需要说的太清楚，喝酒。”
<br/><br/>    之后两个不在多言什么，就一个劲猛喝酒，梁静也在一旁劝导“慢点喝，没人跟你抢啊，慢点。”
<br/><br/>    林正棋这个时候也有些撑不住了，林正棋平时也不喝酒，酒量不高，现在已经到吃胡话的边缘直接撇开梁静的手“不行，今天开心....呃...我要跟亲家公好好喝一杯...来来来...”
<br/><br/>    陈华墨因为是军人的缘故，酒量还不错，但是也有些兜不住，林正棋点了两杯白的，他自己喝了大半瓶。看着自己父亲喝多，林雪瞳连忙劝导“哎呀，爸，您别喝了，你都醉了说胡话了都。”
<br/><br/>    朱晓梅连忙推搡儿子“枫儿，先带着亲家公回去，我带着你爸回去。”
<br/><br/>    “好。”
<br/><br/>    陈落枫走过去扶这岳父，不得不说，岳父酒量是真的低已经开始说胡话了“哎哎哎，瞎说，爸爸没有醉...爸爸就是...呃...呃...就是...哎，这不是我女婿嘛...，你放心...我不会同意我女儿嫁给别人的....你就是我女婿....”
<br/><br/>    “爸！”
<br/><br/>    “正棋！”
<br/><br/>    “岳父，我先送您回去。”
<br/><br/>    “不急，再喝，我还能喝...呃...”
<br/><br/>    “岳父...”
<br/><br/>    “呃...叫啥岳父，叫哥，老弟啊，说实话我第一次见到你就知道你不是普通人，我女儿有福气...呃...但是你要是敢欺负...我女儿....我照样打你信不....弟啊！对我女儿好点，听到没！”
<br/><br/>    梁静和林雪瞳在一旁都没法听，但是林正棋似乎还没有完“哎，老弟...怎么不说话？是不是不给哥面子....是不是哥喝的不够多，来来来...”
<br/><br/>    陈落枫见状“哥...，我们先回去，回去陪您喝。”
<br/><br/>    连忙扶着林正棋回去，梁静喝林雪瞳两个人也在一旁扶着林正棋，打车吧老丈人送回酒店去，回酒店的时候林正棋还要拉着陈落枫拜把子，差点把老丈人混成兄弟了。
<br/><br/>    现在岳父喝成这样，陈落枫是想留下也难了，也只能离开了，只不过雪瞳送自己走的时候是吻别，陈落枫走到酒店门口时候还在感受刚才的香吻，这时不合时宜的电话响起“喂，老大！”
<br/><br/>    “说”
<br/><br/>    “老大，你的语气听起来很生气哎，咋啦？”
<br/><br/>    “说正事。”
<br/><br/>    “嘿嘿，老大，上次那几个绑架嫂子那几个女的我已经处理好了，这个时候估计在非洲某个部落当妓女了吧。”
<br/><br/>    “...”
<br/><br/>    “老大，你说那个程非好像有点线索了，不过也只算个方向，我已经让阿文加紧查了。”
<br/><br/>    “什么线索？”
<br/><br/>    “这个程非自从来到江河的时候就了无音讯了，我也派人出去查了，不过这小子就像遁地一样，活不见人死不见尸，阿文也查不到任何记录，他的电话最后一通电话还是在三个月前，网银那里就只看到了一笔四百五十万的美金转出就没了，但是唯一线索就是阿文查到了那个小子的电话账单了，好像是在东城郊区那里，不过现在也没有任何别的线索了。”
<br/><br/>    “就按这个查，还要调查所有的租凭信息和消费账单，对了，叶凡他们也开始调查了吧？”
<br/><br/>    “对，这两天总能碰见他们，不过我让他们别打草惊蛇，估计他们也知道我们在调查程非了，但目前没有任何动静。”
<br/><br/>    “目的相同，不会动手，记住，目标是程非手里的资料，程非人不重要。”
<br/><br/>    “得嘞。”
<br/><br/>    陈落枫挂了电话。
<br/><br/>    回到北燕饭店门口的时候遇见一个不速之客....        <br/><br/>