    <br/><br/>    “锅锅！！”清脆的童音从门外响起，正在房间输入代码的霍宸瑜指尖一顿，旋即几乎是下意识的将笔记本合了上去。
<br/><br/>    霍宸瑜微微叹了口气，脸上情绪淡淡的将门打开，下一秒就被那“小炮弹”撞了个满怀。
<br/><br/>    叶桑满不在乎的揉了揉撞疼的小脑袋，然后亮晶晶盯着他瞧。
<br/><br/>    把小少年看的有些莫名。
<br/><br/>    “做什么？”霍宸瑜捏着她软乎乎的脸蛋，声线清润，似笑非笑：“我脸上有花？”
<br/><br/>    小家伙戳了戳手指，摇着头，开始低声怂恿他：“锅锅锅锅，你要不要出门呀。”
<br/><br/>    霍宸瑜被这个问题弄得有些莫名其妙，他挑眉轻笑，若有所思盯着她看：“哥哥为什么要出门？”
<br/><br/>    刚才还想着试试黑掉赵家防火墙，结果代码输到一半，就被这个小家伙强插了一脚。
<br/><br/>    叶桑歪了下头，软糯道：“因为桑桑觉得锅锅想出去。”
<br/><br/>    霍宸瑜：“……你又知道了？”
<br/><br/>    小家伙脆生生眨着眼，企图跟他讲道理，“当然啦~电视上说，男人都是口是心非的生物，我猜锅锅一定是想出去的。”
<br/><br/>    她一副“我不要你觉得，我要我觉得”的样子，让霍宸瑜一时间无言以对。
<br/><br/>    也不知道哪里来的这么多歪理。
<br/><br/>    “你要去找谁？”小少年垂眼，望着她低声问道。
<br/><br/>    叶桑呆了呆，想着对方名字，微微嘟着嘴，“沈言安~”
<br/><br/>    ——沈？
<br/><br/>    霍宸瑜眸色暗了暗，抬手揪住小家伙衣领，凉幽幽地道：“不许去。”
<br/><br/>    叶桑小短腿不死心往前走了几步，结果被她家哥哥不留余力的给揪了回来。
<br/><br/>    “……”过、过分！
<br/><br/>    霍宸瑜掀眸，捏着她软乎乎的脸，看小家伙气鼓鼓的模样，他道：
<br/><br/>    “你知道他是沈初尘的小侄子么？”
<br/><br/>    ——沈初尘？
<br/><br/>    叶桑仰着小脸，兴奋地道：“我知道我知道！就是那个便宜叔叔~”
<br/><br/>    便宜叔叔……
<br/><br/>    霍宸瑜没忍住笑了一声。
<br/><br/>    “既然知道那还敢去？”
<br/><br/>    沈家对小家伙来讲不亚于龙潭虎穴。
<br/><br/>    像那种危险的世家，稍有不慎可能就会死无葬身之地。
<br/><br/>    小家伙软声蜷缩了下指尖，蹭了蹭他，忍不住闷声道，“因为…伞是言安锅锅给的。”
<br/><br/>    “锅锅不坏，但是…他们都欺负他……”叶桑趴在自家哥哥怀里，小奶音软糯糯有些想不明白。
<br/><br/>    小少年漫不经心低眸，微微轻笑一声，安抚般拍了拍小家伙的后背，声线出乎意料的淡漠：
<br/><br/>    “因为他没用。”
<br/><br/>    被欺负只能忍着。
<br/><br/>    出生在大世家，这就是残忍。
<br/><br/>    毕竟不是所有父母都会喜欢自己的孩子。
<br/><br/>    小家伙哦了声，歪头小奶音闷闷：“那叶桑桑也没用。”
<br/><br/>    她也打不过那个小胖子。
<br/><br/>    霍宸瑜动作一僵，旋即眸光软了软，微笑着摇头，“不，你和他不同。”
<br/><br/>    小家伙不解看着他，“为什么呀？”
<br/><br/>    “因为……”霍宸瑜一愣，弯下腰轻轻蹭了蹭她脸蛋，轻笑：“因为桑桑是宝贝。”
<br/><br/>    独一无二的宝贝。
<br/><br/>    叶桑眨了下猫瞳，仰着小脸，迟疑半响软糯糯低声道：“……可、可他同样也是别人的宝贝呀。”<br/><br/>