    
        <br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    这一次尘心没有动手。仅仅只是应付一只年限高高超过两千年的人面魔蛛，而且还是一只受伤了的人面魔蛛。朝天香依仗着魂帝的修为，没有花费多大的力气，便是将这只人面魔蛛给打败。
<br/><br/>    “我的人面魔蛛！”
<br/><br/>    一道熟悉的声音，突然响了起来。
<br/><br/>    叶玄、小舞、刘昊、孟依然、朝天香和尘心，眼神愣住了。来人竟然是史莱克那些人。
<br/><br/>    “咦，又是你们？”马红俊眉头一皱，不耐烦道：“你们怎么阴魂不散呐！”
<br/><br/>    “怎么说话的？”小舞双手叉着腰，瞪着马红俊。
<br/><br/>    “各位，你们作为魂师，想必应该知道人面魔蛛比凤尾鸡冠蛇要珍贵着多。为了猎杀这只魔蛛，我们已经追了半天的时间了。如果不是它的蛛网过于讨厌，我们已经将它给作为了小三的魂环。”赵无极道。
<br/><br/>    “哦，你想要表达什么？”孟依然瞄了一眼她的奶奶，以及在场的剑道尘心，道：“你是不是想要说，这只魂兽是你们先发现的？”
<br/><br/>    “本来就是我们先发现的。”马红俊回道。
<br/><br/>    “你们接着是不是想要说，要我们将这只魂兽让给你们？”孟依然继续问道。
<br/><br/>    “如果你将它让给我们，我们也不会拒绝。”奥斯卡笑了笑。
<br/><br/>    “如果我们不将它让给你们，你们是不是想要强抢。或者说，想要以魂师界的规矩决定这只魂兽的归属。”孟依然嘴角的笑意更浓了。
<br/><br/>    呃！
<br/><br/>    呃！
<br/><br/>    马红俊和奥斯卡，神色一禀。孟依然的话多么的熟悉啊。
<br/><br/>    在上午的时候，孟依然猎杀的魂兽，被史莱克学院给截胡了。当时孟依然他们就是这样的态度，说着这样的话。
<br/><br/>    此时此刻，史莱克学院这边猎杀的人面魔蛛，却是被孟依然、叶玄等人截胡了。可是呢，孟依然却是说着他们本该说的话语。
<br/><br/>    “可恶，她在装逼。”戴沐白手指轻攥道。
<br/><br/>    若是史莱克学院应了孟依然最后的话，再次用魂师界的规矩来决定人面魔蛛的归属。那么最后的结果只会有一个，续凤尾鸡冠蛇之后，这只人面魔蛛会再次归孟依然所有。毕竟同龄人当中，没人会是叶玄的对手。
<br/><br/>    也就是说，孟依然有恃无恐。
<br/><br/>    换而言之，孟依然这是在装逼。
<br/><br/>    孟依然装的逼不明显。只是隐形的逼更致命！
<br/><br/>    “你们还没有回答我的话呢，是不是再一次按照魂师界的规矩办事？”孟依然嘴角扬起轻屑的笑容，询问着史莱克学院的人。
<br/><br/>    “为了猎杀这只人面魔蛛，我们可是耗费了不少的力气。既然是你问我们怎么办，我的提议是再和我比一场。”唐三朝前迈出一步，回应着孟依然。
<br/><br/>    “好。叶玄，这一次又得麻烦你了。”孟依然笑了笑，看向叶玄。
<br/><br/>    “等等。这一次我们比其它的。”唐三急呼道。
<br/><br/>    “赌约内容呢？说吧，怎么比！”孟依然问道。
<br/><br/>    “我这里有三十二柄……匕首。你我各十六柄。待会儿我让赵老师震动二十米外的一株大树，会有树叶落下。你我同时出手，掷出匕首。刺中树叶多者获胜。但不论刺中多少树叶，匕首必须最后留下树杆上，否则便是不作数。”唐三道。
<br/><br/>    闻言，小舞、刘昊、朝天香等人忍不住偷笑不已。
<br/><br/>    “怎么样？敢么？”唐三将小舞等人的神色收入眼底，觉着有些乖乖的。但是问题出在哪里，他一时半会儿又说不出来。作为唐门的弟子，唐三还是对自己的暗器相当的自信。
<br/><br/>    “有何不敢。只是我有着一个条件，我需要用我自己的破魂刀。”孟依然心念一动，从储物魂导器中取出了她的破魂刀。
<br/><br/>    “好。”唐三应道。
<br/><br/>    “你要不要休息一下，之前你似乎有过战斗，魂力有损。我怕你们又说我胜之不武，对你们不公平。”孟依然好心地建议道。
<br/><br/>    “不用了。可以开始了么？”唐三充满自信地问道。
<br/><br/>    “可以！”孟依然点头。
<br/><br/>    “咦，奇怪，看那几个小子的神色，怎么一副稳操胜券的样子？”赵无极面露疑惑道。
<br/><br/>    “比暗器而已。怎么，赵老师，你难道还对唐三没有信心么？”奥斯卡笑了笑，询问着赵无极。
<br/><br/>    “唐三的本领，我自然信着过。也许是我多虑了吧！”赵无极道。
<br/><br/>    “赵老师，还请你震动二十米外的那颗大树。”唐三含笑道。
<br/><br/>    “好。准备好了么？”赵无极点头，迈步向前。见到唐三和孟依然点头，神色魂力涌动，脚一踏。一道冲击波朝着前面荡漾而开。
<br/><br/>    咚
<br/><br/>    冲击波击中大树，树叶簌簌而下。
<br/><br/>    “可以开始了。”赵无极提醒道。
<br/><br/>    咻
<br/><br/>    咻
<br/><br/>    唐三和孟依然，脚尖一点，两个人都是腾空而起。等到身子飞到最高的时候，一百八十度的大转变。头朝下，脚朝上。手指夹着的匕首脱手而出。响起一道道破空声。
<br/><br/>    “嗯？”
<br/><br/>    “嗯？”
<br/><br/>    唐三看着孟依然，孟依然也是看着唐三。神色都是一怔。
<br/><br/>    唐三惊讶，那是因为孟依然竟然会听声辨位。孟依然惊讶，那是因为除开叶玄之外，竟然还有人懂得听声辨位、
<br/><br/>    “好了，一起去看看吧。”朝天香淡淡道。
<br/><br/>    等到所有人来到大树杆上，上面有着十六柄匕首。每一柄匕首的上面，都插着十片树叶。
<br/><br/>    “你的呢？”唐三询问道.
<br/><br/>    “后面一颗大树呢！”孟依然手指着大树后面的一颗大树。
<br/><br/>    “后面？”唐三心中一怔。孟依然竟然能够绕开障碍物，击中视线盲区。
<br/><br/>    唐三怀着质疑的心情，走到大树的背后。果然在大树后面的那颗大树上，看到了孟依然的破魂刀。每一把破魂刀的上面，都插着十五片树叶。
<br/><br/>    呃！
<br/><br/>    唐三愣住了。戴沐白、宁荣荣等人，都是愣在了原地。这个世界除开唐三之外，竟然还有着其他人，拥有着这样的本领。
<br/><br/>    唐三蹲在地面上，茫然地看着树杆上的破魂刀。
<br/><br/>    “怎么了，唐三？”赵无极关心地询问道。
<br/><br/>    “赵老师，我……我想静静。”唐三回答道。        <br/><br/>