    
<br/><br/>    “二哥，明天我们去逛百货大楼吧，去买点好吃的。”李小玉对二哥道，李承继在她头上揉了一把：“好，明天去给你买好吃的。”
<br/><br/>    “哎哟，我可找着你们了！”李小玉被一突然窜出的人一把抓住衣领。
<br/><br/>    “咳咳咳……”被衣领勒住脖子的李小玉一阵咳嗽，胀红小脸，眼里含泪：完犊子了！我这是要英年早逝，遇上打劫的了！我的新衣服啊，我都还没有穿啦！不知道又要便宜谁？
<br/><br/>    作者君：你个笨蛋李小玉，小屁孩一个，还打劫？能不能想得再多点？
<br/><br/>    李承继慌张地将背篓扔向抓住李小玉的胖老头，一拉一推。将李小玉从胖老头手里解救出来，一把扯到自己身后，摆出架势：“你想干什么？我可告诉你，我表姐夫可是公安。快走，再不走把你抓起来！”
<br/><br/>    “误会，误会，我不是坏人。”
<br/><br/>    “坏人又不会在脸上刻字，谁知道你是好人还是坏人？”李小玉从二哥身后探出头怼胖老头。
<br/><br/>    有几个路人围了过来：“小娃儿，怎么回事？需要帮忙吗？”
<br/><br/>    “你一个老头想干什么，欺负俩孩子，还有点良心吗？”
<br/><br/>    “赶紧走，再不走把你抓起来！”
<br/><br/>    “误会，真是误会，我和这俩孩子认识，我是有事找他们，真的。我是前进街饭店的厨师，我姓吴，真不是坏人。”胖老头道。
<br/><br/>    “哦，我想起了，你是那天在市场上买鱼的胖老头，你想干嘛？有话不能好好说啊，一上来就抓人，还不得被你给吓死啊！”李小玉从李承继背后站出来道。
<br/><br/>    “谢谢各位，谢谢，这确实是误会，多谢各位好心人了。”李承继对帮忙的几人不停地道谢。
<br/><br/>    “没事就好，没事就好，走了走了……”
<br/><br/>    一场虚惊，原来是吴大厨用过她家的鱼后，感觉口感好，很受客人欢迎。等再去买时却找不到人了，又不甘心，这才满大街的溜达，期望能碰见他们。一时激动，手滑，吓着俩孩子了。
<br/><br/>    “走，我请你们去我饭店吃饭，给你们压惊，吃了饭我们再谈，好不？”吴大厨满脸幽怨地道。
<br/><br/>    “哼，看在你还有点诚意的份上，原谅你了。”李小玉摆摆手道：妈蛋，差点没把老娘吓尿，我得吃垮你个死老头，叫你吓我！
<br/><br/>    前进饭店，前堂能放八张桌子，进门右侧有楼梯能上二楼。店面整洁，宽敞明亮，后面还一个大大的后院。现在不是吃饭的时间点，店里没有客人。
<br/><br/>    “师傅，您回来了！”一个膀大腰圆的厨师见吴大厨进门，忙迎上来道。
<br/><br/>    “快去，给我整几个好菜上来，给我摆到后院小饭厅，没事别来打扰老子。”吴大厨摆摆手，示意让他赶紧的下去。
<br/><br/>    红烧肉，宫保鸡丁，回锅肉，鱼香肉丝，西红柿炒鸡蛋，鸡蛋汤。咸鲜带甜酸，香、辣、麻，味感十足。
<br/><br/>    看在这么好吃的份上就原谅这老头了。
<br/><br/>    “刚才是我不对，吓着你们了，咱别生气了哈，小孩子家家的，气大伤身，不长个。”吴大厨道。
<br/><br/>    李小玉原已消下去气，又要冒头了：你个死老头，会不会说话，你全家才不长个。<br/><br/>