
“这参汤里面的确有毒。”<br/><br/>
云绾宁拿出银针往里探了一下，银针立刻冒出一丝白烟。再将银针取出来时，银针已经漆黑一片。<br/><br/>
“怎么会这样？！”<br/><br/>
德妃惊呼一声站起身。<br/><br/>
方才云绾宁刚开口，德妃便打算问她可弄清楚了？<br/><br/>
若是这参汤里面的确有毒，不是间接地证明这件事的确与墨晔脱不了关系的吗？！<br/><br/>
护子心切又没有耐心的德妃刚要说话，就被云绾宁用银针试毒的动作给堵住了嘴。<br/><br/>
宁儿这是什么意思？<br/><br/>
莫不是帮着那御厨，来锤自家夫君下毒吗？！<br/><br/>
德妃惊讶的看着云绾宁。<br/><br/>
秦似雪已经迫不及待的说道，“父皇，皇祖母，眼下认证物证俱在。说明此事与明王的确脱不了干系，还请父皇为母后做主！”<br/><br/>
说着，她一膝盖跪了下去。<br/><br/>
秦似雪擦了擦眼泪，“父皇，如今母后失声，就算被人欺负也无法开口。”<br/><br/>
“谁知道母后这些日子都受了多少委屈？眼下事已至此、关乎母后性命，还请父皇一定要还母后一个公道啊！”<br/><br/>
一番话情真意切。<br/><br/>
不知道的人，还以为她当真对赵皇后这个婆母有多孝顺呢！<br/><br/>
墨宗然也皱眉看了云绾宁一眼，“宁儿，你怎么看？”<br/><br/>
“父皇，这参汤里面有毒，却也不代表这毒就是我家王爷下的。”<br/><br/>
她话音刚落，就被秦似雪抢了话头，“御厨都已经说了，只有明王揭开这汤盅查看过，难不成这毒还是御厨下的？！”<br/><br/>
御厨被吓得瑟瑟发抖，脸色发白，“皇上，冤枉，冤枉啊！”<br/><br/>
给他一百个胆子，也不敢对当朝皇后下毒啊！<br/><br/>
哪怕赵皇后再不受宠，也不是他一个宫人敢毒害的！<br/><br/>
“谁说不是呢？”<br/><br/>
云绾宁嗤笑，“三王妃你激动什么？中毒的人是母后又不是你！你口口声声说是我家王爷下毒，难不成这毒其实是你下的，是你毒害母后污蔑我家王爷。”<br/><br/>
“所以眼下才会如此激动？！”<br/><br/>
“你……”<br/><br/>
秦似雪被她一番大胆的言论，惊得半晌回不过神！<br/><br/>
“我不与你争论！”<br/><br/>
“是你理亏，争不过我吧？”<br/><br/>
“你……”<br/><br/>
秦似雪数次被堵得哑口无言，只能转头看向墨宗然，委屈巴巴的说道，“父皇，明王妃如此放肆，难道父皇就不管管吗？”<br/><br/>
“你这么厚颜无耻、心肠歹毒，父皇不也没有管你？”<br/><br/>
云绾宁直接把她怼回去了。<br/><br/>
“云绾宁你别太放肆！父皇都没说话呢！”<br/><br/>
秦似雪被气的摇摇欲坠了。<br/><br/>
一段时日不见，这个贱人怎么越来越厉害了！<br/><br/>
“你眼里还有父皇吗？！”<br/><br/>
“有啊！”<br/><br/>
云绾宁用手掰开眼皮子，清晰的呈现出墨宗然的身影，“瞧瞧，我这眼睛里面的倒影不是父皇是谁？”<br/><br/>
秦似雪：“……”<br/><br/>
墨宗然等人：“……”<br/><br/>
坐在墨宗然怀中的圆宝，已经“咯咯咯”的笑了起来。<br/><br/>
他也撑开眼皮子，“皇祖父您瞧瞧，孙儿眼里也有您呢！”<br/><br/>
墨宗然立刻被他这可爱的模样逗笑了，“嗯，朕看的清清楚楚。”<br/><br/>
方才还剑拔弩张的气氛，瞬间就被化解了。<br/><br/>
圆宝笑嘻嘻的看着秦似雪，天真无邪的问道，“三婶婶，你刚刚气急败坏跳脚的样子，你知道像什么吗？”<br/><br/>
<br/><br/>
瞧着他不过是个小屁孩……<br/><br/>
秦似雪心想，他也说不出什么话来。<br/><br/>
于是，冷着脸看着他，“像什么？”<br/><br/>
“像一只吱吱叫的老鼠！还是那种肥嘟嘟的老鼠！”<br/><br/>
圆宝一本正经的答道。<br/><br/>
母子联手，所向披靡！<br/><br/>
秦似雪一时没反应过来。<br/><br/>
虽然把她比作老鼠，让她深感不齿……不对！这个臭小子，分明是用天真无邪的样子做伪装，其实就是与云绾宁一唱一和来羞辱她！<br/><br/>
把她堂堂王妃比作老鼠？！<br/><br/>
老鼠最令人痛恨，还有无数贬义词出自对老鼠的形容。<br/><br/>
比如：鼠目寸光、贼眉鼠眼、鼠肚鸡肠等等。<br/><br/>
总之，几乎就没有什么好词儿！<br/><br/>
她在三王府一段时日闭门不出，身子也的确圆润了不少……<br/><br/>
这个臭小子，倒是她小看了她！<br/><br/>
秦似雪被气得脸色发白，并未冲圆宝发难，只对云绾宁冷声道，“明王妃还真是教子有方！”<br/><br/>
“承蒙三王妃夸奖。”<br/><br/>
云绾宁厚颜无耻的应下。<br/><br/>
秦似雪：“……”<br/><br/>
她是在夸她吗？！<br/><br/>
圆宝小小年纪，就能不动声色的气人，果然是云绾宁“教子有方”啊！<br/><br/>
见她们妯娌一直针锋相对，顾太后这才出声喊道，“宁儿，似雪，你们也别吵了。当务之急，是先给皇后解毒要紧。”<br/><br/>
“另外，赶紧查出幕后凶手。”<br/><br/>
“皇祖母，幕后凶手不是……”<br/><br/>
秦似雪话还没说完，就被顾太后打断了，“表面现象，不能肤浅当真。”<br/><br/>
一句“肤浅”，臊的秦似雪脸颊通红！<br/><br/>
顾太后表面在打圆场，实际上还是维护云绾宁与墨晔！<br/><br/>
墨宗然也道，“绾宁，先给皇后解毒吧！”<br/><br/>
顾太后与墨宗然都发话了，云绾宁这个小人也当不下去了。只好先从空间内取出一颗药丸，直接给赵皇后塞进嘴里。<br/><br/>
“在没有查出真凶之前，我不会给母后解毒。”<br/><br/>
秦似雪又第一时间接话，“你是想故意害死母后吗？！”<br/><br/>
“你不说话怕别人把你当哑巴吗？”<br/><br/>
云绾宁不耐烦的看着她，“我已经给母后服下药丸，会抑制毒素蔓延。保母后三个时辰性命无忧，所以必须要在三个时辰内，查出下毒之人。”<br/><br/>
并且给赵皇后配药！<br/><br/>
秦似雪张了张嘴，怕被她怼又不甘心的闭上了。<br/><br/>
一旁的雪灵脸色担忧，“明王妃，只是三个时辰吗？若查不出下毒之人是谁，皇后娘娘岂不是就……”<br/><br/>
“这下毒之人很难查吗？”<br/><br/>
云绾宁轻笑。<br/><br/>
她紧紧盯着雪灵，眼神意味深长。<br/><br/>
雪灵只觉得，她此时的眼神有些可怕。<br/><br/>
她连忙移开目光，“明王妃，那眼下该从什么地方下手查？方才御厨说……”<br/><br/>
“我管他说什么！我说不是我家王爷下毒，就不是他！”<br/><br/>
云绾宁霸气的抬了抬下巴。<br/><br/>
雪灵也被怼的哑口无言，弱弱的站在一旁不敢吭声了。<br/><br/>
见云绾宁今儿霸气护夫，德妃欣慰的点了点头。墨晔则笑意盈盈的看着云绾宁，脸上丝毫不见被人“指控”的慌张与担忧。<br/><br/>
有宁儿在，他今日安静的当个旁观者就好。<br/><br/>
云绾宁目光一斜，眼神在众人身上流转，缓缓说道，“下毒之人，就藏在我们之中！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148545"&nbsp;&nbsp;chaptername="第609章&nbsp;&nbsp;母子联手，所向披靡！">加入书签</a>
</div>
