　　“真的没有？”萧逸皱眉看着顾怜星，问道。
<br/>　　顾怜星摇了摇头。
<br/>　　公孙火舞撇撇嘴，道，“小贼，你在说些什么胡话。”
<br/>　　“除了冯济外，他们七人以前可是都狂热地追求过怜星呢，还向天星府提过婚呢，怎么可能会有仇怨。”
<br/>　　“要说有仇怨，便是天星府拒绝了他们的提婚；怜星拒绝过他们的追求吧。”
<br/>　　萧逸摇了摇头，“这点小事，还不至于什么莫大仇怨。”
<br/>　　“难道是我看错了？”萧逸皱了皱眉。
<br/>　　这等小事，还不至于仇怨，更不至于对顾怜星抱有那般杀意。
<br/>　　“难道…”顾怜星似是想起了什么，脸色，忽然变得有些不可置信，甚至是…冰冷、愤怒。
<br/>　　“或许，萧逸公子没有看错。”顾怜星忽然苦笑一声，只是，这道苦笑，带着莫名的自嘲。
<br/>　　“嗯？”萧逸疑惑地看着顾怜星。
<br/>　　顾怜星笑笑，“他们不是要我死，只是不想我活太久罢了。”
<br/>　　“不要你死，又不要你活太久？”公孙火舞皱着脸，“怜星你说什么呢？”
<br/>　　萧逸闻言，同样皱了皱眉。
<br/>　　半晌，萧逸双眼一眯，“原来如此，难怪说我多管闲事。”
<br/>　　“萧逸公子是聪明人。”顾怜星笑笑，笑容有些苦涩。
<br/>　　“只是猜测罢了。”萧逸淡淡一笑，“当然，如果怜星姑娘愿意说个详细，我或许能证明自己的猜测是否正确。”
<br/>　　顾怜星笑笑，不语。
<br/>　　萧逸笑笑，亦没有再追问。
<br/>　　唯公孙火舞嘟着嘴，不满地看着二人，“你们到底在说什么？”
<br/>　　顾怜星叹了口气，不语。
<br/>　　萧逸淡淡道，“走吧，我送你二人回天星府。”
<br/>　　待将这二人平安送回天星府，那么他此次的十八府之行也该结束了。
<br/>　　既当初答应救助顾怜星，在天星险地将顾怜星带走。
<br/>　　那么，现在已帮顾怜星修补好血脉与武魂。
<br/>　　再将顾怜星安全送回天星府，此次的‘答应’，便也算完成了。
<br/>　　另外，事实上现今距离剑帖的邀请时间，只剩一月半多些。
<br/>　　本来，在金光险地时，云渊长老是让他提前两月出发的。
<br/>　　算算时间，也就是说，他萧逸应该在半月前就要开始前往剑域了。
<br/>　　毕竟剑域距离十八府地域异常遥远。
<br/>　　不过，那时归那时。
<br/>　　那时的萧逸，还只是圣王境六重修为，且只掌控八万星光。
<br/>　　现今的萧逸，修为达到圣王境八重，掌控九万三千道星光。
<br/>　　此刻的他，即便不借助八龙焚火炉内的兽手兽爪，不借助其他各种外物，亦拥有着斩杀圣皇境巅峰的实力。
<br/>　　九万三千道星光掌控，这可是他星幻剑道上的领悟和水准，是属于他自己的实力。
<br/>　　以他现今实力，虽说还远比不上云渊长老，但即便切磋之，亦有一战之力。
<br/>　　全力爆发下的速度，应该不足一月就能赶到剑域。
<br/>　　……
<br/>　　五天后。
<br/>　　萧逸带着顾怜星二人，回到了天星地域。
<br/>　　此次飞行，萧逸是一路直线，且未在任何险地停留，自然并不需要耗费太久时间。
<br/>　　天星府，便坐落在天星地域的中间大城。
<br/>　　数个时辰后。
<br/>　　萧逸带着二人，直接落到了天星府门外。
<br/>　　“好了，便送到这里了，在下告辞了。”萧逸淡淡地说了一声，转身离去。
<br/>　　“萧逸公子，慢。”顾怜星连忙道。
<br/>　　“怎么，怜星姑娘还有事？”萧逸停下脚步，疑惑问道。
<br/>　　顾怜星掩嘴一笑，道，“倒没有，只是想请萧逸公子进天星府做客。”
<br/>　　“不了…”萧逸摇摇头。
<br/>　　顾怜星认真道，“萧逸公子救怜星一命。”
<br/>　　“现今，来了我天星府门前，却不进我天星府。”
<br/>　　“外人知晓，还以为我天星府不懂待客之道，甚至是白眼狼呢。”
<br/>　　“这…”萧逸皱了皱眉。
<br/>　　“诶，走啦。”公孙火舞一把拉过萧逸，“我认识的小贼，可不是这么婆妈的人。”
<br/>　　“好吧。”萧逸点点头，手臂一震，轻轻震开了公孙火舞的拉扯。
<br/>　　公孙火舞撇撇嘴，丝毫不为意，转而挽过顾怜星的手臂，二人径直走向天星府。
<br/>　　“嗯？”萧逸忽然眉头一皱，目光，看向了远处。
<br/>　　远处，一片空白。
<br/>　　但那里，明显有一道阴蛰目光一闪而过，一道身影，亦陡然消失。
<br/>　　萧逸眼眸微冷，随后收回目光，跟着顾怜星二人进入天星府。
<br/>　　“火舞。”顾怜星看向公孙火舞，道，“你带萧逸公子去大堂，我去寻父亲他们来。”
<br/>　　“好。”公孙火舞点点头，“你这天星府，我哪里没逛过？我带小贼去大堂等你们。”
<br/>　　公孙火舞，虽仍旧‘小贼’‘小贼’这般喊着，但每次喊着，却总是笑意盈盈。
<br/>　　萧逸打量着天星府内周遭。
<br/>　　这还是他第一次进入十八府之一。
<br/>　　不得不说，天星府内，着实气派过人。
<br/>　　想来也是，十八府这等霸主势力，传承无数岁月，其府邸怎可能寻常。
<br/>　　不多时，公孙火舞带着萧逸来到了大堂之前。
<br/>　　二人刚要进入。
<br/>　　忽然…
<br/>　　嗖…嗖…嗖…
<br/>　　一道道身影，破空而至。
<br/>　　当先一人，陡然暴喝，“好你个萧逸小贼，竟还敢亲至我天星府？”
<br/>　　“众长老随我将他就地击毙。”
<br/>　　当先一人，是个中年人。
<br/>　　但其气势，却力压身旁其余长老。
<br/>　　“嗯？天星府大长老？”公孙火舞脸色一惊，“大长老，慢…”
<br/>　　公孙火舞话还未说完，当先的中年人，已一掌轰来。
<br/>　　这一掌，显然全力而出，威势惊人。
<br/>　　“圣皇境巅峰。”萧逸双眼一眯。
<br/>　　此人的实力，与天冥府大长老应当在伯仲之间。
<br/>　　这等修为，萧逸还不惧之。
<br/>　　刚要祭出冷焱剑。
<br/>　　远方，一道身影以更快的速度疾驰而来。
<br/>　　“住手。”
<br/>　　啪啪…
<br/>　　两双肉掌，在半空中碰撞。
<br/>　　忽然而来的身影，毫发未损，稳稳站到了原地。
<br/>　　那率先出手的中年人，却是被一掌轰退。
<br/>　　“府主。”周遭长老，见了来人，当即行礼。
<br/>　　“府主。”中年人稳下身影，亦是行了一礼。
<br/>　　很显然，这忽然而来的身影，正是天星府府主，中域之内，当世有数的强者之一。
<br/>　　“你便是萧逸。”天星府主，陡然看向萧逸。
<br/>　　眼眸中，星光暴现，汹涌，而又深邃惊人。
<br/>　　......
<br/>　　第二更。
<br/>　　这些天，小八都得在家里与医院间两边跑，能码字的时间确实不多。
<br/>　　抽空码出两更。
<br/>　　第三更，尽量在12点前能更出。
<br/>(本章完)
<br/><br/>