    
        <br/><br/>    第181章战场
<br/><br/>    这种情况之下，关于大秦皇朝的一些信息，也是开始在另外两方大陆之上流传。
<br/><br/>    秦铭在镇压了西方大陆之后。
<br/><br/>    分封了四方大陆的大将军。
<br/><br/>    同时，也是开始收缩了一些大秦皇朝的将士的进程。
<br/><br/>    主要目的就是为了能够将大秦皇朝现如今所占领的这些地盘完全的稳固下来。
<br/><br/>    只要将这些大秦皇朝的地盘稳固了下来。
<br/><br/>    大秦皇朝的气运之力，也会开始有一个巨大的提升。
<br/><br/>    在大秦皇朝这里，开始稳固南方大陆，中部大陆，西方大陆统治的时候。
<br/><br/>    关于大秦皇朝和西方大陆之间战斗的一些信息，也是开始流传了出去。
<br/><br/>    这让北方大陆，还有东方大陆之上，都是开始有了震动。
<br/><br/>    两方现如今还没有臣服的大陆，开始有了骇然和震动。
<br/><br/>    东方大陆之上。
<br/><br/>    这东方大陆，是以妖族为主。
<br/><br/>    在上古大战之后。
<br/><br/>    整个荒古界之中，那些残存的众多的妖族。
<br/><br/>    基本上都是被赶到了东方大陆之上。
<br/><br/>    这让东方大陆之上，都是被妖族所占据。
<br/><br/>    不过，这些妖族在进入东方大陆之后。
<br/><br/>    虽然造成了一些伤亡。
<br/><br/>    但是，东方大陆之上，也是有着顶尖的势力。
<br/><br/>    东方大陆之上，有九大势力之一的妖神殿控制。
<br/><br/>    以控制妖族为主。
<br/><br/>    属于御兽宗门。
<br/><br/>    能够驾驭这些妖族，从而两者合一，爆发出极强的攻击力。
<br/><br/>    当初，在上古大战之后，之所以会让妖族进入东方大陆之中。
<br/><br/>    也是因为有着一些妖神殿的原因。
<br/><br/>    希望能够在妖族进入之后，这妖神殿也可以开始对这些妖神殿带来极大的收获。
<br/><br/>    经历了漫长的大战之后，妖神殿方才是耗费了极大的代价之后，方才是控制了这些妖族。
<br/><br/>    同时，在这漫长的大战之中。
<br/><br/>    妖神殿的武者，也是在这些妖族的入侵之中，开始有了巨大的提升。
<br/><br/>    北方大陆之上，则是北寒仙宗为主。
<br/><br/>    在九大顶尖势力之中。
<br/><br/>    都是属于极其特殊的宗门。
<br/><br/>    东方大陆，是因为有着妖族存在，只要不是妖神殿的弟子进入东方大陆，都会遭遇妖族的攻击。
<br/><br/>    北方则是因为特殊的冰冷的冰雪环境在。
<br/><br/>    在这种情况之下，北方和东方两大势力，在九大势力之中，都是属于极其特殊的存在。
<br/><br/>    甚至于，就算是曾经的神武皇朝。
<br/><br/>    控制了几乎整个神武大陆。
<br/><br/>    但是，对于北方和东方的两大势力，也没有太多的控制力。
<br/><br/>    只是在名面上，对当时的神武皇朝表示了臣服。
<br/><br/>    以至于，在后续神武皇朝发生了变故之后，这两方势力也是最先跳出来的。
<br/><br/>    直接对神武皇朝造成了极大的冲击。
<br/><br/>    现如今，随着大秦皇朝的强势崛起。
<br/><br/>    曾经的四大神将府，还有九大势力之中的三大魔宗的覆灭。
<br/><br/>    都已经开始让这些势力有了极大的震动。
<br/><br/>    此刻，在大秦皇朝之中。
<br/><br/>    秦铭还在看曹正淳搜集到的一些信息，秦铭沉声道：“九大仙宗？你是说现如今，北方还有东方都有异动了？”
<br/><br/>    曹正淳恭敬道：“对，陛下。根据我们得到的信息来看，九大仙宗，事实上只是一些普通的底层武者，对于九大顶尖势力的一个统称。”
<br/><br/>    “事实上，在这九大仙宗，更应该是九大势力，分别就是三殿，六宗。”
<br/><br/>    “三殿，分别是指妖神殿，战神殿，天神殿，六宗分别是西方大陆的三大魔宗，天魔宗，鬼魔宗，血魔宗，还有就是北方大陆的北寒仙宗，还有隐藏在虚空之中的飞仙宗和东皇宗。”
<br/><br/>    “现如今，三大魔宗已经覆灭。”
<br/><br/>    “隐藏在虚空之中的宗门，除了飞仙宗有着一些信息流传出来之外，其他的动作最大的，就是在北方大陆的北寒仙宗和东方的妖神殿了。”
<br/><br/>    曹正淳恭敬的说着信息。
<br/><br/>    秦铭听着这些信息，点头道：“九大顶尖的势力，也就是凌驾于四大神将府之上的势力。”
<br/><br/>    秦铭的脸色平静，心中倒是没有什么太多的担忧。
<br/><br/>    在这之前，最开始的时候，对于这些九大仙宗势力。
<br/><br/>    秦铭心中还有些担忧。
<br/><br/>    毕竟，这是隐藏在虚空之中的势力。
<br/><br/>    不过，现如今秦铭的修为也是有了突破了。
<br/><br/>    已经能够看见在高空之上，那隐藏的仙门封印。
<br/><br/>    这些九大势力，隐藏虚空，事实上也就是动用一些力量手段，位于靠近仙门封印的地方，位于整个荒古界的世界屏障之中的样子。
<br/><br/>    如果不是因为现如今整个内部还没有完全的控制下来。
<br/><br/>    否则的话，秦铭甚至可以直接前往虚空，找到这些隐藏在虚空之中的势力。
<br/><br/>    能够隐藏进入虚空，靠近仙门封印。
<br/><br/>    受到仙门压制的作用，可能会小很多。
<br/><br/>    因为在仙门封印之上，也是一些符文阵法之类的压制。
<br/><br/>    总会有一些裂缝之类，这样的话，这些上古的势力，也可以有人能够保持更强大的修为。
<br/><br/>    真仙境是最少的。
<br/><br/>    尤其是秦铭在对这三大魔宗出手之后。
<br/><br/>    这三大魔宗，真正让他感觉有些麻烦的，也就是鬼魔宗罢了。
<br/><br/>    在鬼魔宗的背后，站着有一个曾经的金仙强者。
<br/><br/>    只不过，现如今的世界。
<br/><br/>    那金仙强者也无法出现，这种情况之下，对大秦皇朝自然是没有什么大的威胁。
<br/><br/>    思索片刻。
<br/><br/>    秦铭道：“安排下去，盯好了北方和东方的势力，这两日我们修正，两日后，出发，覆灭北方和东方两大势力。”
<br/><br/>    曹正淳恭敬道：“诺。”
<br/><br/>    对于秦铭的做法。
<br/><br/>    他们也没有任何的异议。
<br/><br/>    现如今的大秦皇朝，已经有了能够席卷整个天地的威势了。
<br/><br/>    ……
<br/><br/>    东方。
<br/><br/>    无涯海之上。
<br/><br/>    东方妖族的队伍，在朝着中部大陆赶去。
<br/><br/>    狼王在妖族前方。
<br/><br/>    这之前，在得知了中部已经对西方大陆出兵之后。
<br/><br/>    狼王也就降低了速度。
<br/><br/>    而此刻，妖族大军之中。
<br/><br/>    狼王看信息，眸子之中有着狰狞，寒声道：“西方三大魔宗覆灭了，就在昨日？”
<br/><br/>    身旁，有妖族道：“对，狼王大人，这大秦皇朝，有些恐怖了，我们现如今应该怎么办？”
<br/><br/>    狼王脸色难看，寒声道：“可有殿主大人的信息传来？”
<br/><br/>    有妖族道：“目前还没有，只是说让我们等待就行了。”
<br/><br/>    数十万的妖族有些骚动。
<br/><br/>    在这一段时间之中。
<br/><br/>    他们这些妖族，都是在等待之中。
<br/><br/>    也是开始有了骚乱了。
<br/><br/>    狼王脸色难看，心中也是有些迟疑。
<br/><br/>    同时，他的心中也是有些焦急和担忧了。
<br/><br/>    该怎么办？
<br/><br/>    现如今，这大秦皇朝，有些出乎他的预料了。
<br/><br/>    三大魔宗的力量可不弱啊。
<br/><br/>    虽然这传回来的信息之中，说是鬼魔宗背后有强者动手，鬼魔宗没有完全覆灭。
<br/><br/>    可是，起码从表面上来看。
<br/><br/>    整个西方大陆，是落入到了大秦皇朝的手中。
<br/><br/>    他们这些妖族之中。
<br/><br/>    虽然也有着数十位的妖族，肉身上达到了真仙境的层次。
<br/><br/>    但是，就这样杀入到中部大陆，恐怕还是不够。
<br/><br/>    就在狼王有些迟疑的时候。
<br/><br/>    这个时候，他手中的传音符疯狂的颤动了起来。
<br/><br/>    嗡嗡嗡！
<br/><br/>    看着传音符之上的信息。
<br/><br/>    狼王的脸色大变，接着就是有了震撼和兴奋，“什么？殿主大人要御驾亲征？”
<br/><br/>    周边，还有其他的一些妖族。
<br/><br/>    此刻，脸色都是有些震撼了。
<br/><br/>    就在不过短短时间之后。
<br/><br/>    在东方大陆之上，百万妖族同行。
<br/><br/>    一座磅礴的黑色大殿。
<br/><br/>    直接悬浮空中。
<br/><br/>    朝着中部大陆方向而去。
<br/><br/>    无涯海之上。
<br/><br/>    狼王带着众多妖族。
<br/><br/>    在看见后方妖族和空中悬浮的黑色大殿之后。
<br/><br/>    眼中也是有了震动，惊骇道：“妖神殿都出动了？”
<br/><br/>    “恭迎殿下。”
<br/><br/>    “恭迎殿下。”
<br/><br/>    “恭迎殿下。”
<br/><br/>    这个瞬间。
<br/><br/>    无涯海之上。
<br/><br/>    数艘妖族的战舰，悬浮无涯海之上。
<br/><br/>    此刻，众多妖族，都是有着兴奋，疯狂了起来。
<br/><br/>    有人笑道：“狼将军，看样子你是被吓住了。”
<br/><br/>    “狼将军，不知道你可有见到大秦皇朝的人？”
<br/><br/>    “殿下亲征，这大秦皇朝，必灭无疑。”
<br/><br/>    在狼王踏入进了妖神殿之后，就开始有了一些武者的笑声响起。
<br/><br/>    赫然是妖神殿之中的其他妖族。
<br/><br/>    有妖虎，妖猴等等。
<br/><br/>    狼王进入之后，直接恭敬跪伏在地，“参见殿主。”
<br/><br/>    大殿之上。
<br/><br/>    主位之上，赫然是有着一个身穿黑色衣衫的中年男子。
<br/><br/>    一身黑色衣衫。
<br/><br/>    脸色平静，此刻哪怕是没有说话，只是盘膝坐在那里。
<br/><br/>    但是，身上已经是有着冰冷的气势散发出来。
<br/><br/>    威压弥漫整个大殿。
<br/><br/>    此人就是妖神殿殿主，药神殿主的脸色冰冷，寒声道：“可有遇到过大秦皇朝的军队？”
<br/><br/>    狼王恭敬道：“殿主，我们现如今距离中部大陆还有数千里以上，大秦皇朝应该是将目标放在西方大陆之上的原因，这之前，一直都没有对我们出手过。”
<br/><br/>    “不过，在大秦皇朝的中部大陆边缘，则是有着护国大阵存在。”
<br/><br/>    “那大阵之中，有着真仙境的气息。”
<br/><br/>    “我们有派遣过探子前往，但是没有回归。”
<br/><br/>    狼王恭敬说着话语，眼神之中也是有着兴奋了。
<br/><br/>    这之前的时候，他们就是已经进入到了无涯海之中。
<br/><br/>    只不过，这之前的时候，一直都没有前往那中部大陆。
<br/><br/>    本来心中就有着焦急。
<br/><br/>    也有担忧。
<br/><br/>    只是他一人，根本无法对抗那大秦皇朝的军团。
<br/><br/>    但是现如今，仅仅只是在这大殿之中。
<br/><br/>    真仙境的妖王，就已经足足有着数十人以上。
<br/><br/>    还有数位达到了半步天仙境的妖王。
<br/><br/>    而且，连殿下也出动了。
<br/><br/>    要知道，殿下这之前，可是一直都是在妖神殿之中闭关。
<br/><br/>    现如今，他仅仅只是在看向殿主的时候，就能够感觉到一股磅礴的威压。
<br/><br/>    殿主的力量，比之前要强大了太多。
<br/><br/>    很可能是突破了。
<br/><br/>    妖神殿主此刻脸上也是有着笑容，笑道：“真仙境吗？”
<br/><br/>    “倒是也出乎了我的预料。”
<br/><br/>    “这之前，西方大陆之上，三大魔宗覆灭，虽然暴露了这大秦皇朝的强大，但是三大魔宗的秘境世界，都是有着一些破碎。”
<br/><br/>    “从而让整个天地的灵力都是有了一些复苏，现如今的天地之间，能够容纳的强者的极限，也比之前要提升了太多。”
<br/><br/>    “吾已经突破天仙境界，还有三位长老，也已经突破天仙境界，而且不仅仅是普通的天仙境界，这么多年的积累，最弱也是达到了天仙中期境界。”
<br/><br/>    “今日，就是我们覆灭大秦皇朝之日。”
<br/><br/>    妖神殿殿主坐在主位之上，脸庞之上有着笑容，笑道。
<br/><br/>    随着他的话语落下。
<br/><br/>    在大殿之中。
<br/><br/>    一些之前被召集的众多妖神殿的武者。
<br/><br/>    虽然是有着一些猜测。
<br/><br/>    但是，在此刻从殿主的口中得到了真正的信息系之后。
<br/><br/>    也是都兴奋了起来。
<br/><br/>    兴奋的声音，在此刻响彻了大殿。
<br/><br/>    “殿下威武。”
<br/><br/>    “殿下威武。”
<br/><br/>    “殿下威武。”
<br/><br/>    ……
<br/><br/>    “这是天仙境界啊，这大秦皇朝，一个南方大陆的小国，这一次要灭定了。”
<br/><br/>    “是啊，覆灭大秦皇朝，我们也可以得到大秦皇朝的机缘。”
<br/><br/>    “对，这大秦皇朝，竟然能够覆灭三大魔宗，肯定不是普通势力，得到他的传承，我们也可以突破。”
<br/><br/>    各种兴奋的声音都有。
<br/><br/>    天仙强者。
<br/><br/>    在整个天地之间。
<br/><br/>    这之前的时候，最强也就是虚仙境界，真仙层次的战斗力。
<br/><br/>    现如今，连天仙都已经出现。
<br/><br/>    而且，因为殿主曾经的积累，直接就达到了天仙境的巅峰层次。
<br/><br/>    那大秦皇朝，还有什么资格和他们相提并论？
<br/><br/>    主位之上，妖神殿殿主笑道：“对，不仅仅如此，而且，北寒仙宗也会出手。”
<br/><br/>    “虽然我们之间有冲突，但是这荒古界，终究还是我们九大仙宗的势力，那大秦皇朝凭什么？”
<br/><br/>    “而且，飞仙宗也派遣出了道兵辅助。”
<br/><br/>    “这一战，必然要覆灭大秦皇朝。”
<br/><br/>    妖神殿主的话语落下。
<br/><br/>    大殿之中众人，更是有着兴奋。
<br/><br/>    “什么？北寒仙宗和飞仙宗都会出手吗？”
<br/><br/>    “那东皇宗，还有天神殿，战神殿呢？”
<br/><br/>    “这大秦皇朝，真的是太嚣张了啊，既然已经崛起了，那就好好的待在南方大陆积累势力不好吗？非要现在从就跳出来争夺天下。”
<br/><br/>    “是啊，天地极限得到了突破，飞仙宗还有北寒仙宗，肯定会有天仙强者，这大秦皇朝，只有等死了。”
<br/><br/>    各种兴奋的声音都有。
<br/><br/>    狼王也是兴奋，道：“殿主，那不知道，这一战战场在什么地方？”
<br/><br/>    狼王本来还担心自己无法做好殿主交代的事情，有些担忧的。
<br/><br/>    现如今看来，这根本不是自己的问题啊。
<br/><br/>    而且，现如今只要能够真正的覆灭了大秦皇朝，他说不定也有能够突破到天仙境的机会。        <br/><br/>