    理查德直接蒙了，目瞪口呆的看着凌风，指着他：“你，你，你在说什么？”
<br/><br/>    “行了，你的心思我已经看透，现在该我问你了！”
<br/><br/>    凌风嘿嘿一笑，再次抓住了他的手，眯起眼睛问道：“说，那另一枚头骨是谁的，在什么地方！”
<br/><br/>    瞬间，理查德脑海中出现了一副画面，那是一座位于水边的林间别墅，周围有很多警卫人员。
<br/><br/>    紧接着，凌风又看到了一个白发老头的面孔！
<br/><br/>    “我靠！”
<br/><br/>    一看到这个人，凌风就有点蒙了。
<br/><br/>    虽然他不怎么关心时政，但米国总统的样子，他还是知道的！
<br/><br/>    看到这人的脸，凌风心说得，那枚头骨竟然是在总统度假村的地下室里！
<br/><br/>    这可不好弄了。
<br/><br/>    如果说世界上最为戒备森严的地方，米国总统的家或许是能排的上号的。
<br/><br/>    这跟银行金库还不太一样，金库保护的是资金，都是物品，而米国特勤局保护的却是个大活人。
<br/><br/>    惊愕之后，凌风忽然觉得自己表现得有点太过了！
<br/><br/>    幸好，还来得及挽回。
<br/><br/>    于是凌风松开手，看着理查德：“怎么不说话了？”
<br/><br/>    “你，你究竟是怎么知道另一枚水晶头骨的？”理查德颤声问道。
<br/><br/>    “猜的，没想到真的被我给猜中了！”凌风笑道。
<br/><br/>    理查德：“啊？”
<br/><br/>    他是直接蒙了，没想到凌风给出的，竟然是这么个答案。
<br/><br/>    错愕之后，他有些疑惑，仔细看着凌风的眼神：“你说真的？”
<br/><br/>    “真的，我只是想诈你一下，没想到还真就猜对了，现在告诉我吧，另一枚水晶头骨在什么地方？”凌风笑着问道。
<br/><br/>    他想好了，如果自己要去收集那些头骨，米国总统那边一定是第一站，所以现在绝对不能暴露自己已经知道那东西的下落了。
<br/><br/>    不然，等人家东西一丢，马上就会联系到自己身上！
<br/><br/>    事了拂衣去，这才是凌风想要的。
<br/><br/>    所以他现在就是在装不知道，给理查德造成一个假象。
<br/><br/>    果然，听了凌风的话之后，理查德暗中松了口气，随后说道：“我不知道你说的是什么，刚才只是听说还有更多的水晶头骨，所以有些震惊罢了，人在精神震动的时候，是很容易说错话的！”
<br/><br/>    “是这样啊？”
<br/><br/>    凌风露出了恍然之色，随后点点头：“好吧，还以为你真的知道呢！”
<br/><br/>    随后他一笑，接着说道：“既然不知道，那就算了，不过你也别想从我手里夺走这枚头骨，想都不用想！”
<br/><br/>    “......”
<br/><br/>    理查德看着凌风，吞了下口水。
<br/><br/>    内心经过一番激烈斗争，他还是决定算了。
<br/><br/>    自己带来的虽然都是调查局的精锐，但他也不想把事情搞得太大，那会暴露此次任务的！
<br/><br/>    而因此带来的后果会很严重，完全划不来！
<br/><br/>    于是理查德决定，头骨的事情就不坚持了，回头把消息传达给总统，让他自己去想办法就是了！
<br/><br/>    于是有了这个想法，理查德嘿嘿一笑：“好吧，这次的任务还要仰仗凌先生帮忙，那我就不强求了！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，没再理会他，转身回了自己的帐篷！
<br/><br/>    表面上看着好像是去休息了，但神识中，凌风却仍然关注着营地里的每一幕。
<br/><br/>    他看到理查德进了帐篷，拿出一部特殊的手机，拨通了个号码。
<br/><br/>    等接通之后，理查德马上说道：“局长，我这边得到个消息，正是关于总统到处在搜集的水晶头骨！”
<br/><br/>    “哦？是什么消息？”对面问道。
<br/><br/>    “局长还记得凌风这个人吧，最近华夏风生水起的一个人物，他已经在米国了！”理查德说道。
<br/><br/>    “我知道，这个人到了米国之后也不老实，差点毁掉军方的一座基地，他又怎么了？”对面问道。
<br/><br/>    理查德讪笑一声，把自己发现凌风拥有水晶头骨的事情说了。
<br/><br/>    听完之后，那个调查局的总局长沉默了一下，随后问道：“这个人是特许进入米国领土，来参加异能者大会的，现在在国内对付他，之前营造的我们米国兼容并包，宽厚大度的形象岂不是毁了？”
<br/><br/>    “局长要是不想在国内动手，等凌风离开了，回到华夏再想办法呗，反正要是弄到了头骨，我觉得总统一定非常开心，到时候说不定会让你再升一级呢！”理查德笑道。
<br/><br/>    “.......”
<br/><br/>    总局长那边再次沉默了片刻，随后沉声道：“这件事你不用管了，我会去安排的！做好你的事情！”
<br/><br/>    “知道了。”
<br/><br/>    理查德点点头，挂断了电话，随后眼睛一眯，露出了一副阴险的表情。
<br/><br/>    看到这一幕，凌风也是眉头一挑，心说理查德啊理查德，想不到你背地里是这么一个坏包！
<br/><br/>    那不好意思了，既然你不仁，也就别怪我不义了！
<br/><br/>    之后，调查局的人安装设备，调控资源，准备在那能量罩上打开一个缺口的事情，凌风都没去理会。
<br/><br/>    反正之前已经说了，自己只负责安全的把他们送进去，找黄金城，还有破开能量罩的事情，可没那个义务去管！
<br/><br/>    忙活了一下午，直到四点钟，一台仪器中发出道道电弧，刺向了能量罩。
<br/><br/>    凌风翻身坐起，出门到了外面。
<br/><br/>    米国人的高科技还是要看看的，如果有机会弄到自己手里，倒是可以拿回去研究一下，也算是意外收获了。
<br/><br/>    不过凌风知道这样的机会不是很大，除非调查局的人都出了事，任务失败了才有那个可能。
<br/><br/>    虽然理查德阴险，但凌风却不想因此杀掉他，毕竟还有瑞克等人在，这些人都是无辜的。
<br/><br/>    所以，弄到那仪器的事情，基本上是不太可能实现了。
<br/><br/>    眼看着电弧跟能量罩碰撞到一起，一道圆形旋涡出现，随后分开，变成了一个可容两人进出的通道，理查德兴奋的眼睛都是亮晶晶的了！
<br/><br/>    通道稳定之后，凌风看看瑞克：“我是不是现在就可以走了？”
<br/><br/>    “这，凌先生别着急，我先问问局长的意思，可以吧？”瑞克十分客气的问道。
<br/><br/>    “好，我等着。”
<br/><br/>    凌风无所谓，点点头说道。
<br/><br/>    瑞克去问了之后，回来的脸色就变得非常尴尬了，看着凌风说道：“局长的意思，是希望凌先生可以继续护送我们一程！”<br/><br/>