
朱一文并没有当成一回事，心想搞医的都喜欢危言耸听。<br/><br/>
对他来说，只要时莜萱还在，就行了。<br/><br/>
本来王勇突然撤退，他就担心这是声东击西的计谋，现在看是自己多虑。<br/><br/>
神经绷时间长人就会感觉到疲惫，朱一文现在就是这种感觉，忙活完已经是凌晨，紧张一晚上他现在急需找人泻火。<br/><br/>
到小方住处，小方巧笑嫣然迎上去……<br/><br/>
……<br/><br/>
心满意足的朱一文，这一觉睡到日上三竿才起。<br/><br/>
起床也不是心甘情愿，电话一直在响，大有不接就没完的架势！<br/><br/>
小方像是蛇一样缠上他，不让他接。<br/><br/>
“乖，别闹，万一有重要的事情呢？”<br/><br/>
不是万一，而是一定。<br/><br/>
没有重要的事情，谁也不敢给他打电话超过三声。<br/><br/>
他伸手在床头柜上摸了几下，才给手机摸到手里：“喂！什么事？”<br/><br/>
电话是公司总经理打来的：“董事长您快到公司看看吧，公司门口都被人堵住了，好多人要取消和我们的合作，甚至赔违约金都要取消。”<br/><br/>
“为什么？”朱一文问。<br/><br/>
“您还是回公司我们再说，在电话里说不清楚。”<br/><br/>
对面乱哄哄的，好像是很多人。<br/><br/>
能给朱一文做总经理，也不会是无能的人，连他都没有办法，只能说事情应该比描述的更严重。<br/><br/>
“好，我立刻回去。”<br/><br/>
朱一文挂断电话起床穿衣服，小方虽然不舍得，但他也知道家主的事情是最重要的，给他拿衣服准备公务包，然后依依不舍送出门。<br/><br/>
没等到公司，路上朱一文就知道发生了什么事！<br/><br/>
早上互联网突然铺天盖地传着一条“谣言”，说前段时间在L国突然崛起又突然消失的新贵盛翰鈺被人刺死，而凶手就是朱一文主使。<br/><br/>
朱一文这么做，不只因为盛翰鈺和他是对手，还因为他欠了盛翰鈺好多钱，所以……<br/><br/>
这个说法在网上传开，立刻一石激起千层浪，引起轩然大波。<br/><br/>
之所以被称为“谣言”，是因为网上传的有鼻子有眼，但没有任何依据。<br/><br/>
而没有任何依据，这些人却纷纷到公司退合同取消合作，就是怕钱打水漂，人再没了。<br/><br/>
而来要求取消合作的人里面，并没有朱家的大客户，都是一些小客户，他们不去分公司要求解决，却都一蜂窝全部涌到总部来了，影响很不好。<br/><br/>
“为什么不报警？”<br/><br/>
朱一文觉得他手下这个总经理，真是越来越没用，连这么点事情都处理不好。<br/><br/>
本来他以为是什么样了不得的大事，却只是个“谣言”而已。<br/><br/>
总经理面孔突然涨的通红，吞吞吐吐道：“董事长，我在第一时间就让人报警了，但……警，警察署长在高级会客室等您。”<br/><br/>
呃……<br/><br/>
朱一文竟然没有反应过来：“署长来干什么？”<br/><br/>
“说，说是找您调查谋杀的事情。”总经理说完冷汗都下来了。<br/><br/>
朱一文这才发现事情的严重性。<br/><br/>
按理说他们报警，警察应该给外面“闹事”的人全部都抓起来才对。<br/><br/>
结果外面的人一点事没有，最高级别的署长却亲自来调查他。<br/><br/>
他能感觉到事情并没有这么简单，好像有张无形的大网张开口等着他，而他站在网口只有一条路——继续往里走。<br/><br/>
除此外没有任何办法。<br/><br/>
朱一文从保险柜里拿出两根金条，然后到会客室去见署长。<br/><br/>
见面俩人都很客气，握手寒暄，表面上看和以前一样，没有区别，但朱一文送出去的金条——对方却说什么都不收！<br/><br/>
“不行不行，您这是让我犯罪呢，我这次到这来是办公务，收你金条算怎么回事？”署长义正言辞，说的就好像他以前没收过似的。<br/><br/>
本来朱一文以为他嫌少，于是又加了三根上去。<br/><br/>
只是署长仍然拒收，一本正经打开录音，开始调查！<br/><br/>
问他和盛翰鈺有没有私人恩怨？<br/><br/>
有指定是有，但朱一文不想说。<br/><br/>
说自己夫人曾经是盛翰鈺前妻？<br/><br/>
说出来丢面子，对他自己也不利，这不成了有杀人动机了吗？<br/><br/>
但不说还不行，隐瞒真相更坐实他有杀人动机，网上的“谣言”就算没证据也会成真了。<br/><br/>
朱一文左右为难，署长却不会没完没了等他思考。<br/><br/>
“笃笃笃”。<br/><br/>
他敲敲桌子，说话也变的不再客气：“到底有还是没有？说实话那么难吗？”<br/><br/>
确实难。<br/><br/>
朱一文最后还是选择不说：“没有，我和盛先生没有任何私人恩怨，这件事一定是有人故意诬陷我，看不得我好。”<br/><br/>
“行，这件事我们一定会调查清楚，朱先生放心，我们绝对不会冤枉一个好人，但也绝对不会放过一个坏人！”<br/><br/>
这话很官方，滴水不漏。<br/><br/>
署长又问了一些，然后告辞离开。<br/><br/>
朱一文要亲自去送，又被拒绝了：“朱先生留步，对了，你最近不许出境，离省也不行。”署长说完离开。<br/><br/>
他知道事态严重了，派阿青出去打听江州来的俩个人这两天都在做什么？<br/><br/>
阿青这次很给力，没等吩咐就给云哲浩和盛泽融俩人到L国做的事情，都调查清楚了。<br/><br/>
“家主，那俩人这两天密切接触我们客户，还跟警察署和多个部门都有联系，这次事件一定是他们弄出来的，要不要找人做掉？”<br/><br/>
朱一文想了下，摇头让阿青不准轻举妄动。<br/><br/>
不是他不想弄死那俩人，而是怕失败又给对方留下把柄。<br/><br/>
云哲浩和盛泽融在江州都是有头有脸的人物，和盛翰鈺关系又很密切，就算没有证据，他俩有点什么他也脱离不开干系。<br/><br/>
盛翰鈺在江州出事，这些人都能牵扯到他头上，若是那俩人在L国出事，他更脱不开干系。<br/><br/>
这还只是一方面。<br/><br/>
最重要的是那俩个人在王勇的酒店里，守卫的人都是王勇最得力的干将，说不定他们就等他动手抓他的把柄！<br/><br/>
朱一文多年来就凭小心谨慎，才能走这么远。<br/><br/>
他不会在没意义的事情上冒险。<br/><br/>
云哲浩和盛泽融说到底，还是朱一文根本就没有给他俩放在眼里！<br/><br/>
那俩人不算他对手，盛翰鈺才是。<br/><br/>
朱一文打算按兵不动，以静制动。<br/><br/>
不过对方动的有点快，快的他很快就坐不住了。朱一文让总经理出面辟谣，请水军到网上洗白。<br/><br/>
但不只没有用，到总公司取消合同的人还越来越多，并且还升级了。<br/><br/>
现在不只是小合作商闹事，就连固定合作很多年，关系还不错的合作商都来问他，问他是不是快破产了？<br/><br/>
网上的“谣言”还没结束，然后不知道怎么回事，公司的财务表也暴露在网上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666788"&nbsp;&nbsp;chaptername="第325章">加入书签</a>
</div>
