    
<br/><br/>    她声音不重，但林牧之却感觉到了无边冷意。
<br/><br/>    他心中纳罕，这人几日不见，怎么突然变得如此有气势？
<br/><br/>    什么侍疾，宁毓初觉得好丢人。
<br/><br/>    他冲唐黎小声声嘟嚷：“你少胡说八道，小爷死都不会给你侍疾！”
<br/><br/>    唐黎冷瞥了他一眼，即使隔着轻纱，宁毓初却能精准捕捉到她的威胁。
<br/><br/>    他扯了扯唇，怂怂地移开视线。
<br/><br/>    他不是怕他，而是敌人在前，不可内讧。
<br/><br/>    唐黎身子轻晃了晃，接着咳嗽几声，虚弱道：“小侯爷，你还打不打？不打的话，人我就带走了，毕竟皇命难为，你是说不是？”
<br/><br/>    打架，最重要的是气势。
<br/><br/>    而气势来源于人手充足。
<br/><br/>    可唐黎带来的人将整个二楼挤得满满当当，而且各个都是高大威猛的壮汉，衬得他的人跟小鸡仔似的。
<br/><br/>    林牧之识时务者为俊杰，却又不甘这样示弱。
<br/><br/>    他朝宁毓初讥讽道：“没想到堂堂的梁王世子如今都沦落得要靠女子撑腰的地步，真是让人大开眼界。”
<br/><br/>    宁毓初被他一激，就又要跳起来冲过去打一架，不料，唐黎突然握住他受伤的左手，他疼得浑身力道一散，再顾不上林牧之的嘲讽。
<br/><br/>    唐黎转头看向林牧之，似笑非笑回敬道：“小女也没想到堂堂的小侯爷如今也要沦落到以多欺少的地步，真是让人大开眼界。”
<br/><br/>    话中有话，你也不过如此。
<br/><br/>    “你！”林牧之气得脸都红了。
<br/><br/>    唐黎也不管他，直接道：“我们走。”
<br/><br/>    宁毓初刚缓过疼劲，人就又被抬着下楼了。
<br/><br/>    宁毓初：……小爷还要不要面子了！
<br/><br/>    人到了楼下，唐黎冲众人拱手谢道：“多谢诸位拔刀相助，一点点心意，还请诸位不要嫌弃。”
<br/><br/>    薰风趁着大家打架时，已经去钱庄兑换了几十吊钱，此时依次分发给众人。
<br/><br/>    唐黎这番话说得很漂亮，把雇佣关系说成了见义勇为，壮汉们既听得心里舒适，又拿到了赏钱，对唐黎的印象更好了，纷纷表示，以后还有这种差事，他们定当义不容辞。
<br/><br/>    告别了众人后，唐黎上了马车立即道：“此地不宜久留，尽快回府。”
<br/><br/>    车夫甩着马鞭，马车动了起来，加快速度行驶。
<br/><br/>    宁毓初被这一颠簸牵动伤处，不满道：“什么破马车，还没爷的车舒服。”
<br/><br/>    唐黎刚拿下帷帽，闻言轻嘲道：“这车小又不舒服，容不下你这金枝玉叶的世子爷，要不，您另换一辆？”
<br/><br/>    宁毓初被怼得心里不得劲，他用鼻子哼了两声：“你怎么跟吃了火药似的，说话这么冲？”
<br/><br/>    唐黎挑眼反问：“任谁好好出趟门，摊上这种事，心里能舒坦吗？”
<br/><br/>    宁毓初嘴硬道：“爷又没叫你相救，你可以不管。”
<br/><br/>    唐黎被气笑：“这事我能不管吗？若你出了事，陛下肯定知道我偷放你出府，现在你还是这只是你一个人的事？”
<br/><br/>    宁毓初张了张嘴，随之垂眸沉默了。
<br/><br/>    唐黎想到书中他因无能和一意孤行害了多少人，她就气不打一处来，训道：“只会惹是生非，让别人给你收拾烂摊子，你倒是挺能耐啊！”
<br/><br/>    宁毓初想辩解，却因想到什么，抿唇将头扭到一边去。
<br/><br/>    青秋忍不住小声开口：“九小姐，您误会我家世子了。”<br/><br/>