    不过，他也没有怠慢，便扯着瓶子喝了起来。
<br/><br/>    白酒对于江晓峰来说，是小意思。
<br/><br/>    然而，因为刚才喝了红酒的缘故，这一混合，江晓峰可就有点受不了了。
<br/><br/>    柳倾城一口气喝了半瓶白酒，放在了桌子上，而江晓峰也喝了半瓶，放在了桌子上。
<br/><br/>    柳倾城看着江晓峰，江晓峰也看着她。
<br/><br/>    柳倾城面颊晕红，一脸笑意，竖起一个大拇指道：“弟弟，痛快！”
<br/><br/>    “姐姐，你更痛快！”
<br/><br/>    江晓峰也竖起大拇指道。
<br/><br/>    “再来！不醉不休！”
<br/><br/>    柳倾城拿起酒瓶，又咕嘟咕嘟灌了几口，江晓峰也不迟疑，也咕嘟咕嘟灌了几口……
<br/><br/>    柳倾城干了一瓶白酒，甩了甩瓶子，“砰”的放下了瓶子，傲然的看向江晓峰。
<br/><br/>    江晓峰也甩了甩瓶子，便也把瓶子放在了桌子上。
<br/><br/>    二人四目相对，再次“哈哈”大笑。
<br/><br/>    只是，柳倾城笑着笑着，却突然两滴豆大的泪珠，从她那晕红的双颊快速滚落。
<br/><br/>    看到柳倾城流泪，江晓峰一惊，忙问：“姐，你怎么哭了？”
<br/><br/>    “弟弟，你知道今天是什么日子吗？”柳倾城笑中含泪的说道。
<br/><br/>    江晓峰急忙看了一眼手机的日期，说道：“五月十六，没什么特别啊。”
<br/><br/>    “傻瓜！今天其实是姐姐的生日，三十岁的生日。”柳倾城泪流满面的道。
<br/><br/>    “啊……”
<br/><br/>    江晓峰一呆，他怎么都没想到，今天，竟然是柳倾城的生日！
<br/><br/>    三十岁的生日！
<br/><br/>    “姐姐，那弟弟祝你生日快乐！”
<br/><br/>    江晓峰急忙倒了一杯红酒，举起酒杯，认真道。
<br/><br/>    “嗯！谢谢！”
<br/><br/>    柳倾城也倒了一杯，拿起杯子，笑中含泪道。
<br/><br/>    二人都是一饮而尽，都只觉朝畅快无比。
<br/><br/>    喝了酒之后，江晓峰很绅士的从桌子上拿起了餐巾纸，递给柳倾城道：“姐，今天是你生日，有弟弟陪你过。你不用哭，把泪擦了吧。”
<br/><br/>    “你帮我擦。”
<br/><br/>    柳倾城把娇躯靠近了江晓峰，有点嗲嗲的说道。
<br/><br/>    “咳，好。”
<br/><br/>    江晓峰便帮柳倾城擦了泪。
<br/><br/>    当江晓峰帮柳倾城擦泪之时，他却才发现，柳倾城的脸庞只是涂抹了淡淡的粉底，粉底之下皮肤，也是细腻柔滑，这个女人，真的是天生丽质，并不是靠化妆起来的。
<br/><br/>    柳倾城很享受江晓峰帮自己擦眼泪，便“痴痴”的说道：“弟弟，你知道吗？姐姐已经有十年没过过生日了，也没这么开心过了。”
<br/><br/>    “啊……倾城姐，凭你长得这么漂亮，你肯定有很多朋友啊！难道没人给你过生日吗？”江晓峰疑惑道。
<br/><br/>    “朋友？呵呵！那些人也能算是朋友？那些人只是一些狐朋狗友，阴暗的小人罢了。”
<br/><br/>    柳倾城很讥讽的说着，美眸里尽是轻蔑。
<br/><br/>    江晓峰看到柳倾城这个复杂的眼神，他不明白在这个女人的身上发生了什么，会让她的周身，似乎充斥着一丝若有若无的戾气……
<br/><br/>    “弟弟，你能把肩膀借我靠靠吗？”
<br/><br/>    柳倾城看着江晓峰，柔媚说道。
<br/><br/>    “姐姐，尽管靠！”
<br/><br/>    江晓峰挺直了身子。
<br/><br/>    柳倾城柔媚一笑，便把头靠在了江晓峰的肩膀上。
<br/><br/>    江晓峰身体顿时有些僵硬起来，但心头，却有一种莫名难言的感觉。
<br/><br/>    “弟弟，能在我三十岁这一天认识你，你救了我，还陪我过生日，我真的很开心……”
<br/><br/>    “十年了，这是我第一次这么开心，也是我第一次把一个男人邀请到家中来喝酒。”
<br/><br/>    “弟弟，姐姐看似朋友无数，其实，真正的贴心朋友，没有一个……”
<br/><br/>    柳倾城靠在江晓峰的肩膀上，眸光怔怔的看着天花板，轻声细语，但泪水却是不住滚落，只是，她的嘴角，却一直含着微笑。
<br/><br/>    柳倾城一直在说，她足足说了五六分钟，江晓峰一直挺着身子，坐在那里，静静的听着柳倾城的呢喃细语。
<br/><br/>    良久，柳倾城的声音静了下去。
<br/><br/>    当江晓峰朝柳倾城看去的时候，却才苦笑了一下，原来这个女人，闭上双眼，竟然睡着了。
<br/><br/>    江晓峰便轻轻扶住了她的肩膀，把她放在沙发上，让她睡的更舒服一些。
<br/><br/>    可就当他刚一扶住柳倾城的身子之时，柳倾城竟一下子抱住了江晓峰。
<br/><br/>    “？”
<br/><br/>    江晓峰顿时僵在了那里。
<br/><br/>    他能够分明的感受到柳倾城身上的绵软，以及她身上飘来的香味。
<br/><br/>    “姐，你这是……”
<br/><br/>    江晓峰弱弱问道。
<br/><br/>    “呕——！”
<br/><br/>    江晓峰话音还没落下，柳倾城的嘴里变喷出两道剑，只朝江晓峰而去……
<br/><br/>    “靠！”
<br/><br/>    江晓峰脸现蛋疼之色，啐了一口，本来是花前月下，男女对酌，就被柳倾城这一吐，给败完了。
<br/><br/>    “姐啊！你可坑死我了！”
<br/><br/>    江晓峰总共就这一身衣服，现在还被柳倾城给吐了，这可咋整。
<br/><br/>    柳倾城吐过之后，还紧紧的抓着江晓峰，嘴里说着胡话道：“弟弟，来陪姐姐不醉不归！”
<br/><br/>    “还喝！你瞧你把我身上吐的！”江晓峰苦着脸，叫道。
<br/><br/>    “喝，弟弟，我要和你不醉不归，咱们喝完了，再去蹦迪！”柳倾城扯着江晓峰叫道。
<br/><br/>    江晓峰一身埋汰，又被柳倾城扯着喝酒，现场真是狼狈不堪。
<br/><br/>    江晓峰无奈，只得快速伸出手，在柳倾城的脖子部位捏了一下，接着，柳倾城便“婴宁”一声，倒在了沙发上，昏睡了过去。
<br/><br/>    江晓峰只能用这种“强迫”的方法，让柳倾城睡一会儿了。
<br/><br/>    这个女人虽然美的令人窒息，但酒品实在是不怎么样。
<br/><br/>    江晓峰看着柳倾城那美妙的身段，再看看自己身上的埋汰物，哭笑不得。
<br/><br/>    “算了，洗个澡吧。”
<br/><br/>    江晓峰只得跑到洗澡间，去洗澡去了。
<br/><br/>    到了洗澡间，江晓峰把自己的衣服脱了，放进了盆里，倒些洗衣液浸泡，接着，他便洗个澡。
<br/><br/>    洗了澡之后，江晓峰没有衣服换，只能穿着一条短裤，走了出来。
<br/><br/>    到了客厅，江晓峰就看到柳倾城四脚八叉的躺在沙发上呼呼大睡。
<br/><br/>    他睡觉姿势，极不雅观不说，还隐隐有春景泄露。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>