
三人走到了树下，姚长生弯腰捡了根树枝，蹲在地上说道，“这博尔汗起初围而不歼，他就是围上三、四个月，甚至半年咱可能都不知道。”顿了一下又道，“现在这大火一烧，可以说这周围该知道的都知道了。但要真正去驰援的，听到博尔汗的凶名也打起了退堂鼓。”<br/><br/>
“那还怎么制造机会。”唐秉忠满头雾水地看着他说道，“吓的胆都没了。”<br/><br/>
“利用凤凰岭的地形，咱们骚扰博尔汗，诱敌深入，让他们疲于奔命。”姚长生双眸熠熠生辉地看着他们说道，“打得过就打，打不过咱就跑，山里一钻，找都找不到。”<br/><br/>
楚九闻言眼冒绿光看着他神采飞扬地说道，“你这打法，小股歼灭，主力呢！这亳州城就牵制着他了。到了山里那是咱的地盘，牵着他的牛鼻子，让他疲于奔命。按照咱得说的来，以正合以奇胜。”<br/><br/>
“对对对！”姚长生笑着点头道。<br/><br/>
“钻山沟咱一点儿都不怕。”楚九激动且兴奋的搓搓双手道，“凤凰岭那半年咱不是白待的。”惊叫一声道，“这……这不知道凤凰岭有没有被烧成焦土，那样咱们就不能依托有利地形了。”<br/><br/>
“还有这眼前的大火不扑灭了，咱可是分身乏术。”唐秉忠指指山火的方向道，顺着看了过去，“嗬……”瞪大眼睛不敢置信地看着窜起火苗与滚滚浓烟，“这咋烧过来了。”结结巴巴地说道，“这刚才还没看见呢？这一会儿的功夫就近在眼前了。”<br/><br/>
“主上，你赶紧回去吧！”姚长生站起来神色凝重地看着他说道。<br/><br/>
“不行，我留下来。”楚九想也不想地说道。<br/><br/>
“你回去还得主持大局呢！这边肯定没事。”姚长生眸光沉静地看着他说道。<br/><br/>
“这边怎么可能没事？”楚九指着大火说道。<br/><br/>
“望山跑死马，别看近，且得有时间呢！现在又没有风。”姚长生看着他继续劝说道，“你就安心的回去吧！我们这边也快砍得也差不多了，你看看隔的这么远，就是起风了火也烧不过来。”<br/><br/>
楚九闻言看了看他们又宽又长的空地，“行！那我走了。”走到马前，翻身上马，疾驰而去。<br/><br/>
&amp;*&amp;<br/><br/>
风助火势，远远的就听见噼里啪啦地声音，浓浓的黑烟，遮天蔽日，没过多久，树林便蹿出冲天火苗，并顺着风向肆虐开来！<br/><br/>
姚长生他们手里掂着大扫帚，木铲，严阵以待地站在了由他们没日没夜辛苦了几天砍出了空地边上。<br/><br/>
热浪扑面而来，令人窒息，火舌四窜，却在隔离带前止住了步伐，山火熊熊燃烧，却无法越雷池一步。<br/><br/>
唐秉忠激动地看着姚长生道，“真的耶！真的烧不过来，这也太神奇了吧！”<br/><br/>
姚长生面色凝重，盯着山火丝毫不敢放松，没有彻底熄灭之前，可不敢如此的断言。<br/><br/>
“哎哎！别那么紧张兮兮的，没事了。”唐秉忠杵着手里的大扫帚大大咧咧地说道，伸手拍拍他的肩膀。<br/><br/>
唐秉忠这边话音刚落，不远处传来惊呼声，“唐将军这边烧起来了。”<br/><br/>
唐秉忠上前两步，定睛一看，火苗窜到了这边，将地上没有清理的草给燃着了。<br/><br/>
声如洪钟一般的吼道，“还不赶紧灭火，都傻愣着干什么？”<br/><br/>
“哦哦哦！”他们拿着大扫把挥向火苗，拿着木铲铲着土盖在火苗上，众人齐心协力，不大会儿，就讲窜到隔离带中央的火情给灭了。<br/><br/>
“不能掉以轻心。”姚长生双眸炯炯有神看着他们谨慎地说道，“向两边传话，发现火情立马群起而灭了。”<br/><br/>
“是！”向左右两边传话，简洁有力，“发现火情，一起灭了。”<br/><br/>
他们严守着隔离带，寸步不离，期间风大还真让火越界了，只不过这边人数众多，只要发现就齐齐灭了。<br/><br/>
渐渐的天黑了下来，紧绷的精神，炽热的火焰，可真能把人给烤焦了。<br/><br/>
唐秉忠擦擦头上的汗，“那个……长生啊！俺看这火势一点儿也不渐小，咱得看到啥时候啊！”<br/><br/>
“什么时候没有火苗了，就算没事了。”姚长生声音嘶哑地说道，身上的衣服踏湿了，如同水里捞出来似的，头上的汗顺着脸颊，下巴吧嗒吧嗒的落在地上，瞬间蒸发了。<br/><br/>
“娘啊！这得着到什么时候。”唐秉忠干脆一屁股坐在地上气喘吁吁地说道，“累死了俺，感觉比砍人都累。”<br/><br/>
“丛林密集，不烧它个几天几夜都不算完。”姚长生清澈的双眸中跳动着熊熊烈火。<br/><br/>
“啊！”唐秉忠眼巴巴地瞅着他有些沮丧地说道，“这么说咱们还得在这儿待些日子。”<br/><br/>
老实说，这种被火烤的滋味儿可真不好受。<br/><br/>
关键你这眼睛得时刻盯着，它熬人！<br/><br/>
“你说呢？”姚长生看着他反问道。<br/><br/>
“老天爷什么时候来场雨啊！”唐秉忠看着血色天空怒吼一声道。<br/><br/>
“呵呵……”姚长生看着幼稚的他摇头失笑。<br/><br/>
“笑什么？这一下雨啥都解决了。”唐秉忠不甘心地嘟囔道，“奇了怪了这些天老天爷都没下一滴雨。”<br/><br/>
“还真是！”姚长生看着如墨夹杂着丹砂的天空，“按常年来说，进入雨季了，应该下雨啊！”<br/><br/>
“老天爷不下，咱们谁也管不住。”唐秉忠看着认命地说道，“咱就老老实实的在这儿守着，守到这火自己烧完了没得烧了。”<br/><br/>
“呵呵……”姚长生一脸笑意地看着他微微摇头，拍拍他的肩膀道，“咱们的努力不会白费的。”<br/><br/>
“嗯！”唐秉忠轻点了下头。<br/><br/>
日夜坚守在这里，熬的憔悴的黑眼圈都出来了，眼底布满了红血丝，嘴唇干裂，一个个跟烤干似的。<br/><br/>
席地而坐的姚长生眼睛眨也不眨地看着昏沉沉的如黑夜的天空。<br/><br/>
背靠着姚长生而坐的唐秉忠斜看了他一眼道，“长生看什么呢？这天有啥好看的。”<br/><br/>
“这天该亮了。”姚长生眨眨酸涩的双眸道。<br/><br/>
“亮不亮有啥区别！”唐秉忠闻言嗤笑一声道，“白天也跟黑夜没啥区别。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66310924"&nbsp;&nbsp;chaptername="第485章&nbsp;&nbsp;来了">加入书签</a>
</div>
