    
                <br/><br/>    
                此时的天神碑，内心万分纠结，原本激动万分。
                
            
            <br/><br/>    
                因为……这是天神洞的牵引阵法。
                
            
            <br/><br/>    
                可万万没想到的是，这货是守护灵那边的传承者？
                
            
            <br/><br/>    
                淦！关键天赋还这么好。
                
            
            <br/><br/>    
                “守护灵，你个王八蛋，明明知道这小子天资卓绝，适合本座！”
                
            
            <br/><br/>    
                “居然还跟我抢人？”
                
            
            <br/><br/>    
                “混蛋，我这一脉更加难找人好嘛！”
                
            
            <br/><br/>    
                天神碑的内心，此刻难受至极，特别是先前拒绝的那一刻，心都要碎了。
                
            
            <br/><br/>    
                他等待了多少年？
                
            
            <br/><br/>    
                连一个合适的弟子都碰不上。
                
            
            <br/><br/>    
                这个劳什子三清道域，都是废物吗？
                
            
            <br/><br/>    
                尼玛，凭什么守护灵就能找到这种妖孽，肉身超脱至极，灵海超脱极致！
                
            
            <br/><br/>    
                这等超级妖孽，就算在昔日的天神洞，都是不曾存在的。
                
            
            <br/><br/>    
                简直逆天了！
                
            
            <br/><br/>    
                心中不由的再度鄙视三清道域的修士，同为真武世界之人，为何尔等如此垃圾？
                
            
            <br/><br/>    
                收回心神，望向下方的秦昊，此刻还呆站在那儿，一动不动。
                
            
            <br/><br/>    
                心中，有些馋了。
                
            
            <br/><br/>    
                怒斥出声。
                
            
            <br/><br/>    
                “为何还不退去，你在心存什么幻想？”
                
            
            <br/><br/>    
                “若非你是那一脉的传承者，就凭随意唤醒本座，足以斩你。”
                
            
            <br/><br/>    
                “吾，与你无缘，退去！”
                
            
            <br/><br/>    
                震耳欲聋的声音，在整个大千平原上响彻。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                玛德，从未见过如此心不直口不快的人。
                
            
            <br/><br/>    
                成功率都高达百分之九十九了，你特么还无缘？
                
            
            <br/><br/>    
                眸子如星，闪耀银辉，十分坚定的目光望去，坚定道：“不，你我有缘。”
                
            
            <br/><br/>    
                心中实在是舍不得用一次神级修改，毕竟……百分之一可以用一下，他不感觉亏。
                
            
            <br/><br/>    
                但是，九十九用个毛啊！
                
            
            <br/><br/>    
                就不能耿直一点吗？
                
            
            <br/><br/>    
                就不能心直口快一点吗？
                
            
            <br/><br/>    
                做人……不对，做器灵，最重要的是实诚啊。
                
            
            <br/><br/>    
                人和器灵之间的信任，到哪儿去了？
                
            
            <br/><br/>    
                秦三祖在一旁风中凌乱，这古碑也是，你要无缘，就直接不出现不就行了？
                
            
            <br/><br/>    
                出来之后，来一句无缘，这是什么意思？
                
            
            <br/><br/>    
                这不是摆明了馋我家帝子的天赋吗。
                
            
            <br/><br/>    
                结果又傲娇，还一副不愿意的模样……
                
            
            <br/><br/>    
                让我这个老年人，很是头痛啊。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，震颤起来。
                
            
            <br/><br/>    
                天神碑似乎有动作，无数古文四散飞舞，在天地之间飘荡着。
                
            
            <br/><br/>    
                古老而久远的气息，弥漫开来，让人心悸。
                
            
            <br/><br/>    
                “本座与你……真的无缘！”
                
            
            <br/><br/>    
                他说出这句话的时候，很是艰难。
                
            
            <br/><br/>    
                越发打量秦昊，越发感觉……自己血亏。
                
            
            <br/><br/>    
                为毛这小子不是出现在三清道域的修士？
                
            
            <br/><br/>    
                讲道理，当年抢位置的时候，自己探查过了啊。
                
            
            <br/><br/>    
                三清道域的气运，最为鼎盛。
                
            
            <br/><br/>    
                关键尼玛这么多年，都不来一个入眼的天才，是什么意思？
                
            
            <br/><br/>    
                自己是瞎了吗，看错了不成。
                
            
            <br/><br/>    
                并且，还是跟自己有仇那一脉的传承者……淦！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，大千平原之外。
                
            
            <br/><br/>    
                道玄道成两大真人，此刻一脸懵逼。
                
            
            <br/><br/>    
                里面，究竟发生了什么事？
                
            
            <br/><br/>    
                不朽强者在争斗吧。
                
            
            <br/><br/>    
                这威势，有点惊人啊。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                北斗七星阵，此刻都在颤栗，里面的威势太惊人了。
                
            
            <br/><br/>    
                “嗖！嗖！”
                
            
            <br/><br/>    
                此刻，另外两教的太上窜出，脸上露出一丝庆幸，出现在另外一方。
                
            
            <br/><br/>    
                “里面好像真的在动手了，并且……老夫隐隐约约间，听到了那恐怖兵器让秦族退去，他们无缘。”
                
            
            <br/><br/>    
                “嘿嘿，秦族帝子就算手段在多，也没办法了，超越天兵的器灵，灵智惊人不说，和一个老怪物没什么区别。”
                
            
            <br/><br/>    
                “没错，到时候……或许咱们也可以去试试机缘。”
                
            
            <br/><br/>    
                两人的脸上，尽皆露出了喜意。
                
            
            <br/><br/>    
                当时秦昊真的召唤出那超越天兵的兵器时，两人心中，始终有些酸意。
                
            
            <br/><br/>    
                这是他们都不曾接触的兵器。
                
            
            <br/><br/>    
                但，秦昊却轻轻松松的召唤出来了。
                
            
            <br/><br/>    
                原本以为被秦族拿定了，可看现在这个情况，或许自己还真的有希望。
                
            
            <br/><br/>    
                缘之一道，难以定义。
                
            
            <br/><br/>    
                “嗯？他们俩说的……似乎是传说之中的玄黄宝器？”这时，道玄脸上露出了一丝喜意。
                
            
            <br/><br/>    
                玄黄宝器，乃是传说之中的兵器。
                
            
            <br/><br/>    
                光是实力，就达到了不朽境界，几乎是无敌的存在。
                
            
            <br/><br/>    
                因为，能够达到玄黄宝器的材质，不朽圆满的强者，若是没有跨出半步境界，根本就不可能击碎。
                
            
            <br/><br/>    
                道成真人的眼中，也展露光芒，还有一丝杀机涌动。
                
            
            <br/><br/>    
                “看这模样，双方似乎在交手，动静很大。”
                
            
            <br/><br/>    
                “若是秦昊与秦三祖被击杀，那玄黄宝器必然也会损伤，到时候……或许可强行收入教中。”
                
            
            <br/><br/>    
                两大真人，对视了一眼。
                
            
            <br/><br/>    
                尽皆流露出一丝贪婪之色。
                
            
            <br/><br/>    
                玄黄宝器，或许是超越不朽的秘密。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                大千平原中心，秦昊有点不爽了，怎么磨磨唧唧的，淡道。
                
            
            <br/><br/>    
                “我肉身境，强达一千零八十万斤之力，横压远古真仙！”
                
            
            <br/><br/>    
                天神碑终究还是没有动手，沉默了片刻，道：“你我无缘。”
                
            
            <br/><br/>    
                秦昊继续道：“万道铸体法，天罡三十六铸，开辟混沌天地虚影！”
                
            
            <br/><br/>    
                天神碑，震动了。
                
            
            <br/><br/>    
                他……居然完成了三十六铸？
                
            
            <br/><br/>    
                无数神识涌动，探查了一下。
                
            
            <br/><br/>    
                居然……是真的？
                
            
            <br/><br/>    
                碑身在颤动，在抉择，但……心中还是放不下芥蒂。
                
            
            <br/><br/>    
                无奈叹息道：“你我，真的无缘。”
                
            
            <br/><br/>    
                秦昊有些不爽了，继续说道：“我灵海三十六锻，开辟万里灵海，超越真武大帝！”
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                头顶玄光，灵海撑开，波涛万里。
                
            
            <br/><br/>    
                天神碑震动，持续震动……
                
            
            <br/><br/>    
                他快哭了，这样的天骄，怎么会成为那个坑货的传承者？
                
            
            <br/><br/>    
                尼玛！
                
            
            <br/><br/>    
                他沉默了，彻底沉默了。
                
            
            <br/><br/>    
                灵海万里……天神洞，从未出现过。
                
            
            <br/><br/>    
                自己，真的还要继续纠结吗？
                
            
            <br/><br/>    
                秦昊见对方不在说话，俊秀的脸上，露出了那个无害的笑容，道：“既然还是无缘，三祖，我等走吧。”
                
            
            <br/><br/>    
                秦三祖有些懵，怎么突然就走了。
                
            
            <br/><br/>    
                但，还是带着秦昊，出现在了飞舟之上。
                
            
            <br/><br/>    
                瞬息之间，飞舟启动。
                
            
            <br/><br/>    
                无数禁制撑开。
                
            
            <br/><br/>    
                天神碑在此刻，也彻底反应过来。
                
            
            <br/><br/>    
                这样的天骄，真的要放走他吗？
                
            
            <br/><br/>    
                被守护灵算计，就算计吧。
                
            
            <br/><br/>    
                自己，终究还是馋了。
                
            
            <br/><br/>    
                “秦族帝子，你我有缘，可愿成为本座的传承者？”
                
            
            <br/><br/>    
                语气很平静，似乎在做一件微不足道的事。
                
            
            <br/><br/>    
                但是浩大碑身，出现在了飞舟上空，禁锢整个大千平原的虚空。
                
            
            <br/><br/>    
                秦昊瞥了天神碑一眼，转过头去：“不愿，你我无缘。”
                
            
            <br/><br/>    
                天神碑：“？？？”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：随手催更，看书美德，想和秦昊一样帅的，点一下催更就行了。
                
            
            <br/><br/>