    
<br/><br/>    “这么天真就相信你是穆隽琛了，我还以为要费一番口舌呢。要是实在不好使，还得打架，打架不好的，会有很多人讨厌。”
<br/><br/>    “……”
<br/><br/>    女孩子站在广告牌旁，广告透出的荧光打落在她的身上，笑的软软乎乎，灵动狡黠，像个刚出生的幼狐，帽子垂下两只兔耳朵。
<br/><br/>    阮柚安还在嘀咕：“没想到穆隽琛的名头居然这么好用，把他们吓成这样，不过话说回来你们的演技也很厉害，没有穿帮，我们这配合打的实在是太妙了！”
<br/><br/>    “……”
<br/><br/>    披在身上的迷彩服还透着一股子不知哪来的奶香味，穆隽琛长指勾着迷彩服的衣领，脸色逐渐沉了，不知是该夸阮柚安真聪明还是骂她傻，最后硬邦邦道：“外套还你。”
<br/><br/>    感慨过后，阮柚安又有点心虚，听说那个未婚夫挺讨厌她的，要是知道她拿着他的名头在外招摇撞骗，不仅冒充他的妻子还冒充他的人，更过分的是给他妈妈打骚扰电话造谣……
<br/><br/>    细数这些罪行，阮柚安感觉未婚夫能直接撕了她，心里哇凉哇凉。
<br/><br/>    “不用。”她强迫自己不要想这些有的没的，摇头，重新将迷彩服好好的披在穆隽琛身上，“我不怕冷，身上可热乎了！比小暖炉还热！”
<br/><br/>    说着，她还原地蹦跶了两下，眉眼弯弯，笑的灿烂，一副没心没肺的模样。
<br/><br/>    连帽衫的两根抽绳随着女孩蹦达而摇晃，马尾辫也跟着晃，身形单薄，小脸雪白，身后倾盆大雨，车水马龙。
<br/><br/>    穆隽琛指尖微动。
<br/><br/>    阮柚安很认真：“不过你们真的没有兴趣进娱乐圈吗？演技这么好不当演员可惜了。”
<br/><br/>    穆隽琛冷笑一声：“没兴趣。”
<br/><br/>    “为什么？”阮柚安很不理解，“你的演技超级棒，气场瞬间就出来了，怎么形容呢……就是，很装逼！”
<br/><br/>    路九看向阮柚安的眼神格外古怪，这位阮小姐到现在还不知道她的未婚夫就在她面前，也真是……
<br/><br/>    “这怕不太方便。”路九委婉的说。
<br/><br/>    穆家掌权人进娱乐圈当明星演戏，这太恐怖了。
<br/><br/>    “好吧。”阮柚安有些惋惜。
<br/><br/>    雨下的挺大，一时半会是停不了了，已经晚上九点半了。
<br/><br/>    “不跟你们说了，我要回家，不用谢我，要谢就谢穆隽琛吧，他还挺好用的。”
<br/><br/>    路九嘴角抽搐，很想摇着阮柚安的肩膀让她仔细看看穆隽琛就在她面前！
<br/><br/>    “该谢还是要谢的。”穆隽琛手指有一搭没一搭的敲着扶手，嗓音不轻不重。
<br/><br/>    “你想怎么谢我？”阮柚安有一点点期待，而接下来穆隽琛的一句话，差点把她吓得魂都没了，天灵盖一起掀走。
<br/><br/>    穆隽琛注视着阮柚安，那双眼睛在朦胧雨夜白的白、黑的黑、泾渭分明，显出幽深不见底的危险，薄唇一弯，竟是笑了：“谢谢穆夫人。”
<br/><br/>    声音糅杂着雨水声，意外的好听。
<br/><br/>    可是阮柚安却没有丝毫心思去欣赏这声音到底性不性感，她只知道她要吓死了，顷刻间脸色大变：“你不要乱说！这要是被穆隽琛知道会出大事的！”
<br/><br/>    “出什么大事？”穆隽琛见她的反应，颇有些好笑，不温不火的问。
<br/><br/>    “他会撕了你和我。”
<br/><br/>    “……”
<br/><br/>    他有那么可怕吗？
<br/><br/>    至于这一副如临大敌的模样。
<br/><br/>    男人喉结滚动，那一句我就是穆隽琛献险些脱口而出，尚未说些什么，就听她千方百计开脱。
<br/><br/>    “刚刚只是权宜之计，不信谣不传谣，他单身未婚，我也是单身！不能耽误人家，不要乱说啊。”
<br/><br/>    “单身？”穆隽琛静了几秒，嗓音在雨夜中意味不明，轻的难以捕捉。
<br/><br/>    “对呀，我和他没关系的。”
<br/><br/>    解除婚约早晚的事，阮柚安就不打扰穆隽琛另寻新欢了。
<br/><br/>    他看向阮柚安，看她连连摆手，好像穆隽琛这三个字就是病毒，急于摆脱。
<br/><br/>    “是吗。”穆隽琛笑了笑，眼中却没有笑意，漆黑瞳孔映着地面上被车轮碾压践踏而过的雨水，破碎又重新聚拢。
<br/><br/>    阮柚安天生对感情方面迟钝的很，也没察觉他有什么不对劲，想到什么，还捧着脸期待的看向他，问：“对了，差点忘掉，你现在还是我黑粉吗？”
<br/><br/>    猝不及防的对视。
<br/><br/>    穆隽琛很漫不经心的移开目光，盯着路灯照不到的角落，静了两秒，声音低沉沙哑：“你放心。”
<br/><br/>    不是了？！
<br/><br/>    阮柚安心中有些激动，她即将感化她的黑粉，这是一个多么伟大的进程！
<br/><br/>    然后她听到穆隽琛以一种冷讽的口吻说：“黑粉永相随。”
<br/><br/>    “……”
<br/><br/>    “你这种人，容易挨揍。”阮柚安瞬间收起了笑容，小脸冷冰冰的，一字一顿，奶凶奶凶。
<br/><br/>    “难道阮大明星连这点容人之量都没有？”
<br/><br/>    “……你说得对。”阮柚安深呼吸了一口气，让自己冷静，硬生生挤出来一个招牌营业笑容，甜美乖巧，“君子有容人之量，小人存妒忌之心。”
<br/><br/>    嗯，拐着弯骂他是小人。
<br/><br/>    穆隽琛没再和她吵，从路九手拿过了雨伞，直接扔在阮柚安怀里：“走了。”
<br/><br/>    阮柚安本来还想再嘲讽两句，没想到他突然扔给自己一把雨伞，把她都给扔懵了。
<br/><br/>    好烦啊，打乱她的作战思想。
<br/><br/>    她看着穆隽琛的侧影，轮廓冷峻，气息好似和阴雨天融在了一起，终年不见阳光，阴沉沉的。
<br/><br/>    “你别以为我会感谢你的伞！”
<br/><br/>    “不用你还。”
<br/><br/>    穆隽琛已经上车，扔下简短的四个字。
<br/><br/>    阮柚安话没说完，更生气了，这种感觉就像是吵架吵输了，回家才发现怎么骂人更厉害，从而气的一晚上没睡好觉。
<br/><br/>    就不甘心。
<br/><br/>    “黑粉很了不起吗？”她冷笑，放狠话，伸出一根手指指着迈巴赫的方向，一个人站在雨夜里咬牙切齿，气成指指点点的表情包。
<br/><br/>    “总有一天，我会让他心甘情愿当我的真爱粉！爱我爱到肝脑涂地不能自拔，为我痴为我狂为我哐哐撞大墙！”
<br/><br/>    话音落下都透着一股子狠劲，不过三秒，迈巴赫的车窗缓缓降了下来，从里面轻飘飘的传出一道声音：“我听得见。”<br/><br/>