
顾七少此时此刻更担心的是燕儿。是生，是死？<br/><br/>
为什么在旋窝里会出现玄空大陆的幻象？那股带走燕儿的神秘力量是什么？难不成是那股力量把燕儿带去了玄空大陆？<br/><br/>
顾七少不敢多想，他的声音都有些颤，他说，“回大营去，我立马给顾北月送信！”<br/><br/>
他真的很害怕。<br/><br/>
可是，在睿儿面前，他必须藏起他的恐惧和绝望来，他若倒下，睿儿还怎么能撑下去？<br/><br/>
顾七少要走，睿儿去拉住他，“干爹，你的伤。”<br/><br/>
顾七少下意识将血流不止的手臂往背后藏着。他的身体已非不死之身，已血肉来喂养血藤种子，是那相当伤身之事。<br/><br/>
睿儿撕下一块布条，小心翼翼替顾七少包扎伤口。他才十岁，可包扎起伤口来动作一板一眼，毫不含糊，不输他父亲的手法，更不输他娘亲的专业。<br/><br/>
这一大一小，两人心里都是担忧的，都是慌的。<br/><br/>
他们没有再多说话，匆忙往大营赶去。<br/><br/>
大营那边，金子他们全都还在。<br/><br/>
金子已经把紧急撤退的命令全都飞鹰传书送出去，这个时候，他已经把调派出去的人手也都调派好。<br/><br/>
唐离和沐灵儿亲自率领了一支骑兵，准备出发告知牧民们逃亡的消息。而金子和沐灵儿准备赶往冬乌。<br/><br/>
飞鹰传书的消息自是比他们要快很多，但是，如此危及的情况，在几座大的城池必须有能掌事的人亲自坐镇。<br/><br/>
否则，牧民一惶恐起来，草原会乱的！<br/><br/>
不仅仅雪山以北的草原会乱，雪山以南的草原也会混乱，甚至会波及整个北历，乃至大秦！所以，金子在急件里并没有说明冰海要崩的事情，只说有瘟疫，让大家尽快撤退。<br/><br/>
就在金子他们要离开的时候，顾七少和睿儿赶了回来。<br/><br/>
见顾七少一身伤痕累累，血迹斑斑，再见小睿儿脸上都有血迹，大家都吓着了。<br/><br/>
沐灵儿几乎是从马背上摔下来，她冲到睿儿面前去，忍不住就哭了。<br/><br/>
她一边擦睿儿脸上的血迹，一边问，“你妹妹呢？你爹爹和娘亲呢？发生了什么事？”<br/><br/>
唐离冲到了顾七少面前，话到嘴边，却哽咽了，最后还是宁静出声，“七少，到底怎么了？”<br/><br/>
顾七少看了看大家，二话不说就冲到营帐里去写信。<br/><br/>
唐离和金子连忙追进去，宁静和沐灵儿守着睿儿，着急询问。<br/><br/>
当大家冰海变成毒海，韩芸汐和龙非夜被冰封在冰海之下，而燕儿下落不明之后，沐灵儿最先哇一声就哭了起来。唐离翻身上马，直接往冰海冲去。　　　顾七少寄出了信后，整个人便痴愣住了，也不知道他想什么，就跌坐在椅子上，愣愣的。<br/><br/>
“大白！”沐灵儿忽然惊声，“对！大白可以！大白也是毒兽！”<br/><br/>
大白是被君亦邪养成的毒尸之兽，对很多剧透都有免疫，不受侵犯。<br/><br/>
沐灵儿急急说，“七哥哥，大白可以过冰海，大白可以的！”<br/><br/>
顾七少抬头看来，喃喃道，“冰海染的毒是万至之水，如今那片玄冰已成万毒之冰。除了小东西，谁都休想踏入！”<br/><br/>
只能等……<br/><br/>
无崖山那边，秦敏奋战了两天两夜，和死神争夺顾北月。终于，“咿呀”一声，门开了。<br/><br/>
小影子，芍药和药童全都站起来，却没有人敢冲上去问。<br/><br/>
这两天，到底经历了什么，秦敏憔悴得不像话，她走到门前，坐在台阶上，低下头。<br/><br/>
看不到她的表情，可是，如此失落的样子，让小影子他们害怕。<br/><br/>
小影子往房里看去，屏风挡着，看不到里头，看不到他爹爹。<br/><br/>
爹爹，到底怎么样了？<br/><br/>
是生，还是……<br/><br/>
着娘亲这幅模样，小影子不敢往前，反倒不自觉一步一步往后退，他抿着嘴，不敢哭出声。<br/><br/>
芍药急了，连忙走过去在秦敏身旁坐下，“小姐……小姐你……”<br/><br/>
芍药的话还未问出来，秦敏便抬头朝她看来，不再是红眼眶，而泪流了满面。她说，“芍药，我真的……舍不得他。”<br/><br/>
“小姐，你，你……你哭了，你哭了……呜呜……”芍药忍不住哭起来。<br/><br/>
是的。<br/><br/>
秦敏哭了。<br/><br/>
十年了……<br/><br/>
她忍了十年，藏了十年。<br/><br/>
今日，她的眼泪终究是流了出来，哭了。<br/><br/>
她尽力了，她昨天晚上就帮顾北月平复了真气。可是，不到半个时辰，那些真气就又开始在顾北月体内横冲直撞，她根本压不住，也不知道该怎么压。<br/><br/>
顾北月昏迷了，昏迷至今。<br/><br/>
她从昨夜一直守到了现在，顾北月都没有醒。<br/><br/>
即便真气没有压住，他也应该醒来的呀！<br/><br/>
她都不知道自己哪里出错了。她不敢想，甚至不敢去探他的鼻息。她无法接受自己赌输了，哪怕在决定赌一把的时候她已经做了输的准备！<br/><br/>
她埋头在膝盖上，呜呜地哭了起来。芍药也跟着哭，小影子和药童站在一旁，也跟着哭。<br/><br/>
悲戚的哭声，苍凉了整个院子，整个无涯山。<br/><br/>
可是，没一会儿，小影子和药童就停了下来，又过了一会儿，芍药也不哭了。<br/><br/>
他们不可思议地看着房门口。<br/><br/>
顾北月……<br/><br/>
顾北月就站在房门口呀！<br/><br/>
小影子不敢相信地揉了揉眼睛，再认真一看，真的看到爹爹站在门口。<br/><br/>
那样苍白，那样虚弱，却又那样温和。<br/><br/>
是爹爹，错不了！<br/><br/>
爹爹……没事了？！<br/><br/>
大家都惊呆了，唯有秦敏，还埋头在膝盖上，呜呜得哭着，仿佛要将着十年来所有的隐忍，所有的压制，所有的痛苦全都哭出来。<br/><br/>
顾北月一步一步走来，眉头一寸寸锁紧。他就站在秦敏背后，听她呜咽的哭声，他的心第一次这么……这么疼，疼如刀割！<br/><br/>
他在秦敏身旁坐了下去，可秦敏沉浸在哀伤中，仿佛永远都不会醒了，她没有察觉身旁的动静。<br/><br/>
“秦敏……”<br/><br/>
顾北月心疼地唤了一声。<br/><br/>
秦敏竟还是没有发觉。<br/><br/>
顾北月看着她，无奈，心疼，甚至不知所措。他看了她很久很久，最后轻叹一声，便伸手将她拥入了怀中。<br/><br/>
“秦敏，不哭了，我还在。”他淡淡地说。<br/><br/>
秦敏的身子立马僵住，她想挣扎出来，想抬头，却一动都不敢动。她怕，怕自己一动，这场美梦就会破灭。<br/><br/>
她也不敢哭出声了，可是，眼泪却止不住不停地流淌，没一会儿就湿了顾北月的胸膛。<br/><br/>
“秦敏，不哭了……不哭了，好吗？”<br/><br/>
顾北月急了，真的着急。他朝芍药看去，芍药又哭又笑的，也不回答他，起身跑开了。<br/><br/>
十年呀！<br/><br/>
太傅是第一次把小姐拥到怀里去，没有别的原因，只因为舍不得小姐哭。<br/><br/>
十年了。<br/><br/>
终于没有听到那一声“失礼”了，终于不是演戏了。<br/><br/>
芍药明明想笑的，却站在一旁哭成了泪人儿。<br/><br/>
顾北月彻底慌了，秦敏再这么哭下去，会把眼睛哭坏掉的。<br/><br/>
“秦敏，当我求你，不哭了好吗？都是我不好，你怪我，骂我，你别哭了，好不好？”<br/><br/>
他从来没有这么劝过人，哪怕是面对他的主子，他也没这么哄过。<br/><br/>
“秦敏，你说说话，好吗？”<br/><br/>
无奈，秦敏无动于衷。<br/><br/>
他只能撅起她的下巴，逼她抬头。<br/><br/>
当秦敏看到顾北月的时候，才清醒。可是说清醒又不是完全清醒。<br/><br/>
她没有哭了，傻愣愣地盯着他看。<br/><br/>
顾北月暗暗松了一口气，柔声道，“我没事了。你的针法没有错，真气大乱之后便自行恢复了，我熬过来了。”<br/><br/>
“是梦吗？”秦敏喃喃问。<br/><br/>
顾北月一愣，随即无奈而笑，正要回答，秦敏却轻抚上他的脸颊。<br/><br/>
顾北月有些僵硬，可秦敏却抚得无比温柔。<br/><br/>
触碰是那样真实，他的脸和他的人一样，很凉。<br/><br/>
秦敏知道，这不是梦，是真的！<br/><br/>
她看了他许久，才喃喃出声，“你没事了，那我……得走了。”<br/><br/>
顾北月似乎忘了这事，他愣了一下，谁知道，秦敏却突然勾住他的脖子，将他压下来，吻住了他的唇。<br/><br/>
顾北月意外，甚至惶恐，可是，他并没有推开她，只是僵硬着，一动不动，由着她在他唇上辗转缠绵，甚至……由着她侵犯到他口中纠缠他。<br/><br/>
秦敏吻得生涩，却又激烈；吻得泪流满面，却又无比动情；吻得肝肠寸断，却又心甘情愿……<br/><br/>
顾北月一直都在僵硬的，可是，过了一会儿，他的手终究是动了，一手轻轻地搂住秦敏的腰肢，另一手慢慢地托住秦敏的后脑勺。<br/><br/>
他小心翼翼地稍稍侧头，似乎在摸索一个舒服的角度。<br/><br/>
他一侧头，秦敏就察觉到了，秦敏戛然而止，看着他，心砰砰砰狂跳。<br/><br/>
她没想到自己会如此冲动，更没想到他……他会……他会回应她！<br/><br/>
天啊，她干了什么？<br/><br/>
她惊慌地看着眼前的男人，在她心中圣神如天神的男人，一时间，都不知道如何是好了。<br/><br/>
他亦看着她，柔柔的眼眸里看不出什么情绪，除了两三分无奈。<br/><br/>
他凑过来，轻轻地锁住了她的唇。像是生涩，又像是试探，吻得特别小心，特别温和。<br/><br/>
正如他的性子，这个吻缠绵而细致。<br/><br/>
这样的男人，真会有化身为狼的时候吗？<br/><br/>
最后是顾北月结束这个吻的，秦敏全然失去了掌控性，亦失去了所有力气，她无力地摊在顾北月怀中，哪怕就只有死去，她亦满足。<br/><br/>
顾北月温柔地揩去她眼角的泪水，淡淡说，“秦敏，留下来，可好？”<br/><br/>
秦敏真的受宠若惊，不可思议地看着他。<br/><br/>
可虽然惊喜，却还是忍不住想问，“为什么？”<br/><br/>
至少……要一个理由呀！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586107"&nbsp;&nbsp;chaptername="第1365章&nbsp;&nbsp;秦敏，不要哭">加入书签</a>
</div>
