    
        <br/><br/>    林慕岩坐在客厅喝茶。
<br/><br/>    饭厅一桌子的剩菜剩饭还没来得及收拾，看着有些杂乱。
<br/><br/>    盛安然下了楼，有些讪讪的解释道，“你来的时间不巧，我们刚吃完饭了，要是早点的话，还能跟我们一块儿。”
<br/><br/>    林慕岩却不计较，“我要是来了的话，他就吃不下了，不如晚点。”
<br/><br/>    “所以你还是来接小司的。”
<br/><br/>    盛安然一句话便将林慕岩此行的目的给套了出来，“那你叫我下来干什么？我这两天身体可不太好，折腾病人你这是。”
<br/><br/>    林慕岩神色淡淡，“是有点事情要跟你说的。”
<br/><br/>    “……”
<br/><br/>    “你被绑架这件事我知道的时候，小司在国外开演唱会，既定的局面，他回来也是添乱，所以这件事我就没告诉他。”
<br/><br/>    “理智行为。”
<br/><br/>    “但是我也一直关注着整个事情的进展，甚至也私下派人在找门路，不过最后没用得上我帮忙，郁南城还是挺有本事的。”
<br/><br/>    听到‘郁南城’三个字，盛安然神色一滞，
<br/><br/>    “这跟他有什么关系？”
<br/><br/>    “看来这趟我是来对了。”林慕岩搁下茶杯，依旧是一副斯文温润的样子，“这就看你是想知道真相，还是想自欺欺人的将日子过下去了。”
<br/><br/>    “你什么意思？”
<br/><br/>    “你被绑架的事情，郁南城是第一个知道的，整个营救的计划也是他定的，原本跟刑侦队没什么关系，因为他怕刑侦队出动了之后动静太大，伤着你，所以安排了几个毛都没长齐的蓝鹰预备军跟着他一块儿暗中在黑市跟人交易，对了，他也上岛了。”
<br/><br/>    “……”
<br/><br/>    “不过不知道为什么没遇见你，从岛上回来之后，他就回盛唐集团接着工作出差连轴转，要不是昨天峰会上他突然迟到，我也不清楚这些事。”
<br/><br/>    盛安然神色复杂，听着林慕岩说的种种，这些日子以来郁南城一直都在为了自己的事情奔波忙碌。
<br/><br/>    可是他为什么没来看过自己呢？
<br/><br/>    “他其实没迟到，只是在车里就发高烧烧糊涂了，他助理看不下去，直接给他送去了医院，结果查出来肺炎，直接住院了。”
<br/><br/>    闻言，盛安然脸色僵住了。
<br/><br/>    发高烧，肺炎？
<br/><br/>    所以那天晚上在江里救了自己的人真的是他？
<br/><br/>    “其实我跟你说这些也没有别的意思，只是觉得你的朋友大多数都打着为你好的旗号，所以很多事情的真相能瞒着就瞒着，大概是不愿意你多想，可是我这个人最喜欢事情都明明白白有一说一，我觉得你有知情权。”
<br/><br/>    盛安然反问，
<br/><br/>    “难道你不是要我帮你跟小司说说好话？”
<br/><br/>    林慕岩推了推金丝边框的眼镜，手指格外的白皙，
<br/><br/>    “我要说的就这么多，至于我跟小司的事情，我自己就能解决，从不假手于人。”
<br/><br/>    盛安然皱了皱眉，听出了这话里面的深意。
<br/><br/>    林慕岩是在讽刺她感情上的事情总是假手于人，周围人总能自作主张的帮她决定，而她被蒙在鼓里毫不自知。
<br/><br/>    邵司被林慕岩带走后，顾泽让盛安然好好休息，也离开了，卧室里面剩下谈书静陪着她。
<br/><br/>    俩人并排躺在床上看着窗外的星空，有一搭没一搭的聊着天。
<br/><br/>    盛安然将林慕岩告诉她的话说了，也是跟谈书静求证，毕竟她不能只听林慕岩一个人的话，谁知道真假。
<br/><br/>    谈书静没说话，算是默认。
<br/><br/>    “其实我觉得你没必要放在心上，本来就是他害你被绑架的。”
<br/><br/>    盛安然歪过头看了她一眼，提醒道，
<br/><br/>    “分手后胡乱甩锅可不是什么好的做法，这件事跟他有关，但也不至于全部都是他的责任。”
<br/><br/>    “好，就当是这样吧。”谈书静耸了耸肩，“那孩子呢？景希的事情就这么算了？你肚子里面这个呢？”
<br/><br/>    提到这个，盛安然神色一滞，抿唇想了好一会儿，
<br/><br/>    “这件事你没告诉高湛吧？”
<br/><br/>    “没。”
<br/><br/>    “那就好。”盛安然深吸了一口气，“暂时帮我瞒着吧。”
<br/><br/>    “怎么，你不想要这个孩子？”
<br/><br/>    “我还没想好。”
<br/><br/>    盛安然说的是实话，这次这个孩子的主动权握在自己的手上，再也没人逼着她签下什么合同，但是这又跟六年前不一样了，她的确是没想好到底要不要。
<br/><br/>    翌日上午，盛安然去了趟医院。
<br/><br/>    跟林慕岩说的不差，郁南城的确在住院，她敲门进去的时候，郁凤雅正在病床边坐着，郁南城的气色不太好，薄唇有些苍白，咳嗽着在周方带来的文件上签字。
<br/><br/>    “这个你带回去给董事会的人……”
<br/><br/>    周方拿了签字的文件离开病房，正好和在门口看了好一会儿的盛安然迎面遇上了，“盛小姐……”
<br/><br/>    病房里面一下子安静下来，两道目光看了过来。
<br/><br/>    盛安然扯了扯嘴角，勉强的笑了笑，借着手里的一束花挡住了郁南城的目光，
<br/><br/>    “我是刚知道住院的事情，来的有点晚。”
<br/><br/>    “不晚不晚，”郁凤雅忙过来招呼，“你不是在家休养么？怎么还特意跑一趟，快来坐，我给你倒茶。”
<br/><br/>    “伯母，别忙了。”盛安然走进门去，“我一会儿就走。”
<br/><br/>    郁凤雅有些手足无措，犹豫着拿目光去看病床上的儿子。
<br/><br/>    “您先出去吧。”郁南城开了口，嗓音有些暗哑。
<br/><br/>    “那你们聊。”
<br/><br/>    病房里面恢复了安静，空气都有些凝滞。
<br/><br/>    盛安然将花搁在了一边，始终站在床尾，和郁南城保持着一个疏远的距离，好半晌才开了口，“是你救了我。”
<br/><br/>    郁南城的目光浅淡，闻言也没什么变化，“算不上，那么多人不是我救了你也会有别人。”
<br/><br/>    也是。
<br/><br/>    这话说的没什么问题，可是却莫名的让盛安然觉得憋闷，想了半天也不知道该说什么。
<br/><br/>    “孩子的事情我想过了。”郁南城忽然开口，低沉的嗓音在病房里回荡。
<br/><br/>    “小星星是在你身边长大的，名义上的父亲又是顾泽，以后跟着你去哪儿都是你的权利，景希也是你生的，当年是老鲁弄错了人，合同也是强迫性的，所以不算数了，所以景希以后也跟着你。”
<br/><br/>    盛安然一愣，错愕的看向郁南城。
<br/><br/>    他形容消瘦，五官比起从前更硬朗了许多，眉宇间的神色却更加浅淡了，完全摸不着他是什么情绪，
<br/><br/>    “我跟爷爷说过这件事了，他也没什么意见，下午就让人把景希送过去。”
<br/><br/>    盛安然默默的攥紧了手指，莫名觉得窒息。        <br/><br/>