    
        <br/><br/>    斗魂场很大，有着一百多个斗魂擂台。每一个擂台，都是一个小型的场馆。
<br/><br/>    史莱克七怪等人，注册好个人的信息之后，并没有直接前往小型的场馆，而是拿出自身所有的魂币，押了萧寒赢。
<br/><br/>    至于萧寒的注册信息，只是一个辅助系的魂师，至于对手，则是一个强攻系。所以，除了史莱克七怪以外，几乎没有人押萧寒赢。除非，对方人傻钱多。毕竟，辅助系面对强攻系，失败率高达百分之九十。
<br/><br/>    “哎，真是人傻钱多啊。”
<br/><br/>    等史莱克七怪离开，柜台人员望着史莱克七怪的背影，摇头不已。
<br/><br/>    在史莱克七怪当中，有好几个人身份非富即贵。比如，戴沐白，星罗帝国的二皇子殿下；又比如宁荣荣，七宝琉璃宗的大小姐。
<br/><br/>    史莱克七怪总共押在萧寒身上的金额，达到了五千枚金魂币的恐怖地步。
<br/><br/>    “你们这里的赌注限额多大？”在史莱克七怪走后，萧寒的声音，在柜台小姐的耳边响起。
<br/><br/>    “我们这里没有限额。只要你能够拿着出，我们就能够吃着下。”柜台小姐，露出了标志形的笑容。
<br/><br/>    “是么？”萧寒嘴角微微一翘。
<br/><br/>    “是的。不过，为了防止个人放水，趁机捞取钱财。若是个人押注，除开死斗区，否则，绝对不容许个人押注自己的比赛回合。”柜台小姐微笑地颔首着。
<br/><br/>    “嗯，我知道了。这里是一亿金魂币，你全部压我赢。”萧寒一挥手，顿时，在柜台的前面，金光闪闪，出现了一座小金山。
<br/><br/>    负责押注的柜台小姐，每天接触的赌资不计其数，也见过不少的富豪一掷千金。但，她可是从来没有见到过，随手便是拿出一亿枚金魂币的土豪。柜台小姐的下巴顿时成O形地，神情呆滞地看着那座小金山。
<br/><br/>    随着萧寒兑换出一亿枚的金魂币，顿时，萧寒的积分也大缩水，从10100点直接骤降为100点。
<br/><br/>    积分，那可是好东西。
<br/><br/>    10.0版本的系统，已经开启了兑换的功能。兑换商城可是拥有着许许多多的珍稀物品。
<br/><br/>    比如，盘古的开天神斧，需要积分点：10000000000000000000点。
<br/><br/>    又比如，孙悟空的如意金箍棒，需要积分点：1000000000000000000点。
<br/><br/>    除此之外，还有着许许多多的绝世宝物。但是，想要兑换它们，萧寒就必须获得更多的积分。眼下，大斗魂场无疑是一个刷积分的绝好地点。
<br/><br/>    “哦，对了。看到那七个人了么？”
<br/><br/>    萧寒手指着各自回到各自斗魂台的史莱克七怪，说道：“你等下就辛苦一点。只要有着他们出场的场合，就将我的全部资金押他们赢。嗯，干着好了，事后，我会拿出万分之一的金额，给你包个大红包。”萧寒笑了笑，也不再理会柜台小姐那无比惊讶的目光。
<br/><br/>    望着萧寒淡定远去的背影，柜台小姐惊愕了，哑然道：“他是不是傻啊？”
<br/><br/>    一下拿出一亿枚金魂币，而且孤注一掷，全部压自己赢。这不是傻子是什么？
<br/><br/>    要知道，在斗罗大陆，一百枚金魂币，就能够让四口之家，过上一年的富裕生活。
<br/><br/>    一亿啊！
<br/><br/>    柜台小姐忍不住吞了吞口水，心中一禀，一咬牙，似乎下了一个重大的决定。在柜台上快速地操作着。
<br/><br/>    萧寒进入九十五号斗魂台。里面，各种现代设备齐全，灯光四射，呐喊声震耳欲聋。
<br/><br/>    “欢迎来到索托城。紧张，刺激，公平，大斗魂场。下面，是有关于九十五号斗魂台的生死斗。只要一方未死，比赛就绝对不会结束。出场的，皆是魂帝。现在，有请参赛选手入场。”在一座凌空飞行的小台子上，一位黄头发的青年俊俏男子，高深地呼喊着。
<br/><br/>    随着萧寒踏入擂台，一道赤红色的身影，也是快速地闪登到擂台上。对方的年纪不小，恐怕有着四五十岁，浑身煞气逼人。
<br/><br/>    “去，竟然还是一个孩子。”中年人哑然地看着萧寒。眼神中尽是不屑的神色：“孩子，你是不是来错地方了，这一场可是死斗。”
<br/><br/>    “可以开始了么？”萧寒没有理会对方的目光，轻声地询问着。
<br/><br/>    黄发的主持人笑了笑，道：“在自我介绍之后，就可以开始比赛了。”
<br/><br/>    中年男子傲然道：“我叫蛮虎，三十九级强攻系魂尊。参加斗魂比赛三场，三胜。”
<br/><br/>    见此，萧寒也是自我介绍道：“我叫萧寒，辅助系魂师，你很荣幸，这是我的第一场比赛。”
<br/><br/>    “什么？”
<br/><br/>    “辅助系魂师？”
<br/><br/>    “不是吧，他看起来是那么的年轻，难道，是因为他的皮肤显小的原因？”
<br/><br/>    听闻萧寒的自我介绍，九十五号斗魂台周围的所有观众，都是眼神错愕地看着萧寒。
<br/><br/>    “辅助系？”
<br/><br/>    蛮虎眉头微蹙，哑然地看着萧寒。之后，眼神中露出一抹的嘲讽：“不管是说的是不是真的。但是，你还是自我了断算了吧。”
<br/><br/>    “为什么？”萧寒好奇地问道。
<br/><br/>    “你是新人也就罢了，竟然还是一个辅助系的魂师。你，难道连基本的常识都不懂吗？”蛮虎嘴角微翘，嘲讽地看着萧寒。
<br/><br/>    “什么常识？”萧寒更好好奇了。
<br/><br/>    “辅助系魂师，攻击力十分的有限，在缺少队友的情况下，竟然参加一对一的死斗，你这难道不是找死么？”
<br/><br/>    蛮虎越说，语气中的不屑越发的严重。事后，情绪却是变着些许的气氛，看向那个黄头发的主持人，说道：“虽然我上场的次数不多，但是，我好歹也是一位强攻系的三十九级的魂尊吧，你们竟然派出第一次上场的魂师和我死斗。而且，还是一位辅助系的魂师！”
<br/><br/>    蛮虎眉头微皱，眼中闪烁着怒火。
<br/><br/>    耻辱！作为一个战斗经验丰富的魂帝，这无异于是一个赤-裸-裸的耻辱。
<br/><br/>    呼~
<br/><br/>    蛮虎双拳轻攥，在他的背后，浮现出一只浑身有着火焰的大老虎，整个斗魂台的温度，似乎都上升了几个摄氏度。自他的身周，出现三个魂环，颜色分别为黄、黄、紫。
<br/><br/>    赫然是武魂的最佳配置。        <br/><br/>