    
                <br/><br/>    
                第363章
                
            
            <br/><br/>    
                沈铭语气温柔，“下周我要去加拿大，要不要一起去？”
                
            
            <br/><br/>    
                女孩矜持的抿唇，小声问道，“就我们两个？会不会不太合适？”
                
            
            <br/><br/>    
                “没有合不合适，只有你想不想？”沈铭含笑凝着面前的少女。
                
            
            <br/><br/>    
                女孩眼里藏着欢喜，转着眼珠道，“先不说出去玩的事儿，你之前不是说有角色给我，怎么又没动静了？”
                
            
            <br/><br/>    
                沈铭玩味的笑，“我还感动你主动来找我，原来是为了角色的事儿。”
                
            
            <br/><br/>    
                “才不是！”女孩立刻皱眉，看的出真是在意沈铭，“我真想要角色,我爸也能帮我,我找你当然是因为、”
                
            
            <br/><br/>    
                女孩羞赧的低下头去，欲言又止。
                
            
            <br/><br/>    
                沈铭笑意更深，“我明白，你今天不找我，晚上我也会给你打电话。”
                
            
            <br/><br/>    
                女孩抬头幽幽看他一眼，既欢喜又娇羞。
                
            
            <br/><br/>    
                此时女孩的手机突然响了，她拿出来看了一眼，柔声道，“是我爸找我，我先回去了，等你应酬完了，我们电话联系。”
                
            
            <br/><br/>    
                “嗯，去吧！”沈铭声音低沉柔和。
                
            
            <br/><br/>    
                女孩开心的转身走了，沈铭也要回包房，一转身，便看到倚着墙壁正低头看手机的苏熙。
                
            
            <br/><br/>    
                他面容俊美从容，看着苏熙起身走过来，笑的温柔似水，“在这里等我？”
                
            
            <br/><br/>    
                苏熙走到他面前，清眸如星，淡淡开口，“我以为你费这么大力布这个局是为了恶心凌久泽，原来是我肤浅了，你是麻雀在后，想坐收渔翁之利。”
                
            
            <br/><br/>    
                沈铭挑眉，不解的看着她。
                
            
            <br/><br/>    
                苏熙道，“你执意要换掉张导的女一，可是你也知道我不是演员，更不会去拍戏，你只是拿我当幌子，用这个女一去追刚才那女孩。”
                
            
            <br/><br/>    
                沈铭微微眯眼，一瞬不瞬的看着苏熙，半晌，“嗤”的一声笑了，挑眉问道，“你吃醋了？”
                
            
            <br/><br/>    
                苏熙强忍着，没有一拳对着男人那张脸挥过去。
                
            
            <br/><br/>    
                沈铭走近一步，高大的身影将苏熙笼罩在身下，他微微偏头，收了几分笑，深沉的看着她，“你真是瞧不起我！何念瑶对于我来说唾手可得，我需要费这般周折？我费心费力为你出气，你却这般想我，实在让我伤心！”
                
            
            <br/><br/>    
                苏熙看着他的温柔多情的眼睛，心道不知道有多少女孩曾被他的柔情蒙骗。
                
            
            <br/><br/>    
                蒋琛的渣都比不上沈铭，蒋琛和女人在一起的时候至少还会专心负责，而沈铭，他高高在上的看着那些女孩被他玩弄于股掌之中，完全把自己当成了统治者。
                
            
            <br/><br/>    
                苏熙目光清冷，“真的只是为我出气？”
                
            
            <br/><br/>    
                “当然！”沈铭一瞬不瞬的盯着她。
                
            
            <br/><br/>    
                苏熙点头，“那好，你既然是为了我，那我已经不生气了，放过张导的电影，也不要再为难徐依依。”
                
            
            <br/><br/>    
                沈铭皱眉，“你没看到徐依依对凌久泽那副绿茶的样子，我一个男人都看不下去了，你一点都不嫉妒，还是说、”
                
            
            <br/><br/>    
                他语气多了几分期待，“你真的一点都不喜欢凌久泽？”
                
            
            <br/><br/>    
                “我和凌久泽的事儿和电影是两码事，不需要你为了我去为难徐依依。”
                
            
            <br/><br/>    
                沈铭刚要说话，眼尾瞄到对面走过来的人，顿时又往前倾了一下身体，几乎将苏熙抱在怀中，放高了声音笑道，“宝贝儿，你说什么就是什么，我听你的！”
                
            
            <br/><br/>    
                苏熙听到他喊宝贝儿就有不好的预感，下意识的回头，果然看到凌久泽和徐依依一同走过来。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->