
“那两个兵？”刚穿越过来不到一秒的刑风，听到这耳熟却又有一点不同的话语，下意识的朝声音传来的方向看去。<br/><br/>
只见十几米外，有一名身穿87式冬常服，肩抗两枪两拐的上士，在这个年代称之为三级士官的老兵，正大步朝这边走来。<br/><br/>
“那个兵，看什么看，说的就是你。”老炮用拿哨子的手指向刑风，加重了语气。<br/><br/>
刷！<br/><br/>
习惯性的动作……<br/><br/>
刑风利落的从椅子上站起来，挺胸、抬头、收腹、提臀、瞪目，平视着前来的老炮。<br/><br/>
站如松，行如风，军令如山，这是刑风多年军旅生涯，潜移默化养成的习惯。<br/><br/>
老炮现在是三级士官，而他的身份只是新兵，那就必须服从命令，没有任何理由可讲。<br/><br/>
就像他曾经的新兵连长所说的那句话——<br/><br/>
作为一名军人，服从命令是第一职责，就算上级的命令有问题，你也要先执行，然后再申诉。<br/><br/>
坐在对面的小庄，有点意外的撇了一眼，继续慢条斯理的整理自己的东西。<br/><br/>
走过来的老炮，抬头看着站如标杆，高他半个头的刑风，眼中泛起浓浓的兴趣，开始的那点不满，随之消散。<br/><br/>
“不错，有点军人的样子，你叫什么名字？”<br/><br/>
“报告班长，我叫刑风。”<br/><br/>
系统植入的身份，名字和他本来一样，刑风回答的倒也顺口。<br/><br/>
“刑风！”<br/><br/>
“到！”<br/><br/>
“收拾东西，到外面去参加集合。”<br/><br/>
“是！”<br/><br/>
虽然眼前的老炮，对于刑风来说，只是战力为5的渣，但是他并没有丝毫看不起。<br/><br/>
按照剧情里的描述，一个为了成为特种兵，屡战屡败而不气馁的老兵，值得他去尊重。<br/><br/>
不关乎战斗能力，只在于人格！<br/><br/>
等刑风开始去收拾背囊，老炮转身走到小庄面前。“这个兵，我刚才叫你，你听到了吗？”<br/><br/>
这时，为爱特意来参军，却因为和小影不是在一个部队，而后悔来当兵的小庄，总算把那本夹着照片的《莎士比亚戏剧精选》，收进了背囊中。<br/><br/>
听到身后的声音，他懒散的转过身，随口说道：“你没跟我说话啊，你老喊那两个兵，那个兵，这里这么多兵，谁知道你喊谁啊，再说，我有名字。”<br/><br/>
听完这番强词夺理的话，老炮那刚遇到个兵苗子升起来的心情，顿时又落了下去。<br/><br/>
“你叫什么名字？”老炮压制着情绪，平静的问道。<br/><br/>
小庄上下扫视着老炮，挑了挑下巴，“庄炎，你呢？”<br/><br/>
一个下级直接质问上级的名字，别说在官大半级压死人的军队，就算是外界的公司，也是一件很没规矩的事情。<br/><br/>
不用想，“被”开眼界的老炮，脸黑程度再次加深。<br/><br/>
就在这气氛僵硬的时候！<br/><br/>
“啪啪啪……”<br/><br/>
一阵急促的脚步声，从刑风身边穿过。<br/><br/>
“第一号逗比配角喜娃同志出场了，看来我的加入，并暂时没有影响剧情的发展，至于以后嘛……应该会很有趣！”<br/><br/>
刑风最后看了眼散漫傲气的小庄，露出一抹自信的微笑，提着背囊往火车站外面走去。<br/><br/>
接下来会发生什么，他心里很清楚，无非就是老炮被气的不行，正式拉开两人死斗的局面。<br/><br/>
刑风的来这里的目的，并不是让他来现场体验电视剧情，而是挫败小庄的傲气，完成系统的主线任务。<br/><br/>
因此，再待在那，并没有什么意义！<br/><br/>
这时，候车室外的站台上，所有穿着87式新兵作训服新兵，被分成数个队列方块排列着，每个方块的前面，都有一名接兵干部和接兵班长，手拿花名册在点名。<br/><br/>
这一幕刑风曾经就经历过，知道这是在进行新兵营的分兵工作，安排完以后，这些新兵都讲被做送到各个新兵营，开始为期三个月的新兵训练。<br/><br/>
等新兵训练结束，才会根据各个兵的素质，或者是带队军官的点名，分往最终的基层连队。<br/><br/>
而系统支线任务的陈排，是夜老虎侦察连的排长，刑风要想完成任务，就必须被苗连看上。<br/><br/>
“哎，两个任务混淆到一起，有点难办，看来不能把小庄这伙子压的太狠，要是他进不了夜老虎，那我得任务就有点麻烦了。”扯了扯有点紧的作训服，刑风大步走向前方的草绿色方阵。<br/><br/>
一分钟后，庄炎和陈喜娃也走出了候车室，后面还跟着脸如黑炭的老炮。<br/><br/>
看得出，他被气的不轻！<br/><br/>
一个新兵营通常由三个新兵连组成，而一个新兵连有3个排，九个班，90到108个左右的新兵。<br/><br/>
这里有一点小常识，新兵连虽然是三三制，但排班是从一到九，可千万别整出二排1班，三排3班这样的笑话。<br/><br/>
十几分钟后，所有人分配完毕，刑风运气还算不错，和庄炎分到了同一个新兵连。<br/><br/>
这就意味着，离完成任务又近了一步！<br/><br/>
接下来就是上火车到县城，然后转东风牌大卡车，颠颠颇颇差不多一天，最终来到夜老虎侦察连所在的营区。<br/><br/>
在中国，不管是哪个新兵营，都是统一被安置到某个基层营区，并不会特意为新兵训练而修建营地。<br/><br/>
这一点，刑风早有经历，没有太过意外！<br/><br/>
所有人下了大卡车，迎来的第一件事情，依旧还是分兵，从连分给各个带兵班长。<br/><br/>
从总军区到省军区，然后是军分区，接下来的团部，以及最后的连队和班级，一级一级不断分兵，每年几十万的新兵，就此被完全消化分解，这就是中国征兵制的特色和效率。<br/><br/>
由于刑风的给老炮留下的好印象，庄炎给老炮带来的糟糕心情，奇迹般的……<br/><br/>
好兵代表刑风，熊兵代表庄炎，再次进入同一个班，成为了老炮手下的新兵。<br/><br/>
至于老炮那个奇葩的选兵方式，看电视的时候刑风就想笑，现在当面看到之后，他更是忍不住笑出了声，结果自然是被甩了一个——<br/><br/>
老炮牌大眼珠子！！<br/><br/>
分完班级，各班长带走训话，喜闻乐见的一幕再次出现。<br/><br/>
逗比喜娃同志，在没有班长批准说话的情况下，成功的用“憨厚”的笑容，“精美”的话语，把老炮这黑脸哥“逗笑”，给整班赏赐了一个大套餐——<br/><br/>
集体负重五公里！<br/><br/>
“向右——转，跑步——走！”<br/><br/>
随着老炮拉长的口令，刚刚组成的新兵三连一班，就此拉开了新兵训练的第一个五公里。<br/><br/>
这时候，爱笑的喜娃不笑了，其它因为一个笑容被选进来的新兵，也都变成了愁眉苦脸。<br/><br/>
不过，有两个人的表情倒是很例外！<br/><br/>
从小就练习跑步，因为轻松超越老炮，而在这次五公里中一举成名，被苗连直呼“我要那个兵的资料”的庄炎。<br/><br/>
另一个，无疑就是面带轻松笑容，在“黑色贝雷帽”混了七年，现在又回到了新兵连的刑风。<br/><br/>
<br/><br/>
老鸟装嫩鸡，有的玩了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614471"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;【老鸟装菜鸟！】">加入书签</a>
</div>
