    
<br/><br/>    
“死了！”


<br/><br/>    
陆言听着保安的话，一脸的震惊，不敢相信的看着保安，“怎么跑到那边就死了？刚才不是好好的吗？”


<br/><br/>    
“怎么死的？死在哪里了？”


<br/><br/>    
保安看着陆言道，“就在离这里不远的几条街道！”


<br/><br/>    
“刚才那个青年男子下楼之后，除了我们小区，去到了小区马路对面，上了一辆面包车，那面包车上还有一个司机！”


<br/><br/>    
“然后，车子就开走了！”


<br/><br/>    
“我就开着车在后面一直跟着，跟了一会儿之后，他好像发现了我跟踪他们！”


<br/><br/>    
“就开始绕圈子，绕着绕着，突然之间他们那辆车就失控了！”


<br/><br/>    
“突然急加速，时速起码达到了一百二十以上，撞在了一辆泥头车的后面！”


<br/><br/>    
“那泥头车后面的翻斗，都是纯钢打造的，非常厚重！”


<br/><br/>    
“他们那辆面包车，车头很短，撞过去之后，整个车头，连同驾驶室，直接撞的粉碎，挤压扁了！”


<br/><br/>    
“车上那两个人，胸部以上的位置没什么问题，胸部以下全部粉碎！”


<br/><br/>    
“就好像用压路机，生生碾碎的一样，非常可怕，很血腥！”


<br/><br/>    
“我第一时间报了警，然后就回来告诉你！”


<br/><br/>    
陆言听完之后，不由得皱起了眉头，“他们发现了你的跟踪，然后突然之间就是车辆失控，直接车祸死亡了？”


<br/><br/>    
“有点奇怪啊！”


<br/><br/>    
“会不会是人为的？”


<br/><br/>    
保安听着一脸的不解，“人为？什么意思陆先生，我有些不太明白，你解释一下！”


<br/><br/>    
陆言看到保安道，“很简单，就是他们这辆面包车，可能被人改装过，有人能够远程遥控！”


<br/><br/>    
“这两个人，应该是某个组织派出来，对付我的！”


<br/><br/>    
“但是，可能因为暴露了，所以他们组织，就操控那辆面包车失控，直接谋杀了他们！”


<br/><br/>    
“免得我们能够跟踪他们两个，顺藤摸瓜，找到他们老窝！”


<br/><br/>    
保安听着点了点头，“不排除这种可能！”


<br/><br/>    
“如果真的是这样的话，能做到这种程度，那就说明这个组织不简单！”


<br/><br/>    
“陆先生，猎鹰队长跟我们说，你被邪教的人盯上了！”


<br/><br/>    
“有没有可能，这件事情，背后的组织就是邪教！”


<br/><br/>    
陆言点点头道，“我一开始也是这么怀疑的！”


<br/><br/>    
“不过我仇家众多，所以，可能是其他仇家也说不定！”


<br/><br/>    
“没有找出背后组织之前，一切都不好说！”


<br/><br/>    
说完，陆言看着保安道，“行了，你把这件事，告诉猎鹰吧！”


<br/><br/>    
“你们继续去调查，看看能不能找出这两个人什么身份！”


<br/><br/>    
“如果能够顺藤摸瓜，摸到他们背后的组织就更好了！”


<br/><br/>    
保安点了点头，“是陆先生，我已经通知猎鹰队长了，他马上就到！”


<br/><br/>    
陆言点点头，“调查到有消息再告诉我！”


<br/><br/>    
说完，陆言便打开车门下了车，保安随即开车离开，朝着现场那边开了回去！


<br/><br/>    
陆言站在路边，看着保安离去的方向，眉头微微皱起！


<br/><br/>    
邪教！


<br/><br/>    
如果真的是邪教的话！


<br/><br/>    
那么今天这种跟踪，肯定就不会有只有一次！


<br/><br/>    
他们跟踪李晓琴母女，肯定就是想要对自己身边的人下手，想杀她们！


<br/><br/>    
在他们没有成功之前，接下来，肯定还会有第二波，第三波的跟踪！


<br/><br/>    
接下来的一段时间，肯定会很疯狂的！


<br/><br/>    
不只是李晓琴母女两个，自己，接下来应该也会很危险！


<br/><br/>    
这些人，已经能够对自己身边的人动手了！


<br/><br/>    
那绝对是已经对自己恨之入骨，非杀不可了！


<br/><br/>    
所以绝对会不择手段！


<br/><br/>    
自己必须得小心一点，同时要保护好李晓琴母女两个！


<br/><br/>    
要不然的话，稍有不慎，就会酿成大祸！


<br/><br/>    
正想着，这个时候，两台黑色的奔驰轿车停在了自己的面前！


<br/><br/>    
前车的车门打开，一个保镖从车上走了下来，站在了陆言的面前，一脸恭敬的道，“陆先生，老爷子让我给你送车过来，这是车钥匙，请您收好！”


<br/><br/>    
陆言看了一眼这个保镖，点了点头，伸手接过了钥匙，“好的谢谢，麻烦了！”


<br/><br/>    
“陆先生不客气，这是我们应该做的，老爷子说了，如果你需要司机的话，我们也可以留下来给你服务！”


<br/><br/>    
保镖看着陆言道。


<br/><br/>    
陆言摆了摆手笑道，“不用了，我自己就可以了，你们回去吧！”


<br/><br/>    
保镖点了点头，“那好，陆先生再见，我们先走了！”


<br/><br/>    
随即，保镖便上车离开了，留下了一辆奔驰轿车给陆言！


<br/><br/>    
陆言随即转身朝着小区里面走了进去，来到了保安室里面，看着正在保安室坐着休息的李晓琴道，“走吧，车子到了，我们可以去湿地公园了！”


<br/><br/>    
李晓琴面色很凝重，听到陆言的话之后，立刻站了起来！


<br/><br/>    
上前牵住了陆言的手，两人一起朝着外面走了出去！


<br/><br/>    
一边走，李晓琴一边看着陆言问道，“是不是出什么事情了？”


<br/><br/>    
“我看你们刚才，好像很严肃的样子！”


<br/><br/>    
陆言本来想把事情告诉李晓琴的，可是一想，万一吓到李晓琴就不好了！


<br/><br/>    
于是略微思索，然后道，“确实出了点问题！”


<br/><br/>    
“我刚才不是跟你说，有个青年男子跟踪你们吗？”


<br/><br/>    
“我让小区的保安，去跟踪那个青年男子了，看看能不能找出来，那个青年男子是什么身份，是谁指使他过来跟踪你们的！”


<br/><br/>    
“找到原因！”


<br/><br/>    
“结果，那个保安跟踪的时候，被发现了，跟丢了！”


<br/><br/>    
“所以回来问我接下来该怎么办，我就给了他一些建议！”


<br/><br/>    
李晓琴听着，顿时松了一口气，拍了拍胸口道，“那还好，我还以为出什么大事了，原来只是跟丢人了！”


<br/><br/>    
陆言笑了笑，没说什么，拉着李晓琴朝着车上走路过去！


<br/><br/>    
很快，两人上了个车，陆言发动车子，朝着市区外面开了过去！


<br/><br/>    
两人刚走，没多远，这个时候，小区对面，一辆黑色的日产轩逸启动了！


<br/><br/>    
跟着的两人的车子后面，大概一百多米的距离，不紧不慢的跟着！


<br/><br/>    
前面开车的陆言两人，根本就没有发现被人跟上了！


<br/><br/>    
就这样，车子很快离开了市区，开上了国道，朝着郊区的湿地公园那边开了过去！


<br/><br/>    
而那辆黑色的日产轩逸，依然不紧不慢的跟着，保持一两百米的距离！


<br/><br/>    
而且跟踪的非常聪明，没有一直吊在后面，而是时不时躲在其他车子后面！


<br/><br/>    
假装正常行驶！


<br/><br/>    
这样一来，就不会那么容易被人发现，是在跟踪了！


<br/><br/>    
而前面开车的陆言，也确实没有发现，也没有去在意这一点！


<br/><br/>    
因为想不到，前面那个跟踪者刚刚死掉了，后面就会有人跟上自己！


<br/><br/>    
所以没去想这些……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->