
和男人聊了一阵，沈令和男人倒是交谈的很开心。<br/><br/>
尽管这里是一个似古世界，但是男人的某些想法，却有点像是后世的人。<br/><br/>
或者说是有了后世人身上的某些品质。<br/><br/>
亦或者……<br/><br/>
是其他。<br/><br/>
男人并不在乎自己死去，也没有想要用死来证明什么东西。<br/><br/>
他只是清楚自己喜欢这个女妖，而女妖对于他的感情，其实并不是喜欢，而是依赖。<br/><br/>
但男人不在乎，也从来没有动这个漂亮的女妖。<br/><br/>
至于原因，男人也说了。<br/><br/>
女妖太单纯了。<br/><br/>
男人不知道女妖是怎么来到珍珠世界的，更不知道女妖是如何活到现在的，但是他很清楚，女妖是真的单纯和无知。<br/><br/>
只是对于人类天生有着一丝敌意，导致她一直在害怕人类对她攻击。<br/><br/>
在男人这里呆了一阵，沈令带着杨芸回到了界城。<br/><br/>
他在这里再一次的见到了那个中年公子，然后将和男人之间聊的一些东西，都告诉了这个中年公子。<br/><br/>
“他会放弃么？”<br/><br/>
望着中年公子离去的背影，杨芸问了一句。<br/><br/>
“不会。”<br/><br/>
沈令轻轻摇头，他很清楚，尽管自己已经将男人的意思转述，但是作为一个父亲，一个爱孩子的父亲，又怎么可能眼睁睁看着孩子去死。<br/><br/>
在沈令的眼里，这件事最后的结果，可能就是女妖和男人被迫分离……<br/><br/>
男人保住一条命，从此变成什么样未知。<br/><br/>
女妖可能活下来也可能死去。<br/><br/>
但大概率无法再见到男人。<br/><br/>
这是沈令的推测。<br/><br/>
但是却是最有可能成为事实的……<br/><br/>
“我们走吧。”<br/><br/>
轻轻握住了杨芸的手，沈令此时的心里五味杂陈。<br/><br/>
他庆幸自己和杨芸没有走到那么无力的境地，也感慨自己这一身实力，竟然帮不上这一人一妖一点点的忙。<br/><br/>
“嗯。”<br/><br/>
杨芸也紧紧握住了沈令的手。<br/><br/>
在看到了一人一妖，如今的情况之后，一直很珍惜沈令的杨芸，如今也是五味杂陈。<br/><br/>
但其实，一切都还好……<br/><br/>
女妖还有男人保护，而她还有沈令陪在身旁。<br/><br/>
没有人是天生喜欢孤独的，有些孤独，只不过是被迫孤独而已。<br/><br/>
沈令和杨芸此时都不能去想，如果没有了男人，那个女妖会是什么样……<br/><br/>
这里面的感情太乱，情况也太复杂。<br/><br/>
诅咒……<br/><br/>
回到了客栈的房间，沈令躺在了藤椅上，静静地望着窗外。<br/><br/>
他如今的实力并没有停滞，相反在完成悬赏的每天，都在稳步增长。<br/><br/>
按照如今的速度，只需要大约两年左右的时间，他就能够步入圣魂境中期，五年之内差不多能到圣魂境后期。<br/><br/>
别觉得慢，对于一般的修炼者而言，到了圣魂境这种境界，用沈令成长速度十倍左右的时间，如果能突破的话，他们都是愿意的。<br/><br/>
可惜有些人用了一辈子，都没有顺利的突破。<br/><br/>
只能遗憾的死去。<br/><br/>
又过了一些日子，沈令这一次再度见到了那个中年公子。<br/><br/>
不过这个时候，中年公子的脸色不是很好看，尽管眼神看着还算炯炯有神，但神色却已经有了疲态了。<br/><br/>
“他想见见你。”<br/><br/>
望着沈令，中年公子这次没有说什么请沈令把他孩子带回来的话。<br/><br/>
而是说出了这样的几个字。<br/><br/>
“他在哪？”<br/><br/>
沈令先是沉默了一阵，随后缓缓问出了声。<br/><br/>
“还在那里。”<br/><br/>
中年公子轻声道，“不过，他的状况不是很好，我找了人想要把他从那个女妖的身边带走，却没想到他宁可以死相逼。”<br/><br/>
“我知道了。”<br/><br/>
沈令点了点头，随后看了看杨芸，轻轻握住了杨芸的手。<br/><br/>
两个人乘坐中年公子安排的马车再度来到了这个小村庄，而在这里他再一次见到了那个男人。<br/><br/>
当然，还有那个女妖。<br/><br/>
“咳咳，你来了。”<br/><br/>
望着沈令，男人的脸上十分高兴。<br/><br/>
后边，那个中年公子望着男人和女妖，有些无奈地摇了摇头，叹了口气转身就走。<br/><br/>
他知道自己的孩子是不愿意看到自己出现在这里的。<br/><br/>
“嗯，我来了。”<br/><br/>
对着男人点了点头，沈令望了望一脸急切之色的女妖，缓缓道，“你这次找我，是有什么事吗？”<br/><br/>
“嗯，是的。”男人点了点头，“我现在可能活不了多久了，所以希望你能帮我个忙，帮我把她送出珍珠世界……”<br/><br/>
“你知道的，这太难了。”沈令叹了口气。<br/><br/>
尽管珍珠世界通往外界的界门很多，但是大多数的界门，都是需要从界城这边走的。<br/><br/>
一个妖想要使用界门，别管是出去还是进来，都基本没有什么可能。<br/><br/>
不然，沈令也不至于在第一次见到蜘蛛女妖的时候，会感觉那么的惊讶……<br/><br/>
男人点了点头：“我知道这很难，但我也知道，你不会像我一样保护她。把她送走，已经是我能想到的最后的办法。否则以她的美貌，就算不被杀死，最后也只会成为那帮垃圾的玩物。”<br/><br/>
“这……”<br/><br/>
沈匡望了望女妖。<br/><br/>
不得不说，这个女妖化成人形的样子，是真的好看。<br/><br/>
男人说的很有道理，这个女妖的先天条件太好了，如果不能逃出珍珠世界，最终的结果也确实如此。<br/><br/>
可是，让女妖出界城，他真做不到……<br/><br/>
他又不是珍珠之主。<br/><br/>
相反，珍珠之主可能才是最麻烦的那个。<br/><br/>
这风险太大了。<br/><br/>
一个不小心，甚至会把自己和杨芸搭进去。<br/><br/>
没必要。<br/><br/>
“不行。”<br/><br/>
思索了半天，沈令摇了摇头。<br/><br/>
他不是那种可以为了帮别人忙就把自己生死置之度外的那种人。<br/><br/>
现在的情况就是这个女妖是一个麻烦，和女妖沾染上关系的，都会变得十分麻烦。<br/><br/>
“其实，有一个人比我有能力。”<br/><br/>
望着男人，沈令缓缓开口。<br/><br/>
送女妖离开珍珠世界这种事，中年公子的能力无疑要比他强很多。<br/><br/>
中年公子是珍珠世界的土著，在这里是有关系的。<br/><br/>
属于权贵一流。<br/><br/>
而他，不过是一个外来的小屁民罢了。<br/><br/>
“我……”<br/><br/>
望着沈令，男人叹了口气。<br/><br/>
他其实不希望欠自己的父亲任何的人情，因为在他眼里，自己母亲的死，其实中年公子要负很大一部分责任的。<br/><br/>
只是，沈令说得也对。<br/><br/>
怎么办才好呢？谷<br/><br/>
尽管这里是一个似古世界，但是男人的某些想法，却有点像是后世的人。<br/><br/>
或者说是有了后世人身上的某些品质。<br/><br/>
亦或者……<br/><br/>
是其他。<br/><br/>
男人并不在乎自己死去，也没有想要用死来证明什么东西。<br/><br/>
他只是清楚自己喜欢这个女妖，而女妖对于他的感情，其实并不是喜欢，而是依赖。<br/><br/>
但男人不在乎，也从来没有动这个漂亮的女妖。<br/><br/>
至于原因，男人也说了。<br/><br/>
女妖太单纯了。<br/><br/>
男人不知道女妖是怎么来到珍珠世界的，更不知道女妖是如何活到现在的，但是他很清楚，女妖是真的单纯和无知。<br/><br/>
只是对于人类天生有着一丝敌意，导致她一直在害怕人类对她攻击。<br/><br/>
在男人这里呆了一阵，沈令带着杨芸回到了界城。<br/><br/>
他在这里再一次的见到了那个中年公子，然后将和男人之间聊的一些东西，都告诉了这个中年公子。<br/><br/>
“他会放弃么？”<br/><br/>
望着中年公子离去的背影，杨芸问了一句。<br/><br/>
“不会。”<br/><br/>
沈令轻轻摇头，他很清楚，尽管自己已经将男人的意思转述，但是作为一个父亲，一个爱孩子的父亲，又怎么可能眼睁睁看着孩子去死。<br/><br/>
在沈令的眼里，这件事最后的结果，可能就是女妖和男人被迫分离……<br/><br/>
男人保住一条命，从此变成什么样未知。<br/><br/>
女妖可能活下来也可能死去。<br/><br/>
但大概率无法再见到男人。<br/><br/>
这是沈令的推测。<br/><br/>
但是却是最有可能成为事实的……<br/><br/>
“我们走吧。”<br/><br/>
轻轻握住了杨芸的手，沈令此时的心里五味杂陈。<br/><br/>
他庆幸自己和杨芸没有走到那么无力的境地，也感慨自己这一身实力，竟然帮不上这一人一妖一点点的忙。<br/><br/>
“嗯。”<br/><br/>
杨芸也紧紧握住了沈令的手。<br/><br/>
在看到了一人一妖，如今的情况之后，一直很珍惜沈令的杨芸，如今也是五味杂陈。<br/><br/>
但其实，一切都还好……<br/><br/>
女妖还有男人保护，而她还有沈令陪在身旁。<br/><br/>
没有人是天生喜欢孤独的，有些孤独，只不过是被迫孤独而已。<br/><br/>
沈令和杨芸此时都不能去想，如果没有了男人，那个女妖会是什么样……<br/><br/>
这里面的感情太乱，情况也太复杂。<br/><br/>
诅咒……<br/><br/>
回到了客栈的房间，沈令躺在了藤椅上，静静地望着窗外。<br/><br/>
他如今的实力并没有停滞，相反在完成悬赏的每天，都在稳步增长。<br/><br/>
按照如今的速度，只需要大约两年左右的时间，他就能够步入圣魂境中期，五年之内差不多能到圣魂境后期。<br/><br/>
别觉得慢，对于一般的修炼者而言，到了圣魂境这种境界，用沈令成长速度十倍左右的时间，如果能突破的话，他们都是愿意的。<br/><br/>
可惜有些人用了一辈子，都没有顺利的突破。<br/><br/>
只能遗憾的死去。<br/><br/>
又过了一些日子，沈令这一次再度见到了那个中年公子。<br/><br/>
不过这个时候，中年公子的脸色不是很好看，尽管眼神看着还算炯炯有神，但神色却已经有了疲态了。<br/><br/>
“他想见见你。”<br/><br/>
望着沈令，中年公子这次没有说什么请沈令把他孩子带回来的话。<br/><br/>
而是说出了这样的几个字。<br/><br/>
“他在哪？”<br/><br/>
沈令先是沉默了一阵，随后缓缓问出了声。<br/><br/>
“还在那里。”<br/><br/>
中年公子轻声道，“不过，他的状况不是很好，我找了人想要把他从那个女妖的身边带走，却没想到他宁可以死相逼。”<br/><br/>
“我知道了。”<br/><br/>
沈令点了点头，随后看了看杨芸，轻轻握住了杨芸的手。<br/><br/>
两个人乘坐中年公子安排的马车再度来到了这个小村庄，而在这里他再一次见到了那个男人。<br/><br/>
当然，还有那个女妖。<br/><br/>
“咳咳，你来了。”<br/><br/>
望着沈令，男人的脸上十分高兴。<br/><br/>
后边，那个中年公子望着男人和女妖，有些无奈地摇了摇头，叹了口气转身就走。<br/><br/>
他知道自己的孩子是不愿意看到自己出现在这里的。<br/><br/>
“嗯，我来了。”<br/><br/>
对着男人点了点头，沈令望了望一脸急切之色的女妖，缓缓道，“你这次找我，是有什么事吗？”<br/><br/>
“嗯，是的。”男人点了点头，“我现在可能活不了多久了，所以希望你能帮我个忙，帮我把她送出珍珠世界……”<br/><br/>
“你知道的，这太难了。”沈令叹了口气。<br/><br/>
尽管珍珠世界通往外界的界门很多，但是大多数的界门，都是需要从界城这边走的。<br/><br/>
一个妖想要使用界门，别管是出去还是进来，都基本没有什么可能。<br/><br/>
不然，沈令也不至于在第一次见到蜘蛛女妖的时候，会感觉那么的惊讶……<br/><br/>
男人点了点头：“我知道这很难，但我也知道，你不会像我一样保护她。把她送走，已经是我能想到的最后的办法。否则以她的美貌，就算不被杀死，最后也只会成为那帮垃圾的玩物。”<br/><br/>
<br/><br/>
“这……”<br/><br/>
沈匡望了望女妖。<br/><br/>
不得不说，这个女妖化成人形的样子，是真的好看。<br/><br/>
男人说的很有道理，这个女妖的先天条件太好了，如果不能逃出珍珠世界，最终的结果也确实如此。<br/><br/>
可是，让女妖出界城，他真做不到……<br/><br/>
他又不是珍珠之主。<br/><br/>
相反，珍珠之主可能才是最麻烦的那个。<br/><br/>
这风险太大了。<br/><br/>
一个不小心，甚至会把自己和杨芸搭进去。<br/><br/>
没必要。<br/><br/>
“不行。”<br/><br/>
思索了半天，沈令摇了摇头。<br/><br/>
他不是那种可以为了帮别人忙就把自己生死置之度外的那种人。<br/><br/>
现在的情况就是这个女妖是一个麻烦，和女妖沾染上关系的，都会变得十分麻烦。<br/><br/>
“其实，有一个人比我有能力。”<br/><br/>
望着男人，沈令缓缓开口。<br/><br/>
送女妖离开珍珠世界这种事，中年公子的能力无疑要比他强很多。<br/><br/>
中年公子是珍珠世界的土著，在这里是有关系的。<br/><br/>
属于权贵一流。<br/><br/>
而他，不过是一个外来的小屁民罢了。<br/><br/>
“我……”<br/><br/>
望着沈令，男人叹了口气。<br/><br/>
他其实不希望欠自己的父亲任何的人情，因为在他眼里，自己母亲的死，其实中年公子要负很大一部分责任的。<br/><br/>
只是，沈令说得也对。<br/><br/>
怎么办才好呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70920672"&nbsp;&nbsp;chaptername="第三百七十五章&nbsp;&nbsp;珍珠令">加入书签</a>
</div>
