    
<br/><br/>    第96章找到张小童
<br/><br/>    一阵风吹了起来，天色也跟着变了。
<br/><br/>    张龙抬头看着天空。
<br/><br/>    “看这个样子怕是要下雨了，我们也差不多该回去了。”
<br/><br/>    众人前脚刚刚回到营地，后脚就刮起了狂风暴雨。
<br/><br/>    天空中，云层黑压压的虽然时间还是下午，但却像是傍晚，风吹得大树飘摇，就连他们的树屋所在的这棵树都有些微微摇晃。
<br/><br/>    张龙站在树顶上的嘹望台注视着整片森林。
<br/><br/>    这风来的比前几次都要大，几乎都快要赶上之前大暴雨造成山体滑坡的那次了。
<br/><br/>    可是，就算是这么大的暴风，都没能吹动远方的那片迷雾森林上笼罩着的迷雾。
<br/><br/>    这迷雾给人的感觉好像是有生命一般的，被风吹散一点，紧接着又会有新的补上来，不管怎么样都不会把整片森林的秘密暴露出来。
<br/><br/>    太神秘了。
<br/><br/>    张小童该不会是去那里了吧。
<br/><br/>    张龙这样想着，心里隐隐有一种不好的预感。
<br/><br/>    那迷雾森林里面的东西实在太奇怪了，如果真的要想发掘这座岛，到底隐藏着什么秘密，恐怕就只有在那里面才能找得到答案。
<br/><br/>    大雨倾盆。
<br/><br/>    张龙只好缩进屋子里。
<br/><br/>    回想起刚才刘露所说的。
<br/><br/>    “小心那个人。”
<br/><br/>    那个人，到底是指谁？
<br/><br/>    约翰？还是……彭海。
<br/><br/>    与此同时，约翰回到了自己的房间里。
<br/><br/>    他之前把张小童困在自己家里那是迫不得已，但是现在如果再不想办法把这个人解决掉的话，迟早会瞒不住的！
<br/><br/>    他这样想着，一双眼睛里布满了血丝，不自觉的浑身发抖。
<br/><br/>    害怕掺杂着兴奋。
<br/><br/>    心脏扑通扑通的跳，到了地窖里。
<br/><br/>    “喂！”
<br/><br/>    没有得到回应。
<br/><br/>    约翰叹了一口气。
<br/><br/>    “其实我也不想这样的，可是，我也没办法，要继续在这做到生活下去，我必须这样做，你也别怪我，要怪就怪这座该死的岛！下辈子你别遇上我。”
<br/><br/>    话说着，朝着里面走了过去。
<br/><br/>    在一片黑暗中拔出了一把刀，毫不犹豫地朝着那个黑影刺了过去。
<br/><br/>    “这……怎么可能！”
<br/><br/>    这一刀居然刺空了！
<br/><br/>    约翰心里一惊，赶紧从口袋里摸出手电筒。
<br/><br/>    他心里咯噔一下。
<br/><br/>    这个地窖里除了杂物之外空空如也。
<br/><br/>    这场大雨哗啦啦的一直下到凌晨才停下来。
<br/><br/>    第2天早上，草地上起了一层白霜，还能还见哈气。
<br/><br/>    张龙换上了之前从死人衣服里扒出来的羽绒服倒也不觉得有什么。
<br/><br/>    可是。
<br/><br/>    冬天已经到了，张小童到底哪里去了？
<br/><br/>    似乎是预感到张龙有话要说，所有人都自发的来到了整个营地最中间的位置一起吃饭。
<br/><br/>    最开始的时候，这里只有一个大石板和一个灶。
<br/><br/>    因为这几天天气越来越冷了，彭海带着人在这周围围上木板，盖上了房顶，能够遮风挡雨，同时也添加了不少的桌椅板凳，看上去有点像个食堂。
<br/><br/>    吃完饭之后。
<br/><br/>    张龙站在最前面，说出了自己心中的想法。
<br/><br/>    “现在天气越来越冷了，晚上还下了那么大的雨，张小童一个人在外面太不安全了，彭海，约翰，你们两个跟我一起找找吧，其他人留在营等着。”
<br/><br/>    决定好了之后，一行人很快就出发了。
<br/><br/>    刚走出去没有多远的距离，彭海突然拍了拍张龙的肩膀。
<br/><br/>    “哎，那里怎么有个坑啊？前几天看都没有的。”
<br/><br/>    张龙眉头一皱，三个人朝着那个方向走了过去。
<br/><br/>    那是一个很深的坑，张小童就躺在里面，一张脸惨白！
<br/><br/>    张龙心里一惊。
<br/><br/>    “我下去救人！彭海，你去告诉贺悠悠和白雯雯，让她们烧点热水。”
<br/><br/>    话说完，想都没想就跳了下去。
<br/><br/>    约翰此刻心脏也是怦怦直跳。
<br/><br/>    他那张波澜不惊的脸上掠过一丝狠色。
<br/><br/>    张小童身上的衣服都被冻硬了，一张脸上一点血色都没有，手脚以及脸都是冷冰冰的。
<br/><br/>    张龙心里一沉。
<br/><br/>    糟了！
<br/><br/>    伸手探了一下鼻息。
<br/><br/>    十分微弱。
<br/><br/>    好在人还活着！
<br/><br/>    脚踝高的肿了起来，应该是脱臼了，张龙想都没想，直接趁着这个功夫给她正了骨。
<br/><br/>    一直到这个时候，才发现这个坑里别有洞天。
<br/><br/>    前方有个甬道，黑黢黢的，什么也看不清楚。
<br/><br/>    张龙掏出手电筒往里面照了照。
<br/><br/>    这个甬道周围非常的光滑，像是人工开凿出来的……
<br/><br/>    但肯定不是张小童弄出来的，因为周围的泥土明显是干的。
<br/><br/>    这让张龙条件反射的想起来之前张小童掉进那个坑里，然后发生的事情，难不成这一切有什么联系？
<br/><br/>    虽然好奇，但他知道张小童的安危才是此刻最重要的事情。
<br/><br/>    把张小童背在自己背上，然后爬出这个坑。
<br/><br/>    把张小童带了回去。
<br/><br/>    众人见张小童冻成这模样，赶紧找来毯子给她裹上，房间里也升起了壁炉。
<br/><br/>    安置妥当之后，张龙又带着人去刚才那个坑。
<br/><br/>    约翰有些不情愿，但又找不出什么理由拒绝，只好在后面跟着。
<br/><br/>    三个人一前一后的跳进那个坑里。
<br/><br/>    借着手电筒的光线走了进去。
<br/><br/>    这里的甬道非常的狭窄，只能勉强让一个人通过。
<br/><br/>    张龙走在最前面，彭海走在最后面。
<br/><br/>    这样的队形一方面是为了保护约翰，因为他以前从来都没有到过这种地方来，一方面是为了防着他。
<br/><br/>    “闻到什么味道没有？”
<br/><br/>    张龙停下了脚步。
<br/><br/>    “好像是有股怪味，有点像是什么东西腐烂了之后的味道。”
<br/><br/>    “对，但是味道很淡，还能够接受。”
<br/><br/>    张龙脸色凝重了起来。
<br/><br/>    “我也不想瞒着你们，其实像这种地方，很大概率住着一些生物，知道你们有没有发现咱们一路走过来，这甬道周围非常的光滑，就像是有什么东西经常打磨过一样。”
<br/><br/>    彭海忍不住咽了一口口水。
<br/><br/>    “都走到这里了，不管里面到底有个什么东西先看看再说，更何况这玩意儿就在咱们营地周围不远，要是哪天突然之间钻出来把咱给吃了，咱都不知道。”
<br/><br/>    两个人你一言我一语的说的约翰直起鸡皮疙瘩，忍不住在心里打起了退堂鼓。
<br/><br/>    但是，比起担心里面住着的是什么生物，他更担心张小童醒过来，把之前发生的事情告诉大家……<br/><br/>