    
        <br/><br/>    说到这里，诸玄深深看了杨眉一眼，似笑非笑道：
<br/><br/>    “……但不知，这其中是否有道友的一份功劳在呢？”
<br/><br/>    说完他不待杨眉回答，自顾道：
<br/><br/>    “一如之前的巫妖量劫，虽然是天道定下不假，但也没必要非得让巫、妖两大族群彻底消亡吧？”
<br/><br/>    “量劫！是大灾难，但又何尝不是洪荒天道赐予生灵的机遇呢！”
<br/><br/>    “呵呵！若说所谓的天地量劫皆为必死之劫的话，那未免太过可笑！”
<br/><br/>    “天衍四九，尚能遁去其一。无论是洪荒天道亦或者诸天大道，都不应该做出如此选择才对！”
<br/><br/>    “毕竟，只有自身世界上的生灵强大了，他们才会越加强大才对。”
<br/><br/>    “除非……有更强大的存在，在幕后控制着道祖，甚至想控制了天道，以达到不可告人的目的，才会如此做……”
<br/><br/>    说到这里，诸玄眼神愈发玩味。
<br/><br/>    ——此言一出，杨眉面色大变！
<br/><br/>    但仅仅一刹那，他的表情又恢复了原本平静的样子。反而面带疑惑道：
<br/><br/>    “吾多年未曾踏足洪荒！道友是说有人控制了鸿钧道友，让他在量劫中灭杀洪荒生灵？难不成此人想毁灭洪荒不成？这不可能吧！”
<br/><br/>    眼神清澈，杨眉一脸疑惑：
<br/><br/>    “莫非……诸玄道友怀疑吾为那个幕后黑手？”
<br/><br/>    说到这，他苦笑一声接着道：
<br/><br/>    “吾虽然修为略高于鸿钧，但似乎没必要也没理由这么做吧？”
<br/><br/>    “将洪荒给毁灭掉，似乎对吾来说也并没有什么好处啊！毕竟，吾如今已成大道，毁了洪荒，于吾并无益处！”
<br/><br/>    这一刻，他眼神无比真诚！
<br/><br/>    “呵呵！我不知道……”
<br/><br/>    诸玄轻笑摇头，但眼神中的笃定任谁都能看的出来。
<br/><br/>    以他的智计手段，以前诸多不解的地方，也隐约能猜个大概！
<br/><br/>    当年地道出世，
<br/><br/>    鸿钧借天道之力将十一祖巫放逐混沌，这就是破绽之一！
<br/><br/>    十一祖巫被扔到混沌深处后，第一个就遇到了扬眉老祖。
<br/><br/>    这货刚和他们见面，二话不说就要强抢祖巫精元、血脉，若说不是早有定计，打死他都不会相信！
<br/><br/>    若非他诸玄当初赶到的及时，会有什么样的后果属实难说。
<br/><br/>    最有意思的是，鸿钧后来似乎完全忘记了自己做过这件事！
<br/><br/>    否则，自己李代桃僵之计也未必能那么顺利实施。
<br/><br/>    要知道，刚开始诸玄可是准备让祖巫们真的身陨，最终再借助他们留下的元神、精血复苏他们的啊！
<br/><br/>    可也因为某些人的骚操作，正好给了诸玄保住祖巫真身的机会。
<br/><br/>    这一切，鸿钧甚至根本没有发觉。
<br/><br/>    恐怕在某些时候，他都根本就不知道自己在做什么！
<br/><br/>    呵呵！
<br/><br/>    一想到某件物事，诸玄就不由为鸿钧感到悲哀！
<br/><br/>    恐怕他自己都不知道，在自己还未成圣的时候，就被人算计了吧？
<br/><br/>    或许有时候，他为道祖；
<br/><br/>    或许有时候，他为鸿钧；
<br/><br/>    可有些时候，他似乎根本就不知自己是谁，在做些什么。
<br/><br/>    仿佛……被什么控制！
<br/><br/>    这事虽然说来好像不可思议，
<br/><br/>    但根据诸玄多年来的猜测，这件事恐怕八九不离十！
<br/><br/>    当然，
<br/><br/>    如果诸玄愿意的话，洪荒中几乎没什么秘密能够隐瞒他！
<br/><br/>    可他却不愿意那么做！
<br/><br/>    全知全能，有些时候并不是一件多么美好的事情。
<br/><br/>    甚至今日若不是刚好碰上杨眉老祖的话，他都懒得去管这些破事。
<br/><br/>    不管是谁在算计鸿钧、谋划洪荒，又关自己什么事呢？
<br/><br/>    反正有自己在，起码洪荒无忧！
<br/><br/>    够强
<br/><br/>    ——就是这么自信！
<br/><br/>    ——而这一切，似乎都和杨眉老祖隐隐有着某种牵连。
<br/><br/>    如果在以前，诸玄或许还不敢肯定。
<br/><br/>    毕竟他那时元神弱小无比，而小紫也并未达到大道境界。两人没能发现杨眉真正实力，也属正常！
<br/><br/>    若说一个区区混元圣人能控制道祖，连诸玄自己都不相信！
<br/><br/>    可如今，杨眉为大道圣人……
<br/><br/>    ——有些事，还需要猜么？
<br/><br/>    看着诸玄眼神中的玩味，杨眉老祖不由低头沉默了。
<br/><br/>    良久，他才抬头苦笑一声道：
<br/><br/>    “果然不愧为将洪荒搅得天翻地覆的诸玄巫师，智计属实让可怕。”
<br/><br/>    “可是……你确定这一切都是吾布局的么？”说到这里，杨眉眼中异色一闪而过，嘴角露出讥讽之色。
<br/><br/>    “轰……”
<br/><br/>    没有任何预兆，
<br/><br/>    杨眉肉身轰然炸裂开来，搅动了亿万里混沌翻涌。
<br/><br/>    甚至于，
<br/><br/>    连被诸玄禁锢的时空都一阵颤抖，险险就要破裂开来……
<br/><br/>    圣人自爆之威，属实不可小觑！
<br/><br/>    尤其，对方还是大道圣人！
<br/><br/>    此番杨眉若非在强大的禁制中自爆，恐怕能毁灭半个混沌空间！
<br/><br/>    看着这一幕，诸玄愣了。
<br/><br/>    这货在干嘛？
<br/><br/>    自己只是想验证自己心中的一些猜测罢了，又没说非得弄死他。有必要对自己这么狠么？
<br/><br/>    你特么算计鸿钧又不关我事，难不成还以为咱会给那傻叉出头么？
<br/><br/>    诸玄无语了！
<br/><br/>    他有心想查看一番杨眉如今的境况，但想了想还是放弃了。
<br/><br/>    反正自爆的又不是杨眉老祖的本体空心杨柳树，不过一大道分身罢了。
<br/><br/>    自己真要找到其本体所在，恐怕那家伙又要开始拼命了……
<br/><br/>    不过其最后那句话，却被诸玄牢牢记在了心中。
<br/><br/>    看来，事情还有蹊跷啊！
<br/><br/>    嗯！
<br/><br/>    人生太过无聊，有时候多一个对手来玩玩也挺不错的。
<br/><br/>    想到这里，诸玄身形一动间已是回到了轮回紫莲上。
<br/><br/>    悠然间，
<br/><br/>    紫莲再次向着洪荒飘去……
<br/><br/>    ……
<br/><br/>    杨眉哪里会知道，自己从头到尾都没被别人当做一回事。
<br/><br/>    他只知自己被瞬间禁锢，没有任何的还手之力；这才狠心之下，愤然自爆；哪里又知道，人家诸玄根本就没有要灭杀他的意思呢！
<br/><br/>    如果他知道这点的话，定然会气的三尸神暴跳！哪怕是大道圣人，也受不了这种憋屈啊！
<br/><br/>    这种事，
<br/><br/>    ——伤害不大，侮辱性太强了！
<br/><br/>    不过现在他此时正向着某个时空节点而去，根本不知道这些……
<br/><br/>    。。。。。。。。。。
<br/><br/>    岁月悠悠，转眼百年过去。
<br/><br/>    洪荒中，似乎一切都很平静。
<br/><br/>    但那些修为强大的存在，都感到一种风雨欲来的压抑。
<br/><br/>    不少顶尖强者，都开始准备起来。
<br/><br/>    他们隐约听说这百年中，诸圣曾三聚紫霄宫，不知商量些什么！
<br/><br/>    圣人之事，他们无从知晓。
<br/><br/>    但冥冥中，一种危机感让他们灵魂都感觉到了战栗！
<br/><br/>    洪荒，风云将起……        <br/><br/>