    苏又灵真的睡了个舒服的觉，醒来看到豪华的套房，真是爽呆了。
<br/><br/>    不过，她还是先想着去看看晨曦。
<br/><br/>    她贴在房间门，听了听没有什么动静，而于敏也从洗手间里出来，两人看了看。
<br/><br/>    “要不叫她吃饭？”
<br/><br/>    “叫个外卖？”
<br/><br/>    “叫什么外卖？叫酒店吃的就行啊！”
<br/><br/>    苏又灵去翻酒店的手册，然后看到了上面的菜以及价格！
<br/><br/>    苏又灵又默默的放下了，呵呵一笑，“算了，还是叫外卖吧。”
<br/><br/>    她这点着外卖，又给凌晨曦准备点了些比较清淡的，点完之后去敲门。
<br/><br/>    “晨曦？晨曦？起来吃饭了。”
<br/><br/>    凌晨曦这才被叫醒，哼了声，苏又灵才推门进来。
<br/><br/>    “啊……晨曦，你又哭了？眼睛这么肿啊？”
<br/><br/>    凌晨曦眨着不适的眼睛，想着昨晚上她都哭着睡着了，这会儿眼睛肿胀的疼，又不舒服，她揉了揉眼睛。
<br/><br/>    “啊？很丑吗？”
<br/><br/>    这一开口，鼻音很重，嗓子都不舒服的又突然剧烈的咳嗽起来了。、
<br/><br/>    苏又灵赶紧的去倒水，好一会儿，凌晨曦的咳嗽才消停了。
<br/><br/>    她靠在床头，脸色惨白，恢复着气力。
<br/><br/>    “你一会儿吃了饭再吃药，就会好很多。下午再多睡睡，补充体力。对了，我先给你的药上药吧。”
<br/><br/>    凌晨曦咳嗽的眼眶带泪，可怜兮兮的，脚上还这么难受，也真是可怜了。
<br/><br/>    眼看着凌晨曦又得哭，苏又灵赶紧说：”你这么难受，要不，去你慕辰哥哥家？这个时候有亲人在身旁，你肯定会心里好受些的。”
<br/><br/>    苏又灵这么一提议，凌晨曦刚要答应，但是又立刻摇头了。
<br/><br/>    “不了，我要是去了，把感冒传染给了他们不好了。”
<br/><br/>    “也对，这个时候，是不太好，况且那个洋娃娃的妹妹也在，传染不好。”
<br/><br/>    最后作罢了，凌晨曦就还是躺在酒店休息了。
<br/><br/>    下午，苏又灵和于敏去学校上课，顺便给她请假，酒店内就剩凌晨曦一个人，她吃过药之后又睡了几个小时，醒来的时候，屋内一片漆黑，安静。
<br/><br/>    而这份安静，却仿佛是带着某种可怕，太过寂静的空间内，就一个小姑娘，肯定会有些害怕的。
<br/><br/>    凌晨曦摸到了手机，开了灯，披上外套，走出了房间，将所有的灯都打开，亮堂堂的感觉，她才没有那么害怕了。
<br/><br/>    她脑子有些懵，不知道做什么，只呆呆的坐在沙发上，双眼放空。
<br/><br/>    酒店房间门被敲了下，凌晨曦好一会儿才反应过来，她一瘸一拐的走向门口。
<br/><br/>    打开门，看到的竟然是许星辰。
<br/><br/>    “许姨？”
<br/><br/>    许星辰看着小姑娘这个样子，立刻心疼的不得了，抱住了她。
<br/><br/>    “你这孩子，辛苦了。怎么不告诉我们呢？走，收拾东西，回家，我们不住酒店，都没有人照顾。回家，我照顾你。”
<br/><br/>    凌晨曦就这么继续懵懵的被许星辰给带去了明园了。
<br/><br/>    而到了明园，被照顾吃的，喝的，设么都不用她操心，身边还有人陪着，安慰着，凌晨曦的可怜心态渐渐被拯救了。
<br/><br/>    她这才想起来，问许星辰。
<br/><br/>    “许姨，你怎么知道我在酒店的？”
<br/><br/>    ”我不知道，是慕辰给你打电话，你没接，又打到你朋友那里去了，你舍友们告诉他的。他这才让我赶紧去接你。“
<br/><br/>    “啊？慕辰哥哥打电话了？我没听见。”
<br/><br/>    她这就要赶紧的去找手机，但是许星辰拦住了她，“不用看手机了，你好好休息。我跟慕辰说过了，你到这里他知道了。现在先休息，等你好点了，跟他联系。”
<br/><br/>    凌晨曦嘟嘟嘴，倒是想联系邵慕辰，但是在许星辰的要求他，她只能乖乖的躺下。
<br/><br/>    等她睡着之后，许星辰才出了房间，跟邵慕辰说了声。
<br/><br/>    “人已经接到了，情况还好，吃了药睡了。脚上烫伤也不严重，第一时间做了处理，很快就好的。”
<br/><br/>    邵慕辰给许星辰回了个：那就好。谢谢，妈妈。
<br/><br/>    许星辰看着这个“谢谢”，忍不住的笑起来。
<br/><br/>    等邵怀明出来的时候，给他看自家儿子的对话。
<br/><br/>    “看见没，你儿子竟然跟我客气了。当然不是客气的问题，是他这俨然当晨曦是他的人了，还跟我说谢谢。啧，儿子厉害啊！”
<br/><br/>    邵怀明没对儿子的行为，表达什么，这不是应该的吗？
<br/><br/>    倒是关心了下凌晨曦，“晨曦怎么样？”
<br/><br/>    “嗯，还好。感冒嘛，再多也就一周好了，她这才开始，是最难受的时候，过了这两天就好了。脚上烫伤行动不便，这个是麻烦的。我直接给她老师请假了，请了一周。”
<br/><br/>    “嗯，你对她这么好，那小子是得谢谢你。”
<br/><br/>    “哼，我才不需要他谢呢。就算是没有慕辰，晨曦也可以当我女儿啊，我对晨曦好，可不是为了慕辰。”
<br/><br/>    虽然这么说，但是许星辰又笑起来，趴在邵怀明怀中，嘻嘻一笑，“儿子之前打电话给我的紧张样子，真的是太可爱了。要是在跟前能看到他表情就好了。哎呀，我的儿子，从一个小豆丁，长成了一个大男子汉，而且是这么帅气的男人，现在也学会紧张女人了。哎呀，时间啊，真的好快呢。我这也快当婆婆了。”
<br/><br/>    邵怀明大手摸了摸妻子的脸庞，“怎么会有你这么年轻的婆婆呢？“
<br/><br/>    许星辰也翻身，看着邵怀明，“哎呀，怎么会有你这么帅气的公公呢？”
<br/><br/>    说完，就想到了”公公“的另外意思，许星辰噗嗤笑起来，憋不住的。
<br/><br/>    而邵怀明这么多年，自然很了解自己的老婆，这笑的肯定是不怀好意的。
<br/><br/>    他捏着妻子的下巴，直接吻了上去，含住了她的笑容。
<br/><br/>    凌晨曦晚上精神好点了，就在房间内，翘着一只脚，旁边是电脑，许星辰怕她无聊给她玩，还有一盘水果，让她补充维生素的，还有零食……
<br/><br/>    还是在家里比较好。
<br/><br/>    她有了心理安慰，感觉身体都好了，美滋滋的跟邵慕辰语音。
<br/><br/>    当然，她不会选择视频的，这个时候，她憔悴的小模样，自然不能够让邵慕辰看到的。
<br/><br/>    还是得保持住她最好的状态给邵慕辰看，生病就算了。
<br/><br/>    她没有说这个原因，邵慕辰却很了解。
<br/><br/>    因为每次跟这小姑娘聊天久了，就抓住规律了。
<br/><br/>    她每次视频，都会把自己打扮一番，只会让自己美美的时候才视频。
<br/><br/>    这个时候不视频，肯定是觉得自己不美了。
<br/><br/>    其实，这个小姑娘怎么样子都好看的，邵慕辰心中，她就是那个眼泪汪汪的小可怜的样子的。
<br/><br/>    不过这话他没有告诉凌晨曦，不然小姑娘知道自己在他心中是这样的形象，肯定得哭给他看的。
<br/><br/>    “慕辰哥哥，你是不是担心我了？对不起。”
<br/><br/>    她的声音还有点哑，伴随着几下咳嗽，听着是很让人揪心的。
<br/><br/>    邵慕辰心疼，”不用说对不起，你生病了，就该让人照顾。以后要是再这样，我不能第一时间知道，你就告诉我妈妈，来明园让他们照顾你，会好得快，知道吗？“
<br/><br/>    ”好，我知道了。”
<br/><br/>    “不要光说，怕麻烦人。你室友说，你是怕传染给她们，或者麻烦他们。其实，都是一家人，他们怎么会让你这么想呢？”
<br/><br/>    “嗯嗯，我知道你们都拿我当一家人。我知道的，我只是不想让你们担心。”
<br/><br/>    “你之前那样才会让人更担心的。”
<br/><br/>    凌晨曦嘟嘟嘴，“好，我以后不会了。”
<br/><br/>    “那你这几天好好养病，彻底好了再回学校。最近也是流感高发期，就算是好了，也要注意不要再被传染。带上口罩，多锻炼身体……”
<br/><br/>    邵慕辰这个时候，似乎话多了很多，啰嗦的让凌晨曦做这个做那个，其实就是让她要增强免疫力，不要生病。
<br/><br/>    凌晨曦听着电话中的慕辰哥哥的声音，内心雀跃的太多，慕辰哥哥可从来都没有说这么多话的，这个时候真是难得。
<br/><br/>    以前都是她在说，他在听，没想到慕辰哥哥也有这么啰嗦的一面。
<br/><br/>    邵慕辰一会儿都没有听到她的声音，“晨曦？你在听吗？”
<br/><br/>    凌晨曦轻笑了下，“慕辰哥哥，没想到，你这个时候还话挺多的。有点点的啰嗦哦。当然，我很喜欢哦！“
<br/><br/>    邵慕辰轻笑了下，“我这是因为谁？”
<br/><br/>    “我我我，是我。慕辰哥哥是为了我，我知道的。”
<br/><br/>    这份为了她，让凌晨曦真是甜蜜的恨不得晕过去了，周身的粉红泡泡好像又冒出来了。
<br/><br/>    这个时候，她完全忘掉了生病的难过了，邵慕辰简直就是速效药啊，直到睡觉的时候，凌晨曦都没有感觉到不舒服，浑身都散发着兴奋。
<br/><br/>    精神好的不得了，浑身透着甜蜜，躺在床上，捂着脸笑嘻嘻的。
<br/><br/>    当然，由于她精神太过兴奋，导致她一直都没有睡着，到凌晨之后才没有抗住，终于学睡着了。
<br/><br/>    这一觉睡到中午才起来，而她感觉到她整个人已经脱胎换骨，身体都好了。
<br/><br/>    除了流鼻涕。
<br/><br/>    凌晨曦身边堆了好多纸巾，拧的鼻子通红的样子，许星辰故意的拍了她的照片的。
<br/><br/>    ”我要给慕辰看看，你这个样子，还挺可爱的。“
<br/><br/>    一听要发给邵慕辰，凌晨曦紧张的，赶紧要拒绝。
<br/><br/>    ”不要，不要，许姨，不能发给慕辰哥哥，不能发，“
<br/><br/>    许星辰小孩子似的，故意一笑，“怕什么？即便是这样也很美啊！放心，这个时候楚楚可怜的样子，只会让男人觉得你需要保护，需要心疼。你要是一直精神的样子，还没有新鲜感的。”
<br/><br/>    “啊？这也行吗？”
<br/><br/>    许星辰笑，拍拍小姑娘的头顶，“放心，阿姨我也是过来人啊。我发给他，让他心疼心疼你。”
<br/><br/>    凌晨曦就没有再阻止了。
<br/><br/>    可是，一会儿之后，她才反映过来，许姨这个意思，怎么有点看穿她心思的意思啊？<br/><br/>