
说时迟那时快，黄镖主拎着砍刀就冲向了祝刚，刀光剑影间，祝刚只是稍微一个闪身，便躲过了黄镖主的一击。<br/><br/>
见此，黄镖主微微一怔，明显是没想到对方的速度这么快，可很快就反应过来，收起了先前的漫不经心，打起了十二分的精神应战！<br/><br/>
战场上，最忌讳的事情就是分心，即使黄镖主只是那一刹那的时间分了心，但对于祝刚这样的高手来说，足够一击致命！<br/><br/>
就在人们还没反应过来时，只见祝刚左手牵制住黄镖主的虎口，右手直冲他最脆弱的脖颈！<br/><br/>
砰！<br/><br/>
黄镖主被狠狠地撞在了墙上，&nbsp;&nbsp;一招定胜负！<br/><br/>
场面一片安静，半响，人们才爆发出惊呼声，呐喊声，崇拜声，一时间，还有些混乱。<br/><br/>
黄镖主的眼里充满了激动，能在他手下走过三招的，他敢说全天下没几人！更别说一招就把他打趴下的！<br/><br/>
偶像！从今天起，祝武夫便是他的偶像！<br/><br/>
他一定要学完祝武夫的一身本领！<br/><br/>
于是就在祝刚放手的那一刻，黄镖主扑通就跪倒了地上：“祝武夫！还请祝武夫收我为徒！”<br/><br/>
祝刚并没有第一时间答应，而是看向了夏颜。<br/><br/>
黄镖主顺着祝刚的视线看去，只见一个奶娃娃正笑眼盈盈地看着他们，头脑有一刻的发懵。<br/><br/>
<br/><br/>
他的偶像为啥要看那个小女娃？<br/><br/>
更不可思议的是，那小女娃冲祝刚点了点头后，祝刚才咧嘴笑着将他扶起来：“想学武可以，交钱就行。”<br/><br/>
一个镖主呢，不要白不要。<br/><br/>
黄镖主兴冲冲地去填了报名表，交了自己的学费，这才猛地一拍头：“啊，等等，等等，还有我儿子！还有我儿子！我儿子还没报名！”<br/><br/>
有了黄镖主这一出，富贵武馆的名声一下就传出去了。<br/><br/>
哦，忘了说，这武馆的名字是金启才起的，富贵武馆富贵楼，一看就是一家的。<br/><br/>
当夏颜知道时，牌匾都已经做好了，她便没反驳，毕竟她也挺喜欢这名字的。<br/><br/>
这下，还有谁敢质疑富贵武馆的武夫子？那可是连黄镖主都要拜师的人！<br/><br/>
陈富尖叫道：“怎么可能？黄镖主你是不是放水了？他可是连家丁都打不过的废物！”<br/><br/>
一听有人质疑他，黄镖主立即瞪了过去：“怎么？你是在质疑我搞虚假比武？”<br/><br/>
习武之人最厌恶虚虚假假这一套，这无疑是在挑衅黄镖主。<br/><br/>
陈富家里也算是这一代的富商，只不过是暴发户，黄镖主当即说道：“你小子，很好，你不信任我，可以，合作伙伴最忌讳的就是不信任，以后陈家的生意我不做了！”<br/><br/>
陈富一听急了，以后黄家的镖师不帮他们押镖，他们找谁去啊？<br/><br/>
“黄镖主我不是这个意思！”<br/><br/>
可惜黄镖主根本不想听他讲话，名也报了，钱也给了，冷哼一声就走了。<br/><br/>
至于黄小丫，早就偷偷溜走了，她没等陈富，陈富发现找不到人时，气的牙痒痒。<br/><br/>
黄小丫一回去就把事情告诉了她娘，只不过说的是夏颜粗俗不堪，一个女孩子跟着一帮大老爷们儿舞动弄枪。<br/><br/>
这一传，便传遍了村子。<br/><br/>
苏家里的莫南盯着苏倩半响，盯的苏倩直发毛：“娘，你干啥这样看我？”<br/><br/>
莫南幽幽道：“听说你姑姑家，开了家武馆。”<br/><br/>
苏倩搓搓鸡皮疙瘩，说道：“我没钱，别想让我开。”<br/><br/>
莫南那是恨铁不成钢啊，她指着苏倩的脑壳说：“你以为你娘我不知道你几斤几两啊？还开武馆呢，你咋不上天？”<br/><br/>
“那你盯着我干啥？”<br/><br/>
莫南叹了口气：“你不是喜欢打架嘛？既然如此，不如认认真真去学武，学出个成绩来，以后也不用愁别人欺负你，武馆是你堂妹开的，你堂妹说了，自家人去，不收钱。”<br/><br/>
“我堂妹？开武馆？她才多大啊？”苏倩一脸震惊。<br/><br/>
莫南说道：“你以为呢？你看看你堂妹，你再看看你，我就问你一遍，明儿早上，去学武，你去还是不去？”<br/><br/>
武馆开在县城，而简尚哥哥也在县城，苏倩想都没想就拍板决定：“去！干啥不去？”<br/><br/>
第二天一早，苏倩就去了武馆，与夏颜他们开始从零学起。<br/><br/>
此时天还未亮，武馆却灯火通明，祝刚在给他们一一纠正动作。<br/><br/>
“腿要直，不能倾斜，扎马步是最基本的功夫，只要下盘稳，无论什么敌人都打不倒你！”<br/><br/>
突然，一阵弱弱的敲门声响起：“请问...这是富贵武馆吗？”<br/><br/>
苏倩看去，瞬间一喜，是简家姐弟两！<br/><br/>
简尚看见苏倩明显也很惊喜，刚想过去给个大大的拥抱，却见祝刚一个眼神瞪了过来...便收回了手。<br/><br/>
简符偷偷笑了一下，对祝刚行了个礼说道：“是金少爷叫我们过来的，同时金少爷还请了还武夫子。”<br/><br/>
还请了位武夫子？<br/><br/>
夏颜是知道金启才的打算的，所以并不惊讶，惊讶的是其他人，尤其是祝刚。<br/><br/>
来者不是别人，正是简将军！<br/><br/>
“简...”祝刚刚叫出一个字，便咽了下去。<br/><br/>
简将军看见祝刚，也是颇为惊讶，他笑了一声，拍了拍祝刚的肩膀，一切尽在不言中。<br/><br/>
他说道：“我家这小子，还是有点底子的，不过这女儿，还劳烦祝夫子多照看了。”<br/><br/>
祝刚习惯性的见到简将军要行军礼，半路才反应过来，硬生生改成了抱拳：“是！简老爷放心便是！”<br/><br/>
简将军摇了摇头说道：“我现在不是简老爷了，金家那小子，给我们一家都改了名字，叫我朱杰便可。”<br/><br/>
简尚嘿嘿一笑，对着心上人有些不好意思：“我叫朱章。”<br/><br/>
简符微微行了个礼：“朱璇。”<br/><br/>
因为简老将军的到来，武馆便改了一下教学规划，有底子的，由祝刚来教，而简将军就负责些基础的东西。<br/><br/>
到了时间，夏颜他们便收拾收拾去学堂了，临走前，简将军叫住了夏颜。<br/><br/>
“夏小姐。”<br/><br/>
夏颜停下了脚步，回望他：“怎么了朱夫子？”<br/><br/>
简将军给了她一本书，上面没有书名，说是书，其实更像是手记，他虽是将书给她，看的却是阿城：“你们啊，回去好好看看，这对你们以后，大有帮助。”<br/><br/>
夏颜虽不理解，却还是恭恭敬敬地接过：“谢谢朱夫子啦。”<br/><br/>
两个小孩子，一天都在研究那本书，上面记了很多东西，朝政朝纲，带兵打仗，甚至是各个地方的风土人情，记得都很详细。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078494"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;黄镖主的认可">加入书签</a>
</div>
