    app2();<br/><br/>    2334
<br/><br/>    “小雪，你为什么不喝药啊？”凌雨薇心急问道。
<br/><br/>    苏轻雪声音微弱地道：“都是……我不好……”
<br/><br/>    叶帆摇头，“先别说这些了，我现在去熬药，你们先带她回戒指里，要是情况紧急立刻告知我”。
<br/><br/>    众女一听，也只能暂时这么做，毕竟她们也没别的办法，帮苏轻雪缓解病情。
<br/><br/>    叶帆也没什么心情再看圣皇御试现场情况，直奔回到了之前住的大院里。
<br/><br/>    而与此同时，圣皇御试的擂台上，抽签和打擂不断进行。
<br/><br/>    由于花小落的出众表现，让接下来抽到的两个学子，都避开了她。
<br/><br/>    黄莺儿选中了百里金戈这个男朋友，可怜的百里金戈根本不敢还手，闹得全场哄堂大笑。
<br/><br/>    好在已经顺利考入圣皇学府，百里家族也倒没太计较。
<br/><br/>    任卓的弓意火力全开，接连射落了一名玄冥氏学子和苏家的皇亲。
<br/><br/>    几轮过后，已经只剩下花小落、任卓、雾夜真子和黄莺儿。
<br/><br/>    “哎！真是阴盛阳衰啊！竟然四强只剩下了一个男子？！”
<br/><br/>    “不过神龙氏这俩天才，真是厉害，一个剑意一个弓意，竟然一路跻身到了四强！？”
<br/><br/>    “底蕴就是底蕴，毕竟是天下第一氏族啊……”
<br/><br/>    “四强全是氏族，这种情况几百年不曾有过了吧？今年五大世家脸上无光啊！”
<br/><br/>    听到现场的各种议论声，五大世家和各大天选者的家族，都脸色不怎么好看。
<br/><br/>    不过，其实就算外人不议论，他们也不能否认，这一届非比寻常的圣皇御试，氏族的年轻人更胜一筹。
<br/><br/>    年轻人出彩，就意味着未来的很长一段时间，可能氏族都要压得天选者抬不起头来。
<br/><br/>    这种情况下，苏家这个天选者的皇族，自然是更加如坐针毡。
<br/><br/>    皇帝苏忘倒是坐在金色的椅子上，一脸轻松地看着，还对身后的一些苏家年轻人笑道：“知耻而后勇，别一个个都无精打采的，哈哈……”
<br/><br/>    苏湛等几个长老，摇头苦叹，这皇帝还有闲心说笑？如今皇室压力可是巨大啊。
<br/><br/>    这场圣皇御试过后，估计神龙氏的威望又要大增了。
<br/><br/>    他们甚至都冒出一个念头，要是雾夜真子把神龙氏两个天才打败，倒也比神龙氏赢了要好一些……
<br/><br/>    “四进三抽签结果……任卓！”齐王宣布道。
<br/><br/>    轮到任卓挑选，他目光扫了一眼，自然是排除了花小落这个本族的。
<br/><br/>    他纵身一跃，来到了雾夜真子的擂台。
<br/><br/>    “呀，小哥哥，三个女孩子你挑我，是不是看上我了？”雾夜真子羞答答地捏着裙子，顾盼间媚态十足。
<br/><br/>    一群远远观望的男子，不少都看得口干舌燥，大呼这青丘狐狸精果然名不虚传。
<br/><br/>    任卓则是无比警惕，“我只喜欢挑战强者，挑战本族的小落不合适，那我就只能选择你了……”
<br/><br/>    另一个擂台上的黄莺儿不肯了，双手插腰大骂道：“喂！你个臭打猎的！意思是本大小姐不是你对手！？你给我跳过来！！”
<br/><br/>    现场观众哄笑，凤凰氏看台上，一群长老捂着脸和额头，哭笑不得。
<br/><br/>    任卓则是专心致志，目光如鹰隼般盯着雾夜真子。
<br/><br/>    “小哥哥……你眼神好可怕……”雾夜真子嘟嘴。
<br/><br/>    “当我开弓……你会更怕！”
<br/><br/>    任卓话音一落，直接摆开弓步，弯弓拉满后毫不犹豫地松手！
<br/><br/>    “飞鹰弓意，鹰击长空！！”
<br/><br/>    霎那间，一道青金色的猎鹰状弓意，展开了一双巨大的青金色翅膀，直接覆盖了整个擂台，朝着雾夜真子迅猛掠去！
<br/><br/>    雾夜真子看似避无可避，直接施展影舞，窜到了天空中！
<br/><br/>    “桀！——”
<br/><br/>    这猎鹰竟然发出撕裂空气的尖锐啸声，见到目标飞上空中，直接一个仰天冲锋，扭头朝雾夜真子追踪了上去！
<br/><br/>    “哗！”全场一阵惊呼，显然没想到这一招弓意还能追踪！？
<br/><br/>    雾夜真子也露出一丝惊诧，凌空用真元一点，半空中再度一个影舞躲避！
<br/><br/>    可任卓完全不放过空隙，手中长弓又是在不断爆射！
<br/><br/>    “鹰之飞羽！！”
<br/><br/>    随着不断射箭，一圈又一圈青金色的羽毛般的光箭，漫天飞射而出！
<br/><br/>    这一下，整个擂台仿佛都成了箭的海洋，任卓将雾夜真子逼得无处可逃！
<br/><br/>    “簌簌簌！——”
<br/><br/>    不断释放的弓意，不给雾夜真子任何喘息的机会。
<br/><br/>    任凭雾夜真子怎么抵抗，躲避，她身上的伤口在不断增多！
<br/><br/>    鲜血四溅，雾夜真子的裙子都被切掉了一大片，大腿上满是各种血口子！
<br/><br/>    不少观众本是大饱眼福的时候，但看到雾夜真子竟然这样受伤，也咬牙坚持，又不禁感叹，这个妖女看似妖媚，实则骨子里硬气的很！
<br/><br/>    “天鹰坠落！！”
<br/><br/>    任卓再度释放出了一道冲天弓意，宛如一只巨鹰冲上云霄后，直接又从天而降！
<br/><br/>    雾夜真子在无数飞羽中，没能躲开，被直接命中，狠狠摔在擂台上！
<br/><br/>    全场倒吸一口冷气，这个任卓，还真是毫不怜香惜玉，下狠手啊！
<br/><br/>    “你认输吧”，任卓淡淡道，他也不想对一个女子下手太重，毕竟是擂台战，不是生死战。
<br/><br/>    雾夜真子趴在擂台上，手脚，身体，都在流血。
<br/><br/>    但她摇摇晃晃站起身来，哪怕一只手臂已经骨头断裂，根本提不起来。
<br/><br/>    雾夜真子脸上再也没有了笑容，脸色阴沉地可怕！
<br/><br/>    “我小瞧你了……原来你一直没用全部实力”。
<br/><br/>    任卓道：“你的速度对近战修士效果好，但对我这样的弓手，你的速度没有什么意义。
<br/><br/>    你的狐媚、幻化，对我是无效的，我们弓手，最讲究的就是精力集中，无限专注。
<br/><br/>    所以，你没有胜算，放弃吧，趁伤势还没影响到生命前。”
<br/><br/>    雾夜真子却是双眸再度泛起白光，“我可是答应了师尊，要拿第一的……
<br/><br/>    在这里就放弃，哪还有资格……做妖神国主，剑圣雾夜胧月的弟子！？”
<br/><br/>    任卓皱眉，感觉有些不妙，瞬间拉弓，打算给雾夜真子最后一击！
<br/><br/>    不知道为什么，眼前明明看起来摇摇欲坠的柔弱女子，就让他感到无比危险！
<br/><br/>    “影舞……光阴荏苒！！”
<br/><br/>    雾夜真子一双眸子里，白光，瞬间变成了青色光焰！！<br/><br/>