    
        <br/><br/>    千算万算，还是从雪帝嘴中说了出来。
<br/><br/>    “老妈我找雪帝有事，先出去一下昂。”
<br/><br/>    苏汐木看了雪帝一眼，眼睛里已经写满了赶紧快点。
<br/><br/>    随后苏汐木拉着雪帝迅速走出客厅。
<br/><br/>    “伯母，其实汐木他不说也是有原因的。”
<br/><br/>    古月娜自然看出了林曦雪眼中的担心。
<br/><br/>    “只是今天的事情有些多。”
<br/><br/>    房门外
<br/><br/>    “阿木拉我出去干什么？”
<br/><br/>    “你都说漏嘴了，下次不要乱说。”
<br/><br/>    雪帝歪了歪脑袋，对于她来说这一切都很正常，毕竟苏汐木展现的天赋很厉害。
<br/><br/>    “好，阿木亲亲~”
<br/><br/>    雪帝猛扑到他的怀中，双手环住他的脖子开始索吻着。
<br/><br/>    “晚上行吗？”
<br/><br/>    “不要吗？阿木~”
<br/><br/>    “行，真是那你没办法。”
<br/><br/>    在附近看了几眼发现没人后，把雪帝抱紧在怀中，微微弯下腰嘴唇亲到雪帝的嘴唇上。
<br/><br/>    呜~
<br/><br/>    满足满足，雪帝又搂紧了几分。
<br/><br/>    这个小馋猫，苏汐木整整用了几分钟才满足她。
<br/><br/>    一刻钟后，苏汐木和雪地从新回到客厅中。
<br/><br/>    古月娜翘着腿看着两人，说道：“回来了，两位玩的挺火热啊！”
<br/><br/>    “伯母有事回房间了，还有特意嘱托让你去伯母的房间里。”
<br/><br/>    老妈，完了凉了。
<br/><br/>    他没有着急的去，而是坐在沙发上注视着古月娜。
<br/><br/>    这个龙还是气头上，可能有些吃醋了……
<br/><br/>    吃了些果盘的水果，说道：“别气了，回头陪陪你，你想要干什么都满足你。”
<br/><br/>    “好，既然你说了，那本龙王就先答应了。”古月娜笑了笑。
<br/><br/>    我怎么突然有些后悔。
<br/><br/>    见一切安稳后，苏汐木迈着步伐走进林曦雪的房间中。
<br/><br/>    “老妈。”
<br/><br/>    只见林曦雪坐在床上，桌子上还有自己喜欢的包子。
<br/><br/>    “来，坐在老妈旁边。”
<br/><br/>    苏汐木静静走了过去并坐了下来。
<br/><br/>    “汐木，这些年你到底瞒了老妈多少事情？”林曦雪问道。
<br/><br/>    多少，很少，但也都是大事情。
<br/><br/>    “能知道的老妈你都知道了，而且已经隐瞒不了什么了。”
<br/><br/>    苏汐木摊摊手道。
<br/><br/>    “喜欢你的人这么多，你可想好以后怎么管理你的女人吗？”林曦雪抿嘴笑着问道。
<br/><br/>    这个……
<br/><br/>    他倒是没有想过，毕竟现在看来一切都是稳定的。
<br/><br/>    “不过老妈相信你，你的小脑袋瓜可不是白长的。”
<br/><br/>    苏汐木拿了一个包子吃了起来，今天发生的事情有些多，找个机会整理剩下会陆续出现的女子。
<br/><br/>    “事情都已经发生了，以后你要是去了神界，你要不要带着老妈和你的老爸去。”
<br/><br/>    “肯定要带了。”苏汐木说着，去神界肯定要带上他的父母。
<br/><br/>    “好。”
<br/><br/>    几刻钟后，两人从房间中出来，正好工作回来的苏行也回到了家中。
<br/><br/>    只是看到此景苏行有些懵。
<br/><br/>    “儿子，这是？”
<br/><br/>    苏汐木轻咳一声道：“以后的妻子。”
<br/><br/>    妻子，还是两个，这一回家带回来是惊喜也是惊吓。
<br/><br/>    随后苏行整理好心态做到沙发上，把手中的文件递给苏汐木。
<br/><br/>    “正好回来了，赶紧给我解决生意上的问题。”
<br/><br/>    苏汐木翻了翻白眼，又是习惯性的拿着文件打开看了一眼。
<br/><br/>    “嗯？”
<br/><br/>    这是问题吗？
<br/><br/>    这不就是把生意交到他手上的问题吗？
<br/><br/>    “这个是问题吗？”
<br/><br/>    “对，你只要在上面签个字就行了，以后家中的生意权都是交给你的了，当然在这之前我会一直管理直到你成年。”苏行说道。
<br/><br/>    好家伙，这就直接摊牌了，不装了。
<br/><br/>    老爹就是不想管理家中生意，准备后面享清福了。
<br/><br/>    苏汐木无奈的看了一眼在上面签了字。
<br/><br/>    苏行看了一眼也是放心了。
<br/><br/>    “儿子，这两位介绍一下。”
<br/><br/>    “伯父不用汐木说了，我叫古月娜，她叫雪帝。”
<br/><br/>    苏行点点头，对于眼前的两个女子很满意。
<br/><br/>    “你们三人先出去玩玩吧，曦雪做饭估计还需要一些时间。”
<br/><br/>    林曦雪也同意，饭没有做饭都在研究一些新型的食材。
<br/><br/>    随后三人离开苏家，而林曦雪坐在沙发上淡笑一声：“你不知道汐木有多厉害。”
<br/><br/>    “有多厉害？”
<br/><br/>    “五个万年魂环，而且汐木身怀神考。”
<br/><br/>    万年魂环，身怀神考，神考他听说过，完成便可成神。
<br/><br/>    自家的儿子这么厉害，自己做爹的怎么不知道？
<br/><br/>    而且看林曦雪的样子，自己似乎真的是最后一个知晓的。
<br/><br/>    之后林曦雪把事情的经过告诉了苏行。
<br/><br/>    大街上
<br/><br/>    雪帝抱着苏汐木的胳膊，说道：“阿木，我想吃棉花糖。”
<br/><br/>    棉花糖，苏汐木在周围看到了一家卖棉花糖的地方，甜甜的，雪帝确实很喜欢。
<br/><br/>    “月娜吃不吃。”
<br/><br/>    “嗯嗯。”古月娜也想体验一下。
<br/><br/>    走到卖棉花糖的地方，卖棉花糖的是一个男子。
<br/><br/>    “这不是苏少爷吗？”
<br/><br/>    “嗯，老板来三分棉花糖。”
<br/><br/>    “好嘞。”
<br/><br/>    男子开始为三人做棉花糖，雪帝歪了歪脑袋看着制作的过程，感觉也不是很难，但自己也懒得做。
<br/><br/>    做好后，三人一人一个，苏汐木准备付钱的时候男子本想说不要，因为他家也有一个店铺。
<br/><br/>    不过苏汐木似乎看出来了，直接把钱放在了机器上面直接离去。
<br/><br/>    街道上，即将要冬至的降临，也有店铺卖起了厚衣服。
<br/><br/>    “汐木，这个好甜，你尝尝。”
<br/><br/>    苏汐木把嘴凑上去的时候，古月娜口中含着棉花糖直接亲到苏汐木的嘴唇上。
<br/><br/>    棉花糖瞬间进入到他的嘴中，“月娜，你怎么喜欢这样。”
<br/><br/>    “嘻嘻，我看你们人类的情侣也有这样的，所以学了一些。”
<br/><br/>    古月娜一身紫色的衣裙，紫色的双眸眨了眨。
<br/><br/>    看来月娜学的东西也不少。
<br/><br/>    人很多，几人走到另一个街道上，人并没有显的很多。
<br/><br/>    “阿木，你们这个帝国为什么会跟其他帝国距离这么远？”
<br/><br/>    雪帝对于德芙月神帝国的了解也很少，毕竟这个毕竟偏移的帝国实在很奇怪。
<br/><br/>    “这个我也不是很清楚，而且我们家跟皇宫里的关系也不错，哪天可以进入皇宫问问。”
<br/><br/>    这时，落叶飘到了苏汐木的脸上。
<br/><br/>    打掉落叶，看着前方的落阳，快要天黑了。
<br/><br/>    今天一天过的很快，两女现在起码相处是和平的。        <br/><br/>