
方方被电的不轻，全身发麻，倒在地上挣扎着站不起来，缓不过神来。<br/><br/>
景飞则活泼可爱，围绕着她转悠，边走着边开了口：“我很好奇，最近我在网上委托了你们那么多任务，甚至出了那么多的钱，你们都警惕的老实不出，知道我在华夏大学，等着抓你们呢吧？”<br/><br/>
“我都在这里守株待兔了快两周了，也没找到你们一点破绽。可既然是这样，再老实一阵，我抓不到人，自然就走了。这种关键又敏感的时刻，你们为什么忽然又出来了？”<br/><br/>
<br/><br/>
“我刚去网络上看了看，没人委托你们呀？你们老实了这么久，怎么就突然出现了？而且出现了，就伤了许昕瑶一个普通女孩的膝盖？这么点小事，用得着暴露自己？”<br/><br/>
“还是你们跟许昕瑶，有私仇呀？拼着暴露的危险，也要去欺负人家一下下？”<br/><br/>
薛夕在远处，躲在一个石头后面，听到这话，她瞪大了眼睛。<br/><br/>
怪不得最近社团没有出什么任务了，原来是景飞在等着抓他们。<br/><br/>
而社团里的人，最近那么老实，今天却忽然出现，原因却是为了她，因为她在群里发布了一个任务！！<br/><br/>
换句话说，方方拼着被发现的危险，帮她教训了许昕瑶，做了这么一件微不足道的小事。<br/><br/>
薛夕紧紧攥住了拳头。<br/><br/>
景飞说过，刘昭的死另有原因，跟TTXD社团有关。<br/><br/>
所以她就萌生了试探一下社团的想法，可没想到，她的试探，却给方方带来了牢狱之灾！<br/><br/>
如果方方被抓走了，哪怕刘昭的死跟她无关，可也会有故意伤人罪！<br/><br/>
所以，她不能让方方就这么被抓走。<br/><br/>
可——<br/><br/>
薛夕想到了什么，垂下了头，紧紧攥着的拳头，又慢慢放开。<br/><br/>
景飞是警察。<br/><br/>
警察在抓捕嫌疑犯、甚至可以说是罪犯的时候，身为公民是有义务去帮忙的。<br/><br/>
她如果干扰景飞办案，如果去救了方方，就是在违法。<br/><br/>
书本上的知识告诉她，此刻应该帮助景飞。<br/><br/>
可私心里的情谊却又告诉她，不能让方方被抓走。<br/><br/>
孰轻孰重，如何选择？<br/><br/>
薛夕第一次遇到了难题。<br/><br/>
她躲在石头后，纠结犹豫，一时间没有上前。<br/><br/>
而前方，景飞正在跳着脚：“呀，你别这么瞪我呀，我好害怕！！你是在显摆你的眼睛大吗？我眼睛也大，不信咱们互相瞪试试！”<br/><br/>
景飞双手叉腰，瞪着方方看着。<br/><br/>
方方身上无力，却能说话，恨恨的开口，她的声音是那种很低沉的，似乎带着点电音的清冷，声音也很轻，轻到好像是不存在似得：“有本事就别用电棍，咱们真枪实刀的打一架！”<br/><br/>
景飞往后跳了一步：“呀，原来你不是哑巴啊？”<br/><br/>
方方：？<br/><br/>
景飞嘿嘿笑，伸手从腰间掏出电棍，在方方面前扔上去，又接住，欠扁的说道：“而且，我有武器，为啥不用呀？你有本事，也找个武器啊？”<br/><br/>
他说着这句话，就拿着手上玩着的手铐蹲下了身体，“好了，既然被我抓住了，你就乖乖的跟我走。”<br/><br/>
眼看着那手铐，即将拷住方方，薛夕绷住了下颚。<br/><br/>
她，到底要怎么办？<br/><br/>
-<br/><br/>
社团中。<br/><br/>
时刻调动学校监控，监视着方方动作的于达，此刻已经站了起来。<br/><br/>
吴途和其余的人都在，全部围在于达的电脑后面。<br/><br/>
白开水说道：“怎么办？难道真的就这么看着方方被抓吗？”<br/><br/>
“不行！”飞扬开了口：“我们说过，大家都要同生共死的！”<br/><br/>
瓶子也点头：“但景飞在这里，就说明有很多警察正埋伏在周围，如果我们这时候冲出去，绝对会被一网打尽！”<br/><br/>
小米开了口：“我就不明白，社长一个小小的任务，我们为什么要出手！现在好了，暴露了！兔子，我一开始就不认可这个社长，是你说没问题的！可是现在你看看，我都怀疑，社长是不是跟警察一伙的，不然怎么会发布这么简单的任务？”<br/><br/>
吴途顿时拍了他的头一下：“你脑子抽了？社长如果想背叛我们，只要把我们的名单交给景飞，你们一个也逃不了！她用得着这么麻烦？你动动脑子行么？”<br/><br/>
小米一愣：“也对，那现在怎么办？”<br/><br/>
吴途皱起了眉头：“警察们绝对已经搞好了包围圈，我们现在最好的办法，就是先让方方被抓走，然后再设法营救。”<br/><br/>
于达直接开了口：“不行。方方身体弱，如果被关押起来，不知道会发生什么事儿！”<br/><br/>
吴途来回的散步：“这也不行，那也不行，到底要怎么样才行啊！”<br/><br/>
于达站了起来：“不管怎么样，我今天一定要救方方出来！哪怕是被抓，我也要跟方方一起被抓！你们怕死的，可以留在这里，等我们被抓了再想办法吧，不怕死的，跟我来！”<br/><br/>
于达在社团里向来有话语权，不然当初他退群，另外五个人也跟着退群，他进群后，另外五个人也跟着进群了。<br/><br/>
所以这话一出，除了吴途和大个儿，其余四个人都跟在了他的身后：“我们当初进入这个社团，就说好了，要生一起生，要死一起死，怎么能把兄弟给扔下！我们跟你去！”<br/><br/>
于达点头，看向了吴途，开了口：“兔子，你不想去，我可以理解，如果我们都被抓了，希望你设法营救方方，她身体最弱，吃不了苦。”<br/><br/>
说完，就往外走。<br/><br/>
“站住！”<br/><br/>
吴途喊了一声，让于达停下了脚步。<br/><br/>
吴途穿着牛仔服，只有一米六身高的他，在原地一跺脚：“社团是老子成立的，你们也都是老子带进这一行的，如今出了事，却想抛开老子？想得美！我跟你们一起去！”<br/><br/>
大个头见他这么说，也开了口：“我也去！”<br/><br/>
于达眼圈红了：“兔子？”<br/><br/>
吴途叹了口气：“我胆子小，属兔子的难免，但我也不会见死不救，你们都被抓了，我一个人在外面怎么救你们？还不如大家一起上，毕竟这里是华夏大学，万一景飞的警力没有那么强呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61694094"&nbsp;&nbsp;chaptername="第526章&nbsp;&nbsp;艰难的抉择！！">加入书签</a>
</div>
