
这不是那个全球只有一款的耳钉吗？<br/><br/>
怎么会在这儿……<br/><br/>
似乎想到了什么，宁安的视线瞬间看向了陆楠辰，心中有些震惊。<br/><br/>
这……<br/><br/>
该不会是他送的吧……<br/><br/>
他的视线过于灼热，陆楠辰立即发现了他的异样，若有所思的瞥了宁末然一眼。<br/><br/>
唇齿之间还有面条淡淡的清香味。<br/><br/>
不得不说，小丫头的厨艺还不错。<br/><br/>
又尝了几口，陆楠辰才微微掀起眼眸，侧头睨了宁末然一眼，笑道：“丫头，味道不错，有机会给你尝尝我的手艺。”<br/><br/>
“你会做饭？”宁末然惊讶了下。<br/><br/>
“还行。”<br/><br/>
宁末然顿了顿，唇边扬起一抹不易察觉的笑，但不明显。<br/><br/>
“可以。”<br/><br/>
陆楠辰微微勾唇，不再说话。<br/><br/>
殊不知，两人这个自然到像是认识了好久的老友一般的交流，让宁安吃味十足。<br/><br/>
这个可恶的家伙，吃面就吃面，竟然还约他姐吃饭！简直是不怀好意！<br/><br/>
可想到他刚刚帮了自己，还有这枚耳钉，宁安咬了咬牙，还是忍了下去。<br/><br/>
可恶，这次算他走运！<br/><br/>
于是乎，这一顿面吃得宁安憋屈至极。<br/><br/>
一看到陆楠辰吃完，立即按耐不住性子，立即急急忙忙的下达逐客令。<br/><br/>
“吃完了，你可以走了。”<br/><br/>
陆楠辰扬了扬眉，眼中闪着几分兴味。<br/><br/>
这小孩还真是……<br/><br/>
侧头看了眼宁末然，也没有要帮她说话的意思，无奈的摊了摊手。<br/><br/>
“行行行，我先走了。”<br/><br/>
陆楠辰站了起来，往门口走去。<br/><br/>
生怕他会反悔，宁安特意跟了过去，岂料这家伙突然转过头来。<br/><br/>
“你干嘛，还不快走！”<br/><br/>
“小屁孩，你真的很不可爱。”<br/><br/>
说完，没等宁安反应，陆楠辰便下了楼。<br/><br/>
宁安后知后觉，气急败坏的叫道：“可恶的混蛋，你才是小屁孩！”<br/><br/>
像是发泄一般，他重重地将门关上。<br/><br/>
气死我了！<br/><br/>
“怎么了？”<br/><br/>
宁末然刚刚在收碗筷，没听到他的话，目光困惑的看了他一眼。<br/><br/>
“没事。”<br/><br/>
宁安摇了摇头，一肚子气不知从哪儿发，瞥见宁末然耳垂上的耳钉，火气又忍不住冒上来，咬牙切齿的问道。<br/><br/>
“姐，这个耳钉是这混蛋送给你的吗？”<br/><br/>
“嗯。”<br/><br/>
宁末然也没瞒着，老实的点头。<br/><br/>
见此，宁安气得胸口更疼了。<br/><br/>
果然是这样，这个不安好心的家伙！<br/><br/>
陆楠辰这三番两次的送礼和接近宁末然的事儿，令宁安心头的危机感更加深重，他深深地皱着眉，难以心安的提醒了句。<br/><br/>
“姐，陆楠辰这个人不简单，你耳朵上这枚耳钉我在网上看过，价值几千万，全球上只有这一款，而且我刚刚在做京大的物理题，他看一眼就能解出来，你还是离他远一点吧，我怕他对你不怀好意！”<br/><br/>
<br/><br/>
听到前面的话，宁末然暗暗惊讶了下。<br/><br/>
没想到这枚耳钉竟如此贵重。<br/><br/>
这已经是第二回了……<br/><br/>
至于物理题，单凭上次的巴木猜想，宁末然也知道陆楠辰对物理方面有一定的天赋。<br/><br/>
况且陆楠辰这个人本就不简单。<br/><br/>
宁末然敛去眼中的隐晦之色，抬手拍了拍宁安的肩膀，淡声回答。<br/><br/>
“我知道了，你早点休息。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67279258"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;第二回">加入书签</a>
</div>
