
不久后……<br/><br/>
鸿川图书馆。<br/><br/>
“进不去啊！”<br/><br/>
“你用点力哈！”<br/><br/>
“一起用力！”<br/><br/>
“一二三，嘿哟！”<br/><br/>
这三个男孩，刚进图书馆，就被门口的安检机，给难住了。唐龙那硕大的登山包，被死死地卡在了入口处。无论三人，怎样拉扯，这巨大的玩意儿，还是僵持在洞口，既进不去，也出不来。<br/><br/>
“喂喂喂，你们干啥啊！”<br/><br/>
几个保安，二话不说，抄起家伙就冲了过来，直接将他们三个人，围得水泄不通。为首的保安大队长，怒目圆睁，大声嚷嚷道：“这包裹里，装的啥啊，炸药包啊？”<br/><br/>
“没啥，就是……学习资料！”<br/><br/>
唐龙赔着脸笑道。<br/><br/>
“呵呵，还学习资料呢！”大队长斜眼望着唐龙，把玩着手中的那支警棍，喝道：“你家开书店的啊，把全部家当都带在身上呀？麻溜点儿，赶快把包给老子打开！”<br/><br/>
“保安同志啊，你就别麻烦了！”唐龙一脸笑哭的表情，尴尬地说道：“这里面，真的都是……学习资料啊！”<br/><br/>
“别麻烦了？”<br/><br/>
保安大队长，嗤笑着问道。毕竟，他才刚上任没几天，若是能抓着个歹徒，那可就有机会邀功请赏了，他急忙怒喝道：“老子看你倒是有麻烦了，不要再做无谓的抵抗啦，不如和我去警察局走一趟吧！”<br/><br/>
他一脸的铁面无私！<br/><br/>
一旁的保安。<br/><br/>
一哄而上！<br/><br/>
直接逮住唐龙！<br/><br/>
接着！<br/><br/>
亮手铐！<br/><br/>
“慢着，慢着！”<br/><br/>
唐龙无奈地捶了捶头，看来又得折腾一通啦。他只得拉开了包包的拉链，无数的教辅犹如大坝决堤一般，瞬间就从包中倾泻`了出来！<br/><br/>
太特么的壮观啦！<br/><br/>
这时，旁边不少等待安检的人们，看见这样一幕，不禁都瞠目结舌。其中，有些前来学习的小姐姐，甚至大声地惊呼起来：“天哪，带了这么多教辅呀，这得是何方学神啊？”<br/><br/>
无形装哔，最为致命！<br/><br/>
“你……”<br/><br/>
大队长的眼珠子，差点都要蹦出来了。他手中的警棍，也跌落在了地上：“同学，你带……这么多教辅……来干嘛呀？”<br/><br/>
“学习啊，不然呢？”<br/><br/>
唐龙耸了耸肩，无奈地说道。<br/><br/>
“这……”<br/><br/>
就连保安大队长，一时间也语塞了。他愣了好一会儿，才回过了神来，对唐龙三人喊道：“你们几个，赶快收拾一下这堆东西啊，别挡着其他的人走路呀！”<br/><br/>
“好好好！”<br/><br/>
三个人，急忙收拾了起来！<br/><br/>
……<br/><br/>
过了好一阵子，三个人才清理完这片狼藉的场面，疲惫不堪地走在那长长的走廊上。<br/><br/>
“唉，这帮保安真特么的烦啊，害的老子折腾了这么久！”<br/><br/>
唐龙无奈地伸了个懒腰。<br/><br/>
“算了，龙哥，好事多磨嘛！”一旁的张文泽，急忙宽慰他说：“不过，你带这么多教辅来干嘛啊，又不可能做完呀！”<br/><br/>
“呵呵，作为冰帝学神，区区这点教辅，还不够哥塞牙缝呢！”唐龙摆了摆手，一脸不屑地说道。<br/><br/>
“嚯，那你的牙缝，可真够大啊！”<br/><br/>
张文泽白了他一眼。<br/><br/>
“嗨呀，你们两个，走那么急干嘛？”<br/><br/>
而金贤超，却游离在两人之外。他正一步三回头，寻找着刚才围观的几个小姐姐。这才一转眼的工夫，她们就已经不见踪影<br/><br/>
了。<br/><br/>
他不禁沮丧地拍着大腿，不无遗憾地嘟囔道:“都怪你们啊，害得哥还没来得及，和旁边那几个花姑娘聊上两句呢。”<br/><br/>
“你傻不傻啊，来这儿的妹子，都是有文化，有内涵的啊！”张文泽鄙夷地看了他一眼，说道：“咱们把学习搞上去了，有了文化，有了知识，还愁没妹子啊？”<br/><br/>
天哪！<br/><br/>
连张文泽，都醒悟了！<br/><br/>
太可贵啦！<br/><br/>
“你看看！”<br/><br/>
唐龙拍着张文泽的肩，对金贤超笑着说道：“连人家张文泽都知道，只要学习好了，这花姑娘那可是大大的有啊，还用的着你这样去勾搭吗？”<br/><br/>
金贤超也乐了，他不禁连连鼓掌道：“哟呵，我说张哥，你脑袋是不是被门夹啦？怎么嘴里还能吐出象牙来啊！”<br/><br/>
“滚，老子不是狗！”<br/><br/>
张文泽气呼呼地喊道。<br/><br/>
“对了，我提议，建立一个学习小组，周末到图书馆学习！”唐龙看了看两个人，说道：“大家觉得如何？”<br/><br/>
“好啊！”<br/><br/>
三人纷纷应和道。<br/><br/>
“咱们刚好三个人，就叫他唐门三少吧，哥来担任掌门人！”<br/><br/>
“为啥叫唐门三少啊！”金贤超一脸笑哭的表情，说道：“老子来这儿是学习的，不是来当你儿子的啊！”<br/><br/>
“嗨呀，你太没文化啦！”<br/><br/>
唐龙摆了摆手，有点哭笑不得：“这个门，是师门的意思啊。不过，你若是想当我儿子，我也没什么意见哦！”<br/><br/>
“滚啊！”<br/><br/>
金贤超的大背头都凌乱了。<br/><br/>
“等等，龙哥，这主意可是我想的，凭啥让你当老大啊？”<br/><br/>
张文泽也不乐意了。<br/><br/>
“凭啥？”<br/><br/>
唐龙微微一笑：“就凭咱三兄弟中，我的学习最好！”<br/><br/>
“嚯，龙哥你真行，上次摸底考，数学还比我低来着，你拿什么说比我好？”张文泽鄙夷地抠了抠鼻子，说道。<br/><br/>
“这个好说！”<br/><br/>
唐龙面无表情，他拍了拍背后，那鼓鼓囊囊的登山包，说道：“这个包里面，有鸿川各高中历年的期末考卷，如果你们两个中的任何一个人，能考到我百分之八十的分数，我这个掌门人的位置，就让给你们当，你们觉得怎么样？”<br/><br/>
“好啊！”<br/><br/>
其他两人，纷纷说道。<br/><br/>
不一会儿，他们就乘着扶梯，来到了二楼的阅读区。此时，图书馆中虽是一片寂静无声，但是来此阅读的人还真是不少呢！<br/><br/>
在一阵寻觅之后，三个人终于在一个角落中，找到了一张圆桌。于是，他们分别拉来三个凳子坐下，好像是在开圆桌骑士会议呢！<br/><br/>
“来吧！”<br/><br/>
唐龙伸了个懒腰。<br/><br/>
把手，伸进深不可测的包中！<br/><br/>
取出资料！<br/><br/>
然后取出资料！<br/><br/>
接着取出越来越多的资料！<br/><br/>
无穷无尽的资料！<br/><br/>
随着那好几大摞的资料，在圆桌上快速地堆砌而起。<br/><br/>
其余两人的身体，也逐渐地瘫倒在桌上。<br/><br/>
虽然，他们之前，在收拾这一堆东西的时候，已经领教过了它们的厉害。可是，现在再看一遍，他们还觉得，这个包，就像是哆啦A梦的口袋一样，取之不尽用之不竭啊！<br/><br/>
这……就要开始了嘛？<br/><br/>
“话说，你们想比什么呀？”唐龙一边整理着成山的资料，一边面无表情地问两个人道：“任何一门，都可以啊！”<br/><br/>
“我不比了，交给你了，张哥！”<br/><br/>
金贤超<br/><br/>
立马就怂了，他拱手对唐龙说道：“龙哥，我金贤超自愿皈依唐门，以后你就是我师父啦！”<br/><br/>
“唔，好的！”<br/><br/>
唐龙点了点头。<br/><br/>
接着，对张文泽说：“你呢，想比哪门？”<br/><br/>
“数学吧！”<br/><br/>
虽然很慌！<br/><br/>
但是，要有气势！<br/><br/>
张文泽清了清嗓子，故作镇定地说道。<br/><br/>
“好的！”<br/><br/>
唐龙拿来一大沓卷子，往张文泽手上一递，说道：“你自己挑吧，这些卷子都是刚买的，哥还没来得及做过呢！”<br/><br/>
“这……”<br/><br/>
捧着这一摞沉重的卷子，张文泽对他贸然的挑战，很是后悔。毕竟，如今的唐龙，今非昔比，天晓得他的实力有多少啊！<br/><br/>
不过，他很快就明白，自己必须要选那种，既拉不开分差，又能做得顺手的卷子，才有胜算。于是，他只好战战兢兢地选了一张，看上去没有那么难的卷子，说道：“就它吧！”<br/><br/>
“好的！”<br/><br/>
接着，唐龙把标答，递给了一旁的金贤超，对他说道：“超哥，你帮忙监考一下，记得掐好表啊，咱们准时收卷！”<br/><br/>
“嗯！”<br/><br/>
金贤超点了点头。<br/><br/>
“预备！”<br/><br/>
“开始！”<br/><br/>
可是才刚开始做，张文泽就为自己的鲁莽迎战，而感觉很是后悔。毕竟，昨天晚上，才通宵学习一晚上的他，虽然，不像以前那样的一窍不通，但是，也只不过多通了一窍罢了。<br/><br/>
这下，可怎么办呀！<br/><br/>
算了，都是兄弟嘛。<br/><br/>
难堪个啥呀？<br/><br/>
就算输，也要坚持到最后！<br/><br/>
他只好提笔，硬着头皮写了起来。<br/><br/>
过了好久。<br/><br/>
张文泽总算勉强地涂满了整张卷子。他激动地搓了搓手，这至少也得比摸底考，进步二十分吧。<br/><br/>
可是，转头一看，唐龙都睡着了。<br/><br/>
还打起酣了。<br/><br/>
一注清澈的口水，都快从他嘴角边，流出来啦！<br/><br/>
“学神啊，有你这样考试的吗？”张文泽不禁有点哭笑不得：“是不是觉得考不过我，就投降了啊？”<br/><br/>
“嗨呀，想啥呢，人家四十分钟就做完了！”金贤超瞥了他一眼，尬笑着说道：“等你等得，都睡着了！”<br/><br/>
“哇靠，这么强！”<br/><br/>
张文泽瞬间一惊。<br/><br/>
这时，唐龙才刚刚从睡梦中醒了过来，他把卷子往金贤超那儿一推，打了个大大的哈欠：“超哥，评卷！”<br/><br/>
“我也交卷！”<br/><br/>
张文泽也只得硬着头皮，把他的试卷给递过了去。<br/><br/>
“刷！”<br/><br/>
金贤超拿起了笔，就开始批改起来。<br/><br/>
……<br/><br/>
“张文泽，七十五分！”<br/><br/>
哇糙！<br/><br/>
张文泽跳了起来！<br/><br/>
老子太厉害啦！<br/><br/>
这个分数，虽然还是很低。但是，对于以前稳定垫底的他来说，已经很不错了。他不禁得意地看了看唐龙，一脸挑逗地问道：“龙哥，你能几分啊？”<br/><br/>
“超哥还在批呢！”<br/><br/>
唐龙心不在焉，倒头接着睡。<br/><br/>
……<br/><br/>
“唐龙，一百三十分！”<br/><br/>
不久，金贤超拿起卷子，万分惊愕地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051673"&nbsp;&nbsp;chaptername="第四十一章：唐门三少">加入书签</a>
</div>
