    
        <br/><br/>    张航紧随其后。
<br/><br/>    正要亮出炽灵时，小白身子一跃跳到石头上。
<br/><br/>    “这可是我寻到的，按理来说，应该是我全得的，不过我胡小白义薄云天。我只先选五成。其他的都给你。”小白说道。
<br/><br/>    张航撇撇嘴，先选五成，这宝库之中几乎就没什么值钱的东西了。
<br/><br/>    “我只要四成，咱们还是平分吧。你让开。我要动手了。”张航说着举起炽灵。
<br/><br/>    此刻只见几道人影出现在了不远处，死死盯着张航。
<br/><br/>    张航撇了来人一眼，双手爆发出一道魔气。举剑朝着巨石劈下。
<br/><br/>    当——
<br/><br/>    一剑劈下，巨石被斩出了两尺多深的口子。
<br/><br/>    小白顿时欣喜之色，若是一般情况的话，刚才这一剑足以断山开石。
<br/><br/>    可眼前巨石居然只是被破开一道口子，没有裂开。
<br/><br/>    “快，快快快。”小白急切的说道。
<br/><br/>    此刻在远处的人，也纷纷靠近过来。
<br/><br/>    小白心神一动，将玄海也放了出来。
<br/><br/>    “在靠过来，我可就不客气了！”小白娇声喝道。
<br/><br/>    不过这一声出去，不但原本靠近的人没有天下。
<br/><br/>    还把其他地方的人也都纷纷吸引过来了。
<br/><br/>    “打他们！”小白怒声说道。
<br/><br/>    “一点气势都没有。”张航撇撇嘴说道。
<br/><br/>    而后亮出噬魂，反手直接将噬魂插入地下。
<br/><br/>    “有敢上前者，斩！”
<br/><br/>    “司马道兄不要误会，我们来这里本就是为了寻兰江分宗宝藏的。如今这样，就算有宝藏也没什么用了。”
<br/><br/>    “是呀，我们也只是想看一眼，这兰江分宗到底有没有宝藏，也好让我等了却了这份心愿。”
<br/><br/>    “司马道兄........”
<br/><br/>    “好，既然如此，诸位就在哪里便可。若是真有遗留。我会拿出来，与诸位一起观看。”张航说道。
<br/><br/>    张航倒是理解这些人的心情。
<br/><br/>    本想发一笔横财，却不想遗留还没见到。自己倒是先成了别人的傀儡了。
<br/><br/>    “玄海快动手！”小白急切的说道。
<br/><br/>    “我也能分一份？”玄海问道。
<br/><br/>    “你和张航分四成，毕竟这是我费了千辛万苦才找到的。”小白说道。
<br/><br/>    张航深吸一口气，转眼之间就被小白卖了。
<br/><br/>    而且小白就是在山上寻找了一个多小时而已。
<br/><br/>    玄海之前在卷轴中，自然也不会知道张航和小白的分层协议了。
<br/><br/>    听到小白这么爽快的就答应了，挥手一爪朝着巨石爪去。
<br/><br/>    这一爪上去，那巨石居然纹丝不动。
<br/><br/>    连续又试了几次。依旧没有没有动静。
<br/><br/>    “一定是这里了。”小白肯定的说道。
<br/><br/>    玄海连续几爪下去，巨石纹丝不动。
<br/><br/>    一是石头太大，以至于渡劫九期的玄海都动不得分毫。
<br/><br/>    二是因为石头下有玄机，不是玄海用力就能挪开的。
<br/><br/>    “我来！”张航说道。
<br/><br/>    玄海点点头，而后挪动开身子。
<br/><br/>    张航手握炽灵，开始注入魔气。
<br/><br/>    过了片刻之后，张航睁开眼睛，举起炽灵朝着眼前巨石挥剑左右斜劈下来。
<br/><br/>    顷刻之间斩出了十几剑。
<br/><br/>    只见乱石飞舞。不多时候巨石被张航彻底劈开。
<br/><br/>    而后是一道厚厚的金属门。
<br/><br/>    此刻山周围已经围了好几百人。
<br/><br/>    朝着金属门劈了几剑之后，炽灵只是在金属门上留下来浅浅的几道痕迹。
<br/><br/>    若是想破开金属门，不知还要多久。
<br/><br/>    张航强破不开，反手将炽灵插在金属门上。
<br/><br/>    而后双手将魔气注入炽灵之中。
<br/><br/>    不多时，炽灵剑身犹如岩浆一般开始流动。同时散发出大量阳火。
<br/><br/>    过了半日之后，整块金属门被阳火烧的通红。
<br/><br/>    张航催动魔气护体，同时继续将魔气注入炽灵当中。
<br/><br/>    过了一日时间，金属门开始融为液体。
<br/><br/>    持续了两日时间后，金属门终于彻底融化。
<br/><br/>    同时金属门的高温，居然将藏宝暗室的阵法都融化开了。
<br/><br/>    小白此刻顾不得四周众人，围在金属门边上急切的打转。
<br/><br/>    直等阵法被金属门融开了一个接近一人出的口子之时。
<br/><br/>    小白此刻再也等不及了，直接跃起身子，朝着口子便冲了进去。
<br/><br/>    “灵修！”
<br/><br/>    原本安静围观的人，惊讶的看着张航等人。
<br/><br/>    同时这些人也开始蠢蠢欲动起来。
<br/><br/>    “不想没见到宝藏就死的，你们尽管来试试！”张航大喝一声。
<br/><br/>    同时一道魔气爆发而出。
<br/><br/>    “嗷——”
<br/><br/>    只听得执法堂后山发出一声渗人叫声。
<br/><br/>    众人顿时神色慌张，朝着后山惊惧四处看去。不过却没发现任何异常。
<br/><br/>    连那发出怪叫的东西也没找到。
<br/><br/>    “玄海。”
<br/><br/>    见融开的口子足够一人大了，张航便朝玄海喊道。同时收回炽灵。
<br/><br/>    玄海张口朝着金属门上喷出一道黑水。
<br/><br/>    轰——
<br/><br/>    黑水与金属门相撞，顿时腾起白雾，将张航和入口全部笼罩其中。
<br/><br/>    “这次全给你吧。”
<br/><br/>    张航还没来得及跳进去，小白便从洞口窜出。
<br/><br/>    听到小白这话，张航便知道这宝库之中没什么值钱的东西了。
<br/><br/>    这接着直接跳入宝库之中。
<br/><br/>    待的水雾散去，只见这宝库中整齐的摆放着三十多个书架。
<br/><br/>    不过书架上空无一物。
<br/><br/>    穿过书架之后，倒是还有许多书籍。
<br/><br/>    张航随手拿起一本，也是大失所望。
<br/><br/>    这书中几率的都是一般普通的事。
<br/><br/>    张航心神一动，将所有书籍全部收入乾坤袋中。
<br/><br/>    接着便从宝库里出来。
<br/><br/>    此刻围观的人群已经开始骚动起来。
<br/><br/>    张航挥手从乾坤袋中，将所有书籍全部拿了出来。
<br/><br/>    “诸位，这宝库之中就这些东西。”
<br/><br/>    能这么快出来，显然里面不会有什么东西。众人看着眼前书籍，心有不甘。
<br/><br/>    “那......我们进去看看，怎么样？”
<br/><br/>    张航心神一动，收起玄海。然后和小白靠边：“请便。”
<br/><br/>    正在这时，只见数十人正朝南直朝兰江分宗飞来。其中合体修士便有四人。
<br/><br/>    这时金蛊道十几人避开张航，迎着来人直飞而去。
<br/><br/>    张航一把抱过小白，直接找了一块大石头坐下。
<br/><br/>    金蛊道十几人与来人回合在一起，片刻之后，朝着张航直飞而来。
<br/><br/>    不多时四十人便来到张航跟前。
<br/><br/>    “你就是司马衡?”
<br/><br/>    “正是在下。”张航朝来人拱了拱手。
<br/><br/>    “江道兄，多年不见，神采依旧呀。”张航接着朝江言抬手施礼。
<br/><br/>    “你认识我？”江言看着张航，似笑非笑的说道。
<br/><br/>    “少主，这司马衡.......”江言身边一合体修士话说了一半，接着改为传音。
<br/><br/>    江言微微抬手，朝张航点指。
<br/><br/>    “小子，这里可不是你东域的滴血宗！”
<br/><br/>    江言身后一壮汉，怒喝一声，亮出一跟四米多长，黑铁棍。这铁棍两头足有碗口粗细。
<br/><br/>    壮汉说着手中黑铁棍朝着张航直接飞来。
<br/><br/>    张航身形一晃，避开黑铁棍。
<br/><br/>    咚——
<br/><br/>    黑铁棍砸在张航面前，整座山都微微有些颤抖。
<br/><br/>    不用说，小白心神一动，便躲进了卷轴之中。
<br/><br/>    张航撇了一眼站在空中的江言等人，而后朝着壮汉一笑。
<br/><br/>    “好小子，让我看看你有没有嘲笑我的实力！”
<br/><br/>    壮汉手握黑铁棍中心，舞起黑铁棍，朝着张航直砸过来。
<br/><br/>    呼呼——
<br/><br/>    这黑铁棍在壮汉手中被舞的虎虎生风。
<br/><br/>    眼见的黑铁棍就要砸到张航时候，张航身子一跃，退后十几米。
<br/><br/>    壮汉脸顿时沉了下来，而后继续舞这黑铁棍朝张航追来。
<br/><br/>    张航面色微笑，来回移动。
<br/><br/>    转眼十几分钟过去，此刻壮汉手中铁棍也略微慢了一些。
<br/><br/>    “滴血宗的耗子，就会躲藏？”
<br/><br/>    “你且歇息片刻，看我一招斩你。”张航笑着说道。
<br/><br/>    “找死！”壮汉闻言，更是震怒。
<br/><br/>    壮汉死缠烂打许久，奈何始终连张航衣角都没碰到。
<br/><br/>    张航突然魔气爆发，手中炽灵一转，朝着壮汉手中黑铁棍猛的一剑劈出。
<br/><br/>    当——
<br/><br/>    呼——
<br/><br/>    只见炽灵与黑铁棍撞在一起之后，黑铁棍直接朝江言飞出。
<br/><br/>    壮汉瞪大双眼惊讶的看着张航。
<br/><br/>    江言身边一合体修士挥手甩出一道魔气，直接将飞来黑铁棍挡开。
<br/><br/>    张航接着抬头朝江言看去。
<br/><br/>    壮汉怒吼一声，跃身后退。同时抬手招黑铁棍。
<br/><br/>    “退下。”江言开口道。
<br/><br/>    壮汉朝张航狠狠瞪了一眼，而后退了回去。
<br/><br/>    “说吧，找我何事？”
<br/><br/>    “我想见你妹妹。”
<br/><br/>    “找死！”江言顿时大怒。
<br/><br/>    同时旁边那合体修士直接亮出一柄宝剑直朝张航飞射而来。
<br/><br/>    张航手中炽灵朝上一撩，挥手划出一道阳火。同时身形倒退。
<br/><br/>    接着亮出噬魂。
<br/><br/>    “小畜生，胆敢羞辱小姐。”合体修士说着，右手蠕动凝聚出一柄短剑。
<br/><br/>    而后挥手将短剑直朝张航射出。
<br/><br/>    张航挡开飞剑，接着身形再次倒退。
<br/><br/>    催动炽灵迎着飞来短剑斩出一道断浪。
<br/><br/>    呼——
<br/><br/>    顿时短剑便被阳火引燃。不过速度不减，直朝张航眉心射来。
<br/><br/>    炽灵剑身一转，马上护在身前。
<br/><br/>    眼见短剑就要被炽灵当下，这时那短剑突然改变方向，避开炽灵接着朝张航射来。
<br/><br/>    同时那合体老者双手挥舞，凭空出现数十道手指粗细的黑针，朝着张航连绵不绝射出。
<br/><br/>    张航手中噬魂一转，朝着短剑直接劈了出去。
<br/><br/>    吱——
<br/><br/>    只听得短剑发出一声尖叫，而后化为一只只黑色小虫子，散落一地。
<br/><br/>    而后张航朝着飞来黑针，噬魂横劈一刀。
<br/><br/>    嗷——
<br/><br/>    只听得一声隐隐嚎叫之声。接着就见一颗若有若无的人头虚影迎着那合体修士直扑而去。        <br/><br/>