    
                <br/><br/>    
                第743章
                
            
            <br/><br/>    
                “拿出来！”周元道。
                
            
            <br/><br/>    
                “是。”王文龙应了一声，将书拿了出来。
                
            
            <br/><br/>    
                周元放到了桌子上，示意道：“你们都看看，看完以后，我们再商量对策！”
                
            
            <br/><br/>    
                十大战神都围了过去，静静地看了起来。
                
            
            <br/><br/>    
                而周元，则继续吃饭。
                
            
            <br/><br/>    
                大概十五分钟后，陆康放下了这本书，回道：“战尊，我们看完了。”
                
            
            <br/><br/>    
                周元问道：“有什么想法吗？”
                
            
            <br/><br/>    
                陆康深呼一口气：“我唯一的念头就是，这本书，实在是太神了。一个来自过去的人，怎么可能会对未来了如指掌？甚至，连我们都知道。”
                
            
            <br/><br/>    
                盖影说道：“是啊，这明显是超出了逻辑，远超我们的思维方式，这上面的内容，实在是太不可思议了。”
                
            
            <br/><br/>    
                听着几人说完，周元笑了一下，便看向了十大长老。
                
                    
                
            
            <br/><br/>    
                此时的十大长老也在研究这本书。
                
            
            <br/><br/>    
                周元观察了一下他们各自的表情。
                
            
            <br/><br/>    
                等十大长老看完，周元笑道：“老怪物，你们也觉得这本书不可思议？它上面记载的，别的不说，人名这方面，确实都是正确的。”
                
            
            <br/><br/>    
                大长老放下书，长叹道：“想不到，这个世界上出现过这样的人，这个管颌，在龙巅的历史上，可没有记载他有这种能力呀。”
                
            
            <br/><br/>    
                六长老说道：“所以，八虚出现，也在这预言上面。从元龙开始，它的预言，已经逐渐的实现了。这有点不可思议！”
                
            
            <br/><br/>    
                “不可思议？”
                
            
            <br/><br/>    
                周元摇头道：“这不仅仅是不可思议来形容的，可以说，这整本书的预言，并非空穴来风。我的意思是，有人，在布局。而我们，不过是一颗棋子而已。所以我怀疑，管颌并没有死，或者说，他死了，但他的事情，依然有人在做。”
                
            
            <br/><br/>    
                “元龙，你有什么依据？”大长老问道。
                
            
            <br/><br/>    
                “我在关林庙的密室里，发现了一块铁块，上面都是符文。我看了一下，此前内域某个小国，在史书记载出现过一段时间就消失了，而上面，记录过符文。”周元说道。
                
            
            <br/><br/>    
                “你说的，是灵国？”大长老道。
                
            
            <br/><br/>    
                周元重重地点点头。
                
            
            <br/><br/>    
                他回道：“灵国在内域出现几年就消失了，而我所看过的资料上记载，灵国人拥有一种本领，能够篆刻符文，而符文能和强大的力量产生共鸣。但不知道为什么，这个灵国突然不见了。”
                
            
            <br/><br/>    
                三长老闻言道：“我也看过相关的资料记载。元龙，所以你的意思是？”
                
            
            <br/><br/>    
                周元道：“龙巅英雄传这本书，和这个发现的黑铁块之间有关系。我怀疑，灵国和管颌之间也有千丝万缕的联系。如果灵国真的存在过，那么，管颌很有可能，真的还活着。”
                
            
            <br/><br/>    
                “而我们所经历的，都是他布的局，这个人，拥有傲世苍穹的能力，我们，仅仅是他花园里的蛇虫鼠蚁而已。”
                
            
            <br/><br/>    
                “你这个猜测有些大胆了。”大长老说道。
                
            
            <br/><br/>    
                “我本身还没有确定，不过八虚的出现，让我更加确信了。所以接下来要做的，你们几个老怪物要给查出八虚现在在哪。”
                
            
            <br/><br/>    
                “而我要做的，就是去一趟风城，找出推翻郭乔的一系列证据，好让世人知道，内务，确实需要推翻！”
                
            
            <br/><br/>    
                “我们兵分两路，找到八虚以后，必须在他们没有做出大事之前，除掉他们！”周元一字一顿！
                
            
            <br/><br/>