    第103章
<br/><br/>    撂下这句话，萧战便大步朝酒店大门走去。
<br/><br/>    狂！
<br/><br/>    太狂了！
<br/><br/>    萧战的话让众人特别不爽，纷纷忍不住吐槽起来。
<br/><br/>    “他以为他是谁啊，敢说这么装逼的话。”
<br/><br/>    “一个臭送外卖的，真不知道他是哪里来的勇气，敢在我们面前这么肆无忌惮的装逼！”
<br/><br/>    “还我们是蝼蚁，不知道他是一个什么样的存在，他不过是一个送外卖的，有什么可牛气的，真是他妈的见鬼了！”
<br/><br/>    刘若萱更是气的直摇头。
<br/><br/>    好心劝这家伙别得罪权贵，他怎么好赖话听不进去，还抨击起我来了？
<br/><br/>    真是狗咬吕洞宾不识好人心！
<br/><br/>    像他这样的男人，活该在社会上吃不开，只能工地搬砖和送外卖，干社会最底层的活儿，哪个上流社会的人，会像他这样不识好歹？
<br/><br/>    “金鹏，这个穷酸要进喜来登，快拦住他别让他进去。”
<br/><br/>    周玉婷突然叫道。
<br/><br/>    何金鹏一看，萧战果然要进喜来登大酒店，他正要开口，就有一个叫声响起：“保安，拦住这个淘宝装的穷酸青年！”
<br/><br/>    众人看去，只见一个青年朝酒店大门跑去。
<br/><br/>    “这不是我表哥金成杰吗？”
<br/><br/>    何金鹏眼前一亮。
<br/><br/>    这时候，萧战被保安拦住，金成杰也跑到酒店门口，冲萧战没好气道：“尼玛的，也不看看自己是什么货色，我叔包下喜来登办酒宴，现在能进喜来登的，都是受我叔邀请参加寿宴的富商名流及家属，你一个穷酸不配进喜来登，赶紧给我滚！”
<br/><br/>    萧战道：“我就是受你叔邀请，来参加他寿宴的，你拦我路不让进去，就不怕被你叔看到打断你的腿吗？”
<br/><br/>    “你特么...”
<br/><br/>    金成杰脸都黑了。
<br/><br/>    这个臭穷酸怎么这么不要脸啊！
<br/><br/>    “哈哈！”
<br/><br/>    何金鹏等人笑着走了过去。
<br/><br/>    “金鹏表弟，你也在啊。”金成杰道。
<br/><br/>    “是的表哥。”何金鹏笑问：“这个穷酸也得罪你了？”
<br/><br/>    “可不嘛！”金成杰气呼呼道：“他开辆破电动车占一个车位，我让他开走他还不乐意，说要砸我法拉利什么的，很是穷横，若不是我叔今天五十寿诞我不想见血，否则我真想叫人打死他！”
<br/><br/>    “哈哈！”
<br/><br/>    众人再次大笑。
<br/><br/>    刘若萱看不下去了，喝道：“萧战，还不滚回家去，在这丢人现眼，你不要脸，如雪还要脸呢，你这是在给他丢人现眼你知道不？”
<br/><br/>    萧战淡淡道：“金正楠请我来赴宴，我给他面子来，你们有什么资格不让我进去？”
<br/><br/>    噗！
<br/><br/>    众人全都笑喷了。
<br/><br/>    “金爷怎么可能会请你一个穷酸赴宴，你该不会是从二院出来的吧，病的这么重，瞎跑出来干嘛？”
<br/><br/>    刘若萱的男友郑耀文哭笑不得。
<br/><br/>    众人再次大笑。
<br/><br/>    “你不是说金爷请你来赴宴吗，拿出请柬我看看。”周玉婷伸出手。
<br/><br/>    萧战道：“我没有请柬。”
<br/><br/>    “没请柬参加个屁的宴！”
<br/><br/>    金成杰没好气道：“保安，把这小子给我看好了，别让他进去听到没有？”
<br/><br/>    “听到了！”
<br/><br/>    保安们回答。
<br/><br/>    于是乎，他们一群人出示请柬，大摇大摆走了进去。<br/><br/>