    
<br/><br/>    顾芳菲同意，“咱们来言国公府上课本就是叨扰，理应去探望一二。”
<br/><br/>    顾初月看向小表姐。
<br/><br/>    言可辛道：“陪你们走一趟呗。”
<br/><br/>    “好。”
<br/><br/>    她笑着，一边挽了一个，“走吧走吧。”
<br/><br/>    流云苑气氛一片沉闷，下人们做事战战兢兢，生怕发出一丝声音来。
<br/><br/>    刚进院里，丫鬟进去通报，没得一会，容嬷嬷便出来了，朝她们福了福身子，“几位姑娘，大夫人今日身体不适，实在无法见客，还请几位姑娘改日再来。”
<br/><br/>    顾初月笑道：“既然如此，还望嬷嬷替我们几个转告一二，望大夫人身子早日康复。”
<br/><br/>    容嬷嬷又福了福身子，道：“几位姑娘有心了，老奴一定转告大夫人。”
<br/><br/>    顾初月几人笑着退出了流云苑，因着下午不用上课，便各自回家用午膳去了。
<br/><br/>    一连几日，言云敬都未来上课。
<br/><br/>    眼看着，就到了言闻一最后一天“病”假，今日，也正是和顾初月约好，要来明月苑的日子。
<br/><br/>    但，出了露华台那么一桩子不清不楚的事情后，顾初月心里酸得慌，便将那张信条扔了。
<br/><br/>    当晚，她特地跑到了寿辉堂，磨着老夫人非要在寿辉堂留宿。
<br/><br/>    老夫人疼爱孙女，又被磨的没法儿，只好同意，让芳姑去把厢房收拾出来，给她住一晚。
<br/><br/>    当晚，如约而至的言闻一自然扑了个空，让暗卫全方位搜查才发现，她的小姑娘竟然跑到了寿辉堂。
<br/><br/>    翌日去上课，许是因为鲜少耍了大魔王一次，顾初月的心情格外的好。
<br/><br/>    而没抱到小姑娘的言闻一，在明月苑的绣榻上，失眠了一整晚。
<br/><br/>    就这么接连几日，裴氏的身子一直都不见好，直到李太医回都城后去诊脉，才得出了结论，“大夫人这是心结，急不得，得静养。”
<br/><br/>    言云敬是孝子，坚持侍疾，后被裴氏赶着，才又恢复正常上课。
<br/><br/>    只是没上几日课，穆先生老家姑苏便传来了喜讯，孙媳妇生了个大胖小子，要办宴。
<br/><br/>    穆先生不得不提前结束授课，不过言老夫人也理解。
<br/><br/>    因着是有孩子出生的喜事，言老夫人特地送了副金锁璎珞圈，说是给穆先生的重孙子的一番心意。
<br/><br/>    那日谢师宴结束，顾初月几人都去送行了。
<br/><br/>    临走前，穆先生还找机会叫了言闻一和顾初月单独过去说话。
<br/><br/>    顾初月笑道：“先生快要回乡，许是不知多久还会见面，初月祝先生福如东海，万事胜意。”
<br/><br/>    穆先生眯着小眼睛，捋着长须道：“闻一小子哦，你算是得了个大便宜，这么好的姑娘怎么就落你小子手里了。”
<br/><br/>    顾初月俏脸微红，偏言闻一很是倨傲的颔首：“我家卿卿，自是最好的姑娘。”
<br/><br/>    穆先生撇撇嘴，“年轻气盛啊！”
<br/><br/>    顾初月更是羞的不行，退到了少年高大的身体后面。
<br/><br/>    送走穆先生后，顾初月松了口气。
<br/><br/>    终于不用再去上课了。
<br/><br/>    每日摇头晃脑的读书，脑子整日都是晕乎乎的。
<br/><br/>    云鹤轩还有言老夫人在等着，几位小辈便又重返云鹤轩，准备拜别言老夫人。
<br/><br/>    正屋内，言老夫人坐在黄花梨镶翠镂雕朱雀祥云纹榻上，手边放着几个红锦面长盒。
<br/><br/>    元妈妈分别递给他们。
<br/><br/>    三位少年各是一根黑漆描金管紫毫笔，三位姑娘各是一柄流苏玉柄双面绣仕女图团扇。
<br/><br/>    顾初月合上锦盒，道：“我和菲儿本就是叨扰，如今又收姨祖母的礼物，实在是……”
<br/><br/>    言老夫人摆手，道：“诶……又不是什么贵重物什，你们这些孩子如此努力上课学习，自是应该得到表扬，就拿着吧。”
<br/><br/>    几人一听，纷纷行礼。
<br/><br/>    “多谢祖母。”
<br/><br/>    “多谢老夫人。”
<br/><br/>    言老夫人慈祥的压手，示意他们坐下，刚要问些什么，就见一丫鬟带人进来，道：“老夫人，刑部张侍郎家送邀贴来了。”
<br/><br/>    说完，就见她身后的丫鬟上前，福了福身子，道：“参见言老夫人、各位少爷、小姐，奴婢是张侍郎家的丫鬟，再过三日，便是我家夫人的生辰，设有宴会，特奉夫人之命前来邀请，望言老夫人赏脸。”
<br/><br/>    说完，双手呈递邀贴。
<br/><br/>    元妈妈接过，转而奉给言老夫人。
<br/><br/>    言老夫人随意翻开，道：“这等好事怎能不去，你回吧，就说定去。”
<br/><br/>    张府丫鬟道：“多谢言老夫人赏脸，奴婢告退。”
<br/><br/>    元妈妈亲自送人出去，塞了赏钱。
<br/><br/>    言老夫人随手将邀贴递给言云敬，道：“云敬啊，你母亲缠绵病榻，我身子骨也老了，不爱动弹，三日后，你便代表咱们言国公府出席吧，就跟着你二伯母一同前去。”
<br/><br/>    言云敬接过，“是。”
<br/><br/>    言老夫人也有些疲累，又说了几句，便叫他们都回去了。
<br/><br/>    回学士府的马车上。
<br/><br/>    顾芳菲卷着帕子，“张夫人的生辰这次大办，许是邀贴现在也送到学士府了，大姐姐，届时你要去吗？”
<br/><br/>    顾初月懒洋洋的靠在车壁上，“再看吧……”
<br/><br/>    “大姐姐若是去，我便去，大姐姐若是不去，我也不去，到时候咱们去露华台听曲儿也是不错。”
<br/><br/>    顾初月嘴角微弯，“那便去吧。”
<br/><br/>    “好。”
<br/><br/>    果不其然，邀贴都是今日一起送的，那边言国公府刚收到邀贴，这边学士府的便也送到了。
<br/><br/>    顾初月刚到学士府，就见常妈妈过来，笑道：“夫人知道两位小姐结课，特地在藏玉阁设了家宴，望大小姐今晚过去用膳。”
<br/><br/>    她笑了笑，没有说话，因为今晚，祖母也派了芳姑说，让她今日去寿辉堂用晚膳。
<br/><br/>    常妈妈又道：“今晚老夫人也会去，大小姐呢？”
<br/><br/>    顾初月眨了下眸子，轻声道：“当然会去，还望妈妈替我转告婵姨。”
<br/><br/>    “是。”
<br/><br/>    和二妹妹告别后，顾初月叫簌簌将书箱拿回明月苑，自己则带着珍珠去了寿辉堂。
<br/><br/>    一进去，就见芳姑笑眯眯道：“大小姐可算是回来了，老夫人可在里面等了许久呢。”
<br/><br/>    顾初月一双水杏眸亮晶晶的，蹦哒着进屋行礼，“给祖母请安啦。”
<br/><br/>    老夫人放下盖碗茶，语气嫌弃，“穆先生结课，你个小猴儿怕是乐坏了。”
<br/><br/>    她坐到了炕几另一侧，“怎么可能，我那么热爱学习，穆先生还夸过我几次呢。”
<br/><br/>    当然，她没说是因为在小表姐的衬托下被夸奖的……<br/><br/>