
清漪看众人翘首以盼，心中一阵烦躁，便挥了挥手，道：“你们都忙自己的去吧，盯着我们看，还能看出花来不成？”<br/><br/>
清凌道：“二姐，什么蘋姨，我怎的从未听人提及过。”<br/><br/>
清漪道：“此事与你无关。外头正乱成一团，你还是去帮一帮父亲吧。”<br/><br/>
清凌这才走了。<br/><br/>
话已至此，贺骨拉则帮衬着郑思明先为罗谦稳住心脉了。<br/><br/>
清漪道：“师伯不如说说过去的事吧。”<br/><br/>
陌白的记忆翻转到了许多年前。<br/><br/>
那时的他，是龙旭轩，是万圣帝王之尊，指点江山、激扬文字，好不意气风发。后宫佳丽三千人，他并不偏宠任何一人。南越王朝安宁祥和、国泰民安。<br/><br/>
直到，在尚书王府遇到董小蘋。<br/><br/>
董小蘋并不是倾城绝色之姿，但胜在灵动温雅。<br/><br/>
龙旭轩头一次见小蘋，她正在杨柳荫里舞剑。隔着满池的金莲，只觉得那人如惊鸿游龙，如流风回雪。她一身青衣，与满庭青色融为一体，几乎分不清哪里是人，哪里是景。<br/><br/>
龙旭轩见过美人无数，却并无一人像小蘋这般洒脱随性。他的脚步不由自主地朝着小蘋挪去，目光根本移不开一分。<br/><br/>
正欲开口说话，小蘋却迎了上来，叫道：“施大哥——”<br/><br/>
龙旭轩一愣，将目光转至了旁边之人。<br/><br/>
那人正是首辅施良和。<br/><br/>
施良和笑着“嗯”了一声，见龙旭轩面色不善，忙说道：“小蘋，这位是……”<br/><br/>
不等他说完，龙旭轩便接道：“朕……甄致远，尚书大人的门客。”<br/><br/>
致远是龙旭轩表字。<br/><br/>
小蘋盈盈施了一礼，道：“小蘋见过甄公子。”<br/><br/>
龙旭轩忙道：“姑娘不必多礼。”<br/><br/>
还欲再说，却不想小蘋眼中无数秋波都投向了施良和，温柔道：“施大哥，咱们去下棋吧。”<br/><br/>
他二人并无亲昵之举，但是龙旭轩却觉得小蘋的温柔如针尖刺在目中，几乎无法直视。他干咳一声，道：“在下颇懂，不知是否有幸与姑娘对弈？”<br/><br/>
小蘋来了兴致，登时便应允了。<br/><br/>
龙旭轩与小蘋来到那凉亭之中，相对而坐，施良和则站在一旁。<br/><br/>
时间飞逝，已至黄昏。<br/><br/>
龙旭轩在施良和频频催促之下才起身，心中正想着如何继续邀约，却听得小蘋说道：“甄公子，明个我们继续下。”<br/><br/>
龙旭轩惊道：“啊——”<br/><br/>
小蘋好看的眉头一蹙：“公子不愿意？”<br/><br/>
龙旭轩忙道：“求之不得。”<br/><br/>
小蘋道：“那我们明日还在此处对弈，不见不散。”<br/><br/>
龙旭轩头点的像拨浪鼓一样。<br/><br/>
施良和的脸臭的比黑豆干还要难看。<br/><br/>
记忆翻滚，人生若能永如初见，这皇帝不做也罢。这一生，能与她相伴终老，对弈练琴、讨论兵法武艺，才是真正的圆满啊。<br/><br/>
“师伯——”<br/><br/>
清漪的呼唤，让陌白从往事中回过神来。<br/><br/>
他对上清漪那执着的眼神，不由得叹息道：“蘋儿，蘋儿，终究是我负她良多……”<br/><br/>
若不是他偏宠小蘋，她又如何会成为众矢之的？若不是他在最关键的时刻，选择了相信旁人，她又怎会在香消玉殒之时，将亲生骨肉托付他人？董氏小蘋，她本不该是这样的结局。她一声烂漫爱自由，不该被束缚于宫墙之内……<br/><br/>
陌白终究什么也不曾说，只是说道：“过去的事情，就都过去了。我先去看看那人的伤。”<br/><br/>
清漪只得作罢。<br/><br/>
自西陵连连战败以来，军心大不如前。沐云霆虽然有心整治，却并不见成效。<br/><br/>
几日之后，罗谦神奇地醒了过来，并且在陌白与郑思明的悉心照料之下，身体逐渐恢复如初。<br/><br/>
轩辕珩却未醒。<br/><br/>
他似乎陷入了沉睡之中，任凭陌白如何医治，都无法从睡梦中清醒过来。至于先前陌白所说的“不久之后，便会醒来”的话，成了他平生了唯一一句虚话。<br/><br/>
<br/><br/>
清漪逐渐接受了这样的事实，她无悲无喜，每日只是静静地来到轩辕珩帐中小坐一番，才肯回去。<br/><br/>
在夏若昭离开后不久，余钧彤重回金门关内。<br/><br/>
就这样，战场上再无儿女情长，只有你死我活。<br/><br/>
北荻每每将西陵打败，却又不乘胜追击，给西陵留下喘息之机。待到西陵恢复战力之后，他们又开始了新一轮的进攻。<br/><br/>
转眼已是两年。<br/><br/>
常年的征战导致清漪面色泛黄，再不如初来之时那般娇嫩如新荷。清凌长进许多，也逐渐学会了御兵之术。沐云霆不再如当年那般意气风发，屡战屡败带来的打击让他更显颓态。至于轩辕瑒，他沉默了许多，蓄起的胡须为他更添几分深沉。<br/><br/>
陌白与陌宁依旧是两不相帮，只是确保清漪平安无虞。<br/><br/>
杨骁在得知萃浓产子的消息之后，便远离了战场，返还沧禁。<br/><br/>
罗谦功法有所长进，贺骨拉与郑思明依旧就近照顾沉睡不醒的轩辕珩。<br/><br/>
这一日，北荻又下了战帖。<br/><br/>
众人已经被看不到头的战事磨得麻木，既无当初的热血沸腾，也无屡屡被北荻打败的义愤填膺，有的只是心如死灰。<br/><br/>
清漪坐在轩辕珩旁边，叹息道：“阿珩，你说这战事什么时候才是个头啊。”<br/><br/>
回答她的只有无边的沉默。<br/><br/>
清漪趴在轩辕珩胸膛处，依旧能够感觉到轩辕珩平稳的心跳声。<br/><br/>
“阿珩啊，你究竟什么时候才会醒？父亲、小弟、师傅、师伯皆在此处，唯独缺了你。若你能够与我说一说，眼下到底该怎么办，那该有多好啊。”<br/><br/>
一怔神，大滴的泪珠子竟将轩辕珩胸口的衣衫染的尽透。<br/><br/>
忽然，清漪觉得自己勾着的手，动了一动。她凝神去看，轩辕珩并无异常，然而那睫毛根处，却有了湿意。<br/><br/>
“师伯，师伯——”<br/><br/>
陌白闻声而来。<br/><br/>
“师伯，你赶紧看看，阿珩是不是要醒了？”清漪的心几乎要跳出来了。<br/><br/>
陌白诊脉，许久，方说道：“并没有要醒的迹象……”<br/><br/>
清漪疑惑道：“他能听到我说话，他刚才明明动了。”<br/><br/>
陌白道：“芜儿，师伯从不骗你。”<br/><br/>
清漪心头被失落尽数占满。原来，不过是她思念过甚罢了。<br/><br/>
ps据说今日是520，大家过得如何？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6001045"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;屡败屡战（2）">加入书签</a>
</div>
