    
<br/><br/>    萧昭声音有些颤抖，话都已经表述不清楚了。
<br/><br/>    见此，村长皱了皱眉头，说道：“顾姑娘，你慢慢说，别着急。”
<br/><br/>    一边说着还一边给她倒茶，像极了一个关心孩子的长辈。
<br/><br/>    萧昭稳了稳情绪，坐在凳子上，看了一眼薛君宇，慢慢说道：“我虽然不与弟弟出自同一父亲，但是，弟弟现在于我言，就是我的生命，我的全部。
<br/><br/>    我们啊两个人本来是京城里的大户人家，家里是从商的，虽不说得上首富，那也差不多了。后来，家里遭贼人惦记，深夜烧杀抢夺。我们姐弟两人好不容易逃离火口，一路流浪至此，幸好你们收留了我们几天。”
<br/><br/>    萧昭一边说着，一边还将薛君宇扯过来，在他的腰背部狠狠地掐了一下，示意他也装一下。
<br/><br/>    “是的，我和姐姐相依为命，幸好遇到了你们。”个屁，遇见你们都要死了。
<br/><br/>    薛君宇都没想到萧昭这么能编，而且还编的这么离谱。
<br/><br/>    “村长，真的谢谢你们。”萧昭忽然坐了起来，握着村长的手，泪流满面地表示感谢。
<br/><br/>    村长被萧昭的一顿操作搞得懵逼，但是心思很快就定了下来，连忙安慰两人，说道：“你们放心，从今后你们就是我们幻想村村民的一部分，我绝对不会让你们受欺负。想留在这里多久，就多久。”
<br/><br/>    “真的吗？”闻言，萧昭眼睛亮了亮，，握着村长的手更紧了。
<br/><br/>    “真的，我是一村之长，说话算数。我跟丽娘那说说，多让你们留几日。改日我看看有没有一处好房子，给你们姐弟俩拨过去。”村长信誓旦旦，在两个人面前表现得十分有责任担当。
<br/><br/>    “好，那我们姐弟两人就先谢过村长了。”
<br/><br/>    “哈哈哈哈，不用客气，以后都是一家人。来来来，过来是请你们喝茶，喝茶。”村长递给薛君宇一杯茶，又给萧昭一杯茶，让两个人喝。
<br/><br/>    就在这个时候，萧昭拿过薛君宇手里得茶，对着村长说道：“我弟弟对茶水过敏，我喝就行。”
<br/><br/>    “姐，那个——”薛君宇见自己茶杯被拿了过去，想要说什么，话还没有说话。
<br/><br/>    “你闭嘴，你自己不能喝不知道吗？小孩子家家的，什么都要尝几口。”说罢，萧昭就将手里的茶水一口饮尽。
<br/><br/>    娘的，哪来的妖怪王八蛋，这么能算计。
<br/><br/>    虽然萧昭知道茶水有问题，但是她已经和系统打好招呼了。
<br/><br/>    说实话，萧昭在原来的生活喝习惯了白水，纯净水什么的，还真不太喜欢茶水。
<br/><br/>    涩涩的，苦苦的，还不解渴。
<br/><br/>    村长见萧昭一饮而尽，眼里闪过暗芒，笑着点点头。
<br/><br/>    “你这做姐姐的，对自己的弟弟真的是照顾有加。”
<br/><br/>    “那是啊，就这么一个弟弟，长得也到不错。真不知道以后看上哪家姑娘。这还要给他准备娶娘子的彩礼。”萧昭摸了摸薛君宇的头，一副好姐姐的样子看着他。
<br/><br/>    装的像极了。
<br/><br/>    被摸了脑袋的薛君宇：......入戏太深，他都真的要以为你是我姐姐了。
<br/><br/>    我娘也没告诉我有你这个一个姐姐。
<br/><br/>    那肯定不用说，那肯定就是冤种。
<br/><br/>    “哈哈哈哈，说的是。”村长笑呵呵得回应。
<br/><br/>    几个人寒暄了好一会儿，萧昭他们就回去了。
<br/><br/>    回去的时候，村长还塞给萧昭一包茶叶，说这茶叶有助于延年益寿，美容养颜。
<br/><br/>    “茶水有问题？”薛君宇问道，萧昭不让自己喝，想来是不太对劲。
<br/><br/>    “你才发现？”
<br/><br/>    “真的有问题，那你有没有事情？”薛君宇得到了回答，一脸心急的看着她。
<br/><br/>    “没事，我百毒不侵。傻弟弟，你没发现不知茶叶，这村里的人都有问题，就连早上那个饭都不对劲呢。”萧昭似笑非笑地看着他，真心觉得，自己要是有个弟弟也不错。
<br/><br/>    薛君宇神色一深，吐了一口气说道：“早上那个饭，粥和菜有问题。我知晓这个村里有问题，但是没有想到全部有问题。”
<br/><br/>    “还不算傻，从我们一开始来那个大娘就说村里不允许外人住下，叫我们别声张。结果没过几日，就说村长请我们喝茶，还这么热情，啊，真的是别扭又热情的过分啊。”真好，不计较出身，还给买房子，亲爹都做不到这份上吧。
<br/><br/>    听见萧昭这么一说，薛君宇犹如恍然大悟。
<br/><br/>    “所以，他是想让我们慢慢陷入这个温柔乡。”他神色古怪，看着萧昭。
<br/><br/>    “那你为什么还要那样说，你是想将计就计留下来，识破他们的面目。”
<br/><br/>    “哦哦，那倒不是，单纯的走累了多歇几日。”
<br/><br/>    两个人的对话声音不大，也就他们能听到的声音。
<br/><br/>    到了大娘那里，大娘脸上的笑容依旧灿烂。
<br/><br/>    “女娃娃，还有小安回来了啊，村长怎么说？”
<br/><br/>    “啊，村长可好了，说让我们安心住下。”萧昭露出一个甜甜地笑容，眼里都是对他们地感激。
<br/><br/>    薛君宇嘴角抽了抽，都说女人变脸如天气，萧昭的表情简直是顺其自然，得心应手。
<br/><br/>    准确的说，她这个演的太好了。
<br/><br/>    所以，他觉得，以后就算自己对上萧昭，也要绕道走，这个女人认真骗起人来，说不定他都看不出来。
<br/><br/>    “是吗，那太好了。我这个老妇人就喜欢热闹，你们两个就像是我的孩子一样。”大娘见萧昭说村长同意他们留了下来，眼里又惊又喜。
<br/><br/>    “呵呵呵，我们也很喜欢大娘呢，大娘早上起来的有些早，我先再去休息休息了。”萧昭点点头，并不打算和大娘多聊。
<br/><br/>    妈的，早起来这么早，她困死了好吧。
<br/><br/>    到了房间，薛君宇还在她身后，将门房一关。
<br/><br/>    “你不走干嘛，不知道的还以为你是登徒子呢。”萧昭见他不离开，反手还把门关上了，鼓着气说道。
<br/><br/>    “我这不是和你商量商量怎么办？”
<br/><br/>    “什么怎么办，安心休息呗。”
<br/><br/>    “你确定？”薛君宇见萧昭这么漫不经心，他有些恍惚。
<br/><br/>    “放心吧，过几日还会有人来的，他们肯定一开始就有打算，这几日是没有问题的。哦，只不过吃的喝的要注意了。”
<br/><br/>    “也好，那就安心歇下来再做打算。”<br/><br/>