    东南季风始终影响着船队的航行速度，从大唐海州去澳大利亚，怎么走都是逆风。
<br/><br/>    大唐的冬天到澳洲才是最好的，一路顺风，到地方后正好赶上夏天。
<br/><br/>    等澳洲冬天，采集完东西，回大唐，还是一路顺风。
<br/><br/>    今年情况特殊，等水灾过了才敢外出。
<br/><br/>    一大早不等人家本地百姓吃完饭便出发，是为了抢时间，到菲律宾的时间。
<br/><br/>    今天走，明天中午抵达，那里有大唐的船只，天天发电报确定位置。
<br/><br/>    吃完饭，大家散步，游轮上的面积足够大，好多层呢，走吧！
<br/><br/>    “那里现在俱是部落，无统一王国，种族多，其中一中咱们称呼为苏禄人，就是突骑施苏禄的苏禄名。
<br/><br/>    当地的气候好，适合种植农作物，跟咱们的振州一样。
<br/><br/>    目前大唐在那里建立了据点，招部落入大唐籍贯，教他们说大唐话、习大唐字。
<br/><br/>    那里有龙脑香，金矿也不错，当地人会收集，甚至主动开采用炭火烧……”
<br/><br/>    李易陪着李隆基等人溜达，顺便说明天要去的地方的地方风俗、动植物、矿物。
<br/><br/>    一部分情况已经通过之前去的大唐海军反馈回来，逐渐把数据补上。
<br/><br/>    每年重新规整编纂一次，印出很多份，对于往后来讲，再查资料旳时候就容易了。
<br/><br/>    最可怕的不是战争，而是有人故意焚书坑儒，把人家族谱都给烧了。
<br/><br/>    野蛮啊！哪里还是中华文明？做出这等事情的玩意儿必须是千古罪人。
<br/><br/>    一个民族若是没了文明传承，那不就完逼了嘛！
<br/><br/>    “老夫看过地图，发现这里最适合各地海上往来进行补给。”
<br/><br/>    毕构别看年岁大，记忆力照样惊人，他脑海中出现李易给画的地图。
<br/><br/>    “更东之地，凡岛屿者，俱成避风港。”
<br/><br/>    李易指指东边，岛屿多，岛屿代表有淡水，有植物，人在自然状态下可于上面生存。
<br/><br/>    礁就不是了，没有淡水。
<br/><br/>    他继续讲岛礁的关系和作用，看礁没什么用，珊瑚礁有的还在海水下面，一群群的。
<br/><br/>    然！对于海洋生物来说，却非常重要，毁了珊瑚礁群，海洋生物体系就破坏了。
<br/><br/>    “冬天去，大唐的冬天派船队再次去有土豆的地方。”
<br/><br/>    宋璟提议，他再不找李易麻烦了，没什么可找到，硬找大家反感。
<br/><br/>    ……
<br/><br/>    翌日十一点，船队走着Z字航线，终于抵达菲律宾。
<br/><br/>    大唐军队正在跟当地人一起修码头，木头的，砸桩子什么的。
<br/><br/>    李易闲的无聊，提前出发，让游艇跟在后面跑，他驾驶直升机飞。
<br/><br/>    直升机声音大，地方上的人还未看到海面上的小黑点，先听到了轰轰轰的动静。
<br/><br/>    干活的本地人直接跪地上，两手前伸，额头点地。
<br/><br/>    有人直接趴在没修好的码头上，海军抬头看，郁闷啊！
<br/><br/>    “起来，全给我起来干活，中午有好饭菜吃了，别管天上的东西。”
<br/><br/>    海军的人吆喝着，赶紧的，马上这个码头就行了，正好吃饭。
<br/><br/>    他们没见过直升机在天上飞的情况，却明白能飞的必然是李东主。
<br/><br/>    他们过去又拽又踹的，本地人才不得不爬起来，一边警惕着一边工作。
<br/><br/>    本地人听头领的命令，他们工作换取咖喱粉，这东西好吃，尤其是煮完米饭，或者煮了鱼后放一点，抓着吃。
<br/><br/>    干活多咖喱粉就多，头领分配给自己的也多。
<br/><br/>    直升机飞过来，李易用话筒喊话：“需要帮忙吗？”
<br/><br/>    “我想让他滚远一点行不行？”
<br/><br/>    一个羽林飞骑小声问，飞机的声音掩盖住他的动静。
<br/><br/>    他对面的人给他口型：“疯了？你以为李东主听不到？”
<br/><br/>    “我说让他过去揽木一点。”这个羽林飞骑汗瞬间从额头上冒出。
<br/><br/>    “打旗语。”对面的人往旁边站站，没有旗帜就用手臂比划。
<br/><br/>    “好滴！我去帮你们拉木头，帮我开一下，我把绳子从中间位置顺下去，挂住。”
<br/><br/>    李易回应，后面的话下面人不知道他跟谁说的。
<br/><br/>    说完他就离开驾驶位置去弄绳子，不能从旁边门往下顺绳子，直升机定在空中，悬停。
<br/><br/>    绳子处理好，李易又回到驾驶位：“行了，我来。”
<br/><br/>    飞机飞向岸边，那里有等待运输的木头。
<br/><br/>    过去后先扔几根绳子，海军们赶紧捆木头。
<br/><br/>    捆好打手势，直升机缓缓下降，等绳子落到海军手上，海军立即连接打水手结，再比划手势。
<br/><br/>    直升机吊起一堆木头飞向码头，那里同样有人指挥。
<br/><br/>    本地人再次愣神，他们看看别人打的手势，跟着比划。
<br/><br/>    李易根本不看他们，按照你们的手势，我一脑袋扎海里去了。
<br/><br/>    一捆子木头放下，抽出绳子，李易又带着飞到岸边。
<br/><br/>    连续运三次，游艇先到，龙旗飘飘，码头上与岸上的海军同时立正敬礼。
<br/><br/>    游艇上下来人，一起帮忙修码头，眼看就修好了，就差四根大木头，砸吧！
<br/><br/>    桩子砸完，木板一铺一固定，一大群船抵达。
<br/><br/>    同样的操作，邀请这个部落的人全上船吃饭，先洗澡、检查身体。
<br/><br/>    十六个人被要求留在船上，七个孕妇，年岁也太小了，都是第一次，另外九个有其他的病。
<br/><br/>    那九个不带走就得死，孕妇未必，可能死，也可能一个都没问题。
<br/><br/>    要被带走的一個就是头领，挨毒蛇咬了，两个小时前挨咬的，被抬过来时还能交流呢。
<br/><br/>    用当地的植物嚼碎了糊伤口，肿了啊！
<br/><br/>    好再毒蛇被抓住了，已经死掉，毒蛇的血混合植物一起涂抹伤口。
<br/><br/>    跟李易那时曾经一段时间被狗咬了，就把那条狗的一点毛烧了糊在伤口上一样。
<br/><br/>    甚至有把狗杀了的，狗的脑子一半做了吃，一半抹伤口。
<br/><br/>    蛇头留着，李易表示佩服，居然挺了两个小时，这是怎么处理的？菲律宾眼镜蛇啊！
<br/><br/>    神经毒素，好办，来吧！
<br/><br/>    头领竟然还意识清醒，看样子当地的草药牛逼呀！就是那条腿依旧勒着绳子，抬来时有人使劲挤血。
<br/><br/>    李易给切开处理，让小机器人翻译：“我开飞机过来时你咋不出来？耽误一个小时你知道不？
<br/><br/>    知道一个小时意味着啥不？你得多疼好几天，等回来的吧！你怕你的族群有人夺你位置不？”
<br/><br/>    “不怕，我跟你们接触，你们会保护我的位置。”
<br/><br/>    头领也不一般，他疼，却坚强。
<br/><br/>    目前他在输血和放血，输的血就是族人贡献出来的血，李易给他进行换血，神经毒素啊！
<br/><br/>    怕影响其他器官，血换着给带走、稀释。
<br/><br/>    药物支持治疗也得跟上，正如对方所说，不能让其死掉。<br/><br/>