    
        <br/><br/>    陆枫魂力与属性实力超出了许多，他完全能压制小舞。
<br/><br/>    但不能一直是男的压着女的，时不时也要被她们压一下。
<br/><br/>    生活才更有趣。
<br/><br/>    看看此时的小舞、清儿、荣荣、兜兜和二龙老师，她们那脸上美不胜收的笑容，那开心欢乐的笑声，那热烈温馨的气氛。
<br/><br/>    被压一下，换来多么大的收获。
<br/><br/>    在这样的氛围中，本身就是一种美妙享受。
<br/><br/>    如果是什么都要较真的直男，不懂营造好的氛围，还总是去破坏氛围，自然很难获取美妙生活。
<br/><br/>    恋爱失败，往往是日积月累的细节造成，然后由某个单独事件作为导火索引爆。
<br/><br/>    现在小馋兔有瞬移魂技，反应又极为灵活，又柔术了得，极擅长贴身近战，想近身抓她可没那么容易。
<br/><br/>    她速度本来就极快，加上个瞬移，速度上就有点可怕了。
<br/><br/>    小舞以后还有个无敌金身，相当于BUG魂技的存在。
<br/><br/>    她瞬移过来，再一个无视攻击与控制的无敌金身，然后依靠强大体术贴近攻击，简直是控制系魂师与辅助系魂师的噩梦。
<br/><br/>    但，陆枫可不是普通的控制系魂师。
<br/><br/>    小舞的贴近攻击，对付别的控制系魂师还可以，却被陆枫克制。
<br/><br/>    陆枫身后星辰之树武魂延伸出来的青金色蔓藤，靠得越近，越容易被捆绑束缚住。
<br/><br/>    小舞一招得手，满脸得意的嬉笑，却也知道陆枫厉害，因而她动作不敢有丝毫停顿。
<br/><br/>    得到宁荣荣的辅助，速度更增。
<br/><br/>    她迅速利用柔若无骨的体术，灵活攀上陆枫身体，一双犹自湿润的修长玉腿，一分，一合。
<br/><br/>    顷刻间，小舞圆臀大腿猛地夹住陆枫的脖子。
<br/><br/>    紧接着，她纤腰一挺，身体猛地一旋。
<br/><br/>    试图把陆枫绞得飞出去。
<br/><br/>    但她很快发现，身体竟旋转不了。
<br/><br/>    因为陆枫的青金色蔓藤，刹那间，捆住她的柳腰，她的双脚，她的双手……
<br/><br/>    陆枫在这个时候转过身，面对小舞，笑容可掬道：“我的小舞宝宝，你为什么总是喜欢这种正面骑我脖子？”
<br/><br/>    他一手抱住小舞的玉腿，一手再次抡起，招呼向小舞的浑圆。
<br/><br/>    瞬移魂技，用过一次后，以小舞目前魂力等级，还不能马上连续使用。
<br/><br/>    就算她能瞬移走，只要被陆枫武魂本身的青金色蔓藤须针刺中一下，中了毒素，身体也会渐渐麻痹。
<br/><br/>    啪！啪！
<br/><br/>    “呀……”
<br/><br/>    “啊哈哈……额……”宁荣荣的笑声，随之被手掌拍击声替代，小舞惊呼声也同时响起。
<br/><br/>    同样是那么的悦耳。
<br/><br/>    “坏家伙，你，你多打一下，而且我哪有喜欢这样子……”小舞虽然口中不服，双腿稍稍挣扎一下就放弃了。
<br/><br/>    她此刻是双腿夹着陆枫的头，倒立悬挂在陆枫面前。
<br/><br/>    这姿态…
<br/><br/>    好羞耻。
<br/><br/>    她赶紧纤腰又是一挺，上身弹回来，伸手抱住陆枫的头，脸蛋上早已一片红霞，更添几分美艳。
<br/><br/>    她也想到第一次见陆枫的时候，她使用腰弓，被陆枫破了，结果也是这样骑在陆枫脖子上。
<br/><br/>    蔓藤很快松开。
<br/><br/>    小舞却没有马上下来。
<br/><br/>    因为陆枫仰起脸，与她互相深情凝视，一瞬之间，小舞宛如触电，浓情蜜意顺着目光流淌循环。
<br/><br/>    情不自禁中。
<br/><br/>    居高临下的小舞，低下头，水润红唇与陆枫的嘴唇，缓缓接近，触碰在一起。
<br/><br/>    温柔亲吻！
<br/><br/>    旁若无人。
<br/><br/>    时间仿佛定格。
<br/><br/>    除了柳二龙，其余一同居住大半年的美少女们，并不觉得意外。
<br/><br/>    在家里的时候，陆枫在她们面前，或她们在陆枫面前，就是这么放得开。
<br/><br/>    活在当下一刻。
<br/><br/>    美妙的事要发生，就让他发生。
<br/><br/>    在自己家，有自己家的规矩。
<br/><br/>    魂师辛苦修炼，必须历经诸多生死考验，当下为什么不能活得率性？
<br/><br/>    那一小撮道貌岸然老贵族制定的条条规规约束，都让它见鬼去。
<br/><br/>    天斗帝国的条条规规，世俗伦理，其实是雪家与贵族们为了维护他们的统治，更好的约束压迫万民而产生的。
<br/><br/>    他们通过教育与话语权掌控，让这些这些思想，深深植入魂师与平民脑中。
<br/><br/>    他们最希望看到，平民就是自杀，也不敢逾越，不敢反抗他们制定的这些。
<br/><br/>    而可笑的是，制定这些条条规规，世俗伦理的顶级贵族们，家族都掌握庞大财富，且都拥有极大特权，根本不需要遵守他们制定的这些。
<br/><br/>    有多年游历大陆经验的柳二龙，也清楚这点。
<br/><br/>    因此，略有讶异之后，也就笑着接受了。
<br/><br/>    无惧面对死亡，王者都敢随手斩杀的女子，自然心念通达，不拘小节，觉得陆枫与小舞在对战后动情相吻，画面很美，没有丝毫嫉妒。
<br/><br/>    她在昊天宗，下了必死决心，当时以为自己再也见不到陆枫，更能体会与遵循活在当下这句话。
<br/><br/>    “小舞姐喜欢的这种骑脖子……我都没试过，好像，也蛮有意思……”宁荣荣想着想着，玉脸也滚烫了起来。
<br/><br/>    早在湖畔庄园时，宁荣荣就接受并喜欢上骑陆枫脖子。
<br/><br/>    如今宁荣荣与陆枫也有了肌肤之亲，更是什么姿态都想与陆枫尝试一番。
<br/><br/>    不久后。
<br/><br/>    众美带着愉悦心情，各自回到房间，有的休息，有的修炼，有的……打扮了一下来到陆枫房间，准备使出驯夫绝招。
<br/><br/>    陆枫刚刚给窗台上蓝银皇，添加了一抔灵土。
<br/><br/>    房门就被打开了。
<br/><br/>    柳二龙闪身而入，顺手关上了门。
<br/><br/>    回头一望，陆枫与陆枫的小伙伴都惊呆了。
<br/><br/>    二龙老师居然穿上了一件极致趣味套装。
<br/><br/>    全身被特制的紧身弹力黑色皮衣皮裤包裹，勾勒出S型超惹火身材，特殊皮衣极薄，身上所有突起的形状，一目了然，她玉足穿上了高跟鞋，一手拿着小皮鞭，一手拿着银色铆钉的黑色皮质镣铐，热辣目光极有侵略性。
<br/><br/>    “不准说话！你现在是我俘虏，一切都得遵照我的指令。”
<br/><br/>    那一丝沙哑的御姐嗓音，以及说话内容，姓感奔放至极。
<br/><br/>    这位女总裁，女宗主，今夜竟化身成强势霸道的暗夜女王………………
<br/><br/>    特训…原来这便是今夜的特训。
<br/><br/>    我如此纯真纯洁纯自然，一身浩然正气，不可能是喜欢重口味的那种人。
<br/><br/>    叭！
<br/><br/>    “躺床。”柳二龙小皮鞭一甩，发出指令。
<br/><br/>    陆枫嘴角一抽，浑身一哆嗦，麻溜地走回床榻，躺平下去，呼吸有些急促起来，眼神中充满了期待。
<br/><br/>    为什么会感觉…
<br/><br/>    好刺激！
<br/><br/>    体内仿佛有一种爆炸感在酝酿。        <br/><br/>