
0009<br/><br/>
最后，林海还是和大家一起出去了。不过没到动手的地步，禁止他出面罢了。<br/><br/>
“忠哥，”学校正大门外，一个混混走到一辆面包外，小声的对车内的人说话，“我们已经按您的吩咐让那些学生带那个林海出来了，估计一会儿就会有消息了。”<br/><br/>
“嗯，打电话叫守其他门的人把眼睛给我睁大了，免得那小子从其他门溜了。”<br/><br/>
“您放心，我已经交待过了。”<br/><br/>
“总之，大家小心些，毕竟我们是在大学门口，这几天还有警察在站岗，不要弄出事，不然，六爷不高兴了，我们都有麻烦。”<br/><br/>
“是，忠哥。这几天要不是有警察在，我们早冲进去找人了。”<br/><br/>
“蠢货!”忠哥低声骂道，“冲进去？你找死啊！虎哥现在上火人不冷静也就算了，**的也傻了？！冲进去？那是惹来整个国家的打击！不等政府找来，六爷就会扒了你的皮！”<br/><br/>
“是，是，忠可，我没文化，不懂这些！”<br/><br/>
“其实如果不是有警察在门检查站岗，我们就可以叫人装成学生，混进去暗查那小子，也不用在这里白白守了五天。”<br/><br/>
“忠哥，要不现在就叫人混进去？我这几天观察了，有不少学生没带学生证也进去了。那些警察也没有怎么严格检查。”<br/><br/>
“你白痴啊！你以为我没看到！你们一个二个的身上纹身都纹到脸上了！你以为警察看不到？哪个白痴会认识纹身纹到脸上了的会是大学生？”<br/><br/>
“那不是酷嘛……”<br/><br/>
“酷个屁！现在是什么时代了！这样子有用吗？！”<br/><br/>
正当两人说话时，一个小弟跑了过来：“忠哥，从学校里来了好大一帮学生！好像是冲着我们来的！”<br/><br/>
“什么？”两人闻言向校门口望去。<br/><br/>
上百名沪市大学学生，大声喧哗着，聚在一齐向门口走来，不少人手里还拿着棍棒之类的东西。而真正让混混们惊讶的是，在人群中间，一个被篷布遮挡住的大东西被几个男生用平板车推着。<br/><br/>
“你们干什么？”门口的两名警察发现不对，拦住了他们。<br/><br/>
“机械测试！”然后就被异口同声的气势击退。<br/><br/>
“你们测试什么机械啊？”最终，还是有人鼓起勇气问。<br/><br/>
“我们是机械设计系的，当然是测试我们设计的机械制品。”刘焱走出人群，一边说着，一边让大家把东西放在校门口的小广场。<br/><br/>
“打开，让大家瞧瞧。”<br/><br/>
当篷布被拉开后，在场所有不知情的人不由的倒吸一口冷气。<br/><br/>
一个高约一米五，履带为足，上半身为人型，两臂为两挺三管转轮机枪，两肩之上还架着两门黑洞洞的炮口，全身金属结构，带着一股肃杀之气。<br/><br/>
“这……这就是你们的机器人？！”警察同志快要晕倒了，大学生玩机器人这的确是很正常很流行的活动，可没哪个大学的学生造的机器人是这种大杀器吧？泥玛这是战斗机器人吧？手上的是机枪吧？还是三管的吧？肩上的是小炮吧？是炮吧？<br/><br/>
“没错，这就是我们机械设计系随手之作，钢坦克！”赵磊插话道，随手还做了个伟人挥手。<br/><br/>
“滚蛋吧？这是也是你们能玩的吗！”警察同志声音都要变调了。<br/><br/>
“只要有材料，我们什么都能造！”刘焱故作高深的推了一下眼镜，“千万不要小看大学生的DIY能力哦，亲。”<br/><br/>
“亲你妹啊！这东西我们要没收！”<br/><br/>
“没关系，请。”刘焱做了个请的手势，然后他身后的同学齐齐让开，露出了一整排十个同样的机器人，“我们有的是，马上还能造更多。”<br/><br/>
“同学，你们玩的也太大了吧？”这时，说话的警察同志都快要哭出来了，他万万没想到，这帮子大学生这么狠，居然自己DIY了这么多战斗机器人！要是打起来，这么多机器人，根本就不是警察能制止的。<br/><br/>
而另一名警察已经在用对讲机呼叫增援了。<br/><br/>
很快的，一大帮警察和学校领导就赶到了。<br/><br/>
“我的老天爷，张校长，你们的学生还真是牛啊！”一看到现场那一大群战斗机器人，带队的警察就吸着冷气对校领导说道，“这要是给点核材料，岂不是连核弹都能给整出来了？你们沪市大学这方面的教学能力还真是强啊……”<br/><br/>
“齐局长，都是学生在瞎整！”张校长摸了一把头上的汗，尴尬的说道，“那都不是真的！你看，那些机器人的枪炮都只是个空壳子，都只是模型！除了履带和身体可以遥控外，其他的都只是花架子！”<br/><br/>
“我也能想到，不然，我带来的就是特警了。”齐局长笑道，然后走向了学生们，“再说了，这些东西就算是真的，可没子弹的，那也就是个吹火筒。”<br/><br/>
“同学们，”齐局长走到大家面前，大声的说道，“我很高兴，你们能凭着一些简单的材料，和自己的想法，就能造出这些外国人要花上大笔钱才能研究出来的机器人，我很高兴。你们学习，你们创造，你们，就代表了祖国的未来……”<br/><br/>
“这叔叔是谁啊？”人群中，林海小声的问身边的人。<br/><br/>
“本市公安局局长，齐正远。”回答他的是刘焱，“有他在，我们的威慑计划看来行不通了。”<br/><br/>
“为什么？”<br/><br/>
“他是特种部队转业的，武器什么的他一眼就能看出真假。”<br/><br/>
“你咋这么清楚那齐局长的事啊？”<br/><br/>
“他来了，我们虽然打不起来，不过那些混混们也就找不了你的麻烦了。”<br/><br/>
“帅哥，我问的是你是怎么清楚齐局长的背景的！”<br/><br/>
“待在这别动。我来出面。”<br/><br/>
“不要转移话题！”<br/><br/>
“你不是一直很好奇我家是干什么的吗？今天你就知道了。”说着，刘焱挤出了人群。<br/><br/>
“……所以，大家现在的任务还是安心学习，不要把过多的心思用在玩耍上，等你们学到了更多的知识，那就可以造出更好机器人了！大家说，对不对？”<br/><br/>
“齐叔叔，你说的我们都懂。”刘焱大声答道，“我们这是在对自己的学习进行一次自我的检查，发现不足好补充啊，大家说是吧？”<br/><br/>
“对，没错！”林海在人群中大吼一声算是答腔。然后其他人也打蛇随棍上，纷纷附合。<br/><br/>
“刘焱？你也在这儿？”齐局长愣了一下。<br/><br/>
“我本来就是沪市大学的学生啊，您忘了？”<br/><br/>
“那这东西是……”齐局长指了指那些机器人。<br/><br/>
“我和同学一起设计制作的。”刘焱一脸自豪样的说道。<br/><br/>
“……还真是你爸的儿子。”愣了半天，齐局长苦笑道，“好了，把你们的那些玩具都收回去，我就不没收了。你要是闯下什么祸，你爸还不把你的脚打断。”<br/><br/>
“放心，齐叔叔，我爸还巴不得我闯点祸出来呢，不然不像他。”<br/><br/>
“你爸年轻的时候还真是那样。”齐局长苦着脸，“你也不差，也能惹事。最后，你们父子惹事都是我来擦屁股。”<br/><br/>
“嘿，齐叔叔，这不就是小事么？”<br/><br/>
“小事？”齐局长板起脸说道，“你们在这地方，大张其鼓的让这么战斗机器人亮相，知道是假武器的人到没什么，不知道的还不给吓一跳！现在你们学校还有学生受到社会闲散人员伤害，正是多事之秋，你这么闹，是想上头条啊。”<br/><br/>
“齐叔叔，你说的学生受到社会闲散人员伤害，那受伤的学生就是我朋友！”刘焱也收起笑脸，一本正经的说道，“我们就是要告诉那些伤害我们同学的人，我们大学生有力量，谁也别想轻辱我们！我们是以这种方式在支持我们的朋友！”<br/><br/>
“行了，我早看出来了，是不是那些混混又在威胁你们了？”齐局长目光横了一眼不远处忠哥一伙人，“你们不过是想吓到那些混混罢了。”<br/><br/>
“齐叔叔，你能不能不要那么聪明？”<br/><br/>
“拍马屁是没用的，现在马上带你同学回去，不然我替你爸揍你屁股。”<br/><br/>
“得，您是我爸，您是我爸行了吧？”<br/><br/>
“臭小子，还真想屁股开花啊！”<br/><br/>
“得，我走，我走行了呗。”刘焱转过身，“大家，收工了！警察叔叔会处理那些混混，我们看着就行了！”然后，刘焱的屁股就被齐局长踢了一脚。<br/><br/>
明明一点都不重，可刘焱还是像被人重重踢了一样嘴里怪叫起来，“齐叔叔，你还真踢啊！”<br/><br/>
齐局长看着刘焱回到学生群中，招呼大家回去后，带着一众警察走向忠哥一群人。<br/><br/>
见到一群警察向他们走来，几个自觉有案底的人就想离开，可没想几个警察快步围上了他们。“你们是什么人，在这里干什么？”齐局长冷冷的问道。<br/><br/>
他其实对刘焱说的同学被伤害的事很清楚，因为阎治平被枪击身亡的案子其实很严重。<br/><br/>
根据几个目击者的口述，袭击者使用的武器很有可能是一种电磁加速类武器，而这类武器全世界虽然都在研究，可一直都还没有什么拿的出手的成果。而这个袭击者不但用了这类武器，还将之小型化，做成了一把手枪。所以这事连军方都派了人员下来调查。这也是为什么身为市公安局局长的他也得到处跑。<br/><br/>
“关你什么事。”还没等忠哥开口，一个小混混就冲着齐局长开腔了，“看热闹不行啊。”<br/><br/>
“嗬，小子，你知道自己在说些什么嘛？”齐局长突然笑了起来。<br/><br/>
“哪条法律规定不准看热闹啊！”小混混嘴依然很硬。<br/><br/>
“是，法律是没有规定不准看热闹，可是法律也没规定警察对怀疑对像不能问询啊？”<br/><br/>
“怀疑？你怀疑我什么？”小混混感到不对劲了。<br/><br/>
“我怀疑你们是涉黑人员，这个行了吧？”<br/><br/>
“你……你胡说什么！”<br/><br/>
“得了，我也懒得说废话了，连车上的，全都带回去。”摇摇头，齐局长转身要离开。<br/><br/>
“你等等！”忠哥终于坐不住了，大叫道，“你知道我们哥们是谁么？”<br/><br/>
“哦，你哥们？”齐局长又转了回来，“我到是有些兴趣了，说说，你哥们是谁，看看我认识不？”<br/><br/>
“我哥们是市局刑警大队副大队长！”<br/><br/>
“哦，李书其啊。”齐局长伸手弹了弹自己警服的肩章，“那你知道我是谁吗？”<br/><br/>
“你？你再大能大过刑警大队副大队长？”见到面前的警察似乎一点都不怕，忠哥感到有点妙，便还是硬着脖子说。<br/><br/>
这个时候，一旁的警察都忍不住笑了起来，一个警察边笑边说：“李书其见了他都得敬礼，你说他大不大？”<br/><br/>
“刑警大队副大队长见了你都要敬礼？”忠哥这下感到脚有些软了。<br/><br/>
“这位是我们市局的齐局长，你说他大不大？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1690949"&nbsp;&nbsp;chaptername="009&nbsp;&nbsp;机械系的DIY生活">加入书签</a>
</div>
