
当晚，叶卿卿做了个学习计划。<br/><br/>
她的作战计划是保优补差。<br/><br/>
语文英语基础一直不错，想要做大幅度提高不太可能，要在保证目前的成绩下稳步作小幅度提升。<br/><br/>
文综基本都是记忆类知识点，叶卿卿因为懒，一直没有认真去背，做题全凭自己的印象和感觉，所以下一步在理解的基础上还是得花时间死记硬背。<br/><br/>
数学是叶卿卿最差的一科，高一的时候叶卿卿68分都考出来过，后来在程嘉明辅导下，上学期期末考第一次上百。<br/><br/>
但是叶卿卿知道，这一科她必须付出大力气去重头补习一遍，如果数学分数上不来，考华大就是空谈。<br/><br/>
所以，数学是叶卿卿最难啃的硬骨头。<br/><br/>
第二天，叶卿卿6点起床，十分钟简单洗漱后出门，在公交车上听英语听力。<br/><br/>
坐在旁边的程嘉明见她戴上耳机，一直在认真听着什么，也就安安静静的坐在旁边没有说话。<br/><br/>
下了车走进学校，叶卿卿还是在认真听着耳机。<br/><br/>
到教学楼下面，叶卿卿还是没有理他。<br/><br/>
上了楼，叶卿卿自然的转进学校教室，完全忘记了身后的程嘉明。<br/><br/>
程嘉明看着她的背影，忍不住提了提眉。<br/><br/>
这丫头在做什么？<br/><br/>
自习课上，陆俊凯叫了叶卿卿几声她都没有听到，只是低着头一直在看书。<br/><br/>
陆俊凯以为她又在看漫画和小说之类的闲书，一把把她的书抽过来，一看封面，竟然是历史。<br/><br/>
叶卿卿没给他好脸色，一把抢回书，问他干嘛？<br/><br/>
陆俊凯愣了一下才想起来问她，“吃早餐没？下早读课要不要给你带什么？”<br/><br/>
“我吃过了，不用哦谢谢。”叶卿卿脸色缓和，说完又转过头去看书。<br/><br/>
陆俊凯手扶额，一副看到鬼的表情。<br/><br/>
数学课上，数学老师老刘讲课一如既往拉得很快，很多基础概念的步骤他直接跳过写下一步，叶卿卿听得很吃力，几乎一点都没懂。<br/><br/>
数学课叶卿卿十分煎熬，但她深知她必须战胜对数学的恐惧。<br/><br/>
叶卿卿也不管听不听得懂，先把老师讲的题抄下来，课堂四十分钟，老师当然挑比较几个经典的例题来讲解，所以弄懂例题，等于事半功倍。<br/><br/>
写完例题，老刘习惯性的问“这类型题就是这样解法，还有没有哪里不懂的？”<br/><br/>
叶卿卿举手，“老师，中间第三行算式f(x)在（-3，-1）单增这一步的推导还有些不明白，是不是省略了步骤？”<br/><br/>
老刘扭过身回头看黑板，“嗯，对，这里有一个基础的集合概念，所以我省略没写。”说着拿了粉笔加上，“因为f(x)=-x2-2x,x的集合是「-3，0」，由此推导出下一步。”<br/><br/>
有不少同学发出“哦！是这样”的声音。<br/><br/>
叶卿卿飞快的抄在笔记本上。<br/><br/>
陆俊凯惊惧的看向叶卿卿，她是不是病了！还是，鬼上身？<br/><br/>
晚上，叶卿卿复习完今天数学课上的内容，并试着解了两道题，等回过神来已经是晚上10点半了。<br/><br/>
叶卿卿站起来活动活动筋骨，扭扭有些僵的脖颈。<br/><br/>
效率太低了！一晚上才复习完当天课上的内容，而且很多基础的概念她完全不懂，还要把高一的数学书翻出来对着查找。<br/><br/>
一连几天，陆俊凯几乎看不见叶卿卿课上放空发呆，课上她除了应他几声“嗯，哦，好”多一句话也没有，陆俊凯无聊，也学着她听起课来。<br/><br/>
叶卿卿一整天的学习时间安排得很满，从早到晚。<br/><br/>
上下学程嘉明都和她一起，明明就在身边，可程嘉明愣是没和她说上几句话。<br/><br/>
叶卿卿太忙了，忙得他故意逗她，她也没时间生气。<br/><br/>
程嘉明觉得自己成了隐形人。<br/><br/>
难不成这小妮子还在为之前的事生他的气？<br/><br/>
程嘉明难得有些心慌。<br/><br/>
……<br/><br/>
“啊！！！！到底怎么解啊！为什么这么难！”<br/><br/>
叶卿卿大叫，心态有点崩，她已经跟这道题死磕了半个多小时，还找不出解题思路。<br/><br/>
叶卿卿揉了揉太阳穴，她需要重头梳理数学基础知识，最好是有一位老师一对一的教。<br/><br/>
叶卿卿想到了程嘉明。<br/><br/>
反正他已经被保送华大，没有高考压力，现在应该挺闲的吧。<br/><br/>
为什么不找他！<br/><br/>
不用白不用！<br/><br/>
叶卿卿把书飞快的收进包里，去程嘉明家。<br/><br/>
“张姨，程嘉明在吗？”张丽来开门，叶卿卿刚问了一句，听到里面传来程启聪的怒骂声，“到底为什么要放弃保送资格！？那是华大！所有人都向往的学校！也是医学专业最强的大学！南大有什么！南大的医学专业连全国前十都排不上！你要去自毁前程吗！”<br/><br/>
“您不也是南大医学院毕业的吗？现在不是也挺好的。”程嘉明的声音很平静。<br/><br/>
“放屁！我这辈子最后悔的就是当初没有搏一把进华大，要是当初进了华大，格局和.asxs.岂是南大所能比拟的！你看你傅伯伯！华大医学院毕业，硕士一毕业就被M国hf医科大学邀请就读医学博士，现在在北都出了名的傅一刀，参加的都是国际学术交流，出的论文全是引导医学未来发展趋势的前沿科技。我这一辈子都难以望其项背！”<br/><br/>
程启聪很激动，看来被气得不清。<br/><br/>
张丽凑在叶卿卿耳边压低声音说：“嘉明突然说要放弃保送资格要去南大，你程叔一听就炸了，在里面吵了半天了。”说着叹了口气，“唉，卿卿，待会你好好和嘉明说一下，让他不要冲动。”<br/><br/>
叶卿卿和张丽站在玄关说话，程嘉明的声音传来，“获取知识又不是全靠大学教，你们那个年代信息不发达，现在网络上想了解什么没有，就算在南大，我也不会太差，何况，”程嘉明停顿了一下，“我从来没有说过我要学医，一直都是您强加于我的想法，您只是不是想让我完成您未尽的梦想罢了。”<br/><br/>
“程嘉明！”程启聪爆呵，“你翅膀硬了是不是，从小到大你从来没有这样忤逆过！到底为了什么！”<br/><br/>
“……”程嘉明沉默。<br/><br/>
“你自己好之为之吧！只要你以后不为今天的选择后悔！我可以从此不管你！”说完一阵急促的上楼声，接着门“砰”的砸了关上。<br/><br/>
叶卿卿从震惊中惊醒，和张丽面面相觑，张丽则一脸难过。<br/><br/>
叶卿卿轻轻拍了拍张丽的手，“张姨，别着急，我去和程嘉明说。”<br/><br/>
张丽咬着嘴唇点了点头。<br/><br/>
叶卿卿从玄关换了鞋进去，程嘉明已经没有在客厅里。<br/><br/>
叶卿卿上二楼，他的房间门开着，人没有在。<br/><br/>
想了一下，叶卿卿爬上了三楼阁楼。<br/><br/>
阁楼里也没有人，叶卿卿轻轻打开阁楼通向屋顶花园的门，看见程嘉明趴在阳台栏杆上。<br/><br/>
叶卿卿站在门里没有出去。<br/><br/>
他的背影看起来很孤独。<br/><br/>
他真的要放弃保送？虽然之前听他提过，叶卿卿一直以为他是随便说说而已，可今天听他的口气，他不仅要放弃华大的保送，还打算上南大。<br/><br/>
难道……是因为她？<br/><br/>
叶卿卿暗自摇摇头，怎么可能。<br/><br/>
但好像除此之外，她也想不出还有什么别的原因。<br/><br/>
初夏时节，繁星点点，程嘉明看着漫天星光，心里有点沉。<br/><br/>
虽然他很坚定自己的想法，可是程启聪的愤怒和失望，还是刺痛了他的心。他并不想激怒程启聪，可有些话，他必须说。<br/><br/>
看着夜空沉思中的程嘉明，没有注意到身边悄悄多了一个人。<br/><br/>
直到他听到一个轻柔甜美的声音喊他，“程嘉明。”<br/><br/>
程嘉明收回视线扭头，不知什么时候，叶卿卿已站在他的身边。<br/><br/>
两人对视一秒，却一眼万年，两人都没有开口说话。<br/><br/>
程嘉明转回头直视前方，叶卿卿安静的陪他看星空，也没有说话。<br/><br/>
叶卿卿什么时候来的？他刚上屋顶，她就跟了上来，按时间计算，他和程启聪争吵的时候她已经在家里了。<br/><br/>
<br/><br/>
沉默半响，程嘉明开口。<br/><br/>
“你都听到了？”<br/><br/>
“嗯。”<br/><br/>
……两人又沉默。<br/><br/>
“你不劝我？”程嘉明淡淡的问，眼睛直视前方。<br/><br/>
叶卿卿摇了摇头，沉默了一下，开口说：<br/><br/>
“是因为我吗？”<br/><br/>
程嘉明转过来看住她。<br/><br/>
“你放弃保送，说要上南大，是因为我吗？”少女说着质问的话，看向他的眼光异常坚定，仿佛她已经知晓他的心意。<br/><br/>
程嘉明微微有些错愕于她的直白，很快又恢复平静，点了点头。<br/><br/>
“程嘉明。”叶卿卿轻声喊他的名字，“你相信我吗？”<br/><br/>
程嘉明看她眼眸如墨，眼神坚定，里面有光如星辰般闪耀。<br/><br/>
“你相信我吗？我一定会考上华大！”<br/><br/>
“所以，你不必为我为难，也不必为我放弃你的荣耀。因为，我一定会考上华大和你继续同校的。”<br/><br/>
初夏的风吹拂起叶卿卿长发，面前的少女明媚动人，浅笑倩兮，眉目间充满了自信和坚定。<br/><br/>
程嘉明窒息了一下，心如擂鼓。<br/><br/>
叶卿卿笑，“毕竟，我还要继续罩着你。”<br/><br/>
程嘉明想到三岁的他，初入幼儿园被校园幼霸欺负，叶卿卿挺身相助，然后霸气的对程嘉明说：“我叫叶卿卿，从今天起，我罩着你。”<br/><br/>
程嘉明笑出声，抬手摸上叶卿卿的头揉了揉，“小矮子。”<br/><br/>
叶卿卿嘟嘴，看见程嘉明爽朗的笑，把嘴边的抗.议忍了回去。<br/><br/>
算了，这次，就由他放肆吧。<br/><br/>
【作者题外话】：在写这一个章节的时候，脑袋一直在循环周董的《屋顶》。<br/><br/>
然后就是在这首单曲循环下，写了程嘉明和叶卿卿在屋顶对话这一段。<br/><br/>
真的超喜欢这样的感觉。<br/><br/>
叶卿卿一直在为了追逐程嘉明的步伐而成长！两人携手奔赴未来的感觉真好。<br/><br/>
要是我高中时候能有个程嘉明，也许我也能上清华。哈哈哈哈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974637"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;程嘉明,你相信我吗?">加入书签</a>
</div>
