    
<br/><br/>    此话一出，刘三眼神骤亮。
<br/><br/>    “你继续说！”
<br/><br/>    刘三用一种欣慰的眼神看着萧雨，开口说道。
<br/><br/>    萧雨笑笑，继续说道：
<br/><br/>    “一般防火墙，都是用拦截的方式阻止病毒入侵。”
<br/><br/>    “就算是一些极特别，都是选择封杀病毒。”
<br/><br/>    “但是那样的话，很容易造成病毒附着的宿体的损坏！”
<br/><br/>    “如果是真正的入侵，也就是宿体只为承载病毒的话，还好说一点。”
<br/><br/>    “若宿体是在不经意间被病毒附着，而且宿体本身也有巨大价值的话，这种防火墙方式，就有些得不偿失了！”
<br/><br/>    “而校长您让我们看的这个防火墙，绝对是世界上最顶尖的防火墙。”
<br/><br/>    “看起来像病毒编程，是因为它和病毒特性一样，也就是和刚刚所说的那种相似，都是以封杀病毒为主的。”
<br/><br/>    “当然，既然是最顶尖的，那肯定就没有那种缺陷了。”
<br/><br/>    “它最大的亮点，就在于层层过滤。”
<br/><br/>    “我想，这个防火墙肯定不止这一层，一定是还有修复层。”
<br/><br/>    “封杀病毒，保留宿体。”
<br/><br/>    “若是宿体有损，则会在进入系统前，修复宿体。”
<br/><br/>    “算是当下最完美的防火墙了！”
<br/><br/>    萧雨侃侃而谈，说的无比仔细。
<br/><br/>    刘三听着眼神越来越亮，不断地点头。
<br/><br/>    其实他此时的内心，是有一种震惊之色存在的。
<br/><br/>    要知道，他们网络安全机房的人，都是当初萧云在演示杀毒之后才明白过来的。
<br/><br/>    但是这萧雨，竟然在这短短三两分钟就看出来了，不对，应该是推演出来的。
<br/><br/>    这等天赋，着实是够惊人的！
<br/><br/>    不只是刘三，就是和萧雨一起上课的学生们，听了她的解释都有些反应过来了。
<br/><br/>    对照着这个简易防火墙，学生们绞尽脑汁，才能发现走向确是如此。
<br/><br/>    他们尽皆恍然大悟，抬头看向第一排那个绝美的背影，这些学生眼中，闪现出一种说不出的钦佩之色。
<br/><br/>    “不愧是才女！”
<br/><br/>    “果然厉害！”
<br/><br/>    不知是谁带的头，整个教室，瞬间掌声四起，此起彼伏。
<br/><br/>    “好了！”
<br/><br/>    “停吧！”
<br/><br/>    刘三脸上也是笑颜如花，显得十分高兴。
<br/><br/>    手底下能有这样优秀的学生，他的老脸上，也是有光啊！
<br/><br/>    抬手往下压了压，示意众人停止鼓掌，保持安静。
<br/><br/>    教室里缓缓寂静下来，刘三笑了笑，说道：
<br/><br/>    “萧雨你倒不愧才女之名！”
<br/><br/>    “就是我，这么短时间也未必能看出来！”
<br/><br/>    “想来你以后的前途，定是无量啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “行了，你也坐下吧！”
<br/><br/>    “我们继续上课！”
<br/><br/>    感叹了几声之后，刘三就打算继续上课。
<br/><br/>    而就在这时，萧雨打算压住裙角坐下的时候，她感觉到，似乎有一种熟悉的目光，正紧紧的盯着自己。
<br/><br/>    萧雨猛然转头，顺着目光对视过去。
<br/><br/>    这一看，顿时间，让萧雨大脑中，一片空白。
<br/><br/>    教室门外。
<br/><br/>    当萧雨猛然扭头和萧云对视在一起的时候，萧云眼中，竟出现了一丝红润之色。
<br/><br/>    当然，萧云内心坚毅到了极致，即便是眼框红润，他也强忍着没有流出一滴眼泪。
<br/><br/>    “我去！”
<br/><br/>    “完了完了！”
<br/><br/>    “小雨怎么发现了这边了给！”
<br/><br/>    “她可还站着呢，这下校长肯定也要往这边看了。”
<br/><br/>    “啊，你看，真的是！”
<br/><br/>    “小雨哥哥也是，他没事，咱俩可惨了！”
<br/><br/>    “啊~~~”
<br/><br/>    那两名女生也在偷看着教室内。
<br/><br/>    当萧雨突然转头看过来的时候，她们就已经感觉到不妙了！
<br/><br/>    果不其然，顺着萧雨的目光，刘三校长，全体学生们，全都看向了这边。
<br/><br/>    “大哥！”
<br/><br/>    “躲躲！”
<br/><br/>    两个女生拽了拽萧云的衣角，让他赶紧躲躲。
<br/><br/>    但是萧云却丝毫没有反应，依旧是那样紧紧盯着萧雨。
<br/><br/>    不会躲，不想躲，也不需要躲！
<br/><br/>    此时的萧云，和萧雨对视着，嘴角罕见的露出一种发自真心的笑容。
<br/><br/>    教室内的萧雨，此刻已经是泪流满面。
<br/><br/>    既是因为体质原因萧云变得再帅，她都能一眼认出自己的哥哥。
<br/><br/>    台上的刘三校长，同样是顺着萧雨的目光向那边看去。
<br/><br/>    定睛一看，竟然是曾经帮助他们灭杀病毒，还是建立这个顶尖防火墙的那人。
<br/><br/>    那个让他日思夜想，钦佩不已的人。
<br/><br/>    萧云！！
<br/><br/>    “萧云？！”
<br/><br/>    刘三情不自禁惊呼。
<br/><br/>    “哥！”
<br/><br/>    差不多与之同时响起的，正是萧雨的一声呼喊。
<br/><br/>    连带着满脸的泪花，这一声呼喊，道尽了激动与惊喜。
<br/><br/>    刘三顿时诧异的看向萧雨。
<br/><br/>    所有人的目光都聚集在萧雨身上。
<br/><br/>    萧雨不管不顾，一声惊叫声之后，直接从自己的座位跑出去，跑到教室门口。
<br/><br/>    萧云见状，连忙推开门进来。
<br/><br/>    刚迈进来一只脚，萧雨就已经如同乳燕归巢一样，扑到了萧云怀里，紧紧的抱住萧云。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    所有人尽皆倒吸一口冷气。
<br/><br/>    “卧槽！”
<br/><br/>    “我的女神！”
<br/><br/>    “信息学院一朵花！”
<br/><br/>    “竟然在一个男人的怀里！”
<br/><br/>    “卧槽！”
<br/><br/>    “气死了！”
<br/><br/>    “你气什么，没听到女神叫人家哥啊！”
<br/><br/>    “人家是女神的哥哥好吧！”
<br/><br/>    “那也不行！”
<br/><br/>    “啊！！！”
<br/><br/>    看着被萧云紧紧抱在怀里的萧雨，在场众人全都眼睛喷火，死死的盯着萧云。
<br/><br/>    但萧云萧雨两人却丝毫不知。
<br/><br/>    萧雨本就比萧云低一点，把头埋在萧云肩膀上，仅仅片刻功夫，就打湿了一片衣衫。
<br/><br/>    萧云也不在意，如同老父亲一般，满眼都是慈爱，并且用手不断摸索着萧雨的头发。
<br/><br/>    感觉到萧雨眼泪仿佛根本停不下来一般，甚至越来越多，萧云笑了笑，说道：
<br/><br/>    “行了！”
<br/><br/>    “这么大人了还这么能哭。”
<br/><br/>    “你老是同学们可都看着呢，你不嫌丢人么！”
<br/><br/>    说到着，萧云抬头看了一眼众人。
<br/><br/>    果不其然，除了刘三是震惊的神色之外，其他学生们，都是一副欲要喷火的神色。
<br/><br/>    首先平复了自己的心情，萧云拍了拍萧雨的后脑勺，再次开口道：
<br/><br/>    “好了好了！”
<br/><br/>    “不哭了啊！”
<br/><br/>    “我这不是看你来了么！？”
<br/><br/>    “再哭下去可就把妆哭花了，咱不哭了好吧！”
<br/><br/>    萧云的声音无比温柔，这要是让狼牙的人看到，估计眼球都能震惊的掉下来。
<br/><br/>    双手抓着萧雨的肩膀，萧云轻轻推开，不再让她埋在自己肩膀上，目光直视她。
<br/><br/>    “你看，妆都花了！”
<br/><br/>    萧云轻声说道。
<br/><br/>    萧雨回过神，不再哭泣，抹了抹自己眼角的泪水，白了萧云一眼。
<br/><br/>    “胡说！”
<br/><br/>    “我从来就不化妆！”
<br/><br/>    萧云一愣，紧接着哈哈哈的笑道。
<br/><br/>    目光看向讲台上震惊之色刚刚褪去的刘三，萧云笑了笑，开口道：
<br/><br/>    “刘主任！”
<br/><br/>    “别来无恙啊！”<br/><br/>