
往昔固然重要，也令人不舍，难忘。<br/><br/>
但时间依然是在向前走动，所有的不舍与留恋，终将都要舍去，而人生，势然……继续前行。<br/><br/>
时间一天一天的过去了，眨眼间，半月的光阴逝去。<br/><br/>
“趁着年少，大胆的去拼搏吧，等你老了的时候，现在的所有拼搏与生死，都将会是一种难忘的珍贵回忆！但这一切都要建立在四个字的前提下，你还活着。”洪门老爷子站在别墅大门外，对着王宸说道。<br/><br/>
王宸穿着一身笔直的西装，眼神平静而内敛，对着洪门老爷子鞠躬，说道：“再次承蒙您的教导，永生难忘此恩。”<br/><br/>
“去吧。”洪门老爷子笑了笑，转身，朝着别墅内走去。<br/><br/>
“王先生，请。”一名中年人对着王宸邀请，王宸点头，朝着一旁的黑色宾利走去，待到王宸上车，中年人也上车，将车发动，朝着机场方向驶去。<br/><br/>
“王先生给我的感觉不一样了。”路上，中年人微笑着说道。<br/><br/>
“人总是会变的。”王宸微笑着应了一句。<br/><br/>
中年人笑了笑，没有再说什么，现在的王宸和半月前判若两人，半月前的王宸给人一种平静看不透的感觉，现在的王宸……更加的平静，内敛了。<br/><br/>
抵达机场后，中年人便离开了，王宸买上机票，朝着S市内飞去。<br/><br/>
时间，下午两点钟，S市王宸爷爷墓碑所处的公共墓地。<br/><br/>
“我靠，王宸这个混蛋竟然还不来！这家伙该不会是忘记约定的时间了吧？”黑鬼拿着一个烤地瓜在啃着，同时抱怨着。<br/><br/>
“吃东西都堵不住你的嘴呢。”毒蜂笑着骂了一句。<br/><br/>
“他迟到，还真是少见呢。”零看了一下时间，轻声说了一句，一旁的巴拉点头，道：“是啊，师父一直很准时的，难不成发生什么事情了？”<br/><br/>
“巴拉的变化挺大的。”天狐瞥了巴拉一眼，说道。<br/><br/>
“你也看出来了？”毒蜂微笑着说道。<br/><br/>
“之前分开的时候，巴拉还是第六感初步觉醒，马上要进入中步，但是现在……已经稳固在中步了！看来这些时间，没有虚度光阴。”天狐点头说道。<br/><br/>
“呃……”巴拉听到这句话，脸色有些不自然了起来，他回忆起这些时间以来的日子，顿时脸上的笑容不见了，取而代之都是苦涩。<br/><br/>
“你们不也是一样吗？”零瞥了毒蜂等人一眼，摊手说道。<br/><br/>
“没办法，这段时间太清静了，整天没事干，所以……我们就自己找点儿事干。”毒蜂耸了耸肩，笑着说道。<br/><br/>
“抱歉，我好像是最后一个到的。”这时候，一道声音响起，几十米外王宸背着行李包走了过来。<br/><br/>
当他看到天狐等人的时候，微愣了一下，因为除了巴拉、紫罗兰之外，毒蜂等人都到了第六感全面觉醒的层次，只有巴拉和紫罗兰还是第六感的中步觉醒。<br/><br/>
“天还没黑，不算迟到。”黑鬼将烤地瓜皮扔到垃圾箱里。<br/><br/>
“变化看上去挺大的，看来之前在931秘密研究基地里的战斗对你来说成长也不小。”天狐盯着王宸，正色说道。<br/><br/>
“或许吧。”王宸朝着前方走去，随口应了一句。<br/><br/>
之前和克隆体以及柳生家族的战斗的确让王宸成长了不少，但还不至于让他变化这么大！零一直没有说话，他知道，王宸肯定又受到了什么高人的指点，一想到这里，零摇头一叹。<br/><br/>
他总算知道自己为什么天赋比王宸高，却被王宸反超了，因为……他的机遇比不上王宸。<br/><br/>
“你们稍等我一会儿。”王宸说了一句，走进了公共墓地。<br/><br/>
他来到他爷爷的墓碑前，墓碑很干净，还有鲜花，他知道这是谁打扫的，也知道鲜花是谁送的。<br/><br/>
蹲下来，王宸坐在墓碑前开始自言自语，自言自语了半个小时之后，他才起身，然后朝着墓地外走去。<br/><br/>
“还有其他事吗？赶紧一起办完，再等的话，天就黑了！”黑鬼说道。<br/><br/>
“没有了，走吧。”王宸说道。<br/><br/>
“去哪儿？”毒蜂问道，现在可是一点儿线索都没有的，尽管他们知道今天在这里集合，但却一直不知道为何集合，毕竟王宸没有告诉他们核弹头的事情。<br/><br/>
“美国！”王宸嘴角浮现一抹轻笑，瞥了周围一眼，紧接着说道：“这里不是说话的地方，换个地方。”<br/><br/>
“好。”天狐等人点头，然后众人离开了公共墓地，住到了一家五星级酒店的总统套房里。<br/><br/>
对着总统套房检查了一下，确定没问题后，众人要了晚餐，然后一边吃饭，王宸一边将核弹头的事情告诉了他们。<br/><br/>
“你说什么？核弹头？”听到这个消息之后，天狐等人齐齐色变，这可不是小打小闹了，而是核弹头！别说是他们了，就算国家首脑听到这三个字，也会色变的。<br/><br/>
<br/><br/>
“对。”王宸夹了一口菜，点头。<br/><br/>
“这个消息你从哪儿得来的？”天狐正色问道，对待这个问题，他不得不严肃。<br/><br/>
“罗斯柴尔德家族，兰特那里。”王宸如实回答。<br/><br/>
“什么时间？”毒蜂问了一句，王宸回答，道：“我们离开台湾的时候。”<br/><br/>
“我靠，这么长时间了，你才告诉我们这件事情！”黑鬼一听，直接站起，指着王宸的鼻子，刚想大骂一顿。<br/><br/>
但不等他开口的，王宸打断，道：“不告诉你们不是不信任你们，而是这件事情太大了，我不得不谨慎一些！再说了，如果你们之前就知道此事了，这段时间还能静下心来吗？”<br/><br/>
“你还真是会给自己找理由呢。”黑鬼翻了翻白眼，坐下，继续吃饭。<br/><br/>
“行了，别说这些没用的了，确定情报属实吗？”天狐望着王宸，正色问道。<br/><br/>
“兰特肯定不会拿这种事情来开玩笑的，所以我觉得，应该属实。”王宸应道。<br/><br/>
“如果属实的话，那这真的是……一个不可多得的机会呢！”天狐和毒蜂等人相视了一眼，嘴角浮现一抹冷笑。<br/><br/>
“是，机会是不可多得，但风险……也是一样的。”王宸说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064808"&nbsp;&nbsp;chaptername="第1437章&nbsp;&nbsp;墓地聚首">加入书签</a>
</div>
