    
<br/><br/>    听说靳尧出了手术室后，直接被推进ICU。
<br/><br/>    池虞本着人道主义精神，给靳夫人发去了一串长长的关怀和问候。
<br/><br/>    靳夫人不知道是没看见信息，还是记恨池虞把她儿子打成重伤，并未回应。
<br/><br/>    池虞心情挺好。
<br/><br/>    揭人伤疤这种事情，向来是痛苦别人，愉悦自己。
<br/><br/>    靳尧估计要在医院好好躺上一阵子。
<br/><br/>    少了他在旁边碍手碍脚，池虞终于可以专心的收拾宁瑾。
<br/><br/>    池虞很体贴的给了宁瑾三天适应期。
<br/><br/>    第四天晚上，她走进名为无度的夜总会，在灯红酒绿中，看到了宁瑾。
<br/><br/>    宁瑾穿着暴露的兔女郎装，给一个卡座里的客人上酒。
<br/><br/>    那桌人一个个长得五大三粗，戴着金项链，花臂纹身，就差把混黑写在脑门上。
<br/><br/>    宁瑾走过去，酒还没放下，斜庞伸出一只肥腻的手，在她屁股上揉了一把。
<br/><br/>    “啊！”宁瑾大惊失色，打翻了盘子里的酒。
<br/><br/>    酒瓶破碎的声音，将全桌人的目光都引了过来。
<br/><br/>    “搞什么东西？”
<br/><br/>    “这不是龙哥上次特意存在这的酒么，十多万呢，说了让我们尝尝鲜，就这么碎了？”
<br/><br/>    “找抽啊这娘们！”
<br/><br/>    ……
<br/><br/>    宁瑾吓得噤若寒蝉，慌张的去找齐珲的身影。
<br/><br/>    他刚才还在这，怎么关键的时候却不见了！
<br/><br/>    “你们一个个的，干嘛呢！别吓着人小姑娘。”
<br/><br/>    说话的是个肥头大耳的光头，嘴巴一咧，笑出两颗大金牙。
<br/><br/>    他盯着宁瑾，眼神淫邪。
<br/><br/>    “小美女看着面生，刚来的吧？过来坐下陪叔叔喝两杯，把叔叔哄高兴了，刚才打碎的酒就算了。”
<br/><br/>    分明是因为他动手揩她的油，她才把酒打碎的，到头来还想占她便宜。
<br/><br/>    死肥猪！
<br/><br/>    四下都是人，全部在看热闹，没有一个人帮宁瑾解围。
<br/><br/>    这一刻，宁瑾恨死了池虞。
<br/><br/>    要不是池虞逼她来当劳什子的侍应生，她现在应该舒舒服服的待在别墅里泡热水澡，用玫瑰精油护理皮肤。
<br/><br/>    而不是强颜欢笑的卑躬屈膝，忍受着掺杂了香烟和各种奇怪味道的浑浊空气的同时，还要被臭流氓调戏！
<br/><br/>    齐珲不在，宁瑾只能自己想办法脱身：“先生，我会赔偿您这瓶酒……”
<br/><br/>    她话没说完，被光头粗暴的打断。
<br/><br/>    “瞧你长得挺聪明，怎么装傻呢，老子什么意思，你不懂？”
<br/><br/>    宁瑾懂不懂没关系，光头的手下反正是知道老大的意思了。
<br/><br/>    一个脸上有道疤痕，面相凶神恶煞的男人走向宁瑾，不由分说的抓着她往光头怀里送。
<br/><br/>    “臭丫头，我们老大看上你，是你的福气，敢反抗，给你脸上开条口子！”
<br/><br/>    池虞放下手里的牛奶，刚要让祁朝过去，就见齐珲冲了上去。
<br/><br/>    她挑眉，看着齐珲三下五除二，把那卡座里的五六个人全部撂倒，不禁想为他前所未有的勇猛身手鼓鼓掌。
<br/><br/>    “我当他虚，原来他一点儿都不虚。”
<br/><br/>    祁朝不懂她为什么突然这么讲，“怎么说？”
<br/><br/>    池虞哂笑，“他之前跟我的时候，随便一个营养不良的瘾君子，都能用小刀把他给捅了，当场倒地不起，你看看这几个，是不是比毒鬼还要弱？”
<br/><br/>    倒在地上的那几个小混混，一个比一个壮，身上都是结实的肌肉块，很可能是专业的打手。
<br/><br/>    齐珲是该有多紧张，才会在短短几分钟内，把他们全部撂倒。
<br/><br/>    祁朝注视着池虞轻嘲的侧脸，在心里大骂齐珲混账东西。
<br/><br/>    宁瑾得救，紧紧的依偎在齐珲怀里，哭着冲他喊：“你怎么才来！”
<br/><br/>    齐珲心疼又自责，对宁瑾说抱歉：“我去了洗手间……”
<br/><br/>    宁瑾哭得梨花带雨，抓着宁瑾的衣服摇头。
<br/><br/>    “我不想做了，我想回家，齐珲哥，你送我回家好不好？”
<br/><br/>    如果让池虞知道的话——
<br/><br/>    齐珲的犹豫终结在光头挥过来的啤酒瓶之下，酒瓶应声而碎，鲜血从他的头上流淌而下。
<br/><br/>    宁瑾吓得尖叫，齐珲硬是满脸血的扛住光头砸下的拳头。
<br/><br/>    两人扭打的一起，会所的安保姗姗来迟。
<br/><br/>    好不容易将场面维持住，突然又有一伙人冲到里面，不由分说的跟安保干了起来。
<br/><br/>    现场混乱成一团，怕引火烧身，消费的客人和陪酒的公主全跑了。
<br/><br/>    池虞原本老神在在的坐在吧台看戏。
<br/><br/>    突然一声枪响，祁朝眼神一凛，放下手中的威士忌，抓着池虞的手就往吧台里面跑。
<br/><br/>    入口都被堵死了。
<br/><br/>    现在往外面跑，要是被黑枪扫到，后果不堪设想，暂时躲起来更安全点。
<br/><br/>    池虞万万没想到，一伙不起眼的流氓，身上居然带了枪。
<br/><br/>    她暗恼今天不该出门，同时心里紧张起来。
<br/><br/>    按照她从小到大遭遇的各种险境总结出来的厄运定律。
<br/><br/>    不管危险是不是冲着她来的，只要她身处其中，就一定会被波及到。
<br/><br/>    混乱中，吧台被射了一枪。
<br/><br/>    池虞被祁朝牢牢的抱在怀里还好，缩在墙角的美女调酒师却是要吓尿了，扯着嗓子尖叫救命。
<br/><br/>    救命的人没来，倒是引来了持枪人。
<br/><br/>    调酒师被粗暴的拎出来，脑袋上抵了一把枪，她整个人都要崩溃了。
<br/><br/>    求生的本能让她一边尖叫着别杀我，一边指着吧台下隐蔽的位置，冲持枪者谄媚的说：“我不值钱的，那下面躲着一个富二代还有她的保镖，你抓他们吧！”
<br/><br/>    持枪人果然改变主意，扔了她，绕到吧台后面，冲躲在柜子下面的池虞和祁朝厉声说：“出来！”
<br/><br/>    祁朝飞快的在池虞耳边说了句话，松开她，举起两只手站起来。
<br/><br/>    他看起来一点儿都不紧张，笑着对持枪人说：“哥们，那调酒师瞎说的，我才是富二代，这个女孩是我刚把到手的马子，没什么价值，我跟你走，你放了她。”
<br/><br/>    持枪人不为所动，瞪着一双凶狠的吊桥眼，冲他怒吼：“闭嘴！给我蹲下，你——”
<br/><br/>    他用枪指着池虞，粗声催促：“出来，不然我开枪了！”
<br/><br/>    这个人跟光头一行不是一伙的，应该是后面进来的那波人。
<br/><br/>    他们来得太快，池虞都没来得及细细打量。
<br/><br/>    她从柜子下出来，被持枪人粗暴的扯到怀里，脖子上卡了一只手，捏着她的命脉。
<br/><br/>    祁朝则被用枪指着脑袋，持枪人逼着两人从吧台走到那个卡座。<br/><br/>