    梁衍并未理会她的只言只语。
<br/><br/>    他打开自己的书，只只一见他不理自己，头枕在桌上看着他，“梁衍哥哥，你听到我说的了吗？”
<br/><br/>    梁衍头也不抬：“听到了。”
<br/><br/>    只只问：“那你为什么不亲我？”
<br/><br/>    梁衍听她懵懂的话，从书上移开视线看着只只，认真思索开口：“以后不要乱亲别人，这样不好。”
<br/><br/>    只只说：“我不会乱亲别人的。”
<br/><br/>    梁衍补充：“就算我也是别人。”
<br/><br/>    只只摇晃着头，“梁衍哥哥怎么会是别人。”
<br/><br/>    梁衍感觉和她说不通。
<br/><br/>    小孩子有自己的脑回路，他家庭原因，性格偏早熟。而只只千宠万宠长大，是天真的。
<br/><br/>    两个人正说话时，不远处传来哭声。
<br/><br/>    老师从外面走进来，询问怎么回事，只只就听到那个男生哭着说：“漂亮妹妹没有亲我。”
<br/><br/>    “……”
<br/><br/>    “哪个漂亮妹妹？”老师问。
<br/><br/>    对方指向了只只。
<br/><br/>    只只不懂，她才是个三岁都没到的小女孩呢。
<br/><br/>    老师半天才知道是只只亲梁衍被关注那的其他同学看到了，这个男生就羡慕哭了。
<br/><br/>    班上就数只只这个闯入的小同学最好看。
<br/><br/>    安慰好小男生，老师又走到后排，蹲下来说：“梁衍，刚刚他们说的是真的吗？”
<br/><br/>    梁衍点点头。
<br/><br/>    只只也点头：“是真的——”
<br/><br/>    老师叹口气，对只只说：“只只，这样的行为是不太合适的，你知道什么是不合适吗？”
<br/><br/>    只只坐在小板凳上摆摆手。
<br/><br/>    “喜欢可以，但是不能乱亲别人。”老师摸了摸她的头，“亲爸爸妈妈是可以的，就算是老师，也尽量不要。”
<br/><br/>    “老师，我悄悄告诉你。”只只仰头说。
<br/><br/>    老师也好奇她这小鬼灵精能说什么出来，靠近她，“你说吧，老师听着。”
<br/><br/>    只只小声咬耳朵：“他们都没有梁衍哥哥好看。”
<br/><br/>    她当然要亲最好看的啦。
<br/><br/>    自己妈妈好看，爸爸也好看，最喜欢亲他们，现在又躲一个梁衍哥哥了。
<br/><br/>    她自以为声音小，实际上一旁的梁衍听得一清二楚。
<br/><br/>    老师哭笑不得，梁衍是他们学校里最好看的孩子，她带这个班时，办公室里其他老师羡慕得不行。
<br/><br/>    没想到只只居然这么颜控。
<br/><br/>    不过也不奇怪，她能从小班扎根在大班，唯一一个原因就是因为梁衍在这里。
<br/><br/>    “好看也不能亲。”老师苦口婆心叮嘱：“这样的行为要得到别人允许之后才可以噢。”
<br/><br/>    只只点点小脑袋。
<br/><br/>    等老师离开后，她才问梁衍：“梁衍哥哥，我问问你哦，我亲你可以吗？”
<br/><br/>    梁衍：“……”
<br/><br/>    老师白说话了。
<br/><br/>    只只没听到他回答，就以为他不同意，小大人似的托着一边脸颊叹了口气。
<br/><br/>    她的小脑袋里脑容量有限，装着的东西不能多，此刻都被“如何才能亲到梁衍哥哥”占据。
<br/><br/>    做小孩子可太难了，只只心想。
<br/><br/>    梁衍看着她的侧脸，嘴角不自觉翘起来-
<br/><br/>    只只的幼儿园生活平静又快乐。
<br/><br/>    贺行望叮嘱了几次之后发现不管用，甚至考虑换一个幼儿园，被池穗穗拒绝。
<br/><br/>    “这个学校是南城最好的，换掉做什么。”池穗穗说，“就是喜欢一个小男生而已。”
<br/><br/>    说不准过段时间就换了一个人。
<br/><br/>    自家女儿这么颜控。
<br/><br/>    池穗穗摸着下巴：“梁衍确实挺好看的，混血儿真漂亮。”
<br/><br/>    贺行望：“……”
<br/><br/>    池穗穗见他冷着脸，没忍住勾唇笑：“梁衍呢，他爸妈在国外，和爷爷奶奶一起生活，你知道的吧。”
<br/><br/>    贺行望嗯了声。
<br/><br/>    早在第一天知道只只去大班之后他就查过，梁衍他爷爷是知名大学教授，奶奶是茶艺高手，家里属于书香世家。
<br/><br/>    “我估计小学之后他就会出国。”池穗穗翻了个身，“到时候只只时间久了就会不记得的。”
<br/><br/>    “不一定。”贺行望启唇。
<br/><br/>    当然他自己也没想到未来会一语成谶。
<br/><br/>    池穗穗哎呀一声：“不要再纠结这个了，交一个这么礼貌的朋友是好事，我明天还要出差呢。”
<br/><br/>    因为新闻社最近在追踪一件社会新闻，她不太放心自家员工，决定自己带着他们去出差。
<br/><br/>    这么一来，就得有两天不在家里。
<br/><br/>    正好又是在周末，只只不用去上幼儿园。出发前，她叮嘱贺行望和阿姨要考好只只。
<br/><br/>    “送我妈那也可以。”池穗穗说。
<br/><br/>    “可以一天去外婆家，一天去奶奶家。”贺行望相当公平，沉静道：“看只只怎么选。”
<br/><br/>    “然后你一个人不用带孩子是不是？”池穗穗调侃他。
<br/><br/>    “我可以。”贺行望看着她。
<br/><br/>    池穗穗不太相信男人的带娃技术，尤其是只只这么鬼灵精怪的，估计再一撒娇，说不定贺行望就什么都依她。
<br/><br/>    她第二天早上离开之后，只只还没醒。
<br/><br/>    等只只发现妈妈不在的时候，正在被阿姨穿衣服，两只胳膊张开，站在自己的小床上。
<br/><br/>    贺行望推开门，“只只。”
<br/><br/>    只只大笑：“爸爸，早上好。”
<br/><br/>    她被阿姨抱下床，飞奔到贺行望身边，抱住他的腿，“妈妈今天怎么不来给我梳辫子？”
<br/><br/>    贺行望说：“妈妈出差了。”
<br/><br/>    只只哦了一声，她年龄小，对于出差的含义还不太懂，但是知道是妈妈今天不在家。
<br/><br/>    那就说明没人会管住她啦。
<br/><br/>    只只眉开眼笑，被贺行望抱着下了楼，乖乖吃早饭，俨然装模作样的乖巧到了一定程度。
<br/><br/>    “待会爸爸去公司。”贺行望一本正经地问她：“想去外婆家还是奶奶家？”
<br/><br/>    “两个都想去！”
<br/><br/>    小孩子全都要。
<br/><br/>    “选一个。”贺行望严谨说：“你能同时去两个地方？”
<br/><br/>    “好像不可以。”只只歪着脑袋想了想，“我可以和爸爸一起去公司吗，我想看爸爸上学的样子。”
<br/><br/>    “是上班。”贺行望纠正她。
<br/><br/>    “看爸爸上班。”只只重复。
<br/><br/>    “不可以。”贺行望果断拒绝。
<br/><br/>    只只嘴巴立刻撅了起来，能挂一个油壶：“为什么不可以呀，只只这么乖，只只肯定很听话的。”
<br/><br/>    她开始自吹自擂。
<br/><br/>    贺行望眉眼柔和下来：“听话，去公司不好。”
<br/><br/>    只只摇摇头，笃定开口：“爸爸骗人，妈妈之前去过，姨姨说公司里可好玩了。”
<br/><br/>    姨姨就是宋妙里。
<br/><br/>    贺行望估计是宋妙里自己去顾南砚公司，那边公司有智能ai，还有机器人，比正常公司好玩。
<br/><br/>    “只只肯定会乖乖的。”只只眨着大眼睛，“爸爸怎么能不相信只宝呢，只宝哭给你看噢。”
<br/><br/>    她糯糯的小嗓音认真的时候没人能挡得住。
<br/><br/>    贺行望对她要拿哭来威胁有点儿无奈，最后见她是真的想去，才决定带她去公司。
<br/><br/>    只只还乖乖保证：“只宝肯定会很安静的。”
<br/><br/>    贺行望姑且信了她-
<br/><br/>    只只是个很聪明的孩子。
<br/><br/>    她说到做到，在去的路上和到公司，一直闭紧自己的小嘴巴，一句话也不说。
<br/><br/>    贺总带女儿进公司的消息几乎是长了翅膀飞出去。
<br/><br/>    公司一些员工私人群里炸了锅。
<br/><br/>    【啊啊啊你们看到贺总女儿了吗？我错过了！！】
<br/><br/>    【我回来只看到一个后脑勺——我为什么要那时候去上厕所？】
<br/><br/>    【小只只今天的裙子好漂亮呀。】
<br/><br/>    【都没有正脸的，我看到贺总女儿把自己的下半张脸午捂住了，但是那双眼睛是真的好看。】
<br/><br/>    可惜无法拍照。
<br/><br/>    大家第一眼看到都顾着震惊去了，哪还想得到拍照这回事，事后才回味过来。
<br/><br/>    贺总和池穗穗的孩子出生快三年了，之前上幼儿园一起被公开，这又第一次出现在公司里。
<br/><br/>    严谨滤镜突然被撕开了一条缝。
<br/><br/>    再怎么严肃的男人，也会有心软的时候，正如贺神，他的妻子，他的女儿，他的家人，是他的软肋。
<br/><br/>    贺行望的办公室里面有单独的房间。
<br/><br/>    只只一进入电梯，就呼地一下松开捂嘴的手，还不忘说：“只只要憋不住了。”
<br/><br/>    助理在一旁忍俊不禁。
<br/><br/>    贺行望问：“捂那么紧做什么？”
<br/><br/>    只只趴在他肩上，“只只要少说话。”
<br/><br/>    不能打扰爸爸工作。
<br/><br/>    贺行望坐下来后，助理就开始汇报今天的行程，然后才是接下来经理过来汇报。
<br/><br/>    只只就在小沙发上玩。
<br/><br/>    以至于总经理进来的时候还愣了一下，虽然之前就得到过消息，但亲眼见到又是另一回事。
<br/><br/>    只只看见陌生叔叔，小声开口：“叔叔好。”
<br/><br/>    她声音小小的，像一只可爱的小兔子。
<br/><br/>    大龄的总经理被萌到心痒痒，看了眼贺总，也小声说：“只只你好。”
<br/><br/>    两个人像是地下碰头一样。
<br/><br/>    然后总经理就看到了贺行望扫过来的视线，他后颈一凉，连忙走到办公桌前。
<br/><br/>    只只在办公室里待了几个小时，见到了好多人。
<br/><br/>    一开始还挺兴奋，后面就觉得无聊了，从沙发上下来走到办公桌边，可惜她个子不够，站在那连头顶都看不到。
<br/><br/>    她包里有池穗穗放的手机，里面除了一些小游戏，就是一些练习口语的软件。
<br/><br/>    现在的孩子对于手机是一点也不陌生。
<br/><br/>    只只在桌边跑了一圈，就听到了铃声，哒哒哒地跑回去接电话：“是谁呀？只只在听。”
<br/><br/>    “是我。”宋妙里问：“只宝在干什么？”
<br/><br/>    “姨姨，只只在陪爸爸上班。”只只奶声奶气地说。
<br/><br/>    宋妙里早就在新闻上看到了，所以才打电话过来的，她笑着问：“只宝第一天上班感觉怎么样？”
<br/><br/>    “只只觉得不好玩。”
<br/><br/>    “哈哈哈哈是吗？”宋妙里简直要笑死，贺行望知道他女儿是这么吐槽的吗？
<br/><br/>    “不过只只还是想陪爸爸。”只只半天又补充。
<br/><br/>    宋妙里的笑停了下来，果然，她每次和只只聊天，或者是见到只只，想偷孩子的想法就停不下来。
<br/><br/>    只只问：“姨姨你也在上班吗？”
<br/><br/>    宋妙里说：“姨姨在陪你顾叔叔上班，只只想过来吗？”
<br/><br/>    只只记得那个长得很好看的叔叔，又看了看办公桌后的贺行望，“只只今天不去啦。”
<br/><br/>    宋妙里很难过。
<br/><br/>    挂断电话后，顾南砚才淡着声儿说：“想要自己生。”
<br/><br/>    宋妙里说：“说得容易。”
<br/><br/>    万一生个皮小子出来怎么办。
<br/><br/>    只只放下手机，贺行望招手：“过来。”
<br/><br/>    她连忙跑过去，被贺行望一手轻而易举抱起来，坐在他腿上，问：“无聊吗？”
<br/><br/>    只只问：“无聊是什么？”
<br/><br/>    贺行望说：“就是不好玩。”
<br/><br/>    只只眨眨眼：“被爸爸抱着就好玩。”
<br/><br/>    贺行望听出来她这话的意思，眉梢扬了扬，干脆就让她坐在自己身上。
<br/><br/>    不过他看文件只只也看不懂，自己玩了会儿就在他怀里睡着了，还打着小呼噜。
<br/><br/>    爸爸的怀里最安全。
<br/><br/>    贺行望听到呼噜声，一低头看见她闭紧的眼睛，睫毛长长，卷翘漂亮，是天底下最可爱的。
<br/><br/>    他这才将她放进里面休息室的床上。
<br/><br/>    这么大动静只只也没醒，睡得昏天黑地-
<br/><br/>    周末一过，只只的幼儿园生活又开始了。
<br/><br/>    池穗穗并没有把她转去大班，只只即使足够聪明，但她还是个小孩子，年龄上有些小。
<br/><br/>    当然小班其实这时候也没什么课。
<br/><br/>    只只也不是每天都在大班，她还是有几节课会在小班，然后其他时候就去梁衍那儿。
<br/><br/>    为此老师专门给她准备了一个小桌子，比梁衍的要矮一些，她用起来刚刚好。
<br/><br/>    从远处看起来，这一大一小特别好玩。
<br/><br/>    今天只只过去的时候是下午，学校里刚刚午睡过，还没有打上课铃，她看到梁衍在看电影。
<br/><br/>    爸爸妈妈也看过电影。
<br/><br/>    只只凑过去发现又是自己听不懂的话，撅着嘴：“梁衍哥哥，能不能看一个只只听得懂的？”
<br/><br/>    梁衍按了暂停：“我在学英语。”
<br/><br/>    他一直知道自己以后要出国和爸妈一起生活，学习那边的语言是必须的。
<br/><br/>    只只问：“英语是什么？”
<br/><br/>    梁衍说：“一种语言。”
<br/><br/>    只只不太懂，但不妨碍她胡乱猜测：“是不是学会了就可以和你一起看电影了？”
<br/><br/>    梁衍琢磨着她才三岁，估计学不会，正好能搪塞，于是点头：“如果你学会的话。”
<br/><br/>    只只握着小拳头：“大家说只只学东西可快了。”
<br/><br/>    梁衍没忍心打击她，而是问：“你一直叫自己只只，你大名叫什么？”
<br/><br/>    只只揪了揪自己的小耳朵，认真说：“我大名叫贺知微，小名叫只只，只宝。”
<br/><br/>    她想了想，又小声继续说：“其实大家都叫我宝宝，梁衍哥哥你也可以这么叫。”
<br/><br/>    梁衍非常怀疑真实性：“是吗？”
<br/><br/>    只只狠狠点头：“对——”
<br/><br/>    为了增加可信度，末尾音调被她拖长了好几秒。
<br/><br/>    她的话才刚说完，教室的门被推开，老师从外面进来询问道：“只只在吗？”
<br/><br/>    谎言被无情戳破。
<br/><br/>    作者有话要说：
<br/><br/>    只只：老师阻止我成为一个恋爱天才<br/><br/>