    听着男人发颤的声音,  苏凌有些诧异。
<br/><br/>    一直以来，蔺封像苍劲的雄鹰般，张开矫健的羽翼,  阻挡风雨，宠他护他,  而自己理所当然地享受着他的保护,  从来没有想过,  他也有脆弱的时候。
<br/><br/>    苏凌起伏不定的心逐渐沉淀，吸了吸鼻子，擦去脸上的泪，目光坚定。
<br/><br/>    他没有理由自怨自艾,  更不该陷在悲伤的情绪中无法自拔，在他不知道的时候,  蔺封已经默默地为他付出，所以，现在最应该做的事是保持一颗积极乐观的心，相持相扶,  共同克服因难。
<br/><br/>    不过，他仍然生气被蒙在骨里这件事,  如果两人足够信任坦诚,  便不会造成一些不必要的误会。
<br/><br/>    稳定情绪,  苏凌挣扎着靠坐起来，蔺封体贴地给他背后放上柔软的枕头,  帮他调整舒适的姿势。
<br/><br/>    拨开额前凌乱的发丝,  苏凌神色淡定，目光清澈地注视蔺封。
<br/><br/>    “你说，我听。”
<br/><br/>    蔺封轻抿薄唇,  在苏凌的坚持下，不得不坦言。
<br/><br/>    “基因上的病只能用基因治疗法，必须找到合适的、匹配度高的基因载体，用正常基因转移细胞基因组，进行修复，最终达到根治的效果。季清说了方案后，我第一时间为你寻找匹配者，而苏家人是首选。”
<br/><br/>    苏凌听到这里，脸色微变，握住蔺封的手。“你去求苏家人了？”
<br/><br/>    苏家和蔺家水火不容，蔺封作为蔺氏集团的总舵人，为了他的病，委曲求全，会被如何地讽刺嘲弄？
<br/><br/>    蔺封回握他的手，道：“我找的是你父亲。”
<br/><br/>    苏凌皱眉。“他不会救我。”
<br/><br/>    父亲可不是一个善良的人，他和妈妈的结合不过是商业联姻，不管是对妈妈还是对孩子，他都没有投注太多的感情。他最在乎的是家族利益、面子，以及自身的财富。
<br/><br/>    父亲是个彻头彻尾的自私鬼，让他帮忙，简直是天方夜谭。
<br/><br/>    果然，蔺封的话应证了苏凌的想法。
<br/><br/>    “是，他拒绝了。”蔺封道，“我没有提你的具体病情，摆出诚意和利益进行交换，一开始他有些心动，但得知需要多次抽干细胞时，他强硬地拒绝了。”
<br/><br/>    苏凌垂眼：“他很惜命。”
<br/><br/>    一个出门都带保镖的人，怎么可能会为了儿子损伤自己的身体？
<br/><br/>    何况，他和苏家断了关系，已经不再是苏家人了。
<br/><br/>    蔺封道：“他不愿意，我不勉强，苏家人不只他一个。”
<br/><br/>    “你还找了其他人？谁？”苏凌心急地问。
<br/><br/>    “苏泽，你的二堂哥。”蔺封道，“当时他和我一起参加了一场重要的竞标会，我的胜算大，他的胜算小，只要他同意帮忙，我可以退出。”
<br/><br/>    苏凌微怔。
<br/><br/>    苏家众多子孙中，苏泽最优秀也是最有望接手苏氏集团的继承人，他的头脑比其他人都聪明，有商业天份，会抓住一切机遇，为自己增加筹码。
<br/><br/>    “他愿意？”
<br/><br/>    “嗯。”蔺封点头。
<br/><br/>    “没有匹配成功吧？”
<br/><br/>    “是。”
<br/><br/>    “可惜了。”
<br/><br/>    没有匹配成功，还损失了一个项目，蔺封损失大了。
<br/><br/>    “只要能治你的病，付出多大的代价我都愿意。”蔺封倾身，亲吻他的额头。
<br/><br/>    苏凌鼻子一酸，控制不住地更咽。“傻瓜，你对我这么好干嘛？”
<br/><br/>    “我爱你。”蔺封低柔地说。
<br/><br/>    明明不想哭，眼泪却不由自主地跑了出来，好不容易稳定的情绪，再次波动。
<br/><br/>    “我也爱你，很爱很爱。”苏凌捧住他的脸，认真地说。
<br/><br/>    蔺封将他揽进怀里。“我知道……所以我要给予你最好的生活，宠你爱你护你一生。”
<br/><br/>    苏凌咬了咬唇。“不要以为你这样说，我就会原谅你的自作主张！继续说，我要知道所有！”
<br/><br/>    蔺封摸摸他开始降温的额头，瞥了眼搁在床头柜的药盒。
<br/><br/>    史密斯教授研制的药，效果很好。
<br/><br/>    “我扩大寻找匹配者的范围，筛选了近万人，没有一个成功。在我绝望的时候，季清突发奇想，抽了我的干细胞拿去匹配，竟意外地配上了。”
<br/><br/>    苏凌不敢置信地抬头。“你和我的基因——配上了？”
<br/><br/>    后面的事，不用他说都能猜到。
<br/><br/>    蔺封去l国花巨额投资了史密斯教授的生物研究所，每次出差都拿自己的身体在冒险，越到后期出差的次数越多，在苏凌以为婚姻出现危机时，他的男人躺在实验室里，被当成小白鼠。甚至在上一次做完实验，从研究所里出来，遭遇了车祸。
<br/><br/>    想想便后怕，苏凌心脏发紧，视线再次模糊。
<br/><br/>    今天，他哭了太多次了。
<br/><br/>    “你怎么这么傻？怎么这么傻？”他握着拳头敲打男人的胸.膛。
<br/><br/>    蔺封不躲不闪，任他打个痛快。
<br/><br/>    “为你，值得。”
<br/><br/>    “我有什么好，让你这么付出？”
<br/><br/>    苏凌敲打的力道越来越轻，最后变成了抚.摸。
<br/><br/>    “别哭，宝宝。”蔺封吻他的眼泪。
<br/><br/>    “都是你，让我一直哭。”苏凌难为情地别过脸。
<br/><br/>    “你病了，容易受情绪影响。”蔺封安抚，“等去l国治疗，一切都会变好。”
<br/><br/>    “嗯。”苏凌点头。
<br/><br/>    丢脸就丢脸吧，反正在蔺封面前他经常哭，尤其是两人那啥啥的时候，经常被做.到泪涟涟。
<br/><br/>    “以后……不许再未经我的同意，伤害自己，你的身体是我的，知道吗？”苏凌揪着蔺封的衣领，警告。
<br/><br/>    “好。”蔺封含笑应道。
<br/><br/>    苏凌瞪视他。“这件事就算过了，但还有另一件事，你给我解释清楚！你和我结婚的提前条件是怎么回事？”
<br/><br/>    “宝宝……松松手。”衣领被揪得太紧了，有些呼吸困难。
<br/><br/>    苏凌放开他的领子，可能体温下降的关系，身体舒服了一些，往后一靠，好整以暇地看着男人。
<br/><br/>    蔺封似乎对这个问题有点抗拒，但在苏凌迫人的盯视下，不得不坦白。
<br/><br/>    “就像二婶说的那样，我和你结婚的条件是，三年内必须有孩子，要么我们自己生要么从族里过继，否则我将一无所有。”
<br/><br/>    苏凌闻言气笑了，不知该说什么好，泪腺过于发达就是这么不好，眼泪又不争气地往下掉。
<br/><br/>    蔺封紧张。“宝宝，别哭。”
<br/><br/>    “我不想哭，我一点都不想哭！”苏凌边擦眼泪边咬牙切齿，“我现在恨不得拿根棒子敲你的脑袋。这么苛刻的条件，你居然同意？”
<br/><br/>    蔺封沉默。
<br/><br/>    见他成闷葫芦了，苏凌气得捶被子。“你把所有事都自己扛了，我算什么？我算什么？”
<br/><br/>    “你别气，好吗？”蔺封怕他又发病，握住他的拳头，往自己脸上打。“我只想给你最好的生活，不愿你跟我吃苦。”
<br/><br/>    “我们没有孩子。”苏凌指出事实。三年期限一到，他从哪里变个孩子出来兑现承诺？到最后不是依然要让出掌舵人的位置？
<br/><br/>    “没有孩子就没有孩子，我们之间不需要孩子。”蔺封道，“和你结婚，我更不后悔。”
<br/><br/>    苏凌蹙眉。“可是……如果没有我，你根本不必做出那样的承诺。
<br/><br/>    “没有你，我的人生便不完整了。”蔺封凝视他，“只有你，我绝不会放弃！”
<br/><br/>    苏凌对上他炽.烈而灼.热的眼神，仿佛被锁定了般，胸口滚.烫，两人在一起三年了，被他这么望着，仿佛回到了热恋期，心潮澎湃。
<br/><br/>    感到耳朵发烫，苏凌艰难地移开视线，咕哝：“不许这样看我。”
<br/><br/>    看得他浑身燥.热。
<br/><br/>    “时间一到，你要如何？”他问。
<br/><br/>    蔺封道：“先治好你的病，其它都无关紧要。”
<br/><br/>    “怎么会无关紧要？”苏凌不禁提高声音，“你知不知道，你会失去什么？身份？地位？财富？甚至可能被昔日的竞争对手奚落嘲弄！”
<br/><br/>    相对他的激动，蔺封平静多了。
<br/><br/>    “你为我与苏家断了关系，我为你不做蔺氏集团的总裁，又何妨？”
<br/><br/>    苏凌愣怔。
<br/><br/>    他这么骄傲的一个人，失去所有后，该如何自处？
<br/><br/>    “结婚证……很重要吗？”苏凌喃喃，“是不是当初没有和你结婚，你就不用做承诺了？”
<br/><br/>    蔺封道：“结婚是为了让你成为我的合法伴侣。”
<br/><br/>    苏凌却摇头。“两人在一起，最重要的是相互信任，相互支持，相互体谅和包容，即使没有结婚，也可以天长地久。如果感情破裂，结婚照样能离婚！”
<br/><br/>    当初他心灰意冷，便生了离婚的念头，如果蔺封没有追来，两人的感情也就走到了尽头，最后他们将分道扬镳，各归各路，不再有任何交集。
<br/><br/>    想到这个可能，苏凌心痛得快要窒息了。
<br/><br/>    他只想好好地爱个男人，为什么会遇到这么难的事？
<br/><br/>    “你不要多想。”蔺封吻他湿.润的眼睛，“你只要安心地去治病，其它的不用担心。”
<br/><br/>    “怎么可能不担心？”苏凌深吸口气，推开他，坚定果断地道，“我们——离婚！”
<br/><br/>    “不可能！”蔺封立即反驳，按住苏凌的肩膀，沉声道，“你想都不要想！”
<br/><br/>    苏凌皱起秀气的眉毛，执着地看着激动的男人，冷静地分析：“既然你做出承诺的目的是为了和我结婚，那我们离婚，你便无需兑现承诺。有没有孩子更不能要挟你让出掌舵人的位置。我们相爱，离婚还是结婚，又有什么区别？”
<br/><br/>    蔺封不语。
<br/><br/>    苏凌握住他的手，与他十指相扣，轻柔地道：“你为我付出那么多，我也该为你付出。”
<br/><br/>    蔺封红了眼睛，薄唇轻颤。“这是……我瞒你的惩罚吗？”
<br/><br/>    苏凌笑了笑，道：“如果你这么想，那就是吧。”
<br/><br/>    蔺封低头，把脸贴在两人相扣的手上。
<br/><br/>    苏凌感到手背有液体落在上面，仰起头，眨着眼睛，不让自己的眼泪再落下来。
<br/><br/>    “我不答应！”蔺封沙哑地低吼。
<br/><br/>    “你要是不答应……”苏凌咬牙，下了一剂猛药，“你不答应，我就不去治病！”
<br/><br/>    “凌！”蔺封猛地抬头。
<br/><br/>    苏凌倔强地和他对视。
<br/><br/>    许久，蔺封败阵下来，艰难地吐出一个字。
<br/><br/>    “好……”
<br/><br/>    苏凌倏地扑进他的怀里，吻上他的唇。
<br/><br/>    两人紧紧抱拥，仿佛用尽所有力气般，要将彼此融进自己的身体里。
<br/><br/>    半个小时后，蔺封放开苏凌，下床出了卧室。
<br/><br/>    苏凌蜷缩在被单里，拉下自己被撩起的衣服，早就饿得扁的肚子，不断地咕噜噜叫着。
<br/><br/>    客厅里，周婶看到蔺封从卧室里出来，上前关心地问：“苏先生的身体怎么样？需不需要让齐医生再来一趟？”
<br/><br/>    中午的时候，看到蔺少爷抱着昏迷的苏先生回来，她着实吓了一跳，赶紧打电话给蔺家的私人医生。齐医生看过后，只道苏先生发烧了，没别的问题，开了点退烧药便走了。
<br/><br/>    蔺少爷连午饭都不吃，守在苏先生的床边寸步不离。
<br/><br/>    周婶倒是想进去看看，但卧室的门紧闭，她不便打扰。
<br/><br/>    这一等，等到了晚上，荣夫人那边打了数个电话，询问苏凌的情况，她都不好回答。
<br/><br/>    “醒了，也退烧了，不用叫医生。”蔺封道，“粥好了吗？”
<br/><br/>    “好了！早好了！”周婶说，“我去给你们盛！”
<br/><br/>    她转去厨房，利落地盛了两碗粥，夹了些营养配菜放小碟子里，一起搁在托盘上，端去客厅。
<br/><br/>    蔺封接过托盘。“谢谢周婶。”
<br/><br/>    “应该的。”周婶笑。
<br/><br/>    蔺封端着晚餐回到卧室，看到苏凌正趴在床上，一副虚弱的模样，急忙把托盘放到桌上，走到床边摸苏凌的脸。
<br/><br/>    “宝宝？”
<br/><br/>    苏凌闻到菜香味，耸耸鼻子，翘起脑袋。“好饿……”
<br/><br/>    十多个小时没进食，刚又哭了好几次，体力都用光了。
<br/><br/>    蔺封扶他坐好，端着粥坐床边喂他。
<br/><br/>    “啊，张嘴。”
<br/><br/>    苏凌听话地张嘴，含.住勺子。
<br/><br/>    “唔，好吃。”
<br/><br/>    “好吃多吃点。”蔺封一口一口地喂，夹了些配菜，苏凌吃得津津有味，半饱时，他轻轻地推开递来的勺子。
<br/><br/>    “你也吃。”
<br/><br/>    “我一会再吃。”
<br/><br/>    “一起吃。”
<br/><br/>    蔺封只好自己吃。
<br/><br/>    两碗粥，三个配菜，你一口，我一口，不一会儿就吃光了。
<br/><br/>    苏凌心满意足地打了个饱嗝，用纸擦了擦嘴角，靠在床头。
<br/><br/>    蔺封把空盘空碗端出去给周婶，再回卧室。
<br/><br/>    “还要睡吗？”他问。
<br/><br/>    “不了。”苏凌往床另一头挪了挪，空出位置。“你躺这，我们聊会天。”
<br/><br/>    蔺封脱了鞋和外裤，上床靠在他身边。
<br/><br/>    苏凌自动往他怀里趴去，亲.昵地把头靠在他的肩膀上。
<br/><br/>    “你不开心？”他问。
<br/><br/>    “……嗯。”蔺封没有否认。
<br/><br/>    “因为离婚？”苏凌伸指戳了戳他**的手臂。
<br/><br/>    “是。”蔺封用鼻子蹭着他头顶的发丝。
<br/><br/>    “你在担心什么？”苏凌道，“怕离婚后，我会变心？”
<br/><br/>    “不是。”蔺封道。
<br/><br/>    “那怕什么？”苏凌问。
<br/><br/>    “没有法律保障。”蔺封垂眼。
<br/><br/>    苏凌支起手肘，托着下巴，眯起漂亮的桃花眼。“亲爱的，你是不是忘了什么？”
<br/><br/>    “嗯？”
<br/><br/>    “我手握10%的股份，即使离婚，仍是蔺氏集团的大股东。”苏凌翘起嘴角。
<br/><br/>    作者有话要说：　　某尊：离婚了还可以复婚嘛，怕啥？
<br/><br/>    蔺总默默地拖出四十米长的大刀——<br/><br/>    　　<br/><br/>