    
<br/><br/>    “玉姐儿，你哥哥考过乡试了，转过年就该去明水学院上学了，你有什么想法，想什么时候去书院启蒙？”
<br/><br/>    堂屋里只有娘俩，李秀娥趁机和小女儿说点贴心话。
<br/><br/>    小女儿的聪慧，显而易见比巧姐和豆豆都要强。
<br/><br/>    她三年前就有意让她学医。
<br/><br/>    当时年龄幼小，苏倾落本人不乐意，不想放弃童真无邪，肆意玩耍的美好时光，方才作罢。
<br/><br/>    如今，可见的长大了，八岁的少女聪明伶俐，即便是农家孩子，家里但凡有点条件，也会送子女去学院读书启蒙。
<br/><br/>    因此，她又动了心思，想送她去书院读书。
<br/><br/>    “娘和爹安排就行，我去书院读书。”
<br/><br/>    苏倾落也有心去书院上学，一年前满七周岁的时候，她就该报名启蒙了。
<br/><br/>    因着小皇子的腿疾，身边不能离开人照顾，她才没有提及此事。
<br/><br/>    眼下小皇子的腿疾已然无碍，可以自行玩耍。
<br/><br/>    有了三只大狗的陪伴，也不再和以前一样，一刻也离不开，她便有了充足的时间，去学院上学。
<br/><br/>    “那好，娘明儿就去趟村长家。”
<br/><br/>    李秀娥掩不住的喜色：“请村长去趟书院，找相熟的夫子，给你报上名，春季学期开课了，你就去书院上学。”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    苏倾落笑眯眯的答应，搂着李秀娥的胳膊，亲昵的蹭了蹭。
<br/><br/>    “日子过的真快呀！”
<br/><br/>    李秀娥搂着小女儿香软的小身子，眸光悠远，情不自禁的感慨：“一转眼，八年了，玉姐儿都该上学了。”
<br/><br/>    ***********
<br/><br/>    苏子宣要去县城读书，苏虎夫妻俩舍不得儿子，有心在县城住一段日子。
<br/><br/>    王猛喜欢山林的自由自在，苏倾落要去河对岸的书院上学。
<br/><br/>    小师徒俩私下里商议了一下，不打算跟着去县城过元宵节，统一口径在家照顾黄豆和三只大狗。
<br/><br/>    苏虎夫妻俩心知两个孩子有本事，主意正，遂也不勉强她们，任由着她们玩闹，不予多做管束。
<br/><br/>    正月十三，夫妻俩带着苏子宣启程前往明水县。
<br/><br/>    苏子宣此番一去，至少五个月才能回来。
<br/><br/>    文雅少年非常舍不得黄豆，和心爱的小马驹依依惜别了好久，洒了不少离别泪，在苏虎的几番催促下，才红着眼眶离开家。
<br/><br/>    没有了大人管束，苏倾落和王猛犹如出笼的小鸟，欢心雀跃，无拘无束，带着三只大狗，在山林间肆意的玩耍。
<br/><br/>    王猛自从拜师习武以来，用功勤奋，进步神速，奈何他的小师父绝非一般人。
<br/><br/>    战神莅临，超凡的技艺与生俱来，即便他再努力用功十年，也不是小师父的对手。
<br/><br/>    有了充足的时间玩耍，朝夕相伴，苏倾落也有了心思，考教王猛的武艺。
<br/><br/>    每日都会抽出一些时间，在僻静无人的山间幽壑，陪他对练，精心指点。
<br/><br/>    一个八岁的女童，一个十岁的少年，不畏严寒，迎着寒冬飘扬的雪花，在陡峭的悬崖上习武。
<br/><br/>    剑花点点，犹似落英缤纷，流星锤呼啸盘旋，犹如蛟龙出海。
<br/><br/>    一来一往，剑锤交错，摩擦出刺眼的火花。<br/><br/>