    　　嘲讽的声音响起，令跪在地上的所有仙神与脸上露出震惊的神色。
<br/><br/>    　　在刚才，当龙王一众人不跪下的时候，所有人都有些错愕。
<br/><br/>    　　再听到这一声带着嘲讽的声音，更令所有仙门仙神与弟子满脸惊愕。
<br/><br/>    　　就连前方天空中的一众神，也是微微错愕。
<br/><br/>    　　最高超凡四阶？
<br/><br/>    　　什么意思？
<br/><br/>    　　“你们看，那是...”
<br/><br/>    　　就在这一刻，所有人突然看到刚才那左边站在那里有些淫秽的圣王，头颅与身子朝着下面落去。
<br/><br/>    　　那鲜红的血液洒落在海洋中，令所有人瞳孔忍不住的缩了缩。
<br/><br/>    　　圣王，这可是圣王，归来的远古之神，竟然瞬间被秒杀。
<br/><br/>    　　空中，只有一抹淡淡的光芒一闪而过，紧随着便死了。
<br/><br/>    　　秒杀，瞬间秒杀。
<br/><br/>    　　空气一瞬间凝固了起来。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　坐在神座上的一众圣王脸色巨变，他们震惊与王仙的嘲讽之话，震惊于被秒杀的同伴！
<br/><br/>    　　这他妈！
<br/><br/>    　　所有人身上爆发出恐怖的气势，满脸满脸凝重的扫过周围的四周，脸色有些难堪的盯着王仙。
<br/><br/>    　　刚才，他说最高超凡四阶，带着嘲讽！
<br/><br/>    　　这令他们所有人脸上露出难堪的神色。
<br/><br/>    　　他怎么知道他们之中最高超凡四阶？
<br/><br/>    　　而且还如此的肆无忌惮！
<br/><br/>    　　“你...你是谁？”
<br/><br/>    　　中央位置，带着胡子的中年看着掉落在海中的尸体，眼中露出凝重，警惕的盯着王仙。
<br/><br/>    　　“哈哈，有意思，真是有意思，现在还问我是谁？那我告诉你们，龙宫龙王，今天你们一个都别想走！”
<br/><br/>    　　王仙大笑一声，身形一震，直接化为神龙！
<br/><br/>    　　而就在这一刻，海底的位置，掀起滔天的巨浪！
<br/><br/>    　　一个接近四百米大小的怪物从海中飞上天空中。
<br/><br/>    　　蓝青月、孙灵秀、范长老以及龟丞相他们身形紧跟其后，直接呈半包围将他们封锁在前方。
<br/><br/>    　　懵了！
<br/><br/>    　　下方十几万仙门仙神与所有弟子，满脸震惊的看着这一幕。
<br/><br/>    　　以无敌之姿横扫西方神域，建立圣耀帝国，归来的远古之神，他们的圣王，现如今竟然被龙宫龙王一众人直接包围。
<br/><br/>    　　然而他们还在跪在地上，要朝拜他们未来的君王，为人臣子。
<br/><br/>    　　这简直...简直...
<br/><br/>    　　所有人都有些懵逼了！
<br/><br/>    　　其余站在神座身前的十一个所谓圣王，脸色难堪了起来。
<br/><br/>    　　他们扫过包围他们的一行人，脸色难堪无比。
<br/><br/>    　　被人揭了老底，令他们恼羞成怒，愤怒万分。
<br/><br/>    　　一名同伴被斩杀，更令他们心中惊惧。
<br/><br/>    　　“如果不想死，那就臣服！”
<br/><br/>    　　王仙没有给他们任何的时间，他低吼一声，眼中闪烁着火焰的光芒。
<br/><br/>    　　“不尽目，战！”
<br/><br/>    　　他大吼一声，充满了战意，眼中两大火焰，直接朝着中央那名中年攻击而去。
<br/><br/>    　　他是唯一一名超凡四阶的存在，也是他们之中最强者。
<br/><br/>    　　“妈的，给我杀！”
<br/><br/>    　　中年听到王仙竟然让他们臣服，也是脸色难堪无比，大吼一声，一个金色的大刀出现在手中。
<br/><br/>    　　他手臂一挥，恐怖的金芒直接朝着王仙斩去。
<br/><br/>    　　“轰！”
<br/><br/>    　　金芒与不尽目碰撞在一起，两道恐怖的火焰竟然在金芒上燃烧起来，快速的消融。
<br/><br/>    　　“什么！”
<br/><br/>    　　“神通！”
<br/><br/>    　　中年脸上微变，脸上露出凝重的神色。
<br/><br/>    　　“刀怒！”
<br/><br/>    　　他脸色微变，长刀直接上扬，万丈刀芒瞬间凝聚，朝着王仙斩去。
<br/><br/>    　　“金裂虚空！”
<br/><br/>    　　王仙脸色丝毫不变，金色的龙爪发出璀璨的金芒，金芒如线一般，直接迎上万丈刀芒。
<br/><br/>    　　“滋滋滋！”
<br/><br/>    　　好似割裂虚空的声音一般，金属性神通金裂虚空瞬间将刀芒直接斩断，朝着中年攻击而去。
<br/><br/>    　　“第二个神通？”
<br/><br/>    　　神通，乃是超凡强者最强的手段，一般来说，只有在最后的时候，才会释放神通进行绝杀。
<br/><br/>    　　然而，这龙王一上来便直接两个神通攻击而来。
<br/><br/>    　　一阶一神通，他的刀怒是他进入一阶时领悟的神通。
<br/><br/>    　　看着第一个神通被斩断，他脸色微变：“怒浪！”
<br/><br/>    　　刀芒如浪，连绵不绝的朝着那金裂虚空斩去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　两个神通的碰撞，天音之间好似只有这金属的声音。
<br/><br/>    　　异常的刺耳。
<br/><br/>    　　“继续，焚江煮海！”
<br/><br/>    　　王仙眼中充满了兴奋地神色，这是他第一次如此畅快淋漓的战斗。
<br/><br/>    　　“妈的，又一个神通，他怎么会有如此多的属性？”
<br/><br/>    　　中年看到那恐怖的火海浓缩在四五公里，恐怖的火焰犹如虚空中凭空出现一座火山，脸色露出难堪的神色。
<br/><br/>    　　“刀伐！”
<br/><br/>    　　他手中的刀环绕一圈，形成一个金色的金属空间，将之完全护住，火焰完全不能够进入体内。
<br/><br/>    　　“吼！”
<br/><br/>    　　王仙怒吼一声，直接欺身上前，龙，强大的不仅仅是天赋神通，还有肉身！
<br/><br/>    　　“战！”
<br/><br/>    　　中年满脸煞气，握着手中的长刀，朝着王仙斩去。
<br/><br/>    　　“大畜生，让我来斩了你！”
<br/><br/>    　　就在这时，一旁的位置，大战也瞬间爆发，两个那所谓圣王朝着鲲攻击而去。
<br/><br/>    　　鲲，全身灰色，体型异常恐怖，哪怕是他们从超凡世界到来，如此巨大的生物也不多见。
<br/><br/>    　　不过，这庞大的家伙体型虽然大，但看起来笨重无比。
<br/><br/>    　　全身黑色，巨大的嘴巴内长满了无数的锋利牙齿。
<br/><br/>    　　不过，他们没有丝毫的畏惧。
<br/><br/>    　　一个手握长斧的中年与手握长剑的青年朝着鲲斩去。
<br/><br/>    　　长剑散发着蓝色的雷电光芒，雷芒实质，噼里啪啦的响着，达到了百米长。
<br/><br/>    　　无与伦比的雷芒朝着鲲斩去。
<br/><br/>    　　然而鲲好似没有看到一般，移动着身体，直接撞过去。
<br/><br/>    　　“找死！”
<br/><br/>    　　手握巨斧与长剑的中年青年眼中露出一丝不屑。
<br/><br/>    　　当他们的攻击落在鲲身上的时候，瞬间出现一道百米长的伤口。
<br/><br/>    　　他们身形一动，想要落在鲲身上。
<br/><br/>    　　然而，当他们与鲲结束的一瞬间，一股无与伦比的大恐怖冲撞而来。
<br/><br/>    　　鲲的战斗，只靠肉搏，它们的天赋只有一个，力量凝聚。
<br/><br/>    　　整个身体的力量能够凝聚成一点。
<br/><br/>    　　想想一条近四百米的鲲，加上自身爆发来的力量，凝聚拳头大小，会有多恐怖？
<br/><br/>    　　“轰！”
<br/><br/>    　　好似彗星撞地球一般，中年与青年脸色巨变，眼中充满恐惧。
<br/><br/>    　　“噗！”
<br/><br/>    　　青年一瞬间口中吐出鲜血，身子朝着远处倒飞出去！
<br/><br/>    　　压制，瞬间压制。
<br/><br/>    　　下方不论是东方仙门的一众仙神与弟子，还是西方神域众神，皆都目瞪口呆，满脸震撼！
<br/><br/>    　　
<br/><br/>    ?　?求月票！！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>