
“可以你相信我。”沐冬至说道。<br/><br/>
他点了点头，选择无条件的信任她。<br/><br/>
“我们先休息，休息好了再做打算。”<br/><br/>
“好。”于是，他们进系统里好好的休息了一番。<br/><br/>
幸好系统里有他们放进去的床和被子，虽然这些都是那个狗皇帝预备的，但对于他们来说也正好能用得上。<br/><br/>
他们在系统里吃了东西，又美美的睡了一觉。<br/><br/>
第二天出了系统，意外的发现所有的沙丘都不见了。<br/><br/>
一夜之间这里的沙漠变成了沙子的平原了。<br/><br/>
像是昨天晚上他们睡觉的时候，有专门的人来把沙丘给平了一样。<br/><br/>
沈修远的手微微的发抖。<br/><br/>
他还记得沐冬至昨晚感叹着说这里沙丘太多了，要是都能变成平地就好了。<br/><br/>
结果一觉醒来真的就已经变成平地了。<br/><br/>
他比任何人都知道那个土地爷爷宠儿的名号到底是怎么来的。<br/><br/>
难不成说着说着就变成真的了？<br/><br/>
她真的是土地爷爷的宠儿吗？<br/><br/>
沐冬至从系统里买了一些灌溉的设备，这种设备是埋在地下的，灌溉的时候从地下灌溉，这样就可以减少水的蒸发。<br/><br/>
沙漠里想要种东西，最先要解决的就是水的问题。<br/><br/>
所以，他们得先铺灌溉的工具。<br/><br/>
灌溉的工具铺了一部分，他们就开始种一部分。<br/><br/>
沙漠里很热，所以种水稻还是可以的。<br/><br/>
这要是在北方，是指定不能再种水稻了，再过一段时间，就该种麦子了。<br/><br/>
她种上稻子之后，每晚上浇灌一次。<br/><br/>
水源是直接接入她系统的泉水里的。<br/><br/>
就这样，他们每天都种水稻，种玉米。<br/><br/>
只要系统判断能种的东西，他们都种。<br/><br/>
另外还种了一些蔬菜和瓜果。<br/><br/>
这些蔬菜和瓜果都是试验品。<br/><br/>
他们现在只是两个人在这里生活，所以不需要房屋。<br/><br/>
一旦他们试验成功的话，就要想办法建造房屋居住了。<br/><br/>
过了两三天，庄稼和菜苗全都长出来了。<br/><br/>
可是嫩芽经不起太阳的暴晒，像这么高的温度，刚出的嫩芽，就算是不缺水，也会被晒死。<br/><br/>
奇怪的是天上不知道哪里来了一片云，就当着这一块地方。<br/><br/>
在太阳最毒辣的时候，它就当着太阳。<br/><br/>
等到太阳不毒了，云彩就飘走了。<br/><br/>
这么一来，种下去的种子不仅出芽率高，而且长得也很旺盛。<br/><br/>
接下来，每天都是这样，只要她种下庄稼的地方，就会有云彩过来挡着。<br/><br/>
这大概就叫做天助吧。<br/><br/>
沐冬至非常开心，又按照系统的提示，还给这些农作物施肥。<br/><br/>
他们在这里也闲的无聊，所以每天都在铺设灌溉的系统。<br/><br/>
干活就跟锻炼身体似的，不闲着也不累着。<br/><br/>
这一天夜里，沐冬至说：“要是这里能出一个坑就好了，我系统里的水就能放出来，到时候掩人耳目了。<br/><br/>
要不然，万一秦九黎那个死心眼的找过来，我们可就解释不清楚了。”<br/><br/>
沈修远说：“会梦想成真的。”<br/><br/>
第二天起来，果然看到了一出大沙子坑。<br/><br/>
沐冬至兴奋的不得了，立刻去系统里兑换了一些草种子，将草种子给撒在了这个坑的四围。<br/><br/>
<br/><br/>
白天他们就铺设管道，撒种子。<br/><br/>
晚上，她就躺在坑旁，将水往坑里放。<br/><br/>
不过两三天，坑的四周的草就冒了出来。<br/><br/>
不过七八天的功夫，水潭的四周都是一片绿意。<br/><br/>
这里显然变成了沙漠绿洲了。<br/><br/>
秦九黎始终是放心不下他们，过了几天，就带着物资来到了沙漠里，寻找他们来了。<br/><br/>
当他们远远的看到一片绿油油的，总觉得他们这是出现了幻觉。<br/><br/>
沐冬至和沈修远还在铺设灌溉系统，一抬头就看到来了一队骆驼，两人就站在一起看对方是什么人？<br/><br/>
等到对方走近了才发现是秦九黎他们。<br/><br/>
“太子？”沈修远诧异的看向他。<br/><br/>
“九黎~~”沐冬至对着他摇着胳膊。<br/><br/>
秦九黎快要被太阳给晒昏过去了，听到沐冬至的声音，顿时就清醒了许多。<br/><br/>
他心下一喜，他们果然没事。<br/><br/>
这几日，他总以为他们已经惨遭不幸了，心里正内疚的很呢。<br/><br/>
这会儿见他们没事，心里舒坦的很。<br/><br/>
到了跟前，他下了骆驼，见他们都带着围帽，倒是没晒多黑。<br/><br/>
“你们可还好？”秦九黎问道。<br/><br/>
“好，你过来看看，这是我们种的庄稼。”沐冬至兴致勃勃的说道。<br/><br/>
他身后跟着的那些人早就诧异的张大了嘴巴。<br/><br/>
他们过来的时候一直盯着地上的那些庄稼看。<br/><br/>
他们莫不是看花眼了吧？<br/><br/>
沙漠里怎么会长庄稼呢？<br/><br/>
可是，那一片片的，绿油油的，真的是庄稼啊。<br/><br/>
这到底是怎么回事？<br/><br/>
沐冬至就笑嘻嘻的跟他介绍了起来。<br/><br/>
说：“这些是我种的玉米，你看苗出的多茁壮。<br/><br/>
这些是水稻，嗯，不能叫水稻，应该叫做旱稻。<br/><br/>
还有这些豆角、辣椒、茄子，你看看，苗出的都不错。”<br/><br/>
“你、你怎么办到的？”秦九黎诧异的看向她。<br/><br/>
飞影他们也都目光灼灼的看着沐冬至。<br/><br/>
眼前这位，可就是神农娘娘啊。<br/><br/>
她说：“暂时不能告诉你们，反正你们也取不了经。<br/><br/>
南夏国内的情景跟我这里大不相同，所以种地也得因地制宜。<br/><br/>
我尽量的多种一些，等到收割的时候你可要派人过来帮我们。<br/><br/>
要不然，我怕我们忙不过来。”<br/><br/>
秦九黎看向不远处的水潭，里面一片宁静，而且水潭上还有云彩罩着。<br/><br/>
他想着这些庄稼都是他们提着水一点一点浇灌的。<br/><br/>
可真心不容易，就说：“我们留下，给你们帮忙。”<br/><br/>
“不用，你们还是回去好好安排你们国内的生产，回头我给你一些种子，你带回去种。”<br/><br/>
秦九黎说：“我没有想从你身上得利。”<br/><br/>
“我知道，可是我能给你种子，将来你们强大了，不就能对抗大燕了吗？<br/><br/>
帮你其实也是在帮我们。<br/><br/>
更何况，接下来我还得请你们给我们帮忙呢。”<br/><br/>
秦九黎便点头，并没有拒绝。<br/><br/>
这一天中午，沐冬至没敢做饭，唯恐到时候说不清楚。<br/><br/>
他们到沙漠里来了这么久了，先前买的什么东西到现在也坏了啊。<br/><br/>
于是，他们就吃了秦九黎带过来的食物。<br/><br/>
沐冬至说：“以后你们不用给我们送物资了，倒是帮我留意木材，我们要是庄稼能收割了，就可以在这里住下来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69659351"&nbsp;&nbsp;chaptername="第744章&nbsp;&nbsp;总觉得他们出现了幻觉">加入书签</a>
</div>
