
“我就说么......”张禹说着，赶紧从被窝里出来，凑到方彤的身后，关切地说道：“你现在怎么样？”<br/><br/>
同时张禹也在纳闷，上次已经破了尚温的阵法，想来尚温必然会遭到反噬，现在到底什么样了，虽然不清楚，估计也好不到哪去。<br/><br/>
不过这尚温的胆子未免也忒大了，明明知道他有破阵的法子，竟然还敢来这套，真是嫌命长呀。<br/><br/>
听到张禹来到身后，方彤又是芳心乱窜，她结结巴巴地说道：“现在......好些了......”<br/><br/>
“把手给我，我给你把把脉。”张禹关心地说道。<br/><br/>
“嗯......”方彤怯怯地应了一声，把手伸了过去。<br/><br/>
黑暗之中，张禹先摸到了方彤的手指，上面挺湿、挺黏的，他纳闷地问道：“哪来的水呀？”<br/><br/>
“呀！”方彤又是惊叫一声，慌忙把手缩回来，又羞又臊，又是紧张，看那样子，就像是做错事的孩子，被家长发现了。<br/><br/>
“又怎么了？”张禹不解地问道。<br/><br/>
对于女人的事情，张禹知道的真不多，而且他压根就没往那个地方想。<br/><br/>
“我、我、我没事......不用把脉了......还是睡觉吧......”方彤羞怯地说道。<br/><br/>
“真的没事吗？”张禹多少有点不放心。<br/><br/>
“真没事......要是有事的话，我告诉你......”方彤都好急哭了。<br/><br/>
“那好吧......”眼瞧着方彤这个样子，张禹也不便强行给她把脉，只好说道：“你好好休息，要是感觉哪里不舒服，你就告诉我。”<br/><br/>
“嗯。”方彤扁着小嘴应着。<br/><br/>
张禹拿过方彤的被子给她盖上，这才回到自己的被窝，多少还是有点不放心，这丫头大老远地跟自己回到老家，可别出什么意外。<br/><br/>
于是，他便准备咬破手指，使用一下观气术，看看方彤的气运如何。<br/><br/>
然而，手指刚放到嘴边，便嗅到一股青青涩涩，略有一点香泽地味道。<br/><br/>
“什么味呀？”虽然张禹和华雨浓有过一夜风流，可他终究没有那些乱七八糟的爱好。具体的技巧，也没学过，所以对这个并不太清楚。<br/><br/>
他跟着还是咬破手指，在眼前划了一下，查看方彤头顶的气运。<br/><br/>
气运的颜色一切正常，只是象征着爱情运的正粉色比较旺盛，再无其他。<br/><br/>
“也没事呀，这丫头，晚上怎么这么怪。算了，先不去想了。”<br/><br/>
张禹索性也不去想了，转过身子，又开始睡觉。<br/><br/>
方彤蜷缩着身子，听了房间内的动静，感觉到张禹好像转身了，这才偷偷地扭头观瞧。<br/><br/>
她终于松了口气，心中暗说：今天可真是丢死人了，幸亏他不懂，不然的话，得把我当成什么样的人呀。<br/><br/>
头半夜，方彤压根就睡不着了，等到后半夜三点多钟，炕头不是那么热了，加上开了一天的车，也确实有点累，终于迷迷糊糊的睡着了。<br/><br/>
张禹早上六点多钟就醒了，起来到院里方便，回来的时候，正好看到老妈从卧室里出来。<br/><br/>
“妈，早。”<br/><br/>
舒梅则是马上凑到儿子身边，低声说道：“臭小子，昨晚你们俩干什么了？”<br/><br/>
“什么也没干呀......”张禹莫名其妙。<br/><br/>
“哼......”老妈轻哼一声，斜了儿子一眼，就朝外面走去。<br/><br/>
瞧她的意思，仿佛是一切尽在掌握，你小子瞒也瞒不住。<br/><br/>
张禹更是纳闷，嘀咕起来，“啥意思呀。”<br/><br/>
他现在也不困，进屋去穿衣服，准备做早饭。<br/><br/>
这功夫，母亲从院里回来，一头钻进了他的房间。方彤还在睡觉呢，睡在炕头，再加上昨晚的事，小脸红扑扑的。<br/><br/>
老妈立刻斜了儿子一眼，像是在说，你能瞒得过老娘。<br/><br/>
她跟着低声说道：“起那么早干什么呀？不能多陪人家一会。”<br/><br/>
“她睡她的，我做饭。”张禹说道。<br/><br/>
“用得着你做。”老妈白了儿子一眼，埋怨道：“你就一点不懂的心疼人呀，再躺一会，等丫头醒了，一起吃饭。”<br/><br/>
说完，她转身出了房间，顺手把门轻轻关上。<br/><br/>
张禹再次挠头，心中暗说，我又怎么了？心疼啥呀。<br/><br/>
他无可奈何，只能再上炕上躺着。<br/><br/>
方彤素来是晚睡晚起，昨晚睡的晚，起的肯定不能早了。快八点的时候，张禹听到对面屋的脚步声，跟着是老爹的声音，“小禹还没醒呀。”<br/><br/>
“你小点声。”老妈的声音随即响起，然后就听到老爹被重新推进房间的声音。<br/><br/>
张禹就算是六识再好，终究也不是顺风耳，那边的房门一关，他就什么也听不到了。估计也是老妈说话的声音特别小。<br/><br/>
一点也没错，对面屋里，老妈正用蚊子般的声音说道：“昨晚他俩累到了，让他俩多睡会。”<br/><br/>
<br/><br/>
“这小子......在家里就......也太不把咱俩放在眼里了......”老爹也是压低嗓子说道。<br/><br/>
“这事放什么眼里呀，昨晚要是开花结果，我十个月后就能抱上孙子了。”<br/><br/>
“也是哈。这事做的对，我也挺着急的。”<br/><br/>
“赶紧准备准备，那个鸡汤温着，等丫头醒了，先紧着她。”<br/><br/>
这两口子可好，连抱孙子的事儿都想到了。<br/><br/>
方彤是九点多钟醒的，穿好衣服，就准备先去上卫生间。一到堂屋，老妈就主动关心地问道：“丫头，睡的好么？”<br/><br/>
“嗯......”方彤轻轻应了一声，跟着想到昨晚的事儿，俏脸绯红，急匆匆地说道：“阿姨，我先上卫生间......”<br/><br/>
然后，就一股脑地跑了。<br/><br/>
看到方彤这般神情，老妈更是认定，昨天晚上张禹没干好事。<br/><br/>
吃早饭的时候，老妈那叫一个殷勤，专门给方彤盛了一碗鸡汤，鸡腿什么的都紧着方彤。<br/><br/>
张禹看到这一幕，心中暗说，谁是你亲儿子呀。<br/><br/>
按照原定计划，今天去张禹的爷爷家。<br/><br/>
老爷子家的房子很大，一共两个院，前院是木匠作坊，后院是住宅。<br/><br/>
张父一共兄弟三人，张华排行老大，下面还有两个弟弟。老爷子是最小的儿子一起住，家里除了二儿子务农之外，张华和三弟都在木匠作坊里干活。<br/><br/>
现在屯子里都传遍了，张禹衣锦还乡，还带着漂亮的女朋友，开着奔驰车。<br/><br/>
老爷子和老伴那是高兴不已，长孙这是真出息了，大清早的就在门口等着。张禹他们一到，少不得一番热闹。<br/><br/>
张禹给爷爷、奶奶和二叔、三叔带了不少礼物，全家其乐融融，奶奶更是拉着方丫头的手不放。方彤更是主动请缨，跟着张母一起下厨房，得到家里的一片赞许。<br/><br/>
****<br/><br/>
特别鸣谢：牛魔王的爸爸，纳南流云，吊儿郎当，核资TV，月生观澜，Djboh，泪，叶不离，等待一个人，落尘大大的打赏，还有今天近30张月票和300多张的推荐票。<br/><br/>
一看今天我的亲哥亲姐们的气势就不一样，很明显是圣诞啪啪过瘾了。老铁在此拜谢亲哥亲姐们的支持，一定会再接再厉。<br/><br/>
另外，本书的更新是每天零点准时开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482704"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;什么味道（第五更）">加入书签</a>
</div>
