    
                <br/><br/>    
                第506章
                
            
            <br/><br/>    
                因为昨晚答应了周晓彤要参加燕城大学的校庆活动，所以一早，周元就被周晓彤给从床上叫起来了。
                
            
            <br/><br/>    
                李清舞怀着孕，有点嗜睡，所以早上睡了很久。
                
            
            <br/><br/>    
                周晓彤早就等不及了，但刘若琴不让周晓彤去叫她，让李清舞睡到自然醒。
                
            
            <br/><br/>    
                没办法，几人只好等着。
                
            
            <br/><br/>    
                陈千姿已经早早的画好了妆，要跟着一起去观看校庆。
                
            
            <br/><br/>    
                一直到早上九点，李清舞才醒来，从房间里揉着眼睛走了出来。
                
            
            <br/><br/>    
                周晓彤可算是急坏了，道：“嫂子，你终于醒了，赶紧收拾一下，我们快迟到了！”
                
            
            <br/><br/>    
                李清舞这才想起来答应周晓彤的事，连忙说道：“不好意思晓彤，我也不知道我最近怎么这么能睡，我这就好！”
                
            
            <br/><br/>    
                说着，李清舞去了卫生间，洗漱了一下。
                
            
            <br/><br/>    
                洗漱过后，刘若琴端来早就准备好的营养粥，非要让李清舞吃完了才能去。
                
                    
                
            
            <br/><br/>    
                又等了二十分钟，几人才从家里出发，开车往燕城大学赶去。
                
            
            <br/><br/>    
                陈千姿喜欢凑热闹，坐在车上，一阵感慨：“想当年我们学校校庆的时候，我和清舞还上台唱过歌呢，我们一上场，全校的男人全部都被惊艳了，光那一天，我情书都收到了好几百封！”
                
            
            <br/><br/>    
                陈千姿陷入回忆当中，仿佛曾经的校庆，就在眼前。
                
            
            <br/><br/>    
                周元给她泼了一盆凉水：“大姐，醒醒，现在是白天，还没黑呢。”
                
            
            <br/><br/>    
                李清舞顿时笑了出来。
                
            
            <br/><br/>    
                陈千姿盯着开车的周元道：“我说元龙战尊，你是不服气姐姐的美吗？我告诉你，这事清舞知道，那时候，我和清舞可都是江南大学的顶级校花，不知道多少男人惦记着呢。”
                
            
            <br/><br/>    
                周元道：“清舞我倒是相信，人家是真的漂亮。不过你嘛，稍微逊色了一点，而且脾气还不好，身材略微有点瑕疵。”
                
            
            <br/><br/>    
                “你老婆当然好了。”陈千姿没好气的回了一句。
                
            
            <br/><br/>    
                “不过嘛，你这是吃不到苹果还说苹果酸。我和清舞的手感可不一样，玩儿起来的感觉更不一样，你这辈，是没机会了。”陈千姿故意酸他。
                
            
            <br/><br/>    
                陈千姿性子比较直，有什么说什么。
                
            
            <br/><br/>    
                当然，也仅仅是对周元这样。
                
            
            <br/><br/>    
                最近这段时间的相处，周元也将陈千姿的性格改造的淋漓尽致，什么话都敢说了。
                
            
            <br/><br/>    
                李清舞连忙举手道：“对，千姿的事情我知道，那时候我们系有个胖子给千姿告白，被她拒绝了，那小胖子哭的死去活来的，还说要跳楼，结果人真站到楼顶上去了，把千姿吓得脸都白了。”
                
            
            <br/><br/>    
                “千姿姐姐确实漂亮，是我见过最漂亮的女人。”周晓彤道。
                
            
            <br/><br/>    
                “舒服！”陈千姿眉毛都飞起来了。
                
            
            <br/><br/>    
                说到这里。
                
            
            <br/><br/>    
                陈千姿突然问周元道：“对了姓周的，你好像没上过大学吧？你连大学都没上过，你这家伙，是怎么当上元龙战尊的？”
                
            
            <br/><br/>    
                一说这个，李清舞和周晓彤也都好奇了起来。
                
            
            <br/><br/>    
                李清舞连忙附和道：“是啊老公，你还从来都没说过，你是怎么当上元龙战尊的呢。龙巅历代战尊不都是文武双全吗？你好像，连奥数都不会。”
                
            
            <br/><br/>    
                周元嘴角勾了起来：“怎么？好奇这个？”
                
            
            <br/><br/>    
                三女全部点点头。
                
            
            <br/><br/>    
                陈千姿道：“也没见你有什么大学问，这不科学啊，现在的学问不是很重要吗？没上过大学，你能干啥？”
                
            
            <br/><br/>