    江晓峰和萧青在郭家父子的恭送之下，出了酒店。
<br/><br/>    “你们不用送了，我们自己回去了。”
<br/><br/>    江晓峰看向这对父子，说道。
<br/><br/>    “江大哥，今天真的很抱歉啊，是我没跟服务员说清楚，导致那酒，你放心，我回去就再给您送几瓶。”郭浩一副歉意道。
<br/><br/>    江晓峰摆摆手道：“你的心意我领了，送酒就不必了，我其实并不喜欢喝酒，你们回去吧。”
<br/><br/>    “好的。”
<br/><br/>    郭玉山和郭浩回去了。
<br/><br/>    等他们一走，江晓峰便看向萧青，一脸促狭笑道：“掌柜的，你那一吻，直让我现在还陶醉呢。”
<br/><br/>    “滚！不许再提了！当时，我也是情急之下，才这么做的！”
<br/><br/>    萧青闻言，顿时脸庞“唰”的一红。
<br/><br/>    她当时，也不知道怎么就鬼使神差的亲了江晓峰，现在想来，还让她害羞不已。
<br/><br/>    “说实话，那时你亲我，我都懵逼了，根本没品尝到啥味道，要不，你再亲我一下吧……”
<br/><br/>    江晓峰略微有些贱贱的说道。
<br/><br/>    “滚！！！”
<br/><br/>    萧青直接啐了一口，一脸红如云霞的走到路旁，拿出手机，装作打车的模样。
<br/><br/>    看着这女人，一副害羞可人的模样，江晓峰也是摇头笑了一下，他抚摸了一下那被萧青亲过的嘴唇，还是觉得这滋味真的很不错。
<br/><br/>    萧青此时的心头，也是快速的跳着，如同小鹿乱撞一般。
<br/><br/>    她活了这么大，还是第一次和一个男生接吻。
<br/><br/>    而且，还是自己主动的！
<br/><br/>    那种滋味……
<br/><br/>    说实话，真的很美妙。
<br/><br/>    萧青本以为接吻是一件很无聊的事情，但当时那一吻，差点让她的娇躯都要融化了。
<br/><br/>    现在想来，还是浑身隐隐发烫。
<br/><br/>    “江晓峰，我要回医馆了，你回家吧。”
<br/><br/>    萧青看到江晓峰又走了过来，和自己站在一起，说道。
<br/><br/>    “没事，我送你回去。”
<br/><br/>    “不用了。”
<br/><br/>    “哪有男朋友不送女朋友回去的？”江晓峰道。
<br/><br/>    “滚！你又不是我真的男朋友，你只是个临时演员而已。”
<br/><br/>    “那你还亲我？”
<br/><br/>    “……”
<br/><br/>    萧青脸庞一红，顿时说不出来话了。
<br/><br/>    江晓峰见萧青一副窘迫的模样，就不跟她开玩笑了，要不，把她说急了，也不好。
<br/><br/>    萧青拦了一辆出租车，便径直上了车，本来江晓峰也想要上车的，但还没等他上车呢，那车门就被“砰”的关上了。
<br/><br/>    接着，出租车就扬长而去了，唯剩下江晓峰在风中凌乱。
<br/><br/>    “……”
<br/><br/>    江晓峰无语透顶，这不是和梁雨欣一样，玩卸磨杀驴吗？
<br/><br/>    哦，用着我的时候，甜言蜜语！
<br/><br/>    用不着了，就直接扔一边去了？
<br/><br/>    江晓峰暗暗吐槽了一句，就要打车离去，可一道惊喜的声音传了过来：“呀，这么巧，江神医！”
<br/><br/>    “？”
<br/><br/>    江晓峰微微一愣，隐隐觉得这声音有点熟悉，他转头定睛一瞧，就见着一个下身穿着超短褶裙，腿上穿着灰白色丝袜，上身穿着女士T恤的清纯少女，满脸带笑的走了过来。
<br/><br/>    江晓峰想了一下，却才想起来这个少女是谁！
<br/><br/>    这少女不正是早上在第二人民医院问路的那个娇俏小护士方媛吗？
<br/><br/>    这么巧，竟然在这里遇到她了！
<br/><br/>    没错，这童颜巨的少女，正是江晓峰早上在第二人民医院问路的小护士。
<br/><br/>    方媛走到了江晓峰的身前，清秀的面庞之上，挂着惊喜说道：“江神医，好巧哦！我们竟然在这里相遇了！”
<br/><br/>    江晓峰知道这少女还挺崇拜自己的，便笑道：“是挺巧的，你不应该上班吗？怎么在这里？”
<br/><br/>    江晓峰说着，目光还情不自禁的在这少女的一对硕大上面划过，他心头暗暗想着，这少女也不过二十多岁的年纪，怎么就这么大的呢？
<br/><br/>    “哦，我下午请假了，我来这里有点事。”方媛笑着说道：“那江神医，你来有何贵干呀？”
<br/><br/>    “我陪朋友过来吃吃饭。”江晓峰微笑道。
<br/><br/>    “哦！”
<br/><br/>    方媛轻轻点点头，突然问道：“江神医，我听说，你已经被咱们医院特聘为专家了，是这样吗？”
<br/><br/>    “对，是有这事，你怎么知道的？”江晓峰笑着反问道。
<br/><br/>    “我们医院里早就传开了，说是大名鼎鼎的江神医，就任我们医院的特聘专家，我能不知道吗？……那以后，我们就是同事喽。”
<br/><br/>    方媛显得很开心的说道。
<br/><br/>    “对，我们以后就是同事了。”江晓峰也是点头笑道。
<br/><br/>    “那，那行……那我就不打扰江神医你了，我去了。”
<br/><br/>    方媛说着，就摆摆手，要离去。
<br/><br/>    “好的。”
<br/><br/>    江晓峰也跟她摆摆手，转身就要离去，可当他转身的那一刻，他突然看到张世龙挂着醉意，从酒店里踉跄着的走了出来，差点撞倒了方媛……
<br/><br/>    还不待方媛质问对方是怎么回事，张世龙倒是率先开口喝骂：“妈的，没长眼啊！怎么走的路！”
<br/><br/>    “喂！什么叫我没长眼？明明是你朝我身上撞来的！你才没长眼！”
<br/><br/>    方媛娇俏可人，但脾气也是个小辣椒，立马反击道。
<br/><br/>    张世龙本来心情不好，刚才又被郭浩打了一顿，那酒劲就犯了起来。
<br/><br/>    他见是一个小姑娘，竟然敢喝骂他，立即抬起手，便朝方媛的脸上抽去，喝道：“妈的，老子心情不好，你个贱丫头，敢触碰老子霉头，你找死啊！老子抽死你！”
<br/><br/>    可当张世龙的那一耳光，就要抽在方媛的脸上，他的手凝固了。
<br/><br/>    因为，一只手，却钳住了他的手腕。
<br/><br/>    方媛本以为自己也会被抽一耳光，定睛一看，美眸却是一亮，因为她看到一只手紧紧的抓住了那只要打自己的手。
<br/><br/>    而那只手，是属于江晓峰的！
<br/><br/>    没错，就在张世龙要抽打方媛的时候，江晓峰快步走了过来，钳住了他的手！
<br/><br/>    “连女人你都欺负，还算男人吗！”
<br/><br/>    江晓峰声音冰冷的说了一句，就手上一动，把张世龙甩了出去，张世龙一个踉跄，便一屁股坐在了地上，显得很是狼狈。
<br/><br/>    “江神医，谢谢你。”
<br/><br/>    方媛眼睛放光的看着江晓峰，一副感激道。
<br/><br/>    “没什么。”
<br/><br/>    江晓峰淡淡说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>