    
<br/><br/>    叶筱妍用刀在自己手指上轻轻划了一刀。
<br/><br/>    “小姐！”青茂惊叫一声。
<br/><br/>    “嘘！小声点。这个事情不要让别人知道。”叶筱妍对她做了个嘘声动作。
<br/><br/>    “哦。”青茂点点头，不明白小姐到底想要做什么。
<br/><br/>    叶筱妍看着自己的指头，见伤口处渗出透明粘液，于是伸手用粘液去涂抹青茂身上的伤口。
<br/><br/>    青茂看小姐的举动，不明所以。不过她发现，小姐割破指头，竟然没有流血。至于叶筱妍手指上的透明粘液，青茂没注意。谁会想得到，有哪个人割破手指，不是流出血来，却是流出透明粘液？一般人只会以为，是刀口割得浅，只割到手指表皮，所以没有流血。
<br/><br/>    叶筱妍将青茂腰间伤口涂抹匀，问道：“我涂抹伤口时，你有没有什么感觉？”
<br/><br/>    青茂摇头：“没有。”
<br/><br/>    叶筱妍盯着那伤口，见伤口正在慢慢愈合，问道：“现在呢？有没有什么感觉？”
<br/><br/>    青茂还是摇头：“没有。”
<br/><br/>    半刻钟过后，青茂腰间的伤口愈合了，留下道淡淡痕迹。
<br/><br/>    青茂也看到了自己伤口的变化，惊讶的低声对叶筱妍说道：“小姐，太神奇了！你是给我涂了什么药？”
<br/><br/>    青茂这一问，反倒把叶筱妍问懵了。涂药？
<br/><br/>    不过她觉得涂的是药也好，于是说道：“我研制了一种外伤药，此药异常难得，非常珍贵。你一个人知道就好，不要告诉任何人，这药用完就没有了。”
<br/><br/>    青茂赶忙握住叶筱妍的手，阻止她再往自己身上涂，说道：“小姐，这药这么难得，你留着吧，不要浪费在奴婢身上。奴婢这点伤不碍事的，过几天就好了。”
<br/><br/>    叶筱妍看了看她的伤，的确是没什么大碍。
<br/><br/>    青茂突然想起什么，问道：“小姐，刚才奴婢见你在手指上割了一刀，那个是做什么？”
<br/><br/>    叶筱妍伸出完好无损的手指给她看，说道：“那只是个仪式，我没真的割。”
<br/><br/>    青茂见小姐的手指没有被割过的痕迹，毫不怀疑的相信了。
<br/><br/>    叶筱妍原本没打算糊弄青茂，她知道这个小丫头很忠心，只要自己叮嘱，她一定会守口如瓶。不过，既然她误会了，那就继续误会好了。
<br/><br/>    叶筱妍对青茂说道：“今天我找你来，就是来试药的。虽然之前我也试过，不过我想，再多一个人试试更好。这事你知我知，不要告诉任何人，知道吗？”
<br/><br/>    “知道。”青茂重重点了点头。
<br/><br/>    “好了，那我们出去吧！”
<br/><br/>    叶筱妍帮青茂穿衣服，青茂哪敢让小姐动手，坚持自己来。叶筱妍见状，不跟她争了，先一步走出温泉浴房。
<br/><br/>    她刚一出浴房，就见南宫幽站在浴房门外。
<br/><br/>    叶筱妍吓一跳：“你怎么在这？”
<br/><br/>    南宫幽前会恰巧听见浴房里青茂惊叫一声“小姐”。他本想进去看看，但想到这是浴房，里面还有个丫鬟。他在门口听了一会，没听见什么动静。他知道妍儿如果出什么事，青茂会出来喊人的。于是没进去，站在门口等着。
<br/><br/>    南宫幽见叶筱妍好好的，问道：“你们在里面做什么？”
<br/><br/>    叶筱妍眨眨眼睛，说道：“没做什么呀！”
<br/><br/>    南宫幽看到她手里的刀，问道：“你拿刀做什么？”
<br/><br/>    叶筱妍突然眼珠子一转，拉着南宫幽，说道：“走，我们回卧房再说。”
<br/><br/>    南宫幽被叶筱妍不明所以的拉到卧房。
<br/><br/>    叶筱妍突然一刀划开手指，然后塞进南宫幽嘴里，说道：“含着。”
<br/><br/>    南宫幽被她这突如其来的举动搞懵了。他下意识想把叶筱妍的手指拿出来看看，是不是割伤了。叶筱妍一瞪眼，他又不敢拿了。
<br/><br/>    南宫幽舔了舔口中的手指，没有尝到血腥的味道，这下他就放心了。
<br/><br/>    过了好一会，南宫幽嘴里含糊的问：“要含多久？”
<br/><br/>    叶筱妍估摸着，她手指上的伤口应该已经愈合了，于是收回手指，说道：“可以了。”
<br/><br/>    南宫幽赶忙拿过她的手指看，只见手指上皮肤完好。于是问道：“你刚才是在做什么？”
<br/><br/>    叶筱妍眼神瞟了瞟，说道：“没什么，跟你闹着玩的。”
<br/><br/>    闹着玩？南宫幽一点都没觉得这样有什么好玩的。
<br/><br/>    南宫幽这才想起正事，说道：“前会周管家派人来，说段灏然找我，有事要跟我谈。你看是叫他来西山别墅？还是我们去百味楼？”
<br/><br/>    叶筱妍想了想，说道：“你去吧，我就不去了。看看他想谈什么，如果是关于合伙经营的事，你叫他拿出四万两，我们退出所有股份。”
<br/><br/>    南宫幽皱眉，说道：“这样我们不是很吃亏？”
<br/><br/>    叶筱妍道：“以前我是以技术入股，再加上玄王府这种无形的名誉资产。现在玄王妃死了，你也被削去爵位。从在商言商的角度来说，其实现在段灏然很吃亏，他是实打实投入了不少银子的。”
<br/><br/>    南宫幽拧眉，他不想一个人去。这种事情他做不来，以前都是妍儿做的。
<br/><br/>    叶筱妍说道：“对了，你告诉他，我们退出股份之后，百味楼那块皇上亲笔御赐的招牌，我们不拿走，但也不保证皇上会不会收回去，一切就看他自己的了。”
<br/><br/>    南宫幽问道：“就只要四万两？会不会少了点？”
<br/><br/>    叶筱妍道：“差不多就行了，这也是全了你们曾经的情谊。”
<br/><br/>    其实，叶筱妍之所以只要四万两，是因为她准备在南城也开间榨油工厂。
<br/><br/>    她现在是另外一个身份，最好不要与段灏然合作，自己另起炉灶。否则以段灏然的聪明，很快会发现她与玄王妃有许多相同之处，到时候她是承认呢？还是不承认？
<br/><br/>    再则，还有“神女”这个身份。
<br/><br/>    现在不知道从哪儿冒出来个假神女，以民间对神女的崇拜，她感觉，事情不是那么简单。
<br/><br/>    以皇上那种老狐狸的性格，他那么维护皇朝稳定，按理说，他应该不会大肆宣扬神女醒了的事情。
<br/><br/>    那么，就是有人想让世人知道神女醒了。
<br/><br/>    这个人是谁？
<br/><br/>    这人只是利用神女？还是假神女、甚至沐氏一族，与这个人根本就是一伙的？
<br/><br/>    叶筱妍想看看，这群人到底想做什么？<br/><br/>