    
<br/><br/>    陆安澜：“这就要请教太女殿下了，是她说的。”
<br/><br/>    “孤也不记得出自哪里了。”
<br/><br/>    说是佛说，其实不是佛说，好像是一个人写的诗里的话，她借来忽悠一下安澜哥哥而已，就是没想到还有被揭穿的时候。
<br/><br/>    楚安宁双手压在陆安澜的桌子上，语气赖唧唧：“安澜哥哥，你多大的人了呀？怎么还翻旧账呢？”
<br/><br/>    陆安澜莞尔，他也不是翻旧账，就是想听听这个小妹妹会怎么狡辩而已。
<br/><br/>    “你快坐好，老师该过来了。”
<br/><br/>    “哦。”
<br/><br/>    楚安宁就坐在陆安澜前方，三个伴读坐在她后面。
<br/><br/>    陆安澜见她坐的笔直，两手还背在身后，心想这个样子可真乖。
<br/><br/>    不到半刻钟，柳公柳太师拿着几份卷纸走进来，简短说了几句话，就开始发卷纸。
<br/><br/>    边发边说：“上午我们先不授课，摸摸你们的底，看你们平日在家学到了何程度。”
<br/><br/>    “老师，赵越是秀才的程度，不对，应该比秀才水平还高。”楚安宁接话说。
<br/><br/>    柳太师敲敲她的桌子：“殿下，学堂上不可随意发言，发言前呢要请示，知道么？”
<br/><br/>    “知道啦。”
<br/><br/>    楚安宁看眼试卷上的题目，看完又研磨。
<br/><br/>    可提笔的时候她犹豫了，她是认真作答呢，还是有所保留呢？这一想，一团墨啪嗒一下滴上了卷纸。
<br/><br/>    “哎呀！”楚安宁凝墨看着黑墨团，试卷脏了可怎么办？
<br/><br/>    要不来串黑葡萄？
<br/><br/>    可行！
<br/><br/>    于是乎，伴读们都在答题的时候，思路清奇的小太女正在画葡萄，还画了两片叶子。
<br/><br/>    巡场的柳太师：“……”
<br/><br/>    这要是换成国子监那些小孩，他就要上戒尺了，可皇上说不能对她太严厉。
<br/><br/>    他深吸口气提醒：“殿下，不可在试卷上做画。”
<br/><br/>    “啊？那我画完了怎么办呀？”
<br/><br/>    “下不为例，认真做卷子。”
<br/><br/>    “哦。”
<br/><br/>    又是画葡萄又是被柳太师打岔，楚安宁就忘记保留这件事，刷刷写的非常认真。
<br/><br/>    柳太师见此，哪怕他有所判断，也还是吃惊，小太女当真天资聪颖，同龄这么大的小孩连字都认不全呢。
<br/><br/>    再看其他人，赵越且不提，陆安澜竟超于赵越。至于孟娇，学问上弱了一些，可一手字苍劲有力，一看就是下过苦功夫的。
<br/><br/>    皇上想到女儿第一日上学，下朝后便过来瞧瞧。储君的一举一动都是朝中大事，这不，几位大臣也跟着一起来了。
<br/><br/>    他们也没进去，就站在窗外，见太女认认真真的在写字，甚是欣慰。
<br/><br/>    过了一会几人才离开，路过御花园时，看到不少宫人拿着包袱，问：“刘全，前方怎么回事？”
<br/><br/>    “回皇上，皇后娘娘正在裁剪宫人。”
<br/><br/>    “这是为何？”
<br/><br/>    刘全：“听说是太女殿下的意思，殿下说平日生活还是节俭点好。”
<br/><br/>    陆丞相说：“太女殿下提倡节俭是好事，储君不奢靡于国于家皆是幸事，恭喜皇上。”
<br/><br/>    “恭喜皇上！”
<br/><br/>    “……”
<br/><br/>    皇上闻言龙心大悦，道：“陆卿家，一个孩子尚且知道节俭，大人又怎可不知？刘全，将朕身边的人也减去一些，还有一日三餐，大可不必顿顿一桌荤，菜色减半。”<br/><br/>