
刘三听见周卫国用日语问，先是对周卫国一鞠躬，随后也用日语道，“少爷，他们要我们拿出身份证明。”<br/><br/>
听见周卫国等人说日语，为首的警察就开始额头冒汗，真是，终日打雁却被雁啄眼，日本人大多是小西服或者和服装扮，他怎么就看不出来这人非富即贵，怎么就被贪婪蒙了心，原想宰一宰肥羊，没想到，遇到了日本人。<br/><br/>
周卫国继续用日语道，“告诉他们，我大日本帝国子民，根本不用什么良民证。如果他们实在要看，就去宪兵队问一问。”<br/><br/>
“嗨！”刘三对着周卫国又一鞠躬，随后用中文对着那群警察道，“我大日本帝国子民，何来良民证？如果你有怀疑，我们就一起去宪兵队吧。”<br/><br/>
“嘿嘿，太君，对不起，对不起！”为首的警察对着周卫国狂鞠躬，“是我有眼不识泰山！”说着，又作势给了自己两巴掌，又道，“斯密码森！”<br/><br/>
“问问他们，附近哪里有商铺出售。”周卫国继续用日语道。<br/><br/>
“你们，知道这附近有商铺出售吗？”刘三问着。<br/><br/>
“有有！”<br/><br/>
接近20人在街上争论，还有一队是巡逻警察，戏剧性的转变，让附近的百姓指指点点。人群中，也有一名日本人，听见了周卫国的话，随即走出人群，“这位先生，鄙人小林五郎，添为青岛市日本商会的一员。”<br/><br/>
“小林君。”周卫国用日语回答着，“我叫竹下文，今日刚从京都过来。”<br/><br/>
“竹下，是竹下家族的竹下吗？”<br/><br/>
“嗯。”周卫国淡淡的道，对于一些日本人来说，京都的竹下家族，自然是高不可攀的庞然大物。<br/><br/>
“欢迎光临，竹下君。”小林五郎微微躬身，一旁的警察见此，也知道惹到了不该惹的人。<br/><br/>
“阿里嘎多。”周卫国道。<br/><br/>
“竹下君要买商铺吗？”小林五郎随即笑着问。<br/><br/>
“嗯，只不过，初来中国，这是第一站，没有熟悉的人，不好办事啊。”周卫国装着无奈的道。<br/><br/>
“哈哈哈，”小林五郎笑道，“那竹下君，可是找对人了。刚刚说，鄙人添为青岛市日本商会的一员，商铺方面，还是可以给竹下君提供帮助的。”<br/><br/>
“那就多谢了。”周卫国笑着，对小林五郎道，然后看向那群警察，道，“这群人？”<br/><br/>
“这点小事，就由我为竹下君解决就好了。”小林五郎说完，随即用中文，对那群警察道，“快和竹下君道歉，今天就这么算了。”<br/><br/>
“竹下君，对不起，对不起，是我们有眼不识泰山！”<br/><br/>
“道歉如果有用的话，那要枪，来做什么？”周卫国说着日语，然后从怀里掏出了一把手枪，指着那个为首的警察，这群人，虽说为日本人所用是逼不得已，可，看他们今天这般行为，绝不是第一次，竟帮着日本人欺压同胞，真是不可饶恕。还不知道有多少百姓，被他们欺压呢。<br/><br/>
见周卫国拿出手枪，为首的警察吓得跪了下去，大喊着，“饶命啊太君！饶命啊！”<br/><br/>
“竹下君，息怒！”小林五郎赶紧拦着周卫国，虽然他也是日本人，但是这群警察如今是为大日本帝国卖命的，要是直接在街上被周卫国打死，影响太不好了。<br/><br/>
“垃圾，滚吧。”周卫国见此，终究是心软了一下，道，“我大日本帝国，来到中国，是为了解放中国人民的，哼，看他们刚刚的样子，竟然是想敲诈我。若我是一个中国人，说不得就被他们得手了，小林君，你可要告诉他们，要好好爱护已经被我们解放了的中国人。”<br/><br/>
“嗯。”小林五郎略无语，随即也用中文说了一遍，就让他们走了。<br/><br/>
随即，人群散去。也有一人，在深深的看了一眼周卫国后，离开。<br/><br/>
“竹下君，要么，我们先去看商铺？”小林五郎笑着道，“不知道竹下君想做哪个方面的生意？”<br/><br/>
“哦，是一种新型药品，是美国的，家族里也有联系，虽然还没有上市，但是快了，一想到，我们大日本帝国正在解放中国人，就想来中国，开辟一个市场。”周卫国回答道，在这边买店铺，他自然是想要用来卖青霉素的。<br/><br/>
“是哪一种药品？”<br/><br/>
“是一种新型的消炎药。”<br/><br/>
“真的吗？”小林五郎惊喜的道，这乱世中，除了军火，就是药品最贵了，而且在中国，这药品，可是价比黄金啊！<br/><br/>
周卫国点点头，“就等10月份左右准备好了就开始。”<br/><br/>
“竹下君，此时已经临近中午，这样，相见即是缘分，竹下君又从国内远道而来，而我就作为东道主，给竹下接风洗尘吧。”小林五郎谄媚的道。<br/><br/>
“那就麻烦小林君了。”周卫国点点头，没有一点不适。日本人在中国人面前趾高气昂，但是，日本人也分三六九等，显然，这个小林五郎，并不是那所谓的上等人。以前与竹下俊在一起在德国的时候，竹下俊也曾与他讲过日本国内的这些东西，看了看身后的4名新特战队员，周卫国开口道，“小林君，我初来中国，想试试看中国的美食。”<br/><br/>
“应该的。”小林五郎笑着，道，对他来说，周卫国话，现在可就是圣旨一般的存在，他如今不过是青岛一名普通的日本侨民商人，如果搭上周卫国，到时候拿到新药在中国其他地区的代理权，那，他可就发财了，“前面有一家百年的老客栈，在青岛市内很是有名。”<br/><br/>
“哟西！麻烦小林君了。”周卫国笑着道，找中国的饭店，新队员不容易露馅，否则真要到了日本人的饭馆，那新队员就要尴尬了。<br/><br/>
……<br/><br/>
“竹下君，请。”小林五郎端着酒杯，对周卫国道。<br/><br/>
周卫国也拿起酒杯，与他碰了碰，随即喝下，道，“小林君，你想拿下新药的部分地区代理权？我说的对吗？”<br/><br/>
小林五郎一脸惊讶，随即惊喜，道，“嗨。在国内的时候，我只是一名普通人。如今帝国进行圣战，在中国，我就是一名上等人。但是，还有其他许多人比我有实力。因此，此次接近竹下君，我确实是想拿下部分地区的代理权的。”<br/><br/>
“哇卡里玛喜达。”周卫国点点头，“就冲你刚刚出手帮我，我就许给你，山东的药品代理权。”<br/><br/>
“哄逗尼？”小林五郎惊喜的站起身，他一是没想到周卫国问的这么直接，二是没想到周卫国竟真的答应了他。<br/><br/>
“嗯。”周卫国点点头，“毕竟，我们都是日本人。而且，我们有缘。”对周卫国来说，扶持一个实力不是太强的日本商人，比扶持一个大日本商人要好的多。<br/><br/>
“阿里嘎多！”小林五郎不断的道，“真是太感谢你了。”<br/><br/>
“嗨，请不要客气。”周卫国笑了笑，“我在青岛呆不久，今天就要去济南。”<br/><br/>
“啊，那竹下君要坐火车对吗？”小林五郎道，“不知道竹下君要多少车票？还是，要一节专用车厢？”<br/><br/>
“小林君还有这个门路吗？”<br/><br/>
“嗨，如今管理火车的，有我一个关系十分要好的同乡。”<br/><br/>
“那里后多。”周卫国点点头，“那就要一节包厢吧，今天我出门只带了5个随从，其实后面还有一些人，都是家里要派来在中国开辟市场的。”<br/><br/>
“嗨！请放心的交给我吧！”小林五郎拍拍胸口，道。<br/><br/>
……<br/><br/>
1938年7月11日，下午2点<br/><br/>
“小林君，麻烦你了。”周卫国看着已经签好的文书，没想到，只花了1万大洋，就买到了青岛市内一个位置不错的商铺。周卫国不知道这到底是因为民国年间物价便宜，还是因为他现在竹下文的日本人身份。商铺是从另一个日本人手上转过来的，所以，周卫国不否定这件事是有可能是小林五郎对他的回报。<br/><br/>
“不麻烦。以后还请竹下君记得五郎就好。”小林五郎笑着，其实，这间商铺是他手下的一间商铺，原来的生意也不好，所以，干脆做了顺水人情，“那么，日后，我就到这间商铺，联系竹下阁下了。”<br/><br/>
“嗯。”周卫国笑着点头，“小林君，不知，火车的事情怎么样了？”<br/><br/>
“哦，我已经派人联系了我的同乡，他已经让人留出了一节车厢。车是下午4点30发车，从青岛到济南。”小林五郎笑着回答。<br/><br/>
周卫国点点头，看起来，这个小林五郎的办事能力还是挺靠谱的。日后等他发展起来，确实也能给自己带来许多的便利。<br/><br/>
“那就多谢小林君了。”周卫国回答，“药品的事情，一旦家族里有了消息，我会立刻派人通知小林君的。务必，会让小林君有一个长足的发展。”<br/><br/>
“阿里嘎多！”<br/><br/>
……<br/><br/>
下午4点30，火车上<br/><br/>
“师座，你这也太厉害了，忽悠了一个日本人，给了咱们一个专门车厢！”苏宁对着周卫国，一脸崇拜的道。<br/><br/>
周卫国看着这名新的特战队队员，也是笑了，道，“你们啊，都好好学日语，在战场上，有用着呢。这样吧，苏宁，你就和古非烟学习日语。非烟是我德国军校的同学，又是老特战队队员了，能教你的东西很多。”<br/><br/>
“好啊！”苏宁一脸惊喜，很显然，这是一个天真的年轻人。<br/><br/>
“这样，咱们一共18名新特战队队员，然后包括我在内，有8名老特战队队员，每名特战队员，这样，我和非烟一人带3名新队员，其他每个人带2名队员。务必，在这次任务结束之后，学会日语的日常对话。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016415"&nbsp;&nbsp;chaptername="75.青岛">加入书签</a>
</div>
