    
<br/><br/>    姜沫怒了！
<br/><br/>    猛然转头，怒不可遏的问道：“白太太，你想怎样！”
<br/><br/>    “只要你乖乖嫁过去，我就让你们姐弟团聚。”白太太一脸倨傲的说道：“白家跟你的关系，一笔勾销。怎么样？”
<br/><br/>    姜沫拼命的挣扎着，却怎么都挣不过去。
<br/><br/>    姜晟是她十年前在上学途中捡到的，小小的一团，蜷缩在一个纸箱子里，哭声跟猫叫似的。
<br/><br/>    姜沫不忍心，将他捡回了家，却被养父养母丢了出去。
<br/><br/>    她发了疯似的重新捡了回来，用自己的零花钱买了奶粉，一口一口喂大的！
<br/><br/>    后来，她中学三连跳，用学校给的十万奖学金，才换来了养父养母同意她继续养大姜晟，给他上了户口。
<br/><br/>    前提是他们不会出一分钱，想要养姜晟，姜沫自己掏钱！
<br/><br/>    姜沫答应了。
<br/><br/>    她带着姜晟去医院做了检查，医生说早产造成的先天不足，需要花很多钱精细的养着。
<br/><br/>    于是她除了上学就是努力打工，赚钱把姜晟一点点的给养大了。
<br/><br/>    她是姜晟唯一的亲人了，如果失去了自己，才十岁的姜晟，肯定会被送走的！
<br/><br/>    “姐姐，呜呜呜……”瘦弱的姜晟哭的好凄惨：“不要丢下我。”
<br/><br/>    姜沫的眼泪一下子冲出了眼眶。
<br/><br/>    他们，为什么要咄咄相逼？
<br/><br/>    就不能给自己一条活路吗？
<br/><br/>    “我爸妈呢？”姜沫抱着最后一丝希望。
<br/><br/>    就算他们再不待见姜晟，可毕竟养了十年，就算养只狗也有感情了吧？
<br/><br/>    “如果不是他们告诉我，我都不知道你居然养了这只小狼崽子十年。”白太太趾高气昂的说道：“今天就让你彻底死了这条心。让他们进来！”
<br/><br/>    话音一落，姜沫就看见养父养母从门外走了进来。
<br/><br/>    俩人里外换了一身全新的衣服，满脸的喜气洋洋，没有丁点的不舍和难过。
<br/><br/>    姜沫震惊的看着他们：“爸妈，你们——”
<br/><br/>    “姜沫，我们虽然不是你的亲生父母，可也养了你一场，收你点赡养费不过分吧？”养母摸着手指上粗大的黄金戒指，笑的合不拢嘴：“现在我们的亲生女儿也找回来了，你也该回到自己的家里了！你的事情，我可说了不算了。”
<br/><br/>    “沫沫，我们都是为你好！我们可是听说了，晏家是金城最有权势的人家。你嫁过去了，那可是吃香的喝辣的过好日子，你还有什么不知足的？”养父假惺惺的说道。
<br/><br/>    姜沫笑中带泪：“我不知足？既然这么好，为什么不让白媛媛嫁过去？这本来就是属于她的婚约！”
<br/><br/>    “你懂什么？媛媛这么漂亮，怎么能嫁一个纨绔毁了一辈子？”养母双标的也很明显。
<br/><br/>    亲生的女儿，怎么能跳进那个火坑？
<br/><br/>    姜沫仰头长笑：“所以，就活该牺牲我一个了？”
<br/><br/>    姜晟感受到了姜沫的悲伤，轻轻的叫了一声：“姐姐……”
<br/><br/>    姜沫转头看着姜晟，眼泪再度决堤。
<br/><br/>    天下之大，却没有他们兄妹的立足之地。
<br/><br/>    所有人都在逼她，所有人都想让她死。
<br/><br/>    姜沫深呼吸一口气，缓缓开口：“好，我嫁。”<br/><br/>