    第5211章
<br/><br/>    “大师兄，败了！？”
<br/><br/>    见到这一幕，四周的天门寨大高手面面相觑，一个个都是一脸难以置信的表情。
<br/><br/>    谁都不相信，苏东浩不但败了，而且败得如此的干脆利落、如此的简单直接。
<br/><br/>    他们看着叶昊的表情充满了震撼和难以置信。
<br/><br/>    显然是不相信，一个年轻人，居然如此轻而易举的击败苏东浩。
<br/><br/>    这绝对是战神级别的实力了！
<br/><br/>    在整个天门寨之中，恐怕只有真正的战神，门主苏南山出手，才能够压制他了。
<br/><br/>    一念及此，那些天门寨的大高手都面面相觑。
<br/><br/>    怎么打？
<br/><br/>    接下来还怎么打？
<br/><br/>    姜宁子也是震惊得难以附加，显然，她已经十分高看叶昊了，可是也想不到，叶昊居然难对付到了这个地步。
<br/><br/>    这一瞬间，姜宁子机灵灵的打了一个哆嗦。
<br/><br/>    “动火器，快点，保护大师兄！”
<br/><br/>    这个时候，不知道谁低声开口，那些哆哆嗦嗦的天门寨大高手一个个飞快的取出了腰间的火器，然后将苏东浩护在了中间之处。
<br/><br/>    只是，虽然取出了火器，但是这些天门寨的大高手依旧一个的脸色比一个难看。
<br/><br/>    “我已经说了，你不行。”
<br/><br/>    叶昊没理会剑拔弩张的气氛，而是神色淡漠的看着苏东浩。
<br/><br/>    “而且，就如同我刚刚所说的。”
<br/><br/>    “天门寨给不了我杜大哥公道，我自己来给。”
<br/><br/>    “天门寨没有青天，那么我就是天门寨的青天。”
<br/><br/>    苏东浩眼皮一跳，此刻咬牙道：“叶昊，我承认，你很厉害！”
<br/><br/>    “年纪轻轻就能够有如此的战力，是真正的天骄！”
<br/><br/>    “但是，你不要忘记了！”
<br/><br/>    “这里是天门寨总舵！”
<br/><br/>    “是传承了千年的天门寨！”
<br/><br/>    “在这里，你就算是能打得过我，但是你能打得过长枪火器？”
<br/><br/>    “你能打得过我们整个天门寨几万号人？”
<br/><br/>    “别天真了！”
<br/><br/>    “双拳难敌四手！”
<br/><br/>    “好汉架不住人多啊！”
<br/><br/>    听出了苏东浩言语里的意思，那些有几分害怕的天门寨大高手，全部都打开了火器的保险，准备一起上，和叶昊死磕到底，籍此来维护天门寨的颜面。
<br/><br/>    叶昊撇了撇嘴，一脸的无所谓。
<br/><br/>    门主一系也好，陆家和熊家也罢。
<br/><br/>    既然有份对杜良下手。
<br/><br/>    那么全部都要为了杜良之死付出足够的代价。
<br/><br/>    就在叶昊准备一步上前的时候，忽然间，就听到紧闭的院门骤然间被人一脚踹开。
<br/><br/>    两扇古旧的门扉直接摔向了两侧之处。
<br/><br/>    随后，有几十个身穿华服，腰间挂着长剑、火器的男女走了进来。
<br/><br/>    当先的是一个短发女子，此刻看起来一脸清冷和傲娇的表情。
<br/><br/>    她脚下踩着高跟鞋，走路的时候发出了巨大的声响，刻意的吸引全场所有人的注意力......
<br/><br/>    苏东浩看到这个女子出现，忽然间露出了一丝微笑，道：“叶昊，看来你今晚是动不了我的了......”
<br/><br/>    “不但动不了我！”
<br/><br/>    “你还要为自己的肆意妄为，付出难以想象的代价！”
<br/><br/>    “因为，眼前出现的人，是你绝对无法违背的！”<br/><br/>