    
<br/><br/>    裴樱还在焦灼来回走着,时不时又瞥向通往大厅的方向看。
<br/><br/>    忽的,她像是看到了什么不可思议的东西,急忙冲冯成书道：“快看那里！”
<br/><br/>    冯成书闻言立刻望去，脸色唰的一下子变了,“这是什么东西？！！”
<br/><br/>    他急忙站起来,冲过去将门关上,以免那些看起来似乎有些不详的红雾渗透进来。
<br/><br/>    裴樱闻言赶紧过去帮忙,用湿抹布将缝隙处塞住，她和冯成书的意见一致，都不觉得这莫名其妙的红雾是对玩家有利的。
<br/><br/>    然而裴樱想的却更多。
<br/><br/>    是不是……夏乐天那边出什么事了？！！！
<br/><br/>    裴樱闻言咬咬牙,对冯成书道：“我要去太平间，你留在这里，按照我们之前约好的那样,六分钟时间一到如果我们还没回来,就立刻烧掉那具尸体！”
<br/><br/>    冯成书神色变换，道：“但是你过去了,也不一定能帮到李大明。”
<br/><br/>    这话虽然有些伤人，
<br/><br/>    但他说的却是事实，作为女性玩家,本身就没有男玩家力量大，一般的女性玩家几乎都是充当思考分析线索的身份。
<br/><br/>    没有一个会像是眼前这个叫陈英的女玩家,不惜为了救队友而独自去冒险。
<br/><br/>    “你应该留在这儿。”冯成书道。
<br/><br/>    他心里隐隐觉得,那个叫李大明的玩家,很可能已经……
<br/><br/>    裴樱目光越发坚定：“不,越是这样，我就越是要去救，他现在很可能需要我的帮忙，至少我留在这儿也帮不上你什么。”
<br/><br/>    裴樱说完后，立刻拿出湿毛巾捂住口鼻，飞快打开门离开了焚烧炉房。
<br/><br/>    现在只剩下了冯成书，以及被绑起来的徐天宁。
<br/><br/>    冯成书暗骂了一句该死，但是却又及其佩服那个女玩家的果断和勇敢。
<br/><br/>    至少，他自己就做不到这一点。
<br/><br/>    他已经想得很清楚了，如果那两个玩家没能按照约定时间回来的话，他就立刻开始焚烧尸体，然后再趁时间被重置之前杀死徐天宁。
<br/><br/>    这样他就可以顺利活下来，也不再用担心活不过第二天了。
<br/><br/>    这样他或许就能变相的通关游戏了。
<br/><br/>    徐天宁似乎察觉到了冯成书投过来的目光里隐藏着危险，立刻拼命挣扎起来，恐惧让他浑身颤抖起来。
<br/><br/>    他清楚的意识到，冯成书一定会杀死自己的！
<br/><br/>    红雾似乎并不打算渗入焚烧炉房，更何况大门还有窗户，以及所有可能会有缝隙的地方，都已经被堵好了。
<br/><br/>    所以焚烧炉房内并没有多少诡异的红雾，但不知道为什么，冯成书仍旧感觉有什么地方不对劲。
<br/><br/>    那种似乎及其毛骨悚然的感觉，在后背显得尤为明显。
<br/><br/>    冯成书僵硬着身体，注意到了远处徐天宁慢慢变得惊恐的目光，像是看到了什么极为恐怖的场景！！！
<br/><br/>    冯成书能够感觉到自己的身体似乎不受控制，或者说很难做出正确的反应，危机似乎越来越强烈。
<br/><br/>    后背到底有什么东西！
<br/><br/>    忽的，凉凉的气息在脖子上拂过，就好像有人在后面吹着气，伴随着皮肤不受控制起了鸡皮疙瘩。
<br/><br/>    一个可怕的猜想浮现在脑海。
<br/><br/>    难道是……
<br/><br/>    冰冷的手似乎从后面伸过来，紧紧贴在冯成书的脸上，强行让冯成书一点点的转过身。
<br/><br/>    冯成书拼命让自己动起来，逃离开这可怕的危险，但他却动弹不得，只能被迫一点点的转过身，终于看到了身后的东西！
<br/><br/>    他的瞳孔瞬间紧缩！
<br/><br/>    放在台子上的那具尸体，竟然不知何时坐了起来，惨白的脸上满是诡异的笑容，正与他四目相对。
<br/><br/>    尸体竟然复活了！！！！
<br/><br/>    怎么可能、
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！感谢在2020-05-2403:24:31~2020-05-2501:11:08期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉营养液的小天使：天涯20瓶；沐、2568200510瓶；45140005、夜辰陌雪5瓶；红哥3瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>