
虽然陈安阳送给王世充的生日礼物他并不是很喜欢...<br/><br/>
不过...这并不妨碍此时的王世充对陈安阳另眼相看！<br/><br/>
毕竟陈安阳是头回见面，就能送他百万级豪礼的人物，哪怕...这个礼物他并不喜欢，但是该有的尊重还是必须有的！<br/><br/>
当然了，这倒不是说王世充真在乎那百万的价值！<br/><br/>
他现在虽然还只是个学生，但是好歹也是未来的首富之子。<br/><br/>
实际上...自从他十六岁那年发现自己家里很有钱之后，王坚翎两口子基本上也就没怎么阻止王世充花钱了！<br/><br/>
所以...七位数的高价...对于十八岁的王世充来说虽然不至于说是小意思...但最多...也就中等意思吧！<br/><br/>
只不过...送这礼物的人是陈安阳这个头回见面的人，所以王世充...心里自然是有点AC数的！<br/><br/>
这礼物...是看在他老子的面子上送的！<br/><br/>
当然了，这些都不是他对陈安阳另眼相看的原因...之所以对陈安阳另眼相看...主要还是因为陈安阳的年龄！<br/><br/>
前世王世充大学毕业后回国，王坚翎给了他整整五个亿做为启动资金！<br/><br/>
但现在...王世充还仅仅只是个学生而已！<br/><br/>
所以...在面对仅仅比他大不了几岁的陈安阳时...王世充其实还是挺好奇的！<br/><br/>
他现在已经知道了自己家里的富有程度，可眼前这个年轻人...却能和自家老子成为“朋友”！<br/><br/>
是的...别看陈安阳一直以晚辈自居，可王世充看的出来...自家老子在某种程度上，把这位年轻人看的很重！<br/><br/>
而且...王世充其实还有点羡慕陈安阳！<br/><br/>
上百万的翡翠随手就送了出来，后面更是顺手又说要卖给自家老妈一块价值过千万的翡翠！<br/><br/>
说实话...要不是王世充多少从自家老子那边知道一些关于陈安阳的情况，不然...他可能会以为这个年轻人是个骗子！<br/><br/>
以上百万的翡翠为幌子，然后...骗个上千万什么的！<br/><br/>
好吧！这只是玩笑！<br/><br/>
反正不管怎么说，王世充对于陈安阳这位比他大不了几岁的大哥哥...算得上是记忆犹新了！<br/><br/>
反观陈安阳...反倒是暂时没有对于王世充这位日后的大网红超级富二代进行过多的交流！<br/><br/>
他现在满脑子想的都是一个问题...要不要拿下冠城俱乐部！<br/><br/>
原本呢！他已经放下了这个想法，毕竟面对实德的狮子大开口，陈安阳也就顺势放弃了收购冠城俱乐部！<br/><br/>
毕竟...接下来的几年，国内的足球环境确实也不怎么样。<br/><br/>
之所以陈安阳还有想着收购冠城俱乐部的想法，其实...倒也和足球没什么关系！<br/><br/>
是的！关于收购冠城俱乐部，陈安阳从始至终...都是把这件事当成一次商业行为来看待！<br/><br/>
从2005年9月初，实德宣布正式启动冠城俱乐部转让一事。<br/><br/>
到得如今，关于冠城俱乐部转让的事情在各大电视以及新闻媒体上沸沸扬扬炒作了好几个月！<br/><br/>
不说别的，光是这炒作的相关流量...在陈安阳看来价值就不是几千万能够衡量的！<br/><br/>
如果当时实德诚心一些，陈安阳不介意顺势收购冠城俱乐部。<br/><br/>
当然了...期间肯定是需要操作一些炒作之类的。<br/><br/>
毕竟...这样的事情时间拉的越长，曝光率就越多，这样对于阳雪运动以及回力来说绝对算得上是大赚！<br/><br/>
结果...实德一上来就来了个狮子大开口，气的陈安阳连谈都不想跟实德那边谈，直接就搁置了这个计划！<br/><br/>
可现在...实德又找上门来了！而且这一次...对方似乎是带着一些诚意的！<br/><br/>
那么选择权...又回到了陈安阳的手里！<br/><br/>
单纯就收购冠城俱乐部的事情来看，对于如今的阳雪来说...其实还是有好处的！<br/><br/>
虽然国内的足球环境已经烂到一定的程度了，但是...在国内玩足球的...有几个是奔着足球本身所带来的的利益的？<br/><br/>
要嘛是为了享受足球的影响所带来的红利，要嘛...是受到了某些其他方面的压力！<br/><br/>
你要说真的单纯就是因为喜欢足球而跑去投资足球...这样的人或许有...吧？<br/><br/>
反正陈安阳也不知道有没有，但是他肯定不是！<br/><br/>
他如果收购冠城，那么一定是因为收购冠城这件事情的本身会给阳雪运动以及回力带来一定的红利以及收益！<br/><br/>
虽然如今的阳雪运动还没有正式进军专业运动领域，但是不代表阳雪运动永远不进！<br/><br/>
如今的阳雪运动，仍然在大力投入进行科研发展，为的就是早日进军专业运动领域！<br/><br/>
陈安阳相信...这一天的时间应该不会太长！<br/><br/>
所以...阳雪运动其实迟早会跨入专业运动领域的！<br/><br/>
或许是赞助，或许是冠名，也或则是像现在一样，直接收购一家俱乐部！<br/><br/>
反正...这个钱迟早都是得花的！<br/><br/>
好吧！实际上到了这儿，陈安阳已经说服了一半的自己！<br/><br/>
至于另外一半，就要看此次实德那边的诚意到底如何了！<br/><br/>
回到自己家里，张筱雨还在工作室那边，陈安阳抱着狸花猫撸了一会，最终...做出了决定！<br/><br/>
“王叔...我想好了！”<br/><br/>
“收购冠城俱乐部这件事...就麻烦王叔帮忙沟通一下！”<br/><br/>
“对...只要俱乐部，训练基地...不要！”<br/><br/>
“基地溢价太高了！如果拿下俱乐部，我打算先租毛家湾那边的训练基地！”<br/><br/>
其实...陈安阳没说实话！<br/><br/>
他之所以不要实德手里的训练基地，除了实德开价过高之外...更重要的是他知道日后这个基地会遭受一次巨大的地质灾害！<br/><br/>
而且不仅如此，实德对于浦江训练基地的要价也着实有些贵。<br/><br/>
花那个价钱买浦江基地...陈安阳不如直接重新建一个！<br/><br/>
实际上...陈安阳连地方都想好了！<br/><br/>
如果真能买下冠城俱乐部，陈安阳打算在芙蓉镇盖一个训练基地！<br/><br/>
这一次...根本不可能有什么地产公司敢来和陈安阳抢地皮，不然川省的那些足球迷估计就敢把地产公司的房子拆了！<br/><br/>
当然了...芙蓉镇也不可能拒绝陈安阳！<br/><br/>
别看只是一个小小的训练基地，可实际上...对于芙蓉镇的经济建设绝对能起到很大的作用！<br/><br/>
所以...如果俱乐部这边真的搞定了，那只要陈安阳敢开口，芙蓉镇就敢给地！<br/><br/>
“行吧！只要你考虑好了，这事你王叔我帮你办了！”<br/><br/>
“这个面子...他老许还是要给我的！”<br/><br/>
“你等我的消息吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69205165"&nbsp;&nbsp;chaptername="五百五十九&nbsp;&nbsp;这个钱迟早要花的">加入书签</a>
</div>
