
在师镇的魔鬼教学下，江一帆接下来的一个星期，可谓是度日如年。<br/><br/>
不过付出和回报总是成正比的，现在他的挥拳动作，看起来已经有模有样了。<br/><br/>
虽然只是初学者的水平，但却足够吊打一个礼拜前的自己了。<br/><br/>
至于还得多久才能打败师镇复仇？<br/><br/>
嗯，目前来看是了了无期...<br/><br/>
而化身训练狂魔的赤铜蛇就更不用说了，除去剑翼碎云狮亲自指导所带来的战斗技巧提升外。<br/><br/>
大量的体能训练加上充足的营养配给，已经使得其身型更加粗长了几分，令人一眼就能看出是条猛蛇。<br/><br/>
甚至在克服口味问题、将主食全部换成‘青铜金’之后，它的眉心处也已经染上了一抹青绿，开始向着C+级的‘青铜蛇’蜕变了。<br/><br/>
一人一蛇，共同成长，可喜可贺。<br/><br/>
“我觉得你可以尝试开启第一项通灵技了。”<br/><br/>
这天，在江一帆再一次于实战对练中被完虐后的休息时间，师镇突然说道。<br/><br/>
“通灵技？”<br/><br/>
脸颊被打得有些红肿的江一帆，拿起一个冰袋敷了上去，“现在有点太早了吧？我亲和力只有75诶...”<br/><br/>
众所周知，契约一只妖灵需要花费60个单位的亲和力，除非与妖灵解除契约，否则这60单位亲和力就相当于‘不动产’，不能被随意动用。<br/><br/>
尽管对于江一帆来说，在契约了赤铜蛇之后，还剩余15单位亲和力，可其实也并不富裕。<br/><br/>
因为通灵技的开启，是建立在‘契约’的基础上。<br/><br/>
也就是说，二者存在着绑定关系，花费在开启‘通灵技’上的亲和力，同样会变成‘不动产’。<br/><br/>
而开启条件最低的通灵技，也需要花费10单位亲和力。<br/><br/>
这就意味着，江一帆若是现在开启通灵技，就只剩下5单位亲和力可供自由支配了，将会面临捉襟见肘的贫穷感。<br/><br/>
“你现在每天花费在蕴养赤铜蛇身体的亲和力有多少？”<br/><br/>
师镇反问。<br/><br/>
“唔...最开始的时候每天只能吸收1个单位的亲和力，但经过这半个月的持续蕴养，现在每天大概能吸收2.5个单位吧？”<br/><br/>
江一帆回想着算了一下。<br/><br/>
亲和力对于妖灵来说，就是最温和的补品，没有之一。<br/><br/>
疲惫或受伤的时候，可以用于缩短恢复周期；训练或进食之后，可以更好地促进身体成长、营养吸收。<br/><br/>
唯一的缺点便是，最开始的时候并不能吸收太多，需要让身体有一个循序渐进的过程，慢慢去提升亲和力的吸收上限。<br/><br/>
这个上限并不难提升，只要愿意日积月累地坚持下去，早晚能看到成效。<br/><br/>
御妖使最需要担心的应该是，随着吸收上限不断提升，自己有没有足够的亲和力供给妖灵蕴养所用。<br/><br/>
“所以你剩余的十来个单位的亲和力，不就毫无用武之地的闲置了吗？”<br/><br/>
师镇再问。<br/><br/>
“等之后赤铜蛇的实力提升了，能吸收的亲和力上限也会随之提高，到时候就用得着了啊。”<br/><br/>
江一帆觉得师镇问得很莫名其妙。<br/><br/>
“你觉得它将吸收亲和力的上限，提升到15个单位，需要花费多长时间？”<br/><br/>
“大概...再一个学期？可能还不到？”<br/><br/>
“那你再想想，它在提升亲和力上限的期间，如果实力增长得足够快，那你的亲和力总量是不是就能得到反哺了？”<br/><br/>
“那肯定的啊...”<br/><br/>
江一帆刚脱口而出，表情就愣住了。<br/><br/>
因为...他明白师镇是什么意思了。<br/><br/>
开启通灵技确实是需要占用亲和力，但如果这项通灵技有助于妖灵的实力增长呢？<br/><br/>
只要‘实力的增长’大于‘亲和力上限的增长’，那么亲和力不仅不会不够用，反而还会越来越富裕！<br/><br/>
“不对吧，这方法如果行得通的话，那课本上怎么没写呢？”<br/><br/>
稍稍冷静下来后，江一帆发现了疑点。<br/><br/>
“因为学校里面教的知识，是最适合大多数人走的康庄大道，照搬教科书上的方法，或许并不能让你走得多快，但却是绝对的四平八稳，不会出岔子。”<br/><br/>
师镇笑了笑，“而我跟你说的这个方法，也确实能够行得通，甚至一些御妖使世家的子弟，也都是这样练过来的。<br/><br/>
只不过这个法子不容易把握，一不小心就有可能会翻车，使得最终的结果适得其反。”<br/><br/>
“是这样吗？”<br/><br/>
江一帆眉头一挑，眼神中带着怀疑地看着师镇。<br/><br/>
“学不学在你，我只是给你个建议罢了。”<br/><br/>
师镇无所谓地耸了耸肩。<br/><br/>
江一帆若有所思地点了点头，然后找了个借口开溜：“那个啥...我先去上个厕所，回来再说哈。”<br/><br/>
<br/><br/>
一进到厕所，他就赶紧拿出了手机，打开浏览器搜索‘通灵技开启一对一指导教学的价格’。<br/><br/>
“嘶——”<br/><br/>
在看到包学包会的最低价格都得5个W后，江一帆不禁倒吸一口凉气，为全球变暖的延缓做出了一份贡献。<br/><br/>
了解了价格之后的江一帆，便关掉手机默默地回到了训练场。<br/><br/>
然后装作若无其事地坐回到师镇身旁，抿着嘴酝酿了一下情绪之后，便一脸真诚地转头看向他，深情款款地说道：“我相信你，毕竟你是全世界最好的老师了！”<br/><br/>
“别装了，虚情假意。”<br/><br/>
师镇没好气地挥了挥手，“去喊你的赤铜蛇过来，今天就开始教吧。”<br/><br/>
“好嘞！”<br/><br/>
江一帆嘿笑着应了一声，便屁颠屁颠地来到了赤铜蛇和剑翼碎云狮训练的地方。<br/><br/>
一进门，就看到剑翼碎云狮将一只脚掌踩在了赤铜蛇的背上。<br/><br/>
而赤铜蛇则是借着脚掌所施展在身上的压力，不断地弓背、挺直，再弓背、再挺直，竟是在练习深蹲。<br/><br/>
江一帆没有直接过去打扰它，而是安静地等待赤铜蛇做完这组动作。<br/><br/>
“呜~”<br/><br/>
当做到足够的个数后，剑翼碎云狮低声提醒了赤铜蛇一下，便打算将脚挪开。<br/><br/>
“咝...”<br/><br/>
但已经累得浑身颤抖的赤铜蛇，却不打算就此停下。<br/><br/>
o(▼皿▼メ;)o：别停...老子还能再做两个...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880988"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;开启通灵技？">加入书签</a>
</div>
