    
<br/><br/>    陈律到底是没有赶上吃徐岁宁炖的鸡。
<br/><br/>    其实晚个五分钟时间，差不多就够了，但是他怕迟到，还是走了。
<br/><br/>    这只鸡最后她拿给了苏婉婧。
<br/><br/>    苏婉婧只吃了几口，最后全部被陈涟拿走吃了。他就像是一个垃圾桶，不过他自己并不嫌弃。
<br/><br/>    “你不开心。”苏婉婧说。
<br/><br/>    “也还好。”
<br/><br/>    “没有前两天开心了。”她指出。
<br/><br/>    徐岁宁说：“担心陈律，怕他被那个姓沈的欺负了。”
<br/><br/>    “肖冉就是这么唯利是图的人。”苏婉婧说，“他没底线，不知道陈律能不能把他策反过来，不然他大概要吃亏。”
<br/><br/>    没过几天，徐岁宁从跟谢希的聊天当中知道，陈律的日子不太好过。
<br/><br/>    本来他跟沈思濡好不容易维持住了平衡，加一个肖冉，自然平衡就变了，开始变得不利于陈律。
<br/><br/>    不过听说陈律倒是被提拔了，他被提拔的速度很快，但随之而来的，问题也更加多，被针对的也更加明显。
<br/><br/>    徐岁宁听说，肖冉劝说了不少陈律的人脉，这无异于把陈律的四肢给砍了。
<br/><br/>    她担心得不得了，但是他连接电话的时间都没有。
<br/><br/>    谢希比她沉不住气多了，打电话连连质问陈则初，后者只是沉声道：“连这点问题都解决不了，他怎么能胜任我的位置？”
<br/><br/>    谢希道：“我儿子要是有个好歹，你死了都不够让我泄愤。你为了一个外人折腾我儿子，陈则初，姓沈的到底是不是你私生子？”
<br/><br/>    陈则初倒是没有被激将道，只说：“这也是阿律自己的选择。只有他有本事，他才能掌握陈家的话语权。他想要我不干涉他的私事，就得让我心服口服。那时候他甚至可以来管我。”
<br/><br/>    “跟你的私生子滚远点去吧。”谢希冷冷的说。
<br/><br/>    陈则初刚要说话，电话那头就挂了。
<br/><br/>    旁边的助理一动不动，早就习惯了，陈总一向态度强硬，也就只有前太太，他劝不动，也没有当着人家的面发过火，即便对方的话说的不太好听。
<br/><br/>    谢希一说话，陈则初就会难得反思片刻，不过他还是决定不插手，一来陈律也不希望他插手，二来也没有到他需要插手那一步。
<br/><br/>    陈则初打算再观望一段时间。
<br/><br/>    只是提到肖冉时，他倒是赞不绝口：“这小子狡猾心狠，办事倒是跟他那张脸一样漂亮。”
<br/><br/>    肖冉但凡想折腾他侄子陈涟，后者肯定不会是他的对手。
<br/><br/>    .
<br/><br/>    陈律日子不好过，沈思濡同样不好过，陈涟父亲那边同样牵制住他。
<br/><br/>    两个人表面是平静入水，但都忙得不可开交。
<br/><br/>    肖冉相比之下，就显得闲多了。
<br/><br/>    周末时候，他包装了个礼物，让人给苏婉婧给送了过去。
<br/><br/>    没过多久，苏婉婧就来找他。声音带了点恼怒，冷声开口：“你还我的是假的。”
<br/><br/>    肖冉说：“你请坐。”
<br/><br/>    “肖冉，我手里也不是完全没有你的把柄，我只是不想针对你，你别耍花招。”她说。
<br/><br/>    “哦，你去举报我好了。”他看上去一点不在意，“你要是举报我，我就拉着你一起下水。”<br/><br/>