    
        <br/><br/>    当听到大将军几个字的时候，在场的除了刚刚醒过来的大汉，所有人都起身行礼。
<br/><br/>    赵浪也被阿二拉着收起武器，站到一旁行礼。
<br/><br/>    在大将军面前动兵刃，简直就是找死。
<br/><br/>    很快，一个极为沉稳的中年人，出现在众人面前。
<br/><br/>    蒙恬此时扫了一眼周围，在一旁看到了扶苏几人之后，才微微放心下来。
<br/><br/>    身为大秦重臣，他还是见过几人的。
<br/><br/>    只是按照他那位陛下的吩咐，如今却不好点出他们的身份。
<br/><br/>    对方也认出了他，赢阴嫚还偷偷的和他打招呼。
<br/><br/>    蒙恬在心里苦笑一声，就这般模样，还想隐瞒身份？
<br/><br/>    罢了，到时候他们自己暴露了身份也好，陛下也怪不到他头上来。
<br/><br/>    只是现在，有些事情却是要先安排好，顿时沉声到，
<br/><br/>    “何事聚集？”
<br/><br/>    听到问话，一时间所有人面面相觑，不知道该怎么说。
<br/><br/>    一旁的大胡子将领见没人说话，顿时对大汉厉声道，
<br/><br/>    “李尚！你给我好好说说，到底发生了什么事！”
<br/><br/>    他可不敢质问明显和大将军有关系的赵浪。
<br/><br/>    赵浪看了眼大汉，这人长得人高马大，没想到名字倒是挺秀气。
<br/><br/>    李尚摸了摸自己晕乎乎的脑袋，看了眼赵浪，才咬牙说到，
<br/><br/>    “回将军，无事。”
<br/><br/>    大胡子没好气的说到，
<br/><br/>    “无事为何头上有伤？”
<br/><br/>    李尚回到，
<br/><br/>    “方才督促民夫修建长城的时候，不小心摔的。”
<br/><br/>    大胡子将领当然知道李尚没说实话，刚刚可是有两波人去求救了。
<br/><br/>    只是看这情况，大家都不想把事情弄大，顿时，他偷偷看向蒙恬。
<br/><br/>    蒙恬面沉似水，看了看场上的情况，便知道谁吃了亏。
<br/><br/>    他没想到的是，赵浪这个小小的少年，居然能在边军手上占了便宜。
<br/><br/>    不过他并不打算就这么放过对方，
<br/><br/>    这小子胆大包天。
<br/><br/>    不给一些警告，真要搞出什么事情来，连累了扶苏他们就不好了。
<br/><br/>    于是沉声道，
<br/><br/>    “既然是督促民夫，你等二人还能带着人聚集，那说明还是过于轻松了。”
<br/><br/>    “你等二人，先各领五里长城，不修完，不得擅自行动！”
<br/><br/>    听到军令，两人只能应是。
<br/><br/>    蒙恬这才点点头，五里长城够他们忙活一阵了。
<br/><br/>    他就是要赵浪动弹不得，等过段时间，还是要把扶苏几人放到身边的。
<br/><br/>    不只是为了安全，当小兵学到的东西终究有限。
<br/><br/>    陛下的意思他也明白，是希望这些皇子，凭借自身的本事，一步步爬上来。
<br/><br/>    可军中升迁哪有那么容易？
<br/><br/>    多少人一辈子也就是个小兵。
<br/><br/>    这些皇子平日里娇生惯养，能升上什长，都是祖宗保佑了。
<br/><br/>    他还不如把这些人带在身边，教教这些皇子军略。
<br/><br/>    只是这么看来，陛下是要选太子了。
<br/><br/>    正当蒙恬思索的时候，赵浪偷偷看向对方。
<br/><br/>    他这时候已经知道，面前的这人是谁了。
<br/><br/>    大将军蒙恬！
<br/><br/>    大秦北境三十万大军的最高长官！
<br/><br/>    那个让匈奴，胡人不能越雷池的蒙恬！
<br/><br/>    就是最后的下场惨了点，最后和扶苏一起，被逼的自杀了。
<br/><br/>    现在看上去，的确有几分威势。
<br/><br/>    蒙恬这时候回过神，极为威严的说到，
<br/><br/>    “都散了吧。”
<br/><br/>    然后看了扶苏他们一眼，便转身离开。
<br/><br/>    等他们走了之后，
<br/><br/>    其他人也慢慢散开，只是不少人都记住了赵浪。
<br/><br/>    “你们还在这里干什么？”
<br/><br/>    李尚这时候看着赵浪，带着几分不满的说到。
<br/><br/>    “早知道我就不打你的头，”
<br/><br/>    赵浪怔了一下，指了指李尚身后的营地，说到，
<br/><br/>    “这里现在是我的营地了。”
<br/><br/>    李尚顿时一愣，他还真忘了这茬了。
<br/><br/>    他身后的小兵们脸色也变得有些难看，他们没想到，大将军都还没有走远，赵浪的胆子居然这么大。
<br/><br/>    李尚咬咬牙，说到，
<br/><br/>    “走，我们搬东西。”
<br/><br/>    说完，便带着自己的人，开始搬离。
<br/><br/>    没过多久，赵浪就带着人入驻了这个明显宽敞许多的营地。
<br/><br/>    “好好收拾一下，”
<br/><br/>    赵浪吩咐到。
<br/><br/>    “是，头儿！”
<br/><br/>    大家的气氛明显比较高涨。
<br/><br/>    郡县兵哪里有过这种待遇。
<br/><br/>    赵浪这时候看了眼一旁，想要上前找他，却又不敢出声的孟姜女。
<br/><br/>    不由的笑了一下。
<br/><br/>    他明白对方的心思，以为是她惹了祸，所以不敢上前。
<br/><br/>    可心里还挂念着丈夫。
<br/><br/>    赵浪对阿二说到，
<br/><br/>    “到所属这个营地的民夫里，去把范喜良叫过来。”
<br/><br/>    那小兵之前说过，这人就在这个营地里面。
<br/><br/>    很快，一个穿着布衣的青年，就到了他的面前。
<br/><br/>    “小民见过将军。”
<br/><br/>    布衣青年行礼到。
<br/><br/>    赵浪没有多说，而是看向一旁的孟姜女。
<br/><br/>    孟姜女此时早已眼泪涟涟，直接朝对方跑了过去。
<br/><br/>    看着两人相拥到一起。
<br/><br/>    赵浪也不免有些唏嘘。
<br/><br/>    大秦修筑长城，护住了腹地无数百姓的安宁。
<br/><br/>    却也的确是累苦了边陲的百姓。
<br/><br/>    他能成全一双小儿女，这种感觉也极为不错。
<br/><br/>    当然，现在不是儿女情长的时候。
<br/><br/>    赵浪对两人说到，
<br/><br/>    “日后有的是时间，但现在我还有些事情要办。”
<br/><br/>    听到这话，两人才羞涩的分开。
<br/><br/>    “范喜良，你去把本营的民夫头子给我叫来。”
<br/><br/>    赵浪说到，他要尽快的完成修筑五里长城，这样才好进行自己的计划。
<br/><br/>    在乱世来临前，尽可能的增加自己的本钱。
<br/><br/>    范喜良这时候再次行礼，然后正色道，
<br/><br/>    “恩人，小民便是营地民夫的头人。”
<br/><br/>    “哦？”
<br/><br/>    赵浪微微有些惊讶。
<br/><br/>    范喜良解释到，
<br/><br/>    “小民本是一名木匠，粗通建造，所以被大伙儿给推举成头人。”
<br/><br/>    “恩人有何吩咐，小民必定全力以赴。”
<br/><br/>    赵浪眼睛微微一亮，露出一个笑容，
<br/><br/>    “那最好不过了。”
<br/><br/>    “明日起，全力修筑长城！”
<br/><br/>    范喜良顿时回到，
<br/><br/>    “是！“
<br/><br/>    此时，县城内。
<br/><br/>    章邯悠闲的巡视着城墙，没有了赵浪，这些天日子极为平淡。
<br/><br/>    他反而有些无聊了。
<br/><br/>    “算算日子，也该到了吧。”
<br/><br/>    “嘿嘿，也不知道蒙将军看到赵浪是个表情。”
<br/><br/>    他在信中没有说赵浪的身份。
<br/><br/>    他倒是不担心对方认不出来，是为了保护。
<br/><br/>    兵家之首没有通告天下也是如此，兵家之人看到那杆长枪就知道该怎么做了。
<br/><br/>    “那么长的一杆枪，蒙将军又不瞎。”
<br/><br/>    “就是不知道，蒙将军会给什么考验呢?”
<br/><br/>    章邯笑了一下，
<br/><br/>    “总不会让那小子去修墙吧。”        <br/><br/>