    app2();<br/><br/>            1240
<br/><br/>    “不行！”徐玲珊一听这话，立马拒绝道：“你们这是在绑架！”
<br/><br/>    孔查冷哼道：“我现在只是邀请，但如果你们拒绝……那我就会绑架，而且……还会杀人”。
<br/><br/>    现场的工作人员们都露出恐惧之色，他们知道，孔查不是开玩笑的。
<br/><br/>    叶帆心里叹了口气，道：“好，我跟你走”。
<br/><br/>    “你……”徐玲珊见叶帆要走，不禁着急。
<br/><br/>    如果是以前的叶帆，她当然不担心，可现在的叶帆，随便一发子弹就可能杀死他！
<br/><br/>    “哈哈哈！果然医者父母心，放心吧……只要我弟弟彻底救起来，我就会放了这位弗伦医生”，孔查笑道。
<br/><br/>    徐玲珊一咬牙，道：“你要带走弗伦医生，那我要跟着一起过去！”
<br/><br/>    “徐队！！”后面的曾凯、刘野等队员纷纷吃惊，想要劝阻。
<br/><br/>    但徐玲珊一挥手，道：“弗伦救了这里的大家，我不能让他孤身一人去涉险，曾凯，我不在的时候，你代替我的队长之职”。
<br/><br/>    叶帆无奈地看着徐玲珊，笑道：“不用这么担心，我心里有数，他们没那么容易伤到我”。
<br/><br/>    就算失去修为，可叶帆的战斗经验，还是让他有不少保命手段。
<br/><br/>    徐玲珊却很执拗，道：“我决定的，不会改变”。
<br/><br/>    叶帆见状，知道阻拦也没用，只好点了点头。
<br/><br/>    孔查目光诡异地看了看徐玲珊，咧嘴邪笑道：“好，欢迎这位女士上车”。
<br/><br/>    很快，叶帆和徐玲珊坐进了一辆越野车，叶帆要负责路上戈麦斯的生命安全。
<br/><br/>    足足开了半个小时后，车队进入了一片平坦的地带。
<br/><br/>    叶帆望向车外，发现到处是在提炼毒品，制造，包装的工人。
<br/><br/>    大批的妇女儿童，也被抓到这里，当作苦力。
<br/><br/>    还有一些监工，背着枪，拿着皮鞭子，催促一些累了的工人赶紧干活。
<br/><br/>    “这帮王八蛋，简直惨无人道，如果我是你，打死都不想救这些人”，徐玲珊看着外面的景象，直来气。
<br/><br/>    叶帆笑了笑，看了眼气息还算平顺的戈麦斯，道：“不管是朋友还是敌人，是好人还是坏人，只要病人在自己的面前，就要竭尽全力地去救他，这才是医生……”
<br/><br/>    徐玲珊妙目看着男人，轻哼了声，“都老男人了，还耍什么帅……医术这么厉害，也不见你把自己变年轻。”
<br/><br/>    嘴上这么说，但徐玲珊的心里，却不得不承认，被说这番话的叶帆所吸引。
<br/><br/>    “咦？那是……”叶帆突然看到窗外的什么东西，不由疑惑起来。
<br/><br/>    徐玲珊扭头看了眼，发现叶帆指的是一座古老的长满青苔和绿色植株的金字塔。
<br/><br/>    “那是玛雅文明的金字塔，孔查的基地就建立在这个玛雅遗址的边上”，徐玲珊道。
<br/><br/>    “我知道那是玛雅金字塔，但按理说……这个地区，应该没有玛雅文明啊”，叶帆嘀咕道。
<br/><br/>    “这我就不知道了，听说大量的古玛雅文明因为资金不够，考古环境恶劣，都没怎么考察过，这座金字塔，可能是遗漏的吧”，徐玲珊道。
<br/><br/>    叶帆想了想，倒也有可能，因为这种危险的地区，考古人员很容易就遭到杀害。
<br/><br/>    世界上需要研究的金字塔多了去了，没必要拿生命开玩笑，久而久之，这种危险地区的金字塔，也就没人来了。
<br/><br/>    “这家伙，倒是有点智慧，有这个玛雅金字塔在，政府军和国际军队都不敢用太强的火力轰炸这里”，叶帆点头道。
<br/><br/>    “是啊……相比于数千年的古老文化遗产，一个毒枭团伙，真不算什么”，徐玲珊叹息道。
<br/><br/>    等到下了车后，一群穿着白大褂的医护人员，将戈麦斯带进了毒枭团伙的手术室。
<br/><br/>    孔查资金雄厚，越有钱就越怕死，所以这里的医疗设备和医生，都是顶尖的，每年付给他们巨额的经费。
<br/><br/>    看着自己弟弟安然无恙后，孔查回头对叶帆笑道：“不错，弗伦医生，我要谢谢你救了我弟弟”。
<br/><br/>    “接下去的缝合，你们的医生应该就足够了，我们走了”，叶帆道。
<br/><br/>    “慢着”，孔查咧嘴笑道：“我孔查不是小气的人，你如果留下，我给你一年五百万美金”。
<br/><br/>    叶帆莞尔，“不好意思，我还有别的事情要做，好意心领了”。
<br/><br/>    孔查眼神冷了下来，“弗伦医生，你是个优秀的医生，优秀的医生，会救很多人的性命。
<br/><br/>    但如果你离开这里，就可能会救活我的敌人的性命……所以，我不允许那种事情发生。”
<br/><br/>    “孔查！你打算出尔反尔！？”徐玲珊警惕地护在了叶帆身前。
<br/><br/>    “这位女士，我知道你很能打，但这里全是我的人，你最好别乱动，不然……”
<br/><br/>    孔查打了一个响指，很快，旁边跑出十几个手持m16的步枪的魁梧大汉。
<br/><br/>    这火力，足以瞬间把叶帆和徐玲珊打成肉泥。
<br/><br/>    徐玲珊气得牙痒痒，但她又清楚，自己双拳难敌四手，何况对方火力凶猛。
<br/><br/>    叶帆眯了眯眼后，伸手拽了女人一下，走上前去，笑道：“我知道了，反正去哪都是救人，我留下来便是了”。
<br/><br/>    孔查哈哈大笑，“果然识时务，就是如此，留在这里，既能救人，还能赚大钱，一举两得！”
<br/><br/>    徐玲珊急了，“叶帆！你搞什么！？你疯了！？”
<br/><br/>    叶帆走上前去，慢慢跟孔查靠近，“不过，我希望在酬金上，再商量一下……”
<br/><br/>    “这个好说，如果你证明，你的医术比我的首席医师更强，那我给你一千万都行……”
<br/><br/>    正在孔查一脸得意地谈论时，叶帆的眼中，突然闪过一丝寒芒！
<br/><br/>    叶帆接近到一定距离后，猛地一把从孔查的腰间把一把沙鹰手枪拔出！
<br/><br/>    随即，叶帆单臂一把勒住孔查的脖子，手枪顶住了孔查的脑袋！
<br/><br/>    “别动！！再动老子崩了你们首领！！”
<br/><br/>    叶帆瞬间仿佛从一个和善的医生，化作凶残的杀手，散发出的杀气，让在场的所有人都为之胆寒！
<br/><br/>    修为没了，但杀气，并不会消散！
<br/><br/>    叶帆如今的身手，无非是速度慢了，力量小了，可对付同样是普通人的孔查，他丝毫不会逊色。
<br/><br/>    孔查额头冷汗如雨，他感觉到背后的叶帆，浑身散发的气势，就跟针扎一样，让他脊梁骨发寒！
<br/><br/>    而且叶帆夺枪，挟持，动作一气呵成，熟练地跟经过千百次训练一样，显然是老手中的老手！
<br/><br/>    一帮毒枭匪徒看着老大被挟持，紧张地不知道怎么办才好。
<br/><br/>    徐玲珊眼前一亮，趁着这机会，最近的一个匪徒没注意，她就一个翻滚，冲过去抬手打飞了一匪徒，拿走了一把m16步枪。
<br/><br/>    徐玲珊有了枪，匪徒们更怕了，都不知道该瞄准叶帆还是这个女人。
<br/><br/>    毕竟是一帮乌合之众，一旦首脑被控制，立马方寸大乱。
<br/><br/>    “你……你到底是什么人！？”孔查咬牙切齿，却不敢乱动。
<br/><br/>    叶帆的眼神冰冷彻骨，“你只需要知道，相比于救人，我更擅长杀人……”
<br/><br/>    “咕咚……”
<br/><br/>    孔查咽了咽口水，绕是他久经战阵，凶残无比，这会儿竟然内心开始颤栗。
<br/><br/>    “你……你想怎么样……”孔查强装镇定地问。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>