    
<br/><br/>    与美女用餐，从来都不会不愉快。
<br/><br/>    一直吃到了晚上十一点，秦夜才终于舍得离开。
<br/><br/>    “秦大师，王凯的人就在酒店外面蹲着，要不然你先在我们酒店住上一晚，明天我再安排车辆，直接接你过去。”
<br/><br/>    见秦夜要走，林梦溪出声提醒。
<br/><br/>    王家的人栽了那么大一个跟头，一定不会轻易放过秦夜的，只要一出酒店，那就是王家最好出手的时机。
<br/><br/>    “那就麻烦了。”
<br/><br/>    秦夜点了点头，他倒是不怕王凯等人，只是纯粹嫌麻烦。
<br/><br/>    再说，自己家的狗窝，肯定比不上这五星酒店来的舒服啊。
<br/><br/>    “小小，给秦大师安排一下。”
<br/><br/>    “是。”
<br/><br/>    叶小小立刻给秦夜安排了一间总统套房。
<br/><br/>    来到总统套房后，发现这里可谓是奢华至极，里面上到灯泡，下到地砖，都是以万字为单位。
<br/><br/>    而且位处于百米高空，通过一面落地窗就可以观看到整个LJ市的夜景。
<br/><br/>    极致体验！
<br/><br/>    “通天商城。”
<br/><br/>    躺在柔软的大床上，秦夜打开了系统的通天商城。
<br/><br/>    里面不仅有各种各样的丹药，还有大量的武器，其中更是连修仙之法都有！
<br/><br/>    那些远远超过这个世界法则的东西，暂时还是灰色未解锁的状态，秦夜也不会对下面那一连串的数字有任何的想法。
<br/><br/>    逛了一圈后，秦夜买了四颗体魄丹，五颗增元丹以及一本无极拳法，共计花费了十四万的人气值。
<br/><br/>    这些都是秦夜给自己的保障。
<br/><br/>    毕竟这社会上，拳头硬才是真理。
<br/><br/>    眼看着自己的人气值余额只剩下了六万五，那些真正的好玩意则是要上亿，秦夜忍不住叹了口气。
<br/><br/>    前路漫漫啊！
<br/><br/>    买完刚需的东西后，秦夜洗了个澡后，就躺在大床上舒舒服服的睡去。
<br/><br/>    他不知道的是，王凯带着一群保镖，在天悦酒店外，一直等到了凌晨三点！
<br/><br/>    “这臭小子跑哪里去了？！”
<br/><br/>    王凯已经要气疯了。
<br/><br/>    他自离开商会后，几乎每一秒都在想着怎么把秦夜踩在脚下，狠狠的蹂躏一番。
<br/><br/>    可这一秒一秒过去，足足过了21084秒都没见这秦夜出来！
<br/><br/>    要不是还有一丝理智，王凯都恨不得冲到酒店里面弄死秦夜！
<br/><br/>    “王少，这小子肯定是直接住进天悦酒店了，我看您还是先回去休息吧，这边一有情况，立马叫您。”
<br/><br/>    “行。”
<br/><br/>    王凯也明白。
<br/><br/>    秦夜八成是躲在天悦酒店了，继续等下去也是白等，只能回去睡觉。
<br/><br/>    在他走后，这些苦逼的保镖只能继续把守。
<br/><br/>    这一守就是一个通宵，直到第二天早上七点，他们终于看到了秦夜的身影。
<br/><br/>    本来他们还兴奋的以为可以交差了，结果秦夜坐上林梦溪的车后，就离开了酒店！
<br/><br/>    看到这一幕后，他们没敢去追，毕竟他们少爷都不敢得罪的女人，给他们十个胆子也不敢。
<br/><br/>    只能将这事汇报给王凯，再做定夺。
<br/><br/>    王凯的保镖们退下之后，秦夜也很快和林梦溪来到了LJ市郊区外的一栋别墅中。
<br/><br/>    这里依山傍水，风景优美，不知是多少人梦中的退休生活。
<br/><br/>    “秦大师，里边请。”
<br/><br/>    在林梦溪的带领下，秦夜很快就来到了她爷爷林同舟的床边。
<br/><br/>    此时的林同舟虽然在各种昂贵药物的维持下，身体状况还不错，可秦夜能够看出，他浑身上下就一口气在吊着。
<br/><br/>    “情况挺严重，你爷爷这是精元被吸光，如今只剩下一口气吊着，随时都有可能会发生意外。”
<br/><br/>    简单的看了一下，秦夜就能判断出状况。
<br/><br/>    “那秦大师，有没有什么补救方法？”
<br/><br/>    林梦溪脸色顿时紧张了起来。
<br/><br/>    且不说她和她爷爷的感情深厚，作为林家现在的支柱，林同舟若是去世了，对于林家的冲击可就太大了！
<br/><br/>    “别着急。”
<br/><br/>    秦夜淡定的将一枚药丸放进了林同舟的嘴里。
<br/><br/>    这药丸乃是增元丹，正适合林同舟现在体内缺失精元的情况。
<br/><br/>    不过增元丹只是恢复林同舟的身体，真正的问题还没有解救。
<br/><br/>    秦夜说道：“你去把你所说的那个古物拿来。”
<br/><br/>    “小小，你去把那佛像拿来给秦大师。”
<br/><br/>    “是。”
<br/><br/>    叶小小赶忙退下，前去拿古物。
<br/><br/>    没一会，叶小小就端着一个木盒子回到了房间里。
<br/><br/>    秦夜打开来一看，发现这古物竟是一个由红色玉石雕琢而成的佛像，整个佛像除了模样和佛相似外，没有一点相似之处。
<br/><br/>    别的佛像都是庄严神圣，这个则是血腥和残暴。
<br/><br/>    不仅如此，它一出现在空气中，竟然就开始吸取林同舟身上的精元。
<br/><br/>    显然是不抽干林同舟，就不会罢休！
<br/><br/>    “你让人去取一碗黑狗血来，再到市面上买一把桃木剑，记住桃木剑只要三十年的。”
<br/><br/>    “好！”
<br/><br/>    林梦溪又让叶小小赶紧去办。
<br/><br/>    不得不说，资本的力量就是强大，不说黑狗血，那桃木剑居然也是在一个小时内就被送到了这里。
<br/><br/>    秦夜意外这种速度之余，也是开始借用“华夏千年录”中的驱邪之法，开始做起准备。
<br/><br/>    他将那尊只有巴掌大小的红色佛像放入黑狗血中浸泡，而后又用桃木剑沾上黑狗血，在地上画上一些晦涩难懂的符文。
<br/><br/>    “没想到秦大师还会咒法！”
<br/><br/>    叶小小在一旁睁着滴溜溜的大眼睛，如同好奇宝宝。
<br/><br/>    林梦溪则是在看到秦夜有模有样的施法后，心中略微松了口气。
<br/><br/>    从秦夜这种淡然的态度来看，这件事情应该并不难。
<br/><br/>    符文画完后，秦夜对着林梦溪说道：“我们先离开房间，半个小时后再进。”
<br/><br/>    “好！”
<br/><br/>    三人一同退出了房间。
<br/><br/>    不过就在等待的期间，林梦溪和叶小小都听到里面传出了奇怪的声音。
<br/><br/>    “哇哇哇……”
<br/><br/>    这种声音像是小孩在哭喊，又像是有人在咆哮，十分的奇怪。
<br/><br/>    她们忍不住的对视一眼，皆是从对方眼中看到了恐惧。
<br/><br/>    毕竟刚刚他们可是一直在看着秦夜，很清楚秦夜没在里面放手机之类的东西。
<br/><br/>    那这声音是从哪里出来的？
<br/><br/>    她们完全不敢想！
<br/><br/>    过了半个小时，秦夜看了下手机上的时间，说道：“可以了，我们进去吧。”
<br/><br/>    “嗯……”
<br/><br/>    两个女生忍不住依偎在一起，走进了房间。
<br/><br/>    而一踏入到房间中，她们就惊讶的发现。
<br/><br/>    不仅是地上用狗血画的符文，就连浸泡着佛像的黑狗血，也凭空消失了！<br/><br/>