    
        <br/><br/>    怪人大怒，亮出一柄血剑直接朝张航横扫一剑。
<br/><br/>    顿时血腥之气弥漫， 张航左手抓住小白，同时身形后退，将炽灵护在身前。
<br/><br/>    炽灵散出一道阳火。
<br/><br/>    顿时周围血腥之气被引燃。
<br/><br/>    张航乘势心神一动，将小白收入卷轴之中。同时放出玄海和木楠二人。
<br/><br/>    “看来你身上的法宝还不少呢。不过过了今日之后便都是老夫的了。”怪人桀桀一笑。
<br/><br/>    而后手中宝剑朝着三人挥舞不断，斩出一道道血腥气息。
<br/><br/>    同时怪人身上放出大量的血腥气息，将张航三人包围。
<br/><br/>    张航亮出噬魂。一边用炽灵抵挡怪人血气，一边暗自催动噬魂。
<br/><br/>    怪人叫数十道攻击系数被张航和木楠挡下。
<br/><br/>    不过玄海体型太大，此刻血腥之气依旧沾满了全身。
<br/><br/>    “吼——”
<br/><br/>    玄海大吼一声，身形开始摆动。
<br/><br/>    怪人看到玄海中招了，顿时露出一排森白的牙齿朝着张航一笑。
<br/><br/>    而后身上猛的爆发出一道魔气。
<br/><br/>    这魔气直接将炽灵斩断手臂的伤口崩裂。
<br/><br/>    怪人手中血剑一转，接下几滴血液之后，怪人脸色变得狰狞，同时身上气息收敛。
<br/><br/>    张航马上施展闪云步冲到怪人眼前。
<br/><br/>    噬魂朝着怪人一刀劈下。
<br/><br/>    怪人咬牙，举起手中血剑抵挡噬魂。
<br/><br/>    当的一声清脆响动。
<br/><br/>    怪人身形顿时便矮下了几分。
<br/><br/>    怪人刚挡下一刀，接着手中血剑一转，朝着张航便划了过来。
<br/><br/>    不过张航接着又是一道劈了下来。
<br/><br/>    怪人无奈，血剑一转，再次护在头顶。
<br/><br/>    张航双臂挥舞，噬魂炽灵不断朝着怪人劈下。
<br/><br/>    可惜怪人修为远超张航。怪人只是被从空中劈落到了地下，却没受到多大的伤害。
<br/><br/>    此刻怪人的气息几乎以后收敛到了完美的程度。
<br/><br/>    张航举起炽灵刚一下一剑。
<br/><br/>    怪人本来正打算抵御噬魂，可张航接着又是举剑劈下一剑。
<br/><br/>    虽然不知张航为何这样，不过怪人也感觉到了不对劲。急忙跃身后退。同时准备攻击。
<br/><br/>    可就在怪人后退的时候，噬魂猛然间爆发出了一股强大的妖力。
<br/><br/>    这妖力速度极快，怪人刚退后一步，接着妖力便直接射到了断臂的伤口上。
<br/><br/>    妖力进入身体之后，却没任何反应。
<br/><br/>    怪人一愣，不过此刻已经顾不得多想了。
<br/><br/>    手中血剑一横，正要朝张航扫出时，突然双眼露出惊惧的神情。
<br/><br/>    接着口中发出怪叫。
<br/><br/>    血剑一歪，避开张航朝着一边斩了出去。
<br/><br/>    这一剑扫出，顿时血气弥漫，而且在血气中隐隐能看到人兽张着口冲了出去。
<br/><br/>    虽说避过了张航，不过却朝着木楠和玄海劈了过去。
<br/><br/>    木楠大惊，双臂化为数十道枝条挡在身前。同时向要躲避。
<br/><br/>    玄海身形太大，那血气速度又极快，根本无法避开。只得将头底下。
<br/><br/>    张航见状，心神一动，乾坤袋中飞出缚龙索直接卷住木楠便往回拉。
<br/><br/>    只见那血气冲到了木楠双臂化形的木盾，却没造成直接伤害。而后附着在了上边。
<br/><br/>    同时血气顺着枝条飞快的朝木楠冲来。
<br/><br/>    张航来不及多想，手中炽灵一转，朝着枝条横扫一剑。
<br/><br/>    木楠这时也来到张航身前。
<br/><br/>    只见木楠脸色微微一抽。
<br/><br/>    显然张航直接斩断枝条对木楠伤害不轻。
<br/><br/>    在看那血气沾满枝条之后，枝条开始迅速腐化，并且发出一股腥臭气味。
<br/><br/>    “多谢张兄！”木楠低声说道。
<br/><br/>    在看玄海就没那么幸运了。
<br/><br/>    血气落在龟背上后，开始蔓延。
<br/><br/>    玄海看到枝条腐化后，心里大惊：“快救我！”
<br/><br/>    张航也顾不得那怪人如何，卷起木楠直接倒退回到玄海身边。
<br/><br/>    而后将噬魂横在身前。朝着玄海背后猛的发出妖力。
<br/><br/>    只见玄海背后原本迅速扩展的血气顿时发脆尖锐叫声，同时冒起白烟。
<br/><br/>    接着一股浓烈的腥臭气息飘散开来。
<br/><br/>    “啊——”
<br/><br/>    那怪人口中狂吼，书中血剑不断挥舞。同时身形气息在快速消散。
<br/><br/>    不过此刻怪人气息已经达到了巅峰状态。
<br/><br/>    张航心神一动，将玄海收入卷轴之后。带着木楠急忙后退。
<br/><br/>    这一后退不要紧。原本在原地疯狂挥舞血剑的怪人发现了张航的踪迹。
<br/><br/>    马上狂吼这朝张航追来。
<br/><br/>    此刻的怪人已经是神志不清了，张航自然不会在与其打斗。
<br/><br/>    张航将木楠甩到一旁之后，挥舞刀剑一边抵挡一边后退。
<br/><br/>    不过怪人力量极大。每次劈出一剑，张航都被击飞百米之外。
<br/><br/>    怪人不知疲倦连续攻击了上百次。
<br/><br/>    张航此刻双臂发麻。
<br/><br/>    看着怪人不知疲倦的样子，若是在这样下去，恐怕就要死在这疯子手中了。
<br/><br/>    “木楠！”张航大喝一声。
<br/><br/>    木楠轻呼一口，跃身朝怪人追来，同时甩出十几根枝条朝怪人射出。
<br/><br/>    可怪人根本不理会木楠的攻击，手中血剑连续不断朝张航砍杀。
<br/><br/>    接着十几根枝条全部刺入怪人体内。怪人依旧不回头，只是砍杀张航。
<br/><br/>    木楠见状，马上超控枝条想要拽住怪人，可惜木楠的力量根本无法与发狂的怪人相比。
<br/><br/>    怪人猛的一发力，木楠直接被拽的朝怪人飞撞过去。
<br/><br/>    木楠大惊，急忙再次放出枝条，想要当下怪人。
<br/><br/>    可怪人依旧不理木楠，只是拼命的攻击张航。
<br/><br/>    张航此刻都有些哭笑不得了。
<br/><br/>    “张兄，这怪物嗜血！”木楠这时也反应过来了。
<br/><br/>    之前在地下世界，僵尸便不攻击灵族。如今这怪物也是，任凭木楠如何攻击都不理会，只是拼命的追杀张航。
<br/><br/>    听到木楠的话后，张航新里一喜，心神一动，将卷轴内的一只玉蟾抛了出去。
<br/><br/>    果然那玉蟾刚一抛出，怪人剑身一转，一道剑光便将玉蟾斩杀。
<br/><br/>    这怪人攻击太快，刚才一只玉蟾连一丝的时间都没争取道。
<br/><br/>    张航再次心神联系卷轴，挥手将上百只玉蟾一起抛了出来。
<br/><br/>    果然怪人放弃张航，手中血剑朝着玉蟾斩了过去。
<br/><br/>    不过张航刚退后一步，怪人便将上百只玉蟾全部斩杀。
<br/><br/>    张航心神再次联系卷轴想要刨出玉蟾。
<br/><br/>    可正在这时，只见上百只玉蟾体内的血液飞出，朝着怪人凝聚了过去。
<br/><br/>    张航无奈，心神联系玄海。
<br/><br/>    玄海同意之后，张航将玄海放了出来。
<br/><br/>    玄海出来之后，朝着怪人便一爪拍来。
<br/><br/>    怪人口中怒吼一声，朝着玄海便攻击了过去。
<br/><br/>    张航这才缓了口气。
<br/><br/>    “你快点，我检查不了多久！”玄海口中大喝，同时用龟背抵挡血剑。
<br/><br/>    玄海没法反抗，那怪人手中血剑挥舞的速度更快了。
<br/><br/>    几剑下来便将玄海龟壳砍掉了一大块。
<br/><br/>    玄海只得再次挪动身子让怪人砍。
<br/><br/>    张航收起炽灵之后，轻呼两口，让自己平静下来。略微的握了握右手，而后心神进入装满石魔鱼的乾坤袋中。
<br/><br/>    右手催动灵气凝聚出一只大手之后，抓起几十只石魔鱼。
<br/><br/>    心神出了乾坤袋之后，张航挥手几十只石魔鱼一起朝怪人丢去。
<br/><br/>    怪人根本不理会石魔鱼，这只一心的攻击玄海。
<br/><br/>    咚咚咚。
<br/><br/>    以张航的手法，轻松将几十只石魔鱼全部丢到了玄海怪人身上。
<br/><br/>    怪人口中发出一身怒吼，而后继续攻击玄海。
<br/><br/>    玄海巨大的身躯每被劈中一剑都要横移出去几米。
<br/><br/>    张航再次亮出炽灵，而后灵魔二气催动刀剑。朝着怪人便劈了下去。
<br/><br/>    怪人怒吼一声，还没等张航到了身前，转头便朝张航攻来。
<br/><br/>    不过此刻手中的攻击要比之前慢了一些。
<br/><br/>    张航大喜：“木楠将那石魔鱼在朝他丢过来。”
<br/><br/>    木楠点点头，几十条树枝将石魔鱼卷起，而后粘在怪人身上。
<br/><br/>    接着用枝条开始抽打。
<br/><br/>    怪人背后本就有被枝条戳了许多血洞。
<br/><br/>    木楠的枝条抽了几次之后，石魔鱼便化为碎末进入了怪人体内。
<br/><br/>    此刻怪人的行动比之前要慢了两层。
<br/><br/>    “玄海！”张航见状，朝玄海喊道。
<br/><br/>    玄海怒吼一声，朝着怪人一爪拍下。
<br/><br/>    怪人虽说身形慢了下来，不过神识却一点都不慢。
<br/><br/>    玄海爪子刚朝怪人拍来，怪人便转头要朝玄海攻去。
<br/><br/>    眼见血剑就要刺到玄海爪上。
<br/><br/>    张航手中刀剑横握，而后同时朝怪人脖子斩下。
<br/><br/>    玄海见状，咬着牙，也朝血剑拍了下去。
<br/><br/>    咔——
<br/><br/>    怪人头颅直接被张航斩下。
<br/><br/>    头颅刚一飞起，张航手中噬魂已转，朝着头颅直接飞了过去。
<br/><br/>    而后双手握剑，朝着怪人身体举剑劈下。
<br/><br/>    只见怪人头颅掉在地上迅速干瘪。身体也被劈成了两半。
<br/><br/>    张航这才坐在地上，将炽灵扔在一旁大口喘气。
<br/><br/>    这人的修为也就是合体初期而已。可展露出来的实力却远比渡劫八期要强大十几倍。
<br/><br/>    木楠上前找出怪人的乾坤袋。
<br/><br/>    “张兄，这乾坤袋怎么分呀。”
<br/><br/>    “你先选吧，你不要的都给我。”张航一笑说道。
<br/><br/>    “你也知道我没家底，那我就不客气了。”木楠微微一笑，说着双臂猛的一用力。
<br/><br/>    可惜乾坤袋封印太强，木楠居然没有撕开。
<br/><br/>    又试了几次之后，木楠终于叹了口气：“还是张兄你来吧。”
<br/><br/>    张航接过乾坤袋，而后双臂催动灵魔二气。连续撕了十几次之后，终于强行将封印撕裂。
<br/><br/>    “好了，你选吧。”张航说着将乾坤袋交到了木楠手上。
<br/><br/>    “谢谢。”木楠说着接过乾坤袋，而后心神进入其中。        <br/><br/>