
“不对！”<br/><br/>
九曲风涛发现了逻辑bug,&nbsp;&nbsp;刚才那句话相当于变相承认了自己扔的头发：“你们少往我身上泼脏水！我要是有时间嫁祸你，我自己就先跑了，至于等到后面不知道哪个兔崽子报的警过来抓人？”<br/><br/>
他看向两人：“我还怀疑是你们两报的警,&nbsp;&nbsp;云吞席卷肯定是去过现场的吧？我说谁打的报警电话，好家伙,&nbsp;&nbsp;一计用两次,&nbsp;&nbsp;还都用在同一个人身上，你不觉得自己太缺德了吗？”<br/><br/>
难为沧海：“……你能栽两次也是听厉害的。”<br/><br/>
【弹幕】[来一瓶桑葚酒]我傻了，谁能告诉我，到底是谁扔的头发,&nbsp;&nbsp;谁报的警？<br/><br/>
【弹幕】[清河]不会真的是玩家们在互演吧<br/><br/>
【弹幕】[虾滑鱼子酱]这就是决赛副本吗qaq我感觉我脑子已经烧没了<br/><br/>
陈且看不下去了：“你们与其在这里争论,&nbsp;&nbsp;不如回去，我们会查清楚的，难道你们还不相信警察吗？”<br/><br/>
“我当然相信警察,&nbsp;&nbsp;”<br/><br/>
苏席十动然拒：“但在那之前，得先找出凶手。”<br/><br/>
刘青死后,&nbsp;&nbsp;他们的剧情任务又多了一项。<br/><br/>
找到杀死刘青的凶手。<br/><br/>
现在唯一的线索,&nbsp;&nbsp;就在周潇身上,&nbsp;&nbsp;她九年前的社会关系，包括出院后接触的人,&nbsp;&nbsp;都将至关重要。<br/><br/>
“你现在在我们手上,&nbsp;&nbsp;如果他们是真的凶手，现在你已经死了。”苏席一转攻势,&nbsp;&nbsp;开始了反派发言：“而我们也不会放你离开，你考虑的时间不多，毕竟耽误的时间越久，死的人越多。”<br/><br/>
【弹幕】[娑娜]你现在在我手上是反派台词吧喂！<br/><br/>
【弹幕】[懵懵懵]哈哈哈哈哈哈逐渐绵化<br/><br/>
【弹幕】[比巴卜]反派日常吗哈哈哈哈哈<br/><br/>
陈且皱眉：“你是在威胁我？”<br/><br/>
“我是在给你提供最好的解决方法。”<br/><br/>
苏席淡淡道：“你带着我们一起调查,&nbsp;&nbsp;第一，不会耽误你的查案进度，第二，不会失去我们的行踪。等找到凶手，我们和你一起去警察局。”<br/><br/>
“或者，你现在就被我们杀人抛尸。”<br/><br/>
不得不说，苏席说的太有道理了。<br/><br/>
尽管陈且不想做这个选择，但被两个壮汉左右夹击，他还是要考虑一下自己的生命安全。<br/><br/>
“周潇是青县人，老家离这里有一百多公里，所以我<br/><br/>
联系了那边的同学先帮我去调查一下，原本打算找完刘青我在过去的。”<br/><br/>
陈且总算是开口了，难为沧海问：“所以现在过去？”<br/><br/>
“那倒不用，”<br/><br/>
陈且思虑片刻，抬头看向苏席的背影，做了半天心理斗争，才继续道：“这些东西都是需要保密的，我希望你们不要泄露出去。”<br/><br/>
“废话那么多，赶快说！”九曲风涛恶狠狠道。<br/><br/>
“周潇家的父母已经病逝了，家境不算太差，也没有很好，周家的确有一个弟弟，但是没人知道去了哪里。她十八九岁的时候和一个来青县打工的人有了孩子，家里不能接受，于是她离开了青县，来到了hs市周边的云柏小学当老师。”<br/><br/>
难为沧海问：“这么年轻，应该没有上完大学吧？”<br/><br/>
陈且：“……我也怀疑过孩子的父亲，但当地人都说，孩子父亲并不想负责人，知道周潇有了孩子，想要和他私奔以后，人就买了连夜的火车走了。”<br/><br/>
难为沧海：“……”<br/><br/>
“总之，他不可能为了这个孩子做什么，周潇没有教师资格证，就算在云柏小学教书，也没有编制，只能教教副科，工资也没有正式的教师高。”陈且把自己搜集到的资料告诉了他们：“宋星星是她的女儿没错，但宋星星死后，周潇接受社会的资助，转院到了hs市医院治疗，但她也已经死了，现在唯一的线，就是找到那个处理了周潇的男人。”<br/><br/>
难为沧海口袋里的手机忽然响了一声。<br/><br/>
车内顿时安静下来。<br/><br/>
难为沧海摸出手机，发现是陈且的，让他解开密码锁之后，难为沧海点开了新弹出来的消息。<br/><br/>
发件人是xx级x班小李，这个备注一看就是陈且不太重要的同学，小李发来的邮件内容写的很简单。<br/><br/>
“陈哥，这是周潇弟弟周洒十几年前的照片，我好不容易找到的，你什么时候来青县，得请我喝酒啊。”<br/><br/>
难为沧海点开附件照片。<br/><br/>
像素就糊了他一脸。<br/><br/>
然而就是这么一个自带马赛克的辨识度，却让他感觉照片里的人轮廓有些眼熟。<br/><br/>
难为沧海将手机递给苏席：“你看这个人是不是很眼熟。”<br/><br/>
苏席接过手机，放大照片看了几眼。<br/><br/>
照片上是个十几岁的男生，像素有点<br/><br/>
糊，整体呈现黑白的颜色，男生看起来瘦得像个猴子，寸头，五官透着一股刻薄的气息，嘴巴下搭着，看着好像还有点不高兴。<br/><br/>
“嗯，和火葬场监控拍到的人看起来有点像。”<br/><br/>
他将手机扔了回来，难为沧海紧忙接过手机。<br/><br/>
但只是有点像，这种像素和轮廓下，长得相似的男人太多了。<br/><br/>
然而就是那一接，让照片的角度斜了一些，照片里的人也跟着转了一下，在难为沧海的脑海里形成了一个移动的黑影。<br/><br/>
他一拍座椅：“我想起来在哪里见过这个人了！”<br/><br/>
陈且都被他吓了一跳：“你有线索？”<br/><br/>
难为沧海盯着照片，看了好几眼：“不知道我有没有记错，我曾经在和谐小区后面那条街上见到过一个长得和这个人有些相似的人，就在曲池死的那个晚上。”<br/><br/>
九曲风涛不屑：“那天晚上我和你一起经过那条街，我怎么没看见过？”<br/><br/>
难为沧海：“你蠢呗，这还用问？”<br/><br/>
九曲风涛：“？？要打架是不是？”<br/><br/>
“我没空和你打架。”<br/><br/>
难为沧海收起陈且的手机：“那天晚上有个男的撞了你，态度还挺嚣张，就是那个花衬衫，脖子后面有老虎纹身的！”<br/><br/>
九曲风涛似乎有了那么点印象：“……你是说那个紫毛非主流傻比？”<br/><br/>
【弹幕】[仙女的好朋友]岁月是把杀猪刀，当年的寸头少年，现在竟已经变成了紫毛花衬衫<br/><br/>
【弹幕】[长耳朵拉本]我已经完全忘了他们在说谁<br/><br/>
【弹幕】[梓木]这就是职业玩家的记忆力吗，恐怖如斯<br/><br/>
……<br/><br/>
和谐小区一直以来都很和谐。<br/><br/>
但最近凶案频发，让这里的人晚上都不太敢出门，打破了这难的的和谐。<br/><br/>
这样紧张的气氛，也只是维持了一天。<br/><br/>
和谐小区后面的那条街道，依然繁华。<br/><br/>
到了夜间，小吃车、玩具摊……充斥着整条街。<br/><br/>
凶案对人们来说不过是故事，<br/><br/>
是他们茶余饭后的有趣谈资。<br/><br/>
一双干枯的手拿起摊位上的陶瓷，老人颤巍巍抬眼看了看眼前的男人：“这个是最便宜的，就几块钱的东西，再和我砍价没意思了，你最近也不缺钱吧？”<br/><br/>
“缺！”<br/><br/>
男人依然穿着花衬衫，流氓气息十足，他接过陶<br/><br/>
瓷：“钱永远都不会不缺！要不是得送女人的，我还看不上你这摊子上的破烂玩意儿，三块钱卖不卖！不卖拉倒！就这么个垃圾，你和我拉扯几天了？至于吗？”<br/><br/>
“三块钱不行，至少五块钱，我卖别人都是十块钱。”<br/><br/>
“行行行，老子今天心情好，赢了钱，不和你计较。”<br/><br/>
男人正要拿钱包，忽然从旁边的人群里窜出来一个彪形大汉，直扑他而来！<br/><br/>
男人的反应也不慢，转身推开路人就往小巷子里跑！<br/><br/>
“站住！”<br/><br/>
九-彪形大汉-曲风涛大喊一声，紧跟其后追了上去。<br/><br/>
穿过拥挤的人群，花衬衫冲入了旁边的小巷，两人一路追赶，这条路很窄，两侧都是居民楼，路宽只能让一个人通过，夜色掩映下，灯光渐远。<br/><br/>
前面忽然从横道上走过来一个人，正好堵在花衬衫的去路上。<br/><br/>
——难为沧海。<br/><br/>
花衬衫男人微微一顿，还没来及反应，身后的人便猛地一下扑在他身上，他被迫和九曲风涛扭打起来。<br/><br/>
九曲风涛虽然受伤了，但近战能力不弱，花衬衫男人身体也虚，三两下就被揍老实了。<br/><br/>
搏斗的过程中，九曲风涛衣兜里甩出来一部手机，落在角落。<br/><br/>
“你们想要干什么！”<br/><br/>
花衬衫大喊：“我没钱！”<br/><br/>
一个年轻的男声从黑暗里传来。<br/><br/>
“我们找你，不是为了钱。”<br/><br/>
“不是钱？”<br/><br/>
花衬衫男人被按在地上，闻言抬头看向那人，可他角度有限，看不见对方的脸，“那你们想干什么？我想起来，那天我撞的傻比是你是吧，好家伙，当时不敢出头，现在找了老大回来以多欺少？呸，是真男人就放开我们，我们单挑！”<br/><br/>
九曲风涛给他脑袋来了一下：“他妈的我才是老大，他是小弟！”<br/><br/>
花衬衫男人迟疑：“……不，不像啊？”<br/><br/>
难为沧海扶额：“这有什么可争的。”<br/><br/>
都是逃犯，谁还比谁厉害了？<br/><br/>
他蹲下身，看向花衬衫男人：“你是周洒？”<br/><br/>
花衬衫男人理直气壮：“不是！你们认错人了！”<br/><br/>
“既然认错，那就杀了吧。”苏席轻飘飘一句话扔了下来。<br/><br/>
他走到几人面前，伸手捡起来角落的手机，把玩起来。<br/><br/>
“我是我是！”<br/><br/>
衬衫男人一下就慌了，态度来了个一百八十度大转变：“我就是周洒，大佬别动手，别动手，有什么事我们可以慢慢商量……”<br/><br/>
【弹幕】[努力变可爱]认错就杀了吧哈哈哈哈哈<br/><br/>
【弹幕】[年糕]我直接被云神笑死<br/><br/>
【弹幕】[南至]不愧是心狠手辣通缉人犯[狗头]<br/><br/>
“这小子不老实，”九曲风涛用力压住他的胳膊：“我看说什么都不可信。”<br/><br/>
“我真的是周洒，”<br/><br/>
花衬衫男人哭笑不得：“没骗你们，你们到底要干什么啊？我和那个女的没什么关系，只是普通朋友而已，那天我也不是故意撞你们的啊……”<br/><br/>
“年龄，籍贯，家里几口人。”难为沧海问。<br/><br/>
“这……三，三十五岁，青县人，家里，家里爹妈都死完了，就我一个啊……”<br/><br/>
苏席声音毫无波动：“他不是周洒，杀了。”<br/><br/>
“不是，不是，大佬手下留情！”<br/><br/>
花衬衫男人急忙道：“我家里现在的确只有我一个人活着，我，我有个姐姐，但已经死了啊！”<br/><br/>
“周潇是你的姐姐？你心里没鬼，刚才为什么见我就跑？”九曲风涛认定这人没说实话：“是不是你杀的人，说！”<br/><br/>
“我杀什么人啊，你们认识我姐姐，有什么事去找她不就好了，我和她没任何来往，只是去处理一下后事而已，再说，她人都已经死了，有什么恩怨，也不要和一个死人计较啊……”<br/><br/>
周洒真怕他们下手，毕竟九曲风涛看起来凶恶十足，而面前的男人却冷静地让他觉得可怕。<br/><br/>
“我见你跑，是因为我以为你们是来讨债的……”<br/><br/>
九曲风涛：“你说那个女的是谁。”<br/><br/>
“是我最近认识……是，是我最近想泡的一个妹妹，和你们的事没关系吧？”<br/><br/>
“说说周潇的事情。”苏席又道。<br/><br/>
“周潇？”<br/><br/>
周洒咳嗽几声：“能不能让我起来说话，我胳膊疼……”<br/><br/>
九曲风涛把他提起来，压在墙上，却依然没有放开他：“说！要是有半句假话，我直接把你送去喂狗！”<br/><br/>
偏偏这时候，隔壁院子里传来了一阵狗叫，吓得周洒额头冒汗。<br/><br/>
“我说我说，我和我这个姐姐真的不熟，她十几岁的时候就和家里闹掰了，再也没回来过，后来父母去世都是我打理的，家产本来就没多少，办完丧事还欠了一屁股债，这之后我真的没见过她。”<br/><br/>
难为沧海问：“她曾经有过一个孩子，你知道吗？”<br/><br/>
作者有话要说：周洒：？不关我事请牢记:免费最快更新无防盗无防盗.报错章,求书找书，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040183"&nbsp;&nbsp;chaptername="472、屋内还有人36">加入书签</a>
</div>
