
“什么？！”<br/><br/>
听到凌菲菲说的这句话，陈美玲的脸上满是震惊。<br/><br/>
“她，她真的这么说吗？”<br/><br/>
“可是之前在捐献眼角膜的时候，她明明是愿意的啊，为什么现在又要夺回去？她到底想做什么？”<br/><br/>
<br/><br/>
“做什么？我看她就是想毁了菲菲！”<br/><br/>
“哼！我就说她心如蛇蝎，哪里会有那么好心，愿意主动献出自己的眼角膜的，原来是一直在等着算计咱们呢！”<br/><br/>
凌志宇一拍大腿，脸上满是愤怒。<br/><br/>
本来他之前之所以不愿意联系凌夏，一方面是因为她的眼睛看不到，应该不会有什么录像，再加上他也不想去和凌夏产生什么关系，所以就没有主动去找。<br/><br/>
另一方面是因为现在不管怎么样，凌夏都是唐宴的妻子，而他们公司，现在也还在倚靠唐家的支持，如果要是因为这件事情惹到凌夏不开心，从而再去给唐宴吹个枕边风，最后断了资金链的话，凌志宇就觉得得不偿失。<br/><br/>
可当他听到凌菲菲说的话后，整个人就怒了！<br/><br/>
“菲菲，你别怕，只要有我在一天，她就别想欺负你，还说什么要把眼睛夺回去，她简直就是做梦！”<br/><br/>
“是啊菲菲，你别担心，爸爸妈妈会一直在你身边的，你就好好养伤，其余的事情，我们会处理好的。”<br/><br/>
看着凌菲菲泫然欲泣的样子，陈美玲也跟着难过，她轻轻地抓着凌菲菲冰凉的手，声音轻柔的安慰。<br/><br/>
长长的睫毛微垂，凌菲菲吸了吸鼻子，感觉到凌志宇和陈美玲对凌夏的厌恶，心中快速的闪过一抹得意。<br/><br/>
“爸爸，妈妈，我觉得你们其实也不用过于担心，可能夏夏就只是说说而已。”<br/><br/>
“什么只是说说而已？我看这次的事情就是她搞出来的！”<br/><br/>
就在凌菲菲的话音才刚刚落下，凌志宇便气呼呼的说道。<br/><br/>
“这样吧，我现在就给她打电话，让她赶紧把微博上的视频全都删了，并且再亲自给你道个歉！”<br/><br/>
说着，凌志宇拿出手机就要给凌夏打电话。<br/><br/>
看到他的动作，凌菲菲赶紧伸手，一把将他的手机夺过。<br/><br/>
“爸爸，我觉得咱们现在不能冲动！”<br/><br/>
“为什么？刚刚你不都说了吗她想报复你，咱们现在不找她算账，还要等到什么时候？”<br/><br/>
凌志宇一脸不解的看着凌菲菲的动作，皱着眉头反问。<br/><br/>
绯色的薄唇微抿，凌菲菲扯了扯嘴角，低声说道：“是，我刚刚是说了，夏夏曾经威胁过我。”<br/><br/>
“但是我刚才仔细看过了，那条爆料的微博是匿名，如果咱们没有确切的证据就去找夏夏，这对她来说也是一种伤害。”<br/><br/>
“那你说，怎么现在该怎么办？”<br/><br/>
面对着凌菲菲说的话，凌志宇的脸上划过一抹困惑。<br/><br/>
“菲菲，你是不是想到了什么办法，你直接说吧，爸爸妈妈都听你的。”<br/><br/>
看着凌菲菲一脸淡定的样子，陈美玲的双眸微闪，心中清楚，她应该是有了主意。<br/><br/>
漆黑的双眸微闪，凌菲菲舔了舔干涸的唇角，而后才沉声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516224"&nbsp;&nbsp;chaptername="第二百六十六章咱们不能冲动！">加入书签</a>
</div>
