    
        <br/><br/>    双12，芝加哥众将赶赴印第安纳。
<br/><br/>    见到里克金凯瑞，哦不，里克多诺万，不不不，里克卡莱尔，斯科特斯凯尔斯与其拥抱致意。
<br/><br/>    一边春风得意，一边满目疮痍。
<br/><br/>    看到公牛首发雄赳赳气昂昂的出场，小奥再看看自个身边这帮家伙，不由得流下了羡慕的眼泪。
<br/><br/>    此时的步行者依然是一支季后赛级别的球队，但是没有任何突破首轮的希望。
<br/><br/>    步行者不愿意直接推倒重建，所以慢慢剔除队里的麻烦角色。
<br/><br/>    终于，小奥也进入了离队倒计时。
<br/><br/>    开场，‘科日天’在线空接。
<br/><br/>    吴昊突突了贾马尔廷斯利，杀到篮下，杰梅因奥尼尔扑了过来。
<br/><br/>    呔，奥某人在此，谁胆敢放肆！
<br/><br/>    科比：管你大奥小奥，找虐！
<br/><br/>    科比跟吴昊眉目传情，不是，眼神交流。
<br/><br/>    【鹰眼】图标亮起。
<br/><br/>    科比空切到篮下纵身一跃，人到球到，折叠劈扣秀翻全场！
<br/><br/>    小奥有点懵，“JC叔叔，这里有人无照开飞机，你们管不管了，不管我可打了……”
<br/><br/>    就算在怎么想抱团，小奥还是有脾气的。
<br/><br/>    科比落地之后，小奥毫不客气的连喷了几句垃圾话。
<br/><br/>    吴昊走了过来，“小奥不服？”
<br/><br/>    科比耸了耸肩，“没事，哥哥专治各种不服。”
<br/><br/>    步行者‘新宠’丹尼格兰杰跳投命中。
<br/><br/>    公牛‘科日天’又来了。
<br/><br/>    吴昊秀出不看人的击地传球，篮球穿越了贾马尔和小邓利维。
<br/><br/>    科比拿球之后杀向篮下。
<br/><br/>    “指挥中心，小奥申请起飞！”
<br/><br/>    杰梅因腾空而起，挥出大手准备封盖——
<br/><br/>    但是，两人在空中对抗之后，科比依旧完成了极限反手上篮，背部倒地，哨响，2+1！
<br/><br/>    杰梅因就很无奈，为啥科比这厮一打奥尼尔就来劲？
<br/><br/>    吴昊对着科比胸口打了一套咏春，然后把老哥拉了起来。
<br/><br/>    科比罚球时，对面看台的观众嘘声四起。
<br/><br/>    吴昊笑了笑，“此等宵小以为能干扰科比的罚球吗？”
<br/><br/>    当，科比罚球打铁。
<br/><br/>    吴昊尴尬的拍了拍老科的屁股，心说，老科啊老科，你的命里终有一铁啊。
<br/><br/>    丹尼格兰杰继续坐着打洛尔邓。
<br/><br/>    去年，邓曾把格兰杰按在地板上摩擦。
<br/><br/>    今年，邓只能目送格兰杰翻身跳投命中。
<br/><br/>    斯科特教练皱紧了眉头。
<br/><br/>    当一支不夺冠就意味着失败的主教练亚力山大，所以斯科特对于邓的耐心正在逐渐消失。
<br/><br/>    ‘吴不攻’先给科比送温暖，再给大加送爱心。
<br/><br/>    步行者前锋特洛伊墨菲光顾着包夹科比了，吴昊与大加连线，西班牙人空位中距离打进。
<br/><br/>    卡莱尔的表情逐渐金凯瑞化……
<br/><br/>    僵持阶段，贾马尔运球失误，吴昊上演了抢断一条龙，然后击板助飞科比布莱恩特！
<br/><br/>    吴昊提前（zhuang）（bi）张开双臂庆祝，科比随后劈扣得手。
<br/><br/>    摄像机定格了这一幕，‘科日天’一不小心又抢了日后‘詹韦’的风头。
<br/><br/>    卡莱尔怒了，脸上横七竖八的褶子组成了一个词——F**K！
<br/><br/>    贾马尔表示我就一小手枪，而吴昊是特么的坦克，我能怎么办，我也很无奈啊。
<br/><br/>    99:90，公牛9分轻取步行者。
<br/><br/>    公牛18胜1负继续领跑全联盟。
<br/><br/>    吴科加本发挥都很稳定，唯独邓在攻防两端表现挣扎。
<br/><br/>    约翰帕特森搞不懂，为什么自从吴昊来了，洛尔邓的表现比起上个赛季，特别是比上赛季季后赛打热火的时候差了这么多。
<br/><br/>    为此，帕特森匿名询问了专业人士的意见。
<br/><br/>    某科特表示，“邓的防守能力毋庸置疑，他善于对抗，态度强硬，拥有成为防守大闸的潜力，但，我说的是潜力，NBA球员九成都有潜力，最终能兑现潜力的不超过10个。”
<br/><br/>    某尔（公牛前主帅）表示，“当球队不需要邓在进攻端做出太多事情，压缩了他的出场时间，模糊了他的角色定位，邓需要时间调整，好消息是公牛有人做到过这件事，坏消息是那个人叫做皮蓬。”
<br/><br/>    某肥（公牛前总经理）表示，“一个着急要顶薪续约的多半是坑货，相信我，有实力的人一样可以底薪效力，好消息是公牛有人做到过这一点，坏消息是那个人叫做皮蓬。”
<br/><br/>    皮蓬听了想打人。
<br/><br/>    最后，约翰帕特森打给了皮蓬。
<br/><br/>    “斯科蒂，先别着急挂电话，我想请你来芝加哥玩几天。”
<br/><br/>    皮蓬再也不想听公牛总经理的鬼话，所以敷衍道，“抱歉，我最近的行程有点紧。”
<br/><br/>    “我想请你回公牛带带这帮年轻人。”
<br/><br/>    皮蓬笑了，“年轻人？你说的年轻人是不是能砍81分和连续50+？伙计，你太搞笑了，我去了，谁带谁？”
<br/><br/>    帕特森解释道，“我说的是吴、邓、辛里奇这样的年轻人，篮球界没有人比你更懂位置、空间和防守……”
<br/><br/>    位置嘛，最强二当家依然是二当家，不能摆正心态（ren）（song）的人是当不了老二的。
<br/><br/>    空间嘛，其实公牛王朝球员都有空间感，因为三角战术的原则就是八个字：拉开空间，乔丹单打。
<br/><br/>    至于防守，既然进攻都由乔丹做了，如果还不能在防守端做点事情，基本就是个废人了。
<br/><br/>    但是皮蓬没有多想，嘴角微微上扬，“伙计，你比‘面包屑’（杰里克劳斯）会说话。”
<br/><br/>    帕特森一愣，心想这话其实就是杰胖子吃着甜甜圈时随口说的。
<br/><br/>    算了，既然皮蓬爱听，帕特森又说了点，“斯科蒂，先别急着反驳，我知道你在经济方面出了点小麻烦。”
<br/><br/>    2007年皮蓬负债500万刀的消息已经路人皆知。
<br/><br/>    皮蓬也表达过复出的意愿。
<br/><br/>    问题是皮蓬已经42岁了，05年就已经退役了33号球衣。
<br/><br/>    皮二爷真的是爷了。
<br/><br/>    再加上‘哥谭’（坏小子军团）已经不复存在，篮球世界再也不需要‘蝙蝠侠’了……
<br/><br/>    对皮蓬感兴趣的球队很多，但是没人真的给出一份合同。
<br/><br/>    帕特森继续说道，“虽然公牛不太可能给你一份球员合同，但是如果你愿意，公牛教练组里有你的位置。”
<br/><br/>    皮蓬沉默了。
<br/><br/>    不是感动，而是辛酸。
<br/><br/>    “如果你不愿意就当我没说，我知道你最喜欢哪家餐厅，假如你准备过来，我会在那里给你接风洗尘。谁也改变不了过去，人就得向前看……”
<br/><br/>    话止于此，约翰帕特森挂断了电话。
<br/><br/>    皮蓬很郁闷，“该死，为什么偏偏是公牛朝我抛出了橄榄枝……”
<br/><br/>    十天之后，皮蓬还是回到了芝加哥。
<br/><br/>    ‘蝙蝠侠’正式加盟芝加哥公牛教练组。
<br/><br/>    皮蓬：谁说抱团夺冠一定要以球员身份？
<br/><br/>    卡尔马龙、查尔斯巴克利、约翰斯托克顿、雷吉米勒们纷纷表示get到了新技能。        <br/><br/>