    
<br/><br/>    
所有人都震惊的看着我。


<br/><br/>    
一百多斤的男人，被我一掌拍出去几米远。


<br/><br/>    
闻所未闻，见所未见。


<br/><br/>    
这是我第一次用印法跟人打架，除此之外我基本跟人没动过手，可我爷爷说过，对付嚣张跋扈的人，就得震慑，狠狠的震慑。


<br/><br/>    
这个东哥挨了我一击狮子印，起码是个重伤，少不了在床上躺半个月，剩下的几个人一瞬间不敢动了，刚刚的嚣张气焰眨眼间就消失的无影无踪。


<br/><br/>    
东哥剧烈咳嗽了几声，嘴巴里面喷出了血沫子，再次看着我的时候，眼睛里带着惊恐。


<br/><br/>    
我冷笑一声，知道震慑的目的已经达到了。


<br/><br/>    
扭头透过窗户看着外面的跑车，车窗之中的年轻人嘴巴张的能够塞下一个鸡蛋。


<br/><br/>    
他脸上的笑容不见了，相反的我脸上挂起了一抹笑容，随后我迈开脚步，缓缓地向外走了过去。


<br/><br/>    
在他的车窗外停了下来，弯下腰。


<br/><br/>    
“你找我？”

记住网址


<br/><br/>    
这家伙一个机灵回过神来。


<br/><br/>    
“高人呀！”公子哥一脸崇拜的看着我。


<br/><br/>    
我微微一愣，没想到他竟然这逗比表情。


<br/><br/>    
“化工厂的老大爷跟你什么关系？”我直接问道。


<br/><br/>    
“那是我爷爷，我姓王，叫王星海。”王公子嘿嘿笑道。


<br/><br/>    
“他让你来找我的？”


<br/><br/>    
“对对对，我爷爷说了，一定要让我请您去家里一趟！”王星海哥一脸恭敬的回答道，


<br/><br/>    
“你怎么知道我在这里？”我疑惑的问道。


<br/><br/>    
王星海顿时得意一笑，“我让公家帮忙查的市区监控！”


<br/><br/>    
我不由得眉头一挑，能让公家帮忙找人，看来这王家人在江夏势力很大。


<br/><br/>    
“回去告诉你爷爷，你们那个工厂还是别要了，风险太大，我管了，让他别浪费心思了！”


<br/><br/>    
说完，我摇了摇头也懒得跟他废话，转身就向着车子走去，龙水瑶他们也结了账跟着从餐馆里面走了出来。


<br/><br/>    
我刚准备上车，王星海就打开车门冲了过来，一把抓住我的手，激动的说道：


<br/><br/>    
“高人，您就跟你走一趟吧，我要是不把您请回去，我爷爷非拔了我的皮，我爸已经从外地往回赶了，就等着见您一面呢！”


<br/><br/>    
虎子冷笑一声，一脸的鄙夷的看着他，“刚才不是挺横的吗，这会知道装孙子了？”


<br/><br/>    
王星海也不生气，尴尬的笑了笑，然后一脸哀求的看着我。


<br/><br/>    
我这人有个毛病，就是心太软，他这么一求我，我就有些动摇了，想了想我说道：


<br/><br/>    
“我真的没时间，我的事比你们急，这事回头再说吧。”


<br/><br/>    
这算是比较委婉的推辞了，我甩开袖子就准备上车，公子哥却一把拉住了我，急的脸都变了色。


<br/><br/>    
“高人，别走呀……”


<br/><br/>    
“让开！”虎子狠狠推了他一把，


<br/><br/>    
王星海连忙招呼几个狗腿子，“你们几个，还不过来帮本公子求求高人！”


<br/><br/>    
几个狗腿子还听话，，连忙跑了过来，腆着一张笑脸，开始七嘴八舌的开始苦苦哀求起来。


<br/><br/>    
“高人，你就答应公子吧，反正也不会耽误太多时间。”


<br/><br/>    
“是呀，不然老太爷真的会扒了公子皮！”


<br/><br/>    
“大哥，求求你了，帮帮我家公子吧，不然哥几个都要喝西北风了。”


<br/><br/>    
“大师，可怜可怜我们吧！”


<br/><br/>    
这些人七嘴八舌说什么的都有，一脸的苦瓜相，吵的我耳朵嗡嗡响，那模样跟王星海如出一辙，仿佛是一人教的。


<br/><br/>    
东哥也忍着疼说，“张家少爷，刚才是我不对，我给你道歉了，您是有真本事的人，是我看走眼了。”


<br/><br/>    
说着，他弯腰给我鞠躬。


<br/><br/>    
这些狗腿子跟着齐刷刷地站成一排，对着我弯下了腰。


<br/><br/>    
这一下把我给搞愣住了，路人纷纷驻足侧目，一个个吃惊的看着我，有人开始对着我们指指点点的窃窃私语起来。


<br/><br/>    
我顿时有些头大，这王公子还真tm是个活宝，把场面搞的跟领导视察一样，众目睽睽之下，他不嫌丢人，我都觉得有些难为情。


<br/><br/>    
特别是一双双眼睛吃惊的落在我身上指指点点的时候，让我感觉很不习惯。


<br/><br/>    
“虎子，给他留个电话。”


<br/><br/>    
说完，我一头扎进了车子里面，虎子念了一串号码，也不管对方记住记不住，直接跟着上了车。


<br/><br/>    
车子没开出去多远，就看见王应该开着跑车追过来，也不管交通规则，和我们并排前行。


<br/><br/>    
“高人，你去哪我送你！”


<br/><br/>    
我没理他，虎子说了句扫把星然后狠狠的一踩油门，可面包车哪里是跑车的对手，很轻易的就被追了上来。


<br/><br/>    
“少爷，怎么办？”


<br/><br/>    
“算了，东西不买了，咱们直接上高速。”我说道。


<br/><br/>    
虎子嘿嘿一笑，一踩油门冲了出去，没多久车子就就上了高速。


<br/><br/>    
我刚刚闭上眼睛准备睡一会，胖子的声音就响了起来。


<br/><br/>    
“卧槽，那货又跟上来了。”


<br/><br/>    
我回头一看，果然看见王星海已经追了上来，就吊在我们得身后。


<br/><br/>    
“这货是个逗比吗？”胖子笑着调侃道。


<br/><br/>    
我皱了皱眉头，让虎子拐进了旁边了服务站，找了个地方停下来，我打开车窗看着王星海。


<br/><br/>    
“你到底想干嘛？”


<br/><br/>    
“高人，别误会，我就是想送送你。”王星海连忙笑着解释道。


<br/><br/>    
我看着狗皮膏药的一样王星海有些哭笑不得，“我去哪你知道吗，就要送我。”


<br/><br/>    
“去哪都行，我反正没事干。”王星海一点也不觉得不好意思。


<br/><br/>    
我想了想，让虎子他们等我一下，然后打开车门走了下来，王星海连忙把我请进了车子里。


<br/><br/>    
第一次坐豪华跑车，我也没啥特别的感觉，直接开门见山的说道。


<br/><br/>    
“想让我帮忙，也不是不可以，你必须办到三件事。”


<br/><br/>    
王星海闻言顿时大喜过望，“行行行，没问题，别说三件，三十件都行。”


<br/><br/>    
王星海


<br/><br/>    
“你先别急着答应，我说出来以后，你有的是时间考虑。”


<br/><br/>    
王星海连忙点头。


<br/><br/>    
“第一，你必须找到一颗千年老桐树，最好是活着的，没有千年桐树镇不住它。”


<br/><br/>    
“千年桐树！”王星海大惊失色。


<br/><br/>    
我没理他，“第二，你们王家人有错在先，是你们斩了人家的身体，毁了人家的修行，这是因果，想彻底解决问题，你们王家必须有人一命换一命。”


<br/><br/>    
王星海闻言，脸色一瞬间就变了。


<br/><br/>