
第233章坐牢还是结婚<br/><br/>
柏天佑这种人品，就连他好友的老婆都不放过，而且还拍出那么露骨的照片，雷文静半夜走进他房间，那还有什么好结果？<br/><br/>
如果这个时候，让酒店派人去查问，根本就是毁灭现场！<br/><br/>
所以赵炎执意，当即前往！<br/><br/>
没一会以后，赵炎带着一众同学们和值班经理就站在了1806号的房间面前。<br/><br/>
“打开房门。”赵炎用下巴示意了一下。<br/><br/>
值班经理脸色尴尬无比，苦笑道，“大兄弟，我给你开这个门，我工作就没了！”<br/><br/>
赵炎的脸色一沉，伸手勒住他的脖子，一字一句说道，“你知道从我房间走出来的女孩是谁吗？是我的妹妹！你如果不开这个门，你连命都没了！”<br/><br/>
值班经理心说这回出大事儿，不敢再说什么，拿出一张专门的房卡，打开房门。<br/><br/>
<br/><br/>
打开房门以后，赵炎带着同学们一个箭步冲了进去，直奔卧室！<br/><br/>
“啪！”<br/><br/>
赵炎打开灯以后，只见大床上，两个人正呼呼大睡，走过去一看，正是柏天佑和雷文静！<br/><br/>
被子一掀，两个人都没穿衣服！<br/><br/>
赵炎顿时拎起柏天佑，上去一个大耳光，直接把柏天佑给打醒了。<br/><br/>
另一边，焦梦瑶她们几个女生，也赶紧把雷文静摇醒。<br/><br/>
雷文静醒来以后，往被子里一看，自己全身光溜溜，再看旁边一个也是光溜溜的男人，顿时哇哇大哭起来。<br/><br/>
看见这种情况，大家都傻眼了。<br/><br/>
赵炎上去又是几个大耳光子，骂道，“柏天佑，你玩到我妹妹头上，你想死是不是？”<br/><br/>
柏天佑其实也冤枉的很，他外型帅气，演过几部电影还挺火，痴迷他的女人多如牛毛，经常有半夜敲他门主动陪睡的女人。今天柏天佑也喝得有点儿高，本来打算睡了，迷迷糊糊听见有人敲门，打开门冲进来一个女人！<br/><br/>
说实在的，就雷文静这个颜值，柏天佑如果清醒还不太待见；可今天喝得也有点多，也没看脸，直接抱着上床，然后怎么弄的也记不清了。<br/><br/>
等他再次清醒，就发现已经是灯光大亮，被赵炎扇了好几个耳光子。<br/><br/>
“不是！你们谁啊，她主动来我房间的……”柏天佑被打得酒醒了一大半，喊了起来。<br/><br/>
赵炎又是一个耳光，“喝醉了走错房，就要受你强X嘛？”<br/><br/>
“不是，我好像没跟她……”<br/><br/>
“都脱成这样了，还没有，你tm还抵赖？”张海峰上来也给了柏天佑两脚，本来他就看不惯这种靠脸吃饭的小鲜肉。<br/><br/>
赵炎指着柏天佑道，“我现在就打电话报警，你完蛋了！根据内地的法律，我保证你会坐牢！”<br/><br/>
柏天佑这才吓尿了，连忙说道，“大哥，要多少钱！”<br/><br/>
“我去你X！你当老子缺钱？”张海峰不知道从哪拿出来一把钱，砸在柏天佑脸上。<br/><br/>
被他们这一闹，隔壁几个房间的人都醒了，黎德友和邓明丽也都走出房间，来看一个究竟。<br/><br/>
黎德友到底是年纪大一点，比较老成，开口道，“先让天佑把衣服穿起来，咱们好好谈。”<br/><br/>
赵炎道，“不行，不是我不给你面子！我就准备打电话报警，黎德友你可以问问邓明丽，在这里我绝对有能力，让柏天佑把牢底坐穿！”<br/><br/>
黎德友再把情况一了解，才知道赵炎是住在28楼总统套房的长期房客；本来他以为赵炎只是一个有点才华的学生，现在才知道，赵炎是内地很有势力的大老板！<br/><br/>
邓明丽本来也看不惯柏天佑一向对女人的不尊重，抱着胳膊站在旁边，只是低声表示，赵炎在这里的势力，别说让柏天佑坐牢，就是把柏天佑弄死在这里，恐怕也没人会追究。<br/><br/>
这下，柏天佑彻底尿了，银屏上青年一代铁汉的形象完全没有，光着身子跪在赵炎面前，哭的稀里哗啦。<br/><br/>
黎德友也是有点尴尬，柏天佑是他带过来的后生，没想到遇到这种事。<br/><br/>
正在此刻，已经拉着雷文静去隔壁房间的焦梦瑶走了过来，向赵炎招招手。<br/><br/>
“什么情况？”赵炎走到隔壁房间，309宿舍的女生都在这里安慰雷文静。<br/><br/>
雷文静眼睛哭得红通通的，坐在那里。<br/><br/>
焦梦瑶道，“刚才我们给雷文静检查了，她没有跟柏天佑那个……”<br/><br/>
赵炎差点晕倒，这叫什么事儿？<br/><br/>
“你们检查清楚没？”<br/><br/>
焦梦瑶脸色通红道，“都掰开看了……”<br/><br/>
不过赵炎回头想想：雷文静是一个处，如果她真的跟柏天佑做那种事儿，床单上不会那么干净；而且就算雷文静不是处，床单也不会那么干净！<br/><br/>
现在回头一想，还真的是这样！<br/><br/>
雷文静断断续续的说道，“应该是没有，我喝断片了。把这儿当成自己家了，进来就脱了……平常我也习惯光着睡觉，然后他好像抱着我，但是应该没那个……”<br/><br/>
赵炎这才明白，敢情雷文静和柏天佑都喝高了，两醉鬼也没发生关系，就是单纯的脱光衣服抱着睡了一觉。<br/><br/>
“那你也不能给他白睡了！”赵炎皱眉说道。<br/><br/>
“可是这件事儿闹大，对雷文静的名声也不好。”焦梦瑶和其他的几个女生都担心的说道。<br/><br/>
赵炎思索了一下，心里冒出一个想法，开口问道，“雷文静，你想不想和柏天佑结婚？”<br/><br/>
“什么？”在场女生差点全部晕倒过去，没想到赵炎说出这一句。<br/><br/>
看见雷文静低头没反应，赵炎道，“要不就算了。”<br/><br/>
这时候，雷文静突然点头道，“我想！”<br/><br/>
吴丽娜道，“我也想和柏天佑结婚！”<br/><br/>
“你滚蛋！”赵炎推开吴丽娜走出房间，又来到卧室，拍拍黎德友道，“你是他前辈，你给他做个主！我现在有个想法，我妹妹被他睡了，这不能白睡，他这是强X！现在只有一个唯一的办法，那就是让他们结婚！”<br/><br/>
“我……”黎德友差点晕倒过去，“这样就结婚，也太草率了吧！天佑的演艺事业刚刚开始，如果婚讯传出去，他的演艺事业就毁了！像他这种偶像型明星最怕这种消息的！”<br/><br/>
赵炎好笑道，“那有什么，保密就行！你黎德友不也是悄悄结婚了嘛？”<br/><br/>
黎德友听见这句，再次差点吐出一口血，他确实刚跟女友结婚，为了演艺事业，他把这个消息瞒了十几年！在十几年以后，才向社会公布！<br/><br/>
“你怎么知道？”<br/><br/>
“我要调查你这点私事算什么？”赵炎冷哼一声，问道，“坐牢还是结婚，你看着办！”<br/><br/>
黎德友无可奈何道，“我去问问他自己。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994858"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;坐牢还是结婚">加入书签</a>
</div>
