    
        <br/><br/>    远处传来水声，还有夹杂在水声里的铁索声。
<br/><br/>    前方出现一个分叉路口，分作三道，夏昭衣和沈冽选择水声的这一道，沿着石阶下去，空气变得清寒湿润，回音也变大，视野渐渐明亮，有日光从前而来。
<br/><br/>    石阶一旁的石砖墙渐变为铁索，十步一个矮石柱，铁索外有回风吹荡，是处悬崖。
<br/><br/>    待转过一个弯后，视野彻底开阔，是个巨大的溶洞，日头从石罅缝隙里穿入，对面是一片浩浩大水，飞流直下，直坠深渊。
<br/><br/>    他们所听闻的铁索声，来自于大水中的铁链，巨大的铁链系着数座大水车，随着水车摆动，铁链也在转动，牵系着远处黑暗里的不明物。
<br/><br/>    “这么大的动静，我们竟到这里才能听到，”夏昭衣说道，“那些石壁约有隔音之效，当初却不知是谁设计建造的。”
<br/><br/>    “水很大，”沈冽说道，“现在陆上的雪水消融速度尚不及这般快，这里的水也许是河道。”
<br/><br/>    夏昭衣望着对面的瀑布，白练破空，飞响奔雷，这个地方，约莫是元禾宗门西北处山脚的河道分流。
<br/><br/>    “我大概知道我们在哪了，”夏昭衣思索说道，“这一片若有藏身处，也绝对不难找出。”
<br/><br/>    沈冽朝她看去。
<br/><br/>    “容我回忆。”夏昭衣说道，而后闭上眼睛。
<br/><br/>    视线一路从此原路返还，随即整个空间在她脑中被瞬息击碎，万千石块迸裂，一层层拆解分开，从他们最初下来的深渊开始，重新搭建。
<br/><br/>    上下共六层索桥，索桥木板急速铺陈，延向未知前方，她的身影出现在进来的平台石门外。
<br/><br/>    石门进来后的距离，往上的台墀，两旁的灯座，曾在台阶上所先后遇见的几个分叉口，那些分叉的廊道所延伸出去的方向，台阶上豁然开朗的空间，甬道里迎面而来的鼠群……
<br/><br/>    视线一路漫延，穿过鼠群，穿过石室，迈入又一条甬道。
<br/><br/>    她所走过的所有地方，上下层次全部清晰，一片明亮。
<br/><br/>    未知的地方阴霾晦暗，便重新打破，置身于局外去俯瞰大地。
<br/><br/>    高空寒风呼啸，掠过旷野山川，远处元禾宗门在偌大的龙担山中，也只占零星一隅。
<br/><br/>    万物夏荣冬枯，山川植被不仅能看出四季变化，亦能判出山脉和河道走势。
<br/><br/>    哪几个方向将是死路，哪几个方向将可能是供水源头，哪几个方向又有无穷可能。
<br/><br/>    最后视线落在他们现在身处的溶洞之上，一条破山夺路，狂奔势凶的大河分流。
<br/><br/>    夏昭衣睁开眼睛，抬头一笑：“找到了！”
<br/><br/>    每每她一笑，沈冽便会随之心悦。
<br/><br/>    “在哪。”沈冽说道。
<br/><br/>    “但是未必有路，”夏昭衣说道，“我们兵分两路？我爬你走？”
<br/><br/>    “……”
<br/><br/>    “爬山，”夏昭衣指指他们后边的石壁，“我说的是爬山。”
<br/><br/>    “我知道，”沈冽说道，“不成，爬山也未必有路，而且你病着，稍有不慎的话……”
<br/><br/>    他打住，没敢说下去，光是想想便觉害怕，他可是很少会害怕的人。
<br/><br/>    “好吧，你也是病人，不宜替我担惊受怕，”夏昭衣轻拢眉，说道，“那我们再想办法。”
<br/><br/>    她回身往上走去，说道：“却不知道你大哥在哪了，他们人多，应该不会出事吧。”
<br/><br/>    “他们城府深，办事谨慎，应该不会。”沈冽说道。
<br/><br/>    夏昭衣点点头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    能点燃的灯座，都已经被点燃了。
<br/><br/>    四周火光明澈，照出头顶共一十六个大铁笼，其中九个铁笼里边皆有白骨，七个铁笼是空的。
<br/><br/>    最高的铁笼离他们少说有五十丈，最低的铁笼则只有三丈之高。
<br/><br/>    他们进来的地方往下是一排又一排的长石阶，共约二十层，对面最下方是一处三丈高的平台，平台上安放三个大丹炉，因平台太空旷，三个大丹炉显得孤零冷清。
<br/><br/>    沈谙现在站在平台对面的石阶上，望着那三个大丹炉，那处没有火光，只能在幽暗中看个大概。
<br/><br/>    这三个大丹炉，与他们在第一个炼丹室里面所见的最大的大丹炉一模一样。
<br/><br/>    但那里是炼丹室，这里则更像是一个开放的大型空间。
<br/><br/>    而平台上虽空旷，但陈设雕刻非常精细，包括平台边缘的纹络，都可见这三个大丹炉当初被怎样重视。
<br/><br/>    而沈谙之所以没有过去，因为那地上有一条蛇。
<br/><br/>    很粗壮的蛇，脖颈高立，长舌吐信，跟之前女童所斩杀的毒蛇一样，都是过山风，只是，这条蛇要肥壮很多。
<br/><br/>    沈谙觉得，自己有些腿软……
<br/><br/>    两名手下已经执剑去了，必须要保证一击射杀才可以。
<br/><br/>    沈谙看着他们过去，顿了顿，回过身来望着他们的来处。
<br/><br/>    “公子，”柔姑看着他，“你去歇一歇吧。”
<br/><br/>    “好了叫我。”沈谙闭目说道。
<br/><br/>    “好。”柔姑说道。
<br/><br/>    话音方落，却听得一声惨叫响起。
<br/><br/>    柔姑惊忙回头，但见阴暗角落处又有一条毒蛇出现，朝一名手下攻去，目标是他的脖颈。
<br/><br/>    手下倒地的同时，将毒蛇斩做两半，高台上的毒蛇同样朝他进攻，张开嘴巴去吞他的脚。
<br/><br/>    柔姑立即拔剑，朝高台冲去，同另一名手下一起，利剑朝那条毒蛇刺下，却见高台另外一边，又出现了数条毒蛇。
<br/><br/>    “退回来！”沈谙叫道。
<br/><br/>    就这么短的功夫，被袭击的手下已经快不行了，浑身抽搐，尤其是半截被吞入蛇腹的腿，他怎么都抽不出来。
<br/><br/>    柔姑往后退，心下不忍，忽的举剑，朝这名手下的脖子抹去，送他最后一程。
<br/><br/>    “这边也有！”远处一名手下叫道，“公子，这里有三条蛇！”
<br/><br/>    “我这边也有！”另外一边手下叫道。
<br/><br/>    “公子，这里有四条毒蛇！”
<br/><br/>    ……
<br/><br/>    沈谙快昏过去了。
<br/><br/>    颤颤巍巍跑上到台阶最高处，他已面色惨白，望着下面的这些毒蛇，记忆里那一缸缸毒蛇，一坛坛泡着毒蛇的药酒，似乎顷刻变得鲜明。
<br/><br/>    忽的一阵反胃，沈谙回身俯在地上，张口吐了起来。
<br/><br/>    “公子。”柔姑忙抬手拍他的背。        <br/><br/>