
天空澄澈，海水碧蓝，明媚的阳光撒在了金色沙滩上。<br/><br/>
雷蒙一直生活在晴京，没有去过海边。<br/><br/>
听闻浩劫之前，海边无比的美丽。<br/><br/>
那他现在为什么会在一片金色的沙滩上？<br/><br/>
雷蒙不解。<br/><br/>
思量间，他身边掠过一道倩影。<br/><br/>
白色的比基尼，和性感的身材，他略感熟悉。<br/><br/>
雷蒙尝试追忆，但闻到那美女的金发飘扬时传来的淡淡芬芳，他心动了。<br/><br/>
雷蒙追逐了过去，想和这泳装美女一起，享受这海滨之上举办的沙滩派对。<br/><br/>
可他身后却忽然卷来了一道巨浪。<br/><br/>
海水将他吞没，将他颠倒，让他身不由己。<br/><br/>
不过，这与众不同的失重感也有着别样的轻松与快乐呢。<br/><br/>
真是浪漫的沙滩派对~<br/><br/>
……<br/><br/>
砰！砰！砰！<br/><br/>
场中，不知道多少次了。<br/><br/>
雷蒙的脑袋又磕到了地板上。<br/><br/>
他就这样被优擒住，摔来摔去，摔来摔去。<br/><br/>
以致脑袋都摔出了问题。<br/><br/>
看他脸上的那奇怪的表情，应该是产生幻觉了。<br/><br/>
之所以还没有被K.O.！<br/><br/>
并不是雷蒙意志坚定，仅是优过肩摔的力度拿捏十分优秀。<br/><br/>
武斗祭上判断胜负的标准仅有两个，消灭，或是投降放弃。<br/><br/>
优不打算将雷蒙摔死，也不打算让雷蒙逃离，所以雷蒙的脑袋遭殃了。<br/><br/>
他被优抡起来，摔到地上，像敲皮鼓似的，砰砰砰作响。<br/><br/>
听着这“邪恶”的鼓点，观众席上新人类学园的“小骄傲”不禁心颤。<br/><br/>
这绝对是恶魔的血统！<br/><br/>
上周五，那个在课堂上睡觉的小恶魔便是这样对待他们的！<br/><br/>
他们永远也无法忘记身子被拎起的那种无助，还有向地面猛撞时的恐怖坠落感。<br/><br/>
如今，灾难再次上演，只不过是落到他们的学长身上……<br/><br/>
他们尊敬的雷蒙学遇上了小恶魔她妈！<br/><br/>
看学长那表情，似乎已被小恶魔他妈彻底玩坏了……<br/><br/>
望向舞台，胡安也在颤。<br/><br/>
只不过是气的！<br/><br/>
台上那女人绝对有着坏事家族的血统！<br/><br/>
上周五，那个坏事家族就这样不断破坏他的宣传的！<br/><br/>
他永远无法忘记那莫名其妙被人横插一脚的郁闷感，还有发展不顺心的糟透心情！<br/><br/>
如今，历史重演，只不过这次轮到“人类复兴”武斗祭了……<br/><br/>
舞台上出现了一个泳衣美女，那美女疑似那个坏事家族族长的夫人。<br/><br/>
看那美女粗暴的手起“雷蒙”落，胡安真是气坏了！<br/><br/>
和新人类这批人“感触良多”不一样，观众们现在仅有一个念想……<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
感受着现场掀起的热浪，马修对这只会长大人钦佩不已。<br/><br/>
他原以为气氛调动上，千绪已很厉害，但没想到优一登场，千绪便被超越。<br/><br/>
千绪有的，优原来没有。<br/><br/>
但现在“有”了！<br/><br/>
而且她还会充分利用这一优势。<br/><br/>
呐喊声中，观众们随音浪摇摆，壮观极了。<br/><br/>
胡安也在摇，只不过他是被动的。<br/><br/>
他身边那哥们总这样粗暴地对他，他都凌乱了。<br/><br/>
不过胡安现在没心情去纠结这些。<br/><br/>
他死死盯着舞台，盼望奇迹发生。<br/><br/>
他希望雷蒙可以从那坏事家族的女人手中挣脱，将局势逆转。<br/><br/>
可坏事家族往台上一站，坏事便有了保证。<br/><br/>
在“沙滩派对”的狂热浪潮中，胡安忽然听到了一声无比清脆的声响。<br/><br/>
嘎啦。<br/><br/>
他心碎了。<br/><br/>
因为台上那女人又是一摔，在虚空屏上摔出了“K.O.”的字样。<br/><br/>
被摔得七晕八素的雷蒙终于能够解脱了。<br/><br/>
为什么会这样？！<br/><br/>
胡安呆望着战场。<br/><br/>
在他计划中，新人类会在“人类复兴”武斗祭上风风光光，但他现在却只看到了狼狈不堪。<br/><br/>
随着优获胜，更狂热的呼声在场中爆发了。<br/><br/>
胡安则感受到了更剧烈的摇晃。<br/><br/>
可这都与他无关了。<br/><br/>
快乐是他人的。<br/><br/>
胡安这根人形荧光棒在好哥们的手中摇摆，怔怔地守望。<br/><br/>
……<br/><br/>
“雷蒙选手被K.O.!优选手漂亮地一记过肩摔将胜利摔了出来！”<br/><br/>
雷蒙化作细碎的光辉消失之后，主持人便狂奔了上来，他抓着话筒卖力嘶吼。<br/><br/>
舞台上的灯光也在向着优聚焦，她那头美丽的金发更为闪耀。<br/><br/>
“‘人类复兴’武斗祭决赛战斗至今，沙滩派对已率先拿下三场，且是干净利落地拿下三场，那决赛的结果便确定了。大家大声告诉我，谁是冠军？！”<br/><br/>
主持人将话筒向前一挥，紧接着爆发的声响让整个晴和体育场都轰鸣，“沙滩派对！”<br/><br/>
“那么现在有请沙滩派对所有的选手登台，捧起属于他们的奖杯！”<br/><br/>
话音落下，五道身影出现在优的身边。<br/><br/>
与此同时，蔚蓝的光辉扩散，场地瞬间一变，化作了金色的海滩，最符合沙滩派对的主场。<br/><br/>
望着海浪不时涌来，椰树微微摇摆，观众们似乎也感受到了那阵微潮的海风。<br/><br/>
这个时候，海滩上的砂砾忽的流动，路过的小螃蟹赶紧逃开。<br/><br/>
沙子随之隆起，堆成了一座精美的沙雕城堡。<br/><br/>
城堡现，一切却未结束。<br/><br/>
沙子还再上升，流动，并从那间隙中透出了一抹金光……<br/><br/>
冠军奖杯！<br/><br/>
“现在请我们的冠军举起奖杯！”<br/><br/>
奖杯理应由优这个公会会长上前举起，但优却没有动。<br/><br/>
她半闭的眼眸中透露着深深地不屑，这便是会长大人的高傲！<br/><br/>
优不上，马修感觉自己可以代劳。<br/><br/>
因为举杯这行为应该可以让他收获不少邪能。<br/><br/>
他正准备行动，一道娇小的身影却从他身边冲了出去。<br/><br/>
噌！噌！噌！<br/><br/>
白嫩的小脚丫在沙滩上留下了一串可爱的脚印，沙雕城堡之上也落下了相似的印记。<br/><br/>
细腻的沙子塌陷，一双小手探了出来，她将奖杯抓住，高举了起来！<br/><br/>
“好耶！苏苏是冠军！”<br/><br/>
一只娇小的小萝莉登上沙雕城堡，举起了那似乎比她还大的金色奖杯，小脸蛋上的笑容灿烂极了。<br/><br/>
<br/><br/>
金色的礼花自空中炸裂，场中随之响起热烈的欢呼！<br/><br/>
听闻人们呐喊，苏苏兴奋极了，于是，她小手一抡，便猛地将手中的奖杯向观众席一掷！<br/><br/>
目睹苏苏那动作，马修吓了一跳。<br/><br/>
好在奖杯也是虚拟投影，在接近观众席时便彻底绽开。<br/><br/>
无数光辉飘散，点缀了场中的一切，台上的沙滩派对更闪耀了。<br/><br/>
……<br/><br/>
望着这一幕，胡安心在滴血。<br/><br/>
因为颁奖仪式上那些烧钱的特效都是他投资的，这是他为新人类准备的舞台！<br/><br/>
他本想借机冲击晴京头条，但现在却徒做嫁衣，成全了他最讨厌的坏事家族！<br/><br/>
可恶啊！<br/><br/>
胡安气到颤抖。<br/><br/>
这个时候，他肩上又传来了熟悉的拍打。<br/><br/>
胡安立即转头，愤怒地瞪着这个有事没事就给他找事的沙滩派对铁粉！<br/><br/>
可胡安遗忘了一件事，他与这人之间的情感很难互通，看着愤怒的胡安，这热情的哥们还是误解了……<br/><br/>
“哥们，没想到看到沙滩派对获胜后，你激动成这样！你果然也感受到了沙滩派对的魅力了对吗？我果然没有看错人！”<br/><br/>
男子大笑着，挥手，啪啪啪！<br/><br/>
胡安的肩膀又遭罪恶劣。<br/><br/>
“好了，哥们。我们的沙滩派对已斩获‘人类复兴’武斗祭冠军，哥今天超级高兴。现在散场，哥做主，请客！我感觉你这家伙的身体看着不咋地，加油都没了力气，这次给哥一个面子，放开的吃！吃得多，才长得壮！”<br/><br/>
“你请客？”<br/><br/>
虽说今天入场之后一直都是这样，但胡安还是要强调一句……<br/><br/>
这人简直莫名其妙啊！<br/><br/>
“对啊，我请客。沙滩派对赢了，我们自然要庆贺一番，走吧！”<br/><br/>
庆祝？<br/><br/>
这次武斗祭，他们新人类宣传都泡汤了，他还要去庆祝？<br/><br/>
庆祝李奶奶！<br/><br/>
不容胡安拒绝，他便被那人给拽走。<br/><br/>
看着这一幕，欧克他们怔住了。<br/><br/>
胡安校长跟个陌生的男人离开了，他们怎么办？<br/><br/>
正当他们不知所措，那男子忽的转过头，“喂，小子们，你们愣着干嘛？你们跟我这哥们一起的吧，一起来庆祝啊！”<br/><br/>
“啊？！呃……哦。”<br/><br/>
又是一愣，“小骄傲”们便傻头傻脑地跟了上去。<br/><br/>
原来是这样，眼前这男人似乎真和他们胡安校长认识耶。<br/><br/>
难怪胡安校长虽然表现得十分抗拒，却没怎么拒绝。<br/><br/>
欧克他们跟上，男子转头向胡安道，“哥们，我就说自己眼光不错，愿意照顾这么多孩子的男人绝对是好人。走，这次我请你们吃顿好的！”<br/><br/>
胡安这才恍然大悟。<br/><br/>
他就是说观众席那么大，这个男人干嘛总缠着自己，原来是欧克他们的缘故。<br/><br/>
但……<br/><br/>
这遭遇还是莫名其妙啊！<br/><br/>
可恶！<br/><br/>
他计划泡汤，还拉他去庆祝，既然这家伙想请客，那他便去吃到他破产！<br/><br/>
这么一想，胡安也不抗拒了，他正想发泄一番。<br/><br/>
……<br/><br/>
胡安去“庆祝”，纱之律这边，也有人在庆祝。<br/><br/>
颁奖典礼结束，丹摘掉了头盔。<br/><br/>
他感觉这游戏挺欢乐。<br/><br/>
在这次武斗祭“沙滩派对”的狂潮中，他感受颇多。<br/><br/>
他理解马修那句‘家族才是世界’的意义了。<br/><br/>
清风拂去雾霭之后，这个世界真的不错。<br/><br/>
丹转过了头，走到哈维身边坐下，拿起桌上那杯红酒，脸上多了抹笑容，“哈维，你今天的心情似乎很棒。”<br/><br/>
丹很清楚，哈维不怎么喜欢红酒。<br/><br/>
在塔骨落时，丹便找过哈维一起喝，可哈维一直不愿意。<br/><br/>
不过今天哈维却主动拿起了酒杯，坐到了他的对面。<br/><br/>
哈维咧嘴一笑，“那是自然！”<br/><br/>
过去在晴京新人类学园就读时，他就看基恩等人不爽了。<br/><br/>
那群白痴总仗着自己的灵能优秀，自视甚高，欺凌其他同学。<br/><br/>
现在好了，他们被麻朽家族暴揍了！<br/><br/>
哎呦，今天真是一个值得庆祝的日子！<br/><br/>
哈维高举酒杯，“Cheers！”<br/><br/>
水晶杯轻碰，响起了快乐的清脆声响。<br/><br/>
丹将杯中红酒一饮而尽，之后，他看着哈维苦笑，“哈维，你找我喝酒我很乐意，但喝酒的时候，你能不能先把你手中那个‘下酒菜’放下，我看着感觉怪怪的。”<br/><br/>
“丹，你不要在意这些。你知道的，我这人，就这样，离开不了这玩意。”<br/><br/>
下酒菜？<br/><br/>
哈维手中并没有那样的东西。<br/><br/>
有的仅是一根波板糖。<br/><br/>
既然被丹提到了，他便下意识拿起一舔。<br/><br/>
也许是补充了些许糖分，哈维的思维又运作了起来。<br/><br/>
他想到这个武斗祭似乎缺少了什么……<br/><br/>
对了，尤洛那家伙呢？<br/><br/>
雷蒙都来了，尤洛不可能会落下。<br/><br/>
那他为什么没有上场？<br/><br/>
哈维又舔了下手中拿着的波板糖。<br/><br/>
难道是他们想用尤洛来压轴，搞了个白痴的出战顺序？<br/><br/>
极有可能，毕竟他们向来自大，自大到愚蠢。<br/><br/>
虽说没能看到尤洛被暴揍让他有些遗憾，但想到尤洛憋屈地吃下败绩，感觉也不错呢。<br/><br/>
哈维一高兴，又拿起酒瓶，给自己的杯子倒上了红酒。<br/><br/>
看到哈维一手波板糖，一手红酒，丹还是有些不太适应。<br/><br/>
但他清楚自己劝不了，于是他转移了话题问道，“马修让交给你的研究还好么？”<br/><br/>
“嗯，进展不错，他提给我研究的融晶都是极品材料。结合上我的医术，让江山茗苏醒过来，甚至彻底康复，都有可能了。但这治疗过程中会伴随着一定的危险性。我想，还是等他们从晴京回来商议一番再做决定吧……”<br/><br/>
……<br/><br/>
胡安在“庆祝”，哈维也在庆祝，但大多数科研工作者，都在专注于自己的科研。<br/><br/>
晴京科研区，某座塔楼中，伊万正研究着自己的项目，直至预先设定好的提示弹出，伊万才停下了手中的工作。<br/><br/>
他要出门一趟了。<br/><br/>
这个时间，晴和体育场那边的“人类复兴”武斗祭应该结束了。<br/><br/>
伊万心想，胡安手下那群新人类应该已经拿到了冠军。<br/><br/>
伊万不太喜欢胡安。<br/><br/>
因为胡安这个科研人员的气质过于古怪，比起科研人员，他感觉胡安更像个一个浑身上下散着铜臭味的商人。<br/><br/>
但胡安手下那批新人类，还是有些本事的。<br/><br/>
所以他希望胡安不要令他失望，能给他带来些许有用的东西。<br/><br/>
走出自己的研究所，伊万并没有离开戒备森严的科研区，而是向着另一幢高耸的塔楼走去。<br/><br/>
那个地方，存放着他所需要的事物——“人类复兴”的服务器。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68656115"&nbsp;&nbsp;chaptername="021&nbsp;&nbsp;落幕">加入书签</a>
</div>
