    
<br/><br/>    【主人，原来蓝星的小孩都这么聪明的么？才三岁就能熟知各种代码程序，真的好厉害呀。】
<br/><br/>    含笑看了它一眼，那目光里满是慈爱。
<br/><br/>    金莲嘿嘿一笑，以为这是自家主人在夸赞它，忍不住和自家主人分享八卦。
<br/><br/>    【主人，主人，你知道么，在我们星际帝国最聪明的人就是第一公主，听说她三岁识千字，五岁就会背诵星际法规条例，等到了八岁的时候就开始帮着王后和国王处理国事了，你说她是不是很厉害？】
<br/><br/>    金莲两眼放光，一脸崇拜。
<br/><br/>    【她可是我的偶像呢……要是能认她当主人，一定是金莲之幸。】
<br/><br/>    金莲说得起劲，好半天都没察觉到含笑幽幽看着它的目光。
<br/><br/>    眼中笑意加深，带着毫不掩饰的恶意与邪气。
<br/><br/>    不是针对金莲，而是……
<br/><br/>    灯光之下，如蝶翼般的睫毛投下一片阴影，轻轻颤动便如蝴蝶抖动了翅膀，肌肤泛着冷白，眼中恶意消退，慵懒至极。
<br/><br/>    “这么喜欢她，下次见面不如我把你送给她。”
<br/><br/>    金莲眨眨眼。
<br/><br/>    【主人认识第一公主么？】
<br/><br/>    含笑勾唇，轻轻吐出一句话，“不认识。”
<br/><br/>    金莲蔫了。
<br/><br/>    含笑继续道：“少看点帝国杂志，那些都是他们编了来自嗨的，十句里能有九句假的。”
<br/><br/>    【就算这样，那也还有一句……】
<br/><br/>    “还有一句半真半假。”
<br/><br/>    含笑说完，继续看书。
<br/><br/>    金莲这一次老实了。
<br/><br/>    虽然只是一个人工智能，但它总觉得自家主人和帝国皇室之间一定有不可说的秘密。
<br/><br/>    但究竟是什么咧？
<br/><br/>    金莲挠着下巴想不明白。
<br/><br/>    被子里的空气有些闷热，含笑看书看得入迷，金莲在一边兀自思考。
<br/><br/>    赵白萱掀了被子看到的就是眼前这一幕。
<br/><br/>    对于突然出现的人，含笑丝毫不震惊，只是专注地看着自己书，淡淡一句，“有事？”
<br/><br/>    赵白萱皱眉，视线从含笑手边的金莲身上收回，嘀咕一句，“哪来的玩偶，这么丑？”
<br/><br/>    金莲：“……”虽然好气，但是不敢动，不敢动。
<br/><br/>    赵白萱伸手扔了一只药膏到含笑床边，有些变扭的开口，“你太吵了，能不能安静点，实在疼就擦药，装这副样子博镜头呢？”
<br/><br/>    含笑单手撑着脑袋，目不转睛，“不要，怕有毒。”
<br/><br/>    “不识好歹！”赵白萱气得把药膏拿了回来，想想还是气不过，“初舞台的时候完好无损都输给了林可柔来了B班，这一次再输就真是要笑死人了。”
<br/><br/>    含笑转头看着她，“你不也是B班的？”
<br/><br/>    她眨眨眼，手电筒的灯光尽数落在了那双如墨的眸子里。
<br/><br/>    赵白萱气得牙痒痒，瞪了含笑一眼，“大晚上的还看小说，小心猝死！”说完她就爬回了自己的床铺。
<br/><br/>    她真是吃饱了撑的居然会拿药给季含笑。
<br/><br/>    好心当作驴肝肺，活该疼死她。
<br/><br/>    要是季含笑在主题曲评级那天出丑，她一定要狠狠地嘲笑她！
<br/><br/>    *
<br/><br/>    两天之后，主题曲再评级直播正式开始。
<br/><br/>    因为有了第一期的预热，所以在线观看直播人数很快就突破了千万人次。<br/><br/>