
皇甫秀云一双眸子泛着可怜的泪光，“三哥，我的痛，你不懂，你不要管我的事。”<br/><br/>
皇甫俊：“……额。”<br/><br/>
他到底是有个什么奇怪的妹妹？<br/><br/>
这事倘若让皇祖母知道，一定要气吐血。<br/><br/>
暮云初看向皇甫俊：“我什么时候同意你进入院子了？滚出去！”<br/><br/>
她这话，威慑力十足。<br/><br/>
皇甫俊咬牙，忍着心底的怒气，在暮云初这儿吃过一次亏，他是绝对不能再吃一次亏了。<br/><br/>
他一字一顿，从齿缝里蹦出一句：“暮云初，你该庆幸，帝尊来了！”<br/><br/>
帝尊来了……<br/><br/>
“你最好马上去见帝尊，倘若帝尊他怒了，别怪我没提醒你，呵，一个帝尊的男宠也该如此嚣张。”<br/><br/>
<br/><br/>
暮云初弹指一挥。<br/><br/>
她实在觉得跟皇甫俊这蠢货说话浪费时间。<br/><br/>
灵力骤然飞射过来，让皇甫俊一个措手不及，飞出去的同时，还在地上连续翻滚了好几圈。<br/><br/>
等撞到路边假山后，他脑子一晕，双眼翻了后，直接昏厥了过去。<br/><br/>
暮云初看着这不堪一击的人，轻撇红唇，走了。<br/><br/>
一旁，还跪着的皇甫秀云眼睛都看直了。<br/><br/>
她在皇甫家排行老七，也是个没有什么本事的大小姐。<br/><br/>
要论她什么好？<br/><br/>
无非就是脸皮厚，拜了无数个师父，想提升自己修为。<br/><br/>
却……依旧还在原地踏步。<br/><br/>
马上就要到神殿那位神皇选妃的日子了……<br/><br/>
三大皇族的女人最向往的事情，便是能嫁入神殿。<br/><br/>
之前这个好事本该是落在五姐姐身上，只是万万没想到，这位五姐姐中途被毁容，现在也献不出去了。<br/><br/>
于是乎……<br/><br/>
皇甫秀云会被盯上。<br/><br/>
可她不想啊！<br/><br/>
她不想被送去神殿。<br/><br/>
昨天这寿宴上看暮云初的一番嚣张狂拽的模样，她知道，自己这大腿一定不会抱错。<br/><br/>
“大徒儿。”突然，小奶音在耳畔响起。<br/><br/>
皇甫秀云毫不犹豫，甜甜地答应了：“师父！”<br/><br/>
“你也跟为师去看看帝尊。”小家伙学着她亲娘的口气，故作严肃。<br/><br/>
小大人的严肃脸，还有点好笑。<br/><br/>
暮九寒在一侧看着，有点想笑，又没敢笑。<br/><br/>
他可是高冷男娃，不能乱笑。<br/><br/>
妹妹这“师父”身份，拿捏地死死的！<br/><br/>
……<br/><br/>
宫殿之中，皇甫清绝饿了一晚上，早上这仆人们才去采购了粮食回来，她才解决了饿肚子危机。<br/><br/>
等她进入内殿，看见那位全玄尊大陆与神皇同尊贵的男人时……<br/><br/>
她还没来得及说话，一个饱嗝就猝不及防发了出去。<br/><br/>
“嗝~”<br/><br/>
刚打完，她就恨不能给自己两个大耳刮子。<br/><br/>
她怎么能在帝尊面前，做出这么失礼的事情？<br/><br/>
远处的帝尊，戴着银质面具，手指敲在椅子扶手上，似乎已经等候多时了。<br/><br/>
他的周身冷气四溢，不耐烦的情绪，毫不掩饰。<br/><br/>
皇甫清绝将男人上下打量，心头哀叹了一声。<br/><br/>
真是可惜啊。<br/><br/>
这好端端的一个绝挺男人，怎么就是个断袖呢？<br/><br/>
那身段、那劲腰，一定极其有力。<br/><br/>
真是白白便宜了暮云初那暴君！<br/><br/>
“帝尊大驾光临，有失远迎。不知帝尊前来所为何事？”皇甫清绝脸上立即挽上了一抹微笑。<br/><br/>
却才恍惚想起，自己面上还有面纱，对方压根看不见她那绝美的笑容。<br/><br/>
要不是暮云初昨晚上故意害她，她又何至于这么凄惨。<br/><br/>
皇甫清绝在心底将暮云初又咒骂了一遍，看着帝尊时，眼神也变得痴迷了些。<br/><br/>
这男人……<br/><br/>
看起来就很好，很厉害。<br/><br/>
可惜啊，她当初怎么没有早点遇到这帝尊呢，也不至于做这皇甫家的祖母了。<br/><br/>
但……<br/><br/>
帝夜冥没理她，眼神都懒得落在她身上。<br/><br/>
他眸光不断扫向门边。<br/><br/>
他家初儿，怎么还不来？<br/><br/>
难道初儿不想他？<br/><br/>
皇甫清绝发现自己尴尬了，没得到帝尊的回应，她就像个跳梁小丑站在那儿。<br/><br/>
一时……尴尬横亘。<br/><br/>
可问题是，人家帝尊压根儿没觉得尴尬，甚至还把她当成了透明人。<br/><br/>
皇甫清绝气到了。<br/><br/>
一个人独自尴尬地落座。<br/><br/>
突然，那座椅上的男人起身了，皇甫清绝暗想：是对我感兴趣了？<br/><br/>
结果……<br/><br/>
殿门外传来了脚步声。<br/><br/>
是暮云初来了。<br/><br/>
难怪帝夜冥这么激动，当即起身了！<br/><br/>
看着男人冰瞳里明显闪烁着愉悦，迎了上去，皇甫清绝内心想哭。<br/><br/>
上辈子她就想打倒暮云初，篡位，结果输的极惨。<br/><br/>
想不到这辈子，暮云初都成了个男人了，都变成了个无名小卒了，她竟然还是打不过！！！<br/><br/>
暮云初已经入殿，目光极快掠过了皇甫清绝，这才将目光投注在了帝夜冥身上。<br/><br/>
“你怎么来了？”<br/><br/>
她问向帝夜冥。<br/><br/>
初听，并无特别情绪。<br/><br/>
可仔细品，便能嗅出这二人之间的奸情味道。<br/><br/>
帝夜冥不说话，来到了她身畔，轻轻握住了她的小手，也不顾那皇甫清绝在场，低声道：“想你了，不行？”<br/><br/>
昨天为了这丫头为了参加宴席，把蓝司抛下就算了，竟然连他都抛下了！！！<br/><br/>
更令人郁闷的是，蓝司还在嘲讽他，活该。<br/><br/>
暮云初暗暗无语。<br/><br/>
毕竟……<br/><br/>
才分开两天而已嘛。<br/><br/>
哦不，两天都没有。<br/><br/>
她抓住了他宽大的黑色袖袍，压低嗓音说：“跟我回房闹，有些人啊，柠檬精，见不得人好的。”<br/><br/>
皇甫·柠檬精·清绝：？？？<br/><br/>
帝夜冥当然不反对，由着暮云初牵着他离开。<br/><br/>
暮云初在离开之际，还不忘回头朝着皇甫清绝露出一抹挑衅的笑。<br/><br/>
皇甫清绝眼见着二人背影消失，那一红一黑，登对极了！<br/><br/>
她气得将桌上的东西全都拂在了地面。<br/><br/>
该死！<br/><br/>
“夫人，您……”丫鬟听见动静，赶来时，就看见了这位一向高贵优雅的祖母，此时气红了眼。<br/><br/>
跟平日里的夫人，大不相同。<br/><br/>
皇甫清绝深吸一口气：“也罢，正好，我就今夜把他们一起送下地狱！”<br/><br/>
她从来没想过，自己会有朝一日，放大招。<br/><br/>
……<br/><br/>
暮云初拉着男人进了屋子。<br/><br/>
也不见暮九倾和暮九寒，不知道两个孩子是不是领着那新徒弟去授课去了？<br/><br/>
“你有话与我说吗，初儿？”男人沉沉地问道。<br/><br/>
不然，为何又把他神神秘秘拉进屋中？<br/><br/>
其实，他更希望他家初儿是想要跟他玩亲亲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68893373"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;今夜把他们一起送下地狱">加入书签</a>
</div>
