    
<br/><br/>    罗刹的人不再说话，即使不服气，可卿尘确实是下了命令的。
<br/><br/>    “将军！”罗刹军营，暗卫落在身侧，小声在魑耳边说了一句。
<br/><br/>    魑微微蹙眉，转身离开。
<br/><br/>    “凤卿，看你能嚣张多久。”姽用力握紧双手，蹙眉说了一句。
<br/><br/>    “至少嚣张到你死没什么问题。”凤卿冷笑，双手抱胸。
<br/><br/>    姽的气压有些低沉，冷眸看了眼身边的将士。“把人带走，撤！”
<br/><br/>    说完，她的人拖着被凤卿杀死的人快速离开。
<br/><br/>    “从现在开始，西夏的人绝对不能主动与罗刹军起冲突，但如果他们主动挑事，杀无赦！”凤卿冷眸开口，转身离开。
<br/><br/>    西夏军营，主营。
<br/><br/>    “陛下。”暗卫趴在离墨耳边，小声说了一句。
<br/><br/>    “啪！”离墨起身，将手中的物件捏碎。“一群废物！”
<br/><br/>    “小皇子可否安全？”离墨握紧双手问了一句。
<br/><br/>    “对方抱走了其中一个小皇子，用来换走了刹和魅等人，皇子安全。”
<br/><br/>    离墨松了口气。“他们的命不值钱！”
<br/><br/>    沉默了片刻，离墨揉了揉眉心。“小皇子的事情，切勿让凤卿知道。”
<br/><br/>    他怕凤卿会担心。
<br/><br/>    小皇子平安无事便好。
<br/><br/>    “澜汐姑娘和水桃姑娘吓坏了，现在寸步不离两个小皇子。还好您提前安排苏御留在皇宫，这才避免小皇子被人带走，真是不幸中的万幸。”暗卫都松了口气。
<br/><br/>    离墨冷哼，他早就知道自己不再皇宫卿尘的人会趁机动手，有苏御在，一般人不是对手。
<br/><br/>    “锦风。”
<br/><br/>    “陛下。”锦风恭敬跪地。
<br/><br/>    “拿着朕的令牌，回西夏皇宫，务必寸步不离的和水桃守好小皇子，绝对不能再出任何差错。”
<br/><br/>    锦风愣了一下，是想留下帮离墨的，但离墨似乎故意让他回宫。
<br/><br/>    锦风心底有些感动。
<br/><br/>    “离墨，西夏皇宫是不是出事了？”凤卿着急走进营帐，正好锦风离开。
<br/><br/>    “你让锦风回西夏？”
<br/><br/>    “嗯，刹和魅等人被离国的高手救走了。”离墨点头。
<br/><br/>    “卿尘身边确实有几个神秘高手，到目前为止我还没有发现他们的身份，应该是地下城的人。”凤卿也有些担心。
<br/><br/>    “无妨。”离墨安抚着凤卿。
<br/><br/>    有苏御，至少可保证皇宫安全。
<br/><br/>    “孩子……”凤卿有些愧疚，不敢提。
<br/><br/>    “孩子很好，等你回去，还没有取名字。”离墨想生气，当时他真的很生气，可一见到凤卿，他不舍得生气……仿佛连发一点点脾气的空闲都没有，只想好好陪在她身边。
<br/><br/>    离墨想，他大概真的将这辈子全部的温柔都给了一个人。
<br/><br/>    再也多不出分毫了。
<br/><br/>    “马上百天了，你居然没有给孩子取名字……”凤卿小声开口，不敢看离墨的眼睛。
<br/><br/>    “你走以后，我没有去看过他们……”离墨的声音有些沙哑。
<br/><br/>    凤卿的身体僵了一下，有些心疼，却无法言说。
<br/><br/>    在卿尘没有放过鲛人族之前，她还不能回去……
<br/><br/>    ……
<br/><br/>    奉天军营。
<br/><br/>    “轩辕将军，我们陛下有请。”
<br/><br/>    轩辕夜窝在牢里睡的正踏实，听见有人喊自己，有些不悦。
<br/><br/>    “将军……”兵卒有些为难。“将军……”
<br/><br/>    “叫魂吗？”轩辕夜蹙眉开口，起身走出牢门。“我一个阶下囚，你们陛下是不是太闲了？”
<br/><br/>    “轩辕夜，你被太嚣张！”茶尔有些生气。
<br/><br/>    “呵，嚣张，不想给别人当狗就是嚣张，那你还真是谦卑。”轩辕夜怼人的功底很不错，经过茶尔身边，故意开口。“你真的觉得现在所做的一切都是对的？”
<br/><br/>    被关在牢中这段时间，轩辕夜总能听到惨叫声，营中血腥气极重，到处都是硝石的味道。
<br/><br/>    那些蛊兵在蛊虫离体之后死的死残的残，身上因为蛊虫存在所出现的腐蚀现象让人无法直视，简直就是人间地狱。
<br/><br/>    “这些蛊虫，就是祸害。”
<br/><br/>    茶尔没有说话，眼底闪过一丝犹豫，双手用力握紧。
<br/><br/>    她跟了离君祈有一段时间了，也曾经提议过不再用蛊兵，这些人都是无辜的……
<br/><br/>    可离盛轩说，为了天下太平，为了和平盛世，流血牺牲在所难免。
<br/><br/>    一开始她也觉得是对的，可慢慢她发现，这样的战争，太过残忍。
<br/><br/>    他们每经过一个地方就会屠杀所有反抗者，强行让蛊虫进入他们的身体，让他们被控制，为自己所用。
<br/><br/>    可这样……不是逆天而行吗？
<br/><br/>    真的，是神的旨意吗？
<br/><br/>    轩辕夜说得对，如果这就是神统治下的天下，那与地狱有和不同。
<br/><br/>    “茶尔，我相信你的心是善良的，你不该被所谓的神意所蛊惑，遵从你自己的内心。”轩辕夜俯身在茶尔耳边，小声再次开口。“如果真的有神，与其祈祷被他们统治欺压，为什么不自己做主？我们的未来掌握在我们自己手里，难道不是更好？”
<br/><br/>    “轩辕将军！”营帐内，阿古桀冷声唤了一句。
<br/><br/>    轩辕夜扬了扬嘴角，故意调戏的捏了捏茶尔的耳垂，转身进了营帐。
<br/><br/>    茶尔的脸颊瞬间泛红，耳垂发烫。
<br/><br/>    营帐中。
<br/><br/>    阿古桀将营帐门关上，不允许任何人再进出。
<br/><br/>    “是神女降临？”茶尔回神，紧张问了一句。
<br/><br/>    “嘘。”阿古桀诡异的笑了一下，没有多说。
<br/><br/>    茶尔有些担心，万一轩辕夜不懂得变通得罪了神女大人，那……
<br/><br/>    营帐中。
<br/><br/>    轩辕夜慵懒的坐在离君祈面前，吃了个葡萄。“陛下好享受，我们军营都没这东西。”
<br/><br/>    这水果可是西域特产。
<br/><br/>    “将军若是肯为朕所用，一切都不在话下。”离君祈笑着开口。
<br/><br/>    “怎么，还不死心？我轩辕夜宁折不弯。”轩辕夜挑眉，没有要投诚的意思。
<br/><br/>    “轩辕将军别着急做决定，你不是说想见神女？”离君祈示意轩辕夜喝酒。
<br/><br/>    轩辕夜仰头喝了下去，微微蹙眉，眼前发黑。
<br/><br/>    就知道离君祈会用这一招。
<br/><br/>    “很巧，神女大人早就想见你了。”
<br/><br/>    离君祈的话渐渐模糊，轩辕夜撑不住摔在了桌面上。
<br/><br/>    昏迷中，轩辕夜的眼前一片苍茫。
<br/><br/>    装神弄鬼，轩辕夜腹诽。
<br/><br/>    “啊！”突然，白雾散去，满地都是血迹，惨叫声，鲛人的尸骨……
<br/><br/>    “你们几个去那边，鲛人族一个不留，一个不剩！”
<br/><br/>    轩辕夜的灵魂瞬间僵硬，全身都再颤抖。
<br/><br/>    “一个不留，铲草除根。”
<br/><br/>    “将军，那些小鲛人……”
<br/><br/>    “聚集到一起，点火，烧！绝对不能留下隐患！”
<br/><br/>    所有的幼年鲛人，全都被扔进柴火堆里，点火烧死。
<br/><br/>    “放开他们！”轩辕夜再幻境中挣扎，惊恐的想要把那些孩子救出来，但没有办法，他明知道是幻境，可还是疯了一样的嘶吼，想要改变一切。
<br/><br/>    “痛苦吗？”突然，幻境中传来一个女人的声音，空灵，透着魅惑。“轩辕夜，鲛人族的命运掌握在你的手里。”
<br/><br/>    “这些人，可都是君临陌下令……铲草除根的。”<br/><br/>