    
        <br/><br/>    关注杨辰的观众们可算是为他操碎了心。
<br/><br/>    原本大家都一直看好他，可是他自己却选择了“自毁前程”，实在是不明智。
<br/><br/>    但是，他们哪里知道杨辰的想法呀。
<br/><br/>    既然靠做面和炒饭已经不能产生震惊值，杨辰就没有必要自己做下去。
<br/><br/>    他可以学着地球上的兰州拉面，S县小吃等做连锁店。
<br/><br/>    钱，该赚还是得赚。
<br/><br/>    只是不用他自己这么辛苦去做，而是开放加盟权，收取管理费和加盟费。
<br/><br/>    这赚的钱不比杨辰亲自做面来的多？
<br/><br/>    而且还不用他辛苦一天工作那么久了。
<br/><br/>    杨辰带着萌团她们仨来到自己的房间。
<br/><br/>    她们三个情绪都很低落。
<br/><br/>    因为面馆关了，意味着她们失业了，她们又得去找工作了。
<br/><br/>    杨辰打开从宾馆外面的超市买来的龙国地图，惊奇地发现龙国的版图跟他在地球上所处的那个国家一模一样。
<br/><br/>    两者的差别就是一些城市的名称叫法不一样。
<br/><br/>    杨辰拿着笔沿着长河画了一条线，将龙国分为南北两部分。
<br/><br/>    随后，他把地图展示给萌团她们三个看。
<br/><br/>    但是她们仨还在难过中，低着头没看到地图。
<br/><br/>    “你们三个怎么这个表情？”杨辰笑着问道。
<br/><br/>    三人赶紧抬起头，看到了杨辰展示的地图。
<br/><br/>    萌团：“老板这是什么意思？”
<br/><br/>    杨辰：“看到这条线没有？”
<br/><br/>    三人点点头。
<br/><br/>    杨辰：“以这条线为分界线，将龙国分为南北两个市场。呆小妹负责北方市场，萌团你负责南方市场。我们不做一家店了，我们要做全国，乃至全世界连锁店。”
<br/><br/>    听了杨辰的话，三人立刻激动的欢呼雀跃。
<br/><br/>    但是腐小团很快发现不对劲。
<br/><br/>    呆小妹负责北方，萌团负责南方，她什么都负责啊。
<br/><br/>    那岂不是意味着她要被裁员了？
<br/><br/>    杨辰紧接着说道：“小团，你暂时做我的助理，跟我去办公司注册，招聘员工，筹建形象店等等。你们三个的任务都很重，等公司全面运营起来，给你们加薪。”
<br/><br/>    呆小妹：“老板万岁！”
<br/><br/>    萌团：“老板威武！”
<br/><br/>    腐小团：“老板最棒！”
<br/><br/>    每天有三个大美女在身边说各种好听的话，其实也是一种享受。
<br/><br/>    四人直播间弹幕。
<br/><br/>    “真是羡慕死他了，三个美女一起拍马屁。”
<br/><br/>    “我也好想做她们的老板啊。我不会让她们去做市场，我要让她们一起做我的贴身小秘。别的事情不用管，只要把我伺候好了就行。嘿嘿……”
<br/><br/>    “我的女神在舔别的男人，突然有种头上绿绿的感觉。唉……”
<br/><br/>    “我就说面馆生意那么好，他怎么突然就给关掉了呢。原来是想做大做强，创造辉煌。”
<br/><br/>    “但是，说实话，这么贵的东西，也只有海城这样的城市才能卖得动吧。换其他二三线城市，根本就没多少人能吃的起。我不太看不好他做连锁店。”
<br/><br/>    “希望我们这边也有老板加盟，这样一来我就能很快吃到金光闪闪的蛋炒饭了。”
<br/><br/>    ……
<br/><br/>    杨辰做事雷厉风行。
<br/><br/>    只要决定做了，那就立刻行动。
<br/><br/>    呆小妹和萌团立刻去网吧上网调查自己负责的市场里各个城市的消费水准，人均工资等等。
<br/><br/>    杨辰带着腐小团去注册公司。
<br/><br/>    注册公司，首先要有一个经营地址。
<br/><br/>    所以，杨辰得先租或者买下办公室才行。
<br/><br/>    杨辰现在有562万可以支配。
<br/><br/>    这些钱买一套两百平米的写字楼做办公室完全没问题。
<br/><br/>    但是开公司不可能只买了办公室就行，还有很多要花钱的地方。
<br/><br/>    经过仔细斟酌，杨辰决定暂时租办公室用。
<br/><br/>    等做起来了，再买更大的办公室搬迁过去。
<br/><br/>    正巧旁边没多远就有一栋写字楼，杨辰便带着腐小团去管理处问问有没有合适的租下来。
<br/><br/>    因为着急使用，杨辰也不太想在装修上花费太多时间和金钱。
<br/><br/>    所以，他就租了一套300平米的办公室。
<br/><br/>    这套办公室之前是做零食加盟的公司租用的，性质跟杨辰要做的公司差不多。
<br/><br/>    拿到手之后基本上不需要装修，只要添置办公设备就行。
<br/><br/>    签了合约，付了租金，杨辰拿到了钥匙。
<br/><br/>    有了经营地址，现在就可以去注册公司了。
<br/><br/>    趁着工商管理局还没下班，杨辰赶紧带着腐小团打车赶了过去。
<br/><br/>    不过，因为距离有点远，他们赶到的时候正好赶上人家下班。
<br/><br/>    其他几个也来注册公司的人失望地走出了办事大厅。
<br/><br/>    杨辰想着来都来了，一定要把事情办好了。
<br/><br/>    上午办不了，那就问清楚下午几点开始，他们可以来早点。
<br/><br/>    但是他刚走到窗口，那位负责办理执照的工作人员就惊喜地叫了出来。
<br/><br/>    “哎呀，你不是那个一碗面卖100块钱，一份蛋炒饭买128的老板吗？哎哎哎，你们快来看，杨辰，就是那个一碗面卖100块钱的那个老板。”
<br/><br/>    其他窗口的人赶紧都跑了过来。
<br/><br/>    一群二十多岁，三十多岁的女人，拿着手机对着杨辰拍，搞得他还挺不好意思。
<br/><br/>    “杨辰，你知道吗？我好讨厌你。我老公带着我婆婆去吃了你做的面，回家就不想吃我做的饭了。”
<br/><br/>    “别提了，我男朋友这两天一直在我耳边唠叨，你看人家杨辰一个大男人把面做的那么好吃，你一个女人怎么做到还不如人家呢？可把我给气坏了。我就说人家是男人，你也是男人，同样是男人，人家做的面100块钱一碗都有人抢着吃。你做的面除了我，还有谁会吃？”
<br/><br/>    “昨晚我就把我老公从床上踹了下去。我对他说，你看，你看看人家杨辰，随便做碗面就能卖100块钱，还有那么多人抢着吃。你呢？做的什么破东西，简直跟猪食一样。”
<br/><br/>    “兄弟，不是我说你，你这么优秀就害得我们这些男人没法活了。现在的女人都喜欢攀比，动不动就人家老公怎么样怎么样。我老婆这两天老想找借口跟我吵架，总觉得我硕士毕业还不如你做几碗面赚钱多。唉……我十几年寒窗苦读，到头来不如你做一碗面。你说苦逼不苦逼？”
<br/><br/>    ……
<br/><br/>    杨辰笑着回道：“我做的面可能味道上有优势，但是我的面没有爱心和感情。你们的男朋友和老公做的饭，充满了对你们的爱，你们应该夸赞他们才对。”
<br/><br/>    “哇，太会说话了，好喜欢啊。”
<br/><br/>    “哪呀，你这人嘴巴也太甜了吧。我现在离婚追你可以吗？”
<br/><br/>    “像你这么优秀的男人，也只有你身边这样漂亮的女孩子才能配得上了。”
<br/><br/>    ……
<br/><br/>    好家伙，一下子说到了腐小团身上，可把她羞得脸都红了。
<br/><br/>    杨辰赶紧把话题拉回来，问道：“你们下午几点上班？我要注册公司执照。”
<br/><br/>    负责办理执照的大姐说道：“哎呀，还等什么下午啊。我现在就给你办。”
<br/><br/>    杨辰：“不是下班了吗？”
<br/><br/>    大姐：“下什么班啊。你随时来，只要我在，我随时给你办。快坐下，我详细跟你说一下流程。”
<br/><br/>    现在能办，那肯定要办，省得下午还得跑一趟。
<br/><br/>    杨辰赶紧坐下填写资料。
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “这些女人还有没有一点节操了？看到帅哥，下班时间也能办公了。”
<br/><br/>    “妈的，好不公平。上次我过去办执照，还有十分钟才下班，就是这个女人，她就叫我下午再去。长得帅也不能有这么大优势啊。”
<br/><br/>    “其实也不能怪她们，换成是我，我也会给杨辰优待。谁让他现在那么多火呢。”        <br/><br/>