    
<br/><br/>    “……挽回我的心？”
<br/><br/>    我强忍着没打他。
<br/><br/>    他让我坐好，拍了下手，两个黑衣保镖木着一张脸，端着餐盘走过来，把餐盘放下后，又转身离开。
<br/><br/>    我犹豫再三，实在是忍不住了，问他：“你跟谁学的这招？”
<br/><br/>    “饶光。”饶夜炀摆弄着刀叉，皱眉给我切牛排，看着很生疏。
<br/><br/>    我憋着笑，静静地看着他。
<br/><br/>    真没想到饶光那个大块头竟然还有这样的想法。
<br/><br/>    切了几块，饶夜炀不经意抬头看了我一眼，紧接着眉头拧在一起，顿住。
<br/><br/>    半晌，他放下刀叉，“这些不对。”
<br/><br/>    不是疑问句，是肯定句，他从我的表情看出来了。
<br/><br/>    我自己端过盘子，吃了口他切好的牛排，“对，就是有些老套。”
<br/><br/>    饶夜炀有些挫败，摇头苦笑：“我果然是老了。”
<br/><br/>    “不过我很喜欢。”我笑的甜蜜，“我好歹也是个女人，有个公主梦，对不对？”
<br/><br/>    他的表情这才好看一些。
<br/><br/>    “我要回黄泉一趟。”他说。
<br/><br/>    我脸上的笑容僵住，心里挺不是滋味，好不容易把他找回来了，结果他转头又要走。
<br/><br/>    “饶夜炀，我们有机会在一起吗？”我问。
<br/><br/>    他没明白我的意思：“我们已经是夫妻。”
<br/><br/>    “我不是说这些，我是说每天在一起，而不是现在这般，我是人你是鬼也就罢了，你还得回黄泉。”
<br/><br/>    我站起来，走到他身旁，目光在他脸上描摹，“你注定没法来到我的身边，我能去你身边吗？”
<br/><br/>    他握住我的手，微微用力，我跌进他怀里。
<br/><br/>    “真想过来？”他哑声问。
<br/><br/>    我点头，“其实，我总要去地下的，不是吗？”
<br/><br/>    我记得我爷爷和蠢阴差都说过，我总有一条会去地下。
<br/><br/>    许余年也说过这样的话，甚至还说我是饶夜炀的劫。
<br/><br/>    饶夜炀思忖道：“既然你想要去，我便给你指条路，你现在虽然是渡阴人，持有渡阴牌，可并没有真正得到渡阴令牌的认可，得到它的认可，到时它会给你反馈，你能借着它给你的东西获得进入地下的资格。”
<br/><br/>    我心中诧异，没想到这事竟然还跟渡阴令牌有关。
<br/><br/>    “它会给我啥样的反馈？”我不解的问。
<br/><br/>    饶夜炀道：“你到时候就会知道。”
<br/><br/>    说完这话，他叹口气，“这牛排还吃么？”
<br/><br/>    大半夜的，我是没啥胃口。
<br/><br/>    搂住他的腰，我把头埋在他怀里，“不想吃，就想抱着你。”
<br/><br/>    他目光发暗，低头凝着我，双手越来越用力。
<br/><br/>    我伸头亲了下他的嘴角，娇声笑了。
<br/><br/>    他直接把我抱起来，往屋里走。
<br/><br/>    关门前，低声道：“明日我要扣饶光的工资。”
<br/><br/>    饶夜炀这次走的无声无息，趁着我睡觉的时候，他就离开了。
<br/><br/>    我起床后发了半天的愣，才想起他夜里曾在我耳边低喃：我会很快回来。
<br/><br/>    “这家伙离开的姿势越来越熟练，不会有一天走了就不回来吧？”我小声嘟囔。
<br/><br/>    不行，他要是敢不回来，我就敢打到黄泉去。
<br/><br/>    我满肚子气的从老宅出来，正在街边小店吃早餐，就接到许余年电话。
<br/><br/>    “你还找诡门么？”他的声音听着有些婉转，明显是掐着嗓子说话。
<br/><br/>    得，不是许余年，是楚絮。
<br/><br/>    “找，你有诡门的消息？”我问。
<br/><br/>    “当然有，你快回来。”楚絮咯咯笑着。
<br/><br/>    我忙着挂掉电话，几口吃掉早点，跑回食玩。
<br/><br/>    许余年和沈大友都收拾好东西了，杜涛也开车过来，还没等我细问，他们就把我推上车。
<br/><br/>    “诡门在哪里？”我问。
<br/><br/>    许余年抱着黑伞，皱眉坐在一旁，不说话。
<br/><br/>    杜涛也是一脸迷茫，“我也不知道，大友给我打电话，让我过来的。”
<br/><br/>    沈大友解释说：“还是在滨河县。”
<br/><br/>    竟然还在那里。
<br/><br/>    上次诡门就是出现在滨河县，不过当时曲朝露的师父特地叮嘱我们不要去诡门，我们两个就没着急去找，反而是把德善楼里的鬼眼给收了。
<br/><br/>    “诡门到底通往啥地方？”我装作不解的询问。
<br/><br/>    我已经知道诡门通往黄泉，所以这么问纯粹是在试探。
<br/><br/>    沈大友苦着脸，“这我还真是不知道，这诡门到底通往何处，地下那几个管事的知道。”
<br/><br/>    “那你们为什么要找诡门？”杜涛纳闷的问。
<br/><br/>    许余年睁开眼，幽幽道：“为了扔棵植物。”
<br/><br/>    说着，他很是幽怨的看我一眼，“我早就知道你的主意，本来就有所防备，没想到楚絮竟然那么强，要是再不把她扔掉，怕是她就要吞掉我了。”
<br/><br/>    我摸摸鼻子，狗腿的笑着说：“这也不能怪我，你要养着她，肯定夜有所求，不是么？”
<br/><br/>    许余年脸色一僵，扭头又不说话了。
<br/><br/>    我追问道：“话说你养着楚絮，到底有啥目的？”
<br/><br/>    “为了找个人。”许余年淡淡道。
<br/><br/>    我丝毫不在意他的冷淡，继续追问：“找谁？”
<br/><br/>    他露出不耐烦的神情，用黑伞把脸挡上，不再言语。
<br/><br/>    我撇撇嘴，目光转向沈大友。
<br/><br/>    “其实我也不知道，那时候少爷都死了，我还活着，我哪知道他当鬼之后都经历了什么。”沈大友干笑着说。
<br/><br/>    我微微挑眉，得，这也算是有点进展，起码知道那是他死后的事情了。
<br/><br/>    不过我还是警惕起来，楚絮也不傻，许余年这么大摇大摆的要把她扔到诡门里，她肯定知道，不可能不反抗。
<br/><br/>    我的视线在许余年、杜涛和沈大友三人走了个来回，暗暗摇头，他们三个都有秘密，谁知道这次说的是真是假，所以三人都不可信。
<br/><br/>    到了滨河县之后，许余年在酒店里没再出来，沈大友也不知怎么了，突然跟杜涛亲热起来，称兄道弟的，还要带着他去喝酒。
<br/><br/>    我待着也没事，就一个人去了我爸在滨河县的院子。
<br/><br/>    两三个月没来，院子里已经长出杂草，屋里的家具也落了灰，我在台阶上坐着，眼睛发酸。
<br/><br/>    我妈妈魂飞魄散了，我爸现在还没个影子，也不知道他去啥地方了。
<br/><br/>    到了现在，我心中一片茫然，不知道该怎么办。
<br/><br/>    这么浑浑噩噩的活着，我不甘心，但真想改变现状，我有没有办法。
<br/><br/>    对我好的人只剩下饶夜炀，我想帮他……
<br/><br/>    我摇头苦笑，算了吧，我帮不到他，只会给他添乱。
<br/><br/>    正想着，院子大门被推开，一个身形佝偻、头发花白的老人走进院子。
<br/><br/>    男人抬起头，我大吃一惊，“爸！”<br/><br/>