    
<br/><br/>    
“夫人言重了。”


<br/><br/>    
夜墨寒轻声叹：“怎会是色令智昏，分明是提神醒脑，多多益善，为夫愿为武神殿主效劳。”


<br/><br/>    
楚月听到效劳两个字就浑身紧绷。


<br/><br/>    
她这一世英名，算是搭在这男人身上了。


<br/><br/>    
行兵布阵，她行。


<br/><br/>    
绝地求生，她也行。


<br/><br/>    
诡计博弈，她更拿手。


<br/><br/>    
但偏偏她对夜墨寒无可奈何。


<br/><br/>    
罢了。


<br/><br/>    
有人愿意效劳也好。


<br/><br/>    
“来吧。”




<br/><br/>    
楚月咬咬牙，声音清亮，凛然说道：“本尊需要提神醒脑，赶紧效劳吧，别影响后续事宜。”


<br/><br/>    
夜墨寒看她火急火燎一往无前的决然模样，倒是笑了。


<br/><br/>    
他最喜爱的便是，她在他面前从来都是不一样的。


<br/><br/>    
她给他的，从来未分享过给别人。


<br/><br/>    
他是她的独一无二。


<br/><br/>    
哪怕她什么都不说，夜墨寒都知道，这女人呐，已经爱他爱到了骨子里。


<br/><br/>    
夜墨寒在女子眉间落下一吻，缓声说：“春夏四季，长夜慢慢，我们不急于一时，可慢慢行之。”


<br/><br/>    
楚月：“……”还不如给她个痛快得了。


<br/><br/>    
“我去看看那只傻鸟还活着吗。”


<br/><br/>    
楚月赶忙出了寝宫。


<br/><br/>    
这宫殿再待下去，又怕得一发不可收拾。


<br/><br/>    
夜墨寒宠溺地望着女子的身影。


<br/><br/>    
他方才知道，自从与阿楚相遇，他的嘴角永远都是上扬的。


<br/><br/>    
这才一会儿，便见血护法、云稷火急火燎的赶来。


<br/><br/>    
“墨寒兄，我给你带来了治疗脊椎钉伤的药。”


<br/><br/>    
云稷、血护法二人才走进来，就眼睁睁的看见夜墨寒的笑脸在刹那之间消失，俊脸冷峻的宛如凛冬大雪，像是他们两个很讨人厌一样。


<br/><br/>    
“殿下……”血护法无语。


<br/><br/>    
“今日是阿楚的重要时刻，武神殿内，不容出错，有半点儿差错……”


<br/><br/>    
夜墨寒的话还没说完，血护法就脱口而出打断了：“有差错就提头来见。”


<br/><br/>    
云稷瞪大了眼睛震惊地望着血护法。


<br/><br/>    
好家伙。


<br/><br/>    
还带抢答的。


<br/><br/>    
特别的血护法抢答的熟练程度，真让人心疼。


<br/><br/>    
云稷不得不哀呼一声：重色轻友，非君子之行径。


<br/><br/>    
……


<br/><br/>    
殿外。


<br/><br/>    
晴空万里，阳光和煦。


<br/><br/>    
楚月与朱雀达成过契约，元神便是她与朱雀之间契约的桥梁。


<br/><br/>    
她便根据元神之中的波澜，去找朱雀的踪迹。


<br/><br/>    
自从北洲南郊三城的岩浆之战后，朱雀便受了伤需要休养，现在也好的差不多了。


<br/><br/>    
在找朱雀前，楚月去厨房顺走了一些鸡腿。


<br/><br/>    
轩辕修说：“以小雀的矫情程度，没有什么问题是一只鸡腿解决不了的。”


<br/><br/>    
“如果有。”


<br/><br/>    
破布适时而默契地道：“那就十只鸡腿。”


<br/><br/>    
“知我者，布兄也。”


<br/><br/>    
“……”


<br/><br/>    
楚月每回听到这两活宝没营养的对话，都会疯狂遏制住自己想要暴揍人的冲动。


<br/><br/>    
若真是揍人也就罢了，这一魂一布，还都不是正常人，实在是难以下手。


<br/><br/>    
楚月走过长廊，不多时就看到了朱雀的身影。


<br/><br/>    
但见万丈青阳光中，小小的朱雀趴在高高院墙之上，探着个脑袋去看隔壁院子里的场景。


<br/><br/>    
很是八卦的听院子中屠薇薇和秦铁牛的争吵之声。


<br/><br/>    
突地，朱雀吸了吸鼻子，眼睛发光到快要喷出火来，兴奋地扭头往后看，瞧也不瞧一下楚月，直接一头猛栽进了一大袋的鸡腿里面。


<br/><br/>    
咻咻几下，就吃饱喝足的飞出来，站在楚月的肩膀，用楚月的领子擦着油滴滴的嘴儿。


<br/><br/>    
楚月：“……”


<br/><br/>    
她算是明白了。


<br/><br/>    
她不会被慕笙、天凰夫人之流给弄死，


<br/><br/>    
迟早是要被朱雀、轩辕修它们给气死来！


<br/><br/>    
楚月闭上眼睛，深吸一口气，不停的洗脑自己这是尊贵的圣兽不能随便打。


<br/><br/>    
“喂女人，就这么点鸡腿，还不够塞牙缝的，你是打发叫花子吗？”


<br/><br/>    
朱雀闷闷不乐地说，这句话还是他刚从秦铁牛那里学到的。


<br/><br/>    
楚月看着朱雀的小舌正津津有味的舔着鸡腿残留下来的余位，就恼得太阳穴突突的疼。


<br/><br/>    
“殿下。”


<br/><br/>    
武祖和夜绝尘及时赶来，缓解了一下楚月郁闷的心情。


<br/><br/>    
夜绝尘惊奇地看了看地上被吃干抹净的鸡腿骨头，再抬头看了看楚月。


<br/><br/>    
楚月嘴角猛抽。


<br/><br/>    
武祖咳了声，说：“能吃是福，能吃好。”


<br/><br/>    
朱雀用神识传音叽叽喳喳：“女人，听到没，他在夸赞老子。”


<br/><br/>    
老子二字，是它跟着叶楚月学的。


<br/><br/>    
楚月揉了揉太阳穴，冷静镇定地问：“怎么样了？”


<br/><br/>    
“已经准备就绪了。”


<br/><br/>    
武祖说道：“按理来说应该是晚宴，但我觉得夜晚兆头不好，便从正午开始，时辰差不多了，殿主可以去试穿一下凤翎战袍。”


<br/><br/>    
“好。”


<br/><br/>    
楚月点了点头：“那便如此。”


<br/><br/>    
“殿主不好了，殿主不好了，殿主出事了。”


<br/><br/>    
一道沉闷如雷的声音响起。


<br/><br/>    
楚月缓抬眼帘，远远望去。


<br/><br/>    
却见赵霆雄赳赳气昂昂的穿着盔甲，一边大喊一边跑过来。


<br/><br/>    
楚月寻思着赵霆这话是在诅咒她呢，兴许是在刻意的报昨日众筹集资之仇。


<br/><br/>    
“何事？”


<br/><br/>    
楚月淡淡地问。


<br/><br/>    
武祖皱眉：“雷霆将军，你这慌慌张张的成何体统，哪有武神殿将军的风范，到底出了什么事，能让你慌神？”


<br/><br/>    
“有好几个域主，带着一群武者，说让殿主满足他们，他们想要看药神宗主穿上凤翎战袍。”


<br/><br/>    
赵霆恼怒地说：“还说什么就一次，我呸，凭什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->