    听了李菲儿的担忧，凌风一笑：“那样的话，大家都是普通人，我就跟他们肉搏呗！”
<br/><br/>    “呃……”
<br/><br/>    对这个说法，大家纷纷表示无语。
<br/><br/>    “好了，还有三天时间，大家可以慢慢的研究对策，来得及，都别挤在这里了！”凌风笑道。
<br/><br/>    众人不肯散去，脸上都是写满了担忧。
<br/><br/>    最后凌风无奈，只好说道：“那这样吧，咱们去会议室，坐下来把可能发生的事情都梳理出来，怎么样？”
<br/><br/>    “好！”
<br/><br/>    这下大家全都同意了。
<br/><br/>    于是一行好几十个人，全都去了古力的办公室那边。
<br/><br/>    在会议室坐下来之后，大家就议论开了。
<br/><br/>    这场会议一直持续了一个上午，到最后集思广益，众人罗列出了各种可能出现的情况，总共写了十章A4纸。
<br/><br/>    看到这厚厚的一摞，凌风苦笑一声：“咱们在这里紧张了这么久，其他国家是不是也是一样的啊？”
<br/><br/>    “肯定是了！”
<br/><br/>    韩万成点点头，接着说道：“现在是咱们小范围内的讨论，国家层面上，智囊人物也一定在讨论此事，大家不用着急，三天之内，一定会有个具体的方案出来的。”
<br/><br/>    凌风心说我反正是不着急，进入那个所谓的试炼空间玄灵界，他现在最希望的就是里面有很多奇珍异宝，到时候全都收入自己的囊中！
<br/><br/>    当然，试炼成功也是必然要做到的，不然还真就挺麻烦的。
<br/><br/>    能创造出玄灵界的闻名，其实力简直难以想象，凌风这单基本的自知之明还是有的。
<br/><br/>    对于绝对惹不起的人，暂时只能避其锋芒，等待自己强大起来，拥有和对方抗衡的实力了再说。
<br/><br/>    第一天就这么过去了。
<br/><br/>    第二天，凌风坚持将从浅蓝星赶回来的李诗云和莫娇兰等人又送了回去。
<br/><br/>    地球被超级文明发现，虽然暂时没有危险，但谁知道三个月之后是什么情况？
<br/><br/>    为了家人的安全，凌风觉得还是送她们去那里比较好。
<br/><br/>    至于凌瑶和龙小雨，以及天照等人，这些人的实力强悍，如果那试炼空间里面没有对个人能力的限制，她们跟着进去倒是很好的帮手。
<br/><br/>    不过这事也得两说着才行，凌风不打算带太多的人进去，能减少的话，尽量少一点比较好。
<br/><br/>    第三天，进入玄灵界的时间到了。
<br/><br/>    所有人都知道危险与机会是并存的，所以世界上各个国家都派出了自己的国家队，组建成了专门的试炼小组。
<br/><br/>    巨剑下方，现在已经是人山人海一般，聚集了足足上万人。
<br/><br/>    人头攒动中，很多人注意到了凌风以及他身边的几名女子，有人想过来搭讪两句，结个联盟之类的，但是却被凌风浑身散发出来的冰冷气息给阻止了。
<br/><br/>    他明显是不想和任何陌生人说话，那些人也只好作罢。
<br/><br/>    时间一分一秒的接近，在场的人们也纷纷躁动起来了。
<br/><br/>    很快，巨剑底部发出了一道柔和的光芒，将下方的所有人都给笼罩住了。
<br/><br/>    有的人紧张起来，有的人一脸激动，期待着进入玄灵界。
<br/><br/>    随着白光变得越来越强，众人全都感觉到了一股吸引力。
<br/><br/>    但没想到的是，接下来发生的事情有些出人意料，一道道光柱忽然落下，每落下一次，就会有一个人消失不见！
<br/><br/>    “不好，我们可能会分开！”
<br/><br/>    凌风一看这个情形，立刻转头对凌瑶她们说道：“进去之后如果不在一起，就去里面最有名的地方集合！”
<br/><br/>    “好！”
<br/><br/>    几女纷纷点头，随后龙小雨忽然消失不见！
<br/><br/>    紧接着凌风眼前一白，视力瞬间消失，什么都看不见了。
<br/><br/>    等到醒来，凌风发现自己已经在一个黑乎乎的屋子里了。
<br/><br/>    地面有些潮湿，鼻子能闻到一股淡淡的霉味，凌风起身看看周围，发现这是个用木板制作而成的房子。
<br/><br/>    外面很亮，他迈步走出房门，然后就愣住了！
<br/><br/>    他发现自己置身于一个村子里，周围都是低矮的木板房，街头有几个孩子在嬉闹，拿着农具的村民正在地里干活！
<br/><br/>    看这些人身上的粗布衣服款式，感觉像是几百年前，古代华夏人的穿着。
<br/><br/>    凌风挠挠头，随后愕然发现，自己的手镯，戒指，还有玉佩都不见了！
<br/><br/>    “卧槽！”
<br/><br/>    低呼一声后，他试着用了一下神识，结果发现根本无法启动！
<br/><br/>    随后内视，凌风更是发现自己已经没了那个能力了。
<br/><br/>    他忽然明白，之前最不希望出现的情况还是发生了。
<br/><br/>    他现在身上什么都没有，能力也都失去了，完全成了个普通人！
<br/><br/>    正发呆的时候，远处跑来个七八岁的孩子，远远地喊道；“凌小二，凌小二！”
<br/><br/>    “在喊我？”
<br/><br/>    凌风有点蒙，心说我什么时候改名字了？
<br/><br/>    此时那男孩已经到了近前，抬头看着他：“发什么傻呢？村长找你！”
<br/><br/>    “村长？”
<br/><br/>    凌风还是有点懵逼，茫然问道：“村长找我干啥？”
<br/><br/>    “我哪知道，你问他去啊！”
<br/><br/>    小男孩眼睛一瞪，转身要走。
<br/><br/>    凌风赶紧一把拉住了他：“别走，这是什么地方？”
<br/><br/>    “你真傻了啊？这里是凌家村啊！”小男孩说道。
<br/><br/>    “呃…….”
<br/><br/>    凌风直接无语，心说什么情况，难道是专门为我制作出来的虚拟世界？
<br/><br/>    可不对啊，这男孩是真实存在的，虚拟不可能弄的这么逼真！
<br/><br/>    深吸一口气，凌风让自己镇静下来：“我刚睡醒，有点蒙了，对了，村长家在哪啊？”
<br/><br/>    “真拿你没办法，跟我来吧！”
<br/><br/>    男孩一脸无奈的摇摇头，随后转身就走。
<br/><br/>    凌风跟在他身后，好奇的看着周围的木屋，以及大人和孩子们。
<br/><br/>    众人倒是没人搭理他，直接把他给无视了。
<br/><br/>    穿过村子，到了围绕全村的篱笆墙门口，虎子指着前面的老头说道：“那就是村长了，快去吧！”
<br/><br/>    说完他转身就跑开了。
<br/><br/>    看看那个弓着腰的老头，头发胡子都白了，凌风带着有点蒙的表情迈步上前：“村长，你找我啊？”
<br/><br/>    “嗯！”
<br/><br/>    老头回过身来看看他，接着说道：“村里出了事，李大奎早上出去被野兽给咬了，你去帮我采点药吧！”
<br/><br/>    “哦。”
<br/><br/>    凌风听了心头一沉，暗想什么情况？这是给我发布任务了吗？<br/><br/>    