
“好了，不说这些事情了，这些事情不是你该考虑的事情，还是说些现实的吧。”<br/><br/>
少将说到这里，拿出一个档案袋，然后将档案袋扔给王宸，说道：“打开看看，有什么不懂的可以问我。”<br/><br/>
王宸将档案袋打开，抽出里面的一摞资料，开始看了起来。<br/><br/>
看了几眼后，他将资料放在一旁，望着少将说道：“这我没什么不懂的，不过我还是那句话，您让我接手0824，真的合适吗？毕竟我的年龄和阅历摆在这里。”<br/><br/>
档案袋里的资料都是一些0824军事基地中的数据，比如枪械、弹药、经费等等。<br/><br/>
少将既然给王宸看这些东西了，那意思自然是……让王宸接手0824。<br/><br/>
“年龄和阅历不是问题，有能力就行！如果说年龄和阅历可以决定一切的话，那咱们直接去敬老院拉上一车老人来就可以了，他们的年龄和阅历都很大吧？但有用吗？”少将说道。<br/><br/>
“话是这么说没错，但我才二十一岁，升少校的时候就有很多人不服了，如果再接手0824这支华夏最神秘的特种部队，估计会有更多的人不满的。”王宸说道。<br/><br/>
他说的很对，一个二十一岁的少校不管再有能力，再有实力，毕竟年龄摆在那里，会让很多人质疑的。<br/><br/>
军队不是过家家，作为华夏最神秘的影子0824，更不是让人练手的地方！<br/><br/>
“之前是有很多人不满，也对你充满了质疑，但随着一件事，他们的不满和质疑都会消失！而且那件事，你已经完成了！”少将望着王宸，说道。<br/><br/>
“将军说的是从龙炎堂毕业？”王宸问道。<br/><br/>
“对，你在龙炎堂毕业，而且还开启了速成班的先河，可谓是建国以来第一人！如果说连你都没能力的话，整个华夏谁还有能力接管0824？所以他们质疑和不满的声音，会在你毕业消息传出之后，彻底消失的！”少将点头说道。<br/><br/>
“好吧，不过还有一件事我要和您说一下。”王宸拿出一盒烟，自己点了一根。<br/><br/>
少将看到王宸点烟的时候，微微一愣，因为他记得之前王宸不抽烟的。<br/><br/>
“哎……”少将心中一叹，他可以猜到王宸为什么抽烟，因为他之前也是不抽烟的，之后因为战友不断的牺牲，少将也就抽烟了。<br/><br/>
“说吧。”少将应了一句。<br/><br/>
“六天后我要订婚。”王宸说道。<br/><br/>
“接手0824用不了六天时间，今天一个下午就足够了。”少将笑着说了一句，紧接着说道：“还有，恭喜了。”<br/><br/>
“我意思不是这个，我订婚是在S市，现在S市里的雇佣兵鱼龙混杂，我怕出意外。”王宸正色说道。<br/><br/>
“一月前，那些雇佣兵已经撤出去了不少，毕竟找了你几个月都没找到嘛，也失去了耐性！不过还有一些留下来，想碰碰运气的！不过你放心，不会出意外的。”<br/><br/>
“作为0824大队长的订婚仪式，我想0824的所有人都不想看到出什么篓子，因为出了篓子，他们脸上也没光！所以……在你订婚的时候，0824全员出动，为你保驾护航！”少将轻声说道。<br/><br/>
“这我就放心了。”王宸点头，微笑着说道。<br/><br/>
“订婚，你是想热闹一些呢，还是随便应付一下？”少将对着王宸问道。<br/><br/>
“肯定要热闹啊，女方家里的人很多，再加上我那准岳父是商业人士，所以去的人更多，如果我这边人去少了，我很没脸的！人活一生，不就为个脸吗？”王宸正色说道。<br/><br/>
“好吧，那你自己就多上点儿心，李家这边的人我会通知，梅家、林家那边你自己去说，张家那边还不知道你的身份，不过看在你是0824大队长的面子上，肯定也不会缺席的！”<br/><br/>
“这么多的高层去给你撑门面，足以压过女方了。”少将一口气说道。<br/><br/>
“恩。”王宸点了点头，男人没有不要面子的，他也要面子，在这种事情上，他不想随便应付。<br/><br/>
正如陈天雄说的那句话一样，要么不做，要做就做到最好！<br/><br/>
“时间也不早了，咱们开始？”少将看了一下时间，已经下午四点半了。<br/><br/>
“可以。”王宸点头，起身说道：“我去换下军装。”<br/><br/>
“换完直接去训练场就可以了。”少将对着已经走到门前的王宸说道。<br/><br/>
“知道了。”王宸应了一声，离开了房间。<br/><br/>
王宸离开房间之后，少将的警卫员进入了房间，方才少将让他去处理一些琐事了，刚处理完。<br/><br/>
“你回来的正好，去通知一下食堂，今晚的晚餐丰盛点儿，还有，去仓库取酒。”少将对着警卫员说道。<br/><br/>
“怎么了？啥大日子啊。”警卫员一愣，不解的问道。<br/><br/>
“龙牙回来了。”少将说道。<br/><br/>
“毕业了？”警卫员问道。<br/><br/>
“毕业了，所以今晚上，一是为他接任0824庆祝，二是为他毕业庆祝，两次合一次，不就省了一顿吗？也为0824省点儿经费。”少将笑着说道。<br/><br/>
“还是将军您会过日子。”警卫员笑了笑，朝着门外走去，说道：“得嘞，将军您放心，这事我肯定办的漂漂亮亮的。”<br/><br/>
……<br/><br/>
王宸回到了自己的宿舍，打开门后，宿舍里都是灰，不过这也正常，毕竟好几月没回来了，而且0824里有个规定，不能随便进他人宿舍。<br/><br/>
“龙牙！”王宸进入宿舍后不久，正在换衣服呢，夜狐和血狼他们跑了过来。<br/><br/>
“好久不见！”王宸微笑着挥了挥手。<br/><br/>
“怎么样了？是今天交接啊，还是明天？”飞虎问道。<br/><br/>
“今天，这不换衣服的么。”王宸说道。<br/><br/>
“看，还是我有先见吧？先让大伙儿洗干净，换好军装。”夜狐拍了拍飞虎的肩膀，笑着说道。<br/><br/>
“那别愣着了，马上就要开始了，咱们也过去吧！”血狼说道。<br/><br/>
“行，龙牙你自己慢慢换，我们先过去了。”夜狐等人和王宸打了一个招呼，便离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064090"&nbsp;&nbsp;chaptername="第726章&nbsp;&nbsp;能力至上">加入书签</a>
</div>
