    　大将军府的客房中。
<br/><br/>    　　“什么？昭武侯在催我等尽快出发？”
<br/><br/>    　　和卓接到将军府下人传过来的通知，心里头不由一突，“这么着急的催着自己回去，莫不是昭武侯嫌弃自家给的太少，打算要将之前的约定作废？”
<br/><br/>    　　一时间，和卓的心里百转千回，浑然不知该如何是好。
<br/><br/>    　　客房外头。
<br/><br/>    　　前来传话的小管事恭敬告辞，道：“既然话语已然传到，小的便告退了！”
<br/><br/>    　　“这位管事暂且慢走！”
<br/><br/>    　　屋里的和卓忙的开口挽留。
<br/><br/>    　　眼看着前来通报消息的管事要走，和卓自己不好出去挽留，便赶忙命身边的丫鬟仆从过去，将那小管事留住。
<br/><br/>    　　“当不得贵客如此称呼。”
<br/><br/>    　　管事先是一礼，然后颇为疑惑的问道：“不知贵客还有什么吩咐？”
<br/><br/>    　　客房里，沉默了一会。
<br/><br/>    　　而后又过了一阵，和卓这才强压下心里的不安，问道：“敢问这位管事，大将军为何要催我等今天一早就要出发？莫不是大将军有什么别的安排？”
<br/><br/>    　　忐忑中，声音都已经有些发颤。
<br/><br/>    　　如此接连的两个问题，其言外之意，便是打听贾璟是否有毁约的打算。
<br/><br/>    　　小管事听得一阵云里雾里的。
<br/><br/>    　　要说这和卓，也是属于病急乱投医，眼前的这个小管事又哪里知道贾璟的一些事情？
<br/><br/>    　　这般询问，简直不亚于是问道于盲。
<br/><br/>    　　果然，被问的摸不着头脑的小管事，满脸歉意的回道：“实在是对不住了，贵客您所问的几个事情，这小的也是不知道啊……”
<br/><br/>    　　待到小管事急匆匆的走了，客房中越是一片慌乱。
<br/><br/>    　　和卓拉过自家的丫鬟，脸上满是焦急，“你说昭武侯贾璟，是不是反应了过来，发觉自家要承担的东西很多，而我们给的太少，这才准备要打算毁约了？”
<br/><br/>    　　“那不应该吧？”
<br/><br/>    　　那丫鬟被自家小姐的这一番也是有些拿不准，但旋即便又反应过来。，忙的宽慰道：“嗨，我看小姐你就不必如此，此事依奴婢看，是小姐多虑了才对！”
<br/><br/>    　　听得自家的丫鬟如此直说，和卓的心下稍安。
<br/><br/>    　　丫鬟见机，复又解释道：“小姐你想啊，若昭武侯真的是心有不愿，那日咱们前来相求的时候，他就大可以直接拒绝我们啊，又何必再等到今日？”
<br/><br/>    　　“那倒也是！”
<br/><br/>    　　和卓点点头，“关心则乱，是我的问题！”
<br/><br/>    　　丫鬟又是开口安慰道：“小姐惦记着家里的四王子，这是人之常情，难以违背的！”
<br/><br/>    　　和卓闻言，不禁笑道：“你啊你，净会给我说这些好听的！”
<br/><br/>    　　旋即。
<br/><br/>    　　和卓起身。
<br/><br/>    　　“不管怎么回事，我去找一趟昭武侯不就知道了！何必在这里猜猜猜的？！”
<br/><br/>    　　说罢，和卓又笑着命身边的众多随从，道：“你们且先收拾东西，再套好车辆在这等我！我去寻昭武侯一趟，顷刻就回！”
<br/><br/>    　　“是！”一众随从赶忙点头。
<br/><br/>    　　……
<br/><br/>    　　演武场外头。
<br/><br/>    　　下人们将和卓领到演武场靠门一侧的走廊下，嘱咐道：“老爷每日都要在此练武，你暂且等上一阵，稍后老爷自然会过来找你的。”
<br/><br/>    　　临了，又是极为严肃的再度嘱咐一遍。
<br/><br/>    　　和卓忙笑着应了。
<br/><br/>    　　没过一会。
<br/><br/>    　　贾璟收刀而回，见等在一边的和卓，不由问道：“怎的？你们还没回去？”
<br/><br/>    　　和卓的笑容不禁的滞住。
<br/><br/>    　　“大将军，为何要匆匆赶我等回去？莫不是对之前的条件不满意？”
<br/><br/>    　　“贵使何出此言？”贾璟稍稍一愣。
<br/><br/>    　　此时，任是和卓再怎的关心则乱，当她看到贾璟脸上的愕然时，也明白是自家想的岔了。
<br/><br/>    　　不由的就闹了个大红脸。
<br/><br/>    　　“本将麾下的兵将已然于今早出发，贵使还是早些出发吧，或许还能赶上收尾！”
<br/><br/>    　　贾璟开口道：“另外，此番本将既然出兵，那就是一定要达到预期目标的，届时还希望贵国能够信守承诺……”
<br/><br/>    　　就在和卓的羞赧不已中，贾璟已然转身离去。
<br/><br/>    　　后边的话语远远的飘了过来。
<br/><br/>    　　“……毕竟本将也算是帮了你们一场，可不希望到时候再把长刀架到前盟友的脖子上！”
<br/><br/>    　　…………
<br/><br/>    　　皇宫，养心殿。
<br/><br/>    　　弘德帝的御案上，尺许高的透明琉璃罩子下，银白色的油灯正散发着明亮的光芒。
<br/><br/>    　　弘德帝坐在御案后的龙椅上，看着面前明亮的灯光。
<br/><br/>    　　不禁笑道：“这西洋那边传过来的小东西，倒是颇为罕见！”
<br/><br/>    　　“可不是怎的，”旁边的裘世安闻言，笑着接话道：“它虽然比不上咱们大周的那些宫灯来的精美隽永，但是贵在明亮轻巧了许多！”
<br/><br/>    　　正说着话，远处的自鸣钟骤然响起。
<br/><br/>    　　听到钟鸣声响起，裘世安轻轻惊呼一声，“哎吆，到了陛下用药膳的时候了！”
<br/><br/>    　　说着，急忙的往殿外出去。
<br/><br/>    　　不一会便托着一个红色的漆木小托盘过来，上头却是一碗熬得正到火候的药膳粥。
<br/><br/>    　　一见到那托盘上的青花小碗，弘德帝的嘴角便不由的抽了抽。
<br/><br/>    　　“要说太医院的那帮子太医，就都是该砍头的杀才，有功夫在那闲着，就不能想想怎么改善这道药膳的味道？”
<br/><br/>    　　“他们整日领着朕的俸禄，就是这般做事的吗？”
<br/><br/>    　　裘世安见状，忙的跪下道：“陛下，臣也知道，这药膳委实有些难吃！但所谓良药苦口，还望陛下要多加克服才是……”
<br/><br/>    　　弘德帝翻了个白眼，“裘伴伴，你这天天说着良药苦口利于病，可朕这都已经喝了多长时间了？不也还是这般模样？！”
<br/><br/>    　　一边的裘世安状似未闻，只是在一边小心翼翼的伺候着。
<br/><br/>    　　弘德帝见状，不禁笑道：“裘伴伴，如今这养心殿里可就是你我君臣二人，不必如此小心翼翼，朕又不吃人！”
<br/><br/>    　　“臣遵旨！”
<br/><br/>    　　裘世安又是恭敬的一礼。
<br/><br/>    　　“罢了罢了，随你自己高兴好了，”弘德帝挥挥手，然后伸手接过裘世安手中托盘上的瓷碗。
<br/><br/>    　　端着手上的瓷碗，再闻着其中隐约传来的味道。
<br/><br/>    　　弘德帝的眉头不禁的皱了起来。
<br/><br/>    　　但还是捏着鼻子，将那晚药膳粥径直的倒进了嘴里。
<br/><br/>    　　真特么的难喝！
<br/><br/>    　　就在弘德帝正取了一边的清水漱口时，养心殿外一个急促的脚步走了进来。
<br/><br/>    　　裘世安不禁呵斥道：“大胆，居然敢不禀报就扇子闯入养心殿，你可知该当何罪？……夏守忠？”<br/><br/>