    
<br/><br/>    我看着漆黑的湖水，一时间回过神来，这就走了？
<br/><br/>    饶夜炀又在湖面上站了会，然后捂着胸口，落到我身边，揽着我的肩膀，其实是把大部分重量放在我身上。
<br/><br/>    “你受伤了？”我察觉到他的虚弱，急忙问。
<br/><br/>    他点头，“别声张。”
<br/><br/>    我嗯了声，不动声色的扶着他，刚要转身就发现原本已经恢复平静的湖面突然出现一处旋涡，紧接着一扇门从旋涡中缓缓升起。
<br/><br/>    这扇门颜色漆黑，上面还刻着复杂的花纹。
<br/><br/>    吱呀一声，这扇门被缓缓打开，门内是不停翻涌的黑气，渐渐地一双泛着幽光的眼睛在黑气中显现出来。
<br/><br/>    当这双眼睛阴毒的视线落在我身上，眼睛缓缓睁大，而后砰的一声，门关上了……
<br/><br/>    我：“……”
<br/><br/>    “抱歉，来错地方了。”门内有人说。
<br/><br/>    话落，那扇门缓缓落入旋涡之中，片刻后，湖面恢复平静。
<br/><br/>    我深吸口气，看向饶夜炀：“这些智障是什么东西？”
<br/><br/>    “是藏在黄泉里面的东西。”饶夜炀面色复杂的说。
<br/><br/>    他这么一说，我就觉得他的意思是这些东西都是他镇压下来的，“那他们是背着你逃出来，恰巧碰见你在这又赶紧逃了？”
<br/><br/>    说着，我忍不住笑了起来，“他们这运气可真够背的。”
<br/><br/>    饶夜炀深深地看我一眼，“是啊，他们运气确实不好。”
<br/><br/>    “你是回黄泉还是跟我一起？”我问他。
<br/><br/>    他皱眉说：“怎么？你还不出去吗？”
<br/><br/>    “当然不出去，我这次进入这里是为了找到诡门和逃进这里的养蛊人，现在一个都没找到，我才不出去。”我顿了顿，想起一件事来，“哦，也找到个东西，找到个素未谋面的三姨。”
<br/><br/>    “三姨？她在何处？”饶夜炀诧异的问。
<br/><br/>    我召唤出阴门，“喏，给她吃了。”
<br/><br/>    似乎是在印证我说的话，从阴门里伸出来的小胳膊还摇了摇。
<br/><br/>    饶夜炀罕见的沉默下来，半晌说：“或许，那人不是你的三姨。”
<br/><br/>    “不是？她占我便宜？”我有点生气，刚才我可是叫了她好多声三姨的。
<br/><br/>    饶夜炀解释说：“若真是按照辈分说，那人或许是青莲真人的三姨。”
<br/><br/>    我皱紧眉头，把先前的事跟他说了一遍，“真是青莲真人的三姨？可是她说她跟我妈是姐妹。”
<br/><br/>    饶夜炀听后脸上罕见的露出怒容，转瞬就被他强压下去，“原本我还不确定，现在听你这么一说，我彻底肯定那就是青莲真人的三姨，至于你跟她也是姐妹，我想应该是当初林笔吏想要找人生下你，凑巧找到你娘。”
<br/><br/>    看我还没听明白，他叹气说：“我早就听人说过，青莲真人曾经耗损修为帮以为长辈重新入轮回，现在看来，那人就是你娘了。”
<br/><br/>    这么说来，我妈跟她还真是姐妹。
<br/><br/>    “要是这样的话，林笔吏找上我妈是偶然？”我皱眉说。
<br/><br/>    饶夜炀说：“我估摸着是，如果知道你娘的来历，林笔吏不会让她生下你。”
<br/><br/>    我却觉得不是，或许对于林笔吏来说是偶然，但对于青莲真人不一定是。
<br/><br/>    知道的事情越多，我就越觉得青莲真人深不可测，要不是她在我面前魂飞魄散，我甚至觉得她的死都是假的。
<br/><br/>    看着饶夜炀脸色越来越不好，我忙着说：“你先进我包里缓一缓，我还有事要处理。”
<br/><br/>    我估摸着诡门已经被我找到了，就是刚才从湖水里出现个那一扇，所以我现在需要做的就是去找养蛊人。
<br/><br/>    “行。”饶夜炀的身形消失，一缕白气钻进我的背包里。
<br/><br/>    我又看了湖水一眼，沿着来路往回走。
<br/><br/>    跟来时不同，这次往回走，越走路越宽，十来分钟后我就看见宽阔的公路，而在公路对面，竟然是一条街。
<br/><br/>    街道古香古色的，还挂着红灯笼，阴风吹过，烛光摇曳，看得人心里生寒。
<br/><br/>    我咽了口唾沫，手里捏着符，大着胆子往前走，刚走进街道就见一个中年男人朝我缓缓走来。
<br/><br/>    这人穿着一身西装，短发，嘴上还有两撇胡子，走到我面前，弯腰，恭敬的说：“您好，我家主人有请，请跟我来。”
<br/><br/>    “你家主人？”我心里有了不好的预感，我明明是冲着大楼的方向走的，可现在大楼却变成了街道，那还留在大楼里的吴峥等人岂不是……
<br/><br/>    中年男人微笑着说：“是，您的朋友已经过去了。”
<br/><br/>    我叹息一声，没有其他的办法，只能跟着他走。
<br/><br/>    中年男人领着我来到一处古色古香的院落里，走进正厅，我就看见吴峥几人都坐在凳子上，只不过他们都闭着眼睛，额头都是汗，像是在跟什么抗争一般。
<br/><br/>    “他们怎么了？”我走到吴峥身旁，刚要伸手，就就被那中年男人拦住。
<br/><br/>    他低头说：“您的朋友无碍，稍后主人便会放他们出来。”
<br/><br/>    我看了中年男人一眼，最终还是收回了手，转身坐下。
<br/><br/>    片刻后，一个身穿青色长衫的青年走进正厅，这人面容温和，文质彬彬的，瞧着像个读书人。
<br/><br/>    “石大师，冒昧请你前来，还请见谅。”他笑道。
<br/><br/>    他这番姿态让我更加紧张，“你是此地的主人？”
<br/><br/>    “不错，在下林落。”他的神情变得意味深长，“想必石大师还认识以为姓林之人，那阴间的林笔吏，是我的兄长。”
<br/><br/>    我腾地站了起来，心里陡然一沉，“你想怎么样？”
<br/><br/>    林落摆摆手，脸上满是无辜，“我没想怎么样，这不是咱俩从来没见过，我寻思着跟你认识我那兄长，提一提，或许能增进咱俩的关系。”
<br/><br/>    我冷笑说：“那你这算盘可能打错了，我跟林笔吏可没什么交情，反而是有仇。”
<br/><br/>    林落露出惊讶的表情，然后兴奋起来，“有仇？太好了，你也跟他有仇？”
<br/><br/>    也？
<br/><br/>    “怎么，你也想杀他？”我试探着问。
<br/><br/>    谁知道林落竟然真的点头，“当然，要是不为了杀他，我为什么要龟缩在这迟迟不肯离开，真没想到石大师跟我如此有缘分，这可真是太好了。”
<br/><br/>    看他这疯疯癫癫的模样，我更加警惕起来，“你为何要杀他？”<br/><br/>