    
        <br/><br/>    听见了马面的回答，周云龙此刻内心掀起了滔天巨浪。
<br/><br/>    整个人都傻了，苏秀衣修行到现在，才修行了多久，竟然实力达到了如此地步。
<br/><br/>    尸仆，曾经跟随在苏秀衣的身边过，知道苏秀衣的修行速度，稍稍好一些。
<br/><br/>    “回去吧！”
<br/><br/>    “做好自己的事！”
<br/><br/>    尸仆的目光，落在马面的身上，淡淡的道。
<br/><br/>    “是！”
<br/><br/>    马面缓缓的消失在九幽殿之中，仿佛从未出现过一样。
<br/><br/>    “老周，主人的天赋，天下无双，不用怀疑，我们该前往妖神山脉查探此事了，殿主既然要求必须尽快查清楚妖族圣女的事情，我们拖不得。”尸仆神色凝重的道。
<br/><br/>    “走吧！”
<br/><br/>    周云龙深吸一口气，两人消失不见。
<br/><br/>    万文院之中，苏秀衣一如既往的修行着，仿佛不知道疲倦一般。
<br/><br/>    此刻，大周天神诀已经修炼成功，苏秀衣的每一个呼吸，实力都在精进。
<br/><br/>    血犬，一如既往的趴在苏秀衣的脚边，呼吸着苏秀衣溢散的气息，感受苏秀衣身上流转的意志力。
<br/><br/>    修炼着的苏秀衣，似乎感受到了什么，缓缓的睁开了眼睛，喃喃道：“现在，圣人第四重阴阳境界的实力，已经暴露了，若是在不能提升到天人境界，那么我没有任何的优势了。”
<br/><br/>    这次，碾压黄泉剑宗，并没有让苏秀衣高兴，这是逼不得已的事情，九幽殿苏秀衣有着大用，自然不会放任不管。
<br/><br/>    但是，化解了九幽殿的这个困难之后，也导致自己的实力，暴露了。
<br/><br/>    现在，苏秀衣已经没有什么底牌了。
<br/><br/>    必须得想办法提升修为，但是这些日子，苏秀衣签到不少功法神物，但是却发现，难以寸进，似乎差了些什么，根本破不开桎梏。
<br/><br/>    “到底差了什么呢？”
<br/><br/>    此刻的苏秀衣，眉头微皱。
<br/><br/>    “不能急！”
<br/><br/>    “我一定行的！”
<br/><br/>    苏秀衣随即，自语一声。
<br/><br/>    “嗖！”
<br/><br/>    苏秀衣的身体，消失在地宫之中，出现在了万文院内。
<br/><br/>    此刻的虚空之中，乌云密布，似乎要下雨了。
<br/><br/>    苏秀衣漫无目的走着，走着走着，走到了圣斋前。
<br/><br/>    看了眼圣斋，苏秀衣抬脚走了进去。
<br/><br/>    净字灵文出现，周围的灰尘被清理干净。
<br/><br/>    苏秀衣随意的拿起一本书，走到窗边，看了起来。
<br/><br/>    这并不是修行的书籍，仅仅一本游记，不知道是谁游走大地，记录的一些事情。
<br/><br/>    “人有生死，天地亦有期限，灵气枯竭，代表着一个时代结束，当天地灵气复苏，又是一个时代开启······”
<br/><br/>    苏秀衣随意的看着，苏秀衣渐渐地被吸引了，这一篇游记，说的是天地也有轮回的，天地灵气枯竭，天地陷入沉睡之中，修仙者那怕天资如何出众，也不可能强大，当天地再次复苏，灵雨降临，新的时代，将会被开启。
<br/><br/>    此刻的苏秀衣，渐渐的知道了为何太古为何消亡，远古为何自封，上古为何沉积。
<br/><br/>    随着阅读，苏秀衣整个人都陷入了其中。
<br/><br/>    时间流逝，很快夜幕降临，虚空变得更加的昏暗，苏秀衣的身边，一枚灵文萤出现，仿佛萤火虫一般，给苏秀衣照明。
<br/><br/>    黑云之中，大雨如同羞答答的姑娘，迟迟不露面。
<br/><br/>    直到深夜，一道闪电终于出现，如同一条巨大的银龙一般，一瞬照亮了黑沉沉的夜。
<br/><br/>    “滴答，滴答！”
<br/><br/>    一滴滴的雨，才如羞答答的新娘般滴落。
<br/><br/>    随即，唰唰唰的雨落声响起。
<br/><br/>    此刻，已经是凌晨，十分的安静，在雨落的瞬间，深夜的寒风也出现了，时缓时急，，一股寒意袭来，苏秀衣从阅读之中脱离出来。
<br/><br/>    此刻，在这股寒意之下，苏秀衣大脑无比的清醒，同时一股股的泥土芳香进入鼻子之中。
<br/><br/>    苏秀衣不由狠狠的吸了一口。
<br/><br/>    这瞬间，苏秀衣不由想起小时候，法力凝聚一张床，躺在床上闭上眼睛，安静的听着雨声与风声。
<br/><br/>    与此同时，苏秀衣的意志力，蔓延而开。
<br/><br/>    这是今年新春的第一场雨，在春雷之中，一滴滴的春雨滋润着大地，在苏秀衣的意志力下，任何的一丝细节，都逃不出苏秀衣的眼睛，苏秀衣感受到，此刻的枯草下根须，在春雨的滋润下，新的生命在复苏，在春风之中，草根再缓缓的发芽。
<br/><br/>    枝头，光秃秃的树枝上，此刻，隐隐有着新的生命即将诞生。
<br/><br/>    苏秀衣的感知中，干枯的地面，春雨不断的滋润。
<br/><br/>    随着溪水的汇入，即将干枯的湖泊之中，淤泥之中，无数的鱼儿涌出，欢快的游着。
<br/><br/>    此刻不在想修行，苏秀衣的意志力，观察着大地上发生的一切。
<br/><br/>    渐渐地，在苏秀衣的感知之中，仿佛万物都停止了。
<br/><br/>    雨声，风声，雷声都静止了。
<br/><br/>    仿佛天地，在这瞬间，都停止了一般。
<br/><br/>    雨滴滴落在地，溅起的水花，保持着原状。
<br/><br/>    湖中，兴奋窜出湖面的鱼儿，也静止在了虚空之中。
<br/><br/>    “嗯？”
<br/><br/>    不知道什么时候，趴在苏秀衣脚边的血犬，此刻妖目瞪的浑圆，妖瞳之中，尽是不可思议之色。
<br/><br/>    “天人，苏圣达到天人了。”
<br/><br/>    这一刻，血犬内心狂颤，看向苏秀衣，妖目之中，尽是惊恐之色。
<br/><br/>    它可是亲眼，看着苏秀衣入圣的，但是短短的时间里，苏秀衣竟然达到了天人合一的境界。
<br/><br/>    这样可怕的修行速度，亘古未曾出现过。
<br/><br/>    血犬，此刻彻底的呆住了。
<br/><br/>    圣境第五重，天人境。
<br/><br/>    这个世上，还有这样强大的存在吗？
<br/><br/>    这一刻的血犬，感受苏秀衣达到了世间的巅峰。
<br/><br/>    因为想要继续提升，天地复苏的程度，不足以支持了。
<br/><br/>    在血犬的目光下。
<br/><br/>    床上的苏秀衣动了动，随着苏秀衣的念头一动，天地间静止的一切，再次恢复正常。
<br/><br/>    睡着的苏秀衣，缓缓的睁开了眼睛，嘴角泛起一抹笑容。
<br/><br/>    “春雨贵如油！”
<br/><br/>    “天人了。”
<br/><br/>    “可惜，似乎达到极限了，这个天地的复苏程度，只能承受这等力量了吗？”
<br/><br/>    “停！”
<br/><br/>    苏秀衣的声音落下，天地间的雨，风再次停止，一滴滴晶莹剔透的雨滴，悬浮在了虚空。
<br/><br/>    苏秀衣嘴角泛起一抹笑容，下一刻无数的雨滴，缓缓的落在了地上，溅起了一地的水花。        <br/><br/>