
气运之子顾凉意，天生体弱，命中带丧。<br/><br/>
长大后却惊才绝艳，样样精通。<br/><br/>
他能活着，靠的真是天道气运么？<br/><br/>
还是……<br/><br/>
夺了谁的运呢？<br/><br/>
夭夭脚步一顿。<br/><br/>
转过身，面对着顾凉意。<br/><br/>
她抬步走去。<br/><br/>
身姿曼妙，美艳动人。<br/><br/>
顾凉意看着她，有一瞬的恍惚。<br/><br/>
夭夭红唇翕合，缓缓说道，“你其实不只是他哥哥吧？你是他的双生哥哥。”<br/><br/>
“因为你生来短命，而顾宸珏却不一样。”<br/><br/>
闻言，顾凉意心神微动，眼底闪过一抹惊诧。<br/><br/>
夭夭凉凉继续：“他不怕疼，不怕死，不会哭，更不会哄人。”<br/><br/>
“呵……”说着，夭夭敛了长睫，轻轻笑道，“顾宸珏要是生起气来，真的会六亲不认呢。”<br/><br/>
几句话的时间，她终于走到了顾凉意面前。<br/><br/>
拿起他的手，细细打量。<br/><br/>
少年手指纤长，似精雕细刻般精致，每一处都近乎完美。<br/><br/>
“顾凉意，你这双手，弹琴，下棋，画画……似乎无所不能。”<br/><br/>
夭夭低垂着眉眼，似笑非笑，“你行走在人间，享受世人的艳羡，膜拜，你过得真是潇洒啊！”<br/><br/>
“在你们眼里，顾宸珏也许什么都不会，可在我眼里，他才是真的无所不能。”<br/><br/>
夭夭抬眸，望向顾凉意。<br/><br/>
黑亮的眼睛里渐染冷意。<br/><br/>
“因为你快死了，你家人一直关着他，用他的命吊着你的命。”<br/><br/>
“没有人有义务牺牲自己，他做了，请不要习以为常。”<br/><br/>
夭夭红唇微勾，语调却透着冷酷的冰寒，“人还是要感恩的，不是么？”<br/><br/>
顾凉意听完，讶然失笑，“啾啾似乎对我颇有误会。”<br/><br/>
“我说的不对吗？”<br/><br/>
“我只是喜欢靠近你，就像……”顿了顿，顾凉意定定看着她，眼底闪着柔和的微光，“小珏对你一样。”<br/><br/>
夭夭皱眉，放开手，往后退。<br/><br/>
指尖反被握住。<br/><br/>
顾凉意直起身，唇瓣微动。<br/><br/>
半晌才说：“既然啾啾知道我们是双生，那就该明白，小珏的情绪，我能感觉到。”<br/><br/>
<br/><br/>
夭夭愣了愣。<br/><br/>
顾凉意牵着她，来到画板前。<br/><br/>
优雅地掀开一角。<br/><br/>
似有微风拂过，画布悄然落下。<br/><br/>
夭夭骤然睁大了眼睛。<br/><br/>
映入眼帘的那一幕，让她仿似回到了那个凌晨。<br/><br/>
漆黑朦胧的夜色里。<br/><br/>
清澈见底的水面下，女孩双腿叠着，脚尖拨动水面。<br/><br/>
灵动又调皮。<br/><br/>
水面涟漪四起，女孩粉润的双肩在墨发下若隐若现。<br/><br/>
她抬眸，粉唇微翘。<br/><br/>
眉眼弯弯，眼里闪着璀璨的光。<br/><br/>
那是少年黑暗无底的深渊里，唯一的光芒。<br/><br/>
……<br/><br/>
不等夭夭发作，顾凉意抿了抿唇，苦笑道：“夜里一闭上眼，看到的都是你。”<br/><br/>
闻言，夭夭怔楞当场。<br/><br/>
震惊吗？<br/><br/>
何止！<br/><br/>
她张了张唇，什么都说不出来。<br/><br/>
最后只能咬了下唇。<br/><br/>
再不不知该作何反应。<br/><br/>
顾凉意垂下眼帘，认真地说：“很抱歉，啾啾，我被小珏影响了。”<br/><br/>
夭夭向凤凰确认，得知可能确有此事后。<br/><br/>
她觉得浑身不自在，又没法生气。<br/><br/>
连忙抽回手，往后躲了又躲。<br/><br/>
她不希望跟顾宸珏以外的人，有任何奇奇怪怪的牵扯。<br/><br/>
“没关系，你自己控制点吧，我不会再跟你见面了。”夭夭拧眉，“这幅画，亦或是别的，希望你尽快烧了。”<br/><br/>
“当然。”<br/><br/>
顾凉意出人意料的好说话。<br/><br/>
夭夭尴尬地咬了咬唇，挥手，“那，拜拜。”<br/><br/>
说完，速度飞快地逃走了。<br/><br/>
“呵……”顾凉意指尖轻轻拂过画作，女孩脸颊的轮廓。<br/><br/>
唇瓣掀动，挽起一抹漫不经心的笑，“真是可爱呢。”<br/><br/>
【作者题外话】：可爱的宝宝们，求投票票留评评呜呜呜~<br/><br/>
另，谢CoCo可乐宝宝再次打赏，么么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977749"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;暗室里的病娇少年43">加入书签</a>
</div>
