    助理说完，赵瑞有那么一些疑惑。
<br/><br/>    “张易，张易是谁啊？”
<br/><br/>    赵瑞问道，刚才程虎只介绍了他自己，所以，赵瑞并不知道随行的人当中，还有一个叫张易，故此有这么个疑问。
<br/><br/>    然而。
<br/><br/>    他的助理也是摇头。
<br/><br/>    “这……我也不太清楚啊！”
<br/><br/>    “那等那个张易来了再说吧！只要他的要求不过分，都可以答应下来。”
<br/><br/>    赵瑞吩咐，那助理点头。
<br/><br/>    这时候。
<br/><br/>    赵瑞想起来，还有一件事。
<br/><br/>    他立刻把桌子上的一打资料，给拿了出来，递给了那个助理。
<br/><br/>    “给这些人办一下工作证，明天随着我们公司，一起上山参加年会和拓展训练。”
<br/><br/>    助理拿到那些资料之后，扫了一眼。
<br/><br/>    脸上更是疑惑不解。
<br/><br/>    他问。
<br/><br/>    “赵总，这些人，好像不是咱们公司的吧？”
<br/><br/>    “为什么要跟咱们公司一块开年会？”
<br/><br/>    赵瑞看着助理。
<br/><br/>    “工作这种事情，就是我来分配，你来做！问那么多干什么？”
<br/><br/>    “总公司安排下来的人，不行吗？而且，这些人在总公司地位都很高，他们想要隐藏自己的身份，来考察我们公司员工的综合素质。我跟你说啊，这件事，一定要保密，要是多泄露一个字，我就只能换助理了。”
<br/><br/>    赵瑞最后那句话，吓了助理一跳。
<br/><br/>    助理立刻满脸堆笑的说。
<br/><br/>    “赵总，您别跟我开这种玩笑，这事交给我，我肯定办好。保密工作，我肯定做到位！”
<br/><br/>    听到这话，赵瑞满意的点了点头。
<br/><br/>    “行了，去吧！”
<br/><br/>    “对了，工作证一定要快，咱们明天早上八点出发，这些工作证你一定要全部做出来，要是耽误了工作进度，可是要扣考核绩效的！”
<br/><br/>    助理暗中撇了撇嘴，他说。
<br/><br/>    “放心吧赵总！我今天晚上加班，也一定做出来！”
<br/><br/>    赵瑞的助理，一边说，一边大概翻看了一下那些资料。
<br/><br/>    当他翻到第二张的时候，不由得愣了一下。
<br/><br/>    “张易？”
<br/><br/>    “赵总……赵总，张易也在这里边呢！”
<br/><br/>    听到这话，赵瑞立刻从办公桌后边走出来，过去，拿着资料看了一下。
<br/><br/>    “还真有张易这个人啊！”
<br/><br/>    助理若有所思，然后说。
<br/><br/>    “赵总，这么说来，那个帮咱们的定年会会议室的人，说不定就是总公司那边的啊！总公司现在已经开始重视我们这个小分公司了，咱们的春天要来了啊！”
<br/><br/>    “行了，知道事情的重要性，就好好办，去吧！”
<br/><br/>    助理拿着资料，屁颠屁颠的跑出去。
<br/><br/>    开始忙碌了起来。
<br/><br/>    当然。
<br/><br/>    赵瑞知道，根本不是那什么总公司。
<br/><br/>    全都是他瞎编的。
<br/><br/>    他们这个公司小，总公司根本都看不上眼，一年除了年底会派一个代表过来查查账之外，别的什么都没有。
<br/><br/>    有个屁的春天！
<br/><br/>    既然不是总公司，那些人到底是谁？
<br/><br/>    赵瑞想不明白，当然，他也没准备多想。
<br/><br/>    “管他呢，我安心拿钱办事就是！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易他们，离开蓝房科技之后。
<br/><br/>    最初的疑惑，现在也已经搞清楚了。
<br/><br/>    所以。
<br/><br/>    计划也定了下来。
<br/><br/>    明天一早，张易他们就随着蓝房科技的员工，一同上白雾山。
<br/><br/>    然后。
<br/><br/>    再进入林家大寨，想办法救人。
<br/><br/>    虽然有蓝方科技这个公司的掩护，但是，这个任务依旧非常的艰巨。毕竟是林家大寨，能够笼罩北城古董市场那么多年，自然有他的道理。
<br/><br/>    而后。
<br/><br/>    回到程氏国医馆。
<br/><br/>    张易他们，暂时就在国医馆的别院休息。
<br/><br/>    如今。
<br/><br/>    箭已经在弦上。
<br/><br/>    明天一同出发！
<br/><br/>    在出发之前，还有一晚上的时间。
<br/><br/>    静下来的时候。
<br/><br/>    张易再次响起，在高铁站那边的奇异经历。
<br/><br/>    他抬起右手，看着。
<br/><br/>    想到他右手出现的那一种新的能力。
<br/><br/>    “汲取”。
<br/><br/>    当然，张易能够猜到，除了“汲取”之外，他右手的鉴定修复能力和寻宝能力，也一定有所变化，只是现在张易还没有时间去验证。
<br/><br/>    汲取的能力。
<br/><br/>    能够汲取武力超群者的身手，转化为自己的能力。比如上次，张易就汲取了方刚一成的身手，也就是说，他现在，已经有了方刚四分之一的身手。
<br/><br/>    如果方刚的身手，是十年磨一剑练出来的。
<br/><br/>    那么张易现在的实力，差不多就是方刚一年磨炼的实力。
<br/><br/>    另外。
<br/><br/>    “汲取”之后。
<br/><br/>    张易也有所观察，方刚好像也并没有受到什么影响。
<br/><br/>    想必，这种“汲取”，类似于复制，并不会把被汲取者的身手给带走。
<br/><br/>    当然了。
<br/><br/>    到现在为止。
<br/><br/>    张易还没有试过，这种“汲取”，到底是不是真的有用。
<br/><br/>    其实。
<br/><br/>    想知道有没有用，办法很简单，就是找个人练练就知道了。
<br/><br/>    所以。
<br/><br/>    闲下来的时候。
<br/><br/>    张易就跟程虎说。
<br/><br/>    “阿虎，能不能陪我练几招？”
<br/><br/>    对于张易突然提出这样的要求，程虎似乎也不是那么意外，毕竟，以前油腻大叔也曾训练过张易。
<br/><br/>    “你确定？”
<br/><br/>    程虎问。
<br/><br/>    毕竟，程虎的身手强横，如果不是有一定底子的人，和他过招，那简直就是送死。
<br/><br/>    张易苦笑一声。
<br/><br/>    “勉强确定……吧！”
<br/><br/>    张易的回答，说真的，一点底气都没有。
<br/><br/>    因为“汲取”之后，张易并没有感觉自己的身上发生什么变化。没有方刚的疙瘩肉，也没有程虎的精壮。
<br/><br/>    听到这段对话，方刚倒是饶有兴趣的在一边坐了下来。
<br/><br/>    他似乎准备看戏了。
<br/><br/>    这边。
<br/><br/>    当程虎握紧拳头，咯吱作响，准备开始的时候。
<br/><br/>    张易立刻喊停。
<br/><br/>    “慢，慢着！”
<br/><br/>    说实话，这样正面跟程虎硬刚，程虎的气势确实有些吓人。
<br/><br/>    怪不得，有些人面对程虎的时候，会还没有动，就吓得投向了。这种实力上带来的压迫感，真的挺恐怖的。
<br/><br/>    “要不然，阿虎，你别动，我攻击你试试？”
<br/><br/>    “我担心你要真出手，一拳头可能会把我砸晕过去！”
<br/><br/>    张易这么说。
<br/><br/>    程虎也是一声苦笑。
<br/><br/>    “也行！”
<br/><br/>    见程虎答应下来，张易却回头看了方刚一眼。
<br/><br/>    “方先生，问你个问题，如果你现在以你自己十分之一的力量，去攻击程虎，我你觉得，你有几分的把握？”
<br/><br/>    方刚被这话问得一脸懵逼。
<br/><br/>    十分之一的力量，什么鬼？
<br/><br/>    “张先生，我跟他打，我还用十分之一的力量，我他么不是找死吗？”
<br/><br/>    方刚如此说道。<br/><br/>