
江清柠踮起脚，双手缠在他的颈脖间，她笑：“三爷竟然说得这般大义凛然，那我也不能做出尔反尔的小人，这事，我会保持沉默，绝对不会告诉第三人。”<br/><br/>
沈烽霖弯下腰将她打横抱起，“夜深了，也该就寝了。”<br/><br/>
江清柠突然发觉气氛有些不对劲，她还没有反应过来，对方已经欺身而下。<br/><br/>
她苦笑道：“三哥，你不是说该——”<br/><br/>
沈烽霖抬起一指压住她的嘴，“我们是夫妻，有证的。”<br/><br/>
窗外，月亮娇羞的藏进了云雾里。<br/><br/>
程家：<br/><br/>
江清河端着牛奶进入卧房，一眼就瞧见了站在窗口处吹着晚风的身影，她故意没有发出声响，轻手轻脚的走到他身后。<br/><br/>
程易好像并没有注意到有人在靠近自己，依旧出神般的看着手机屏幕。<br/><br/>
江清河出其不意的一把抱住他，“你在想什么？”<br/><br/>
程易被吓了一跳，手一抖，手机掉在了地上。<br/><br/>
江清河忍俊不禁道：“是被我吓到了吗？”<br/><br/>
言罢，她弯下腰准备捡起手机。<br/><br/>
程易眼疾手快的先她一步捡回来，着急忙慌的放回了自己口袋里，装作什么都没有发生过的样子，道：“我可能是想事想出神了。”<br/><br/>
江清河还保持着弯腰捡东西的动作，她刚刚好像看见了什么，看的虽然不是很清楚，但却奇迹般的瞧见了两个字：尸检！<br/><br/>
程易不确定她有没有发现什么，温柔的将她抱在了怀里，“你怎么了？怎么不说话了？”<br/><br/>
江清河莞尔，“没事，你在想什么想的这么出神？”<br/><br/>
程易捧着她的脸，含情脉脉，道：“经历了这么多事，就是有些庆幸，你还留在我身边。”<br/><br/>
江清河抿唇一笑，“我也很庆幸，你始终站在我身边，哪怕受尽千夫所指，看尽世态炎凉，你依旧对我不离不弃。”<br/><br/>
程易道：“我不会离开你一步的。”<br/><br/>
江清河点头，“你允诺过我的，以后再离开我，我的刀子肯定会插进你的心口里。”<br/><br/>
程易动作顿了顿，他抱着她，摸着她的头，“傻丫头，说什么傻话，我答应过你的，就算全天下不相信你，我也会矢志不渝的站在你这边，与你并肩而行。”<br/><br/>
<br/><br/>
江清河更是用力的搂着他的腰，“好。”<br/><br/>
清晨，阳光明媚。<br/><br/>
宁静的咖啡厅，音乐声婉转。<br/><br/>
徐萌萌喝着果汁，看着姗姗来迟的女人，佯装微怒道：“说好了十点，你自己瞧瞧，这都几点了？”<br/><br/>
江清柠哭笑不得道：“路上堵车。”<br/><br/>
徐萌萌啧啧嘴，“你现在撒谎连眼睛都不带眨一下啊。”<br/><br/>
江清柠心虚的捧着水杯，“你十万火急的把我约出来，是有什么事？”<br/><br/>
徐萌萌抬了抬手，故意把自己左手上那颗比鸽子蛋还大的钻戒亮了出来。<br/><br/>
江清柠被水呛了一口，“陈霆送的？”<br/><br/>
徐萌萌道：“这钻戒难不成还能自己买给自己？”<br/><br/>
江清柠也是不甘示弱把自己的无名指伸了出去，“我的也挺大挺圆的。”<br/><br/>
徐萌萌瞠目，“你什么时候换戒指了？”<br/><br/>
江清柠摸着钻戒，笑不拢嘴道：“闪不闪，亮不亮？”<br/><br/>
徐萌萌噘着嘴，“不行，我得回去换一个。”<br/><br/>
江清柠握住她的手，忍俊不禁道：“够大了，再换都比拳头大了。”<br/><br/>
“噗嗤”一声，徐萌萌忍不住捧腹大笑起来，“真够幼稚的。”<br/><br/>
“好了，你约我出来，该不会只是看戒指吧。”<br/><br/>
徐萌萌掩嘴咳了咳，“我们定下婚期了。”<br/><br/>
江清柠愕然，“这么快？陈霆没有被你爸打断腿？”<br/><br/>
“哪里快了？再拖下去，肚子就明显了。”徐萌萌轻轻拍了拍肚子，“我得生个女儿。”<br/><br/>
江清柠拉住她的手，“亲家母，，逢年过节喜欢什么，早点告诉我，我好尽快准备。”<br/><br/>
徐萌萌同样握住江清柠的手，“亲家母，都是一家人，咱不讲究虚礼。”<br/><br/>
“我儿子有幸遇到你这么深明大义的丈母娘，是他小子祖上积德了啊。”<br/><br/>
“我女儿能遇到你这么善解人意的婆婆，更是她祖上积德了啊。”<br/><br/>
“不，是我儿子福气好，丈母娘漂亮又端庄，荣幸啊。”<br/><br/>
“是我女儿福气好，婆婆大方又得体，荣幸啊。”<br/><br/>
两人笑声朗朗。<br/><br/>
角落里，一人同样阴测测地笑着。<br/><br/>
他压了压帽子，把照片发送过去，“你知道该怎么做。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847238"&nbsp;&nbsp;chaptername="她发现了">加入书签</a>
</div>
