
“是真丝的染色~”韩芭比道：“我们给品牌做的定位，的是高档天然环保。但在真丝上色层面，却始终找不到方法来实现这初衷。”<br/><br/>
小娘本就是时尚明丽的形象，性格又西化，当她这样认真谈起工作时，还真有点顶级职场丽人的风采。<br/><br/>
<br/><br/>
但此刻，南方也无暇欣赏了，只是挠着眉梢，默默点头。<br/><br/>
要扎扎实实做出个高端品牌来，那可真不是开玩笑，里面要牵扯到的方方面面实在太多了。<br/><br/>
譬如韩芭比刚才提到的问题，就确实存在。<br/><br/>
想从一大堆的高订品牌中迅速突围，天然环保是个绝好的主打点。<br/><br/>
但手工旗袍的主材是天然丝绸，而蚕丝色彩单一，到了印染的这块，又逃离不过传统的化工染料，到时候极容易被诟病。<br/><br/>
倒也不是没人在这方面做研究，纯天然培养出来的彩色蚕茧，市面上早已经有了。<br/><br/>
但还大多只是作为小朋友的玩具在少量流通，并没有被整体的丝绸工业所采纳。<br/><br/>
因为确实有短板。<br/><br/>
产量低，色彩少，纤维偏短提高了加工难度，这些都不是短期之内就能解决的问题。<br/><br/>
可南方也不是遇到点问题就退缩的性子。<br/><br/>
眉头皱了好一会儿，他依稀点点头想起来，好像杭城的这大农学院里，就有高人在进行这方面的研究。<br/><br/>
不是正好要去杭城剪彩么？嗯，到时候可以详细打听下，如果确有相关的课题，完全可以进行研发赞助。<br/><br/>
他点点头：“知道了，你暂且放宽心，我会在一周之内给你个大致的回复。”<br/><br/>
韩芭比仰着头，又细看了遍他的眉眼，笑：“好的。”<br/><br/>
小娘重又转身，冲桌那边的仨老头行礼：“我这次来，就是找南方XI谈这些的，并不是跟他有什么关系，请伯父们也不用多虑。”<br/><br/>
老头们听着看着，表情各不相同。<br/><br/>
但不远处的李三郎，却是彻底给惊到了。<br/><br/>
说实话，虽然认识的时间还不算多久，但她是真的打心眼里一直很钦佩韩芭比这位前辈。<br/><br/>
钦佩她云淡风轻的承认自己出过柜的历史。<br/><br/>
钦佩她敲着杯子提议组建姐妹会的自信风采。<br/><br/>
这样敢想敢做，无惧她人质疑的每式洒脱，是李三郎虽向往而自觉不可得的。<br/><br/>
可...她现在又在做什么？...在服软么？在妥协么？<br/><br/>
嗯，但凡此刻在现场的，除了小雪球，有一个算一个，都没有傻子。<br/><br/>
一个行礼一句说明，便将她跟骚货的关系摘干净，任谁都不会轻信。<br/><br/>
大家心里都明白，韩艺瑟给出的，不是一个答案，而是一个态度。<br/><br/>
三郎、允儿、小贤...在这三位后辈，爱豆后辈的面前...她不争~<br/><br/>
一个自我到骨子里的每式大妞，如今在委屈求全。<br/><br/>
...现场沉寂了一两秒钟。<br/><br/>
“啪~”的一声，清脆响亮。<br/><br/>
韩芭比原本好好在躬身行礼的，这会儿却跟触电一样往前蹦了半步。<br/><br/>
刚踉跄站稳，她就不可置信的急急回头。<br/><br/>
因为方才，是她屁股上被大力的打了一巴掌，至于出手的家伙是谁，现在已经不用问了。<br/><br/>
南方看向小娘的眼神，非常复杂。<br/><br/>
但他撇嘴的样子，却分明是在嫌弃：“有没有关系，是你一个小娘皮说了就算的么？~嗯？！”<br/><br/>
骚货周身再不见之前的惶恐，此刻，肩平腰直，挺立如松，气势竟是全然不同。<br/><br/>
“你...”韩芭比的眼眶慢慢红了，也不知道是不是因为骚货刚才出手太重。<br/><br/>
但她的眼底眉间间，已写上了很分明的惊喜。<br/><br/>
仨老头之间，又是一阵的眉来眼去。<br/><br/>
当着咱的面打屁屁啊，这小子态度，也已经给出来啦~<br/><br/>
小雪球嘴巴张成个O型，激动的浑身都开始打哆嗦。<br/><br/>
“去去去~~”南方很不耐烦的摆手：“我们男人要喝酒说事了，你们这些娘皮还杵这儿干嘛，自己找地儿玩去~”<br/><br/>
嗯，不就是三座大山咩。革命先辈们既然能掀翻，那哥们儿今天也得拿出直面的勇气来！<br/><br/>
“内~~”韩芭比脸红红的，声若蚊蝇，温顺极了。跟平日里的形象简直是天差地别啊。<br/><br/>
“耶！”李三郎突然欢呼了一声，就迈着短腿哒哒哒的冲过来了。<br/><br/>
不顾周围还有观众，甚至亲爹还在瞪眼看着，她就一跃而起，把自己挂上了骚货的脖子。<br/><br/>
吧唧~~~在骚货脸上重重的香了一口之后，三郎大笑：“欧巴~撒浪内~”<br/><br/>
南方下意识的搂住这短腿，但被偷袭回神之后，也冲她挤了挤眼睛：“嗯，我也撒浪你~”<br/><br/>
酸臭~<br/><br/>
但作为当事人，态度，都给出来了。<br/><br/>
轻轻叹了一声之后，荣叔开始揉太阳穴...女大不中留啊...果然...<br/><br/>
。。。。。。。。。。。。。<br/><br/>
韩芭比和李三郎都是机灵的，既然南方都赶人了，那还留在这里干嘛。<br/><br/>
想想都知道，他接下来要跟长辈们沟通的内容，绝对不适合她们坐在一边旁听嘛。<br/><br/>
到时候反而害长辈放不下面子。<br/><br/>
所以她俩果断告辞了，竟是联袂而去。<br/><br/>
南方深深的吸了口气，走到桌边。<br/><br/>
但也不急着说道，只是将眼神看住自己那个激动到不行的闺女。<br/><br/>
“雪莉啊~”南方笑容慈祥：“吃饱了么？吃饱了的话，那就自己先上楼看书吧。”<br/><br/>
小雪球下意识的想点头，可眼睛眨了眨，她又开始急速摇头了：“阿爸~~我还没吃饱呢~”<br/><br/>
得，小东西的胆子竟是越来越大，准备厚着脸皮留下来，把八卦听完。<br/><br/>
今晚收到的冲击，可太多太多了，如果把接下来的大高潮错过，她会懊恼到睡不着觉的。<br/><br/>
荣叔看了看这俩，表情古怪。<br/><br/>
南方的眉头跳了又跳，但还是勉强保持住了笑容：“雪莉乖哈~你，已经吃饱了~所以，上楼去吧~听话~~”<br/><br/>
“哈拉布机~”熊孩子可怜兮兮的朝林徐二老嘟嘴卖惨。<br/><br/>
之前陪着两老头吃喝聊天的时候，熊孩子自觉已得到了大长辈的认可和宠爱，这会儿居然都学着找靠山撒娇甩赖了。<br/><br/>
南方能忍？接下来他可还有生死大关要过呢~<br/><br/>
见孩子说不听，只是混闹，他是真急眼儿了，高高扬起个大巴掌来。<br/><br/>
“5555~~”果然，小雪球这回立刻抱住脑袋，缩成一团，眼泪都吓出来了：“阿爸阿爸~别打我别打我~~我这就上楼~~55555~~~~”<br/><br/>
熊孩子一溜烟儿的就跑了，脚步声消失在楼梯的尽头。<br/><br/>
南方虽然没真想揍熊孩子，但见到武力威胁的效果这么好，也不由得暗自感叹：<br/><br/>
...有时候，这非物质文化遗产，还真特么管用啊。<br/><br/>
但，好像也没时间研究教育学了。<br/><br/>
骚货回到自己的位置，大马金刀落座，先替自己满满的倒上了一杯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53034088"&nbsp;&nbsp;chaptername="第二百五十七章&nbsp;&nbsp;态度">加入书签</a>
</div>
