
何劲不知道别人是怎么追女孩的，但他觉得其实一点都不难。<br/><br/>
这不，一部电影出来，他跟蔡娋芬就手拉手，一点违和感都没有。<br/><br/>
电影院门口，何劲看了看时间，十一点三十四，有点晚了。<br/><br/>
“你回去会不会被你妈骂？”<br/><br/>
何劲看向旁边的蔡娋芬。<br/><br/>
蔡娋芬沉默了一下，“不管她骂不骂，我是不会听她的。”<br/><br/>
顿了顿，她说道：“我明天还要上工，我们回去吧！”<br/><br/>
何劲点了点头，打了个车，直接把她送到了她家楼下。<br/><br/>
看着她上了楼，他才打车回到自己的出租屋。<br/><br/>
……<br/><br/>
第二天，何劲来到公司后直接便去了公司的录音室。<br/><br/>
从今天开始，到他的专辑歌曲全部出来，他都将会在这里度过。<br/><br/>
对于一首歌而言，伴奏，也就是俗称的各种配乐是非常重要的。<br/><br/>
几乎每一首歌的伴奏，都会是好几种乐器相互配合演奏才能制作而成。<br/><br/>
因此，各种乐器的演奏者就很重要了。<br/><br/>
演奏者的上限，基本就代表了这首歌的上限。<br/><br/>
当然，电子音不在其中，那毕竟是机器。<br/><br/>
为了能让何劲的这张专辑达到最高标准，华星这边也是下了血本。<br/><br/>
直接将公司目前最好的各个乐器师都找了过来。<br/><br/>
一群人与何劲以及伦永亮在录音室进行了一次长达四个小时的讨论后，终于将第一首歌曲《十七岁的雨季》的曲子编好。<br/><br/>
之后，在将编好曲的《十七岁的雨季》伴奏工作交给了公司一个叫沈智明的制作人后，何劲跟伦永亮以及公司的一名编曲师便去了另一间工作室。<br/><br/>
从今天开始，他们三人将一起将何劲这张专辑的编曲完成，然后再交给沈智明那边，然后沈智明又会负责与乐器师沟通将伴奏制作出来。<br/><br/>
下午六点，何劲一脸疲惫的离开了公司。<br/><br/>
编曲并不是那么简单的。<br/><br/>
有时候一个音错了，呈现出来的音乐都会是另一种光景。<br/><br/>
因此，这是一件很费脑子的事情。<br/><br/>
也幸好有两个这方面的熟手在，不然凭他一个人，不知道猴年马月才能完成这张专辑的制作。<br/><br/>
不过就算是他们三个人在一起进行编曲，一个下午的时间，他们也只是将《风中有朵雨做的云》这首歌的曲子编出来一小半。<br/><br/>
至于《十七岁的雨季》为什么会那么快，则是因为上午是整整七八个人一起合作编曲，效率自然就会高很多。<br/><br/>
而下午只有他们三个人，自然就慢了许多。<br/><br/>
不过，虽然累，但何劲却很充实，这种亲眼见证着属于自己的作品一步步完成的心情是常人难以想象的。<br/><br/>
回到出租屋，草草吃了点东西，何劲便将他那台老旧的收音机搬到了沙发前。<br/><br/>
注意，不是录音机，而是收音机。<br/><br/>
录音机是装磁带播放歌曲的。<br/><br/>
而收音机则是收听电台的。<br/><br/>
他将频道调到了香港商业叱咤二台903。<br/><br/>
“滋滋……渍欢迎……收听……”<br/><br/>
异常难听的电弧声让何劲有些恼火，忍不住啪啪啪的拍了几下收音机。<br/><br/>
这台收音机与那台录音机，还有那台CD光盘机，都是他来到香江后买的二手货。<br/><br/>
录音机跟CD光盘机还好，一直都能用。<br/><br/>
就是这台收音机老是坏，时灵时不灵的，因此被他一直封存放着。<br/><br/>
要不是今天是他第一首单曲《生来倔强》上电台宣传的日子，他才不会用这破收音机。<br/><br/>
“啪！该死的东西，早晚要把你换了。”<br/><br/>
何劲又是一巴掌拍了上去。<br/><br/>
“小虎队一直致力于公益……渍……”<br/><br/>
“咦？”<br/><br/>
何劲发出一声轻咦，将抬起的手又压在收音机上。<br/><br/>
“下面让我们一起来听听这首小虎队的最新力作《爱》”<br/><br/>
音乐响起，先是一阵稍长的前奏，伴随着喔喔喔……的哼唱，这首小虎队的最新力作《爱》开始了。<br/><br/>
把你的心我的心串一串<br/><br/>
串一株幸运草串一个同心圆<br/><br/>
让所有期待未来的呼唤<br/><br/>
趁青春做个伴<br/><br/>
别让年轻越长大越孤独<br/><br/>
把我的幸运草种在你的梦田<br/><br/>
……<br/><br/>
歌曲听了一半，何劲就知道惨了。<br/><br/>
以小虎队这首歌的质量以及朗朗上口的曲调，与之同一天发售的《生来倔强》肯定是要被斩落马下了。<br/><br/>
说来也怪他自己。<br/><br/>
别人的先行曲一般都会是专辑的主打或者第二主打。<br/><br/>
结果他因为义演的时候为了应景，直接就唱了《生来倔强》。<br/><br/>
然后，《生来倔强》就成了他专辑的先行曲。<br/><br/>
其实说起来，他的《生来倔强》就质量而言并不差，但这里是哪里？<br/><br/>
这里是香港。<br/><br/>
爱国主义歌曲在这里还真不一定吃得通。<br/><br/>
“看来只能看运气了！”<br/><br/>
何劲叹了口气。<br/><br/>
“欢迎回到903，我是阿k，我是绿芽。”<br/><br/>
“时光荏苒，转眼已经1991年了，距离97已经不足六年。<br/><br/>
……<br/><br/>
下面，为大家带来一首新歌，这首歌是由何劲做词作曲并演唱的歌曲《生来倔强》。”<br/><br/>
两个电台主持人先是带着磁性的讲了一些与歌曲相关的事情，最后，又将话题引到歌曲上，随后，才开始播放歌曲。<br/><br/>
有一种力量无人能抵挡<br/><br/>
它不言败生来倔强<br/><br/>
……<br/><br/>
就在何劲关注着自己的第一首歌曲的电台播放时。<br/><br/>
在油麻地一家旅馆里，两个正操着国语的男人也在听电台。<br/><br/>
此时，电台里正在播放的是小虎队的《爱》。<br/><br/>
“这个小虎队很火啊！国内粉丝好像也挺多的！”<br/><br/>
四十多岁，有些秃顶的男人开口说道。<br/><br/>
“李教授，小虎队你都不知道啊！这可是国内青少年的头号偶像。”<br/><br/>
旁边那名年轻许多的年轻人闻言，开口说道。<br/><br/>
“我怎么可能知道，我又不是年轻人。”<br/><br/>
中年人嘟囔了一声。<br/><br/>
“对了，梁耀明那边的《天神剑女》到底筹划的怎么样了？他这一点动静没有，我们总不能就一直这么等着吧！”<br/><br/>
“梁导演的说法是还在筹划中，可能要十月才能开拍！”<br/><br/>
年轻人说道。<br/><br/>
“十月？搞什么鬼？我们难不成要再等他两个月？”<br/><br/>
中年人一听这话，顿时站了起来。<br/><br/>
“这也是没办法的事情，咱们总不能一直催吧！<br/><br/>
教授，要是实在不行你就先回北京，这边我盯着？”<br/><br/>
年轻人开口说道。<br/><br/>
“你那点心思我还不知道？你是想在香港多待一段时间吧！”<br/><br/>
李教授对年轻人的心思一清二楚，直接拆穿了他。<br/><br/>
“咦？”<br/><br/>
我为我的祖国而感到骄傲<br/><br/>
就让那五星红旗自由地飘<br/><br/>
有一种力量无人能抵挡<br/><br/>
它永不言败生来倔强<br/><br/>
……<br/><br/>
此时，电台里已经开始播放何劲的《生来倔强》。<br/><br/>
“这首歌是谁唱的？”<br/><br/>
李教授指着收音机。<br/><br/>
年轻人仔细听了一下，思索了一会却是想不起来是谁。<br/><br/>
就在这时候，歌曲播放完了。<br/><br/>
阿k说道：“何劲这首歌应该是一首新的尝试，是目前市面上较少的歌曲。<br/><br/>
再加上他唱功不错，这首歌顿时给了人耳目一新的感觉。”<br/><br/>
“何劲！原来是他！”<br/><br/>
听到主持人提到何劲，年轻人终于想起来前天看到的报纸。<br/><br/>
“这人叫何劲，好像是华星公司新签的歌手，怎么了教授？”<br/><br/>
李教授闻言，低头思索了一下，半响后抬头问道：<br/><br/>
“我记得跟梁耀明他们公司签的合同上好像有一条，就是我们可以推荐一个演员？”<br/><br/>
闻言，年轻人黄林一阵惊讶，“教授，你不会想推荐他吧！”<br/><br/>
“难道不行吗？”<br/><br/>
李教授皱眉问道。<br/><br/>
“不是不行，只是这只是个新人啊，还是个歌手！”<br/><br/>
黄林是知道李教授的性格的，想一出是一出，所以他急忙将何劲是新人的身份说出来。<br/><br/>
“什么新人不新人的，在我这里，他既然能写出这样的爱国歌曲，那他就值得我推荐。<br/><br/>
而且，那什么林俊贤不也没什么人气嘛，用他跟用这个不都一样。”<br/><br/>
“可是……”<br/><br/>
“没什么可是的，上面现在什么政策你又不是不知道，虽然这是拍电影，但一个是跟着党走的，一个是立场都不知道的，该选谁你应该很清楚！”<br/><br/>
李教授直接打断了他。<br/><br/>
“明天给梁耀明打电话，就说我们这边行使合同权利，推荐这个何……何劲演……演石中玉！”<br/><br/>
“唉！”<br/><br/>
黄林闻言不禁一叹，难怪最近几年投资的电影都以失败告终，就李教授这种任性程度。<br/><br/>
就算他们背靠北京电影学院，恐怕也经不起消耗。<br/><br/>
不过，他也不得不听他的安排。<br/><br/>
没办法，官大一级压死人。<br/><br/>
他只是北京青年电影厂办公室的一名普通员工，他显然没权利反驳李教授这个负责人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261099"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;《生来倔强》电台首播">加入书签</a>
</div>
