    第5166章
<br/><br/>    叶昊似笑非笑的看了陆羽一眼，自顾自的走到了场中巨大的沙发前坐下。
<br/><br/>    秦梦晗亲自为叶昊冲泡了一杯上好的龙井。
<br/><br/>    轻轻喝了几口，润了润嗓子之后，叶昊才淡淡道：“今晚不请自来，是有几件事想要和陆大少说清楚，说明白。”
<br/><br/>    “聊得好，聊得妥，我拍拍屁股就走人。”
<br/><br/>    “明白了吧？”
<br/><br/>    “第一，我希望有人能告诉我，杜良老哥是怎么被冤枉的，是怎么惨死的。”
<br/><br/>    “第二，我希望有人告诉我，到底是谁指使一众杀手对杜光启一行下手的。”
<br/><br/>    “第三，我希望有人告诉我，又是谁让章一轩这样的废物跑到杜家祖宅去恶心人的！”
<br/><br/>    “三件事，一件件的来，一桩桩的说，说清楚了，说明白了......”
<br/><br/>    “大家一拍两散......”
<br/><br/>    “说不清楚，说不明白，那么就不好意思了......”
<br/><br/>    听到叶昊的话，全场一阵愕然，随后大家的眸光都变得有点古怪了。
<br/><br/>    原来如此，这个姓叶的果然是来帮杜家找回公道的。
<br/><br/>    此刻陆羽寒声道：“叶昊，你别没事找事！”
<br/><br/>    “杜良偷窃我陆家心法一事，人尽皆知！”
<br/><br/>    “在整个天门寨，谁不知道，天门拳的心法几百年来都在我们陆家！”
<br/><br/>    “杜良突然得到了天门拳的心法，做到内外兼修，除了偷窃心法之外，还能有什么其他的可能性？”
<br/><br/>    “至于杜光启被人袭杀，又不是在天门寨，关我屁事！”
<br/><br/>    “我又不是禁军的人，这样的事情不归我管！”
<br/><br/>    “另外，章一轩是禁军统领，他要去哪里闹事，就去哪里闹事，我区区陆家人，管得到他头上去吗？”
<br/><br/>    熊黛此刻也冷冷道：“没错，小子，在我们天门寨这样的地方，是讲究规矩的！”
<br/><br/>    “无凭无据的，你别想要冤枉好人！”
<br/><br/>    “别以为你废了一个陆元霸，就真的天下无敌了！？”
<br/><br/>    “我告诉你，在我们天门寨这个地方，讲的是正义和公理！”
<br/><br/>    “你靠武力，是没办法服众的！”
<br/><br/>    “而且，杜良老狗畏罪自杀，这是人尽皆知的真相！”
<br/><br/>    “对于这样咎由自取的人，我们除了唾弃他，还能做什么？”
<br/><br/>    “你休想颠倒黑白！”
<br/><br/>    “我们这些人，心中有青天！”
<br/><br/>    “我们是不会让你翻案！”
<br/><br/>    “也不会让你为所欲为的！”
<br/><br/>    说到这里，熊黛还大义凛然道：“如果有人想要在这样的场合肆意妄为，仗着武力就胡言乱语！”
<br/><br/>    “我们熊家是不会眼睁睁的看着的！”
<br/><br/>    “杜家加上熊家在天门寨，我就不信找不到青天了！”
<br/><br/>    看着大义凛然的陆羽和熊黛，叶昊叹了一口气，道：“陆大少，看来你是准备继续嘴硬下去了......”
<br/><br/>    “不过，今天我既然敢来找你的麻烦，肯定是有十足的证据了......”
<br/><br/>    “要不，我们先来欣赏几个小视频，如何？”
<br/><br/>    说话间，叶昊打了一个响指。
<br/><br/>    对于他来说，要回杜良的公道更重要。
<br/><br/>    否则的话，这种阿猫阿狗，一巴掌就扇死了好吗？<br/><br/>