    
        <br/><br/>    “快别去了，你奶奶发了火了。”江氏害怕的很，就怕她去惹火烧身。
<br/><br/>    “娘，你怕什么？我又不进去。”放到眼前的瓜不吃，薛染香如何能忍得住？
<br/><br/>    江氏却仍然不放心，死死的拽着她。
<br/><br/>    她只好道：“没事的娘，贺斟呈他陪我一道去。
<br/><br/>    贺斟呈，你说是不是？”
<br/><br/>    在一旁默不作声的贺斟呈显然对这些事情并没有丝毫的兴趣，但见她开口，还是点了头。
<br/><br/>    “那你看一眼就回来。”江氏不放心的叮嘱。
<br/><br/>    “娘，我也想去。”薛染甜拔腿跟着。
<br/><br/>    江氏一把捉住她：“小姑奶奶，你就别添乱了。”
<br/><br/>    薛染香同贺斟呈出了牛棚，就见吴老二赶着马车从青砖小院里出来了。
<br/><br/>    “砰！”
<br/><br/>    小院子的关门声震的山响。
<br/><br/>    “这样正好。”
<br/><br/>    这倒是给了薛染香方便。
<br/><br/>    原本到人家大门口看热闹，当然要躲躲藏藏的，要不然说不准就被蒋老婆子误伤了。
<br/><br/>    现在只要贴着门缝就行了。
<br/><br/>    她迅速走过去，趴在了木门上，透过缝隙往里面看。
<br/><br/>    贺斟呈毕竟是个男儿，长这么大就没做过这样的事，站在后头好不尴尬，只能左顾右盼的，装作这件事情与他无关。
<br/><br/>    小院子里，真是热闹非凡。
<br/><br/>    半人高的大水缸里装满了水，朱氏被泡在里面，蒋氏抓着她的头发，将她往水里摁，口中不停的骂着不堪入耳的话。
<br/><br/>    朱氏神志不清的在水里挣扎，脑袋一露出水面，就发出哭叫。
<br/><br/>    朱氏的儿子薛染武吓得蹲在一旁地上哭，一点也没有平时耀武扬威的得瑟样。
<br/><br/>    黄氏领着一双儿女，在屋檐下看着，露出一脸的不忍心。
<br/><br/>    薛二成躺在床上肯定是不能露面了，薛必成这个怂货居然也没出来，或许正躲在哪个窗口后面偷偷的看着呢。
<br/><br/>    这样约摸有一刻钟，黄氏大声开口了：“娘，我看二嫂似乎没什么力气了，要不你歇歇手看看？”
<br/><br/>    她看朱氏都不怎么挣扎了，可别出了人命，都是一家的，她可不想害死谁。
<br/><br/>    蒋氏气也消的差不多了，闻言手中一松。
<br/><br/>    谁料朱氏竟这样软趴趴的仰倒了下去，居然昏死过去了。
<br/><br/>    “丢人现眼的东西，八辈子没见过男人。”蒋氏嫌弃的很，却还是伸手抓住了她，扭头朝着黄氏怒吼：“你是死的？还过来帮忙扶着回去？”
<br/><br/>    今天这脸丢大了，赔了二十两银子，要了她的老命！
<br/><br/>    二十两是她这么多年的所有积蓄！
<br/><br/>    黄氏赶忙上前来，婆媳二人一左一右，吃力的把朱氏扶回了屋子。
<br/><br/>    而后，蒋氏又吆喝着让她熬药，给朱氏母女吃，听动静薛染絮应该也还昏迷着没醒。
<br/><br/>    “走吧，回去吧。”薛染香眼看着院子里人散了，没什么看头了，招呼着贺斟呈回了牛棚。
<br/><br/>    她估摸着蒋氏手忙脚乱的，今天是顾不上来找她算账了，她正好睡个安稳觉，明天好好的把事情办一办。
<br/><br/>    “要没什么事的话，我就先回去了。”贺斟呈没有跟着她进牛棚。
<br/><br/>    薛染香正要答应，江氏却抢着道：“都到晚饭的点了，在这吃了饭再回去吧。”
<br/><br/>    “好。”贺斟呈答应的干脆。
<br/><br/>    薛染香：？？？
<br/><br/>    姓贺的，你礼貌吗？蹭了我的银子，还蹭吃蹭喝？        <br/><br/>