
“嗯，最近在开发一个系统，如果成功了，我准备组建公司融资进入市场。”陆俊凯笑着说道。<br/><br/>
“哇！你好厉害！”叶卿卿由衷的赞赏，然后又好奇的问，“是什么系统？”<br/><br/>
“一个防火墙系统，专门针对银行及企业财务的安全系统。”原本是一个商业机密，可叶卿卿问，陆俊凯就这么轻描淡写的说出来了。<br/><br/>
“哦！听起来很厉害的样子。”叶卿卿完全不懂，“你一个人做吗？”<br/><br/>
“前期最主要的软件开发是我一个人，后面我会组建团队。”陆俊凯耐心的回答。<br/><br/>
“嗯，我相信你，你一定会成功的。”叶卿卿鼓励他。<br/><br/>
话音刚落，陆俊凯手机一阵震动，有电话进来。<br/><br/>
“是安妮吧？”叶卿卿偷笑问。<br/><br/>
陆俊凯一看，还果然是。<br/><br/>
连忙走到公共休息处接起电话。<br/><br/>
“阿凯，我要告诉你一个好消息！”刚一接通电话，颜安妮兴奋的声音就从手机里面传来。<br/><br/>
“什么好消息？”陆俊凯语调平淡。<br/><br/>
自从上一次颜安妮生病之后，陆俊凯和她的关系似乎缓和了一些。<br/><br/>
“我接到试镜通知了！”颜安妮异常兴奋，“是女一号的角色，明天下午导演面试。”<br/><br/>
“哦？”陆俊凯微微思忖，“靠谱吗？”<br/><br/>
“应该…靠谱吧，是来我们学校选角的，好像导演叫邓声，你听说过没有？”颜安妮也不太确定。<br/><br/>
“没有，我也不太懂你们影视圈的事，反正你自己多留个心眼。”陆俊凯的声音一如既往的冷淡，说的话却是实打实的关心。<br/><br/>
“哦，好吧。”颜安妮突然兴致就压了下去。<br/><br/>
挂了电话，没多会，颜安妮发了条短信过来。<br/><br/>
【阿凯，明天下午三点，我是在维景国际大酒店1206房进行面试。想了一下还是给你报备一下，以防不时之需。】<br/><br/>
陆俊凯收到短信，看了一会，皱起眉头回过去：<br/><br/>
【为什么是在酒店面试？】<br/><br/>
颜安妮：【我也不懂，我听同学说很多导演都会安排在酒店面试。】<br/><br/>
陆俊凯：【嗯，知道了。】<br/><br/>
颜安妮：【阿凯，要不你陪我去？】<br/><br/>
陆俊凯：【我明天有事。】<br/><br/>
颜安妮：【哦，好吧。】<br/><br/>
……<br/><br/>
第二天下午，颜安妮稍事打扮后，来到维景国际酒店。<br/><br/>
颜安妮还是有几分忐忑，上下打量了一下这个酒店。还是五星级酒店，想来应该是正规的面试，应该不会有事。<br/><br/>
进入电梯的几乎都是打扮得很漂亮的年轻姑娘们，看来也是来参加选角面试的，正叽叽喳喳的讨论着。<br/><br/>
“这个邓导，有什么代表作吗？好像没怎么听说过。”<br/><br/>
“有啊，前年上映的那个《毒苹果》不就是他导演的吗？”<br/><br/>
“哦！那个啊，我当时还是去电影院看的。拍的一般啊，据说票房收入惨淡。”<br/><br/>
“那有什么的，票房收入是他们的事，我们只要能有出演的机会，片酬一分不少就行了。”<br/><br/>
“说的也是，听说这个邓导演，喜欢启用新人，虽然没几个捧红的，但能露脸总是好事。”<br/><br/>
“那可不，待会好好表现吧。”<br/><br/>
颜安妮站在电梯里竖起耳朵听了一阵，总算是安下心来，听她们这么一说，好歹是正规的选角。<br/><br/>
顿时又充满干劲。<br/><br/>
她一定要把握好这个机会！<br/><br/>
到了12层。<br/><br/>
走廊上排了一长串女生，正逐个的登记进入位于12层中间的会议室等候通知。<br/><br/>
轮到颜安妮。<br/><br/>
“叫什么名字？”登记人员是个矮胖的男人，头也不抬的问她。<br/><br/>
“颜安妮。”颜安妮简洁明了的回答道。<br/><br/>
“学生还是已经出道的演员？”矮胖男仍然低头专心的记录。<br/><br/>
“学生。”颜安妮说道。<br/><br/>
“哪个学校？”矮胖男问。<br/><br/>
“北都电影学院。”颜安妮回答的语气充满骄傲。<br/><br/>
听到北都电影学院，矮胖南手中的笔一停，终于抬起头看她。<br/><br/>
目光在颜安妮身上只停顿一秒，又低下头去，“带简历来了吗？”<br/><br/>
“带了。”颜安妮赶紧递过去。<br/><br/>
矮胖男人收了简历，摞在一旁，然后说道：“36号颜安妮，进会议室等候通知。”<br/><br/>
“好的，谢谢。”<br/><br/>
会议室里等候的女孩子非常的多，各式的女孩们秉持着各式的美，一时仿佛是来参加选美大赛似的。<br/><br/>
纵然人很多，却很安静，没有人在聊天。<br/><br/>
在这里，她们互相都是竞争对手，没人会来这里交朋友。<br/><br/>
过了一刻钟，矮胖男人手里拿着一沓登记表进1206房。<br/><br/>
不一会儿就出来，然后开始喊号。<br/><br/>
从1号开始，喊到35号的时候，才过了四十多分钟。<br/><br/>
导演筛人很快，有的姑娘进去不过1分钟就一脸丧气的走出来。<br/><br/>
目前只有2个姑娘被叫了留下来。<br/><br/>
“36号，颜安妮。”矮胖男人过来喊。<br/><br/>
颜安妮起身答到，跟着矮胖男人走进1206房。<br/><br/>
说不紧张是假的，颜安妮觉得自己手心都出汗了。<br/><br/>
一进去，就看见一个瘦叽叽的男人正抽着烟，旁边站着个同样瘦小的男人，仿佛是他的助理。<br/><br/>
颜安妮猜测瘦叽叽的那个男人就是邓导演。<br/><br/>
“颜安妮，北都电影学院？”抽着烟的男人看了看表格，矮胖男人马上递过起先颜安妮交上来的简历。<br/><br/>
“有表演经验吗？”邓导问。<br/><br/>
“没有，我是大一学生，这是我第一次来面试选角。”颜安妮底气不足。<br/><br/>
邓导演突然咧嘴笑，“你很漂亮，还是很有希望的。”<br/><br/>
说完伸手在一旁桌上的烟灰缸里弹弹烟灰，“你觉得你适合演女一号这个角色吗？”<br/><br/>
“适合！”颜安妮立即说道。<br/><br/>
“哦？说说看，为什么？”邓导表现出很感兴趣。<br/><br/>
“因为…”颜安妮想了一秒钟，然后虎了吧唧的说道，“虽然我是第一次出演，但我觉得我什么角色都能演。”<br/><br/>
听到颜安妮的回答，对面的三人皆是一阵笑，坐中间的邓导眼泪都笑出来，“真是初生牛犊不怕虎啊。”<br/><br/>
邓导飙着眼泪挥挥手，“先留下来吧。”<br/><br/>
颜安妮惊喜。<br/><br/>
“还不快谢谢邓导！”一旁的矮胖男惊喜的说道。<br/><br/>
“谢谢邓导赏识。”颜安妮高兴得说道。<br/><br/>
“嗯。”邓导淡淡的嗯了一声，低下头去翻下一张登记表。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974822"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;颜安妮参选女一号">加入书签</a>
</div>
