    
<br/><br/>    如果暗卫知道，其实六皇子是用口对口的方式给他主子喂羹汤的，暗卫大概会风中凌乱。
<br/><br/>    呜呜，主子清白不保啊。
<br/><br/>    夜深了，一个身影披着斗篷在宫道上疾步行走着，他来到冷宫，从怀中拿出人骨哨子吹响。
<br/><br/>    立刻一个黑衣人跪下他面前。
<br/><br/>    “凤无绛为何会受伤，谁干的。”皇甫子宴强压怒气说道。
<br/><br/>    现在凤无绛还面无血色的在床上躺着，皇甫子宴想到这个画面就心疼不已，再则就是大怒。
<br/><br/>    他要让幕后凶手后悔来到这个世上。
<br/><br/>    黑衣人：“是皇贵妃干的，她查了凤无绛的行踪，然后提前安排了死士在护城河中埋伏。”
<br/><br/>    这段时间，凤无绛打压皇贵妃事情大家都有眼睛可以看见，但是没想到皇贵妃胆子这么大，居然敢杀凤无绛。
<br/><br/>    皇甫子宴冷哼：“让她失去一切，然后痛苦的死去。”
<br/><br/>    黑衣人感觉到了主子身上的寒气，一直以来，主子忍辱负重，就算自己被欺凌都不会急着报仇。
<br/><br/>    但是现在为了凤无绛居然打算出手了。
<br/><br/>    “让你带来的药呢？”
<br/><br/>    黑衣人立刻从怀里拿出了一个盒子，递给了皇甫子宴：“主子，这可是天下只有三盒的生肌膏，您真的要给凤无绛用？”
<br/><br/>    皇甫子宴不悦：“多嘴。”
<br/><br/>    “……主子赎罪。”
<br/><br/>    黑衣人真的很舍不得那个药膏，生肌膏，再重的伤口抹上都可以生肌长肉，长好了不留疤的那种。
<br/><br/>    这可是活死人肉白骨级别的神药，主子居然给凤无绛用，就算凤无绛救了主子，但是也不至于对他这么好吧。
<br/><br/>    皇甫子宴躲开了暗卫进入了凤无绛的寝殿。
<br/><br/>    紫色的被窝里，钟小术依然昏迷着，一般凤无绛的身体素质，都是第二日才可以醒过来。
<br/><br/>    皇甫子宴解开了他的衣裳，把纱布拿开。
<br/><br/>    指尖刮了一块生肌膏慢慢涂抹在钟小术的伤口上，很明显红肿出水的伤口立刻消下去了一点。
<br/><br/>    皇甫子宴很满意这生肌膏的功效。
<br/><br/>    “凤无绛，你要快点醒来。”
<br/><br/>    看着他昏迷皇甫子宴总是担心着。
<br/><br/>    上完药，皇甫子宴没有走，而且看着钟小术，生怕他可能从昏迷转睡眠，然后动一下压倒伤口。
<br/><br/>    或者说半夜醒来没有人照顾。
<br/><br/>    钟小术感觉脑子昏昏沉沉的，全身无力动不了，他睁开眼睛四周漆黑一片。
<br/><br/>    这是晚上了？
<br/><br/>    闻着味道是自己寝宫里都熏香，钟小术松口气了，看来是回来了。
<br/><br/>    今天真的是自己大意了，没有察觉到护城河水里有人埋伏了，被刀砍了手臂。
<br/><br/>    打斗的时间失血过多昏迷了。
<br/><br/>    “幸好刺客的武器没有毒……”钟小术想着电视里演的那样，要是有毒自己就翘辫子了。
<br/><br/>    还有……
<br/><br/>    “公子，有刺客你都错觉不到，你有什么用？”
<br/><br/>    公子也是醒着的，理直气壮道：“本公子的感官是和宿主同在的，你感觉还有看到什么我也可以看见，我又不喜欢瞎看，然后没看见刺客。”
<br/><br/>    公子表示自己也是肉眼，不是探测仪一样可以扫描刺客和危险。
<br/><br/>    钟小术知道公子的功能不包括这方面。
<br/><br/>    “好了，没说你意思，怎么样，我昏迷时候你有醒着吗？”
<br/><br/>    “我当然醒着了，昏迷的又不是我，而且我还看见惊天大秘密。”公子庆幸自己留个心眼没有跟着钟小术昏睡。
<br/><br/>    要不然怎么会看见这么不一样的皇甫子宴呢。
<br/><br/>    公子：“我跟你说啊，你昏迷不醒时候，我看见皇甫子宴……”
<br/><br/>    “真的，我没有骗你哦，皇甫子宴很不一样，眼神都不对，还吃你的血。”
<br/><br/>    钟小术听着也有点点小惊讶：“没想到是个小变态啊。”
<br/><br/>    皇甫子宴给人感觉很乖的，平时看着粘人，柔弱的很听话乖巧的小皇子模样，可是现在看来也是和不简单的。
<br/><br/>    公子：“他好感度奔到三十了，经验来看，好感越爆的越危险，术术宝贝儿，你要多留一个心眼。”
<br/><br/>    “嗯。”
<br/><br/>    “公子，我的手好没力气啊。”
<br/><br/>    “躺着别动就好，没事，乖。”
<br/><br/>    “不是，我想尿尿……”
<br/><br/>    公子：……
<br/><br/>    钟小术动了一下，这一动立刻边上穿来一个声音：“大人你醒了？”
<br/><br/>    “！”
<br/><br/>    钟小术差点没有吓死，床边居然有人？是不是自己身体虚弱，精神不好，连边上有人都没有察觉到。
<br/><br/>    “你怎么在本座房中？”钟小术的声音很沙哑，虚弱的很。
<br/><br/>    皇甫子宴皱眉：“大人，你现在重伤还是不要说话，好好休息。”
<br/><br/>    钟小术到是想好好休息啊，可是尿意袭来……
<br/><br/>    “公子……我能和皇甫子宴说我要尿尿吗？”
<br/><br/>    “能啊，都是男人，你怕什么，而且你起不来还可以叫皇甫子宴给你拿一个残疾人专用的尿壶来，手受伤了解不了裤子什么的都可以和皇甫子宴说的。”
<br/><br/>    钟小术：“你走……”
<br/><br/>    哈哈哈哈哈，公子已经笑趴在了空间里。
<br/><br/>    钟小术闭上眼睛睡觉，不管皇甫子宴为什么在自己房间里了，睡觉睡觉，睡着了就好了。
<br/><br/>    许久许久，事实证明憋着尿是睡不着的，钟小术异常精神，而且难受……
<br/><br/>    皇甫子宴发现钟小术还没有睡着，道：“大人是不习惯我在这里吗？所以睡不着。”
<br/><br/>    钟小术眼睛一亮，立刻道：“嗯，不习惯。”
<br/><br/>    皇甫子宴眸色一暗，他起身：“那么我退下了，大人好好休息。”
<br/><br/>    即使皇甫子宴再想呆在里面，但是想着会打搅到凤无绛休息，他就不舍得。
<br/><br/>    终于皇甫子宴出去了，钟小术龇牙咧嘴：“啊啊啊啊，好急啊。”
<br/><br/>    他挣扎着起床，身子没力气想用手撑，可是一只手受伤了，动一下撕心裂肺的疼痛啊，这是砍到骨头了吧……
<br/><br/>    “嘶……”
<br/><br/>    钟小术疼的吸气，终于是起来了。
<br/><br/>    来到尿壶边上，悲催了，真的像公子说的，解不开裤腰带。
<br/><br/>    他一只手受伤动不了，一只手没力气，这裤腰带还绑的这么讲究，根本解不开啊……
<br/><br/>    “公子，呜呜……要尿裤子了，好丢脸。”
<br/><br/>    公子看他这么可怜，说道：“去找个剪刀把带子剪断。”
<br/><br/>    “呜呜，公子你好聪明，呜呜……”
<br/><br/>    钟小术吃力的拿着剪刀比划着剪自己裤腰带，突然一个人进来了……
<br/><br/>    “大人，你在……需要帮忙吗？”<br/><br/>