    
<br/><br/>    
他来干什么？我不动声色的看着阿刀，暗中戒备着。


<br/><br/>    
阿刀下车之后，直接就向着我走了过来，很快就来到了我的面前。


<br/><br/>    
他看上去神色很凝重，应该是碰到事了。


<br/><br/>    
“你怎么又来了！”虎子拦在我的面前


<br/><br/>    
我连忙把虎子拉到身后，他身上有伤，经不起冲突，真要是阿刀想动手报复，我也不是吃素的。


<br/><br/>    
没曾想，阿刀走过来以后，竟然恭恭敬敬的对着我点了点头，这才客气的说道：“张家少爷，大李总让我来请你过去一趟！请你务必前往。”


<br/><br/>    
“李文风？他找我干什么？”


<br/><br/>    
我眉头一挑，这位江城的大枭雄，可不是一般人能见的，这种人有多尊贵，就有多怕死。


<br/><br/>    
“有点事，想请你去看一下。”阿刀解释道。


<br/><br/>    
可怎么听都像敷衍。


<br/><br/>    
“什么事？”


<br/><br/>    
“这……”阿刀有些迟疑，


<br/><br/>    
我心中一动，因为我发现啊到的表情有些不对劲，我第一个想到的就是李四狗，因为按照我的猜测，他肯定是变成了旱骨桩，八成李四狗出来为祸了。


<br/><br/>    
“到底出了什么事？”我再次问道。


<br/><br/>    
“你去了就知道了。”阿刀依旧不肯明说。


<br/><br/>    
我冷冷一笑，“既然你不肯说，那就算了，鬼知道你们摆的什么鸿门宴。”


<br/><br/>    
阿刀当即脸色一边，隐隐有些为难。


<br/><br/>    
“少爷，不用理他，李家的事跟咱们有什么关系？”虎子冷哼一声，拉着我就往屋里面走。


<br/><br/>    
我也没有废话，直接转身就跟着虎子往里面走，李家的事我管不着也不想管，他们都死了才好呢，权当老天爷开眼了。


<br/><br/>    
阿刀显然也知道我和李家之间的矛盾，只能狠狠的一咬牙，说了句让我惊讶的话。


<br/><br/>    
“李总他，他中邪了！而且命在旦夕！”


<br/><br/>    
“什么？李文风中邪了？”我猛地扭头看向阿刀，“你没开玩笑吧！”


<br/><br/>    
我看着阿刀的同时，他也看着我，似乎是在观察。


<br/><br/>    
“您不知道？”他试探的问。


<br/><br/>    
“啥意思？”我眉头一拧。


<br/><br/>    
“抱歉，是我想多了，我还以为是你动的手脚呢！”


<br/><br/>    
我冷笑着没有接腔，阿刀这样怀疑是假，李文风如此怀疑是真。


<br/><br/>    
“我说你们为什么来找我们呢，原来是因为这个，你们李家人不是很牛吗？来找我家少爷干什么？”虎子冷嘲热讽的说道。


<br/><br/>    
阿刀的脸上顿时出现了一抹恼怒的神色，不过还是被他给忍了下来。


<br/><br/>    
我搓了搓冰冷的手掌，狠狠的哈了两口热水，这两天的天气也不知道是怎么了，竟然越来越冷了！


<br/><br/>    
阿刀见我仍然不答应，突然伸手从怀里拿出一张银行卡来，递到了我的面前。


<br/><br/>    
“这卡里面有一百万，就按照行业规矩来吧！”


<br/><br/>    
阿刀突然来这么一下，我倒是有些意外了，一百万真的挺心动的，不过也更加吸引了我的好奇心。


<br/><br/>    
“你们家不是有那个赵九洲吗？他可是堂堂北方金刚一派魁首，本事不比我差，为什么不请他出手？”我问道。


<br/><br/>    
“赵先生他昨天夜里连夜回省城了！”阿刀道。


<br/><br/>    
“赵九洲回省城了？”我微微诧异。


<br/><br/>    
“原来您该不知道呢，赵先生昨天夜里去了九龙城受伤了，很重的伤，他回去调养去了。”


<br/><br/>    
“九龙城，他去那干什么？？”我心中一紧，他这不是发现什么秘密了吧？


<br/><br/>    
“这我就不知道了！”阿刀道。


<br/><br/>    
我看他表情不像是说假话，微微犹豫了一下，我回头看着胖子和虎子。


<br/><br/>    
“你们俩谁跟着我去？”


<br/><br/>    
虎子刚想说话，胖子一把按住了他，在他耳边轻轻的说了两句，虎子停了下来，并连忙点头。


<br/><br/>    
胖子收回脑袋，微微一笑，“我去吧，虎子留在铺子里。”


<br/><br/>    
我刚好也是这么想的，于是一把将卡片接了过来，手指夹着在空中一晃。


<br/><br/>    
我看着阿刀，说道：“让我去，可以，让李家来个人，亲自接我我才能去，你不是李家人，你来不算数。”


<br/><br/>    
“张少爷，你这不合规矩吧？”阿刀变色。


<br/><br/>    
“规矩，什么规矩，本家出面，这就是我张家的规矩，要是没诚意，那就另请高明吧。”


<br/><br/>    
我冷笑的将银行卡往阿刀手中一塞，“这钱，你拿回去吧。”


<br/><br/>    
阿刀的脸色顿时一阵变化，显然是因为觉得我不给他面子，他有些难堪。


<br/><br/>    
虎子呵呵一笑，一脸的嘲弄的看着阿刀，阿刀的脸色就更加难看了。


<br/><br/>    
“阿刀，我没有看不起你的意思，本家出面，这本来就是我张家的规矩，既然求到我的头上，就得按照我们张家的规矩办事，别说是你们李家，就算是皇亲国戚，也得按照我张家规矩办事，李家兄弟和我同村，肯定知道规矩，却把你派来，先坏规矩的人是他们不是我。”我冷冷说道。


<br/><br/>    
阿刀一听这些，脸色露出诧异，似乎是相信我说的话，说了声好，然后直接拿出了手机。


<br/><br/>    
电话打给了李文风，说了情况之后就挂了电话。


<br/><br/>    
二十分钟后，李东海开车到了。


<br/><br/>    
我看见他的时候，不由得微微一愣，因为李东海的面色无比的憔悴，就像是大病一场。


<br/><br/>    
“张九阳，这下满意了吧？”李东海有气无力的道。


<br/><br/>    
“走，我们去瞧瞧。”我对着胖子挥了挥手。


<br/><br/>    
“好嘞！”胖子应了一声率先朝着车子走去，我不慌不忙的跟了上去，随后阿刀启动了车子。


<br/><br/>    
半个小时不到，我们来到了李家的别墅，这是我第二次过来，上一次还是个龙水瑶一起。


<br/><br/>    
想到龙水瑶，我的心中依旧有点不是滋味，甚至是有点惋惜。


<br/><br/>    
本来，我们是可以成为知己的……只可惜我们有缘无分。


<br/><br/>    
龙家的别墅面积很大，足足上千平是有了，装修也很豪华，阿刀直接带着我们穿过院子，然后向着一楼大厅走去。


<br/><br/>    
在我们刚刚迈入院子中间，，院子里的钢铁大门，就嘎吱一声被人给关上了，然后垮的一声就锁死。


<br/><br/>    
我顿时心生警惕，胖子也跟着紧张起来。


<br/><br/>    
“这是什么意思？”我停下脚步，冷冷的看着规矩，


<br/><br/>    
“抱歉，这是规矩，我必须按照规矩办事。”阿刀恢复了那种沉默冰冷的表情。


<br/><br/>    
“好一个按规矩办事，怕是不想让我出去测。”我冷笑。


<br/><br/>    
花心刚落，客厅里就传出一个声音来。


<br/><br/>    
“大侄子，你可来了！我等你很久了！”


<br/><br/>    
这话一出口，我就辨认出来，是李文风。


<br/><br/>