    夜幕降临，湖边的林子里，一道篝火燃起，凌风和绯烟坐在岸边，看着湖水和星空，享受着宁静的二人世界。
<br/><br/>    对于绯烟好奇的一些问题，凌风趁着这个时候都告诉了她，比如自己是怎么得到传承，又怎么一步一步走到今天的。
<br/><br/>    这一夜过的很是平静，两人也没怎么睡觉，一直在聊天了。
<br/><br/>    等到了天色微明的时候，凌风和绯烟依偎在一起，假寐了一小会儿。
<br/><br/>    很快，两人就被小沙赶来的声音给吵醒了。
<br/><br/>    看到它，凌风问道：“怎么了？”
<br/><br/>    “主人，我的手下找到了你想要的东西！”小沙说道。
<br/><br/>    “真的吗？在哪里？”凌风一下子站了起来。
<br/><br/>    “距离这个地方不是很远，我可以带你过去。”小沙说道。
<br/><br/>    “好，走！”
<br/><br/>    凌风一听，马上说道。
<br/><br/>    “我去穿一下衣服，很快就来！”
<br/><br/>    绯烟也赶紧起身，快步进了帐篷。
<br/><br/>    很快她就穿好衣服出来，随后和凌风一起跟着小沙离开了这片绿洲。
<br/><br/>    小沙在沙漠里的速度是非常快的，而凌风和绯烟能在空中飞行，所以也能跟的上，所以很快就飞出了几公里的距离。
<br/><br/>    前方忽然出现了一个巨大的沙丘，小沙说道：“主人，就在那个高一点的地方了！”
<br/><br/>    “好，知道了。”
<br/><br/>    凌风和绯烟快速飞了过去，之后在沙丘的脚下落了下来。
<br/><br/>    “这里面有个空间，是人工建造而成的，我的手下试图钻进去，但太过坚固了，所以没能成功。”小沙说道。
<br/><br/>    “没关系，已经很好了。”
<br/><br/>    凌风点点头，接着说道：“你可以让它们休息了，你也回玉佩空间去吧。”
<br/><br/>    “不用我帮忙了吗？”小沙问道。
<br/><br/>    “不用了，你不想回，留下来看看也行。”
<br/><br/>    凌风说了一句，将金刚给叫了出来。
<br/><br/>    此时天边发亮，太阳还没出来，气温还是挺凉爽的。
<br/><br/>    金刚现身之后，凌风对他说道：“帮我把这个沙丘清理一下，我要进入它下面的空间。”
<br/><br/>    “知道了主人。”
<br/><br/>    金刚点点头，俯下身开始挖沙。
<br/><br/>    他的体型庞大，一只手挖的沙子就能抵得上一台挖掘机了，所以很快沙丘周围的沙子就被挖走了不少。
<br/><br/>    过了几分钟，一个方方正正的没有任何窗户和门的建筑出现了。
<br/><br/>    这建筑高度超过五米，长和宽都有十几米，算起来里面已经是个一百多平的空间了。
<br/><br/>    在金刚的清理下，这个建筑的全貌渐渐的露了出来，随后杨光和绯烟看了看，全都愣住了。
<br/><br/>    如果光看外观的话，会给人一种这是个混凝土浇筑的巨大实心物体似的。
<br/><br/>    而小沙却告诉凌风，这里面不是实心的。
<br/><br/>    面对这个丝毫没有入口的东西，凌风有点蒙，一时间不知道怎么才能进入了。
<br/><br/>    想了想之后，他拿出了屠神刀，随后问道：“帮我看看，你能不能开凿出个入口。”
<br/><br/>    “好！”
<br/><br/>    屠神刀说了一句，刀锋上泛起了白色的光芒，随后飞了出去。
<br/><br/>    很快，刀锋刺入了那建筑的墙壁。
<br/><br/>    一见如此，凌风的心头就是一松！
<br/><br/>    外表粗糙而坚硬的围墙，在屠神刀的刀锋下跟豆腐似的，轻松就被切开了一个口子。
<br/><br/>    随后上下一切，一个可以容纳一个人进入的口子就被弄出来了。
<br/><br/>    里面一片漆黑，凌风拿出手电往里面照了一下，立刻看到了一个长方形的黑色木盒放在地上。
<br/><br/>    看那个长宽，感觉和地球上死了人之后用的棺材很是相似，凌风兴奋的回头对绯烟说道：“找到了！”
<br/><br/>    “进去看看吧？”绯烟说道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头迈步就钻进了那个空间。
<br/><br/>    绯烟很快跟上，进去一看，发现这个空间里除了那个黑盒子之外，其他的什么都没有。
<br/><br/>    上下左右的六面都是很光滑，也不知道怎么弄出来的。
<br/><br/>    “好家伙，这外面的是个椁啊！”凌风说道。
<br/><br/>    “那是什么？”
<br/><br/>    绯烟问道。
<br/><br/>    “就是用来保护棺材的一层保护壳。”
<br/><br/>    凌风说了一句，迈步来到那黑盒子旁边：“这里面一定是尸体了，但是不知道他是不是木笛。”
<br/><br/>    “沙漠里面还能有别的尸体吗？这一定是他！”绯烟说道。
<br/><br/>    凌风嗯了一声：“希望如此。”
<br/><br/>    说完他就蹲下身，试着想要打开木盒。
<br/><br/>    这上面的盖子也不是钉上去的，只是盖在那上面，所以很轻松的，凌风就把盖子打开了。
<br/><br/>    随后两人看到了一个中年男人躺在里面。
<br/><br/>    这个人面色青白，正是死去的尸体的模样。
<br/><br/>    但他这个样子好像刚刚去世没多久，丝毫没有经历了千年时光的样子。
<br/><br/>    凌风不禁心中怀疑，转头看看绯烟：“一千年了，还能保持这个模样？”
<br/><br/>    “或许就是这层椁的作用吧？”绯烟猜测道。
<br/><br/>    “有这可能。”
<br/><br/>    凌风点点头，接着说道：“长老的要求是把尸体带回去，但是别着急，让我先看看他身上都有啥！”
<br/><br/>    说完，他的手就伸了进去。
<br/><br/>    还别说，经过一番摸索，凌风在那尸体的颈部下方，找到了一个凉丝丝的东西。
<br/><br/>    拿出来一看，那是个长方形的物品，看上去像是玉石雕刻的，上面有些花纹，还有几个不认识的字。
<br/><br/>    凌风不认识，但绯烟却看的出来，于是沉声道：“这就是木笛的物品，上面有他的名字！”
<br/><br/>    “很好！”
<br/><br/>    凌风听了点点头，接着说道：“既然这样，那我的任务可就算是完成了！”
<br/><br/>    不过他还是没收起尸体，而是仔细的检查了一番，结果就在木笛的手上找到了三枚颜色不同的戒指。
<br/><br/>    “没有陪葬品，或许是因为东西都在这里面吧！”
<br/><br/>    凌风将三枚戒指取下来，一边把玩一边说道。
<br/><br/>    绯烟的好奇心也被勾起来，凑过来看了看：“这是空间装备吗？里面有什么？”
<br/><br/>    “等下看了就知道了。”
<br/><br/>    凌风笑了笑，意念瞬间侵入了其中的一枚戒指。
<br/><br/>    随后他就愣住了。
<br/><br/>    因为这个戒指的空间里面的确是有东西的！
<br/><br/>    但让凌风震惊的是，这里面存放的，竟然全都是尸体！
<br/><br/>    一具接一具的尸体摆在那里，这情景实在是太恐怖了！
<br/><br/>    错愕之后，他也没跟绯烟去说，免得引起她的不适，于是又开始检查第二个戒指。<br/><br/>    