    
<br/><br/>    一声娇喝，只见刘沫沫朝着天空爆射出一箭！
<br/><br/>    这一箭带出长长的尾巴，宛如一条青龙直上苍穹，下一刻，这根青光箭羽突然炸开！化作无数小型青色光箭，朝着洛九思疯狂落下！
<br/><br/>    伤害不高，但覆盖范围极大！
<br/><br/>    “别急，也别动。”这时候，苏木死死盯着大屏幕。
<br/><br/>    这一次，洛九思居然没有做任何位置，直接选择了硬抗！
<br/><br/>    “这…没了呀。”
<br/><br/>    “肯定没了啊，就算躲也来不及躲吧？”
<br/><br/>    “一开始躲的话应该是来得及的，不过你看那月沫，刚使用了技能，现在又已经拉好下一箭了。”
<br/><br/>    “如果小九思思一道做出躲避的动作，她肯定会去封锁退路，所以躲不躲都一样，逃这次她逃不了了。”
<br/><br/>    “擦，现在女人玩游戏都那么狠么？”
<br/><br/>    ……
<br/><br/>    箭羽终于落下，小九思思身上开始出现伤害数字。
<br/><br/>    -100
<br/><br/>    -125
<br/><br/>    -119
<br/><br/>    -136
<br/><br/>    -109
<br/><br/>    ？？？
<br/><br/>    “我擦，伤害怎么那么低？不是吧！”
<br/><br/>    “是这游侠妹子的伤害不行，还是这法师妹子的防御太高？我特么怎么感觉怎么那么别扭呢？”
<br/><br/>    然而，刘沫沫却没有感到丝毫意外，因为她知道洛九思把潜能都加在了气血和防御上。
<br/><br/>    对于现在这个伤害，她早就有所准备。
<br/><br/>    她不慌不忙的将长弓拉满弦，原本普通的箭羽开始有雷光跳跃，劈啪作响！
<br/><br/>    “快看！那是什么技能！”
<br/><br/>    “难道是弓手的紫色技能，奔雷箭？！”
<br/><br/>    “是，绝对是了！这一箭过去，小九思思必死无疑啊！”
<br/><br/>    “我擦嘞，没想到在这里能看到奔雷箭！晚上真的是没白来啊！”
<br/><br/>    箭雨的攻击还没结束，小九思思的血量已经下降了一大半，而当苏木看到月沫有奔雷箭的时候，就知道这场战斗肯定赢不了……
<br/><br/>    毕竟人家洛九思的实力就摆在那里呢。
<br/><br/>    尼玛的，好想开号来教育一下这个月沫。
<br/><br/>    等级优势，转职优势，还特么不要脸的放紫色技能！
<br/><br/>    尼玛了个罢了！
<br/><br/>    “我们赢不了了。”苏木说道。
<br/><br/>    “没事，大神，谢谢你……”从一开始，洛九思就觉得自己赢不了，能撑到现在，已经很不错了。
<br/><br/>    要是没有苏木的指点，刚刚刘沫沫的普通攻击，就能让她直接败下阵来。
<br/><br/>    苏木看了洛九思精致的小脸一眼，然后说道：“地刺冷却时间到了，召唤地刺，躲到地刺的斜角下面，然后用断火炽光。”
<br/><br/>    “嗯！”
<br/><br/>    洛九思再次使用寒冰地刺，然后迅速躲到地刺与地面夹角，避开箭雨。
<br/><br/>    然后法杖一点，一道炙热的光线直接轰了出去！
<br/><br/>    “嘭！”
<br/><br/>    月沫避开了攻击，断火炽光在她身旁爆炸，带来了强烈的光线。
<br/><br/>    这攻击就像是闪光弹一样，一时间让月沫的短暂失去了视野！
<br/><br/>    断火炽光就是这么用的，这些人对天启了解的还是太少了。
<br/><br/>    而喝下一瓶气血恢复药剂后的洛九思，趁着这个机会直接朝着月沫冲了出去！
<br/><br/>    “霜华舞！”
<br/><br/>    “疾风刃！”
<br/><br/>    “火球术！”
<br/><br/>    “嘿呀呀呀呀呀！”
<br/><br/>    失去视野的月沫根本无法躲避洛九思的攻击，只能吃下一个又一个技能。
<br/><br/>    游侠本来气血就薄，失去视野后的她更是连速度的优势都发挥不了，而更重要的一点是，如果她现在动作幅度太大的话，那辛辛苦苦蓄力的奔雷箭就会前功尽弃！
<br/><br/>    “可恶！”
<br/><br/>    月沫用力睁开眼睛，在光晕中看到一个黑影的刹那间，松开了弓弦，雷箭飞驰！
<br/><br/>    “嗤啦！”
<br/><br/>    雷箭带起一道闪电，带着一种刺破空气的声音，朝着洛九思爆射而去！
<br/><br/>    “哗！”
<br/><br/>    雷箭一出，全场哗然，奔雷之势，比千军万马！
<br/><br/>    没有任何意外，雷箭直接没入了洛九思的胸口，然后从后背心贯穿而过，带出点点殷红……
<br/><br/>    暴击！
<br/><br/>    -1342！
<br/><br/>    这一箭就直接将洛九思的血量给清空了，而雷箭不仅仅如此，即便在洛九思血量清零之后，它还是爆发出了一道道恐怖的雷蛇，笼罩了洛九思。
<br/><br/>    这是奔雷箭的二段伤害，对洛九思正在进行鞭尸……
<br/><br/>    比赛结束。
<br/><br/>    这场战斗的时间虽然不长，但却足够精彩，这个法师一次又一次做出了出乎意料的事情，简直是刷新了他们对法师，甚至对技能的认知！
<br/><br/>    原来地刺也可以拿来当箭雨，原来法师也可以那么肉！
<br/><br/>    反观这个游侠，月沫，更是让人大开眼界，奔雷箭的威势，真是令人望而畏惧啊。
<br/><br/>    诶！等等！！！
<br/><br/>    什么情况？！
<br/><br/>    这，这！！！
<br/><br/>    只见还保持着射箭姿势的月沫，血量居然已经清零了！她，也死了！！！
<br/><br/>    瞬间，全场到了前所未有的高/潮。
<br/><br/>    “卧槽，这是怎么回事？为什么月沫的气血也清零了？”
<br/><br/>    “你们刚才有看到什么情况吗？”
<br/><br/>    “这特么该怎么判定？是小九思思干的吗？不会吧！”
<br/><br/>    “擦，我错过了什么？”
<br/><br/>    场面陷入一种怪异的氛围，刚刚几乎所有人都被月沫的奔雷箭所吸引，因此压根就没看到月沫是怎么死的。
<br/><br/>    这一点，就连刘沫沫自己都没想到。
<br/><br/>    所以现在，她和洛九思，到底谁输谁赢？
<br/><br/>    主持人开始控制观众的情绪，“各位不要急，虽然咱们这比赛没有系统倒放的功能，但是我们的团队有进行全程录制，现在工作人员已经开始翻录像，谁血量首先清零，那就是谁输了。”
<br/><br/>    所有人的情绪被莫名拉起，对于这场战斗的比赛结果，他们迫切的想要知道到底谁是最后的赢家。
<br/><br/>    这时候，洛九思苏木，还有刘沫沫都走出了游戏舱，对峙而立。
<br/><br/>    刘沫沫深深看了苏木一眼，说道：“哼，都是你教的吧？她可没有那么好的脑子！”
<br/><br/>    见刘沫沫直接针对苏木，洛九思连忙出面说道：“沫沫姐，大神说了，我们赢不了你。”
<br/><br/>    “你是在嘲讽我么？我的血量都被你清零了，现在说什么风凉话？”刘沫沫咬着银牙，一脸愤怒和厌恶。
<br/><br/>    她的血量被洛九思打空，这对她来说简直就是奇耻大辱！如果一会录像翻出来，要是自己输了，那……
<br/><br/>    逝忆公会，她肯定是待不下去了。
<br/><br/>    而这时候，苏木却笑盈盈的对洛九思说道：“小垃圾，我说咱们赢不了，但没说会输啊……”<br/><br/>