    <br/><br/>    所有人在妖窟战斗，陆沉也不想闲着，要投入妖窟参战。
<br/><br/>    而此时，肥龙却献上了一份大礼，手中多了一柄红色大刀！
<br/><br/>    “宝器打造好了，师兄请过目哈。”
<br/><br/>    肥龙笑嘻嘻的说道。
<br/><br/>    这柄大刀，刀长六尺，重十万斤，刀锋凌厉，刀气逼人。
<br/><br/>    刀身纹有无数红云，仿如流波，红光闪烁，夺目耀眼。
<br/><br/>    “好刀！”
<br/><br/>    陆沉提起大刀，连声叫好。
<br/><br/>    “这是真正的极品宝器，比你以前那个什么霞光刀的灵兵，起码强一千万，甚至一万倍！”
<br/><br/>    肥龙见陆沉喜欢，不由心花怒放，张口就吹。
<br/><br/>    不过，此刀的品质极好，的确有唏嘘资本。
<br/><br/>    “此刀叫什么名堂？”
<br/><br/>    陆沉问。
<br/><br/>    “没起名，不如你起一个。”
<br/><br/>    肥龙道。
<br/><br/>    “刀身红云流动，就叫红云刀吧。”
<br/><br/>    “此名，甚好！”
<br/><br/>    “好了，肥龙，咱们下妖窟吧，该参战了。”
<br/><br/>    “喳！”
<br/><br/>    妖窟入口，防御城，战火连天。
<br/><br/>    城外，全是妖族武者，密密麻麻，约有四五百万之众。
<br/><br/>    城内，卓庆率领百万玄天弟子，浴血奋战，死死将妖族挡在外面。
<br/><br/>    卓庆与妖城城主大战了一场，双方势均力敌，打了一天一夜，谁也占不了谁的便宜，最后各自回到自己的阵营休息。
<br/><br/>    妖族攻势很猛，不顾伤亡的攻城，玄天弟子守得艰难，有几次差点被撕开了一道口子，卓庆也顾不得休息，跑到城楼上，亲自指挥战斗。
<br/><br/>    “右边的妖族突然增多，防守弟子太少，快去几万人支援！”
<br/><br/>    “左边，有妖族强者开杀，上官谨去斩了他！”
<br/><br/>    “全盛，妖族在打城门，你带一队人去击退他们。”
<br/><br/>    卓庆站在城楼上，不断地指挥，忙个头晕脑涨、眼花燎乱。
<br/><br/>    这时侯，陆沉和肥龙下来了，见到处是大战，立刻飞往城墙的第一线，却被卓庆一眼看见了。
<br/><br/>    “肥龙，肥龙你往那跑？去城门那边，支援全盛，还有你陆沉，你也去……”
<br/><br/>    卓庆突然一愣，指挥不出来了，揉揉眼，再看看陆沉，急忙叫道，“陆沉，你跑下来干什么？赶紧回去。”
<br/><br/>    “宗主，我为啥不能参战？”
<br/><br/>    陆沉问。
<br/><br/>    “你参什么战？妖族进攻，就是为了你，你参战，那班老妖精还不发疯了？你赶紧走，别添乱。”
<br/><br/>    卓庆叫道。
<br/><br/>    只不过，为迟已晚，陆沉已被妖族那边发现了。
<br/><br/>    “陆沉！”
<br/><br/>    一道愤怒的吼声响起，惊动整个战场。
<br/><br/>    半空中，妖城城主出现了！
<br/><br/>    妖城城主看着陆沉，那张妖脸异常的愤怒，恨不得吃陆沉的肉，饮陆沉的血。
<br/><br/>    那天，他有事出城，想不到府中又出大事了。
<br/><br/>    那个守卫森严的地窖被洗劫一空，还多了陆沉又到此一游的大字，气得他当场吐血三升，差点晕死过去。
<br/><br/>    陆沉不仅盗走了妖城最后一条灵气脉，还把他藏在地窖的一份军机地图给顺走了，害他终日惶恐不安，生怕丢失军机地图的事被上级知道，那他就死定了。
<br/><br/>    他把城主府的守卫全宰了，换一批新的守卫，这才把丢失军机地图的事给捂下来。
<br/><br/>    但是，灵气脉丢了，却无法隐瞒。
<br/><br/>    因为，妖城没有灵气脉，灵气浓郁直线下降，甚至影响整个妖窟，根本瞒不住的。
<br/><br/>    还好他的后台帮了他，从别的妖窟移来一条灵气脉，这才将妖城的武者稳定下来。
<br/><br/>    他发誓报仇，不杀陆沉誓不罢休！
<br/><br/>    他用了一个多月的时间，动用了一些关系，从其他妖窟召集大批武者过来。
<br/><br/>    然后，他还花了不少代价，请了许多天罡境强者前来助阵！
<br/><br/>    兵力强大，强者足够，他就一举向防御城进攻，誓要打破城池，攻上地面，毁了分宗，击杀陆沉！
<br/><br/>    他以为玄天分宗会护着陆沉，不让陆沉出来参战，没想到陆沉自己前来送死，真在是太好了。
<br/><br/>    “城主，你好哇。”
<br/><br/>    陆沉却不怕什么妖城城主，脸上笑吟吟的，还挺热情的打招呼，仿佛跟妖城城主很熟似的。
<br/><br/>    “陆沉，出来受死，可免你们的城池生灵涂炭。”
<br/><br/>    妖城城主的脸色阴得吓人。
<br/><br/>    “城主啊，你速速退兵，可免你们全军覆没。”
<br/><br/>    陆沉想都不用想，就直接怼了回去。
<br/><br/>    “开玩笑，本城主手下勇士五百万，强者无数，气势如虹，视死如归，所向披靡。”
<br/><br/>    妖城城主冷笑道，“而你们的大军才一百万，强者又少，士气又低，你们全军覆没才差不多。”
<br/><br/>    “你就吹吧，什么视死如归，什么所向披靡，只要你们的强者多死几个，你信不信？你所谓的五百万勇士，会逃得比兔子还要快。”
<br/><br/>    陆沉也不甘示弱，当即回怼，先把嘴炮打赢再说。
<br/><br/>    妖城城主果然气得浑身发抖，他堂堂天罡境强者，竟然被一个人族小子怼得头晕脑涨，没把肝气爆，已经算他走运了。
<br/><br/>    “你敢不敢出来，与我决一死战？”
<br/><br/>    妖城城主指着陆沉说道。
<br/><br/>    只不过，话刚落，就引起了战场上所有人的注意，许多人都目瞪口呆起来了。
<br/><br/>    堂堂妖城城主，强大的天罡境强者，竟然向一个人族元丹境武者发起挑战，太失身份了。
<br/><br/>    看陆沉的气息，也不过是元丹境七重而已，有什么资格跟妖城城主交手啊？
<br/><br/>    不过，妖城城主却不管那么多了，他对陆沉的恨已经无法言明，不亲自杀了陆沉，他心中的闷气无法消除。
<br/><br/>    “你不够资格向我挑战！”
<br/><br/>    陆沉可没惯着妖城城主，当场怼了一句难堪无比的话。
<br/><br/>    “你胡说八道，你就是不敢出来！”
<br/><br/>    妖城城主快气疯了。
<br/><br/>    “那你在外面等着吧，等那天我一个高兴，不就出去咯。”
<br/><br/>    陆沉说着说着，突然话题一转，“奇怪，妖城的灵气脉不是没有了吗？怎么妖窟的灵气还有这么多呢？城主，你是不是又找来一条灵气脉了？”
<br/><br/>    “关你什么事？”
<br/><br/>    妖城城主怒道。
<br/><br/>    “当然关我的事，多好的灵气脉啊，放在你们手上，简直是糟塌了。”
<br/><br/>    陆沉一脸的不屑，又说道，“这样吧，改天我抽个空，到你府上拜访哈。”
<br/><br/>    “你……你你你，你必须死！”
<br/><br/>    陆沉的话，深深刺中妖城城主的痛处，妖城城主再也忍不住了，当即就从半空中冲过来，要强行闯入防御城，要强杀陆沉。<br/><br/>