
“大家好。”<br/><br/>
林晓月站在众人面前，落落大方的同大家打着招呼，孙晓东人虽然高大魁梧，但是反而显得有些局促。<br/><br/>
林晓月挺高，大约有一米六八，脸蛋也挺漂亮，穿着粉色的运动鞋，牛仔裤，长袖T恤，看上去颇为标致。<br/><br/>
<br/><br/>
何天枫冲着孙晓东挤眉弄眼，搞得孙晓东越发有些尴尬。<br/><br/>
林竹在秦阳身边低笑：“这家伙就是个闷骚，平日这么骚情，妹子真在眼前了，却木头了。”<br/><br/>
众人一番介绍，随意聊了几句，韩青青也从宿舍楼里走出了门口。<br/><br/>
“人齐了，我们走吧！”<br/><br/>
秦阳走到路边，笑道：“我载几位女同学过去，你们打个车，我们先去点菜，饭店里见。”<br/><br/>
“行！”<br/><br/>
林晓月和韩青青看着秦阳拉开那辆看上去颇为拉风的保时捷轿车车门，都吃惊的睁大了眼睛。<br/><br/>
“秦阳，这是你的车？”<br/><br/>
秦阳笑笑，解释道：“一个朋友的车，昨晚回来晚了，所以开回来了，晚上就还回去。”<br/><br/>
这车停在女生宿舍楼下，虽然是国庆，但是正是饭点，进出的人不少，却是吸引了不少的眼球。<br/><br/>
“那不是大一英语系的钢琴王子吗？”<br/><br/>
“这是他的车吗，难道他是个富二代？”<br/><br/>
“哇，保时捷也。”<br/><br/>
“那是韩青青吧，她和钢琴王子好像是同班，两人关系很密切啊，难道他们在恋爱？”<br/><br/>
旁边女生的讨论声，秦阳也听到了，心中苦笑，他原本想着一个车子能坐下，也就懒得走出校门打车了，毕竟有车不用，那才反而是太刻意了，如今却似乎是不小心不大不小的装了一波。<br/><br/>
这些女学生竟然认出了自己，看来自己似乎还真的有点名气呢？<br/><br/>
韩青青因为和秦阳熟悉，所以她坐在副驾位上，路人的交谈她也听到了零星，嘴角微微翘起了两分：“钢琴王子，看样子你可真是出名了呢。”<br/><br/>
秦阳对于自己“钢琴王子”这个绰号也是有点吐槽无力，笑呵呵的启动车子，一边随口回答道：“当初要不是你突然肚子疼，我也不会被逼着上台啊，也就没有后面的事情了……”<br/><br/>
“那你的意思是怪我喽？”<br/><br/>
韩青青俏皮的回答了一句，自己也笑了起来：“出名不好吗，多少人想成为学校的风云人物还不能呢？”<br/><br/>
秦阳呵呵笑道：“不是每个人都想出名，多想被人关注的，作为大一新生公认的级花，你走哪里都被人关注追求，被人时刻关注的感觉你应该比我更清楚啊。”<br/><br/>
韩青青撇了撇嘴，显然对秦阳说的这种情况不是很爽：“你最近每天晚上都要去酒吧表演啊。”<br/><br/>
秦阳嗯了一声：“对啊，一来练琴，二来还可以赚点生活费。”<br/><br/>
后座的林晓月好奇的问道：“秦阳，你现在都在酒吧做兼职啊？”<br/><br/>
“嗯，是啊，我老师帮我介绍了一份工作，在苗莎投资的一个音乐酒吧里表演钢琴，平日里一周只去两天，最近因为国庆放假嘛，所以才天天都去。”<br/><br/>
韩青青等三女的眼睛一下子亮了：“苗莎？是那个唱《心月》大火的歌星苗莎吗？”<br/><br/>
秦阳点头：“是，我的老师教过她，并且差点收了她为弟子，关系不错，所以推荐我去她那做做表演，算是积累一些演出经验吧。”<br/><br/>
“哇，真是她啊，那你岂不是见过她了？”<br/><br/>
秦阳笑道：“只见过一次，她平日也很忙，很少去酒吧，都是她的朋友在管理酒吧的。”<br/><br/>
林晓月一脸惊喜的样子：“秦阳，我超喜欢她那首《心月》的，你能帮我要一个她的签名吗？”<br/><br/>
“可以！”<br/><br/>
一向清冷的韩青青也不甘落后，叫道：“我也要！”<br/><br/>
秦阳笑着点头：“行，下次我遇见她，帮你们要签名，苏雯雯要吗？”<br/><br/>
苏雯雯笑道：“我不追星的，就不用了，你帮她们两个要就好了，我就不麻烦了。”<br/><br/>
“行！”<br/><br/>
韩青青看秦阳爽快答应，又有着两分担心的问道：“会不会很麻烦啊，如果麻烦的话，就算了……”<br/><br/>
秦阳笑呵呵的说道：“不麻烦，她人挺热心挺好相处的，没什么架子的。”<br/><br/>
林晓月忽然开口道：“对了，这个月25号她要在奥体中心举行她的第一次演唱会啊，可惜票价太贵，不然我一定去现场看看她。”<br/><br/>
韩青青睁大眼睛：“真的吗？”<br/><br/>
林晓月点头：“是啊，这可是她的第一次个人演唱会，很有纪念意义。”<br/><br/>
苏雯雯好奇的问道：“都票价多少啊？”<br/><br/>
“380，580，880和1280，最便宜的都是380，而且位置都是在最后面，估计也就能看到个人影。”<br/><br/>
苏雯雯吐了吐舌头：“确实不便宜，不过演唱会嘛，就是感受那种现场气氛，其实听歌，未必就有录的歌那么好听呢。”<br/><br/>
秦阳听着几人说起演唱会门票，倒是没接腔，虽然几张门票对于他来说是小事，但是苏雯雯是何天枫的女朋友，林晓月是孙晓东的准女朋友，就算要请她们看演唱会，最好也是由他们出面，秦阳出这个风头并不太合适，也没什么意义。<br/><br/>
秦阳瞟了一眼旁边的韩青青，虽然她没有说想去看演唱会，但是听她刚才也索要签名，应该也是喜欢苗莎，估计内心里也是想去的。<br/><br/>
或许回头自己可以问问苗莎，手里是否有一些位置不错的票，据说通常举办演唱会的歌星手里都会有一些友情票，而且位置通常都不错。<br/><br/>
只是让秦阳有着两分犹豫的是，他将会在这场比赛上蒙面演出，如果她们去了会不会认出自己？<br/><br/>
看来自己还是不要说自己和苗莎的关系，免得到时候她们真去看演唱会，猜到是自己，或许又会多一些麻烦。<br/><br/>
好在苏雯雯三女听秦阳说见过苗莎一面，也没多想，毕竟在她们心中，秦阳只是一个学生，而且是在苗莎店里打工的学生，能帮着索要一个签名已经很不错了，至于门票什么的，她们根本就没去想过。<br/><br/>
三和路距离学校并不算太远，十来分钟后便抵达了位置，秦阳停好车，带着三女找到了这家美蛙鱼头店。<br/><br/>
秦阳询问了一番三女口味爱好后，自己去后厨点了一条五斤多的花鲢鱼，然后又称了六斤美蛙，点了青椒皮蛋和凉拌藕丁，便算大功告成。<br/><br/>
秦阳坐下，看了看玩手机的几女，笑道：“这里饮料免费，你们都想喝点什么？”<br/><br/>
PS：<br/><br/>
小八是一个吃货……泪目<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606432"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;钢琴王子">加入书签</a>
</div>
