    叶非晚抓着黑玉膏的手，在扶闲凉如水的目光下，竟不觉抖了抖。
<br/><br/>    “此物很是名贵，我先前的确不知，如今已经知晓，便将此物还给扶闲公子。”她解释道。
<br/><br/>    扶闲闻言，目光徐徐从她脸上下移，移动到她手中那两瓶黑玉膏上。
<br/><br/>    莫名的，觉得那黑玉膏分外刺眼。
<br/><br/>    “扶闲公子？”他久未回应，叶非晚难免心生困惑，出声唤道。
<br/><br/>    扶闲却蓦然伸手，一手攥着她的小臂。
<br/><br/>    叶非晚一惊，下瞬，扶闲已经将她的衣袖掀开，露出手臂上只结了一层痂的伤口。
<br/><br/>    黑玉膏极为好用，三次便足以活血生新，而她的手臂……分明没有用。
<br/><br/>    “扶闲公子，请放开。”叶非晚眉心紧皱，小臂上的伤仍有细微伤痛，她紧皱眉心，想要挣脱他的桎梏。
<br/><br/>    “有人眼瞎不识好物，本公子又何必浪费！”扶闲盯着那伤口良久，蓦然轻哼一声，已经收回抓着她的手，顺势将黑玉膏一并收了回去。
<br/><br/>    叶非晚松了一口气，几乎立刻躲避开来，轻轻揉着手腕。
<br/><br/>    察觉到她逃避的动作，扶闲眯了眯眼睛，下瞬突然想到什么，猛地朝她身侧凑了凑。
<br/><br/>    “你做什么？”叶非晚满眼谨慎盯着靠近自己的男子。
<br/><br/>    “本公子不过离你近些，你便这般大的反应，叶非晚……”说到此，扶闲上下打量她一眼，眼尾上扬，轻佻纨绔，“封卿该不会……从未碰过你吧？”
<br/><br/>    叶非晚一顿，待反应过来，全身血液似都朝着脑子涌动一般，几乎立时反驳：“怎么可能，我与他可是夫妻！”
<br/><br/>    扶闲只闲散盯着她，一动未动。
<br/><br/>    “夫妻，你知道是何意？”叶非晚仰头瞪着他，“同床共枕的夫妻。”
<br/><br/>    虽然，他们二人同床共枕时，她和封卿还未曾成亲。成亲后，他们鲜少同床共枕。
<br/><br/>    扶闲盯着她的模样，神色添了些许怪异：“本公子不过随口一问罢了，你怎的这般激动？”
<br/><br/>    “……”叶非晚一滞，最终悻悻道，“我没有激动。”
<br/><br/>    扶闲不置可否耸耸肩，下瞬却似想到什么：“你现下这般反应，倒是让本公子觉着……”
<br/><br/>    “什么？”叶非晚蹙眉。
<br/><br/>    扶闲却再未回应，只是一下一下朝她走着，脚步不着痕迹的歪了歪，叶非晚也只得随着他的脚步歪向宫道旁的草丛之中。
<br/><br/>    一声细微声响，她的后背已经碰到了身后的树干，再退无可退，可扶闲竟丝毫没有停下的意思，径自将她困在他与树干之间。
<br/><br/>    “扶闲公子，这里是皇宫……”叶非晚声音微紧。
<br/><br/>    扶闲却似没听见般，仍旧朝她靠近着。
<br/><br/>    “扶闲，你大胆……”
<br/><br/>    “聒噪！”这一次扶闲开口了，信手在她锁骨处点了两下，叶非晚的声音顷刻消失在喉咙里。
<br/><br/>    她一呆，张了张嘴，竟再发不出任何声音。
<br/><br/>    这人……竟点了自己的哑穴。
<br/><br/>    “怎么？再瞪着我，本公子便点你的死穴了。”扶闲威胁般伸出食指中指，在她眼前比量了一下。
<br/><br/>    叶非晚一僵，眼中愤懑散去不少。
<br/><br/>    她倒是不信扶闲真对自己做出不轨之事，毕竟如他所说，他身侧均是倾城美人儿，她这样姿色的还入不了他的法眼。
<br/><br/>    相比之下，还是小命更为珍贵些。
<br/><br/>    “你倒是惜命。”扶闲轻哼一声，下瞬却陡然侧眸，似在仔细听着身后的动静，下瞬，他接近叶非晚的动作突然快了些。
<br/><br/>    叶非晚心中大惊。
<br/><br/>    下瞬，扶闲却已凑近到她耳畔：“你猜，这般急匆匆赶到这里，不惜暴露会武的人，是谁？”他的声音极轻，甚至叶非晚都能感觉到他言语之间喷出的热气。
<br/><br/>    她不解抬眸，刚要以眼神询问“什么意思”。
<br/><br/>    却只听见身后一阵破风之声传来，扶闲已迅速后退，躲开了身后之人的攻击。
<br/><br/>    而叶非晚，也终于看清来人的背影。
<br/><br/>    一袭蟒服，在夜色里很是庄重，额间冠带微有散乱，却衬的他多了几分莫名的风流。
<br/><br/>    封卿。
<br/><br/>    他怎么会来？叶非晚蹙眉。
<br/><br/>    “王爷果然好功夫啊……”扶闲半真半假的恭维之声传来，懒洋洋的。
<br/><br/>    叶非晚朝他望了一眼，虚情假意，他分明早就知道封卿在装。
<br/><br/>    然封卿却看也未看他，只脸色阴沉上前，走到叶非晚身侧，攥着她的手腕便朝着宫门口走去，声音阴鸷：“随我去吧。”
<br/><br/>    不是“本王”，而是“我”。
<br/><br/>    他是真的被气到了。
<br/><br/>    封卿的脚步太快，叶非晚踉跄了一下，怎奈哑穴仍被点着，说不出任何话来，只得扭头，狠狠瞪着身后的扶闲。
<br/><br/>    “放心，有人自会帮你。”扶闲笑眯眯道。
<br/><br/>    叶非晚翻了个白眼，手腕上的力道一紧，痛的她立刻回神。
<br/><br/>    再回首，阴暗的宫道上，已经空无一人，早已不见了扶闲的身影。
<br/><br/>    “这么舍不得他？”方才走出宫门，身侧，封卿阴冷的声音已经传来。
<br/><br/>    “……”叶非晚望了他一眼，张了张嘴，自然发不出任何声音。
<br/><br/>    封卿却只当她已默认，脸色越发僵青。
<br/><br/>    不远处，高风驾着马车徐徐而来，封卿直接松开了她，站在一旁，丝毫没有帮忙的意思。
<br/><br/>    叶非晚须得手脚并用，方才爬上马车。
<br/><br/>    而在她爬上马车的瞬间，封卿长腿一迈，已经坐在她的对面，声音冷凝：“你如今仍是王妃，你我亦未曾和离，便这般迫不及待与旁人亲热了？”
<br/><br/>    叶非晚：“……”方才和曲烟欲言又止的男人是他。只是这话她说不出来。
<br/><br/>    “怎么？王妃平日里不是挺伶牙俐齿？今日倒是默认了？”封卿再次道。
<br/><br/>    “……”叶非晚依旧静默。
<br/><br/>    “叶非晚！”许是她久不言语，封卿终于恼怒望向她，“你的解释呢？”
<br/><br/>    “……”叶非晚心中连气恼都消散不少，唯余无奈。
<br/><br/>    封卿终于察觉到些许不对，一手飞快在她身前抚了抚：“哑穴？”
<br/><br/>    叶非晚点头。
<br/><br/>    封卿二指在她身前一点。
<br/><br/>    “咳咳咳……”叶非晚几乎立刻清咳出声，喉咙如蚊虫爬过般带着些酥麻，好一会儿方才恢复平常。
<br/><br/>    “说吧，方才，怎么回事？”封卿凝眉，望向一旁。
<br/><br/>    叶非晚望着他，许久轻轻笑了笑：“王爷，往后你和曲烟若真的郎情妾意，我自己孤身一人，岂不是太过可怜？”.<br/><br/>