
月千澜的脸色微沉，她静静的看了翠湖好久。<br/><br/>
她怎么觉得，翠湖之所以拒绝睿亲王，不止是因为她和睿亲王身份的原因呢？<br/><br/>
她有些心疼的看着翠湖，不由得带了几分严肃问。<br/><br/>
“翠湖，你实话告诉我，你真的是因为身份差别，才一直不接受睿亲王，才一直这么耗着的吗？”<br/><br/>
翠湖的心，隐隐作痛了一下。<br/><br/>
她低着头，根本不敢抬头去看月千澜。<br/><br/>
“娘娘……奴婢的事，你就别管了。现在，你恢复好身体才是最重要的……奴婢配不上睿亲王……”<br/><br/>
月千澜越发心疼翠湖，这么多年过去了，跟在她身边伺候的几个丫鬟，都有了很好的归宿。<br/><br/>
唯独，翠湖没有。<br/><br/>
上辈子，翠湖因她而死，这辈子，翠湖又因为之前被南宫卿绑架，对她造成了无法磨灭的心理阴影。<br/><br/>
月千澜只觉得满心的愧疚，她握了握翠湖的手。<br/><br/>
“翠湖，你诚实的回答我，你到底喜不喜欢睿亲王……”<br/><br/>
翠湖的脸色，微微一白。<br/><br/>
她掀起裙摆，跪在了月千澜的面前。<br/><br/>
“奴婢只想这辈子，都守在娘娘身边……别的，奴婢都不敢去奢求。”<br/><br/>
月千澜蹲下身，抬起捏住了翠湖的下颌。<br/><br/>
即使翠湖这一刻，不愿面对，她也得让翠湖面对。<br/><br/>
睿亲王那么痴情，那么好的一个男人，翠湖不能错过。<br/><br/>
否则，以后她会后悔的。<br/><br/>
月千澜不想看到翠湖后悔，更不想看到她孤独终老。<br/><br/>
她捏着翠湖的下巴，让翠湖看着她。<br/><br/>
翠湖的一双眼眸，早已泛红。<br/><br/>
她闪躲着目光，瞥了眼月千澜。<br/><br/>
“小姐……”<br/><br/>
小姐两个字吐出，激发出了，她内心最脆弱，最柔软的地方。<br/><br/>
月千澜抿着唇瓣，一字一顿问：“翠湖，我再问你一次，你到底喜不喜欢睿亲王？如果你喜欢，我立马认你为义姐，让陛下封你为郡主……只要我一句话的事，你和睿亲王之间，就不可能再有什么身份上的差距。你以郡主的尊贵身份嫁给睿亲王，没人敢说你配不上他……”<br/><br/>
翠湖再也控制不住，眼角的泪水缓缓滑落，她有些崩溃的低声哽咽。<br/><br/>
“小姐，身份地位可以提升，可那都是表面的。即使，我成了郡主，变成了身份高贵的那个人，可还是改变不了，我从小为奴为婢的低贱出身。配不上就是配不上，我何必要拖累睿亲王，让天下人耻笑他呢。”<br/><br/>
“喜欢又如何，不喜欢又如何？那么好的男人，我不配……我真的不配。小姐，不止是身份上的原因啊……我……太医说了，我这辈子或许都不可能生孩子的。我生不了孩子的，我不是一个正常的女人。”<br/><br/>
“我这样卑贱如泥出身低贱，不能生孩子的女人，何德何能能够嫁给睿亲王，成为他的妻子呢？我不想眼睁睁的看着，他就此断了后系血脉。更不想，他堂堂一国亲王，而因为我染上永远都无法清除的污名……”<br/><br/>
月千澜眼底，闪过几分惊诧。<br/><br/>
她按住了翠湖的肩膀，低声问：“翠湖，当初你被南宫卿掳走，他到底对你做了什么？”<br/><br/>
翠湖眼底，闪过几分恐惧。<br/><br/>
她不自觉的抖了抖身体。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960252"&nbsp;&nbsp;chaptername="配不上他">加入书签</a>
</div>
