    
<br/><br/>    “初窈。”孟一航佯装淡定地站起身，但耳朵却红了，期待却从眼底溢了出来。
<br/><br/>    【航哥是不是等久了】
<br/><br/>    【哈哈哈哈从刚刚我就注意到他在搓手手】
<br/><br/>    【航哥好害羞，脸都红了】
<br/><br/>    初窈朝他张开双臂，笑道：“航哥可以吗？”
<br/><br/>    孟一航没说话，点点头。
<br/><br/>    他也不是没谈过恋爱，但不知道为什么，望着初窈那张精致漂亮的脸，就觉得很不好意思。
<br/><br/>    难道是因为她太漂亮了？
<br/><br/>    两人拥抱了一下，大概三四十秒左右。
<br/><br/>    初窈的怀抱很温暖，被松开时，孟一航忽然有种空落落的感觉。
<br/><br/>    太快了。
<br/><br/>    刚才初窈抱谢兰辰，时间好像比较久。
<br/><br/>    初窈对孟一航的想法一无所知，她已经看向程嘉安，并且叫了他的名字。
<br/><br/>    “嘉哥。”
<br/><br/>    程嘉安立刻笑着站起来：“没想到我也有机会啊。”
<br/><br/>    初窈被他这句话逗笑了，拥抱他的同时还拍着他的后背说：“嘉哥你太可爱了。”
<br/><br/>    听见这句话，谢兰辰和孟一航心里都涌起一股酸溜溜的感觉，脑子里也闪过同一个念头——
<br/><br/>    为什么初窈没夸他可爱？
<br/><br/>    初窈松开程嘉安，看向工作人员的方向，“五分钟到了吗？”
<br/><br/>    工作人员摇摇头：“还差二十秒。”
<br/><br/>    黎斯宇嘴角勾了勾，眼底藏着嘲讽和轻视。
<br/><br/>    故意剩下二十秒，这样才有借口拥抱他？
<br/><br/>    呵，这个女人的心机还真是不容小觑啊。
<br/><br/>    初窈听见还差二十秒，好看的眉一点点皱了起来。
<br/><br/>    黎斯宇已经做好跟初窈拥抱的准备了，却突然听见孟一航的声音。
<br/><br/>    “初窈，用不用帮忙？”
<br/><br/>    初窈当然不会拒绝，她立刻回答，“好啊，谢谢航哥。”
<br/><br/>    于是两人又拥抱了二十秒。
<br/><br/>    黎斯宇：“………”
<br/><br/>    他的脸色此时已经难看到了极致，低着头尽量不让其他人看出来。
<br/><br/>    孟一航真够恶心的，初窈费尽心思留下二十秒想要拥抱自己，结果他横插一脚！
<br/><br/>    黎斯宇放在口袋里的双手用力握成拳。
<br/><br/>    如果不是场合不对，他真想揍孟一航一拳。
<br/><br/>    五分钟深情拥抱结束，初窈回到座位上，喝了一口快乐水，挑眉道：“继续。”
<br/><br/>    这时候，沈怡菲抬起手，柔声道：“我想到要让初窈做什么了。”
<br/><br/>    初窈才刚抓到一把瓜子到手里，没想到绿茶女主这么快要搞事情。
<br/><br/>    她微微皱眉，坚持嗑了几颗瓜子才问：“你的要求是什么？”
<br/><br/>    沈怡菲知道初窈什么都不会，于是故意道：“我想了想，女孩子还是不要为难女孩子比较好，初窈你就给我们来一段十分钟的才艺表演吧。”
<br/><br/>    她这话说完，粉丝又在弹幕上吹起了彩虹屁。
<br/><br/>    【呜呜呜小怡真的好善良啊】
<br/><br/>    【女孩不要为难女孩子，这话说的好！】
<br/><br/>    【小怡的格局真的大】
<br/><br/>    【今天又是为小怡疯狂打电话的一天】
<br/><br/>    当然，也有观众不这么认为。
<br/><br/>    【十分钟的才艺表演还不叫为难人？】
<br/><br/>    【才艺表演就才艺表演，为什么要在前面加个十分钟啊，我觉得挺为难人的】
<br/><br/>    【初窈什么都不会，唱歌跑掉，跳舞像僵尸走路，沈怡菲难道不知道吗？】<br/><br/>