
“王妃，王妃……”<br/><br/>
小厮连忙关上门，惊慌失措的追了上去。<br/><br/>
但是云绾宁与宋子鱼走得很快，到了书房前云绾宁只象征性的敲了敲门，就推开门走了进去。<br/><br/>
宋子鱼也跟了进去，书房门重新被关上。<br/><br/>
墨晔正在与几名大臣，商议神机营的事情。<br/><br/>
还有先前墨宗然下令，让他务必要解决百姓饥荒的事儿……<br/><br/>
见云绾宁进来了，他皱眉，“不经本王允许，谁让你进来的？”<br/><br/>
“我也不想进来，但是眼下有件大事要跟你商议。”<br/><br/>
几名大臣见他们夫妻俩针锋相对，面面相觑后识趣的站起身来，“王爷，微臣等先告退了。”<br/><br/>
墨晔这才看向云绾宁身后的宋子鱼。<br/><br/>
他眼神一沉，眉头拧得更紧了，“云绾宁，你这是什么意思？”<br/><br/>
“向本王宣战？”<br/><br/>
他也第一时间猜测，云绾宁是当真想养小白脸了。<br/><br/>
“宣战算不上，做个交易。”<br/><br/>
云绾宁一屁股坐下去，示意宋子鱼也坐，“若是我能帮你解决这一次的危机，你打算怎么报答我？”<br/><br/>
“哦？”<br/><br/>
墨晔来了兴趣，“你先说说，你如何解决？”<br/><br/>
“这就不用着你操心了，反正我不但能为你解决危机，还能帮你打垮墨回锋。”<br/><br/>
只一句话，墨晔的眼神便闪烁不停了。<br/><br/>
他不是怀疑云绾宁不行。<br/><br/>
而是因为，他比谁都清楚，这个女人简直是太行了！<br/><br/>
她那一肚子的小算计，若是全部使出来，定是能搅得京城鸡犬不宁！<br/><br/>
“你想让本王怎么报答你？”<br/><br/>
“第一，任何时候、任何情况下不允许拿圆宝来威胁我。不但包括圆宝的性命安危，还有他的存在，不能告诉任何人。”<br/><br/>
云绾宁郑重其事的说道。<br/><br/>
儿子就是她的全部！<br/><br/>
不管什么时候，她都要保证圆宝的安危！<br/><br/>
墨晔没想到，她第一个条件便是圆宝。<br/><br/>
他不假思索点头答应，“好，本王答应你。”<br/><br/>
圆宝不仅仅是云绾宁的儿子，也是他的儿子！<br/><br/>
“第二，任何情况下都不允许怀疑我！我所做的一切就算不是为了你，也是为了圆宝！我还是那句话，你我是一条船上的，我不会害你。”<br/><br/>
这个要求虽然有那么一点点难答应……<br/><br/>
墨晔深深的看了她一眼，“可以。”<br/><br/>
为了圆宝，他愿意去相信她。<br/><br/>
“第三，先前我们就说好了，我为你出谋划策，你保我平安无忧。”<br/><br/>
“没问题。”<br/><br/>
这一点，墨晔痛快的答应了。<br/><br/>
这段时日来，有云绾宁的相助，神机营发展的确很迅速。甚至他还得到了父皇看重，将墨回锋挤下去了。<br/><br/>
“第四，今后再不准在我耳边，提什么白月光朱砂痣！什么秦似雪秦似霜的！”<br/><br/>
云绾宁咬牙切齿的说道，“如今我还没想着弄死她。”<br/><br/>
“你若是把我逼急了，我准不会让她好过！此事你不许过问！不管我怎么对她，都是我跟她之间的私人恩怨！”<br/><br/>
<br/><br/>
墨晔知道，秦似雪与云绾宁之间，的确有不少私人恩怨。<br/><br/>
况且，秦似雪是生是死，跟他一点关系也没有。<br/><br/>
于是，他点头，“本王答应你。”<br/><br/>
这一次因为秦似雪，他们俩人争执、冷战，僵持了快一个月了。<br/><br/>
墨晔也不想这种情况，继续僵持下去。<br/><br/>
“第五！”<br/><br/>
见云绾宁还要说下去，墨晔不悦，“你到底有多少个条件？！你要如何帮助本王？担得起本王这些条件吗？！”<br/><br/>
她都没有拿出筹码，凭什么一而再再而三跟他讲条件？！<br/><br/>
“那好吧，我反正也没想到第五点是什么，就先搁着。”<br/><br/>
云绾宁瘪了瘪嘴，“哦对了，第五点，你得给我拿出十万两白银。”<br/><br/>
墨晔：“……你是缺银子的人吗？！”<br/><br/>
居然找他伸手要钱？！<br/><br/>
一听这话，云绾宁不乐意了，“你管我缺不缺银子！我是你媳妇，你难道不该每月给我月例？”<br/><br/>
“你该养着我？我就找你要了这一次，你还急眼了？”<br/><br/>
墨晔深呼吸一口，压下心头浊气，“好。”<br/><br/>
他理亏，他不说。<br/><br/>
“十万两是吗？回头本王就派人送去清影院。”<br/><br/>
这意思，是在暗示她该回王府了。<br/><br/>
“行。”<br/><br/>
云绾宁也没再反驳，顺着他给的台阶下了，“你派人去将圆宝接回来！外祖父那边，我明日再过去说明。”<br/><br/>
“好。”<br/><br/>
墨晔也松了一口气。<br/><br/>
他认真的看着她，“那么现在可否告知本王，你打算怎么做了？”<br/><br/>
“不是我怎么做，是他怎么做。”<br/><br/>
云绾宁将宋子鱼推出来，一脸得意。<br/><br/>
如今宋子鱼，就是她的王牌啊！<br/><br/>
宋子鱼有点懵。<br/><br/>
在下山的路上，云绾宁也跟他说过，带他下山的目的。本以为下山后第一件事，就是让他做法挽救百姓的庄稼。<br/><br/>
谁知道，他竟是坐在这里喝茶，看了好一会子他们夫妻吵架？！<br/><br/>
这就尴尬了。<br/><br/>
直到被云绾宁拉起来，他才冲墨晔点点头，“明王。”<br/><br/>
“这位是？”<br/><br/>
墨晔眼神微微眯了一下。<br/><br/>
“宋子鱼。”<br/><br/>
云绾宁简单的介绍了一下，“这位是玄山先生的关门弟子，玄山先生唯一的徒弟！”<br/><br/>
闻言，墨晔眼神一震！<br/><br/>
“你说什么？”<br/><br/>
刚处置了一个刘大文，这又是哪里跑出来的，玄山先生的徒弟？！<br/><br/>
云绾宁这女人，是在跟他开玩笑吗？！<br/><br/>
“不是说，玄山先生没有徒弟？”<br/><br/>
他阴恻恻的看着她，“玄山先生杳无音信，本王派了不少人马查探玄山先生的踪迹而不得消息。”<br/><br/>
“你是从哪里，找来的此人？”<br/><br/>
他话中的怀疑，不加掩饰。<br/><br/>
就连宋子鱼也听出来了。<br/><br/>
但是他并未生气，只温和的笑了笑，“师父的行踪，的确很难查到。”<br/><br/>
“所以，云绾宁，你是觉得本王很好糊弄吗？”<br/><br/>
墨晔扫了宋子鱼一眼，看向云绾宁的眼神阴郁冰冷，“你带了他来见本王，是什么目的？想要与谁联手，对付本王？！”<br/><br/>
刘大文与墨回锋勾结。<br/><br/>
所以刘大文落马，墨回锋也遭受了责罚。<br/><br/>
墨晔下意识认为，云绾宁也是用这人来扳倒他！<br/><br/>
云绾宁被他一番话气乐了。<br/><br/>
她怒极反笑，强忍着要一耳光甩在他脸上的打算，咬牙切齿的问道，“墨晔，你我方才说好的交易中，第二条是什么？！”<br/><br/>
“你……”<br/><br/>
墨晔话还没说完，一耳光就朝着他脸上打来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65817813"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;墨晔怀疑她！">加入书签</a>
</div>
