    
<br/><br/>    
第921章


<br/><br/>    
但不可避免的，顾影后的名声一落千丈，丢失了几个代言不说，之前想要和她合作的大导演纷纷都退缩了。


<br/><br/>    
周导的电影还没上映，怕受到波及，也在到处周旋，打听消息。


<br/><br/>    
......


<br/><br/>    
是夜，凯盛


<br/><br/>    
乔柏霖等人在打牌，凌久泽一个人在旁边厅里打台球。


<br/><br/>    
他弯腰顺着杆看向要打的绿色球，脑子里突然闪出那天在橡胶园里看到的那些模糊且混乱的身影。


<br/><br/>    
珩主早就离开了，他并未见到他，Maduro被明景用了刑，也只是吐露出来是棕熊给他钱让他来找凌久泽。


<br/><br/>    
棕熊的人死的死、活下来的也被珩主带走，明景的人到了林子里时，已经没有已经可以开口的活人。


<br/><br/>    
其他的事儿包括被围杀人的身份，都被珩主封锁了，什么都查不到！


<br/><br/>    
可他就是觉得不对劲！


<br/><br/>    
蒋琛走进来，斜斜的靠着门框，看着一脸沉思的凌久泽，淡声道，“出了什么事儿，你从密水回来以后就不对劲，你到底去密水干嘛了？”


<br/><br/>    
凌久泽一杆把球打进袋子里，沉着脸没说话。


<br/><br/>    
蒋琛见他不想说，便也没再问，只道，“云舒的事儿算是被压下去了，盛央央出手够狠，估计也是为了苏熙撒气！”


<br/><br/>    
“关她什么事儿？”凌久泽垂着长眸，漫不经心的语气，似对苏熙的事儿已经丝毫不关心。


<br/><br/>    
“盛央央和苏熙是朋友，她肯定以为你是因为顾云舒才和苏熙分手，所以才故意报复云舒！”蒋琛揣测道。


<br/><br/>    
凌久泽继续打球，出手精准、利落，然而起杆时动作却泄露出男人此时心里的烦躁。


<br/><br/>    
他有多少天没看到苏熙了，从密水回来以后，每天不断的开会，夜里也经常开会到后半夜，然后服下助眠的药，倒头就睡。


<br/><br/>    
他不给自己喘息的机会，不给自己想她的时间，也不去打听关于她的任何消息！


<br/><br/>    
身体在痛苦的时候会启动自我保护，那就是忘记让你痛苦的根源。


<br/><br/>    
不值得的痛苦，总会结束！


<br/><br/>    
“还有件事儿，是关于苏熙的，想听吗？”蒋琛懒洋洋的语气，故意吊某人的胃口。


<br/><br/>    
凌久泽扫他一眼，“想说就说，不想说就滚！”


<br/><br/>    
蒋琛也不恼，笑的更加肆意，“你想听我就说，不想听我就滚！”


<br/><br/>    
凌久泽站直了身体，墨眸冷冷的看着蒋琛。


<br/><br/>    
蒋琛勾唇一笑，“行了，不卖关子了！之前在夜店里给柏霖发视频的郭宁你还记得吗？”


<br/><br/>    
“记得，怎么了？”凌久泽语调冷淡。


<br/><br/>    
“他有个项目要跟沈铭合作，去沈铭城郊的庄园找他，你猜他在沈铭的地方看到了谁？”


<br/><br/>    
“谁？”


<br/><br/>    
“苏熙。”


<br/><br/>    
凌久泽皱眉，眸光沁雪，陡然一沉。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->