
&#34;呀啊啊啊啊！！！安凌宇居然当众打了贝言祤一拳？虽然这架势极其凶恶，但我不得不说，安凌宇的行为真是...太帅了！&#34;操场上的女生蜂拥而至，集体围绕上前，傻傻的望着眼前的画面，因来不及防备而被打倒在地的贝言祤不屑的站了起来，眼里充满杀气的目光朝安凌宇投去。<br/><br/>
&#34;你今天是故意来找茬的吗！&#34;他低沉的吼声让站在原地的叶琪琪不禁颤抖起来，好恐怖的男人，像他这样的人，依依姐居然也能看上？一点也不温柔，一点也不体贴的说。<br/><br/>
安凌宇则一脸痞痞的坏笑，高挑的身躯挡在叶琪琪面前，从阳光下来看，他的体型一点也不宽硕，更没有虎背熊腰的感觉，&#34;贝言祤，我早就看你不顺眼，一直想教训你。&#34;他不屑的扭动双拳，挑衅的挑起右眉，白皙的俊脸隐约露出一抹淡淡的轻笑。<br/><br/>
&#34;你是...&#34;贝言祤语重心长的说，&#34;霄依依的朋友？&#34;<br/><br/>
&#34;既然知道我是她朋友，你还敢做出畜生都无法做出的蠢事？&#34;安凌宇最痛恨吃闲饭的男人，尤其是像贝言祤这样的败家子，以为自己长的不错，就用脸蛋去迷惑这群无知的少女吗？<br/><br/>
&#34;这是我和霄依依之间的事，与你无关，你一个外人有什么资格插足？&#34;贝言祤顺势搂住身边的女人，若无其事的说道，那样的眼神，真叫人恶心，就连叶琪琪都看不下去了，虽然她见过极度恶劣的人，【比如安凌宇；o(╯□╰)o】不过，要说真的过分，应该是贝言祤，在女人没有任何利用价值的时候，就一脚把她踢开，这算什么男人？<br/><br/>
&#34;当然有资格！！&#34;不等安凌宇开口，叶琪琪早已向前走去，伸出纤细的手指愤怒的指向贝言祤，&#34;依依姐和其他女生不同，她是对你赋予了真心的！你要什么，她就给你什么，只要是你想要的，她从没有任何怨言，就算你把她逼的走投无路，山穷水尽，她也不会说半个不字！贝言祤，你果然是我见过最差劲的男人，靠女人来提升自己的人气算什么本事？你根本就没资格在依依姐面前说喜欢二字！&#34;<br/><br/>
说出来了，终于把她的怨言全部说出来了，虽然对象貌似搞错了，但只要能把她一直以来堆积在心里的怒火发泄出来总归是好的。<br/><br/>
贝言祤冷冷的垂下眼帘俯视她，&#34;哪来的臭丫头，敢对我这么吆五喝六？&#34;<br/><br/>
&#34;哈？臭丫头？我说的句句都是真理好吗？我就是看不惯你这种龌龊卑鄙的手段，恶心死了。&#34;虽然叶琪琪有些心虚，但只要有安凌宇在身边，她就知道，他不会允许贝言祤对自己动一根手指。<br/><br/>
&#34;如果我不给你一点教训，你还真不知道天多高，地多厚！&#34;贝言祤本想伸出拳头向叶琪琪挥去，结果...&#39;啪&#39;;安凌宇帅气的一手抓住了他的拳头，浑身散发着万般阴沉的怒气，正一脸&#39;你死定了&#39;;的表情瞪向贝言祤。<br/><br/>
&#34;在我面前就敢对女人动手，而且还是我的女人，你真是活腻了，贝言祤！~&#34;&#39;哐&#39;;安凌宇毫不客气的伸出最强有力的右脚狠狠踹向贝言祤的腹部，将他瞬间踹倒在地，叶琪琪傻乎乎的看着这一幕，不禁泛起了花痴，暗自心想：【啊咧？他说什么？安凌宇刚才是不是说我是他的女人？真的假的？我没听错吧？】<br/><br/>
&#34;你的女人？呵呵，安凌宇，既然这丫头是你的女人，你就不敢放任她来我们地盘撒泼！&#34;<br/><br/>
&#34;什---么！撒泼！！？？&#34;叶琪琪平时被安凌宇调侃也就罢了，居然还被除安凌宇以外的人这么数落？&#34;你给我搞清楚贝言祤，我平时的样子根本不是这样，我也是为依依姐打抱不平而已，像你这种社会的败类，迟早有一天会遭报应的，别仗着自己长的还算不错就可以肆意的为所欲为，依依姐能看上你，就是你的福气，你这人不但身在福中不知福还嫌依依姐这不好那不好，你有资格说依依姐的不是吗？&#34;<br/><br/>
叶琪琪愤怒的喘着粗气双手叉腰站在贝言祤的面前，紧皱双眉极其不满的暴吼出声。<br/><br/>
&#34;这个女生好野蛮，真像泼妇。&#34;啊咧？围观的少女们不禁对叶琪琪评头论足，她惊慌失措的环视四周，怎么办，她的形象完全被误解了，其实，她也只是在为霄依依抱不平罢了，干嘛要被他们说成是泼妇？这年头，女汉子的形象就是野蛮的泼妇，难道那些娇俏可人的小女生就是小鸟依人的了吗？<br/><br/>
&#34;就是就是，一点都不配安凌宇，我一直以为安凌宇喜欢的女生是那种娇**爱的女生呢，想不到他的眼光好独特，居然会喜欢这种泼妇。&#34;<br/><br/>
【可恶！这些人的眼睛都有问题吗？我哪里像泼妇了？不就多说了几句吗？干嘛要对我指手画脚的啊？】叶琪琪本想走上前去为自己辩解，却被安凌宇抢先了一步...<br/><br/>
&#34;这个女人什么样，还轮不到你们给评价。&#34;安凌宇面无表情的低声冷言，粗犷的声音充满怒意，他又一次为她解围了，叶琪琪对他充满感激之情，最喜欢他为了自己生气的模样，好帅。<br/><br/>
贝言祤无奈的苦笑一声，站了起来，&#34;安凌宇，你也算替霄依依出气了，现在，赶紧给我滚吧。&#34;<br/><br/>
安凌宇伸手紧紧握住了叶琪琪的小手强行扯入怀里，扭过侧脸死死的瞪向他，&#34;贝言祤，你要再敢靠近霄依依，我就...杀了你。&#34;呃！这小子的眼神就像沉溺在黑暗中的死神，透露着无比的阴暗，贝言祤看着他转身离去的背影，稍稍松了口气，都说安凌宇不能惹，果真如此啊。<br/><br/>
&#34;那个...&#34;叶琪琪小声呢喃，试图轻轻挣开安凌宇的大手，却被他越攥越紧，奇怪，为什么总觉得他今天怪怪的？&#34;请等一下，你抓疼我了。&#34;<br/><br/>
<br/><br/>
倏地，安凌宇停下脚步，以飞快的速度转过身去将面前的少女紧紧揽入怀里，他深沉的低下头去，将自己的脸蛋深深埋入叶琪琪白皙透着清香的脖颈，&#34;啊咧？安，安凌宇，你这是...&#34;他们站在湖边，一动不动，叶琪琪清楚的感觉自己的腰正被一双大手固定着，无法脱开，&#34;怎，怎么了？&#34;<br/><br/>
&#34;笨蛋。&#34;<br/><br/>
&#34;哈？！&#34;莫名其妙的臭家伙，干嘛突然说她是笨蛋？叶琪琪不满的撅起小嘴白了他一眼，双手抵在安凌宇的肩上，&#34;你说什么~！你才是笨蛋！混账。&#34;<br/><br/>
&#34;以后像那种情况，你只要乖乖躲在我身后让我来保护就好了，谁让你充大头的跑过去对贝言祤破口大骂？&#34;呃嗯...叶琪琪突然变的异常安静，&#34;如果我没在你身边，你知道你会因为自己口无遮拦得到什么下场吗？&#34;安凌宇轻轻推开叶琪琪，低头认真的俯视她，&#34;贝言祤是个言出必行的家伙，如果他要对你动手，你绝对会吃亏。&#34;<br/><br/>
&#34;哈？可是贝言祤是男人呐，男人怎么能对女人动手呢？这很不合常理的...&#34;<br/><br/>
&#34;就说你这脑袋瓜里装的都是纯净水，要按你这样的思维想，我早就被贝言祤打趴下了。&#34;安凌宇无奈至极，苦恼的撑着额头，皱起双眉扭转侧身，&#34;我之前就告诉过你，一个能对被车撞的孩子视若无睹的家伙，已经无药可救了，第一次见他的时候，我就觉得这家伙没安好心，心怀不轨，你瞧他那色眯眯的眼神，真像个变态。&#34;<br/><br/>
&#34;安凌宇...&#34;叶琪琪眼前一亮，猛地张开双臂紧紧环绕住安凌宇的腰身，紧紧抱住了他，&#34;我好高兴。&#34;<br/><br/>
&#34;哈？&#34;<br/><br/>
&#34;你是怕我被贝言祤侵犯吧？看到你这么紧张我的样子，真的好高兴喔，尤其是刚才，你信誓旦旦，毫不犹豫的对贝言祤说：居然敢在我的面前打女人，而且还是我的女人...哇塞，好帅耶！~&#34;叶琪琪用自己的小脸在安凌宇的胸前来回蹭着，像只受了主人宠爱的小狗儿拼命对他示好。<br/><br/>
&#34;口误了。&#34;安凌宇瞬间反驳，&#34;我刚才有说这句话吗？就算说了，也是口误。&#34;<br/><br/>
&#34;哎？&#34;叶琪琪的眼下布满黑线，突然停止动作。<br/><br/>
&#34;噗！~&#34;安凌宇好笑的扑哧一声笑了出来，伸出修长的食指和拇指温柔的捏着叶琪琪的下颚，托起她的小脸，&#34;你不会还以为什么吧？嗯...你在期待什么？&#34;<br/><br/>
&#34;哈？安凌宇，你---！~&#34;果然，不能对安凌宇坦诚相待，否则什么时候坠入陷阱都还不知道，她真是笨蛋，笨死了，&#34;你又在耍我！&#34;<br/><br/>
&#34;不是耍你，是戏弄。&#34;<br/><br/>
&#34;喂！你这个混蛋。&#34;<br/><br/>
&#34;没办法，这也不能怪我，谁让你这孩子这么轻易的就信了我的话，还对我抱有那么大的期待值。&#34;叶琪琪真想杀了他，什么都被他抢先说了，她真像个笨蛋，被安凌宇捉弄却全然不知道，额啊啊啊！搞啥飞机啊！<br/><br/>
&#34;我发四！我要再信你的话，我就喝水被呛死。&#34;<br/><br/>
&#34;哎？真的吗？&#34;安凌宇饶有兴趣的打量着叶琪琪，&#34;哇！好大的毛毛虫啊！&#34;<br/><br/>
&#34;啊啊啊！哪，哪里哪里啊？&#34;刚发过誓的叶琪琪却因为安凌宇随意说的一句谎言而再次相信了，当她回过神来才知道自己又被骗了，&#34;安---凌---宇！！！&#34;<br/><br/>
&#34;都说了，我说的什么话你都信，思想简单的...笨---蛋。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005101"&nbsp;&nbsp;chaptername="第一百五十章：比纯净水还纯的思想">加入书签</a>
</div>
