
“没事，不过就是一只碗而已，看把你吓的，起来吧。”<br/><br/>
夫人没发火，这件事轻飘飘就掀过去了。<br/><br/>
人逢喜事精神爽，心情好，看什么都顺眼。<br/><br/>
齐夫人吩咐佣人：“王姐，再去给少爷打电话，问他什么时候回来？”<br/><br/>
儿子在基层跑腿，干的工作又苦又累，工作环境非常艰苦，平时吃住都在那里，十天半个月才能回来一次。<br/><br/>
每次想起儿子要遭这样的罪，她都心疼的抽抽。<br/><br/>
现在终于好了，老公官复原职，儿子也不用在那种艰苦的地方遭罪了。<br/><br/>
王姐小声道：“夫人，少爷刚才来电话，让我和您说一声，他现在工作很忙，回不来。”<br/><br/>
“基层而已，能有什么好忙的？再要紧的事情还有他爸爸官复原职更要紧吗？”<br/><br/>
齐夫人满不在乎，于是亲自给儿子打电话，让他回来。<br/><br/>
“阿衡，你立刻放下手里的工作准备回家，妈妈派人去接你。”<br/><br/>
齐衡：“妈，您现在很高兴对不对？爸爸官复原职我也很高兴，但我们自己高兴就好，不要表现的让全世界都知道。”<br/><br/>
“陈家没有得意多久就接连栽跟头，就是因为得意忘形，我们不能重蹈覆辙呀……”<br/><br/>
齐衡这些天在基层锻炼，见识了太多的世态炎凉。<br/><br/>
从前高高在上习惯了，被所有人都捧着，宠着，惯的。<br/><br/>
但他到基层后，听到的全都是难听的话。<br/><br/>
有些话难听的以前连做梦都没听说过，但这段时间全都体会到了。<br/><br/>
白眼，冷眼冷眼，被明着欺负……这些打击非但没有让齐衡自怨自艾，一蹶不振。<br/><br/>
反而让他更加成熟，强大。<br/><br/>
现在爸爸官复原职，但陈部长并没有被扳倒，所以父亲的位置并不稳定。<br/><br/>
现在高兴还太早，想要长久稳定住就要做到泰山崩于前而面不改色心不跳。<br/><br/>
齐夫人听不进去别人的话，但齐衡的话能听进去，儿子说什么她都信。<br/><br/>
“好的儿子，你放心吧，妈妈听你的，你不回来就不回来吧，在那边要照顾好自己，你受苦了我的儿……”她抹着眼泪，虽然很心疼，但也很欣慰。<br/><br/>
儿子长大了，懂事了，跟他父亲越来越像！<br/><br/>
……<br/><br/>
L国副总统官复原职，门前重新变的热闹无比。<br/><br/>
上流社会的贵夫人们也像是苍蝇般又盯上来，每天邀请齐夫人出去逛街，宴会，酒局……<br/><br/>
这次她统统拒绝，能不参加就不参加。<br/><br/>
儿子说的对，要低调！<br/><br/>
齐家一家人都很低调，这让总统很满意。<br/><br/>
他感觉自己的位置并没有受到威胁，副总统是没有野心的人，于是放心的将更多更重要的任务交到他手上。<br/><br/>
权利就这么多，分给他多一些，陈部长那里得到的就少一些。<br/><br/>
陈部长在工作上不如意，回到家就把火气发泄到夫人和陈然身上！<br/><br/>
“都是你们母子俩做的好事，成事不足败事有余，看着聪明实际上什么都不是……”<br/><br/>
老头子发火了，他那几个子女非但不劝，还火上浇油：“不知道从哪来的野种就要冒充我们陈家人，陈家人可做不出这样的事情。”<br/><br/>
“就是，爸爸您还是要慎重些，做个亲子鉴定不丢人。”<br/><br/>
“爸爸忠言逆耳啊，您当初就是太草率了，别人说什么就是什么，连验证都没有……”<br/><br/>
陈然还好，脸色波澜不惊，看不出他内心的真实想法。<br/><br/>
但陈夫人脸色苍白，豆大的汗珠从额头上冒出来，指甲深深扎进肉里，她有点慌。<br/><br/>
几个大的虽然没有指名道姓，但分明就是冲她来的。<br/><br/>
她沉不住气想辩解，刚要出口被儿子拽了下，于是就硬生生的忍下了。<br/><br/>
陈然：“哥哥姐姐说的对，应该做亲子鉴定，也免得我身份不明不白。”<br/><br/>
陈部长其实也有点松动，但夫人不表态他也不好痛快同意，正想用什么迂回的办法能比较合适，陈然正好就说话了。<br/><br/>
他顺坡下驴，正要同意。<br/><br/>
这时候站在陈夫人身边的玛丽开口：“亲子鉴定不能在国内做，不管结果怎么样，这件事要被盛家知道，都会被拿出去做文章，到时候陈家的脸就丢大了。”<br/><br/>
“你一个佣人，这里有你说话的份吗？”<br/><br/>
“滚滚滚。”<br/><br/>
陈部长几个子女见父亲神色松动，还没来得及高兴，竟然被一个佣人大喇喇的反对，当即怒了。<br/><br/>
他们想杀鸡儆猴，拿陈夫人身边的女佣做下马威。<br/><br/>
“来人，把这个没规矩的东西拖出去打一顿。”<br/><br/>
“住手！”陈部长比夫人更先一步反对。<br/><br/>
玛丽这句话，让陈部长如梦初醒。<br/><br/>
对，不能做。<br/><br/>
L国大男子主义盛行，男人地位比女人高很多。<br/><br/>
一个男人如果外面有女人不会被嘲笑，只会被认为有本事。<br/><br/>
就算有私生子也不会影响仕途，但如果这个私生子被怀疑不是自己的……呃，就会沦为别人的笑柄！<br/><br/>
所以亲子鉴定不能做，不管陈然是不是他的儿子，只要被人发现他去做这个鉴定，就等于输了！<br/><br/>
好险，他刚才差点就同意了。<br/><br/>
陈部长对子女发火：“混蛋，你们一个个都嫌我活的长是不是？让我去做亲子鉴定，是想让我把老脸都丢尽吗？”<br/><br/>
“没长脑子的东西，你们是长的像我，脑子怎么一个都不像？”<br/><br/>
“爸爸您别生气，我们也是为了您好。”<br/><br/>
“就是，您不想去做就不做，身体要紧，您就当我们刚才没说过。”<br/><br/>
“对啊，我们也是心急……”<br/><br/>
三个人现在也意识到不妥，但还是不甘心。<br/><br/>
急着想表现，又不知道说什么好。<br/><br/>
陈夫人也不会放过打击继子继女的机会，她“嘤嘤嘤”哭的十分伤心。<br/><br/>
“老公，这也太欺负人了，他们怎么可以这样？这不是往我头上扣屎盆子吗？你现在还好好的呢，他们就这样欺负我和然然，万一你走在我前面，他们几个还不把我们娘俩生吞活剥了啊……”<br/><br/>
“我不活了，让我去死好了！我以死明志，用生命证明我的忠心！”<br/><br/>
她作势往墙上撞，自然不能让她撞上。<br/><br/>
玛丽和陈然死死拽住她，陈夫人边哭边诉委屈。<br/><br/>
“让我去死，不要拦着我，我一心一意为了陈家，结果却落到这么一个下场……他们都将我当成眼中钉肉中刺，我活着有什么意思……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849197"&nbsp;&nbsp;chaptername="变故更能让人成长">加入书签</a>
</div>
