
“还有什么事，都说来听听......”潘重海愈发的好奇。<br/><br/>
“这个......”张禹迟疑起来，自己也是最快，诅咒的事情，他觉得不该对外泄漏。<br/><br/>
见张禹吞吐，老爷子说道：“你还不相信老夫。”<br/><br/>
“哪里有，跟您老也不打紧，只要是别宣传出去就好。”张禹说道。<br/><br/>
“你放心好了。”潘重海点了点头。<br/><br/>
张禹当即如实说道：“就在孟玄英宣布联姻的事情之后，孟晨缘和孟晨纲的媳妇突然昏倒在地......”<br/><br/>
他这就将诅咒的前因后果，简明扼要地说了一遍。不该说的，张禹是不会说的，比如说和孟星儿的关系，以及一些无关紧要的事情。<br/><br/>
说到最后，张禹补充道：“按照孟玄英的说法，应该是他和殷赛凤对那个叫黑岩胆的人造成了极大的伤害，夺妻之恨、抛夫弃子，所以才令黑岩胆在临死之前心生怨气，许下了诅咒。如果想要化解，那就必须找到黑岩胆的葬身之处，也不知道孟玄英能不能找到。”<br/><br/>
潘老爷子家里也是问了问题的，所以对于诅咒什么的，肯定不会觉得是天方夜谭。<br/><br/>
不想，潘重海在听了张禹的讲述之后，竟然沉吟起来，“黑岩胆......黑岩胆......黑家......”<br/><br/>
听到他这般说，张禹连忙问道：“老爷子，听您的口气，好像是认识这个黑岩胆......”<br/><br/>
“当年都是生意场上的人，也曾见过面。”潘重海说道。<br/><br/>
“那这人性情如何？”张禹问道。<br/><br/>
“为人直率，听说有点暴躁。”潘重海说道。<br/><br/>
“那孟玄英说的应该就没错......对了......老爷子，您说他也是做生意的......那家业如何，可有什么后人......”张禹反应过来，如此说道。<br/><br/>
“黑家当时的家业可不小，这么说吧，当时的孟家从港岛回来的时候，家业尚不及黑家。至于说现在，已然不存在了，所谓的后人，应该也没有。”潘重海摇头说道。<br/><br/>
“没有后人了......这么大的家业，都没了......”张禹诧异道。<br/><br/>
“当年黑家发生巨变，据传言，黑岩胆是在港岛买了期指合约。按照那时候的说法，英吉利打算加入欧盟，但是遭到法兰西的反对，法兰西甚至联系了当时的几个成员国，予以制约，英吉利加入欧盟的计划，几乎流产。一旦宣布失败，港股必然暴跌。而黑岩胆就是买的跌，港股连续受挫，只要再过一天，黑岩胆就可以成为南都最大的家族。然而意外发生了，就在当晚，欧盟宣布英吉利成为欧盟的成员国，次日港股暴涨，黑家一日之间负债累累，不得不清算家产。”潘重海说道。<br/><br/>
“这么惨......那之后呢？”张禹又问道。<br/><br/>
“之后，黑家只剩下最后的救命稻草，那就是紫金山。这个矿山是黑家最后的资产，黑岩胆当时甚至亲自到了矿山，只希望能够加快进度，开采出大量的紫金予以翻身。不想，矿穴中竟然发生爆炸，烈火雄烧，山上的人死伤无数......黑岩胆也从此没了消息，当时的说法是，黑岩胆和他的儿子都葬身火海......”潘重海说道。<br/><br/>
“死了......”张禹不由得大吃一惊，随即说道：“不对呀，老爷子......这件事连您都知道，那孟家会不知道吗？”<br/><br/>
“孟家当然知道。”潘重海点头说道。<br/><br/>
“那、那孟玄英为什么说不知道呢？”张禹疑惑起来。<br/><br/>
“或许......这里面另有玄机......”潘重海意味深长地说道。<br/><br/>
“您的意思是......紫金山的爆炸......跟他有关......”张禹说完，不禁暗吸了一口凉气。<br/><br/>
“这种事情，只能臆测......”潘重海微微摇头。<br/><br/>
“如果是真的......那孟玄英被诅咒，也是活该......可是......黑家的人真的死光了么......如果死光了，那眼下来找孟家报复的人又是谁呢......今天确实有人破了殷赛凤坟上的禁制，令诅咒再次爆发......如果不是黑家的人，不可能再是旁人了......”张禹疑惑地说道。<br/><br/>
孟家的事儿，渐渐浮出水面，距离真相越近，却又越显得扑朔迷离。<br/><br/>
张禹隐隐可以确定，解开谜团的钥匙就在紫金山。只要到了那里，一切就可以大白。<br/><br/>
“盘爷爷，你知道紫金山在哪吗？”张禹问道。<br/><br/>
“紫金山就在南都的郊区，它是一座矿山，现在已经被人买下了，而买下这里的人，你应该还认识。”潘重海说道。<br/><br/>
“我认识......谁呀？”张禹纳闷地问道。<br/><br/>
“就是金陵有色。”潘重海说道。<br/><br/>
“原来是翟永强的买卖。”张禹点了点头，心中又不禁暗自嘀咕起来。<br/><br/>
事情真的有够凑巧，所有的一切，似乎都能够联系到一起。<br/><br/>
“铃铃铃......”<br/><br/>
这时，张禹的手机响了起来。<br/><br/>
他掏出来一瞧，是欧阳艳艳的手机号码。张禹马上接听，说道：“喂，你好。”<br/><br/>
“连声师叔也不叫呀。”电话里响起欧阳艳艳的声音。<br/><br/>
“阿姨，我还是觉得这么叫亲切......”张禹嬉皮笑脸。<br/><br/>
“随你吧，反正你是方丈......”欧阳艳艳笑着说道：“你的那件道袍，我已经给缝好了，你什么时候回来看看。”<br/><br/>
“效率挺高呀，我这就回去。”张禹兴奋地说道。<br/><br/>
挂了电话，张禹看向潘重海，说道：“老爷子，我要回道观一趟，您要不要跟着一起回去。”<br/><br/>
“我先不回去，你自己回去吧。”潘重海平和地说道。<br/><br/>
“那我就自己先回去了。”张禹说完，直接站了起来。<br/><br/>
他已经迫不及待想要看到这件道袍了。一来是自己还没穿过法衣，实在是很想看看，法衣的效果怎么样的。二来是张禹知道，孟家的事情，恐怕要牵扯到不少高手。特别是那个黑衣道人，绝对是一个劲敌。对方有法衣，而自己没有，正面交手的时候，必然要吃亏的。<br/><br/>
张禹可以不去管孟家的恩怨纠葛，但是潘老爷子帮过他不少，所以潘老爷子的那笔账，他一定要帮着清算。<br/><br/>
离开酒店，张禹坐车直奔镇海。他相信，等他再次回到南都的时候，应该就是真相大白的时候了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003280"&nbsp;&nbsp;chaptername="第1220章&nbsp;&nbsp;黑家往事">加入书签</a>
</div>
