
韩行矜知道自己检查床铺非常小人行径，但，防人之心。<br/><br/>
当天晚上，韩行矜没有回家，就住在了基地宿舍，这也是前一天她和韩皓纬说过的。<br/><br/>
第二天她的课稍微有点晚，九点才有，不过她也早早地起床了，写作业！<br/><br/>
只是没想到韩乔薇会直接找到宿舍来，手里还拎着保温桶。<br/><br/>
“这是张妈大早上起来炖的汤，你趁热喝。”韩乔薇放下东西，一秒没多呆。<br/><br/>
这又是什么迷惑行为，韩行矜抬眼看去，只看到被关上的门，打开保温桶，是家里张妈炖的那个味道。<br/><br/>
这是张妈每个月月底都会给她炖的汤，据说原主每次都很痛苦，这是调理补血的。<br/><br/>
为了身体着想，哪怕是韩乔薇拿来的，韩行矜也是要喝的。<br/><br/>
况且，在原文里，虽然两个人针锋相对，但也从来没出现过切实伤害人身体的阴招，可见韩乔薇其实也不是坏得不择手段的人。<br/><br/>
其实韩行矜昨晚睡觉前一直在回忆原文，回忆她过来以后发生的事。<br/><br/>
别说，还真给她发现了不一样的东西。<br/><br/>
原文韩乔薇是有女主光环的，女主，当然不可能恶毒了，女主能有什么坏心思呢，相反，她一直是上进且努力的。<br/><br/>
而原主这个恶毒女配，全是自己作的，暴躁、易怒，经常被女主三言两语就激怒，然后阴谋不断，结果都被反噬。<br/><br/>
韩行矜经过昨天一天韩乔薇的不同寻常，跳出自己的局限，不得不说，自己相茬了，昨天的韩乔薇才是女主该有的样子。<br/><br/>
还是那句话，女主会有什么坏心思呢？韩行矜想。所以，她可以放心地喝韩乔薇带来的汤。<br/><br/>
“你姐姐人挺好的诶。”刚起床的许歆说。<br/><br/>
“嗯？”<br/><br/>
“昨天下午你走了她就帮你把床铺好了，今天又给你带汤。”<br/><br/>
韩行矜能怎么说，她人坏，其实也没做什么，很多时候都是她先入为主，觉得她们两个必然不能和谐相处。<br/><br/>
<br/><br/>
“对，她挺好的。”<br/><br/>
早上的声乐课，赖琛总算没有再跟了，虽然他带的选手少，但也不是没有。下午韩行矜没有排课，但赖琛要求她自己找时间练习。<br/><br/>
下午去训练室她遇上了韩乔薇，韩乔薇一个人在舞蹈训练室，她的初评舞台是唱跳。<br/><br/>
韩乔薇看到韩行矜，就把韩行矜拉到了她的训练室。<br/><br/>
“小矜，你快帮我看看，我练了一中午了，跳出来的感觉就是和老师跳的不一样，但又说不清到底哪里有问题，明明动作都一样。”<br/><br/>
韩行矜的弹幕机又启动了，怕不是有什么大病，我们什么时候那么熟了，居然让我给你看动作，离谱！<br/><br/>
“我……”<br/><br/>
“你看，这是我录下来的老师的动作。”<br/><br/>
说着韩乔薇就把自己的平板递到了韩行矜面前，“快帮我看看。”<br/><br/>
韩行矜被赶鸭子上架，被迫看完视频，又被迫看韩乔薇跳了一遍。<br/><br/>
韩行矜想鼓掌，不愧是女主，听说前一天才排的舞蹈，这才一天不到，韩乔薇就可以完整唱跳，不管是天赋还是努力，都值得鼓掌。<br/><br/>
虽然是被迫的，但韩行矜还是很用心地看了，并进行了对比。<br/><br/>
“我不专业啊，我的意见仅作参考。”韩行矜在发表意见之前先声明。<br/><br/>
韩乔薇瞪大眼睛，满脸期望，连连点头。<br/><br/>
“你这首歌，总体来说是快歌，舞蹈的力度也很强，但是副歌部分其实是有点诉说的意思，是不是动作柔和一点比较好。”<br/><br/>
韩行矜说完，韩乔薇又重新看了一遍视频。<br/><br/>
“哎呀，你别说，还真是，我再试试。”<br/><br/>
韩行矜看着她满头的汗，还有一缕一缕贴在脑门上的头发，“休息一下吧，练久力竭了动作变形也会感觉不对。”<br/><br/>
韩行矜说完才惊觉，自己发表的什么危险言论，说好的敌对关系呢。<br/><br/>
“我走了，你慢慢练。”韩行矜说完逃也似的离开了韩乔薇的练习室。<br/><br/>
韩乔薇看着韩行矜的背影，嘴角一咧，笑得眼睛都眯了起来。<br/><br/>
韩行矜回到自己预约的练习室，确定门关上了，都还觉得很不自在。<br/><br/>
韩乔薇有毛病，怎么自己也有大病了。<br/><br/>
怕不是对立剧本真的换成了闺蜜剧本，这走向，她看不懂了啊。<br/><br/>
韩行矜坐在一边冷静了好一会，才收了心，开始练习。<br/><br/>
三点多，韩行矜接到了涂阮的电话。<br/><br/>
“行矜，还在练习室？”涂阮问。<br/><br/>
“对，不过准备走了。”<br/><br/>
“正好，你下楼到化妆间来，吉米也在，你的初舞台定下来了，趁着你也有空，我们把演出造型定下来，还得拍宣传照。”<br/><br/>
“那么早吗？”韩行矜一直以为造型是录制前节目统一安排的，没想到还得自己去找化妆师商量。<br/><br/>
涂阮扶额，“初评那么多人呢，统一安排那就真看脸了，出彩很难，出丑很容易。”<br/><br/>
“原来如此，我马上下去。”<br/><br/>
韩行矜也练习差不多了，收拾好东西，把练习室的垃圾带走，打开小程序归还练习室。<br/><br/>
没错，财大气粗的资方爸爸不仅硬件条件统统跟上，软件也不差。<br/><br/>
所有东西都可以在小程序预约，从上课时间到训练教室。<br/><br/>
韩行矜到化妆室，听完吉米和涂阮的话，只想说这很综艺。<br/><br/>
综艺叫《从素人到偶像》，开局真的很符合素人的设定了。<br/><br/>
节目组不会告诉你，要怎么做，只会告诉你该干什么，可以干什么，只需做不做，做到哪个程度，完全靠自己。<br/><br/>
训练就不说了，只规定了上课时间的上限，练习时间和编排时间全靠自己。<br/><br/>
到造型了，依然全部靠自己。<br/><br/>
节目组提供妆发师，提供演出服，至于选哪套衣服，做什么造型，那就靠自己去。<br/><br/>
演出服有效，先到先得，造型什么样，自己和妆发师沟通，想自己动手也行，只是服装只可以在节目组提供的衣服里面选。<br/><br/>
这一点，韩行矜还真的不知道，她不禁想起原主，原文里原主可是没选到心仪的礼服，然后耍滑头节目当天穿了自己的衣服。<br/><br/>
在韩乔薇的无意说漏嘴之后，原主被群嘲不守规则，特权阶级，自我认知不清醒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888798"&nbsp;&nbsp;chaptername="031&nbsp;&nbsp;有大病">加入书签</a>
</div>
