    
<br/><br/>    “黄泉”之中——
<br/><br/>    地面一个颤抖，苏倾璃没能刹住步子，一下子就撞到了扶苏的背上。
<br/><br/>    她鼻子一疼，顿时泛起了一股酸意，猛地咳嗽了起来：“咳咳咳……”
<br/><br/>    扶苏及时转身，神色微敛，扶着她：“璃儿？”
<br/><br/>    “没事，朕没事。”苏倾璃一只手按摩着自己的鼻子，另外一只手摆了摆，“就是突然没停住，而且你身体跟石头一样硬，撞疼了。”
<br/><br/>    “抱歉，这个——”扶苏被逗笑了，他拖腔带调，“还真的没办法改了。”
<br/><br/>    “不用道歉，说明你身体素质好。”苏倾璃也没想着要怪他，“你们言灵师的体质比我们御灵师还要弱，多炼体有好处。”
<br/><br/>    闻言，扶苏深深地看了她一眼，若有所思道：“多炼体？我明白了。”
<br/><br/>    “？？？”苏倾璃疑惑地看着他，明白了什么？
<br/><br/>    她没听懂，但也不打算懂了，反正他日常说的话她都很多听不懂，于是转移话锋：“刚才是怎么回事？”
<br/><br/>    “那片森林出事了罢。”扶苏抬头看了一眼，“不过我刚才查看过了，虽然我们被送到了这里来，两个地方也相通，但是互不影响。”
<br/><br/>    苏倾璃点了点头：“应该是小公子来了，我们还是尽快出去。”
<br/><br/>    “不急。”扶苏却是道，“既然存在，那么就有它的道理，我想，我们既然没受伤也没死，那么这里肯定可以得到天骄值。”
<br/><br/>    苏倾璃沉吟了一下：“不错，而且我想冰雪银原这一次既然选择了在天穹境之内出现，说不定便和天穹榜有关系，我们确实需要收集天骄值。”
<br/><br/>    冰雪银原虽然开启时间只有三月，但是持续时间却可以很长，直到所有进入者死亡或者离开。
<br/><br/>    目前还不比急，只要在三月之内找到冰雪银原便可。
<br/><br/>    扶苏闻言，笑吟吟道：“璃儿真聪明。”
<br/><br/>    苏倾璃瞅了他一眼，面上不动声色，心里却莫名的愉悦。
<br/><br/>    一边走着，她像是想到了什么，又拿出了她从小带到大的吊坠，迟疑了一下，摘了下来：“你说这是你娘留给你的，我以前不知情，如今还是还给你罢。”
<br/><br/>    一想起先前的事情，苏倾璃就有些尴尬，她还一直以为，她母皇给她的这枚琉璃坠子是专门为她定制的。
<br/><br/>    没想到，自作多情了。
<br/><br/>    “送出去的东西，便没有收回去的道理。”扶苏神色顿了顿，眉目含笑，“我的名，冠你的姓，很不错。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    这绝对是巧合！
<br/><br/>    “胡说八道。”苏倾璃憋着一口气，“我们圣元皇室一直姓苏，一千年前就是了，那个时候你还没有出生。”
<br/><br/>    “嗯——”扶苏还在笑，“那大概是我娘提前预知到了会有璃儿这么一个人，所以才给我取了这个字。”
<br/><br/>    苏倾璃嘴角一抽，她接着转移话题：“你说你娘走了，她是怎么……抱歉，我失言了。”
<br/><br/>    这种事情都是伤心事，她不该提。
<br/><br/>    “无妨。”扶苏却似是很不在意，笑容并没有褪去，语气也很平静，“我出生的时候，引来了太大的力量，我娘修为并不高，她费力把我生下来之后，身子就垮了。”
<br/><br/>    苏倾璃蓦地一怔。
<br/><br/>    “啊，我想起来了——”扶苏轻敲掌心，恍然道，“我娘的地位并不高，不是七大家族中人，只是相貌生得极好，才进了扶家，对于扶家来说，她只是一个生产工具。”
<br/><br/>    他说得轻描淡写，仿佛事不关己。
<br/><br/>    他甚至在笑，可苏倾璃却透过这笑容，看到了面下的悲伤。
<br/><br/>    “不过，他们也没想着我娘能给扶家带来多好的天赋者。”扶苏淡淡，“不过没想到，最后生了我罢了。”
<br/><br/>    “后来，他们在发现我天赋不错，灵根还是言灵根，便以‘母不贤淑”之名，把我送到了当时的扶家少家主那里，让他们照顾我。”
<br/><br/>    扶苏陷入了回忆之中，眸光迷离：“我娘是在我两岁的时候去世的，因为我吸收了母体太多的营养，她死了，因为我而死。”
<br/><br/>    顿了顿，又淡声道：“我没能再见她一面，她死时，扶家也没有给她下葬，因为那时，她的皮肉都已经干瘪了，像一具骷髅，他们把她烧了。”
<br/><br/>    记忆中，有那么一片大火，隔着黑色的烟雾，看不透彻。
<br/><br/>    苏倾璃沉默了一下，声音也有些干涩，眼泪差点流下来：“对不起。”
<br/><br/>    “道歉做什么？”扶苏有些好笑，“怎么我说着说着，你倒是要哭出来了，要是被小浅看到，定然又说我欺负你。”
<br/><br/>    苏倾璃摇了摇头，她认真道：“我会对你好的。”
<br/><br/>    “怎么好？”扶苏懒洋洋，“以身相许？”
<br/><br/>    说完，不待苏倾璃回答，他又道：“说起这个，你还真的需要对我以身相许。”
<br/><br/>    苏倾璃：“？？？”
<br/><br/>    正经不过一秒？
<br/><br/>    扶苏撇过头来，似笑非笑：“救命恩人，不应该以身相许么？”
<br/><br/>    听到这句话，苏倾璃的双眸蓦然睁大：“你……”
<br/><br/>    “抱歉……”扶苏低声，“风家的事情，我开始不知情，你母皇隐瞒得太好，我甚至不知道你被送到了万灵来。”
<br/><br/>    “等我知道的时候，你已经……”语气一顿，他没在说下去，而是道，“我赶去了扶家，看到你逃了出来，你太警惕，我只好尾随了你一路，等你昏了过去，我才敢靠近。”
<br/><br/>    苏倾璃听着，整个人都呆了。
<br/><br/>    扶苏叹了一口气：“我本想替你解决掉风惜微和风归雪，但我又想着如果你不能亲眼看看他们的下场，也实在是太亏了。”
<br/><br/>    他眼神温和，柔情浮动：“这几年，我去过华胥很多次，你将圣元治理得很好。”
<br/><br/>    他是看着那么一个粉雕玉琢的婴儿，一步一步地成长为风华绝代的王朝之主。
<br/><br/>    苏倾璃没言声，心在这一刻完全乱了。
<br/><br/>    “说这么多，不过是为了和你说一句话——”扶苏抚上她的面颊，“试着相信我，璃儿。”
<br/><br/>    “我……”苏倾璃动了动唇，声音有些哑，也很坚定，“我需要时间。”
<br/><br/>    扶苏轻笑：“那我等。”
<br/><br/>    “可是你——”苏倾璃犹豫了一下，问出了最深的疑惑，“你花名怎么盛？”
<br/><br/>    扶苏闻言，微微沉默一瞬，略微无奈：“脾气太好了，而且很多都是传的，以后不会这样了。”
<br/><br/>    苏倾璃面无表情：“算了，一点时间也不需要了，我不信你。”
<br/><br/>    扶苏：“……”
<br/><br/>    自作孽，不可活。
<br/><br/>    路有点长啊，扶苏深感头疼，他当时真的不应该嘲笑容轻。
<br/><br/>    报应来了。
<br/><br/>    扶苏摇头，跟了上去。
<br/><br/>    **
<br/><br/>    而在扶桑树的根茎扎入九天息壤的那一刻，禁语森林之中，其他树木都发出了一阵鬼哭狼嚎，让人耳膜都难以忍受。
<br/><br/>    君慕浅目光一扫，就看到每一棵树上，都浮现出了一张人脸。
<br/><br/>    像是受到了极大的痛苦，树上还冒出了一阵阵青烟。
<br/><br/>    君慕浅眸子一眯，旋即就看到竟然有一个个灵魂从这些树木之中脱离了出来，各不相同，什么种族都有。
<br/><br/>    这些灵魂都飘飘荡荡地朝着天空上飞去，很快就消失不见了。
<br/><br/>    虽然极快，但是君慕浅没忽略到他们都是一副解脱的表情。
<br/><br/>    而她不知道的是——
<br/><br/>    此时，整个天穹境中也爆发了一阵轰动。
<br/><br/>    不少正在查看实时排名的竞争者，就目瞪口呆地看着一个名字在迅速跃升。
<br/><br/>    一千名、七百名、六百名了！
<br/><br/>    还没有停！
<br/><br/>    四百、三百、两百、一百……到最后速度越来越快，竟是直接冲入了前十。
<br/><br/>    不，这依旧不是尽头！
<br/><br/>    “唰——”
<br/><br/>    这个名字瞬间就压过了敖冰，一跃而成第一！
<br/><br/>    同样打开实时排名的雪宜君，也赫然看到了新的排名——
<br/><br/>    第一，君，天骄值，四万七千八百七十七！
<br/><br/>    “怎么可能……”雪宜君的瞳孔猛地收缩了起来，不敢置信，“怎么可能有人在这么几秒内就得到这么多的天骄值？！”
<br/><br/>    这个君，到底是谁？
<br/><br/>    她手颤抖着，握都握不稳了。
<br/><br/>    该死！
<br/><br/>    雪宜君捏紧了黑色玉简，她先是被羞辱了一番，到现在得到了一百一十天骄值，便已经挤进了前三十。
<br/><br/>    她以为已经很快了，没想到有人比她更快。
<br/><br/>    正咬牙着，耳边忽然传来了一个惊喜的声音：“师妹？！”
<br/><br/>    雪宜君瞬间回了神，抬起头来一看，发现正是雪昊天给她派的弟子之一，名唤仲皓，同样，也是她的崇拜者之一。
<br/><br/>    “师妹，真是太巧了。”仲皓很是激动，“天穹境如此之大，我们这么快就碰上了。”
<br/><br/>    雪宜君轻轻地点了点头，也没说什么，面容依旧冷漠高傲。
<br/><br/>    仲皓却是兴奋至极：“师妹，你真是太厉害了，这么短的时间内就已经收集了四万多的天骄值，师傅若是知道了，定然会欣慰的。”
<br/><br/>    听到这句话，雪宜君愣了一下：“你说什么？”
<br/><br/>    “天骄值啊。”仲皓说着，拿出了黑色玉简，打开实时排名，“师妹你现在排在第一，这君难道不是你吗？”
<br/><br/>    雪宜君不答，眸光动了动，而是道：“那你觉得呢？”
<br/><br/>    “除了师妹还会有谁？”仲皓看到这个眼神，还有什么不明白，他接着赞叹，“师妹，你真人不露相啊。”
<br/><br/>    “嗯。”雪宜君漠然地应了一声，便不再开口了。
<br/><br/>    仲皓又开口：“师妹……”<br/><br/>