
这世上最格格不入的事情，大概就是星辰人的宴会里，突然多了个埃克斯特人。<br/><br/>
还是个嘴上没门儿的。<br/><br/>
在泰尔斯的眼色提醒下，哥洛佛和多伊尔两人连催带请，好不容易把一脸懵懂的大胡子豪尔赫拉到厅外的角落，摆脱周围一众宾客好奇而探究的目光。<br/><br/>
“要我说你们南方佬就是没事儿找事儿，说错个把称呼就闹得神经兮兮的……”<br/><br/>
豪尔赫毫不收敛地抱怨着。<br/><br/>
“我以前还把大公给努恩王的求援信抬头错写成‘尊敬的龙霄城国王’呢，也没见天生之王把我怎么样啊，照样出钱出力帮我们剿山匪，老好了……”<br/><br/>
多伊尔撇了撇嘴，哥洛佛则移开视线。<br/><br/>
纵然性子跳脱潇洒如前者，沉默内敛如后者，也不怎么看得惯这位客人的随意与粗鲁。<br/><br/>
唯有泰尔斯听着对方粗鲁而厚重的北方腔调，笑而不语。<br/><br/>
在有条有理的闵迪思厅与处处礼节的宴会时刻听见这样的口音，着实难得。<br/><br/>
好像他又回到了豪情快意、粗犷直接的北方。<br/><br/>
只见从事官豪尔赫大笑道：<br/><br/>
“哈哈，也许您忘了，北极星，但我们可是见过面的呢！”<br/><br/>
泰尔斯狐疑道：<br/><br/>
“什么时候？”<br/><br/>
“哇，你忘性真大，是吧？”<br/><br/>
听着对方大咧咧的口吻，除了突兀之外，泰尔斯竟还有种奇异的亲切感。<br/><br/>
但自己明明只是埃克斯特的过客。<br/><br/>
这里，星辰王国，永星城，这才是他的家，不是么？<br/><br/>
豪尔赫兴致勃勃：<br/><br/>
“几年前的龙霄城巡狩礼，沃尔顿家的小姑娘牵了你的手——嘿，要我说你可真胆大——在场的北地小伙子们都发了酸，成群结队地冲上去，要跟你切磋武艺深入交流友好决斗……”<br/><br/>
泰尔斯表情骤变。<br/><br/>
豪尔赫很开心，讲得唾沫横飞：<br/><br/>
“场面很乱，闹哄哄的，也许别人没看到，但我可眼尖得很，她可是把你藏进裙……”<br/><br/>
泰尔斯脸色一白。<br/><br/>
他不顾身后亲卫的脸色，三两步冲上去，握住豪尔赫不住挥舞的大手。<br/><br/>
“咳！谢谢你！豪尔赫从事官！”<br/><br/>
泰尔斯热情而感动地打断对方。<br/><br/>
“麋鹿城的豪情盛意，我切切实实地感受到了！”<br/><br/>
他大力握动豪尔赫的手，由衷地希望他不要再说下去了。<br/><br/>
豪尔赫先是一怔，随后眯眼低头，一脸了然之色。<br/><br/>
让泰尔斯更感郁闷。<br/><br/>
作为听众，多伊尔玩味地拱了拱哥洛佛，可惜后者只是蹙了蹙眉，没有要跟他共享兴趣的意思。<br/><br/>
“嘿嘿，对了说起这个。”<br/><br/>
豪尔赫自然而然地搂上公爵的肩膀，像是好哥们儿说悄悄话：<br/><br/>
“伽德罗大公有个儿子——伊戈尔是麋鹿城的继承人，那是个好小伙子，我带来的礼物里就有他猎获的海豹皮和熊皮，你们身份相当，都天资聪颖，应该聊得来……”<br/><br/>
从事官一脸鼓励，大力晃悠着王子：<br/><br/>
“你一定会喜欢他的！”<br/><br/>
泰尔斯被他晃得连假笑都失真了：<br/><br/>
“伊戈尔，对吧？我猜我会的……”<br/><br/>
可豪尔赫却眯眼一笑：<br/><br/>
“但还不止，要知道大公还有三个女儿……”<br/><br/>
泰尔斯顿感不妙。<br/><br/>
“第一个虽嫁过两次人，可却是个好生养的，保证你不到二十就子女成群，后裔无忧……”<br/><br/>
“第二个就厉害咯，弓马娴熟百步穿杨，就是老兵们也要竖起大拇哥的，有她在床上，你晚上都不用安排卫兵值宿……”<br/><br/>
泰尔斯的笑容渐渐凝固。<br/><br/>
“第三个，第三个嘛……”<br/><br/>
豪尔赫卡了会儿壳，犹豫片刻，这才吞吐道：<br/><br/>
“也，也，也还可以……”<br/><br/>
从事官随即很“北地”地拍了拍星湖公爵的肩膀，把泰尔斯逃难时剪乱，回国后好不容易长回来的完美发型晃得凌乱不堪：<br/><br/>
“我知道，您是喝着……咳咳，吹着我们北方的寒风长大的，一定更喜欢硬的……”<br/><br/>
“怎么样？”<br/><br/>
豪尔赫双眼一亮：<br/><br/>
“考虑看看？”<br/><br/>
王子艰难地挤出笑容。<br/><br/>
泰尔斯花了好几分钟，才堪堪逃脱豪尔赫的热情，把大熊似的客人请回宴会厅，并答应给他换个大一号的座椅。<br/><br/>
陪伴着王子的亲卫们则表情有趣。<br/><br/>
一直默不作声的马略斯走上前来，提醒王子接下来要亲迎的客人名单，但在说完之后……<br/><br/>
“对了，关于他说的故事，你知道，就是那个你藏进裙……”守望人有些犹疑。<br/><br/>
一向随和的泰尔斯瞬间抬头。<br/><br/>
表情凶厉，择人而噬。<br/><br/>
“别问，”星湖公爵咬牙切齿：<br/><br/>
“你就还是我最喜欢的亲卫队长。”<br/><br/>
马略斯眯起眼睛，一副了然于心的神色，玩味一礼：<br/><br/>
“那么，我先去安排别的事情了，希望您享受宴会。”<br/><br/>
看着对方转身离去的背影，泰尔斯懊恼叹息。<br/><br/>
“殿下……”身后传来多伊尔的声音。<br/><br/>
泰尔斯警惕未消，横眉冷对。<br/><br/>
“放心，我，我不问……”<br/><br/>
只见D.D尴尬地摇了摇手：<br/><br/>
“我只想说我很理解，那种糟糕的场合我也经历……”<br/><br/>
“咳——咳哼嗯！”<br/><br/>
另一边的哥洛佛像是感冒了，连声咳嗽，打断了多伊尔的废话：<br/><br/>
“咳咳咳咳！”<br/><br/>
多伊尔讪讪收声，但泰尔斯的脸色更差了。<br/><br/>
好吧。<br/><br/>
泰尔斯僵硬地把头扯回来，心情灰暗。<br/><br/>
等他当上国王，要做的第一件事，就是挥军北上……<br/><br/>
灭了埃克斯特。<br/><br/>
他们默默地往回走。<br/><br/>
“北方佬，咳……埃克斯特的北地人都这样？”多伊尔终于抛出一个不那么欠揍的话题。<br/><br/>
泰尔斯闷闷不乐地点头。<br/><br/>
“一半是的。”<br/><br/>
“至于另一半么……”<br/><br/>
就在此时，一道饱含惊喜和激动的呼声，从侧方传来：<br/><br/>
“泰尔斯·璨星！”<br/><br/>
三人齐齐一惊。<br/><br/>
在脚步和呼喝声中，远处的走廊上，星湖卫队里的佐内维德和皮洛加死死地拦住一位想要冲向王子的客人——后者挥舞着双手，欲接近泰尔斯而不得。<br/><br/>
泰尔斯看着对方的样貌——齐耳的锅盖头——有些莫名的熟悉感。<br/><br/>
直到他看见客人衣饰上的闪光剑刃徽记。<br/><br/>
“幸会，在下列维·特卢迪达，再造塔大公之子。”客人谄媚一笑，说着同样熟悉的北地口音，口音却比豪尔赫要浅上许多。<br/><br/>
再造塔，特卢迪达？<br/><br/>
这倒是有趣。<br/><br/>
另一个老成许多，也狡狯许多的，气势和威严都更胜一筹的锅盖头，出现在他的记忆里。<br/><br/>
泰尔斯点点头，让卫队们放开这个不合规矩、没有引导就主动上门的北地人，让他近前。<br/><br/>
“列维对么？”<br/><br/>
泰尔斯挤出标志性的社交微笑：“我认识你父亲，特卢迪达大公……”<br/><br/>
“真是巧了，”列维眯眼一笑：<br/><br/>
“我也认识他。”<br/><br/>
泰尔斯为这个糟糕的笑话沉默了一会儿。<br/><br/>
小特卢迪达？<br/><br/>
他看了看列维脸上的假笑和眼睛里的精光。<br/><br/>
嗯，是亲生的没错了。<br/><br/>
“很好，请代我向你的父亲问好。”<br/><br/>
泰尔斯叹了一口气，决心不再纠缠：<br/><br/>
“希望你享受宴会。”<br/><br/>
王子转身离去。<br/><br/>
“殿下！”<br/><br/>
列维情急开口。<br/><br/>
但他身后的佐内维德死死按住对方的肩膀，警告之意明显。<br/><br/>
泰尔斯转过身来。<br/><br/>
“我知道您贵人事忙，所以，好吧，我直接开门见山。”列维叹了口气，一脸豁出去的表情。<br/><br/>
泰尔斯眨了眨眼。<br/><br/>
在宴会嘈杂的背景音下，只见列维眯起眼睛：<br/><br/>
“你知道，我来一趟不容易，准备买了点纪念品带回去，但遇到了些麻烦……该死的市场官僚和商人合谋，压量抬价不说，还故意找麻烦……”<br/><br/>
“纪念品？”泰尔斯一愣。<br/><br/>
“你知道，旅行嘛，”列维耸耸肩，像一个被宠坏的公子哥儿：<br/><br/>
“买点这，买点那，带点特产。”<br/><br/>
“特产？”泰尔斯挑起眉毛。<br/><br/>
列维尴尬一笑：<br/><br/>
“没啥，就是些吃的、穿的、玩儿的。”<br/><br/>
“吃的？”泰尔斯的语气越发怀疑。<br/><br/>
他死死盯着对方。<br/><br/>
“对，我最喜欢吃了。”列维笑容依旧：<br/><br/>
“我只需要某些地方官员行个方便……”<br/><br/>
泰尔斯看了他几秒钟。<br/><br/>
“办不到。”<br/><br/>
该死的北地人。<br/><br/>
泰尔斯冷冷道：<br/><br/>
“我只是个初来乍到，修身养性的王子。”<br/><br/>
泰尔斯言罢又要转身，列维赶忙再度开口：<br/><br/>
“我知道，我知道！”<br/><br/>
“但是别担心，殿下，你什么都不用做！不用做！”<br/><br/>
泰尔斯疑问地看着他。<br/><br/>
列维摆脱了佐内维德的钳制，无视着对方的厌恶表情：<br/><br/>
“待会的宴会上，只需要让我在你身边站一会儿，看上去谈笑风生就成——找我麻烦的官员今天也出席了，他挤破头都想接近您呢。”<br/><br/>
列维表情急切地看着泰尔斯。<br/><br/>
“抱歉，”泰尔斯摇摇头，准备离开：<br/><br/>
“也许你该拿出正式身份，去外交司，看看他们能帮上什么忙。”<br/><br/>
“但是……”<br/><br/>
列维再度发声，这一次，他有些哀求的意思。<br/><br/>
“一来，这就太高调，太引人注目了，你知道……”<br/><br/>
“二来……”<br/><br/>
他不好意思地耸耸肩：<br/><br/>
“最近汇价不好，我那个……经费有限。”<br/><br/>
太高调……<br/><br/>
汇价不好……<br/><br/>
等等。<br/><br/>
再造塔。<br/><br/>
特卢迪达。<br/><br/>
带特产？<br/><br/>
王子沉吟了一会儿，有些了然。<br/><br/>
“好啊，但是，如果我帮了你，”泰尔斯回过头，轻哼一声：<br/><br/>
“我能得到什么？”<br/><br/>
列维愣了一会儿，释放出一个尴尬的笑容：<br/><br/>
“来自再造塔和特卢迪达家族的……友谊？”<br/><br/>
泰尔斯挑起眉毛。<br/><br/>
再造塔和特卢迪达的友谊。<br/><br/>
听上去不错。<br/><br/>
就是……<br/><br/>
泰尔斯轻声一笑。<br/><br/>
值几个子儿？<br/><br/>
看着对方的反应，列维似乎也知晓自己的家族名声几何。<br/><br/>
“好吧，您听我说……”<br/><br/>
列维深吸一口气，不顾哥洛佛和多伊尔的脸色，凑近泰尔斯的耳边，低声说了什么。<br/><br/>
泰尔斯脸色一变。<br/><br/>
出乎意料的是，几秒后，泰尔斯肃然点头。<br/><br/>
“成交。”<br/><br/>
列维眼前一亮，打了个响指。<br/><br/>
小特卢迪达笑嘻嘻地道：<br/><br/>
“我就知道您是好说话的，不枉我父亲天天夸，说星辰有个泰尔斯……”<br/><br/>
但星湖公爵却打断了他。<br/><br/>
“我记得，你父亲为人谨慎，凡事三思，绝不轻易下注，”王子淡淡道：<br/><br/>
“你在这时候来星辰找我，他没意见？”<br/><br/>
列维停顿了一会儿，却耐人寻味地看向王子。<br/><br/>
“身为儿子，”列维盯着他，笑容颇有深意：“若总是事事受制于父亲……”<br/><br/>
“就永远没法成人，不是么？”<br/><br/>
泰尔斯沉默了一会儿。<br/><br/>
他突然想起另一位大公之子，祈远城的那位风城子爵，“讨厌鬼”伊恩·罗尼。<br/><br/>
“谢谢您的坦诚，我会把这句话告知特卢迪达大公的。”泰尔斯淡淡道。<br/><br/>
“求之不得，”列维毫不惊慌，反而狡黠地笑笑：<br/><br/>
“那他就能知道，并不是每一个儿子，都能有资格被大名鼎鼎、扭转了埃克斯特命运的‘北极星’提起的。”<br/><br/>
听见这个称呼，泰尔斯皱起眉头。<br/><br/>
“你们……北地人都是这么叫我的？”<br/><br/>
“当然也有别的，但是这个最好听嘛……”<br/><br/>
列维谨慎地看看泰尔斯，咧嘴一笑：<br/><br/>
“还是说，你宁愿被叫作‘女大公的小星星’？”<br/><br/>
泰尔斯小脸一黑。<br/><br/>
周围卫队们面面相觑，神色再次古怪起来。<br/><br/>
泰尔斯叹了口气。<br/><br/>
北极星。<br/><br/>
这个外号……<br/><br/>
落日啊，这是嫌一个从埃克斯特回来的王子，在星辰王国里的麻烦还不够多吗？<br/><br/>
北地人，真是谢谢您呐。<br/><br/>
就在列维准备离去的时候，泰尔斯突然发声：<br/><br/>
“那么，查曼王对你们来参加我的宴会，也没意见？”<br/><br/>
听见那个名字，列维脸色一变。<br/><br/>
他沉默了几秒。<br/><br/>
“公爵，今天是您大喜的日子……”<br/><br/>
小特卢迪达左右张望了一下，轻声道：<br/><br/>
“咱不提晦气事儿。”<br/><br/>
泰尔斯礼貌地跟他告别，心满意足的列维，这才在佐内维德和皮洛加的“护送”下，返身离开。<br/><br/>
但王子一转过身的时候，表情就冷了下来。<br/><br/>
“哥洛佛，”泰尔斯阴沉地道：<br/><br/>
“你去找找基尔伯特在哪儿，带他来见我。”<br/><br/>
哥洛佛微微蹙眉。<br/><br/>
旁边的多伊尔一怔：<br/><br/>
“现在？可是殿下，据报告，东海守护公爵，也就是库伦首相很快就要到了，需要您……”<br/><br/>
然而泰尔斯却突然高声：<br/><br/>
“去他的首相。”<br/><br/>
星湖公爵寒声开口，一字一顿，令人不安：<br/><br/>
“现在，立刻，马上……”<br/><br/>
泰尔斯冷眼怒目：<br/><br/>
“给我，找来，基尔伯特·卡索。”<br/><br/>
习惯了王子温和性格的两人齐齐一惊。<br/><br/>
哥洛佛没再多说什么，立刻转身离去，只留下惴惴不安的多伊尔陪在泰尔斯身边，时不时担忧地看他一眼。<br/><br/>
<br/><br/>
基尔伯特很快出现在他面前，满脸不解。<br/><br/>
但泰尔斯屏退了多伊尔和哥洛佛，直截了当：<br/><br/>
“埃克斯特发生了什么事？”<br/><br/>
基尔伯特顿时一怔：<br/><br/>
“什么事？应该一切正常吧……铲除异己之后，查曼一世一直在忙于安抚内部……”<br/><br/>
可泰尔斯不耐烦地打断了他：<br/><br/>
“基尔伯特！”<br/><br/>
“就在刚刚，两个北地人无礼地拦下我，其中一个甚至在众目睽睽之下，直接叫我‘星辰国王’。”<br/><br/>
基尔伯特脸色一变。<br/><br/>
泰尔斯向前一步，目光锐利：<br/><br/>
“你明白了吗？”<br/><br/>
基尔伯特和王子对视一秒，微微叹息：<br/><br/>
“要知道，今天可是您的大日子，过了今天，您才算正式地步入永星城的交际圈，踏上王国的舞台，要是真有什么事儿，也比不上……”<br/><br/>
但泰尔斯只是死死地盯着对方：<br/><br/>
“基尔伯特，六年前，是你带我来到闵迪思厅。”<br/><br/>
“所以我相信你。”<br/><br/>
“更甚其他人。”<br/><br/>
看着王子的神色，基尔伯特欲言又止，神色复杂。<br/><br/>
几秒后，卡索伯爵缓缓叹息。<br/><br/>
“几日前，埃克斯特有战报传来。”<br/><br/>
泰尔斯神色一紧。<br/><br/>
果然。<br/><br/>
只见基尔伯特一扫宴会日的喜气和轻松，表情严肃，进入彻底的工作状态：<br/><br/>
“龙霄、祈远、戒守，三城合兵，近两万北地战士，气势汹汹西出国境，一路势如破竹，自由同盟节节败退，整个黄金走廊为之颤栗。”<br/><br/>
“不久前，埃克斯特人终于大兵压城，围攻自由堡。”<br/><br/>
泰尔斯点点头。<br/><br/>
作为事件的参与者之一，他清楚地记得这场战争的内外起因、其中势力，以及戏剧性的波折。<br/><br/>
“我知道，埃克斯特要重申他们在黄金走廊上的霸权和地位……”<br/><br/>
小小的自由同盟，却牵动着西方大陆的政治局势——无论是康玛斯十六城、白山的白精灵们抑或黄金走廊上的其他国度，自从二十年前不自量力贸然插手，结果却被努恩王举重若轻，一巴掌扇得门牙零落，伤筋动骨……<br/><br/>
面对这一次的危机，面对北地三城再度联手，所有势力都宁愿明哲保身袖手旁观，无人敢触巨龙逆鳞。<br/><br/>
包括趁机坑了自由同盟一把的星辰王国。<br/><br/>
但泰尔斯意识到了什么。<br/><br/>
“你的表情，基尔伯特。”<br/><br/>
“发生什么了？”<br/><br/>
外交大臣看了看泰尔斯的反应，叹了口气：<br/><br/>
“您知道，几个月前，王国秘科在埃克斯特的情报点才刚刚遭遇重创，还在重建……”<br/><br/>
“得到的消息很凌乱，还在逐条核实，秘科这几日忙得不可开交……”<br/><br/>
泰尔斯直接略去这些套话：<br/><br/>
“那你们知道些什么？”<br/><br/>
基尔伯特沉默了一阵。<br/><br/>
泰尔斯定定地盯着他。<br/><br/>
“虽未经完全证实，但是大体上……”<br/><br/>
基尔伯特的语气很平静：<br/><br/>
“埃克斯特人攻城不克，损失惨重。”<br/><br/>
“几日之间，他们连吃败仗，遭受巨创。”<br/><br/>
“更兼补给被断，后路遇袭。”<br/><br/>
“被迫放弃目标……”<br/><br/>
“全军溃退。”<br/><br/>
泰尔斯僵住了。<br/><br/>
“没错，殿下。”<br/><br/>
这一刻，基尔伯特缓缓叹息，字里行间，蕴藏着熟读历史的人才能体悟到的伤怀感慨：<br/><br/>
“自努恩六世时代汹汹崛起，攻无不克，战无不胜……”<br/><br/>
“在天生之王治下，霸权强盛，威震西陆……”<br/><br/>
“那个征战无数，天下无敌，将我们逼得走投无路，国破家亡的……”<br/><br/>
“埃克斯特王国……”<br/><br/>
基尔伯特叹了一口气：<br/><br/>
“输了。”<br/><br/>
泰尔斯出神了那么一刹。<br/><br/>
埃克斯特。<br/><br/>
北地人。<br/><br/>
龙之国度。<br/><br/>
北风与龙的儿女。<br/><br/>
英雄耐卡茹的同胞后裔。<br/><br/>
输了？<br/><br/>
基尔伯特还在讲话，但泰尔斯却像是隔着一层幕布在听，恍惚颔首。<br/><br/>
长久的人生中，他每每为自家小命费尽心思，为保全自身疲于奔命，在无尽的政治游戏与时代漩涡之中，艰难穿梭……<br/><br/>
但这还是他第一次，第一次如此真切地感觉到：<br/><br/>
时代变了。<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“所以我想，这让您今天的亮相变得更加重要……”基尔伯特的话语重新回到他的耳边。<br/><br/>
但是泰尔斯却已无心聆听。<br/><br/>
“小……塞……”<br/><br/>
泰尔斯下意识地开口，却只能吐出几个单音。<br/><br/>
基尔伯特皱起眉头。<br/><br/>
直到第二王子漠然抬头：<br/><br/>
“龙霄城……女大公呢？”<br/><br/>
基尔伯特沉默了一阵，似是早有预料，又像是欲言又止。<br/><br/>
但星湖公爵的目光实在是太过炽烈。<br/><br/>
令人难以招架。<br/><br/>
“根据目前的消息……”<br/><br/>
基尔伯特艰难地开口：“大胜之后，自由同盟声称……”<br/><br/>
“他们俘虏了敌军主帅。”<br/><br/>
“生死未知。”<br/><br/>
那一刻，泰尔斯耳中一静。<br/><br/>
仿佛整个闵迪思厅，都被彻底消音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060060"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;时代变了">加入书签</a>
</div>
