
盛翰鈺放开时莜萱，一声不吭上楼。<br/><br/>
云哲浩和盛泽融面面相觑，一时俩人都不知道说什么好。<br/><br/>
本来是来八卦的，结果却弄个不欢而散？<br/><br/>
俩人走也不是，留也不是，有些尴尬。<br/><br/>
“盛翰鈺，我要跟你离婚！”时莜萱气急，跺着脚对楼上喊，只是喊不算，还追上去。<br/><br/>
她终于后知后觉反应过来被冒犯，只是盛翰鈺为了气简宜宁，宣誓主权的一种手段。<br/><br/>
凭什么？<br/><br/>
她时莜萱不是物件，不属于某个人，只属于她自己。<br/><br/>
“咣咣咣！”<br/><br/>
书房门被重重捶响，时莜萱发飙了：“盛翰鈺开门，我要跟你离婚，马上去民政局，你别躲在房间里装缩头乌龟听见没……”<br/><br/>
门打开，盛翰鈺一把给她拽进去“咣”关上门。<br/><br/>
“你刚才说什么？再说一遍！”他脸色很不好看。<br/><br/>
“我要离，离婚。”时莜萱吞咽下口水，不知道为什么有点底气不足。<br/><br/>
盛翰鈺逼近一步，鹰隼般的眼睛盯着她：“和我离婚后要嫁给简宜宁吗？”<br/><br/>
时莜萱根本没那么想过，她脑子还在想刚才被强吻的事情，盛翰鈺突然提到简宜宁，这让她感觉他很混蛋，一点都不重视别人感受。<br/><br/>
“对，跟你离婚我就嫁给简宜宁。”时莜萱被激将了，顺嘴就道。<br/><br/>
“做梦，我偏不跟你离婚，你也休想嫁给别人。”<br/><br/>
盛翰鈺喊来保镖，让他们给大少奶奶“送”回卧室看管起来，并且还给卧室的电脑收走了，让她不能和外面联系。<br/><br/>
时莜萱抱着狗熊公仔，从早上一直坐到黄昏。<br/><br/>
这期间管家进来两次，给她送早晚饭，丰盛的食物她一口都没动，甚至连水都没喝一口。<br/><br/>
<br/><br/>
她不吵不闹，一动不动坐在那。<br/><br/>
管家从卧室出来，去给盛翰鈺汇报：“大少爷，大少奶奶一动不动坐在墙角已经一天了，东西不吃话不说，连水都不喝一口，您还是过去看看吧。”<br/><br/>
时莜萱有多活泼，盛翰鈺和管家都知道。<br/><br/>
话唠一般的人，现在一句话都不说。<br/><br/>
盛翰鈺知道她在生气，但他也不知道应该怎么面对她，于是对管家道：“你去陪她说话吧，她应该不想见我。”<br/><br/>
“好吧。”<br/><br/>
管家其实也不知道怎么劝，但大少爷的命令她从来没违背过，于是又回去。<br/><br/>
“大少奶奶，您和大少爷是夫妻，夫妻不能总给离婚挂在嘴边……”<br/><br/>
没等她说完，话头就被时莜萱打断：“出去。”<br/><br/>
她语气和盛翰鈺很像，不是学他，而是上位者久带来的那种不容置喙。<br/><br/>
管家知道多说也没用，但还是忍不住想多说几句：“大少奶奶我不劝您，不过您就算和大少爷生气也是要吃饭的，不能和身体过不去。”<br/><br/>
“不想吃。”<br/><br/>
她是真一点胃口都没有。<br/><br/>
盛翰鈺怎么可以这样呢？<br/><br/>
当着别人的面强吻她，拿她当什么？当他盛翰鈺的所有物吗？<br/><br/>
那几个不是别人，都是合作伙伴，以后还是要抬头不见低头见的人，这让她以后怎么见这些人？<br/><br/>
管家又劝了几句，但一点用都没有，然后摇头叹气出去了。<br/><br/>
晚上盛翰鈺还是过来了，本来他不想过来，但没管住腿，也不知道为什么就来了。<br/><br/>
“为什么不吃饭？”<br/><br/>
居高临下的语气。<br/><br/>
时莜萱才不吃他这套，从鼻子里“哼！”一声，然后头扭向窗外，不搭理他。<br/><br/>
管家送来热乎饭菜，给原先早已冷掉的端走，盛翰鈺亲手给她摆上碗筷，招呼道：“过来吃饭。”<br/><br/>
听是听见了，但是人没动地方。<br/><br/>
盛翰鈺站在桌边，不急不恼：“我数三个数，如果你不喜欢自己过来我也可以过去抱你。”<br/><br/>
抱？<br/><br/>
时莜萱马上想到昨天的强吻，自己要不过去，是不是就等于默许？<br/><br/>
她想站起来，动一下就发现腿麻了没站起来，还差点跌倒。<br/><br/>
盛翰鈺好心扶了她一把，真就只是扶一下没别的意思。<br/><br/>
但时莜萱误会了，她紧张的往后退，退太猛一下撞到墙上痛的呲牙咧嘴。<br/><br/>
“你就这么讨厌我？”盛翰鈺皱起眉头。<br/><br/>
时莜萱以前也是不想和他接触，以前他还可以理解成隐瞒身份怕他知道，那现在身份已经暴露了，还对他这样防备和疏远，是不是很讨厌他。<br/><br/>
她肩膀被撞的很痛，加上还在为被强吻的事情生气，盛翰鈺这样问了，也就顺着他话头道：“对，我就是讨厌你，特别讨厌。”<br/><br/>
她揉着肩膀，揉了几下感觉好了点，腿也不麻了，准备吃饭一抬头正好对上盛翰鈺鹰隼般的眸子。<br/><br/>
吓她一跳：“别用这眼神看我，再看给你眼珠子挖出来。”她纯粹虚张声势，用表面的强势掩盖内心的不安。<br/><br/>
“你喜欢简宜宁？”盛翰鈺没理会时莜萱的威胁，问出昨天晚上折磨他一晚上的话。<br/><br/>
简宜宁和时莜萱认识时间长，俩人又是合作伙伴，简宜宁喜欢时莜萱，他是知道的，如果时莜萱也喜欢简宜宁，他要不要成全俩人？<br/><br/>
两情相悦应该成全。<br/><br/>
简宜宁说的对，没有爱情的婚姻是不道德的。<br/><br/>
但不知道为什么，他的心会痛！<br/><br/>
“喜欢。”时莜萱承认了。<br/><br/>
只是她说的“喜欢”和盛翰鈺理解的“喜欢”不是一回事。<br/><br/>
时莜萱虽然智商爆表，但情商确实不咋地。<br/><br/>
她所有的聪明才智都用在研究股票，怎么赚钱上面去了，对男女的感情完全不懂。<br/><br/>
她理解“喜欢”就是不讨厌，和想和“喜欢”的人恋爱，甚至在一起生活一辈子，一点关系都没有。<br/><br/>
提到简宜宁，&nbsp;&nbsp;时莜萱开启话唠模式，滔滔不绝数着他各种优点。<br/><br/>
他从来不会强迫我做我不喜欢的事情，每天都是笑呵呵的，带我吃好吃的，给我讲笑话，陪我聊天，不像你总是板着一张冰山脸……”<br/><br/>
夸完简宜宁就开始数落盛翰鈺各种“罪状”：冷漠，霸道，专权，说一不二，大男子主义……<br/><br/>
“够了。”<br/><br/>
盛翰鈺不喜欢听。<br/><br/>
没人会喜欢妻子当着自己面夸别的男人，数落自己，他也不例外。<br/><br/>
时莜萱说的正起劲，突然被打断有些不高兴，不过她很快就发现另一件能够让自己更高兴的事！<br/><br/>
“不喜欢听？”<br/><br/>
她扑闪着大眼睛，振振有词：“我就是夸简宜宁几句你就不喜欢听呀？那你给我撇下，满世界去找简怡心怎么说？”<br/><br/>
盛翰鈺道：“你这算是吃醋吗？”<br/><br/>
“不是，我才没有。”时莜萱否认。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666346"&nbsp;&nbsp;chaptername="第122章">加入书签</a>
</div>
