    
<br/><br/>    车门砰一声关上，她看到驾驶座上的傅南霆，这才吁了口气，看着他眸玩玩，噙着若有似无的谑，又有些恼火：“你还笑得出来。”
<br/><br/>    这么狼狈，被一群记者追，不都是他害的？
<br/><br/>    他就知道今天她会处于风口浪尖，不得安宁，才会特意带人过来。
<br/><br/>    双手兜住她气红了的小脸，半哄半诱着，就像个不怀好意的大尾巴狼：“那你直接跟他们承认不就行了。”
<br/><br/>    这男人，就奔着这个目的才放出这个风的吧。
<br/><br/>    其实她也知道，公开，或许也是水到渠成的事了。
<br/><br/>    难得哥哥那件事情已经尘埃落定，妈也不介意了。
<br/><br/>    现在，有问题的，可能是她。
<br/><br/>    或许是与他缺失了三年多，重新再见面，一下子忽然让她和他公开，甚至结婚，在昭告天下，说自己早就为他生了个三岁的娃，总归是觉得……太突然了。
<br/><br/>    也许，过几天，会好些吧。
<br/><br/>    他看着她复杂的小脸，托起她下巴，沉了眸色：“你就是想对我不负责是不是。”
<br/><br/>    “想对您傅三爷负责的人，从这儿得排到海上。”
<br/><br/>    “对我没新鲜感了？”蹭过去几寸，低迷了嗓音：“我还有很多功能没解锁的。不想试试？”
<br/><br/>    “……抱歉，我不是锁匠，对开锁木得兴趣。”
<br/><br/>    幸好，他没再死皮赖脸纠缠下去，最终，粗粝拇指在她下颚皮肤上揉了两下：
<br/><br/>    “这样。给你最后一点期限。最迟，竞选结束后，我们的事情也该办了。”
<br/><br/>    她舒了口气，点点头，又推开车门，朝记者那边的方向望了望，确定早就被他的部下赶走了，方才回头：
<br/><br/>    “那我先走了？”
<br/><br/>    “去哪？不是说好这几天住在我那里给泽熙补课吗。”
<br/><br/>    “本来是可以，但现在我们新闻闹得这么大，我怕会被媒体跟，这几天还是住家里保险。我会在网上给糕糕发些题过去让他做，你督促点儿。糕糕要是有什么不懂的，随时给我打电话，或者在微信上视频，上网课一样的。”舒歌耸肩，脸上摆出个‘你自己活该，自作自受’的表情。
<br/><br/>    傅南霆脸都黑了，自己种下的果，只能自己吞，只在她下车前夕将她拉了回来，伏在她耳边轻喃：
<br/><br/>    “让我抱抱再走。”
<br/><br/>    她脸颊微热，却也没说什么，带好车门，又小心地降下窗子。
<br/><br/>    毕竟是在马路上，这会儿他和她又是新闻人物。免得被人发觉了。
<br/><br/>    任由他抱在怀里，过了会儿，却觉得某人并没适可而止，反倒开始毛手毛脚，有些不好的举动，立刻双手一撑，想要起来。
<br/><br/>    他却贴近她耳垂边：“就一下。”
<br/><br/>    她想了想，没有阻拦，后背抵着车门，攥紧粉拳，因为他的倾近，身体不经意地轻微碰撞着车门，又有些脸红，与昨晚在他别墅一样，手心紧张地出了汗。
<br/><br/>    直到察觉他情思难捱，动作升级，才推开他：“好了。你说过就一下的。”
<br/><br/>    他克制住还没餍足的汹涌冲动，终究揉了揉她秀发，放她离开。<br/><br/>