    张易觉得，遇到这种事，一个女孩是很难承受的。王莉在这种时候追出来，或许，就是为了跟他说，她不想再做陪护的事。
<br/><br/>    然而，张易的话才说了一半，王莉立刻摆手阻止。
<br/><br/>    “不！不用啊！我不害怕的！”
<br/><br/>    张易点头，倒是有些意外，跟他自己想的不一样，那她追出来，是为了什么？
<br/><br/>    想了一下，张易又开口。
<br/><br/>    “那好，今天的事情，是个意外，我一定会想办法给你补偿的，这个月你发工资的时候，会看到的！”
<br/><br/>    “不用，我不是跟你要补偿的。”
<br/><br/>    王莉的话，到这里顿了顿，想说什么，却欲言又止。
<br/><br/>    张易就奇怪了，不是辞职，也不是要补偿，她是什么意思？
<br/><br/>    女人心，海底针，还真是难猜啊！
<br/><br/>    “张易……其实……其实今天的事，那些歹徒只是把我误认成了你的女朋友，你其实可以不承认的，反正，我也不是你的女朋友……”
<br/><br/>    “你一个人去那种地方，那么危险……”
<br/><br/>    王莉话虽这么说，但是，张易能够一个人去救她，她是非常开心的。
<br/><br/>    她在想，或许，张易的心中有她呢？
<br/><br/>    “你把我妈照顾的很好，这点，就是对我莫大的恩情。你虽然不是我的女朋友，但也是我张易的朋友，我有责任救你！”
<br/><br/>    这话，让王莉不免有些失落。
<br/><br/>    不过，朋友，也不错了，至少，不像以前那样，感觉即便他站在面前，却也好似在很遥远的地方。
<br/><br/>    等王莉回过神来，张易的身影已经不见了。
<br/><br/>    出了医院，没走多远。
<br/><br/>    张易的手机响了。
<br/><br/>    一看是陈叔打来的，张易立刻接通。
<br/><br/>    “哎呀，小易，你终于肯接电话了，大家今天一天都联系不上你，你去哪了？”
<br/><br/>    “没……没去哪儿，我手机好像开了静音……陈叔，有啥事吗？”
<br/><br/>    “有事！是这样的，你那枚秦权的事情，裴专家已经帮你搞定了。博物馆那边，决定以92万的价格收购，你看怎么样？”
<br/><br/>    张易看了一眼手机，的确有好几个未接电话。
<br/><br/>    有彭专家的，也有裴专家的，还有陈叔的。
<br/><br/>    对于那枚秦权，张易并没有想着要拿去卖钱，它本来就该有个好的归宿，而不是像以前一样，在农村被用来砸核桃。
<br/><br/>    到博物馆里，它会得到最好的保护。
<br/><br/>    “陈叔，没问题，这价格还不错嘛！”
<br/><br/>    “是啊！那博物馆的馆长，还非说要见你，他说他活了大半辈子，就只见过两枚秦权，但也只是见过而已，摸都没摸过，没想到能为博物馆收到一枚，他激动的很啊！”
<br/><br/>    “那行，有时间见个面也可以，多认识个朋友嘛。”
<br/><br/>    “是啊，我也是这么想的。”
<br/><br/>    陈叔话说到这里，似乎又想到了什么。
<br/><br/>    “对了，小易，有个事忘记跟你说了，明天晚上，正好逢农历十四，有个咱们本地的鬼市，你要不要跟我一块儿去看看？”
<br/><br/>    “鬼市，什么意思？”
<br/><br/>    这名字听起来好像有些瘆人。
<br/><br/>    对此，陈叔就简单的介绍了一下。
<br/><br/>    一听陈叔的介绍，张易立刻就有了兴趣。无忧小说网
<br/><br/>    老洛城的鬼市，每月逢十四一次，集中在古街鼓楼的另外一边，人迹罕至的地方。卖什么的都有，也不分门类。
<br/><br/>    一般都是在凌晨开市，天刚刚一擦亮，就散了去。
<br/><br/>    就像晨风吹去晨雾一样，对于正常作息的人来说，好似来无影去无踪。鬼市的名，就是这么来的。
<br/><br/>    在清末的时候，鬼市几乎可以说，是销赃的地方。一些入室偷盗、挖坟盗墓来的东西，常常在这种地方出手。
<br/><br/>    不过，解放后，就变了。
<br/><br/>    鬼市，就演变成了古旧物的交易市场。
<br/><br/>    这种地方，东西便宜，当然，假货赝品很多，真货也有。不少古玩店老板，搞收藏的，都会去逛一逛鬼市，指不定哪次，就捡漏了。
<br/><br/>    “那行，陈叔，就这么定了！”
<br/><br/>    “好，今天好好休息，明天晚上，我给你打电话，别半夜起不来啊！”
<br/><br/>    “不可能的。到时候你过来接我！”
<br/><br/>    “成，没问题！”
<br/><br/>    说定之后，两人便挂了电话。
<br/><br/>    张易立刻给裴专家打了电话，并确认了那枚秦权的事情。
<br/><br/>    裴专家问张易要了个银行卡号，又一次跟张易说了，吴馆长想要见张易的事情。张易也答应下来，说看吴馆长的时间，张易这边都行。
<br/><br/>    随后，回到翠微华府。
<br/><br/>    夏千寻还在客厅里。
<br/><br/>    “张易，你可算回来了！”
<br/><br/>    “出什么事了？”
<br/><br/>    “我电脑总是卡着不会动，玩游戏都玩不了了，也不知道怎么回事。你帮我看看，要是不行，就只能换掉了！”
<br/><br/>    张易还以为，夏千寻这边有啥事呢，还好，没什么问题。
<br/><br/>    不过，仔细一想，她住在翠微华府，这里的安保系统还是非常高级的，一般人根本进不来的。
<br/><br/>    所以，不可能出现像王莉那样被绑架的乌龙事件。
<br/><br/>    走过去，张易拿过电脑，看了一眼，顿时有些无语。
<br/><br/>    整个桌面上，密密麻麻的，全都是各种图标。
<br/><br/>    再查看了一下c盘，他发现，几乎所有的东西，都装在c盘，c盘的空间，就只剩下不到1g，这样电脑要是不卡，那就神了。
<br/><br/>    “夏小姐，你们女孩子的电脑，都这样吗？”
<br/><br/>    “电脑不都长这样吗？”
<br/><br/>    好吧，张易觉得解释起来，可能有些麻烦，所以，就努力的整理了起来。
<br/><br/>    大约花了整整一个小时，才算把所有的东西整理的差不多了。
<br/><br/>    整理完，清理了一下c盘空间，电脑立刻流畅了起来。
<br/><br/>    “哇塞！张易，没看出来啊！你还挺厉害的，这都能修好？这运行速度，跟新电脑差不多，我还以为，我又该换电脑了呢？”
<br/><br/>    对此，张易苦笑一声，也不知道该说些什么。
<br/><br/>    “以后，电脑有问题，找我就行。”
<br/><br/>    “对了，你这d盘的空间，你看，都显示为红色了，这占用的也太多了，要不然，我顺便帮你清理下吧！”
<br/><br/>    说着，张易晃动着鼠标，准备打开d盘，却被夏千寻一把抓住了他的手。
<br/><br/>    “不用，d盘，不用清理的！”
<br/><br/>    被摁着手，张易一脸尴尬，同时也在疑惑，难道夏千寻的d盘里放有什么见不得人的东西？
<br/><br/>    装的这么满，会是什么呢？<br/><br/>