    
        <br/><br/>    “自兰姨出事后，我就没见过弟弟，他去了哪里？”千仞雪一脸担忧地问着比比东，“母亲，您是让弟弟去执行任务了吗？”
<br/><br/>    “他比我小半岁啊，要去也是我去，这是我作为姐姐该做的事情。”
<br/><br/>    千仞雪着急的很，她找遍了整个武魂殿都没有找到千仞云的身影。
<br/><br/>    比比东靠在王座上，神情疲倦地说着，“他是自愿去的。”
<br/><br/>    “阿雪，自从她死后，他就变了。”
<br/><br/>    有的人就是一瞬间变得成熟，不再幼稚。千仞云知晓他背负的重任，所以自愿去做那个任务。
<br/><br/>    “……”
<br/><br/>    这个她说的是谁，千仞雪太清楚了。
<br/><br/>    “弟弟真的好笨啊。”千仞雪微微低着头，神情都被头发给挡住，“这种事情都不带上我，看来他真变了。”
<br/><br/>    “开始把我当外人了。”
<br/><br/>    她很聪明，猜到了千仞云执行的任务。
<br/><br/>    “我听闻到前阵子天斗帝国的三皇子雪海藏在猎魂森林遇刺，所以弟弟已经取代了雪海藏，成为我们隐藏在天斗帝国的暗线了啊。”
<br/><br/>    比比东开口道：“你不必去，去那里只会浪费你的天赋。”
<br/><br/>    “你该好好的修炼，等几十年后你父亲醒来时给他一个惊喜。”
<br/><br/>    比比东的语气充满严肃，她对千仞雪的要求特别高。
<br/><br/>    “你的天赋很高，没准能继承千家的神位，为你父亲和弟弟报仇！”
<br/><br/>    比比东美眸流露出怒意，“还有你兰姨。”
<br/><br/>    “她是为了救你父亲而死。”
<br/><br/>    比比东是后面从灵溪嘴中才知晓这件事。
<br/><br/>    阿兰不是人，是十万年魂兽重修为人。她早已过了成熟期，所以武魂殿在场封号斗罗们都没发觉到她的不同。
<br/><br/>    尽管她是魂兽，但她为了千寻寒献祭出自己生命。这一点，比比东是极其佩服她的。
<br/><br/>    为了不让千仞云在武魂殿备受猜忌，比比东把这件事瞒的死死的。
<br/><br/>    逝去已去，活着的人才重要。千仞云身为人类和魂兽混血，难怪会是双生武魂。
<br/><br/>    “兰姨不是遇刺吗？”千仞雪抬起头，诧异地看向比比东，“母亲，这到底……”
<br/><br/>    “你别管，还不到你管这事的时候。等你能力到了，我自然会告诉你。”
<br/><br/>    “听着，我是为你好。我是你的母亲，我是不会害你的。”
<br/><br/>    比比东顿了一下，语气缓和一些，“你认真修炼，就是对我最大的帮助。”
<br/><br/>    “接下来的十几年内我要冲击神位，可能无暇顾及到你。修炼上有何问题，去找你的爷爷，他会给你解释的。”
<br/><br/>    比比东的魂力稳固在八十九级。再过一段时间，很有可能冲击到封号斗罗。
<br/><br/>    到那时，她要去猎杀一个新的魂环。
<br/><br/>    “母亲，现在到封号斗罗了吗？”千仞雪紫眸是惊讶，“我才到魂王，这修炼速度是否太慢了？”
<br/><br/>    十一岁左右的魂王，放在大陆上的确是妖孽。可千仞雪比较的人是千寻寒，她的父亲。
<br/><br/>    这位打破了大陆无数记录的妖孽人物。
<br/><br/>    “有点慢，你父亲十三岁时已到了魂圣。”
<br/><br/>    比比东站起身来，握着权杖，缓缓走到她的面前，“我不要求你跟他一样，我只求你安稳修炼。”
<br/><br/>    “这样才能走的更远，而不是图一时之快毁了自己。”
<br/><br/>    “你才十一岁，时间还长着呢。”
<br/><br/>    她用右手拍着千仞雪的肩膀，“我知道你很聪慧。有时候人心超出了你的估量。”
<br/><br/>    “不要把人想的那么好，这是你必须谨记的道理。”
<br/><br/>    “天斗帝国那边你不用担心。小云可比你狠多了，为了达成目的，他做了许多我都不一定能完成的事情。”
<br/><br/>    比比东心想，这两个孩子的造化惊人。
<br/><br/>    “好吧，”千仞雪无奈地耸耸肩，“那我多照顾一下妹妹。”
<br/><br/>    她最近都在关注千仞烟的心态。那一日，千仞烟失去了父亲，千仞云失去了母亲。
<br/><br/>    一提起千仞烟，比比东的疲倦瞬间消失，“她继承了灵溪的武魂，恐怕有的磨了。”
<br/><br/>    灵，这个家族还是传承下去了。        <br/><br/>