    
        <br/><br/>    小混混听到这个问题，微微一愣
<br/><br/>    练得是什么武功？
<br/><br/>    这我上哪里知道去？》
<br/><br/>    打了半天，净被人家扇脸了
<br/><br/>    这个时候，小混混突然察觉到了一件事情，那就是。
<br/><br/>    楚云好像打了半天，一直是站在原地。
<br/><br/>    就没有挪动过身子1
<br/><br/>    这小混混的眼神中猛然露出了一丝的震惊！
<br/><br/>    竟然这么厉害！
<br/><br/>    要知道，刚刚他们可是十几个人一起攻击楚云！
<br/><br/>    楚云竟然一步都没有挪动过！
<br/><br/>    看到小混混愣在原地，这个马大师，冷哼了一声，说道：
<br/><br/>    “没用的废物！”
<br/><br/>    说完这句，他直接下车。
<br/><br/>    拂了拂衣服上的褶子。
<br/><br/>    然后背着手向楚云走去。
<br/><br/>    小混混却是对这个马大师的辱骂，没有一丝的恼火！
<br/><br/>    毕竟他们是见过马大师出手了。
<br/><br/>    本来马大师是上边请来，对付杨忠的
<br/><br/>    毕竟杨忠那样的人。不是他们能够对付的了的
<br/><br/>    而现在，马大师出手对付楚云，
<br/><br/>    自然是胜券在握。
<br/><br/>    要知道，宁家现在武力最高的宁武，都没能打过这个马大师
<br/><br/>    而宁武，可是杨忠的同门师兄弟！
<br/><br/>    要不是因为楚云身上可能会有宁馨月的下落，他们也不会让马大师出手。
<br/><br/>    毕竟这个马大师，只要出手一次。
<br/><br/>    就是五十万的费用！
<br/><br/>    所以不到特殊情况，他们是不会让马大师出手的！
<br/><br/>    这个马大师走到楚云面前五六米的地方，就停了下来、
<br/><br/>    看着楚云，脸上的傲气，一点都掩饰不住。
<br/><br/>    “小伙子，你是什么人，是从何人？”
<br/><br/>    马大师看着楚云，心中还是有点惊讶的。
<br/><br/>    毕竟这样一个不到二十岁的年轻人
<br/><br/>    竟然能够一个人就打赢二十个小混混
<br/><br/>    这些小混混虽然看起来不怎么样，但也是练过一段时间的，。
<br/><br/>    想到这里，这个马大师顿时就起了爱才之心
<br/><br/>    况且，他在武术这个圈子了混了这么久，还是有点人脉的。
<br/><br/>    说不定，楚云的师父，他就认识。
<br/><br/>    这要是动起手来，传出去，说一个老头子，欺负别人的徒弟，估计要被对方的师父找上门来的！。
<br/><br/>    楚云看了看眼前的这个中年人。、
<br/><br/>    说是中年人，其实还是说年轻了，
<br/><br/>    这人的头发微微有点秃。
<br/><br/>    脸上的面容有点皱纹，但是面色看起来，还是比较红润的，
<br/><br/>    楚云听了这人的问题，微微一笑：
<br/><br/>    “我没有师父。”
<br/><br/>    楚云说的倒是实话，毕竟他的武术，是系统传授的，。
<br/><br/>    他总不能说，自己的武功，是系统给的吧！？
<br/><br/>    说出去，也没有人信啊！
<br/><br/>    这个回答，倒是令马大师微微一愣。
<br/><br/>    没有师父？
<br/><br/>    自学成才？
<br/><br/>    他有点狐疑地看向楚云。
<br/><br/>    就算是百年难得一遇的天才，在没有老师的情况下，也很难练到一个很高的境界！
<br/><br/>    想到这里，他不由冷哼一声
<br/><br/>    想来，这个年轻人，估计是在吹牛！
<br/><br/>    可是……
<br/><br/>    马大师看仔细看了看楚云。
<br/><br/>    楚云的呼吸十分悠长，而且，眼神十分有光
<br/><br/>    在加上，打斗了这么半天，楚云竟然是身上的衣服都没有皱！
<br/><br/>    这让这个马大师，顿时心中大惊！
<br/><br/>    要知道，就算是他自己，被二十个人围攻。虽然能够解决，
<br/><br/>    但是也做不到像楚云这样轻松写意的感觉！
<br/><br/>    这个年轻人，怕是不简单！
<br/><br/>    这个时候，马大师突然有点犹豫了、
<br/><br/>    其实他倒是不在乎什么名声。
<br/><br/>    他要是在乎名声，也不会因为五十万帮宁家的忙了！
<br/><br/>    他主要是在乎，这人的师父。
<br/><br/>    万一这人的师父，是什么厉害的角色
<br/><br/>    那自己怕是惹不起
<br/><br/>    不过刚刚年轻人，既然没有自报家门，说不定，就算挨了打，也不会告诉他的师父！
<br/><br/>    马大师的眼珠子一转，说道：
<br/><br/>    “年轻人，这样吧，你只要说出宁馨月的下落，我就不为难你，看在我们都是习武之人的份上。”
<br/><br/>    “再者，我一个前辈，对你这样的晚辈动手，传出去，也不好听不是！”
<br/><br/>    楚云看着这个叫什么马大师的人，眉头一挑，脸上笑了笑说道
<br/><br/>    说道，：
<br/><br/>    “也对！”
<br/><br/>    楚云说完，马大师的脸上一喜。
<br/><br/>    看来，这个问题就算是解决了！
<br/><br/>    不用动手，还白拿了五十万！
<br/><br/>    天底下，去哪里找这么好的事情去！
<br/><br/>    而一边的小混混们，听到楚云的话，却是微微一愣
<br/><br/>    这……
<br/><br/>    就解决了？
<br/><br/>    就这么简单？
<br/><br/>    还是马大师的面子厉害啊！
<br/><br/>    三言两语，都不用出手，就把对方吓到不敢出手了！
<br/><br/>    就在这些人的脸上露出了喜色的时候
<br/><br/>    楚云笑了笑继续说道：
<br/><br/>    “毕竟，我一个二十几岁的年轻人，欺负你这一个老头子，传出去，也不合适不是！”
<br/><br/>    楚云这话一出，马大师顿时就愣了一下
<br/><br/>    周围的人也都是愣住了.
<br/><br/>    感情说了半天，这人根本就没有打算用和平的手段解决啊！
<br/><br/>    而且，这话说的！
<br/><br/>    什么叫欺负老头子？
<br/><br/>    你知道眼前的这个人是谁吗！
<br/><br/>    他可是马大师
<br/><br/>    发明了闪电五连鞭和接化发的人！
<br/><br/>    竟然敢小看马大师！
<br/><br/>    马大师脸上的肌肉抽动了两下。
<br/><br/>    这年轻人，竟然敢小看自己！
<br/><br/>    要知道，自己像他这么大的时候，可是很谦虚的！
<br/><br/>    “年轻人，过度的骄傲，会让你I吃亏的！”
<br/><br/>    马大师语重心长的说道。
<br/><br/>    看向楚云，不过这个时候，马大师的脸色已经是一片冰冷了！
<br/><br/>    “既然你执迷不悟，我就替你的师父，教训教训你！”
<br/><br/>    “好让你看看，什么叫天外有天，人外有人！”
<br/><br/>    马大师说完，冷哼了一声，直接对着楚云说道：
<br/><br/>    “来，我让你三招！”
<br/><br/>    说完，一拂衣服，右脚微微后退，摆出了一个防御的姿势。
<br/><br/>    楚云的眉头一跳，
<br/><br/>    这人好像是脑子有点不太好使的样子！
<br/><br/>    但是周围的众人，却是一脸崇拜地看向了马大师
<br/><br/>    “马大师，不愧是武学界的泰斗级人物。”
<br/><br/>    “是啊，为了显示自己不是欺负后辈，竟然直接让对方三招！”
<br/><br/>    “真不愧是我辈楷模，德高望重啊！”
<br/><br/>    听到这些声音，马大师的脸上自然是喜不自胜的！
<br/><br/>    嘴角也露出了一丝的笑容。
<br/><br/>    接下来，楚云直接动了。
<br/><br/>    他缓缓走向了这个马大师。
<br/><br/>    马大师感受到楚云缓缓走了过来。
<br/><br/>    脸上露出了一丝的凝重。        <br/><br/>