
头戴金冠的白凤在天空翱翔，一声啼鸣没有凤凰的高贵，但却宛转悠扬，让人忍不住想要静静聆听，不敢发出一点声音，生怕吓到这只优雅的仙凤。<br/><br/>
没来由的，画歌想到了一句诗。<br/><br/>
不敢高声语，恐惊天上人。<br/><br/>
天上有没有仙人画歌不知道，但画歌很确定，这只白凤是真的存在的。<br/><br/>
“好香！我都有些不想吃它了！”画歌叹了一口气，随后拿起瓷碗飞快的将杏仁豆腐吃光。<br/><br/>
再等一会儿的话，她可能就真的不会吃这一碗杏仁豆腐了！<br/><br/>
不是不想，而是不舍。<br/><br/>
看着画歌有些夸张的表现，白展堂和郭芙蓉都有些不解。<br/><br/>
那碗杏仁豆腐是很香，但也不至于这么夸张吧？<br/><br/>
看着两人的表情，画歌轻轻一笑，毫不在意。<br/><br/>
画歌看向苏云，没记错的话这道杏仁豆腐是这位好看的男子做的：“苏先生，能再来一份您做的菜肴吗？”<br/><br/>
冯素珍下意识的看了一眼苏云，见苏云没有被这位女先生吸引这才暗自松了一口气。但当冯素珍看向画歌的时候，心中那口气瞬间又提了上来！<br/><br/>
这女子，不会跟她抢云郎吧？<br/><br/>
苏云说道：“当然可以，您稍等！”<br/><br/>
“那就麻烦您了！”画歌高兴的说道。<br/><br/>
能够在一道菜中留下自己的意境，这已经不是普通的厨子能做到的了。那道杏仁豆腐中的意境并不是很浓郁，所以除了神念强大的人之外的人见了之后最多也就是觉得这道菜挺好看的，并不会有太多的感受。<br/><br/>
佟湘玉担忧的看了莫小贝一眼，随后小心翼翼的问道：“先生，那小贝她......”<br/><br/>
要是让莫小贝直接退学的话，佟湘玉今天能把手里的鸡毛掸子打断！<br/><br/>
可，这种事情她一个客栈掌柜的说了不算。<br/><br/>
“哦，你说这个啊！”画歌回过神来，让莫小贝来到自己身前轻轻牵住莫小贝的手说道：“小贝在学院的行为虽然顽劣，但哪有人生来就是乖孩子？让他们上学堂，就是为了让他们明事理，知荣辱。我这次来，主要是跟您沟通一下，要是以后小贝在学院犯了错误，我训斥她的时候，请您不要拦着！”<br/><br/>
佟湘玉连忙问道：“先生，咋训斥啊？”<br/><br/>
画歌促狭的一笑，说：“打手心、劳动这些，放心吧！我们有分寸的！”<br/><br/>
“你不是说打孩子对教育没作用的吗？”李大嘴疑惑的问道。<br/><br/>
画歌：“说了她又不听，听了又不做，做了又做错，错了又不改。总要有点手段的，佟掌柜您放心，我虽然是女子。但却精通剑术、枪术，就是战场杀伐之术，我也有所涉猎！”<br/><br/>
枪剑双绝？还会战场杀伐？<br/><br/>
你是花木兰吗？<br/><br/>
“画先生您随意，只要不把她打死，我都认了！”佟湘玉果断的说道。<br/><br/>
莫小贝委屈的掉起了泪珠，但却没有人为她说话。<br/><br/>
画歌轻轻在莫小贝的额头上点了一下：“好了，去做功课吧！”<br/><br/>
莫小贝一边哭着一边往自己的房间走。<br/><br/>
莫小贝离开后，佟湘玉和画歌继续聊了起来。众人也插不上话，纷纷去做自己的事情去了！<br/><br/>
冯素珍想了一下，往厨房走去。还没进厨房，就碰上端着菜准备出来的苏云。<br/><br/>
“云哥，我端过去吧！”冯素珍拦住苏云，接过苏云手中的托盘。<br/><br/>
见素贞要帮自己端菜，苏云也乐得清闲。这一天下来，虽然没有昨天刚开业的时候人多，但也累得很。<br/><br/>
苏云伸了个懒腰说道：“那行，我去做晚餐。今天有宫保鸡丁哦！”<br/><br/>
冯素珍愣了一下，上次只是跟苏云聊天的时候说起了一次。<br/><br/>
云大哥......<br/><br/>
“回神了......你怎么了？魂不守舍的？”苏云用手在冯素珍眼前晃了晃，关心的问道：“是不是太累了？你多学学小郭，该歇的时候一定要好好休息！”<br/><br/>
“我晓得的！”冯素珍脸红扑扑的，没有人知道在刚刚那短短的一瞬间她想了多少：“我去端菜了，你快去厨房吧！”<br/><br/>
说完，冯素珍慌乱的往大堂走去。<br/><br/>
看着落荒而逃的冯素珍，苏云有些不解的挠了挠头。她这是怎么了？这么奇怪？<br/><br/>
难道是大姨妈来了？<br/><br/>
好像女孩子这时候喝热水对身体比较好？要不给她烧点热水？<br/><br/>
这么想着，苏云拿出一个小炉子升起了火。<br/><br/>
“您的番茄炒蛋，不好意思。今天生意太好，没什么食材了！”<br/><br/>
还热着的砂锅里鲜红的番茄和金黄的鸡蛋汇聚一堂，一点点白芝麻洒在菜上。<br/><br/>
明明只是普通的家常菜，但却非常诱人，让人有食欲。<br/><br/>
画歌看了一眼砂锅里的番茄炒蛋，整个人都惊了！<br/><br/>
和常人看到的番茄炒蛋不同，画歌看到的是一个被从天而降的陨石砸进还未冷却的熔岩后迸发的场景！<br/><br/>
这位苏先生到底是何方神圣？<br/><br/>
“好美的菜！”不由得，画歌发出一声惊叹！<br/><br/>
听到画歌惊叹的白展堂疑惑的看了一眼桌子，那里只有一个砂锅。番茄炒蛋的香味飘在空中，让人食指大动，但这也不至于吧？<br/><br/>
真的有那么美吗？<br/><br/>
佟湘玉轻摇团扇，说：“确实很美！”<br/><br/>
眼睛看到的是有局限的，但心灵感受到的，却没有极限。<br/><br/>
“这道菜，我......”<br/><br/>
画歌拿起筷子，又再次将筷子放下。重复了几次之后，画歌放弃了。<br/><br/>
这道菜简直就是艺术！是美！<br/><br/>
她吃不下！<br/><br/>
在看到静谧的湖泊、如同玉石一般的雪山、数十米高的机关人时，人们只会惊叹它的美丽，为它着迷。<br/><br/>
谁会动将它摧毁，将美好的事物付之一炬的念头呢？<br/><br/>
画歌拿出自己的钱袋放在桌子上：“佟掌柜，麻烦您将钱转交给苏大师。”<br/><br/>
钱袋鼓鼓囊囊的，落在桌子上发出沉闷的声音。<br/><br/>
白展堂只是听了一下，就能肯定钱袋里至少有三十两银子。<br/><br/>
三十两银子吃一道番茄炒蛋？<br/><br/>
这个世界这么疯狂的吗？<br/><br/>
“画先生，看着我的眼睛！”佟湘玉轻叹一声，随后认真的对画歌说道。<br/><br/>
画歌疑惑的看向佟湘玉的眼睛，那双褐色的眼睛中仿佛有璀璨的星辰一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482057"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;佟湘玉：看我的眼睛&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
