    第98章
<br/><br/>    听这口气，这小子好像有点来头啊。
<br/><br/>    于是，他问道：“你敢这么跟我说话，难不成你认识金爷？”
<br/><br/>    “认识。”萧战道：“金正楠见到我，就跟狗见到主人一样，对我要多恭敬就有多恭敬，你不过是金正楠的一条狗，敢在我面前嚣张跋扈，就不怕金正楠把你剁了扔海里喂鲨鱼？”
<br/><br/>    此言一出。满场哗然。
<br/><br/>    “我的天呐，他怎么敢这么肆无忌惮的装逼啊？”
<br/><br/>    “找死，他简直就是找死！”
<br/><br/>    “敢说金爷在他面前像条狗，简直狂妄至极，彪哥绝对能砍死他！”
<br/><br/>    就连穆如风都被萧战的话呛的一顿狂咳，拉着萧战的胳膊哀求道：“姐夫，求你别装逼了行不？你装就算了，能不能别装这么大，你装这么大谁信啊！”
<br/><br/>    “哈哈！”
<br/><br/>    听闻穆如风的话，黄金彪顿时怒极反笑：“好你个小子，竟然敢装大佬吓唬我，当我黄金彪是傻子，是随随便便想吓就能吓到的吗？”
<br/><br/>    “来人！把这小子给我拖出大学，扔海里去喂鲨鱼！”
<br/><br/>    “好的彪哥！”
<br/><br/>    二十来个小弟围了过来。
<br/><br/>    就在这是，萧战的手机响起。
<br/><br/>    见是金正楠打的，萧战道：“我先接个电话。”
<br/><br/>    “哟，装逼装大了，想招人求救是吧？”黄金彪冷笑道：“行，你接，我让你接，我倒要看看，谁他妈敢救你！”
<br/><br/>    萧战接通电话，淡淡道：“什么事？”
<br/><br/>    金正楠嘿嘿笑问：“护国战神，夫人醒了吗？”
<br/><br/>    “不久前刚醒来。”萧战道。
<br/><br/>    “那真是太好了，老天都不敢收战神夫人啊！”金正楠拍了个马屁，然后笑道：“护国战神，是这样的，明天是鄙人的五十岁寿诞，想请护国战神赏个脸，能来鄙人的寿宴上坐坐，那鄙人就太荣幸了，不知道战神到时能不能带夫人一起来？”
<br/><br/>    萧战道：“我老婆大病初愈，肯定不是不能去的，看在你这么有心的份上，明天我过去坐坐。”
<br/><br/>    “那实在是太好了，到时我派车队来接战神。”金正楠激动的不得了。
<br/><br/>    萧战笑了笑：“不用搞那些，明天我自己过去，一会儿你把时间和地点发给我就行。”
<br/><br/>    说到这，他话锋一转：“黄金彪你认识吧？”
<br/><br/>    “认识，我小弟，战神认识他？”
<br/><br/>    “认识谈不上，不过他现在就在我面前，说要把我扔海里喂鲨鱼，你说怎么办？”
<br/><br/>    “什么！”
<br/><br/>    金正楠吓了一大跳，连忙道：“战神，请把手机给他，让他接一下电话，我让他跪下给您磕头道歉，您要是不接受道歉，我就让他磕死在您面前。”
<br/><br/>    “好。”
<br/><br/>    萧战将手机递向黄金彪，道：“你老大金正楠要跟你说话，接吧。”
<br/><br/>    黄金彪愣住了。
<br/><br/>    真的假的，他刚是在跟金爷说话？
<br/><br/>    “姐夫，他一定是找人冒充金爷吓唬你，你跟金爷走得近，能分清金爷的声音，要是电话里头不是金爷的声音，你就弄死他！”朱伟道。
<br/><br/>    黄金彪点点头：“接就接，要不是金爷的话，你他妈就死定了。”
<br/><br/>    说着，他接过电话放在耳旁。
<br/><br/>    “我黄金彪，你哪位？”
<br/><br/>    下一秒！
<br/><br/>    一顿劈头盖脸的臭骂就响了起来。
<br/><br/>    “我是你老大金正楠，去尼的黄金彪，你他妈吃了熊心豹子胆了是不是，敢把萧先生扔海里喂鲨鱼，谁给你的胆量？你告诉我，谁给你的胆量？你要是敢说是我给你的胆量，我现在就带人过来把你剁碎喂狗！”<br/><br/>