
胡若欣忍不住打了洛轩一下，没好气道：“就你话多！既然这样，那就我们四个去了。笑笑，你真的确定不去哦？”<br/><br/>
北笑笑确凿地摇了摇头。<br/><br/>
她要是去了，岂不是给凌思倩和北青心机会了？<br/><br/>
胡若欣听闻，也不再强求。<br/><br/>
四人很快吃完了早饭，挥别了北笑笑和殷寒司，就往丛林里走去了。<br/><br/>
……<br/><br/>
四人离开后，殷寒司看着北笑笑，轻声问：“笑笑，要不我们一起去海滩上走走？”<br/><br/>
北笑笑下意识地瞥了一眼北青心和凌思倩的帐篷，在犹豫了半刻后，点了点头：“好。”<br/><br/>
沙滩上人多，唯一有危险的地方就是大海。<br/><br/>
反正她会水，她倒是想看看那两个女人还能弄出什么幺蛾子来！<br/><br/>
不多时，殷寒司和北笑笑来到沙滩。<br/><br/>
清晨的沙滩上微风轻抚，阳光暖暖地撒在金光的沙子上，到处都是一派悠闲盎然之意。<br/><br/>
北笑笑眯着眼睛深吸了一口气，阴郁的心情难得有几分好转。<br/><br/>
殷寒司一瞬不落地盯着北笑笑，见她面露惬意，他眼底渐渐晕染开满足的笑意。<br/><br/>
他忍不住轻柔地抚上她的眉眼，唇角勾起一抹坏笑：“笑笑，你还是笑起来比较好看一点，记住以后要多笑！”<br/><br/>
北笑笑闻言，面上一僵。<br/><br/>
以后要多笑？<br/><br/>
她也想每天多笑啊……<br/><br/>
可是她能笑得出来么？<br/><br/>
上辈子被人陷害，这辈子依旧如此。<br/><br/>
她已经因为愚蠢惨死过一次了，再重生一回，她绝对不可以再犯从前的错误！！<br/><br/>
她的生活，怕是注定不能有太多的笑容了吧？<br/><br/>
这么想着，她不由得自嘲地笑了一下。<br/><br/>
殷寒司见北笑笑神情似乎有些悲伤，当即上前一步，一把将她抱入怀中，眉头渐渐皱起：“笑笑，是有什么不开心的事情吗？”<br/><br/>
他隐隐觉得，在北笑笑的内心深处似乎深深地掩藏着什么，那些东西就像是一把巨刃，一次又一次地狠狠刺痛着她的心脏。<br/><br/>
每当他看到她陷入莫名的悲伤之时，他总有一种她距离他好远的感觉，就好像只要他稍微一松手，她就会马上离他而去！<br/><br/>
他不喜欢这样的感觉！他绝对不会允许北笑笑离他而去！<br/><br/>
这么想着，他不禁加大了手上的力道，牢牢地抱紧了北笑笑，试图以这种真实的感觉来告诉自己，北笑笑就在他眼前，她是不会离他而去的！<br/><br/>
北笑笑被殷寒司勒得生疼，她顿时从回忆的悲伤里出来，咬牙切齿道：“殷寒司你干嘛？！你是打算勒死我吗？！”<br/><br/>
殷寒司闻言，才后知后觉地放松了力道：“对不起笑笑，我只是……看你好像很难过，所以想要给你一点温暖。”<br/><br/>
北笑笑低垂下眼眸，面上的抗拒很是明显：“没有，你看错了！我哪有什么难过啊？！”<br/><br/>
她还没有准备好让任何一个人知道她重生的过去，拨开那段回忆对她而言，就像是生生挖开自己的旧伤疤！<br/><br/>
她不能让殷寒司知道，也不会让殷寒司知道！<br/><br/>
殷寒司见北笑笑对自己如此抗拒，眼中滑过一抹的失落。<br/><br/>
但很快，他沉沉地舒了一口气，“没事，笑笑，你要记住，我会永远在你身边，只要你有想要开口的一天，我都会做你最忠实的聆听者。”<br/><br/>
北笑笑听到殷寒司突如其来的承诺，不禁一愣。<br/><br/>
有那么一瞬间，她竟然产生了想要把自己重生的事情告诉殷寒司的想法！<br/><br/>
好在她很快冷静下来。<br/><br/>
这种事情说出来，殷寒司也不会信的！<br/><br/>
索性就当成是秘密吧？<br/><br/>
北笑笑推开殷寒司，避过了这个话题：“殷少，这里到处都是人，你别这样抱着我了！”<br/><br/>
似乎担心他不开心，她又笑着补充了一句：“要不然我们去沙滩上逛逛怎么样？”<br/><br/>
殷寒司眼底滑过一抹淡淡的悲伤，但很快将其掩去，放开了北笑笑，宠溺的点点头：“好，我们去沙滩那边走走，那边的沙子比较软。”<br/><br/>
北笑笑点点头，没再说话。<br/><br/>
两个人并肩朝海边走去，一路上，路过的同学皆看着他们，纷纷议论：<br/><br/>
“北笑笑和殷少居然真的在一起了！天呐！我还是接受不了这件事情！”<br/><br/>
“北笑笑一定是上辈子拯救了地球！”<br/><br/>
“你不觉得北笑笑根本就配不上殷少么？”<br/><br/>
“……”<br/><br/>
北笑笑全程无视这些评论，反正都已经这样了，也不在乎被同学们说了。<br/><br/>
倒是殷寒司担心她有想法：“笑笑，不要在意他们说的，你是一个很优秀的人，至少在我心里，你是最优秀的。”<br/><br/>
北笑笑听到这话，耳朵蓦地一红。<br/><br/>
这殷寒司还真是无时无刻都在撩她啊？！<br/><br/>
殷寒司看到她脸上的那团红晕，忍不住凑到她耳边笑道：“笑笑，其实我不希望别人发现你的好，我只希望你是我一个人的。”<br/><br/>
北笑笑闻言，顿时浑身一僵。<br/><br/>
不行！<br/><br/>
不能再让他撩下去了！<br/><br/>
她索性一把推开殷寒司的脸，正要开口说话，忽然听到旁边传来惊呼声：<br/><br/>
“你们听说了吗？那边的丛林里好像有人被毒虫蛰伤了！”<br/><br/>
“什么？！毒虫！天呐，这里就是旅游风景区还是送命岛啊！又是毒蛇又是毒虫的！”<br/><br/>
“好可怕啊！我们能不能跟老师说早点回去啊！我一刻都不想要多待在这里了！”<br/><br/>
北笑笑听见这些话的瞬间，脸色顿时变得极其难看。<br/><br/>
很快，她就皱眉看向殷寒司，眼底满是担忧，“殷寒司，他们说丛林里有毒虫？这里只有那一片丛林吧！这么说，袁欣她们岂不是有危险？！”<br/><br/>
殷寒司的脸色也冷寂了下来：“我给他们打电话看看吧？他们还没有进去多久，暂时应该不会出事！”<br/><br/>
北笑笑点点头，快速摸出手机：“你给洛轩打电话，我给袁欣打电话！”<br/><br/>
“好！”殷寒司点点头，立即掏出了手机，<br/><br/>
然而，两人的号码都没拨出去，手机里的提示如出一辙——您拨的号码不在服务区内！<br/><br/>
北笑笑心里的担忧更深了。<br/><br/>
她收起手机，沉声对殷寒司说道：“可能是丛林里面树太多，信号不好！”<br/><br/>
殷寒司那张英气逼人的俊脸也渐渐沉了下去，他收起手机，皱眉说道：“他们进去最多不超过半个小时，我们现在去追应该还来得及！”<br/><br/>
北笑笑点点头：“现在也只能这样了，我记得他们是从哪个方向进去的，我们马上过去吧！”<br/><br/>
“好！”<br/><br/>
话毕，两个人没有半点耽搁，当即迈开腿朝丛林那边走去。<br/><br/>
不远处，一直跟踪他们的凌思倩和北青心二人发现了这一幕。<br/><br/>
北青心当即开口：“思倩姐，我们要不要跟上？正好现在丛林里面有毒虫，我们可以好好利用毒虫，给北笑笑来个措手不及！”<br/><br/>
凌思倩眼神发暗，沉声道：“好！这一次我们一定不能再失手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866606"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;危险的丛林">加入书签</a>
</div>
