
被姐姐拥抱住，志保后靠明美怀里，一对棉花糖压迫着后脑。<br/><br/>
“怎么了，志保不相信姐姐的魅力吗？”<br/><br/>
明美贴着妹妹耳边腻歪歪的说道，同时抱紧的手伸向下方，捏住妹妹的棉花糖，故意逗的揪一下。<br/><br/>
“当然不会，姐姐若是喜欢，追公生就是，如果他拒绝姐姐你，我就用药强行让他和姐姐你在一起！”<br/><br/>
忍不轻吟一声，被扭的有些小疼。<br/><br/>
志保没有被明美的话所干扰，但如果姐姐想要从公生那里获得快乐，作为妹妹还是能出一份力。<br/><br/>
区区情药配方，志保脑海里至少有两百种，就算公生的超级血液再强悍，也无法抑制人类本性的驱使。<br/><br/>
<br/><br/>
以及……<br/><br/>
姐妹二人的特殊情况，真的很难成家，若是组织未来某一天清算叛徒，将姐妹二人抓住灭口，还会连累身边的所有人一起死亡。<br/><br/>
即使……<br/><br/>
往好的方向去思考，遇到一个对明美或者是志保很好的人，可那又能怎样，对方是否为某个组织效力，接近二人只是为了探查信息。<br/><br/>
即使……<br/><br/>
这个人什么都不知道，不会为任何组织效力，接近姐妹二人纯属偶然，最后美好的在一起，可姐妹二人的身世本就是谜团，人都有好奇心，若是这个人产生一丁点的怀疑，窥视过去的信息，又则会容忍睡在自己身边的女人有着黑暗的过往。<br/><br/>
一个，手里至少涉及几百条经济犯罪与刑事犯罪，牵扯多条命案。<br/><br/>
一个，制造出来的毒药残害无数人性命，可能就被某个人丢进水源之中，将一整个城市的人吞噬干净。<br/><br/>
没有任何人能够接受这份现实。<br/><br/>
普通人的生活只能继续普通下去，忽然与自己的女友一起背负无比承重的命案，恐怕去警视厅报案拿奖金才是更有利的做法。<br/><br/>
“哼，你又在想什么坏主意，别忘了公生才十六岁，和十六岁男孩在一起，可是会触犯霓虹未满二十岁的保护法！”<br/><br/>
明美用力捏动，警告怀抱里的妹妹。<br/><br/>
“哈哈，我们已经触犯霓虹法多少次，事到如今，身上的罪孽还数的完吗？”<br/><br/>
内心对于霓虹法的概念稀薄到极致。<br/><br/>
活在黑暗里，连呼吸都是夹缝里的一丝，宫野志保早就将无法保护自己的法律抛弃，唯一能够坚守的就是姐妹二人活下去的希望。<br/><br/>
只要姐姐活着，其他的都不在乎。<br/><br/>
像是这样惬意躺在姐姐怀里，薯片薯条摆满桌子，享受美好的下午，对于志保而言，就已经很好了。<br/><br/>
如果母亲还在世上，看见姐妹俩人离开组织，一定会露出笑容的。<br/><br/>
“姐姐……”<br/><br/>
“我想妈妈了。”<br/><br/>
志保紧紧抓住明美抱住自己的手，努力让身体埋入姐姐的怀抱内，让姐姐的温度驱散内心的惝恍。<br/><br/>
真的好想再见妈妈一次。<br/><br/>
“嗯，我也想妈妈了，好几次睡觉的时候，梦见妈妈就在病床前，看着我们。”<br/><br/>
眼角滑落泪水。<br/><br/>
宫野明美低下头，亲吻着妹妹的秀发，紧抱住志保不让她感觉孤独。<br/><br/>
“我也梦见了，就感觉妈妈一直在这个房间里，守护着我们。”<br/><br/>
相同的梦境。<br/><br/>
那种亲切感，导致醒来的时候两眼流出泪水，根本无法控制，不由自主落下。<br/><br/>
宫野志保忘记自己多少次梦见母亲，但每一次闭上眼睛，似乎就能感觉到妈妈在身旁，她还是年轻时候的模样，金发飘飘，戴着眼镜。<br/><br/>
还是像照片里的那样。<br/><br/>
“如果母亲还在，应该会很开心的，志保已经长大了，长的很漂亮了。”<br/><br/>
宫野明美知道，妹妹从出生起就没见过母亲，能够见到的母亲的方式只有照片。<br/><br/>
因为母亲在生下妹妹后没有多久，就被组织杀死。<br/><br/>
相比较志保的模糊印象，宫野明美的梦里却是更加亲切，母亲就在身边。<br/><br/>
“姐姐也很漂亮的好吧，每次出去上街的时候，那些男性看姐姐的更多哦！”<br/><br/>
用食指与大拇指捏紧薯片，手向上伸，送到姐姐嘴边。<br/><br/>
志保一脸自豪的说道。<br/><br/>
别人只能看看明美的身材，作为妹妹，此刻却能享受在姐姐怀抱里。<br/><br/>
继续将后脑用力向下，蹭蹭那一对棉花糖。<br/><br/>
可越是这样，内心里就越是思念母亲，一直以来都将照顾自己的姐姐当做母亲，而明美也在生活里承担母亲的角色。<br/><br/>
仅仅是替代、当做、承担……<br/><br/>
却不是真正的母亲。<br/><br/>
明美自己何尝不苦恼，扮作母亲照顾妹妹，可谁又能扮做母亲照顾自己，年幼的自己何尝不需要母亲。<br/><br/>
“……”<br/><br/>
没有再说话，耳边只有空调暖风吹动。<br/><br/>
今天又这样过去了。<br/><br/>
姐妹二人躺在沙发上，眼睛盯着光秃秃的天花板，连吊扇都没有，室内空气完全靠空调进行调节。<br/><br/>
电视里播放着东京的情况，警视厅的混乱还在持续，但过去一天几十起的犯罪情况却没有发生。<br/><br/>
离开高中生侦探的东京也没有像某些人说的那样，成为犯罪之都。<br/><br/>
外面的雪已经停下，天气预报显示台风与寒流已经离开东京，之后一个星期内，气温会迅速回升。<br/><br/>
各个学校将会陆续开学，学生要太提前准备好课本，等待学校通知，恢复开课。<br/><br/>
一切都在有序进行着。<br/><br/>
“我们该离开这里。”<br/><br/>
明美听见‘恢复开课’，嘴里小声说道。<br/><br/>
妹妹已经完全恢复，也不好意思继续霸占医务室。<br/><br/>
“嗯，等公生回来吧，如果姐姐不好意思找他，就由我去。”<br/><br/>
盯着窗外，已经没有落雪，天空微微放亮。<br/><br/>
志保从姐姐的怀抱里坐起来。<br/><br/>
“怎么了？”<br/><br/>
太暖和，明美有些昏睡，发现妹妹从怀里起身，闭上眼睛询问一句。<br/><br/>
“好像是公生的车子。”<br/><br/>
可以看见一辆白色车子行驶到医务室的窗外，停下车。<br/><br/>
没过一会，医务室的座机发出“叮铃铃”的响动，对方没有进屋，选择拨通电话。<br/><br/>
不是开超跑过来，而是开有后背空间的乘用车……<br/><br/>
没有进入到屋内，选择这个时候打电话……<br/><br/>
是要送姐姐与自己离开了吗……宫野志保如此想到。<br/><br/>
走到电话前接通。<br/><br/>
“喂。”轻轻询问一句。<br/><br/>
志保将薯片放入嘴中，嚼碎时发出“咔嚓”响声，西红柿口味弥漫口腔。<br/><br/>
“志保姐，和明美姐收拾一下，我带你们去新的别墅。”<br/><br/>
公生的声音从电话另一头传来。<br/><br/>
“灰原哀呢，她没有和你在一起吗？”志保再次询问道。<br/><br/>
“哀姐已经去新居了，我再送你们过去……那里有个人想见你们。”<br/><br/>
还是老样子，喜欢谜语人。<br/><br/>
宫野志保不满的嘟起嘴，用力将电话摔在座机上，对面会听到“咚”一声巨响，小小报复一下对方。<br/><br/>
转头看向午睡的姐姐，没有吵醒她，独自整理杂乱现场，将吃剩下的零食装起来，还有速溶咖啡。<br/><br/>
咖啡是命。<br/><br/>
至于公生嘴里说有个人想见姐妹二人，宫野志保也在思考这个问题。<br/><br/>
因为了解公生的性格，属于有什么事情都藏在心里，就算对他不公平也不会过多解释，严重谜语人性格。<br/><br/>
所以，并不是他和别人说关于宫野姐妹的情况，他也不会和别人说灰原哀的情况。<br/><br/>
由此判断，这个人并不是通过公生知道灰原哀与宫野姐妹的情况。<br/><br/>
“总不会去是妈妈吧。”<br/><br/>
自嘲着笑起来。<br/><br/>
……<br/><br/>
三十分钟后，宫野宅。<br/><br/>
公生带着宫野姐妹二人，走到一楼的主卧，看见被子里露出一大一小两个头，艾莲娜的金色头发与灰原哀的茶色头发，面对面睡着。<br/><br/>
床尽头堆放着一叠衣服，小哀的格子裙与棉袄外套都在那。<br/><br/>
“我去客厅等你们。”<br/><br/>
公生将门打开，没有说明宫野艾莲娜是如何出现，或许这个问题由作为母亲的她自己去解释比较好。<br/><br/>
而且自己也有其他的事情需要忙碌。<br/><br/>
宫野明美与宫野志保姐妹二人走进房间，看见已经睡着的金发美妇，全身颤动，眼神里难以相信这一幕是真实的。<br/><br/>
躺在那里的女人，正是二人的母亲，已经被认定离世的宫野艾莲娜。<br/><br/>
将门关上。<br/><br/>
三个人前往房间，回到客厅的只有公生一人。<br/><br/>
客厅茶几上放着一台笔记本电脑，这是新买的，并不是家中的那一台。<br/><br/>
“好了，让我们开始试验吧。”<br/><br/>
在过来的路上，一直都将控制电子的能力展开，以防那个人工智能二十四小时盯着自己，在确定对方没有追踪的情况，才随便买一台新笔记本电脑。<br/><br/>
也是在购买时候，公生实验自己的能力是否对电子信息产生干扰，最后发现可以将自己的购买信息从网络上抹除。<br/><br/>
甚至连转账的程序都能直接免除掉，强行修改，不会被任何系统所追踪，至于米花银行的防火墙，如同虚设。<br/><br/>
那一刻，公生感觉到人工智能的强大。<br/><br/>
在网络世界，它就如同一只高纬度生物，互联网则是任由他踩踏的低纬度世界，在那里它就是上帝。<br/><br/>
就像现在……<br/><br/>
面前的电脑成为一种窗口，而公生通过电脑提供的窗口，成为数据的一部分，接通到网络世界。<br/><br/>
一片虚无、美丽、驳杂的世界！<br/><br/>
而在这个世界，只有孤独的一个人，再没有其他的声响，这就是全部！<br/><br/>
不需要伸手，所有人储存在数据世界的信息就会出现在面前，随意浏览，毫无保留。<br/><br/>
无论是银行卡账单，还是私密照片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69500538"&nbsp;&nbsp;chaptername="第五十六章.前往宫野宅">加入书签</a>
</div>
