
武季本以为席怀薇会吓得花容失色，却不成想，对方反倒惨笑一声，露出嘲弄的表情。<br/><br/>
“那我倒是要感谢你了。<br/><br/>
杀吧，快让人去杀吧。<br/><br/>
最好杀个一干二净！<br/><br/>
一个都别留！”<br/><br/>
武季眉头大皱，席怀薇这般反应，却反倒让他有些糊涂了。<br/><br/>
不是兰若宗指使，也不是背后家族的主意，那她为何要刺杀自己？<br/><br/>
略一沉默后，武季翻身下床。<br/><br/>
“缘由，朕会查清。<br/><br/>
你也好生享受之后的宁静吧，说不得，过不了几日便没机会了。”<br/><br/>
说完，武季抬手一招，衣袍归位后，大步离去。<br/><br/>
殿外。<br/><br/>
杨洋本打算再待会儿便去歇息，却不成想，殿门这时被拉开。<br/><br/>
看着踏步而出、一脸阴沉的武季，杨洋顿时心中一个咯噔。<br/><br/>
“陛下……”<br/><br/>
“将采薇殿彻底封闭，除了可靠的送食宫女，任何人不得入内！”<br/><br/>
武季沉声打断，随后又补充道：<br/><br/>
“还有，给她熬一份避喜羹，必须让她喝下！<br/><br/>
另外，日后非朕言明，所有侍寝妃子都需提前喝下避喜羹！”<br/><br/>
避喜羹是一种避免怀孕的灵药，作用时间一月左右。<br/><br/>
除了这个特殊功效外，不但对人体无害，反而还有不弱的滋补作用。<br/><br/>
这东西价值不菲，不过对于帝宫来说，自然算不得什么。<br/><br/>
武季之所以这样规定，就是怕养出一大帮帝子帝孙来。<br/><br/>
九天境的强者可以活三百来年，他才二十二岁，可不想年纪轻轻的就有了上百号帝子。<br/><br/>
杨洋头皮一紧，知道那位薇贵人定然是不知怎么的惹怒了帝君。<br/><br/>
今日之后，这采薇殿怕是就要成为新的冷宫了！<br/><br/>
还好的是，看帝君这模样，应该是不会牵连到他们。<br/><br/>
至于避喜羹的安排，杨洋倒不怎么惊讶。<br/><br/>
因为这东西以前的帝王常用，只不过没帝君这般夸张。<br/><br/>
“遵帝旨！”<br/><br/>
“还有，传旨狩夜司司主蒙昂，命他立刻进宫见驾！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
勤政殿。<br/><br/>
蒙昂急匆匆赶来，看着脸色有些不太好看的武季，心中纳闷。<br/><br/>
“陛下，可是出了什么大事？”<br/><br/>
“倒也不算。”<br/><br/>
武季放下关于周边势力的案牍，揉了揉太阳穴。<br/><br/>
“朕找你来，是有两件事需要你即刻去办。”<br/><br/>
蒙昂微松一口气，束手恭敬道：<br/><br/>
“臣洗耳恭听。”<br/><br/>
“其一，遣人将关于薇贵人席怀薇的事查个一清二楚！<br/><br/>
哪怕是她儿时有几个玩伴，跟哪个关系最好，都要查清！<br/><br/>
尤其注意可能导致她对朕产生恨意的事件！”<br/><br/>
蒙昂眼皮微跳，有些惊疑不定。<br/><br/>
该不会，那个薇贵人在被临幸时想要刺杀帝君吧？！<br/><br/>
心中疑虑，蒙昂却也不敢问。<br/><br/>
“是！狩夜司在大周各地都设立有明暗案牍库，对当地名人及大事件都有详细记录。<br/><br/>
再加上实际查证，短则一日，长则三日，便会有结果。”<br/><br/>
“嗯。”<br/><br/>
武季微微颔首，之后继续开口道：<br/><br/>
“其二，派高手去一趟乌硕国，摘了与牧倾颜联姻王子的人头！<br/><br/>
再随意挑上两三个王子王孙杀掉。<br/><br/>
记住，此事为秘密行事，不可暴露。”<br/><br/>
蒙昂诧异的眨了眨眼，接着脸上露出喜色。<br/><br/>
关于牧倾颜这事，他上次就想跟陛下提。<br/><br/>
只不过，多重顾虑之下，最终还是忍了下来。<br/><br/>
却没想到，陛下会做出这番决断。<br/><br/>
“陛下英明！柱国将军若是得知，必老怀大慰、感念陛下隆恩！<br/><br/>
陛下放心，狩夜司正好有一位副殿主在漠北地区活动。<br/><br/>
让他前去，定会手到擒来，不会出岔子！”<br/><br/>
“嗯，具体的你看着办，朕只要结果。<br/><br/>
这两件事都不怎么急，不过还是越快越好。”<br/><br/>
“是！”<br/><br/>
“行了，去安排吧。”<br/><br/>
“是，微臣告退！”<br/><br/>
……<br/><br/>
第二日，清晨。<br/><br/>
【叮！你已一个昼夜不曾修炼，触发不羁属性，帝威+1】<br/><br/>
看着已经涨到50的帝威点数，武季眼神一亮。<br/><br/>
一天不修炼就得到1点帝威，那一个月下来，什么也不做，也能白得30点啊！<br/><br/>
更关键的是，他分明感觉到体内灵力的运转比昨日又快了几分。<br/><br/>
这般运转效率，已能比得上此前全力修炼的效果。<br/><br/>
这要是一月不修炼，那速度又该多恐怖？<br/><br/>
躺赢，这才是真正的躺赢啊！<br/><br/>
宰相府。<br/><br/>
“父亲，昏君欺人太甚，反了他吧！”<br/><br/>
苏盛看着脸色仍旧有些发白的苏长宏，红着眼咬牙叫道。<br/><br/>
苏瑜眼睛一亮，有些蠢蠢欲动。<br/><br/>
“父亲，兄长说得不错。<br/><br/>
那昏君不仅强抢诗妤入宫，更打了您五十大板，让咱们沦为整个帝都的笑柄！<br/><br/>
这口气太薰，实在无法忍受！<br/><br/>
况且，那昏君随意杀人，都快要魔怔了。<br/><br/>
这般暴君，咱还替他尽个什么忠？”<br/><br/>
苏长宏看了眼苏盛，又盯着苏瑜看了半晌，忽然长叹一声，闭上了眼睛。<br/><br/>
“这天下终究是大周的，是帝君的。<br/><br/>
即便再恨、再怒，又能如何？<br/><br/>
反了？说得轻巧，别看那些臣子一直围拢在老夫周围。<br/><br/>
可若是做这等谋逆之事，又有几人敢于撑场子？”<br/><br/>
苏瑜顿时眼睛一亮，心情有些激动。<br/><br/>
父亲终于松开了！<br/><br/>
能松口就好啊……<br/><br/>
“父亲，想要暴君命的，可多了去了。<br/><br/>
睿王、各路藩王、十大宗门、周边敌国，甚至柱国将军恐怕也已生了异心！<br/><br/>
即便柱国将军不想参与，那也多半不会相助暴君。<br/><br/>
放眼而今的大周，除了左寿、陆子豪等寥寥几人外，又有多少人肯为暴君卖命？”<br/><br/>
苏瑜一脸狂热的说着，苏盛虽听得神色有些挣扎，却也没有反驳。<br/><br/>
苏长宏暗叹一声，闭上眼睛摆了摆手。<br/><br/>
“老夫累了，你们且先下去吧，让老夫静一静。”<br/><br/>
“这……是！”<br/><br/>
苏瑜迟疑后一点头，而后拉着苏盛走了出去。<br/><br/>
等到房门闭合、脚步声远去，苏长宏复又睁开眼，只是眼中却充斥着可悲之色。<br/><br/>
“家门，不幸啊！唉！”<br/><br/>
做戏要做全套，为了不出岔子，他连最倚重的两个儿子都选择了隐瞒。<br/><br/>
只是，这一番隐瞒下来，却恰巧让他发现了苏瑜的异常……<br/><br/>
宫城，睿王府。<br/><br/>
“苏瑜来信了，苏长宏那老家伙果真是被逼到了悬崖上。”<br/><br/>
“我总觉得这事有些离奇，不会有什么问题吧？”<br/><br/>
“放心，宫内宫外到处都有本王的人，做不了假。<br/><br/>
更何况，以那个废物的秉性，干出这等事太过平常。”<br/><br/>
“既然如此，那我午后便去一趟宰相府。”<br/><br/>
“嗯，定要将他邀来，今夜必须敲定大计！<br/><br/>
有了苏老头加入，即便牧原愚忠到底，也休想阻拦！”<br/><br/>
“善！”<br/><br/>
内城，某处地下宫殿。<br/><br/>
“睿王传信，宰相苏长宏也将参与今夜大计密议。<br/><br/>
诸位如何看？”<br/><br/>
“这没什么稀奇的，最疼爱的孙女被强绑入宫，自己堂堂百官之首更被一顿板子打的颜面尽失。<br/><br/>
这般情况下，苏长宏又怎么可能再尽忠？<br/><br/>
更何况，苏长宏可不是牧原，他本身便奸诈自私，若不然也不会让人与他国暗通。”<br/><br/>
“这样看来，除君之谋，简直易如反掌啊！”<br/><br/>
“要杀他，本身就不难。<br/><br/>
难的是，如何让他们自相残杀，好确保我等利益。”<br/><br/>
“九路藩王中，除了那两路外，其余七路都已或明或暗加入除君阵营。<br/><br/>
不过那武睿可想不到，其实其中五路藩王都已成了我们的人！<br/><br/>
等到除了暴君，我们暂且封山不出，让五路藩王搅动局势。<br/><br/>
等他们杀的差不多了，我等再出山收拾残局，岂不美哉？”<br/><br/>
“嗯，此法可行。<br/><br/>
不过，除君之时，最好还是将那牧原一并除去。<br/><br/>
牧原在大周军伍中影响力太大，若是让他活着，指不定会再扶持出一个前帝子来。<br/><br/>
<br/><br/>
届时，以牧原的征伐手段，说不得会徒增不少变数。”<br/><br/>
“嗤！区区一个老将，怕他作甚？<br/><br/>
大势如此，凭他一人岂能翻天？”<br/><br/>
“不可大意，此事关乎我十大宗门联统大周之大计，变数越少越好。”<br/><br/>
“赞同！”<br/><br/>
“同意！”<br/><br/>
“……”<br/><br/>
“好！那便这样定了！”<br/><br/>
……<br/><br/>
午后，帝宫。<br/><br/>
【叮！你大白日在后宫宠幸妃子，触发荒淫属性，帝威+2】<br/><br/>
武季自一间宫殿中走出，神清气爽的伸了个懒腰，脸上挂着淡淡的笑容。<br/><br/>
不修炼加1点，白日嘿咻加2点，夜晚翻牌子再加1点，这一天下来就能轻松入账4点帝威啊。<br/><br/>
正在此时，一个太监踱着小步子快速奔来。<br/><br/>
“启禀陛下，蒙司主传来密信！”<br/><br/>
武季接过太监递来的巴掌大小的通信密牌，只见上面荡漾着淡金色的微光。<br/><br/>
只不过除了最上方“蒙昂密奏”四个字外，并无其他内容。<br/><br/>
但随着武季抬起左掌轻轻一抚，淡金色的微光瞬间敛去，密牌上也出现了一段文字。<br/><br/>
“蒙昂密奏：启禀陛下！乌硕国之事已成，并无波澜。”<br/><br/>
武季眼神微亮，没想到狩夜司的动作这般快。<br/><br/>
再度抬手一挥，上面的字迹瞬间全部消失。<br/><br/>
将通信密牌扔给那名太监后，武季便转身往勤政殿走去。<br/><br/>
既然事情办成了，那牧原这边的事也该解决了。<br/><br/>
到了勤政殿，武季提笔挥墨，在两张纸上各自写下一段话，而后装入一封绘制有禁制的信封中。<br/><br/>
“传，禁卫统领陆子豪见驾！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367411"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;暗流汹涌">加入书签</a>
</div>
