    
<br/><br/>    胥吏是干啥的？
<br/><br/>    简单来讲，胥吏就是事儿你办，锅你背，有事儿跑断腿，没事儿也不得闲的小喽啰。
<br/><br/>    当然，胥吏手里也是有点儿权的。但这点儿权力，也就是对平头百姓好使。若是个心术不正的胥吏，靠着手里的这点儿权，还真的能惹出不少的事情。
<br/><br/>    徐老爷子讲的是耕读传家。
<br/><br/>    徐老大、徐老二虽然读书没天分，但到底是进过学，明事理。
<br/><br/>    胥吏是做什么，这兄弟俩也是明白的。
<br/><br/>    是以当左丘说是打算给谋个胥吏的差事时，两人都往后缩了缩。万幸，他们的爹还没糊涂，没有被眼前的蝇头小利给眯了眼。
<br/><br/>    “大人，草民这俩儿子，您瞧瞧，除了一膀子的力气，啥也不懂。你要真让他们去了衙门里，可就净给您添麻烦了！”
<br/><br/>    “再说了，草民做的这些，都是草民该做的！”
<br/><br/>    “当不得赏啊！”
<br/><br/>    ……
<br/><br/>    当徐老爷子一个劲儿地推拒左丘的赏赐时，村正关老七的眼神那叫一个恨铁不成钢，奈何在左丘面前，关老七是不敢随便插话的。
<br/><br/>    左丘寻思了片刻，道：“徐老哥，本官为官一方，素来是赏罚分明。你今日立下如此大功，怎能不赏？”
<br/><br/>    “这样吧，本官就以县衙的名义，赏你白银百两！”
<br/><br/>    “大人，使不得，使不得，太多了，太多了！”
<br/><br/>    一听左丘的话，徐老爷子连忙摆手。
<br/><br/>    一百两银子，他家要是忽然得了这一百两银子，还能有安稳日子过么？
<br/><br/>    “大人，草民真的当不得如此赏赐。要不，您把这一百两银子用来给咱们村修路吧！”
<br/><br/>    这一百两银子，现在若是拿到手里，那绝对是烫手的。
<br/><br/>    徐老爷子虽然有些手段，可这家里平白多了一百两银子，真的会惹出不少的是非。这个时候，还是多一事不如少一事吧！
<br/><br/>    甭看徐老爷子在徐老太太面前表现得对前朝余孽的不屑一顾，但他的心里，还是不希望自家被那些人给盯上。
<br/><br/>    所以，这些个赏赐，凡是钱财等物，他都是不能收的。
<br/><br/>    财，是祸根！
<br/><br/>    最终，在徐老爷子的再三求恳下，左丘同意了老爷子的提议，县衙出银子，修路。人工这边，除了正常的丁役，村里人凡是参与到了修路的，都能按天按劳获得一定的工钱。
<br/><br/>    敲定了这事儿，徐老爷子成功地在灵水村刷了一波声望。
<br/><br/>    毕竟这有钱大家赚的好事儿，那可是家家都能得益。
<br/><br/>    再有就是路修好了，村里人都跟着得了便利。
<br/><br/>    一切搞定，徐老爷子拉着村正，又喊了村里几个宿老，就在家里整治了一桌酒菜，盛情招待了左丘一行。
<br/><br/>    鸡鸭鱼肉，十分丰盛。
<br/><br/>    鸡是山鸡，鸭是野鸭，鱼是村里人从桃花河才钓上来的，肉则是兔肉。
<br/><br/>    除了这些鸡鸭鱼肉，还有各种的青菜、蛋类。
<br/><br/>    总之，这一顿饭，真的是很高的规格。
<br/><br/>    等到把左丘一行人送走，徐老爷子这才颠颠地去见徐老太太。
<br/><br/>    “媳妇儿，我有个想法！”
<br/><br/>    徐老爷子凑到徐老太太的近前，“我跟你说说，你帮我合计下！”<br/><br/>