    
<br/><br/>    就苏大郎小身子小脚，一脚踩进雪里，估计连脚脖子都看不到了。
<br/><br/>    要是这样走到学堂，一双脚都要冻坏了。
<br/><br/>    今年家里赚了钱，入冬之前，就买了新棉花新布料，给家里人都做了新的棉衣棉鞋。
<br/><br/>    新的肯定是暖和的，但是也扛不住在雪地里走那么久啊！
<br/><br/>    读书虽然重要，但是身子也很重要。
<br/><br/>    听到苏老太太的话，苏大郎一张小脸也跟着板了起来。
<br/><br/>    “奶奶，我听说，要进入腊月才放假。”
<br/><br/>    这才十月，距离腊月，还有将近两个月呢！
<br/><br/>    “那么晚才放假......”
<br/><br/>    苏老太太说到这里，声音都低了下去，眉头也皱的紧紧的。
<br/><br/>    看到苏老太太这样，苏大郎赶忙道，“奶，没事儿，我不怕冷！”
<br/><br/>    为了读书，冷一点有什么可怕的？
<br/><br/>    这么长时间以来，苏念福也看出来了，苏大郎是真的喜欢读书。
<br/><br/>    以前没有机会，也从没有想过要读书。
<br/><br/>    可现在有了机会，苏大郎是十分珍惜的。
<br/><br/>    在学堂里，苏大郎是什么样子，苏念福没有机会看到。
<br/><br/>    但是在家里，在帮着做完能做的事情之后，苏大郎就会读书写字，十分的认真。
<br/><br/>    他写的字，苏念福也看过。
<br/><br/>    一笔一划，显然是认认真真写的。
<br/><br/>    这样热爱读书的人，显然不可能因为天气恶劣，就放弃读书。
<br/><br/>    苏老太太也没有想着不让苏大郎去，只是在想一个解决的办法。
<br/><br/>    等到吃过早饭，苏老太太就想好了。
<br/><br/>    苏老太太找了木板，绑在了苏大郎的鞋底上，这样踩雪的时候，能被木板阻隔一下，不至于把鞋子弄湿。
<br/><br/>    秋收之后，苏大郎就是自己去学堂了。
<br/><br/>    但是现在天气不好，苏老太太不放心让苏大郎自己去，就让苏老大送他去。
<br/><br/>    苏老大当然没有不乐意的。
<br/><br/>    苏大郎是他的儿子，他不送谁送？
<br/><br/>    父子两个的鞋底都绑着木板，头上戴着斗笠，身上披着蓑衣，顶风冒雪的出门去了。
<br/><br/>    目送两个人离开，苏念福小小的叹了一口气。
<br/><br/>    求学路上的苦，这才是第一步。
<br/><br/>    前世，她是福利院的孩子，上学放学，一向都是没有人接送的。
<br/><br/>    顶风冒雪，那都是常有的事情。
<br/><br/>    其中的苦，更是深有体会。
<br/><br/>    但是苏念福相信，苏大郎肯定会和当初的她一样，不管多艰难多辛苦，都不放弃读书。
<br/><br/>    苏老太太也没盯着看多久，就收回了视线。
<br/><br/>    “这样的天，小少爷应该不回来了吧？”
<br/><br/>    突然听到苏老太太这么说了一句，苏念福都愣了一下。
<br/><br/>    这段时间以来，林瑾华是每天都来的。
<br/><br/>    就是昨天，风那么大，林瑾华也来了。
<br/><br/>    可今天下雪了啊！
<br/><br/>    林瑾华那么小小一个人儿，估计是没有办法来了。
<br/><br/>    就他那个小身板，一脚踩进雪里，想拔都拔不出来。
<br/><br/>    正想着呢，却听到了外面有动静。
<br/><br/>    听那声音，好像是......林瑾华来了！
<br/><br/>    苏念福，“！！！”
<br/><br/>    这样的天气也能来？
<br/><br/>    苏老太太也听到了动静，直接就站了起来，朝着外面走去。
<br/><br/>    不一会儿，苏念福就看到林瑾华走了进来，在他的身后，仍旧跟着阿七。<br/><br/>