
南方的夏天，总是要比北方更炎热一些。<br/><br/>
对于姬嘉树而言，这是一个普通的夏夜。<br/><br/>
唯一不普通的是他的心情。<br/><br/>
晚饭过后，他不顾身后送冰书童的喊声，独自一人走出院子，前往宅院后山。<br/><br/>
他的家凭山而建，和其他世家宅院用假山装饰不同，他家后面的这座山没有进行过任何修饰，山林茂密，原始葱郁。<br/><br/>
这种建法在世家宅院中自然也是个异数，但只要涉及他的家族，这就是不是异数，而是神秘。<br/><br/>
这座宅院是当年他父亲出仕时而建，至今还留有许多秘密，不为人言反而为人津津乐道。<br/><br/>
因为他的家族在这个国家，是特别的。<br/><br/>
但姬嘉树对声名权力兴趣不大，自小并不觉得自己的身份有什么特别。<br/><br/>
直到前些天得到那个消息。<br/><br/>
想到那个莫名降临到他身上的命运，姬嘉树走出家门，一步步走进山林之中，找到他从小最喜欢的那棵古树，靠着树干抬起头，开始观星。<br/><br/>
真元在他全身流转，土地里的灵脉开始活跃起来，全因为他已经开始修行。<br/><br/>
姬嘉树仰望着星空，专心体悟。<br/><br/>
他的境界已经过了需要靠观星修行的阶段，但姬嘉树在心无法静下来的时候，就会独自一人进入后山选择这种方式修行。<br/><br/>
他幼承庭训，明白身为世家公子，无论发生什么都应当心如止水风雅温润，而他一直以来的确都是这么做的。<br/><br/>
坊间常有传言说姬家的四公子是真正不会生气的君子。<br/><br/>
今夜的姬嘉树依旧没有生气。<br/><br/>
他只是有些烦闷。<br/><br/>
他的确也是有资格烦闷的。<br/><br/>
如果有人遇上他遇到的事，还能心如止水，那恐怕早就成为圣人了。<br/><br/>
更何况他只是一个十六岁的少年。<br/><br/>
姬嘉树靠在树干上，甩了甩脑袋，想要将这些天把他推入风口浪尖的那件事抛出脑后。<br/><br/>
他抬起头，努力将注意力集中在浩瀚无垠的星空上。<br/><br/>
当他的意识与星空相连之时，姬嘉树深吸一口气猛然往后一靠，将身体所有的力量都托付于身后的树干之上。<br/><br/>
<br/><br/>
大树哗啦啦作响。<br/><br/>
周围空无一人，独留夏夜虫鸣的喧嚣。<br/><br/>
这是完美无缺的姬家四公子，唯一的发泄方式。<br/><br/>
“今夜星象比昨日要活跃很多啊……”<br/><br/>
专心观星的姬嘉树蹙眉喃喃自语。<br/><br/>
这时，一片绿叶从他的头顶飘落，从他满是星辰的视野里飘下，姬嘉树微微一怔，随后嘴角露出一丝笑意。<br/><br/>
此情此景，真的很符合一句诗句。<br/><br/>
很美的诗句。<br/><br/>
姬嘉树微微起身，手扶大树，仰望天空，咏出浮现在他脑海中的诗句。<br/><br/>
“秋兰兮麋芜，罗生兮堂下。绿叶兮素华，芳菲菲兮袭予。”<br/><br/>
然而就在他的声音在林夜里回荡之时，他身后的大树突然通体树脉浮现莹光，光芒随根系扎入土壤！<br/><br/>
怎么了？<br/><br/>
姬嘉树眼前星象突然爆发，他一个恍神，一颗明亮如宝石的星辰在他眼前一晃而过，他抚摸着树干的手掌突然一阵刺痛，下一刻，他听到一个极其优美的女声。<br/><br/>
“南方的星辰。”<br/><br/>
星辰。<br/><br/>
姬嘉树死死盯着自己扶着树的手掌，树皮上纹路在碧绿的莹光下清晰可见，汇聚入他的手掌之中。<br/><br/>
然后他听见了。<br/><br/>
属于不存在于这片森林中的，另一个人的声音。<br/><br/>
以高阶修行者的修为他能听到。<br/><br/>
那是一个女子的呼吸声。<br/><br/>
深深浅浅，幽远非常。<br/><br/>
却又响在他的耳边。<br/><br/>
但姬嘉树以他十三年的修为保证，他方圆百米之外，没有任何人的气息！<br/><br/>
那个声音听在远方，又近在咫尺，居然是从他手掌附近的树皮处发出的！<br/><br/>
确确实实，是人的声音。<br/><br/>
是谁？<br/><br/>
姬嘉树环视四周，悄无声息地调动全身真元，试着开口。<br/><br/>
“你是谁？”<br/><br/>
“谁在那？”<br/><br/>
他本没打算收到对方的回复，他年龄不大但境界不低，遇到如此异事，姬嘉树在一瞬间只想到两个可能。<br/><br/>
一个就是这世间尚未解读的神秘。姬嘉树不考虑是法器，毕竟这世上最强大的传声法器也不过百米，还比不上高阶修行者耳聪目明。<br/><br/>
但父亲从小就教他这世上依旧存在很多高阶修行者都无法认知之事。<br/><br/>
修行者要懂得心存敬畏。<br/><br/>
毕竟这是一个上有真神下有灵脉的世界。<br/><br/>
第二重可能就是，这个声音的主人其实就在他身边，靠符咒或神药隐藏了气息。<br/><br/>
但这也很奇怪，既然要隐藏气息怎么会这么不彻底。<br/><br/>
还有最后一个猜测，姬嘉树的心往下沉去。<br/><br/>
那就是对方境界实力远高于他，<br/><br/>
如果真的是这样……那么。<br/><br/>
那他自身也没什么好隐藏的。<br/><br/>
想清这一切姬嘉树决定先开口问问对方准备干什么。<br/><br/>
这世间觊觎他身份或者能力的人很多，但他还从未见过如此新颖的形式，这个神秘的女子，到底会不会回应……<br/><br/>
“我在。”<br/><br/>
姬嘉树倒吸一口气凉气。<br/><br/>
猜测是一回事，确实听到人的声音是另一回事。<br/><br/>
在他看不到的地方，真的存在一个人，通过连他都看不透的方式，正与他交谈！<br/><br/>
他的质问几乎脱口而出，而下一刻那个声音再次传来。<br/><br/>
比起模糊的第一次，这次那个声音清晰了起来。<br/><br/>
如同冰雪一般的声音，没有那般冰冷，却有着清泉般的质感。<br/><br/>
她问，“汝何人？”<br/><br/>
姬嘉树也不知道那个时候他在想什么。<br/><br/>
最终他选择报出自己的真名。<br/><br/>
如果对方真是比自己更高阶的修行者……虽然他很不愿意，但这个时候他的家名比他个人的存在更能保护他。<br/><br/>
毕竟他有那样一个父亲。<br/><br/>
然而出乎姬嘉树的预料，听到他的真名，那个神秘存在只是微微沉默了一下，就再次不含感情地开口。<br/><br/>
“姬嘉树，晚上好。”<br/><br/>
“晚上好。”姬嘉树险些磕巴了。<br/><br/>
看来对方那边也是晚上。<br/><br/>
自己并没有再次穿越时空。<br/><br/>
坐在巨灵木树梢上的嬴抱月沉吟道。<br/><br/>
对于对方报出的那个名字，她并没怎么在意，毕竟她可是在现代社会活了十八年的人。<br/><br/>
这种看不到人的对话，谁知道对面是圆是扁是男是女，名字是真是假？<br/><br/>
她曾经也是有八个网名的女人。<br/><br/>
“在下的名字你已知晓，请问该如何称呼你呢？”那个声音再次礼貌地开口。<br/><br/>
她名字虽多，但保不齐遇上同名同姓被人追问。<br/><br/>
就在这个时候嬴抱月顿了顿，脑海中突然闪过一个名字。<br/><br/>
一个绝对无法被探究的名字。<br/><br/>
对着头顶上闪动的石头星辰，嬴抱月嘴角露出一个笑容。<br/><br/>
“吾乃……”<br/><br/>
随后她微笑着开口。<br/><br/>
“腾蛇。”<br/><br/>
腾蛇？<br/><br/>
怎么觉得好像在哪听过？<br/><br/>
姬嘉树呆呆地重复着，下一刻当他终于意识到在哪听过时，他扶着古树的胳膊一个颤抖。<br/><br/>
腾蛇？<br/><br/>
八兽神？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597589"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;嘉树">加入书签</a>
</div>
