    
<br/><br/>    “我就是个小孩，为什么要高冷？小孩子不应该都很活泼的吗？”
<br/><br/>    公子：“说好听点你是高冷，说难听点你就是个问题学生，时而调皮，时而爱理不理的人，懂了不？”
<br/><br/>    ……
<br/><br/>    “懂，反正就是没有刚刚那么随和，所以说我对反派的态度是不是要隔远点？”
<br/><br/>    公子正打算回答，钟小术已经自己自言自语：“不错不错，干嘛我要死皮赖脸贴上去啊，我好不容易翻身为攻！”
<br/><br/>    公子感觉已经看透钟小术了。
<br/><br/>    这个世界的反派智力有问题，又比较软萌，而且特别的单纯可爱，公子突然有点心虚。
<br/><br/>    钟小术不会祸害这小可怜吧……
<br/><br/>    嗷呜，小白菜要被拱了。
<br/><br/>    公子应该庆幸钟小术听不见它心声，什么叫被拱了？说的好像她是猪一样，多么猥琐一样。
<br/><br/>    整个下午，即使老师给小朋友们发玩具，衷瑾瑜都是心不在焉的，一直一直盯着钟小术。
<br/><br/>    钟小术忍不住了：“喂，你都看了我一下午了，我有这么好看吗？”
<br/><br/>    “好看。”
<br/><br/>    男孩的声音有一些怯怯的，特别的软糯，但是眼神特别的真诚，她真的觉得小术长得特别好看！
<br/><br/>    越看越喜欢。
<br/><br/>    那种喜欢，是想以后上课和她坐一起，吃饭的时候，他愿意把最喜欢吃的肉给她，以后一起玩玩具，午睡的时候还可以一起睡觉……
<br/><br/>    这是来自衷瑾瑜心里的喜欢。
<br/><br/>    而且妈妈说过，下面是不可以给女孩子看的，虽然不懂为什么，但是老师说过钟小术有长头发，是女孩子。
<br/><br/>    他被看光光了，钟小术就是他最好最喜欢的人了……
<br/><br/>    衷瑾瑜的想法很单纯，有时候脑袋转不过来，但是总和一句话就是，他很喜欢钟小术。
<br/><br/>    但是他有一点点害怕，害怕钟小术和其他小朋友一样不跟他玩。
<br/><br/>    而事实的确是这样，钟小术白了他一眼就不理他了。
<br/><br/>    衷瑾瑜迷茫的睁着眼睛看着她，小表情特别的无措。
<br/><br/>    “瑾瑜，你怎么不玩玩具啊？是不好玩吗？”老师温柔的声音传来。
<br/><br/>    衷瑾瑜僵了一下，他有些胆小的说道：“想的，想玩那个。”
<br/><br/>    他指着钟小术手上的雪花片说道。
<br/><br/>    其实即使衷瑾瑜智力有缺陷，但是由于年龄过小，还没有很大的显现出他和其他小朋友的区别。
<br/><br/>    最多就是看起来特别胆小，说话不利索。
<br/><br/>    老师眼中闪过一丝心疼，随着年龄越来越大，其他的小朋友心智越来越成熟，而衷瑾瑜会只停留在这个期间。
<br/><br/>    一般老师都会特殊照顾衷瑾瑜的，见他清晰的表达想要玩另一种玩具，老师道：“那么我请你自己搬着小椅子就过去和那边的小朋友一起玩好不好？”
<br/><br/>    “好。”
<br/><br/>    衷瑾瑜特别乖巧，搬着几乎到胸前高的小椅子到了钟小术的身边，他老老实实的坐下。
<br/><br/>    可是半天都不敢伸手去抓钟小术前门的玩具，明知道可以一起玩的，但是却很害怕去拿。
<br/><br/>    钟小术自顾自的抓着雪花片拼东西，丝毫不理他。
<br/><br/>    衷瑾瑜无措，为什么感觉现在的小术和刚刚不一样啊……
<br/><br/>    “可以给我玩吗？”
<br/><br/>    “这里这么多雪花片，你难道没有手手，不知道自己来拿吗？”钟小术声音带点嚣张傲慢无礼。
<br/><br/>    衷瑾瑜睁着大眼睛呆住了：“我，我……”
<br/><br/>    “哎呀你好吵啊，给你给你，别吵我自己玩。”钟小术把身前的玩具都推到边上。
<br/><br/>    衷瑾瑜呆呆愣愣的，盯着玩具不知道在想什么。
<br/><br/>    “你难道不知道用这个拼小飞机吗？”
<br/><br/>    衷瑾瑜：“不，不知道……”
<br/><br/>    “你好笨啊，老师教一遍我就知道了，你拼不出小飞机就没有小猪佩奇的贴纸。”
<br/><br/>    说着钟小术就拿着雪花片开始拼东西，衷瑾瑜全程懵，看着钟小术动作，努力想记住，可是智商不行，怎么都记不住。
<br/><br/>    一下午全程都是钟小术在玩，衷瑾瑜一直无措的坐着。
<br/><br/>    公子：“你还真适应角色……”
<br/><br/>    “其实我告诉你，这雪花片还挺好玩的。”钟小术玩的津津有味。
<br/><br/>    公子不忍直视，难道真的智力也跟着掉了？只顾着玩，不顾及可爱的反派了。
<br/><br/>    钟小术的小飞机被老师表扬了，衷瑾瑜心里一丝丝开心，看见钟小术被表扬，他居然很开心。
<br/><br/>    下午一放学，一大批的家长就涌入了进来，钟小术的妈妈也来了，是一个特别有气质的女人，但是看起来很严肃。
<br/><br/>    看着钟小术被人牵走了，衷瑾瑜呆了一下，等钟小术没影了，他一扁着嘴巴就哭了：“呜呜……呜呜呜呜……”
<br/><br/>    老师吓了一跳，这是怎么了？好好的怎么哭了？
<br/><br/>    而这个时候衷瑾瑜的妈妈也来了，是一个很温柔的女人。
<br/><br/>    “瑾瑜怎么了，怎么哭了？在幼儿园不开心吗？”
<br/><br/>    老师在一边解释道：“刚刚还好好的，突然就哭了，瑾瑜告诉老师，你怎么哭啦。”
<br/><br/>    衷瑾瑜鼻子一抽一抽的，打着哭嗝：“呜呜……不……不见了……呜呜呜呜……”
<br/><br/>    不见了？什么不见了？
<br/><br/>    衷妈妈：“瑾瑜的东西不见了吗？”
<br/><br/>    衷瑾瑜呆了一下，思考着，小术是自己东西吗？好像……他喜欢小术，小术就是自己东西吧。
<br/><br/>    衷瑾瑜想着钟小术不见了，继续哭：“我，我东西不见了…呜呜…”
<br/><br/>    “叮咚好感度+5，目前好感度5。”
<br/><br/>    “是什么东西，妈妈帮你找，先不哭好不好。”衷妈妈心疼的说道。
<br/><br/>    可是衷瑾瑜想表达钟小术不见了，可是脑子想好了，不知道为什么就是不知道怎么说，半天说不出来。
<br/><br/>    只能干哭：“呜呜，不见了，呜呜……”
<br/><br/>    衷妈妈和老师很无奈，只好去整理他的小书包，看看到底是什么东西不见了。
<br/><br/>    可是仔细看了好几遍，没有少掉什么东西啊。
<br/><br/>    考虑衷瑾瑜的特殊情况，可能是他脑子里想象了什么事情，然后就当真了。
<br/><br/>    比如说他可能想象自己什么东西不见了，然后就真的以为是这样，就开始哭泣。
<br/><br/>    衷妈妈抱着他回家，一路上都哄着但他一直哭。
<br/><br/>    钟小术听着公子汇报的情况，简直一脸难言的神色，道：“他看不到我就哭了？这娃娃心里在想什么，不可能突然之间就依赖我吧。”
<br/><br/>    公子一本正经的说道：“小孩子都很单纯的，可能你一句话，一个行为，一个动作，他就喜欢上你了。”
<br/><br/>    “不会是因为我看了他某个地方，他就认定我了吧？”
<br/><br/>    “不要猥琐小孩子！”
<br/><br/>    公子感觉钟小术实在太坏了，就不应该给她这么纯洁的世界，简直就是来拱小白菜的。<br/><br/>