    
        <br/><br/>    （对不起兄弟们啊，下午还有一更，晚上再两更，补人品回血）
<br/><br/>    ……
<br/><br/>    众目睽睽之下，被一台渺小的黑色机甲如此平淡质问。
<br/><br/>    饶是贾德里·杜瓦的心态再好，此刻也无法忍受。
<br/><br/>    “你竟然敢……羞辱我！”机甲中传来那再也压抑不住的怒吼声。
<br/><br/>    “贾德里，撤退！”天空旗舰猛然传来少将的命令。
<br/><br/>    刚刚修罗机的战力，绝对不是此刻的贾德里能够硬抗。
<br/><br/>    贾德里·杜瓦看了一眼光幕，少将面容阴沉，态度坚决的让人升不起半拒绝之心。
<br/><br/>    但是他看了一眼之后，直接关闭了数据链通讯。
<br/><br/>    他要撤退，那今后所有的日子在军队中将再也抬不起头。
<br/><br/>    天空中双生凤凰座【炎】周身这一刻流转起浓郁的血红气息。
<br/><br/>    手中炎极凤凰枪宛如通体覆盖岩浆。
<br/><br/>    背后双翼猛地一震，机甲升入高空！
<br/><br/>    而后刹那间在空中拖出十几道残影。
<br/><br/>    那恐怖而狰狞的炎极凤凰枪高高举向天空。
<br/><br/>    嗡~
<br/><br/>    身后凤翼张开、扇动。
<br/><br/>    整台机甲轰然升入天际！
<br/><br/>    这一刻，十几只巨大的火凤凰逆向升空。
<br/><br/>    天地之间升起巨大的幻象。
<br/><br/>    旗舰之中，少将震怒发声：“贾德里·杜瓦！你这该死的——你想要无差别轰击到联邦舰队吗！”
<br/><br/>    “规避——”
<br/><br/>    “规避！”
<br/><br/>    他话音响起中，所有凤凰虚影一瞬间冲入云层。
<br/><br/>    天地之间哪里还能看到那台凤凰座【炎】的踪影。
<br/><br/>    然而这一刻，高空中那密布的舰队却开始仓惶向四周扩散开来。
<br/><br/>    修罗抬头。
<br/><br/>    沐凡眼中，天空的尽头。
<br/><br/>    高空中那洁白的云层这一刻宛如火烧。
<br/><br/>    一处处红色斑驳区域开始显现。
<br/><br/>    然后那片区域越来越大。
<br/><br/>    下一秒，无数凤凰残像轰然破云而出。
<br/><br/>    天空之中，宛如下起末日火雨。
<br/><br/>    那巨大的面积将修罗机体一直绵延到定川方阵，整整数十万平米区域被尽数笼罩！
<br/><br/>    天空中，贾德里那凶厉的声音从四面八方传来。
<br/><br/>    “让我贾德里下跪，你算什么东西！”
<br/><br/>    “今天定川的所有人都要因你而死，哈哈哈哈！”
<br/><br/>    摩帝马·杜瓦的死亡已经深深刺激到贾德里。
<br/><br/>    他的亲哥哥被沐凡格杀，那么这一次，他要让沐凡背上绝世骂名与足以愧疚一生的罪名。
<br/><br/>    整个定川将因他而死。
<br/><br/>    然而也就在这一刻。
<br/><br/>    “找……死……”
<br/><br/>    遍布血色的驾驶舱中，沐凡的眼睛猛然透出嗜血凶光！
<br/><br/>    修罗刹那间抬头，背后披风无风自动，高高卷起。
<br/><br/>    虚影幻灭、乍现。
<br/><br/>    渺小的修罗身影瞬间出现于定川方阵的正上空，而后……
<br/><br/>    悬停。
<br/><br/>    “快上船！”
<br/><br/>    “快走。”
<br/><br/>    “……他在守护我们。”
<br/><br/>    “可是，沐凡他要干什么？”
<br/><br/>    学员队伍再度开始向运载舰内撤离。
<br/><br/>    而导师团的所有人则同时抬头仰望着天空中那无时无刻不在释放着彻骨杀机的机甲。
<br/><br/>    ……渺小、强大、狂傲。
<br/><br/>    所有人此刻已经顾不上去想为什么沐凡会拥有这台机甲，他们只是在心底为沐凡呐喊。
<br/><br/>    期望这一瞬间看到沐凡的不断胜利！
<br/><br/>    修罗的眼睛抬起，看向那头顶铺天盖地而来的凤凰火雨。
<br/><br/>    轻轻屈膝，四台引擎焰芒再度无声无息暴涨近五米！
<br/><br/>    波……
<br/><br/>    仿佛平静水面被打破的声音传来。
<br/><br/>    修罗右手放平，那带鞘军刀与地面平行。
<br/><br/>    身侧的空气刹那间疯狂扭曲。
<br/><br/>    在定川方阵的上空，一圈巨大的白色冲击波凭空中卷起，扩散至方圆千米。
<br/><br/>    巨大的音爆从原地轰然乍起。
<br/><br/>    一道绵延百米的黑色刀芒这一刻凌空显现。
<br/><br/>    然后在所有人呆滞的视线中，笔直从地面切向天空。
<br/><br/>    如同星河瀑布落下的火雨与那黑色刀芒接触的瞬间便无声无息湮灭。
<br/><br/>    伞状音爆再现。
<br/><br/>    “瞬时速度突破三十马赫，还在增长……三十二、三十三马赫！”
<br/><br/>    预警机中的士兵已经濒临麻木。
<br/><br/>    克服星球引力之下的三十三倍音速。
<br/><br/>    那种速度，只有亲身见到，才知道这一幕有多么夸张。
<br/><br/>    当真有魔神之恐怖。
<br/><br/>    “这十八年来……这里让我第一次有家的感觉……”
<br/><br/>    “而现在你们却想毁掉这一切……”
<br/><br/>    “威名……”
<br/><br/>    “权势……”
<br/><br/>    “我都没有……”
<br/><br/>    “就这一条命。”
<br/><br/>    “想我死，那就——”
<br/><br/>    “来拿！”
<br/><br/>    带着那热血而狂暴的宣言，修罗刹那间冲入云层。
<br/><br/>    天空瞬间寂静，通红的云层陡然变暗。
<br/><br/>    漫天火雨瞬间消失。
<br/><br/>    “能量源消失？”
<br/><br/>    云层之巅，咚的一声！
<br/><br/>    云朵似乎被伟力瞬间撕裂。
<br/><br/>    而后肉眼可见的，那曾嚣张不可一世的双生凤凰座【炎】笔直的从天空坠落。
<br/><br/>    “败了？”
<br/><br/>    天空舰队当中，诸多军官惊呼出声。
<br/><br/>    移动的定川方阵，看着天空火雨消散，看着凤凰机甲坠落，恍如梦幻。
<br/><br/>    “那沐凡呢？”
<br/><br/>    “那台机甲呢……”
<br/><br/>    一道漆黑如墨的百米刀芒从云层透出，而后一刀笔直劈下！
<br/><br/>    “你怎么能看到我！不——”
<br/><br/>    贾德里的惊呼声刚刚传出。
<br/><br/>    刀锋没入凤凰机体，宛如凌空核爆。
<br/><br/>    渺小的黑影穿透火云，悬于半空。
<br/><br/>    刀芒消散，压腕，收刀。
<br/><br/>    身后披风猎猎作响。
<br/><br/>    S级机体双生凤凰【炎】，于首都星上空，被修罗凌空一刀斩爆。
<br/><br/>    至此，双生凤凰座，全灭！
<br/><br/>    这一刻，修罗凌驾于天空之上，四周围绕成百上千战舰，宛如魔神降临。
<br/><br/>    而一些眼尖的人，则在颤抖着低呼：
<br/><br/>    “他……那把刀……还没有出鞘啊。”
<br/><br/>    当听到这一声，不少人都将视线放到修罗身上。
<br/><br/>    这才看到，那柄暗红刀鞘直到现在，都没有半点拔出的迹象。
<br/><br/>    这更令人感到窒息。
<br/><br/>    “这、这就是……魔神机。”
<br/><br/>    “这就是SS级机体！”
<br/><br/>    数千学员畏惧、颤抖却又兴奋的看向天空。
<br/><br/>    天空之中如此寂静。
<br/><br/>    少将脸上先前布满的所有嚣张、冷笑，这一刻统统不见。
<br/><br/>    有的只是一种死死咬牙压抑颤抖的面孔。
<br/><br/>    他眼睛盯着那台光幕中静静悬立的机甲。
<br/><br/>    右手悬在武器发射键上，始终无法拍下，因为这一刻那台机甲带给他们的压力实在太大了。
<br/><br/>    就在他思考的时间里，那台名为修罗的黑色机甲，右手缓缓抬起，刀尖竟然直直对准旗舰。
<br/><br/>    对准少将自己！
<br/><br/>    然后那双猩红的眼睛回望过来，这一刻穿透空间与光幕。
<br/><br/>    少将与修罗，隔空相望。
<br/><br/>    他恍惚看到了那青年冷漠而森然的眼眸，然而他似乎又注意到修罗长刀所向并不是自己，是更远的地方……
<br/><br/>    冰冷而寂然的声音一字一句响起，从修罗胸腔之中传遍云层之下。
<br/><br/>    “所有罪责，我一人担。”
<br/><br/>    “今日定川若死一人……”
<br/><br/>    “我杀一万。”
<br/><br/>    “死十人……”
<br/><br/>    “我屠一城。”
<br/><br/>    那冰冷寂然的话，说到一半，却凭空响起另一个声音。
<br/><br/>    带着一丝轻佻，又带着一丝讽刺。
<br/><br/>    “呵，若都死了呢？”
<br/><br/>    天空之中刹那间飘起冰雪，异象顷刻间布满天地。
<br/><br/>    然而，修罗那长刀侧指的姿态却没有丝毫变化。
<br/><br/>    “若全殁……”
<br/><br/>    “不死不休。”
<br/><br/>    沐凡双目直视远处的一片空旷而寂静的云层。
<br/><br/>    平淡的声音，席卷整个天空！
<br/><br/>    疯狂的能量警报在舰桥内闪动。
<br/><br/>    【警告，发现异常能量反应，突破十万能级！】
<br/><br/>    【警告，突破十五万能级！】
<br/><br/>    【警告，警告！尽快规避！】
<br/><br/>    能量反应源瞬间再次出现两处警报。
<br/><br/>    然而舰船内却是死一般的寂静，最后那句令人窒息的话无人敢应。
<br/><br/>    而整个定川方阵，无数人已经热泪盈眶。
<br/><br/>    虽千万人……吾往矣！
<br/><br/>    当称豪杰。
<br/><br/>    下方始终脸色平静的古云幽，这一刻肩膀轻轻的抖动起来，看着修罗，看着那遍布异象的天空，然后放声大笑。
<br/><br/>    “哈哈，哈哈哈哈……”
<br/><br/>    “这才是我想要的世界！”
<br/><br/>    “这才是群雄并起的宇宙！”
<br/><br/>    “这才是星河璀璨的时代！”
<br/><br/>    “藏头露尾的家伙们……你们终于出来了！”
<br/><br/>    所有人震撼望向天空，冰雪与云层缓缓凝结。
<br/><br/>    一道巨大的风车虚影于半空乍现。        <br/><br/>