
穆青青刚冲出屋门，就看见院子里站着一个瘦削男人和圆脸妇人。<br/><br/>
听到老婆子的话，两人都冲她跑过来。<br/><br/>
男人眼中不怀好意，脸上带着奸笑，手中还拿着一根粗麻绳，明显就是要把她绑起来。<br/><br/>
圆脸女人则只拿了一根细细的长棍，许是准备吓唬她！<br/><br/>
见两人拦在门口，穆青青又急又怒，匆忙之下，下意识抬脚朝着男人某处狠狠踹了过去。<br/><br/>
按她平日散打的实力，这一脚哪怕是不废，也得让对方给残掉！<br/><br/>
可是踹过去之后，穆青青才发现自己的腿竟然变短了。<br/><br/>
所以，这一脚压根就没踹到对方的重点部位！<br/><br/>
可穆老三还是惨叫了一声。<br/><br/>
穆青青这脚踹到了他的大腿根，那力气似有千斤重，整个大腿骨好似都被直接折断，疼得他直吸冷气！<br/><br/>
一旁的穆三婶见自家男人遭了殃，一时慌了神，也顾不得拦穆青青，连忙凑过去看穆老三的伤势。<br/><br/>
穆青青借这个机会，头也不回的朝着院子大门外奔了出去。<br/><br/>
出去后，看着眼前的景象，她却突然止住了脚步。<br/><br/>
陌生的乡下村子，破旧的土坯茅屋，以及不远处连绵起伏的深山，让她大脑有一瞬的空白。<br/><br/>
这到底是哪里？<br/><br/>
想到方才变短的腿，穆青青低下头看自己。<br/><br/>
破破烂烂的粗麻布衣，露出脚趾的麻鞋，以及变小了的手……<br/><br/>
这一切都在提示她，她已经不在原先熟悉的那个世界了。<br/><br/>
穆青青突然有些惶恐。<br/><br/>
她转过头看着方才跑出来的穆家院子，瞧见那刻薄的老婆子，在圆脸妇人的搀扶下从屋内走出来。<br/><br/>
明明知道她们对自己有恶意，却一时不知道还要不要跑！<br/><br/>
这是个完全陌生的世界……<br/><br/>
思虑许久，穆青青终于冷静下来。<br/><br/>
既然两眼一摸瞎，不如干脆先回去服个软，顺便从那老婆子嘴里套出些信息来……<br/><br/>
只是还没想清楚，身后突然传来一道柔弱无力的试探女声：“青青？”<br/><br/>
穆青青转身，看到了一个身子纤瘦的女人。<br/><br/>
这女人完全农家妇女装扮，面色惨白双眼无神，走两步喘口气，有些病怏怏的样子。<br/><br/>
只有在看到穆青青的脸时，眼中才猛地迸发出了光亮。<br/><br/>
穆青青不知道这人是谁，只是本能中察觉到对方的善意，便试探性的问道：“你是……”<br/><br/>
“我是你妈！”<br/><br/>
穆青青：“？？？”<br/><br/>
女人挎着篮子，一边喘气一边慢慢走过来。<br/><br/>
刚到穆青青跟前，就抬手揪住了穆青青的耳朵：“连你妈都认不出来？你个小白眼狼，我真是白养了你十九年。”<br/><br/>
穆青青很是敏锐，一听到“十九年”这三个字，眼睛顿时一亮：“赵文秀同志？”<br/><br/>
穆妈长舒口气：“可算是认出来了。”<br/><br/>
穆青青立马扑上去，紧紧抱住穆妈笑起来。<br/><br/>
只是笑着笑着，眼圈就控制不住的发红。<br/><br/>
“我以为这个世界就剩我自己……”<br/><br/>
察觉到女儿的害怕，穆妈抱住她，轻轻拍着她的背安慰：“不怕，妈不是说过，你们去哪里我就去哪里？你既然到了这地方，妈自然也要跟过来的。”<br/><br/>
穆青青听到这话，只觉得鼻子有些酸，抱着穆妈的手又紧了紧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955703"&nbsp;&nbsp;chaptername="第002章&nbsp;&nbsp;老妈也穿过来了！">加入书签</a>
</div>
