
德妃的身影犹如一阵龙卷风，眨眼间就从门口到了床边。<br/><br/>
云绾宁还是第一次，看到德妃能走……不对，是跑得这样快！<br/><br/>
她还未回过神，就被德妃一把抓住了胳膊，“宁儿，你怀孕了？几个月了？是男孩儿还是女孩儿？太医怎么说？什么时候发现的？”<br/><br/>
因着德妃情绪太过激动，抓着云绾宁就势一顿摇晃。<br/><br/>
墨宗然一骨碌起身，拽着德妃的手拉到一边。<br/><br/>
“爱妃！你再摇晃下去，绾宁可就要散架了！”<br/><br/>
他一本正经地说道，“先让她坐下说话。”<br/><br/>
因着他突然翻身下地，云绾宁与德妃似乎都没有反应过来……缠！绵病榻这么久的墨宗然，竟是突然就能下地，行走自如了？！<br/><br/>
不过她们不知，岂止是行走自如？<br/><br/>
墨宗然这会子，绕着皇宫跑两圈都不是问题！<br/><br/>
“哦，对对对！”<br/><br/>
德妃也回过神来。<br/><br/>
她与墨宗然一左一右的扶着云绾宁坐在桌边，德妃亲自给她倒了一杯温水，墨宗然拿起一颗葡萄递给她。<br/><br/>
老两口笑嘻嘻地看着她，那模样怎么看都有些……好笑。<br/><br/>
云绾宁看着面前的茶杯与葡萄，眼珠子左右扫了扫，“父皇，母妃，你们这样我心里压力很大啊！”<br/><br/>
“不要大！”<br/><br/>
德妃立刻说道，“我们坐下就是。”<br/><br/>
她与墨宗然又一左一右的在她身边坐下，老两口默契十足的撑着脸，笑意盈盈地盯着她。<br/><br/>
云绾宁：“……”<br/><br/>
这架势，怎么看都有些毛骨悚然啊！<br/><br/>
分明病人是墨宗然。<br/><br/>
怎的眼下，倒像是她才是个病人似的？！<br/><br/>
她接过茶杯与葡萄，在两人如同日光一样的眼神下，慢慢咀嚼之后，墨宗然与德妃一人拿着葡萄、一人拿着香蕉。<br/><br/>
“想吃哪一个？”<br/><br/>
德妃问道，“若是喜欢，本宫这就命人将宫里所有的果子都送来。”<br/><br/>
墨宗然点头，“还想吃什么？朕这就命人出宫采买！”<br/><br/>
云绾宁：“我什么也不想吃。”<br/><br/>
“不想吃啊？那还是吃葡萄吧。”<br/><br/>
德妃一把抢过墨宗然手中的葡萄，细心地剥了皮儿送到她唇边，“啊……”<br/><br/>
云绾宁：“……”<br/><br/>
还记得这几日墨宗然卧病在床，德妃照顾得那叫一个体贴入微。<br/><br/>
就连每日服药用膳，都是德妃亲自伺候墨宗然，从不假手他人。<br/><br/>
可方才，竟是从墨宗然手中抢葡萄？！<br/><br/>
可不像是对待病人该有的态度啊！<br/><br/>
云绾宁张嘴吃了葡萄，“父皇，母妃，您二老这架势，我有点怕怕的。”<br/><br/>
老两口不接话，只看着她“嘿嘿嘿”的傻笑。<br/><br/>
云绾宁心下想着：完了完了！真的傻了！<br/><br/>
德妃率先收起笑意，“宁儿，要不你搬进永寿宫吧？母妃亲自照顾你的衣食起居……不过本宫还没有照顾孕妇的经验呢！”<br/><br/>
“不碍事，本宫这就问问老李，该怎么照顾孕妇！”<br/><br/>
平日里最嫌麻烦的德妃，这会子却一点都不觉得麻烦了。<br/><br/>
她转头冲门外喊道，“老李？”<br/><br/>
刚喊了一声，就被墨宗然打断了，“爱妃！保密！”<br/><br/>
他一本正经道，“绾宁有孕还不足三个月呢！不是说有孕不足三个月，是不能告诉别人的吗？”<br/><br/>
“对哦！”<br/><br/>
德妃后知后觉，“宁儿，你怎么告诉我们了？！”<br/><br/>
云绾宁满头黑线。<br/><br/>
她原本是想告诉墨宗然，让他高兴高兴来着。<br/><br/>
哪知德妃在门外？！<br/><br/>
她还当真不太想这么早告诉德妃呢！<br/><br/>
她这位婆母哪里都好，就是守不住秘密！<br/><br/>
告诉了她，等同于昭告全京城了……<br/><br/>
墨晔与墨炜两个大老爷们儿，居然都没有将德妃拦在门外？！<br/><br/>
她无奈地叹了一口气。<br/><br/>
墨宗然维护她，“人家绾宁是要告诉朕！哪知你风风火火就进来了……爱妃，此事非同小可，你可千万不能告诉旁人！”<br/><br/>
“如今是多事之秋，绾宁有孕乃是大喜，务必要保守秘密！”<br/><br/>
墨宗然脸色瞧着还有些差劲，但语气已经恢复了平日里的掷地有声。<br/><br/>
可见，这精神疗法……当真神奇。<br/><br/>
竟是赛过了药物作用！<br/><br/>
云绾宁不禁松了一口气。<br/><br/>
原本还觉得二宝来得不是时候。<br/><br/>
但是眼下瞧着，多亏二宝来了，才让墨宗然立刻好转。<br/><br/>
只是眼下瞧着墨宗然好转了，却也不可掉以轻心，还得继续给他调理身子。<br/><br/>
德妃板着脸，“皇上，您这是什么意思？敢情臣妾在你眼里就是个大嘴巴？”<br/><br/>
墨宗然看了她一眼，敢怒不敢言。<br/><br/>
她哪里是个大嘴巴？<br/><br/>
分明是个大喇叭！<br/><br/>
但墨宗然不敢说啊，只敢清了清嗓子，“朕不是这个意思！”<br/><br/>
“你就是这个意思！气死我了！臣妾居然在你眼里是这种人……皇上，臣妾只是高兴！毕竟宁儿腹中的孩子，也是臣妾的宝贝孙儿或者孙女儿！”<br/><br/>
“想当初，宁儿怀着圆宝时，咱们谁都不知道。”<br/><br/>
说起此事，德妃不禁有些哽咽。<br/><br/>
说是不知道，也只是体面说法。<br/><br/>
那会子他们怎会不知云绾宁有孕？<br/><br/>
只是相信，她腹中孩子是那家丁的……德妃早早起了杀心，要除掉那个“孽种”。<br/><br/>
但云绾宁以命哀求墨晔，他这才在德妃面前保下了她和圆宝。<br/><br/>
也好在当初保住了圆宝！<br/><br/>
否则，如今她怎会有圆宝这般乖巧聪明的宝贝孙孙？<br/><br/>
德妃心下一阵后怕。<br/><br/>
她擦了擦眼泪，“臣妾也生过孩子，自然知道有孕的艰辛！臣妾也只是想亲自照顾宁儿，连同当年圆宝的那一份，一起补回来罢了！”<br/><br/>
女人才更加理解女人。<br/><br/>
德妃是过来人，便愈发心疼云绾宁。<br/><br/>
见她激动夹杂着伤心，竟是哭了起来……<br/><br/>
墨宗然连忙好言宽慰了她几句。<br/><br/>
“臣妾怎会不知保守秘密？宁儿腹中孩子可是臣妾的孙！臣妾自然希望他能健健康康的，也希望宁儿能好好的。”<br/><br/>
德妃轻哼一声，“用得着你来说吗？”<br/><br/>
墨宗然无奈认错，“都是朕不好，是朕方才话说重了。”<br/><br/>
“皇上你就是病糊涂了！”<br/><br/>
“是是是，朕也老糊涂了！”<br/><br/>
瞧着老两口这是当着她的面儿打情骂俏，云绾宁站起身，“父皇母妃，那儿媳就先出宫了。天色已晚，还得回去陪圆宝呢。”<br/><br/>
<br/><br/>
两人亲自将她送出永寿宫。<br/><br/>
墨晔就在外面候着，墨炜不知什么时候已经离开了。<br/><br/>
云绾宁回头见墨宗然与德妃进了殿内，这才对墨晔低声说道，“我怎么总不放心母妃这张嘴呢？”<br/><br/>
她这张嘴，简直像是开过光似的！<br/><br/>
事实证明，她的担忧并不是白担心。<br/><br/>
当天夜里，德妃便忘记了墨宗然的千叮咛万嘱咐，趁着夜色雄赳赳气昂昂地出了永寿宫，直奔坤宁宫……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69796867"&nbsp;&nbsp;chaptername="第1015章&nbsp;&nbsp;爱妃，保密！">加入书签</a>
</div>
