
书架下的柜子还没有查探，不能让它破坏柜子！<br/><br/>
“嘿嘿嘿……”<br/><br/>
怪物粗壮的手臂又一次击到地上，力量之大以致于正在三楼逃命的坦克都不禁抬头看向天花板。<br/><br/>
墙灰震落在地，瘦长怪物的唱曲儿声都卡了那么一瞬，隐在唇舌之后的眼珠又往口中退了退，似是对四楼的怪物极为忌惮。<br/><br/>
“嘿嘿！”<br/><br/>
在怪物又一次举起手臂时，司予安以手撑地整个人从办公桌左侧跃了出去，然后甩手把大葱扔到怪物最大的一张脸上，摔烂的葱汁糊了它满脸。<br/><br/>
“王琦！你不吃夜宵了吗！”<br/><br/>
是的，她认出来了，怪不得昨晚她会觉得面熟，那最大的一张脸赫然就是老态龙钟状态的院长王琦！<br/><br/>
这特喵……<br/><br/>
怕不是个歧视脸盲的副本吧？？<br/><br/>
在心里吐槽着，司予安趁怪物的几张脸纠结挣扎时跑向门口，“哗”的一声祭出白幕布，院长室所在的走廊顷刻就被白色笼罩。<br/><br/>
与此同时，梨娘也召出六个冰人战士，它们在出现的瞬间就扑向蜈蚣怪，拔出的冰刀用力砍了下去！<br/><br/>
“嘿嘿嘿……”<br/><br/>
怪物的几张脸上咧开弧度，发出尖利的、神经质般的笑声，舍弃六条手臂挡住了冰人的攻击，整个身子扭转成麻花状，剩余的手脚齐动朝门口冲了过去！<br/><br/>
“怪物的本能压过了必须吃夜宵的理智吗？”<br/><br/>
看着那越来越近的大脸，司予安手握赤红骨刀依旧冷静，大脑飞速转动着。<br/><br/>
“院长不在，是融入到这怪物中了吗？”<br/><br/>
“可为什么他会展现出这样一张脸？”<br/><br/>
怪物本该最薄弱的腹部也长满了狰狞的人脸。<br/><br/>
那些脸上带着极重的恶意，司予安认出它们有的是老师的，有的则很陌生，看上去像是被王琦鲨掉的，以前进入副本的玩家。<br/><br/>
“以前的玩家会以这种形式存在在副本中？”<br/><br/>
噗噗！<br/><br/>
梨娘法杖高抬，数道冰棱刺在怪物身上溅出腥臭的血花，但冰棱并没有阻碍它的行动，反而还击起了它的疯性。<br/><br/>
“嘿嘿嘿！”<br/><br/>
怪物扬起上半身，几条手臂挥舞着就要“抱住”司予安，同时身上的几张面孔也张开大口，黑绿色的涎水滴的满处都是……<br/><br/>
<br/><br/>
炽热的灼烧感和剧痛袭来，怪物的笑声还在继续，但它身上的面孔却露出震惊的神色。<br/><br/>
眼前的猎物突然不见了，它想回头看看是谁撕开了它的后背，一刀将它斩成了两半！<br/><br/>
“这是什么？”两个半截的身体蠕动迅速重组，司予安连连挥刀生生将它砍成了“怪物彘”，然后横刀剖开了它的胸腹。<br/><br/>
一串金灿灿的东西就包裹在怪物的心脏深处，梨娘操纵冰人战士用力抠挖着它的肉。<br/><br/>
啪嗒！啪嗒！<br/><br/>
这怪物的每一块肉似乎都是活着的。<br/><br/>
不管司予安是砍是斩，甚至是用骨刀将它们灼烧成灰，它们也总会从怪物身上再生，然后再被重新砍下。<br/><br/>
“是一串钥匙！”<br/><br/>
用冰锥冻住那些碎肉，梨娘的话还未说完，怪物满含恶意的头颅便转了过来，占据主位的王琦的脸上带着狡诈的怨毒。<br/><br/>
“不对劲！”司予安拉着梨娘瞬移后退，一脚跺起办公桌让它挡在她们身前，同时六个冰人战士也再度扑向怪物。<br/><br/>
砰！<br/><br/>
“嘿嘿嘿……”<br/><br/>
一声巨大爆裂声过后，得意的、神经质的笑声回荡在整个四楼，这笑声仿佛来自四面八方，仿佛来自无数个人，笑的人毛骨悚然。<br/><br/>
踢开报废的桌子，司予安看见怪物炸裂成了一堆碎肉，贴在地上，门上，天花板上，还有走廊的墙上。<br/><br/>
那些碎肉齐齐发出尖利的笑声，蠕动着越长越大，每块上还隐约长有一张筋肉狰狞的脸。<br/><br/>
卧槽这——<br/><br/>
“这什么鬼？”司予安无语了，“富江小姐姐最起码还长得够好看啊！！”庆幸梨娘没对它用“血肉脱离”，她拉着梨娘冲出院长室。<br/><br/>
“嘿嘿……”<br/><br/>
一道刺耳的笑声在门边响起，只长了两手两脚，但恶意却加浓烈的苍老王琦就躲在那里，粗壮的手臂猛地挥了过来！<br/><br/>
噗呲——<br/><br/>
刀影闪现削掉了苍老王琦的双臂！<br/><br/>
不去管那四道断口处的筋肉重生，司予安和梨娘飞速向楼梯间跑去。<br/><br/>
同时一道厚厚的冰盾也立在了院长室门口，在稍微偏向两人逃跑方向的某处，却又“恰好”将门口让了出来，不影响其他怪物出门追击。<br/><br/>
“嘿嘿嘿！”王琦的笑声更得意了，它四肢着地追了过来，在它身后又探出了更多已经长出了大半躯体的，筋肉纠结的怪物。<br/><br/>
而且不知什么时候，它竟在楼梯间的门上也埋伏下了一块碎肉，那块碎肉大张着嘴，就等着有人推门时将手送进它嘴里——<br/><br/>
咔嚓！<br/><br/>
一道冰凌扎进它口中，司予安径直跑了过去，目不斜视，连速都没减。<br/><br/>
碎肉：？？？<br/><br/>
前面就是走廊尽头你还想往哪里逃？？<br/><br/>
“嘿嘿……嘿嘿嘿！”<br/><br/>
见司予安没有进入楼梯间，王琦非常兴奋，它身后的那些怪物已经长全了身体，乌泱泱追赶而来，速度极快！<br/><br/>
“差不多了。”<br/><br/>
待到走廊尽头的窗边，司予安停了下来，转身直面兴奋不已的王琦。<br/><br/>
它们四肢着地状若疯癫，即使是跑在最后的也跑离院长室好几米远了，依照惯性再想回头已是极不容易。<br/><br/>
“看见这串钥匙了吗？”<br/><br/>
拎起金灿灿的钥匙，司予安刺激着王琦的神经，满意地发现王琦陡然加快的速度和变得更为粗重的呼吸。<br/><br/>
“可惜它现在是我的了！而我……”她拉住梨娘的手，另一只拿钥匙的手向窗外一扬，“扔了都不给你！”<br/><br/>
说完一道亮光从窗户坠落而下，王琦一声愤怒嘶吼，“砰”的一声崩成了两半，上半身依靠冲力直接扑了过来！<br/><br/>
就是现在——<br/><br/>
“血肉脱离！”<br/><br/>
梨娘依言发动了技能，半身的王琦筋肉脱落在地，互相勾连蠕动，却因技能的缘故一时不能再生。<br/><br/>
“沙扬娜拉！”<br/><br/>
挥了挥刚扔了钥匙的衣袖，原地噼里啪啦一声响，两人再度出现时已是回到了院长室门口，冰盾之后！<br/><br/>
是道具白幕布！<br/><br/>
两人没有半分停顿地向走廊另一端的楼梯间跑去，身后那些怪物们因为没有王琦的命令，依旧在往相反的方向追击。<br/><br/>
而王琦要恢复成之前追击的状态最少还要几十秒！<br/><br/>
“钥匙呢？还在吗？”司予安在心念中问。<br/><br/>
本来刚开始放出白幕布只是以防万一，却没想到竟有奇效！<br/><br/>
王琦诡诈，司予安怀疑它会在离院长室更近的那处楼梯间隐藏埋伏，所以故意留了后手，作出急着逃命的样子。<br/><br/>
梨娘的冰盾竖的也很是时候，既能降低王琦的警惕性，又能阻隔回身追来的怪物，而“血肉脱离”更是为她们争取了时间，让王琦无暇命令怪物回击！<br/><br/>
拉开楼梯间的门，梨娘方才回道：“还在，你放心！”<br/><br/>
她因过度驱用法系道具，又用了一次本体技能，脸色苍白如纸，连身体都变得有些虚幻起来。<br/><br/>
“你——”司予安开口，想让梨娘回到字典中去，但走廊的另一端又响起了暴怒的嘶吼，她被梨娘一把拉进了楼梯间。<br/><br/>
“啊！”<br/><br/>
“快救我，快救我啊！”<br/><br/>
跟昨晚不同，这次通往三楼走廊的门大敞着，不一会儿，两只木制手臂突然从三楼伸了出来，死死扒住了门框！<br/><br/>
他是……壁虎？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846796"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;扔了都不给你">加入书签</a>
</div>
