    　　楚风也没想到会在这里再次遇到黑寡妇。
<br/><br/>    　　而且对方上来就给他这么大的一个拥抱。
<br/><br/>    　　如果是在其他时候他可能还会享受一会，不过现在……楚风已经感觉到了身旁的一股杀气传来了。
<br/><br/>    　　楚风一把就将黑寡妇给推开了，咳嗽一声，道：
<br/><br/>    　　“你怎么也会在这里？”
<br/><br/>    　　“这拍卖会有一样我想得到的东西，所以就来了。”
<br/><br/>    　　“没想到还能再见到楚先生，我们还真是有缘啊！”
<br/><br/>    　　黑寡妇看着楚风微微一笑，她也没有称呼楚风为魔主。
<br/><br/>    　　“这位是？”
<br/><br/>    　　这时一旁杀气来源者林诗雅看着黑寡妇开口问道。
<br/><br/>    　　“你好，我是他的一个朋友，我叫黑寡妇，你很有福气！”
<br/><br/>    　　黑寡妇看着林诗雅轻轻地说了一句，目光扫了楚风一眼，就走了。
<br/><br/>    　　“你认识的女人还真多啊？”
<br/><br/>    　　林诗雅给了楚风一个白眼。
<br/><br/>    　　“一般一般！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“不过这女人为什么会叫黑寡妇这么特别的名字？”
<br/><br/>    　　“而且她那句你很有福气是什么意思？”
<br/><br/>    　　林诗雅不解道。
<br/><br/>    　　“意思就是我成为你的老公，是你这辈子最大的福气！”
<br/><br/>    　　楚风微笑道。
<br/><br/>    　　“哼！”
<br/><br/>    　　林诗雅哼了一声，就朝着前面走去。
<br/><br/>    　　此刻这四周的人看着楚风一个男人竟然和这么多的极品美女有关系。
<br/><br/>    　　眼中更是带着羡慕嫉妒的神色。
<br/><br/>    　　接下来，整个江南大大小小的公司老总，商业精英还有一些大家族的人物都是来到了这里，可谓是星光熠熠。
<br/><br/>    　　这上百人也是代表着整个江南的商界力量。
<br/><br/>    　　“魔风集团华国分部副总裁莫海到！”
<br/><br/>    　　就在众人以为人来的差不多的时候。
<br/><br/>    　　一道宣喝声震惊整个会场内的所有人。
<br/><br/>    　　他们齐刷刷的目光就是朝着后面扫去。
<br/><br/>    　　只见一行人缓缓地走了进来。
<br/><br/>    　　为首的乃是一位身穿西装的中年男人，浑身散发着一股上位者的气势。
<br/><br/>    　　带着一股商业精英的风范，在其身后跟着数人。
<br/><br/>    　　这时拍卖会举办方负责人连忙来到这里，看着这个西装男人毕恭毕敬的微笑着：
<br/><br/>    　　“欢迎莫副总裁到来，你能来，让我这拍卖会真是蓬荜生辉啊！”
<br/><br/>    　　此刻在场的众多江南商界大佬精英看着这个西装男人的出现，都是一脸震撼的神色。
<br/><br/>    　　随即眼中透着激动的神色，都想上前和对方打个招呼。
<br/><br/>    　　显然对方的身份很不一般。
<br/><br/>    　　“我刚好在江南开拓业务，听说有个慈善拍卖会就过来看看，替魔风集团做点慈善！”
<br/><br/>    　　这西装男人淡淡的说着。
<br/><br/>    　　随后在这举办方的带领下坐在了最前排的位置。
<br/><br/>    　　而此时这林诗雅目光一直盯着那个西装男人莫海看着。
<br/><br/>    　　“喂，老婆，你老公我在你身边，你干嘛盯着别的男人看啊！”
<br/><br/>    　　这时楚风不满的看着林诗雅。
<br/><br/>    　　“你这家伙乱吃什么醋，那是魔风集团华国分部的副总裁莫海。”
<br/><br/>    　　“华国商界的顶级商业精英，我在商业上的一个崇拜对象！”
<br/><br/>    　　林诗雅说道。
<br/><br/>    　　“是么？”
<br/><br/>    　　楚风轻轻地说着。
<br/><br/>    　　“当然了，这魔风集团可是世界前三的超级集团，背后据说有着欧洲数个财阀家族还有神秘力量的支持，无比庞大。”
<br/><br/>    　　“这魔风集团在一年前入驻华国，就引起了整个华国的震动。”
<br/><br/>    　　“一年的时间，这魔风集团华国分部就掌控着华国百分之二十的经济支柱，你说这魔风集团可不可怕。”
<br/><br/>    　　“而这魔风集团华国分部由三位商界精英负责，这三人都是华国商业人士崇拜的对象，这莫海就是其中一位。”
<br/><br/>    　　林诗雅解释道。
<br/><br/>    　　“哦！”
<br/><br/>    　　楚风听完林诗雅的话，神情显得十分平静。
<br/><br/>    　　至于一旁的韩芸不由地说道：
<br/><br/>    　　“这魔风集团如此庞大，其开创者恐怕也是一个站在世界金字塔顶端的人物吧！”
<br/><br/>    　　“魔风集团的开创者？无人知道他是谁。”
<br/><br/>    　　“这是一个无比神秘的存在，不过我此生要是有幸能见到其一面就好了！”
<br/><br/>    　　林诗雅说着，眼中带着几分希冀。
<br/><br/>    　　“会见到的！”
<br/><br/>    　　楚风搂着林诗雅说着。
<br/><br/>    　　“你就不用安慰我了，那样的人物就算国家元首都不一定能见到，我又怎么可能见到！”
<br/><br/>    　　林诗雅摇了摇头。
<br/><br/>    　　很快这场慈善拍卖会就开始了。
<br/><br/>    　　这拍卖的东西都是各方捐赠上来的。
<br/><br/>    　　对于这些价值并不是很高的拍卖品，下面叫价倒是十分激烈。
<br/><br/>    　　毕竟这既然是一场慈善拍卖，他们这些商界人士自然都要出点血。
<br/><br/>    　　不然来了不做个慈善，岂不是要遭人嘲讽。
<br/><br/>    　　这莫海也是一连叫出了两次千万的高价，拍卖下了两件物品。
<br/><br/>    　　“现在拍卖的乃是一支玉箫，起拍价五十万！”
<br/><br/>    　　这时拍卖师拿出了一根绿莹莹的玉箫，开口说道。
<br/><br/>    　　看着这支玉箫，下面坐着的黑寡妇目光一凝，神色随之一变。
<br/><br/>    　　其神情不断变化着，眼中充满着一丝回忆。
<br/><br/>    　　“五百万！”
<br/><br/>    　　黑寡妇示意了一下，身边的女子一口气十倍叫价，这架势也是惊了四周人一跳。
<br/><br/>    　　“一千万！”
<br/><br/>    　　这时另外一个叫声响起。
<br/><br/>    　　“五千万！”
<br/><br/>    　　黑寡妇身边的女子毫不客气的又是加价十倍，这气势让人震撼。
<br/><br/>    　　最后经过一番加价，这根看起来十分普通的玉箫被黑寡妇以一个亿的价格拿下。
<br/><br/>    　　这数字也是让在场这些江南商业大佬为之咂舌。
<br/><br/>    　　这做慈善也做的太厉害了吧。
<br/><br/>    　　一个亿就这么扔出去了！
<br/><br/>    　　随后又是几轮拍卖，林诗雅也是代表性的捐出了一千万，拍卖到了一副字画。
<br/><br/>    　　“现在拍卖的乃是一块玉石，这块玉石经过专家鉴定，有着十分悠久的历史。”
<br/><br/>    　　“而且材质很不一般，乃是一块极具价值的珍藏品，起拍价为八十万！”
<br/><br/>    　　这时拍卖师拿出了一块巴掌大的乳白色玉石开口说道。
<br/><br/>    　　额？
<br/><br/>    　　此刻楚风看着这块玉石眉头微皱，虽然他不知道这玉石是什么。
<br/><br/>    　　但是以他的实力，他本能的感觉到这块玉石的不简单。
<br/><br/>    　　“一百万！！！”
<br/><br/>    　　就在这时，一道叫价声突兀响起。
<br/><br/>    　　楚风目光一扫，这叫价之人乃是一位身穿黑色披风的身影。
<br/><br/>    　　身子都被披风遮挡住了，看不清楚对方是谁。
<br/><br/>    　　“五百万！！！”
<br/><br/>    　　楚风也是叫价到。
<br/><br/>    (本章完)
<br/><br/>