
“谢了，兄弟们的情咱记下了。”楚九黑漆漆的双眸泛起一层雾看着陶六一吸吸鼻子道。<br/><br/>
“主上放心这些人嘴很严的。”陶六一板着脸看着楚九郑重地说道，“这些人，都是一人吃饱全家不饿的。”<br/><br/>
楚九闻言勾起唇角莞尔一笑，这小子千方百计的宽他的心。<br/><br/>
“嗯！”楚九笑着点点头。<br/><br/>
“主上，俺要说的事情说完了，小的告退。”陶六一双手抱拳躬身行礼道。<br/><br/>
“去忙吧！”楚九双眸柔和地看着他温柔地说道。<br/><br/>
“是！”陶六一直起身子转身就走。<br/><br/>
“六一！”楚九忽然叫住他道。<br/><br/>
“主上。”陶六一啪的一下扭过身子双手抱腕道。<br/><br/>
“别那么拘谨。”楚九黝黑的双眸看着他笑道。<br/><br/>
“俺没有。”陶六一抬眼看着他憨憨地说道。<br/><br/>
“六一。”楚九眼神坚定地看着他说道，“咱们是不会被打垮的。”双眸熠熠生辉地又道，“任何形式。”<br/><br/>
“俺相信。”陶六一清透明亮的双眸看着他认真地说道，话落转身离开。<br/><br/>
楚九看着他略显单薄的背影，为了这些质朴善良，一心一意相信自己的人，不能让他们失望了。<br/><br/>
紧紧地攥起了拳头！想起现实楚九烦躁的扒拉、扒拉脑袋，光有信心不行啊！<br/><br/>
&amp;*&amp;<br/><br/>
愁是愁，但这日子还得过，当楚九收到顾大帅派人送来的种子和棉花还有种植记录时，出离的愤怒了，直接将棉花种子给扬了，“老子种个屁！”<br/><br/>
平复了情绪后，看着地上的棉花种子又蹲在地上老实的给一个个的捡了回来。<br/><br/>
“种棉花？”楚九挠挠头道，“关键我不会种啊？这个是做什么用的，吃的吗？”自言自语地又道，“得找个见多识广的人来问问。”<br/><br/>
立马派人叫姚长生过来。<br/><br/>
此时的姚长生站在水井边，只穿着中衣，从井里打水上来，拿着木桶从头浇到尾，“过瘾！”<br/><br/>
“你是过瘾了，俺看着冷。”陶六一看着他浑身打哆嗦道，看看阴影处没有化掉的白雪，“总觉得跟你过的不是一个季节。”<br/><br/>
“你找我什么事？”姚长生擦擦自己的头发看着他道。<br/><br/>
“哦！主上请你过去一趟，很急不知道什么事？”陶六一想起来赶紧说道，“木盆俺来收拾，你赶紧换身衣服走吧！别让主上等你。”<br/><br/>
“那我先走了。”姚长生大步流星地朝外走去。<br/><br/>
姚长生回到卧室的时候，黑色的长发已经结冰冰碴子，等冰化了，干布巾擦擦，梳了发髻，插上木簪子，换上干净的冬衣，穿上墨狐裘皮大氅，其实就是罩衣。对襟大袖，整体宽大且有系带。<br/><br/>
戴上黑色的狐狸皮帽子，脚蹬羊皮厚底的靴子，出了房门，走到马厩前，马夫将他的坐骑给牵出来，姚长生接过马牵着出了军营，翻身上马，策马朝帅府哒哒……奔了过去。<br/><br/>
姚长生守门的兵卒通禀后进了书房，双手抱拳行礼道，“主上，你找我。”<br/><br/>
“冷吧！”楚九坐在火盆前看着他招手道，“来来来，赶紧先烤烤火。”<br/><br/>
姚长生坐在他对面的椅子上，摘掉手套，放在身旁的茶几上，双臂枕膝，双手烤着火盆。<br/><br/>
“这贼老天冻死个人。”楚九搓搓手烤着火道，上下打量着他，半干的头发还结这冰凌，“你别告诉我你又冲井水啦！”<br/><br/>
“嗯！”姚长生揉搓着手点了点头。<br/><br/>
楚九打了个冷颤，在这方面他就不说啥了，下雪天，人家光着膀子，抓着雪往身上揉擦，居然还热气腾腾的。<br/><br/>
而他们这些看客感觉骨头缝里透着冷。<br/><br/>
姚长生在心里嘀咕，只叫自己来，看来不是因为行动受阻的缘故。<br/><br/>
“主上找我何事？”姚长生看着他问道。<br/><br/>
“不慌，先喝些姜汤。”楚九拿着炉火上放着的大铁壶，又拿着大陶碗，倒了一碗黄橙橙的姜汤。<br/><br/>
姚长生微微起身双手接过他递来的姜汤，轻哆了一口。<br/><br/>
“顾大帅来信了。”楚九双手扶膝轻轻地搓着看着他说道。<br/><br/>
“这时候来信？”姚长生轻蹙着眉头看着他说道，“信里又下了什么命令吗？”<br/><br/>
“种棉花。”楚九目光一瞬不瞬地看着他道，“种棉花，可这棉花是个啥玩意俺都不知道。”<br/><br/>
姚长生闻言错愕地看着他，激动地看着他问道，“他给种子了吗？”<br/><br/>
楚九闻言一愣，随即点头道，“顾大帅不但给了种子还给了如何种植的画册，只不过我还没来得急看。”<br/><br/>
“字迹很熟悉吧！”姚长生勾起唇角莞尔一笑道。<br/><br/>
“你这么一说？”楚九黑眸轻轻晃了晃，一拍大腿，指着他道，“你……和你的字迹七八分相似。”着急地问道，“咋回事？别给我卖关子，赶紧说？”<br/><br/>
“妮儿写的，棉花也是妮儿种的。”姚长生忽然想起来道，“哦！种子是嫂夫人提供的。”<br/><br/>
楚九直接听懵圈了，吞咽了下口水道，“你给咱详细说说怎么回事？”<br/><br/>
“这可是小孩儿没娘说来话长。”姚长生清明的双眸看着他说道。<br/><br/>
“咱有的是时间，你慢慢说。”楚九黝黑的双眸看着他支棱起耳朵来。<br/><br/>
姚长生轻哆了两口姜汤，看着他说道，“这棉花是番邦之物，泉州的大户人家种在庭院中观赏所用。”<br/><br/>
“喂喂，我家娘子费劲巴力的弄来它干嘛！胡闹！”楚九不太高兴地说道。<br/><br/>
“主上，听我把话说完，你会喜欢上棉花的。”姚长生闻言赶紧说道，“嫂夫人可是大功一件。”<br/><br/>
“你说，咱听着。”楚九闻言语气和缓地说道。<br/><br/>
“这棉花虽然不是粮食但是它是棉织物，就跟蚕丝一样可以织布，还可以取代木棉作为冬衣和被褥的填充物。”姚长生挑眉看着他脸上漾起明媚的笑意道，“涉及吃穿，主上说它重要吗？”<br/><br/>
“重要，重要。”楚九眼睛睁的溜圆忙不跌地点头。<br/><br/>
“而且它是如粮食一般种出来的，不像蚕丝只有南方有，有地域的限制。”姚长生清澈的双眸盈满笑意看着他说道，“也不用冒着生命危险进山打猎获得皮毛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66676450"&nbsp;&nbsp;chaptername="第606章&nbsp;&nbsp;扬了">加入书签</a>
</div>
