    
<br/><br/>    许是因为连着两次没讨着便宜，之后一直到放学姚梦琪都没有再凑上来。
<br/><br/>    因着上午那杯奶茶没喝成，徐瑾言决定晚上重新请她喝，下午的课结束之后，两人便准备去奶茶店。
<br/><br/>    刚走到巷口，就听见里面一阵乒铃乓啷的声音。
<br/><br/>    江沅脚下的步子顿了顿，抬起头看向徐瑾言道：“前面好像有人打架，要不算了吧？”奶茶每天都能喝，没必要非赶在今天。
<br/><br/>    “好像是有人打群架，你就不想去看看吗？”大约是男生体内都会有一种热血因子，看到有人打架就莫名兴奋，徐瑾言有点不太想走。
<br/><br/>    江沅：“不想！”打架有什么好看的，还不如回家吃晚姨做的点心呢。
<br/><br/>    徐瑾言：……
<br/><br/>    原本准备好要说的话一下子就被堵了回去。
<br/><br/>    徐瑾言黑着脸，无语了半晌。
<br/><br/>    这丫头就不能配合一点？
<br/><br/>    “这里可是学校附近，万一是有人在这里欺负学生怎么办？”徐瑾言深吸了一口气，不死心地继续道。
<br/><br/>    江沅瞥了他一眼：“然后呢？你是要去见义勇为吗？”想去看人打架就直说，用得着给自己找这么高大上的理由？
<br/><br/>    再说了，他刚刚还说是在打群架，谁欺负学生是会逮着一群欺负的？
<br/><br/>    人蠢拜托就回去多读点书。
<br/><br/>    徐瑾言确实挺想去看一眼的。倒不是体内的热血因子作祟，纯粹就是想看个热闹。
<br/><br/>    徐瑾言：“我就看看，保证不惹事。”
<br/><br/>    倒不是他有多盲目自大，而是两人心里都清楚，会选在这一片动手，多半是两个学校的学生。万一他一时脑热，想上去帮个忙也不是没有可能。
<br/><br/>    江沅，“呵呵，我看你是皮又痒了才对。”定是晚姨太久没有收拾这家伙了，才会有心情跑去看人打架。
<br/><br/>    徐瑾言抽了抽嘴角，没好气地瞪她一眼道：“臭丫头，你能不能别学林小晚说话？”
<br/><br/>    江沅扬了扬眉道：“不能，长嫂如母你没听说过？再说，我那是好心提醒你，别忘了你嘴上的伤还没好。”
<br/><br/>    “……”
<br/><br/>    长嫂如母是这么用的吗？
<br/><br/>    徐瑾言深呼吸，强忍着掐死那丫头的冲动，咬牙道：“想当我嫂子也得等我哥答应娶你才行。还有，我那是意外懂不懂？”
<br/><br/>    江沅“哦”了一声，慢悠悠地开口：“可我怎么觉得你就是学艺不精，技不如人？”换作是她的话肯定不会被人打脸。
<br/><br/>    徐瑾言：“……闭嘴吧你！”
<br/><br/>    真想把臭丫头的嘴给缝上。
<br/><br/>    “你不去就算了，那你在这里等我，我去看一眼，马上就回来。或者，你也可以先回去。”
<br/><br/>    江沅掀起眼皮看了他一眼：“回去告诉晚姨，你放学不回家，跑去跟人打群架吗？”
<br/><br/>    徐瑾言咬牙：“是看，看你懂不懂？”
<br/><br/>    这丫头不会说话能不能闭嘴不要说话。
<br/><br/>    气死他了！
<br/><br/>    话刚说完，就看见一道人影被人从巷子里踹了出来。
<br/><br/>    刚好和跟徐瑾言两人面对面。
<br/><br/>    嘿！
<br/><br/>    没想到还是老熟人。
<br/><br/>    空气一下子变得有些沉默。
<br/><br/>    两人大眼瞪小眼，面面相觑了半响。
<br/><br/>    想着某人昨天幸灾乐祸的笑容，徐瑾言忍不住勾着嘴角笑了，“真巧，需不需要帮忙？”<br/><br/>