    
        <br/><br/>    “你看我干什么？”
<br/><br/>    诸葛蛮子被张易的眼神盯得不太自在，没好气的哼了一声，感觉自己有被冒犯到。
<br/><br/>    “有办法查一下控制行尸的人吗？”张易问道，“刚才问出来了一点信息，最近的几起案件全都是那人控制着行尸干的，只可惜没能等到说出那人的信息。”
<br/><br/>    “我试试看吧，但你也别抱太大希望，对方道行……”
<br/><br/>    “道行高深，我知道。”
<br/><br/>    “……”
<br/><br/>    诸葛蛮子抽了抽嘴角，再次掏出罗盘，掐了几个更加复杂的手诀，嘴里念叨着听不清的咒语。
<br/><br/>    念完咒语，诸葛蛮子把罗盘对准女行尸，不过这次尸体上没有飘出气体，罗盘也没有反应。
<br/><br/>    “不行，追查不到。”诸葛蛮子收起罗盘，解释道，“对方隐藏的太好了，通过行尸查不到线索，看来只能等对方主动出现。”
<br/><br/>    “查不到就算了吧，今晚多谢各位了，还请跟我们回局里一趟。”
<br/><br/>    对于调查幕后黑手的事情，牛队没有强求。
<br/><br/>    通过这两次跟行尸的交手他就明白了，这种事情根本不是警察能够处理的，真要是追着线索不放，遇到了幕后黑手，刑警队的人能活下来几个还是未知数。
<br/><br/>    现在能够消灭行尸，把案子结了，已经是最好的结果。
<br/><br/>    如果幕后黑手继续控制着行尸为非作歹的话，牛队准备直接把这件事汇报上去，让上面派专人前来处理。
<br/><br/>    把行尸的尸体装进袋子里抬上车，一行人回到刑警队的会议室，由牛队给大家简单开了个会，主要是叮嘱大家不要泄露案件的相关内容，免得引起民众恐慌。
<br/><br/>    开完会之后，牛队给了张易、王小二和诸葛蛮子一人一个信封，算是今晚这件事情的“顾问费”。
<br/><br/>    张易捏了下信封的厚度，估摸着里面得有一万块钱。
<br/><br/>    这点小钱张易和诸葛蛮子都看不上，倒是把王小二乐的鼻涕泡都快出来了。
<br/><br/>    这个可怜的孩子，刚出来打工，连第一个月的八百块工资都没拿到手，一万块对他来说算是个天文数字了。
<br/><br/>    “现在时间还早，找地方喝一杯去？”诸葛蛮子提议道。
<br/><br/>    作为一个混得风生水起的江湖骗子，可以没本事，但绝对不能没朋友没关系，这是诸葛蛮子的人生信条。
<br/><br/>    通过今晚的事情他可以确定，张易和王小二都是有真本事的人，这种朋友必须得交上。
<br/><br/>    “喝酒就算了，王小二年纪太小。”张易笑道，“还是去吃烧烤吧，正好王小二打工的小东北饭店也有烧烤。”
<br/><br/>    “行啊。”
<br/><br/>    诸葛蛮子欣然应允，吃什么喝什么不重要，重要的是能跟两人搭上关系。
<br/><br/>    “坏了！”王小二突然惊叫一声。
<br/><br/>    “怎么了？”
<br/><br/>    “那份外卖！”王小二叫道，“外卖我没收钱！而且出来这么久都没回去，老板娘肯定要骂死我了……”
<br/><br/>    “我还以为多大点事……”
<br/><br/>    三人逛着来到小东北饭店，老板娘的脸色果然不太好看，杀气腾腾的盯着跟在最后面的王小二，要不是看到客人上门，估计得直接开骂。
<br/><br/>    张易看了看那几张没收拾完的桌子就明白了，今晚店里的生意还算不错，王小二在这种时候失踪了那么久，店里又没有服务员，老板娘的脸色好看才怪。
<br/><br/>    “老板娘，不好意思啊，刚才遇到王小二，让他帮了点忙，所以耽误了这么久。”
<br/><br/>    诸葛蛮子拿出五百块钱放在柜台上，笑道：“正好我们也饿了，看着上点烧烤吧。”
<br/><br/>    “哎哟，你这是说的什么话呀，王小二帮你忙是应该的，不用这么客气。”
<br/><br/>    老板娘拿出了变脸的绝技，说笑的同时迅速收起柜台上的钱，笑道：“你们先坐啊，我让王师傅给你们准备烧烤，顺便给你们拿瓶好酒。”
<br/><br/>    看到老板娘离开，王小二长长舒了口气，嘀咕道：“吓死我了，我还以为要挨骂呢……”
<br/><br/>    诸葛蛮子舔了舔嘴唇，调侃道：“这老板娘可真带劲……小二兄弟，我诸葛蛮子行走江湖，一双罩子可亮的很，我发现这娘们看你的眼神不对劲，她是不是想老牛吃嫩草？”
<br/><br/>    “这……你可不要乱说啊！没有的事！”
<br/><br/>    尽管老板娘确实有老牛吃嫩草的意思，王小二也差点没忍住，但是作为一个纯情的小男孩，他哪能招架得住诸葛蛮子这么直白的调侃啊，脸噌的一下红了。
<br/><br/>    “行了，你就别调侃他了。”张易笑道，“你以为人家跟你一样啊？”
<br/><br/>    诸葛蛮子嘿了一声：“我怎么了？都说过我那是看到狐狸精，除魔卫道去了！”
<br/><br/>    “呃？你也跟狐狸精交过手？”王小二微微一愣。
<br/><br/>    “嗯，当然，还不止一个呢。”
<br/><br/>    诸葛蛮子面色古怪的跟张易对视一眼，心说这小屁孩果然单纯，我说的狐狸精跟你说的狐狸精能是一回事吗？
<br/><br/>    “看来你能跟我爸聊到一块去。”王小二嘀咕道，“他以前也跟许多狐狸精交过手，每次回来都元气大伤，需要休息很久才能恢复。”
<br/><br/>    “这……”
<br/><br/>    诸葛蛮子脸色更加古怪了。
<br/><br/>    “咳！那什么，诸葛……”
<br/><br/>    眼看着话题要朝着404的方向狂飙，张易赶紧打断二人。
<br/><br/>    “不嫌弃的话你们可以叫我诸葛叔叔，或者干脆叫我蛮子也行。”
<br/><br/>    听到这话，张易和王小二同时嗤了一声。
<br/><br/>    诸葛叔叔？
<br/><br/>    你还真敢想，这便宜你也敢占？
<br/><br/>    “那我干脆叫你蛮子好了。”张易直接道，“我这样叫你你并不吃亏，说不定你的年纪比我小很多呢。”
<br/><br/>    “称呼而已，怎么叫都行。”
<br/><br/>    诸葛蛮子毫不在意地摆摆手，直接忽略张易的后半句话，当他是恃才傲物的性格。
<br/><br/>    “你平时是干什么的？”张易笑道，“既然牛队能把你请过来，你应该是靠这个吃饭的吧？”
<br/><br/>    “嗨，雕虫小技不值一提……哎？”
<br/><br/>    诸葛蛮子刚想谦虚几句，忽然想到了什么，双眼在张易和王小二身上扫来扫去。
<br/><br/>    许久之后，他一脸神秘的问道：“二位，想不想赚点外快啊？”
<br/><br/>    “什么外快？”王小二赶紧问道。
<br/><br/>    刚刚尝到甜头的他正在兴头上，听到诸葛蛮子的话，当时就忍不住了。
<br/><br/>    诸葛蛮子神秘兮兮的道：“这次可是一单大生意。”        <br/><br/>