    
<br/><br/>    云苏自然知道闵盛会趁着自己睡着之后，再将手臂搭在她的身上。
<br/><br/>    她毕竟是习武之人，对于闵盛的动作还是有感知的。
<br/><br/>    一开始她以为闵盛是无意的，可连着几天都这样，她就有点明白了。可心里并不排斥。
<br/><br/>    就这样，一个不问乐意装糊涂，免得会不自在，另一个继续着自己的小动作。
<br/><br/>    可现在...是闹哪样？
<br/><br/>    黑夜中，五感被无限放大的闵盛，感知着手臂下方的紧绷，略有危险的音色响起。
<br/><br/>    “难道你想......”
<br/><br/>    “不想！睡觉。”云苏极快的打断了闵盛的话，闭上眼睛，数大白菜。
<br/><br/>    大白菜...闵盛...大白菜...闵盛
<br/><br/>    就这样，彼此交替着，慢慢的闵盛好像也变成了大白菜，数着数着，云苏放松了自己，慢慢的睡着了。
<br/><br/>    闵盛则是睁开眼睛，看向云苏的方向，看来不淡定的还是自己。
<br/><br/>    因为他一点睡意都没有。
<br/><br/>    这是第一次他光明正大的搂着一个女孩，一个自己喜欢的女孩，他怎么可能淡定。
<br/><br/>    哎！真是自作孽不可活。
<br/><br/>    第二天一早，云苏习惯性的早起，对于身上多出来一只手臂的事情，经过一夜安眠，她已经欣然接受了。
<br/><br/>    早饭过后，闵盛先离开了，因为云苏是下午的课，不需要去的那么早。
<br/><br/>    云苏在门口将闵盛送走之后，她先是安顿了胖胖，又把阳台上的植物浇了一些水。
<br/><br/>    正浇水的时候，她的手机响了。
<br/><br/>    云苏放下水壶，走到了沙发上，拿起自己的手机，她开心的接起电话。
<br/><br/>    “亲爱的爷爷，您老终于想起我了！”
<br/><br/>    原来是云爷爷的电话，云爷爷在云苏第一次见家长之后，自己就回了双子村。
<br/><br/>    电话的另一边响起云爷爷精气十足的话。
<br/><br/>    “苏苏啊......”
<br/><br/>    “快十一了，家里的四亩地玉米好了，你看你什么时候回来收一下？”
<br/><br/>    四亩地？玉米？
<br/><br/>    她怎么记得就一亩地呢？
<br/><br/>    云苏当然不想干活，她耍赖皮的说道：“爷爷，我出钱！雇个机器，怎么能让您老人家受累呢？”
<br/><br/>    “呵呵……”云爷爷意味深长的笑了一声，接着说道：“苏苏，爷爷要那个玉米杆子，不能用机器。”
<br/><br/>    “还有，你是不是忘了？我说把地租出去，有人拍着胸脯保证，她自己能收的。”
<br/><br/>    云苏撇撇嘴，那个时候她就是想给爷爷下个套子？谁知道他老人家不上套，硬生生的让自己种了好几天的玉米。
<br/><br/>    “苏苏，记得把闵盛带回来，身为云家的姑爷，怎么不得表明一下自己的真心实意。”
<br/><br/>    “爷爷——”
<br/><br/>    “行了！就这么定了，挂了。”
<br/><br/>    “嘟嘟嘟——”云苏将电话从耳边拿下，看着已经挂断的手机，她就知道云爷爷肯定是故意的。
<br/><br/>    而且最大的目的就是让闵盛回去——掰苞米。
<br/><br/>    她也能猜到几分，爷爷是想考验考察一下闵盛，要不然怎么一亩地变成了四亩地？
<br/><br/>    哎！人生艰难啊。
<br/><br/>    云苏瘫坐在沙发上，开始心里盘算着自己该怎样让闵盛，和她回家收玉米呢？
<br/><br/>    难道要自我牺牲一下？实在不行色诱也可以搬上行程？
<br/><br/>    云苏觉得，可以一试。<br/><br/>