    
        <br/><br/>    林莉儿“啧啧”出声，“尹今希，你现在果然不一样了，既有季先生这个未婚夫撑腰，还有于先生那个情人涨气势，一星期七天，你分配得过来吗？”
<br/><br/>    尹今希深吸一口气，默默闭上了双眼。
<br/><br/>    季森卓皱眉：“这位小姐，乱说话是要付出代价的。”
<br/><br/>    “季先生，你吓唬我吧？”林莉儿冷笑：“你一定是不了解我和尹今希的关系，我们可是最好的朋友，吃过一碗泡面，穿过同一件衣服，还睡过同一个……”
<br/><br/>    尹今希再也忍不下去了，她冲上前两步，恨不得一巴掌打得林莉儿原地消失。
<br/><br/>    忽然，小优一下子清醒过来，直愣愣的倒入了尹今希的怀中。
<br/><br/>    尹今希一愣，听到小优在耳边说：“是圈套。”
<br/><br/>    她立即低头，却见小优仍然醉醺醺的闭着眼。
<br/><br/>    她忽然明白了什么，赶紧扶住小优朝前走去，不再搭理林莉儿。
<br/><br/>    林莉儿蹙眉，眼看尹今希就要打过来，怎么忽然就撤了呢！
<br/><br/>    她还想追上去，季森卓跨上前一步，目光冰冷的盯住她：“请自重！”
<br/><br/>    他眼里的威胁，可不是闹着玩的。
<br/><br/>    林莉儿虽有他小妈撑腰，但也知道季家“二房”暂时斗不过大房，否则这次不会连着章唯一起出马。
<br/><br/>    她的气势顿时矮了半截，脚步也停住了。
<br/><br/>    尹今希将小优带出酒吧，特意找了个隐蔽的地方。
<br/><br/>    小优立即“酒醒”，对她说出来龙去脉。
<br/><br/>    因为她是带着戒心来的，处处留心眼，果然被她发现傅箐不简单。
<br/><br/>    傅箐偷偷和林莉儿商量好了，把小优灌醉引尹今希和季森卓过来，然而林莉儿负责激怒尹今希，惹她出手。
<br/><br/>    这一切将会被人拍下来。
<br/><br/>    至于明天的八卦怎么写，就由他们说了算。
<br/><br/>    小优之所以装醉引尹今希过来，就是想让她们功亏一篑，气死人她们！
<br/><br/>    也要让她们知道，尹今希已经看穿她们的真面目，以后别把人当傻瓜！
<br/><br/>    尹今希渐渐沉下脸，怒气在她眼底聚集。
<br/><br/>    “今希！”季森卓追了出来。
<br/><br/>    乍见小优神智清醒，他有点懵，但马上意识到事情不对劲。
<br/><br/>    “怎么了？”他问。
<br/><br/>    尹今希没回答，径直往酒吧内走去。
<br/><br/>    她本来不想和傅箐计较，但不代表她的底线可以被一再的试探。
<br/><br/>    “怎么回事？”季森卓拉住小优的胳膊，着急询问。
<br/><br/>    小优撇嘴：“这就要问你了，季先生，你是不是没处理好和傅箐的感情，搞得她现在要报复今希姐了？”
<br/><br/>    “我和傅箐？”季森卓愣了，他们什么时候有过感情……
<br/><br/>    他自问已经和傅箐说得很清楚了，无奈像傅箐这种人就是不会明白，总将原因归到别人身上。
<br/><br/>    “砰！”的一声，包厢门被重重推开。
<br/><br/>    尹今希冷冷的站在门口。
<br/><br/>    傅箐似乎感觉到什么，朝门口看来。
<br/><br/>    随着她停下，其他人也都渐渐停下来，包厢里只剩下大屏幕在唱着：……朋友一生一起走……
<br/><br/>    尹今希上前，一把关掉了屏幕。
<br/><br/>    “我有话和傅箐说，你们先出去吧。”她语调平静但眼神坚定，身材娇小但气场强大。
<br/><br/>    众人也没敢多说，陆续出去了。
<br/><br/>    傅箐见她能找进来，也明白她要说什么了，不慌不忙在沙发上坐下。
<br/><br/>    尹今希只想问：“为什么要这样？”
<br/><br/>    傅箐耸肩：“以你的聪明，应该能想到的。”
<br/><br/>    “我想不到。”
<br/><br/>    “因为季森卓喜欢你，因为他看都不看我一眼。”
<br/><br/>    尹今希就等她亲口说出来，真听到她亲口说了，却还是忍不住落泪。
<br/><br/>    她是真把傅箐当朋友的。
<br/><br/>    不然在影视城时，她不会在受了委屈之后就往傅箐那儿跑。
<br/><br/>    “男人……真的那么重要吗……”她喃声问。
<br/><br/>    傅箐眸光黯然，男人真的那么重要吗？
<br/><br/>    其实并不是。
<br/><br/>    她没能跟季森卓在一起，好像活得也挺好。
<br/><br/>    算了，她承认了，“其实我就是嫉妒你，那么多男人围着你打转，还都是我们普通女孩可望不可及的。”
<br/><br/>    尹今希的唇边掠过一丝苦涩，原来只有她把傅箐当朋友，傅箐并不是这样。
<br/><br/>    傅箐从来没站在朋友的角度了解过她，否则就不会说出这样的话。
<br/><br/>    一切，都是她在自作多情而已。
<br/><br/>    “傅箐，你失去我这个朋友，会觉得可惜吗？”她含泪看向傅箐。
<br/><br/>    傅箐微愣，她真没有想过这个问题。
<br/><br/>    她只是想要将心中那点闷气撒出来而已。
<br/><br/>    尹今希的这个问题，却字字打在她心头，给了她一种前所未有的拷问。
<br/><br/>    她想起两人之前的相处，她分明也感受过快乐……
<br/><br/>    “她没机会可惜了。”这时，门口传来一个冷酷的男声。
<br/><br/>    季森卓走了进来，将尹今希护在了身后。
<br/><br/>    “傅箐，现在我更加觉得，当初没给你任何希望是对的，因为你配不上任何善意的对待！”他直接将傅箐打入了无可挽救的行列。
<br/><br/>    “下次你再干这些事之前，先想想自己是不是能承受后果！”季森卓从未对任何人发出如此严厉的警告。
<br/><br/>    尹今希是他的底线。
<br/><br/>    说完，他抓起尹今希的胳膊，转身离去。
<br/><br/>    傅箐站了起来，片刻又颓然的坐下了。
<br/><br/>    她感觉自己就是个笑话，甚至报复得都没有理由，因为，季森卓从来都没正眼瞧过她……
<br/><br/>    一阵高跟鞋敲地声匆匆走进包厢。
<br/><br/>    林莉儿来到了她面前，气急败坏的呵斥道：“你怎么办事的，小优根本没醉！”
<br/><br/>    傅箐缓缓看向林莉儿，问道：“你失去尹今希这个朋友，后悔过吗？”
<br/><br/>    林莉儿愣了一下，立即回答：“我为什么要后悔？没有她挡路，我会比现在活得更好！”
<br/><br/>    “挡路？什么路？”傅箐不明白，林莉儿又不是演员，跟尹今希的事业没有交集啊。
<br/><br/>    林莉儿轻哼，“如果不是尹今希碍事，我现在早就是富太太了！”
<br/><br/>    哪里还用得着仰人鼻息，给章唯做助理！
<br/><br/>    傅箐更不明白了，难道说尹今希和林莉儿抢男人？
<br/><br/>    可据傅箐所知，尹今希只有过于靖杰一个男朋友……
<br/><br/>    她忽然明白，是林莉儿和尹今希同时看上了于靖杰。
<br/><br/>    难怪刚才尹今希会问，男人真的有那么重要吗！
<br/><br/>    这个林莉儿肯定跟于靖杰有过什么！
<br/><br/>    她打量林莉儿因嫉妒而变形的脸，不禁想到了自己，自己嫉妒尹今希的时候，是不是也这样的丑陋？
<br/><br/>    “接下来你打算怎么办？”傅箐问。
<br/><br/>    林莉儿瞟她一眼，“接下来的事跟你没关系了。”
<br/><br/>    她都已经和尹今希闹掰，毫无利用价值了。
<br/><br/>    “你知道我和你有什么不同吗？”傅箐问。
<br/><br/>    林莉儿疑惑的挑眉。
<br/><br/>    “我喜欢的男人，尹今希根本不喜欢，她不会真正的恨我。”傅箐冷冷微笑：“和你相比，我还是有机会接近她的。”
<br/><br/>    林莉儿微愣，仔细想想，这话也不是没道理。
<br/><br/>    “几天后，是于靖杰公司的开播庆典，你知道吧……”她开始说起自己的计划。
<br/><br/>    **
<br/><br/>    尹今希走出酒吧，深深的吐了一口气。
<br/><br/>    “对不起。”季森卓来到她身边，都怪他没把这件事处理好。
<br/><br/>    “没事，”尹今希摇头，“现在不是没事吗！”
<br/><br/>    不过她已经很疲惫了，想要回家休息。
<br/><br/>    “我送你和小优回去。”季森卓也看出她的疲惫了。
<br/><br/>    “尹今希。”忽然，一个男声响起。
<br/><br/>    听到声音的瞬间，尹今希的眸子已绽放出亮光，这是季森卓从未见过的绚烂。
<br/><br/>    只见于靖杰靠着路边停放的一辆跑车，双臂叠抱胸前，神色淡淡的，俊眸里的柔情却掩饰不住。
<br/><br/>    “你不是出差了吗！”尹今希不假思索的跑了过去。
<br/><br/>    于靖杰也特别自然的伸出手臂，将娇小的她搂入了怀中。
<br/><br/>    这不是刻意为之的秀恩爱，而是双方眼中只有彼此，发自内心的亲近。
<br/><br/>    就在这一刻，季森卓彻底的明白，他在尹今希心里是很难占有位置了。
<br/><br/>    “走吧。”小优在他身边小声的说，语气掠过一丝怜悯。
<br/><br/>    他心头苦笑，什么时候，他竟沦落到被人同情了。
<br/><br/>    “你帮我转告她，我和她分手的热搜会安排好。”说完，他转身离去。
<br/><br/>    小优感受到他眼底的黯然，不禁心头一叹。
<br/><br/>    不过这也是好事，像季森卓这样的男人，就应该找一个从内由外属于他的女人。
<br/><br/>    “你说让小马来，怎么自己过来了？”尹今希丝毫没察觉季森卓的离开。
<br/><br/>    “小马过来，怎么能阻止你和姓季的见面！”于靖杰皱眉说道。
<br/><br/>    尹今希想起什么来，转身往后看去。
<br/><br/>    季森卓和小优都不见踪影了。
<br/><br/>    “人都走了，有什么可看的！”于靖杰捏住她的下巴，强硬的把她转了过来。
<br/><br/>    尹今希抿唇：“季森卓对我很好。”
<br/><br/>    捏住下巴的手指忽然加重力道。
<br/><br/>    尹今希不为所动，她很认真的要把话说完：“他就是对我很好啊，虽然我对他没有那种感情，但也不能否认这一点。”
<br/><br/>    她很珍惜每一个人对她的好。
<br/><br/>    “他对你好是想得到你！”于靖杰毫不留情的戳破。
<br/><br/>    “他不会是最后一个对你好的男人！”他继续戳破，“像你这种漂亮女人，多得是男人对你好。”
<br/><br/>    尹今希忍不住嘴角上翘，“那你呢，是不是因为我漂亮才对我好？”
<br/><br/>    “我对你好吗？”他环住她的腰，将她紧紧圈在自己怀中。        <br/><br/>