    
        <br/><br/>    第13章 季家的选择
<br/><br/>    在这个时候，一些普通人的脸色都是有着苍白，眼中有着惊惧。
<br/><br/>    凝丹境。
<br/><br/>    在整个大秦王朝之中，这是绝对的顶尖强者。
<br/><br/>    在这之前的时候，大秦的先皇，就是一位凝丹境的武者，也是只有凝丹境，才能够坐镇大秦，让周边的其他小国不敢来犯。
<br/><br/>    但是，在这之前的时候，大秦先皇战死。
<br/><br/>    整个大秦之中，已经没有了凝丹境的武者了。
<br/><br/>    这也是赵国敢直接要求大秦王朝投降的重要原因。
<br/><br/>    凝丹境武者，身上覆盖铠甲，手持兵器的话，足以在千军之中，对敌方进行斩首。
<br/><br/>    整个大秦之中，也是人心惶惶。
<br/><br/>    现如今，竟然是真的出现了凝丹境的武者了。
<br/><br/>    哪怕是现如今这凝丹境的武者，是悬浮在大秦皇城之外。
<br/><br/>    但是，仍然是在皇城之中，引起了一阵骚动。
<br/><br/>    “什么？凝丹境？这独孤阳大将军是凝丹境的武者？”
<br/><br/>    “要是这样的话，依我看，不如就投降啊，只有有着凝丹境的武者，才能够让赵国不敢轻易的动手啊。”
<br/><br/>    “是啊，没有想到独孤阳大将军竟然已经突破了，这可能才是我们的希望啊！”
<br/><br/>    各种话语都有，在皇城之中，更是引起了一阵骚乱。
<br/><br/>    在秦铭身旁，李云脸色有些难看，寒声道：“陛下，属下去将这些扰乱军心的人都给杀了。”
<br/><br/>    他们脸色有着难看。
<br/><br/>    皇城之外，数十万大军，在疯狂压进。
<br/><br/>    尤其是在随着独孤阳爆发出了修为之后，更是让大军之中，有着欢呼声。
<br/><br/>    士气更加的高昂。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    ……
<br/><br/>    大军之中，有着怒喝声，直冲云霄。
<br/><br/>    空中。
<br/><br/>    独孤阳森冷道：“秦铭，给你一刻钟的时间考虑。”
<br/><br/>    独孤阳脸色冷笑，说着话语，直接是朝着皇城方向，一步一步的走去。
<br/><br/>    在他后方，大军也是如此。
<br/><br/>    伴随着怒喝声。
<br/><br/>    不断朝着皇城推进。
<br/><br/>    皇城之上，众人的脸色都都是有些凝重。
<br/><br/>    现如今，皇城之中，只不过是有几千人的士兵罢了。
<br/><br/>    而在城外，却是有着数十万军团。
<br/><br/>    这些人，一旦攻城，必然是会死伤无数。
<br/><br/>    “陛下，属下愿意带兵迎战。”项羽在一旁，寒声道。
<br/><br/>    秦铭脸色平静，沉声道：“你能杀多少人？”
<br/><br/>    项羽寒声道：“属下拼尽全力，可以斩杀那独孤阳。”
<br/><br/>    秦铭摇头道：“不够。”
<br/><br/>    这些签到出来的神魔大将，虽然修行速度极快，但是现如今也还没有跨过凝丹境的槛。
<br/><br/>    这种情况之下，就算是依靠铠甲之类，如果无法靠近的话，也无法斩杀这独孤阳。
<br/><br/>    此刻，秦铭脸色有些难看的是，现如今的皇城之外，这些磅礴的威压，在不断的逼近之中。
<br/><br/>    皇城之中，一些普通人，根本就无法阻挡。
<br/><br/>    甚至于，在皇城之中的士兵，此刻也是有着不少的人，在这凝丹境的威压之下，脸色苍白。
<br/><br/>    隐隐之间，也是有了不想反抗的心思了。
<br/><br/>    皇城之外。
<br/><br/>    独孤阳的脸色也是有着冷漠和冷笑，这就是他的力量。
<br/><br/>    不过让他有些疑惑的是，他的力量，基本上都是在压向那皇城之上的秦铭等人，现如今的秦铭，就是皇城之中的核心。
<br/><br/>    要是能够将秦铭压迫下去，那所有的反抗自然是烟消云散。
<br/><br/>    不过，在他的威压之下，秦铭竟然是没有任何的动静。
<br/><br/>    似乎是没有受到任何的影响一般。
<br/><br/>    独孤阳寒声道：“既然这点威压不够，那就再来。”
<br/><br/>    “给我跪下！”
<br/><br/>    他要在这众目睽睽之下，让整个皇城之中的普通人，直接在威压之下跪下。
<br/><br/>    但是，就在这个瞬间。
<br/><br/>    嗡！
<br/><br/>    皇城之中，却是有着嗡鸣声响起。
<br/><br/>    紧接着，一座磅礴的灰色大阵，直接升腾而起。
<br/><br/>    嗡嗡！
<br/><br/>    大阵嗡鸣声中。
<br/><br/>    但是，却是挡住了独孤阳的威压。
<br/><br/>    皇城之中，众多已经脸色苍白的人，此刻终于放松了下来，有着各种欣喜的声音，“是护城大阵，护城大阵开启了。”
<br/><br/>    独孤阳的脸色瞬间阴沉了下下来，寒声道：“季文轩，你找死！”
<br/><br/>    看向皇城之中，满是杀意。
<br/><br/>    而在城墙之上，此刻季文轩已经是赶了过来，恭敬道：“陛下，属下来迟了，有护城大阵在，还能够支持一段时间。”
<br/><br/>    “季文轩？”
<br/><br/>    秦铭看向前方的这个白发老者，惊讶道。
<br/><br/>    他的身上有着天子铠甲，自然是不惧这独孤阳的威压。
<br/><br/>    这之前，也是有些凝重的是，整个皇城之中，众人在这凝丹境的威压之下，如果无法阻挡下去，恐怕会发生民变。
<br/><br/>    没有想到，在这个时候，季文轩竟然站了出来。
<br/><br/>    季文轩连忙道：“陛下，是老臣来迟了。”
<br/><br/>    秦铭笑道：“不迟不迟。”
<br/><br/>    他的心中也是有着笑意。
<br/><br/>    他这几天时间，没有去上朝。
<br/><br/>    但是，在他的心中，是知道一些大臣之中的情况。
<br/><br/>    这季文轩，在大臣之中，是有着极高威望的。
<br/><br/>    没有想到，这季文轩竟然还站在皇室这一边。
<br/><br/>    季文轩沉声道：“独孤阳这些乱臣贼子，很有可能是其他国家的暗子，竟然是妄图颠覆我们大秦的政权，让我们大秦成为其他国家的奴隶，都该杀。”
<br/><br/>    “陛下，属下动用这阵法，耗费所有灵石的话，能够爆发出凝丹境一击，最少也是能够将这独孤阳重伤，到时候还有机会。”
<br/><br/>    秦铭闻言，看了一眼季文轩，笑道：“没事，再等等就可以了。”
<br/><br/>    “先守护好皇城，这一次叛变，让众多百姓的损失降到最低就够了。”
<br/><br/>    季文轩闻言，松了口气道：“陛下仁慈。”
<br/><br/>    在他的身后，还跟着有其他的一些季家的人。
<br/><br/>    有些人心中虽然有些不解，不过他们也已经做好了准备，既然族长要站在皇室这一边，那他们自然是跟随陛下的痕迹。
<br/><br/>    季文轩脸色平静，但是心中也是有着一丝后怕。
<br/><br/>    季家掌管皇城的防护阵法，但是在这之前的时候，秦铭一直没有对他们下过什么命令，如果这一次他们没有选择战队的话，恐怕就是等着平定了这独孤家的叛乱之后，就会对季家出手了。
<br/><br/>    现如今，整个皇城之中，还有着众多的大臣，都是在观望之中。
<br/><br/>    虽然现如今，在皇城之外，有着独孤阳的大军压境，整个皇城之中，太多的人都是认为皇室可能要换人了。
<br/><br/>    但是，季家身为阵法师家族。
<br/><br/>    主要的优势，就是在精神力之上。
<br/><br/>    他在这之前大殿之上，有感知到了曹正淳的压力，所以才做出了决定，现如今在来到这个地方之后，更是有着压力。
<br/><br/>    除了曹正淳之外，还有项羽站在秦铭的身旁。
<br/><br/>    这种顶尖的强者，竟然是一次性出了两人。
<br/><br/>    尤其是那李云在一旁，身上的修为竟然也是突破到了真元境，而且在看向秦铭的时候，是有着极深的敬畏。
<br/><br/>    还有这之前他所得到的信息，是这皇室之中，除了这些人之外，还有大将带着其他的御林军前往了卧虎山。
<br/><br/>    这独孤阳恐怕也是被迫带人不得不进攻皇城。
<br/><br/>    还有希望。
<br/><br/>    ……
<br/><br/>    皇城之外。
<br/><br/>    独孤阳悬浮在高空之上。
<br/><br/>    看向皇城，尤其是在此刻，那有着大阵笼罩了整个皇城之后，他的脸色更是阴沉愤怒，“季文轩，季文轩，你真是好大的胆子，敢跟我作对，等着我覆灭了城池之后，必然要将你季家鸡犬不留，满门灭绝。”
<br/><br/>    独孤阳眼中满是杀意。
<br/><br/>    在这之前，独孤家族几乎是控制了大秦一大半的力量。
<br/><br/>    整个大秦的众多大臣，也是有着众多都投靠了独孤家族。
<br/><br/>    不投靠的话，就是死路一条。
<br/><br/>    但是，哪怕是在这种情况之下，季家一直保持中立的位置。
<br/><br/>    他们独孤家族也没有对季家强行镇压。
<br/><br/>    最为主要的原因，也就是因为这季家，是阵法师家族。
<br/><br/>    在整个神武大陆之上，武者是流传最广的职业。
<br/><br/>    但是，除了武者之外，也还是有着一些其他的职业，从地位上来说，甚至是还要比武者更高，阵法师就是如此。
<br/><br/>    季家是跟随大秦开国皇帝征战的阵法师。
<br/><br/>    现如今，季文轩虽然只是一个黄级巅峰的阵法师，但是自身地位已经不弱于一般的凝丹境了。
<br/><br/>    尤其是大秦王朝的皇城之中，还有众多的阵法之类，都是这季家布置的，一旦对季家强行出手，在皇城之中他恐怕也会有麻烦。
<br/><br/>    不过，在这之前，独孤阳一直没有将季家放在心上。
<br/><br/>    毕竟，他曾经有单独的寻找过这季文轩，将百花王朝的一些信息，有透露出来。
<br/><br/>    他认为这季文轩是一个聪明人，应该会做出正确的选择。
<br/><br/>    这之前在来临的时候，看见大阵没有开启，他的心中还有着庆幸。
<br/><br/>    但是没有想到，就在这短短的时间之内，这季文轩竟然是就开启了护城大阵。
<br/><br/>    仅仅是这个护城大阵的开启，就需要消耗他数刻钟的时间。
<br/><br/>    独孤阳的脸色冷漠，寒声道：“既然你们找死，那就别怪我了。”
<br/><br/>    “杀，屠城！”
<br/><br/>    独孤阳脸色冷漠，森冷道。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    独孤阳在此刻，一马当先。
<br/><br/>    直接朝着皇城杀去。
<br/><br/>    身上真元缠绕，真气犹如实质一般。
<br/><br/>    直接汇聚在了他手中的长刀之上，朝着大阵一刀一刀的斩去。
<br/><br/>    后方，则是跟随着其他的大将，千夫长，百夫长之类，不断的杀向皇城。
<br/><br/>    轰轰轰！
<br/><br/>    整个皇城之上的阵法，已经是摇摇欲坠。
<br/><br/>    “给我滚！”
<br/><br/>    项羽冷喝一声，手持霸王枪，直接冲上高空，和独孤阳大战了起来。
<br/><br/>    高空之上，瞬间有着轰鸣声响起。
<br/><br/>    同时，还有独孤阳冷笑和不屑的声音，“半步凝丹境？秦铭，这就是你的底气，看我如何斩了你的底气！”
<br/><br/>    “百花剑法！”
<br/><br/>    独孤阳大喝道。
<br/><br/>    轰！
<br/><br/>    高空之上，瞬间有着万千剑法汇聚。
<br/><br/>    一剑斩在项羽身上。
<br/><br/>    砰！
<br/><br/>    项羽直接被砸飞了出去。
<br/><br/>    “该死！”
<br/><br/>    “给我杀！”
<br/><br/>    项羽再次冲上高空。
<br/><br/>    在项羽的身上，赫然是有着黑色的真气缠绕。
<br/><br/>    独孤阳脸色冷笑和不屑，半步凝丹境，虽然很强，在这之前也是很强，但是他得到了百花王朝的支持，修为已经突破到了凝丹境，根本没有任何的畏惧。
<br/><br/>    同时，又是一剑斩下。
<br/><br/>    但是，和之前不一样。
<br/><br/>    项羽的身上，此刻赫然是黑色真气缠绕，紧接着，疯狂怒喝声中，犹如是出现了咔擦声响一般，紧接着，项羽身上的力量，赫然是出现了爆发。
<br/><br/>    轰隆！
<br/><br/>    这一枪之下，直接将独孤阳击飞了出去。
<br/><br/>    “什么？突破了？”
<br/><br/>    此刻，独孤阳脸色惊骇，低声喝道。
<br/><br/>    在这刚刚的压迫之下，这个项羽，赫然是在这一道磅礴的威压之下，修为突破到了凝丹境。
<br/><br/>    “该死，一起出手。”
<br/><br/>    独孤阳脸色疯狂，怒喝道。
<br/><br/>    军阵之中。
<br/><br/>    有人笑道：“独孤阳，你还是不行啊！”
<br/><br/>    独孤阳冷哼道：“林风，你想任务失败是不是？”
<br/><br/>    林风是一个年轻男子，脸上有着冷笑，从军中飞了出来，看向项羽，啧啧道：“真是没有想到，一个将要覆灭的 国家，竟然还有这种人物，能够在战中突破。”
<br/><br/>    “两个凝丹境。”项羽悬浮空中，寒声道。
<br/><br/>    林风和独孤阳两人悬浮空中，林风笑道：“现在投降如何？可以加入我百花王朝之中。”
<br/><br/>    独孤阳也是脸色放松，还好这一次百花王朝来了人，眼前的场面没有失控，否则的话，独孤阳心中甚至是有着一丝后怕，恐怕无法拿下这大秦王朝。
<br/><br/>    后方，城墙之上。
<br/><br/>    秦铭在看见林风冲出军团的时候，脸色更是阴沉了下来，寒声道：“百花王朝，真是该死啊！”
<br/><br/>    “早晚要灭了这百花王朝。”
<br/><br/>    秦铭的脸色冰冷，眸子之中满是杀意。
<br/><br/>    大秦王朝，位于神武皇朝南部天南域，在天南域之中，只不过是一个小型国家罢了。
<br/><br/>    百花王朝，则是天南域之中的五大中等国家之一，有着法相级别的强者坐镇。
<br/><br/>    大秦王朝，因为地区偏远，以往都是不被这些中等国家放在眼中，只是没有想到，这一次，百花王朝竟然会派出凝丹境的武者，直接插手大秦的战争。
<br/><br/>    这让秦铭的眼中，对这百花王朝，心中满是杀意。
<br/><br/>    城外，独孤阳冷哼道：“废话什么？我们现在有两位凝丹境，有数十万的大军，直接灭了这皇城，难道还有什么东西找不到不成？”
<br/><br/>    林风也是大笑起来，“哈哈哈，说的对。”
<br/><br/>    “既然你们冥顽不灵，那就去死吧！”
<br/><br/>    这个瞬间，两人凝丹境一起联手。
<br/><br/>    直接是有着磅礴的真元之力爆发，然后重重的轰击在了那护城大阵之上。
<br/><br/>    轰隆！
<br/><br/>    咔擦！
<br/><br/>    在这个瞬间，原本就已经是因为这些人的攻击，从而有些摇摇欲坠的阵法，瞬间在咔擦声中，碎裂开来。
<br/><br/>    皇城之中，一阵惊呼。
<br/><br/>    众多士兵，脸色也是有了苍白。
<br/><br/>    “破了，大阵破了。”
<br/><br/>    “完了，死定了，这是两位凝丹境啊，杀不了这两位凝丹境，必死无疑啊。”
<br/><br/>    “对啊，要不还是投降吧！”
<br/><br/>    各种惊呼的声音都有。
<br/><br/>    但是，就在这个瞬间，城墙之上，秦铭的脸上却是有了笑容，笑道：“终于来了！”        <br/><br/>