
苏离首先将【迷途小狐狸】拿在手中。<br/><br/>
瞳孔生辉，画面投射，冰天雪地之中，一只小白狐躲在一块岩石下瑟瑟发抖。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①小狐狸一家从森林之中被螳螂恶霸赶出，被迫进入雪原，暴风雪太大，导致小狐狸与父母失散，找到它的父母才能够让它在这样恶劣的环境下生存下去。<br/><br/>
与【落魄少女】一样，这张白卡也只有一个强化选择。<br/><br/>
卡师的体魄虽然强健，但硬抗这样恶劣的天气肯定不是正确的选择，苏离立即下单，购买一套防寒装备。<br/><br/>
余额：198。<br/><br/>
苏离头疼，看来为小狐狸强化以后，自己必须想办法赚钱了，同时开始涉及卡牌强化师的进阶领域。<br/><br/>
信使鸟很快将御寒衣服送到，苏离穿上厚厚的军大衣及雪地靴，进入了【迷途小狐狸】的卡牌世界。<br/><br/>
天寒地冻，即便是卡师的体魄，苏离也感受到寒冷，他裹紧军大衣，看到不远处岩石下的小狐狸。<br/><br/>
雪白小狐也注意到了苏离的出现，它胆子很小，但被冻得四肢僵硬，想要从岩石下逃走，脑袋被寒风一吹，又缩了回去。<br/><br/>
“嗤......”小狐狸对苏离龇牙咧嘴。<br/><br/>
小东西还挺凶......<br/><br/>
苏离笑了笑，揪着小白狐的后脖子将它提了起来，用厚厚的军大衣将它裹在了怀中。<br/><br/>
小白狐一下子炸毛，张嘴就从苏离怀中弹出，咬向苏离拉紧军大衣的手臂。<br/><br/>
苏离眼疾手快，另一只手将雪捏硬，将雪球塞入小白狐的口中，卡主了它的嘴巴。<br/><br/>
......<br/><br/>
“嗤.......”小狐狸吃瘪，嘴巴被雪球死死卡主，激发了野兽凶性，四只脚在怀里乱瞪。<br/><br/>
苏离无语，这个世界的小狐狸与他召唤出来的可不一样，完全就是独立的个体，这难道是某个异次元世界吗？<br/><br/>
对于自己的能力，苏离的了解也不多，很多信息都是自己涌现而出。<br/><br/>
他抱紧小白狐的身体，另一只手温柔地摩挲它的下巴。<br/><br/>
小狐狸缓缓地停止了挣扎，舒服得眯起了眼睛，同时感受到怀中的温柔，感受到了苏离身上的善意。<br/><br/>
苏离笑了笑，两根手指夹断小狐狸嘴里的雪球，左右分别一弹弄了出去。<br/><br/>
“不要害怕，我来帮你找到父母。”苏离摸了摸小白狐的脑袋，语气柔和。<br/><br/>
小白狐还是有些生涩，但没有反抗了，往苏离的怀中缩了缩。<br/><br/>
苏离抽出苏妙菡的卡牌，将她召唤出来。<br/><br/>
卡牌人物与卡师心意相通，苏妙菡脚底的阴影蔓延，消失在了视野里。<br/><br/>
苏离也没闲着，抱着小白狐朝苏妙菡没有涉及的区域寻找。<br/><br/>
这注定是一次漫长的寻觅，这片雪原极大，暴风雪不断，白茫茫的一片，搜寻难度太大了。<br/><br/>
整整一天一夜，苏离精疲力竭，身上带的零食与小白狐分享后也耗尽了。<br/><br/>
同时，脑中的精神玉黯淡无光，他召唤苏妙菡的时间太久了，即便没有进行高强度的战斗，也几乎耗尽了他的精神力。<br/><br/>
太阳穴一鼓一鼓，隐隐作痛。<br/><br/>
苏离喘着粗气，吐出白雾，跌坐在一块巨岩下。<br/><br/>
“咿呀......”小白狐从苏离的怀中钻出，跳到他的肩膀上，轻轻地舔舐着苏离脸上的冰渣。<br/><br/>
“嗷嗷！”突然，远处传来长吟。<br/><br/>
小白狐雪白的毛发抖动，眼中露出喜色，它学着“嗷嗷”叫唤。<br/><br/>
晨曦如同碎金一般洒落，两头白狐奔跑于雪原，通体蒙着一层晶莹的辉光，带起一片灿烂。<br/><br/>
苏妙菡无声无息归来，化作一张卡牌，落入苏离的手中。<br/><br/>
小白狐抖了抖身上的雪，兴奋地朝着两只白狐跑去，它亲昵地蹭着白狐的脚，发出“咿呀、咿呀”的叫声。<br/><br/>
白狐舔舐着小白狐的毛发，发出轻吟。<br/><br/>
它们发生交谈，发出兽语，小白狐蹦蹦跳跳，非常兴奋，最后带着两只白狐来到那块岩石下，却发现苏离早已不见踪迹。<br/><br/>
“咿呀！咿呀！”小白狐发出焦急的叫声，上蹿下跳，却不见苏离的踪迹。<br/><br/>
两只白狐望向远方，似乎在沉思。<br/><br/>
......<br/><br/>
苏离脱离卡牌世界，几乎要昏迷过去，精神力彻底耗尽了，好在苏妙菡还是找到了白狐，将它们带来，否则这次强化可就失败了。<br/><br/>
他勉强支撑住，手中拿起【迷途小狐狸】。<br/><br/>
卡牌世界开始演变，小白狐坚持在附近寻找了苏离三天，最后失落地离去，但有了父母的庇护，走出了这片雪原，来到一个鸟语花香的森林，健康地成长。<br/><br/>
但有一天，恶霸螳螂再次入侵，狐父为了保护狐母与小白狐，战死在了恶霸螳螂的手下。<br/><br/>
小白狐与狐母被迫东躲XZ，被恶霸螳螂的手下追杀。<br/><br/>
卡牌的画面定格在了小白狐逃亡的那里。<br/><br/>
【一尾白狐】<br/><br/>
等阶：青铜三阶<br/><br/>
类型：动物<br/><br/>
技能：<br/><br/>
①魅惑：狐族天赋，诱惑敌方，深陷其中。<br/><br/>
②踏风：脚踏清风，大幅度提升自身速度。<br/><br/>
③针刺：激射尾巴上的毛发，根根如针。<br/><br/>
④尾坠：尾巴才是白狐最好的武器，灌注能量，扬起最强一击！<br/><br/>
概述：恶霸螳螂，一生之敌。<br/><br/>
“可怜的小狐狸.......”苏离沉默，毕竟抱了一天，小东西很可爱，讨人喜欢。<br/><br/>
“我能否干涉演变中的卡牌世界？”苏离出现一个想法，如狐父被螳螂恶霸击杀前，他进入卡牌世界击杀螳螂恶霸，不就避免了悲剧的产生？<br/><br/>
冥冥之中，苏离得到了答案，可以。<br/><br/>
但他当时的状态太差了，且螳螂恶霸很强大，仅靠苏妙菡和【黑雾】，恐怕会被直接秒杀。<br/><br/>
卡牌世界的演变中，苏离对狐父的力量也有了解，至少在青铜八阶，但仍不是恶霸螳螂的对手。<br/><br/>
他来不及多想了，卡牌强化后的反哺到来，神秘能涌入脑域。<br/><br/>
他枯竭的精神玉逐渐发出光泽，直到苏离最后挣开眼睛，已经有部分白银色泽出现了。<br/><br/>
百分之九。<br/><br/>
强大的精神力让苏离瞬间计算出了进度，此次强化卡牌，一下子让他的精神玉有百分之九变成了白银色。<br/><br/>
<br/><br/>
换算下来，他已经是青铜一阶圆满的境界。<br/><br/>
苏离一下子走在了整个凉城三中卡师的最前列。<br/><br/>
经过十数年的冥想，卡徒们一旦成为卡师，精神力就会有一段迅速增长的阶段，但这才过去半个月，能到百分之五六就算不错了。<br/><br/>
苏离可以感受到，自己的精神玉面临了第一个小质变，也就是青铜一阶到青铜二阶的质变，同时也形成了一个小门槛，只有跨过这道门槛，才能达致百分之十。<br/><br/>
“神秘能仍有溢出，我可以一鼓作气，直接跨过这个小门槛。”苏离立刻做出决断，他持续冥想。<br/><br/>
终于，三个小时后，他冲击成功，白银色泽的覆盖度达致百分之十，一跃成为青铜二阶的卡师。<br/><br/>
此刻苏离的疲惫一扫而空。<br/><br/>
继续强化！<br/><br/>
他注视着【暗影之刺-苏妙菡】，发现这张卡牌多了一个强化选项。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①阴影下的杀机，天生的刺客，得到异能学校的扶持以后，苏妙菡还需要一把足够锋利的匕首。<br/><br/>
②刺客独行，但谁能拒绝一个合适的帮手呢？<br/><br/>
③与【黑雾】融合，获得新的力量。<br/><br/>
④如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
正如此时的选项四所述，苏离得到了【黑雾】以后，选择出现了。<br/><br/>
卡牌融合，这属于常规卡牌强化师的手段，甚至普通卡师都可以对两张卡牌进行融合。<br/><br/>
但这种融合并非盲目，需要经过卡牌强化师的指点，即便两张相性类似的卡牌，也未必可以融合成功。<br/><br/>
融合一旦失败，两张卡牌皆毁。<br/><br/>
他的能力又让此次融合与正常融合区别开来，墙面上出现那位刻苦训练异能的黑发女孩，苏离弹指，【黑雾】飞出，融入卡牌世界。<br/><br/>
此时，卡牌世界继续演化。<br/><br/>
拥有B级异能的苏妙菡从未懈怠，实力突飞猛进，最终摘得那个城池的第一天才之名。<br/><br/>
同时，善良的黑发少女引起了一位异能学校大佬的注意，后者颇为赏识前者，将其收为徒弟后，将暗系异能《阴影之门》教予苏妙菡。<br/><br/>
苏妙菡不变本心，刻苦训练，慢慢地掌握了《阴影之门》，同时自身实力稳步提升。<br/><br/>
至此，卡牌世界演变完毕。<br/><br/>
【暗影之刺-苏妙菡】<br/><br/>
等阶：青铜五阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
①暗系亲和：觉醒了暗系异能，对暗系能量有着很强大的掌控力。<br/><br/>
②阴影之门：消耗暗系能量，可以在自身为中心的五十米内任何区域打开阴影之门，制造黑雾与阴影，形成黑暗领域。<br/><br/>
③潜影：能够融入阴影之中，无声无息。<br/><br/>
④暗影刺杀：以暗系能量增强力量，发出致命的一击。<br/><br/>
概述：天才少女！朝着更强出发！<br/><br/>
牛逼了！苏离目瞪口呆，一张人物卡，居然可以自我制作领域。<br/><br/>
虽然只是青铜五阶，但这种卡牌如果放到任何一位卡牌强化师的手中，都会因此判定成长性极高！<br/><br/>
暗影覆盖的技能消失了，但阴影之门直接拥有其特性。<br/><br/>
融合的卡牌以奇遇的方式让苏妙菡获得了新的能力，这也让苏离诧异。<br/><br/>
但明明从青铜三阶强化到了青铜五阶，这一次反哺的神秘能却很少，只有百分之二。<br/><br/>
对此，苏离心中隐隐有了猜测。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400809"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;双双进阶">加入书签</a>
</div>
