    
                <br/><br/>    
                第2939章
                
            
            <br/><br/>    
                却看到八驾战车已经飞速冲到了他们面前。
                
            
            <br/><br/>    
                三十辆黑色八驾战车，都是特殊改装过的装甲战车！
                
            
            <br/><br/>    
                在街道上行驶，看起来充满彪悍气息！
                
            
            <br/><br/>    
                周元眼中带着些微茫然，可是当他看到车上下来的第一个人后，就恍然大悟了！
                
            
            <br/><br/>    
                走在最前面的是，为首的是宴铁！
                
            
            <br/><br/>    
                蛟龙部副队长！
                
            
            <br/><br/>    
                而他身边的，则是陈亨！
                
            
            <br/><br/>    
                跟着周元出生入死，攻陷了流沙城和孤叶城的功臣之一！
                
            
            <br/><br/>    
                “蛟龙部全员，一共二百六十八人，见过队长！”
                
            
            <br/><br/>    
                两百多人，下车之后，纷纷看向周元，并且行礼。
                
            
            <br/><br/>    
                他们的出现，本就在静谧的街道上，引起了一阵骚动。
                
            
            <br/><br/>    
                当他们走到周元面前列队，并且行礼的时候，场面更加骚动了！
                
            
            <br/><br/>    
                “居然是传说当中的蛟龙部！”
                
            
            <br/><br/>    
                马路对面有人看到这两百多人，眼神当中满是复杂神色。
                
            
            <br/><br/>    
                身为冥绝城人，他们对于蛟龙部这个名字，不会没有听闻。
                
            
            <br/><br/>    
                因为中岛的这十几座城市之所以沦陷，蛟龙部居功至伟！
                
            
            <br/><br/>    
                甚至现在已经有人称呼他们为风泽乾城主的禁卫军了！
                
            
            <br/><br/>    
                每次风泽乾攻占一座城市的时候，蛟龙部永远都是冲在最前头的！
                
            
            <br/><br/>    
                战功显赫也就算了！
                
            
            <br/><br/>    
                因为他们实力出众，战损比例也是十分惊人的！
                
            
            <br/><br/>    
                几十次战斗过去，他们已经从一开始的三百多人，下降到了两百多人！
                
            
            <br/><br/>    
                看起来死了很多人，可对于一场灭国之战来说，他们如此冲锋陷阵，还能保持这样的战损，无异于一个奇迹！
                
            
            <br/><br/>    
                相对于冥绝城人听到蛟龙部后的复杂。
                
            
            <br/><br/>    
                东方鸿还有冷无他们，此时情绪除了震惊之外，就没有其他任何语言可以形容了。
                
            
            <br/><br/>    
                “你是蛟龙部的队长？”
                
            
            <br/><br/>    
                几人人同时看向周元，难以置信问道。
                
            
            <br/><br/>    
                周元看向宴铁等人，脸上露出满意之色。
                
            
            <br/><br/>    
                他的视线在队列中扫过，虽然死了不少人，但整支队伍的精气神，已经变得完全不一样了。
                
            
            <br/><br/>    
                周元知道，自己这段时间虽然因为意外，一直没有在他们身边，但他们并未让自己失望！
                
            
            <br/><br/>    
                “你们很好，没有让我失望！”
                
            
            <br/><br/>    
                周元一句话，就让宴铁他们脸上表情变得激动起来。
                
            
            <br/><br/>    
                “不过也牺牲了不少人，有妥善处理后事吗？”
                
            
            <br/><br/>    
                周元表情变得严肃起来。
                
            
            <br/><br/>    
                宴铁作为副队长，此时上前一步，认真说道：“不只是妥善处理了后事，任何让我们蛟龙部出现牺牲的人，每一个都已经付出了该有的代价！”
                
            
            <br/><br/>    
                “该有的代价是什么？”
                
            
            <br/><br/>    
                周元沉声问道。
                
            
            <br/><br/>    
                宴铁高声吼道：“自然是生命！”
                
            
            <br/><br/>    
                周元终于满意点头，他并非不能允许手底下出现死伤的情况。
                
            
            <br/><br/>    
                但有了死伤，肯定是要让对方付出十倍百倍的代价的！
                
            
            <br/><br/>    
                只有这样，那些人才死的值得！
                
            
            <br/><br/>    
                “上车，带我去见城主！”
                
            
            <br/><br/>    
                周元知道，蛟龙部的人既然出现在这条街道上，风泽乾肯定知道自己已经到来。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                宴铁等人全员上车，并且把周元他们也给接上去了。
                
            
            <br/><br/>    
                上车后，冷无激动万分，看着周元说道：“大哥！没想到你就是蛟龙部的队长啊！”
                
            
            <br/><br/>    
                “我做梦都想加入蛟龙部，你能不能......”
                
            
            <br/><br/>    
                “不能！”
                
            
            <br/><br/>    
                周元直接说道。
                
            
            <br/><br/>