    
<br/><br/>    由于赢无月是和王爷一起回来的，萧十没有阻拦她，并且吩咐兄弟们退后，将那面诡异的墙露了出来。
<br/><br/>    赢无月甫一靠近，那种细细密密针扎一样的疼立刻侵袭了她的大脑。
<br/><br/>    似乎有什么东西在她脑中飞蹿，可她就是看不清。
<br/><br/>    她脸色瞬间就白了。
<br/><br/>    “公子！”
<br/><br/>    夏思凝扶住了她。
<br/><br/>    “无事。”赢无月咬着牙回复一句，而后从腰带中摸出一块传讯玉简，丢给身后的萧承绍。
<br/><br/>    “若我进去，墙壁恢复正常，就用玉简联系。”
<br/><br/>    不管怎么样，这货高低是个王爷，在燕城有常人无法企及的权力。
<br/><br/>    带着飞龙卫剿了对方地盘这么小的事，应该还是做得来的！
<br/><br/>    若是这么点事，他都做不好！
<br/><br/>    那他还是趁早死了算了！
<br/><br/>    萧承绍摸着手中温润的墨玉，幽暗眸底神色不明。
<br/><br/>    说完，赢无月带着夏思凝，朝那墙壁中央走去，两人的手紧紧抓握在一起。
<br/><br/>    “别怕。”
<br/><br/>    对面是个什么状况，她也不知道，有可能过去就会被抓，也有可能，对面什么也没有。
<br/><br/>    夏思凝用力点了点头，“公子，我不怕，我们走吧。”
<br/><br/>    两人一步步接近那面诡异的墙。
<br/><br/>    就在二人被吸入墙中之时，萧十忽然大喊：“王爷！”
<br/><br/>    就见他家王爷忽然就动了，然后，被那面诡异的墙一起吸了进去！
<br/><br/>    萧十大惊，他家王爷还伤着，他的职责，就是要保护王爷！
<br/><br/>    于是，他想也不想，闷着头飞奔过去，眼皮也不眨一下的就往那墙上撞！
<br/><br/>    只听“嘭”一声巨响！
<br/><br/>    问仙楼后院的围墙，整个塌了……
<br/><br/>    闻声赶来的玄苍：……
<br/><br/>    有句ＭＭＰ不知道他当讲不当讲。
<br/><br/>    ……
<br/><br/>    穿进墙壁后，几乎是眨眼间，二人便落了地。
<br/><br/>    “公子！这是哪里？”
<br/><br/>    勉强站稳后的夏思凝打眼四下一扫，惊呼道。
<br/><br/>    过来之前，赢无月已然做好各种心理准备，对方或许是什么组织，或者暗势力。
<br/><br/>    既然能在这灵气枯竭的人世间，设下阴阳门，对方来头一定不小，并且绝非正道！
<br/><br/>    因为，这阴阳门，是她当年嫌弃魔窟不好玩，离仙界又远，懒得两地跑，才耗费数年，修习出的功法！
<br/><br/>    这是她们魔界的东西！
<br/><br/>    确切来说，是她赢无月的私产！！！
<br/><br/>    千年后，竟然有后人学会了她的功法，还被她给碰上了！
<br/><br/>    这是不是说明，如今半点灵气也无的人世间，一样有办法助她重回魔界？
<br/><br/>    赢无月心底里那个激动啊。
<br/><br/>    她终于找到组织了！
<br/><br/>    本想着过来之后，会看到什么昏暗的环境，满地骷髅，毒虫乱爬的熟悉场景。
<br/><br/>    结果就这？
<br/><br/>    天光大亮，植被环绕，小桥流水，这园子的格局比起燕王府还要来得清幽雅致。
<br/><br/>    搞什么？
<br/><br/>    难不成她死后，她的徒子徒孙一水儿全被那群道貌岸然的仙人们收编了！！！
<br/><br/>    一想到她辛辛苦苦建立起的魔界就这样被毁，赢无月出离愤怒了。
<br/><br/>    偏偏这个时候，身后的阴阳门忽然发生异动。
<br/><br/>    一个黑影朝她冲了出来！
<br/><br/>    赢无月下意识反击，奈何那黑影比她还快，第一时间抓住了她已然扬起的手，而后猛得一拽！<br/><br/>