    
<br/><br/>    
第190章


<br/><br/>    
草坪晚宴上，苏熙走了以后，孟晚和默克夫人聊天，渐渐的，默克夫人也醉了。


<br/><br/>    
希尔德走过来，将默克夫人揽在怀里，温声笑道，“夫人很久没醉过酒了，今日一定是非常高兴。”


<br/><br/>    
孟晚也喝了很多酒，依旧笑意嫣然，“今天大家都很高兴。”


<br/><br/>    
希尔德对唐博远歉意的颔首，“我送夫人回去休息，明天再见。”


<br/><br/>    
唐博远笑道，“夫人似醉的厉害，我让我孟晚和您一起送夫人回去。”


<br/><br/>    
说完他对孟晚使了个眼色。


<br/><br/>    
灯光下，孟晚本喝了酒脸色微红，此时一点点白了下去，不知道是不是喝多了反应慢，呆立着没动。


<br/><br/>    
唐博远脸上依然笑着，眼睛里却没了笑意，催促她道，“怎么了，去啊！”


<br/><br/>    
孟晚似才反应过来，低低“哦”了一声，和希尔德一起，搀扶着默克夫人回他们住的地方。


<br/><br/>    
已经是深夜，晚风和暖，孟晚手脚却冰凉，回头看去的时候，见唐博远已经走了，刚才还热闹喧嚣的草坪只剩一片杯盘狼藉，空荡荡的冷清。


<br/><br/>    
她脖子上的红宝石闪烁着耀眼的光芒，是今天唐博远带她去买的，原来他早已为她今晚付出了金钱。


<br/><br/>    
宝石寒凉，一直凉透到她心底，她突然笑了，抬头对着希尔德妩媚挑眉，“默克先生，您今晚、真英俊！”


<br/><br/>    
希尔德转头看过来，蓝色的眼睛如大海般深沉，他缓缓一笑，“谢谢！”


<br/><br/>    
两人把默克夫人送回卧室，立刻有佣人过来，过来服侍她。


<br/><br/>    
希尔德让佣人退下，自己亲自给默克夫人换衣服，抱着她去洗澡。


<br/><br/>    
孟晚和佣人只好先退出卧室。


<br/><br/>    
半个小时后，希尔德出来，见孟晚坐在外面沙发上，充满韵味的身体伏在靠背上，露出纤细的脖颈和优美的曲线，她似乎睡着了。


<br/><br/>    
“孟小姐！”希尔德出声。


<br/><br/>    
孟晚恍惚醒来，对着希尔德温婉轻笑，“夫人睡着了吗？”


<br/><br/>    
希尔德盯着她，“是！”


<br/><br/>    
孟晚对着希尔德伸手，表情妩媚，意味深长，“那默克先生，能送我回去吗？”


<br/><br/>    
希尔德没动，一双深邃的蓝眼睛平静的看着她，“抱歉，我要照看夫人，孟小姐如果需要，我可以给唐先生打电话。”


<br/><br/>    
孟晚有些看不懂这个德国人，不知道他是不是故意试探，便起身往前一步，贴在高大的男人身上，仰头看着他，眨了一下眼，似醉酒后的娇媚，“我从未见过像默克先生这样有涵养的男人，我一直想学德语，我们可以换个安静的地方交流一下吗？”


<br/><br/>    
这个男人如此精通国内文化，不会听不懂她的话。


<br/><br/>    
希尔德温声开口，“很晚了，唐先生不会介意吗？”


<br/><br/>    
孟晚弯唇媚笑，“他大概已经睡了。”


<br/><br/>    
“可是我会介意。”希尔德脸色渐渐淡下来，很冷淡那种，似是嫌弃的靠后一步，“孟小姐自便，我去照顾夫人了。”


<br/><br/>    
说完，转身向着卧房走去。


<br/><br/>    
孟晚看着男人的背影，面上恢复常色，意外的挑了一下眉梢。


<br/><br/>    
她抬步往楼下走，脚步轻快。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->