    
        <br/><br/>    苏简安养伤的这一个月里，陆薄言每天都在她身边悉心照料。
<br/><br/>    看着苏简安忍受着疼痛，他心中也十分不是滋味儿，所以也就忘了男女那点儿事。
<br/><br/>    现在，苏简安伤势见好，她又坐在他怀里撒娇闹小性儿。
<br/><br/>    陆薄言又要亲苏简安，苏简安直接向后躲，然后——就悲剧了。
<br/><br/>    “哎呀！”
<br/><br/>    苏简安惊呼一声。
<br/><br/>    她这一声，把陆薄言吓到了，陆薄言紧忙抱住苏简安的的肩膀，“怎么了？”
<br/><br/>    苏简安张小嘴儿，蹙着秀眉，小脸上写满了憋屈，“抻……抻到脖子了……”
<br/><br/>    “……”
<br/><br/>    闻言，陆薄言紧忙将她抱了起来，手忙脚乱的将她的平放在床上。
<br/><br/>    “怎么样？怎么样？”陆薄言一下子就慌了。
<br/><br/>    遇事冷静，成熟稳重的陆薄言，一下子慌神了。
<br/><br/>    他紧忙的握着苏简安的小手，“你别动！我现在就去叫医生！”
<br/><br/>    陆薄言刚想离开，苏简安一把反握住他的手。
<br/><br/>    陆薄言疑惑的看着她，苏简安突然笑了起来。
<br/><br/>    “简安？”
<br/><br/>    “别这么着急嘛，我就是向后仰了一下，抻到了，哪里有那么严重。”
<br/><br/>    陆薄言怔怔地看着苏简安，苏简安笑得那叫一个欢实。
<br/><br/>    就在苏简安笑得前仰后合的时候，陆薄言一下子弯下腰，他的大手捏住苏简安的脸蛋儿。
<br/><br/>    “呜~~”苏简安立马停下了笑，她对着陆薄言求饶道，“辍了辍了……”（错了错了。）
<br/><br/>    “简安，你现在学得越来越不乖了，还敢吓我？”
<br/><br/>    “没有啦，没有啦，刚刚真抻到了，有点儿疼呢。”苏简安脸上露出讨好的笑意，她的小手紧紧握住陆薄言的大手。
<br/><br/>    陆薄言含笑注视着她。
<br/><br/>    两个人四目相对，再加上刚刚陆薄言兴起了，所以此时……呃摸，有些小甜蜜的尴尬呢~~
<br/><br/>    苏简安脸颊上露出粉红的笑意，因为害羞的关系，她垂着眼眸，此时的模样看起来更有几分诱人。
<br/><br/>    见陆薄言一直不说话，苏简安知道刚才她的反应吓到他了。
<br/><br/>    苏简安伸出小手，轻轻摸在陆薄言的脸颊上，“薄言。”
<br/><br/>    她的声音轻柔，乖的能掐出水来。
<br/><br/>    看着这样的苏简安，陆总着实没出息，他的喉结动了动，似乎咽了咽口水。
<br/><br/>    苏简安轻轻咬着唇，小脸上露出委屈巴巴的表情，“老公，人家错了~”
<br/><br/>    陆薄言舔了舔唇瓣，他的目光从她的嘴唇上移到她的双眸上。
<br/><br/>    “错哪了？”
<br/><br/>    “不该骗你，不该让你着急。”
<br/><br/>    “嗯。”
<br/><br/>    “老公，不要生气了嘛~~”苏简安伸手勾住陆薄言的脖子，小手那么一用力，陆薄言便又靠近了她几分。
<br/><br/>    只见她又小声的叫道，“老公~~”
<br/><br/>    就简简单单的俩字，被苏简安叫得真是媚酥入骨。
<br/><br/>    陆薄言哪里抗得住苏简安这么跟自己撒娇？
<br/><br/>    平日里，俩人老夫老妻的，在那方面上特别契合，虽然每次都是陆薄言主动吧，但是苏简安配合度高。
<br/><br/>    这么多年了，双方依旧保持着长久的激情，床事和谐是很重要的一方面。
<br/><br/>    现在，陆薄言憋了这么长时间，苏简安又软软的跟他撒娇。
<br/><br/>    即便他心里想着，再硬撑一会儿，但是他的大脑控制不住。
<br/><br/>    “呜~~”
<br/><br/>    陆薄言还想着再看看苏简安怎么跟自己服软呢，但是下一刻，他就直接吻了上去。
<br/><br/>    苏简安的唇瓣，又软又甜，一亲上，他就止不住的再想干点儿其他的事情。
<br/><br/>    此时，陆薄言将苏简安的手腕按在床上，苏简安躺着，他弯着腰，不让自己压到她。
<br/><br/>    这次，他克制住了，他亲了一下，就松开了她。
<br/><br/>    “呜……”
<br/><br/>    苏简安睁开似水的双眸，她刚刚沉浸在的陆薄言的宠爱里，此时，他却松开了她。
<br/><br/>    她以为……他还要继续的。
<br/><br/>    苏简安微微蹙着眉，不解的看着陆薄言。
<br/><br/>    “简安，你身体不适，就先到这里吧。”
<br/><br/>    “……”
<br/><br/>    什么情况？
<br/><br/>    读者：裤子都脱了，你给我看这个？
<br/><br/>    不光读者不愿意，苏简安也不愿意啊，这不溜人玩呢嘛。
<br/><br/>    陆薄言面带笑意，刚要起身，苏简安一把勾住了他的脖子。
<br/><br/>    她一个用力，直接又把陆薄言拉了回来。
<br/><br/>    只见苏简安的小脸上带着几分不乐意，陆薄言却跟没事儿人一样。
<br/><br/>    “怎么了，简安？”
<br/><br/>    怎么了？他是怎么心安理得的问出这句话的？
<br/><br/>    “你……”
<br/><br/>    陆薄言一脸的无辜，“简安，是不是又哪里不舒服了？”
<br/><br/>    “……”
<br/><br/>    这个臭男人，跟她玩反套路？？
<br/><br/>    干脆，苏简安一不做二不休。
<br/><br/>    “陆薄言！”
<br/><br/>    “嗯。”
<br/><br/>    “亲我！”
<br/><br/>    只见苏简安一副气势汹汹的模样，那模样就跟土匪抢亲的一样。
<br/><br/>    陆薄言脸上难掩笑意，但是他还是不从。
<br/><br/>    “简安，你身上有伤。”
<br/><br/>    “我不怕！”
<br/><br/>    “我怕啊，我怕弄痛你。”
<br/><br/>    陆薄言还来劲儿了，苏小姐这都主动到这份上了，他居然还抻着！
<br/><br/>    苏简安能吃陆薄言这套？
<br/><br/>    既然靠说的不行，那咱就干脆冲吧！
<br/><br/>    苏简安双手搂在陆薄言脖子上，只听她“恶狠狠”地说道，“陆薄言，今天我就要吃了你！”
<br/><br/>    说罢，苏简安又补了一句，“我在上面！”
<br/><br/>    说完，她就霸气的搂住陆薄言，主动吻上了他的唇瓣。
<br/><br/>    苏简安学着陆薄言那种亲吻的方式，热烈的激情的，胡乱的吻着，但是她没有学到精髓，她这吻的，就跟狗熊啃西瓜一样。
<br/><br/>    糊了一脸，没吃出啥甜味儿来。
<br/><br/>    这亲吻，没有感觉出甜密来，倒像是打仗 的。
<br/><br/>    眼瞅着苏简安要亲急眼了，陆薄言这时放开了手脚，大手一个用力，便她抱了起来。
<br/><br/>    他坐在床边，苏简安叉着腿坐在他腿上。
<br/><br/>    苏简安搂着他的脖子，他搂着她的腰。
<br/><br/>    ……        <br/><br/>