
“顾夕姑娘，不知有没有荣幸，请姑娘吃顿饭呢？”闲乘月带着笑，是完全和钟离瑾相反的类型。<br/><br/>
钟离瑾总是一身黑色休闲装，霸气又硬汉。<br/><br/>
而闲乘月，总是一身一丝不苟的西装，脸上带着痞痞的笑容，看上去就是一个风流多金的花花公子。<br/><br/>
哪怕上辈子的阿瑾是个西装控，其实也更像一个老干部。<br/><br/>
“好呀，闲人先生。”小夕眨眨眼。<br/><br/>
闲乘月似乎有食不言的规矩，看得出来，他的礼仪很好，慢慢的，动作很有观赏性。饭后，他还很绅士的帮小夕削了苹果。<br/><br/>
“我哥是不是还那么爱吃苹果？”闲乘月问道：“我看你跟着他也一直吃，想必也是喜欢。”<br/><br/>
“也不是喜欢，阿瑾只是习惯了，他说，那是他加入公司之前，唯一吃过的水果。”<br/><br/>
一个小男孩儿，在他还不是钟离瑾的时候，一个人，和道观的那些道士们一起长大，一起清修。<br/><br/>
可想而知，日子过得多难。<br/><br/>
“听说闲家也是什么四大家族，怎么想着加入公司的呢？莫非族长的吸引力不够么？”<br/><br/>
闲乘月抚了抚额，苦笑出声：“你还真是伶牙俐齿，这是帮我哥找场子呢？”<br/><br/>
小夕挑挑眉，不置可否。<br/><br/>
“可是，你不知道么，所谓特殊人才管理局，最初，不过是四大家族为了平衡异能者势力才创立的，说白了，这不过是四大家族掌中的玩具。”<br/><br/>
闲乘月说的认真，看着小夕：“帮我哥拿到这个管理局，怎么样？”<br/><br/>
“阿瑾的路，他自己会选择，他不会被任何人操控，更不会成为任何人的傀儡。”小夕看着闲乘月。<br/><br/>
<br/><br/>
“闲人先生，如果你找我就是为了说这些，那你找错人了，谢谢你的这顿饭，算是我替阿瑾吃了你们闲家的一顿饭吧。”<br/><br/>
小夕优雅的离开，看着她的背影，闲乘月愣了半晌，然后笑了：“真是一个不吃亏的性子。”<br/><br/>
然后摇摇头，目光里竟然带了一丝羡慕。<br/><br/>
“可是，从我知道他的存在，知道他的生活开始。就想让他帮助我，成为我的副手，才想帮他得到管理局的。如果，他不帮忙的话……”<br/><br/>
闲乘月开口，似乎是说给自己听，也似乎是解释给已经离开的小夕听。<br/><br/>
他小时候，就总是感知到另一个人的存在。<br/><br/>
明明刚吃过饭，可是就是感到无比的饥饿。<br/><br/>
明明身体健康，可是就是身体某个部位各种疼痛，如同重伤。<br/><br/>
明明那么多人围着自己，可是就是无比的孤寂，仿佛心中缺失了一块。<br/><br/>
直到那天，他决定加入管理局，然后遇到了和他一模一样的一张脸，所有的疑惑才仿佛都解开。<br/><br/>
这个世界，还有一个和他血脉相连，心灵相通的人。<br/><br/>
可是，他却从来不知道他。<br/><br/>
想到童年的那些感知，他知道哥哥过得并不好，他只是，想弥补一下。<br/><br/>
同样也是在遇到钟离瑾，闲乘月也再也感知不到那些不属于他的经历。<br/><br/>
而小夕，感觉到事情似乎有千头万绪，又似乎没有任何头绪，折磨的人头都大了。<br/><br/>
回到公司，到了三楼，就看到封闭的训练室，顾言满脸的兴奋，似乎一夜都没有睡。眼睛通红，但是神采奕奕。<br/><br/>
训练室是特殊材料建造而成，不惧水火，哪怕被兵器伤到，也会很快恢复。<br/><br/>
这里平时是柳叶青看守的，今天也是，柳叶青倚着墙席地而坐，一身白衣，身形飘逸，举止儒雅，一派翩翩美少年形象，额头上海带着太极两仪之一的蓝色印记。<br/><br/>
这又是哪个形象？<br/><br/>
小夕的目光太过明显&nbsp;&nbsp;，柳叶青将视线从他手里的漫画里挪了出来：“敖丙，龙三太子是也。”<br/><br/>
小夕：……<br/><br/>
妖精有妖精的爱好，何况还是一个可以自由变幻样貌和形态的妖精，玩儿这个cos简直得天独厚。<br/><br/>
“老……咳咳，妹妹……”顾言一脸兴奋，“你怎么来了。要不要试试我现在的实力？”<br/><br/>
两人太过专注，根本没看到，柳叶青抬起眼皮，扫了两人一眼。<br/><br/>
“你的实力稳定了？”小夕疑惑。<br/><br/>
“岂止是稳定，我提升了好么？以后钟离瑾那小子不老实，我保护你！”顾言挺直了胸膛，感觉胸中简直是豪情万丈。<br/><br/>
小夕：……<br/><br/>
满脑子都是什么。<br/><br/>
看着小夕若有所思的眼神，顾言看了柳叶青一眼，然后压低了声音：“老祖宗，你不会把能力收回去把。”<br/><br/>
不对。<br/><br/>
小夕在祠堂里说出那句话，哪怕只是开玩笑，但是她自己心里清楚，顾家所受影响不大，但是顾迁的直系血脉是多少会受到影响的。<br/><br/>
却不知，不受影响的，根本就不止顾言一个。<br/><br/>
顾言的这种稳定，本来就不合情理。<br/><br/>
“顾言，去二楼，咱们探讨探讨。”<br/><br/>
小夕喊着顾言，毕竟这里隔墙有耳。<br/><br/>
柳叶青眼神都没从自己的漫画书里挪出来一下，直接在原地慢慢消失，两人一出门，训练室也自动落了锁。<br/><br/>
“老祖宗？”顾言试探着问了一下。<br/><br/>
“说说你小时候的事情，事无巨细。”小夕郑重。<br/><br/>
自己小时候的事儿？<br/><br/>
顾言略带思索，眼里却没了笑容：“就是训练啊，顾家今非昔比了，异能者不多，其实每个家族都是差不多的，异能都越来越少，顶级战斗异能更是凤毛麟角，我父亲的异能虽然是火系，但是天资又有限，所以，我从小为了找你保护你，为了振兴家族，进行的都是最辛苦的训练。”<br/><br/>
“从你懂事儿开始？”<br/><br/>
“对，从我懂事儿开始，无休止的训练，无休止的对战，吃的方面也管束严格，见不到亲人，得不到关怀，我一直以为异能者都是这么过来的。”顾言说着耸耸肩，“加入这里我才知道，并不是。大概我肩上的责任太重了吧。”<br/><br/>
说着，顾言故作轻松的拍了拍小夕的肩膀：“老祖宗，你快减肥吧。”<br/><br/>
小夕这次没有反驳，叹了口气：“辛苦你了。”<br/><br/>
“辛苦什么，努力出奇迹啊，我现在可是顾家最厉害的人。奥，除了顾语，我俩能力相克。”<br/><br/>
小夕笑笑，不置可否。<br/><br/>
“顾语啊，他的实力减半，打不过你了。”<br/><br/>
“咦？什么时候？我还想着，我现在实力应该和他差不多了，找时间去切磋一下呢。”<br/><br/>
“刚刚。”<br/><br/>
顾言觉得小夕笑的耀眼，哪怕和自己如此相似的脸，自己也只能是陪衬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68832909"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;顾言">加入书签</a>
</div>
