    元无计正在悲痛，突然心有所感，仰头看到天空中的异象，心中微动，便没有了
<br/><br/>    悲恸之色，眼中光芒闪烁。
<br/><br/>    “原来如此，原来如此！”
<br/><br/>    他哈哈大笑，朗声道，“原来九鼎藏在这里，难怪我久寻不到！”
<br/><br/>    他眉心神识爆发，忽然身后浮现出玄黄之气，九大洞天如同没有底的瓦瓮，有吞
<br/><br/>    纳天地之意！
<br/><br/>    那九口瓦瓮忽然合而为一，只剩下唯一一-座瓦瓮状的洞天，玄黄之气，形成瓦瓮
<br/><br/>    的表面，浮现出各种复杂纹理！
<br/><br/>    骊山大墓那原本便已经倾斜的天空，竟然开始向那口瓦瓮中跌落！
<br/><br/>    元夫人惊声道：
<br/><br/>    祖上！
<br/><br/>    她惊疑不定，元无计展现出的力量太恐怖了，虽然他施展的还是元道诸天感应，
<br/><br/>    但是元家祖传的元道诸天感应，绝对没有现在这么霸道！
<br/><br/>    元道诸天感应，其实需要修炼者谨小慎微，去感应藏在虚空中的大干世界，感应
<br/><br/>    蕴藏在虚空中的大道，提升自己对道的感悟。
<br/><br/>    而元无计所施展出的元道诸天感应，竟以要吞噬诸天，吞噬虚空！
<br/><br/>    难道这便是修炼《黄庭证道功》带来的效果？
<br/><br/>    只是这变化未免太大了吧？
<br/><br/>    “老太君刚才为何要我离开？”
<br/><br/>    元夫人想到这里，不禁毛骨悚然，望向元无计的后脑。她曾经听闻有些傩仙在进
<br/><br/>    入隐景潜化地之后，便会突然变成一具虚壳，血肉全无。
<br/><br/>    倘若从其后脑看去，能够看到一条纤薄无比的亮光，仿佛一条没有宽度的细线
<br/><br/>    将其人裁开，取走血肉。
<br/><br/>    万一老祖宗元无计，也被邪恶所吞噬呢？是不是他的后脑也有-根细线？
<br/><br/>    她的目光落在元无计的后脑勺上，想要寻找到那条细线，然而却没有看到任何带
<br/><br/>    着亮光的线。
<br/><br/>    “可能是我想多了。”
<br/><br/>    她刚刚松一口气，就见元无计感应到她的目光，转过头向她看来。
<br/><br/>    元夫人后脑勺发麻，因为元无计的肩膀没有任何移动，就硬生生的把脑袋转了过
<br/><br/>    来，脸正对着她！
<br/><br/>    他的脖颈像是一-张纸搓成圆筒，扭动圆筒，形成干干瘪瘪的褶皱，似乎皮以下是
<br/><br/>    中空一般！
<br/><br/>    元道诸天感应的心法起了作用，元夫人心若冰清，天塌不惊，柔声道：“祖上别
<br/><br/>    再伤心了。”
<br/><br/>    ”我没事。”元无计转过头去，仰头望向天空，有些焦躁，大喝一声，身后浮现
<br/><br/>    出希夷之域，元神也自浮现，广大无比。
<br/><br/>    瓦瓮状的洞天，吞天噬地更加恐怖！
<br/><br/>    无论如何，也要让未央逃走！”元夫人见到这一幕，心中默默道。
<br/><br/>    元无计焦躁不安，喝道：
<br/><br/>    ”九鼎造就这片洞天世界，如今洞天世界扭曲，明显是
<br/><br/>    外力侵入，到底是谁在与我对抗？给我出来！”
<br/><br/>    他喝声连连，将修为实力提升到极致，身后的希夷之域，天河动荡，将三关冲开，玉京显现，神桥隐隐浮现仙光，十二重楼大放光明，五岳仙山也自光芒万道，冲天
<br/><br/>    而起！
<br/><br/>    他明显感觉到除了九鼎之外，另有一股可怕的力量也在拉扯着九鼎，与他对抗！
<br/><br/>    这股力量，鬼神莫测，厉害非常，让他顾不得隐藏真实修为！
<br/><br/>    天空越来越扭曲，动荡越来越剧烈！
<br/><br/>    “别躲藏了，出来！”他暴喝如雷。
<br/><br/>    突然，天空自东向西裂开，这座地底洞天的天幕被撕裂，向两旁裂开，露出一只
<br/><br/>    巨大的眼眸，遮挡住整个天空！
<br/><br/>    眼瞳转动一下，聚焦在元无计身.上。
<br/><br/>    眼瞳转动一下，聚焦在元无计身上。
<br/><br/>    嘈杂的声音涌来，灌入元无计的脑海中。
<br/><br/>    元无计白发飘扬，哈哈笑道：“你影响不了我的神智！不管你是什么，都是不自
<br/><br/>    量力整个人间，已经没有可以与我抗衡的力量！”
<br/><br/>    那遮天蔽日的大眼突然微微震荡一下，元无计如遭重击，眼耳口鼻溢血，胸膛瘪
<br/><br/>    了下去，像是纸扎的人一般。
<br/><br/>    然而瓦瓮却愈发明亮，瓦瓮洞天四周，火光熊熊，是空间堕入洞天形成的雷火，
<br/><br/>    竟似要将那只深渊巨眼也吞入瓦瓮中！
<br/><br/>    天地间传来剧烈的震动，骊山大墓群山剧烈晃动，渐渐浮现出一座大鼎的最外层鼎壁！
<br/><br/>    那座大鼎外壁刻绘着山河图案，山河图案光芒映照，投影在骊山大墓内部，形成
<br/><br/>    了九州岛岛之--的巍巍山河！
<br/><br/>    此刻这些山河投影突然消失，让这座大鼎浮现出来！
<br/><br/>    竹婵婵惊异，失声道：“真是周天子的九鼎！这是梁州鼎！
<br/><br/>    她身为周天子的天工，对九鼎并不陌生，--度想撬下来几块边角料炼宝，只是没有机会。
<br/><br/>    那口大鼎，光芒喷涌而出，形成璀璨的霞光，对抗元无计的瓦瓮洞天，与洞天相
<br/><br/>    抗衡，与天上的深渊巨眼抗衡。
<br/><br/>    骊山大墓，动荡不断，开始坍塌。
<br/><br/>    座座大山大河就此隐匿不见，众人正在惊疑不定，又见山河消失处，第二座大
<br/><br/>    鼎浮现浮现出来，鼎壁刻绘第二大州的壮丽山河！
<br/><br/>    大墓中又有一些山河消失。
<br/><br/>    接着第三座大鼎浮现，然后是第四座大鼎，第五座大…
<br/><br/>    短短片刻，骊山大墓中的缩小版神州消失无踪，取而代之的九座大鼎，按照九州岛岛
<br/><br/>    排布，坐落在大墓的九个方位上，分别对应九州岛岛！
<br/><br/>    整个骊山大墓的神州山河，都是由这九鼎幻化而成，行走在其中，根本看不出与真物有何区别！
<br/><br/>    四干年前，大秦帝国的炼气士们，便是以九鼎为蓝图，绘制地底山河，为祖龙打
<br/><br/>    造地下世界。
<br/><br/>    他们期待在未来的某一天，唤醒祖龙，
<br/><br/>    重新统治世界！
<br/><br/>    大秦的炼气士们，又在这些幻化的山河之间，布下各种封印禁制，绞杀入侵者，
<br/><br/>    又引来水银长河，在河中养着邪神蠕虫，布下十二金人，守护这片壮阔皇陵！
<br/><br/>    ”实在太精妙了I”
<br/><br/>    竹婵婵惊叹连连，赞道，“这位始皇帝祖龙，果然很了不起！这九鼎原本是周天
<br/><br/>    子之物，而今周天子多半还在彼岸.我作为周天子的天工，九鼎合该我来继承。”
<br/><br/>    同一时间，坍塌的骊山纷纷向天上飞去，被拉入天空中的深渊巨眼。
<br/><br/>    许应和元未央神识感应九鼎，与九鼎相合，原本被拉得坠向那颗巨大的眼晴，突
<br/><br/>    然一股绝强的力量涌来，作用在九鼎之上，与那颗眼晴撕扯争夺九鼎！
<br/><br/>    两人又惊又喜，立刻抓住那股力量与深渊巨眼对抗的时机，向外遁去。
<br/><br/>    与此同时，那深渊峭壁之上，-一个个血肉蠕动的人类，
<br/><br/>    也纷纷向上攀爬，一时间
<br/><br/>    深渊中动荡不断！
<br/><br/>    许应和元未央得到那股力量相助，-鼓作气，顺着九鼎冲出深渊，神识回归各自
<br/><br/>    肉身。两人睁开眼睛，便见元无计催动瓦瓮状的洞天，九洞天合一，吞纳天地，拉扯九
<br/><br/>    鼎的情形。
<br/><br/>    两人惊疑不定。
<br/><br/>    元夫人向他们看来，见他们睁开眼晴，不禁露出笑容，低声道：“未央，元家今
<br/><br/>    后便交给你了。骁伯，你今后待她如待我一-般。
<br/><br/>    元未央惊疑不定，突然元夫人身形飘起，轻轻一掌拍在元无计的后脑上，喝道：
<br/><br/>    “走啊一”
<br/><br/>    元未央惊叫一声：娘亲！”
<br/><br/>    她刚喊出这句话，便见元夫人手掌所落之处，元无计后脑裂开了一一线，隐隐有光
<br/><br/>    芒照射出来。
<br/><br/>    元夫人偷袭成功，那九鼎立刻被拉得向天空飞去。
<br/><br/>    元无计顾不得许多，急忙稳住神识，控制九鼎。
<br/><br/>    元未央呆滞。
<br/><br/>    许应见状，脑中电光火石般想出种种缘由，立刻抓住她的手，向后飞K速退去，高
<br/><br/>    声喝道：”飞来峰！”
<br/><br/>    这一声莫名其妙，但竹婵婵却醒悟过来，叫道：“哪个？”
<br/><br/>    许应指向元无计，大声道：“钟爷！”
<br/><br/>    大钟呼啸~飞出，嗡的一一声，便见光壁从钟内绽放，叫道：“阿应，我可能是不太
<br/><br/>    行了，别指望我！
<br/><br/>    “轰”
<br/><br/>    飞来峰斜斜飞制，从斜刺里砸在元无计身上，元无计只来得及抬起手掌，虚虚抵
<br/><br/>    挡一下，便被这座飞来峰压在山下！
<br/><br/>    恐怖的波动传荡而来，冲击许应等人，大钟当当作响，护住众人顺着冲击飞起，
<br/><br/>    飘向远处。
<br/><br/>    外层光壁顿时破裂，大钟伤势未愈，此刻已是极限。
<br/><br/>    许应喝道：”七爷，开伞！”
<br/><br/>    虻七不假思索，立刻尾巴卷起一把青纸伞，嗡的一声打开，那青纸伞中一轮青阳
<br/><br/>    飞起，照耀下来，护住众人。
<br/><br/>    青阳被冲击得发出火光，如尘烟飘舞，渐渐黯淡。
<br/><br/>    众人在冲击中飘摇不定，刚刚落地，便见那飞来峰被人掷起，向他们迎头砸来，
<br/><br/>    已经来到他们头顶！
<br/><br/>    突然人影一闪，元夫人出现在他们前方，身后八座洞天全开，厉声道：“你们快
<br/><br/>    走！”
<br/><br/>    轰
<br/><br/>    她的神识迎，上飞来峰，将这座砸落的巨型法宝定在空中，猛然向后掷去，许应和
<br/><br/>    元未央等人身不由己，被她神识卷住，送到门飞来峰上！
<br/><br/>    “走一”
<br/><br/>    她一掌推出，飞来峰破空而去！
<br/><br/>    此时，骊山已经完全坍塌，飞来峰路上没有触碰到任何阻碍，一路向外飞去。
<br/><br/>    元夫人因为硬撼飞来峰，又要给元未央求得一条生路，被震得八大洞天隐隐出现
<br/><br/>    道道裂痕，一口鲜血涌上喉头。
<br/><br/>    她扬起头来，便见远处元无计的人皮已经裂开，破破烂烂，遍体洞照雪白的光
<br/><br/>    芒。
<br/><br/>    这位傩仙体内有一个愤怒的声音在呐喊：“四干年来，我第一次受伤你们激怒
<br/><br/>    了我”
<br/><br/>    元夫人再也不压制自己激荡的情绪，放飞天人感应，迈开脚步向那个可怕的身影
<br/><br/>    扑去！
<br/><br/>    她的速度越来越快，身形化作一道流光，飞蛾扑火般冲向那个从元无计人皮中走
<br/><br/>    出的身影！
<br/><br/>    天空中，措乱的神识飞舞，一个个隐藏在虚空中的大干世界，在激荡的神识中显
<br/><br/>    现出来，如大大小小的星体挂在天幕上。
<br/><br/>    而在这大大小小的诸天背后，深渊如巨眼，笼罩着一切。
<br/><br/>    ”祖上，老太君，我为你们报仇！
<br/><br/>    元夫人奋然一跃，神识卷向那个撕开人皮的身影，厉声道，“怪物，和我一起坠
<br/><br/>    入深渊罢！”
<br/><br/>    那个身影屹立在光芒中，五指虚虚-扣，飞向深渊的九鼎顿在空中。
<br/><br/>    他的身后，一座又一座洞天浮现出来，有混沌海，兜率火，玉虚境，冥海，各种
<br/><br/>    异象纷繁错杂。
<br/><br/>    “不自量力。”
<br/><br/>    他屈指一-弹，元夫人的神识便已经炸开。
<br/><br/>    元夫人吐血，身躯跌落在地，生机断绝。
<br/><br/>    弥留之际，她看到天空中九鼎从天而降，伴随着一道金灿灿的披风和一一个高大的
<br/><br/>    身影。
<br/><br/>    弥留之际，她看到天空中九鼎从天而降，伴随着--道金灿灿的披风和一个高大的
<br/><br/>    身影。
<br/><br/>    “朕的九鼎，你也配拿？太阿！“
<br/><br/>    九鼎摆脱深渊巨眼，镇压下来，-道剑气从群星中飞来，削向被压制住的身影！
<br/><br/>    元夫人看到，那个笼罩在光芒中的身影在剑光中不断后退，身躯不断震动，被削
<br/><br/>    得血光淋漓。
<br/><br/>    突然，光芒中的身影腾空而起，远远遁去，冷笑道：“祖龙，你不过占了法宝便
<br/><br/>    宜，论手段你不如我！”
<br/><br/>    元夫人缓缓闭上眼睛，露出笑容：
<br/><br/>    未央应该走掉了吧.”.
<br/><br/>    那个高大的身影走来，看向倒在地上的女子，有些疑惑，低声道：“明明这么弱
<br/><br/>    小，为何还要拼命？太奇怪了。”
<br/><br/>    他转过身形，金灿灿的披风掩盖身后的废墟和群山，九鼎飞起，落入他的希夷之
<br/><br/>    域。
<br/><br/>    希夷之域中，江山如画，与神州相同。
<br/><br/>    那高大身影抓起飞来的太阿剑，向飞来峰离去的方向走去。
<br/><br/>    “朕的不老神仙，你一定还活着吧？”
<br/><br/>    他气急一震，大地裂开，将元夫人埋葬。
<br/><br/>    待到披风过后，大地合拢，一切都没了痕迹。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>