    app2();<br/><br/>            第0753章  消毒水
<br/><br/>    0753
<br/><br/>    “这么快？”叶帆没想到，女人这么急着就想切入正题。
<br/><br/>    可冯月盈美眸里波光粼粼，显然不是说假的，她羞涩地嗫嚅：“很久没要了嘛……”
<br/><br/>    说完这一句，冯月盈自己都感觉无地自容了，但这就是她真实的感受。
<br/><br/>    叶帆稍作一想，也就明白了，冯月盈比他要大上几岁，也已经到了越来越渴望的年纪。
<br/><br/>    工作的时候倒也不会想到这么多，但一空闲下来，自然就有了强烈的需求。
<br/><br/>    叶帆自然是来者不拒，不管是拉锯战，还是闪电战，叶帆都是老手。
<br/><br/>    “过来”，叶帆邪笑着，将女人带到一张空的实验桌边，带着命令的口吻道：“趴在桌子上”。
<br/><br/>    冯月盈心领神会，乖乖地俯首在桌面上，正要回头看一看，却被叶帆用手按住了脖子。
<br/><br/>    “不许回头看，只需要感受……”
<br/><br/>    男人这种略显粗鲁的对待和口吻，冯月盈非但没有觉得不舒服，反而觉得很刺激。
<br/><br/>    在叶帆的主导下，冯月盈趴在桌子上，上身的衣物完好地穿着，但下面却是彻底地见光了。
<br/><br/>    女人完全看不到自己后面将会发生什么，突然之间，就毫无还手之力地遭到了狂风暴雨一般的冲击！
<br/><br/>    若不是这实验室造地隔音效果好，冯月盈动情的声音足以惊动整一个楼层！
<br/><br/>    当一切平息，冯月盈已经趴在那里懒得动弹，享受着美妙的余韵，竟然舒服地直接昏昏沉沉地睡过去了。
<br/><br/>    当然，也是因为女人这几天都精神绷着，又一直在跟冯小辉说话，也没好好休息，累着了。
<br/><br/>    叶帆刚刚把女人抱起来，想带她去休息用的单床那里，却听见外面有人敲门。
<br/><br/>    刚刚他也很投入，都没注意有人在门口了。
<br/><br/>    “叶帆哥，我能进来吗？”是杜允儿的声音。
<br/><br/>    叶帆登时有些哭笑不得，但女孩都来了，总不能让她走，于是道：“进来吧”。
<br/><br/>    杜允儿推开了门，手上和冯月盈一样端着一些吃的，可她刚一进门，见到眼前的景象，就手一抖，餐盘都差点掉地上。
<br/><br/>    “啊！”杜允儿脸蛋羞红，转过身去，“我……我……”
<br/><br/>    “别傻站着了，把门关上”，叶帆笑道。
<br/><br/>    杜允儿咬了咬花唇，只好把门反锁，心口小鹿乱撞。
<br/><br/>    虽然她知道叶帆和冯月盈的关系，而且她也和叶帆有发生关系，但毕竟这么直白地面对这一切，还是第一次。
<br/><br/>    叶帆把冯月盈放到休息间里的单人床上后，走出来对杜允儿笑道：“你也给我带晚餐来？”
<br/><br/>    杜允儿才发现，桌子上已经有一份餐点了，点点头，目光躲闪地说：“我……我不知道冯姐姐有过来……”
<br/><br/>    叶帆看到女孩娇羞的样子，更觉得有趣，上去接过餐盘后，把餐盘放下，然后一把搂住杜允儿的纤腰。
<br/><br/>    “允儿，你在盯着什么看呢？”叶帆促狭着问。
<br/><br/>    杜允儿其实只是低着头，不敢看男人，但她这时候被一提醒，才发现，叶帆还没穿上裤子！
<br/><br/>    “不……不是的！我不是看那个……”杜允儿忙解释。
<br/><br/>    “不是看哪个？”叶帆笑得更欢乐了。
<br/><br/>    “你……你明知故问！”
<br/><br/>    叶帆见女孩要逃，一把将她搂地更紧了，问：“那允儿你喜欢看吗？”
<br/><br/>    “我……我才不喜欢看，叶帆哥你欺负人……”杜允儿呢喃着，不敢看男人的眼神。
<br/><br/>    叶帆坏笑道：“上次在你家里，可不是我欺负你，不是你主动要的吗？”
<br/><br/>    杜允儿想起那一晚，又顿时说不出话来，特别是闻到空气中弥漫着的，刚刚叶帆和冯月盈残留的味道，杜允儿的娇躯也热了起来。
<br/><br/>    叶帆这几天来一直忙着打打杀杀，研究治疗方案，这会儿放松了一下，还没过瘾，刚好杜允儿又撞了上来，他当然不肯放过。
<br/><br/>    据他的经验看，杜允儿身体素质要比冯月盈好很多，可以跟他大战很久……
<br/><br/>    见杜允儿面颊潮红，叶帆知道女人也动情了，低头咬了咬女人的耳朵，道：“好允儿，你不是说要做我的小妖精吗，难道你忘了？”
<br/><br/>    “我……我没忘，可叶帆哥你不是刚刚……刚刚做过了么”，杜允儿小声嘀咕，心已经松动了。
<br/><br/>    “你觉得这样很脏？”叶帆问。
<br/><br/>    “当然不是”，杜允儿摇头。
<br/><br/>    “那你跟我来……”叶帆笑道。
<br/><br/>    杜允儿根本抗拒不了叶帆的温柔细语，不知不觉地就跟了过去。
<br/><br/>    叶帆坐回到椅子上，然后让杜允儿在自己面前，慢慢地蹲下。
<br/><br/>    很多事情，不用教，像杜允儿这样聪慧的女孩，也知道该怎么做。
<br/><br/>    虽然觉得男人又在欺负她了，可杜允儿想起这些天来叶帆的努力，还救了李院长，觉得还是应该好好“奖赏”他一下的。
<br/><br/>    很快的，叶帆就舒服地长长呼了口气……
<br/><br/>    约莫十几分钟后，或许是因为声音变大了，睡着的冯月盈睁开了惺忪的水眸，缓缓从单床上坐了起来。
<br/><br/>    当冯月盈看清实验室的台灯下，叶帆身上坐着的倩影是谁，不禁伸手捂住了自己的红唇。
<br/><br/>    叶帆也注意到了冯月盈醒来了，扭头看过去笑道：“盈盈，你想加入吗？”
<br/><br/>    “呀！”杜允儿吓了一跳，意识到自己刚才忘情的样子被冯月盈看到了，恨不得赶紧逃出去。
<br/><br/>    可叶帆用力抱着她，她哪也去不了。
<br/><br/>    冯月盈回过神来后，立马就淡定自若地笑道，“我才不要呢，我腿都还发软呢，不过……老公你和允儿妹妹可以继续，我来当观众好了。”
<br/><br/>    “冯姐姐……你……你就别看了！呜……”杜允儿都要哭了，这对她而言太害羞了。
<br/><br/>    “有什么好害羞的，你放心，等下我不会放过你冯姐姐的”，叶帆得意道。
<br/><br/>    冯月盈嗔了男人一眼，但心里却涌过一丝异样的期待，“哼，我们两姐妹加起来，就不信玩不过你！”
<br/><br/>    “哈哈，好啊，我奉陪到底！”叶帆巴不得。
<br/><br/>    杜允儿被这两人一说，心里又觉得荒唐，又觉得刺激。
<br/><br/>    或许是因为远在异国他乡，一个陌生的环境，三个人用最原始的方式面对彼此，表露情感，一下子，很多东西都可以抛诸脑后了。
<br/><br/>    这一个春天的夜晚，注定让三个人都无法忘怀。
<br/><br/>    直到第二天上午八点多，叶帆察觉有人强行用钥匙开锁的时候，两个女人还在床上抱着睡觉，他自己则是躺在地板上。
<br/><br/>    “哦……不愧是风流倜傥的地狱君王阁下，好极了，我的实验室得用消毒水了，这味道……真刺激”，罗奥尼达看到实验室里的景象，看看两个还睡着的女人，对叶帆抛来一个白眼。
<br/><br/>    叶帆不好意思地抓了抓头发，咧嘴笑道：“怎么了，有啥情况？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>