    沈倦这一个吻轻轻的,  落在薄薄的眼皮上,  然后略一抬头,  垂头向下，亲了亲嘴唇,  轻啄唇角。
<br/><br/>    皮肤能够感受到唇瓣微凉的温度,  他的呼吸平缓而沉,  温柔缱绻。
<br/><br/>    怜惜克制全都有,  却不染欲望的一个吻。
<br/><br/>    这人骚话一套一套的,  行为上却有分寸,  他没打算干什么。
<br/><br/>    林语惊不挣了，就这么平躺在床上任由他居高临下俯身亲她，唇瓣碰了碰，又碰了碰。
<br/><br/>    沈倦察觉到她的安静，松开手,  捏着她耳垂揉了揉，忽然叹了口气：“对不起,  是我混蛋了。”
<br/><br/>    林语惊没说话。
<br/><br/>    小姑娘睡衣款式普通,  翻领的领口，只是到底要宽松些，刚刚一顿挣,  领口往旁边串,  露出一段儿锁骨和小半肩头,  线条削瘦漂亮。
<br/><br/>    沈倦抬手，勾着她睡衣领口往上拉了拉,  遮住女孩子白嫩嫩的肩，微凉指尖碰到温热的皮肤，林语惊下意识缩了一下。
<br/><br/>    沈倦手指顺着睡衣肩线绕到领口，将最上头领口第一个扣子慢吞吞地系上，垂着眸，神情专注：“让我的小鲸鱼受了这么长时间委屈。”
<br/><br/>    林语惊看着他：“沈倦，我不是因为这个生气。”
<br/><br/>    “我知道，”沈倦帮她系好了扣子，抬手帮她抚平衣领，“暂时不想这个，先补个觉，行不行？”
<br/><br/>    “好好睡一觉，睡醒了吃点儿东西，然后这帐你想怎么算我都配合。”他说着掀开床上被子，手撑着床面起身，看起来是要走的意思。
<br/><br/>    说实在的，林语惊对于他现在这个态度，颇有点儿不爽。
<br/><br/>    她现在就是不开心，沈倦跟她吵一架打一架她都能舒服点儿，但他不，就这么哄着她，就突然让她觉得自己好像特别不懂事儿了。
<br/><br/>    虽然沈倦大概就是想让她赶紧睡个觉。
<br/><br/>    林语惊看着他起身就要站起来，忽然抬手，勾着他脖子把人给重新拉回来了。
<br/><br/>    沈倦猝不及防被她一把扯着脖子往回倒，人迅速反应，堪堪撑着身子没压着她。
<br/><br/>    林语惊平躺在床上，手臂勾着他脖子看着他：“不行。”
<br/><br/>    沈倦愣了愣，还没反应过来。
<br/><br/>    小姑娘纤细修长的腿缠上他的腰，勾着他后腰往下压了压，手臂用力，微抬起头，亲他的唇。
<br/><br/>    不是之前他的那种蜻蜓点水，林语惊明显是打算放把火儿的，柔软的小舌尖沿着他唇线一点一点舔，探进口腔，空出一只手来顺着他T恤下摆钻进去，指尖划着腹肌，一块一块往下摸。
<br/><br/>    滑到最下，勾着牛仔裤边儿。
<br/><br/>    林语惊犹豫了一下，指尖顺着牛仔裤裤腰往下，试探性地伸了伸。
<br/><br/>    沈倦一顿，去抓她的手，微抬了抬头，眯着眼睛看着她，呼吸有些不稳：“想干什么？嗯？”
<br/><br/>    林语惊看着他眨巴眼，嘴唇湿润，声音又轻又软：“摸摸我喜欢的地方。”
<br/><br/>    这一句话，沈倦整个人一瞬间绷紧。
<br/><br/>    近距离下，林语惊清晰地看见他咬肌连着削瘦的下颚线条紧紧绷住，喉尖滚动，两秒钟后，牙缝里挤出了一声：“操。”
<br/><br/>    声音沙哑。
<br/><br/>    林语惊扬了扬眉。
<br/><br/>    她所有的这方面经验其实全来自于沈倦，但是两个人到目前为止，其实也只有接个吻的程度。
<br/><br/>    当然，她现在有军师了。
<br/><br/>    在林语惊跟室友说了十一会和沈状元出去旅行前，顾夏给她上了堂俩小时的课。
<br/><br/>    中心思想，男人不能撩拨，你划根小火柴他就能自燃，必要的时候还会自己给自己添柴。
<br/><br/>    军师诚不欺我。
<br/><br/>    林语惊另一条腿也缠上来，圈着他的腰，头凑上去重新吻他。
<br/><br/>    沈倦配合着和她接吻，到深吻，女孩子的身体线条柔软又纤细，没骨头似的靠上来，两个人隔着薄薄的睡衣布料，触感让人浑身都在烧。
<br/><br/>    “咔嗒”一声，皮带轻响。
<br/><br/>    沈倦腰间一松，他猛地连着皮带带她的手一起抓住。
<br/><br/>    林语惊侧头，舔他的耳廓：“不要吗？”
<br/><br/>    沈倦槽牙咬合缓了两秒，垂头，安抚似的亲她的眼睛，亲她的额头，抓着她的手没松，声音沙哑，拒绝得隐忍又温柔：“宝贝儿……”
<br/><br/>    林语惊干脆地抽手，缠着他腰的腿滑下来，蹬着他侧腰往旁边一踹。
<br/><br/>    两人本来就在床边，这一脚直接把沈倦踹下了床。
<br/><br/>    沈倦人都愣了，完全没反应过来，坐在地毯上懵逼地看着她。
<br/><br/>    林语惊也跟着直起身，坐在凌乱的大床上，冷淡地看着他：“沈同学，别乱叫，咱们从现在开始分手。”
<br/><br/>    沈倦错愕。
<br/><br/>    林语惊瞥了一眼他皮带松垮，撑着小帐篷的牛仔裤，觉得很厉害，神奇看着他：“你们男人都是接个吻就这样——的吗？”
<br/><br/>    沈倦现在身体反应处于前所未有的激烈状态，直接导致了脑子转得要比平时稍微慢一点儿，不过这会儿也明白了，这小狐狸精明显是故意的。
<br/><br/>    心里憋着火儿一时半会儿散不去，所以也得给他点把火一起烧着，不然不爽。
<br/><br/>    他手撑着身子坐在地毯上，又气又想笑，还很无奈：“你上来就又摸又舔的，我不能有点儿反应？”
<br/><br/>    林语惊点点头：“那你现在憋得难受吗？”
<br/><br/>    沈倦没说话，敞着腿坐在地上，大大方方地支帐篷，半点儿掩饰的意思都没有。
<br/><br/>    林语惊继续道：“难受吧？我也憋了一个多礼拜了。”
<br/><br/>    她爬到床头，拉开雪白柔软的被子钻进去，盖好，只露出一颗小脑袋，靠在枕头上看着他，“前男友，我要睡觉了，你出去自己解决吧。”
<br/><br/>    沈倦：“……”
<br/><br/>    沈倦是真的拿她没辙。
<br/><br/>    林语惊这二十个小时的硬板坐的是真给累急了，沈倦去浴室解决了一下生理问题，回来再一看，她早就睡得死死的。
<br/><br/>    林语惊睡着了以后看起来乖得不行，没了醒着时那种气焰，娃娃领的薄料睡衣，睫毛长长的，低垂着覆盖下来，皮肤白得透明，眼皮薄薄，阳光下能够隐约看见上面淡淡细细的血管。
<br/><br/>    唇瓣嫣红，还有些肿，是刚刚被他亲的。
<br/><br/>    沈倦抬手，指尖碰了碰她的嘴唇，从唇角沿着唇线轻轻蹭过去。
<br/><br/>    她睡得死，半天反应都没有，整个人陷进柔软的床里，呼吸轻轻，身上香香的。
<br/><br/>    沈倦忽然想起，自己这只手刚刚在浴室里都干了些什么。
<br/><br/>    莫名生出罪恶感。
<br/><br/>    他整个人一顿，一个小时前，她躺在他身下，被亲得眼睛发红的样子在眼前乍现。
<br/><br/>    沈倦眼皮子一跳，头也跟着疼。
<br/><br/>    这小姑娘胆子是真的肥，什么事儿都敢干，什么话都敢说。
<br/><br/>    就赌定了他什么都不会做。
<br/><br/>    万一他忍不住呢。
<br/><br/>    就是欠教育。
<br/><br/>    他叹了口气，垂手，抓过床头遥控器把窗帘摁上。
<br/><br/>    卧室里光线昏暗下来，林语惊微皱着的眉头缓慢舒展开，沈倦转身准备出去，走之前犹豫两秒，他重新转过身来，俯身垂头，动作很轻地，偷偷亲了她一下-
<br/><br/>    林语惊这一觉从早上七点多一直睡到了晚上四点。
<br/><br/>    中途沈倦补足了觉进来看过几次，她睡得始终熟，直到天色快暗，才打着哈欠爬起来。
<br/><br/>    中间连厕所都没去过。
<br/><br/>    醒了之后才后知后觉地觉得饿，她坐在床上缓了一会儿，刚想爬下床，卧室虚掩着的门被推开。
<br/><br/>    沈倦进来，看见她醒了略有些诧异：“醒了？刚想叫你。”
<br/><br/>    林语惊看了他一眼，嗓子睡得有些哑，懒懒靠在枕头上：“什么事儿，前男友。”
<br/><br/>    沈倦顿了顿：“林语惊，我觉得这件事情我也，”他斟酌了一下措辞，最后道，“罪不至死。”
<br/><br/>    “至，”林语惊打了个哈欠，比了两根手指头出来：“两个问题。”
<br/><br/>    沈倦：“你说。”
<br/><br/>    “你为什么骗我说你没钱，就算最开始是我理解过度，但是后面，你也找李林骗我。”林语惊问。
<br/><br/>    “我以为，原因挺明显，”沈倦沉默了下，平静地看着她说，“我想让你心疼我。”
<br/><br/>    他抱着手臂侧身倚靠着卧室门框站，懒懒散散的样子，说这话的语气像是在问今天晚上吃什么，没什么情绪。
<br/><br/>    将近一米九的大男人，没什么情绪地站在这里说着明明是在撒娇的话。
<br/><br/>    这就是撒娇！！！
<br/><br/>    林语惊心里有点儿软，气儿好像顿时就没剩下多少了。
<br/><br/>    她撇撇嘴，嘴硬道：“我还心疼你？我现在愿意跟你说话你就偷着开心吧，沈倦，你骗了我两次了。”
<br/><br/>    “嗯？”沈倦神情有些迷茫。
<br/><br/>    “以前你骗我你是个学渣，虽然你没这么说，但是你的行动都传递着这个讯息，这也是一种欺骗。”林语惊说。
<br/><br/>    沈倦：“……”
<br/><br/>    沈倦真是一点儿辙都没有。
<br/><br/>    这他妈也能算一次吗？
<br/><br/>    “行，两次，”他点点头，妥协道，“从现在开始，你让我干什么都行，到你消气为止，行不行？”
<br/><br/>    沈倦发现他这一天里，用着哄人的口气，把他这辈子的“行不行”都说完了。
<br/><br/>    倦爷以前哪说过这话，行还是不行拍板就定，别人没有商量的余地。
<br/><br/>    自从遇见了林语惊，就全是余地。
<br/><br/>    上辈子还是欠她的。
<br/><br/>    林语惊眼睛亮了亮，坐直了身子，来了精神：“真的？”
<br/><br/>    沈倦好笑看着她：“真的。”
<br/><br/>    林语惊立刻说道：“那你现在叫我一声爸爸，说你错了，你以后再也不敢了，我就原谅你了。”
<br/><br/>    “……”
<br/><br/>    沈倦一顿，以为自己听错了，垂眸低问：“什么？”
<br/><br/>    林语惊也不怕他，善良地重复了一遍，还特地体贴放慢了语速：“你，叫我一声爸爸，说你再也不敢了，我可以勉为其难原谅你。”
<br/><br/>    沈倦看了她一会儿，笑了。
<br/><br/>    林语惊毫无缘由地，被他这一声笑得头皮发麻，危机意识唰地冒出头来。
<br/><br/>    沈倦靠着卧室门框，意味深长看着她：“林语惊，你想清楚。”
<br/><br/>    林语惊心里有些发虚：“什么。”
<br/><br/>    “你真想听，我也不是不能叫，但是以后你得还回来，”沈倦勾唇，拖着声说，“我让你哭着叫我一百声爸爸，你信不信？”
<br/><br/>    林语惊：“……”
<br/><br/>    一百声，那得叫多长时间？
<br/><br/>    平均一分钟叫一声，那就得叫够一百分钟。
<br/><br/>    将近两个小时……
<br/><br/>    那不得出人命啊？
<br/><br/>    林语惊觉得有点儿忍不了：“沈倦，自信是好事，但是我劝你牛逼还是少吹，你已经不当社会哥好多年了，谦虚做人，低调做事。”
<br/><br/>    沈倦：“……”-
<br/><br/>    这么一通岔打下来，林语惊都忘了叫爸爸这事儿了。
<br/><br/>    她从上火车到现在都没怎么好好吃东西，就吃了块蛋糕，饿得不行，换了套衣服两个人出了酒店，去找吃的。
<br/><br/>    林语惊睡觉的这段儿时间沈倦查了一下，这地方沿海的一个小城，不大，靠近海边儿有个灯塔，算是一个景点儿，附近还有个小岛。
<br/><br/>    歪打正着，虽然没有太多可以玩的地方，但也是个很适合假期度假的地方。
<br/><br/>    林语惊先去吃了个烤肉填饱了肚子，吃完六点多，她拽着沈倦跑去海鲜大排档。
<br/><br/>    这种沿海的城市，海鲜便宜，靠着海边就开着一排排的大排档。
<br/><br/>    他们挑了一家，靠边儿的位置坐下，木制的室外大平台，柱子上挂满了一串串的灯串，下了木台子就是细碎的沙，这会儿天半黑下来，海水像是被泼了半桶墨，浪声伴着笑声由远及近细碎传过来。
<br/><br/>    生活节奏慢而舒适，空气潮湿纯净，带着一点点海风的腥咸味道，让人不由自主就放松下来。
<br/><br/>    他们点了一桌子的海鲜，全部清蒸盐水煮，蘸着芥末和姜末调的店家秘制蘸料，一口咬下去汁水在口腔里蔓延开，满嘴的鲜味儿。
<br/><br/>    林语惊不爱吃姜，特地跟老板要了份不带姜的蘸料，刚端上来道了声谢，沈倦回手一勺姜末就给倒进去了。
<br/><br/>    林语惊抬头，瞪着他：“沈同学，你能不能关心一下你的女朋友习惯爱好？我不吃姜的。”
<br/><br/>    沈倦拿筷子把蘸料里的姜末拌开：“海鲜寒凉。”
<br/><br/>    “我就，”林语惊夹着螃蟹腿儿举到他面前，“吃两个螃蟹，我也不天天吃，它再寒能把我冻死吗？”
<br/><br/>    沈倦不为所动，顺手接过来，掰掉螃蟹腿儿，掀了壳，剔掉不能吃的部分，露出肉，蘸了混着姜末的料递给她。
<br/><br/>    林语惊不接。
<br/><br/>    沈倦也不催，放在她小碟子里，从盘子里捏了只虾出来，慢条斯理给她剥了，蘸了料，摆进盘子里。
<br/><br/>    这会儿不怎么忙，大排档的老板坐在旁边笑眯眯地看着他们，顺便教育林语惊：“小姑娘，你老公说得没错嘞，这吃蟹得有姜，而且更鲜。”
<br/><br/>    沈倦因为这声称呼忍不住勾唇。
<br/><br/>    这老板都在旁边这么说了，林语惊不得不把螃蟹给接过来，看了一眼他嘴角上翘的得意样子，翻了个白眼，低声道：“差不多就行了啊沈同学，我这成年还没成呢，你还想直接领证啊。”
<br/><br/>    “想，我还想直接上个高速，女朋友太小，我能怎么办？”沈倦垂眸剥着海鲜，没抬头，漫不经心道，“十六岁就开始等，感觉等了一个世纪，才他妈十七，你这年龄没涨，撩拨人的功夫倒是越来越厉害，哪儿学来的？”
<br/><br/>    林语惊咬着螃蟹腿儿，腮帮子鼓鼓囊囊的，扬起眼来看着他，眨巴了两下。
<br/><br/>    沈倦将手里剥了壳的虾肉放到她盘子里，看了她一眼：“问你呢，小姑娘，谁教的你这么勾引男人？还能单手解老子皮带了？”
<br/><br/>    林语惊把蟹肉吃了，吐掉壳：“那我男朋友不教，我只能自学成才。”
<br/><br/>    沈倦一顿，点点头，平静说：“一会儿回去教你别的。”
<br/><br/>    林语惊嘴里塞满了海鲜，口齿不清地提醒他：“沈老板，我还小，我还是个十七岁的孩子。”
<br/><br/>    沈倦抬眼，看着她，故意压着嗓子低声道：“教你点儿十七岁也能学的。”
<br/><br/>    林语惊：“……”<br/><br/>