
第3747章冰封，老王的强大！<br/><br/>
然而，让银狐做梦都不会想到的是，在她倒下的一瞬间，她身体迅速被一层蓝色冰晶给覆盖。<br/><br/>
异能觉醒……而且还是冰系异能！<br/><br/>
但是萧峰体内能量依旧向她体内涌入，然后通过异能的方式消耗。<br/><br/>
渐渐地就连萧峰也被蓝色冰晶冰封。<br/><br/>
随之冰封的力量越来越大，整个山洞，都被冰封。<br/><br/>
跟着，冰晶犹若触手一般延伸了出去。<br/><br/>
沿着冰谷裂缝向四周，扩散，渐渐地整个冰谷裂缝都被冰封起来。<br/><br/>
甚至就连下方的海水都被冰封。<br/><br/>
另一边，众人却是还在冰山中寻找。<br/><br/>
“fuck……竟然没有身影！”<br/><br/>
“我们也没有找到他们的任何踪迹！”<br/><br/>
“该死的混蛋，难道他们逃了！”<br/><br/>
“这不可能……如果他们逃了，绝对躲不过卫星监控！”<br/><br/>
“说的不错，那个该死的贱人一定带着疯狼躲藏在冰山内部！”<br/><br/>
“大家再分头找找，我就不信找不到疯狼！”<br/><br/>
满心不甘的众人，再一次分散开来朝四周寻找。<br/><br/>
嗖嗖……<br/><br/>
两道身影一前一后，飞落在了南极一个冰山上。<br/><br/>
“银狐带着萧峰就是在这消失的！”<br/><br/>
看着下方的冰谷深渊，王炎眼中充满了担忧神色。<br/><br/>
虎王萧天志一脸凝重道，“放心，银狐一定不会让萧峰出事的，我们要相信她！”<br/><br/>
王炎点了点头，飞身一跃，直接跳入了峡谷中。<br/><br/>
“分头找！”<br/><br/>
萧天志紧随其后，飞落下来，朝另外一个方向飞去。<br/><br/>
“好……”王炎重重点了点头，朝前冲去。<br/><br/>
两人身影沿冰渊飞速地朝前飞去。<br/><br/>
片刻后，王炎发现了被破坏的入口。<br/><br/>
“在这……”<br/><br/>
嗖……<br/><br/>
王炎飞冲了过去！<br/><br/>
看着满是碎冰渣的入口，王炎满脸惊喜地慌忙将这边消息发给了虎王！<br/><br/>
跟着王炎不等虎王过来，便冲了进去。<br/><br/>
另一边，虎王突然接到了王炎的发发来的消息，不禁一脸激动。<br/><br/>
“太好了……”<br/><br/>
转身，就见虎王飞冲上去，一个起落，人已经露在了洞口前。<br/><br/>
看着眼前洞口，虎王一头扎了进去。<br/><br/>
冰山中，各国的强者做梦都不会想到，这里将会成为他们的噩梦。<br/><br/>
“什么人？”<br/><br/>
洞中一名超能战士正在寻找银狐和萧峰的行踪，突然感受到一股气息涌了过来，不由一惊。<br/><br/>
跟着就见华夏男子出现在他面前。<br/><br/>
眼前的超能战士看着出现的王炎，神色一狠。<br/><br/>
“华夏人！”<br/><br/>
“大地之剑！”<br/><br/>
“去死吧！”<br/><br/>
只见他怒吼着，手中多了一把混色的长剑。<br/><br/>
对着王炎劈了过去。<br/><br/>
“超能战士……”<br/><br/>
王炎看着扑来的男子，眼中闪过了几丝讥讽冷笑。<br/><br/>
“老子今天倒要看看你有几分本事！”<br/><br/>
“兽化！”<br/><br/>
一声怒吼，王炎瞬间全身覆盖了一层血红色鳞甲。<br/><br/>
不过，王炎身上覆盖的鳞甲不同基因战甲。<br/><br/>
“基因战士……垃圾而已！”<br/><br/>
眼前的扑来的家伙看到王炎的样子，不屑冷笑一声，依旧双手握着凝聚的长剑朝王炎斩了下去。<br/><br/>
只是，让他诧异的是，对面王炎看着他斩来的一剑，仅是冷笑一声，然后竟然身后一拳轰了上去。<br/><br/>
<br/><br/>
“破……”<br/><br/>
砰……<br/><br/>
在对面男子不敢置信的眼中，王炎竟然一拳打爆了他的长剑。<br/><br/>
恐怖的力量直接将其震飞。<br/><br/>
回过神来的超能战士眼中充了满了难以置信的神色。<br/><br/>
王炎一拳轰飞了对方，目中一抹寒光闪过，跟着追了上去。<br/><br/>
“就这一点实力，也敢追杀疯狼，不知死活！”<br/><br/>
“去死吧！”<br/><br/>
跟着就见王炎伸出的右手，变成了利爪朝对方胸口掏去。<br/><br/>
对面的超能战士看着攻来的王炎，眼中不禁充满了恨意。<br/><br/>
“该死的混蛋……”<br/><br/>
“大地守护！”<br/><br/>
砰的一声！<br/><br/>
几乎在王炎伸手抓去的瞬间，一层淡黄色的光晕挡住了他的攻击。<br/><br/>
王炎感受到自己一拳轰击在了一块钢板上不禁一愣。<br/><br/>
跟着冷笑一声，“大地守护……我倒要看看它能守护到什么时候！”<br/><br/>
语落，暴起的王炎，当空一脚狠狠地拍了下去。<br/><br/>
轰……<br/><br/>
一记腿鞭抽了下去，狠狠地砸在了大地守护上面。<br/><br/>
眼前满脸不甘的超能战士顿时张嘴一口气血喷了出来。<br/><br/>
随之身体更是犹若炮弹一般狠狠地撞在了身后的冰壁上。<br/><br/>
砰的一声！<br/><br/>
又是一口气血喷出。<br/><br/>
眼前超能战士顿时犹若死狗一般趴在了地上。<br/><br/>
看着王炎的眼中充满了不敢置信的惊恐。<br/><br/>
“该死的混蛋……”<br/><br/>
“你……你怎么可能这么强？”<br/><br/>
王炎一脸冷笑道，“因为老子是老王……老王在华夏就是牛逼的代表！”<br/><br/>
王炎冷冷地朝前走去，身上杀气犹若潮水一般涌了过去。<br/><br/>
眼前家伙满脸狠色：“想杀我做梦！”<br/><br/>
“土刺攻击！”<br/><br/>
嗖嗖……<br/><br/>
瞬间八道土刺，凭空形成，刺向了王炎。<br/><br/>
跟着就见地上的家伙飞弹而起，手中多了一把土黄色的长剑，朝王炎刺了过来。<br/><br/>
然而，让对方绝望的是，王炎伸手一把抓住了所有的土刺，跟着一步冲上前，伸手抓向了对方的胸口。、<br/><br/>
噗嗤……<br/><br/>
散发着森冷血芒的利爪直接穿透了对方胸口。<br/><br/>
“你……你……”眼前超能战士只感觉胸口一疼，跟着他人便缓缓地倒了下去。<br/><br/>
就在这时，三道身影相继从里面飞窜了出来。<br/><br/>
“什么人？”<br/><br/>
“该死的华夏猪！”<br/><br/>
“混蛋，你找死……”<br/><br/>
三个家伙一看全身覆盖了鳞片的王炎杀了一个同伴，顿时勃然大怒。<br/><br/>
三人几乎在同时举起了手中镭射激光枪，朝王炎开火了。<br/><br/>
“滋滋滋滋……”<br/><br/>
“去死吧！”<br/><br/>
对面王炎猛然一惊，看着扑来的四个高手，慌忙朝一旁躲闪。<br/><br/>
同时，王炎身上的鳞甲瞬间消失。跟着就见王炎手中同样多了一把镭射激光枪。<br/><br/>
“该死的是你们！”<br/><br/>
滋滋滋……<br/><br/>
当下就见三道镭射激光朝三人飞射了过去。<br/><br/>
“混蛋……”<br/><br/>
“闪开……”<br/><br/>
三个家伙一看王炎竟然也有镭射激光枪，不由一惊，慌忙躲闪过去。<br/><br/>
“可恶的混蛋……”<br/><br/>
“看来华夏的救援人员马上就要到来了！”<br/><br/>
“不错……我们必须杀了这个混蛋，然后尽快找到那个贱人和疯狼！”<br/><br/>
王炎看着躲闪的三人，身影瞬间窜了出去。<br/><br/>
对着其中一个家伙就是一枪。<br/><br/>
“去死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48805545"&nbsp;&nbsp;chaptername="第3747章&nbsp;&nbsp;冰封，老王的强大！">加入书签</a>
</div>
