
随着小巴尼冷冷的话语，纳基嘟囔了一声，就地躺倒，坎农蜷缩起来，缩了回去。<br/><br/>
而其他人也各顾各地回到牢房后的黑暗里。<br/><br/>
塞米尔惊讶地看着他们，难以理解他们的无动于衷。<br/><br/>
怎么……<br/><br/>
“小巴尼，是我啊！”<br/><br/>
塞米尔向前一步，火光追上小巴尼的背影。<br/><br/>
他有些控制不住自己的情绪，焦急地放声大吼：“次席掌旗官，科林·塞米尔！”<br/><br/>
“纳基？坎农？贝莱蒂？”<br/><br/>
但没有人理会他。<br/><br/>
塞米尔呆呆地看着五个冰冷的牢房，看着几个身影消失在眼前。<br/><br/>
瑞奇咳嗽了一声。<br/><br/>
“塞米尔，我们的任务……”<br/><br/>
但塞米尔显然不信邪，他突然咬紧牙关，两步冲到小巴尼的牢房前，握住金属栅栏：“嘿！小巴尼，你这个——”<br/><br/>
然而，塞米尔的话戛然而止！<br/><br/>
啪！<br/><br/>
一声爆响，一阵肉眼可见的火光从他的手掌与栅栏之间迸发出来！<br/><br/>
塞米尔痛呼一声，像是被人重重地捶了一记，向后飞出，摔倒在地上，低声呻吟。<br/><br/>
他的火把摔落地面，扬起无数尘土。<br/><br/>
突如其来的变化吓了所有人一跳。<br/><br/>
克雷三两步赶上，跟桑尼一起扶起脸色铁青的塞米尔，后者颤抖着伸出手掌，上面有着烧灼的痕迹。<br/><br/>
“小心！”<br/><br/>
瑞奇神情凝重地看着那道金属栅栏，看着塞米尔在上面留下的清晰手印：“这是法师们的把戏，这些栅栏有古怪，任何人都不要接触。”<br/><br/>
泰尔斯心有余悸地看向那些栅栏，心想着那是什么东西。<br/><br/>
塞米尔喘着粗气，在克雷的搀扶下，咬着牙看向前方那道牢房里的黑暗。<br/><br/>
“小巴尼！”他怒喝道。<br/><br/>
但牢房里依旧一片黑暗，毫无回应。<br/><br/>
钎子在人群里皱起眉头：“他们是怎么回事？”<br/><br/>
约什摇摇头，眼神犀利：<br/><br/>
“这就是监狱。”<br/><br/>
“能让你发疯的地方。”<br/><br/>
众人沉默了好一阵。<br/><br/>
瑞奇向塞米尔投去询问的眼神，但后者只是低头不语，脸色挣扎。<br/><br/>
克雷试探着开口：“我们……”<br/><br/>
就在这个时候，塞米尔挣开克雷的搀扶，突然开口了。<br/><br/>
“以至高明神洛索菲亚之名，以科莫拉大帝之名，以宏伟众神、亘古诸王、骑士先灵之名……”<br/><br/>
塞米尔的声音很低，很沉，却无比清晰，仿佛有一股穿透人心的力量，回荡在大厅里。<br/><br/>
泰尔斯怔住了。<br/><br/>
至高明神……<br/><br/>
科莫拉大帝……<br/><br/>
塞米尔喘息着，抬头望向眼前的五个牢房。<br/><br/>
黑暗里，响起了几个慢慢加快的喘息声。<br/><br/>
很快，牢房里传来小巴尼的声音，带着一丝犹疑与迷茫：<br/><br/>
“你，你说什么……”<br/><br/>
塞米尔深吸一口气，踏前一步。<br/><br/>
泰尔斯看见，塞米尔此刻的表情前所未有：火光掠过他面上的烙印，与他脸上的决绝交相辉映。<br/><br/>
只听塞米尔开口道：<br/><br/>
“我誓言，此生尽献御座，永奉皇权，别无二主。”<br/><br/>
他咬住了牙齿，不再说下去，回音传扬在大厅里。<br/><br/>
前掌旗官依旧望着牢房里的黑暗，像是在等待着什么。<br/><br/>
一秒，两秒……<br/><br/>
他没有失望。<br/><br/>
一个像是从噩梦中惊醒的声音，突兀传来：<br/><br/>
“我誓言，此剑只为帝令挥舞，只为帝敕断折，别无他用。”<br/><br/>
随着声音，人影出现在栅栏前：泰尔斯认出来了，这是那个懒洋洋的纳基。<br/><br/>
但他的嗓音却不再懒惰。<br/><br/>
塞米尔的脸上泛出复杂的痛苦之色。<br/><br/>
第三个声音淡淡响起，接过他们的话：<br/><br/>
“我誓言，此身或葬于御座息处，或埋骨皇命半途，别无所终。”<br/><br/>
牢房里，塔尔丁迷茫的表情离开黑暗，进入火光的照耀。<br/><br/>
不用提醒，第四个、第五个嗓音跟着响起，接续这段誓词：<br/><br/>
“我誓言，此魂不下地狱，不入天国，不眷人世，唯熔铸巍巍帝国，别无归属。”<br/><br/>
塞米尔的眼中闪过精光，他轻轻张口，和囚犯们共同念颂这段不同寻常的话：<br/><br/>
“敕令所至，骑士聚满。”<br/><br/>
先前消失的囚犯们纷纷出现在火光下，隔着栅栏，共同加入这段念颂。<br/><br/>
“铁蹄所向，宵小尽亡。”<br/><br/>
苦涩、激动、呆滞、迷茫、恍惚——泰尔斯在囚犯们的脸上读出许许多多不同的情绪。<br/><br/>
“剑锋所指，乱世必终。”<br/><br/>
终于，一脸严肃的小巴尼走出黑暗，站定在栅栏后。<br/><br/>
“传承不灭，”他与塞米尔对视着，共同念出最后一句话：<br/><br/>
“帝国永恒。”<br/><br/>
沉默。<br/><br/>
帝国永恒。<br/><br/>
泰尔斯手上的肌肉微微一紧。<br/><br/>
那一刻，无论是钎子、拉塞尔，还是灾祸之剑们，抑或是身为俘虏的快绳、迪恩、坦帕，无不惊讶地看着这些特殊的囚犯们，盯着他们与塞米尔的互动。<br/><br/>
火光摇曳中，塞米尔轻声叹息。<br/><br/>
“我还记得，那天，你的父亲，大奎尔·巴尼在领誓之前专门提过，”他露出一个苦涩的笑容：<br/><br/>
“他说这段誓言的原文是古帝国语，代表往昔的荣耀，他还说……”<br/><br/>
囚牢里的小巴尼摇了摇头，接过他的话。<br/><br/>
“他说，他觉得我们这群废物没资格进王室卫队，没资格成为光耀千古的‘帝之禁卫’，”小巴尼面色平淡：“连跟我们共处一室都是耻辱。”<br/><br/>
“直到那一天，他战死在宫门前。”<br/><br/>
塞米尔脸色一黯，低下头去。<br/><br/>
“我的天……你是，你真的是……”另一边，贝莱蒂的目光锁死在塞米尔身上，久久不动。<br/><br/>
小巴尼没有沉默太久，他转向另一个牢房。<br/><br/>
“纳基，坎农。”<br/><br/>
“点灯。”<br/><br/>
他的话语凄清，简洁，依旧不容置疑。<br/><br/>
纳基搓了搓自己本就脏污不堪的脸蛋：“你是认真的吗，先锋官阁下？这是我们从那头沙鼠身上榨出来的油，哪怕加上这些干料也烧不来多久……不知道还要多久才抓得到下一头……”<br/><br/>
只听囚牢里的小巴尼怒喝道：<br/><br/>
“点灯！”<br/><br/>
纳基没再多话，很快，他的牢房里燃起了火光，照亮外面的人影。<br/><br/>
“塞米尔，”看着对方被照亮的脸庞，小巴尼的话语里带着无尽的唏嘘和复杂的情绪：<br/><br/>
“真的是你。”<br/><br/>
“次席掌旗官。”<br/><br/>
塞米尔没有说话。<br/><br/>
其余的囚犯都倒吸一口凉气，靠近栅栏，想要看清眼前的人。<br/><br/>
纳基死命地搓着自己的眼睛，他身边的坎农不断地深呼吸，尤自颤抖不已。<br/><br/>
“布里！”<br/><br/>
刚刚在模仿打雷声的塔尔丁转过头，对他的室友怒吼道：“布里！”<br/><br/>
“啊啊啊！”<br/><br/>
牢房外的众人略略一愣，还没反应过来，就见到塔尔丁那个体格颇大的室友怒吼着回应：“呜呜啊啊啊！”<br/><br/>
紧接着，他就像一头巨熊一样扑向了塔尔丁！<br/><br/>
咚！<br/><br/>
一声闷响。<br/><br/>
泰尔斯瞪大了眼睛，看着名叫布里的囚犯吼叫着一拳砸出，正中塔尔丁的脸庞！<br/><br/>
力道惊人，毫不留情。<br/><br/>
他们在……干什么？<br/><br/>
塔尔丁撞上身后的墙，痛苦地呻吟一声。<br/><br/>
但他却在布里凶悍的第二拳即将来临之际，从墙上不可思议地蹿起，横摆一肘，狠狠掼上布里的下巴！<br/><br/>
砰！<br/><br/>
布里摇晃着脑袋后退一步，痛呼着呜呜大喊，然后目露凶光，再度袭向塔尔丁！<br/><br/>
咚！<br/><br/>
就这样，众人震惊地看着牢房里的两个囚犯你来我往地激斗在一起。<br/><br/>
拳拳到肉，招招凶悍。<br/><br/>
但无论是小巴尼还是奈，抑或是纳基、坎农和贝莱蒂，都熟视无睹。<br/><br/>
塞米尔也难以置信地看着他们的激斗，不知所措。<br/><br/>
终于，在塔尔丁狠狠一脚踹中布里的胸口，把凶熊似的对手踹开之后，他大喝一声：“够了！”<br/><br/>
布里放下要进攻的双臂，喘着粗气，恶狠狠地盯着他。<br/><br/>
很快，鼻青脸肿，嘴角流血的塔尔丁爬了起来，看向塞米尔，口齿不清地道：<br/><br/>
“抱歉，这素唯一的荒法，呵呵。”<br/><br/>
塞米尔愕然一怔。<br/><br/>
只见塔尔丁搓着自己红肿的下巴，跟布里两人相互搀扶着，目不转睛地看着他，怪异地笑道：“呵呵呵，确认里的人素真的，不素我们的晃觉。”<br/><br/>
半晌后，塞米尔无言地低下头。<br/><br/>
“我是真的，塔尔丁，”他难过地道：<br/><br/>
“不是幻觉。”<br/><br/>
“不是。”<br/><br/>
泰尔斯从他的话里体会到了不少情绪。<br/><br/>
另一边，奈紧紧地望着塞米尔：“怎么，塞米尔，他们还是把你抓回来了？对不对？他们又有什么阴谋？这次要害死谁？”<br/><br/>
塞米尔摇了摇头。<br/><br/>
坎农微微发抖，躲在纳基身后神经兮兮地：“怎么，要斩首？还是绞死？我们也在里面吗？”<br/><br/>
塞米尔用难言的目光盯着他们，依旧摇了摇头。<br/><br/>
“你瘦了不少，也老了不少，”牢里的纳基冷笑着：“当然，至少你不用石刀来刮胡子。”<br/><br/>
“不太对，”长发垂脸，胡子及胸的贝莱蒂抱着双臂，警惕而不怀好意地问：<br/><br/>
“你这个懦夫怎么会出现在这里？外面是些什么人？”<br/><br/>
塞米尔沉默不语，任由他们打量着自己，听着他们稀奇古怪的发问。<br/><br/>
直到小巴尼发问。<br/><br/>
“现在，塞米尔，”小巴尼深吸一口气，问出一个出乎意料却又让人深思的问题：<br/><br/>
“现在是哪一年？”<br/><br/>
此话一出，牢房里的囚犯们都安静了下来。<br/><br/>
他们静静地望着塞米尔。<br/><br/>
半晌后，塞米尔才吐出一口气：“终结历，679年。”<br/><br/>
小巴尼略略一愣，然后脸色一白，倒退了好几步。<br/><br/>
囚犯们也怔住了。<br/><br/>
“我脑子不太清醒，帮我做个算数，”纳基捅了捅坎农，他焦急地扭头四顾，抓着头发苦恼道：“679，679，所以，六百七十九减去六百七……不，六百五，不，六百六……我们是啥时候进到这儿的来着？”<br/><br/>
坎农没有回答他，只是蜷缩着坐下，脸上写满了恐惧。<br/><br/>
“怎么会……”<br/><br/>
“十八年。”<br/><br/>
小巴尼恍惚地看着四周，莫名地笑了起来：“十八年了啊。”<br/><br/>
塞米尔没有说话。<br/><br/>
十八年。<br/><br/>
泰尔斯怀着难言的心情，默默看着这一场特殊的久别重逢。<br/><br/>
“坎农说，大概有三十年了，纳基说顶多五年……”<br/><br/>
小巴尼沉浸在自己的世界里，面目痛苦，脸上的烙印微微颤抖：“但他们两个我都不信，我，我一直在计算补给的投放次数，我自己数，我以为只有七、八年……”<br/><br/>
他一屁股坐了下来，表情抽搐，放声大笑：“哈哈哈，哈哈哈哈哈哈……”<br/><br/>
笑声凄苦，沙哑难听。<br/><br/>
很快，纳基、塔尔丁也加入了笑声，其他囚犯们或失魂落魄，或面目呆滞，不发一语。<br/><br/>
塞米尔闭上了眼睛，久久方才睁开。<br/><br/>
“你们在这里……其他人呢？”<br/><br/>
他艰难地询问道。<br/><br/>
大厅里的笑声停了。<br/><br/>
小巴尼抬起头，目光清冷。<br/><br/>
“你们不是带火把了吗？”<br/><br/>
他摊开双手，冷冷道：“自己看啊。”<br/><br/>
塞米尔眉心一动。<br/><br/>
他快步上前，顾不上刺眼的火光让囚犯们痛苦地捂眼后退，隔着栅栏照亮了每一个囚牢。<br/><br/>
几秒后，塞米尔身形晃动了好几下，虚弱地后退了几步。<br/><br/>
“怎么……怎么会……”他喃喃地道。<br/><br/>
囚犯们都沉默了。<br/><br/>
牢房里，坎农捂住脸，靠着墙滑落，痛苦地啜泣出声。<br/><br/>
那一刻，泰尔斯看清了眼前的情景：<br/><br/>
将近七八个牢房，每一个都布满了人类的骸骨和干尸。<br/><br/>
但与之前不一样的是，大部分尸骨都是被齐齐码好，头颅在上，身体在下，工整地摆放在地上，一个连着一个。<br/><br/>
小巴尼的身后，就成列摆放着整整五具整齐的尸骨，其中一具还带着干枯的皮肤和肌肉。<br/><br/>
就像……<br/><br/>
就像墓地，泰尔斯在心里小声道。<br/><br/>
塞米尔扭曲着脸孔，看向小巴尼。<br/><br/>
“艾伦和沃克他们的牢房内讧了，挂了八九个，”小巴尼淡淡开口，却双眼无神：“莫利安是高烧不退，托比是受伤感染，罗斯是叫不出名字的怪病，‘臭虫’是自己想不开，好几个人跟他一样……”<br/><br/>
“喀迈拉疯了，有一天突然就不吃不喝……”<br/><br/>
“博比想要撬开栅栏，直到他发现长时间接触它们，是致命的。”<br/><br/>
“迈罗莫明其妙地就醒不过来了，”小巴尼神色一紧，痛苦地握住拳头：“至于大个儿拉雷，嗯，他变得不太正常，在他杀死第三个人前，他们牢房里的人必须做点什么，所以……”<br/><br/>
他深吸一口气，把情绪逼回体内。<br/><br/>
“金跟‘骷髅’一起走了，他们是同一间房里的最后两人，约好割开彼此的手腕……”<br/><br/>
“罗戈有天突然发了疯地大喊，又哭又笑了一天一夜，然后就没声了。”<br/><br/>
塞米尔静静地听着，每听见一个新名字，手上的火把就略略一颤。<br/><br/>
“考克斯走得倒是安详，还有空留遗言。”<br/><br/>
“柯来门只是普通感冒，但我们没有药，只见看着他一天一天……最后他实在受不了，是我动的手。”<br/><br/>
小巴尼干笑了几声。<br/><br/>
“同一个牢房里，死得早的人还能有个体面的葬礼，”他看了看自己的双手，又扫视了一眼身后的五具尸骨，目中闪过一道不可言说的情绪：“至于最后剩下的人，就自己躺下，然后等着吧。”<br/><br/>
泰尔斯怔怔地看着这个形容邋遢的囚犯。<br/><br/>
他看着幽深的牢房，看着散发光泽的栅栏，想起上面几层的枯骨和干尸，心中滋味难言。<br/><br/>
咚。<br/><br/>
塞米尔单膝跪地，脸色惨白：“这么说，这么说……”<br/><br/>
小巴尼抬起头，对牢房外的他冷哼一声。<br/><br/>
“对，次席掌旗官，科林·塞米尔阁下。”<br/><br/>
“十八年了……当初，风华正茂，年华大好的四十五个人，四十五条汉子，四十五名高贵的骑士……”<br/><br/>
小巴尼的嘴角弧度越来越大，直到拉出一个饱含痛恨、苦涩、讽刺、尖酸的笑容：<br/><br/>
“入监白骨之牢的四十五名王室卫队。”<br/><br/>
他抬起头，茫然地看向周遭的尸骨，跟其余的六名囚犯默默对视。<br/><br/>
“大概……”<br/><br/>
“只剩下我们七个了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10113085"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;七个">加入书签</a>
</div>
