    
<br/><br/>    要求？
<br/><br/>    还敢向祖罗提要求？
<br/><br/>    真的嫌命不够长？
<br/><br/>    修仙者们已经不知晓说什么好了，他们看向紫衣女子的目光也从先前的怜悯转为了轻视。
<br/><br/>    模样生得如此出色，怎么脑子却是个坏的？
<br/><br/>    不仅脑子有问题，胆子还不是一般的大。
<br/><br/>    不，也不应该说是胆大，应该是无知和嚣张。
<br/><br/>    修仙者们对视了一眼，自以为都已经猜出了君慕浅的来历了。
<br/><br/>    恐怕是哪个大家族或者宗门中的贵女，一直被养在深闺之中，这才出来行走江湖。
<br/><br/>    无知者是无惧，但无知者也是怎么死的的都不知道。
<br/><br/>    仙灵玉眸光微动，含了几分深思。
<br/><br/>    这个人类，到底是真的傻还是再装？
<br/><br/>    不过，观其在妖域的表现，是真的很嚣张，不把任何人放在眼里。
<br/><br/>    那么这样的举动，应该不是故意装出来的。
<br/><br/>    不知为何，仙灵玉总能从紫衣女子的身上感觉到一股让她极为忌惮的东西。
<br/><br/>    这种感觉，还前所未有。
<br/><br/>    是以，她心里自然而然地认为这个人类应该很不简单才是。
<br/><br/>    可其今日挑衅祖罗的行为，当真是太不理智了。
<br/><br/>    便如先前那位公主所说，在她没有被妖后封印修为之前，也不敢说她能够打败祖罗。
<br/><br/>    祖罗的战斗技巧高出她太多，这是从尸山骨海中磨练出来的。
<br/><br/>    又有几人有这样的机会？又有几人能及？
<br/><br/>    一个从下五域来的人类，是不可能和祖罗一战的。
<br/><br/>    仙灵玉微微摇头，兴趣减了不少。
<br/><br/>    可身为仙域长公主的仙灵玉根本不知晓，若是这大千十域中真的有一个人能够比得过祖罗。
<br/><br/>    这个人，非君慕浅了。
<br/><br/>    七年追杀，七年的每一次对战，都是生死对决。
<br/><br/>    每一次突破极限，每一次重伤昏迷。
<br/><br/>    没有任何后路，不战，就是死。
<br/><br/>    踏骨浴血，尸体遍野。
<br/><br/>    这种高强度的追杀，根本没有人能够承受得了。
<br/><br/>    哪怕神经松懈一分，命都会没有。
<br/><br/>    可君慕浅受住了，她不仅受住了，她还在一次次绝境中再次逢生。
<br/><br/>    现在，她回来了。
<br/><br/>    大千十域，注定是一场风云动荡。
<br/><br/>    “如何？”君慕浅放下筷子，神情散漫。
<br/><br/>    瞧见紫衣女子如此闲适，不少修仙者们心中莫名的就升起了几分烦躁和恶意。
<br/><br/>    都极其的希望看到下一秒，祖罗就把他的长刀抽出来，直接劈开她的头颅。
<br/><br/>    他们都这么惧怕，一个小小的生死境人类竟然没有任何感触？
<br/><br/>    然而，所有人再一次被打脸了。
<br/><br/>    “好，你提。”祖罗还认真地点了点头，“只要你能够跟我比一场，要求任你提。”
<br/><br/>    君慕浅眸色深了深，唇勾起一笑：“我呢其实是个宗门之主，我这个宗门，也收了不少门徒，她们也都是我教的。”
<br/><br/>    “只要你能打败我其中一位门徒，我就跟你打，这个要求如何？”
<br/><br/>    宗门之主？
<br/><br/>    这句话一出，众人皆是一愣。
<br/><br/>    这人类看起来绝对没有超过二十岁，到了长生境才能驻颜，便不可能是什么老祖宗。
<br/><br/>    如此幼小，竟然还是一位宗门之主？
<br/><br/>    什么宗门？
<br/><br/>    祖罗显然也被勾起了好奇心：“你还有门徒？”
<br/><br/>    “我门徒可多着呢。”君慕浅眸光微转，有意无意地飘向了二楼，微微一笑，“你要是连我的门徒都打不过，我可就没必要接受你的挑战了。”
<br/><br/>    茶杯在修长如玉的手指间轮转着，突然，只听得“咔嚓”一声脆响！
<br/><br/>    茶杯忽的碎裂了开来，直接化为了齑粉。
<br/><br/>    但是偏偏，茶杯中的清茶还定在空中，连形状都没有变。
<br/><br/>    “！”
<br/><br/>    祖罗的眼神变了变，心中的战意也越来越高了。
<br/><br/>    他看得没错，果然不是普通人。
<br/><br/>    在他还是生死境的时候，可还没有如此本事。
<br/><br/>    这个紫衣女子在空间法则上的造诣，竟不弱于化神境的他！
<br/><br/>    周围的修仙者们也看到了这一幕，脸色也都变了。
<br/><br/>    难道，这还是一个高手？
<br/><br/>    几个长生境实力的修仙者自问他们做不到这一点，他们自然能够无声震裂茶杯，里面的水也能定住，但形状却不会如一。
<br/><br/>    莫非是隐藏了修为，才敢这般无所畏惧？
<br/><br/>    修仙者们想到这一点的时候，都不由有些懊恼，他们竟然看走眼了！
<br/><br/>    可是这未免也太过低调了，都出来行走江湖了，还不展现出自己真实的修为？
<br/><br/>    如果想当真的隐士，根本不会来这些大城池。
<br/><br/>    君慕浅桃花眸一扫，通过这些修仙者们面上的表情，就已经判断出他们内心所想了。
<br/><br/>    她挑了挑眉，深感好笑。
<br/><br/>    这些修仙者竟然把她当成了顶尖高手？
<br/><br/>    可没办法，她还真的就只有生死境的修为。
<br/><br/>    能跟长生境一战，动用全部底牌也许勉强能够战胜化神境下期。
<br/><br/>    但是化神境中期，修为的天堑在那里摆着，无法逾越。
<br/><br/>    “你的宗门叫什么？”祖罗根本没有考虑这些，他眸中腾起了火焰，“如果你打赢我，我就加入你的宗门。”
<br/><br/>    他要成为强者，他也只追随强者。
<br/><br/>    “君主阁。”君慕浅将祖罗上下打量了一眼，“你么，勉强有入阁的资格。”
<br/><br/>    “嘶……”
<br/><br/>    有人倒吸了一口凉气，一而再再而三地被震住了。
<br/><br/>    祖罗也只是勉强有资格加入，那这个名为“君主阁”的宗门该有多强？
<br/><br/>    这个紫衣女子，不会已经有化神境巅峰的修为了吧？
<br/><br/>    不过……修仙者们又疑惑了几分，他们怎么没有听过君主阁？
<br/><br/>    若是此宗门中的门徒各个都能够比肩祖罗，自立为君也不是不可能。
<br/><br/>    “大姐，君主阁在哪儿？”仙珺儿也没听过，“是别的域界的大宗门吗？”
<br/><br/>    “想多了。”仙灵玉淡淡，“哪里有什么君主阁，她只是在乱说罢了。”
<br/><br/>    别人不知晓，她还能不清楚？
<br/><br/>    她已经将这个人类查的通通透透了，一个飞升者罢了，身后也没有任何飞升势力，根本不足为惧。
<br/><br/>    至于宗门？
<br/><br/>    就更不可能了。
<br/><br/>    在虚幻大千建立宗门，可是需要得到帝君认可的。
<br/><br/>    否则诸多势力接二连三地崛起，帝君宫如何掌控得了？
<br/><br/>    “可惜……”仙灵玉淡淡低语，“本以为能让我高看一些，还是自甘堕落。”
<br/><br/>    这就是和祖罗正面对上的底气？
<br/><br/>    真是太让她失望了。
<br/><br/>    “君主阁。”祖罗的眉头皱了皱，“我好像在哪里听过……”
<br/><br/>    嗯——？
<br/><br/>    君慕浅闻言抬眸，眯了眯：“你听过？”
<br/><br/>    这可是她在灵玄世界建立的势力，最后又已经归为了君盟。
<br/><br/>    祖罗可是已经活了十几万年了，在她死之前，祖罗就是灵酬第一人。
<br/><br/>    “听过。”祖罗面色如冰，“你门徒在哪里？我现在就和他比试，说好了，我要是赢了他，你就跟我打。”
<br/><br/>    几千年了，都没让他找到可以一战的对手。
<br/><br/>    他心中的杀意，也是靠着战斗释放出来的。
<br/><br/>    必须要找一个在战斗上能完全压制他的人，镇压他的杀意。
<br/><br/>    “在哪儿……”君慕浅声音扬起，是朝着二楼而去的，“小徒儿，还不下来？今日你就让他看看，我们君主阁的实力如何！”
<br/><br/>    听到这句话，众人都寻声望去，也看向了二楼。
<br/><br/>    但在看清楚雅间上面刻着“仙宫”的牌匾时，都懵了。
<br/><br/>    那……那不是帝君宫专有的雅间吗？
<br/><br/>    只有仙帝和他的儿子女儿能够来到这里。
<br/><br/>    可是他们又听到了什么？
<br/><br/>    紫衣女子口中的门徒，竟然就在这里面！
<br/><br/>    这君主阁未免也太强悍了，连帝君宫的殿下们都拜在了其内。
<br/><br/>    修仙者们都不由地激动了起来，他们今日定能够观看一场激烈的战斗，也许还能从中获取经验和心境感悟。
<br/><br/>    “是啊，快让我们看看。”
<br/><br/>    “阁下一定要下来，让我们开开眼。”
<br/><br/>    “嘿，今日可是能够饱眼福了……”
<br/><br/>    然而，任由一楼声音嘈杂一片，二楼的雅间内仍是一片寂静。
<br/><br/>    在君慕浅那一句“小徒儿”说出来的时候，包括仙珺儿在内的几位公主皆流露出了骇然的神色来。
<br/><br/>    这里坐着的是谁？
<br/><br/>    是仙域长公主仙灵玉！
<br/><br/>    除了仙帝之外，整个仙域最为尊贵最有威望的人。
<br/><br/>    大千十域的字辈之中，也是瑶遥遥领先的存在。
<br/><br/>    现在，居然被一个无名之辈叫做“小徒儿”？
<br/><br/>    “大、大姐……”仙珺儿的声音都在颤抖，她几乎已经看到一场血雨腥风的降临了。
<br/><br/>    其他三位公主，更是动都不敢动。
<br/><br/>    完了，要完了……这个人类知道自己在说什么吗？
<br/><br/>    仙灵玉的面色倏地沉了下来，第一次阴云密布了。
<br/><br/>    她可以确定，以她的修为，绝对不会被这个人类发现她的真实身份。
<br/><br/>    这般辱她，到底是无意的还是故意的？
<br/><br/>    但不管是无意还是故意，她都不会给什么面子。
<br/><br/>    笑话，她就算没有继承仙域帝君之位的想法，只想等仙域彻底安定下来，便褪去一切身份荣华，潜心礼佛。
<br/><br/>    可这并不代表，谁都可以折辱她！
<br/><br/>    仙灵玉克制着内心的杀意，淡淡浮茶，眼皮都没有撩。
<br/><br/>    “……”
<br/><br/>    众修仙者们叫了半天，都没得来应答，不约而同地又寂静了下来。
<br/><br/>    似乎……有些不对劲儿？
<br/><br/>    如果是阁中门徒，又怎么会不听阁主的话？
<br/><br/>    不会是假的吧？
<br/><br/>    “小徒儿，别藏着了。”然，君慕浅却依旧神态自若，她勾着唇笑，“今天，就把阁主我教给你的那些战斗技巧都展现出来，千万别丢阁主我的脸。”
<br/><br/>    “……”
<br/><br/>    依旧是一片寂静，什么声音也无。
<br/><br/>    仙灵玉的想法便是不理会，若是她连这种折辱程度都受不了，也不配修佛了。
<br/><br/>    但是，她忘记了一件事情。
<br/><br/>    她可以忍着不出来，但是祖罗可忍不住。
<br/><br/>    对于一个好战之人，战斗对祖罗来说是最兴奋的事情。
<br/><br/>    他也根本没将君慕浅口中的门徒放在眼里，在他眼里，没有几个人有资格让他挑战。
<br/><br/>    只等着尽快把这个门徒打败，就迎接真的战斗了。
<br/><br/>    “嘭！”
<br/><br/>    没有任何缓冲的时间，祖罗直接扛起长刀，自上向下猛地一砍，顺着二楼雅间的方向就劈了过去！
<br/><br/>    “唰——”
<br/><br/>    刀气划破空间的声音，震动着耳膜。
<br/><br/>    灵气气流旋转而出，竟形成了道道气旋，随之急速而来。
<br/><br/>    空气发出“滋啦滋啦”的声响，清晰可见火花迸溅而出，下一秒！
<br/><br/>    “咔嚓！”
<br/><br/>    只是这么简简单单的一刀，就直接将紧闭着的门劈成了两半。
<br/><br/>    攻势太强，仙灵玉根本来不及抵挡，只时护住了仙珺儿等人。
<br/><br/>    等她有余力的时候，整个人已经暴露在了诸多视线之下。
<br/><br/>    一身长裙，也被刀气撕断了一半。
<br/><br/>    华贵不复，还有些狼狈。
<br/><br/>    仙灵玉的脸色铁青，她冷如刀刃的目光甩向了紫衣女子，实质般的目光破空而去，几乎凝结了空间。
<br/><br/>    好一个人类，竟然让她被迫应战！
<br/><br/>    她今日是秘密出来，专门敛去了容貌，仙域的子民并不会认出她，就此被投机取巧了。
<br/><br/>    然而，让仙灵玉神色微紧的是，她所释放出来的威压，竟然对其无用。
<br/><br/>    君慕浅挑了挑眉，笑得风流：“小徒儿，终于出来了，可让阁主我好等啊。”
<br/><br/>    “还不快上？”<br/><br/>