    
        <br/><br/>    李跃大惊，脚下一打滑，直接跌倒在了浴池中。
<br/><br/>    衣不蔽体只能赶紧用手去挡，滑倒之时水花四溅，李跃也是隐约瞧见那女子插着腰，一脸愤恨的被池水浇湿。
<br/><br/>    “你嚷嚷什么！”
<br/><br/>    女子柳眉倒竖，显然怒不可遏，可闯进浴池的人是她，她为何如此恼怒。
<br/><br/>    “见着我也能吓成这样，你到底是不是男人。”
<br/><br/>    少女骂人时修长的颈脖泛起淡淡的桃红，白嫩的鹅蛋脸颊上，微微收起的鼻翼，眉目有颜，胜似海棠醉日，梨花带雨。
<br/><br/>    李跃何曾见过这种场面当即怒道:“你是谁家的丫头！你可知道我是谁吗！”
<br/><br/>    少女却未罢休，更是站到浴池上不依不饶的叫嚷起来。
<br/><br/>    早就听说长安女子泼辣，可如今这个画面李跃是怎么也不敢想象的。
<br/><br/>    “你，你...”
<br/><br/>    坐在浴池里的人一时气堵说不出话。
<br/><br/>    “哎，你什么你。”
<br/><br/>    好在这时绿影听见声响赶了过来，瞧见站在池子上的姑娘。
<br/><br/>    赶紧上前拉住想把她带走，只是女子余气未了依旧吵闹着要和没完。
<br/><br/>    “侯爷，你的衣服我放这了。”
<br/><br/>    混乱中绿影把手里的衣服扔在屏风上，带着那位怒气冲冲的女子就出了房间。
<br/><br/>    两人走后，李跃也不想多待，立马擦干水渍换了一套新的衣服就准备离开，可就在将要离开房间的时候，忽然想起了自己随身携带的一件东西，只是那件东西现在并不在身上。
<br/><br/>    “遭了，那件东西应该还在旧衣服里。”
<br/><br/>    心头一慌，李跃立马感觉大事不妙，就在他准备夺门而出的时候，却撞到了一个刚准备进门的人影，这一进一出撞了个满怀。
<br/><br/>    眼前一黑，两人跌坐在地，却都认出了对方。
<br/><br/>    “安离。”
<br/><br/>    “允乐。”
<br/><br/>    “你急着去干吗？”
<br/><br/>    李跃蹿起了身子，兜住卢允乐的胳膊道：“你认识绿影姑娘么，走，快带我去找她。”
<br/><br/>    ————
<br/><br/>    东厢房内。
<br/><br/>    “姑娘怎么和侯爷吵起来了。”
<br/><br/>    “还不是你说见着卢允乐说的那人确实有趣，我忍不住便去瞧瞧。”
<br/><br/>    “那怎么会吵起来。”
<br/><br/>    “哼，说到这我就来气，还不是他一惊一乍的把事情闹成这样。”
<br/><br/>    “姑娘，男子更衣，姑娘是不好进去的。而且那位还是我大唐的一位侯爷，刚刚我去卫公府拿衣服时就猜到他身份不低。
<br/><br/>    但直到几个五大三粗的老军汉一同跟来才知道房里的那位正是李尚书的儿子，也是当今圣人钦点的侯爵。”
<br/><br/>    坐在妆台前的朝词眼睛一瞪。
<br/><br/>    “臭丫头，你还帮他说话，莫非是看上了那二愣子想嫁人了。”
<br/><br/>    “没有，姑娘别瞎说。”
<br/><br/>    “呦，脸都红了，绿影你真看上了？”
<br/><br/>    朝词看着丫头羞红了脸，便小跑着扑到她的身上。
<br/><br/>    “快，老实交代，是不是看上了那二愣子。”
<br/><br/>    “没有，姑娘，快放开我。
<br/><br/>    那位真是侯爷，虽说看起来规规矩矩，但真惹恼了贵族，我就怕他一怒之下拆了这里。”
<br/><br/>    两个碧玉少女纠缠在一起嬉戏打闹起来，顷刻间闺阁内荡漾起一片春色。
<br/><br/>    路过的婢女丫头闻声皆是掩面而笑，整个烟雨阁里就数这东厢房里最热闹。
<br/><br/>    就在两人打闹时，绿影手中那套旧衣里忽然掉出一面手令，手令掷地有声，立即引起两人注意。
<br/><br/>    “这是什么？”
<br/><br/>    绿影眼疾手快捡了起来。
<br/><br/>    朝词眉头微颦，一把夺了过来，反复翻看了也没说出什么结果。
<br/><br/>    “东西我先收着，你去把这脏衣服扔了，不用给他洗了，侯爷还穿这破衣服。想必有什么怪癖。”
<br/><br/>    朝词道。
<br/><br/>    “是。”
<br/><br/>    绿影笑着退了出去。
<br/><br/>    烟雨阁是个龙蛇混杂的地方，能到这来的人身份地位都不低，出手自然也就阔绰，想要博取姑娘的欢心和青睐，什么珍奇异宝都会送上门来。
<br/><br/>    在这里的姑娘眼界就比一般人来得高得多，也宽得多。
<br/><br/>    朝词虽不识得这面手令的用处，却一眼认出是宫里之物，外面结合绿影所说，李跃要真是侯爷，有这东西自然不算奇怪，所以支开绿影等着李跃来取。
<br/><br/>    卢允乐领着李跃弯弯曲曲的绕了一圈，才来到东阁的门外。
<br/><br/>    “就是这。”
<br/><br/>    李跃心急如焚一路催促不停，到了门前刚想敲门，却被卢允乐拦下，看着文初瞪着眼睛看着自己，摇了摇头后才轻扣起鸢门。
<br/><br/>    “朝词，是我，开开门。”
<br/><br/>    门里传来一阵像是刚睡醒的糯糯声音：“你是谁？”
<br/><br/>    “我是允乐。”
<br/><br/>    “今天没空，别来烦我。”
<br/><br/>    李跃一听立即有些恼火起来，刚想砸门，却又被身旁的人拉了下来。
<br/><br/>    “上次和你说赋词的特别好的那个人也来了。”
<br/><br/>    卢允乐摇了摇头赔笑道。
<br/><br/>    “那又如何。”
<br/><br/>    那姑娘不依不饶。
<br/><br/>    “我这位朋友的词可不比小言的琵琶逊色哦。”
<br/><br/>    话说到这，屋里的姑娘也没搭话，门外的两个男子你瞅瞅我、我瞅瞅你，却听见一阵细碎的脚步声，门一打开，就是刚才在浴池撒泼的姑娘。
<br/><br/>    ————
<br/><br/>    顺义门外的布政坊，并不如街道上这么热闹，黑漆漆的屋子里连蜡烛也没点。
<br/><br/>    “看这时辰早朝应该结束了吧。”
<br/><br/>    “公瑜，今日大事连连，我看不会这么快就结束的。”
<br/><br/>    暗室里坐着三人。
<br/><br/>    “义玄兄知道些什么？”
<br/><br/>    “昨晚宫里发生数件大事，公瑜没听说？”
<br/><br/>    “怎么，是司农那两座地窖塌陷，还是金吾卫封锁朱雀门，这种事情也能引起义玄兄的注意？”
<br/><br/>    “公瑜恐怕还不知道其中得内情吧。”
<br/><br/>    被唤做义玄的男人在黑暗中轻轻一笑，故意捏拿起腔调。
<br/><br/>    “哦，你是知道点什么？”
<br/><br/>    坐在阴影最深处的那道影子此时忽然点起了一只长烟，漫不经心的走到与两人对角的桌旁问道。
<br/><br/>    义玄见这人起身，语气立马肃敬起来：“昨夜宫内的金吾卫尽数调遣出城值守，有人偷偷溜进内宫炸毁了司农寺两座地库。”
<br/><br/>    “宫内值守空虚，还有人敢偷溜进去？”
<br/><br/>    问话那人明显起了兴致，只是在意的并不是地窖被毁的事情。
<br/><br/>    “是的，大人，闯宫门的正是大理寺沈烨。”
<br/><br/>    “嚯，沈寺监做事一向如此并不稀奇，只是让他溜进了内宫，加上擅自调遣宫内金吾卫，郭楠恐怕也逃不了责任。”
<br/><br/>    “大人。”
<br/><br/>    “嗯？”
<br/><br/>    “郭楠已经死了。”
<br/><br/>    “他死了？”
<br/><br/>    “对，听说是埋在了冰窖里，工部的人正在打寻他的尸体。”
<br/><br/>    “郭楠一死，金吾卫可就乱了。”
<br/><br/>    “是的，大人，如今金吾令下落不明，可听说郭楠最后一面正是见了大理寺的沈烨。”
<br/><br/>    问话那人隐没在黑暗里也不接话，不知道在想些什么。
<br/><br/>    “这也不稀奇，这二人虽看上去水火不容，可都是圣人手底下得力的人，郭楠一死陛下等于去了一一只暗处的眼睛，若是趁机夺下金吾的职位，再除去沈烨这个眼中钉，那在朝中我等行事起来也不会有诸多烦恼，这可是一石二鸟的好机会。”
<br/><br/>    一旁叫公瑜的男子听了两人的对话也是开口说道。
<br/><br/>    黑暗中卷烟的光圈忽明忽暗，被二人唤作大人的男子终于开了口：“公瑜，以后这种话就不要说了。”
<br/><br/>    “啊...是，大人，在下失言了。”
<br/><br/>    男子知道自己说错了话，立马退到一旁。
<br/><br/>    “义玄。”
<br/><br/>    “在。”
<br/><br/>    “取我官服，我在掖庭宫等你。”
<br/><br/>    “喏。        <br/><br/>