    
<br/><br/>    “这么气人啊。”2班的老师露出了一丝意味深长，苏老师怪异的看了一眼，“你这样做怎么这样的奇怪呢？”
<br/><br/>    “奇怪吗？”2班的老师嘿嘿一笑，“你要是觉得太气人了，其实有一个很好的办法。”
<br/><br/>    “什么办法？”苏老师诧异的看了过去，眸子里面闪过一丝好奇。
<br/><br/>    “把她让给我，到我班上来，这样不就好了吗？”2班的老师一脸我可是为了你好，快同意吧。
<br/><br/>    苏老师一听，脸直接黑了。
<br/><br/>    怒瞪着2班的老师，“让给你？做梦！”简直是白日梦！
<br/><br/>    苏老师打量着2班的老师，“怪不得你刚刚这么好心啊，原来你打的是这个主意啊，”苏老师阴恻恻的瞪着2班的老师，眼神里面一片的不满。
<br/><br/>    “你这个人怎么这个样子啊，你伴随那么多好学生，多一个也不多，少一个也没事啊。”2班的老师嘿嘿一笑，一脸的不在意，“苏老师，你不是都已经被气死了吗？我不怕被气，送给我。”
<br/><br/>    “你你，你给我闭嘴。”苏老师这个人一阵的恼怒了起来，“你给我闭嘴，2班的，你怎么这个样子啊，你简直是……”
<br/><br/>    苏老师指着2班的老师都说不出来了，“你现在居然敢跑到我这里来给我明目张胆的抢人了，谁给你的胆子，2班的，现在的胆子真是越发的大了。”
<br/><br/>    说到这里的时候，苏老师的脸色也是格外的难看了起来。
<br/><br/>    二班的老师也是被说的一脸的尴尬，一时之间都不知道该怎么去说了，“你简直是莫名其妙了起来，我不是和你好好的说吗？你到底是在想些什么呢？”2班的老师指着苏老师，没好气的嘟嚷着。
<br/><br/>    “还不是你这样说，我怎么会说这些呢？还不是你嫌弃。”2班的老师不满的撇撇嘴。
<br/><br/>    “嫌弃？”苏老师一阵的哑然了，“我什么时候嫌弃了，我不过是嘀咕了起来，哪了是嫌弃了。”
<br/><br/>    苏老师白了一眼2班的老师，越发的无语了起来。
<br/><br/>    “我给你说，绝对是不会让给你的。”苏老师直接信誓旦旦的说着，说到后面的时候，还不忘去白了一眼2班的老师，“我给你说，我是绝对不会允许的，敢从我手里面抢人……”
<br/><br/>    苏老师似笑非笑的望着2班的老师。
<br/><br/>    盯的2班的老师，一时之间也是满头黑线了起来。
<br/><br/>    话也不知道该怎么去说了，“你这个家伙还真是……我就随口一说，你怎么上纲上线呢？”2班的老师满是无语的嘟嚷着。
<br/><br/>    苏老师瞥了一眼，“我就是打消你的念头，想都不要想了。”
<br/><br/>    2班的老师一时之间彻底的无语了。
<br/><br/>    直接说不出来了。
<br/><br/>    这算什么和什么啊？
<br/><br/>    “姓苏的，我现在才知道，你居然是这样的人，小气吧啦的，算了，我也懒得去搭理你了，你爱去做什么，就去做吧，我反正是懒得搭理你了。”说着，直接气呼呼的离开了办公室。
<br/><br/>    什么人嘛！
<br/><br/>    随便说说，还这么的小气。
<br/><br/>    见鬼了。
<br/><br/>    以后再也懒得去搭理这个家伙了！
<br/><br/>    苏老师望着，一时也是哭笑不得了。<br/><br/>