
众人扭头朝昌丹晴看去。<br/><br/>
张传昭不耐烦道：“你今天怎么回事？那虫已经死了，你乱叫什么？”<br/><br/>
昌丹晴此时有苦说不出。<br/><br/>
她怎么也没想到，这个女骗子是真的能人异士。<br/><br/>
屋内黑丝消失，屋内顿时变得亮堂，昌丹晴惨白的小脸被照得一清二楚。<br/><br/>
春桃别有意味地看了她一眼：“二夫人当然叫，因为，我扯这根丝，她也痛。<br/><br/>
一般蚕结茧只吐一条丝，但这种煞物黑蚕却有两条丝。<br/><br/>
一条在被桑人身上，还有一条在请蚕人身上。<br/><br/>
桑人身上的丝在黑蚕死的时候断，但请蚕人身上的丝是不会断的。”<br/><br/>
闻言，在场的还有什么不懂的？<br/><br/>
“老二媳妇？”<br/><br/>
“婶婶？”<br/><br/>
“二夫人……”<br/><br/>
“啪！”<br/><br/>
一个巴掌狠狠地落在昌丹晴娇嫩的小脸上，瞬间肿得老高。<br/><br/>
“你这个贱人，你害大哥大嫂做什么？”<br/><br/>
张传昭气疯了，他万万没想到，大哥大嫂会生病是因为自己媳妇！<br/><br/>
他不明白！<br/><br/>
昌丹晴眼眶瞬间含泪，捂着脸颊痛斥：“如果不是你不争气，如果不是为了咱们这个家，我用得着害大哥大嫂？<br/><br/>
咱家每月领着那点月例过日子。<br/><br/>
这个家都是大哥大嫂当家，他们不死，我们怎么能得到他们的财富？<br/><br/>
我要他们的寿命，还不是为了咱们？”<br/><br/>
昌丹晴委屈。<br/><br/>
“！！！”<br/><br/>
张传昭不敢置信地看着昌丹晴，颤抖着右手指着昌丹晴：<br/><br/>
“你、你……你居然这样想？<br/><br/>
你知道这个家有这么多财富是因为谁吗？<br/><br/>
是大哥！<br/><br/>
大哥每天天不亮就起来去铺子查看，晚上用完晚膳还要看账本。<br/><br/>
我们什么也不用做，每个月领五十两月银还少？<br/><br/>
平日如果有什么事，还额外给……”<br/><br/>
“那又怎么样，如果大哥大嫂不在，咱们用钱又何必受制于他们？”昌丹晴打断张传昭，不服气道。<br/><br/>
张传昭瞠目结舌：“可我不会经商啊！！”<br/><br/>
他志在考学，除了读书，什么也不会！<br/><br/>
张子尘没有想到，他爹娘为这个家付出这么多，婶婶不但不知感恩，居然还要害死他们！<br/><br/>
“婶婶，你太让人寒心了。<br/><br/>
爷爷，孙儿请求将这杀人犯送进官府，还我爹娘一个公道！”<br/><br/>
张子尘说着，给张厚发跪下。<br/><br/>
“子尘！！我的大孙儿！”<br/><br/>
“子尘！”<br/><br/>
一旁的张传昭急了，虽然刚刚打了昌丹晴，但是这跟送进官府是两个概念。<br/><br/>
刚刚还猖狂的昌丹晴一下子慌了，躲在张传昭身后：“传昭，救我，我不想去大牢！”<br/><br/>
张传昭心软：“爹，丹晴一定是鬼迷心窍，求求您给他一次机会吧！<br/><br/>
子尘，她是你婶婶，就给她一次机会，我会好好教训她的！”<br/><br/>
张子尘扭头看向床上枯瘦的二人，谁能想到他们不过才三十多岁而已。<br/><br/>
“被黑蚕吸食过寿元，寿命会大打折扣，除非用大量补药，不过，也很难补要原来的程度。”春桃道。<br/><br/>
而已经被黑蚕的寿元已经转到请蚕人身上。<br/><br/>
昌丹晴死不悔改，躲在张传昭后面朝张老爷子喊：“爹，您看，大哥大嫂能恢复，您就饶了我吧，我以后一定不会再犯了。”<br/><br/>
张老爷子叹了口气，家丑不可外扬，若让人知道弟媳谋害哥哥嫂嫂，张家的信誉将全无，还有谁敢他们家做生意？<br/><br/>
传明、金佳淑生病的事，也不能外传。<br/><br/>
“来人，将昌丹晴这毒妇关进祠堂，永世不得踏出祠堂一步！”<br/><br/>
“！！！”<br/><br/>
闻言，张传昭、昌丹晴傻眼。<br/><br/>
昌丹晴抓着张传昭的胳膊，让张传昭救救自己。<br/><br/>
永世不得出祠堂，不就跟坐大牢一样吗？<br/><br/>
不，她不要！<br/><br/>
“爹，子平、子立还小，不能没有娘啊！”张传昭哀求道。<br/><br/>
张子尘在一旁看着，眉头紧皱，没想到叔叔如此寒他的心。<br/><br/>
张子尘在一旁冷冷道：“叔叔，我差点就成了父母双亡的孩子，这怎么说？<br/><br/>
<br/><br/>
现在，我爹娘还能活几年也不知道，婶婶可是好端端的，不过关在了祠堂而已。”<br/><br/>
一旁的张老爷子神情一顿，知道大孙子这是对他有意见了，可他心里有苦衷啊！<br/><br/>
为了防止自家继续被春桃看笑话，张老爷子让人给春桃准备了一个信封。<br/><br/>
“姑娘，今日之事希望你能保密，永远烂在肚子里。”<br/><br/>
春桃捏着信封的厚度，微微一笑：“张老爷放心，这是我们这行的职业操守，我自不会乱嚼舌头！”<br/><br/>
张老爷子满意地点头，扭头看向昌丹晴脸色瞬变，家里出了个这么居心叵测的！<br/><br/>
春桃把信封塞进怀里，扛着竹竿出去。<br/><br/>
为了掩人耳目，她至始至终都是走的后门。<br/><br/>
刚从张家后门出来，忽然被人叫住&nbsp;&nbsp;。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484365"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;我们这行的职业操守">加入书签</a>
</div>
