
第230章&nbsp;&nbsp;生存游戏23<br/><br/>
浮光二话不说跳下了那个光圈，几人没有迟疑都跳了下去，嗜血玫瑰见此，也咬咬牙跟着跳了进去。<br/><br/>
反正都是行尸走肉，跟上去看看又如何？<br/><br/>
有些胆子比较大的也跳了进去，而这个光圈一直没有消失，但是伴随着浮光的离开，她空间术法消失，九州宾馆再次出现在世人眼中。<br/><br/>
这个时候有些人有些后悔，为什么没有跟着跳进去，那是多么新奇的东西啊。<br/><br/>
【恭喜宿主完成探索世界真相的任务。】<br/><br/>
浮光睁开酸涩的眼睛，她能看到的是泛着冷光的灯。<br/><br/>
【这是营养仓，宿主要是想出去的话就按一下你旁边那个红色按钮。】<br/><br/>
浮光闻言，她毫不犹豫的按了下那个红色按钮，果然，透明的罩子打开，浮光从营养仓里面走出来。<br/><br/>
“家主，您醒了？这可真是太好了。”<br/><br/>
浮光看向说话的人，那是一个穿着紧身衣的女人，女人身材凹凸有致，留着利索的短发，看起来很是干练。<br/><br/>
【资料已传送。】<br/><br/>
【沈浮光，种族人类，身份：蔚蓝星沈家家主。家中有个私生女妹妹，掌家权在原主手中的，但是原主却不小心受到迫害被关进了游戏当中。】<br/><br/>
为什么之前不发资料？<br/><br/>
【宿主，其实这是个很神奇的位面，那个叫《生存》的游戏几乎可以衍生成一个新的位面，如果宿主不离开游戏世界，那么自然就用原来的资料。】<br/><br/>
<br/><br/>
浮光大概是明白了。<br/><br/>
“现在什么时间？”浮光接了一杯水，喝下润润嗓子。<br/><br/>
“距离您进入《生存》已经十日了。”女人恭敬的说。<br/><br/>
浮光顿了一下，然后问道：“我那好妹妹呢？”<br/><br/>
“二小姐……意图夺取家主之位，由于您进入的是有去无回的《生存》所以高层们已经有些动摇。”<br/><br/>
浮光闻言点点头，她随手拿起一罐营养剂喝了下去，然后说道：“走，去公司看看。”<br/><br/>
蔚蓝星，曾经也叫地球，只是很可惜末世来临之后地球表面就被污染了，毒气，瘴气，被污染物侵袭的怪物横行，人类艰难生存，没办法只能大批迁徙。<br/><br/>
在几百年前有些念旧的人类还是想回到蔚蓝星，于是就来考察这颗曾经生存了几千年的星球，好在随着时间的变化，蔚蓝星的环境已经改善不少，于是几大家族就决定前往蔚蓝星，沈家便是其中之一，这也是个古老的家族，浮光就是这一代的家主。<br/><br/>
二人乘坐飞行器来到公司，这会儿公司守门的人看见是浮光来了，立即激动的叫道：“家主！恭迎家主归来！”<br/><br/>
浮光含笑点头，那人也报以一笑。<br/><br/>
原主还是十分受欢迎的，毕竟原主是正统血脉，不像那个私生女，长在外面，回来之后不知道感恩还一度想要夺权。<br/><br/>
浮光全部刷脸来到公司顶楼，这期间她已经梳理了原主的一切资料，对应对接下来的事情很有把握。<br/><br/>
她身边的女人打开公司会议大门。<br/><br/>
原主的妹妹沈玉美听到动静立即皱起秀眉，不悦的说：“公司高层开会谁允许你们进来的？”<br/><br/>
浮光微微一笑，大步走过来，她说道：“我允许的，妹妹有意见吗？”<br/><br/>
沈玉美看见浮光好端端的站在那儿，不仅如此，气场还这么强大，她瞬间放大瞳孔，失声尖叫道：“怎么可能？你怎么可能会出来？你怎么出来的？”<br/><br/>
“妹妹以为把本家主关进《生存》里面我就出不来了吗？”浮光走过去，毫不客气的把沈玉美挤开，然后对公司高层说道：“本家主不在的这段时间辛苦各位处理公司事物，现在本家主回来了，那么有些想动歪心思的人最好把心思藏好一点，不然让本家主抓住，本家主是不会客气的。”<br/><br/>
众人立即表忠心。<br/><br/>
“家主归来那是可喜可贺的事情，我等高兴还来不及呢。”<br/><br/>
“是啊是啊，家主，要不我们举办个宴会？一定要好好庆祝您的归来。”<br/><br/>
浮光扫了一眼这些人，然后看向怀疑人生的沈玉美，说道：“我的好妹妹，你可别忘了《生存》是我亲自签下的游戏，它怎么运作的难道我不清楚？”<br/><br/>
沈玉美脸色煞白，她立即给浮光跪了下来，她说：“姐姐，我知道错了，求求你饶了我吧，我真的知道错了。”<br/><br/>
这会儿的沈玉美哪里还有刚才高高在上的样子？<br/><br/>
浮光垂眸看着她，优雅的笑了笑，“我的好妹妹，你不就是和姐姐闹着玩的吗？哪来的求饶的说法？”<br/><br/>
沈玉美怀疑的看着浮光，她不知道浮光到底打的什么主意，但是她就是害怕。<br/><br/>
没有人比她更清楚这个姐姐的手段，她肯定不会放过她的。<br/><br/>
“姐姐，我真的知道错了，求求姐姐饶了我吧。”<br/><br/>
浮光对刚才跟着她的人招招手，说道：“公司开会这么重要的事情还是不要让妹妹来玩，你把二小姐的带下去。”<br/><br/>
“是，家主。”<br/><br/>
沈玉美被带走，有些原本动心的高层心里是惴惴不安。<br/><br/>
浮光却表示理解的说：“各位是什么想法，我都知道。毕竟如果本家主醒不来，那么二小姐就是沈家唯一的血脉。你们想扶持她，我也表示理解。”<br/><br/>
“不过我还是那句话，我现在回来了，有些想法就藏好点。”<br/><br/>
众人都点点头，不敢说多余的什么话。<br/><br/>
“《生存》的研发者现在在哪？本家主要见他。”浮光问道。<br/><br/>
有个人有些迟疑的说：“开发者似乎在二小姐那儿。”<br/><br/>
浮光闻言，目光瞬间变得犀利，她说道：“你们难道不知道这件事是违反了星际帝国条约吗？！”<br/><br/>
几人抿抿嘴，不敢说话。<br/><br/>
浮光冷哼一声，她转身离开。<br/><br/>
浮光离开，一些高层就开始议论纷纷。<br/><br/>
沈玉美年纪稍微小一点，但是也到了星际帝国结婚的年纪，要不是营养仓没办法打开，浮光都忍不住要把沈玉美给杀了，双手给剁了。<br/><br/>
她自己开着飞行器回到别墅，然后横冲直撞朝沈玉美的房间大步走去。<br/><br/>
她一打开门就和来人撞了个满怀。<br/><br/>
————第一次尝试星际，写的不好~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67133186"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;生存游戏23">加入书签</a>
</div>
