
程嘉明一躺上床，就看见叶卿卿贼兮兮的眼神。<br/><br/>
叶卿卿虽说举着手机挡住脸，但她那点小表情早就尽收程嘉明眼中。<br/><br/>
程嘉明唇角勾起一丝邪魅的坏笑，“想摸就摸，别客气。”<br/><br/>
叶卿卿立即收回视线，假装在刷手机，顾左右而言其它“啊？你在说什么呀？程嘉明你看你的微博好火啊。”<br/><br/>
程嘉明笑而不语，手指慢悠悠的在她肩膀上的肩带上轻轻勾了一下。<br/><br/>
吊带裙的肩带瞬间滑落到胳膊上。<br/><br/>
叶卿卿一下子就定住了。<br/><br/>
脑中突然想起程嘉明说的“爬——爬——山。”<br/><br/>
叶卿卿脸烧红成一片，一颗心顿时噗通直跳，又紧张又有些期待着什么。<br/><br/>
只见程嘉明的手微微朝后移动，故技重施，手指一勾，另一边的肩带也掉了下来。<br/><br/>
叶卿卿穿的是一条吊带的碎花长裙。<br/><br/>
此时被程嘉明一挑，长裙的上半身顿时滑了下来，微微露出一片洁白的肌肤。<br/><br/>
胸前的光景被一览无余，叶卿卿有些难为情的撇开脸，不敢直视程嘉明的眼睛。<br/><br/>
程嘉明的手指仿佛带有魔法，只是轻轻的勾扯，长裙就被他脱下。<br/><br/>
一条碎花长裙轻轻掉落到地板上。<br/><br/>
随即，一件蕾丝边的内衣也掉了下来。<br/><br/>
接着，掉下来的是一条蕾丝边的小裤裤……<br/><br/>
……<br/><br/>
第二天，两人睡到日上三竿才悠悠转醒。<br/><br/>
今天是周六，叶卿卿原本也要排练，只不过请了假来江洲参加节目录制，所以索性关了闹钟睡到自然醒。<br/><br/>
悠悠醒过来，叶卿卿想伸个懒腰。手一动，却碰到了一个硬邦邦的东西。<br/><br/>
意识到那是什么，叶卿卿立即羞红了脸，往后缩退让开。<br/><br/>
想起昨晚，叶卿卿还有一丝疑惑不解。<br/><br/>
明明两人什么都做了，直到最后那一步，她都已经做好准备有所期待，程嘉明却停了下来。<br/><br/>
然后，就这样赤果的抱着她，一夜睡到了天明。<br/><br/>
明明她在模模糊糊的睡梦中似乎都能感觉到程嘉明难以压制的冲动。<br/><br/>
但他们……<br/><br/>
还是什么都没有发生。<br/><br/>
真神奇。<br/><br/>
叶卿卿不解，之前程嘉明不是每天都在和她斗智斗勇，想把她吃干抹净吗？怎么昨天，反倒……<br/><br/>
正在叶卿卿沉思时，程嘉明不知道什么时候也醒了过来，不动声色、安安静静的看着正在发呆的叶卿卿。<br/><br/>
好半晌，叶卿卿才回过神来，一扭头看程嘉明正看向自己，惊了一下，“你，你什么时候醒的？”<br/><br/>
程嘉明挑起唇角，“从你碰我的时候。”<br/><br/>
叶卿卿被他的一句话又说红了脸，“我，我不是故意的。”<br/><br/>
程嘉明到很大方，“就算是故意的也没关系。”<br/><br/>
程嘉明怎么变得这么厚颜无耻！叶卿卿羞恼着推他，“快起床，一会错过站点了。”<br/><br/>
……<br/><br/>
坐在回北都的高铁上，叶卿卿一直沉陷在昨夜的缱绻中。<br/><br/>
叶卿卿不明白程嘉明为什么突然刹车，但仿佛自己反而倒还有些失落和遗憾。<br/><br/>
她都已经做好了准备。<br/><br/>
甚至有些期待……<br/><br/>
啊！期待？她在期待些什么……她竟然期待和程嘉明……<br/><br/>
叶卿卿摇摇头驱散自己的念头！忍不住暗骂自己也太不知羞耻了。<br/><br/>
正在羞窘时，电话响起。<br/><br/>
叶卿卿一看来电显示是“母上大人”。<br/><br/>
吃了一惊。<br/><br/>
她该不会是看见昨晚的直播了吧？<br/><br/>
叶卿卿赶紧拐了一下程嘉明，“你没和张姨她们说比赛的事吧？”<br/><br/>
“没说。”程嘉明说道。<br/><br/>
“哦，那还好那还好。”叶卿卿拍着胸脯，准备接电话。<br/><br/>
“但是……”程嘉明又说道。<br/><br/>
叶卿卿指尖一顿，抬头看他。<br/><br/>
“昨天我弟把总决赛的直播信息发到我们家群里了。”程嘉明的表情也有些无奈，“之前他在电视上看到了我。<br/><br/>
叶卿卿一下就急了，“啊！？这么说张姨她们都知道你昨晚比赛了？张姨知道！岂不就等于我妈也知道了！”<br/><br/>
“啊！那你昨天还在现场说那些话！”叶卿卿痛苦的捂住脸，最后总结，“我死定了。”<br/><br/>
看着手机屏幕上显示的母上大人四个字，叶卿卿完全没有勇气接听。<br/><br/>
电话响了一阵后，嘎然而止。<br/><br/>
过了一会，换程家明的电话响起。<br/><br/>
一看，是张丽打来的。<br/><br/>
程家明按了接听，张丽的声音传来，“嘉明，你在哪呢？”<br/><br/>
“在回北都的高铁上。”程家明回答。<br/><br/>
“哦哦，是了，今天要回北都了。”张丽声音带笑，“昨天的比赛妈妈都看到啦！我儿子果然是最棒的，拿了冠军。”张丽没有停顿，接着说：“所以，我们决定来北都，好好为你庆祝庆祝，顺便看看你和卿卿。”<br/><br/>
程家明也有些吃惊，“没必要吧！”<br/><br/>
“嘉明呀，你这孩子真是不懂事，什么是没有必要？是很有必要！现在开始，很多事情都要开始着手准备了！”说完又加了一句，“我和你许姨今天下午一点的飞机，差不多四五点就到了。”<br/><br/>
说完挂了电话。<br/><br/>
程嘉明看着挂断的电话一阵无语。<br/><br/>
叶卿卿立即急切的问，“张姨说了什么！？”<br/><br/>
程嘉明扶额，“她们今天要来北都。”<br/><br/>
“啊？”叶卿卿呆愣了一秒，“哪，哪们？”<br/><br/>
“我妈。”程嘉明无奈的说道，“还有你妈。”<br/><br/>
“啊！”叶卿卿彻底傻了眼。<br/><br/>
一路上叶卿卿都非常忐忑，思忖半响还是决定回个电话给许芳娣。<br/><br/>
“妈。”电话接通，叶卿卿立即强装镇定喊了一声。<br/><br/>
“卿卿，你在做什么呢怎么不接我电话？”许芳娣的声音依然是风风火火的。<br/><br/>
“刚才啊……有点事，没看到电话。”叶卿卿硬着头皮瞎扯。<br/><br/>
“哦，我就是告诉你一声啊，我和你张姨下午1点的飞机来北都，你接着发个定位给我，我们到了自己打车过来。”<br/><br/>
“妈，你们大老远的来北都干嘛啊，多累多辛苦啊。”叶卿卿想忽悠许芳娣，希望她们不要来。<br/><br/>
“行了，别啰嗦了，我们要赶飞机去了，记得赶紧把定位发过来啊。”谁知许芳娣根本不吃她这套，说完就挂了电话。<br/><br/>
叶卿卿哭丧着脸，只得打开微信，点开许芳娣的头像，发了个定位过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974986"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;妈妈要来北都">加入书签</a>
</div>
