    毕竟是第一次进城，小孩子什么都不懂，薛凌实在很不放心。
<br/><br/>    “然然，这里比我们家大太多，人也多很多，如果不认识路，根本回不了家。所以，你一个人的时候就不要下楼，不然很危险。你看，路旁满满都是骑自行车的人。你看另一边，好多车在开来开去。看到没有？”
<br/><br/>    “看到。”小家伙欢呼：“我要去那边！妈妈！那边！”
<br/><br/>    薛凌苦笑，知晓孩子还小，得靠大人自己看紧，现在就算念上几百遍，估计他也不会记在心头上。
<br/><br/>    “我们要在这里等爸爸，不能乱走，不然爸爸会找不到我们的。”
<br/><br/>    小家伙有些失望，可拗不过妈妈，只好乖乖跟着一块等。
<br/><br/>    一大一小站在小区门口，看着霓虹的市区，熙熙攘攘的人潮，安静等待着。
<br/><br/>    半晌后，一辆崭新的车子停在跟前。
<br/><br/>    薛凌一下子瞧见了，连忙凑了上前。
<br/><br/>    程天源打开副驾驶的门，薛凌却打开后门，将小然然抱给爷爷和奶奶。
<br/><br/>    “爸，妈，小然然陪你们坐后面。小孩子不能坐车前，避免一些潜在危险。”
<br/><br/>    程木海和老伴听不懂，抱过孙子答好。
<br/><br/>    程天芳捏了捏侄子的小脸，笑问：“你什么时候醒的？我们都要去吃烤鸭了！”
<br/><br/>    “很久。“小然然答。
<br/><br/>    薛凌侧过头，微笑：“不算久，我带他刚下来一会儿。”
<br/><br/>    刘英张望四周，很是拘束。
<br/><br/>    “凌凌，帝都实在太大……早些时候刚从这个地方出去，刚才阿源开了过来，我还问他怎么停下了。哟！那些楼看起来貌似都一模一样。”
<br/><br/>    程木海也是拘谨得很，低声：“帝都是大城市，不一样……太不一样了。”
<br/><br/>    薛凌笑道：“那是因为你们刚来。放心，等你们住多几天，你们就认得出来了。其实，帝都只不过大一些，楼高一些，多一些，人也多一些，熟悉了就好。”
<br/><br/>    “估计熟悉不了。”刘英苦笑：“好像很难认的样子。”
<br/><br/>    “不怕。”薛凌解释：“明天早上我陪你们走出来，咱们去路对面的市场买东西，来回几次后，你们就认清了方向和路，以后就不难找了。”
<br/><br/>    程天芳年轻，又在省城地方待过，很快就适应下来。
<br/><br/>    “爸，妈，不用怕，还有我带着你们呢！我过两天去上课，我还要坐公车去呢！你们瞧，帝都的公车站很多哦！”
<br/><br/>    “哦哦！”刘英好奇问：“那……就是公车站？”
<br/><br/>    “是。”程天芳解释：“荣城那些小县城压根没什么站，连一个遮风避雨的地方都没有。你们瞧这边，在上头站着，不怕太阳晒也不怕有大雨——真好！”
<br/><br/>    薛凌笑了，道：“阿芳如果喜欢帝都，以后毕业了可以过来这边工作。”
<br/><br/>    程天芳一听就焉了，低声：“嫂子，早些时候我还在跟我哥和爸妈说这件事呢！我们现在都是分配的，基本都是从那里来分那里去。我听荣华城一个老乡说，他只能回荣城，而班里省城的同学都能留在省城。我啊，估计只有分回荣城的份儿。”
<br/><br/>    刘英扯了一个笑容，“荣城也没什么不好的。只要有一个好单位，一个月稳定拿一点儿工资，不要太辛苦就行。你有一点儿工资，加上你嫂子送你的那套房每一个月也有三十多块的租金，已经够多了。人啊，不要太贪心。”
<br/><br/>    程天芳却叹气：“荣城不好……太落后了。“
<br/><br/>    “那咱们村呢？”程木海嗔怪道：“你的户口挪去荣城，所以能分到县城去。如果还在咱们村，那你顶多只能去镇上工作。人心不足蛇吞象，你不要嫌弃荣城。”
<br/><br/>    程天芳讪讪，不好再说什么。
<br/><br/>    薛凌却听在耳朵里，问：“你们学校确定都是根据户口分配吗？”
<br/><br/>    “对。”程天芳解释：“大原则都是从哪里来去哪里，除非你在上头什么人事局有人帮助，不然很难分到你喜欢的地方。”
<br/><br/>    程天源沉声问：“那你究竟喜欢哪里啊？”
<br/><br/>    “我……自然不想回荣城，那边太落后了。”程天芳低声。
<br/><br/>    刘英不怎么赞同，“不要嫌弃，你一个女孩子家的，难不成一个人出去外头赚钱？离家万般不如人，在家千日好。”
<br/><br/>    程天芳不敢再说什么。
<br/><br/>    薛凌道：“你还有一年半才毕业，不着急，咱们慢慢想。”
<br/><br/>    程天芳低声：“最后一学期……就开始分配了。”
<br/><br/>    薛凌笑道：“这一年里，也许你能改上一大堆主意。不急，如果到时你想去省城就业，那就将户口挪去省城。如果你要来帝都，到时也不难。”
<br/><br/>    “肯定很难。”程木海低声：“她不是那边本地人，户口哪有那么容易挪开挪去的。”
<br/><br/>    薛凌解释：“只要在那边买一套新公寓或新房子，应该就容易挪。没事，到时我们再帮你想想办法。”
<br/><br/>    程天芳听得眼前一亮，欢快道：“谢谢嫂子！”
<br/><br/>    “别听她的。”刘英劝道：“凌凌，还是让她回荣城好，这样我们才能看得住她。她一个女孩子在外头工作，我们怎么可能放心得下。”
<br/><br/>    “妈，到时我们再商量，还有一年左右，足够我们安排。”薛凌道。
<br/><br/>    程天源将车子停在路边，道：“店已经到了，下车进去吃吧。”
<br/><br/>    他迅速绕了过来，搀扶薛凌起身。
<br/><br/>    薛凌扶着肚子下了车，随后看向儿子。
<br/><br/>    程天源连忙转身去牵儿子下来。
<br/><br/>    刘英笑道：“这车子矮，比咱们家的车子矮了很多。这车应该便宜咱们家的车吧？”
<br/><br/>    阿虎告诉她说，现在的小轿车便宜的只要一万多，像他们家那么高大的吉普车，是质量硬实，价格也不低。
<br/><br/>    而阿虎买的那一辆轿车，则是目前市面上最贵的一种，说出来价格把他们都吓了一大跳！
<br/><br/>    程天源听罢，偷偷给自家媳妇打了一个眼色。
<br/><br/>    薛凌很快意会过来，笑答：“差不多价格，不算很贵。妈，爸，咱们进去吃烤鸭吧。”
<br/><br/>    “好好。”老两口应声。
<br/><br/>    程天芳则从车另一侧绕了过来，张望来去。
<br/><br/>    “帝都就是不一样，感觉好繁华！”
<br/><br/>    小然然则委屈喊：“我饿了！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    “快快快！咱们吃烤鸭去！”<br/><br/>