
“我再说一遍，公司不是我的，跟我没关系。”面前的人是云哲浩，所以他才会解释一句。<br/><br/>
刚才别人这样说话，他都是冷着脸直接走掉，理都不理。<br/><br/>
云哲浩：“我跟你开玩笑呢，你当我和别人一样蠢？连这个都看不出来。”<br/><br/>
“但翰鈺你也说说伯父，闲的没事弄个公司玩玩可以，但不要太认真了，这场面……别以后给你找麻烦。”<br/><br/>
盛江请的这些人，虽然表面上对盛江都很客气，但看的确不是他面子。<br/><br/>
今天来的客人，百分之九十九都是看盛翰鈺才会过来，并且人们也都认为是盛翰鈺打算进军金融业，盛江在前面不过是个傀儡而已。<br/><br/>
他要是做金融，天时，地利，人和都占！<br/><br/>
别的不用说，就凭盛翰鈺的老婆是时莜萱，这一条理由就足够了。<br/><br/>
但别人这样想，也不会直接说。<br/><br/>
云哲浩和盛翰鈺是发小，很好的朋友，才会和他说这些。<br/><br/>
但还是不能说太直接，毕竟盛江是长辈，长辈的面子还是要给的。<br/><br/>
另外盛翰鈺也不是笨蛋，跟聪明人打交道这点好，不用说破，他就能理解。<br/><br/>
“嗯，我知道。”<br/><br/>
另一边。<br/><br/>
也差不多是同样的情景。<br/><br/>
简怡心对时莜萱道：“大伯父这辈子大概是第一次有这样的高光时刻，不过他是高兴了，你得小心他以后给你们惹麻烦。”<br/><br/>
“没事，有麻烦我顺手给他解决就完了，公公难得这么高兴，就让他继续美着吧。”<br/><br/>
时莜萱没太在意，也没给简怡心的话放在心上。<br/><br/>
她和他们不一样。<br/><br/>
时莜萱是天才型投资客，天分过高，她赚钱有自己的一套方式，跟所有人都不一样。<br/><br/>
虽然挂着董事长的名头，但基本上没有亲自参与过公司管理，并不太了解这里面的门道。<br/><br/>
而简怡心不同，她知道。<br/><br/>
见时莜萱不在乎，她就给她耐心的解释：“萱萱你给事情想简单了，我是担心伯父打着你们的名号，万一出了纰漏，对方就会给责任怪到你们头上，不只是资金的问题，这里还牵扯到一个公司信誉的问题……”<br/><br/>
时莜萱这才发现事情的严重性。<br/><br/>
现在是信誉社会，小到个人，大的一个公司，都要给信誉放在第一位。<br/><br/>
如果信誉受损，对公司的损失无法估计！<br/><br/>
时莜萱意识到了，但简怡心一番好意却被王颖好误会了。<br/><br/>
“萱萱过来。”<br/><br/>
婆婆面色不善，给时莜萱拽过去，小声道：“你不要听简怡心胡说，你公公不是坏人，他不可能坑翰鈺，那可是他儿子。”<br/><br/>
时莜萱：……<br/><br/>
“妈，您误会了，怡心不是那个意思。”<br/><br/>
“什么不是那个意思？你不要傻傻的上她的当，她和她妈一样，都没安好心眼……”<br/><br/>
“萱萱你不要好了伤疤忘记疼，别忘了多年前她是怎么对你的！”<br/><br/>
王颖好是气急了，一贯宽和的人，竟然给多年前的往事翻出来，企图说服儿媳妇。<br/><br/>
这也不能怪她。<br/><br/>
站的高度不一样，看见的东西就会有偏差。<br/><br/>
简怡心说的事情，不提醒的时候时莜萱看不见，但提醒她就能理解。<br/><br/>
同样一件事情，不要说提醒，就是掰开揉碎了对王颖好讲，她还是不能理解！<br/><br/>
这些事情对她来说超纲了。<br/><br/>
她现在就认为是简怡心在挑唆她们一家人的关系，是和她妈妈一个德行，见不得别人好。<br/><br/>
在剩下的时间里，王颖好都一直盯着儿媳妇，严防死守不让她和简怡心说话。<br/><br/>
只要俩人走的稍微近一点，她就会马上给时莜萱叫走。<br/><br/>
去跟那些她认为很好的夫人，太太们寒暄。<br/><br/>
……<br/><br/>
酒会终于结束了。<br/><br/>
时莜萱以为公公会消停了呗，结果她还是低估了盛江的“进取心”。<br/><br/>
酒会是结束了，但开业庆典，要大庆三天！<br/><br/>
“什么？大庆三天！”时莜萱反对：“爸爸，您是开公司又不是皇上登基，不用弄这么大的排场吧？”<br/><br/>
盛翰鈺附和老婆的话：“我也反对，今天我都觉得太奢华了，明后天的活动取消，不要弄这些没用的东西。”<br/><br/>
盛江本来满脸兴奋，但现在见儿子，儿媳妇都反对他，立刻垮下脸。<br/><br/>
只是垂头丧气也就罢了，他竟然红了眼眶，嘴角下撇，现在要是再不做点什么，下一秒老头就能哭出来。<br/><br/>
王颖好不高兴，她力挺老伴：“我支持你，一大把年纪了自己想做点什么事情，还要看孩子脸色？明天他们爱来不来，反正我去的。”<br/><br/>
“嗯。”<br/><br/>
老俩口挺团结。<br/><br/>
时莜萱还没说什么，盛翰鈺就站起身准备上楼回房间了，走之前硬邦邦扔下一句话：“你们愿意怎么做我都不管，但不要打我和萱萱的名义胡闹。”<br/><br/>
“你在胡说什么东西？谁要打着你的名义胡闹？谁在胡闹了……”<br/><br/>
发火的是王颖芝，这也是母子俩这么多年以来第一次发生不愉快。<br/><br/>
盛翰鈺上楼，很快穿戴整齐再次下楼，母亲还在客厅“嘤嘤”的哭，老婆在劝。<br/><br/>
他冷着脸离开，还“咣”很大力的关上大门，表示不满。<br/><br/>
盛江讪讪的，想去给儿子找回来。<br/><br/>
王颖好不让去，并且让老伴收拾行李，俩人立刻搬家。<br/><br/>
“搬到哪里去啊？好歹容几天找房子啊，你也不要脾气这样急，家怎么是说搬就搬的呢。”盛江不情不愿，他不想搬。<br/><br/>
时莜萱见公公不愿意搬家，她其实是很高兴的。<br/><br/>
婆婆平时别看温柔的很，但要是倔起来，也就她这不靠谱的公公劝的住。<br/><br/>
“对，爸说的对，妈您别生气，都是翰鈺的错，您不要跟他一般见识……”<br/><br/>
时然和盛梓晨一边一个围着奶奶，也和妈妈一起劝说奶奶。<br/><br/>
时然：“您要搬去哪里啊？地方够大不够大，我和梓晨都要有单独的房间，爸爸妈妈好办，他俩一间房就够用了，还有不能距离学校太远哦，也要离市场超市近一些，方便您买菜……”<br/><br/>
王颖好可以不看儿媳妇的面子，但看着古灵精怪的孙女，心里的火气无形中就少一半。<br/><br/>
她摸摸时然头，笑骂：“鬼丫头，我搬家就是不要伺候你们了，你们还跟着我，那我搬家做什么？”<br/><br/>
“那就不搬了，爷爷您去忙自己的事情吧，不用找房子了。”<br/><br/>
王颖好：……<br/><br/>
时然说一句，比时莜萱说一百句都管用。<br/><br/>
盛梓晨：“奶奶抱，宝宝要觉觉。”<br/><br/>
小的办法简单粗暴，抱上就不松手。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848686"&nbsp;&nbsp;chaptername="没有表面简单">加入书签</a>
</div>
