    第38章
<br/><br/>    只见包厢里面或坐或站着一群青年男女，一个花格子衬衣的青年大马金刀坐在沙发上，左右各搂一个性感的小姐，被打破脑袋的潘洋就坐在一旁，也搂着两个小姐。
<br/><br/>    “郭少，晚上好。”
<br/><br/>    萧有志和林子扬舔着笑脸问了声好。
<br/><br/>    郭斌淡淡吐出两个字：
<br/><br/>    “跪下。”
<br/><br/>    郭斌的态度，顿时就让刘若萱等人紧张害怕了起来，个个脸色煞白，双腿都显得有些发抖，相互紧挨着，仿佛这样会有安全感一些。
<br/><br/>    萧有志和林子扬也是对视了一眼，林子扬用胳膊肘捅了萧有志一下，示意他快亮出底牌，免得下跪丢人。
<br/><br/>    萧有志心领神会，当即嘿嘿笑道：“郭少，你先听我解释，首先是你的朋友潘少无礼在先，跑到我们的卡座，想泡林少的女友和穆小姐。其次是林少不对，不该动手打潘少。”
<br/><br/>    “所以他俩都有错，错错相抵，这事就这么扯平了你看如何？”
<br/><br/>    郭斌点上一根烟，眯了眯眼问道：“你是什么人，想当和事老？”
<br/><br/>    萧有志家里没有林子扬家里有钱，所以青州上流社会的公子哥鲜有认识他的，特别是郭斌这种青州的顶级富少，更不认识他一个家里开奔驰4S店的小富二代了。
<br/><br/>    萧有志尴尬一笑：“我家里开奔驰4S店的，叫萧有志。”
<br/><br/>    “哈哈哈！！！”
<br/><br/>    他的身份一爆出，顿时引发包厢哄堂大笑。
<br/><br/>    “你他妈沙吧，一个家里开奔驰4S店的，也敢在郭少面前当和事老，你是太把自己当回事了，还是看不起郭少我问你？”黄文斌哭笑不得。
<br/><br/>    郭斌这边更有个富二代喝道：“快给郭少跪下磕十个响头先再说，否则明天就把你家的奔驰4S店砸了，让你家喝西北风去！”
<br/><br/>    “别别别！”
<br/><br/>    萧有志慌了，急道：“郭少，你听我解释，我在青州虽然没有你们的地位显赫，但我跟金爷关系好，就在今晚，金爷还帮我买了一百二十万饭钱的单，我过意不去就带朋友来金爷的场子消费，你们不看僧面也得看佛面，在金爷的场子欺负和金爷关系好的人，这合适吗？”
<br/><br/>    “这...”
<br/><br/>    黄文斌等人顿时语塞。
<br/><br/>    虽然郭家在青州很有钱，但金爷在青州也很牛逼，相互之间都得给面子，如果真如萧有志说的那样，收拾萧有志确实有点不给金爷面子了。
<br/><br/>    “哈哈！”
<br/><br/>    郭斌突然大笑：“你他妈在逗我吗？别说是你，就连我，也没有让金爷买单的资格，想搬金爷来吓唬我，也不掂量掂量自己几斤几两。”
<br/><br/>    “还不快给老子跪下，再不跪下别怪老子不客气！”
<br/><br/>    林子扬急道：“郭少，他没有吓唬你，金爷真替他买单了，不信你可以...”
<br/><br/>    “去尼的！”
<br/><br/>    不等林子扬把话说完，郭斌愤怒起身，喝道：“还敢在老子面前装大尾巴狼吓唬老子，给我打到他俩下跪！”
<br/><br/>    “是，郭少！”
<br/><br/>    两个保镖气势汹汹走了过去。
<br/><br/>    噗通！噗通！
<br/><br/>    不等保镖动手，萧有志和林子扬直接吓跪了。
<br/><br/>    “郭少有话好好说，我爸今晚和护国战神一起吃过饭，你别打我啊。”林子扬情急之下搬出护国战神救场。
<br/><br/>    却不料，郭斌直接炸了：“刚才拿金爷压老子，现在又拿护国战神压老子，一会儿是不是要把天王老子都搬出来压老子？”
<br/><br/>    “郭少，我没压你，是真的啊！”林子扬极力道。
<br/><br/>    “真玛个头，鬼才信你们的鬼话！”
<br/><br/>    郭斌当即抓起两瓶未开封的红酒递给潘洋，恶狠狠道：“潘少，砸他俩头上解气，顺便教教他俩怎么做人！”<br/><br/>