    
        <br/><br/>    看着眼前笑容温婉的女人，严湛皱了一下眉。
<br/><br/>    他以为，自己的态度已经足够明确了。
<br/><br/>    “你过来做什么？”严湛的不悦冷漠直接摆在了脸上。
<br/><br/>    换个脸皮薄的女人可能就直接放弃了。
<br/><br/>    可谁让肖子英不是一般人呢？
<br/><br/>    她可太喜欢严湛这副禁欲的模样了，再加上他的脾气，如果能让他成为自己的裙下之臣，就太好了。
<br/><br/>    “瞧学长这话说的，我不是看曼殊可爱，想和她认识一下吗？”
<br/><br/>    “再说了，曼殊才回到严家，我也是才从国外回来，伯父让我多和曼殊熟悉一下，以后参加什么聚会的时候，就带带她。”
<br/><br/>    “不需要你带。”严湛根本不吃这套。
<br/><br/>    严老爷子会放心让一个根本不熟的人带自己刚认回来的亲孙女？
<br/><br/>    他对肖子英根本不熟悉，绝对不会这么说。
<br/><br/>    肖子英还不知道，自己撒个小谎就被严湛轻易看穿。
<br/><br/>    严老爷子的原话只是说，曼殊才回到严家，对什么都不熟，以后在外面遇到，让肖子英照应一下。
<br/><br/>    肖子英自然满口答应，她心里想着，如果以后自己嫁给严湛，颜曼殊不作妖，她就当个侄女看顾着。
<br/><br/>    如果这丫头是个扶不起的阿斗，那就让严湛以后不要管她。
<br/><br/>    等严老爷子百年以后，颜曼殊不还是要靠严湛吗？
<br/><br/>    不过，她又想起先前严湛和颜曼殊一起从三楼下来，这两人先前肯定隐瞒了什么，这才过来试探。
<br/><br/>    “瞧学长这话说的，难道我还会害曼殊不成？”
<br/><br/>    “她是你的侄女，也就是我的侄女，我一定会把曼殊当亲侄女看待的。”
<br/><br/>    曼殊此时倒是端起严湛递给她的那杯水，喝了一口，眼睛都半眯了起来。
<br/><br/>    把她当做亲侄女？
<br/><br/>    “那我不是得叫肖阿姨了吗？这样会不会把你叫老了？”曼殊像个二愣子似的。
<br/><br/>    问这话的时候眼神都是一片茫然。
<br/><br/>    肖子英差点心梗，叫阿姨什么的，当然把她叫老了，她今年还没满二十五岁，根本不想有一个十七八岁的大侄女！
<br/><br/>    “我看肖阿姨应该不是想当我的阿姨，而是三婶儿吧？”
<br/><br/>    曼殊见肖子英脸色涨红，故意道。
<br/><br/>    她这话一出，肖子英反倒含羞带怯：“曼曼，你这孩子，说什么呢。”
<br/><br/>    这欲说还休的模样，她还特地看了严湛一眼。
<br/><br/>    严湛却连一个多余的眼神都没给她：“曼曼！”
<br/><br/>    他声音冷而严厉。
<br/><br/>    在曼殊看过来的时候，那气势又一下子收敛了。
<br/><br/>    有些无奈，故意揉乱她的头发：“不要胡说八道。 ”
<br/><br/>    曼殊却是心堵得不行，这女的眼睛都黏在他身上了，他一点也没有发现吗？
<br/><br/>    视奸这个词，正好适合肖子英。
<br/><br/>    “我哪里胡说八道了，我看肖阿姨年轻漂亮，和三叔一样优秀，你们站在一起就是郎才女貌，简直天……”
<br/><br/>    她话音未落，就被严湛厉声打断：“颜曼殊！”
<br/><br/>    严湛语气里带了警告，眼里呲呲冒着怒火。
<br/><br/>    他已经顾不得现场还有一个肖子英，把曼殊手里的杯子抽走，拽着她的手腕离开。
<br/><br/>    肖子英眼睁睁看着这对叔侄离开，抬脚就想跟上去。        <br/><br/>