
“近日西多摩市市长因杀人被捕......”<br/><br/>
电视上出现了大桥司惨白的脸,&nbsp;&nbsp;他看起来有点奇怪，看人的时候直勾勾的，旁边的人问什么,&nbsp;&nbsp;他就机械的回答什么,&nbsp;&nbsp;似乎对外界变化的敏感度很低。<br/><br/>
“这么说的话，不就是傻了嘛。”<br/><br/>
“哼,&nbsp;&nbsp;废物。”琴酒关掉电视，整个人的气息冷的仿佛在他身上结了一层霜。<br/><br/>
贝尔摩德才不会被琴酒的冷脸吓到，她慢慢的品着杯中的酒，“虽然傻了，但是该记得的事情可没有忘呢。”<br/><br/>
这就意味着,&nbsp;&nbsp;如果有人问他关于组织的事，他就会毫无保留的说出来。<br/><br/>
大桥司和组织合作的时间可不短,&nbsp;&nbsp;知道的事情足以重创组织。<br/><br/>
组织这么多年下来,&nbsp;&nbsp;从来就没怂过。所以对于这种情况，组织的解决办法只有一个。<br/><br/>
“那就是炸......咳，不是，是琴酒大概会想办法把大桥司杀掉,&nbsp;&nbsp;”京野言做出害怕的样子,&nbsp;&nbsp;说话的声音却很平静,&nbsp;&nbsp;“组织的手段的确有些防不住,&nbsp;&nbsp;所以我们的动作就要更快。”<br/><br/>
短暂的阻止琴酒除掉大桥司还不算难，但是长期下来就成了不可能的事。<br/><br/>
所以在琴酒突破这边的防守线之前，就要先解决组织那边的问题。<br/><br/>
“小朋友,&nbsp;&nbsp;你还好吗,&nbsp;&nbsp;这个给你。”年轻的警察把一盒草莓牛奶塞到京野言手里。<br/><br/>
京野言虚弱又坚强的微笑,&nbsp;&nbsp;“谢谢。”<br/><br/>
在所有证人的指正下,&nbsp;&nbsp;京野言不管怎么看都是受害者，无论大桥司因为什么而发疯，都一定跟京野言无关。<br/><br/>
“所以他那个时候看到了什么？”趁着所有人都不注意，柯南走到京野言面前。<br/><br/>
“不甘的灵魂。”<br/><br/>
柯南的视线凝滞片刻，才从胸腔呼出一口气。<br/><br/>
虽然模糊的感觉到可能是这样，但是当真的得到肯定的时候，柯南还是有种很难说清的感受。<br/><br/>
大桥司杀死了和真，又因为目睹自己亲手杀死的和真的灵魂疯了，柯南想到了加奈小姐的话。<br/><br/>
这一切都是命运的轮转。<br/><br/>
清晨的微风轻轻吹动着发丝，随着太阳的升起，一切黑暗都无处遁形。<br/><br/>
“走了，柯南，之后还有事情要做。”<br/><br/>
“嗯。”<br/><br/>
在做过笔录之后，柯南回了毛利侦探事务所，京野言就和阿笠博士他们一起回到了阿笠博士的家，不知道怎么回事太宰治竟然也在阿笠博士家住下了。<br/><br/>
“阿笠博士。”京野言的眼睛立马失去了高光。<br/><br/>
阿笠博士心虚的抓了抓自己为数不多的的头发，“他说自己没有地方住......”<br/><br/>
“你相信了？”<br/><br/>
“啊哈哈。”<br/><br/>
太宰治从侧面抱住京野言，气呼呼的指责：“言一君真的太过分了，我明明这么乖又安分，你却总是想远离我！”<br/><br/>
“你说的对。”京野言冷酷的回答。<br/><br/>
太宰治：“......”<br/><br/>
“江户川说太宰先生对我们有帮助。”灰原哀的手指在电脑上飞舞，随口说到。<br/><br/>
（太宰治疯狂点头）<br/><br/>
“诶？”柯南已经知道太宰是卧底了吗？<br/><br/>
灰原哀从椅子上跳下来，走到一边的桌子上给自己倒了杯水，“反正是这么说的。”<br/><br/>
太宰治站起来，挺起胸膛，手握成拳清了清嗓子说：“那么接下来的工作就都交给我吧。”<br/><br/>
“你自己？”<br/><br/>
“当然......不是，其实我是横滨军警派进组织的卧底，京野从组织带出来的情报就在我的手上。”<br/><br/>
随随便便就说出了让大家惊讶的内容。<br/><br/>
在短暂的惊讶之后，灰原哀很快就接受了这一事实，她确实感觉太宰先生不像组织成员。<br/><br/>
不过既然这就是京野传递情报的目标的话......京野为什么要隐瞒自己的身份？总不会是和工藤一样的原因吧。<br/><br/>
不想连累自己喜欢的人什么的。<br/><br/>
......<br/><br/>
嗯......<br/><br/>
应该不是吧，因为太宰先生不是本来就是组织的目标吗？<br/><br/>
“怎么了？”感受到视线的京野言疑惑的问。<br/><br/>
灰原哀转回头，镇定的说：“没什么。”<br/><br/>
“哦。”<br/><br/>
这件事交给横滨的军警京野言还是很放心的，毕竟处理这种组织军警们经验丰富嘛，再加上太宰，都不知道怎么输。<br/><br/>
太宰离开之前，露出一个意味深长的笑容说：“成功了话，言一君是不是应该奖励一下我？”<br/><br/>
呵，太宰还欠着他的奖励，现在还敢向他索求？<br/><br/>
京野言冷哼一声，没有回话。<br/><br/>
但是太宰治并不在意，眨眨眼说：“不想的话，就换我来准备奖品怎么样？”<br/><br/>
小孩的脸上看不出一丝表情，关上门，冷声说：“我记住了。”<br/><br/>
站在门外的太宰治唇角抑制不住的上扬，他转身离开。心情很好的哼着歌。<br/><br/>
“殉情是一个人做不到的事，两个人的话，就能做到了~”<br/><br/>
屋内的京野言：这个歌唱水平跟柯南不相上下了。<br/><br/>
太宰那边还轮不到他来担心，在下一阶段的计划完成之前，只要等待就好了。<br/><br/>
难得的摸鱼时间，京野言在博士家快乐的打游戏的时候，柯南打来了电话。<br/><br/>
“太宰先生的事我知道了，对了，京野，你对安室先生的看法是怎样的？”<br/><br/>
“仅次于琴酒的组织成员。”<br/><br/>
柯南顿了顿，然后告诉了京野言：“我怀疑安室先生是公安的卧底。”<br/><br/>
他把自己之前关于“零”的代号的发现告诉了京野言，“所以我就想问一下，你之前有没有发现按时先生什么不对的地方。”<br/><br/>
如果柯南不说的话，京野言是不会多想的。<br/><br/>
“说起来，波本好像不会像琴酒一样逼着我完成任务，而且我说自己在组织里什么也没做，一直在摸鱼，他竟然也没有生气，也没有想杀掉我的意思，反而......松了一口气的样子。”<br/><br/>
柯南听的很认真，“我知道了，明天傍晚的时候要去侦探事务所楼下的波洛咖啡厅坐一会吗？”<br/><br/>
京野言想也没想的就答应了，因为波洛咖啡厅正是安室透打工的地方。<br/><br/>
确实，既然要对组织下手了，安室的问题也要解决。<br/><br/>
第二天傍晚，京野言到达波洛的时候柯南已经到了。<br/><br/>
毛利小五郎在和毛利兰说着什么。<br/><br/>
“您好。”京野言礼貌的打招呼。<br/><br/>
“是小言啊，你在怎么来了。”毛利兰惊喜的说。<br/><br/>
这孩子长的可爱，又很乖巧，总是没什么表情的样子，让人感觉有些呆萌，简直让人忍不住心中怜爱的情绪。<br/><br/>
所以不论是毛利兰还是铃木园子都很喜欢他。<br/><br/>
京野言刚在柯南的对面坐下，安室透就带着本子和笔过来了，对着京野言露出一个耀眼炫目的笑容，“这位客人需要什么呢？”<br/><br/>
<br/><br/>
金发的服务生本来长的十分帅气，再露出这种笑容，简直荷尔蒙爆炸，坐在靠着门口位置的那桌女高中生发出了小声的尖叫。<br/><br/>
现在这是京野言在变小之后第一次见安室透，不知道安室有没有认出他。<br/><br/>
京野言推了推临时从博士那摸出来的眼镜，“有什么推荐的吗？”<br/><br/>
“要不要尝一下我最拿手的火腿三明治呢，很好吃哦。”安室透弯下腰，用手撑着膝盖，平视着京野言。<br/><br/>
被这么近距离的看着，京野言本能的仰了仰身子，拉开一些距离，“好啊，我听柯南说过安室哥哥的手艺，超期待的。”<br/><br/>
安室透垂下一点头，只能看到他露出的微笑，慢慢的说：“那就好。”<br/><br/>
这种态度都差点让京野言以为他要掏枪了，结果安室透若无其事的站起身，“请稍等。”<br/><br/>
京野言眯起眼，看着安室透离开的背影。<br/><br/>
以前都没注意到，波本……好帅。<br/><br/>
[稍微收敛一点吧，考生的眼神都快能射刀子了，不受女孩子欢迎这件事请好好反省自己。]<br/><br/>
是哪里的问题呢？<br/><br/>
京野言万分不解，一点头绪都没有。<br/><br/>
[算了，凭考生应该是想不出来的。]<br/><br/>
京野言：唔......<br/><br/>
很快，安室透就把三明治端上来了，还有一杯红茶。<br/><br/>
“请慢用。”<br/><br/>
安室透离开之后，柯南问：“你觉得怎么样？”<br/><br/>
京野言十分笃定的告诉柯南：“他发现我了。”<br/><br/>
柯南怔了怔。<br/><br/>
“我也不知道是怎么回事，只是一种感觉。”回忆着刚刚安室透的眼神，很容易就得出了这样的答案。<br/><br/>
柯南严肃起来，波本真的很厉害，如果是敌人的话恐怕还真的是一个很大的威胁。<br/><br/>
“没关系。”<br/><br/>
“诶？”柯南看向对面的小孩。<br/><br/>
“直接去问他好了。”<br/><br/>
话还没说完，京野言就拉起柯南从柜台的侧面溜了进去。<br/><br/>
“喂喂！”认真的吗？<br/><br/>
“如果不是公安的人就直接干掉他。”<br/><br/>
“不能这么做啦！”<br/><br/>
安室透一侧头就看到仰着头排排站的两个小矮子，这么看的话，就忍不住想笑。<br/><br/>
在安室透开始流露出一丝笑意的时候，京野言就察觉到了。<br/><br/>
明白他是因为什么笑的，京野言一点都没有扎心的感觉，一点都！没！有！<br/><br/>
在安室透真的要笑出来之前，京野言先一步开口，直白的问：“你是公安的卧底吗？”<br/><br/>
安室透立马就笑不出来了。<br/><br/>
京野言就用琴酒同款死亡视线盯着他，“我们计划对组织下手了，回答我，你是敌人？还是同伴？”<br/><br/>
几句话信息量太大了，安室透一时没反应过来。<br/><br/>
不过京野言给了他思考的时间。<br/><br/>
在反应过来这小孩在说什么之后，安室透半跪下来，用森冷的视线凝视着他，“你知道你在说什么吗？”<br/><br/>
但是京野言一点都不虚，眸中充斥着血腥的杀气，“回答我，波本。”<br/><br/>
“那个，能再加一杯咖——”<br/><br/>
毛利兰越过柜台看到里面的场景之后愣住了，怀疑的看着围在一起，面带微笑的三人，“你们在做什么？”<br/><br/>
柯南捂住京野言的嘴，干巴巴的笑了两声，“阿言很喜欢安室先生做的三明治，所以就想问一下到底是怎么做的。”<br/><br/>
安室透笑着说：“是啊。”<br/><br/>
“但是柯南你为什么要捂着小言的嘴？”<br/><br/>
柯南立马放手，把手背在身后，“游戏！对吧，阿言。”他用手肘碰了碰京野言。<br/><br/>
京野言：“没错。”<br/><br/>
“原来是这样啊。”毛利兰恍然大悟。<br/><br/>
安室透站起来，“小兰小姐之前是要说什么？”<br/><br/>
“啊，对了，爸爸想再要一杯咖啡。”<br/><br/>
“好，请回到座位去吧，等下就端过去。”安室透漏出清爽的笑容。<br/><br/>
“麻烦了。”<br/><br/>
毛利兰离开之后，安室透没理两个小鬼，专心的做着咖啡。<br/><br/>
等做好之后，端着托盘从两个小矮子身边走过的时候，他才低声说：“有什么事之后再说，总之我是不会伤害你们的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040730"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;酒厂篇的第二十天">加入书签</a>
</div>
