
“情侣套餐应该是两个人的分量，不过没关系，如果你吃不完，我可以替你分担。”<br/><br/>
听见这话，宁末然再次愣住了，甚至感觉心底隐隐有一种异样的感觉在不断蔓延，让她有些不知所措。<br/><br/>
但对上陆楠辰清明的眼神，她又感觉自己是想多了。<br/><br/>
既然陆楠辰都不介意，那她又怎么会表现的很在意这件事呢？<br/><br/>
念此，宁末然假装无事的伸手指了指其中的一个套餐，声音不冷不淡：“那就点这个吧，我们两个吃正好。”<br/><br/>
见他答应下来，陆楠辰敛去了嘴角有些控制不住的笑意，点了点头。<br/><br/>
而坐在对面看见这一幕的顾衡却是暗自攥紧了拳。<br/><br/>
他就说陆楠辰怎么会特地挑选了一家情侣餐厅，原来是在这里等着呢！<br/><br/>
这时，一旁的陆子墨拿着菜单兴奋地凑了过来，指了指几个套餐。<br/><br/>
“顾衡同学，要不咱们也一起1点个情侣套餐，你觉得这个怎么样？你吃龙虾吗？”<br/><br/>
现在顾衡一听见“情侣”两个字心情就不太好。<br/><br/>
他微微沉下了脸，非常冷酷地拒绝了陆子墨的要求。<br/><br/>
“不吃，我自己单点。”<br/><br/>
说完，顾衡就故意避开了所有的情侣套餐，点了几个单独的菜品。<br/><br/>
看见他这一举动的陆子墨不由得吐槽。<br/><br/>
“这样点没有点情侣套餐划算的，而且有很多菜只有情侣套餐里有。”<br/><br/>
陆子墨看了看，最终还是想吃情侣套餐里的特殊菜品，干脆一个人点了一个套餐，还信誓旦旦的拍着胸脯保证。<br/><br/>
“我一个人也可以吃两人份的！”<br/><br/>
对此，陆楠辰笑而不语，只是目光有意无意的扫过顾衡阴沉的脸色，嘴角缓缓勾起了一抹笑意。<br/><br/>
<br/><br/>
忽然，他问。<br/><br/>
“顾衡同学好像到现在还没有谈过恋爱，怎么，上了大学难道不打算找个女朋友吗？”<br/><br/>
听见这话，顾衡的脸色更加难看了。<br/><br/>
他的心思陆楠辰太清楚不过，当着宁末然的面问出这种问题，不是摆明了逼自己吗？<br/><br/>
顾衡深吸一口气，面色依旧冷峻，只说。<br/><br/>
“这件事我自有考量，不用陆老板担心。”<br/><br/>
这个回答在陆楠辰的意料之外，他轻笑了声，继续不动声色的试探。<br/><br/>
“这么说来，顾衡同学也是有打算的？正好我有一个表妹，如今也才刚上大一，才貌双全，和顾小少倒是挺配的，不如哪天介绍你们俩认识一下？”<br/><br/>
听见这话，顾衡终于忍不住了。<br/><br/>
他板着一张脸，想都没想就拒绝了陆楠辰的“好意”。<br/><br/>
“不用了陆老板，我暂时没有考虑这些，至于你的表妹，还是别在我这耽误了！”<br/><br/>
见他如此果断的拒绝，陆楠辰嘴角笑意更深。<br/><br/>
他也不急，先是不紧不慢地喝了一口水，随后慢悠悠地靠在了座椅上，那双深邃的眼睛看了过来，像是意有所指一般缓缓说道。<br/><br/>
“你也别怪我多管闲事，只不过上次我见过你爸爸一样，他好像还挺关心你在感情方面的问题的，一直在和我打听，所以我才想向你介绍一下。”<br/><br/>
说到这里，陆楠辰微微停顿了一下，冲他挑了挑眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555699"&nbsp;&nbsp;chaptername="第580章&nbsp;&nbsp;一个人也可以吃两人份">加入书签</a>
</div>
