    
<br/><br/>    “嗯。”她点点头。
<br/><br/>    他很高兴她提出和自己一起走，可还是微微一蹙眉：“可你现在还在恢复期，在这里住习惯了，休养起来更好。这里是元首府，没有哪里比这里的医疗资源更优厚了，万一你有什么事，也能及时诊治。不如听舒歌的，再多住一段日子，别急着走？”
<br/><br/>    “我真的没事了，”秦晚晴摇头，语气也很坚决，“我也真的不想继续留在这里了，这里毕竟是舒歌的家，我不想打扰她太长了。”
<br/><br/>    厉颢渊不再说什么，终于点点头：“好，明早我就陪你离开。回天璞园好不好？”
<br/><br/>    秦晚晴抿了抿唇：“你先送我回酒店吧。我妈要照顾我爸爸，我回家住，不方便，会给我妈妈添乱。”
<br/><br/>    他也不想得寸进尺，逼她去自己那里住，一步步来吧，弯下腰摸了摸她的头：“好吧。不过你现在的身体状况离不开人照顾，我雇个保姆去酒店照顾你好不好。”
<br/><br/>    “嗯。”这次，她没有拒绝。
<br/><br/>    *
<br/><br/>    第二天一大早，厉颢渊就让丁远去主楼那边跟傅南霆和舒歌说一声，今早就会带秦晚晴一起离开元首府。
<br/><br/>    “晚晴的身体还没完全复原，现在就走？”舒歌微微一蹙眉。
<br/><br/>    从刚恢复人格，晚晴就提出要走。
<br/><br/>    还是她强行留了晚晴几天。
<br/><br/>    现在却又突然说走就走。
<br/><br/>    怎么感觉晚晴似乎不大想留在这里？
<br/><br/>    真的只是……怕打扰自己而已？
<br/><br/>    丁远的声音传来：“嗯，厉总和秦小姐昨晚商量好了。”
<br/><br/>    傅南霆将手搭在娇妻的肩上，也沉声安抚：“有厉颢渊的照顾，秦晚晴没事的。”
<br/><br/>    舒歌也就没说什么了，只说：“那我过去送送两人。”
<br/><br/>    小奶糕刚好下楼，也听见了，跑过来：“干妈要走了吗？我也去送一送。”
<br/><br/>    哪儿都少不了这多事儿的小家伙。
<br/><br/>    舒歌剐了一下儿子的鼻子，也就跟跟傅南霆打了声招呼，牵着小奶糕先过去景沛楼那边了。
<br/><br/>    ……
<br/><br/>    秦晚晴和厉颢渊收拾好，已经下楼了。
<br/><br/>    看见舒歌过来，厉颢渊打了声招呼，示意先去一旁打电话安排给秦晚晴雇佣保姆的事情。
<br/><br/>    舒歌走到秦晚晴跟前，不误埋怨地将她手抓起来：“怎么就是急着要走呢？元首府不香么。你看你都还没恢复完全，万一又晕了怎么办？”
<br/><br/>    秦晚晴笑了起来：“在这里打扰你太久，真的不太好，你放心吧，我和他商量好了，他准备陪我去巴厘岛那边住一段日子，就当是疗养。”
<br/><br/>    “什么，去巴厘岛？什么时候去啊？”
<br/><br/>    “大概就是两天后吧，那边现在免签，拿上护照就可以走了，不过走之前，总还需要准备些东西。”
<br/><br/>    听这话的口气，要不是需要提前准备一下，两人指不定今天就直接飞了。
<br/><br/>    舒歌没料到秦晚晴说出国就出国，还走得这么快，哑然：“就你和厉颢渊两个人吗？锦年呢？”
<br/><br/>    “我本来也想带着锦年，可他说我现在需要静心休养，锦年还是先暂时放在国内，有我妈带，没问题，他也会请个保姆帮我妈照看，另外，丁远也会时常过去看一下。”<br/><br/>