    
<br/><br/>    六片翅膀挥动的瞬间，宁荣荣清脆温柔的声音响起，“七宝有名，二曰：速。”
<br/><br/>    一道璀璨的彩光落在姜苜苜身上。
<br/><br/>    六片翅膀和她的身体顿时化作了一道虚影，急速的朝着泰坦巨猿消失的方向飞去。
<br/><br/>    “宁荣荣，奥斯卡，你们在做什么！送她去死吗？”赵无极怒吼。
<br/><br/>    这趟星斗大森林之行，他已经失去一个学生了，绝对不能再失去第二个。
<br/><br/>    “七宝琉璃宗从来不会放弃任何一个战友。”宁荣荣下巴一扬，对老赵的怒火视若无睹。
<br/><br/>    奥斯卡不说话也不解释。
<br/><br/>    那根蘑菇肠是之前掉落在地上的。
<br/><br/>    姜苜苜捡起的时候，他看见了，却没有出声阻止。
<br/><br/>    如果被抓走的是自己从小一起长大的朋友，自己也会这么做的吧…
<br/><br/>    “让苜苜去吧。”此时，唐三却是最冷静的那个，他向小奥伸出了手，“我必须和她在一起。”
<br/><br/>    “明白。”奥斯卡苦笑。
<br/><br/>    咬了咬牙，顶着赵无极想要杀人的眼神儿，再次念出了那句猥琐的魂咒。
<br/><br/>    “你们…！”老赵气的说不出话来。
<br/><br/>    “唐三，我支持你！是男人就上吧！”宁荣荣手指轻轻一点，七宝琉璃塔绚丽的光芒骤然绽放。
<br/><br/>    眼看着片刻功夫，三名学生从自己眼前消失，一头扎进了星斗大森林深处，赵无极简直目眦欲裂。
<br/><br/>    “赵老师，您要怪，就怪我吧…”奥斯卡不动声色的将宁荣荣挡在了身后。
<br/><br/>    “怪什么怪！”赵无极怒瞪他一眼，大手一伸，“香肠！赶紧的！要追一起追，死就死吧！谁不想去，现在就滚！”
<br/><br/>    “给我。”戴沐白牵着朱竹清的手，大步走了过来。
<br/><br/>    朱竹清沉默，任由他牵着，一言不发的伸出了另一只手。
<br/><br/>    “还有我。”马红俊坚定上前。
<br/><br/>    ……
<br/><br/>    泰坦巨猿早就不见了踪影。
<br/><br/>    姜苜苜虽然有着凤尾鸡冠蛇的速度和七宝琉璃塔的加持，但和他相比，依旧是太慢了。
<br/><br/>    更何况，这里是星斗大森林。
<br/><br/>    到处都是遮天蔽日的巨树，飞天走地的魂兽。
<br/><br/>    要分心避开障碍的姜苜苜根本无法靠自己的能力追寻到它的踪迹。
<br/><br/>    “系统，追踪！”
<br/><br/>    随着一声低唤，她的身体突然改变了飞行路线，像被什么东西牵引着一般，直直朝着森林西北方向飞去。
<br/><br/>    【定位追踪小豌豆】，像豌豆一样大的颗粒，只要弹到被追踪的人或者魂兽身上，就会自动吸附。
<br/><br/>    本来，这东西是怕魂兽逃脱，以防万一用的。
<br/><br/>    在小舞攻击泰坦巨猿被抓，她侥幸从巨猿掌下逃过一劫时灵光一闪，弹到了它浓密的毛发中。
<br/><br/>    姜苜苜：“飞行时间只有一分钟，系统，给我【风火轮加速符】，还有【闭息小糖豆】”
<br/><br/>    大师讲过，魂兽可以感知人类的气息，年限越高，感知力越强。
<br/><br/>    想靠近泰坦巨猿，她必须先隐藏掉自己身上的气息。
<br/><br/>    话音一落，一颗彩色小糖豆出现在姜苜苜手中。
<br/><br/>    只要含在口中，在它完全融化掉之前，便能将气息完全隐藏。
<br/><br/>    至于怎么样干翻那个大家伙，把小舞抢回来…
<br/><br/>    姜苜苜现在来不及思考，也管不了那么多…
<br/><br/>    总之，干就完了！<br/><br/>