    app2();<br/><br/>            第0934章  实在不想跑了
<br/><br/>    0934
<br/><br/>    “十分钟？”叶帆愣了下。
<br/><br/>    他的脑海里本就有地图，对道路很是熟悉，清楚镁军基地在哪个位置。
<br/><br/>    他知道这会儿开车绕来绕去，应该是来不及了，想在十分钟内到达，最快的办法，还是跑过去！
<br/><br/>    毫不犹豫的，叶帆如同一道闪电，瞬间冲出了防卫省大楼，消失在夜色中！
<br/><br/>    这一跑，带起的一股强力劲风，让在旁边的黑姬睁大了双眼，冷不丁地打了个寒颤……
<br/><br/>    “这小子……还是人吗……”黑姬忍不住喃喃自语。
<br/><br/>    她惊愕地发现，叶帆之前跟他们对战的时候，竟然还没加速到极致……
<br/><br/>    此时此刻，夜风中狂奔的叶帆，已经自己都不清楚，自己的奔跑频率是多少。
<br/><br/>    他其实从未这么火力全开地奔跑过，哪怕和王子涵一起跑，也不需要竭尽全力。
<br/><br/>    身上的每一块肌肉，都在为更快的速度而不断地传递着能量，叶帆感觉自己耳边的气流声，已经开始变得声音尖锐！
<br/><br/>    当掠过一处公园的时候，叶帆跑过一处沙坑，沙子顿时就跟被一枚炮弹炸到一般，直接从沙坑里全都喷了出来！
<br/><br/>    有些较为脆弱的地面，被叶帆的脚碰到，立马就凹陷下去，炸开一个坑！
<br/><br/>    叶帆根本没闲心管自己的奔跑留下了什么动静，他全神贯注，保持着最快的速度！
<br/><br/>    他的体力消耗，已经到达了一种极致，哪怕以叶帆的强悍体魄，这么跑了七八分钟后，呼吸也开始不稳定起来……
<br/><br/>    不过，当叶帆远远已经看到前方灯光照射的镁军基地，他还是一咬牙，保持冲刺！
<br/><br/>    与此同时，镁军基地内，一架鱼鹰直升机，已经检测完毕，正式启动！
<br/><br/>    一辆黑色的福特SUV停在了直升机边，走下来一个戴着兜帽，装束很是低调的俊秀男子。
<br/><br/>    一名空军少校朝上去一敬礼，道：“宋先生，请上飞机，我们会将您先送到第七舰队，再由他们送您去往镁国本土！”
<br/><br/>    宋星河面色阴沉地点了点头，“替我先谢过罗伯特将军，我期待跟他在镁国本土见面”。
<br/><br/>    少校点头，“一定传达！请登机！”
<br/><br/>    宋星河也不敢拖时间，快步走上直升机。
<br/><br/>    关上舱门，直升机内的空军飞行员，接受到地面指令后，正式开始升空。
<br/><br/>    坐在直升机中，宋星河心里这才踏实，他回头看了后方东都的方向，嘴角浮现一抹得意之色。
<br/><br/>    可就在这时，镁军基地响起了警报声！
<br/><br/>    刺耳的警报，让宋星河脸色一变，“怎么回事？！”
<br/><br/>    直升机驾驶员道：“是有人入侵！”
<br/><br/>    宋星河心头一惊，立马大喊答：“那加快速度啊！快飞高点！快啊！”
<br/><br/>    “宋先生您放心，我们正以每秒十一米的速度升空，对方一个入侵者，无法阻拦我们！”
<br/><br/>    飞行员说话的同时，鱼鹰直升机就已经升空五十多米！
<br/><br/>    宋星河一看窗外，发现已经很高了，才松了口气。
<br/><br/>    他看到不远处，一道人影正狂奔着赶来，不由哈哈大笑：“叶帆！你来晚了！！哈哈哈哈！！”
<br/><br/>    地面上，叶帆堪堪赶到，可就差不到十秒，没能阻拦直升机起飞！
<br/><br/>    叶帆深知鱼鹰直升机的上升速率，大概是十一米多每秒，自己若这么跑过去，再跳上去阻拦，肯定是来不及了！
<br/><br/>    而叶帆已经清晰地看到，升空的那直升机上，宋星河正对着他在那狂笑！
<br/><br/>    几乎是霎那间，叶帆就做出了一个判断！
<br/><br/>    解体！
<br/><br/>    叶帆在狂奔的过程中，身上隐隐有金色的光晕流动，一股股金色的能量，从他的每一个细胞，每一丝血脉中涌现出来！
<br/><br/>    叶帆刚刚还感觉到的疲劳感，一扫而空！
<br/><br/>    浑身像是拥有取之不尽，用之不竭的力量！
<br/><br/>    “啊！！——”
<br/><br/>    叶帆怒吼着，化作一道金色雷霆，速度骤然再度加快！
<br/><br/>    当他一脚踩在飞机起降坪上的瞬间，坚固的地面竟然炸出了一个巨大的深坑，甚至还冒起了剧烈摩擦产生的烧焦味！
<br/><br/>    四周围的那些镁军士兵和那镁军上校，直接目瞪口呆，见鬼了一样！
<br/><br/>    他们根本都没看清叶帆是怎么出现的，只见到一道人影冲天而起！
<br/><br/>    飞机里的宋星河整颗心都提到了嗓子眼，呲目欲裂，眼睁睁看着叶帆拔地而起，眨眼功夫，跳到了七八十米的空中！
<br/><br/>    “不！！——”
<br/><br/>    宋星河大叫着，脸上惨无人色！
<br/><br/>    可就在这时，叶帆的身体升空的速度骤然变慢！
<br/><br/>    本来就快要够到直升机了，却一下子又拉开了十几米！
<br/><br/>    宋星河仿佛从地狱回到天堂，嘴角刚露出一丝笑容，却看到，叶帆在半空中，面沉如水地掏出一把长剑！？
<br/><br/>    叶帆早就知道，自己应该跳不上飞机，但他只要接近到一定的距离，就足矣！
<br/><br/>    一剑，朝着飞机霍然挥砍！
<br/><br/>    澎湃而锋锐的剑意，如同一把虚空中凝聚出来的巨剑，掠过近二十米的距离，斩在了鱼鹰直升机的一边机翼上！
<br/><br/>    宋星河的眼中，露出一抹绝望和愤怒、不甘……
<br/><br/>    “不……”
<br/><br/>    一个“不”字还没说完，就听得一声巨响！
<br/><br/>    “轰隆！！”
<br/><br/>    直升机遭受致命重创，掉落一只机翼的同时，发生了爆炸，从空中轰然坠落！
<br/><br/>    军事基地里，镁军少校和一群士兵，都已经六神无主，不敢相信他们看到的一切……
<br/><br/>    直到飞机坠毁，发生第二次爆炸，才让所有人惊醒！
<br/><br/>    叶帆飘然落到地面，解体已经解除。
<br/><br/>    失去解体的支撑，他顿时也气喘吁吁。
<br/><br/>    刚才十分钟的极致消耗，远超他的想象。
<br/><br/>    叶帆走到烈火烧灼着的飞机残渣处，一把揪出了宋星河。
<br/><br/>    不过，刚才的爆炸，加上飞机的坠毁，宋星河已经身体被压扁，直接死得不成人样。
<br/><br/>    没有任何遗言，也没有最后的道别，宋星河到最后一刻，都没想到死亡来得如此突然……
<br/><br/>    叶帆长长呼了口气，把宋星河的尸体，丢进了火堆里。
<br/><br/>    看着逐渐被焚烧掉的尸体，叶帆掏出一根烟，拿到火焰上点燃，叼在了嘴上，深吸了一口，弹了弹烟灰。
<br/><br/>    随即，叶帆转身，走到那名镁军少校面前。
<br/><br/>    “告诉你们罗伯特将军，他要的人，被我杀了”。
<br/><br/>    少校呆若木鸡地点了点头，他要是还不知道眼前的人是谁，他就是猪脑子了，只能战战兢兢，眼中满是敬畏和恐惧之色……
<br/><br/>    “遵命……路西法阁下……”
<br/><br/>    叶帆没有多停留，这一天他已经受够了，他要走回温泉酒店，好好泡个温泉。
<br/><br/>    不过他实在不想跑了，于是走过去把那辆镁军的福特SUV一开，大摇大摆地离开了。
<br/><br/>    一群镁军只能干瞪眼，目送着叶帆开走他们的车。<br/><br/>