
三女裹挟着张禹来到楼上卧室，张禹硬生生的被摁到床上坐下，方彤和萧洁洁隐然两大护法。<br/><br/>
杨颖看着好笑，随后给方彤丢了一个眼色。<br/><br/>
这是两个人商量好的，方彤自然明白是什么意思。<br/><br/>
方丫头当即说道：“某些人可真是赖皮，非得跟进来。原本今晚打算跟张禹哥哥好好的甜蜜一下，现在都被你搅了，一点性质也没有了。算了，不跟你一般见识，小阿姨咱俩回屋睡。”<br/><br/>
说完，她起身拉住杨颖的胳膊，接着又冲萧洁洁撅嘴说道：“你要是出来的话，就别怪我们进去了，那时候你就自己睡！”<br/><br/>
按照她和杨颖的意思，既然是一家人，那也不可能是一上来就四个人一起睡，总得给萧洁洁一个适应的过程。<br/><br/>
今晚就单独留萧洁洁和张禹在一个房间，自然也会水到渠成。<br/><br/>
方彤拉着杨颖快步出了房间，顺手将房门关好。萧洁洁眼瞧着她俩像兔子一样跑掉，很快就反应过来是怎么回事。<br/><br/>
她偷眼看向身边坐着的张禹，一时间双颊火烫，小心肝更是“砰砰砰”的直跳。<br/><br/>
张禹先前一直看着方丫头跟萧洁洁斗嘴，暗地里也在皱眉，今晚不会真四个人睡一块吧。结果现在明白过来，杨颖和方彤是故意给他俩创造机会。<br/><br/>
张禹虽然也是老司机，可这种情况下，多少也有点尴尬。他扭头看向萧洁洁，萧洁洁正好也偷眼看向他，二人四目相对，萧洁洁只觉得耳朵根都一阵火烫。<br/><br/>
她羞臊地赶紧垂下头去，不敢再看张禹。其实她也知道，接下来会发生什么。<br/><br/>
倒是张禹，很快回过神来。他意识到现在不能跟萧洁洁那样，毕竟萧洁洁亡父不久，这在乡下是有讲究的，必须得过了周年，要不然的话，是对先人的不敬。<br/><br/>
想到这一层，张禹心头踏实，他轻轻抬起胳膊，温柔地搂住萧洁洁的肩膀。肩膀乍被搂住，萧洁洁更是心头一颤，身子跟着一软，缓缓地跌入张禹的怀里。<br/><br/>
她扭着身子，算是半躺着面对张禹，张禹一手搂着她的肩膀，一手抓着她的小手。此刻的萧洁洁楚楚动人，又羞又臊，贝齿轻轻咬着小嘴唇，那小模样别提有多诱人。<br/><br/>
夏日里，她穿的不多，由于今天去公司，她下面是白色的职业窄裙，上面是白色的紧身大翻领衬衫。衬衫贴在身上，最上面的两枚钮扣没系，一对硕大的果实夹出深深的沟壑，仿佛要撑破其中的束缚。<br/><br/>
张禹居高临下，看的清楚，那小伙伴都不禁有点冲动。没擦口红散发着天然的色彩，张禹都恨不得直接给吻住。<br/><br/>
但他还是克制着自己，郑重地说道：“洁洁，从今以后，我都会好好的照顾你，好好的疼惜你，不会让你受半点委屈。”<br/><br/>
“嗯......”萧洁洁轻轻应了一声，张禹的话，瞬间便融化了她的心田，让她感觉暖暖的。她不自觉地闭上眼睛，隐然是任君采撷。<br/><br/>
“不过咱们现在......还是不要做那种事情，等到萧叔叔的周年之后......”张禹又是柔声说道。<br/><br/>
萧洁洁刚刚在张禹的柔情下，也是意乱情迷，一听这话，她立刻反应过来。可不是么，父亲刚刚过世，自己怎能这样。<br/><br/>
也正是因为张禹的话，让萧洁洁更加感动。这种时候，换做别的男人，只怕是迫不及待，哪能说出这样体贴的话。<br/><br/>
这个男人能说出这样的话，可见是诚心相待，绝不会辜负。怪不得杨颖和方彤都是死心塌地，外面还有别的女人喜欢张禹，如此真心的男人，世间着实少有。<br/><br/>
她的身子一蹭，抬起胳膊，勾住张禹的脖子，将脸颊埋在张禹的肩膀上。<br/><br/>
“张禹，你真好......我萧洁洁这辈子都是你的女人......”萧洁洁哽咽地说道。<br/><br/>
女人这种生物很是感情，打动她们的往往就是一个细节。而这个不经意的细节，很有可能让她们回忆多少年。<br/><br/>
张禹抱着萧洁洁，两个人就这个姿态，一直过了许久。萧洁洁似乎根本不愿意再松开张禹。<br/><br/>
眼下时间不早了，张禹柔声说道：“洁洁，现在都挺晚的了，早点回房休息吧。”<br/><br/>
“嗯......”萧洁洁轻轻应了一声，将脸颊从张禹的肩膀上挪开，她刚要从下床，随即想到方彤临走时说的话。<br/><br/>
这丫头扁起嘴巴，小声地说道：“我出去之后，方彤是不是就要来了......”<br/><br/>
“这、这怎么会呢......”张禹这个汗。<br/><br/>
“刚刚她说过了，我要出去，她就要来了......我现在猜不出去呢......”萧洁洁有些撒娇般地说道。<br/><br/>
“那你不出去，晚上不睡了。”张禹说道。<br/><br/>
“睡呀......横竖我早晚也是你的......现在不能那样......但是......我在这睡也没什么......”萧洁洁不去看张禹，垂着头低声说道。<br/><br/>
“这个......”张禹迟疑了一下。<br/><br/>
“什么这个那个的......反正......我是不走的......”萧洁洁用极低的声音说道。<br/><br/>
“我......”张禹也不知道说点啥了。<br/><br/>
他知道，萧洁洁是真的喜欢的，两个人那个就是早晚的事。<br/><br/>
但是没捅破那层窗户纸之前，张禹比较含蓄的。<br/><br/>
支吾了一会，张禹才说道：“你要是不走，那就......赶紧睡觉吧......”<br/><br/>
“嗯。”萧洁洁点头，从张禹的身上起来。<br/><br/>
她先下床，准备脱衣服，可随即看到张禹，又有点难为情。<br/><br/>
说真的，自己的身子早就被张禹看过了，但孤男寡女共处一室，多少也有些让人难为情。眼下的她，似乎都没有那次提出给张禹擦背时的胆子大。<br/><br/>
扭捏了一下，萧洁洁低声说道：“你先......上床躺着，背过身子，别看我......”<br/><br/>
“好好好......”张禹赶紧照办。<br/><br/>
他钻进四季被中，脱了裤子和衬衫丢到一边，背朝着萧洁洁。<br/><br/>
家里的布局几乎都是一样的，这也拜杨颖所赐，都是大圆床，上面还有幔帐。若是不记得房门，估计走错了都发现不了。<br/><br/>
萧洁洁将床上的幔帐放下，跟着去把灯给关了，房间内漆黑一片，她才将身上的衣服脱掉。<br/><br/>
床上就一张特大的被子，萧洁洁的上床，把被子盖到身上。长这么大，她是第一次跟男人睡一张床，盖一张被子，好在床够大，被子也够大，两个人之间还能有一个人的身位，彼此间触碰不到。<br/><br/>
即便是这样，萧洁洁也是芳心乱颤，她背朝张禹，却在倾听张禹的动静，看这个男人是否会凑过来。<br/><br/>
不过很快她就意识到，张禹既然说过那样的话，那就不会真的把她怎样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6085418"&nbsp;&nbsp;chaptername="第1288章&nbsp;&nbsp;大节">加入书签</a>
</div>
