
然，刚进门，就被方蒋氏赶了出来。<br/><br/>
方铮无奈，只好先回了房。<br/><br/>
“相公，爹好点了没？”冯轻还在等着方铮。<br/><br/>
“暂时不烧了，喝了药应当会好些。”方铮伸手，按了按冯轻拧起的眉心，而后他拉着冯轻坐在床边，“娘子别担心，若是明日还发烧，便送去医馆。”<br/><br/>
“嗯。”说着，冯轻将早已装好的一个荷包放在方铮手里，“相公，这是爹的药钱，你拿着。”<br/><br/>
方铮手往回缩，他苦笑，“娘子，让你嫁给我，拖累娘子了。”<br/><br/>
家里能有如今这光景，尽是娘子的功劳，如今爹染了风寒，还得花费娘子的银子，方铮心里颇不是滋味。<br/><br/>
“相公胡说什么。”白了方铮一眼，冯轻故意不高兴地问，“相公的意思，以后我就不能靠着相公了？”<br/><br/>
“自然不是。”方铮抓着她的手，握紧，“为夫定不负你。”<br/><br/>
“那不就是了。”冯轻任由他用力握着，笑道，“你我是夫妻，本应有福同享有难同当，哪有一方付出的道理？”<br/><br/>
方铮将人抱在腿上，慢慢梳理她的长发，并不言语。<br/><br/>
“相公——”冯轻不自在地挪挪身体，她极少坐在方铮腿上，心里羞涩有，更多的是担心，“我重。”<br/><br/>
“娘子不重。”方铮下巴搁在冯轻肩头，“娘子别动，让为夫抱抱。”<br/><br/>
冯轻果真不动了。<br/><br/>
两人无言，却温情流淌。<br/><br/>
冯轻就这么靠在方铮怀里睡着了。<br/><br/>
确定人睡熟后，方铮这才小心脱去冯轻的鞋子，怕吵醒自家娘子，他并没脱去冯轻的襦裙。<br/><br/>
为冯轻盖好被子，在她额间亲了一下，这才重新坐回书桌旁，拿起书。<br/><br/>
看了约莫一个时辰，方铮放下书，来到床边，手伸进被子里，握了握冯轻的手，还是热乎的，又替她掖了耶被子，这才出门。<br/><br/>
灶房内，方蒋氏正坐在凳子上，垂着脑袋。<br/><br/>
方铮进了门才发觉方蒋氏就这么坐着睡着了，他上前，试了试方老头的额头，方老头刚出了汗，身体温度比平日还低些。<br/><br/>
收回手，方铮眉目冷淡地看着熟睡中的方老头。<br/><br/>
方老头这段时日折腾出这么多事，将方铮心底那点对他的尊敬早消耗光了，如今的方老头对方铮来说，除了一些熟悉感，并无多深厚的父子之情。<br/><br/>
方铮凉薄，这是除他自己，无人知晓的事。<br/><br/>
若方老头不折腾，不拿家人的纵容当成理所当然，他尚且还能将方老头当成父亲尊敬，可方老头这般伤娘的心，方铮面无表情地看着方老头，袖子下的手无意识地摸索。<br/><br/>
他是不是该想个法子彻底让他离开方家？<br/><br/>
“三郎？”方蒋氏不知何时醒了，她还没清醒，并没看到方铮的表情跟平日不同，她以为方铮是担心方老头，“放心吧，你爹他没事，你别来回跑了，这里我看着就成。”<br/><br/>
“娘回去睡，你都看了半夜了。”方铮劝道。<br/><br/>
“我年纪大，本来觉就少些，没事，你回去。”<br/><br/>
“娘。”方铮皱眉，不掩饰自己的心疼，“你一夜不睡，身子受不住，家里还需要你操持，娘就别让儿子担心了，好歹睡两个时辰。”<br/><br/>
儿子都这么说了，方蒋氏实在说不出拒绝的话，她有些不放心方铮，“那你过一阵就去叫大郎，你要是病了，娘更担心。”<br/><br/>
直到方铮应了，方蒋氏这才离开。<br/><br/>
方铮这一守就是一夜，这一夜方老头并没再烧起来，眼见着东方隐隐有些白，方铮起身离开。<br/><br/>
西屋里，方铮刚进门，里头传来一声询问声，“相公，你回来了。”<br/><br/>
“娘子醒了？”方铮上前，“天还早，再睡一阵。”<br/><br/>
都说形成一个习惯只需要二十八天，冯轻已经连续几个月睡觉紧靠着方铮了，今夜旁边没人，她睡的不踏实，早早就醒了。<br/><br/>
“相公陪我。”冯轻揉揉有些昏沉的脑门，拍拍身旁的位置，“相公一夜未睡，累吧？”<br/><br/>
方铮本想摇头，顿了片刻，他回道：“有些。”<br/><br/>
脱了衣衫，也脱去满身的清冷，方铮躺在冯轻身旁，叹口气，蹭了蹭自家娘子的肩头，笑道：“还是靠着娘子舒服些。”<br/><br/>
“那是自然。”冯轻低头，亲了他的薄唇，感觉到唇下有些冷，她双手按住方铮的肩头，同时伸出舌头舔舐一番，在方铮准备反客为主时，她缩回头，“相公别乱动，我给你揉捏。”<br/><br/>
被调戏一番的方铮轻笑，他煞有其事地点头，“那就有劳娘子替为夫松快松快了。”<br/><br/>
“若是为夫舒服了，为夫愿给娘子一个报酬。”<br/><br/>
“啥报酬？”冯轻凑上前，很好奇，“难道相公藏了好东西？”<br/><br/>
“是。”方铮闭上眼。<br/><br/>
“啥好东西？”<br/><br/>
“那就要看娘子做的是否让为夫满意了。”方铮一脸的高深莫测，平日里的方铮就够深藏不露的，一旦装模作样起来，那是极能唬人的。<br/><br/>
冯轻心里跟猫抓似的，她下手不轻不重，正舒服，方铮原本有些胀痛的头渐渐舒服。<br/><br/>
正如冯轻对他依赖一般，靠在娘子身边，方铮总比平日更容易入睡，也睡的更沉些。<br/><br/>
不等冯轻再继续问，方铮已经呼吸平稳，睡着了。<br/><br/>
冯轻低头，张嘴，恨不得一口咬在他鼻子上，她咕哝一声，“相公又哄我。”<br/><br/>
这话方铮没听见。<br/><br/>
揉着揉着冯轻又有些困了，见相公嘴角微勾，想必舒服了些，她干脆又躺下，握着方铮的手又睡了过去。<br/><br/>
待两人再醒来，已经过了辰时。<br/><br/>
方蒋氏已经知晓昨夜方铮并没叫醒方大郎了，她做了早饭，特意留了方铮跟冯轻的，而后再将剩余的盛出来，让其他人吃了。<br/><br/>
方老头几乎是跟方铮同一时间醒的。<br/><br/>
他歪了歪头，灶房没有人。<br/><br/>
“爷？”文浩在门口伸着脑袋，试探着问。<br/><br/>
也别怪文浩对方老头有些生疏，这几个月方老头在家的时间不多，每次回来都跟家里人吵，便是再避着孩子，院子统共那么大，文浩还是听得见，他年纪不大，记性不如大孩子，几次之后，对方老头不免陌生了些。<br/><br/>
“过来让爷看看。”都说隔辈亲，这话在方老头身上似乎并不适应，方老头对家里几个儿孙并没有特别偏爱的，只是病了一场，再醒来，身边没一个知冷知热的人，方老头难免有些心伤，再看文浩，就比平日里亲近许多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445113"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;凉薄">加入书签</a>
</div>
