    
<br/><br/>    蒋广兴的大儿子蒋红军把桌子搬出来了。
<br/><br/>    只是贴玉米饼子，炖土豆，还有高粱米水饭。
<br/><br/>    这十七岁的大姑娘做饭还是挺利索的，看着挺好吃的。
<br/><br/>    “田同志，请坐，今天也不知道咱们回来，所以有点简单。”
<br/><br/>    “没事，都是村里出来的人，这饭已经不错了。”
<br/><br/>    蒋广兴听了田明艳的话挺高兴的。
<br/><br/>    蒋小燕又端出来一碗大酱，还有一把大葱。
<br/><br/>    饭虽然简单，但是味道真的挺好的。
<br/><br/>    田明艳吃了一个饼子，就着大葱蘸酱，吃着特别的香。
<br/><br/>    “小燕，你手艺真好。”
<br/><br/>    “谢谢田阿姨了。”蒋小艳不反对爸爸在找一个，自己已经十七了，今年年底就可以去纺织厂当临时工了，也要找婆家了，将来家里没有一个女人照顾也不行。
<br/><br/>    吃完晚饭，蒋广兴拉住了要干活的田明艳。
<br/><br/>    “你歇着，这上一天的班也不轻松。”
<br/><br/>    “那你就送我回去吧。”
<br/><br/>    “也行。”
<br/><br/>    三个孩子都和田明艳打了招呼。
<br/><br/>    “蒋广兴，我同意了。”
<br/><br/>    前面骑车的男人脸上挂着笑容“你放心，我还是那句话，你只要是和我一心一意的过日子，我一定会对你好的。”
<br/><br/>    “嗯，你放心，我既然决定了要嫁给你，就一定会好好过日子的。”
<br/><br/>    “咱们什么日子去领结婚证，咱们怎么也得办几桌。”
<br/><br/>    “明天咱们去开信，周一去扯证。酒席就不办了，没有必要，我已经过了那个虚荣的年纪了。”
<br/><br/>    “那样你太委屈了。”
<br/><br/>    “不委屈，只要你对我好比什么都强。”
<br/><br/>    “那我就给你二百块钱吧，你喜欢什么自己去买。”
<br/><br/>    这个田明艳没有拒绝。手里的钱多了也好，这样有保证。
<br/><br/>    蒋广兴直接送她到了纺织厂的门口，高兴的回家了。自己喜欢的女人同意嫁给自己了，当然高兴了。
<br/><br/>    他到家以后叫来三个孩子，大闺女今年年底就可以去纺织厂上班了，虽然是临时工，但是可以慢慢的熬。大儿子也初中毕业了，自己现在正在找人给安排工作，但是真的不好找。
<br/><br/>    “今天你们也见到了田同志了，她离过婚，而且名声也不是太好，但是我知道他是一个好女人，以前她可是纺织厂的副厂长。
<br/><br/>    我跟你们说这些，就是希望你们三个不要排斥她，我是真心想要跟她过日子的。”
<br/><br/>    两个弟弟看着姐姐。
<br/><br/>    蒋小燕笑了笑“爸爸，我们都没有意见的，我年底就可以上班了，没有几年也要找婆家，家里有个女人照顾你们爷三我也放心。
<br/><br/>    还有我们三个当然希望爸爸能够幸福，毕竟这么多年你是又当爹又当妈的把我们拉扯长大，我们希望你能够幸福。”
<br/><br/>    “你们两个的意思呢。”
<br/><br/>    蒋红军开口“爸爸，只要你自己愿意就行了，还有希望她不要闹得咱们一家鸡犬不宁的就行。
<br/><br/>    我知道你担心的是你们将来以后，我虽然不能把她当成妈妈，但是老了给她吃喝没有问题的。”
<br/><br/>    “好，谢谢你们三个。”
<br/><br/>    “爸爸，我的工作能不能提前？我听说好像下来政策了，说是家里人多的，必须下乡，要不然将来不给安排工作。
<br/><br/>    爸，你想想办法，一定要让我和红军都有工作，要不然我们就得下乡了。”
<br/><br/>    “嗯，我出去一趟。”蒋广兴也听到了事情的严重性。急忙骑车去了主任家里。
<br/><br/>    “李主任，我来问问我家小燕和红军能不能现在就去纺织厂工作呢？”
<br/><br/>    “老蒋啊，现在不好弄啊。现在也没有空岗啊。一个都困难，别说两个了。”
<br/><br/>    “李主任，你帮着想想办法吧。”
<br/><br/>    “真的不行。就是给你家临时工，也只能给一个。”
<br/><br/>    “那可怎么办？真的让孩子们下乡？”
<br/><br/>    “这是没有办法的事，谁家也不愿意让孩子去受罪，但是没有那么多的工作岗位，只能这样了。
<br/><br/>    老蒋，你回家商量吧，只有一个名额，你想着是你儿子还是闺女来吧。
<br/><br/>    我跟你说，现在主动去报名下乡没准还能安排比较好的地方，你自己想清楚吧。”
<br/><br/>    “好，谢谢李主任了，我回家去商量。”
<br/><br/>    “咳。我家就是儿子去，闺女放出去也不放心。”
<br/><br/>    “你家儿子也下乡？”
<br/><br/>    “可不是，上次已经统计了职工家属的情况，厂子里已经有了决定了，想要再加人根本就不可能了，除非魏厂长给办。但是魏厂长的为人咱们也都知道，他绝对不会同意的。”
<br/><br/>    蒋广兴回了家里，三个孩子都在院子里等着爸爸的归来。
<br/><br/>    “怎么样？”
<br/><br/>    “小燕，红军，你们两个商量一下，哪个下乡吧，我们李主任家的孩子就报名下乡去支持农村建设。”
<br/><br/>    蒋小燕傻了，最坏的结果还是来了，自己作为大姐，应该让着弟弟，可是自己也没有干过农活，想象着就特别的难受。
<br/><br/>    蒋红军低着头，他也不愿意去下乡，可是姐姐对自己从小到大都特别的好。让她一个姑娘家的去乡下，自己还不忍心。
<br/><br/>    爷四个坐在院子里，没有一个人说话，主要这事真的不好说。
<br/><br/>    最后还是蒋小艳开口了，“爸，我去下乡吧，我是大姐，我应该照顾弟弟们的。”
<br/><br/>    “姐，还是我去把，就算是待几年我也能回来，你要是几年以后，已经年纪大了。也不能真的找个农村的婆家吧？”
<br/><br/>    “红军，没事的，我去吧，我比你大，要让着你。”
<br/><br/>    蒋广兴看着两个谦让的孩子，心里不是滋味，自己想过要把工作转给大儿子的，但是听着李主任的意思，这是不可能实现的了。
<br/><br/>    “你们自己决定，去下乡的，明天就去报道吧，但是你们记住，不能两个人都去报名，到时候就算你们不去都不行的。”
<br/><br/>    姐俩都点了点头，蒋广兴回房间去睡觉了，明天还得上班。
<br/><br/>    “红军，还是你留下来吧，你的年龄还小，还有就是我知道女孩子去，还是初中毕业应该可以分到比较轻松的工作，我听我同学说女孩子如果学历高，可以当老师的。
<br/><br/>    至于结婚的事，如果我不想找农村的，就找个知青也行的，这点你不用担心我。”<br/><br/>