
“你、你怎么知道的……”萧铭山看着张禹，错愕地说道。<br/><br/>
“难道这还不明显吗？”张禹反问道：“你在高速休息区吃饭的时候，有服务员曾经给过你一封信，这封信应该就是勒索信！这信上的内容是什么，会让你这样一个沉稳的人，义无反顾，还不犹豫的跑到这个荒山野岭来？”<br/><br/>
“小禹，你何必一定要知道呢……我死就死了……你好好活着……”萧铭山凄凉地说道。<br/><br/>
“你不说……那不妨让我猜猜……”张禹淡淡一笑。<br/><br/>
“你……你能猜出来……”萧铭山露出不可思议的目光。<br/><br/>
张禹逼视着萧铭山，微笑着说道：“我也不敢确定，只是在这里跟萧叔叔证实我的猜测……萧叔叔，洁洁的母亲，也就是你的夫人……她是不是被你用一种叫作潘乐啶的药物给毒死的……而那封勒索信的内容，就是这个……”<br/><br/>
“你、你……”萧铭山的脸上登时露出紧张与惊诧之色，“你别血口喷人……怎么会有这种事情……我和我的妻子，十分恩爱……”<br/><br/>
虽然他嘴上这么说，可他脸上的表情已经出卖了他。<br/><br/>
“萧叔叔，你都是将死之人了，何必还要抵赖呢？你刚刚的表情，其实已经承认了……”张禹苦笑着说道。<br/><br/>
“哈哈哈哈……”萧铭山也苦笑起来，他眼中的泪水更是夺眶而出，“张禹……你的好厉害……连这种事情都能被你发现……好，我承认……萧倩是被我毒死的……可你知不知道，自从我进入萧家之后，就没有得到过一点男人的尊严！我恨！我后悔！我后悔为什么要跟她结婚……是她逼我的，是她一步步的逼我……我忍无可忍，我才杀了她……”<br/><br/>
说到最后，萧铭山双目圆睁、目眦欲裂，就跟要吃人一般。<br/><br/>
张禹看得出来，萧铭山在说这话的时候，恐怕是想到了什么痛苦的往事。<br/><br/>
“萧叔叔，你冷静一下……”张禹赶忙温和地劝说。<br/><br/>
“呵呵呵呵……”萧铭山又是苦笑，“我堂堂七尺男儿，整日被她凌辱，好像狗一样的生活……你知不知道，我忍了多久……我终于忍不了了……”<br/><br/>
说着，他抬起头来，仰望夜空，恨恨地说道：“老天爷，你真是太能捉弄人了……好，不就是死么……有什么大不了的……萧倩，你这条命，我今天就还给你！”<br/><br/>
张禹静静地看着他，萧铭山过了好一会，脸色慢慢平复。其实也太明白，就算不想还，今天只怕也得还了。<br/><br/>
蓦地里，他突然看到，萧铭山的眼睛有些不对劲。<br/><br/>
萧铭山的瞳孔发红，在那之中，好像有一个人影。而那个人影，并不是面对面坐着的张禹，而是另外一个青年男人的影子。<br/><br/>
张禹立刻施展心眼，仔细观察。<br/><br/>
刹那间，他的眼前出现了一张病床，病床上躺着一个身穿病号服的青年男人，这个的相貌，和萧铭山有几分相似。<br/><br/>
<br/><br/>
“让我在最后的看看你……以后……我恐怕就看不到你了……”隐约间，张禹听到一个女人伤感、悲痛、怜爱的声音。<br/><br/>
这一幕随即消失，张禹有一种恍然大悟的感觉，“是他……是他……”<br/><br/>
萧铭山已经冷静下来，他似乎已经心情去留意的表情，低着头，只是在等待死神的降临。<br/><br/>
“萧叔叔，在这里向你索命的人，恐怕不是洁洁的母亲……”张禹突然认真地说道。<br/><br/>
“嗯？”萧铭山一愣，抬起头来，不解地问道：“你这话什么意思？”<br/><br/>
“向你索命的人，应该是……”张禹抬手伸出二指，指向萧铭山的双目，正色地说道：“这双眼睛的主人！”<br/><br/>
“啊！”闻听此言，萧铭山的身子登时一颤，竟然一下子跳了起来，“不！不……”<br/><br/>
紧跟着，他低着头，好像看鬼一样看向张禹，“你……你……”<br/><br/>
张禹也站了起来，注视着萧铭山，怒声喝道：“萧叔叔，那个女人是那样的爱你，宁愿将一双眼睛给你……可是你呢？竟然骗她……竟然能狠心的将她推下楼去……你还算是个人么！”<br/><br/>
“我……我不想杀她的……可是一看到她，我就会无比愧疚……就好像欠了她好多好多……但那个时候，我根本无力偿还……当时、当时她对我说……她想要看看我……那句话，我至今还记得，就好像一把刀，插在我的心头一样……我知道，我欠她的，我一辈子都还不清……我不敢再看她，我不敢……我……我为了永远看不到她……我……”此刻的萧铭山眼泪纵横，哪怕是在先前明知必死的时候，也没有如此痛哭过。<br/><br/>
张禹看着他，一瞬间，不由得想到爱笑的毛毛虫所说的那番话。那个女人就是债主，萧铭山就是欠债的人，他不敢再见到债主。或许，只有债主死了，他的心才能踏实一点。<br/><br/>
可是，这种做法，简直是禽兽不如！<br/><br/>
“萧铭山！”张禹从来没有当着萧铭山的面，直呼其名。但是这一次，他也气急的极点。他指着萧铭山，怒声叫道：“你这么做，简直是恩将仇报！天理难容！”<br/><br/>
这话一出口，张禹的心头猛地一颤，他不禁愣愣地说道：“恩将仇报……恩将仇报……恩将仇报者，杀……”<br/><br/>
“没错！没错……恩将仇报……天理难容……琴琴，都是我的错……现在，我就将这双眼睛还给你！”萧铭山痛苦地喊着，说到最后，他猛地抬起手来，伸出二指朝自己的眼睛插去。<br/><br/>
“啊……”<br/><br/>
张禹想要阻拦，已经来不及了。一声凄厉饿惨叫，从萧铭山的嘴里发了出来。<br/><br/>
“啊……啊……”他痛苦的叫着，张禹看到他这般，忙一个箭步抢了过去，将他扶住，“萧叔叔……刚刚我的话……太重了……”<br/><br/>
“不重……不重……其实，哪怕是琴琴死了，我也一直在受良心的煎熬……今天、今天……终于能够解脱了……”萧铭山的脸上，浮现出一抹笑容。<br/><br/>
张禹相信，萧铭山说的这句话没有错。这么多年，萧铭山都没有找过任何女人，只是带着女儿生活。有人说他是为了事业，有人说他不希望给洁洁找个后妈……<br/><br/>
这些，恐怕都不是真正的原因。真正的原因，就如萧铭山所言，他一直在受良心的煎熬。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，开心坏人，悠漂^^熊大大的打赏，还有昨天的30多张月票和400多张推荐票。<br/><br/>
老铁继续赶工，0点恐怕又只能更新两章了。好在事情已经忙完，从明天开始，就能够恢复正常了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913294"&nbsp;&nbsp;chaptername="第1159章&nbsp;&nbsp;煎熬">加入书签</a>
</div>
