
第1951章比赛升级，生死擂台！<br/><br/>
第二天，早上七点，萧峰独自一人开车离开了别墅。<br/><br/>
从酒店接走了沈冰雁后，直奔岛国武术协会会场。<br/><br/>
由于这几天两国的武术协会之间不断地发生碰撞，使得两国这一次的武术交流成了世界焦点。<br/><br/>
华夏古武一直以来在全世界都是最神秘的。<br/><br/>
岛国虽小，但是忍术在世界都是有名的。<br/><br/>
所以难得有机会看到两国之间武术界的正面相抗衡。<br/><br/>
众人自然是满心的期待与好奇。<br/><br/>
尤其是今天的武术交流赛，更是成了焦点。<br/><br/>
会场早早便围满了观众，还有各国的记者。<br/><br/>
甚至就连华夏大使馆还有岛国官方人都出席了。<br/><br/>
萧峰带着沈冰雁再一次混在代表团中间进了比赛现场。<br/><br/>
赵乾旭看到萧峰带着一个女人过来，老眼中不禁流露出了几丝疑惑的神色。<br/><br/>
毕竟之前萧峰可是曾向他透露过，邀请到了一个SS级别强者。<br/><br/>
看着出现的沈冰雁，赵乾旭自然地将沈冰雁当成了SS级别强者。<br/><br/>
只是这么年轻的SS级别强者！<br/><br/>
实在是让人感到难以置信！<br/><br/>
然而，现场没有太多的时间，让他多想。<br/><br/>
随着两国官方人员站出来发表了一番讲话后，赵乾旭便匆匆地走了上去。<br/><br/>
与此同时，天川井台也跟着走了上去。<br/><br/>
台下早就等候多时的众人，看着走台的两道身影，顿时响起了一尖叫声，期待着两国的比赛立刻开始。<br/><br/>
“赵会长！”<br/><br/>
“天川会长！”<br/><br/>
两人彼此客套了一下后，天川井台看着赵乾旭微微一笑道，“赵会长，比赛之前，鄙人向请教你一个问题！”<br/><br/>
赵乾旭闻言脸色一沉，“哦，不知道赵会长想要问什么问题？”<br/><br/>
天川井台闻言呵呵一笑道，我想问，赵会长此番前来岛国是否代表着整个华夏武术界！”<br/><br/>
“这是当然！”赵乾旭点了点头道，“我虽然是东海武术协会，但是受到的是全国武术协会的委派，自然代表着华夏武术界！”<br/><br/>
“如此就好！”天川井台说着呵呵一笑道，“是这样的，今天一早我们岛国有一些武术家族族长约见了我，，他们都向我表达了对华夏武术界的敬仰，希望我代表他们向你们提出切磋的意向！”<br/><br/>
“我看不如这样，这一次的武术交流改成切磋挑战赛如何！”<br/><br/>
赵乾旭一听这话，两眼精光一闪，看着天川井台的眼神不禁透射着两道寒光道，“天川会长这个时候提出更改比赛规则似乎不太妥当吧！”<br/><br/>
天川井台呵呵一笑道，“有什么不妥当的，不都是两国武者之间的相互交流切磋嘛！”<br/><br/>
“再说作为一个武者难道还不敢接受别人的挑战！”<br/><br/>
此话一出，四周围观众人无不纷纷看向了场中赵乾旭。<br/><br/>
甚至，都有岛国的人在下面起哄讥讽地嘲笑起来。<br/><br/>
面对如此一幕，赵乾旭却是冷笑一声，“笑话，自古只有战死的华夏武者，从未有过退缩的华夏武者！”<br/><br/>
赵乾旭说到这，神色无比郑重地说道，“我代表华夏武术界接受你们岛国强者的挑战！”<br/><br/>
“不过，既然比赛就要有一个规矩，SS级别强者不要出场了！”<br/><br/>
天川井台闻言却是哈哈一笑道，“为什么不出场？难道你们华夏怕了！”<br/><br/>
“你……”赵乾旭本想说，华夏没有SS级别强者随行但是想到萧峰的话，赵乾旭还是将到嘴的话给咽了下去。<br/><br/>
冷声道，“我是怕我们华夏SS级别强者出手会吓到你们岛国武者！”<br/><br/>
此话一出，顿时激起了台下岛国一片不满怒骂。<br/><br/>
天川井台更是冷着脸道，“既然如此，那我们就擂台上见高下啊！”<br/><br/>
“对了，赵会长，我忘了提醒你一句，武者之间切磋，难免会出现什么意外，希望你们有个心理准备！”<br/><br/>
赵乾旭一听这话，顿时脸色一沉，当然清楚天川井台的话。<br/><br/>
武者切磋生死有命！<br/><br/>
天川井台的话说出口，同样是令四周围观众人一片惊诧。<br/><br/>
但是紧跟着场中顿时爆发了了一片疯狂大笑声。<br/><br/>
“杀了华夏猪，杀了华夏猪！”<br/><br/>
人群中萧峰看着上面交锋的两人，眼中不由散发出了两道冷冽的寒光。<br/><br/>
沈冰雁看着台上的情况，不由转头看向了萧峰道，“你应该有所准备了吧！”<br/><br/>
萧峰闻言，不由朝对面岛国武术协会一旁人看了过去。<br/><br/>
“既然他们找死，我成全他们！”<br/><br/>
萧峰说着，掏出手机，迅速地发出了一条短信。<br/><br/>
会场外，不远处的一个咖啡厅中！<br/><br/>
司马皓轩看着手机接收的信息，脸上不禁流露出了几丝邪恶的笑容。<br/><br/>
“好戏开始了！”<br/><br/>
公孙康闻言脸上同样是流露出了几丝讥讽冷笑。<br/><br/>
“这一次就让我们好好地跟岛国狗玩玩！”<br/><br/>
郭战龙放下手中杯子，同样是一脸邪笑道，“他娘的，跟着萧少出来，果然就是多姿多彩！”<br/><br/>
司马皓轩听了呵呵一笑道，“不过，这一次我们身份暴露后，以后再想到国外行走，恐怕有点麻烦了！”<br/><br/>
“有麻烦是好事，说明别人怕我们！”公孙康说着转身就朝外走去。<br/><br/>
司马皓轩与郭战龙均是一脸邪笑的跟着后面走了出去。<br/><br/>
等到两人走入了会场后，看着坐满了观众的会场，三人脸上不禁流露出了好奇的神色。<br/><br/>
公孙康打眼扫了一下，便看到了坐在人群中的萧峰和沈冰雁。<br/><br/>
沈冰雁看到公孙康三人突然出现，不禁一愣，“这就是你的后手！”<br/><br/>
萧峰见沈冰雁诧异的样子，呵呵一笑道，“怎么怀疑我们的实力！”<br/><br/>
萧峰说着，冲着三人招了招手。<br/><br/>
由于这一次华夏代表团来了三百多人，因此多人将多了三个人，根本不会引起任何的注意。<br/><br/>
公孙康三人走过来后，看着萧峰问道，“情况怎么样?”<br/><br/>
“跟我之前猜想的一样，对方打算准备找事了。交流赛变成了挑战赛！”<br/><br/>
萧峰呵呵一笑道，“待会我们几人见机行事！”<br/><br/>
“没问题！”<br/><br/>
“操，老子早就想来岛国干一场了！”<br/><br/>
“大舅哥，不是我说，下一次再有这么好玩的事情，能不能提前说一声！”<br/><br/>
沈冰雁看着三伙一脸期待的样子，不禁额头一黑。<br/><br/>
“真是什么样人，交什么样的朋友！”<br/><br/>
不过，尽管如此，沈冰雁看着对萧峰说道，“需要我出战，直接说！”<br/><br/>
“放心吧，不会跟你客气的！”萧峰呵呵一笑，起身走向了赵乾旭，然后坐在了他的身边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990678"&nbsp;&nbsp;chaptername="第1951章&nbsp;&nbsp;比赛升级，生死擂台！">加入书签</a>
</div>
