
“把-衣服-全-脱掉。”米米雅满足刑风的要求，逐个英语单词重说了一遍。<br/><br/>
说的时候，米米雅的表情异常淡定，仿佛和吃饭喝水一般，可听在刑风耳中，那就简直是震耳欲聋。<br/><br/>
“这……请问米米雅小姐，今天好像不是愚人节，你确定没搞错？”<br/><br/>
见面就让一个大男人，当着她的面脱掉衣服，刑风感觉自己这二十几年，简直白活了。<br/><br/>
这难道就是传说中的“活久见”？<br/><br/>
“我很确定，这就是我需要的酬劳，我给你三分钟时间考虑。”<br/><br/>
话毕，米米雅转头重新拿起工具刀，继续专注的打磨手中的面具毛胚，空留刑风一人在风中凌乱。<br/><br/>
“这特么怎么玩？”<br/><br/>
智力超过200，加入门萨俱乐部都轻而易举的刑风，这会莫名的有种智商不够用的错觉。<br/><br/>
如果换一个场景，比如某酒店的卧室、或者米米雅的香闺，哪怕是荒郊野外的草地，刑风都能利索的答应。<br/><br/>
可这是哪？<br/><br/>
凌乱的工作室，一身满是颜料的女人，楼下还有个几十岁的老妇人。<br/><br/>
这踏马就跟大街上裸奔没啥区别，怎么下得去手？<br/><br/>
很快，三分钟过去……<br/><br/>
米米雅放下工具，重新转过头来。<br/><br/>
也就在这一刻，她眼里泛起了明亮的光芒，不带任何情灬色，纯粹是一种看到极为满意的喜爱。<br/><br/>
就如同一个小孩子，得到了最喜欢的玩具！<br/><br/>
“这个……要脱掉吗？”一身匀称健美的肌肉，身材秒杀所有超模的刑风，有点尴尬的隔空点了点，仅剩下来的裤衩子。<br/><br/>
人在屋檐下，不得不低头，为了得到紧缺的物资，刑风这回算是拼了。<br/><br/>
当然，这其中也不乏面对的女人是“金发萝莉”米米雅，属于刑风觉得还能接受的女人，这个特殊的因素。<br/><br/>
“不用了！”<br/><br/>
米米雅轻轻摇了摇头，满意的边欣赏的扫视着刑风，边缓缓说道：“我最近的创作作品，需要一个男模特来触发灵感，而你的身材和气质，完美符合我的需求。”<br/><br/>
说道这，米米雅那精致的脸蛋上，泛起两团俏丽的腮红，露出了有史以来的第一个表情——<br/><br/>
羞涩！<br/><br/>
“艺术来源于生活，它最公平的存在，你现在是我的模特，我的创作源泉，但是你同样是一个具有意识的人，所以……”<br/><br/>
米米雅双手放在领口，解开那颗扣子，紧接着站起身来，直达小腿金色长发，如瀑布般起伏，接着顺滑的再度垂落。<br/><br/>
如果说身高接近一米六的露娜，听话、乖巧、对外有着御姐般强大的能力，是刑风心中的小天使。<br/><br/>
那么眼前这只有一米五，乍一看像个学生，然而在内衣的勾勒下，身材异常火爆的米米雅，无疑就是一个处事不惊，气质独特的“小精灵”。<br/><br/>
尤其在那本能焕发出的腮红衬托下，更是具有一种奇妙的魅力！<br/><br/>
“其实……你没必要这样，这是我们的交易，不是吗？”<br/><br/>
尽管米米雅的身材，让刑风跟心动，但他心里却没有一丝男性的冲动，唯有那淡淡的苦笑，代表着他现在的心情。<br/><br/>
“不，我的艺术人格告诉我，我必须这么做，这是对您的尊重，也是对我一生追求的尊重。”<br/><br/>
随着羞涩的散去，米米雅再度回到了之前的平静如水。<br/><br/>
“好了，现在我该工作了，如果可以，请您尽量保持沉默，谢谢。”<br/><br/>
听到米米雅的话，刑风心里蓦然升级一缕敬意，本来还想说的话，也被他全部压了下去。<br/><br/>
很多人都说：工作分种类，却不分贵贱，它是平等的！<br/><br/>
可说归说，环卫工人顶着烈日扫垃圾，让你去亲自干，很多人都会笑笑不说话。<br/><br/>
像米米雅这种执着的人，追求艺术殿堂的同时，还能亲身照顾他人感受的人，这个世界上真的很少。<br/><br/>
之前见到她为孤儿院的小孩，力所能及的制作玩具，现在又亲身经历这一出。<br/><br/>
说心里话，刑风的内心被触动了，仅有的小芥蒂也烟消云散了！<br/><br/>
……<br/><br/>
一间布局凌乱的房间，一对赤灬身灬裸灬体的男女，一整个下午的时间。<br/><br/>
听起来很暧昧，可真实的情形却与之完全相反！<br/><br/>
两人没有任何邪念，刑风也抛开了一切顾虑，配合米米雅的要求，摆出了各种凸醒男人雄性魅力的姿势。<br/><br/>
犹如天作之合，两人配合得很默契！<br/><br/>
随着米米雅的画笔沙沙，一张张带着男性阳刚的作品，跃然纸上。<br/><br/>
同时，越发沉醉专注的米米雅脸上，不知不觉中，浮现除了一抹如同夜来香绽放，丝丝入心的微笑。<br/><br/>
“谢谢您！”<br/><br/>
完成所有的创作，米米雅小心的收起厚厚的一叠画纸，起身洒脱的走到刑风面前，亲手从地上捡起衣服，帮助刑风穿上，并踩在凳子上在他脸上亲吻了一下。<br/><br/>
“这是你应得的奖励！”<br/><br/>
经过这一次合作，两人虽然没有说，但彼此间的关系，已经有了质的蜕变。<br/><br/>
以前是陌生人，现在完全可以称一声朋友！<br/><br/>
“这是我的回礼。”刑风以闪电般的速度，在她的樱桃小嘴上亲了一口，咧嘴坏笑了起来。<br/><br/>
“这是我的初吻，我觉得价值一个下次的帮助。”米米雅眼中的羞涩一闪而过，一本正经的说道。<br/><br/>
“呃……”<br/><br/>
这反应，再次出乎刑风的意料，只好拿起画笔在纸上写了一个号码，讪讪笑道：“值，必须值，不过我经常外出，这是我女人的电话，有什么事你可以找她，她会通知我。”<br/><br/>
面对这个“思维特立独行”的金发萝莉，刑风还真有点吃不住。<br/><br/>
“听起来你的女人好像不少。”米米雅接过画纸，似笑非笑的看着刑风。<br/><br/>
“我是一个功能正常的男人，我觉得你应该先把衣服穿上。”刑风转移话题，虚指点了点米米雅这三点式的诱惑装束。<br/><br/>
“难道我的身材不好吗？”<br/><br/>
对于米米雅的问话，刑风不知道她又在耍什么脑洞，摊了摊手，理智的选择了做聋子。<br/><br/>
见刑风没有说话，米米雅眼中闪过让人琢磨不透的神色。<br/><br/>
转身拿起睡衣穿上，神态再次恢复到之前的处世不惊，说道：“你的酬劳已经交付完成，现在我们来谈谈你的来意吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615132"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;【最完美的男模！】">加入书签</a>
</div>
