    　　“对了，我好像在系统宝库里面见到过一个东西！”
<br/><br/>    　　王仙心中一动，想到上一次浏览系统宝库的时候，所遇到的一个特殊物品。
<br/><br/>    　　他看着脑海中的信息，脸上露出一丝微笑。
<br/><br/>    　　纳灵袋：方圆十公里
<br/><br/>    　　可储存活物。
<br/><br/>    　　需要龙晶二十五万！
<br/><br/>    　　价值二十万的纳灵袋，这价格对于王仙来说，也是一个不小的价格。
<br/><br/>    　　如果换成灵石的话，也需要三十亿中品灵石左右。
<br/><br/>    　　纳灵袋，除了相当于一个大型的空间戒指之外，还有一个强大的功效，可以储存活物。
<br/><br/>    　　当时王仙看了一眼，因为价格太高便直接放弃。
<br/><br/>    　　现在，为了眼前这近十万具的凶兽尸体，兑换过来也合适。
<br/><br/>    　　而且这些凶兽的尸体仅仅是开始，他还要为接下来的凶兽尸体做准备。
<br/><br/>    　　“兑换！”
<br/><br/>    　　王仙看了看自己的龙气，还有三十万的龙晶，倒是能够购买一个。
<br/><br/>    　　“嗡！”
<br/><br/>    　　一个非常小巧的布袋出现在手中，袋子不知道是什么材质，看起来柔软无比。
<br/><br/>    　　王仙将袋子递到一旁，缓缓地袋子消失，被敖妖收起来。
<br/><br/>    　　“立刻回城！”
<br/><br/>    　　孟副团长的命令响起，所有士兵立刻列队。
<br/><br/>    　　“列队！”
<br/><br/>    　　王仙走了过去，目光扫过猎魔学院的一众学员，轻喝一声。
<br/><br/>    　　一众学员没有丝毫的犹豫，立刻乖乖的排列在一起。
<br/><br/>    　　见识到王仙的强大侦查与指挥能力，如今已经没有任何人怀疑王仙的能力了。
<br/><br/>    　　再加上其强大的实力，哪怕是导师也比不过。
<br/><br/>    　　“出发！”
<br/><br/>    　　骑风战队所有士兵朝着圣海镇赶去，三大学院立刻跟在一旁。
<br/><br/>    　　地面上，留下数十万具的水狼凶兽尸体。
<br/><br/>    　　当一众人的身影消失，一个白色的影子出现，将地上所有的尸体全部收入纳灵袋内。
<br/><br/>    　　“大赚一笔，哪怕只是一些二阶三阶的凶兽尸体，但也耐不住数量庞大呀，十万具尸体能够令龙宫的三千多名成员提升至超凡二阶三阶了！”
<br/><br/>    　　当诡妖将纳灵袋递给他的时候，王仙脸上露出一丝微笑。
<br/><br/>    　　一众人行驶的速度，不到半个小时，便来到了圣海镇。
<br/><br/>    　　“前往休息的地方，所有人闭目休息一下，接下来几天可能都不能睡觉休息！”
<br/><br/>    　　四名导师朝着所有学员说道，钱主任目光有些复杂的看了看王仙。
<br/><br/>    　　他原本还想着通过一些手段让自己的儿子来当这个领队，现在看来...是不可能的了！
<br/><br/>    　　连整个骑风战队都能够临时指挥，现在哪怕是他让自己的儿子来领队，其余的学员都不一定会同意。
<br/><br/>    　　完全没法比，不在一个等级。
<br/><br/>    　　“是导师！”
<br/><br/>    　　一众学员点了点头，紧随着目光看向王仙，夏侯明以及一些学员走过去，一个劲的拍着他的马屁。
<br/><br/>    　　那敬仰之情如此滔滔江水连绵不绝...
<br/><br/>    　　王仙淡淡的笑了笑。
<br/><br/>    　　后方，海文满脸嫉妒的看着王仙的身影，脸上充满了无力。
<br/><br/>    　　回到休息的地方，所有学员盘坐地上恢复消耗的精力。
<br/><br/>    　　“王仙同学，你先过来，去镇长府一趟！”
<br/><br/>    　　十几分钟后，一名导师突然匆匆走来，朝着他喊道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙站了起来，跟在导师的后面，好奇的问道：“怎么了导师？凶兽攻击过来了吗？”
<br/><br/>    　　“事情比我们想想的要严重很多，孟副团长让我喊你过来，接下来可能就麻烦了！”
<br/><br/>    　　导师皱着眉头，满脸担忧的说道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　王仙脸上露出一丝惊讶，跟在后面朝着镇长府走去。
<br/><br/>    　　“父亲，您还是回去休息吧，您的伤势这么重！”
<br/><br/>    　　“没错，金镇长还是回去休息吧，这里的情况先交给我们！”
<br/><br/>    　　刚刚走到门口的时候，王仙便听到里面传来的声音。
<br/><br/>    　　进入大厅内，目光看去，孟副团长面色凝重的坐在最前面，一旁的金乾源满脸苍白的坐在下方。
<br/><br/>    　　在一旁，一名女生站在一旁朝着金乾源说着。
<br/><br/>    　　“金流烟，他竟然是镇长的女儿！”
<br/><br/>    　　王仙惊讶的看过去，紧随着目光扫过周围，发现所有人的脸色都有些不好看。
<br/><br/>    　　他走过去，坐在后方的一个位置。
<br/><br/>    　　“没事没事，虽然伤势比较严重，但是坐在这里也没什么大问题！”
<br/><br/>    　　金乾源挥了挥手，金流烟没有办法，给他倒了一杯药水。
<br/><br/>    　　“这次妖兽攻城的事件，远远超过了我们的预料，没想到对付五大凶兽群族最弱的蛙皮凶兽族群，我们都损失惨重，两只超凡九阶的血蛮妖兽差点将我留在那里！”
<br/><br/>    　　金乾源脸色没有丝毫血色，忧心忡忡的说道。
<br/><br/>    　　这次妖兽攻城的事情，有些棘手，一个不好，整个圣海镇就要被攻破了。
<br/><br/>    　　“控制蛙皮凶兽的有两只血蛮妖兽，而控制水狼的有八只超凡九阶血蛮妖兽，在战斗的时候，他们还说到自己的王，估计血蛮妖兽的王，应该是半步洞虚！”
<br/><br/>    　　孟副团长沉着脸，有些忌惮的说道：“实力最弱的蛙皮凶兽种族都有两只超凡九阶血蛮妖兽控制，另外的三只凶兽种族，加起来差不多有二十只超凡九阶血蛮妖兽！”
<br/><br/>    　　“二十？二十个超凡九阶，再加上几十万凶兽，我们圣海镇完全抵挡不住啊！”
<br/><br/>    　　圣海镇猎魔雇佣会会长脸色难堪，声音有些颤抖说道：“而且，根据我们得到的信息，圣海镇周围的一些凶兽有意动。”
<br/><br/>    　　“孟副团长大人，东海城还能不能派强者过来了，否则...”
<br/><br/>    　　他的话没有说完，但后面的话，所有人都知道。
<br/><br/>    　　不久前，骑风战队去灭掉五大凶兽种族实力排在第二的水狼一族，圣海镇的一众强者却灭掉最弱的蛙皮凶兽。
<br/><br/>    　　结果，镇长差点陨落，圣海镇损失惨重之下才灭掉蛙皮凶兽一族。
<br/><br/>    　　另外，控制蛙皮凶兽的两只血蛮妖兽逃走。
<br/><br/>    　　这令圣海镇的一众高层感到有些恐惧，还有三个凶兽种族呀！
<br/><br/>    　　而且，根据孟副团长的信息，血蛮妖兽还有王者存在，这更加危机了。
<br/><br/>    　　再加上圣海镇周围蠢蠢欲动的凶兽，这一次，圣海镇危在旦夕。
<br/><br/>    　　如果没有强者来助阵，恐怕真的要完了。
<br/><br/>    　　巨大的危机，已经笼罩圣海镇。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>