    
        <br/><br/>    黄蓉被宋宁搂在怀里，随着宋宁的亲吻和双手的揉抚，整个人面色发红，嘴唇微张，浑身颤栗。
<br/><br/>    她现在几乎已经彻底沦陷了，毕竟连丈夫没做过的事，都给宋宁做了，无形之间，和他的关系好像变得比丈夫还亲密。
<br/><br/>    宋宁享受着这武林第一美妇的美妙躯体，嘴巴不住在她耳边说些调情的话，直说的黄蓉害羞的就要哭出来。
<br/><br/>    这使得宋宁得到了极大的满足。
<br/><br/>    但满足之余，还有遗憾。
<br/><br/>    那便是他还没有真正得到黄蓉。
<br/><br/>    “姐姐。”
<br/><br/>    宋宁温柔地唤着，黄蓉美眸轻闭，脑中一片混乱。
<br/><br/>    “宁弟……”
<br/><br/>    黄蓉无力地回应着。
<br/><br/>    “咱们这次一去，肯定是九死一生……”宋宁看着她那张绝美的容颜。
<br/><br/>    黄蓉心中一颤，睁开眼睛，呼吸微急，说道：“宁弟放心，姐姐、姐姐不会让你死的……”
<br/><br/>    宋宁手臂再次搂紧，嘴巴凑近，在她脸上一吻，深情说道：“姐姐放心，我也不会让你死的……”
<br/><br/>    两人这般一边安抚一边行路，不多时，看到前方蒙古军队的营帐，当即恢复正常，宋宁又回到了另一匹马上。
<br/><br/>    “好舍不得姐姐呢！”
<br/><br/>    宋宁虽坐在了那匹马上，但还是眼睛看着黄蓉。
<br/><br/>    黄蓉满面害羞，娇羞道：“姐姐、姐姐也舍不得你……”
<br/><br/>    宋宁瞧在眼中，这般动人模样，一瞬间真想去他的大小武，去的襄阳大战，什么都不管，抱着这美妇人就在此处疯狂快活……
<br/><br/>    而黄蓉感受着他的眼神，自然是猜到了他心中所想，顿时一张脸羞地就要钻入地下……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两匹马不疾不徐地行着，又走了半盏茶时分，终于到了蒙古军营。
<br/><br/>    只见一座座军帐摆在眼前，期间无数士兵来回穿梭巡视。
<br/><br/>    在军帐的最前方，另有数百精兵守在那里。
<br/><br/>    宋宁跟黄蓉到了之后，一名士兵当即前去那座最豪华的军营通报。
<br/><br/>    进去没多久，这名士兵从营帐出来，奔到宋宁跟黄蓉面前，说道：“我们殿下请二位进去！”
<br/><br/>    宋宁跟黄蓉对视一眼，一齐下马，往帐中走去。
<br/><br/>    走到营帐里面，只见营帐当中一张大桌子，桌上是地形沙盘，忽必烈坐在上首，桌子两旁坐着两个军官。
<br/><br/>    百损道人和火工头陀这两个大高手分站忽必烈左右，另有几个低档次的高手站在两人旁边。
<br/><br/>    除此之外，营帐角落还有一张大桌，桌子旁边两张椅子，大武和小武正绑在这两张椅子上。
<br/><br/>    忽必烈听到脚步声，抬起头来，看着走进营帐的宋宁和黄蓉，面色儒雅，说道：“郭叔父！”
<br/><br/>    宋宁瞧他一眼，目光在大小武身上一扫，模仿着郭靖声音，说道：“你们两个这点本事，也敢来行刺？”
<br/><br/>    大小武立时羞愧。
<br/><br/>    忽必烈瞧见，忙道：“刚才我就叫你们给两位武爷松绑，怎么还绑着？”
<br/><br/>    他这话一听便知假仁假义，但却说得和真的似的。
<br/><br/>    一旁两名士兵立即给两人松了绑。
<br/><br/>    忽必烈当即叫人端来马酒，向宋宁赔罪。
<br/><br/>    宋宁百毒不侵，自然不怕酒里有毒，当即大喇喇喝下，目中瞪着武家哥俩，说道：“你们父亲此刻在襄阳中，听说你俩被扣下，很是担心，赶快回去吧！”
<br/><br/>    说话间也不瞧忽必烈。
<br/><br/>    武家俩兄弟经过这一次，涨了点记性，也不废话，当即离开。
<br/><br/>    如此一来，任务便算完成，接下来就是脱身。
<br/><br/>    忽必烈见武氏兄弟离开，倒也没说什么，他本来就是写信来叫郭靖领人的。
<br/><br/>    他的目标是郭靖，现在郭靖来了，其他也就无所谓了。
<br/><br/>    忽必烈端着酒碗，一双眼睛向宋宁看去。
<br/><br/>    郭靖年轻时和他父亲拖累是好兄弟，忽必烈自然知道他的事迹。
<br/><br/>    尤其他的用兵之术，当年曾替成吉思汗打下许多地方。
<br/><br/>    此刻看着他，忽必烈心中在想，该想个什么法子，让这人投靠蒙古。
<br/><br/>    当下和宋宁热切聊了起来。
<br/><br/>    宋宁自然知道他在想什么，口中应付着，目光时不时看向黄蓉，心中想着脱身之法。
<br/><br/>    黄蓉心中想着宋宁，倒不如何害怕，只因之前她和宋宁多次冒险，全都被化解而去……
<br/><br/>    不过虽是如此，她心中也同样在想着脱身之法，一双眼睛也不自觉地去看正在跟忽必烈说话的宋宁。
<br/><br/>    那忽必烈说到最后，果然劝降起来，并且说道：“郭叔父，大宋朝廷昏庸无度，我蒙古之所以攻宋，也是为了宋朝百姓着想……”
<br/><br/>    这是原著中忽必烈的原话，意思是说，你们宋廷不行，我们攻打你们，也是为了你们的百姓好……
<br/><br/>    如此无耻的话，此刻宋宁亲耳听到，当真是怒不可揭。
<br/><br/>    但此刻却也不好发作。
<br/><br/>    又和忽必烈聊得两句，宋宁站起身来，说道：“今日便到此为止吧！咱们战场上见。”
<br/><br/>    忽必烈一双目光看着他，知道自己劝说失败，面上神情不显，起身拱手道：“送客！”
<br/><br/>    宋宁当即拉住黄蓉的手，往营帐外面走去。
<br/><br/>    随着两人往外走，一股肃杀之气，瞬间蔓延开来。
<br/><br/>    “姐姐当心，他要动手了！”
<br/><br/>    一边往外走，宋宁一边对黄蓉低声说着。
<br/><br/>    黄蓉应了一声，她早已扣住了手中的打狗棒。
<br/><br/>    两人走到外面，只见天高云阔，左右黑压压的，不知何时埋伏了许多士兵。
<br/><br/>    走到马前，两人正要上马，突见一人奔出，来到宋宁身前，说道：“你就是郭靖么？我兄弟死在你手上，今天我要给他报仇！”
<br/><br/>    说着，竟是做出摔跤的姿势，向宋宁扑了过来。
<br/><br/>    宋宁抬手一挥，劲气送出，这么蒙古士兵当即摔跌出去！
<br/><br/>    经此一幕，场间的肃杀气氛瞬间由暗转明。
<br/><br/>    只听一声狂笑，百损道人的声音从身后传来：
<br/><br/>    “郭靖大侠，听说你武功乃中原武林第一，老道不大相信！”
<br/><br/>    说话间，忽地一声，竟是一掌朝宋宁背后击了过来！
<br/><br/>    这一掌刚发出，另一个声音道：“我也不服！”
<br/><br/>    正是火工头陀。
<br/><br/>    只听嗤的一声，劲力破空，他的大力金刚指已凌空抓来！
<br/><br/>    与此同时，刷刷刷一阵响，其余低档次的高手也蹦了出来。
<br/><br/>    宋宁向黄蓉喝一声“姐姐小心！”身体转动，面向一道一僧两大高手，体内九阳真气一转，瞬间护住全身。
<br/><br/>    轰的一声，玄冥神掌和金刚指力打来，宋宁九阳真气一转，使出反震法门，登时将两道攻击反弹了回去！
<br/><br/>    这一下两大高手登时惊住。
<br/><br/>    一瞬间便想到了此前在绝情谷中和宋宁的打斗。
<br/><br/>    玄冥掌和金刚指反弹回去，两大高手纵身而起，将其避开，居高临下看着宋宁，惊道：“你不是郭靖！你是姓宋那小子！”
<br/><br/>    宋宁真气往脸上一冲，面皮立时脱落，露出他的本来面貌。
<br/><br/>    只听他笑道：“不错！我就是宋宁！”
<br/><br/>    说话间，九阳真气灌注双臂，双掌朝半空一挥，两道炙热无比的劲气席卷过去！
<br/><br/>    此刻宋宁的九阳真气已经大成，这两掌挥出，百损道人和火工头陀只见面前热风翻涌，瞬间便被这股热气灌入体内。
<br/><br/>    这大成的九阳真气炙热无比，可焚烧一切，一进入两大高手的身体，立时燃烧起来！
<br/><br/>    跟着两人身子一晃，当即掉在地上。
<br/><br/>    宋宁一个晃身，双爪伸出，奔到两人身前，爪子往前一探，两人的脖颈便被他拿住！
<br/><br/>    这一下直接将两人吓傻。
<br/><br/>    从绝情谷一战到现在，不过月余，这小子武功怎么进境如此神速？
<br/><br/>    宋宁瞧着两人惊恐的神色，目中寒意涌现，说道：“百损道人！火工头陀！你俩的好日子倒头了！”
<br/><br/>    掌心真气催动，宋宁双手猛地抬起，啪啪两声，仿佛两只铁掌，在这两大高手的脑袋上击落！
<br/><br/>    “你……”
<br/><br/>    百损道人、火工头陀一个字吐出，只觉一股庞大莫名的力量仿佛滚烫的岩浆般从自己脑袋灌入。
<br/><br/>    霎时间两人眼前一黑，五感丧失，那股力量所到，两人身上的皮肤开始发皱。
<br/><br/>    宋宁掌心真气不停，直接从两人头顶打到腹中丹田。
<br/><br/>    一瞬之间，这两大高手面容变形，身体萎缩，化作两具干尸！
<br/><br/>    此时另外几个次一级高手正在围攻黄蓉，见到这幕，登时吓傻。
<br/><br/>    宋宁毙掉百损和头陀，转身看去，这些人浑身一个哆嗦，转身便跑，再也顾不上什么荣华富贵，保命要紧！
<br/><br/>    毕竟两个大高手能被宋宁一瞬间杀死，那他们这些不咋地的高手，怕是连半招都接不下来……
<br/><br/>    忽必烈一见自己招揽来的高手死的死跑的跑，当即大怒。
<br/><br/>    只听他一声令下，哗啦啦，黑压压的军队如同潮涌一般，向宋宁和黄蓉围涌过来！
<br/><br/>    宋宁此前已安排的神雕，当即口中发声，召唤起来。
<br/><br/>    叫了一声，宋宁向四周看去，却不见这神雕出现，当即感觉不对，这雕怕是已经出事。
<br/><br/>    回头看去，忽必烈帐中早已空空荡荡，不见一人。
<br/><br/>    黄蓉瞧见这场景，说道：“这忽必烈早就藏好了退路。”
<br/><br/>    她四下瞧去，忽得说道：“咱们望着营帐里面跑，有了这营帐做阻碍，这些士兵一下子冲不进来！”
<br/><br/>    说着，突然伸手，握住宋宁，就往营帐之中掠去！
<br/><br/>    两人身影迅疾，瞬间穿过四五座帐子。
<br/><br/>    而这时，身后那冲天而起的喊杀声已紧随而至！
<br/><br/>    宋宁和黄蓉往身后瞧了一眼，两人对个眼色，突地一齐掠入旁边的一座营帐之中。
<br/><br/>    两人刚进去，还未站定身子，便听一个声音说道：“你们是谁！”
<br/><br/>    宋宁跟黄蓉向这人看去，只见这人须发皆白，身上散发一股浓烈的药味，手中拿着两个瓷瓶，一旁的桌子上还摆放着许多小瓶子。
<br/><br/>    两人一看，皆是觉得眼熟。
<br/><br/>    宋宁忽地说道：“那天晚上箱子里面……”
<br/><br/>    黄蓉应道：“和那箱子里面的药瓶一样……”
<br/><br/>    那老头瞧二人自顾自说话，怒道：“你们两个干吗闯入我这里？我刚刚在想什么全忘了！”
<br/><br/>    宋宁隐隐猜到什么，突然双手一抓，立时向这人抓来！
<br/><br/>    这老头看着并不像学武之人，是以宋宁这一爪也就没怎么使力。
<br/><br/>    但只见他手掌抓到，这老头竟是突然闪开，身法极为灵动。
<br/><br/>    只听他叫道：“我不会武功，但轻功却是不错，你们俩个快快给我出去！不然我这儿可是放着天底下各种毒药，当心我全招呼你身上！”
<br/><br/>    宋宁自然不怕毒药，身形往前一踏，就要去拿这人。
<br/><br/>    这老头见他当真过来，立时心中害怕，伸手在桌上一摸，抓起一把瓷瓶，齐刷刷朝宋宁丢了过来！
<br/><br/>    啪的一声，瓷瓶落地，一阵烟气立时飘了出来！
<br/><br/>    宋宁瞧见，忽地张口一吸，这些烟气竟一股脑全被他吸进了口中！
<br/><br/>    黄蓉瞧见，先是一惊，紧跟着想起他百毒不侵，但还是有些不放心，问道：“宁弟，这些估计都是毒药，你怎么样？”
<br/><br/>    那老头嘿嘿一笑，说道：“天底下的各种剧毒都包含在这团气中，你说怎么样？”
<br/><br/>    一边说，一边得意看着宋宁。
<br/><br/>    就在这时，宋宁忽地一步上前，一把抓住了这老头脖子，喝道：“你是不是在研究什么毁灭襄阳的毒药？”
<br/><br/>    那老头看到他中毒之后竟浑然无事，这件事直接震撼他这个用毒高手，哪里顾得上宋宁的问话，痛苦哀嚎道：“你、你为什么没中毒？”
<br/><br/>    宋宁懒得和他废话，手掌用力，将他推出两丈，丢在地上，已是半死状态。
<br/><br/>    黄蓉说道：“宁弟快走！要来不及了！”
<br/><br/>    宋宁抬脚欲走，就在这时，忽觉浑身一阵躁动，面上肌肤突然发生变化。
<br/><br/>    他立时停住身子，察看这突然出现的转变。
<br/><br/>    黄蓉瞧见，叫道：“宁弟你怎么啦？”
<br/><br/>    动身走到宋宁跟前，拉住他手，便要往前走，突然她“啊”的一声，叫道：“宁弟你、你、你的手怎么这么烫？”
<br/><br/>    宋宁喉结一动，转头看向黄蓉，目中炙热狂涌，只要把她吞掉。
<br/><br/>    然后黄蓉目光向下一扫，又是“啊”的一声：“你、你……”
<br/><br/>    那半死的制毒老头忽地哈哈大笑，说道：“你小子是百毒不侵吧？但你应该知道，即使百毒不侵，也无法抵抗春药！
<br/><br/>    “我所研究的春药，跟天底下任何春药不同，你中了之后，会在你体内生根发芽，初中毒时三天之内，每天须得跟女子交合够七次，如此可缓得两天，之后须每天交合够三次，如此过得一年，方有可能解毒！
<br/><br/>    “你要么毒发身亡，要么虚脱而死！哈哈……”
<br/><br/>    这老头说到激动之处，本就半死的他，这般一激动，突然脖子一歪，就此死去。
<br/><br/>    而黄蓉跟宋宁听到他说的话后，则是惊呆在当场！
<br/><br/>    宋宁原本应该高兴的，但这个解毒方式，简直是要他命啊！
<br/><br/>    黄蓉则是一刹那间心中掠过许多个想法。
<br/><br/>    但就在两人惊住的这当口，外面喊杀声已经包围过来。
<br/><br/>    “姐姐，先离开这里！”
<br/><br/>    宋宁一把拉住黄蓉：“我现在感觉还好，不像是毒发的样子！”
<br/><br/>    其实宋宁自己感觉不到，但黄蓉给他滚烫的手一握，整个人差点熔化。
<br/><br/>    身子一软，就要倒在宋宁身上。
<br/><br/>    宋宁索性一把抱起她。
<br/><br/>    刚将她抱起，嗤的一声，营帐便被划破，两名士兵冲了进来。
<br/><br/>    宋宁此时体内真气充沛，抬手就是两掌，刷刷打到两人。
<br/><br/>    两名士兵一倒，后面又是一大群冲来。
<br/><br/>    黄蓉在他怀中娇柔说道：“你放姐姐下来……”
<br/><br/>    宋宁不理会她，突地高声喝道：“这老头的毒药全打在了我身上，不怕死的就过来！”
<br/><br/>    众蒙古士兵立时吓得退缩一下。
<br/><br/>    但也只是退缩一下，毕竟有命令在，必须杀死宋宁。
<br/><br/>    但只这一退缩，宋宁便抱着黄蓉手掌连挥，冲出了一条血路。
<br/><br/>    只听掌风呼呼，一众士兵左摇右晃，死伤许多，剩下的反应过来时，宋宁已抱着黄蓉到了数十丈之外。
<br/><br/>    这些士兵大喝一声，当即再次冲了过去。
<br/><br/>    宋宁抱着黄蓉一路往前冲，知道蛮干不是办法，这数万大军他一个人怎么杀得过来，只有逃。
<br/><br/>    因此他全力催动轻功，在黑压压的军队中辗转腾挪。
<br/><br/>    又奔了数百丈，忽见前面喊声震天，却是又有数千人冲了过来！
<br/><br/>    这一下，便成了前后包抄，没了退路！
<br/><br/>    黄蓉环视一眼，一双洁白手臂搂着宋宁脖子，说道：“宁弟……你放姐姐下来，你快逃吧……”
<br/><br/>    宋宁当即说道：“姐姐别再说这种话，不然我会教训你！”
<br/><br/>    黄蓉霎时面色一红，不知想到了什么。
<br/><br/>    而宋宁自然不知道，他中毒之后，言行已经开始不由自主地发生变化。
<br/><br/>    这便是他不放下黄蓉的原因。
<br/><br/>    他瞧着前后乌泱泱的军队，往不远处一瞧，只见一座山峰耸立，当下再不犹豫，胸口猛地一跳，最后仅存的能量冲动，使出了圆满级的吸功大法！
<br/><br/>    只听他口中大吼一声，手掌往前一送，轰隆一声巨响，前方那座山峰登时被一股巨力搬动，峰上山石轰隆隆滚落，突然猛地拔地飞起，升到了半空之中！
<br/><br/>    这一下直接将全场人吓住。
<br/><br/>    一个个拿着兵器，竟然呆住不动。
<br/><br/>    紧接着才开始逃跑。
<br/><br/>    而这时，宋宁手臂一挥，半空中的巨大山峰立时砸下。
<br/><br/>    然后他运起轻功，刷地往前飞去。
<br/><br/>    他刚刚离开，身后便已涌起巨大烟尘，淹没一切，遮天蔽日。
<br/><br/>    而这时候，经过一路闯杀，他已经快要内力耗尽。
<br/><br/>    他抱着黄蓉，忽然察觉到左近有马，当即牵住马，抱着黄蓉上去，一拍马臀，任由马匹向前而去。
<br/><br/>    他身体发烫燥热难耐，脑中也是昏昏沉沉。
<br/><br/>    那匹马驮着他和黄蓉奔了不知多久，宋宁猛地经风一吹，只见自己竟然出现在了一座山谷之中。
<br/><br/>    一瞧之下，竟然看不见出口。
<br/><br/>    就在这时，他一声痛叫，滚下马来，却是体内的春药之毒已经忍耐到极限。
<br/><br/>    与此同时，那匹马也口吐白沫，倒在地上。
<br/><br/>    黄蓉看到他滚落地上，当即跳到他跟前，一把抱住他，满眼柔惜道：“宁弟，宁弟……”
<br/><br/>    身体所触，却被宋宁的肌肤烫的发软。
<br/><br/>    宋宁呼吸粗重，看到抱着自己的黄蓉，目中神色一阵变幻，忽地说道：“姐姐快走，离我远些……”
<br/><br/>    他一边说，脸上神色不断交替便幻，一下正常，一下不正常。
<br/><br/>    黄蓉知道他已经痛苦难捱，瞧着他痛苦的模样，又瞧了瞧眼前这没有出口的山谷，忽地呼吸一颤，面上涌现一片血色，轻轻说道：“宁弟别怕……姐姐给你解毒……”
<br/><br/>    说话间，脑中却是出现了那老头说的解毒次数……
<br/><br/>    她霎时间整个人羞地如同初入洞房的新娘子一般……开始除宋宁的衣服……        <br/><br/>