    
        <br/><br/>    当即，江小北便提出了自己的疑问。
<br/><br/>    对于江小北的疑问，冰心月并不惊讶，以往也有一些人对自己提出过相同的疑惑。
<br/><br/>    当即，她手掌伸出，随着一阵精神波动，其手掌中心凝聚出了一颗巨大的冰锥。
<br/><br/>    待得冰锥凝聚完成之后，她猛地一甩，冰锥立即以极快的速度射向草坪旁的湖水中。
<br/><br/>    然后，江小北便看到，随着一阵巨大的浪花扬起，很快，在他视线之中的所有湖面都被冰面所覆盖。
<br/><br/>    她随手便将整个湖都冻了？
<br/><br/>    看到这一幕，江小北差点吓尿了。
<br/><br/>    魔大这个湖可不小，虽在校内，可目测面积也差不多有十几万平方米。
<br/><br/>    人的实力，真的能达到这种程度吗？
<br/><br/>    说！你是不是一个人型精灵！
<br/><br/>    ......
<br/><br/>    “看到了吗？这就是一些强大超能力者的实力，不比精灵差。”冰心月看着江小北一脸惊诧的表情，淡淡说道。
<br/><br/>    随后，她又继续说道：“一般的道馆，其主要也是负责培养训练家的精灵。”
<br/><br/>    “可风雪道馆不同，风雪道馆在收弟子的时候，会优先选择超能力者。”
<br/><br/>    “在秘境之中对战强大精灵的时候，以我们人类孱弱的身体，很容易便会成为自己精灵的累赘，精灵为了保护我们，自身的实力难以全面发挥出来。”
<br/><br/>    “而训练家要是超能力者的话，则不仅不会成为累赘，反而在关键时候还可以助精灵一臂之力，发挥出重要的作用。这也是我们风雪道馆选择收超能力者为弟子的原因。”
<br/><br/>    “在道馆之中，不仅你能学到各种适合精灵的秘技，而作为超能力者的弟子还可以学到一些冰系魔法的使用和精神力冥想法。”
<br/><br/>    “怎么样，要不要考虑加入风雪道馆？”
<br/><br/>    ......
<br/><br/>    “那我问一下，要是我加入对我的学习会有什么影响吗？”江小北心动了。
<br/><br/>    “现在你还是高中生，并不会对你进行太多限制，等你上大学之后，要每星期来道馆中学习一天，这是规定。”
<br/><br/>    “所以，你大学就只能选择魔大了。”这时候，冰心月把自己这次来的另一个目标说了出来。
<br/><br/>    在江小北来之前，她调查过江小北的信息。
<br/><br/>    除了疑似冰系元素亲和力极高（现在确认了）之外，平时学习也很好，最关键的是，这家伙，年纪轻轻就成为了一名初级精灵培育师。
<br/><br/>    而且，前段时间震惊国内的小独角兽进化途径竟然也是着小子研究发现出来的，也就是说，这小子差不多自身水平都快达到了中级精灵培育师的水准。
<br/><br/>    前段时间，她还听自己学校培育师学院的一名教授提到过江小北。
<br/><br/>    这种天才型学生，怎么能放到京都大学去。
<br/><br/>    ......
<br/><br/>    看着江小北有些犹豫不决的表情，冰心月决定再放一记大招。
<br/><br/>    “我本身也是魔大训练家学院的一名教授，要是你考上魔大，开学后选择导师的时候，可以选我。”
<br/><br/>    魔大的精灵科新生在入校时，可以选择自己的未来四年的导师。
<br/><br/>    当然，他们能自由选择的只是学校的一些三级导师，二级导师。
<br/><br/>    再往上，一级导师之后，都是由导师根据成绩选人。
<br/><br/>    至于教授，想不想带学生，还要看他们的心情。
<br/><br/>    导师在未来四年的学习生活中可以为学生提供大量的帮助，因此，要是选择一个好的导师，未来学习生活无疑会轻松很多。
<br/><br/>    不过，江小北并不清楚魔大的这些，对这些没什么感觉。
<br/><br/>    不过，他听说，魔大训练家学院的教授，个个都至少是天王级别的训练家。
<br/><br/>    大学时选择一名天王级训练家当导师，听起来好像很不错的样子。
<br/><br/>    想了一会儿，他艰难的点了点头，同意了加入风雪道馆。
<br/><br/>    不论怎么想，自己都好像是赚的。
<br/><br/>    ......
<br/><br/>    看着江小北同意，冰心月嘴角一翘，点了下头，掏出一枚咕噜球，释放出来了一只精灵。
<br/><br/>    这是一只浑身由通体冰蓝色的巨大鸟型精灵，一片片冰蓝色的羽毛在太阳光的映射下散发出七彩的光芒，背后三片冰蓝色羽翎的周围，环绕旋转着一圈紫水晶，十分有型。
<br/><br/>    “冰晶凤凰？”江小北有些不确定的叫出声来。
<br/><br/>    洛克中那么多精灵，不可能每一只他都记得清清楚楚，而且这只精灵才出场时，他实在无感，虽然看上去挺帅的。
<br/><br/>    江小北使用系统探查了一番。
<br/><br/>    【精灵名称】冰晶凤凰
<br/><br/>    【精灵等级】？？？
<br/><br/>    【精灵天赋】？？？
<br/><br/>    【精灵属性】冰系，翼系
<br/><br/>    【身高】5.8m【体重】490.3kg【性别】雌性
<br/><br/>    【进化形态】无法进化
<br/><br/>    【精灵技能】？？？
<br/><br/>    【精灵秘技】？？？
<br/><br/>    【精灵道具】？？？
<br/><br/>    【精灵简介】？？？
<br/><br/>    果然是冰晶凤凰，不过又是探查不出来信息的一只精灵，实力应该达到了天王级。
<br/><br/>    江小北不由在内心中询问系统：
<br/><br/>    “系统，这是不是以后天王级的精灵信息都探查不出来？”
<br/><br/>    “系统后续会更新版本，宿主请耐心等待。”
<br/><br/>    听了系统的回答，江小北不由得嘴角一扯，连个具体时间都没说。
<br/><br/>    这时，一旁的冰心月悬空走到冰晶凤凰的背上，转头对着他说道：“上来吧。我带你去风雪道馆。”
<br/><br/>    江小北连忙爬上冰晶凤凰的背部，双手抓紧两片冰羽，固定住自己的身形。
<br/><br/>    待得江小北坐稳后，冰晶凤凰双翼一振，直接飞天而起，朝着一个方向飞去。
<br/><br/>    江小北坐在冰晶凤凰的背上，释放出了自己的所有的精神力帮自己固定住身形。
<br/><br/>    这冰晶凤凰的羽毛就像是冰块一般，滑滑的，他怕一个不小心自己掉下去，那就有些惨了。
<br/><br/>    好在，一路有惊无险，经过十分钟的惊险飞行，冰晶凤凰落在了魔都市中心某一处繁华地段的一座恢弘建筑旁。
<br/><br/>    这座建筑高达上百米，通体冰蓝色，就像是由一块巨大的冰块雕铸而成，在最上方的中心处，固定着一块巨大的牌匾，其上书写着气势磅礴的四个大字——风雪道馆。
<br/><br/>    冰心月在江小北从冰晶凤凰背上下来的时候，便把冰晶凤凰收了起来，径直走进风雪道馆之中。
<br/><br/>    “这就是风雪道馆吗？”江小北再次看了一眼，然后跟在冰心月的背后走进去。        <br/><br/>