
“暮云初……”独孤岚的红唇开开合合，一字一顿地重复着暮云初的名字。<br/><br/>
她挺感兴趣的，这个暮云初……有什么特别吗？<br/><br/>
宫女轻轻来到她身畔，朝着她行礼后禀报：“殿下，客人已经到齐了。”<br/><br/>
“哦？”独孤岚放下手中玩弄的发丝，起身，“去迎接贵客吧。”<br/><br/>
宫女身形一顿。<br/><br/>
不知是不是幻听，竟然觉得“贵客”两字被殿下咬得很重，有点像……咬牙切齿？<br/><br/>
总归不是幻觉吧？<br/><br/>
……<br/><br/>
宫殿富丽之余，建筑形状也格外怪异。<br/><br/>
难以形容的格局，远远观望就像一只巨大的乌龟趴覆在地面。<br/><br/>
暮云初与其他客人一同入了花园。<br/><br/>
那莺歌燕舞的，和人界的皇帝宴请宾客一毛一样，没什么区别。<br/><br/>
不过……<br/><br/>
唯独不同的是，这表演的舞姬，都是还未彻底化成人形的妖兽。<br/><br/>
妖兽们在原地不断转圈，也不知道跳的是什么舞种。<br/><br/>
实话便是——一点都不美。<br/><br/>
暮云初落座时，司徒肆才低声解释：“少主，这盛典每年都会举办，既是给殿下送礼的庆祝日子，也是殿下给在场妖兽修为的日子。”<br/><br/>
“给在场妖兽修为？”火火立马抓住了重点。<br/><br/>
别坑她……<br/><br/>
这修为还能赠送？<br/><br/>
可看司徒肆那煞有介事的模样，不像是在开玩笑。<br/><br/>
司徒肆面对火火质疑的眼神儿，反而淡定地点点头，“对，为了给他们修为，妖皇殿下从来不吝啬。”<br/><br/>
“据说妖皇殿下手中有一样东西，可以储存许多灵力，只要他想赠与谁，赠多少灵力，都可以。”<br/><br/>
“此物只听殿下一人命令。”<br/><br/>
“你说的这玩意儿，当真？”暮云初听见这东西后，将手中的茶盏重重放在桌面。<br/><br/>
她的眼神儿凶狠了点。<br/><br/>
这眼神儿把司徒肆给吓了一跳。<br/><br/>
司徒肆连连点头，还不忘强调：“是真的……少主你是觉得有何不妥吗？”<br/><br/>
看少主的样子……<br/><br/>
好像是大不妥！<br/><br/>
暮云初磨了磨牙齿，“没什么。”<br/><br/>
硬生生憋出三个字。<br/><br/>
靠了。<br/><br/>
那分明就是她的圣物，名唤“绝渊”。<br/><br/>
那东西像个水壶一样，可以储藏所有握不住的东西。<br/><br/>
比如灵力、异能、或者各种恶念之类的东西。<br/><br/>
用了这绝渊里的东西，那么人很容易被操控。<br/><br/>
毕竟，绝渊这东西，是老祖宗留下来的东西，留了血族老一辈很多邪念。<br/><br/>
这本是给血族女皇所用，为了储存君主的各种不该有的虚无缥缈之物，比如……暴虐、邪念等等念头，也是为了督促女皇做个明君。<br/><br/>
当然……<br/><br/>
暮云初当初听见此物时，是一脸嗤之以鼻。<br/><br/>
毕竟，那像个夜壶似的东西……<br/><br/>
看着就容易让人出戏。<br/><br/>
如今既然已经认了妖皇为主人，怕也是拿回来也不好用了。<br/><br/>
哼。<br/><br/>
那东西，脏了。<br/><br/>
变成别人的东西，那就等于“脏”！<br/><br/>
她都嫌弃。<br/><br/>
“陛下，虽然那玩意儿脏了，可是你也可以拿走啊！”血魔害怕陛下突然一个心情不爽，就放弃了。<br/><br/>
那可万万不行！<br/><br/>
这可是血族圣物。<br/><br/>
拿到这玩意儿后，他们就可以回归血族了！<br/><br/>
多么振奋人心的时刻？<br/><br/>
暮云初沉默了半晌，“我不要可以不？”<br/><br/>
毕竟……<br/><br/>
这东西确实脏了。<br/><br/>
本就是藏了太多人的恶念，现在还要储藏别人的灵力，也不知道这妖皇是咋想的。<br/><br/>
血魔摇头，“不能不能！大不了咱们用那东西来收集对手的灵力，这可是个宝贝。”<br/><br/>
“嗯……”暮云初陷入了思索。<br/><br/>
听起来，倒也真不错。<br/><br/>
只是这场上辣眼睛的舞姬来来回回跳了数圈，却独独没有瞧见妖皇出现。<br/><br/>
她起身。<br/><br/>
“我突然想出恭。”<br/><br/>
司徒肆诧异万分，“少主，我带你去？”<br/><br/>
“不必，你两留在这。”暮云初说完，登时就跑了。<br/><br/>
司徒肆：？？？<br/><br/>
少主跑得这么快，搞得像是在做什么秘密事？<br/><br/>
视线转回。<br/><br/>
发现狐火火这个妖兽倒好，没心没肺地大口吃东西。<br/><br/>
一点都不在乎？<br/><br/>
……<br/><br/>
后花园里没人。<br/><br/>
暮云初如入无人之地。<br/><br/>
她四下看了看，低声问道：“妖皇的位置在何处？”<br/><br/>
前方，两座宫殿，一座高耸入云，一座背靠山脉。<br/><br/>
“陛下，我感受到了，那个，在那个山脉那里，圣物就在那里！”<br/><br/>
之前妖圣婆婆也说过，是妖尊手握了十件宝器。<br/><br/>
可如今从司徒肆的介绍来看，圣物应该是在妖皇手中……<br/><br/>
暮云初刚要抬步，突然两只脚一沉。<br/><br/>
她低下头。<br/><br/>
一人一龙，扒拉住她。<br/><br/>
帝绝心抱着她左脚，毛茸茸的小龙崽缠住了她的右脚。<br/><br/>
别看这两小东西这么小，可是要迈出去一步，真的可费劲了。<br/><br/>
暮云初：？<br/><br/>
“干嘛？”她没好气地问道。<br/><br/>
帝绝心摇头。<br/><br/>
他努了努下下的下颌，用很干脆的声音说：“是九皇叔让我这么做的。”<br/><br/>
猜也能猜到！<br/><br/>
暮云初把盘绕在大腿上的奶龙拽下，拎到眼前，大眼瞪小眼。<br/><br/>
“你想干嘛？”<br/><br/>
声音冷冽，自带威胁。<br/><br/>
帝夜冥尾巴晃动了两下，“初儿，这里危险，你不要去。”<br/><br/>
“危险？”<br/><br/>
“对，那座宫殿，可以去。”<br/><br/>
龙爪子一指，指向了高耸入云的宫殿。<br/><br/>
这是变向阻止她去靠山的那座。<br/><br/>
啧啧。<br/><br/>
有问题。<br/><br/>
“我是来找圣物的。”<br/><br/>
“九皇婶，其实九皇叔说对了，那边是妖尊居住之地，咱们也别去了，那儿……不适合你。”<br/><br/>
<br/><br/>
帝绝心在一旁都看不下去了，也急忙开口阻挠他们二位。<br/><br/>
说来说去，九皇叔不就是想去找那妖尊单挑嘛。<br/><br/>
可以九皇叔此时这形态？<br/><br/>
能单挑赢，算他输。<br/><br/>
毕竟……<br/><br/>
妖尊不是普通人。<br/><br/>
是……九皇叔神魂碎片的一块。<br/><br/>
暮云初瞥向帝绝心。<br/><br/>
他小小的脸蛋上放着偌大的诚恳光芒。<br/><br/>
“你两，什么时候感情这么好了？”<br/><br/>
之前不是见面就要互怼，掐架的吗？<br/><br/>
现在……<br/><br/>
好家伙。<br/><br/>
两人都可以相互帮忙、约好了说谎似的。<br/><br/>
面对暮云初的疑问，帝绝心装作没心没肺的模样哈哈大笑起来，“还不是因为……九皇叔他威胁，嗷！”<br/><br/>
脑袋遭受了一记龙尾横扫，好痛！<br/><br/>
九皇叔暗算他！<br/><br/>
可恶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69765071"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;一人一龙，扒拉住她的腿">加入书签</a>
</div>
