    
                <br/><br/>    
                第917章
                
            
            <br/><br/>    
                周元看着几人，却没有说话。
                
            
            <br/><br/>    
                杨喜萍和曹春兰抿着嘴唇，也不知道该说什么。
                
            
            <br/><br/>    
                周若瑄道：“既然知道错了，知错就改，还能做家人。周元之所以给你们这次机会，就是希望你们能够记得，什么是做人。”
                
            
            <br/><br/>    
                “金钱和权势，和亲情比起来，到底哪一个重要。”
                
            
            <br/><br/>    
                “以后做事，要对得起自己的良心。”周若瑄淡淡的回道。
                
            
            <br/><br/>    
                “若瑄说的是，爸知道错了。”周怀礼道。
                
            
            <br/><br/>    
                “若瑄，二叔也知道错了，今后我要是不改正，你可以随时来打我的脸。”周云辉懊悔道。
                
            
            <br/><br/>    
                周若瑄不再说什么。
                
            
            <br/><br/>    
                这时候，石大安带着几个人迈步走了过来。
                
            
            <br/><br/>    
                石大安笑道：“元龙战尊，您好您好！”
                
                    
                
            
            <br/><br/>    
                说着，石大安激动的伸出双手。
                
            
            <br/><br/>    
                周元见状，伸手和石大安握了握，道：“你叫石大安？”
                
            
            <br/><br/>    
                石大安点点头：“是的战尊，我原先也是咱们龙巅的人，不过战尊可能不认识我，我只是一个无名小卒。”
                
            
            <br/><br/>    
                “天河之战的时候，你参战了吗？”周元问道。
                
            
            <br/><br/>    
                石大安叹了一口气，回道：“战尊，实在对不起。天河之战来的突然，当时，我们队伍没有资格进入前线。我们接到的任务，是在三天之内，为天河的数十万百姓，以及驻扎天河的百万前线战士，筹备足够的物资运送过去。”
                
            
            <br/><br/>    
                “我没能力去前线战斗，只能在后勤，动员百姓们，采集物资了。”
                
            
            <br/><br/>    
                周元闻言，说道：“天河之战，是我第一次带兵作战，你知道为什么，最终，我们能够获得胜利吗？”
                
            
            <br/><br/>    
                石大安回道：“多亏了元龙战尊领导有方，您的战法，古今罕见！”
                
            
            <br/><br/>    
                周元道：“我用的是孙武子兵法里最常用的战术。但最后能获胜，最大的功劳，就是物资到来的及时。”
                
            
            <br/><br/>    
                “物资？”
                
            
            <br/><br/>    
                周元道：“对，物资。一场旷世之战，并不是只有战士才能打赢的。一场胜利，需要战士浴血，需要一个好的将领，需要一个好的团队，好的组织。同时，还需要忙碌在后勤的兄弟们鼎力相助。如果物资不能在规定的时间内送到天河，那么这场战斗，是打不赢的。”
                
            
            <br/><br/>    
                “原来如此。”石大安回道。
                
            
            <br/><br/>    
                “所以，你要始终相信，无论是在前线，还是后勤，亦或是在办公室，还是指挥部。无论是一个兵，一个大厨，还是一个看守监狱的狱卒，这股力量融合在一起，可崩裂天地，可与日月同辉！”周元再次说道。
                
            
            <br/><br/>    
                石大安深呼一口气。
                
            
            <br/><br/>    
                周元接着道：“所以，你要记住，无论你在龙巅担任哪一个职位，哪怕只是一个微不足道的后厨，你都是具有荣耀的。因为，在最危急的时候，一口热饭，抵得上十万雄兵！”
                
            
            <br/><br/>    
                “是！我明白了。”石大安鞠躬回道。
                
            
            <br/><br/>    
                周元拍了拍石大安的肩膀：“从你加入龙巅那一刻起，你就注定是不平凡的。不管是你身在何位，你都是能够在危急之中，拯救大国的人！”
                
            
            <br/><br/>    
                周元的一番话，让石大安感到一阵热血沸腾。
                
            
            <br/><br/>    
                他没想到，自己一个小小的狱卒，竟然会被元龙战尊看的如此的伟大。
                
            
            <br/><br/>    
                石大安回道：“请元龙战尊放心，我一定会坚守好自己的岗位。他日如果龙巅需要，九州需要，我将竭尽所能，率领我的本部人员，奋不顾身，勇往直前，绝不后退半步！”
                
            
            <br/><br/>    
                “你生来就是英雄，你们所有人都一样，生来就是英雄。龙巅立足，也有你们的一份功劳。守好自己的岗位，就是守住了我们的国家。”周元看向了所有人。
                
            
            <br/><br/>    
                “谨遵战尊吩咐。”众人异口同声道。
                
            
            <br/><br/>    
                周元闻言点点头：“各自返回岗位吧，我告辞！”
                
            
            <br/><br/>    
                “恭送战尊！”
                
            
            <br/><br/>    
                “恭送战尊！”
                
            
            <br/><br/>    
                “恭送战尊！”
                
            
            <br/><br/>