
其实苏跃哪儿知道？<br/><br/>
路悠悠也就是看着小，心里，可是住着个实打实在人间摸爬滚打过八十多年的老太太！<br/><br/>
这老太太，还跟他住过好几年。<br/><br/>
就他那点儿小九九，在她面前，都不够看的！<br/><br/>
路悠悠在心里‘呵呵呵’冷笑，脸上还是傻乎乎，眨眨眼，那意思：你说不说，不说我走啦！<br/><br/>
<br/><br/>
苏跃自暴自弃了，一狠心，一闭眼，拍大腿：“这么说吧，路悠悠，你提条件，怎么着，你就肯签给我？”<br/><br/>
路悠悠笑了，一偏头，反问他：“你为什么非要签我？圈子里，比我长得好，演的好，有天分，有背景，有前途的，应该多的很。而且以你现在的地位，要签个差不多的，也没多难？”<br/><br/>
她这个问题，反倒让苏跃想了想。<br/><br/>
最后的结果，就很简单：“缘分吧，就觉得，欠了你的，不签你，后悔一辈子。”<br/><br/>
那，是上辈子欠的喽？<br/><br/>
路悠悠眉头一挑。<br/><br/>
“行吧，那我说条件，你要是都能答应，咱就签。”<br/><br/>
这么痛快？<br/><br/>
苏跃一脸狐疑，赶紧问：“你什么条件？”<br/><br/>
“第一，我就签三年，三年以后，无论我出名、不出名，咱们的合同，都要终止，是否续签，我说了算，不能自动续约。”<br/><br/>
路悠悠伸出一根小肉手指，第一个，就是个从来没有过的，极端苛刻的条件。<br/><br/>
这简直就是在告诉苏跃，你用三年把我培养起来，我就要自由飞，自己跑啦！<br/><br/>
苏跃当然不愿意，本能的就说：“可这三年，我可都是给你发工资的，赚来的钱，也有你一份儿！”<br/><br/>
所以，我凭啥干这亏本买卖？<br/><br/>
“嗯，不仅有我一份儿，我还要至少三成！”路悠悠点头。<br/><br/>
“不过，我会让你赚的盆满钵满，不让你吃亏。”<br/><br/>
苏跃笑了：“你还挺自信？”<br/><br/>
“你可以不签啊！”路悠悠眨眨眼。<br/><br/>
苏跃：……<br/><br/>
靠！<br/><br/>
真特么想抽自个儿个嘴巴子，怎么这么欠呢！<br/><br/>
“那三成利润，算第二个条件吧？”他赶紧问。<br/><br/>
“算，还有一个。”<br/><br/>
“你说。”早料到了，女人提条件，自古至今都是三个！看看赵敏就知道！苏跃心里翻白眼。<br/><br/>
“跟陈娇娇的一样，不能耽误我学习、考试、参加比赛，而且，不许试图改变我的志向或者用什么方式逼迫我改变志向。当然，相对应的，我也保证，只要是合理的通告，我都会尽全力配合，绝不会破坏你的名声。”<br/><br/>
名声？<br/><br/>
苏跃一挑眉！<br/><br/>
好聪明的丫头！<br/><br/>
也好重的一个承诺！<br/><br/>
在这圈子里，名声当然很重要！<br/><br/>
别看现在已经有不少人对艺人放松了要求，有的艺人经纪人也跟着上天，可在圈子里，经纪人的名声好，仍旧是能拿到优质资源的一个重要条件！<br/><br/>
更何况，苏跃相信，未来的演艺圈，只会对艺人、经纪人，把控更严格！<br/><br/>
带出一个能严格管理自己的艺人，远比带出一堆昙花一现的明星，更具备价值！<br/><br/>
看来，&nbsp;&nbsp;这丫头可不是闷头进圈子的，她对这个圈子还挺了解。<br/><br/>
苏跃想清楚，就抬起手，要跟路悠悠击掌。<br/><br/>
“好，我都答应！”<br/><br/>
路悠悠撩着眼皮儿，看看他那只手，没理他。<br/><br/>
“那签合同吧，我提的条件，必须都在合同里哦！”<br/><br/>
苏跃：……<br/><br/>
就想拍脑门！<br/><br/>
我特么干嘛还跟路悠悠耍这小聪明啊！<br/><br/>
有个屁用！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68387432"&nbsp;&nbsp;chaptername="第二百二十五章：亘古不变，约法三章">加入书签</a>
</div>
