    
<br/><br/>    而孟承晔坐在上面小手一揣：“哦。”
<br/><br/>    大臣们：“……”
<br/><br/>    说祸国妖妃的，正是沈德妃那一派的人。
<br/><br/>    沈德妃为了打压姜玉茗，也算得上是尽心尽力了。
<br/><br/>    姜玉茗就很看不起这种行为，这是典型的打不过就找家长。
<br/><br/>    “杨福，把那几个说妲己纣王的记下来。”，孟承晔撑着头有些许幸灾乐祸。
<br/><br/>    杨福一头雾水：“嗻。”
<br/><br/>    虽然不明白，但是这个时候听皇上的就是了。
<br/><br/>    下边儿的几个大臣面儿上一僵，皇上准备私底下报复他们了？
<br/><br/>    不至于吧不至于吧，也就说两句而已。
<br/><br/>    “记下，等会儿你出宫给姜老爷送过去，朕记得姜老爷最是疼爱这个小女儿来着。”，孟承晔兀自点了点头。
<br/><br/>    给你们来一招釜底抽薪。
<br/><br/>    “皇上，臣以为后宫乃是皇上的家事，臣等实在是不该干涉。”
<br/><br/>    第一个反应过来的大臣甲麻溜的跪下改了个措辞。
<br/><br/>    他夫人每个月都会去姜家名下的首饰店里买首饰，要他说姜老爷的女儿坏话的事儿传过去了，他夫人买首饰必涨价。
<br/><br/>    说不定他家下人买菜都涨价。
<br/><br/>    皇上这招太狠了。
<br/><br/>    其余反应过来的大臣一同改了个措辞。
<br/><br/>    众人这么害怕实在是，有个前车之鉴。
<br/><br/>    之前钱御女为难锦贵嫔的时候，姜老爷给打听到了消息，钱御女本家是徐州的，她父兄也是在徐州做官的。
<br/><br/>    姜家在徐州的产业原本是不多的，但是姜老爷知道之后，愣是垄断了徐州的首饰产业，至此钱御女的母亲姐妹买首饰价格是普通人的两倍之多。
<br/><br/>    其中不乏有些想跟风讨好姜家的，一起跟着姜家区别对待。
<br/><br/>    钱家如今可是入不敷出了啊。
<br/><br/>    这就是娘家强大的好处，况且宠爱锦贵嫔最大的好处便是不用担心外戚干政。
<br/><br/>    毕竟姜家没有人在朝中为官。
<br/><br/>    姜老爷揣手手：说是这么说，但是我有朋友啊！
<br/><br/>    “众爱卿说的是，那立后自然也是朕的家事，众爱卿也可避嫌了。”，
<br/><br/>    你们可就少管着点朕的家事吧！
<br/><br/>    “皇上此言差矣，立后乃是为了稳固国之根本，此乃国事。”
<br/><br/>    沈太师拱手说道。
<br/><br/>    锦贵嫔是家事我们管不了，立后这种大事，我们可管定了！
<br/><br/>    孟承晔：“……”
<br/><br/>    你个小可爱，朕还是真摸不透你呢！
<br/><br/>    于是孟承晔又小手一揣，你们爱咋讲咋讲。
<br/><br/>    想立沈德妃为后，你等朕的儿子登基再立吧你！
<br/><br/>    朕还没有儿子不可能登基？
<br/><br/>    那不就结了，立个屁！
<br/><br/>    孟承晔在朝堂上跟大臣们斗智斗勇，姜玉茗这边起床后便去了甘泉宫的正殿看看。
<br/><br/>    看看还缺什么，好添一点进去。
<br/><br/>    里头最让姜玉茗喜欢的是寝殿里的月洞拔步床，虽然没有皇上的龙床那么大，但是躺下个四五人还是不成问题的。
<br/><br/>    正殿的庭院也大一些，里头种了不少花儿，不过大多数都是新搬过来的。
<br/><br/>    之前没开正殿的时候倒也有人打理，只是到底没有主子，打理的不是很精细。
<br/><br/>    庭院里有个方方正正的池子，池子里不是很深，也就到小腿肚的模样。<br/><br/>