
谷雨欣指着桌子对梓晨道：“别嘚吧了，你把它扛到楼下去，去操场占个好位置。”<br/><br/>
她不止是班长，还是学校学生会主席，今天各个社团都很活跃，学生会自然也不能落在后面。<br/><br/>
“这么大一张桌子，让我一个人抗下去？你坑我呢吧？”<br/><br/>
她笑笑不说话，但眼神已经表明了——我就是坑你，你跳不跳吧？<br/><br/>
盛梓晨认命的扛起桌子往外走，谷雨欣大摇大摆跟在后面，怀里抱着本子和一只四四方方的捐款箱。<br/><br/>
操场。<br/><br/>
梓晨刚准备放下，身后的女人阻止：“哎，这地方不行，一会儿太阳出来还不把我晒死？”<br/><br/>
有道理。<br/><br/>
其实他也不是想放在这，只是想放下歇一会儿，但谷雨欣的脾气他也是知道的，尽量能不惹就不惹吧。<br/><br/>
扛着桌子终于到一个有大树的地方，这里有树荫，正好。<br/><br/>
他刚准备放下，谷雨欣又阻止：“不能放在这啊，这里太偏僻了，谁会到这来啊？”<br/><br/>
“大，大姐你不是要有树荫的地方吗？热闹的地方哪里有树？哪里有树？”<br/><br/>
“我不管，反正我们学生会不能落在别人后面，你也是学生会的一份子，你总不会一点集体荣誉感都没有吧？”<br/><br/>
梓晨没力气斗嘴了，他只能扛着桌子再折回去。<br/><br/>
桌子像是大山一样压在他身上。<br/><br/>
汗水噼里啪啦往下落，天气并不热，甚至还有点冷，但汗多成一样，是真累够呛。<br/><br/>
“放下。”谷雨欣道。<br/><br/>
“没，没到地方呢。”<br/><br/>
“放下歇会儿，你是不是傻？”<br/><br/>
梓晨：……<br/><br/>
他于是放下，然后靠在桌子上喘粗气。<br/><br/>
谷雨欣转身走了。<br/><br/>
“喂，你干嘛去啊？”<br/><br/>
“你在这等我。”<br/><br/>
她没说去做什么，只是让他原地等着，于是他就乖乖的原地等着没动。<br/><br/>
不一会儿。<br/><br/>
谷雨欣回来了，手里拿着两瓶矿泉水，递给他一瓶：“给。”<br/><br/>
梓晨接过，拧开“咕咚咚”一口气喝下多半瓶。<br/><br/>
渴的够呛，嗓子都要冒烟了。<br/><br/>
“给。”<br/><br/>
她又变魔术般手心朝上递过来一块巧克力。<br/><br/>
这东西快速补充能量是最好的，梓晨喜滋滋的接过来，剥开咬一口：“真好吃。”他笑的傻乎乎的，仿若这辈子第一次吃巧克力似的。<br/><br/>
“哼！”<br/><br/>
谷雨欣没好气的又翻一记白眼给他，只是眼角眉梢都是笑意。<br/><br/>
休息好了继续走，谷雨欣要跟他一起抬，梓晨拒绝了:“不用你，你一个女孩子就不是干这活的人，我一个人可以的。”<br/><br/>
他再次扛起桌子，这次不知道是那块巧克力起了作用，还是别的什么原因，反正他走的飞快，谷雨欣要小跑着才能跟上！<br/><br/>
到地方桌子摆好，俩人坐在桌子后面，一上午就募捐了半箱子钱！<br/><br/>
学生们没多少钱，全是从生活费里攒起来的毛票子，虽然看着不少，但实际上也没多少，大概能有一千多，只是本子上就记了两大页。<br/><br/>
募捐也就是一上午，下午就要送往灾区。<br/><br/>
“这是我的。”<br/><br/>
盛梓晨从包里拿出一沓钱就要往捐款箱里塞。<br/><br/>
“哎，等会儿，这是多少？”<br/><br/>
“一万块。”<br/><br/>
“你哪来这么多钱？”<br/><br/>
梓晨回答：“我的奖金，平时我也用不上，不如捐给有用的人。”<br/><br/>
“哟哟，看不出来啊盛梓晨，你还有这样的觉悟呢？”<br/><br/>
谷雨欣对他另眼相看。<br/><br/>
普通家庭能拿出这么多钱捐款，很不容易，她在本子上郑重写上：工商管理系一班盛梓晨，捐款一万元。<br/><br/>
<br/><br/>
“我早上出来的急，忘带钱了，你等我一会儿。”<br/><br/>
谷雨欣回家取钱，不多时就回来了。<br/><br/>
“哗啦啦……”<br/><br/>
好家伙，亮闪闪的一堆硬币，堆在桌子上好大一堆。<br/><br/>
能有十几斤，硬币堆里还夹杂着碎瓷片。<br/><br/>
梓晨愕然：“你这是把家底都拿出来了啊？”<br/><br/>
“你小瞧我？”<br/><br/>
谷雨欣从包里往外抓……这回全是纸币，但多少面额的都有。<br/><br/>
百元，五十元，二十元，十元，五元……<br/><br/>
“好了，这次没有了。”<br/><br/>
她抓起钱往捐款箱里塞，梓晨阻止：“等会儿，你这是多少啊？你有数吗？”<br/><br/>
“没数啊。”<br/><br/>
梓晨：……<br/><br/>
“别人捐多少钱都清清楚楚记在本子上，你自己的连数都不写？”<br/><br/>
“啰嗦，我一直都是这样的，你不要管。”<br/><br/>
操场上有不少别的系同学也在募捐，见状都围过来看热闹。’<br/><br/>
熟悉谷雨欣的同学对梓晨道：“等时间长你就知道了，我们主席在中学的时候有个诨名——谷一罐。”<br/><br/>
他们都是一个中学的，以前也是这样，每次捐款谷雨欣都会把家里的存钱罐砸了，所有的硬币都拿出来捐款，久而久之，就得了这个绰号。<br/><br/>
谷雨欣在本子上写到：谷雨欣，捐款一罐。<br/><br/>
“你真牛！”<br/><br/>
梓晨对她竖起大拇指。<br/><br/>
下午灾区又有了最新报道，因为道路破损严重，大型车辆都进不去，急需大量志愿者前往灾区救援。<br/><br/>
工商管理系，谷雨欣第一个报名，盛梓晨第二个。<br/><br/>
他自己想去，却不让谷雨欣去。<br/><br/>
“你不能去，女孩子去太危险了。”<br/><br/>
“你凭什么管我？”<br/><br/>
“就凭我是你男朋友！”<br/><br/>
梓晨这句话喊出来，整个班级都安静了。<br/><br/>
“你给我出来。”<br/><br/>
谷雨欣趁同学们没有反应过来，一把将盛梓晨拽出教室，拽到没人的地方，气急败坏道：“你有毛病是不是？干嘛在班级那么大声的嚷出来？再说我们都已经分手了，你不是我男朋友了。”<br/><br/>
“对不起，我忘了。”<br/><br/>
谷雨欣：……<br/><br/>
这个回答她不满意，她想听别的，可惜盛梓晨没说别的。<br/><br/>
“你已经不是我男朋友了，所以你没权利管我。”她又提醒了下。<br/><br/>
“你不许去，这样吧，只要你不去，我答应你任何条件，什么都行。”<br/><br/>
“哼！”<br/><br/>
谷雨欣转身就走，她才不稀罕提什么条件呢。<br/><br/>
梓晨劝不动，于是曲线救国，去找谷校长。<br/><br/>
“爷爷，雨欣报名当志愿者要去地震灾区，这件事您不知道吧？”<br/><br/>
“知道。”<br/><br/>
盛梓晨：……<br/><br/>
谷爷爷神色很淡定，看样子不只知道还很支持的样子！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70192081"&nbsp;&nbsp;chaptername="志愿者">加入书签</a>
</div>
