
湛墨闻言，心中一时间有些复杂。<br/><br/>
他明白，自己以前和江夏在一起，是因为她可以帮忙照顾孩子，也能为自己保守秘密，而自己给她提供吃喝和安身的地方，那时候的两人之间，是一桩交易。<br/><br/>
可是现在不是这样了……<br/><br/>
现如今的江夏，和以前完全不一样。<br/><br/>
她有了可以安身立命的本钱，若是没有自己，她一个人也可以活得很好。<br/><br/>
而那些记忆，江夏已经不记得了。<br/><br/>
可是江夏那么聪明，她肯定是知道一些什么的，上次两人袒露心声的时候，她说过的，给湛墨时间去解释。<br/><br/>
不会逼着他开口。<br/><br/>
所以如今，她才会问他，喜欢的到底是以前的她，还是现在的她。<br/><br/>
江夏见湛墨半天不回答，似乎是觉得自己的问题有些尖锐，便顿了顿，道：“其实你也不用……”<br/><br/>
“是现在的你。”<br/><br/>
湛墨忽然打断了江夏的话。<br/><br/>
江夏睁大眼睛看着他。<br/><br/>
湛墨看着江夏，一字一句道：“真正对你动心，是从看到你还回玉佩开始，发现自己舍不得给你写和离书，也放不下你，自此之后每每深夜便会想到你，看到你笑我也会开心，看到你难过我也会伤心，看到你皱眉，心里也跟着着急。”<br/><br/>
“以前不知道为什么会这样，我居然会随着你的心思变化而变化，至此我才知道，原来是因为你已经在我心里了。”<br/><br/>
江夏听着湛墨的话，一颗心扑通扑通的狂跳。<br/><br/>
这是告白吗？<br/><br/>
她还没经历过被如此深情告白。<br/><br/>
湛墨抿唇，继续道：“以前的事情，我会找个机会告诉你，或许会很快，或许会很晚，但我希望你可以理解我……”<br/><br/>
弟弟的冤案未曾沉冤昭雪，四个孩子的身份，需要真相大白的那天，才可以昭告天下。<br/><br/>
而且母亲那边，也需要时间去消化，若是真的让母亲知道四个孩子的存在，那湛家，会不会翻天覆地。<br/><br/>
湛墨不敢去想。<br/><br/>
所谓‘牵一发而动全身’，便是如此吧。<br/><br/>
江夏却道：“我当然不会逼你。”<br/><br/>
因为不仅是湛墨有秘密，她也有啊。<br/><br/>
她若是告诉湛墨，以前的江夏已经死了，现如今的自己是来自几千年之后的一缕幽魂，那湛墨会不会吓死，然后把自己当成是妖怪给杀了！<br/><br/>
她实在是不知道怎么开口。<br/><br/>
所以，她懂得有些事情不能开口的苦衷。<br/><br/>
湛墨看着她，却觉得心中更加的爱怜。<br/><br/>
他伸手，轻轻的抚上江夏的发丝，默默地在她的额头上印下一个吻。<br/><br/>
这世上，怎会有这样的人？<br/><br/>
怎会……如此体谅自己？<br/><br/>
“江夏，我……”<br/><br/>
湛墨开了口，却又不知道该怎么说下去。<br/><br/>
江夏眨了眨眼睛，笑了笑，“人生得意须尽欢，至少此刻，你有我。”<br/><br/>
“合适的事情，需要合适的时间去做，我可以等你。”<br/><br/>
湛墨看着她的亮晶晶的眸子，心中涌入一丝暖流。<br/><br/>
他伸手揽她入怀，紧紧的抱住。<br/><br/>
江夏在他的怀里闭上了眼睛，她没想到自己会在几千年以前的某个时空里，找到这个能让自己动心的男人。<br/><br/>
若是上天的安排就是这样，那她也不会再去觉得有什么不合适。<br/><br/>
院子外。<br/><br/>
江临西很是不解，“二哥，你干嘛把我拽走？你都拽疼我了。”<br/><br/>
说着，捂着自己的手腕揉着。<br/><br/>
江阴南瞥了他一眼，道：“你站在娘亲门口这么煞风景，我这是救你。”<br/><br/>
“救我？”江临西更迷糊了。<br/><br/>
江阳东闻言，笑着道：“四弟，你实在是太笨了！爹爹和娘亲在屋子里说悄悄话呢，你就这样跑去吵闹，扰乱了爹爹的好事的话，爹爹肯定要罚你蹲马步了。”<br/><br/>
江临西一愣，随即有些不解，“爹爹和娘亲说悄悄话？什么悄悄话？”<br/><br/>
“都说是悄悄话了，还能让你知道？”<br/><br/>
江易南不屑的看了他一眼，“你啊，还是吃的瓜子吧。”<br/><br/>
说着，抓了一大把瓜子塞在了江临西的小手里。<br/><br/>
江阳东好奇道：“你们说，娘亲会不会生小宝宝？如果可以，有个妹妹就好了！”<br/><br/>
江易南笑了笑，“我也希望有个小妹妹，弟弟什么的，最没意思了。”<br/><br/>
江阳东和江临西：“……”<br/><br/>
仿佛有被内涵到。<br/><br/>
江向北咳了一声，“说起没意思的弟弟，还有人比我更多吗？”<br/><br/>
江易南：“……”<br/><br/>
得了，自己差点忘了自己在江向北面前也是弟弟了。<br/><br/>
这下，似乎是把自己也给骂进去了。<br/><br/>
江临西看着江易南仿佛便秘一样的表情，哈哈大笑。<br/><br/>
江易南一个眼刀过去，江临西立刻闭了嘴。<br/><br/>
江阳东托腮，道：“若是有了小妹妹，我定要教她写字念书！”<br/><br/>
江易南道：“那我给她我全部的私房钱吧！”<br/><br/>
大家纷纷看向江易南，“你还有私房钱？”<br/><br/>
江易南得意的点头。<br/><br/>
江临西一边磕着瓜子一边道：“我很不懂诶，我有一种药，如果想要小妹妹，直接给爹爹和娘亲吃了不就行了吗？”<br/><br/>
江易南笑道：“你去试试，看是你下药快，还是爹爹的鞭子快。”<br/><br/>
江临西似乎又想到了之前自己辛辛苦苦养的小黑，被湛墨一根银针直接爆头的场面。<br/><br/>
忽然就怂了，“我还是吃我的瓜子吧。”<br/><br/>
几个孩子在热烈的讨论着，阿月则是坐在小火炉旁边鼓捣着炉子，不时地看向四个孩子，听着几个孩子的聊天，阿月也觉得很开心。<br/><br/>
正在这时，大门‘吱呀’一声开了。<br/><br/>
青竹裹着满身的寒气回来，手忙脚乱的关上了门。<br/><br/>
江临西一见青竹回来，开心的迈着小短腿儿奔了上去，“青竹叔叔，小西的糖葫芦！”<br/><br/>
<br/><br/>
青竹从怀里拿了买回来的糖葫芦，“来来来，四位小少爷的糖葫芦。”<br/><br/>
江临西忙挑了一根拿在手里。<br/><br/>
分完了糖葫芦，青竹笑着走到了小火炉旁边，从怀里又掏了一根出来，递给阿月。<br/><br/>
“给你的。”<br/><br/>
阿月一愣，看着青竹手里的糖葫芦，有些惊讶，“不是去给四位少爷买了吗？”<br/><br/>
怎么会还有自己的？<br/><br/>
青竹笑道：“当然有你的了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70253774"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;弟弟什么的，最烦了！">加入书签</a>
</div>
