
想到之前凿墙的声音，张禹下意识地朝前面，光亮就是从前方散发出来的。是四个手电在照明，手电发在地上，正朝着对面的墙壁，较强的光线能让张禹清晰地看到墙壁上的情景。<br/><br/>
在墙壁上雕塑着一个圣母玛利亚，纯白无瑕，旁边放有工具，无外乎是凿子和锤子。这些当然不是用来雕塑的，在圣母玛利亚周边的石壁上，已经有明显被凿出来的窟窿。<br/><br/>
看得出来，这四人的目的是凿开这道石壁。<br/><br/>
石壁后面会有什么，为什么会让四个神父大晚上的跑到这里来开凿，更是叫人好奇。<br/><br/>
张禹看着四人，沉声问道：“你们是干什么的？跑到这里来做什么？”<br/><br/>
四个神父躺在地上，被张禹的一顿铜钱打得都迷糊，而且张禹说的是国语，他们哪里听得懂。四人迷糊地看着张禹，脸上都是警惕与害怕之色。<br/><br/>
张禹知道他们听不懂，扭头朝艾伦小姐招了招手，说道：“艾伦小姐，麻烦你过来给他们做个翻译。”<br/><br/>
“好。”艾伦小姐怯怯地走到张禹的身边，然后用英语翻译了张禹的话。<br/><br/>
四人这下听明白了，一个神父说道：“我们是天主教的神父，看不出来吗？至于说到这里干什么，好像跟你没什么关系吧！”<br/><br/>
艾伦小姐又行翻译，张禹直接冷冷地说道：“怎么没有关系呢？这里是我家，你到我家来敲敲打打，挖我家的墙，我作为主人，是不是还要坐视你把我们家给拆了！”<br/><br/>
四个神父听了艾伦小姐的翻译，勉强从地上坐了起来，互相看了看，跟着就想去抓掉在地上的《圣经》。<br/><br/>
张禹哪能让他们把这个捡起来，又是一抬手，金钱剑又化作铜钱朝四本《圣经》打了过去。<br/><br/>
“噗！”“噗！”“噗！”“噗！”<br/><br/>
四本《圣经》登时被打出老远，而那铜钱，又重新回到张禹的手里，形成金钱剑。这一发一收，速度极快，就是在一瞬间完成，看的四人是瞠目结舌，脸色也如同死灰。<br/><br/>
四人彻底明白，他们根本不是张禹的对手。<br/><br/>
“我跟你们说话呢，最好不要乱动，更不要自讨没趣！”张禹沉声说道。<br/><br/>
艾伦小姐见到张禹这般强势，底气也壮了许多，这次翻译的声音也大了起来。<br/><br/>
“这里是你家......这里不是吉尔家族的产业吗？”一个神父这般说道。<br/><br/>
“你说的那是以前，现在这里被我买下来了。”张禹在艾伦翻译后，朗声说道。<br/><br/>
“让你买下来了......”四个神父又互相看看，似乎有些不敢相信。<br/><br/>
“还是说说，你们到这里来的目的吧。要是不能给我一个合理的解释，怕是你们很难从这里走出去！”张禹干脆用恐吓的语气说道。<br/><br/>
不过他怎么说没用，人家听不懂，最多是看他的表情，翻译还是要靠艾伦小姐。<br/><br/>
四个神父听了翻译，脸上都露出为难之色。片刻之后，一个神父强硬地说道：“我们是布朗普顿圣堂的神父，我想你也应该听说过。如果你敢对我们怎么样，那肯定是必死无疑！”<br/><br/>
艾伦小姐又做了翻译，张禹冷笑一声，眼睛直勾勾地看着那个神父，默默念起来头痛咒。<br/><br/>
“啊......啊......疼......好疼......头疼......啊......”<br/><br/>
神父猛地双手抱头，不自禁地在地上翻滚起来。<br/><br/>
另外三个同伴见他这般，一下子全都懵了，“哈利......”“哈利你怎么了？”“哈利你没事吧......”......<br/><br/>
“我突然头疼......好疼......”哈利神父抱着脑袋，痛苦地说道。<br/><br/>
“我现在就对你怎么样了，你的感觉怎么样？”张禹冷冷地说道。<br/><br/>
艾伦小姐已然看出有问题，好像是张禹搞的鬼。现在一听张禹这般说，马上翻译起来。<br/><br/>
四个神父听了这话，不由得惊恐地看向张禹，这个年轻人的实力，未免也太强悍了吧。<br/><br/>
头痛欲裂的哈利神父则是最快反应过来，痛苦地说道：“知道了......我再也不敢顶撞......求你宽恕我吧......”<br/><br/>
在艾伦小姐翻译后，张禹用了解头痛咒，哈利神父的脑袋跟着就不疼了。<br/><br/>
“好了......不疼了......这是什么魔法......”<br/><br/>
其他的人见他这般说，好像也真的不疼了，不禁跟着松了口气。<br/><br/>
只是在这一刻，他们对张禹更加畏惧。<br/><br/>
“给我一个完美的解释，为什么要到我家里来撒野！不要说你知道之类的话，我要知道原因......如果你们不说......”说到这里，张禹指向对面的墙，接着又道：“我也不介意这就把墙彻底凿开，看看里面到底有什么。不过这样的话，你们永远也走不出这里了......”<br/><br/>
四个神父听了翻译，脸上更是露出紧张与畏惧之色。<br/><br/>
那个刚刚被整的哈利神父，看向身边的一个神父，担心地说道：“雷纳神父，你看......”<br/><br/>
雷纳神父是一个标准的白人，身材也很高大，见哈利看过来，他咬了咬牙，跟着看向张禹说道：“我们是奉威尔摩尔大主教之命前来，到底有什么目的，我们也不清楚。如果你想知道的话，就问大主教好了！”<br/><br/>
<br/><br/>
艾伦小姐又行翻译，张禹一听说对方是个大主教，立刻来了兴趣。<br/><br/>
他朝艾伦小姐说道：“这个大主教，你应该知道吧。”<br/><br/>
“当然知道，他是布朗普顿圣堂的大主教，布朗普顿圣堂是英吉利最大的天主教堂。这个威尔摩尔大主教可以说是英吉利天主教里级别最高的人物了。”艾伦小姐说道。<br/><br/>
“英吉利天主教中级别最高的......”张禹沉吟起来。<br/><br/>
艾伦小姐以为张禹不懂其中的含义，专门解释起来，“天主教有许多教堂，其中罗马大教堂是天主教的核心所在，也就是教皇的所在。在教皇之下，还设有红衣大主教，不过只是存在于意大利教廷之中。在世界各地的天主教，基本上按照国家区域划分，就好像是在英吉利，这里又被天主教称之为英吉利区天主教，这里神职最高的，就是区大主教，也就是布朗普顿圣堂教堂的大主教威尔摩尔了。”<br/><br/>
“原来是这里最位高权重的人物了......”张禹微微点头，琢磨了一下，说道：“让他们给他们的大主教打电话，叫那个威尔摩尔过来。”<br/><br/>
艾伦小姐明显愣了下来，显然有点不敢相信自己的耳朵，“张禹，你不是开玩笑吧。”<br/><br/>
“你看我像是在开玩笑吗？他的人既然到我家里来撒野，那就要给我一个完美的解释吧。既然是他下令让人过来的，那就请他过来聊聊吧。”张禹淡然地说道。<br/><br/>
自己和天主教方面，现在有很深的矛盾，对方摆明是想要干掉他的。<br/><br/>
眼下正好遇到这么个机会，张禹认为，自己不妨会一会这个大主教。如果对方实力在自己之上，那想要在英吉利干掉自己，就太容易了。如果对方不是自己的对手，那也正好让对方知道一下的厉害，给对手予威慑，让对方不敢轻举妄动。<br/><br/>
至于说真的跟天主教对着干，拼个你死我活，张禹自认为以自己的实力，根本是白费。两边都是有家有业，天主教那边家业更大，一切都得一步步的来。利益也是需要实力的，起码张禹明白，对方就算冲着他，也不敢太明目张胆。<br/><br/>
还有就是，张禹也不能当着艾伦小姐的面，真就直接把这四个神父给杀了。毕竟这是上指下派，四个人有去无回，天主教不找他张禹还会找谁。<br/><br/>
自己不怕对方找麻烦，自己的这些徒弟呢？一切都要以大局为重。<br/><br/>
艾伦小姐见张禹说的这么肯定，于是翻译道：“那你就你们的大主教打电话，请他来一趟。”<br/><br/>
四个神父听了这话，也都怀疑自己听错了，那个哈利神父叫道：“你说什么？”<br/><br/>
“让你们把你们的大主教请来，没听懂吗？是不是都不想走了。”艾伦小姐直接说道。<br/><br/>
“这......”“这个......”“雷纳神父，你看......”哈利等三个神父都看向雷纳神父，这种事情，他们可不敢做主，更不敢给大主教打电话。<br/><br/>
雷纳神父咬了咬牙，瞪起眼珠子看了看张禹和艾伦小姐，跟着说道：“是你们想要见大主教的，但是别怪我没奉劝你们，等大主教来了，你们千万别后悔！”<br/><br/>
这番话，艾伦小姐翻译给张禹听了，张禹淡淡一笑，说道：“叫他请他们大主教来就是了，不必废话。”<br/><br/>
艾伦小姐跟着翻译，雷纳听罢，直接咬牙说道：“好！既然你们想见大主教，那我就遂了你们的心意，别后悔就成！”<br/><br/>
说完，这家伙从怀里掏出手机，拨了一个电话号码。<br/><br/>
电话很快接通，里面响起大主教威尔摩尔的声音，“hello。”<br/><br/>
“大主教，我是雷纳，出事了......”雷纳急切地说道。<br/><br/>
“什么事，慌慌张张的？”威尔摩尔有点不悦地说道。<br/><br/>
“我们到了吉尔家，你所说的地方，可就在我们撬开石壁的时候，一个东方人和一个本国女人出现了。那个东方人十分厉害，我们根本不是对手，全被他给打伤了。那个东方人问我们来做什么，我们当然不会说，叫他不要多管闲事。没想到，那个东方人却说，这个房子是他新买下来的，这里是他的家，我们到他家里来折腾，他当然要管。没有办法，我们只能亮出你的招牌，不想那个东方人竟然提出来，让你亲自过来跟他解释......”雷纳一口气将整个经过说了一遍。<br/><br/>
“什么？”威尔摩尔显然一怔，但他旋即说道：“东方人......哪个东方人......”<br/><br/>
“我们也不知道那个东方人是做什么的......只是他特别厉害......我们在他的面前，甚至连还手的机会都没有......”雷纳颇为无奈地说道。<br/><br/>
“这个东方人的年纪，是不是不大，还有......你问问他，是不是从莱沙镇的三清观前来......”威尔摩尔说道。<br/><br/>
对他来说，知道的东方高手，印象中也就张禹这么一个。<br/><br/>
雷纳马上答应，跟着冲着张禹说道：“你是不是从莱沙镇的三清观前来？”<br/><br/>
“yes！”张禹在艾伦小姐翻译后，张禹直接点头说道。<br/><br/>
“大主教，他说是。”雷纳即刻对着电话说道。<br/><br/>
“我知道了......”威尔摩尔沉吟一声，接着说道：“你告诉他，我很快就到，让他等着我。”<br/><br/>
“是，大主教。”雷纳说道。<br/><br/>
此刻威尔摩尔正独自盘膝坐在一间静室之内，这里只有十字架和耶稣的雕像，再没有其他。<br/><br/>
他挂了电话，脸上已然浮现出愤怒之色。<br/><br/>
“又是那个东方小子......混蛋......”威尔摩尔忍不住骂了起来，但是很快，他的脸上就露出疑惑之色，“不对啊......那里是吉尔的家，怎么会被他给买去......吉尔这个家伙哪去了，电话也找不到他......”<br/><br/>
他缓缓地站了起来，“看来这里面肯定有什么问题......不管怎么样，今天怕是都要会会那个小子了......也好......”<br/><br/>
紧接着，他就朝外面走去，推开静室的门，他就大声喊道：“备车！”<br/><br/>
威尔摩尔没有带太多的人，只有一个司机再加上琳娜修女，在他看来，以自己的实力，根本不需要带那么多人。带的人多，反而容易缩手缩脚。<br/><br/>
车子一路来到吉尔庄园，都是在市区内，深更半夜的，路上也不堵车，所以比较快。<br/><br/>
一到庄园外，就见庄园的大门敞开，大门两侧站列着几个身穿道袍的年轻人，在最中间，则是三个身穿道袍的青年。<br/><br/>
看到都是年轻人，威尔摩尔也不以为然，车子停下，琳娜修女先行下车，然后绕过去将他那边的车门拉开。<br/><br/>
威尔摩尔背负双手，昂首挺胸朝院门内走去，看那样子，仿佛丝毫没有将这些道士们放在眼里。<br/><br/>
琳娜修女就跟在威尔希尔的侧后方，双手捧着《圣经》，一脸的虔诚。<br/><br/>
站在大门两侧的人，自然是张禹的徒弟，站在中间的三个，分别是王杰、张清风和赵华。另外，张银玲和朱酒真站在门房内，张禹并不在其中。<br/><br/>
他之所以这么安排，乃是他心里清楚，威尔摩尔即便是有动手的心思，也不可能在大门口这里动手。<br/><br/>
“无量天尊！请问阁下可是布朗普顿圣堂威尔摩尔大主教！”王杰面对着傲然进来的威尔摩尔，丝毫也不怯场，打起揖手，大咧咧地说道。<br/><br/>
赵华刚要翻译，不料威尔摩尔却用还算流利的国语说道：“没错，正是我。你......好像不是那个叫张禹的道士吧......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9689588"&nbsp;&nbsp;chaptername="第2155章&nbsp;&nbsp;把你们大主教请来！">加入书签</a>
</div>
