    
        <br/><br/>    “女士，你好像知道一些有关安圆圆的事？”高寒询问。
<br/><br/>    室友知道高寒是警察，她犹豫了一下，“我什么也不知道，你别问我。”
<br/><br/>    说完，她转身回了自己房间，“啪”的关上门，完完全全两个大写的“冷漠”！
<br/><br/>    冯璐璐不假思索，上前使劲拍门。
<br/><br/>    “冯璐……璐，她有权保持沉默。”高寒提醒她。
<br/><br/>    冯璐璐不理他，仍然将门拍得“啪啪”响。
<br/><br/>    “你干嘛！”室友生气的打开门，“我说了我什么都不知道！”
<br/><br/>    冯璐璐反唇相讥：“我看你知道得挺多啊，你刚才不是说贵圈很乱，安圆圆迟早出事，请问你这都是从哪里看到的，正好现在警察在这儿，你跟警察说清楚啊！”
<br/><br/>    室友也不甘示弱：“你们这圈不乱吗，不乱安圆圆会失踪吗？”
<br/><br/>    “照你这么说，全球每年多少失踪人口，全部都是演艺圈的？”
<br/><br/>    室友一时语塞。
<br/><br/>    “安圆圆怎么了，她每天努力工作，你上班时她在练习，你睡觉时她还在练习，你不就是嫉妒她比你漂亮比你收入高吗，你以为你说她几句坏话，她就真的是你说的那样不堪了？”冯璐璐连珠炮似的反驳，令室友再无发挥余地。
<br/><br/>    “警察，你……你不管吗……”室友看向高寒，眼神躲闪。
<br/><br/>    高寒面无表情的看了冯璐璐一眼：“冯经纪，请你保持冷静。”
<br/><br/>    冯璐璐没好气的瞪了室友一眼，转身离开。
<br/><br/>    高寒继续面无表情的看着室友：“女士，我有必要提醒你，如果你知情不报耽误我们办案，我们保留法律追责的权利。”
<br/><br/>    “其实……其实我也只是见过，我不确定，”室友吞吞吐吐的说，“我有几次加班回家，看到一辆豪车从小区把安圆圆接走。”
<br/><br/>    “你看清楚开车的人是谁吗？”高寒问。
<br/><br/>    室友摇头，“只能看清楚是个男人……那辆车真的挺豪，我在电视剧里见过，都是顶级富豪才开得起。”
<br/><br/>    “是一辆什么车？”高寒问。
<br/><br/>    室友想了想：“保时捷。”
<br/><br/>    “……”
<br/><br/>    “型号呢？”
<br/><br/>    “警察哥哥，我能认出保时捷就不错了好不好。”
<br/><br/>    “好，谢谢你，我给你留个电话，如果有什么新情况，请你及时通知我。”
<br/><br/>    稍顿，高寒又特别提醒她：“安圆圆的事还没有定论，事关警方办案进度，请你一定要保密，不要把自己也牵扯进来。”
<br/><br/>    室友猛地点头。
<br/><br/>    冯璐璐和高寒一起往停车场走去。
<br/><br/>    “谢谢你，”冯璐璐刚才在外面听到了，“风言风语对一个艺人伤害很大。”
<br/><br/>    高寒脸上没什么表情：“让相关人员对案情保密，是警察办案条例。”
<br/><br/>    言外之意，他不是为她才这么做。
<br/><br/>    冯璐璐语塞，好吧，怪她自己多余！
<br/><br/>    “现在怎么办？怎么找出那个开豪车的男人？”冯璐璐接着问。
<br/><br/>    “我让人调监控排查。”高寒简短的回答。
<br/><br/>    冯璐璐点头，也对，只找到保时捷这么一个线索，除了排查没别的办法。
<br/><br/>    坐上车后，冯璐璐打开手机查看保时捷车。
<br/><br/>    那个室友还能认出保时捷标致呢，冯璐璐对此是一无所知……但这也没什么关系，她这辈子反正是开不起保时捷了，尤其在她有了身边这么一个大债主之后……
<br/><br/>    她正好跟他说一说这个问题，“高寒，我算了一笔账，以我的收入，那笔钱只能分期还给你，但是……我不知道这辈子我能不能还完……”
<br/><br/>    高寒挑眉：“怎么，想赖账？”
<br/><br/>    “谁说我想赖账？”
<br/><br/>    “说还不了还不是想赖账？”高寒反问。
<br/><br/>    冯璐璐一阵气恼，“心态和能力是两回事好吗，我想把戒指补偿给你，但你的戒指那么贵，不是每个人都赔得起啊，我总不能把自己卖了吧，更何况把我卖了也还不了啊！”
<br/><br/>    高寒认真的沉默，仿佛在思考怎么才能将自己的损失降到最低。
<br/><br/>    “你除了当艺人经纪，还会干什么？”高寒问。
<br/><br/>    冯璐璐眨眨眼，他什么意思，是要用她以劳力偿还？
<br/><br/>    但她想了想，她除了本职工作外，真没什么拿得出手的。
<br/><br/>    冯璐璐很泄气，也觉得很丢脸，“你说吧，我干什么能还债，就算不会我也努力去学。”她自暴自弃的说。
<br/><br/>    高寒再次认真的想了想，“暂时没想到，有需要的时候给你打电话。”
<br/><br/>    有“需要”！
<br/><br/>    冯璐璐脑中警铃大作，不由自主抱住了自己：“高寒，你可是有女朋友的！我也是……”哦，不对，她暂时还没男朋友，“我以后也是要正经谈恋爱的，你可千万别想歪了！”
<br/><br/>    听说有的男人喜欢尝试不同的口味，难道高寒也是其中一个？
<br/><br/>    高寒转过头来，将她上下打量，眼里掠过一丝不屑：“你这样的，干一干杂活还可以，那方面，我不感兴趣。”
<br/><br/>    说完，他转头继续开车。
<br/><br/>    “没兴趣我就放心了。”冯璐璐也将脸撇到一边。
<br/><br/>    冯璐璐跟着高寒走进警局，白唐正好走出来，“高寒，监控视频分析过了，安圆圆最后一次出现在视频画面里，是昨天晚上七点半，她所住小区门口的便利店。”
<br/><br/>    高寒沉眸，看来豹子没撒谎，安圆圆只与他匆匆见一面后就走了。
<br/><br/>    白唐继续说道：“我们已经查过了，便利店有一个后门，那里是监控盲区。安圆圆很可能是从那里走的。”
<br/><br/>    高寒眸光微闪：“调取安圆圆近一个月的通话记录，聊天软件记录。”
<br/><br/>    白唐双眼一亮：“你是不是觉得是熟人作案？”
<br/><br/>    只有熟人才会知道，她住的小区有监控盲区。
<br/><br/>    “一切要看了证据后再做论定。”
<br/><br/>    白唐点头，离开之前提醒高寒：“你办公室里来了两个客人，刚才发生了一点争执。”
<br/><br/>    “谁？”
<br/><br/>    “洛小夕和慕容启，安圆圆两家经纪公司的负责人。”
<br/><br/>    冯璐璐一听，立即快步走进高寒的办公室，洛小夕和慕容启各自坐在一边，气氛的确不是很愉快。
<br/><br/>    冯璐璐冲洛小夕投去一个询问的眼神，洛小夕轻轻摇头。
<br/><br/>    高寒紧接着走进。
<br/><br/>    “高警官，”慕容启立即站起来，“找到安圆圆了吗？”
<br/><br/>    “案件还在办理中。”高寒的回答很官方。
<br/><br/>    慕容启微微皱眉：“安圆圆的合约这么多，这对我们经纪公司的打击很大。”
<br/><br/>    说着，他看向洛小夕：“洛经理，现在唯一的办法，就是让李芊露顶上了。”
<br/><br/>    冯璐璐明白洛小夕和慕容启起争执的原因了，原来慕容启想让自己公司的李芊露顶上。
<br/><br/>    但冯璐璐和洛小夕已经商量好了，让千雪顶上的。
<br/><br/>    这属于利益之争，不可以让步。
<br/><br/>    “慕总，这不是唯一的办法，”冯璐璐说道，“我们公司的千雪，也是一个好的人选。”
<br/><br/>    慕容启皱眉：“我不知道千雪。”
<br/><br/>    言外之意，她根本没有知名度。
<br/><br/>    “慕总没活跃在一线，当然不知道千雪。”冯璐璐毫不客气的反唇相讥。
<br/><br/>    慕容启微微一笑，眼里却没有温度，“冯小姐，我们的争论毫无意义，这样吧，一切交给市场决定。”
<br/><br/>    “市场？”
<br/><br/>    “你负责的那档综艺节目，庄导已经认同安圆圆，”慕容启说道，“我们把选择权交给他，他选李芊露还是千雪，我都没有意见。”
<br/><br/>    慕容启这是要跟他们公平竞争？
<br/><br/>    冯璐璐看向洛小夕，洛小夕一双美目燃起熊熊斗志：“慕总，一言为定。”
<br/><br/>    “高警官，一有安圆圆的消息，请马上给我打电话。”慕容启客气的对高寒说完，转身离去。
<br/><br/>    办公室的门关上，慕容启脸上的笑容顿时消失，他冷冷盯着前方走去。
<br/><br/>    走廊上人来人往，忽然，一个女孩匆匆跑来，不小心撞上了慕容启的肩。
<br/><br/>    “对不起，对不起。”女孩低头连声道歉，又匆匆往前跑去。
<br/><br/>    慕容启一愣，只觉脑袋中“轰”的一声有什么炸开，这声音……
<br/><br/>    他急忙转头寻找刚才那个女孩，却已不见了身影。
<br/><br/>    他快步往前追到了走廊尽头，仍然一无所获。
<br/><br/>    难道刚才是他的幻觉？
<br/><br/>    刚才那女孩在他转头之前就已经跑进了高寒的办公室，她就是夏冰妍，这会儿正着急的向高寒询问安圆圆的下落。
<br/><br/>    她也是怎么也找不着安圆圆，所以跑去了公司一趟。
<br/><br/>    开始公司的人还什么都不跟她说，她无意之中听到有人议论，才知道出大事了！
<br/><br/>    “案件还在办理，具体情况还说不准。”高寒也很官方的回答了夏冰妍。
<br/><br/>    冯璐璐理解为，他不想夏冰妍太担心。
<br/><br/>    洛小夕的目光紧紧落在夏冰妍的手上，她的手正抓着高寒手臂呢。
<br/><br/>    原来高寒说的有女朋友，就是这位夏小姐。
<br/><br/>    “冯璐璐！”夏冰妍在高寒那儿得不到回答，怒火转而指向冯璐璐，“你那天说什么来着，你不是圆圆的保姆，现在圆圆出这么大的事，你们公司还要说这样的话吗！”
<br/><br/>    冯璐璐正要说话，洛小夕蓦地站起，挡在了她前面：“夏小姐，圆圆不见了，我们比谁都着急。现在互相指责没有意义，反而会耽搁寻找圆圆的时间，难道这是你想要的结果？”
<br/><br/>    夏冰妍一愣，顿时语塞。
<br/><br/>    冯璐璐说话就够呛人，没想到这还有一个狠角色。
<br/><br/>    “我不跟你们废话！如果圆圆真有个三长两短，我绝不会放过你们！”说完，夏冰妍跑了出去。
<br/><br/>    高寒皱眉，跟着追出去了。        <br/><br/>