
陆云淮眯了眯眼睛：“可我已经不高兴了！”<br/><br/>
杨夏月听到这就问道：“那你说吧，要怎么办？”<br/><br/>
“我给你一个机会，你想想应该怎么办。”说着陆云淮就双手环抱，靠在马车的后壁上，然后不言不语了。<br/><br/>
杨夏月盯着陆云淮看了一眼。<br/><br/>
眼前的男子，生的龙章凤姿，昳丽又不女气，只是盯着他看，她就心笙摇动。<br/><br/>
她的脸有一些发热。<br/><br/>
好一会儿，杨夏月才凑了过去，在陆云淮的脸上轻轻的碰触了一下。<br/><br/>
少女的唇，是温热的，离开之后，又带着淡淡的凉意。<br/><br/>
一触即离。<br/><br/>
杨夏月和陆云淮更亲密的吻也是有过的，但那都是陆云淮主动，杨夏月很少主动这样。<br/><br/>
在杨夏月撤离之后，陆云淮又伸出手来，把杨夏月拉到自己的怀中。<br/><br/>
就在杨夏月以为陆云淮要做什么的时候，陆云淮已经把头放到了她的肩上，然后哑着声音道：“你会不会，喜欢上别人？”<br/><br/>
刚听到这个问题的时候，杨夏月都要以为，陆云淮这壳子里面换人了！<br/><br/>
陆云淮怎么会有这种想法？<br/><br/>
陆云淮继续道：“如今京中的年轻公子很多，我在这些人这种，着实不出众。”<br/><br/>
“也许，你瞧见这花花世界，看见其他俊俏又温柔的公子，就会发现我不好了。”陆云淮继续道。<br/><br/>
杨夏月伸出手来，直接敲了陆云淮的脑袋一下：“我真是想把你的脑袋切开看看，里面都装了什么。”<br/><br/>
“你怎么会不出众呢？你在京中可是风云人物。”杨夏月哼了一声。<br/><br/>
陆云淮说这话，却是认真的：“我性情不好，名声也不好，和我在一起，你吃了许多委屈。”<br/><br/>
杨夏月到是没感觉到什么。<br/><br/>
要说委屈，就只有一点，就是陆云淮这一去不回，真是很伤她的心。<br/><br/>
但误会解开了，她也不会揪着过去的事情不放。<br/><br/>
外人怕是想象不到，在外面叱咤风云的陆云淮，其实内心是脆弱又敏感的，在旁的事情上，他还没有这个想法。<br/><br/>
面对杨夏月的时候，他是真的担心，杨夏月会离开自己。<br/><br/>
到也不是他真的怕什么，这也许就是越是在意，就越是害怕失去吧。<br/><br/>
杨夏月这会儿也感觉到，陆云淮的情绪了。<br/><br/>
她尽量把安慰的话说的真诚又风趣：“你放心好了，我这个人很肤浅。”<br/><br/>
陆云淮有些不解：“嗯？”<br/><br/>
杨夏月顿了顿，这才笑道：“我只喜欢貌美的男子，你这容貌……在建安城之中，大概再也找不出另外一个，比你还貌美的男子了。”<br/><br/>
陆云淮：“……”<br/><br/>
所以，他一直以来，都是靠着美色留在杨夏月身边的吗？<br/><br/>
陆云淮觉得又扎心又好笑，但是某种程度上，他又接受了杨夏月玩笑似说的话……要是杨夏月真的是喜欢貌美的公子，那魏唐定是比不过他的。<br/><br/>
太极殿是皇帝召见群臣的地方。<br/><br/>
早朝，就是在这太极殿上的。<br/><br/>
陆云淮如今在监察院做事，所谓的监察院就是监察文武百官的一言一行。<br/><br/>
换一种通俗易懂的方式来解释，他们就是皇帝的一双眼睛。<br/><br/>
先帝设下监察院，为的就是监督文武百官清廉为人。<br/><br/>
但是当今陛下，却没有善用监察院。<br/><br/>
他要查的是，谁对自己有异心。<br/><br/>
今日早朝，皇帝又没有来，群臣们早就习惯这样的场景了，听着大太监传达了皇帝的话之后。<br/><br/>
照例把奏章交给大太监。<br/><br/>
然后就自行散去了。<br/><br/>
散去的时候，陆云淮恰好和魏大人走在了一起。<br/><br/>
魏大人见是陆云淮，这会儿就拱手道：“陆四公子。”<br/><br/>
因为陆府可不只一位陆大人在朝中，所以称呼陆云淮的时候，一般都用陆四公子这个名号。<br/><br/>
陆云淮笑了一下：“魏大人？你府上的美人蕉开的不错，还有……你养了个好儿子。”<br/><br/>
魏大人听了这话之后，顿时脊背发凉。<br/><br/>
他府上有美人蕉的事情，陆云淮都知道？<br/><br/>
这监察院也太手眼通天了吧？<br/><br/>
不过，后面一句是什么意思？他养了个好儿子？<br/><br/>
陆云淮可绝对不会无缘无故的说这样的话，莫不是的他的某个儿子做了什么事情，让监察院抓住了小辫子。<br/><br/>
如今陆云淮这是变着花样的提醒自己？<br/><br/>
魏大人这样想着，就感激涕零的对着陆云淮行礼：“多谢陆四公子！”<br/><br/>
魏大人回去之后，就匆匆忙忙的把自己的四个儿子都喊到了一处。<br/><br/>
“你们近些日子都做了什么？”魏大人沉着脸道。<br/><br/>
魏大公子和魏二公子道：“我们做的事情，不是父亲交代的吗？”<br/><br/>
至于那四公子和五公子，年岁要小一些，他们就道：“我们在学堂读书呀！”<br/><br/>
“你们都给我仔细想想！最近有没有做什么违法乱纪，或者是得罪人的事情！”魏大人沉着脸。<br/><br/>
几位魏公子反思了很久，都没想出来什么。<br/><br/>
到是魏四公子，这会儿怯怯的说了一句：“爹，你问这个做什么？”<br/><br/>
魏大人冷着脸：“你们要是闯祸了，就赶紧和我说！不然等着一会儿我说出来，那事情就不是这样的了！”<br/><br/>
他也不知道是什么事情，所以这会儿用的是诈。<br/><br/>
魏四公子开口了：“那张书易也太小气了！我们两人因为争夺一方墨砚吵了起来，他因为这件事，就找他爹告状？他爹还来咱们家兴师问罪了吗？”<br/><br/>
说到这，他发现自己的气焰嚣张，不像是认错的态度。<br/><br/>
魏大人瞥了他一眼：“不是这件，不过，你和张公子吵架的事情，一会儿你还是要给我说清楚。”<br/><br/>
魏二公子见魏大人的目光落在了自己的身上，这才干笑道：“爹，我承认，我去了一次赌坊，但我就是看了看，我没赌钱。”<br/><br/>
魏大人的眼睛一瞪：“去赌坊？”<br/><br/>
没多大一会儿功夫，他诈出儿子们的不少秘密。<br/><br/>
可没有一件是值得陆四公子主动提上一句的。<br/><br/>
最终，在魏大公子的追问下，魏大人说了真话。<br/><br/>
魏小公子有些不服气：“爹，你总是问我们，你怎么不去问问三哥！也许是三哥惹的祸！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031074"&nbsp;&nbsp;chaptername="生了个好儿子">加入书签</a>
</div>
