
“提前找到宝藏，果然不能完成事件卡上的任务。”叶更一沉吟着。<br/><br/>
大约半个小时前，也就是众人放弃寻找柯南返回城堡的时候。<br/><br/>
叶更一来到客厅，推开了城堡上任老爷的画像。<br/><br/>
画像的后面有个很小的空间，能看得出来是一条向上的通道，四壁的宽度，勉强能容纳下两个普通成年人站立。<br/><br/>
正朝着入口的墙上，焊有铁制的U形梯，上面堆积了一层厚厚的灰尘，很明显这里有很长时间，都没有被人使用过。<br/><br/>
叶更一拉了拉扶梯，然后拿出了那部被自己改良过的手机，高举过头顶，“小白，开启超声波模式。”<br/><br/>
【好的，先生。】<br/><br/>
几道人耳不可捕捉的声音，从手机的扬声器外放而出，紧接着，叶更一的视网膜上，就出现了这条通道的三维图形。<br/><br/>
<br/><br/>
【先生，扬声器损坏，通道数据正在检测中...】<br/><br/>
“嗯，虽然固定了声音的传导方向，省去了换手机的麻烦，不过扬声器的损耗，还是没办法解决。”叶更一耸耸肩，自言自语中。<br/><br/>
那东西他也只做了3个带在身上，而且手机的功率有限，也就只能在这种密封的环境下使用。<br/><br/>
【先生，经过检测，通道体积约为23.83立方米，高约为37.24米，建筑内侧石壁外表有轻微裂痕，U形扶梯入石墙，深度无估量值，无法推测最大可承受公斤重量，综合评定：亚安全；建议：攀爬时小心。】<br/><br/>
“嗯，知道了。”叶更一点点头。<br/><br/>
通路显然只有这一条，他明白想要完成事件卡并且获得任务奖励，就非得上去一次不可。<br/><br/>
其实危险什么的也只是相对普通人而已，除了面前的扶梯外，通道的三面都是石墙，虽然不易活动身体，但就这样摔下去，以他的身手来说还是挺难的。<br/><br/>
毕竟是大户人家，扶梯的牢固程度还算有些保障。<br/><br/>
确认了安全，叶更一加快了攀爬速度，大约几十秒钟左右，就听到了上面传来的细微雨声。<br/><br/>
叶更一抬起头，看到了一扇门。<br/><br/>
雨声应该就是透过缝隙传进来的。<br/><br/>
这扇门的左侧位置，有一个U形的把手，旁边还有一个门栓，叶更一伸手握住把手，借力轻轻一拽，稳稳地站到石台上后，这才将门栓拉开。<br/><br/>
合页发出的吱扭声，仿佛在诉说着岁月的漫长。<br/><br/>
一股醒神的凉意，穿过门的缝隙扑面而来，叶更一朝前走了两步，探出了头。<br/><br/>
这里，毫无疑问是整幢城堡，可以攀登的最高点。<br/><br/>
放眼望去，古堡内外的景色一览无余，院落中的那个西洋棋盘，此时看上去也格外的渺小。<br/><br/>
因为天色比较暗，更远的地方反而不那么容易看得清楚。<br/><br/>
“果然，还是白天来比较好...”<br/><br/>
叶更一嘟囔了一句，没有关门，而是借着微弱的光亮，转身看向了旁边的墙壁，那里还有一行文字：<br/><br/>
【我要把这座城堡与景色，送给最先抵达的人。】<br/><br/>
“唉，还真是虚伪啊，我要是拿这个去要城堡，人家会直接报警吧...”<br/><br/>
叶更一说着，拍了拍手掌上的灰尘，拿出手机留下了两张纪念照后，关上门顺着U形梯，又爬了下去。<br/><br/>
进度条的百分数涨到了66%。<br/><br/>
叶更一一边查看事件卡，一边对这次事件卡的严苛程度表示无奈。<br/><br/>
任务要求明明是，找到间宫家族三代人都在寻找的‘宝藏’，可他再仔细一琢磨，这个‘宝藏’它是挂引号的...<br/><br/>
就好像古人写错了字可以称之为‘通假字’一样，这个‘宝藏’，恐怕指的不单单是城堡和风景了...<br/><br/>
时间再次回到现在。<br/><br/>
将三个孩子放到床上后，一大一小两人再次回到了走廊。<br/><br/>
叶更一留在暗道入口的纳米机器人，没有发出预警。<br/><br/>
理由只有一个，那就是间宫增代，看到了他留在暗道入口的痕迹，并且深入跟踪了下去。<br/><br/>
虽然时间紧制作的‘尾巴’相对粗糙，但对一个没有侦查经验的人来说，有着先入为主的概念，已经能够让她产生，她想要找的人，还在密道里面的错觉。<br/><br/>
如此，也就给了叶更一思考的时间。<br/><br/>
想要直接抓到间宫增代很简单，不过，他必须要先搞清楚剩余的33%的进度，指的是不是这个。<br/><br/>
“喂...你怎么会随身携带安眠药？”<br/><br/>
灰原哀走在走廊的靠窗一侧，与叶更一保持着一个较为安全的距离。<br/><br/>
“凑巧捡到的。”叶更一随口应道。<br/><br/>
骗子！<br/><br/>
灰原哀咬牙切齿。<br/><br/>
又沉默了片刻。<br/><br/>
感受到身旁凌厉的眼神，叶更一转过头，“怎么了？”<br/><br/>
“为了防止孩子们跟来，你就捡到了安眠药，还真是巧啊！”灰原哀黑着脸，加重了鼻音，道：“就是不知道，那种能捡到安眠药的地方，该不会恰好就在这幢城堡里面吧？”<br/><br/>
“哦？你也知道啊...”<br/><br/>
叶更一的心思明显没在这上面，随口道：“间宫增代的房间里有一大堆，我挑了一个药效比较柔和的，借来用用。”<br/><br/>
“间宫...增代？”灰原哀闻言，彻底愣住了。<br/><br/>
等等...去那位老夫人的房间里面捡？<br/><br/>
你确定这不是在偷吗？<br/><br/>
还有，她明明记得，那位老夫人只有在他们几个刚刚来到城堡，还有聚餐的时候露过面，而那个时间段，叶更一都在场啊...<br/><br/>
所以，这家伙究竟是什么时候，偷偷潜入到间宫增代的房间，‘捡到’了安眠药？<br/><br/>
嘶...呼...<br/><br/>
灰原哀再次做了个深呼吸。<br/><br/>
不知怎么得，虽然叶更一身上那股冰冷的气息仍在，但她现在似乎也没有一开始的那么害怕了。<br/><br/>
不过究竟是出于叶更一的态度，还是自己已经习惯了，暂时就不得而知了。<br/><br/>
“不要以为你装傻充愣，就可以瞒得过去！”灰原哀脸色凝重，质问道：“如果药是从间宫增代房间里面拿的，你怎么可能做到不被对方发现？”<br/><br/>
“很难吗？”叶更一奇怪道：“房间里面又没有人，一般老人家都会有这种困扰吧，我只是去拿一瓶安眠药而已，不需要花费太长的时间。”<br/><br/>
灰原哀已经懒得计较对方捡和拿的用词转换，愤愤道：“所以我就说啊，那个腿脚不便的老夫人，怎么可能会不在房间里...”<br/><br/>
“这还不简单，因为，她就是绑架博士和问题小鬼的凶手。”叶更一说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67280497"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;约定什么的就算是留下字据也不行">加入书签</a>
</div>
