    
<br/><br/>    烫眼的热搜直冲眼底。
<br/><br/>    刚开始吴奈还能保持着微笑，后来微笑变得扭曲，再后来。
<br/><br/>    他捂着心脏跌坐在椅子上，双目无神呆滞。
<br/><br/>    当阮柚安的经纪人，每天不是在得心脏病的路上就是在得心脏病！！
<br/><br/>    “这就是阮柚安跟我说好的……的结果。”
<br/><br/>    吴奈留着一口气说完一句话，眼一翻腿一蹬，直接晕了过去。
<br/><br/>    助理发出尖叫：“死人了！！！”
<br/><br/>    当夜，救护车把吴奈拉走了。
<br/><br/>    助理泪眼朦胧的哭丧：“呜呜呜奈哥你不能死啊！你死了我们怎么办啊！我们管不住阮柚安呜呜呜还得你来操心！！快醒醒！快看看这美好的人间！”
<br/><br/>    然后她开始盘算工伤补偿费和棺材板的费用。
<br/><br/>    吴奈手指抽搐。
<br/><br/>    医生：“……他只是受惊过度，没有死。”
<br/><br/>    助理挥舞小手绢：“你确定吗？我觉得他已经死了，吓死也是死啊呜呜呜，奈哥你一生英明神武英俊潇洒为什么死得这么惨啊！！”
<br/><br/>    下一秒，吴奈从救护车上蹦了下来：“老子他妈的还活着！”
<br/><br/>    最后。
<br/><br/>    叫救护车的三百块钱还他妈是吴奈付的款。
<br/><br/>    “穆穆，他们居然说你是禽兽。”
<br/><br/>    阮柚安低头看着评论，乐不可支，捧着手机看向一旁在沙发上办公的男人。
<br/><br/>    他穿了件简单的衬衫，颜色雪白，侧脸清越好看，还戴了一副金丝眼镜，这么一看是有种衣冠楚楚的味道，至于禽兽……
<br/><br/>    阮柚安又瞄了穆隽琛一眼。
<br/><br/>    穆隽琛笑，眼中漆黑坠星光：“那……夫人帮我澄清？”
<br/><br/>    “回了。”阮柚安握拳，神情坚毅，“你放心，我一定会为守护你的名声而战！直到战斗到最后一刻！”
<br/><br/>    “……”
<br/><br/>    穆隽琛也不知道女孩子的小脑瓜都连上哪根线了，成天思维跳脱的不行，还是从善如流的道：“谢过夫人。”
<br/><br/>    阮柚安下床想往沙发上跑。
<br/><br/>    “站住。”穆隽琛。
<br/><br/>    “干嘛？”
<br/><br/>    “地上凉，鞋袜穿好。”
<br/><br/>    “不要。”阮柚安才不听他的，直接几步跑了过去扑倒在男人怀里，软乎乎的捏着他的脸。
<br/><br/>    穆隽琛叹了口气，把人按在怀里，女孩子的发丝不小心勾住镜框，他怕扯痛她，捂住她的脑袋，低声：“别动。”
<br/><br/>    阮柚安一动不动，一双杏眼圆溜溜的看他。
<br/><br/>    男人戴着金丝眼镜，镜片下眸光锋利深邃，平添几分斯文气息，此刻因为发丝被勾住的缘故，距离她极近。
<br/><br/>    他垂眸，长睫弧度淡冷诱人，将那一缕乌黑发丝从镜框上取下来，为了防止再碰到她，干脆摘了眼镜放到茶几上。
<br/><br/>    阮柚安懒洋洋的窝在他怀里，玩他的衬衫袖扣。
<br/><br/>    穆隽琛就那么一边抱着她一边办公。
<br/><br/>    阮柚安也不闹，没再说话，待着待着就睡着了，闻着他身上的淡香。
<br/><br/>    穆隽琛能察觉到抓住自己衣袖的力道一点一点放松，最后女孩子指尖垂落在一旁，睡得很香，一点戒备心也没有。
<br/><br/>    他伸出指尖，轻轻戳了一下女孩子侧脸的酒窝，软软的，从喉咙中溢出来一声轻笑，眸光柔软的一塌糊涂，全然无在外界的冷漠倨傲，把人抱到床上盖好被子，将女孩子乱踢的兔子拖鞋放到了床前。
<br/><br/>    安安静静看了她很久。
<br/><br/>    “晚安。”
<br/><br/>    “阮柚安。”
<br/><br/>    他关上灯，走出房间。
<br/><br/>    而网上因为阮柚安的回复陷入了新的一轮狂欢。
<br/><br/>    起因是无数阮柚安的妈妈粉疯狂刷起穆隽琛是禽兽这一句话。
<br/><br/>    没想到他们粉的正主直接过来了！
<br/><br/>    安崽崽三岁半：禽兽！！！
<br/><br/>    回复热评第一是阮柚安：我家穆穆可好了！！！！！！
<br/><br/>    不甘示弱的打了六个感叹号。
<br/><br/>    粉丝哇的一声哭出来。
<br/><br/>    自家养的好好的闺女一夕之间嫁了人，妈妈粉抱头痛哭。
<br/><br/>    这还不算完——
<br/><br/>    在穆隽琛发微博之后，各路从商或从政大佬相继发文。
<br/><br/>    “嫂子好。”
<br/><br/>    “嫂子好。”
<br/><br/>    清一色的嫂子好。
<br/><br/>    关注并转发。
<br/><br/>    穆氏公司各位董事以及员工也同时发文。
<br/><br/>    还有穆家长辈亲自发文。
<br/><br/>    ——“儿媳妇好【爱心】【鲜花】”
<br/><br/>    阮柚安粉丝：？？？
<br/><br/>    一个个都惹不起！
<br/><br/>    这一官宣。
<br/><br/>    可谓引起了整个娱乐圈江山的轰动。
<br/><br/>    全民热议。
<br/><br/>    剧组杀青后，阮柚安和穆隽琛一同回了江城，他工作忙，倒是阮柚安这些日子空闲下来，只接了两条品质过得去的广告。
<br/><br/>    在阮柚安回到江城的那一日，吴奈差点和她拼个你死我活，当然不是在穆隽琛面前。
<br/><br/>    最终以吴奈再次被救护车拉走告终。
<br/><br/>    大把大把的剧本往吴奈手中送，既然能够从偶像剧的路子跳出来，吴奈还想给阮柚安接一些演技派的转型作品，这些剧本都不太看得上。
<br/><br/>    #在医院里坚强办公
<br/><br/>    #最后的倔强
<br/><br/>    “病娇反派啊，表面单纯无辜背地阴暗扭曲，白刀子进红刀子出的那种，这和你外形多符合啊，而且还是大制作！”
<br/><br/>    阮柚安走在街上，手中还捧着草莓味雪糕，她小日子的时候肚子总疼，穆隽琛不爱让她吃凉的，总管着。
<br/><br/>    阮柚安能有什么坏心思呢。
<br/><br/>    她只好背着穆隽琛偷偷吃了。
<br/><br/>    闻言点头：“棒棒的。”
<br/><br/>    吴奈在电话里说：“剧本发你邮箱了，记得看。”
<br/><br/>    挂断电话后。
<br/><br/>    吴奈跟打了鸡血的给微信里给他加的那位美女发消息。
<br/><br/>    虽然说对方过于冷淡了些，但是他不会放弃的。
<br/><br/>    他一定要在这个新年之前脱单！！
<br/><br/>    然后三年抱两个！！儿孙满堂！！！
<br/><br/>    冲阮柚安炫耀！
<br/><br/>    今儿是个晴天，步入十二月，天气寒凉，这几天温度难得上升，大雪初霁，阳光欢愉。
<br/><br/>    挂断电话后，阮柚安专心致志吃雪糕，迎面走来几个青龙臂膀的大男人，打扮杀马特，非常非主流，浑身散发着老子天下第一的气场。
<br/><br/>    没看路，不留意撞着了女孩子，本来在吃雪糕的人猝不及防往旁边一摔。
<br/><br/>    “操。”
<br/><br/>    一声低音响起，透着点松倦的散淡，是少年感的清透，非常好听，尾音有些轻，甚至有点像喘。
<br/><br/>    只是话有点优美。
<br/><br/>    “？？！”
<br/><br/>    女孩子……正坐在一辆黑色自行车的后座上，扑在前面那人身上，手指下意识的抓紧。
<br/><br/>    她穿着学院风针织衫，颜色雪白干净，两只猫爪子落在心口，娇俏而漂亮，小脸精致茫然，一双猫瞳睁得大大的，和面前的人四目相对。<br/><br/>