
第180章意外的投靠<br/><br/>
谢惊异的问：“这装死报仇，是怎么回事。”<br/><br/>
白伶想了想道：“其实我大师兄虽然和二师兄是亲兄弟，但他们性格完全相反，大师兄一直都想和二师兄认真的打一场。”<br/><br/>
“可二师兄总让着我大师兄，让大师兄很不开心，这此大师兄就装着，故意被铁狂徒这个坏人打死，二师兄兄弟情深，自然会为我大师兄报仇了。”<br/><br/>
<br/><br/>
谢玉虽然听的有些迷糊，但大概也是知道怎么回事了。<br/><br/>
这怀灭装死，是刺激他亲弟弟怀空，帮他报仇的。<br/><br/>
要报仇就要有实力，也许就是怀灭“安排”怀空入天门学习“炼铁手”呢！<br/><br/>
谢玉暗道：“我说呢，这怀灭要真是身死，这天门多少都心里有些动静吧！”<br/><br/>
“毕竟理论来说，这怀灭还是天门的二把手。”<br/><br/>
好吧，这是人家兄弟的事，谢玉也不太愿意多问，按神母洛仙的说法，这怀空也许也是“屠龙勇士”之一。<br/><br/>
相信有怀灭在，这“惊瑞屠龙”一事，这怀空也会参加，甚至怀灭的“身死”，也是有许多的算计。<br/><br/>
目的就是在短时间提升这怀空的功力，给怀空增加屠龙时的生存几率。<br/><br/>
“好一个兄弟情深。”<br/><br/>
“但好像这自己关系不大，咦，不太对，这白伶，按理说她有两个师兄照顾她，可她怎么跑到我这里了。”<br/><br/>
随后谢玉疑问的道：“那、那个白伶，你怎么会回到我这里的，你大师兄二师兄知不知道，他们有什么想法吗？”<br/><br/>
谢玉这个问题一出，白伶就有些愣神，刚想说的玩笑话，就突然被自己噎了回去。<br/><br/>
过来了一会儿，谢玉正感觉气氛有些尴尬，自己把话聊死时，于楚楚端着一大碗清水面走了过来。<br/><br/>
总算缓解了些尴尬，这白伶看到这一大碗面条，也不顾别的闷头吃了起来。<br/><br/>
但吃了三分二时，白伶突然抽泣起来，道：“我大师兄二师兄他们突然就不要我了，还骗我说是要做一件可能是性命忧关的事，让我跟着你，说是跟着你安全。”<br/><br/>
“我道不相信了，大师兄二师兄都在，这天下间还有什么危险，他们就是嫌我累赘，不要我了，相公你不会也不要吧！”<br/><br/>
这话音刚落，尤其是这声“相公”，叫的好生突兀，谢玉还没反应，倒是这于楚楚，有些奇怪的转身离开，而且东西也没那么“僵尸”。<br/><br/>
谢玉虽然奇怪，这于楚楚情绪突然变化，但也没想那么多了，他现在主要在想这白伶大师兄怀灭，和二师兄怀空的态度。<br/><br/>
肯定是他们发现，甚至是知道了什么，感觉自己身处危险，才让白伶回到谢玉这里。<br/><br/>
而且他们同时能认为谢玉这里，安全性比较高，这个态度也让谢玉很好奇。<br/><br/>
但又缺乏其他佐证，谢玉也不好瞎猜，但肯定和“惊瑞屠龙”有关系。<br/><br/>
事到如今，谢玉也只能安慰道：“既然你叫我一声相公，我也不会让你白叫，也这里地方挺大你先住下来，想住多久住多久。”<br/><br/>
白伶只道声：“好”，就继续吃面了。<br/><br/>
稍后，白伶选了一个“远离”谢玉的屋子作为自己卧室。<br/><br/>
接过谢玉送过的被褥后，就把谢玉赶走，落锁入睡了，毕竟她也是赶了许多路过来的。<br/><br/>
谢玉虽然郁闷自己“被嫌弃”，但也没说什么，也是知道这白伶只是听她大师兄二师兄的话罢了。<br/><br/>
只是谢玉也没想到自己这里，会成为一个“避免所”。<br/><br/>
抱着一种奇怪的心情，谢玉回到自己卧室，躺了下来。<br/><br/>
只是没许久，又是一个赤裸的身影穿进谢玉被褥，也是有一段时间了，这身形谢玉太熟了。<br/><br/>
难得对方这么主动，谢玉当然又是“鞠躬尽瘁”了。<br/><br/>
接下来虽然因为白伶的存在，谢玉要多几分小心，但日子过的好像更“有滋味”了。<br/><br/>
终于一天，谢玉终于等到了帝释天的通知，说这步惊云消失许久，突然就出现在“天门”附近，让谢玉做好准备。<br/><br/>
谢玉虽然疑心步惊云出现的时机和场合，但得帝释天这么多“好处”，也该做做贡献了。<br/><br/>
加上谢玉最近一直对步惊云研究，谢玉现在对于如何“劝服”步惊云，也是有些“准备”了。<br/><br/>
果然谢玉出了天门不许久，这步惊云好像是故意被谢玉发现似的，居然就顺利的出现在谢玉面前。<br/><br/>
两人见面后，谢玉先道：“步惊云许久未见，你可安好，紫凝夫人身体可安好。”<br/><br/>
确见步惊云有些惊异的回道：“紫凝是谁，神医可是记错了吧，云的夫人只有于楚楚一人而已。”<br/><br/>
邹了邹眉头，后又试探的问道：“当时小可在地下陵宫，好像救治的就是令夫人吧！”<br/><br/>
步惊云回道：“正是云的夫人于楚楚，云本人只有于楚楚一位夫人，这在江湖里不是秘密。”<br/><br/>
“云感激当初神医救治云夫人性命，可不希望神医胡乱猜测。”<br/><br/>
好吧，谢玉知道有些不对劲，但今天的目的是“劝服”步惊云投效天门，这“些许小事”，不太重要。<br/><br/>
谢玉只能岔开这个话题，又道：“不知道步兄弟，可知道天门。”<br/><br/>
步惊云：“自然是知道，最近天门在江湖上可是很有名气，云也是有些打听，才来到此地。”<br/><br/>
这下谢玉有些不太明白了，又问道：“步兄弟，不知道你打听这天门做什么，是敌是友？”<br/><br/>
步惊云面无表情的道：“自然是投效，求一个机会。”<br/><br/>
这下谢玉更迷糊了，心中暗道：“这步惊云是什么意思，他居然主动要投效天门，不应该呀，他和天门。”<br/><br/>
“咦，确实，谢玉记忆中，这步惊云好像和天门是没多大怨仇，也许只是自己预设立场出错了。”<br/><br/>
“这步惊云投靠天门也很正常了，毕竟天门现在的江湖上风头正劲，想投靠混个出身的也挺多的。”<br/><br/>
既然如此，谢玉立刻改变，并推翻了原来的准备，而且道：<br/><br/>
“步兄弟想要投靠天门，好凑巧，小可正是天门中的一员，若是步兄弟想要投靠，小可愿意做引荐人。”<br/><br/>
“以步兄弟的武功和见识，小可相信不用多久，步兄弟门中地位定在小可之上。”<br/><br/>
（欢迎大家订阅打赏）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65842405"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;意外的投靠">加入书签</a>
</div>
