    
<br/><br/>    宁毓初听到肉肉，肚子应景咕噜叫了声，他瞬间从迷糊中惊醒。
<br/><br/>    “肉在哪？”
<br/><br/>    睁眼，是灌风的山洞，摇曳的火光，以及——
<br/><br/>    一个直勾勾瞅着他的糟老头子。
<br/><br/>    他吓得后背趴在石壁上：“你干什么这么盯着小爷？不对，你醒了？”
<br/><br/>    唐黎被他的一惊一乍吵醒，紧接着就看到老者委屈地掉眼泪。
<br/><br/>    “你凶老夫，你不给老夫肉吃，还凶老夫，有没有天理了？”
<br/><br/>    宁毓初：？？？！！！
<br/><br/>    唐黎立即上前，温和说道：“老人家，你不要怕，我们不会伤害你，能先让我给你检查下吗？”
<br/><br/>    老者噘着嘴：“还是你说话轻声细语的，讨人喜欢，不像那个坏小子，说话声音大得要把老夫的耳朵给震聋了。”
<br/><br/>    宁毓初：……有这么夸张吗？
<br/><br/>    唐黎朝宁毓初投去安抚目光，示意他不要跟老人家计较。
<br/><br/>    “老人家，我先给您把个脉。”
<br/><br/>    老者乖乖伸出手腕，唐黎把完脉后神色一松道：“烧已经退了，真是太好了。”
<br/><br/>    老者闻言茫然道：“老夫生病了？”
<br/><br/>    这话让人摸不着头脑。
<br/><br/>    唐黎还是解释道：“您伤了手臂，因为泡在水里太久，肿得厉害，昨晚发烧了一夜。而且您的双腿也断了，不过放心，我会接骨，只是昨日您那情况，不适合接骨，等您身体好点，就可以动手。”
<br/><br/>    老者刚抬起手臂，就呲牙咧嘴地喊疼，又动了动双腿，发现真的动不了。
<br/><br/>    他哇的一声哭出来：“老夫怎么又伤手又断脚，哪个挨千刀的把老夫害成这样？”
<br/><br/>    这哭声在洞里回荡，犹如魔音贯耳。
<br/><br/>    宁毓初捂住耳朵，这才是真的要把人给震聋了。
<br/><br/>    唐黎却被他这一番话给惊到了：“您说，您不知道是谁把您给打伤的？”
<br/><br/>    老者略思了下，突然睁大眼睛，一脸惊惧地握住唐黎的手：“老夫的脑袋里一片空白，什么都想不起来了，你们是谁？老夫是谁？为什么我们会在这里？”
<br/><br/>    宁毓初和唐黎惊诧地对视了一眼，这老人家不会是失忆了吧？
<br/><br/>    宁毓初立即道：“你再好好想想。”
<br/><br/>    老者抱住脑袋，面露痛色连连摇头：“想不起来了，想不起来了，头好痛，好痛……”
<br/><br/>    唐黎连忙拉住他的手：“想不起来就不想了，早晚有一日会想起来的，来，我再给你好好把个脉，说不定就能找到原因。”
<br/><br/>    老者眨着一泡泪水，可怜兮兮地伸出手。
<br/><br/>    “那你要好好把哦。”
<br/><br/>    唐黎轻笑嗯了声。
<br/><br/>    手搭上手腕，她凝神感觉，半晌后，她让老者低头，拨开后脑勺的头发，那里肿了个大包。
<br/><br/>    “看来你头颅里有积血，压住了神经线，让你忘记了过去。”
<br/><br/>    “那怎么办？”
<br/><br/>    “得等它自行消散，快的话也许下一刻，慢的话，也许要……一辈子。”
<br/><br/>    老者嘴巴一瘪，眼看又要开启下一个魔音贯耳了。
<br/><br/>    宁毓初连忙出声道：“没事，看您这中气十足的，想必恢复记忆是早晚的事。”
<br/><br/>    老者眼泪一收，眼巴巴问唐黎：“真的吗丫头？”
<br/><br/>    这种事不好说，但唐黎秉着安抚病人情绪的职责，笑道：“只要您保持良好的心态，相信会恢复的……等等，您怎么知道我是女儿身？”
<br/><br/>    明明她穿的是男装！<br/><br/>