    那7000万，是龟田太郎能够置身事外的资本。
<br/><br/>    这中古通达公司的经理倒好，直接给龟田太郎来了个釜底抽薪。
<br/><br/>    龟田太郎愣在原地，半天愣是没能说出一句话。
<br/><br/>    他只是盯着那经理，有种上去想要把他掐死的冲动。
<br/><br/>    如果有那7000万，龟田太郎觉得，他总有从东屿岛逃走的机会，可是现在，被冻结了，他只有任人摆布的份儿了。
<br/><br/>    唐泽正雄听到这话，顿时冷静了下来。
<br/><br/>    他的手一松，接着经理的话说。
<br/><br/>    “他说的没错，如果你不能请到黑龙组的老大，那些钱，你一分都拿不到。我们不好过，你也别想活！”
<br/><br/>    龟田太郎深呼吸了一阵子，才渐渐地缓了过来。
<br/><br/>    背靠在病床上。
<br/><br/>    他立刻抽出手机查询。
<br/><br/>    没错，手机上有短信提醒，他银行卡上收到的7000万的确被银行那边提示风险，全额冻结了起来。
<br/><br/>    冷静了一阵子。
<br/><br/>    龟田太郎从病床上下来。
<br/><br/>    “好，我带你们去见我们老大，不过，丑话说在前头，我们老大肯不肯出手帮忙，那就另说了。”
<br/><br/>    “见完之后，我的银行卡，你们必须帮我解冻。否则，我黑龙组也不是吃素的，想要跟我对着干，要考虑后果！”
<br/><br/>    唐泽正雄一听这话，怒火瞬间就来了。
<br/><br/>    “龟田，我现在已经在悬崖的边缘了，老子不怕死！如果你们老大那边不能出手，除掉那几个人，我用我这条命保证，你一分钱都拿不到！”
<br/><br/>    两个人针锋相对，气氛剑拔弩张。
<br/><br/>    看着情况，有又要谈崩的趋势。
<br/><br/>    分公司经理立刻上前，把两个人拦了下来。
<br/><br/>    “老板，龟田组长，你们两个都冷静一下。”
<br/><br/>    “你们好好想想，那几个人虽然厉害，但他们只是几个人而已，在东屿岛他们无根无基，黑龙组难道对付不了他们吗？”
<br/><br/>    “我觉得，肯定没问题的。也不一定黑龙老大出手，只要把那几个人给干掉不就完事了？”
<br/><br/>    “事情没那么复杂。”
<br/><br/>    “只要那几个人死了，龟田组长，你的7000万照拿，我们老板这边，公司依旧可以正常运营，以后，咱们说不定还能达成更多的合作，不是吗？”
<br/><br/>    这一番话，让唐泽正雄和龟田太郎都冷静了下来。
<br/><br/>    一个着急公司的现状，高达7个亿炎夏币的赔款，一个急着拿到7000万，好能早些溜之大吉去享受。
<br/><br/>    其实，他们的目标，并不冲突。
<br/><br/>    龟田太郎想了一下，继续说。
<br/><br/>    “我有办法，让黑龙老大重视起来，你们放心。”
<br/><br/>    “事成之后，我希望，这7000万，一分都不能少。”
<br/><br/>    唐泽正雄看向龟田太郎。
<br/><br/>    “事成了，我再给你加3000万，都不成问题！”
<br/><br/>    这话，龟田太郎喜欢。
<br/><br/>    他一笑。
<br/><br/>    “一言为定！”
<br/><br/>    唐泽正雄点头。
<br/><br/>    片刻之后。
<br/><br/>    这几个人离开了医院。
<br/><br/>    开着车，左转右转，一直到了一个很隐蔽的地方。下车之后，龟田太郎走到唐泽正雄面前，对他说。
<br/><br/>    “打我！”
<br/><br/>    唐泽正雄懵了。
<br/><br/>    “打你？你确定？”
<br/><br/>    龟田太郎深吸了一口气，似乎做好了准备。
<br/><br/>    “确定！”
<br/><br/>    “你最好出手狠一点儿，让我留点儿血。”
<br/><br/>    唐泽正雄整个一天都十分的郁闷，正想好好发泄发泄，龟田太郎这种时候送上门来，唐泽正雄的脸，逐渐变得狰狞。
<br/><br/>    砰砰！
<br/><br/>    唐泽正雄揪住龟田太郎，一阵凶猛地拳打脚踢。
<br/><br/>    等龟田太郎站起来的时候，他的鼻子和嘴角都流着血，眼睛都肿成了一条缝儿，连腿都是一瘸一瘸的。
<br/><br/>    他努力的睁开肿成一条缝儿的眼睛，盯着唐泽正雄。
<br/><br/>    “没必要这么狠的！”
<br/><br/>    唐泽正雄心中得意，却有求于人，还是道了一句。
<br/><br/>    “抱歉！”
<br/><br/>    一边的经理就不解了，他问。
<br/><br/>    “龟田组长，你很欠打吗？”
<br/><br/>    龟田瞪了那经理一眼。
<br/><br/>    “你懂个屁！我这是苦肉计，你以为，我们黑龙老大那么容易请的？那几个人在黑龙老大的眼里，就只是蝼蚁而已，他根本就不会重视的。我以黑龙组组长的身份，在外边挨打，那就是打他黑龙的脸，我被打的越惨，他就会越生气！”
<br/><br/>    “他生气了，那几个人就真完蛋了！”
<br/><br/>    听龟田太郎一解释，那经理点头。
<br/><br/>    “还是龟田组长，您考虑的周全。”
<br/><br/>    片刻之后。
<br/><br/>    龟田太郎带着唐泽正雄和中古通达的经理，来到了那处隐蔽的庄园。他们刚刚出现，就被门口几个保安围上来，摁在了地上。
<br/><br/>    “你们干什么呢？难道没看出来，我是谁吗？”
<br/><br/>    龟田太郎怒吼道。
<br/><br/>    保安不由得一愣，立刻把龟田太郎给松开了。
<br/><br/>    “不好意思，龟田组长，您的脸怎么肿成这样了？我……我都没认出来，对不起！”
<br/><br/>    那保安连连道歉。
<br/><br/>    此时他才注意到，龟田身上穿着的，正是黑龙组组长特有的服装，只是，穿在这黄毛的身上，一点儿气质都看不出来，反倒不伦不类。
<br/><br/>    “老大在吗？”
<br/><br/>    龟田太郎询问。
<br/><br/>    “在。”
<br/><br/>    “开门，我有重要的事情，要向老大汇报！”
<br/><br/>    龟田趾高气昂，一副牛逼哄哄的样子说道。
<br/><br/>    “是！”
<br/><br/>    保安立刻开门，唐泽正雄和经理，随着龟田太郎，进入了这个大庄园。
<br/><br/>    曲径通幽，走了两三分钟，才到了黑龙老大所在地上。
<br/><br/>    见到龟田太郎身上的组长制服，门口的两位保镖，左右让开，示意龟田太郎可以进去。
<br/><br/>    此时。
<br/><br/>    房间里。
<br/><br/>    黑龙正在认真的调香。
<br/><br/>    房间里充斥着一种奇异的香味儿。
<br/><br/>    一进去，龟田太郎直接扑通一声跪在地上。
<br/><br/>    黑龙微微侧目。
<br/><br/>    “哦？这么快就回来了？”
<br/><br/>    “森井下的孽种，带回来了吗？”
<br/><br/>    龟田太郎并没有动，只是一直跪着。
<br/><br/>    “失败了？”
<br/><br/>    黑龙问道。
<br/><br/>    “老大，说真的，我执行任务失败，本来没有脸回来见您的。可是，那几个人，实在太嚣张了，我不得不回来啊！”
<br/><br/>    龟田太郎说着，连眼泪都掉了下来，那声泪俱下的样子，看起来悲愤至极。
<br/><br/>    “说来听听。”
<br/><br/>    黑龙停下手中的动作，转过身来，看向龟田太郎。
<br/><br/>    龟田太郎立刻开口说。
<br/><br/>    “老大，您是不知道啊！”
<br/><br/>    “我今天设计，把那几个人带走森井下野种的人，给诓骗到了一个拍卖会上。他们那几个人当中，有一个，特别厉害，他把您拨给我的五十个高手，全都给干趴下了，现在都已经残废住院了。”
<br/><br/>    《我真的是捡漏王》<br/><br/>