    唐军曾向黑水和山魈打听过新王的一些事情，以前的北境之王，就是狼王。
<br/><br/>    只是，后来发生了一些事情，狼王失踪，新王陈邪也坐上了北境之王的位置，实际上，北境的高手，有很大一部分都还是以前狼王的旧部。到现在为止，新王其实还没有能够完全掌握整个北境。
<br/><br/>    唐军在忖度人心方面，还是有一些手段的，所以，这句话就是针对新王陈邪内心最痛之处说的。
<br/><br/>    帽子扣在黑水和山魈头上，唐军鼓动陈邪的同时，还能孑然一身，为自己脱罪。
<br/><br/>    一听这话，新王果然怒了！
<br/><br/>    他一拳砸在面前的桌子上。
<br/><br/>    嘭地一声巨响。
<br/><br/>    顿时，整个大桌子蹦碎，碎片散落一地。
<br/><br/>    这一幕一发生，唐军知道，自己的计划有戏了。
<br/><br/>    “狼王！又是狼王！他已经死了，现在，我才是北境之王！”
<br/><br/>    陈邪突然怒吼道。
<br/><br/>    “可是，我听黑水他们说过，狼王好像没死啊，他只是失踪了，黑水和山魈还说，他们早晚要找到狼王，帮助狼王重新拿回北境呢！”
<br/><br/>    唐军继续添油加醋，当然，这些话，其实黑水和山魈未曾说话。
<br/><br/>    即便说，也不可能当着唐军的面来说。
<br/><br/>    听到这话。
<br/><br/>    陈邪怒不可遏，他脚下生力，顿时，周围的地板就碎裂了一片。眨眼之间，他就已经冲到了唐军的面前。
<br/><br/>    陈邪一把揪住唐军的领口，将他硬生生的提了起来。
<br/><br/>    “你再说一遍！”
<br/><br/>    “新王！新王！我是效忠于您的啊！我……我刚才说的话，都是转述黑水和山魈的话，那些都不是我说的，您说过，我转述这些话，您恕我无罪的！我对新王您是绝对的忠诚，只要您这次能给我找一个靠谱，忠心一些的高手，我一定能够替您拿到龙玺鬼印的！”
<br/><br/>    唐军知道，现在是他求取高手的时机。
<br/><br/>    黑水和山魈都不是张易的对手，不过，唐军觉得，他们的实力差距不算大。所以，只有比黑水更厉害的高手，才能击杀张易！
<br/><br/>    龙玺鬼印绝对是个不错的诱饵。
<br/><br/>    唐军觉得，他这一步棋，是真的走的太完美了。
<br/><br/>    置之死地而后生！
<br/><br/>    “新王息怒啊！我这次，一定能拿到龙玺鬼印的，您放心，一定拿到！”
<br/><br/>    唐军继续说。
<br/><br/>    这时。
<br/><br/>    陈邪的脸色一愣，突然间，一拳冲着唐军的脸上砸了过去。这一拳的速度，唐军觉得，自己脑袋都能够被砸没了。
<br/><br/>    那一瞬间之后，他裤子都湿了。
<br/><br/>    不过。
<br/><br/>    在关键时刻，那一拳，却只是从唐军的耳边掠过。
<br/><br/>    一阵狂风呼啸般的声音过去，陈邪松开唐军的领口。
<br/><br/>    唐军腿一软，摔在地上。
<br/><br/>    陈邪重新回答自己的王座上，跟唐军吩咐。
<br/><br/>    “你这个人，虽然没什么实力，但是，脑子还挺好使的。如果这件事情做成，就留在北境，留在我身边吧！”
<br/><br/>    唐军一愣，他立刻惊喜地问。
<br/><br/>    “这么说，新王您同意给我更厉害的高手，对吗？”
<br/><br/>    新王陈邪并没有立刻回答他，而是直接跟旁边的人吩咐了一下。
<br/><br/>    接着。
<br/><br/>    他才跟唐军说。
<br/><br/>    “这次，朱厌和你一同前往北城，就是你刚才见到的那位！”
<br/><br/>    唐军似乎有些失望，他苦了苦脸，低声问。
<br/><br/>    “新王，就他一位吗？”
<br/><br/>    “别小看他，朱厌在北境的代号，是26，实力远在黑水和山魈之上，普通人根本没有见到他的机会。有他一个，就算是十个黑水，或者十个山魈，也远远不是他的对手！”
<br/><br/>    听到新王对于这个朱厌的评价，唐军脸上的苦楚瞬间就消失了。
<br/><br/>    十个黑水都不是朱厌的对手，张易能大得过十个黑水吗？
<br/><br/>    绝无可能！
<br/><br/>    这次，唐军觉得，此事稳妥。
<br/><br/>    “好了，你下去准备一下，一个小时之后，你和朱厌立刻出发，直奔北城！除了拿到龙玺鬼印之外，杀了黑水和山魈！”
<br/><br/>    “啊？杀了他们？”
<br/><br/>    唐军对于新王的决定，有那么一些意外。
<br/><br/>    “我的命令，不会再说第二遍！”
<br/><br/>    “是，新王，我知道了！”
<br/><br/>    说完，唐军立刻准备退出去。
<br/><br/>    不过。
<br/><br/>    在走之前，新王提醒唐军。
<br/><br/>    “记住，换一身干净的衣服出再出北境，别给我们北境丢脸！”
<br/><br/>    很显然，新王陈邪知道，唐军刚才被吓尿了。
<br/><br/>    而此时。
<br/><br/>    北城。
<br/><br/>    夜幕降临，城市华灯初上。
<br/><br/>    街头霓虹闪烁，车来车往，在唐家别墅里，正有一个晚宴，等待着两位重要的贵宾前来参加。
<br/><br/>    唐三千一直在卖关子，没有告诉张易，来客到底是谁。
<br/><br/>    他只是说，一定会让张易大吃一惊的！这两个人，对于古董出身的张易，可能听说过，但应该没见过，更没有亲自接近过他们。
<br/><br/>    越说，张易还越觉得好奇了。
<br/><br/>    大约晚上八点。
<br/><br/>    唐家别墅的门口，有两辆车停靠了下来。
<br/><br/>    阵势不大，来的这两个人物，非常的低调。
<br/><br/>    很快。
<br/><br/>    这两位落座。
<br/><br/>    张易看到他们的时候，的确挺惊讶的。
<br/><br/>    不过，仔细一想，他们都在北城，跟唐三千认识，倒也在情理之中，并不是什么不可能的事情。
<br/><br/>    那两个人也很惊讶，但这是唐三千的宴席，人家还没介绍，不管是张易，还是对方，还不到打招呼的时候。
<br/><br/>    最先开口的是，对面一位白须老人。
<br/><br/>    其实对于张易来说，再熟悉不过了，他正是祝青玉。
<br/><br/>    “撼龙先生，这位，就是您说的百年难遇的神医吗？”
<br/><br/>    “是啊！正是这位小兄弟，不过，青玉大师您别看这位小兄弟年龄小，但是，他的医术真的是精湛无比，针灸之法，救我于垂危之时，在场的中医大师们无一不服啊！”
<br/><br/>    唐三千完全不吝对张易的夸奖，甚至，说的眉飞色舞，连他自己都有些激动。
<br/><br/>    这时。
<br/><br/>    旁边另外一个人，问了一句。
<br/><br/>    “小易啊，你会针灸之法，医术还那么厉害，我怎么不知道？”
<br/><br/>    这次问话的，是与祝青玉同行而来的书法大师，马易仙。
<br/><br/>    祝青玉也觉得好奇，以前真没听说过张易会医术，其实，他们也不知道张易在唐家，听唐三千说的时候，还以为，北城又出了一位中医方面的惊世天才，可没想到，这个天才居然还是张易。
<br/><br/>    “是啊，小易，你会医术，怎么连我也没说过？”
<br/><br/>    两个人，你一句小易，我一句小易，张易还没回答，倒是先把唐三千给问懵了。
<br/><br/>    看了看张易，他又看了看对面的两位大师。
<br/><br/>    唐三期又想起了之前，张易说过的一句话，他身边的人都称呼他为“小易”，突然间，唐三千明白了。
<br/><br/>    他要介绍给张易认识的两位大师，其实，跟张易很熟。<br/><br/>