    
<br/><br/>    姜心语端着一个馒头，半勺粥还有几根咸菜坐到了两人的对面。
<br/><br/>    “孔梦洁你找我有事？”
<br/><br/>    “心语，前天我爸爸过来找你了，他说后天再来。”
<br/><br/>    “嗯，我知道了，你们也知道了，咱们厂这次去俄国进口棉花，我也能去，就想着给村里弄回点粮食。”
<br/><br/>    “心语，你为什么没有告诉我让我回去找我爸？”孔梦洁不满意的是这个。
<br/><br/>    “谁去不都一样？你周六那天说不舒服，我怕你还没有好，所以就让王爱玲回去，这个有什么问题吗？”
<br/><br/>    孔梦洁听到姜心语这话，又想起了黄宏伟，这两天他一直在找自己。
<br/><br/>    “心语，我身体好了，那天就是肚子疼。”
<br/><br/>    “嗯，你要注意身体。”说完姜心语就开吃，先喝了粥，这才吃馒头。
<br/><br/>    “心语，后天我爸中午就能到。”
<br/><br/>    “行，我知道了，正好利用中午休息的时间。要不然占用工作时间也不太好。
<br/><br/>    孔梦洁，你那天要一起吗？”
<br/><br/>    “我不去了，我上白班。”
<br/><br/>    “嗯，我吃完了，我先回去了。”
<br/><br/>    姜心语摆脱了孔梦洁，心里高兴，她心里真有点怕孔梦洁，是真的不希望跟她有任何的牵连。
<br/><br/>    下午被叫到钱军的办公室。“姜秘书，我和孙厂长决定下周一坐火车出发，吕秘书也会一起，只有你一个女同志。”
<br/><br/>    “没关系的，我也不是去享受的，钱厂长你放心，我绝对不会后腿的。
<br/><br/>    还有我们村的后天过来，我这次会想办法给他们运回来粮食。”
<br/><br/>    “嗯，在不耽误工作的情况下，你可以随意。
<br/><br/>    咱们四个的车票已经买好了，周一凌晨三点在市里的火车。”
<br/><br/>    “也就是周日咱们就得过去吗？”
<br/><br/>    “对，咱们周日下午坐公共汽车过去。”
<br/><br/>    “明白了。”
<br/><br/>    姜心语从钱军办公室出来，有人过来告诉自己有人找。
<br/><br/>    姜心语还挺纳闷的，谁找自己？
<br/><br/>    “佘姐？”
<br/><br/>    “嗯，晚上咱们聚餐。老地方。”
<br/><br/>    “知道了，我下班过去。”
<br/><br/>    “你骑车来的？”
<br/><br/>    “嗯。我自己能过去。”
<br/><br/>    “那我走了。”
<br/><br/>    姜心语大概知道这次聚会的原因了，无非就是想要帮着带粮食。
<br/><br/>    下班后，姜心语骑车直接去了饭店，她是最晚到的。
<br/><br/>    吕北光看了两眼，发觉这小丫头还是那样。他还以为这次出差回来小丫头得上火呢。
<br/><br/>    “姜秘书，这次请你过来，你知道原因吗？”
<br/><br/>    姜心语笑着点头“知道，大家伙放心，只要我看着合适，绝对不会空手而归的，我今天再次的和我们钱厂长说了要帮村里带粮食，领导同意了。”
<br/><br/>    “姜秘书就是爽快。那可是谢谢你了。”
<br/><br/>    “客气什么？我能办到的事绝对不会推脱的，就是我们周日就要离开，你们想要什么？要多少这一两天就得告诉我。”
<br/><br/>    “行，明天下午让佘秘书给你送过去。”
<br/><br/>    郝士超笑着看着吕北光。“北光啊，你就全程听姜秘书的吩咐吧。”
<br/><br/>    “嗯，我到那里就是聋子哑巴，我就听姜秘书的指挥。”
<br/><br/>    “吕秘书，不至于的。”
<br/><br/>    这顿饭很快就结束了，大家都急忙的回去统计了。都是亲戚朋友一大堆的，落下谁也不好。
<br/><br/>    第二天，在办公室又有几个主任过来找姜心语，她都没有拒绝。但是都跟他们说清楚了，要是实在没有办法，也不要埋怨。
<br/><br/>    大家都乐呵呵的说着好话。都让姜心语做主，只要是吃的就行。
<br/><br/>    下午门卫来电话告诉她有人找，这是佘秘书来了。
<br/><br/>    “佘姐，我不能保证这些都能买到，我只能说买最便宜的粮食回来。”
<br/><br/>    “这个我们都明白。你放心去办，我们相信你。”
<br/><br/>    “佘姐，这个相信可是压力太大了。”
<br/><br/>    两人又说了几句话，姜心语拿着一个大包回了办公室，里面有五千块钱，都是成捆的大团结。看来是去银行换的。
<br/><br/>    这些钱可是不少，不过对于他们的贴心还是挺满意的。
<br/><br/>    周五中午还没有下班，门卫又过来找。
<br/><br/>    “大伯，走，我带你你们去吃饭。你们也尝尝纺织厂食堂的饭菜。”
<br/><br/>    这次来的是孔忠友和王建强两人，这是村里的大事，村长，大队长都来了。
<br/><br/>    “好啊，我们也能尝尝食堂的饭菜了。”王建强笑着说。
<br/><br/>    姜心语领着他们进了食堂，跟食堂借了两个大海碗，一个盘子。要是十一个三合面的馒头，两碗菠菜汤。
<br/><br/>    “大伯，你们赶紧的吃，正好利用中午休息的时间咱们好好说说。”
<br/><br/>    “心语，怎么要怎么多，太费钱了。”
<br/><br/>    “没事的，你们来一趟也不容易，还能不吃饱了，不够了咱们再去要。”
<br/><br/>    有很多人都跟姜心语打招呼，她也笑着回应，他们两个虽然在村里是干部，但是真的到了外面，还是非常的拘谨的。
<br/><br/>    心里都对姜心语从新定位了，这丫头不简单。
<br/><br/>    大家也对两位老人挺好奇的，尤其是赵忠锁，他端着饭过来，“姜秘书。”
<br/><br/>    “赵组长。”
<br/><br/>    “两位大叔好？姜秘书，这哪位是梦洁的父亲？”
<br/><br/>    姜心语看了一眼孔忠友。这赵忠锁也是能人，立马的坐下和孔忠友自我介绍。
<br/><br/>    “孔大叔，我叫赵忠锁，是梦洁的对象，今天在这里见面真的非常的唐突，我会找个时间去家里拜访的。”
<br/><br/>    孔忠友愣了一下，闺女从来没有说过搞对象的事。
<br/><br/>    “赵同志你好。”
<br/><br/>    接下来赵忠友光是捡着好听的说，让孔忠友对这小伙子还挺满意的。
<br/><br/>    姜心语和王建强低头吃饭，看到王建强吃完，就递给他馒头。给他们准备的是一人五个馒头。
<br/><br/>    “大叔，我知道你们今天找姜秘书有事，我就不打扰你们。”赵忠锁终于反应过来，他耽误了人家吃饭，不好意思的打招呼离开了。
<br/><br/>    王建强吃了三个馒头就不吃了。
<br/><br/>    “大伯，我再去买十个，你带回去五个给我大娘和孝龙大哥尝尝。”
<br/><br/>    “心语啊，这两个馒头就够了，我看人家买都是限量的。”
<br/><br/>    “嗯，我买也是限量的，但是我出差了很长时间，有很长时间没有过来吃饭，她们才会多卖给我的。”<br/><br/>