    
<br/><br/>    傍晚，陈理正吃饭时。
<br/><br/>    林贵就鼻青脸肿的过来了，他也不见外，在一旁气呼呼的坐下：“今天多亏了陈道友，唉，真是一帮泼妇，就是想要讹钱，你说我赚点钱怎么就这么难呢？”
<br/><br/>    陈理闻言一脸无语，一边吃饭也不理会。
<br/><br/>    林贵继续念念叨叨：“我二十岁机缘巧合得一炼丹密法，从此开始尝试炼丹，炼了都三十余年了，何曾一日懈怠过，如今却依然穷困潦倒，我算是看出来了，这个世界人心险恶，就是见不得人好啊！”
<br/><br/>    陈理看得出来，许是升仙丹吃多了，他的精神都出了点问题，情绪敏感，跳脱，思维大异于常人。
<br/><br/>    “赔了多少钱？”陈理忍不住问道。
<br/><br/>    不问还好，一问林贵顿时悲从心来，竟委屈的潸然泪下。
<br/><br/>    “不光退了款，每人还……还赔了一百颗下品灵石，不给钱她们还要打我，这帮臭娘们，呜呜呜……”
<br/><br/>    还真是有钱啊！
<br/><br/>    一下子就送出四颗中品灵石。
<br/><br/>    这还不算退款的。
<br/><br/>    他都有些嫉妒了。
<br/><br/>    这臭卖丹的。
<br/><br/>    他到现在手头都只有56颗下品灵石。
<br/><br/>    “我觉得升仙丹以后还是不要卖了吧，这样容易……被打。”陈理看的哭的这么伤心，忍不住又好心的提醒了一句。
<br/><br/>    “唉，这我也知道，但这个卖的最好，回头客最多。”林贵抹着把眼泪，委屈的叹了口道：“和这个相比，众妙丹就差的远了！”
<br/><br/>    陈理：“……”
<br/><br/>    确实，众妙丹毕竟不能每天几颗的吃。
<br/><br/>    身体都受不了啊。
<br/><br/>    就算身体受得了，其他地方也受不了啊。
<br/><br/>    至于那升仙丹，回头客率还用说吗？
<br/><br/>    “更何况已经来不及了，如果我从此不卖的话，那些断了丹的人，也会来打我。”林贵委屈道。
<br/><br/>    你也知道啊。
<br/><br/>    早知如此，何必当初。
<br/><br/>    陈理怔怔的看着林贵，一时间都不知道该用什么语言来形容此刻的心情。
<br/><br/>    你能活到现在还真是个奇迹啊！
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    制符室。
<br/><br/>    油灯豆大的火苗轻轻跳跃着，变幻着无穷的身姿。
<br/><br/>    陈理拿着一本《练气修士的常见五种术法》的书卷，仔细翻阅着。
<br/><br/>    这卷书记录着五种练气期的常见术法，除了已经掌握的‘灵力弹指’外，剩下的四种分别为：呵斥术，牵引术，止血治疗术，护身术。
<br/><br/>    而对于练气三层的陈理而言。
<br/><br/>    他能学习的也只有呵斥术。
<br/><br/>    这是一种类心灵的法术，通过呵斥让敌方心中产生恐慌震慑，特别对邪魅有奇效。
<br/><br/>    相比灵力弹指，这门法术的难点在于不仅要灵力配合，还需要念动一个咒法。
<br/><br/>    灵力配合好办。
<br/><br/>    但这咒法，他根本不会念。
<br/><br/>    咒法和画符前的祈福咒是完全不同的两种类型，后者是有含义的，是正常的语言，也是通过嘴念的，而前者则是一种无含义的古怪音节，它通过腹腔共振，发出类似雷鸣之音。
<br/><br/>    两者的难度，简直天与地之间。
<br/><br/>    “叱！”
<br/><br/>    “叱！”
<br/><br/>    ……
<br/><br/>    十几分钟后。
<br/><br/>    “之！”
<br/><br/>    陈理心头火起，差点把书丢掉，这术法真不是人学的。
<br/><br/>    这腹腔到底怎么共振啊？
<br/><br/>    “还是去找林贵请教一下！”
<br/><br/>    他立刻起身出门，也不顾此刻已是深夜，因为他知道林贵肯定还没睡，自从搬到这里后，他就没见林贵睡过。
<br/><br/>    “啪啪啪！”
<br/><br/>    陈理上前敲门。
<br/><br/>    “谁啊！”里面传来林贵警惕的声音。
<br/><br/>    “我！”
<br/><br/>    “吱呀”大门开了，林贵打了个哈欠。
<br/><br/>    “陈道友，可是来求药的？”林贵笑着把陈理请了进来：“家中有点乱，随便坐！”
<br/><br/>    里面何止是乱，客厅堆满了各种草药，浓郁的药味，差点让他呛出来，跟着林贵一路走到厨房，发现这里灶台都已经被他扒了，改造成了炼丹之地。
<br/><br/>    这真是……
<br/><br/>    “唉，炼丹就是这么麻烦。”他给炼丹炉添了跟木炭：“火候很重要，火重了就容易糊，火轻了就容易化，一刻都不能离身啊，赚的都是辛苦钱啊！”
<br/><br/>    陈理都懒得听得对方诉苦，无非是翻来覆去那几句，直接向他请教。
<br/><br/>    “你还学术法啊，这玩意发动时间慢，争斗时远还不如法器和符箓爽利……我年轻时倒是学过几手，我来看看，哦，是呵斥术，这玩意简单！”
<br/><br/>    他一边小心的顾着炉火，一边有一句没一句的指点着。
<br/><br/>    真传一句话，假传万卷书。
<br/><br/>    自己琢磨半天都没有头绪，有人指点就完全不一样了，仅仅半小时陈理就已经初步学会怎么用咒法发音。
<br/><br/>    “叱！”
<br/><br/>    “嗡”的一声，四周的空气似乎都在微微震动。
<br/><br/>    “还是有些错了，不要用嗓子发音，雷鸣之音从腹部吐出来。”
<br/><br/>    ……
<br/><br/>    等学会了咒法，陈理又开始配合着灵力流转，继续练习。
<br/><br/>    一个小时后。
<br/><br/>    “叱！”
<br/><br/>    他忽然大脑充血，精神高度凝聚，眼睛双眼炯炯有神，布满着血丝，看着狰狞而又恐怖。
<br/><br/>    下一刻，他口吐仙音。
<br/><br/>    “滚！”
<br/><br/>    虽然陈理的呵斥术不是对准林贵而发，但一旁的林贵依然感觉浑身寒毛倒竖，心生莫大的恐惧，他吓得身体本能一仰直接跌倒，连带着椅子都被带到在地。
<br/><br/>    陈理回过神来，有些过意不去，连忙快步上前扶起，连连道歉。
<br/><br/>    被扶起后，林贵老脸通红，摆了摆手：
<br/><br/>    “是我大意了，没有注意，又猝不及防，不然你肯定吓不倒我。”
<br/><br/>    他一个练气中期，竟然被一个低级呵斥术的余威吓倒，实在是有些丢人。
<br/><br/>    “是是是，都怪我没提醒……”
<br/><br/>    陈理见状连忙说了几句好话，这才让他心情重新好了起来。
<br/><br/>    ……
<br/><br/>    半夜。
<br/><br/>    陈理回到家中，打开游戏面板。
<br/><br/>    ‘灵力弹指’后面赫然已多了一个新的法术。
<br/><br/>    ‘呵斥术入门：1/100’
<br/><br/>    脑海想起先前林贵吓得仰身跌倒的画面，陈理心中若有所思：
<br/><br/>    “这法术似乎挺有用的！不说对邪魅的效果，如果在战斗时突然使出，估计有奇效。”
<br/><br/>    “只是发动有些缓慢了……希望熟练度提升上去后，能削弱这个缺点。”
<br/><br/>    ps:求推荐求月票啊啊啊<br/><br/>