
“哥，你千万要小心！”<br/><br/>
佟元娘也想知道外面发生了什么，她仔细叮嘱了亲哥几句，便送他从后门溜出了小院。<br/><br/>
佟伯盛一路躲躲闪闪，小心翼翼的不让人发现。<br/><br/>
结果，还真就让他悄无声息的摸到了皓月阁。<br/><br/>
他躲在墙角，正在犹豫要不要进去探查一二，就听到一阵纷乱的脚步声从外面传来。<br/><br/>
“不好了，郝姨娘不好了！”<br/><br/>
几个小丫鬟，隔着院门还有老远，就开始扯着嗓子喊：“京兆府来了官差，要把二少爷带走！”<br/><br/>
嗯？京兆府前来捉拿佟仲盛？<br/><br/>
佟伯盛暗自一怔，他真是有些摸不到头脑：到底发生什么事了？京兆府莫非吃了熊心豹子胆，竟敢闯到佟家拿人？<br/><br/>
拿人也就罢了，偏偏锁拿的对象还是年仅六岁的佟仲盛、郝姨娘的命根子？<br/><br/>
佟伯盛满心疑惑，但心底还是带着一丝欣喜——郝氏母子终于要得报应了吗？！<br/><br/>
“吵什么吵？这里是佟家，不是东西二市，我看谁敢放肆！”<br/><br/>
郝姨娘一改往日的温柔娇嗔，站在院子里，恨声喊道。<br/><br/>
听到她中气十足的话，有些慌乱的奴婢们也慢慢平复下来。<br/><br/>
“快，找人把二少爷悄悄送出去，从后角门走，别让京兆府的人发现！”<br/><br/>
镇住了场子，郝姨娘这才叫来自己的心腹丫鬟，小声耳语了几句。<br/><br/>
李素婉那贱人跑去京兆府鸣冤，她状告的是庶子，所以，她的身份天然就有优势。<br/><br/>
哪怕明明是诬告，但只要佟仲盛被抓住了京兆府，他的名声也毁了。<br/><br/>
郝姨娘精明，心里已经开始发慌，也强压着阵脚，想办法保护儿子。<br/><br/>
而她在短时间内唯一能想到的办法，就是先让儿子躲出去，等佟承嗣从宫里回来。<br/><br/>
<br/><br/>
只要大爷回来了，京兆府的人也不敢再放肆。<br/><br/>
还有春晖堂那边，哼，真当她不知道那老妖婆的算计？<br/><br/>
这死老婆子，平时表现得像个慈爱长辈，看到他们仲哥儿的时候，一口一个乖孙的叫着。<br/><br/>
事实上呢，这人心里只有自己。<br/><br/>
只要有人触碰了她的利益，让她不高兴了，哪怕是嫡亲的孙子，她也能舍弃。<br/><br/>
郝姨娘更是清楚，自己受宠，渐渐在西府有了威信，很多丫鬟婆子也都更巴结她，想投身到她的门下。<br/><br/>
而那老太婆呢，把当家主母几个字看得比什么都要紧，她是断不能容许有第二女人挑战她的地位。<br/><br/>
郝姨娘的势头，已经让刘二太太感受到了危险。<br/><br/>
刘二太太出手是早晚的事儿。<br/><br/>
今天就是个契机，郝姨娘刚才命人去春晖园捉人，却被刘二太太命人打了出来，郝姨娘便知道，刘二太太终于忍不住了。<br/><br/>
抓不到佟伯盛兄妹，这还不是最要紧的，郝姨娘怕刘二太太会暗中帮着外人算计她的仲哥儿。<br/><br/>
“是，姨娘！”<br/><br/>
心腹丫鬟答应一声，赶忙跑去东厢房，将刚刚吃完早饭，准备去外院书房读书的佟仲盛拦了下来。<br/><br/>
几人也不多说，直接抱起佟仲盛，飞快的跑去了后角门。<br/><br/>
与此同时，郝姨娘还不忘派人去前院拖延时间。<br/><br/>
郝姨娘的反应很迅速，安排也算周到，然而她还是低估了刘二太太对西府后院的掌控能力。<br/><br/>
刘二太太到底当了十几年的家，她的眼线遍布整个后院。<br/><br/>
即便最近几年，郝姨娘强势崛起，俨然成为西府后院最有威势的女人，可论底蕴，还是差了刘二太太几分。<br/><br/>
当然，如果任由郝姨娘继续发展下去，他日西府的中馈大权，兴许就真的会落到郝姨娘手里。<br/><br/>
但，就目前而言，只要刘二太太全力出击，郝姨娘还真不是对手。<br/><br/>
这不，几个丫鬟刚刚护送着佟仲盛从后角门出了佟府，还不等他们溜出后巷，就被得到“暗示”跑到后门堵人的京兆府差役逮了个正着。<br/><br/>
“放手！你们放手！”<br/><br/>
“好大的胆子，你们知不知道我们二少爷是什么人？”<br/><br/>
几个丫鬟又惊又怕，眼见官差一把把佟仲盛抢走，情急之下，扯着嗓子喊了起来。<br/><br/>
“京兆府办差，闲杂人等都闪开，否则，就按同罪论处！”官差表情严肃，冷声说道。<br/><br/>
他嘴里说着，手也没有闲着，一把就钳制住了哇哇大哭的佟仲盛。<br/><br/>
“什么京兆府？我们是佟家的人，二少爷更是大爷的心头肉，你若是伤了他，等我们大爷回来——”<br/><br/>
丫鬟拼命的挥舞两只手，意图冲到近前去抢人。<br/><br/>
她一边撕扯官差，一边大声喊着威胁的话。<br/><br/>
只是，不等她的话说完，官差就接了一句：“等佟大爷回来，就让他去京兆府！”<br/><br/>
毕竟这件案子，佟承嗣是绕不开的关键人物。<br/><br/>
说完这话，官差一把推搡开又抓又挠的丫鬟们，大步朝京兆府而去。<br/><br/>
“……”丫鬟们傻傻的看着他们的背影，直到人影消失，她们才反应过来。<br/><br/>
“快、快去回禀姨娘！”<br/><br/>
丫鬟们又慌忙跑了回来。<br/><br/>
“什么？”听到丫鬟的话，郝姨娘头嗡的一下，整个人都摇晃了起来。<br/><br/>
头晕目眩、双耳轰鸣，她、她差点儿跌到在地上。<br/><br/>
还是丫鬟手疾眼快，一把扶住了她。<br/><br/>
郝姨娘也被吓了一跳，慌忙抓住了丫鬟的胳膊，恨声道：“是她，一定是那个死老太婆。好哇，你这是要诚心为难我们母子啊！”<br/><br/>
郝姨娘过去跟刘二太太是井水河水，她也没想着争夺什么管家权。<br/><br/>
可现在，郝姨娘真是恨毒了刘二太太。她在心里暗暗发誓：等这事了了，她一定好好回敬。<br/><br/>
刘二太太不是爱揽权吗，她就把管家权夺过来！<br/><br/>
郝姨娘咬牙切齿的想着，可她此刻最期盼的，还是大爷尽早赶回来。<br/><br/>
许是听到了郝姨娘的召唤，又许是真的心疼庶子，佟承嗣接到消息，什么也不管，直接夺过一匹快马，疯了一般冲向了京兆府。<br/><br/>
“吁~~~”的一声过后，便是马长长的嘶叫。<br/><br/>
吓得围在京兆府门外的吃瓜群众们纷纷躲避开，闪出了一条通道。<br/><br/>
佟承嗣不等马停稳了，一个飞身跳了下来。<br/><br/>
他将缰绳用力往后一甩，穿过人群，冲进了京兆府的公堂。<br/><br/>
“李氏，你个贱妇，因着我偏疼了郝氏几分，你便黑着心肠诬告仲哥儿……还敢说仲哥儿不孝？我看整个佟家，你养的佟伯盛才是个没有人伦的逆子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65035894"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;宠妾灭妻的妻（十五）">加入书签</a>
</div>
