    
<br/><br/>    虞绕梁：“……”你倒是一会儿一个主意！
<br/><br/>    “阿九这是主动邀请我同住吗？”
<br/><br/>    “爱住不住。”
<br/><br/>    曲九丢下一句话，就不跟虞绕梁再说了。
<br/><br/>    席双成拿他又没办法，只给他详细说了虞音的事，又说最近虞家有哪些大动作。
<br/><br/>    虞绕梁听了，也没说别的。
<br/><br/>    只告诉他们，虞音那边，他来解决。
<br/><br/>    于是，这边刚挂完电话，虞音就接到了哥哥的跨国长途。
<br/><br/>    她还在睡梦中，直接被吵醒了。
<br/><br/>    “哥？”
<br/><br/>    “虞音，在港城演出结束，立刻回帝都。”
<br/><br/>    “哥哥这话是什么意思？我想留下来，多陪陪双成哥。”
<br/><br/>    “你确定，你是陪他？”虞绕梁的语气并不软和，“音音，他不喜欢你，如果你遇到更合适的人，随时都可以和席二解除婚约。”
<br/><br/>    “当初我之所以会同意你们在一起，不过是为了让他保护你。”
<br/><br/>    “你的婚姻是自由的，不用为这个婚约作茧自缚。”
<br/><br/>    虞音明白哥哥的意思，其实，他在让席二维护自己，何尝不是在护着席二？
<br/><br/>    哥哥让她主动提出解除婚约，是不想让席双成做那个背信弃义的人吧？
<br/><br/>    可是，凭什么呢？
<br/><br/>    她就是喜欢席双成啊。
<br/><br/>    凭什么不要这门婚约？
<br/><br/>    “哥，我喜欢他，我就要嫁给他！”
<br/><br/>    虞绕梁知道这件事说不通，他换了话题：“那你就不要插手曲九的事，你应该知道席二和曲九的关系。你对曲九动手，他就会不顾情分对你出手！”
<br/><br/>    “只有他吗？我以为，哥哥也会不顾兄妹之情，对我出手呢。”
<br/><br/>    虞音语气里不无嘲讽。
<br/><br/>    “我真的不知道曲九有什么魅力，让你们俩都这么护着他。”
<br/><br/>    “当年如果不是他，我们兄妹又岂会被虞家边缘化？”
<br/><br/>    她分明该是虞家那个耀眼的大小姐，可现在竟然只能靠音乐来维持众人对自己的喜爱。
<br/><br/>    “当年的事，另有隐情，总之，你要知道，曲九没有对不起我。若非他扭转乾坤，那天我可能就不止是双腿裁残废了。”
<br/><br/>    他应该丧命，那些设计他的人，恐怕心里也是这么想的。
<br/><br/>    虞音当然不会相信。
<br/><br/>    可当虞绕梁把所有真相告知她时，虞音直接傻了。
<br/><br/>    “不可能，这不是真的。哥哥，你骗我的，对不对？”
<br/><br/>    “我没骗你，当初瞒着你，是因为你年纪小，如果你知道，你成了阴谋的推动者，害了自己的亲哥哥，肯定会接受不了。也会暴露，让那些人有所察觉。”
<br/><br/>    “所以，一直瞒着你。”
<br/><br/>    虞绕梁不能眼看着她越来越偏执，甚至有可能再次被有心人利用。
<br/><br/>    所以，这次把真相都告诉她。
<br/><br/>    可虞音哪里接受得了这样的真相。
<br/><br/>    这等同于告诉她，这些年她都恨错了人。
<br/><br/>    真正可恨的，是她自己。
<br/><br/>    虞音不信，她要去找席双成和曲九问清楚！
<br/><br/>    挂掉虞绕梁的电话，匆匆出门，正好和曼殊他们在楼下撞上。
<br/><br/>    这次，换成虞音撞了齐湘。
<br/><br/>    曼殊眼疾手快，把齐湘扯到一边。
<br/><br/>    她才不至于被撞倒在地。
<br/><br/>    “你赶着去投胎啊？”齐湘没好气地骂了一句。
<br/><br/>    虞音抬眼看她们，发现曼殊也在，拉着曼殊就跑。<br/><br/>