    
<br/><br/>    
“走吧，去找他吧。”他说。


<br/><br/>    
陆绾之咬着唇，泪流满面，她似乎惊讶于他怎么知道，她明明叮嘱了所有人，不要告诉时岚笙，这一颗在他身体里面运转的肾脏，是风珏的。


<br/><br/>    
还是没有瞒住。


<br/><br/>    
时岚笙的眼中只有她，“绾之，遇见你，是我时岚笙这一生，最美好的事情。”


<br/><br/>    
他恨命运不公，给他一身病痛。


<br/><br/>    
更感激，给他带来了陆绾之。


<br/><br/>    
陆绾之低头，一个吻轻轻落在男人的唇瓣上，泪水也随之落下。


<br/><br/>    
“等有来世，我一定，一定只找你一个人。”陆绾之说，“时岚笙，下辈子，我只记得你一个人。”


<br/><br/>    
“好。”


<br/><br/>    
“但是你这一辈子也要好好活着啊，我可不想，可不想这么早带着孩子去你坟前祭拜....”陆绾之努力的让自己说的轻快一些，可是她又沙哑又哽咽说出来的话也是支离破碎。


<br/><br/>    
时岚笙微笑着点头，“好。”


<br/><br/>    
陆绾之转身离开。


<br/><br/>    
一行泪从时岚笙眼角滚下来，带着血丝，滑落在浅蓝色的枕头上。


<br/><br/>    
时岚笙这一生，有着足够的家族荣耀，却也遭受着常人无法忍受的折磨。


<br/><br/>    
他竟然还需要，他最心爱的女人，用婚姻的交换，来给自己换来一颗肾脏续命。


<br/><br/>    
陆绾之离开的时候，时岚笙才崩溃哭出声。


<br/><br/>    
身边测量血压的仪器发出滴滴的声音。


<br/><br/>    
可是时岚笙又不甘心就这么自暴自弃的死了。


<br/><br/>    
因为这一颗挽救了他，在他身体里面运转的肾脏，是陆绾之拼命换来的。


<br/><br/>    
时宏远推开门走进来，他知道陆绾之走了。


<br/><br/>    
原本想要瞒着儿子，但是他知道瞒不住的。


<br/><br/>    
陆绾之用自己，去找风珏换来了一颗可以救命的肾脏。


<br/><br/>    
“岚笙，她走了。”


<br/><br/>    
“爸...我想回北湾岛，但是我又想留在这里....在北城说不定，以后还能见到她...我想看看她过的好不好。看看风珏会不会对她好。她怀了我的孩子风珏会留下这个孩子吗？她一定...一定会拼命护住这个孩子...风珏会不会因此不喜欢她这个行为....爸....她为了我牺牲这么多....我真的很想努力....努力活着....”


<br/><br/>    
身边各种仪器发出声音。


<br/><br/>    
时宏远大惊，连忙喊来了医生。


<br/><br/>    
-


<br/><br/>    
陆绾之坐在走廊上，抱着怀中的模型一直在哭。


<br/><br/>    
从一开始压抑的哭到现在的痛苦。


<br/><br/>    
对于医院里面护士医生来说，或者对于其他的病人来说，这样的家属，很常见。


<br/><br/>    
所以并没有人对此感到惊讶。


<br/><br/>    
在这里的病人，都想要活着。


<br/><br/>    
一双男士黑色的拖鞋出现在她面前，接着往上，是男人因为消瘦而显得空档的白蓝色裤管。


<br/><br/>    
陆绾之缓缓的抬起头。


<br/><br/>    
她视线哭到模糊。


<br/><br/>    
哭到哽咽脸色泛红几乎要晕厥过去。


<br/><br/>    
她模模糊糊的看着面前这一张英俊又冷塑的脸，这是风珏啊。


<br/><br/>    
曾经，她爱慕了一个青春的人。


<br/><br/>    
她扶着一边的墙壁摇摇晃晃的站起身，她虽然有165身高。但是看着风珏的时候，还是要仰视着，“你满意了吗？”


<br/><br/>    
“你开心了吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->