
“拿……拿来了！”邹世子说话都结巴起来了。<br/><br/>
随即，他立即吩咐仆从把东西拿上来。<br/><br/>
这套书一共四本，用木盒子装着。<br/><br/>
盈萝上前接过，再放置楚星妤的跟前。<br/><br/>
小公主眼前一亮，笑靥如花，赶紧翻着这几本书，动作非常的小心翼翼。<br/><br/>
她不怎么爱看书，也不爱收藏孤本，她就是为了陆霖才收藏的。<br/><br/>
邹世子看着楚星妤的笑脸，人已经呆了。<br/><br/>
先前是想靠公主后世无忧，现在他是真沉迷进去了。<br/><br/>
这小公主哪里是如外界传闻中那样娇蛮讨厌，明明是知书达理。<br/><br/>
就算是又如何，就这张脸，她就有这个资本了。<br/><br/>
“邹世子，你不妨开个价吧。”楚星妤将书籍放回去。<br/><br/>
“啊……”邹远顿了顿，连忙摆手，“难得公主殿下喜欢，不用钱，不用钱，就当我送给公主殿下的。”<br/><br/>
楚星妤撇撇嘴，道：“这怎么能行？这套书少说也要花几百两银子才买到的，我让你割爱，理应多付一份钱，哪能让你送。”<br/><br/>
“他能将这送给公主殿下，是他的荣幸。”邹氏立即搭嘴道，“公主殿下勿要推辞了。”<br/><br/>
楚星妤并不想占这便宜，说道：“这可不行，若让大哥知道，他会打死我的。”<br/><br/>
邹远还是结结巴巴的：“若楚王殿下来问，我会与他说明白的，这是、这是我送给公主殿下的，是我的一点、一点心意。”<br/><br/>
他脸色微红，心烦意乱的捏着手指。<br/><br/>
“这不用啊，我想收藏这套书，我更想花银子自己买。”楚星妤认真说道。<br/><br/>
她抬头示意，盈萝就拿了一千两的银票，放于桌面。<br/><br/>
“多谢邹世子割爱，若是不够，公主还可再加。”<br/><br/>
反正就是要与邹世子分清关系。<br/><br/>
邹远有点着急，他不善言辞，下意识就看向邹氏。<br/><br/>
邹氏尴尬笑着：“都是爱书之人，哪能用银子来衡量呢。这套书能到公主殿下的手里，也是它的福分，我们弟弟就收三百两银子就行了，这是原来买回来的价格。”<br/><br/>
她特意点明最后一句话，以表他们的诚意。<br/><br/>
楚星妤心大，哪能想到是邹远想要卖好，她还当是邹氏看着二嫂嫂的面子，所以才会如此。<br/><br/>
“那多谢王夫人了。”楚星妤感谢道。<br/><br/>
盈萝换了银票，将书籍留下，也就完成了交易。<br/><br/>
楚星妤这便想着启程回宫，毕竟她还想着看看今日殿试如何。<br/><br/>
邹氏见状，忙的开口挽留：“公主殿下，这清香楼新出了不少菜式，不如用顿便饭再回宫吧？”<br/><br/>
她想为弟弟再创造一些相处机会。<br/><br/>
这还没见上一会儿呢。<br/><br/>
楚星妤眼珠子转了转，便是点点头：“也成，那这顿饭就由我请了，王夫人不要与我抢。”<br/><br/>
“多谢公主。”邹氏说着，同时瞪了弟弟一眼。<br/><br/>
邹远这才反应过来，也跟着谢恩。<br/><br/>
点菜之事是让盈萝去办，而且楚星妤在外用饭，也是要经过验毒和试吃的。<br/><br/>
邹远看见这阵仗，更有些慌乱。<br/><br/>
盈萝在布菜，偶尔看见邹远那不怀好意的目光，不由得皱了皱眉头。<br/><br/>
她不动声色，只想公主快快应付完，赶紧回宫去。<br/><br/>
楚星妤看见那嫩滑的鸡肉，飘着令人食欲大振的香味，便夹了一块想要尝尝。<br/><br/>
鸡肉还没到嘴边。<br/><br/>
骤然间，雕花木门被猛地推开。<br/><br/>
众人看了过去。<br/><br/>
楚星妤怔住，鸡肉掉回碗里。<br/><br/>
是陆霖，他穿着月牙白的袍子，发髻上是同色发带，他气喘吁吁，显然是匆匆忙忙赶来的。<br/><br/>
他看见她并未吃那块鸡肉，不由得松了口气。<br/><br/>
“公主殿下，你该回宫去了。”陆霖声音低沉。<br/><br/>
楚星妤讷讷的，她已经许久没见到过陆霖，今日相见，他的气色比先前好了不少。<br/><br/>
“哦，我、我这就回去。”她只能凭意识说出这话来。<br/><br/>
邹氏是内宅妇人，不认得陆霖，见他是布衣打扮，一看就是没什么家世的。<br/><br/>
两家花费了不少关系和银子，才找到了这么一套孤本，创造了这见面的机会，岂能让人随意搅局。<br/><br/>
她当即就怒声道：“你是什么人？也敢命令公主殿下？！”<br/><br/>
陆霖缓过气来，面色阴冷，说话也利索了。<br/><br/>
“你们费尽心思收集孤本，打的是什么主意，要我在这里言明吗？”<br/><br/>
他少有这样的凌厉。<br/><br/>
他也一直关注着孤本，得知清阳侯府和忠勤伯爵府合力托关系找各种孤本，不禁觉得奇怪。<br/><br/>
但事情与他无关，他也没过多关注。<br/><br/>
今日上来，是他在进宫参加的殿试的路上，瞧见了羽林卫和清阳侯府的马车。<br/><br/>
<br/><br/>
他已经快到宫门口了，就忽然想到了这是为何。<br/><br/>
无法，只能掉头赶过来。<br/><br/>
楚星妤有点怕了，她以为陆先生是一直温润有礼，没想到他也有发脾气的时候。<br/><br/>
邹氏的脸色一下子难看得很，像是脸皮被人扒下。<br/><br/>
盈萝瞬间明白过来，道：“王夫人，你这是什么意思？故意为之吗？”<br/><br/>
邹氏不敢多言，只能道：“我没有别的意思，是自家弟弟转了性子喜欢收藏孤本，所以才托人找的。”<br/><br/>
邹远忙的在旁点头。<br/><br/>
邹氏又说：“公主殿下，我真是清清白白的，也就是舍弟想要与公主殿下结识一番，并没存什么歹心啊。这用具，菜肴，不都是店家准备的吗？门口还有羽林卫守着，给我们一万个胆子，我们也不敢造次啊。”<br/><br/>
楚星妤咬了咬下唇，她看向陆霖，“陆先生，是不是……有什么误会？”<br/><br/>
陆霖胸口堵着一口气，本是想转身离去，但还是没法不管楚星妤。<br/><br/>
“公主还想留？难不成是想楚王殿下来接你吗？”他目光灼灼，带着警告的意味。<br/><br/>
楚星妤也是有些气，他有话好好说，为何要牵扯上自己大哥。<br/><br/>
她狠狠地瞪了陆霖一眼，也没跟邹氏姐弟打招呼，便气冲冲的离开了厢房。<br/><br/>
陆青和陆东也在门外。<br/><br/>
他们一看见楚星妤，目光比她的更凶狠。<br/><br/>
楚星妤瞬间认怂，不过还是摆起了公主的架子，“干、干什么？！你们家公子训我，就连你们也想训我？是当我好欺负吗？”<br/><br/>
陆东冷哼了一声，别过头懒得再看她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70273385"&nbsp;&nbsp;chaptername="第901章：陆霖出现">加入书签</a>
</div>
