
“哈哈！好！不愧是苏大少，办事就是豪气！”<br/><br/>
“一块地皮，说拱手相送就送给咱了，哈哈，真是太爽快了！”<br/><br/>
吴三少忽然裂开大嘴笑了起来，笑声中难掩嚣张与得意。<br/><br/>
他嘴上说着“拱手相送”，却半点感谢的意思都没有，而是满满的嘲讽。<br/><br/>
他这是认定何甜甜会输啊。<br/><br/>
约莫在他看来，苏文渊同意让何甜甜出战，也是因为知道自己赢不了今天的赌局，索性来个破罐子破摔了。<br/><br/>
苏文渊用力攥紧拳头，手背上的青筋都凸了起来。<br/><br/>
“文渊哥，如果我帮你赢了这一局，你送我什么奖励啊？”<br/><br/>
就在苏文渊被气得脸色难看的时候，何甜甜忽然开口了。<br/><br/>
她像只贪心的小狐狸，一双清澈明亮的大眼睛里却闪烁着狡诈的光芒。<br/><br/>
虽然有些违和，却并不令人讨厌，反而有种莫名的萌感。<br/><br/>
“奖励？”苏文渊很快反应过来。<br/><br/>
如果是换做平时，碰到这么一个张口闭口就要“奖励”的人，苏文渊肯定十分讨厌。<br/><br/>
尤其是“何天”有不良记录，偷偷开走客人的豪车，算不得罪大恶极，却也是操守有瑕疵。<br/><br/>
苏文渊只会觉得“他”贪心不足，狮子大开口。<br/><br/>
但此时此刻，苏文渊却看得分明，“何天”说奖励，不是真的要东西。<br/><br/>
呃，咳咳，就算是真的想要，但也不是主要目的。<br/><br/>
“他”主要还是在回击吴三少。<br/><br/>
吴三少刚刚“开玩笑”的说苏大少拱手要把地皮让给自己，无非就是表明自己肯定能赢。<br/><br/>
而这会儿，“何天”冷不丁的开口要奖励，也是在“开玩笑”呢，人家这是认定自己必胜。<br/><br/>
这不，连获胜后的奖励都开始提前预定下了。<br/><br/>
苏文渊赶忙扭头去看吴三少，果然看到了对方僵在脸上的笑容。<br/><br/>
哈哈，爽！<br/><br/>
好个“何天”，真特么太贴心了。<br/><br/>
“小天，你想要什么？”苏文渊刚才被吴三少气得不轻，这会儿终于抓到机会反击，当然不会放过。<br/><br/>
他十分豪气的说道，“说吧，只要我能做到，你想要啥我都满足你！”<br/><br/>
换个场合，换个时机，苏文渊肯定不会对着一个奸猾的小跟班说出这种大话。<br/><br/>
但此刻，苏文渊是真的神清气爽。<br/><br/>
通过两次跟“何天”的接触，苏文渊忽然有种预感：这个“何天”不管品行如何，人很聪明。<br/><br/>
聪明人嘛，是不会做出杀鸡取卵、漫天要价的蠢事儿。<br/><br/>
果然，就听何甜甜笑着说道：“哎呀，我们大少最豪气了。嘿嘿，我也不多要，只要您赌约价值的百分之一！”<br/><br/>
何甜甜大概估算过，能够让吴三少和苏文渊两个家族小辈拿来当筹码玩儿的，应该也不是价值特别高的东西。<br/><br/>
地皮什么的，听着似乎价值很高，但最近几年，省城的房地产有些低迷，连带着地皮也跟着折了价。<br/><br/>
何甜甜推测，两位豪门阔少拿来当彩头的地皮，总价值应该不超过五千万。<br/><br/>
百分之一，也就是三五十万。<br/><br/>
这样的价格，苏文渊从国外请个专业的运动员都不够！<br/><br/>
而且，何甜甜直接要钱，没有说什么“我哥是你朋友，你就是我哥，我帮你是应该的”之类的话。<br/><br/>
她是在向苏文渊表明一个态度：我帮你，不掺杂任何人情，只是一场交易。<br/><br/>
何甜甜就是个拿钱办事的。<br/><br/>
事儿成了，苏文渊给钱，他们之间钱货两讫、互不相欠。<br/><br/>
以后，何甜甜也不会拿着这份人情说事儿。<br/><br/>
苏文渊非常聪明，且从小在豪门长大，他自己家里没有那些勾心斗角、乌烟瘴气。<br/><br/>
但周围真是少不了各种各样的奇闻、八卦。<br/><br/>
作为首富独子，苏文渊即便不是什么心思复杂、心机深沉的人，却也不是单纯小白兔。<br/><br/>
所以，何甜甜的心思，苏文渊略略一想就明白了。<br/><br/>
他对“何天”也愈发高看一眼。<br/><br/>
都说谈钱太俗，事实上，更多时候还是谈钱最省事儿，不必承担太多的情义压力，也不会被人道德绑架。<br/><br/>
另外，苏文渊还敏感的发现，“何天”对他的称呼也变了，不再是套近乎的“文渊哥”，而是“大少”。<br/><br/>
对方这是不准备继续用叶晨表弟的身份来跟自己接触，而是放到了一个为苏文渊这个豪门大少打工干活的位置上。<br/><br/>
这个“何天”真的很清醒啊，不过二十岁的年纪，就能把位置摆得这么正，把界限划得这么清楚，着实难得。<br/><br/>
“好，就五十万！”<br/><br/>
那块地皮价值四千万多些，苏文渊心情不错，加上他对“何天”有些欣赏，便没有计较那点儿琐碎，直接给凑了个整儿<br/><br/>
其实，如果“何天”真的能赢，给五十万也不多。<br/><br/>
要知道，之前那个姓朴的宇宙国人，苏文渊可是给了八十万呢，还要承担他来回的头等舱机票和住宿等费用。<br/><br/>
加起来都有近100万了。<br/><br/>
当然，那些钱，朴振宇是拿不到了，苏文渊还会“热情”的送他去住医院！<br/><br/>
脑中这些想法一闪而过，苏文渊的脸上却没有显露。<br/><br/>
“哇，五十万？这么多？”<br/><br/>
何甜甜适当的露出惊喜的表情，然后她搓着手，一副急不可耐的模样，冲着吴三少说道，“吴三少，那咱们赶紧开始吧！”<br/><br/>
她催促的语气，更让吴三少十分气恼。<br/><br/>
“哼！别高兴的太早！”<br/><br/>
他还就不信了，自己花大价钱从宇宙国请来的前奥运冠军会输给一个油嘴滑舌、曲意逢迎的小白脸！<br/><br/>
啪！啪啪！<br/><br/>
这打脸，来得实在太快，且十分迅猛！<br/><br/>
何甜甜随手在会所三楼的射箭馆拿了一把反曲弓，次次命中靶心。<br/><br/>
用血淋淋的事实告诉吴三少，什么宇宙国的奥运冠军，在她“何十环”面前，统统都得跪！<br/><br/>
而且，经历了神雕世界的何甜甜，箭术淬炼得更加出神入化。<br/><br/>
她就是蒙上眼睛盲射，也能来个满环的成绩。<br/><br/>
“不可能！这、这怎么可能？”<br/><br/>
吴三少整个人都有些凌乱，不敢置信的看看靶纸，再看看同样受到重挫的宇宙国奥运冠军。<br/><br/>
“哈哈，吴三少果然豪气，不愧是最近风头最盛的阔少，几千万的地皮说拱手让人就拱手相让，苏某真是佩服不已啊！”<br/><br/>
亲眼看到了何甜甜的惊艳表现，苏文渊也无比惊愕。<br/><br/>
说实话，刚才他同意让“何天”出面，一来是莫名有种感觉，觉得对方能获胜。<br/><br/>
二来也是真的没有其他的办法了，直接来了个死马当活马医。<br/><br/>
没想到啊没想到，这个“何天”哪里是什么死马，人家根本就是特么的千里马啊。<br/><br/>
太流弊了！<br/><br/>
满环的成绩，别说只是在他们这种娱乐性质的业余赌场上了，估计就是上了奥运赛场，照样也是无比难得的。<br/><br/>
吴三少：……<br/><br/>
一张肥嘟嘟的脸，瞬间涨成了猪肝色。<br/><br/>
他知道，苏文渊这是故意在打他的脸哪。<br/><br/>
他刚才就说什么“拱手相让”，现在苏文渊这厮就原封不动的把这句话还给了他。<br/><br/>
那块地皮丢了就丢了，可、可他吴三少的颜面，以及吴家的名声，可能都要受到影响啊。<br/><br/>
<br/><br/>
尤其是今天闹了这么一出。<br/><br/>
如果吴、苏双方都是请了专业运动员出战，即便吴三少输了，也不会太丢人。<br/><br/>
偏偏……吴三少暗中使阴招，重金利诱苏文渊请来的运动员临时违约，苏文渊随手抓了个小跟班，结果就把吴三少给赢了。<br/><br/>
还赢得这般干脆利索、毫无争议。<br/><br/>
吴三少只觉得，自己这张脸皮啊，今天是彻底被苏文渊扒了下来，还丢在地上反复摩擦。<br/><br/>
今天以后，再有人提起这件事，他吴三少就是妥妥的小丑！<br/><br/>
吴三少心中充满怒意，眼睛也染上了血色。<br/><br/>
苏文渊他不敢招惹，但帮苏文渊出头的那个小白脸——<br/><br/>
吴三少一双眼睛恶狠狠的掠过何甜甜。<br/><br/>
苏文渊敏感的察觉到了，想了想，沉声说道，“吴三少，希望你愿赌服输！还有，小天是我的人，以后还请三少多多照顾！”<br/><br/>
“对对！吴三少，我这人擅长射箭，还会骑马，以后您要是还跟人打赌、约战，都可以找我哟，我这人收费很公道哒。我们大少也最是乐于助人的性子——”<br/><br/>
何甜甜赶忙跳出来刷存在感。<br/><br/>
也不知她是真的想招揽生意，还是嫌吴三少受到的刺激不够激烈。<br/><br/>
如果吴三少是男主，此刻他的愤怒值估计早就突破100点了。<br/><br/>
唉，可惜啊，吴三少连个炮灰都不算，这不，出场好半天了，连个正经的名字都没有混上呢。<br/><br/>
“哼！”吴三少没有多说话，将地皮的相关手续交给苏文渊之后，便冷哼一声，拂袖离去。<br/><br/>
目送吴三少一行人离开，苏文渊脸上的笑意慢慢淡去。<br/><br/>
他看向何甜甜，表情很是认真，“吴小三儿这人，心胸狭窄，睚眦必报。今天你帮我赢了他，他不敢对我怎样，却一定会想方设法的报复你！”<br/><br/>
“当然，我刚才已经放了话，他不敢明着乱来。但——”<br/><br/>
私底下的小手段，却肯定不会少。<br/><br/>
不说别的，随便找几个未成年的小混混，直接把“何天”给堵了。<br/><br/>
不管是板砖还是棒球棍，一通猛砸，“何天”不死也要落个重伤。<br/><br/>
苏文渊确实愿意庇护小弟，但他也不能保证自己就一定能护得住人。<br/><br/>
“大少，您放心，我不怕！”<br/><br/>
何甜甜感受到苏文渊的关心，赶忙笑着说道：“我可不只是会射箭，我还会些拳脚功夫呢！”<br/><br/>
“功夫？”苏文渊愣了下，旋即有些苦笑的摇摇头，“小天，现在不是开玩笑的时候。”<br/><br/>
何甜甜见苏文渊不信，陪着苏文渊来到停车场的时候，扫视一圈，发现停车场的另一侧是个三层楼的小建筑。<br/><br/>
只是这栋建筑的年岁有些久远，墙皮有些斑驳，露出了红砖。<br/><br/>
何甜甜活动了一下手腕和脚腕，然后在苏文渊不敢置信的目光中，飞快的跑到小楼前，脚下用力一碾，整个人都飞跃起来。<br/><br/>
她灵活的上了墙，然后用手指扣住了砖缝，鞋子则踩在墙壁上借力。<br/><br/>
紧接着，她又是一个纵身，利索的翻上了二楼的高度。<br/><br/>
手指继续扣住砖缝，脚再次用力，整个人如同一片叶子般，又飞上三楼。<br/><br/>
在手指扣到三楼房顶的时候，何甜甜没再继续网上翻，而是以不可思议的角度转过身，直接从十来米的高度往下跳。<br/><br/>
“啊！”苏文渊见多识广，绝不是大惊小怪的人。<br/><br/>
但看到这种近乎找死的惊险画面，还是忍不住喊了一嗓子。<br/><br/>
而就在苏文渊的呼喊声中，何甜甜直接在空中翻了一个360度，下坠的过程中，还趁机踹了墙壁一脚，减缓了下冲的力道。<br/><br/>
随后，又是一个空翻，何甜甜顺利落地。<br/><br/>
这个过程，说起来复杂，其实用时非常短。<br/><br/>
几乎就是不到两三分钟的时间。<br/><br/>
短短的时间里，苏文渊却有种三观被颠覆的感觉。<br/><br/>
怎么可能？<br/><br/>
就算是部队的特种兵，想要完成这样高难度的动作，都需要借用工具啊。<br/><br/>
而“何天”是徒手！<br/><br/>
徒手啊！<br/><br/>
没有任何辅助工具，单凭灵活的动作，她就完成了特技演员都未必能够完成的高难度动作。<br/><br/>
关键是，人家完成之后，脸不红、气不喘，整个过程也如同行云流水。<br/><br/>
难道，这就是传说当中的轻功？<br/><br/>
苏文渊脑子里满都是乱七八糟的猜测，看向何甜甜的目光都变得不一样了。<br/><br/>
“大少，看到了吧，我可以自保的。另外，如果有相关的工作，大少也可以找我啊。我很便宜哒，只要百分之一的抽成呢！”<br/><br/>
何甜甜丝毫没有高人风范，而是继续嬉皮笑脸的招揽生意。<br/><br/>
苏文渊：……好幻灭啊，跟他想象中的武林高手根本就不一样。<br/><br/>
不过，这样的“何天”更接地气，苏文渊也乐得跟他打交道。<br/><br/>
利索的给何甜甜转了五十万块钱，目送何甜甜欢天喜地的离开，苏文渊还是有些恍惚。<br/><br/>
他忍不住给叶晨打了个电话：“叶子，你这个表弟啊，真是、真是——”<br/><br/>
一时间，苏文渊想不出恰当的形容词。<br/><br/>
直接来了个：“绝了！他可真是绝了！”<br/><br/>
能射箭，能骑马，还特么能飞檐走壁，这简直就是牛人啊。<br/><br/>
苏文渊是真心夸奖，而叶晨却误会了。<br/><br/>
“叮！男主愤怒值+10！”<br/><br/>
拿了钱，正在商场里愉快shopping的何甜甜忽然听到了识海深处的提示音，一时都没有反应过来。<br/><br/>
靠，到底发生什么事了？<br/><br/>
便宜表哥怎么会这么愤怒？<br/><br/>
足足10点啊，估计都要爆表了吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693668"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;有个男主亲戚（十）">加入书签</a>
</div>
