    第592章
<br/><br/>    火堆生起不久，吴东突然站起来，目光看向远处。几分钟后，一道人影出现。这是一名青年人，三十岁上下，身上有浓郁的杀气。
<br/><br/>    吴东看着他，他也看着吴东，距离越来越近。终于，在十米之外的地方，这个人停了下来。
<br/><br/>    “报上名字。”吴东问。
<br/><br/>    来人沉默了几秒，说：“沈独。”
<br/><br/>    沈独？吴东记起来了，这个人是被悬赏的目标，人仙巅峰，悬赏额高达一百五十亿欧元！他不是在北境吗？怎么跑到这里来了？
<br/><br/>    沈独道：“看来你知道我。”
<br/><br/>    吴东：“一百五十亿欧元，想不知道也难。”
<br/><br/>    沈独：“几天没吃饭了，能给点吃的吗？”
<br/><br/>    “可以。”吴东侧开身子，允许他过来。
<br/><br/>    沈独身上有血，至少十处外伤。看他的样子，应该是在逃命，并且追杀他的人不止一伙。
<br/><br/>    吴东拿了些吃的给他，沈独似乎真的几天没吃东西了，一阵狼吞虎咽。吃完之后，他长长吐了口气：“真饱。”
<br/><br/>    吴东问：“你不在北边待着，为什么回来？”
<br/><br/>    沈独面无表情，说：“我娘死了，我回家奔丧。”
<br/><br/>    吴东暗暗叹息，想必是有人趁机想取他的命。
<br/><br/>    果然，沈独继续说：“我已经逃了三千里地，横跨西北，现在我已经走不动了。谢谢你给我吃的，我的人头，送给你了，你可以拿去换一百五十亿欧元。”
<br/><br/>    吴东早已看出来，这个沈独外强中干，他的伤很重，而且身中剧毒，已经没个办法逃生。
<br/><br/>    沈独说完，就将短刀拔出，递给吴东：“刀要快。”
<br/><br/>    吴东没有接刀，而是问：“追你的人，还有多远？”
<br/><br/>    沈独：“应该快到了，他们人多，家伙厉害。你如果不想杀我，那就赶紧带着你的女人离开吧，以免惹祸上身。”
<br/><br/>    吴东没动，继续问：“当初你犯了什么事？”
<br/><br/>    沈独笑了起来：“罢了，将死之前，告诉你也无妨。当年我年轻气盛，杀死了西北一位巨魁白尊的儿子，结果就亡命天涯，一逃就是十年。十年间，我的悬赏从一亿，涨到了一百五十亿。”
<br/><br/>    “不过也值了，那畜生是西北的大恶霸，伤天害理，坏事做尽，我沈独不后悔！”沈独淡淡道，似乎在自言自语。
<br/><br/>    吴东揉揉鼻子，从他手里接过刀。沈独闭上了眼睛，可等了半天，吴东没有动手，而是走开了。
<br/><br/>    他看到，吴东向着他来的方向走去，步伐坚定，同时说：“你负责我老婆的安全，我去去就来。”
<br/><br/>    几百米外，五名猎杀者已经在靠近了。看到吴东迎上来，其中一个瘦老头子阴声道：“朋友，目标是咱们的，你不要插手。”
<br/><br/>    吴东道：“目标归我，你们全部滚。”
<br/><br/>    “你找死！”
<br/><br/>    五个人同时动了，有的用暗器，有的用枪，有的用掌。他们全部是人仙极高手，其中两人还是人仙巅峰！
<br/><br/>    然而，在吴东面前，他们的招式全然不管用。只见刀光一闪，地上就多了三条手臂，五根手指，五人俱都受伤急退。
<br/><br/>    “该死！”一人大吼，面露惊恐。
<br/><br/>    吴东震开了刀上的血，血化为了雾，他淡淡道：“再不滚，全部杀死。”
<br/><br/>    五人狠狠一跺脚，扭头就走。吴东太强了，强到他们惊惧的地步，他们只能退走。
<br/><br/>    击退五人，吴东重新返回火堆旁。沈独呆呆地看着他，半天才问：“你为什么救我？”
<br/><br/>    吴东道：“看你顺眼。”
<br/><br/>    沈独：......
<br/><br/>    吴东：“你的命是我救的，从现在开始，你跟我混。”
<br/><br/>    沈独：“可是，白尊不会放过我。你收留我，就是与白尊为敌。”
<br/><br/>    吴东冷哼一声：“白尊算个屁，一个先天高手而已。还有那个青衣侯，什么狗屁青白双尊，等我有空闲，把他们都处理掉。”
<br/><br/>    沈独一阵心惊，他忍不住问：“你到底是谁？”
<br/><br/>    “吴东。”吴东看着他，“明天一早，跟我回江淮，你的伤很严重，需要静养。”
<br/><br/>    说着，他丢给他一枚小还丹和一枚解毒丹：“先吃下，以免伤势变严重。”<br/><br/>