    这时，门“嘭！”地一声打开了！
<br/><br/>    只见薛衡匆匆走了进来，瞥了那女子一眼，转而尴尬对薛凌笑了笑。
<br/><br/>    “凌凌，你来点货了啊？货在仓库那边，刚才我已经检查好了。”
<br/><br/>    薛凌巴不得能快些走，扯了一个勉强笑容。
<br/><br/>    “那我先取货去了，你们慢慢聊。”
<br/><br/>    “等等！”那女子不知怎么了，突然抱住薛凌的胳膊，哀求道：“你……你帮我劝劝他，好不好？我真的真的很喜欢他，你劝他不要跟我分手，行不行？我求你了。”
<br/><br/>    薛凌无措看向薛衡，瞪了瞪他。
<br/><br/>    “阿衡，这是你们的感情事，本来我是不该掺和的。但这位妹子都这么说了，我也不好不开口。你如果喜欢人家，就认真跟人家交往。你如果不喜欢，就不该耽搁人家大姑娘。你是男子汉，做事就该堂堂正正，光明磊落。人家姑娘在这里等你，你却躲一旁不见人——哎！做人可不能这样啊！”
<br/><br/>    薛衡的脸一阵红一阵白，尴尬不已。
<br/><br/>    “没……没回事！我这不忙着吗？厂子最近在帮忙赶单子，我天天忙，晚上还得加班，哪里有时间谈什么情情爱爱。”
<br/><br/>    他没好气睨了那女子一眼，低声：“小蔡，我都已经跟你说得很清楚了。我们性格合不来，你也不是我理想的对象，咱们好聚好散，你怎么还这样纠缠不清？你是成年人了，做事怎么能这么不理智？”
<br/><br/>    语气中难掩责备之意，末了还偷偷瞪了小蔡一眼，暗含警惕意味。
<br/><br/>    小蔡一听就嘤嘤哭了，哽咽：“你怎么能这么说我？你跟我好的时候，我什么都是好的，什么都是对的。现在你不想跟我好了，我就这儿也不对，那儿也不对。那个狐狸精究竟哪里比我好？你为什么要她不要我？我非知道原因不可！”
<br/><br/>    薛衡沉声：“没有原因，也没什么狐狸精。我都已经说过了，我们的性子不合适，咱们不要交往，我们分手了。”
<br/><br/>    “我不要分手！”小蔡哭得眼睛都红了，哽咽：“你别以为我不知道！昨晚那个狐狸精还来这里找你！我都已经瞧见了！你牵着她的手，还跟她嬉皮笑脸的！你到现在还想骗我？！”
<br/><br/>    薛衡尴尬不已，躲闪几下。
<br/><br/>    “我都已经跟你分手了，我想跟谁好，那是我的自由……你管不着。我们好聚好散，请你不要再来找我了。这是我办公的地方，也不适合你来，请你快些离开吧。”
<br/><br/>    小蔡哭得伤心欲绝，哇哇崩溃大哭。
<br/><br/>    “我不想跟你分手！我不同意！阿衡，你知道我……我是那么喜欢你！为了你，我可以什么都不要！阿衡，我求求你了，咱们不要分手，好不好？”
<br/><br/>    薛凌尴尬极了，慌忙将小蔡的手扯开。
<br/><br/>    “我还有事要忙，你们慢慢聊。”
<br/><br/>    小蔡却仍拽着她，拉得她一个踉跄！
<br/><br/>    薛衡吓了一跳，手忙脚乱冲前，慌忙将薛凌顺势抱进怀里。
<br/><br/>    薛凌的脚不小心被扭了一下，“嘶嘶”低叫。
<br/><br/>    “那个……先扶我坐下。”
<br/><br/>    薛衡皱眉，赶紧搀扶她坐下。
<br/><br/>    小蔡始料不及会连累薛凌，一时很是歉疚。
<br/><br/>    “我……对不起！我刚才不是故意的。”
<br/><br/>    薛衡很是生气，怒吼：“你知不知道她是谁？！你拽着她做什么？！她要是伤了哪儿，我立刻让保安撵你去警察局！”
<br/><br/>    小蔡被他凶得愣住了，整个人木然一动不动。
<br/><br/>    “好了好了！”薛凌将鞋子脱了，伸手按了按脚踝，低声：“人家小蔡也不是故意的，你这么大声做什么？即便你不喜欢人家了，不想跟人家在一起，那你也要好好处理，不要弄得不明不白。另外，你一段感情还没告一段落，你怎么就跟其他女人纠缠不清？你自己有错，别顾着发火大声。”
<br/><br/>    薛衡被她说得颇无奈，讪讪：“你不懂……”
<br/><br/>    “我当然不懂啊！”薛凌扭了扭脚，觉得还有些痛，说：“这是你们的事，你们自己最清楚，我无意掺和，就是说你几句你的不对之处。怎么？我还说不了你？”
<br/><br/>    薛衡摇头叹气：“你没事吧？我让秘书给你找点儿药酒来。”
<br/><br/>    薛凌道：“应该不用，只是姿势不怎么好，捏几下经络恢复正常，就没事了。你跟小蔡好好聊清楚，我先去仓库领货了。”
<br/><br/>    “好。”薛衡见她能自如站起来，也就放心了，柔声：“你去吧，自己小心点儿。”
<br/><br/>    薛凌缓慢走出房间，连忙转身将门给关上。
<br/><br/>    接着，她轻吁一口气，迈着不怎么如常的步伐往仓库去了。
<br/><br/>    房间里，薛衡瞥了小蔡一眼，无措般叹了叹气。
<br/><br/>    “我之前已经跟你说了，我们分手。如果你觉得委屈什么的，我可以给你一点儿补偿。但请你以后不要再来找我，尤其不要到这里来。这是我办公的场合，不适合讲私事。”
<br/><br/>    木然无神的小蔡突然笑了，露出一个怅然笑容。
<br/><br/>    “我今天才发现……原来我在你心中真的是什么都不是。”
<br/><br/>    薛衡眸光微闪，有些听不明白。
<br/><br/>    “我对你确实已经没有感情了。”
<br/><br/>    他交往过不少女生，偶尔也有分手了还找上门的，但像小蔡这样锲而不舍，紧紧纠缠的还是第一次见。
<br/><br/>    小蔡冷冷低声：“一个堂姐而已，她稍微扭一下脚，你都能紧张能心疼。我冒冷风淋着雨来找你，你却能视而不见，可见你的心中一点儿也没有我。”
<br/><br/>    薛衡垂下眼眸，无措捏了捏手。
<br/><br/>    “我送你一块手表，当是我们感情的终结……”
<br/><br/>    “我说过，我不是爱你的钱！”小蔡厉声打断：“我只是气我自己有眼无珠信错你！你只不过是玩玩而已，我却百分百当真！我怎么就那么傻！”
<br/><br/>    薛衡叹气，摇了摇头。
<br/><br/>    “我起初也想跟你认真交往的，可惜后来发现咱们性格不合适，所以才提出分手的。”
<br/><br/>    小蔡冷冷笑了，“你对每一个女人都认真过？可能吗？据我所知，你在我之前已经交往了十几个女生。长的一两个月，短的也就几天。你确定你是想认真交往的人？呵呵！”
<br/><br/>    薛衡有些窘，没好气道：“这是我的事！不用你管！”
<br/><br/>    小蔡擦了擦泪水，收拾好自己的衣裙和外套。
<br/><br/>    “你的事，再也跟我无关。薛衡，今生今世我们都不要再见了。”
<br/><br/>    顿了顿，她扭过头来。
<br/><br/>    “你这样玩弄女孩子的感情，迟早会遭报应的！”
<br/><br/>    语罢，她摔门离开了。
<br/><br/>    薛衡的脸一阵铁青，似乎很生气又很憋屈。
<br/><br/>    这些女人没见识又目光短浅，拿不起放不下，还好意思说他玩弄感情！
<br/><br/>    真特么烦！
<br/><br/>    这时，秘书敲了敲门。
<br/><br/>    “进！”他沉声。
<br/><br/>    秘书进来将提货单递给他，解释：“这是薛小姐填的货单，一共是一万三千五百件。”
<br/><br/>    薛衡接过，蹙眉问：“她的脚没事了吧？”
<br/><br/>    “脚？没事啊！”秘书摇了摇头，一脸茫然。
<br/><br/>    薛衡解释：“早些时候她扭了一下。”
<br/><br/>    秘书笑了，道：“刚才看她走得挺自然的，应该没什么事。薛总跟薛小姐的感情真是好！”<br/><br/>