    
<br/><br/>    某兽在得到给太后接驾的允许之后，就召集了一大批宫女太监开始忙活，准备接驾事宜。
<br/><br/>    于是乎，一向噤若寒蝉的盘龙殿，奇迹般的沸腾了起来。
<br/><br/>    张灯结彩，琴瑟和鸣。
<br/><br/>    殿里殿外，都忙的不可开交。
<br/><br/>    某兽知道帝弑天喜欢安静，本来想带着这些宫女去偏殿的。
<br/><br/>    可是帝弑天怎么都不同意，而且还不准它离开他的视线之内。
<br/><br/>    最后没有办法，某兽只能把威严壮丽滴盘龙殿，当成了它暂时的工作室。
<br/><br/>    某兽忙活了一个晚上，直到夜深了才结束。
<br/><br/>    唔！
<br/><br/>    累死兽鸟。
<br/><br/>    某兽晃晃悠悠，晃晃悠悠的爬到了龙榻上。
<br/><br/>    然后“彭”的一声径直倒下。四爪朝天，一动不动。
<br/><br/>    身子缩水真不好，做起事儿来多烦恼。
<br/><br/>    不过画个图纸而已，就把它累的跟死猪似的，嘤嘤嘤，伤不起有木有！
<br/><br/>    “累了就睡吧！”
<br/><br/>    帝弑天神情专注的批阅着奏折，头也不抬，低沉的嗓音却是笃定的口吻。
<br/><br/>    今晚，这小东西应该累坏了。
<br/><br/>    “吱吱吱”累，灰常累。这么晚了你怎么还不睡？
<br/><br/>    某兽说罢，艰难的将它圆滚滚的身子往边上挪了挪，然后指了指床榻。
<br/><br/>    意思很明显，让帝弑天也睡觉。
<br/><br/>    天天熬夜对身体不好，这么大的人了，连这个都不知道，真素滴。
<br/><br/>    “你先睡吧。”大手拿起狼嚎，一脸严肃的批阅着，还是没有抬起头，却又好像有读心术似的，能读懂它的意思。
<br/><br/>    不要，你不睡银家也不睡，讨厌。
<br/><br/>    某兽脾气也上来了，肥嘟嘟的身子一滚，站了起来，一副决不妥协的样子。
<br/><br/>    其实某兽也没有察觉到，每次它和帝弑天呆在一起，总是有些孩子气，有些依赖感，有些不像它自己。
<br/><br/>    握着狼嚎的手一顿，随即将笔放在了一边。
<br/><br/>    抬头，看看天色，已经快凌晨了。
<br/><br/>    自从他登基以来，有多少个夜晚不眠不休。
<br/><br/>    如今，却感觉到了疲倦。
<br/><br/>    呵，习惯是个可怕的东西。
<br/><br/>    这小东西才来多久，他就习惯了。
<br/><br/>    很少晚睡，更别提通宵不眠。
<br/><br/>    起身，动作优雅的踱到榻边。
<br/><br/>    “好了，孤陪你一块儿睡。”
<br/><br/>    这小东西，明明就困得要死竟然还硬撑着，真拿它没办法。
<br/><br/>    略带无奈的摇了摇头，大手伸过去，轻抚了几下这小东西柔顺的毛发，拿起被子的一角，给它盖在身上。
<br/><br/>    而后，慢条斯理的解开玉带，退去外袍……
<br/><br/>    感觉身旁下陷了一块儿，某兽才沉沉的睡去……
<br/><br/>    清晨，万籁俱寂，东边的地平线泛起的一丝丝亮光，小心翼翼地浸润着浅蓝色的天幕，淡雅而唯美，那垂垂迟柳，亦不过半分华姿。
<br/><br/>    金色的暖光投来，伴随着带来咕噜咕噜的车轱轮声，还有隐隐约约的脚步声。
<br/><br/>    顺着官道望去，禁卫军开道，小宫女随后，中央簇拥着一辆不怎么华贵的马车。
<br/><br/>    车身颜色清淡，清风拂过，撩开了素色锦缎窗帘。
<br/><br/>    “咳咳……”许是感到了凉意，车内传出了低低的咳嗽声。
<br/><br/>    “太后，您不舒服吗？”
<br/><br/>    听闻这咳嗽声，紧随轿子的姑姑身子微顿，面色即刻凝重了几分，略显焦急的问道。
<br/><br/>    清风撩动车帘，隐约观见一名老妇人靠着椅背坐在祥云软垫上，一身暗黄色霏缎宫袍，缀琉璃小珠的袍脚软软坠地，摩挲有声，袍身上绣大朵大朵白色祥云，细细银线勾出精致轮廓，雍荣华贵，这便是礼完佛准备回宫的德容太后，亦是帝弑天的母后。
<br/><br/>    太后向来信佛，每年三月份都会去灵化寺斋戒半月。为王上为苍生祈福，祈祷风调雨顺，国泰民安。太后的这个习惯，天泽百姓朝臣无人不知。
<br/><br/>    而且太后不喜欢奢华排场，铺张浪费。所以下令，不许众臣迎接。
<br/><br/>    离宫，回宫，都是静悄悄的。
<br/><br/>    “哀家没事儿，梅姑莫要慌心。许是离宫久了，心里有些记挂天儿。”
<br/><br/>    太后微微叹了一口气，拾起身旁的帕子，拭了拭嘴角。年逾四旬，却容貌姣好，颦笑间华贵毕露，只是眉间不展，似纠结着什么。
<br/><br/>    “王上英明睿智，决胜千里，且是真龙天子，自有神佑，太后就放心吧。”
<br/><br/>    梅姑浅笑，一板一眼的说着。眼里含着亲昵，这说起来，王上也是她看着长大，怎会不亲。
<br/><br/>    “这些哀家都知道，不过心不由己啊。”
<br/><br/>    “估摸着再有一刻钟，就能抵达京都，太后宽宽心。否则一会儿王上见太后面色不好，那梅姑罪过可就大了。”梅姑熟稔的打趣。
<br/><br/>    梅姑也算是太后身边的老人了，跟随太后的时间最长，是太后最信任的人之一。
<br/><br/>    平日里这般说笑惯了，比起别的主仆，更显得亲切了些。
<br/><br/>    “你啊，就会哄哀家。”太后略带无奈的笑了笑，不过经梅姑这么一说，心情确实宽慰了不少。
<br/><br/>    罢了罢了，其他烦心事儿，回宫再说吧，想罢，随即闭目凝神起来。
<br/><br/>    浩浩荡荡的仪仗队，继续前行。很快，就抵达了京都。
<br/><br/>    金光飞扬，笼罩苍穹，远方似有袅袅雾气笼罩着不真切的宫殿。
<br/><br/>    庄严肃穆，无上而威严。
<br/><br/>    朱红色的大门紧闭着，守卫一看见仪仗队，就知道那是太后回来了。
<br/><br/>    立刻打手势，示意敞开大门。
<br/><br/>    宫灯高悬，花团锦簇，朱红色的锦缎铺满了绵长的正道。
<br/><br/>    地毯中央，帝弑天沉目凝眉，赤金龙袍被风吹动，银发缭绕，夺尽人间万千风华。
<br/><br/>    群臣身着朝服，皆翘首以待。
<br/><br/>    就连昨儿个刚刚被释放的王嫣然都出来凑热闹，美其名曰是要接驾。实则，就是为了争宠，害人。
<br/><br/>    一双勾人的狐狸眼仔细的扫过四下，却找不到那个小畜生的影子。
<br/><br/>    想来王上心里也明白，太后会受不了兽后的事实，故而没让那个小畜生出现吧。
<br/><br/>    呵，以为这样就成了吗。<br/><br/>