    “小二哥！”
<br/><br/>    黑暗中的人惊呼一声，立刻扑了出来。
<br/><br/>    到了近前，凌风才认出来，这是虎子。
<br/><br/>    于是他赶紧问道：“几天没回来，究竟发生了什么？”
<br/><br/>    “幸好你没在，村里的男人都被带走了，只有十岁以下的不要，剩下都被他们给抓去当苦力了！”虎子说道。
<br/><br/>    “被谁抓去了？”凌风沉声问道。
<br/><br/>    “是烈火镇的人。”虎子说道。
<br/><br/>    凌风愣了一下，身后的小小说道：“烈火镇是烈家军的地盘，他们是龙族的死忠。”
<br/><br/>    “哦，那就是相当于他们的狗腿子了？”
<br/><br/>    凌风眯起眼睛问道。
<br/><br/>    “是的！”
<br/><br/>    小小说了一句，马上沉声问道：“虎子，烈火镇的人为什么要抓大家？”
<br/><br/>    “他们要修建一座纪念碑，需要大量的人力，就到各个村子来抓人了。”虎子说道。
<br/><br/>    “那我们木家寨的人是不是也被抓了？”木木马上问道。
<br/><br/>    虎子摇摇头：“我不知道……”
<br/><br/>    凌风看了木木一眼：“别着急，等下咱们就去看看！”
<br/><br/>    说完他又对虎子说道：“村里被抓走了多少人？”
<br/><br/>    “总共有一百人了吧？连村长都被抓走了。”虎子说道。
<br/><br/>    “…….”
<br/><br/>    凌风心头一紧，心说这烈家军真是没人性了，那么大岁数的人也要抓？
<br/><br/>    皱了皱眉之后，他对虎子说道：“你去告诉大家，都不要哭了，我们这就去救人，不会让任何一个人落下！”
<br/><br/>    “哥，你，你打不过烈家军的，他们很厉害！”虎子说道。
<br/><br/>    凌风一笑：“再厉害我也不怕，放心吧，我能收拾得了他们！”
<br/><br/>    说完转身出门，对凌瑶说道：“看来先不能让你去看看我的家了。”
<br/><br/>    “先办正事吧。”
<br/><br/>    凌瑶笑了笑，转头看着小小问道：“你们知道烈火镇在什么地方吧？”
<br/><br/>    “嗯！”
<br/><br/>    小小点点头：“我来带路！”
<br/><br/>    “先去木家寨看看情况，然后再去！”
<br/><br/>    凌风伸手搂住凌瑶的腰，纵身跃起。
<br/><br/>    小小和木木也腾空而起，转眼消失不见。
<br/><br/>    站在门口的虎子直接傻眼，嘴张的老大了。
<br/><br/>    转眼间，凌风等人到了木家寨的上空。
<br/><br/>    这里的情况比凌家村要严重，竟然有十几处火光！
<br/><br/>    木木第一个俯冲下去落到了地面，随后喊了几声，才找到缩在阴暗处的人们。
<br/><br/>    一问之后才知道，因为木家寨男人们的反抗，烈家军才放火烧了房子来泄愤的。
<br/><br/>    幸好，当时并未有人员伤亡，所有的青壮年男子都被他们强行带走了。
<br/><br/>    听到这些，木木咬紧牙，握住了拳头，回头对凌风说道：“哥，我要杀光他们！”
<br/><br/>    “好，我们陪你！”
<br/><br/>    凌风点点头，对小小说道：“走吧，带我们去烈火镇！”
<br/><br/>    “好！”
<br/><br/>    小小点点头，大家再次飞上了天空。
<br/><br/>    烈火镇的距离也不是很远，飞行了半个小时之后，远处出现了一片灯火通明的区域。
<br/><br/>    看到那些火光，凌风就知道是到了目的地了。
<br/><br/>    而此时小小却回头说道：“哥，那边的情况不太对！”
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下：“为什么？”
<br/><br/>    “火光太亮了，平常的烈火镇不是这个样子的。”小小说道。
<br/><br/>    “难道是着火了吗？”
<br/><br/>    凌风用不了神识，看不到那边的具体情况，于是想了想说道：“大家过去看看，先别急着落地！”
<br/><br/>    “好！”
<br/><br/>    小小和木木点点头，朝着烈火镇的方向飞了过去。
<br/><br/>    片刻后到了地方，下面的情景映入眼帘。
<br/><br/>    着火点有很多，那明显不是照明用的，因为很多人正在救火呢！
<br/><br/>    随后，凌风注意到在这个镇的中心位置，一群人正在战斗！
<br/><br/>    到上方仔细一看，他发现是一群人围着一个人在缠斗。
<br/><br/>    那个人长发飘飘，动作灵活，竟然看着有些眼熟。
<br/><br/>    “是天照。”
<br/><br/>    凌瑶率先认出了人群中间的那个人。
<br/><br/>    说话的同时，凌风已经猛然降落了下去。
<br/><br/>    他也看出来了，这个人的确是天照。
<br/><br/>    她以寡敌众，已经开始有些颓势了。
<br/><br/>    所以凌风不能浪费一分一秒，立刻就俯冲了下去。
<br/><br/>    正在缠斗中，谁都没想到天空中会有人落下，所以都是一怔！
<br/><br/>    小小和木木落下之后，围着天照的人全都散开了几米。
<br/><br/>    而天照看到来的人是凌风和凌瑶，眼睛一下子就红了！
<br/><br/>    “没事了，我们来了！”
<br/><br/>    凌风对她笑了笑，随后松开凌瑶的腰，转头看看周围的人。
<br/><br/>    随后他就愣住了。
<br/><br/>    这些人肤色各异，竟然不是想象中的烈家军，而是来自地球的异能者们！
<br/><br/>    这帮家伙的手里都拿着粗制滥造的金属武器，气势汹汹的。
<br/><br/>    但是看到凌风从天而降，他们的气势顿时就没了。
<br/><br/>    凌风眯起眼睛，回头看看天照：“这是什么情况？”
<br/><br/>    “这些人都投靠了这个镇上的恶霸，我来解救村民，被他们给包围了！”天照说道。
<br/><br/>    “助纣为虐吗？”
<br/><br/>    凌风一听就怒了！
<br/><br/>    此时在他的对面，一个白人男子用纯正的英语说道：“凌风，今天的事情是一场误会！”
<br/><br/>    “误会？”
<br/><br/>    凌风看看他：“你们不是不知道这位姑娘是谁吧？她是跟我一起进入的玄灵界，民治如此，你们还敢围攻，摆明了是没把我放在眼里啊！”
<br/><br/>    “凌风，大家都是为了试炼进来的，你想清楚，我们的目标是为了完成任务！”那个白人男子说道。
<br/><br/>    “我知道啊！”
<br/><br/>    凌风点点头，接着冷笑道：“但是你们竟然选择帮助邪恶的一方，那不好意思，即便是一起来的，我也不会饶过你们！”
<br/><br/>    他这么一说，小小和木木同时说道：“哥，交给我们吧？”
<br/><br/>    “不用，这些人是我的仇人！”
<br/><br/>    凌风说了一句，随后眯起眼睛，全身散发出了强烈的杀气！
<br/><br/>    现场的众人，全都是炼气境界而已，这段时间从普通人达到这个程度，也算是不容易了。
<br/><br/>    但是当他们感觉到凌风的气场，赫然发现他竟然比自己高了一个境界之后，所有人都傻眼了！
<br/><br/>    有人开口求饶，有人转身就跑，可惜谁都没能逃脱。
<br/><br/>    这一批二十多人，全都被凌风给消灭掉了！
<br/><br/>    处理完了这些人之后，凌风才回到天照身旁：“烈火镇的人在那里？”<br/><br/>    