    
<br/><br/>    老者将鱼竿以及鱼线收了回去，朝着众人扫视了一眼，淡然道：“这一批弟子，资质都还不错。”
<br/><br/>    恭喜你们通过考核。
<br/><br/>    随着凡伯的话音落下，接引修士悬着的心，也终于落下。
<br/><br/>    你们，随我过去吧！
<br/><br/>    他带着众人继续向南走了约莫数十里。
<br/><br/>    突然，前方两名白衣青年迎了上来。
<br/><br/>    接引修士，你的任务完成了，这些弟子交给我们吧！
<br/><br/>    两名青年朝着众人淡淡一笑。
<br/><br/>    在两人身后，跟随着也有几十名弟子，显然这些弟子，并不属于新手村，而是其他世家大阀。
<br/><br/>    诸位，这两位便是石二云、聂不凡师兄，由他们带你们进入云梦泽。
<br/><br/>    接引修士缓缓的开口道。
<br/><br/>    众人扫视了一眼石二云和聂不凡，竟然发现，看不透这两名青年的修为，不禁骇然。
<br/><br/>    两人带着众人又是向前走了数里路。
<br/><br/>    突然，一名女子的声音传了出来。
<br/><br/>    敢问师兄，我们这是通往何处星宫，女子甜美的声音响起。
<br/><br/>    两人回头一看，打量了杜静琪一眼，淡然道：“这位师妹，我们前往的是云梦星宫。”
<br/><br/>    女子惊讶道：“莫不是云梦宫主传道之地。”
<br/><br/>    正是……
<br/><br/>    这位师妹好生陌生，不知是那家的，石二云剑眉如星，打量着青衣女子。
<br/><br/>    小妹清河世家杜静琪，杜静琪朝着两人拱手。
<br/><br/>    一听清河世家，聂不凡、石二云面色微变。
<br/><br/>    聂不凡当即拱手道：“久闻清河世家大名，在下聂不凡。”
<br/><br/>    在下石二云见过姑娘。
<br/><br/>    杜静琪微微欠身，行了个礼，道：“两位师兄见外了。”
<br/><br/>    两人淡然一笑，道：“清河世家百代家族，当得起。”
<br/><br/>    石二云和聂不凡的目光一一的朝着其他几人扫视而去，点了点头，道：“想必诸位也都是世家大阀的弟子吧！何不介绍一番。”
<br/><br/>    那名胖子搓了搓手，站了出来，道：“南门骆臻！”
<br/><br/>    两人面色也是微微一变，朝着胖子行了行礼。
<br/><br/>    岭南世家凌柏川，凌柏川缓缓道。
<br/><br/>    苏洵，风雨门。
<br/><br/>    洛璃，风雨门。
<br/><br/>    柳巷元，新手村柳家。
<br/><br/>    那名胖和尚迟疑了一会，当即开口道：“佛三枯！”
<br/><br/>    最后那独眼男子和蓬头老者也是站了出来，分别开口道：“魂元兮、寇离痕”
<br/><br/>    众人各自之间也是相互行礼，认识一番。
<br/><br/>    时间不长，众人约莫行走了数个时辰，方才赶到星宫。
<br/><br/>    石二云和聂不凡来到云梦星宫，开口道：“两位师兄，这些是新来的弟子！”
<br/><br/>    云梦星宫看守的两名碧眼孩童，打量了众人一眼，点了点头，对着两人拱手道：“两位师兄来的不巧，宫主半个时辰前动身前往天河去了。”
<br/><br/>    石二云和聂皱了皱眉头，开口道：“那这些拜入山门的师弟们该如何安排。”
<br/><br/>    师祖交代过，这些弟子便由两位师兄领着分配便好。
<br/><br/>    石二云和聂不凡点了点头，当即领着众人前往芦苇荡。
<br/><br/>    众人心中也是有些失落，毕竟他们没有见到云梦宫主，一睹宫主的尊容。
<br/><br/>    下了山，乘着船，他们便赶到了芦苇荡。
<br/><br/>    穿过这条河流，顺流直下，便是我们平时修炼的地方。
<br/><br/>    我领着你们，便将你们归入几位师叔的门下。
<br/><br/>    入到芦苇荡一处巍峨的宫殿后，石二云和聂不凡便领着骆臻和杜静琪道：“这里住的两位师叔，乃是天相境的修士，这是腰牌，两位持此牌前去见两位师叔，他们便会明白。”
<br/><br/>    骆臻和杜静琪纷纷接过金色的腰牌，当即点了点头，下了船，便朝那座巍峨的宫殿走去。
<br/><br/>    石二云和聂不凡撑着小舟顺河而下，约莫又划了半个时辰。
<br/><br/>    二人当即又掏出一块紫色腰牌，递给了凌柏川。
<br/><br/>    凌柏川接过令牌，称谢后离开。
<br/><br/>    小船继续行走，而后停泊在一处普通宫殿，两人拿出一块玉牌，递给了独眼龙魂元兮和那名蓬头老者寇离痕，两人称谢，纷纷离去。
<br/><br/>    此时，新手村的众人以及那名和尚面色微变。
<br/><br/>    瞧着阵势，在不明白，也就是傻子。
<br/><br/>    所处的宫殿越是豪华，以及所给的腰牌便代表了不同的师叔。
<br/><br/>    一行人当中，骆臻以及杜静琪乃是第一梯队。
<br/><br/>    享受最好的待遇，而凌柏川则是第二梯队，享受待遇也不差。
<br/><br/>    魂元兮和寇离痕则是第三梯队，享受普通待遇。
<br/><br/>    而他们十一人，想想也就明白了，只怕是享受最差的待遇。
<br/><br/>    柳巷元强忍着怒气，对着两人开口道：“敢问两位师兄，我们拜入哪里。”
<br/><br/>    两人扫视了一眼叹了口气众人，笑道：“诸位，非是我们看不起你们，你们不是世家弟子，资质也不是很好，所以没法给你们安排师叔，只能让那些教书先生教你们最基本的道法。”
<br/><br/>    苏洵一听，面色微沉。
<br/><br/>    佛三枯口中也是发出一声冷哼。
<br/><br/>    显然也是不满两人的作法，但也无可奈何。
<br/><br/>    小船又划了数个时辰，芦苇荡的尽头，是一处破破烂烂的房屋。
<br/><br/>    新手村的弟子手中，出现的是最低档次的腰牌——木牌。
<br/><br/>    持此木牌，去找这里的私塾先生。
<br/><br/>    狗眼看人低，那天佛爷爷厉害了，打得你们屁股尿流，看着两人的船消失在河边，佛三枯不由愤愤不平。
<br/><br/>    众人见此状况，也只能叹了口气。
<br/><br/>    毕竟，云梦泽以实力为尊，若是没有实力，呈口舌之能，又有何用。
<br/><br/>    苏洵也是默默无语，持着木牌与众人一起前往那破旧的屋舍。
<br/><br/>    两人走了一小会，便又听到朗朗上口的读书声。
<br/><br/>    听到这声音，苏洵面色微变，不由失神道：“该不会这么巧合吧！”
<br/><br/>    佛三枯看着苏洵这幅模样，不由疑惑道：“什么巧合。”
<br/><br/>    苏洵低着头颅，有些泄气道：“没什么。”
<br/><br/>    两人走了几步，打开屋舍的门，朝着前方打量而去。
<br/><br/>    这房屋内，有着七人，其中六人坐在下方的桌椅上，一人坐在最前方。
<br/><br/>    苏洵的目光落在最前方，那老者的目光也落在苏洵的身上。
<br/><br/>    两人相视一眼，微微错愕，而后纷纷开口道：“可真是见鬼了。”
<br/><br/>    天底下，怎么会有这等巧合的事情。<br/><br/>