    
<br/><br/>    沈绵绵和陆思远站了一节课，双腿都酸了，下课铃一响，两人就赶紧写作业。
<br/><br/>    王静静拉着脸在旁边催促两人快点写，抱怨两人拖慢了她交作业的速度。
<br/><br/>    陆思远被她唠叨的有些烦了，一个眼神杀过去，她才算老实下来。
<br/><br/>    两人写刚写完作业，上课铃声就响了起来。
<br/><br/>    大家又都聚精会神的进入学习状态。
<br/><br/>    第二节课下课，沈绵绵去上厕所，刚走出教室，周思雨就追了上来。
<br/><br/>    她跟没事人一洋，追着沈绵绵问。
<br/><br/>    “姐，陆思远不是有自行车吗？你俩咋还一起迟到了？”
<br/><br/>    仿佛之前在路上发脾气的不是她一样。
<br/><br/>    这一点，沈绵绵真的很佩服周思雨，能屈能伸，变脸像翻书。
<br/><br/>    这一秒跟你仇深似海，只要有需要，下一秒就情深不移。
<br/><br/>    “被一条狗耽误了。”
<br/><br/>    “一条狗？”周思雨没反应过来，奇怪的问，“我们上学的路上有狗吗？我怎么没见着？”
<br/><br/>    “野狗。”
<br/><br/>    沈绵绵意有所指的说。
<br/><br/>    野狗？
<br/><br/>    她心里藏着事要问，也没心思去研究哪里蹦出来的野狗，装模作样的关心问了一句，“没咬着你吧？”
<br/><br/>    “被陆思远打跑了。”沈绵绵煞有其事的说。
<br/><br/>    周思雨有些失望，“那你路上有没有碰到什么人啊？”
<br/><br/>    “应该碰到谁吗？”沈绵绵脚步一顿，盯着周思雨看了一眼。
<br/><br/>    周思雨有种被人看穿一样的感觉，心虚的不敢和沈绵绵对视。
<br/><br/>    “我就是随便问了一下，我比较急，我先去了。”
<br/><br/>    说完，她小跑了起来，把沈绵绵甩在了后面。
<br/><br/>    原本只是怀疑，现在沈绵绵很确定，周思雨确实和徐海洋勾结在一起了。
<br/><br/>    这个周思雨，为了不让她上学真是费劲了心机了。
<br/><br/>    她嘴角勾起一丝讽刺的笑意。
<br/><br/>    周思雨可能太过于想要上学，以至于忽略了很多东西。
<br/><br/>    其实，只要周思雨学习好，有本事考大学，沈建华就算是砸锅卖铁，都会供养的。
<br/><br/>    可惜，周思雨始终没能看明白这一点，心思都用在了她的身上。
<br/><br/>    思绪刚落，突然有人凑到她耳边说了一句，“咦，我说是谁呢，还原来是你这个小萝卜丁啊！个子没长多少，脸蛋倒是越长越俊了。”
<br/><br/>    沈绵绵转头，就看到笑的一嘴大白牙的杜晓辉。
<br/><br/>    过了一个年，这小屁孩又长高了一些。
<br/><br/>    人看起来也阳光了不少，没以前那么讨人厌了。
<br/><br/>    他身边还跟着两三个男生，和他勾肩搭背的并排走着都笑的一脸狡黠。
<br/><br/>    “谢谢夸奖。”
<br/><br/>    沈绵绵翻了一个白眼，加快了脚步，杜晓辉也没追上来。
<br/><br/>    只是不知道三人在聊什么，笑的很大声，好像其中一个男生提了一下她的名字，后面的她没听清，杜晓辉似乎不太高兴，冲着那人脑门拍了一下。
<br/><br/>    初三学业很重，大家除了上厕所，基本都在教室学习，沈绵绵也一样，匆匆来，匆匆回。
<br/><br/>    不愿耽误学习时间。
<br/><br/>    随着时间推移，大家都在无形中快速成长着。
<br/><br/>    每一天，都是一副新的状态。<br/><br/>