    
        <br/><br/>    又是魔音入耳。
<br/><br/>    大家已经都习惯了。
<br/><br/>    上次给秦默用的是游戏里BOSS的声线。
<br/><br/>    而这一次则是中年大叔音。
<br/><br/>    刚才唱歌还是那么清脆悦耳的嗓音，突然变成这样，观众和猜评团成员都不禁笑了。
<br/><br/>    “圣斗士，我特别好奇你说话时候的声音，是什么样的！”
<br/><br/>    张大卫开始下套，“你知道，唱歌好听的人，说话声音也很好听，就是几次导演组都给你这种声儿。搞的我们很想听听，你本来说话的声音是什么？”
<br/><br/>    “抱歉！”
<br/><br/>    刘东抢先一步说道，“在没有揭面的情况下。歌手是不会展示自己声音的！”
<br/><br/>    “这……让我们自己猜啊？”
<br/><br/>    张大卫苦笑道，“那让他用自己的方言，跟我们说句话行吧？”
<br/><br/>    “方言？”
<br/><br/>    刘东想了想，节目开播以来，还没遇到过这种情况。
<br/><br/>    耳机里听到导播组的允许，方才对秦默问道：“那你可以给大家说几句方言吗？”
<br/><br/>    “做啥子事嘛！”
<br/><br/>    秦默也是张口就来。
<br/><br/>    结果猜评团中有一位女主持人当即就笑了。
<br/><br/>    “他这川渝话也太塑料了！哈哈哈。太假了！”
<br/><br/>    “假的啊？”
<br/><br/>    张大卫疑惑着，也不禁笑了起来，“我还以为他真是川渝人呢！”
<br/><br/>    “要不是故意装不会说，要不就压根不是！”
<br/><br/>    盛楠立即道，“对不？”
<br/><br/>    “你这不是多此一问吗？”
<br/><br/>    张大卫立即批评道，“反正我们肯定从他的口中，听不出到底是哪儿人了！”
<br/><br/>    自从录完第一期。
<br/><br/>    这帮猜评团的成员也是做了很多功课。
<br/><br/>    甚至还参考了很多谍战剧，怎么才能成功套话。
<br/><br/>    张大卫依然不肯放弃，继续问道：“哎，那黄金甲，能不能给我唱个民歌啊？我想听听！”
<br/><br/>    “民歌？”
<br/><br/>    台上的刘东立即看向了秦默，“你不会的话，可以拒绝的！”
<br/><br/>    “没关系！”
<br/><br/>    秦默笑了笑，不就是以为自己是文工团出来的嘛！
<br/><br/>    那不如就把他们往这个沟里带，当即说道：“我可以唱几句！”
<br/><br/>    “好！”
<br/><br/>    猜评团立即鼓掌叫好。
<br/><br/>    他们都想好了，就算他们猜不出来，节目之后，也肯有网友能猜出来。
<br/><br/>    当下。
<br/><br/>    就听到秦默一改先前的唱法。用独特的民族唱法唱道：
<br/><br/>    “一棵呀小白杨，长在哨所旁~”
<br/><br/>    “根儿深，干儿壮，守望着北疆~”
<br/><br/>    “微风吹，吹得绿叶沙沙响罗喂~”
<br/><br/>    “太阳照得绿叶闪银光~”
<br/><br/>    “来来来来来，来来来来来~”
<br/><br/>    台下。
<br/><br/>    观众和猜评团成员又懵了。
<br/><br/>    他们从没听过这首歌。
<br/><br/>    但“黄金圣斗士”又用得完全是民族唱法。
<br/><br/>    和每年春晚时，那些民族歌手的唱腔一模一样，只是音色不太相同。
<br/><br/>    猜评团中正好有俩是从音乐学院请来的声乐教授。
<br/><br/>    虽然是教流行唱法的。
<br/><br/>    但听了秦默刚才这一段，直呼内行！
<br/><br/>    “我的天……这唱功。这唱法，肯定是专业的！”
<br/><br/>    “没错！最正宗的民族唱法，每个十年八年，唱不到这么专业！”
<br/><br/>    俩人的评述，让猜评团其他成员不禁振奋。
<br/><br/>    但还是就差临门一脚。
<br/><br/>    盛楠不禁着急道：“二位老师，那你们倒是给个名字啊？文工团歌手那么多，我们又不熟，你们肯定熟啊！”
<br/><br/>    “嗯……”
<br/><br/>    二人沉吟片刻。
<br/><br/>    等到秦默唱完后。
<br/><br/>    其中一个方才悠悠道：“国内能唱到这么拔尖的民族歌手，也就那么几个。但年岁都不小了，而年轻一辈里，实力相近的我又都很熟悉，肯定不是他们，排除掉这些，我真不知道是谁了？”
<br/><br/>    “是啊！”
<br/><br/>    另一个说。“流行唱法可以改变发声和唱腔，但民族唱法就没办法了，都是从小学习、从小练习的，早就固定了，想改也不太可能，除非真是一个我们从来没听过的歌手！”
<br/><br/>    “这看不到脸，甚至身上也裹得严严实实，也不知道他年纪多大，我们就更不好猜了！”
<br/><br/>    “是啊！”
<br/><br/>    俩人这说了等于没说。
<br/><br/>    分辨了这么半天。只换来猜评团成员们的一声叹息。
<br/><br/>    “好了吗？”
<br/><br/>    刘东向着猜评团问道，“还有什么想问的？”
<br/><br/>    “等等，我有问题要问！”
<br/><br/>    武贤忽然举手。眼神犀利的看着台上，张口问道，“你是华夏人吗？”
<br/><br/>    “我是华夏人！”
<br/><br/>    秦默直接而肯定的回答道。
<br/><br/>    “你是土生土长的华夏人吗？”
<br/><br/>    “我是土生土长的华夏人！”
<br/><br/>    “那你是土生土长的内地人吗？”
<br/><br/>    “是的！”
<br/><br/>    俩人这一问一答。把刘东都搞蒙了。
<br/><br/>    看着忽然泄了气的武贤，不禁疑惑道。
<br/><br/>    “不是，如果说这两位教授都没听过的话，我有理由怀疑，他是不是从小在国外长大，你看意呆利那些国家，虽然是唱美声，但发声方法也是不同于流行唱法的，会不会他就是从小学这个的……”
<br/><br/>    说着，武贤自己都乱了，“不对，美声唱法跟民族唱法也不一样。那是我想错了！”
<br/><br/>    “没关系！”
<br/><br/>    旁边张大卫笑道，“毕竟这个民族唱法，是内地独有的一种，您作为一个星马歌手，能了解这些，还知道自己错了。已经很了不得了！”
<br/><br/>    “抱歉抱歉，我糊涂！”
<br/><br/>    武贤讪笑连连。
<br/><br/>    而台上的刘东却是笑笑：“刚才你们在说的时候，我听到旁边这位小声嘀咕了一句，说‘美声’他也会！”
<br/><br/>    “是吗？”
<br/><br/>    诸位猜评团的成员，顿时惊喜。
<br/><br/>    “那来一段儿啊！”
<br/><br/>    “上次是戏曲，这次是民族，流行又唱得这么好，没想到还能来美声？我怎么这么不信呢？”
<br/><br/>    “来来来，大家安静！”
<br/><br/>    “……”
<br/><br/>    秦默听着他们期盼的请求，也是哭笑不得。
<br/><br/>    自己只是小声嘟囔了句，没想到被刘东听见了，还抓了出来。
<br/><br/>    当下直接开口唱道：
<br/><br/>    “Nessun-dorma!Nessun-dorma!”
<br/><br/>    “Tu-pure，o-Principessa~”
<br/><br/>    “Nella-tua-fredda-stanza~”
<br/><br/>    这是美声歌曲《今夜无人入眠》，出自百年前的著名歌剧《图兰朵》，这个世界也有。
<br/><br/>    当然，这个世界同样的也有一位美声歌王，名叫帕瓦罗。
<br/><br/>    秦默的声音一出来。
<br/><br/>    武贤便惊讶的脱口而出：“帕瓦罗现世？”        <br/><br/>