
开玩笑，没吃过猪肉，还没见过猪跑——歼-20见多了，又不让他亲自飞，还能咋地。<br/><br/>
“……”<br/><br/>
看着满脸无奈甚至有些迷茫的周海，杨天明微微头疼，连续深呼吸，强忍着内心的情绪，努力保持优雅和风度。<br/><br/>
没了？<br/><br/>
总结一点简单的心理情绪和对歼-20战机的性能评价，这就没了？<br/><br/>
杨天明简直不知道该说什么好，这可是一年一度的战斗机黄河炸冰任务，期间歼-20的核心部队会派遣飞行员一同参加，进行一对一实际考察，确定是否具备入选部队的资格。<br/><br/>
拥有备选资格，只要满足条件，就有机会调离原部队，前往这只战略级的空军绝密部队服役，正式成为一名歼-20战机飞行员，接受歼-20战机的改装培训，享受到最顶尖的资源和待遇。<br/><br/>
<br/><br/>
任务名额视黄河凌汛情况严重程度而决定，少则七八次，多则十二三次。<br/><br/>
这可是他在林剑帮助之下，好不容易争取来的，只为给周海无法安排实际职务的补偿。<br/><br/>
对空军任何三代机部队的战斗机飞行员而言，这都是一个极为珍贵的机会！<br/><br/>
歼-20！<br/><br/>
那可是歼-20！<br/><br/>
若是能亲手将周海送出去，不，或者说令其拥有备选名额，杨天明就已满足。<br/><br/>
至于为什么，没有太多的原因——只因心里舒坦，愿意看雄鹰越飞越高，越飞越远。<br/><br/>
“呃……”<br/><br/>
看着杨天明的表情，周海挠了挠头，不知道该说什么。<br/><br/>
话没法接。<br/><br/>
不对，是没法开口。<br/><br/>
杨天明胸膛起伏，瞥了一眼处于迷茫状态的周海，重现端起茶杯喝了一口茶，说道：“这次任务的歼-20战机飞行员代号是什么，你接触之后，对他的看法如何？还有，他对你评价如何？我已经得到保密授权。”<br/><br/>
心理感受少得可怜，好，念你这小子年轻，再加上并不特别重要，没事。<br/><br/>
歼-20战机飞行员代号和评价，才是最重要的。<br/><br/>
“这个歼-20战机飞行员的代号叫苍龙，中校军衔，我接触……”周海听闻，不假思索，直接将获悉的情况透露而出。<br/><br/>
话未完，却被杨天明给打断，双眼瞪了瞪，颇为吃惊：“苍龙？！！”<br/><br/>
“呃……对，叫苍龙，他很厉害？”周海看着杨天明的表情，稍稍错愕，有些发愣，随即询问道。<br/><br/>
“保密，是否厉害你接触过后应该明白，继续。”<br/><br/>
杨天明听闻，回过神来，瞥了周海一眼，心中因周海心理感受少得可怜的情绪渐渐消散，有些欣喜。<br/><br/>
这次实际考察人员居然是苍龙，不错不错。<br/><br/>
周海点了点头，避重就轻，没有涉及之前的战斗，缓缓将内心之中对苍龙的看法逐一告知，尽数透出：“好的，看法的话，我对苍龙不是很感冒，不是很喜欢，这个人喜欢居高临下看人，有些傲气，说白了喜欢装逼，我也喜欢装逼，但没他这么直白，给我的第一印象不好。当然，不可否认，他的实力的确很厉害，但没具体交过手，不知道进距格斗会不会是花架子……呃，这个，杨大校，我说错了？”<br/><br/>
此时此刻，最初是吃惊的杨天明，先后经历疑惑，错愕，头疼，愤怒等多种情绪，一张和蔼的面孔不断变化，就仿佛川剧变脸似的。<br/><br/>
所幸，到了最后，面色恢复正常的平静。<br/><br/>
只是，那一双炯炯有神的眼眸，牢牢注视着周海，就仿佛看待犯人般，右手微微颤抖，杨天明很直接的说道：“你和苍龙杠上了？”<br/><br/>
“没有，服从命令，听从指挥。”周海摇了摇头。<br/><br/>
抬杠是不会的，任务就是任务，军令如山，必须服从。<br/><br/>
“那还好，你继续，苍龙……对你的评价是什么，及格没？”杨天明心中松了一口气，可又想到关于苍龙这家伙的流传，不禁挥了挥手，继续说道，言语透出有气无力之意。<br/><br/>
遇到苍龙是运气好，简直堪称买彩票中一百块钱。<br/><br/>
这是谁？<br/><br/>
龙窝大队的最高军事指挥官，地位和重要性虽然远不如老林，但却赫赫有名。<br/><br/>
结果周海这小子倒好，居然反过来还看人家不顺眼，问题是，他娘的周海还真有资格看人家不顺眼，杨天明连反驳和批评的理由都没有。<br/><br/>
以一己之力，击落两架台风战机，这样的战功和荣誉，怎么批评？<br/><br/>
说白了，那是人家飞行员与飞行员之间的事情，双方之间的恩怨。<br/><br/>
恩怨这种东西，哪怕用脚趾头都明白，意味着什么。<br/><br/>
现在，杨天明什么都不想，只期望周海最初说的‘任务表现还行’，能达到及格的正常评价。<br/><br/>
“评价？您说正式的还是私下的。”周海疑惑道。<br/><br/>
杨天明心中已经不抱期望，摇头道：“就是任务结束之后，口头说的，算是私下里，这个正式评价不会通知飞行员，对方自己保存。”<br/><br/>
算了算了，反正这小子已经入选老林负责的体系，以后要飞歼-20，还是等这一批歼-10D到服役年限再说。<br/><br/>
“私下里，应该算是优秀。”周海声音平稳，回答道。<br/><br/>
优秀。<br/><br/>
按照之前苍龙道别之前的话，应该算是个优秀评价。<br/><br/>
“没及格啊，不要担心，反正你还年轻，没结婚，以后我再给你想办……等等，优秀？”杨天明连连摇头，心中失望，轻声叹道，可说着说着，突然意识到不对劲，整个人一怔，明亮的双眼顿时投向周海。<br/><br/>
周海点了点头，撇了杨天明一眼，小声道：“呃，对，优秀。”<br/><br/>
看这样子，似乎这个苍龙和优秀评价非常不一般，可是，他感觉并不怎么重要。<br/><br/>
“优秀！哈哈，好小子，居然是优秀，不错不错，不愧是老林选中的人，有才干，有能力，以后的路更好走了。”杨天明听到周海的二次确认，脑海之中积蓄的失望和郁闷尽数消散，被欣喜之意取而代之，忍不住大笑起来。<br/><br/>
笑。<br/><br/>
笑的舒畅，笑的开心！<br/><br/>
评价——优秀！<br/><br/>
最重要的是，由苍龙那傻小子给的。<br/><br/>
脸上有光啊，这面子挣得，不仅是林剑，更给他杨天明挣了一个大面子。<br/><br/>
不，军人不能说面子，得叫荣誉！<br/><br/>
这是一份无形而值得饭后吹嘘的荣誉。<br/><br/>
老天爷，九年义务教育，不，哪怕是十二年加上偷偷补课，都达不到这种程度的优秀！<br/><br/>
PS：凌晨四点更新第三章，白天再来，真是抱歉，关于最新的两章我会尽量完善修改，放心放心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="41869891"&nbsp;&nbsp;chaptername="第六百八十四章&nbsp;&nbsp;对你的评价，及格没？">加入书签</a>
</div>
