    
                <br/><br/>    
                纳兰瑟怨毒的咒骂，救济会的高阶战力在一战全部陨落，他辛苦拉起的队伍消散大半，怎能让他不恨横剑？
                
            
            <br/><br/>    
                如果眼神能杀人，横剑已经被他生吞活剥，一口口吃下！
                
            
            <br/><br/>    
                “多说无益！”
                
            
            <br/><br/>    
                更加汹涌的剑意劈开天空，地面出现巨型裂缝，深不见底，黝黑的裂口似乎是深渊的入口。
                
            
            <br/><br/>    
                岩浆倒灌裂缝，移花与纳兰瑟消失在裂缝下。
                
            
            <br/><br/>    
                “想逃吗？太天真了，我虽看不见你们在哪里，却可大范围攻击，让你们无处可逃！”
                
            
            <br/><br/>    
                第三剑！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                地龙翻身，裂缝变大变宽，如此恐怖的一击下，主神也难逃一死。
                
            
            <br/><br/>    
                斩出三剑后，横剑立于虚空，数分钟后，下方还没有动静。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                横剑喷出一口黑血，气息骤降，皮肤迅速衰老，原本光滑的皮肤很快生出了数道皱纹，皮肤干燥裂开，没有光泽，像是垂暮的老人，即将死去。
                
            
            <br/><br/>    
                “长老！”天剑派的弟子连忙上前扶住横剑。
                
            
            <br/><br/>    
                “无妨，施展秘法的后遗症来了。”横剑摆了摆手，没说两句，又一口鲜血喷出。
                
            
            <br/><br/>    
                原来体内汹涌浩瀚的神力干涸，肉身腐败退化，肉身神曦熄灭，华光不在。
                
            
            <br/><br/>    
                主神中期
                
            
            <br/><br/>    
                主神初期
                
            
            <br/><br/>    
                界神
                
            
            <br/><br/>    
                星神
                
            
            <br/><br/>    
                天神
                
            
            <br/><br/>    
                一直衰退到天神境初期，才堪堪停下。
                
            
            <br/><br/>    
                横剑体内的气息还是不稳，随着时间的推移，定会继续下降。
                
            
            <br/><br/>    
                “一切都是命啊，苦苦修剑数万载，终成一场空！”
                
            
            <br/><br/>    
                横剑叹息，若非逼不得已，谁愿舍弃自己的修为？
                
            
            <br/><br/>    
                跌落境界后，他在天剑派的地位也会骤降，曾经得罪过的敌人也会上门。
                
            
            <br/><br/>    
                主神的横剑惹不起，天神的横剑还惹不起？
                
            
            <br/><br/>    
                天剑派也不是没有人施展过秘术，最后他们的结果都很惨！
                
            
            <br/><br/>    
                “移花与纳兰瑟已经被我斩杀，你们速速搜寻角王遗宝，带回门派，否则容易生出变故！”横剑嘱咐道。
                
            
            <br/><br/>    
                “是！长老！”
                
            
            <br/><br/>    
                “没想到我外出寻敌，还能遇到这等好事，角王遗宝，真是诱人啊！”
                
            
            <br/><br/>    
                “如果我那女儿没死，有角王遗宝定会更上一层楼！”
                
            
            <br/><br/>    
                嘶哑的声音响起，声音中夹杂着愤怒。
                
            
            <br/><br/>    
                横剑猛地转身，将弟子挡在后面，“青四剑！你来这里做什么！”
                
            
            <br/><br/>    
                天道派二长老的名字就叫青四剑！
                
            
            <br/><br/>    
                于门派中被尊称为四剑长老！
                
            
            <br/><br/>    
                青四剑阴沉着脸，眉心紧皱，“我来寻敌，追凶秘宝指引着我来此。”
                
            
            <br/><br/>    
                追凶秘宝？
                
            
            <br/><br/>    
                横剑知道此秘宝，乃是天道派门主之宝，自某处中古遗迹中获得，涉及到部分时间法则，可以溯源时间，吸收一缕气息，寻到敌人。
                
            
            <br/><br/>    
                “在哪里呢！”
                
            
            <br/><br/>    
                青四剑狞笑，猩红的眸子透露着疯狂，逃出追凶秘宝。
                
            
            <br/><br/>    
                追凶秘宝外形酷似一只癞蛤蟆，嘴里含着一颗黄色的珠子。
                
            
            <br/><br/>    
                随着青四剑注入灵气，癞蛤蟆眼睛睁开，吐出黄色珠子，指向后方。
                
            
            <br/><br/>    
                “找到了！”
                
            
            <br/><br/>    
                “原来是你们！”
                
            
            <br/><br/>    
                青四剑疯疯癫癫的说着，猛地转身一拳打爆了横剑。
                
            
            <br/><br/>    
                “长老！你敢杀长老！好大的胆子！难道不怕天剑派与天道派开战吗！”
                
            
            <br/><br/>    
                “可恶！天道派你过分了！”
                
            
            <br/><br/>    
                众多天剑派弟子怒目而视，掏出神剑，对峙青四剑。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                “死！都死吧！我的女儿都死了！你们为什么不死！”
                
            
            <br/><br/>    
                “你们都该死！都下去陪我女儿吧！”
                
            
            <br/><br/>    
                青四剑癫狂出手，磅礴的神力轻松横扫众多弟子，主神级战力太过强大，剑修也无法越级战斗。
                
            
            <br/><br/>    
                死！
                
            
            <br/><br/>    
                死死死！
                
            
            <br/><br/>    
                天剑派弟子缺胳膊少腿，惊恐的看着青四剑，他们的剑招被轻松挡下，青四剑的随手一击能重伤他们，甚至是秒杀！
                
            
            <br/><br/>    
                “主神不可力敌！快撤！”
                
            
            <br/><br/>    
                “撤？去哪里！你们都该死！”
                
            
            <br/><br/>    
                青四剑吐出一口白气，追上逃跑的弟子，腐蚀其血肉，连骨骼都在被侵蚀，很快天剑派弟子就没了声息！
                
            
            <br/><br/>    
                “出来吧！杀死我女儿的畜生！我知道你在这里！”
                
            
            <br/><br/>    
                青四剑眼冒黑血，残暴的开口，此时的他犹如来自地狱的恶鬼，丝毫看不出主神之姿！
                
            
            <br/><br/>    
                “你在找我？”苏御走出虚空，一手持剑，面对屠杀了天剑派众人的恶鬼也不惧怕，眼神平淡的吓人。
                
            
            <br/><br/>    
                追凶秘宝闪耀，癞蛤蟆呱呱的叫起来。
                
            
            <br/><br/>    
                青四剑一把抓住癞蛤蟆，强大的力气把癞蛤蟆都抓的变形了，发不出声音。
                
            
            <br/><br/>    
                “是你！就是你！是你杀了我的女儿！”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                癞蛤蟆爆炸，青四剑甩了甩手，狞笑道：“烦人的东西。”
                
            
            <br/><br/>    
                苏御嘴角微抽，又一个疯子，连神智都不清晰了。
                
            
            <br/><br/>    
                已经陷入了癫狂状态，理智丧失大半，只剩下了怒火。
                
            
            <br/><br/>    
                “我何时杀了你的女儿？我怎么不记得？”苏御问道。
                
            
            <br/><br/>    
                闻言，青四剑青筋暴起，紧握拳头，牙齿都咬碎了几颗。
                
            
            <br/><br/>    
                “可恶！你不记得我女儿！她那么可爱！懂事！善良！”
                
            
            <br/><br/>    
                “我不记得有那么一个人，若她真的如你所说，我不会杀她。”苏御摇头，他不是杀人狂魔，不会滥杀无辜。
                
            
            <br/><br/>    
                他杀的人，全部都是挡在他道路前面的人。
                
            
            <br/><br/>    
                证道之路，尸骨遍地，生与死乃是常事。
                
            
            <br/><br/>    
                青四剑闪烁，眨眼间靠近了苏御，一拳递出。
                
            
            <br/><br/>    
                苏御持剑格挡，双方碰撞，剑身上传来强悍的冲击。
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                苏御心中暗道！
                
            
            <br/><br/>    
                比起红王的力量还要强上一筹！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御用力上挑，左手冲拳，击在青四剑腹部，铁拳入肉，神力透过皮肤进入体内，伤到了他的内脏！
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                青四剑喉咙一涌，他强行咽下口中鲜血，没有喷出来。
                
            
            <br/><br/>    
                手掌一翻，肘部对准苏御的脑袋，狠狠的砸下！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一只拳头挡下，苏御的背部不知何时生出了四条手臂，不仅挡住了青四剑的肘击，还同时递拳，重重的打在青四剑的脸上！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                青四剑倒飞，鼻血狂流，重新稳定身形后，他的神智恢复了一些。
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                难怪女儿连保命秘宝都没用出来就陨落了！
                
            
            <br/><br/>    
                “女儿！我今日一定要为你复仇！”青四剑眼中怒火升腾，气息狂飙。
                
            
            <br/><br/>