
第3686章地下蛇窟，星盟出动！<br/><br/>
金龙王看着眼前的一幕，心中却是总有种不好预感。<br/><br/>
这事，真的就这么简单嘛？<br/><br/>
刚才，他虽然没有进入深渊中，但是竟在洞口的那一瞬间，金龙王仿佛感受到深渊中有着巨大的危险。<br/><br/>
甚至，就连他都不敢保证自己真的进入深渊后，会不会被深渊给一口吞了。<br/><br/>
看着眼前满山游散的毒蛇，金龙王忙对身边的白龙王说道，“师兄，我们还是趁早离开这里吧！”<br/><br/>
“我心中美有种不安的感觉！”<br/><br/>
白龙王听了却是摇了摇头道，“这里没事，应该很安全！”<br/><br/>
“我们只要等到明天等师父他老人家过来就行了！”<br/><br/>
金龙王见白龙王不走，只得满脸的无奈。<br/><br/>
“好……既然如此我再见洞口给加盖起来！”<br/><br/>
金龙王说着，再一次穿上了记忆战甲冲了过去。<br/><br/>
搬起了一块巨大的岩石，重重地砸在了洞口上。<br/><br/>
跟着又搬来了一块岩石压在上面。<br/><br/>
看着脚下的毒蛇，金龙王满脸狠色地踢飞了一条，跟着身朝前窜去，转眼落在了白龙王身边。<br/><br/>
四周原本惊恐的神殿神职人员，此刻也已经渐渐地恢复了过来。<br/><br/>
白龙王通知了神殿后便找个地方盘坐了下来。<br/><br/>
奖金静静地等候着消息。<br/><br/>
一旁神殿长老招呼着幸存个的几个神职人员在四周洒下了浓浓的蛇药。<br/><br/>
然后在山顶搭建了起了帐篷。<br/><br/>
金龙王脸看着眼前的神殿的遗址，心中却是充满了疑惑。<br/><br/>
“这个偌大的山体为何全是空的！”<br/><br/>
“这里面到底隐藏了什么秘密？又怎么会有如此多的毒蛇？”<br/><br/>
带着心中不解的疑惑，金龙王飞身跳上了一颗大树后，盘坐在上面。<br/><br/>
警惕地守卫着四周。<br/><br/>
只是，就在众人静静地等候着神殿强者的到来时，山腹的深渊中却是发生了、翻天覆地的变化。<br/><br/>
漆黑不见五指的深渊中，一双犹若灯笼一般的巨大双目散发着冰冷的寒光。<br/><br/>
随着它的游动，深渊中发出了莎莎的莫摩擦声。<br/><br/>
跟着就见暗中身影游动的速度越来越快，似是很快就要冲了到了顶端。<br/><br/>
但是，就在这时，上空再一次出现了一个巨大身影，看到游窜上来巨蟒，发着一声嘶吼的愤怒声，斩张嘴撕咬了下去。<br/><br/>
转眼两条巨蟒在深渊中颤抖了了起来。<br/><br/>
恐怖身影纠缠在一起打的深渊都在颤抖。<br/><br/>
跟着两个巨大的身影，缠绕在一起跌落进入了深渊中。<br/><br/>
夜幕渐渐来临！<br/><br/>
神职人员已经在山顶生起了一堆篝火。<br/><br/>
噗嗤的火苗，映照了半个山顶。<br/><br/>
金龙王，白龙王几人就围坐在火堆旁边。<br/><br/>
让众人所没有注意到的是，不远处的树林中此刻真有一队身影悄悄地朝这边靠近。<br/><br/>
黑龙王看着脚下的不断涌现的毒蛇，低声说道，“应该是这里了！”<br/><br/>
“看着满山的毒蛇，入口方向应该就在前面不远处！”<br/><br/>
星盟星主听了双目精光一闪，招呼着众人道，“走……加快速度！”<br/><br/>
当下只见十几道身影窜了上去。<br/><br/>
转眼众人，来到了被巨石压住的入口。<br/><br/>
黑龙王双目直冒精光地说道，“就是这个了！”<br/><br/>
“掀开巨石！”<br/><br/>
众人闻言慌忙伸出了金属触手将上面对方的一块块巨大岩石移开了。<br/><br/>
不过，就在众人快要清理到底部时，一旁站着的血色护法突然开口道：“等等……什么声音！”<br/><br/>
“血色护法你也太敏感了吧……这里能有什么声音夜晚山风的声音呗！”<br/><br/>
只是，他的话尚未说完，所有的眼神都不禁朝深渊看去。<br/><br/>
砰……<br/><br/>
砰……<br/><br/>
砰……<br/><br/>
呼呼的山风中传来了整整敲打的闷响声。<br/><br/>
跟着众人似是隐隐地感受到脚下的山体都在颤抖。<br/><br/>
“是深坑中，下面好像有东西！”<br/><br/>
一个家伙满脸震惊地看着下方的深坑，惊呼了起来。<br/><br/>
星盟星主听着下面的传来的声音，股不得隐藏，打开了强光灯。<br/><br/>
啪……<br/><br/>
光束直接照到了底部，众人纷纷伸头看去。<br/><br/>
然而，也就在这时，底下的堆压的岩石，突然震动了起来。<br/><br/>
砰……<br/><br/>
砰……<br/><br/>
随着岩石下面传来的巨大的撞击整个深坑的岩石似是要跳起来。<br/><br/>
“不好……有危险……”<br/><br/>
“快把，洞口添上……”<br/><br/>
一旁血色护法反应过来慌忙惊呼一声。<br/><br/>
黑龙王听了哈哈一笑道：“护法大人，你是不是担心过滤了！”<br/><br/>
“计算是这下面当真有危险东西，你认为他们会是我们这些人的对手！”<br/><br/>
星盟星主也是点了点头，“说的不错……把石头掀开，看下面到底是什么东西，在作怪！”<br/><br/>
<br/><br/>
两个手下听了满是分出了金属触手。<br/><br/>
只是，尚未等两人出手。<br/><br/>
下面的原本颤抖的眼神，突然自己飞了起来。<br/><br/>
砰……<br/><br/>
跟着，下面传来了一声更加猛烈的撞击声。<br/><br/>
轰……<br/><br/>
瞬间，一股巨大的力量狠狠地冲击了上去。<br/><br/>
跟着就见坑中镇压的巨手全部被一股巨大的力量从下面撞飞了上来。<br/><br/>
“快上快！”<br/><br/>
看着突然飞起的岩石，众人不禁惊慌了慌飞身朝一旁躲闪了过去。<br/><br/>
一阵阴风，深坑中呼啸着窜了出来。<br/><br/>
跟着，就见一股蛇潮自深坑中涌喷了出来。<br/><br/>
看着眼前一幕，众人无不是傻眼了。<br/><br/>
“蛇潮……”<br/><br/>
“这些小蛇怎么可能会这么的力量！”<br/><br/>
躲闪在两旁的众人，看着眼前一幕，不禁震惊了。<br/><br/>
不远处，盘坐在小山丘的白龙王，突然睁开了双目，看向了深坑的位置。<br/><br/>
“不好……有人想要进入深坑！”<br/><br/>
这时金龙王也已经发现了深坑所在位置有变化。<br/><br/>
“可恶的该死的混蛋……谁泄露的秘密！”<br/><br/>
白龙王猛然一惊，飞身就朝深坑冲去。<br/><br/>
金龙王紧随其后。<br/><br/>
另外其他神职人员经见了慌忙跟着冲了上去。<br/><br/>
深坑旁边，星盟星主，血色护法，黑龙王等星盟高手看着不断涌喷毒蛇的深坑，无不是满脸震惊。<br/><br/>
就在这时，一股阴风涌来，涌喷的毒蛇似是突然间停顿了。<br/><br/>
紧跟着伴随着一阵嘶吼的咆哮的怒吼声，一道黑影犹若魔龙出渊一般从深坑中飞窜了出来。<br/><br/>
巨大身影，瞬间震惊了所有人！<br/><br/>
“不好……快逃！”<br/><br/>
看着窜出了一条几十丈长的巨大黑影。<br/><br/>
众人瞬间感受到了一股前所未有的巨大危机。<br/><br/>
轰的一声！<br/><br/>
巨蟒落地的瞬间整个山体都在颤动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48585995"&nbsp;&nbsp;chaptername="第3686章地下蛇窟，星盟出动！">加入书签</a>
</div>
