
虽然叶凡对佐藤嫣然一直没有好感，但这时候还真想问佐藤云秀一声：你姐姐呢？<br/><br/>
山本真君也想知道这个问题的答案，问了红黑蝙蝠。<br/><br/>
红蝙蝠低声回应道：“没找到佐藤嫣然，在我们去之前，那就离开了佐藤家，不知去哪里了。”<br/><br/>
红蝙蝠回答的时候，一直盯着地上的原相，虽然没说什么，但震撼溢于言表，无疑是惊讶：袁相怎么死了？<br/><br/>
死在谁手上？太子爷吗？还是……叶凡？<br/><br/>
阵阵迹象表明：应该是后者。<br/><br/>
明白到这点以后，红黑蝙蝠不由得背上冒冷汗，暗自庆幸自己比原相幸运，至少和叶凡交手三次以后还活着……<br/><br/>
是啊，确实挺幸运的，但这份幸运绝对不会持续太久！<br/><br/>
就比如现在，叶凡就在盯着他们，眼中的那份杀意——刺骨而冰冷！<br/><br/>
不用多想也知道，肯定是因为井田秀中的事，以及挟持颜如玉和晏如妃的事。<br/><br/>
还别说，他俩就是罪魁祸首，比原相更应该死！<br/><br/>
红黑蝙蝠心知被叶凡惦记上了，顿时有如鱼刺扎在喉咙里，忽然期盼山本真君早点置叶凡于死地！<br/><br/>
正是基于这种想法，红蝙蝠便小心试探着说道：<br/><br/>
“太子爷，原先怎么……不会是他杀的吧，这损失大了。”<br/><br/>
明显是哪壶不开提哪壶，居心叵测！<br/><br/>
但他没说错，死了一个A-级战士，确实损失巨大！<br/><br/>
说句实在的，山本真君真像把叶凡分尸，但叶凡的价值让他着迷，真心舍不得杀。<br/><br/>
另外，叶凡刚才受了他一掌，不止没死，而且没伤筋动骨，这太奇怪了，完全有必要挖掘一下。<br/><br/>
殊不知，叶凡身怀龟盾秘境，有如穿着一层盔甲。<br/><br/>
而且，他用锻骨法粹练过骨头，已突破到了断骨法中的第二层：钢骨，一身筋骨的坚+硬程度已有如精刚，岂是那么容易伤筋动骨的。<br/><br/>
山本真君不知道这些，但激起了他强烈的好奇心和兴趣，从而努力压制着杀叶凡的想法。<br/><br/>
他随即吩咐手下把叶凡几人重点看管起来。<br/><br/>
叶凡三人又回到了被看押的房间，外加被抓回来的佐藤云秀。<br/><br/>
转了一圈回来后，事情已经变了模样，不是变好，而是变得更糟糕了。<br/><br/>
现在，叶凡都不知该如何走下一步了，真有种已经成了任人宰割的鱼肉的感觉……<br/><br/>
有意思的是，这个时候，佐藤云秀还试图向晏如妃道歉：<br/><br/>
“如妃，之前的事，是我不对，现在你们落到这般境地，也是因为我……”<br/><br/>
晏如妃完全听不下去，有些不耐烦道：“事情已经过去了，我想说的在上一次就都已经和你说过了，所以，麻烦你理智一点，不要再拿过去说事了。”<br/><br/>
“……”<br/><br/>
佐藤云秀苦笑了一下，没再多说了。<br/><br/>
叶凡倒是有些事情想了解，于是问他道：<br/><br/>
“你是不是认识山本真君？”<br/><br/>
“是。”<br/><br/>
“你俩有仇？还是你们两家有仇？”<br/><br/>
佐藤云秀眼神闪烁，沉声回应道：“山本真君就是晴子的丈夫。”<br/><br/>
话一说出，房里安静了。<br/><br/>
虽然佐藤云秀没有继续往下说，但叶凡三人基本能猜到事情的梗概了，想必是佐藤云秀和秋木晴子恋爱的时候，山本真君插足，或许是横刀夺爱，结果三人之间的关系变得怪味……<br/><br/>
事情差不多是这样！<br/><br/>
暂且不说这事，叶凡也不会去打听这些私事，转而问道：“你姐姐呢？”<br/><br/>
佐藤云秀刚要说，叶凡忽然想起什么，立即示意他不要出声，仍是怕隔墙有耳。<br/><br/>
叶凡走近后，佐藤云秀小声告诉了他：“我姐找彭博士去了！”<br/><br/>
“找她干吗？”<br/><br/>
“我姐说，只有她才能救得了你。”<br/><br/>
叶凡愣住：那个女人能救自己吗？她有这么大的能量吗？<br/><br/>
马上就会有答案了！<br/><br/>
山本真君正在观察室等着研发人员合成刚刚的打斗影像，手机忽然响了，他拿出一看，眉头不由得微微皱了一下。<br/><br/>
手机屏幕上显示着来电人的姓名，正是——彭博士！<br/><br/>
山本真君按下了接听键，客气和对方打着招呼。<br/><br/>
彭博士说了两句场面话以后，开始转入正题，说道：<br/><br/>
“山本太子，我有一个朋友去了你那里，能不能麻烦你把他送过来？”<br/><br/>
朋友！？<br/><br/>
山本真君直接想到了佐腾云秀，于是淡笑问道：<br/><br/>
“彭博士，不知你说的是哪个朋友？”<br/><br/>
“叶凡！”<br/><br/>
山本真君怔住，真心有些没料到是这个答案，瞧彭博士这意思，难道是要自己把叶凡交出去。<br/><br/>
山本真君自然不愿意，就算不考虑叶凡的价值，至少原相是死在叶凡手上，哪有把他交出去的道理。<br/><br/>
他正想着措辞，准备拒绝时，彭博士已经先开口了：<br/><br/>
“山本太子，我这么说吧，叶凡必须交到我手里，如果山本太子觉得有困难，那我只好对你们施压了，你也知道，现在各方势力都在寻求与我们组织合作，我们组织一直在甄选合作对象，你们山本家，只是其中之一，虽有优势，但不是绝对。<br/><br/>
我彭芙在确定人选方面有话语权，要是我否定你们山本家，那你们山本家绝对会被淘汰出局，另外，这也是我老师的意思，想必你应该清楚我们老师在我们组织中的份量，其他的不用我多说了吧。”<br/><br/>
山本真君的脸色已经冰冷似铁，甚至有些可怕，他身为岛国三大暗黑势力的之一的太子岁，自然不喜欢别人威胁逼迫他，可在彭芙面前，就算不喜欢，也得忍着，甚至憋着。<br/><br/>
因为，山本家若想腾飞，光靠鹰眼系统是做不到，必须依靠基因改造，相当于基因改造是虎躯，鹰眼改造则是给虎添翼。<br/><br/>
正是因为这层关系，所以山本家一直想掌握基因改造的技术。<br/><br/>
那真是闹崩了，那相当于断了山本家的前程，反过来则是给了对手扬帆起航的机会。<br/><br/>
山本真君很清楚这点，故压着火气，反是柔和笑道：<br/><br/>
“彭博士言重了，彭博士想要的人，我们自然会给，只是，叶凡他杀了我们一个核心好手，我们损失惨重……”<br/><br/>
话没说完，收话了。<br/><br/>
彭芙听出了话中之意，当即答应道：“我们可以作补偿，你再提供个人选来，我们给他进行基因改造。”<br/><br/>
“我这里刚好有两个。”<br/><br/>
我去，坐地要价！<br/><br/>
彭芙答应了：“可以。”<br/><br/>
“另外，还有一点要和彭博士说一下。”<br/><br/>
“什么？”<br/><br/>
“叶凡杀了我们的人，我一怒之下对他动了刑，所以……叶凡现在的状况不是很好。”<br/><br/>
“死了？”<br/><br/>
“那倒不至于，但也差不多。”<br/><br/>
“马上送到我这里来。”<br/><br/>
“好的，我马上安排。”<br/><br/>
山本真君对叶凡动刑了吗，自然没有，但他这样说，意味着他已经铺垫了。<br/><br/>
等待叶凡的，又成了一场劫难。<br/><br/>
短短的对话间，突显出了山本真君狠毒、残忍的个性。<br/><br/>
而彭芙本是要救叶凡，可别反送叶凡进了鬼门关！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545442"&nbsp;&nbsp;chaptername="第1562章&nbsp;&nbsp;救人还是送鬼门关">加入书签</a>
</div>
