    
                <br/><br/>    
                第3328章
                
            
            <br/><br/>    
                对面的妖王见状，也是不觉冷声说道：“既然你现在无动于衷，那么就给我乖乖地去死吧！”
                
            
            <br/><br/>    
                说完，他的攻势再度变强。这妖王明显是，已经将全部的力量，都给彻底拿了出来！
                
            
            <br/><br/>    
                而在这一刻，周元也终于动手了。
                
            
            <br/><br/>    
                不过，也不见他有什么多余的动作。只是静静地一挥手，手中的剑势，立刻就朝着妖王呼啸而去。
                
            
            <br/><br/>    
                那道剑势，真的是无与伦比的凌厉。当他斩杀出来的一刻，妖王就已经感觉得到，前所未有的震撼，在这时候降临了下来。
                
            
            <br/><br/>    
                没有错，就是前所未有的震撼！
                
            
            <br/><br/>    
                这一剑，看似简单。
                
            
            <br/><br/>    
                但是，却似乎是拥有着，能斩破苍穹的威能。下一瞬间，就直接将妖王全部的攻势，都给尽数消灭了一个干净。
                
            
            <br/><br/>    
                “怎么会......”顿时，妖王大惊失色。
                
            
            <br/><br/>    
                他全然没有想到，自己所做出的一切努力，竟然会在这时候付之一炬。
                
            
            <br/><br/>    
                随着他这道攻势被周元击破，妖王心中的幻想，也是随之彻彻底底地覆灭了！
                
            
            <br/><br/>    
                “啊！”妖王口中一声惨叫。
                
            
            <br/><br/>    
                随后，身形一滞。很快的，便从半空中坠落了下来。
                
            
            <br/><br/>    
                那些盘旋咋空中的血气，也更是在这时候，一下子尽数涌入了妖王的体内。
                
            
            <br/><br/>    
                刹那间，他的身躯竟然是寸寸龟裂开来。
                
            
            <br/><br/>    
                最终，在周元的面前轰然炸裂！
                
            
            <br/><br/>    
                化作了一团不断膨胀着的黑气！
                
            
            <br/><br/>    
                只是，在这黑气之中，却还有一个阴恻恻的声音响起：“好小子，居然坏了我的好事！不过，就算我要永堕黄泉，我也要跟你拼到底！”
                
            
            <br/><br/>    
                那黑气一下子，就化作了一张狰狞鬼脸。
                
            
            <br/><br/>    
                下一秒，就直接朝着周元飞速而来。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                它的速度很快，似乎是还想要做最后的拼杀。
                
            
            <br/><br/>    
                将周元给直接击杀当场！
                
            
            <br/><br/>    
                但就算是这样，周元却还是完全没有丝毫的畏惧，反而是依旧静静站着。
                
            
            <br/><br/>    
                不过，他的双手在此时却是飞速结印。
                
            
            <br/><br/>    
                口中也更是，发出了阵阵诵唱之声。
                
            
            <br/><br/>    
                下一刻，微闭的双目倏地睁开。两道逼人精光，直接就从双目之中猛然射出。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                伴随而来的，是他的身后，居然是一下子出现了一尊顶天立地的虚影！
                
            
            <br/><br/>    
                一尊强悍的神祇！
                
            
            <br/><br/>    
                正是化身的显现！
                
            
            <br/><br/>    
                那化身出现，直接是将天际都给刺破。
                
            
            <br/><br/>    
                周遭的黑气，竟然是尽皆溃散。不仅如此，那些在场的阴冥邪祟，也是完全没有了先前的气势。
                
            
            <br/><br/>    
                此刻，竟然纷纷放弃了攻击。
                
            
            <br/><br/>    
                全部匍匐在地！
                
            
            <br/><br/>    
                连头都不敢抬一下！
                
            
            <br/><br/>    
                这，就是化身的强悍之处！
                
            
            <br/><br/>    
                任何邪祟，在周元面前，唯有拜服！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                周元出手了。
                
            
            <br/><br/>    
                准确的说，是那化身动了。只是轻轻一掌打出，周围的气流便在这时候，迅速地涌动了起来。
                
            
            <br/><br/>    
                而它们在这时候，呼啸连连，直接如泰山压顶一样，狠狠地砸向了那团妖王化成的黑气。
                
            
            <br/><br/>    
                并且，让它在一瞬间。
                
            
            <br/><br/>    
                就被彻底击溃了！
                
            
            <br/><br/>