    
        <br/><br/>    宁远给宫中送了银子后，便准备赶往东宫当值。
<br/><br/>    可刚走到一半，便见一人面带愤色走来。
<br/><br/>    他当然是懒得搭理的，躲让开来，可正当他要继续前行的时候，忽而被那人拽住了。
<br/><br/>    “你……你是宁远？”柳林眼带怒火。
<br/><br/>    “额……”
<br/><br/>    宁远愣了愣，点头道：“我是宁远，您有事？”
<br/><br/>    柳林当即冷笑：“呵呵，好哇，小子，可让老夫找到你了，似你这等不忠不义之人，就应该五马分尸，哼，你等着吧，老夫定参你一本，教你不得好死！”
<br/><br/>    宁远：“……”
<br/><br/>    他看神经病似的审视柳林一番，略微探头道：“大人，我得罪你了？”
<br/><br/>    柳林松开手，用力甩袖子，一脸高傲道：“自没有，但你罪恶的行径，比得罪老夫还惨一万倍，因为，你得罪的是万千黎民百姓。”
<br/><br/>    宁远整个人都快傻了。
<br/><br/>    莫名其妙啊。
<br/><br/>    走在路上，碰到一个人，口口声声就要致自己于死地？
<br/><br/>    这不是神经病是什么？
<br/><br/>    不过也正因如此，他不得不警戒起来。
<br/><br/>    俗话说不怕贼偷，就怕贼惦记啊。
<br/><br/>    他努力展现笑颜道：“敢问大人姓甚名谁？”
<br/><br/>    柳林更是高傲万分：“听好，本官乃翰林学士，姓柳名林，本官就是要参奏你，有本事，你便来报复本官。”
<br/><br/>    一番话，大义凛然，就仿佛为了万千百姓浑不怕死似的。
<br/><br/>    宁远倒面色有些古怪。
<br/><br/>    对于清流，他是不想招惹的。
<br/><br/>    这些人平日里没事还要捕风捉影的找事启奏，更别说他刚发了一笔横财，正是惹人眼红时，被清流盯上了，就像那狗皮膏药一样缠着，即便问题不大也能烦死人。
<br/><br/>    可这柳林太神经质了。
<br/><br/>    要参奏我，你直接写折子上奏不就完事了，跑我跟前说到什么？
<br/><br/>    他眉目略动，笑了出来：“柳大人，您莫不是对卑下有什么误解？”
<br/><br/>    “误解？哼！你之罪行，罄竹难书，本官又岂会误会你？”柳林昂首挺胸。
<br/><br/>    “嗯。”
<br/><br/>    宁远想了想，试着道：“玻璃刚刚投入量产，柳大人您家定还没买吧，卑下可以给您家先装上，比那些预购的人还提前享受屋里阳光。”
<br/><br/>    柳林顿时警戒着，眼睛乱转的扫视宁远，又一仰头：“本官食君俸禄，为君分忧，岂会受你好处，想都别想！”
<br/><br/>    宁远差点笑了出来。
<br/><br/>    果然和他想的一样！
<br/><br/>    买不起玻璃，或者是不想掏银子买，跑他这敲诈来着。
<br/><br/>    他故作认真，小声道：“大人，您尽管放心，卑下定会给您家装满了玻璃，让您家无力暖阳如春。”
<br/><br/>    柳林闻言，这才不屑的瞥了瞥：“可装多少块玻璃？”
<br/><br/>    宁远伸出双手，一手比“二”，一手比“五”，严肃道：“这个数。”
<br/><br/>    柳林皱眉：“区区二十五块？是不是少了点？还有啊，本官府邸无需提前装玻璃，等那些预订的玻璃收了货，再给本官府邸装便可。”
<br/><br/>    宁远顿时笑意更盛，摇头道：“大人，您错啦，不是二十五块，而是，二百五十块！”
<br/><br/>    柳林愣了愣：“二百五十块，这个数怎么感觉怪怪的，嗯？你……这是在辱骂本官？”
<br/><br/>    “是啊！你这个王八蛋、二货、二百五！”
<br/><br/>    宁远凶相大作，抬起拳头，直接轰了过去。
<br/><br/>    柳林猝不及防，眼睛被打中，嗷的一嗓子叫了出来，连连后退，接着又大声嚎叫：“来人呐，来人呐，打人啦！狗娘养的武人殴打朝廷命官，快来人呐！”
<br/><br/>    “还敢骂人？打死你！”
<br/><br/>    宁远半点不客气，拳打脚踢之下，转眼间柳林便倒在了地上，抱着脑袋，嗷嗷怪叫。
<br/><br/>    可即便如此，宁远也没有半点停手的意思，换着法踢打。
<br/><br/>    宫中发生打人事件，第一时间引起无数人的注意。
<br/><br/>    武勋殴打文臣，换作以往，定是要激起群愤的。
<br/><br/>    可这一次，非但没一个人凑上去拉架，反而默然的躲在远处冷眼旁观。
<br/><br/>    片刻之后，无论是翰林院的翰林、内阁、还是弘治皇帝都得到了消息。
<br/><br/>    宁远打了翰林学士柳林。
<br/><br/>    “打的重吗？”弘治皇帝面无表情的问。
<br/><br/>    “不轻。”萧敬道。
<br/><br/>    弘治皇帝没说话，面色阴沉不定，过了许久方才垂下头，批改疏奏。
<br/><br/>    宫中小道之上。
<br/><br/>    宁远已是气喘吁吁，倒在地上的柳林也几近昏昏作死。
<br/><br/>    “敲诈是吧？参奏是吧？啊？你倒是去啊！”
<br/><br/>    宁远咬牙切齿：“他奶奶的，也不想想自己算什么东西，知道老子是谁吗？宁远，记住，这是一个形容词，嚣张的意思！”
<br/><br/>    “啊噗……”
<br/><br/>    柳林喷出一口老血，旋即身躯一僵，直接晕了过去。
<br/><br/>    宁远这才收手，缓和片刻后，冲着不远处当的金吾卫道：“拉走拉走，看着就烦。”
<br/><br/>    柳林被拖死狗似的拉走了，偌大的宫廷陷入一片诡异的寂静之中。
<br/><br/>    宁远左右琢磨，心下仍旧是愤愤不平。
<br/><br/>    他确实应该低调一些，可这柳林硬凑上来威逼利诱敲竹杠，真以为他好欺负了？
<br/><br/>    辛辛苦苦搞香皂、搞民生、搞玻璃，一笔笔银子送入宫中，为的，不就是被人欺负的时候底气足一些？
<br/><br/>    深深呼吸，平复许久，宁远这才继续向前，来到东宫。
<br/><br/>    朱厚照见了，立刻冲了上去：“老宁，老宁，听说你打了翰林院的柳林？”
<br/><br/>    宁远点头：“气急而怒，一不小心没忍住。”
<br/><br/>    朱厚照大笑：“打的好，打得好，这狗柳林没事乱启奏，甚至连本宫的私事都关心上了，说什么本宫不生孩子，本宫一直采取错事，只是时日未到，又岂能乱生孩子？”
<br/><br/>    宁远暗自一震。
<br/><br/>    提到孩子，他猛然想起史上的武宗活了三十一岁，一直没孩子，难不成……这里面真有问题？
<br/><br/>    他向前探了探，小声道：“殿下果真采取措施了？”
<br/><br/>    朱厚照眼睛一横：“老宁，你这什么意思？好像本宫当真生不出孩子似的？”
<br/><br/>    “嗯嗯。”
<br/><br/>    宁远不住点头：“这……殿下，卑下给您个建议，多注意点身体，平时别乱来，节制一些，对身体有好处。”
<br/><br/>    朱厚照又是瞪了宁远一眼，转而一笑，兴冲冲道：“快来，本宫正在排兵布阵，研习对战朵颜三卫的法门。”
<br/><br/>    旋即，二人来到殿中的沙盘跟前。
<br/><br/>    朱厚照是一个多动的军事爱好者，此刻的沙盘前，一切都布置的稳妥，乍看过去，竟是井井有条。
<br/><br/>    “老宁，你可知道，此番对战朵颜三卫的要点是什么？”
<br/><br/>    朱厚照认真的问。        <br/><br/>