    
<br/><br/>    “…………”
<br/><br/>    司君衍沉默了几秒，语气终于有了一丝波动。
<br/><br/>    “殿下是不是也中毒了？他有没有事？”
<br/><br/>    说到盛亦凝，盛鸿光脸色也有不自然，他一边亲自给司君衍倒了杯水，一边道。
<br/><br/>    “朕问了他是不是中毒，他说没有，朕也不知道是怎么回事。不过他的脸色有些发红，而你脸色却是发白，从症状上看，老三跟你应该不是一种问题。”
<br/><br/>    “…………那殿下是回去了吗？还是在外面休息？”
<br/><br/>    司君衍问道，他语气中的焦急，就连他自己都没察觉。
<br/><br/>    盛鸿光闻言，直接道，：“她自己回去了，朕本来准备让人送他，他说不需要。”
<br/><br/>    说到这里，盛鸿光也有些后悔。
<br/><br/>    不管盛亦凝有什么心思，但他都是对他和君衍有恩的人，如今他有难，他都应当尽力帮一把。
<br/><br/>    不过，要是再来一次，盛鸿光怕是还会那么做，毕竟，他知道盛亦凝拒绝自己，应该是有些事情不想让外人知道。
<br/><br/>    司君衍显然也明白皇帝的顾虑，他没再多提这件事，转而道，：“陛下，臣现在可以下床了吗？臣想去看看三殿下。”
<br/><br/>    “…………刚才张院长来给你看过，你现在身体没有大碍，但具体有什么隐患他也不清楚。
<br/><br/>    不如这样，朕和你一起去看看老三，顺便问问他你的病情。”
<br/><br/>    盛鸿光说完，就要吩咐人备车。
<br/><br/>    司君衍见盛鸿光居然要亲自去，眼底闪过一抹惊讶，随即便皱起眉。
<br/><br/>    “陛下，您事务繁忙，臣自己去就可以。”
<br/><br/>    “…………”
<br/><br/>    盛鸿光默了几秒，语重心长的拍拍他的肩膀。
<br/><br/>    “君衍，自你父亲走后，朕就是你的亲父，盛亦凝他救了你，就是朕的恩人，不管是出于大局还是人情，这一趟朕都非去不可。”
<br/><br/>    说到司君衍父亲的时候，盛鸿光的眼神一片暗淡，双手隐隐有些颤抖。
<br/><br/>    司君衍动容。
<br/><br/>    他低下头，面容隐藏在灯光的阴影下。
<br/><br/>    “陛下的大恩大德，臣没齿难忘。”
<br/><br/>    他起身下了床，迅速穿好外套，便准备往外走。
<br/><br/>    盛鸿光跟在他身后，两人一起出了房间。
<br/><br/>    ……………
<br/><br/>    慕家，二楼
<br/><br/>    盛亦凝躺在床上，只觉得头脑昏涨，视线都有些模糊。
<br/><br/>    床边，锦程，千雪都守在床前。
<br/><br/>    千雪正准备给盛亦凝把脉，却被她拒绝了。
<br/><br/>    “不必了，我休息一会就好，老毛病了，把脉也看不出什么。”
<br/><br/>    “是，属下明白。”
<br/><br/>    千雪站起身，准备去给盛亦凝拿吃的。
<br/><br/>    锦程看了她一眼，脸色无比难看。
<br/><br/>    “司君衍中毒的事情还没调查出来，我反反复复查阅了当时网球场的监控，司君衍的球拍确实是有M州的人碰过，但是那人的行为举止根本没有任何异常。
<br/><br/>    事后网球场的工作人员也碰过司君衍用过的网球拍，他们根本一点事情都没有，还有，我让人去搜查了M州特使的住处，也没有发现毒药，简直古今第一大奇案！”
<br/><br/>    千雪见他声音那么大，立马低声呵斥道，：“你声音小点，主子还在休息。”
<br/><br/>    “”<br/><br/>