    
        <br/><br/>    挥出的长鞭眼见着便要落在那眼球上，忽然，凭空冒出来一道身影，抬起手，将树鞭抓握住。
<br/><br/>    上下打量一眼，面前这和自己一模一样，通体漆黑，身躯表面飘荡着纯白色火焰的大家伙。
<br/><br/>    “……”看到它的第一时间，陈伟内心便不自觉警惕起来。
<br/><br/>    原因很简单，之前就算镜子复刻攻击方式，仅仅只是模仿个大概。
<br/><br/>    这一次，连颜色都一模一样，完全复刻，再加上镜鬼自言自语那些话。
<br/><br/>    陈伟很难不怀疑，镜鬼这是祭出了最后的王牌，完全复刻！
<br/><br/>    不等他开口问，白焰树魔狂奔而来，一拳趁其不备，狠狠轰击在陈伟胸口上。
<br/><br/>    陈伟倒退出去七八步，还未来得及稳定下盘，那白焰树魔紧跟上来，又一次，疯狂挥打双拳。
<br/><br/>    急于将陈伟处死，一分一秒都不想耽误。
<br/><br/>    陈伟很快调整回状态，格挡着白焰树魔的攻击。
<br/><br/>    这力量，对比之前，提升了可不止一倍！
<br/><br/>    再看一眼镜鬼跪在地上，一手紧攥住胸口，一手抬起，继续控制白焰树魔的行为。
<br/><br/>    陈伟更加笃定，这是镜鬼的保命大招，可以百分百复刻对手，招式虽强，副作用同样是肉眼可见的强。
<br/><br/>    再这样下去，陈伟估计镜鬼撑不过三分钟。
<br/><br/>    陈伟取出链锯剑，握住。
<br/><br/>    在白焰树魔手臂砸落下来之前，一剑上挑，从右肋，切割到左肩膀。
<br/><br/>    紧接着又是一个横摆手臂的动作，砍掉白焰树魔的头。
<br/><br/>    砰！
<br/><br/>    根本不给喘息时间，一脚抬起，卯足力气，踢踹在胸口。
<br/><br/>    轰隆隆……
<br/><br/>    如炮弹般倒飞出去，所经之处，必然是一片房屋建筑接连倒塌，推撞出去，在背后积成小山。
<br/><br/>    沿途则化作一片平地。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得……】
<br/><br/>    神仙打架，凡人遭殃，此时，把这句话用在这，再合适不过。
<br/><br/>    “起来……”镜鬼举起的手臂，抖动得厉害。
<br/><br/>    随后，身体更是无力支撑，倒在地上。
<br/><br/>    它都尚且如此，更何况是复刻出来的白焰树魔。
<br/><br/>    还想挣扎，没两下，便彻底溃散，无影无踪，好似从未存在过。
<br/><br/>    唯一存在的证明，就是那一地破坏痕迹。
<br/><br/>    【这个结果，我真不意外】
<br/><br/>    【复刻出来的东西，怎么可能比得过原主？】
<br/><br/>    【可惜了，那么强的能力，却发挥不出作用】
<br/><br/>    【感觉我上的话，应该能比它表现得更好】
<br/><br/>    【主播要是连它的能力都能掠夺，复刻的话，就太强了，日后行走末世，岂不是畅通无阻？】
<br/><br/>    【无人可挡！】
<br/><br/>    很巧，陈伟也是这么认为的。
<br/><br/>    镜鬼的能力，说什么都得收下！
<br/><br/>    走到镜鬼所在的大楼前，化身铠甲形态，落地。
<br/><br/>    伸出手，掐住它的脖子，整个从地上提起。
<br/><br/>    那颗眼珠此时已是重新归位，回到镜鬼眼眶中。
<br/><br/>    “还有什么遗言吗？”陈伟问。
<br/><br/>    “选做邪神走狗，不会有好下场的，最终只会……”
<br/><br/>    砰！
<br/><br/>    陈伟一拳打爆镜鬼的眼睛，直觉认为，那里会是致命弱点。
<br/><br/>    扑哧！
<br/><br/>    整个拳头完全没入进去，血浆狂飙。
<br/><br/>    再抽拔出来，陈伟真心无语道：“我真不是邪神走狗，到底要跟你说多少次才听得明白？”
<br/><br/>    【击杀镜鬼丧尸成功！恭喜宿主获得白银宝箱x4！】
<br/><br/>    从获得的白银宝箱数量，不难判断出，镜鬼确实要高于火焰树魔，以及之前，陈伟遭遇过的所有丧尸怪物。
<br/><br/>    “看样子，被我猜对了。”指致命点。
<br/><br/>    接着，系统又弹出提示：【是否允许液态金属对目标对象镜鬼丧尸的身体组成数据进行记录？】
<br/><br/>    记录！
<br/><br/>    【正在记录中……】
<br/><br/>    【记录成功！】
<br/><br/>    形态迅速完成转变。
<br/><br/>    【绝了！还真是杀一个，变一个】
<br/><br/>    【期待主播早点变成羊头巨人，挥舞那把镰刀收割丧尸怪物，想想都觉得酷炫】
<br/><br/>    【所以什么时候才能看到其他幸存者成员？会不会有大本营之类的】
<br/><br/>    【肯定有吧，比如武器研究所，说不定还能偷窥到研究成果】
<br/><br/>    【我们炎星的科学家也要努力啊，否则，蓝星不真成人家的囊中之物了嘛】
<br/><br/>    【死心吧，对于回到蓝星，我已经不抱有任何希望，或许等以后那边发展起来，可以考虑过去旅游？】
<br/><br/>    【那是下一代的事情，你就别做梦了，知道飞船起飞一次，得花多少钱吗？】
<br/><br/>    【不知道，你说说看呗？】
<br/><br/>    ……
<br/><br/>    抬起手臂，看着自己刚获得的崭新身躯，陈伟比较好奇一个问题，“镜鬼的能力明显有副作用，这份副作用会不会一并被吞噬记录？”
<br/><br/>    要真是这样，陈伟对于镜鬼身躯的满意度，恐怕得呈现断崖式下跌。
<br/><br/>    “不管了，试试再说。”陈伟手中，液态金属凝结出一块纯黑如墨的镜子。
<br/><br/>    丢出去上百米远，巨大镜子将大楼压垮，旋即从中走出一头火焰巨人。
<br/><br/>    感觉？
<br/><br/>    陈伟没什么感觉。
<br/><br/>    “等等！该不会，能无限复制吧？”他忽然意识到。
<br/><br/>    若真是如此……那可太恐怖了。
<br/><br/>    双手抬起，又多出两块镜子，丢出去。
<br/><br/>    轰！轰！
<br/><br/>    巨大化，重重落下。
<br/><br/>    砰！砰！
<br/><br/>    火焰树魔双手抓住镜框，从镜中世界走出。
<br/><br/>    陈伟依旧没有半点感觉。
<br/><br/>    正当他打算继续用镜子测试，极限到底是什么的时候，偶然注意到，手臂上的液态金属，似乎正处于一种不稳定的状态。
<br/><br/>    “……”盯着，观察几秒后，陈伟立马反应过来，得出结论，“镜鬼能力的副作用不是没有，只不过都被液态金属全部吸收掉了，太多，会导致外甲崩坏，技能全部失效。”
<br/><br/>    不过，陈伟还是决定再丢出两面镜子，一前一后，再测试看看，这液态金属所能承受的极限究竟在哪个位子。
<br/><br/>    下次使用，心里也有分寸。
<br/><br/>    第一面镜子丢出，巨大化，火焰树魔从中走出，手臂表面的液态金属，开始陷入极度不稳定，抽筋一般，根根颤动，更有混乱绞缠的，形似肿瘤鼓起。
<br/><br/>    轰！
<br/><br/>    第五面镜子落下，不出所料，液态金属溃散，技能效果全无，瞬间消失。
<br/><br/>    【居然能召唤出四只巨怪！】
<br/><br/>    【看来，刚才有兄弟说得没错，形态不重要，重要的是使用形态的人是谁】
<br/><br/>    【无限制复制，直接创造一批军队，岂不无敌？】
<br/><br/>    ……
<br/><br/>    带给直播间观众的内心震撼，丝毫不减半分。
<br/><br/>    第三更送上，求推荐票，各位大佬们        <br/><br/>