    
<br/><br/>    
陆绾之觉得无聊，想要逗逗他，但是他好没趣啊。


<br/><br/>    
板着一张脸。


<br/><br/>    
很快店员上好了咖啡，还有两份甜点。


<br/><br/>    
店员说，“我们店里举行一个活动，满199元就可以参与免单活动，二位正好合适。只要拍下照片，发布朋友圈，集满50个赞，就可以抽奖免单，最差的就是免单，一等奖是笔记本电脑，二等奖是手机，三等奖是全年饮品免费哦。”


<br/><br/>    
陆绾之看着时岚笙，“我们要不要参与一下啊。”


<br/><br/>    
抽不抽中无所谓，重在参与。


<br/><br/>    
反正也挺无聊的。


<br/><br/>    
时岚笙不出声。


<br/><br/>    
陆绾之抬手，轻轻的扯了一下时岚笙的衣角，“哎呀，小少爷，你怎么又生气了。玩玩嘛，别生气，你想想，参与一些，就能免单，相当于给你省了199块钱，多划算。”


<br/><br/>    
时岚笙被这个女人烦的无可奈何的摸出来手机，“你真的很烦。”


<br/><br/>    
但是他并不讨厌。


<br/><br/>    
反而顺从了陆绾之的话去做了。


<br/><br/>    
陆绾之拿着时岚笙的手机，拍了一张照片，两个都出镜了，她打开了时岚笙的微信，发了朋友圈。


<br/><br/>    
“家人们，朋友们！！紧急通知！！给我点赞！！谢谢大家！”


<br/><br/>    
顺便带着两张图片，一张她跟时岚笙的合照，一张咖啡的照片。


<br/><br/>    
发完之后，陆绾之看了一眼时岚笙的眼神，她又看着时岚笙的手机，那一瞬间，陆绾之想要用时岚笙的手机求救，她犹豫了一下，编辑了一则短信，准备发给陆卿寒。


<br/><br/>    
点了发送，上面显示，发送失败。


<br/><br/>    
陆绾之就知道，不可能这么轻松。


<br/><br/>    
她将这一则短信删了，将手机放在桌面上。


<br/><br/>    
手机却嗡嗡的震动起来。


<br/><br/>    
50个赞很快集满了。


<br/><br/>    
不单单集满了，下面还有不少疑问？


<br/><br/>    
“我靠，这女的是谁啊。”


<br/><br/>    
“岚笙的手机是不是丢了被什么人给捡走了？”


<br/><br/>    
“这看着不像是岚笙发的样子。”


<br/><br/>    
“这女的挺漂亮啊，岚笙侄儿眼光不错。”


<br/><br/>    
“岚笙哥哥，你们现在在喝咖啡吗？”


<br/><br/>    
时岚笙脸上的表情并没有因为些手机评论而改变，他叫来了店员，店员看了一眼，“好的，先生小姐，这边是抽奖的地方，一共99个气球，用飞镖的方式选择。”


<br/><br/>    
距离5米远。


<br/><br/>    
一枚飞镖。


<br/><br/>    
时岚笙拿着飞镖，陆绾之捏了一下他衣袖，帮他调整位置，男人随手一掷，听见气球破碎的声音，接着金箔跟一张纸条掉落出来，店员弯腰捡起来，接着笑着说，“恭喜二位，一年的免费饮用券。”


<br/><br/>    
陆绾之没有想到，真的中奖了。


<br/><br/>    
她看着时岚笙，“我们中奖了！”


<br/><br/>    
以前的陆五小姐什么市面没有见过啊，但是，这还是陆绾之第一次中奖了呢，当即高兴的挑起来，抱了一下时岚笙。


<br/><br/>    
时岚笙被迫张开手臂，他抱着怀里的女人，嗅到了一股淡淡的沁香，那是女生身上独有的味道。时岚笙微微抿着唇，随机，唇角也淡淡的扬起了。


<br/><br/>    
陆绾之说道，“一年的免费饮品，时岚笙，看来我们运气挺好的啊。”


<br/><br/>    
一边的店员说道，“是啊，我们的三等奖，一共只有五分，你们就是其中之一哦。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->