    
        <br/><br/>    【提示：正在进行随机抽取……】
<br/><br/>    【提示：你获得技能书：初阶隐蔽气息】。
<br/><br/>    技能：初阶隐蔽气息。
<br/><br/>    技能说明1：学习后被动额外提升1点基础感知属性。
<br/><br/>    技能说明2：该技能可主动使用，使用后可小幅隐匿自身气息，不易被敌人察觉（玩家需每30秒消耗1点体力值维持隐蔽气息的状态）。
<br/><br/>    技能说明3：该技能最高可提升至20级，每提升1级，隐匿效果微弱增强，并额外获得0.4基础感知属性提升。
<br/><br/>    方恒有些意外。
<br/><br/>    “好东西啊！”
<br/><br/>    没想到B+级别的技能居然还能抽到这么有用的！
<br/><br/>    对于方恒自身而言，隐蔽气息的作用没那么明显，他最大的作用就是提升一下人物的感知属性。
<br/><br/>    但这个主动释放的技能换在丧尸分身身上就太值了！
<br/><br/>    丧尸分身的体力值无限！
<br/><br/>    也就是说，这个隐蔽气息的技能变成了永久被动！
<br/><br/>    永久隐蔽气息的丧尸分身可以免去不少的麻烦。
<br/><br/>    除此之外，这本技能书是可升级的。
<br/><br/>    等以后有空了，可以想办法再继续升级这一技能。
<br/><br/>    毕竟白嫖来的技能。
<br/><br/>    方恒对此已经非常满意了，他将技能书往头上一拍。
<br/><br/>    【提示：你学会了技能-初阶隐蔽气息】。
<br/><br/>    “额，方恒……”
<br/><br/>    一旁，陈御抓了抓头发，说道：“按照我们事先约定的，我们需要回收艾瑞塔死后留下的尸体。”
<br/><br/>    “好，没问题。”
<br/><br/>    陈御一挥手，示意团队手下们开始搬运尸体。
<br/><br/>    “另外时间拖得太久，艾瑞塔的尸体可能会受影响，我们需要立即出发返回联邦资源点。”
<br/><br/>    “这么急？不留下来吃个晚饭庆祝下？”
<br/><br/>    方恒客气了一下。
<br/><br/>    毕竟要是没了陈御这伙人的帮忙，这次的任务也不会那么顺利。
<br/><br/>    他觉得陈御还算不错，合作非常愉快。
<br/><br/>    “额……这个……”
<br/><br/>    一想到这里的美食，陈御喉头滚了滚。
<br/><br/>    他明显动摇了一下。
<br/><br/>    “算了吧，下次吧，任务要紧。”
<br/><br/>    方恒点头，朝着哨塔下看了一眼艾瑞塔的尸体。
<br/><br/>    “那好吧，顺便带点东西路上吃，另外上次和你商量过的，有关运运送木板的事情有没有消息？”
<br/><br/>    “已经申请过了，这点小事肯定没问题。”
<br/><br/>    “回头我再盯一盯，你能这么快的完成任务，团长一定很高兴。”
<br/><br/>    “算了，我正要下线和团长汇报任务进度，帮你请功。我打包票运输车最晚明天就能到，你提前准备一下。”
<br/><br/>    “没问题！”
<br/><br/>    方恒心里大致算了算在监狱广场上的木板，又抬头朝着监狱外面打量了一下。
<br/><br/>    “明天的话……看来今晚要连夜制作木板了……”
<br/><br/>    监狱外，刘毅和其他四名公司新人仍在拼命的往监狱搬原木。
<br/><br/>    因为得知监狱内部有特殊紧急任务的关系，他们这次将捡来原木堆积在了监狱外围。
<br/><br/>    由于原木的数量实在太多，监狱铁丝网外已经堆了一圈的原木，导致从外界根本看不清监狱内部的情况。
<br/><br/>    听到时不时从监狱楼里面传来的枪声，刘毅心不在焉的回头看。
<br/><br/>    方恒组长和联邦在里面执行什么特殊任务？怎么搞的动静这么大？
<br/><br/>    “刘毅！赶紧的！你小子别偷懒！都算绩效的！”
<br/><br/>    “我懂！”
<br/><br/>    刘毅对着同伴挥了挥手，向他猛灌了一口鸡汤。
<br/><br/>    “明天的你一定会感谢今天努力的自己！加油！打工人！”
<br/><br/>    ……
<br/><br/>    【提示：你完成了第四阶段任务-处决】。
<br/><br/>    【提示：你完成了507号监狱环任务，你获得最终奖励-个人天赋强化方案（未鉴定）（等阶：S）*1】。
<br/><br/>    强化方案到手！
<br/><br/>    一张黑色卷轴浮现在手心。
<br/><br/>    方恒喜不自胜。
<br/><br/>    “进行鉴定！”
<br/><br/>    【提示：你扣除1000求生点数完成了鉴定，你获得个人天赋强化改造方案-丧尸病毒】。
<br/><br/>    个人天赋强化方案-丧尸病毒。
<br/><br/>    强化方案等级：S。
<br/><br/>    强化说明：搜集相关材料可完成天赋强化。
<br/><br/>    强化效果说明：你的丧尸分身将会拥有丧尸病毒感染能力，攻击敌人后有极大概率使得敌人受到丧尸病毒感染（丧尸病毒无法感染非生命体）。
<br/><br/>    方恒大致的扫了一眼强化方案。
<br/><br/>    他感觉这个技能要比之前得到的S级传送天赋要稍好上一些。
<br/><br/>    尸毒相当于提升了丧尸分身对玩家的战斗能力。
<br/><br/>    至少在游戏中前期，对付玩家的时候，丧尸病毒就相当于添加了一个一击致命的buff效果！
<br/><br/>    而从后期的战略意义上考虑，丧尸病毒的感染能力可以在其他世界起到难以想象的效果。
<br/><br/>    要是以后有机会进入其他游戏世界，在其他的世界里扩散丧尸病毒好像也是一个不错的玩法。
<br/><br/>    比如血族末日。
<br/><br/>    不知道血族们感染了丧尸病毒又会是怎么个情况……
<br/><br/>    不过现在短期内，这本技能书的适用性并不高。
<br/><br/>    方恒还等着凑齐三本S级方案合成SSS级的天赋强化方案，自然没兴趣使用它。
<br/><br/>    还剩最后一本了。
<br/><br/>    凰鸣游戏公司的那本，两天之后就能到手！
<br/><br/>    一想到SSS级强化方案，方恒不禁有些兴奋，他顺手将入手的天赋强化方案塞回背包。
<br/><br/>    “方恒！”
<br/><br/>    方恒看到陈御招呼自己，便走下哨塔。
<br/><br/>    可能是受到了方恒之前棺材的启发。陈御和他的团队们又制作了一个大型木质棺材。
<br/><br/>    他们将艾瑞塔尸体装入其中，再用绳子将其五花大绑。
<br/><br/>    “方恒……不好意思哈，还有件事情想要麻烦你一下。”
<br/><br/>    “能不能商量一下，借用一下你的军用卡车？我们没想到可以这么快的解决艾瑞塔，现在在调运输车过来的话就得拖到明天。”
<br/><br/>    陈御有点不太好意思，指了指那个超大的木头棺材盒子。
<br/><br/>    “它实在是太大了，没办法搬运，我们想今天就把艾瑞塔送回资源点，到时候我们给凰鸣公司多算点绩效积分当租金，你看这事成不？”
<br/><br/>    “小事而已，没问题。”
<br/><br/>    方恒随手将车钥匙丢给了陈御。
<br/><br/>    从这段时间和联邦的接触来说，他对联邦还是很放心的。
<br/><br/>    况且联邦也答应帮忙解决送货问题，他暂时也用不到卡车。
<br/><br/>    “太感谢了，另外我刚刚下线和团长沟通过了，明天中午之前一定会将卡车归还，到时候还会派一支运输队过来收取木板。”
<br/><br/>    “那太好了。”方恒想了想，“记得，要多带一点人过来装货，最好一次性装完，来来回回的也麻烦。”
<br/><br/>    “多带一点？”
<br/><br/>    陈御有些疑惑的看了一眼监狱角落处层层叠叠堆放的木板。
<br/><br/>    “你指的是多多少？”
<br/><br/>    方恒也顺着陈御的目光看了一眼堆积在不远处的木板。
<br/><br/>    他又看了看监狱内剩下的原木材料，在心里稍稍估算了一下。
<br/><br/>    2W点绩效还是不太稳，到时候翻车了不太好。
<br/><br/>    只剩最后一份S级天赋强化方案了，没必要冒风险。
<br/><br/>    要不再多充一点算了，反正原木够多。
<br/><br/>    “唔……大概这里分量的五倍吧。”
<br/><br/>    “啥？”
<br/><br/>    陈御被方恒随口而出的数字给吓了一跳。
<br/><br/>    “你说多少？五倍？”        <br/><br/>