    app2();<br/><br/>    讨好不成，叶帆只得换了一计，啧了啧嘴道：“汤圆，你不是威震洪荒无敌圣将军吗？
<br/><br/>    你难道还被那区区恶魔给吓着了？”
<br/><br/>    汤圆吃得更起劲了，显然还是不听。
<br/><br/>    没辙，叶帆只能使出最后一招。
<br/><br/>    跑到那烤架边，取下了几串油脂最浓郁的内脏烤串，来到了汤圆身后，晃了几下。
<br/><br/>    汤圆小鼻子嗅了嗅，很不甘心地转了过来。
<br/><br/>    “嘿嘿……汤圆，神兽大人，多亏了你，这烤串是我的赔礼，不够我再去拿”，叶帆笑道。
<br/><br/>    汤圆一个飞扑，直接整个身体都挂在了烤串上，抱着就啃了起来。
<br/><br/>    叶帆这才松了口气，他虽然学会了神龙吟，但不知道为何，就是无法跟汤圆交流。
<br/><br/>    好在，他深谙这家伙的命门，心中不禁暗笑，这懒熊真是一如既往的“没出息”。
<br/><br/>    “你的这头貔貅不错啊，毛色形体都算上等，就是被封印了有点可惜”。
<br/><br/>    叶无涯突然出现在身后，一手碟子肉，一手拿着一壶酒。
<br/><br/>    “什么？
<br/><br/>    被封印了？”
<br/><br/>    叶帆回头，诧异道：“什么意思？”
<br/><br/>    “这貔貅已经成年了，但成了现在这副幼崽形态，当然是被封印了神力所导致。
<br/><br/>    不过这不是什么恶毒的封印，想来只是为了让它避免被一些有心人盯上。
<br/><br/>    貔貅小时候，和白罴没什么区别，所以这样也就比较安全”，叶无涯道。
<br/><br/>    叶帆皱眉，“那要怎么解开封印？”
<br/><br/>    叶无涯反问：“你为什么要解开封印？”
<br/><br/>    叶帆沉默。
<br/><br/>    “你看，它现在吃肉不也吃得很高兴么，貔貅的主要能力，只有辟邪。
<br/><br/>    就算解开封印，你当它能有多大区别？
<br/><br/>    又不是龙凤麒麟那些，呼风唤雨，引雷招电。
<br/><br/>    还不如现在这样，还吃得稍微少一些，不然变成很大一只，你怎么养它？”
<br/><br/>    叶无涯问。
<br/><br/>    叶帆一听，想起当初在鲛人部落见过的貔貅雕像，也就打消了解开封印的念头。
<br/><br/>    罢了，暂时就这样吧，反正汤圆自己似乎也无所谓。
<br/><br/>    保不齐，当初封印它，就是因为它太能吃了……“来来，坐下，我们一起喝两杯，尝尝我这手艺。
<br/><br/>    刚才留下了一些新鲜的里脊肉，用百花酿和盐腌了下，再裹上了白灵木薯粉。
<br/><br/>    放油里炸了下，配上金萝叶、十香果炒了下。
<br/><br/>    这可是太素位面和太始位面的食材结合，才做出来的溜肉段啊！”
<br/><br/>    叶无涯得意介绍了下，然后给自己和叶帆都倒上了酒。
<br/><br/>    看着色香味俱全的这么一盘溜恶魔肉段，叶帆有些无言以对。
<br/><br/>    自己明明是杀了威震洪荒万年的无罪之城城主，现在怎么有一种屠夫杀了一头肉猪的既视感……夹了一块，放进嘴里。
<br/><br/>    叶帆不由说了句：“真香……”“是吧”，叶无涯一脸享受地也尝了口，然后抿了一口小酒。
<br/><br/>    两人安静地吃了会儿肉，喝了几杯酒。
<br/><br/>    不远处，萧柔正抢着要喝酒，但柳清侯则是拉着她，让她别喝醉。
<br/><br/>    书兰亭默默写着书法，自得其乐。
<br/><br/>    魁辛则是用布擦拭着自己的刀，一脸心疼的样子。
<br/><br/>    修士们畅饮高谈，仿佛白天发生的一切，都已经没了影响。
<br/><br/>    对于那头变成了盘中餐的恶魔，大家都释然了。
<br/><br/>    “这就是美食的魅力啊”，叶无涯怡然自得地抿了口酒。
<br/><br/>    叶帆回过神来，看了看身边相貌平平，一切都那么朴实无华的男子。
<br/><br/>    “你来这里，究竟是为了什么？”
<br/><br/>    叶无涯淡淡笑道：“很久没见你了，看看你怎么样了，顺便吃顿饭”。
<br/><br/>    “这个时间点，未免也太特别了吧”，叶帆道。
<br/><br/>    “呵呵……那要看你怎么理解了，你小子白天不是有事情问我么？
<br/><br/>    现在，可以说了……”叶帆也不废话，开门见山道：“蛮荒神殿的那些人，是你杀的？”
<br/><br/>    叶无涯却是摇了摇头，“不是我……”叶帆皱眉，难道是他一直误会了？
<br/><br/>    可接下来叶无涯的话，却让他浑身一凉。
<br/><br/>    “是阿群”。
<br/><br/>    叶帆怔然，望向不远处正给一些修士倒酒的老人，咽了咽喉咙。
<br/><br/>    叶群似乎也意识到什么，远远对叶帆和蔼一笑。
<br/><br/>    “为什么……”叶帆想知道理由，他至今都不明白，叶无涯究竟图什么。
<br/><br/>    叶无涯微笑着，眼神中透着深邃地光晕，“‘为什么’这三个字，很重要么？”
<br/><br/>    “当然！”
<br/><br/>    叶帆皱眉道：“那是多少条人命！难道你无缘无故就杀？
<br/><br/>    ！”
<br/><br/>    “那我问你，如果是一条人命，你会这么执着问我为什么吗？”
<br/><br/>    叶无涯反问。
<br/><br/>    叶帆蹙眉，沉默了下来。
<br/><br/>    “你看，同样是人命，为什么一条，你就不会太在意，几百条，你就要在意为什么呢？”
<br/><br/>    叶无涯笑吟吟道。
<br/><br/>    “我不知道你在说什么歪理，这跟你杀蛮荒神殿的人，有什么关系？”
<br/><br/>    叶帆费解。
<br/><br/>    “当然有关系……”叶无涯叹了口气，“我也想知道为什么……正因为想知道为什么，所以……就杀了”。
<br/><br/>    叶帆一头雾水，似懂非懂地看着这个老吃货，都不知道该如何继续这段对话了。
<br/><br/>    都说天才和神经病只有一线之间，叶帆不禁都要怀疑，叶无涯精神是否正常……“你看，这双筷子”，叶无涯举起手中筷子，指了指两头，“这筷子，上面是方的，下面是圆的，你说为什么如此？”
<br/><br/>    “这跟我们的话题有关系么？”
<br/><br/>    叶帆问。
<br/><br/>    叶无涯笑了笑，继续道：“因为当时的人，以为天是圆的，地是方的，讲究一个‘天圆地方’。
<br/><br/>    正所谓，‘民以食为天’，咱吃东西的时候，用圆的这一头，天，从口入。
<br/><br/>    这筷子为什么这副模样，有个所以然，有个‘为什么’。
<br/><br/>    而很多事情，为什么……就是个非常难说的事情了。”
<br/><br/>    叶帆目光闪烁，仔细想着这老家伙到底在说什么。
<br/><br/>    “好了，刚才你小子问了我，现在该我问你了”，叶无涯道。
<br/><br/>    “这才是你来找我的原因吧”，叶帆压下心里的一丝火气，“你想问什么？”
<br/><br/>    叶无涯笑了笑，“你认为，修炼，究竟是为了什么？”<br/><br/>