
他们当然拒绝。<br/><br/>
不过却提出另一种方法——给病人送到米国去！<br/><br/>
专家现在在米国，并且在米国会待一段时间。<br/><br/>
医生告诉朱一文：“现在全世界能救夫人的人只有他一个，除了那个专家，世界上再没有别的人有这个能力。”<br/><br/>
朱一文拒绝：“去什么米国？不去，我的夫人我说了算，你们就按我说的做，出问题我负责，跟你们没关系。”<br/><br/>
医生：“如果我按您说的做，夫人连手术台都下不来，如果您能接受这个结果，我马上就按您说的做。”<br/><br/>
他沉默。<br/><br/>
他能接受时莜萱在一个星期后永远死掉，利用这一星期彻底榨取她最后的剩余价值！<br/><br/>
但不能接受她现在就死在手术台上，现在她死了，他也完蛋。<br/><br/>
“您快点拿主意，夫人剩下的时间不多了。”医生催促。<br/><br/>
“去米国能什么时候醒？”<br/><br/>
医生道：“专家临走的时候交代，如果人是他救，半个小时内就能醒。”<br/><br/>
朱一文计算下明天开盘的时间，还来得及。<br/><br/>
最终决定：“行，送米国吧，我派飞机送你们去。”<br/><br/>
……<br/><br/>
酒店总统套房。<br/><br/>
云哲浩和盛泽融，王勇在一起斗地主。<br/><br/>
只有盛翰鈺在房间里走来走去，仿若只有这样才能多少缓解点焦虑的心情。<br/><br/>
他坐不住，虽然计划万无一失，盛翰鈺还是担心时莜萱会出危险。<br/><br/>
太冒险了，这女人什么时候变得这样胆大？<br/><br/>
本来是从不吃亏的性子，现在却用自己做诱饵，以身犯险，而他居然脑抽的同意了……<br/><br/>
他不停的转，也影响“斗地主”的心情。<br/><br/>
云哲浩抗议：“我说盛大少，您老人家能不能歇会儿？转来转去的转的我头晕。”<br/><br/>
<br/><br/>
盛翰鈺瞪他一眼，眼神就像是刀子一样：“你别看我，不就行了？”<br/><br/>
他这么大个活人，不看就能不存在？<br/><br/>
别人又不瞎。<br/><br/>
王勇道：“哥，要不您过来玩两把？”<br/><br/>
“滚——”<br/><br/>
王勇没“滚”，但闭嘴不敢再说了。<br/><br/>
盛泽融从来都善解人意，安慰大哥：“大哥放心，嫂子不会有事的，医院那边不是说一切顺利嘛，安啦。”<br/><br/>
这话没毛病，但换来的是一记凌厉的眼刀，和不知好歹的回怼：“说的轻巧，这要是在医院的人换成怡心，你还能这样淡定我才服你。”<br/><br/>
聊天终结者。<br/><br/>
然后三个人都不理他，继续斗地主。<br/><br/>
盛翰鈺无处排放焦虑的心情，就看这几个人不顺眼，走过去给几个人手里的扑克牌都打掉：“别玩了别玩了，都什么时候了还玩？”<br/><br/>
送时莜萱去米国的飞机还在天上，这时候什么都不能做，只能等着。<br/><br/>
不玩干啥？<br/><br/>
盛翰鈺不讲理，几个人也是敢怒不敢言，只能忍着。<br/><br/>
……<br/><br/>
米国。<br/><br/>
直升飞机稳稳降落在圣玛丽医院顶层，早有医生护士准备好担架，飞机停稳，他们就准备给病人抬下来。<br/><br/>
“等下，专家呢？”阿青拦住准备抬夫人的护士，警惕的扫视人群。<br/><br/>
临来的时候，家主特意叮嘱他：一定要见到那名专家才能让夫人下飞机。<br/><br/>
“专家当然在手术室，难道你指望让德高望重的老人家出苦力，抬病人？”一名金发碧眼的医生讥讽，让他让开，耽误病人救治责任她们不负责。<br/><br/>
这里不是L国，朱一文过来都不好使，更没有人会看他眉眼高低！<br/><br/>
阿青坚持，拦着不让抬夫人下飞机，一定要亲眼看见专家才可以。<br/><br/>
白人医生招手，对自己人道：“回来，我们都回去，让他给人带回去吧。”于是穿白大褂的医生护士又都退回来，准备走了。<br/><br/>
阿琨沉不住气：“青哥，就这样给夫人带回去，家主一定不会饶了我们。”<br/><br/>
阿青在朱一文手下虽然是保镖，但也是一人之下，万人之上，大家都捧着高高在上习惯了。<br/><br/>
现在没人买账自然心情不爽，然而这还不是最重要的，最重要的是不能这样回去啊。<br/><br/>
回去没办法和家主交代，但家主的叮嘱又不能不听。<br/><br/>
阿琨看出他顾虑，主动道：“青哥，要是您不好意思说，我给家主打电话说一下这边的情况，总不能给夫人就撂这吧？”<br/><br/>
“嗯。”他点头同意。<br/><br/>
……<br/><br/>
与此同时，简宜宁在监控室也捏着一把汗。<br/><br/>
但他现在不能让人出去，医生做的对，这时候比的就是耐力，谁先忍不住谁先输！<br/><br/>
他知道对方一定会妥协，只是这过程太煎熬。<br/><br/>
阿琨打电话给朱一文，说明这边情况。<br/><br/>
朱一文妥协：“你马上去找医生，让他们安排给夫人做手术。”<br/><br/>
今天一大早，银行就打来电话，虽然没明说，但话里的意思也是说到时一定要还款，没有宽限的可能。<br/><br/>
这两天网上的事情对他影响很不好，银行怕牵扯到自己，引火烧身。<br/><br/>
还款的期限没有两天了，这时候阿青还那么死心眼，让他十分不满。<br/><br/>
阿青对他忠心是没得说，就是不会灵活变通，这点不好。<br/><br/>
挂断电话后，阿琨对阿青道：“青哥，家主同意先让夫人做手术，我去给医生找回来吧？”<br/><br/>
这里是米国，不是他们地盘，阿琨知道到人家地盘上就要守别人的规矩。<br/><br/>
“去吧。”阿青同意。<br/><br/>
阿琨去找医生，没费劲医生护士们就又回来了，给时莜萱抬到担架上快速往手术室走。<br/><br/>
担架进了手术室，阿青也要跟进去，却再次被那个金发碧眼的女医生拦在外面：“干什么？你懂不懂规矩？手术室能是你们想进就进的吗？”<br/><br/>
“我就进去看一眼，看一眼就出来。”<br/><br/>
他还想往里闯，主要是想看看“专家”在不在，没看见人始终不能放心。<br/><br/>
“不行不行，出去出去。”女医生粗暴的往外推他，阿琨却冷不防从边上蹿进去。<br/><br/>
“出来，你们太不像话了，把他给我弄出去。”<br/><br/>
阿琨很快被手术室里面的人赶出来，女医生又狠狠训斥他们几句，警告他们这里不是L国，不是他们可以随便撒野的地方，如果不配合就立刻回去！<br/><br/>
阿青不停道歉，态度很好。<br/><br/>
还拿出金条塞给女医生，许诺只要夫人醒来，他们还有重谢！<br/><br/>
女医生收下金条，面色这才和缓。<br/><br/>
手术室的门关上，灯亮起。<br/><br/>
阿琨立刻凑上来：“青哥，我看清楚了，那个专家在里面。”<br/><br/>
“好。”<br/><br/>
阿青终于放心，但为防万一还是让人去手术室另一侧的门守着。<br/><br/>
里面确实有个老者和那天的专家差不多，但里面六七名医生，都穿着统一的手术服，戴着口罩，阿琨也没看太清楚就被赶出来了。<br/><br/>
他想应该没问题，就这样一说，先让青哥安心。<br/><br/>
反正医生说半小时夫人就能醒过来，最多一个小时，只要夫人醒了专家在不在问题不大！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666792"&nbsp;&nbsp;chaptername="第327章">加入书签</a>
</div>
