
徐氏身子忍不住抖了抖，赶紧道是：“这个自然。”<br/><br/>
徐家在淮水虽然有点地位，但那儿终究不是京城，不接近权力的中心。几年前，楚霁风成了赤龙司督主之后，徐家人就一直想巴结，只是楚霁风油盐不进罢了。<br/><br/>
如今得了这么个机会，徐家人哪里会放过。<br/><br/>
说完了话，楚霁风便不逗留。<br/><br/>
楚墨阳把人送出去，他能感受到楚霁风浑身阴冷的气息。<br/><br/>
他担忧苏尹月，担忧两人会出嫌隙，故而说道：“大哥，我发誓，我与嫂嫂从未有半分逾越。”<br/><br/>
楚霁风猛地停住脚步，转头盯着楚墨阳。<br/><br/>
目光如刀，像要杀人一般。<br/><br/>
“你说这话，不就是担忧我会迁怒她？你不觉得自己担心太过了吗？这是你能管的事情吗 ？”<br/><br/>
楚墨阳急声道：“大哥，我没别的意思，只是她一直不容易，所以才怕……”<br/><br/>
“你怕什么，她是我的妻子，我如何待她都与你无关。”楚霁风冷冷道，“你一直口说没有逾越，可若不是你藏着她小时候的画卷，一直给她送糖，又怎会出这一桩事儿，你不自省，反倒来跟我说这些？”<br/><br/>
月光下，楚霁风俊朗的脸上只有无尽冷意。<br/><br/>
楚墨阳甚是愧疚，说道：“她小时候爱吃糖，我小时候又答应了会给她送好多糖果，所以才往出云阁送些糖过去。除此之外，再无其他。”<br/><br/>
纵然他一开始对她别有心思，但她已经成了自己哥哥的娘子，他自然就将这份心思埋藏于心底。<br/><br/>
楚霁风则是想到了什么，说道：“她如今不爱吃糖了，一点不都不喜欢吃，你送去的糖果，她根本没吃过，全分给下人吃了。”<br/><br/>
楚墨阳有点恍惚，喃喃说道：“大概人长大后，就会变了。”<br/><br/>
楚霁风无意与他再纠缠此事，只说：“你年岁不小了，应该议亲了。”<br/><br/>
“我明白了。”楚墨阳则是明白他话里的警告和提醒，应了一声。<br/><br/>
常无影提着灯笼在院门口等着。<br/><br/>
秋夜的风有点大，带着丝丝的凉意。<br/><br/>
“王爷，回出云阁吗？”常无影问道。<br/><br/>
楚霁风面无表情，目光悠远，道：“我出去一趟，你回去告诉王妃，让她先睡，不必等本王。”<br/><br/>
常无影没多问，只听吩咐办事。<br/><br/>
楚霁风没让人套马车，直接用轻功赶到了赤龙司。<br/><br/>
守门的赤龙卫在打盹，那抹影子飞过，他们都没有察觉。<br/><br/>
等他到了地牢，响起了轻轻的脚步声，那儿的赤龙卫手握住剑柄，如临大敌喊道：“是谁？！”<br/><br/>
地牢阴冷潮湿，墙上的火把摇曳着，映得楚霁风的红衣有点暗沉。<br/><br/>
赤龙卫一看是他，立即揖手行礼：“督主！”<br/><br/>
“那个叫广文涛的，在哪？”楚霁风问道。<br/><br/>
这地牢专门关押穷凶极恶的要犯，可先前送来了一个手无缚鸡之力的书生，他们都觉得不可思议呢。<br/><br/>
赤龙卫说道：“在最里头的牢房里，小的给督主带路。”<br/><br/>
楚霁风点点头。<br/><br/>
这儿的牢房皆是用坚硬的石头堆成的，再配以铁门，根本没有逃狱的可能。<br/><br/>
赤龙卫打开了最里头牢房的铁门，一阵恶心的味道飘出，角落里蜷缩着一人，衣衫褴褛，头发散乱。<br/><br/>
广文涛以为送饭来了，正要爬过去，抬头一看，顿时吓得往后退去，惊恐无比。<br/><br/>
楚霁风先让赤龙卫退下， 他走进了牢房。<br/><br/>
广文涛此刻浑身颤抖，他虽没有被拔了舌头流放，但被关押在暗无天日的地方，比死更折磨。<br/><br/>
“她以前喜欢吃糖吗？”楚霁风只问了这一句。<br/><br/>
“什么？”广文涛被关多日，神志早已有点迷糊，一时间没反应过来。<br/><br/>
“月儿。”<br/><br/>
广文涛不敢直视楚霁风，他喘着气剧烈思考着，随后说道：“她喜欢吃，她可喜欢吃了。”<br/><br/>
楚霁风眸光暗沉了几分。<br/><br/>
也就是说，她回来京城之后，整个人就变了。<br/><br/>
不喜欢吃糖了，更懂得了医术。<br/><br/>
她并不是苏尹月。<br/><br/>
忽然间，他懊恼自己为何要留着广文涛的性命，又懊恼今晚为何要来这一趟。<br/><br/>
广文涛这时候的思绪已经清醒了一点，他嘿嘿笑了一声：“你问这个，是知道了她是假的吧！”<br/><br/>
楚霁风此刻不知道自己心里是什么感觉，可他就是讨厌欺骗隐瞒。<br/><br/>
广文涛看见他的神色不对劲，又是道：“她肯定是杀了苏尹月，替而代之！亏得你是赤龙司督主，却被一个女人耍得团团转。”<br/><br/>
他受了这么多的折磨，如今应该让楚霁风尝试一下。<br/><br/>
楚霁风神色并没有多大变化，他看着广文涛，宛若在看一只蝼蚁。<br/><br/>
他只是想搞清楚这件事，又如何会被别人几句话影响了呢。<br/><br/>
“她就是假的……”广文涛一直呓语着，可楚霁风越不为所动，他越着急，“她是假的，你应该杀了她！”<br/><br/>
楚霁风懒得与之纠缠，转身便走。<br/><br/>
铁门关上，再听不到广文涛的声音，可他的心依旧未能平静下来。<br/><br/>
他是慢慢走回凌王府的。<br/><br/>
更深露重，他中了鸩髓本就怕寒，那单薄的衣衫根本不能御寒，回到了出云阁，他的手脚已经有些冰凉僵硬。<br/><br/>
已经三更，除了守夜的人，大多数的下人已经睡了。<br/><br/>
可正屋已经烛火通明，他目光凝了凝，她还没歇息？<br/><br/>
一进去，竟然看见季嬷嬷坐在凳子上打盹，他轻唤了一声：“嬷嬷？”<br/><br/>
季嬷嬷抬头睁眼，顿时发了好大的脾气：“王爷，你怎么这时候才回来？！”<br/><br/>
楚霁风找了个借口：“有公务。”<br/><br/>
季嬷嬷听罢，怒气虽还未消，至少没再说重话。<br/><br/>
桌上放着一碗早已糊掉的面，楚霁风拧眉：“王妃是没吃夜宵吗？”<br/><br/>
季嬷嬷憋着一肚子气，说道：“哪里是王妃的夜宵……”<br/><br/>
楚霁风不解，可两人的说话声已经把罗汉床上的苏尹月吵醒了，她揉了揉眼睛，看见楚霁风的身影，便有些欢喜：“你回来了？”<br/><br/>
她赶紧穿上了鞋子，走了过去：“我给你煮了长寿面呢，你快点吃，免得糊了。”<br/><br/>
低头一看，那长寿面是早已糊掉了。<br/><br/>
苏尹月怔住，面色不大好看。<br/><br/>
昨日是楚霁风生辰，她一向不会做饭，更别说和面做长寿面，她这些天练习了许久，才做出这一碗长寿面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57555127"&nbsp;&nbsp;chaptername="第153章：她不是苏尹月">加入书签</a>
</div>
