    
        <br/><br/>    顾冲带着一大帮镇抚司的人进村，当即把青玉村的村民吓得不轻，纷纷躲回屋子，镇抚司的恶名远扬，在他们眼里可比衙役凶恶不知多少倍。
<br/><br/>    年迈的村长在长子周柱的搀扶下，颤颤巍巍的走到村道迎接。
<br/><br/>    走近之后，跪拜而下，道：“小民青玉村村长周石，见过各位官爷，不知诸位官爷到青玉村有何要事？”
<br/><br/>    顾冲见陆羽只是面无表情，没有说话，村长这时已经吓得脸色发白，顾冲将他扶起，笑道：“这些官爷都是我的朋友，这次只是去刘家沟捉拿一名犯人，途径此地，见天色已晚，所以想在青玉村歇息一晚。”
<br/><br/>    “好说好说！”
<br/><br/>    听到镇抚司的人只是歇息一晚，村长如蒙大赦，连忙安排给众人安排住宿。
<br/><br/>    而顾冲这时返回了自己家中，把糖葫芦送给顾小桑，又向双亲问好。
<br/><br/>    顾父的腿伤早就好了，顾冲这一次是去兰若寺解决鬼新娘一事，听鬼新娘已经顺利被兰若寺高僧超度，顾父顾母都是大松一口气。
<br/><br/>    “天色不早了，今晚先将就着喝一碗粥，明日我去镇上集市买点好吃的，庆祝一下。”
<br/><br/>    顾母将一碗清粥放在顾冲面前，顾冲将清粥端至嘴边，刚准备喝下去。
<br/><br/>    这时脑海中《太玄经》微微绽放光芒，顾冲眼前一阵恍惚，清醒过来之后，却见手中哪里是一碗清粥，分明是一碗绿色粘稠液体！
<br/><br/>    还有一股死鱼味传出。
<br/><br/>    顾冲当时就差一阵干呕了。
<br/><br/>    顾冲来到灶台边，只见锅中熬的也是绿色粘稠液体，还不停咕噜咕噜的冒着气泡。
<br/><br/>    顿时胃里一阵翻腾。
<br/><br/>    他以前吃的都是嘛玩意儿？
<br/><br/>    “怎么不吃？”
<br/><br/>    顾母喝了一口死鱼味绿色液体，慈祥的说道。
<br/><br/>    “今日午饭吃得比较晚，现在不怎么饿。”
<br/><br/>    顾冲将碗放在桌上，勉强一笑道。
<br/><br/>    “顾大郎在吗？”
<br/><br/>    这时一个干瘦汉子急匆匆的走了进来，正是村长的长子周柱。
<br/><br/>    周柱看见顾冲像看见救星一样，抓着他的手臂，大吐苦水道：“那群官老爷太难伺候了，让我领着他们在村里转了一圈，结果一路上一句话也不说，一直阴着个脸，顾大郎你和他们是朋友，代村子招待一下他们吧……”
<br/><br/>    “好说。”
<br/><br/>    顾冲神色一动，看来陆羽等人可能有所发现。
<br/><br/>    他跟着周柱来到村长家，只见村长家的大院子摆了几桌野味野菜，招待镇抚司的人，虽然比较寒酸，但这已经青玉村能拿出的最好的东西了。
<br/><br/>    只是镇抚司纪律严明，场上并没有人动筷，还有人在专门检查饭菜。
<br/><br/>    看见顾冲到来，还未等顾冲开口说话，老村长就热情道：“顾大郎应该还没吃饭吧？饭菜略为简陋，还请顾大郎不必计较一起享用。”
<br/><br/>    说着，就把顾冲请到了主桌之上。
<br/><br/>    “好了，你们先下去，就不要打扰我们用膳了。”
<br/><br/>    见顾冲来了，陆羽挥了挥手，将村长等人驱散。
<br/><br/>    “陆千户可有发现？”顾冲开门见山道。
<br/><br/>    陆羽眉头一皱，道：“我在青玉村转了一圈，没有任何发现。”
<br/><br/>    陆羽将身上的灵玉放在桌上，只见灵玉鸟雀状，翠玉色，没有任何异样。
<br/><br/>    “这是我们镇抚司特有的通灵玉佩，遇到妖魔会变红色，遇到鬼物会变紫色，可是灵玉一直没有任何反应。”
<br/><br/>    陆羽给顾冲看了一眼通灵玉佩，又将通灵玉佩贴身收好。
<br/><br/>    “可能要等到夜晚，青玉村的邪物才会出来活动吧。”
<br/><br/>    顾冲说出了自己的看法。
<br/><br/>    “应该如此。”
<br/><br/>    陆羽点了点头，通灵玉佩的感应能力十分强大，既然没有反应，只能证明邪物还没有现身。
<br/><br/>    只是他没有发现顾冲看他的眼神有些诡异。
<br/><br/>    “大人，所有饭菜都很安全。”
<br/><br/>    这时负责检查饭菜的小旗，对陆羽禀告道。
<br/><br/>    “好了，先吃饭！”
<br/><br/>    陆羽看着面前的一桌子野菜蘑菇腊肉，又笑了笑：“吃惯了山珍海味，偶尔尝一尝‘农家小菜’，也别有一番风味。”
<br/><br/>    听到这句话，赖天云已经忍不住动筷，而顾冲却是坐在那里，一动不动，脸上带着奇怪的笑意。
<br/><br/>    “顾老弟为何不吃？”
<br/><br/>    陆羽看着顾冲奇怪表现，凝重问道。
<br/><br/>    顾冲扫了一眼桌上被做成各种佳肴的人手人脚，淡笑道：“没什么，就是对人肉不感兴趣而已。”
<br/><br/>    “人肉……障眼法？”
<br/><br/>    赖天云嘴里还咬着一块人手指，此时连忙吐掉，干呕了几下，语气中带着抱怨：“既然明知道不对劲儿，干嘛不早说？”
<br/><br/>    “闭嘴，我们这么多人都没发现端倪，还好意思怪罪别人！”
<br/><br/>    陆羽毫不客气的训斥道，赖天云立马噤若寒蝉。
<br/><br/>    之前陆羽没有发现异常，经过顾冲这么一说，他确实在野菜蘑菇中也发现了肉腥味。
<br/><br/>    这些饭菜是不能吃了，反倒是镇抚司的人被青玉村的邪物摆了一道，在顾冲面前大大出了一次丑。
<br/><br/>    顾冲和陆羽约好晚上一起行动之后，顾冲就返回了顾家。
<br/><br/>    顾冲离开以后，赖天云忍不住道：“千户大人，这青玉村处处充满着诡异，这些村民说不定早就被邪物蛊惑，实在不行，我们就……”
<br/><br/>    说着，他做了一个抹脖子的手势。
<br/><br/>    陆羽当然明白他的意思，那就是屠村！
<br/><br/>    镇抚司也不是什么善茬，像这种有凶级邪物存在的小村子，宁可错杀一千，不能放过一个，全部屠戮只是寻常之事。
<br/><br/>    陆羽也想这么做，可是顾忌到顾冲的实力，他只能安抚道：“不要着急，先度过今晚再说，邪物也许会自己露出马脚。”
<br/><br/>    “千户大人，姓顾的那小子也是青玉村的人，值得我们信任吗？”
<br/><br/>    赖天云迟疑道。
<br/><br/>    “他的实力对我们还有些用处，一些危险的地方可以让他顶在前面。”
<br/><br/>    陆羽脸上浮现一丝冷笑，随后靠近赖天云，小声道：“他不是还有双亲和一个妹妹吗？等晚上他过来和我们汇合之后，你就派人这样做……”
<br/><br/>    ……
<br/><br/>    离开村长家以后，顾冲回想在后院的一幕，脸色不禁有些沉重。
<br/><br/>    刚才陆羽拿出通灵玉佩之时，顾冲就看见那枚玉佩紫得发黑，他还以为玉佩本来就是这个颜色，直到陆羽一句玉佩遇到鬼物就会发紫，让才顿时他惊觉，连玉佩也被邪物施了障眼法！
<br/><br/>    陆羽等人还以为一切如常，实际不知早就被邪物玩弄于鼓掌之中！
<br/><br/>    鬼物就潜藏于陆羽身边！
<br/><br/>    “这就是群猪队友，和他们合作，总感觉会把自己往坑里带啊。”
<br/><br/>    顾冲略感头疼，陆羽等人连障眼法都识破不了，说不定到时候会把自己人当鬼物杀。
<br/><br/>    这从侧面也说明了潜伏在青玉村的邪物的可怕，要不是顾冲有《太玄经》，对幻境之类有一定的抗性，说不定也不会比陆羽等人好到哪儿去。
<br/><br/>    “算了，就用这群家伙探探青玉村邪物的底细，事不可为就开溜！”
<br/><br/>    顾冲打定主意，回到了顾家。
<br/><br/>    看到家中锅里还有半锅绿色液体，顾冲胃里又是一阵翻腾。
<br/><br/>    这玩意儿，是给人吃的吗？
<br/><br/>    还有，顾父顾母真是自己的爹娘吗？
<br/><br/>    否则怎么会一直给自己吃这玩意儿？
<br/><br/>    顾冲从来不忌讳从最坏的角度思考问题，他运转《太玄经》，开始追朔以往在青玉村的生活细节。
<br/><br/>    一切和普通农家没有什么两样。
<br/><br/>    可能唯一奇怪的是，生下顾小桑之前，顾母并没有十月怀胎的迹象，像是突然生下的一样，那时顾冲还小，没有留意这些，现在想起来，却是悚然一惊。
<br/><br/>    除此之外，顾冲还发现了另外一件毛骨悚然的事，他的记忆只能追朔到七岁的时候！
<br/><br/>    七岁以前的事情，他没有半分印象！
<br/><br/>    顾冲利用《太玄经》强行追朔七岁以前的记忆，结果一阵阵眩晕感袭来，待他睁开眼，发现外面天色竟然已经黑了下来。
<br/><br/>    本以为一眨眼的功夫，而外界却过去了一个时辰左右。
<br/><br/>    “大郎，你没事吧？”
<br/><br/>    顾母拿着油灯，有些关切的问道。
<br/><br/>    “没事，可能是赶路太疲惫，一不小心睡着了。”
<br/><br/>    顾冲随口搪塞过去，又找了个借口离开了顾家，前去和镇抚司的人汇合。
<br/><br/>    “被发现了吗？”
<br/><br/>    顾冲离开后，顾父顾母以及顾小桑，看着他离开的方向，脸上同时露出了诡异的笑容。
<br/><br/>    ……
<br/><br/>    待顾冲彻底消失在了月色中，两个人影突然从一旁墙角走了出来，来到了顾家门前，看样子已经在这里等候多时了。
<br/><br/>    他们正是赖天云派来，绑架顾冲家人的镇抚司缇骑。
<br/><br/>    顾冲实力高强，难以控制，如果将他的家人掌握在手里，又大不相同。
<br/><br/>    相信定能让他投鼠忌器，为镇抚司所用。
<br/><br/>    “两位官爷，你们……”
<br/><br/>    顾父看到突然出现的两人，似乎有些吃惊。
<br/><br/>    “速战速决，不用跟他们废话！”
<br/><br/>    两人狞笑一声，凶神恶煞的走进了顾家。
<br/><br/>    彭！
<br/><br/>    木门突然关闭。
<br/><br/>    随后两声微弱的闷响传出。
<br/><br/>    当木门再次打开的时候，两个缇骑的身影却消失不见。
<br/><br/>    一切又恢复到了从前的模样，像是什么都没有发生过。
<br/><br/>    除了地上多出一滩血迹。
<br/><br/>    ……        <br/><br/>