    app2();<br/><br/>    这是花府的后花园，到处种满了鲜花。
<br/><br/>    倒也不是什么奇花异草，一些普通的路边野花，也有栽培，显然只是主人喜欢花而已。
<br/><br/>    一个女人，手里拿着一把小铲子，刚挖了一个坑。
<br/><br/>    她将一些堆起来的花瓣，一点点放进坑里，打算埋葬。
<br/><br/>    “对不起，让你们受伤了”。
<br/><br/>    “大家表现得很好，好好休息吧……”
<br/><br/>    一边葬花，一边还跟它们说着悄悄话。
<br/><br/>    叶帆忽然有点感触，自己在剑神指环里，也会跟自己那些剑说话。
<br/><br/>    遇到一些剑道的难题，他第一时间想的不是别人，而是跟自己的剑沟通。
<br/><br/>    他相信，万物皆有灵性，只看你是否能感受到它们。
<br/><br/>    “谁？”
<br/><br/>    女人发现了什么，一甩手，一片花瓣化作粉色光束，射向叶帆。
<br/><br/>    叶帆侧身，手指一夹，接住了这片粉嫩柔软的花瓣。
<br/><br/>    “无毒，反而散发芬香的暗器，还是第一次接到”，叶帆笑道。
<br/><br/>    花非花转身见到是叶帆，蹙了蹙黛眉。
<br/><br/>    “剑神为何鬼鬼祟祟？”
<br/><br/>    叶帆一跃而下，笑着说：“花长老，我只是没来得及打招呼，可没打算偷看”。
<br/><br/>    “正大光明，又为何翻墙？我花家也没有拦着你从正门进”，花非花说道。
<br/><br/>    “好好，是我不对，下次走正门，再不济也走后门”，叶帆嘿嘿笑道。
<br/><br/>    花非花不知道男人为何露出一副贱笑，总感觉哪里怪怪的。
<br/><br/>    “对了，花长老，你认识林黛玉吗？”叶帆问。
<br/><br/>    “不认识，是哪个战略级强者？”花非花疑惑。
<br/><br/>    “她也喜欢葬花，我刚才看到你啊，就突然想起林黛玉了，当然啦……你比她坚强厉害多了”，叶帆说道。
<br/><br/>    花非花却是眼神闪闪发亮，“世上有人与我一样会葬花？这个林黛玉是我们神龙氏的吗？家住哪里？做什么的？”
<br/><br/>    叶帆愣了下，什么情况，是找到知音了？
<br/><br/>    看来花非花对这些鲜花的喜爱，真是到了痴迷的地步。
<br/><br/>    “可惜啊……她已经不在了。”
<br/><br/>    “是么……”花非花难掩失落。
<br/><br/>    “不过有本书，记载了林黛玉的一生。”
<br/><br/>    “什么书？”花非花急忙问道。
<br/><br/>    叶帆让花非花等一等，然后剑意转移，回了一趟地球。
<br/><br/>    虽然已经过了十万多年，但红楼一书，还是因为太过经典，被作为上古名著给保存了下来。
<br/><br/>    叶帆在书店买了一本后，转移回了花府。
<br/><br/>    “这本书就是了，文字是地球的，对你而言破解下应该简单”。
<br/><br/>    花非花手捧着精美的书本，见封面上，就是黛玉葬花的图片，立刻很感兴趣问道：“此书叫什么？”
<br/><br/>    相比于叶帆的剑意转移法则，她更在乎的是怜花的知音。
<br/><br/>    “红楼梦”。
<br/><br/>    “红楼……梦”，花非花点头，“谢谢，我会抽空看看的”。
<br/><br/>    这时，一个略显老态的和蔼妇人，走了出来。
<br/><br/>    “这位是剑神大人吧？怎么在这儿啊，来了府里，快快进来坐坐！”
<br/><br/>    “娘，剑神只是路过”，花非花转身说道。
<br/><br/>    “来者是客，小花你也真是……剑神可不是普通的那些长老，你可以爱搭不理的。
<br/><br/>    他可是咱神龙氏未来的帝王，你怎么能如此轻慢啊？”妇人责怪。
<br/><br/>    叶帆忙摆摆手，“大娘，没事，我不请自来，真的是路过而已，跟花长老说几句就走了”。
<br/><br/>    妇人上下打量着叶帆，笑眯眯的，眼神透着一些别样的深意。
<br/><br/>    “剑神大人，听说您成亲了，您夫人这次也来了？
<br/><br/>    城里在传，剑神夫人是绝世大美女呢？听说是玄冥氏的对吧？”
<br/><br/>    “呃……是的”，叶帆心里有点怪怪的，这大娘关心的点有些奇怪啊。
<br/><br/>    “剑神为何娶了玄冥氏的女子？我们神龙氏的女人不好吗？
<br/><br/>    像您这样的天才，更应该注重未来子孙后裔纯粹的神龙血脉不是么？”
<br/><br/>    “这个……”叶帆挠挠头，“我不太讲究，而且我也有两个神龙氏的红颜知己了”。
<br/><br/>    “这样啊？”妇人露出恍然大悟的样子，“懂了，您这样的强者，肯定是妻妾成群的，也对……
<br/><br/>    毕竟是要当帝王的人，后宫佳丽还是要的。
<br/><br/>    剑神大人，您今年贵庚？是哪一脉出身啊？老家在哪儿……”
<br/><br/>    “娘！您问人家那么多私事干嘛？”
<br/><br/>    花非花听不下去了，“您还是进去吧，明日风笑天长老的婚礼，礼物还没备好呢，您帮我参谋参谋”。
<br/><br/>    “哎呀！礼物早给你准备好了，我跟剑神多聊聊怎么了？”妇人埋怨。
<br/><br/>    “剑神有正事，没那么多闲工夫”。
<br/><br/>    花非花可不听，推着妇人就往里走，回头神色有些变扭地说道：“剑神，不送”。
<br/><br/>    叶帆忍俊不禁，特别是看到花非花那一副无可奈何的样子，更是有趣。
<br/><br/>    “大娘再见”，叶帆挥了挥手，随即转身离开了院子。
<br/><br/>    见叶帆就这么走了，花母气呼呼地挣开女儿的手。
<br/><br/>    “小花！你干嘛这是？娘不就随便问问吗？你推什么推？”
<br/><br/>    “娘，别以为我不知道，您在想什么，别做梦了，不可能的”，花非花断然道。
<br/><br/>    “怎么不可能？别的男人配不上你，剑神还配不上？”
<br/><br/>    “他是有家室的人”。
<br/><br/>    “没听说他有一群后宫吗？”
<br/><br/>    “你要我去做妾？”
<br/><br/>    “修炼者哪分妻妾，还不是实力强的说话？你这本事，他夫人还能欺负你啊？
<br/><br/>    女儿，你都上万岁的人了，天天就知道摆弄花草，你要急死娘啊？”
<br/><br/>    妇人长叹一口气，“娘可不像你，寿命近乎无穷，娘的阳寿已经看得见了……到底什么时候才能抱上外孙啊……”
<br/><br/>    “哥哥和弟弟妹妹他们，不都给你生了一大堆外孙外玄孙了么？”花非花嘀咕。
<br/><br/>    “又转移话题！他们是他们，你是娘最骄傲的女儿，能一样吗？”
<br/><br/>    妇人双手扶住花非花的脸蛋，将她头转过来。
<br/><br/>    “你呀，要多学学青璇阿姨，不光是修炼要紧，生儿育女也是一大幸福啊。
<br/><br/>    娘刚才看着，那剑神跟你真挺配的。
<br/><br/>    他要只有一个妻子，那确实难办，说明夫妻感情密不透风。
<br/><br/>    但他既然有那么多红颜知己，那多你一个，有什么关系呢？
<br/><br/>    你多上点心，以后别拒人千里之外，听到没？”
<br/><br/>    花非花将母亲的手从脸上拿开，已经不想多说了。
<br/><br/>    “我还要葬花呢，娘你先走吧”，花非花转身离开。
<br/><br/>    “你……你这丫头！气死老娘了！哎呀……”
<br/><br/>    另一边，叶帆离开花府后，倒觉得挺有趣的。
<br/><br/>    本以为花非花那冷淡的样子，家庭应该也很古板，谁想有那么个活宝老娘。
<br/><br/>    叶帆自然也不是不懂，那花母的意思。
<br/><br/>    只不过，他对花非花只是欣赏，并无他想。
<br/><br/>    “剑神大人，姚忠谷带回来了”。
<br/><br/>    在街上逛了一会儿，周忘仙突然找到叶帆，一脸严肃地说道。<br/><br/>