    
<br/><br/>    夜锦辰笑道，“愿意，当然愿意，一滴血而已，本王愿意至极。”
<br/><br/>    “那真是太好了，锦王殿下心地善良，品格高洁，体恤疾苦，当真是皎皎如天上明月，让人好生敬佩！”
<br/><br/>    一边狗腿的说着，一边拔下了头上的簪子，直接就朝夜锦辰走了过去。
<br/><br/>    生怕他要临时反悔了似的，一把捉住他的手腕，手上尖利的簪子就要划上去。
<br/><br/>    一旁的夜千寒看得脸色铁青！
<br/><br/>    冷然一声，“林苏苏！”
<br/><br/>    林苏苏手一抖，差点没划错了地方，看向皇帝，憋着火气，温柔的问，“皇上，怎么了？”
<br/><br/>    他自己不舍得一点血，难道还不准她要别人的么！
<br/><br/>    夜千寒盯着她握着夜锦辰手腕的爪子，冷声道，“作为后宫妃嫔，跟外男拉拉扯扯，成何体统！”
<br/><br/>    林苏苏一把缩回了自己的小手，乖巧认错，“皇上说得是，都是臣妾太激动了，一时间忘了分寸。
<br/><br/>    不过，锦王殿下是皇上的皇弟，也算得是臣妾的弟弟了，既是弟弟，那就是亲人，算不得外男呢。”
<br/><br/>    “算不得外男就能任由你玷污？”
<br/><br/>    林苏苏……
<br/><br/>    抓一下手腕，还隔着衣裳呢，哪里就玷污了！
<br/><br/>    狗皇帝有病吧！
<br/><br/>    夜千寒冷冷看她一眼，不耐的道，“过来！”
<br/><br/>    林苏苏皮笑肉不笑，“皇上又有什么吩咐呀！”
<br/><br/>    “不是要帝王血护身？”
<br/><br/>    林苏苏虚假的笑脸怔松了一下，反应过来，忽然就真心实意的笑了，“皇上愿意给臣妾血了？”
<br/><br/>    夜千寒撩袍坐在一旁，面上是万分的不耐，“再啰嗦一句试试？”
<br/><br/>    林苏苏一下子给嘴巴拉上了拉链，狗腿的飞奔了过来。
<br/><br/>    能拿到帝王血，那真是最好不过了！
<br/><br/>    卷起袖子，等着给小姑娘放血的夜锦辰……
<br/><br/>    他这是被赤果果的嫌弃了吗？
<br/><br/>    有了正品，林苏苏早已忘记了他这个替代品，从怀里摸出了一个精致的小瓶子，虔诚的抓起了皇帝的爪子，捏着他的指尖，手上尖锐的簪子毫不犹豫的就戳向了他的指尖。
<br/><br/>    然后捉着他的指尖，往小瓶子里一直挤啊挤啊挤……
<br/><br/>    夜千寒只觉微微的刺疼，然后便是感觉到她柔软的指尖一直捏啊捏啊捏……
<br/><br/>    指尖处原本就敏感，细腻的触感沿着指尖，一下子流窜到了心尖尖处，只觉得心尖处像是被什么撩拨着了一般，微痒。
<br/><br/>    这种感觉让他莫名的不适。
<br/><br/>    夜千寒看着眼前专心挤血女人白皙的小脸，凉凉道，“还要挤到几时？不是说只要一滴？”
<br/><br/>    不挤白不挤。
<br/><br/>    林苏苏又用力挤了几滴，这才呵呵道，“多一滴血便多一滴护身的力量呀，臣妾也是想要长长久久的陪在皇上身边呢！”
<br/><br/>    笑眯眯的说着，依依不舍的收回了小手，把小瓶子的塞子堵上，这才小心翼翼把帝王血收回自己的怀里。
<br/><br/>    夜千寒看着她满脸虔诚的模样，凉凉道，“从此宁妃的长命百岁可就是朕的功劳了，宁妃打算怎么报答朕。”
<br/><br/>    林苏苏小鹿眼睁大。
<br/><br/>    不就是拿了他几滴血吗，还带要报答的？
<br/><br/>    一脸深情眷眷的道，“臣妾会用毕生来报答皇上，长长久久侍候在皇上身边的。”
<br/><br/>    “当朕是三岁小孩？用这种空头话来诓朕？”
<br/><br/>    林苏苏……<br/><br/>