    
                <br/><br/>    
                秦昊的脸色阴沉无比，那白袍青年给他一种很不爽的感觉。
                
            
            <br/><br/>    
                可能是阴比相斥的原因，有点不太喜欢眼前这个人。
                
            
            <br/><br/>    
                再加上这白袍青年，实力不弱，而且手中还提着一条真龙妖圣。
                
            
            <br/><br/>    
                光是这一点，就足以让他怀疑了。
                
            
            <br/><br/>    
                这特么的……绝对有问题。
                
            
            <br/><br/>    
                并且，最为关键的是，这里是金乌神山，恰好自己等人在这儿与金乌一族联盟。
                
            
            <br/><br/>    
                时间，就这么巧吗？
                
            
            <br/><br/>    
                瞬息之间，秦昊想了很多，脑子里推演了数种可能。
                
            
            <br/><br/>    
                对方的血脉之力不弱，很可能是四大帝族的人……
                
            
            <br/><br/>    
                “四大帝族的人？这么快就知道了？”秦昊喃喃出声。
                
            
            <br/><br/>    
                不得不说，秦昊已经猜的八九不离十，将很多东西都推演的差不多了。
                
            
            <br/><br/>    
                “有真龙一族的气息？将此人擒拿！安敢栽赃我金乌一族？”金天圣大怒出声，原本没有得到传承，本就有点不爽。
                
            
            <br/><br/>    
                因为我不要归不要，但……始祖不愿意给，那就是另外一回事儿了。
                
            
            <br/><br/>    
                内心之中，始终还是有点不舒服的。
                
            
            <br/><br/>    
                现在居然还有人上门找茬？那直接弄死，它也懒得废话了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                金无极出手了，滔天的烈焰，在天穹之上涌动。
                
            
            <br/><br/>    
                身后数尊金乌一族的长老，也是连忙出手。
                
            
            <br/><br/>    
                并且，一些长老也从沉睡之中苏醒，启动了金乌一族的护山杀阵！
                
            
            <br/><br/>    
                此时，方圆百里，全部都被封锁。
                
            
            <br/><br/>    
                在天穹之上的姚天丰，则是微微一愣，看见下面那个似乎有点熟悉的小子，正准备说点什么的时候，五六尊圣人已经袭杀上来。
                
            
            <br/><br/>    
                并且金乌族长亲自动了。
                
            
            <br/><br/>    
                还有一位圣人巅峰，将四周虚空全部都封锁了。
                
            
            <br/><br/>    
                “不对啊，我姚家与金乌一族，并非敌人，只是借道而已！”
                
            
            <br/><br/>    
                姚天丰开口解释，这里的强者太多了，想要以理服人。
                
            
            <br/><br/>    
                但……内心之中又有点不安，他感觉下面那小子，在第一时间就看穿了自己的想法。
                
            
            <br/><br/>    
                吗的……这是哪家的混账小子，要是老子以后知道了，非宰了你不成！
                
            
            <br/><br/>    
                眼中有火气闪动，有些不爽。
                
            
            <br/><br/>    
                自己居然被缠在此地了，且战且退，面对一尊圣人王，以及数尊圣人，虽然有些狼狈，但依旧还有反抗之力。
                
            
            <br/><br/>    
                光凭这一点，就足以在整个上界立足，绝对不是无名之辈。
                
            
            <br/><br/>    
                只不过人族和妖族之间，相隔无数里，哪怕是金天圣也不知道对方是谁。
                
            
            <br/><br/>    
                因为天池帝族的姚家，地处东方，不在北方，基本毫无接触。
                
            
            <br/><br/>    
                “不要动手，真龙一族的人快要来了……”姚天丰想哭，他的白袍已经染血，这特么是真下死手啊。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在此时，两道恐怖的气息，在身后浮现，灵雪圣人和灵焱丹圣，同时出现在后面。
                
            
            <br/><br/>    
                玉手挥出，无数大道法则直接禁锢。
                
            
            <br/><br/>    
                圣人王只是强出半个境界罢了，相当于是一种称号，以及实力的象征。
                
            
            <br/><br/>    
                基本来说，能同时鏖战三大圣人巅峰，不落入下风，就算是圣人王的实力了。
                
            
            <br/><br/>    
                可现在，眼前数尊圣人，金天圣亲自出手。
                
            
            <br/><br/>    
                身后还有两尊圣人巅峰偷袭。
                
            
            <br/><br/>    
                圣皇之下，无人能挡住。
                
            
            <br/><br/>    
                “卧槽，偷袭！”
                
            
            <br/><br/>    
                姚天丰脸色骤变，这金乌神山之中，今天这么多强者？光是圣人巅峰就有三尊，再加上这金乌族长。
                
            
            <br/><br/>    
                尼玛，还有几位圣人未曾出手。
                
            
            <br/><br/>    
                混蛋……自己今天绝对和金乌一族相冲。
                
            
            <br/><br/>    
                先前那恐怖的古老金乌气息，直接将他的虚空给震碎，导致被真龙一族的人发现。
                
            
            <br/><br/>    
                现在想要栽赃，结果……还特么被群殴。
                
            
            <br/><br/>    
                按照正常来说，神山之中有几位圣人长老驻守，基本就差不多了。
                
            
            <br/><br/>    
                这些大凶生灵，大多数时间都属于沉睡。
                
            
            <br/><br/>    
                所以，只要自己将这真龙尸身往下面一丢，直接拍拍屁股就走了。
                
            
            <br/><br/>    
                但……这强者多的有些离谱了。
                
            
            <br/><br/>    
                尼玛！
                
            
            <br/><br/>    
                就是下方那小子，大喊了一声，否则自己也不会这般倒霉。
                
            
            <br/><br/>    
                “哼，本姑娘所为，都是光明正大，怎么能算偷袭？”灵焱丹圣手中神火涌动，直接灼烧而去。
                
            
            <br/><br/>    
                无数寒冰将虚空禁锢，进一步的封锁行动。
                
            
            <br/><br/>    
                然后，近十道圣人的全力一击，轰在了姚天丰的身上。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                一口口精血吐出，直接让虚空崩毁。
                
            
            <br/><br/>    
                他的血脉很强大，拥有帝威，再加上他的修为强大，仅仅是一口精血，就能让虚神、甚至真神层次的修士陨落。
                
            
            <br/><br/>    
                “天池帝族？姚家的人？”金天圣微微一愣，有些迟疑，这一族很强大啊。
                
            
            <br/><br/>    
                旋即，将目光望向秦昊，算是询问，毕竟都是人族的修士。
                
            
            <br/><br/>    
                “管他什么狗屁帝族，绑了！”
                
            
            <br/><br/>    
                “到时候作为应对四大帝族的筹码。”
                
            
            <br/><br/>    
                秦昊大手一挥，很是霸气的说道。
                
            
            <br/><br/>    
                四大帝族都是敌人，这一点是他从山海宗古籍之中看见的。
                
            
            <br/><br/>    
                所以，无论如何，绑了肯定不亏。
                
            
            <br/><br/>    
                但……就在众人大战之时。
                
            
            <br/><br/>    
                外界已经有三头真龙刚到，隐匿在虚空之中。
                
            
            <br/><br/>    
                当看见眼前这一幕时，瞬间脸色阴沉下来。
                
            
            <br/><br/>    
                金乌神山之中。
                
            
            <br/><br/>    
                居然，在开真龙宴？
                
            
            <br/><br/>    
                万海妖圣能够感受的出，里面有七太子的气息，还有圣人长老的气息。
                
            
            <br/><br/>    
                并且，还有真龙一族幼崽的气息。
                
            
            <br/><br/>    
                好家伙，这是要将我真龙一族，三代同堂，全部送入鼎中？
                
            
            <br/><br/>    
                不过，就在此时。
                
            
            <br/><br/>    
                当战斗的气息缓缓降下之后，金天圣神色一变，怒喝出声：“鼠辈，安敢窥视我金乌神山！”
                
            
            <br/><br/>    
                浩瀚声浪之中，蕴含了极为恐怖的攻击。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                虚空崩碎，三条真龙的身影浮现出来。
                
            
            <br/><br/>    
                金天圣脸色闪过了一丝精芒，它早就感受到了真龙一族的气息了。
                
            
            <br/><br/>    
                但，就是要这样明目张胆的暴露在外。
                
            
            <br/><br/>    
                金乌一族，就是要将真龙作为血食。
                
            
            <br/><br/>    
                并且，还要和山海宗扯上关系。
                
            
            <br/><br/>    
                唯有这样，金乌一族才能和秦族，产生更近的关系。
                
            
            <br/><br/>    
                接下来，只要秦昊慌张，自己直接强势站出来。
                
            
            <br/><br/>    
                然后，结下深厚的友谊。
                
            
            <br/><br/>    
                但，秦昊的脸色，却是平静无比。
                
            
            <br/><br/>    
                眼中闪烁着食欲：“巅峰圣人？这血脉之力，恐怖浓郁无比，用来炖汤的话，定然美味。”
                
            
            <br/><br/>    
                真龙三圣：“？？？”
                
            
            <br/><br/>    
                真特么当自己等人是摆设？
                
            
            <br/><br/>    
                金天圣：“？？？”
                
            
            <br/><br/>    
                帝子，怎么不按剧本走啊？
                
            
            <br/><br/>    
                自己制造的因果，咋办？
                
            
            <br/><br/>