
白掌门和卓家驹心中惊讶，但知道师叔不会唬自己，立即跟着白启收住脚步，远远看着熊人族五人和黑熊。<br/><br/>
熊人族几人眼见他们不靠近，反奔向白启三人。<br/><br/>
好家伙，这是要抓三人吗！？<br/><br/>
“走。”<br/><br/>
白启没有犹豫，立即带着白掌门和卓家驹往回跑。<br/><br/>
依三人的实力，熊人族的人想要追上他们，几乎不可能。<br/><br/>
熊人族几人追了一阵后，意识到了这点，便放弃追逐，转身往回走。<br/><br/>
白启三人远远看着他们消失要林中。<br/><br/>
这时，一直心存疑惑的卓家驹忍不住问道：<br/><br/>
“师叔，你刚说他们是狂化的异人，这是什么意思？”<br/><br/>
“熊人族部落里有一门十分神秘的密术，修炼了这门密术之后，身体的筋脉和百骸都会发生异变，像刚才那几个人，体形魁梧异常，肌肉发达，就是修炼了密术的迹象。<br/><br/>
当然，不仅仅是体形会发生变化，最可怕的是，他们随时可以催动秘术，一旦秘术启动，他们血液流动的速度会成倍加快，性格会变得十分狂燥，力量也会恐怖爆增，变得跟熊类无异，称之为：狂化！”<br/><br/>
原来是这样！<br/><br/>
白掌门和卓家驹恍然，那问题来了，被抓去的蓝蕊四人怎么办？<br/><br/>
不会被熊人族的人杀了吧？很有可能啊……<br/><br/>
想到这，两人一阵着急，要知道白不凡和巩梦是宗门内最优秀的两个后辈，当栋梁在培养，若是地火之地都没到，却就此挂了，那真的无异于被狗=日了。<br/><br/>
白启一样在头痛这个问题。<br/><br/>
正在这时，远处传来动静，三人循声望去，是叶凡。<br/><br/>
叶凡早就看到了三人，正快速跑来。<br/><br/>
近后，叶凡眼见三人脸色有些不对劲，心中不由得一咯噔，问道：<br/><br/>
“怎么了？他们四个呢？”<br/><br/>
“被熊人族的人抓走了。”白掌门闷声回应道。<br/><br/>
叶凡嘴角一抽，忙问道：“怎么回事？”<br/><br/>
白掌门把刚才的事说了一遍，也把熊人族狂化的本领讲了一遍。<br/><br/>
“那怎么办？”<br/><br/>
叶凡心中着急，无疑是担心蓝蕊和娄小芸的安危，恨不得直接杀进熊人族部落，但白老都如此忌惮熊人族的狂化，那断不能鲁莽行事。<br/><br/>
“先偷偷潜进他们部落，再伺机行动吧。”白老回应道。<br/><br/>
“嗯，那赶紧……”<br/><br/>
白掌门话还没说完，叶凡突然“嘘”了一声，白掌门收住话，疑惑看着叶凡。<br/><br/>
叶凡侧着头仔细听了一会儿，小声道：“狼人族追过来了。”<br/><br/>
“……”<br/><br/>
白掌门和卓副掌门对望了一眼，虽没说话，但眼神都在询问对方：你听到了吗？<br/><br/>
两人各自摇了摇头，那叶凡怎么听到了？不至于吧，叶凡的修为比两人都低，怎么可能先一步听到？<br/><br/>
论修为，叶凡确实不如两人，但叶凡已吃了两颗蟒珠，五官的灵敏度已远超一般人，别说白掌门和卓家驹，就是白启都没法和他比。<br/><br/>
不一会儿，白掌门和卓家驹也听到了动静，印证了叶凡的听力。<br/><br/>
两人不由得暗暗心惊，越来越认识到：眼前这家伙的能力很变态，是个妖才，难怪能吸收土皇精，命啊！<br/><br/>
叶凡可不知道两人在想这些，正琢磨一事，随即小声说道：<br/><br/>
“你们三个先走，我回去杀狼人族一波，等会就来。”<br/><br/>
三人疑惑望着叶凡，都这个时候了，还要杀狼人族一波吗，这不是自惹麻烦吗？<br/><br/>
叶凡解释道：“白老不是说狼人族和熊人族是仇敌吗，我杀狼人族一波，气死他们，他们如果追我，我就把他们引进熊人族领地，到那时，熊人族肯定会出动人马对付狼人族，那更便于我们救人。”<br/><br/>
好主意！<br/><br/>
白启三人沉默，心中暗赞叶凡的机智。<br/><br/>
主意一定，立即行动。<br/><br/>
白老三人迅速往熊人族部落方向摸去。<br/><br/>
叶凡看了一眼四周地形，爬上一颗大树，藏到浓密的枝叶中，静等着狼人族的到来。<br/><br/>
没过多久，狼人族的大部队出现了。<br/><br/>
跑在前面的是布禄，骑着巨狼，威风凛凛。<br/><br/>
叶凡看着都有些眼馋，心想着要是能弄来一匹这玩意儿当坐骑，那该多拉风啊。<br/><br/>
二十米，十米，近了。<br/><br/>
布禄率先冲过叶凡藏身的树下，后面的大波人和狼落后十来米，眨眼即到！<br/><br/>
叶凡深呼吸了一口气，动了。<br/><br/>
两脚一蹬，整个人从树叶间飙射出来，如同老鹰一般，直接扑向奔腾的大部队中。<br/><br/>
立即被人发现，怪叫声涌起。<br/><br/>
而叶凡已经闯入阵中，没什么客气可讲，逮着人就是拳脚伺候。<br/><br/>
几个眨眼间，三个狼人族的族人和两头狼被叶凡干翻在地。<br/><br/>
目的达到，叶凡立即从混乱的队伍中抽身，迅速爬到了树上。<br/><br/>
咳咳，这货又点燃了一根烟，眉开眼笑的望着下面满脸漆黑的众人。<br/><br/>
布禄已骑着巨狼跑回来，看请了树上悠哉自在的人，不正是那个气死人不偿命的可恶混蛋吗？<br/><br/>
竟然没跑，竟然还躲在这里伏击他们，且又抽起烟了，简直是该千刀万剐啊。<br/><br/>
布禄气得七窍冒烟，暴躁咆哮道：<br/><br/>
“上，都给我爬上去，快点。”<br/><br/>
狼人族的族人你望望我，我望望你，心想着：之前不是爬过吗，都被这混蛋弄下来了，再爬也没有用啊……<br/><br/>
叶凡火上浇油：“就你们这些猩猩还想抓我，呸，你们给我听好了，我要把你们族里的狼杀个一干二净，回头炒狼肉下酒。”<br/><br/>
这话惹毛了狼人族的族人，一群人争先恐后上树。<br/><br/>
要的就是这种效果。<br/><br/>
叶凡扔掉手中烟，利落跑起，借着树枝跳到另一颗树上，几次跳跃后，落地，迅速朝熊人族领地内跑去。<br/><br/>
布禄已经红了眼，骑着巨狼，带着一群人狂追，一副追到天涯海角也要把叶凡斩杀的架式。<br/><br/>
这一次，叶凡有意控制速度和身形，始终保持着七八米的距离，勾着狼族的人穷追不止。<br/><br/>
跑着跑着，终于看到前面出现了一波人马，个个人高马大，有如钟塔，正是熊人族的人。<br/><br/>
叶凡心中一喜，挥着手，大叫道：“跟着我冲啊，把这些大猩猩全部干掉。”<br/><br/>
“……”<br/><br/>
后面的布禄嘴角抽搐，忽然有种上当了的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545128"&nbsp;&nbsp;chaptername="第1255章&nbsp;&nbsp;跟我冲啊">加入书签</a>
</div>
