
顾大宝像颗石头一样砸进水里，击过巨大的水花。<br/><br/>
陈玉凤哈哈大笑起来：“你们看他，落汤鸡。”<br/><br/>
顾大宝掉进水里的瞬间，大家的目光都看了过来。<br/><br/>
江梨惊得站了起来，这个陈玉凤也太疯了。<br/><br/>
“大宝！”顾有男都疯了，不顾一切地跑到河边，趴在地上看河里的顾大宝。<br/><br/>
陈玉凤抱着胳膊看热闹：“河水那么浅，淹不死他。”<br/><br/>
“救命啊，救命。”<br/><br/>
顾大宝进了水里，身上的衣服全部湿了，汽水瓶掉到了水底，他慌乱地在水里掉腾着，时不时往水下面沉一下。<br/><br/>
“你们谁救救我弟弟？”顾有男神色无助，眼圈慢慢地红了。<br/><br/>
“你把他推下去干嘛？”季元霖厉声问。<br/><br/>
“我，我就是看他不顺眼，想逗一逗他。”陈玉凤吓得缩了缩脖子，委屈得眼圈慢慢红了。<br/><br/>
“看他不顺眼，你就把人推水里去？”季元霖目露谴责之色。<br/><br/>
陈玉凤的眼泪在眼眶里面打转，大声说：“救什么救？根本不用救，水才到他腰那儿。”<br/><br/>
顾大宝已经从水里站起来了，水果然在他腰部。<br/><br/>
“我的汽水没有了。”<br/><br/>
顾大宝嚎啕大哭，眼泪成串地从他脸上流下来。<br/><br/>
“你先上来。”顾有男急道。<br/><br/>
在大家的帮助下，顾大宝从水里走上岸，哭得眼泪鼻涕的。<br/><br/>
“我的汽水，呜呜。”<br/><br/>
“还你的汽水。”陈玉凤把自己的汽水递给顾大宝。<br/><br/>
顾大宝不迭地接过来，这才破涕为笑。<br/><br/>
“看到了没？一瓶汽水就把他收买了，乡下人眼皮子就是浅。”陈玉凤一脸不屑地对陈念京说。<br/><br/>
这话让江梨听到了，她不满地质问：“你说谁是乡下人？”<br/><br/>
陈念京扯了下陈玉凤的衣袖，暗示她要小心说话。<br/><br/>
可惜，陈玉凤不明白他的好意。<br/><br/>
就算陈玉凤明白了，大概也不会听陈念京的话。<br/><br/>
她是被家里的独女，是被家里人宠着长大的，一家人都把她当成小公主。她在家里说一不二，从来没有人敢给她脸色看。<br/><br/>
“你们啊，你们都是乡下人。”陈玉凤趾高气扬地看着江梨，还有不远处的赵美月和赵月云。特别是江梨和赵美云，简直是她的眼中钉肉中刺。<br/><br/>
江梨就不用多说了，季元霖对她格外照顾。<br/><br/>
赵美云总是偷看季元霖，别以为她没看见。<br/><br/>
赵美云脾气不好，冲上来就要跟陈玉凤理论。<br/><br/>
“你别去。”赵美月低声说。<br/><br/>
赵美云急得都想咬人了：“你没听见她说什么吗？她说我们是乡下人，她看不起谁呀？”<br/><br/>
“听江梨怎么说。”赵美月用力拉住她。<br/><br/>
顾有男眼睛闪了闪，低着头一言不发。<br/><br/>
江梨：“从你这一代往上算三代，你家老祖宗也是乡下人，也是泥腿子出身。你看不起乡下人，就是看不起自己家祖宗。他们要是还活在这个世界上，一定抽你的嘴巴子，抽得你爬都不起来。”<br/><br/>
“才不是，我们家一直都是城里人！”陈玉凤面红耳赤地叫道。<br/><br/>
“你回家问问你爹，别在这儿丢人现眼了。”江梨说。<br/><br/>
陈玉凤被逼急了：“我跟你有仇吗？你为什么要针对我？”<br/><br/>
“这话应该顾大宝问你！他只是调皮了一些，你看他不顺眼，就一脚把他踹到水里了。他还那么小，万一出点什么事，你赔得起吗？我要是顾大宝的姐姐，你的脸已经被我打肿了。”江梨不客气地说。<br/><br/>
“你!”陈玉凤气疯了，不顾一切地往江梨面前冲去。<br/><br/>
“你干嘛？”江元棠的反应最快，第一时间把江梨拉到身后。<br/><br/>
“坏人，别想打我姐姐！”江元昊不甘落后，对着陈玉凤怒目而视。<br/><br/>
跑到一半，陈玉凤的手腕被季元霖抓住了。<br/><br/>
季元霖皱着眉说：“你别疯了。”<br/><br/>
“她把我祖宗都骂了，你还说我疯？”陈主凤委屈地喊道。<br/><br/>
“本来就是你不对，谁让你踹人下水的？江梨说得对，要是河水再深一点，现在已经出人命了。你做事之前能不能先动动脑子，有没有想过把人踢下去的后果。”季元霖阴着脸说。<br/><br/>
陈玉凤的眼泪一下子就出来了，哭喊道：“我就是想开个玩笑嘛。”<br/><br/>
“开玩笑也得有个度。”陈念京也看不下去了。<br/><br/>
“有你这样开玩笑的吗？你站到河边，我把你踢下去，看你是什么滋味!”赵美云出了一口恶气，声援道。<br/><br/>
赵美月小声说：“你说我们都是乡下人，那你还跟我们玩什么？”<br/><br/>
陈玉凤哑口无言，眼圈红红地看着大家。<br/><br/>
陈念京小声说：“啥都别说了，赶紧道歉就完事了。”<br/><br/>
“我不道歉！”陈玉凤扭头就跑，死活都不肯道歉。<br/><br/>
“念京，你去追她。”季元霖对陈念京说。<br/><br/>
陈念京点点头，去追前面的陈玉凤了。<br/><br/>
“我替玉凤道歉，她心直口快，心地还是善良的。”季无霖说。<br/><br/>
“你替她道歉？你跟她什么关系啊？”江梨故意这么说。<br/><br/>
“小梨...”季元霖无奈地看着她，脸上的表情像是在求饶。<br/><br/>
江梨觉得没意思，扭过头假装看风景。<br/><br/>
赵美云急急地说：“我们没那么小气，话说开了就行。她以后说话注意点儿，大家都不是傻子。”<br/><br/>
季元霖第一次用正眼看赵美云，他认出来赵美云是那个拿石头砸多多的人，只是扫了赵美云一眼就收回了视线。<br/><br/>
赵美云闹了个大红脸。<br/><br/>
为了表示歉意，季元霖亲自跑了一趟，给所有人买了跳跳糖。<br/><br/>
跳跳糖就是吃到嘴里，里面的糖粒会在嘴里跳啊跳的。在那个年代里，深受小孩子们的喜欢。<br/><br/>
江梨对这些小零食不感兴趣，在季元霖殷切的目光下，还是接了过来，小声说了句：“谢谢。”<br/><br/>
顾大宝打了个喷嚏，衣服湿哒哒地贴了身上。前脚还哭得十分伤心，后脚就拿着跳跳糖笑得流口水。<br/><br/>
顾有男担心他会生病，先带着他回家了。<br/><br/>
顾大宝还不情愿，拍开顾有男扯他的手，嘟囔道：“我自己会走。”<br/><br/>
赵美月同情地说：“有男真可怜，摊上这么个弟弟，回家之后，她爸妈肯定又要打她了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244561"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;乡下人">加入书签</a>
</div>
