
向淮慢慢低头，小朋友的脸在面前渐渐放大，直到最后，他跟她相距不超过一厘米后，握着他衬衫领口的那只手，才没有再用力。<br/><br/>
也是，这种事儿怎么可以让女生主动？最后一步，他来完成！<br/><br/>
他闭上了眼睛，正打算亲吻上去时，薛夕凉飕飕的声音传了过来：“那个气球，还有吗？”<br/><br/>
向淮：？<br/><br/>
他挑眉，狭长的眸子微微睁开，就对上了小朋友满脸的怒意。<br/><br/>
向淮顿时明白了。<br/><br/>
小朋友终于知道那气球是什么意思了！！<br/><br/>
他忽然间低笑了一下，缓缓开了口：“嗯，还要一起玩吗？”<br/><br/>
一句话，让薛夕脸色一红，下一刻，一拳对着他的脸就打了过来。<br/><br/>
向淮一动也不动，只带着笑。<br/><br/>
旋即，那一拳就停在了他脸颊旁边，轻轻碰了一下他的脸颊，就收了回去，薛夕站直了松开了他的领口，哼了一声：“你，你别以为我是舍不得打你，我是，一打你会心痛，所以才停下的。”<br/><br/>
向淮：“…………”<br/><br/>
他捂住了嘴巴，低笑：“好，小朋友舍不得打我。”<br/><br/>
薛夕：？<br/><br/>
她柳眉一横：“我说了，是因为那个不谈恋爱会死，我才不能打你的！”<br/><br/>
刚刚，看着这张脸，就忽然怎么也下不去手了。<br/><br/>
虽然曾经早就想好了，如果向淮敢让她陪他睡觉的话，她就军体拳伺候，但当时忘了不能揍他的嘛。<br/><br/>
算了。<br/><br/>
这人就是个坏蛋。<br/><br/>
薛夕羞恼的想着，瞪了他一眼，这才无奈的开了口：“去吃饭。”<br/><br/>
向淮装无辜和可怜：“唉。”<br/><br/>
薛夕回头看他：“怎么了？”<br/><br/>
向淮两只手插兜，模样依旧懒散，精致的眉眼透着温和，凌厉的脸部轮廓，似乎都带着失望：“今天我生日，还以为小朋友刚要亲我呢。”<br/><br/>
薛夕：“……你想得美。”<br/><br/>
说完后，就走在了前面。<br/><br/>
两个人一起吃了午餐，下午的时候，又在图书馆看书。<br/><br/>
下午四点左右，薛夕的水喝光了，向淮就拿着她的水杯，去接水。<br/><br/>
等接水回来，却见一个没有回家，留在学校里的男生，正凑到了薛夕面前，他嬉皮笑脸的开了口：“学妹，你一个人呀？”<br/><br/>
向淮眉眼一沉，正欲上前，就见薛夕态度很冷的开了口：“哦，我怕半个人会吓死你。”<br/><br/>
“…………”<br/><br/>
向淮脚步一顿，忽然间就笑了。<br/><br/>
他发现，小朋友从一开始的无话，慢慢的到现在变得有血有肉，不仅仅有情绪了，还会怼人了。<br/><br/>
被怼的学长也抽了抽嘴角，这才开了口：“学妹，你的项目，我报名了，怎么就把我给踢掉了啊？我的业务能力，可是专业第一！”<br/><br/>
薛夕抬头看了他一眼。<br/><br/>
这个学长她认识，当初选人的时候，于达踢出的他，因为这人品行不怎么好，好几个项目进行到一半发现无利可图，就放弃了。<br/><br/>
于达说，这样的人，宁可不要。<br/><br/>
薛夕缓缓回答：“你不适合。”<br/><br/>
那学长却像是牛皮膏药一样一屁股往向淮的椅子上坐：“不试试怎么知道不合适？我……”<br/><br/>
“砰！”<br/><br/>
刚还在远处的向淮，神不知鬼不觉来到了他的身后，把自己的椅子抽出来，让他一屁股做了个空，栽倒在地上。<br/><br/>
这动静，惹得周围所有人都看了过来。<br/><br/>
那学长恼羞成怒，他骂骂咧咧的站了起来：“薛夕，真是给你脸不要脸！真以为自己牛逼到不行了？光源机，你知不知道是什么东西，竟然敢研发这个！我想参加你的项目，是看你可怜，肯定研发不出来，给你凑个数的，你以为我真稀罕你那个不可能完成的项目？”<br/><br/>
【今天是三章短小君，因为周末，我要带uu去公园玩了，明天见哈，么么哒！！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63561778"&nbsp;&nbsp;chaptername="第615章&nbsp;&nbsp;那个气球，还有吗？">加入书签</a>
</div>
