
“那好，这事咱们就这么说定了！”<br/><br/>
“回去之后，我立马安排人打款！”<br/><br/>
“先把研发团队的框架拉起来，反正咱们也不差那点钱！”<br/><br/>
蓉城机场...丁三石对陈安阳叮嘱道！<br/><br/>
丁三石已经决定以个人名义投资陈安阳名下的养殖基地...投资金额...高达一千万！<br/><br/>
一千万...在2006年的时候，其实已经算得上是一笔很大的投资了！<br/><br/>
但是在如今的互联网圈子里...倒是算不上什么！<br/><br/>
一千万...丁三石也只拿走了30%的股份，大头仍然是在陈安阳的手里！<br/><br/>
<br/><br/>
当然了...陈安阳之所以拉丁三石下水。<br/><br/>
除了前世丁三石就养过猪之外...更多的原因还是陈安阳准备借这家伙的名头！<br/><br/>
实际上...不仅仅是丁三石，如果可以的话，陈安阳甚至会把小马哥杰克马王坚翎这些人全部拉下水！<br/><br/>
一个高端的猪肉奢侈品牌...自然需要这些有钱人背书才行的！<br/><br/>
只不过目前养殖场初创，就连研发团队都还没完全成立，所以陈安阳暂时也没打其他人的主意！<br/><br/>
不过这也是迟早的事情，只要猪肉的品质上去了，陈安阳打算来个一网打尽！<br/><br/>
合适的人拉进来入股，不合适的人...最起码也让对方给宣传一下！<br/><br/>
比如...查尔斯.章！其实在陈安阳看来，查尔斯.章现在比丁三石更适合入股！<br/><br/>
这家伙一来比较闲，二来知名度大，三来比较有钱！<br/><br/>
所以...陈安阳其实更想拉查尔斯.章入伙。<br/><br/>
不过很可惜，这家伙对养殖业一点兴趣都没有，只答应等养殖场有了成果会帮忙宣传！<br/><br/>
好吧...实际上对于新兴时代的人来说...养殖业确实是个不怎么被看好的行业！<br/><br/>
在当下最为主流的80后人群里，人们最向往的行业有很多...但是绝对没有养殖业的一席之地！<br/><br/>
很多人宁愿选择看似高大上，实则赚不了几个钱的工作，也不愿意选择又脏又累但是却能赚到钱的一些工作！<br/><br/>
在很多人看来...一些工作虽然赚的少点，但是又光鲜又轻松！<br/><br/>
当然了...这种观念会随着人们生活水平的提高一直持续下去，80后，90后甚至是后来的00后！<br/><br/>
每一代人对于生活的理解是不一样，所做的选择自然也不一样！<br/><br/>
送走丁三石，陈安阳并没有时间休息！他...还得见一个一直在等他的人！<br/><br/>
杰克马！<br/><br/>
之前去南城，杰克马并没有去，这家伙...通过那天晚上的聚餐搭上了川省政府这边的线！<br/><br/>
最近两天，这哥们在川省政府工作人员的陪同下，在蓉城几家电子商务公司转悠了一圈！<br/><br/>
前面其实就说过，实际上在国内早期的互联网发展过程中，并不仅仅只有阿狸在做电子商务！<br/><br/>
阿狸其实也不是最早做电子商务的，就连易贝华夏...也就是易趣网的成立时间都要比阿狸更早！<br/><br/>
至于阿狸旗下目前主打的寻宝网...那更是两年多前才搞出来的！<br/><br/>
实际上...在早期，做电子商务的企业并不少！<br/><br/>
只不过这年头的电子商务...和后来的综合类电子商务不太一样！<br/><br/>
这年头的电子商务一般都比较有指向性！<br/><br/>
比如...做建材的，做工程设备的，亦或者是做其他行业的！<br/><br/>
这些电子商务企业...有的在互联网的发展过程中倒下了，有的却是发展到了最后，只不过和阿狸的寻宝网相比，这些电子商务公司的名气没那么大而已！<br/><br/>
因为指向性的问题，这些公司一般都只在自己的行业内比较有名气！<br/><br/>
当然了...其实这年头也有和寻宝网类似的网站，只不过和大展拳脚的寻宝网不同...这些小企业目前几乎都在艰难度日！<br/><br/>
毕竟不是谁都能像杰克马那样...几分钟的时间就能从别人的口袋里掏出几百甚至几千万的美金！<br/><br/>
而杰克马...正是在蓉城政府这边的工作人员的带领下，以参观和学习的名义跑去蓉城本地的几家电子商务公司转悠去了！<br/><br/>
虽然杰克马口中说好像学到了一些东西...可陈安阳还是从杰克马的表情里看出了这家伙的言不由衷！<br/><br/>
不过这也很正常...如今的阿狸虽然还不是后来的那个庞然大物，但好歹也是明星企业，正规公司！<br/><br/>
目前就电子商务这一块来说...体量最大的也就是阿狸和易贝华夏！<br/><br/>
他跑去参观蓉城的电子商务公司...真要说学到了一些东西...反正陈安阳是不太信的！<br/><br/>
不过...这并不重要！眼下的当务之急...陈安阳还是要想着到底要怎么敷...和杰克马讨论关于追加投资的事情！<br/><br/>
杰克马此次来蓉城，目的其实很明确！<br/><br/>
一方面是因为阿狸的两大股东在蓉城碰面，他自然也不愿意错过这个机会！<br/><br/>
至于另一个更重要的原因...自然是为了阳雪集团手里的那三十个亿！<br/><br/>
其实很多人，尤其是一些做企业的...对于此次陈安阳的一些行为极度不理解！<br/><br/>
一次性捐到十五亿...在很多人看来就跟白痴一般！<br/><br/>
在这个到处都充满着商机的年代，尤其是如今的互联网正在蓬勃发展的阶段，这十五亿要是用来投资...搞不好就能赚出个几十上百亿来！<br/><br/>
就算互联网充满危险，那就把这些钱投资房地产，有这十五亿打底...很快就能捣鼓出一个市值百亿的房地产企业来！<br/><br/>
说句不好听的...很多全国知名的房地产企业...都不一定能拿出十五亿的资金来！<br/><br/>
有了这十五亿，搞一家公司，再用这个十五亿去贷款，用贷款去买地，然后再用地和房地产开发项目去贷款，这小雪球就这么滚出来了！<br/><br/>
最关键的是...这十五亿本金甚至都不需要动！<br/><br/>
所以...虽然在一些得到帮助以及一些路人的眼里，陈安阳以及阳雪集团算得上是好人和好企业！<br/><br/>
可在另外一些人的眼里...陈安阳就是个钱多人傻的败家子！<br/><br/>
但是无论这两方的哪些人...几乎对于陈安阳都有一个认知！<br/><br/>
大方！<br/><br/>
是的...哪怕是那些认为陈安阳是白痴的人...也不敢说陈安阳不大方！<br/><br/>
毕竟十五个亿说捐就捐了，像陈安阳这么大方的人...还真没有几个！<br/><br/>
也正是基于这个印象，自打陈安阳捐款之后，阳雪投资的大门几乎都快被那些创业者给踏破了！<br/><br/>
而至于陈安阳本人，自然也受到了一些有心人的注意！<br/><br/>
比如...杰克马！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69412970"&nbsp;&nbsp;chaptername="五百九十二&nbsp;&nbsp;人傻钱多陈安阳">加入书签</a>
</div>
