
白幽兰看到紫苏和蓝雨，心里既欢喜又失望。<br/><br/>
她想把那对龙凤胎给接回来，好好的对待他们，将来他们肯定也不会恶待她的。<br/><br/>
她跟那个男子已经生了孩子，以后还能继续生，如果这时候去跟她要孩子，她应该会给的吧？<br/><br/>
许轻言直到他们都不见了踪影，这才失魂落魄的对白幽兰说：“我们回去吧。”<br/><br/>
“姐姐，这么快就嫁人了吗？她怀里的孩子，是跟那个男人生的吗？”<br/><br/>
许轻言心里堵的慌，说：“一别两宽，各生欢喜，她嫁人也没什么错。”<br/><br/>
“那她又生了孩子，不能把朝朝暮暮还给我们吗？”白幽兰是真的眼馋那对孩子。<br/><br/>
许轻言说：“她不会给我们的。以后不要打两个孩子的主意了。你若是愿意，我们领养一个。”<br/><br/>
白幽兰说：“也只好这样了。”<br/><br/>
她心里却想着，紫苏已经嫁人了，李秋阳应该不会逼着她离开了吧？<br/><br/>
她心里忐忑不安。<br/><br/>
其实，这一切都是李秋阳故意的。<br/><br/>
她就是不想让这个白幽兰好过。<br/><br/>
故意说让她离开的话，让她心里忐忑不安的。<br/><br/>
白幽兰也确实倒霉。<br/><br/>
她有心机是真的，但是她确实很无辜啊。<br/><br/>
当初跟许轻言再遇的时候，许轻言根本就没说过他已经娶妻生子了啊。<br/><br/>
她还以为他孑然一身，他们自幼就两情相悦，又有婚约在身，重逢之后自然是要完婚的啊。<br/><br/>
更何况，她当初为了救许轻言，自己受了宫寒不能生养，他们成亲不是理所当然的吗？<br/><br/>
可是，她哪里知道竟然会这样啊。<br/><br/>
她搀扶许轻言进屋。<br/><br/>
李秋阳来了，说：“许轻言，你的伤好了就赶紧离开吧。”<br/><br/>
许轻言却恭敬的对她作揖，说：“救命之恩难以回报，但请沈家大嫂好人做到底，送佛送到西。<br/><br/>
如今南夏皇后娘娘到处追杀我，我无处可逃，所以还请沈家大嫂给我们一个安身的地方。”<br/><br/>
“这事你去跟冬至说吧，她同意的话，我自然没什么可说的。<br/><br/>
如果她不同意的话，你还是趁早离开吧。”李秋阳说道。<br/><br/>
许轻言就去求沐冬至。<br/><br/>
沐冬至心里那个气啊，这是来给紫苏添堵来了么？<br/><br/>
虽然许轻言那件事做的不地道，但是这人却算不上是坏人。<br/><br/>
而且还医术高明，也是一个可用的人才。<br/><br/>
现在平安镇正是用人之际，她总不能把人给往外撵吧。<br/><br/>
于是，她就故意到紫苏的跟前说这事，其实是在探她的口风。<br/><br/>
紫苏早就放下他了，说她无所谓，让沐冬至看着安排就好了。<br/><br/>
最终，沐冬至衡量了一下将他们给安排到了康泰镇上了。<br/><br/>
有病人的时候他可以给人看病，闲暇无事的时候，他们可以伺弄一些庄稼。<br/><br/>
许轻言就带着白幽兰去了康泰镇了。<br/><br/>
康泰镇是继平安镇后建的，没有平安镇这么繁华，但也是卖什么的都有。<br/><br/>
这里原本就是绿洲，加上后来迁移过来的人也四处植树，并且也有耕地，这里也是越扩越大。<br/><br/>
吴致远的商队从平安镇来的时候，必定要在康泰镇歇脚。<br/><br/>
所以，这里最兴盛的还是客栈茶楼酒楼。<br/><br/>
不过，也有巧妇在这里做一些手工艺品，等到商队来的时候，就将这些手工艺品给卖出去。<br/><br/>
沐冬至又在这里种下了肉苁蓉，这可是好东西。<br/><br/>
这里就成了肉松蓉的产地了。<br/><br/>
南夏不少的商人都来这里收购肉松蓉。<br/><br/>
许轻言他们在这里安定了下来，南夏的皇室却不安宁了起来。<br/><br/>
夏皇派人私下里调查当年脉象的事，当年那几个受了皇后娘娘贿赂的老太医见事情败露，只好全部都招了供。<br/><br/>
原来，他们诊出来的确实是女婴，但是皇后娘娘却让他们统一口径说是男婴。<br/><br/>
但是许南桂却不肯接受皇后娘娘的贿赂，一口咬定是女婴，才会有后来的那些祸事。<br/><br/>
夏皇又不傻，难道秦屹不是皇室的血脉？<br/><br/>
他让人顺着这个思路往下查，最终找到了当年帮忙调换孩子的老嬷嬷。<br/><br/>
夏皇的一顿严刑拷打，她们很快就招了出来。<br/><br/>
原来皇后娘娘当时怀的确实是个女孩，只是她为了要坐稳皇后的位置，才想出了偷天换日这一招。<br/><br/>
她预先在宫外安排了几个产妇，等到生的时候，把孩子给调换了。<br/><br/>
夏皇气的浑身都发抖。<br/><br/>
皇后好大的胆子，竟然敢混乱皇室的血脉，着实可恨。<br/><br/>
这时候，他也才想明白，难怪自从秦九黎出生之后，皇后看秦屹头不是头脚不是脚的。<br/><br/>
秦屹虽然不是他的亲生儿子，可是他却占着长子的名分，当年他心里对他特别看重，是一心让他做太子的。<br/><br/>
可是，后来她就总在他面前说秦屹这不好那不好，不是当太子的料。<br/><br/>
他还以为她真的是为了南夏的江山社稷着想。<br/><br/>
如今想来，她想保住的，不过就是她的荣华富贵。<br/><br/>
实在可恨。<br/><br/>
秦屹虽然不是她的儿子，可是养了这么大，那也是有感情的。<br/><br/>
养一只猫一只狗，也不能想弄死就弄死啊。<br/><br/>
皇后那些年是恨不得把秦屹给往死里整，实在让他难以苟同。<br/><br/>
他气的不得了。<br/><br/>
他从来就没想过立庶子当皇子，就算是头一胎是公主，二胎也应该是皇子。<br/><br/>
就算二胎生不出皇子，还有三胎，他还年轻，可以等。<br/><br/>
如果实在是没有儿子的命，那庶子过继一个到她的名下，那不就是她的儿子了么？<br/><br/>
这个女人，简直胆大妄为。<br/><br/>
他都快气炸了，带着人证物证去找皇后对质。<br/><br/>
皇后还在处心积虑的要追杀许轻言，却没想到当年的事情已经败露了。<br/><br/>
认证物证俱在，她也无可推诿，便破罐子破摔，说：“事已至此，要怎么处罚，全凭皇上定夺。”<br/><br/>
夏皇气的一巴掌就甩在了她的脸上，说：“到如今，你内心一点愧疚都没有么？你胆大妄为，竟然敢混淆皇室的血脉。<br/><br/>
多年前你就有这个胆子，还有什么你不敢的？你是不是还想弑君篡位啊？”<br/><br/>
“臣妾不敢。臣妾内心有愧疚，所以臣妾处心积虑的想要将屹儿给换下来，就是害怕弄混了皇室的血脉。”皇后说道。<br/><br/>
夏皇听到这解释，心里的火气倒是下去了一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69935841"&nbsp;&nbsp;chaptername="第783章&nbsp;&nbsp;紫苏嫁人了吗？为何会如此心痛？">加入书签</a>
</div>
