    
        <br/><br/>    “孟先生吃好了吗？”池上慧子看着眼前的孟晓海，笑着说道。
<br/><br/>    “还不错，我很满意，要是再来杯茶就更好了”孟晓海随意的说了一句。
<br/><br/>    但池上慧子却很认真的吩咐道：“端杯茶去”
<br/><br/>    但。
<br/><br/>    池上慧子的话语落下，旁边却没有任何的动静，让的她心情瞬间就变得阴沉下来。
<br/><br/>    怒声道：“石志超”
<br/><br/>    “大佐，您有什么吩咐”石志超回过神来，小心翼翼的说道。
<br/><br/>    “端茶去”池上慧子忍着心中的不满，淡淡的说道。
<br/><br/>    石志超也察觉到了池上慧子内心的怒火，急忙离开了。
<br/><br/>    看着这一幕的孟晓海叹息了一声：“大佐，其实石志超是一个很有能力的人”
<br/><br/>    “只不过，他的心思被我的到来，给搅得有些不定，所以难免有些失误”
<br/><br/>    池上慧子没有想到孟晓海竟然会给石志超说好话，随即道：“孟先生的话，可不是理由，起码不适合所有人”
<br/><br/>    “大佐是说白泽少吧”孟晓海很快就反应过来。
<br/><br/>    “没错，就是他”池上慧子点了点头。
<br/><br/>    继续道：“那么孟先生想过以后会如何做吗？”
<br/><br/>    吱呀一声！
<br/><br/>    门开了，石志超端着茶水走了进来，直接递到了孟晓海的身前。
<br/><br/>    但孟晓海却没有看他，而是迎着池上慧子的视线道：“我不是白泽少”
<br/><br/>    闻言，池上慧子有些复杂的摇了摇头。
<br/><br/>    孟晓海的意思，她大概懂了一些，但依旧没有看出他最后的选择来。
<br/><br/>    一他孟晓海不是白泽少，没有白泽少的身手，所以如果真的继续为他们办事。
<br/><br/>    那么到时候怎么死的都不知道，即使现在他的处境同样不怎么样。
<br/><br/>    二，他不会像白泽少那样走到前台，他会选择离开。
<br/><br/>    这就是池上慧子解读的那句话的意思。
<br/><br/>    边上的石志超看着两人的话语，内心则如猫爪了一样，他是真的很想弄清楚这里面到底有什么事情的。
<br/><br/>    尤其是这里面竟然还提到了白泽少。
<br/><br/>    这里面又有白泽少什么事情，此刻的白泽少根本就无权无势，就是一个普通的汉奸罢了。
<br/><br/>    难道，两人刚才谈话的时候，涉及到了白泽少？还是说准备让白泽少再次回归侦缉队。
<br/><br/>    石志超的胡思乱想，却没有影响到池上慧子和孟晓海的对话。
<br/><br/>    池上慧子收敛思绪，直接道：“孟先生应该知道我的来意吧，所以说说？”
<br/><br/>    “可以，但是我有条件”孟晓海一脸平静的说道。
<br/><br/>    对此，池上慧子并不意外，点了点头，没有开口。
<br/><br/>    “昨天的情报如果是开胃菜的话，那么我接下来要说的事情，恐怕将会是一道不错的硬菜”
<br/><br/>    “我可以保证，大佐一定会喜欢我的这道硬菜的”
<br/><br/>    “而我的条件很简单，我要离开上海”孟晓海说完看向了池上慧子。
<br/><br/>    旁边。
<br/><br/>    听到孟晓海的话语，石志超心里一定，然后煽风点火道：“大佐，我觉得放孟晓海离开也算不错，省的我们还得浪费人力物力保护他”
<br/><br/>    池上慧子斜斜的瞥了一眼石志超，继续道：“孟晓海离开上海，准备去哪？”
<br/><br/>    “不知道，但肯定是不会有人认识我，特务处也抓不到我的地方”孟晓海开口道。
<br/><br/>    “孟先生应该知道，这种地方很容易就可以找到，但又很难找到”
<br/><br/>    “全世界都在打架，既然已经陷入进去，又岂能那会那么容易就挣脱出来”
<br/><br/>    “所以，孟先生不妨给我们一个具体的地址，也好方便我们把你送达”池上慧子不疾不徐的讲述道。
<br/><br/>    “孟先生吃好了吗？”池上慧子看着眼前的孟晓海，笑着说道。
<br/><br/>    “还不错，我很满意，要是再来杯茶就更好了”孟晓海随意的说了一句。
<br/><br/>    但池上慧子却很认真的吩咐道：“端杯茶去”
<br/><br/>    但。
<br/><br/>    池上慧子的话语落下，旁边却没有任何的动静，让的她心情瞬间就变得阴沉下来。
<br/><br/>    怒声道：“石志超”
<br/><br/>    “大佐，您有什么吩咐”石志超回过神来，小心翼翼的说道。
<br/><br/>    “端茶去”池上慧子忍着心中的不满，淡淡的说道。
<br/><br/>    石志超也察觉到了池上慧子内心的怒火，急忙离开了。
<br/><br/>    看着这一幕的孟晓海叹息了一声：“大佐，其实石志超是一个很有能力的人”
<br/><br/>    “只不过，他的心思被我的到来，给搅得有些不定，所以难免有些失误”
<br/><br/>    池上慧子没有想到孟晓海竟然会给石志超说好话，随即道：“孟先生的话，可不是理由，起码不适合所有人”
<br/><br/>    “大佐是说白泽少吧”孟晓海很快就反应过来。
<br/><br/>    “没错，就是他”池上慧子点了点头。
<br/><br/>    继续道：“那么孟先生想过以后会如何做吗？”
<br/><br/>    吱呀一声！
<br/><br/>    门开了，石志超端着茶水走了进来，直接递到了孟晓海的身前。
<br/><br/>    但孟晓海却没有看他，而是迎着池上慧子的视线道：“我不是白泽少”
<br/><br/>    闻言，池上慧子有些复杂的摇了摇头。
<br/><br/>    孟晓海的意思，她大概懂了一些，但依旧没有看出他最后的选择来。
<br/><br/>    一他孟晓海不是白泽少，没有白泽少的身手，所以如果真的继续为他们办事。
<br/><br/>    那么到时候怎么死的都不知道，即使现在他的处境同样不怎么样。
<br/><br/>    二，他不会像白泽少那样走到前台，他会选择离开。
<br/><br/>    这就是池上慧子解读的那句话的意思。
<br/><br/>    边上的石志超看着两人的话语，内心则如猫爪了一样，他是真的很想弄清楚这里面到底有什么事情的。
<br/><br/>    尤其是这里面竟然还提到了白泽少。
<br/><br/>    这里面又有白泽少什么事情，此刻的白泽少根本就无权无势，就是一个普通的汉奸罢了。
<br/><br/>    难道，两人刚才谈话的时候，涉及到了白泽少？还是说准备让白泽少再次回归侦缉队。
<br/><br/>    石志超的胡思乱想，却没有影响到池上慧子和孟晓海的对话。
<br/><br/>    池上慧子收敛思绪，直接道：“孟先生应该知道我的来意吧，所以说说？”
<br/><br/>    “可以，但是我有条件”孟晓海一脸平静的说道。
<br/><br/>    对此，池上慧子并不意外，点了点头，没有开口。
<br/><br/>    “昨天的情报如果是开胃菜的话，那么我接下来要说的事情，恐怕将会是一道不错的硬菜”
<br/><br/>    “我可以保证，大佐一定会喜欢我的这道硬菜的”
<br/><br/>    “而我的条件很简单，我要离开上海”孟晓海说完看向了池上慧子。
<br/><br/>    旁边。        <br/><br/>