
旬阳县，大牢。<br/><br/>
当江南从睁开眼时。<br/><br/>
映入眼帘的是逼仄潮湿的狭小空间，昏暗的煤油灯映出点点光芒。<br/><br/>
借着这光，他看清了自己身在何处。<br/><br/>
铁窗，枯草，腐臭的死老鼠味儿……<br/><br/>
监狱！看样式还是古代那种监狱！<br/><br/>
江南懵了。<br/><br/>
真人秀？绑架？癖好play？<br/><br/>
恐惧中，他的脑海里闪过各种念头。<br/><br/>
直到下一刻，如潮水一般的记忆和信息涌入脑海。<br/><br/>
上元世界……<br/><br/>
大夏……<br/><br/>
仙魔……<br/><br/>
……<br/><br/>
花了点时间理清思路后，他弄明白了。<br/><br/>
这是穿越了。<br/><br/>
成了大夏朝旬阳县的一个死囚，三天后，菜市斩首……<br/><br/>
地狱难度的开局啊……<br/><br/>
江南心中绝望。<br/><br/>
随后，从原身的记忆中，他算是理清了自己身陷牢狱的原因。<br/><br/>
原身同样叫江南，是云阳县大户人家商家的一名家塾老师。<br/><br/>
两天前深夜，他在书房读书时，听见商家院子里有人声。<br/><br/>
便出门查看，看到商家女婿李闫旭与期夫人商云烟发生争执。<br/><br/>
最后，李闫旭竟然掐死了商云烟。<br/><br/>
江南只是个落榜书生，怎见过如此场面。<br/><br/>
当时便吓出了声。<br/><br/>
惊动了凶性正盛的李闫旭。<br/><br/>
万幸，李闫旭并未杀人灭口。<br/><br/>
而是贼喊捉贼，反咬一口。<br/><br/>
江南无依无靠，无父无母，无权无势，不正是头美美的替罪羊？<br/><br/>
于是，这位李姓赘婿率先报官，随后抓捕，伪造人证，屈打成招！<br/><br/>
一套行云流水，把手无缚鸡之力的书生江南安排得妥妥帖帖。<br/><br/>
就这样，江南莫名其妙就成了见色起意杀害商云烟的凶手……<br/><br/>
最后，大概由于年关将至，御史台监察御使正在旬阳巡查。<br/><br/>
县太爷为了尽快结案，草草定罪。<br/><br/>
最后的结果，就是原身江南就变成了死囚。<br/><br/>
在牢中，因为伤势发作和不堪屈辱，含恨而终。<br/><br/>
接着便是地球的江南穿越过来了。<br/><br/>
死局，纯粹的死局。<br/><br/>
江南冷汗渗出，牙关颤抖。<br/><br/>
一时间，他找不到任何破局的点。<br/><br/>
难道好不容易从车祸中逃得一条狗命，却只是老天爷给他开了个玩笑？<br/><br/>
穿越了还是得死？<br/><br/>
他不甘心……<br/><br/>
突然间，江南心中传来异样之感。<br/><br/>
他闭上眼睛，只感到意识中出现一盏古拙的青灯。<br/><br/>
它通体以绿铜浇铸，大巧不工，灯芯如枯草般漆黑，静静矗立于虚空中，巍然不动。<br/><br/>
江南翻遍了原身的记忆，也没找到个这盏青灯有关的记忆。<br/><br/>
它是我带来的？<br/><br/>
江南心中暗忖。<br/><br/>
他睁开眼，眼前仍然是黑暗的天牢。<br/><br/>
再闭上眼，那青灯又浮现在识海中！<br/><br/>
只不过，江南发现，原本枯竭的青灯中，似乎多了一点混浊的液体。<br/><br/>
像是灯油。<br/><br/>
而且那灯油还在以极慢的速度，缓缓上升！<br/><br/>
一炷香后，江南紧闭双眼，死死感知青灯。<br/><br/>
他心中有预感，这青灯点燃之际，将有异变发生。<br/><br/>
说不定，能救他一命！<br/><br/>
缓缓的，灯油涨满，那混浊中充满歇斯底里的疯狂和愤怒。<br/><br/>
于是幽幽的火苗自灯芯燃起。<br/><br/>
那一刻，江南的耳边仿佛响起遥远的诵经与祈祷之声，浩浩荡荡。<br/><br/>
一道意念传入他的脑海。<br/><br/>
【于怨气缠绕之地燃灯，获得十年道行】<br/><br/>
【习得神通“通幽”】<br/><br/>
【习得神通“驱神”】<br/><br/>
道行？<br/><br/>
神通？<br/><br/>
江南还未反应过来。<br/><br/>
一股奇异之感便自身体内散出，紧接着，那些被屈打成招的伤势，竟缓缓愈合。<br/><br/>
充盈之感遍布全身。<br/><br/>
道行，正一点一滴打磨他的四肢百骸。<br/><br/>
肌白如玉，身挺似山，骨若桁架，皮作精钢。<br/><br/>
原身因寒窗苦读而孱弱的身子，在缓缓蜕变。<br/><br/>
随后，他的脑海里，两门玄奥的法门自然参透。<br/><br/>
【通幽：黄泉九幽，尸鬼亡灵，通阴阳二界，是为通幽。】<br/><br/>
【驱神：上清号令，阴司鬼差，黄巾力士，莫敢不从。】<br/><br/>
按他心中理解，通幽就是能召唤死者灵魂，大白于日光之下；驱神则是召唤黄巾力士等精怪作战之法。<br/><br/>
而神通的强度威猛，则与道行深浅有关。<br/><br/>
江南快速消化着脑子里多出的知识，然后心中一个激灵——这不就是签到金手指吗？<br/><br/>
在怨气极深的天牢签到（点燃青灯），获得了十年道行和两门神通。<br/><br/>
紧接着，他便看到了活命的希望！<br/><br/>
逐渐冷静下来，他见牢房外暂时无人，便欲尝试通幽之术。<br/><br/>
按照脑海中的指引，他二指平伸，遥遥指地。<br/><br/>
只见黑烟升腾。<br/><br/>
黑雾中，一模糊的身影浮现，身穿囚衣，面色狰狞，脸上堆满痛苦与愤然。<br/><br/>
见此状，江南一愣。<br/><br/>
这不正是上一个死在狱中的囚犯吗？<br/><br/>
当初原身被关进来的时候，正好见狱卒把这人的尸首抬出去。<br/><br/>
鬼影愈发凝实，仿佛就要挣脱黑雾而出，一股强烈的怨气扑面而来！<br/><br/>
江南赶紧收了神通，心中阴霾一扫而空。<br/><br/>
如今，有了道行，有了神通。<br/><br/>
即便身陷天牢，他也有脱身之法，其法有二：<br/><br/>
其一，翻案；<br/><br/>
其二，以驱神之术唤力士金刚，直接越狱！<br/><br/>
前者需要费些周折。<br/><br/>
因李闫旭与巡捕司沆瀣一气，江南是知晓的。<br/><br/>
而本县县令又毫无作为。据说近一年来旬阳县前前后后丢了近十家孩子，那些孩童父母进县报官，却也都被三言两语打发回去。<br/><br/>
所以，江南若是想走翻案的路子，还得看那行监察之职务的御使。<br/><br/>
很麻烦。<br/><br/>
但思索半天，江南仍选择了前者。<br/><br/>
因为在原身的记忆中，大夏并非中国古代国度一般的存在。<br/><br/>
这里有妖，有仙，有佛，有焚山煮海，有改天换日，各种神异，不一而足。<br/><br/>
作为中土霸主的大夏，自然也有专门斩妖除魔诛杀魔道的机构绣衣使。<br/><br/>
他们诡秘而冷酷，专职斩妖杀魔。<br/><br/>
江南若是直接破牢而出，那便成了畏罪潜逃。<br/><br/>
虽然以他十年的道行，在旬阳这巴掌大的地方足够翻云覆雨。<br/><br/>
可一但被那些绣衣注意到，那便后患无穷。<br/><br/>
还有一点，便是原身乃是读书人，最重名声。<br/><br/>
自己既然占了人家的身子，帮其洗刷冤屈也是理应之事。<br/><br/>
但最后如果实在翻不了案，再考虑杀出旬阳，也不迟。<br/><br/>
心中有了定计，那问题便是如何让那监察御使，知晓这事。<br/><br/>
正在江南思考间，两名狱卒领着一年轻人过来了。<br/><br/>
江南定睛一看，这不正是那李闫旭。<br/><br/>
他不仅生得一副好皮囊，早些年乃是旬阳县出了名的武魁，不然也没资格入赘到商家。<br/><br/>
只见这商家赘婿黑衣素履，眼眶布满血丝，满脸悲痛之色。<br/><br/>
看那模样，明显是因其夫人突遭不测，黯然神伤。<br/><br/>
连两名冷硬的狱卒也有些不忍。<br/><br/>
其中一狱卒拍了拍他的肩膀，算作安慰，便与同僚一起离开。<br/><br/>
只留下李闫旭一人。<br/><br/>
他来探监。<br/><br/>
这商家赘婿指着江南，眼泪便哗哗流了下来，<br/><br/>
“夫人啊！这杀害你的贼人就快伏法了！你在天之灵能安息了啊！”<br/><br/>
一开口便是悲痛欲绝之感，旁边牢房的囚犯都直皱眉头。<br/><br/>
又哀嚎了几句，做戏做足后。<br/><br/>
李闫旭凑到铁门前，盯着蓬头垢面的江南。<br/><br/>
“别装了，恶心。”江南冷冷地看着他，“我们都知道真相。”<br/><br/>
李闫旭悲痛的神情变得阴狠起来，嘴角勾起，压低声音，“嘿，真相？真相不重要，现在你才是杀人害命之徒。”<br/><br/>
“不，夫人是你杀的。”江南抬起眼皮，说道。<br/><br/>
“胡说！人证物证罪书俱全，杀夫人的，就是你！”<br/><br/>
李闫旭声音阴冷，带着嘲讽之意，“巡捕司怎么没打死你——我可是特意打过招呼让他们特别关照啊……”<br/><br/>
<br/><br/>
江南这才恍然大悟。<br/><br/>
原身因屈打之伤而死，也并非意外。<br/><br/>
其中也有李闫旭的运作。<br/><br/>
“不过也没关系——三天后，你就要人头落地，一切都结束了。”李闫旭继续开口。<br/><br/>
“你看，你就要死了，我还活着，我还是商家女婿，还是富贵荣华……”<br/><br/>
说罢，然后往后退一步，他又恢复了那副悲痛欲绝之色。<br/><br/>
哭丧着离开。<br/><br/>
他来这里，本来就是为了扮演一个痛失妻子的好丈夫形象。<br/><br/>
探监嘲讽江南，只是顺便而已。<br/><br/>
就在这时，李闫旭身后突然传出一个幽幽的声音，<br/><br/>
“结束了吗？”<br/><br/>
如万古寒冰般冷冽的声音，瞬间缠上了李闫旭的脖子。<br/><br/>
他心头一惊，回过头，正对上江南的眼睛。<br/><br/>
如地府恶鬼一般幽冷的眼神。<br/><br/>
“你……可听闻死人亦能说话？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="66947098"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;身陷大牢，青灯传道">加入书签</a>
</div>
