    
                <br/><br/>    
                苏御继续向前，很快就到了界神精灵的住所，与他想象的不同，界神精灵的住所并没有金碧辉煌，反而很普通。
                
            
            <br/><br/>    
                门前有两名精灵守护，苏御上前，被守卫的精灵拦下询问。
                
            
            <br/><br/>    
                苏御脑海中闪过各种说法，可却没有一个说法，可以说服两名精灵！
                
            
            <br/><br/>    
                两名精灵看着苏御不言语，眼神逐渐变得不对劲。
                
            
            <br/><br/>    
                就在苏御准备掏出半截战矛拼死一战时，天空传来一声爆响。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                天空裂开，一双大手撕开了空间，露出一对蓝色的眸子。
                
            
            <br/><br/>    
                巨大的瞳孔透过裂缝看着下方，魔王，界神精灵都愣住了，瞳孔的主人气势滔天，威压落下，大地都仿佛要沉沦了。
                
            
            <br/><br/>    
                “什么东西！比撒旦的气势还凶！”魔王惊愕，手上动作不由自主的停下。
                
            
            <br/><br/>    
                界神精灵愣了愣，随即反应过来，大吼一声。
                
            
            <br/><br/>    
                “备战！所有精灵！准备战斗！”
                
                    
                
            
            <br/><br/>    
                界神精灵刚说完，所有精灵都升起气势，齐齐针对巨大眼瞳。
                
            
            <br/><br/>    
                眼瞳这时看向界神精灵，恐怖的威压落下，界神精灵神体发出吱嘎声，面容扭曲。
                
            
            <br/><br/>    
                “可恶！竟敢闯入精灵重地！当诛！”界神精灵咆哮，丝毫不惧。
                
            
            <br/><br/>    
                气势升腾，绿色血气冲天，界神精灵以身化剑，冲向巨大瞳孔。
                
            
            <br/><br/>    
                “卑微的蝼蚁~”苍茫而古老的声音传来，瞳孔射出一道蓝光。
                
            
            <br/><br/>    
                在蓝光下，界神精灵的神体飞速瓦解，剧烈的疼痛让他发出一声声嘶吼，最终烟消云散，消失的无影无踪！
                
            
            <br/><br/>    
                一尊强大的界神！
                
            
            <br/><br/>    
                瞬息间陨落！
                
            
            <br/><br/>    
                而杀死他的只是一道目光而已！
                
            
            <br/><br/>    
                顿时，无数精灵倒吸一口凉气，震惊，惊恐的望着巨大瞳孔！
                
            
            <br/><br/>    
                “敌人不可战胜！双方根本不是一个级别！我们上去就是送死！”
                
            
            <br/><br/>    
                “完了！一切都完了！”
                
            
            <br/><br/>    
                “快呼叫高层尊者！前来镇压敌人！”
                
            
            <br/><br/>    
                原本井然有序的精灵重地，变得乱糟糟的，有的精灵奋勇出手，不惧生死，也有的精灵连连倒退，妄图逃脱战场。
                
            
            <br/><br/>    
                魔王则混迹在精灵中，大肆吞吸，恢复实力。
                
            
            <br/><br/>    
                “好可怕的世界！他绝对比撒旦还要强大！就是不知道与上帝相比，孰强孰弱！”魔王暗暗想到。
                
            
            <br/><br/>    
                如此可怕的敌人，让他知道了，这个世界的水，远比他相信的要深！
                
            
            <br/><br/>    
                守卫木屋的精灵见界神都死了，肝胆欲裂，大吼一声，奋尽全力冲向巨大瞳孔！
                
            
            <br/><br/>    
                “杀！为大人报仇！”
                
            
            <br/><br/>    
                “为了精灵族的荣耀！”
                
            
            <br/><br/>    
                两名精灵刚靠近，空间裂缝再度变大，巨手将裂缝撕开，一只手探入。
                
            
            <br/><br/>    
                巨手横扫，两名精灵被碰到，顿时筋骨具碎，神体崩灭。
                
            
            <br/><br/>    
                “精气，我感应到了磅礴的精气。”
                
            
            <br/><br/>    
                木屋前的苏御望着巨手皱眉，他认出了来者。
                
            
            <br/><br/>    
                二代神王克洛诺斯！
                
            
            <br/><br/>    
                奥林匹斯神话中的神王！泰坦神之王！
                
            
            <br/><br/>    
                神王宙斯的父亲！
                
            
            <br/><br/>    
                神话中的破坏神，拥有破坏神力，可将空间撕裂，击碎宇宙。
                
            
            <br/><br/>    
                当他暴怒，甚至可以让时间暂停，乃是宇宙魔王，世界的霸主。
                
            
            <br/><br/>    
                他的兵器天冥还在苏御手中！
                
            
            <br/><br/>    
                “果然他还没死。”
                
            
            <br/><br/>    
                当初那一战，二代神王克洛诺斯，初代神王乌拉诺斯，以及地母神盖亚等都被吸入空间乱流中，生死不知。
                
            
            <br/><br/>    
                现在看来，空间乱流果然杀不死二代神王这等存在！
                
            
            <br/><br/>    
                就算当初的他们还不是巅峰状态！
                
            
            <br/><br/>    
                “不知大洋神俄刻阿诺斯，命运三女神和时序女神死没死。”
                
            
            <br/><br/>    
                他们不像二代神王这般强大，以他们当时的状态，很有可能死去！
                
            
            <br/><br/>    
                没有了守卫，苏御很顺利的进入木屋。
                
            
            <br/><br/>    
                木屋内很简洁，一张床，一张桌子，一盆花。
                
            
            <br/><br/>    
                简单打量后，苏御快步走到桌前，翻开了桌上的紫皮书。
                
            
            <br/><br/>    
                紫皮书微微颤抖，闪耀着白光。
                
            
            <br/><br/>    
                “在传递消息？不过你的主人已经陨落，传递消息也无用。”
                
            
            <br/><br/>    
                界神刚刚被二代神王克洛诺斯一眼秒杀，死的不能再死了，一点渣滓都没留下。
                
            
            <br/><br/>    
                【精灵元历963852741年，我接到命令，带领百万精灵前往精灵帝国外围建造神秘大阵，我很好奇，究竟是什么大阵，竟要百万精灵镇守，而且还派遣了六尊界神在外界，我询问长官，长官给了我三个耳光，告诉我好奇心有时会要了我的命，我发誓，总有一天，我会还回去。】
                
            
            <br/><br/>    
                【精灵元历963852749年，历经数年，大阵终于初步完成，我也知道了一些大阵秘密，万万没想到，世间还有如此神妙的大阵！要知道，就连古之大帝复活圣贤，也要耗费大量元气！此大阵夺天地造化！逆转阴阳，当真可谓万古第一大阵！】
                
            
            <br/><br/>    
                【精灵元历963852799年，古圣贤的尸骨被运来，让我保管假圣贤的尸骨，迷惑其他人，避免内部出现奸细，导致计划失败。
                
            
            <br/><br/>    
                呵呵，估计所有人都想不到，我将假的尸骨偷偷换成了真的尸骨，假中有真，真中有假，任谁都想不到！】
                
            
            <br/><br/>    
                【接到命令，与摇光正式开战，估计摇光做梦也想不到，我们的真正目的。】
                
            
            <br/><br/>    
                【女帝又派人送来了一具尸骨，随行还有几名神秘人，听闻是来自某个大势力。】
                
            
            <br/><br/>    
                苏御合上紫皮书，脑海中闪过种种可能。
                
            
            <br/><br/>    
                神秘人来自哪个势力？
                
            
            <br/><br/>    
                他们肯定与精灵族达成了某个交易，才会送来一具尸骨。
                
            
            <br/><br/>    
                “针对摇光圣地的不止精灵族。”苏御猜测。
                
            
            <br/><br/>    
                不过，会是哪个势力呢？
                
            
            <br/><br/>    
                摇光有大帝断手镇压底蕴，没有镇教大器，来一个杀一个！
                
            
            <br/><br/>    
                而日记中，记载的圣贤尸骨，就在木屋下方！
                
            
            <br/><br/>