    
<br/><br/>    有人天生在罗马，有人天生是牛马？
<br/><br/>    你在说什么？
<br/><br/>    我们在说很严肃悲伤的事情！！
<br/><br/>    你认真点。
<br/><br/>    我知道我是牛马，可你在这种情况说出来合适吗？
<br/><br/>    面对灵均谴责的眼神，亭曈笑了笑，“你继续说。”
<br/><br/>    灵均这是要跟自己互诉衷肠吗？
<br/><br/>    不过她确实不怎么知道团里这几个孩子的家庭情况。
<br/><br/>    她也没有想要去探查，毕竟没必要，少年团这个节目结束之后，大家就分道扬镳了。
<br/><br/>    而且她也没有跟他们交代家庭情况，也不会要求他们如实告知。
<br/><br/>    不过灵均一直都是冷淡冷漠，不沾人间烟火，清冷无比，没想到家庭条件这么不好。
<br/><br/>    亭曈盯着他看，他的身上其实并没有贫穷带来的局促，也许是清冷遮掩了太多了东西。
<br/><br/>    这也许他最好的保护色。
<br/><br/>    面对亭制作的打量，灵均觉得自己像砧板上的猪肉，被人掂量着，他微微垂着眉头，眼波沉沉浮浮，最后试探性地伸出手搭在了亭曈的肩膀上。
<br/><br/>    眉眼沾染上了绯红，绯色迷人，一个清冷的人坠入了人间欲.望，声音略带嘶哑，“亭制作，我听你的。”
<br/><br/>    好家伙，好家伙！
<br/><br/>    亭曈直呼好家伙！
<br/><br/>    可算明白了，蓝溪都只是口花花，却没有付诸实际，没想到第一个人居然是清冷如雪山之莲的灵均。
<br/><br/>    这是一个名利场，金钱，欲望放纵，混乱，奢靡，纸醉金迷。
<br/><br/>    不能说灵均不努力，实在是努力的方向错了。
<br/><br/>    亭曈现在接触不到里面的圈子，但她在圈子外围已经有所感受到了，感受到了圈子上层人所能享受的东西。
<br/><br/>    还是别人主动送上来的。
<br/><br/>    不过礼下于人必有所求。
<br/><br/>    是什么促进灵均下定决心的，以自己身体为代价，要从她这里得到什么。
<br/><br/>    亭曈就纳闷了，她这里是什么都没有。
<br/><br/>    亭曈只是看着灵均，灵均在她的眼神下，睫毛颤抖，声线嘶哑又颤抖，“亭制作，我喜欢你。”
<br/><br/>    喜欢？
<br/><br/>    头发丝丝都不能相信！
<br/><br/>    其实喜不喜欢的，大家心里都有数。
<br/><br/>    他手搭在亭曈的肩膀上，微微眯着眼睛，睫毛颤抖着，慢慢靠近亭曈，彼此气息都交融了起来。
<br/><br/>    亭曈：你这种行为放古代是要被墨刑流放的！
<br/><br/>    越发焦灼而暧昧了起来，亭曈不得不叫停了，拉开了他搭在自己肩膀上的手，“你在着急什么？”
<br/><br/>    灵均睁开了眼睛，脉脉含情，看着亭曈，有些迟疑，声音嘶哑低沉道：“你想如何，我都听你的。”
<br/><br/>    他抿了抿嘴角，似乎豁出去了，仿佛对方玩什么他都奉陪。
<br/><br/>    亭曈：？？？
<br/><br/>    事情都点难交代。
<br/><br/>    亭曈说道：“等会，你跑过来就是这样，那样？”
<br/><br/>    灵均整个人都染上了欲.望气息，低低喊道：“亭制作……”
<br/><br/>    亭曈有些头疼地揉了揉太阳穴，“给我打住。”
<br/><br/>    灵均愣愣，对上她的眼神，她的眼神很清澈，里面没有鄙夷，没有异色，如潺潺而流的溪水，平和而包容。
<br/><br/>    仿佛他真的就只是来送了一杯水，平平常常，毫无波动。
<br/><br/>    我不是来送水的，真的！<br/><br/>