
“哪有。”周从文强自镇定，淡淡说道。<br/><br/>
“去鬼屋么？医院，你最喜欢的场景。”<br/><br/>
果然，下一句话柳小别就往周从文最尴尬的回忆上引。<br/><br/>
“不去。”周从文很坚定的拒绝。<br/><br/>
“走，请你吃饭。”柳小别像是哥们一样拍了拍周从文的肩膀，豪爽到周从文一阵恍惚。<br/><br/>
“为什么？”<br/><br/>
“你能不能爷们一点，我一姑娘要请你吃饭，你问我为什么？”柳小别鄙夷的说道，“难道还能把你拐卖了？就你这样的，卖谁谁要啊。”<br/><br/>
“好好的话不会好好说，我问你是不是最近又挣钱了。”<br/><br/>
“这不是应该的么？”柳小别用看白痴的目光看周从文，“就像是你做一台手术还能失败么？”<br/><br/>
周从文疑惑的看了柳小别一眼。<br/><br/>
她为什么对自己有这么强大的信心？怕是最巅峰时的自己都不会这么想。<br/><br/>
“吃什么？”周从文问道。<br/><br/>
“看你，我最近收益还不错，你想吃什么都行。”<br/><br/>
周从文心中一动，问道，“什么时候分红？”<br/><br/>
“嗯？你着急用钱？该不是要娶媳妇了吧。女方要几十万的彩礼？要不你把磨钻卖了吧。”柳小别疑惑的问道。<br/><br/>
“我有用，能分多少？”周从文根本没理会柳小别的话。<br/><br/>
“我建议不分红。”柳小别很肯定的说道，“这样的话，你的股份始终不会被稀释，一直在我这条大船上。”<br/><br/>
我，这条，大船。<br/><br/>
周从文真想问问柳小别到底是谁给她的信心。<br/><br/>
不过无所谓了，背手弓腰，周从文笑呵呵说道，“随便吃点什么都行。”<br/><br/>
“烤鸭？”<br/><br/>
“可以。”<br/><br/>
“你能不能不像个老头子似的背着手走路？年轻人就该有年轻人的样子，一点活力都没有。”柳小别很嫌弃的说道。<br/><br/>
“习惯了，这么走路特别省力。”<br/><br/>
周从文没有因为柳小别的话而改变自己的动作，背着手笑呵呵的问道，“去哪？”<br/><br/>
“在帝都吃了几次烤鸭，觉得真香，回来刚好看见有一家京鸭堂，去试试。”<br/><br/>
“不好吃别失望就行。”周从文淡淡说道，“我跟你说的事儿你上点心。”<br/><br/>
“花钱？小周医生，你要知道挣钱不易，能省就省。”柳小别学着周从文背手，但很快就纠正过来，“你不会又要买那么贵的器械吧。”<br/><br/>
“不是，我要买大量的口罩、防护服。”<br/><br/>
“嗯？”<br/><br/>
周从文猛然感觉柳小别的眼睛“刷”的一下子亮起来，仿佛伸手不见五指的夜晚忽然出现的两只萤火虫。<br/><br/>
“你要干什么？！”周从文吓了一跳。<br/><br/>
“计算出来的？有什么大事么？！还是有小道消息？板蓝根用不用备一些？遇到事儿，那些中药可好卖了。不对啊，洪水的季节已经过了，没听说哪有瘟疫。”<br/><br/>
“……”<br/><br/>
“喂，你世界杯的时候表现的那么神奇，终于又出手了？说说，到底怎么回事。”<br/><br/>
“……”<br/><br/>
周从文无语。<br/><br/>
柳小别太好奇，自己的事情还不能跟她说。<br/><br/>
那该怎么办？现在不管在哪储藏大量的口罩、无菌手套和防护服都会引人注意。<br/><br/>
真是苦恼。<br/><br/>
周从文一缕一缕往下薅头发。<br/><br/>
“喂，问你话呢！”柳小别拍了拍周从文的肩膀。<br/><br/>
“开玩笑的，没事要那么多防护服干什么。我就是昨天晚上做了一个梦，梦到核战争开始了。”周从文信口胡说。<br/><br/>
“切，无聊。”柳小别一巴掌拍下去，“啪”的一声，鄙夷满满说道，“做梦都当真，还要花钱买没用的东西，毛病。知不知道挣钱辛苦，你睡觉的时候我在挣钱；你做手术的时候我在挣钱，你吃饭的时候我还在挣钱！”<br/><br/>
<br/><br/>
周从文无奈。<br/><br/>
“话说你为什么喜欢背着手？去看患者的时候也背着手么？”柳小别问道。<br/><br/>
“当然。”<br/><br/>
“是不是有点不尊重。”<br/><br/>
“双手放在身前才更不尊重，尤其是带一堆年轻的学生去看患者，大家穿着白服，双手放在身前。而且学生为了表示对我的尊重都微微弓腰。”<br/><br/>
周从文回想起来这个诡异的画面，嘴角露出一丝笑容。<br/><br/>
还真是很怀念啊。<br/><br/>
“……”柳小别想象了一下周从文所说的画面，顿时无语。<br/><br/>
哪里是查房，简直就是向遗体告别。<br/><br/>
“所以么，我习惯背手，这是习惯，临床医生的习惯。”周从文看见柳小别的表情，知道她已经懂了，也没多说。<br/><br/>
向遗体告别这种话医生说出来不吉利，每一次治疗、每一台手术都是战斗，周从文自认自己就是斗战胜佛。<br/><br/>
斗！<br/><br/>
战！！<br/><br/>
胜！！！<br/><br/>
“喂，周从文，你们还有什么古怪的、别人不知道的规矩没有。”柳小别笑呵呵的问道。<br/><br/>
周从文瞥了她一眼，心里想到外科手术医生屁股特别翘，这种话要是说出来柳小别会不会认为自己在耍流氓？<br/><br/>
现在是2002年，还没到全民讨论美队翘臀的时候。<br/><br/>
现在三院手术室的门是开着的，刷完手回来直接进。<br/><br/>
再往后手术室按上感应门，用脚踢；又过十年左右全国都兴起红外线感应门，为了避免污染双手，外科医生刷完手来到术间门口都会背对手术室的门撅屁股。<br/><br/>
经常锻炼，导致臀部比较翘。<br/><br/>
后来在做手术的时候开车，有人就说水平越高，屁股越翘。<br/><br/>
算了，周从文很快放弃了这个想法。<br/><br/>
上车后两人浅浅淡淡的闲聊，周从文才知道柳小别单独拉的光纤，最近主要在跑这件事。<br/><br/>
2002年还都是电话线拨号上网，好一点的是<br/><br/>
但也只是羡慕而已，这个年代上网也没什么意思，自己又不想去攻沙。专门拉一条光纤就为了上天涯方便么？<br/><br/>
而且2002年距离天涯的几个神贴开贴还有段日子，比如说联合光子，比如说当年明月，比如说军刀。<br/><br/>
重生这种事儿提早二十年就是极限了，周从文心里感慨。要是再往前，自己能直接被无聊死。<br/><br/>
来到京鸭堂，柳小别也没特殊找包间，而是和周从文坐在大厅的角落里，很随便的点了几样小菜和一只鸭子。<br/><br/>
一台笔记本电脑放到桌子上，柳小别如嫩葱一般的手指在上面噼里啪啦的敲打记下，随后把电脑调转屏幕推过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69211397"&nbsp;&nbsp;chaptername="245&nbsp;&nbsp;双手的确不能放在身前">加入书签</a>
</div>
