
许大茂昨天把晕乎乎白老四送走了以后。<br/><br/>
他还专程去拜访了一下赵厂长，聊了下工作岗位的事。<br/><br/>
两人定下今天上午，带着人来拜访赵厂长。<br/><br/>
所以对于许大茂而言，今天又是元气满满的一天。<br/><br/>
娜塔莎最近吐槽他，最近越来越不爱动了。<br/><br/>
以前还会去食堂吃饭，现在完全靠自己给他往回带。<br/><br/>
许大茂反问道：“我不爱动？那你为什么把早饭，到这个时间才送过来？”<br/><br/>
<br/><br/>
娜塔莎……。<br/><br/>
吃完饭以后，看看时间也差不多了，许大茂就慢悠悠的往厂区门口走去。<br/><br/>
在大门口和保卫科的尬聊了一会就看见白老四来了。<br/><br/>
竟然还带着白莲花，这个白老四他这是要干什么？<br/><br/>
不过今天白老四把自己拾掇倒是挺干净的，一改以前的颓废风格。<br/><br/>
许大茂：“白叔你过来了，莲花怎么舍不得你爸呀？”<br/><br/>
白老四摇头苦笑着，把昨天的事简单的说了一遍。<br/><br/>
许大茂听完以后心说，看来郝玉兰的标签还少给一个。<br/><br/>
应该在加上圣母两个字，不是说帮助人不对。<br/><br/>
但是你帮助别人的前提是把自己家人照顾好了以后。<br/><br/>
否则像她这样，再能吃苦又怎么样呢？<br/><br/>
许大茂：“唉～白叔，咱先去办正事吧，别让人家厂长等着我们，莲花一会在外面等着啊。”<br/><br/>
来到赵厂长的办公室，又听赵厂长诉说了一大堆的不容易。<br/><br/>
这个名额多么多么难弄等等，许大茂暂时不接话。<br/><br/>
白老四脱离这些营营苟且已经好久了，反应有点迟钝。<br/><br/>
最后赵厂长看到木头一样的白老四，知道浪费了大半感情。<br/><br/>
不过看到许大茂一脸笑容的样子，在他面前估计是稳了。<br/><br/>
最后直接给白老四敞开了说，要不是许主任的东奔西走。<br/><br/>
不惜舍弃自己的面子，就凭他白老四，再过10年、20年也轮不到他。<br/><br/>
所以一定要懂得感恩，记住许主任的好……。<br/><br/>
赵厂长啰嗦半天，许大茂偶尔捧一句，但是并没有制止。<br/><br/>
人家这是在帮他许大茂提鞋，如果自己这时候在踩人家手指头的话，就太不是东西了。<br/><br/>
等赵厂长讲完以后拿出几个有位置的工种，让白老四挑选。<br/><br/>
当然能这样通融也是看在许主任的面子上，要不就是直接分配。<br/><br/>
当白老四把求助的目光投向许大茂的时候。<br/><br/>
许大茂：“白叔，你能写、能算的，我看仓库管理员就不错。”<br/><br/>
“虽然没有车间有前途，但是已你的年纪来说，这里反而更加的安稳。”<br/><br/>
白老四听从了许大茂的建议选择了仓库管理员这个职位。<br/><br/>
赵厂长让人带白老四去办手续和领东西去了。<br/><br/>
许大茂：“赵厂长真是太谢谢您了，您可给我把脸留足了。”<br/><br/>
“啥样不说，以后有事您说话，对了这是我尽心研制出来的小药丸。”<br/><br/>
许大茂递给赵厂长一瓶10粒装的小药丸，把效果讲了一下。<br/><br/>
赵厂长怕又是坑，仔细的问了一下用量和忌讳。<br/><br/>
许大茂：“如果有需要那就是每天不超过一粒，忌讳就是超量服用。”<br/><br/>
赵厂长虽然还不是太相信，但好歹有了希望。<br/><br/>
绝对今晚在不超量的情况下验证一下。<br/><br/>
赵厂长：“许主任这药是真好呀，不过您能不能多给一点呀。”<br/><br/>
许大茂：“赵厂长，我来的时候只带了一瓶，全在你手里了。”<br/><br/>
“后面您如果还有需要，我给您邮一些。”<br/><br/>
两个人又聊了半天废话，等白老四办完手续以后。<br/><br/>
许大茂就跟赵厂长告辞了，院子里。<br/><br/>
白老四说：“许同志你看我能再麻烦你一件事吗？”<br/><br/>
“莲花现在对她妈心思有点拗，死活不想一个人在家。”<br/><br/>
“最近上班我就把送过来，让莲花跟着你学习一段时间，下班我来接她回家。”<br/><br/>
“等过几天这孩子心里的疙瘩解开了，就不用麻烦你了。”<br/><br/>
许大茂……我每天都要指导娜塔莎发音，哪有时间看孩子呀。<br/><br/>
虽然这个孩子有着十五六岁的年纪，和雨水差不多大。<br/><br/>
经历过周晓白这个熊孩子以后，自己真心不想做保姆了。<br/><br/>
白莲花看到许大茂犹豫了，赶紧上前说：“许大哥，我很听话的，我什么活都能干。”<br/><br/>
“而且我中午也不用吃饭的，你就让我白天待在这里吧。”<br/><br/>
许大茂看着这个童年过得遍体鳞伤的孩子。<br/><br/>
原本以为白老四上班以后，白莲花的命运会得到改善。<br/><br/>
往后的日子好一点，没想到现在一切似乎没有什么改变。<br/><br/>
只是让她早两年从舅妈家逃出来而已。<br/><br/>
心灵的创伤经过昨晚一点没少不说，还略有增加。<br/><br/>
想到这里许大茂说：“我可不是心疼那点饭，在我这里很闷的。”<br/><br/>
“我平常喜欢看书，俄罗斯的那个你们又不能正常交流。”<br/><br/>
白莲花：“我没事的，我也喜欢一个人看书。”<br/><br/>
话都到这里了，许大茂说：“白叔，莲花不嫌弃无聊的话。”<br/><br/>
“那就让她白天在我这里吧，您下班的时候过来接她就行。”<br/><br/>
白老四放下心里的一块石头后，就赶忙去报道了。<br/><br/>
许大茂则带着白莲花两个人一起回到了宿舍。<br/><br/>
跟娜塔莎讲了一下白莲花最近白天要在这里待着以后。<br/><br/>
娜塔莎第一句话就是：“那我们以后是不是都不能看球了。”<br/><br/>
许大茂气的给了她一个大脑瓜崩说：“去打饭三人份，一天天的想什么呢。”<br/><br/>
娜塔莎抱着饭盒出去了，白莲花吓得没敢动弹。<br/><br/>
她现在已经有点后悔了，看起来挺温和的大哥。<br/><br/>
为什么没人的时候会这么暴躁，被打的那个连嘴都不敢还，还乖乖的出去了。<br/><br/>
许大茂这时候转过头问白莲花：“莲花你现在书看到哪里了？”<br/><br/>
“我已经自己把小学的书都看过了，就是没人给我讲解。”<br/><br/>
“所以也不知道，我读的到底对不对。”<br/><br/>
许大茂：“数学呢？”<br/><br/>
“数学我退学以后就没怎么读，不过简单的加减乘除我还是会的。”<br/><br/>
许大茂回忆着雨水的作业，往简单的方向出了两道题。<br/><br/>
交给白莲花去一旁计算，摸一下她的底子。<br/><br/>
许大茂逗八哥夫妻俩，两个小家伙在许大茂身边跳来跳去的，嘴里偶尔还说几句吉祥话。<br/><br/>
一直等到娜塔莎打饭回来，许大茂让八哥离开。<br/><br/>
给白莲花的那两道数学题都没有算出来，她的底子太差了。<br/><br/>
许大茂：“莲花，先过来吃饭吧，吃完饭以后在做。”<br/><br/>
“这两道题有点超纲，一会我给你换几道简单的题。”<br/><br/>
不管白莲花的心情如何，反正许大茂和娜塔莎吃的挺饱。<br/><br/>
由于娜塔莎打饭是外国工程师的专用厨房。<br/><br/>
饭菜的质量想当的好，这也是最近许大茂一直不外出吃饭的主要原因之一。<br/><br/>
吃完饭以后许大茂再次给白莲花出了几道题之后。<br/><br/>
他带着娜塔莎去她家看球去了，今天的时间就有点仓促。<br/><br/>
还要惦记着在白老四下班以前赶回来。<br/><br/>
白莲花是一个对学习非常渴望的孩子。<br/><br/>
许大茂的离开没有给她造成丝毫的影响。<br/><br/>
于是等到许大茂赶回来的时候，所看到的还是专注解题的白莲花。<br/><br/>
许大茂没有打搅她，回到自己的座位上看他的书。<br/><br/>
一直到白老四穿着一身崭新的工装来接孩子。<br/><br/>
这才打断了莲花的思考，她和白老四打过招呼以后。<br/><br/>
小心翼翼的拿着许大茂给出的题递了过来。<br/><br/>
许大茂扫了两眼，发现10道题对的才2道。<br/><br/>
并且还是靠着非常繁琐的方法解开的，一看就是她自己琢磨的方法。<br/><br/>
成绩差以后可以补上，但是这个钻研的精神真的很少见。<br/><br/>
许大茂：“只对了两道题，并且方式也很差劲。”<br/><br/>
“如果你想把成绩提升上去，就找几本基础一点的数学书。”<br/><br/>
“把基础弥补一下，你的成绩还是大有可为的。”<br/><br/>
给完评价之后，许大茂就把他们父女俩送出了门。<br/><br/>
路上白老四问：“莲花，你今天在许同志哪里怎么样？”<br/><br/>
白莲花把今天的一切说了一遍，包括许大茂打娜塔莎的事。<br/><br/>
还说感觉那时候的许大茂很严格很可怕。<br/><br/>
白老四：“老师打学生这不是很正常吗？你上学那会老师不是也会打不听话的孩子吗？”<br/><br/>
“棒打出孝子，严师才能出高徒呀。”<br/><br/>
“如果老师对你不闻不问，那才是最糟糕的。”<br/><br/>
父女俩边走边说，不知不觉的就到了他们家的附近。<br/><br/>
周围邻居一看白老四穿着崭新的工装。<br/><br/>
哪里还不知道人家这是有工作上班了。<br/><br/>
各种祝福和恭喜的话，满满的灌满了他的双耳。<br/><br/>
如果不是他已经过了那个年纪，现在恐怕已经飘了。<br/><br/>
回到家以后莲花和早起一样，还是不吃她妈做的饭。<br/><br/>
自己在厨房鼓捣了一口吃的，然后就去找人借书了。<br/><br/>
郝玉兰看着莲花这个样子，心中气的不行。<br/><br/>
到现在她依然没有意识到自己对孩子的伤害有多大。<br/><br/>
口中依然不断的说着莲花的不是，白老四虽然已经上班了。<br/><br/>
但是多年养成的习惯，下意识让他不敢和郝玉兰犟嘴。<br/><br/>
赵厂长今天晚上早早的就回家了。<br/><br/>
晚饭过后他可是意气风发、纵马江湖、一雪前耻……。<br/><br/>
等他舒舒服服的躺到床上以后，不由的又担心起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69127320"&nbsp;&nbsp;chaptername="第230章：老四上班赵厂长马踏联营">加入书签</a>
</div>
