    
<br/><br/>    大家对龙脉的狂热，曼殊已经感受都了。
<br/><br/>    价格持续走高之下，曼殊也不可能由着大家继续喊。
<br/><br/>    她必须表明态度。
<br/><br/>    “是这样的，这块毛料，已经有人买下了，不能再卖给大家，请大家见谅。”
<br/><br/>    曼殊朝大家鞠了一躬，稚嫩的脸庞满满的真诚。
<br/><br/>    刚刚还吵吵嚷嚷的人群，瞬间哑火了。
<br/><br/>    “怎么就卖了呢？那个捷足先登的人是谁？”
<br/><br/>    “对啊，我们都在这儿，是谁偷偷说通了人家小姑娘，出价多少啊？小妹妹你别是被人骗了吧？”
<br/><br/>    有人是故意想挑拨。
<br/><br/>    但老侯是个热心肠的。
<br/><br/>    他也问曼殊：“我说外甥女，你这翡翠卖给谁了，对方给钱了吗？给的有他们现在出的价高吗？”
<br/><br/>    颜如山瞪老侯一眼：“有你什么事，曼曼她有分寸。”
<br/><br/>    老侯被喷，摸了摸鼻子：“我这是好心给当成驴肝肺啦？”
<br/><br/>    “谢谢侯叔关心，我没被人骗。”
<br/><br/>    “我买的。”严湛突然站出来。
<br/><br/>    其他还想逼迫曼殊说出买家的老板，瞪了瞪眼。
<br/><br/>    一些人直接闭嘴，有几个还小声嘀咕：“就算是严三爷买下的，也该公布个价钱好让我们死心吧？”
<br/><br/>    “就是，严三爷不能这么霸道，私底下就跟人家小姑娘谈好了，莫不是强迫……”
<br/><br/>    后面的话，那人没说，但大家都知道他话里透露的意思。
<br/><br/>    严湛强迫人家小姑娘把翡翠卖给他了？
<br/><br/>    这就有点过分了吧！
<br/><br/>    “小贺先生，如果在公盘出现了强买强卖的行为，你们协会应该会管吧？小姑娘一看就不是这个圈子的人，你们协会可要帮人家弱势的一方声张正义。”
<br/><br/>    有人直接找上了看热闹的贺衍。
<br/><br/>    贺衍？
<br/><br/>    虽然他不知道这叔侄二人打的什么哑谜。
<br/><br/>    但他们不愿意暴露关系，贺衍也不可能大喇喇地给人家叫破。
<br/><br/>    他只笑道：“诸位放心，协会的监管之下，绝对不会有强买强卖的事情发生。”
<br/><br/>    “诸位也知道严总财力雄厚，哪里用得着强买强卖，必定是出了高价，才会让小姑娘做出这个决定。”
<br/><br/>    说着，贺衍给严湛递了个眼色。
<br/><br/>    我管你是不是监守自盗，你不想暴露关系，总要说个让大家都出不起的高价吧？
<br/><br/>    “一个亿。”严湛直言。
<br/><br/>    “卧槽！”
<br/><br/>    “嘶……这个价，是不是有些高了。”
<br/><br/>    “岂止是有些，高出市场价两三千万吧。”
<br/><br/>    “严三爷是疯了不成？他出这么多，就算打造出顶级珠宝，也会赔吧？”
<br/><br/>    哪里就会赔呢？
<br/><br/>    说会赔的，可能是公司经营得不好。
<br/><br/>    只要会炒作，千万上亿的珠宝，又不是卖不出去。
<br/><br/>    严湛显然是极擅经营的，再加上严氏珠宝的名气，严湛不会赔。
<br/><br/>    更何况，这些人以为严湛买的是翡翠本身吗？
<br/><br/>    不，他想要的是垄断！
<br/><br/>    这种顶级翡翠，被严氏垄断，其他人拿不出同等价值的珠宝来出售，那些贵太太，不就只在严氏一家买了吗？
<br/><br/>    他会弄噱头，贵太太们也图的就是一个名气和高贵，所以，严湛出这个价买下来，才是明智的。
<br/><br/>    当然，不是谁都懂里面的弯弯绕绕，只对这一个亿的天价倒吸一口凉气。<br/><br/>