    
<br/><br/>    第109章新针法
<br/><br/>    “小鹿，谢谢你，那我回房间等你。”
<br/><br/>    孙宝倩拿着盒子，对苏小鹿微微一笑道谢。
<br/><br/>    苏小鹿点头，孙宝倩便回她的房间了。
<br/><br/>    孙宝善也对苏小鹿浅浅一笑，然后回房间。
<br/><br/>    连氏伸手摸了摸苏小鹿的头发，柔声说道：“辛苦你了。”
<br/><br/>    小院的动静，下人都会禀报给她，她自然也知道苏小鹿整个下午在制作药丸子。
<br/><br/>    她才是个四岁的小姑娘啊。
<br/><br/>    苏小鹿笑着摇摇头说：“不辛苦。”
<br/><br/>    她熟练的打开针袋，笑着对孙宝善说道：“宝善哥，还是和昨天一样。”
<br/><br/>    孙宝善腼腆的点了一下头，然后脱去衣服。
<br/><br/>    苏小鹿很快的给他扎针，孙宝善看着苏小鹿下针，他抿了抿唇忍不住说道：“小鹿，好像和昨天不一样。”
<br/><br/>    苏小鹿甜甜一笑回答道：“是有些不一样的，昨天刚和师傅学的新针法，配合运用，效果会更好。”
<br/><br/>    孙宝善温和的说：“谢谢。”
<br/><br/>    苏小鹿给他扎针，他就看着苏小鹿，她真的好好看。
<br/><br/>    苏小鹿给孙宝善扎好之后，鼓起嘴巴呼出一口气说道：“好了，我过去给宝倩姐扎针了。”
<br/><br/>    孙宝善点点头，他对着连氏说道：“娘不用担心我，过去看姐姐吧，我有点儿困，我睡会儿。”
<br/><br/>    连氏温柔的点头，起身跟着苏小鹿一起过去女儿的屋子。
<br/><br/>    孙宝倩已经等着了，今天的她没有昨天紧张了。
<br/><br/>    看见苏小鹿的手法和昨天有所不同，孙宝倩也忍不住问道：“小鹿，我觉得喝道昨天有点不一样，是我记错了吗？”
<br/><br/>    苏小鹿微微一笑说道：“没有，宝倩姐记性真好，是新的针法，师傅昨天教我的，一会给你们扎好我还得过去学新的针法。”
<br/><br/>    吴老头说的那一百套阵法，苏小鹿每一套都想学会。
<br/><br/>    孙宝倩不由的夸赞：“小鹿你真厉害，一遍就学会了，如果是我，我可能都记不住。”
<br/><br/>    看着这个比自己还小的妹妹，孙宝倩真心的佩服。
<br/><br/>    “小鹿，你让我相信了书里面写的都是真的，你是一个奇才。”
<br/><br/>    孙宝倩看着苏小鹿，眼睛亮晶晶的。
<br/><br/>    苏小鹿看一眼，她有些不好意思的笑了，孙宝倩的眼神，真像一个迷妹。
<br/><br/>    那种纯粹真心的夸赞和喜欢，也会让被夸赞被喜欢的人觉得很高兴，苏小鹿现在就是这种感觉。
<br/><br/>    苏小鹿给孙宝倩扎好针之后，孙宝倩温柔的说‘谢谢’。
<br/><br/>    苏小鹿调皮的眨眨眼说：“不用谢。”
<br/><br/>    孙宝倩忍不住笑了。
<br/><br/>    连氏看着，心里也觉得暖暖的，一下子好似看见自己的小时候，她决定明天要书信与她的手帕交约个时间一起喝茶吃点心。
<br/><br/>    到了连氏，苏小鹿很快扎好了。
<br/><br/>    她收拾针袋背好，然后对连氏和孙宝倩说道：“我过去了，一会我回来给你们取针，明天我再给婶婶制药，配合着一起吃对身体好。”
<br/><br/>    连氏温柔的点头，她柔声嘱咐：“好，我们不着急的，你别太累了就好。”
<br/><br/>    她的身体没有那么差劲，完全可以慢慢来。
<br/><br/>    苏小鹿点点头，然后就出去了。
<br/><br/>    她来到吴老头这边的时候，吴老头似乎是算着时间，只留了二十针等她。
<br/><br/>    教了五针，就让苏小鹿试试。
<br/><br/>    哪怕昨天已经见过了，孙伯承和孙子谦还是再一次被震惊。
<br/><br/>    苏小鹿真的是上手两针就熟练了。
<br/><br/>    吴老头也露出了得意的神色，摸着胡子告诉苏小鹿说：“人的经脉成千上万，是全相通的，每一根经脉的感受都不一样，只要学的精湛，完全可以让病人感受不到任何痛楚。”
<br/><br/>    “而有的时候，也只需要小小的一针，就能让人痛不欲生，你要是练了一些底子，还可以点穴既封穴的效果。”
<br/><br/>    吴老头滔滔不绝的说着，恨不得把所知一股脑都倒进苏小鹿的脑子里。
<br/><br/>    孙伯承和孙子谦都听呆了，他们真怕苏小鹿会被累死。
<br/><br/>    但看看神医又看看苏小鹿，又惊叹白担心了。
<br/><br/>    神医传授的忘我，小神医更是听的入迷。
<br/><br/>    但扎完针之后不久，苏小鹿便一下出境说道：“师傅，明天再学，我先过去取针了。”
<br/><br/>    吴老头也一下把话都咽回去，高冷的给一个‘嗯’字。
<br/><br/>    苏小鹿算着时间来的，刚好一个时辰就给孙宝善取针。
<br/><br/>    连氏看着扎入孙宝善手指的银针凝出一点黑色，她也跟着呼出一口气。
<br/><br/>    沉积在她孩子身体的毒素，总有一天会清理干净的。
<br/><br/>    取完针，孙宝善还没有醒，苏小鹿小声的说道：“婶婶，还是得让宝善哥醒来把药吃了再睡。”
<br/><br/>    苏小鹿说完，就转身出去了，她还要去给孙宝倩取针。
<br/><br/>    连氏正想叫醒孙宝善，孙宝善就睁开眼了。
<br/><br/>    “娘，我现在就吃药，吃完我就睡，感觉有点困。”
<br/><br/>    孙宝善一边起来穿衣，一边打哈欠。
<br/><br/>    连氏点头，把药拿给了孙宝善，等孙宝善吃了药睡下，连氏才出去。
<br/><br/>    孙宝善的确是困了，吃了药就睡了。
<br/><br/>    孙宝倩这边也是一样，取了针就被连氏叫起来吃药。
<br/><br/>    吃好药才睡下。
<br/><br/>    苏小鹿给连氏取了针，她笑着说道：“婶婶，肚子暖暖的吧，针疗一个月就行了，到时候吃着养身药，过不了一年，你就好全了，到时候就不会觉得畏冷汗多了。”
<br/><br/>    连氏点头，一边送苏小鹿回院子。
<br/><br/>    看着苏小鹿小小的身影，连氏忍不住说道：“小鹿，要不要让两个丫鬟帮忙你熬药？你教她们做。”
<br/><br/>    要是可以，这样苏小鹿就能轻松点了。
<br/><br/>    苏小鹿想了想，没有立即拒绝，她甜甜一笑说道：“那我回去问问师傅。”
<br/><br/>    连氏点头，要是可以的话，苏小鹿就不用太累。
<br/><br/>    送苏小鹿回了院子，连氏也回去了。
<br/><br/>    苏小鹿回到院子，吴老头已经回来一会了，正在吃夜宵，招手就让苏小鹿过去吃。
<br/><br/>    苏小鹿跑过去坐下，问道：“师傅，咱们要制那么多药丸子，能让孙府的丫鬟帮忙吗？”
<br/><br/>    吴老头看了苏小鹿一眼说道：“丫头，最好不要，既然你问了，师傅就教一教你吧，这非富即贵的人，家里多少都一些心思不正的人，你想啊，如果让别人经手了，在你药里下点毒出了事情，是不是就给你带来麻烦了。”<br/><br/>