
郑问友在英租界转了一圈，找了很多人询问，可一点消息也没有问到。<br/><br/>
海沽站之所以能在英租界生存下来，不仅仅是因为有路承周这些卧底，更重要的是，每个人都能遵守路承周制定的保密制度。<br/><br/>
海沽站严格执行，上下级单线联络，同级部门不发生横向联系的原则。<br/><br/>
就算有一个部门出了问题，也不会影响到整体。<br/><br/>
回到国民饭店时，已经很晚了。<br/><br/>
郑问友一直只顾着寻找军统的线索，也没来得及吃晚饭，早就饥肠辘辘，准备在国民饭店吃点东西。<br/><br/>
刚走到大堂，他突然发现，有人在注视着自己。<br/><br/>
回头一看，郑问友惊讶的发现，自己一直寻而不得的人：陈白鹿正笑吟吟地望着他。<br/><br/>
“找个地方聊一下。”郑问友的心情，一下子变得特别好。<br/><br/>
陈白鹿原本想跟郑问友到楼上房间谈的，但郑问友饿得很，在二楼要了个包厢，点了几个菜和两斤饺子。<br/><br/>
“没想到在这里遇到了你。”郑问友等饺子上来后，顾不上吃菜，先夹了一个塞到嘴里。<br/><br/>
“我特意在这里等你的。”陈白鹿没有动筷子，他掏出烟，给自己点了一根。<br/><br/>
“你知道我来了？”郑问友正要再去夹饺子，筷子却停在了空中。<br/><br/>
“嗯。”陈白鹿看到郑问友惊讶的神情，无声地笑了。<br/><br/>
“今时今日之海沽站，果然不可同日而语。”郑问友感慨万端地说。<br/><br/>
他今天才到海沽啊，准确地说，下午才到租界。<br/><br/>
而军统晚上就找上门来了，还派陈白鹿特意在大堂等着。<br/><br/>
“先吃东西吧，有事回房说。”陈白鹿说。<br/><br/>
他得知郑问友来了海沽，也很是意外。<br/><br/>
七路军的情况，陈白鹿听说了一些。<br/><br/>
说到底，七路军只是一支游击部队，面对日伪正规军的围攻，没有被全部歼灭，已经很不错了。<br/><br/>
“我想发报。”郑问友并没有把陈白鹿带到谢维汉的房间，他跟着陈白鹿到了军统的房间后，第一句话就说。<br/><br/>
“我们可以转发。”陈白鹿早就猜到了郑问友的想法。<br/><br/>
“你们的火副站长，能不能引荐一下？”郑问友问。<br/><br/>
“郑主任，实在不好意思，火站长不方便与人见面。”陈白鹿摇了摇头。<br/><br/>
此事他也问过曾紫莲，郑问友好歹也是个少将，又曾经是海沽站的军情组长，他现在来了海沽，火柴应该见一面吧。<br/><br/>
然而，曾紫莲告诉他，此事火柴早有交待，不与七路军的人见面。<br/><br/>
“你们这个火站长架子不小嘛。”郑问友像被踩住尾巴的兔子一样。<br/><br/>
七路军被日伪打得落花流水，他自然也极为敏感。<br/><br/>
难道是因为，七路军打了败仗，海沽站就瞧不起了？<br/><br/>
“郑主任言重了，站长对七路军还是很关心的。他已经给你和谢司令安排了新的住处，这是地址和钥匙。”陈白鹿拿出一个信封，里面装着一把钥匙，以及一个地址，还有一沓钱。<br/><br/>
路承周不知道他们出来时，身上还有多少钱，但他们一到海沽就住国民饭店，恐怕带的钱再多，也经不起几下折腾。<br/><br/>
“此事，我得与谢司令商量一下，请贵站先向重庆发报，汇报我们的情况吧。”郑问友想了想，他已经不是海沽站的人了，这个火柴要拿捏，他也没办法。<br/><br/>
七路军败了，他这个政治部主任已经落魄，人家不见面，也很正常。<br/><br/>
而且，陈白鹿透露了一个消息，海沽站已经知道，他与谢维汉到了海沽。<br/><br/>
是啊，陈白鹿都能在国民饭店等着了，怎么会不知道谢维汉也住在这里呢？<br/><br/>
“不知郑主任此次来海沽有多少人？能联系的部队有多少？”陈白鹿问。<br/><br/>
“此次就我与谢司令一起来的，请你转告，我需要电台直接与总部联系。”郑问友迟疑着说。<br/><br/>
他跟谢维汉是逃命，手里哪还有什么部队。<br/><br/>
如果回去联络，或许还能找到一些部下，但现在，他们进了海沽，短时期内，没打算回去受罪。<br/><br/>
“我回去请示站长。”陈白鹿不置可否地说。<br/><br/>
郑问友没有回答，能联系多少部队的问题，陈白鹿心里问题，没回答其实就是回答了。<br/><br/>
如果郑问友手底下还有部队，恐怕也不会跟谢维汉一起回海沽吧。<br/><br/>
火柴有没有鄙视郑问友，陈白鹿并不知道，但他心里，对七路军是有些轻视的。<br/><br/>
路承周下班后，以火柴的身份，去了五十一号路26号。<br/><br/>
这里是海沽站的机关所在地，作为代理站长，有时间还是会尽量来这里。<br/><br/>
路承周来之前，总部的回电已经到了。<br/><br/>
这是以戴立的名义回复的电报，让海沽站安顿好谢、郑两人，尽量满足他们的一切需求，配合他们收拢部队，早日回到抗日的战场。<br/><br/>
“郑问友提出，想跟你见个面。”曾紫莲与陈白鹿，一直在等着路承周。<br/><br/>
“见面没有问题，明天下午吧。陈组长，他们来海沽，想干什么呢？”路承周问。<br/><br/>
谢维汉和郑问友来海沽，最主要是想跟总部取得联系。<br/><br/>
但有没有其他目的，他也不得而知。<br/><br/>
“他只想要一部电台，与总部单独联系。他手上，似乎也没有掌握部队了。”陈白鹿汇报着说。<br/><br/>
“明天上午，给他们送部电台过去吧。另外，把我们的备用密码本也给他。”路承周沉吟着说。<br/><br/>
他估计，郑问友出来的匆忙，未必会带上密码本。<br/><br/>
“好。”陈白鹿暗想，还是火柴想得周到。<br/><br/>
郑问友如果没有密码本，恐怕就算给了他电台，也没办法与总部联系。<br/><br/>
陈白鹿走后，曾紫莲告诉了路承周一件事，今天下午，警务处的林译，调查了黄文买。<br/><br/>
“看来，林译跟陶阶走到了一起。”路承周喃喃地说。<br/><br/>
“我问过胡然蔚，陶阶确实与林译来往过密。”曾紫莲马上说。<br/><br/>
“都问了些什么？”路承周问，当初选址在树德小学，早就考虑到了这一点。<br/><br/>
黄文买是树德小学的教员不假，但整个训练班，与黄文买没有任何关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44407019"&nbsp;&nbsp;chaptername="第四百八十七章&nbsp;&nbsp;架子不小">加入书签</a>
</div>
