    
                <br/><br/>    
                陈平安也是刚发现阵法外正有人偷偷隐藏而来。
                
            
            <br/><br/>    
                这种隐藏手段是他创造的，所以他能够瞬间看透。
                
            
            <br/><br/>    
                此刻，在阵法之外，云朵之上，段欣欣正偷偷地露出了一个头，查看着下边山脚下的情况。
                
            
            <br/><br/>    
                也是这一眼，陈平安和段欣欣两人对视了起来。
                
            
            <br/><br/>    
                看到自己媳妇那一刻，陈平安心里复杂到了极致。
                
            
            <br/><br/>    
                想不懂自己的媳妇怎么来了！
                
            
            <br/><br/>    
                是自己本体带来的？
                
            
            <br/><br/>    
                可是，他依旧不能和本体沟通啊！
                
            
            <br/><br/>    
                那也就说明，自己的本体并不在这个世界里面。
                
            
            <br/><br/>    
                那自己的媳妇是受本体的嘱咐，独自前来的？
                
            
            <br/><br/>    
                别独自前来啊，带着一些武器来也行啊，特别是菜刀！
                
            
            <br/><br/>    
                可是，他根本感受不到自己武器的存在。
                
            
            <br/><br/>    
                他无奈发现，自己媳妇真的是独自一人前来！
                
            
            <br/><br/>    
                那就只有一个答案了。
                
            
            <br/><br/>    
                自己媳妇应该是在历练的时候，找到了进入这个世界的通道，然后凭着在地球上生活了一些时间的记忆，来了一句芝麻开门......
                
            
            <br/><br/>    
                瞬间，陈平安就脑补出了一堆画面。
                
            
            <br/><br/>    
                而云朵之上的段欣欣。
                
            
            <br/><br/>    
                进来的方式和陈平安现在想的几乎一模一样。
                
            
            <br/><br/>    
                她是不久前进来这世界的。
                
            
            <br/><br/>    
                而进来这世界后，她也发现了这个世界的神秘，并且还在这世界的人那里暗中套出了一些消息。
                
            
            <br/><br/>    
                不过也没多久，这时，她感受到了这个世界的一角，有大阵升起，便来了兴趣，悄悄摸了过来。
                
            
            <br/><br/>    
                可是不往山脚那边看还好，当看到下面的情景之后，她也是傻在了原地。
                
            
            <br/><br/>    
                自己相公.....怎么在这里！
                
            
            <br/><br/>    
                而且，她发现自己的相公只有领主巅峰的修为，还被一群尊祖境围了起来！
                
            
            <br/><br/>    
                这是怎么回事！！
                
            
            <br/><br/>    
                她皱紧着眉头，想着自己的相公也许在计划着什么，所以装实力只有领主境。
                
            
            <br/><br/>    
                仔细思索一番后，她没有第一时间出去，因为她出去可能破坏计划。
                
            
            <br/><br/>    
                “还是先看看怎么回事再做决定。别下去没帮到忙不说，还帮了倒忙。”段欣欣嘀咕道。
                
            
            <br/><br/>    
                山脚下。
                
            
            <br/><br/>    
                陈平安见段欣欣没有第一时间飞过来，还在那里有些可爱的冒着一个头偷偷看着这里的情况，心里的大石才落下了一些。
                
            
            <br/><br/>    
                这里太危险了，自己媳妇要是下来了，那肯定是白送！
                
            
            <br/><br/>    
                而这时，那两个尊祖境也飞下了。
                
            
            <br/><br/>    
                往陈平安包围而来。
                
            
            <br/><br/>    
                陈平安看着这两人，决定好好和他们装一把。
                
            
            <br/><br/>    
                “上！”另一个尊祖境冷冷开口。
                
            
            <br/><br/>    
                两人一言过后，就暴动了起来，朝着陈平安轰去。
                
            
            <br/><br/>    
                陈平安冷哼一声，动了起来，身法运转到极致，没有转身逃离，反而还朝着两人迎了上去。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                三人的攻击极强，轰在一起，大地为之震动。
                
            
            <br/><br/>    
                可这里的虚空却坚韧不已，比鸿蒙界的还要坚韧，并没有分崩离析。
                
            
            <br/><br/>    
                一击过后，两方都是退后了一些。
                
            
            <br/><br/>    
                但明显的，陈平安后退的步数更多一些。
                
            
            <br/><br/>    
                而这也是归功于他的观察和计算能力，故意多往身后倒退了几步。
                
            
            <br/><br/>    
                没错，他就是故意倒退的。
                
            
            <br/><br/>    
                就是给眼前两人一种他们占据一些上风的错觉。
                
            
            <br/><br/>    
                他也大概估算了一下自己的实力，全力爆发下，领主巅峰修为的他，一个人应对六七个这种实力差强人意的尊祖境，应该没有问题。
                
            
            <br/><br/>    
                一击过后，四周安静了好一会。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                天上的尊祖境们都惊得没有说话，看着这一幕，就像是看到了自己儿子偷偷叫邻居为父亲一般。
                
            
            <br/><br/>    
                领主巅峰竟然一个人和两个尊祖境打得几乎不分上下？！
                
            
            <br/><br/>    
                那两个倒退的尊祖境更加震惊，他们固然是占据了上风，可脸色却比一开始更加黑了。
                
            
            <br/><br/>    
                他们怎么也没想到，陈平安一人竟然就接下了他们两人全力一击！
                
            
            <br/><br/>    
                这到底是什么妖孽！！
                
            
            <br/><br/>    
                他们不约而同看向还在昏迷的同伴，知道对方为何这样了。
                
            
            <br/><br/>    
                在场的尊祖境中，也就只有李寐的心情不同了。
                
            
            <br/><br/>    
                李寐看到陈平安挡下了两个尊祖境的攻击时，也是震惊，可他心里更多的是狂喜！
                
            
            <br/><br/>    
                他眼中的贪婪更甚，这一刻恨不得直接抓住陈平安，把他按在地上，然后施展傀儡之术！
                
            
            <br/><br/>    
                “如此天才！老天待我也太好了吧！！”
                
            
            <br/><br/>    
                李寐心里狂喜。
                
            
            <br/><br/>    
                而陈平安这会儿也没有说什么，直接动了，往两个尊祖境攻去。
                
            
            <br/><br/>    
                就怕这两个人见情况不对，叫其他尊祖境一起攻来。
                
            
            <br/><br/>    
                两人还真有种想叫多几个尊祖境一起抓住陈平安，但陈平安已经攻来，他们也只能咬牙应对。
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                两方战的有来有回，后面陈平安用多了一些实力，开始稍微占据上风。
                
            
            <br/><br/>    
                但战局仍旧是僵持不下。
                
            
            <br/><br/>    
                这看在一群尊祖境眼里，心里颇为震撼。
                
            
            <br/><br/>    
                李寐则是更加心花怒放。
                
            
            <br/><br/>    
                山洞中。
                
            
            <br/><br/>    
                混沌珠灵体和龙逃远远地感受着这一切。
                
            
            <br/><br/>    
                混沌珠灵体默默祈祷。
                
            
            <br/><br/>    
                龙逃则是脸色古怪。
                
            
            <br/><br/>    
                领主初期实力就有尊祖境实力的陈平安，这会儿只能打两个尊祖境？
                
            
            <br/><br/>    
                这肯定是装的啊！
                
            
            <br/><br/>    
                而陈平安现在这样子像装的吗？
                
            
            <br/><br/>    
                他看不到任何演戏的成分！
                
            
            <br/><br/>    
                那答案就是.....
                
            
            <br/><br/>    
                “陈道友这演技，比实力还强啊！！”他心里惊呼不断。
                
            
            <br/><br/>    
                尤其是打着打着，他还感知到了陈平安嘴角突然溢出了一些鲜血。
                
            
            <br/><br/>    
                这浑然天成啊！
                
            
            <br/><br/>    
                而现在，已经过去了一段时间，这拖延时间的计划，明显进行得很好。
                
            
            <br/><br/>    
                他开始佩服起陈平安了。
                
            
            <br/><br/>    
                同时，也好奇陈平安的具体身份。
                
            
            <br/><br/>    
                刚才陈平安对李寐他们说，自己是无敌尊祖的时候，他还愣了好一会，并且打心里不信，但现在，他觉得很有可能了！
                
            
            <br/><br/>    
                而不久前陈平安说自己在这里的是一具分身，那主体不久后是否真的会来？
                
            
            <br/><br/>    
                山洞外。
                
            
            <br/><br/>    
                在陈平安的坚持下，最终，他还是战胜了两个尊祖境，把两人打倒在地。
                
            
            <br/><br/>    
                一群尊祖境看着自己两个同伴倒地吐血，没有再战之力，有几个和这两人关系好的尊祖境直接飞了下去，将他们扶起，然后怒目瞪着陈平安。
                
            
            <br/><br/>    
                陈平安看着这飞下的五人，又看了眼李寐，最后偷看了眼天空中的段欣欣。
                
            
            <br/><br/>    
                他也不知道自己还能不能再拖延时间。
                
            
            <br/><br/>    
                而这时，李寐再次发话了。
                
            
            <br/><br/>    
                他显然不想再浪费时间！
                
            
            <br/><br/>    
                “你们都退下，我来会会这小子！”
                
            
            <br/><br/>    
                听着这话，陈平安心脏一紧。
                
            
            <br/><br/>    
                李奶奶的，不应该停下的。
                
            
            <br/><br/>    
                他应该继续指着几个人，挑衅他们！
                
            
            <br/><br/>    
                李寐说完，直接飞落在了地面。
                
            
            <br/><br/>    
                “小子，你很不错，但是，在我眼里，你还是一个蝼蚁！”李寐一脸不屑道。
                
            
            <br/><br/>