
江夏坐在梳妆镜前梳理着自己的头发，听着阿月的话，梳头发的手停顿了一下。<br/><br/>
继而却叹口气道：“哎，这真是一点也等不及啊。”<br/><br/>
至少，等个几天也行啊！<br/><br/>
居然这么迫不及待，真的是一丁点也没把江铁树这个儿子放在眼里。<br/><br/>
这样大摇大摆的出去，江铁树能不知道吗？<br/><br/>
刚说的腿摔断了，转眼就拿着钱大摇大摆的出去买东西。<br/><br/>
她是真的丝毫不管江铁树的感受，连装一下都懒得装了。<br/><br/>
江夏心中，不免的有些难过。<br/><br/>
阿月却道：“主子，您不必这么难过，虽然那是主子的爹娘，可是他们如此对待您，您也已经是仁至义尽了。”<br/><br/>
江夏闻言，微微叹口气，道：“阿月，你知道我为何会给钱吗？”<br/><br/>
阿月摇摇头。<br/><br/>
江夏道：“十两银子对我而言真的不算钱，给了便给了吧，若是给了这十两银子，能让我爹看清楚王氏的真面目，以后彻底的脱离老江家的话，那十两银子便是值得的。”<br/><br/>
“到时候，我愿意给他们俩养老，让他们俩不要这么辛苦了。”<br/><br/>
阿月闻言，点着头道：“主子，您可真的太善良了。”<br/><br/>
江夏听了阿月的话，笑了笑，道：“这叫什么善良？”<br/><br/>
她夺舍了原主的身子，帮着原主父母养老，是情理之中的。<br/><br/>
但是江夏十分清楚，自己要帮忙养老，是建立在这对父母值得的情况下。<br/><br/>
如今，柳细芹是对自己很好的，可是江铁树的话……<br/><br/>
就看这一次他的表现了。<br/><br/>
若是他看清楚了王氏的真面目，真的和老江家断了关系，那日后自己必然会给他一个安乐的晚年。<br/><br/>
可是若是他真的是扶不上墙，被老江家和王氏这样耍的团团转，还愿打愿挨的话，那自己也要放弃他了。<br/><br/>
另外一边。<br/><br/>
江铁树昨晚上将银子给了王氏，一晚上都没睡好。<br/><br/>
第二天一早，柳细芹就准备了一些鸡蛋，准备和江铁树一起去老江家看看王氏。<br/><br/>
两人到了的时候，老江家却一个人都没有。<br/><br/>
江铁树很是好奇，出了门，就看见老江家的邻居，便道：“叔，俺娘咋没在家？出去看大夫了吗？”<br/><br/>
那邻居有些好奇，“看啥大夫？是一家子一大早去城里买年货去了。”<br/><br/>
买年货？<br/><br/>
江铁树更疑惑了，“俺娘不是摔断了腿吗？”<br/><br/>
“啥摔断腿啊，好好地呢，俺今儿一早看见她还好好地，说是有了钱，和一家子人一块去镇子上买年货去了！”<br/><br/>
“俺都不知道她哪来的钱，这阵子老江家出了这么多事儿，你大姐被休了，你那侄女梅花还游街去了，啧啧……就这还有心情去买东西，真是心大啊……”<br/><br/>
后面那邻居说的什么话，江铁树已经完全听不见了。<br/><br/>
他现在满脑子都是，王氏早上还好好地。<br/><br/>
那也就是说，她真的是骗自己的！<br/><br/>
是的，她没有摔断腿，根本就是骗自己故意说的，还有二弟和弟媳说的那些话，全都是骗自己的。<br/><br/>
整个老江家的人全都知道的事情，只有自己不知道。<br/><br/>
江铁树攥着手里的鸡蛋筐子，气的脸色铁青，转身往家里走去。<br/><br/>
柳细芹也急忙跟了上去。<br/><br/>
回了家，江铁树就坐在炕上一声不吭。<br/><br/>
柳细芹放下了鸡蛋，倒了一杯热茶去给江铁树，“孩儿她爹，你别难受了，喝点水吧。”<br/><br/>
江铁树一张嘴，两行泪就落了下来。<br/><br/>
忽然，他伸手开始疯狂的抽自己的嘴巴。<br/><br/>
柳细芹可吓坏了，她本来眼睛就有眼疾，视力时好时坏的，如今看见江铁树这样打自己巴掌，着急了，急忙去伸手拦他。<br/><br/>
没注意到手里的水，烫了自己一手。<br/><br/>
江铁树忙握住她的手，“你这是咋了，你别这样啊……”<br/><br/>
柳细芹忍着手上的疼，哭着道：“孩儿她爹，你别难受了，俺知道你心里难受，可是你也不能这样打自己！”<br/><br/>
江铁树听着这话，重重的叹了一口气，道：“俺对不起你，俺也对不起夏丫头！”<br/><br/>
“俺就不是人！”<br/><br/>
“可是俺真的不明白，俺到底哪里做的不好，俺哪里不孝顺了，娘为啥要这样对俺……”<br/><br/>
江铁树一边说着，一边老泪纵横。<br/><br/>
“二弟和大姐也是，俺到底做错了啥……就因为俺穷吗？就因为俺没本事，就得像是耍傻子一样耍俺吗？”<br/><br/>
“那可是俺的亲娘啊！俺的亲姐姐亲弟弟啊！”<br/><br/>
江铁树哀嚎着，语气里充满了愤怒和不甘。<br/><br/>
柳细芹知道，他在发泄自己的痛苦。<br/><br/>
这么多年了，江铁树忍了又忍，直到现在这一刻，他实在是忍不了了。<br/><br/>
江铁树忽然站了起来，道：“俺这就去老江家门口等着，俺要问问俺娘，到底为啥这样对俺！”<br/><br/>
“要是她不承认，那以后……以后俺就再也没有这个娘了！”<br/><br/>
这边，江夏带着四个孩子和阿月来城里转悠，顺便去醉月楼看了看生意。<br/><br/>
开业初期的火爆维持了大半个月，现在生意就有些平稳了下来。<br/><br/>
不过，还是比其他的酒楼赚钱的。<br/><br/>
刘言正提起这些，脸上的笑容是掩饰都掩饰不住。<br/><br/>
见了江夏，好一顿讨教经营之策。<br/><br/>
江夏也不藏着掖着，将自己注意到的都跟刘言正说了。<br/><br/>
陈春颖在对面坐着喝茶，有些不耐烦了，“哎呀刘掌柜的，你也真是的，我也好不容易见一面江夏姐，你怎么老是说个不停呢？”<br/><br/>
刘言正无奈，只得笑笑道：“好好好，那我先出去忙了，你们慢慢聊。”<br/><br/>
看着刘言正出去，陈春颖才作罢。<br/><br/>
转头看着江夏，却见江夏只看想外面，陈春颖好奇道：“江夏姐，你看什么呢？”<br/><br/>
江夏指着外面，道：“那是我家亲戚呢。”<br/><br/>
说着，把借钱的事情说给了陈春颖听。<br/><br/>
陈春颖听完江夏的话，气的脸色都变了，“什么？这世上还有如此不要脸的人！”<br/><br/>
“没关系，若是能用这点钱让我爹看清楚他们的真面目，值得了。”<br/><br/>
江夏说着。<br/><br/>
陈春颖却眨了眨眼睛，笑着道：“江夏姐，我有个好办法，你等着！”<br/><br/>
【钱是拿到了，能不能花出去就不好说了！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70368585"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;我有办法对付她！">加入书签</a>
</div>
