
手有余粮，心里不慌。<br/><br/>
距离意外发生才过去短短几天时间，苏业豪已经有了种谜一样的淡定。<br/><br/>
信心被雄厚家产堆了出来，开超跑上路也敢踩油门了，看见漂亮姑娘不再心慌，更不会羡慕别人。<br/><br/>
老爹出门签约，如果顺利完成交易，又能解决一桩心事。<br/><br/>
这样一来，即使席卷全球的亚洲金融危机爆发，家里最多损失点钱，不至于伤筋动骨。<br/><br/>
开着法拉利，行驶在嘉乐庇总督大桥上，再有十分钟就能到学校。<br/><br/>
期间。<br/><br/>
姜渔一言不发，前天晚上那件事，在她弱小心灵上造成了深深的伤害，以至于到现在都没脸面对苏业豪，失去了往日的小傲气。<br/><br/>
骄傲的小斗鸡，永远凋零了。<br/><br/>
人生一片灰暗。<br/><br/>
虽说以前跟苏业豪斗，也没怎么赢过，可这不妨碍姜渔人菜瘾还大，喜欢压过苏业豪一头。<br/><br/>
想到什么，苏业豪主动打破沉默，笑着询问道：“你爸应该快回来了吧？我有点正事想跟他聊聊，下次你联系姜师爷时候记得提一句，千万别忘了说。”<br/><br/>
黄大仙和葛半仙这边，都已经有了合作的基础，可以间接影响到老爹的想法。<br/><br/>
倘若再跟姜师爷谈妥，将一些想法传达到老爹那里，说不定能够在一定程度上，左右自家公司的决策，或许能把风险变机遇。<br/><br/>
要求不高，家里别在金融危机中，损失太多钱就行。<br/><br/>
酒店、写字楼、长租公寓、高尔夫球场这些，已经必然会受到冲击，要想想办法从其他地方弥补回来。<br/><br/>
至于苏业豪自己这里，他的目标是够花。<br/><br/>
不求大富大贵，但也别跟以前那样，只能希望父母给点零花钱，想要有个属于自己的挣钱渠道，免得一直被老爹看轻，寄人篱下。<br/><br/>
家里的钱再多，短期内在家做不了主，自己口袋里也要有点才行。<br/><br/>
姜渔本来不想回答。<br/><br/>
听说是正事，这才装出冷淡，嘲笑道：“你能有什么事，又闯祸了，想让我爸帮忙说好话？”<br/><br/>
苏业豪笑着说：“大人的事，你不懂，帮忙传话就好了。一直没问你，那天晚上你为什么要往书桌底下钻，是不是对我有想法，打算偷袭我？”<br/><br/>
听见他提起这茬，姜渔的脸，瞬间泛红。<br/><br/>
她侧头瞪眼，咬咬牙说道：“是啊，打算咔嚓剪了你！”<br/><br/>
“那得用液压钳才行。”<br/><br/>
起初没反应过来，等琢磨出内涵以后，姜渔气恼道：“我可是黄花大姑娘，你不带这么欺负人的！”<br/><br/>
“什么，黄瓜……大姑娘？”<br/><br/>
小火车上路，污污污。<br/><br/>
以姜渔这段位，怎么可能斗得过老江湖。<br/><br/>
她又一次败了。<br/><br/>
叉着双手，气呼呼望着窗外，咬牙切齿。<br/><br/>
脑袋里都有画面了，赶紧呸呸呸呸……<br/><br/>
今天的学校门口，有点奇怪。<br/><br/>
一伙人站在白色面包车旁，手里拉着横幅，白底黑字写着“高凨老爸高發，欠债不还，死不要脸！”<br/><br/>
不只是横幅，还用大喇叭嚷嚷着“家里开超市，居然欠债不还！”、“就是要让所有人知道，高凨老爸有多无耻！”之类。<br/><br/>
要债要到学校门口来了，站在车旁的几位年轻小伙，一看就不像正经人。<br/><br/>
门口聚集着不少学生，指指点点，议论纷纷。<br/><br/>
苏业豪在路边停好车，对姜渔说道：“这个高凨，我好像认识，比我们低了一个年级吧，他家开了三家超市，家底还算不错，怎么会惹上这么一帮人？”<br/><br/>
“你狐朋狗友那么多，再不知道收敛，早晚也是这下场。”<br/><br/>
丢下这句话，姜渔匆匆离开。<br/><br/>
果然人菜瘾还大。<br/><br/>
事不关己，高高挂起。<br/><br/>
仍然记得跑来拍自己马屁的高凨，苏业豪摇摇头，心想这小子接下来算是惨了。<br/><br/>
这所私立贵族学校里的小家伙们有多现实，他当然一清二楚，不得不承认这种要债手段肮脏，但是很有用。<br/><br/>
学校保安开始赶人，闹腾一阵子，几位青年人上了白色面包车，直接离开。<br/><br/>
苏业豪也进了学校，新的一天又开始了……<br/><br/>
——————————————<br/><br/>
为了两千万的创业金。<br/><br/>
上午认真听课，认真刷题。<br/><br/>
许多知识再次找了回来，错题越来越少。<br/><br/>
假如想去内地上学，要求相对较低，但是考虑到生活和事业方面，苏业豪还在犹豫着。<br/><br/>
比如尹琉璃，虽然口头承诺尝试约会一个月，不过那么个娇滴滴的大美人，谁舍得轻易放走，一旦选择去内地读书，可就没什么机会相处了。<br/><br/>
思来想去，又盯上本地和港城的一些大学。<br/><br/>
没什么认真上课的心情。<br/><br/>
如果想要混日子，选些容易毕业的普通大学，似乎是个更好的选择。<br/><br/>
家里父母关系硬，去不去上课应该都没关系，圈子就这么大，总能找到可以帮忙的学校高层，混个毕业应该没问题。<br/><br/>
接受现如今的新生活后，苏业豪已经开始为将来做打算，勉强算个有追求的咸鱼，并不打算真的躺平。<br/><br/>
等到中午。<br/><br/>
吃完饭聚集在天台上，何韶梵又带了所谓从古巴少女腿上挫出来的雪茄。<br/><br/>
苏业豪抽了几口。<br/><br/>
总能想到五大三粗的壮汉，又或者是老掉牙的老奶奶。<br/><br/>
琢磨着如果一个女人，工作后依然单身三十年，到底算不算少女……雪茄味道渐渐变了，有点上头。<br/><br/>
不多久。<br/><br/>
隔壁班同学，一位从泰国来的小二代。<br/><br/>
家里经营廉价航空公司，拥有七八架飞机的那种，拿着一溜烟感冒药跑来。<br/><br/>
等这位名叫索纳拉姆的泰国同学，将感冒药拿给苏业豪，告诉说刚从学校保健室拿的。<br/><br/>
苏业豪深感意外，问道：“你怎么知道我感冒了？”<br/><br/>
“豪哥，你抽雪茄时候，左边鼻孔不冒烟。”<br/><br/>
索纳拉姆满脸讨好。<br/><br/>
他个头矮小，皮肤略黑，家里虽然是航空公司大股东，又有两家化工场，但平时仍然说不上什么话。<br/><br/>
何韶梵：“……”<br/><br/>
龅牙俊：“……”<br/><br/>
苏业豪表情呆滞。<br/><br/>
拍拍索纳拉姆的肩膀，乐呵道：“你小子真特娘的是个人才！我很看好你！”<br/><br/>
“谢谢豪哥！”<br/><br/>
索纳拉姆被圈子排挤，又经常被黄泽汶欺负，此刻抱大腿，尽心尽力。<br/><br/>
剪掉雪茄嘴，随手递给索纳拉姆，满脑子大妈，没法抽了。<br/><br/>
这小子洋洋得意，觉得有机会往上爬，感觉前途一片光明……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70208145"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;催债">加入书签</a>
</div>
