    沉默。
<br/><br/>    长时间的沉默。
<br/><br/>    凌风的身份一说出来，现场的人全都呆住了。
<br/><br/>    见谢飞目光阴沉不说话，凌风笑着问道：“怎么了？不是找我来要好好算账的吗？现在不敢了？”
<br/><br/>    “你这样的人物，怎么会来我们这种小地方？”谢飞问道。
<br/><br/>    “我说了，路不平有人踩，只要有人仗势欺人，被我知道了，就一定要管管！”凌风说道。
<br/><br/>    “那你想怎么做？”
<br/><br/>    谢飞马上问道。
<br/><br/>    “看你咯，我能不动手的话，那自然是最好的！”凌风抱着肩膀说道。
<br/><br/>    “我明白了。”
<br/><br/>    谢飞低下头，沉默了一下，抬头对一旁的顾宁说道：“带冯满和孙建豪出去！”
<br/><br/>    “是，师父！”
<br/><br/>    顾宁点点头，来到惊诧的冯满和孙建豪面前，一手一个，把两人给提了起来。
<br/><br/>    “谢少，谢少！”
<br/><br/>    冯满彻底傻眼了，挣扎着还想要求饶，可惜谢飞根本就没看他！
<br/><br/>    两人很快被提了出去，转眼没了声息，也不知道是弄死了还是受了什么惩罚。
<br/><br/>    凌风已经不关心这个了，看看脸色雪白的谢翔，转头又看向谢飞：“外人处理了，自己家人就可以放任了？”
<br/><br/>    “这个，凌先生不用着急，顾宁回来，我会给您个交代的！”谢飞说道。
<br/><br/>    “哥......”
<br/><br/>    谢翔一听，差点没从椅子上滑下去！
<br/><br/>    他知道自己要倒霉，于是赶紧想要求饶。
<br/><br/>    不料谢飞瞪了他一眼，厉声喝道：“闭嘴，我就知道你早晚会给我惹出事端来，你是想谢家跟着你一起灰飞烟灭吗？”
<br/><br/>    “......”
<br/><br/>    谢翔瘫坐在椅子上，直接不敢说话了。
<br/><br/>    片刻后，顾宁回来了。
<br/><br/>    进来之后，他马上对凌风说道：“凌先生，那两个人已经处理，以后只能瘫痪在床，再也欺负不了人了。”
<br/><br/>    “很好，现在开始下一个吧！”
<br/><br/>    凌风笑了笑，接着说道：“对了，我对你们谢家没有任何信任可言，这小子毕竟是谢家的一份子，所以还是在这里惩罚比较好，我亲眼看着也能放心！”
<br/><br/>    “好。”
<br/><br/>    谢飞点点头，接着说道：“顾宁，动手吧。”
<br/><br/>    “这......”
<br/><br/>    顾宁一怔，怎么说谢翔也是自己师父的兄弟，对他动手，还真就有点出不了手！
<br/><br/>    见他这样，谢飞眼睛一眯，自己站起身来抓住谢翔的衣领，把人直接提起来，随后听到咔咔两声，谢翔的两条腿就全都断了！
<br/><br/>    “凌先生，这样你还满意吗？”
<br/><br/>    扔下昏死过去的谢翔，谢飞沉声问道。
<br/><br/>    “还行吧，这样他以后就不用担心裤子被人给刮坏了！”
<br/><br/>    凌风点点头，站起身来到谢飞的面前：“炼气境初期，还算不错，有了我那块灵石帮助，你差不多能到圆满的境界，但是想要提升还是非常有难度的。”
<br/><br/>    “我看不出来，不知道凌先生你现在是什么境界？”谢飞问道。
<br/><br/>    “我啊，也是初期的，要提升起来，难度可是大的多了，几千块灵石都没什么用！”
<br/><br/>    凌风笑了笑，随后拍拍他的肩膀：“不过你放心，就是你突破了结丹境，依然不会是我的对手！”
<br/><br/>    说话的同时，强大的气场释放出来，整个屋子里的温度就直接降了下去！
<br/><br/>    被这气场一压，谢飞顿时变了脸色！
<br/><br/>    “别担心，我对你和你父亲没有任何兴趣，之前做过什么坏事也没听说过，所以不打算收拾你们！”
<br/><br/>    凌风笑了笑，接着说道：“不过，做人呢，还是要低调一点比较好，天外有天，人外有人的道理，以前不懂，现在也该懂了！”
<br/><br/>    谢飞：“.......”
<br/><br/>    凌风也没理他，拉着佐藤纱织的手出了门。
<br/><br/>    回到车上，离开庄园之后，佐藤纱织才问道：“就这么算了？”
<br/><br/>    “不然呢？我又不是嗜杀之人。”凌风笑道。
<br/><br/>    佐藤纱织撇撇嘴：“可我觉得还没过瘾啊！”
<br/><br/>    凌风一笑：“不用自己动手就教训了那几个家伙，怎么不过瘾了，我觉得很爽啊！”
<br/><br/>    佐藤纱织眼珠一转：“好吧，那接下来怎么办，晚饭还没吃上，我肚子已经饿的咕咕叫了！”
<br/><br/>    “那还不好办，想吃什么尽管说，只要这县城有，我请你吃就是了！”凌风笑道。
<br/><br/>    “不要，我想吃火锅，你给我做！”佐藤纱织开始撒娇。
<br/><br/>    “我给你做？”
<br/><br/>    凌风愣了一下，随后苦笑：“那咱们得先去买锅，买调料，还得买些青菜才行！”
<br/><br/>    “好啊，那就去呗，反正时间也不晚，超市还开着呢！”佐藤纱织马上说道。
<br/><br/>    凌风看了她一眼：“你又不饿了啊？”
<br/><br/>    佐藤纱织打了个响指：“好饭不怕晚！”
<br/><br/>    “行，那走吧！”
<br/><br/>    凌风笑了笑，把车开到县城的一家商超连锁，随后两人拉着手进了超市。
<br/><br/>    半个小时后，提着做火锅用的各种东西，两人又回到了酒店里。
<br/><br/>    才刚到大堂，一个明显已经在等着的西装男快步走了过来：“凌先生你好！”
<br/><br/>    “你好，什么事？”凌风问道。
<br/><br/>    “我们老板刚刚吩咐过，要把您的房间提升到总统套房，两位请跟我来吧！”
<br/><br/>    西装男说了一句，转身走向电梯。
<br/><br/>    凌风有些无语，翻了个白眼。
<br/><br/>    佐藤纱织也是一样，这明显是谢飞父子的安排，可这么弄有什么意义吗？
<br/><br/>    一个小县城的宾馆竟然也有总统套房，但是又能好到哪里去？
<br/><br/>    两人也没多说什么，跟着那人上楼，随后到了新房间里。
<br/><br/>    进门一看，这房间比之前的套房大了不少，用品之类的也算的上精致，于是凌风点点头：“行，那就这里了！”
<br/><br/>    “好的，如果有什么需要，随时可以通知前台，您现在是我们的贵宾客户，可以享受二十四小时的尊贵服务！”西装男说道。
<br/><br/>    “不用了，别来打扰我们就行了！”
<br/><br/>    凌风说了一句，提着东西放在茶几上，准备开始做火锅。
<br/><br/>    西装男很识趣的赶紧离开了。
<br/><br/>    “你先弄，我去洗个澡，出来就能吃了！”
<br/><br/>    佐藤纱织说了一句，直接去了浴室。
<br/><br/>    凌风看看她的背影：“你倒是会享受，等下吃火锅会出汗的，干嘛不吃完了再洗？”
<br/><br/>    “没关系，出了汗，我再和你一起冲凉呗！”
<br/><br/>    佐藤纱织轻笑一声，迈步进了浴室。<br/><br/>