
疯狂戴夫的后花园。<br/><br/>
沈进正在里面加固围墙，杨奥则是围墙外边巡逻。<br/><br/>
实验室那个超级进化的丧尸，给沈进带来了不小的危机感。<br/><br/>
这样的围墙，根本防不住那种丧尸。<br/><br/>
冲撞、腐蚀，很快就能把这1米厚的石墙弄出个缺口。<br/><br/>
这次的加固，沈进把围墙的高度提到8米，厚度提升到3米。<br/><br/>
这样的话，‘疯狂戴夫的后花园’才能成为真正的安全地盘。<br/><br/>
这是个浩大的工程！<br/><br/>
沈进几乎把挖地所收集到的所有石块全拿了出来。<br/><br/>
他所处的地方是Q市比较洼的地势，下面大多是能利用的耕地，石头没这么多。<br/><br/>
<br/><br/>
这次把石块全部用完，沈进打算去Q市郊区的祖山上挖点。<br/><br/>
定个小目标，先挖一座山。<br/><br/>
“喂！有变异丧尸了没？”<br/><br/>
沈进站在围墙上，看着杨奥正神色紧张盯着前面，不由出声询问。<br/><br/>
“有，已经来了！”<br/><br/>
杨奥一身铁甲，单手持剑，背后还缠着一把带有血色流光的铁剑。<br/><br/>
前方干草堆里，突然窜出一只用四肢奔跑的丧尸，速度奇快！<br/><br/>
跳跳丧尸！<br/><br/>
杨奥周围没有防御工事，也没有沈进的远程支援，但是手里依然不慌，甚至都没换上能量铁剑。<br/><br/>
跳跳丧尸跳了起来，它选择直接扑击猎物。<br/><br/>
它的嘴在空中长大，露出里面黑乎乎的牙齿和溃烂的口腔。<br/><br/>
一股如同装满死老鼠的下水道味道扑鼻而来。<br/><br/>
杨奥感受着自己的力量，趁跳跳丧尸在空中扑击的瞬间。<br/><br/>
双手握剑，<br/><br/>
一跃而起！<br/><br/>
脚下弹起阵阵灰土。<br/><br/>
剑刃准确划过跳跳丧尸天灵感。<br/><br/>
“噗嗤！”<br/><br/>
跳跳丧尸半个天灵感被掀开，露出黄乎乎的一团脑浆，里面有诡异的红色在跳动。<br/><br/>
只一击，斩杀跳跳丧尸！<br/><br/>
“轰！”<br/><br/>
跳跳丧尸落在地上，身体在抽搐，显然还没彻底陷入假死休眠状态。<br/><br/>
“进哥，快来补刀！”<br/><br/>
“嗯”<br/><br/>
沈进面上不动声色，心里啧啧有声：好家伙，这基因优化药剂也忒强了吧！如果人类都用上，哪还有丧尸什么事啊！<br/><br/>
沈进用铁剑贯穿跳跳丧尸的头颅，从里面取出了血晶。<br/><br/>
随后一把火烧掉尸体，确保它不会再复活。<br/><br/>
【滴~‘对丧尸的进一步认识’任务完成，奖励10枚世界币、5颗黑曜石】<br/><br/>
【获得：世界币*10】<br/><br/>
【获得：黑曜石*5】<br/><br/>
沈进的这个系统任务轻松完成。<br/><br/>
今天在沈进在修补围墙的时候，杨奥不断用丧尸试验着自己的能力。<br/><br/>
以他现在的反应力和速度，<br/><br/>
碰见单个的跳跳丧尸，丝毫不惧，能轻松击杀。<br/><br/>
碰见单个的铁桶丧尸，得用能量长剑才可击杀。<br/><br/>
杨奥的整体身体素质跟他自己猜测的一样，足足提高了一倍！<br/><br/>
视力、反应力、抗击打力、爆发力、持久力都是如此！<br/><br/>
这一倍的提升，让他的战斗力直接暴增！<br/><br/>
从以前对付三个普通丧尸困难，现在能追着进化丧尸乱锤。<br/><br/>
直接化为顶尖战士。<br/><br/>
当然，在沈进的叮嘱下，都是由沈进补刀处理尸体。<br/><br/>
于是，这一天，<br/><br/>
沈进垒着垒着围墙，任务就完成了....<br/><br/>
夜幕降临前，沈进完成工作，整个围墙固若金汤！<br/><br/>
“哈哈！等明年春天到了，咱们就撒下一片种子...”<br/><br/>
“什么种子？有码吗？”杨奥一脸期待。<br/><br/>
沈进：“.......”<br/><br/>
晚上两人回到别墅，吃着商倩做的热气腾腾的饭菜，十分满足。<br/><br/>
沈进看着贼能吃又啥也不干的李墨潇，气就不打一处来。<br/><br/>
“你看看人家商倩！好歹会做饭，有自己的价值，你呢？天天抱着言情小说看看看！”<br/><br/>
正在干饭的李墨潇：<br/><br/>
(°ー°〃)<br/><br/>
随后坑坑巴巴的解释起来：“我我...我...我当然有价值了！”<br/><br/>
“哦？说来看看”<br/><br/>
“你自己能生孩子吗？人类的延续，还不得看我们女人？”<br/><br/>
沈进惊了，“谁要跟你生孩子了？你别乱碰瓷啊！”<br/><br/>
李墨潇撩了下头发，露出清纯可爱的小脸蛋，用着嗲死人不偿命的萝莉音说道：<br/><br/>
“哥哥~你看我不可爱么？再等我两年就可以了哟~”<br/><br/>
沈进看李墨潇一副自以为很诱惑实则有点铁憨憨的样子，差点喷了。<br/><br/>
“库库库库~~~叫叔叔！”<br/><br/>
“我不！”<br/><br/>
商倩也是忍俊不禁，她真想告诉她别白费劲了。<br/><br/>
人家两个男人每晚击剑多快乐你都不知道...<br/><br/>
“好了，不逗你了，来抓鸭子吧？”<br/><br/>
“抓!”<br/><br/>
“必须抓！”<br/><br/>
“......”<br/><br/>
“嘎嘎嘎嘎嘎~”<br/><br/>
但是，谁都没看出来，李墨潇眼里其实带着一点点认真。<br/><br/>
快乐过后，沈进来到自己的房间，关好门。<br/><br/>
“黑曜石有了...”<br/><br/>
沈进手里出现5块紫黑色的石头，上面带着神秘的纹路，仿佛隐藏着大自然的秘密。<br/><br/>
“黑曜石可以制作附魔台、信标，末影箱”<br/><br/>
“但是下界之星和末影之眼，根本弄不到，只能做附魔台！”<br/><br/>
沈进去上边拿走小侄女的一本《歪嘴总裁爱上我》，再取出打造钻石镐剩下的2枚钻石，4块黑曜石。<br/><br/>
书、钻石、黑曜石按照顺序摆放到工作台上。<br/><br/>
合成成功！<br/><br/>
【附魔台】<br/><br/>
【特性：消耗世界币为工具和武器进行附魔，获得魔法特性，每件物品只可附魔一次】<br/><br/>
【进阶：如果想获得更好的附魔效果，可以用书架将附魔台围绕，给予更高的附魔加持，最多16个书架】<br/><br/>
“消耗世界币...那不是跟我升级模组冲突了？先看看需要多少吧，要是太多的话...就以后再说吧”<br/><br/>
沈进从存放‘垃圾’的‘玄’10号房间，找到了一仓库的网络小说。<br/><br/>
做了16个书架，都摆了上去。<br/><br/>
只见那些网络小说，仿佛蕴含至尊大道，一股肉眼可见的神秘符号涌入被围在中间的附魔台上。<br/><br/>
附魔台上的神秘之书，竟无风自起！<br/><br/>
漂浮在空中，自动掀开里面的书页。<br/><br/>
上面写着无数蕴含神秘力量的文字......<br/><br/>
“天地不仁，以万物为刍狗！”<br/><br/>
“因为你想活得像个人，而不是一条狗”<br/><br/>
“三十年河东，三十年河西，莫欺少年穷！”<br/><br/>
“一个男人，即使再无能，起码要会保护两样东西，脚下的土地，怀里的女人”<br/><br/>
“我要这天，再也遮不住我眼；我要这地，再也埋不了我的心！”<br/><br/>
“天地无阶，唯真是路，大道无形，唯力是举！”<br/><br/>
“天不生我李淳罡，剑道万古长如夜！”<br/><br/>
“仙路尽头谁为峰，一见无始道成空”<br/><br/>
......<br/><br/>
“好家伙！看的我想原地飞升”<br/><br/>
沈进深吸一口气，把钻石镐放了上去...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65925939"&nbsp;&nbsp;chaptername="第四十一章：蕴含‘大道’的附魔台（求推荐票、月票！）">加入书签</a>
</div>
