    
<br/><br/>    《KISSLOVE》签漫会有现场。
<br/><br/>    调节氛围的主持人很快拉高声音，“现在还有最后一位幸运粉丝了！你们准备好了吗？！”
<br/><br/>    现场的人再次尖叫。
<br/><br/>    “陌神”是粉丝给陌上玉树的美称。
<br/><br/>    他的作品如同神之作品，每一个画面都精致地挑不出一个问题。
<br/><br/>    也有很大一部分的粉丝，会亲切的地喊他：陌陌、树树、哥哥……
<br/><br/>    主持人适当地给在场的粉丝一些幻想的空间，眼神上扬，故意放大福利说道，“陌神可以满足这个粉丝一个心愿喔！拥抱？公主抱？还是……”
<br/><br/>    傅晚也紧紧地握住了贺桑桑的手，“一定要是你，一定要是你，一定要是你……”
<br/><br/>    贺桑桑这个时候心境反倒是有一点平静下来了，只是她的目光还是移不开陌上玉树的那双手，真的是她见过的所有手里面最好看的一双。
<br/><br/>    贺桑桑怀疑自己是不是病态了。
<br/><br/>    怎么会手控到这么严重的程度呢，她感觉自己所有的注意力都被抬上那个人的手勾走了。
<br/><br/>    “晚晚，我没关系的。”贺桑桑扬了扬傅晚给她的to签，笑着说道，“我不是已经有这么了吗。”
<br/><br/>    傅晚给了她一个“你不懂”的眼神。
<br/><br/>    “好姐妹就是要有福同享！”
<br/><br/>    “我跟你说，我的第六感很准的，下一个肯定是你，一定是你，必须是你！”
<br/><br/>    “我们家树树的手真的好好摸……咳咳，好好握。”傅晚是知道贺桑桑有点手控的，她反过来问她，“你有看到过比树树还要好看的手？”
<br/><br/>    那还真的是没有。
<br/><br/>    姜遇的手也很漂亮。
<br/><br/>    陌上玉树的手，比姜遇的还要更好看一些，他的手就像是艺术品，每一处都完美到了极致。
<br/><br/>    贺桑桑想到陌上玉树的手，没忍住又看了过去，真的太好看了，好像藏起来啊。
<br/><br/>    被自己的想法吓到，贺桑桑赶紧摇了摇头。
<br/><br/>    傅晚以为她摇头是否认的意思，想到贺桑桑现在是有男朋友的人，她当即了然。
<br/><br/>    “你不会是放心男朋友吃醋测？”
<br/><br/>    “你就放一百二十个心，你男朋友的那个度量绝对这么小，你喜欢的是树树的手，又不是……”
<br/><br/>    “不对。”傅晚突然反应过来，她看着贺桑桑疑惑的眼睛问她，“你有没有喜欢过树树？”
<br/><br/>    贺桑桑疑惑的“啊”了一声。
<br/><br/>    不知道傅晚怎么突然之间脑洞那么大。
<br/><br/>    “就是男人和女人之间的那种喜欢。”傅晚的话总是简单粗暴，“想睡（一个动词）觉的那种。”
<br/><br/>    贺桑桑无语了。
<br/><br/>    “晚晚！你想什么呢？！”
<br/><br/>    “我喜欢的是我男朋友，才不是陌上玉树。”
<br/><br/>    “他只是我很喜欢的一个漫画家。”
<br/><br/>    “才没有你说的那种想法。”
<br/><br/>    贺桑桑脑海里浮现姜遇的脸，那种想法她只会对姜遇有，对其他的男人不可能会有的。
<br/><br/>    傅晚倒是不觉得有什么不好的，“你啊，以后肯定被你的男朋友吃的死死的。”
<br/><br/>    贺桑桑不以为意，她喜欢姜遇，只要姜遇也喜欢她，那么其他的问题，也就都不是问题了。
<br/><br/>    台上主持人激动地爆出最后一个中奖的门票编号，傅晚拿过贺桑桑手上的门票一看，当即举高了手对着台上的人扬了扬，“这里！这里！”
<br/><br/>    贺桑桑也没想到，自己居然会是最幸运的那个粉丝，她瞪大了眼睛看着傅晚，后者直接抱住她，带着一点小傲娇，“我就说我的第六感很准吧！”
<br/><br/>    和对待前两个中奖粉丝不同，这一次陌上玉树直接从台上走了下来，朝着贺桑桑走来。<br/><br/>