
第一百二十四章：终极之谜<br/><br/>
果然。<br/><br/>
正如叶晚所料，吴三省这个老家伙是装的。<br/><br/>
他没有打算浪费时间，拿出手机打开那条短信的内容，直接递到吴三省面前。<br/><br/>
“这是怎么回事？”叶晚缓缓道。<br/><br/>
吴三省看到短信，眉头微微皱起，但却很快就恢复了过来，旋即说道：“抱歉，受人之托，恐怕无法告诉你太多。”<br/><br/>
说着。<br/><br/>
吴三省的表情流露出一丝纠结。<br/><br/>
似乎是由于某种原因，无法将事情真相说出来，亦或者...是不能说。<br/><br/>
“那这么说，短信的确是你发给我的？而不是其他人？”叶晚听了吴三省的话也不感觉到意外，毕竟原著里这老狐狸骗了吴邪那么多次。<br/><br/>
而自己一上来就想知道真相，吴三省怎么可能那么轻易就说出来。<br/><br/>
若真是这样。<br/><br/>
叶晚还不信呢。<br/><br/>
“嗯，叶小哥，这次多谢你保护了吴邪，我吴老三欠你一个人情，只不过，关于老林的事情，我无法告诉你，等以后有机会你见到他了，或许他会亲口跟你说清楚的。”<br/><br/>
吴三省叹了口气，眼神之中露出些许复杂，但是叶晚却不捕捉到一丝恐惧闪过。<br/><br/>
是的。<br/><br/>
就是恐惧。<br/><br/>
见此他心里不禁疑惑，吴三省这种倒斗行家，什么稀奇古怪的事情，百年千年的粽子没见过，这世界上还有什么事情是连他都要感觉到恐惧的？<br/><br/>
脑海之中飞速搜索原著剧情。<br/><br/>
瞬间一大片信息碎片犹如潮水般涌来，然而叶晚却并没有找到任何有关于这的有用信息。<br/><br/>
无奈之下，只能叹了口气。<br/><br/>
“看来想从吴三省这问出点什么来是不可能的了，强求也得不到答案，只是希望，这个老林不要做出什么对我不利的事情来，否则的话...”<br/><br/>
叶晚心中暗暗思量着。<br/><br/>
紧接着他望向吴三省，旋即开口道：“算了，就当我没问过。”<br/><br/>
“我不是保镖，我也只是在能力范围之内顺手保护他而已，能护就护，护不住的话我也没办法。”<br/><br/>
他摊了摊手，实话实说了出来。<br/><br/>
“即便如此，我吴老三也是欠你一个人情。”吴三省道：“对了，你进过那道青铜门，里面的情况你大概也知道了，不过还请不要轻易将里面的信息透露给他人。”<br/><br/>
“特别是吴邪那小子。”<br/><br/>
说起青铜门。<br/><br/>
叶晚目光微微一动。<br/><br/>
他知道，那是原先老九门所要保护的某种终极秘密，轻易不可让外人知道，甚至在老九门之中，知道事情真相的人都是不多。<br/><br/>
不过，他那天进去之后。<br/><br/>
所看到的景象虽然非常骇然，但也还不到那种所谓的终极，他倒是有些不明白他们在守护着一些什么秘密。<br/><br/>
“难道...是那条路的更深处？”<br/><br/>
叶晚突然想到，在青铜门里他看到的那条铺满黄泥，全然被黑暗笼罩，宛如黄泉路的那条看不见尽头的路。<br/><br/>
想到这他不禁感到微微诧异，“或许那里面才是真正的终极所在，我那天看到的，估计只是一角而已。”<br/><br/>
<br/><br/>
吴三省见到叶晚没有说话，不由得皱眉道：“叶小哥，难道你已经说了？”<br/><br/>
“我的确将我看到的告诉了吴邪，不过仅限于他看见过的那一队阴兵，其他的并未提起。”叶晚如实说道，这并没有什么需要隐瞒的。<br/><br/>
而且那天他确实留了个心眼。<br/><br/>
只是说了他混进了那阴兵队伍，跟着进入了青铜门后，找机会解决掉了万奴王那个祸害，然后就出来了。<br/><br/>
对此吴邪他们没有过多怀疑。<br/><br/>
毕竟，在吴邪胖子等人眼中，他的祸害病也不是一天两天了。<br/><br/>
吴三省闻言面容才舒缓了许多，旋即道：“原来是这样。”<br/><br/>
就在刚刚，他心中都是有些颤抖起来，差点就以为自己多年的计划就要败在这一环上了，若是这样的话，那么多人的努力，就要白费了啊。<br/><br/>
叶晚看了看他。<br/><br/>
然后又想到海底墓里的那行疑是解连环留下来的话，说是吴三省害他，随即叶晚望着眼前这个躺着的吴三省一眼，心中暗道：“差点忘记了，这个吴三省应该是解连环才对。”<br/><br/>
原著里。<br/><br/>
吴三省和解连环二人秘密制定了一个计划。<br/><br/>
目的是为了除掉那第十家人，汪家。<br/><br/>
而计划需要，则是故意制造了一个解连环已死的假象，然后由解连环利用吴三省的身份，在明面上做事，真正的吴三省则是在暗中进行计划的另外一部分任务。<br/><br/>
他也不想着拆穿，毕竟这事情说白了，跟他一点关系也没有。<br/><br/>
“踏踏。”<br/><br/>
就在此时。<br/><br/>
病房外传来一阵皮鞋走路发出的响声。<br/><br/>
叶晚回头一看，只见一个穿着深蓝色西装，气场非常强大的中年男人走了进来。<br/><br/>
见到他打量的目光，中年男人先是看了他一眼，然后转头望向吴三省，说道：“这位就是你之前提过的叶晚小哥？”<br/><br/>
“你是？”叶晚闻言眉毛微微一挑，他从来没有见过这个人，而看后者的举动，想来应该是吴三省的人。<br/><br/>
下意识的脑子思索起来，心中对这个人的身份有了个大概推测。<br/><br/>
“我是吴二白。”吴二白缓缓说道，主动朝叶晚伸出了手掌。<br/><br/>
叶晚闻言心中暗道果然，随即也礼貌性地伸去手掌与其轻轻握了握，很快便松开来。<br/><br/>
对于吴二白这个人。<br/><br/>
说实话他还是有点佩服的，头脑非常灵活，用句简单的话来形容就是“这个人机智的一批”。<br/><br/>
只是不知道，他今天来这里的目的是什么，单单是为了关心一下吴三省的伤势么？<br/><br/>
“原来是吴家二爷，久仰久仰。”<br/><br/>
叶晚想着这哥俩或许有什么秘密要交谈，便朝两人说道：“二位慢慢聊，我还有点事情要去处理，就先离开了。”<br/><br/>
说完他便朝着病房的门走去。<br/><br/>
“小兄弟，请留步。”<br/><br/>
然而在他刚摸到门把手的时候，身后的吴二白忽然叫住了他。<br/><br/>
“吴二爷还有事？”叶晚心中微微叫苦，这咋还有我事儿啊，我特么的赶着去吃夜宵啊！<br/><br/>
“也不是什么大事，听老三说你救了吴邪好几次，我还没跟你说声谢谢。”<br/><br/>
吴二白笑了两声，然后说道：“听老三还说，小兄弟进去过那地方？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69448277"&nbsp;&nbsp;chaptername="124、终极之谜【求订阅】">加入书签</a>
</div>
