
蔡老师嘴上说着第一名肯定是季宥礼，其实心里也有一点发虚。<br/><br/>
毕竟池北北的数学和物理虽说拖了点后腿，但也差不到哪里去，更何况还得了三科满分。<br/><br/>
万一她要是真的考了年段第一名，那他这个火箭班的班主任可真是丢脸丢大发了。<br/><br/>
在其他老师紧锣密鼓地整理成绩时，蔡老师的心一直提在嗓子眼里，双唇紧闭，一言不发，脸色难看得很。<br/><br/>
彭老师倒是始终笑呵呵的，反正不管池北北这次有没有考第一，他们国际班都捡到了宝。<br/><br/>
“排名出来了！”<br/><br/>
老师一窝蜂全围了过去。<br/><br/>
蔡老师也咬牙跟了上去，将其他老师拨开，挤到电脑正前方，跟上刑场似的，心一狠，把目光猛地落在最上方。<br/><br/>
“哈哈！”蔡老师一跃而起，重重拍了下彭老师的肩膀，“季宥礼，第一名是我们班的季宥礼！”<br/><br/>
彭老师看到了池北北的排名，心里也高兴，对着喜形于色的蔡老师说道：“恭喜了。”<br/><br/>
没看到彭老师恼羞成怒的样子，蔡老师不禁感到失望，紧盯着他的脸，说道：“哎呀，可惜了，池北北没能考第一呢。”<br/><br/>
不料彭老师却说：“就差几分而已，说不定下次就能考第一了。”<br/><br/>
“什么几分？”蔡老师只看了第一名是季宥礼，其他的倒是没有注意，察觉到彭老师的态度有些奇怪，于是又转过头去仔细瞧一下。<br/><br/>
“第一名，季宥礼，697分。”蔡老师狠狠皱了一下眉，季宥礼平时不都是考七百多分的吗？难道这次考试难度真的有那么大？<br/><br/>
“第二名，江迟，693分。”蔡老师松了一口气，还好，第二名不是池北北。<br/><br/>
“第三名，池北北，690分。”还真是只差了几分而已！<br/><br/>
虽然第一二名还是火箭班的，但让国际班的学生拿了第三，还是莫名觉得丢人现眼，尤其这学生还是他想尽办法赶出去的。<br/><br/>
“好啦，不管是火箭班还是国际班，都是我们学校的学生。”何老师见气氛不对，赶忙打圆场。<br/><br/>
“是啊，池北北进步这么大，是一件值得高兴的事情。”<br/><br/>
“对啊，学校多一个考上名牌大学的，咱们这些老师也有面子不是吗？”<br/><br/>
蔡老师却始终阴沉着脸，一声不吭地把排名表打印了出来，拿着它径直离开了办公室。<br/><br/>
在蔡老师走后，办公室里的老师又谈论起来。<br/><br/>
“这老蔡怎么看起来很不高兴的样子？”<br/><br/>
“哎呀，你不知道吧？池北北就是他主动提出让人家转班的，你觉得他能笑得出来吗？”<br/><br/>
“唉，他一定悔得肠子都青了。”<br/><br/>
“你们说，学校会让池北北转回火箭班吗？”<br/><br/>
“我看池北北估计不会想回去。”<br/><br/>
“也是。”<br/><br/>
......<br/><br/>
蔡老师黑着脸回到了火箭班，站在讲台上，眼睛睁得大大的，嗓音低沉而粗重：“这次的成绩出来了。”<br/><br/>
他身上的低气压如有实质，同学们纷纷噤若寒蝉，不敢吱声，只有池明初亮着一双眼睛看着他，期待着自己的名次。<br/><br/>
“第一名还是我们班的季宥礼同学，697分。”火箭班的规矩是每次考试后由老师将名次和分数一一念出来，大家的成绩都不差，也不觉得有什么不对。<br/><br/>
“哇，不愧是季学神，这次又是第......”有同学忍不住惊叹，对上蔡老师可怕的眼神，立马噤了声。<br/><br/>
“第二名江迟，693分。”<br/><br/>
“第四名许幼薇，679分。”<br/><br/>
这下同学们终于忍不住了，小声嘀咕起来。<br/><br/>
“怎么回事？老师是不是少念了？第三名呢？”<br/><br/>
“会不会是班上有黑马出现？”<br/><br/>
“有可能，说不定是原本名次在很后面的同学考进了前三，老师待会儿要重点表扬。”<br/><br/>
<br/><br/>
这般想着，原本排在末尾的同学都凝气聚神地听蔡老师说话，期许着自己是那个幸运儿。<br/><br/>
......<br/><br/>
“第十名池明初，625分。”念到池明初的时候，蔡老师心情复杂地看向了她，丢了个年段第三，来了个第十。<br/><br/>
如果池北北的成绩依然是垫底的，或许他还会暗自窃喜，但现在他一看到池明初就想到池北北，一想到池北北就心痛。<br/><br/>
尤其这位大小姐还是个不好伺候的主。<br/><br/>
蔡老师缓了好一会儿才将情绪稳定下来，继续往下念。<br/><br/>
池明初却以为老师是在惊讶于她的成绩，有些得意地抬起了头，扫了其他同学几眼。<br/><br/>
看到了没？这才叫学霸，转学来的第一场考试就狠狠地把你们甩在后面。<br/><br/>
还火箭班呢？简直就是笑话，切。<br/><br/>
将班上的同学名次都念完后，同学们惊悚地发现第三名很有可能是其他班的！<br/><br/>
有同学鼓起勇气问道：“老师，第三名是谁呀？”<br/><br/>
闻言，蔡老师将成绩表往讲台上一放，深吸了一口气，说道：“第三名你们也都认识，就是之前我们班的池北北。”<br/><br/>
“啊？”同学们目瞪口呆，怀疑自己的耳朵是不是出了什么毛病。<br/><br/>
池明初第一个拍桌而起：“不可能！”<br/><br/>
蔡老师颇有些头疼地看着池明初，就因为上次在课上对她说不听课就出去，她竟然跑回去告状，害得他被池夫人打电话骂个狗血淋头。<br/><br/>
还从来都没有见过这么娇惯的大小姐。<br/><br/>
不敢再招惹这位小姐，蔡老师压着火气露了个极不自然的笑容，重复了一遍：“第三名确实是池北北没有错。”<br/><br/>
池明初却像是受了极大的打击一样，失魂落魄地跌坐在位置上。<br/><br/>
蔡老师心里嗤了一声，池北北好歹是她的养妹，竟然这么见不得妹妹好，就算真的不喜欢自己的妹妹，也不要表现得这么明显啊。<br/><br/>
蔡老师在心里唾弃了池明初一番，倒是没有注意到季宥礼也有些魂不守舍的。<br/><br/>
在听到池北北竟然考了第三名后，季宥礼的表情差点失控，她竟然在这么短的时间内从八百多名逆袭到第三名，这到底是为什么？<br/><br/>
难道是他提出退婚给了她太大的刺激吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69660096"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;排名出来了！">加入书签</a>
</div>
