    
        <br/><br/>    “好了，你们三个带着你的妖兽，拿着我的信物，前往缥缈仙宗吧。”萧寒吩咐道。
<br/><br/>    “是，主人！”
<br/><br/>    黄金鬼枭眼中的敬意，更加的真挚。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动乾坤的故事线，收服了黄金鬼枭，以及他的两员大将和十万头人头枭。让他们避免了一死，奖励信仰之力：6万。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气顶呱呱，获得的信仰之力，经过暴击系统的暴击爆翻九十倍。最终获得信仰之力：540万点。”
<br/><br/>    按照原先的故事线，林动、应欢欢、林炎、天妖貂四人，可是荡平了魔音山。如今，黄金鬼枭的性命得以尚存，萧寒自然是颠覆了这个故事线。
<br/><br/>    “师傅，接下来我们去哪里？”应欢欢好奇地询问着萧寒。
<br/><br/>    “异魔域！”萧寒淡淡道。
<br/><br/>    ……
<br/><br/>    异魔域，一座坐落在东玄域中央位置的区域。这里，可是远古战场的发生地。远古时期，无数的强者陨落此地，使得这片地域成为了人们热于探险的重要之地。
<br/><br/>    “师傅，我们来这里干什么？”姜茵茵有些疑惑地询问着萧寒。
<br/><br/>    “取一个人的灵魂印记！”萧寒回道。
<br/><br/>    “灵魂印记？那又是什么东西？”姜茵茵好奇地询问着萧寒。
<br/><br/>    “和轮回印记有着异曲同工之处。人来到了这个世上，就会留下一个印记。这个印记，就是灵魂印记！”萧寒解释道。
<br/><br/>    面对姜茵茵的疑惑，应欢欢当下将王阎的事情告诉给了姜茵茵。
<br/><br/>    姜茵茵听完之后，含笑道：“师傅，你对我们这些人可真好！”
<br/><br/>    萧寒纠正道：“不，我对你们比他们更好。”
<br/><br/>    少倾，一座黑色的城池，出现在了萧寒的面前。视线所及之处，城池犹如一头远古黑龙，盘踞在哪里，莫瞒着沧桑和冰冷的气息。
<br/><br/>    在黑色城市的四周天空，人影如同蝗虫似的，从四边八方涌了进去。
<br/><br/>    “那便是异魔城了。算算时间，异魔域也快要开启了吧！”应欢欢呢喃地自言自语着。
<br/><br/>    “欢欢呀，如今处于我们这个境界，何须等到异魔域开启呢？”萧寒含笑地说着，嘴角噙着一抹耐人寻味的弧度。
<br/><br/>    见此，应欢欢思索了一小会儿。随后，看着下方从玄域各个地区涌入异魔城的武者，轻笑道：“看来，这些人要白跑一趟了！”
<br/><br/>    抵达异魔城，萧寒、应欢欢以及姜茵茵三人，没有入城，而是直达一座黑暗的巨大平原之上。在这片平原之上，荡漾出一层层犹如水波般的涟漪。隐隐间，一股恐怖的波动，自那空间之中传出。
<br/><br/>    “看这样子，异魔域就要开启了。”应欢欢呢喃着。
<br/><br/>    异魔域，作为东玄域上的一处有名的凶地。往年，这里有着远古大阵封锁着。使得无人能够涉足此地。经过岁月的流失，大阵已经出现了许多的破洞。几乎每隔数月，那些破洞就会显露出来。由此，也就造成了有着无数淘宝者蜂拥而入。
<br/><br/>    “不可能的，异魔域开启不了的。”萧寒嘴角微微一笑，触摸着纳戒，屈指一弹，一只玉瓶被他取了出来。
<br/><br/>    打开玉瓶，姜茵茵才发现里面竟然陈放着一滴血液。
<br/><br/>    “血液？”姜茵茵错愕地轻语着。
<br/><br/>    “嗯。这滴精血来自于王阎，里面还有着王阎的一抹精神之力。想要找到他姐姐的灵魂印记，可就全靠它了！”
<br/><br/>    萧寒语罢，手一挥，面前的远古大阵，露出了一个口子。萧寒眼睛一闭一睁，眼中有着一道精光，仿若洞穿了虚空。一座传送阵出现在萧寒的眼皮底下。
<br/><br/>    在传送阵之上，有着无数的灵魂印记。想必，这些都是葬身于此地的强者。
<br/><br/>    王阎的姐姐，是道宗天殿上一届的大师姐。她是为了掩护道宗子弟从传送阵中撤离，这才遭了当时元门弟子的毒手。如此一位好人，萧寒就像累一点，将她复活，也不是不可以。更何况，如今的王阎还是他萧寒的徒弟呢。
<br/><br/>    萧寒手掌中的精血，飘逸而出，直接飞到了那座传送阵之上。
<br/><br/>    嗡
<br/><br/>    在萧寒灵魂感知力的感应之下，他发现有着一道灵魂印记，微微地触动着。
<br/><br/>    “来！”事情十分的顺利，萧寒手一勾，一道肉眼看不见的，就连道宗都是无法察觉的印记，被萧寒小心地收入了玉瓶之中。
<br/><br/>    “找到了？”应欢欢惊喜地看着萧寒，出生询问着。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “这下王阎师兄一定会高兴死的。”应欢欢笑了笑，十分的好看。
<br/><br/>    嗡
<br/><br/>    紧接着，萧寒伸出了手，一缕缕让空间寸寸崩裂的恐怖能量，自他的手掌心中弥漫而出。
<br/><br/>    “他在干什么？”
<br/><br/>    “大叫快看，大阵的破洞，正在被修复！”
<br/><br/>    “卧槽，不是吧，修复了破洞，我们还怎么进入异魔域啊？”
<br/><br/>    一个个武者，眼神全部聚焦在了萧寒的身上。
<br/><br/>    咚
<br/><br/>    应欢欢的手指一挥，那些质疑的武者，一个个变成了一座座冰雕。轻语道：“谁还有异议？”
<br/><br/>    萧寒哑然地看着应欢欢一眼，他完全没有看出来，应欢欢狠起来，真的挺狠。
<br/><br/>    修补一座高等位面的大阵，对于如今的萧寒来说，还不是小菜一碟。如今的萧寒，别说修补一座大阵，就是建立一个独立的空间，也是举手之劳而已。
<br/><br/>    少倾，原本还有着破洞的空间屏障，已经尽数地被萧寒给修复。
<br/><br/>    萧寒淡淡道：“这里是异魔域，本就不是该存在于玄域的地域。从今以后，我萧寒宣布，异魔域永久性地关闭。”
<br/><br/>    “什么？”
<br/><br/>    “永久性的关闭异魔域。卧槽，你这人怎么这么霸道，简直比元门的人还要霸道一百倍！”
<br/><br/>    “等等，他说他叫萧寒。难道说，他就是缥缈仙宗的宗主，萧寒？”
<br/><br/>    萧寒的话，让地面上的武者，产生了一阵极大的骚动。听闻眼前就是让东玄域八大超级势力都不敢多舌的萧寒，萧宗主。当下，原本还有着异议，想要骂萧寒两句的武者，一个个乖乖地闭起了嘴。
<br/><br/>    “萧宗主，你作为缥缈仙宗的宗主，十分的担当。有教无类，开坛讲道。晚辈对你是十分的崇拜。只是，你关闭异魔域，能否给我们一个理由？”一位武者无比尊敬地对着萧寒一拜，恭敬地询问着。
<br/><br/>    “理由？我已经说了，这里本就是不该存在于玄域的地域。更何况，它的出现，让玄域武者中的矛盾，变着越来越突出。”萧寒淡淡道。当然了，其中的关键，还在于这也是一个机缘呢。
<br/><br/>    语罢，萧寒也不在理会这些人，看着应欢欢和姜茵茵道：“走吧，去下一个地方？”
<br/><br/>    “师傅，接下来我们又要去哪里？”
<br/><br/>    “乱魔海！”        <br/><br/>