    
        <br/><br/>    秦默完全是旁观者。
<br/><br/>    他反正手里有一个金手指棒，还有两个普通手指棒，完全不着急。
<br/><br/>    甚至还一直节奏：“你们弄起来呀？这一分钟的时间可过去了！”
<br/><br/>    “过去了吗？”
<br/><br/>    张鹤纶问了秦默一句，但他这是在转移大家注意，话音落下的一瞬间，立即拿起手指棒，向烧炳的身上砸去。
<br/><br/>    但现在的烧炳，可不是刚才的烧炳了。
<br/><br/>    他一直就没放下过警惕。
<br/><br/>    一个闪转腾挪躲开了张鹤纶的袭击，大叫着：“张鹤纶！你敢先发起进攻？兄弟们砸他！”
<br/><br/>    “拿什么砸他啊？”
<br/><br/>    尚九西问道。
<br/><br/>    “他是二！快！谁拿的三砸他！”
<br/><br/>    二？
<br/><br/>    尚九西一听。毫不犹豫从背后拽出了手指棒，直接砸在张鹤纶头上，用力程度导致手指棒上的手指。都掉地上了。
<br/><br/>    “你……”
<br/><br/>    张鹤纶顿时懵了，没想到背后的尚九西居然就是他最大的对手。
<br/><br/>    “哈哈哈！”
<br/><br/>    所有人哄然大笑起来。
<br/><br/>    “不是，我刚从余老师那儿出来！”
<br/><br/>    张鹤纶气得直接晃动全身，就像是小孩子耍脾气一样。
<br/><br/>    “别，别生气，不至于。纶儿！”
<br/><br/>    小岳岳上来安慰他，但笑得气都喘不过来。
<br/><br/>    张鹤纶直接指着小岳岳说道：“你嘲笑？是不是？”
<br/><br/>    “不是，真不是！”
<br/><br/>    小岳岳越说笑得越激动了。
<br/><br/>    “还说不是！”
<br/><br/>    张鹤纶的气愤来得快，走的也快。
<br/><br/>    摆摆手：“我去找师父了，继续跟师父猜拳去，你们慢慢玩！”
<br/><br/>    “拜，纶儿！”
<br/><br/>    小岳岳直接挥手，“要不然你就待在里面别出来了，否则大家还得对付你！”
<br/><br/>    “好啊！可就逮着我欺负了呗？”
<br/><br/>    张鹤纶边走边苦笑着，他是彻底放弃了，就这么被欺负，还当什么德谦一哥。
<br/><br/>    ……
<br/><br/>    二楼房间里。
<br/><br/>    “师父，我又被干掉了！”
<br/><br/>    张鹤纶垂头丧气的走进来，耷拉俩胳膊，已经毫无斗志。
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭都忍不住笑了，“那你还继续吗？”
<br/><br/>    “不继续了！”
<br/><br/>    张鹤纶摇头晃脑，“我就在这儿陪陪您，跟您说会儿话得了！”
<br/><br/>    “哈哈。我就知道你是这么想的！”
<br/><br/>    老郭一猜就猜中了，于是说道，“这样吧！待会儿要是有人进来，你跟他们猜拳，我这猜半天了，让我歇会儿！”
<br/><br/>    “行，师父！这个任务就交给我了！”
<br/><br/>    张鹤纶眼中瞬间又散发出了精光。
<br/><br/>    总算是有用武之地了！
<br/><br/>    结果这一等，就是半个小时。
<br/><br/>    然后才进来一个小岳岳。
<br/><br/>    看到他，张鹤纶立即站了起来。但瞬间又想起，小岳岳不参与竟演，他的金手指棒早给秦默了。
<br/><br/>    不禁好奇道：“你进来干嘛？”
<br/><br/>    “师父！”
<br/><br/>    小岳岳苦笑着说道，“看来得请您劳驾去一趟了！”
<br/><br/>    “请我去？干什么啊？”
<br/><br/>    老郭故作惊讶，但心里是门儿清的。
<br/><br/>    “那边要验证金手指，说是得真正的金手指，我想真正的金手指就只有您的手了！”
<br/><br/>    小岳岳说道，“这也就过来请您了！”
<br/><br/>    “好！”
<br/><br/>    老郭当即站起来，笑呵呵道。“那我就跟你去一趟！”
<br/><br/>    “师父，不用您动！”
<br/><br/>    小岳岳立即转过身弯下腰，“我背您去！”
<br/><br/>    张鹤纶一看，他怎么没想到呢？
<br/><br/>    果然还是小岳岳会事儿，要不怎么说人家是德谦一哥呢？
<br/><br/>    当下也站起来：“岳哥您别，师父。我来背你吧！”
<br/><br/>    “我背，你不用！”
<br/><br/>    小岳岳说道，“要不然咱俩换着来！”
<br/><br/>    “那也成！”
<br/><br/>    张鹤纶直接收手了，改为搀扶着老郭，骑上小岳岳的后背。
<br/><br/>    小岳岳苦笑道：“纶儿啊！”
<br/><br/>    “啊？咋了？”
<br/><br/>    张鹤纶还不知道什么事。
<br/><br/>    就听小岳岳苦笑道：“算了，没事儿！师父您扶稳了！”
<br/><br/>    看着俩人朝门口走去。
<br/><br/>    张鹤纶挠了挠头，赶紧跟了上去。
<br/><br/>    这一路，俩人交替背着老郭，来到了酒店楼下的一处石门前。
<br/><br/>    而秦默等人。此时都聚集到了这里。
<br/><br/>    就在刚刚过去的半小时里。
<br/><br/>    众师兄弟经过惨烈的厮杀之后。
<br/><br/>    最终达成了和平协定，一致认为张九岭需要有一个金手指。
<br/><br/>    便将自己的手指棒都交了出来，交给了张九岭。让他凑出了一支金手指棒。
<br/><br/>    没想到。
<br/><br/>    他和王九隆俩人过来验证后。
<br/><br/>    石门里的人直接把他们的金手指棒给剪了。
<br/><br/>    现在俩人拿的都是光秃秃的手指……不，没有手指，就半个手掌。
<br/><br/>    失落之余。
<br/><br/>    小岳岳想到了一种可能性。
<br/><br/>    真正的金手指。一定是老郭的手指！
<br/><br/>    于是，就把老郭给背过来了。
<br/><br/>    “师父，您来了！”
<br/><br/>    “师父，可盼着您了！”
<br/><br/>    “干爹！”
<br/><br/>    秦默喊了一声，指着张九岭和王九隆的金手指棒说道，“你看他俩，都被剪没了！”
<br/><br/>    “剪没了？”
<br/><br/>    老郭故作惊讶道，“不会我的手指伸进去，也被剪了吧？”
<br/><br/>    “不会！”
<br/><br/>    小岳岳笑得，“筱汀不敢！”
<br/><br/>    “里面是他啊？”
<br/><br/>    老郭笑了，“那我放心多了，来！”
<br/><br/>    走到石门前。
<br/><br/>    老郭大胆的把手给伸了进去。
<br/><br/>    然后喊道：“快。快！告诉我这是不是真的？”
<br/><br/>    “呃……”
<br/><br/>    里面的刘筱汀挠着头说道，“是真的金手指，但不是本次验证的金手指！”
<br/><br/>    “什么意思？”
<br/><br/>    老郭直接把手拽了出来，气笑了，“你这话说的很矛盾！”
<br/><br/>    “我要验证的是金手指棒！”
<br/><br/>    刘筱汀哭笑不得，“你们还有金手指棒吗？”
<br/><br/>    “金手指棒？”
<br/><br/>    老郭回头看看众人。“你们有吗？没有的话，还得继续厮杀！”
<br/><br/>    “有！”
<br/><br/>    秦默拿出了小岳岳给他的那根，苦笑着说，“那个，我这就是最开始您给岳哥那根！”
<br/><br/>    “是吗？”
<br/><br/>    老郭看了眼，“来，试试！”
<br/><br/>    “好！”
<br/><br/>    秦默刚才看到王九隆和张九岭的金手指棒都被剪了。
<br/><br/>    小岳岳又说老郭的手指，才是真正的金手指。
<br/><br/>    于是就没拿自己的这根去实验。
<br/><br/>    现在看来，似乎也只有他这根可以了。
<br/><br/>    当然，如果还不是，那就真得像老郭说的，继续去厮杀了！
<br/><br/>    秦默将自己的金手指棒，伸到了石门上的窟窿里。
<br/><br/>    然后说：“筱汀，你来看看是不是真的！”
<br/><br/>    他心里已经想好了，肯定不是真的。
<br/><br/>    然而万万没想到。
<br/><br/>    里面传来刘筱汀激动的声音。
<br/><br/>    “恭喜秦师叔！”
<br/><br/>    “您的金手指棒是真的！”        <br/><br/>