    
<br/><br/>    皇后嗔怪的看她一眼：“你这个丫头越发大胆。”
<br/><br/>    此时后宫中，与皇后一样在看书的人不在少数。
<br/><br/>    像孟贤妃看着看着就格外寂寥，还拿出尘封已久的剑擦拭着。
<br/><br/>    “可惜我们大燕女子不能出仕，甚至出门做个生意都要被人指摘抛头露面。若是能像书中一样，本宫也可持剑闯沙场。当年本宫还在闺阁之中时，父亲常说，我于兵法上的造诣比几位哥哥还强些。”
<br/><br/>    她的宫女倒是有些见识，说：“娘娘，若太女一直是太女，那我们大燕距离书中就不远了，太女长大后总要在朝中培养一些自己的势力，这男人和女人的想法总归不一样，她极有可能会培养一批女子来帮自己。怕就怕在，她今日是太女，明日就。”
<br/><br/>    她保留了后半句。
<br/><br/>    孟贤妃看她一眼。
<br/><br/>    “你在本宫这里倒是屈才了。”
<br/><br/>    宫女说：“娘娘有征战沙场之心，却窝在深宫，纵使情深意切到底壮志难酬。”
<br/><br/>    萧淑妃可没她们这么多感慨，就气！
<br/><br/>    “这种打自己妻子的男人也配叫男人？跟这种人归为一类，真是侮辱了那些谦谦君子。要本宫说，就该重新划分一下，男子、女子和贱人，这种打媳妇的男子就该归贱人这类！还有这婆婆，也该归贱人一类，儿媳妇不生孩子，指不定她儿子是个太监呢，是不是？看的本宫来火，恨不得进去帮这锦绣打一架。”
<br/><br/>    萧淑妃往后翻翻又说：“本宫怎么觉得里面的小皇子那么像小九？胖乎乎傻乎乎的？”
<br/><br/>    “应该就是九皇子。”
<br/><br/>    “翠柳啊，本宫有点嫉妒小九，本宫都没有角色。”
<br/><br/>    方从皇上那回来的九皇子就不知道是该进屋还是不该进。
<br/><br/>    他母妃居然嫉妒他！就离谱！九皇子想想转身就跑。
<br/><br/>    萧淑妃还说：“难怪初一那日皇上看话本会脸红，若换了本宫被人这样夸，本宫也脸红。说起来，咱们皇上是真俊。”
<br/><br/>    翠柳：“……”
<br/><br/>    ***
<br/><br/>    楚安宁一回到东宫，就看见几辆装满东西的马车停在东宫的院里。
<br/><br/>    众人：“殿下。”
<br/><br/>    “这些都是大哥送来的？”
<br/><br/>    素心：“是。”
<br/><br/>    楚安宁一一看过去，有做衣服的皮毛，当地特产，玩耍之物等等，放皮毛的箱子上还有一个包袱，她打开一看竟是字帖，大哥定是觉得她字丑，送字帖回来让她好好练字的。
<br/><br/>    “你们先把着这些东西卸下来。”
<br/><br/>    “是。”素心又说：‘殿下，您回来的正好，奴婢还有其他事禀报。”
<br/><br/>    “何事？”
<br/><br/>    两人边说边往屋内走：“您今日一走，那个小慧就被素秋抓个正着，碰巧遇见她正在教鹦鹉说‘殿下是妖孽’‘殿下已被妖精附身”这样的话。”
<br/><br/>    “哦？那她现在人呢？带孤去瞧瞧。”
<br/><br/>    “是。”
<br/><br/>    楚安宁见到小慧的时候，小慧正被五花大绑在椅子上呢，眼睛里是一潭死水，便是楚安宁进去，也毫无反应。
<br/><br/>    素心：“这丫头嘴挺硬，瞧那脸都被素秋扇肿了，还是一句话不说。”
<br/><br/>    “说不说的都一样，暂时就把她放在这，看好了，别让她死那么快就行。”
<br/><br/>    “是。”<br/><br/>