    
        <br/><br/>    天山童姥瞧着宋宁，要他交代无崖子和掌门指环的情况，宋宁当即将擂鼓山珍珑棋局一时前前后后说了。
<br/><br/>    童姥听完，目中忽地化作一片虚无，呆呆站在那里，就像是生命中什么最紧要的东西离开了她一样。
<br/><br/>    宋宁瞧着她这幅样子，也不免为之可惜。
<br/><br/>    天山童姥呆了半响，这时，后面喊杀声再次传来。
<br/><br/>    宋宁当即将她一把抓住，说道：“小姑娘，那些人又追来了！咱们先跑！”
<br/><br/>    他手臂一提，天山童姥双脚离地，便被他提着往前奔去。
<br/><br/>    如此一路往前逃跑，天色渐渐转亮。
<br/><br/>    王语嫣跟在宋宁身边，原本她作为一个普通女子，长时间奔走，必然体力不支。
<br/><br/>    但由于得了无崖子的真气，一路奔行起来，只觉自己全身真气充沛，仿佛有使不完的力气。
<br/><br/>    晨光从远处斜射而来，掠过树梢，照在草地之上。
<br/><br/>    宋宁、王语嫣、天山童姥坐在草地上，全都在歇息。
<br/><br/>    天山童姥此刻只有一点点的功力，她运气打坐，心中默默计算着时辰。
<br/><br/>    突然她睁开眼睛，一对眸子定在王语嫣脸上，叫道：“贱人！”
<br/><br/>    王语嫣登时一怔，有些不知所措。
<br/><br/>    她哪里知道，天山童姥这是把她当成了李秋水。
<br/><br/>    宋宁一瞧天山童姥的模样，自然是猜到了原因，说道：“这是我表妹，你好端端的怎么骂人？”
<br/><br/>    天上童姥眉毛一扬：“表妹？多大了？”
<br/><br/>    宋宁道：“她今年不过十六岁。”
<br/><br/>    天山童姥不知道李秋水生了女儿，自然也就猜不到王语嫣是李秋水的孙女。
<br/><br/>    她盯着王语嫣打量一会儿，重新看向宋宁，说道：“跑了一夜，还没问你，你是哪一门派的弟子？”
<br/><br/>    王语嫣道：“我表哥是姑苏慕容家的家主。”
<br/><br/>    天山童姥笑道：“原来是慕容博的儿子！”
<br/><br/>    宋宁瞧她这幅样子，此刻他还不能显露出知道她身份的事，问道：“小姑娘，你不过八九岁样子，说话怎么老气横秋的？”
<br/><br/>    天山童姥突地哈哈大笑，说道：“你知道我是谁么？”
<br/><br/>    宋宁装作不解的样子，问道：“你是？”
<br/><br/>    天山童姥却不再说话。
<br/><br/>    此刻她功力没有恢复，自然不会暴露自己的真正身份。
<br/><br/>    她不说，宋宁也不再追问。
<br/><br/>    现在他要做的，就是配合演这场戏。
<br/><br/>    直到解决她和李秋水，睡了梦姑。
<br/><br/>    才算大功告成……
<br/><br/>    过不多久，天光渐渐明亮，看时辰应该是到了午时，童姥瞧着宋宁，说道：“小家伙，你饿不饿？”
<br/><br/>    宋宁向王语嫣道：“表妹，你饿了么？”
<br/><br/>    王语嫣点点头。
<br/><br/>    宋宁当即说道：“那我去弄些吃的。”
<br/><br/>    天上童姥瞧见他和王语嫣这幅亲密样子，不禁想到了自己年轻时和师弟无崖子在一起时的情形。
<br/><br/>    “倘若师弟对我有这样一半好我就满足了……”
<br/><br/>    她瞧着准备离开的宋宁，说道：“小家伙，去捉两只野鸡野鹿。”
<br/><br/>    宋宁径自向前走去，不多时，捉来了野兔野鸡。
<br/><br/>    天山童姥瞧见，一把扑上去，将他手中的一只野鸡抢过，张口对着脖颈就是一咬！
<br/><br/>    王语嫣瞧见，立时被吓得花容失色。
<br/><br/>    宋宁说道：“你怎么就这样就吃了？”
<br/><br/>    天山童姥不管不顾，只顾着咬着野鸡的脖颈吸血。
<br/><br/>    过得一会儿，她将手中野鸡一丢，满嘴鲜血，目中癫狂，看起来十分可怕。
<br/><br/>    她哈哈一阵大笑，看得宋宁和王语嫣都有些害怕。
<br/><br/>    当然了，宋宁是装的。
<br/><br/>    但这生吞吸血的画面着实让他觉得有些惊悚。
<br/><br/>    尤其是配上天上童姥这稚嫩的脸庞。
<br/><br/>    使得他不由得想起了前世看过的一个名为《孤儿怨》的恐怖电影。
<br/><br/>    童姥所练的武功为《八荒六合唯我独尊功》，这武功每隔三十年就要返老还童一次，每次还童期间武功尽失，需要每日午时喝鲜血来恢复功力，之后每天恢复一年的功力。
<br/><br/>    此时的天山童姥还有六十多天的还童期。
<br/><br/>    她一边大笑，目光扫在宋宁脸上，问道：“你害怕了？”
<br/><br/>    宋宁问道：“你究竟是人是鬼？”
<br/><br/>    天山童姥想到接下来的还童期，心中一番计较，最后瞧着宋宁，说道：“也罢，便给你说了我的身份！”
<br/><br/>    “你还得记得那乌老大昨天晚上说过什么？”
<br/><br/>    宋宁装作思索的样子，突地说道：“喝血！乌老大说那天山童姥每天和鲜血！
<br/><br/>    天山童姥哈哈一笑，说道：“你应该猜到了，我就是天山童姥！是你的师伯！”
<br/><br/>    “师伯？”
<br/><br/>    “无崖子是我师弟！”
<br/><br/>    宋宁当即行礼道：“师伯好。”
<br/><br/>    天山童姥瞧他乖驯，目中露出满意之色，说道：“十几天前，那乌老大上灵鹫宫探查，恰逢遇到失去功力的我，才给他抓住，不然便是一百个他也抓不住我！”
<br/><br/>    接着，她将自己所学的神功跟宋宁说了。
<br/><br/>    宋宁表示很惊讶，天山童姥道：“小子，你现在入了逍遥派，成了逍遥派的掌门人，我告诉你，逍遥派的精妙武功特别多，当年祖师爷留下的武功，咱们学习了一层都不到！”
<br/><br/>    她这话说来气势十足，显然是没有吹嘘的成分。
<br/><br/>    宋宁不禁心中大动。
<br/><br/>    这条路，就是他进阶为顶级高手的唯一路径！
<br/><br/>    按照剧情发展，过不多久，李秋水应该便会杀过来，而童姥功力没有恢复，便会教他武功，借用他来对付李秋水。
<br/><br/>    如果不出什么意外，那他这一路应该会学会好几张逍遥派的神功。
<br/><br/>    之后进入西夏皇宫，睡了西夏公主李清露，然后再等李清露招驸马。
<br/><br/>    西夏国主没有子嗣，一旦他成了西夏驸马，百年之后，他必登大典。
<br/><br/>    他只要将这个进程稍微加快一些，西夏国几乎就完全落入了他的手中。
<br/><br/>    而且再加上他这段时间培养的势力和人脉，控制这么一个国家，可以说是轻而易举。
<br/><br/>    毕竟在金庸的世界里，毛东珠都能稳住大清太后的位置好多年……
<br/><br/>    宋宁心中一阵激动，向天山童姥问道：“师伯，咱们逍遥派的祖师是谁？而且逍遥派的名号我此前怎么没有听过？”
<br/><br/>    天山童姥嗤笑一声，说道：“这是咱们逍遥派的秘密，不过你既然已经成了逍遥派掌门，那便跟你说了。
<br/><br/>    “咱们的祖师叫住逍遥子，一身武功通天彻地，我和师弟所学，都不过是他老人家的皮毛。
<br/><br/>    “四十年前，师傅突然失踪，留下两部神功，一为《逍遥御风》，一位《天鉴神功》，只不过这两样武功却被那贱人偷走了！”
<br/><br/>    天山童姥眼中一片怨恨。
<br/><br/>    宋宁问道：“师伯口中的贱人是谁？”
<br/><br/>    天山童姥咬牙切齿道：“她是我师妹，你的师叔，叫做李秋水！是我的死对头！”
<br/><br/>    宋宁见她愤怒之极，便不再提这茬，转而问道：“师伯，你刚才说祖师爷突然失踪，他老人家去哪了？”
<br/><br/>    天山童姥随口道：“这个谁也不知道，师傅如同人间神龙，抬手之间，就能变幻身形容貌，他若要消失，没人会知道他在哪。”
<br/><br/>    宋宁心中微微一惊。
<br/><br/>    也就是说，逍遥子应该还活着。
<br/><br/>    如果不出意外的话，那应该是修仙无疑了！
<br/><br/>    要是这样的话，他必须得学会这修仙法门了。
<br/><br/>    修仙便能长生不老。
<br/><br/>    长生便意味着无限可能。
<br/><br/>    只要能够长生，还有什么是做不到的？
<br/><br/>    向帝释天那种武学资质一般的人，因为长生，都能变成大高手。
<br/><br/>    若是他学会长生，会发生什么？
<br/><br/>    宋宁越想越激动，好一会儿才压制住这股狂喜。
<br/><br/>    天山童姥瞧他这幅样子，直道是他听到了逍遥派的秘密，是以激动。于是说道：“我跟说的这些，全都是逍遥派中极为隐秘之事，便是无崖子的那些弟子，也不可能知道，你千万记得别和其他人说。”
<br/><br/>    宋宁当即答应。
<br/><br/>    天山童姥点点头，接着说道：“你师叔那个贱人跟我有深仇大恨，她武功不敌我，专门算准了我返老孩童的期限，要来杀我，是以现在我要你护我安危，直到我恢复功力……”
<br/><br/>    宋宁当即说道：“师叔的武功想必厉害之极，以我现在的武功……”
<br/><br/>    天山童姥瞪他一眼，说道：“怕什么？我教你一套武功！”
<br/><br/>    宋宁心中大喜，问道：“师伯要教我什么武功？”
<br/><br/>    天山童姥得意道：“咱们逍遥派有一门武功，可化解天下任何武功招式，叫住‘天山折梅手’，你只消领悟三层，武林之中便没敌手！”
<br/><br/>    说罢，便开始传授宋宁“天山折梅手”的心法。
<br/><br/>    这武功一共有六招，乃是三招掌法，三招擒拿法。
<br/><br/>    虽然一共自有六招，但天下所有武学都已包含其中。
<br/><br/>    可以说是无剑般的“独孤九剑”。
<br/><br/>    但威力又要比独孤九剑更强！
<br/><br/>    宋宁一边听着天山童姥的讲解，一边在心中默默推演。
<br/><br/>    过得半响，心法讲解完毕，天山童姥便开始跟他试起招来。
<br/><br/>    宋宁按照这六招折梅手施展开来，心中对武学的理解果然又提升一个境界。
<br/><br/>    一旁的王语嫣站在那里，瞧着宋宁和天山童姥对招拆招，一时间竟已呆住。
<br/><br/>    她熟悉天下诸般武学，但对这折梅手，却是闻所未闻。
<br/><br/>    这六路折梅手所化的诸般招式，竟是无法看透。
<br/><br/>    这一日，宋宁和天山童姥直练到傍晚方才结束。
<br/><br/>    第二天早晨起来，宋宁独自在那消化昨天的学武经历，一边想着招式，一边出招练习。
<br/><br/>    醒来的天山童姥瞧见，不禁有些惊讶，说道：“小子，你的学武天分比师弟还有高，怪不得他能看上你！”
<br/><br/>    宋宁只不过学了一天的天山折梅手，但在天山童姥看来，却如同学了月余。
<br/><br/>    只见宋宁每使一路，虽说还有一些不足，但已初见成效。
<br/><br/>    其实她哪里知道，宋宁身负各种神功，而且此前又学过独孤九剑这等同类型的武学。
<br/><br/>    是以入门便十分迅速。
<br/><br/>    宋宁听到天山童姥的夸赞，心中颇为舒畅，其实他此刻还有升级能量没用。
<br/><br/>    若是使用这些能量，这天山折梅手自然会再进一个阶层。
<br/><br/>    不顾这是他的底牌，不到万不得已，暂时不会用。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    接下来的一段时间，宋宁整日由天山童姥陪着练习天山折梅手，同时又一边赶路，尽量躲开李秋水。
<br/><br/>    毕竟以他现在的武功，比起李秋水仍旧差的很远。
<br/><br/>    若是遇到了，被杀死的几率很大。
<br/><br/>    如此这般一边练功一边赶路，渐渐远离中原地界。
<br/><br/>    王语嫣跟在宋宁身边，由于宋宁对她关爱有加，她自然不会说什么。
<br/><br/>    只觉得跟宋宁在一起甜蜜至极。
<br/><br/>    这天上午，宋宁给童姥捉来一只野鸡，供她喝血，到此时为止，已经过了二十多天。
<br/><br/>    童姥也恢复了二十多年的功力。
<br/><br/>    她喝完鲜血，瞧着宋宁，说道：“你学习的速度比我预想中要快，若是再学一段时日，便彻底不用怕那贱人了……”
<br/><br/>    她这话未说完，忽听一个声音说道：“师姐，原来你在这里……”
<br/><br/>    这声音酥魂荡迫，魅惑至极。
<br/><br/>    宋宁转头看去，只见这一个三十来岁的美貌少妇站在自己身后，正笑吟吟盯着前面的天山童姥看。
<br/><br/>    天山童姥登时一惊，口中叫道：“贱人！”
<br/><br/>    宋宁自然知道是李秋水来了，但也装作不知，惊道：“你是李秋水？！”
<br/><br/>    天山童姥叫道：“快跑！”
<br/><br/>    宋宁当即施展凌波微步，来到童姥身边。
<br/><br/>    李秋水瞧见宋宁长的好看，本想调戏他两句，突见他使出这步法，不由得大惊，问道：“小子，你这凌波微步谁教你的？”
<br/><br/>    宋宁还未回答，天山童姥叫道：“骚货，这师弟教他的，现在他是师弟的关门弟子，逍遥派的掌门人！”
<br/><br/>    “逍遥派掌门人？”
<br/><br/>    李秋水盯着宋宁：“我不信！”
<br/><br/>    天山童姥笑道：“不信你看他手上是什么？”
<br/><br/>    李秋水立时看向宋宁的右手。
<br/><br/>    于是她便看到了七宝指环。
<br/><br/>    李秋水眼中一惊，叫道：“七宝指环！”
<br/><br/>    身形一动，化作残影，便欺至宋宁身前，准备去夺宋宁的指环。
<br/><br/>    宋宁当即一惊，这老妖婆使的自然也是凌波微步。
<br/><br/>    不过她的凌波微步，显然比自己高了不止一个等级！        <br/><br/>