
“师团长阁下，部队，已经集合完毕！”<br/><br/>
两名日军中将，看着自己眼前的这些残兵，每个人的脸上，都带着恐慌。如何能不恐慌呢？他们平日里的战友，就是这样，倒在他们面前的。<br/><br/>
两个师团，只剩下眼前这些人。<br/><br/>
“渡边君，此次，你我两个师团，恐怕已经无法善了。只能，尽全力最后一搏了。”一名日军中将开口。<br/><br/>
“嗯。”另一名日军中将点点头，到了这样的地步，还怎么善了呢？<br/><br/>
“你我两部，必须合在一起了。”<br/><br/>
“既如此，就由我来动员吧！”<br/><br/>
“也好。”<br/><br/>
只见一名中将走向前，“勇士们，此次，我们中了支那人的诡计！他们夺走了我们无数勇士的性命！如今，我们已经被支那人包围！”<br/><br/>
气氛很是沉重。<br/><br/>
“但是，在国内，还有无数我们的亲人在期待着我们回去！我们决不能就此妥协！”<br/><br/>
“所以，我们必须向敌人，发起冲锋！突出包围！”<br/><br/>
“能活着回去的，必然是具有万分勇气的勇士！我们，必然是抱了决死之心，发起冲锋的！”<br/><br/>
日军士兵们的眼中，渐渐有了神采，是啊，他们要回去，家人，还在等着呢。<br/><br/>
“天皇陛下，会给予我们勇气！万岁！”<br/><br/>
“万岁！”<br/><br/>
“万岁！”<br/><br/>
仅仅是几句话，他们收拢的这些残兵，精神面貌便有了改变。<br/><br/>
……<br/><br/>
“鬼子在训话呢？”龙治拿着望远镜，看着鬼子的动作，勾了勾嘴角，就鬼子剩下的这些人，他们的机枪，可不是开玩笑的。只要鬼子敢冲，他就敢收。<br/><br/>
不一会儿，他看见鬼子动了。“让机枪手准备了！等鬼子稍稍近一些再弄死他们！”<br/><br/>
“是！”<br/><br/>
独立师这边，已经枕戈以待。<br/><br/>
而日军那边，也是抱了必死的决心。<br/><br/>
……<br/><br/>
“杀给给！”日军中将挥动着军官刀，大声的吼着。<br/><br/>
“啊！”<br/><br/>
身后，一万多鬼子就疯了一般的往前冲！<br/><br/>
同时，搜集到的一些还能用的迫击炮、火炮之类的，也开始攻击！<br/><br/>
但，前面独立师是有所准备的等待着他们的。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
机枪疯了一般的吐着火舌，冲锋的鬼子成片成片的倒下。<br/><br/>
有的，被机枪撕成两半。<br/><br/>
有的，倒在了前进的路上，变成了后面的人的绊脚石。<br/><br/>
但很多鬼子，停下了脚步，眼中，充满了恐惧。<br/><br/>
这是屠杀！完全是一面倒的屠杀！<br/><br/>
“就地隐蔽！反击！”开始有一些指挥官大声的命令着，前面牺牲的人的尸体，给他们构筑了天然的防线。事实上，也只有这样，他们才能有一线生机。<br/><br/>
……<br/><br/>
天色，渐渐黑了下来。<br/><br/>
微风渐起。<br/><br/>
血腥味，越浓。<br/><br/>
鬼子已经没有多少人了。<br/><br/>
龙治与守田，也带人主动进攻，把剩下的几百名鬼子，围在了一个圈里。<br/><br/>
这一仗，他们是大获全胜。<br/><br/>
两名日军中将对看了一眼，都看到了彼此眼中的无奈，可若真的让他俩开口投降，他们觉得，还是战死比较好一些。更何况，独立师，从不留俘虏。有的，也只是被买回去的将官。<br/><br/>
这些被买回去的将官，回去后，根本无法受到重用。<br/><br/>
龙治与守田也互相对看了一眼。<br/><br/>
“解决了吧，早点解决，可以早点收工。”<br/><br/>
“也好！”<br/><br/>
于是，两人皆命令战士们开枪！<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
……<br/><br/>
5月19日，夜，预备一旅与常备六旅的电报同时到了周卫国手中。<br/><br/>
周卫国稍稍看了一眼，点点头，“做的还是不错的，鬼子还是没有办法啊！他们太想赢过咱们了！”<br/><br/>
“是啊！不过，这应该是大捷了吧！”刘远笑了笑。<br/><br/>
“当然是大捷了！”<br/><br/>
“那明天？发报？”<br/><br/>
“好！也省得百姓们担心！”周卫国点点头，“即便没有咱们在，咱们的战士们，还是能守住山东，守住百姓的！”<br/><br/>
“嗯！”<br/><br/>
刘远点点头，事实上，他并不太认同周卫国的说法，若是他们这些人真的被鬼子暗杀，独立师，早就乱了。现在没有乱，不过是周卫国还在幕后掌控。<br/><br/>
周卫国若是真的身死，恐怕，没有一个人能压住独立师。<br/><br/>
那些个旅长，团长，手底下的兵，早就叫嚣着要给周卫国报仇了！擅自出兵，恐怕更不会在少数。<br/><br/>
……<br/><br/>
日对独立师作战指挥部。<br/><br/>
“雅鹿！那两个人都是蠢货吗？一个人中计也就算了，两个人居然都中计了！八嘎八嘎！”<br/><br/>
“司令官阁下，其实，还是支那人太狡猾了！勇士们打了这么多天，自然是希望能够有所突破的！”<br/><br/>
“八嘎！这样的电报，我如何向大本营交代！”<br/><br/>
“如今看来，也只能据实上报了！”<br/><br/>
于是，在夜里，东条英机就收到了这样一封电报，让他这几日的好心情全部都消失殆尽。前几天，他还信誓旦旦的与昭和天皇说，此次必然能拿下独立师。<br/><br/>
结果呢，这才几天，打脸就来了。<br/><br/>
还打的啪啪响。<br/><br/>
几天下来，连关东军的进攻，都没有太大的进展。<br/><br/>
这让他很是窝火。<br/><br/>
“真是一群蠢货！明明都给你们创造了那么好的条件！”东条英机气急，也不得不将此战报报告给昭和天皇。<br/><br/>
……<br/><br/>
5月20日，各报社都刊登了独立师大捷的消息！<br/><br/>
“卖报卖报！独立师大捷！示敌以弱，诱敌深入！全歼日军2个师团！”<br/><br/>
“卖报卖报，独立师大捷！”<br/><br/>
“给我来一份！”<br/><br/>
“给我一份！”<br/><br/>
百姓们争相购买。<br/><br/>
这一仗，可以说是安了山东百姓的心了。<br/><br/>
“哈哈，太好了！”<br/><br/>
“是啊，打的好！如此，我们更该送一些吃的喝的给战士们才是！”<br/><br/>
“有理！”<br/><br/>
“走走走，一起！”<br/><br/>
百姓们呼朋唤友，大多数人，脸上带着笑容，打赢了啊！太好了！这一下，山东西面几乎就没有什么鬼子了。<br/><br/>
那可是两个师团啊！两个师团！<br/><br/>
独立师几乎两年没出手，一出手，还是与以前一般狠厉！对百姓来说，简直大快人心！<br/><br/>
“卫国，你听到了吗？外头的动静？”刘远笑了笑，一大早，就有人开始放鞭炮，噼里啪啦的。<br/><br/>
周卫国也笑着点头，“这样多好，百姓们有盼头，有安全感，这才是咱们应该做的啊！”<br/><br/>
“是啊！我们，什么时候才能让全国的百姓都有盼头呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44729022"&nbsp;&nbsp;chaptername="836.大捷">加入书签</a>
</div>
