    
        <br/><br/>    过了十多分钟的样子，妮子就挽着宋曼莎，找到了陈阳。
<br/><br/>    看到陈阳，妮子又是忍不住的冲了过来，一把抱住了他。
<br/><br/>    陈阳也紧紧的抱了她一会。
<br/><br/>    等妮子的激动情绪过去了之后，两人才放开。
<br/><br/>    “快上车，哥带你出去转转。”松开后，陈阳立马指着身旁的车子说道。
<br/><br/>    妮子看了一眼身旁的豪车，显然吃惊了一下。
<br/><br/>    但是想想陈阳现在可是做大生意的人，开台好车也是正常的很，于是眼里的吃惊很快就消散了下去。
<br/><br/>    “陈阳哥，那曼莎呢？”妮子没有上车，而是看了一眼身旁的宋曼莎。
<br/><br/>    显然就是想带上宋曼莎一起。
<br/><br/>    陈阳也看了宋曼莎一眼，笑着点头：“当然是一起去了。”
<br/><br/>    “好，谢谢陈阳哥。”
<br/><br/>    妮子立马兴奋，拉着宋曼莎就上了车的后座。
<br/><br/>    陈阳笑了笑，坐上主驾驶位，启动发车离开了学校。
<br/><br/>    今晚陈阳过来的目的非常简单，就是想带妮子出去转转，逛街买点衣服首饰之类的。
<br/><br/>    这个学期以来，陈阳虽然每个月都会给妮子打生活费，保证妮子的开销。
<br/><br/>    但是陈阳知道，这丫头肯定舍不得乱花钱，这一点从身上的服饰就能看出来。
<br/><br/>    虽然穿的很好看，也比较得体，但认真的看可以看出来，这些衣服都不是什么档次货。
<br/><br/>    所以，陈阳就想借着这个机会，好好的给妮子买些东西。
<br/><br/>    “妮子，距离你们学校最近的大商场，是哪啊？我们过去逛逛呗？”行驶在路上，陈阳笑着看了一眼后视镜。
<br/><br/>    妮子这时候还沉浸在见到陈阳的喜悦中呢。
<br/><br/>    后知后觉的反应过来：“这我也不清楚啊陈阳哥……我很少出来逛街的。”
<br/><br/>    见妮子不清楚，陈阳转眼又问了一下宋曼莎。
<br/><br/>    宋曼莎是妮子的好闺蜜，她同样也为妮子见到陈阳而开心。
<br/><br/>    听到陈阳问她，她想了想回答：“嗯，最近的一个应该是福庭广场那边挺热闹的。”
<br/><br/>    “好，那就去福庭广场看看。”
<br/><br/>    陈阳直接导航福庭广场，并且按照导航开了过去。
<br/><br/>    这个福庭广场，距离妮子的学校并不远，没几分钟就开到了。
<br/><br/>    陈阳找了个地方停车，随后三人就从车上走了下来，乘坐电梯进入商场。
<br/><br/>    来到商场，陈阳就开始带着妮子逛街，买衣服首饰包包什么之类的。
<br/><br/>    刚开始的时候，妮子还相当的抗拒，她不想浪费陈阳的钱。
<br/><br/>    但是经过陈阳的一番开导之后，她也慢慢的接受了陈阳的好意。
<br/><br/>    “妮子，哥好不容易来一趟，你就跟哥开开心心的逛，看上什么了就买，别有心理负担。”陈阳认真的说道。
<br/><br/>    妮子闻言一阵感动。
<br/><br/>    一旁的宋曼莎也是感动的不行，同时还很羡慕，谁不想有这么豪气的男朋友？
<br/><br/>    打开了妮子的心结，陈阳也不耽搁时间，继续带着妮子和宋曼莎逛逛逛，买买买。
<br/><br/>    但妮子买的都是一些比较简单的东西，一堆加起来也就几千块钱。
<br/><br/>    陈阳有意给妮子买好的，可是妮子不肯啊，只想要一些比较平民的，那些名牌什么的她都不感冒。
<br/><br/>    看到她满意，陈阳也没多说什么，眼看时间不早，就准备带妮子去外面吃点东西什么的，就送她们两回学校。
<br/><br/>    但就在这个时候，宋曼妮突然想起一件事来。
<br/><br/>    “对了妮子，后天你不是要参加学校的舞会吗？你不是要买高跟鞋吗？干脆现在就买呗？“宋曼妮看着妮子说道。
<br/><br/>    “嗯……这个不用了，我下次有时间再自己买吧。”妮子回答了一句，就想离开。
<br/><br/>    但陈阳却是拉住了她。
<br/><br/>    “来都来了，就一起买了，省的下次你再跑。”陈阳笑道。
<br/><br/>    “就是，买了吧。”
<br/><br/>    宋曼莎也笑着在一旁附和。
<br/><br/>    妮子本来看陈阳给她买的东西够多了，她真不想陈阳继续给她买了，所以她才这样的。
<br/><br/>    但见陈阳跟宋曼莎都这么说了，她也就点头答应了下来。
<br/><br/>    随后，几人又在大商场里寻找起了高跟鞋店。
<br/><br/>    这时候时间已经不早了，十一点多了，商场许多的店铺均已关门，一家卖高跟鞋的都找不到。
<br/><br/>    就在陈阳想要放弃的时候，突然一家名牌店，出现在了他的面前。
<br/><br/>    “走，去那看看，应该是有高跟鞋。”陈阳二话不说，拉起妮子就进入了店铺。
<br/><br/>    其他店铺都关门了，这家店铺也正在打烊，店里的服务员什么的都已经在搞卫生了。
<br/><br/>    但看到陈阳几人进来，还是有服务员走过来接待。
<br/><br/>    只不过是面无表情的接待，就好像不怎么待见陈阳几人似的，好都不问一句。
<br/><br/>    不过陈阳也没跟她计较什么，进门就表明自己是来看高跟鞋的。
<br/><br/>    “好，这边来。”
<br/><br/>    服务员不咸不淡的回应了一句，带着陈阳妮子来到了高跟鞋专卖区。
<br/><br/>    之后服务员又很敷衍的介绍了一下鞋子的价位。
<br/><br/>    “价位不是问题，主要是要好看的。”听她介绍完，陈阳立马说了一下自己的需求。
<br/><br/>    贵不贵不成问题，主要是妮子喜欢就好，这是陈阳心里最真实的想法。
<br/><br/>    但服务员听到这话，立马就上上下下好好的打量了陈阳两下，之后就是翻白眼。
<br/><br/>    似乎是看陈阳的装扮，不像个有钱人，所以才这样。
<br/><br/>    陈阳本不想一般见识，自己买双鞋，不大想招待就算了，但你这翻白眼什么意思？
<br/><br/>    陈阳心里一下有了火。
<br/><br/>    “你这什么意思？名牌店都这服务态度么？”陈阳皱着眉头，盯着服务员说道。
<br/><br/>    服务员一看陈阳不好惹，态度稍微摆正了些，并且转移话题：“先生你看中了那一双？”
<br/><br/>    陈阳见状，想想还是算了。
<br/><br/>    没必要跟一个服务员见识。
<br/><br/>    于是转身就问妮子，有没有看中喜欢的。
<br/><br/>    妮子好好的看了一圈，然后指着其中一双：“那双好像不错，可以拿下来看看。”
<br/><br/>    服务员闻言立马就拿了下来。
<br/><br/>    妮子接过就好好的看了一下，然后又对了对合不合脚之类的。
<br/><br/>    这些都是正常买东西的流程，但这服务员不知道是急着要下班还是怎么的，看妮子来来回回的弄，立马就不乐意了。
<br/><br/>    “女士，你到底买不买？不买就请放下吧，我们要下班了。”
<br/><br/>    服务员的语气极差，妮子跟宋曼莎一听脸色也开始变化，就想放下鞋子走了。
<br/><br/>    但是陈阳哪里能受这种气。
<br/><br/>    从进门就不想跟这种人一般见识，但她这服务真的太恶劣了。
<br/><br/>    哪里能惯着？
<br/><br/>    陈阳拉住妮子，冷着脸：“把你们经理叫来，我想跟你们经理谈谈。”
<br/><br/>    “叫我们经理？你想干什么？”
<br/><br/>    “当然是投诉你了，你这种服务态度，让我很不爽。”陈阳直言不讳，他完全没必要给一个服务员面子。        <br/><br/>