    
        <br/><br/>    第245章私聊
<br/><br/>    “忙？”
<br/><br/>    “刚回家，有事？”
<br/><br/>    “那个……你知道作家晚潮吗？”
<br/><br/>    “知道。”
<br/><br/>    “那你知道另一名网络作家叶小九吗？”
<br/><br/>    “好像听说过。”
<br/><br/>    秦丽兰盯着手机屏幕，嘴角露出一丝笑意。
<br/><br/>    她因为云汐秒回微信，心情居然不似先前那般烦闷。
<br/><br/>    “云汐，你读过《女军师》和《九凤》这两部小说吗？”
<br/><br/>    “没读过《九凤》。”
<br/><br/>    云汐的回答，完全在秦丽兰意料之中。
<br/><br/>    晚潮是享誉国际的神秘大作家，她的读者简直遍布全世界。
<br/><br/>    而云薇薇创作《九凤》小说，不过是最近几个月的事情而已。
<br/><br/>    很多人还不知道她，更没读过她的书。
<br/><br/>    秦丽兰略一思考，还是决定不告诉云汐，云薇薇就是叶小九。
<br/><br/>    这算是云薇薇的隐私，秦丽兰一向不屑于打探或传播他人隐私，便习惯性的对云汐保密了。
<br/><br/>    她只将网络上质疑云薇薇抄袭的新闻，挑选几张截图发给了云汐。
<br/><br/>    “我闲着无视刷手机，看到这些新闻，你觉得文章里质疑叶小九抄袭的论点是正确的吗？”
<br/><br/>    秦丽兰撒了个小谎，即便面对的是自己的养女云汐，她仍因为羞愧面红耳赤。
<br/><br/>    “我没读过《九凤》，不清楚它有没有抄袭。”
<br/><br/>    秦丽兰一愣，没想到云汐是这样的回答的。
<br/><br/>    但细细一品，云汐这本就是认真负责的态度。
<br/><br/>    她又试探性的问道：“你愿意抽空读一读《九凤》，看它是否存在抄袭内容吗？”
<br/><br/>    “不愿意。”云汐只回答了三个字。
<br/><br/>    隔着手机屏幕，秦丽兰都仿佛能感受到云汐一贯的高冷桀骜。
<br/><br/>    “为什么？”秦丽兰好奇问道。
<br/><br/>    云汐：“忙，没空。”
<br/><br/>    好吧，依旧是这种又拽又酷的回答。
<br/><br/>    秦丽兰无奈，竟用有些依赖甚至娇气的口吻回复道：“可我想知道嘛……”
<br/><br/>    微信沉浸了一会儿，云汐居然没有再回复秦丽兰。
<br/><br/>    她只好耐心等待，却没想到这一等就是半个小时。
<br/><br/>    这时，云龙山打开了一个保险柜，在里面翻找许久。
<br/><br/>    秦丽兰从来不碰那个保险柜，也不知道云龙山在里面藏了多少东西。
<br/><br/>    甚至，她连保险柜的密码都不知道。
<br/><br/>    云龙山翻找一阵，居然从保险柜里翻出了一条粉钻项链，看起来价值不菲！
<br/><br/>    “薇薇，这是爸爸对你的奖励！”
<br/><br/>    秦丽兰惊讶的看着那条粉钻项链！
<br/><br/>    她一眼就认出项链所属的珠宝品牌，那是一个真正的国际大牌！
<br/><br/>    丈夫什么时候买了这样的奢侈品，自己居然完全不知道？
<br/><br/>    叶蓉也笑盈盈道：“薇薇，干妈也没提前准备礼物，但干妈手上这副金镶玉镯子还算是个好东西，索性送你当礼物吧？”
<br/><br/>    叶蓉说完，便真的将手腕上的镯子摘下，塞给云薇薇。
<br/><br/>    看着眼前这一幕幕，秦丽兰目瞪口呆。
<br/><br/>    秦明也道：“表妹，表哥身上实在没有像样的礼物可以送你，但今天这样的好消息是一定要庆祝的！干脆，表哥回头就去准备一份更大的电影合同，为你量身定做的！”
<br/><br/>    “谢谢表哥！”云薇薇笑开了花。
<br/><br/>    云薇薇一口气收获了三件礼物，又下意识的将目光移向母亲秦丽兰。
<br/><br/>    秦丽兰与女儿目光交汇，心情有些复杂和尴尬。
<br/><br/>    她叹了口气，心中盘算自己首饰盒里为数不多的几件首饰，随便挑一个送给她吧？
<br/><br/>    这时，秦丽兰却收到一条新微信，是云汐发来的。
<br/><br/>    “我看了几章《九凤》的内容，是抄袭，我会抽空处理的。”        <br/><br/>