
【孔雀舞：2500→1700LP】<br/><br/>
见直到【时间魔术师】的攻击命中、孔雀舞依旧没有打开自己的盖卡，城之内不免有些得意：“嘿嘿，见识到我的厉害了吗，舞？我之前可是告诉你了，比起决斗王国的时候，本大爷可变强了很多啊。”<br/><br/>
“回合结束。”<br/><br/>
【城之内：3950LP，手卡0】<br/><br/>
【时间魔术师】（秘术之书）【ATK800】<br/><br/>
可让城之内有些不解的是，基本分连他一半都不到的孔雀舞反倒露出了笑容：“你高兴得太早了啊，城之内。居然为了给我造成800点的伤害就将【时间魔术师】攻击表示，那我就不客气地抓住这个机会强攻了哦。”<br/><br/>
“糟糕！”被孔雀舞这么一提醒，城之内才后知后觉地想起，这一点，看向自己场上攻击表示的【时间魔术师】，他依旧嘴硬道，“就、就算是那样，反正我的基本分还有足足3950点，完全没有问题！”<br/><br/>
“是吗？”一边说着，孔雀舞从卡组里抽出一张卡片，然后将之前手里的那张卡片放入了决斗盘中发动，“我的回合，抽牌。然后，我发动魔法卡【死者苏生】，这张卡可以从双方的墓地中选择一只怪兽特殊召唤到我的场上。”<br/><br/>
在城之内意外的表情中，孔雀舞伸手指向了城之内：<br/><br/>
“我所选择的，是城之内你墓地中的那只【真红眼黑龙】！”<br/><br/>
“纳尼？！”<br/><br/>
城之内下意识地抬手捂向自己决斗盘的墓地区域，只不过决斗怪兽的规则可不会因为他的抗拒而被改变，随着孔雀舞将【死者苏生】发动，在城之内面前，那只帮助他战胜了许多强大敌人的黑龙落入了他人手中。<br/><br/>
“【真红眼】！”<br/><br/>
城之内情深意切地呼喊道，虽然【真红眼黑龙】是当初他从“恐龙”龙崎那里赢来的，但是彼此并肩作战那么久了，【真红眼黑龙】在城之内的心目中早就成了他最亲切的伙伴之一，“我的【真红眼黑龙】！”<br/><br/>
<br/><br/>
【真红眼黑龙】【ATK2400】<br/><br/>
“真是的，你这笨蛋吵死了。”孔雀舞不耐烦地说道。明明自己都暗示那么多次，城之内这个迟钝男什么表示也没有，可是自己的怪兽不过是暂时被召唤到了我的场上而已，为什么你这家伙那么激动啊！<br/><br/>
“我通常召唤【鹰身女妖2】，她与【鹰身女妖1】相同，卡名可以当作【鹰身女妖】来使用。然后，因为【鹰身女妖】被召唤，我发动【鹰身女妖的狩猎场】的效果，破坏【时间魔术师】装备着的【秘术之书】！”<br/><br/>
妖异之风刮过，【时间魔术师】手中的【秘术之书】在眨眼的功夫被撕成了漫天碎片扬在空中，而做出如此行径的【鹰身女妖2】得意地落在了孔雀舞场上的【真红眼黑龙】的头顶。<br/><br/>
【鹰身女妖2】【ATK1300→1500】<br/><br/>
【时间魔术师】【ATK800→500】<br/><br/>
“进入我的战斗阶段！既然你那么想要【真红眼】，那我就用它来攻击你好了！”孔雀舞毫不留情地下令道，“【真红眼黑龙】，攻击你原来的主人！”<br/><br/>
考虑到孔雀舞有可能不记得【真红眼黑龙】攻击的招式名，城之内开口提醒道：“那个，【真红眼黑龙】攻击的招式是黑炎——”<br/><br/>
“谁管你啊，【真红眼黑龙】，使用孔雀舞女王光波！”似乎是在赌气，明明城之内都已经开了口，可孔雀舞就是不听，蛮横地想出了一个听上去就不像是【真红眼黑龙】能用出来的攻击名。<br/><br/>
不过，事实也再次证明了，决斗怪兽的攻击名称实际上什么卵用也没有。<br/><br/>
就像隼人每天乱喊名字怪兽照样能攻击一般，虽然孔雀舞让【真红眼黑龙】使用“孔雀舞女王光波”，但是【真红眼黑龙】依旧老老实实地吐出了一口黑炎，将离开了【秘术之书】后攻击力恢复到500点的【时间魔术师】轻易破坏。<br/><br/>
同时，城之内也因为【时间魔术师】是攻击表示，承受了【真红眼黑龙】造成的伤害。<br/><br/>
【城之内：3950→2050LP】<br/><br/>
也就在这时，时刻监控着摄像机所拍摄到画面的圭平被隼人嘱咐着，把刚才“孔雀舞指挥【真红眼黑龙】攻击城之内”的那一小个片段给单独保存了一份出来。<br/><br/>
“这个能有什么用啊，隼人哥？”圭平不解地问道。<br/><br/>
隼人狡黠地一笑：“这你就不懂了吧，这个视频以后绝对大有用处，比如以后场上那俩结婚的时候、往投影仪上面一放。标题我都想好了，《震惊！原配和小三一起打渣男》。”<br/><br/>
而决斗场上，战斗仍在继续着。<br/><br/>
【真红眼黑龙】的攻击成功命中，并没有让孔雀舞解气，她再度挥手下令道：“这是第二击，给我接好了城之内！”<br/><br/>
“【鹰身女妖2】的直接攻击！”<br/><br/>
比起之前看上去声势凶猛、落在自己身上仅仅只是像微风拂面一般的【真红眼黑龙】的攻击，【鹰身女妖】的攻击要用力得多，一爪落下，打得城之内不由得后退了一步。<br/><br/>
“呜啊！”<br/><br/>
【城之内：2050→550LP】<br/><br/>
“哼，现在你还敢再那么自信地表示，你赢定了吗，城之内？”高傲地昂起头，孔雀舞得意地说道，“我的回合结束。”<br/><br/>
不过，她还没有意识到一件事——对付城之内这种极度擅长逆境翻盘的神抽欧皇，要么就让着他点基本分，要么一击必杀，千万不能打了过去、但没打倒他、还给他留下一点点的基本分。<br/><br/>
【孔雀舞：1700LP，手卡0】<br/><br/>
【真红眼黑龙】【ATK2400】<br/><br/>
【鹰身女妖2】【ATK1500】<br/><br/>
【魅惑的两镜相照】<br/><br/>
场地：【鹰身女妖的狩猎场】<br/><br/>
“吸～呼～”轮到了自己的回合，手指搭上了卡组，城之内却没有第一时间抽出卡牌，而是做了深呼吸。<br/><br/>
“怎么了啊，城之内，该不会是在紧张或者害怕吧？”孔雀舞笑着说道。<br/><br/>
“才不是呢，我只是突然想起来一件事。”城之内辩解了一句，扭头看向摄像机的方向。<br/><br/>
而在“圣安奴”号内部的医护室里，看着电视机里的转播画面，静香半是期待、半是担忧地喃喃道：“哥哥……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69708122"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;不好了，原配和小三一起打渣男了！">加入书签</a>
</div>
