
“你也不想一下，当时的时候，他家的孩子是怎么流产的？我估计，他们把所有的罪责，应该都放在了我女儿的身上，大哥，这，这可不行啊，你得帮我啊，而且，我这不用无缘无故的，让玉儿背上这样的黑锅呀。”<br/><br/>
“没关系，你先不要着急，这件事情，我会想办法问清楚的，如果确定真的是他们的的话，那么，我想办法弥补玉儿就是了”<br/><br/>
“大哥，其实，其实我也不是冲你，但是，我就是感觉到玉儿，这一次，真的挺冤枉的，明明是什么事情都没有做，而且，还被就这么无缘无故的牵连到了。”<br/><br/>
“好，我知道了，你等一下，我现在跟静书打电话，问问，到底怎么回事。”<br/><br/>
<br/><br/>
说罢之后，他便拿出了电话。<br/><br/>
“你给静书打什么电话？”<br/><br/>
就在此时，这个孙雪华，突然之间推了一下他的身体，然后在旁边说道。<br/><br/>
“不是，我不得问问静书吗？看看，到底怎么回事。”<br/><br/>
“你问她？他肯定什么都不知道的，而且，你也不想想，如果真的是萧铭做的话，那么，你觉得萧铭还会跟静书去商量吗？”<br/><br/>
“那，那你说呢？”<br/><br/>
“我的意思是说，你要不就给萧铭打电话，要么，就给萧云哲打，反正，如果真的是他们家做的话，那么，他父子俩人，肯定是心知肚明的。”<br/><br/>
“好，那我给萧云哲打吧，跟萧铭之间，我好像也没有主动打过电话的。”<br/><br/>
一边说着话，他便再一次将萧云哲的电话，找了出来，而随后，便打了过去。<br/><br/>
此时，萧云哲正在办公室内，说实话，看到这个电话，他一点都不吃惊的。<br/><br/>
因为之前，萧铭已经跟自己说过了，说是耿家，很快就会找上来的，没有想到，这个电话，竟然这么快就来了。<br/><br/>
“喂，叔叔，怎么了？是有什么事情吗？”<br/><br/>
因为没有正式的举办婚礼，所以萧云哲一直都是称呼对方为叔叔阿姨。<br/><br/>
“明哲，你现在哪呢？”<br/><br/>
“哦，叔叔，我在公司呢，这才刚刚开完晨会。”<br/><br/>
“公司？我这边有点事情，你说话方便吗？”<br/><br/>
“哦，方便，你说吧，现在办公室里面，就我自己。”<br/><br/>
“哦，是这样的，玉儿，他被公司给辞退了，你知道吗？”<br/><br/>
“什么？被辞退了？为什么，这不应该呀，不是说，一直干的挺好的吗？”<br/><br/>
“是，所以，我也不清楚，到底什么原因，你看看，能不能从你爸那边找找关系，然后，给他们好好说一说，玉儿考上这个地方，也真的挺不容易的。”<br/><br/>
“好的叔叔，我先弄一下，具体的情况，之后，我再给你打电话。”<br/><br/>
“好，那这样，麻烦你了啊云哲。”<br/><br/>
“怎么样？怎么样大哥，他电话怎么说的？”<br/><br/>
耿天华刚刚挂断了电话，耿天豪便急不可耐的问道。<br/><br/>
“他说，他先问一下具体情况。”<br/><br/>
“还问什么问，这很明显，就是他们做的手脚啊。”<br/><br/>
“行了，我们现在也没有实质性的证据，也不能这么说不过，他们如果把这件事情给解决的话，那么，我们就权当这件事情没有发生过。”<br/><br/>
“好，大哥，只要是能让耿玉儿重新回到公司的话，那么，其他的，我绝对什么都不说。”<br/><br/>
“行了，那你们回去等消息吧，有电话的话，我会打给你的。”<br/><br/>
“好，大哥，那你可得帮我想想这件事情啊，这玉儿，玉儿可不能没有这个工作呀。”<br/><br/>
“行了行了，我知道了。”<br/><br/>
“好的大哥，那我就先走了啊。”<br/><br/>
说着话，他便带着耿玉儿再一次离开了耿家。<br/><br/>
“你说这件事情，会不会是他萧铭做的？”<br/><br/>
一直等到耿天豪离开之后，这个孙雪华，便突然之间扭头问道。<br/><br/>
“呵呵，我看这件事情啊，十有八九，就是他萧家做的。”<br/><br/>
“他们就这么做，目的是什么？”<br/><br/>
“这很明显的，他们一直以为这罪魁祸首，应该是耿玉儿，所以，才把这所有的怨气放在了玉儿的身上。”<br/><br/>
“那如果，真的是他们做的话，那么，现在他们还会不会帮助我们呢？我觉得，应该不会了吧？”<br/><br/>
“唉，我也不清楚，我现在只希望萧铭能够尽快的把这件事情给过去，也许，我们还能够有一线的生机，不然的话，我这我跟天豪给玉儿这里，都没有办法交代的。”<br/><br/>
“唉，这都是什么事啊，弄来弄去的，最后，还是绕到了自己的头上。”<br/><br/>
“行了，不说这些了，我去厨房里面，现在这两天，总是感觉到有些头疼。”<br/><br/>
一边说着，耿天华便往二楼的方向走了过去。<br/><br/>
萧云哲接到电话之后，便直接就给萧铭打了过去。<br/><br/>
他知道，这个时候萧铭应该就是在等待着自己这个电话的通知。<br/><br/>
“喂，爸，真的让你说对了，耿静书她爸爸，已经给我打电话，说了关于耿玉儿的事情。”<br/><br/>
“呵呵，我就想到了，他们肯定是成不了太久的，放心吧，这件事情，我来帮你解决。”<br/><br/>
“你可以让她重新回到公司吗？”<br/><br/>
“当然了，我能够让她离开的话，也同样，能够让她回去。”<br/><br/>
“好，对了，你那边事情进行的怎么样了？”<br/><br/>
“还行吧，现在已经有了个初步的头绪，而且，大概也能够明白，当时这个郭晓明应该就是受人指使的。”<br/><br/>
“但是，我们现在只是找到这个人的话，好像，也解决不了什么事情啊，我们必须要找到真正的幕后支持人，才能够澄清我们自己。”<br/><br/>
“是呀，我也想，但是关键问题是，这个幕后之人，他也不会主动跳出来，所以，我现在也是一脑门的官司。”<br/><br/>
“我们是不是，应该换一个角度去考虑呢？”<br/><br/>
“什么意思？换什么角度？”<br/><br/>
“我们就设身处地的，站在其他人的角度去考虑，如果，真的这么做的话，最大的受益人是谁？”<br/><br/>
“最大的受益人？”<br/><br/>
“没错，我们公司一旦关闭之后，会不会，有什么样的受益人？或者说，有什么人能够从中得到好处，这件事情，我们也可以考虑一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70133610"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;耿玉儿求助">加入书签</a>
</div>
