
“A：一巴掌呼过去！”<br/><br/>
“B：无视掉小女孩！”<br/><br/>
“C：杀掉小女孩！”<br/><br/>
“D：对小女孩说我的裤子吃掉了你的冰淇淋！”<br/><br/>
“E：元素化一拳头打死小女孩和她爸爸！”<br/><br/>
答案出来了，这一次回答正确的人人有份，网络上掀起了讨论的热潮。<br/><br/>
当然都是一个个小团体在讨论这个问题，毕竟不是任何人都是那么大度和无私。<br/><br/>
可以说网络上有各种各样的正经讨论，也有各种各样的不正经讨论，其中就包括了混淆视听的一群人。<br/><br/>
这群人以坑人为主，哪怕自己得不到奖励，也不希望他人得到奖励。<br/><br/>
海军总部会议室中。<br/><br/>
“这个问题我们应该私下问斯摩格本人。”<br/><br/>
“谁有斯摩格的企鹅号？”战国看着会议室的众人问道。<br/><br/>
“……好像都没有……”<br/><br/>
“我找到了，青雉与斯摩格的个人身份号建立了联系，他们两人有直接交流，我们可以让青雉来询问。”<br/><br/>
“可以，但最好还是别跟太多的人分享，这件事我们海军知道就好……”<br/><br/>
“元帅要是世界政府的人问起该怎么办？”<br/><br/>
“……那就说不知道。”<br/><br/>
“……”<br/><br/>
战国对世界政府的忠心是越来越低了，其他海军更是谈不上什么忠心，除非是被天龙人和世界政府洗脑安插进来的间谍。<br/><br/>
网络上关于世界贵族天龙人的爆料太多太多了。<br/><br/>
有许多事情就连海军总部都不知情，还有更多的地方贵族和王族干的好事。<br/><br/>
更可怕的是一些王族和贵族为了抹除不好的影响，开始下令大屠杀，造成了各方面的暴动，一些国家甚至都改朝换代了。<br/><br/>
世界政府早已臭不可闻，而一直处于暧昧关系的海军总部也遭到了牵连。<br/><br/>
海军总部不是不与世界政府和天龙人脱离关系，而是时机未到。<br/><br/>
战国对世界政府很忠心。<br/><br/>
但这个前提是建立在世界政府真的能维持大海秩序，真的是为人民服务的前提下。<br/><br/>
伟大航路。<br/><br/>
“啊~嘞嘞~战国元帅，我正在执行公务中。”<br/><br/>
“你执行公务？你当我不知道吗？你现在就跟草帽一伙人在一块，我找你也不是为了这件事，赶紧联系斯摩格，问问他答案，顺便建立一个企鹅号加入我创建的私人企鹅群。”<br/><br/>
青雉摸了摸头，感到十分的头疼，为什么这件事要落到他的头上？<br/><br/>
另一边，正在跟着草帽海贼团后头的斯摩格见到关于自己的题目愣住了。<br/><br/>
如果是他的话会怎么做呢？<br/><br/>
五个选项中，斯摩格自认为自己不会做A，C，E这三个选项，至于剩下两个选项，无视掉小女孩也不是他的风格。<br/><br/>
即便是再急的事情，他也会先把小女孩给安慰好才对。<br/><br/>
那么只剩下来一个答案，那就是D，他对小女孩说‘我的裤子吃掉了你的冰淇淋’。<br/><br/>
正巧青雉过来询问答案，还邀请他加入一个奇怪的企鹅群聊。<br/><br/>
斯摩格就把最有可能的答案说了出去，然后加入了那个群聊。<br/><br/>
青雉得到答案后，将答案发给了战国元帅，见到周围眼巴巴的众人，吃人嘴短的自己也不好拒绝。<br/><br/>
“选D，不会错的，我选D。”<br/><br/>
草帽一伙人和巴洛克工作社一伙人激动万分，惊呼了起来，免费得到的锻体丹不要白不要。<br/><br/>
“叮！正确答案是D！”<br/><br/>
草帽一伙人，巴洛克工作社干部和海军们都得到了属于自己的那枚锻体丹。<br/><br/>
光是凭锻体丹，海军总部的综合实力就能上升一个层次。<br/><br/>
大海上也有幸运儿回答正确，大多都是敢赌上一把的底层人，像贵族和王族那些人他们才舍不得用自身为代价去回答一个问题，顶多是花大价钱去买。<br/><br/>
一些关注任务本身的人都很奇怪这一题的答案，总感觉这一题的答案很奇怪，‘我的裤子吃了你的冰淇淋’这就话不好也不坏，就看接下来的视频会是什么样的了。<br/><br/>
<br/><br/>
视频继续播放。<br/><br/>
斯摩格把周围的海军和小女孩的父亲都给吓到了，见到小女孩失落想要流泪的样子。<br/><br/>
一只大手伸了出来，搭在了小女孩的头上。<br/><br/>
吓得小女孩猛地一惊，但随后就听到了温柔的声音。<br/><br/>
“……对不起。”<br/><br/>
斯摩格掏出硬币蹲了下来，递给了小女孩，“我的裤子吃了你的冰淇淋，下次买个五层的好了。”<br/><br/>
小女孩看着手上的贝利也不哭泣了。<br/><br/>
“大哥哥，你是一个大好人。”<br/><br/>
小女孩兴高采烈的拿着贝利，心里想着接下来该买的五层冰淇淋。<br/><br/>
斯摩格温柔一笑，虽然笑容在旁人看起来很狰狞，很阴沉。<br/><br/>
“斯摩格上校！我来迟了！”<br/><br/>
看见达斯琪来了，斯摩格大喊道：“达斯琪！你慢吞吞地究竟在干什么！”<br/><br/>
达斯琪解释了原因被斯摩格训斥了一顿后，去往了广场。<br/><br/>
广场上。<br/><br/>
聚集了一大批狂欢的海贼，还有在处刑台上正要被行刑的戴草帽的海贼。<br/><br/>
在即将死去的时候，路飞高喊道：“我是！要成为海贼王的男人！！！”<br/><br/>
随后在众人的围观中，露出了亦如当年海贼王罗杰的笑容。<br/><br/>
索隆和山治杀向了处刑台上，小丑巴基举着刀即将挥刀的时刻，一道雷霆落下阻止了处刑的继续。<br/><br/>
路飞因为橡胶果实的绝缘性，很轻松的在这次雷霆中活了下来。<br/><br/>
狂风呼啸，电闪雷鸣。<br/><br/>
广场上下起了倾盆的大雨，这是人为的杰作，多拉格出手救下了自己的儿子。<br/><br/>
只见广场上路飞在必死的格局之中活了下来。<br/><br/>
视频结束了。<br/><br/>
外界关于斯摩格，关于草帽路飞的新闻满天飞。<br/><br/>
斯摩格私人账号的粉丝暴涨，涨到在海军中仅次于卡普和战国。<br/><br/>
本来拥有双果实体质的斯摩格就是话题人物，在加上这一次的热度，瞬间化身成了正义的化身，被称之为未来海军元帅的不二人选。<br/><br/>
海军总部会议室中。<br/><br/>
众多的海军们都是连连赞同，比起青雉之前的不作为，斯摩格显然要好许多，除了实力太弱，但有了双果实能力体质绝对能成长到很强的高度。<br/><br/>
“斯摩格乃我辈楷模！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69406865"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;斯摩格乃我辈楷模！（求订阅！）">加入书签</a>
</div>
