    app2();<br/><br/>    “三绝和其他十尊，还没来？”叶帆问道。
<br/><br/>    “应该……没那么快”，江心里很虚。
<br/><br/>    “行了，你走吧”。
<br/><br/>    江如蒙大赦，赶紧一鞠躬，道：“小人这就去玉珍楼，给大人准备最好的酒菜。
<br/><br/>    大人……您旅途劳顿，可要找几个懂事会伺候人的青丘小……”
<br/><br/>    “滚！”
<br/><br/>    叶帆冷冷呵斥了一句。
<br/><br/>    江话头戛然而止，赶紧一溜烟跑了。
<br/><br/>    看着江离去，叶帆不禁抚了抚额头，氏族联盟从哪找来这样的家伙当十尊？
<br/><br/>    氏族真是没人了？
<br/><br/>    “算了，正事要紧，找薇薇来看看吧”。
<br/><br/>    叶帆嘀咕了句，一个剑意转移。
<br/><br/>    泰坦世界。
<br/><br/>    叶帆一出现，就已经被嵌进了一道悬崖裂缝里。
<br/><br/>    “什么情况？！”
<br/><br/>    叶帆明明记得，自己把剑放在一棵树上啊。
<br/><br/>    怎么这里成一峡谷，大地都裂开了！？
<br/><br/>    叶帆神识一扫，发现这里似乎发生了惊天变化。
<br/><br/>    回到房屋废墟处，叶帆顿时惊呆了。
<br/><br/>    “小金？”
<br/><br/>    眼前这条金的不能再金的龙，实在太震撼了。
<br/><br/>    不仅仅是位面级的气息，更是这种龙的威压，已经跟过去完全不是一个层次。
<br/><br/>    “主人回来了？”
<br/><br/>    小金一喜，睁开金色的大眼珠子，身体化小，一下子缠在了叶帆的脖子上。
<br/><br/>    “主人！您可回来了，刚才都出大事了！
<br/><br/>    好在有我小金在，保护了主母们，彻底化险为夷！
<br/><br/>    主人您看看，我成五爪金龙了！
<br/><br/>    瞧我这鳞片，瞧我这爪子，瞧我这口白牙，是不是很威风？
<br/><br/>    主人……我现在是不是可以跟您出去了，跟着您总能找到好吃的……”
<br/><br/>    小金吐着舌头，一脸憨笑。
<br/><br/>    叶帆伸手抚了抚质感极好的黄金龙鳞，心里嘀咕，这真是纯金的感觉啊，不会真是全黄金打造吧？
<br/><br/>    不对，这是比黄金还要坚不可摧的一种物质，一般的位面级进攻，估计都很难击穿这样的龙鳞。
<br/><br/>    “小金，我想砍你几剑，看看你这龙鳞防御力，怎么样？”
<br/><br/>    小金一哆嗦，直接飞出几十米远，躲在女人们中间。
<br/><br/>    “主人，我们还是聊点别的吧”。
<br/><br/>    叶帆莞尔，成了五爪金龙，但其实本质还是贪吃蛇啊。
<br/><br/>    “你回来了？”楚云瑶这时从戒指里出来。
<br/><br/>    叶帆点头，看了看还都在修炼的女人们。
<br/><br/>    “小瑶瑶，出什么事了？怎么大家都沉浸在修炼，这么投入？”
<br/><br/>    叶帆发现，自己回来，女人们都没从入定中抽离。
<br/><br/>    这种情况是很少见的，说明女人们都进入了非常深度的感悟。
<br/><br/>    可是，一两个也就罢了，大家都是这样，就很离谱了。
<br/><br/>    楚云瑶指了指那还在运转的无字天书。
<br/><br/>    “一切的起因，就要问苏轻雪了，我只能说一下，苏轻雪消失以后的事情……”
<br/><br/>    叶帆其实也注意到了无字天书，但听到苏轻雪消失，不禁心头凛然。
<br/><br/>    “轻雪消失了？！”叶帆心急，“你快仔细说说！”
<br/><br/>    楚云瑶叹了口气，这才把事情经过，有条不紊地说了出来。
<br/><br/>    叶帆饶是见过了这么多大风大浪，也目瞪口呆。
<br/><br/>    “有必要玩得这么刺激吗？我才离开这么点时间……”
<br/><br/>    叶帆一脸感慨，但心头大石头，倒是放下了。
<br/><br/>    结果上看，苏轻雪应该没事，无字天书既然启动了护盾，说明天书正在进行着什么活动。
<br/><br/>    只是没
<br/><br/>    结束以前，苏轻雪没法出来。
<br/><br/>    而且，这一次小金成功晋升五爪金龙，女人们也获得莫大机缘。
<br/><br/>    叶帆早就猜测，无字天书应该是非常高级位面的宝物。
<br/><br/>    不然，当初安琪儿也不会，让苏轻雪千万别松开天书。
<br/><br/>    这一次，算是印证了他的想法。
<br/><br/>    太初之力，哪怕再少的量，都是原始之力不能比的。
<br/><br/>    这意味着更高位面的一种存在，甚至比位面法则还要高深。
<br/><br/>    女人们得到了融有太初之力的泰坦残魂、泰坦血液的洗礼。
<br/><br/>    难怪，她们会感悟颇多，都进入了深度入定的状态。
<br/><br/>    这个泰坦也是真惨，其实这一次，它若安安稳稳，别跟女人们起冲突。
<br/><br/>    或许，会因为太初之力，全面提升它的实力，晋升为最强的泰坦之一。
<br/><br/>    只可惜，这泰坦骨子里瞧不起人类，以至于刚复活就在最虚弱的时候，被杀了。
<br/><br/>    “小金，干得不错，没白疼你”。
<br/><br/>    叶帆抚了抚小金的龙头。
<br/><br/>    “嘿嘿，主人，那我可以跟您出去，护卫在您左右了吗？”
<br/><br/>    “你直说就想找更多好吃的吧？”
<br/><br/>    “顺便，顺便……”小金厚颜无耻地笑了。
<br/><br/>    叶帆笑着摇头，“可以，刚好那边有个不要脸的家伙，说要请我吃饭。
<br/><br/>    你现在有位面级实力，加上皮糙肉厚的，至少能自保了，有我在，应该也没人能杀你”。
<br/><br/>    一听有人请吃饭，小金眼都放光了，迫不及待就想赶紧走。
<br/><br/>    “你回来，有什么事？”楚云瑶问。
<br/><br/>    叶帆一拍脑门，差点把正事忘了。
<br/><br/>    看了看凌雨薇，女人还在修炼，也不好去打扰。
<br/><br/>    “算了，等薇薇醒来吧，这种感悟的机会，很是难得，等一等就是了”。
<br/><br/>    反正有大阵的时间差，叶帆觉得等上十天半个月也没问题。
<br/><br/>    “对了，叶无涯和叶群，还没回来？”
<br/><br/>    “在菜地里，菜地都毁了，正重新种菜呢”。
<br/><br/>    楚云瑶一脸嫌弃，她完全不理解为何要自己种菜，浪费时间，交给机器不好么？
<br/><br/>    叶帆笑了笑，一闪身，来到了菜地位置。
<br/><br/>    “哟，回来看媳妇儿了？”叶无涯正锄地，抬起草帽沿，朝叶帆笑了笑。
<br/><br/>    “别装得一副才刚刚发现我回来的样子，倒是你们，去哪里转了一圈？”
<br/><br/>    不等叶无涯说，叶帆就直接道：“我猜猜，该不会是西尔弗王国，找你的义子太沧去了吧？”
<br/><br/>    叶无涯面不改色，微笑道：“格莱特妮告诉你的吧？”
<br/><br/>    “是啊，怎么，你要把那条母虫杀了？”叶帆反问。
<br/><br/>    “你怎么会这样想？虫族虽然种类多，但好吃的没几种，远古母虫更是难以入口”，叶无涯摆摆手。
<br/><br/>    叶帆一皱眉头，听这话意思，这老吃货还真尝过远古母虫的味道。
<br/><br/>    “你给我的那玉符，是叶群的？”
<br/><br/>    “是啊，有问题么？”
<br/><br/>    “你不早说？”
<br/><br/>    “我记得只将它转交于你，不曾承认那是我的呀”，叶无涯坦然道。
<br/><br/>    “我是说，叶君羊……这么大名鼎鼎的人物，你不早说？”
<br/><br/>    叶帆一脸无语地看着叶群，“叶群老爷子，之前不知道您年轻时这么虎，失礼了”。
<br/><br/>    “呵呵，陈年往事，老奴都快忘了这个名字了”。
<br/><br/>    叶群正种菜苗，抬起头，很温和地笑着说。
<br/><br/>    叶帆仔细再看了叶群几眼，怎么都无法把他跟大魔头联系在一起。
<br/><br/>    多说这些，也无意义，反正叶无涯肯定是故意给他找麻烦的。
<br/><br/>    倒是，有别<br/><br/>