    
        <br/><br/>    “宋倾堂！你不要再冥顽不灵！”林绍旌怒声叫道。
<br/><br/>    除却他身边的亲随，身后的骁虎营将士神情皆不解和怪异。
<br/><br/>    先才让林绍旌去救宋倾堂的小校尉震惊难言，不明白形势怎么变成这样。
<br/><br/>    “宋倾堂！！”林绍旌又大叫，恨不得真带人冲进去，把那驴脑袋给砍了。
<br/><br/>    回应他的，是里面那些儿郎们的又一声高喝：“给我滚！！”
<br/><br/>    这时，前方有士兵快马奔回，下马后奔至林绍旌身边说道：“林副将，北府兵的人来了！”
<br/><br/>    他的声音很低，林绍旌抬头朝前路望去，对方的兵马还未看到，但是火把所映的天幕一片橘红。
<br/><br/>    林绍旌眉头一皱，忍无可忍，举起手里的大刀：“跟我上！诛杀逆贼宋倾堂！”
<br/><br/>    有人提起长枪，有人抽出大刀，抽刀声绵软无力，更多的人沉默站在原地。
<br/><br/>    林绍旌回头看他们，叫道：“你们反了！”
<br/><br/>    无人回应。
<br/><br/>    “我回来找你们算账！”林绍旌叫道，冲亲随们摆手，“愿意跟我上的都跟来！”
<br/><br/>    陆陆续续，只有四十多人跟上去。
<br/><br/>    留在原地的士兵们看着他们离开，神情复杂。
<br/><br/>    他们唯一能帮宋倾堂的，只有不举起手里的兵器，但也仅此而已。
<br/><br/>    魏从事和林从事他们就藏身在不远处，一行八人，包括护送他们过来的小队正，将这些动静全部看在眼里。
<br/><br/>    林从事拉了拉魏从事的衣袖，眼神询问要不要出去。
<br/><br/>    魏从事摇头，一旦出去，未能说服对方，自己死事小，同行其他人皆会受到连累。
<br/><br/>    “事先未收到任何风声，”林从事说道，“怎么忽然兵变要对京兆府动手了？”
<br/><br/>    “兵未变，”魏从事说道，“是将变。”
<br/><br/>    而且很仓促，连给手下最基本的心理建设和预示都未做好。
<br/><br/>    林从事一顿，几乎很快想到：“天荣卫？”
<br/><br/>    “林副将不会无缘无故对宋郎将下手，东平学府出事的时候，他的确对宋郎将有诸多不满，但是这么多天守城守下来，都是同一条船上的人了，所以，现在也许是林副将家中家眷出事了。”魏从事说道。
<br/><br/>    “那现在，宋郎将怎么办。”
<br/><br/>    魏从事皱眉，沉默少顷，说道：“只能看他自己能不能跑出来了……”
<br/><br/>    林绍旌带进去的人并不多，但是宋倾堂不知道。
<br/><br/>    他如果能带人冲出来，外面这些骁虎营的人不会对他下手。
<br/><br/>    “我去喊！”身后的队正说道，“我去把宋郎将喊出来！”
<br/><br/>    林从事一把拉住他：“骁虎营的不会对宋郎将下手，但绝对不会放过我们。”
<br/><br/>    “我不怕死！”
<br/><br/>    “即便宋郎将跑了出来，依他的性格，绝对不会放下我们八人不管，自己带人逃走，我们终究会成为累赘，把他给害死！”魏从事说道。
<br/><br/>    队正愣住：“那怎么办？宋郎将可是为了保护我们才身陷囹圄的。”
<br/><br/>    林从事脸上发热，避开他的视线。
<br/><br/>    身后吏员们没人再说话。
<br/><br/>    这时，那些士兵抬头朝前面看去。
<br/><br/>    魏从事卡着角度回头，来了大量兵马，极其遥远，兵甲隐约可辨是北府兵。
<br/><br/>    魏从事心下一沉，可能宋郎将即便跑出来都未必还能活着了。
<br/><br/>    连骁虎营都能被天荣卫拿下，跟宋倾堂几乎没有关系的北府兵，他们更不值得被信任。
<br/><br/>    几乎这念头刚一落下，一声清脆喝响蓦然而起：“宋倾堂！”
<br/><br/>    众人忙循声抬头，朝对面酒楼高层望去。
<br/><br/>    高空风声劲烈，夏昭衣碎发衣衫乱舞，蹲在飞檐上，手里拿着一把长枪，边高声喝道：“出来！北府兵的人来了！”
<br/><br/>    宋倾堂已步步被逼退到后厨方向，连回头的空暇都没有。
<br/><br/>    “不要管前面的攻击，右边十五步外那道月洞门，门后有三十人埋伏！干掉他们！”
<br/><br/>    女童清越嘹亮的声音似夜莺高歌，覆于高空，清脆悦耳。
<br/><br/>    宋倾堂挡开一波攻势，高喝：“好！”
<br/><br/>    “她说的是我们吗？”藏于月洞门后的几个士兵说道。
<br/><br/>    未等到答复，宋倾堂就带人杀了过来。
<br/><br/>    但提起手中长枪对着身穿骁虎营兵甲的士兵时，他犹豫了。
<br/><br/>    也就这么犹豫的功夫，同他一起浴血厮杀的一名士兵已经将这名亲随一击刺杀。
<br/><br/>    女童的声音又响起：“林绍旌在另外一边，不用管他，朱贸交给我的弩箭，你把身后那几个缠着你的人干掉，然后直接掉头跑出来！”
<br/><br/>    “弩箭”二字被她喊的极响，而喊完，她就真的举起臂弩，对准远处的朱贸。
<br/><br/>    朱贸听到自己名字被点时，已抬起了头，现在看到远处直直对着自己的弩箭，他往后退去。
<br/><br/>    他不信对方的射程能有这么远，可是那一瞬的胆怯，和这个女童所做过的所有事情，不得不让他害怕。
<br/><br/>    燕云卫府作为京兆宿卫之首，风光数百年，第一次栽跟头就是在这女童手里，直接跌下神坛，栽的极为惨烈。
<br/><br/>    这女童在燕云卫府将所有人戏耍的团团转时，朱贸恰不在京城，回来听说了她的所为，他一度觉得是谣诼杜撰。
<br/><br/>    但所有人都这样说，以及这个女童，她真的去拦了皇上的仗队，连皇后都亲自出来，拿她没辙。
<br/><br/>    阿梨。
<br/><br/>    朱贸看着那被传的出神入化的女童，如此耽搁的功夫，身边的将士已经奔走了，去追逃走的宋倾堂。
<br/><br/>    而后，朱贸便眼睁睁看着这个女童的手又垂了回去，继续去看路，为宋倾堂指引。
<br/><br/>    妈的！
<br/><br/>    朱贸反应过来，对方的射程真的没那么远，他这是上当了！
<br/><br/>    追上去的士兵已经将他和宋倾堂隔离开去，朱贸眼见不可能再追上了。
<br/><br/>    “杀了宋倾堂！”他对前面的将士高喝，“宰了他！！”
<br/><br/>    北府兵的兵马听到女童的声音，尽可能以最快速度跑来，为首的将领大喊：“宋郎将！我们来了！”
<br/><br/>    后边的民兵们齐声高喝：“宋郎将，我们来了！”
<br/><br/>    声音响彻云霄。
<br/><br/>    魏从事高兴的说道：“阿梨姑娘信任北府兵，北府兵是我们的人！”
<br/><br/>    “如果是我们的人，为什么会来的这么快？”李从事皱眉，“朱贸带人闯进来的时候，我们连去找援兵的人都没派出去。”        <br/><br/>