
“担心什么？担心有人会对老婆子用强？”<br/><br/>
胡世玉虽未搭话，但却将头又埋低了几分，显然是在默认。<br/><br/>
“你胡都督挡不住魏王的渗透，那也不在意料之外。<br/><br/>
可是难道你连镇住元丕，穆泰，陆叡，源贺，长孙之流的信心和手段都没有吗？”<br/><br/>
“臣！罪过！臣纵是粉身碎骨，也会护大士安危。”<br/><br/>
“今天聊得有些累了。<br/><br/>
木兰将军，请高桥尼送一下庆小侠吧。<br/><br/>
庆小侠可是要回前山兰若？”<br/><br/>
庆云忽然狡黠一笑，向胡世玉道，<br/><br/>
“不，晚辈想和胡都督做笔交易。”<br/><br/>
“交易？”<br/><br/>
胡世玉完全搞不懂庆云葫芦里卖的是什么药。<br/><br/>
“是的，眼下大士的安危尤其重要，晚辈相信胡都督并不希望我此时离开后山，唯恐因我泄露了后山布置。<br/><br/>
晚辈需要传达的话也已经传到，相信大士自然会针对眼下局面有所安排。<br/><br/>
而恰巧晚辈也惹了些麻烦，此时不便在前山出现。<br/><br/>
再加上私下里还有些事情想向萧竟陵讨教讨教。<br/><br/>
所以，晚辈可以暂时在后山留些时日。”<br/><br/>
花将军笑道，<br/><br/>
“做交易哪里有你这么直白的，把自己的苦衷都一股脑掏出来了。<br/><br/>
合着你是怎么都不能走，那做得什么交易呀。”<br/><br/>
“晚辈相信胡都督的雅量，所以才言无不尽。<br/><br/>
都督最担心的，是我明里答应不走，暗中却想逃。<br/><br/>
那晚辈索性便将话说开了，让都督放心，这样才有望得他答允晚辈的不情之请。”<br/><br/>
胡世玉被这彩虹屁拍得颇为受用，朗声大笑，<br/><br/>
“好说，好说！既然庆小侠决定再此盘桓些时日，那么若有什么诉求，只要胡某力所能及，便绝不推辞。”<br/><br/>
“好！晚辈想让胡都督帮忙查一个人。”<br/><br/>
庆云跟着高桥尼下山的时候，已经入夜。<br/><br/>
虫二脚快，早就消失在幽深的山路尽头。<br/><br/>
“他还好吗？”<br/><br/>
高桥尼似是漫不经心地问道。<br/><br/>
“还好，他在綦毋道长手下做学徒，衣食是不成问题的。只是他很想见见女儿。”<br/><br/>
庆云没有问他是谁，但答案却不难猜。<br/><br/>
高桥尼轻轻点了点头，<br/><br/>
“你今天已经见过了，若有再见时，让他放心。<br/><br/>
对了，听说你已经猜出了我的身份？”<br/><br/>
庆云颔首，<br/><br/>
“若不是恰好撞见三六九道长，我还琢磨不出来。”<br/><br/>
“你倒是聪明。<br/><br/>
魏王也算没有看错人。<br/><br/>
今后我在后山虽然走动不如以前方便，但照应你还是足够，<br/><br/>
若是有什么急事，不妨先来寻老身。<br/><br/>
至少，我们才是真正一条船上的人。”<br/><br/>
高桥尼将庆云一直送上白鹿峰，<br/><br/>
她早已差人通知萧竟陵，为庆云留出一间客房。<br/><br/>
庆云留在后山虽属无奈，可他的确有想解开的谜团。<br/><br/>
他的疑惑，似乎峰上的几人都有了解，但是为何冯太后要将他推给萧竟陵？<br/><br/>
竟陵王此时已经安歇，只留下全元起为他引路，顺便帮他重新处理了一下右足的伤势。<br/><br/>
后山人烟稀少，夜色空朦，秋后的蝉声如凄鸣。<br/><br/>
庆云右眼皮一阵跳动，不知是倦了，还是来自命星的预警？<br/><br/>
庆云不知自己何时睡去，醒来也不辨是何时辰，但窗牖间射进来的金芒，已经洒满了整个房间，料来时候也已经不早。<br/><br/>
客房备有洗漱的用具，待庆云收拾停当，便想去拜会萧竟陵致谢。<br/><br/>
谁知却发现偌大一间故纸庙竟然静得出奇，从禅房到书室，竟是空无一人。<br/><br/>
后山的局势虽然庆云没有详细了解，但显然禁忌颇多，尤其对于萧竟陵这一行南朝散人，更是防范尤甚。<br/><br/>
于是这故纸庙中人抛下自己一齐消失，想必是有大蹊跷。<br/><br/>
庆云绕着寺庙转了一圈，仍然一无所获，便立即沿路下山去找小充华。<br/><br/>
她是胡世玉的女儿，必然能帮他寻到些线索。<br/><br/>
可是堪堪走到书山路的四岔口，就已经有黑衣暗探现身阻拦，庆云心念一动，取出了花将军的令牌。<br/><br/>
那人仔细查看过令牌，自然不敢怠慢，只是肃然吩咐道，<br/><br/>
“今晨后山出了命案，已经启动一级警戒。<br/><br/>
重要的人物都去了通往来仙峰的那条山路，萧竟陵一早便带着王书仙和全神医去了，<br/><br/>
你若想找他们，可以往那个方向去。”<br/><br/>
黑衣人仔细指明了路径，庆云谨慎询问道，<br/><br/>
“命案？死者什么身份？”<br/><br/>
这兰若后山是什么地方？<br/><br/>
除了冯太后，萧竟陵之辈，就是那些保义军的密谍，<br/><br/>
居然在这里会发生命案？<br/><br/>
难道是有什么潜藏的庞大势力开始发动了？<br/><br/>
黑衣人摇了摇头，<br/><br/>
“小人身份低微，也不了解其中细节。<br/><br/>
但是从惊动的那些人物来看，一定是了不得的事情。<br/><br/>
除了花将军铁打不动贴身护持渡情劫大士，<br/><br/>
其他那些大人物，胡都督，孟幢主，梁夫人，比丘尼统全都赶过去了。”<br/><br/>
什么人能惊动这么大阵仗？<br/><br/>
庆云数了数后山那些人物，心念一动，不由哂然。<br/><br/>
死者一定是闯山而入的不速之客，大概是昨夜趁虫二不在来仙峰的时候偷偷溜了进来。<br/><br/>
眼下后山这种情况，只要是混进了外人，自然都是一等一的大事件，自己昨日同样是惊动了满天神佛。<br/><br/>
此时出了命案，惊动那么多人，也就不难理解了。<br/><br/>
庆云沿着黑衣人的指使走了大半个时辰，果然见到前方聚集了不少人，萧竟陵和胡世玉也都在列。<br/><br/>
他见众人脸上皆是一片木然，如临大敌的模样，心中也暗笑这群老家伙小题大做，过分紧张，莫非还是要靠他这个晚辈去缓和一下气氛？<br/><br/>
庆云挤入人群，并没有人提出异议，因此出人意料的顺利。<br/><br/>
可是当他的目光射向场中，顿时被惊得瞠目结舌，整个脑海嗡的一声就炸开了锅！<br/><br/>
怎么会！<br/><br/>
怎么可能！<br/><br/>
怎么可能是他？<br/><br/>
虫二先生灰色的眼眸此刻已经完全是一片死灰，<br/><br/>
他的身子软靠在一颗红枫树上，一地落叶，如血洒满丈许方圆。<br/><br/>
落木潇潇生机淡，他身上布满细密的剑痕，油腻的灰布道袍染满了血斑，碎作一绺一绺，从不离身的奇形刺剑只剩了半截，随着右臂软垂到地面。<br/><br/>
居然有人能杀死虫二先生，<br/><br/>
居然可以在少室后山刺杀得手！<br/><br/>
这，怎么可能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568598"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;晴天霹雳仙客陨&nbsp;&nbsp;妙手分剖游刃余（上）">加入书签</a>
</div>
