
一想到花姨嘴里说到的“修齐”，再看到这个武修齐的简易墓碑，张禹隐隐意识到，这两个人会不会是同一个人。<br/><br/>
正在张禹琢磨的功夫，张银玲指着黑布大口袋，低声说道：“这口袋里装的……怎么看着像是一个人……”<br/><br/>
“应该是一个人……不过，能是什么人……”张真人好奇地说道。<br/><br/>
“打开瞧瞧不就知道了。”张银玲撇嘴说道。<br/><br/>
张真人直接瞪了女儿一眼，说道：“还用得着你说！”<br/><br/>
说完，他就走到黑布口袋旁边，准备将口袋给解开。<br/><br/>
不过张真人也是小心谨慎，没有一上来就直接将口袋给打开，而是用手轻轻的触碰口袋，进行检查。<br/><br/>
检查了片刻之后，张真人抬头说道：“里面还真是个人……但是这个人，好像已经死了……”<br/><br/>
接着，他也没有伸手去解布口袋，而是掏出来一把好似匕首大小的短剑，轻轻一划，“刷”地一声，就将布口袋给隔开了。<br/><br/>
这一手，简直是掐到好处，旋即就露出口袋里装着的东西。一点没错，正是一个人，确切的说，应该是一具尸体。<br/><br/>
“呀……”<br/><br/>
小丫头一看到里面的尸体，忍不住惊叫一声，好在她的反应快，跟着抬手捂住了自己的嘴巴。<br/><br/>
张禹在张真人进行检查的时候，就转头看了过去，此刻见到尸体，也不禁大吃一惊。<br/><br/>
这是一具女人的尸体，女人的身上，啥也没穿，脸上带着血痕，特别是眼眶那里，根本就是两个血窟窿。女人的容貌，倒是没有如何改变，令张禹一眼就能认出来，这个女人不正是花姨么。<br/><br/>
“她死了！”张禹心头一紧，直接抢到尸体的旁边，他也蹲下身子，查看起尸体的情况。<br/><br/>
张禹先行抓住尸体的手腕，只一触碰，又是让张禹吃了一惊。<br/><br/>
尸体冰凉，这个属于正常，令张禹吃惊的不是这个，而是尸体的手腕已经折断。<br/><br/>
“她的手腕被人给折断了……”张禹说着，干脆又探过手去，拿过花姨的另外一只手。<br/><br/>
只一抓住花姨的手，张禹马上就能感觉到，花姨手指的关节全都断了。<br/><br/>
他又是一惊，忍不住说道：“是谁下的这么重的时候，将她手指的关节也都给折断了……”<br/><br/>
张禹说不上是特别仔细的检查，却也很快就发现，花姨双手十指的关节都被折断，手腕也被折断，肘部也被折断，肩部也被折断。<br/><br/>
“她身上的关节，竟然都被折断了……”张禹有点伤感地说道。<br/><br/>
“什么……这……这是什么人……下手竟然这么狠……”张银玲惊愕地说道。<br/><br/>
“我估计很有可能是雾隐山庄的庄主！”张禹说道。<br/><br/>
因为他知道，花姨是雾隐山庄的人，除了庄主下令之外，没有人敢真的杀人吧。虽说山庄里有规矩，客人不满意的话，可以随便杀人，但是如此把人给折磨死，应该还不至于。再者说，花姨也是有修为的，似乎并不弱，真急眼了的话，也不是好惹的。<br/><br/>
“这个庄主，简直是一个恶魔！咱们一定要找到雾隐山庄，斩妖除魔！张禹，咱们赶紧出发，去找雾隐山庄！”张银玲咬牙切齿地说道。<br/><br/>
这丫头也是嫉恶如仇，看到一个女人被如此折磨致死，已然是怒发冲冠。<br/><br/>
但是张禹说道：“等等，先不要着急？”<br/><br/>
“怎么了？”张银玲问道。<br/><br/>
张禹站了起来，看向旁边的坟包，说道：“我对这座坟，其实挺感兴趣的。”<br/><br/>
“你……你对这个干什么兴趣……”张银玲皱眉说道：“能不能抓点时间，干点正事……你该不会还想着把人家的坟给挖了吧……”<br/><br/>
“我还正有这个意思……”张禹微笑着说道。<br/><br/>
“要挖你挖，可别喊上我。”张银玲马上说道。<br/><br/>
一旁的张真人见张禹这么说，他也清楚，张禹如此做，肯定是有目的的。奈何眼下的首要任务是寻找雾隐山庄，于是张真人低声说道：“张道友，在这里挖坟，会不会有些耽误时间。咱们这几个人，想要把坟给挖开，着实需要一些时间的。”<br/><br/>
张禹想要挖坟的话，根本不需要多少时间，甚至都不需要自己亲自出手。他有黄巾力士，这点活黄巾力士就能给干了。实在不行还有大黑呢，大黑只要变身，同样是易如反掌，一会功夫应该就能给挖开。<br/><br/>
可张禹暂时还不想显露出来，只是说道：“这个坟应该不深，挖起来也容易。你们稍微等我一下，估计一会就能完活。”<br/><br/>
言罢，张禹手掌一翻，亮出金钱剑来，然后便开始干活。<br/><br/>
108枚铜钱组成的金钱剑十分宽大，张禹握着金钱剑，将土包上的泥土一块块的给撬起来。因为是夏天，没一会功夫，就挖起来很多的土。<br/><br/>
很快，张禹就能看到，下面出现了一个破烂不堪的草席子。<br/><br/>
张禹早就料到会是这个样子，这个坟连一块像样的石碑都没有，下面肯定也不会跟正常的坟一样，八成就是挖个坑给埋了而已。<br/><br/>
他跳进坑里，弯腰将破烂的草席子缓缓掀开，接着就能够看到，里面躺着一副白骨。<br/><br/>
白骨并非完整，上面的所有关节都是断裂的。不管是脚趾骨，脚踝骨，膝盖骨，手指骨，等等等等……<br/><br/>
张银玲、张真人他们都在一边瞧着。看到断裂的骸骨，张银玲忍不住说道：“这是怎么回事，好像也没有什么特别的东西……”<br/><br/>
“确实没有什么特别的……只不过……这个人在临死之前，应该受到了跟那个女人一样的折磨……身上的骨头，全都被折断了……”张禹缓缓地说道。<br/><br/>
随后，他就从坑里跳了上来。<br/><br/>
“啊？”张银玲大吃一惊，说道：“你怎么能够确定会是这样……难道说，又是那个雾隐山庄的庄主干的……”<br/><br/>
“正是。”张禹说着，来到了花姨的尸体旁边，抱起花姨的尸体。<br/><br/>
见张禹将尸体给抱起来，张银玲立刻说道：“你干什么？”<br/><br/>
“把他们两个人都葬在这里，入土为安吧。”张禹有点伤感地说道。<br/><br/>
“你说把他们两个人都葬在这里……难道说这两个人是认识的……”张银玲好奇地说道。<br/><br/>
“是的。”张禹说道。<br/><br/>
他跟着将花姨的尸体抱进坑里，放到了白骨旁边，然后又破败的草席子，将尸体和白骨一并给盖上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545776"&nbsp;&nbsp;chaptername="第4786章&nbsp;&nbsp;果然是尸体">加入书签</a>
</div>
