
就是不能用他闺女的名字报上去，不然怎么会轮到他呢？<br/><br/>
终究是这世道对女子不好。<br/><br/>
“爹，我不要这地，什么都不要，我们一家人好好的就行。”云桃眉目含光道。<br/><br/>
对她而言，只不过是把自己学过的知识重新捡了起来。<br/><br/>
他们一家人一荣俱荣，她爹的荣耀便是她的荣耀。<br/><br/>
云华春本以为，自己能清闲一阵子。<br/><br/>
哪怕是办白糖工坊，选址都要一会儿。<br/><br/>
哪知道章大人第二天直接把他抓了壮丁，去教工匠们怎么用这瓦漏做白糖。<br/><br/>
南潼城内的甘蔗都收完了，基本没什么剩下的。<br/><br/>
云华春多嘴说了句，那制出来的粗糖能再加工一次，说不定能制成白糖，让章善高兴不已。<br/><br/>
当即在城外买几间院子，让云华春带领那些从京城来的匠人，琢磨这红糖再加工的事情。<br/><br/>
去的第一天云华春就看穿章善这个人。<br/><br/>
他哪是只盼着自己上班啊？<br/><br/>
他是恨不得自己直接在糖坊里住下来，日夜不停干活。<br/><br/>
连床铺都给他准备好了。<br/><br/>
云华春早出晚归了数日，被云桃顺嘴问了一句，便解决了这难题。<br/><br/>
好在，有他闺女帮忙。<br/><br/>
云桃想出来了进一步提纯这白糖的法子——活性炭。<br/><br/>
活性炭好做，用些硬质的木条和石灰。<br/><br/>
洗干净后，磨成粉末加到糖浆里。<br/><br/>
让活性炭进一步吸收里面的杂质，糖的颜色也就更白了。<br/><br/>
现代工艺的制糖技术在于离心机，把糖浆里的糖晶体给甩出来。<br/><br/>
现在连蒸汽时代都没进入，哪谈什么电子科技时代产品。<br/><br/>
不过白糖总算是给弄出来了！<br/><br/>
章善挥挥手让云华春不用来这么早。<br/><br/>
核心技术已经学会了，其他的，只有手下的工匠来处理。<br/><br/>
只是南潼已经没甘蔗了，等下一茬的甘蔗量产出来，起码要等到明年。<br/><br/>
云华春觉得自己，理应发挥一些作用，便自觉去了章善的书房。<br/><br/>
“大人，南潼府夏天的甘蔗不好种，台风多，甘蔗苗种下去，台风来了都会连更拔起。”<br/><br/>
“甘蔗种在南边热的地方，一年能种上两茬，得种在靠近内陆，自然是海边更好的！”<br/><br/>
“所以云某觉得！白糖虽现在只存于南潼，但日后产糖的主力不会在南潼。”<br/><br/>
<br/><br/>
“应是更往南边的内陆，大人觉得如何？”云华春说道。<br/><br/>
南潼只能种一季糖，糖坊大部分时间处于闲置状态。<br/><br/>
章善听了点点头，确实，他现在就挺闲的，没什么事干。<br/><br/>
“云男爵还有什么计策，不妨继续说说……”<br/><br/>
“虽产糖的主力不在南潼，不过日后，南潼作为港口，各国商人都来往于此地，应该是卖糖买糖的重要地方。”<br/><br/>
“糖市应在此！大人的糖坊不用着急建这么大，不如寻一处好种甘蔗的地方，再想着该在南潼何处开糖坊！”<br/><br/>
云华春细细说着自己的心中的想法。<br/><br/>
他倒不是想让章善赶紧离开这一块，去产糖的主要地方发展，别在这里折磨他。<br/><br/>
完全是发自内心，提出了的中肯意见。<br/><br/>
“云男爵说的有理，大晋产糖的地方不在少数。”<br/><br/>
“先前没有白糖，云男爵想出了这做糖的法子，才有陛下的决策……”章善说道。<br/><br/>
这做白糖的规矩还没定下来，陛下才派他过来管理这些。<br/><br/>
却不想眼前人什么都想了个明白，甚至给他制定了日后的方向。<br/><br/>
当真是走一步，看百步。<br/><br/>
“我会派人去周围的州府找人种甘蔗，不过这南潼的糖坊还是要继续的，起码先把工匠给培养出来。”章善摸摸胡子道。<br/><br/>
对云华春更加欣赏，顺手拢起袖子给他倒了一杯茶。<br/><br/>
他们工部的人若是人人跟云华春这般能干，连带后面的计策全想个明白，倒真是替陛下分忧、为百姓造福。<br/><br/>
“谢谢大人。”云华春说道，举着杯子直接喝了。<br/><br/>
他早就讲得口干舌燥。<br/><br/>
“云男爵想不想去工部任职？”章善乘机问道。<br/><br/>
听到这话，云华春口里的茶差点儿喷出来。<br/><br/>
“大人，我这性子不适合做官。”云华春说道。<br/><br/>
章善颇不赞同摇摇头，哪里不适合？<br/><br/>
云华春不骄不躁，做起事来条理分明，不论是他周围的同僚还是下面的工匠，对云华春全是赞不绝口。<br/><br/>
更重要的是他正当壮年，年轻有劲。<br/><br/>
今日一番话，更是让他对此人有了不一般的认识。<br/><br/>
“云男爵谦虚了，你是男爵，有功勋在身，又有谋略，做出这一番事业后，何愁不能加官进爵，荫蔽妻女呢？”章善说完，仔细盯着云华春的神色。<br/><br/>
见他有些犹豫，心道还要在加把力。<br/><br/>
云华春确实是心动了，因为最后一句话。<br/><br/>
荫蔽妻女。<br/><br/>
他这官做的好，老婆孩子的未来也有保障。<br/><br/>
后世的农产业发展都有针对性，比如什么省份适合种什么，然后经济中心又在哪里。<br/><br/>
云华春觉得自己的计谋不过拾人牙慧。<br/><br/>
不过这仅仅是一瞬间的想法，他还没忘这未来的走向呢！<br/><br/>
大晋的乱象，边关的胡人。<br/><br/>
不管怎么想，现在做官都不是明智的想法啊！<br/><br/>
也就摆了个愧疚的脸色道：“章大人，我知道你是为了我好！”<br/><br/>
“可是云某心里还记挂着别的东西，不能安心做官啊！”<br/><br/>
“什么东西！”<br/><br/>
“云某想当个学堂先生！”<br/><br/>
“学堂先生？”章善望着他满脸不解。<br/><br/>
他听过想出人头地、位极人臣的，却不想遇到了一个想当学堂学生的。<br/><br/>
“正是！”云华春笑道。<br/><br/>
当老师多自在啊！<br/><br/>
面对的都是孩子，孩子们念书都要交学费，他有的赚，靠不是老婆孩子。<br/><br/>
“当先生简单，当官麻烦！云某打小就佩服那教书的先生，所以盼着日后自己能当个先生。”<br/><br/>
“实不相瞒，云某打算明年去考试，先考个童生，再考个秀才，若是考上了秀才，我便开个学堂，收些学生。”云华春想道。<br/><br/>
他在南潼落户用的不是秀才的名号。<br/><br/>
云华春这些日子看了不少的书，科举考试的书也看了不少。<br/><br/>
大晋的秀才不算稀罕，但也是登记在册的。<br/><br/>
问他哪年哪地考的，他既不能胡扯，也不能把自己是云家人的事情说出去。<br/><br/>
唯有自己去考上一趟，才算踏实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68828359"&nbsp;&nbsp;chaptername="第130章：踏实日子">加入书签</a>
</div>
