    
        <br/><br/>    香江，讯盈科技集团，董事长办公室，李哲凯正意气风发的抽着高级雪茄，品着奢侈品级别的红酒，好不自在。
<br/><br/>    最近不仅成功收购了朗宁通讯，而且通过一系列的操作，把公司的股价重新推回了高位，而且比之前股价最高点还要高出50%。
<br/><br/>    李哲凯这个香江小超人的名气，在商界更大了。
<br/><br/>    他借着股票大涨，又大赚了一笔。
<br/><br/>    然后借机又收购了两家关键性的通讯产业链条上的公司，让讯盈科技集团的实力，更强大了。
<br/><br/>    最近这段时间，小超人李哲凯又是风光无限。
<br/><br/>    出入各种高级晚宴酒会，莺莺燕燕环绕；频频被商业媒体采访，聚光灯照耀，好不得意。
<br/><br/>    这天，李哲凯其实又在等待一个知名商业杂志的上门专访。
<br/><br/>    这时，财务总监王秋余跑了进来，大声喊道：“老板，老板，出事了。”
<br/><br/>    “大呼小叫的干什么？又出什么事了？”
<br/><br/>    “老板，刚刚已经有两家香江的大投资机构打电话过来，说是想收购我们手上的微讯公司的股份了。”
<br/><br/>    “那破公司的股份不是早就卖给秦川了吗？还打给我们干嘛？”
<br/><br/>    “老板，你不觉得奇怪吗？以前微讯公司的股份，我们求着都没人愿意买，怎么现在突然主动打电话来收购呢？”
<br/><br/>    “你说的对啊，微讯公司肯定是出了什么事情了？你赶紧去给我差查一下。
<br/><br/>    如果有机会赚钱，我们可以再从秦川那里买回来。”
<br/><br/>    “好的，老板，我马上去查。”
<br/><br/>    “快去，快去。”李哲凯不耐烦了的挥了挥手。
<br/><br/>    这个手下除了听话点，能力平庸的很。
<br/><br/>    这种事情，不是应该调查好了，再过来汇报的吗？
<br/><br/>    真的是个草包，要不是在安排夜生活上特别会来事儿，早就把他开了。
<br/><br/>    这个消息，让李哲凯有些气不顺，好像有种不祥的预感。
<br/><br/>    突然，他的手机响了起来。
<br/><br/>    拿起一看，是米国著名投资机构DFJ亚太地区总裁PeterYang打来的。
<br/><br/>    这也曾经是他的伯乐，在他创业初期，投资过讯盈科技集团，给了李哲凯很大的帮助。
<br/><br/>    虽然公司上市后，讯盈集团的股份，对方就抛售了，但二人关系一直不错。
<br/><br/>    “Hello，Peter，今天怎么有空打电话给我啊。”
<br/><br/>    “William，雷猴啊。听说你最近可是风光无限啊。”
<br/><br/>    “哪里哪里，只不过最近公司业绩很好，股价大涨，多接受了点媒体访问而已。
<br/><br/>    怎么样，Peter，有什么好事情想关照细佬我咩？”
<br/><br/>    “还真有件好事情，想和William你再合作一把。”
<br/><br/>    “哦，愿闻其详。”
<br/><br/>    “还是William你的眼光好啊，果然不愧是香江小超人。
<br/><br/>    你投资的那家微讯公司，又放了个大卫星啊。
<br/><br/>    现在华夏地区整个投资界的目光，都被吸引过去了。
<br/><br/>    亏得是之前业界和媒体都不看好，纷纷唱衰你的这笔投资。
<br/><br/>    现在看来，大家都是外行，真正厉害的还是你啊。
<br/><br/>    William你真不厚道，有这种好事情，不早点喊我一起。”
<br/><br/>    “什么？微讯公司出了什么事情？”
<br/><br/>    “William，你不知道？”
<br/><br/>    “我真的唔知啊。”
<br/><br/>    “微讯公司新上线了更新后即时聊天工具，更名为QQ。
<br/><br/>    瞬间火爆了整个互联网，而且用户增长速度迅猛。
<br/><br/>    达到过亿级别体量，只是时间问题。
<br/><br/>    而且，他们居然真的找到了盈利模式，虽然一开始收入不会特别高。
<br/><br/>    但至少是个有希望的方向，而且用户体量上升，以后的广告价值也非同一般。
<br/><br/>    这下，微讯公司的价值不可同日而语了。
<br/><br/>    William啊，咱们多年的好友，这次继续增资微讯公司，你可要牵头，让我也跟着喝点汤啊。”
<br/><br/>    “呃，Peter你说的是真的吗？”
<br/><br/>    “你真的不知道吗？
<br/><br/>    William你这个投资人不合格啊。
<br/><br/>    作为微讯公司大股东，他们有这么大动作，你居然都不知道？”
<br/><br/>    “不是，不是，什么鬼啊？我现在不是微讯公司的大股东了，微讯公司的股份我已经全部卖掉了。”
<br/><br/>    “什么？你已经全部卖了？卖给谁了？”
<br/><br/>    “卖给了一个大明星，秦川。”
<br/><br/>    “唉，老弟啊，前面还夸你有眼光呢，没想到啊，没想啊，这次你估计是要被业界笑掉大牙了。”
<br/><br/>    “我哪知道有这一出啊，之前微讯公司都快发不出工资，濒临到不了。哪有什么新产品上线啊。”
<br/><br/>    “既然卖了，那就不打扰你了，我去找秦川谈谈生意去。挂了，拜拜。”
<br/><br/>    李哲凯有些傻眼了，这都什么跟什么啊？
<br/><br/>    才过去个把月而已，怎么一个濒临倒闭的公司，突然间就起死回生了？
<br/><br/>    而且还受到了投资业界的追捧，这不是明星科技创业公司才有的待遇吗？
<br/><br/>    难道是马博宇演我？
<br/><br/>    明明有新产品不发布，故意等着濒临倒闭，找人来低价收购我手上的股份后，才发布出来？
<br/><br/>    混蛋，可恶的秦川，还假装要和我抢朗宁通讯的股权，真的是太不要脸了。
<br/><br/>    这时，财务总监王秋余又跑了进来着急喊道：“老板，我查清楚了，微讯公司发布了新的聊天软件QQ，一下就火爆了互联网。
<br/><br/>    据说用户增长迅猛，还有了会员付费业务，已经开始有收入了。
<br/><br/>    老板我们要不要去秦川那边，把股份买回来，说不定微讯公司的估值要翻倍了。”
<br/><br/>    “滚！”说着李哲凯拿起酒杯就朝着王秋余砸了过去。
<br/><br/>    王秋余灵巧的躲开了这个飞行道具，杯中的红酒撒了一地，见识不妙的他，急忙退出了办公室。
<br/><br/>    李哲凯现在一肚子的火气无处发泄，好好的一笔投资，就这样被人摆了一道，换谁都得气晕过去。
<br/><br/>    到现在，李哲凯还是坚定的认为小马哥演他了。
<br/><br/>    有全新研发的新产品，情愿公司濒临倒闭都藏着不发布，就是为了低价收回他手上的股份。
<br/><br/>    否则哪有这么巧，股份已转让没多久，就上线发布新产品。
<br/><br/>    而且还是大受用户和市场追捧的产品。
<br/><br/>    如果不是小马哥演他，他怎么可能地价把股份转让给秦川。
<br/><br/>    至此，马博宇就成了他心中的一根刺，久久不能释怀。
<br/><br/>    一直到多年以后，在香江某个高新科技论坛上，李哲凯再次与马博宇同台担任演讲嘉宾的时，才得到了马博宇的解释。
<br/><br/>    原来，真不是小马哥演他，演他的人是秦川。
<br/><br/>    微讯公司如果在他手上，就真的要倒闭了。
<br/><br/>    让微讯起死回生的，不是小马哥，而是秦川。
<br/><br/>    当时，他也没得选，只能怪秦川太妖孽了。
<br/><br/>    李哲凯这才无奈的放下了心里的这根刺。
<br/><br/>    QQ用户增长速度越来越快，不过拉新的成本也再升高。
<br/><br/>    为了激励用户转发邀请身边的亲友注册使用QQ的产品，微讯公司给每一位用户的成功注册邀请，都奖励1000QQ金币。
<br/><br/>    10万QQ金币兑换10元花费的话，那1000QQ金币的成本相当于一元钱。
<br/><br/>    这烧钱抢用户的手段，确实管用。
<br/><br/>    虽然和秦川前世相比，获取用户的成本低多了。
<br/><br/>    但是对微讯公司来说，资金需求就更大了。
<br/><br/>    纪方宁在鹏城待了好几天，跟着小马哥一起，在微讯公司各部门、各项目组进行跟踪视察。
<br/><br/>    熟悉了微讯公司飞速进展的业务后，纪方宁也知道了微讯公司接下来的资金压力。
<br/><br/>    按照目前的用户增长速度，再收入没有达到一定体量之前，还做不到自负盈亏。
<br/><br/>    不能按照秦川之前的计划，分两批转账了。
<br/><br/>    必须第一时间把剩余的8000万全部转过来才行。
<br/><br/>    而且，盛世文娱公司，随时要准备后续资金，继续支援马博宇这边。
<br/><br/>    直到微讯公司的广告业务走入正轨。
<br/><br/>    纪方宁马上打电话向秦川汇报请示：“三哥，我已经来微讯公司待几天了。
<br/><br/>    情况的确如马博宇所说，而且这几天的增长情况更加迅猛了。
<br/><br/>    因为微讯公司启动了更加有激励效应的拉新措施。
<br/><br/>    每个新注册用户，几乎都要花费一块多的成本。
<br/><br/>    按照现在的速度，一个月下来，就要烧掉一两千万。
<br/><br/>    这还是仅仅是保守估计。
<br/><br/>    不能分两个批次投资了，必须把投资协议承诺的8000万，一次性转过来才行。
<br/><br/>    而且这都还不一定够，咱们还得准备备用资金随时支援他们。
<br/><br/>    三哥，你看怎么办？”
<br/><br/>    秦川一听，也惊了，看来微讯公司的情况，比自己预估的还要夸张。
<br/><br/>    “嗯，就按你说的来。你去找永平安排。
<br/><br/>    不过我们公司，最多只能再准备一个亿作为备用资金，随时支援他们。
<br/><br/>    这比钱不能算增资了，只能算借款。
<br/><br/>    利息得高高的收，以后让微讯公司慢慢还。
<br/><br/>    另一方面，让马博宇去各大银行申请低息贷款。
<br/><br/>    现在这个体量和增长速度，又是高新科技企业，银行绝对会支持这种贷款业务的。”
<br/><br/>    “好的，我明白了三哥，我马上让赵师兄找您签字，尽快把款项转过来。
<br/><br/>    微讯公司这边已经开始有些资金压力了。”
<br/><br/>    “行，你马上去安排吧。”
<br/><br/>    电话一挂，没过几分钟，赵永平就拿着支付文件来找秦川签字。
<br/><br/>    签完字，这笔8000万的资金就又马上给微讯公司转了过去。
<br/><br/>    钱是收到了，可是纪方宁人一时半会儿回不来。
<br/><br/>    这么个霸道女总裁，小马哥正好借用一下。
<br/><br/>    微讯公司的发展速度，已经超出了他的管理能力了。
<br/><br/>    正好需要纪方宁帮他理顺，进入正规化管理模式。
<br/><br/>    之后的一段时间，微讯公司变天了，大老板再也不是小马哥了。
<br/><br/>    变成了美女总裁纪方宁，这个霸气侧漏的干练女人。
<br/><br/>    为了扭转微讯公司前期一帮IT男扎堆养成的不良工作作风，纪方宁很是下了一番手段。
<br/><br/>    QQ的势头不可阻挡，而比QQ还要火爆的，居然是QQ农场。
<br/><br/>    就连不怎么会打字聊天的中老年群体，都有部分加入了QQ农场大军，天天种菜偷菜。
<br/><br/>    多少白领深夜定闹钟，爬起来收菜，生怕被网友给偷了去。
<br/><br/>    多少学生党，熬通宵就为了多到同学的QQ农场那边偷几颗菜。
<br/><br/>    这些群体，第二天都是顶着两个黑眼圈，上班的上班，上学的上学。
<br/><br/>    而睡眠少，不用工作的中老年用户，成了QQ农场的绝对赢家。
<br/><br/>    不仅自己种的多，收的多，还能有精力到处偷菜，赚了一大笔QQ金币。
<br/><br/>    然后人家还不去兑换花费，就留着截图晒到群里，玩凡尔赛。
<br/><br/>    全民偷菜这个现象级的游戏，又被秦川在这个时空，复制了出来。
<br/><br/>    不少媒体开始跟踪报道这个盛况，有报道微讯公司发展迅猛的，有报道QQ聊天软件有很多创新的，也有批评QQ空间的偷菜游戏害人不浅的。
<br/><br/>    某三线城市电视台，一个外景采访组正在街头采访路人。
<br/><br/>    今天采访的主题就是“你知道偷菜吗？”
<br/><br/>    记者王琳已经接连采访了几十个路人了，百分之六十的年轻人，都知道QQ农场和偷菜。
<br/><br/>    超过30%的年轻人已经注册了QQ帐号，并且正在经营QQ农场，也玩过了偷菜游戏。
<br/><br/>    有几位大黑眼圈用户，还是资深玩家，不停的在摄像机前给大家分享偷菜攻略。
<br/><br/>    今天的采访，让外景记者王琳大有搜获，今天的视频剪辑报道后，肯定是个热门新闻。
<br/><br/>    突然，见到路边有位卖菜的农民伯伯。
<br/><br/>    王琳灵机一动，上前做了今天最后一个采访。
<br/><br/>    “大伯，您好，您知道偷菜吗？”
<br/><br/>    “偷菜？什么偷菜？”
<br/><br/>    “就是有人跑到你地里去偷菜。”
<br/><br/>    “敢来我地里偷菜，腿打折。”
<br/><br/>    农民伯伯的这段台词，当晚被播出后，迅速火爆全网。
<br/><br/>    被很多网友截图，用在QQ空间当背景。
<br/><br/>    “敢来我地里偷菜，腿打折。”这句话，成为了接下来一段时间内，QQ聊天结束时的最佳问候语。
<br/><br/>    ----------------------
<br/><br/>    PS：今天又是13000字，累坏了。
<br/><br/>    小马哥起飞了，QQ马上就是神器了。
<br/><br/>    接下来看主角秦川，利用神器开路，大杀四方。
<br/><br/>    明天继续，万字更新。        <br/><br/>