
多古曼悄悄地从前排挪移到了后排，然后有悄悄地挪移到了靠近马匹的地方。<br/><br/>
他，时刻准备着！<br/><br/>
双方的领队都在第一时间找到了对方，并认出了对方。<br/><br/>
“原来是他！”<br/><br/>
卫广认出了阿拉善果正是那名率军攻打青峡的北狄将领，阿拉善果也认出了卫广正是那个坏了北狄大计的周将。<br/><br/>
老对手见了面，两人当然是格外地激动，但是他们都得克制。<br/><br/>
卫广要克制趁机干掉冒斯顿真的亲弟弟阿拉善果的欲望。<br/><br/>
阿拉善果也要克制那颗因渴望一雪前耻而剧烈跳动的心。<br/><br/>
阿拉善果先表明了自己的来意：“我们是为了和平而来。”<br/><br/>
北狄人谈和平？<br/><br/>
这在边将这儿就是个笑话，他们不相信，边城被侵略的百姓也不相信！<br/><br/>
霍启光嘲讽道：“为和平而来？呵！我看就是打不过来求和的吧！”<br/><br/>
卫广不轻不重地呵斥了一声：“好了！”<br/><br/>
另一边的北狄使者也不是泥捏的。<br/><br/>
“你说什么？”一名叫索桑的北狄使者显然是个暴躁脾气。<br/><br/>
“唰——”<br/><br/>
索桑抽刀而出。而其他的北狄人也跟着抽刀。<br/><br/>
霍启光还能怕手下败将？他也跟着抽出了刀。有霍启光，别的边将也跟着抽出了刀。<br/><br/>
双方再一次对峙了起来。<br/><br/>
眼看情况不对，多古曼又想马匹处小迈了一步。<br/><br/>
阿拉善果很清楚他们的目标，他们确实是来求和的，虽然让人很沮丧，但这是无法改变的事实。<br/><br/>
他是背负着任务来的，他绝不能让冲动的索桑破坏任务的进行。<br/><br/>
“索桑！将刀收回去！”<br/><br/>
“他们还没收……”<br/><br/>
阿拉善果狠狠地瞪了他一眼，用更严厉的语气命令道：“先收起来！”<br/><br/>
阿拉善果在北狄使者团这个队伍里还是很有威严的，索桑只好不情不愿地收了刀。<br/><br/>
索桑收刀就像是一个信号，很快所有的北狄人都收起了刀。<br/><br/>
见此，对面的边将在卫广的示意下也跟着收起了刀。<br/><br/>
紧张的氛围再一次变得和缓了起来。<br/><br/>
接着阿拉善果戴着假笑的面具问道：“不知将军欲往何处去？”<br/><br/>
“京都。”<br/><br/>
没什么好隐瞒的，他们都要到京都，相同的路段还有很长。<br/><br/>
而且，既然遇到了卫广是打算和北狄使者团同行的。<br/><br/>
放任北狄人在大周境内穿行，他放不下心。<br/><br/>
“京都？好巧！”阿拉善果可不觉得这是巧合，这绝对是周帝的安排。<br/><br/>
“是好巧，我等承圣恩，进京赴含光宴。”<br/><br/>
说到含光宴，卫广一些懂的边将都不禁有些激动。<br/><br/>
他们竟然也有机会成为含光宴的主角？<br/><br/>
就凭此，他们能吹一辈子。<br/><br/>
阿拉善果不像冒斯顿真是个大周通，他不知道含光宴的意义，要是知道的话，他就更能确定，一切都是周帝安排好的了。<br/><br/>
知道含光宴意义的卫广，联想了很多，其中就包括了阿拉善果的猜想。<br/><br/>
吕琤真的给了卫广，给了边将一种自己人的感觉。<br/><br/>
切实的军饷，及时的援军，大胆的战略……<br/><br/>
这一切都让卫广和众边将对吕琤有一种莫名的亲切感。<br/><br/>
一个原本只是一个符号的名字变得鲜活了起来。<br/><br/>
吕琤，就是他们要效忠的皇帝啊。<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
靖边侯卫广字叔阔，雁门府城人也。善骑射，勇武闻于雁门……<br/><br/>
长生元年，广率三军夜奔青峡，先于北狄而至，青峡遂得守。青峡大捷，中宗宴广于含光……<br/><br/>
长生六年，广携副将霍启光于东阿谷设伏，北狄不备，溃逃。中宗闻之，甚喜，封靖边伯，赏金千两，玉如意两柄……<br/><br/>
——《周书·靖边侯列传》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235031"&nbsp;&nbsp;chaptername="第57章：真是好巧啊">加入书签</a>
</div>
