    说完之后。
<br/><br/>    另外一边的夏千玺，也走了过来。
<br/><br/>    “怎么了，雨婷？”
<br/><br/>    “你自己看，这个人，居然混进来了。”
<br/><br/>    看到张易。
<br/><br/>    夏千玺倒也是一愣，有些意外。
<br/><br/>    “张易，你这手段不错啊，居然还能混进来！不过，既然被我们看到了，想在这里混饭吃，别痴心妄想！”
<br/><br/>    “没错，没门！”
<br/><br/>    夏雨婷直接走过去，把张易还没有动的红酒，给倒掉了。
<br/><br/>    不但倒掉红酒。
<br/><br/>    她还让夏千玺看着张易，她过去叫了保安。
<br/><br/>    很快，几个保安就过来了。
<br/><br/>    夏千玺跟那几个保安解释。
<br/><br/>    “保安，你们这工作做的不太到位啊！”
<br/><br/>    “这个人，可是骑着自行车来的，他手上根本没拿古董，就混了进来，你们是怎么看门的？还名流交流会，什么阿猫阿狗都让进啊？”
<br/><br/>    这几个保安自然是不认识张易的，但是，他们也不会只听信夏千玺的一面之词。
<br/><br/>    这时候。
<br/><br/>    这保安当中，其中一名走了过去。
<br/><br/>    “请问，先生您的古董和邀请函，可否随身携带？”
<br/><br/>    “没有，邀请函和古董，我全都放在了寄存处。”
<br/><br/>    张易回答。
<br/><br/>    保安听完，则回头与那夏千玺说。
<br/><br/>    “两位，这位先生东西放在了是放在了寄存处，并非没有带古董，我想，两位可能是弄错了吧？”
<br/><br/>    保安这么问，其实也是为了不得罪人，把说话的机会，交给这两个找事的人。
<br/><br/>    夏千玺立刻说道。
<br/><br/>    “他根本就没有带古董，说东西在寄存处，谁相信啊？你们千万不要被他的话给蒙蔽了，这个人，可不是什么好人，我可是见识过的，这个交流会上，全都是有头有脸的大人物，要真的出了什么事情，你们几个保安可担待不起！”
<br/><br/>    对此言。
<br/><br/>    保安则是微微点头，又看向张易。
<br/><br/>    “这位先生，实在不好意思啊！咱们这个交流会，规格相对比较高，所以，出现这种情况的几率是比较低的，所以，请先生您见谅！”
<br/><br/>    “如果能够和我们一起到寄存处看一下，您是否真的有邀请函和随身古董，那就更好了，多谢先生您的配合，我们提前向您致以歉意！”
<br/><br/>    夏千玺和夏雨婷那边，就比较得意了。
<br/><br/>    这正是他们希望发生的！
<br/><br/>    他们亲眼看到张易是骑着自行车来的，就带了他张易自己一个人过来，怎么可能带着古董？
<br/><br/>    明显是混进来的！
<br/><br/>    当然了，这保安的话，说的也非常客气。
<br/><br/>    张易也非常清楚，保安只是为了化解矛盾，而并无针对谁的意思。
<br/><br/>    所以，张易也是微微一笑，回答。
<br/><br/>    “没问题的！”
<br/><br/>    而张易淡然的回答，让夏千玺和夏雨婷看在眼里，却都觉得他这是在装的。
<br/><br/>    夏千玺冷哼一声。
<br/><br/>    “我看你能装到什么时候！”
<br/><br/>    “就是！”
<br/><br/>    夏雨婷也附和了一句。
<br/><br/>    很快。
<br/><br/>    张易随着他们几个人，就到了寄存处。
<br/><br/>    正当张易准备取来自己的古董和邀请函，来证明自己的时候，另外一边，有个礼宾匆匆忙忙的跑了过来。
<br/><br/>    他一过来，脸上的表情极不好看。
<br/><br/>    他直接问那几个保安。
<br/><br/>    “你们几个，干什么呢？”
<br/><br/>    这个礼宾，其实就是刚才门口的那位，现在似乎是换了岗，他匆匆忙忙过来的。
<br/><br/>    “吴经理，我们……也没干什么啊，就是有点儿小……”
<br/><br/>    然后。
<br/><br/>    保安就把刚才的事情，给吴经理说了一遍。
<br/><br/>    听完。
<br/><br/>    吴经理的脸色，顿时就变了。
<br/><br/>    他也不敢高声，就对那几个保安低声吼道。
<br/><br/>    “你们几个，真是糊涂啊，要不是有人过去给我报信，你们就死定了，知道吗？”
<br/><br/>    保安被吴经理的样子给吓到了，一脸恐慌地问。
<br/><br/>    “吴经理，到底怎么回事啊？”
<br/><br/>    吴经理正要开口。
<br/><br/>    张易这边却道。
<br/><br/>    “吴经理，其实，这不是这位兄弟的错。是他们两个，非要看我的古董和邀请函，其实，也没什么的，我拿出来让他们看看也无妨！”
<br/><br/>    夏千玺看着这一幕，则是冷冷一笑。
<br/><br/>    他心中暗道。
<br/><br/>    “真没想到，张易为了混进来，连这里的一个小经理都买通了。早不来，晚不来，偏偏就在准备取出寄存的古董和邀请函的时候过来？有这么巧的事情吗？”
<br/><br/>    果然。
<br/><br/>    张易说完，接下来那吴经理就说道。
<br/><br/>    “张先生，真没那个必要啊！再说，现在交流会还没有正式开始，您的古董寄存在这里非常安全，您不必麻烦的！”
<br/><br/>    听到这话，夏千玺冷哼一声。
<br/><br/>    心说，这个什么经历，果然在给张易打掩护！
<br/><br/>    夏千玺直接说道。
<br/><br/>    “你们两个，双簧唱的不错啊！”
<br/><br/>    “行，你们等着，我立刻向你们主办方投诉，我看你这个什么小经理，还能不能帮这个张易打掩护！”
<br/><br/>    说着。
<br/><br/>    夏千玺拿出他手上的邀请函，找到上边主办方经理的电话。
<br/><br/>    直接拨了过去。
<br/><br/>    很快。
<br/><br/>    对面吴经理的电话，响了起来。
<br/><br/>    吴经理接通了电话。
<br/><br/>    夏千玺看到这一幕，愣住了，他怎么也没有想到，一个主办方经理，居然跑到酒店门口去当礼宾？
<br/><br/>    夏丰年曾经强调过，主办方不是一般人，所以，不管在交流会上，发生什么样的事情，绝对不能得罪主办方的人！
<br/><br/>    那些人，夏家得罪不起！
<br/><br/>    夏丰年的话，此刻还在夏千玺的脑海中回荡着。
<br/><br/>    这时候。
<br/><br/>    夏雨婷似乎还没有明白过来，是怎么回事。他还以为，夏千玺打错了电话，打到那个礼宾的手机上了。
<br/><br/>    所以，她立刻说道。
<br/><br/>    “夏千玺，你愣着干什么呢？打主办方的电话，投诉啊！”
<br/><br/>    夏千玺要死的心都有了。
<br/><br/>    他盯着夏雨婷，没敢说话。
<br/><br/>    但是，他心里却在说。
<br/><br/>    “这种时候，你凑什么热闹啊？”
<br/><br/>    而此时。
<br/><br/>    吴经理看向夏千玺，开口说道。
<br/><br/>    “这位先生，您愣着干什么呢？”
<br/><br/>    “请开始你的投诉！”
<br/><br/>    等吴经理说出这句话的时候，夏雨婷才明白是怎么一回事。
<br/><br/>    她也知道，主办方不能得罪，没想到，交流会还没有开始，就已经闹到了主办方这里，所以，她只能低着头，也不敢再吭声。
<br/><br/>    夏千玺也是低着头，一言不发。
<br/><br/>    这时候。
<br/><br/>    吴经理又继续道。
<br/><br/>    “先生，您能说话吗？请开始您的投诉！”<br/><br/>