    
        <br/><br/>    万历皇帝愣了一愣，或许没想到朱翊镠会问这个问题吧。
<br/><br/>    他不禁看了李太后一眼，发现娘亲的目光中满含期待。
<br/><br/>    这让他似乎明白了什么。
<br/><br/>    所以，稍一沉吟，万历皇帝谨慎地回道：“站在国家的角度，当然不希望张先生卸职；可从张先生糟糕的身体这个角度出发，倒是希望他卸了职回家养病。”
<br/><br/>    说完，万历皇帝没有看朱翊镠，而是将目光投向李太后。
<br/><br/>    显然，他是要看李太后的眼色。
<br/><br/>    毕竟那是他头上三座大山之其中一座。
<br/><br/>    朱翊镠道：“既然如此，那我给皇兄出个主意呗，采取一个折中的方案，既可以不让张先生卸职，又可以让张先生好好养病，刚才也与娘商量过，立马给张先生物色一位临时代理首辅，皇兄以为如何？”
<br/><br/>    万历皇帝没有说话，目光依然在李太后身上。
<br/><br/>    朱翊镠算是明白了，他尽管是万历皇帝那个宠爱的弟弟，但说话的分量……好像没分量。
<br/><br/>    从万历皇帝的几个眼神中就能看出，这位仁兄皇帝眼中怕是只有李太后。
<br/><br/>    李太后也没有急着表态，想了想说：“钧儿，明日咱们一起去张先生家看看他吧。”
<br/><br/>    “娘做主便是。”万历皇帝想都没想，欣然同意。
<br/><br/>    朱翊镠连忙道：“娘，我也去。”
<br/><br/>    李太后点点头：“好，咱三个都去，再叫上冯公公，这样或许张先生心里暖和些。”
<br/><br/>    “嗯。”李太后发话了，万历皇帝自然没意见，他问道，“娘，那要提前通知张先生吗？”
<br/><br/>    “不必吧，免得张府上下的人都紧张，咱明天微服前往，勿需惊动任何人。”
<br/><br/>    “孩儿明白。”
<br/><br/>    “娘。”朱翊镠忽然喊了一声。
<br/><br/>    “何事？”
<br/><br/>    他觉得这事儿还得提出来，“今天去探望张先生时，张府大管家游七抱怨说，内阁张四维和申时行两位阁老啥事都不管，大小事全都推给张先生，刚好皇兄也在，给评评这个理儿。”
<br/><br/>    “评什么理儿？”万历皇帝终于看似平静地回应了一句。
<br/><br/>    “刚才皇兄都说了，只大事交由张先生处理，可他们两个，大小事全都不管，这到底是存心累死张先生呢，还是将皇兄的圣谕当作耳边风？”
<br/><br/>    “两位阁老也真是的。”李太后轻轻嘀咕了一句。
<br/><br/>    只这一声嘀咕，万历皇帝便探清了李太后的心思，他连忙感慨地道：“张先生这一病，多少人又生出妄想，觊觎首辅的位子。”
<br/><br/>    听到这话，李太后一撇嘴，不客气又很不屑地说道：“眼下朝中大臣，谁有这个能力？麻雀儿想生出鹅蛋来，能成吗？”
<br/><br/>    一句俏皮话儿，把万历皇帝逗得一乐，他忙凑趣儿道：“大臣中多数人都是小气相。”
<br/><br/>    “皇兄准备怎么处理这事儿？”朱翊镠揪住不放。他怀疑万历皇帝有故意放纵的嫌疑。
<br/><br/>    是不是张四维和申时行（当然主要是次辅张四维，申时行毕竟资历尚浅）两位已经猜度出了万历皇帝的心思，所以才敢那样做。
<br/><br/>    “娘亲以为呢？”
<br/><br/>    万历皇帝又开始打太极，将问题推给李太后。
<br/><br/>    “哎！”
<br/><br/>    李太后叹了口气，虽然没有多说什么，但从她那副失望的神情中也可看出一二。
<br/><br/>    反正她眼里只有张居正，对朝中其他大臣都不看好。
<br/><br/>    “皇弟以为呢？”见娘亲不表态，万历皇帝转问朱翊镠。
<br/><br/>    朱翊镠眼珠子一转：“皇兄要不训斥张阁老一顿吧？就说他占着茅坑不拉屎。”
<br/><br/>    李太后：“……”
<br/><br/>    万历皇帝：“……”
<br/><br/>    朱翊镠一副不嫌事儿大的样子，继续道：“本来就是嘛，堂堂次辅啥都不干，什么决定都要请教张先生，那他还不是占着茅坑不拉屎吗？”
<br/><br/>    李太后严肃地道：“说话注意用词！”
<br/><br/>    万历皇帝轻轻辩了一句：“张四维毕竟能力有限。”
<br/><br/>    “那他就更是占着茅坑不拉屎了。”朱翊镠装作没听见李太后对他的警示，还是那句话。
<br/><br/>    万历皇帝感觉弟弟今天的话有点儿多，“那皇弟的意思是，让张四维致仕回家吗？”
<br/><br/>    “我可没说呀！”朱翊镠矢口不认，“我的意思是，让皇兄训斥他一顿，要让他知道，在其位必须谋其职。”
<br/><br/>    万历皇帝再次将目光投向李太后。
<br/><br/>    李太后幽幽道：“你皇兄说得也有道理，张四维能力不足。”
<br/><br/>    朱翊镠看似漫不经心地说道：“娘，要是拿来与张先生比，那朝中大臣都能力不足。”
<br/><br/>    明朝唯一的大政治家呢，开玩笑，谁能比？
<br/><br/>    李太后点点头，喃喃地道：“这也倒是，可惜这世上只有一个张先生啊！”
<br/><br/>    继而，她表态了：“训斥张阁老先不急，待明儿个咱们看完张先生再做决定吧。”
<br/><br/>    母子三人聊着，暖阁里也没有外人，看起来倒是温馨。
<br/><br/>    只是让万历皇帝感到诧异，皇弟今天的话可说了不少哈，而且还是政事，怪哉！
<br/><br/>    从李太后正殿暖阁里出来，朱翊镠便回到自己偏殿。
<br/><br/>    赵灵素正在翘首以盼，焦急地等待。见朱翊镠终于回来，她连忙迎了上去，担忧地道：“潞王爷，太后娘娘没有责你骂你吧？”
<br/><br/>    “为什么责我骂我呀？”朱翊镠一副得意的神情。
<br/><br/>    “潞王爷偷偷去看望张先生了？”
<br/><br/>    “是啊！”
<br/><br/>    “没有说什么让张先生不高兴的话吧？”
<br/><br/>    “没。”朱翊镠摇头。
<br/><br/>    “那就好，担心死我了。”赵灵素松了口气。
<br/><br/>    “外头冷，进屋吧！”
<br/><br/>    “哦。”赵灵素睫毛一闪，心里一阵暖流涌过，潞王爷什么时候学会关心疼惜人了？
<br/><br/>    进偏殿暖阁，朱翊镠问：“素素，这里还有谁可以使唤？”
<br/><br/>    赵灵素道：“潞王爷是小主子，在慈宁宫，除了太后娘娘，你想使唤谁都可以使唤呀！”
<br/><br/>    “那这里为什么就你一个人？”
<br/><br/>    朱翊镠感觉很奇怪，潞王再不招人待见，也是个王爷吧，而且是京城里唯一的亲王，咋连一个狗腿子都没见到呢？
<br/><br/>    从醒来到现在，就特么发现赵灵素一个侍俾在旁。
<br/><br/>    这与潞王的身份地位严重不符啊！
<br/><br/>    赵灵素扑哧一笑，摇头道：“潞王爷，为什么就我一个人，还不得问你吗？你将他们通通赶走了，不记得了呢？”
<br/><br/>    “还有啊……”赵灵素顿了顿，欲言又止，想说又不想说的样。
<br/><br/>    “还有什么？”
<br/><br/>    “还有啊，他们一个个都怕潞王爷，很少有敢主动过来的。”
<br/><br/>    我日！看来这潞王真是屎壳郎一个啊，就这逼形象，得需要多少时日多少努力多少汗水才能挽救回来啊！
<br/><br/>    朱翊镠深深叹了口气，然后吩咐道：“素素，待付大海回来，让他来一趟。昨晚没休息好，我先补一觉去。”
<br/><br/>    “哦。”
<br/><br/>    待朱翊镠一觉醒来，已是午后时分了。
<br/><br/>    他刚一睁开眼，就听见耳边传来一道求生欲极强的声音：“潞王爷，小的等了你半个时辰。”
<br/><br/>    朱翊镠扭头一看，原来是付大海那没卵子的家伙在床边笔直地跪着，笑得很虔诚，但也很欠揍……        <br/><br/>