    有赵三全跟何平安带头，村里其他犹豫的人也就没什么顾虑了，于是纷纷加入，很快就全都同意了。
<br/><br/>    凌风笑了笑，大声对众人说道：“大家请放心，我说的事情都会实现，等下我回去弄一份合同，到时候按照合同办事就行了！”
<br/><br/>    “没事，我们相信你，合同什么的都看不懂，没什么用！”何平安数道。
<br/><br/>    凌风一笑：“那也不行，这可是分红的证明，没有合同，到时候我可不分钱的！”
<br/><br/>    一句话把人们都给逗乐了，心说那到时候这合同可得保管好了，自己丢了都不能把它给丢了！
<br/><br/>    随后凌风看向胡大林：“胡村长，我对这边不熟悉，接下来找机械清理场地的事情就交给你了！”
<br/><br/>    “放心，我知道挖机老板的号码，一个电话过去就能找来机械！”胡大林拍着胸脯说道。
<br/><br/>    “嗯，另外这里通信不好，回头得想想办法，这个事情交给我得了！”
<br/><br/>    凌风说了一句，接着对众人说道：“大家先回去吧，等我弄好合同之后，会去跟你们挨个签约的！”
<br/><br/>    昨天的突发奇想，今天就要开始落实，这个效率也是没谁了。
<br/><br/>    不过没办法，凌风现在财大气粗，有钱都能使磨推鬼了，搞个养殖和种植的项目又有什么难度？
<br/><br/>    回到九重天，中转了一下来到凌氏大厦，凌风上楼去找到了莫娇兰。
<br/><br/>    事情说完之后，莫娇兰苦笑一声：“好家伙，你这是出差啊还是考察项目去了？”
<br/><br/>    “顺便嘛！”
<br/><br/>    凌风笑了笑，接着说道：“钱我不用你给，但是这个合同你可得帮我搞定！”
<br/><br/>    “行吧，我来弄，那剩下的事情呢？你又要修路又要拉电话线，还得盖养殖场，一个人忙的过来么？”莫娇兰问道。
<br/><br/>    “呃，应该没问题吧？要不然你来帮我？”凌风问道。
<br/><br/>    莫娇兰摇摇头：“我可是没那个时间，不如你去问问雨荷，她或许有时间！”
<br/><br/>    “是吗？温泉那边的活完事儿了？”凌风问道。
<br/><br/>    “差不多吧，好像装修完了，就等过几天开业了！”莫娇兰说道。
<br/><br/>    凌风一听点点头：“行，那我这就给她打电话！”
<br/><br/>    结果才刚说完，陈雨荷就推门进来了：“累死我了！”
<br/><br/>    说完看到凌风，她也没觉得奇怪，直接甩了高跟鞋往沙发上一躺。
<br/><br/>    见她这样，凌风疑惑的问道：“你这是干嘛去了？”
<br/><br/>    “温泉的事情啊，忙了个焦头烂额，终于可以休息一下了！”陈雨荷很没形象的躺在沙发上，两条长腿交叠着说道。
<br/><br/>    “呃，那你好好休息一阵吧，看样子是真累了！”凌风苦笑道。
<br/><br/>    “怎么了？你不是找我有事吧？”陈雨荷问道。
<br/><br/>    “本来是有的，不过还是算了吧！”凌风说道。
<br/><br/>    陈雨荷坐了起来：“别啊，到底什么事，你说说看！”
<br/><br/>    凌风不想说了，但莫娇兰却说道：“你还是告诉她吧，这丫头好奇心被勾起来了，不说她更难受！”
<br/><br/>    “好吧！”
<br/><br/>    凌风无奈，只好把自己要搞的项目告诉了陈雨荷。
<br/><br/>    听完之后，她瞪圆了眼睛：“在那种大山里搞养殖？”
<br/><br/>    “是啊，你还没吃到吧，我这里还有那腌制了三年的火腿，你和娇兰尝尝吧！”
<br/><br/>    凌风说着，取出了几片切好的火腿。
<br/><br/>    两女也不客气，一人拿了一片塞入口中，随后都是眼睛一亮！
<br/><br/>    凌风见状坏笑道：“怎么样？好吃吧？忘了告诉你们，这还是生肉，根本没加工过！”
<br/><br/>    “......”
<br/><br/>    两人都是一愣，随后陈雨荷惊呼道：“生的还这么好吃，那熟了的岂不是得香死个人？”
<br/><br/>    “差不多，我反正吃了觉得十分惊喜，简直太美味了！”凌风笑道。
<br/><br/>    “云贵一代的陈年火腿我是听说过的，以前也曾经批量采购过，可为什么这个这么好吃！”莫娇兰说道。
<br/><br/>    凌风笑了笑：“或许是因为赵三叔的独门腌制方法吧，反正老头以后就是我的技术顾问，腌制火腿的事情就交给他了！”
<br/><br/>    “这可是秘方，那你一定要把人家伺候好了！”陈雨荷马上说道。
<br/><br/>    “放心，我虽然才跟老头认识，但关系处的还不错，绝对不会有问题！”凌风笑道。
<br/><br/>    陈雨荷眼珠一转，随后说道：“既然这样，那我去给你帮忙吧！”
<br/><br/>    “不用了，你这阵子累坏了，还是休息一阵吧！”
<br/><br/>    凌风心疼她，赶紧说道。
<br/><br/>    结果陈雨荷笑了笑：“没关系，本来是累的，不过现在对那个村子非常有兴趣，很想去看看呢！”
<br/><br/>    “呃，你确定吗？我怕你累坏了就不好了！”凌风说道。
<br/><br/>    “没关系的，放心吧！”陈雨荷笑道。
<br/><br/>    于是在莫娇兰草拟出了一份合同，复印了很多份之后，凌风带着合同跟陈雨荷一起离开了。
<br/><br/>    在九重天也没停留，两人直接传送到了小莲家里。
<br/><br/>    到了之后，陈雨荷看看屋子的环境，转头问道：“这是个女人的闺房吧？”
<br/><br/>    “嗯？你怎么知道？”凌风问道。
<br/><br/>    “感觉，屋子里的气味，我说的对吧？”陈雨荷问道。
<br/><br/>    “没错，的确是女人的房间！”凌风只好说道。
<br/><br/>    陈雨荷哦了一声，随后问道：“那她人呢？”
<br/><br/>    “在九重天，这个事我慢慢再跟你说！”
<br/><br/>    凌风讪笑一声道。
<br/><br/>    看到他这样，陈雨荷眼神一闪，好像明白了什么。
<br/><br/>    不过她也没多问，跟着凌风离开了小莲家。
<br/><br/>    接下来的时间就是由胡大林带着，挨家挨户的去签约了。
<br/><br/>    各家的土地面积不同，所以没有直接打印，都是签字的时候写上去的，所以这个有点费时间，等到了村西头最后的何平安家里时，天色都有点黑了。
<br/><br/>    进屋之后，看到俏丽的荷花，陈雨荷又是一愣！
<br/><br/>    随后转头看向凌风，眼神变得有点怪怪的了。
<br/><br/>    凌风知道她是想多了，但是当着大家的面，也不好解释什么，只能苦笑一声。
<br/><br/>    等到签完字，何平安夫妇非要留两人吃饭，但还是被凌风给婉拒了。
<br/><br/>    他知道大家是尊敬自己，但正因为如此，留在人家里吃饭，对方肯定要准备丰盛的饭菜，那太麻烦了！
<br/><br/>    两人踏着月色离开，等他们走远了之后，荷花娘微微叹了口气：“老何，你的算盘打错了！”<br/><br/>