    
        <br/><br/>    江平生回了书房，一屁股坐下。
<br/><br/>    庄氏和江牧跟来，江平生冷冷的说道：“出去。”
<br/><br/>    这个模样是真的生气了。
<br/><br/>    庄氏皱眉说道：“老爷，你一个人清静会儿，我带牧儿先去吃饭了。”
<br/><br/>    “去吧。”
<br/><br/>    庄氏看向江牧，低声道：“走吧。”
<br/><br/>    书房里面只点着两根蜡烛，光线黯淡，江平生久久未动，直到外边传来随从的声音：“老爷。”
<br/><br/>    “进来。”
<br/><br/>    随从推门进来，将门轻声关上，过来说道：“老爷，真的有，好几个妇人看到了，那大汉凶神恶煞，手里的刀子又尖又亮。”
<br/><br/>    江平生往后边靠去，长长叹了口气。
<br/><br/>    “老爷，这是个什么事儿啊。”随从也叹气。
<br/><br/>    “不会无缘无故这样，”江平生望着顶上屋梁说道，“江平代一定做了什么。”
<br/><br/>    随从顿了下，说道：“老爷，恕我直言，二老爷就是个没皮没脸的人，他平时什么都不瞒着大人的，在外边不管是赌钱输了，还是睡了女人付不起钱回来要银子的，他都会说。这一次遮遮掩掩的不给您知道，还想杀人灭口，指不定就是什么大事了。”
<br/><br/>    江平生目光沉了下来，安静思衬着。
<br/><br/>    过去好一阵，江平生起身朝外边走去，说道：“备轿！”
<br/><br/>    随从一愣，跟上前去：“大人，这么晚了去哪？”
<br/><br/>    “回户部官衙，”江平生冷冷道，“我今晚睡那，这几日都不回来了，夫人那边你派人去说声，还有看好江平代，别让他跑了。”
<br/><br/>    边说着，江平生边大步离开。
<br/><br/>    江平代不舒服的躺在床上，肚子开始咕咕叫。
<br/><br/>    他喊了几声让人进来给他松绑，没人理他，让送点饭进来，外边的人同样不作声。
<br/><br/>    江平代暴躁的抬脚去踹床架，踹的整张大床摇摇晃晃。
<br/><br/>    过去好久，他昏昏欲睡，脸上忽然被人扇了一巴掌。
<br/><br/>    很重的一下，打的江平代脑袋一懵。
<br/><br/>    睁开眼睛，黑暗里面一个大汉站在他床边，声音冰冷：“醒了？”
<br/><br/>    “你是谁？”江平代意识不清的问道，随即反应过来，瞪大眼睛，“来人啊，来……”
<br/><br/>    一个大布团瞬息塞入进来，将他的嘴巴堵的严严实实。
<br/><br/>    “唔唔唔……唔唔！”江平代疯狂的扭动挣扎。
<br/><br/>    庞义一把将他扛在肩上，朝门口走去。
<br/><br/>    门外看守的家仆们被绑成一团，面朝外边坐在地上，嘴巴里面都塞着布团，发出支支吾吾的鼻音。
<br/><br/>    支长乐站在他们跟前，手里拿着把大刀，待庞义扛着江平代出来，支长乐拇指往他们一指：“这个人，被我们绑架了。”
<br/><br/>    家仆们激动的挣扎。
<br/><br/>    “哼。”支长乐冷哼，扛刀跟上目不斜视，脚步不停的庞义。
<br/><br/>    一个时辰后，地窖的门打开，路千海抬头看去，黑暗里面一个人影被扔了下来，而后地窖的门重又关上。
<br/><br/>    “谁？”路千海低声警惕问道。
<br/><br/>    江平代被摔得很痛，好半天才缓过来，嘴巴被布团塞着，说不了话，只能挪动自己身子找到一个相对而言较舒服的姿势。
<br/><br/>    他在黑暗里睁着眼睛，迷茫而恐惧的望着，最后看向刚才发出声音的角落。
<br/><br/>    这里是哪，他们是谁，那个人又是谁？
<br/><br/>    他是不是真的完蛋了……
<br/><br/>    夜色越来越深，更夫敲着梆子经过。
<br/><br/>    街上的巡守卫们高举着火把，严正以待。
<br/><br/>    路旁几乎没有乞丐了，一个路人都没有，异常安静，更夫走的小心，尽量往巡守卫的火光处走去。
<br/><br/>    夏昭衣坐在京兆第一酒楼，泰平居的屋顶上，身后背着一把小弓。
<br/><br/>    月明清朗，视野能见度极佳，不过高处的风太过冷了，又急又大。
<br/><br/>    看到远处晒出来的几件白衣后，夏昭衣放心下来，松了口气。
<br/><br/>    到底所有事情她都喜欢自己亲力亲为，不喜欢麻烦旁人，尤其是她如今所做的种种事由，一着不慎便有可能累及他们的性命。
<br/><br/>    今日一天，辛苦和劳累他们了。
<br/><br/>    夏昭衣收回目光起身，从飞檐上灵巧跃下，攀着酒楼外壁，几下落到地面，朝靖安侯府走去。
<br/><br/>    陶岱卓已经彻底躲在江南，在京的靖安侯府只剩几个家仆在打理。
<br/><br/>    不过在靖安侯府西南隔街的一个三进小院，里面所住的人同样姓陶。
<br/><br/>    夜色寂寂，风啸树摇，月色洒了满街，弄了一街的清影。
<br/><br/>    夏昭衣极不想要来到这边，她怕滋生的愤怒会将自己吞没，尽管心知肚明，陶岚的家人不该被无辜牵累。
<br/><br/>    风越来越大，吹得她碎发乱舞。
<br/><br/>    夏昭衣翻过院墙，轻盈落下，接着月色打量，院子里陈设简朴，收拾的却挺干净。
<br/><br/>    她一间一间探过去，在后院找到一间无人的杂房。
<br/><br/>    夏昭衣轻声推门进去，不多时杂房冒出火光，越烧越大，火势迅速在秋末干燥的物什上蔓延。
<br/><br/>    夏昭衣抱着杂房里寻到的一个花瓶出来，爬上屋檐后，她将花瓶狠狠摔在地上，碎裂声在夜色里响的清脆。
<br/><br/>    “着火啦！着火啦！救火啊！”女童的声音尖叫响起。
<br/><br/>    沉睡中的人纷纷被惊醒，离的最近的一个卧房门被打开了，大惊失色：“着火了！快救火！着火了！”
<br/><br/>    越来越多人跑来，纷纷嚷着救火，有人去打水，有人去拿扑火的扫把。
<br/><br/>    附近的屋舍都因这动静醒来，跑来帮忙。
<br/><br/>    蒋氏披着衣服，在一个丫鬟的搀扶下站在人群外面，看着熊熊烈火，急得快哭了。
<br/><br/>    看到陶鼎和陶茂拎着水桶跑过去，她忙要丫鬟去拉他们，急道：“去拉着少爷，别累坏了，别烧到了！”
<br/><br/>    “陶夫人。”女童清脆的奶音忽的响起。
<br/><br/>    蒋氏循声抬头，好些人也看了过去。
<br/><br/>    对面屋檐上，女童娇小的身影立着，双手背在身后，微微歪着头，笑嘻嘻的说道：“陶夫人，晚上好呀。”
<br/><br/>    “你是何人！”陶鼎上前骂道。
<br/><br/>    “你猜？”女童笑着说道，从身后抬起手，手里拿着一把小弓弩，弦上搭着一支箭，对准了蒋氏。
<br/><br/>    众人惊呼，好些人往旁边躲去。
<br/><br/>    蒋氏吓的脸色都白了
<br/><br/>    女童明眸单眯，手指一松，弩箭朝着蒋氏疾射而去，刺中了她的左肩胛，带着她往后摔去。        <br/><br/>