    
        <br/><br/>    又在酒店里待了一晚上，高鹏神清气爽，特意等到下午，才带领白疏泽和墨城一再次来到医院，打算带赵靖回何利城。
<br/><br/>    赵明东已经乖乖办好了出院手续，让赵靖把衣服换了等在门口。
<br/><br/>    “你爸妈呢？”白疏泽眼看着门口只有一个赵靖，安安静静的穿戴整齐，其他人一个都不在。
<br/><br/>    赵靖双手一摊：“我也不知道啊，我那会儿刚吃过午饭，我爸就给了我衣服，让我换了之后，就让我在这儿等着了。”
<br/><br/>    “出院手续呢？”
<br/><br/>    虽然赵明东提前告知了他，这也是他为什么特意等到下午才来的原因。
<br/><br/>    “都好了。”赵靖乖巧的点头，把手续递给了高鹏。
<br/><br/>    高鹏大概翻了一下，确定了没什么问题，才接着说道：“走吧。”
<br/><br/>    “嗯……”赵靖情绪没什么变化，好像并不怕自己要面对的事情。
<br/><br/>    “还真放心你。”墨城一笑着拍了拍赵靖的后背，自己的儿子进监狱已经是铁定的事儿了，赵明东居然还能这么轻松，连手续都直接给了赵靖，到最后竟然都不出来送送赵靖，反而是不知道去了哪里。
<br/><br/>    “是挺放心的。”赵靖也没在意这句调笑，他确实不知道自己爸妈打的什么主意。
<br/><br/>    现在还没给赵靖上手铐，高鹏没打算给他上，至少现在还不是时候，而且他也很配合。
<br/><br/>    从这里到何利城的时间不长，国庆也快过去了，高速上迎来了新一轮的堵车最高峰。
<br/><br/>    就算这三个年轻人有共同话题，一路上说说笑笑也难免会很难熬。
<br/><br/>    高鹏看着前面的情况，手机上的地图也显示着前面出了些什么事情，虽然他们并没有打算管这个事情，但墨城一就是很好奇，艰难前进的同时还专门摇下了车玻璃，仔细的看了一看。
<br/><br/>    “什么情况啊？”
<br/><br/>    另一边的白疏泽看不清楚，但也跃跃欲试。
<br/><br/>    “几辆车连环相撞，保险杠什么的碎了一地。”墨城一没把窗户再关上，外面吹进来的风让他清醒不少。
<br/><br/>    白疏泽愣了一下，透过后面往后看，看的到就只有后面的车。
<br/><br/>    “看不到了。”白疏泽叹了口气：“应该得堵不少时间，偏偏还是这个时候。”
<br/><br/>    这个大家都要回城市的情况，本来就堵，现在搞的更堵了。
<br/><br/>    “没办法啊。”墨城一放松下来，以一个更轻松的姿势躺在了白疏泽的肩膀上。
<br/><br/>    “注意形象。”白疏泽嫌弃的往旁边挪了挪，成功得到了墨城一的一个不轻不重的巴掌。
<br/><br/>    然后墨城一就又往他的方向靠了靠。
<br/><br/>    ……
<br/><br/>    君凌和沈素沁再次来到了医院，景浩和宗亦川两个人看到他们就惊喜，不知道他们又会带来什么消息。
<br/><br/>    “怎么样了？”景浩迫不及待。
<br/><br/>    “没怎么样，没有什么进展。”君凌撇了撇嘴：“陈胜英正在做头骨的还原，争取把那姑娘本来的面目还原回来。”
<br/><br/>    “她毁容了？”景浩第一反应就是这个：“还是死的太久了，面目认不清了？”
<br/><br/>    “都有。”君凌肯定了景浩的想法：“不过死亡时间影响不大，主要是她脸上有伤痕，在现在的温度下，就会加速腐败，所以看不清了。”
<br/><br/>    “真狠。”景浩摇了摇头，十六岁的姑娘，脸上还有伤，真是太狠了。
<br/><br/>    “脸上的伤是死了之后有的。”君凌补充了一句。
<br/><br/>    不知道为什么，听了这句话，景浩突然觉得心里有一丝安慰。
<br/><br/>    也许是因为活着太痛苦，死了之后才被划伤也是好的。
<br/><br/>    “还有吗？”景浩就不信，君凌今天这个时间才来，肯定不会只有这么一个消息。
<br/><br/>    君凌低头认真的看了他一眼：“没了。”
<br/><br/>    “没了？”景浩声音大了一些：“这就没了？你今天就知道了这些东西？”
<br/><br/>    君凌理所当然的点点头：“我现在只能知道这些，我查的主要不是这个，是别的，能知道这些不错了好吧？”
<br/><br/>    “行吧。”景浩有些失望，但也只能接受：“身份确定了吗？”
<br/><br/>    “没有。”君凌直接否认了：“没那么快，有点复杂。”
<br/><br/>    “好吧。”景浩不再问关于这个的事情，转而问道：“高鹏他们回来了吗？”
<br/><br/>    “没有……”
<br/><br/>    君凌也不知道高鹏什么时候会回来，他并没有联系自己告诉自己，所以他现在对于这个也只能处于一种猜测的状态：“应该快了吧。”
<br/><br/>    “不知道赵明东会做出什么疯狂的事情。”景浩叹了口气，另一张床上的宗亦川立刻接话：“我觉得他很有可能破釜沉舟。”
<br/><br/>    “破釜沉舟？”景浩看着他：“怎么说？”
<br/><br/>    “孤注一掷吧。”宗亦川摸着下巴：“用尽所有的钱，给赵靖找一个无敌好的律师，最好是那种没有败诉过的，尽最大的努力给赵靖脱罪。”
<br/><br/>    是有这个可能。
<br/><br/>    景浩思考着点头，得把这种可能性告诉高鹏才行，但他现在又出不了院，只能将目光投向了君凌。
<br/><br/>    君凌躲闪了一下，最后只能无奈的开口：“我怎么说啊？等他回来之后见到你你再亲口跟他说也行。”
<br/><br/>    “那得多久啊。”
<br/><br/>    说着，景浩还扬了扬自己胳膊上的输液针。
<br/><br/>    “等你们差不多了就出院，争取在高鹏回来之前出院。”
<br/><br/>    “没希望了。”沈素沁把手机屏幕转向了君凌，上面显示的高鹏的车已经很接近何利城，不出意外的话，他今晚一定会到这里的。至少会到这个城市。
<br/><br/>    君凌楞楞的看了几秒，随即立刻反应了过来：“你乱定位他的车？”
<br/><br/>    “我这是为你们好。”沈素沁狡辩道：“你们需要知道高鹏什么时候能到这边，现在高速上堵的厉害，还能给你们争取点时间，赶紧想想怎么跟高鹏解释这车祸才能让他不多想吧。”
<br/><br/>    君凌的手拍向了自己的额头，自己千想万想，怎么就没有想到沈素沁会定位，这万一被上面发现了，那她这……
<br/><br/>    话是这么说，但实际上还是有区别的。
<br/><br/>    景浩深吸一口气，沈素沁说的没错，现在确实应该想一想了，不然他还真不知道呢。        <br/><br/>