    第2878章
<br/><br/>    两个人就这样欢声笑语走了一路，然后回到了别墅里。
<br/><br/>    青青当即迎了出来，“主人，陆小姐，你们回来了？”
<br/><br/>    陆小姐？
<br/><br/>    陆婳觉得自己的称呼应该换一换了，她看了上官墨一眼，那意思是你来说。
<br/><br/>    上官墨却当什么都没有看到，没有配合陆婳。
<br/><br/>    陆婳这就奇了怪了，一开始她就怀疑这个青青的身份了，现在她更加的怀疑。
<br/><br/>    她对上官墨是深信不疑的，除非他有什么特殊的理由。
<br/><br/>    “主人，我来帮你换鞋吧。”青青拿出了拖鞋，然后蹲下身帮上官墨换鞋。
<br/><br/>    陆婳不高兴了，她出声道，“上官少主，你这一回来就有人伺候换鞋，怎么都没有人给我换鞋啊，我有点不开心了，要不，让青青姑娘先给我换下鞋吧？”
<br/><br/>    当着她的面想勾搭她的老公，这是当她死了吗？
<br/><br/>    陆婳觉得自己已经受到了来自于外界的挑衅，她能怂吗？
<br/><br/>    不，她必须狠狠的打回去，捍卫自己的主权。
<br/><br/>    这个男人是她的。
<br/><br/>    青青委屈了，她楚楚可怜的看向上官墨，“主人，这......要不我先给主人换，待会儿再给陆小姐换吧？”
<br/><br/>    “不要，我想青青姑娘先给我换。”陆婳坚持道。
<br/><br/>    这时上官墨将青青推开了，他在陆婳面前缓缓单膝蹲地，“抬脚，我帮你换鞋。”
<br/><br/>    他亲自伺候她换鞋。
<br/><br/>    陆婳心里一甜，这还差不多。
<br/><br/>    那边的青青惊的张大了嘴巴，这个表情不是演的，是真的，她没有想到堂堂上官少主竟然会给一个女人蹲下换鞋。
<br/><br/>    上官墨伸手握住了陆婳纤细的足踝，他覆着薄茧的指腹落在她娇嫩的肌肤上，酥酥麻麻。
<br/><br/>    她的小脚莹润如玉，五指粉润，透着健康的红润，如果不是青青在这里的话，上官墨都想亲上一口了。
<br/><br/>    忍住冲动，上官墨为她换好了拖鞋，“公主殿下，可以了吗？”
<br/><br/>    他嗓音温柔的笑问。
<br/><br/>    陆婳“恩”了一声，“你起来吧。”
<br/><br/>    上官墨应声起来。
<br/><br/>    陆婳上了楼。
<br/><br/>    ......
<br/><br/>    上官墨进了房间就抱住了陆婳，陆婳挑眉问道，“怎么，青青姑娘没有跟来，她一定又眼泪汪汪的看着你了吧？”
<br/><br/>    上官墨亲了一下陆婳的额头，“怎么，老婆大人你吃醋了？”
<br/><br/>    “你知道就好，快说吧，那个青青究竟是什么人，如果你不说出个一二三，今晚我可饶不了你。”陆婳叉着腰佯装凶悍道。
<br/><br/>    上官墨，“她会妖铃媚术。”
<br/><br/>    什么？
<br/><br/>    “五年前就是她给我下的妖铃吗？”
<br/><br/>    “那是她母亲，不过她母亲已经死了，她是唯一的传人。”
<br/><br/>    那陆婳明白了，怪不得他要将这个青青留在身边。
<br/><br/>    “那你打算怎么做，我一直在这里，人家青青姑娘也没有机会下手啊。”陆婳笑道。
<br/><br/>    她漂亮的眸子里闪烁出小狐狸般的黠慧，一看就是有主意了，上官墨笑道，“老婆大人有什么好计划了？”<br/><br/>    