    第300章
<br/><br/>    下一秒，他又恢复了正常，沉声问：“什么人干的？”
<br/><br/>    丛斌摇头：“来人实力很强，他们假扮成服务员进入房间，瞬间就把我打倒了。我亲眼看着他们打死了三哥，杀死七名兄弟！”
<br/><br/>    吴东深吸口气：“你先去医院，一会我去看你！”
<br/><br/>    说完，他步伐沉重地走到走向酒店，途中他变幻容貌，化身为雷极。
<br/><br/>    到了房间入口，才发现现场已被封锁，一群大盖帽守在门口，里面有人在拍照，记录。
<br/><br/>    “干什么的，这是案发现场，你不能......”
<br/><br/>    一人拦住了吴东，可他的话才说一半，眸光就是一滞，转而说：“请进去吧。”
<br/><br/>    吴东面无表情地穿过警戒线，快步来到徐子辉面前。徐子辉躺在地上，已经没有脉搏，他挨了两记重手，一记在前胸，一记在头部。
<br/><br/>    前胸这记重手，直接把徐子辉的心脉打爆。而头上那一记，直接把他的脑袋打扁，大脑全然被破坏了。
<br/><br/>    这样的情况，休说吴东，就算神仙在世，也救不活他！
<br/><br/>    吴东虎目含泪，心情悲伤。三哥为人仗义，与他兄弟相称，没想到说死就死了！是什么人害他？
<br/><br/>    “三哥，你的仇，我替你报！”
<br/><br/>    “你要给谁报仇？”
<br/><br/>    突然，吴东听到一个清脆的声音，他忽然回身，就看到一个女人，肤白貌美，穿着紧身的黑色皮衣，长发披肩。
<br/><br/>    这女人他认识，当初受大师兄之托，他救过一个受重伤的女人，就是眼前这位。没想到这才几天功夫，她已经恢复的差不多了。
<br/><br/>    看到吴东的正脸，女人美眸一亮，脱口而出：“是你！”
<br/><br/>    吴东问：“是谁杀了徐子辉。”
<br/><br/>    女人沉默了片刻，说：“抱歉，我不能告诉你。”
<br/><br/>    吴东转身就往外走，女人秀眉微锁，张口又叫住他：“等一下。”
<br/><br/>    吴东停住脚步，要听她说什么。
<br/><br/>    女人说：“我叫舞轻影，谢谢你上次救我。能在外面等我五分钟吗？”
<br/><br/>    吴东知道她会告诉自己一些信息，便说：“我要酒店大堂等你。”说完便离开现场。
<br/><br/>    到了酒店大堂，他先拨打了一个电话。这个电话只有少数的人知道，是卫紫茵的电话。卫紫茵是徐子辉的红颜知己，更是他最信任的人。
<br/><br/>    “茵姐。”吴东心情沉重，声音有些低沉。
<br/><br/>    “是东弟啊，你有事吗？”卫紫茵问。
<br/><br/>    “三哥出事了，我到时人已断气。”吴东说。
<br/><br/>    对面沉默了足足半分钟，哪怕隔着电话线，吴东都能感受到卫紫茵的悲伤。
<br/><br/>    “凶手是谁？”她的声音，此刻冰冷如霜。
<br/><br/>    “我在查。”吴东说。
<br/><br/>    卫紫茵又是一阵沉默，说：“东弟，三哥有一个女儿，现在由我抚养。我虽不知道三哥为何人所害，但我想现在打三哥财产主意的人一定不在少数。我一个女人没能力应付这一切，东弟，你要帮我。”
<br/><br/>    吴东深吸口气：“茵姐放心，我今天就把三哥送回省城！剩下的事，我们慢慢再谈。”
<br/><br/>    打完这通电话，舞轻影就到了。吴东请她坐到沙发上。
<br/><br/>    舞轻影似对吴东满是兴趣，不停打量她，她问：“你和徐子辉认识？”
<br/><br/>    “他是我兄弟。”吴东道。
<br/><br/>    卫紫茵轻轻一叹，说：“徐子辉是被高手杀害的，我现在负责这个案子。”
<br/><br/>    “有线索吗？”
<br/><br/>    “暂时没有，不过江湖上能有这种掌力的人不多，想必可以查出来。”舞轻影说，“你放心，我一定抓到凶手。”<br/><br/>