
在很多人的印象里，水稻在京城似乎没有特别多的种植，但其实在京城还是有的。<br/><br/>
比如按照资料，HD区有个京西稻种植历史悠久，口感软糯清香。不过中间因为退耕还林的缘故很多耕地都换成林木了，到这几年才慢慢恢复。<br/><br/>
节目组也是配合着当地的保护性种植计划，做一个宣传实验。<br/><br/>
不过这如果要真讲究一个经济效益，虽然这个稻子卖的不便宜，但亩产也就五六百斤。<br/><br/>
好在节目组也真不追求经济利益，还好。<br/><br/>
倒是这次韩升的手气，是真的“好”...<br/><br/>
“好，恭喜韩升，你抽中了我们少数并未种植的土地。”<br/><br/>
院子里，林祥拿着手里的单子，幸灾乐祸地宣布：“我们的水稻种植时间就是在现在这个时间点附近，所以你们今天下午的任务就是，插秧。”<br/><br/>
“插秧？”<br/><br/>
黄岩眉头就一皱，心中顿时有不好的预感。<br/><br/>
“是的，插秧，大家请看这张图。”<br/><br/>
节目组那边说着，就展开了一副大地图，正是秧田的模样：那真的是不小的一湾田地，目测如果要种完，估计得两三个人种四五个小时。<br/><br/>
而这块田的规模，显然也吓到大张伟了。<br/><br/>
“这么多？我就想吃个汉堡，你们至于吗真的，这节目组太黑了吧！”<br/><br/>
他便连忙把何江拉到一边：“何老师，商量个事，我们不吃了行不行？”<br/><br/>
说着，自己都乐了：“咱们饿个半天，死不了人，还能减肥，等明天再抽个别的好不好？觉得可以的鼓掌！”<br/><br/>
然后自己高举双手“啪啪啪啪”...<br/><br/>
三人表示：“...”<br/><br/>
然后都忍不住笑了出来：“哈哈哈...”似乎看大张伟吃瘪，也缓解了一下任务的郁闷。<br/><br/>
这事肯定也没办法，因为节目组的设计就是主体上午到中午大家悠闲生活，下午干活，晚上吃饭聊天娱乐这样子。<br/><br/>
今天是重新开始录制的第一天，上午时间基本上用来重新熟悉蘑菇屋了。<br/><br/>
下午来的，自然就要干活了。<br/><br/>
韩升也就上前安慰：“没事，已经算好的了，我们之前还要自己犁地呢。”<br/><br/>
节目组这会还算良心，田地里整理的还算齐整，只需要拿着同样已经整理齐的秧苗过去就好。<br/><br/>
秧苗就在旁边，郁郁葱葱的一盘绿色，长得特漂亮，就是略显得有些柔弱。<br/><br/>
韩升对这个还是比较新鲜的，虽然他之前也听说过插秧很辛苦，还有什么抛秧的操作之类，但既然节目组已经定下了，那就好好工作就是。<br/><br/>
其余两人也是这种想法，奈何，本集来了个活宝：<br/><br/>
“朋友再见，啊朋友再见，啊朋友再见吧再见吧再见吧...”<br/><br/>
大张伟唱着歌就倒退着要离开。<br/><br/>
开玩笑，他接到邀请的时候，看节目组介绍是：悠闲的乡村，没有时间流逝的紧迫感，只需慢慢做好一两件事，然后吃农家饭，睡到自然醒，聊天交朋友...<br/><br/>
总之一句话，享受慢生活。<br/><br/>
结果好家伙，还没享受慢生活，眼看着放下行李先来干活了。<br/><br/>
“哈哈，没事，咱们还可以先吃了饭去。”<br/><br/>
黄岩看他这样儿，也是有点好笑。忙试着安慰：“那个，我们之前还剩了点钱，中午可以先帮你把汉堡做了。”<br/><br/>
由于新旧规则的改变，所以之前的“地”和没用完的物资变成了钱。<br/><br/>
加起来还有两百来块，买点材料绰绰有余。<br/><br/>
“谢谢黄老师，不过看来今天是跑不掉了...”<br/><br/>
大张伟只能一脸苦逼地坐下。<br/><br/>
韩升则乐呵呵的在一边看他各种喜怒哀乐，他其实蛮开心的。<br/><br/>
因为相对来说，屋子里三个常驻嘉宾都不算是特闹腾的那种。所以虽然符合节目的气质，但久了之后，还是会觉得太安静了，有个热闹的刚好。<br/><br/>
当然，更是因为他确实好玩。<br/><br/>
这种好玩，是和其余几个人截然不同的——尤其是这人一边抱怨，还一边干活的样子。<br/><br/>
...<br/><br/>
“我说韩升啊，你能不能休息会，我看你都不会累的吗？”<br/><br/>
饭后不久，黄岩开始收拾餐具。<br/><br/>
而秧田里也多了三个身影，在劳作了二十多分钟后，大张伟终于是忍不住了。直起腰大大地扭来扭去几下，然后建议道。<br/><br/>
“可以啊，休息会啊。”<br/><br/>
韩升其实觉着还好，三人刚才边插秧边聊天，倒也不算无聊。<br/><br/>
而且进度也不算慢，包括一边“哎哟我怎么命这么苦啊”一边手里不停插秧的大张伟，都是有在认真干活的。<br/><br/>
只是这成果嘛...<br/><br/>
回头看着这歪歪扭扭的小苗，也行，没有要求那么整齐划一吧。<br/><br/>
“我这腰啊，疼。”何江也起身，揉了揉腰。<br/><br/>
虽然他在节目上看起来跟个年轻人似的，但是身体上的话，肯定还是赶不上年轻人的素质。<br/><br/>
“没事何老师，你要不先去休息一下。”<br/><br/>
韩升建议道。<br/><br/>
“也行，那我去帮你们烧点水，一会给你们送过来。”何江说着，也不逞强，就起身慢慢离开。<br/><br/>
“哎，要不我也去泡个茶...”<br/><br/>
大张伟眼睁睁看着何江离开，转头，又道：“还是算了，我懒得走过去又走回来。”<br/><br/>
但其实，多少也有不想留韩升一个人在这的意思。<br/><br/>
他觉得不太好。<br/><br/>
“哈哈，没事，慢慢来嘛，又不是一天就要干完。”<br/><br/>
韩升看出他表情，也就把秧苗放在一边的田坎上。然后没等大张伟的笑意完全浮上脸，就立刻又道：“明天早上早起，插完也行。”<br/><br/>
“哎哟，你这...那还不如今天做完呢...”<br/><br/>
大张伟哭笑不得。<br/><br/>
不是，他看《音悦之旅》里韩升对古玥那叫一个温柔，对周斌也是很尊重。怎么到他这，就变得这么的...贱贱的？<br/><br/>
“开玩笑开玩笑，没事的。”<br/><br/>
韩升摆摆手，道：“你明天睡到自然醒吧，我一个人早起把这块地做完就行了。”并且，还加强了“早起”和“一个人”的音量。<br/><br/>
“...”大张伟头一次觉得自己在镜头面前，说不出话来。<br/><br/>
或者说最好不说话。<br/><br/>
因为这个家伙，还真有点贱贱的意思。<br/><br/>
好在韩升也就皮两下，真要和大张伟斗嘴，肯定斗不过他。赶忙认真道：“没事的，你现在种地，等到收获的时候我们会把稻子寄过去给你。”<br/><br/>
“寄过来给我？我干嘛，我也不养鸡...”<br/><br/>
大张伟说着自己又笑，然后忙找补：“挺好的挺好的，可以处理之后吃，不能浪费粮食大家。”<br/><br/>
一通扯淡，韩升就又开始插秧。<br/><br/>
大张伟呢，就是那种需要人推他一把的性格，主动或者被动也好。<br/><br/>
所以只能一边继续插秧，一边念叨着：“一，二，三...”<br/><br/>
这段节目组确实没有要求，能做多少做多少。<br/><br/>
但一阵时间后，两人就做完了一半，而何江也回来了继续帮着插秧。再过一会，黄岩也过来了，同样加入了插秧大军。<br/><br/>
两位前辈都在干活，大张伟也就继续只能耍耍嘴皮子。<br/><br/>
逗得众人直乐：<br/><br/>
明明事情也已经做了，但嘴里却说个不停。<br/><br/>
倒是大张伟浑然不在意，他在综艺里习惯性地要起到制造效果的作用，哪怕是在这么一个慢综艺里面，尤其是还有个也开始“贱嗖嗖”的韩升。<br/><br/>
何江和黄岩两个老油条看得直乐，时不时煽风点火一下：<br/><br/>
挺好的。<br/><br/>
韩升平时看起来挺正经的，偶尔有不一样的面，也挺好。<br/><br/>
至于他本人，则确实是不意外自己能有这一面：他是遇到啥人，就有可能被激发出什么特质，但平时呢还是比较沉着的，也就是...<br/><br/>
有点成年人的闷骚。<br/><br/>
...<br/><br/>
蘑菇屋，夜。<br/><br/>
工作量比众人预料的多一些，尤其是中途韩升和黄岩去做饭后，何江和大张伟还花了好一会，才终于结束。<br/><br/>
一行人齐聚院子里，生火做饭，终于休息了。<br/><br/>
“要是下回我还来这，我真的什么都不点了，有啥吃啥。”<br/><br/>
桌边，大张伟吹了吹杯里有点烫的热水，喝了一口，才缓过神来道：“不对，我为什么还要来这？这么辛苦，我为什么还要来...”<br/><br/>
“是辛苦了，今天张伟虽然说了很多，但是是唯一从头干到尾的。”<br/><br/>
何江也是真的累了，抱着一碗米饭吃得贼香，然后道：“来，再奖励你一个江中牌姑米稀。养胃又有营养，里面有薏仁茯苓白扁豆等等药材...”<br/><br/>
大张伟眨眨眼，立马会意道：<br/><br/>
“太好了，我们的这个江中猴姑米稀，我最爱了，给我吧，谢谢何老师，大家要支持我们的江中猴姑米稀，嗯，谢谢大家！”<br/><br/>
说完，他才从亢奋状态恢复。<br/><br/>
何江也就继续道：“不过今天确实辛苦，我也才干了一会，就觉得腰疼的不行。”<br/><br/>
“是吧，这辛苦劲儿，都让我想起我们刚出道那会了。对，韩升我们知道他出道不久，张伟你呢，你出道辛苦吗...”<br/><br/>
“啊，我还好啊，也就是第一张专辑就写了个叫《静止》的歌，谢谢各位！”<br/><br/>
“...”何江转头：“不理他，我们聊我们的...”<br/><br/>
不过虽然看着大张伟开玩笑，而在座四位似乎都是发展比较顺遂的。<br/><br/>
但其实看似一帆风顺的背后，不少人也都有着自己比较辛苦的时期。<br/><br/>
就比如说何江当年为了《快本》和央视的艰难取舍，以及这个节目后续又和学校教书的冲突，决定跟水果台那边摊牌之类。<br/><br/>
比如黄岩涉足投资圈，自己勉力开拓的时候。<br/><br/>
只是这两位都得到了合适甚至丰厚的回报。<br/><br/>
而大张伟就比较苦逼了，他其实平时不想聊这件事情，喜欢给大家留下一个开心快乐的感觉。<br/><br/>
但他心里面是活的比较明白的一个人，能忍住事情。可其实有很多事情只是放在心里，不提，并不代表就真的忘了。<br/><br/>
就好像今晚，不自觉他就聊了聊自己以前的事情。<br/><br/>
看似凡尔赛。<br/><br/>
实则，自己写的歌自己都不能唱...<br/><br/>
“是，那时候版权的事情，大家都没那么拎得清...”何江拿着勺子搅了搅米稀，有些感慨道。<br/><br/>
他是知道韩升对自己版权保护意识有多强。<br/><br/>
但是在十年前，甚至更早期的时候，哪有这方面的意识哦。<br/><br/>
“要是遇着这种事，真的不好说。”<br/><br/>
黄岩也点点头，道：“我们现在可能还好，但想想张伟那时候的年纪，太小了。小朋友遇见这种事情，可能演艺之路就终止了，好在张伟坚持下来了。”<br/><br/>
末了，又补上一句充满他自己观点的话：“其实现在不少的年轻人里，也有挺多人遇到这种问题的，甚至轻很多的那种，都很难坚持下来。”<br/><br/>
“也未见的，其实这种年轻人已经很不错了。”<br/><br/>
何江接嘴：“张伟更不错。”<br/><br/>
“也不全是...”<br/><br/>
灯光下，大张伟心情也舒缓下来，才不好意思道：“其实当时，我也有不少负面情绪。”<br/><br/>
“我也有过一段这种时间，当时试镜一个重要角色失败了，就各种心情不爽。”<br/><br/>
黄岩接嘴，他当时觉得都不顺心，各种难受，甚至说：“到后面不止于这种事情了，甚至生活上遇到一点鸡毛蒜皮的，都觉着想抱怨。”<br/><br/>
甚至有时候，还会把情绪，都发泄到自己周边的人身上去。<br/><br/>
但也就是那时候，他明白了：<br/><br/>
抱怨和挫折只能止不，再辛苦也要自己过去。<br/><br/>
“是啊，这种事情，还是要积极一点。”<br/><br/>
“嗯，人总要有那么一段辛苦的时间，重要的是要重新振作起来。”<br/><br/>
“我也是当时想了很多方法让自己振作起来，跑步，出去吃东西，还有听歌之类的...”何江说着，忽然就看见了旁边眨巴眼睛的韩升。<br/><br/>
诶，这家伙...<br/><br/>
好像有点搭不上话的意思，估计是没太多经历可讲。<br/><br/>
可不么，韩升倒也不是说着的记忆里没有这种时刻，只是那都是自己的记忆，和原主的可能差上很多，想想也就当个聆听者了。<br/><br/>
何况，这个话题...<br/><br/>
其实也在某方面，和他有些关联，等会吧。<br/><br/>
不过何江注意到他，主持人的性格立马发挥：“诶，说起来，韩升你也以后可以尝试着写点歌，来帮助那些正在度过自己人生辛苦阶段的嘛。”<br/><br/>
反正，把韩升拉进对话就对了。<br/><br/>
“对，其实我也一直有这些歌里面，就有这种思想。”大张伟难得正经聊天。<br/><br/>
黄岩就接：“是那个，什么，天空飘来五个字，那都不是事对吧？”<br/><br/>
“差不多吧，我可以给韩升讲讲我的思路，或者你有什么思路么...”<br/><br/>
大张伟说着，终于也想起来要聊音乐的事情了：他可是看了多少期《音悦之旅》，之前来的时候，就说了想和韩升聊这些东西，也算是他参加节目的理由之一。<br/><br/>
“嗯，其实...也有。”<br/><br/>
韩升刚才沉默，但这会必须讲了，因为现在正是最自然的时期。<br/><br/>
还记着，他准备了首歌么？<br/><br/>
本来是看了节目组的种植单子之后，自己讲个故事，引出来啥的，也还算符合节目...<br/><br/>
但现在么，就跟宋亚的天启一样：<br/><br/>
还有比这更合适的时机？<br/><br/>
“啊，还真有啊？”何江愣了。<br/><br/>
黄岩也停下手里的动作：“我觉得可能。”<br/><br/>
“是什么，你不会已经有成品了吧？”<br/><br/>
大张伟更是捂住脑袋，满脸激动道：“我就知道，我就知道我在看《音悦之旅》的时候，就见你肯定是很短时间内写的歌，我就知道你的歌曲库储备一定很足！”<br/><br/>
太激动，以至于他都忘记最好不要说别的节目名字。<br/><br/>
额，韩升一阵黑线。<br/><br/>
别激动。<br/><br/>
但确实是论储备的话，他的确还蛮多，毕竟...<br/><br/>
总之，韩升也只能点点头说：“对，要不，我给你们听听？”<br/><br/>
众人还没来得及说话，就听见棚外导演激动的声音：<br/><br/>
“听，必须听！”<br/><br/>
林祥早就等着韩升cue这件事情了，他肯定是知道韩升有歌的，期待了好久了。<br/><br/>
好吧，管他呢，韩升也就大概折腾一阵。<br/><br/>
不过没多久，不像是《一生所爱》那样，大概弄出来，很快就拿着麦克风一副K歌的架势，新歌首发就这么开始了：<br/><br/>
“对这个世界，如果你有太多的抱怨<br/><br/>
跌倒了，就不敢继续往前走<br/><br/>
为什么，人要这么的脆弱，堕落...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68764649"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;合适的时机">加入书签</a>
</div>
