
复尺之后，阿里先生负责将他心中所思所想描述出来，洛心似负责根据他天马行空的想法具体显像落实到图纸上画出来。<br/><br/>
不画不知道，一画吓一跳。<br/><br/>
阿里先生的主要职责是CAD图，但他这个人脑子灵光，创新意识强，脑子里构建的模型匠心独运，所以也负责效果图的创意。与阿里一组的人都必须特别机灵，要能够将他的抽象描述转化为具体的线段。<br/><br/>
洛心似非效果图专业出身，画出来的与阿里先生想象的有差距。<br/><br/>
这差距好有一比：阿里先生说出来的是卖家秀，洛心似画出来的是买家秀。<br/><br/>
卖家有心里预期，买家有各种独特的个性。<br/><br/>
“这里，我要求的是留白的基础上画淡蓝色的海洋纹。你给我画的这是什么？”<br/><br/>
<br/><br/>
“海浪呀！”<br/><br/>
“浪你个浪！你这是想让鱼老板入土啊？”<br/><br/>
阿里先生在办公室出了名的敢说话，百无禁忌。<br/><br/>
洛心似其实贪玩画了一个海水江崖纹，话说这海水江崖纹可是古代官服下摆的吉祥纹样，阿里先生只说画海水纹，洛心似想了半天没想好，就拿这海水江崖纹凑数，怎么说看起来也是大气贵族。<br/><br/>
“这是一统海洋鱼族的意思，这寓意多好！”<br/><br/>
“好你个大头鬼！赶紧给我改过来！”<br/><br/>
“改成什么样？您总得给个话吧！”<br/><br/>
“自己想，我没空。”<br/><br/>
一句我没空，又把洛心似打发了。<br/><br/>
洛心似对于阿里先生让她自己悟这句话听的太多了，都快免疫了。<br/><br/>
做肯当设计的时候还好，都是标准模块，只要镶嵌在里边就行了，现在这些出风头的设计，全靠脑子想，她一个涉世未深的小丫头，真的想不出来，何况还要揣测甲方的喜好，又要满足阿里先生对于网红餐厅的想象，这哪里是一个设计师干的出来的工作，这明明是一个艺术家要想的事。<br/><br/>
中午的洛心似吃完饭就坐在秋千上发呆，大橘猫悠闲的走过来靠在她脚下，她看着大橘猫发呆，不知从什么时候起，她竟然不怕这只肥嘟嘟的大橘猫了，甚至觉得它肥嘟嘟的有点可爱。<br/><br/>
许君来的时候她正在微笑。<br/><br/>
“什么时候开始喜欢大橘猫了？”<br/><br/>
“我哪有喜欢它？”<br/><br/>
“你刚才明明是用一种慈祥的眼神看着阿橘，还说不喜欢？”<br/><br/>
慈祥？<br/><br/>
呵呵，许君真不会用词，难道她是老太太不成？<br/><br/>
“这两天跟着阿李，有什么收获吗？”<br/><br/>
洛心似大眼睛扑闪扑闪，想了又想，嫣然一笑。<br/><br/>
“嗯？”<br/><br/>
这一个字极其温柔，带着许君特有的干净嗓音，洛心似越发羞涩了，突如其来的脸红，她自己都不知道自己脸红个什么劲儿。<br/><br/>
许君看她半天不回答，小脸突然像个苹果，不知道这小姑娘在想什么呢。<br/><br/>
所幸蹲下来看着大橘猫，大橘猫又困了，瞄了一声就懒洋洋的睡去了。<br/><br/>
“阿橘睡着了。”<br/><br/>
“嘘！”<br/><br/>
许君拉着洛心似从秋千上下来，绕过大橘猫到大榕树下去了。<br/><br/>
“听说你轻易地说服了鱼老板？”<br/><br/>
“阿里先生同你说的？”<br/><br/>
“鱼当鲜的老板是我一个叔伯，我爸朋友，他同我说的。”<br/><br/>
“说我什么了？”<br/><br/>
“说你伶牙俐齿。”<br/><br/>
洛心似手里摆弄着榕树的丝绦，抑制不住心里的高兴。<br/><br/>
“你抓到的重点都没错，他就是怀旧。但是再怀旧也比不过他是一个生意人来的重要。”<br/><br/>
“你又不早点跟我说。”<br/><br/>
洛心似嘟着小嘴，略带抱怨。<br/><br/>
“我相信以你的聪明伶俐，肯定能自己发现。而且……”<br/><br/>
洛心似停止了一切小动作，专心致志的听这句而且，事实上这句也没让她失望。<br/><br/>
“而且，最后有我兜底，你怕什么。”<br/><br/>
这句话是夏天的清风，是秋天的云淡，冬天的暖阳，春天的春雨，丝丝细细的进入到她心里，笑的温婉羞涩。<br/><br/>
风华正茂正芳华，榕树下的可人与少年，眼里藏不住的笑意。<br/><br/>
下午的洛心似文思泉涌，缪斯女神突然降临，江水海崖纹的确不太恰当，她收起玩心，先在草稿纸上勾勒一段曲线，在曲线顶端画一滴波浪，只一滴。然后再在电脑中用绘图软件描绘出来，勾勒，填色，齐活。<br/><br/>
下午再给阿里先生看的时候，阿里先生一直点头：“有点意思，什么名目？”<br/><br/>
阿里先生喜欢给每个设计稿都立个名目。<br/><br/>
“弱水三千只取一瓢饮。”<br/><br/>
好家伙，这家伙今天跟古代文学剪不断理还乱了。但不得不说，没毛病！把弱水三千画的如此出淤泥而不染，濯清涟而不妖，还立住这样的清新基调的确厉害。<br/><br/>
“你中午吃的不是饭呐，这是吃的知识！怎么想出来的？”<br/><br/>
“用我这聪明的小脑袋瓜想的呗。”<br/><br/>
阿里先生和洛心似说的热闹，把白骨精都惹过来了，好家伙，画的还真是清新，尤其是这个蓝，天蓝的基础上色深了些，藏蓝的基调上又浅了些，淡妆浓抹总相宜的蓝，配着白的不能再白，或者说是灿白的色调，两种颜色竟然也搭配出了一种别样的美感来。<br/><br/>
“妍妍，看着还行吧？”<br/><br/>
白骨精看着的确欢喜，但是面子上依旧不想承认洛心似的厉害。<br/><br/>
“还弱水三千？你们是修仙呐还是画图呐？”<br/><br/>
阿里先生与白骨精共事多年，自然听得出来她话里话外的酸味来。<br/><br/>
“今天哥们走的文艺风，不喜欢？”<br/><br/>
“你俩愿意怎么疯就怎么疯，别装疯就行。”<br/><br/>
白骨精把椅子划回去，心里还是有点不高兴的，洛心似的专业技术以所有人都能看得见的能耐在珺先公司沉淀着自己顽固的基础，以前还可以骂她糊弄老板，魅惑老板，现在专业技术傍身，再想诋毁她就难办的多了，白骨精多年的光环怕是就要不复存在了，有这小姑娘在，珺先的女同事们怕都没有光芒了。<br/><br/>
白骨精深呼吸，努力保持着人前的微笑。<br/><br/>
阿里先生越看越欢喜这弱水三千只取一瓢饮的设计，歪着头看了半天：“有意思！真有意思！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181505"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;卖家秀与买家秀">加入书签</a>
</div>
