    
        <br/><br/>    风神腿
<br/><br/>    唐三没有认输，叶玄继续朝着唐三攻击着。
<br/><br/>    鬼影迷踪
<br/><br/>    唐三面对叶玄，只能再度施展鬼影迷踪躲避叶玄的攻击。
<br/><br/>    这一次和之前有所不同，唐三不仅动用了鬼影迷踪，还动用了蓝银草的缠绕能力。只是不是缠绕攻击着叶玄，而是拉着他在擂台上移动身子，躲避着叶玄那如同狂风暴雨的风神腿。
<br/><br/>    唐三依靠着武魂蓝银草、紫极魔瞳和鬼影迷踪，勉强能够暂时不被叶玄给打败。
<br/><br/>    叶玄看着唐中灵活运用蓝银草的唐三，内心叹息不已。暗道：可惜，我的风神腿只修炼到了第四式。倘若我修炼到了第五式，这些碍人的蓝银草根本不足为虑。
<br/><br/>    “不打了么？”唐三问道。
<br/><br/>    “怎么可能。”叶玄道。
<br/><br/>    风神腿
<br/><br/>    鬼影迷踪
<br/><br/>    无敌拳
<br/><br/>    玄玉手
<br/><br/>    又一轮的战斗开始，叶玄和唐三的战斗进入了胶着状态。终于被叶玄抓住一个机会，一拳朝着唐三攻击。唐三眼见避无可避，直接动用了玄玉手，抵挡着叶玄的攻击。
<br/><br/>    嘭
<br/><br/>    伴随一声沉闷的响声，叶玄和唐三一触即开。叶玄后退了一步，唐三却是后退了五步。两人的力量谁高谁低，当下高低立判。
<br/><br/>    不仅如此，唐三的手明显发疼地震颤了一下。
<br/><br/>    紫极神光
<br/><br/>    唐三的眼中，突然射出两道紫色的光芒。光芒如同两把锋利的宝剑，朝着叶玄暴射而去。
<br/><br/>    金光脉冲
<br/><br/>    眼看叶玄就要被紫极神光会激动，叶玄的金色眼眸中同样射出两道金色的光芒。
<br/><br/>    一紫一金两色光芒，在擂台上激烈地对撞着，形成肉眼可见的能量涟漪。能量涟漪化为罡风，吹着离着擂台近的观众险些站不住脚。
<br/><br/>    “精彩！”
<br/><br/>    雪夜大帝喜道：“没想到这一届的比赛如此的精彩。不管是七宝学院，还是史莱克学院，都有希望为帝国带来冠军，为帝国争光。”
<br/><br/>    宁风致听了这话，微笑道：“陛下，这场比赛直到现在才刚刚开始！”
<br/><br/>    “哦？”
<br/><br/>    雪夜大帝呢喃出声，摸着他的胡须，眼神好奇地看着擂台上战斗的叶玄和唐三。宁风致这话岂不是在说，叶玄还有着强大的底牌没有使出来！
<br/><br/>    雪夜大帝十分的好奇。叶玄已经十分出色了，他那尚未使出的底牌又会是什么呢！
<br/><br/>    “可恶！”
<br/><br/>    唐三握了握右手，刚才虽然接下了叶玄的攻击，但是攻击的反震力却是震着他手臂发麻。
<br/><br/>    唐三的脸色变着很沉。他的鬼影迷踪，只能让他的移动能力变着更快。相反叶玄的腿法，除开能够让他的移动能力变着更快，还赋予了他强大的攻击能力。
<br/><br/>    唐三的玄玉手赋予了他避毒和很强的防御力，叶玄的无敌拳威力同样不可小视。
<br/><br/>    唐三有着紫极魔瞳，叶玄有着黄金瞳。唐三能够发射出紫极神光这类强大的精神攻击，叶玄同样也能够发射出精神攻击类魂技——金光脉冲。
<br/><br/>    鬼影迷踪对抗风神腿！
<br/><br/>    玄玉手对抗无敌拳！
<br/><br/>    紫极魔瞳对抗黄金瞳！
<br/><br/>    紫极神光对抗金光脉冲！
<br/><br/>    唐三双手紧攥，他的四种来自于唐门绝学的底牌，都被叶玄给压制着死死的。叶玄简直就是他唐三的克星。
<br/><br/>    当然了，唐三还有着暗器。但是大赛有着规矩，不得动用武魂、魂骨和魂技之外的东西参加比赛。当然了唐三还能用毒。这在大赛的禁止名单中。
<br/><br/>    唐三不知道，他的毒对叶玄同样无效。
<br/><br/>    “你中计了。”
<br/><br/>    唐三心念一动，身周第二魂环亮起了黄色的光芒。
<br/><br/>    第二魂技·寄生
<br/><br/>    无数的蓝莹草，从叶玄的皮肤上长出。不一会儿，蓝银草将叶玄包裹着紧紧的。
<br/><br/>    第一魂技·缠绕
<br/><br/>    咔擦
<br/><br/>    在唐三第一魂环亮起白色光芒的时候，叶玄浑身轻轻一震，竟然将身上的蓝银草全部给震碎。
<br/><br/>    叶玄，完全是在无视着唐三的第一魂技。
<br/><br/>    “就这？”叶玄嘲讽地笑道。
<br/><br/>    “呃……”唐三内心一沉。
<br/><br/>    “十年年限的魂环的魂技，也想要束缚住我？”叶玄依旧是嘲讽地笑了笑，庆幸当初做的事情。要不然的话，唐三的蓝银草会对他造成不小的影响。
<br/><br/>    “……”唐三双手紧攥，眼神下意识地瞄了一眼玉小刚。
<br/><br/>    如果不是玉小刚的指导，唐三的第一魂环怎么可能会是白色的魂环。当然了，唐三想破脑袋也不会想到这一切都是叶玄造成的。
<br/><br/>    怎么办？
<br/><br/>    接下来该怎么办？
<br/><br/>    难道，真的要让我输掉这一场比赛么？
<br/><br/>    唐三的蓝银草无法对叶玄造成任何的威胁，就连之前给予他自信的唐门绝学，此刻也被叶玄压制着死死的。唐三不服，他不服会输给叶玄这个同龄人。
<br/><br/>    唐三眼神瞄了一眼玉小刚，又瞄了一眼武魂殿白金主教萨拉斯。
<br/><br/>    “叶玄！”
<br/><br/>    唐三怒道：“这是你逼我的！”
<br/><br/>    唐三伸出手，雷电缭绕，一把黑色的锤子出现在他的手中。
<br/><br/>    “这是……昊天锤？”雪夜大帝惊呼道。
<br/><br/>    “不错，陛下。他正是昊天斗罗唐昊的儿子。”宁风致肯定地回应道。
<br/><br/>    “昊天斗罗？”雪夜大帝眼神震惊。
<br/><br/>    “昊天锤？”
<br/><br/>    与此同时，白金主教萨拉斯唤来一人，对着他一阵耳语。
<br/><br/>    “小三这是怎么了？我们不是交代了他，不要在预选赛和晋级赛过早地动用昊天锤么？”弗兰德不解地问道。
<br/><br/>    “是呀，他难道不知道武魂殿是有多么的仇视昊天宗么。这极有可能会为他引来杀身之祸。”赵无极也是埋怨道。
<br/><br/>    “他是想要获得比赛的胜利。”玉小刚道。
<br/><br/>    “就算要获得胜利，也不能动用昊天锤呀。这只是晋级赛，不是总决赛。”赵无极依旧抱怨和不解道。
<br/><br/>    “他还只是一个孩子，争强好胜，正是年轻人的本性。”玉小刚继续为唐三说着好话。
<br/><br/>    “就算争强好胜，也不能动用昊天锤啊。我看他平时都很理智，怎么会做出这么冲动的事情。”赵无极失望道。
<br/><br/>    然而，赵无极并不知晓。在原先的故事线中，唐三也是脑子犯抽，为了打败风笑天，同样不惜败露双生武魂的秘密，动用了昊天锤，也要获得晋级赛的冠军！        <br/><br/>