
门外，蕊黄刚想出言劝阻鹤盛帝，却被她身旁的太监总管拦了下来。<br/><br/>
他一个佛尘横在蕊黄身前，笑眯眯地道：<br/><br/>
“小丫头倒是忠心，为了你家主子，当真敢拦陛下.”<br/><br/>
蕊黄低下头，默不作声，却又忽然张开嘴，一脸的犹豫：<br/><br/>
“可是陛下他和我家娘娘......”<br/><br/>
“陛下想做的事情，全凭自己的内心。别说你我了，恐怕你家贵妃娘娘，也没法子啊......”<br/><br/>
说着，太监总管脸上的笑意不减，可语气里却带有浓浓的警告意味，让蕊黄清醒了几分。<br/><br/>
“陛下和贵妃娘娘二人的事，和我们都没有关系。”<br/><br/>
说着，他大步走向前，轻轻关上宫门，手中紧握佛尘，就那样站在门口，看样子是不打算走了。<br/><br/>
蕊黄叹了口气，自己虽只是一个小小的奴婢，对这些位高权重之人无可奈何。<br/><br/>
可若是等下自家娘娘唤她呼救了，她就是拼上这条命也一定要进去！<br/><br/>
再看屋内，鹤盛帝一把掀开了苏韵的床帐，让本就浅眠的苏韵一下子惊醒过来。<br/><br/>
她本想下意识惊呼，可看清床边来人后，便松了一口气，露出一个甜甜的笑容道：<br/><br/>
“陛下回来了？”<br/><br/>
鹤盛帝没有回话，墨色的眸子在她脸上不断地打量，骨相分明的手也慢悠悠地放在了苏韵的腰肢上。<br/><br/>
就像是提着刀的屠夫，慢条斯理地研究案板上的这条鱼究竟该怎么下手才最好。<br/><br/>
苏韵多了几分警惕，如瀑布般的秀发散落在胸前，黑白分明的颜色更是给予了鹤盛帝莫大的刺激。<br/><br/>
他总觉得苏韵像是什么能够让人上瘾的毒物，品味的时候异常甜美，可一旦尝过了，就怎么也戒不掉。<br/><br/>
看出苏韵与往日不同的警惕，他更是怒上心头——<br/><br/>
经过了大半个夜晚，侍卫军在温泉殿后方的花园中，找到了一个鬼鬼祟祟的男人。<br/><br/>
他坐在地上，衣冠不整，身上还带着些水渍，不得不让人联想起方才殿内地板上的印记。<br/><br/>
男人还声称自己是被人迷晕，一醒来就在这里。<br/><br/>
可朕明明记得，他是自己专门派过去保护韵儿的高手，真是满口谎言！<br/><br/>
从前的韵儿总是娇滴滴地躺在他的怀里，任他怎么蹂躏都毫无怨言；<br/><br/>
可现在，她竟然对自己有了警惕心！<br/><br/>
一连串事件的发生彻底激发了鹤盛帝内心深处的黑暗，他看着眼前的女人，愤怒和悲伤混合着涌上心头。<br/><br/>
他不顾苏韵的反抗，一手控制住她纤细的两只手腕，另一只手径直伸向了她的下巴。<br/><br/>
只是微微用力，苏韵便觉得自己的骨头都快被捏碎了，生理泪水忍不住荡漾在眼角。<br/><br/>
鹤盛帝原本最爱苏韵这个模样，可现在，他只要一想到有其他男人看过她这种娇媚到极点的表情，心里就憋屈的要命。<br/><br/>
受着情绪的驱使，他眼底的墨色愈发浓郁，手指微微下滑，最后定在了苏韵洁白无瑕的脖颈处。<br/><br/>
苏韵：攻略对象要杀了我怎么办？在线等，挺急的。<br/><br/>
迫于声带被压迫，苏韵几乎说不出话，只能微微张开嘴，努力挣扎，泪水忍不住顺着脸颊流淌。<br/><br/>
鹤盛帝看着这微张的小嘴，心里有了些阴暗的想法，手上的力气也松了几分。<br/><br/>
“啪——”<br/><br/>
趁着这个空隙，苏韵一巴掌甩了过去。<br/><br/>
鹤盛帝愣了神，她却似乎被吓到一般，颤抖着躲到了床角，把自己努力缩成一小团。<br/><br/>
她一边拉扯着因为挣扎而掉落到肩膀下方的外衫，一边偷偷看了一眼被她一巴掌打傻了的鹤盛帝。<br/><br/>
“你竟敢打朕？”<br/><br/>
鹤盛帝久经沙场，这种痛楚对他来说自然不算什么。<br/><br/>
他所在意的，是打他的人，竟然是他最宠爱的贵妃！<br/><br/>
一想到苏韵或许是为了自己的情夫而如此对待他......<br/><br/>
他就气的想要发疯！<br/><br/>
“陛下！韵儿，韵儿不知道该怎么办才好了......”<br/><br/>
苏韵的声音越来越弱，手臂紧紧抱住自己，颤抖的像一只流浪的小猫。<br/><br/>
鹤盛帝的长相本就冷酷，加上帝王家天生的气派，这会儿又气到了极点，几乎没有一个人能承受住他这种目光。<br/><br/>
更别提被娇惯长大的苏韵了。<br/><br/>
眼看男人的情绪要到了极点，连给她说话的机会都没有，苏韵心一狠，咬破了自己的舌尖。<br/><br/>
顿时，鲜血涓涓地从口中流出，嘴里充斥着的都是铜锈的味道，不多时，这鲜血就顺着嘴角溢了出来。<br/><br/>
鹤盛帝武功极高，为人警惕，即使在战场上生活了数年，也没受到一丁点对于性命的威胁。<br/><br/>
他若是真有心，一挥手就能杀了眼前这个娇弱的女人。<br/><br/>
连剑都不用动。<br/><br/>
苏韵太弱小，即使是鹤盛帝的一句话，都能毁了她的一生。<br/><br/>
这样微不足道的一个人，哪来的胆子拒绝他？<br/><br/>
可偏偏鹤盛帝又无比清楚苏韵内心深处的倔强，若是真把她逼急了......<br/><br/>
一抬眸，他看见苏韵唇上的一抹血迹，更是瞳孔微缩，也顾不上什么生不生气的了。<br/><br/>
他抬手就用自己的衣袖去擦，苏韵看见他抬手，却更是颤抖，甚至还闭上了小鹿般无辜的眼眸。<br/><br/>
鹤盛帝真是又气又心疼，他连忙抱紧这个小家伙，感受着她在自己怀里的颤抖，终究还是叹了口气。<br/><br/>
“朕不该吓你，乖，是朕的不对。”<br/><br/>
他自觉已经把底线放到了最低，试问哪个人让他一次又一次的破例过？还不是怀里这个气人的小家伙！<br/><br/>
苏韵只是把头埋在他的肩膀处，颤抖的幅度越来越缓，眼泪却控制不住地打湿了鹤盛帝的袍子。<br/><br/>
她吸了吸鼻子，依旧不肯抬头，或许是出自害怕，呜咽着问了鹤盛帝一句：<br/><br/>
“陛下是不是想杀了韵儿？”<br/><br/>
这次换鹤盛帝愣住了，一晚上经历了这么多，他都有些弄不清自己的心思。<br/><br/>
<br/><br/>
或许真的动过杀心......<br/><br/>
可，爱她也是真的。<br/><br/>
“不会的，朕永远不会杀你。”<br/><br/>
他声音沙哑，眼眸却暗淡了几分，强烈的占有欲涌上心头。<br/><br/>
但是朕有其他方法惩罚不听话的人......<br/><br/>
这句话，他没有对苏韵说出口，却真真切切地实施了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268677"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（18）">加入书签</a>
</div>
