    
<br/><br/>    擦出来，丝丝绿，用水一冲，啧，种老，取货高。
<br/><br/>    “不错，这块瞧着应该能赚钱！”
<br/><br/>    陈老赞了一句，倒是给了顾子墨信心。
<br/><br/>    这块才擦了一半，就有老板叫价了。
<br/><br/>    “小兄弟，不如这块就这样卖，我出三百五十万。”
<br/><br/>    这块毛料有人认出来，是三百万的开标价，他多出了五十万呢。
<br/><br/>    “我出三百六十万，小兄弟考虑一下，有的赚就卖吧。赌石一刀穷一刀富，你再解下去，是赔是赚就不一定了。”
<br/><br/>    顾子墨看向陈老，陈老笑道：“这得你自己拿主意，是全解还是现在就卖掉，都可以。”
<br/><br/>    他又扭头去看严湛，严湛先前对这块毛料夸了几次，显然是喜欢的。
<br/><br/>    他现在没有开口，是不看好吗？
<br/><br/>    上次毛料销售会，严湛也是出手买了翡翠的。
<br/><br/>    “全解。”顾子墨沉住气，即便有人把价叫到了四百五十万，他也没有心动。
<br/><br/>    他要解，也没人拦着。
<br/><br/>    曼殊单手托着下巴，盯着解石师傅。
<br/><br/>    师傅的操作十分流畅，一看就是解石的老手了。
<br/><br/>    他很快就把剩下的全部擦了出来。
<br/><br/>    冲洗干净之后，抱出来呈现在众人面前。
<br/><br/>    陈老第一个戴着眼镜，又用了放大镜和手电去看：“不错，是块翠丝种。”
<br/><br/>    翠丝种，在市场上属于中高档翡翠，一块玉牌，能卖到十几二十万，已经十分难得。
<br/><br/>    顾子墨在心里松了口气，既然得到了陈老的肯定，那这块翡翠应该是涨了吧？
<br/><br/>    “严湛，你来看看。”陈老招呼严湛。
<br/><br/>    严湛没拒绝，他连工具都没用，只把翡翠翻了个身。
<br/><br/>    这是在看翡翠的底。
<br/><br/>    陈老见严湛的动作，怔愣了一下。
<br/><br/>    就听见严湛说：“底有点灰，可惜了。”
<br/><br/>    “嗯？”陈老先前没注意到这个问题，听严湛这么说，他赶紧又凑上去看。
<br/><br/>    “还真是！”
<br/><br/>    底灰怎么了？
<br/><br/>    顾子墨一个外行，他忍不住看向身后两个专家。
<br/><br/>    两个专家刚才还一脸欣喜，现在一听严总和陈老都说底灰，脸上的喜色也淡了不少。
<br/><br/>    “底灰是什么意思？”吴梦偷偷问曼殊。
<br/><br/>    她刚刚听说这块毛料买成三百万，人家出价四百五十万要买，就已经够惊讶了。
<br/><br/>    只一会子功夫，赚了一百五十万，实在令人心动。
<br/><br/>    可这会儿解完了，怎么瞧着大家反倒不看好了？
<br/><br/>    “底灰会影响翡翠的价值，灰暗的底色会让翡翠黯淡无光，前半部分都挺好，但后面水种就差了一些。”
<br/><br/>    原本如果水头一如上面的部分，这块翡翠应该能卖出六百万以上，但现在，大家又谨慎了。
<br/><br/>    先前愿意出四百五十万的，现在都不开口了。
<br/><br/>    曼殊声音不小，像是故意说给别人听一样。
<br/><br/>    顾子墨自然也听见了，他的脸色不太好看。
<br/><br/>    “不如三百五十万，卖给我？”这人声音爽朗有些耳熟。
<br/><br/>    曼殊转头一看，哟呵，是熟人。
<br/><br/>    “秦叔叔。”
<br/><br/>    只见秦格格的父亲，身后还带着秘书助理一群人。
<br/><br/>    不知道他什么时候来的，之前在开标的时候，曼殊也没注意到。
<br/><br/>    秦格格也没说她爸也要参加坪洲公盘。<br/><br/>