
其实，看到刀锋的反应，里昂就差不多猜到结果了。<br/><br/>
他是个人类和吸血鬼的混血儿，他天生就有对血液的渴求！<br/><br/>
里昂前世看过刀锋战士的全系列电影，印象很深的一个记忆点就是：刀锋好像已经很久没为自己补充过鲜活的血液了。<br/><br/>
他甚至连动物的血液都很抗拒！<br/><br/>
也不知道他是怎么熬过来的，只有一半吸血鬼血统，还不喝血，结果不但身体素质比吸血鬼强大，还能在太阳下行走，号称：日行者！<br/><br/>
简直没天理了。<br/><br/>
可能这就叫孙悟饭吧！<br/><br/>
只不过，凡事都要讲个道理。<br/><br/>
刀锋再怎么不想喝血，身体的反应骗得了别人，骗不了自己。<br/><br/>
他仍然满心都是对血液的渴望，他的身体也早已透支，被掏空。<br/><br/>
这就叫嘴上说不要，身体却很诚实！<br/><br/>
而恰巧，里昂手里这瓶系统出产的王八酒，就是用乌龟的血液制造的，功能也正好是修补身体的暗伤。<br/><br/>
从某种意义上来看，这瓶酒，它是酒不是血，只不过，它能满足血液的需要。<br/><br/>
………………………………<br/><br/>
虽然不是什么沉默寡言的主，刀锋和吸血鬼对骂的时候嘴皮子厉害着呢，不过，他现在也不知道里昂是什么人，两个人只在夜色中见过几面，根本不熟，而刀锋现在，可还算“有求于人”呢。<br/><br/>
不能表现得太明显，也不能太强硬。<br/><br/>
微微偏头，刀锋看向被里昂倒吊起来的那只吸血鬼，开口岔开话题道：“你抓住了一只吸血鬼护卫队的成员，他们一般是三个人一起行动的。”<br/><br/>
里昂笑笑，从空间里拿出另一只杯子，很自然的接道：“哦，另外两只被我杀掉了。”<br/><br/>
往杯子里倒上酒，里昂伸手递给刀锋，道：“我想问他一些事情。喝吗？”<br/><br/>
刀锋有点卡壳，看着里昂抬高手臂递过来的酒杯，有些怀疑是不是有人想给自己下套，否则，一个在深夜废楼里拷问俘虏的家伙，怎么会对另一个背着长刀突然闯进来的人这么客气，这么淡然。<br/><br/>
里昂还在举着杯子。<br/><br/>
刀锋抿着嘴，眼睛藏在墨镜后面，让人看不出表情。<br/><br/>
他还是接过了杯子。<br/><br/>
端着这支小小的酒杯，刀锋强忍着现在就喝掉的欲.望，对里昂说道：“你是问不出什么结果的，这些护卫队的家伙从小就被洗脑长大，他们不怕死的，而且，他们知道的信息也的确没有多少。”<br/><br/>
里昂仰头喝下了自己杯子里的酒，把酒瓶放在身边离刀锋近一些的位置，往火堆里添了块木头，翻转了一下他的串串，说道：“他不知道，你知道不就行了么。”<br/><br/>
回头扬起侧脸看向刀锋：“坐下来一起喝一杯吧，我有事情要拜托你，刀锋战士。”<br/><br/>
他认识我！<br/><br/>
刀锋谨慎的低了一下身子，露出自己背着的那把刀的刀把，不过，里昂没有接下来的进一步动作，还是坐在小凳子上，翻转着那些东西。<br/><br/>
“你专门在这里等我？为什么。”<br/><br/>
里昂没回头，他的鸡翅膀有些烤糊了，正忙着处理呢。<br/><br/>
“不是说了么，有事请教你。至于为什么……”<br/><br/>
嘴里塞着鸡翅膀的里昂把地上的酒瓶捡起来放在刀锋手里，说道：“就当是为了感谢你教导我女儿了。”<br/><br/>
一手酒杯一手酒瓶的刀锋一愣：“你女儿？”<br/><br/>
“对啊。”<br/><br/>
里昂还在大快朵颐，吃的飞快。<br/><br/>
“你们不是刚见过么，用长刀的红发小姑娘。”<br/><br/>
刀锋放下了一些心防，迟疑着问到：“所以，你今天来是想……”<br/><br/>
“嗯，没错。”<br/><br/>
里昂又从什么地方摸出来一罐啤酒，吃烧烤还是要喝啤酒最对味了！<br/><br/>
“我是作为家长来找这帮王八蛋要说法来了。”<br/><br/>
刀锋心想，你女儿因为人家一句话砍了人家三刀，你来要说法？<br/><br/>
果然，能教出那么大胆的女儿，这当爹的肯定有点不同之处。<br/><br/>
想起那个小女孩，刀锋轻笑了一下，端起酒杯看看，又嗅了嗅，抬手送到嘴边，仰头喝了下去。<br/><br/>
…………<br/><br/>
闭着眼睛在胸腹中久久的回味，好长时间之后，刀锋才收回后仰的头，张嘴吐出一口酒气。<br/><br/>
确实是酒，可他从酒里感受到了血液的味道。<br/><br/>
“这是……”<br/><br/>
刀锋看着喝啤酒的里昂，再一次迟疑的问道。<br/><br/>
“你说这个啊。”里昂还在忙活他的烤肉，闻言转身递给了刀锋一串。一看刀锋手里的酒瓶子才反应过来他说的是什么，回道：“就是个有点奇怪的酒而已，以后再有弄到送你一些。”<br/><br/>
“哦，对了，你可以叫我里昂。……真不吃点吗？”<br/><br/>
刀锋失笑，摇摇头，盘腿坐在了里昂身边的地方，给自己倒了一杯酒，对里昂举杯说道：“谢谢你的酒！”<br/><br/>
里昂又是一串什么东西塞嘴里嚼了两下就咽了，胡乱的跟刀锋点点头，这边又拿起一串牛肉递到刀锋面前：“跟哥客气什么，来点！”<br/><br/>
刀锋算了一下小姑娘的年纪，默认了里昂自称为“兄长”的话，接过了烤肉。<br/><br/>
小口的抿着酒，刀锋等里昂吃的差不多了，才看着那个还在碎碎念个不停地吸血鬼，和里昂说道：“你说你想和那些家伙讨个说法，那么，你想要个什么样的说法？”<br/><br/>
里昂能教出那样的女儿，还敢深夜里来这里找自己，杀了两个吸血鬼还面不改色的把剩下的一只绑起来在一旁生火做烤肉，要说他不了解自己想要对付的是什么东西，刀锋是不信的。<br/><br/>
同理，他也不相信里昂会是个普通人。<br/><br/>
普通人能干出来喂吸血鬼吃大蒜这种事儿？？！<br/><br/>
酒足饭饱，里昂拍拍手，把最后一串烤蒜撸下来，捏着那只吸血鬼的嘴巴，硬把它塞了进去。<br/><br/>
刀锋全程面无表情的注视着惨案的发生，无动于衷。<br/><br/>
甚至还有点想跟着塞点蒜精给他吃！<br/><br/>
浓重的夜色中，两个人在废楼唯一的火光中，注视着吸血鬼一点一点燃烧殆尽，化成残灰。<br/><br/>
站起身，里昂回答了刀锋的问题：“我想多杀几个吸血鬼，如果能全杀光就更好了。”<br/><br/>
无言的笑了一下，刀锋喝了一口酒，把瓶子贴身放好，也站起来，伸出右手，道：“我们可以试试看。”<br/><br/>
里昂也伸出右手握住，笑着说道：“比赛一下人数？”<br/><br/>
“哈哈哈！好啊！”<br/><br/>
刀锋说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694484"&nbsp;&nbsp;chaptername="113、我们可以尝试一下">加入书签</a>
</div>
