    <br/><br/>    “你会死的！”
<br/><br/>    卓庆看了陆沉一眼，没好气的道。
<br/><br/>    “如果死了，那就是我不自量力，与人无关。”
<br/><br/>    陆沉如此说道。
<br/><br/>    “陆沉，你斩我妖族强者无数，是我妖族的不世仇人，我不杀你，誓不为妖！”
<br/><br/>    妖城城主看向卓庆，说道，“你不插手，我与陆沉决斗，无论胜负，我必退兵！”
<br/><br/>    卓庆考虑了半响，最终点头答应了。
<br/><br/>    卓庆考虑到的全局，妖族的一极强者虽然惨败，但妖城城主在，妖族大军就仍然气势强势，仍有一战之力。
<br/><br/>    而分宗主一边，一百多万玄天弟子损失惨重，如果妖城城主不顾全军覆没的危险，执意打下去，也不知有多少优秀的玄天弟子殒落，尽早结束这场大战，才是最好的结局。
<br/><br/>    既然陆沉悍不怕死，如此强烈要求单挑妖城城主，那就满足陆沉好了。
<br/><br/>    天晓得陆沉那家伙，潜力到底有多大？
<br/><br/>    而且，陆沉的境界突破得很快，战力也一直强得让人受不了。
<br/><br/>    从入分宗的第一天，陆沉就很变态，他也早对陆沉另眼相看了。
<br/><br/>    万一，陆沉突然发个神经，真有打败妖城城主的奇迹发生呢？
<br/><br/>    “哈哈，陆沉，本城主亲自来取你性命，也算是你毕生的荣幸！”
<br/><br/>    妖城城主仰天长笑，气息滔天，震撼人心。
<br/><br/>    此时陆沉身边，人族强者几乎跑光了，谁还敢呆在那儿等连累啊？
<br/><br/>    之前，大家都以为，陆沉跑过来，是怼一怼妖城城主，气一气妖城城主，装一波逼。
<br/><br/>    所以呢，脑筋灵活的人，都跑过来蹭逼。
<br/><br/>    谁知道，陆沉的逼没有装，倒是要真的跟妖城城主单挑啊！
<br/><br/>    这逼是蹭不到了，还不走，等死么？
<br/><br/>    然而，陆沉身边也不是没人，只是不多而已。
<br/><br/>    肥龙、上官谨、全盛、马甲和牛丁等五人，都没走。
<br/><br/>    只不过这五人，各人的神色都不同，淡定的程度也不一样。
<br/><br/>    上官谨是剑修，无视生死，自视甚高，处之淡然。
<br/><br/>    全盛是个愣头青，永远不知死字是怎么写的，特别有了宝器，练了天阶中品战技，就直接更膨胀了，无论是否技不如人，反正就是不服就干，干死拉倒，绝对是一个响当当的平头哥！
<br/><br/>    马甲和牛丁战力弱，那就没什么可说的了，脸上铁青铁青的，明显有点怕，却不想走。
<br/><br/>    至于肥龙这货……
<br/><br/>    瑟瑟发抖中！
<br/><br/>    “我说师兄，不是说好装逼吗？怎么装出大尾巴狼来了？你把妖城城主引下来，是作死，还是自杀呢？”
<br/><br/>    肥龙脸青嘴唇白，双脚打摆子，一副恨不得立刻逃离十万八千里的态势。
<br/><br/>    “你真是人肥脑笨，今天这场大战，主要是老妖要报复我，不杀了他，他肯定死嗑，不把整支妖族大军嗑完，他就不算完。”
<br/><br/>    陆沉瞪了肥龙一眼，说道，“你看我们的人，无论天上地下，损失惨重，再打下去，我们可以把妖族大军灭了，玄天弟子也要死一半人，得不偿失。”
<br/><br/>    “可……你不是人家的对手啊。”
<br/><br/>    肥龙道。
<br/><br/>    “我是！”
<br/><br/>    陆沉坚定的说道。
<br/><br/>    “不可能！”
<br/><br/>    肥龙也坚定的认为。
<br/><br/>    “你怕了？”
<br/><br/>    “嗯。”
<br/><br/>    “怕就滚吧。”
<br/><br/>    “喳！”
<br/><br/>    肥龙惊喜的应了一声，仿佛拿了圣旨一般，眨眼间就没影了。
<br/><br/>    “这怂货……”
<br/><br/>    上官谨蹙了蹙眉头。
<br/><br/>    “肥龙呢，也不全怂，有时侯他发神经，也是挺勇的。”
<br/><br/>    全盛也蹙着眉头，为肥龙辩护。
<br/><br/>    “你们也走吧。”
<br/><br/>    陆沉看着妖城城主正在缓缓降落，也对其他人开口说道，“全盛，你带马甲、牛丁离开，马上！”
<br/><br/>    对于全盛，那是直接下令，否则那个悍不怕死的平头哥，是不会走的。
<br/><br/>    “上官谨？”
<br/><br/>    陆沉见大家都走了，上官谨还负手站在旁边，不由有点惊鄂。
<br/><br/>    “我乃一极巅峰强者，识海已经拓展到了极致，不畏二极强者。”
<br/><br/>    上官谨自信的说道。
<br/><br/>    “你把肉身修炼强横再说吧。”
<br/><br/>    陆沉摇摇头，剑修的攻击力很强，超阶斩人也不是不可能，可是剑修的肉身就是一块瓦片，一碰就碎，恐怕还没斩到人，就被人给斩了。
<br/><br/>    上字谨曾经斩杀不过妖族强者，在妖族那边是挂了号的，若是留下来，妖城城主第一个就要对付他。
<br/><br/>    恐怕他还没出剑，就已经被妖城城主弄死了，毫无意义。
<br/><br/>    “剑修一般不修肉身。”
<br/><br/>    上官谨迟疑一下，又说道，“而且，天下间，也没什么适合剑修的锻体术。”
<br/><br/>    “我有，回头教你，赶紧走吧，不然你死了，我去哪里碎你的剑？”
<br/><br/>    陆沉以不容拒绝的语气，驱赶上官谨。
<br/><br/>    “挺小气的，老掂记弄碎我的剑。”
<br/><br/>    上官谨一笑，也不好意思继续逗留，闪身便走了。
<br/><br/>    此时，妖城城主正好降落下来，与陆沉面对面，仇视的目光在陆沉身上扫来扫去。
<br/><br/>    “看啥呢？”
<br/><br/>    陆沉笑问。
<br/><br/>    “我在看你身上那部位最好嫩，我要生吃了你！”
<br/><br/>    妖城城主嘿嘿一笑，在他看来，陆沉就是一个死人！
<br/><br/>    区区元丹境七重，任你战力再强，也不可能是天罡二极强者的对手。
<br/><br/>    这不是力量的问题，而是精神力的问题！
<br/><br/>    不到天罡二极，就无法修炼灵魂之力。
<br/><br/>    魂力不强，就没有强大精神力，如何抵抗他的灵魂攻击？
<br/><br/>    “我全身肉嫩，什么部位都好吃。”
<br/><br/>    陆沉却是毫无畏惧之色，反而逗起妖城城主来了，“不过呢，你的肉太老了，必须炖烂才能吃哈。”
<br/><br/>    “你想吃妖肉？”
<br/><br/>    妖城城主冷笑道。
<br/><br/>    “不想，我只想你炖了喂猫，我有一只很可爱的小猫，好久没开荤了，怪可怜的。”
<br/><br/>    陆沉一句回怼，气得妖城城主七窍生烟。
<br/><br/>    丫的，居然想炖本城主喂猫，赤果果的侮辱啊！
<br/><br/>    “去死吧！”
<br/><br/>    妖城城主也没动用魂力，而是大手一张，直接朝陆沉抓来，要试一试陆沉的实力。
<br/><br/>    那一抓，力量奇大，令空间破碎，令大地轰鸣，强大的气机锁定陆沉！
<br/><br/>    “嗯，至少有三十亿斤力，果然比一极强者厉害得多！”
<br/><br/>    陆沉点点头，认可妖城城主强大的力量，是那些所谓的妖族强者不能相提并论的。
<br/><br/>    但认可归认可，出招归出招，他自然不会坐以待毙，而是剑指点出，一迎而上。<br/><br/>