
今天是黎倚十八岁的生日，顾卿卿本来想找秦力再她去买礼物，不料秦力那厮说今天有事，她自个出门买了件生日礼物，便去了舞蹈进修班。<br/><br/>
远远地她看到一个熟悉的身影。<br/><br/>
朱平跟做贼一样在外面鬼鬼祟祟，顾卿卿刚要上前打招呼，就见他转身离开，失魂落魄到她这么大一个活人杵在路中间他都能没看见。<br/><br/>
顾卿卿朝他偷瞄的地方看了一眼，就见秦力一副衣冠禽兽模样，手里捧着一束花，正跟黎倚说着什么。<br/><br/>
黎倚期待与兴奋的小模样，看起来挺幸福。<br/><br/>
顾卿卿脸黑，这个混蛋大猪蹄子，说没空，原来是来勾搭她的小同桌来了！<br/><br/>
顾卿卿轻咳两声上前，秦力看到她，刚刚还风度翩翩温温如玉的模样突然就变得有些不自在。<br/><br/>
将花塞黎倚手里，他说：“晚上请你吃饭。”<br/><br/>
“不好意思，我约了人。”说这话时，黎倚脸上的兴奋与期待又多了一分。<br/><br/>
秦力有些失落，鉴于顾卿卿在这里，他可不会将自己的情绪表现出来让小恶魔抓了把柄去。<br/><br/>
他说了一句“改天”，便离开了。<br/><br/>
“卿卿！”黎倚扑到顾卿卿身上，热情洋溢的模样，那束花都挡不住。<br/><br/>
顾卿卿看着她眉眼，就一个感觉，她的小同桌犯春了。<br/><br/>
“喏，你的生日礼物！”<br/><br/>
黎倚高兴地接过，挽着人高高兴兴地进屋去了。<br/><br/>
但进门前，她又忍不住朝外张望了两眼，像是在等什么人。<br/><br/>
顾卿卿已经有段时间没来进修班了。<br/><br/>
她刚踏进们，豪门百事通刘爽就开始大叫：“顾卿卿来了！顾卿卿来了！顾卿卿来了！”<br/><br/>
重要的事情要说三遍，仿佛不喊上这三遍，她心头的激动之情就无法宣泄似得。<br/><br/>
一时间，几乎所有人的人都朝这边涌过来。<br/><br/>
顾卿卿所到之处，人挨着人，人挤着人，但是，三尺之内，没人敢靠近。<br/><br/>
“这就是顾卿卿？华科院的G博士？”<br/><br/>
“收购了季家三院！”<br/><br/>
“卢老九的亲传弟子！”<br/><br/>
“好了不起！第一次见到传说中的科学家，还是活的！”<br/><br/>
小姑娘们脸红心跳腿抽筋。<br/><br/>
许娇白眼翻了一个又一个，“你们胡说八道什么？一个人天赋再高也是有限的，你们别一个劲儿地往她脸上贴金！”<br/><br/>
现在，她就记得一点，顾卿卿是顾家挑中的干女儿，有这些大家族支持，什么条件不能给她创造，如果她有这些资源和条件，成就未必就比她低！<br/><br/>
“许娇，你就酸吧！”<br/><br/>
豪门百事通刘爽是见过世面的，若要说帝都顶尖上的豪门，不是没有跟顾卿卿条件相当的，比如云家的云斐然，.asxs.可比她高多了，但是，你有见云斐然进华科院搞科研吗？<br/><br/>
你有见云斐然被卢老九看上吗？<br/><br/>
显然没有啊！<br/><br/>
知道今天是黎倚的生日，几个小姑娘捧着礼物过来，“黎倚，祝你生日快乐！”<br/><br/>
顾卿卿视线落在她们身上，眼神很淡。<br/><br/>
几个小姑娘不自觉就泛起了怂意。<br/><br/>
我就是用自己的零花钱给黎倚买的生日礼物，会不会不够诚意？<br/><br/>
我送的是我妈给我买的发卡，会不会遭她嫌弃？<br/><br/>
几个小姑娘突然好心虚。<br/><br/>
她们突然觉得自己身份配不上顾卿卿的好姐妹。<br/><br/>
这几个人平时跟黎倚比较熟识，黎倚高兴地收下礼物，并表达了感谢。还安抚似挽起了顾卿卿的手。<br/><br/>
几个小姑娘：……<br/><br/>
啊啊啊，黎倚竟然敢跟顾卿卿牵手手，搂肩肩！<br/><br/>
这种国宝级的小姐妹的手是什么感觉，肩肩香不香，我们也好想摸一下！<br/><br/>
于是其中一个胆子大点的，突然摸上了黎倚的手。<br/><br/>
黎倚：……<br/><br/>
“这样我算是跟G博士间接握手了，哈哈哈……”<br/><br/>
顾卿卿：……<br/><br/>
如果换一个会笼络人心的，此刻肯定立刻举行一个握手会，但顾卿卿不是那种人。<br/><br/>
她淡淡地看了那小姑娘一眼，小姑娘轻咳一声，默默松开黎倚的手，退后几步：“我、我不打扰你们了。”<br/><br/>
说罢跑开了，另外几个人追了上去，“啥感觉，跟我们说说……”<br/><br/>
这特么什么情况？<br/><br/>
许娇白眼差点翻到天上去。<br/><br/>
这些人把顾卿卿当神了吗？<br/><br/>
不过是巴上几个大佬而已，有什么好拽的！<br/><br/>
虽然华科院出面给顾卿卿正名了，但总有那么一小波人并不承认她的身份，相反，能让华科院出面正名的，只说明她后台够高够硬，能随意驱使华科院。<br/><br/>
反正要他们承认顾卿卿是凭自己能力赢得这些人的尊重是不可能的！<br/><br/>
许娇见别人送礼送得这么容易，也看看了包里带来的生日礼物。<br/><br/>
这是她妈沈时英交给她的任务，借这个时机缓和跟黎倚的关系。<br/><br/>
黎倚的后台是顾卿卿，顾卿卿的后台高不可攀，只要能扒上顾卿卿，下半生的日子都不用愁了！<br/><br/>
许娇忍辱负重，硬着头皮将礼物拿过去，“表姐，生日快乐。”<br/><br/>
黎倚小白眼一翻：“我跟你不熟。”<br/><br/>
拉着顾卿卿就去了练舞室。<br/><br/>
独留许娇成为别人嘲笑的目标。<br/><br/>
许娇气得面色铁青，“不识抬举！”<br/><br/>
许夫人楚婧一脚将许良踹出办公室，“还愣着干嘛？卿卿宝贝难得过来一次，你还不快去献殷情？”<br/><br/>
许良：……<br/><br/>
这还是亲妈吗？<br/><br/>
许良硬着头皮过来，将双手往口袋里一插，“顾卿卿，要喝水吗？”<br/><br/>
顾卿卿：……<br/><br/>
这个二世祖发什么神经？<br/><br/>
许夫人恨不得抽死这个不孝子，双手揽住两个小姑娘，“卿卿你来得正好，今天阿姨要教倚倚飞天舞，你也来看看！”<br/><br/>
飞天舞，以前黎倚就喜欢敦煌壁画演变的飞天舞，而这种舞也正是许夫人的成名舞。今天教她，无疑是最合适的生日礼物。<br/><br/>
黎倚将手机给顾卿卿，脸颊红红的：“卿卿你帮我看着手机，如果有人打电话立刻叫我。”<br/><br/>
有人？<br/><br/>
谁？<br/><br/>
很快顾卿卿就猜测到了，是朱平。<br/><br/>
黎倚在等朱平。<br/><br/>
可惜一下午，朱平没有一条信息，一个电话。<br/><br/>
结束一天的课程，黎倚依然没有等到她要等的人。<br/><br/>
但她将情绪收拾得很好，笑着说：“卿卿，我、我还有点事，不能跟你一起回家。”<br/><br/>
顾卿卿点点头，很爽快地离开了。<br/><br/>
临近过年，进修班晚上是不开班的，七点钟的时候，门就关了。<br/><br/>
黎倚站在寒风中，望着街头，一脸落寞。<br/><br/>
她时不时看看手机，却没有一句催促和质问。<br/><br/>
顾卿卿并没有离开，远远看着黎倚，心里涌上一股陌生的不舒服的情绪。<br/><br/>
云逸殊坐在车上，看到顾卿卿鬼鬼祟祟猫在花坛边上，毫无疑问，小恶魔是要准备干坏事。<br/><br/>
他拿出手机，调出录像功能。<br/><br/>
他要将顾卿卿干坏事的证据拍下来，并交给GF9的评审委员会。<br/><br/>
他刚将录像功能打开，顾卿卿突然冲了出去，并一脚踹在一个男生身上。<br/><br/>
将人踹得就地滚了好几圈。<br/><br/>
云逸殊差点笑出了声。<br/><br/>
还真是他想要什么来什么，如果没记错的话，对无辜之人采用暴力手段，也足够上头扣她分了。<br/><br/>
男生被踹了个四仰八叉，猛地回神，“顾卿卿……”<br/><br/>
“朱平，你特么还是不是男人？！”<br/><br/>
顾卿卿一把将他拎起来：“你知不知道黎倚在等你？你特么躲在这里是几个意思？”<br/><br/>
朱平就跟霜打的茄子似得，“卿姐，你告诉我，是不是有人在追求黎倚？”<br/><br/>
顾卿卿：？？？<br/><br/>
“那个人姓秦，之前去过一中……今天我看到他跟黎倚……”<br/><br/>
少年很伤心，很失落，秦家的天之骄子，他一个纨绔拿什么比？<br/><br/>
家世比不过，人品比不过，连个人能力也比不过！<br/><br/>
他不能阻止黎倚去接受更好的人，得到更多的幸福，他不能那么自私！<br/><br/>
顾卿卿就回了他俩字：“呵呵……”<br/><br/>
朱平：……<br/><br/>
他感受到了来自卿姐的不屑！<br/><br/>
顾卿卿松开他的衣领：“我不懂你在想些什么，但黎倚等了你一天，身为男人你不该让她伤心，也不该让她白等。如果你是在别人面前自惭形秽了，就想放弃了，那比你优秀的人多了去了，你也不用活了！”<br/><br/>
朱平：……<br/><br/>
满头黑线有没有？<br/><br/>
“卿姐，给我留点面子行不行？”<br/><br/>
顾卿卿没弄死他算好的，还想在她这里要面子。<br/><br/>
被揍了一顿，朱平好像真的想通了。<br/><br/>
“卿姐，我明白了！”<br/><br/>
他鼓了鼓胆气，整理了一下被顾卿卿踹脏的衣服，拿出礼物，朝黎倚走去。<br/><br/>
<br/><br/>
黎倚看到他，所有的委屈涌上心头，眼眶泛出看红：“我以为你不来了。”<br/><br/>
朱平也被心疼和愧疚淹没：“我说过要来给你庆祝生日的，男子汉就要做到做到！”<br/><br/>
或许，现在他的肩膀还不够硬朗，或许他的能力有限，但他一定会成长起来，给她撑起一片天。<br/><br/>
顾卿卿满意地离开。<br/><br/>
云逸殊一头黑线，GF9最大问题是缺少人性和共情能力，这特么共情得也太到位了，这视频交上去到底是会扣分还是加分？<br/><br/>
云逸殊默默收起手机，顾卿卿已经走到马路边上，看样子是准备打车回去。<br/><br/>
就在这时，一辆面包车停在她身边，车门打开，几只大手突然伸出来，将她拽上了车。<br/><br/>
速度之快，前后不过三四秒。<br/><br/>
天罗地网的人呢？<br/><br/>
裴司宸的人呢？<br/><br/>
云逸殊不敢冒险等别人营救，他毫不犹豫地开车追了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68970260"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;顾卿卿被劫持">加入书签</a>
</div>
