    爱尔家公司总部。
<br/><br/>    董事长办公室，古色古香的装潢，红木茶几沙发，简朴但又处处可见的奢华，周围白墙上挂满了黑白字画，看得出这个董事长，还挺典雅的。
<br/><br/>    人一旦到了一定的地位。
<br/><br/>    就喜欢追求这些虚无的东西了。
<br/><br/>    坐在中间的李董刚接完了一个电话，表情不太好。
<br/><br/>    然后就起来走了走。
<br/><br/>    突然又想到了什么，就拿起前面的呼机：
<br/><br/>    “小胡让办公室孙主任进来一下。”很快一个三十五来岁的男子，快步走了进来，躬身叫了一声：“李董，你找我。”
<br/><br/>    “嗯，今天公司总部大项目招投标的工作，现在是谁负责的。”
<br/><br/>    李董轻言细语的，语气不咸不淡。
<br/><br/>    “这个，原来是刘部长负责，现在是人事的邓部长过去跟了。”
<br/><br/>    孙主任回答道，看着李董脸，有点不自在，他也听说招投标的事情了，真是头痛，就是不知道谁把这件事捅到了李董这里。
<br/><br/>    “前两个项目是那个公司中的标？”
<br/><br/>    “吉桑水厂项目是鸿威公司中标，瓦呷技改的项目是新概念公司中标，都是比较小的公司，确实有点意外.....”孙主任谨慎回答道。
<br/><br/>    “嗯，今天是什么项目？”
<br/><br/>    “好像是胡嘎巴嘎废水厂吧。”
<br/><br/>    “我们去看看...”
<br/><br/>    .........
<br/><br/>    林铮躺在床上，非常的郁闷。
<br/><br/>    早上发生的事情，实在是让自己有些措手不及，而且非常不爽。
<br/><br/>    自己勤勤恳恳。
<br/><br/>    努力为公司做好招投标工作。
<br/><br/>    却被人举报。
<br/><br/>    还要让人搜查。。
<br/><br/>    妈的，还做个卵子啊，爱谁谁吧。
<br/><br/>    这破公司，没法呆咯，真正办事的人，倒是被人各种搞事，那些背地里搞小动作的人，就赚的盆满钵满了，潇洒无比。
<br/><br/>    爱尔家，你他妈，倒闭也是指日可待咯。
<br/><br/>    林铮有点心灰意冷。
<br/><br/>    甚至都有点不想继续参加后续的招投标的工作了。
<br/><br/>    一直到两点半以后。
<br/><br/>    李小琴过来叫了几次，打了自己屁股三下，林铮才慢悠悠地爬起来，来到了评审会议室开始招投标的工作。
<br/><br/>    其他专家都听说了林铮上午的事情。
<br/><br/>    个个都坐得很端庄。
<br/><br/>    有几个感觉都好像生病了，脸色惨白，脚在发抖，好像很害怕。
<br/><br/>    林铮很从容地坐下，今天只想打打酱油了，毛线都不管了。
<br/><br/>    但是低头一看。
<br/><br/>    尼玛，竟然到自己巴嘎的项目了。
<br/><br/>    哎呦，好烦啊。
<br/><br/>    林铮强行揉了揉自己的天灵盖，让自己打起精神来吧。
<br/><br/>    不管怎么说。
<br/><br/>    这次出来，就是为了这个，不能半途而废了，而且这还是自己提出来的项目呢，总得尽力一把，争取一个好标，回去好向林总交代。
<br/><br/>    我他妈就是一个劳模吧。
<br/><br/>    咸鱼个鸡儿啊。
<br/><br/>    这一次是明标。
<br/><br/>    而且收到的标书也不多，只有区区5份，而且我们的邓部长作风不太一样，为了减少轮次，提高评标的效率，这次标书都包含了报价单。
<br/><br/>    很好。
<br/><br/>    这个废水处理领域算是公司近几年才开始推出新项目的，全省其实没有几家公司有这个经验和实力来投标，所以标书少也算是正常的。
<br/><br/>    就是不知道有没有内定的。
<br/><br/>    大家一拿到了标书，就开始了第一轮的资格审查。
<br/><br/>    其他人不知道认不认真。
<br/><br/>    但是林铮非常的认真。
<br/><br/>    毕竟这是自己的项目。
<br/><br/>    几乎一个字一个字地审查，标点符号都没有放过，不过每份标书的资格证书都很齐全，完全符合要求，就全部通过了。
<br/><br/>    林铮不会为了卡人而卡人。
<br/><br/>    下面直接开始打分工作。
<br/><br/>    几位专家翻了翻标书，好像都有点迷茫，相互看了一眼，眼神在传递着什么信息。
<br/><br/>    最后我们的白专家很主动地问道：
<br/><br/>    “邓部长，我们几个都不是很熟悉废水处理厂这一块，不知道哪家公司实力比较好一点，方案也不是很懂，实在不知道怎么打分，你这方面有没有了解的啊。”
<br/><br/>    这问得那是相当的委婉啊。
<br/><br/>    这人啊。
<br/><br/>    真的无孔不入。
<br/><br/>    苍蝇真的不叮无缝的蛋的。
<br/><br/>    林铮马上就嗅到了某种阴谋的味道。
<br/><br/>    “这个，我这方面了解得也不是很多，但是我好像知道，天霸建筑有限公司，在这个污水处理方面就很有经验，他们的公司规模什么的都比较大，技术比较的先进，是那种循环无污染，排量相当大且管理也很好的公司，当然各位专家也不用听我的意见，我就是觉得可以从这几个方面去考虑一下。”
<br/><br/>    我的邓部长的回答，听起来没啥问题，其实已经传递了一个消息。
<br/><br/>    天霸！！
<br/><br/>    但是其他的专家一听邓部长这样说，一个个都眼睛发亮，好像迷路了的小孩找到回家的明灯，暗自点了点头，继续工作。
<br/><br/>    林铮皱起眉头。
<br/><br/>    看着这个邓部长。
<br/><br/>    有种不祥的预感，这个天霸公司林铮听起来很耳熟，但是不记得哪里见过，但是看他们的标书，其实不咋的，全都是夸夸其谈，很空洞的东西，看不出什么实力。
<br/><br/>    最后千万不是他们公司中标就好，也没有多计较了，林铮如是想到。
<br/><br/>    可最后的结果。
<br/><br/>    就是这么的残酷，天霸公司（最高分），天虎公司，天豹公司进入了最终竞价轮PK。
<br/><br/>    我们的邓部长好像很满意。
<br/><br/>    这三个名字看起来很相似，但是林铮这三个公司应该没有什么卵关系。
<br/><br/>    因为他们的标书，方案用料报价什么的，都完全不一样，估计是跟风取名字，以为有一个“天”字就会很威风。
<br/><br/>    最后揭开他们三个标书的最终报价。
<br/><br/>    还是没有悬念。
<br/><br/>    妈的。
<br/><br/>    天霸公司的报价最接近标底。
<br/><br/>    其他天虎，天豹都相差甚远。
<br/><br/>    “那就是天霸公司了吧，这个价格没有什么争议。”
<br/><br/>    阳俞陈专家说了一句。
<br/><br/>    “嗯，这个太容易选了，就天霸了。”
<br/><br/>    “终于不用纠结了。”
<br/><br/>    “哈哈，收工收工。”
<br/><br/>    几个专家都伸懒腰了，纷纷附和。
<br/><br/>    我们的邓部长嘴角也有了笑容，没想到这么的顺利。
<br/><br/>    其实吧。
<br/><br/>    大家都不知道，这个天霸公司，邓部长.还持有一点点的股份的。
<br/><br/>    他也拍了拍屁股准备起身了。
<br/><br/>    不对。
<br/><br/>    天霸，天霸。
<br/><br/>    对了。
<br/><br/>    “等一下，邓部长，還有几位专家。”
<br/><br/>    林铮喊了一聲。
<br/><br/>    其他人都准备收工。
<br/><br/>    又疑惑的看着林铮。
<br/><br/>    这家伙又要干嘛。
<br/><br/>    “还有各位专家，这个天霸建筑有限公司，如果我没有记错，今年好像出了几次的比较严重的安全事故吧，而且还担了几条人命，现在应该在我们公司的黑名单里面了吧，他们公司为什么还可以参加招投标的？这个不合理吧。”
<br/><br/>    是的！
<br/><br/>    林铮终于想起了。
<br/><br/>    妈的，怪不得这公司听起来这么熟悉呢。
<br/><br/>    因为施工出现安全事故通报都是全省发的，林铮这个人有时候很表态，最喜歡看这样的信息，所以印象很深刻。
<br/><br/>    这种公司太可怕了。
<br/><br/>    当时林铮就发现了，这个公司施工人员素质极其的低下，施工现场管理混乱不堪，他们公司为了节约成本，甚至安全带都不舍得买新的，头盔都是烂的。
<br/><br/>    这不出事才怪咧。
<br/><br/>    “这个不属于你们专家考虑的范围，你们只要负责他们的标书内容真伪还有标书质量就行了，至于这个公司为什么有资格参与招投标，这是上面领导要考虑的事情，既然公司接收了他们的标书，那就是说明他们公司通过了系统资质方面的筛选，符合我们标准。”
<br/><br/>    邓部长一听林铮的话，马上就解释道，脸不红心不跳的，理由好像是挺让人信服的。
<br/><br/>    其实很荒诞。
<br/><br/>    按照公司的规定，某施工单位发生多次发生人身安全的事故，今年的安全系数的12分肯定已经被扣完了，一年内絕对是没有资格参加公司的招投标的。
<br/><br/>    那么是谁放他们的进来。
<br/><br/>    呵呵，不过别人领导说可以，那就是可以了呗。
<br/><br/>    规矩是别人定的。
<br/><br/>    林铮想反驳。
<br/><br/>    但是好像又找不出理由了，按理说他们的安全系统分是无法通过的啊，直接就被系统卡主了。
<br/><br/>    怎么回事？
<br/><br/>    额！！
<br/><br/>    “这种违规的公司不能用。”
<br/><br/>    一个声音响起来了。<br/><br/>