
“我管！”陆宴重重的点点头。<br/><br/>
季夏则是在想。<br/><br/>
《真的假的？我能相信男人的那张嘴吗？还是在事后？不都说男人的嘴，骗人的鬼，床上时说的话都不能听么。》<br/><br/>
《我要告诉他，这是他舔狗干的好事，他能为了她为难他的舔狗？给他的舔狗重重的一击么？》<br/><br/>
《要是不能我告诉他顶个屁用，搞不好他还会为了他的兄弟劝我息事宁人？》<br/><br/>
《这特喵的不就尴尬了？》<br/><br/>
《不行，我还是不要告诉他了，沈奕歆可是他未来的老婆，我不过是个过客，我算老几？顶多是一个金主爸爸！》<br/><br/>
陆宴眉头紧皱，“...”<br/><br/>
他的舔狗？沈奕歆？<br/><br/>
是她干的好事？<br/><br/>
是她动了他的女人？<br/><br/>
她在找死。<br/><br/>
陆宴的脸瞬间阴沉下来，但真正令他脸黑的是季夏竟然不相信他，他为了季夏独自一个人来到B市，难道还不能够彰显他对她的爱么。<br/><br/>
她到底是有多么的不相信他。<br/><br/>
这一刻，陆宴极度庆幸他能听到季夏的心声，要不然，他们的心指不定会越隔越远呢。<br/><br/>
只是未来老婆是什么鬼？<br/><br/>
这个女人到底对他有什么样的误解，干嘛老把他和沈奕歆扯在一起。<br/><br/>
他真的很想大声告诉她，他只爱她一个人，这辈子陆夫人的位置只能属于她一个人的！<br/><br/>
她要还不相信，他们可以立马去扯证。<br/><br/>
陆宴皱紧眉头，为了卸下她对他的防备，他冷着脸明知故问道，“宝宝，你到底知不知道是谁对你下的药，我的女人也敢动，我看她真的是活得不耐烦了。<br/><br/>
宝宝，你勇敢大胆的说出来，无论是谁想要伤害你，我都绝对不会放过她，就算是我父母也不行。”<br/><br/>
季夏瞬间对陆宴刮目相看。<br/><br/>
《搞这么大的吗？我该相信他吗？》<br/><br/>
陆宴：不搞这么大，她能对他说出事实真相吗？<br/><br/>
《要不...相信他一次，反正说和不说也没差，可起码能知道陆宴是不是诓她的。》<br/><br/>
《赌一把。》<br/><br/>
陆宴：“...”我谢谢您勒。<br/><br/>
季夏顺时撅起小嘴，白了他一眼道，“还不是你的舔狗沈奕歆干的好事，昨天晚上我只喝了她递过来的香槟，其它东西我都没有吃，后来我就察觉到身体不对了。<br/><br/>
我敢肯定就是她，只是我没有证据。”<br/><br/>
末了，她又怕他不信道，“事情就是这样的，信不信由你。”<br/><br/>
“宝宝。”陆宴郑重其事的喊了她一声。<br/><br/>
季夏愣了愣。<br/><br/>
《瞧，这是要准备给我讲大道理，还是觉得我是在胡诌...。》<br/><br/>
“我相信你。”<br/><br/>
季夏的心声还没来得及说完，就被陆宴给打断了，她再一次愣住。<br/><br/>
《呃...他说什么，他说他相信我，没错吧？》<br/><br/>
陆宴头疼的扶额，她怎么还一副不相信他的样子，他就这么不值得她相信么？<br/><br/>
他再次郑重其事的重申，“宝宝，我相信你，不止是现在，以后我也会无条件的相信你，你说什么就是什么。<br/><br/>
宝宝，这事你交给我，我一定会给你一个满意的交代，伤了我的女人，哪怕他是我兄弟的妹妹也不行，天大地大，都没有我老婆大和重要。<br/><br/>
大不了兄弟不做了。”<br/><br/>
季夏彻底懵圈了。<br/><br/>
《呜呜呜...这难道就是传说中的，被偏爱的人都有恃无恐吗？》<br/><br/>
《哇惹，破防了，小奶狗好暖，好man啊，爱了爱了呀。》<br/><br/>
《就算他现在是欺骗我的，这么漂亮的话，我也认了。》<br/><br/>
陆宴：“...”就很无语。<br/><br/>
他都这样跟她表忠心了，难道还不足以让她相信他么？<br/><br/>
这女人，要不要把他的心挖出来给她看看？<br/><br/>
...<br/><br/>
季夏是真的被折腾的累了，说好要马上起来的还是在床上赖了一会，才在陆宴主动的帮助下把衣服给穿好。<br/><br/>
衣服是陆宴及时喊人送来的。<br/><br/>
季夏也是气，出力的人分明是他，为什么这小奶狗一点事也没有，反而还一脸的餍足和神清气爽。<br/><br/>
反观季夏一脸事后的疲惫，浑身腰酸背疼，肌无力的快要腿软的走不动道。<br/><br/>
这未免也太不公平了吧。<br/><br/>
《为什么这小奶狗一点事没有，做了这么多次，他难道不累的吗？腿都不酸的吗？》<br/><br/>
《他是铁打的营盘，她是流水的兵？这么扛的住？》<br/><br/>
《那他还能再来个大战三百回合么？》<br/><br/>
《应该能？不能？》<br/><br/>
季夏琢磨着看向陆宴，还不忘往下端详。<br/><br/>
差点一口老血吐出来的陆宴，“...”这女人脑子里都在想些什么乱七八糟的东西。<br/><br/>
<br/><br/>
她难道忘了，她刚刚说的了，只有累死的牛，累死的牛啊。<br/><br/>
他能不累么？<br/><br/>
只是陆宴的体力要比季夏好，所以看起来不累罢了。<br/><br/>
偏巧陆宴实在受不了她端详的眼神，只能刻意提醒道，“宝宝，看路。”<br/><br/>
季夏触电般的一愣，尴尬的抽搐了几下嘴角。<br/><br/>
《咳咳咳，偷瞄被发现了，好尴尬哟。》<br/><br/>
《我要不要说点什么来缓解尴尬？》<br/><br/>
《为什么我要觉得尴尬，只要我不觉得尴尬，那尴尬的就是别人。》<br/><br/>
陆宴：“...”姐姐厉害，姐姐牛掰，他比不过。<br/><br/>
为了防止再次尴尬，这下子季夏也不敢乱瞄乱看了，被抓现行还是令人挺尴尬的。<br/><br/>
...<br/><br/>
这边，季夏和陆宴正准备走出房间先回去看看。<br/><br/>
却不想季夏刚刚走出房间，就觉得有点不对劲，这间房间好像不是陆屿深常住的房间号啊。<br/><br/>
她当机立断的拿出手机短信一看，却意外发现韩雅雯发给她的房间号，意外和这间房间重叠了，原书里陆屿深的房间号并不是这个。<br/><br/>
因为那几个数字特别好记，就算她看过一次也不会忘。<br/><br/>
昨晚她太担心她会和陆屿深发生关系，也就没注意房间号的问题。<br/><br/>
那么问题来了，所以韩雅雯是故意给她错的房间号的吗？<br/><br/>
可是为什么？<br/><br/>
察觉到她不对劲的陆宴见她不走了，奇怪的对她询问道，“宝宝，怎么了？发生什么事了吗？”<br/><br/>
季夏来不及管陆宴的问题，神色凝重的对他说，“阿宴，你跟我来。”<br/><br/>
她现在必须要去陆屿深的房间看看。<br/><br/>
季夏拉着他的手就走。<br/><br/>
陆宴：“！！！”超级无敌大开心啊。<br/><br/>
我老婆主动牵我手啦。<br/><br/>
去去去，老婆大人要他往东就往东，往西就西，他听老婆大人的。<br/><br/>
季夏的视线正好不经意的落在他开心的脸上：“？？？”<br/><br/>
他一个人在那开心个什么劲？<br/><br/>
脑子抽风了？<br/><br/>
...<br/><br/>
这边，季夏拉着陆宴还没走到房间门口，就听到前面乱哄哄的。<br/><br/>
还有里三层外三层的人围在那边，议论的声音跟马蜂窝似的嗡嗡嗡个不停。<br/><br/>
季夏奇怪的定睛一看，只见人群围着的不就是陆屿深所在的房间么。<br/><br/>
“惨啊，真的是好惨啊。”有人突然在她耳边感叹。<br/><br/>
季夏：“...？？？”<br/><br/>
这里是发生什么大事了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613655"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;我老婆主动牵我手啦">加入书签</a>
</div>
