
“学妹，一开学就这样对待我们学生会的人，你知道你以后会怎么样吗？小心我让你什么奖项都拿不到。”学长小声地在云因旁边威胁道，周围人也能听到大概。<br/><br/>
云因死猪不怕开水烫，有什么好藏着掖着的：“哦？你们学生会可以怎么样让我拿不到奖项？”<br/><br/>
云因直接大声说出来。<br/><br/>
新生们窃窃私语，开学就一片热闹。<br/><br/>
那学长有点儿慌了，这时那女生走了过来。<br/><br/>
“同学，你们是在吵架吗？这位学长是来帮我办证件的，我身体不太好。”说完咳了两声。<br/><br/>
语气柔柔弱弱，腰身摇摇欲坠，好一朵绝世小白莲。<br/><br/>
云因依旧是笑脸，歪了歪头：“我们没有在吵架哦，只是学长想让我知道他的权力有多大，不过，那真的是学长的权力吗？而且，我的身体也不太好，只想快点回宿舍休息一下。”<br/><br/>
学长这次真的怒了，云因这是把他的脸踩在学妹面前！<br/><br/>
他把云因手上的证件一下子打落在地上。<br/><br/>
证件洒了一地。<br/><br/>
云因看着证件，微笑道：“给你三秒钟，给我捡起来。”<br/><br/>
学长单字一个“呵”，还踩了两脚，表示不屑。<br/><br/>
云因：很好，你很拽哦。<br/><br/>
云因转手一下子就把人抡到了地上，手压住他的脸，笑着问：“你捡还是不捡？”<br/><br/>
周围乱作一团，有学生会感觉不对劲，赶紧跑去找人。<br/><br/>
沈慈本来要去接云因的，但是突然接到消息，要陪老师一起直播接新生的镜头。<br/><br/>
有人跑来说有新生闹事，他心里有一股不好的预感。<br/><br/>
赶紧向学院的方向跑去，老师也跟着跑，直播的人员也跟着跑起来。<br/><br/>
去到，就看见一女生压着一个男生捶。<br/><br/>
老师差点没晕过去，大叫：“住手！”<br/><br/>
云因抬头，就看见了来人。<br/><br/>
和在家里见到的沈慈不一样，他穿着正式的服装，身材修长，脸上还是一副金丝框的眼镜，斯斯文文，足以吸引所有人的注意。<br/><br/>
云因什么都想过了，就没想到这个男生会当众哭鼻子。<br/><br/>
“......”<br/><br/>
老师直接问道：“这到底发生了什么事？”<br/><br/>
在一旁的女生先开口了：“老师，是我的错，我说我身体不太好，学长说帮我快一点检查证件，没想到会打了起来，真的很抱歉。”说完，还看了沈慈几眼。<br/><br/>
此时的沈慈，满眼都是云因。<br/><br/>
云因一看他这模样，怕不能恶人先告状，就赶紧开口。<br/><br/>
刚刚打人还微笑的脸现在满是泪痕，眼泪像不要钱一样流。<br/><br/>
“老师，我的证件检查到一半，这位学长来说了一大推，我没同意，他说他是学生会的，以后让我不好过，还把我的证件扔到了地上踩。”<br/><br/>
客观至极，如果刚刚看到打人的不是她，老师可能还真信了。<br/><br/>
老师刚想说句什么，沈慈已经先说话了。<br/><br/>
“同学，你好，我是这个学院的学生会主席，请问你是？我不记得我们有你这么一位会员。”<br/><br/>
周围顿时无声。<br/><br/>
原来，他是隔壁学院学生会的，见色起意，自告奋勇，此时他脸都没了。<br/><br/>
一旁女生的脸色也苍白了几分。<br/><br/>
男生灰溜溜地走了。<br/><br/>
沈慈慢慢走过来，女生先来了个自我介绍：“你好，我叫梁莉娜，是20级新生。”<br/><br/>
沈慈没理睬，女生的脸色更难看了。<br/><br/>
此时直播还在继续。<br/><br/>
【这女生什么品种啊，沈大公子才不会喜欢看他一眼呢！】<br/><br/>
【小把戏，去年我们校花早就演过了这场戏。】<br/><br/>
【哈哈哈，你说这一年来沈慈都没有过绯闻，是不是真的喜欢男的啊？】<br/><br/>
【和赵小小不总是一起走？】<br/><br/>
【上面你消息太滞后了吧，那叫一起走吗？那叫异性相斥，他们每次都恨不得打起来，谁也看不惯谁。】<br/><br/>
【也许，这就是喜欢的表现呢？】<br/><br/>
【不会吧，我不要！我不喜欢她的声音……】<br/><br/>
......<br/><br/>
沈慈一步一步地走到云因面前，直盯盯地看着她。<br/><br/>
云因演戏还没走出来呢，大大的眼睛上挂着泪花，直接向沈慈张开了手臂。<br/><br/>
沈慈现在的身高比云因高了一个头，弯下腰去就是一个熊抱。<br/><br/>
头埋在她的肩膀，声音闷闷道：“好想你啊。”<br/><br/>
线下和线上的人都呆了，这还是她们只可远观而不可亵玩的高冷之花吗！！！<br/><br/>
这是谁？被掉包了吧。<br/><br/>
连老师都忍不住多看了两眼。<br/><br/>
这不会是刚刚这小子说的状元女朋友吧？<br/><br/>
此时许斯年和赵小小也走了进来，赵小小一进来看到云因就想扑过来，谁知云因被拉走，她扑了个空。<br/><br/>
赵小小恨恨地瞪了一下沈慈，转眼又对云因笑开了花，“一年不见，你还是怎么好看。”<br/><br/>
已经晒成火炭的云因：“......”你睁眼说瞎话的能力还依旧健在。<br/><br/>
许斯年也走过来，客气道：“好久不见。”<br/><br/>
云因撇撇嘴，但是还是要微笑：“不是很想见到你呢。”<br/><br/>
直播上的众人：“......”感觉看了一部宫斗剧。<br/><br/>
【好像知道了为什么沈慈和赵小小异性相斥了......】<br/><br/>
【感觉这女生好牛啊，一分钟，我要她的全部资料。】<br/><br/>
【我也想认识这一群大佬，有的人一开学就活在了巅峰。】<br/><br/>
【遥想去年两个新生的主席之争，简直血雨腥风啊。】<br/><br/>
【我当时还以为他们是仇人呢！不过最后一个是校会主席，一个是院会主席，真厉害】<br/><br/>
【厉害什么啊，很明显许斯年没沈慈厉害啊，他征服不了商院的一群老古董。】<br/><br/>
【......上面的说什么呢，明明是许斯年当时太忙了，没有准备好。】<br/><br/>
【沈慈不忙吗？难道是人家闲得去拿了两个国际奖？】<br/><br/>
【这瓜好撑，不过这女生什么来头，一院三霸都是她的朋友？】<br/><br/>
【大家别查了，那个女生和沈慈他们是同学，是今年的省状元。】<br/><br/>
【原来小丑是我自己......不对，为啥去年没考？】<br/><br/>
【难道这年头多读一年就可以当状元？是我莽撞了】<br/><br/>
【小道消息说是因为打架，没赶上考试。】<br/><br/>
【话说，她刚刚就是在打架吧？】<br/><br/>
【......】<br/><br/>
【......】<br/><br/>
-<br/><br/>
云因的大学生活就这样充满波澜的开启了。<br/><br/>
让云因感叹的不是沈慈，许斯年、赵小小都在一个学院，而是就在她第二个学年的时候，李晚晚也转来了这个学院。<br/><br/>
天道的剧情线可真可怕。<br/><br/>
为了这个，云因还盯了沈慈好久，生怕天道一个反扑他就没了。<br/><br/>
不过，好像经历了生死结点后，沈慈的人生似乎变得一切顺利了，天道没有再干扰一分。<br/><br/>
小灰也越发凝实了。<br/><br/>
李晚晚回来遇到云因后，第一件事就是道歉。<br/><br/>
她说姜紫的事情暴露后，她就知道了，不过却再也联系不上她。<br/><br/>
“我这次回来，就是想见见你的，还有欠你一句对不起。”<br/><br/>
云因听完李晚晚诚恳的发言，摆了摆手：“不用和我说对不起，因为，我不是你的朋友了。”<br/><br/>
“云浅，我错了。”<br/><br/>
李晚晚慌了。<br/><br/>
云因可一点儿也没有手软，重重地给了李晚晚一巴掌，吹了吹手心，看了她一眼。<br/><br/>
“这才算真正的不欠了。”<br/><br/>
说完，转身就走了，留下捂着脸的李晚晚。<br/><br/>
看着在昔日的好朋友身边蹦蹦跳跳的赵小小，她不禁大哭起来，她真的很抱歉，真的很抱歉。<br/><br/>
如果当时相信的人是她就好了......<br/><br/>
只是，她并没有选择相信这个一直陪着她的人。<br/><br/>
李晚晚望了望天，眼泪却怎么也收不回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951999"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;新手上路(25)">加入书签</a>
</div>
