    
        <br/><br/>    话音刚落。
<br/><br/>    屋外。
<br/><br/>    “砰！”
<br/><br/>    一声突兀的枪声响彻在黑夜当中。
<br/><br/>    枪是从隔着一条马路对面山里打过来的，刺耳的声音在山林中回荡着，鸟雀四飞。
<br/><br/>    趴在礁石后草丛里的老四，右腿上爆起血雾，剧痛袭来，他整个人下意识往一旁的草地中翻滚而去。
<br/><br/>    “砰砰...”
<br/><br/>    接连两声枪响。
<br/><br/>    他原本趴着的位置，火星四溅。
<br/><br/>    “咱们被人包了！”
<br/><br/>    老四额头冒汗的快速在地上爬动，判断着枪声的位置，躲在了另外一块礁石后面，大吼到：“他们有人扑在外面，小六你们小心点。”
<br/><br/>    另外一处礁石后面。
<br/><br/>    小六有些不服气，端着英格拉姆，探出半个身子正准备对着枪声传来的位置开枪，对方却比他早了一分。
<br/><br/>    “砰砰！”
<br/><br/>    连着两枪点射。
<br/><br/>    小六的手臂血雾炸开，在火星四溅中收回身子，连对方人都没有看到，直接就中枪了
<br/><br/>    “我扑你老母！”
<br/><br/>    小六脸色铁青的咬牙吼了一声，伸手把准备探头射击的老五给按压了下去，眼神中闪过一丝忌惮：“别冒头，咱们露了，这个人比我们枪法还要好。”
<br/><br/>    老五皱了皱眉，压低着脑袋：“那现在怎么办？！”
<br/><br/>    “扑街！”
<br/><br/>    小六额头冒汗，语速飞快的说到：“这个人应该早就藏在了对面的山里锁定咱们了，我们躲在哪个位置他一清二楚。”
<br/><br/>    “你一会趁乱开枪掩护我，我看能不能摸到对面的山里去。”
<br/><br/>    “好。”
<br/><br/>    老五应声没再说话。
<br/><br/>    ···
<br/><br/>    独栋民房里。
<br/><br/>    “哈哈哈...”
<br/><br/>    塞拉站在一楼的楼梯口，对着楼道狂笑起来：“钟文泽，这就是你手里的力量？！看到没有，简直不堪一击！”
<br/><br/>    “就你外面那几个乌合之众，也想跟我斗？”
<br/><br/>    塞拉的语气中不无得意：“我弟弟塞班，当年在战场上可是正儿八经的狙击手，不知道杀了多少敌人，就算现在他没有专业的狙击枪，只是一把黑星，但也足够解决你外面的这几个垃圾。”
<br/><br/>    原本一场包围战。
<br/><br/>    硬是被他们提前准备，扭转成反包围。
<br/><br/>    二楼。
<br/><br/>    听到外面动静的几人，脸色难看。
<br/><br/>    “丢雷老母！”
<br/><br/>    周克华对着楼下破口大骂，示意老二把持好楼梯，快步来到钟文泽的身边：“泽哥，怎么办？咱们被他们包了。”
<br/><br/>    “拖时间。”
<br/><br/>    钟文泽面无表情的抬手看了眼腕表，现在是十点五十五分，声音大了几分：“再坚持五分钟，我还有人来。”
<br/><br/>    “还有人？”
<br/><br/>    周克华眼睛一瞪，不可思议的看着面无表情的钟文泽。
<br/><br/>    钟文泽的家底有几个人他清楚的恒，怎么可能这个时候还会有其他的人过来？
<br/><br/>    不过。
<br/><br/>    他好似是明白了钟文泽的意思，同样提高了音量：“对，再坚持一下，他们就过来了。”
<br/><br/>    “呵呵，诈我么？”
<br/><br/>    塞拉冷笑一声，露出一个鄙夷的笑容来：“钟文泽，就你这个智商怎么跟我玩？你自以为天衣无缝的包夹，我只需要略施小计就轻易的破解，反把你给包围了进去。”
<br/><br/>    “现在，眼看着走投无路，你又要开始用这种骗小孩的技俩么？！你手里有几个人，我会不清楚？！”
<br/><br/>    “砰！”
<br/><br/>    钟文泽抬手就是一枪，墙面崩烂：“来，你冲上来。”
<br/><br/>    “草！”
<br/><br/>    塞拉骂了一声，嘶吼着：“冲冲冲！”
<br/><br/>    立刻。
<br/><br/>    楼下急促的脚步声响起。
<br/><br/>    但是。
<br/><br/>    脚步只到楼下就停止了，接着就是手雷自楼下被扔上来的弹跳声，无比刺耳。
<br/><br/>    “手雷！”
<br/><br/>    钟文泽大吼一声，第一时间从楼梯口退回了里面的房间。
<br/><br/>    “轰！”
<br/><br/>    剧烈的震动中，有人赶在爆炸结束立刻就往上冲。
<br/><br/>    钟文泽自走廊中探出身子，看着转折处冒头持枪往上冲的男子，直接搂火。
<br/><br/>    男子刚看到钟文泽，下意识的抬枪就要射击。
<br/><br/>    “砰！”
<br/><br/>    钟文泽雷明顿火舌喷射，打在男子抬起的右手手腕上。
<br/><br/>    近距离下。
<br/><br/>    雷明顿巨大的杀伤力被发挥的淋漓尽致，男子被击中的手腕直接炸开，整个的从手臂上剥落掉在了地上。
<br/><br/>    “啊！”
<br/><br/>    他惨叫一声，捂着右手直接退了下去。
<br/><br/>    “塞拉，你包了我又如何？！”
<br/><br/>    钟文泽沉声大吼一声，撸动枪管，对着掉在地上的断手，直接搂火，将其打成无数碎块：“老子就守住这个楼梯，你才几个人？有本事你他妈的冲了我！”
<br/><br/>    “草！”
<br/><br/>    楼下的塞拉，看着退下来，已经没有了右手的中年，原本那抹得意消失的无影无踪，取而代之的是无尽的怒火：“给我炸，炸死他！”
<br/><br/>    当下。
<br/><br/>    脚下的帆布袋彻底被拉开。
<br/><br/>    里面摆着一个个手雷，拉开直接就对着二楼扔。
<br/><br/>    没有花里胡哨的攻楼战术。
<br/><br/>    直接炸。
<br/><br/>    “轰！轰！”
<br/><br/>    炸响声一个接着一个。
<br/><br/>    巨大的爆炸声中，钟文泽等人只能退回到二楼的大厅里，避其锋芒。
<br/><br/>    “怎么办？”
<br/><br/>    周克华喘着粗气，擦了擦脸上的鲜血，额头冒汗的看着钟文泽：“这群扑街，怎么搞来这么多炸弹的！！”
<br/><br/>    “稳住！还有一分钟！”
<br/><br/>    钟文泽抬手看了眼腕表，甩了甩脑袋震下头发中的玻璃碎渣，扫了眼远处的与黑夜衔接而平静的海面：“一分钟后，准备反攻！”
<br/><br/>    楼外。
<br/><br/>    “老四！”
<br/><br/>    小六趴在地上，听着独栋民居里剧烈的爆炸声，扯着嗓子吼了一声：“死了没有，没死回句话！”
<br/><br/>    “说！”
<br/><br/>    老四回应的声音响起。
<br/><br/>    “好！”
<br/><br/>    小六紧了紧手里跟老五置换过来的大黑星：“给我锁定他，牵制住！泽哥养了咱们这么久，咱们不能太废物!”
<br/><br/>    老四没有说话，身体趴在石头后面，黝黑的瞳孔盯着刚才开枪的位置，伸手把鞋子脱了下来，抓着鞋跟自石头后面伸出。
<br/><br/>    “砰！”
<br/><br/>    山林里。
<br/><br/>    枪口冒出火花，把老四手中的鞋子打飞。
<br/><br/>    “砰砰砰！”
<br/><br/>    老四抬枪对着火花的位置，连开三枪。
<br/><br/>    几人平时在训练中，默契度磨合的极好。
<br/><br/>    几乎是同一时间。
<br/><br/>    “哒哒哒！”
<br/><br/>    老五端着英格拉姆，同时对着山林里开枪的位置直接搂火，小六瞅着这个机会，速度飞快的自石头后面冲了出来，对着马路对面的山林冲了过去。
<br/><br/>    ···
<br/><br/>    楼上。
<br/><br/>    钟文泽眯眼看着外面平静的海面，撸动着枪管：“准备反攻！”
<br/><br/>    “还真有人来了？”
<br/><br/>    周克华顺着钟文泽的视线往外面看。
<br/><br/>    平静的海面上。
<br/><br/>    忽然响起汽艇呼啸而至的声音。
<br/><br/>    一个身材高大的男子，双手持枪腰板笔直的站在船上，嘴里叼着的烟，烟头在黑夜中时不时闪烁着红光。
<br/><br/>    他身上的大风衣，随着冽冽海风，衣摆飘扬。
<br/><br/>    几秒钟后。
<br/><br/>    距离被迅速拉近。
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    风衣男子面无表情的扣动扳机，对着独栋民居的一楼直接搂火。        <br/><br/>