
从学园都市回来后，神裂火织一直在读书。<br/><br/>
她好像中了名为“学习”的毒，每天不看书学习就觉得浑身不舒服。<br/><br/>
多看点书还是有用的。<br/><br/>
不仅是魔法方面的书籍、还有科学方面的书籍。<br/><br/>
甚至还有漫画。<br/><br/>
她已经满十八岁了，看那些也是合法……<br/><br/>
咳嗯~。<br/><br/>
看的都是正经漫画。<br/><br/>
当然漫画这种东西，基本都是躲在家里偷偷看的。<br/><br/>
这是隐私，不用多说。<br/><br/>
说说看书的事情。<br/><br/>
科学方面的书籍，她也看不太懂。<br/><br/>
主要还是研究魔法。<br/><br/>
就目前来说，她已经接近自身的极限，想要获得提升是很困难的。<br/><br/>
但还是要试着打破自己的极限。<br/><br/>
因为以现在的能力来说，还有很多做不到的事情。<br/><br/>
必须要变得更强才行！<br/><br/>
从魔法师的角度来看，想要变得更强，那就要成为“魔神”。<br/><br/>
但她真的能够成为魔神吗？<br/><br/>
……<br/><br/>
常盘台学生宿舍的盛夏祭很快就来临。<br/><br/>
秦夜按时来到这里，进门就看到身穿女仆装的御坂美琴。<br/><br/>
她正在分发“参观手册”。<br/><br/>
各活动的地点、表演的时间等等，都在这里面写着，想要参观就得按照这个来。<br/><br/>
“怎么就穿上女仆装了呢？”<br/><br/>
“鬼知道是谁的提议，我没有办法反对。”<br/><br/>
御坂美琴对这个也是有意见的。<br/><br/>
但已经决定下来的事情，她不同意也没有用。<br/><br/>
就像小提琴的表演。<br/><br/>
满脸严肃表情的舍监老师直接给她下发通知：“大家已经决定好了，让你来进行表演，小提琴独奏。”<br/><br/>
满满的“钦定”的既视感，就算有意见也没有人理会。<br/><br/>
于是就只能赶鸭子上架了。<br/><br/>
没有跟秦夜说太多这样的事情，而是准备把手里的工作交给别人，自己带着秦夜在宿舍楼里参观。<br/><br/>
但还没等离开呢，佐天泪子跟初春饰利就到了。<br/><br/>
扔下朋友也不太好。<br/><br/>
正准备带着他们三个人去参观，黄泉川爱穗跟铁装缀里突然就冒出来。<br/><br/>
“老师还是跟老师一起玩儿吧。”<br/><br/>
说着这样的话，直接就把秦夜带走，连反对的机会都不给。<br/><br/>
秦夜朝自家外甥女摆摆手，表示不用担心。<br/><br/>
御坂美琴可不担心。<br/><br/>
就是有些恨得牙痒痒的样子，在那里咬牙切齿的。<br/><br/>
黄泉川爱穗……<br/><br/>
果然这个御姐才是最大的敌人！<br/><br/>
佐天泪子倒是松了口气。<br/><br/>
她现在有点不知道应该怎么面对秦夜，刚才除了打招呼也没跟他说太多的话。<br/><br/>
初春饰利的话……<br/><br/>
她今天的注意力不在秦夜身上。<br/><br/>
翻了一下手册，立刻就开口说道：“御坂前辈，请务必要带我去参观这里、这里、还有这里，总而言之，我全都要！”<br/><br/>
“……嗯，那就一个一个看过去吧。”<br/><br/>
御坂美琴收回视线。<br/><br/>
脑海里考虑着是应该晚上敲黄泉川爱穗的闷棍、还是天降神雷让她在床上躺十天半个月的。<br/><br/>
脸上则是保持笑容，带着两个后辈去参观。<br/><br/>
……<br/><br/>
结标淡希是“带路人”。<br/><br/>
主要工作是把来访者送到没有门窗的建筑物里面。<br/><br/>
为什么没有门窗？<br/><br/>
这个问题的答案，可能只有里面那位知道。<br/><br/>
亚雷斯塔·克劳利。<br/><br/>
这座学园都市的缔造者、统括理事会的理事长。<br/><br/>
今天也有人来拜访他。<br/><br/>
一个身高两米的、有着红色长发的男性，看起来像个不良少年。<br/><br/>
实话实说，结标淡希不喜欢这款的。<br/><br/>
因为她是正太控。<br/><br/>
当然爱好是爱好、工作是工作。<br/><br/>
不管对方是谁、不管对方是不是正太，只要里面那位愿意见面，那直接把人送进去就行了，别的事情都不用管。<br/><br/>
说是这样说，最近还真是被命令去做了点别的事情。<br/><br/>
跟那位秦夜老师有了点亲密接触。<br/><br/>
那个年龄的老师，长得是很好看的呢，而且性格好像也很不错。<br/><br/>
可惜不是正太。<br/><br/>
而且二十多岁的话，毫无疑问是个大叔。<br/><br/>
“……想这个干嘛。”<br/><br/>
结标淡希抬起手，整理下自己的头发。<br/><br/>
又看着没有门窗的建筑物。<br/><br/>
这次进去的客人，会跟理事长说些什么事情呢？<br/><br/>
……<br/><br/>
御坂美琴的小提琴表演是在下午。<br/><br/>
舞台在庭院里面。<br/><br/>
观众坐在摆放整齐的椅子上面，等待着女主角的登场。<br/><br/>
秦夜看了一圈。<br/><br/>
坐在这里的，基本都是女孩子。<br/><br/>
还有个看着眼熟的。<br/><br/>
盯着那宽额头看了许久，视线下移看看她的胸。<br/><br/>
然后想起来了。<br/><br/>
那是被他救过的小姑娘。<br/><br/>
不久前的某条巷子里面，那姑娘差点就要“XX无惨”了。<br/><br/>
她叫什么名字来着？<br/><br/>
那时候好像没有问。<br/><br/>
“啪啪~”<br/><br/>
正想着的时候，掌声响起。<br/><br/>
秦夜结束思考，看向舞台上面，自家外甥女已经登场了。<br/><br/>
身穿白色的礼服，手里拿着小提琴。<br/><br/>
朝着观众鞠个躬。<br/><br/>
然后开始演奏。<br/><br/>
现场很安静，只有琴声悠扬。<br/><br/>
技术很不错。<br/><br/>
但秦夜看着自家外甥女，却无心欣赏曲子。<br/><br/>
他把礼服想象成婚纱。<br/><br/>
然后就是……<br/><br/>
“……”<br/><br/>
想这些好像没有什么意义呢。<br/><br/>
……<br/><br/>
不管怎么说，盛夏祭是顺利结束了。<br/><br/>
时间已经快到傍晚。<br/><br/>
直到这个时候，秦夜才知道那个宽额头少女的名字。<br/><br/>
“我是婚后光子。”<br/><br/>
跟着御坂美琴她们过来的少女，先是做个自我介绍。<br/><br/>
而后好奇地看着秦夜：“您就是秦夜老师吗？那天真是多亏了您的帮忙，非常感谢。”<br/><br/>
“……不用客气。”<br/><br/>
秦夜盯着她的额头。<br/><br/>
这光滑的大脑门，看起来就很有特色。<br/><br/>
也是挺可爱的。<br/><br/>
“帮忙？”<br/><br/>
旁边的御坂美琴不太明白。<br/><br/>
看看婚后光子，又盯着自家舅舅：“夜君，怎么回事儿？”<br/><br/>
“……？？？”<br/><br/>
夜君？<br/><br/>
听到这个称呼，少女们都有点茫然。<br/><br/>
不是该叫“舅舅”的吗？<br/><br/>
秦夜没有当着那么多人的面说那天的事情，毕竟人家少女也是要脸的。<br/><br/>
直接敷衍过去：“巡逻的时候帮了点小忙而已。”<br/><br/>
“……是吗？”<br/><br/>
御坂美琴还是觉得奇怪。<br/><br/>
但该有的默契还是有的。<br/><br/>
见自家舅舅选择敷衍，就知道里面有些话不好说。<br/><br/>
干脆就转移话题。<br/><br/>
“怎么样都好，总之我们先回家吧。”<br/><br/>
盛夏祭结束了，等会儿要收拾东西。<br/><br/>
所以她准备逃跑。<br/><br/>
但路过的舍监老师听到她这句话，很轻易的就看穿她的想法。<br/><br/>
走过来朝秦夜点点头，然后把少女拉走。<br/><br/>
“老实点帮忙收拾。”<br/><br/>
“……是。”<br/><br/>
舍监还是挺有威严的，御坂美琴不敢反抗。<br/><br/>
只能求救似的看着秦夜。<br/><br/>
秦夜只是耸耸肩，表示自己无能为力。<br/><br/>
自家外甥女太不合群，还是让她多参加点集体活动比较好，说不定就能够多交几个朋友。<br/><br/>
虽然现在的朋友好像也不少了。<br/><br/>
白井黑子、初春饰利、佐天泪子；跟这个婚后光子好像也挺熟悉。<br/><br/>
另外还有两个……<br/><br/>
“我是湾内绢保。”<br/><br/>
“我是泡浮万彬。”<br/><br/>
两个跟着过来的小姑娘发现秦夜看向自己，立刻就做出自我介绍。<br/><br/>
她们是白井黑子的同班同学，关系是很不错的。<br/><br/>
跟御坂美琴关系也挺好。<br/><br/>
秦夜笑着跟她们聊了几句，也没有在这里多待，很快就告辞离开。<br/><br/>
今晚可能需要多加注意点儿呢。<br/><br/>
那些个魔法师，好像又准备搞事情了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70310298"&nbsp;&nbsp;chaptername="第一百一十九章：如果穿上婚纱……">加入书签</a>
</div>
