
四人被暮云初的气场所慑，不免也觉得自己是个傻子了……<br/><br/>
暮云初已经抬步走了。<br/><br/>
四傻子愣怔片刻，当即追上暮云初的脚步。<br/><br/>
白雾之下，隐约听见远处有人在低喝，像是同样遭遇了这幻境里的虚幻之物攻击。<br/><br/>
穿过这重重迷雾，他们一行人看见了八个人正被白色的灵鸟攻击。<br/><br/>
灵鸟尖锐的嘴不断啄着几人的发丝。<br/><br/>
暮云初站在一边，作壁上观之态。<br/><br/>
猴子突然问：“世子爷，咱们不出手相助吗？这可是宇文家族的佣兵团。”<br/><br/>
“所以呢？”宇文家族，关她啥事？<br/><br/>
“就……宇文家和暮家可是世交，咱们这么冷眼旁观真的好吗？”<br/><br/>
哦。<br/><br/>
原来是世交啊。<br/><br/>
那就更应该在一旁看笑话了。<br/><br/>
暮云初红唇邪气地弯了弯，“你们想帮就帮，我也没拦着你们。”<br/><br/>
她话放出，四人却迟迟不敢往前。<br/><br/>
他们甚至怀疑，只要踏出去一步，会被暮云初这凶残的世子爷给敲傻去。<br/><br/>
四人面面相觑，只能徒留在原地。<br/><br/>
那边被啄掉了大把头发的一男子突然转头忿忿地吼道：“你们暮家人太不够意思了吧？竟然站在那儿看戏，快来帮忙啊！”<br/><br/>
四人见状，当即要上前……<br/><br/>
可是，当他们侧头时，发现暮云初依旧不动，他们又犹豫了。<br/><br/>
帮还是不帮啊？<br/><br/>
秃头一半的男人，捂着自己快全秃的发，想死的心都有了。<br/><br/>
他抬起头，狠狠瞪向暮云初：“暮华，你太不够意思了吧，我不就是那日在醉香楼里跟你抢了一次女人，你用得着公报私仇？”<br/><br/>
暮云初：“……”<br/><br/>
面无表情中。<br/><br/>
甚至，她内心无波地问猴子：“这货，谁啊？”<br/><br/>
猴子满头黑线。<br/><br/>
宇文易没想到她会反问自己是谁，气到吐血，“暮华，你今天穿的骚气就罢了，怎么还跟我装陌生人？你若救我，我就将那美人……”<br/><br/>
话都不给他说完的机会，暮云初已经领着四个人绕过了这群人，走了。<br/><br/>
红衣翩跹。<br/><br/>
背影孤傲。<br/><br/>
带着让宇文易无法接近的冷冽和梳理。<br/><br/>
随着暮云初身形消失在前方，宇文易发现这些灵鸟的攻击结束了。<br/><br/>
当然，他也被迫成了半个秃子。<br/><br/>
他摸了摸自己光滑的半边头，懊恼地想：“这暮华，一定是故意公报私仇，看我待会儿怎么收拾他！”<br/><br/>
“少爷，我瞧着那不是暮少爷啊……”<br/><br/>
暮华平日里会这样？<br/><br/>
戴着面具、穿着绯衣，这横竖看着都不像暮华。<br/><br/>
宇文易皱眉，“这要是被查到他们是故意替换了人，这佣兵之主勃然大怒，直接判暮家是最后一名了。”<br/><br/>
这种蠢事，暮家干得出来吗？<br/><br/>
但宇文易还是多了一丝心眼儿，迅速往暮云初刚刚离开的方向追去，他得瞧瞧……<br/><br/>
要暮家真的这么干，让他们垫底也无妨。<br/><br/>
什么世交，那都是老一辈死板的认知。<br/><br/>
暮云初眼角余光瞥见追来的几人，神色微敛。<br/><br/>
眼看着宇文易即将追上时，她骤然拂袖。<br/><br/>
四周白雾逐渐浓郁。<br/><br/>
顷刻之间就阻拦了宇文家一行人的路。<br/><br/>
宇文易再次从迷雾里冲出去时，四周哪里还有暮云初他们的踪影，他气得直跺脚！<br/><br/>
这次让他们跑了！<br/><br/>
“少爷，我们……”<br/><br/>
“去通知其他家族的佣兵团，就说这暮华是假的，务必阻拦他的去路。”<br/><br/>
……<br/><br/>
暮云初走在路上确实感觉到了四周其他家族的佣兵投递过来的怪异目光。<br/><br/>
身后四人都带着点心虚。<br/><br/>
他们都知晓这不是暮华。<br/><br/>
可是，别人不知道啊。<br/><br/>
而且当初提交给佣兵之主的名单就是“暮华”，如果中途换人了，佣兵之主铁定会宣布他们暮家垫底。<br/><br/>
这是规矩。<br/><br/>
“世子爷，咱们还是小心为好，您……”<br/><br/>
暮云初掏了掏耳朵，略显不耐，“无所谓。”<br/><br/>
当然，暮华的脸确实也太丑了，她就是故意不用。<br/><br/>
大长老这老贼，一边想除掉暮华，一边也想利用她。<br/><br/>
至于利用她，应该不是为了这次佣兵大会，应该是别的目的，否则也不必特地从玄月大陆将她召唤而来。<br/><br/>
这随随便便找个人顶替不是更好？<br/><br/>
她也不可能让这大长老如愿以偿的，呵。<br/><br/>
又走了一段路，突然，地动山摇！<br/><br/>
她的脚步微滞。<br/><br/>
血魔说：“哇呜呜，血好香，陛下快冲呀！”<br/><br/>
确实挺香的……<br/><br/>
就连暮云初，都不得不承认这血味的香气。<br/><br/>
不似帝夜冥的。<br/><br/>
“嗷嗷嗷，我想吸，我要吸！”血魔嗅到这味道，早已处在癫狂状态了，在暮云初的身上蹦来跳去，蓄势待发。<br/><br/>
血魔其实已经趁机吸了不少人的血，早已吸得圆鼓鼓的，&nbsp;&nbsp;其实它都吃撑了。<br/><br/>
可它……架不住这香气呀！<br/><br/>
要是它也有存储空间或者器皿就好了，那它一定要把这家伙的血放光光，冷冻保存。<br/><br/>
血魔脑子里闪过了无数美好画面，它冷静下来。<br/><br/>
贼兮兮的目光扫向陛下冷艳高贵的脸。<br/><br/>
它记得陛下的宝库里确确实实有一个专门用来储存食物的乾坤壶，所有食材扔进去都可以保持原本的鲜味。<br/><br/>
它就是不太爱喝冰冰凉凉的血，喜欢热腾腾的……<br/><br/>
“你喝就喝，别在孤身上蹦来蹦去。”否则，她真想两指捏死它。<br/><br/>
听见陛下危险的语调，血魔安分了。<br/><br/>
血魔蹦跳期间，四周无人关注。<br/><br/>
大家都在这地动山摇的场景里紧张不已。<br/><br/>
突然有人惊叫了一声，手指地面：“看，快看，那里面有东西冒出了个脑袋！”<br/><br/>
众人皆看了过去。<br/><br/>
是一只火红的狐狸脑袋。<br/><br/>
毛茸茸的。<br/><br/>
血魔发出“滋溜”的声音：“就是这家伙，血这么香，看我怎么吸了它！”<br/><br/>
说着，扑向了那只红狐的脑袋。<br/><br/>
那只狐狸被莫名其妙的东西揪住毛发，疼得它从地面跃起，四处跳窜。<br/><br/>
它身形极其巨大，是普通灵狐大小的十倍！<br/><br/>
暮云初身边的人惊讶呼道：“那是……天山火狐，它可是有机会晋级成神兽的唯一灵兽！”<br/><br/>
随着此人一出声，所有人立马就扑了过去。<br/><br/>
“快抓住它！”<br/><br/>
“谁能契约它谁就是它主人了！”<br/><br/>
一窝蜂的人扑了过去。<br/><br/>
暮云初眼神无波，像是在看一群傻子，她转身就走。<br/><br/>
猴子和另外三人也想去试一试，可看着暮云初走了，急忙追上暮云初的脚步。<br/><br/>
“世子爷，那可是天山火狐，您……不要嘛？”<br/><br/>
这位世子爷真厉害。<br/><br/>
暮云初红瞳泛起了一丝淡淡的冷冽笑意，“你们想要也可以去争夺，出不来别怪我。”<br/><br/>
阵法里，所有虚幻之物都把人心拿捏得死死的。<br/><br/>
那只火狐……是真实的。<br/><br/>
不过，那可不是灵兽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68540834"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;不可能让大长老如愿以偿">加入书签</a>
&nbsp;&nbsp;</div>
