
可是他不应该知道他就是白龙的，毕竟他已经化形。<br/><br/>
那这个男人，也是真的心狠。<br/><br/>
居然对着一个男孩狠下毒手！<br/><br/>
不就是偷吃了几个果子嘛!<br/><br/>
虽然他也知道这果子千年难遇，可是放在神台上面供奉，不如进了他的肚子...<br/><br/>
放在神台上面，简直就是暴殄天物。<br/><br/>
“小东西，要不是我看你都拿可以增长灵力的东西，我差点就信了你是人了！”<br/><br/>
就在白龙认真思考的时候，阴测测的声音却响了起来，完美的解决了他的疑惑。<br/><br/>
“还有，我家的老祖宗最是不喜吃这种果子。”<br/><br/>
“那你摆在这里干嘛？”<br/><br/>
“我喜欢。”<br/><br/>
“...”<br/><br/>
说完这话，楚熠直接站了起来，随即用着一种居高临下的姿态对着白龙说道。<br/><br/>
“给我老祖宗道歉，不磕够100个，今天，我就直接把你废了！”<br/><br/>
“王爷....”<br/><br/>
宋思萌原本想要劝劝，可是看着男人这个样子，她总感觉周遭的空气都变得稀薄了不少。<br/><br/>
这个男人...<br/><br/>
像是真的生气了。<br/><br/>
最终，宋思萌咽了咽口水，默默的站到了安全的距离。<br/><br/>
咚咚咚<br/><br/>
神台上面立马响起了白龙磕头的声音，这样的情形，让在场的所有宾客们也不由得冒起了冷汗。<br/><br/>
想不到出了名的闲散王爷，居然也有着这么暴力的一幕...<br/><br/>
不过这个男孩不是祖宗...<br/><br/>
那刚刚那一束金光又是怎么来的？<br/><br/>
就在大家议论纷纷的时候，楚熠发话了。<br/><br/>
“开宴。”<br/><br/>
说完这话之后，楚熠再次回到了主座上面喝起了酒，仿佛什么都没发生一般。<br/><br/>
可是宋思萌却因为距离的关系，依旧站在原地看着白龙此时的窘境。<br/><br/>
他倒是个能屈能伸的...<br/><br/>
居然真的磕起了头。<br/><br/>
不过也不知道这个老祖宗不能受得起白龙的朝拜，毕竟这个白龙可能比老祖宗活的久太多了。<br/><br/>
而且宋思萌总觉得...<br/><br/>
这美男，好像是故意让她们吃果子的...<br/><br/>
因为这一切，仿佛都太顺利了一点。<br/><br/>
…<br/><br/>
磕完头后，王府里面的寿宴已经进行了一半。<br/><br/>
看着面前的美食，又看了看已经泛起大包的白龙，宋思萌觉得她亏大了...<br/><br/>
都说忍一时风平浪静，退一步海阔天空。<br/><br/>
早知道，她就再等等了...<br/><br/>
现在可好...<br/><br/>
“白龙，我们这波亏大了。”<br/><br/>
“你可别说话了，刚刚是谁直接就将我给出卖了？”<br/><br/>
白龙轻轻摸了摸已经鼓起大包的额头，伸手摸去，立马疼的呲牙咧嘴。<br/><br/>
他这是造了什么孽...<br/><br/>
居然遇到个这样的宿主。<br/><br/>
“呵呵，下次不会了。”<br/><br/>
听着白龙的埋怨，宋思萌也觉得有些尴尬。<br/><br/>
这次确实是她做的不厚道了...<br/><br/>
可是下次如果还遇到这样的情况，她一定还犯...<br/><br/>
毕竟一个人受罚总好比两个人吧。<br/><br/>
可是这样的想法，她不敢说。<br/><br/>
她怕白龙恼羞成怒。<br/><br/>
“好了，不说了，你头也嗑完了，热量也消耗的差不多了，我们去吃饭吧。”<br/><br/>
说着宋思萌便直接迈着猪脚，率先走在了前面。<br/><br/>
她发现了一个不得了的情况...<br/><br/>
这个王府里面设宴，居然还十分人性化的配备了自助餐。<br/><br/>
这样的设置，显然很和她的心意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945854"&nbsp;&nbsp;chaptername="第109章识破">加入书签</a>
</div>
