    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                整座空间之中，骤然变化，似有一股滔天之势，横压而去。
                
            
            <br/><br/>    
                白子神魔，开始败退，步步溃散。
                
            
            <br/><br/>    
                似乎，在也抵挡不住黑方的攻击。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                白光笼罩的真龙虚影，传出龙吟之声，响彻整片空间。
                
            
            <br/><br/>    
                身形，变得虚幻起来。
                
            
            <br/><br/>    
                慢慢的……化作星辉消散在空间中。
                
            
            <br/><br/>    
                姬人皇神色微微一颤，在这方空间之中，他感受到了顷天之势，仿若天地塌陷。
                
            
            <br/><br/>    
                自己如同浪涛大海之中的一叶扁舟，随时可能倾覆。
                
            
            <br/><br/>    
                心中有一股无力之感，渐渐升起。
                
            
            <br/><br/>    
                当然，更多的则是震惊。
                
            
            <br/><br/>    
                自己输了？
                
            
            <br/><br/>    
                真的输了？
                
            
            <br/><br/>    
                引以为傲的棋之一道，居然被这般轻易碾杀，败退的太快了。
                
            
            <br/><br/>    
                抬头望去，心中喃喃道：“他是怎么做到的？不过十三岁，居然走到了棋道地品巅峰。”
                
            
            <br/><br/>    
                “或许，这真的就是天选之子吧。”
                
            
            <br/><br/>    
                姬人皇威严的目光，渐渐变得涣散起来。
                
            
            <br/><br/>    
                似乎想到了什么……
                
            
            <br/><br/>    
                他的布局，对天阙的布局，也如这棋之一道般自信。
                
            
            <br/><br/>    
                在他自己看来，就算是昔日的两大不朽宗门重新复苏，也无法胜过九州仙朝。
                
            
            <br/><br/>    
                天阙，难不成一己之力，能超越两大不朽宗门？
                
            
            <br/><br/>    
                如果真的这般强，那也不会如同过街老鼠般，躲在暗处，袭杀各家的天骄。
                
            
            <br/><br/>    
                如今看来，或许自己的布局，真的还不够。
                
            
            <br/><br/>    
                太过自信，不是一件好事。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                姬人皇的眼瞳中，渐渐绽放出神采。
                
            
            <br/><br/>    
                棋盘空间骤然散去，重新出现在大殿之中。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                姬人皇的体内，传来阵阵嗡鸣之声，如同雷霆。
                
            
            <br/><br/>    
                一股玄妙的气息，在周身环绕。
                
            
            <br/><br/>    
                原本霸道无匹的皇道威压，变得玄之又玄，摸不着，看不到。
                
            
            <br/><br/>    
                一旁一直观战的秦三祖，空间消失后，突然反应过来，就这么结束了？
                
            
            <br/><br/>    
                嘴角抽搐：“这，就晋升了？”
                
            
            <br/><br/>    
                “棋之一道，达到了地品中期？”
                
            
            <br/><br/>    
                哪怕是他，也有些傻眼，虽然他的棋道造诣不高，但……大致也看得懂一些。
                
            
            <br/><br/>    
                姬人皇，被自家帝子杀的节节败退。
                
            
            <br/><br/>    
                但，为毛他就突然晋升了？
                
            
            <br/><br/>    
                讲道理……这特么不是给帝子赐道吗。
                
            
            <br/><br/>    
                被杀的节节败退就算了，现在还沾光晋级。
                
            
            <br/><br/>    
                这确定是给自家的机缘吗？
                
            
            <br/><br/>    
                这是你姬人皇的机缘啊！
                
            
            <br/><br/>    
                混沌天地之中的天神碑，此刻也无语至极，开口传音道：“臭小子，这老家伙占你便宜啊，因你得福，或许在短期之内，有机会跨出那半步。”
                
            
            <br/><br/>    
                “啧啧，真武世界的法则之力残破，无法超越不朽这个层次，他或许这次就能跨出了。”
                
            
            <br/><br/>    
                “关键被一个十三岁的少年赐道，他还好意思当着你面晋升？”
                
            
            <br/><br/>    
                秦昊面带笑容，阳光无比，俊秀的脸颊格外和善。
                
            
            <br/><br/>    
                晋级好啊，这下可是仙朝人皇，欠下了自己一个天大人情。
                
            
            <br/><br/>    
                现在的九州仙朝，和自己在秦族或许都没区别了。
                
            
            <br/><br/>    
                他并不是很在意，只是觉着，姬人皇没有资格给自己赐道罢了。
                
            
            <br/><br/>    
                随便施展两手。
                
            
            <br/><br/>    
                可万万没想到的是，姬人皇也太菜了……
                
            
            <br/><br/>    
                也就和自己过了百手的样子，就直接压垮了。
                
            
            <br/><br/>    
                “哎……”
                
            
            <br/><br/>    
                幽幽叹了口气，感觉高处不胜寒啊。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无上的皇道之气，弥漫开来，汇聚成光柱，自无极大殿之中，冲霄而起！
                
            
            <br/><br/>    
                在殿外的太初三人，微微一滞。
                
            
            <br/><br/>    
                先前，他们就感觉到殿中有道蕴法则之力浮现。
                
            
            <br/><br/>    
                隐隐间，感觉到了两股恐怖的力量在碰撞。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                太初瞳孔变得虚无，似要看穿眼前，右手掐指，想要卜卦。
                
            
            <br/><br/>    
                脸色微变，呆滞开口。
                
            
            <br/><br/>    
                “紫微星起！”
                
            
            <br/><br/>    
                自家师尊说过，九州仙朝有大劫，真正的劫难。
                
            
            <br/><br/>    
                若是无法渡过，或许这个世上，将不在存在姬家这个势力。
                
            
            <br/><br/>    
                但……若是成功渡过，从今往后，或许能够建立真正的仙朝，如同古籍之中记载的一样。
                
            
            <br/><br/>    
                一统真武，成就仙庭。
                
            
            <br/><br/>    
                当然，这也仅仅只是一种可能性罢了。
                
            
            <br/><br/>    
                这种庞大的势力，牵扯了无数，有庞大的气运支撑，很难真正看到未来。
                
            
            <br/><br/>    
                只能看见无数种可能中的一个。
                
            
            <br/><br/>    
                “谁能与人皇陛下比道？秦三祖吗，应该不是。”
                
            
            <br/><br/>    
                “或许是秦昊？这……似乎也不太可能吧？”
                
            
            <br/><br/>    
                太初感觉有些头痛，推演不出来，他可是知道，姬人皇棋之一道的造诣，在整个灵武界有多强。
                
            
            <br/><br/>    
                最起码是能够排进前十的恐怖存在。
                
            
            <br/><br/>    
                前期旗鼓相当，但后面有一方败的很彻底。
                
            
            <br/><br/>    
                哪怕是相提并论，最起码也是跨入棋道地品境了。
                
            
            <br/><br/>    
                要知道……这已算棋道大宗师，若是一尊虚神强者，借助此道，在战力方面，能够比肩不朽。
                
            
            <br/><br/>    
                加持的战力，极为恐怖啊！
                
            
            <br/><br/>    
                并且，紫微星起，说明九州仙朝的气运，正在渐渐做出转变。
                
            
            <br/><br/>    
                并且，呈现上升的姿态。
                
            
            <br/><br/>    
                “孤感觉是秦三祖，秦昊虽为帝子，但终究只有十三岁，不太可能？”姬周颔首点头，病态的面容露出一丝潮红，有些激动。
                
            
            <br/><br/>    
                他很向往实力，但……他的天赋，简直差到极点。
                
            
            <br/><br/>    
                简直就是个废物般的存在。
                
            
            <br/><br/>    
                无数资源堆积，如今的他，不过是四品之境。
                
            
            <br/><br/>    
                “不，一定是秦昊哥哥！”
                
            
            <br/><br/>    
                姬灵儿的神色，坚定无比。
                
            
            <br/><br/>    
                粉拳微微紧握，美眸之中，闪烁着精芒。
                
            
            <br/><br/>    
                她有一种第六感，觉得就是秦昊。
                
            
            <br/><br/>    
                甚至……她还有一种感觉。
                
            
            <br/><br/>    
                秦昊哥哥是与自家父皇交手！
                
            
            <br/><br/>    
                并且，自家父皇还败了！
                
            
            <br/><br/>    
                那道光柱的气息，很熟悉，特别熟悉。
                
            
            <br/><br/>    
                若非因为太过玄妙，她不太敢说出来确定。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那光柱，冲出了天仙宫上，化作霞光，弥漫四散开来。
                
            
            <br/><br/>    
                整个仙都上空，似有漫天的杀声。
                
            
            <br/><br/>    
                无数修士，汇聚目光望去，顿时一震。
                
            
            <br/><br/>    
                这是天仙宫之中传出来的？
                
            
            <br/><br/>    
                “怎么回事儿？天仙宫是发生了异变吗。”
                
            
            <br/><br/>    
                “好强大的道之法则，好像是棋之一道，浩瀚如海的威压，仿若隔断与真武世界的联系。”
                
            
            <br/><br/>    
                “姬家人皇，或许在迈出了一步，这太过吓人了。”
                
            
            <br/><br/>    
                有人欢喜，有人惊吓。
                
            
            <br/><br/>    
                一些暗暗隐藏在九州仙都之中的修士，正在疯狂传音出去。
                
            
            <br/><br/>    
                姬人皇，要跨出那一步！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>