
“总算是到手了！”<br/><br/>
第二天，黑木崖的一座房间内。<br/><br/>
陆锋手拿一部书籍，仔细的查看着。<br/><br/>
这部书籍，正是系统奖励的旷世奇书‘战神图录’。<br/><br/>
这部战神图录，出自于黄易的小说，位居四大奇书之首，是四大奇书中最为虚无缥缈的一部。<br/><br/>
是一本武道金丹初期到巅峰的武道功法。<br/><br/>
而且，书上并无字迹，只有四十九幅画作。<br/><br/>
因此想要学会这部武功，就要领悟这四十九幅画作中的意思。<br/><br/>
这就比较需要悟性了！<br/><br/>
论起悟性，拥有了西门吹雪武道经验的陆锋，绝对是当世第一人。<br/><br/>
这一次，陆锋除了获得战神图录这部旷世功法之外，他的储物空间也扩大了一倍，足足有了二十余个立方。<br/><br/>
“我要不要现在就离开？”<br/><br/>
一盏茶的功夫后，陆锋合上了手中的书籍，自言自语的说道。<br/><br/>
系统告诉过他，一旦完成任务，就可以随时返回主世界。<br/><br/>
因此，陆锋现在就可以返回主世界了！<br/><br/>
“还是等等吧！”<br/><br/>
思考了片刻后，陆锋还是决定，在笑傲江湖世界多待上几年。<br/><br/>
他还有许多事情要做，最起码也要让米为义他们拥有自保的能力。<br/><br/>
对于他自己，倒是无所谓。<br/><br/>
主世界的时间和笑傲江湖世界是完全不同的。<br/><br/>
就算他在笑傲江湖世界待上一百年，主世界也只不过是过了一秒罢了。<br/><br/>
所以，他什么时间离去，都无所谓。<br/><br/>
做出决定之后，陆锋便又继续观看起了手中的战神图录。<br/><br/>
……<br/><br/>
时光荏苒，岁月流逝。<br/><br/>
转眼间，已是五年之后了。<br/><br/>
衡山派，祝融大殿之内。<br/><br/>
衡山派掌门米为义，坐于主殿之内。<br/><br/>
在他身侧还坐着尚致远和陈彦合。<br/><br/>
“为兄昨日又有了些新的感悟，明日准备在广场之上打坐。”<br/><br/>
米为义端起茶杯喝了一口茶，缓声对尚致远和陈彦合说道。<br/><br/>
“哈哈，那感情好。”<br/><br/>
一听米为义又有了新的感悟，尚致远和陈彦合皆是心中一喜。<br/><br/>
陈彦合说道：“师兄，你现在的武功，已经到了何种境界？”<br/><br/>
“先天巅峰！”<br/><br/>
米为义笑道：“距离半步金丹，还有些距离，与大师兄相比，更是相差了十万八千里！”<br/><br/>
“哈哈，大师兄那等神人，咱们就不要比了。”<br/><br/>
陈彦合哈哈一笑，道：“反正你要比我们兄弟几个强多了。”<br/><br/>
“你们也不差啊！”<br/><br/>
米为义微微一笑，道：“你们两个现在也处于先天后期了，估计等多再用一年时间，就能达到为兄这般境界了。”<br/><br/>
“还差得远！”<br/><br/>
陈彦合双手一摊，道：“我们几个师兄弟，除了大师兄，就属你和三师兄悟性最高，我们比你和三师兄差多了。”<br/><br/>
“二师兄，三师弟，你们说大师兄他到底去了哪里？”<br/><br/>
这时，尚致远向二人问道。<br/><br/>
“不知道！”<br/><br/>
米为义摇了摇头，道：“几天前，我收到了三师弟的信件，他在西洋并未找到大师兄的踪影。<br/><br/>
<br/><br/>
咱们在西洋，有数十个分舵，都没有查到大师兄的踪迹。<br/><br/>
要么就是大师兄没在西洋，要么就是大师兄不想让咱们找到他。”<br/><br/>
“那东瀛有没有？”尚致远问道。<br/><br/>
“应该是没有。”<br/><br/>
米为义继续摇头，道：“咱们衡山在东瀛的分舵，已有九个。<br/><br/>
少林、武当、华山等门派，在东瀛也有五六个分舵，所有人都没有大师兄的消息，可见大师兄也没有前往东瀛。”<br/><br/>
“唉！那可就麻烦了！”<br/><br/>
尚致远叹了口气，道：“都一年了，大师兄到底去了哪里！”<br/><br/>
“四师弟无需担忧大师兄。”<br/><br/>
米为义道：“大师兄，之所以告别咱们，是为了去寻道的。<br/><br/>
说不定，此刻他已经寻到了自己的道，已经破碎虚空，离开了这个世界呢！”<br/><br/>
“这倒是有可能！”<br/><br/>
尚致远点了点头，道：“大师兄学究天人，他倒是有可能已经离开了！<br/><br/>
以后，再想要见到大师兄，咱们就应该好好修炼，争取早日境界武道金丹之境，破碎虚空离开这个世界。”<br/><br/>
陈彦合点头，道：“也许大师兄，故意不告诉咱们他的踪影，就是要激励咱们，要咱们好好修炼，争取早日破碎虚空呢！”<br/><br/>
“七师弟说得对，也许大师兄真的是这么想的。”<br/><br/>
米为义点了点头，道：“唉！其实，大师兄他早就想要离开了，只是放不下咱们罢了。<br/><br/>
要不，他又怎么会等到咱们几个的武功，远远超过了方证和尚等人，咱们的势力跨越了五湖四海之后，才离开呢！<br/><br/>
是咱们耽搁了他啊！<br/><br/>
所以咱们不能辜负他，咱们一定要好好修炼才是！”<br/><br/>
“不错，好好修炼，争取早日破碎虚空，不辜负大师兄的期望。”<br/><br/>
尚致远深深的点了点头。<br/><br/>
陈彦合亦是，如此想法！<br/><br/>
“四师弟，七师弟，为兄有一个想法。”<br/><br/>
米为义缓缓说道：“咱们练武之人，就应该全神贯注，三师弟，五师弟，六师弟他们三个这些年，一直在外面传道。<br/><br/>
虽然这五年，咱们衡山派的分舵，已经遍布整个天下，但对于他们的修炼，没什么益处。<br/><br/>
为兄的意思是，将他们三个召回来好好修炼，至于其他的事务，都交给咱们的后辈弟子去处理就好了。<br/><br/>
这样既能利于咱们修炼，也能锻炼咱们衡山派的弟子，简直是两全其美。”<br/><br/>
“这倒是个好办法。”<br/><br/>
尚致远倒是赞同米为义的想法，但紧跟着他就蹙了下眉头，他道：“我们五个都可以抛下事务，全神贯注的修炼。<br/><br/>
但是你身为一派掌门，如何能够放弃？”<br/><br/>
“怎么不能放弃？”<br/><br/>
米为义笑道：“大师兄这几年，将能做的事情都给做完了。<br/><br/>
咱们衡山派毫无疑问，就是整个天下最强大的门派，就连大明朝廷，都要忌惮咱们三分。<br/><br/>
大明的皇帝，每年都要来咱们衡山拜访。<br/><br/>
这种情况下，咱们还能再怎么发展，咱们已经不需要继续开疆拓土了，只需要一个守成之主就足够了。”<br/><br/>
“这倒也是！”<br/><br/>
尚致远思考了片刻后，觉得米为义说的也不无道理。<br/><br/>
米为义继续说道：“为兄准备，待毕师弟他们回来后，就将衡山掌门的位置传给平之。<br/><br/>
至于咱们六个，全都去闭关修炼，争取早日达到那武道金丹之境，早日破碎虚空，与大师兄在另一个世界相会，这样才不辜负大师兄对我们的期望……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70704599"&nbsp;&nbsp;chaptername="第182章离开">加入书签</a>
</div>
