    
<br/><br/>    赵家家训在京都是头一份，婚姻自由，一世一双人，只要喜欢不论出生，每个嫁进永德侯府的女人个个幸福。
<br/><br/>    即便现任永德侯纳了一门妾室，却是因为那妾室使了下作的手段，听闻当时那妾室本是要浸了猪笼的，却因着现任侯夫人生了恻隐之心才留下，虽是给了名分，但在永德侯府中就如进了冷宫，孤寡一生，可谓是可怜。
<br/><br/>    而侯夫人生的一双儿女更是永德侯的心头肉。
<br/><br/>    就上次永乐公主落湖之事，永德侯都能在大殿之上当着圣上的面同范丞相吵上一个时辰，态度强硬，句句逼问。
<br/><br/>    有人忍不住瞧了范盈盈的脸色，看她面含笑容，俨然是忘了上回之事的模样。
<br/><br/>    听得范盈盈的话，有小姐立即颇心动的道：“要不，我去将她请来罢。”
<br/><br/>    能成为永德侯府的人皆是众人的期望。
<br/><br/>    京中最让各小姐心动的两个位置，一是襄王妃，二是永德侯府的儿媳妇。
<br/><br/>    一个权势，一个幸福，让人不想肖想都难。
<br/><br/>    襄王妃的位置太难，但永德侯府儿媳妇的位置还是能争上一争。
<br/><br/>    赵云珠坐在湖心亭里，欣赏着祁王府的美景，祁王妃的花园很美，阳光洒下，四处都镀着一层金箔色的柔光。
<br/><br/>    可没一会儿便有一群小姐来请她。
<br/><br/>    周围的老夫人、夫人皆笑道：“年轻人就该待在一处，多交几个朋友才是，别拘着自己。”
<br/><br/>    在众人热情下，赵云珠只好裹紧了大氅，跟着众人一起去了梅花林。
<br/><br/>    赵嫣然远远的看着，嘴角勾起一抹笑，转身离去。
<br/><br/>    赵云珠并不习惯同这些陌生人高谈阔论，只是站在一旁带笑的听着，偶有小姐问她，她才含蓄的说上两句。
<br/><br/>    梅花林很美，梅花随风飘落，铺在地上形成一副画，有些花瓣更是随着风吹至湖上，落在湖面上，给光滑的冰面添上一笔亮色。
<br/><br/>    范盈盈转头看向赵云珠，笑着问道，“云珠姐可是累了？”
<br/><br/>    “那我们坐下聊吧。”有人提议道。
<br/><br/>    湖边有几个石墩，像是平日里赏景用的，赵云珠被几人簇拥着到石墩上落了座。
<br/><br/>    众小姐热情的模样，让赵云珠有些匪夷所思。
<br/><br/>    待众人开始问赵天宇之事后，赵云珠多少有些明白了。
<br/><br/>    这是一个个都想当她嫂子啊。
<br/><br/>    聊了一会儿，范盈盈忽然起身笑道：“今日府里还做了梅花羹，我去看看厨房里做得如何了，你们好好聊。”
<br/><br/>    走了两步回身提醒道：“开春的湖面并不厚实，你们可别贪玩踏上去了。”
<br/><br/>    接着又交代了一番边上服侍的丫鬟们，简直就是事无巨细，安排得妥妥当当的。
<br/><br/>    “盈姐姐可真善良贤惠。”苗巧燕目光中露出一丝钦佩。
<br/><br/>    赵云珠坐在石墩上，目光落在湖面上。
<br/><br/>    她真的不想以小人之心度君子之腹，范盈盈的所作所为实在不太符合她的人设。
<br/><br/>    萧炎昊在众目睽睽之下对她表现出喜欢之情，以范盈盈的人设，应该是想尽一切方法致她于死地才是。
<br/><br/>    现下不仅离开此处，还特意提醒她们注意湖面，要小心。
<br/><br/>    这不正常。
<br/><br/>    太不正常了……
<br/><br/>    事出反常必有妖。
<br/><br/>    赵云珠谨慎的坐在湖边，听着边上的人讲话，面上带着柔美的笑，偶尔低头轻咳，那温柔倾听的模样让她看上去格外端庄有涵养。
<br/><br/>    忽然远处有人急匆匆而来，上湖心亭说了什么，湖心亭的人所有人立马全数站了起来往外走去。
<br/><br/>    梅花林这也有自家丫鬟应了自家夫人的话来请自家小姐。
<br/><br/>    “出什么事了？”苗巧燕拉着丫鬟急急问道。
<br/><br/>    看情况像是发生了大事。
<br/><br/>    丫鬟回道：“外院有人中毒了。”
<br/><br/>    “中毒！？”众小姐面面相觑。
<br/><br/>    又有一丫鬟道：“小姐，靖王中毒了，夫人让您赶紧一起过去。”
<br/><br/>    梅花林瞬间一片骚动。
<br/><br/>    靖王中毒？
<br/><br/>    赵云珠心惊，目光立即到处搜索赵嫣然的身影。
<br/><br/>    还未找着赵嫣然，赵云珠感觉自己的腰间受了一个重击，整个人瞬间倾斜，往湖上倒去。
<br/><br/>    丁香手疾眼快的拉住，但人还未站稳，又有一人猛的一推。
<br/><br/>    丁香随着赵云珠一起跌落湖里。
<br/><br/>    冰面随着重击破碎，发出“咯吱”“噗通”的声响……
<br/><br/>    “小姐！”
<br/><br/>    三七的呼唤声响破整个梅花林。
<br/><br/>    骚动着要离开的小姐听到声响瞬间安静、回头，不过一瞬，立即尖叫了起来。
<br/><br/>    “赵大小姐落湖了！”
<br/><br/>    慌乱中，有人呼救，有人害怕。
<br/><br/>    “噗通”、“噗通”下去几个护卫。
<br/><br/>    原本要离去的小姐纷纷往湖边而来，一时间梅花林更加的骚动。
<br/><br/>    “怎么办，怎么办，赵小姐落湖了，永德侯会不会怪我们身上来？”
<br/><br/>    上次范盈盈污蔑赵云珠，永德侯直接上殿大骂范相，这次赵云珠落湖，她们是不是要遭殃了？
<br/><br/>    “她怎么掉下去的，谁看见了？”
<br/><br/>    有人赶紧探着头问身边的人。
<br/><br/>    “这可如何是好，这湖水冰凉刺骨，赵小姐身体弱，不会冻死在这湖里吧。”
<br/><br/>    这话一出，所有人脸色一白。
<br/><br/>    祁王妃的生辰宴，永德侯府的宝贝嫡女要是命丧，所有人都脱不了干系，特别是永德侯府那变态般护短的性子，绝不会善了。
<br/><br/>    “她自己掉下去，跟我们什么关系啊。”苗巧燕一张脸铁黑，“可真是扫把星，我就说不要跟她有交集的吧。”
<br/><br/>    ……
<br/><br/>    “云珠！”
<br/><br/>    侯夫人跌跌撞撞的向湖边跑来。
<br/><br/>    赵云珠根本没有来得及反应已经落了湖，身上的大氅因为泡了水格外的沉，拖着她往湖底而去，冰凉的湖水滚入喉间，整个人被冻得昏厥……
<br/><br/>    丁香第一时间向赵云珠游去，快速解了赵云珠身上的大氅，忍着冰寒的湖水，努力托着赵云珠，试图将赵云珠托出水面。
<br/><br/>    在护卫的帮助下，赵云珠被托出水面，三七赶紧上前搭把手将赵云珠救出。
<br/><br/>    赵云珠脸色苍白，就连唇色也是泛白，双目紧闭，仿佛没了生息。
<br/><br/>    萧炎昊原本在外院看热闹，却听到有人大呼赵小姐落湖，匆匆赶来，便见着这样一个情形。
<br/><br/>    震惊、愤怒、恐惧接踵而来。<br/><br/>