    
<br/><br/>    
“锦书，我想大哥并不是要针对你……”


<br/><br/>    
陆晚晚企图给陆泽宇说好话。


<br/><br/>    
但黎锦书却先一步说：“一定是的，他想把我赶出陆家，所以才想了这个办法！”


<br/><br/>    
陆晚晚一愣之下，问道：“这……怎么说？”


<br/><br/>    
黎锦书道：“我认了陆总当干爹，就是他名义上的妹妹了，他现在对我做出这种事，如果被干爹知道了，干爹一定会觉得我罔顾伦常，如果干爹一气之下，把我赶出陆家的话，就达成他的目的了。”


<br/><br/>    
陆晚晚目瞪口呆：“啊？不是…锦书…”


<br/><br/>    
“我是不会上当的！”


<br/><br/>    
黎锦书坚定的说完后，便径自结束了和陆晚晚的通话。


<br/><br/>    
“……”


<br/><br/>    
糟糕了啊！


<br/><br/>    
陆晚晚头疼的想。


<br/><br/>    
锦书现在走入了一个误区，以为大哥强吻她，是想在爸面前诬陷她，好赶走她。


<br/><br/>    
可是话说回来，这都是大哥自己作的！


<br/><br/>    
陆晚晚想起，有一回黎锦书来陆家做客，结果被陆泽宇压在了沙发里，等她和陆弘业从二楼下来时，陆泽宇却说，是黎锦书勾引了他！


<br/><br/>    
估计是那次，给黎锦书留下心理阴影了。


<br/><br/>    
现在面对大哥的吻，锦书非但一点都不心动，反而还处处防备。


<br/><br/>    
陆晚晚叹了口气后，决定打个电话，问问陆泽宇的伤势。


<br/><br/>    
这时，罗烨提着公文包，经过她时，顺嘴问道：“主管，你还不回家啊？是还有什么工作没做完吗？”


<br/><br/>    
小景和罗烨结伴同行，此时也正看着陆晚晚：“如果主管需要的话，我和罗烨留下来陪你完成。”


<br/><br/>    
这两天，耀博公司的会是一个接一个的开，偏偏手头上的工作还不能落下，公司里的高层忙得跟陀螺一样，陆晚晚也不例外。


<br/><br/>    
陆晚晚冲他们温和的说道：“不是工作上的事，是我个人的私事，这几天辛苦你们了，快回去吧。”


<br/><br/>    
罗烨瞥了小景一眼后，八卦道：“私事？那一定是跟男朋友有关吧？”


<br/><br/>    
见陆晚晚手里捏着手机，罗烨咧开小虎牙，接着问道：“主管是打算下班后，和男朋友约会吗？”


<br/><br/>    
小景面色微僵，没跟着罗烨起哄。


<br/><br/>    
陆晚晚双手环胸，道：“罗烨，看来我平时分配给你的工作还是太少了？要不要……”


<br/><br/>    
“不要！千万不要，我跟你开玩笑的主管！”


<br/><br/>    
罗烨伸手勾住小景的肩膀，一边往后退，一边说道：“我们先回去了，主管再见！”


<br/><br/>    
陆晚晚好笑道：“再见。”


<br/><br/>    
小景在看了陆晚晚一眼后，沉默的离开了办公室。


<br/><br/>    
等电梯的时候，罗烨松开了小景的肩膀，问：“还没死心呐？”


<br/><br/>    
小景心不在焉的问：“什么？”


<br/><br/>    
罗烨道：“主管啊，我知道你憧憬她，但她男朋友你也看到了，不说成功人士，至少也是个社会精英，我们这帮打工仔，是比不过他的。”


<br/><br/>    
小景盯着电梯的层数，面无表情道：“我不觉得主管会这么肤浅，我也不像你这么自卑。”


<br/><br/>    
罗烨愣了愣后，没好气道：“好家伙，也不知道你哪来的自信！”


<br/><br/>    
小景微微垂眸。


<br/><br/>    
上次，陆晚晚在深水港湾给他买的晕船药，他还留着。


<br/><br/>    
这种不经意间展现的温柔，还是独独对他的温柔，让小景如何不眷恋？


<br/><br/>    
“罗烨，我知道你是为了我好，但你没必要总是提醒我，主管有男朋友这个事实，我只是想在工作上陪着主管，仅此而已。”


<br/><br/>    
罗烨面色一变，他刚才当着小景的面，问陆晚晚下班后，是不是要跟男朋友去约会，确实是故意的。


<br/><br/>    
他在提醒小景的同时，也是在提醒自己，千万别心动，人家有主了！


<br/><br/>    
如今被小景拆穿，罗烨也不再嬉皮笑脸的了。


<br/><br/>    
“知道了，我以后不刺激你就是了。”一顿过后，罗烨说道：“希望以后，我们都能遇到像主管这样的女人吧，到那时，我说什么都要追求她！”


<br/><br/>    
……


<br/><br/>    
完全不知道自己成了下属谈论对象的陆晚晚，此时正在办公室和陆泽宇通电话。


<br/><br/>    
“大哥，你的手伤得严重吗？”


<br/><br/>    
陆泽宇反应强烈：“黎锦书找你告状了？！”


<br/><br/>    
陆晚晚秀眉一挑：“你也知道是自己做错了？”


<br/><br/>    
“……咳！”陆泽宇心虚的咳嗽了声。


<br/><br/>    
陆晚晚却不会轻易放过他：“为了强吻锦书，弄的手韧带脱位，大哥，真看不出来，你也有牡丹花下死，做鬼也风流的潜质啊？”


<br/><br/>    
陆泽宇这下是真的被口水呛到了，在咳嗽了好一会后，才低声说：“晚晚妹妹，我只是一时冲动。”


<br/><br/>    
陆晚晚问：“那你打算负责吗？”


<br/><br/>    
“……”电话那头，传来陆泽宇的一阵粗喘。


<br/><br/>    
陆晚晚慢条斯理的说：“如果你不肯负责的话，那你就是个渣男，我再也不认你这个大哥了。”


<br/><br/>    
“晚晚妹妹！”陆泽宇立刻急了。


<br/><br/>    
陆晚晚接着说道：“大哥，女人的名誉是非常重要的，锦书的感情世界又纯的跟张白纸一样，你强吻了人家，总该有个理由吧？是心动，还是捉弄，你都得跟她解释清楚吧。”


<br/><br/>    
同样是感情小白的陆泽宇，闷声道：“晚晚妹妹，我现在心里很乱，没办法跟她说清楚！”


<br/><br/>    
陆晚晚道：“那你不妨问问自己，是什么让你冒着手被拧伤的风险，也要亲锦书的？”


<br/><br/>    
一顿过后，陆晚晚接着说道：“大哥，我相信你不是那种精虫上脑的男人，对吗？”


<br/><br/>    
“对。”陆泽宇下意识道。


<br/><br/>    
陆晚晚唇角勾了下：“趁着养伤这段时间，你可以多跟锦书交流，话说开了，比什么都强。”


<br/><br/>    
“没错，我可以在家里奴役黎锦书！让她帮我换药，喂我吃饭，批改文件！”


<br/><br/>    
陆泽宇刚才还跟个闷葫芦似的，此时却兴奋的说了一串，怕是早就想好要怎么“报复”黎锦书了。


<br/><br/>    
“……”陆晚晚扶额。


<br/><br/>    
算了，还是让大哥继续单着吧！这人没救了！


<br/><br/>    
……


<br/><br/>    
傍晚，厉宅。


<br/><br/>    
安安一进门，就闻到了一阵饭香味。


<br/><br/>    
“好香啊！”小家伙闻着味就走进了厨厅。


<br/><br/>    
正在上菜的厨师长一看到他，当即提醒道：“怀安小少爷，请您离远点，免得被烫到。”


<br/><br/>    
“哦。”安安站定后，看着餐桌上那一盘盘用餐盘盖罩起来的菜，好奇的问道：“厨师伯伯，今晚有客人要来吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->