    
<br/><br/>    
第1388章


<br/><br/>    
他一边奔跑一边问道。


<br/><br/>    
穆如雪哭着，将事情的大致情况，说给萧战听。


<br/><br/>    
“啊！！！”


<br/><br/>    
萧战听后，整个人犹如狂暴的野兽，嘶吼着：“该死的邓紫峰，我要他死！要他死无葬身之地！！！”


<br/><br/>    
“先别管他了老公，你快来医院，我已经承受不住了，我怕失去我的女儿，你会医术，你快来医院，快来啊！”


<br/><br/>    
穆如雪崩溃大哭。


<br/><br/>    
萧战强忍着要大开杀戒的冲动，说道：“老婆，我马上来，马上就来！”


<br/><br/>    
嘟嘟...


<br/><br/>    
挂了电话，萧战便冲出酒店，打了一辆车，直奔市人民医院。


<br/><br/>    
半个多小时后。


<br/><br/>    
他抵达医院，奔跑着来到抢救室外。


<br/><br/>    
“萧先生，对不起！”


<br/><br/>    
“老大，对不起！”


<br/><br/>    
胡天雄、孙振平、一群兵哥，都跪了下去。


<br/><br/>    
“呜呜！！！”


<br/><br/>    
看到萧战，穆如雪就掩面大哭，没脸见萧战了。


<br/><br/>    
女儿给她带的，带成了这样，她只觉得自己就是罪人，对不起萧战，对不起女儿，对不起萧家，对不起整个世界，若不是心系女儿的安危，她想死的心都有了。


<br/><br/>    
“老婆，你先别着急，盈盈一定会没事的，一定会！”


<br/><br/>    
萧战安慰了穆如雪一句。


<br/><br/>    
吴慧兰破口大骂：“你也是有病，老婆孩子你不要，你跑山上去干嘛？这里的山光秃秃的，有什么好玩的？”


<br/><br/>    
“你去你就带上盈盈，反正这丫头也粘你，结果你扔下她自己去，这下好了，这丫头要是有个三长两短，你后悔药都没的吃，一辈子都得活在悔恨中，让你跑去山上玩，我真是想打死你的心都有了！”


<br/><br/>    
吴慧兰不知道萧战去山上干嘛，为此恼火的不行，拿LV包包狠狠的砸了萧战一下。


<br/><br/>    
萧战也是懊悔莫及，给了自己一巴掌。


<br/><br/>    
但是他知道，现在不是自责的时候。


<br/><br/>    
当即就起身，朝抢救室大步走去。


<br/><br/>    
也就在这时，抢救室的门被打开，医生走了出来。


<br/><br/>    
萧战忙问：“医生，我女儿怎么样了？”


<br/><br/>    
医生摘下口罩，叹息道：“小丫头伤的太重了，大脑里头全是淤血，我们极力抢救，但实在是伤的太重。”


<br/><br/>    
“就在刚刚，小丫头麻醉都没过去，估计是回光返照，嘴里说了句‘爸爸妈妈，盈盈爱你们哦’，然后就...”


<br/><br/>    
“就怎么了？”


<br/><br/>    
萧战的心，都要跳出嗓子眼了。


<br/><br/>    
“就脑死亡了，现在还有点心跳，正常情况下，一个小时之内，心脏也会彻底停止，到时就可以宣告死亡了！”


<br/><br/>    
说完的时候，医生都心疼的泪崩了。


<br/><br/>    
“我的女儿！！！”


<br/><br/>    
穆如雪更是撕心裂肺嘶喊起来。


<br/><br/>    
萧战的双腿，就跟灌了铅似得，走都走不动了，坚强如他，但这一刻，眼泪如雨而下，拖着沉重的步伐进入抢救室，嘴里念叨着：“盈盈，不要离开爸爸，爸爸来了，爸爸这就救你，一定要挺住，爸爸不能失去你，不能...”


<br/><br/>