
娜塔莎打断了他们的争论，皱眉说道：“如果说第一道题，有关美国队长的身份，或许还存在一些疑惑的话。<br/><br/>
那么刚刚视频中透露出的信息，完全证实了我们之前的猜测！<br/><br/>
美国队长确实投靠了九头蛇，背叛了我们！”<br/><br/>
两道问题，一系列的视频，似乎已经实锤了美国队长是九头蛇间谍的事实！<br/><br/>
布鲁斯却摇了摇头：“我觉得没那么简单，刚刚的视频多次剪辑，或许是在有意误导我们。”<br/><br/>
托尼冷哼道：“别在这装智者了！你这个什么也不懂的外星人，巴基是杀害我父母的凶手这点已经得到了证实，而且我也不难取证！视频中美国队长和他联手与我战斗也是事实！”<br/><br/>
娜塔莎则用她之前说过的话回应布鲁斯的质疑，“你不了解美国队长，也不了解九头蛇。”<br/><br/>
布鲁斯耸耸肩膀：“随你们的便！”<br/><br/>
托尔听他们谈论美国队长和九头蛇的事，听得是满头长包。<br/><br/>
他抓了抓头发，不耐烦的说道：“这个游戏一点意思也没有，什么时候才能结束？我要去拿锤子！”<br/><br/>
“我怀疑他的脑袋里只有锤子！”托尼双手抱胸讥讽道。<br/><br/>
布鲁斯沉声提醒道：“要我说，你应该庆幸，光幕上的视频中没有你。”<br/><br/>
“我？”托尔挺起了胸膛，“我雷神托尔，不在意任何诋毁和质疑！哈，让他尽管来吧！托尔欢迎任何挑战！”<br/><br/>
“相信我，他很快就会后悔的。”托尼冷笑道。<br/><br/>
确实很快，第三道题出现了，“请听题，复仇者联盟中，以下成员中谁是最强壮的复仇者？”<br/><br/>
<br/><br/>
“A：美国队长史蒂夫·罗杰斯，B：雷神托尔·奥丁森，C钢铁侠托尼·史塔克，D绿巨人班纳博士。”<br/><br/>
“抢答开始，倒计时30，29，28……”<br/><br/>
这次没有给他们多余的考虑时间，提出问题后，立刻就开始了倒计时。<br/><br/>
托尔笑了：“最强者的复仇者？虽然我不知道为什么会在未来加入这个复仇者联盟，但毫无疑问，答案肯定是我了！”<br/><br/>
托尼还急着他之前嘲讽自己的仇，不屑冷笑道：“自大的人往往都缺乏智慧！”<br/><br/>
布鲁斯瞥了他一眼，看不出来，这个花花公子不仅记仇，而且脸皮也挺厚的。<br/><br/>
倒计时催促着他们赶快作答，托尔当然是毫无犹豫的率先抢答：“B！我选B！最强壮的复仇者，当然是我雷神托尔！”<br/><br/>
“玩家托尔·奥丁森抢答失败扣1分！”<br/><br/>
“居然不是我？”托尔傻眼了，“上面那三个人中，居然有比我更强壮的？不可能，我可是雷神托尔！”<br/><br/>
布鲁斯三人不约而同的对视了一眼，很好，这下就排除掉了一个错误选项。<br/><br/>
答题时间所剩无几，他们也无法再拖延，各自给出了选择。<br/><br/>
托尼选择了自己，他觉得如果穿戴上战甲，尤其是自己前不久打造的那尊大垃圾，肯定能够力压什么美国队长，绿巨人！<br/><br/>
娜塔莎选择了A美国队长史蒂夫·罗杰斯。<br/><br/>
她知道史蒂夫经过了超级战士血清改造，从之前史蒂夫爆锤钢铁侠的视频也能看得出来，其具备极强的战斗力！<br/><br/>
布鲁斯则选择了D，绿巨人班纳博士，他和娜塔莎一样，根据之前的视频排除掉了托尼·史塔克。<br/><br/>
随便在史蒂夫·罗杰斯和绿巨人班纳博士中间选择了一个。<br/><br/>
“玩家布鲁斯·韦恩答题正确，但并非抢答成功，获得积分1，玩家娜塔莎·罗曼诺夫，玩家托尼·史塔克答题失败，扣除1分！”<br/><br/>
布鲁斯再次答题成功！<br/><br/>
他目前已经位居积分榜榜首！<br/><br/>
“我不服！”托尔大呼小叫着：“我不服，凭什么不是我？”<br/><br/>
“伙计，别着急，很快会让你心服口服的。”托尼耸了耸肩膀。<br/><br/>
光幕中很快就出现了新的视频。<br/><br/>
画面是一艘飞船的驾驶舱，留着一头短发的雷神索尔出现在了画面当中，他伸手按在了指纹识别器上。<br/><br/>
托尔有些莫名其妙：“这是我？可我的长发呢？”<br/><br/>
电子合成音：“欢迎，需要语音启动！”<br/><br/>
视频中的短发托尔笑着报出了自己的名字：“托尔！”<br/><br/>
“访问被拒！”<br/><br/>
“托尔，奥丁之子！”<br/><br/>
“访问被拒！”<br/><br/>
“雷神！”<br/><br/>
“访问被拒！”<br/><br/>
短发托尔的表情发生了微妙的变化，最后大声道：“最强大的复仇者！”<br/><br/>
“访问被拒！”<br/><br/>
画面一转，一个赤着上身，同样短发的男人出现在驾驶舱，听到电子合成音的提醒后，他报出了自己的名字：“班纳！”<br/><br/>
合成音立刻回复道：“欢迎，最强壮的复仇者！”<br/><br/>
金光中的托尔立刻提出抗议：“这算什么？这能证明什么？一个飞船能分辨出谁强壮，谁弱小吗？”<br/><br/>
托尼撇撇嘴道：“人工智能从来不会说谎。”<br/><br/>
“我不服！”托尔依旧表示抗议：“这段视频根本不能证明任何事！”<br/><br/>
他话音未落，光幕中又出现了一个新的视频，视频中似乎是一个斗兽场，观众席上坐满了人。<br/><br/>
托尔和一个绿色巨人同时出现在画面中。<br/><br/>
托尔头戴盔甲，身穿战衣，一手提着一个锤子，另一只手则小心翼翼伸向绿巨人，“没错，太阳就要下山了，我不会再伤害你！”<br/><br/>
绿巨人跌坐在一堆废墟之中，同样披简陋的盔甲，戴着偷窥，他也伸出了手，一大一小两只手掌呈现出鲜明的对比。<br/><br/>
“没有人会伤害你！”<br/><br/>
镜头中的托尔露出了一副格外灿烂的笑容，像个天真的孩子。<br/><br/>
下一瞬，托尔突然消失在了镜头中。<br/><br/>
当镜头视角拉大后，就看到绿色的巨人扯起他的双腿，在地上一顿乱砸！<br/><br/>
砰砰砰的声音不绝于耳。<br/><br/>
雷神托尔就像是个破麻袋似的，被绿巨人拎起来前后左右反复的砸！<br/><br/>
观众席上传来了铺天盖地的欢呼声。<br/><br/>
金光中的托尔目瞪口呆。<br/><br/>
托尼没忍住哈哈大笑：“雷神？最强壮的复仇者？”<br/><br/>
娜塔莎和布鲁斯也都在憋着笑，“你刚刚真不该抗议的，相信我，这段视频会被无数人看到。”<br/><br/>
托尔一副见了鬼似的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182965"&nbsp;&nbsp;chapterid="69056739"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;托尔：我当然是最强的！">加入书签</a>
</div>
