    
<br/><br/>    第681章玩刺激一点
<br/><br/>    “哈哈哈，输了一场，是不是压力很大?”
<br/><br/>    郑飞扬面带讥笑，摆出一副刚刚赢得很光彩的嘴脸，大声道：“第二场，还是以战鼓为擂，不过要玩的更刺激一点，不在一对一决斗了，而是改为攻擂战。”
<br/><br/>    环望四周，道：“何为攻擂战？就是守方只能派出最强的一个人上战鼓守擂，然后，攻方派人进行攻擂，以半柱香为时（三分钟），每半柱香增加一人去攻擂，时间和人数无限制，一直攻到守擂方守不住为止。攻擂过程中，只要能击响战鼓，或者将擂主击下战鼓，就算攻擂成功。”
<br/><br/>    “两方擂主，谁坚持最久，就算谁赢。”
<br/><br/>    “老规矩，守擂的人自己踩响战鼓，也算输。还有就是，为了增加难度，守擂方不能击伤攻擂方。”
<br/><br/>    介绍完毕。
<br/><br/>    “这如何守？”
<br/><br/>    “开什么玩笑！”
<br/><br/>    在场响成一片。
<br/><br/>    敌人三分钟时间增加一个，守擂的人要想保住鼓不响，那就必须不能让敌人靠近战鼓，但又不能伤人，那这难度何其之大？
<br/><br/>    看着洋洋得意的郑飞扬，神龙国众人又是气愤无比。
<br/><br/>    天龙门最强的弟子，刚刚已经被他偷袭打伤，剩下的那些天才弟子，只怕没有人能抗衡他了。这一场，可以说几乎没有胜算。
<br/><br/>    “凭什么你来定规矩？”有人立马不服道。
<br/><br/>    “因为你们是主我是客，神龙国乃礼仪之邦，主不欺客。”郑飞扬咄咄有理的道。
<br/><br/>    “……”
<br/><br/>    此人脸皮之厚，让众人无语。
<br/><br/>    “怎么，怕了？不敢接战？”
<br/><br/>    郑飞扬充满了自信，大声挑衅着，再淫笑起来：“不敢接战，那你们就输了两场了，第三场也没必要再比了，就直接把穆门主的女儿献出来吧。”
<br/><br/>    “大家也都看见了，小王连床都准备好了，哈哈哈……”
<br/><br/>    “无耻！”
<br/><br/>    神龙国众人大怒，特别是天龙门的弟子们，双目欲裂。
<br/><br/>    欺人太甚也就罢了，竟还如此羞辱人。
<br/><br/>    许多实力平庸的弟子又纷纷望向苏天，你他妈不是很吊吗，小师妹不是很喜欢你吗，你上啊，你要是个男人，去保护喜欢你的女人啊。
<br/><br/>    这一场，是真的输不起了，再输，就彻底输了，小师妹就要成那郑飞扬掌中的玩物了。没有超凡的本领和自信，谁敢去冒这个险？
<br/><br/>    “我上。”
<br/><br/>    “让我来。”
<br/><br/>    “师父，这场交给我。”
<br/><br/>    但神龙国的男儿傲骨铮铮，绝对不缺自信自强之辈，天龙门的天才弟子中，徐玉祥，肖影，翟瑞鹏，李玄宗，纷纷主动请缨。
<br/><br/>    穆莫生表情凝重，最终望向了一个女弟子：“林湘，这一场，你上。”
<br/><br/>    徐玉祥，肖影，翟瑞鹏，李玄宗，他们虽然都是难得一见的天才弟子，都实力不凡，但却是不及李虚云，很难斗过郑飞扬。现在，唯有林湘可以一战。
<br/><br/>    林湘，一直和李虚云竞争第一天才，一直追李虚云追得很紧，实力几乎和李虚云不相上下。
<br/><br/>    “是，师父。”
<br/><br/>    一个身穿素白衣裙，身材纤瘦，表情冷静的年轻女子，静静的从人群中走了出来。
<br/><br/>    “上一场是我先出战，这一场，你们先守擂。”郑飞扬很有道理的道。
<br/><br/>    众人又一愤。
<br/><br/>    此人真几把无耻。
<br/><br/>    上一场是单挑，谁先爬到战鼓上去谁后上去，又有什么区别？这一场，明显先守擂的吃亏，后守擂的可以从先守擂的人身上总结方式方法。
<br/><br/>    但面对他的无耻，神龙国的天才少年们不屑于和他争抢这点鸡毛蒜皮的小便宜。
<br/><br/>    林湘轻飘飘的飞上了战鼓擂台，像是一块飘出去的丝巾，没有发出任何声音。
<br/><br/>    静静的站在战鼓上，淡淡的望向南越国的人。
<br/><br/>    南越国的人早已准备好了，拿出香柱，点燃了一支。
<br/><br/>    攻擂战开始！
<br/><br/>    立刻，一个南越国的少年天才大笑一声：“看我刘子益一个人就攻下这美人儿的擂。”双手拿着一对用来击鼓的大铁锤，兴奋的向战鼓上冲去。
<br/><br/>    “我锤。”
<br/><br/>    刘子益大叫，飞起十几米高，飞到战鼓之上，但并不攻林湘，而是双手举起大铁锤，带着庞大的气场直接向战鼓鼓面轰去。
<br/><br/>    规定是：鼓响就算攻擂成功。
<br/><br/>    林湘神态平静，他和李虚云气质相仿，安静，淡雅，一派淑女剑侠气息。
<br/><br/>    眼看刘子益举锤敲下，她素手一抖，白衣一荡，袖子中飘出了一条白绸，像是一条柔软的蛇一样袭向了刘子益。
<br/><br/>    在白绸的柔劲之下，刘子益像是被推走一样，立刻被逼了回去，没能靠近战鼓擂台。
<br/><br/>    刚刚一脸兴奋的刘子益脸一红，举着一双铁锤再次攻上，但刚刚靠近，又被飞来的白绸推开，力道恰到好处，阻止他，又不伤他。
<br/><br/>    连续几次不能靠近，刘子益眼中坏光一闪，直接把手中的一个大铁锤向战鼓上扔去，然后举起另一个铁锤，再次攻去。
<br/><br/>    众人心中一惊。
<br/><br/>    这小子好狡猾！
<br/><br/>    林湘依然平静无波，两袖中同时飞出白绸，如流水娟娟，又宛若两条灵动的白蛇，一条卷飞了扔来的铁锤，一条推开了刘子益。
<br/><br/>    见此，众人心中又是松了一口气。
<br/><br/>    “半柱香时间到。”有专门点香看香之人大叫了一声。
<br/><br/>    果然，那香柱已经燃了一半。
<br/><br/>    “这么快！”众人心中都是一诧，感觉时间过得好快。
<br/><br/>    轰！
<br/><br/>    南越国的年轻天才中，又有一人爆起战气，举着一对大铁锤冲向了林湘。
<br/><br/>    顿时，变成二人攻擂。
<br/><br/>    两人立马展开战术性夹攻，林湘以一抵二，游刃有余。
<br/><br/>    “半柱香时间到。”
<br/><br/>    很快，又加入一人，变成三人攻擂。
<br/><br/>    三人从不同方向往战鼓冲，想尽办法想去敲击鼓面。
<br/><br/>    林湘在战鼓上舞动着一对白绸，身子飞速转动，以一敌三，依旧气定神闲。
<br/><br/>    此刻。
<br/><br/>    战鼓虽不曾发出一声响，但在场之人心中却如有千万战鼓在擂动，激动，紧张，热血沸腾！
<br/><br/>    这不是单单的比武，是尊严之战！
<br/><br/>    不知道这个看似弱质芊芊的女子能坚持多久，能守住多人南越国少年天才的围攻？只希望她坚持越久越好，只有这样，这一场，他们的胜算才会越大。<br/><br/>