
天竺使团接风宴上似乎宾主尽欢，一团和气，诸方诉求也各有满足。<br/><br/>
在宴会结束之后，魏王却又召开了一个密会，与会者只有五人。<br/><br/>
元澄，小龙王，陶弘景和庆云尽皆在座。<br/><br/>
“可以确定吗？”<br/><br/>
魏王开口问道。<br/><br/>
回答的人是道宗陶弘景，<br/><br/>
“可以确定。<br/><br/>
那日虎牢恶战，我在荒山古浮屠，也曾与五名黑衣人交手。<br/><br/>
其中四人是天宗四王，<br/><br/>
另有一名胡人，便是此子。”<br/><br/>
魏王沉默片刻，沉吟道，<br/><br/>
“嗯，此人盯上了天竺使团，不知有何目的。”<br/><br/>
任城王幽幽一声叹息，<br/><br/>
“还能有何目的？<br/><br/>
只能说明天宗所设的局没有想象当中简单。<br/><br/>
也许要到明年的丁丑会盟，方知端倪。”<br/><br/>
“那种事就不要在这里说了。<br/><br/>
对了，陶宗主，朕这一次又欠了道宗一个大人情。”<br/><br/>
陶弘景微微一笑，<br/><br/>
“不妨事，举手之劳。<br/><br/>
魏王做事自有分寸，贫道只不过是锦上添花而已。”<br/><br/>
魏王已经起意对道宗动手，事涉魏天子的安危，陶弘景不便多做表态，<br/><br/>
但是得了机会，他也不介意点到为止地提示一下。<br/><br/>
魏王抚掌大笑，心照不宣，转头又对庆云道，<br/><br/>
“接下来几日，恐怕庆小侠要多多留意了。<br/><br/>
虽然檀宗还没有正式平反，不过在朕巡守虎牢的时候，庆卿以代理檀君的名义在虎牢召集檀宗集会，这个信号已经足够明显了。<br/><br/>
届时无论是天宗还是檀宗内部，定会有人不愿乐见其成。<br/><br/>
前些日子刺驾惨败，他们再次对朕直接动手的可能性很小。<br/><br/>
因此他们的注意力多半便会转移到你的身上。”<br/><br/>
庆云毕竟年轻气盛，这种时候又岂会认怂？<br/><br/>
“广天化日，怕得谁人？<br/><br/>
更何况而今有华阳先生坐镇，还能有谁能在此翻天？”<br/><br/>
陶弘景睨他一眼，嗔道，<br/><br/>
“无知小子！<br/><br/>
檀宗盛会，自然会有许多人借机与你亲近。<br/><br/>
若是变生肘腋，我这老牛鼻子又济得什么事？<br/><br/>
魏王让你多多留意，你自要上心些！<br/><br/>
万勿大意！”<br/><br/>
身为长辈，陶弘景的这番面命，庆云多少还是能听得进去。<br/><br/>
只是少年心性经一番唠叨，抓耳挠腮之际，也难免魂飞他处。<br/><br/>
窗外彩灯初上，歌舞频传，无遮大会的喜庆氛围仍未散去，<br/><br/>
但谁知道在那些黑暗角落里又蛰伏了多少虫蝎蚁类？<br/><br/>
哎，这江湖，何时才能温柔一些，<br/><br/>
多几分儿女情长，少几分尔虞我诈呢？<br/><br/>
这个愿望实现得倒是也快。<br/><br/>
密会散去的时候，小龙王被魏王留下，似是仍有交待，<br/><br/>
庆云便和陶弘景先行了一步。<br/><br/>
半路里忽然有人拦路，竟然是任城王的小妹元纯陀。<br/><br/>
陶弘景望了一眼对面女子的表情，便一脸坏笑的推脱有事，先行夜遁。<br/><br/>
庆云认得元纯陀，见对方明显是冲自己来的，总不好意思连招呼也不打一个。<br/><br/>
于是他一边局促地摆手示意，一边招呼道，<br/><br/>
“元郡主，好巧啊。”<br/><br/>
“不巧！我是特意等你的。”<br/><br/>
元纯陀的目光迷离，口中还带着些许酒气。<br/><br/>
“郡主，等我何事？”<br/><br/>
“我就要嫁人了。”<br/><br/>
“啊，啊！恭喜，恭喜。”<br/><br/>
“恭喜？好吧，其实我这次来，是想教你一个道理。”<br/><br/>
庆云心下纳罕，<br/><br/>
“什么道理？”<br/><br/>
“喜欢，就要敢于表达，敢于争取，敢于把握。<br/><br/>
否则，最后你会连一个表达的机会也没有。”<br/><br/>
元纯陀说完这句话，忽然大步走上前来，揽臂抱住庆云，带着他向斜里一个跨步，<br/><br/>
将庆云整个人都挤在了墙壁上。<br/><br/>
随后庆云只觉得胸前一紧，双唇一热，一股酒气软绵绵地渗了进来，燎得他喉咙一阵干渴，大脑微醺。<br/><br/>
他也无法形容那种感觉，<br/><br/>
仿佛是那夜抱着檀香木梦到瓠采亭时的幻境，<br/><br/>
又像是前日里殷色可靠在他肩头甜甜睡去时的绮思，<br/><br/>
还是当时长藤下眼前这位刁蛮郡主将他骑在身下时他倏尔生出的片刻错觉？<br/><br/>
他虽然不知道这种感觉到底是什么，却隐约晓得这样有些不好，但就是无法停下来……<br/><br/>
直到……<br/><br/>
“你们在干什么？”<br/><br/>
瓠采亭的声音忽然响起。<br/><br/>
元纯陀如遭电击一般猛得跳了起来，似乎连酒意也被惊散了，立即掩了面目夺路狂奔。<br/><br/>
瓠采亭望着庆云，见他圆睁双目，微张着嘴，兀自一副惊魂未定的模样，又联想着先前元纯陀满身酒气猪突豕奔的场景，便以为是庆云受了惊吓，忙伸手将他挽住，柔声安慰。<br/><br/>
庆云其实正在努力控制着血压和心跳，<br/><br/>
被她这一揽，胸中那只四缸引擎又开始澎湃起来，<br/><br/>
他只觉鼻腔一热，便有些黏糊糊的东西滴在了唇上。<br/><br/>
“你受伤了？”<br/><br/>
瓠采亭惊道。<br/><br/>
庆云被魏王召去秘议，许久未归，暅之也在与刘赢，瓠殷二女聊着虎牢形势。<br/><br/>
暅之认为檀宗盛会在即，庆云易遭小人觊觎，<br/><br/>
众人如此议论一番，瓠采亭竟开始有些担心起来。<br/><br/>
最后她终于是坐不住，找了个由头先出来沿路接应庆云，谁知却看到了眼前这一幕……<br/><br/>
难道是那刁蛮郡主强行要和庆云交往，庆云抵死拒绝，竟致其心生怨对，出手伤了五弟？<br/><br/>
瓠采亭也不过十五六岁年纪。<br/><br/>
虽然在北魏，这个年纪的女孩子一般都已听从父母之命，媒妁之言，嫁人甚至生子了。<br/><br/>
可她一直漂泊在外，并未得什么机会，感情方面的经历也是一片空白，此时又哪里猜得到关键？<br/><br/>
她将庆云连拖带架地迎回了住处，大声呼唤暅之，<br/><br/>
“二哥，二哥，五弟受伤了！<br/><br/>
仿佛是内伤，怕是不轻！”<br/><br/>
庆云这时候自然已经恢复神智，可是却叫他怎生解释的清？<br/><br/>
于是便索性装傻充愣，一言不发。<br/><br/>
祖暅之不明所以，忙冲过来叩住庆云的脉门，<br/><br/>
不过他略微感受了片刻，神情便有些古怪起来。<br/><br/>
“怎样？”<br/><br/>
瓠采亭和刘赢急急问道。<br/><br/>
“能怎样？<br/><br/>
眼底有血丝，颈部青筋浮起，有明显搏动，鼻腔出血。<br/><br/>
他呀，一定是看到比采亭姐姐更俊俏的美女了。”<br/><br/>
殷色可满不在乎的说道。<br/><br/>
瓠采亭想着掩面奔逃的那个背影，满面狐疑，<br/><br/>
“你，你怎么知道？”<br/><br/>
“师傅名声不好，不愿常抛头露面。<br/><br/>
在梁国郡的时候，外出采办都是我去。<br/><br/>
这样的登徒子，在街上时常能遇到。<br/><br/>
多半都被小女子……哼嗯……不说了。<br/><br/>
总之一定便是这样了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583800"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;自古情关最凶险&nbsp;&nbsp;而今少侠且留心（上）">加入书签</a>
</div>
