    
<br/><br/>    不过林轩随后微微一笑，转念说道：
<br/><br/>    “不过这鸡实在太大了，还剩下不少肉，正好可以拿此物来腌制剩下的鸡肉，也算是物尽其用！”
<br/><br/>    若是三霄娘娘还在此处，只怕当场要吐血三丈不止！
<br/><br/>    混元金斗，多少人梦寐以求的极品先天灵宝，到了林轩这里，居然打算用来腌肉。
<br/><br/>    虽然这腌制的肉，乃是鲲鹏妖师肉......
<br/><br/>    林轩想要追上四大美女，感激她们回礼。
<br/><br/>    但是走到小院的木门边，却是发现四美已经消失不见。
<br/><br/>    这四姐妹，难不成会什么闪电五连鞭？一秒十一拳？
<br/><br/>    怎么走得这么快，这速度。
<br/><br/>    林轩感觉似乎有些不对劲，但是一时半会儿，又说不上来。
<br/><br/>    三霄匆匆离去，元神浑浑噩噩。
<br/><br/>    她们三人，乃是截教的三大神女，圣人亲传弟子，如今被人灌醉，若是让截教之人晓得，只怕是奇耻大辱。
<br/><br/>    因此，三霄并未回通天教主的金鳌岛，而是去了西王母的昆仑山休息。
<br/><br/>    说是休息，其实是大醉一场。
<br/><br/>    这一醉，便是睡了一个月......
<br/><br/>    西王母惊为天人，更是觉得林轩深不可测。
<br/><br/>    仅仅一杯酒，便是让三尊圣人之徒，大罗金仙之辈睡了一个月，神乎其神啊！
<br/><br/>    三霄醒来之后，急忙呼唤西王母。
<br/><br/>    四美齐聚，本来就是好姐妹，自然也是无话不谈。
<br/><br/>    四美回忆起在梅山的一幕，不由感觉匪夷所思。
<br/><br/>    这个林轩，绝对是一尊无敌的大能，最起码也是超过圣人级别，和鸿钧老祖一般。
<br/><br/>    悟道神茶，圣人难得；白斩鸡肉，蕴含道韵；甚至就是看起来普通的果酒，也是能够醉倒大罗金仙。
<br/><br/>    突然，最为年长的云霄对着西王母问道：
<br/><br/>    “西王母，鲲鹏妖师呢？当时，他是怎么被林轩前辈赶走的？”
<br/><br/>    云霄发问，琼霄和碧霄也是极为好奇。
<br/><br/>    这种大能出手，那威势一定是骇人听闻。
<br/><br/>    西王母一愣，随后有些尴尬，咳嗽一声，回答道：
<br/><br/>    “当日，我被鲲鹏妖师追杀，林轩前辈，在山下，然后拿出了弹弓，取了一颗普通石子。一石子，直接便是将鲲鹏妖师给活生生弹死了......”
<br/><br/>    “弹死了？那尸体呢？”
<br/><br/>    三霄大惊失色。知道林轩强，但是也没这么过分的！一颗普普通通的石子，弹死准圣？
<br/><br/>    “尸体，你们不是已经吃到了么？”
<br/><br/>    西王母缓缓开口。
<br/><br/>    吃到了？
<br/><br/>    鸡肉？
<br/><br/>    白斩鸡！
<br/><br/>    三霄顿时明白过来，每个人呼吸都急促起来。
<br/><br/>    原来她们居然吃了准圣肉！
<br/><br/>    四美纷纷沉默。
<br/><br/>    在心中消化这惊世骇俗的消息。
<br/><br/>    西王母不过就是喝了一口茶，从初入大罗金仙的境界迈入了下品大罗金仙。
<br/><br/>    三霄，因为吃了一盘白斩鸡，从中品大罗金仙，成为了上品大罗金仙。
<br/><br/>    “当日鲲鹏妖师追杀我，似乎谈论起封神一事！我曾报出通天教主的名头，可惜鲲鹏妖师坦言，似乎过不了多久，通天教主，和你们截教便不足为惧！”
<br/><br/>    西王母回过神来，随后又想到当初暴戾的鲲鹏妖师，不禁开口对着三霄说道。
<br/><br/>    “哼！如今我截教势大，教徒众多，更是有着三千红尘客。其他什么西方教，阐教，人教怎么比得上我们？鲲鹏妖师，未免口气太大了些！”
<br/><br/>    碧霄皱了皱可爱的鼻子，冷哼一声。
<br/><br/>    “不，鲲鹏妖师所言，也并非虚言。这封神之事，早有传闻，乃是针对我们截教。只不过师尊刚愎自用，对三清情谊极为看重。我们做弟子也是担心。”
<br/><br/>    “如今看来，一场算计，只怕避免不了！”
<br/><br/>    年长的云霄沉思了一会儿，毕竟乃是三霄之首，心思缜密，开口说道。
<br/><br/>    “话是这么说，但是师尊的脾气你们又不是不知道！自从巫妖大战之中，师尊得到了诛仙四剑还有诛仙阵图之后，除了道祖鸿钧，师尊还将什么人放在眼中？我们弟子，根本劝不动师尊！”
<br/><br/>    琼霄叹息一声，有些无可奈何。
<br/><br/>    “以前劝不动，现在，有人劝得动！”
<br/><br/>    云霄深吸一口气，随后眼中闪过一丝坚定。
<br/><br/>    “怎么劝？”
<br/><br/>    西王母，琼霄，碧霄三人一愣，有些不解。
<br/><br/>    “师尊自诩道祖之下第一人，若是将师尊带去，见见林轩前辈。那场面，呵呵，想到便是觉得好笑。”
<br/><br/>    云霄笑靥如花，双目明亮无比。
<br/><br/>    对啊！
<br/><br/>    剩下三人幡然醒悟。
<br/><br/>    通天教主什么都好，就是太过于自负。
<br/><br/>    只要让通天教主见识到了山外山，天外天，那场面，岂不是啪啪打脸？
<br/><br/>    四美商议一阵，便是一同向着金鳌岛而去。
<br/><br/>    西王母当初在第一次讲道之后，被鸿钧封为女仙之首，但是丈夫东王公死后，她生性淡泊，便是辞去了女仙之首的位置。因为和三霄娘娘走得近，因此，也时常去金鳌岛。
<br/><br/>    因为西王母的性格讨喜，通天教主对西王母也是颇为赏识。
<br/><br/>    封神之事，有着诸多蹊跷。
<br/><br/>    西王母也不愿意置身事外，因此随三霄去向金鳌岛。
<br/><br/>    西方极乐世界之中，佛光阵阵，金碧辉煌。
<br/><br/>    一座高逾山岳，拥有十八手二十四首金身之人缓缓睁眼。
<br/><br/>    “圣人，为何苏醒？”
<br/><br/>    一旁的童子，看到圣人苏醒，急忙上前，弯腰行礼，开口问道。
<br/><br/>    那金身便是西方二圣之一的准提道人之法相。
<br/><br/>    冰火童子，也是他身边的侍童。
<br/><br/>    “吾之棋子——鲲鹏，死了。”
<br/><br/>    准提深吸一口气，眉头微微皱起。
<br/><br/>    “鲲鹏妖师，死了？准帝陨落，难不成是圣人出手？”
<br/><br/>    冰火童子惊呼一声，难以置信。
<br/><br/>    准提摇了摇头，他是圣人，但是他发现，杀了鲲鹏之人，他竟然无法推演而出。气运混沌，蒙蔽天机。
<br/><br/>    “吾西方教贫瘠多年，皆因当年魔祖罗喉自爆，打烂了我西方的地脉。此番，封神之事，乃是吾西方教崛起之机。可是，鲲鹏妖师这枚棋子却死了......”
<br/><br/>    “虽然并非大事，但是吾心有不安。生怕封神之事，出现劫数。”
<br/><br/>    准提眼睛微微眯起，双目之中似乎蕴含因果轮回，星空幻灭，深邃悠远。?<br/><br/>