
裴熙赶来碰巧就看到了这差点就要打起来的一幕。<br/><br/>
赵勤然毕竟是正值当年的年轻人，身高体壮，相反一旁被吓得瑟瑟发抖的老先生，瘦骨嶙峋，白发苍苍。<br/><br/>
裴熙上前急忙阻止想要打架滋事的赵勤然，哭笑不得道：“你这是在做什么？被村子里的看见了，还不得把你给丢出去？”<br/><br/>
“你别说话。”赵勤然推开他。<br/><br/>
裴熙再次拦住，“你先冷静一点，天大的事，咱们也心平气和的说，你别乱来，这位老先生可受不住你的拳头。”<br/><br/>
“你别掺和。”赵勤然继续逼近老中医，声音更为凛冽，他道：“你究竟在帮他隐瞒什么？”<br/><br/>
裴熙一个头两个大，遇到一根筋非得死犟到底的赵勤然，他怕是想要拦也是拦不住了。<br/><br/>
老中医被对方的气势吓得连话都捋不顺了，就这么一个劲的往后退，满脸都是说不出来的畏惧。<br/><br/>
“你们在这里做什么？”一名男子发觉到了诊所的异样，大步流星般跑进来。<br/><br/>
赵勤然不管不顾是谁在呵斥他的行为，依旧我行我素的强逼着老中医开口说话。<br/><br/>
“你们这是想要做什么？”男子挡在中医面前，呵斥道：“你再乱来，我就要叫人了。”<br/><br/>
裴熙拽着赵勤然往后拖，“你冷静一点。”<br/><br/>
赵勤然哪里冷静得下来，他指着躲在男子身后不吭声的老先生，道：“他没有说清楚，可是我听得很明白，他说老三瞒着我们什么事。”<br/><br/>
裴熙眉头一蹙，“你这话是什么意思？”<br/><br/>
“你应该去问他那话是什么意思？”<br/><br/>
裴熙回头，同样是一脸不友善的瞪着说一半藏一半的老中医。<br/><br/>
男子察觉到了这一触即发的危机，再三警告道：“如果你们不想闹得不可收场，最好站在原地别再乱动一步。”<br/><br/>
“老先生，我们不是有意为难，只是想问一问，你刚刚说了什么？”裴熙还算礼貌，语气也算是平和。<br/><br/>
老中医吞吞吐吐的说着：“我说的是失眠，那位先生不是失眠睡不着吗？这虽然不是大病，但也不能坐视不管，人要休息好了，才能好好生活工作，不是吗？”<br/><br/>
“……”赵勤然尴尬的转过身。<br/><br/>
裴熙拽过他的胳膊，咬牙切齿道：“你知道你刚刚把我吓得差点就享年三十岁吗？”<br/><br/>
“谁让他说话只说一半？”赵勤然哭笑不得的捯饬了一下自己的头发，“我进去看看江清柠，她可能醒了。”<br/><br/>
裴熙扶额，“这一天天的，没一个是省心的。”<br/><br/>
老中医如释重负的长喘出一口气。<br/><br/>
男子询问：“要不要我去叫人把他们都赶出去？”<br/><br/>
“不用，毕竟是家属，一时情急，冷静下来就没事了。”老中医继续捡着药材。<br/><br/>
裴熙走上前，看着那满桌子他连名字都叫不出来的药材，问：“失眠该怎么治？”<br/><br/>
“那位先生应该是心里压着事，所以才会失眠，他或许可以试试去心理干预。”<br/><br/>
裴熙沉默了，如果沈三爷出现在心理治疗医院，碰巧被人看见了，还不得被编造成什么天花乱坠的谣言。<br/><br/>
夜色蒙蒙。<br/><br/>
江清柠这一觉直接睡到了晚上，等她醒来，窗外已经亮起了一整排路灯。<br/><br/>
她好像还有些不清醒，两眼懵懂的环顾这陌生的环境。<br/><br/>
“醒了？”老中医将煎好的药放在她面前，“喝了。”<br/><br/>
江清柠恍恍惚惚的回过神，“我怎么会在您这里？”<br/><br/>
“你晕了一整天。”老中医和颜悦色的笑着说，“以后再不想吃东西，也好歹吃一点，瞧瞧，都瘦成什么样子了。”<br/><br/>
江清柠手捧着中药，憔悴的低下头，“我知道了。”<br/><br/>
“我发现你们一个个年轻人都喜欢欺骗医生。”老中医叹口气，“别仗着自己年轻就随意消耗自己的身体。”<br/><br/>
江清柠喝了一口中药，苦涩的她差点吐出来。<br/><br/>
老中医笑道：“这有糖。”<br/><br/>
“谢谢。”江清柠含了一颗在嘴里。<br/><br/>
“有些话我不该说，可是我如果不说，我怕良心不安。”老中医微微垂眸，灯光照耀在两人头顶上，不约而同的拉长了两人的影子。<br/><br/>
江清柠放下药碗，疑惑道：“您想说什么请直言不讳便是。”<br/><br/>
“那天跟你一起来的那位先生是你什么人？”<br/><br/>
江清柠几乎是刻意的想要避讳这个话题，急忙低下头。<br/><br/>
老中医再道：“如果你不想说，就不必勉强。”<br/><br/>
“他……是我前夫。”江清柠下意识的攥紧了被单。<br/><br/>
老中医莞尔，“看得出来，你们感情不像是走到了破裂那一步。”<br/><br/>
江清柠越发低着头，心里像是扎着一根刺。<br/><br/>
老中医注意到她情绪低落，又有些欲言又止了。<br/><br/>
江清柠忽然抬起头，强挤出一抹微笑，“我没事，您请继续说。”<br/><br/>
“如果心里还有爱，就不应该放手，不是吗？有可能其中会有什么误会，但现在放手，你会后悔的。”<br/><br/>
“我知道我在做什么，我待在他身边，有害无利。”<br/><br/>
“丫头，既然那么难受，那么舍不得，就不应该意气用事，老爷子我也是过来人，年少轻狂，也自以为自己很高尚，其实，只是感动了自己而已。”<br/><br/>
“可是——”<br/><br/>
“接下来我要说的话，你也可以选择听进去，也可以选择睡一觉就当做什么事都没有发生，但我希望你好好想想，别后悔。”<br/><br/>
江清柠还没有反应过来，就见自己的手心里多了一页纸，是老先生塞给她的。<br/><br/>
老中医站起身，“我答应过他，不会告诉任何人，所以我不说，你自己看吧。”<br/><br/>
时间好像悄然间静止了，周围的声音也仿佛沉寂了。<br/><br/>
赵勤然正蹲在花坛上不顾形象的抽着烟，一根又一根，他心里憋着火，不撒不快，却又不知道去找谁撒火。<br/><br/>
正当他发愁怎么一解千愁的时候，突然一道人影以着百米冲刺的速度从他眼前一晃而过，吓得他手一抖，烟头掉下去差点烫到了脚。<br/><br/>
刚刚那个跑得比兔子还快一眨眼就连影子都见不到的人，是江清柠吗？<br/><br/>
不是营养不良饿晕了吗？<br/><br/>
她这是回光返照了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338304"&nbsp;&nbsp;chaptername="第900章">加入书签</a>
</div>
