    
        <br/><br/>    方寒眼看巨鹿消失后，就同时也跪倒在地。
<br/><br/>    他眼里的世界已经是黑白了。
<br/><br/>    巨鹿被消灭后，方寒一直强行集中的精神忽然放松，随之而来的，则是一阵阵震耳欲聋的嘈杂低语。
<br/><br/>    这些低语语速飞快，语调诡异，完全不像是人能发出来的，周围的世界，随着这诡异疯狂的话语，开始了扭曲。
<br/><br/>    方寒此时的眼中的世界已经开始有点变形了，甚至他好像看到了自己一直被限制的视觉范围是什么东西......
<br/><br/>    那赫然是一排排的触手，黑灰透明的触手，触手上滑腻的凸起和诡异的吸盘，方寒此时看到一清二楚！
<br/><br/>    一直以来限制自己视觉的，原来就是这些触手！
<br/><br/>    这些触手围着自己，平时状态下，自己看不见，只有在这种状态下自己才能见到它们的真实面目。
<br/><br/>    但是，，这东西，似乎不能看的......
<br/><br/>    方寒在窥见这一部分真实后，忽然他感觉自己好像忘了些什么一样，就当他似乎要开始不得了的变异的时候，脑海里的水晶猛的一闪。
<br/><br/>    方寒晃了晃头，眼前出现了温蒂的样子，温蒂的身影晃晃悠悠的，就像喝醉酒一样，向自己跑来。
<br/><br/>    温蒂怎么会在这？这是哪？
<br/><br/>    远看着温蒂向自己跑来，奇怪的是，为什么温蒂嘴巴一张一张的，但就是不发出声音呢？
<br/><br/>    “@#！#%%……%……”
<br/><br/>    “过...来...这...里...”
<br/><br/>    “#$Q$@%#^#$%%”
<br/><br/>    好吵啊~~~
<br/><br/>    方寒晃了下脑袋。
<br/><br/>    是谁？
<br/><br/>    是谁在说话？
<br/><br/>    去哪？
<br/><br/>    好吵......
<br/><br/>    头疼！怎么世界突然黑白了？哎？我在哪？我刚刚在干什么来着？
<br/><br/>    方寒忽然一脸的迷茫......
<br/><br/>    “寒！寒！你怎么样了？你没事吧？！！寒，你别吓我！！”
<br/><br/>    温蒂此刻语气已经开始出现了哭腔了。
<br/><br/>    因为方寒此时的状态可以说是相当糟糕。
<br/><br/>    在巨鹿被讨伐消灭后，原本温蒂心里还是非常激动的，就连方寒看上去也是一脸欣慰。
<br/><br/>    随后方寒就一脸疲惫的单膝跪地，温蒂正打算去扶下方寒，检查下他有没有受伤。
<br/><br/>    但紧接着，方寒忽然眼神就呆滞了起来，然后眼睛开始不规则的运动，一个眼球疯狂的左右滑动，另一个眼球的在不停的放大收缩。
<br/><br/>    嘴里还一直窃窃私语的念叨着什么。
<br/><br/>    看上去就像一个痴呆的疯子！
<br/><br/>    念叨了一会儿，方寒的眼神忽然又恢复了神光，看向了自己，但好像看不清一样，眯着眼睛，随后，又一副头疼的样子，晃了晃头脑。
<br/><br/>    双膝跪坐在地上，捂着脑袋就像是宿醉了一样，不停的用指关节轻轻敲打着头壳。
<br/><br/>    “寒！寒！寒！！......”
<br/><br/>    温蒂此时已经哭了，眼泪哗哗的往下流，她不知道方寒怎么了，但她知道这肯定不是什么好事！
<br/><br/>    她现在非常害怕，也非常后悔，后悔之前为什么不强硬点的劝方寒不要冒险。
<br/><br/>    明知道这就是恶魔，人怎么能打赢恶魔呢？
<br/><br/>    寒现在明显就是被恶魔影响了！
<br/><br/>    怎么办？怎么办？！！
<br/><br/>    就在温蒂急的泪眼朦胧的时候，方寒终于在头疼下回想起了自己刚才的所有记忆。
<br/><br/>    一回想起来后，方寒心中就是一阵恐惧和后怕！
<br/><br/>    背后的汗水如雨般渗出毛孔，被烫伤的部位在汗水划过后，汗水里的盐渍让皮肤猛的就是一缩，刺激的方寒脑子更加清明，但痛感也更加明显。
<br/><br/>    疼！脑壳疼！
<br/><br/>    痛！伤口痛！
<br/><br/>    方寒来不及现在处理伤口，温蒂此时已经急哭了，他必须先安抚下，然后，为了防止自己出现意外，必须让温蒂远离自己。
<br/><br/>    毕竟自己现在应该就是san值归零了，已经接触到了永恒领域的真实世界，不一会儿估计影怪就要出现了，也不知道温蒂能不能对付的了。
<br/><br/>    而且，这种状态完全不是游戏里的那样，方寒都没把握接下来会发生什么，所以......
<br/><br/>    必须远离她，保证她的安全！
<br/><br/>    方寒忍着头疼，用舌头在牙齿上撩拨了一下之前咬出的伤口，舌头扭动的同时，原本有点愈合的伤口再次留出一点点血迹。
<br/><br/>    作为最接近大脑的神经之一。
<br/><br/>    口腔内的痛感并不强烈，但却更为清晰，这让方寒可以暂时将脑子里那些诡异的低语屏蔽一会儿。
<br/><br/>    “温蒂！现在你别哭，听我说！”
<br/><br/>    方寒艰难的开口对温蒂说。
<br/><br/>    “我还好，现在不方便对你多解释，你先听我的，你去把东西全部捡了，然后拿着这些，回去在我们屋子旁边做一个帐篷！”
<br/><br/>    方寒将自己之前在沼泽顺手捡的蛛丝取出。
<br/><br/>    还好当时顺手捡了点。
<br/><br/>    “然后做份大肉汤，就用巨鹿的肉，直接放4块大肉，用烹饪锅！再烤些牛肉”
<br/><br/>    说着，方寒使劲用手掐住了自己的大腿！
<br/><br/>    低语声又开始大了起来！
<br/><br/>    该死的！原来这个世界最危险的并不是这些怪物，而是精神污染！！！
<br/><br/>    方寒的语速加快了。
<br/><br/>    “你快去！这样才能帮助我，我现在身边也会有的危险，你要赶紧去做好这些，等我处理好这里的问题后，马上就回去找你！！”
<br/><br/>    温蒂连连点头，却又摇头。
<br/><br/>    最终，温蒂还是止住了眼泪，毅然的抓起方寒手上的蛛网，然后跑到巨鹿那快速将那些大肉和眼球收入空间。
<br/><br/>    最后扭头看了一眼跪地捂着脑袋的方寒，咬着嘴唇，抹了一把眼角，回身抱起还依然瘫软的阿比盖尔，向着基地跑去。
<br/><br/>    方寒欣慰的看着温蒂远去的身影。
<br/><br/>    还好，没有像狗血电视剧里一样，温蒂还是有智商的。
<br/><br/>    方寒自己知道，有水晶在，自己应该是不会有被污染的可能。
<br/><br/>    但精神压迫和这些低语造成的持续精神伤害，自己却只能硬抗。
<br/><br/>    相当于方寒一直处在精神污染的最后一步，旧神低语无法成功转变他的精神，但相应的伤害方寒却照吃不误。
<br/><br/>    影怪也是，估计过一会儿，影怪就出现了，但只要自己不被污染，方寒还是有把握恢复一定神志后，回到基地。
<br/><br/>    然后借助基地的帐篷再次恢复精神。
<br/><br/>    但温蒂就不一样了。
<br/><br/>    谁知道，等下影怪会不会攻击她？
<br/><br/>    阿比盖尔已经失去战斗力了，自己也只能保护自身，如果温蒂因为影怪也陷入san值低谷，那方寒可没有把握能让温蒂精神不被污染。
<br/><br/>    毕竟他也是靠了水晶，但水晶只能作用自己！
<br/><br/>    所以，温蒂留下来，只有百害而无一利。
<br/><br/>    幸亏，温蒂能正确认识到这点，不枉费他的操心。
<br/><br/>    方寒捂着脑袋，看着温蒂彻底远去后，心里也算是放下了一大负担。
<br/><br/>    现在，就该解决自己现在的问题了！        <br/><br/>