    第5503章
<br/><br/>    “我虽然对叶顾问这个人不满，但是也希望我们金陵的旧城改造工程第一时间完成！”
<br/><br/>    “所以，我还是捏着鼻子，低声下气的去求李爱国！”
<br/><br/>    “给他们制造了见面的机会！”
<br/><br/>    “可是！昨天见面的时候，李老不过是欣赏谢大人，所以和她开开玩笑而已！”
<br/><br/>    “可是想不到叶顾问就不管不顾的踩断了他的两只手！”
<br/><br/>    说到这里，张小建一脸后怕的神情。
<br/><br/>    “以官府顾问的身份，随随便便动手打人！”
<br/><br/>    “这已经是知法犯法，罪加一等了！”
<br/><br/>    “可问题的关键是，这个叶顾问居然还威胁李老！”
<br/><br/>    “说他不签署协议送过来，就要打断他的腿！”
<br/><br/>    “诸位，我们是官府，是为群众服务的官府啊！”
<br/><br/>    “我们怎么能做这种和道上混混一样的事情？”
<br/><br/>    “所以，我觉得，谢梦瑶识人不明，没资格当我们金陵官府的二把手！”
<br/><br/>    “叶昊嚣张跋扈，德不配位，也没有当官府顾问的资格！”
<br/><br/>    “我建议，就在此刻，就在这里，把这两个人革职查办吧！”
<br/><br/>    伴随着张小建的声音落下，土地署在场的人全部都大声点头，言道叶昊和谢梦瑶损害了金陵官府的形象和利益。
<br/><br/>    而其他的官府副手，此刻也都是微微皱眉看着谢梦瑶和叶昊。
<br/><br/>    这两个人的突兀上位，原本就损害了很多人的利益。
<br/><br/>    特别是谢梦瑶这个位置，很多身居高位的人原本都盯上了。
<br/><br/>    现在听到谢梦瑶刚刚上位，就发生这么大的事情，这对于这些大人物来说，也算是好消息了。
<br/><br/>    在这一刻，大家全部都盯着金正德，等等看这位一把手准备说什么话。
<br/><br/>    “梦瑶侄女啊，刚刚张署长对你的指控，是否为真？”
<br/><br/>    此刻，金正德捏起面前的茶杯喝了一口，然后一脸沉重之色。
<br/><br/>    “对此，你有什么要解释的吗？”
<br/><br/>    “你放心好了。”
<br/><br/>    “我是你世叔，也是你顶头上司，不管如何，我都会维护你的利益的。”
<br/><br/>    至于叶昊，金正德他直接无视了。
<br/><br/>    不管金俊英怎么在他面前提及叶昊，但是在高高在上的金正德眼里，再强大的蝼蚁也是蝼蚁，和其他人没有太大的区别。
<br/><br/>    谢梦瑶深深看了金正德一眼，才缓缓道：“张小建说的一切基本都是事实。”
<br/><br/>    “但是他却忘记了最基本的一点。”
<br/><br/>    “第一，李爱国不是开玩笑，而是污言秽语。”
<br/><br/>    “第二，李爱国自己要求叶昊打断他的手，这可是有真凭实据的，所以我也觉得没什么不可。”
<br/><br/>    说到这里，谢梦瑶淡淡继续开口。
<br/><br/>    “在我看来，我没错，叶昊也没错。”
<br/><br/>    “这件事也没有提交到这种会议室来议论的资格。”
<br/><br/>    “散了吧。”
<br/><br/>    听到谢梦瑶的话，叶昊脸上露出笑容。
<br/><br/>    只能说，这个女人果然足够强势啊。
<br/><br/>    不过也正常，没有这样的强势，又有什么资格出现在这样的场合？
<br/><br/>    听到谢梦瑶的话，张小建如同被踩到了尾巴的猫。
<br/><br/>    他猛的跳了起来，大声道：“谢梦瑶，你别以为你这样，就可以大事化小，小事化了！”<br/><br/>