    
<br/><br/>    
下一刻，黄色的纸人便被李东海灵魂附体，整个凌空飘了起来。


<br/><br/>    
旁边，李文龙父子俩刷刷的向后退了一步，瞬间都紧张起来，连呼吸都变得小心翼翼。


<br/><br/>    
他们虽然看不见李东海的阴魂，但是他们却能看得见这飘起来的纸人。


<br/><br/>    
“他已经来了！”我转头看向了李文龙。


<br/><br/>    
李文龙狠狠的吞了口口水，目光死死的盯着纸人，舔了舔干不干的嘴唇，却没又说话。


<br/><br/>    
李正杰就更加不堪了，一缩身子就躲到了他老子身后去了。


<br/><br/>    
我转身走到李文龙的面前，捏了个手印，在李文龙的眉心轻轻一按，帮他暂时的开了阴眼。


<br/><br/>    
有了阴眼，李文龙便可以看见阴魂，他看着眼前的李东海，深深的吸了口气，终于是开口了。


<br/><br/>    
“东海，真的是你吗？我是你五叔呀，东海，你能听见我说话吗？”


<br/><br/>    
李文龙一开始还有些紧张，可是随着连续喊了几声之后，一脉相承的亲情很快就战胜了恐惧，逐渐的的就变得有些激动起来。


<br/><br/>    
可是，让我没有意外的是，他连续喊了几声，李东海竟然连一点反应都没有。

记住网址


<br/><br/>    
我目光紧紧盯着李东海的阴魂，眉头却不由得微微皱了起来，因为我发现李东海的阴魂有些不对劲，浑浑噩噩没有灵智。


<br/><br/>    
“他怎么不说话？”李文龙扭头问我。


<br/><br/>    
我连忙向前跨出一步，站在距离离东海只有半米开外的地方，紧紧的盯着李东海，可是看着看着我的脸色就阴沉起来。


<br/><br/>    
“他魂魄不全，有人将他的天魂给打掉了！”我皱眉道。


<br/><br/>    
“神魂打掉了，那会怎么样？”李文龙脸色一变。


<br/><br/>    
“有人想要他魂飞魄散，害他的人竟然是玄门中人！”我说道。


<br/><br/>    
“王八蛋，谁特么这么歹毒？”李文龙愤怒道。


<br/><br/>    
然后他猛地看向我眼神冰冷，“张九阳，是不是你下的手？”


<br/><br/>    
“如果是我的话，你觉得我还会把他招过来吗？”我有些无语，


<br/><br/>    
“你怎么证明？”李文龙却显然不相信我。


<br/><br/>    
我看了李正杰一眼，“他虽然神魂缺失，但是却不是很严重，我有办法修补，不过需要你儿子配合！”


<br/><br/>    
“我？我不行，我真的不行！”李正杰连忙向后缩去，连问都不问要怎么帮忙。


<br/><br/>    
李文龙却没有搭理自己的儿子，开口问道：“怎么配合？”


<br/><br/>    
“用你儿子的神魂，给李东海修补，他们两个是堂兄弟，同宗同源应该没有问题。”我说道。


<br/><br/>    
“会不会有什么危险？”李文龙皱了皱眉头似乎有些犹豫了。


<br/><br/>    
“没什么大的危险，最多会大病一场，休养个10天半个月就没事了！”我说道。


<br/><br/>    
“你确定？”李文龙还是不放心。


<br/><br/>    
“我确定，不过你要是不放心的话那就算了！”我实话实说道。


<br/><br/>    
李文龙点了点头，然后看上了李正杰。


<br/><br/>    
“爸，我可不干这事，万一把我的魂给弄丢了怎么办？万一补不回来了怎么办？”李正杰把头摇的跟波浪鼓一样。


<br/><br/>    
我笑着看向李正杰，“你放心吧，等你爸问了话之后，我马上把你的神魂还给你。”


<br/><br/>    
“我怎么感觉这么不靠谱！”李正杰依旧不同意“”


<br/><br/>    
“怂包，这事就这么定了！”李文龙道。


<br/><br/>    
随后，他目光阴冷的看向我，“张九阳，如果我儿子有什么三长两短，我不会放过你。”


<br/><br/>    
我点了点头没有说，因为我不可能让这样的意外发生，真要是发生了意外，李文龙一定会跟我拼命。


<br/><br/>    
可李正杰这么紧张，想要他完全的配合我不是那么容易的事情，想了想我决定弄晕他。


<br/><br/>    
于是我笑着走了过去，在他还没有回过神来的时候，猛的一个手印按在了他的后脑，李圣杰顿时眼睛一翻，晕了过去。


<br/><br/>    
“你干什么？”李文龙顿时吓了一跳。


<br/><br/>    
“只是让他昏过去，要不然他不配合的话会很危险。”我简单的解释道。


<br/><br/>    
或许是见我随手就能把人弄晕，李文龙看到目光中中突然多了一抹忌惮的光芒，目光死死的盯着我，手中的枪握的更紧了。


<br/><br/>    
我知道，他在防备我！


<br/><br/>    
可是如果我想对他不利的话，他就算是拿着枪也没有用，更何况我现在还顺服了蛊虫。


<br/><br/>    
没有去理会李文龙，我将李正杰放在了沙发上，安全起见我扎破了他的手指，取了一滴血液，在他的额头开了一个魂门，右手捏印对着他的眉心轻轻的一抓，将他的神魂抓出一缕，瞬间打入在了李东海的魂魄中。


<br/><br/>    
有了这一丝神魂的补入，李东海那原本浑浑噩噩的阴魂，一点点的有了变化，眼睛逐渐有了光芒，一脸疑惑的看着陌生的环境。


<br/><br/>    
“这是哪？我到了十八层地狱吗？”他自言自语道。


<br/><br/>    
我心中不由的有些好笑，看来这家伙也知道自己罪大恶极，肯定是活着的时候没少干缺的德事。


<br/><br/>    
“李东海，你看看我是谁？”我对着李东海一声低喝。


<br/><br/>    
李东海阴魂一颤，目光瞬间落在了我的身上。


<br/><br/>    
“张九阳？你，你也死了吗？”李东海认出了我。


<br/><br/>    
我松了口气。


<br/><br/>    
“看来，你已经记起来了！你看看这是谁？”我指着旁边的李文龙说道。


<br/><br/>    
李东海顺着我指的方向看了过来，当他看见李文龙的时候，微微愣了片刻之后，神魂开始微微颤抖起来。


<br/><br/>    
“东海，你还认的我吗？”李文龙激动的道。


<br/><br/>    
“五叔？真的是你吗五叔？”


<br/><br/>    
“是我，我是你五叔，孩子，你到底怎么了，到底是谁害了你呀？”李文龙声音有些颤抖。


<br/><br/>    
想到李东海听见这个问题，竟然微微的愣了一下，竟然有些困惑，然后一把捂住了自己的脑袋，极其痛苦的样子。


<br/><br/>    
“是谁，到底是谁害了我？为什么我记不起来！？”


<br/><br/>    
我一看他魂魄不稳，连忙低喝一声，“冷静，小心神魂受损！”


<br/><br/>    
李龙海被我这样一吼，这才逐渐的冷静下来。


<br/><br/>    
我目光死死地盯着他，心中也有些好奇他的具体死因。


<br/><br/>    
“你好好的想一想，你最后活着的时候是和谁在一起？”我提醒道。


<br/><br/>    
“最后，最后……”


<br/><br/>    
低着头喃喃自语，似乎陷入了沉思，如此过了好一会儿，猛地抬起头。


<br/><br/>    
“我想起来了，我最后……”


<br/><br/>    
李东海的话刚说到一半，突然之间就停了下来，然后一脸惊恐的看向李文龙。


<br/><br/>    
“五叔，救我……”


<br/><br/>