    封九城的营帐内，如他人一般清雅，里面不过一处宫人歇息的软塌，一处木桌，木桌两侧是两个软凳，地上铺着一层绒毯，亦有火炉在桌上静静燃着。
<br/><br/>    火炉上，一盏茶壶正徐徐冒着热气。
<br/><br/>    比外面暖了许多。
<br/><br/>    叶非晚安静坐在软凳上，看着封九城捻起茶壶，倒满两茶杯，滚滚热气翻涌而出。
<br/><br/>    封九城将其中一杯热茶推到叶非晚跟前：“尝一尝，在南方时，我亲自采摘的新茶。”
<br/><br/>    叶非晚垂眸，看着澄净的浅褐色茶水中飘着几片已冲泡开来的碧绿茶叶，终未动手，只道：“殿下不累吗？”
<br/><br/>    “嗯？”封九城挑眉。
<br/><br/>    “殿下有事不妨直说，”叶非晚声音沉静，“不必这般先礼后兵。”
<br/><br/>    封九城一向是进退有度，有礼有节的，方才他能当着李公公的面邀他前来，必是有事。
<br/><br/>    封九城拿着茶杯的手微顿：“这话，我同样送给叶姑娘。”
<br/><br/>    叶非晚抬眸望着他。
<br/><br/>    封九城目光从她的手中一扫而过：“我瞧叶姑娘手指冻的通红，何必强作无事？”说着，他戳饮一口手中热茶，“温暖的紧。”
<br/><br/>    叶非晚凝眉，注视他片刻，最终缓缓抬手拿过热茶，却又想到什么，看了一眼眼前的男子。
<br/><br/>    封九城神色平静如常：“难道叶姑娘怀疑我在茶里下了药？”
<br/><br/>    叶非晚拿着茶杯的手一顿，旋即将其重新放回桌上：“殿下多虑了，只是还有些烫而已。”
<br/><br/>    封九城看了眼茶杯：“自从上次一事，叶姑娘便不再相信我了吧，”他轻笑一声，手中折扇从一旁崭新的茶杯上一扫而过，后手腕一挑，将一盏茶杯挑在扇面上，放在叶非晚跟前，为自己添了热茶，又为叶非晚重新满上，“茶香的紧。”
<br/><br/>    叶非晚看了眼她，最终拿起茶杯，小心啜饮了几口。
<br/><br/>    新茶入口生香，滑入肺腑，带来淡淡的暖意，以及……脑海中的点点眩晕。
<br/><br/>    她轻怔。
<br/><br/>    眼前，封九城的模样似乎都有些模糊了，他唇角的笑意变得虚无缥缈，最终，叶非晚的意识彻底抽离，头沉重朝桌面倒去。
<br/><br/>    封九城几乎迅速伸手，大手轻轻扶住了她的脸颊，避免了她砸在木桌上，却在触到她脸颊的柔腻肌肤时，指尖一颤。
<br/><br/>    冰凉，却让他手心泛起丝丝酥麻。
<br/><br/>    最终，他缓缓上前，唇角笑意彻底消失，双眸怔忡，良久，他缓缓开口：“你不信我，是正确的。”
<br/><br/>    装的如何温雅，可是骨子里的凉薄与冷血是骗不了人的。
<br/><br/>    封九城走到叶非晚身侧，望着她紧闭的眉眼，任她靠在自己肩头，手背轻轻蹭着她的眉眼。
<br/><br/>    下刻，他蓦地回神，手倏地收回，唇紧抿着，眼中尽是复杂。
<br/><br/>    似乎……第一次这般厌恶自己的伪善。
<br/><br/>    ……
<br/><br/>    叶非晚再醒来时，是在一处简陋的林屋里，屋内什么都没有，四面漏风，很是昏暗，却因着林屋中央燃着一堆火的缘故，并不寒冷。
<br/><br/>    她转头，能透过林屋的缝隙，看到外面一片密密麻麻的被积雪覆盖的枯林。
<br/><br/>    “醒了？”身后，男子清雅之声传来。
<br/><br/>    叶非晚睫毛一颤，飞快转身，满眼尽是戒备。
<br/><br/>    封九城。
<br/><br/>    他依旧穿着蟒袍，唇角带着一抹轻笑，正望着她。
<br/><br/>    “这儿是何处？你为何带我来这儿？”叶非晚凝眉，戒备未减半分。
<br/><br/>    封九城垂眸，看了眼她身上散乱的披风，似乎想要上前将其整理整齐，叶非晚却后退一步，避开了他的接近。
<br/><br/>    封九城也不介意，停下脚步笑了笑：“十几年前，我同先皇冬狩，被追杀时发现了此处，那时大雪纷飞，没有火折子，没有柴，我在此待了整整两日。”
<br/><br/>    叶非晚蹙眉：“你同我说这些作甚？”
<br/><br/>    “先皇爱权势，尤其爱他座下皇位，”封九城并未回应她，继续道，“所以，我的存在，于他而言无异于眼中钉，肉中刺，哪怕当时他早已登上帝位了。两日后，当时还是兵部侍郎的曲太尉寻到了我，将我救回，我因此结识曲烟，亦对其心生了几分怜惜。”
<br/><br/>    叶非晚望着他：“瑞王殿下无须对我说这些。”
<br/><br/>    封九城轻笑一声：“你对我防备是对的。”
<br/><br/>    叶非晚这次并未言语。
<br/><br/>    “不想知道你为何会晕倒吗？”他缓缓将手中折扇递到叶非晚跟前，“有问题的不是茶杯，更不是热茶，而是它……”这柄他从会不离手的折扇。
<br/><br/>    叶非晚一怔，接过折扇，展开。
<br/><br/>    上好白玉所铸的扇骨，里面却是镂空的，根根藏满了要人命的暗器。
<br/><br/>    封九城眯了眯眸，折扇的秘密，从未有人知道。
<br/><br/>    正如他自幼时知道哪怕自己无争、可生在皇室也躲不掉被人暗害的命运后，他便有了这柄折扇，哪怕往后周游四海，也再未离过身。
<br/><br/>    “你为何将我掳至此处？”叶非晚将折扇递还给他。
<br/><br/>    封九城随意接过：“因为烟烟喜欢封卿。”
<br/><br/>    “什么？”叶非晚皱眉。
<br/><br/>    “做个选择，”封九城望着她笑了笑，“烟烟在围场另一处，夜色降临前，看看阿卿会选择去救谁。”
<br/><br/>    叶非晚盯着他良久，突然笑了出来：“你怜惜曲烟，逼封卿做选择，我又做错了什么，要被你这般折腾？”
<br/><br/>    封九城一怔：“我留了足够的柴，你并不会冷，况且……”他早已做了万全之策。
<br/><br/>    “瑞王殿下，”叶非晚打断了他，“这话我对封卿说过，而今对你再说一次也无妨，‘喜欢要说出来，你不说出来，她永远不会知道’，正如你对曲烟。而我，不愿再当你们之间被殃及的池鱼了！”
<br/><br/>    她心底，终是怨的。她何其无辜？该让的她让了，该退的也退了，她只想平稳度过余生而已！
<br/><br/>    封九城愣愣望着她，喜欢……要说出来？
<br/><br/>    可为何，心中想起的……却并非曲烟？
<br/><br/>    “若我说，你在此处会无事，夜色至，我亦会来救你，你可相信？”他缓缓开口，面色再无笑意，却很是严肃。
<br/><br/>    叶非晚望着他，良久突然近乎嘲讽般低笑一声，垂眸不语。
<br/><br/>    封九城攥着折扇的手一紧：“你不信？”
<br/><br/>    叶非却只晚转过身去，看着地上燃烧着的火堆，以及角落里的柴，声音冷淡：“我为何要相信一个几次三番欺骗我的人？”.<br/><br/>