
铁锤婆婆顺着指引路线前进，人生地不熟，结果被误认是奸细，也把她拉到超西天方向，<br/><br/>
<br/><br/>
碰巧遇到中年女人对风自月下手，另外一条船主大喊，<br/><br/>
等等，<br/><br/>
我这里也有一个奸细，抓住一并处理掉，铁锤婆婆武动大锤，<br/><br/>
和她俩战在一处，<br/><br/>
打斗过程中，铁锤婆婆腰牌掉落，被中年女人捡起一看，<br/><br/>
是教主通令，<br/><br/>
说明是自己人，大喊，住手双方交流过后，哈哈大笑一场误会，<br/><br/>
铁锤婆婆一眼就认出是风自月，也是一惊，他怎会在这里！<br/><br/>
没有过多讯问，天色已晚大风大浪呼啸，没办法不能前行，<br/><br/>
中年女人对地形相当熟悉，划船来到小岛过夜，二人正在吃喝时候，<br/><br/>
风自月苏醒过来！<br/><br/>
自己挣扎多时，绑绳也没弄断，夜深人静不能等死，<br/><br/>
扯开嗓子呼喊，救命啊，快来人啊，<br/><br/>
再不来救我，一条好汉就要交待了！<br/><br/>
他这一咋呼，把铁锤婆婆和魔道徒吓一跳，<br/><br/>
中年女人气的，拿起木棍一顿狠揍，结果打翻白眼了！<br/><br/>
风自月眯缝小眼说，<br/><br/>
哎吆喂，<br/><br/>
这位老人家不是铁锤婆婆吗？你怎么有闲心雅致，大晚上不睡觉，跑到野岛玩耍？<br/><br/>
老人家我们可是熟人朋友啊，快快和这位大姐说说好话，把我给放了！<br/><br/>
铁锤婆婆哼哼哼我呸，风自月当初不是你坏了我的好事，我早就修炼成四棱大法了，<br/><br/>
你害得我差点走火入魔，你跑的快逃过一命，没想到冤家路窄，我们又见面了！<br/><br/>
说着说着轮起铁锤就要砸，被中年女人拦住说，老人家快快住手，此人活着还有很大用处，<br/><br/>
你要是想解气，我给你出个办法，掏出一个长钉子，递给铁锤婆婆，<br/><br/>
去狠狠地扎，只要别扎死就行！<br/><br/>
风自月一看铁钉，闪闪发光锋利无比，破口大骂，你个妖女真够损的，<br/><br/>
小爷我绝不会轻饶你，<br/><br/>
铁锤婆婆呲牙咧嘴坏笑，我戳死你，一眨眼风自月身体，肉一寸以外，被扎成一个筛子！<br/><br/>
疼痛难忍，<br/><br/>
撕心裂肺嚎叫，声音能传出去二里路！<br/><br/>
晕死过去好几次，都被泼凉水冲醒！<br/><br/>
风自月顾不得脸面了，继续呼喊救命啊，救命啊，这一次呼喊带有悲伤，<br/><br/>
铁锤婆婆哈哈大笑说，这小岛方圆百里都是水，谁会来救你？<br/><br/>
话音未落空中传来，鬼哭狼嚎笑声，笑声人听了慎得慌！<br/><br/>
从山坡岩石后面走出来一人，一身白袍蒙面，两只眼珠滴溜乱转，<br/><br/>
魔道徒和铁锤婆婆，抄起武器定睛观瞧，什么人敢来此地撒野，<br/><br/>
来人说话不男不女，什么人肉人，本尊手痒痒前来取你俩人头，<br/><br/>
快快跪下等死，中年女人武动长枪，大喊好猖狂，老娘宰了你，<br/><br/>
身形转动长枪进攻，一个回合站在原地不动，<br/><br/>
白袍人呵呵一笑说，<br/><br/>
倒，<br/><br/>
中年女人血都没流，碎成数段，铁锤婆婆啊一声，吓得掉头就跑，<br/><br/>
白袍人假装去追大喊，<br/><br/>
慢点跑，我杀人速度很快，一点都不疼的，<br/><br/>
快点回来受死，铁锤婆婆又气又怕，把鞋都跑丢了，深一脚潜一脚，翻山越岭钻进原始森林，<br/><br/>
白袍人把风自月放下，擦摸刀伤药，运功去除软骨散毒素，<br/><br/>
看他并不大碍，起身闪动离开，风自月隐隐约约，看到一个白色背影远去，<br/><br/>
当他彻底清醒，恢复体能时候，太阳高升丛林里鸟语花香，起身活动活动，<br/><br/>
看看小岛不是很大，有很多树木长的很茂盛，风一吹凉飕飕，水平面微微浪花翻滚，<br/><br/>
跑到高坡处观望远方，没有发现船只经过，<br/><br/>
只好动手自己伐木，藤条捆绑做了一只小木筏，这一代太不安全了，<br/><br/>
把中年女人船上，斗笠和捕鱼工具带上出发，木筏滑出去三十多里，<br/><br/>
发现前方驶来三条大船，<br/><br/>
风自月快速滑行来到大船前，<br/><br/>
摆手求救，<br/><br/>
船上人员一看是个打鱼的，头目吩咐让他上船，<br/><br/>
来到船上看到所有人，手持刀枪棍棒，三人一伙五人一群聊天，船头大旗写有洪水派字样，<br/><br/>
小头目看看风自月，抽出大刀就要杀了他，旁边手下说，大人大人我们船上货物很多，<br/><br/>
留着他一会卸货，然后在咔嚓一下！<br/><br/>
头目点头同意，<br/><br/>
现在在水上风自月没有生气，只能见机行事了，看看这群贼人到底要去哪里！<br/><br/>
过了好久大船慢慢靠岸，听到有人交流，终于到南坡岭了，大家都精神点，<br/><br/>
风自月也很高兴抬头观瞧，有点失望！是南坡岭其中一个小岛！<br/><br/>
船只靠岸，大家七手八脚忙碌卸货，偷偷打开麻袋一看，都是生活用品，<br/><br/>
米面粮油给补给用，风自月眼珠一转，留着你们这群人狗命，没有打草惊蛇，<br/><br/>
快速抓住一个守卫，衣服调换把他扔进深水河中，<br/><br/>
有人发现大喊，刚才那个渔夫跳河自杀了！<br/><br/>
头目哼一声说，死了就死了吧，<br/><br/>
省得我费力气咔嚓了，<br/><br/>
风自月跟随守卫混进山寨，山寨建设在半山腰处，守卫不是很多，<br/><br/>
他东张西望看看地形，发现有两只黑豹，摇晃大尾巴来回走动，<br/><br/>
不敢确定是不是伏魔城黑豹，手握玄坤针混进第二道大院，进院就听到屋内传出说笑声，<br/><br/>
跟随人群进入到中庭，看到眼前一幕都是熟人，高台上坐着黄狼，蒙面女人，<br/><br/>
二人聊的很是投缘，蒙面女人喝了一口茶水说，大护法我这一次前来，<br/><br/>
希望你出面帮忙劝说，总教主把能量液解药符咒，售卖给我，我回感激不尽的，<br/><br/>
我伏魔城保证，绝不会和洪水派为敌，我们是永远合作盟友，<br/><br/>
黄狼听完一摆手，让所有人退下，风自月使出悬移大法，潜伏在屏风后面观察，<br/><br/>
黄狼低声说，我们可以合作共同称霸天下，<br/><br/>
蒙面女人不解问到，大护法什么意思？难道你有能量液解药符咒？<br/><br/>
黄狼摇头说，我没有，但是我可以盗取出来，问你送给你，<br/><br/>
只要你答应和我连起手来，把洪水沟干掉！<br/><br/>
我要把西山派重振雄风，我才是天下霸主，我忍了洪水沟多年，是想得到四棱大法秘籍，<br/><br/>
如今我已经修炼到一半了，洪水沟落井下石，<br/><br/>
想当初打伤我，趁机吞并西山派，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960314"&nbsp;&nbsp;chaptername="趁机吞并">加入书签</a>
</div>
