    
<br/><br/>    “我们不走，我们留下来。”听到楚云说让他们走，五人皆是跪了下来，眼神坚定。
<br/><br/>    他们早前就暗自发下誓，今生必定为楚云鞍前马后，刀山火海。
<br/><br/>    “好！那今日之事，你们如何看？”她想要听听他们的意见。
<br/><br/>    不是她想要考验他们，只是这古人早熟，眼前这些人又是从小经历了人情冷暖的，怕是比她看得还要透彻。
<br/><br/>    况且“三个臭皮匠，顶个诸葛亮”，总比她一人在这里想要来的好。
<br/><br/>    “姑娘，现在我们没能力，没办法保护家人，如果……”楚三稍大，考虑了一会儿之后，犹豫着开口。
<br/><br/>    “如果怎样？直说无妨！”她想听听，他们想的，是否是跟她一样的。
<br/><br/>    “我们需要有自己的势力。”楚三抬头，认真地说着。
<br/><br/>    无论是姑娘的房间被烧，还是这次墨梅姐姐和柳儿被劫，都源自于，他们没有能力保护自己，保护家人。
<br/><br/>    若是他们足够强大，那么，这往后，谁都不敢来伤害他们。
<br/><br/>    “自己的势力，谈何容易？”不说她现在根本就没有资金，就是本身也没有实力。
<br/><br/>    不过，不得不说，楚三的想法和她是一样的。
<br/><br/>    她也想着，要有自己的势力。
<br/><br/>    凌炎冥是有权有势，暗地里的影楼也很强大，可毕竟影楼还隶属昭德帝。
<br/><br/>    现在她的周围就有影楼的人保护着，这事凌炎冥也没瞒着她。可若是遇上影楼出大事，没法兼顾的时候，那么，他们也将成为最薄弱的环节。
<br/><br/>    随便什么人都能拿住他们的短。
<br/><br/>    所以，她在施墨梅睡着之后，看着施墨梅还有惊魂不定的样子，突然就想到了这件事。
<br/><br/>    “姑娘，我们都知道师父不简单。”五人互相看了看，连最小的楚七都是坚定的神色，“我们不想读书了，姑娘可让我们去找之前的一些乞丐伙伴，他们和我们一般，都是些孤儿，然后请师父找人训练我们。”
<br/><br/>    “对，姑娘，刚开始不需要太多人，我们不需要银两，只需要吃饱便是，剩下的，全凭姑娘做主。”楚四接着说。
<br/><br/>    现在家里困难，他们都知道，所以，刚开始不需要太多人，只要能够开始，往后自然会越来越好。
<br/><br/>    楚云看着几人，现如今，就是她做决定的时候。
<br/><br/>    若是她确定了，那么往后这些孩子就是见不得光的人了，她等于毁了他们光明的一生，和她之前的想法完全背弃。
<br/><br/>    “姑娘，决定吧！”几人又是异口同声说到。
<br/><br/>    “好！这事，我和你们师父再好好商量一番，现在，你们先顾好眼下的事。”楚云如是说到。
<br/><br/>    但其实，她的心里有了决定。
<br/><br/>    几人点头，依次出了前厅，把空间留给了楚云。
<br/><br/>    “姐姐，已经决定了是吗？”楚丫蹲在楚云的脚边，抬头问她。
<br/><br/>    楚云的性子她知道，虽说是商量，但实际上，已经是决定了的事。
<br/><br/>    “丫儿，我这般，是不是变成了无情的人，把一群孩子推进了黑暗里。”她其实还是有些纠结的。
<br/><br/>    “姐姐，若是往后我们都没法保护自己，任人宰割，那才是走进了黑暗。”这些日子，她也逐渐成熟了。
<br/><br/>    “可你们，都不像原来的你们了。”这还没有经历什么，楚丫就已经明显地变了许多。
<br/><br/>    原来的楚丫，出了青山村多开朗活泼，可现在才短短几个月，却是成熟了许多。
<br/><br/>    “姐姐，无论你做什么决定，丫儿都支持你。”
<br/><br/>    楚云看向楚丫，突然就不知道这是一种什么样的心情了。
<br/><br/>    她似乎也没有什么，为何楚丫就如此的坚定地跟着她了，甚至为了她改变自己到这般。
<br/><br/>    不是不相信楚丫，而是她似乎对自己没那么自信。
<br/><br/>    其实她哪里知道，除了青山村的恩情，在遇到黎少秋那次，她一直护着楚丫，再到后来至漳州的种种，都在楚丫心里生了根。
<br/><br/>    见楚云只看着她不说话，楚丫笑了笑：“姐姐，你这般看着我，可是不喜欢凌大哥，喜欢丫儿了？”
<br/><br/>    “你个小丫头，胡说什么，我可不是拉拉！”楚云没好气地在楚丫的头上敲了一记。
<br/><br/>    这小丫头，亏得刚才还想着她成熟了，这就马上露馅了。
<br/><br/>    “姐姐，‘拉拉’是何意？”楚丫马上追问。
<br/><br/>    “没什么意思，一直蹲着也不嫌累。”把人拉起来，楚云心情好了许多。
<br/><br/>    她可不能带坏了小孩子。
<br/><br/>    “姐姐，我想与楚三他们……”
<br/><br/>    楚丫心里也想着和楚三他们一起，只是还没说完，就被楚云给打断。
<br/><br/>    “不准！”楚云想也没想就拒绝，都不用听她说什么。
<br/><br/>    “为何？”虽说她是女孩子，但是她可以的。
<br/><br/>    “你的算学如此厉害，这个天赋可不能浪费了。况且，都去做那事了，谁来帮着我赚钱？不赚钱，大家可都要去喝西北风了。”
<br/><br/>    再是如何，楚丫像如今这般就好，不需要再改变了。
<br/><br/>    “好！那我们姐妹俩就努力赚钱，让大家都吃得饱饱的。”楚丫眼神闪着光，点点头。
<br/><br/>    只要能有她的位置，她都愿意做。
<br/><br/>    “好了，还没弄晚饭，我们去厨房看看，还剩些什么，起码也要填饱肚子再说其他的。”
<br/><br/>    今天下午一阵担惊受怕，弄到现在，都没有出去买菜。
<br/><br/>    “嗯！好！”楚丫蹦蹦跳跳地走在前面。
<br/><br/>    楚云一直都怕她变得太彻底，那么，在楚云面前，她便一直都是以前的楚丫便好。
<br/><br/>    从现在开始，他们生活，似乎又要变得不一样了。
<br/><br/>    ……
<br/><br/>    凌炎冥和楚大第二天早上才回到的楚宅。
<br/><br/>    一回到楚宅，楚大便去了施墨梅的房间，似乎是一点都不顾及了，只想去看看施墨梅是否还好。
<br/><br/>    凌炎冥也回到房间，家里不太太安稳，他回来前通知了做工的人这几天不用来。
<br/><br/>    进房间之时，楚云正在绾发。
<br/><br/>    “听他们回说，云儿想要建立自己的势力？”凌炎冥拿过楚云手中的梳子问。
<br/><br/>    “凌大哥觉得这个想法如何？”看着凌炎冥娴熟地为她梳头绾发，楚云奇怪得很。
<br/><br/>    她记得前段时间，凌炎冥似乎还不会的，现在动作竟然这么顺溜，不过一会儿，就帮她绾了个简单的发髻。
<br/><br/>    嗯！简单方便，这是她的习惯。<br/><br/>