    
        <br/><br/>    看完信封，以后凉宫五味杂成，没想到还是没有见上一郎最后一面。
<br/><br/>    他也没有写到底去哪里，想要去找他都找不到。
<br/><br/>    三年的时间不长，却也不短啊。
<br/><br/>    “哥哥，一郎哥哥是不是出去做任务了？”
<br/><br/>    小悠没有看到信封里的内容，但是她感觉哥哥有点失望。
<br/><br/>    “嗯，是啊，做任务了，要做很长的任务。”
<br/><br/>    小悠明白哥哥的心情，虽然哥哥嘴上一直觉得一郎哥哥是个累赘，但是心里却已经把他当做家人来看待了。
<br/><br/>    “放心吧，一郎哥哥肯定会回来的！”
<br/><br/>    凉宫自然明白，把信封收好，看着小悠说道。
<br/><br/>    “走，今天不想这些有的没的，哥哥带你出去吃一顿好的，咱们不做饭了。”
<br/><br/>    钱，凉宫还是不缺的。
<br/><br/>    小悠看了眼时间，刚想说话，就听见外边的敲门声。
<br/><br/>    “小悠，走了。”
<br/><br/>    这个声音凉宫太熟悉了，看了眼小悠，小悠解释道。
<br/><br/>    “卡卡西老师定的训练内容，每天都要完成的。”
<br/><br/>    如果有任务就去出任务，没有任务，就训练，一向如此。
<br/><br/>    几乎没有任何休息时间，虽然很累，但是小悠进步的很快。
<br/><br/>    房门被打开了，卡卡西刚准备走进去，就看见站在那里的凉宫，两个人对视了一眼。
<br/><br/>    “你在外边倒是待挺久的。”
<br/><br/>    自从他带小悠以后，就没有见过凉宫了，什么任务需要这么久。
<br/><br/>    “没办法，我能力有限，别人十天完成，我就得一个月。”
<br/><br/>    凉宫侧身让卡卡西进来。
<br/><br/>    至于凉宫的鬼话，卡卡西才不会信了，只是他到底干了什么卡卡西也不想知道。
<br/><br/>    “小悠，走吧。”
<br/><br/>    小悠听到卡卡西老师的话，又看了一眼自己的哥哥，她好不容易才见到哥哥一面。
<br/><br/>    妹妹的眼神让凉宫的心里一疼，转头对卡卡西说道。
<br/><br/>    “一天没训练也没关系嘛，今天我请客，卡卡西也一起去吧。”
<br/><br/>    对于凉宫的话，卡卡西双手插兜，看了眼小悠，又看了眼凉宫。
<br/><br/>    “今天就不去了，不过明天加倍。”
<br/><br/>    虽然明天要加倍，但是今天可以陪着哥哥，小悠就已经很开心了。
<br/><br/>    看着卡卡西要离开，凉宫喊道。
<br/><br/>    “走吧，卡卡西，我还要叫上凯老师呢，一起吧。”
<br/><br/>    卡卡西还没有拒绝，就被凉宫一把扯走了，后边的小悠也催促着快点。
<br/><br/>    迈特凯听说要凉宫回来了，刚想来一场热血的奔跑，不过听到自己的徒弟要请客，就打算吃完在说.
<br/><br/>    请客的地点，还是那家烤肉店，似乎这里算是木叶最有档次的地方了。
<br/><br/>    吃饭对于小孩就真的是吃饭，对于大人来说就是聊天吹牛的地方。
<br/><br/>    “凉宫你第一天回来吧。”
<br/><br/>    卡卡西对于凉宫这人说不来信任，凉宫给他一种很飘忽的感觉。
<br/><br/>    要说他实力很强吧，那团藏肯定会重用他，说他实力不强吧，却感觉很多事他都了然于胸。
<br/><br/>    “嗯，刚回来没一会。”
<br/><br/>    木叶的烤肉还是好吃啊，尤其看着那肉片在烤架上冒出油滋滋的油水，从红色变成熟肉的颜色，更是让人忍不住啊。
<br/><br/>    “那团藏的事情你知道了吗？”
<br/><br/>    凉宫伸向肉片的手停顿了一下，接下来顺其自然的说道。
<br/><br/>    “知道了。”
<br/><br/>    他也没法说不知道，毕竟团藏一死，舌祸根绝之印就会消除（虽然团藏那是假死，但也算是死了一次了），这个根部忍者都是明白的。
<br/><br/>    “那你知道他是怎么死的吗？”
<br/><br/>    卡卡西企图看出凉宫的不同，但是凉宫表现得很自然摇了摇头说道。
<br/><br/>    “我只知道团战死了，但是具体是怎么死的我还不清楚。”
<br/><br/>    “团藏当时抓住了小悠，而就在小悠要被杀死的时候，出现了一个黑衣人，把团藏给杀了。”
<br/><br/>    其实团藏是被九尾给杀死的，但是卡卡西想要套凉宫的话，所以才说成是黑衣人杀死的。
<br/><br/>    当初的事情太过于混乱，等事情平息下来，卡卡西开始复盘的时候才发现其中一个疑点。
<br/><br/>    那就是黑衣人出现的时间刚好是团藏抓住小悠的那一刻。
<br/><br/>    那个时间点就像是设计好的一样，一分不差，一分不少。
<br/><br/>    凉宫不动身色地看了一眼卡卡西。
<br/><br/>    不愧是木叶最强大脑，只是随便分析一下，就已经把矛头指向了他。
<br/><br/>    但是他也不怕，这种事嘛，都是猜测，没有证据，也没有办法。
<br/><br/>    凉宫急忙看向小悠寻问道。
<br/><br/>    “你没事吧？”
<br/><br/>    小悠摇摇头，但是想到那天那件事，还是让她心有余悸。
<br/><br/>    从那天以后才是小悠让卡卡西老师给她加练的。
<br/><br/>    “你就不想知道那黑衣人到底是谁吗？”
<br/><br/>    卡卡西还是没有放弃，他总感觉他遗忘了什么，而这个时候就在旁边的凯总算吃了一轮以后，大声说道。
<br/><br/>    “嗯？你知道黑衣人是谁了吗？火影大人已经调查出来了？”
<br/><br/>    有时候真的不怕熊一样的对手，就怕猪一样的对手啊！
<br/><br/>    卡卡西也不想在问了。
<br/><br/>    “算了，吃饭吧。”
<br/><br/>    而凯来了兴趣，拉着凉宫开始描写当时发生的一切。
<br/><br/>    “你是不知道那天有多么的危险，千军万马都难挡九尾的一击，那威亚，那力量，太厉害了，如果我能跟他正常打一架就好了。”
<br/><br/>    语气里还带着点失望。
<br/><br/>    凉宫只能苦笑，自己这个师父也是没谁了，人家都恨不得躲得远远的，而他却想凑跟前去。
<br/><br/>    而旁边的卡卡西直接泼了一盆冷水的说道。
<br/><br/>    “那你是忘了日向族的族长还在医院躺着呢。”
<br/><br/>    提到这个事情，凯又激动了，拉住凉宫的手，就开始说个没完。
<br/><br/>    “你是不知道，当时九尾只是往前一冲，就把日向族的族长给开膛破肚了！”
<br/><br/>    这件事凉宫倒是不知道，九喇嘛竟然把日向日足给伤成这样了。
<br/><br/>    “凯，这件事还是不要说了。”
<br/><br/>    背后议论总是不好。
<br/><br/>    吃完饭，凯就提议来一场师徒俩的热血比赛，被凉宫给拒绝了。
<br/><br/>    “怎么这样，你我师徒这么久没有见面了，你忍心拒绝师父吗？”
<br/><br/>    哎，如果不是馋凯老师的八门遁甲，他是绝对不会拜他为师的！
<br/><br/>    不行，他必须给凯老师找一个新目标。        <br/><br/>