    
<br/><br/>    原来是一些存折。
<br/><br/>    江沫认真的挨个看过，将到期的放在一起，没到期的放在一起。
<br/><br/>    外婆将已经到期的存折，都放在了江沫的手里。
<br/><br/>    “这些都是给你的，嫁妆。”外婆温和的开口。
<br/><br/>    江沫觉得手里的存折有千斤重。
<br/><br/>    “外婆，我不能要。”江沫说道：“而且，我也已经找到自己的妈妈了。相信我妈妈也会给我准备嫁妆的。”
<br/><br/>    “这不一样。”外婆开口说道：“虽然你名义上，是我的外孙媳妇。可我把你当成了我的外孙女了。”
<br/><br/>    江沫抬头看着她。
<br/><br/>    外婆轻声说道：“女人嫁人，身上要有钱。这样，才不会有人欺负你。我跟你外公岁数大了，留着钱又有什么用呢？你是个好孩子，外婆知道。外婆希望你跟小川，能恩爱白头，能相依相守。小川性格看着大大咧咧，实际上有些独断专行，外婆给你这些，不是为了给小川讲情，而是让你有一天跟他吵架生气的时候，用这笔钱出去散散心，给自己一个缓冲的时间。”
<br/><br/>    “外婆这辈子经历了很多风雨，跟你外公也有过争吵。那个时候，手里没钱，吵架了，连个去的地方都没有。只能将气闷在心里。现在都过去了，不提了。”外婆叹息一声：“你要是过意不去，就当这些钱是我们家给的彩礼吧！”
<br/><br/>    “外婆……”
<br/><br/>    “你别嫌少。我跟你外公做了一辈子的老师，工资就那么多，一辈子也就攒了这么点钱。”
<br/><br/>    “外婆，不是，我没有。”
<br/><br/>    “不嫌弃就好。”外婆拉着江沫的手，细声细语的说道：“小川从小就是背负着仇恨长大的，他要是钻了牛角尖，你就把他拉回来，别让仇恨蒙住了他的眼睛，看不到世界的美好。”
<br/><br/>    “好的，外婆，我都记住了。”江沫不停的点头。
<br/><br/>    “好孩子，外婆相信你。”外婆温柔的笑了。
<br/><br/>    就在这个时候，门外响起了敲门声。
<br/><br/>    紧接着一个女孩子的声音响起：“咦，这不是齐老师家吗？你是谁啊？”
<br/><br/>    宴川的声音紧跟着响了起来：“你找我外婆？”
<br/><br/>    “你外婆？”女孩子紧接着说道：“原来你就是齐老师说的那个外孙吧？你好，我叫胡淼淼，是齐老师学生，也是邻居。”
<br/><br/>    外婆听到外面的动静，顿时对江沫笑着解释：“这是我以前的学生，她母亲就住在我家楼上。走，出去打个招呼。”
<br/><br/>    “好的。”江沫乖巧的跟着出去了。
<br/><br/>    一出书房，江沫就见那个女孩穿着白色的连衣裙，脸上带着非常自然的裸妆，看起来非常的楚楚动人。
<br/><br/>    “淼淼，你来看你爸妈了？”外婆笑着问道。
<br/><br/>    “齐老师，真是好久不见了呢！”胡淼淼笑眯眯的说道：“您外孙长的特别像您呢！这位是……”
<br/><br/>    “哦，这是我的外孙媳妇，她叫江沫。”外婆介绍说道：“她叫胡淼淼，应该比你大几岁。”
<br/><br/>    胡淼淼目光在江沫身上来回巡视：“外孙媳妇？什么时候结婚的啊？我怎么没收到消息？”
<br/><br/>    外婆不想让江沫丢了面子，让人嚼舌根，说什么不等见家长就偷偷领证之类的闲话，于是故意撒谎说道：“这不是见了家长，准备把婚事给定下来嘛。婚礼很快就会办了。”
<br/><br/>    胡淼淼一听。
<br/><br/>    还没结婚？
<br/><br/>    太好了！
<br/><br/>    她一进门，就看上那个男人了！
<br/><br/>    又高又帅，关键是身上穿的用的，一看就不是便宜货！
<br/><br/>    没想到齐老师的外孙竟然这么有本事，竟然能买得起这么高档的衣服，想必不是公司的高管就是小企业的股东！
<br/><br/>    她今年都快二十八了！
<br/><br/>    再不抓紧绑定一个高质量男性，就来不及了！
<br/><br/>    胡淼淼再看宴川的时候，眼神都带了钩子：“结婚可是大事儿，一定不能马虎，性格什么的要磨合好了再决定不迟啊！啊，以后我们就是邻居了，有什么事情尽管说。来，加个微信，将来你外公外婆有什么事儿，我就直接告诉你就好了！”
<br/><br/>    说完，胡淼淼掏出自己的手机，打开了二维码，充满期待的递到了宴川的面前。
<br/><br/>    滴——
<br/><br/>    扫描成功。
<br/><br/>    江沫从容的收回自己的手机，笑容满面的对胡淼淼说道：“谢谢你这么热心，这样，我加上了你的微信好友，以后就请多多关照外公外婆了！”
<br/><br/>    胡淼淼傻眼了。
<br/><br/>    为什么是这个女人扫了她的二维码？
<br/><br/>    她想要的是小帅哥的微信啊！
<br/><br/>    宴川极力的忍住笑。
<br/><br/>    吃醋的沫沫，真可爱啊！
<br/><br/>    “哎，你这人……”胡淼淼不甘心，还想继续纠缠宴川。
<br/><br/>    宴川赶紧说道：“我跟沫沫虽然还没有举行婚礼，但是她已经是我的老婆了。所以，我们家的事情，都是由她来负责的。”
<br/><br/>    江沫给了胡淼淼一个眼神，自己体会去！
<br/><br/>    胡淼淼却把这个眼神看成了挑衅，气的柳眉倒竖。
<br/><br/>    “淼淼，你找我有什么事儿吗？”外婆赶紧开口问道。
<br/><br/>    “啊，也没什么事儿。就是家里刚刚炒了新茶，给您送过来尝尝。”胡淼淼从包里拿出了巴掌大的一小罐茶叶，故意越过了江沫，交给了宴川：“喜欢的话，给我发微信，不管天涯海角，都能给你送到。”
<br/><br/>    宴川接过了茶叶，闻了闻，客气的回答说道：“好，谢谢。”
<br/><br/>    江沫转身从地上拎起一兜苹果，塞给了胡淼淼：“这是回礼。谢谢你送我外婆的茶。”
<br/><br/>    江沫重点咬住了我外婆三个字。
<br/><br/>    胡淼淼哪里听不出来？
<br/><br/>    只不过是装没听懂罢了。
<br/><br/>    胡淼淼走了之后，江沫借口找宴川商量事情，一把将他拉回了房间。
<br/><br/>    房门一锁。
<br/><br/>    江沫马上用危险的眼神看向宴川：“加微信？送茶？嗯？”
<br/><br/>    宴川一看不妙，赶紧一把抱住了江沫：“媳妇儿，媳妇儿咱不生气啊！我可没招惹她，是她自己凑上来的！再说了，我可不瞎，我老婆多好啊！又温柔又漂亮又聪明又大方，我除非眼瞎了，才会看上她！”
<br/><br/>    江沫斜睨着他：“算你识相！”
<br/><br/>    宴川嘿嘿一笑，一下抱住了江沫：“沫沫吃醋的样子，真可爱！我喜欢！”
<br/><br/>    “滚蛋！”
<br/><br/>    “要滚一起滚啊！”
<br/><br/>    “谁跟你一起滚了？我是说……唔……”所有的话，都被一个吻给堵回去了。<br/><br/>