
如今疫苗和针对病毒的特效药已经初见成效，其中钟离瑾的功劳甚大，沈星他们都开玩笑，说养谁都不如养着钟离瑾。<br/><br/>
进可战场杀丧尸，退可基地搞科研。<br/><br/>
当初钟离瑾来基地的那番话，被顾明堂拿出来打趣，几人都笑着钟离瑾。<br/><br/>
不过，敢笑他的也就那么几个，基地的人都绕着他走，人称玉面小阎罗。<br/><br/>
小夕听着这些传言，开心的大笑，然后看着他手腕的铃铛说道：“照顾好自己，一定要照顾好自己。”<br/><br/>
来到末世那么久她才遇到钟离瑾，结果还是只是一副小孩子的样子，仿佛什么都不记得。<br/><br/>
<br/><br/>
这种情况，只在最初的几个世界出现过，可是那个时候，小夕也猜到了，应该是阿瑾将自己的分身投入的这三千世界，所以才是。<br/><br/>
可是如今，小夕能感到阿瑾灵魂的完整，所以，他一定是出事了。<br/><br/>
钟离瑾点点头，脸上的稚嫩已经退去，看起来就是一个英俊帅气的大帅哥。<br/><br/>
“放心吧，一定的。”他一定会保护好自己，只有保护好自己，他的女孩儿，才有更好的保护。<br/><br/>
小夕一笑，顺手就想揉揉钟离瑾的头发，却发现，不知不觉之中，眼前的小小少年已经长得比她高了。<br/><br/>
就这么一愣神的功夫，小夕便感觉自己手里感受到了毛茸茸的触感，低头一看，钟离瑾俯下了身子，正歪着头对着自己笑。<br/><br/>
“我以为你不喜欢我揉你头发的。”小夕笑的眼睛都是弯弯的，像天边儿的月牙，美丽极了。<br/><br/>
“我只是不喜欢你把我当小孩子。”钟离瑾说道，声音带着少年人特有的清冽。<br/><br/>
正过来找小夕的沈空看到这一幕，愣了一下，呆了半晌，然后默默退去。<br/><br/>
那两个人独处时的氛围，感觉是谁也无法接近，无法融入的亲密。<br/><br/>
他躲了半天，心里一阵发酸，有些人，错过了就永远错过了。<br/><br/>
“你也看出来了？”这时，身后一个声音传来。<br/><br/>
正是路南。<br/><br/>
“你早就知道了？”沈空没有回头，而是看着远处说笑的两人，他们忙了很久了，若不是有了突破性的进展，今天不可能这么轻松。<br/><br/>
路南抱着肩膀，靠在墙上，让自己的姿态更放松：“也不早，两年前吧，人小鬼大的小屁孩儿。”<br/><br/>
沈空苦涩的扯动了一下嘴角：“你说，当初师父问景焕喜不喜欢小夕，两人要不要在一起的时候，我主动一点儿，结果会不会不一样？”<br/><br/>
路南看着远处的小夕和钟离瑾：“谁知道呢。”<br/><br/>
是啊，谁知道呢，过去的事情，过去的心情，谁知道呢。<br/><br/>
你可以改变未来，却无法修正过去的遗憾。<br/><br/>
时间就是这么的残酷。<br/><br/>
“真想让沈博士研究个穿梭时间的机器啊……”沈空感叹了一声，然后叹了口气，转身离开，还顺便拉走了看着津津有味的路南。<br/><br/>
“快走吧，你当那两个那么警觉，不知道有人偷看，再看下去，咱俩都得被老大锤。”<br/><br/>
路南摸了摸头，沈空这是放下了，以前，私下里，他都是管大小姐叫小夕的。<br/><br/>
小夕和钟离瑾早就察觉有人在看着他们，可是如今是在中心基地，当今世界，没有哪里比这里更安全了，便没管，结果，刚要离开，便在角落里见到了成娇娇。<br/><br/>
她的脸色有些苍白，但是从内而外，透着自信。<br/><br/>
全然不似曾经那嚣张跋扈的模样。<br/><br/>
“老大，钟离”，成娇娇看着两人，一点儿都没有偷窥被抓包的尴尬。<br/><br/>
“有事么？”小夕对外，可是高冷的曙光基地的实际掌权人。<br/><br/>
成娇娇笑了一下：“我来找沈星层长汇报情况。还有谢谢你。”<br/><br/>
沈星如今已经是第五层的负责人。<br/><br/>
说对不起太矫情，她不求那一声没关系，她只想做好自己，做好这个基地的要求，越在这里生活，她越觉得曾经的他们多么天真，又多么残忍。<br/><br/>
剥夺那些人成长的机会，面对丧尸毫无竞争之力，这就是善良？<br/><br/>
反而是顾夕的观点，每个人都是战士，只会尖叫和捣乱等着伺候的人应该被淘汰，其实没有错的。<br/><br/>
狠心下来，才是大慈悲。<br/><br/>
“舒安还好么？”钟离瑾替小夕问了一句。<br/><br/>
“他呀，很好。”成娇娇提到舒安，眼里都有了亮光：“他每天给小朋友讲怎么寻找物资和怎么躲藏，按时上课，下午还去农场帮忙，过的比我充实。如今单手刀和木仓他练得差不多了，估计很快就能和我一起捕杀丧尸了。”<br/><br/>
“别逞能，在基地，只要有付出，就有贡献值的。”小夕面色更加和缓了一些。<br/><br/>
回来之后，她再也没见过舒安，知道他过的不错，就可以了。<br/><br/>
成娇娇这才离开。<br/><br/>
而此时，一个衣着破烂的年轻人，站在曙光基地外面，满脸的震感。<br/><br/>
基地已经扩建到第五层，城墙足足几十米高，里面还存着枪炮还有巡逻孔，守卫看起来就严谨，透着一股子他长时间没看到的精气神。<br/><br/>
“站住，哪位，接受检查。”守卫拦住了他。<br/><br/>
“您好，我是基地未来接班人，顾夕的未婚夫。”年轻人不是景焕又是谁？<br/><br/>
两个守卫用看着疯子的眼神看着他，没病吧这个人？<br/><br/>
“闭嘴，老大的名字是你可以说的，来曙光基地侮辱我们老大，想死么！”守卫拿出手木仓，感觉这人就是来挑衅的。<br/><br/>
老大？<br/><br/>
奥对了，是顾夕。<br/><br/>
景焕又整理了一下自己的衣服，看着这些破烂，有些尴尬：“你们新来的吧，我景焕，顾夕的未婚夫。”<br/><br/>
“我管你是谁！你走不走？”守卫说道。<br/><br/>
景焕愣了一下，肩膀也塌了下来，他不是曾经的景焕了。<br/><br/>
“我是来投奔曙光基地的……”他继续说道。<br/><br/>
“投奔就说投奔，少拿我们老大说事儿。说吧，姓名年龄经历，有没有杀过丧尸，是否做过伤害人类的事情，之前有没有基地。”<br/><br/>
景焕愣了一下，都说曙光基地难进，看起来也不难啊。<br/><br/>
他如实说了之后，守卫的手表滴滴滴的响了，然后亮了绿灯。<br/><br/>
“好了，进去右转，去门卫那里登记领东西，听安排。”<br/><br/>
景焕进去的时候，还有点儿懵，这么容易？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68980924"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;曙光基地这么容易进？">加入书签</a>
</div>
