
楚晏早些年游历各地，没少遇到劫匪，江湖经验极为丰富，林子里就算是安静，也会有些虫鸣声，不会静的一点儿动静都没有。<br/><br/>
那么只能有一种可能——林子里埋伏着人。<br/><br/>
他眼珠转动一下，瞬间明白，这些人是冲着他来的。<br/><br/>
楚晏脚步不乱，当做没察觉的样子，之后猛然转身，冲着寺庙里跑回去，还不断窜进林子里，随后又钻出来，让人摸不清他的路数。<br/><br/>
“被发现了，赶紧追！”<br/><br/>
埋伏的人暗骂一声，不再躲藏，纷纷追了上来。<br/><br/>
只是他们低估了楚晏的本事，追的肺管子都要炸了，眼瞅着他越跑越远，愣是没追上。<br/><br/>
法华寺已经关闭了寺门，楚晏也不敲门，踩着墙壁，攀上墙头，跳进了寺庙里。<br/><br/>
庙里有武僧护院，差点儿没把他当贼人给抓起来，幸好他经常来庙里，和秦锡鸿是好友，经常请武僧们吃饭。<br/><br/>
“外面有人要抓我！”<br/><br/>
武僧打开寺门，拎着棍子追出去，那些人计划失败，不敢露面，直接逃了。<br/><br/>
弥尘主持没想到他去而复返，一张脸耷拉下来，这家伙到底想干嘛？<br/><br/>
楚晏笑嘻嘻走进来，盘膝坐在他面前，宣了一声佛号：“阿弥陀佛，主持，你说我有慧根，于佛有缘，我想清楚了，我要出家！”<br/><br/>
“呵呵！”<br/><br/>
主持眉眼微挑，冷笑两声不说话，你一个朝廷命官，年少有为，假以时日，位极人臣，光宗耀祖，妻妾环绕，你现在跟我说，你要出家，不带这么开玩笑的。<br/><br/>
“是真的，我厌恶了朝中的勾心斗角，看不惯那些衣冠禽兽，为了名利，不当人子，我不想成为那种人，只有佛门的清静，能让我找到心灵的归宿，我句句肺腑，求主持成全！”<br/><br/>
弥尘主持腮帮子抖动，端正神色，“你是不是惹了什么仇家？跑本寺避难来了？<br/><br/>
皇后娘娘不是很照顾你吗？<br/><br/>
她都解决不了？”<br/><br/>
楚晏脸色一耷拉，所有人都知道皇后跟他关系匪浅，今日这些人，肯定想抓着自己，对付皇后，他的存在，已经妨碍到了皇后。<br/><br/>
更加坚定了出家的心思。<br/><br/>
“我心意已决，大师要是不收我，我就拜在其他寺庙里，将来咱们坐禅论道，别怪我不顾多年情分，拜在谁家庙里，就得为自家打算不是？<br/><br/>
同行是冤家，寺庙也一样哈！”<br/><br/>
“阿弥陀佛！”<br/><br/>
弥尘法师宣了一声佛号，他这是赤果果的威胁！<br/><br/>
“今夜我歇在寺里，希望明日大师能给我答复！”<br/><br/>
弥尘法师一夜未眠，楚晏这等人才，做朋友不见得是福气，但是做敌人，那就是灾难了。<br/><br/>
他想起萧天爱，不敢私自做主，派了武僧，一大早进城，去找她来劝劝楚晏。<br/><br/>
皇后看似随和，可真的触怒了她，能放火烧了自家寺庙。<br/><br/>
楚晏起床，已经借了秦锡鸿的僧衣，换**上的绸缎长袍，披散着头发，只能弥尘帮他受戒剃度。<br/><br/>
<br/><br/>
赵无疆早早上朝，守卫直接带她去了后宫，萧天爱很奇怪，一大早法华寺的和尚找自己干嘛？<br/><br/>
“阿弥陀佛，娘娘，小僧替主持传话，楚施主他想出家。”<br/><br/>
“咳咳……”<br/><br/>
萧天爱一口茶差点儿没喷出来，“不是，你说什么？<br/><br/>
楚晏要出家？开什么国际玩笑，好好的，他抽什么风？”<br/><br/>
“小僧只是传话，皇后娘娘还是亲自去看看吧。”<br/><br/>
萧天爱脸发黑，就没一个让人省心的。<br/><br/>
“备马车，出宫！”<br/><br/>
急匆匆出城，去看看楚晏到底闹什么幺蛾子！<br/><br/>
早朝之后，容君百下了朝，一个小宦官，冲他使眼色，容君百走过去，听他说完，眉头紧蹙，调转脚步，去了暖阁，求见赵无疆。<br/><br/>
赵无疆下了朝，会用些早点儿，填填肚子，容君百不是外人，让他进来。<br/><br/>
“给容大人也准备一份，早朝这么久，吃那点儿东西早没了，肯定饿了。”<br/><br/>
“谢皇上！”<br/><br/>
容君百压下眼底的暗涌，声音微微颤抖，道了谢，慢慢吃着，像是品尝时间最美味的食物。<br/><br/>
食不言寝不语，两人吃完，漱了口，赵无疆看着他，“君百，找我何事？”<br/><br/>
他自称‘我’，而不是‘朕’，这是没把容君百当外人。<br/><br/>
容君百收敛心底的情绪，道：“皇上，您怎么看皇后和楚晏的关系？<br/><br/>
臣觉得他们之间不简单，还请皇上三思。”<br/><br/>
赵无疆心中一跳：“你为何这么说？是不是发现什么了？”<br/><br/>
想起楚晏的反常，赵无疆心中泛起了嘀咕。<br/><br/>
“臣很欣赏楚晏的才华，他有极强的个人魅力，自信洒脱，能让女子不由自主爱上他，多少花魁为求他一首词，使尽手段。<br/><br/>
臣不是怀疑他和皇后有私情，只是提醒皇上，多长个心眼才好，毕竟人心难测。”<br/><br/>
赵无疆眼眸沉沉，“朕知道了，没别的事儿，你忙去吧！”<br/><br/>
“臣还有事儿，皇后一大早出宫，据臣所知，她去了法华寺，而楚晏，此时也在寺里，皇上不想去看看吗？”<br/><br/>
赵无疆是相信萧天爱的，但是皇帝的多疑，加上对容君百的信任，心里不由的生出怀疑来，青天白日，他们不至于发生什么，说不定遇到什么麻烦了，去看看也好。<br/><br/>
“你随朕一起，过去看看，许是楚晏真的遇到麻烦了，朕相信皇后。”<br/><br/>
容君百道：“臣没说皇后不好，只是皇后是女子，容易感情用事，怕皇后有什么意外，去看看放心些。”<br/><br/>
赵无疆骑马，低调出城，很快到了法华寺。<br/><br/>
此时的萧天爱，已经到了大殿，看到跪在蒲团上，披头散发的楚晏，一脸的难以置信。<br/><br/>
“不是，楚晏，你发什么疯？<br/><br/>
玩儿真的呀？<br/><br/>
你父母知道吗？”<br/><br/>
楚晏低垂着眉眼，法相庄严，“贫僧不是独子，父母有人赡养，决意侍奉佛祖，皇后娘娘无须劝我。”<br/><br/>
萧天爱气炸了肺，这就自称‘贫僧’，以出家人自居了？<br/><br/>
弥尘主持无奈看着她，竭力撇清关系，一开始他是看中楚晏的聪慧豁达，是个和尚的好苗子，肯定能把法华寺发扬光大，是想发展他做信徒，可他现在是皇上的能臣干将，他可不敢跟帝后抢人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922741"&nbsp;&nbsp;chaptername="第593章&nbsp;&nbsp;我要出家">加入书签</a>
</div>
