    
<br/><br/>    突如其来的动作，让君慕浅罕见地呆了一下，然后这才发现她居然是被人拦腰抱在了怀中。
<br/><br/>    冰凉的手指扣住她的双腿还有肩膀，竟也传来了丝丝的灼热触感。
<br/><br/>    一袭熟悉的绯衣云袖，就那样映入眼帘。
<br/><br/>    明明是烈焰一般的颜色，应当张狂傲气，但穿在他的身上，却如此的沉稳平和。
<br/><br/>    那清淡的娑罗花香，能让人心神镇定，哪怕再慌乱，都能够平静下来。
<br/><br/>    君慕浅还有些没反应过来，她神色有些困惑地看着突然出现在这里的绯衣男子，显然不能理解他怎么会到这里来。
<br/><br/>    而也不知道为什么，她这个时候忽然有那么一点心虚。
<br/><br/>    当初她闭关的时候，还专门答应了他出来之后要等他，结果她就这么直接跑掉了。
<br/><br/>    君慕浅轻咳了一声，她抬起头来，却刚好能够看到他弧度美好、光洁如玉的下巴。
<br/><br/>    他的肌肤并非是女子的那般雪白，也非是硬汉的古铜，带着微微的透明，像是薄薄的雾，仿佛随时都有云烟从他的身上浮出，飘散到空中。
<br/><br/>    君慕浅低眸，心想，这世上，也唯有他能担得起美如古画这四个字了。
<br/><br/>    容轻抱着怀中的人，双眸抬起来，倏地看向了那道身影所站的方向。
<br/><br/>    眼神，是从未有过的寒。
<br/><br/>    重瞳中的杀意，也渐渐占据了瞳底。
<br/><br/>    而在他出现在这里的时候，那自那个神秘少主身上涌出来的金色蛇尾，就像是遇到了什么极其恐惧的东西，竟然“唰——”的一下，全部朝后退去。
<br/><br/>    畏惧！
<br/><br/>    尽管蛇尾是不能开口的，君慕浅却从它们的动作里看出了这个字眼。
<br/><br/>    那条巨大的金色蛇尾，畏惧了。
<br/><br/>    神秘少主也愣到了那里，显然没有料到竟然会出现这样的事情。
<br/><br/>    这个突然出现的绯衣男子，是谁？
<br/><br/>    这里已经被领域封锁住了，他居然能够破掉，还如此从容？
<br/><br/>    “吃本君的人？”容轻开口了，声音微凉，泠泠如玉。
<br/><br/>    口吻十分的平淡，但让人感觉到了一股十分强悍的威压。
<br/><br/>    “不，你……”那少主似是有些忌惮，后退了一步，但声音有些惊疑不定，“为什么我在你身上，也能感觉到熟悉的气息？”
<br/><br/>    比先前在这个人类女子身上所感受到的，还要强烈。
<br/><br/>    这怎么可能！根本说不通！
<br/><br/>    “哦？”容轻重瞳微眯，他神色淡漠，“你是说……”
<br/><br/>    他微微垂眸，只是看了一眼在地上匍匐着的巨大金色蛇尾。
<br/><br/>    下一秒！
<br/><br/>    “嘶嘶——”
<br/><br/>    也不知道是触动了什么，那条金色蛇尾开始剧烈地摇晃了起来，就像是承受着极大的痛苦。
<br/><br/>    “砰！”
<br/><br/>    “咚咚。”
<br/><br/>    那长长的蛇尾猛地甩在了一边的墙上，直接就将那面墙给轰塌了。
<br/><br/>    仅仅只是三息的时间，整个三楼就是一片废墟。
<br/><br/>    这一次，痛苦的就不只是蛇尾了，还有其主人。
<br/><br/>    “你是谁？你到底是谁？”那少主咬牙，凄厉地叫了起来，“你怎么可能压制得了我？”
<br/><br/>    “他……”君慕浅的瞳孔微微收缩了一下，因为她看到那金色的蛇尾根本就是连在那个少主身上的。
<br/><br/>    在剧烈地颤动之下，鳞片落了下来，铺满一地的金光灿灿。
<br/><br/>    人身蛇尾！
<br/><br/>    “不要看。”还没等她看个仔细，一只手就覆上了她的双眸。
<br/><br/>    头顶上，是容轻淡淡的嗓音：“没什么好看的。”
<br/><br/>    此刻，他换了一个姿势抱着她，即便只是单手，依旧稳稳当当。
<br/><br/>    容轻抬着双眸，目光落在那躺在地上的身影上，微微地停顿了一下，便收回了目光。
<br/><br/>    而在落至怀中人身上的时候，才稍稍地柔和了几分。
<br/><br/>    千年的寒冰亦在此刻化为了清水，他说：“慕慕，我们走。”
<br/><br/>    君慕浅也没有什么可拒绝的，本来她就是打算离开这里，索性，她直接没有说话。
<br/><br/>    容轻就抱着她，身形一动，竟是直接从原地消失了。
<br/><br/>    “不许走！都不许走！”那少主更是凄厉地大叫，“把东西还回来！”
<br/><br/>    然而，根本没有人应答。
<br/><br/>    “主上！”领域散去之后，护卫才发现了这里的不对劲，他吃了一惊，“主上，您怎么了？”
<br/><br/>    在看到那条金色的蛇尾时，护卫有些心惊：“主上，是不是刚才那个人类伤了您，属下这就去把她抓来！”
<br/><br/>    “回来！”少主声音微弱，显然已是虚弱到了极点，“快，快送我回去……”
<br/><br/>    不能再在这里待下去了，否则后果不堪设想。
<br/><br/>    听到这句话，护卫的头皮一紧：“属下遵命。”
<br/><br/>    他走了进去，将地上的身影扶了起来：“主上，您这……”
<br/><br/>    话还没有说完，那条金色的蛇尾就不见了，取而代之的是纤长的双腿。
<br/><br/>    “回去！”少主的眼神厉得可怕，“回去之后，就告诉他们，有人类偷了我们的东西！”
<br/><br/>    “什么？！”护卫瞪大了眼睛，“怎么偷的？”
<br/><br/>    “尚且不知。”少主摇了摇头，冷笑一声，“估计是用了什么见不得人的手段，否则，怎么可能拥有我们的东西？”
<br/><br/>    听此，护卫深以为然地点了点头。
<br/><br/>    “走了。”少主闭上了眼睛，“我要睡一会儿，不要打扰……”
<br/><br/>    “唰——”的一下，三楼的主仆二人，也是瞬间离去。
<br/><br/>    而终于，交易会所也发现了这里的不对，所有禁卫军都在火急火燎地往上赶。
<br/><br/>    “何人在此滋事嗯……人呢？！”
<br/><br/>    等到他们上去之后才发现，竟然一个人都没有。
<br/><br/>    这时，为首的禁卫军走上前去，弯下腰来，在看到地面上的金色鳞片时，神色瞬间凝重了起来。
<br/><br/>    “速速禀告会长。”他声音寒寒，“他们，出现了。”
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    “等等，等一下！你先把我放下来！”
<br/><br/>    君慕浅挣扎了一下，但奈何扣在她身上的手力度十分的大，她根本挣脱不了。
<br/><br/>    这人……
<br/><br/>    “执欢还在外面等着我呢。”她揉了揉头，很是无奈，“我跟你走倒是无妨，但不能让她担心。”
<br/><br/>    此话一出，容轻还果真就停下了脚步。
<br/><br/>    就在君慕浅以为他要将她放下来的时候，他却俯下头来，美到震撼人心的脸庞逼近了她，近到额头相抵，双眸对接。
<br/><br/>    半张银色面具贴在了她的肌肤之上，冰冰凉凉。
<br/><br/>    头一次，他的声音多了几分情绪：“你也知道，什么叫做担心？”
<br/><br/>    “我……”君慕浅一时竟不知道如何回答。
<br/><br/>    按照她一般的作风，肯定就直接漠视了，拍拍屁股走人。
<br/><br/>    问本座？本座凭什么回答你。
<br/><br/>    但是……
<br/><br/>    她看着他翩长浓密的睫羽，落在她的眼尾处，酥酥痒痒的，带着奇异的电流。
<br/><br/>    虽然隔着面具，可她还是知道这面具之下的容颜有多么的惊心动魄。
<br/><br/>    从来没有这么一张脸，每一处都是她喜欢的。
<br/><br/>    君慕浅按着额头，十分勉强地道了三个字：“我错了。”
<br/><br/>    她承认了，她就是这么一个肤浅的人，就这样屈服在了男色之下。
<br/><br/>    “嗯——”容轻却并没有打算放过她，步步紧逼，“错哪儿了？”
<br/><br/>    “错在……”君慕浅叹了一口气，“不该把你扔下一个人溜。”
<br/><br/>    想她堂堂东域尊主，还是头一次这么委屈。
<br/><br/>    容轻这才退开了一些，他眯着双眸：“第几次了？”
<br/><br/>    “第二次啊。”君慕浅瞅着他，“我真的没赖账，这不是还没多撂你几次，你就来兴师问罪了吗？”
<br/><br/>    闻言，容轻的神色凉了凉，他看了她半晌，忽然，手松了开来。
<br/><br/>    “……！”
<br/><br/>    要不要这样！
<br/><br/>    君慕浅一口气没有喘上来，差点就要爆粗口了。
<br/><br/>    但就在她落地的前一刻，又被捞了回来。
<br/><br/>    头顶上，是他清清淡淡的声音：“看来，你并不想自己走。”
<br/><br/>    君慕浅：“……”
<br/><br/>    太小心眼了吧，她不就是撂了他两次，他居然用这种吓唬人的招数欺负她？
<br/><br/>    她颇为无语，得亏她不是真的十七岁的姑娘，要是来这么一下子，真的要吓死了。
<br/><br/>    君尊主心想，幼稚的男人！
<br/><br/>    “好好好，我不想。”君慕浅也坦然了，她直接翻了个身，“那你可把我抱紧了，别再把我扔下去了。”
<br/><br/>    估计，在容轻上去的时候，已经见到了执欢，那么她就能放心了。
<br/><br/>    听此，容轻的眉梢微挑。
<br/><br/>    “我这一路奔波，消耗的有些大。”君慕浅打了个哈欠，“刚好你来了，我睡会儿。”
<br/><br/>    说完，翻了个身子，头一歪，眼睛就闭上了。
<br/><br/>    然后不过三秒——
<br/><br/>    “呼，呼……”
<br/><br/>    呼吸平稳了下来，显然是已经睡着了。
<br/><br/>    “……”
<br/><br/>    大概是头一次碰到说睡就睡的人，容轻沉默了。
<br/><br/>    眸中泛起了几分无奈，他手臂抬了抬，将怀中的人又抱紧了些，才接着向前走去。
<br/><br/>    **
<br/><br/>    而此刻，中心城池的传送阵边——
<br/><br/>    忽然，光芒一闪，就又有几个身影从传送阵中走了出来。
<br/><br/>    虽然服饰不一样，不过都是人类。
<br/><br/>    “老大，怎么办？”其中一个人脸色阴沉，“我们又被灵族赶出来了。”
<br/><br/>    这已经是他们第三次被灵族赶出来了，而且这一次，是实实在在的羞辱！
<br/><br/>    如果不是灵族一向崇尚和平，恐怕他们可能会直接被杀掉。
<br/><br/>    他们这一次去的就是火灵族，但是也不知道因为什么原因，火灵族居然把他们抓起来狠狠地打了一顿，才将他们放走。
<br/><br/>    “没办法了。”为首的人沉声道，“虽然灵族之中，地灵、水灵、火灵三族全部都拒绝了我们的请求，但是风灵族还没有。”
<br/><br/>    听到这句话，先前开口的那人瞪大了眼睛：“老大，你的意思是我们再去一趟风灵族？”
<br/><br/>    要知道，性情最温和的水灵族在听了他们的请求之后，也是直接把他们赶走了。
<br/><br/>    风灵族难道就会帮他们？
<br/><br/>    “除了此法，还有别的吗？”领头人冷笑一声，“莫非你想让我们就这样空手回去，然后被夫人责骂？”
<br/><br/>    “要知道，这一次可不仅仅关乎着慕家，还有苍家！”
<br/><br/>    “两大家族的怒火，你我真的能承受的了？”
<br/><br/>    那人不说话了。
<br/><br/>    是啊，他们只是被依附于万灵七家而活的人，任何命令都不能违反。
<br/><br/>    心中有些不忿，这种苦差事，落在了他们身上，可真是不好受。
<br/><br/>    “可是……”第二个人开口了，他犹疑道，“咱们这都忙活七八个月了，也没让其他三族开口，风灵族可没有水灵族好说话。”
<br/><br/>    “没办法了。”领头者冷声，“死马当活马医，走，我们再去风灵族。”
<br/><br/>    其他几人只好点头，他们准备再进一次传送阵，去风灵族的领地。
<br/><br/>    然而，就在这时，忽然有一道声音传来：“慢着，你们去风灵族想要做什么？”
<br/><br/>    “关你屁……”慕家的一个人刚想大骂出声，但没想到，刚一回头，就看见了那灵族风格的衣裙。
<br/><br/>    灵族人，而且是风灵族的！
<br/><br/>    得来全不费工夫！
<br/><br/>    “这位姑娘，在下来自东胜神州慕家。”领头者很是恭敬道，“不知道这位姑娘能否为我们引见风灵族族长？”
<br/><br/>    听到这句话，一路追随君慕浅而来的女子扫视着他们：“慕家？”
<br/><br/>    “正是。”
<br/><br/>    几个人的内心十分忐忑，都有些害怕。
<br/><br/>    万一再一次……<br/><br/>