
没……<br/><br/>
没了？！<br/><br/>
各个方向要么有眼，要么有人，逃生路线完全没有死角。<br/><br/>
辣么大一个英雄，还能飞了不成？<br/><br/>
FNC队员满头雾水。<br/><br/>
然而，从上帝视角看，满头银发的放逐之刃锐雯头像一直明晃晃地放在小地图上，根本没动过。<br/><br/>
位置是……<br/><br/>
魔沼蛙营地。<br/><br/>
“小北这个视野卡的，太巧妙了吧！”<br/><br/>
娃娃难掩心中的震惊：“FNC的眼位和英雄都没有看到！”<br/><br/>
众所周知，视野范围是圆形。<br/><br/>
边缘贴在一起，必然会出现一个双弧线组成的夹角。<br/><br/>
林北就是利用了这个特性。<br/><br/>
穿墙而过，假意向前。<br/><br/>
等待卡牌大招效果消失之后，马上往回拉。<br/><br/>
三岔路口草丛中的假眼，以及沿着蓝BUFF走过来的日女蜘蛛各自监控一片区域，视觉效果好像是对整块野区一览无余。<br/><br/>
实际上，无法观察到魔沼蛙侧后方的一个身位。<br/><br/>
林北还不跑。<br/><br/>
站在原地回城。<br/><br/>
FNC四名队员找来找去，把三狼营地和高地下方搜索了个遍，硬是没有看到近在咫尺，走位稍微偏一点就可以发现的锐雯。<br/><br/>
“666666666——”<br/><br/>
“6666666——”<br/><br/>
“绝了。”<br/><br/>
“好家伙，灯下黑。”<br/><br/>
“我记得这个位置能看到蛤蟆的啊。”<br/><br/>
“能看到蛤蟆，但是看不到蛤蟆左脚往下一点那里。”<br/><br/>
“靠，牛逼。”<br/><br/>
“原来是这样。”<br/><br/>
“秀飞了。”<br/><br/>
观众可以通过导播切换加上场外讨论，了解其中的细节处理。<br/><br/>
作为局内人的FNC队员完全懵了。<br/><br/>
被锐雯换到头，都算不上太大的问题，均势局面交换经济不是一个没办法接受的结果。<br/><br/>
连人都没看到，离谱了有些。<br/><br/>
眼皮底下，说没就没。<br/><br/>
后面还怎么抓？<br/><br/>
要知道，这一波投入了近乎全场的精力。<br/><br/>
卡牌大师被迫回退，中路兵线和上路野区全部被EDG赚到东西，视野更是被压制了不少。<br/><br/>
零零碎碎加起来，损失远超过一个人头。<br/><br/>
最重要的问题在于，节奏被拖住了。<br/><br/>
围歼锐雯消耗掉接近半分钟，一无所获。<br/><br/>
回头处理兵线又是几十秒。<br/><br/>
接下来，上河道视野必须保持。<br/><br/>
毕竟EDG这个阵容输出比较充足有Rush纳什男爵的能力，FNC还不能在阵容强势期放掉去了就是稳拿的小龙。<br/><br/>
各方面都处理好。<br/><br/>
三分钟过去了。<br/><br/>
锐雯又压到石头人脸上。<br/><br/>
而且，林北这一场没有出常规的黑色切割者，也没出续航流的饮血剑，一堆半成装后面，优先升级一把俗称樱花刀的幽梦之灵。<br/><br/>
突出一个跑的快。<br/><br/>
卡牌大师带着打野蜘蛛绕后再抓一次，一张黄牌定住之后，林北捏着水银硬是不用。<br/><br/>
等石头人大招撞过来，才瞬解控制，面对面反向闪现，一路加速加上小位移冲上FNC战队高地，又把凯南日女拉了回来。<br/><br/>
没办法。<br/><br/>
凯南一个人绝对不敢面对锐雯。<br/><br/>
围追堵截了好几条街，人头是辅助的。<br/><br/>
看一眼右上角时间……<br/><br/>
二十八分半。<br/><br/>
流浪法师瑞兹时光之杖叠满，炽天使之拥成型，水银鞋水银饰带全部买到了身上。<br/><br/>
战争女神希维尔是无尽电刀标准两大件，水银饰带就位，因为面对卡牌大师，女妖面纱没有意义，所以掏出了个吸血鬼权杖撑了撑续航。<br/><br/>
厂长Meiko经济一般，但人手带了一个鸟盾。<br/><br/>
加上整体魔抗属性，几乎可以无视掉凯南第一轮的范围伤害。<br/><br/>
“还真给小北拖住了。”<br/><br/>
米勒一个个点对比下来：“二十分钟左右的时候，EDG守塔都比较困难，万一被石头人或者日女开一个好团，先手定住两三个，就是一波爆炸。”<br/><br/>
“结果，FNC战队没有抓住机会。”<br/><br/>
“现在的装备情况，就算去河道接团，输赢都并不好说。”<br/><br/>
“EDG胜算在六成以上。”娃娃更大胆一些。<br/><br/>
“确实。”MISS表示赞成：“FNC持续输出不够。”<br/><br/>
凯南是AP，一波莽完就没。<br/><br/>
卡牌大师CD虽短，但只能用WQ一下下蹭，还很容易被规避，远远比不了进入超级充能状态，堪称法术炮台的瑞兹。<br/><br/>
加上林北死死拖着Huni，一起当战场旁观者，双方团战比例就来到了三七开。<br/><br/>
EDG是七。<br/><br/>
某种神秘力量似乎笼罩在了场上。<br/><br/>
上半区河道争夺视野，全程避战的EDG终于选择了一波先手。<br/><br/>
厂长闪顶击飞蜘蛛，Meiko钩子随之跟进。<br/><br/>
咔——<br/><br/>
命中！<br/><br/>
贴到脸上，丢灯笼带队友。<br/><br/>
尽管FNC战队打野选手Reignover及时交出了飞天，但以厂长老辣的经验，出手之前就确定了四面八方都没有落点。<br/><br/>
短暂规避，只是拖延死亡时间。<br/><br/>
击杀对手打野。<br/><br/>
进入河湾，开动纳什男爵。<br/><br/>
“FNC必须要来！”<br/><br/>
娃娃很确定：“大龙会降低周围英雄的抗性，对凯南石头人卡牌这些范围AP伤害非常有利。”<br/><br/>
“这也是FNC战队最后的机会。”<br/><br/>
“如果大龙丢了，哪怕EDG推不掉高地，比赛时间也会往四十分钟走。”<br/><br/>
“那个时候，没有ADC的阵容几乎打不了。”<br/><br/>
“但Huni没机会传送。”米勒目视战局：“小北盯的太死了，过二塔，跳上高地，一直不让Huni离开视野。”<br/><br/>
“EDG打的速度很快。”<br/><br/>
“FNC没有选择，必须过去试一试。”<br/><br/>
“上了！”<br/><br/>
话音未落，曙光女神金剑指天，召唤太阳耀斑，合身冲上。<br/><br/>
狂暴之心凯南化身电球，冲进河湾，万雷天牢引启动雷电领域，闪现进场。<br/><br/>
三重万能牌切割而过，卡牌大师手持金色卡牌，蓄势待发。<br/><br/>
然而，这一套bo能放不能收。<br/><br/>
早有准备的EDG战队把厂长和Meiko留在场内，限制FNC进来的英雄。<br/><br/>
Paw同时闪现出来，反手输出。<br/><br/>
厄运钟摆扫过，幽冥监牢矗立，百分之九十九减速的冤魂之墙死死封锁住了路口。<br/><br/>
河湾好进。<br/><br/>
不好出。<br/><br/>
“关门打……靶子啊！”<br/><br/>
娃娃很灵性地把最后一个字改了过来：“伤害拉满，一套融化掉日女，凯南金身拖延一下时间但没什么意义，已经是等死的状态。”<br/><br/>
“厂长稳稳惩戒下大龙。”<br/><br/>
“FNC死了三个英雄，丢掉一处最关键的远古资源，加上阵容越往后打越乏力，这一场已经没了九成！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69133080"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;顶级牵扯，关门打……靶">加入书签</a>
</div>
