    app2();<br/><br/>    妖都，大街小巷熙熙攘攘，无数楼宇火树银花。
<br/><br/>    如此繁华景象，并不像是一个正在海外打仗的国家，该有的面貌。
<br/><br/>    叶帆对自己的潜行伪装能力，非常有信心，但自己杀了十几个混沌境，黑曜石军团应该会起一些戒备之心。
<br/><br/>    对方存在空间传送的强者，虽然说传送一般也有个极限，可能靠人力，很难从大徵直接来到妖神国。
<br/><br/>    毕竟如果能这么传送，大徵可能早就败了，也不用等到最近几日。
<br/><br/>    但也不排除，有那种可能性。
<br/><br/>    所以，叶帆还不确定那个玄龙皇叶玄光，会不会突然出现在妖都。
<br/><br/>    稳妥起见，叶帆格外谨慎地进行了易容，换了身衣服，潜龙诀施展到极致，才敢进入妖都。
<br/><br/>    进城门的时候，叶帆孝敬了点钱财，倒也没被刁难。
<br/><br/>    妖都正庆祝大徵皇帝被擒，黑曜石军团一举拿下了皇城。
<br/><br/>    所以，大街上热闹非凡，到处是庆贺的活动。
<br/><br/>    叶帆走过川流不息的街道，一路提防着，来到妖神国皇宫外侧。
<br/><br/>    令他有些奇怪的是，这一路似乎根本没有危险，好像那群混沌境的死，压根没影响到妖都内的人。
<br/><br/>    叶帆也不再躲躲藏藏，感知到华丽的皇宫内，有几股混沌境的强悍威压后，直接就迈步走了进去。
<br/><br/>    “来者何人！？”
<br/><br/>    皇宫大门的一群妖族守卫，正想阻挡，但叶帆速度太快，一眨眼功夫已经几个起落，从大门直接来到了后宫。
<br/><br/>    轻纱慢慢，雕梁画栋。
<br/><br/>    一片湖泊上，白玉搭建的一方偌大的平台，正莺歌燕舞，仙音袅袅。
<br/><br/>    十几名身姿婀娜的妖族女子，正穿着统一的纱裙，展现灵秀无比的舞姿。
<br/><br/>    而正在观舞饮酒的，正是叶帆之前所察觉到的几名混沌境强者。
<br/><br/>    为首的一名男子，一袭青底金丝九尾图腾的长袍，相貌俊逸，肤色白皙。
<br/><br/>    他左拥右抱着两名青丘女郎，一口美酒，一口灵果，时不时逗弄一下女郎，很是享受。
<br/><br/>    叶帆站在一座宫阙上头，远远看着这一幕，基本可以断定，这人就是雾夜烟波。
<br/><br/>    不得不说，跟已故的雾夜胧月还真有点相像，虽然不如雾夜胧月美艳，但却多了几分俊俏。
<br/><br/>    正当这时，雾夜烟波眼角一瞟，似笑非笑地看了看叶帆所站的位置。
<br/><br/>    叶帆皱了皱眉头，才意识到，这家伙知道自己会来，正在这里等他！
<br/><br/>    难怪，城内压根就没设防搜查他。
<br/><br/>    “来者是客，何不坐下来，一同赏乐观舞，开怀畅饮，也好不负这良辰？”雾夜烟波声音磁性低沉地说道。
<br/><br/>    旁边的几名混沌境修士，也都露出玩味笑容，似乎也都明白，他在跟谁说话。
<br/><br/>    叶帆一跃来到舞池边，但是并没有坐下。
<br/><br/>    “叶玄光不在？”叶帆看似随意地问道。
<br/><br/>    雾夜烟波嘴角轻扬，“不愧是这个文明最强的修士，剑神，果然[笔趣阁520 www.biquge520.xyz]有胆量。
<br/><br/>    打听到了我们的玄龙皇陛下，竟然还有胆子来此。”
<br/><br/>    “青龙血脉，我还真没见过，很开开眼界”，叶帆淡淡说道，心里则是一沉，看来……叶玄光确有此人。
<br/><br/>    而且，这帮家伙已经对洪荒的情况了解许多，对他的信息也没少掌握。
<br/><br/>    这样一来，自己的家人真的更危险了，自己需要尽快回去才行。
<br/><br/>    “青龙血脉确实几乎传说，但帝王级剑意，大家也是头一回见啊。
<br/><br/>    刚刚陛下得知，帝王级剑意出现在妖都附近，还有些遗憾去了大徵，没能第一时间见到呢”，雾夜烟波叹息道。
<br/><br/>    叶帆道：“你们不是有空间传送的法师么，将他送回来，我们也好彼此见识一下”。
<br/><br/>    “哈哈……”雾夜烟波喝了口酒，道：“阁下……你好像很担心，我们陛下突然回到妖神国啊……”
<br/><br/>    叶帆笑了笑，“能不担心么，你们把他说得这么厉害”。
<br/><br/>    “不是我们夸张，确实厉害”，雾夜烟波一脸感慨，随即一伸手道：“剑神阁下，先坐吧。
<br/><br/>    你放心，玄龙皇陛下，暂时不会来妖神国，而且他也没有除掉你的意思。”
<br/><br/>    叶帆目光闪烁了会儿，并没坐下，继续道：“你们在这里等着我，应该是要替叶玄光转达什么吧，他到底想怎么样？”
<br/><br/>    雾夜烟波颇为遗憾道：“剑神阁下，这么好的夜色，这么美的佳人，这么香的佳酿，你怎么就非要提这些俗事呢？”
<br/><br/>    “没办法，我俗人一个，就喜欢关心俗事”，叶帆道。
<br/><br/>    雾夜烟波叹了口气，一挥手，让舞女们和伺候的女郎都散去。
<br/><br/>    白玉台上，安静下来，气氛有些阴冷微妙。
<br/><br/>    “剑神阁下，你知道我们黑曜石军团从何而来，又为何而来么？”雾夜烟波问。
<br/><br/>    “混沌虚空之中，为了掠夺和补给资源”，叶帆道。
<br/><br/>    雾夜烟波笑了笑，“看来，你已经知道这个文明，即将发生什么了……那跟你说起话来，就要轻松许多了”。
<br/><br/>    他站起身来，举起酒杯，施施然走到舞池中央，跟叶帆敬了敬酒。
<br/><br/>    “玄龙皇陛下，知道了剑神阁下的所作所为，确认过阁下的实力后，很欣赏剑神阁下。
<br/><br/>    愿意招你为我们新建方舟的舰长，并且携家眷一起登上方舟……
<br/><br/>    怎么样，这个待遇，够丰厚了吧？”
<br/><br/>    叶帆莞尔，“他到底想做什么？不断地招纳船员，不断地建造方舟？
<br/><br/>    打造一支舰队，四处杀伐掠夺，好满足他无尽的权势欲望？”
<br/><br/>    雾夜烟波挥了挥手指头，表情中透出一丝崇敬，“你错了，剑神阁下，我们伟大的玄龙皇，是整个混沌虚空的‘救世主’！
<br/><br/>    他所做的一切，都是为了无数太素位面的生灵，他拥有着最伟大的仁慈和理想！”
<br/><br/>    叶帆怀疑自己听错了，但这个雾夜烟波的表情，又不像在开玩笑。
<br/><br/>    “你们一来洪荒，就挑起两国战争，让几十亿人陷入战火，然后好让你们掠夺灵魂，掠夺资源……
<br/><br/>    而你现在告诉我，这一切的始作俑者，是‘救世主’？他是为了太素位面的苍生！？”
<br/><br/>    叶帆不由乐了，“你这是在拍马屁，还是在讽刺你的主子？”<br/><br/>