
“我在那里？这里是什么地方？”<br/><br/>
快手吴唯一能想起来的，只是感到一股冰凉，从自己胯下迅速将自己贯穿。<br/><br/>
但剩下的……快手吴的脑海里，全然是一片空白。<br/><br/>
“我在那里，你们说话啊！”<br/><br/>
看着面前赵客一行人诧异的眼神，快手吴不耐烦的上前一步，开口催促道。<br/><br/>
然而左脚迈出去，后脚却没能跟上来，反而只听“嘶啦……”的一声，熟悉的裤裆撕裂声，相信很多人都会非常熟悉。<br/><br/>
<br/><br/>
但快手吴一低头，却是发现，自己撕裂的不仅仅是裤裆，左半边的身子，跟着一切撕裂开。<br/><br/>
看着错位的身子，快手吴一愣，人生第一次，体会到，左脸盯着右脸看的画面，诡异的令画面，不要说快手吴自己。<br/><br/>
连王麻子都感到说不出来的变扭。<br/><br/>
短暂的错愣后，就见快手吴的脸色一阵忽明忽暗，发出一声尖叫后，目光一转，左手抓向卡米莱。<br/><br/>
半边脸颊上的神情，就好像一个迷路的孩子一样，惊恐、不安、完全无法安静下来。<br/><br/>
“救……救我，我没死，我还活着，<br/><br/>
快！<br/><br/>
快点救救我！<br/><br/>
求你了救救我！我给你邮分，稀有的邮票，还有……对，我还有一张白银级的邮票，很罕见的，救我，都是你的，我现在就给你投降令。”<br/><br/>
快手吴尖叫着，想要向卡米莱发起投降令，然而当他呼唤邮册的时候，这才发现，自己的邮册根本没有听从他的呼唤，彻底消失了。<br/><br/>
赵客和王麻子在一旁相视一眼，没想到这个突然出现的家伙，居然是一名邮差！<br/><br/>
“你已经死了！！”<br/><br/>
看着抓在自己胳膊上的快手吴，卡米莱毫不客气的将他推开，别说她救不了，就算是能救，卡米莱也不会救他。<br/><br/>
不仅不救，甚至可能还会趁着机会，干掉这个家伙。<br/><br/>
落井下石这四个字对于邮差来说，并非专利，但绝对是再合适不过的形容。<br/><br/>
或许是卡米莱的用力稍微大了一些，令快手吴本来就错位的身体，骤然彻底撕裂开。<br/><br/>
半边身子重重的倒在地上，看着自己的肠子，心肝，就这样暴露在自己的面前。<br/><br/>
快手吴的半边脸上的神情，一时变得复杂起来。<br/><br/>
“你已经死了！”“你已经死了！”“你已经死了！”<br/><br/>
耳中回荡着卡米莱方才的声音，或许这个时候，快手吴才真的明白，自己已经死了。<br/><br/>
看看自己的身体，再看看冷眼旁观的卡米莱。<br/><br/>
一股没由来的怨气，浮现在快手吴的脸上。<br/><br/>
“不，你骗我！都是你，害了我！”<br/><br/>
伴随着一声怒吼，就见快手吴另外半边身子扑向卡米莱。<br/><br/>
只见伴随着快手吴扑来，一股浓烈的怨气瞬间在快手吴的身上爆发开，这家伙居然在短暂的刹那，变成了厉鬼。<br/><br/>
对此，赵客不禁在心头长叹口气，默默摇摇头。<br/><br/>
不是谁都能接受，自己已经死亡的现实。<br/><br/>
赵客记得自己曾经看到过一个这样的故事。<br/><br/>
一个老太太，在过马路的时候，没有看信号灯，结果发生了鬼探头。<br/><br/>
突然被车撞死。<br/><br/>
但死的太快了。<br/><br/>
导致老太太的灵魂在从尸体里脱离出来后，更是没有意识到自己已经死了。<br/><br/>
还会依旧和往常一样，走回家，给孩子们做菜。<br/><br/>
她记得今天是自己女儿和儿子，要带着孙子和外孙一家人团圆的日子。<br/><br/>
所以特地做了一大桌子的饭菜。<br/><br/>
然后就一脸期待的坐在客厅里，等着孩子们回家。<br/><br/>
可时间一分一秒的过去，<br/><br/>
从晚上到深夜，<br/><br/>
从深夜到凌晨，<br/><br/>
直到次日中午。<br/><br/>
才看到自己儿子和女儿一脸疲惫和泪痕的走回家，默默收拾起老太太的遗物。<br/><br/>
老太太喊他们，他们听不见，老太太抓他们，发现根本触碰不到。<br/><br/>
而当她看到放在桌上的死亡报告，才意识到，自己已经死了。<br/><br/>
但老太太却没有接受这样的结果。<br/><br/>
她等待了很久才等待到这次的团聚，结果却因为急于买菜回家，没看马路，死于非命。<br/><br/>
最终阴阳两隔，心里的怨气，令她变成了厉鬼，差点害死了一家人。<br/><br/>
这个故事很简单，可故事的背后令人唏嘘。<br/><br/>
同样，面前这家伙，似乎也没有做好接受死亡的准备。<br/><br/>
作为邮差，看多了生死，甚至那个双手不是沾满了鲜血。<br/><br/>
但越是这样，他们越是怕死。<br/><br/>
越是在死亡的边缘挣扎，越是能够体会到活着的美好。<br/><br/>
什么？有没有不怕死的呢？<br/><br/>
嗯、有，但大部分还未成为中级邮差的时候，这些人基本上就被淘汰掉了。<br/><br/>
和老太太一样，面对死亡，快手吴比那位老太太更加的不甘心。<br/><br/>
只不过，他显然是挑错了发泄的对象了。<br/><br/>
卡米莱一挑眉头，面对已经变成厉鬼的快手吴，只是轻轻一拨手指。<br/><br/>
“嗡！”<br/><br/>
一道肉眼可见的音波，在指尖荡起，快手吴的手臂还未触碰到卡米莱，便在音波中，不断扭曲成一团麻花。<br/><br/>
如果快手吴活着，遇到这样的攻击，或许能够凭借自身邮差的能力，强行从音波中脱离出来。<br/><br/>
可现在的快手吴，不过是一个刚刚要蜕变的厉鬼。<br/><br/>
不要说卡米莱这样实力凶横的中级邮差，就算是一个低级邮差……<br/><br/>
不！<br/><br/>
甚至连此时的赵客……<br/><br/>
也不对，再降低一个档次，那就是王麻子，都能轻松完虐他。<br/><br/>
选择错误的代价。<br/><br/>
自然是惨重的。<br/><br/>
卡米莱可没有一点慈悲心肠。<br/><br/>
纤细的指尖，在空气中轻轻拨弄了几下后。<br/><br/>
空气中激荡起一层层的音波，这些音波从不同方向交叉在一起。<br/><br/>
令快手吴的身体，在音波中骤然炸开，彻底灰飞烟灭。<br/><br/>
对此，站在王府门前的管事，不禁抬起头，不悦的目光看向卡米莱。<br/><br/>
拿起刚刚放下的笔，在面前名单上轻轻一划。<br/><br/>
就见名单上，方才出现的名字，被墨水给一笔抹掉。<br/><br/>
“音系邮差，果然是她！”<br/><br/>
王麻子站在赵客身后，拿手戳了戳赵客，一扬下巴，向赵客眨眨眼睛。<br/><br/>
在昨晚，卡米莱带着嘉玉去另一间房间休息的时候。<br/><br/>
王麻子就向赵客说过，这个女人，可能是一名邮差。<br/><br/>
呃！这句话很废话。<br/><br/>
但王麻子的意思是，自己听过这个女人的一些传闻，很独特的邮差。<br/><br/>
独特的并非她的能力，而是她的风格。<br/><br/>
她是目前为止，第一个，也是惟一一个，在现实中公开自己的邮差，不仅仅是公开，还借着自己的音乐系的能力，四处举办演唱会。<br/><br/>
可以说，在现实中，很多人都听过她的音乐，更是欧美鼎鼎大名的天后级歌手。<br/><br/>
王麻子没见过她，只是听说过，但也没放在心上，后来就主动进入遗弃之地躲起来了。<br/><br/>
故而第一次见面，王麻子也没认出来她。<br/><br/>
直到她自曝名字的时候，才恍惚中想起来了她的身份。<br/><br/>
记得当时，王麻子还特意用手捅了赵客一下。<br/><br/>
之前的只是猜测，但现在看到卡米莱出手，更加确定了这个女人的身份。<br/><br/>
赵客点点头，被王麻子一提醒，他也感觉有点印象了。<br/><br/>
好像是曾经，王娜的灵魂被自己拘禁在家里，给自己治病的时候，在电视上，看到过一条新闻，说是某歌手要来当地演出的消息。<br/><br/>
不过当时自己没放在心上，没想到时隔这么久了，会在这里遇到。<br/><br/>
只能说，人生无处不是缘啊。<br/><br/>
就在赵客和王麻子两人眼神交流间。<br/><br/>
赵客突然感觉有些不对劲了。<br/><br/>
胳膊肘一顶还一脸得意洋洋的王麻子。<br/><br/>
只见方才还空旷的大门前，却是不知道什么时候，再次出现了邮差的身影。<br/><br/>
不是一个，而是两个、三个、转眼就有八九个人。<br/><br/>
在赵客他们的注视中，这些人，就好像是凭空变出来的一样，出现在他们面前。<br/><br/>
不过无一例外的是，这些人……都是死人。<br/><br/>
“他们……不会是你的同伴吧？”<br/><br/>
王麻子凑到同样震惊的卡米莱身旁，低声询问道。<br/><br/>
卡米莱没说话，目光扫落在每一个人的脸上。<br/><br/>
一旁王麻子看她木讷的神情也知道，这些人，并不是之前和她搭伙的那些人。<br/><br/>
见状，王麻子不禁回头看向赵客。<br/><br/>
赵客见状神情变得凝重起来，突然出现这么多邮差，而且这些邮差居然都是死人。<br/><br/>
究竟是发生了什么事情？<br/><br/>
为什么这些邮差的灵魂会出现在这里？<br/><br/>
相比赵客他们一脸的困惑，王府门前的管事就不同了。<br/><br/>
这下方才还愁眉不展的王府管事，立即笑逐颜开。<br/><br/>
奋笔疾书的在手上的账本上写着这些人的名字，一边写，一边美滋滋的嘀咕着：“太好了，这下郡主不愁找不到郎君了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45163112"&nbsp;&nbsp;chaptername="第八百七十二章：阴阳殊途">加入书签</a>
</div>
