    
        <br/><br/>    等安顿好高尔美第之后，武藏就离开了镝矢群岛。
<br/><br/>    至于那个睡梦计划，自然无疾而终了。
<br/><br/>    这件事确实是防卫军理亏，所以，睡梦计划就被搁置了。
<br/><br/>    但在混沌病毒的问题解决了之后，美扎德就迫不及待的展开了第三轮游戏。
<br/><br/>    ……
<br/><br/>    这天，黑暗能量晶体悄无声息的出现在了沿海的一处无人地带。
<br/><br/>    一开始的时候，人类并没有发现晶体的出现，而是发现了天空中密密麻麻的飞行物。
<br/><br/>    这是一群虫子，一群十分危险的虫子。它们速度极快，而且所过之处，任何的阻碍物顷刻间就会被啃食干净。
<br/><br/>    幸运的是，它们所过的都是高空，除了一些可怜的鸟儿之外，没有造成什么太大的损失。
<br/><br/>    本来，红荼是不打算观看这场游戏的，但最有趣的是，红荼在半路被这些虫子直接掳走了。
<br/><br/>    是的，被掳走了，而且是在池山管理官的眼前。
<br/><br/>    事情要从今天早上说起。
<br/><br/>    今天是红荼和池山前往海底探望唯一的海底怪兽杰尔加的日子。
<br/><br/>    所以，红荼和池山早早就离开了镝矢群岛，打算去海洋基地转战海底。
<br/><br/>    而就在路上的时候，天空中突然出现了一片黑影。
<br/><br/>    这片黑影是由密密麻麻的巨大虫子组成的，这些虫子外形与蟑螂有些相似，长着两个锋利的镰刀状前肢。
<br/><br/>    这些虫子在靠近红荼所在的飞机后，立即降低了高度，将飞船包裹了起来。
<br/><br/>    “发生了什么？”池山一时有些惊慌。
<br/><br/>    他虽然一直照顾着怪兽，但实际上并没有与怪兽作战过，怪兽岛的怪兽基本上都十分的温顺，只要不过分亲近，就没有危险。
<br/><br/>    但现在，他被野生的，看上去极为残暴的怪兽包裹了，还是还海面之上。
<br/><br/>    而且，虽然这些怪兽们个头并不大，但因为数量十分的多，看上去反而更让人毛骨悚然。
<br/><br/>    若是怪兽们毁掉战机，他和红荼都活不下来！
<br/><br/>    红荼没有说话，他十分沉默的看着这些将飞船包裹起来的小怪兽们，眯起了眼睛。
<br/><br/>    就在池山慌乱的调试着飞船的控制台，想要摆脱控制的时候，一阵令人牙酸的金属切割声，机体的舱门被虫子用刃足切割开来，之后，一只虫子顺着被切开的口子爬了进来。
<br/><br/>    之后，它那个巨大的红色独眼就盯住了红荼。
<br/><br/>    “红！”
<br/><br/>    在池山的呼喊声中，那只巨大的虫子用自己的肢体抱住红荼，就又顺着那个口子飞了出去。
<br/><br/>    虫子们再次四散开去，向天际飞去。
<br/><br/>    被遗弃的飞机则晃了晃，奇迹的在空中稳住了机身。
<br/><br/>    ……
<br/><br/>    掳走红荼的，自然是小型怪兽德西比，也就是盖扎德西比的分裂体。
<br/><br/>    没错，这次游戏的参与者，是盖扎德西比。
<br/><br/>    至于来找红荼……
<br/><br/>    “嗡嗡嗡~”主人，来看我们玩游戏啊！
<br/><br/>    小型德西比为红荼解释了它们此行的原因——为了带红荼去看它们的躲得能量晶体的英姿。
<br/><br/>    本来是没有这一出的，但德西比们惊喜的在半路上发现了红荼的踪迹，于是这些小家伙们就上演了，这么一幕。
<br/><br/>    被“挟持”出来的红荼无奈扶额，他身形一闪，就从虫子的怀抱中消失不见，而是出现在了它的头顶上。
<br/><br/>    “看样子，我回头需要好好想想，要怎么向池山先生解释了。”
<br/><br/>    红荼头疼的捏了捏眉心，但与他嘴上的话不同的是，浓郁的黑暗将他包裹，为他披上了一件神秘的黑袍。
<br/><br/>    “走吧。”他的声音低哑，就像是无数怪兽的嘶吼。
<br/><br/>    随着他的命令，德西比们加快了速度，向黑暗晶体所在的位置赶去。
<br/><br/>    ……
<br/><br/>    “队长，天空中出现大量不明生命体！”绫乃的声音有些凝重。
<br/><br/>    “哪里？”队长疑惑于绫乃的用词，为什么没有汇报位置？
<br/><br/>    “很多地方……”绫乃咽了咽口水。
<br/><br/>    她面前的电脑中，很多地方都出现了那些小型生命体，数量很多，很分散，但正在迅速向某一处聚集。
<br/><br/>    她将画面投放到主屏幕上，让所有人都能看到。
<br/><br/>    画面中，数量众多的小型怪兽们迅速在空中飞过，向着同一个方向前进。
<br/><br/>    “这些是……虫子？”风吹不确定的看着屏幕中的怪兽们，表情渐渐疑惑起来。
<br/><br/>    “队长，这些……虫子们是朝着同一个方向前进的……”
<br/><br/>    说到虫子的时候，绫乃明显的颤抖了一下，显然，她是十分害怕这些虫子的。
<br/><br/>    “哪里？”
<br/><br/>    “是沿海地区。”绫乃将德西比的目的地圈了出来，包括出现在哪里的黑色能量晶体。
<br/><br/>    “是能量晶体！”所有人立即明白了怪兽们的目标。
<br/><br/>    “也是被吸引过去的吗。”武藏上前一步，他皱起眉，看向了队长，“队长……”
<br/><br/>    队长凝重的看着众人：“看样子，这些怪兽们是被能量晶体吸引了的，那个晶体的作用现在还不明确，但结合之前的结论，很可能会是怪兽凶暴化，所以，阻止它们！”
<br/><br/>    “明白！”所有人接下命令，准备前往机库。
<br/><br/>    就在这时，绫乃接到了一个通讯请求。
<br/><br/>    “你好，这里是青年精英队指挥室。”
<br/><br/>    “是池山管理官？”
<br/><br/>    听到绫乃说出的名字，所有人脚步一顿，疑惑的看了过来。
<br/><br/>    “什么？！一个人类被怪兽掳走了？！”绫乃不由自主的抬高了声音，“怪兽袭击了你们的飞机？！”
<br/><br/>    日浦上前，拿起耳麦，也加入了通讯：“池山，你说什么？”
<br/><br/>    “日浦队长，我的一个员工，被那些怪兽带走了！”
<br/><br/>    “什么时候？”
<br/><br/>    “就在刚刚！我和红本来是一起去看望杰尔加的，但在海上的时候，被这些怪兽袭击了飞机，红被带走了！”
<br/><br/>    “我知道了，交给我们吧。”
<br/><br/>    “拜托你们了，日浦队长。”
<br/><br/>    挂断了通讯，日浦看向了绫乃：“绫乃，追踪那些海面上的怪兽。务必找到被怪兽掳走的那受害者。”
<br/><br/>    绫乃点点头，也知道问题的严重性，立即追踪起来。
<br/><br/>    日浦又看向了其他的队员们：“怪兽带走了一个人类，注意保护人质安全。”
<br/><br/>    “明白！”
<br/><br/>    这次，所有人的表情都凝重了起来。
<br/><br/>    唯有武藏皱起了眉。        <br/><br/>