
她偷偷带人出海。<br/><br/>
开着那艘破旧的渔船，船竿上挂一艘海盗旗。<br/><br/>
距离游轮不远的时候停住了，沙哑的喊声从喇叭中传到游轮上：“前面的船听着，我们是海盗，你们立刻离开，立刻离开，否则我们就要不客气了。”<br/><br/>
夜色已浓。<br/><br/>
时莜萱用红外线望眼镜望过去——破旧的渔船，船竿上挂着明晃晃的海盗旗。<br/><br/>
看不清是什么人喊话，人都躲在船舱里。<br/><br/>
临时从二副升上来的大副对王勇道：“船长我们赶紧走吧，前面有海盗。”<br/><br/>
王勇连看都没看，不屑道：“扯淡，你也是老水手了，什么时候听说过海盗不直接抢，先警告的？”<br/><br/>
他这样说，紧张的大副和船员们都松一口气。<br/><br/>
确实如此，是太紧张了。<br/><br/>
喊话的根本不可能是海盗，百分百是渔村的人过来吓唬他们的。<br/><br/>
游轮没动。<br/><br/>
不只没走，很快从上面还传来王勇戏谑的声音：“海盗大兄弟们，你们别总是喊话不打呀，我们水手已经准备好充足的弹药招待你们，来啊，上来啊……”<br/><br/>
破旧渔船上。<br/><br/>
跟班问亚菲：“菲姐怎么办？我们好像被识破了。”<br/><br/>
亚菲咬牙切齿：“撤！”<br/><br/>
还能怎么办？<br/><br/>
既然已经被识破了，就只能撤退。<br/><br/>
难不成还真要“攻打”游艇吗？<br/><br/>
“海盗船”灰溜溜往渔村的方向开走了，游轮上爆发出一阵又一阵的笑声。<br/><br/>
王勇笑的最痛快，憋屈一天了，终于畅快一次！<br/><br/>
他下令，让游轮追上去。<br/><br/>
王勇边追边喊：“前面的海盗听着，你们已经被我们盯上了，快快缴枪不杀，否则就给你们撞沉，到大海里抢劫鲨鱼去吧！”<br/><br/>
游轮速度比渔船快多了，一直紧紧盯着不放。<br/><br/>
他只是吓唬渔船，并不会真的撞上去！<br/><br/>
渔船上的人却慌了。<br/><br/>
“菲姐怎么办，怎么办呀？我不想死，不想到大海里喂鱼……”<br/><br/>
“呜呜呜……”<br/><br/>
胆子小的已经被吓哭了。<br/><br/>
亚菲带出来的人，大多都是女人。<br/><br/>
女人天生胆子小，大家以前又都是在村里呆着，没遇到过这样的情况，害怕也是正常的。<br/><br/>
不只她们害怕，其实亚菲也怕。<br/><br/>
但她不能跟着大家一起哭，现在她是主心骨，必须控制场面。<br/><br/>
亚菲深呼吸，按着亚诺教给自己的方法——不管遇到什么事情都不要慌，保持冷静才能做出正确的判断！<br/><br/>
还真管用。<br/><br/>
办法想出来了。<br/><br/>
“快，船调头往西边开，快！”亚菲命令。<br/><br/>
西边海域暗礁多，海水浅，他们船小好调头，加上对这片海域又熟悉，所以一头扎过去。<br/><br/>
游轮放缓速度。<br/><br/>
大副问王勇：“老大，我们还能追吗？那边是浅海区了。”<br/><br/>
“追个屁，返航。”<br/><br/>
王勇就是要给渔船上的人一点教训，又没真想给他们逼到绝境。<br/><br/>
他们一头扎进去，如果游轮再追，只怕渔船速度太快船撞上暗礁，有人员伤亡就不好了。<br/><br/>
<br/><br/>
游轮返航了，渔船上的人松口气，也放慢了速度。<br/><br/>
他们回村的时候已经是半夜了。<br/><br/>
几个姑娘叽叽喳喳，边走边聊：“菲姐真厉害，太有领导的风范了，那么危险的情况，她都一点不害怕。”<br/><br/>
立刻有人接茬：“那当然，不厉害能当上村长夫人吗？”<br/><br/>
“哎呀，明天就是婚礼了，我们居然今天出海，不会被骂吧？”<br/><br/>
“你不说出去就不会被骂，说出去……我们就掐死你！”<br/><br/>
说话的姑娘假装凶恶的样子，装模作样掐那个女人脖子。<br/><br/>
“哎呀，好痒！”<br/><br/>
挠到痒痒肉了。<br/><br/>
“哟，你是想男人了吧？等菲姐和村长结婚后，就给你找婆家……”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
“要死了你，看我不打死你。”<br/><br/>
女人们毫无顾忌的嬉笑，打闹，谁都没注意在路边的草丛里躲着一个人！<br/><br/>
她们走远了，这个人才悄悄从草丛钻出来，纵身一跃，跳进海里。<br/><br/>
……<br/><br/>
海盗老巢。<br/><br/>
“老大，瘦猴回来了。”手下兴冲冲汇报。<br/><br/>
海盗头子和军师在下棋，这么晚没睡就是为等瘦猴的消息。<br/><br/>
现在瘦猴回来了，他给棋子随便一划拉——不玩了。<br/><br/>
“快，快让他进来。”<br/><br/>
朱恨江心里鄙夷，但面上不显，带着一贯平和的笑容。<br/><br/>
刚才他马上就要赢了，结果打探消息的人回来，老大顺理成章耍赖不给钱。<br/><br/>
这样的人还配当老大？<br/><br/>
连点蝇头小利都不放过。<br/><br/>
朱恨江对自己日后夺取地盘的信心又多了几分。<br/><br/>
浑身湿漉漉的瘦猴进来，对老大道：“渔村明天晚上要办喜事，村长和他妹妹结婚。”<br/><br/>
“兄妹结婚？”<br/><br/>
“咣！”<br/><br/>
老大抬脚给凑到跟前的瘦猴踢一脚，踢出一米远，痛的呲牙咧嘴不知道自己做错了什么。<br/><br/>
“你脑子是不是坏掉了？哪里有兄妹结婚的，让你去打听渔村情况，你就给我打听回来这？”<br/><br/>
瘦猴这次懂了，是刚才自己没说明白。<br/><br/>
他急忙解释，给这两天隐藏在渔村偷听到的原原本本讲诉一遍。<br/><br/>
于是海盗们知道，兄妹结婚是真的，但不是亲兄妹。<br/><br/>
渔村的人对外面说亚菲是老亚头捡的女儿，但实际上亚菲才是老亚头的亲生女儿，亚诺才是捡来的。<br/><br/>
小渔村的所有变化，都和捡来的这个亚诺有关，并且他现在还是村长！<br/><br/>
还有白天游轮也去了小渔村，送去好多礼物，不过游轮好像并不受欢迎，很快就被赶走了……<br/><br/>
朱恨江豁然开朗，他已经猜到村里那个亚诺是谁。<br/><br/>
他眼里闪过一抹狠厉，想不到盛翰鈺还活着？<br/><br/>
当初他重伤被丢进大海里居然还能活着，命真大！<br/><br/>
瘦猴除了给听到看到的学了一遍，最后还从怀里拿出一只防水包，交给海盗头子：“老大，这是地图，您看看。”<br/><br/>
地图画的很专业。<br/><br/>
除了渔村位置，附近水域环境，就连渔村有几个哨所，村民住的位置，村部所在的位置，都详细标注出来。<br/><br/>
“嗯，不错，去领赏吧。”<br/><br/>
海盗头子对这张图很满意，当即就开始部署起来，准备明天晚上干一票大的！<br/><br/>
……<br/><br/>
第二天白天。<br/><br/>
小渔村。<br/><br/>
整个村子喜气洋洋，人们杀鸡宰鹅准备办喜事！<br/><br/>
阿诺号被布置的很喜庆，船头挂着丝绸扎成的大红花。<br/><br/>
船舷处处都贴着喜字和鸳鸯剪纸，挂着大红色的灯笼。<br/><br/>
现在是白天，灯笼还用不上，等到晚上亮起来，阿诺号就是另外一番景色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667116"&nbsp;&nbsp;chaptername="第473章">加入书签</a>
</div>
