    113
<br/><br/>    这个电话真是相当神秘。
<br/><br/>    段非凡甚至一直没接,  拿着手机往外走的时候手机一直在唱歌，仿佛一个得意洋洋的第三者。
<br/><br/>    走到外面楼梯口了，段非凡才一边往下走一边接起了电话。
<br/><br/>    江阔甚至没能听到段非凡的一个“喂”,  无法从他的语气里判断出是谁打来的电话。
<br/><br/>    靠。
<br/><br/>    他看着屏幕上还定格着的小段非凡。
<br/><br/>    小朋友，你知道你长大以后有多讨厌么？
<br/><br/>    江阔想站起来溜达两步,  但又还是坐着没动。
<br/><br/>    他不知道段非凡是直接下楼去接电话了,  还是就在楼梯下面鬼鬼祟祟地接电话，他俩现在处于“退一步”的阶段,  他不想太过于关注段非凡的事,  也不想让段非凡感觉到自己太过于关注他的事。
<br/><br/>    偷听电话这种事是无论什么时候都不会做的，但毕竟段非凡现在躲着他接电话，这种鬼鬼祟祟的心态之下,  没准儿看什么动静都鬼鬼祟祟。
<br/><br/>    江阔还是决定在椅子上保持凝固。
<br/><br/>    他趴在椅背上,  往前倾了倾，看了看那个一体机上的按键,  点了个重播,  然后迅速按着下音量键,  主持人高昂的报幕声只喊出来一声,  后面就逐渐变低了。
<br/><br/>    直到小段非凡和老叔出现在舞台上，他才又把音量往大调了一点儿。
<br/><br/>    “谢谢大爷大妈叔叔阿姨捧场！”
<br/><br/>    听到这句的时候，江阔笑了笑。
<br/><br/>    这个一体机的声音实在是一言难尽,  加上当初这个光碟的音质估计就压得厉害,  听着其实不怎么过瘾。
<br/><br/>    但小段非凡很好看。
<br/><br/>    初一时候的段非凡脸还有一点儿圆，可爱里透着帅气,  举手投足中已经有了现在潇洒的样子。个子也已经挺高的,  比同龄人高不少，所以可以接下送人回家的活儿,  还能打包一星期两块。
<br/><br/>    江阔趴在椅背上盯着屏幕，看着段非凡唱歌，看他在台上边跳边跟下面的观众挥手，看他跟老叔击掌，看他走下舞台。
<br/><br/>    “下一位参赛选手！是！”主持人尖锐高昂的声音再次响起。
<br/><br/>    江阔还沉浸在小段非凡的世界里，被这一嗓子吓得心脏都蹦到舌根儿了。
<br/><br/>    他按了暂停键，呼出一口气。
<br/><br/>    然后转头看了看门外，还是空无一人。
<br/><br/>    牛三刀组合的这曲歌全程是四分钟多点儿，也就是说段非凡的这个电话已经接了快五分钟，都还没说完。
<br/><br/>    这种感觉就非常难熬了。
<br/><br/>    江阔非常不爽，可爱帅气的小段非凡也治愈不了的那种不爽。
<br/><br/>    他又等了两分钟之后站了起来，把椅子很重地往旁边拖了一下，制造出了大一些的动静，提醒不知道在哪儿躲着的段非凡。
<br/><br/>    老子要下来了！
<br/><br/>    你那个什么见不得人的电话我不想听到！
<br/><br/>    你最好给老子躲好！
<br/><br/>    你和电话那头的玩意儿说话都给老子憋好声音了，别让老子听到一丁点儿！
<br/><br/>    不对！
<br/><br/>    你最好把电话给我挂了！
<br/><br/>    江阔走出房间，走到楼梯口往下看了看，没人，他下了楼梯，二楼也没人，再下到一楼的时候，只看到老叔站在外屋，看着半关着的店门出神。
<br/><br/>    听到他下楼的脚步声，老叔回过头，笑着问：“看完了？”
<br/><br/>    “嗯，”江阔笑笑，“看了两遍，老叔你手风琴拉得很好啊。”
<br/><br/>    “也一般，”老叔笑着摆摆手，嘴上说着谦虚，表情却很得意，“年轻的时候我总拉，那会儿才拉得好呢，结婚以后就不太碰了，不行了不行了。”
<br/><br/>    “我看段非凡拉过，他比你差远了。”江阔说。
<br/><br/>    “他啊！那他肯定不行，跟他比，我就是专业的！”老叔说。
<br/><br/>    “是，”江阔点头，“他也就能弄个响。”
<br/><br/>    “你是不是找他呢？”老叔回过神来，指了指后门，“他上外头打电话去了，也不知道谁的电话，打这么老长时间。”
<br/><br/>    “没事儿，我不找他，”江阔说，“我准备回去了。”
<br/><br/>    “回学校还是？”老叔看了一眼时间，“十点多了，也是该休息了，今天又坐车又去店里忙活的，挺累了吧？”
<br/><br/>    “有点儿困了，”江阔笑笑，“我先回学校宿舍，租的房那儿有十多天没住人，落灰了。”
<br/><br/>    “叫一下段非凡，”老叔说，“就在后头呢。”
<br/><br/>    不了！
<br/><br/>    我才不叫！
<br/><br/>    我直接走了！
<br/><br/>    “不用了，他打电话呢，估计有事儿，”江阔过去拖过行李箱，“我走了，明天反正还要去店里的。”
<br/><br/>    “好，”老叔撑着腰，“早点儿休息。”
<br/><br/>    “老叔你……”江阔拖着行李箱往后门走了两步又停下，指了指他的腰，“别老站着，站着腰受力。”
<br/><br/>    “知道了，”老叔笑着说，“我就是……看看，看看，过两天就走了……我这就歇着了。”
<br/><br/>    江阔出了后门，后面的通道变得宽敞了不少，之前每家店都有东西会放在后面通道，桌椅，炉灶，现在都搬空了。
<br/><br/>    不过通道空荡荡的一眼能看到头，也没看到段非凡。
<br/><br/>    这他妈到底是个什么了不得的人打来的电话？
<br/><br/>    需要段非凡躲出八百里去接？
<br/><br/>    随便吧。
<br/><br/>    说好了退一步就退一步。
<br/><br/>    别说是说好了退一步，就没退一步的时候，他也不会去管这个电话。
<br/><br/>    是的。
<br/><br/>    江阔啧了一声，拖着行李箱往市场大门走过去，打算去外面扫个小电瓶车回学校。
<br/><br/>    刚走到大门，他脸上凉了一下。
<br/><br/>    有水落在了他脸上。
<br/><br/>    他摸脸的时候，又有好几滴水落在了脸上。
<br/><br/>    下雨了？
<br/><br/>    江阔在原地愣了几秒，纠结了一下要不要回牛三刀去拿把雨伞，最后还是继续往前走了，这点儿小雨不算什么，扫了车几分钟就到宿舍了。
<br/><br/>    但他拖着行李箱走到停车点的时候，雨点已经很密集，以现在这个状态，强行回到学校的时候他应该会全身湿透。
<br/><br/>    “操。”江阔实在是很郁闷，他站到了旁边店铺的屋檐下面，准备叫个车。
<br/><br/>    拿出手机的时候他下意识地扒拉了一下通知栏，没有看到指示如下的消息。
<br/><br/>    雨下得更郁闷了。
<br/><br/>    他叹了口气，点开了叫车的界面。
<br/><br/>    还没定好位，市场大门方向走过来一个人，撑着伞。
<br/><br/>    江阔扫了一眼就愣住了。
<br/><br/>    伞挡掉了这人大半张脸，那个帅气的下巴和嘴依旧是他一眼能认出来的段非凡，其实脑袋给削掉了他也能认得出来，段非凡哪怕只是个影子从门缝里晃一下他估计都认得出来。
<br/><br/>    江阔抱着胳膊看着段非凡从那边一路快步走过来。
<br/><br/>    打完电话了吗！
<br/><br/>    出来干嘛啊！
<br/><br/>    “怎么走也不跟我说一声？”段非凡说。
<br/><br/>    “也得能找着人啊。”江阔说，“寻人启事留言么？”
<br/><br/>    段非凡笑了：“我就在前门外面站着呢。”
<br/><br/>    “现在站累了走走？”江阔说。
<br/><br/>    “下雨了，”段非凡笑着说，“出来卖伞和雨衣，看有没有人买。”
<br/><br/>    “给我把伞吧。”江阔也没继续阴阳怪气，毕竟他俩现在退一步呢，而且他对段非凡的信任不会因为退一步有什么改变，他只是单纯不爽。
<br/><br/>    “你是要扫个车回去？”段非凡问，“不打车吗？”
<br/><br/>    “有伞就不打车了，”江阔说，“我刚看了一下附近都没，等车过来我都到宿舍了。”
<br/><br/>    “嗯。”段非凡把手上拿着一把伞递给了他。
<br/><br/>    江阔拿了伞，把行李箱架在前面车筐上。
<br/><br/>    “……这怎么骑？”段非凡问，“箱子一会儿都没手扶了。”
<br/><br/>    江阔没说话，努力地试了一下没有成功，箱子虽然不大，但没有能固定的地方，一直会往下滑。
<br/><br/>    “箱子放这儿吧，”段非凡说，“明天我给你拿过去得了。”
<br/><br/>    “行。”江阔松了手。
<br/><br/>    段非凡把箱子拎了下来，看着他。
<br/><br/>    江阔清了清嗓子，没说话。
<br/><br/>    “刚那个电话，”段非凡说，“我之后再……”
<br/><br/>    “不用！”江阔赶紧一伸手，“不用，不需要。”
<br/><br/>    “跟你说。”段非凡笑笑，还是把话说完了。
<br/><br/>    江阔撑着伞骑着小电瓶很快消失在了薄薄的雨雾中。
<br/><br/>    段非凡一直到完全看不到他了，才转身往回走，拿出手机，把已接电话最上面江总的号码删掉了。
<br/><br/>    然后又给胡子打了个电话：“你能找到好点儿的商务车之类的吗？我明后天要用。”
<br/><br/>    “干嘛用？”胡子问。
<br/><br/>    “春游。”段非凡说。
<br/><br/>    “好点儿的商务车……”胡子说，“一般般的商务车我倒是能找着。”
<br/><br/>    “多一般？”段非凡问。
<br/><br/>    “五菱宏光。”胡子说。
<br/><br/>    “……你管五菱宏光叫商务车啊！”段非凡有些无语。
<br/><br/>    “那不然呢，不要看不起神车。”胡子说。
<br/><br/>    “有没有比神车好点儿的？”段非凡问。
<br/><br/>    这车也就是用得急，要不他找他同学问问差不多也能借着。
<br/><br/>    “要不租一个？”胡子问。
<br/><br/>    “不想花钱。”段非凡很干脆地回答。
<br/><br/>    “那我问问老范。”胡子说。段非凡眼前瞬间晃过江阔无语的表情，他立马否决：“不。”
<br/><br/>    “操，你真麻烦！”胡子说，“行吧我找找。”
<br/><br/>    “明天一早给我答复，”段非凡说，“你那儿找不到我就得马上去租。”
<br/><br/>    “放心。”胡子说。
<br/><br/>    江了了的动作很快，江阔回来也就一天，她跟着就过来了。
<br/><br/>    江阔一早就接到了老妈的电话。
<br/><br/>    “她去看医生了没？”江阔迷迷瞪瞪地坐在宿舍床上。
<br/><br/>    “昨天下午去跟医生聊了一下，”老妈说，“我没有详细问她，她也没说，就说想找点事儿先忙着。”
<br/><br/>    “嗯，知道了，”江阔说，“我下午去接她。”
<br/><br/>    “不用，”老妈说，“她跟两个朋友开车过去的，你等她电话就行。”
<br/><br/>    “好。”江阔应了一声，顿了顿又问了一句，“江总怎么样？”
<br/><br/>    “书房里写字呢，”老妈说，“我俩晚上去听音乐会。”
<br/><br/>    “小日子挺滋润啊？”江阔说。
<br/><br/>    “你俩都不在家的时候的确还挺滋润的，”老妈说，“江总这两天都不出门，你别担心。”
<br/><br/>    “不出门也不是什么可以放心的事儿吧，”江阔说，“公司不管了？”
<br/><br/>    “交给副总了，你回来之前他不是病了么，”老妈说，“现在就休养呢，顺便背地里BLABLA，懂吧。”
<br/><br/>    江阔笑了起来：“懂了。”
<br/><br/>    “不用管他，”老妈叹了口气，“你看着点儿了了就行了，本来一年多都挺好的，我以为能一直保持下去呢。”
<br/><br/>    “是人都不可能一直保持好状态，”江阔说，“她反复一下也是正常的。”
<br/><br/>    “哎，我发现个事儿。”老妈说。
<br/><br/>    “嗯？”江阔应了一声。
<br/><br/>    “你好像成熟了不少啊，”老妈说，“是被社会毒打了吗？”
<br/><br/>    “……挂了啊，”江阔说，“太不会聊了吧。”
<br/><br/>    老妈笑了起来，没等他再说话就很干脆地挂掉了电话。
<br/><br/>    “哎！”江阔看了一眼手机，叹了口气，真是亲妈。
<br/><br/>    成熟了不少？
<br/><br/>    被段非凡传染的吧。
<br/><br/>    如果能传染的话，麻烦把我的幼稚传染点儿给段非凡。
<br/><br/>    谢谢。
<br/><br/>    十点多的时候江阔接到了江了了的话，她跟跟两个朋友开车直接到市场。
<br/><br/>    江阔掐着时间差不多了，下午才去了市场，今天的工作就是接待江了了他们，所以他也没提前过去。
<br/><br/>    主要是睡过头了，早饭午饭都没吃上。
<br/><br/>    一进牛三刀的时候，他就闻到了一阵香味，不是酱牛肉，现在老店这边已经不动火了，这是……
<br/><br/>    “段非凡！”江阔喊了一声。
<br/><br/>    “后头！”段非凡在后面通道喊。
<br/><br/>    “是什么味道？”江阔往后面走，因为饥饿，他已经顾不上形象了，一路喊着，“是烤红薯吗！是吗？”
<br/><br/>    “是，”段非凡说，“吃吗？”
<br/><br/>    “吃。”江阔走出后门，发现段非凡正蹲在一个铁炉子跟前儿，炉子上头架了两个切开的大红薯。
<br/><br/>    “马上好，”段非凡看了他一眼，“戴美瞳了？”
<br/><br/>    “没，”江阔莫名其妙的蹲到他旁边，“我戴那玩意儿干嘛？”
<br/><br/>    “眼睛都绿了，”段非凡说，“看来是饿的。”
<br/><br/>    “靠，”江阔笑了，“真的饿，我从昨天晚上到现在都没吃过东西。”
<br/><br/>    段非凡拿了个碗，把烤好的红薯放进去，又放了个勺，递给他：“吃吧。”
<br/><br/>    “你吃个红薯这么讲究呢？”江阔拿起勺舀了一块儿，“还拿勺吃。”
<br/><br/>    “我？”段非凡看了他一眼，拿过半个红薯，边吹气儿边用两只手来回抛了几下，然后低头咬了一口。
<br/><br/>    这一套行云流水的动作立马把捧着碗拿着勺的江阔衬得仿佛幼儿园小朋友。
<br/><br/>    “行吧，”江阔笑了，“我是真拿不住，太烫了。”
<br/><br/>    段非凡又抛了两下，第三下他直接把那半个红薯扔进了他碗里。
<br/><br/>    “嘛呢？”江阔愣了。
<br/><br/>    “操，”段非凡吹了吹手，“太他妈烫了。”
<br/><br/>    江阔一下乐了：“我以为你多牛逼呢！再拿个碗呗。”
<br/><br/>    “就这一个碗了，”段非凡说，“别的都拿走了，这个是给隔壁拿了酱，人家今天还回来的碗。”
<br/><br/>    “那就这样吧。”江阔把两个半拉红薯在碗里小心地并排码好。
<br/><br/>    段非凡又去找了个一次性小勺，蹲到江阔对面，俩人一块儿舀着吃。
<br/><br/>    看到段非凡的时候，江阔忍不住会想起这人昨天晚上长达十分钟的神秘电话，但这个距离，他能看到段非凡的睫毛，直挺的鼻子，拿着勺的手指上漂亮的关节……
<br/><br/>    就，很难形容。
<br/><br/>    不爽里混杂着愉悦。
<br/><br/>    “吃啊，不太烫了，”段非凡看了他一眼，“一会儿江了了车该来了。”
<br/><br/>    “嗯。”江阔应了一声，看着他的视线一时半会儿没舍得收回来。
<br/><br/>    段非凡也没动，看着他。
<br/><br/>    对视了两秒之后，段非凡清了清嗓子，垂下了眼睛继续吃。
<br/><br/>    江了了的电话打了过来，说是大概五分钟之后就到了。
<br/><br/>    他俩一块儿去了市场大门口站着，没多大一会儿，一辆越野车开了过来。
<br/><br/>    “应该就是这个车了。”江阔说。
<br/><br/>    车开近了之后，副驾的车窗放了下来，一只手伸出来，打了个响指。
<br/><br/>    手上巨大的黑色戒指一看就是江了了。
<br/><br/>    段非凡招了招手。
<br/><br/>    车停下，江了了跳下了车：“好久不见。”“好久不见。”段非凡笑笑。
<br/><br/>    “简单介绍一下吧，”江了了回头看了一眼后座跟着下车的一个女孩儿，指了指他俩，“江阔，段非凡。”
<br/><br/>    “嗨！”女孩儿笑笑。
<br/><br/>    “小猪，我朋友，探店UP。”江了了又指了指司机，“她搭档大猪，司机兼摄像。”
<br/><br/>    “车停里边儿吧，”江阔跟两个人点了点头，“那边有个停车场。”
<br/><br/>    大猪开着车去了停车场，他们几个站在大门口。
<br/><br/>    “我从了了那儿看了些你们店的设计，”小猪说，“还挺好看的，今天就想先看看老店，了了觉得老店有味道。”
<br/><br/>    “今天拍吗？”江阔问。
<br/><br/>    “拍点儿，不过光快没了，”江了了说，“可能拍不了多少，先看看情况吧，反正明天可以拍一整天。”
<br/><br/>    大猪停好车过来之后，几个人一块儿往里走。
<br/><br/>    小猪跟在江阔身边，时不时会跟江阔说两句，应该是在了解店的情况，江阔还是一惯的样子，有问有答，不问不答。
<br/><br/>    段非凡回头看了一眼大猪，这人在最后头低头弄着手里的摄像机。
<br/><br/>    段非凡放慢脚步，跟后面的江了了并排着走。
<br/><br/>    “不是。”江了了说。
<br/><br/>    “……什么？”段非凡愣了愣。
<br/><br/>    “大小猪不是情侣，”江了了看了他一眼，“不是要问这个吗？”
<br/><br/>    段非凡笑了起来：“你跟江阔真是亲兄妹吗？”
<br/><br/>    “他不比我迟钝，”江了了挑了挑眉，“你俩架还没吵完？”
<br/><br/>    “我们没……吵架。”段非凡说。
<br/><br/>    “呀。”江了了啧了一声。
<br/><br/>    “这次辛苦你们了啊，”段非凡转移了话题，“跑这么远。”
<br/><br/>    “没事儿，我反正喜欢跑，”江了了说，“他俩干这个的，跑来跑去也正常，而且探店探到俩帅哥，流量都多少了，辛苦也值了。”
<br/><br/>    老叔对于一帮年轻人在店里拍东西的事儿完全不明白，一看他们来了，打了个招呼就往外跑了：“我去那边儿找许老头儿聊天儿去，你们弄。”
<br/><br/>    “一楼都是，”江阔说，“后面有条通道，上回你说墙好看，就是通道那儿。”
<br/><br/>    “带我去看看。”小猪轻轻一拍他胳膊。
<br/><br/>    啊。
<br/><br/>    段非凡叹了口气。
<br/><br/>    “去吧。”江阔没动，微微避了一下小猪的手。
<br/><br/>    “走。”江了了先走了过去。
<br/><br/>    小猪跟着她往后去了，大猪全程就看摄像机，跟在后头。
<br/><br/>    江阔转头看了看段非凡。
<br/><br/>    “嗯？”段非凡也看着他。
<br/><br/>    “你，”江阔说，“去社交，不要把这种活儿给我啊，我再聊两句能把人聊罢工了你信么？”
<br/><br/>    段非凡没说话，过了一会儿才笑了起来：“好嘞。”
<br/><br/>    “乐什么呢？”江阔莫名其妙地看着他。
<br/><br/>    “没。”段非凡往后头走过去。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>