    
<br/><br/>    第四百九十六章达成协议，多谢成全
<br/><br/>    屠炉公主一双柳眉拧着，她抬眸望向一脸温柔颜色的长乐公主。
<br/><br/>    她还是有些不肯相信。
<br/><br/>    按照罗通对长乐公主这样如珠似宝的态度来看，长乐公主怎么舍得将罗通就这样拱手让人呢？
<br/><br/>    “我……我不明白，你为什么要主动成全于我呢？”带着这样的疑问，屠炉公主还是忍不住开口问道。
<br/><br/>    长乐公主则是轻柔地抚摸着自己逐渐变大的肚子，轻声说道：
<br/><br/>    “我是罗通的妻子，更是大唐的公主。
<br/><br/>    为了我们两国之间的和平，我身为公主，理应有所牺牲。”
<br/><br/>    听到长乐公主如是说道，屠炉公主不禁也起了几分敬佩之心。
<br/><br/>    她娇声说道：“你是个有担当有见识的女子，本公主也愿意尊重你！”
<br/><br/>    屠炉公主朝长乐公主嫣然一笑。
<br/><br/>    可是，很快她又想起来了。
<br/><br/>    如今，摆在她和罗通的婚事之中最大的障碍，不是旁人，恰恰就是罗通本身。
<br/><br/>    如果罗通死都不肯同意和她成亲……
<br/><br/>    凭借罗通的武艺，她也不可能将罗通压着拜堂成亲呀！
<br/><br/>    一想到这里，屠炉公主眼中又有了几分羞恼。
<br/><br/>    “可是，如今是罗通不肯与我成亲！”屠炉公主颇有几分气恼。
<br/><br/>    她容貌绝艳，又武艺高强。
<br/><br/>    放在他们国家，多少好男儿求着都娶不来她。
<br/><br/>    这个罗通倒好，竟然三番两次地拒绝于她！
<br/><br/>    “有你这么好的女子作为妻子，罗通是不会和我在一起的！”
<br/><br/>    屠炉公主虽然对于面前这位温柔的大唐公主很有好感，可是说到这里，也不免有几分迁怒了。
<br/><br/>    长乐公主看着眼前率性而为的美丽女子，轻轻地摇了摇头。
<br/><br/>    罗通是什么性子，作为他的妻子，长乐公主自然是再了解不过的了。
<br/><br/>    “屠炉公主，请你附耳过来，我有几句话想悄悄地跟你说。”长乐公主温声说道。
<br/><br/>    屠炉公主本来还有些担心，长乐公主让她过去是不是有什么诈。
<br/><br/>    可是她又转念一想，长乐公主手无缚鸡之力，如今又身怀有孕，能把她怎么样呢？
<br/><br/>    于是屠炉公主便答应了，探过身去。
<br/><br/>    长乐公主压低声音，在屠炉公主耳边神神秘秘地说了几句话。
<br/><br/>    屠炉公主听后，不由得惊喜交加。
<br/><br/>    她看着眼前的长乐公主，认真说道：“多谢公主！”
<br/><br/>    长乐公主并没有搭话，只是淡淡地回以微笑。
<br/><br/>    尽管长乐公主嘴上并没有说什么，可是，她心中不免还是泛起了一丝丝苦涩。
<br/><br/>    若不是为了家国大义，哪个女子，愿意将丈夫的爱分享给他人呢？
<br/><br/>    北国虽然实力并不如大唐，可也绝对不容小觑。
<br/><br/>    如今看来，竟然连他们国家的公主都有如此高强的武艺，实在是不得不让人心生防范。
<br/><br/>    所以，两国之间必须要保持长久的和平关系！
<br/><br/>    屠炉公主听完了长乐公主的计划之后，朝她一点头，便转身朝亭外走去。
<br/><br/>    而在亭台外面等候多时的罗通，听到动静之后，也连忙朝着长乐公主的方向走了过去。
<br/><br/>    屠炉公主见他眼中全是长乐公主的影子，不由得娇哼一声，那肩膀竟然直直地就冲着罗通撞了过去。
<br/><br/>    罗通一时没有觉察，直接被撞了个满怀。
<br/><br/>    屠炉公主身上的幽香也飘到了罗通的鼻子里。
<br/><br/>    他眉头一皱，后退两步，问道：“你……没事吧？”
<br/><br/>    虽然心中奇怪这屠炉公主竟然不是满身肌肉，但他可不想和对方有什么肌肤之亲。
<br/><br/>    “哼！”屠炉公主娇叱一声，这次却十分罕见地没有继续纠缠他，而是径直离开了后院。
<br/><br/>    她还有重要的事情要去做！
<br/><br/>    罗通不免觉得有些奇怪。
<br/><br/>    毕竟，平日屠炉公主对待他，可不是这个态度的。
<br/><br/>    屠炉公主的态度如此古怪，其中必然是有些隐情的。
<br/><br/>    罗通刚想追出去问个明白，却被亭台之中的长乐公主叫住了。
<br/><br/>    “夫君……”长乐公主温柔的声音从亭台内传出。
<br/><br/>    罗通连忙停住脚步，回过头来走到亭台中搀扶住长乐公主。
<br/><br/>    “娘子，怎么了？你不舒服么？”罗通关切地问道。
<br/><br/>    长乐公主本来刚刚还有些感伤，自己竟然要亲手撮合夫君和另一个貌美不输给她的女子。
<br/><br/>    只是，如今一看，罗通眼中满是温柔。
<br/><br/>    她心中便有些释然了。
<br/><br/>    长乐公主当然是清楚罗通的为人的，自然也笃定，即便有了其他女子，罗通也定然会一如既往的对她好。
<br/><br/>    “没什么，只是想叫叫你罢了……”长乐公主平日里都是十分温柔娴静的，只有在罗通面前才会露出如同小女儿一般的娇态。
<br/><br/>    罗通见状，心中也是一片柔软。
<br/><br/>    突然，长乐公主惊呼一声。
<br/><br/>    “呀——”
<br/><br/>    “肚子里的孩子！他踢我了……”
<br/><br/>    本来一开始还想询问一下二女在这亭台之中到底都说了些什么的罗通，听到长乐公主的惊呼，竟也忘了继续追问。
<br/><br/>    他一只手搀扶住长乐公主，一只手轻轻地放在长乐公主的腹部，感受着生命奇妙的律动。
<br/><br/>    这是……他的孩子。
<br/><br/>    等到这个和他有着相同血脉的孩子降生，罗通才能真正感觉到，自己和这个世界，终于以亲缘为纽带，有了深切的关联。
<br/><br/>    同时他也在心中暗自下定了决心。
<br/><br/>    他以后，定要好好保护长乐公主和他的孩子！
<br/><br/>    这样脉脉温情的场面一直持续了许久。
<br/><br/>    直到阳光顺着亭子洒落，璀璨的金光折射在湖面上，将波纹装点得熠熠生辉。
<br/><br/>    罗通现在也不再费心去想今日屠炉公主找上门来的事。
<br/><br/>    对他而言，如今最要紧的，就是长乐公主和她腹中的孩儿。
<br/><br/>    至于屠炉公主现在去做什么了，他才不关心呢！
<br/><br/>    “娘子，天色已经不早了，我们去用午膳吧？”罗通扶着长乐公主的肩头，柔声说道。
<br/><br/>    长乐公主一看，太阳正在头顶散发着炙热的光芒。
<br/><br/>    眼见着罗通也没有再想追究她和屠炉公主的对话了，她便放下心来。
<br/><br/>    “好，正好我也有些饿了。”长乐公主唇边勾勒出一抹柔和的笑意。
<br/><br/>    二人便相携着，朝厅中走去。
<br/><br/>    阳光将二人的身影拉成两条长长的线。<br/><br/>