    萧天佑疼到说不出话来，双唇苍白，不停地哆嗦。
<br/><br/>    他咬着牙，望了眼女孩。
<br/><br/>    刮骨疗伤，她全程拿刀。
<br/><br/>    空气中弥漫着淡淡的血腥味，可她的身上，干净无暇。
<br/><br/>    并未染上一丝的鲜血！
<br/><br/>    萧离和兄长一同扶住了萧天佑，罗丞相担心地问：“叶神医，真的能好吗？”
<br/><br/>    “自然。”
<br/><br/>    楚月接过叶思雨递来的软布擦了擦手。
<br/><br/>    突然，一列队伍气势汹汹来到了十里长街。
<br/><br/>    “萧将军，罗丞相，你们不要被庸医给骗了。”
<br/><br/>    来者，盛气凌人，其嗓音中气十足，宛如闷雷，走起路来更是雄赳赳气昂昂。
<br/><br/>    楚月懒懒地抬起眼帘，望着那身着朝廷官服的男人。
<br/><br/>    长安右道，兵部尚书，周海平。
<br/><br/>    周海平面朝萧天佑、罗丞相双手抱拳，“将军，丞相，这叶神医身份不明，连个准确的名字都没有，刮骨疗伤的弊端很大，还是药神宗禁止的禁术，她若是今夜跑了，萧将军明日伤口发作，伤及性命，我等，找谁说理去？”
<br/><br/>    “今日必须将她带回宗府，等一个月后再放出来。”
<br/><br/>    “除非，有人能证明她的身份，或者医术！”周海平道。
<br/><br/>    川流不息，熙熙攘攘的长街，一阵诡异的死寂。
<br/><br/>    忽而——
<br/><br/>    “老朽能！”
<br/><br/>    人群里，传来一道苍老的声音。
<br/><br/>    却见一个老人，摘掉了头上的斗笠，缓慢地走到了这一处。
<br/><br/>    “魏老爷子，你怎么来了？”周海平愣住。
<br/><br/>    这位魏老药师，除了皇室夏贵妃的事出来过一次，平日里都在宗府钻研药道。
<br/><br/>    两耳不闻窗外事。
<br/><br/>    他在长安城，是一个德高望重的人。
<br/><br/>    魏老药师看了眼楚月，才道：“老朽能证明她的医术，周尚书，够了吗？”
<br/><br/>    宋夙愣了一下，他倒是没想到，连魏老药师都愿为女孩出面。
<br/><br/>    片刻，宋夙说道：“周尚书，叶神医是我拍卖场的客卿，宋某愿为她担保，并且，跑得了和尚跑不了庙，宋某和拍卖场都在这里，萧将军若有个什么事，大可来拍卖场说理。”
<br/><br/>    “我老谭也愿为叶神医担保！”谭城主道。
<br/><br/>    周海平皱了皱眉，眼睛里闪过一道锋利的光。
<br/><br/>    旋即，他败下阵来，不再有嚣张的气焰：“我也是为了萧将军好，既然如此的话，我也愿意相信这叶神医一回。”
<br/><br/>    “周将军，你今日不是在护城河巡逻吗？”金甲卫首领张宗髯问道。
<br/><br/>    周海平点点头，抱拳：“听闻刮骨疗伤，闻所未闻，特来十里长街一看，既是如此，我也该回护城河了。”
<br/><br/>    周海平周身要走，身后，却是传来了女孩的声音：“周尚书，既然来了，就别走了。”
<br/><br/>    顿时，拍卖场侍卫匆匆而至，竟以掩耳不及迅雷之势，将兵部尚书周海平给拿了。
<br/><br/>    “叶神医！宋夙，你们这是什么意思？我可是朝廷命官，你们怎可对我不敬？”周海平大怒。
<br/><br/>    楚月淡淡的笑了。
<br/><br/>    “周尚书，听说你是萧将军一手提拔的，若萧将军知道你是个私.通敌国的蠢货，该会如何失望呢？”
<br/><br/>    楚月靠着椅，优雅地交叠双腿，一双软靴轻放在了桌面之上。
<br/><br/>    周海平瞳眸紧缩，呼吸急促，双眼瞪大到滚圆。
<br/><br/>    正承受刮骨后疼痛的萧天佑，这会儿也清醒了。
<br/><br/>    罗丞相蹙眉，低声道：“叶神医，这话，可不能乱说。”
<br/><br/>    “她不是在乱说！”
<br/><br/>    威武之声赫然响起。
<br/><br/>    众人回头看去，却见云姬一列人和云天涯、阿紫等人一同而来。
<br/><br/>    步步生风。
<br/><br/>    气势威武。
<br/><br/>    尤其是阿紫的手里，还提着个衣衫不整，神色慌张的郭药师，郭康！<br/><br/>