    
<br/><br/>    “你很欠打知道吗？”司柚抬起眸子望着陆京南，整个人咬牙切齿的叫嚷着，“你如果再给我胡说八道的话，我不介意收拾人了。”说着，司柚作势就要去收拾人去了。
<br/><br/>    手中的拳头在这个时候，也是握的咯吱咯吱的响了起来，微眯着双眸，眼神在这个时候，都是浓浓的威胁了起来。
<br/><br/>    “嘿嘿——”阴阴一笑让陆京南整个人下意识一愣。
<br/><br/>    看向了司柚的眸子。
<br/><br/>    “小小年纪，别的不学，还学起来威胁人了。”陆京南也不知道怎么想的，说话之后，手指轻轻的扣扣了司柚的脑袋。
<br/><br/>    瞬间。
<br/><br/>    司柚整个人都愣住了。
<br/><br/>    甚至是傻眼了起来。
<br/><br/>    不敢去相信自己的感觉。
<br/><br/>    下一秒……
<br/><br/>    “啊——”整个人瞬间炸毛了，怒视着陆京南，眼神在这一刻的时候，马上就要把人给吞噬了。
<br/><br/>    “陆京南——”司柚抬起眸子，咬牙切齿的盯着眼前的男人，“你知不知道你这个样子，到底有多么的欠揍。”
<br/><br/>    陆京南耸耸肩，“我还真是不知道。”
<br/><br/>    “那我很快就会让你知道了。”
<br/><br/>    说着，司柚直接挽起袖子，阴翳一笑，下一秒二话不说直接朝着陆京南冲了过去。
<br/><br/>    “我打死你这个混蛋——”二话不说直接怒打了起来，眼神里面在这个时候，都是怒意。
<br/><br/>    陆京南整个人先是一愣，闪过了一丝错愕，似乎是没有想到，司柚会这样的彪悍。
<br/><br/>    但想到司柚昨天晚上的一脚，似乎一下子也明白了。
<br/><br/>    果然暴躁的人惹不起。
<br/><br/>    想到这里，陆京南的脚更加用力的跑了起来。
<br/><br/>    司柚在后面气的也是咬牙切齿，整个人恨不得直接跑上来，一脚送过去。
<br/><br/>    “我踢死你这个混蛋。”
<br/><br/>    “我勒个去。”
<br/><br/>    还好陆京南反应及时，躲到了一边去，不然这一脚还真的会知道踢到了陆京南身上去了。
<br/><br/>    陆京南站在哪了，整个人都心有余悸桌子。
<br/><br/>    望着后面穷追不舍的司柚，闪过了一丝无奈。
<br/><br/>    这一次是不是太过分了，已经直接把这个丫头给气疯了。
<br/><br/>    似乎是准备把自己给生吞活剥了似的。
<br/><br/>    “陆京南——”司柚的怒吼声，很快就吸引住了周围人的注意力。
<br/><br/>    司家和陆家原本离得就不是很远，现在两个人在这里追逐打闹，很快就有人把这件事情，告诉给了司家和陆家两家人。
<br/><br/>    等两家人跑过来的时候，只看到司柚把陆京南追的四处乱串了起来。
<br/><br/>    看着这一幕，有青年人直接就看呆住了。
<br/><br/>    一时之间甚至是不敢去相信自己的眼睛了。
<br/><br/>    这到底是发生了什么事情了呢？
<br/><br/>    怎么回事呢？
<br/><br/>    “陆京南——”司雪一看，这还得了，二话不说直接冲上去和司柚来了一个前后夹击，把陆京南给拦了一个正着。
<br/><br/>    陆京南望着司雪，眸子里面瞬间闪过了一丝无奈，下一秒人就被司柚给逮住了。
<br/><br/>    司柚揪着陆京南的衣领，眸子里面都是怒红。
<br/><br/>    整个人因为奔跑，小脸也跑的红彤彤了起来。
<br/><br/>    格外好看。
<br/><br/>    “柚柚，他怎么了招惹你了？”司雪站在一旁，直接怒瞪着陆京南，就好像是陆京南做了什么十恶不赦的事情似的。
<br/><br/>    还真是不愧是亲姐妹。
<br/><br/>    “咳咳……”陆京南整个人被勒的难死，满是无奈的望着司柚，“你到底在做什么呢？司柚，你是想把我活生生勒死吗？”司柚闻言，挑挑眉。
<br/><br/>    看了一眼陆京南。
<br/><br/>    “那就是你活该了，和我有什么关系呢？”
<br/><br/>    这个话一出，陆京南整个人瞬间语塞了起来。
<br/><br/>    “柚柚——”司母赶过来，望着这一幕，也满是诧异。
<br/><br/>    就连陆母看到这一幕的时候，也都是诧异的瞪大了双眼。
<br/><br/>    自家儿子怎么时候被一个女孩这样对待过？居然还没有去反抗？
<br/><br/>    陆母瞬间，眼眸之中闪过了一丝意味深长。
<br/><br/>    笑意在这个时候，也变得更加的浓郁了起来。
<br/><br/>    甚至是怎么掩饰都掩饰不住了。
<br/><br/>    “柚柚，你先把人家京南给松开了，不要把人给勒坏了。”司父望着彪悍的司柚，闪过了一丝无奈，也不知道这又是闹得哪一出。
<br/><br/>    司柚闻言，挑挑眉，看了一眼陆京南张红的脸，撇撇嘴。
<br/><br/>    还真是弱不禁风。
<br/><br/>    这点儿都受不住。
<br/><br/>    没用。
<br/><br/>    “柚柚，不要怕，是不是这个臭小子欺负你了。”司一南气势汹汹的跑了过来，怒瞪着陆京南，眼神里面都是质疑还有怒火。
<br/><br/>    “陆京南，谁允许你欺负我妹妹的？”司一南叉着腰，气势汹汹的瞪着刚刚被司柚松开的陆京南。
<br/><br/>    眼神里面都是怒火。
<br/><br/>    陆京南看着司家三姐弟，整个人气的够呛的。
<br/><br/>    还真是不是一家人不进一家门。
<br/><br/>    兄妹三个人都这样的不要脸。
<br/><br/>    “柚柚，告诉阿姨，是不是这个臭小子欺负你了。”陆母笑眯眯的望着司柚。
<br/><br/>    陆京南一看到自家妈妈这个样子，就知道这一次完了。
<br/><br/>    司柚先是一愣，随即抬起头，怒视着陆京南，气愤不已的嘟嚷着，直接指着陆京南，“他敲我的脑袋。”说完，还嫌不够解气。
<br/><br/>    又是恶狠狠的一眼。
<br/><br/>    陆京南看着司柚这个样子，嘴角不受控制的狠狠的抽搐了起来。
<br/><br/>    她什么时候这个样子过了？
<br/><br/>    这种感觉还真的是憋屈的很？想到这里，陆京南无奈的叹息了一声，对于司柚的控诉，在这个时候，也懒得去反驳去了。
<br/><br/>    任由着司柚控诉着自己。
<br/><br/>    “臭小子——”陆母一听，这还的了，直接上前一把揪住陆京南的耳朵。
<br/><br/>    “妈妈——”陆京南痛的倒吸一口凉气，“我是你亲生的。”
<br/><br/>    “你就是欠收拾。”陆母没好气的瞪了一眼，“现在就开始为非作歹了，人家柚柚那么乖，你还去欺负人家，你还要不要脸了？”
<br/><br/>    陆母虎着脸说道。
<br/><br/>    “你这个臭小子，就是欠打——”
<br/><br/>    “我我——”陆京南被怼的由监护人都说不出来了，心里面更多的是气愤还有郁闷了起来。
<br/><br/>    什么时候遭遇过这些了？
<br/><br/>    想到这里的时候，整个人也是更加的郁闷了起来。
<br/><br/>    这都是什么事情呢？简直是让人郁闷的紧了起来。
<br/><br/>    陆京南也不去反驳了，干脆站在哪了一声不吭了起来。
<br/><br/>    只是目光却意味深长的落在了司柚的身上。
<br/><br/>    这一笔账他记住了。<br/><br/>