    
                <br/><br/>    
                第1337章
                
            
            <br/><br/>    
                一个个棍棒抄在手里，当头砸下，许多人顿时头破血流。
                
            
            <br/><br/>    
                孟建波不由大骂道：“你们他妈的谁啊！”
                
            
            <br/><br/>    
                话音未落，就被田科伟拉住了，这位出租车公司的老总脸色发白，道：“别骂了，是段海林！”
                
            
            <br/><br/>    
                孟建波愣了下，随后也脸色苍白。
                
            
            <br/><br/>    
                段海林的威名，在河化可是很有威慑力的，孟建波一愣之后，立刻慌慌张张的看向门口。
                
            
            <br/><br/>    
                见段海林真的出现在那里，他大惊失色：“他怎么会来？”
                
            
            <br/><br/>    
                其实他想问的是，段海林为什么会管这闲事，没有人能给他答案，最起码田科伟不能。
                
            
            <br/><br/>    
                尽管出租车公司的人更多，但包厢里本来就很拥挤，加上段海林的出现，让他们忌惮不已。
                
            
            <br/><br/>    
                除了正在挨揍的，其他人都下意识躲到了后面，哪还敢继续动手。
                
            
            <br/><br/>    
                洪子林快步跑到江志浩跟前，把他扶起来，问：“江先生，您怎么样了？”
                
                    
                
            
            <br/><br/>    
                看到洪子林，孟建波脸色更是惊慌。
                
            
            <br/><br/>    
                他就是因为不想得罪洪子林，才特意找费红丹，把江志浩骗到这里来。
                
            
            <br/><br/>    
                谁能知道，洪子林会跟着过来，还把段海林也给惊动了。
                
            
            <br/><br/>    
                这位河化的江湖大佬与洪家的关系，众所皆知。
                
            
            <br/><br/>    
                他既然来动手，肯定是受洪子林的指派。
                
            
            <br/><br/>    
                想到接下来可能发生的事情，孟建波心里一阵惶恐，而田科伟和田佳红都不清楚洪子林与江志浩的关系，此刻满脸懵逼。
                
            
            <br/><br/>    
                田佳红更是纳闷的问：“那不是洪家的洪子林吗？他和江志浩认识？”
                
            
            <br/><br/>    
                田科伟也看了过来，孟建波身子一颤，没敢说实话。
                
            
            <br/><br/>    
                江志浩被打的有点惨，多处地方破开了口子，血流不止。看他这幅模样，洪子林心里是又惊又气。
                
            
            <br/><br/>    
                “叫救护车！”洪子林喊道，又对段海林道：“给我把这些人看好，一个都不准走！”
                
            
            <br/><br/>    
                说着，他就要把江志浩扶出去。
                
            
            <br/><br/>    
                江志浩却推开他，一把抹去鼻子里流出的鲜血，又吐出一口带血的唾沫。
                
            
            <br/><br/>    
                他看向了孟建波等人，这几人被他看的浑身发毛，想说些什么缓解气氛，又不知道该说什么。
                
            
            <br/><br/>    
                江志浩深吸了一口气，浑身上下都疼，这让他意识到，自己终究有些大意了。
                
            
            <br/><br/>    
                重生后的顺风顺水，让他忽略了这个世界可能存在的危险。自己能预知未来几十年的发展，却不能把每一天发生什么都提前搞清楚。
                
            
            <br/><br/>    
                像今天这样的事情，以后也有可能发生。
                
            
            <br/><br/>    
                把组建一个安保团队的想法放进心里后，江志浩朝着孟建波走去。
                
            
            <br/><br/>    
                洪子林和段海林都跟在了后面，见他越走越近，孟建波等人的脸色也愈发难看。
                
            
            <br/><br/>    
                直到江志浩走到跟前，孟建波露出一个难看的笑容：“表哥......”
                
            
            <br/><br/>    
                这是他第一次称呼江志浩表哥，足以证明内心有多害怕。
                
            
            <br/><br/>