
对于和陈安阳的再次见面，柳菲其实是想象过很多画面的！<br/><br/>
有凶巴巴的陈安阳，也有委屈巴巴的陈安阳。甚至还有温柔版的陈安阳，已经恼怒版的陈安阳！<br/><br/>
可唯独.....柳菲就是没想过会有假装不认识她的陈安阳！<br/><br/>
原本，柳菲在见到陈安阳的那一刻，第一反应除了震惊之外，其实是想扑进陈安阳的怀里的！<br/><br/>
<br/><br/>
只是....还没等她反应过来，陈安阳竟然直接拉过门口的一张椅子，坐了下来.....<br/><br/>
对此.....柳菲有些懵！<br/><br/>
一方面是惊喜于陈安阳的出现，另一方面则是恼怒于陈安阳为什么才出现，至于剩下的....则是对陈安阳假装不认识她的诧异！<br/><br/>
所以....此刻柳菲的表情....其实很精彩！精彩到一直在关注她的张俊也发现了不对劲！<br/><br/>
不过就在张俊转头准备看看来的人是谁的时候，一声惊喜的打招呼的声音出现了！<br/><br/>
“菲姐！”<br/><br/>
打招呼的人自然是跟在陈安阳后面进来的刘蛮牛，他和柳菲的关系其实还是很不错的！<br/><br/>
即便柳菲来了美利坚，两人也通过邮箱有过往来联系！只不过....两人联系的重心基本全是和陈安阳有关！<br/><br/>
当然了，刘蛮牛和柳菲有邮件来往，陈安阳其实是知情的！<br/><br/>
甚至某些时候，给柳菲回信的人....其实就是他自己！<br/><br/>
“呃~！小蛮牛，你好呀！你好像又长高了呀？”<br/><br/>
被刘蛮牛从错愕的状态里惊醒，柳菲瞪了一下此刻正背对着她的陈安阳，随后换上一副笑脸和刘蛮牛打起了招呼！<br/><br/>
此刻的柳菲....虽然对于陈安阳的态度强烈不满，可似乎就在那一瞬间，柳菲整个人的状态就跟变了一个人一样。<br/><br/>
完全不同于之前，此刻的柳菲虽然拿眼瞪了陈安阳，可眉眼间完全透露出一种叫着开心的神色！<br/><br/>
然后.....然后张俊就看傻了！<br/><br/>
做为一个恋爱达人！张俊对于这样的眼神实在是太过于熟悉了！<br/><br/>
一转身，张俊也看到了坐在门口那张餐桌的陈安阳......的背影！<br/><br/>
张俊眼中的陈安阳，其实....只能看到一个后脑勺！于是张俊又把注意力放在了和柳菲说话的刘蛮牛身上！<br/><br/>
做为情场小浪子的张俊，自然知道柳菲之所以露出刚才的神色，并不是因为眼前这个.....<br/><br/>
“我晕....这家伙好高啊！鲁省人吗？”<br/><br/>
“我晕”这个词语....其实也是一个网络名词，据说起源于某款游戏，不过后来却在聊天软件上得到了大面积的普及！<br/><br/>
也是因为这个原因，目前国内很多网民....几乎动不动就是“我晕”“晕哦”之类的！<br/><br/>
“不仅高....这家伙还很壮。内蒙人吗？”<br/><br/>
“阿玛尼的衣服，不过看起来....气质不搭啊！难道是山寨？”<br/><br/>
“没有戴手表，也没有其他配饰！”<br/><br/>
“手臂上有纹身....这家伙难道是.....保镖？”<br/><br/>
就在恍惚之间，张俊就对刘蛮牛的身份有了一些猜测！虽说有些猜的并不对，比如刘蛮牛身上的阿玛尼并不是山寨品，而是陈安阳为了让刘蛮牛顺利入境特意给这家伙买的！<br/><br/>
再比如刘蛮牛的身高....不是所有长的高的人都出自鲁省，也不是所有长的壮的人都来自内蒙！<br/><br/>
但是.....这家伙竟然因为刘蛮牛手臂上的纹身猜出了刘蛮牛的工作，也不知道这家伙到底是真有见识还是....歪打正着！<br/><br/>
在心里有了猜测之后，张俊又把目光看向了门口的那个.....后脑勺！他对这个....后脑勺的主人突然有些好奇！<br/><br/>
毕竟对于华夏人来说，能带的起保镖的.....一般都不是普通人！<br/><br/>
此刻，柳菲已经走到了刘蛮牛面前，还特意拿手比划了一下！<br/><br/>
“小蛮牛，你现在有多高了？”<br/><br/>
“嘿嘿！菲姐，我现在有1米95了！”<br/><br/>
是的！刘蛮牛最近又长了两厘米，身高已经从1米93长到了1米95！<br/><br/>
“哇~！你这肌肉，最近没少锻炼吧！”<br/><br/>
对于眼前的这个大个子，柳菲其实很有好感！<br/><br/>
虽然一开始刚认识的时候，因为刘蛮牛的体型，柳菲其实是有些害怕这家伙的！<br/><br/>
不过在接触了几次之后，柳菲就发现这个看起来牛高马大的刘蛮牛....其实还是个.....孩子！<br/><br/>
是的！孩子！<br/><br/>
刘蛮牛的性格里带着一股憨劲，最初柳菲只是单纯为了想从刘蛮牛这里套出一点关于陈安阳的信息，不过接触多了，柳菲倒是挺喜欢刘蛮牛的性子。<br/><br/>
当然了，是对弟弟的那种喜欢！<br/><br/>
不过实际上....刘蛮牛其实要比柳菲大一些！只是刘蛮牛在这方面很固执，坚持要叫柳菲为菲姐。<br/><br/>
其实在刘蛮牛的心里，原本叫“嫂子”才是最为合适的！只是陈安阳不让，他便只能叫“菲姐”！<br/><br/>
“嘿嘿！还行！最近阳哥的事情不多，所以我经常在健身房！”<br/><br/>
整个四月，陈安阳从南城返回蓉城之后，一大半的时间都放在学校里，剩下的时间也多是在张筱雨的店面里！<br/><br/>
所以相当于放假的刘蛮牛，倒是整天几乎泡在健身房撸铁！<br/><br/>
“你阳哥....哼！”<br/><br/>
见刘蛮牛提到陈安阳，柳菲冷哼一声，视线也放到了此刻仍在门口安坐的陈安阳....的后脑勺上！<br/><br/>
“我的咖啡呢！”<br/><br/>
就在这时，只给众人留出一个后脑勺的陈安阳突然说道！<br/><br/>
“来了~！咖啡来了！”<br/><br/>
回答的人....不是柳菲，而是珍妮！此刻的珍妮已经端着两杯蓝山走到了柳菲的身边！<br/><br/>
她装出一副似乎看透了什么的表情，把手里的托盘递给了柳菲，嘴角还朝门口坐着的陈安阳努了努，脸上还带着一丝....莫名的笑容！<br/><br/>
这也就是陈安阳没看到，不然的话....他肯定要推荐珍妮去演戏！这么好的演技，当什么保镖啊！<br/><br/>
“我...他....”<br/><br/>
柳菲其实是想拒绝的！毕竟陈安阳一进来就摆出一副假装不认识她的态度很是让她有些恼怒！<br/><br/>
可柳菲不是笨蛋，她已经猜出了陈安阳之所以这样的原因！<br/><br/>
一方面是自己当初离开华夏的时候骗了他，至于另一方面嘛.....柳菲估计刚才陈安阳应该看到了张俊给自己送花的事情！<br/><br/>
“还是个小气的家伙！”<br/><br/>
对于陈安阳的态度，柳菲虽然有些不满，可实际上....心里还是很高兴的！<br/><br/>
毕竟人家来都来了，自然是为自己来的，不然陈安阳凭什么大老远的跑到美利坚来？<br/><br/>
远渡重洋来找自己.....那自己还能有什么不满呢！<br/><br/>
想到这，柳菲接过了珍妮手里的托盘，看了一眼门口的.....后脑勺。<br/><br/>
“两杯蓝山~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68014965"&nbsp;&nbsp;chaptername="三百七十七&nbsp;&nbsp;小气的家伙">加入书签</a>
</div>
