    三天之后。
<br/><br/>    呼啸的暴雪依然没有止住。
<br/><br/>    寒风如刀，呜呜刺耳。
<br/><br/>    一处巨大阴森的山脉映入眼帘，死气滚滚，到处都是浓郁的尸气弥漫，四面八方长满了一株株漆黑色的植物。
<br/><br/>    又有一群群成群结队的黑色乌鸦在来回飞舞，弥漫着一种难言不详。
<br/><br/>    细细看去，所有的山石都呈现一种褐黑色，如同被鲜血所染。
<br/><br/>    从山顶到山脚，竟没有一丝积雪落下。
<br/><br/>    就好像这个世界的积雪全都自动选择避开了这处山峰。
<br/><br/>    尸魔山！
<br/><br/>    这便是大业皇朝内唯一一处天命王族所在地。
<br/><br/>    此刻。
<br/><br/>    山脚下的一处破庙中。
<br/><br/>    一具尸魔瑟瑟发抖，被折断了双臂、双脚，浑身流淌尸水，弥漫恶臭，异常惊恐的看向眼前这个凡人。
<br/><br/>    就好像这不是什么凡人，而是一头恶魔、修罗一样。
<br/><br/>    “所以说，现在的尸魔山上除了那几位尸魔老祖，其他的人都前往大虞去了？”
<br/><br/>    江道再次询问一遍。
<br/><br/>    “是，是的。”
<br/><br/>    那位尸魔恐惧道。
<br/><br/>    江道露出笑容。
<br/><br/>    这倒是有些出乎预料。
<br/><br/>    他好不容易才找到十三尸魔山，原本以为会有一场惨战等着自己，他都已经想好了各种计策，可没想到苍天竟待他如此不薄。
<br/><br/>    十三尸魔山如今守备空虚，有四位尸魔老祖带着一群精英赶往了大虞天朝。
<br/><br/>    剩下的八位尸魔老祖，有三位是常年沉睡，不问世事，已经没有人知道他们睡在哪里。
<br/><br/>    也就是说现在能动弹的就只剩下了五位尸魔老祖！
<br/><br/>    而仅次于尸魔老祖的灵尸，现在居然也只有一人还在山上。
<br/><br/>    至于寻常尸魔，数量更少，山上加起来居然也才三十多头而已。
<br/><br/>    这多少让江道有种不敢相信的感觉。
<br/><br/>    “话说你们尸魔山的成员不会一直这么稀少吧？”
<br/><br/>    江道笑道。
<br/><br/>    “是的，我们的成员…生…生育向来低下，故而…故而每一位成员都极其珍惜…”
<br/><br/>    那位尸魔惊恐回应。。
<br/><br/>    “原来如此。”
<br/><br/>    江道恍然大悟，忽然咧嘴笑道，“那这可是天亡你们尸魔山呢，你说对吧？”
<br/><br/>    “不要…”
<br/><br/>    噗嗤！
<br/><br/>    一道极阳神火瞬间击穿这头尸魔的脑袋，轰的一声，使得它整个身躯都焚烧起来。
<br/><br/>    江道从一侧的棺材板上起身，走出这处破庙，抬起头来，看向眼前黑森森的尸魔山，眉头皱起。
<br/><br/>    “人善人被人欺也就罢了，人善连天都欺…”
<br/><br/>    凭什么普通人的住所连续这么多狂风暴雪，呼啸不停。
<br/><br/>    而这尸魔山却没有受到任何影响。
<br/><br/>    难道这贼老天还是区别对待不成？
<br/><br/>    越凶恶的人越会得到它的庇护？
<br/><br/>    不过！
<br/><br/>    一切都已经不重要了。
<br/><br/>    重要的是，被他江道盯住的都得毁灭，天也保不住它。
<br/><br/>    江道口鼻间溢出一股火热，迈开脚步，向着狭窄漆黑的山道走了过去。
<br/><br/>    “呱呱呱…”
<br/><br/>    半山腰处，一阵阵刺耳的乌鸦叫声响起。
<br/><br/>    两侧的黑色老槐上，足足数千只黑压压的乌鸦群。
<br/><br/>    一双双目光如同幽灵一样，紧紧盯着江道。
<br/><br/>    扑玲玲…
<br/><br/>    忽然，一群黑色乌鸦毫无征兆，全都从老槐树上飞去，密密麻麻，如同无数的黑点一样，铺天盖地，向着江道的身躯扑击而去。
<br/><br/>    “不知死活。”
<br/><br/>    江道语气冷淡，看都不看一眼。
<br/><br/>    轰！
<br/><br/>    炽阳场域瞬间扩散，如同大日熊熊，光芒万丈，焚尽世间一切阴气、邪气、死气，一瞬间万千乌鸦全都发出了一阵阵凄厉尖叫，如同飞蛾扑火，在江道的炽阳场域下纷纷炸开，化为黑雾，一一融化。
<br/><br/>    即便有的乌鸦想要惊慌逃走，但也已经来不及。
<br/><br/>    恐怖的炽阳场域像是蕴含了恐怖的吸力一样，刚一爆发，就自动地将漫天盘旋过来的黑色乌鸦全都向着下方吸去。
<br/><br/>    如同万川归海！
<br/><br/>    砰砰砰砰！
<br/><br/>    一时间场面壮观。
<br/><br/>    仅仅一个照面，前后几息的功夫，这些黑色乌鸦就全部炸开、粉碎，消失不见。
<br/><br/>    江道收了炽阳场域，晃动下脖颈，继续向着山道走去。
<br/><br/>    不远处山石间，藏了一口棺材。
<br/><br/>    棺材内的一具尸魔被惊动，乌黑色的爪子急忙掀开棺材板，它竟想也不想，第一时间就往山上逃去。
<br/><br/>    因为凭借动静，它也能感知似乎来了一个极其了不得的敌人。
<br/><br/>    “我让你走了吗？”
<br/><br/>    就在那头尸魔刚刚要逃，江道的声音在它身后响起。
<br/><br/>    “你！”
<br/><br/>    那头尸魔心头大惊。
<br/><br/>    噗嗤！
<br/><br/>    下一刻，一道火光就击穿了它的后心，极阳神火瞬间爆发，让它口中的惨叫都还没来得及发出，就直接被神火笼罩，熊熊燃烧起来，惨死非命。
<br/><br/>    江道露出微笑，如同信步闲庭，继续向着山道上方行去。
<br/><br/>    虽然表面上看起来他走的很慢，但实际上每一步落下，他的身躯都会出现在近百米之外。
<br/><br/>    就这样，他身躯连闪，简直如同瞬移一样。
<br/><br/>    而在此过程中，山道中的所有尸魔无一例外，统统被他击杀、粉碎。
<br/><br/>    即便有些尸魔躲在洞府之中修炼，也能被他第一时间感知，直接震碎洞府，一把将在修炼中的尸魔当场抓死。
<br/><br/>    终于。
<br/><br/>    半个时辰后。
<br/><br/>    江道一脸微笑，出现在了尸魔山的顶端。
<br/><br/>    只见乌黑阴森的尸魔山山顶，赫然存在了无数枯骨，白森森一片，看不出到底是什么生物的，有人类的，也有鸟类的，还有一些乱七八糟的生物。
<br/><br/>    而在这无数的枯骨之中，则是连绵的黑色建筑物。
<br/><br/>    一处处由黑色木板搭建的房屋，似乎已经经历了无数岁月的风吹雨打。
<br/><br/>    不少黑木板居然都已经开始溃烂，长上了一层苔藓，弥漫着荒无人烟的气息。
<br/><br/>    “想不到堂堂十三尸魔山，居住的地方居然如此荒凉？”
<br/><br/>    江道忍不住皱眉。
<br/><br/>    不过！
<br/><br/>    他的嘴巴忽然再次裂开，露出满嘴细密牙齿，目光饶有兴趣的在一处处房间内寻找起来，与此同时，他的身躯也在不受控制的开始充气、膨胀，一块块肌肉、骨刺从体内疯狂钻出。
<br/><br/>    没有任何犹豫！
<br/><br/>    一上来就是极阳神火体！
<br/><br/>    但这次施展极阳神火体，他却是将身上溢出来的神火通通的收敛、压制，强行收缩到体内，同时严密的控制毛孔，使得身上的极阳气息不曾泄露分毫。
<br/><br/>    就这样，江道挤出笑容，身高八米多，如同一个恐怖的毁灭者一样，向着这片乌黑色的小屋一点点寻找起来。
<br/><br/>    …
<br/><br/>    离此不远。
<br/><br/>    一处破损乌黑的小屋之内。
<br/><br/>    存在了一个巨大的深坑。
<br/><br/>    深坑内部，则是熊熊黑火燃烧不停。
<br/><br/>    一头浑身笼罩在漆黑色死气中的尸魔老祖，赫然盘坐在这片黑火之内，一动不动，似乎正在接受这种诡异的黑火洗礼。
<br/><br/>    而在这深坑不远，则是一个看起来只有七八岁孩童大小的灵尸老祖，一身靛青，死气弥漫，身上看不出生机。
<br/><br/>    “孩儿，这尸魔之火可不是那么好修炼的，你现在实力尚浅，只能在四周吸收些残余火焰，不过不要着急，以你的天赋和血脉，早晚会有一天能够向为父这样，坐在尸魔之火内毫发无损。”
<br/><br/>    那只尸魔老祖挤出笑容，正在谆谆教导旁边的灵尸老祖。
<br/><br/>    “太慢了，这种吸收方式不知道多久才能让我成长到尸魔之躯？”
<br/><br/>    那七八岁的灵尸老祖眉头皱起，有些不厌烦的道。
<br/><br/>    “呵呵，孩儿，你在我尸魔山的众多后辈中，天赋已经可以排到第一，还有什么不满意的，不过你若想感受一下尸魔之火也不是不可以，为父就引导一丝，让你提前感受一下。”
<br/><br/>    那浑身黑气笼罩的尸魔老祖笑道。
<br/><br/>    “有劳父亲！”
<br/><br/>    七八岁的灵尸老祖眼前一亮，开口笑道。
<br/><br/>    “你保持不动就行！”
<br/><br/>    尸魔老祖露出笑容，引着一股漆黑色的尸魔之多，探出森然巨大的爪子，向着那个灵尸老祖的额头按去，一瞬间丝丝缕缕的黑色火焰直接浇灌到那灵尸老祖的体内。
<br/><br/>    轰！
<br/><br/>    死气弥漫，空间扭曲。
<br/><br/>    那灵尸老祖顿时闷哼一声，脸色靛青，似乎承受到了一丝丝难言痛苦。
<br/><br/>    “孩儿，你的这体质足以和你大哥相媲美，你大哥若是不死，今后也一定会是尸魔之躯啊，但可恨它居然在山下被贼人所杀，弄得死无全尸，你可一定要为你大哥报仇啊。”
<br/><br/>    这具尸魔老祖忍不住开口。
<br/><br/>    “会的，我会的！”
<br/><br/>    那灵尸老祖脸色痛苦，青筋暴起，忍不住嘶吼。
<br/><br/>    “嗯？什么人？”
<br/><br/>    忽然，尸魔老祖生出感应，眼神一寒，硕大的爪子收回，与此同时，一股尸魔之火瞬间飞出，轰的一声，将紧闭的黑色大门震得粉碎。
<br/><br/>    大门之外。
<br/><br/>    江道巨大的身躯原本正在挨家挨户的缓慢寻找，忽然听到动静，不由得迅速回头，很快挤出笑容，硕大的脑袋率先探了过来。
<br/><br/>    “哦，原来在这，还修炼着呢…”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>