
第三医院家属院年代久远，看起来有些破旧，连个门岗都没有。<br/><br/>
他先进入旁边的家属楼里看了看，结果发现这里的房间全都没有标写门牌号。<br/><br/>
<br/><br/>
“招租广告上只写了一个304号，这要我怎么去找？”<br/><br/>
背着包守在小区门口，陈歌想要找个人问问路。<br/><br/>
等了十几分钟，有一个骑着电瓶车的高中生进入小区。<br/><br/>
“你好，我想问问咱们小区304号在哪个楼里？”陈歌隔着很远就开口，他怕突然站出来吓住那孩子。<br/><br/>
“304号？听着耳熟。”哪个高中生停下电瓶车朝小区里面指了指：“应该在里面吧，我不是太清楚。”<br/><br/>
“劳烦再问一句，咱们小区以前有没有发生什么奇怪的事情？”陈歌尽量让自己看起来和善一些：“路对面的电力局家属院也在老城区，但人家那边看着明显要比咱们小区热闹。”<br/><br/>
“没出过什么奇怪的事啊。”高中生看着陈歌，他倒是觉得眼前这人有点奇怪。<br/><br/>
“亚文！跟谁说话呢！”旁边三楼传来一个中年女人的声音，陈歌扭头看去，有一个穿着睡衣的女人正一脸警惕的看着陈歌，然后对旁边的高中生招手：“回家！”<br/><br/>
“哦，知道了。”高中生骑着车离开。<br/><br/>
“稍等一下！”陈歌不想错过这个机会，他只是来拿抽屉的，不想把事情搞得那么麻烦。<br/><br/>
说完后他直接站在楼底下朝楼上的中年女人喊道：“大姐，你知道304号在哪个楼吗？”<br/><br/>
他只是随口喊了这么一句，但是说完后，整栋楼仅有的亮着灯的几家，瞬间把灯给关了。<br/><br/>
“这么严重吗？”陈歌面前的居民楼只剩下中年女人家里还亮着灯。<br/><br/>
“往里走，小区左数第一栋三层。”那位大姐脸色很难看，回到屋里也关上了自家的灯。<br/><br/>
“你们反应也太过激了吧？”陈歌没有直接离开，他悄悄跟在高中生后面一起上了楼。<br/><br/>
停好电瓶车，还不知道发生了什么的高中生，背着书包朝楼上走去。<br/><br/>
“妈，晚上吃啥？”<br/><br/>
高中生正要去打开外面的防盗门，里面突然传出来中年女人的声音：“别碰门！跺跺脚再进来！”<br/><br/>
“跺什么脚啊？我刚下晚自习，累死了快。”<br/><br/>
“让你干什么就干什么！”女人声音一下变大，好像特别的生气，把藏在二楼的陈歌都吓了一跳。<br/><br/>
高中生不情愿的跺了跺脚，中年女人这才把门打开，嘴里还不断念叨着：“小孩不懂事，无意冒犯，霉运走开……”<br/><br/>
连续念了好几遍，她才放心让小孩进屋：“把这身衣服全脱下来，我给你洗一遍。”<br/><br/>
“早上才换的啊！”<br/><br/>
“不脱就别吃饭了。”<br/><br/>
三楼的防盗门慢慢关上，陈歌走出楼道，心里觉得奇怪：“这小区的人是不是有点小题大做了？”<br/><br/>
转盘抽中抽屉的概率是百分之一，抽中许音的概率是百分之三，从概率上讲，抽屉也就比许音强一点才对，连红衣都不是。<br/><br/>
“不管了，趁着天没黑，先把东西拿到手再说。”<br/><br/>
不知道是不是他刚才喊那一嗓子的缘故，小区里亮着灯的房间更少了。<br/><br/>
找到中年女人所说的那栋楼，陈歌进入楼道后也没有发现什么特殊的地方，只不过看起来很破旧，似乎很久没有住人了。<br/><br/>
来到三楼，左右两户人家，都没有门牌号，不过左边那一户门上留下了一个联系方式。<br/><br/>
“难道这就是304？”<br/><br/>
陈歌拿出手机拨打了这个号码，只响了两声，电话就被接通。<br/><br/>
“您好，我们是宜居中介公司，请问有什么能为您服务的吗？”<br/><br/>
“是这样的，我看中你们在第三医院家属院的一间房子了。我现在就在小区里，如果可以的话，我想今晚就看一下房子。”<br/><br/>
“请稍等，我帮您问一下所在区负责人。”过了一会，手机那边传来回复，给了陈歌另一个号码：“他刚下班，我已经把你的情况向他说明了，他现在正在往你那边赶。”<br/><br/>
“麻烦你了。”<br/><br/>
大概十几分钟后，一个穿着黑衬衫夹着公文包的男人停在了居民楼外面，他看起来三十多岁，表现的十分热情：“真巧，我家就在这附近，您要是换个地方恐怕就只能等到明天了。”<br/><br/>
“看来我和这房子挺有缘的。”陈歌呵呵一笑，心里想着怎么神不知鬼不觉的把抽屉给带走：“我们先上楼看看房子怎么样？”<br/><br/>
“好啊。”男人看着漆黑的楼道明显有些害怕，不过他并没有表现出来，脸上依旧挂着笑容：“跟我来。”<br/><br/>
他拿出手机照路，给陈歌介绍起来：“这一片交通特别便利，医院、学校、图书馆全都有，价格不贵，而且升值空间巨大。”<br/><br/>
来到三楼，他从口袋里拿出了一串钥匙，陈歌拥有阴瞳所以看得很清楚，每把钥匙上都贴有编号。<br/><br/>
而那男的准备用来开门的钥匙上，贴着的编号是305。<br/><br/>
“这房间不是304？”陈歌直接问了出来。<br/><br/>
听到他的声音，中介那男的钥匙差点没拿稳，他回头朝陈歌干笑了一声：“这是305，304是凶宅，我们怎么可能把凶宅……”<br/><br/>
“我想要的是304，凶宅什么的我不介意，只要价格让我满意就行，你带我进304看看吧。”<br/><br/>
陈歌斩钉截铁，中介那男的捏着304的钥匙，就是不敢去开门。<br/><br/>
僵持了半天，那男的才哭丧着脸走向304：“我要早知道你想看的是304，绝对不会晚上跑过来。”<br/><br/>
他把钥匙塞进门锁当中：“304价格是305的一半，但有些事要给你说清楚，省的你以后投诉我。”<br/><br/>
“什么事？”陈歌集中注意力，他感觉自己抽到的这个抽屉有点不一般。<br/><br/>
“304的第一任户主是个赌徒，欠了高利贷，他把房子抵押给银行还了一部分。但利滚利根本还不完，最后这家伙走投无路在小区里跳楼了。”<br/><br/>
“这就是凶宅的来历？”<br/><br/>
“我给你说实话恐怕你就不敢租了。”男人将房门打开：“他是后半夜跳的楼，等警察过来的时候发现这人被砍了一只手，但是找遍小区都没有找到那只手在哪里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="43169300"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;消失的手">加入书签</a>
</div>
