
美人金钱，向来都是充满诱惑的。<br/><br/>
到了如今，他还是不肯撒手啊。<br/><br/>
好，很好。<br/><br/>
“父亲，我明白了，你看着处理吧，这件事只要不再牵扯到我，我不会再管此事……玉珊，我们走……”月千澜眉眼泛着冷光，瞥了眼室内的众人，不再停留一刻，洒脱而倔强的转身就走。<br/><br/>
只是她刚刚带着玉珊走到门口，门外便急匆匆的跑来一个捕头。<br/><br/>
月千澜身形一顿，立在原地，没着急走。<br/><br/>
那个捕头行色匆匆，连忙跨进大厅，低声回禀：“刘大人，小人去沈家缉拿沈岩，却发现沈岩早已不知所踪……”<br/><br/>
沈雨婷的神情，略微放松了一分，她抿着唇瓣，眸底闪烁着喜悦的光芒。<br/><br/>
但那种喜悦被她竭力压制，她和月倾华对视一眼。<br/><br/>
月倾华自然也是高兴的，她不由挑衅似的看向月千澜。<br/><br/>
忙活了半天，掌握这么多罪证又如何，到头来，她不还是制服不了任何人？<br/><br/>
月千澜冷笑一声，她早就猜到了，刚刚月倾华偷偷派了小厮出去，不就是透风报信的吗？<br/><br/>
不过，她不明白，月倾华到底在得意什么，这种结果她早就预料到，又怎么没提前一步做了安排呢？<br/><br/>
呵，等着吧。<br/><br/>
刘汉生脸色难看的厉害，冷声斥道：“实在太可恶，传令下去，全城戒严，张贴告示，极力捉拿重犯沈岩归案。并且昭告百姓，凡是发现沈岩踪迹，过来府衙告信之人，统统重伤白银千两……”<br/><br/>
刘汉生的话音刚刚下落，岂知，门外又匆匆跑进来一人。<br/><br/>
那人神色慌乱，噗通一声跪在了沈雨婷的面前，嚎啕大哭的回道。<br/><br/>
“沈老……老爷，他……他死了……”<br/><br/>
这条信息，犹如一道闷雷，炸乱了所有人的思绪。<br/><br/>
沈雨婷更是不敢相信，她揪住那人的衣领，颤抖着胳膊厉声问道：“你在胡说什么？”<br/><br/>
仔细一看，那报信的人，可不就是沈家的人吗？<br/><br/>
那人一脸悲痛，泣不成声的回道：“沈老爷是被人在城外的河道里发现的，人捞上来的时候，已经没气了。”<br/><br/>
“不……不可能……”沈雨婷不相信的摇头。<br/><br/>
“沈老爷提前得了消息，什么东西都没收拾，就带着一个小厮，带了一些包裹，往城外赶去了。可是马车到了河道那里，不知道发生了什么，连带着马车和人都掉进了河里。那里人烟稀少，平常没有多少人经过，待发现时，已经晚了……”<br/><br/>
沈雨婷的脚步，踉跄后退。<br/><br/>
眼前一圈圈的黑暗涌上来，她只觉得喉咙那里隐隐有东西要冲上来。<br/><br/>
难受，震惊，不愿接受。<br/><br/>
月倾华已经吓得六神无主，一天之内，她连续失去两位至亲之人，她显然也不能接受。<br/><br/>
她无意识的搀扶住沈雨婷，攥着她的手问怎么办。<br/><br/>
沈雨婷回头，冷冷的看着月倾华，然后又把目光落向了站在门口没走的月千澜。<br/><br/>
只见，月千澜轻轻勾唇，嘲弄一笑，对于这一切，她没有丝毫的惊讶与震惊。<br/><br/>
好似，她提前已经知道了这样的结局，所以她才能如此的平静。<br/><br/>
沈雨婷不相信的摇头：“不……不可能……”<br/><br/>
月千澜低声一笑，嘲弄的说了一句：“还真是罪有应得，不过这样死了，倒也便宜他了……”<br/><br/>
沈雨婷心口微疼，再也控制不住，一口鲜血猛然喷出了唇瓣，随即眼前一黑，彻底的不省人事。<br/><br/>
“小姨，小姨……你怎么了……”月倾华慌乱极了，眼睁睁的看着沈雨婷吐血昏倒。<br/><br/>
她的身子板原本就瘦弱，怎么可能撑得起沈雨婷的重量。<br/><br/>
两个人狠狠的摔倒在地，沈雨婷嘴里喷出的血，更是沾染了她一脸，一身。<br/><br/>
狼狈，绝望，侵袭着月倾华。<br/><br/>
月倾华用袖子抹了一把脸上，入目的是刺眼的红色。<br/><br/>
她颤抖着手，吼了一声：“血……血……”<br/><br/>
月晟丰连忙让人将沈雨婷抬回去，又让丫鬟带了月倾华退下。<br/><br/>
月千澜也不想再逗留，冷笑一声，转身就走。<br/><br/>
这件事，应该是到此为止了吧？这段时间，月府的人死的死，病的病，应该不会再有人出来兴风作浪了吧？<br/><br/>
终于能清净了，终于。<br/><br/>
……<br/><br/>
月千澜回了浮云阁后，她立即让翠湖烧水洗澡。<br/><br/>
身上一股子血腥味，她一刻都忍受不了。<br/><br/>
洗了澡，简单的吃了一些点心后。<br/><br/>
她便让人带了赵嬷嬷过来，有些事情，她没在众人面前揭露，也是因为，她想知道一些曾经被掩盖的真相。<br/><br/>
比如，当年她母亲究竟发生了什么，会被送出月家，进了佛寺修行，并且再也不得回京都。<br/><br/>
赵嬷嬷被人带着，颤颤巍巍的来到了月千澜的面前。<br/><br/>
她噗通一声，跪下了下来，充满感激的说道。<br/><br/>
“老奴谢过大小姐的不杀之恩，大小姐想知道什么，老奴一定仔仔细细的全都说出来。”<br/><br/>
月千澜轻抬眼帘，瞥了眼玉珊：“扶赵嬷嬷起来，我这人最是心软，总是喜欢识时务的人……”<br/><br/>
玉珊应了，连忙亲自扶着赵嬷嬷起身，并且让她坐下来，顺便递给了她一杯热茶。<br/><br/>
赵嬷嬷简直是受宠若惊，激动的握着温热的杯子，不知所措且拘谨的坐着。<br/><br/>
月千澜勾唇轻笑一声：“赵嬷嬷不必太紧张，我们就像正常谈话吧好说话，不必把气氛搞得太过严肃……”<br/><br/>
“大小姐说的是，老奴实在惶恐……”赵嬷嬷讨好似的笑笑，这才有勇气看向月千澜。<br/><br/>
这一仔细看不打紧，惊得她眼眸大睁，连连赞叹：“大小姐，想不到一段时日不见，竟然出落的如此美丽……”<br/><br/>
月千澜神色淡淡，并不会被赵嬷嬷的夸奖影响，她抬眸平静的看着赵嬷嬷，问出了一直压在她心底的疑惑。<br/><br/>
“这些年，沈氏做的事情，赵嬷嬷你知道多少？关于我母亲的事情……”<br/><br/>
似乎有预感，大小姐想问什么，所以赵嬷嬷早已做好了心理准备。<br/><br/>
她略微深深呼了一口气，便面色凝重的回道：“沈氏做的事情，老奴大概都知道，可是关于大夫人的事情，老奴并不太清楚。似乎和沈氏不太有关联，但也隐隐约约听到一些风声。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331721"&nbsp;&nbsp;chaptername="第243章">加入书签</a>
</div>
