    
                <br/><br/>    
                第839章
                
            
            <br/><br/>    
                凌一诺被从二楼扔下来，直接掉进河里，“哗啦”一声，水花四溅，少女直直下沉。
                
            
            <br/><br/>    
                她本来会游泳，但是手脚被捆着，再厉害的人也无计可施。
                
            
            <br/><br/>    
                冰冷刺骨的水从四面八方涌过来，凌一诺心里的恐惧到达了极点，她无法喊叫，无法自救，只能屏住呼吸，看着自己不断的下沉。
                
            
            <br/><br/>    
                脑子里渐渐缺氧，胸口像要炸了一样，就在凌一诺憋气憋到了极致的时候，突然听到水面上又一声重响，她豁然睁眼，惊讶的看着男人向自己游过来。
                
            
            <br/><br/>    
                男人身形矫健，一双黑眸像是穿透黑夜的星辰，刹那间，驱走了黑暗和她心里的绝望。
                
            
            <br/><br/>    
                嘴里的破布突然被水流冲开，她一时没忍住，张嘴呼吸，顿时呛了一口水，鼻喉间翻江倒海的胀痛，她一直看着不断向她靠近的那双眼睛，却很快没了意识。
                
            
            <br/><br/>    
                司焱见少女身体突然不动，心里一沉，一把将她捞在怀里，奋力往岸上游。
                
            
            <br/><br/>    
                “哗啦”一声，两人破水而出。
                
            
            <br/><br/>    
                上了岸，司焱把她平放在岸上，拍了拍她的脸，急声喊道，“凌一诺，凌一诺！”
                
            
            <br/><br/>    
                她上身只穿着吊带，一身雪白的肌肤被冻的像冷玉一样没了血色，司焱脱了自己已经湿透的衣服围在她身上，双手放在她胸前用力的按压、
                
                    
                
            
            <br/><br/>    
                “一诺！”
                
            
            <br/><br/>    
                他头发上不断的往下滴着水，一边按，一边喊她的名字。
                
            
            <br/><br/>    
                “咳”
                
            
            <br/><br/>    
                凌一诺突然喷出一口水，没睁眼，只痛苦的皱眉。
                
            
            <br/><br/>    
                司焱却长长的松了口气，又用力按压了两下，让她把胸腔的水都吐了出来，才停下，“凌一诺！”
                
            
            <br/><br/>    
                凌一诺慢慢清醒，浑身冻的打颤，微弱出声，“司老板、”
                
            
            <br/><br/>    
                “没事儿了！”司焱抬手拂了一下她脸上的水，用衣服给她裹紧。
                
            
            <br/><br/>    
                “冷，冷！”凌一诺脸色透白，说话的时候牙齿都在打颤。
                
            
            <br/><br/>    
                司焱想也没想，伸臂把她抱在怀里，帮她搓了搓一下手臂，“一会儿就好了！”
                
            
            <br/><br/>    
                凌一诺紧紧的抓着他的衣服，像是受伤的小鸟一样埋在他胸前，强烈的男子气息裹着淡淡烟香顺着她的呼吸往鼻子里钻，她突然很安心。
                
            
            <br/><br/>    
                楼上传来打斗声，很快王斌从旁边的胡同里跑出来，急急向着两人奔来，“老大，小诺！”
                
            
            <br/><br/>    
                司焱声音沙哑冷厉，“我们没事儿，报警吧！”
                
            
            <br/><br/>    
                王斌在两人身上看了看，放下心来，拿出手机报警。
                
            
            <br/><br/>    
                司焱用自己的衣服把凌一诺裹紧，打横抱起来，大步往之前周阳他们藏身的院子走。
                
            
            <br/><br/>    
                他的外衣给了凌一诺，里面是一件黑色的T恤，血和水混在一起顺着衣角往下滴落，王斌走在后面，看到落在青石板上的血水，顿时愣了一下，
                
            
            <br/><br/>    
                “老大！”
                
            
            <br/><br/>    
                司焱回头，见他往自己腰上看，皱了皱眉，冷声道，“先回去再说！”
                
            
            <br/><br/>    
                王斌脸色不好，满眼担忧，却没再多说什么，只大步跟在他身后。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->