
“谢特谢特，谢特！”<br/><br/>
加州一处会议室内，一个白人大发雷霆。<br/><br/>
而坐在他身边的人，一个个战战兢兢，不敢大声说话。<br/><br/>
这已经不是他第一次发火了……<br/><br/>
目前不单单是加州内，整个米国都陷入了特殊的局面。<br/><br/>
因为诡异复苏所带来的影响，远比人们想象中的要大的多……<br/><br/>
“哈里，眼下已经不是生气所能解决的事了，我们必须得拿出一个方案来，不然这边很多地方的事件已经无法解决了。”<br/><br/>
一个看着十分火爆的女人，小声地说道。<br/><br/>
在这种情况下，她能够小声提醒哈里，足以说明她在这里的地位非常特殊。<br/><br/>
“蒂芙尼，这件事不用你提醒我！”<br/><br/>
哈里此时面露狰狞，似乎也在极力控制着不让自己发火。<br/><br/>
“各位，目前我们的情况不太妙，如果你们要没什么好主意的话，那我可就说了。”<br/><br/>
哈里神色狰狞道，“我们每天都会有人死去，御诡者的数量也不够，如果真要继续这么下去，联邦那些人会接手我们这边的控制权，如果我们失去了这边的控制权，我想……你们都应该知道这意味着什么。”<br/><br/>
目前米国的情况，和其它地区相差不多……<br/><br/>
甚至从某种层面上来说，米国的情况比一些地区的还要乱！<br/><br/>
因为米国不仅地大物博，人也向往所谓的自由，以及他们骨子里的那种固执。<br/><br/>
所以在这种局面之下，米国目前国内的情况很不好，各个州都要失守了。<br/><br/>
“哈里，你说的这些我们都知道……”<br/><br/>
这时一个拄着拐杖的男人神色冷峻道，“可我们目前也没有那么多人手，去解决这个问题啊？”<br/><br/>
“还有就是，以目前我们说管辖的一些地区，很多事我们都没有办法去插手……”<br/><br/>
“就比如默克尔小镇那边的情况，我也已经派了人过去，并且根据那边反馈的情况，我的人……好像已经出了问题。”<br/><br/>
“那你还有脸在这里说？”<br/><br/>
哈里脸色阴沉道，“那么个小小地方的事件，你们都没有办法处理好，还有脸在这里跟我说？”<br/><br/>
“科莱姆，我命令要以最快的速度，解决那边的问题不要再让我死亡了！”<br/><br/>
名叫科莱姆的这个家伙，在听完这句话之后，脸色也变得有点难看。<br/><br/>
但他还是点点头说，“放心吧，我已经在商量新的东西，很快就能实施下去的。”<br/><br/>
“最好这样！”<br/><br/>
哈里有点不耐烦地挥挥手，“行了，既然没什么事就散了吧，把各自的事情都管理好，不然等到你们无法去管理的时候，我就会派人接手的！”<br/><br/>
此言一出，所有人都心头一沉。<br/><br/>
在他们眼中，或许在这种情况之下，他们如果他们无法去做到，自己该做的事情，那他们很快就会被取代！<br/><br/>
<br/><br/>
而科莱姆在离开了这里之后，脸色也始终不太好……<br/><br/>
“怎么样？那家伙说什么了吗？”<br/><br/>
一个驼背的小老头凑了过来。<br/><br/>
“还能怎么样，来来回回就那么几句！”<br/><br/>
科莱姆此时阴着脸，语气不太好道，“那狗东西仗着自己现在的地位不低，手下厉害的人不少，嚣张的不行……”<br/><br/>
“那…那我们的那个计划，还要不要实施了？”<br/><br/>
小老头笑眯眯的，也让人猜不到他在想些什么。<br/><br/>
“实施，当然要实施！”<br/><br/>
科莱姆神色阴沉道，“我们不仅要实施，还要把这件事给班的漂亮，否则……我们的影响力可能会下降，很多事也会出现问题……<br/><br/>
“嗯嗯，人都已经安排好了，随时可以开始。”<br/><br/>
小老头笑眯眯地说道。<br/><br/>
“那行，准备准备开始吧！”<br/><br/>
“OK！”谷<br/><br/>
小老头似乎明白了一些事，并且他点点头，便掏出一个手机拨通了一个号码。<br/><br/>
……<br/><br/>
“妈妈，那些人是干什么的？”<br/><br/>
一个小姑娘拉着妈妈的手，指了指一群穿着怪异，看着很奇怪的人说道。<br/><br/>
“不知道，珍妮过来妈妈抱！”<br/><br/>
砰！<br/><br/>
砰砰！<br/><br/>
砰砰砰……<br/><br/>
一连串的枪声响起，小镇上的平静彻底被打乱，那群穿着奇怪衣服的人，掏出自己枪支开始对人们进行着扫射。<br/><br/>
小镇居民们，一个个都恍如地狱一般，开始四处逃窜。<br/><br/>
因为对他们而言，或许他们所期望的不是这些恶魔，而是一些救世主！<br/><br/>
但很显然……<br/><br/>
他们不是！<br/><br/>
而在经过一系列清洗之后，人们似乎也知道，这些家伙知道到底会去怎么做。<br/><br/>
……<br/><br/>
“哈哈，这些家伙果然开始了么？”<br/><br/>
李默看着这些傀子手，不仅没有感觉到任何意外，反而觉得很正常的了。<br/><br/>
因为这才属于这个国家背后真正的黑暗！<br/><br/>
解决不了问题，那就解决人……<br/><br/>
这才是米利坚的主义！<br/><br/>
“看来，你说的好戏可真够精彩的呢。”<br/><br/>
小面包看着外面那些被清理的人，似乎也渐渐明白了李默的意思。<br/><br/>
这个地方的人不仅笨笨的，傻傻的，还有点不太正常。<br/><br/>
“这才是这个国家的真正面貌……”<br/><br/>
李默随口说道，“在面临这种事情的时候，他们能够做的很少，但至少得去想着办法去处理好一些事。”<br/><br/>
“嗯，跟我们来的地方比起来，这里的人的确很愚蠢……”<br/><br/>
小面包此时也渐渐明白，李默的阳光非常长远。<br/><br/>
“那照这么看的话，我杀戮还能继续吧？”<br/><br/>
小面包双眼微眯，似乎是有点跃跃欲试。<br/><br/>
因为在这种混乱的环境之下，它能够吃掉的影子也变得越多……<br/><br/>
而这种食用，也会让它在成长方面变得更快。<br/><br/>
这也是为什么小面包，需要不停地食用人的影子，因为只有这样它才能够快速成长起来。<br/><br/>
“嗯，可以的。”<br/><br/>
李默咧嘴一笑，“目前这种环境之下，已经没有人会管我们去怎么做了，他们现在怎么只想着怎么处理问题。”<br/><br/>
“这才是当下的环境！”<br/><br/>
“喵~”<br/><br/>
“我知道了！”<br/><br/>
小面包从一处阁楼上跳了下去，似乎已经知道该怎么做了。<br/><br/>
“开始了么？”<br/><br/>
李默望着天空，若有所思地喃喃自语。<br/><br/>
他来到米国已经有些天了，在这些天里他一直在等着，盼着，期待着这个土地上有趣的事情越来越多……<br/><br/>
现在这么看来，他的等待是很有意义的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70759818"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;真正的黑暗！">加入书签</a>
</div>
