
一群欺负人的熊孩子走了，小夕他们才转头看着那个短发的小男孩儿。<br/><br/>
小男孩个子不高，至少是目前刚刚和已经有些张开的钟离瑾持平，初三若是这个身高，那可是真的不怎么高了。<br/><br/>
正当他们以为这个小男孩儿因为身高被欺负的时候，他刻意压低了嗓音说道：“谢谢你们。”<br/><br/>
哪怕是压低了嗓音，小夕也听出来了，这孩子分明是没有变声。<br/><br/>
初中生很快就经历了声音粗嘎的阶段，开启了变声期，然后个子迅速窜高，声音也会变得更加浑厚。<br/><br/>
小夕的眼睛亮了亮，问道：“你的声音一定很好听，你怎么不正常说话呢？”<br/><br/>
小男孩儿的脸有些红，他看着小夕，竟然发现这孩子说的是真心话。<br/><br/>
“不是，他们都说我的声音不是男孩子的声音。”<br/><br/>
果然很好听，童声，但是声音很细，偏薄，又类似于女声，但是听起来像百灵鸟，真的很好听。<br/><br/>
“他们都说我是娘娘腔。”男孩子明显很沮丧。<br/><br/>
他看着天空，没有悲喜。<br/><br/>
“怎么会呢？”茜茜也说道，然后指着钟离瑾：“以前我们同学还都说他是娘娘腔呢，你看，你的声音和他的样子，合起来绝对的女孩子。”<br/><br/>
钟离瑾：……<br/><br/>
这个卖朋友的茜茜，让他无话可说。<br/><br/>
“可是啊，娘不娘的，看的是行为，而不是天生的长相。”小夕说道。<br/><br/>
说着，又指了指钟离瑾：“你看我家阿瑾，别人虽然那么说他，可是我觉得他最爷们儿了，最有安全感了。”<br/><br/>
钟离瑾点点头，虽然感觉也是被卖了，但是这夸奖听着很舒心。<br/><br/>
“是么？”小男孩儿笑了笑，声音清脆，带着少年特有的清冽和甘甜。<br/><br/>
“你唱歌一定很好听。”小夕忍不住又夸了一句。<br/><br/>
小男孩儿的眼睛又亮了亮：“我喜欢唱歌，可是我不敢。”<br/><br/>
“那你怕什么？男子汉为了自己喜欢的事情而付出一生的努力，难道不是一件很帅气的事情么？”钟离瑾不能容忍再被两个女孩子卖队友了，连忙补充，成功刷了一把存在感。<br/><br/>
“我也相当歌手呢，我也想唱歌！”小夕兴奋。<br/><br/>
“我以前长这样。”说着，小夕扯着自己的嘴角做了个鬼脸，然后继续说道：“还不会说话。可是我现在都好了，事情都会越来越好的。”<br/><br/>
小夕兴奋的直蹦跶，如今这萝莉的小身板，真是让她完美的释放天性，还能皮一皮。<br/><br/>
“嗯。”小男孩儿点点头：“谢谢你们。”<br/><br/>
说着转身走了。<br/><br/>
小夕几人相视一眼，然后笑了起来，想起来之前熊孩子们给他们取得名字：怪物。<br/><br/>
还说他们是怪物联盟。<br/><br/>
“哪里是怪物，我们只是与众不同。”茜茜看着男孩子的背影说道。<br/><br/>
“小夕，我以后要当一个有影响力的人，我要告诉大家，嘲笑别人的残缺，这种行为是错误的，他们可以不同情，可以不理解，甚至可以视而不见，可是去嘲笑，就是错误的！小孩子不懂，可是老师和家长，应该正确的引导孩子。”<br/><br/>
“茜茜真棒。”小夕竖起了大拇指。<br/><br/>
“你说小孩子不懂事儿，大一点儿的孩子为何一直嘲笑我们呢，说明他们和正常人相比，什么都比不过他们。他们无论精神物质还是思想，都有欠缺，所以才会在我们身体的残缺上来找乐子，仿佛自己就是要高人一等的。”<br/><br/>
“他们在炫耀，他们在沾沾自喜，仿佛比我们这类人完整，便高人一等，可是，也只是比我们完整，我们是残废，但是我们不是废物。他们嘲笑我们，大概连废物都不如的吧。”<br/><br/>
茜茜看着已经看不见的背影，看着看着，就笑了。<br/><br/>
“你说，我以后当个教育家怎么样？”<br/><br/>
这志向，笼统又远大啊。<br/><br/>
“好！”钟离瑾和小夕一起竖起了大拇指：“支持你！”<br/><br/>
异口同声的。<br/><br/>
茜茜看着钟离瑾，又看看小夕，低头苦笑了一下，抬起头，又是那个自信又漂亮的小姑娘了。<br/><br/>
小夕对茜茜的说法也很有感触，于是看到市里有征文比赛，便按照自己年龄的思路也写了一篇作文，参加了。<br/><br/>
之后赛方直接给寄来了报纸，小夕的作文，获得了特等奖。<br/><br/>
班主任看到了，含着泪在班里读了一遍。<br/><br/>
我们也想在阳光下奔跑，我们也想和小伙伴们一样追逐打闹。<br/><br/>
我们也想看到这个七彩的世界，而不是一生中只有黑色。<br/><br/>
我们也想开口说话，唱出这个世界最美的声音。<br/><br/>
我们是不一样，可是我们有错么？<br/><br/>
如果没有，那为什么，我们要用一生来为这个错误付出那么大的代价，忍受那么多的屈辱和痛苦。<br/><br/>
我们有活着的价值么？<br/><br/>
如果没有，我们为什么会被带到这个世界上？<br/><br/>
我们的亲人还没有放弃，我们自己也没有放弃。<br/><br/>
我们与众不同，我们是残废，但是我们不是废物。<br/><br/>
地球表面本来就是坑坑洼洼的，所以我们无权祈求自己脚下的路是平坦的。<br/><br/>
我们与众不同，我们不祈求同情。<br/><br/>
我们需要平等。<br/><br/>
只有我们自己才能帮助自己。<br/><br/>
那些冷漠讽刺与嘲弄，不能让我们跌倒，只会让我们更加强大。<br/><br/>
真的勇士，敢于面对惨淡的人生。<br/><br/>
我们的家人还没有放弃，我们的生命还在继续，我们有什么资格自暴自弃？<br/><br/>
我们与众不同，但是我们不是怪物。<br/><br/>
我们不该被歧视。<br/><br/>
我们可以笑，可以闹，可以在阳光下奔跑，或者可以对着阳光下的笑脸歌唱。<br/><br/>
我们与众不同，但是更加独一无二。<br/><br/>
与其说这是对那些嘲笑残疾人的控诉，更多的还是他们的自白。<br/><br/>
他们不需要同情，他们要的是平等。<br/><br/>
他们不想被嫌弃，他们可以独立自强。<br/><br/>
他们身体有缺陷，可是他们不是废物。<br/><br/>
而作文，更是引起了很多人的重视，很多学校还组织了专门的学习，让大家对残疾人多一些包容和关爱。<br/><br/>
甚至还引来了一些记者采访小夕。<br/><br/>
她面对着镜头，笑的开怀：“我的梦想就是当一个歌手。”<br/><br/>
一个曾经连话都不会说的孩子，要站在镁光灯下唱歌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69565706"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;被歧视的怪物们（十五）">加入书签</a>
</div>
