    
        <br/><br/>    “轰隆！”
<br/><br/>    与此同时！
<br/><br/>    就在杨邪的幽冥灭世剑，被那流光大帝一招摧毁，并且击杀了过半阴兵鬼将的时候。
<br/><br/>    那另一道冲天光柱，却是即将轰击在真龙门的护山大阵之上。
<br/><br/>    可想而知！
<br/><br/>    凭着这一道冲天光柱的恐怖力量，连杨邪的幽冥灭世剑都无法抵挡住，更何况是真龙门的护山大阵，
<br/><br/>    真龙门的护山大阵就算再厉害，那也只能抵挡住寻常法象境强者的攻击啊！
<br/><br/>    而这一道冲天光柱——
<br/><br/>    却是来自一名造化境大帝！
<br/><br/>    而且还是造化境五重！
<br/><br/>    危机！
<br/><br/>    这一刻的真龙门，遭遇到了前所未有的危机！
<br/><br/>    甚至——
<br/><br/>    众人都可以想象到！
<br/><br/>    在那恐怖的冲天光柱之下，不但是整个真龙门的护山大阵，包括那真龙门当中的所有人，恐怕都会瞬息间灰飞烟灭。
<br/><br/>    这——
<br/><br/>    便是造化境大帝的无上实力！
<br/><br/>    法象境强者，可摧毁一方山河，举手投足间，轻易灭掉一个帝国！
<br/><br/>    那么造化境大帝，一念可镇星河，若是全力出手，恐怕整个疆域都会崩溃掉！
<br/><br/>    危险了！
<br/><br/>    这一刻的真龙门，确实是危险了！
<br/><br/>    而这，也正是那流光大帝最狠辣的地方！
<br/><br/>    他心里非常清楚真龙门当中的一群人，对于秦风的重要性，所以他才要杀了那一群人，让秦风这个天武大帝的传人感到绝望与无助！
<br/><br/>    如此一来！
<br/><br/>    就可以让秦风心境受损，以至于无法完美的凝聚出法象之身！
<br/><br/>    哪怕秦风能够凝聚出来，在看到亲人朋友全部被杀掉之后，那也会陷入无尽的痛苦，难以发挥出最强战斗力！
<br/><br/>    杀人者——
<br/><br/>    攻心为上也！
<br/><br/>    流光大帝可不是一般的莽夫，而是一个城府心机很深的老阴碧。
<br/><br/>    眼看着——
<br/><br/>    那一道恐怖冲天光柱，就即将要冲击到真龙门驻地的时候。
<br/><br/>    那虚空上方的杀神尊者，猛然大变了脸色，浓眉瞬间猛跳起来。
<br/><br/>    他原本还以为，流光大帝会攻击他，却没有想到居然是攻击真龙门驻地。
<br/><br/>    以流光大帝这种造化境强者的身份，却选择攻击一群小辈，这未免也太过于无齿了点！
<br/><br/>    反倒是那贪狼魔王等人，还非常高兴的狂笑起来：“哈哈哈……妙啊！妙啊！还是大帝手段更高明！”
<br/><br/>    “我倒要看看，那秦风会不会被气得吐血！”
<br/><br/>    而杀神尊者却是阴沉着脸，低声呵斥道：“简直是混账！”
<br/><br/>    现在！
<br/><br/>    整个在场所有人当中，也就只有他能够出手，挡住流光大帝的攻击，救下真龙门的一群人。
<br/><br/>    但是——
<br/><br/>    这样一来的话！
<br/><br/>    那秦风就面临着无人守护的处境！
<br/><br/>    若是流光大帝，再次出手进攻秦风，那么以杨邪与咒天魔王的实力，断然没办法挡得住！
<br/><br/>    选择救真龙门的一群人？
<br/><br/>    还是选择保护秦风？
<br/><br/>    这一刻——
<br/><br/>    杀神尊者这一位杀伐果断的绝世强者，居然开始犯了难，不知道该如何是好。
<br/><br/>    最关键的是！
<br/><br/>    现在的处境，根本由不得他犹豫，时间不等人，必须马上做出决定啊！
<br/><br/>    终于——
<br/><br/>    也就在下一秒钟！
<br/><br/>    杀神尊者还是作出了一个冒险的决定，他身影猛然一闪，却是在最紧要的关头挡在了真龙门驻地面前。
<br/><br/>    因为！
<br/><br/>    他忽然想起来当初，被丹清玄派遣下来帮助秦风的时候，丹清玄曾经千叮万嘱告诉过他，无论如何，也一定要保护好秦风的那些亲人朋友，因为那些是他最在乎、视为自身性命的人！
<br/><br/>    “亲人朋友，堪比自身性命么？”
<br/><br/>    这一刻的杀神尊者，忽然想起了自己，曾经没能够救下的亲人朋友，回想起了那种无法用言语来形容的绝望痛苦。
<br/><br/>    最终——
<br/><br/>    杀神尊者作出了这个惊人的决定，他放弃了继续保护秦风，而是选择替真龙门一群人挡住流光大帝的杀招。
<br/><br/>    “冥王！”
<br/><br/>    “我相信你！”
<br/><br/>    此刻！
<br/><br/>    杀神尊者在心中默默念道，却是以无尽杀意法则，狠狠朝着流光大帝的冲天光柱，劈了过去！
<br/><br/>    这一刻的杀神尊者，选择将希望寄托在了冥王杨邪的身上，他认为杨邪身为堂堂冥王，那手段绝对不止一点。
<br/><br/>    哪怕挡不住，但至少只要拖住一秒钟就行！
<br/><br/>    与此同时！
<br/><br/>    那流光大帝看到这一幕后，嘴角微微上扬，脸上流露出了一丝戏谑的笑容。
<br/><br/>    “愚蠢的人类啊！”
<br/><br/>    嘭！
<br/><br/>    下一秒钟！
<br/><br/>    流光大帝屈指轻轻一弹，却是释放出一道威力更加恐怖的能量光柱，朝着秦风轰杀了过去！
<br/><br/>    不！
<br/><br/>    还不仅仅是流光大帝一个人，旁边的无双魔帝，居然也不顾身份，居然凝聚出一道滔天魔掌，同样朝着秦风拍了过去！
<br/><br/>    嘶——
<br/><br/>    这一下子！
<br/><br/>    可就足足有两名造化境大帝，同时对秦风出手，而且还是趁机偷袭。
<br/><br/>    这——
<br/><br/>    未免也太过于厚颜无耻了吧？
<br/><br/>    “混账！”
<br/><br/>    “两个混账老东西！”
<br/><br/>    “这么强的修为，居然还偷袭秦风，太尼玛无齿了啊！”
<br/><br/>    咒天魔王气得脸色铁青，二话不说，就挡在了秦风面前，试图替秦风挡住这恐怖的杀招。
<br/><br/>    “王八蛋！”
<br/><br/>    远处的杀神尊者，看到这一幕后，也是面色剧变，他没有料到流光大帝出手也就罢了，那无双魔帝居然也选择了出手。
<br/><br/>    如此一来的话！
<br/><br/>    以杨邪一个人，哪怕是身为冥王，手段再厉害，也根本没有办法挡下来啊！
<br/><br/>    太大意了！
<br/><br/>    杀神尊者完全忽略了无双魔帝与流光大帝的无齿，明明拥有强大的造化境修为，却还是选择用这种方式来进行偷袭。
<br/><br/>    但不得不承认！
<br/><br/>    这种偷袭的方式，确实是最好的办法，可以用最方便、快捷的手段，将秦风这个潜在威胁轻易抹杀掉！
<br/><br/>    不然的话！
<br/><br/>    如果这二人一出现，就直接动手去轰杀秦风，而不是用真龙门一群人来威胁。
<br/><br/>    那凭着杨邪跟杀神尊者的实力，恐怕也能挡住一时半刻，给秦风更多的时间凝聚法象之身。
<br/><br/>    但现在——
<br/><br/>    情况却是大不相同！
<br/><br/>    “可恶！”
<br/><br/>    “九幽冥狱，幽冥至高，轮回至上！”
<br/><br/>    “冥王血脉之力！”
<br/><br/>    “潜能爆发！”
<br/><br/>    “返本归源！”
<br/><br/>    杨邪脸色狠狠一沉，却是毫不犹豫，选择施展出冥王最后的底牌杀招，将自身血脉潜力疯狂刺激爆发，换取最强大的力量。
<br/><br/>    不敢犹豫！
<br/><br/>    不敢多想！
<br/><br/>    杨邪也没有顾虑施展这种“返本归源”的血脉潜能爆发绝招，会对自己造成什么影响弊端。
<br/><br/>    他现在——
<br/><br/>    只想用一切办法，不惜一切代价，拦住那流光大帝与无双魔帝二人的攻击，然后救下秦风！        <br/><br/>