    
        <br/><br/>    马平彦说，没发生自己砍自己手臂之前，左曼看他的眼神和看之前那个临时男朋友没什么区别。
<br/><br/>    只是把他当作用来打发时间和舔伤的过渡品，仅此而已。
<br/><br/>    但自从治好手臂从医院出来后，左曼对他整个人的态度发生了翻天覆地的变化。
<br/><br/>    虽然166的左曼比164的马平彦还高两公分，但却一点也没嫌弃他矮。
<br/><br/>    在一次午餐后，左曼和他进行了一次敞开心怀的坦白。
<br/><br/>    人家如实说了她的过去和不光彩的地方，同时让马平彦自己决定，是否要不要留下来陪伴她。
<br/><br/>    这是转正了？
<br/><br/>    可代价也不小，林义在心里腹诽一遍，就问，“看你这样子是答应了吧？”
<br/><br/>    马平彦说，“我都付出这么多了，肯定想试着和她走下去，也许我们真的合适也不一定。
<br/><br/>    我答应过她，从大三开始不再玩游戏，一定好好努力读书。”
<br/><br/>    说到读书，马平彦瑟瑟发抖的瞧一眼正在和摊贩讨价还价的左曼，顿时就有些泄气的自怨自艾：
<br/><br/>    “义哥，我现在是想好好读书了，可上学期期末考试都挂了3科，还有一科马原连补考的资格都没，我现在愁的都不知道怎么办。
<br/><br/>    而且我最担心的是学校劝我留级，那可就丢到姥姥家了，以后哪还有脸面在中大这一片地呆下去。”
<br/><br/>    想起“拔舌地狱”在课堂上给马平彦判的死刑，马原课直接挂科，大学四年补考的机会都不给。
<br/><br/>    林义也是无语，同时好想骂一句活该。
<br/><br/>    人家“拔舌地狱”好歹也是学校四大金刚之一，一个学期你一节马原课都不上，意思意思的态度都不表示下，拔舌地狱怎么可能给你活路。
<br/><br/>    问，“两年下来，你一共挂几科了？两科？还是三科？”
<br/><br/>    马平彦垂头丧气地诉苦，“大一下学期一门补考没过，大二上学期也有一门补考没过，加上没有补考资格的马原就三门了。
<br/><br/>    要是开学补考还有一门没过，我就真的可能要被留级了。”
<br/><br/>    林义，“......”
<br/><br/>    不过还是不忍心打击他，毕竟看马平彦这态度，大有浪子回头的架势。
<br/><br/>    于是说，“你想那么多干什么，趁还有一段时间，赶紧备战补考吧。”
<br/><br/>    暗示了这么多，看林义不接茬，马平彦想哭的心都有了，顿时腆个脸求饶：
<br/><br/>    “义哥，我的好义哥诶。你不是和卢主任非常熟悉么，有时间也带我认认门啊，绝对的好烟、好酒、好菜、好饭伺候啊。”
<br/><br/>    林义乐呵了，“你哪只眼睛看见我们熟悉了。”
<br/><br/>    “连着**，三只眼睛都看见了。
<br/><br/>    你们不是经常勾肩搭背在校外一起吃饭么，我的好义哥，帮个忙，咱以后就是你的人了，白天晚上随便招呼随便用。
<br/><br/>    你要是见死不救的话，我可是上有老下有小，他们怎么活啊...”
<br/><br/>    面对无耻至极的叨逼叨逼，林义脑莫心直冒凉气，“感情你今天抖露这么多隐私，就在这等着是吧？”
<br/><br/>    马平彦很是光棍的承认，“那是没办法了。和管院领导熟悉的人我就认识你义哥一个，不抱你这大腿抱谁的啊？”
<br/><br/>    “行了行了，先好好努力才是正事，说不定过了呢。”
<br/><br/>    对于需要看别人脸色的事情，不论大与小，按林义的沉稳性子是从来不会拍胸口保证的。
<br/><br/>    虽然卢博士肯定会卖自己面子，但这么随意消耗人情有点不划算。
<br/><br/>    再说了不鞭策一番马平彦，不到山穷水尽的地步，鬼晓得他行不行。人都是被逼出来的。
<br/><br/>    反正吧，不到迫不得已，自己是肯定不会冒冒然插手。
<br/><br/>    当然了，同窗几年，几人关系也挺不错，要是他真有留级的风险，自己最后肯定会管。
<br/><br/>    只是不想让马平彦觉得太轻松，不然说不得他又惯性般的逃课了，那就违背了初衷。
<br/><br/>    聊完，才发现十来分钟就这么过去了，后知后觉的两人赶紧撤乎。
<br/><br/>    来到米珈身边，林义看了看女人手里的袋子，已经买了黄鳝、油麦菜、五花肉和茶树菇。
<br/><br/>    全都是自己爱吃的，这下子他总算反应过来了。
<br/><br/>    如果说东京就餐米珈都点了自己喜欢的，可以说是偶然，可以说是正好两人胃口类似。
<br/><br/>    前段时间在金银屋点菜还是自己喜欢的，还可以勉强说偶然。
<br/><br/>    但这次人家同以往一样摸准了自己的脾胃，要是再说偶然就讲不过去了。
<br/><br/>    得，林义暗暗砸吧砸吧嘴，看来高中的时候，自己没少当标本，时时刻刻处在显微镜下被她观察呢。
<br/><br/>    见他查看完，米珈问，“这些够吗？还有什么想吃的没？”
<br/><br/>    林义从她手里接过一串串塑料袋子，直起身子就说，“再去买只鸭吧，小半边鸭子炖茶树菇煲汤，其他的放点天麻之类的蒸着吃。
<br/><br/>    不过可能要花点时间做，就担心你饿。”
<br/><br/>    “我还好，现在不怎么饿。”
<br/><br/>    “那行，鸭子在东边有卖，我们从这边过去。”说着，林义指了指前边的弯弯绕绕，开始带路。
<br/><br/>    买完主料买配料，两人回到家的时候，正儿八经的中午十二点了。
<br/><br/>    在厨房忙活的时候，林义对米珈说，“厨房有些脏，我一个人弄得过来。要不你去客厅看会碟片，听会歌，或者看会电视也挺...”
<br/><br/>    没等他说完，米珈就那么静静地盯着他眼睛看，再一次感受到了比苏温还有压迫感的眼神，林义识趣的闭嘴了。
<br/><br/>    人家不在乎脏不脏，也不在乎饿不饿，只想安静处这么一次，当做一个平时可以回忆的光阴。
<br/><br/>    一个洗菜，一个做菜。
<br/><br/>    聊的虽然不是情情爱爱，但小时候的故事和高中三年的情结，也让两人无比舒服。
<br/><br/>    茶树菇择好了，又在清水下洗了四遍，起身抖了抖手上的水珠子，米珈问：
<br/><br/>    “你和艳霞武荣他们的小时候总是绕不过茶叶山，真的有那么美吗？”
<br/><br/>    林义说，“一望无际十多亩茶叶山，绿油油的平铺在山腰，美肯定是美的。
<br/><br/>    不过也分情况，像我们这种农村人，看多了也就习惯了。
<br/><br/>    要是你们城里人第一次看的话，会感觉呼吸都是甜的，青山绿水，鸟语花香，美的震颤灵魂...”
<br/><br/>    嘚吧嘚吧卖弄一番，看到米珈愈发向往的眼神，林义突然心里一惊，该死的自己竟然得意忘形了，把米珈往家里带，那不是在那祯头上拉屎撒尿么？
<br/><br/>    以那邻家的不稳定性格，自己真是有可能活腻歪了。
<br/><br/>    果然，米珈说，“寒假我和艳霞说好了去她家里玩，到时候顺便去你们村看看。”
<br/><br/>    心塞，但人家都这样说了，林义也只得硬着头皮点头。只是祈祷别被那祯姐过早的发现问题才好。
<br/><br/>    做糖醋排骨的时候，林义问，“喜欢甜一点的，还是淡一点的？”
<br/><br/>    “甜一点。”
<br/><br/>    下葱、姜、料酒，排骨过水捞出，热锅里放油、姜和冰糖，炒化至糖色，再放入排骨和配料煎炒，最后放水，大火收汁。
<br/><br/>    模样和颜色虽然没有大长腿做出来的透亮，但卖相着实也非常不错了。
<br/><br/>    林义搁双筷子夹一块，劲直往米珈跟前送。
<br/><br/>    见来到嘴边的排骨，女人只是挑开眼皮望了眼那男人，然后张着小嘴配合着吃了起来。
<br/><br/>    “味道怎么样？”
<br/><br/>    “挺好，有我老家的味道。”
<br/><br/>    “是吧，那我喂你再吃一块。”
<br/><br/>    米珈顿了顿，还是说了声，“好。”
<br/><br/>    一个糖醋排骨，一个茶树菇鸭汤，半边蒸鸭，还一个爆炒黄鳝。
<br/><br/>    很奢侈。
<br/><br/>    可惜米珈不能喝酒，就只好拿一瓶可乐和林义将就着吃。
<br/><br/>    吃饱喝足，两人并排盘腿在沙发上看了会电视。
<br/><br/>    当电视里的天气预报说傍晚有暴雨的时候，林义提议去街上逛逛。
<br/><br/>    米珈似乎感应到了什么，盯着电视足足楞了好几秒，才说，“好。”
<br/><br/>    开车逛了一圈，两人先是去了一趟公园；中间又逛了会街，挑挑拣拣吃了一路的街边美食；后面兴致来了还拜访了一座寺庙。
<br/><br/>    两人跪在观音菩萨面前各自祈祷，当林义念叨了好一番起身的时候，发现米珈还在默念。
<br/><br/>    出了寺庙，林义忍不住问，“你信佛？”
<br/><br/>    米珈没说信也没说不信。
<br/><br/>    只是说，“我爷爷奶奶非常信这个，每年的农历2.19，6.19和9.19都要参加村里集会，给观音菩萨庆生。”
<br/><br/>    “你刚才是许愿了？”
<br/><br/>    “是。”
<br/><br/>    “什么愿？”
<br/><br/>    看着偏过来的头，米珈笑而不语，明显不想答。
<br/><br/>    天气越来越闷热了，感觉要下雨的林义也是抓紧时间办主事。
<br/><br/>    给米珈买了几套衣服和几双鞋，还买了个新的行李箱。女人全程都没做声，安静跟着。
<br/><br/>    当林义打算给她买手机的时候，一路很好说话的米珈终于有动静了，拦住了他，不让买。
<br/><br/>    林义皱眉，“没手机，我们怎么联系？”
<br/><br/>    米珈盯着他眼睛说，“我可以给你们写信。”
<br/><br/>    “那我要是隔一段时间想听你声音呢？”
<br/><br/>    米珈沉默了，但还是坚持不让林义给买。
<br/><br/>    怎么劝都没用，实在拿她没办法，林义最后唉声叹气抱怨道，“你这骄傲能不能改改？”
<br/><br/>    米珈不做声，绕过他往前走的时候留了一句话，“今天已经让你破费很多了，手机我会自己存钱买的。”
<br/><br/>    林义气结，心里隐约明白。
<br/><br/>    虽然米珈不再抗拒自己的亲昵和相处了，但内心其实还有一道很厚实的城墙和心结在等着自己去攻坚。
<br/><br/>    果然啊，米珈还是那米珈，骄傲如她，中间隔了个大长腿，没那么容易屈服的诶。
<br/><br/>    回到书店的时候，燥热的老天爷如天气预报般，准时飘起了雨。
<br/><br/>    看了眼在书店一楼等待自己两人的赵志奇和陈明清。
<br/><br/>    林义收好伞，问，“有事儿？”
<br/><br/>    赵志奇回答说，“她找你同学。”
<br/><br/>    听到赵志奇这么客套的称呼陈明清为“她”，林义立时笑着打趣，“你们因为留学的事情吵架了？”
<br/><br/>    赵志奇尴尬的看了眼冷着脸的陈明清，硬挤了个笑容不再出声，直等到米珈和陈明清联袂去了书店二楼，才跳脚抱怨道：
<br/><br/>    “老林，这个暑假见到你真是倒了八辈子血霉。”
<br/><br/>    无语，这家伙是在迁怒于人呢，但林义可不是那么好欺负的。
<br/><br/>    顿时还嘴道，“真是长见识了呢，你有出息了啊，自己搞不定女朋友，就拿寝室兄弟撒气？”
<br/><br/>    “哎！！”
<br/><br/>    重重的叹口气，赵志奇说，“自从和米珈长谈过后，我家这位是死心塌地要去日本留学了，脾气急得给我缓冲的余地都没。”
<br/><br/>    “这有什么好愁的，跟过去留学啊。”
<br/><br/>    “家里不许。”
<br/><br/>    “腿长在你身上，谁管得住你？”
<br/><br/>    “腿是在我身上，可钱不在我身上啊。怎么跑？”
<br/><br/>    听到这里，开着玩笑的林义认真了几分，“你家里还真不让你去日本呀？”
<br/><br/>    “我妈我姐说去哪都一样，无所谓，看我自己本事。但我那爸，太暴躁了，说我要是去日本就打断我四肢。”
<br/><br/>    说到这，赵志奇感觉特别难受和委屈，“老林你说说，都什么年头了都。
<br/><br/>    我家那老家伙还死倔死倔的，明清可是我花了一年多时间好不容易才追到手的，真是叫人疯狂。”
<br/><br/>    碰到这种爱国人士，林义不想发表任何意见。虽然要迎来新时代了，但这类人在国内可还有不少。尤其是上了年纪的人。
<br/><br/>    于是问，“那你们的关系，陈明清打算怎么处理？”
<br/><br/>    赵志奇有气无力的贴着墙壁，两眼望天的说了句，“她让我相信她，让我等她。”
<br/><br/>    林义想了想安慰道，“如果你真的不能跟去日本留学，就选择相信她吧，我觉得你媳妇是爱你的，你要有信心。”
<br/><br/>    “信心个麻麻，这时候不信也得信了。”赵志奇说这话的时候很小声，无奈中充满了怨愤。
<br/><br/>    ...
<br/><br/>    邵爱荷来羊城了，一起来的还有她老师钱老头。
<br/><br/>    因为米珈在书店，林义不方便把项链的事情透给她知道。索性找了家不错的茶餐厅招呼了两人。
<br/><br/>    “这是我的设计图，你看看。”钱老头虽然不怎么爱说话，但却是一个做事非常利索的人。
<br/><br/>    一进门，茶水都顾不得喝一口，就摊开设计图给林义讲解了起来。
<br/><br/>    ps：并不是水字数吧，三月曾说过，每个人物角色都会安排一个结果，所以呢，大家将就下吧，毕竟也不是什么有热度的书，对吧，请多多容忍下，让三月把想写完的写完。
<br/><br/>    然后的然后吧，也不用多说了...
<br/><br/>    最后谢谢一路支持的兄弟姐们！        <br/><br/>