
承平六年元月初十。<br/><br/>
这个时候，或许百姓们还没有把年过完，但是官员们的假期却已经结束，开始正常上班。<br/><br/>
元月十一，新年的第一个朝会，显得颇为忙碌，午时散朝之后，赵智留下政事堂的诸位相国与其他一起比较重要的官员，一起吃了午饭然后继续议事，一直到黄昏时分，才是散会。<br/><br/>
主要有三件事情。<br/><br/>
一是决定吐番的出使人选，最后决定提高规格，由礼部左侍郎杨御前往吐番，商议和亲一事。<br/><br/>
二是礼部尚书洪质年过八十，身体已然不堪重负，几次上书致仕还乡，赵智最终同意，至此，政事堂六位相国之位，缺少了一个，这是一件非常敏感的事情，稍有不慎，或许将会打破杨道嗣与刘桀两人之间的政治平衡。<br/><br/>
第三件事情则是安南国再次发生内乱，权臣张福篡夺王位，遣使大晋，请求册封。<br/><br/>
其中还有一个小插曲，赵智跟杨道嗣谈了谈京城的治安，说了一些自己的想法，杨道嗣表示赞同，随后决定成立一个新的部门，名为巡察院，设巡察使一人，从五品官衔，归属京兆府。<br/><br/>
二月初一，李勋被正式任命为巡察院指挥使，协同京兆府，管理京城的治安。<br/><br/>
一处广场，聚集了上千人。<br/><br/>
“巡察院一千零十三人，全部集合完毕，请大人巡阅。”<br/><br/>
李勋身穿明亮铠甲，手握宝剑，却也有一股英武之气。<br/><br/>
京兆尹柳仲元扫了下方一眼，颇为满意的点了点头，这些人虽然都是新兵，但成分却很简单，是一支纯洁的队伍，若能得到这股势力的帮助，自己想要大力整治京城治安的愿望，或许可以实现。<br/><br/>
“把东西抬出来。”<br/><br/>
柳仲元一挥手，一群人引着数十辆马车进入广场，马车上却是装着盔甲武器。<br/><br/>
“李将军，这些武器铠甲你分发下去，明日我会对你进行具体的安排。”<br/><br/>
“是，大人。”<br/><br/>
李勋拱手一拜。<br/><br/>
来日，李勋拜见柳仲元。<br/><br/>
“李将军，你觉得整个丰京，哪里的治安最为混乱？”<br/><br/>
李勋想了想，说道：“自是城南。”<br/><br/>
其他地方权臣贵族云集，没谁敢乱来，而城南则是普通百姓的聚集之地，一个五品官，都能横着走，治安也是最为混乱。<br/><br/>
柳仲元点了点头，笑道：“既然如此，其他地方暂且不管，李将军主抓城南治安。”<br/><br/>
李勋也是如此想法，与柳仲元商议了一番，随即告辞离去。<br/><br/>
京兆府占地极广，有一处很大的广场，李勋便把军营安排在这里。<br/><br/>
出了京兆府，只见门外一名身材矮小男子正与两名守门的衙役在那里拉拉扯扯，颇有争论。<br/><br/>
“何事吵闹？”<br/><br/>
李勋干咳一声，一脸严肃，装模作样的问道。<br/><br/>
“李将军，此人前来应聘，想要进入巡察院。”<br/><br/>
李勋看了一眼旁边墙上的招聘告示，说道：“告示在此，既是来应聘，为何不让其进入？”<br/><br/>
衙役苦笑道：“李将军有所不知，此人是这一带有名的游侠，几次前来应聘，都是被柳大人屏退，此番再来，分明是胡搅蛮缠。”<br/><br/>
矮小男子硬着脖子，大声叫道：“告示言明，不论出身，我为何不能来？”<br/><br/>
“你叫什么名字？”<br/><br/>
矮小男子看向李勋，听衙役叫他将军，想来官职不低，躬身说道：“小人刘歇。”<br/><br/>
李勋打量了他几眼，嘿嘿说道：“我巡察院皆是身材强壮，武艺高强之辈，要你何用？”<br/><br/>
刘歇正色道：“小人虽然身材矮小，武艺平凡，但脑子却好使。”<br/><br/>
立勋闻言哈哈大笑：“说的好，有脑子的人，走到哪里都不会吃亏，你想进巡察院，我便成全你。”<br/><br/>
刘歇闻言大喜，连连抱拳躬身感谢。<br/><br/>
李勋拍了拍他的肩膀，说道：“我放你三天假，安排好家中事物，然后速来巡察院报道。”<br/><br/>
刘歇欢天喜地的离去。<br/><br/>
衙役劝道：“李将军，此人是这一带有名的游侠，吃喝嫖赌样样齐全，你要他有什么用处？”<br/><br/>
“天生我材必有用，只看你怎么去使用。”<br/><br/>
李勋笑了笑，没有过多解释，迈步离开。<br/><br/>
到了营地，李勋分为五十队，当场任命了五十名队正，然后亲自领队，出了营地，开始在整个城南巡视治安。<br/><br/>
柳仲元虽然给齐了铠甲武器，却是没有安排马屁，整个巡察院，只有两个人有马代步，那就是李勋和江大熊。<br/><br/>
三天的时间很快过去，李勋这几天一直在城南四处巡察，倒是颇为平静，小偷小摸倒是抓了一些，但还没有较大的案件。<br/><br/>
广华寺，是丰京最有名的三座寺庙之一，每天都有许多人前来告佛求愿。<br/><br/>
“耗子，你说你去巡察院干什么，受那约束，跟着本公子一起，岂不是更加快活。”<br/><br/>
广华寺门外，七八名年轻人聚在一起，一名穿着不凡的年轻公子笑着说道。<br/><br/>
刘歇就在其中，而耗子也正是他的江湖外号。<br/><br/>
“葛爷，这不是最近没事做，听说新成立了一个巡察院，我便想着去凑个热闹，也就是玩玩，不行我再离开。”<br/><br/>
刘歇一脸恭敬的说道，显然对这名叫做葛爷的年轻公子，颇为的敬畏，而葛爷也是这群游侠的头头。<br/><br/>
众人说着笑，这时，一辆马车在门口停下，一名中年妇女先行下来，然后搭着手，牵引着一名白衣年轻女子下来，这名女子带着面纱头巾，看不清楚样貌，但其身姿曼妙，杨柳细腰，声音也是非常甜美温和。<br/><br/>
“吴嫂，香火用品可有准备好？”<br/><br/>
中年妇女拍了拍肩膀上的包袱，点头说道：“早以准备好，小姐无需操心。”<br/><br/>
说着话，两名女子迈步走进了寺庙。<br/><br/>
“葛爷，点子好像不错，耍耍？”<br/><br/>
一名游侠凑近年轻公子，一脸淫笑的说道。<br/><br/>
年轻公子望着白衣女子的背影，眼中闪过一丝**，沉思片刻，点了点头：“耍耍就耍耍，还是老规矩，我先来，然后你们随意。”<br/><br/>
“不敢跟葛爷争先。”<br/><br/>
年轻公子哈哈大笑，领头走进寺庙。<br/><br/>
现在已经临近午时，寺庙里的人并不多，这群游侠跟着那名白衣女子，等待机会下手。<br/><br/>
刘歇站在一个角落，脸色变化不定，他此刻心中突然有了一个想法，明天便要去巡察院报道了，此时正是一个大好的机会，若是把这里的事情告知李勋知道，定然是大功一件，还未进入巡察院，便是先立大功，一定会让李勋看重自己。<br/><br/>
但想着葛爷的身份，那可不是一般人可比，刘歇又是有些犹豫起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46509926"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;强硬的李勋（上）">加入书签</a>
</div>
