    “梁副局长，倒是稀客啊……”
<br/><br/>    月巧巧淡淡的开口，梁副局长这才看见她，身为东三省守备将军的孙女，身份自然非凡，态度立马软了下来：“哎呦，没看到月小姐竟然也在这里，不知月老爷子身体可好啊？”
<br/><br/>    月家的身份，足以让这位副局长表现出应该有的客气。
<br/><br/>    “爷爷身体还不错，主要还是多亏了叶先生的帮助，倒是梁副局长，我如果没记错，警察局离这里好像挺远的吧，梁副局长赶来的速度，倒是不慢嘛……”
<br/><br/>    梁副局长尴尬的笑了笑：“那个……正好附近，所以来的快了一些……”
<br/><br/>    月巧巧呵呵一笑，突然话锋一转：“想必，梁副局长还不知道这位的身份吧？”
<br/><br/>    “这位，可是天下之师，帝师叶凡！”
<br/><br/>    “你说，他会做出这种草菅人命的事情吗？”
<br/><br/>    “这……”
<br/><br/>    梁副局长脸上犯了难，叶凡的身份，他自然有所耳闻，虽然他无官无职，但帝师的身份太过敏感了，鬼知道他的弟子当中，会有多少自己都得罪不起的大人物，对待他，绝对不能像对待普通人一样随便！
<br/><br/>    就在他左右为难的时候，朱子修突然开口：“家有家法，国有国规，怎么做，相信梁副局长这位执法者，会比我们更加清楚。”
<br/><br/>    “梁副局长，我说的对吗？”
<br/><br/>    梁副局长微微低下头，没有人注意，他脸上的挣扎一闪而过，眸底更是露出一丝决绝，当他抬起头后，顿时恢复了一位副局长该有的威严：“朱少爷说的没错，不管你是谁，什么身份，什么地位，只要触犯了法律，那都应该受到应有的惩罚！”
<br/><br/>    说完，他一挥手，对着叶凡冷冷的说道：“叶先生，不管你是谁，但你现在，涉及到一起命案，你现在有权保持沉默，来人，把他拷走！”
<br/><br/>    朱子修儒雅的脸上，也流露出一丝淡淡的笑意，进去容易，出来，可就难了……
<br/><br/>    就算月家不遗余力的帮你，但是在不夜城，本少也有办法，让你脱掉一层皮！
<br/><br/>    我朱家的赌场，可不是这么好吃的！
<br/><br/>    “等等，你不能带走他！”
<br/><br/>    “这位小姐，如果你再阻拦我们正常执法，我们将对你采取强制措施，请您让开！”
<br/><br/>    梁副局长摆出一副执法如山的模样来！
<br/><br/>    “思凝，我没事……”
<br/><br/>    许久未说话的叶凡，终于开了口。
<br/><br/>    “哎呦，叶帝师还真是怜香惜玉啊，只不过眼下，您恐怕，还是先顾好自己吧！”
<br/><br/>    看到叶凡这个样子，对他恨之入骨的朱五爷丝毫不介意再踩上两脚。
<br/><br/>    对于这只跳梁小丑，叶凡压根看都没看他一眼，在何思凝担心的目光中，他踏前两步，与梁副局长对面而视，突然，嘴角闪过一抹调笑：“不知我叶凡所犯何事，要将我拷走？”
<br/><br/>    梁副局长义正言辞：“众目睽睽之下，草菅人命，难道，你还想不承认？”
<br/><br/>    “哦？我所害何人？”
<br/><br/>    梁副局长直接笑了出来：“叶先生，我敬你也是一个人物，但现在这般所作所为，与你的身份，实在是不符啊！”
<br/><br/>    “都到这个时候，你还有什么好说的！这孩子来之前活蹦乱跳，经完你的手没了命，还用再多说什么吗？”
<br/><br/>    “你怎么能确定这孩子是被我医死的呢？”
<br/><br/>    此刻的叶凡，像是一个迂腐的老学究，一字一眼的跟着梁副局长争论着，若是有人心此刻去看他的眼睛，会发现，每说一句话，叶凡的眸中，就会更亮一分。
<br/><br/>    梁副局长被气笑了，冲着他点了点：“好好好，装傻是吧，那我就让你明白明白！”
<br/><br/>    “这个孩子，来之前，是不是活的？”
<br/><br/>    叶凡点点头：“是的。”
<br/><br/>    “那是不是你医治的，全程没有经过别人的手。”
<br/><br/>    “没错。”
<br/><br/>    “那他的死，跟你没关系，难道跟鬼有关系？”
<br/><br/>    “谁说他死了？”
<br/><br/>    “以你的针灸之术和辩药的功夫，老夫对你心中还有些敬佩，但没想到，你的人品竟然如此之差，众目睽睽之下，你觉得，你还能赖的掉吗？”
<br/><br/>    华三指的声音，突然从旁边响起。
<br/><br/>    “对！我们都可以证明，孩子就是他医死的！”
<br/><br/>    “严惩！必须要严惩！”
<br/><br/>    没有理会起哄的人，叶凡抬头看着华三指：“所以说，华神医认为，这个孩子已经死了吗？”
<br/><br/>    突然这么一句话，让华三指心里一咯噔，一丝不安蔓延到了心头。
<br/><br/>    到了这个时候，为什么叶凡脸上竟然一丝慌乱都没有？
<br/><br/>    难道他是故意装作这般样子？
<br/><br/>    仔细想了想前后，所有的计划，都按照朱子修所言进行，没有一丝纰漏，那么这样的话，只有一个可能，叶凡在作诈！
<br/><br/>    想到这儿，他心神定了定：“我华三指行医数十年，死人活人难道还分不清吗？”
<br/><br/>    “我可以郑重其事的告诉你，这个孩子现在不仅是生息全无，而且，无人可以回天乏术！”
<br/><br/>    叶凡笑了，笑的很灿烂，两行牙齿，异常的洁白。
<br/><br/>    他转过身，两步走到没有了任何气息的孩子身边，轻轻的抚上了他的天灵盖，淡淡的说道：“华神医，难道你没有注意到，从刚才到现在这么久的时间过去了，为什么这个孩子身上，还没有出现一丝僵硬呢？”
<br/><br/>    铮！
<br/><br/>    华三指双目爆瞪，就那么呆呆的站在那里，像是掉入了冰窖一般，浑身冰凉，他终于知道那股不安，在哪里了！<br/><br/>