    
        <br/><br/>    见到曼殊，岳青菀眼睛一亮。
<br/><br/>    “小曼殊，你知不知道，你在我们这个圈子，一战成名了！”
<br/><br/>    曼殊想翻白眼，她并不是很想要这种名声。
<br/><br/>    人怕出名猪怕壮。
<br/><br/>    徐家好歹有点来头，人家就算觊觎徐家老爷子手里的凤鸣剑，也不敢真下手。
<br/><br/>    可如果凤鸣剑到了她手里，就不一样了。
<br/><br/>    瞧着吧，肯定有很多人，盯上她。
<br/><br/>    曼殊虽然不怕事，也很烦有人三番五次地找麻烦。
<br/><br/>    “这你就放心吧，没那么严重。”
<br/><br/>    岳青菀拍了拍曼殊：“你也太小瞧你姥爷一家了。”
<br/><br/>    颜家虽然没有什么势力，却是实打实的书香门第。
<br/><br/>    他们家门生无数，人脉自然也广。
<br/><br/>    有人想动，也得考虑一下，会不会惹怒了颜教授。
<br/><br/>    “那就太好了，小舅妈，你不会是专门过来找我的吧？”
<br/><br/>    之前岳青菀可不知道曼殊会在这里。
<br/><br/>    岳青菀摇头：“我这小姐妹，听说你外婆旗袍做得好，也想做一身。”
<br/><br/>    她推了一下旁边的美女。
<br/><br/>    这美女瞧着确实漂亮，不仅漂亮，还有点眼熟。
<br/><br/>    “我好像……”
<br/><br/>    曼殊话还没说完，就被岳青菀接了过去：“是不是觉得眼熟？”
<br/><br/>    “她叫钱菁菁。”
<br/><br/>    “钱……好像是位歌手吧？”曼殊想起来了，这位钱小姐，有小歌后之称，一把好嗓子，这几年可是风头正劲。
<br/><br/>    “对，菁菁这次获得了一个国外的奖项，想要弘扬我们华国文化，就想着定制一件旗袍。”
<br/><br/>    “我寻思着，肥水不流外人田，就干脆把人给带到这儿来了。”
<br/><br/>    好一个肥水不流外人田。
<br/><br/>    曼殊是明白岳青菀的意思了，她想借着钱菁菁打开旗袍在国际上的知名度。
<br/><br/>    这确实是一个好主意，可岳氏虽然家大业大，但自家外婆这工作室，说到底，只是和岳青菀的私人生意。
<br/><br/>    钱菁菁能愿意吗？
<br/><br/>    “为什么不愿意？”钱菁菁好像看出了曼殊在想什么，笑道，“你小舅妈说了，工作室的股份，给我两成。”
<br/><br/>    两成股份？
<br/><br/>    曼殊也没想到，岳青菀会邀请钱菁菁，直接加入工作室。
<br/><br/>    这不就是空手套白狼吗？
<br/><br/>    钱菁菁绝对是免费宣传的好手。
<br/><br/>    再一个，等她把旗袍穿出名了之后，那工作室还不是财源滚滚吗？
<br/><br/>    曼殊朝岳青菀竖起了大拇指：“小舅妈，论做生意，还是要你最厉害。”
<br/><br/>    曼殊承认，自己在这方面真的比不上岳青菀。
<br/><br/>    她就是那搂钱的耙子。
<br/><br/>    “这有什么的，你放心，等咱们那珠宝工作室成立之后，我给你另外请人打响知名度，保证做得和这边一样好。”
<br/><br/>    岳青菀的人脉，那真不是吹的。
<br/><br/>    从小就被她奶奶当做继承人培养，外界也只认她一人。
<br/><br/>    “还有珠宝工作室？”钱菁菁眼睛一亮，“不如再给我选一套珠宝配旗袍？”
<br/><br/>    如果能让她在珠宝上再掺和一成，那岂不是要赚翻了。
<br/><br/>    钱菁菁和岳青菀是手帕交，当然知道岳青菀的本事。
<br/><br/>    她鬼点子多，又很小就开始接触岳家的生意了，跟着她，肯定能赚钱。
<br/><br/>    其实，钱菁菁也是在为自己谋划后路。        <br/><br/>