    
<br/><br/>    
很快，众新兵就在津南山下集合完毕。


<br/><br/>    
洪教官背着手站在他们身前，扫视一圈之后，缓缓说道：


<br/><br/>    
&#34;接下来，我们要开始进行极限训练！


<br/><br/>    
看到身后的这一片山脉了吗？一会，我会给你们每个人配备35公斤的负重，你们要做的就是在明天天亮之前，穿过这一片山脉！&#34;


<br/><br/>    
&#34;报告！&#34;郑钟喊道。


<br/><br/>    
&#34;讲！&#34;


<br/><br/>    
&#34;就是普通的负重越野吗？&#34;


<br/><br/>    
&#34;没这么简单……&#34;洪教官微微一笑，招了招手，最后一辆大巴车中突然飞出了密密麻麻的无人机，每架无人机的下面都装了一个微型枪孔。


<br/><br/>    
&#34;你们身上的负重自带定位功能，训练开始之后，这些无人机就会进入山脉，追击你们所有人，一旦被上面装载的颜料枪击中，就意味着失败……


<br/><br/>    
而失败，会有很残酷，很残酷……很残酷的惩罚！&#34;


<br/><br/>    
洪教官嘴角控制不住的上扬，似乎是想到了什么有意思的事情，连续三次强调了残酷二字，听的众新兵头皮发麻。


<br/><br/>    
&#34;有几个规则我要强调一下。&#34;洪教官伸出三根手指，


<br/><br/>    
&#34;第一，你们身上的负重可以相互交换，比如你们其中的某人跑不动了，可以将部分负重交给其他人，也可以随时拿回来，但必须注意的是，不可以私自将负重丢弃，否则一旦发现，直接失败！&#34;


<br/><br/>    
&#34;第二，不可以用任何方式攻击，甚至触碰无人机，也不可以在身上背任何物品来阻碍颜料枪的射击，不可以躲在某处地形死角，一动不动，你们面对无人机能做的只有一件事……那就是逃！&#34;


<br/><br/>    
&#34;第三，你们可以抱团，但相互之间不能攻击，不能强行干涉别人的行动。&#34;


<br/><br/>    
洪教官说完这三点，大声喊道：&#34;听明白了吗？！&#34;


<br/><br/>    
&#34;听明白了！&#34;


<br/><br/>    
&#34;所有人，领负重，出发进山！&#34;


<br/><br/>    
命令下达之后，众新兵就开始轮流到旁边背负重，然后每人发了一柄战术小刀。


<br/><br/>    
&#34;这柄刀是让你们用来克服地形的，不是让你们自相残杀，记住！&#34;发刀的韩栗教官认真叮嘱道。


<br/><br/>    
当发到曹渊的时候，韩栗教官默默的放下了手中的小刀，反手从背后掏出一根……


<br/><br/>    
勺子。


<br/><br/>    
&#34;教官，这……&#34;曹渊人傻了。


<br/><br/>    
&#34;你不能用刀具，现在又找不到别的武器，就先拿这个凑合凑合吧。&#34;韩栗教官拍了拍他的肩膀。


<br/><br/>    
曹渊：……


<br/><br/>    
人家用小刀能割开杂草，我用这勺子……能干嘛？给自己挖个坑吗？！


<br/><br/>    
&#34;对了，那边那个胖子！&#34;一旁的洪教官似乎想起了什么，叫住了准备进山的百里胖胖。


<br/><br/>    
&#34;嗯？&#34;


<br/><br/>    
&#34;把【自在空间】，还有你身上挂着的那些项链手镯珠子，统统取下来，保管在我这。&#34;洪教官伸出手。


<br/><br/>    
百里胖胖虎躯一震，双手护胸，&#34;教官……这些东西很贵重的！&#34;


<br/><br/>    
&#34;……我又不拿你的，暂管，明白吗？你这要是进去到处丢禁物，那还训练个屁！&#34;


<br/><br/>    
&#34;……行吧。&#34;


<br/><br/>    
百里胖胖哭丧着脸，从口袋里掏出来另一个白色小口袋，交到了洪教官手上，又把身上那些零零散散的挂件也一起上交。


<br/><br/>    
&#34;嗯，去吧。&#34;洪教官郑重的将这些东西放好，对着百里胖胖摆摆手。


<br/><br/>    
等所有新兵全部入山，洪教官便悠悠坐进了刚搭好的战术帐篷，打了个哈欠。


<br/><br/>    
&#34;洪教官，一次负重越野而已，有必要搞得这么复杂吗？&#34;韩栗教官一脸疑惑的走到他身边坐下。


<br/><br/>    
&#34;嘿嘿，这可不是单纯的负重越野。&#34;洪教官笑了笑，&#34;你真的以为，他们能跑出这座山脉吗？&#34;


<br/><br/>    
&#34;嗯？&#34;韩栗教官一愣，似乎没明白他的意思。


<br/><br/>    
&#34;我们已经动用禁物，封锁了这整片山脉，在这个范围内，原来的地形已经被彻底改变。&#34;


<br/><br/>    
&#34;你是说……&#34;


<br/><br/>    
洪教官看着众新兵离开的方向，露出了腹黑的笑容：


<br/><br/>    
&#34;整个山脉，已经变成了一个不可能走出的迷宫，无论他们怎么跑，都是跑不出去的。


<br/><br/>    
所以，他们只能在这个复杂的迷宫里，无休止的被无人机追杀，直到每一个人的体力都被榨干……这样的效果，可比普通的负重越野好太多。&#34;


<br/><br/>    
韩栗教官沉思片刻，&#34;你是想营造一个绝望的环境，但又允许他们互相交换负重，在考验他们心态的同时，榨干他们的体能，再培养彼此之间的信任感？&#34;


<br/><br/>    
&#34;不愧是韩教官，看问题就是透彻。&#34;洪教官竖起了大拇指。


<br/><br/>    
&#34;可是，光凭无人机和上面的颜料枪，真的能给他们那么大的压力吗？&#34;韩栗教官忍不住问道。


<br/><br/>    
洪教官的脸上浮现出神秘的笑容，&#34;到时候你就知道了，失败的惩罚……可远比你想象的恐怖。&#34;


<br/><br/>    
……


<br/><br/>    
津南山。


<br/><br/>    
林七夜和曹渊背着负重，敏捷的穿行在树林之中，津南山的树木年代十分久远，又高又密，斑驳的阳光洒落在地上，仿佛置身于原始丛林。


<br/><br/>    
&#34;你们……你们等等我！&#34;百里胖胖由于体型浑圆，这深山老林又到处都是植物，前进十分困难。


<br/><br/>    
&#34;这玩意怎么这么重……要不你俩帮我分担一点？&#34;百里胖胖抬起头，满脸期待的看着前面的两人。


<br/><br/>    
&#34;不要。&#34;林七夜果断拒绝。


<br/><br/>    
&#34;滚。&#34;曹渊冷冷回应，然后转头看向林七夜，眼巴巴的开口：&#34;七夜，要不我帮你背一点？&#34;


<br/><br/>    
&#34;……不需要。&#34;


<br/><br/>    
百里胖胖：……


<br/><br/>    
嗡嗡嗡——！！


<br/><br/>    
话音刚落，密集的无人机飞行声从他们的身后传来，林七夜的脸色微变。


<br/><br/>    
&#34;无人机进场了，我们得加速，不然肯定会被追上。&#34;


<br/><br/>    
曹渊转头看向周围，原本同一个方向进入津南山的新兵们都开始散开，毕竟聚集在一起，被无人机乱枪射中的概率反而更大。


<br/><br/>    
&#34;呼，呼，呼……要不你们先走吧，这玩意太重了，我感觉我跑不过无人机啊！&#34;百里胖胖感受着离他越来越近的嗡鸣声，哭丧着脸说道。


<br/><br/>    
&#34;你不怕被射中，然后接受惩罚？&#34;


<br/><br/>    
&#34;惩罚就惩罚吧……那个惩罚，应该也不会太恐怖吧？&#34;百里胖胖有些不确定的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->