    
<br/><br/>    今昔懒散的哼笑出声，看着傻弟弟护着苏阮儿那样，嘴角的弧度不加遮掩的邪气，“我偏要说是她呢？”
<br/><br/>    沈嘉述抿了抿唇，想到之前今昔跟踪她的事，应该是早就知道他和苏阮儿的事，今昔给他的态度是从一开始就不看好，应该是不喜欢苏阮儿。
<br/><br/>    有了这个前提，沈嘉述想当然的认为，今昔是在无理取闹，欺负苏阮儿。
<br/><br/>    所以他很认真的敛了眸，说道，“你不能带着私人情绪污蔑阮儿。这样我会很为难，不知道该向着哪边说话了。”
<br/><br/>    秦柘瞥他一眼，看二愣子的目光，“你不是昔姐弟弟吗？你居然不信昔姐？”
<br/><br/>    沈嘉述眼睛微微瞪大，正经的反驳，“话不是这么说的，总得讲道理吧。”
<br/><br/>    许野不嫌事大的开口，“这个弟弟昔姐你别要了，认我当弟弟吧，我叫你一声亲姐，我这辈子只认姐姐一个道理，绝对不会重色轻姐的！”
<br/><br/>    其他小弟也一窝蜂挤过来，争着抢着要认今昔当姐姐。
<br/><br/>    沈嘉述被隔在外面，气的胸口剧烈起伏：怎么这么多人跟他抢姐姐？
<br/><br/>    他直直的看向今昔，想的是今昔绝不可能随便认弟弟，谁料女生看都没看他一眼，似笑非笑地来了句，“行啊。”
<br/><br/>    她竟然，真的随便认弟弟！
<br/><br/>    沈嘉述捏紧了拳头，手背上青筋暴起，心里憋的慌，连苏阮儿哭了也没注意到，扭头就跑了出去。
<br/><br/>    ＊
<br/><br/>    过几天有月考，任课老师来上课的时候，督促大家做好笔记。
<br/><br/>    但十班都是差生，根本不是读书那块料，嘴上应着，根本没听。
<br/><br/>    只有少部分在意学习的同学在认真记笔记，其中就有今昔的同桌盛意。
<br/><br/>    盛意不仅给自己记，还给今昔记，“昔姐，我给你写的都是要考的重点，你到时候抄两句，不至于交白卷。”
<br/><br/>    今昔手支着脸，指尖懒懒散散把笔转出几个花样。
<br/><br/>    听着小同桌喋喋不休的话，看了眼她正在做的数学试卷，随手一指选择题，“错了，这题选C。”
<br/><br/>    秦柘凑过来，匪里匪气的笑出声，“昔姐，盛意是咱们班第一名，你这倒数第一可别在她跟前遭笑话了。”
<br/><br/>    今昔没说话，只漫不经心瞥他一眼，神色意味深长。
<br/><br/>    秦柘，“？”什么情况，怎么感觉昔姐看他跟看傻子似的。
<br/><br/>    盛意定了定神，拿着试卷去问了一下成老师，回来的时候还有点小激动，“昔姐，你怎么知道答案，真的是C！”
<br/><br/>    今昔面不改色的哦了一声，“猜的。”
<br/><br/>    秦柘摸了摸鼻子，感觉哪里不太对劲：这样也行？
<br/><br/>    盛意笑咪咪的给今昔点了个赞，特别骄傲！
<br/><br/>    今昔自从能吸收灵气后，五体感官是正常人的二十倍，能听到四面八方每个人的呼吸说话声。
<br/><br/>    十班的人知道今昔不喜吵闹，说话声音能压多低就压多低，但一群人叽里呱啦叠加一起，今昔还是觉得挺吵。
<br/><br/>    特别任课老师时不时会崩溃的吼一句，“整栋教学楼就你们班最吵”
<br/><br/>    揉了揉太阳穴，趁着下课时间，今昔致使秦柘一干人，去学校花园里搬了五六盆绿植放在教室里。
<br/><br/>    天地之间的灵气是生生不息的，不过都很发散，所以今昔把绿植摆放了不同的方位，凝聚成了一个聚灵阵。
<br/><br/>    之后用笔在绿植叶子上，刻了几道符纹。
<br/><br/>    一中背靠山林，林中多树和天材地宝，聚气阵布在这里最合适不过。
<br/><br/>    今昔发现，十班之所以总出差生，就是因为风水不对，在这个班上读书的学生，总是忍不住开小差。
<br/><br/>    聚灵阵布下没多久，今昔就能感受到四面八方的灵气朝着这间教室聚来。
<br/><br/>    灵气对于普通人来说，能够让他们耳聪目明，精神力集中。
<br/><br/>    当然，因为是今昔摆的阵，玄学讲究磁场问题，只有对摆阵之人没有恶意的才能享受到阵法的好处。
<br/><br/>    于是，一整天下来，十班大半的学生，开始认真听课，记起了笔记，就连下课也坐在位置上乖乖复习。
<br/><br/>    后面来给十班上课的老师，还以为走错了教室。
<br/><br/>    等到一天课程结束，十班的同学如梦初醒。
<br/><br/>    “你们没有发现今天老师讲的课特别有意思吗？我特么听的欲罢不能！”
<br/><br/>    “奇了怪了，今天老师讲的那些内容我居然听懂了？”
<br/><br/>    “卧槽，连柘哥都开始记笔记了，天要下刀子了！”
<br/><br/>    成老师拿着保温瓶，喝着枸杞水，特别骄傲，“看来大家很喜欢我这个班主任啊，继续保持，继续保持！”
<br/><br/>    今昔慢吞吞收着背包，上挑的眼尾透出几分邪野。
<br/><br/>    见她起身，沈嘉述背着包过来，有些别扭的开口，“那什么……今天爸妈不在家，我请你去外面吃晚饭吧。”
<br/><br/>    苏阮儿跟在沈嘉述后边，乖巧的说道，“今昔想吃什么，我和阿述配合你的口味。”
<br/><br/>    一副她和沈嘉述是主，今昔才是客的态度。
<br/><br/>    沈嘉述盯着今昔，他是那种气来的快去的也快的人，不会记仇，现在主动的伸手要去帮今昔背包。
<br/><br/>    女生往前走了几步，绕过了沈嘉述，语气很冷，“我最后说一次，让苏阮儿离我远点。”
<br/><br/>    话落，今昔直接撇下沈嘉述走了。
<br/><br/>    糟心弟弟，不想多看一眼。
<br/><br/>    秦柘等人看着这一幕，冲着沈嘉述快乐的吹了一声口哨，随即叫着昔姐追了出去。
<br/><br/>    沈嘉述身体微微僵住，心里很难过今昔对他的态度。
<br/><br/>    他也不高兴今昔身边那个明司衍，都没有说什么，为什么今昔却这么对他？
<br/><br/>    双标！
<br/><br/>    苏阮儿低垂下头，眼里都是冷意，语气却委屈，“阿述，我不知道我做错了什么，今昔这么讨厌我……要不我们分手吧？”
<br/><br/>    沈嘉述呼吸微重，心里越想越觉得委屈，咬着牙说，“她谈恋爱我都没生气，她凭什么跟我生气，我们两个人的事情，跟她无关。”
<br/><br/>    苏阮儿闻言，面上露出一抹微笑，接着说道，“阿述，很快就要高考了，我可能会离开一中，去县城高考。”
<br/><br/>    沈嘉述没多想，“哦，那你去啊。”
<br/><br/>    苏阮儿，“……”
<br/><br/>    她默默翻了个白眼，拉着男生的衣角，撒娇道，“我不想离开阿述啊，好不容易能和阿述在同一个学校上课，我想和阿述一起在一中高考嘛！”
<br/><br/>    沈嘉述瞬间听懂了苏阮儿的话，眉头蹙起，“你想让今小昔帮忙让你留在一中？”
<br/><br/>    苏阮儿是借读生，想在一中参加高考，只能从借读变成正式生。
<br/><br/>    之前苏阮儿没往这方面想，可既然沈嘉述一个职高的都能，她为什么不行？
<br/><br/>    当一中的正式生，那是多么有面子的事情！
<br/><br/>    反正就是今昔找校长一句话的事嘛！
<br/><br/>    苏阮儿害羞的点了点头，“难道阿述不想跟我一起高考吗？你不觉得这很浪漫吗？”
<br/><br/>    沈嘉述觉得苏阮儿可太天真了，捏了捏眉头说，“阮儿，你知道今小昔不喜欢你，你觉得这种事现实吗？”
<br/><br/>    苏阮儿理所当然道，“那她是你姐姐，还住在你家里，你让她帮个忙，她肯定会帮的啊。”
<br/><br/>    沈嘉述不假思索的拒绝，“不行！”
<br/><br/>    苏阮儿噘嘴，“为什么啊？”
<br/><br/>    “阮儿，我都没好意思让今小昔帮我什么，你是我女朋友，和她更没关系，我没有这个资格要求她做事。”
<br/><br/>    沈嘉述很严肃的说道。
<br/><br/>    当然，更深层的原因还是，他不想让今昔觉得他是废物，什么事都要找她帮忙。
<br/><br/>    苏阮儿面色发僵，心里气的要命，又不好表现出来，半响挤出一抹笑，“阿述，你怎么这么怕今昔啊。”
<br/><br/>    沈嘉述扯了下领口，“我怕他？你开玩笑呢？她就是我爸爸！”
<br/><br/>    每次今昔一个冷眼过来，他都恨不得给她跪下叫声父王！
<br/><br/>    苏阮儿，“……”
<br/><br/>    ＊
<br/><br/>    今昔走到校门口，明司衍的车招眼的停在路边。
<br/><br/>    男人立在车门前，修长的指尖夹着烟，周身拢着清寒夜色。
<br/><br/>    看见女生出来，他把烟灭掉，把后座门拉开，挺自然的说了句，“明天周末，接你去我那补课。”
<br/><br/>    今昔看他一眼，弯腰钻进车里，明司衍跟着上来。
<br/><br/>    今天开车的不是明风，而是陆羡北，扭头朝着今昔打招呼，“昔姐，好久不见，一会赏脸吃顿饭吧。”
<br/><br/>    今昔轻轻应了声，旁边的男人拿着毛毯盖在她腿上，又从车载冰箱里拿出一袋薯片，撕开个口子，塞她手里。
<br/><br/>    女生抬起眼，明司衍温缓的对她弯唇，“要吃晚饭了，吃几口就行。”
<br/><br/>    说着要随她自由自在的话，却又没完全狠得下心。
<br/><br/>    今昔才不听他的，翘着二郎腿，卡擦卡擦的吃，一口气吃完大半袋。
<br/><br/>    明司衍看着，“……”默默忍了忍，怕她渴，给她递了瓶水润口。
<br/><br/>    陆羡北已经免疫这样的画面了，边开车边随口道，“三爷，听说二爷要过来，明风去机场接他了？”
<br/><br/>    明司衍颔首，“今晚应该到海城机场。”
<br/><br/>    “我操。”陆羡北惊住了，开车的速度慢了下来，抖着嗓子，没忍住说，“那他真是冲着昔姐过来的啊，你今晚还敢把昔姐带去别墅住？”
<br/><br/>    今昔侧过脸，黑眸眯了眯，眸底敛着几分乖戾，“怎么，你哥要来打我啊？”<br/><br/>