    第1223章恭喜啊，你要当外公了
<br/><br/>    众人目之所及的屋子里，冷清柔衣衫半解的靠在冷阳的怀中。
<br/><br/>    两人在榻上难舍难分。
<br/><br/>    冷清柔还在做着去燕府当少奶奶的美梦，还在想着要如何摆脱掉冷阳这个已经没有了利用价值的难缠男人。
<br/><br/>    当她看到屋门打开，父亲、戴家父子、冷清霜这些人都站在门前，而她青丝凌乱，肌肤袒在外。
<br/><br/>    犹如一盆刺骨的冷水，浇灭了她所有的热血，让她的梦成了泡影。
<br/><br/>    她处心积虑的过活了这么多年，竟在这时候前功尽弃，毁于一旦！
<br/><br/>    冷清柔脸上白到毫无血色，慌慌张张的时候，最先去看的是燕南姬，似乎想要撇清到自己。
<br/><br/>    但燕南姬连眼神都吝啬于她，只专心捂着冷清霜的眼睛，生怕被脏到了。
<br/><br/>    “爹......你......你怎么来了......”
<br/><br/>    冷阳吓得语无伦次，惊慌失措。
<br/><br/>    “我怎么来了？看看你这逆子干的好事！你还是个人吗？你眼里还有我这个爹吗？”冷家主怒到气血翻涌，险些两眼发黑。
<br/><br/>    “冷阳，你比我还不是个东西。”
<br/><br/>    戴亭疾冲了过去，一拳砸在冷阳的面门，把冷阳砸得鼻血直流。
<br/><br/>    冷清柔裹着外衣，赤着双足，一路跌跌撞撞的来到了父亲的面前，直接屈膝跪了下去，仰头泪流满面，小手抓着父亲的蟒袍：“爹，不是这样的，柔儿也不知......”
<br/><br/>    “啪！”
<br/><br/>    冷家主一巴掌毫不留情地打在了冷清柔的脸庞，打得冷清柔口吐鲜血，瘫在了地上。
<br/><br/>    “你这个淫/娃毒妇，竟然勾引我的儿子！”
<br/><br/>    冷家主越想越气，冷清柔才坐稳了回来，就又一巴掌打了过去，打得冷清柔脑子嗡嗡作响。
<br/><br/>    他就冷阳这么一个儿子，还指望冷阳来传宗接代！
<br/><br/>    虽然他平日里很疼爱冷清柔，毕竟冷清柔乖巧懂事，不像冷清霜从来没给过他一个好脸色。
<br/><br/>    但在大是大非前，他绝对是毫无保留的在乎这个儿子！
<br/><br/>    冷家主在其他人发难前，索性把所有的过错归咎给了冷清柔，一脚踹到了冷清柔的脸上。
<br/><br/>    “我没有你这种贱妇女儿！”
<br/><br/>    冷家主一脚又一脚地踹了过去，冷清柔两手抱着头在地上滚来滚去。
<br/><br/>    “爹！！”
<br/><br/>    冷阳急红了眼，挣脱掉戴亭的束缚，冲过去情急之下竟然一拳砸在了冷家主的脸上。
<br/><br/>    冷家主后退数步，冷阳便蹲在地上把冷清柔扶起来，突地在少女的裙琚上看到了不断晕染开的刺目的血红色！
<br/><br/>    “这......这是......”
<br/><br/>    冷阳面庞苍白。
<br/><br/>    “这是身怀有孕了......”
<br/><br/>    一道声音骤然响起。
<br/><br/>    众人循声望去。
<br/><br/>    人群之后，楚月懒懒倦倦的走了过来，怀里抱着又傲又娇的狐狸。
<br/><br/>    “叶长老。”戴家主抱拳：“你方才所说，是什么意思。”
<br/><br/>    “叶某恰好懂些医术，因为柔姑娘身穿内甲，之前在驿站并不知晓，这会儿才知，柔姑娘这是有孕了。”
<br/><br/>    楚月笑盈盈地看向了挨了一拳的冷家主，道：“冷家主，恭喜啊，你要当外公了。”
<br/><br/>    冷家主本就惊怒交加，悲愤不已，这会儿差点被楚月笑吟吟的恭喜给气的原地升天！
<br/><br/>    冷阳在震惊之余，横抱起虚弱的冷清柔冲出去：“快，快来救人！”
<br/><br/>    “给我站住！”
<br/><br/>    冷家主暴喝，见冷阳无动于衷，便挥了挥手，府中士兵便把冷阳给团团围住。
<br/><br/>    冷家主走过去拽着冷清柔的头发，将其扯了下来。
<br/><br/>    “爹，柔儿错了，柔儿知错了，求你，求你了......”冷清柔呜声哭道。
<br/><br/>    “爹！你要是伤害柔儿，我绝不会放过你的！！”被禁锢的冷阳大声吼道。
<br/><br/>    然而冷阳越是如此，冷家主越觉得冷清柔不能留下来了。
<br/><br/>    “冷兄，你清理门户也好，你的家事我本不应该插手。”
<br/><br/>    戴家主道：“但这等贱妇，是我儿的未婚妻，你是不是该解释解释？”
<br/><br/>    “冷府旁系的好女儿多了去了，到时候任君挑选。”冷家主提着冷清柔的头发，把她丢在了戴亭的面前，“你我二人情同手足，兄弟多年，不该为了一个贱妇而伤了和气才对，这下贱胚子，任由戴兄处置。”
<br/><br/>    戴家主还没说话，戴亭就道：“爹，这贱妇毫无礼义廉耻，就让孩儿把她丢到乱葬岗喂狼吧。”
<br/><br/>    “那就替你冷叔做做好事吧。”戴家主道：“冷兄说得对，冷、戴两府，不该为了个贱妇而生个间隙。”
<br/><br/>    戴家主虽然心里有气，但如今的冷府有了个冷清霜，即将嫁到燕府，又有叶楚月扶持。
<br/><br/>    正所谓，一人得道，鸡犬升天。
<br/><br/>    冷府若跟着水涨船高，他不仅不能因为此事伤了和气，还得送个顺水人情，给给冷家台阶下。、<br/><br/>