    
        <br/><br/>    台下一片嘘声。
<br/><br/>    陈麻子恍若未闻，脸厚得堪比要塞的城墙。
<br/><br/>    光芒一闪，任宁手里的短刀又消失不见。
<br/><br/>    他似笑非笑，“选好了？确定是射箭而不是投壶吧？”
<br/><br/>    台下哄然大笑。
<br/><br/>    时人讲究君子六艺，琴棋书画御射。
<br/><br/>    御即骑马，射为射箭。
<br/><br/>    只是云垂帝国这些年重文轻武。文人更是牢牢把持了上流社会的话语权。
<br/><br/>    骑马太累，射箭难学。于是好好的君子六艺愣是减成了君子四艺。从此不提骑马更不说射箭，整天谈论的都是琴棋书画。
<br/><br/>    这还不算什么。
<br/><br/>    有时候一些文人还生生把射箭扭曲成后宅女眷玩耍的投壶。
<br/><br/>    一种贵族少女们因为拉不动弓弦而用手扔着箭矢玩的小游戏。
<br/><br/>    陈麻子脸一阵红一阵白，愤声道：“投什么壶，当然是射箭。”
<br/><br/>    任宁点头，“射箭啊。当然没问题。”
<br/><br/>    他看了一眼系在外围的追风，“我急着回去喂马，没多少时间跟你磨豆腐。五箭定输赢吧！”
<br/><br/>    不分由说，任宁已经站到了百步远的标线上。
<br/><br/>    他招了招手：“我行动不便，帮忙挑张弓过来。”
<br/><br/>    陈麻子脸一热，有心想挑张弱弓。
<br/><br/>    但在场的神箭手比比皆是，众目睽睽下他不好操作，只好挑了张不好不坏的弓拿了过来。
<br/><br/>    任宁呵呵一笑。
<br/><br/>    他刚接过弓，飞快抓起旁边的箭矢，嗖嗖嗖地射了出来。
<br/><br/>    陈麻子刚转过身子，眼睛就是一缩。
<br/><br/>    百步外的五个靶心中央已经各插上了一枝箭，箭尾还在嗡嗡地颤动不休。
<br/><br/>    不仅五发五中，而且全中靶心。
<br/><br/>    “好！”
<br/><br/>    “漂亮！”
<br/><br/>    台下哄然叫好。
<br/><br/>    特别是上一轮比武射箭的获胜者更是窘迫地捂住了脸，嘴里的橘子也瞬间没了味道。
<br/><br/>    真是人比人，没脸见人。
<br/><br/>    刚才他的确获了胜。然而每射一枝箭，他都是校准校准再校准，琢磨琢磨再琢磨，才堪堪把箭放出去。
<br/><br/>    尽管如此，还是有箭矢脱了靶。
<br/><br/>    哪像现在台上的柺杖大佬。
<br/><br/>    手里拿的是不熟悉的弓，台上的风向风速什么都不清楚。瞬间五枝箭射出去，居然全部命中靶心。
<br/><br/>    这不是人，这是神！！！
<br/><br/>    陈麻子十分后悔，一下子觉得手里的弓沉重无比，有些举不起来。
<br/><br/>    他情不自禁左右张望，真的想改口去玩投壶。
<br/><br/>    喂！
<br/><br/>    台下的顾大头冲着陈麻子拍头皮，“娘娘腔发什么呆呢？轮到你了！”
<br/><br/>    “磨磨蹭蹭的，你该真不会是想去投壶吧？”
<br/><br/>    陈麻子满头大汗，他哼了声。
<br/><br/>    “百步穿杨只是我们岩陲要塞弓手的最基本要求，根本不算什么。我才懒得跟你比这么近的距离。”
<br/><br/>    嗡。
<br/><br/>    台下议论纷纷。
<br/><br/>    毕竟是个不知名的小兵，没人了解他的本事。
<br/><br/>    看他信誓旦旦的模样，一时间台下的人居然信了几分。
<br/><br/>    陈麻子暗暗庆幸。
<br/><br/>    他向一百二十步的距离线走去。
<br/><br/>    刚走到标线上，他迟疑了下，隐约觉得还是不够，于是继续往更远的标线走去。
<br/><br/>    直到一百五十步的距离，他才满意地停了下来。
<br/><br/>    “来来来！要比我们就比一百五十步立射。”
<br/><br/>    跟过来的任宁淡定地点头，“也行。不过刚才我先射了，这回轮到你。”
<br/><br/>    陈麻子的汗刷地又流了下来。
<br/><br/>    一百五十步。
<br/><br/>    他迟疑着抬眼望去，差点连红色的靶心在哪都看不清。
<br/><br/>    半晌后陈麻子哭丧着脸，“我的弓有些弱，得换把强点的弓。要么你先来？”
<br/><br/>    台下一片哗然。
<br/><br/>    围观小兵们也不是傻的，这时哪还看不出究竟，纷纷出声鄙视。
<br/><br/>    “槽。当我们是傻子吗？你个臭不要脸的要是能射，就赶紧的。”
<br/><br/>    “就是，你他码射不过就赶紧认输。别在那里给我步兵丢人现脸。”
<br/><br/>    ……
<br/><br/>    这回连陈麻子所在的步三营都看不过眼，羞得纷纷埋下头去，不再替他说话。
<br/><br/>    “懒驴屎尿多！”下面的顾大头开怀地哈哈大笑，“这么远的距离，娘娘腔你那双只长在女人屁/股上的眼睛。估计连靶心在哪都看不见吧。”
<br/><br/>    “要是看得清，就赶紧开弓啊。”
<br/><br/>    陈麻子恍若未闻，梗着脖子不认输。
<br/><br/>    台上一时有些僵持。
<br/><br/>    人至贱则无敌，陈麻子这模样罢明了要任宁先射，众人一时拿他没办法。
<br/><br/>    喧嚣了好一阵子，台下安静下来。
<br/><br/>    众人期待地看着任宁。
<br/><br/>    别看陈麻子吹得厉害。要塞里能作到百步穿杨的已经是超级神射手，数量少之又少。
<br/><br/>    刚才这浑身是伤的大佬虽然射的不是杨柳，但出手连中五靶，而且靶靶中心，就已经实实在在证明了他的实力。
<br/><br/>    此时就算不出手，也没有会怀疑任宁的射箭本事。
<br/><br/>    然而看着他淡定的模样，无论是台上的看守官还是台下越来越多的围观党，心都有些痒痒的，忍不住想知道一百五十步的距离这大佬还能不能命中。
<br/><br/>    “大哥，试射一下呗。反正中不中我们都服气你。”
<br/><br/>    “就是，大兄弟射一个。老子是骑兵五营的，不像上面那个无耻步兵，深知远射的难度。兄弟你五箭只要中一箭，我均十天的马粮给你。”
<br/><br/>    咣！
<br/><br/>    下面不知是谁递上来一张强弓。
<br/><br/>    “兄弟用我的弓。俗话说宝剑赠英雄，好弓配神射。只要你能射中，那怕一箭，这张强弓就送给你。”
<br/><br/>    ……
<br/><br/>    好一番折腾，任宁呵呵向台下拱手，“既然如此，在下恭敬不如从命，斗胆试试。”
<br/><br/>    这么远的距离，手里的制式弓确实难当大用。
<br/><br/>    任宁先把它还给看守官，才小心地捡起那张台下递上来的强弓。
<br/><br/>    只有好手才知道珍惜手里的弓箭，台下一堆神射手们看见这一幕，看向任宁的目光都亲切了不少。
<br/><br/>    他一瘸一柺走回来，站到了一百五十步的标线上。
<br/><br/>    陈麻子目光复杂，卑微地让到了旁边。只是包括任宁在内的所有人都视若无睹，眼里已经没有了他的位置。
<br/><br/>    搭上箭，任宁抬头往远处的靶子望去。
<br/><br/>    这么远的距离，基本上已经超出了人力的范围。
<br/><br/>    不过，
<br/><br/>    金手指发动！
<br/><br/>    呵！
<br/><br/>    他拉开弓弦，移动箭矢。
<br/><br/>    红值0
<br/><br/>    红值30，50，75，95，
<br/><br/>    红值100！
<br/><br/>    嗖！
<br/><br/>    尖锐的风啸响起。
<br/><br/>    箭矢如流星划过，瞬间飞到了一百五十的靶心上。
<br/><br/>    扑！
<br/><br/>    沉闷声响起。
<br/><br/>    箭矢一下子射穿了靶子，深深地没入了后面的挡墙中。
<br/><br/>    “好弓。幸不辱命。”任宁松了口气。
<br/><br/>    他眉开眼笑地抚了抚手里的强弓，又一瘸一拐地走了过来，把它轻轻地放回到台上。
<br/><br/>    “君子不夺人之好。这样的好弓，可谓万中无一。阁下好好收着吧。”
<br/><br/>    台下密密麻麻的小兵们才恍然回神。
<br/><br/>    哗！
<br/><br/>    “一百五十步的距离，他射中了吗？”有人的眼睛不是很好。
<br/><br/>    “中了，而且是一箭穿心。连靶子都射烂了。”
<br/><br/>    “握槽，这么厉害。这大兄弟是哪个营的？我想调过去给他当小弟。”
<br/><br/>    “大兄弟，”有人对着任宁大喊，“小弟估计你不缺，你还缺马夫吗？小的养马可有一手啦。”
<br/><br/>    ……
<br/><br/>    任宁笑笑，没有当真。
<br/><br/>    这里是军事要塞，一切都有规有矩。不是众人想调职就调职的，这些话只是开玩笑，听听就好。        <br/><br/>