    
<br/><br/>    等到熬成透明状，尝了尝不太甜，只好又放了半斤的白糖，这才端下来大锅。放在了五个饭盒里面，等着放凉。
<br/><br/>    正在这个时候，姜心语听到了敲门声。
<br/><br/>    “心语，是我们。”
<br/><br/>    姜心语赶忙的去开门。“赶紧的，我做了好吃的，一会儿给湘婷和良宇带回去，不过今天不能吃，等到放凉了，明天你给他们切成小块，就是橘子味的软糖。”
<br/><br/>    两个孩子早就闻到了香甜的味道了。
<br/><br/>    陈湘婷拉着姜心语的右手，陈良宇在另一边。
<br/><br/>    王爱玲两口子拎着两个蛇皮袋子跟着姜心语进了屋子。
<br/><br/>    姜心语特意的拿出四根香蕉，“你们两个尝尝，这是南方的水果，不过不好带回来。”
<br/><br/>    她说着，就扒了一根递给良宇，湘婷看着她姨的动作，自己也扒了一根。
<br/><br/>    “姨，这是什么？真甜。”
<br/><br/>    姜心语摸了摸陈良宇的脑袋“这是香蕉，好吃吧？”
<br/><br/>    王爱玲两口子就坐在一边笑着看着。
<br/><br/>    “你们两个给我带的什么？”
<br/><br/>    “我妈给你的花生，还有一袋子是黄豆，红薯我爸说过几天赶车给你送来。”
<br/><br/>    “那可好了。我想吃烤红薯了。”
<br/><br/>    姜心语说完掀开盖子，面包的面已经发起来了。
<br/><br/>    “你们四口也没事，就等一会儿，我马上蒸面包，给两个孩子带回去几个。”
<br/><br/>    “心语，你也不嫌费事。”
<br/><br/>    “是乔静一怀孕别的也吃不进去，我今天早上给她的面包倒是能吃，所以我多给她蒸点。”
<br/><br/>    “你啊，就是闲不住，我给你去烧火。”
<br/><br/>    两人的动作还是非常的快的，剩下的蛋白姜心语又打进去两个鸡蛋，还蒸了一碗鸡蛋羹给两个孩子吃。
<br/><br/>    “你也太惯着他们了。”
<br/><br/>    “自家的孩子，能够有条件就让他们吃点好的，这个不亏。”
<br/><br/>    等到面包蒸熟以后，陈国亮骑车去给乔静一送过去，王爱玲不放心姜心语一个女同志独自出去。
<br/><br/>    “心语，这地上的包？”
<br/><br/>    “我给两个孩子带过去的吃的还有棉衣，我不能在身边照顾着，只能这样了。”
<br/><br/>    “你也是心狠，怎么就舍得孩子们离开？”
<br/><br/>    “姐，我是怕孔德民对付我，他找我不是一次了，而且我觉得他对我有意思，我怕连累两个孩子。”
<br/><br/>    王爱玲吓了一跳“那个杀千刀的。”
<br/><br/>    “好了，孩子不在身边，我就踏实了很多了，再说我已经和钱军辞职了。就是还没有同意，成功了，我就去东北陪着孩子们。”
<br/><br/>    “心语，你确实小心点，钱厂长开除的人，就提议要查你，说你去了三趟俄国，一定拿了不少的好处。”
<br/><br/>    “我知道了，我会小心的，厂子里的我不害怕，我就怕孔德民。”
<br/><br/>    “他们现在已经疯了，你不在的这两个月，他们抄了有二十家，就连着村里以前的地主都不放过。”
<br/><br/>    “你们也注意，让姐夫不要跟他们掺和。”
<br/><br/>    “他也是这样说的，他说别看他们现在蹦跶的欢，将来一定会有报应的。”
<br/><br/>    姜心语想着这陈国亮还真是明白人，这样就好了，别等到以后受到牵连。
<br/><br/>    “你跟我姐夫说现在就应该低调，什么都不要争抢，到时候有他们受罪的时候。”
<br/><br/>    两人说着，旁边的两个孩子在一边坐着听。
<br/><br/>    没一会儿，陈国亮回来了，他们一家带着姜心语给准备的十个面包，还有两袋奶糖，还有一饭盒的橘子软糖回家了。
<br/><br/>    姜心语把剩下四盒放到了西屋，明天就知道成不成功了。
<br/><br/>    第二天一大早，洗漱完就直接的去了厨房，拿过来一把勺子，进了西屋。
<br/><br/>    看到自己做的橘子味的软糖已经定型了，拿着勺子试了试，还挺劲道。
<br/><br/>    这样应该算是成功了吧？赶忙的端着去了厨房，切成一小块一小块的。她自己试了一块，味道挺好，就是太甜了。
<br/><br/>    现在屋子里暖和，决定放进去试试，中午回来如果化了，那就不能给孩子们送过去了。
<br/><br/>    吃过早饭就去上班。早会后还是去了财务科。估计明天一天就可以查完了，反正一直到了现在还是没有出现错误。
<br/><br/>    中午她是打饭回来，留在电话旁边等，没有让她等太长时间，电话响了。
<br/><br/>    “你好，姜心语。”
<br/><br/>    “妈妈，我是菲菲。”
<br/><br/>    “闺女，妈妈的宝贝，你们怎么样？”
<br/><br/>    “妈妈我们挺好的，你放心，村里的生活特别的好，村民也特别的好，而且现在尚师傅每天都会带着我们练功。”
<br/><br/>    “那就好，妈妈给你们准备了棉衣，还有奶糖。这次用火车带过去，应该很快就能到了。”
<br/><br/>    “妈妈，你不用担心我们，杨叔给我们准备了很多的好吃的，我们什么都不缺。”
<br/><br/>    “好，妈妈知道了。以后你不用这样的，还有你等一会儿哥哥跟你说话。”
<br/><br/>    “好。”姜心语眼圈都红了。
<br/><br/>    “妈妈，我是时景。”
<br/><br/>    “时景，妈妈的宝贝。”
<br/><br/>    “妈妈，刚才妹妹都说了，我们真的挺好的，尚师傅还会打野鸡，就是没有你做的好吃。”
<br/><br/>    “好，等到妈妈过去，给你们做烧鸡吃，一定比你们尚师傅做的好吃。”
<br/><br/>    “妈妈，做饭的不是尚师傅，是杨叔找的一位婶婶。”
<br/><br/>    娘三说了很多生活上的事。已经过了半个小时了，姜心语依依不舍的放下电话，最后还叮嘱菲菲要给魏开云打电话，他对于孩子更是看重。
<br/><br/>    放下电话以后，急匆匆的骑车回家了，首先的看的是橘子软糖，尽管屋子挺暖和的，但是糖饼没有化，这样就放心了。
<br/><br/>    拿着七袋奶糖，骑车去了供销社。
<br/><br/>    今天大家都到了，都在佘小云的办公室等着姜心语。
<br/><br/>    “抱歉，我来晚了。”
<br/><br/>    “你是大忙人啊，你这一年到头在家里待不了多长时间。”刘宇伟取笑她。
<br/><br/>    “是啊，我现在想起坐火车都想吐了。大多数的时间都浪费在火车上了。
<br/><br/>    我在海市也就带回来一些奶糖，别的也没有啥，那边也是不太平。”
<br/><br/>    “这样就已经很好了，你还能带回来奶糖。你是不知道咱们这里，可是人心惶惶的。”郝士超感叹。<br/><br/>