    
        <br/><br/>    伊泽文德的面部渐渐恢复正常，裂开的嘴也重新变为原样，他重新变回那阴鸷的样子。
<br/><br/>    低头看着地面上的尸体，伊泽文德笑了笑，“你答对了，我怎么可能是你们这种土著呢。”
<br/><br/>    迈步跨过这具尸体，伊泽文德负手走出大厅。
<br/><br/>    两名手持长矛的武士同时躬身，“少族长。”
<br/><br/>    “解烈丢掉族人自己逃回来，已经被处决了，你们进去收拾一下尸体，给我把血迹刷干净，我的议事厅不允许有懦夫的血液。”
<br/><br/>    神色高傲的伊泽文德瞥了一眼身侧，声音冷淡的吩咐到。
<br/><br/>    “是，少族长。”
<br/><br/>    两名侍卫连忙进入大厅收拾。
<br/><br/>    伊泽文德抬头眯起眼睛看着那常年黑夜的天空，嘴角浮起一丝冷笑，然后挂着这一丝笑容悠然向外走去。
<br/><br/>    至于刚刚大帐内听到死了多少多少人，甚至连【伪装者】埃奇沃德都死了，他心里都没有任何愤怒或者悲伤，有的只是对这些废物的鄙视。
<br/><br/>    原因很简单，他不是伊泽文德……
<br/><br/>    但他却顶着伊泽文德的名字和身体在这过的很舒服。
<br/><br/>    而真正的红石族少族长伊泽文德，那个身体孱弱、暴虐好色的家伙，早在两年前就被他彻底替代了。
<br/><br/>    堂堂圣罗族的高纯者，对一个身体孱弱的土著废物进行了100%状态的完全寄生，这是一段洗都洗不掉的屈辱经历。
<br/><br/>    不过这具躯壳在这危机四伏的蛮升星却有着独一无二的地位。
<br/><br/>    这才是他唯一的所图。
<br/><br/>    “从天外到来的人……我脱离这该死星球的机会就在你身上。所以，你跑得了吗？哼。”
<br/><br/>    伊泽文德神色冷淡的走向自己的屋子，对路上所有对他鞠躬问好的人都视而不见。
<br/><br/>    这帮低贱的土著，还不算太野蛮，起码还知道起码的尊卑。
<br/><br/>    “联系六位长老，准备召开会议。”
<br/><br/>    在回到自己房门前的一刻，伊泽文德转身对一名身材高挑、瑟瑟发抖的女人随口吩咐道，手掌轻轻掐了一把那细腻光滑的皮肤，脸上露出一丝邪异。
<br/><br/>    那女人吓得连忙跪在地上，“是，少族长。”
<br/><br/>    “哈哈哈，晚上过来侍寝。”
<br/><br/>    伊泽文德大笑着走入自己的卧室。
<br/><br/>    他的心情没有丝毫不愉快。
<br/><br/>    死的又不是他堂堂圣罗高纯者的族人。
<br/><br/>    偏偏寄生到这个所谓的少族长上，还能享受到帝王般的待遇。
<br/><br/>    心情当然很好。
<br/><br/>    “对了，通知黑水族的长老团过来参加会议。”
<br/><br/>    那名穿着兽皮身材凹凸有致的女人，刚小心翼翼抬起头确认伊泽文德是否离开就听到这句话，身体吓得一个激灵。
<br/><br/>    连忙答是。
<br/><br/>    伊泽文德，简直就是她心中的梦魇。
<br/><br/>    也是整个红石部落所有少女、少妇的梦魇！
<br/><br/>    这两年性格大变以后，整个人不但不呆傻了，反而阴鸷狠辣了许多。
<br/><br/>    自己只能祈祷不犯错被他抓住。
<br/><br/>    黑水族。
<br/><br/>    对，通知黑水族的长老团。
<br/><br/>    这名目光凄苦的女人低着头匆匆向外走去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    噗！
<br/><br/>    咚的一声，阿尔瓦刚刚落地，就听到前方传来一道不轻不重的利刃入体之声。
<br/><br/>    他的脸色唰的一下就变得郁闷。
<br/><br/>    嘴里刚刚说出的“244”也变得干巴巴。
<br/><br/>    因为一道人影正缓缓从前方起身，一道清晰的声音传来，“249。”
<br/><br/>    沐凡从那头被切成两段的云豹尸体上站起，嘿嘿的笑着，然后又不轻不重的补充了一句，“已经没了，你是不是回去再杀几头？”
<br/><br/>    噗!
<br/><br/>    身后传来一片没憋住的笑声。
<br/><br/>    阿尔瓦黑着脸回看过去，几名白甲族的战士连忙做出严肃模样，表示自己绝对没有笑。
<br/><br/>    “比不过就是比不过，我阿尔瓦输得起！！”阿尔瓦脸上做出认真大度的模样，但是没坚持几秒就又忍不住加了一句话，“等下次比试一定找个能杀的进行的地方。这选的什么破路，杀了两百多头星兽就没了。”
<br/><br/>    身后的风族人布洛尔张了张嘴唇，想要开口解释他选的这条路是经过阿尔瓦首肯的。
<br/><br/>    这是到达埋骨地深处最方便、最快捷的道路。
<br/><br/>    但布洛尔刚刚开口就被另外两名白甲族的大汉死死按住，一人赶忙捂住他的嘴巴。
<br/><br/>    几人拼命的摇头，眼中带着哀求，示意布洛尔不要开口。
<br/><br/>    终于老实的布洛尔表示同意后才被松开。
<br/><br/>    几名白甲族的大汉对视一眼，心中长出一口气。
<br/><br/>    阿尔瓦最好面子了，尤其是在这情敌面前，要是落了面子……比杀了他还难受。
<br/><br/>    看到阿尔瓦这好强的一面，沐凡不禁笑了起来，“好，下一次继续。前面是不是到了？”
<br/><br/>    顺着沐凡的视线看去，五层楼、十层楼高的兽骨随处可见。
<br/><br/>    这里赫然是一座白骨墓地。
<br/><br/>    仅仅看这些体积庞大的骨骼便能想象到这些星兽活着的时候该是何等雄壮。
<br/><br/>    阿尔瓦站到一块断裂的岩石上，鼻翼翕动，“这里的味道不算浓烈，近期过来的星兽应该不多，我们抓紧时间，争取不惊动那些大家伙们。”
<br/><br/>    兽潮中一些王兽不知道为什么大多会在生命即将耗尽的时候来到这里。
<br/><br/>    这一次由阿尔瓦在前方带路，沐凡紧随其后，白甲战士将风族人布洛尔护卫在最后放。
<br/><br/>    这支队伍开始穿越白骨通道。
<br/><br/>    随着距离越走越远，沐凡原本有力跳动的心脏开始舒缓起来，他竟然感受到四周有种清清凉凉的感觉。
<br/><br/>    “沐凡，这里存在某种特殊力场。”
<br/><br/>    黑的声音悄悄在沐凡而中响起。
<br/><br/>    沐凡牙齿磕碰了一下，示意自己明白。
<br/><br/>    在那种清凉的感觉影响下，沐凡甚至感觉原本平静的幽能气息在心脏中都开始变得活跃。
<br/><br/>    这似乎是某种……
<br/><br/>    生命力场？
<br/><br/>    一行人行走在碎骨上，发出咯吱咯吱的声音。
<br/><br/>    “怎么，是不是感觉身体有变化？”阿尔瓦的声音突然从前面传来。
<br/><br/>    “是，一种很舒适的气息。”沐凡如实回答道。
<br/><br/>    “我们推测这或许是某种天然的疗伤地，但一些星兽受伤过重，无法自愈，最后死在这里，久而久之就成了埋骨地。”
<br/><br/>    “那些野兽的直觉比我们更敏锐。”
<br/><br/>    “到了。”
<br/><br/>    阿尔瓦的脚步一停。        <br/><br/>