    “巧克力，这次我们很顺利的找到了。”
<br/>
<br/>水连心拽了一下方然笑着说道，还不忘调皮的对着镜头摆了摆手，顿时引起了弹幕上又一波汹涌，粉丝、歌迷们又开始嗷嗷的叫着！
<br/>
<br/>“啊，好痛苦，我心中这个爱恋让我好痛苦！”
<br/>
<br/>“每当看见水连心小天使，我只告诉自己默默的守护她就好了。”
<br/>
<br/>“啊啊啊，我也想和水连心天使一起逛临府街区啊！（抓狂！）”
<br/>
<br/>“别说了，太心酸了！”
<br/>
<br/>“诶诶！所以说，你们真的有没有觉得他们两穿着的衣服站在一起好配啊！”
<br/>
<br/>“......”
<br/>
<br/>“所以说楼上那个混蛋为什么还活着！！！！”
<br/>
<br/>....
<br/>
<br/>......
<br/>
<br/>直播间里的人数只增不减，虽然其他三位也都在各自寻找美食的路上引起了不小的看点，但是绝大多数的观众们还是冲着很少在公众视野出现的水连心来的，全都密切的关注着她所在的一组。
<br/>
<br/>毕竟....这个幸运商人一样的混蛋，真是让人羡慕嫉妒恨啊！
<br/>
<br/>明明就是个吃货，竟然偏偏恰巧的挥了作用！
<br/>
<br/>讨到了我们水天使的欢心！
<br/>
<br/>可恶啊！
<br/>
<br/>粉丝、歌迷们紧紧的咬牙盯住方然，试图是用眼神消灭他，然后看着直播上的一幕，也终于松了口气。
<br/>
<br/>太好了，总算有一个这个混蛋的纸袋里没有的吃的了。
<br/>
<br/>这要是全让他包揽了，那这次节目的....
<br/>
<br/>我们看什么去！
<br/>
<br/>但是很快的各位观众看着水连心拉着抱着纸袋的方然，走在临府街区的夜色步行街上的时候，他们又沉默了，因为屏幕上的这一幕....
<br/>
<br/>怎么看怎么像爱逛街的女朋友拉着给自己抱着所有买的东西的男友的景象啊！！！
<br/>
<br/>在这个念头冒出的一瞬间，所有人就狠狠的掐灭了它，然后疯狂摇头解释。
<br/>
<br/>不可能，不可能，我清纯漂亮的连心小天使怎么可能会看上这样长相普通、什么都普通的路人呢....
<br/>
<br/>此时此刻，水连心拉着方然已经来到了最后一样美食所在的店面，她对着镜头笑了一下，然后正打算敲门的时候，刚好撞上了打开招呼客人的老板娘。
<br/>
<br/>然后老板娘一眼就看到了穿着一眼就能认出来的黑色风衣，抱着大大纸袋，
<br/>
<br/>试图把脸藏在纸袋后面但是无果的方然。
<br/>
<br/>方然：“额....（别过脸，别看我）”
<br/>
<br/>老板娘：“......”
<br/>
<br/>空气一下子很尴尬。
<br/>
<br/>老板娘看着自家店面门口，一队举着摄像机的摄像师，还有穿着职业服装的女导播，和方然穿着相似的水连心。
<br/>
<br/>面色不受控制的哆嗦了一下，仿佛一下子就明白了什么，然后面色复杂的看向方然，用眼神传递着：
<br/>
<br/>‘小兄弟，大姐连钱都想退给你了，不至于上消协举报我，这么快连摄像机都叫来吧。’
<br/>
<br/>面对老板娘质问戳心的目光，方然其实是相当的不好意思，于是装作什么都不知道的扭过了头，心里默默的向这位老板娘道歉：
<br/>
<br/>‘对不起，大姐，我也是身不由己。’
<br/>
<br/>看着肩膀上扛着那么大的一个摄像机的摄影师，老板娘狠狠的咽了口口水，也是和方然一样觉得压力山大，很像扭头就跑。
<br/>
<br/>但是她跑的了自己跑不了自己的店，这万一在这摄像头拍摄的面前砸了自己的招牌，影响了自己的口碑，那还会有什么客人来？
<br/>
<br/>要知道，这临府街区的竞争可不是惨烈两字就能形容的。
<br/>
<br/>但是老板娘，终究还是老板娘！
<br/>
<br/>能在各类美食群嘤汇聚的被称为‘美食天堂’的临府街区里站稳脚跟，她也不是什么简单易于之辈！
<br/>
<br/>毕竟，这可是京城，人杰地灵，自古以来，还有什么比他们这些做小买卖的手艺人更为心思玲珑！
<br/>
<br/>几乎就是心电一转，瞬间就是计上心来的老板娘脸上堆起了热情的笑容，一幅招呼熟客的样子对着方然迎了过去。
<br/>
<br/>“诶呀，小伙子，咋又来了，还没吃好？”
<br/>
<br/>方然目瞪狗呆的楞看着热情好客迎了过来的老板娘，脸上挂着的几乎是自内心的欢喜和欢迎，心里默默无语。
<br/>
<br/>大姐，你刚才可不是这样的表情来着。
<br/>
<br/>“诶....”
<br/>
<br/>水连心露出了很可爱的呆萌意外，看着老板娘直接就热情的招呼过了方然，一幅相识很久的熟客和店家的样子。
<br/>
<br/>身后的女导播气的嘴唇都哆嗦了，她颤颤巍巍的看着被老板娘热情招待着的方然，和在屏幕[第八区 www.yeyin8.com]前同样楞看着这一幕的观众、粉丝们一齐，不约而同的颤抖想着：
<br/>
<br/>怪不得这家店的没事你纸袋里没有，合着是你早就吃完了！
<br/>
<br/>“前脚刚走，这又回来了，是不是还没吃好，没事！大姐啊，再送你一份！”
<br/>
<br/>老板娘拉长声调，用做生意特有的热情语气，好像身为长辈看着小伙子吃不饱的关心样子，一幅熟识的动作拍着方然的肩膀，很快的取出一份做好的秘制酱汁卤肉，硬是塞给了方然！
<br/>
<br/>身为店家热情好客，实惠经营，人情味十足的优秀品质，展露无遗！
<br/>
<br/>弹幕上顿时一堆‘这大姐真好，真热情’‘下次我也去尝尝’之类的弹幕飞过，虽然不知道这些，但是计划通的老板娘，早已料到了一切。
<br/>
<br/>“诶...巧克力，你认识老板娘么？”
<br/>
<br/>水连心看着两人一幅融洽的气氛，用着清脆的声音好奇的问道。
<br/>
<br/>而点名提问的方然先是一愣，然后瞬间反应过来，一本正经的对着摄像机镜头严肃点头：
<br/>
<br/>“嗯，没错，我是这家店的常客，这家店的卤肉特别好吃，老板娘也热情，里面的服务小妹说话也好听，我喜欢这里的，你看，老板娘看我常来还免费送了我一份。”
<br/>
<br/>“是这样啊，太好了，这样我们就集齐了。”
<br/>
<br/>水连线拍着手，没有怀疑的相信了方然，绽放出了灿烂的微笑，让方然不禁也是看的一愣，除了觉得漂亮的不像话之外就是微微感慨。
<br/>
<br/>这真是个好骗....咳咳，好女孩。
<br/>
<br/>殊不知身后的女导播已经吐血，因为按照节目规划，这里应该是水连心想办法得到清单上特色美食做游戏的时间！
<br/>
<br/>因为节目组并没有给四人购买美食的经费！
<br/>
<br/>五个特色美食，五种特殊的游戏，用逛遍临府街区的路线串联起来，展现中华美食特色的风韵的同时，提升节目质量，这才是女导播呕心沥血的剧本！
<br/>
<br/>可是！
<br/>
<br/>女导播看着方然默默的把老板娘的送的那份秘制酱汁卤肉放到水连心手里。
<br/>
<br/>全部着混蛋给打乱了！
<br/>
<br/>殊不知在女导播还有水连心看不到的地方，和方然心照不宣、默契配合，无形中拿到了一波口碑和宣传的老板娘，偷偷的给方然使了个眼色。
<br/>
<br/>‘可以的，小伙子，一会记得来大姐这里，把钱退给你。’
<br/>
<br/>方然抱着他的大纸袋也是不动声色的传递了一个眼神。
<br/>
<br/>‘钱就不用了，大姐，让我以后再来不行么？’
<br/>
<br/>‘......’
<br/>
<br/>‘大姐给你退两份不行么？’
<br/>
<br/>‘大姐，生意人要不要这么绝情...’
<br/>
<br/>‘....那.....一周一次，不能再多了！’
<br/>
<br/>方然：“......”
<br/>
<br/>大姐，你到底是有多嫌弃我....阅读最新章节请关注微信号：r4<br/><br/>　　<br/><br/>　　。