    
<br/><br/>    盛延眼睁睁地看着于知把帽子摘下来，兔子耳朵就这么没了。
<br/><br/>    说实话，盛延挺喜欢看于知这种可可爱爱装扮的样子。
<br/><br/>    他怀疑自己是着了魔！
<br/><br/>    自从上次见过了于知扮成小黑猫的样子以后，盛延就会忍不住幻想其他更多。
<br/><br/>    于知那张娇嫩的小脸上带着热出来的红，唇瓣微微绷着，时而张开一点儿。
<br/><br/>    盛延眸子暗沉了一瞬，很快又恢复可正常，他看着于知说：“于知，你喜欢兔子吗？”
<br/><br/>    “啊？”于知懵了一秒钟，“什么，兔子？”
<br/><br/>    盛延咳了两下，表面上十分正经儿地说：“兔子，就是那种十分可爱的小动物。”
<br/><br/>    于知果断摇头了。
<br/><br/>    盛延：“……”
<br/><br/>    啧，于知这不上钩啊？
<br/><br/>    本来盛延还想说送只兔子给她养一下的，但现在于知都说不喜欢了，他也就没有理由送了。
<br/><br/>    算了。
<br/><br/>    跳过这个话题，盛延又开口问：“于知，你平时就一个人儿待在家里？没人陪你？”
<br/><br/>    于知认真地想了一下，哥哥只有周末有空了才会一直陪她，至于爸爸……好像从来没有陪过。
<br/><br/>    于知摇了摇头，认真地说：“没有，只有你才会这样陪我玩儿。”
<br/><br/>    以前于知都是不愿意出门的，可是现在认识了盛延以后，她发现出外面玩真的很有意思。
<br/><br/>    盛延不仅会给她买好吃的，还会带她玩好玩的……所以，她很喜欢和盛延一块儿。
<br/><br/>    于知在客厅里陪着盛延聊了一下，觉得无聊了，又想带盛延上楼。
<br/><br/>    盛延起初是不愿意的，他认为随便进一个女孩子的卧室是种非常冒犯的行为。
<br/><br/>    可他扛不住于知的软磨硬泡，于知一撒娇，他就心软了。
<br/><br/>    最终，盛延跟着于知上了楼。
<br/><br/>    于知的卧室很整洁，几乎一眼扫过去都能看见书，而且全都是那种原文书。
<br/><br/>    盛延不禁挑了挑眉，随手拿起一本搁在桌面上的书看了一眼：“于知，你还挺好学的啊……”
<br/><br/>    那是一本法语书。
<br/><br/>    于知被夸得懵了一下，眨了眨眼睛，她平时都是在看这些书的啊，有什么问题吗？
<br/><br/>    于知费劲儿地搬来了一张椅子，想让盛延坐下来慢慢看。
<br/><br/>    盛延顺势搬走了那张椅子，坐了下来，“于知，你叫我上来干什么啊？”
<br/><br/>    于知：“在楼下……有阿姨看着，我们聊天儿，她会告诉爸爸和哥哥的。”
<br/><br/>    盛延懂了。
<br/><br/>    于知去书桌那边儿拿了一瓶药，背对着盛延，拧开药瓶倒了几颗药，直接干咽了下去。
<br/><br/>    盛延注意到了她这点儿小动作，看着她那豪爽的吞药方式，眼皮上下直跳。
<br/><br/>    他从来都没有见过于知吃药的样子，这是头一次。
<br/><br/>    那些药……应该都是治疗精神疾病的吧？
<br/><br/>    于知又返回来，在盛延面前坐下，一脸平静又淡定，仿佛什么也没有发生过一样。
<br/><br/>    盛延想了想，还是问了出口：“于知，你吃药都不喝水的吗？”
<br/><br/>    于知没想到自己偷偷吃药，还是被盛延给看到了，微低着眸子：“我已经习惯了。”
<br/><br/>    顿了下，又听到她说：“我想起来倒水了，才会连药送水一块儿喝。”<br/><br/>