
（防盗章节，早九点半替换）<br/><br/>
但还不等她发出声音，她的嘴猛地被人捂住。<br/><br/>
一阵寒风扑面而来，孟诗猛地睁大眼睛，望着瞬息就逼至她面前的花璃停止了呼吸。<br/><br/>
白衣少女指尖化作的利爪就停在她的咽喉下方。<br/><br/>
喉咙处传来一丝痛意，一滴血从花璃的爪尖落下。<br/><br/>
孟诗心跳几乎停止，僵硬地转动眼珠往下看。<br/><br/>
捂住她的嘴的人是嬴抱月。<br/><br/>
花璃瞥了一眼嬴抱月的手，收回了爪子，“哼，你还挺护着她的。”<br/><br/>
嬴抱月松开手，“她还小，你这样会吓着她的。”<br/><br/>
“再小，能有我第一次遇见你的时候你那么小么？”花璃瞥了嬴抱月一眼，背着手回到原来的地方。<br/><br/>
笼罩全身的威压一松，孟诗大脑这时才恢复转动。<br/><br/>
她额角沁下一滴冷汗，明白自己刚刚又从鬼门关走了一遭。<br/><br/>
花璃很明显是不想有人提醒下面的人，她刚刚的举动又差点触到这位神灵的逆鳞。<br/><br/>
“阿诗，不能告诉其他人，”嬴抱月向她摇头，她望向悬崖下，眼中也有着担忧，但目光十分坚决。<br/><br/>
“他们必须靠自己的力量爬上来才行。”<br/><br/>
“可是我刚刚是靠着你提醒才上来的，”孟诗咬紧嘴唇，“如果没有你我就掉下去了。”<br/><br/>
这样真的公平吗？<br/><br/>
“那是因为你之前在山崖上保护了我，”嬴抱月望着光秃秃的崖头，“有因必有果。”<br/><br/>
孟诗先救了她，她在后面又救了孟诗，她们是两个人合力爬上这座山的。<br/><br/>
“阿诗，相信他们吧。”<br/><br/>
嬴抱月轻声道，李稷和归辰也好，姬嘉树和赵光也好，在这片山崖上，他们都不是一个人。<br/><br/>
<br/><br/>
只要不是一个人，就还有可能和希望。<br/><br/>
嬴抱月转身看了一眼坐在石块上的花璃。<br/><br/>
和自然与神灵相比，人的力量太过于弱小。<br/><br/>
没有漫长的生命，没有坚不可摧的肉体，但人有自己存活下来的方式，并将重要的东西世代传承。<br/><br/>
人是靠着互相帮助，才在这片残酷的世界中活下来的。<br/><br/>
这大概也是为什么，嬴帝让他们来爬这片山崖的原因。<br/><br/>
“好了，不管是死是生，那都是那群小子自己的命，你们别在了站着干等了，”花璃坐在大石头上打了个哈欠，“我们先去泡温泉吧。”<br/><br/>
她满不在乎道。<br/><br/>
“如果你们实在不放心，等下有人掉下去了我就告诉你们。”<br/><br/>
都掉下去了她们知道又有什么用？但还不等她发出声音，她的嘴猛地被人捂住。<br/><br/>
一阵寒风扑面而来，孟诗猛地睁大眼睛，望着瞬息就逼至她面前的花璃停止了呼吸。<br/><br/>
白衣少女指尖化作的利爪就停在她的咽喉下方。<br/><br/>
喉咙处传来一丝痛意，一滴血从花璃的爪尖落下。<br/><br/>
孟诗心跳几乎停止，僵硬地转动眼珠往下看。<br/><br/>
捂住她的嘴的人是嬴抱月。<br/><br/>
花璃瞥了一眼嬴抱月的手，收回了爪子，“哼，你还挺护着她的。”<br/><br/>
嬴抱月松开手，“她还小，你这样会吓着她的。”<br/><br/>
“再小，能有我第一次遇见你的时候你那么小么？”花璃瞥了嬴抱月一眼，背着手回到原来的地方。<br/><br/>
笼罩全身的威压一松，孟诗大脑这时才恢复转动。<br/><br/>
她额角沁下一滴冷汗，明白自己刚刚又从鬼门关走了一遭。<br/><br/>
花璃很明显是不想有人提醒下面的人，她刚刚的举动又差点触到这位神灵的逆鳞。<br/><br/>
“阿诗，不能告诉其他人，”嬴抱月向她摇头，她望向悬崖下，眼中也有着担忧，但目光十分坚决。<br/><br/>
“他们必须靠自己的力量爬上来才行。”<br/><br/>
“可是我刚刚是靠着你提醒才上来的，”孟诗咬紧嘴唇，“如果没有你我就掉下去了。”<br/><br/>
这样真的公平吗？<br/><br/>
“那是因为你之前在山崖上保护了我，”嬴抱月望着光秃秃的崖头，“有因必有果。”<br/><br/>
孟诗先救了她，她在后面又救了孟诗，她们是两个人合力爬上这座山的。<br/><br/>
“阿诗，相信他们吧。”<br/><br/>
嬴抱月轻声道，李稷和归辰也好，姬嘉树和赵光也好，在这片山崖上，他们都不是一个人。<br/><br/>
只要不是一个人，就还有可能和希望。<br/><br/>
嬴抱月转身看了一眼坐在石块上的花璃。<br/><br/>
和自然与神灵相比，人的力量太过于弱小。<br/><br/>
没有漫长的生命，没有坚不可摧的肉体，但人有自己存活下来的方式，并将重要的东西世代传承。<br/><br/>
人是靠着互相帮助，才在这片残酷的世界中活下来的。<br/><br/>
这大概也是为什么，嬴帝让他们来爬这片山崖的原因。<br/><br/>
“好了，不管是死是生，那都是那群小子自己的命，你们别在了站着干等了，”花璃坐在大石头上打了个哈欠，“我们先去泡温泉吧。”<br/><br/>
她满不在乎道。<br/><br/>
“如果你们实在不放心，等下有人掉下去了我就告诉你们。”<br/><br/>
都掉下去了她们知道又有什么用？<br/><br/>
孟诗有些牙酸，嬴抱月苦笑道，“等下应该会有不少人上来吧？你不用在这守着么？”<br/><br/>
再说了，在这会有很多人经过的地方泡温泉，她就算再心大，还是会有些介意。<br/><br/>
“啊，你放心，其他人上来的时候，是看不见这片花海的。”<br/><br/>
花璃挥了挥手，整片花海外都腾起浓郁的雾气。<br/><br/>
“整座山上都有我的结界，一般人上来可是看不见这个地方的。”<br/><br/>
花璃得意一笑。<br/><br/>
“别说温泉了，他们连一片花瓣都看不到。”<br/><br/>
这些年她一个人窝在山上，终于将幻术修炼得炉火纯青。<br/><br/>
“其他人上来，只能看到光秃秃的一片山顶。”<br/><br/>
花璃冷哼一声，“我可不会让那群臭男人在清凉台上过夜。”<br/><br/>
嬴抱月顿时了然，花璃是用幻术将整片山头都藏了起来，其他的修行者就算爬上了清凉台，也只能看到无处躲避的峰顶，自然会快速通过，不在此地停留。<br/><br/>
这片花海，是独属于花璃的秘密基地，只有她愿意放进来的人才能进入。<br/><br/>
“我明白了，”嬴抱月点头，“只是我的朋友们如果等下上来，能让他们进来么？”<br/><br/>
花璃有些不情愿，“你说那群小子？”<br/><br/>
“他们都是很好的人，”嬴抱月笑了笑，“我未来的夫君也在里面呢。”<br/><br/>
花璃皱起眉头，“哪几个是？”<br/><br/>
孟诗眼角有些抽搐，为什么是几个？<br/><br/>
“之前和你说话的那位十五岁的少年就是我的未婚夫，”嬴抱月却毫不介意，平静道，“但其他人也都是我的朋友，帮助我良多，能让他们一起进来么？”<br/><br/>
孟诗有些牙酸，嬴抱月苦笑道，“等下应该会有不少人上来吧？你不用在这守着么？”<br/><br/>
再说了，在这会有很多人经过的地方泡温泉，她就算再心大，还是会有些介意。<br/><br/>
“啊，你放心，其他人上来的时候，是看不见这片花海的。”<br/><br/>
花璃挥了挥手，整片花海外都腾起浓郁的雾气。<br/><br/>
“整座山上都有我的结界，一般人上来可是看不见这个地方的。”<br/><br/>
花璃得意一笑。<br/><br/>
“别说温泉了，他们连一片花瓣都看不到。”<br/><br/>
这些年她一个人窝在山上，终于将幻术修炼得炉火纯青。<br/><br/>
“其他人上来，只能看到光秃秃的一片山顶。”<br/><br/>
花璃冷哼一声，“我可不会让那群臭男人在清凉台上过夜。”<br/><br/>
嬴抱月顿时了然，花璃是用幻术将整片山头都藏了起来，其他的修行者就算爬上了清凉台，也只能看到无处躲避的峰顶，自然会快速通过，不在此地停留。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70013703"&nbsp;&nbsp;chaptername="第二百七十九章&nbsp;&nbsp;水滑">加入书签</a>
</div>
