
“九叔，婷婷年纪不小了，是时候该嫁人了。你师弟潘闲出身大户人家，受过高等教育，刚好和婷婷门当户对。”<br/><br/>
九叔：“……”<br/><br/>
见九叔没有回话，任发继续说道：“要是潘公子不愿意，九叔你那两个弟子也是人中龙凤，一个英俊潇洒，一个文韬武略，随便挑一个不算委屈婷婷……”<br/><br/>
“九叔，这么一想，我们还是亲家呢！”<br/><br/>
“咳咳~~”<br/><br/>
九叔轻轻咳嗦几声，掩饰自己的尴尬，英俊潇洒、文韬武略用在师弟潘闲身上倒也合适，可是用在秋生文才身上，那就有些病急乱投医了。<br/><br/>
任老爷这是被僵尸吓坏了，想给女儿找个好归宿，可是师弟潘闲，一看就是十分有主见的人，这事不一定能成。<br/><br/>
“任老爷，师弟这边，我一会去说说，如果他不愿意，我可以把秋生介绍给婷婷，文才……他就算了，文不成武不就，做什么都难成大事。”<br/><br/>
九叔虽然爱护自己的弟子，但也不会把黑的说成白的，文才就是这么不堪受用，他也没办法。<br/><br/>
好在秋生勉强还行，有颜值有武略，就是贪玩了一些。<br/><br/>
这些都是小毛病，等成了家、立了业，性子就会安定下来，不会和以前那样胡搞瞎搞。<br/><br/>
“秋生确实不错，不过……我觉得潘公子更适合，还请九叔帮忙撮合撮合。”<br/><br/>
任发亲眼目睹过潘闲大发神威，唰唰几下就把自个老爹砍成了八块，听着虽然有点怪，但人家是为了救自己。<br/><br/>
而且，他老爹已经变成僵尸了，不是人。<br/><br/>
“任老爷，我一定会尽力量撮合，但我真不敢保证能成……”九叔自己也觉得任婷婷适合师弟，而不是弟子秋生。<br/><br/>
只不过他用望气术，观望过潘闲，知道对方是一条潜龙。<br/><br/>
任婷婷可能还有些配不上对方。<br/><br/>
也就是说，秋生其实更适合一些，不过他并不会因此走过场，不去耐心劝说师弟成家立业，茅山并不忌讳这些，很多同门都是成了家，才开始潜心修炼，慢慢厚积薄发，成为守卫一方的道长。<br/><br/>
“那就拜托了。”<br/><br/>
任老爷经历过僵尸上门，险象环生，对道士充满敬畏，特别想要一个修炼有成的道士住进任家。<br/><br/>
遇到歹徒有保安队、有家丁，遇到鬼怪有茅山道士。<br/><br/>
如此，任家才能安枕无忧。<br/><br/>
……<br/><br/>
九叔和任发聊了一段时候，随后便来到了隔壁师弟家中。<br/><br/>
早上七点多，潘闲起床没一会，见师兄九叔上门，立马将对方邀请到院子里，倒上刚刚泡好的热茶。<br/><br/>
“师兄，今天怎么起这么早？”<br/><br/>
“师弟，我也是被任府管家吵醒的，刚从任府出来。”<br/><br/>
九叔端起茶杯，小抿一口，缓缓道：“对了，你最近有没有成家立业的想法？”<br/><br/>
“没有。”潘闲摇了摇头。<br/><br/>
九叔随即放下茶杯，说道：“师弟，不瞒你说，任老爷托我说媒，想让婷婷嫁过来，不知道你意下如何？”<br/><br/>
潘闲摇了摇头，说道：“婷婷是个好姑娘，可惜……不适合我。”<br/><br/>
九叔不解道：“为什么？”<br/><br/>
“我这人性子比较野，不可能会在一个地方久呆，而且喜欢到处降妖除魔，婷婷要是嫁给我，指不定那天就会守活寡。”<br/><br/>
潘闲的猎人身份，不能暴露，只能想办法找借口，婉拒任老爷的好意。<br/><br/>
不过说实话。<br/><br/>
如果他出生在这个地方，肯定不会拒绝这样的美事，任婷婷有颜值、有家世，娶回家，就相当于抱回一个金蛋。<br/><br/>
<br/><br/>
可惜，这个金蛋自己带不走，只能留给别人了。<br/><br/>
“如果担心未来有一天会意外身亡，那你更应该成家立业，为自己留个后代啊！”九叔这话不假，如果他有潘闲那种想法，早就跟蔗姑成好事，儿女成双了。<br/><br/>
不把人生大事完成，如何英勇无畏的去战斗，去降妖伏魔，积善积阴德。<br/><br/>
“师兄，别劝了，我对婷婷没想法。”<br/><br/>
“那……好吧！”<br/><br/>
九叔轻轻一叹，师弟意不在此，他也没办法，只能便宜自己弟子秋生了。<br/><br/>
不过好事落到秋生头上，不见得是好事，根据这些天的接触，他只要眼睛不瞎，就能看出任婷婷，只对师弟有想法，对秋生文才完全没有那种感觉。<br/><br/>
所以，这事很悬。<br/><br/>
直播间的观众，纷纷惋惜。<br/><br/>
“任婷婷这么漂亮的姑娘，闲哥拒绝的时候，心一定很疼吧！”<br/><br/>
“换我能心疼的要死。”<br/><br/>
“心疼又能如何，还不是得面对现实。”<br/><br/>
“就是。”<br/><br/>
“也不知道婷婷未来会便宜给谁。”<br/><br/>
“反正不可能是阿威和文才，不过秋生倒是有点可能。”<br/><br/>
“……”<br/><br/>
九叔离开后不久。<br/><br/>
宋智贤神清气爽的走出房间，趁着师父蔗姑还没起床，快步走到潘闲面前，说道：“闲哥，今天有狩猎活动吗？”<br/><br/>
“暂时还没有，不过师兄刚刚说了，四目师兄今晚要路过任家镇，我准备问问四目师兄，看看那里有鬼怪作恶……”今天是进入B-003号猎场的第六天，明天就是第七天，时间不能浪费，得利用上。<br/><br/>
宋智贤道：“我想跟你一起去。”<br/><br/>
潘闲微微一笑，揉了揉智贤的脸颊：“那你得先找个借口留下来。”<br/><br/>
“不用找借口，就说我想留在任家镇逛逛，过些时间再回去就行，师父很好说话的。”宋智贤和蔗姑相处的时间不长，可却对蔗姑非常了解，清楚自己师父是怎样一个人。<br/><br/>
“师弟，你们再聊什么呢？”<br/><br/>
就在两人聊天时，蔗姑走出客房，慵懒地伸了个腰，然后耸了耸鼻子，说道：“小师弟，师兄刚刚是不是来过，我闻到他的气息了。”<br/><br/>
潘闲闻言，惊叹道：“师姐，你的鼻子比狗灵，竟然连味都能问出来。”<br/><br/>
“你小子，我怎么感觉你在骂我呢？”蔗姑忍不住翻了翻白眼，然后转了转腰间的布袋，说道：“早饭做了没？没做，我们就去义庄吃，顺便带些食材过去，中午师姐下厨，给你们做顿好吃的。”<br/><br/>
“师叔，你中午有福了，我师父做的菜，那是天下一绝，尤其是那梅干菜蒸猪肉，简直好吃到爆。”宋智贤笑吟吟的插了句。<br/><br/>
“那我可得好好尝尝。”<br/><br/>
“……”<br/><br/>
一行人有说有笑的走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70749423"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;九叔说媒">加入书签</a>
</div>
