    此刻的叶凡，宛若一头濒临爆发的野兽，尤其是看到七月那逐渐闭合的眼皮，滔天怒火，彻底爆发！
<br/><br/>    帝师一怒，天崩地裂！
<br/><br/>    刀疤男先是一愣，随后满脸不屑的一指他的脑袋：“你TM是什么谁？！”
<br/><br/>    “给老子滚出……”
<br/><br/>    话还没说完，一声死神的召唤，陡然响起：“贪狼！”
<br/><br/>    唰！
<br/><br/>    一道黑色身影，越过叶凡，伴随着一道血箭飚起，一条胳膊，扬长而起，重重的跌落在地上！
<br/><br/>    没有丝毫感情色彩的冰冷，从贪狼嘴中缓缓吐出：“辱吾师者，当斩！”
<br/><br/>    “啊！”
<br/><br/>    一声凄厉的惨叫，骤然响起，刀疤男捂着鲜血喷涌的断臂，满脸狰狞：“都TM还愣着干什么！”
<br/><br/>    “给我砍死他！”
<br/><br/>    一众小弟顿时嗷嗷的冲了上来，贪狼嘴角，扬起一抹嗜血的弧度，如虎入羊群，只听一片凄厉的惨叫声，整个房间之内，弥漫着浓浓的血腥味！
<br/><br/>    叶凡看都没看他们一眼，粗鲁的将抽血管拔掉，一脸焦急的抱着七月，满脸的心疼：“七月！醒一醒！”
<br/><br/>    “爸爸来了，你睁开眼睛看看爸爸啊！”
<br/><br/>    七月沉重的抬开眼皮，看着面前这张焦急的面孔，苍白的脸上露出一抹笑容，使劲抬着自己的小手，想要抚摸叶凡的脸颊。
<br/><br/>    “爸……爸爸，真的是你吗？”
<br/><br/>    “七月，终于看到爸爸了……”
<br/><br/>    虚弱的声音，越来越小，就差一点点就能触碰到叶凡面颊的小手，最终，无力的倒下，眼睛，也缓缓的闭合了起来！
<br/><br/>    “七月！”
<br/><br/>    叶凡低吼一声，一条无形的黑龙，在他身后仰天咆哮！
<br/><br/>    杀人如麻的贪狼，浑身一颤，看着此刻的叶凡，眸底深处也露出一抹不可遏制的恐惧！
<br/><br/>    帝师一怒，天地皆寒！
<br/><br/>    “七月！我的孩子啊！”
<br/><br/>    一旁的何思凝终于反应过来，发疯一般的冲了过来，冲叶凡怀中抢走七月，失声痛哭：“七月！你睁开眼睛看看妈妈啊！”
<br/><br/>    “我求求你！睁开眼睛啊！”
<br/><br/>    叶凡双目喷火，牙齿咬的咯咯作响，突然间，目光猛然一转，如同死神的凝视，看向那抽血的医生！
<br/><br/>    医生双腿一软，直接瘫坐在地上，满脸冷汗，结结巴巴道：“大……大哥，不关我的事啊！”
<br/><br/>    “是他们非逼着我抽的啊！”
<br/><br/>    冰冷的声音，在他耳畔响起：“你抽了多少？”
<br/><br/>    医生不敢有半分的隐瞒，哆哆嗦嗦道：“一共……一共抽了有2500CC。”
<br/><br/>    “什么？！”
<br/><br/>    正常人一次性抽血，如果超过2000CC，就会可能出现生命危险，而七月，还只是一个五岁的孩子啊！
<br/><br/>    这帮没有人性的畜生，他们是想把七月活活抽死啊！
<br/><br/>    强压下去滔天的杀意，他着手就要去抱七月，何思凝却将她死死的抱在怀中：“不要碰我的女儿！”
<br/><br/>    “思凝！”
<br/><br/>    叶凡赶忙说道：“七月这是失血过多，如果再耽搁下去，她会有生命危险的！”
<br/><br/>    “我们都是稀有的熊猫血，只有我立刻为她输血，才能救她一命！”
<br/><br/>    “相信我！七月，也是我的女儿啊！”
<br/><br/>    看着叶凡一双焦急而又真诚的眸子，何思凝深深的咬着嘴唇，随后恋恋不舍的将七月递了过去。
<br/><br/>    叶凡接过孩子，立马将她平放在病床上，随后将抽血管和输血管十分熟练的分别绑在两人的手腕上。
<br/><br/>    父女二人的血液，一点一滴的交错在一起。
<br/><br/>    七月的脸色，慢慢恢复了一丝红润，而叶凡的脸色，却越来越白！
<br/><br/>    看到这一幕的贪狼顿时急了，连忙开口道：“老师，您不能再输了！”
<br/><br/>    “再输下去，您的身体也会顶不住的！”
<br/><br/>    “我已经告诉了几个师兄，他们正全力朝这边赶来，而且全国各大医院的血库也都在同步调动，保证以最快的时间，将充足的熊猫血送到这里！”
<br/><br/>    “来不及了！”
<br/><br/>    叶凡的语气中，带着一股深深的疲惫感：“七月现在的情况，一分钟都不能拖！”
<br/><br/>    “放心，以我的身体情况，还能撑得住！”
<br/><br/>    看着病床上那张小小的脸颊，虽然是第一次见，但叶凡眸中，依旧闪过一抹宠溺般的爱恋。
<br/><br/>    像！
<br/><br/>    真的像啊！
<br/><br/>    这鼻子，这嘴巴，尤其是这眼睛，跟我好像啊！
<br/><br/>    七月……
<br/><br/>    这个如天使般的女孩，就是自己的女儿吗？
<br/><br/>    一抹由衷的爱恋，在他心头缓缓升起，而与其同时，止不住的戾气，也在慢慢升腾！
<br/><br/>    差一点！
<br/><br/>    就差一点点！
<br/><br/>    他叶凡的女儿，就要被人活活抽干全身的血液了啊！
<br/><br/>    看着七月这张明显营养不良的模样，叶凡就恨不得狠狠给自己一个嘴巴！
<br/><br/>    这么多年，她们母女，一定吃了很多苦吧！
<br/><br/>    自己堂堂帝师，门生遍布天下，享尽尊崇！
<br/><br/>    但却让自己最亲近的妻女，过的如此寒酸，叶凡，你真是个混蛋啊！
<br/><br/>    而一旁的何思凝，看着叶凡眼中的爱恋和懊悔，她的眸中，也闪过一抹复杂的情绪。
<br/><br/>    就是这个男人，五年前的一夜，毁了自己的清白，却也为她留下了一个最珍贵的宝贝！
<br/><br/>    她本以为，这一切她都已经放下，可以当看到叶凡的那一刻，何思凝才明白，这个与她有着一夜露水情缘的男人，原来，自己一直都没有放下。
<br/><br/>    时间一点一滴的过去，不过短短几分钟的时间，叶凡眼见着身体直接瘦了一大圈！
<br/><br/>    看着他越来越难看的脸色，贪狼直接跪倒再地，苦苦哀求：“老师！我求求您了！”
<br/><br/>    “不能再输了啊！”
<br/><br/>    叶凡没有搭理他，一双眸子，死死的盯着七月！
<br/><br/>    又过了一会儿，七月的眼皮，突然动了动，随后，她缓缓的睁开了眼睛，有点好奇的打量着周围，突然，目光定格在了身旁的这张脸上！
<br/><br/>    “爸……爸爸，是你吗？”
<br/><br/>    轻微的语气，带着三分的好奇，七分的颤抖，小小的脑海中，生怕眼前的这张脸，又是如同自己的梦一般，一碰，就碎了。
<br/><br/>    听着这如同天籁般的声音，叶凡嘴角，扯出一抹慈爱的笑容，他想回应自己的女儿一句，可是刚一张嘴，顿时天旋地转，眼前骤然一黑，噗通一下，倒在了地上！
<br/><br/>    而就在此时，无数身居高位的人影顿时涌进病房，恰巧看到了眼前这一幕！
<br/><br/>    “老师！”
<br/><br/>    “老师！”
<br/><br/>    一帮人双目顿时变得通红，那位肩膀上扛着三星一花的军区上将，一把揪起贪狼的衣领，浓浓的煞气，扑面而来！
<br/><br/>    “贪狼！”
<br/><br/>    “你TM的是干什么吃的！”
<br/><br/>    “老师到底怎么了？！”
<br/><br/>    贪狼眼中，无尽的杀意，丝毫不掩饰的笼罩在那帮已然瑟瑟发抖的大汉身上！
<br/><br/>    “这是老师的女儿，亲生女儿！”
<br/><br/>    淡淡的一句话，让所有人顿时一惊！
<br/><br/>    病房，输血管，医生，他们不是傻子，瞬间明白了，这里曾经，发生了什么事情！
<br/><br/>    轰！
<br/><br/>    短暂的停滞，房间内所有人，一股冲天的杀意，仿佛要贯穿房顶，直穿云霄！
<br/><br/>    “哈哈……”
<br/><br/>    “老师的女儿，我等这些人共同的师妹，竟然遭受这种迫害，这小小的青山城，难道是想要变成修罗炼狱吗？”
<br/><br/>    “传本将军令，北境五万将士，全副武装，全部南下，兵围青山城，自此时此刻，不得进出一人！”
<br/><br/>    “以我黑盟盟主的名义，调集旗下三千黑客，自此时此刻，瘫痪掉青山城所有的网络！”
<br/><br/>    “以我江北财神的名义，调动江北九省所有财产，集资八千亿，自此时此刻，封锁青山城所有的经济命脉！”
<br/><br/>    帝师叶凡，传道受业二十载，门生无数！
<br/><br/>    但其有三十六人，成就最高，称之为三十六贤徒！
<br/><br/>    而此刻，这小小的病房里，就占据了大半！
<br/><br/>    十几道命令传出，全国，为之沸腾！
<br/><br/>    今日，我们便以这一整座城，为吾师，讨个公道！<br/><br/>