    
<br/><br/>    
“是你！”


<br/><br/>    
杨逍猛地低下头，眼神之中充满了杀意。


<br/><br/>    
对于这声音，他熟悉的不能在熟悉了。


<br/><br/>    
这辈子他都不会忘记。


<br/><br/>    
火焰妖姬察觉到了这股杀意，眉头一皱，冷声说道：“快放了她！”


<br/><br/>    
杨逍眼神之中充满了戾气：“冤家路窄啊！”


<br/><br/>    
“上次让你逃了，这一次，落到我手中，看你往哪里逃！”


<br/><br/>    
“下地狱吧！”


<br/><br/>    
话语说完，森冷的鬼气爆发，就要将捏碎林缺的天灵盖！


<br/><br/>    
“找死！”


<br/><br/>    
千钧一发之际，火焰妖姬的身影，陡然间出现在他跟前。


<br/><br/>    
黑炎弥漫整个右臂，一拳轰出，连虚空都为之颤抖，寸寸断裂。


<br/><br/>    
杨逍见状，瞳孔一缩，带着林缺，身影迅速后撤。


<br/><br/>    
“今天你哪里都走不了，把命留下吧！！”


<br/><br/>    
火焰妖姬体内，一股恐怖的黑炎扩散而出，将天地包裹，封锁退路。


<br/><br/>    
“该死！”


<br/><br/>    
杨逍一脸阴沉，面对这些黑炎，他也有些头疼。


<br/><br/>    
虽然他的实力在吞噬了梦魇鬼王后，达到了鬼王级初期，但是论起底蕴，还是不如老牌强者。


<br/><br/>    
“火焰妖姬，你别被人给骗了！”


<br/><br/>    
“你……”


<br/><br/>    
还没等他把话说完，回答他的是一道黑炎火球！


<br/><br/>    
杨逍感受到那迎面砸来的黑炎火球，脸色一黑，身上的鬼气汹涌，化作鬼气狼妖，朝着火球扑杀而去。


<br/><br/>    
“轰！”


<br/><br/>    
两者相撞，爆发出的爆炸力量，令整个星辰灯塔为之一颤，却没将其摧毁。


<br/><br/>    
林缺望着这一幕，砸了砸嘴。


<br/><br/>    
这星辰灯塔修建用的啥材料啊？


<br/><br/>    
这么抗造！


<br/><br/>    
“噗！”


<br/><br/>    
杨逍硬接一招后，口吐鲜血，身体被砸飞出数十米。


<br/><br/>    
林缺魂力传音，嘲讽道：“小垃圾，连个女孩子都打不过。”


<br/><br/>    
“啧啧，投靠冥渊就学到这点本事？”


<br/><br/>    
“垃圾哟！”


<br/><br/>    
杨逍一脸愤怒：“你给我闭嘴！”


<br/><br/>    
“我……”


<br/><br/>    
“砰！”


<br/><br/>    
他本想开骂，紧接着，一枚火球再次袭来，将他给击飞撞在墙体上。


<br/><br/>    
“嗷！”


<br/><br/>    
外界，冥渊大蛇察觉到杨逍挨打，怒吼以后，巨大的脑袋，不停的撞击墙体。


<br/><br/>    
“畜生，找死！”


<br/><br/>    
火焰妖姬眼神冰冷，庞大的黑炎化作枷锁，将冥渊大蛇束缚住。


<br/><br/>    
黑炎的温度高的恐怖，将冥渊大蛇的鳞甲都灼烧通红。


<br/><br/>    
“好强的实力！”


<br/><br/>    
众人见到这一幕，纷纷倒吸了口凉气，以一敌二，还这么强啊！


<br/><br/>    
火焰妖姬，不愧是连八大国都不放在眼里的女人。


<br/><br/>    
人家有这份实力啊！


<br/><br/>    
林缺急了，魂力传音，忍不住吐槽道：“你个垃圾，还是不是爷们啊？”


<br/><br/>    
“二打一都打成这样，干脆直接挥刀自宫，修炼神功再出来混得了！”


<br/><br/>    
“哦，我忘记了，你根本不是个男人！”


<br/><br/>    
“你把你自己的针给磨树皮给磨没了！”


<br/><br/>    
杨逍本来还有一点的理智，在听着这一席话后，直接暴怒了。


<br/><br/>    
“你给我闭嘴！”


<br/><br/>    
说话间，他猛地轰出一拳，碎裂了空间，狠狠的轰击在林缺身上。


<br/><br/>    
“不！”


<br/><br/>    
火焰妖姬想要阻止，可惜已经来不及了，眼睁睁的看着这一幕。


<br/><br/>    
众人也是闭气凝神，大气不敢喘一口。


<br/><br/>    
“咔嚓！”


<br/><br/>    
只听见一声清脆的碎裂声传出。


<br/><br/>    
穿戴在林缺身上的一件火焰盔甲，直接崩裂成碎片，散落一地。


<br/><br/>    
林缺的身影也直接被轰击在墙体上，扑腾了两下后，身体被鬼气腐蚀，化作点点星光，消失不见。


<br/><br/>    
“不……不要！”


<br/><br/>    
火焰妖姬一个闪身出现在林缺身边，试图伸出手去抓住消散的星光。


<br/><br/>    
林缺看着火焰妖姬，艰难的说出最后一句话后，便彻底消失在天地间。


<br/><br/>    
“妖姬……姐……姐……再……见……”


<br/><br/>    
火焰妖姬眼神呆滞的看着消失的星光，脑海之中一片空白。


<br/><br/>    
一旁，杨逍也懵逼了。


<br/><br/>    
自己刚才的一拳虽然很用力，但是也没到秒杀林缺的地步啊！


<br/><br/>    
不对劲。


<br/><br/>    
另一边，天道学院一方，林缺猛地打了一个哆嗦。


<br/><br/>    
林汐好奇的问道：“哥，你怎么了？”


<br/><br/>    
林缺滚了滚喉咙：“我仿佛做了一个噩梦！”


<br/><br/>    
妈的。


<br/><br/>    
杨逍这瘪犊子可真下得去手，刚才的一瞬间，要不是他有火焰妖姬赠予的盔甲，加上及时替换了原身和影分身的位置。


<br/><br/>    
不然的话，他早就一命呜呼了。


<br/><br/>    
吓人啊！


<br/><br/>    
与此同时，火焰妖姬从地上站了起来，全身沐浴黑炎，异常恐怖。


<br/><br/>    
“我要你……偿命！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->