    
<br/><br/>    全都带回家。
<br/><br/>    慢慢试穿。
<br/><br/>    一件、一件。
<br/><br/>    耳畔的温热，气息灼热。肌肤的温度不断上升，原本还觉得挺大的空间内部瞬间狭小许多。
<br/><br/>    闻卿双手被他扣住，后背抵着冰凉的墙。
<br/><br/>    两人贴在一起，呼吸纠缠。
<br/><br/>    闻卿仰头，四目相对，小狐狸眸中蹿上零星的笑意的。“想脱还是想穿？替我。”主动权交到他身上。
<br/><br/>    她的眼像星星，明亮又璀璨。偏生的这双眼风流多情，郁时盛不禁多想。无论她愿不愿意，这双眼肯定都曾经吸引过很多人。
<br/><br/>    怎么办，想藏起这颗耀眼的星星。
<br/><br/>    放在口袋里。
<br/><br/>    “胆子这么大，不怕被人说闲话？我们要是出去的晚了，他们肯定都知道我们在里面做了什么坏事。”
<br/><br/>    “可你还是进来了，无论我们有没有做坏事。都会被认定做了坏事，你想不想坐实这个名声。”
<br/><br/>    怀里的小妖精很勾人。
<br/><br/>    双手搭着他的脖子满条不紊的晃动着，小脸上全是得了宠的傲娇。
<br/><br/>    郁时盛捏着她的小脸，轻轻拍了两下松手。
<br/><br/>    “穿好了就出来。”
<br/><br/>    转身离开，作乱的小手穿过两侧环上他的腰身。嫩白的指尖搭在金属皮带扣上。郁时盛单手压住，让她别闹。
<br/><br/>    “真想在这儿为非作歹，我可以请掉所有人。正好有面镜子，想不想看看那时你的样子，有多迷人。”
<br/><br/>    闻卿立马松手后退。
<br/><br/>    “算你狠。”玩不过这人的骚操作，闻卿只不过想逗他玩玩。开始时，郁时盛也只是想逗她玩玩。玩着玩着火气倒是被她玩上来。
<br/><br/>    掀开布帘男人从试衣间出来，心情明显的愉悦起来。
<br/><br/>    家里似乎也可以添几面镜子。
<br/><br/>    刚才他可是难得发现闻卿脸红的一面。
<br/><br/>    “你手上拿着什么？”
<br/><br/>    让他陪闻卿来试衣服，欧哲手上还拿着吃着。
<br/><br/>    “不不不，这不是我的。是闻小姐想吃，太多了她没吃完，让给她留着等会儿饿了再吃。”
<br/><br/>    嗯。
<br/><br/>    郁时盛伸手将欧哲手里的煎饼果子拿到手中。
<br/><br/>    还带着一点余温没有的凉透，他也不嫌弃就这么一口咬下去。
<br/><br/>    味道似乎也就那样。
<br/><br/>    闻卿穿着换好的衣服出来。
<br/><br/>    一眼就看见男人手上拿着原本该属于她的口粮。“你怎么能抢我的吃的，想吃自己去买。”
<br/><br/>    “就想吃你的。”
<br/><br/>    她待在他身边打打闹闹，任性的样子惹的众人艳羡。
<br/><br/>    在旁人眼中，能被郁时盛看上，三生有幸啊！
<br/><br/>    漂亮是一方面，可是像郁时盛这样的人，什么漂亮的没见过。能够让他放下工作来到这儿陪着挑衣服，还一坐就是几个小时。
<br/><br/>    也就闻卿独得他的温柔和耐心。
<br/><br/>    所有人都能看出来，郁时盛不是在玩，他会认真替她挑衣服，换上漂亮的鞋子，会怕她的脚被磨还让人特意准备一双平底鞋可以换。
<br/><br/>    店内的人吃一嘴狗粮，门口似乎有人在吵闹。
<br/><br/>    店员急匆匆跑来。
<br/><br/>    “韩少带着女伴来挑礼服。”
<br/><br/>    这让店主有些为难，没看见门口挂着今日暂停营业的牌子嘛！大部分人看见后都会选择离开。也偶尔会遇见比较难搞的的，比如现在这个。
<br/><br/>    ……<br/><br/>