    
<br/><br/>    面前的牛角怪物，阴阳鬼差的眉心跳动得愈加地频繁。
<br/><br/>    这是一种非常强烈的危机感，眼前的牛角怪物十分危险。
<br/><br/>    这是我的底牌，是你逼我的……
<br/><br/>    苏洵目光阴沉的看向阴阳鬼差。
<br/><br/>    他继续自言自语道“他的出现，每次都会造成强大的破坏力。”
<br/><br/>    阴阳鬼差目光闪动，他自然看出了牛角怪物很强。
<br/><br/>    但他也并非没有机会。
<br/><br/>    擒贼先擒王，他只要找准机会秒了苏洵，牛角怪物便会成为无头苍蝇。
<br/><br/>    即便他强，但在没有苏洵的指挥下，也只是一只充满蛮力的妖兽。
<br/><br/>    小子，去死吧！
<br/><br/>    阴阳鬼差发出一声大吼，一道凛冽的劲风，对着苏洵袭来。
<br/><br/>    哞哞，牛角怪物纵身一跃，挡在苏洵身前。
<br/><br/>    而在牛角怪物出手的瞬间，六只火鸟，不断地朝着牛角怪物袭来。
<br/><br/>    阴阳鬼差的想法很简单，只要火鸟能够拖住牛角怪物。
<br/><br/>    那么，他便可以击杀苏洵。
<br/><br/>    他的如意算盘打得很好，只是能不能实现就是另外一回事。
<br/><br/>    他欺身朝着苏洵攻击而来。
<br/><br/>    苏洵想也不想，提剑挡住那道劲风。
<br/><br/>    “嗤嗤”
<br/><br/>    一阵阵的火花擦出，黑色镰刀和赤霄剑猛烈的撞在一起。
<br/><br/>    小子，我说过，我要让你感受到死亡的降临。
<br/><br/>    阴阳鬼差的脸上浮现出一抹阴森的笑容。
<br/><br/>    如果能杀我，早就应该杀了，何必等到现在。
<br/><br/>    苏洵冷笑一声，看向阴阳鬼差。
<br/><br/>    黑色的镰刀上，一道道风刃挥出，朝着苏洵斩去。
<br/><br/>    苏洵只能提剑抵挡。
<br/><br/>    空气之中，一股黑色的气体弥漫。
<br/><br/>    “有些麻烦了。”
<br/><br/>    苏洵看到这些弥漫的黑色气体，面色微微一变。
<br/><br/>    拼老本了吗？他自然明白，阴阳鬼差开始拼命了。
<br/><br/>    如果之前是猫玩老鼠的游戏，那么此时的阴阳鬼差只是想要击杀苏洵。
<br/><br/>    当然，如果是同等境界，苏洵自然不会怕阴阳鬼差。
<br/><br/>    可现实便是，他的修为远不如阴阳鬼差强横。
<br/><br/>    所以，阴阳鬼差正是看中了这一点，才敢与苏洵拼消耗。
<br/><br/>    “哼，我看你能够撑多久。”
<br/><br/>    一声冷哼，从那弥漫的黑色气体中传出。
<br/><br/>    苏洵凝目望去，已经看不到阴阳鬼差的身影。
<br/><br/>    似乎，阴阳鬼差便隐匿于黑色的气体中。
<br/><br/>    一瞬间，一只由黑色气体凝成的巨大手掌，朝着苏洵猛然间袭来。
<br/><br/>    巨大的黑色手掌，足足有数米长，直接压迫苏洵的身躯。
<br/><br/>    这是要拼命的节奏，苏洵冷笑一声。
<br/><br/>    他的周围，罡风不断形成，罡风包裹着苏洵的身躯，形成一道独特的防护罩。
<br/><br/>    罡风除了护住苏洵的身躯外，也形成一道道强有力的攻击，不断撞击那只黑色大手。
<br/><br/>    两者相碰，气浪滚滚。
<br/><br/>    忽然，从那巨大的黑色手掌内，一股诡异的闪电闪动。
<br/><br/>    闪电出现的瞬间，便不断地朝着苏洵窜来。
<br/><br/>    这诡异的闪电窜动的速度极快，几乎眨眼功夫便已经临近苏洵的身躯。
<br/><br/>    苏洵若是被这股诡异的闪电击中，便会陷入麻痹之中。
<br/><br/>    此时的他，不敢大意，急忙向着后方爆退一步。
<br/><br/>    但向着四周一看的时候，苏洵不禁面色一变。
<br/><br/>    他震惊地发现，不知不觉中，他已经处在黑色手掌的正下方。
<br/><br/>    对方……究竟是如何做到，苏洵有些震惊的看着面前的一幕。
<br/><br/>    一股极强的压抑感，席卷苏洵的心神。
<br/><br/>    苏洵的身躯摇摇欲坠。
<br/><br/>    他身体的能量，似乎在一点点的流失。
<br/><br/>    这样下去，他迟早失去战斗力。
<br/><br/>    哞哞！
<br/><br/>    一声怪叫声传出，小牛牛似是察觉到了苏洵遇到了危险。
<br/><br/>    他大口一张，朝着那六只火鸟咬去。
<br/><br/>    只是……这些火鸟十分聪明，根本不会与牛角怪物纠缠。
<br/><br/>    他们不断限制牛角怪物的攻击。
<br/><br/>    可小牛牛又岂是这几只火鸟可以限制的。
<br/><br/>    哞哞~
<br/><br/>    牛角怪物的眼眸之中，泛着诡异的红芒。
<br/><br/>    巨大的口猛然间张开，朝着六只火鸟吞噬而去。
<br/><br/>    咔咔！
<br/><br/>    六只火鸟瞬间消失在小牛牛的口中。
<br/><br/>    同一时刻，失去火鸟联系的阴阳鬼差猛然间喷出一口血。
<br/><br/>    他面色惨白，灵魂瞬间遭受重创。
<br/><br/>    趁他病，要他命，苏洵冷冷开口。
<br/><br/>    小牛牛哞哞怪叫一声，蔑视的看了一眼阴阳鬼差。
<br/><br/>    阴阳鬼差忽然面色大变，急忙后退。
<br/><br/>    可是，他的反应虽然很快，但小牛牛的速度更快。
<br/><br/>    嘭！
<br/><br/>    蛮牛冲撞下，阴阳鬼差心神剧颤。
<br/><br/>    紧接着，挨了一下重击，一口鲜血喷出。
<br/><br/>    他能感觉到胳膊上传来一股剧烈的疼痛。
<br/><br/>    原本的胳膊，竟然在那大口下被生生的咬断。
<br/><br/>    鲜血不断地顺着阴阳鬼差的断臂处流下。
<br/><br/>    还未来得及反应，阴阳鬼差便看见血盆大口朝着自己咬来。
<br/><br/>    阴阳鬼差发出一声歇斯底里的呐喊声。
<br/><br/>    可是，暴怒的牛角怪物根本不给他任何的机会。
<br/><br/>    只一口下去，阴阳鬼差还未来得及反应，便被牛角怪物活生生地啃掉了头颅。
<br/><br/>    到了死前，阴阳鬼差都睁着眼睛，他怎么也没有想到，自己竟然会死在这么个怪物手里。
<br/><br/>    猝死，这是一场猝死。
<br/><br/>    阴阳鬼差死后，原本弥漫在苏洵头顶的黑色气体，快速地消散。
<br/><br/>    那通天塔也成为无主之物。
<br/><br/>    收了通天塔和黑色镰刀，苏洵目光凝视，看着不远处与黑气战斗的洛璃。
<br/><br/>    体内，一股真气不断的驱散那些黑气。
<br/><br/>    片刻后，洛璃剧烈的咳嗽一声，她的身上早已经狼狈不堪。
<br/><br/>    谢谢你，洛璃看了一眼及时出手的苏洵。
<br/><br/>    同一时刻，洛璃的目光转而看向其他地方。
<br/><br/>    此时，两人倒吸了口凉气。
<br/><br/>    此时，在不远处的地面上，一具具的躯体倒在血泊中。
<br/><br/>    这些都是一同前来的弟子，在秃鹰攻击下，他们的死状千奇百怪。
<br/><br/>    有的没有了手臂，有的临死前，瞪着大大的眼睛。
<br/><br/>    有的甚至是连头颅都被切成一半，这些死去的世家弟子，太过惨烈。
<br/><br/>    即便是叶公，纪枫、秦灵等人，也在这场战斗中死去。
<br/><br/>    当然，那只秃鹰也死了。
<br/><br/>    最终的结果是，来到这里的世家弟子，无一生还。
<br/><br/>    他们和秃鹰同归于尽了。?
<br/><br/>    已经击杀了阴阳鬼差，那么这场考核究竟是什么。
<br/><br/>    苏洵的双目中，带着一丝疑惑。<br/><br/>