
孙旭放下飘飘果实，暂时熄了去除恶魔果实怕水缺点的想法。<br/><br/>
他已经意识到，这件事的难度是地狱级。<br/><br/>
可能比干掉世界政府都困难。<br/><br/>
孙旭又躺了下去，抱着可雅柔软的身躯，闭上眼睛，进入了梦乡。<br/><br/>
梅丽苏醒、改造恶魔果实计划失败，他手头的事全都做完了，除了修炼，已经无事可做。<br/><br/>
但是，他现在并不想修炼。<br/><br/>
在美食岛不眠不休修炼四年的疲惫和烦躁现在还没有完全消除。<br/><br/>
现在修炼，平白增加痛苦，效率也不会高。<br/><br/>
中午。<br/><br/>
孙旭和可雅吃过午饭，正在商量接下来去哪里玩，他脸色突然一变，眼神变得锐利起来。<br/><br/>
“怎么了老师？”可雅立刻发现了他的异样，担忧地问道。<br/><br/>
“没事。”<br/><br/>
孙旭调整了一下表情，露出一抹笑容：“行，那我们就去巴拉蒂吧，虽然山治走了，但那里还是有几个不错的厨师的。”<br/><br/>
可雅看了他一眼，看他的笑容不似作伪，也就放下心来，笑嘻嘻道：“好哇，我已经很久没有去过巴拉蒂了呢。”<br/><br/>
孙旭笑着点了点头，分心二用，一边和可雅聊天，一边分出一道意识，投到另一具身体上。<br/><br/>
就在之前，他感觉自己的一具分身被激活了。<br/><br/>
他送出去的分身并不多。<br/><br/>
娜美一具、罗宾一具、薇薇一具、小女孩夏沃一具，是留给他们的底牌。<br/><br/>
现在被激发，绝对是某个人遇到了危险。<br/><br/>
意识转移，眼前景色变换，等孙旭回过神来，发现自己正处于大雾之中。<br/><br/>
他眼睛眯了眯。<br/><br/>
这种景象太熟悉了，不久前他才从这种大雾环境中离开。<br/><br/>
孙旭神识一扫，立刻弄清楚了当前的情况。<br/><br/>
在他下方，罗宾正泡在海水中，勉强搭着一块木板才没有沉下去，但是情况也岌岌可危。<br/><br/>
难怪激活了他的分身。<br/><br/>
对于恶魔果实能力者来说，海水就是最大的敌人。<br/><br/>
孙旭连忙飞下去，把罗宾从海水中捞了出来。<br/><br/>
她熟练地爬到孙旭背上，对这种姿势也非常熟悉。<br/><br/>
“罗宾，怎么回事？你们不是在卡亚纳岛上吗？艾尼路呢？”孙旭问道。<br/><br/>
“我现在知道卡亚纳岛的居民为何会越来越少了。”罗宾答非所问地叹了一句，然后才解释起来。<br/><br/>
她和艾尼路在卡亚纳岛等待孙旭回去。<br/><br/>
今天早上卡亚纳岛突然起了大雾，最初她并没有放在心上，雾天是一种很正常的天气。<br/><br/>
但是，直到中午雾气都没有变淡，连阳光都被遮住，透不进来。<br/><br/>
罗宾这逐渐意识到了不对。<br/><br/>
毕竟，之前他们在魔鬼三角海域待了那么久，很了解雾气的可怕。<br/><br/>
她想找艾尼路商量一下对策，但这时候她才发现，艾尼路不见了！<br/><br/>
罗宾立刻警惕起来，准备返回冥王。<br/><br/>
等她来到海边，发现冥王居然正在远离海岸，已经快要消失在大雾中。<br/><br/>
她很清楚冥王的重要性，立刻就准备追上去。<br/><br/>
罗宾可以用手制造出一对巨大的翅膀，虽然只能维持六秒钟，但也足够她跨过这一段距离，飞到冥王上了。<br/><br/>
但是，她飞到一半，突然发生了意外，仿佛穿过了一层无形屏障，瞬间感觉天旋地转，无法控制身体平衡。<br/><br/>
等她回过神来，已经不知身处何处，也看不到冥王了。<br/><br/>
翅膀的时间耗尽，她跌入海中，幸好旁边有一块木板，让她能够稍微借点力。<br/><br/>
最终无奈之下，激活了孙旭的分身。<br/><br/>
“无形屏障？”孙旭若有所思：“是不是和我们离开魔鬼三角海域核心时的情况差不多？”<br/><br/>
罗宾想了想，说道：“好像有点不同，但是具体我说不出来。”<br/><br/>
“你有没有受到攻击？”孙旭又问道。<br/><br/>
“没有。”罗宾很肯定。<br/><br/>
“你应该是遇到了空间转移。”孙旭考虑了一会儿，说道：“魔鬼三角海域的情况竟然会影响到卡亚纳岛。”<br/><br/>
不过，想想那笔直、仿佛用刀切出来的海岸线，也不觉得奇怪了。<br/><br/>
“艾尼路会不会也是遇到了这种情况？”罗宾问道。<br/><br/>
“很有可能。”孙旭说道，但并没有太担心。<br/><br/>
借助响雷果实的能力，艾尼路也能短时间飞行，就算遇到空间转移，落入茫茫大海上，也不一定会被淹死。<br/><br/>
而且他大概推演了一下，艾尼路并没有生命危险。<br/><br/>
“先去把冥王找回来吧。”<br/><br/>
孙旭左右看了看，架起筋斗云，选择一个方向飞了起来。<br/><br/>
虽然没有把冥王完全炼制成法宝，但是，经过炼制，冥王已经拥有一定的法宝特性，和他之间建立起了一丝特殊联系。<br/><br/>
所以，他根本不担心冥王会丢失。<br/><br/>
循着那一丝联系，飞了大约两个小时，孙旭和可雅视野中出现了一个巨大的轮廓。<br/><br/>
“咦？这里居然有座岛！”罗宾惊讶道。<br/><br/>
“这恐怕不是岛，而是一艘巨大的船。”孙旭语气也带着好奇。<br/><br/>
这应该就是莫利亚的恐怖三桅帆船了。<br/><br/>
海贼世界的技术非常奇怪，居然能造出这么大的帆船。<br/><br/>
要知道，船大了，可不仅仅是等比放大，会涉及到许多问题，制造的难度飙升。<br/><br/>
这么大的船，难以想象是怎么制造出来的。<br/><br/>
“呵呵，真是巧了。”孙旭神识一扫，笑了出来。<br/><br/>
冥王就停靠在恐怖三桅帆船旁边，而不知所踪的艾尼路也在上面。<br/><br/>
“这下好了，省点事，不用再去找他了。”<br/><br/>
孙旭背着罗宾，朝着冥王的方向飞了过去。<br/><br/>
不管如何，先把冥王收了是关键。<br/><br/>
以筋斗云的速度，孙旭和罗宾很快就到达了冥王所在的位置。<br/><br/>
“老板。”<br/><br/>
看到两人，艾尼路先是一愣，而后也松了口气。<br/><br/>
不过，他现在的情况不太好，全身上下都是伤口，最严重的是腹部，几乎被横着切开了，甚至能看到翻动的肠子。<br/><br/>
“你怎么弄弄成了这个样子？”<br/><br/>
孙旭诧异道，这里又不是魔鬼三角海域核心，以艾尼路的实力，在这片海域，应该没什么能伤到他。<br/><br/>
而且，他也看过了，艾尼路的影子还在，应该也不是莫利亚所为。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67432290"&nbsp;&nbsp;chaptername="第一百七十三章意外">加入书签</a>
</div>
