    
<br/><br/>    “一步十步跳，两步三步行，四步五步笑，六步七步舞，八步九步歌。”
<br/><br/>    刚刚进入遗迹，耳边就传来了这几句话。
<br/><br/>    一道看不清面容的幻影出现在众人眼前：“诸位，这诗做得如何？”
<br/><br/>    陶紫看着这幻影，扯了扯嘴角，勉为其难的夸了一句：“通俗易懂，小儿拍掌。”
<br/><br/>    见她率先开口，身边的陌生修士都不约而同的将目光投向她，眼中带着警惕，但更多的是观望。
<br/><br/>    陶紫回答的时候也不动声色的扫了一圈周围的情况，很明显，这里几乎都是炼体期的成员，但并没有兮静他们。
<br/><br/>    相较于她，这里的其他人多少带点拘束。
<br/><br/>    幻影笑盈盈的问道：“哦，何意？”
<br/><br/>    陶紫实诚道：“像大白话。”
<br/><br/>    幻影沉默的盯着她，周围的气氛顿时压抑下来。
<br/><br/>    不少修士都沉住了气，没有开口说话，但也有个别修士受不了这种气氛，低声道：“这人的脑子是不是不太好使？”
<br/><br/>    一旁看着年长些的似乎是说话者的同门师兄，一听这话就呵斥道：“别说话！”
<br/><br/>    那人不情不愿的应了声是，颇有些不屑的低头不语。
<br/><br/>    一晃眼，幻影出现在那人面前，语带威胁的说道：“你说，我做的诗怎么样？”
<br/><br/>    那人转了转眼珠子，试探道：“易懂，好诗。”
<br/><br/>    幻影反问道：“易懂就是好诗？”
<br/><br/>    “对我来说就是这样。”他这话明显给自己留了后路。
<br/><br/>    幻影笑盈盈的点了头：“我很喜欢你的话，此乃我的奖赏，接着吧。”
<br/><br/>    那人身边顿时多了一样裹着白光的事物，他欣喜若狂，伸手接了下来。
<br/><br/>    拿着那东西时，他脸上隐隐带着几分自傲，完全没注意到身边的同门师兄眼中一闪而过的讥讽。
<br/><br/>    幻影一挥手，那人就消失了，有人试探着说了一句：“他去哪了？”
<br/><br/>    “去他该去的地方。”
<br/><br/>    新来的普通修士一时之间拿不准它的意思，却也没再冒失开口。
<br/><br/>    幻影笑盈盈的看着四周之人，道：“诸位，还有谁想评价我的诗吗？没有，这一关可就差不多了。”
<br/><br/>    差不多了，是差不多开始了还是差不多结束了？想来，大部分人都会以为是后者。
<br/><br/>    断断续续的，有按捺不住的修士开口夸奖。
<br/><br/>    同样的，他们都拿到了奖赏，并且原地消失。
<br/><br/>    不过一刻钟的时间，至少消失了三分之一的修士。
<br/><br/>    剩下的修士也有蠢蠢欲动的，但他们在看向一些大门派的弟子后都压下了开口的心思，毕竟这些弟子知道的规则肯定比他们多。
<br/><br/>    陶紫笑了一下，现下，出口处约是打起来了，毕竟没人甘心自己拿着那么一点东西离开。
<br/><br/>    这时，有人缓缓开口：“这诗通俗易懂，宛若白话，适合小儿聆听。”
<br/><br/>    这话与陶紫说的并无区别。
<br/><br/>    她扭头看去，是最先开口那人的同门师兄。
<br/><br/>    幻影哼了一声，毫无表示，又问道：“还有人要点评我的诗吗？”
<br/><br/>    无人再开口，此时剩下的这批人，都算得上沉得住气的。
<br/><br/>    幻影哈哈大笑起来，道：“这么不懂得夸人，那我就来点小惩罚好了。”
<br/><br/>    有修士低声说了一句：“怎么会，不是说……”
<br/><br/>    后面的话他咽了回去。
<br/><br/>    陶紫多瞧了一眼，从衣饰上看，该是九转门的新人。
<br/><br/>    幻影凭空消失，只留下一句话：“走到门口处，即惩罚结束，每一步都需要留下你们身上的一样东西。”
<br/><br/>    一道粗糙简单的门出现在不远处，一个个格子出现在脚下。
<br/><br/>    有人修士开口抱怨：“这不公平，我距离那门口这么远。”
<br/><br/>    离得最近的那个人大笑起来，道：“运气也是实力的一部分。”
<br/><br/>    陶紫没在乎耳边的那些声音，点了点步数，十三步，不算衣服，她身上只有十样东西——符咒与药。
<br/><br/>    真穷啊，这关对散修不太友好。她在心里暗暗感慨了一句。
<br/><br/>    有自制力差的人迫不及待的走了起来。
<br/><br/>    “怎么回事，我走不动了！”
<br/><br/>    众人看去，发现离出口最近的那个人被困在一个格子里，动也动不了。
<br/><br/>    他焦急的拿出各种器类符咒，但都没有用处。
<br/><br/>    陶紫眯起眼睛，细细回想起之前的每个细节。
<br/><br/>    没过一会，她随手拿出一个符咒，待符咒消失后，她跳了一步，没被困住。
<br/><br/>    看着她的动作，有人恍然大悟，高声道：“师弟，一步十步跳，两步三步行，四步五步笑，六步七步舞，八步九步歌，那是通关的方法，不是诗！”
<br/><br/>    真好心。
<br/><br/>    这个想法从陶紫脑中一闪而过时，幻影的声音再度响起：“我说过了那是诗，既然你认为不是，我便拿走一样器类作为小惩罚。”
<br/><br/>    那人脸色白了白。
<br/><br/>    陶紫数了数自己与前面那人的距离，总共五步。
<br/><br/>    她一口气拿出五个符咒，毫无感情的大笑着走了过去。
<br/><br/>    那人意识到不对，想要后退却退不了：“你要做什么？”
<br/><br/>    陶紫笑盈盈道：“反正你也通不了关了，不如将身上之物赠予小女，小女感激不尽。”
<br/><br/>    “卑鄙无耻！”
<br/><br/>    这么单纯天真，也不知道是哪个门派放出来的弟子。
<br/><br/>    陶紫毫不犹豫的动了手，不过短短数秒，那人便落于下风。
<br/><br/>    幻影的声音在这时响起：“我啊，见不得血。”
<br/><br/>    那人眼中出现希望，陶紫也停手。
<br/><br/>    “不如这样好了，每当有一个人跳到你的格子里进行比试，你输了，就可以走一步，但是得拿出相等数量的物品——数量即为比试者进入你格子里的那次步数，你赢了，恢复自由，输者代替你留下，并且你可以取走对方身上随机一样物品。”
<br/><br/>    那人神色变幻莫测，他并非出自三宗四门，也没那么多器类符咒可以挥霍，但也没别的法子了。
<br/><br/>    陶紫如愿拿到了五样符咒，看起来还都挺低级的。
<br/><br/>    现在身上的物品是九样，剩余步数是七步，看起来绰绰有余。
<br/><br/>    她没再犹豫，一次性到了门口。
<br/><br/>    幻影笑盈盈的声音响起：“第一关已经有人抵达门口，剩余自由者可用物品为抵押交换进攻次数，胜者可以选择交换位置或是所抵押的物品。”
<br/><br/>    陶紫面无表情，倒也不在意临时多出的这个规则。
<br/><br/>    虚言遗迹的第一关总是这样，不是敛“财”，便是散“财”，后面的问心三关才是真正的难关。不过这样一来，下面不少可以直接到达门口的修士怕是要迟疑一二了。
<br/><br/>    说来这关并不难，尤其是对于那些大门派的弟子来说，难的是如何保住身上的器类符咒。<br/><br/>