    
<br/><br/>    叶婉汐还真没从封天域的身上看出半点演出的痕迹，一看到他这样，一颗心早已被心疼填满了。
<br/><br/>    在她看来，自家大师兄这一世根本就是个悲剧的代名词。
<br/><br/>    父亲早逝，柔弱的母亲独自一人带着体弱多病的他，在一群如狼似虎的叔叔伯伯各种阴谋算计之下艰难长大。
<br/><br/>    孤儿寡母，相依为命，谁看不顺眼了都能上来踩一脚。
<br/><br/>    好不容易长大了，一个不小心还得被这些人各种算计，试图榨干他身上的每一分价值，简直是欺人太甚。
<br/><br/>    心疼不已的叶婉汐没有多想，自己就又主动黏了回去，完全不曾注意到了某人脸上一闪而逝的得逞笑意。
<br/><br/>    “怎么感觉比在车上更冷了？”
<br/><br/>    “那你抱紧点，说不定就能暖起来了。”
<br/><br/>    叶婉汐没起疑，手上用了些力道，抱得更紧了些：“这样吗？”
<br/><br/>    “嗯，这样好多了。”
<br/><br/>    管弦时：“……”啊啊啊，我的钛合金狗眼快要顶不住了！此刻我不应该在这里，我应该在地底！
<br/><br/>    周伯送完客回来就看到这一幕，怔了怔，却很快扬起了慈祥和蔼的姨父笑。
<br/><br/>    封天域怀抱温香暖玉，难得的在月圆之夜感受到了前所未有的温暖。
<br/><br/>    沉默片刻，试探的问了句：“你刚刚说的那些，都是真的？”
<br/><br/>    “刚刚？”叶婉汐花了几秒钟时间才反应过来封天域问的是什么，却误会了封天域的意图，以为他真的对那位王小姐有好感。
<br/><br/>    “当然是真的！你这个三叔公，他真的不是什么好人。年轻时候就喜欢在外面乱搞，生了一大堆私生子私生女不说，还把他们都培养成联姻筹码，设计让他的好几个私生子私生女勾搭上有钱人，嫁入或者入赘豪门，那位齐先生不过是其中之一。”
<br/><br/>    “不过，他除了跟他的正牌夫人生了一个女儿外，还跟另外一个女人生了好几个孩子，有男有女，感情比正牌妻女要深得多。”
<br/><br/>    “那位王小姐更不用说。”叶婉汐说到这往后撤了一下，抬头看向封天域。
<br/><br/>    “你别看她那样，在国外私生活相当混乱，从你三叔公的面相上看，她这个孩子应该是在国外怀上的，生出来应该是个混血宝宝。你可千万不能娶她，娶了她到时候生了孩子所有人就都知道你被人戴绿帽子了，会笑话你的。”
<br/><br/>    封天域将叶婉汐自己都不曾发觉的焦急吃味看在眼里，唇角微扬，解释道：“我不喜欢她，更不可能娶她。”
<br/><br/>    “你不喜欢她？”
<br/><br/>    “不喜欢。”
<br/><br/>    “真的不喜欢？”
<br/><br/>    封天域眯了眯眼，明知故问：“你似乎很在意我是不是喜欢别的女人，为什么？”
<br/><br/>    叶婉汐被他问得懵了懵，是啊，为什么？大师兄年纪也不小了，谈个恋爱也不算什么，为什么她会这么在意？
<br/><br/>    刚刚甚至还头脑发热，站起来怼了那个老头子半天，明明……
<br/><br/>    叶婉汐的眼神开始躲闪：“我……我只是……只是看不惯别人欺负你而已。”
<br/><br/>    “就只是这样？”
<br/><br/>    “就只是这样。”叶婉汐一头扎进封天域怀里，不敢与其双目正面对视。
<br/><br/>    “那你觉得你跟我现在是什么关系？”
<br/><br/>    “什么关系？”这个问题高敏之前就问过她，叶婉汐当时的回答是……
<br/><br/>    “兄妹？”
<br/><br/>    这两个字一出来，管弦时跟老管家的脸都绿了。
<br/><br/>    兄妹？这世上哪来的亲亲抱抱举高高的兄妹！
<br/><br/>    封天域的双眸更是危险的眯了起来。
<br/><br/>    兄妹？你把我当哥哥，我可没把你当妹妹。
<br/><br/>    是你主动跑来招惹的我，既然如此，就得负起责任。
<br/><br/>    浑然不知自己已经成了某人心心念念的猎物，叶婉汐深吸了口气，主动转移话题：“刚刚那个老头子说……”
<br/><br/>    “什么？”
<br/><br/>    “他说你……活不过三十岁。”
<br/><br/>    封天域双眸微凛：“不是他，是医生说的。”
<br/><br/>    “哪个庸医说的？”
<br/><br/>    封天域听到磨牙声，忍不住笑了：“所有医生都这么说。”
<br/><br/>    “……”
<br/><br/>    “我妈生我的时候早产，提前了两三个月，生出来的时候据说只有一点点，先天不足，很多人都说我活不下来。”
<br/><br/>    “可是你活下来了。”
<br/><br/>    “是啊，我活下来了，但是从小体弱。其他时间还好，顶多就是气血不足，但是每个月十五或者十六，月圆之时，我就会浑身发冷，然后大病一场。”
<br/><br/>    封天域说到这，补充了一句：“这事只有家里人知道。”
<br/><br/>    也就是说，外面的人都不知道？
<br/><br/>    叶婉汐蹙了蹙眉，想想也是，要是他家大师兄那些豺狼虎豹般的亲戚知道这事，没道理不利用她家大师兄这一弱点搞事。
<br/><br/>    一想到这，叶婉汐就更新疼了。
<br/><br/>    她家大师兄转世究竟为什么会魂魄不全？她死后到底发生了什么？
<br/><br/>    “不过，他们虽然不知道这事，却还是从我之前的主治医生那边搞到了病历，知道我活不过三十岁。”
<br/><br/>    封天域才说完，叶婉汐便高声打断了他：“不可能。”
<br/><br/>    “什么？”
<br/><br/>    “你不可能活不过三十岁。”叶婉汐抬头看他，眼神是前所未有的坚定，“你相信我，只要有我在，你一定会长命百岁，绝对不可能活不过三十岁。”
<br/><br/>    封天域看着叶婉汐眼中倒映出的自己，心也跟着噗通噗通跳了起来。
<br/><br/>    这还是他头一次如此失态，头一次如此迫切的想要得到一个人。
<br/><br/>    他的内心翻涌着各种情绪，面上却依旧不曾显露分毫，只低声应了句：“我信。”
<br/><br/>    封天域的情况特殊，叶婉汐也不敢就这么一走了之，跟个连体婴儿似的抱了他大半个晚上，最后迷迷糊糊什么时候睡过去的都不知道。
<br/><br/>    次日一早，叶婉汐醒的时候发现自己睡在封家的客房，而封天域早已不知所踪。
<br/><br/>    从楼上下来的时候，高敏早已等在楼下，仆一看到她便露出了痛心疾首的神情。
<br/><br/>    好似在说：你竟然在一个男人家过夜了，你怎么能在男人家过夜呢？早知如此，我就不该放任你跟那个男人跑了！啊啊啊，你再也不是我心中纯洁的小宝贝了！
<br/><br/>    叶婉汐：“……”<br/><br/>