
“就是你们收购菜的时候，所有的零头都要昧下来，孝敬你们采购的那位二爷和那几位小厮啊，这个规矩合理吗？<br/><br/>
价格都是提前说好了的，两下都没意见才会过秤的。<br/><br/>
可是过了秤之后，你们海莲又将菜钱再给扣下来一些，这明显说不过去啊。”<br/><br/>
大掌柜的面色一僵，问：“你是如何知晓的？”<br/><br/>
“我卖菜给君再来之前就去了你们海莲，一共卖了一百二十八个铜板，他们却私自扣下了我二十八个。<br/><br/>
我找到了二爷的跟前，二爷说这是你们的规矩。<br/><br/>
如果不按你们的规矩来，就不用再跟你们打交道了。<br/><br/>
我心里不服气，买卖的时候价格都是说好了的。<br/><br/>
给钱的时候却不按照说好的价格给。<br/><br/>
我只好退而求次去了君再来。”<br/><br/>
大掌柜的听她说这话，气得牙痒痒。<br/><br/>
他这个兄弟简直就是成事不足败事有余。<br/><br/>
居然一手把这么好的机会给推了出去。<br/><br/>
不仅他们少赚了多少钱，还给了君再来翻红的机会。<br/><br/>
他从前费尽心思干到的君再来，因为海莲而重新死灰复燃。<br/><br/>
他憋了一肚子的怒火。<br/><br/>
“这都是那位采购的没按规矩来办事。<br/><br/>
这事我一定会处理好，今后一定会杜绝这种事情。”<br/><br/>
大掌柜的好声好语的同她说道。<br/><br/>
在他的想法种，沐冬至就是一个乡下来的穷光蛋。<br/><br/>
说话还带着浓厚的外地口音。<br/><br/>
而且还住在这么破旧的地方，只要钱给到位了，就没有解决不了的事情。<br/><br/>
沐冬至笑着说：“那你们回去慢慢整顿吧。”<br/><br/>
“现在我愿意以君再来双倍的价格来收购你所有的蔬菜和瓜果。<br/><br/>
东西你有多少我要多少。”<br/><br/>
沐冬至十分惊讶，双倍的价格？<br/><br/>
她立刻就知道这位大掌柜的，不仅是想要买她的菜，还要针对君再来。<br/><br/>
远哥哥说的背后的人，说不定就是他。<br/><br/>
她本来对君再来的印象就不好，这会儿想到这种可能，就更加不喜了。<br/><br/>
她说：“不成，我已经根君再来的人都约定好了，以后我种的菜只供给他们。<br/><br/>
其他的酒楼都不供应。”<br/><br/>
大掌柜的顿时就不高兴了，说：“你还在为先前的事情耿耿于怀吗？<br/><br/>
这事我一定会给你一个说法。<br/><br/>
生意嘛，自然是盈利为本。<br/><br/>
你的菜卖给我，收入要比卖给他们多出一半来，你何必呢？”<br/><br/>
“我确实已经跟君再来都已经说好了。”<br/><br/>
大掌柜的见她这么不给面子，心里的怒火蹭蹭的往上升。<br/><br/>
不过，他还是好声好语的来说服她。<br/><br/>
价格也在不断的往上涨。<br/><br/>
可是沐冬至的态度十分坚定，就是不愿意卖给他。<br/><br/>
她现在也是君再来的东家了呢，怎么可能帮竞争对手来对付自己？<br/><br/>
所以不管他出多少钱，她也是绝对不会卖的。<br/><br/>
大掌柜的好话都说完了，她就是不卖他面子。<br/><br/>
他的怒火压不住了。<br/><br/>
他身为海莲的大掌柜的，就是一般的官员见了他，也都和和气气的。<br/><br/>
什么时候这个名不见经传的民妇都敢不给他面子了？<br/><br/>
到底是谁给她的勇气？<br/><br/>
既然软的不行，那就只好来硬的了。<br/><br/>
他变的脸，说：“你别在这里不识抬举了。<br/><br/>
你一个外地人，来京都之前就应该打听打听，京都是谁的天下？”<br/><br/>
沐冬至就听不惯人说话这么狂傲。<br/><br/>
她立刻嘲讽的问：“那你告诉我，京都是谁的天下？<br/><br/>
莫不是你们海莲的天下？”<br/><br/>
她说这话的时候嘲讽的意味十分明显。<br/><br/>
当然，她知道这海莲幕后的东家一定是不同寻常的人。<br/><br/>
但是她相信，这个不可能是皇上的产业。<br/><br/>
因为整个江山都是皇上的，他怎么可能开酒楼呢?<br/><br/>
既然不是皇上的产业，想必就是哪个贵人的产业。<br/><br/>
就算是贵人的产业，可最终还是得伏在皇权之下啊。<br/><br/>
他竟然说出这样的大话来。<br/><br/>
大掌柜的差点就说出不该说的话来了。<br/><br/>
猛然回过神来惊出一身的冷汗。<br/><br/>
祸从口出。<br/><br/>
“既然你如此的不识抬举，那以后你要是发生了什么事儿，那你就不要怨我没有提前提醒你了。”<br/><br/>
他说完之后冷哼一声就走了。<br/><br/>
他转身走，明月回来。<br/><br/>
他的话明月都听到了。<br/><br/>
她立刻快步走到沐冬至的身边，紧张的问：<br/><br/>
“主子，这是什么人？”<br/><br/>
“海莲的大掌柜的。”<br/><br/>
“他来干什么？莫不是因为看到君再来大生意红火了，所以想要来分一杯羹？”明月气愤愤的说道。<br/><br/>
沐冬至点了点头，简单的跟她说了一番。<br/><br/>
明月生气说：“他竟然敢威胁我们？<br/><br/>
我去好好教训教训他。”<br/><br/>
沐冬至拦住了她，说：“不用理他。”<br/><br/>
“可是，我怕他在背后动什么手脚，做什么见不得人的事。<br/><br/>
不会妨碍姑爷考试吧？”<br/><br/>
沐冬至说：“不会。”<br/><br/>
她十分的笃定，她也是有关系的人。<br/><br/>
不到万不得已的时候，她是不会去求助高阳郡主，齐王世子这些人的。<br/><br/>
万一，要是真的影响到沈修远参加会试，她一定会想办法的。<br/><br/>
不过，她从跟大掌柜的交谈中，也几乎确定了跟君再来做对的人，一定就是他。<br/><br/>
他并非什么忠厚之人，但从他威胁的那些话就能看得出来。<br/><br/>
远哥哥说的没错，要小心行事才对。<br/><br/>
话说大掌柜的气冲冲的离开沐冬至这里。<br/><br/>
心里想出了无数个要针对沐冬至的想法。<br/><br/>
然后，他所乘的马车轱辘不知怎么地就垫在了一块凸起的石头上。<br/><br/>
要是换成平时，马车是绝对不会翻的。<br/><br/>
可是今天，马车偏偏侧翻。<br/><br/>
好在街市上的人不多，没有压到人。<br/><br/>
但是大掌柜的却被摔破了脑袋。<br/><br/>
一阵眩晕之后，他感觉到脑门上有热乎乎的东西流下来了。<br/><br/>
他伸手一抹，是血。<br/><br/>
他连忙捂住脑袋，从马车里爬出来。<br/><br/>
赶车的小厮惊魂未定的跑过来将他给扶了起来。<br/><br/>
大掌柜的也顾不上训斥他，大声嚷嚷着：“快去请大夫，快去请大夫。”<br/><br/>
小厮连忙跑这去了。<br/><br/>
前面不远处就有一家医馆，这时候已经开了门了。<br/><br/>
小厮匆匆的跑了过去，把大夫给请了过来。<br/><br/>
大夫先帮他止血，然后让他跟着去了医馆再做治疗。<br/><br/>
大掌柜的头晕目眩的，跟着大夫去了。<br/><br/>
大夫给他看了并，那小厮找人把马车给扶起来，赶着回去了。<br/><br/>
旁边有卖菜的人，都纷纷交头接耳的说刚刚那人一定是作了什么孽，所以遭受报应了。<br/><br/>
马车赶的又不快，路也不差，马车怎么就突然倒了呢？<br/><br/>
大掌柜的回家休养了好几天，终于不头晕了。<br/><br/>
这几天，他也想了很多。<br/><br/>
总觉得自己是触了什么霉头。<br/><br/>
还特意上城外的庙上去上了香。<br/><br/>
但是，他完全不觉得这是因为他得罪了沐冬至，而遭受了天谴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68470829"&nbsp;&nbsp;chaptername="第538章&nbsp;&nbsp;他因为得罪了沐冬至而受了天谴">加入书签</a>
</div>
