    
        <br/><br/>    “叶玄，谢谢你！”
<br/><br/>    “叶玄，谢谢你！”
<br/><br/>    “叶玄，谢谢你！”
<br/><br/>    ……
<br/><br/>    菊斗罗月关，天水学院院长水若寒，炽火学院院长火焱，龙公孟蜀、蛇婆朝天香，毒斗罗独孤博，以及刘昊、王君君、王山、陈义、刘珂、刘澜、吕灿的父母，一个个对叶玄感谢着。感谢着叶玄带着他们的孩子前往海神岛，有了今日的蜕变。
<br/><br/>    “叶玄……”
<br/><br/>    宁风致也出声了。
<br/><br/>    “得了吧，宁叔叔，你就打住吧。”
<br/><br/>    叶玄打断了宁风致的话，微笑道：“荣荣是我的未婚妻，一笑是我的兄弟，都是一家人，和我还客气什么。”
<br/><br/>    宁风致微微一笑，颔首点头。宁一笑笑了笑，轻轻地拍着叶玄的肩膀。至于宁荣荣，脸色泛起羞涩的红晕。
<br/><br/>    “其他人也一样，不是我的朋友，就是我的兄弟姐妹和朋友，还有未婚妻。就不用和我客气了。”叶玄微笑道。
<br/><br/>    “我可没有答应那门亲事。”千仞雪下意识地表态道。
<br/><br/>    “冕下的决定，大小姐不能拒绝。更何况，这件事还获得了裁决大长老的赞同！”菊斗罗为了避免叶玄尴尬，赶紧道。
<br/><br/>    “爷爷……”千仞雪眉头一皱。
<br/><br/>    她和叶玄之间的婚事，裁决大长老千道流竟然已经同意了！
<br/><br/>    “是的！”菊斗罗点头。
<br/><br/>    “叶玄！”
<br/><br/>    “叶玄！”
<br/><br/>    宁风致和菊斗罗，异口同声，向前迈步，呼唤着叶玄的名字。
<br/><br/>    “你先说吧！”宁风致微笑地谦让道。
<br/><br/>    “谢宁宗主。”菊斗罗月关客气道。
<br/><br/>    宁荣荣也是叶玄的未婚妻，不管武魂殿未来和七宝琉璃宗怎么样，会不会爆发战争。此时此刻，菊斗罗月关代表着武魂殿，还是要给叶玄一个面子。
<br/><br/>    菊斗罗屈指一弹，从储物魂导器中取出一件东西。
<br/><br/>    “魂骨！”
<br/><br/>    场中的魂师惊呼着。
<br/><br/>    菊斗罗取出的东西，赫然是一块魂骨！一块散发着蓝色光芒的魂骨！
<br/><br/>    魂骨和魂环不同，不同年限的魂骨，不会像不同年限的魂环那么的明显。但是，从菊斗罗取出的那块魂骨周围的能量涟漪，能够看出这至少是一块万年以上的上乘魂骨。极有可能已经超过了十万年的年限。
<br/><br/>    “这块魂骨来自于翡翠天鹅，名为翡翠天鹅的右腿骨。拥有着十万年的年限。拥有着两个技能，一个复活，二是范围性的治疗。复活技能，十年才能使用一次。至于范围性的治疗，每一次使用都要消耗自身百分之一的魂力。一天只能使用三次！”菊斗罗详细地诠释着手中魂骨的魂技。
<br/><br/>    “十年才一次么？”叶泠泠松了一口气。相比于她的武魂九心海棠，还是她的武魂更有优势。
<br/><br/>    “没想到让你抢先了。”宁风致微笑着，迈步向前走到叶玄的面前，和菊斗罗站在一块。
<br/><br/>    宁风致手指触摸着左手上的戒指储物魂导器，从中取出了一个东西。
<br/><br/>    “魂骨！”
<br/><br/>    场中的魂师再度惊呼出声。
<br/><br/>    宁风致取出的东西，也是一块魂骨。从魂骨周围荡漾的能量涟漪，可以看出这也是一块十万年年限的魂骨。
<br/><br/>    续菊斗罗之后，宁风致也拿出了一块十万年年限的魂骨。
<br/><br/>    场中的魂师想到宁风致可是七宝琉璃宗的宗主，心中对此也就释然了。以七宝琉璃宗的财力，若是没有十万年年限的魂骨，那才是一件令人感到稀奇的事情。
<br/><br/>    “这块魂骨名为玄武龟的右腿骨。拥有一个防御系的技能。能够在自身体外形成一个龟壳的能量罩。能够无视斗帝以下境界的魂师的所有魂技攻击。”宁风致同样诠释着手中魂骨的魂技。
<br/><br/>    “菊前辈，宁叔叔，你们两个这是做什么？”叶玄问道。
<br/><br/>    “娜娜给教皇冕下来信，告诉教皇你的第七考需要集齐全部的主要魂骨。并且魂骨的年限为十万年以上。教皇得知之后，一来命我在此接圣女和小姐回去；二来命我将这块魂骨送给你。”菊斗罗月关道。
<br/><br/>    叶玄看向宁风致。
<br/><br/>    “荣荣也给我来信了，信中的大概意思也是这样。叶玄，选一个吧。”宁风致微笑道。
<br/><br/>    叶玄看着菊斗罗，又看着宁风致。
<br/><br/>    叶玄几个月前被波塞西赠送了一块左腿骨，现在武魂殿和七宝琉璃宗又要送给他一块右腿骨。和这三大势力攀上了关系，简直是要他叶玄躺着完成第七考。
<br/><br/>    “叶玄，选个吧！”菊斗罗也道。
<br/><br/>    叶玄眼神落在宁风致手掌心的魂骨上。
<br/><br/>    宁风致拿出来的魂骨的魂技是防御性的魂技。武魂殿拿出的魂骨的魂技是治疗性的魂技。有点可惜，两块魂骨的魂技都不是攻击性的。
<br/><br/>    防御性的魂技，叶玄有着一式以进攻为防守的归元神斧！而且宁风致手中魂骨的魂技，使用会让自身周围出现一个龟壳的能量罩。
<br/><br/>    这，这不是把自己变成了王八了么！
<br/><br/>    至于治疗性的魂技，叶玄倒是还没有掌握呢！
<br/><br/>    叶玄内心斟酌一二，微笑道：“这两块魂骨都不错，年限都是十万年。价值对等。我的武魂是斧头，以攻击为主。我觉着治疗性的魂骨更适合我！”
<br/><br/>    菊斗罗闻言，微微一笑，拈花手指一弹，将魂骨弹射到叶玄的面前。
<br/><br/>    “叶玄，接下来你打算去哪里？”宁风致对此也没有在意，将魂骨给收了起来。
<br/><br/>    “昊天宗！”
<br/><br/>    “昊天宗？”
<br/><br/>    “我已经调查清楚了，我爸爸是唐晨杀死的。”叶玄脸色阴沉道。
<br/><br/>    “唐晨？你确定吗？”宁风致问道。
<br/><br/>    “我手中的这块碎布，就是来自于唐晨的身上。此事得到了海神斗罗波塞西的验证。这上面的纹路就是昊天宗昊字上面的日字！”叶玄拿出了一块红色的碎片。
<br/><br/>    “唐晨？他为什么要杀叶大哥？难道……是因为武魂？”宁风致醒悟道。
<br/><br/>    “没错，就是因为武魂。我爸爸的暗金斧武魂，已经对昊天锤产生了威胁，有着成为大陆第一强攻系武魂的潜力。唐晨为了昊天锤，在我爸爸前往武魂殿祝贺教皇大婚的路上，杀了我爸爸。既然如此，那我就索性灭了昊天宗！”叶玄眼神犀利道。
<br/><br/>    “叶玄，上三宗同气连枝。对于此事，我……我帮不了你。”宁风致为难和愧疚道。
<br/><br/>    “宁叔叔，我取得的所有成就，离不开你的帮助。对于此事，你只要袖手旁观，那就是对我的最好帮助。”叶玄微笑道。
<br/><br/>    “你有把握吗？昊天宗毕竟是魂师界第一宗门！”宁风致关心地问道。
<br/><br/>    “我随你去吧！”
<br/><br/>    天水学院的院长水若寒突然道。
<br/><br/>    “前辈！”叶玄诧异道。
<br/><br/>    “你把我的两个孙女训练着这么好，在你有需要的时候，老夫岂能不帮你。”水若寒道。
<br/><br/>    “我也去！”炽火学院的院长火焱道。
<br/><br/>    “火叔叔！”叶玄道。
<br/><br/>    “这么热闹的事情，老夫岂能不凑个热闹！”毒斗罗独孤博道。
<br/><br/>    “老毒物！”叶玄感动道。
<br/><br/>    “老头子！”蛇婆朝天香呼唤道。
<br/><br/>    “我孟蜀好久没有活动筋骨了。这件事情算上我们夫妻二人。”龙公孟蜀心领神会道。
<br/><br/>    “我要加入，你们总不会拒绝我吧！”叶泠泠的爸爸紧接着表着态。有着他在，别人想死都难！
<br/><br/>    “算上我吧。”千仞雪道。
<br/><br/>    “千仞雪？”叶玄道。
<br/><br/>    “你别误会。唐昊重伤了我爸爸，我只是想要为父报仇而已。”千仞雪眼神明显闪烁了一下，内心依旧对叶玄有着成见！        <br/><br/>