    
<br/><br/>    苏老太太也不在意这些人说的是不是真心话，这对她来说并不重要。
<br/><br/>    只要现在听起来是好听的，就足够了。
<br/><br/>    至于别人心中是怎么想的，那根本就不用管。
<br/><br/>    苏念福慢悠悠的往前走，一路上都是左顾右盼的。
<br/><br/>    这还是她第一次这样仔细的，去看村子里的情况。
<br/><br/>    靠山村并不是很大，村子里，村民的生活条件也相差不多，家家户户的屋舍规模格局，差别也都不大。
<br/><br/>    虽然如此，但是苏念福依旧看的津津有味。
<br/><br/>    正看着呢，一转头，就看到路的尽头，有一个小小的身影，朝着她这边走了。
<br/><br/>    苏念福的目力极好，即便隔着很长一段距离，仍旧一眼认了出来，那个正朝着这边走来的小小身影，不是别人，正是林瑾华。
<br/><br/>    会在村子里碰到林瑾华，苏念福一点也不觉得奇怪。
<br/><br/>    苏念福并没有停下脚步，依旧慢慢的朝前走。
<br/><br/>    和她比起来，林瑾华走的就要快多了。
<br/><br/>    没一会儿，两人就碰了面。
<br/><br/>    “阿福妹妹，你出来玩，为什么不去找我？”
<br/><br/>    听到林瑾华这话，苏念福一时不知道该怎么回答。
<br/><br/>    她只是出来看看而已，为什么一定要去找他？
<br/><br/>    还不等苏念福给出回答，林瑾华又再次开了口。
<br/><br/>    “阿福妹妹，你还没有去过我家，我带你去我家玩吧。”
<br/><br/>    说着，林瑾华就伸出了手，抓住了苏念福的小手，要带着苏念福走。
<br/><br/>    不管是力气，还是走路的速度，苏念福都比不上林瑾华。
<br/><br/>    她倒是没有不愿意去的意思，就是害怕会被林瑾华拉倒。
<br/><br/>    不过，很快苏念福就放下心来。
<br/><br/>    她担心的事情并没有发生。
<br/><br/>    林瑾华是在拉着她往前走，但用的力气并不大，走的速度也很慢，她完全可以跟得上。
<br/><br/>    没想到，林瑾华还是很会照顾人的嘛！
<br/><br/>    苏念福在心里小小的夸赞了一下林瑾华，跟着他慢慢的朝着林家去。
<br/><br/>    之前，林瑾华生病的那一次，苏念福是去过林家的。
<br/><br/>    只是当时天太黑了，她去也匆匆，走也匆匆，除了当时的那间屋子，其他什么也没有留意。
<br/><br/>    后来，也一直都没有什么机会再去林家。
<br/><br/>    现在有机会过去看看，也没什么好拒绝的。
<br/><br/>    苏老太太跟在两人后头，扭头对旁边的李兰芝道，“东西给我，你就不用去了，先回家吧。”
<br/><br/>    李兰芝点了点头，一口就答应了下来。
<br/><br/>    一想到要去林家，李兰芝还是有些局促的。
<br/><br/>    现在能不去，她自然是愿意的。
<br/><br/>    苏念福跟着林瑾华慢慢往前走，也听到了身后两人的对话，不过并没有放在心上。
<br/><br/>    这个朝代阶级分明，普通的村民，对于员外家有些许的敬畏，那都是在正常不过的事情了。
<br/><br/>    就算强要李兰芝跟着一起去，她也会紧张局促。
<br/><br/>    与其让她去了不自在，倒不如直接让她回家去。
<br/><br/>    林家在村子的中央，距离并不远。
<br/><br/>    苏念福和林瑾华所以说走的比较慢，但也没用太长时间，就到了林家。
<br/><br/>    站在林家大门口，苏念福抬头看去，就咂了咂舌。<br/><br/>