    “大哥，大嫂，你们可是我的娘家人，凌蓝是你的外甥女，这都遇上了，你们要是不去，凌蓝男朋友会怎么想。”
<br/><br/>    不管怎样，林莹就是不走，死活非要林恒一家过去。
<br/><br/>    “林莹，怎么想是你们的事，跟我们有什么关系，我儿子媳妇也是第一次回来，你怎么不让凌蓝他们过来，反倒让我们过去。”
<br/><br/>    徐梅也不客气，直接怼了回去。
<br/><br/>    “爸，妈，既然姑姑诚心邀请，我们就去看看，毕竟凌蓝还是我们表妹。”
<br/><br/>    林战站起来，微笑的对徐梅说到。
<br/><br/>    “哼，黄鼠狼给鸡拜年，她就没按好心！”
<br/><br/>    徐梅嘟囔了一句，也就没有说话。
<br/><br/>    “妈，就听哥的，我们去意思一下，别让爸爸下不来台。”
<br/><br/>    林婷也过来帮腔。
<br/><br/>    “你们兄妹联合起来跟我唱反调是吧？”
<br/><br/>    徐梅有些生气，他就是不想在跟林莹一家有牵扯，刚开始的时候，林莹可没少埋汰林战。
<br/><br/>    “妈，你放心，这次，我帮你把里子面子全部挣回来。”
<br/><br/>    林战悄悄的对徐梅说到。
<br/><br/>    徐梅眼睛一亮，她知道林战是有本事的，现在，徐梅是谁的话都可以不听，只听林战的。
<br/><br/>    “好吧，看在我儿子的面子，老林，我们过去看看你妹妹的乘龙快婿！”
<br/><br/>    徐梅首先站起身，林恒感激的看了林战一眼，儿子就是好，关键时候，是家里的主心骨。
<br/><br/>    “凌蓝，贾明，你舅舅来了！”
<br/><br/>    林莹走进包间，对着里面的人说到。
<br/><br/>    林莹的老公凌志勇连身子都没动。
<br/><br/>    “大哥，大嫂！”
<br/><br/>    懒懒的说了句后，便不再理会林恒几人。
<br/><br/>    “贾明，来，我跟你介绍，这是你的舅舅林恒，这是他的儿子林战，女儿林婷，林战最近开了公司，挣了不少的钱。”
<br/><br/>    林莹对凌蓝身边的男子说到。
<br/><br/>    林战仔细打量着凌蓝的男朋友。
<br/><br/>    个子挺高，能有一米八左右，眼睛不大，透着精明，眼珠子滴溜溜的一个劲转，一身蓝色西装，阿尼玛牌子的，手上的金表闪闪发光。
<br/><br/>    看起来是个有钱人家的公子哥。
<br/><br/>    “大舅，舅妈，你们好，我是贾明，家父是医药公司的董事长贾行文。”
<br/><br/>    贾明站起身，对着林恒等人微笑着说到。
<br/><br/>    “表哥，怎么样，我男朋友还可以吧，他家可是拥有上千万的资产，跟你的鼎盛不差上下！”
<br/><br/>    凌蓝得意的说到。
<br/><br/>    林婷在后面，差点没笑出声，资产千万就想和鼎盛比，不差上下，阿呸，差十万八千里呢好不好！
<br/><br/>    “呵呵，不错，恭喜表妹，如愿以偿了！”
<br/><br/>    林战只是一笑，并没有反驳，说实话，鼎盛现在归林婷管理，他也不知道鼎盛资产是多少。
<br/><br/>    多少还真无所谓，他又不指着公司赚钱。
<br/><br/>    凌蓝脸上露出得意，同时又示威的看了眼林婷，林婷和李云龙的事情，闹得满城风雨，到现在，李云龙跑去国外，和林婷跨国恋爱，指不定最后结局是什么呢！
<br/><br/>    “亲爱的，表哥可是海量，大家好不容易凑到一起，你可要把我表哥喝痛快了，要不然，你休想我嫁给你。”
<br/><br/>    凌蓝撒娇的对着贾明说到。
<br/><br/>    这样的凌蓝，让贾明非常受用。
<br/><br/>    “凌蓝，你是我最重要的人，你的表哥自然也是我的表哥，放心，绝对让叔叔阿姨满意。”
<br/><br/>    贾明拍着胸脯说到。
<br/><br/>    林战嘴角微微一笑，也不说话。
<br/><br/>    “爸，妈，看都看了，我们还是回去吧，哥花了钱，不吃多浪费。”
<br/><br/>    林婷在一边开口说到，  她就是看不惯凌蓝嘚瑟的样子，有钱就了不起吗。
<br/><br/>    “别啊，表姐，来都来了，让我尽地主之谊，要不然，凌蓝不会放过我的，不差钱！”
<br/><br/>    贾明目光看向林婷，说实话，林婷长得特别秀气，是标准的大美女，而且，林婷的气质比凌蓝要强上百倍。
<br/><br/>    凌蓝是嫌贫爱富的，贾明比谁都清楚，物以类聚人以群分，他认为，林婷自然也和凌蓝一样，到时候，他就可以效仿唐后主李煜，来个娥皇女英，岂不是美事一桩。
<br/><br/>    “我不会喝酒！”
<br/><br/>    林婷厌恶的瞪了贾明一眼，离开贾明几步，回到秦柔的身边。
<br/><br/>    “嫂子，你说说哥，别见酒迈不动步，丢人！”
<br/><br/>    林婷生气的对秦柔说道。
<br/><br/>    噗嗤！
<br/><br/>    秦柔忍不住笑了起来，林婷这是真生气了，不过，她清楚林战的为人，留下来自然是有道理的。
<br/><br/>    “婷婷，不要急，你哥有分寸的，既然有人请吃饭，不吃白不吃，来，坐下！”
<br/><br/>    秦柔拉着林婷的手，做到餐桌前坐好。
<br/><br/>    “服务生！”
<br/><br/>    贾明神气的对着外面呦呵到。
<br/><br/>    服务生推门进来。
<br/><br/>    “先生，您还有什么吩咐？”
<br/><br/>    服务生脸上带着职业的微笑说到。
<br/><br/>    “把你们酒店最好的酒，给我拿来，我要请为了的大舅子喝个痛快！”
<br/><br/>    贾明大声的说到。
<br/><br/>    “先生，我们店最贵的酒，可是……”
<br/><br/>    没等服务生说完。
<br/><br/>    “别他妈的废话，本少爷让你拿来，你就拿来，多贵的酒，本少爷也喝的起，快去！”
<br/><br/>    贾明直接拦住服务生要说的话，还带着不耐烦。
<br/><br/>    服务生欲言又止，最终什么也没说，便退了出去。
<br/><br/>    “呵呵，凌蓝，未来妹夫真大方，我们也算是有口福了！”
<br/><br/>    林战笑着，并且扶着林恒和徐梅坐好。
<br/><br/>    “那是当然，将来我就是贾家少奶奶，这点钱不算什么！”
<br/><br/>    凌蓝高昂这头，一旁的林莹也是满脸得意，就连平时看着老实巴交的凌志勇，也是脸上带着得意。
<br/><br/>    不多时，服务员又一次进来，手里拿着一瓶酒。
<br/><br/>    “先生，这是我们酒店的震店之王，最名贵的酒，你确定……”
<br/><br/>    贾明一把夺过酒瓶，嘭，直接打开，给所有人倒满酒杯。
<br/><br/>    “先生……”
<br/><br/>    服务员傻眼了，他还没说完呢好不好。
<br/><br/>    “我说你这服务生可真没有眼力见，我请我女朋友的娘家人喝酒，能差了你的钱吗，赶紧再去拿几瓶来，这一瓶，还不够塞牙缝的呢！”
<br/><br/>    贾明像轰苍蝇一样，又把服务生撵了出去。
<br/><br/>    林战脸上的笑意更深了。
<br/><br/>    看到林战笑的诡异，秦柔心里一阵恶寒，看来，这个贾明要倒霉了！
<br/><br/>    “来，表哥，我先干为敬！”
<br/><br/>    贾明一扬脖，满杯酒一饮而尽。
<br/><br/>    “好，妹夫够豪爽，我表妹没有看错人。”
<br/><br/>    林战脸上的笑容越来越深，同样也是一饮而尽。
<br/><br/>    “服务生，酒呢？磨磨蹭蹭的，现场新加工怎么滴！”
<br/><br/>    贾明白酒很快就见了底，贾明再一次向外面喊着。
<br/><br/>    “林莹，这酒好像很贵，意思一下就可以了，别浪费钱。”
<br/><br/>    林恒忍不住开口说到，他虽然不知道酒多少钱，但是上面都是洋文，林恒断定，肯定便宜不了。
<br/><br/>    “没事，哥，这桌酒席就三万多呢，也不差几瓶酒钱，有贾明在，不用你们掏钱，该吃吃该喝喝！”林莹终于扬眉吐气一回，像个女主人一样，招呼着林恒一家。<br/><br/>