
切断了Z丧尸和尸潮的联系后，<br/><br/>
接下来的战斗就毫无悬念了。<br/><br/>
几个冰系异能者联手把Z丧尸的躯体冻住，然后装在一个由【压缩高级合金】搭建的狭小空间内，<br/><br/>
然后就开始分化处理剩下的200多万尸潮，<br/><br/>
在不断和尸潮的战斗中，一号家园发现对付Z丧尸最好的办法不是一次次灭掉它，<br/><br/>
而是把它控制住，无法发布命令，<br/><br/>
尸潮融合体自然就会瓦解，然后成为一团散沙，<br/><br/>
比那些散兵游勇丧尸还好解决，<br/><br/>
因为足够密集。<br/><br/>
一号家园的战士们使用多种武器，在空中对尸潮进行扫射，<br/><br/>
镭射枪、晶核炸弹、工业TNT、爆炸十字弩...<br/><br/>
偶尔有二阶丧尸接近低空中的众人，<br/><br/>
会被人手一套的【金刚杵】机械臂，直接锤下去！<br/><br/>
三阶丧尸自然有各个分队长和队长们处理，<br/><br/>
两个月前，<br/><br/>
沈进在B市和孙灿清理了一大波高级尸潮，收获了一批三阶晶核，<br/><br/>
然后把7个大队长，32个分队长全部晋升为三阶超凡者，<br/><br/>
并给他们配备了【空间定位器】，<br/><br/>
一号家园高端战力大涨！<br/><br/>
值得一提的是，蒙三的战斗天赋依然出众，他没有要沈进发放的药剂，<br/><br/>
而是靠自己的能力独自提升到了三阶超凡者，<br/><br/>
是一号家园除了杨奥外，第二个靠自己提升到三阶的超凡者，<br/><br/>
本该给他的使用的那颗三阶能量晶核，被沈进换成了一瓶【高级异能强化药剂】，<br/><br/>
蒙三服用后，实力大增，直接成为三阶中级超凡者，<br/><br/>
他的力量型异能也彻底进化为A级，<br/><br/>
血液发生了改变，从他身上流出来的血是金红色的，<br/><br/>
极具生命活力，<br/><br/>
靠着这种血液，他自身的恢复力达到一个恐怖的地步，<br/><br/>
一个大伤口，如果处理不及时的话...很容易就......就愈合了！<br/><br/>
小伤口，瞬间就会消失不见，<br/><br/>
伤到筋骨，也可以自行恢复，<br/><br/>
把他的血液给别人喝，还会起到疗伤的作用，<br/><br/>
简直是人形泉水！<br/><br/>
这是他逐步服用了三次初、中、高级强化药剂以后获得的变化，<br/><br/>
初级：强化皮肉，护体金光；<br/><br/>
中级：强化筋膜，内劲流转；<br/><br/>
高级：强化血液，生生不息。<br/><br/>
他的力量型异能已经被沈进归结为A级异能，<br/><br/>
A级力量型异能者！<br/><br/>
一号家园其他的力量型异能者，也逐步都使用了初、中级的强化药水，达到了B级异能的效果，<br/><br/>
比普通的力量型异能者要强上很多，<br/><br/>
沈进总觉得力量型异能者......没有这么简单，<br/><br/>
因为，力量型异能者在无限强化自己的身体，总有一天能......百邪不侵，万毒不入！<br/><br/>
所以，被他习惯性轻视的力量型异能者，也有多人当上了分队长。<br/><br/>
一号家园队长名号几乎被其他异能者垄断的时代结束了，<br/><br/>
蒙三不再是唯一一个力量型异能者队长了。<br/><br/>
如今，<br/><br/>
冷静心细的蒙三被沈进委以重任，带着另一队在J省清理尸潮......<br/><br/>
...<br/><br/>
解决完Z丧尸后，剩下的200多万尸潮也足足打了两天两夜才搞定大部队，<br/><br/>
后期由基南市天罗地网分部带领全部的超凡者进行扫尾工作，<br/><br/>
一号家园的人边打边休息，又搞了三天，才完成剩余丧尸的追击工作，<br/><br/>
在杨奥来基南市第五天的夜晚，<br/><br/>
300万尸潮，被完全吃下！<br/><br/>
在仙豆和一些治疗系异能者的帮助下，<br/><br/>
一号家园和基南市天罗地网无一人死亡！<br/><br/>
“真是伟大的胜利！”<br/><br/>
雷俊由衷地赞叹道。<br/><br/>
这次的战斗，给基南市祛除了一大块的心病！<br/><br/>
杨奥带着他的人到基南市天罗地网分局休息，<br/><br/>
那边已经备好了庆功宴，专门为了感谢杨奥他们这些一号家园来的英雄。<br/><br/>
但是一号家园的战士太累了，<br/><br/>
虽然战斗中有仙豆的治疗辅助作用，但撑下这五天的战斗，实在是不容易，<br/><br/>
所以都找房间休息了一晚，<br/><br/>
第二天才起来在基南市基地转转。<br/><br/>
杨奥也是如此，<br/><br/>
本来就是个战斗狂，打架出力最多。<br/><br/>
于是，庆功宴赶到了消灭尸潮第二天的中午。<br/><br/>
基南市天罗地网分局局长和超凡者大队长雷俊多次表示感谢，<br/><br/>
杨奥一一笑纳，<br/><br/>
这本来就是他们该得的，没有什么不好意思的。<br/><br/>
干好事，就该被尊敬！<br/><br/>
他的队员们也是如此，被基南市天罗地网的人围着敬酒，显然已经把他们当做自己人一般，<br/><br/>
S省的人自古就热情好客，<br/><br/>
而且还有轻岛市的特产——轻岛啤酒，在末世后也有生产，<br/><br/>
毕竟储备的粮食太多了，是按照华国14亿人口1~2年的食用量存储的，<br/><br/>
如今剩下的人就算是甩开腮帮子吃，也吃不下这么多，<br/><br/>
放个5、6年，储备粮可能还可以吃，但是放上10年，再好的保鲜手段，这些粮食都得长毛了，<br/><br/>
不如继续酿酒，<br/><br/>
酒这东西，在战争年代是好东西，能有效的缓解士兵们压抑的心情，找个方式抒发出来。<br/><br/>
此时，<br/><br/>
下面的人围着一号家园的2500多个超凡者们问东问西，<br/><br/>
“老师们，你们好强啊，300万的尸潮说灭就灭了，这可是我们基南市这几个月的最大战略目标！总部还经常过问呢！”<br/><br/>
一号家园的战士们都是心智成熟、品格有保证的人，<br/><br/>
他们也很自然地和当地的超凡者们交流起来，<br/><br/>
“害，这是因为一号家园总部给我们提供的条件，还有就是二老大指挥的好！”<br/><br/>
“二老大？是前面桌上坐的那个年轻人吗？”<br/><br/>
“没错！二老大虽然看着年轻，但是......确实年轻，咳咳，末世了，岁数不是问题，我们那又不是你们官府这样排资论辈的，有能力的人都能上去，二老大是跟着老大的元老，实力极强，三阶之中也是鲜有敌手，而且指挥能力更是强，我感觉跟古代的大军事家有一拼了！”<br/><br/>
“好家伙！你们二当家的这么厉害么？”<br/><br/>
基南市的基层超凡者们，都不自觉地看向主桌上的杨奥，试图从他并不算英俊的面貌和那自信的笑容里找到孙武、韩信、诸葛亮的影子。<br/><br/>
“咳咳！是二老大，二当家的...听得跟土匪似的，总之很强就是了，咕咚...嘶~啊~爽！”<br/><br/>
一号家园的的超凡者喝下纯正的轻岛啤酒，忍不住发出舒爽的呻吟。<br/><br/>
基南市的超凡者们把酒瓶拿起来，给几个一号家园的人倒上，<br/><br/>
“老师，我给你满上，慢点喝，继续给我们说说一号家园的事情呗？”<br/><br/>
一号家园的分队长很满意这边人的态度，<br/><br/>
一口一个老师，又给倒酒，<br/><br/>
讲话的欲望大涨！<br/><br/>
“那就...说说！你们想听什么？”<br/><br/>
几个看起来很精的基南市小伙子指着分队长身上的纳米套装问道：<br/><br/>
“先...给我们讲讲你们身上的装备吧？我昨天看到你们穿着这个装备在战场七进七出，二阶丧尸挠上去还会出现蓝色的护罩，手上还装着机械臂，这也太赛博朋克了！”<br/><br/>
没有男人能拒绝一个能发光、有能量罩、还有机械臂的铠甲！<br/><br/>
没有人！<br/><br/>
而一号家园所有人身上标配的【进阶纳米胸甲】和其他三件纳米套装就成了基南市众人最好奇的东西，<br/><br/>
这种装备，天罗地网可没有！<br/><br/>
他们这边最高端的就是雷俊身上那种强化过的合金护甲了。<br/><br/>
而一号家园这身，不仅有防护罩，手上还有两个机械臂一样的扩充设备，实在是太顶了！<br/><br/>
分队长露出一抹自得的笑容：“这种装备叫做纳米护甲，是四件一整套的，老大还给装备上加装了电池、金刚杵、工具包等东西，对了，还有挂在腰上的镭射枪，能让我们发挥出最大的战斗力......这是我们一号家园每个尸杀队成员的标配，全靠这套装备，我们才能经常保持0战损，对了，我们这个胸甲......还能飞哦~~~”<br/><br/>
“哇！！！”<br/><br/>
基南市的人羡慕的口水都要流出来了，他们昨天就对一号家园的超凡者在战场上来去自如感到惊奇。<br/><br/>
“没想到一套护甲居然融合了这么多的功能，设计这套装备的人...一定是天纵之才！”<br/><br/>
“那必然！”<br/><br/>
一号家园的人对沈进的崇拜，根本不加掩饰，<br/><br/>
“我们老大的科技，天下第一！”<br/><br/>
“那你们手上这个腕表是......”<br/><br/>
...<br/><br/>
下面的人在畅聊，杨奥在主桌上也和基南市天罗地网的人在沟通，<br/><br/>
主要是了解一下整个S省抗击丧尸的情况，<br/><br/>
卫星地图上能看到的终究是个估算值，<br/><br/>
具体到每股尸潮的情况，还得问本地的天罗地网分部，他们的情报要更新、更准。<br/><br/>
基南市一把手只是说一些行政方面的事情，<br/><br/>
具体的尸潮情况和战略意图，还得看雷俊的，<br/><br/>
雷俊敏锐地意识到，这可能是个机会！<br/><br/>
“小孙，去把咱们S省全部尸潮的情况简介打印一份，拿过来”<br/><br/>
他的助手去拿东西，<br/><br/>
雷俊继续说道：“杨兄弟，听你的意思...一号家园对S省的尸潮有想法？”<br/><br/>
杨奥也在喝轻岛啤酒，来这么一趟，自然要弄点本地特色来尝尝，<br/><br/>
尤其是这种本地的酒，都有很浓的本地风味，<br/><br/>
外面很难喝道一样的。<br/><br/>
“吨吨吨吨吨吨......”<br/><br/>
杨奥吹了一瓶以后，神清气爽，虽然超凡者不会因为酒精感到眩晕，但这种畅快的感觉，还是很不错的，能瞬间回忆起末世前的他那些纸醉金迷的生活。<br/><br/>
杨奥以前是个富二代，除了野外探险和开着房车旅游外，最常去的地方就是酒吧和夜店，<br/><br/>
全场的消费由杨公子买单！<br/><br/>
这是他的标志，<br/><br/>
喝酒，他可是专业的。<br/><br/>
“不错不错！轻岛市本地的酒就是棒！比那些罐装的要好，很有劲！”<br/><br/>
有劲不是度数高，而是口味浓厚。<br/><br/>
雷俊哈哈大笑：“哈哈哈哈，山东大汉，就爱整两口，末世了也没改掉，好在这东西现在也不会误事了，已经从军纪里面移除了，你要喜欢喝，走的时候，给你们一人搬两箱！”<br/><br/>
2500人，就是5000箱，<br/><br/>
这对生产力并不充足的S省来说，也是一笔大支出了，<br/><br/>
但......一号家园的人值得，甚至把他们的酒全搬走也没问题！<br/><br/>
“好，那我们就弄点走，改天你们需要什么材料跟我们说，我带过来请你们帮忙酿酒......”<br/><br/>
杨奥想了想又觉得不妥：“嗯......如果可以的话，进哥应该会协助你们这边建立一条生产线，完成半自动化酿酒，然后放个【传送机】每个月来这边交换，嗯！进哥肯定会这么干”<br/><br/>
雷俊眼睛一亮：“好啊！如果沈大校对啤酒行业有想法的话，他肯定能帮我们建立更大的生产基地，恢复我们轻岛啤酒的荣光！”<br/><br/>
“好，回去我跟进哥说一声”<br/><br/>
杨奥觉得囤囤鼠·沈进应该不会拒绝一个啤酒基地的......<br/><br/>
雷俊搓了搓手：“可是...轻岛市的尸潮，还有不小的威胁......”<br/><br/>
杨奥摆摆手：“放心，我们这次来，就是为S省解决尸潮来了！”<br/><br/>
“太好了！”<br/><br/>
雷俊心里一喜，果然如此！<br/><br/>
有了一号家园这些强者的帮助，清理尸潮绝对不成问题！<br/><br/>
他们可是把最大的一股300万的尸潮干掉了啊！<br/><br/>
此时，雷俊的助手拿来的S省的尸潮数据。<br/><br/>
雷俊赶紧拿给杨奥看，两人研究了一番后，杨奥心里对S省的尸潮有了个总的认识。<br/><br/>
“嗯，和我们掌握的数据出入不大，从理论上来说，S省的尸潮都没什么大问题！就是看多长时间才能干完了”<br/><br/>
杨奥一句话，就要解决困扰整个S省的尸潮问题！<br/><br/>
天罗地网基南市分部的人连忙敬酒，感谢一号家园的帮助。<br/><br/>
杨奥来者不拒，<br/><br/>
喝了好一会后，<br/><br/>
外面抬来了一个个的大箱子，盖着箱子盖，木板的缝隙中都透露出亮眼的光芒。<br/><br/>
“晶核！好多的晶核！”<br/><br/>
“这是300万尸潮的战利品”<br/><br/>
“好家伙，从来没见过这么壮观的场面，这300万颗晶核太夸张了吧，如果能量爆发出来，比300颗核弹也不差了吧？”<br/><br/>
基南市的超凡者们议论纷纷，<br/><br/>
一号家园的超凡者们早已习以为常，<br/><br/>
“又到了报数的环节了，我跟你们赌5瓶啤酒，老大肯定会偷偷语音听汇报的！”<br/><br/>
“擦！想骗我的酒喝？谁不知道老大喜欢囤东西啊！”<br/><br/>
一个一号家园的老人补充道：“尤其是晶核！”<br/><br/>
“没错！”<br/><br/>
这300万尸潮的所有晶核，基南市的人一边收尾一边取，直到今天才全部搞定，封装起来。<br/><br/>
而这些，自然全是一号家园的。<br/><br/>
雷俊笑呵呵地对助手说道：“给杨兄弟报一下各种晶核的数量吧”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70286566"&nbsp;&nbsp;chaptername="第六十四章：300万尸潮的战利品">加入书签</a>
</div>
