
“阿劲，多吃点！”<br/><br/>
饭桌上，周妈妈不停给何劲夹菜。<br/><br/>
这一举动，让旁边的周惠敏不停翻白眼，一副醋坛子打翻的模样。<br/><br/>
但她也没办法，何劲就像使了什么魔法一样，让周妈妈对他疼爱不已。<br/><br/>
别说吃饭夹菜了，平日何劲没在的时候，她都是张口何劲怎样怎样，一副将何劲当未来女婿看待的模样。<br/><br/>
最终，她只能将气撒在面前的饭菜上，大口大口的吃着，一副把饭菜当何劲的样子。<br/><br/>
吃完饭，何劲一副乖孩子的样子开始帮周妈妈收拾碗筷，惹得周妈妈又开始在周惠敏耳边唠叨何劲哪里哪里好！<br/><br/>
……<br/><br/>
收拾完碗筷，三人坐在沙发上一边聊天一边看录像带。<br/><br/>
距离《天剑神女》上映已经过去一个月。<br/><br/>
就在前几天，这部电影正式从香江各大电影院下架了。<br/><br/>
这部电影目前只在香江上映，据说过了年关，还会在大陆上映。<br/><br/>
不过，这跟何劲他们没什么关系，大陆那边上映并不需要他们宣传。<br/><br/>
而在香江，从上月十号上映，到这月七号，一共上映了四周，这部电影总计收获六百二十万的票房。<br/><br/>
这个票房在今年票房排行榜上肯定是排不上号的，但在众多电影中，也算可观。<br/><br/>
毕竟，投资方赚钱了就是好电影。<br/><br/>
这几年，电影简直就是最好的投资项目。<br/><br/>
随便投资一部电影，几个月的时间就能收获少则几十万，多则几百万的获利。<br/><br/>
这也是为什么如今香江不管是谁都想插手拍电影的原因。<br/><br/>
当然，市场的确火爆，投资人也不全是赚钱的。<br/><br/>
这年头，亏到内裤都没剩下一条的人也不在少数。<br/><br/>
当然，这些跟何劲没有关系。<br/><br/>
他们之所以看《天剑神女》不过是因为周妈妈并没有去电影院看过。<br/><br/>
所以特意买录影带回来看而已。<br/><br/>
跟周妈妈看了一会，何劲便开始打哈欠。<br/><br/>
他在这部电影首映的时候就去看过，后来因为这是自己的第一部电影，又买了录影带回去看过一遍。<br/><br/>
首映的时候，他看这部电影是怀着激动的心情看的。<br/><br/>
这毕竟是他的第一部电影，他也曾想过这部电影票房大爆，让自己成为周星驰那样的票房灵药。<br/><br/>
然后，结果自然不言而喻，这部电影显然不可能大爆的，简单的剧情，再加上他自己的演技实在拉垮，所以根本爆不起来。<br/><br/>
后面又用录影带看了一遍，再加上自己对剧情简直不要太熟。<br/><br/>
所以此时再看，已经是一点兴趣都没有。<br/><br/>
看了下旁边的周惠敏。<br/><br/>
好家伙，她已经在打瞌睡了。<br/><br/>
噗！<br/><br/>
何劲仔细看了一下她，忍不住笑出了声。<br/><br/>
因为何劲离周惠敏很近，所以这笑声顿时让她醒了过来。<br/><br/>
周惠敏睁着大眼，迷糊中带着疑惑的看向他。<br/><br/>
何劲憋着笑意，用手指了指她嘴角。<br/><br/>
周惠敏用手摸了摸，顿时脸色涨红，抓起旁边的枕头就砸向何劲。<br/><br/>
“哈哈哈哈！”<br/><br/>
何劲躲过枕头，并把它捡在手上，终于忍不住大声笑了起来。<br/><br/>
“你再笑，再笑的话MV我就不拍了！”<br/><br/>
周惠敏脸色通红，一脸恼怒的看着何劲。<br/><br/>
“咳咳咳！”<br/><br/>
听到她这话，何劲赶紧憋住。<br/><br/>
《都是你的错》这首歌的MV会有吻戏，所以在把小剧本给周惠敏后，她经纪人兼好姐妹陈韵晴直接拒绝了出演。<br/><br/>
最后，还是何劲亲自找周惠敏谈了之后，才让她同意。<br/><br/>
跟周惠敏的吻戏，何劲可是很期待的，咳咳……<br/><br/>
所以，他只能忍着。<br/><br/>
“怎么了？”<br/><br/>
这时，周妈妈才后知后觉的看向俩人。<br/><br/>
她刚才正在认真看电影，没注意到俩人。<br/><br/>
何劲听到这话，又想笑，但注意到周惠敏那警告的眼神，顿时止住。<br/><br/>
“阿姨，没事！”<br/><br/>
何劲一边说着，一边将枕头放回沙发上，在周惠敏自认为凶神恶煞的眼神中对周妈妈说道：<br/><br/>
“阿姨，时间有点晚了，我就先回去了，改天再来看你！”<br/><br/>
“嗯，好，阿敏送一下阿劲！”<br/><br/>
周妈妈并没有多挽留。<br/><br/>
每次这个时间何劲都会告辞离开，起先周妈妈还会让他多留会，次数多了，再加上已经太熟了，她也就不留了。<br/><br/>
出了周惠敏家，下了楼。<br/><br/>
“没想到，你睡觉居然会流口水！哈哈哈！”<br/><br/>
何劲看着周惠敏那气鼓鼓的面容，终于忍不住又笑了起来。<br/><br/>
“再笑！再笑！”<br/><br/>
被何劲这么笑，周惠敏顿时急了，不停用手去拍打何劲。<br/><br/>
本来没这么好笑，但她的这种反应让何劲忍不住觉得真的很好笑，越笑越想笑。<br/><br/>
他一边躲避她的追打，一边哈哈哈的大笑。<br/><br/>
以何劲的速度，他如果真要跑，周惠敏绝对是追不到的。<br/><br/>
不过，为了让她消消气，何劲还是放满了自己的速度，让她拍打了几下自己。<br/><br/>
“好了好了，我不笑了，你别打了！”<br/><br/>
终于，何劲缓了过来，不再笑了。<br/><br/>
“我决定了，MV不拍了！”<br/><br/>
周惠敏一脸生气的说道，说完转身就走。<br/><br/>
她这样子顿时让何劲知道惨了。<br/><br/>
真生气了。<br/><br/>
于是他赶紧追上去拉住她。<br/><br/>
“我道歉，我道歉！”<br/><br/>
一边说着，他拉到了周惠敏的手，轻轻一用力就将周惠敏拉了回来。<br/><br/>
或许是因为他用力有些大了，直接将周惠敏整个人都拉入了他怀中。<br/><br/>
情不自禁的，他直接将她抱紧。<br/><br/>
周惠敏的腰很细，他一只手就揽住了。<br/><br/>
闻着她头发上不知名的香水，何劲想说点道歉的话，却一时间全忘了，只是静静的将她搂在怀里。<br/><br/>
周惠敏不知怎么想的，居然没有反抗，就这么静静的被他抱着。<br/><br/>
直到一个从搂上下来的大爷看到这一幕，来了一句，“世风日化……”<br/><br/>
大爷嘀咕了一句，从俩人旁边提着一个垃圾桶走过。<br/><br/>
听到这话，何劲才有些尴尬的放开周惠敏。<br/><br/>
周惠敏有些脸红，狠狠瞪了何劲一眼，飞快的朝楼上跑去。<br/><br/>
何劲感觉。<br/><br/>
感觉周惠敏应该是气消了，于是赶紧在后面喊道：“后天不要迟到哦！MV拍摄地点你知道的。”<br/><br/>
周惠敏没理他，哒哒哒的直接上楼了。<br/><br/>
何劲摇了摇头，一脸甜蜜的向自己停车的地方走去。<br/><br/>
快到停车的位置，他又看到了刚才的大爷。<br/><br/>
大爷此时正在跟一个大妈手拉手。<br/><br/>
看到何劲过来，大爷与大妈顿时一脸紧张的松开了手。<br/><br/>
何劲憋着笑。<br/><br/>
他想当场来上一句，“大爷，您枯木逢春呢？”<br/><br/>
但考虑到不礼貌，他只是朝俩人看了一眼，便快速离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261167"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;好笑">加入书签</a>
</div>
