    
<br/><br/>    什么？
<br/><br/>    他听到了什么？
<br/><br/>    白无常深刻怀疑他是被小团子给打得脑子坏掉了，他懵逼地捧着一把灵玉，哆哆嗦嗦道：“祖奶奶，你……你你再说一遍？”
<br/><br/>    “给儿子买衣服。”君慕浅挑眉，“怎么，有意见？”
<br/><br/>    就算小美人没有肉躯，也不妨碍她打扮自家儿子。
<br/><br/>    这么可爱的小团子，不好好打扮简直是暴殄天物啊。
<br/><br/>    白无常丈二和尚摸不着头脑：“祖奶奶，这地界的衣服又不能够带到人间界去，何况地府的那些裁缝们哪有人间界的裁缝手艺好？”
<br/><br/>    “您若是要给小殿下买衣服，何必在地府浪费钱？”
<br/><br/>    这么多灵玉啊！
<br/><br/>    卖了十殿阎王都够了。
<br/><br/>    听到这话，君慕浅还未应答，小美人先发怒了。
<br/><br/>    他飘到了一个比白无常还要高的地方，才开口，超凶：“你不让娘亲给我买衣服，你就是一个坏蛋，坏蛋是要被打的。”
<br/><br/>    白无常被吓得一个哆嗦，瘫在地上了。
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    “我错了，小殿下。”白无常就差跪下来磕头了，“小殿下你相信我，我绝对不是这个意思，我的意思是地府这犄角旮旯的地儿制造出来的衣服，配不上你这……”
<br/><br/>    卡了卡壳，他迅速道：“绝世的容颜，和英伟的风姿。”
<br/><br/>    小团子表示他一个字儿都不信：“娘亲说了，鬼话是不能信的。”
<br/><br/>    白无常：“……”
<br/><br/>    默了一默，君慕浅压低声音对容轻道：“轻美人，我算是明白了，其实咱们儿子对待外人的时候，是个恶霸。”
<br/><br/>    “挺好。”容轻微微勾唇，“欺负别人，也总比被别人欺负强。”
<br/><br/>    君慕浅被噎了一下，咳嗽了几声，道：“是这么个道理，但还是得好好教育。”
<br/><br/>    万一真的成恶霸了，那可没处后悔去。
<br/><br/>    忽然，容轻开口：“慕慕。”
<br/><br/>    君慕浅看她：“嗯？怎么了？”
<br/><br/>    “小美人随你。”
<br/><br/>    “啊？”
<br/><br/>    容轻慢悠悠道：“小恶霸。”
<br/><br/>    “……”
<br/><br/>    君慕浅咬牙，一把掐上他精瘦有力的细腰：“容、轻！”
<br/><br/>    她哪里恶霸了？
<br/><br/>    她最多不过是扑了他几次，不小心扒了几次衣服。
<br/><br/>    容轻偏头，唇弯了起来，声调拖长：“在呢。”
<br/><br/>    盯着近在咫尺的俊美容颜看了几秒，君慕浅松了手，不怎么痛快：“小美人也随你。”
<br/><br/>    “嗯？”
<br/><br/>    “对着这张脸我就生不起气来了。”
<br/><br/>    容轻蓦地失笑。
<br/><br/>    他抱住她：“惹你生气，我怎么舍得。”
<br/><br/>    这冷感的嗓音又低又薄，还有着浅浅的气息流转开来，落在肌肤之上，腾起了浅浅的红晕。
<br/><br/>    小美人好奇地探过头，鼓起掌来：“哇，娘亲脸红了……”
<br/><br/>    白无常一把捂住小团子的眼睛：“小殿下还小，不要看。”
<br/><br/>    谁知，他刚捂上，手就被一把排开了。
<br/><br/>    “你懂什么？”小美人鄙视地看了他一眼，欢快地不得了，“娘亲和爹爹这是在给我生小妹妹呢。”
<br/><br/>    白无常震惊了：“！！！”
<br/><br/>    他娘的，祖奶奶这是给她儿子教了什么？
<br/><br/>    最后，白无常当然没有拿着灵玉去买衣服铺子，而是拿了地府的通用货币冥石去买。
<br/><br/>    他在凡间名气大，也有不少人供奉着，自然不会缺人烧纸钱。
<br/><br/>    这一万两纸钱，就可以兑换一百块冥石，他是地府官员，也没有人取中间费用。
<br/><br/>    于是，酆都城内所有私人的衣服铺子都被白无常给买了。
<br/><br/>    君慕浅带着小美人试衣服，容轻去找造人鞭。
<br/><br/>    苍玥如今自然也是在酆都城内的，还有一个大庄园供她居住。
<br/><br/>    “天啊，小浅……”当苍玥来到最大的一家衣服铺子的时候，吃了一惊，“三年不见，你都有儿子了？”
<br/><br/>    眼下，小美人被换上了一套十分精致的服装，还带上了一个帽子，衬得他整个人似仙似妖，美得难以去直视。
<br/><br/>    “其实很早之前就有了。”君慕浅摸了摸小团子的头，笑笑，“过来，叫姨姨好了。”
<br/><br/>    “娘亲，你错了。”听到这话，小美人高深莫测地摆了摆手指，“美的姑娘都应该叫姐姐，叫姨姨不久叫老了？”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    不是，这么自学成才的？
<br/><br/>    苍玥先是一愣，继而大笑：“好好好，就叫姐姐，我爱听。”
<br/><br/>    她从兜里掏出了一根糖，递给了小团子，又捏了捏他的脸：“姐姐请你吃糖。”
<br/><br/>    小美人乖乖点头：“谢谢姐姐。”
<br/><br/>    转头，苍玥又对君慕浅戏谑道：“小浅，你这个儿子可是不得了，可惜我已经老了，我要年轻个二十岁，我肯定去追你儿子。”
<br/><br/>    “咳咳咳……”君慕浅被呛住了，挑了挑眉，“玥姐，你这是存心气师傅。”
<br/><br/>    “开个玩笑。”苍玥唇边的弧度敛了几分，懒懒道，“这老人就只能配老人，至于你儿子还是留给那些没出生的小姑娘吧。”
<br/><br/>    “小浅，你儿子这么会说话，这日后可得有多少姑娘踏破你家的门啊？”
<br/><br/>    君慕浅也笑：“没办法，天生的。”
<br/><br/>    “小浅，我发现我在地府修炼反而更好了。”苍玥喝了一口茶，道，“因为有青黛的帮助，我可以去奈何桥那边。”
<br/><br/>    “奈何桥一过，就是六道轮回，生灵无数，特别有益于我参悟轮回之道。”
<br/><br/>    “哦？”君慕浅替她高兴，“那玥姐可真是因祸得福了。”
<br/><br/>    “而且我也感觉到了。”苍玥又道，“虽然三叔他们在无间炼狱关着，但是实力也绝对没有停滞，我们日后都会是小浅你的助力。”
<br/><br/>    一家人，自然要一起对付敌人。
<br/><br/>    “嗯。”君慕浅正色道，“玥姐，我此次来也是要同你说一件事情，我一会儿和容轻上天庭，便会去找玉帝要旨令，把师傅他们放出来。”
<br/><br/>    听到这句话，苍玥的手指颤了一下：“谢谢你，小浅。”
<br/><br/>    “玥姐，所以我建议你现在就跟我离开地府。”君慕浅说，“玉帝那个人心眼小，我怕他对地府会做些什么，你离开地府，会更安全。”
<br/><br/>    苍玥思索了一下，便道：“好，我和你离开，眼下我的修为也已经到了天仙级别，能够出地府了。”
<br/><br/>    君慕浅点头：“刚好，等我们找到造人鞭，也可以给你们造一具身体出来。”
<br/><br/>    小美人还在一旁欢快地玩换装游戏，又过了一会儿，容轻回来了。
<br/><br/>    君慕浅转身：“如何？地府可是没有？”
<br/><br/>    “不错。”容轻神色淡淡，“地府的确没有造人鞭，看来只会是在天庭了。”
<br/><br/>    “好，那就去天庭。”君慕浅颔首，“我去参加蟠桃盛宴吸引注意力，轻美人你去找造人鞭。”
<br/><br/>    容轻应下，他微蹲下身子，看着小团子：“跟爹爹一起去玩？”
<br/><br/>    一句话，就把小美人的注意力吸引过来了，他腾腾腾地跑了过来：“好啊好啊，爹爹带我去玩。”
<br/><br/>    君慕浅也叮嘱了一句：“记得要跟好你爹爹，千万不要乱跑，也不要见到谁长得好看就过去，知道了吗？”
<br/><br/>    小美人握拳：“我超级听话的，娘亲。”
<br/><br/>    “……”君慕浅突然就有些不信。
<br/><br/>    她头疼地捏了捏额心，道：“玥姐，走。”
<br/><br/>    **
<br/><br/>    天庭，凌霄宝殿。
<br/><br/>    往常，凌霄宝殿是玉帝上朝的地方，没有什么装饰，但今日不同了。
<br/><br/>    今日是王母瑶池的诞辰，更是一年一度的蟠桃盛宴，各方神仙来赴宴，自然要好好地招待，所以更是精心打造了一番。
<br/><br/>    上有丹霞云锦，紫色霓裳。
<br/><br/>    下有五彩金桌，碧玉花盆。
<br/><br/>    琼香缭绕，瑞霭缤纷。
<br/><br/>    那一排排桌子依次摆好，其上有着珍馐百味，异果嘉肴，香气扑鼻，令人垂涎三尺。
<br/><br/>    因还未到时候，还有不少位子空着，相熟的神仙们都坐在了一起，等待着蟠桃盛宴的开始。
<br/><br/>    玉帝和王母坐在高位，皱着眉头，互相元神传音。
<br/><br/>    王母心情不好：“这容慕不会不来了吧？也没有几分钟了，怎么他的位置还空着？”
<br/><br/>    为了能够让那个容慕中计，他们还专门给他选了一个最前面的位置，就在他们眼皮子底下。
<br/><br/>    可眼下，其他位阶高的魔神们都到了，就剩那一个空位十分显眼。
<br/><br/>    “肯定回来。”玉帝的脸色沉了沉，“他已经答应了，若是不来，朕也有办法治他的罪。”
<br/><br/>    “这一次必须要把容慕彻底解决掉。”王母咬牙切齿，“谁知道他会不会再干出什么事情来？绝对不能够留了！”
<br/><br/>    玉帝十分烦躁：“朕知道，你不必多言。”
<br/><br/>    眼见着时间就要到了，王母和玉帝都有些坐不住了。
<br/><br/>    而就在这时，一道清风忽而撩帘而入。
<br/><br/>    “唰——”
<br/><br/>    缓缓的，热闹的凌霄宝殿之中，多出了一道修长的身影来。<br/><br/>