    
<br/><br/>    程二嫂决意要离婚，程二哥也是没办法了，只能去找程母。
<br/><br/>    程母这边听到程二嫂要离婚，那也是一惊的，本来要睡的人，那是爬起来就跟程二哥过去二房那边了。
<br/><br/>    这年代，能过就过，也没听说哪家离婚的。
<br/><br/>    再说她们还有三个孩子，离了婚，三个孩子多可怜。
<br/><br/>    “老二家的，你这是又在闹什么呢？”到二房见到程二嫂，程母问道。
<br/><br/>    程二嫂说:“没闹，也不想闹了，现在程亮不行，我还年轻，总不能一直这样下去，所以就想着干脆离了。”
<br/><br/>    “反正你们也不喜欢我，这样正好。”
<br/><br/>    程母说:“好什么？虽然说你这脾气我是一点也不喜欢，可是我可从来没亏待过你，也从来没想过让你跟亮子离婚的。”
<br/><br/>    程二嫂说:“那程亮不行了啊！”
<br/><br/>    程母说:“他怎么就不行了，他不是说了么，只是一时提不起劲儿，缓缓就好了。”
<br/><br/>    程二嫂说:“他都缓大半年了，反正我不管，我就是要离婚。”
<br/><br/>    程母还想挽救挽救，就说:“那三个孩子呢？你也舍得？”
<br/><br/>    程二嫂说:“都大了，会自己照顾自己的。”
<br/><br/>    程母说:“你说的是大妮子二妮子，阳阳呢？他才五岁的。”
<br/><br/>    程二哥和程二嫂一共三孩子，大女儿大妮子，二女儿二妮子，最小的是个儿子，叫程阳，今年刚满五岁的。
<br/><br/>    说到程阳，程二嫂眼里闪过不舍，但想到肚子里的孩子，还有这件事被发现的后果。
<br/><br/>    最后还是狠了狠心，说就是要离的。
<br/><br/>    程母就说:“老二家的，你这是铁了心了是不是？”
<br/><br/>    程二嫂点头。
<br/><br/>    程母问:“真的就没有缓和的余地？”
<br/><br/>    程二嫂坚定的道:“没有。”
<br/><br/>    程母又问:“你离婚这事，你娘家那边知道吗？”
<br/><br/>    程二嫂摇头，不过道:“她们就算知道了，也会支持我的。”
<br/><br/>    程母就不说什么了，只心累的道:“行吧，我成全你，只要你将来不后悔就成。”
<br/><br/>    然后转头对程二哥说:“亮子，明儿早上，跟她去你老舅那打证明去。”
<br/><br/>    程亮……
<br/><br/>    他让她娘来，是劝劝这婆娘的，怎么他娘还同意他们离婚了。
<br/><br/>    “娘……”
<br/><br/>    程母摆摆手，打断程二哥要说的话，说:“让她走吧！心不在这儿的人，留不住。”
<br/><br/>    程二哥就沉默了，过了好一会儿，才点头的，“行，那就离吧！”
<br/><br/>    第二天，程二哥跟程二嫂就离婚了。
<br/><br/>    二妮子哭着来找林楠时，林楠才知道这事的，林楠开始还以为是程二嫂跟武卫的事情被捅出来了，结果听二妮子说完才知道，她爹娘是和平离婚的。
<br/><br/>    林楠听完，心道:程二嫂这个不着调的总算做了件好事，没让自己男人跟孩子知道她那些丑事，从而伤害到他们。
<br/><br/>    不过几个孩子就可怜了，大妮子二妮子还好，都是半大姑娘了，生活能够自理，但程阳才五岁，正是懵懂记事的年纪，要长大还很长。
<br/><br/>    而在他成长的路程上，缺了母亲的陪伴，这对他来说也是一种缺憾吧！
<br/><br/>    林楠以为这事也就到这儿了，谁知第二天又从县城传来消息，说是程二嫂被抓了。<br/><br/>