
李向学收到路承周的情报时，马上去了趟特一区，向田南晨汇报了这个情报。<br/><br/>
李向学看到情报时，与路承周一样，并没有特别重视，以为只是组织的一个联络站，既然军统还没有动手，找机会让他们转移就是。<br/><br/>
可是，田南晨看到情报后，却吓一跳。<br/><br/>
宝士徒道三德里21号，可是北方局和河北省委机关所在地！<br/><br/>
如果军统突袭宝士徒道三德里21号，北方局和河北省委将遭受重大损失。<br/><br/>
这种损失，是绝对不能接受的。<br/><br/>
“田先生，出什么事了？”李向学看到田南晨脸色一变，心里暗暗担忧。<br/><br/>
“宝士徒道三德里21号是北方局和河北省委机关所在地。”田南晨在房间不停的踱步，他暗暗焦急，必须将这个情报，第一时间通知过去才行。<br/><br/>
<br/><br/>
“能马上通知他们吗？”李向学马上意识到了事情的严重性，焦急的问。<br/><br/>
“应该可以，也必须可以。”田南晨坚定的说。<br/><br/>
哪怕就是牺牲自己，也必须将情报传送给组织。<br/><br/>
北方局和河北省委如果出了事情，他简直不敢想象这样的后果。<br/><br/>
“要不，我去跑一趟？”李向学知道田南晨现在很为难。<br/><br/>
军统已经注意到了宝士徒道三德里21号，谁去通知都要冒着巨大的危险。<br/><br/>
李向学毕竟还有海沽公安局预审科长的掩护，就算军统发现他的身份，也不敢明目张胆的对付他。<br/><br/>
“不行，你是‘蚂蚁’的联络员，还是我亲自跑一趟吧。”田南晨摇了摇头。<br/><br/>
李向学没有去过宝士徒道三德里21号，就算他去了，还需要一个验明身份的过程。<br/><br/>
况且，李向学还是路承周的唯一联络员。<br/><br/>
如果李向学出了事情，路承周就会成为断线的风筝。<br/><br/>
就算田南晨知道路承周的存在，但两人如果要接上头，需要一个复杂的过程。<br/><br/>
搞地下工作的，行事都会小心翼翼。<br/><br/>
路承周卧底在军统和日本特务机关，哪怕耳边吹过一阵风，他都要怀疑这阵风是不是针对他的阴谋。<br/><br/>
“‘蚂蚁’的职务有所变化，完全可以配合组织行动。实在不行，可以让他去通知。”李向学想了想，说道。<br/><br/>
路承周是巡官，就算宝士徒道不是他的辖区，但路承周应该有办法通知上级党组织。<br/><br/>
“放心，再危险的情况，我也经历过。向北方局报信，还是不会有太大危险的。我只担心，机关的同志在转移时，会惊动军统特务。”田南晨沉吟着说。<br/><br/>
“我和‘蚂蚁’随时可以掩护北方局转移。”李向学坚定的说。<br/><br/>
“等我回来再说吧。”田南晨缓缓的说。<br/><br/>
北方局怎么转移，以什么方式转移，暂时还不知道。<br/><br/>
就算路承周想配合，也无从配合起嘛。<br/><br/>
田南晨虽然知道，军统已经注意到了宝士徒道三德里21号。<br/><br/>
但是，为了北方局和河北省委的安全，他必须去报警。<br/><br/>
哪怕就是军统包围了宝士徒道三德里21号，他也会义无反顾。<br/><br/>
这是一名忠诚的共产党员，必须要尽到了义务和责任。<br/><br/>
田南晨没有选择晚上，而是在傍晚去的宝士徒道三德里21号。<br/><br/>
晚上出现在宝士徒道三德里21号附近，肯定会被军统盯上。<br/><br/>
傍晚，出现在那里的人较多，而且光线已经变暗，很适合去接头。<br/><br/>
田南晨先在宝士徒道三德里转了一圈，果然发现了两个可疑人。<br/><br/>
一个出现在三德里21号对面，装扮成一个修鞋的。<br/><br/>
只是，那人的目光，随时都落在21号。<br/><br/>
哪怕就是在修鞋，每隔一会，都要抬头望一眼对面21号的门。<br/><br/>
另外一个，挑着一副剃头担子，摆在21号的后门，不管有没有生意，反正不挪地方。<br/><br/>
前后都有人监视，不用猜，肯定是军统的人。<br/><br/>
田南晨又四处转了转，没有发现其他异常后，才去了21号。<br/><br/>
田南晨来之前，已经化装，用暗号敲开门后，里面的工作人员，一眼就认出了他。<br/><br/>
机关的工作人员，警惕的看了一眼周围后，迅速让田南晨进去，并且立即关上了门。<br/><br/>
宝士徒道三德里21号对面的军统特务，看到田南晨进去后，也准备收摊。<br/><br/>
天色已晚，他确实得回去了。<br/><br/>
但是，回去之前，他得等着田南晨出来，并且跟着田南晨，找到他的住处，摸清他的情况。<br/><br/>
“曲书记，不好了，我们内线的同志传来紧急情报，军统已经发现了宝士徒道三德里21号。并且，在前后门都安排了人监视。”田南晨进去后，赶紧向北方局书记，兼河北省*高官曲宏毅汇报。<br/><br/>
“什么？”曲宏毅诧异的说。<br/><br/>
后天，北方局准备召开一个重要会议，如果真被军统发现，那就麻烦了。<br/><br/>
“曲书记，请迅速安排同志们转移吧。”田南晨担忧的说。<br/><br/>
北方局一点准备也没有，根本就不知道，房子的前后门，都被军统特务盯上了。<br/><br/>
“我马上召开会议，研究这个问题。”曲宏毅很快冷静下来了，不就是被军统监视么，只要他们没行动，就还有机会。<br/><br/>
田南晨的情报，来自内线的同志，肯定不会有错。<br/><br/>
这一点，曲宏毅不会怀疑。<br/><br/>
“曲书记，我们在警务处有关系，如果需要，可以随时启用。至少，可以扫清军统特务。”田南晨提议。<br/><br/>
“有这层关系当然更好，这样吧，你等会也一起参加会议。”曲宏毅沉吟着说。<br/><br/>
曲宏毅派人，去察看前后门的情况。<br/><br/>
确定了机关前后门，确实有军统特务后，曲宏毅马上召开紧急会议，机关人员迅速转移。<br/><br/>
田南晨知道路承周的身份，也知道他目前的职务。<br/><br/>
北方局如果要撤离，最大的阻碍，就是监视的军统特务。<br/><br/>
路承周的任务，也是帮北方局转移，扫清这两个阻碍。<br/><br/>
田南晨是从前门进来的，按照以前的习惯，应该从后门离开。<br/><br/>
但今天，田南晨依然从前门离开。<br/><br/>
果然，他走之后，对面的修鞋匠，将家伙已经收拾好，不紧不慢的跟在后面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15390571"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;报警">加入书签</a>
</div>
