    
<br/><br/>    二十分钟后。
<br/><br/>    小白从苏振国心口钻了出来。
<br/><br/>    让林霄感到诧异的是，小白的身体，竟然足足长了一大圈！
<br/><br/>    之前只有小拇指盖大小，可是现在，变成中指模样了！
<br/><br/>    小白在苏振国切口位置游走了两圈之后，他的伤口，奇迹般愈合，没有任何异样。
<br/><br/>    “嘶！”
<br/><br/>    苏海倒吸凉气，“神奇，太神奇了！林先生，您这一手，叫什么啊？”
<br/><br/>    “自动缝合术！”
<br/><br/>    林霄思索片刻，取了这么一个名字。
<br/><br/>    “妙哉！妙哉啊！”
<br/><br/>    苏海不断拍手叫好。
<br/><br/>    苏婉看着林霄：“林霄，我爷爷的病，好了？”
<br/><br/>    “嗯。”
<br/><br/>    林霄点头。
<br/><br/>    此刻，在通灵之眼下，苏振国印堂上的黑气已经彻底消散，这也就意味着他的身体，已经恢复了健康。
<br/><br/>    苏婉感激的抓住林霄：“谢谢你，我现在真不知道应该怎么回报你了！”
<br/><br/>    “以身相许啊。”
<br/><br/>    林霄打趣说。
<br/><br/>    “好！”
<br/><br/>    还不等苏婉开口，苏海声若奔雷，“这门亲事，我答应了！什么杨家，见鬼去吧！跟林先生比起来，杨家就是废物！”
<br/><br/>    如今的苏海，
<br/><br/>    已经彻底被林霄所折服。
<br/><br/>    官场关系硬。
<br/><br/>    自身实力强。
<br/><br/>    这样的年轻人，可不多见了啊！
<br/><br/>    林霄狂汗。
<br/><br/>    苏婉狂汗。
<br/><br/>    “师娘在上，请受徒儿一拜！”
<br/><br/>    刘清风这货是一个榆木脑袋，二话不说扑通一声直接就跪在苏婉面前。
<br/><br/>    噗！
<br/><br/>    苏婉差点没吐血。
<br/><br/>    这……
<br/><br/>    也太着急了吧！
<br/><br/>    就在此时。
<br/><br/>    床上的苏振国，缓缓睁开眼睛。
<br/><br/>    “我要喝水～”
<br/><br/>    苏振国的声音，还是有些虚弱。
<br/><br/>    闻言，苏海连忙端来一杯水，喂给他喝。
<br/><br/>    约莫过了半个来小时。
<br/><br/>    苏振国算是恢复的差不多。
<br/><br/>    在苏海的搀扶下，他坐起了身。
<br/><br/>    “爸，对不起！”
<br/><br/>    苏海凝视着苏振国，语气诚恳。
<br/><br/>    听到这，苏振国一愣：“你跟我说什么对不起？”
<br/><br/>    “以前，是我忽略了您！从今往后，我一定什么都听您的！希望您可以不计前嫌，原谅我！”
<br/><br/>    苏海有感而发。
<br/><br/>    苏振国那双浑浊的眼睛里，透着浓浓的情感。
<br/><br/>    “唉！”
<br/><br/>    他重重的叹了口气，“傻孩子，你是我儿啊！我怎么可能会怪你呢？”
<br/><br/>    一旁的苏婉也很是动容。
<br/><br/>    “老爷子，你感觉身体怎么样？”
<br/><br/>    林霄开口发问。
<br/><br/>    “很好。”
<br/><br/>    苏振国回答。
<br/><br/>    林霄满意的点了点头。
<br/><br/>    旋即，
<br/><br/>    苏海把苏灿下毒的事情，一五一十，全部说了出来。
<br/><br/>    听完之后，苏振国的眼睛，猛然眯了起来。
<br/><br/>    “造孽！造孽啊！！我这是养了一头白眼狼啊！竟然下毒害我！苏灿在哪？叫他过来见我！”
<br/><br/>    苏振国气得身体巨颤，咬牙切齿。
<br/><br/>    下一秒，
<br/><br/>    林霄开口：“老爷子，稍安勿躁。”
<br/><br/>    闻言，苏振国调整了一下情绪，看着林霄：“怎么了？”
<br/><br/>    “我感觉，这个事情没那么简单，如果现在暴露的话，说不定，以后苏灿还会对您不利。”
<br/><br/>    林霄一本正经。
<br/><br/>    不得不说。
<br/><br/>    这是一件非常悲催的事情。
<br/><br/>    亲生父子，如今竟然演变成了仇人。
<br/><br/>    这就是有钱人的痛苦。
<br/><br/>    见林霄这样说，苏振国当即开口：“那依你之见，应该怎么办？”
<br/><br/>    “你中的，乃是云省蛊术，所谓蛊术，其实就是一种巫术。中蛊之人，会受到下蛊之人的控制，而且，中毒和中毒有本质的区别，如果是中毒的话，不论什么毒，以现在的医学手段都可以查出来，但是中蛊就不一样，高深的蛊术，无色无形，蛊虫一旦进入体内，用仪器是根本就探测不出来的。”
<br/><br/>    “而且，更重要的一点是，普通人，根本就学不会蛊术，能够下蛊的人，必然都是蛊师。”
<br/><br/>    “而蛊师，又可以称之为是降头师。
<br/><br/>    这里面的学问，还是挺多的，一时半会讲不清楚。”
<br/><br/>    “总而言之，就是一句话，现在现在不能打草惊蛇，即便现在真的确定老爷子你身上的蛊虫，是苏灿下的，那又如何？”
<br/><br/>    “难不成你还会杀了他不成？这是不现实的，只要你稍有大意，苏灿肯定就会再度对你出手。蛊虫这玩意，是防不胜防的。”
<br/><br/>    林霄缓缓开口。
<br/><br/>    听完他的话，众人面面相觑。
<br/><br/>    说的，很有道理啊。
<br/><br/>    苏婉眨着眼：“那我们现在应该怎么办呢？”
<br/><br/>    “我知道！”
<br/><br/>    刘清风抢先开口。
<br/><br/>    林霄示意让他接着往下说。
<br/><br/>    “咱们可以欲擒故纵啊！让老爷子继续伪装，然后咱们找机会，查出苏灿背后真正的那个蛊师，从而来个一锅端，这样就可以免除后患！”
<br/><br/>    刘清风脱口而出。
<br/><br/>    听完他的话，林霄颔首：“没错，清风说得对，我就是这么个意思。”
<br/><br/>    “斩草要除根！好！不错！这个想法很好！”
<br/><br/>    苏海点头表示赞同。
<br/><br/>    苏婉也同样若有所思：“我有一个问题。”
<br/><br/>    “你说。”
<br/><br/>    林霄看着她。
<br/><br/>    “如果让我爷爷继续伪装的话，那到时候岂不是又要喝药？不是又会中毒吗？”
<br/><br/>    苏婉好奇。
<br/><br/>    林霄笑笑：“不会，老爷子中的是蛊毒，而中蛊毒要有一个先天性条件，那就是身体里必须要有蛊虫，如今，老爷子身体里的蛊虫已经取出，就算是喝再多的药，对身体也不会造成什么太大的影响。”
<br/><br/>    “原来是这样！”
<br/><br/>    苏婉点点头。
<br/><br/>    “好！那就按照你说的办！”
<br/><br/>    苏振国一锤定音。
<br/><br/>    计划，算是敲定了。
<br/><br/>    而就在这时。
<br/><br/>    房门被人敲响。
<br/><br/>    门外赫然传来了苏泽的声音。
<br/><br/>    “老爷子，开始了！”
<br/><br/>    林霄看着苏振国。
<br/><br/>    后者立马会意，快速躺下，重新闭上了眼睛。
<br/><br/>    随后，
<br/><br/>    苏泽大摇大摆走了进来。
<br/><br/>    当他看到躺在床上一动不动的苏振国后，嘴角勾起一抹不易察觉的笑容，紧接着，他盯着林霄，冷笑着说：“小子，怎么样？看出点什么了没有？我爷爷得的什么病？”
<br/><br/>    “这个……”
<br/><br/>    林霄皱着眉头，随后叹了口气，“我……我看不出来。”
<br/><br/>    “哼！”
<br/><br/>    听到这，苏泽冷哼一声，“让你丫继续装逼啊，这下好了吧？装成傻逼了吧！活该！老子还以为你有什么真本事呢！敢情也就是一个江湖骗子，赶紧滚！”
<br/><br/>    “你！”
<br/><br/>    林霄咬着牙，“算了，不跟你一般见识，清风，咱们走！”
<br/><br/>    说完，
<br/><br/>    林霄抬起脚就往外走。
<br/><br/>    而刘清风和苏婉两人，也是紧随其后。<br/><br/>