    
        <br/><br/>    就在张航觉得不对劲的时候，这时一道破空声响起。
<br/><br/>    张航侧身避开同时，朝那声音看去。
<br/><br/>    只见一只鹰啸箭朝着自己正飞过来。
<br/><br/>    也没多想，张航撩起手中炽灵，一剑将鹰啸箭劈成两段。
<br/><br/>    嘭——
<br/><br/>    鹰啸箭突然炸裂。
<br/><br/>    不过这种爆炸的威力，就算是一个凡人也不会受伤。
<br/><br/>    可随着鹰啸箭爆炸。张航周身光芒大盛。
<br/><br/>    原本地洞就十分幽暗，突然出现强光，张航不自觉地闭上眼见。
<br/><br/>    可就在这时，突然上万只箭疾从山洞四壁朝着张航飞出。
<br/><br/>    “糟了!”
<br/><br/>    张航心里一惊，睁开眼睛时候发现那强光已经不见。只不过自己已经被上万箭疾包围。
<br/><br/>    来不及多想，催动全身混沌气护体的同时。张航跃身飞起朝头顶飞箭攻去。
<br/><br/>    可张航刚一飞起，洞顶上有赤色粉尘落下。
<br/><br/>    还没来得及多想，这时洞顶有火焰喷出。
<br/><br/>    “赤焰磺！”
<br/><br/>    张航心中一凌，可惜为时已晚。
<br/><br/>    火焰将赤焰磺引燃之后，原本只是普通的火焰，瞬间转变成堪比九阶阳火的火焰。
<br/><br/>    张航只觉得一振剧痛，而后跌落满是箭疾的铁索桥之上。
<br/><br/>    山洞四处箭疾不断，张航跌落桥上顾不得身上剧痛，一边催动混沌气护体。一边朝来路狂奔。
<br/><br/>    等的张航回来时候，这时石台上再次放出白光将张航笼罩其中。
<br/><br/>    张航运转混沌气，抬手猛的一掌拍在石台之上。
<br/><br/>    顿时石台外层飞溅。露出了一根银白色柱子。
<br/><br/>    而那白光正是从这银白色柱子放出来的。
<br/><br/>    “好手段。”
<br/><br/>    这白光是由灵气掺杂了其他行程。
<br/><br/>    所以白光笼罩周身的时候，灵修便不会刻意将其驱散。
<br/><br/>    而箭疾之所以朝着张航攻击，便是被这白光指引。
<br/><br/>    想到了这里，张航催动混沌气，将宁无情周身白光从其身上剥离下去。
<br/><br/>    而后将其朝着铁索桥推了出去。
<br/><br/>    果然白光到了自己刚才的位置，马上便有铺天盖地箭疾飞出。
<br/><br/>    张航再次凝聚白光，将其朝空中飞出。
<br/><br/>    刚一飞出，马上便有赤焰磺落下。紧接着火焰喷出引爆赤焰磺。
<br/><br/>    “原来如此，咱们走吧。”
<br/><br/>    见张航识破了机关，宁无情便要迈步前行。
<br/><br/>    “不急。事情不会这么简答。”
<br/><br/>    张航见状，急忙抬手拦下。
<br/><br/>    这些机关用来对付大成修士很难致死。
<br/><br/>    所以必定还有杀手锏。
<br/><br/>    又连着凝聚了四次白光之后，这时铁索桥上才没有箭疾飞出。
<br/><br/>    可任凭张航凝聚多少次白光，只要飞到空中。马上就有赤焰磺碎屑落下。
<br/><br/>    紧接着火柱喷出引爆赤焰磺。
<br/><br/>    “天傀宗的家底还真够厚的。”
<br/><br/>    能够瞬间让普通火焰转化成堪比九阶阳火的火焰。
<br/><br/>    这种奇材价值自然不菲。
<br/><br/>    试探多次无果之后，张航只得硬着头皮前行。
<br/><br/>    毕竟这次江言等人闹出这么大动静，鲁盛必定会火速赶回。
<br/><br/>    将身上白光驱散之后，二人迈步走上铁索桥。
<br/><br/>    咯咯咯咯.......
<br/><br/>    两人行进三百多米，这时幽暗的四周突然响起怪声。
<br/><br/>    由于洞府内有阵法遮掩，因此张航也判定不出来这声音是从哪里出来。也无法看清到底是什么机关在运转。
<br/><br/>    “停！”
<br/><br/>    张航一把拦下宁无情，亮出空明剑小心前行。
<br/><br/>    在往前走十几步。突然间两个昏暗的灯笼出现在眼前。
<br/><br/>    握了握手中空明剑，张航站在了原地。
<br/><br/>    可那灯笼始终没有任何动静。
<br/><br/>    张航在迈步前行的时候，这时又有四盏灯笼亮起。
<br/><br/>    “装神弄鬼！”
<br/><br/>    张航深吸一口气，黑着脸大步前行。
<br/><br/>    走了接近百步时候，这时十八盏灯笼亮起。
<br/><br/>    在往前十步，张航已经站在了灯笼下面。
<br/><br/>    抬头看去，却发现那灯笼消失了。
<br/><br/>    张航不禁自嘲一笑。看来是自己想多了。
<br/><br/>    刚一笑完，突然一个水滴落下。
<br/><br/>    本就对天傀宗心生警觉。
<br/><br/>    此刻水滴落下，张航不禁后退一步。
<br/><br/>    嗤啦——
<br/><br/>    只见水滴低落铁锁桥的木板之上，顿时那木板冒出一股白眼。同时放出一股刺鼻气味。
<br/><br/>    叮叮叮.....
<br/><br/>    随着第一滴水落下，紧接着不断有水滴朝张航头顶落下。
<br/><br/>    见这水滴是剧毒之物，张航急忙后退。
<br/><br/>    “小心！”
<br/><br/>    连退十步，张航身形突然消失。
<br/><br/>    宁无情知道事情不妙，急忙出言。
<br/><br/>    张航心神警觉。在一回头，只见两只灯笼出现在了自己身后。
<br/><br/>    头顶水滴已经追来，来不及多想，张航只得继续退走。
<br/><br/>    可就在这时，突然一道赤焰磺朝着张航喷出。
<br/><br/>    张航心中一凌。马上跃身跳起。
<br/><br/>    呼——
<br/><br/>    两只灯笼中间一道火焰喷出。
<br/><br/>    火焰席卷着赤焰磺眨眼便扑到了张航身上。
<br/><br/>    不过紧接着火焰便被吸收进入了空明剑当中。
<br/><br/>    空明剑中本就灵气浓郁。
<br/><br/>    此刻火焰进入其中。
<br/><br/>    原本碧绿的空明剑剑身瞬间便成赤红色。
<br/><br/>    还没来得及多想。
<br/><br/>    这时十六只灯笼全都出现在了张航周围。
<br/><br/>    呼——
<br/><br/>    空明剑中灵气被引燃。
<br/><br/>    火焰直接窜出空明剑。
<br/><br/>    就在张航准备朝周围灯笼攻击的时候。
<br/><br/>    突然发现头顶不在滴水。
<br/><br/>    略一抬头。只见一个黝黑的巨大的蛇头已经在自己头顶张开了大嘴。
<br/><br/>    张航抬头的一刹那，大嘴喷出一道液体的同时，张口朝张航咬了下来。
<br/><br/>    “斩！”
<br/><br/>    来不及多想，张航身子后仰的同时，猛的朝蛇头一剑劈出。
<br/><br/>    咔——
<br/><br/>    嗤啦——
<br/><br/>    赤红色剑光斩出，所有落下的液体瞬间被引燃化为白烟四处散开。
<br/><br/>    而那蛇头也被剑光直接斩成了两半。
<br/><br/>    只是张航还没来得及高兴。
<br/><br/>    就见十六只灯笼朝着自己围攻过来。
<br/><br/>    而空明剑内灵气被燃尽之后，空明剑也快速从赤红退还变成碧绿之色。
<br/><br/>    直等的空明剑变成碧绿便马上会展开吞噬之力。
<br/><br/>    张航跃身飞起，躲避蛇头攻击的同时，将手中空明剑收回到乾坤袋中。
<br/><br/>    刚一收起空明剑，就见蛇头攻来。
<br/><br/>    张航一个侧移刚一避开第一个蛇头，紧接着第二个蛇头便撞了过来。
<br/><br/>    也是张航身法了得，就在第二个蛇头撞过来时候，张航再次侧移身形避开攻击。
<br/><br/>    可紧接着第三个蛇头也撞了过来。
<br/><br/>    八个蛇头配合紧密，就算张航侥幸躲过一次，第二只蛇头马上便会跟上。
<br/><br/>    只见张航上蹿下跳，来回在黑色巨蟒中穿梭，却连抽出宝剑的时间都没有。
<br/><br/>    宁无情眼见的前方黑影不断晃动。
<br/><br/>    而张航的身影又是时隐时现。
<br/><br/>    知道张航情况不妙。
<br/><br/>    宁无情略退后几步，接着从乾坤袋中放出一台巨型灵气炮台。
<br/><br/>    噔！
<br/><br/>    炮台落在锁链桥上，原本还有些颤抖的锁链瞧，顿时绷的直挺挺的。
<br/><br/>    而张航原本正在桥上奋力游走。
<br/><br/>    炮台凭空这么一出现在，张航直接被锁链桥弹飞了起来。
<br/><br/>    咚——
<br/><br/>    一头撞到巨蟒身上，张航只觉得眼前一滑，紧接着一只巨大蛇头便撞了过来。
<br/><br/>    “宁无情！”
<br/><br/>    张航怒喝一声同时将双臂护在胸前。
<br/><br/>    “咚——”
<br/><br/>    双臂刚一护在身前，蛇头便撞了过来。
<br/><br/>    一道巨力撞来，还没稳定下来身形，紧接着又一只蛇头撞了过来。
<br/><br/>    被八个巨大的蛇头撞来撞去，张航这次连反应的时间也没有。
<br/><br/>    嘭——
<br/><br/>    就在张航蛇头来回撞击的时候，这时炮台一道灵气打了出来。
<br/><br/>    蛇身正落在铁索桥上的一只巨蟒身子猛的窜出一节直接将张航撞飞出去。
<br/><br/>    而其他蛇头马上朝着那蛇头撞了过来。
<br/><br/>    只是一个瞬间那蛇头便被撞击了七次。
<br/><br/>    宁无情紧接着再次连发数道灵气。
<br/><br/>    可惜这灵气炮台虽说威力不弱，可攻击在傀儡蛇头上，也只能击退蛇头。
<br/><br/>    张航被撞击了数十次，跌落在木板上。
<br/><br/>    原本以为自己这次重伤，想爬起来也有些困难。
<br/><br/>    没想起自己只是身体有些剧痛，却没有大碍。
<br/><br/>    “多谢前辈。”
<br/><br/>    爬起身来，张航马上跃身想要跳开。
<br/><br/>    可那七头傀儡蛇反应也是极快，刚一稳定下来身形，马上便继续朝张航追来。
<br/><br/>    张航逃跑同时，亮出空明剑。
<br/><br/>    直等的傀儡蛇到了身后，回头猛的横扫一剑。
<br/><br/>    只听得铛铛作响，五只傀儡蛇跌落到幽暗谷底。
<br/><br/>    而其他两只傀儡蛇也失去了踪迹。
<br/><br/>    收起空明剑之后，张航这才拿出炽灵。
<br/><br/>    见傀儡蛇消失，宁无情收起灵气炮台，也朝张航追了过来。
<br/><br/>    两人继续行进百步来到一根石柱之上。
<br/><br/>    而石柱前方则是一片格外刺眼的白光。
<br/><br/>    “走吧。”
<br/><br/>    终于到了出口跟前，张航也松了口气。
<br/><br/>    咚——
<br/><br/>    二人正要跃身飞起时候，这时脚下石柱猛的一振。
<br/><br/>    低头看去，隐隐感觉黑暗之中有蟒身翻滚。
<br/><br/>    咚——
<br/><br/>    紧接着那傀儡蛇再次朝张航二人脚下石柱撞来。
<br/><br/>    宁无情正要跃身飞起，却被张航一把拦住。
<br/><br/>    “怎么？”
<br/><br/>    “这石柱应该不会有事，反倒是咱们离开石柱才会被攻击。”
<br/><br/>    按照推算，这九头傀儡蛇应该是山洞顶上五头，洞底四头。
<br/><br/>    此刻洞低四蛇不知是什么原因不肯现身。
<br/><br/>    不过天傀宗建宗这么多年，难免不会有强敌闯入。
<br/><br/>    若是傀儡蟒真的会毁掉石柱，那这石柱早就应该不存在了。
<br/><br/>    咚——
<br/><br/>    就在张航说话时候，傀儡蟒再次朝石柱撞了过来。
<br/><br/>    张航站稳身形，开始将灵气注入到炽灵当中。
<br/><br/>    等的片刻时间，炽灵剑身开始变红时候。张航朝着头顶猛的斩出一道断浪。
<br/><br/>    “爆！”
<br/><br/>    嘭——        <br/><br/>