    app2();<br/><br/>            1783
<br/><br/>    “老公，你有看到氏族大会的广告吗？”苏轻雪问道。
<br/><br/>    叶帆愣了下，“你怎么问这个……我看是没看到，但开车的时候广播里听到了，说什么龙脉守护者之争之类的，好像地点定在了西部的沙漠里吧”。
<br/><br/>    “是的，那边有一处航天基地离得不远，卫星信号很不错，到时候要全网络和部分电视台同步直播的！”苏轻雪颇为期待地说。
<br/><br/>    叶帆听着有点怪怪的，略一思忖，猜测道：“老婆，难道……这广告是你在打？”
<br/><br/>    苏轻雪颇为欢悦，语气轻快说道：“对啊，宣传都是我们玄冥氏在做。
<br/><br/>    我几个月前就一直都在想，氏族大会，我们玄冥氏族又不争什么，其他氏族呢，也基本胜率不大。
<br/><br/>    那大家去参加，搞这么大的阵仗，难道就为了这么稀里糊涂打一场？
<br/><br/>    反正有我老公在，他们争夺到所谓的守护权，也不会真得到龙脉嘛，都是他们自以为是而已。
<br/><br/>    所以，我就想，与其这么白打，不如利用现在的网络通讯技术，做一次全球直播。
<br/><br/>    这样的话，既把氏族的品牌打出去，让影响力扩散，增加氏族的威望。
<br/><br/>    同时呢，也能赚到大量的广告费，这笔收入的一小部分，给参加大会的氏族。
<br/><br/>    而大部分收入，我用氏族们的名义，拿来捐赠给国际医疗组织和灾区，做公益事业……这样的话，这次氏族大会就有意义了呀。”
<br/><br/>    叶帆哭笑不得，自家老婆真是个商业鬼才，氏族大会，人家在想着争夺龙脉，她倒好，做成“公益商演”了！？
<br/><br/>    不过话说回来，虽然听起来挺怪的，但确确实实，这么一搞，氏族大会就真的有意义了。
<br/><br/>    “这个想法……倒是真不错，按照现在古武的热度，氏族大会应该能拿很多广告植入费吧？”叶帆问道。
<br/><br/>    “过我预期的太多了，世界五百强里很多都挤破了头来投标，我选了一些名单，让其他几个大氏族的代表看了下。
<br/><br/>    最后挑选了十几家比较符合氏族风格的，但这样加起来，都有两百多亿净利润呢！
<br/><br/>    你想想，这笔钱拿来捐给那些需要帮助的人，可以帮助不知道多少困难家庭呢”，苏轻雪颇为激动。
<br/><br/>    叶帆心里颇为欣慰，“没想到我老婆这么善良啊，还能捐这么多钱出去”。
<br/><br/>    “你懂什么呀，我本来就每年拿很多钱去做慈善的好不好，不然李院长当初能相信我吗？”苏轻雪不乐意道。
<br/><br/>    叶帆嘿嘿笑了笑，想想也是，“不过我挺意外，其他氏族竟然也同意你这个想法，他们也乐意去做慈善？”
<br/><br/>    “我倒觉得，氏族并不在乎钱，毕竟底蕴在那儿，分摊下来最多十几亿，他们是看不上的。
<br/><br/>    只不过，一来，他们想要走入公众视野，提升在民间的威信，公益直播，可以展示他们的武力，又展示德行。
<br/><br/>    二来呢，他们也是卖老公你的面子，以为这是你的提议，也不好随便拒绝。
<br/><br/>    再说了，氏族这些人，都想要出风头，这给他们一个机会，向全世界展示，何乐不为？
<br/><br/>    以前的氏族大会，没现在的网络通讯技术，现在有条件了，他们当然也乐意这样做”，苏轻雪头头是道地讲着。
<br/><br/>    叶帆连连点头，一场业余娱乐比赛，能带来几百亿善款，确实是一笔很好的买卖。
<br/><br/>    “老婆，我知道了，那你打电话给我，是问我同不同意？”
<br/><br/>    苏轻雪否认，“不是啊，我只是跟你聊一聊，我早签署完合同了，植入广告都在紧锣密鼓拍摄呢，好多国际顶级巨星抢着要加盟。
<br/><br/>    我打算让沐沐也参加一个，场中间弹奏一曲什么的，叔叔上次暗示我，差不多可以
<br/><br/>    捧一捧这丫头了。”。
<br/><br/>    叶帆抚了抚额头，“你都想好了，还跟我说这么多……你喜欢怎么来都行呗。”
<br/><br/>    “那也不是，有一个条件，广告商跟我提，说希望剑神能出席一下，但我说这要看你的意思”，苏轻雪问道：“老公，你打算去现场观战吗？这真的随便你”。
<br/><br/>    “让他们哪凉快哪待着，我去不去，轮不到他们操心”，叶帆皱眉道。
<br/><br/>    “好，那我就否决掉这个条件了，他们应该也没办法”，苏轻雪玩笑道：“剑神的热度，哪是说蹭就能蹭到的？对吧？”
<br/><br/>    叶帆莞尔，“别人不知道，老婆你还不知道吗？那大会，在我眼里没劲啊……”
<br/><br/>    “嗯嗯……”苏轻雪随即话锋一转，又道：“还有一件事，这次是我们家事了”。
<br/><br/>    叶帆心里打鼓，“什么……什么家事啊？”
<br/><br/>    “团团的老师给我打电话，说布置的周末作业，为了培养孩子们关爱动物，让小朋友们和小动物合影拍照。
<br/><br/>    别人家都是小猫小狗，动物园长颈鹿大象什么顶天了……你这一大群南极企鹅是什么情况！？
<br/><br/>    老师还问是不是以前就拍好的，拿来临时充数的，而且这照片也太危险了，一个孩子在这么大一群帝企鹅中间！”苏轻雪哭笑不得道。
<br/><br/>    叶帆差点没把喝的饮料喷出来，“我……我哪知道这丫头是交作业用的？她就说想看北极熊，我说北极熊冬眠呢，要不看企鹅……
<br/><br/>    不是，老婆，我们还现了天人飞船呢，你不是也知道吗？”
<br/><br/>    “我知道个鬼，不是都被楚云瑶占去了吗？”苏轻雪酸溜溜地说。
<br/><br/>    叶帆尴尬地笑笑，“给别人，也看不懂那东西是什么啊”。
<br/><br/>    “还有一件事”，苏轻雪没好气地道：“你最好问问希思黎，最近他们守护的那些入口有没有异常。
<br/><br/>    我们鬼谷现加勒比沿海一座城市，似乎有出现过两个奇特装束的修士，还生了杀戮。
<br/><br/>    但是，具体调查的时候，又找不到踪迹了，居民也都说不知道，我们也不确定是不是异能者或古武者造成的事件。”
<br/><br/>    叶帆听到这事，认真地道：“好，这个我会确认一下”。
<br/><br/>    “好了，最后你替我跟妈妈，小雨……还有你亲爱的阿娇问好，我要氏族大会后才回去了，忙死了……”苏轻雪幽幽地道。
<br/><br/>    叶帆心里长舒一口气，看来是因为聂无月在场，苏轻雪不好脾气，忙陪笑着道：“好好，老婆辛苦，老婆你太棒了……拜拜……”
<br/><br/>    挂了电话后，叶帆现，在座的几个女人正似笑非笑地看着他。
<br/><br/>    叶帆老脸一红，假装若无其事，忙打电话给希思黎。
<br/><br/>    希思黎得知消息后，道：“路西法阁下，据我所知，那处金字塔是有被一只变异的犰狳破坏，但未现修士”。
<br/><br/>    “是么？你调查仔细点，扩大搜索范围，稍有差池，可就不是几条人命的事了……”叶帆正色道。
<br/><br/>    “好，我再派人巡查一下”，希思黎道。
<br/><br/>    等叶帆放下：“老公，真有古仙灵界的修士出来吗？”
<br/><br/>    “还不确定，只是说当地出现了杀人案”，叶帆道。
<br/><br/>    念茹娇蹙眉，很是忧虑地道：“他们……真的出来就会杀人吗”。
<br/><br/>    “在古仙灵界，凡人如草芥，杀了也没人管，在外面可不一样，要是真如此残暴，会出大事的……地表世界的凡人，可不是毫无战斗力啊”，叶帆叹息着摇摇头。
<br/><br/>    正当这时，餐厅里一个穿着时尚，打扮讲究的年轻男子，朝叶帆走了过来。
<br/><br/>    “这位先生，能问你一件事吗？”男子笑吟吟地道。<br/><br/>