
“你怎么会知道？”蒙布朗·库利凯特心中一震，难以置信地看向孙旭。<br/><br/>
“你指的是什么？诺兰德还是黄金乡？”<br/><br/>
没等他回答，孙旭就自顾自说道：“前者，你姓蒙布朗，又执着于在此寻找黄金，很容易猜到你是诺兰德的后代，后者也很简单，我知道那些消失的黄金在哪！”<br/><br/>
“黄金？什么黄金？”娜美终于忍不住插嘴：“还有，孙旭你刚刚说的黄金乡是什么意思？”<br/><br/>
<br/><br/>
他指指脚下：“黄金乡，指的就是加雅，这里曾经有着堆积如山的黄金。”<br/><br/>
“什么？这里有那么多黄金？”娜美整个人都激动起来，转身就要往外走。<br/><br/>
孙旭连忙拉住她：“别想了，现在已经没了。”<br/><br/>
“没了？”娜美瞪大眼睛：“怎么没的？我的黄金哪去了？”<br/><br/>
这就成你的了？众人一脸无语。<br/><br/>
除了蒙布朗·库利凯特。<br/><br/>
他比娜美更好奇这个问题的答案，眼睛一眨不眨地盯着孙旭。<br/><br/>
这么多年，这还是他第一次得到黄金乡的线索！第一次听到有人说，诺兰德不是骗子！<br/><br/>
孙旭也没有卖关子，一指天空：“曾经加雅的黄金，现在都在天上。”<br/><br/>
天上？<br/><br/>
因为刚刚提到过，众人很快反应过来，异口同声道：“空岛？”<br/><br/>
“没错。”孙旭肯定地点点头：“乌索普，把空岛和加雅的地图都拿出来。”<br/><br/>
虽然不解，但乌索普还是利索地从包中找出两张地图，递给他。<br/><br/>
孙旭将两张地图拼到一起：“看，是不是恰好能对上？因为，空岛上的这片陆地，就是曾经加雅的一部分！<br/><br/>
四百年前，加雅岛下方出现了一道冲天海流，将一部分带上了天空，黄金钟和堆积如山的黄金都在那半部分。”<br/><br/>
“啊！这个！”蒙布朗·库利凯特身体一震，瞪大了眼眸：“‘我在骷髅的右眼中看到了黄金’，原来这个意思！”<br/><br/>
“你们到底在说什么？”乌索普忍不住问出了口。<br/><br/>
什么黄金乡，黄金钟，诺兰德，他听得莫名其妙的，完全摸不着头脑。<br/><br/>
蒙布朗·库利凯特沉默了一会儿，讲起了他的祖先，蒙布朗·诺兰德的故事。<br/><br/>
诺兰德是四百年前，北海某个王国的冒险家。<br/><br/>
他每次冒险回来，都会将经历说的神乎其神，不过，其他人并不确定那是真是假。<br/><br/>
某次诺兰德回来后向国王报告，说在某个岛屿发现了堆积如山的黄金。<br/><br/>
国王立刻带领2000名士兵前往。<br/><br/>
经过艰苦的航行，到达那座岛屿的时候，2000士兵只剩下一百个。<br/><br/>
而出现在他们面前的，只有茂密的丛林，没有见到丝毫黄金的影子。<br/><br/>
后来，诺兰德以欺君之罪被判处死刑。但，直到临终前，诺兰德还坚持自己没有说谎。<br/><br/>
听完之后，山治诧异道：“这不是‘大骗子诺兰德’的故事吗？在北海家喻户晓的。”<br/><br/>
“没错，但这不是故事，一切都是真的，诺兰德就是我的祖先。”蒙布朗·库利凯特沉声道：“问题是，别人或许不清楚，但是我们家族的人都知道，诺兰德是个从不说谎的人！”<br/><br/>
“那你刚刚说的，‘在骷髅的右眼看到了黄金’是什么意思？”娜美问道。<br/><br/>
“这是诺兰德临死前的最后一句话，我也一直不理解，直到……”蒙布朗·库利凯特指了指孙旭手上的地图：“你们看，拼接起来的地图，是不是很像一个骷髅？”<br/><br/>
“咦？真的是这样！”众人纷纷露出感兴趣的神色。<br/><br/>
“这么说，我的黄金就在这里了？”娜美紧紧盯着地图。<br/><br/>
“如果空岛真的存在的话。”蒙布朗·库利凯特说道。<br/><br/>
娜美立刻陷入了幻想中，那可是堆积如山的黄金！<br/><br/>
“嘻嘻嘻，菱形脸大叔，你要不要和我们一起去空岛？”路飞笑嘻嘻地说道。<br/><br/>
蒙布朗·库利凯特有些心动，但看了看门外的猩猩和猿人，还是摇了摇头：“不了，以后有机会，或许我们会自己过去。”<br/><br/>
虽然想亲眼看看空岛有没有黄金，但他不可能抛下猩猩海贼图和人猿海贼团。<br/><br/>
“等等，别忘了，现在我们还不知道怎么去空岛呢。”娜美提醒他们。<br/><br/>
“如果说冲天海流的话，我大概了解一些。”蒙布朗·库利凯特说道。<br/><br/>
他简单说了说自己对积帝云、空岛和冲天海流的猜测，最后道：“不出意外，明天中午就会有冲天海流出现，如果真的有空岛，那就是上去的最好时机。”<br/><br/>
“嘻嘻，好！终于可以去梦幻之岛了！”路飞露出一口白牙，笑的极为开心。<br/><br/>
“没办法，只能冒险了。”虽然这样说，但娜美脸上也露出期待之色。<br/><br/>
空岛不空岛的无所谓，她更想见识见识堆积如山的黄金。<br/><br/>
“不过，还需要做一些准备……”蒙布朗·库利凯特又说道。<br/><br/>
很快众人就忙碌起来。<br/><br/>
库利凯特带着人猿、猩猩开始加固梅丽号。<br/><br/>
要乘坐冲天海流上天，船要承受巨大的冲击力。<br/><br/>
以梅丽号现在的状态，必需要经过加固才能承受，否则结果只会有一个，那就是解体！<br/><br/>
草帽海贼团和罗宾则去南边的森林抓一种叫向南鸟的鸟儿。<br/><br/>
这次他们要寻找的是一道海流，不是岛屿，不能用记录指针指示方向，必须借助其他手段。<br/><br/>
向南鸟是一种能够辨别方向的特殊鸟类，它们的脑袋会永远指向南方，是最好的指南针。<br/><br/>
“你怎么没有去抓向南鸟？”看着走过来的孙旭，蒙布朗·库利凯特问道。<br/><br/>
“有他们就够了，实在来不及我再帮忙。”<br/><br/>
孙旭一边说着，一边来到梅丽号旁边，手掌摸着船舷。<br/><br/>
过了一会儿，蒙布朗·库利凯特语气低沉地说道：“谢谢。”<br/><br/>
他刚刚说的事情，对蒙布朗·库利凯特来说，是足以改变人生的重要情报。<br/><br/>
孙旭点了点头，没有说什么，此时他的心思都集中在眼前的船上。<br/><br/>
“梅丽号的龙骨就是这时候断掉的吧？”他默默想到。<br/><br/>
曾经看海贼王的时候，送别梅丽号的场景，让他也为之泪崩。<br/><br/>
他可以阻止路飞他们去空岛，也可以寻找别的办法。<br/><br/>
但那样做，根本没意义。<br/><br/>
草帽海贼团要经历的危险还很多，梅丽号注定负担不起他们的航行。<br/><br/>
与其将它当做病人呵护起来，只为多航行一段路程，不如让它发挥充分自己的作用，陪着他们走过最后一段路程。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186845"&nbsp;&nbsp;chaptername="第八十五章梅丽号">加入书签</a>
</div>
