    
                <br/><br/>    
                第1245章
                
            
            <br/><br/>    
                万千的考生们依旧在解压，有些考生坐在一起聊着天，吹着牛。
                
            
            <br/><br/>    
                女孩儿们在逛街，在吃美食，在调整自己的心态，准备迎接明天考核的到来。
                
            
            <br/><br/>    
                夜幕很快降临，考生们各自回到房间，准备好好休息一晚，明天去参加考试。
                
            
            <br/><br/>    
                六大赛区的主人公，也都各自做着自己的事情。
                
            
            <br/><br/>    
                易鹤蓝在看书。
                
            
            <br/><br/>    
                江北辰在打坐。
                
            
            <br/><br/>    
                楚州在窗户边站着。
                
            
            <br/><br/>    
                赵立明在观看着月亮。
                
            
            <br/><br/>    
                杨寰宇继续画着他的画。
                
            
            <br/><br/>    
                杨馨在想着自己的父母。
                
                    
                
            
            <br/><br/>    
                夜色至深。
                
            
            <br/><br/>    
                考生们逐渐的睡去，大赛，明天开启。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                深夜，嵩城总部。
                
            
            <br/><br/>    
                所有的工作人员都进入了战时状态，六大赛区的所有人，都在加班加点的准备考试的事情。
                
            
            <br/><br/>    
                周元在监控室坐着，丁墨走了进来，开口道：“战尊，明天考核就要开始了，你还有没有什么要交代的？”
                
            
            <br/><br/>    
                周元手中转着一支笔，摇了摇头。
                
            
            <br/><br/>    
                “此时九州的所有人，都在关注着本次考核，有媒体申请进入报道，准许他们进来吗？”丁墨再次询问。
                
            
            <br/><br/>    
                现在是媒体自由的时代，任何事情，任何场合都能够看到记者出没。
                
            
            <br/><br/>    
                这次考核，记者们也想第一时间给九州的人带来消息。
                
            
            <br/><br/>    
                周元点了点头，回道：“抽选出几家知名的媒体记者，让他们进入赛区，在考场门外等候。不过，这些记者必须要遵守考场纪律，遵守准则，人数不能超过十人。”
                
            
            <br/><br/>    
                “一但违法纪律，以干扰考场的罪名，处置！”
                
            
            <br/><br/>    
                “是！”丁墨应道。
                
            
            <br/><br/>    
                随后，丁墨就去下发通知了。
                
            
            <br/><br/>    
                丁墨离开后，周元这时候接到了一个特殊的电话，这个电话，来自于远在卜璐国的“冷绝”打来的。
                
            
            <br/><br/>    
                周元刚一接通，对面说道：“武段考核，会有一个高手出现，这个高手的实力，很强。”
                
            
            <br/><br/>    
                “他是什么人？”周元问道。
                
            
            <br/><br/>    
                “来自于外域拉特组织的终极战神，他的名字叫做巴杜尔。已知在外域数百个组织当中，这个巴杜尔的实力是最强的。”
                
            
            <br/><br/>    
                “他是一个，修士！”
                
            
            <br/><br/>    
                周元眉头猛然一皱。
                
            
            <br/><br/>    
                修士？
                
            
            <br/><br/>    
                那是存在于古代传说中的一种力量，直到今日，周元还没有见过所谓的修士。
                
            
            <br/><br/>    
                早在关林庙地下发现的那个黑铁块开始，周元就在怀疑修士的存在。
                
            
            <br/><br/>    
                没想到，今日会打破自己的想法。
                
            
            <br/><br/>    
                周元问道：“你确定吗？”
                
            
            <br/><br/>    
                冷绝回道：“可以确定，他是冲着考核来的。这个人，据说实力地球第一，他来自于拉呜国，据说早就归隐了山林，这一次，是被盛人请来的。”
                
            
            <br/><br/>    
                “目的就是为了，杀掉龙巅所有有可能成为新主的人。”
                
            
            <br/><br/>    
                “所以，你要小心了！”
                
            
            <br/><br/>