
“公主，先走吧！”宝若催促道。<br/><br/>
苏尹月知道没时间犹豫，点了点头，回房拿了文书和药箱之类的东西。<br/><br/>
黎都就在前头，他们大可赶去黎都寻求庇护。<br/><br/>
不过，他们在驿站遭遇袭击，那刺客分明对送嫁使团的行程很是熟悉，应该是黎都那边有人不想让她嫁入黎宫。<br/><br/>
“你去喊上那位公子。”苏尹月吩咐道。<br/><br/>
宝若拧眉：“公主，他受了伤，带上他岂不是耽搁了？”<br/><br/>
“无妨，他伤势已经好了不少，若是我们想要进黎都，可能还需要他帮忙。”苏尹月说道。<br/><br/>
时间无多，无法争辩什么。<br/><br/>
在士兵的保护下， 苏尹月出了驿馆上了马车，宝若驾车，终于瞧见宝淳带着那男子出来。<br/><br/>
她伸手一抓，让两人快速上了车，士兵开路，马车突围而出。<br/><br/>
随行还有四个侍卫保护，这是南梁女帝特意拨给她的，武功不差。<br/><br/>
那些刺客被南将军等人挡下，殊不知，马车一出驿馆，四周还有埋伏的人。<br/><br/>
带头的人正是诸葛家的三公主，诸葛隆。<br/><br/>
他嘴角一勾：“果然如传闻中一样，这为南梁公主长得娇滴滴的，滋味肯定不差。”<br/><br/>
五妹说了，用不着把人杀了，只要她成了残花败柳，让她受尽天下人耻笑即可。<br/><br/>
一夹马肚，马儿就飞奔了出去。<br/><br/>
“兄弟们，随我去！”诸葛隆大喊一声，带着人追赶那辆豪华马车。<br/><br/>
月色明亮，宝淳挑起帘子往后看了看，面色惨白，道：“公主，还有一帮人在后头追赶，至少有十多人呢。”<br/><br/>
他们呢，只有四个侍卫，根本就是以卵击石。<br/><br/>
苏尹月拧着眉头，早知道就骑马了。<br/><br/>
可她现在的身份是南梁公主，是要去黎都嫁人的，所穿的衣裳都是华贵隆重，不方便骑马，所以刚才才选择了坐马车。<br/><br/>
呵呵，真是有备而来呢。<br/><br/>
“公主，不如我去阻拦他们，为你们争取时间吧。”邱承紧握着自己的佩剑，目光坚定。<br/><br/>
他的命本来就是她救的，就算自己今日交代在这里，也无妨。<br/><br/>
苏尹月目光一挑，问道：“你会赶车不？”<br/><br/>
邱承愣了愣，而后才反应过来，点点头。<br/><br/>
等他与宝若换了个位置，宝若进了车厢内，苏尹月便立即从药箱里拿出了两包药粉：“这是我特制的，你们轻功好，洒在空中即可。”<br/><br/>
幸好她猜到此次来黎国并不会太容易，所以早有准备。<br/><br/>
这种毒粉威力极强，她还提前让他们服下解药。<br/><br/>
眼见后边的刺客就要追赶上来，宝若和宝淳也不耽误了，直接出了马车，一踩车顶，提剑就杀了过去。<br/><br/>
诸葛隆蒙着脸，看见是两个小娘子提剑杀过来，当即开怀大笑：“来啊！先逮住她们两人！说先抓到了，谁第一个快活！”<br/><br/>
这么一喊，他后边的刺客纷纷拔剑，有的吹口哨，有的说着污秽的语言。<br/><br/>
宝若和宝淳心里当然恼怒，全然当做听不见，她们无意恋战，看准了风向，直接将毒粉洒在空中。<br/><br/>
恰好今晚吹的是东风，风一吹，毒粉就往诸葛隆那帮人吹去了。<br/><br/>
诸葛隆等人看得真切，当即屏住气息。<br/><br/>
宝若她们见撒完了药粉，直接折返回去了车顶。<br/><br/>
听苏尹月的意思，这药粉若是屏住了呼吸，就会从皮肤渗进去，需要长一点的时间才能发作。<br/><br/>
忽然，西南侧传来了孩子的叫声。<br/><br/>
银色月光下，隐约见到两个孩子往他们这边跑来，大概是慌张，其中一个孩子还摔倒了。<br/><br/>
宝若眯了眯眼睛，看见两个孩子后边也有几个刺客追赶。<br/><br/>
没想到呢，今晚有人跟他们一样倒霉。<br/><br/>
只是两个孩子还很小，怎么就引来刺客追杀了呢？<br/><br/>
苏尹月在听见叫声的那一瞬间，心里已然一颤，她几乎是下意识的喊道：“快去！快过去那边！”<br/><br/>
她失去汉堡薯条之后，就见不得孩子受伤。<br/><br/>
邱承说道：“公主，那两孩子后面也有人追赶，我们过去，怕是难以招架！”<br/><br/>
言下之意，就是别多管闲事。<br/><br/>
“过去！”苏尹月有些生气，“我既然能救你，也能救那两个孩子！”<br/><br/>
邱承一阵害臊，是啊，他的命也是这样捡回来的。<br/><br/>
虽然凶险，但那是两个孩子啊，换了任何一个人都不会袖手旁观吧。<br/><br/>
邱承立马拉着缰绳转了方向，要救那两个孩子。<br/><br/>
凉风凛冽的黑夜中，甚是吵闹。<br/><br/>
“哥哥！他们过来救我们了！”燕禹欢喜的大喊。<br/><br/>
“你脚还疼吗？赶紧跑！”燕泓知道还不能松懈，使了劲儿拖着弟弟往马车那儿跑去。<br/><br/>
邱承在不远处就听清楚了孩子的说话声，怔了怔，怎么会像两位殿下的声音？该不会是音有相似吧？<br/><br/>
此时是前后都有追击了，燕禹吃得多跑得慢，一个跄踉，人就摔倒了。<br/><br/>
那些暗卫一见机会来了，提刀就上！<br/><br/>
宝若和宝淳立即过去把暗卫挡住，马车一停，苏尹月趁机跑了下去，赶紧把燕禹捞了起来。<br/><br/>
燕禹的腿疼的厉害，小脸蛋儿正皱成了一团，猛然落入一个暖暖的怀抱，还听到一把温柔又焦急的声音：“不要怕，姐姐来救你们了。”<br/><br/>
也不知怎的，燕禹闻言就是鼻子一酸，像是抱住了仅有的温暖一样，他舍不得撒手了。<br/><br/>
“呜呜……姐姐，我疼！疼得厉害！”燕禹不留余力的撒娇。<br/><br/>
他像一只螃蟹，钳制着苏尹月，让她动弹不得。<br/><br/>
苏尹月无奈说道：“乖，先放开点，姐姐带你们回马车上，这样安全点。”<br/><br/>
燕禹这才可怜巴巴的松开了点。<br/><br/>
苏尹月抱起了燕禹，因为夜黑和着急，所以她并未去细看孩子们的相貌。<br/><br/>
还没走两步，那边的一个暗卫突破了宝若她们的防线，提刀就往燕泓身上砍去！<br/><br/>
燕泓看见寒光闪烁，宛若见到了死神一般，忘记了闪躲。<br/><br/>
苏尹月顾不上跑了，另一只手将燕泓护在怀里，用自己的背部挡了那一刀！<br/><br/>
疼痛从背部蔓延，她顿时出了一身冷汗，怕吓着孩子，她只敢闷哼一声，不敢大叫。<br/><br/>
她整个人半跪在地，不住喘气。<br/><br/>
“公主！”邱承拔剑上前，忍着身上的旧伤，将那暗卫收拾了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64506599"&nbsp;&nbsp;chaptername="第484章：母子相见">加入书签</a>
</div>
