
这样的话，顾呈权除了最开始问过之外，就再也没有提起过了。她还以为顾呈权和其他几个儿子一样，相信了她的话呢。<br/><br/>
可现在……<br/><br/>
顾以沫眨了眨眼，努力的保持镇定，轻笑一声：“我不是你娘，还能是谁啊？你个小混蛋，是不是又憋着什么坏呢？”<br/><br/>
咚咚咚！<br/><br/>
她好像听见了自己的心跳疯狂的加速！<br/><br/>
太可怕了，被顾呈权贴在耳边说话，浑身的汗毛都要竖起来了，仿佛心脏被一只无形的大手狠狠地攥住了一样。<br/><br/>
只要自己说错一个字，就会被瞬间捏爆心脏！<br/><br/>
这样的感觉，真的是太可怕了。<br/><br/>
“呵呵。”顾呈权闻言只是冷淡的笑了两声，并没有再说什么。<br/><br/>
原来是远处的霍宝根小跑着回来了。<br/><br/>
“大娘，四哥。我去打听了，从这里租一辆马车去京城的话，需要大半天，黄昏时分能到，要三两银子。”<br/><br/>
霍宝根嘀咕了一句：“可真贵啊，不过我问了好几个，这个三两银子还是最低的了。”<br/><br/>
“嗯，价钱也就都差不多这样了。行了，那咱们赶紧吃，吃完就走了。”顾以沫忙顺势岔开话题。<br/><br/>
其实她自己也知道，自己应该严厉的批评顾呈权一顿，再次重申自己就是顾林氏。<br/><br/>
可是她也不知道自己为什么，只要面对顾呈权，心里就会发虚，所以最后也只能狼狈的转移话题了。<br/><br/>
“嗯嗯。”<br/><br/>
霍宝根坐下，就开始暴风吸入面条了。<br/><br/>
吃完还拍着肚子说：“和大娘做的差好多。”<br/><br/>
顾以沫笑了一下：“害，在外面你就凑合凑合吧。”<br/><br/>
其实心里还是挺得意的。<br/><br/>
自己喜欢做饭，更喜欢别人夸她做的好。<br/><br/>
“走吧。”<br/><br/>
顾呈权站了起来，脸上没有什么表情。<br/><br/>
一开始霍宝根还会担心是不是自己说错什么话，让顾呈权不高兴了。后来他就淡定了，顾呈权一直都是这么个表情。<br/><br/>
正常。<br/><br/>
——<br/><br/>
“你们这是去京城干什么啊？”车夫在外面抽打着马儿，话很多的问道。<br/><br/>
顾以沫懒洋洋的回了一句：“哦，去京城投奔亲戚。”<br/><br/>
“哦，那你家亲戚住在哪里啊？”车夫是一点边界感都没有的，巴巴的就顺着问了下去。<br/><br/>
顾以沫翻了个白眼，懒得回了，可现在坐在人家车上，也不好啥也不说，就含含糊糊的说道：“哈，我也不太清楚，到那去慢慢找吧。”<br/><br/>
“那大概位置都不知道吗？”<br/><br/>
车夫还挺奇怪的。<br/><br/>
这投奔亲戚，都不知道亲戚在哪里吗？<br/><br/>
而且看他们的穿戴，也不像是过不下去的人家啊。难道是闯祸了？<br/><br/>
这别是摊上什么官司了吧？<br/><br/>
“娘，不说话了，我要睡会。”顾呈权粗暴的喊道。<br/><br/>
顾以沫会意，立刻连声答应了下来。<br/><br/>
车夫哼了哼，没有再说话了。<br/><br/>
这么长的路途，一句话都不让人说，那还有什么意思啊？<br/><br/>
不过顾客不想说话，车夫也是没有办法的。<br/><br/>
说实话，这马车晃晃悠悠的还没有牛车坐着舒服呢。<br/><br/>
最起码牛车空气流通啊，这马车坐的顾以沫最后晕车了！<br/><br/>
等到了京城的时候，顾以沫差点去了半条命。<br/><br/>
“呕！”<br/><br/>
顾以沫歪头再吐，却是什么东西都吐不出来了。<br/><br/>
她是万万没有想到，自己居然晕马车！<br/><br/>
霍宝根扶着走道都不利索的顾以沫，十分着急。<br/><br/>
顾呈权说：“我去打听一下附近哪里有药铺。”<br/><br/>
“不用，权哥儿，赶紧去酒楼，我躺会就好了。”顾以沫摆摆手，不愿意喝这苦药汤子。<br/><br/>
再说了，不过是晕车，休息会也就能调整过来了，干嘛吃药啊？<br/><br/>
顾呈权见她坚持，也的确没有什么大碍，便点头去旁边打听有间酒楼在哪里了。<br/><br/>
因为离得不远，所以三个人就走着去的。<br/><br/>
京城的街道，无比的繁华，虽然人来人往，却是井然有序。<br/><br/>
一派欣欣向荣的局面。<br/><br/>
顾以沫看着周围热闹的景象，竟然也慢慢的好了起来。<br/><br/>
她可要好好看看，这古代的天子之都是什么样子的。<br/><br/>
街道宽阔，能容五六辆马车同时经过，有的店铺前面居然还规划出停车位来了。<br/><br/>
几乎每一个店铺前面都有几辆马车在那听着，车辕上坐着马夫，在那聊天扯淡。<br/><br/>
街道边上是小摊贩们，不过小摊贩们并不多，而且规划的十分规整。<br/><br/>
人来人往也只是走在两边，最中间的位置留了两辆马车并行而过的空隙，这样一来，互不打扰。<br/><br/>
<br/><br/>
一辆辆马车驶过，有的普通，有的相当的华丽。<br/><br/>
“哎呦，那是宁王府的吧？宁王府的大小姐还没有定亲吗？”<br/><br/>
“嘿，谁说不是呢，都十七岁了还没有定亲呢。听说宁王府的大小姐说了，不嫁草包，要嫁就嫁这天底下最有才华之人。”<br/><br/>
“啧啧，这是等榜下捉婿呢吧？”<br/><br/>
“哈哈哈，这要是状元是个貌丑之人，我看着宁王府的大小姐嫁不嫁！”<br/><br/>
“听说宁王的兄弟都三十多了还没有成亲，是不是这宁王府的人都有什么怪癖啊？”<br/><br/>
……<br/><br/>
听着周围人的议论声，顾以沫抬头望着前面华贵大气的马车双马驶过，心里感慨万千。<br/><br/>
宁王府啊……<br/><br/>
用不了多久，他们就会和宁王府打交道了。<br/><br/>
只是不知道这辈子，他们和宁王府的缘分，是不是只是宁王府大小姐萧宁宁和顾呈权的姻缘呢？<br/><br/>
还是……<br/><br/>
想到那个二表姑就是宁王妃，顾以沫心里就有些不太自在。<br/><br/>
“娘，放心吧。”<br/><br/>
顾呈权忽然走过来，扶着顾以沫，眼神一片坚定。<br/><br/>
无论真相如何，他都会踏平一切阻碍！<br/><br/>
顾以沫收心，点点头：“嗯，咱们走吧，先去酒楼，还是先低调……”<br/><br/>
“嗯。”<br/><br/>
很快，他们就到了有间酒楼。<br/><br/>
有间酒楼不是京城名气最大的，却是最具传奇色彩的酒楼。<br/><br/>
传说有间酒楼的楼主是六百年前大盛王朝丞相之子，也是名动京城的月萧公子，他痴恋露华公主，却一生没将情爱宣之于口，只是默默守候。<br/><br/>
后来，还有一对有情人，在有间酒楼诀别。之后男子成为孔家近百年来最负盛名的家主，而女子却为了家国远嫁他国，一生凄苦。<br/><br/>
后来那个男人啊，孔家的家主孔凌青说：自有间酒楼之后，再也没人唤我一声，小青子。<br/><br/>
得了名传千古，却失了一生挚爱。<br/><br/>
究竟，是得？还是失？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914550"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;有间酒楼">加入书签</a>
</div>
