    
<br/><br/>    林西拾：“……”
<br/><br/>    她够冤枉的。
<br/><br/>    她说她真没这个想法，只是找雨宝来做个伴，毕竟好姐妹有福不共享，有难要共担，有运动要一起做！
<br/><br/>    废话没有多说，刚爬了没两下的郑燃又被拽了回来，喊开始重新来过。
<br/><br/>    前面还好，坡有点陡，需得拽着草爬。
<br/><br/>    齐文州多次想要去搀扶夏雨，然而夏雨都灵活躲开了。
<br/><br/>    一次有一次，夏雨忍不住了：“齐文州，你老来扶我干嘛，我说了我不需要啊！”
<br/><br/>    “你是女孩子，你需要帮助的啊。”齐文州面上一片柔和，好好先生的脾气。
<br/><br/>    “……”
<br/><br/>    夏雨要被气死了。
<br/><br/>    她懒得搭理这种人，飞步往前跑远了，排再第一位。
<br/><br/>    齐文州傻眼了。
<br/><br/>    这丫头怎么比赵梓还能行？
<br/><br/>    现在的女孩子怎么一点也不柔弱？怎么跟自己之前遇到的圈子里那些矫情的女孩子都不一样？
<br/><br/>    林西拾看了一直憋笑，差点给自己笑yue了过去。
<br/><br/>    她知道了，她把雨宝找来不是当卧底的，是专门让她来帮忙收拾齐文州的。
<br/><br/>    雨宝的性子一向直爽，说话一点也不委婉，比她还能呛人。
<br/><br/>    齐文州改变目标想去蹭雨宝热度这件事情，一定会让他非常非常懊悔，林西拾有预感。
<br/><br/>    以组为单位，夏雨爬的快也没用，还是要等自己组员来。
<br/><br/>    郑燃哎呦哎呦的喊着爬不动了，齐文州则是咬牙坚持。
<br/><br/>    毕竟这可没法后期剪辑，必须要到山顶去。
<br/><br/>    林西拾感觉还好，有比较危险的地方裴胜和任皓会拽她一把。
<br/><br/>    到了半山腰上，两队一起商量了一下先停下休息休息。
<br/><br/>    夏雨抱着水瓶跑林西拾旁边坐着，她巴巴的吐槽着：
<br/><br/>    “齐文州真的好啰嗦啊！他一个大男人话怎么那么多。”
<br/><br/>    裴胜把手搭在任皓肩上笑：“你就不怕他到时候出去乱编排你？”
<br/><br/>    夏雨无所畏惧：“我怕什么，我身上被人胡乱编排的东西还少吗？缺他一个吗？”
<br/><br/>    不屑。
<br/><br/>    哼！
<br/><br/>    裴胜：“……”
<br/><br/>    你说的好有道理哦，黑料女王才不缺那一个两个的黑料呢。
<br/><br/>    郑燃也顺势坐了过来，跟熟人一起聊天。
<br/><br/>    他也是不屑于跟齐文州打太极的，还是跟林妹他们坐一块好玩：
<br/><br/>    “真累啊，到了山上那个庙，该不会还不能吃肉，要跟着吃素吧？”
<br/><br/>    那可真是想死。
<br/><br/>    “燃哥你太聪明了！”任皓很捧场。
<br/><br/>    有一说一，还真有这种可能性。
<br/><br/>    可能性还很大！
<br/><br/>    导演讪笑几声：“没……不会这么残忍……人和人之间要有信任，信我信我……”
<br/><br/>    信你才有鬼了！
<br/><br/>    一群人笑嘻嘻的，齐文州就在不远处，他顿了顿，怎么感觉自己无形之间被排挤了呢。
<br/><br/>    他看这被围在中间的林西拾，眼底有些气急败坏：好歹也是成年人了，怎么还搞小孩针对这一套啊！
<br/><br/>    齐文州本来想就自己一个人呆着，让媒体编纂点有的没的，可是仔细一想，好尴尬啊现在，屁颠屁颠又跑过去了。
<br/><br/>    引了一个话题：“这山上风景不错啊。”
<br/><br/>    累死累活，谁还欣赏风景啊。
<br/><br/>    没人搭茬。
<br/><br/>    一片沉默。
<br/><br/>    齐文州：“……”
<br/><br/>    他又继续说道：“不知道这时候有没有蛇和蝎子……”
<br/><br/>    “……”夏雨一点也不客气的开口怼他：“齐文州你是傻逼吗？”
<br/><br/>    蛇和蝎子一般炎热季节出现比较多，这个时间线都快要冬眠了。
<br/><br/>    “你说话怎么这样啊……”齐文州目瞪口呆。
<br/><br/>    他在圈子里就没见过这么不注重说话的女星。
<br/><br/>    她就不怕别人黑她吗？
<br/><br/>    夏雨没好气的回了一嘴：“要你管啊，你家海边又没有房子，你管那么宽干嘛？”
<br/><br/>    林西拾笑的眼泪都快掉了。
<br/><br/>    平时雨宝怼小哥哥说家住海边吗管那么宽。
<br/><br/>    小哥哥每次都得意的回“我在海边的确有两套房子啊。”
<br/><br/>    给雨宝气的跳脚。
<br/><br/>    这次是真能怼中人了。
<br/><br/>    齐文州：“……”
<br/><br/>    没房。
<br/><br/>    他穷。
<br/><br/>    接连的被怼，他脸色有些难看：“我只是担心你一个女孩子而已，你没必要这么呛人吧……”
<br/><br/>    夏雨呵呵冷笑：“你这不是关心女孩子，你这是对女孩子的歧视，句句都说女孩子女孩子，女孩子怎么了，你比的过我吗？真有本事你先走我前面再说，别总是乱叫。”
<br/><br/>    汪汪汪的，烦不烦。
<br/><br/>    导演心都颤了颤，我心爱的姑娘喂，你这怼的也太厉害了吧！
<br/><br/>    在同行那里了解过夏雨说话一向没个遮拦，只是没想到这么狂。
<br/><br/>    齐文州也真的是，非要上赶着挨骂。
<br/><br/>    没看见人家任皓一口一个“姐”叫的，混的多舒坦吗？
<br/><br/>    “我……”齐文州气急败坏：“好心当做驴肝肺！”
<br/><br/>    他没脸再说了，转身不说话了。
<br/><br/>    等人来哄，来劝。
<br/><br/>    按照正常情况，都是这样的，该有人来劝说不要吵，都是一个队的，有意见分歧很正常。
<br/><br/>    然而并没有人搭理他。
<br/><br/>    他们该怎么继续聊还是怎么继续聊。
<br/><br/>    “……”
<br/><br/>    我好像一个小丑。
<br/><br/>    郑燃老戏骨，裴胜演技派，都瞧不上他这样的做派。
<br/><br/>    任皓是小新人，她跟林西拾和夏雨是一个公司的，站在同一条线上的，不会去哄着。
<br/><br/>    尴尬的只会是他自己而已。
<br/><br/>    休整了一下，继续上山。
<br/><br/>    这次夏雨扶着郑燃，一点面儿不给齐文州，干脆不等他了。
<br/><br/>    林西拾组速度匀称，五人互相帮助着，天黑之前总算到了山顶。
<br/><br/>    齐文州爬着爬着身边就没人了，只剩一个摄像老师。
<br/><br/>    他人都傻了：
<br/><br/>    “他们人呢？”
<br/><br/>    摄像老师都不耐烦了：“早爬上去了，你快点行吗？这时候山上虽然没有蝎子和蛇，但有野猪，再晚一点小心被野猪拱了。”
<br/><br/>    “……”
<br/><br/>    他看了看天色，闷声爬。
<br/><br/>    他今天的镜头算是少了。
<br/><br/>    而已经抵达目的地的几人，以林西拾组三人到齐，一组获胜。
<br/><br/>    任皓主动提出了他跟燃哥睡，让小姑娘去庙里睡。
<br/><br/>    男生跟女生不方便。
<br/><br/>    夏雨满意的点点头：“我就喜欢耗子这样的。”
<br/><br/>    男女平等，齐文州一个劲的强调女生比男生差，而任皓想的是不方便。
<br/><br/>    裴胜举手：“我想试试睡帐篷！”
<br/><br/>    愉快的就这么决定了。
<br/><br/>    以表感谢，夏雨说要给他们一个惊喜。<br/><br/>