
声音不小，引得殿上众人纷纷看了过去。<br/><br/>
北渝皇帝蹙眉：“有何不妥？”<br/><br/>
宇文毅走到殿中央，瞥了眼纪轻羽母子，说道：“纪轻羽的一对儿女乃是野.种，怎可出现在如此正式的宫宴之上呢，传了出去，岂不是让各国笑话我北渝？”<br/><br/>
有人轻笑出声。<br/><br/>
看着小熙和小萌的目光也有几分鄙夷了。<br/><br/>
但两个小包子却早已经历过了这样的场景，虽然有点心酸，但他们已经没想过退缩。<br/><br/>
依旧是挺直了背，无所畏惧的站在纪轻羽身边。<br/><br/>
“皇兄，他们只是五岁的孩子，你这样说话未免太过分了。”宇文桁开口说道。<br/><br/>
宇文毅记恨着拍卖行一事，要不是因为纪轻羽母子，他至于得罪了沐家和摄政王吗？<br/><br/>
他哼了哼，眼神歹毒：“过分？纪轻羽不知廉耻带着野.种出席宫宴，她一点规矩都不懂，她才过分！她这是不将父皇放在眼里吧！”<br/><br/>
宇文桁无话可说，其实他亦是觉得不妥。<br/><br/>
宫帖上，明明只邀请了纪轻羽，为何她会带着儿女出现？<br/><br/>
看到皇兄嘴角噙起的冷笑，他瞬间就明白怎么回事了，他家皇兄是想当众羞辱纪轻羽，给自己找回场子。<br/><br/>
然而，宇文桁看到北渝皇帝沉下脸，他便闭了嘴，没再开口替纪轻羽说话了。<br/><br/>
“我不懂规矩？”此时，纪轻羽眼神凌厉，声音朗朗，“宫帖写明了让我们母子三人出席，就连在宫门口检查的宫人也放行让我们进来，这究竟是我不将皇上放在眼里，还是别有用心之人不将皇上放在眼里啊？”<br/><br/>
一语中的。<br/><br/>
叶贵妃面色微微一僵。<br/><br/>
北渝皇帝冷冷的瞥了眼叶贵妃，心中记下了一笔。<br/><br/>
女眷的名单是由叶贵妃定下的，是谁做的手脚，很显而易见。<br/><br/>
北渝皇帝还想要继续用纪轻羽对付叶家，不想让她下不来台，打算就此将此事揭过。<br/><br/>
哪曾想，叶家一党的李尚书起身，说道：“皇上，今日这宴席是为款待圣都摄政王设下的，一切得以大局为重啊！”<br/><br/>
宇文毅也赶紧说道：“父皇，他们身份低贱，只会是污了摄政王的眼睛，请父皇三思啊。”<br/><br/>
纪轻羽心头一闷，抿了抿嘴唇，也就是说，君凌陌今日会出现？<br/><br/>
同样的，小熙和小萌的脸色有些不自然。<br/><br/>
北渝皇帝倒是听说过今日的传言，尽管不知真假，但是他不能冒险，免得得罪了君凌陌，导致北渝国蒙难。<br/><br/>
“轻羽，你还是带他们下去避一避吧。”北渝皇帝毫无感情的说道。<br/><br/>
叶贵妃和宇文毅脸上扬着得意的笑。<br/><br/>
这不仅挑拨了纪轻羽和北渝皇帝之间的关系，还让纪轻羽母子在众人面前丢脸，也算是达到点目的了。<br/><br/>
若是纪轻羽脾气暴躁点，敢在殿上顶撞皇帝，那就更好了！<br/><br/>
纪轻羽却是不慌不忙，转头盯着宇文毅：“臣女可以带着孩子下避一避，但大皇子应该更不能留在这里吧？”<br/><br/>
宇文毅一怒：“你胡说什么？！”<br/><br/>
纪轻羽继续道：“我可没胡说，当然你在珍宝拍卖行得罪了摄政王，还在店里动了手，可是有不少人看见了。”<br/><br/>
<br/><br/>
小熙补刀：“对呀，沐家叔叔还说以后都不做你的生意呢。”<br/><br/>
“哥哥，你说少了，是整个沐家都不会做他的生意啦。”<br/><br/>
“对对对。”小熙点点头。<br/><br/>
北渝皇帝已然脸色一变：“什么？！真有此事？！”<br/><br/>
宇文毅得罪了摄政王和沐家，这不是坑爹吗？<br/><br/>
殿内众人也是惊讶，纷纷交头接耳。<br/><br/>
李尚书刚才还言辞愤慨，如今看着宇文毅是一副烂泥扶不上墙的表情。<br/><br/>
叶家和叶贵妃是花了不少力气才将那日之事掩盖下去，可没想到，纪轻羽直接把此事捅了出来！<br/><br/>
叶贵妃忙解释道：“皇上，此事肯定是有什么误会。”<br/><br/>
“人都被抬着丢出去拍卖行了，还能有什么误会。”纪轻羽挽了挽鬓间的碎发。<br/><br/>
众人又是哗然。<br/><br/>
被丢出去？那得是多丢人啊。<br/><br/>
宇文毅双目猩红：“纪轻羽，你闭嘴。”<br/><br/>
这个女人实在是恶毒！<br/><br/>
纪轻羽侧眸，“这年头说实话也不行了？我这也是为了北渝的江山社稷考虑啊。”<br/><br/>
这便叫以牙还牙。<br/><br/>
宇文桁抓住机会，拱手说道：“父皇，纪小姐说得对，皇兄得罪了摄政王，也是不该出现在今日的宴席之上的。”<br/><br/>
太子一党立即附和，赞同之声接连响起。<br/><br/>
宇文毅头冒冷汗，他今日要是被踢下去了，日后还怎么跟宇文桁斗？他把心一横，大声说道：“父皇！那真是误会一场，儿臣已经登门道歉，摄政王已经原谅了儿臣。”<br/><br/>
李尚书欣喜无比，正想乘胜追击，殿外就卷来了一股劲风。<br/><br/>
“北渝大皇子睁眼说瞎话的本事不错啊，本王何时见过你，又何时原谅了你？”<br/><br/>
声音轻慢，又傲娇又有独特的压制力。<br/><br/>
君凌陌一身玄色锦袍，剪裁合身，身姿挺拔步履轻缓。<br/><br/>
他姿容一绝，风光霁月，浑身上下透着与生俱来的高贵气息。<br/><br/>
自一出现在金宵殿中，就令所有人痴迷不已。<br/><br/>
除了北渝皇帝和纪轻羽之外，众人都下跪行礼。<br/><br/>
小熙和小萌再见君凌陌，差点就想冲上去抱住他的大腿。<br/><br/>
但他们一想起君凌陌的不辞而别，便忍了下来。<br/><br/>
君凌陌绝色脸庞尽是清冷，还略带一丝憔悴，他的目光落在宇文毅身上。<br/><br/>
“真是看你一眼都嫌脏。”君凌陌冷声说道。<br/><br/>
宇文毅心头一凉，喊着：“摄政王，请饶恕我……”<br/><br/>
君凌陌更不想听到他的声音，抬手一划，宇文毅的声音就戛然而止。<br/><br/>
血淋淋的舌头掉在地上。<br/><br/>
宇文毅满嘴都是血，疼得面容狰狞，再也发不出一点声音。<br/><br/>
众人吓得倒抽一口冷气。<br/><br/>
幸好大部分人都是修行者，见多了血腥场面，才没有被吓晕。<br/><br/>
“毅儿！”叶贵妃看见儿子舌头被割，气急攻心随即就晕了过去。<br/><br/>
北渝皇帝是心惊胆战，这位摄政王果然如传闻中一样，是个狠人！<br/><br/>
他立即下令，让人把叶贵妃和宇文毅抬下去，再把地面的血迹处理干净。<br/><br/>
君凌陌眸光淡漠，道：“北渝皇帝，这就是你出来教的好儿子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554038"&nbsp;&nbsp;chaptername="第49章，摄政王是个狠人">加入书签</a>
</div>
