    
<br/><br/>    就算真的要死。
<br/><br/>    也不能在黑咕隆咚的森林里，被这种奇怪的东西吃掉吧？
<br/><br/>    身后。
<br/><br/>    那些触手摩擦着草丛和沙石的声音似乎越来越快了。
<br/><br/>    姜苜苜呼呼的喘着气，第二次使用了加速符。
<br/><br/>    五个呼吸的时间，足够她把这怪物甩开了。
<br/><br/>    但是…
<br/><br/>    那样，它可能会转头继续去攻击唐三。
<br/><br/>    姜苜苜放慢了速度，一边跑，一边回头看。
<br/><br/>    蓝魔八爪鱼用四只触手蠕动，另外四只挥舞缠绕。
<br/><br/>    再近一点…
<br/><br/>    再近一点…
<br/><br/>    她忽然停住，转身举起了左臂。
<br/><br/>    一道极细的黑芒悄无声息的射出。
<br/><br/>    那怪物瞬间一滞。
<br/><br/>    姜苜苜以为射中了，刚要把手放下，却见它忽然暴躁的扭动起来。
<br/><br/>    接着，八条触手同时贴地，再猛然一蹬，整个身体居然高高弹起，直扑姜苜苜。
<br/><br/>    “嗷！救命…！”姜苜苜再次撒腿就跑。
<br/><br/>    大师可没说这怪物还会弹射起飞啊！
<br/><br/>    “系统！系统！”
<br/><br/>    感觉到一阵冷飕飕的风从后颈掠过，她扯开嗓子大叫，“给我那个粘液！”
<br/><br/>    这种时候，哪里还顾得上什么恶心不恶心的…
<br/><br/>    能保住小命就万事大吉了！
<br/><br/>    余音还未在风中散去。
<br/><br/>    头顶，一个八爪张开的黑影便笼罩下来。
<br/><br/>    姜苜苜本能的抬起头，惊恐的表情凝固在脸上。
<br/><br/>    那八只触手下的嘴大张着，里面长满了密密麻麻的尖牙…
<br/><br/>    还在不停的蠕动着…
<br/><br/>    简直太吓人了！
<br/><br/>    姜吓的脑袋一缩，下意识就想蹲下。
<br/><br/>    可刚一动，却发现自己被包裹在一团黏糊糊的东西里。
<br/><br/>    来不及反应之间，那蓝魔八爪鱼已经张着大嘴向她扑来。
<br/><br/>    只听“啵——”的一声…
<br/><br/>    下一刻，姜苜苜和它都愣住了。
<br/><br/>    姜苜苜明明感受到那触手缠了上来，却一瞬间又滑开了。
<br/><br/>    蓝魔八爪鱼也懵了，硕大的秃头歪了一下。
<br/><br/>    这世上，居然有比它自己还粘，还滑的东西？
<br/><br/>    姜苜苜坐在地上，双手抱头。
<br/><br/>    八爪鱼在一旁触手乱挥。
<br/><br/>    一人一怪，互相看着，可惜谁也奈何不了谁。
<br/><br/>    过了一会儿…
<br/><br/>    姜苜苜叹了口气，果然是便宜没好货啊…
<br/><br/>    被这粘液包裹着，虽说大怪物抓不住她，可是…
<br/><br/>    她也没法动了。
<br/><br/>    一站起来就会滑倒，只能这么呆坐着。
<br/><br/>    还要看外面那丑东西不停的冲她呲牙咧嘴。
<br/><br/>    使用说明里写着，这种粘液的持续时间是一刻钟…
<br/><br/>    一刻钟…
<br/><br/>    姜苜苜忽然灵光一闪，“系统，我能给它也来一个吗？”
<br/><br/>    系统：“完全可以。”
<br/><br/>    “嘿嘿…”姜苜苜一咧嘴，露出个邪恶的笑容。
<br/><br/>    两秒钟后…
<br/><br/>    蓝魔八爪鱼再次懵了…
<br/><br/>    它疯狂的挥动触手，可怎么都无法挣脱那团粘液…
<br/><br/>    一次又一次的滑倒后，这个高智慧魂兽好像意识到什么…
<br/><br/>    想逃…但是晚了。
<br/><br/>    姜苜苜一边耐心的等着，一边观察可视范围之内的环境。
<br/><br/>    身上的粘液一消失，她马上搬来几块大石头。
<br/><br/>    然后踩着石头，爬到了一颗粗壮的大树上。
<br/><br/>    树下，就是那只还在挣扎的蓝魔八爪鱼。
<br/><br/>    姜苜苜趴好，闭上一只眼，左臂瞄准了它的秃秃的后脑勺。<br/><br/>