
过了好一会儿，阿宅终于睁开了眼睛。<br/><br/>
他那不过后天境一重的修为境界直接被覆盖，取而代之的是一股更加超绝的气息。<br/><br/>
神道九品！<br/><br/>
只不过，他的气息有些虚浮。<br/><br/>
因为他现在只是一个空有境界却没有相应实力，甚至连封地都没有的神祇。<br/><br/>
理论上说，神道八品的境界应该和仙道中的后天境差不多，而在实力上，神道九品会远胜后天境。<br/><br/>
后天境不过是身体被打熬地更加强壮的凡人，连寿元都没有增加。<br/><br/>
而神道九品，再怎么也是一位正神，至不济勾连一点天地都能作为对敌手段，而仙道修的是自身，自身的修为几乎就相当于他的全部实力了。<br/><br/>
只可惜这天帝剑断裂年岁太过久远，又被阎罗天子印吸取了大部分本源，剩下的能量，也只是堪堪让阿宅踏上神道而已。<br/><br/>
准确的说，他现在应该是神道正九品的境界，比从九品还是要稍微好一些的。<br/><br/>
而且，神道的神灵也是有鄙视链的。<br/><br/>
鄙视链最顶端的，是那些天生地养孕育而出的神祇，他们也被称之为“先天神灵”；<br/><br/>
而其次，就是那些因为有功德于天地、或是实力超绝而被天地（十方界天道）敕封下神位的正统神灵；<br/><br/>
最底层的，就是那些草头野神。它们从某些地方幸运得知了点燃神火的方法，私设淫祠野庙，愚弄百姓，以香火愿力硬生生成就神位。<br/><br/>
三者之间不仅存在着鄙视链，同境界下的实力也是相差不少。<br/><br/>
有的先天神灵甚至能跨上一两个大境界斩杀草头野神。<br/><br/>
这些知识，都是柳辰接收了阎罗天子印后获得的一些神道的基本常识。<br/><br/>
看来十方界天道是真的将阎罗天子印当做恢复世界本源的重要手段了，给它准备了不少东西。<br/><br/>
只可惜，这份机缘被柳辰截胡了。<br/><br/>
也就相当于被陆兆截胡了。<br/><br/>
阿宅眨了好几下眼睛后总算是清新过来，感受着身体中那股强大的力量，有些震撼莫名：“我这就......成神了？”<br/><br/>
“恭喜道友。”柳辰微笑着祝贺道。<br/><br/>
无论是他，还是阿宅，他们二人都是以真正的神器而入的神道，执掌的是天地间的一方权柄。<br/><br/>
从某种意义上说，他们就是伪先天神灵——高于正统神灵，但又低于先天神灵。<br/><br/>
虽然阿宅的实力远远不如柳辰，但位格上却足以当得起他“道友”一称。<br/><br/>
再者，他俩的背后，可都是有那位“前辈”提携的，也算是同门情深了。<br/><br/>
阿宅连忙跟着还礼：“道友不敢当，不敢当。”<br/><br/>
看起来相当滑稽。<br/><br/>
柳辰也不以为意，他知道这些人先前都是凡人，只是被那个前辈不知道从哪儿拐过来的而已。<br/><br/>
而且，他们似乎都有死而复生的能力，想必是那位前辈的手段。<br/><br/>
知道这一点后，柳辰就没有再小觑这群现在只有后天境一重、二重的凡人了。<br/><br/>
<br/><br/>
尤其是在见识了这位前辈的神奇手段后......他现在还对先前自己识海中那庞然巨眼惊悚莫名！<br/><br/>
阎罗天子印的器灵不可一世，竟被前辈一眼镇压！<br/><br/>
其间差距，何止天差地别？<br/><br/>
陆兆这时开口道：“好了，你们也见过面了。接下来，柳辰，你护送万一平出去，随便找个外面的城池即可。”<br/><br/>
（PS：万一平是阿宅的本名。）<br/><br/>
“好！”柳辰一口答应下来。<br/><br/>
阿宅一愣：“我要从这里出去么？”<br/><br/>
陆兆道：“没错，这里地处十万里大山深处，人迹罕至，这里的怪物也大部分并不符合玩家们现在的等级。不过去外面看看，或许能找到适合玩家发展的地方。难道你不想看看这个世界么？修仙者的世界。”<br/><br/>
陆兆这句话是单独对阿宅说的。<br/><br/>
阿宅听了眼前一亮。<br/><br/>
他虽然宅，但这并不妨碍他对修炼的憧憬啊！<br/><br/>
蓝星那边的环境不适合修炼，但他现在已经在这边成为了神灵，可以好好感受一下这个与蓝星迥乎不同的修仙的世界！<br/><br/>
想着，阿宅看向柳辰：“拜托道友了！”<br/><br/>
好歹是见过大风大浪的人，阿宅的心态转变倒是挺快的。<br/><br/>
柳辰微微一笑：“不必在意，那我们走吧？”<br/><br/>
说着，他手一挥，一团黑云凝聚在他和阿宅脚下，往空中飞去。<br/><br/>
陆兆心念一动。<br/><br/>
所有的玩家集体被提下线去。<br/><br/>
“？？？发生了什么？”<br/><br/>
“卧槽，我刚刚被一只野猪拱到屁股，突然就掉线了，所以这到底是挂了还是掉线了呢？”<br/><br/>
“被野猪拱屁股可还行，等上线了看看不就知道了么？”<br/><br/>
“狗官方出来，游戏怎么掉了？@十方界@补天网络”<br/><br/>
“沃日了，刚看到一个蘑菇好像很好吃的样子，还没吃到就掉了！@十方界赔我蘑菇！！！”<br/><br/>
“牛逼，蘑菇也敢乱吃。”<br/><br/>
“红伞伞白杆杆，吃完一起躺板板；躺板板埋山山，亲朋都来吃饭饭......”<br/><br/>
“......别骂了别骂了，现实里不敢吃，游戏里还不让我尝一口？”<br/><br/>
“666666”<br/><br/>
陆兆的这一波操作，立马让网上再次炸开锅。<br/><br/>
本来就掉线上不去的人这下也乐了。<br/><br/>
得，现在大家一起掉线，舒服了。<br/><br/>
不过很快，补天网络方面就发布了一条公告：<br/><br/>
【尊敬的各位玩家，给您的游戏造成不好体验，我们深感抱歉。服务器正在临时维护中，维护结束后将推出更新内容。具体内容如下：①开启第二轮内测，再次招收内测玩家1000名；②录像功能上线；③时间倍率功能实装上线，目前时间倍速为十方界：现实——1:1，更新后为十方界：现实——5:1。】<br/><br/>
公告一经发出，网上的风向立刻就变了。<br/><br/>
虽然距离《十方界》内测开始不过两天时间，但《十方界》这款游戏的100%真实度却早已在玩家群体中传播开来。<br/><br/>
要不是没有任何摄影相关功能，不能将十方界内部的内容放出来，这种热度甚至早就出圈去了！<br/><br/>
“第二轮内测！这次一定有我！”<br/><br/>
“补天网络，yyds！”<br/><br/>
“发码人眼熟我，我肤白貌美大长腿，十方界一枝花！”<br/><br/>
“楼上肯定是个抠脚大汉，呕~”<br/><br/>
“我会嘤嘤嘤，给我一个内测名额！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69412411"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;天帝阿宅">加入书签</a>
</div>
