    
        <br/><br/>    “你……你先把衣服穿上。”被子里一个声音诺诺地说。
<br/><br/>    我恍然，乖乖地套了一身。
<br/><br/>    “好了。”我说。
<br/><br/>    然后，被子里才冒出一个脑袋，黑色的短发，大大的眼睛，粉雕玉琢般精致的脸。
<br/><br/>    “现在能说了吧。你不老实在三八楼里睡觉，怎么跑我屋来了，还……”我问。
<br/><br/>    “你今天回来怎么也不打个招呼！”伊娃说话的力气大了些。
<br/><br/>    “有没有搞错啊，大姐！我回自己家还需要报告？”我说。
<br/><br/>    伊娃显得有些底气不足，不吭声了。
<br/><br/>    “算了，有什么话明天再说。我困了，先去别的房间凑合一宿。”气氛太尴尬了，我决定走为上策。
<br/><br/>    “别……，陆遥。高小立回来了吗？”伊娃问。
<br/><br/>    “回来了。还带了两个客人回来。”我说，“你是不是又跟栾梦梦和乔巧吵架了。”
<br/><br/>    “没有，我们现在关系好得很。我过来你这是因为……我爸妈来了，就住在楼上。”伊娃声音越说越小。
<br/><br/>    瓦特，老尹两口子来了？在楼上住？那钟凌儿和叶冰洁？
<br/><br/>    我暗道一声不好，赶紧扭身上楼。
<br/><br/>    二层楼，之前老爸老妈住的那间房门关着。钟凌儿原来的房间黑着灯，不过我隐约听见她跟叶冰洁聊天的声音。
<br/><br/>    没撞上就好。想了想我还是没去敲门，明天再跟这俩女人说吧，今晚的香艳画面已经够多了，很考验我鼻子的供血能力。
<br/><br/>    再回到我房间，伊娃已经套了身睡衣。
<br/><br/>    “楼上的客人应该没发现你爸妈在，太晚了，我没跟她们说。”我冲伊娃道：“你爸妈怎么过来了，还住在我这儿。”
<br/><br/>    “闲的呗。”伊娃应该是彻底清醒了，欠抽的表情又爬回脸上，“俩人怕我骗他们，关于娱乐公司签约和出唱片的事，所以就跑过来喽。我们那栋别墅住的都是女人，不方便。反正你这儿也没人，我就跟费雯拿了钥匙，让俩人住这儿了。至于我……，洗完澡懒得回去，谁知道你今天回来！”
<br/><br/>    听她的语气，好像错的是我似的。
<br/><br/>    “你丫带回来的俩人是女的吧！”伊娃掐着腰问。
<br/><br/>    “是，有问题吗？”我斜着眼睛问她。
<br/><br/>    “你什么态度！刚看完老娘的裸体，连点负罪感都没有？”伊娃怒道。
<br/><br/>    “黑咕隆咚的我又没看清。再说了，你不也看到我的了吗？”我毫不示弱。
<br/><br/>    “谁稀罕看你的！那么一丁点！可笑！”伊娃一脸嫌弃。
<br/><br/>    “也不知道谁刚才像个小女生，脸红的跟猴屁股一样！”别的可以忍，说我小我哪儿能忍！“还有，我床单怎么湿了一大片，别跟我说你这么大还尿床！”
<br/><br/>    “哪……哪儿湿了，你……别诬陷。”伊娃兀自强硬道：“没准儿是你流的哈喇子！”
<br/><br/>    “流的是什么，咱们看看清楚。”我说着就要掀床上的被子。
<br/><br/>    伊娃则四仰八叉的趴在床上，死死压住。
<br/><br/>    难道还真湿了？
<br/><br/>    静默。一段长时间的静默。
<br/><br/>    “你头发怎么搞得。”我先打破了静默。
<br/><br/>    “给那俩人看的。”伊娃道。
<br/><br/>    “嗯，挺好看。至少比之前屎黄屎黄的强。”我说。
<br/><br/>    “滚蛋！”伊娃骂道。
<br/><br/>    “那我出去了，明天早点起，跟你爸妈说一声楼上还有俩人。”我说。
<br/><br/>    “你等等，还有件事儿。”伊娃又喊住了我。
<br/><br/>    我站住，等她的下文。
<br/><br/>    半天，她才道：“我爸妈可能误会了咱俩的关系。”
<br/><br/>    “咱俩？啥关系？”我问。
<br/><br/>    “都是冯盈盈跟乔巧，跟我妈瞎聊。让她误会你是我的男朋友。”伊娃道。
<br/><br/>    “瓦特？”我嘴巴张得老大。
<br/><br/>    “俩人其实早该走了，可非说要等你回来见见你。”伊娃索性说开了，“我干脆也不解释了。他们要是知道在外边有个男人照顾我，往后能少烦我不少。”
<br/><br/>    “别不解释啊！那我该怎么办？”我算看出来了，这是人家老两口在我这儿守株待兔呢。
<br/><br/>    “该怎么办怎么办，你不是还没有女朋友吗？就当演习一下。我听说你挺会哄老人家开心的，金家那位老太太就常夸你。”伊娃理所当然地道。
<br/><br/>    演习？楼上已经有个以我女朋友自居的霸道总裁，和一个倾家族之力让我泡的女同性恋。
<br/><br/>    又来个演习的？而且连岳父岳母都整来了。
<br/><br/>    “不行，不行。”我赶忙摆手。
<br/><br/>    “不行？亏你丫还是个男人。对上我这么性感妩媚的女人居然说不行？再说了，我刚才看你不是‘挺精神’的嘛。嘿嘿嘿。”伊娃笑的胸前乱颤。
<br/><br/>    “那也不行，你不了解情况。”我坚持道。
<br/><br/>    “行行行，大不了让你丫占点老娘的便宜。”伊娃说着把领口往一边拉了拉，露出性感的肩膀和雪白的西北半球。
<br/><br/>    见我还欲拒绝，她忽然变脸道：“小子，你丫要是敢给老娘搞砸了，就准备好天天挨下劈吧。”说完，也不搭理我，钻被窝，关灯。
<br/><br/>    真特么霸道！软的不行就来硬的，反正她算准了我得吃一样。
<br/><br/>    我灰溜溜地出了自己的房间，钻进间客房。然后，躺在床上的我发觉，特么的我睡不着了。
<br/><br/>    闭上眼，眼前就是刚才那朦朦胧胧的场景。
<br/><br/>    睁开眼，又得琢磨明天开始怎么应付这仨女人。
<br/><br/>    就这么眼儿一闭一睁的，一晚上过去了。熬到天蒙蒙亮的时候，我反倒迷糊着了。
<br/><br/>    等我醒来，已是日上三竿。
<br/><br/>    我晃了晃昏沉沉的脑袋才醒悟，昨晚发生的一切并非梦境。侧耳倾听，外面居然没有吵闹打骂之声，也没有碎盆碎碗之声。难道所有人都还没起？
<br/><br/>    我麻溜儿地把自己装进一套运动服里，抬胳膊抬腿并无半点绷挂之处。脚上一双抓地虎的快靴，被我连紧了两扣。然后猫着腰，高抬腿，轻落足，神不知鬼不觉地出现在了客厅。
<br/><br/>    居然没人。
<br/><br/>    我又悄悄潜伏到二楼，四间房门毫不顾及地敞开着，同样没人。
<br/><br/>    难道已经打完了？都被抓派出所去了？不对啊，就算我再睡得死，也得听见警笛响啊。
<br/><br/>    口干舌燥的我正准备去冰箱里找点喝的。才拉开厨房门，就瞅见伊娃拿着根棍子正对着钟凌儿。
<br/><br/>    满屋的人，诡异的气氛。        <br/><br/>