
女人的声音回荡在整个延寿居中，不算大，但言语中的疯狂却足以让人浑身起满鸡皮疙瘩。<br/><br/>
<br/><br/>
原本美艳的宠姬，此时看上去却更像一个疯狂的神婆。<br/><br/>
“夫……夫人……”<br/><br/>
连归离都看傻了，倒吸一口凉气紧紧抓住了归辰的胳膊。<br/><br/>
而归辰却更多的是为楚姬言语中的含义而感到毛骨悚然。<br/><br/>
毕竟他不是没有见过这个女人如此可怖的模样。<br/><br/>
当年，她也是如此装神弄鬼，在父亲面前诬告母亲为不祥之人，会坏了司马府的鸿运，那个时候归离还小被母亲死死搂在怀里捂住了眼睛。<br/><br/>
而那个八岁的小男孩，没有人庇护他。<br/><br/>
他看得清清楚楚。<br/><br/>
少年拳头握得死紧。<br/><br/>
然而，眼前楚姬这扭曲的模样，比归辰记忆中更为渗人，甚至带着可怕的寓意。<br/><br/>
如同一个预言。<br/><br/>
她刚刚说的什么？<br/><br/>
诅咒？<br/><br/>
虽然一直没能成为修行者，但归辰接触修行界知识的时间已经很长了，从楚姬的疯话里，归辰听出了不详的味道。<br/><br/>
如果真如他所猜测，楚姬所说的这个诅咒真的是指的修真界的诅咒的话……<br/><br/>
归辰回头看向身后带着帷帽一言不发的少女。<br/><br/>
明明是针对她的恶言，但她却站得笔直身形没有丝毫摇晃。<br/><br/>
手腕处微微露出的肌肤如玉般洁白。<br/><br/>
等等……玉？<br/><br/>
红玉级的诅咒？<br/><br/>
归辰突然心头一跳。<br/><br/>
刚刚楚姬声音嘶哑含混，他一直没听清那个诅咒前的字眼发音对应说的什么，但此时联想到玉石时，归辰猛然变了脸色。<br/><br/>
“哥，你怎么了？”一旁的归离感到兄长身体的僵硬，疑惑地摇了摇他，咬着嘴唇问道，“话说什么是诅咒？”<br/><br/>
楚姬如同一个提线玩偶般慢慢直立起身体，嘴角的笑意还残留着疯狂，就这样看着下方的少年少女们。<br/><br/>
嬴抱月左手握紧，凝视着她的眼睛。<br/><br/>
归辰注视着在诡异的气氛里对视的两个女子，僵硬地开口。<br/><br/>
“诅咒是一种修行者杀人的术法。”<br/><br/>
不，这么说其实不准确，因为诅咒的存在远比修行者更古老。<br/><br/>
“修行者……”归离大大的眼睛里升起厌恶，但随后看着高台上的楚姬，变为深深的恐惧。<br/><br/>
仿佛想要为自己壮胆，归离深吸了口气撇了撇嘴，“要杀就直接杀，不敢直接杀人的术法有什么了不起的。”<br/><br/>
“离儿长大了，”高台上楚姬似乎取回了意识，露出了一个高深莫测的笑，“都会讲道理了。”<br/><br/>
嬴抱月凝视着她的脸庞，只见楚姬低头看了眼自己的身体，抬头的瞬间眼里有一丝后怕一闪而逝。<br/><br/>
似乎她对于自己刚刚的反应也感到恐惧，无法控制自己的身体一般。<br/><br/>
但下一刻，那个女人继续轻笑着，像是一条毒蛇一般看了一眼被归辰护着的归离，“诅咒杀人可没那么简单。”<br/><br/>
“而且，诅咒也是分等级的。”楚姬冷笑开口，“哪怕最低级的诅咒也能让人饱尝这世间最可怕的痛苦。”<br/><br/>
嬴抱月瞳仁微微一缩。<br/><br/>
“这女人……又在说什么疯话……”归离被楚姬一盯浑身毛都要炸起来，躲回归辰身后，“哥，她一定是又在骗人……”<br/><br/>
不，关于诅咒这部分没有骗人。<br/><br/>
归辰深吸了一口气。<br/><br/>
因为诅咒在修行界，的确是最为恶毒的一种杀人方式。<br/><br/>
它会一点点深入骨髓，最后要了中术人的命。<br/><br/>
而过于激烈的诅咒，也会当场让人死亡，死的无比痛苦。<br/><br/>
哪怕是最低级的青铜级，也能让普通人闻之色变。<br/><br/>
诅咒的等级不是秘密。<br/><br/>
归辰动作生硬地抬起头，看着上首死死盯着被自己取名为明月的那个少女的楚姬。<br/><br/>
青铜。<br/><br/>
白银。<br/><br/>
黄金。<br/><br/>
再往上是，玉石。<br/><br/>
明明是恶毒扭曲的邪术，却被冠以这世间珍宝的等级名，透露着十足的疯狂。<br/><br/>
黄金级别的诅咒已经是能让仙官们都恐惧不已的，传说中的存在，而在那之上的玉石级，归辰一直都只把它当做一个书本和野史里的传说。<br/><br/>
甚至在传说以上。<br/><br/>
毕竟传说前朝夏朝末代昏君皇帝的死，也只动用了黄金级别诅咒。<br/><br/>
玉之诅咒，光在修行者之间的编造的故事里，也是能让小儿止啼的存在。<br/><br/>
最高位的诅咒。<br/><br/>
最恶毒的诅咒。<br/><br/>
而所谓的“红玉级”，归辰根本连听都没有听过，这到底是……<br/><br/>
“红玉吗……”<br/><br/>
嬴抱月低低地重复道，突然抬起手，按向自己的胸口。<br/><br/>
对于诅咒的事她记得的东西不见得比归辰多。<br/><br/>
她能本能地感觉到自己左手手腕上的疤痕不对劲，但她不清楚这到底是个什么东西。<br/><br/>
红玉级的诅咒吗？<br/><br/>
虽然她的记忆里没有这个名字，然而在听到这个说法的瞬间，嬴抱月几乎在第一时间想到了她脖子上的红玉。<br/><br/>
那块随着她穿越而来的红玉。<br/><br/>
她不知道那块红玉是否有名字。<br/><br/>
但从表面上来看，那就是一块红玉。<br/><br/>
嬴抱月抚摸着胸口的那块玉，神情复杂地看着上首那个恢复正常模样的宠姬。<br/><br/>
她莫名像是被什么东西上身似的，莫名对自己做出了这样的预言。<br/><br/>
这一切都透露着诡异，如果真是玉之诅咒，一个小小的司马宠姬又怎么可能知晓？<br/><br/>
楚姬在这个宅子里有她的势力，但在修行界最深重的黑暗面前，她还够不上级别。<br/><br/>
不过不管值不值得相信。<br/><br/>
红玉级的诅咒。<br/><br/>
和她身上的红玉。<br/><br/>
这一切难道是巧合吗？<br/><br/>
“听到自己命不久矣还那么冷静，是看来你是不相信妾身所说的话喽？”<br/><br/>
端详了嬴抱月一会儿，楚姬看着下方没有如她预料般尖叫质问恐慌少女，完美的面孔出现一丝裂痕。<br/><br/>
“你的话本来就没什么好信的。”出乎嬴抱月意料，没等她回答，归辰却突然沉声开口。<br/><br/>
不知是否是想要安慰她，只见前方的少年回头看了嬴抱月一眼，“除了父亲根本没人会相信你的话。”<br/><br/>
少年口中厌恶刺骨，一字一顿地开口，“女修行者的话都是鬼话罢了。”<br/><br/>
女修行者。<br/><br/>
看着归氏兄妹眼中的恨意，嬴抱月身侧手指微动。<br/><br/>
归辰归离如此厌恶女性修行者，不光因为是世间流言。<br/><br/>
从看到楚姬的第一秒，嬴抱月就明白了。<br/><br/>
还有更直接的理由。<br/><br/>
因为大司马归昌的宠姬，毫无顾忌迫害司马正妻和嫡子女的楚姬。<br/><br/>
就是一个女修行者。<br/><br/>
“女修行者的话没人相信吗……”面对归辰满含鄙夷的话，楚姬却一声轻笑，“妾身的等阶是天生的，不过是个等阶十的小女子，可进入不了妖女之流。”<br/><br/>
天生的修行者。<br/><br/>
嬴抱月身侧手指微动。<br/><br/>
“呸！”归离终于来了反应。<br/><br/>
楚姬脸上的笑收敛。<br/><br/>
她冷冷瞥了归离一眼，但最终的目光却重新落到嬴抱月身上。<br/><br/>
楚姬的声音再次变得嘶哑诡谲，拖得长长的。<br/><br/>
“女人的确是不能修行，身中红玉之诅咒却没有瞬死，所以你到底是个什么东西？”<br/><br/>
女人的眼白再次泛起，而嬴抱月忽然感到精神一阵刺痛，仿佛有什么东西正在侵入她的身体！<br/><br/>
“你……”<br/><br/>
“让老身来看看你的记忆吧。”<br/><br/>
高台上的女人朝嬴抱月露出一个甜美扭曲的微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597582"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;诅咒">加入书签</a>
</div>
