    
<br/><br/>    宁瑾第一次不好意思的捂脸笑，躲到靳尧身后的时候，宋承和蒋望眼神微妙的对视了一眼，没说话。
<br/><br/>    第二次，宁瑾大冒险输了，被指定把瓶子里的奶啤一口干光。
<br/><br/>    她用撒娇的口吻求助靳尧，好像也没什么不对。
<br/><br/>    第三次，这场儿时玩伴组成的聚会接近尾声。
<br/><br/>    有人在低头聊天，有人拿起外套穿上，准备离开。
<br/><br/>    宁瑾将脑袋靠到靳尧肩上，用大家都能听到的声音说自己有点冷。
<br/><br/>    靳尧当着所有人的面，把外套脱下来，给她披上，还特温柔的问：“这样有好点吗？”
<br/><br/>    “好多了。”
<br/><br/>    ……
<br/><br/>    蒋望被边上短发女生用胳膊撞了下，“什么情况，靳尧跟楚茨掰了？”
<br/><br/>    这女的一整晚都在找存在感，大家伙的好奇心被钓得实在藏不住了。
<br/><br/>    蒋望是个大大咧咧的，平时超级迟钝，今晚都察觉到了不对劲。
<br/><br/>    但他跟宋承都是刚从帝都回来，也没搞清楚眼前到底什么状况。
<br/><br/>    “说了是同学，应该玩得很好吧。”蒋望硬着头皮说。
<br/><br/>    宋承在旁边发出一声冷笑，心想靳尧真是越活越回去了。
<br/><br/>    这鸟也得是翅膀硬了，才敢飞出巢穴。
<br/><br/>    他现在什么都没有，就敢明目张胆的带着人出来，是怕池虞知道后，自己死得不够惨吗？
<br/><br/>    散场的时候，宁瑾像个女主人一样，跟每个人热情道别。
<br/><br/>    看得出来，她很享受站在靳尧身边被万众环绕的感觉。
<br/><br/>    包厢里的人一个个离开，靳尧也拿上车钥匙，准备送宁瑾回家。
<br/><br/>    蒋望从后面上来，勾住他脖子往外走：“阿承有东西要给你，耽误五分钟。”
<br/><br/>    他走得又快又急，靳尧都没时间跟宁瑾说一声。
<br/><br/>    靳尧挣开蒋望时，已经被他带到了卫生间。
<br/><br/>    宋承插兜站在里面，指挥蒋望去望风。
<br/><br/>    靳尧挑眉：“神神秘秘的，说吧，什么东西？”
<br/><br/>    “宁瑾怎么回事？”宋承问得直白。
<br/><br/>    靳尧脸上本来就趋近于无的笑在瞬间隐地一干二净。
<br/><br/>    “你也看到了，我喜欢她。”靳尧语气平淡的好像在说今天天气不错一样。
<br/><br/>    “池虞呢？”宋承问：“她彻底抛弃你了？”
<br/><br/>    靳尧：“……”
<br/><br/>    他很想让自己看起来沉得住气一点，可宋承该死的，一下子就戳中他的痛处。
<br/><br/>    靳尧眼神变得锐利起来，“是我抛弃了她，我懒得再跟她玩虚情假意的游戏，宁瑾比她懂我一百倍。”
<br/><br/>    宋承的视线落到他脸上，不放过他任何一点细微的表情。
<br/><br/>    靳尧面无表情，这些年修炼得很不错。
<br/><br/>    嘴硬，宋承冷漠的想。
<br/><br/>    “宁瑾或许是懂你的，但她懂得都是浅表，哄得你很开心是不是？”
<br/><br/>    宋承早熟，从小就这样。
<br/><br/>    他像是棋局外面的人，总能敏锐的洞悉人心。
<br/><br/>    如果不是从小玩到大的情分，靳尧会很讨厌他这样的人。
<br/><br/>    “是又怎样？”
<br/><br/>    靳尧冷下脸，瞬变的桀骜气场让帅气的五官全部凌厉起来。
<br/><br/>    少年独有的倨傲目空一切，气势凌人。
<br/><br/>    他像一头还未成年的小狮子，受到威胁，炸起了浑身的毛发。
<br/><br/>    宋承叹了口气，实在不理解靳尧。
<br/><br/>    他但凡能拿出现在三分之一的气势面对池虞，也不至于落得像条丧家之犬。
<br/><br/>    带宁瑾来这种只有自己人的场子，当着所有人的面表现出心情很好，故意装作没看见那些探究的视线。
<br/><br/>    他是想报复谁啊？
<br/><br/>    十七岁了，不是七岁，还这么幼稚。
<br/><br/>    宋承从口袋里掏出个戒指，扔给靳尧。
<br/><br/>    靳尧接住，发现是十年前NBA总冠军戒指，当时全球发行5000套，他找了好久，都没能弄到手。
<br/><br/>    “今年的生日礼物落下了，现在补上应该还来得及？”
<br/><br/>    靳尧揉揉鼻子，“勉强吧。”
<br/><br/>    兄弟之间，这么一来一回，再大的矛盾就算过去了。
<br/><br/>    但宋承最后还是有句话，拼着让靳尧不高兴，也非说不可。
<br/><br/>    宋承走到靳尧身前，拍拍他的肩膀，语重心长道：“任性也是要适可而止的，别把自己玩脱了。”
<br/><br/>    他没指望靳尧能回应自己。
<br/><br/>    却在走到卫生间门口时，听到靳尧在身后说：“这样有什么不好，我现在只想沉沦。”
<br/><br/>    沉沦之后呢？
<br/><br/>    会被淹死的。
<br/><br/>    就算是关系再好的哥们，宋承也知道，有些话说一说二，不可以再说三。
<br/><br/>    蒋望在外面刚抽完一根烟，就见宋承走了出来。
<br/><br/>    他往里头看一眼，靳尧低头站在那，也不知道在想什么。
<br/><br/>    “怎么说？”蒋望低声问。
<br/><br/>    “他心里明白的很，这件事到此为止，以后别提了。”
<br/><br/>    蒋望脑子向来没宋承灵活，他说什么就是什么。
<br/><br/>    两人率先离开，回去的路上碰见宁瑾。
<br/><br/>    宁瑾细声问他们靳尧在哪儿。
<br/><br/>    宋承没有开口的意思，蒋望往卫生间方向指了一下，笑着说：“他在方便，一会就过来，你稍微等一会。”
<br/><br/>    宁瑾的目光落到他们俩身上，无意识的轻咬嘴唇。
<br/><br/>    在正常灯光下，他们看起来更帅了。
<br/><br/>    蒋望染着一头红发，个子很高，能有一米九，身上很明显的肌肉块，阳光又开朗。
<br/><br/>    宋承要矮一点，但也超过了一米八，斯文俊秀的长相，最有特点的是那双清冷的丹凤眼。
<br/><br/>    宁瑾留神到，他一整晚都在看自己。
<br/><br/>    “该说物以类聚，人以群分嘛。”宁瑾拨弄了下耳畔的头发，声音又软又甜，“靳尧长得帅，他最好的朋友也是大帅哥。”
<br/><br/>    这是一套很标准的撩人招式。
<br/><br/>    宁瑾曾用这招让班上很多男生心甘情愿的为她做事，她等着这两人跟自己搭讪。
<br/><br/>    等了足有十秒钟，只有尴尬在沉默中蔓延。
<br/><br/>    宋承低头看了眼手表，对笑容慢慢变僵硬的宁瑾说：“时间不早了，明天还要去学校报到，我们俩先走了。”
<br/><br/>    说完，也不等宁瑾回应，两人就那么转身走了。
<br/><br/>    电梯门合上，蒋望才无语的望着天花板，说道：“靳尧是不眼睛瞎了，找这种女的？”
<br/><br/>    宁瑾大概以为他俩是那种没见识的弱智男，看不出她那点小伎俩。
<br/><br/>    宋承嗤笑：“瞎没瞎，只有他自己知道。”
<br/><br/>    靳尧收拾好心情，走出卫生间，发现宁瑾的脸色有点不好看，以为她等急了，连说抱歉。
<br/><br/>    “我这就送你回去。”
<br/><br/>    宁瑾有点怀疑自己的魅力，迫切的想要证明自己还能挑起男生的喜欢。
<br/><br/>    于是她冲动的拉住靳尧，抓着他的衣服，踮脚吻上他的唇。
<br/><br/>    靳尧在整个人惊愕到极点的情况下，猛地偏过头。
<br/><br/>    宁瑾亲歪，主动送上的吻，落在了他的脸颊边。
<br/><br/>    一瞬间，周围的空气凝滞到了冰点。
<br/><br/>    宁瑾在巨大的屈辱下，流泪哭了。
<br/><br/>    她抽泣着问靳尧：“你为什么——”
<br/><br/>    靳尧胡乱打断她，“对不起，我觉得我们之间还没到做这种事的地步。”
<br/><br/>    他嘴里说着抱歉，行动上却没有半分安抚，甚至往前走了几大步。
<br/><br/>    宁瑾突然放声大哭，才让他停住脚。
<br/><br/>    一分钟、五分钟、八分钟……
<br/><br/>    十分钟后，靳尧走到宁瑾身前，给了她一个拥抱。
<br/><br/>    他说：“对不起。”
<br/><br/>    犹豫了两秒，他在宁瑾脸上轻轻碰了一下。
<br/><br/>    很轻很轻的一下，宁瑾甚至觉得那都不能算是吻，只是人体表皮的细小绒毛触碰了一下。<br/><br/>