    
        <br/><br/>    空气仿佛凝固了一般。
<br/><br/>    山哥好似肢体僵硬了一般，木然机械的转过头来，扭头看向渣哥，喉咙干涩的说到：“你喝醉了就下去吧。”
<br/><br/>    说罢。
<br/><br/>    他捡起筷子，陪着笑脸看向钟文泽，小心翼翼的捕捉着钟文泽的表情变化：“阿泽啊，他喝醉了，刚才的话你不要当真，瞎说的，瞎说的。”
<br/><br/>    此刻。
<br/><br/>    山哥内心里，千百万只草泥马在奔腾。
<br/><br/>    如果说。
<br/><br/>    之前的试探可能会惹恼钟文泽，恒连的老板念及跟自己的旧情上，可以当做没发生过。
<br/><br/>    而现在。
<br/><br/>    渣哥再度挑明了，把事情拿在明面上来说，那就是彻底得罪了他们，到时候会是什么局面？
<br/><br/>    怎么发展，对他们都是不利的。
<br/><br/>    渠道单一。
<br/><br/>    只能受制于人！
<br/><br/>    原本还以为这件事就这么过去了，现在渣哥再度挑明，不就是变着法子，把自家往绝路上逼么？
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽轻笑一声，重重的裹了口香烟，没有说话。
<br/><br/>    “阿泽。”
<br/><br/>    渣哥并没有搭理山哥，目光与钟文泽对视，再度重复到：“把原本MD帮的那块地分给我们来运营。”
<br/><br/>    “砰！”
<br/><br/>    山哥彻底怒了，一巴掌拍在桌子上，面前的碗筷被震的跳了跳，他梗着脖子吼到：“你给我闭嘴，下去！”
<br/><br/>    “你闭嘴！”
<br/><br/>    渣哥同样一拍桌子，伸手一指山哥：“山叔，你已经老了！没看到我在谈生意啊，你都要退下去的人了，还掺和什么？！”
<br/><br/>    旁边。
<br/><br/>    汤尼跟着看了过来，没有说话就这么盯着他，表情同样不耐，威胁意味十足，示意山哥不要再啰哔嗦。
<br/><br/>    山哥的心腹往前一步，警告着渣哥几人：“渣哥，你想干什么！”
<br/><br/>    “砰！”
<br/><br/>    汤尼毫无征兆的出手，速度飞快，力道十足的一脚踹在马仔的腹部，直接把人整个给踹飞了出去。
<br/><br/>    他拍了拍裤脚的灰尘，冷声说到：“这里有你说话的份儿？！扑街，自己什么身份都分不清了。”
<br/><br/>    原本还想上来的另外两个马仔，见此场面噤若寒蝉，迈出的步子再度收回原地了。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽舔了舔嘴唇，端着了自己的坐姿，扫视了屋内一圈，龇牙笑道：“山哥，看来你这家庭关系好像处理的不怎么样啊。”
<br/><br/>    “你..你们...”
<br/><br/>    山哥语气一顿，手指颤抖的指着他们，终究是叹了口气，没了下文。
<br/><br/>    除了气抖冷，别无他法。
<br/><br/>    他早已经被架空的差不多了，剩下的几个心腹，也压根不是渣哥几人的对手。
<br/><br/>    “好了，现在没有人再吵事了。”
<br/><br/>    渣哥拍了拍手掌，再度看向钟文泽：“考虑一下，咱们合作啦，你那么大盘子，吃不下的。”
<br/><br/>    “你怎么知道我吃不下。”
<br/><br/>    钟文泽右手小拇指抠了抠耳朵，漫不经心的回答到：“说说理由吧，把市场分给你，我这么做的好处。”
<br/><br/>    “你把这部分分给我，我们把供货的价格往下压五成，你觉得怎么样？”
<br/><br/>    渣哥直接抛出了自己的筹码：“反正你现在也是把区域分给别人做，给他们做跟给我们都是一样的。”
<br/><br/>    “咱们这么久的合作关系了，给谁做不是做呢，倒不如肥水不流外人田，你说是吧。”
<br/><br/>    “五成？”
<br/><br/>    钟文泽咋舌思考了一下，摇头拒绝：“不行啊，虽然说你给我降了一半的供货价格，但是分一半市场给你，抵掉你降的这五成的价格，相当于我少赚两成啊。”
<br/><br/>    “让两成利，大家交个朋友，有钱大家一起赚才对嘛。”
<br/><br/>    渣哥的语气重了几分，身子往前一探：
<br/><br/>    “以前，你们也就只有一半的市场，不也发展的挺好的么？现在盘子大了，打理的过来吗？分给我们自己人，又省心又省力。”
<br/><br/>    “是，以前是只有一半的市场，但现在市场都在我的手里了，这是现实。”
<br/><br/>    钟文泽歪头看着他，不可置否的说到：“再说了，这一半的市场空缺了这么久，你既然想做，为什么不早点把MD帮干掉呢？干掉他们市场不就是你们的了么？”
<br/><br/>    “相反，你不但不干掉MD帮，反而跟他们的态度挺暧昧的，现在我干掉了他们，你就要来吃现成的？”
<br/><br/>    “呵呵，过去的事情就不要再提了。”
<br/><br/>    渣哥咧嘴笑了笑，再度重复到：“分一半的市场给我。”
<br/><br/>    “不给。”
<br/><br/>    钟文泽干脆利落的就拒绝了，拿过一旁的湿巾擦着手指，眉头皱在一起，满脸的纳闷：“我就奇了怪了，以前我没统治西贡市场的时候，怎么没见你提这个要求。”
<br/><br/>    “现在我市场全抓住了，你就提这个要求了。”
<br/><br/>    “怎么，我钟文泽好欺负？！”
<br/><br/>    “还是说，我钟文泽是个软柿子？！”
<br/><br/>    说到最后。
<br/><br/>    钟文泽的语气凌厉了几分，帅气的脸庞上笑容消失的无影无踪，转而是一脸的冰冷。
<br/><br/>    “不不不，我绝对没有看不起你的意思。”
<br/><br/>    渣哥连连摇头，脸上的笑容更加的浓郁了几分，先是摸出雪茄来点上，美滋滋的吸了一口，这才继续说到：“如果我没有记错的话，阿泽你在南山里购置了一处特别大的别墅。”
<br/><br/>    “不止如此，别墅从开工装修到现在，我特地留意过，你采购的那些东西，很多防护级的建材。”
<br/><br/>    “如果我没有猜错的话，你准备把这处豪宅当做你自己的堡垒、大本营吧？”
<br/><br/>    “嗯，真聪明，你猜对了。”
<br/><br/>    钟文泽露出惊讶的表情来：“不错嘛，渣哥的消息渠道倒是挺灵敏的，对我的信息这么上心。”
<br/><br/>    “那是自然。”
<br/><br/>    渣哥捕捉着钟文泽脸上惊讶的表情，笑容更加的浓郁了几分：“那如果说，你的别墅眼看着就要装修完工了，忽然就被一群陌生人冲了进去，把它全部给砸了一遍呢？”
<br/><br/>    “啊..”
<br/><br/>    钟文泽脸色一顿。
<br/><br/>    渣哥非常满意钟文泽的反应，继续说到：“我如果没有记错的话，你有两个受伤的心腹已经放置进去了，这大晚上的又是半山腰，也没有人保护，会不会出现什么意外啊？”
<br/><br/>    钟文泽面无表情的看着他：“所以？”
<br/><br/>    “哦对了。”
<br/><br/>    渣哥猛地一拍手，好像忽然想起什么重要的事情来了，目光死死的盯着钟文泽，故作惊讶的说道：“阿虎，阿虎今天晚上去哪里了？”
<br/><br/>    “对啊，我弟弟哪去了，都没有过来吃饭。”
<br/><br/>    眼帘中。
<br/><br/>    钟文泽依旧冷静。
<br/><br/>    “唰！”
<br/><br/>    周克华的脸色却猛然一变。        <br/><br/>