    
<br/><br/>    
离开鲁家，两人便朝着王若兮家的酒店开了过去。


<br/><br/>    
结果刚开没多远，就看到前面警笛闪烁，一辆警车停在路边，正在示意两人的车靠边停了下来。


<br/><br/>    
“查酒驾的么？”


<br/><br/>    
陆言心里暗道，随即把车停了下。


<br/><br/>    
三个警察立刻上前，其中领头的中年警察冲着陆言冷冷的道，例行检查，熄火下车配合一下。”


<br/><br/>    
“查什么？”


<br/><br/>    
陆言好奇的问。


<br/><br/>    
“查毒品，最近毒品猖獗，所有外地车辆都要进行检查！”


<br/><br/>    
中年警察道。


<br/><br/>    
陆言点点头，随即两人下了车，站在一边看着。


<br/><br/>    
陆言看了看这三个警察，又看看身后的警察，微微皱眉。


<br/><br/>    
“怎么了？”


<br/><br/>    
王若兮问道。


<br/><br/>    
“没什么，感觉有些奇怪，这设卡查车的地方你不觉得很奇怪的，正常来说应该在国道入口，高速路口或者红绿灯路口查车的么？”


<br/><br/>    
陆言问道，“你见过在主干道半截查车的么？而且只有三个警察。”


<br/><br/>    
陆言这么一说，王若兮也感觉有些奇怪，“确实有点奇怪，这里附近是生活区，按理来说，没这么查车的！”


<br/><br/>    
“队长，找到一包东西！”　这时候，忽然一个警察大喊一声，从后座里面拿出了一包白色的粉末出来。


<br/><br/>    
中年警察一看，伸手接过，打开查看了起来。


<br/><br/>    
“什么东西？你放在车上的么？”


<br/><br/>    
王若兮立刻问道。


<br/><br/>    
“没有啊，后座我从来没上去过！”


<br/><br/>    
陆言言摇头道。


<br/><br/>    
“不好！”


<br/><br/>    
王若兮听着瞬间有种不好的预感。


<br/><br/>    
而这个时候，中年警察脸色大变，立刻从腰间拔出枪，对准了陆言两人大喝道，“不许动，立刻把手举起来了！”


<br/><br/>    
另外两个警察也是迅速的上前，拿出枪对准了两人。


<br/><br/>    
两人赶紧举起手。


<br/><br/>    
陆言看着中年警察道，“警察，什么意思？”


<br/><br/>    
“哼！少给我装蒜，这是什么，这是什么！你告诉我！”


<br/><br/>    
警察举着手中的那一袋白色粉末，看着陆言冷喝道，“这是毒品，你公然贩毒，还敢如此嚣张，真是大胆！”


<br/><br/>    
“立刻把他们抓起来，带回局里去！”


<br/><br/>    
中年警察冲着那两个警察吩咐道。


<br/><br/>    
那两个警察立刻便拿出手铐，朝着陆言两人走了过来。


<br/><br/>    
两人听着，顿时脸色大变。


<br/><br/>    
“警察，你是不是搞错了，那根本不是我们的东西，我们没贩毒！”


<br/><br/>    
王若兮立刻大喊道。


<br/><br/>    
“哼！从你们车上搜出来的东西，不是你们的，难道还是我的啊！”


<br/><br/>    
中年警察看着王若兮冷喝道，“少废话，立刻带回去！”


<br/><br/>    
“别动！”


<br/><br/>    
另外两个警察看着陆言两人大喝道，拿着手铐上来。


<br/><br/>    
王若兮看着这一幕，立刻道，“陆言，我们不能被抓走，这种数量的毒品被抓进去，我们都要判死刑！”


<br/><br/>    
“在平安县我们王家的势力不够，没办法保住我们，我们必须要离开这里！”


<br/><br/>    
陆言自然也知道，这种数量的毒品被抓进去了，肯定必死无疑了。


<br/><br/>    
进了警察局，一旦立案了，很难反转。


<br/><br/>    
陆言两人都不可能去贩毒，很显然，这毒品是有人放进去，栽赃陷害的。


<br/><br/>    
陆言看着车后座，刚才那个警察拿出毒品的地方。


<br/><br/>    
猛然想起，刚才走的时候，鲁冠的那个跟班曾经开过后车的门，还伸手扫了一下后座。


<br/><br/>    
难道是他放进去的？


<br/><br/>    
想到这里，陆言眼神一颤，看着王若兮道，“会不会是你没帮鲁冠的忙，鲁冠栽赃报复我们！”


<br/><br/>    
王若兮听着，想了想，猛然浑身一颤。


<br/><br/>    
临走的时候，鲁冠跟她说平安县很乱，要是出了事就打电话给他。


<br/><br/>    
这句话现在想起来，颇有深意，仿佛鲁冠知道两人要出事的一样啊！


<br/><br/>    
再联想，走的时候，鲁冠的跟班曾经开过后座的门。


<br/><br/>    
很可能是鲁冠栽赃陷害自己！


<br/><br/>    
以她对鲁冠的了解，鲁冠干出这种事一点也不为奇！


<br/><br/>    
鲁冠把毒品放在车上，然后找警察在这里蹲着，抓自己两人。


<br/><br/>    
肯定是这样！


<br/><br/>    
要不然这种地方，为什么会设卡检查，而且只有三个警察！


<br/><br/>    
这摆明了是预先设计好的啊！


<br/><br/>    
想到这里，王若兮立刻冲着中年警察大喊道，“等等，先别抓我们，我们是鲁冠的朋友，让我们打个电话叫他过来如何？”


<br/><br/>    
中年警察听着，惊讶的道，“你们是鲁少的朋友？”


<br/><br/>    
“没错，我们刚从他家出来！”


<br/><br/>    
陆言点点头道。


<br/><br/>    
中年警察听着，想了想道，“好，我跟鲁少有些交情，那我就让你们见一见，我替你们打电话吧！”


<br/><br/>    
说完中年警察便走到一边去打电话了。


<br/><br/>    
而此时，王若兮非常愤怒，看着陆言小声的道，“该死，应该是鲁冠下手栽赃陷害我们了！”


<br/><br/>    
陆言听着，眼里面瞬间露出了浓浓的杀意，“狗东西！不答应帮他做假而已，居然要杀我们灭口，可恶！”


<br/><br/>    
“他应该不是要杀我们，他还没那个胆子！”


<br/><br/>    
王若兮看着陆言道，“我没猜错的话，他应该是故意栽赃我们，抓住我们的把柄，然后以此要挟我，帮他做假！”


<br/><br/>    
“哼！无论什么理由，他都死定了，敢坑我陆言，他是活腻了！”


<br/><br/>    
陆言冷冷的道。


<br/><br/>    
两人正说着，这时候，中年警察过来了，看着陆言两人道，“我已经通知鲁少了，他马上过来！”


<br/><br/>    
五分钟不到，鲁冠和他的跟班就来了。，


<br/><br/>    
因为这个地方距离他家不到一公里，很近。


<br/><br/>    
“杜队长，这是什么情况啊，我姐怎么贩毒了啊，不可能的啊！”


<br/><br/>    
鲁冠一脸着急的跑了过来，看着中年警察道。


<br/><br/>    
“我怎么知道，既然是你朋友，我就给你个面子，你问问他们吧！”


<br/><br/>    
中年警察看着鲁冠道。


<br/><br/>    
“好，多谢杜队长了！”


<br/><br/>    
鲁冠赶紧道谢，然后朝着两人走了过来。


<br/><br/>    
“若兮姐，这么回事，我听杜队长说在你车上查出毒品了，数量还不少，足够死刑的了，这什么情况啊，你怎么干上这种事了！”


<br/><br/>    
鲁冠着急的看着王若兮问道。


<br/><br/>    
王若兮看着鲁冠，冷冷的道，“行了，别演了，怎么回事，你心里还不清楚么？这事不是你干的么！”


<br/><br/>    
鲁冠听着听着，一脸莫名其妙的道，“若兮姐，你在说什么啊，我怎么听不懂啊？”


<br/><br/>    
“哼！是听不懂还是装不懂啊？”


<br/><br/>    
王若兮冷冷的道，“鲁冠，你别忘了我的身份，我要是在这里出了事，你们家会怎么样，你比我清楚！”


<br/><br/>    
“我爸绝对会把你们鲁家连根拔起的！”


<br/><br/>    
鲁冠听着脸色赶紧赔着笑脸道，“若兮姐，你这是什么意思啊，我们两家可是世交，你说这种话，不利于我们两家团结啊！”


<br/><br/>    
“哼！你做出这种事的时候，考虑过这个问题么？”


<br/><br/>    
王若兮冷冷的道。


<br/><br/>    
鲁冠听着，笑了笑道，“我们去车上谈如何，这里不方便！”


<br/><br/>    
说完鲁冠冲着中年警察道，“杜队长，给个面子，我跟我姐上车谈一下！”


<br/><br/>    
“嗯，去吧！”


<br/><br/>    
杜队长点点头。


<br/><br/>    
随即鲁冠带着王若兮上了车。


<br/><br/>    
两人坐下，王若兮看着鲁冠冷冷的道，“我们车上的毒品是不是你放的，故意坑害我们的，是不是，你说！”


<br/><br/>    
鲁冠听着，也不隐瞒，直接坦白的看着王若兮道，“姐，你说的没错，这件事的确是我干的，我也是没办法，谁让你不帮我啊！”


<br/><br/>    
“哼！鲁冠，你可真是够狼心狗肺的啊，之前我帮了你那么多次，现在你还欠我几百万呢！”


<br/><br/>    
王若兮看着鲁冠怒道，“没想到这次我没帮你，你居然要置我于死地，心够狠的啊你！”


<br/><br/>    
“姐，我也是没办法啊！”


<br/><br/>    
鲁冠一脸委屈的道，“我也不想这样啊，但是我不这样的话，你肯定不会帮我的！”


<br/><br/>    
“所以我只好出此下策了！”


<br/><br/>    
“不过，姐，只要你答应帮我，我立刻可以让杜队长放了你，所有的责任都推到你身边的那个人身上去，保证你什么事也没有！”


<br/><br/>    
鲁冠看着王若兮道。


<br/><br/>    
王若兮听着，顿时冷哼一声，“你的意思是，让我的同伴去死？”


<br/><br/>    
“这也是没办法的，总要有个人交差对吧？”


<br/><br/>    
鲁冠看着王若兮道，“况且，你们现在证据确凿的被抓，就算那包东西不是你们的，你们也没办法解释！”


<br/><br/>    
“所以，我只能保住你一个人！”


<br/><br/>    
“照你这么说，我这个同伴，就必须要被你坑死了是不是？”


<br/><br/>    
王若兮面色冷了下来。


<br/><br/>    
“若兮姐，瞧你这话说的，这么是我坑的啊，是你坑了人家啊！”


<br/><br/>    
鲁冠不要脸的道，“要不是你不答应帮我，我也犯不上出这种下策，你这个同伴也不会出这种事，对吧？”


<br/><br/>    
“我没说错吧？说来说去，还是怪你！”


<br/><br/>    
“你闭嘴！”


<br/><br/>    
王若兮听着，怒斥道，“鲁冠，你也太无耻了，自己使用阴谋坑害了我们，还敢厚颜无耻说是我害了我的同伴，你要脸么！”


<br/><br/>    
“我告诉你，鲁冠，今天我同伴要是出事，我要你陪葬！”


<br/><br/>    
鲁冠听着，一脸不屑的道，“王若兮，给你面子，我叫你声姐，不给你面子，你他妈就是个表子！”


<br/><br/>    
“你敢骂我！”


<br/><br/>    
“哼！骂你又如何！”


<br/><br/>    
鲁冠指着王若兮的鼻子，嚣张无比的道，“我告诉你，臭表子，你们两个现在的命运都掌握在我手里，你要是不答应我的要求，我就送你们去死！”


<br/><br/>    
“明白没有！”


<br/><br/>    
“你现在没资格在这里跟我讨价还价，我就问你，你答不答应，不答应我立刻让警察把你们抓起来！”


<br/><br/>    
“你敢，你试试，看我爸不灭了你们鲁家！”


<br/><br/>    
王若兮怒道。


<br/><br/>    
“哼！我都走跑到这一步，你觉得我还在乎这个么？”


<br/><br/>    
鲁冠看着王若兮冷笑道，“我告诉你，我早想到这一步了！”


<br/><br/>    
“我现在三天内拿不出八千万，白老大就捅到我爸那里去，我一样是死！”


<br/><br/>    
“但是我要是坑你，就不一样，只要你帮我，我不会死！”


<br/><br/>    
王若兮听着鲁冠的话，冷笑道，“你就不怕事后，我揭发你么？”


<br/><br/>    
“哼！你办忙做假，事后揭发，那你们御宝斋这块招牌还想要么？”


<br/><br/>    
鲁冠看着王若兮不屑的道，“我早就算好了，你只能吃这个哑巴亏！”


<br/><br/>    
“臭表子，你还是乖乖帮我吧，事成之后，我分你两成利润，你不亏，我不亏！”


<br/><br/>    
“再给你那个替死鬼同伴家里一笔抚恤金，保证什么事也没有！”


<br/><br/>    
王若兮听着，冷笑道，“你他马想的美，鲁冠，我告诉你，你现在收手还来得及，否则待会你没那个机会了！”


<br/><br/>    
“威胁我？你现在拿什么威胁我，搞笑！”


<br/><br/>    
鲁冠不屑的道，“你的小命现在掌握在我手里，你得听我的，不然你就要死！”


<br/><br/>    
”什么？我看未必！”


<br/><br/>    
王若兮冷笑道，“你等着看好戏吧！”


<br/><br/>    
说完王若兮开门直接下了车。


<br/><br/>    
“哼！我倒要看看，你还能怎么我！”


<br/><br/>    
鲁冠不屑的道，跟着下了车！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上！感谢打赏的兄弟姐妹！


<br/><br/>