    
        <br/><br/>    车子行驶至东山小区。
<br/><br/>    收拾好房间，将父母和妹妹一一送回床上。
<br/><br/>    楚枫返回至门口。
<br/><br/>    老人依旧站在门口，立得笔直，并未离开。
<br/><br/>    “你……不愿接替位置也无妨，算是我一个请求，把这个拿着。”
<br/><br/>    说着，颤巍巍拿出一枚金色牌子。
<br/><br/>    上刻两字。
<br/><br/>    御林。
<br/><br/>    “以后在大理，遇到处理不了的事情，都可以用它。”
<br/><br/>    “无功不受禄。”楚枫正想推回。
<br/><br/>    不知何时，老人已经回到车上：“作为交换，可以拜托您，把老头子送到一个安静的地方么？对了，我姓林。”
<br/><br/>    一边说着，他嘴角露出笑容，递出一张纸条。
<br/><br/>    楚枫看了看纸条，是一个地址。
<br/><br/>    ‘大理林园’。
<br/><br/>    用手机查了查，倒是离这不远。
<br/><br/>    楚枫还想推脱，
<br/><br/>    再次抬头，他却发现，老人已经断了生机。
<br/><br/>    “这是个老狐狸啊。”楚枫皱眉。
<br/><br/>    这下子，就算不想拿下这金牌子，也不得不拿了。
<br/><br/>    汽车顺着郊野，长驱直入。
<br/><br/>    楚枫这才发现，所谓的大理林园，其实就是个陵园。
<br/><br/>    他甚至找到了老人给自己准备的陵墓。
<br/><br/>    林龙之墓。
<br/><br/>    将老人放进去。
<br/><br/>    “啧啧。”就在这时，楚枫背后，守陵人提着电筒走了过来：“你是他子孙？”
<br/><br/>    “不是。”
<br/><br/>    “我就说，他没亲没故的。”
<br/><br/>    见气氛不对，守陵人继续道：“我不是骂他啊，他自己这么说的，哎，这老人啊，一直都是一个人，连棺材都是自己扛，墓碑也是自己刻的。”
<br/><br/>    楚枫也没说什么，将陵墓盖好。
<br/><br/>    对于林龙，他自愧不如。
<br/><br/>    毕竟，如果自己孤身一人，绝对不会到死了，都还在为国门大事考虑。
<br/><br/>    夜色已深。
<br/><br/>    楚枫赶回东山小区。
<br/><br/>    半路时，似乎有所感应，停了下来。
<br/><br/>    他做的护身符，又启动了，不过这一次，是柳生那边的。
<br/><br/>    因为已经和柳家无瓜葛。
<br/><br/>    所以没再理会，楚枫径直回到家中。
<br/><br/>    离永恒街外，不远的高级会所。
<br/><br/>    一群又一群的人，执着各种器械，四处搜寻。
<br/><br/>    “给我搜！不能让他跑了！”
<br/><br/>    而在酒店外。
<br/><br/>    府河的河道口。
<br/><br/>    一个浑身是血的男人，缓缓爬上下水道。
<br/><br/>    他的身边，另一个男人累死累活爬起，已经断了一只手臂。
<br/><br/>    断手之人，用唯一一只手，抹了抹脸，正是霍宇。
<br/><br/>    “哈哈，哈哈哈。”柳生劫后余生，趴在下水道哈哈大笑：“不愧是你们！”
<br/><br/>    柳生怎么都没想到，这一次的鸿门宴，自己的老婆还没见着，率先见到的，却是大理近乎所有地下势力执掌人！
<br/><br/>    由，天鹅王，兄弟会，十五水街所带领的，近乎所有大理本土，地下势力！
<br/><br/>    成千上万人啊。
<br/><br/>    这是一次，对他柳生，彻彻底底的围杀啊。
<br/><br/>    如果真的只有这些，柳生自认还能勉强应付。
<br/><br/>    但……
<br/><br/>    “该死！”身边，霍宇捂住伤口：“吴尊那个狗东西，竟然临阵倒戈，背叛我们！”
<br/><br/>    “还有，那些黑衣人，究竟是什么人？”
<br/><br/>    他亲眼目睹，强悍如吴尊，武者三段。
<br/><br/>    那些黑衣人，随便出来一个，就将吴尊摁在地上摩擦！
<br/><br/>    要不是他们太强，那吴尊也不会怕的临阵倒戈。
<br/><br/>    “欺软怕硬的狗东西而已。”柳生心口不断起伏：“我们这不是活下来了么？”
<br/><br/>    他的心态很好。
<br/><br/>    留得青山在，不愁没柴烧。
<br/><br/>    “哎！”霍宇脸色铁青：“家主，我们快回永恒街吧，我怕柳门……”
<br/><br/>    “与全大理地下为敌，柳门估计已经没了。”
<br/><br/>    柳生摇头。
<br/><br/>    这种，倾尽大理所有地下势力的阵容，哪怕他柳门有再多底牌，也坚持不住。
<br/><br/>    “那我们……”
<br/><br/>    “先回御林，”柳生轻轻开口：“回去找楚枫。”
<br/><br/>    他拍了拍霍宇的肩膀：“没事，楚枫的底细你也见识过了，求他，不丢人。”
<br/><br/>    一切，重来就行。
<br/><br/>    霍宇点点头。
<br/><br/>    看着柳生手中，最后一块儿玉佩，他吞了口唾沫。
<br/><br/>    真没想到。
<br/><br/>    那几个貌似三段甚至四段的强者，竟然破不开楚枫这随手做出的护身符！
<br/><br/>    当时，他和柳生，都以为自己已经死定了，没想到，这护身符突然发出光圈，将他们笼罩。
<br/><br/>    一共三枚。
<br/><br/>    如果不是那几个黑衣人合力围攻，加上远处大狙子弹，对着他们轰了长达半小时之久。
<br/><br/>    恐怕他们各自的一枚护符也不会碎掉。
<br/><br/>    直至，逃到这安全的地方，付出的后果，也只是他霍宇少了一条手臂而已。
<br/><br/>    咔嚓。
<br/><br/>    就在这时，柳生眼看着，手中最后一块儿护符碎裂，叹了口气。
<br/><br/>    “这种东西，任何一枚，放在外边儿，都是神物。”
<br/><br/>    “眨了眨眼，就被我柳生用掉了三个。”
<br/><br/>    霍宇舔了舔嘴唇。
<br/><br/>    一想起，自己口口声声骂楚枫做的是垃圾玩意儿，他就感觉老脸滚烫。
<br/><br/>    “回去都他妈得给楚兄弟，不，楚恩人好好道个歉。”
<br/><br/>    劫后余生。
<br/><br/>    柳生两人，摸着黑，从小道踉踉跄跄返回御林。
<br/><br/>    御林内环。
<br/><br/>    柳武走回房间。
<br/><br/>    “爸，爸爸，”柳依依下意识走上前：“我刚才看见了，你和妈妈，为什么会给那混蛋……”
<br/><br/>    谁想，柳武一把抓住柳依依：“你能走了？真的在装病？”
<br/><br/>    柳依依脸色煞白。
<br/><br/>    “疼！”
<br/><br/>    柳武下意识松开。
<br/><br/>    “告诉我，他打了你之后，你的伤口，到底是疼，还是痒？”
<br/><br/>    如果是痒，那开始柳依依就是撒谎，而他，也真的是误会楚枫了。
<br/><br/>    柳依依咬住嘴唇。
<br/><br/>    仍旧撒谎道：“不痒，就是疼。”
<br/><br/>    “爸爸，别纠结了，楚枫肯定是想害我。”
<br/><br/>    看着大厅内，凝重的气氛。
<br/><br/>    柳依依勉强一笑：“不过，依依告诉爸爸一个好消息，我突破到武者啦！”
<br/><br/>    啪！
<br/><br/>    就是这句话，柳武一巴掌打在柳依依脸上。
<br/><br/>    “你还撒谎！他要是打伤你的八脉，你怎么可能会突破？”
<br/><br/>    柳依依捂住脸蛋，一脸的茫然和不知所措。
<br/><br/>    “你……你打我……你从来都没打过我。”
<br/><br/>    “行了！”伊文君连忙将柳依依抱在怀里：“你还能怎么样？那人都被赶走了！”
<br/><br/>    “你还护着她，因为她撒谎，我们误会别人了！”柳武急道。
<br/><br/>    伊文君瞪了他一眼：“还能怎样？难道对你来说，那小子，比我们女儿重要？再说了，我们女儿可能是凭自己突破的呢？关那小子什么事？”
<br/><br/>    柳武看着女儿，深吸口气。
<br/><br/>    算了，不追究了。
<br/><br/>    “没事，依依，别哭了，有事情，爸爸扛着。”
<br/><br/>    “就是个小误会而已，爸爸找他道歉就行，你别怕。”
<br/><br/>    在他看来。
<br/><br/>    弥补过错。
<br/><br/>    无非就是多送点东西给那小子而已。
<br/><br/>    大不了和父亲一样，再送他套车子房子。
<br/><br/>    看楚枫那个样子，也是见钱见权就会眼开之辈，不然也不会来巴结自己父亲了。
<br/><br/>    “哼，”柳依依噘嘴：“不理你了！还给别人下跪。”
<br/><br/>    “我……你看错了。”柳武勉强笑道：“爸爸怎么可能给人下跪呢？”
<br/><br/>    彭！
<br/><br/>    大厅被一脚踹开。
<br/><br/>    柳远山一步踏入，三两步走到柳武面前，抬手就是一巴掌。
<br/><br/>    啪！
<br/><br/>    清脆的响声，响彻整个大厅。
<br/><br/>    老人声音威严，带着不容置疑：“你给我跪下！”        <br/><br/>