    
<br/><br/>    苏老太太说着，弯下腰就要抱苏念福。
<br/><br/>    苏念福知道，要是这个时候被苏老太太抱回家，再想过来就不容易了，所以苏念福闪身躲开了。
<br/><br/>    “不走。”
<br/><br/>    这两个字，苏念福说的极为清楚，语气也十分的坚定。
<br/><br/>    许玉凤看了一眼苏念福，又看向苏老太太，“嫂子，要不......”
<br/><br/>    “你看着点阿福，她听话不闹腾，我很快就回来。”
<br/><br/>    苏老太太说着，这才着急忙慌的往外去。
<br/><br/>    只凭苏老太太敢把苏念福留下，苏念福就知道，苏老太太和眼前这个许玉凤，关系是十分好的。
<br/><br/>    就是不知道，为什么许玉凤从来没去苏家找过苏老太太说话。
<br/><br/>    石寡妇和苏老太太关系好，可是会经常去的。
<br/><br/>    这不是一时半会儿能想明白的事情，苏念福只在脑子里想了一下，就直接抛到了脑后。
<br/><br/>    苏念福往前走了几步，就到了炕边。
<br/><br/>    她太矮了，双手扒着炕沿，垫着脚，才能看清楚炕上的人。
<br/><br/>    “阿福.....”
<br/><br/>    听到许玉凤喊自己，苏念福就转头朝着许玉凤看了过去。
<br/><br/>    “阿福，我抱你上炕？”许玉凤轻声说。
<br/><br/>    苏念福想了想，摇了摇头。
<br/><br/>    她还要想想灵泉水放在哪儿不会惹人怀疑，上炕还怎么行动？
<br/><br/>    见苏念福摇头，许玉凤也没有坚持。
<br/><br/>    苏念福发现，许玉凤看她的眼神有些复杂。
<br/><br/>    倒不是不喜欢，就是有些......羡慕。
<br/><br/>    可这羡慕，又有些怪怪的。
<br/><br/>    想了好一会儿之后，苏念福总算是明白了，许玉凤为什么这么看着她。
<br/><br/>    大概，是因为炕上这女孩儿。
<br/><br/>    同样是女孩儿，苏念福被苏家人捧在手心里。
<br/><br/>    出生到现在，别说是生病了，那可以说是要什么有什么。
<br/><br/>    可再看看这个贫寒的家，和炕上高烧不退的女孩儿......
<br/><br/>    都说可怜天下父母心，这句话套用在祖辈身上也是一样的。
<br/><br/>    苏念福转过头，在屋子里看了一圈。
<br/><br/>    这屋子里是没法做手脚了。
<br/><br/>    苏念福干脆转过身，朝着外屋走去。
<br/><br/>    她要是没记错的话，外面屋子里有一个水缸。
<br/><br/>    不管是煎药还是做饭，都要用那水缸里的水。
<br/><br/>    她只要往里面加上一些灵泉水就行了。
<br/><br/>    苏念福突然往外走，倒是把许玉凤吓了一跳，连忙跟上。
<br/><br/>    一边走，还一边道，“阿福你干啥去？你奶奶很快就回来了。”
<br/><br/>    许玉凤是以为，苏念福看不到苏老太太，要出去找。
<br/><br/>    苏念福当然不可能解释，她依旧脚步不停，很快就来到了外屋。
<br/><br/>    到了外面，苏念福就到了水缸边上。
<br/><br/>    水缸......抬高了。
<br/><br/>    苏念福站在水缸边上，还没水缸一半高。
<br/><br/>    苏念福，“.......”
<br/><br/>    失策了。
<br/><br/>    看到苏念福站在水缸边上，仰头看着水缸的样子，许玉凤就笑了。
<br/><br/>    “阿福是想看看这里面有啥？我抱着你看好不好？”
<br/><br/>    苏念福点头，“好。”
<br/><br/>    有人愿意抱着她看，那当然再好不过了。
<br/><br/>    许玉凤把苏念福抱了起来，让苏念福趴在她肩膀上去看水缸。
<br/><br/>    苏念福趁机伸出了手。<br/><br/>