
听着大汉杀猪般的惨叫声，张禹表现的无动于衷。毕竟这样的人，怎么也得略施惩戒，才能让他老实。<br/><br/>
张禹又向前走了几步，便看到了靠在护栏那里，瘫坐着的女人。女人的脸都被打的发青，嘴角淌出鲜血，但张禹也很快看清了这人的长相。<br/><br/>
“嗯？”张禹登时一惊，实在是没有想到，这个女人竟然是自己第一次到来，上前迎接的那个花枝招展的中年女人。还记得当时拍卖这些女孩的时候，中年女人还负责拍卖呢？<br/><br/>
在张禹看来，中年女人应该属于老鸨之类的，现代叫作妈妈桑。怎么连妈妈桑，也负责如此应酬吗？<br/><br/>
中年女人的身上并没有穿衣服，根本看不出来花枝招展，也没有了除此见面时满脸笑容的颜色。看起来，可怜巴巴的。<br/><br/>
张禹就看了一眼，旋即看的，在女人左肋之上，竟然还有着一块红色的胎记。这块胎记，看起来像是一朵花，但并不是花，张禹完全能够确定，这是天生的，并不是纹身。<br/><br/>
虽然张禹纳闷，中年女人为什么还会亲自接待客人，可看在女人被打的够呛的份上，还是说道：“你的衣服是在房间里吧？”<br/><br/>
“嗯。”中年女人有气无力地应了一声。<br/><br/>
张禹走到她的身边，弯腰将她扶了起来，张禹的一只手，正好握在中年女人的脉门之上，这也是想要查看一下，对方的伤势情况。<br/><br/>
以张禹的本事，当即就能够确定，女人只是单纯的外伤，并没有大碍，脉搏很是强劲。<br/><br/>
也正是脉搏的强劲，让张禹为之一愣，因为如此脉搏，可不是普通人所能有的脉搏，绝对是修炼之人才能有的。张禹暗自纳闷，旋即用心眼查看起女人的丹田，这次一瞧，让张禹大吃一惊。<br/><br/>
正如张禹的判断，女人的丹田之内是有真气的，而且还不弱。在张禹看来，最起码也是有着法师的修为。<br/><br/>
如此真气的女人，竟然被人打不还手、骂不还口，着实有些叫人难以想象。<br/><br/>
刹那间，张禹意识到，自己会不会是上当了。不过现在，扶也扶了，自己也用招数，收拾了大汉，总不能直接再把中年女人给丢下吧。<br/><br/>
略一思量，张禹还是扶着女人进到了房间。<br/><br/>
这个房间跟张禹上次来，去到三楼的房间一样，外面是一个小客厅，放有桌子和椅子，桌子之上，还摆着酒水和果盘。而且房间内的酒味还不小，看起来应该在房间内还喝过。<br/><br/>
张禹并没有感觉到，房间内有什么异常，他扶着中年女人走过前面的月亮门，便是卧室了。卧室内有一张大床，地上丢着散乱的衣服。<br/><br/>
来到这里，张禹停下脚步，说道：“你自己能穿衣服吧……”<br/><br/>
“能，谢谢。”中年女人又是无力地说道。<br/><br/>
虽说她是有修为的，可挨了这么一顿揍，全都打在脸上，任谁说话也没有劲。张禹料想，也就是这个女人有修为，要不然的话，让汉子如此扇嘴巴子，即便打不死，估计现在也昏过去了。<br/><br/>
“既然你自己能穿，那我就不帮忙了，我先出去。”张禹说完，转身走出房间。<br/><br/>
出来之后，张禹还在纳闷，好像也没什么陷阱啊。<br/><br/>
张禹瞥眼看向大汉，大汉还躺在地上，动都不敢动。<br/><br/>
此刻大汉看到张禹出来，咬着牙说道：“你、你到底是什么意思……”<br/><br/>
“我能有什么意思……我都不知道，你现在为什么会是这个样子，躺在地上还不起来了……”张禹又是一脸无辜地说道。<br/><br/>
<br/><br/>
反正不管怎么样，张禹都不会承认，是自己做了手脚。<br/><br/>
大汉似乎多少也是有点服气的了，而且这半天，也没有个人过来查看情况，着实有些让他费解。<br/><br/>
见张禹这么说，大汉改变的口气，讨好地说道：“老兄……那个……刚刚是我有眼不识泰山……您能不能大人有大量，放兄弟一马……兄弟我以后再也不敢了……”<br/><br/>
张禹还是一脸无辜地说道：“兄弟，其实我真的什么也没有做，你为什么会这样，我也不清楚……”<br/><br/>
说到此，张禹煞有其事的四下里扫了一眼，接着才道：“这地方，藏龙卧虎的，你看看你躺在这里半天，连个出来管事的都没有，你自己都不觉得有问题么……”<br/><br/>
一听这话，大汉不由得倒吸一口凉气，吸气的时候，都不禁有些疼痛，忍不住闷哼一声，“呃……”<br/><br/>
他跟着苦哈哈地说道：“老兄……那我现在该怎么办……”<br/><br/>
“我怎么知道你该怎么办……但是我觉得吧……你还是老实点的好……”张禹认真地说道。<br/><br/>
“是、是……我也明白了……主要是之前喝多了……有点冲动……”大汉苦哈哈地说道。<br/><br/>
“你这样不就对了么……这些女人都是山庄的人……哪能是随便打的……”张禹说道。<br/><br/>
“我以前也打过……没事啊……”大汉纳闷地说道：“之前也都说了，只要拿了心法秘籍，一切随便……如果不满意，可以动手打……”<br/><br/>
“这个……”张禹也不知道该怎么说。<br/><br/>
正好这时候，中年女人已经穿好衣服，从房间内缓缓地走了出来。<br/><br/>
看到女人出来，张禹说道：“你出来了，刚刚他说了，一切都是个误会，是他喝多了。你看这事怎么办……”<br/><br/>
“算了……”女人楚楚可怜地来了一句，转身朝楼梯那边走去。<br/><br/>
张禹随即看向大汉，说道：“兄弟，人家说算了，就是不跟你计较了……我估摸着……可能一会就没事了……还不谢谢人家……”<br/><br/>
大汉现在躺在地上，根本都不敢动，张禹怎么说，就只能怎么是。大汉赶紧说道：“多谢……多谢……刚刚是我不对……”<br/><br/>
张禹也不去搭理这个家伙，转身直接从护栏跳了下去，来到了一楼。<br/><br/>
现在的一楼，还是艳洛和四个青衣人站在那里看热闹，再没有其他的人。外面的人，也不知道是否听到了，压根没人进来。<br/><br/>
张禹也不想多生事端，心念一动，就收了玻璃降。<br/><br/>
他大咧咧的朝艳洛那边走去，说道：“我寻思了一下，就不在你们这里洗澡了，还是回去洗吧。对了，洗澡的东西都准备好了吗？”<br/><br/>
艳洛一听他说话，急忙紧张地说道：“对不起……我刚刚光顾着看楼上了……忘了这个了……我现在就让人去准备……”<br/><br/>
随后，她是匆匆朝厨房那边跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545698"&nbsp;&nbsp;chaptername="第4734章&nbsp;&nbsp;修为">加入书签</a>
</div>
