    
<br/><br/>    在卫宗的恐吓之下，流云宗主的办事效率还是很快的，卫宗给了他一个时辰，但是实际上他就连半个时辰都没有用到，就回来禀告卫宗，说已经弄好了。
<br/><br/>    明明这么短时间就能弄好的事情，但是这张若同之前偏偏一直拖延，让卫宗各种等，根本就没有抱着办事的心思。
<br/><br/>    “大人……”
<br/><br/>    张若同在卫宗面前可不敢耍花样，恭恭敬敬低下头。
<br/><br/>    此时，见到这一幕，一旁的田琳不禁瞪大了眼睛。
<br/><br/>    这可是宗主啊，平时在他们这些弟子眼中那是高不可攀的存在，此时这样的存在……竟然对着秋姐姐的那位朋友毕恭毕敬？
<br/><br/>    姐姐的这位朋友，到底是什么来头？
<br/><br/>    卫宗扫了张若同一眼，倒是点了点头，慢悠悠道：“看来，我们的宗主阁下还是会办事的嘛……”
<br/><br/>    听到卫宗有些挖苦的话，张若同只能连连陪笑：“不敢，不敢……”
<br/><br/>    “哼！”
<br/><br/>    冷哼一声，然后卫宗指了指身边不远处的田琳，对着张若同道：“等一会儿我们要进入那秘境之中，这小姑娘就放在你这边照看一下，等我们回来会接她走，你知道吗？”
<br/><br/>    等一会儿去找大道之石，自然是不能够带田琳进去的，那里面太危险了，连卫宗和秋婉晴两人都要小心翼翼，倒是再带一个人，怕田琳会有生命危险，因此只能让她在外面等待了。
<br/><br/>    张若同看了一眼田琳一眼，自然知道她就是引起这一切的罪魁祸首，不过此时在卫宗面前，一切都不重要了。
<br/><br/>    所有的事情，都被卫宗以绝对的实力强行镇压了下去。
<br/><br/>    因此，张若同此时也只能机械一般点头：“明白，我明白了……”
<br/><br/>    “明白就好！”
<br/><br/>    说着，卫宗走上前，拍了拍张若同的肩膀，在他的耳朵边低声道：“希望你能够真的明白，最好不要耍什么花样。等我们回来，要是这个小姑娘身上少了一根汗毛，下场……你是知道的！”
<br/><br/>    面对卫宗的威胁，一瞬间，张若同冷汗都下来了。
<br/><br/>    平心而论，都已经见识到卫宗如此恐怖的手段了，他哪里还敢耍什么花样啊，他又不是傻子。
<br/><br/>    “大人，您放心，在下绝对不敢！！”
<br/><br/>    “那就好！”
<br/><br/>    卫宗深深看了张若同一眼，然后带着秋婉晴，两人朝着秘境的反向飞了过去。至于原地，只留下了张若同跟田琳两人。
<br/><br/>    面对宗门的宗主，田琳还是有些怯生生的，但是此时，张若同已经换上了一副亲切至极的神色：“姑娘，累了吧，来，这边歇息一下……”
<br/><br/>    “我……我知道了……”
<br/><br/>    另一边，卫宗和秋婉晴两人，已经来到了秘境之前。
<br/><br/>    这里距离流云宗很近，在半空之中出现了一个小小的漩涡，透露着诡异的气息，按照秋婉晴的指示，这里应该就是那秘境的入口了。
<br/><br/>    “就在这里？”
<br/><br/>    卫宗扭头。
<br/><br/>    “是！”
<br/><br/>    一边说着，秋婉晴也没有什么犹豫，直接踏步进入其中。
<br/><br/>    见到这一幕，卫宗倒也没有废话，同样是踏步迈入其中。
<br/><br/>    一进去，卫宗明显感觉到里面的气息和外面有些不一样了。
<br/><br/>    这种感觉很玄妙，其实看不出来，但是就是能够感觉出不一样。秘境之中很空旷，到处都是坍塌的古老建筑，以及一地的尸骨，还有干涸的血迹。
<br/><br/>    从这些就能够看出来，曾经的遗迹之中，竞争有多么激烈。
<br/><br/>    “话说……”
<br/><br/>    见到这一幕，卫宗倒是砸吧砸吧嘴：“这个秘境之中，除了大道之石之外，真的还有什么好东西吗？”
<br/><br/>    “东西自然是有的，不然也不会有那么多人打的死去活来了，不过嘛……以你现在的目光来说，那些所谓的好东西，你应当是看不上的！”
<br/><br/>    秋婉晴白了卫宗一眼。
<br/><br/>    卫宗想了想，好像也是这么个道理。
<br/><br/>    随着实力的提升，很多之前很有用的东西，他现在已经根本用不上了。
<br/><br/>    就比如……
<br/><br/>    元石！
<br/><br/>    他现在的修为已经是归一境九重巅峰，就算吸收再多的元石，也没有办法更进一步了。而且卫宗现在更多使用道则，就算再多的元石，也没有让卫宗的道则修为更进一点……
<br/><br/>    所以，之前秋婉晴给卫宗那装着百万元石的储物戒之后，卫宗根本一点心动的感觉都没有，直接转手就交给那流云宗宗主，只可惜，对方太不识好歹，居然收了钱不办事，这才激怒了卫宗……
<br/><br/>    “你说的也对……”
<br/><br/>    这个时候，卫宗点点头，然后问道：“那么，我们现在，就直接前往你说的那个通往更深处空间的入口？”
<br/><br/>    “唔……”
<br/><br/>    秋婉晴顿了顿，然后仔细想了想，道：“等一下，让我找找，那入口应该是浮动的，不会一直停留在一处……”
<br/><br/>    她闭上了眼睛，似乎在感应着什么。
<br/><br/>    片刻之后，她猛地睁开眼睛，目光之中闪烁出了一丝丝的光芒，看起来她似乎有些兴奋。
<br/><br/>    “卫宗，找到了！”
<br/><br/>    “哦？”
<br/><br/>    卫宗挑了挑眉头，见到秋婉晴已经动身，他也连忙跟上。
<br/><br/>    在遗迹的深处，是一间破落的小木屋，卫宗和秋婉晴两人直接推开门，伴随着吱呀一声，是厚重的尘土落下……
<br/><br/>    嗡——
<br/><br/>    卫宗身上黑色光芒一闪，灰尘直接消失。
<br/><br/>    这一幕，倒是让秋婉晴有些侧目。
<br/><br/>    在木屋之中，依旧有着几句尸骨，由于时间过的太久，血肉早就消失无踪了，只剩下骨架还在。一共三具骷髅，姿势都不相同，倒在这木屋之中。
<br/><br/>    卫宗上前，伸出脚，在骷髅上面轻轻一碰。
<br/><br/>    下一刻，那骷髅猛地一颤，然后直接爆碎开来，化作了漫天的骨粉……
<br/><br/>    “早就风化了……”
<br/><br/>    卫宗扭头看着秋婉晴，耸了耸肩。
<br/><br/>    “时间过的太久了……”
<br/><br/>    秋婉晴长长出了一口气，然后她摇摇头，也不管这些，手中猛地捏出一个印诀，伴随着她的手势，一道道金光灿灿的符文出现，打在面前的墙壁之上。
<br/><br/>    随着符文的增多，本来空无一物的墙壁上面，开始出现了一圈圈的波纹，如同水波一般，形成了一个小小的漩涡……
<br/><br/>    第四更……<br/><br/>