
水润的眸中闪烁着一抹兴奋，凌夏抿着唇有些紧张的打开对话框，在看到“T”给自己发来的消息后，唇角不由悄悄上扬。<br/><br/>
T:“半年的时间不见，你的能力怎么没有一点长进？”<br/><br/>
额……<br/><br/>
修长的指尖快速的在键盘上敲击，凌夏嘟着唇回应。<br/><br/>
“是，因为太忙了，还因为好久没和你PK了，所以才一直没有长进。”<br/><br/>
“你要是有时间的话，咱们可以再来一次啊。”<br/><br/>
在对话的后面，凌夏还特意发了一个挑，衅的表情。<br/><br/>
T：“可以，不过这次PK的话，要有彩头。”<br/><br/>
凌夏：“？？？什么彩头？”<br/><br/>
T：“要是我依旧赢了，你就请我吃饭。”<br/><br/>
额……<br/><br/>
一双秀眉微蹙，凌夏托着下巴看着电脑上的消息，一时间有点手足无措。<br/><br/>
她和T虽然认识的时间很久了，但也仅是限于网上交流，突然间要来个网友见面，凌夏还觉得有点紧张呢。<br/><br/>
T：“怎么？害怕了？”<br/><br/>
修长的指尖微握，凌夏咬着唇角，盯着T满是挑，衅的消息，深吸口气，挑眉快速回复。<br/><br/>
“怕？有什么好怕的？不就是一顿饭嘛，你又不是大胃王，还能把我吃垮不成？”<br/><br/>
回完这些消息，凌夏只觉掌心微微潮湿，她端起桌上的水，赶紧“咕咚咕咚”的喝了几口。<br/><br/>
<br/><br/>
T：“好，那明天晚上九点，不见不散。”<br/><br/>
发完这条消息，T就下线了。<br/><br/>
凌夏呆呆地看着电脑上T已经暗掉的头像，一颗心莫名的跳的有点快。<br/><br/>
书房<br/><br/>
唐宴笑着关掉电脑，低头看了眼手机上的屏保，而后起身，便朝着凌夏所在的卧室走去。<br/><br/>
“咚咚咚！”<br/><br/>
突然听到敲门声，凌夏猛地抬头，声音中满是警惕。<br/><br/>
“谁？”<br/><br/>
门外，唐宴感觉到女人的警觉，漆黑的双眸微闪，沉声道：“我。”<br/><br/>
……<br/><br/>
眉头轻蹙，凌夏快速的将电脑关上，然后才起身来到门口。<br/><br/>
“大晚上的你不睡觉要干嘛？”<br/><br/>
站在门口，凌夏低头看了眼已经上锁的房门，悄悄的松了口气。<br/><br/>
深邃的双眸半眯，唐宴沉着脸站在门口，听着女人走近却并不给自己开门的声音，剑眉微皱，声音中满是凉意。<br/><br/>
“你一定要隔着门和我对话吗？”<br/><br/>
……<br/><br/>
不然呢？难道我要打开门给自己引狼入室吗？<br/><br/>
唇角微抽，凌夏暗暗地在心中腹诽。<br/><br/>
长长的睫毛微垂，凌夏抱着双臂站在那里，淡淡的回答。<br/><br/>
“我要睡觉了，你有什么事情明天再说吧。”<br/><br/>
额头满是黑线，唐宴阴着脸看着真的敢把自己关在门外的女人，说话的语气已经带了危险。<br/><br/>
“把门打开。”<br/><br/>
“我不！”<br/><br/>
就在唐宴的话音才刚刚落下，凌夏便十分利落的拒绝。<br/><br/>
“谁知道你大晚上的到底想干嘛啊？我才没那么傻！”<br/><br/>
……<br/><br/>
唇角微抽，唐宴的脸上全是无语。<br/><br/>
“赵叔做了你最喜欢吃的皮蛋瘦肉粥，让你下去吃，你晚上不是没吃饭吗？”<br/><br/>
晶亮的眸中全是狐疑，凌夏抿着唇站在那里，脑中仔细的思考着，他的话的真实度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516256"&nbsp;&nbsp;chaptername="第二百九十八章网友要约我见面怎么办">加入书签</a>
</div>
