    
<br/><br/>    
“钟少爷，我刚才给你面子，所以才客客气气的跟你说那么多！”


<br/><br/>    
陆言这个时候，看着钟永腾冷冷的道，“所以我希望，像刚才那样的话，不要再让我听到第二次！”


<br/><br/>    
”要不然的话，我抽了你的嘴巴！”


<br/><br/>    
陆言这话一出来，瞬间，台底下掀起了更大的波澜！


<br/><br/>    
在场的人全部都听着目瞪口呆！


<br/><br/>    
满脸不敢相信的看着陆言！


<br/><br/>    
这个陆言疯了吧？


<br/><br/>    
他不看看他面前站的是什么人！


<br/><br/>    
他不看看，这里是谁的地盘吗？


<br/><br/>    
人家钟永腾威胁你，那是人家有实力，有那个能力，有那个资本！


<br/><br/>    
你一个外地来的！


<br/><br/>    
你居然也敢当众跟人家唱反调，而且比人家还要嚣张！


<br/><br/>    
还要抽烂人家的嘴巴！


<br/><br/>    
你这不是往枪口上撞！


<br/><br/>    
自寻死路吗？


<br/><br/>    
这一下，人家钟永腾就算原本只是吓唬一下你的！


<br/><br/>    
那绝对也会真刀真枪的搞死你啊！


<br/><br/>    
真是太蠢了！


<br/><br/>    
一点脑子也没有啊！


<br/><br/>    
在场的人看着陆言，都是纷纷摇头！


<br/><br/>    
台下的王老爷子，还有王若兮两人也是脸色有些难看！


<br/><br/>    
尤其是王老爷子，心里开始担心了起来！


<br/><br/>    
因为正所谓强龙不压地头蛇！


<br/><br/>    
陆言虽然是何崇禧的徒弟，实力很强大！


<br/><br/>    
可是这里毕竟不是南方省，这里是中南省！


<br/><br/>    
钟家在这里，那几乎可以说是一手遮天的存在！


<br/><br/>    
你跟人家钟家的人叫吧，你这不是等于跟阎王爷叫板一样吗？


<br/><br/>    
想到这里，王老爷子赶紧朝着台上走了过去！


<br/><br/>    
而此刻，台上的钟永腾脸色要多难看有多难看！


<br/><br/>    
他没有想到陆言居然敢跟他叫板！


<br/><br/>    
而且还威胁要抽烂他的嘴巴！


<br/><br/>    
当场钟永腾就不干了！


<br/><br/>    
整个中南省的权贵基本都在这里！


<br/><br/>    
当着这么多人的面，被陆言威胁，他钟永腾要是不做出一点什么表示的话！


<br/><br/>    
那钟家的脸面可就丢尽了！


<br/><br/>    
他钟永腾以后也会成为一个笑柄！


<br/><br/>    
想到这里，钟永腾瞬间大怒，“岂有此理，你一个外来的小子，居然敢在这里威胁我！”


<br/><br/>    
“我看你是活腻了！”


<br/><br/>    
说完，钟永腾当场扬起的大嘴巴，一巴掌直接朝着陆言狠狠的抽了过去！


<br/><br/>    
结果他的手刚抬起来，还没有抽过去！


<br/><br/>    
手腕直接就被陆言稳稳的给抓住了！


<br/><br/>    
陆言看着钟永腾冷冷的道，“我刚才的话你当成了耳旁风是不是？”


<br/><br/>    
“还敢动手打我，我看你这只手是不想要了！”


<br/><br/>    
“既然如此，那我就帮你废了好了！”


<br/><br/>    
说的陆言就要用力拧断钟永腾的手！


<br/><br/>    
“等等！”


<br/><br/>    
就在这个时候，王老爷子冲上了台，赶紧拦住了陆言！


<br/><br/>    
“陆言，你先松手，快松手！”


<br/><br/>    
王老爷子着急道。


<br/><br/>    
一把将陆言的手扯了下来！


<br/><br/>    
“钟少爷，你先别生气，我跟他谈一谈！”


<br/><br/>    
王老爷子看得钟永腾陪着笑脸道，“这个帝王绿，他是要给我的！”


<br/><br/>    
“我跟他商量一下，让他让给你好不好？”


<br/><br/>    
说完，钟永腾赶紧拉着陆言，来到了旁边，看着陆言着急的道，“陆言！你不要太冲动了！”


<br/><br/>    
“这里可不是南方省，你师父就算再厉害，山高皇帝远的，在这里可没办法保护你！”


<br/><br/>    
“况且人家还是地头蛇，正所谓强龙不压地头蛇！”


<br/><br/>    
“跟钟家作对，对你没什么好处！”


<br/><br/>    
“这样吧，这一块帝王绿，就让给他吧！”


<br/><br/>    
“等下次有机会，再给我找一个好不好？”


<br/><br/>    
陆言听着，看着王老爷子淡淡的道，“地头蛇？”


<br/><br/>    
“我告诉你，他钟家是这里的地头蛇！”


<br/><br/>    
“但是我陆言，你绝对不是外来户！”


<br/><br/>    
“他要是敢动我，我能灭了他整个钟家！”


<br/><br/>    
王老爷子听着，顿时脸色大变，“你疯了？”


<br/><br/>    
“你哪里来的底气跟他斗！”


<br/><br/>    
“你要是惹恼了他，光今天这个门你就出不去！”


<br/><br/>    
“别傻了！”


<br/><br/>    
“就按照我说的去办吧，有时候人稍微低一下头，没什么大不了的！”


<br/><br/>    
“不能为了面子，把自己陷入绝境啊！”


<br/><br/>    
陆言摆了摆手，看着王老爷子道，“老爷子，你就不用跟我说了！”


<br/><br/>    
“我敢跟他斗，那就说明我有那个跟他斗的底气！”


<br/><br/>    
“你放心好了，我不会出问题的！”


<br/><br/>    
说完，陆言直接朝着钟永腾走了回去，看着钟永腾冷冷的道，“今天我就先不跟你计较了！”


<br/><br/>    
“你要是还不懂事的话，还敢再来找我麻烦！”


<br/><br/>    
“我保证你死的很难看！”


<br/><br/>    
说完陆言一甩手，转身就准备离开！


<br/><br/>    
这一刻的钟永腾，当场气得半死！


<br/><br/>    
居然被陆言当众如此的羞辱，简直是岂有此理！


<br/><br/>    
“把它给我抓起来，打烂他的嘴！”


<br/><br/>    
这一刻，钟永腾冲着自己身边的两个保镖吩咐道，“居然敢在我钟永腾面前如此嚣张，我要他后悔终生！”


<br/><br/>    
话音落下，钟永腾身边的两个保镖，立刻就朝着陆言冲了上去！


<br/><br/>    
在场的人看着，纷纷摇头！


<br/><br/>    
心里暗道：陆言真是自寻死路啊！


<br/><br/>    
“咔嚓！”


<br/><br/>    
“咔嚓……”


<br/><br/>    
“啊……”


<br/><br/>    
就在这个时候，所有人都以为陆言要被打的时候！


<br/><br/>    
忽然，陆言一转身，直接抬脚，朝着那两个冲向自己的两个保镖，一人一脚！


<br/><br/>    
直接飞踹在了两个人的肋骨之上！


<br/><br/>    
速度非常快，力量更是凶猛无比！


<br/><br/>    
当场，这两个保镖直接被飞踹了出去，两边的肋骨直接断裂！


<br/><br/>    
倒在地上，瞬间吐血，痛苦的直接无法动弹！


<br/><br/>    
话都说不出来了！


<br/><br/>    
接着直接晕死了过去！


<br/><br/>    
什么！


<br/><br/>    
这一刻，在场的人看着这一幕，全都傻了！


<br/><br/>    
没想到，陆言居然这么厉害！


<br/><br/>    
一秒钟就废掉了两个保镖！


<br/><br/>    
而且，这就等于是当众跟钟家宣战了！


<br/><br/>    
这一下，等于是跟钟家不死不休了啊！


<br/><br/>    
钟永腾看的这一幕，瞬间更加的愤怒，“你这个该死的东西！”


<br/><br/>    
“你还敢还手，废了我的人！”


<br/><br/>    
“我告诉你，你死定了……”


<br/><br/>    
钟永腾的话音刚落下，瞬间陆言忽然冲到了他的面前！


<br/><br/>    
一把揪住了他的衣领子，当着所有人的面，抡圆了大嘴巴！


<br/><br/>    
直接朝着钟永腾的脸上狠狠的抽了过去！


<br/><br/>    
“噼里啪啦！”


<br/><br/>    
“啊啊啊……”


<br/><br/>    
这一刻，清脆的巴掌声和惨叫声同时响了起来！


<br/><br/>    
瞬间钟永腾直接被抽得鲜血横飞，鼻梁骨都断裂了！


<br/><br/>    
牙齿飞出了好几个，满嘴吐血！


<br/><br/>    
整个人当场都被抽懵了过去！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->