
但还是有一些不死心的黑粉，依然在下面蹦跶。<br/><br/>
“你们可别忘了，她亲口承认过自己走后门，就算她是编舞，但那编舞的职位是她靠自己的实力得来的吗？”<br/><br/>
“对啊，不管她是什么，但她走后门这件事没得洗。”<br/><br/>
“就她这种水平来编舞，《爱豆制造机》是怕自己的节目进行得太顺利吗？”<br/><br/>
就算是姜沫的粉丝，看到这些评论也没法去洗。<br/><br/>
只得纷纷期望姜沫真的有点东西。<br/><br/>
到时候能以作品说话。<br/><br/>
另一边，姜沫几人来到了郑金海的办公室，柯霄贤简单地跟郑金海打过招呼后，就往椅子上一坐，斜眼看向姜沫，“你的作品呢？”<br/><br/>
姜沫拿出一个U盘，“都在里面。”<br/><br/>
郑金海有点意外地看了姜沫一眼，竟然还真的搞出来了。<br/><br/>
伊夫琳则有点激动，见识了姜沫那么多本领之后，她倒还真有点期待姜沫能拿出点什么振奋人心的东西。<br/><br/>
柯霄贤玩味似的拿起U盘，绕在指尖转了转。<br/><br/>
压低声音道：“你不会随便搞了点什么应付交差吧？”<br/><br/>
姜沫挑眉，“你看看不就知道了。”<br/><br/>
柯霄贤冷笑：“别到时候是什么粗制滥造的东西，拿给节目组丢脸。不过你也不用担心，我昨天晚上熬了个夜，多弄了两支替补……”<br/><br/>
姜沫揉揉眉心，提醒道：“你先打开看看再说。”<br/><br/>
柯霄贤见姜沫这么自信，心里忍不住嗤笑一声，人还是挺聪明的，就是太自负了。<br/><br/>
他一边打开U盘，一边絮絮叨叨：“我也不是反对你担任编舞，只是下次你别什么都不会，还要硬插一脚，这样既给别人添麻烦，也影响别人对你的观感……”<br/><br/>
话没说完，柯霄贤的声音就渐渐小了下去，到后面，他直接没了声音。<br/><br/>
他像是不信邪，又点开了另一支编舞。<br/><br/>
看完之后，久久没有说话。<br/><br/>
郑金海见他这样，有点拿不准，试探着问柯霄贤：“这编舞怎么样啊？能用吗？”<br/><br/>
他心底里还是希望能用姜沫编的舞蹈。<br/><br/>
毕竟这钱也不能白花嘛。<br/><br/>
伊夫琳也期待地眨了眨眼，她不懂编舞，只能看柯霄贤怎么说。<br/><br/>
过了好一阵，柯霄贤才像是缓过神来，猛地一拍大腿，“这太没问题了！”<br/><br/>
姜沫这两只编舞，动作流畅，富有力量又具有美感，完全不像是编舞新手拿出来的作品。<br/><br/>
柯霄贤咽了下口水，犹豫了会儿才问道：“姜小姐，你以前真的不会编舞吗？”<br/><br/>
姜沫点头：“不会。”<br/><br/>
柯霄贤怔了一下，然后连连感叹，“这高考状元的脑子是跟我们长得不一样哈！”<br/><br/>
亏他昨晚还自作多情，多弄了两支编舞出来。<br/><br/>
现在想想，他是不是脑子有包？<br/><br/>
有那个时间，多睡点觉不香吗？<br/><br/>
就在这时，办公室的门响了几下。<br/><br/>
郑金海看过去，“请进。”<br/><br/>
手下抱着平板，满面愁容地进来，看见姜沫几人也在，敷衍地跟他们打了招呼，然后直奔郑金海身侧，想说什么，似乎又有点顾虑。<br/><br/>
“你想说什么就直说，这里又没有什么外人。”<br/><br/>
听到郑金海这话，手下看了一眼姜沫，再没了顾虑：“现在网上好多对姜小姐不利的舆论，我怕这样发展下去，会对咱们的综艺也造成不利的影响，郑制片您看，要不要我们派人去处理一下？”<br/><br/>
《爱豆制造机》今天才开拍，要是真因为姜沫引来一片骂声，这无疑是个晦气的开端。<br/><br/>
郑金海想了想，觉得这事还是要问问姜沫的想法：“姜小姐您怎么看？”<br/><br/>
姜沫沉吟思考的空当，柯霄贤突然站了出来。<br/><br/>
他笑了笑，露出两颗小虎牙，给他凌厉的气质多添了两分可爱，“我倒是有个想法，不知道姜小姐会不会同意。”<br/><br/>
“你说。”<br/><br/>
“我刚刚上微博看了下，现在网上质疑的基本都是你有没有编舞能力，我觉得这种事情干说无凭，不如以实力打脸。节目组可以趁此推出一个编舞比拼大赛，先隐瞒编舞的作者，让网友们自己选自己喜欢的编舞，给其投票。”<br/><br/>
听后，郑金海眼睛一亮，“对啊！这样的话，既增加了节目与观众的互动性，还能让姜小姐证明自己。”<br/><br/>
说完，郑金海又转头看向姜沫，“姜小姐意见如何？”<br/><br/>
姜沫一脸无所谓，“我没意见。”<br/><br/>
见几人即将达成一致，伊夫琳皱眉打断，“这个主意是很不错，可你们有没有想过，如果姜沫编的舞是最后两名呢？那不是又给了黑粉们一把崭新的刀？”<br/><br/>
柯霄贤：“不会的，姜小姐这舞不至于落到最后两名，有些地方我看了都觉得很惊艳。”<br/><br/>
这也是为什么，他会对姜沫态度转变这么大的原因。<br/><br/>
伊夫琳又看向姜沫，没想到姜沫只是很坦然地摊手，“最后两名，那就说明我技不如人，被嘲不是很正常？”<br/><br/>
伊夫琳扶额，她怎么忘了姜沫身上的那股自信劲儿？<br/><br/>
她烦躁地摆摆手，“行行行，你们自己看着办吧！时间快到了，我得下去主持了。”<br/><br/>
说罢，她直接坐电梯下楼了。<br/><br/>
而姜沫交完作品，也准备告退，出了郑金海的办公室，她习惯性地拿出手机，却看到有新消息提示。<br/><br/>
孟焦：“姜小姐你现在有空吗？我又来华国了，一起去霍临琛的病房转转？”<br/><br/>
<br/><br/>
姜沫赶紧回道：“你在哪？”<br/><br/>
“刚下飞机，正往医院那边赶。”<br/><br/>
“你等我一下，我们在医院门口汇合。”<br/><br/>
姜沫连着按了好几下电梯，一出猫厂大楼，就打了个车去医院。<br/><br/>
路上，她给林护士发微信，想问问霍临琛的病房现在有没有人守着。<br/><br/>
结果那护士回了她好长一串，“你这么久不联系我，我以为你也不来了呢！霍先生的病房早就没人守了，之前一直在他房间里的女孩，最近也是快一个星期才来一次，每次来都是看一眼，然后让我们护士帮忙照看着就走了，跑得那叫一个快，就好像后面有什么东西在追她一样。”<br/><br/>
看到这条消息，姜沫心猛地一沉。<br/><br/>
怎么回事？<br/><br/>
赵婉秋不想照顾她能想明白怎么回事，为什么霍家人也不管了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68428431"&nbsp;&nbsp;chaptername="第四百四十六章&nbsp;&nbsp;新的主意">加入书签</a>
</div>
