
“这一剑，名为毁灭众生！”<br/><br/>
黑暗女帝这一剑，是泯灭一切生机之剑。<br/><br/>
可天宁女帝却是选择抬起了左手，直接接下了这一剑。<br/><br/>
“嗡~~！”<br/><br/>
这毁灭和杀戮，依然是无声地消亡了。<br/><br/>
不！！<br/><br/>
并不是消亡！<br/><br/>
毁灭过后，天宁女帝手中的守护信仰之剑，竟是爆发出更强烈的光芒！<br/><br/>
她抬起手中的长剑，十分轻易地刺穿了凶猛袭来的黑暗女帝。<br/><br/>
“噗·~~！”<br/><br/>
黑暗女帝瞬间虚弱了下来。<br/><br/>
她不敢相信，自己竟败得如此轻易。<br/><br/>
她更是不敢相信，自己即将陨落了.......<br/><br/>
黑暗女帝望着胸间刺穿自己的长剑，不敢相信般问了：<br/><br/>
“你这是什么剑！？”<br/><br/>
天宁女帝却是没有任何的避讳，她淡淡地笑了：<br/><br/>
“我用了一千五百年，明白了什么是守护，什么是毁灭。”<br/><br/>
“单纯的毁灭，根本没有意义。哪怕是你，杀戮多了，你除了麻木不仁外，只可能是懊悔。”<br/><br/>
“毁灭一切，也是在毁灭你自己。”<br/><br/>
“我的守护并非绝对的仁慈，守护之后，亦是有毁灭的存在。”<br/><br/>
“只要有人胆敢动我重视的人和物，我亦是会拿起手中的长剑，毁灭敌人。”<br/><br/>
天宁女帝望着手中的守护之剑，继续说了：<br/><br/>
“正如我手上的力量，我的守护正是你毁灭的因。”<br/><br/>
“你是为了守护完颜雍，才成为灭世女帝的。既如此，你又怎么能敌过自己最初的心呢！？”<br/><br/>
这番话，让黑暗女帝动容了。<br/><br/>
天宁女帝说的，的确是对的。<br/><br/>
她正是因为无法守护，才堕入了毁灭之中。<br/><br/>
如今，她本命中的守护回来了，亦是明白了守护之后的毁灭。<br/><br/>
哪怕黑暗女帝再强，她亦是无法敌过那毁灭的源头。<br/><br/>
那一份为了守护完颜雍的心。<br/><br/>
完颜雍在她被仇敌偷袭，几近毁容之际，一手抱住她那一刻的记忆，深深地浮现在黑暗女帝的脑海中。<br/><br/>
完颜雍独自一人，忍受千万年孤寂，在古墓中等待她，亦是让她默默地落泪了。<br/><br/>
<br/><br/>
最终，完颜雍崩碎了古墓，就此选择了坠落。<br/><br/>
就此消失的完颜雍，并未等到乌林答墨玥的回归。<br/><br/>
这才是她想毁灭整个世界的缘由。<br/><br/>
虽然这记忆并非真正的前世，可天宁女帝和黑暗女帝均是对这段记忆深信不疑。<br/><br/>
她们是同一个人，均是知晓一件事。<br/><br/>
其实。<br/><br/>
乌林答墨玥一生守护的，只有一人。<br/><br/>
完颜雍！<br/><br/>
哪怕记忆改变了，但乌林答墨玥的心，却是未曾改变。<br/><br/>
自从林雍出现后，在黑暗女帝的心中，那一道灵魂深处的声音，亦是回来了。<br/><br/>
那是乌林答墨玥坠入毁灭之道的缘由：<br/><br/>
“既然我想守护的人已经不在了，那就让这个世界也为他陪葬吧！”<br/><br/>
哪怕将这句话，安放在天宁女帝和黑暗女帝所以为的记忆中，她们依然觉得，是如此的契合。<br/><br/>
黑暗女帝并非一开始就是毁灭。<br/><br/>
没有了完颜雍的她，才是灭世女帝。<br/><br/>
如今，完颜雍再次出现了，她的守护自然远远比毁灭强大。<br/><br/>
如此的话，她又怎么能敌过代表着守护完颜雍的天宁女帝。<br/><br/>
黑暗女帝败了，败得很彻底。<br/><br/>
也败得很开心！<br/><br/>
她破碎了手中的长剑，再以双手抓着天宁女帝刺穿她胸口的守护之剑：<br/><br/>
“我输了，也愿意认输。”<br/><br/>
“但我请求你一件事。”<br/><br/>
“你一定要一辈子守护完颜雍，绝不能让任何人伤害他！”<br/><br/>
面对如此要求，天宁女帝很认真地点了点头：<br/><br/>
“我以生命起誓，答应你！”<br/><br/>
“哪怕我死，我也不会让死咸鱼受到伤害。”<br/><br/>
黑暗女帝气息虚弱，却依然轻声笑了：<br/><br/>
“还有一件事。”<br/><br/>
“你一定要守护好完颜雍，绝不能让其他女人抢了去。”<br/><br/>
天宁女帝不由轻笑了：<br/><br/>
“放心！”<br/><br/>
“交给我！！”<br/><br/>
林雍望着眼前的一幕，不由苦笑了。<br/><br/>
他想过黑暗女帝可能会败。<br/><br/>
因为，天宁女帝的守护信仰之力，连他亦是感觉。<br/><br/>
守护之后，包容了强烈的毁灭。<br/><br/>
如此的话，修炼毁灭之道的黑暗女帝很难很难有胜算。<br/><br/>
咸鱼那一吻，是对乌林答墨玥的亏欠，亦是与她的最后告别。<br/><br/>
可林雍也没有想到，天宁女帝竟如此的强大。<br/><br/>
黑暗女帝根本没有任何的还手之力。<br/><br/>
但他更没有想到。<br/><br/>
那陨落的离愁别绪，让他的心情如此的难过。<br/><br/>
可这两个傲娇御姐，却愣是将悲伤的一幕，演绎得如此的欢乐。<br/><br/>
黑暗女帝在临终时，竟然还关注他会别的女人抢了去？？<br/><br/>
【你们两个，要不要这么恶搞？？】<br/><br/>
【我林雍是那种花心的人吗？？？】<br/><br/>
天宁女帝能够听到这道心声，与她天命共鸣的黑暗女帝，自然也能听到这道声音。<br/><br/>
天宁女帝和黑暗女帝均很是宽心。<br/><br/>
她们托付的人，终究没有让她们失望。<br/><br/>
可接下来，她们却是发现，某只咸鱼真的正经不过三秒。<br/><br/>
【当然，逢场作戏是不算的。】<br/><br/>
【我只是纯粹的欣赏小姐姐，绝没有其他的坏念头。】<br/><br/>
黑暗女帝本就开始消散的身体，忽然散发出愤怒的震动。<br/><br/>
“答应我，这一战结束后，弄死他！！！”<br/><br/>
其实，愤怒的不仅仅是黑暗女帝，天宁女帝亦是如此。<br/><br/>
她当然知道，这“弄死他”，并非真的让某只林姓咸鱼陨落。<br/><br/>
黑暗女帝所说的，是要以她们作为女人的能力，弄死这只死咸鱼。<br/><br/>
还想出去欣赏小姐姐。<br/><br/>
我让你走路都成问题！<br/><br/>
天宁女帝眼神锐利，杀气十足地说了：<br/><br/>
“一定~！！”<br/><br/>
可以想象，此战结束后，林雍必然会面临一场莫大的战争。<br/><br/>
这一场战争，将是他穿越之后，所遭遇最劳累，亦是最幸福的战争！<br/><br/>
林雍却不知晓这番话的真正涵义。<br/><br/>
他纳闷地望着上方的两人，心中充满了疑惑。<br/><br/>
【乌林答想要弄死谁？？】<br/><br/>
【此战结束后，我一定要问问傻婆娘。】<br/><br/>
【这是乌林答的最后愿望，我一定要为她实现！】<br/><br/>
咸鱼的心声，让两大女帝同时微微一笑了。<br/><br/>
因为。<br/><br/>
她们想要弄死的，正是这只咸鱼。<br/><br/>
两大女帝之间，黑暗女帝的笑容，悲怆之中，有了一份坦然。<br/><br/>
她笑得十分十分坦然。<br/><br/>
甚至释怀了。<br/><br/>
前世的毁灭，也是时候消亡了。<br/><br/>
因为。<br/><br/>
她想守护之人回来了。<br/><br/>
她不想毁灭了。<br/><br/>
守护完颜雍的一生，才是她最想做的事情。<br/><br/>
最终。<br/><br/>
那前世毁灭一切的黑暗女帝，终究是化作了星光点点，彻底的融入了天宁女帝的身体中。<br/><br/>
两大女帝的天命，终究是合二为一。<br/><br/>
天宁女帝的天命，再次完整了起来。<br/><br/>
她的守护大道，亦是完全地完整了。<br/><br/>
天宁女帝甩动着龙尾，紧闭了双眼。<br/><br/>
她在一点点的融合这片守护之后的毁灭。<br/><br/>
待她再次睁开眼睛之时，便是她踏入了凡间大道境之时。<br/><br/>
林雍见此，心中有些喜悦，亦是有了些哀默的情绪。<br/><br/>
他喜悦的是，还是天宁女帝胜了。<br/><br/>
从此后，他再不必担心天宁女帝被前世吞噬，就此消失了。<br/><br/>
可哀默的是，他在轮回中亏欠的黑暗女帝，终究是陨落了。<br/><br/>
“轰·~~~！”<br/><br/>
忽然。<br/><br/>
那破裂的月球，重新融合起来了。<br/><br/>
这一幕，让林雍顿生好奇之心。<br/><br/>
黑暗女帝已是陨落了，这道代表着黑暗的月球，不该彻底的崩碎吗？？<br/><br/>
咸鱼一步踏前，奔向了那一片月球。<br/><br/>
他走在了月球之上，漫步在这颗曾经是黑暗女帝疗伤的星球。<br/><br/>
忽然。<br/><br/>
他在月球的地面之上，发现了一道身影。<br/><br/>
那是黑暗女帝！！！<br/><br/>
此刻的黑暗女帝，傻傻地站在月球之上，就像是期盼着什么一般。<br/><br/>
“这怎么可能！”<br/><br/>
这一幕，可是让林雍疑惑了。<br/><br/>
黑暗女帝不是陨落了吗？？<br/><br/>
为何这月球之上，会出现另一个黑暗女帝？？<br/><br/>
林雍细细感受，还是发现了些不同之处。<br/><br/>
他眼前的黑暗女帝，远远没有那毁灭一切的黑暗女帝强大。<br/><br/>
不仅仅如此。<br/><br/>
这黑暗女帝亦是没有任何的神魂气息，就像是一个空泛的灵体一般.......<br/><br/>
林雍继续往前走去，试图找寻出真相。<br/><br/>
他的脚步，亦是惊动了黑暗女帝。<br/><br/>
忽然！！！<br/><br/>
黑暗女帝睁开了眼睛，显露出那传神的眼神。<br/><br/>
接着，她立即向前冲来。<br/><br/>
这道灵体走到了林雍的眼前，就这么站在了林雍的身前。<br/><br/>
灵体注视着四方，像是戒备着一切可能出现的危机。<br/><br/>
林雍望着这毫无神魂气息的灵体，不由深深叹了一口气。<br/><br/>
“唉·~~~！”<br/><br/>
“乌林答啊，你又何必如此呢.......”<br/><br/>
直到这一刻，咸鱼才明白黑暗女帝最后的心声，到底是什么意思。<br/><br/>
（完颜雍，我乌林答墨玥发誓，不管这前世与今生的一战，我是死是活，我都永远不会离开你。）<br/><br/>
（我要以我的生命，守护你的一生！）<br/><br/>
这一道灵体，是林雍的真气化灵，亦是黑暗女帝的守护之心。<br/><br/>
她留下了身体中渐渐苏醒的守护执念，用以保护林雍。<br/><br/>
林雍不禁摇了摇头，默默苦笑了。<br/><br/>
参悟透毁灭是在守护之后的，并不仅仅是天宁女帝。<br/><br/>
咸鱼知晓，在他出现后，其实黑暗女帝的守护之心，亦是开始复苏了。<br/><br/>
但在最后一战前，黑暗女帝选择了留下自己的守护之心。<br/><br/>
这道守护之心，化作了执念，留在了月球之上。<br/><br/>
黑暗女帝为了林雍，真的牺牲了自己的一切......<br/><br/>
哪怕是最后的前世与今生之战，她亦是选择，不带走这一颗守护之心。<br/><br/>
她害怕自己会败。<br/><br/>
她害怕自己不能再守护林雍。<br/><br/>
她留下了复苏的守护之心，亦是让自己参悟透的毁灭真因，就此崩碎了。<br/><br/>
这最后一战，为了守护林雍，黑暗女帝并未动用自己所有的力量！<br/><br/>
她为了林雍，留下了许多许多。<br/><br/>
许多许多.......<br/><br/>
“嗡~~~~！”<br/><br/>
忽然，这道黑暗女帝的灵体，与林雍的神魂，忽然开始共鸣了起来。<br/><br/>
黑暗女帝留下的强大守护之心，慢慢融入了林雍的神魂中。<br/><br/>
受到如此强大的力量冲击，这只咸鱼自然是慢慢盘坐了下来。<br/><br/>
这位破坏女帝的力量本就强大，那命格更是强势无比。<br/><br/>
她留给林雍的守护之心，自然亦是强势提升了林雍的天命。<br/><br/>
“咚~~！”<br/><br/>
随着这道共鸣的完成，林雍的境界，亦是踏入了天命第八境。<br/><br/>
咸鱼终于踏入了天下神话境界！<br/><br/>
他慢慢睁开了眼睛，身前只有一直站在他的身旁，戒备着四方的黑暗女帝灵体。<br/><br/>
林雍的心，忽然有了些心疼。<br/><br/>
【黑暗女帝真的为了我，付出了一切。】<br/><br/>
若是可以用这第八境天命提升，换取乌林答墨玥的重生，再将她与天宁女帝彻底分隔成两人，咸鱼定然不会犹豫的。<br/><br/>
就在此时。<br/><br/>
天空中传来了一道震撼的声音：<br/><br/>
“死咸鱼，对你的守护，我绝不会输给乌林答墨玥！”<br/><br/>
是天宁女帝。<br/><br/>
她终于苏醒了过来！<br/><br/>
天宁女帝终于走到了凡间第九境。<br/><br/>
凡间大道境！<br/><br/>
她彻底地领悟和掌控了守护大道！<br/><br/>
哪怕是在他的小世界中，依然是处于凡间。<br/><br/>
按理说，天宁女帝踏入凡间大道境后，天地该降下劫雷。<br/><br/>
可这个守护大道，却是十分的特殊。<br/><br/>
凡间天地不但未曾考验和为难天宁女帝，甚至从四方出现了七彩神光！<br/><br/>
这是天地之力！<br/><br/>
凡间天地竟是为了天宁女帝的守护大道，奉献出了力量！<br/><br/>
可天宁女帝却是十分地狠。<br/><br/>
她将天地蔓延而来的七彩神光，全数灌注入这个内世界中。<br/><br/>
天宁女帝竟然放弃了所有的天地之力，选择全都留给了林雍！<br/><br/>
“傻婆娘，你这是干什么？？”<br/><br/>
林雍也不由开口喊道：<br/><br/>
“你到底知不知道，这是天地给你的馈赠。”<br/><br/>
“天地想你的守护大道更强，用以保护这个世界。”<br/><br/>
“快，赶紧给我融合天地之力，提升自己的实力！”<br/><br/>
天宁女帝听见这番话，却是十分霸气地甩了甩衣袖，将天地之力打入这片内世界中。<br/><br/>
“哼，死咸鱼，你给我听着！”<br/><br/>
“若是不能守护你，我的守护大道又有何用？？”<br/><br/>
“若是你陨落了，我又怎么可能会守护这片世界？？”<br/><br/>
“有你在，我才会守护这一切！！”<br/><br/>
此刻的天宁女帝，极度傲娇之余，亦是十分的强势：<br/><br/>
“走，跟我去未央帝宫！”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70802588"&nbsp;&nbsp;chaptername="第二百五十九章：对你的守护，我绝不会输给乌林答墨玥！">加入书签</a>
</div>
