    黑七此刻感觉自己浑身的骨头都散架了！
<br/><br/>    尤其是胸口的肋骨，好像断了好几根似的！
<br/><br/>    这两个人，真是太可恶了！
<br/><br/>    “小子！你知不知道这里是哪？！这里是四绝的地盘！整个江北十八城，都是四绝的！你敢砸四绝的场子，是没死过吗？”
<br/><br/>    黑七忍着浑身的疼痛，面色阴狠的朝萧战怒吼道。
<br/><br/>    萧战眼神淡然，低眉俯视着捂着胸口嘴角溢血的黑七，道：“不好意思，今天，我就是来砸四绝的场子的！你要是不想死，就带我们过去！要是想抵抗，你尽管试试！”
<br/><br/>    “做梦！我死都不会出卖四绝的！”
<br/><br/>    “一日为四绝人，终生为四绝魂！想让我出卖四绝，除非我死！”
<br/><br/>    黑七怒吼道，眼中满是凶光！
<br/><br/>    萧战蹙眉，转身坐在一侧的沙发上，对龙麟道：“让他开口。”
<br/><br/>    “是！”
<br/><br/>    龙麟应了声，直接踩着魔鬼的步伐，一步一步的走到黑七跟前！
<br/><br/>    那一刻，黑七面色狰狞，看着满身肆虐着杀意的龙麟走向自己，就好像看到了死神一般！
<br/><br/>    “你……你想干什么？我可告诉你，你要是敢对我动手，四绝一定不会放过你们的！你们的家人，也要为你们愚蠢的行为，付出生命的代价！”
<br/><br/>    黑七威胁道。
<br/><br/>    可是！
<br/><br/>    咔嚓一声！
<br/><br/>    龙麟直接扭断了黑七的一条腿，九十度弯曲！
<br/><br/>    “啊啊啊！我的腿！你该死，该死！”
<br/><br/>    黑七惨痛的喊叫着，眼睁睁的看着对方扭断了自己的左腿！
<br/><br/>    “接下里，是右腿！”龙麟道，瞬间出手！
<br/><br/>    咔嚓！
<br/><br/>    右腿折断！
<br/><br/>    黑七再次痛苦的叫了一声，直接当场疼晕了过去！
<br/><br/>    但是！
<br/><br/>    下一秒，龙麟将他的左臂扭断！
<br/><br/>    黑七再次疼醒，惨痛的叫了好几声，浑身都在颤抖，满身都是冷汗，再也没有了先前的嚣张和底气，不断的哀嚎着：“啊啊啊，我说我说，求求你们了，放了我，我说……”
<br/><br/>    可是！
<br/><br/>    咔嚓！
<br/><br/>    龙麟直接下手，将他的右手扭断！
<br/><br/>    黑七再次疼晕了过去，但是又被龙麟一脚踩在胸口给踩醒了！
<br/><br/>    这一刻，黑七才真正的体会到了死亡的恐怖！
<br/><br/>    眼前的这个男人，就是魔鬼，就是死神！
<br/><br/>    “我说，我说……”
<br/><br/>    黑七已经疼得有气无力了，惨不忍睹。
<br/><br/>    “在北城的凤尾山，是四绝的大本营，四位大人，都在那里……”
<br/><br/>    黑七说道。
<br/><br/>    龙麟扭头，看向萧战。
<br/><br/>    萧战点点头，直接起身，准备离开。
<br/><br/>    离开前，他回头对黑七道：“现在，你可以通风报信了，希望四绝不会让我太失望。”
<br/><br/>    说罢，萧战和龙鳞二人，扬长而去，直接前往凤尾山！
<br/><br/>    黑七倒在地上，四肢全废，他硬撑着一口气，用下巴和牙齿不断地往前爬，爬到一侧地上的手机前，而后用稍微还可以活动的手指，颤巍巍的拨通了一个号码，喊道：“大人，有人砸了我的场子，把我废了，他们，现在正在前往凤尾山……”
<br/><br/>    电话那头，凤尾山山顶，一处豪华的白色的宫殿城堡内。
<br/><br/>    一道身影，此刻正在泳池内泡澡，身边搂着的也都是燕环肥瘦的美女。
<br/><br/>    此刻，他接到电话，眉宇间直接爆射出冲天的杀意！
<br/><br/>    跟着，他淡然的将手机丢在一边，伸出手指，对身后的一名手下道：“外面来了两个客人，好好的接待下，别让他们站着进来。”
<br/><br/>    “是！大人！”
<br/><br/>    那手下应了声，迅速带着几十个黑色作战服的打手离去！
<br/><br/>    而泳池内的男人，依旧面色淡然的在泡澡，与美女作乐。
<br/><br/>    城堡外，山道口，萧战和龙麟的身影出现。
<br/><br/>    二人抬眉，看着面前洞开的大门，以及门口迅速冲来的几十个全副武装举着冲锋枪的打手，嘴角皆是露出淡淡的冷笑。
<br/><br/>    “看来，今晚是龙潭虎穴了。”萧战淡然的说了句。
<br/><br/>    龙麟寒笑道：“龙王，让我来吧。”
<br/><br/>    萧战耸肩，点点头，走到一边，默默地掏出一根烟，点燃，抽了几口，吐出烟雾。
<br/><br/>    这边，龙麟直接站在那几十个全副武装的打手跟前，眼中爆射出滔天的杀意！
<br/><br/>    对面的几十个打手，此刻完全被龙麟身上的气势给镇住了！
<br/><br/>    “开枪！”
<br/><br/>    人群中，一个队长高声怒吼道！
<br/><br/>    可是！
<br/><br/>    他话音未落！
<br/><br/>    眼前的龙麟，身影瞬间消失，紧跟着，他就看到龙麟跃入半空，手中短刀宛若死神的镰刀一般，连带着人，迅速的旋转，而后冲向几十个打手的人群中！
<br/><br/>    唰！
<br/><br/>    手起刀落，几道人影翻飞，就连他们手中的冲锋枪，也是被一刀斩成两段！
<br/><br/>    “哒哒哒！”
<br/><br/>    这群人急了，迅速的对着龙麟的身影开枪！
<br/><br/>    可是，子弹全部打空了！
<br/><br/>    那只是残影！
<br/><br/>    随后，在他们无比惊骇的目光中，龙麟宛若如入无人之境一般，手中的短刀每一刀挥斩，就会带走几人的生命！
<br/><br/>    前后不过半分钟的时间，城堡门口，已经倒下了几十个人，全部倒在血泊中！
<br/><br/>    站立的，只有龙麟一人，刀刃上沾染着鲜血！
<br/><br/>    萧战此刻将烟头弹飞，踩灭，淡然的抬步走来，直接走向那城堡的正门！
<br/><br/>    可是！
<br/><br/>    顷刻间！
<br/><br/>    正门打开，一群打手冲出来，瞬间将萧战和龙麟二人包围淹没！
<br/><br/>    随后，在正门口，一道浑身爆发着无比恐怖气息的身影，穿着宽大的丝绸浴袍，皮肤是小麦色，搂着两个三点式的美女，光着脚，一步一步的走来。
<br/><br/>    他胸口，还有一条青龙纹身，眼眸里爆射着无比令人胆寒的煞气！
<br/><br/>    “有点意思，二位，远道而来，是想和我做朋友，还是做敌人？”
<br/><br/>    萧战闻言，抬眉看去，嘴角露出淡淡的笑容，道：“那就要看待客之道了。”
<br/><br/>    对方哈哈哈的大笑了一声，大手一挥，跟前的几十个打手让开一条道，他直接迈步走到萧战和龙麟跟前，打量了一眼，道：“二位，好像不是江北人士，从来没见过。”
<br/><br/>    “外省来的。”
<br/><br/>    “来做什么？”
<br/><br/>    “做生意？”
<br/><br/>    “什么生意？”
<br/><br/>    “杀人的生意。”
<br/><br/>    “哦，有点意思，杀谁？”男子冷冽的问道。
<br/><br/>    “季家。”萧战淡然道。
<br/><br/>    闻言，那男子眸光里闪烁着寒意，道：“你难道不知道，季家与我们四绝有着非比寻常的关系？我们四绝之所以可以在江北十八城发展这么大，背后就是有季家在暗中扶持撑腰？”
<br/><br/>    “现在，你当着我的面，说要杀季家，是想死吗？”
<br/><br/>    萧战呵呵的笑了声道：“我说了，是生意，既然是生意，那自然不会让四绝有损自身的利益。”
<br/><br/>    男子闻言，点点头，沉默了片刻，道：“愿闻其详。”
<br/><br/>    “季家，我必灭之！谁敢阻拦，我一样灭掉！包括四绝，相信我，我有这个实力！”
<br/><br/>    萧战淡然的说道，“当然，四绝也有另外一条选择，那就是抛弃季家。”<br/><br/>