
太子是交代了不许请御医，但是曼冬姑奶奶说让请，谁敢不请？<br/><br/>
此时曼冬姑姑正在君河房间里，心疼的给他敷药，眼里还抹着泪：“那些个奴才下手真狠，做做样子就算了，真的打啊！<br/><br/>
姑姑看看是谁动的手，给你报仇！”<br/><br/>
君河羞窘胜过疼痛，他都十四了，是大男人了，怎么还让姑姑看屁股？<br/><br/>
“姑姑，您让奴才来上药吧？我不疼，我皮糙肉厚，这点儿疼不算什么！”<br/><br/>
“行，你不听话，姑姑给皇后娘娘写信去！”<br/><br/>
“别，姑姑千万别写，我错了，您上药吧！”<br/><br/>
赵君河认命趴在枕头上，眼不见心不烦。<br/><br/>
曼冬姑姑终于上完了药，皮外伤，几天就能好了，只是疼是要疼几天的。<br/><br/>
“二皇子，你跟姑姑说，为何要打人呐？姑姑知道，二皇子不会欺负人，打的都是该打之人。”<br/><br/>
曼冬姑姑毫无条件的相信，让君河感动，不像是面对他哥的时候那么倔强，实话实说：“他调戏曹小姐，该打！”<br/><br/>
“二皇子很有正义感，确实该打，曹小姐是谁啊？好不好看？”<br/><br/>
“还好，挺文静的，姑姑你别多想，我不是对她有意思，就是路见不平，我困了，姑姑你也去休息吧！”<br/><br/>
“行吧，姑姑走了，御膳房做了你爱吃的饭菜，睡醒多吃点儿！”<br/><br/>
“嗯！”<br/><br/>
君河答应着，已经响起了鼾声，秒睡。<br/><br/>
……<br/><br/>
这次打人事件并未结束，反而只是开始，永昌候听说夫人去宫里告状，吓的魂儿都没了一半儿，多少人挨揍，比他家身份高的大有人在，人家都不敢去告，他家败家娘们居然敢？<br/><br/>
永昌侯夫人回来，看着暴怒的男人，心虚道：“皇子也不能打人啊，也就皇后娘娘没在宫里，压不住这个小霸王，他才敢打人的。<br/><br/>
侯爷放心，太子很公正的，已经责罚了二皇子，也没有怪咱们，皇家人也得讲道理呀！”<br/><br/>
“你……，愚蠢，太子是能打二皇子，以示公正，你就能确定，这事儿是咱们家占理吗？<br/><br/>
你那儿子什么德行你不知道？要不是就这一个儿子，老子都想打死他了！”<br/><br/>
事已至此，永昌候无奈，找来儿子的小厮，了解事情经过，越听心越凉，冷冷盯着夫人：“你还觉的你儿子没错吗？”<br/><br/>
“是那个女子不检点，怎么怪我儿子啊？”<br/><br/>
永昌候不是妇人，看问题一针见血：“你确定是那女子给了少爷荷包？”<br/><br/>
“这个……”<br/><br/>
小厮想了想，道：“一个丫鬟送来的，只说是她家小姐希望和少爷做朋友，她刚走，曹小姐就出现了，少爷觉得肯定是她，要不然哪儿会那么巧？”<br/><br/>
“荷包呢？”<br/><br/>
“混乱之中丢了！”<br/><br/>
永昌候叹气：“如此说来证据也没了。”<br/><br/>
“是，小的无能。”<br/><br/>
“下去吧，跟你无关，伺候好少爷！”<br/><br/>
小厮感激不尽，没有被责罚真是意外之喜。<br/><br/>
“老爷，你怎么看？”侯夫人也担心了，原以为只是简单的打架，又冒出个曹小姐来，事情复杂了。<br/><br/>
“曹修廉的女儿不该是不知检点之人，说出去都没人信，曹家门风很好的，明日我进宫和太子请罪，准备好补品，咱们家脱不了干系，可谁想害咱们家，也没那么容易。”<br/><br/>
……<br/><br/>
翌日，太子早朝回来，下人禀告：“曹家小姐想进宫探望二皇子，求太子恩准，跪在宫门外请罪呢！”<br/><br/>
太子沉默一会儿，“去把她请进来吧。”<br/><br/>
曹施诗并非绝色，但是自幼读书，身上一股子恬静书卷气，让人感觉很舒服。<br/><br/>
“民女参见太子殿下，殿下金安，太子殿下，二皇子都是因为我和人打架的，请你千万别怪他！”<br/><br/>
曹施诗抬头，如水的眸子里满是愧疚，只是眼底深处藏着一抹太子看不懂的东西。<br/><br/>
“事情孤已经查清楚了，不是你的错，你怎么自己一个人进宫？没有让家里长辈陪同？”<br/><br/>
“民女听说，太着急了，没有等母亲来，失礼之处，殿下多担待！”<br/><br/>
太子：“孤还不至于跟你一个小女子一般计较，你要去看二皇子吗？”<br/><br/>
“是的，求太子恩准！”<br/><br/>
太子：“陈卓，你陪着曹小姐去吧。”<br/><br/>
“是，曹小姐请。”<br/><br/>
曹施诗站起来，羞涩的从包裹里取出一本诗集，道：“这是民女闲暇所作，听说太子也是喜好诗文之人，请太子指点儿一二。”<br/><br/>
太子深深看她一眼，道：“放那儿吧，曹小姐好才华！”<br/><br/>
“殿下夸奖了，民女告退。”<br/><br/>
曹施诗到了君河殿里，他正无聊呢，不能练武，只能睡觉太没意思了。<br/><br/>
“二皇子，曹小姐来看您了！”<br/><br/>
“哪个曹小姐？”<br/><br/>
赵君河大咧咧的，睡一夜昨儿的事儿就忘了，尤其是对女孩子，生活里根本没有这一项。<br/><br/>
说话间，曹施诗跟着陈卓进来，君河光着大腿呢，方便伤口愈合，吓的赶紧扯被子盖上，“谁让她进来的？”<br/><br/>
脸红的跟滴血似的，小爷的清白被人看到了没有？<br/><br/>
陈卓好笑，二皇子还怕羞呢，端正着脸色道：“曹小姐就是昨日你救下的那位小姐呀，人家来感谢您，是客人，您不能不见吧？<br/><br/>
曹小姐请坐，奴才让人倒茶！”<br/><br/>
“多谢总管大人，小女子不敢当！”<br/><br/>
他一走，屋子里只剩下他们两个人，君河不习惯和女孩子单独相处，一张脸还火辣辣的烧得慌，不好意思看她。<br/><br/>
“二皇子，对不起，都是我害得你挨了打，你不知道我听说你挨了二十杖责，心里多难过！”<br/><br/>
“难过什么呀？又没打你身上，咱俩不熟，不用难过。”<br/><br/>
“我怎么可以忘恩负义的？二皇子救了我，我……”<br/><br/>
“打住，别恩将仇报啊，我救的人多了，不差你这一个，你看也看过了，可以走了！”<br/><br/>
“二殿下，你这么不待见我吗？现在外面都在传，二殿下和永昌侯公子因为我打架，都说我是坏女人，我都不知道怎么面对父母长辈了，嘤嘤……”<br/><br/>
曹施诗忍不住哭起来，哭的君河心烦意燥：“流言而已，不必当真的，你解释清楚不就行好了吗？好了，你别哭了，你到底想怎样嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68184587"&nbsp;&nbsp;chaptername="第1004章&nbsp;&nbsp;番外之君海篇">加入书签</a>
</div>
