    
<br/><br/>    
第1355章


<br/><br/>    
此言一出，众人寻声看去，只见一个男子，牵着一个绝色女子走了进来了。


<br/><br/>    
“这人谁啊？说话好狂！”


<br/><br/>    
“一个老兵，能有什么面子，敢在西北王面前放肆，他就不怕挨收拾吗？”


<br/><br/>    
“真是胆大包天，西北王盘踞大西北那么多年，还没认识几个西境战部的长官？他一个老兵，还想吓唬西北王，简直异想天开！”


<br/><br/>    
看热闹的人议论纷纷。


<br/><br/>    
黄家的晚辈，见是萧战，肺都要气炸了。


<br/><br/>    
本来呢，西北王做出这么大的让步，他儿子也表态了，只要林毅达和黄孟平一只手，其他人就不处置了。


<br/><br/>    
结果这个时候，萧战带着娇妻，跑进来装逼。


<br/><br/>    
这要是把西北王惹生气了，改变处置结果，不再给爷爷任何面子，黄家晚辈有一个算一个全收拾，那他们岂不得被萧战害死？


<br/><br/>    
“你他妈跑来凑什么热闹，这是你能凑热闹的地方吗，给我滚出去，别在这站着，我们用不着你管！”有黄家晚辈吼道。


<br/><br/>    
也有黄家晚辈哭着乞求：“大哥，求求你出去，别害我们好不好，这真不是你能装逼的地方啊，没看到毅达装逼遭雷劈了吗？”


<br/><br/>    
还有黄家的晚辈喊道：“爸妈，把他赶出去，别让这家伙进来装逼，免得西北王不高兴，我们就惨了！”


<br/><br/>    
很快，穆安民的大表哥、大表嫂、二表哥、二表嫂等一群人，冲向萧战和穆如雪，拦住他们的路，纷纷喊骂了起来。


<br/><br/>    
“你们这对夫妻心真毒！想害死我儿子是不是？”


<br/><br/>    
“赶紧滚出去，这儿没你们的事，把事情给我闹大，我饶不了你们！”


<br/><br/>    
“我儿子断一只手我能接受，你要是害的他命丢了，我要你偿命！”


<br/><br/>    
看着这群亲戚丑恶的嘴脸，穆如雪非常身躯，胸脯都在颤颤不停。


<br/><br/>    
但，她还是心平气和的说道：“我和我老公，不是来害他们的，是来救他们的，免得他们出事，你们得怪我们头上。”


<br/><br/>    
黄梦玲破口大骂：“我儿子在长安城狂了那么多年，从未出过事，你们夫妻一来，他狂一下就出事了，你俩就是灾星，赶紧滚出去，免得西北王只要我儿子一只手，被你们害的要他命！”


<br/><br/>    
“对！滚出去！”


<br/><br/>    
“滚出去！”


<br/><br/>    
“滚出去！”


<br/><br/>    
黄家的长辈，纷纷大骂。


<br/><br/>    
砰！


<br/><br/>    
摔杯子的声音响起。


<br/><br/>    
而后，传来胡天雄的怒骂：“都他妈给老子闭嘴！并且给老子滚一边去，老子倒要看看，谁他妈敢进来救人！”


<br/><br/>    
“完了完了！这下要被这对夫妇害死了！”


<br/><br/>    
黄家的晚辈都要哭了。


<br/><br/>    
黄家的长辈，全都向萧战和穆如雪，投过能杀人的眼神，恨不得将他俩千刀万剐。


<br/><br/>    
“西北王，你不爽，可以砍死他俩，可别改变你前面做的决定啊！”黄家的长辈退到一旁，不忘说道。


<br/><br/>    
很快，萧战和穆如雪，就暴露在了胡天雄、孙振平他们眼皮底下。


<br/><br/>    
乍一看！


<br/><br/>    
胡天雄身躯猛地一颤。


<br/><br/>    
胡成兵不认识萧战，提刀上前指着萧战装逼道：“你他妈活腻了是不是，敢跑这来撒野，信不信...”


<br/><br/>    
他话还没说完，胡天雄就跑到他身旁，一巴掌拍他脑门上，喝道：“把嘴给我闭上！”


<br/><br/>    
见状，林毅达哈哈大笑了起来：“表姐夫，你他妈真是个沙比，成功惹怒西北王，这下你可得死在我前头了，有你陪葬也挺好，哈哈！”


<br/><br/>    
却不料，他话音刚落。


<br/><br/>    
就看到胡天雄，如哈巴狗一般，来到萧战面前，点头哈腰，无比恭敬的道：“萧先生、穆小姐，怎么是您两啊？”


<br/><br/>    
“啊？”


<br/><br/>