    林虎眼睛瞪的老大，气势汹汹的看着凌风：“别人欺负林雪，你是该保护她，但你要是欺负她，我非揍死你不可！”
<br/><br/>    “放心，我怎么舍得欺负她呢？”凌风笑道。
<br/><br/>    “少在我这里肉麻！你跟我妹妹的事情我还没同意呢！”林虎怒道。
<br/><br/>    凌风无奈，只好苦笑不已，也不知道该说什么好了。
<br/><br/>    幸好这时候林雪走了进来：“哥，走廊里就听得到你在喊，是不是想让全所的人都知道啊！”
<br/><br/>    “小雪，我这不是为了你好嘛！”
<br/><br/>    刚才还怒气冲冲的林虎，见妹妹进来，顿时换成了一副笑脸，挤的满脸都是褶子，跟刚才判若两人。
<br/><br/>    凌风也是无语了，这还真是个护妹狂魔啊！
<br/><br/>    “不用你乱说！”
<br/><br/>    林雪瞪了哥哥一眼，挽住凌风的胳膊：“走吧，咱们到外面去说！”
<br/><br/>    说完拉着他就走，林虎看的心里一抽一抽的疼，却又不敢说什么。
<br/><br/>    最疼爱的妹妹有了喜欢的人，自己这个哥哥好像就成了多余的了，这种滋味，只有尝过的人才会知道！
<br/><br/>    来到外面的院子，凌风才转头看看林雪：“你要我来到底是干嘛啊？”
<br/><br/>    “其实也没什么事，就是想让你看看我哥。”林雪吐了吐渗透，俏皮的说道。
<br/><br/>    凌风：“……”
<br/><br/>    苦笑一声：“怪不得你不说呢，要是之前说了，我可能就不来了！”
<br/><br/>    “嘿嘿，给你个惊喜嘛，这下放心了吧，有我哥在，我在这儿不会有事的！”林雪笑眯眯的说道。
<br/><br/>    凌风嗯了一声，之后微微低下头，凑到她的耳边：“放心倒是放心了，可他在，我想来找你怕是不可能了！”
<br/><br/>    “没事，有我在呢，他还敢吃了你啊？”
<br/><br/>    林雪没明白凌风的意思，一脸不在乎的说道。
<br/><br/>    见状如此，凌风只好坏笑着继续说道：“那我要是想到你的宿舍去，他肯定是不许的吧？”
<br/><br/>    “呀！你这坏家伙，原来想的是这个！”
<br/><br/>    林雪一下子明白过来，伸出小手在凌风的胳膊上拧了一下！
<br/><br/>    这一下根本没用力，但凌风还是装作很疼的样子，龇牙咧嘴道：“我只是随口说说嘛，其实不用来你这里，你去找我就行了！”
<br/><br/>    “去，我才不找你呢！”林雪脸色更红，羞涩的低下了头。
<br/><br/>    凌风嘿然，转身回到三轮车上，拿了一扇羊排出来：“这个你拿着，就当是我给大舅哥的见面礼吧！”
<br/><br/>    这羊排足有三十斤重，因为是特殊空间的产物，不光是好吃，还有滋补功效，也算是很珍贵的礼物了。
<br/><br/>    林雪红着脸接到手中，瞪了凌风一眼：“别瞎说，让我哥听到，非揍你不可！”
<br/><br/>    “不怕，他要是揍我，老婆大人一定帮我的！”凌风笑道。
<br/><br/>    “哎呀，你就知道欺负我，赶紧回去吧，我还有事呢！”林雪一跺脚，一脸无奈道。
<br/><br/>    虽然看不够她娇羞的模样，但凌风也知道还有事情要做，于是点点头：“行，我到县城去一趟，晚上再见！”
<br/><br/>    说完转身要走，林雪捧着那块羊排跟上来：“晚上？到时候看情况吧，我可能不去找你了，以后有事的时候再去石柳村，没事就不过去了。”
<br/><br/>    “啊？为什么啊？”凌风问道。
<br/><br/>    林雪瞟了他一眼：“我也有事要做啊，还能整天赖在你身边？”
<br/><br/>    “呃，这可不是什么好消息，不能天天见，可也不能很长时间不见吧？”凌风问道。
<br/><br/>    “嗯，我会抽空去看你的！”林雪低头道。
<br/><br/>    “说好了啊，不许反悔！”凌风赶紧说道。
<br/><br/>    林雪抬起头：“哎呀，你个男人怎么这么啰嗦，比我还粘人！”
<br/><br/>    凌风嘿嘿一笑：“你什么时候粘人了，我怎么没发现过？”
<br/><br/>    “哼，以后你会知道的！”林雪小鼻子一翘。
<br/><br/>    辞别了她，凌风带着愉悦的心情，开上三轮车去往县城，一路上风驰电掣，首先赶到了莫娇兰的酒店。
<br/><br/>    他没急着上楼，在停车场打了个电话，不一会儿莫娇兰就从楼上下来了。
<br/><br/>    几天未见，两人的目光都是热切的，到了近前之后，凌风忍不住就先给了她一个拥抱。
<br/><br/>    莫娇兰也不管周围有没有人了，任由他抱着，也不说话。
<br/><br/>    “是不是想我了？”凌风低声在她耳边问道。
<br/><br/>    “嗯，想了！”莫娇兰点点头。
<br/><br/>    抱着怀里柔软的身体，凌风心里一阵激动，简直不想松开手了。
<br/><br/>    不过抱了一会儿，他还是恋恋不舍的松手，之后捧着莫娇兰的小脸：“我也好想你，这不今天给你送好东西来了！”
<br/><br/>    “什么呀？”
<br/><br/>    莫娇兰脸上红红的，疑惑的问道。
<br/><br/>    凌风眉飞色舞：“羊肉！”
<br/><br/>    “……”
<br/><br/>    想了各种浪漫的礼物，结果听到这两个字，莫娇兰直接无语了！
<br/><br/>    “哎，你别这个表情啊，这羊肉可不是一般东西，拿到家里自己吃，千万别送人！”凌风说道。
<br/><br/>    “为什么？不是你养殖的吗？”莫娇兰问道。
<br/><br/>    凌风得意一笑：“当然不是，我养殖的也没有这个好！这羊肉怎么来的等会再说，先把后备箱打开，我给你放车上！”
<br/><br/>    莫娇兰无奈，只好开了车厢门，看着他忙碌了一番，把一大堆羊肉装了进去。
<br/><br/>    “剩下这些是给雨荷的，等下她也开车过来拿。”凌风指着三轮车上剩下的羊肉说道。
<br/><br/>    “原来你到县城来，就是为了这些肉啊？”莫娇兰问道。
<br/><br/>    “当然不是，还有更好的事情呢，等会儿再说！”凌风嘿嘿一笑。
<br/><br/>    几分钟后，陈雨荷开车前来，听说所谓的好东西就是羊肉时，露出了跟莫娇兰一样的表情。
<br/><br/>    凌风也不多解释，忙活完了才一本正经的说道：“接下来要跟你们说点重要的事情！”
<br/><br/>    “什么事啊？”姐妹俩对视一眼，都觉得他有点神秘兮兮的，顿时一脸莫名其妙。
<br/><br/>    凌风没有马上说，而是看向莫娇兰：“娇兰，等下把酒店的事交给工作人员，你今天的时间都归我了！”
<br/><br/>    “呃，到底是个什么情况？”没等莫娇兰说话，陈雨荷就忍不住问道。
<br/><br/>    “反正你们要给我留十几个小时的时间，待会儿你们就知道了！”<br/><br/>