
盛翰鈺离开医院，带人直奔半山弯别墅。<br/><br/>
他要给时莜萱一个交代，然后再去找她。<br/><br/>
佣人过来开门，看见外面的男人很帅，想都没想就道：“你明天再来吧，今天珂姐没时间。”<br/><br/>
她是给盛翰鈺当成时雨珂姘头了。<br/><br/>
时雨珂没少往这里领男人，而且每次的男人都不一样，佣人也见怪不怪。<br/><br/>
“滚开！”<br/><br/>
盛翰鈺拨开她往里走:“时雨珂，滚出来！”<br/><br/>
佣人察觉到好像不对劲。<br/><br/>
这男人虽然很帅，但他身上散发出那种王者的气势不是时雨珂带回来的男人能有的。<br/><br/>
别说她带回来那些男人身上没有这种气场，就连以前的先生也没有。<br/><br/>
但为了不丢掉不这份工作，佣人还是硬着头皮过去阻拦：“你不能上去，珂姐没在家。”但在迎上盛翰鈺目光的时候，吓的硬是不敢再出声了。<br/><br/>
他笃定时雨珂一定在。<br/><br/>
刚才在小区门口用一条烟，保安就给时雨珂出卖了——她昨天下午回来的，带一个小鲜肉，俩人回来后再没有出去过。<br/><br/>
楼下的动静时雨珂并没有听见，她在房间里和小鲜肉滚床单，心神荡漾不知今夕是何年！<br/><br/>
盛翰鈺上楼就听见从房间里传出的靡靡音，径直走过去——“咣！”一脚踹开。<br/><br/>
“啊！”<br/><br/>
小鲜肉看见盛翰鈺立刻缩成一团：“柯姐，姐，你老公来了。”<br/><br/>
“啊？”<br/><br/>
时雨珂没看见人，只听小鲜肉说还以为是盛誉凯回来找她算账，滚下床就往床底下爬。<br/><br/>
“我不是他老公，你立刻滚，让她穿上衣服过来见我。”盛翰鈺冷声扔下一句，转身出去等着。<br/><br/>
听到声音，时雨珂也发现不是盛誉凯而是盛翰鈺。<br/><br/>
但这个发现并不能让她感到欢喜，只感到更加恐怖！<br/><br/>
“你不能走，不能走。”<br/><br/>
她连滚带爬从床下爬出来，拽住小鲜肉不让他走。<br/><br/>
希望他能给自己壮胆，最好能掩护她逃出去。<br/><br/>
“姐你别害我，我管不了你们之间的事情……我不要你的钱了，求求你松开我，让我走……”<br/><br/>
这次的小鲜肉可没有上次那个胆子大，“能力强。”<br/><br/>
上次那个给盛誉凯羞辱一顿，但这次的太怂，看见盛翰鈺眼神就怂的腿都站不直，更别提给她壮胆。<br/><br/>
心急火燎套上衣服，小鲜肉跑了。<br/><br/>
时雨珂指望不上他，只能靠自己！<br/><br/>
她锁上门，给简怡心打电话，让她快点想办法救自己。<br/><br/>
时雨珂不怕简怡心不帮她，如果她不管，自己就给她供出来，大不了鱼死网破。<br/><br/>
“你不要开门，我马上想办法。”<br/><br/>
简怡心挂断电话对母亲道：“您给翰鈺打电话，就说你知道时莜萱在哪。”<br/><br/>
简夫人不解：“时莜萱不是在医院抢救么，她能去哪？”<br/><br/>
“哎呀你别管这么多，让你打就赶紧打。”<br/><br/>
女儿刚跟她关系和缓一点，简夫人不敢惹恼女儿，于是不再废话，马上给盛翰鈺打电话。<br/><br/>
电话只响了一声就被挂断，盛翰鈺给她拉入黑名单，根本不听她电话。<br/><br/>
简怡心不死心，她相信盛翰鈺不会连她电话也不接。<br/><br/>
现在也顾不得她打这通电话是否合理，干脆自己拨过去，绝对不能让盛翰鈺和时雨珂说上话。<br/><br/>
那女人是认钱，但有危险的时候也会毫不犹豫给自己卖出去！<br/><br/>
俩人的关系本来就是捆绑在利益上，并没有多么牢靠。<br/><br/>
“嘟——嘟——嘟——”<br/><br/>
简怡心急如焚：接电话，为什么还不接电话？<br/><br/>
“对不起，您拨打的电话以关机……”当手机里冰冷机械的女生传来，简怡心就知道完了，时雨珂凶多吉少，自己也是。<br/><br/>
……<br/><br/>
半山弯别墅。<br/><br/>
“时雨珂缩在墙角抖成一团。<br/><br/>
盛翰鈺给她最后期限——三分钟！<br/><br/>
三分钟后还不出来，就要踹门进去。<br/><br/>
时雨珂吓唬他，告诉他自己没穿衣服，让他不要进来。<br/><br/>
外面果然就没有动静了，但她还没来得及松口气，门口就传来“哐铛”巨响！<br/><br/>
盛翰鈺道：“还有一分半，再不出来我就点燃液化器罐，你可以上天和你母亲团聚了。”<br/><br/>
“不要，我出去，我马上出去。”<br/><br/>
时雨珂魂都快被吓没了，她关注点不是母亲，而是液化气罐。<br/><br/>
用最快速度穿上衣服，打开门还没有等看清外面的人就被一把薅住头发拽出去。<br/><br/>
盛翰鈺拽她到楼梯，从外面狠狠踹了一脚——时雨珂滚下去！<br/><br/>
坚硬的楼梯硌的时雨珂身上每块肉都痛，骨头仿若也折了，她跌到客厅痛的连话都说不出来。<br/><br/>
但这并没有完。<br/><br/>
盛翰鈺从楼梯上下来，一脚踩在她手腕上——“咔擦”，骨头碎裂了。<br/><br/>
“啊——”<br/><br/>
时雨珂发出撕心裂肺的嚎叫，然后双眼一翻痛晕过去。<br/><br/>
佣人已经被赶走，盛翰鈺带来的人守在门外。<br/><br/>
时雨珂痛晕过去不是结束，仅仅是开始而已！<br/><br/>
茶几上摆着一只漂亮的水晶花瓶，花瓶里插着香艳的花，盛翰鈺给花拨出去，花瓶里的水直接倒在她脸上。<br/><br/>
一点动静都没有。<br/><br/>
大概水不够多，于是盛翰鈺拿到鱼缸又舀了满满一瓶水，全部都泼在时雨珂脸上。<br/><br/>
她长叹一声，悠悠醒来。<br/><br/>
“好痛！你放过我，不关我的事……”<br/><br/>
时雨珂要解释，还没等说完，盛翰鈺一脚又踩在她另一只手腕上——“啊！！！”<br/><br/>
她痛的额头上冒出豆大的汗珠，再次痛晕过去。<br/><br/>
盛翰鈺这次没用水泼醒她，而是从厨房拿出盐罐子。<br/><br/>
时雨珂脸上的伤还没有好利索，激情加刺激被硫酸灼烧过的地方露出鲜红的肉，看着就恶心。<br/><br/>
他抓起一把盐，对着脸撒下去……<br/><br/>
“不要！”<br/><br/>
时雨珂再次被痛醒，满地打滚。<br/><br/>
那种灼烧的感觉再次出现，痛入骨，恐惧入心。<br/><br/>
时雨珂满地打滚，痛不欲生：“你杀了我吧，求求你给我一个痛快，一枪打死我……”<br/><br/>
“打死你？想的美！”<br/><br/>
盛翰鈺居高临下，声音冰冷带着不屑：“我不会让你死，你得活着，只有活着才能体会到萱萱的痛苦。”<br/><br/>
话音刚落，又是一脚踩到她脚踝。<br/><br/>
“咔擦”——脚踝骨断了！<br/><br/>
“不关我的事，都是简怡心让我这么做的，你去找她算账，真的不关我的事……”<br/><br/>
<br/><br/>
时雨珂说的都是实话，但盛翰鈺并不相信。<br/><br/>
骗他到对面别墅的人是简夫人，推他妻子跌落楼梯的人是时雨珂，他不认为跟简怡心有关。<br/><br/>
“都到这种时候，你还要牵扯上别人？时雨珂你没救了。”<br/><br/>
盛翰鈺从半山弯别墅离开，回到家里。<br/><br/>
一连三天，他都给自己关在卧室不出门一步。<br/><br/>
地上躺着横七竖八的酒瓶子，盛翰鈺一遍遍翻着手机里时莜萱的照片！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666493"&nbsp;&nbsp;chaptername="第193章">加入书签</a>
</div>
