    
        <br/><br/>    穆司神开着车一路疾驰，车内的温度一再升高，颜雪薇抬手擦了擦额上的汗。
<br/><br/>    她的目光控制不住的落在穆司神身上，长得好看的人，就连侧脸都这样迷人。
<br/><br/>    人啊，总是说大话时硬气。
<br/><br/>    颜雪薇对自己说千百次她要忘记穆司神，她要放下他，她不能再爱他了。
<br/><br/>    可是当一看到他时，她所有的大话全被一一击溃。
<br/><br/>    看着他蹙眉开车的严肃模样，颜雪薇只觉得自己的一颗心正在慢慢下坠。
<br/><br/>    她失败了。
<br/><br/>    她爱他爱得太久，也太深了。穆司神的种种早已深深印在她心间，这种人哪里是随随便便就可以放下的？
<br/><br/>    但是单相思总是最伤人的。
<br/><br/>    颜雪薇轻轻叹了一口气，她收回目光。
<br/><br/>    “怎么了？”
<br/><br/>    她几不可闻的叹息声，他听到了。
<br/><br/>    “没事。”
<br/><br/>    颜雪薇刚说完，穆司神便伸过手来，颜雪薇愣了一下，最后他的大手落在她额间。
<br/><br/>    “还好，没有发烧。”
<br/><br/>    闻言，颜雪薇无奈的笑了笑，“只是淋了些雨，不会生病的。”
<br/><br/>    穆司神看了看她，颜雪薇不懂他的眼神，他轻轻勾了勾唇角，继续看着前方。
<br/><br/>    颜雪薇心思千转百回，因为他的一句话，一个眼神。
<br/><br/>    此时两个人在车里，距离这样近，呼吸彼此纠缠。
<br/><br/>    心跳微微加速，脸颊控制不住的变热，她一手轻轻按着胸口的位置，侧头看向车外。
<br/><br/>    外面的雨越来越急，车窗被雨打得看不清窗外。
<br/><br/>    希望时间慢点，再慢点。那样的话，她可以和他多待一些时间。
<br/><br/>    人生总有很多美好的相遇，而颜雪薇最美的回忆就是和穆司神在一起的时间。
<br/><br/>    多年以后，再想起和他在一起的时光，她总是忍不住微微扬扬唇角。
<br/><br/>    只是，再见只是故人。
<br/><br/>    **
<br/><br/>    一个小时后，车子开到了穆司神的公寓，在地下停车场停好车子。
<br/><br/>    “雪薇，到了。”穆司神解开安全带，再看颜雪薇时，她已经靠着座椅沉沉睡了过去。
<br/><br/>    她手上抓着毛巾，堪堪只盖在胸前，她歪着脑袋露出纤细洁白的长颈。
<br/><br/>    她轻轻闭着眼睛，呼吸轻缓平稳，穆司神出神的伸出手，他的手落在她的脸颊上。
<br/><br/>    突然的触碰，颜雪薇缓缓睁开眼，“三哥。”
<br/><br/>    她还没有睡醒，睡眼迷蒙，就连声音都带着微微哑意，声音柔的让人想抱抱。
<br/><br/>    “困了？”
<br/><br/>    “嗯。”
<br/><br/>    颜雪薇努力睁开眼皮，但是睡意来袭，她还是忍不住想睡觉。
<br/><br/>    她这副娇憨模样看了令人疼惜。
<br/><br/>    穆司神给她解开安全带，大手捏在她的下巴处，但没有用力，“等到家再睡。”
<br/><br/>    “嗯。”
<br/><br/>    话虽这样说着，颜雪薇始终缩在座椅上。
<br/><br/>    见她这副没睡醒的模样，再见她身上这条几乎盖不住的毛巾。
<br/><br/>    穆司神说道，“你在车上等我。”
<br/><br/>    说着，穆司神便准备下车。
<br/><br/>    蓦地，颜雪薇一把抓住穆司神的手。
<br/><br/>    “三哥。”她的声音轻轻软软的，语气中带着几分哀求。
<br/><br/>    她以为他丢下她不管了。
<br/><br/>    “我去拿衣服，一会儿来接你。”
<br/><br/>    原来，他不是要丢下她。
<br/><br/>    “好。”
<br/><br/>    颜雪薇松开了手。
<br/><br/>    手上突然一空，穆司神突然觉得心里不是滋味，具体是什么原因他也不知道。
<br/><br/>    他本是要下车的，他莫名的没有下车，而是转过身来，又手按住颜雪薇的肩膀，在她的额上落下一吻。
<br/><br/>    “……”
<br/><br/>    颜雪薇迷茫的看着他。
<br/><br/>    穆司神的喉结上下动了动，“等我。”
<br/><br/>    “嗯。”
<br/><br/>    说完，穆司神将匆匆下了车。
<br/><br/>    他为什么要亲她？
<br/><br/>    不知道，心里有个声音叫他亲，他亲了之后，颜雪薇就会心安。
<br/><br/>    他不知道怎么知道颜雪薇会心安的，但他就是知道。
<br/><br/>    穆司神离开后，颜雪薇越发的困顿。
<br/><br/>    生病来的这些时日，颜雪薇虽每天都在家中休养，但是每天浑浑噩噩，睡得并不舒服。
<br/><br/>    今天不知怎么了，穆司神在她身边，她居然睡得这么踏实。
<br/><br/>    穆司神素日里做事，总是成熟稳重，张持有度的，而他现在却乱了章法。
<br/><br/>    快步到了家中，拿了颜雪薇的粉色浴巾，自己都没有顾得套上件衣服，便匆匆折了回来。
<br/><br/>    来到车前，穆司神插着腰大声喘了两口，待自己的呼吸平稳了些，他才打开车门。
<br/><br/>    此时颜雪薇沉沉的睡着，因为车内温度太高，她身上热汗淋漓。
<br/><br/>    穆司神用浴巾给她擦了擦脸，随后便将人裹了起来，直接抱在身上。
<br/><br/>    “雪薇。”
<br/><br/>    “雪薇。”
<br/><br/>    颜雪薇缓缓张开眼，她的眼睛里有红血丝，看来在车里待上火了。
<br/><br/>    “三哥。”
<br/><br/>    她的声音也越发的哑。
<br/><br/>    听她声音不对劲，穆司神紧紧抱着她，“渴吗？”
<br/><br/>    “嗯。”颜雪薇轻轻应了一声，便靠原他怀里又睡了过去。
<br/><br/>    进了电梯，颜雪薇蹙着秀眉打了个喷嚏。
<br/><br/>    果然，还是受了凉。
<br/><br/>    穆司神又将她紧了紧。
<br/><br/>    “三哥，快不能呼吸了~”
<br/><br/>    原来穆司神抱的太紧，浴巾裹着她的脖子，让她快不能呼吸了。
<br/><br/>    穆司神紧忙放松了些，此时的颜雪薇的也睁开了眼睛。
<br/><br/>    她看了看电梯，有些意外，“你家？”
<br/><br/>    “不然呢？”
<br/><br/>    她以为他会送她回她自己的公寓。
<br/><br/>    穆司神直接抱着颜雪薇去了主卧，“我去放水，一会儿冲个澡。”
<br/><br/>    穆司神放下她便离开了，此时的颜雪薇有些懵，她怎么糊里糊涂的就跟着他回来了。
<br/><br/>    穆司神平时住的地方就有这个公寓，而多数时候是他和颜雪薇一起。
<br/><br/>    因为他还没有成家，所以不住家里安排的大宅里。
<br/><br/>    以前他们俩很有默契，周末的时候便来这边。
<br/><br/>    因为平时他要上班，颜雪薇也要去学校，所以周末的时候他们就在一起。
<br/><br/>    除了深入探讨男女之间的身体秘密，颜雪薇也会做点自己刚学到的手艺，给穆司神做上一两道小菜。
<br/><br/>    这种关系他们保持了很久，直到安浅浅出现，颜雪薇就没来过了。
<br/><br/>    虽然她也知道门锁密码，但是穆司神没再主动带她过来。
<br/><br/>    今天，是个例外。
<br/><br/>    人清醒后，总是会思考太多，正如现在的颜雪薇。当回到这里，她的思绪总是忍不住回到从前。
<br/><br/>    她站起身，裙子湿嗒嗒的粘在身上，令人觉得格外不舒服。
<br/><br/>    她裹着浴巾来到衣帽间，这里是穆司神的公寓，但是衣帽间里全是她的衣物。
<br/><br/>    颜雪薇拿出来一套贴身衣物，以及睡衣。
<br/><br/>    “雪薇，来洗澡。”穆司神在外面叫她。
<br/><br/>    “好。”
<br/><br/>    收拾好思绪，颜雪薇从卧室里走了出来。
<br/><br/>    她一进浴室，惊得大声叫了一声。
<br/><br/>    “啊！”
<br/><br/>    她迅速转过身。
<br/><br/>    “干什么？”
<br/><br/>    “你……你……”
<br/><br/>    穆司神这是什么臭毛病，为什么光着屁股？？
<br/><br/>    穆司神目光淡淡的看她一眼，随后扯过浴巾，不急不慢的围在腰上。
<br/><br/>    “过来。”
<br/><br/>    “我……我……”
<br/><br/>    “围上了。”
<br/><br/>    “哦。”
<br/><br/>    说完这话，颜雪薇这才转过身来，穆司神心里有那么点儿不得劲，这平时也没少看，怎么现在倒见外了？
<br/><br/>    颜雪薇脸上红意未退，她走过来，依旧和穆司神保持着距离。
<br/><br/>    见他浴缸里放好了水，她小声说道，“谢谢，你出去吧。”
<br/><br/>    “出去？”
<br/><br/>    “对啊。”
<br/><br/>    穆司神看着颜雪薇脸上那股子理所当然的劲儿，他怎么这么窝火？
<br/><br/>    穆司神一把拉过颜雪薇的手腕。
<br/><br/>    “啊！”
<br/><br/>    颜雪薇低呼一声，她直接撞到了穆司神胸口上，这个男人真野蛮！
<br/><br/>    “咱俩都淋了雨，都得洗个热水澡。”
<br/><br/>    “什么？”
<br/><br/>    还没等颜雪薇反应过来，穆司神直接将她身上的浴巾扯掉将人抱到浴缸里，随后他也跟了进来。
<br/><br/>    双……双人浴？
<br/><br/>    这就有点儿刺激了叭~~
<br/><br/>    水温刚好，颜雪薇进去便觉得被暖流包围，如果不是有穆司神在身边，那她肯定能美美的泡泡。
<br/><br/>    颜雪薇背对着穆司神，她坐在浴缸里一动不动，僵得跟个雕塑似的。
<br/><br/>    穆司神这边做得也挺到位，给她擦后背，可是当手刚碰到她，颜雪薇立马躲开了。
<br/><br/>    穆司神那手就这么空落落的停在半空中。
<br/><br/>    “那……那个我自己能洗，要不你先洗，你洗完我再洗？”
<br/><br/>    颜雪薇觉得自己连说话时都在舌头打颤，她没想到，她和穆司神都走到这一步了，居然还能一起泡澡。
<br/><br/>    说完话，颜雪薇就准备起身，穆司神大手一勾，直接环住了她纤细的腰。
<br/><br/>    “跑什么跑？淋那么久雨，不洗个热水澡，感冒了怎么办？”穆司神这人霸道的不行，又身材高大，他拦颜雪薇就跟闹着玩一样。
<br/><br/>    “你……你放手……”
<br/><br/>    穆司神这么一抱她，俩人直接贴一起了。
<br/><br/>    肌肤相贴啊，赤，裸相见啊，这些词只听就觉得暧昧的不行。
<br/><br/>    颜雪薇抓着他的胳膊，然而，穆司神哪里肯从。
<br/><br/>    单手抱着她，拿着淋浴头，直接淋到她头上。
<br/><br/>    这个女人话太多了，等一会儿水就凉了。
<br/><br/>    “你……噗……”被温水淋着，颜雪薇确实说不了话了，她现在连眼也睁不开了。
<br/><br/>    “你别……”
<br/><br/>    反抗无效。
<br/><br/>    穆司神直接给她洗了起来。
<br/><br/>    整个洗澡过程中，穆司神就像给自己的兄弟洗澡一样，没有任何情绪上的波动。
<br/><br/>    再看颜雪薇这么别扭，好像，只是她自作多情了诶。        <br/><br/>