    
<br/><br/>    “你要照顾二叔，劳心费力，哪能有空闲。”
<br/><br/>    叶雪娥笑着推辞：“还是我做吧，我一个人在乡下，没个正经事情做，闲的发慌。”
<br/><br/>    “二爷身体好多了，康复锻炼有人跟着，不用我伺候。”
<br/><br/>    林二夫人不甘心,还想再争取一把。
<br/><br/>    “我的手艺也是可以的，剪裁，绣花都能说的过去，做小姑娘的衣服没问题。”
<br/><br/>    “夫人，现成的料子还有，您就答应二夫人吧。”
<br/><br/>    颖儿顾忌的夫人的身体，不想她过于劳累,笑着帮腔。
<br/><br/>    “二夫人情真意切，对倾落小姐真心关爱，精心做出来的衣服，必然是一等一的好。”
<br/><br/>    “大嫂，你就相信我吧。”
<br/><br/>    颖儿的话，真真是说到林二夫人心坎里来了，乐的她心里笑开了花。
<br/><br/>    “娘亲，二婶，我在乡下，用不着穿这么好的衣服。”
<br/><br/>    苏倾落莞尔，笑着点出事实：“你们不用劳心费力的给我做了，而且我的个子长得很快，一年一个样，做多了我也穿不过来。”
<br/><br/>    “嗨。”
<br/><br/>    叶雪娥幽幽轻叹,搂着乖巧懂事的小女儿,涌起几分心疼。
<br/><br/>    “小倾落，你值得大嫂和二婶疼爱，我们打心眼里喜欢你，给你做衣服是发自内心的高兴。”
<br/><br/>    林二夫人性格爽利,快言快语。
<br/><br/>    “不管你有没有机会穿，我们都会给你做，就算只是看着你在家里穿一会儿，也能心满意足。”
<br/><br/>    “你二婶说的，也是娘亲心里想的。”
<br/><br/>    叶雪娥心下赞同，搂着女儿香软的小身子，满心满眼都是宠溺。
<br/><br/>    “娘亲恨不得把世上最好的东西都给你，仅是做几件衣服，不算什么。”
<br/><br/>    “娘亲，二婶，你们这样宠倾落，会把倾落宠坏的。”
<br/><br/>    苏倾落晶亮的大眼睛闪过感动。
<br/><br/>    暗搓搓的想，怪不得那个冒牌货长歪了。
<br/><br/>    有这么多至亲之人，无底限的宠溺，不长歪才怪。
<br/><br/>    林二夫人终是说动了叶雪娥，选了一块上好的鹅黄色雪纺美滋滋的走了。
<br/><br/>    回到后院就开始张罗着给苏倾落做衣服。
<br/><br/>    苏倾落陪着叶雪娥去山林小转了一圈，见她脸色红晕，呼吸通畅，遂放了心，回家教授两个徒弟武艺。
<br/><br/>    ***
<br/><br/>    八月中旬，梅雨季节渐进尾声。
<br/><br/>    上游的河坝几次出现险情，皇廷司安排在堤坝值守的禁卫发现及时，开闸泄洪，保护了下游村落，没有如去年一般，遭受洪灾的侵害。
<br/><br/>    雨过天晴，久违的阳光照耀大地，山野乡村郁郁葱葱，花开遍野，美不胜收。
<br/><br/>    林二叔的双腿在家人的精心照料下，逐渐恢复感知，仅是一个多月，已经能在仆从的搀扶下，缓慢的下地行走。
<br/><br/>    喜讯传到京都城，镇国公府一片欢腾。
<br/><br/>    得知世子夫人认了小神医做养女，更是倍感开心。
<br/><br/>    老太爷亲自书写家信一封，交代林家第四代的两个孙子，林瑾旭，林瑾舟。
<br/><br/>    带着他老人家特意给小孙女准备的见面礼，快马加鞭来到乡下，代表镇国公府向苏家表示感谢。
<br/><br/>    林瑾旭十五岁，林瑾舟十四岁，两人同林瑾瑜和林瑾扬是堂兄弟，林瑾旭年龄稍长，在林家第四代排行第二，林瑾舟排行第三。<br/><br/>