
“陛下，臣子也是，臣子既然入了宫，那就是陛下的人。”<br/><br/>
他们一个个想爬到浮光脚下，但是有琴川却见不得这人碰到浮光。<br/><br/>
他上前一步挡在浮光身前。<br/><br/>
浮光：“……”<br/><br/>
“来人，把他们带下去。”<br/><br/>
暗羽卫一个个都不是怜香惜玉的主儿，这些个侍君全部都给拎了回去。<br/><br/>
“都退下吧。”浮光的话落下，平妗无奈的叹口气，她率先行礼退下。<br/><br/>
不多时，龙吟殿已经没有了宫人。<br/><br/>
浮光一把抓住有琴川的手，把人拉到怀里，轻声说道：“怎么？不高兴？”<br/><br/>
浮光莞尔一笑，他轻声说：“欢喜，如何不欢喜？只是太过震惊罢了。”<br/><br/>
他眸光闪烁。<br/><br/>
有琴川自认为自己是相信浮光的，但是他却在这件事情上犹豫了。<br/><br/>
他不敢相信，女子哪个不是三夫四侍？<br/><br/>
所以他选择自己动手，为了自己的爱情，他愿意手上沾满血腥。<br/><br/>
反正，他已经孑然一身了，不是吗？<br/><br/>
没有了家人，没有了兄长，他现在只有陛下了，任何人都不能和他抢陛下。<br/><br/>
“有琴川，你想做什么事情都和我说，不用亲自动手。”她的手托起有琴川如玉修长的手，目光落在这双宛如艺术品的手上，她勾唇一笑，继续说道：“你这双手，不该沾染血腥。明白吗？”<br/><br/>
有琴川也看向自己的手，他垂眸，轻轻的笑了，“那陛下，若是你不在的时候有人伤了有琴呢？有琴也不能还手吗？”<br/><br/>
浮光的手转而环住他的腰，殷红的唇贴在他的耳畔，恶狠狠的说：“若是有人欺你，辱你，直接杀了便是。”<br/><br/>
【宿主！！！！说好的要让气运子做一个根正苗红的好人，你就是和么让人家做一个好人的？】<br/><br/>
你那个不叫好人，你那个叫圣父。<br/><br/>
有琴川已经不是任务目标了，他是我的人，万灵书，懂？!<br/><br/>
万灵书不说话，但是这并不代表它认同浮光的话。<br/><br/>
“乖一点，我会对你好的。”<br/><br/>
有琴川眸色荡漾，充满了温柔，在这一刻，他卸下所有防备，卸下所有芥蒂。<br/><br/>
“好，有琴信任陛下。”<br/><br/>
但是这并不妨碍他背地里动手。<br/><br/>
有的是法子不沾染血腥。<br/><br/>
这日，天空下起了雨，有琴川望着镜中的人，在这一刻，他眸色晦暗。<br/><br/>
“陛下让人给安思帝卿送了药材？”有琴川问道。<br/><br/>
他身边的近侍说道：“是的，据说价值五千两，都是珍贵药材。”<br/><br/>
有琴川淡淡的说：“陛下维持两国邦交，如此做也是正常的。”<br/><br/>
他忽然起身，望着屋檐上滴滴答答不断线的雨珠子，说道：“怎么说也要把表面上功夫做好。”<br/><br/>
那近侍眼珠子一转，说道：“话虽如此，可凤君还是要多加警惕，毕竟安思帝卿前来是有和亲的意图。”<br/><br/>
有琴川负手而立，整个人超然脱俗，仅仅是一个背影都让人心生欢喜。<br/><br/>
忽然他微微折腰，手指揭开香炉罩子。<br/><br/>
近侍明白，立即上前把熏香给熄灭。<br/><br/>
“闻着呛人，以后换了这熏香。”有琴川说道。<br/><br/>
近侍不敢反驳，连忙应下。<br/><br/>
“陛下自有论断。”<br/><br/>
近侍这下不说话了。<br/><br/>
今日的花阁格外安静，辅政大臣都没来，里面只有浮光和皇甫安雪。<br/><br/>
自从上次浮光对皇甫安雪下了警告之后，皇甫安雪就把心里的悸动给按了下去。<br/><br/>
她知道自己和浮光斗，很有可能会两败俱伤，介时美人得不到，她性命都有可能保不住，她又不是脑子有坑，不做这亏本买卖。<br/><br/>
<br/><br/>
不过算起来还是这人脑子有坑，居然遣散后宫，要知道这得得罪多少大臣啊，可是她就是一点都不顾及的做了。<br/><br/>
后面的事情她不是没听说，朝堂上是闹出了不小的动静，不，应该说整个安京动静都不小，但是最后呢？<br/><br/>
宗政浮光说遣散后宫就遣散后宫，愣是不改变自己的决定。<br/><br/>
好一个弱水三千，只饮一瓢。<br/><br/>
皇甫安雪可以保证自己只爱一人，但是绝对做不到为了一个男人而对抗文武百官。<br/><br/>
这不划算，也不明智。<br/><br/>
“陛下，今日来安雪是想拜托你一件事情。”<br/><br/>
浮光转动着手中的毛笔，脸上始终都是温和的表情。<br/><br/>
但是皇甫安雪知道，这就是表现，这个人骨子里可不是一个温柔的人。<br/><br/>
“说来听听。”<br/><br/>
浮光慵懒的换了姿势，继续把玩手中的毛笔。<br/><br/>
皇甫安雪说道：“这本君的母皇一直都希望安思能够和你联姻。”<br/><br/>
浮光不说话。<br/><br/>
皇甫安雪继续说：“本君想把他暂时留在安京，以此安抚本君的母皇。”<br/><br/>
浮光摇头。<br/><br/>
“本君保证留下人把他软禁在使馆，陛下觉得如何？”<br/><br/>
“有琴川不喜欢他。”<br/><br/>
皇甫安雪嘴角一抽，她咬牙切齿的说：“陛下，你还记得你是陛下吗？”<br/><br/>
你是女帝，你能不能不要这么夫管严？<br/><br/>
“留下来可以，但是朕只给你三个月时间，三个月不接走，朕直接把他丢出去。”<br/><br/>
皇甫安雪气得牙痒痒，最后还是只能咬牙答应。<br/><br/>
“那劳烦陛下再给本君的母皇写一封书信，至少要让她相信陛下有联姻的心思。”<br/><br/>
浮光头也不抬，“朕只答应你把他留下来，并没有说写什么书信。”<br/><br/>
皇甫安雪只觉得自己要是继续呆下去，可能就要命不久矣。<br/><br/>
“皇太女请吧。”<br/><br/>
皇甫安雪走了。<br/><br/>
她在几日后离京，却没有带走皇甫安思，不过却放出流言，说是浮光有意两国联姻。<br/><br/>
这事情自然也就传到了有琴川耳中。<br/><br/>
不过这一次他没有莽撞，情形之下，他知道怎么做才对自己最有利。<br/><br/>
陛下已经遣散后宫，断然没有再打自己脸的可能。<br/><br/>
浮光回去之后就和有琴川解释了一遍，有琴川表面上也信了。<br/><br/>
他一直没有动静，就等着三个月时间。<br/><br/>
浮光是经常出门，但是总带着有琴川一起，有琴川也知道浮光是出去败家的。<br/><br/>
两个月之后灵景国传来消息，灵景国女皇病重，三皇女逼宫，皇太女救驾有功，但是女皇因为受惊过度驾崩了。<br/><br/>
于是皇太女顺势而然成为女帝。<br/><br/>
浮光这边也送去了贺礼，这个贺礼就是皇甫安思。<br/><br/>
有琴川也放松了下来。<br/><br/>
往后多年，浮光也的确没有选妃，即便有琴川一直无所出，百官天天催着浮光选妃好开枝散叶，但是浮光一律拒绝。<br/><br/>
后来，她从宗室中抱养一个孩子养在膝下。<br/><br/>
几十年后，凤君弥留之际，他握住浮光的手，轻声说道：“陛下，有琴这么多年唯一的遗憾，就是没能给您诞下一儿半女。陛下可有怪有琴？”<br/><br/>
浮光轻轻拍拍他的手，用同样苍老的声音说：“不怪，这不怪你，我们之间是不可能有孩子的。”<br/><br/>
有琴川不明白浮光这话是什么意思，可是他时间不多了，于是他问道：“陛下，有琴还有一个问题。”<br/><br/>
“你问。”浮光的语气还是一如既往的温柔。<br/><br/>
有琴川露出一抹笑容，他说：“陛下，您，爱过有琴吗？”<br/><br/>
浮光没有说话。<br/><br/>
有琴川抿嘴，“还是，您爱的一直都是那个叫花胧月的？”<br/><br/>
浮光叹了口气，她说道：“花胧月就是你，你就是花胧月，花胧月是你的前世，你可以这么理解。前世你叫花胧月，我们俩也认识。”<br/><br/>
有琴川也不知道信没信，不过最后他笑了，“那上一世我们成亲了吗？”<br/><br/>
浮光盯着他，很耿直的说道：“没有。不过以后生生世世，我们都会成亲。”<br/><br/>
有琴川满足了，他也闭上了眼睛。<br/><br/>
浮光也在这一刻离开身体。<br/><br/>
不久后，全民哀悼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675064"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;女尊：凤君是病娇39【完】">加入书签</a>
</div>
