    
<br/><br/>    闵盛还是听话的坐在了云苏的身旁，两个人正好坐在了一株绿植的前面，绿色的叶片半遮半掩，一对情侣背靠背的坐在了一个浅绿色的大行李箱上。
<br/><br/>    耳边是人声鼎沸的热闹，眼前是来来往往的脚步。
<br/><br/>    两人如深处闹市，却又偏安一隅，享受那纷扰中的宁静。
<br/><br/>    云苏实心用力的靠着闵盛，打开自己的背包，从里面拿出了一小袋葡萄味的小熊软糖。
<br/><br/>    她拿出一粒，头靠在闵盛的肩膀，一只手臂弯曲向后。
<br/><br/>    “张嘴！”
<br/><br/>    闵盛侧头，听话的张开嘴巴，一粒软软的葡萄味软糖就到了他的嘴里。
<br/><br/>    “好吃吧！”云苏自己也拿出一粒放进嘴里，几下咀嚼就吃没了。她又继续投喂闵盛，不过基本是她吃两三颗，才给闵盛一颗。
<br/><br/>    不是云苏小气，是闵盛几乎没吃过这些东西，而且他的食量也不大，她还准备让他尝尝其他的零食。
<br/><br/>    两个人旁若无人的分享着一袋软软甜甜的糖果，现在正赶上国庆出行的高峰，有一个人在两人的斜前方仔细的分辨着什么。
<br/><br/>    一个穿着夹克衫的男人，一直盯着云苏的方向，他身边的不知道是妻子还是女朋友，顺着他的视线看去，紧接着就气呼呼的掐住他的耳朵。
<br/><br/>    “看！看什么！”
<br/><br/>    “哎——松手！我没看那女的！”男子连忙救出了自己的耳朵，然后一脸做贼心虚怕被抓包的表情，拉着旁边的女人。
<br/><br/>    “那个男人...好像我们闵总。”男人说的不太确定，可又有点确定。
<br/><br/>    闵总那张脸，很难有一样的复制。
<br/><br/>    可她旁边的女子不这样认为，她大力的拍了一下男人的后脑勺。
<br/><br/>    “胡说八道！你们总裁会坐地上！或者说他能坐火车！”女子越说越气，啪啪的拍了好几下男子后背。
<br/><br/>    “就爱看美女！还敢撒谎！”
<br/><br/>    两个人瞬间引起了大家的注视，男子也不敢还手，只能好声好气的哄着。
<br/><br/>    好在，最后的登车喇叭解救了他，要上火车了。
<br/><br/>    当男子在看向绿植的时候，那里已经没人了。
<br/><br/>    难道真的是自己眼花了？
<br/><br/>    而此时的云苏已经拉着闵盛排队了，尽管还没开始检票，可她就是忍不住的想去排队。
<br/><br/>    似乎只要站在了那里，她就离家近了一点。更重要的是，早上车，行李就有地方放了。这是云苏的经验之谈。
<br/><br/>    “我们在七车厢，座位正好相邻，挺好的。”
<br/><br/>    云苏拿好身份证，小嘴不停的说着话。
<br/><br/>    “检票了！检票了！”
<br/><br/>    前面的人群开始骚动，检票员开了四个闸门，人群开始向前流动。
<br/><br/>    云苏拽着闵盛的手，她自己都没察觉她用的力度有点大。
<br/><br/>    闵盛推着行李箱，背着一个装满零食的双肩包，缓缓的随着云苏往前走去。
<br/><br/>    “滴滴”两声，两个人过了闸门，走上了扶梯，看着下面白色的高铁火车。
<br/><br/>    云苏抬着小脑袋，看着上面的指示牌，会有说道：“七号在后边。”
<br/><br/>    二人下了扶梯，就开始往高铁的后边走去，顺利的找到了车厢，他们的位置在中间的位置，两人座，靠窗。
<br/><br/>    “在这里！”云苏兴奋的喊道。
<br/><br/>    “闵总！”<br/><br/>