
暮九倾舔了舔自己的手指头，望着暮云初，问：“爹爹，那去了圣宫，火火、我徒儿还有蓝司大叔，都不要了吗？”<br/><br/>
因为他们不知道跑哪里混去了……<br/><br/>
“你想要吗？”红眸微眯了一下，她挺好奇女儿问这话的初衷。<br/><br/>
暮九倾的眼眸好奇地眨了眨，用无比认真的眼神盯着暮云初看。<br/><br/>
毕竟啊……<br/><br/>
蓝司大叔要不要是无所谓的，可是皇甫秀云还是要的，对吧？是这个意思？<br/><br/>
毕竟是自己的徒儿嘛。<br/><br/>
只不过皇甫秀云又好像对蓝司有点意思……<br/><br/>
暮云初没有得到女儿的回应，轻轻歪了歪头，神色故作肃然，“怎么？”<br/><br/>
“爹爹，我觉得我还是要让我徒儿回来滴，毕竟……她的炼丹术还不够啊。”<br/><br/>
小丫头说到这里，轻微垂下头。<br/><br/>
她对了对手指。<br/><br/>
她用小到细弱不可闻的声音低低地说：“而且吼，如果我们接下来要去玄神大陆，我这个徒儿肯定没有这个能力跟随，那我得努力教会她一些东西。”<br/><br/>
要不是四周安静。<br/><br/>
要不是暮云初听力还行，这小丫头这么头头是道地说着，还真的叫人震惊。<br/><br/>
她略略一颔首，“你说得对。”<br/><br/>
暮九倾眼神儿一亮。<br/><br/>
“回头让你九爹爹把他们抓来。”<br/><br/>
“抓……抓？”暮九倾嘴角暗抽。<br/><br/>
虽然这个字听着不太好听，但她似乎觉得这是唯一的法子了。<br/><br/>
于是乎……<br/><br/>
当他们一行人回到圣宫第二天，帝夜冥就派人把皇甫秀云“抓”了回来。<br/><br/>
因为是皇甫秀云，所以抓得很干脆和直接。<br/><br/>
皇甫秀云根本没有机会反抗。<br/><br/>
直到人被压到了大殿内。<br/><br/>
她看见了那站在王座之上的小丫头片子。<br/><br/>
正是她师父。<br/><br/>
要知道师父踩的可是当今帝尊的椅子，而师父却无所畏惧，甚至还在上面蹦跶了几下。<br/><br/>
果然……做帝尊的亲生女儿果然不同凡响。<br/><br/>
“师父！”某些情绪在心头萦绕了一下，皇甫秀云还是满脸感动地望着暮九倾。<br/><br/>
小丫头早已看见了她，自椅子上跳跃而下，以惊人的速度飞奔向她。<br/><br/>
她握着女人的手。<br/><br/>
“我滴好徒儿呀，你怎么现在才出现呐！你知道为师等你等得可久了！”<br/><br/>
说到这里，小丫头还假意伤心地用衣袖抹了抹眼睛。<br/><br/>
虽然那里根本没有泪水存在。<br/><br/>
看见师父演戏如此逼真，皇甫秀云嘴角轻抽了两下，但还是尽力表现出了笑意。<br/><br/>
“师父，我在外面也每天想你的。”<br/><br/>
“哼，没看出来。”暮九倾抱着手臂，一脸小傲娇。<br/><br/>
她表示她确实没看出来……<br/><br/>
毕竟这皇甫秀云跟着蓝司跑了这么久，都没有用任何灵宠回来跟她通个信儿。<br/><br/>
果然符合那个词——忘恩负义。<br/><br/>
“师父，你听我说，真的最近鲛人族在玄尊大陆反攻的速度越来越强，而且夜九那进步的速度真的好吓人。”<br/><br/>
“有多吓人？”<br/><br/>
不等暮九倾开口，暮云初那带着几分强势的声音传来。<br/><br/>
当然，皇甫秀云听见后只感觉心慌。<br/><br/>
她转头看见暮云初，脸上费力地扯出了一抹笑意。<br/><br/>
只是这笑意看似有点难看。<br/><br/>
“暮公子……”<br/><br/>
“嗯，继续刚刚你没说完的话题。”<br/><br/>
皇甫秀云几乎是下意识摸向额际，实际上是想触碰一下额角的冷汗，幸好，没有流出一滴冷汗。<br/><br/>
她轻咽口水，“暮公子，就是鲛人族想回到自己的家园，并且也想在玄尊大陆上这些家族拥有一席之地。”<br/><br/>
“而夜九，据说是得到了高人指点，还得到了一颗从玄神大陆十九阶炼丹师炼出的丹药，至于这颗丹药多少阶，我也没有细细打听。”<br/><br/>
“而且前不久，夜九还获得前任海魂的魂元帮助，如今修为已经到达了圣灵阶。”<br/><br/>
这一番解释下来，皇甫秀云也还是仔细看了看暮云初。<br/><br/>
她似乎察觉到了，暮云初好像并没有很开心？<br/><br/>
“火火呢？”<br/><br/>
终于，原本黑着脸色的暮云初低低地问了一句。<br/><br/>
那只小狐狸还真是，有了帅哥都不要她这个主人了。<br/><br/>
皇甫秀云挠了挠头，无奈地回答：“在，在夜九身边，哦，那个神皇殿下也在。”<br/><br/>
“呵呵。”<br/><br/>
暮云初丢下这两个字，转身走了。<br/><br/>
而此时浑然有点摸不着头脑的皇甫秀云，茫然地看向暮九倾。<br/><br/>
直到暮云初的背影彻底消失在殿门外，她才压低声音试探地问道：“师父，暮公子她……为什么不高兴啊？”<br/><br/>
就算平日里暮公子的情绪也挺令人难以捉摸的，可今日这更加令人难以琢磨了。<br/><br/>
暮九倾背着手，从王座上跳下，双手背在身后像个小大人似的慢慢踱步到皇甫秀云面前。<br/><br/>
她故作肃穆。<br/><br/>
“接下来我们要闭关修炼，准备去往玄神大陆。”<br/><br/>
“什么？”皇甫秀云懵了。<br/><br/>
当然如果以暮云初的实力，是完全可以去往玄神大陆。<br/><br/>
但是——<br/><br/>
师父好像差点。<br/><br/>
除非师父的炼丹师修为等级能够突破十阶，并且到达十一阶！<br/><br/>
因为超越十阶的炼丹师，只有在玄神大陆才存在。<br/><br/>
而如果修为达不到，但是炼丹师等级达到了，也是有资格进入玄神大陆的。<br/><br/>
如果她也有机会进入玄神大陆，怕是做梦都会笑醒。<br/><br/>
暮九倾冷静自若地颔首：“对，我要闭关，我把这个给你，你可以看看。”<br/><br/>
说着将自己的炼丹书递给了皇甫秀云。<br/><br/>
皇甫秀云翻开，发现全是暮九倾的字迹，小小的、可爱的、清秀又迷人。<br/><br/>
盯着师父的字迹，皇甫秀云的眼眶突然发热，有点想哭……<br/><br/>
她仓惶抬头望着暮九倾，眼底闪过了一丝迷茫。<br/><br/>
“师父你去玄神大陆，那是不带徒儿了吗？”<br/><br/>
那这样不就意味着……<br/><br/>
她是不是被师父抛弃了？<br/><br/>
暮九倾抱臂环胸，“所以哇，你要努力哇，你要奋力把修为提高，然后也要去玄神大陆，我可以在玄神大陆等你。”<br/><br/>
唔……<br/><br/>
她这话也不能说得这么绝对。<br/><br/>
她自己也不能百分之百确定自己经过闭关修炼就能达到进入玄神大陆的修为。<br/><br/>
一抬头，看见皇甫秀云那双秀气的眼突然冒起了红意，好像很伤心的模样，把暮九倾给吓了一跳。<br/><br/>
“你……你干啥要哭呀？”<br/><br/>
她还只是个五岁孩子，还不会哄徒儿呀！<br/><br/>
皇甫秀云吸了吸鼻子，忍住那即将要夺眶而出的泪水，也努力用平静的口吻说：“师父，你别抛弃我啊，我愿意跟随着你好好修炼。”<br/><br/>
哪怕师父可能日后真的要把她踹走……<br/><br/>
暮九倾摸向下颌。<br/><br/>
“可你现在似乎还不太够资格哦。”<br/><br/>
皇甫秀云垂头，将脑袋放得更低了。<br/><br/>
她也知道，自己好像没有能力。<br/><br/>
……<br/><br/>
暮云初在帝夜冥的寝殿里找到了他。<br/><br/>
好家伙。<br/><br/>
她发现这男人最近睡眠挺长呢，不知道的还以为他这是“孕妇体质”，开始嗜睡了。<br/><br/>
她慢慢踱步到帝夜冥的玉床边。<br/><br/>
掐了掐男人的俊颜，没反应。<br/><br/>
又挠了挠他的下颌，依旧没反应。<br/><br/>
像是真的睡得很沉。<br/><br/>
“陛下，这帝尊最近嗜睡呀！”<br/><br/>
以前那是跟陛下恩爱过后，睡得比较沉……<br/><br/>
咳咳，它血魔真的没有要听墙角的意思，而是陛下和这男人都没有收敛点，它才被迫听了去。<br/><br/>
血魔又继续解释：“而且吼，帝尊以前警惕性这么高，最近怎么您怎么弄他，他都没反应呢？”<br/><br/>
好奇怪哦。<br/><br/>
暮云初自然也已经察觉到了，没有回应血魔的话，再次捏住了男人的鼻尖。<br/><br/>
把他的空气阻挡了。<br/><br/>
男人终于醒了。<br/><br/>
看着暮云初那张绝美的脸在眼前放大了，他轻轻扯唇，低哑地开口问道：“初儿？”<br/><br/>
声音靡哑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70083939"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;帝尊最近格外嗜睡">加入书签</a>
</div>
