    
<br/><br/>    其实楚凡倒觉得秋静才十五岁，还不着急说亲。
<br/><br/>    但秋家人显然不是这么想的，尤其这会下湾口村又发了大水，秋静要是嫁出去了，家里也会轻松一些。
<br/><br/>    楚凡还担心余小花是心里有什么不舒服的，特意瞧了瞧了余小花的脸色，见她只是纯粹的好奇，这才松了一口气。
<br/><br/>    楚凡就扯了一下余小花，示意她适可而止，别这会就把人姑娘给吓走了。
<br/><br/>    余小花这才冲着秋静笑笑，然后收回了目光。
<br/><br/>    楚凡瞧着秋静这样，感觉和楚韬还真不太合适。
<br/><br/>    听这姑娘说话，感觉性子有些绵软，依楚凡对楚韬的了解，楚韬可能会更喜欢性子刚强一点的女子。
<br/><br/>    虽然楚韬十八岁了，但很多时候还像个孩子似的，爱玩爱热闹，楚韬还是以后想出去多走走，心头就有一股子想要闯的劲儿。
<br/><br/>    而秋静，从言语间可以感觉到，这姑娘更想过安稳一点的日子。
<br/><br/>    “秋静姐姐，我可以这样叫你吗？”
<br/><br/>    秋静含笑点点头。
<br/><br/>    “冒昧问一下，秋静姐姐以后想过要找一户什么样的人家吗？”
<br/><br/>    楚凡之所以这样问也是想看了解一下秋静的想法，她有心想撮合余铁牛，但也要看人姑娘喜不喜欢余铁牛那一款的不是。
<br/><br/>    秋静脸腾的一下就红了，羞得头都抬不起来。
<br/><br/>    楚凡：“……”
<br/><br/>    秋霞却觉得楚凡说的还是挺有道理的，于是跟着道：“静姐姐，我觉得二表妹说的对，你想要找一个什么样的郎君，虽然我娘说我二表哥千好万好，但要是不合你心意，我回头就去跟我娘说说，让她再问一问。”
<br/><br/>    面对自家妹妹，秋静就自在了许多，但小脸还是红扑扑的：“我只要今年能嫁出去就好，能过日子就成。”
<br/><br/>    这性子，也太软了一些。
<br/><br/>    楚凡和余小花对视一眼，这姑娘跟余铁牛似乎还真挺合适的。
<br/><br/>    余铁牛是那种老实稳重的，三姑奶是个办事爽利的，有个乖巧文静一点的儿媳妇，日子应该会和睦。
<br/><br/>    “若是秋静姐姐以后的丈夫更喜欢外面的生活，想出去外面闯一闯，秋静姐姐觉得如何？”
<br/><br/>    秋静愣了一下，而后小脸就有点儿白。
<br/><br/>    “我，我……”秋静绞着衣角，一时就不知道该说什么好。
<br/><br/>    楚凡心头就有数了，笑着道：“秋静姐姐别紧张，我就是那样一说。”
<br/><br/>    田里，楚韬正在卖力的干活，楚强突然走过来拍了楚韬一下，然后就把人往旁边的地里赶。
<br/><br/>    “爹，你干啥呢？”
<br/><br/>    楚强就白了楚韬一眼，低声在楚韬耳朵边骂道：“你个蠢东西，忘了你来干什么的了，还不快滚去旁边干活去，给老子手脚麻利一些，勤快一些，要是把事情办砸了，看老子不削你！”
<br/><br/>    楚韬：“……”
<br/><br/>    “爹，你就是削死我，我现在也不想娶媳妇儿。”楚韬撇了撇嘴。
<br/><br/>    楚强的巴掌就高高地扬了起来。
<br/><br/>    楚韬往后一躲，然后飞快的溜到一边拉上余铁牛一起跑了。
<br/><br/>    楚强：“……”
<br/><br/>    余铁牛：“……”<br/><br/>