    张国山疑惑的同时，把那“铜块”也拿了起来，仔细观察。
<br/><br/>    不过。
<br/><br/>    他也看不出什么端倪来。
<br/><br/>    话到这里，张易又突然想到了另外一件事。
<br/><br/>    “对了，爸，我还在那艘鬼船上，看到了我爷爷收藏的那块蜀绣绣片！就是那块有帕巴拉神庙的绣片，你还记得吗？”
<br/><br/>    张易立刻问道。
<br/><br/>    “鬼船上有你爷爷收藏的那种蜀绣绣片，这哪儿跟哪儿啊？”
<br/><br/>    对此。
<br/><br/>    一半句话解释不清楚。
<br/><br/>    张易把刘孔昭的印章拿出来，也存放在了这个密室里。
<br/><br/>    然后。
<br/><br/>    跟着张国山，一起去找到了那块绣片。
<br/><br/>    拿着这块绣片，张易解释说。
<br/><br/>    “刘孔昭去海上，驾驶着一艘三桅龙船，龙船的船头上，就竖着这样一面旗帜，这块绣片就是船上旗帜的核心图案！”
<br/><br/>    张国山自然觉得不可思议的很。
<br/><br/>    所以。
<br/><br/>    张易跟方熙璟联系了一下。
<br/><br/>    让他把南明“鬼船”的视频，还有“鬼船”旗帜的照片，发了过来。
<br/><br/>    张国山看了视频和照片，不由得皱眉疑惑。
<br/><br/>    因为。
<br/><br/>    张易没有说错。
<br/><br/>    “鬼船”旗帜上的中心图案，有帕巴拉神庙，有那种奇怪的纹路，确实是一样的！
<br/><br/>    仔细比较，可以说是分毫不差。
<br/><br/>    也就是说。
<br/><br/>    张易爷爷收藏的这块绣片，果真就是“鬼船”的旗帜。
<br/><br/>    可是。
<br/><br/>    这块绣片，到底意味着什么？
<br/><br/>    张易爷爷是无意中收藏了这块绣片，还是，查到了一些隐秘事实的真相？
<br/><br/>    只可惜，张易的爷爷已经去世，这件事，也就无从问起。
<br/><br/>    大约到中午的时候。
<br/><br/>    陈叔突然打来了电话。
<br/><br/>    他说。
<br/><br/>    他那边的调查，已经有了一定的进展。
<br/><br/>    “陈叔，这么快就查到了？”
<br/><br/>    “是啊，史书上对刘孔昭的记载，我感觉有空啊！南明后期，刘孔昭投靠鲁王，结果抗清失败，史书上说，他是驾船入海，不知所踪。但是，野史上又说，他并未出海，而是在温县一个偏僻的村子隐居，好像还出了家，那个地方，叫金山村。我刚才还特地用地图搜了一下，还真搜到了这个村子！”
<br/><br/>    “金山村？现在还有这个村子？”
<br/><br/>    “是啊，地图上就有，我搜到了网上的一些帖子，据说，当地还有刘孔昭的后裔，还有他的墓都在。”
<br/><br/>    陈叔回答道。
<br/><br/>    就算有墓，那肯定也是刘孔昭的衣冠冢，因为，张易在海上见到了刘孔昭的尸体。
<br/><br/>    不管是野史，还是正史，显然都是不准确的。
<br/><br/>    不过。
<br/><br/>    刘孔昭的后裔，还有他曾经生活过的地方，说不定能够查到一些蛛丝马迹。
<br/><br/>    所以。
<br/><br/>    一个想法立刻在张易的脑海之中诞生。
<br/><br/>    “陈叔，咱们俩好久都没下乡铲地皮了啊！”
<br/><br/>    铲地皮有铲地皮的乐趣，对于现在的张易来说，就像是忙中偷闲一般，当然，对于陈叔也是一样。
<br/><br/>    “你是说，去金山村？”
<br/><br/>    陈叔立刻明白了张易的心思。
<br/><br/>    “是啊！”
<br/><br/>    “我也是这么想的！”
<br/><br/>    “既然这样，那就这么定了，我明天有些事要办，咱们后天出发！”
<br/><br/>    张易说道。
<br/><br/>    “没问题！”
<br/><br/>    到第二天。
<br/><br/>    郑扬郑队长那，边打来电话。
<br/><br/>    说他那边已经安排好了探监的事情。
<br/><br/>    张国山开着车，带张易去了林凤霞关押的监狱。到了那里，办了相关的手续之后，张易带着那两幅画进去了。笔趣阁备用站
<br/><br/>    隔着玻璃。
<br/><br/>    张易看到，林凤霞头发凌乱，双眼无神。
<br/><br/>    不过。
<br/><br/>    她看到张易的时候。
<br/><br/>    眼中再次多了几分凶狠之色。
<br/><br/>    她冷冷一笑，拿起电话。
<br/><br/>    “真没想到，我坐牢之后，第一个探监的人，居然是你这个仇人！”
<br/><br/>    “说真的，我真的非常后悔，当初，你刚出生的时候，我为什么没有直接要了你的小命！”
<br/><br/>    “张易！你来这里，要是为了看我多惨，我告诉你，这里边有人照顾我，我过得很好！而且，我可以跟你透露一个秘密！”
<br/><br/>    话到这里，张易才开口。
<br/><br/>    “是吗？什么秘密？”
<br/><br/>    “我给你准备了一份礼物，等着吧！”
<br/><br/>    “好，我等着！”
<br/><br/>    然后。
<br/><br/>    那林凤霞就又笑了起来。
<br/><br/>    张易本就不想与他多说话，如果不是因为，现在在世的人，也就林凤霞见过张易的奶奶，他断然不会来这里找林凤霞的。
<br/><br/>    接着。
<br/><br/>    张易就直接拿出其中一幅画。
<br/><br/>    将其展开。
<br/><br/>    在看到那幅画的时候。
<br/><br/>    林凤霞脸上的冷笑，突然间，戛然而止。
<br/><br/>    她下意识地后退了一步。
<br/><br/>    “我……我已经全都毁了……你……你手上……你手上怎么会有她的画像……是不是你爷爷私藏的……是不是啊？”
<br/><br/>    林凤霞突然大喊，就像是疯了一样。
<br/><br/>    张易展开的，是那幅南明“鬼船”上得来的仕女图。
<br/><br/>    没想到，林凤霞的反应，居然会这么大。
<br/><br/>    “她是谁？”
<br/><br/>    张易问道。
<br/><br/>    “我……我不知道，我不认识她，不认识……你爷爷很讨厌她，人不是我杀的……她就是个妖精，她是妖精……”
<br/><br/>    说着说着。
<br/><br/>    林凤霞已经开始语无伦次。
<br/><br/>    那边的工作人员，看情况不太对，立刻过来，把林凤霞给带走了。
<br/><br/>    随后。
<br/><br/>    张易收起画卷，离开了探监的地方。
<br/><br/>    这边的工作人员跟张易解释。
<br/><br/>    “林凤霞自从进来之后，就神神叨叨的，有几次抢别人的饭，还被打了。她很可能精神已经不太正常。”
<br/><br/>    张易嗯了一声。
<br/><br/>    随后，便离开了。
<br/><br/>    虽然林凤霞没有亲口确认。
<br/><br/>    但是。
<br/><br/>    她口中说出的那些奇怪的话，已经给出了答案。
<br/><br/>    画中人，确实就是张易的奶奶！
<br/><br/>    但，这是为什么？
<br/><br/>    为什么张易奶奶的画像，会出现在南明时期的一幅古画上？
<br/><br/>    无论如何张易都没有想到，这件事情，居然变成了一个无法解释，甚至无法想象无法相信的事实！
<br/><br/>    出去之后。
<br/><br/>    坐上车。
<br/><br/>    张易并没有说话，这件事情，对于张易的冲击有些大。
<br/><br/>    下意识的，张易的脑海中，竟时不时的回想起林凤霞最后的话。
<br/><br/>    “她就是个妖精，她是妖精……”
<br/><br/>    “小易，怎么样了？”
<br/><br/>    张国山也很关心这件事情，所以，立刻询问此事。
<br/><br/>    张易则深吸了一口气，定了定神。
<br/><br/>    “爸，你的记忆没错，那就是我奶奶！”
<br/><br/>    “啊？真的？”
<br/><br/>    张国山同样震惊。<br/><br/>