    
        <br/><br/>    陈骁几个人的节目是放在最后的，所以，虽然现在中韩歌会已经开始了，但是在后台还是有些无聊的。
<br/><br/>    时间不长，但是也有几个小时。
<br/><br/>    至于准备的话，当然是不用的，所以大家就三三两两的在一起聊天。
<br/><br/>    朱墨白倒是挺会聊天的，在这里没有多长时间就和几个歌手聊得火热，过了一会他就回到了陈骁这里：“陈骁，那边几个女孩子长得不错啊，你也不过去聊聊天？”
<br/><br/>    陈骁瞥了他一眼：“我和你不一样，我已经是有家室的人了。”
<br/><br/>    “嘿，你还有家室？婚都没有结。”
<br/><br/>    陈骁说道：“只是一个结婚证而已，有那么重要吗？”
<br/><br/>    “这倒也是。”
<br/><br/>    朱墨白说道：“要不我们再来打一个赌？”
<br/><br/>    陈骁似笑非笑：“你还想和我打赌啊？就说上次那张黑卡，我这么纯洁的一个人就这么被你给坑了。”
<br/><br/>    朱墨白眨眨眼，陈骁说的是什么？
<br/><br/>    纯洁？
<br/><br/>    你这个老男人竟然有脸说自己纯洁？
<br/><br/>    不对，陈骁是根本就没有脸。
<br/><br/>    朱墨白当即不乐意了：“怎么能说是我坑了你？我骗你了吗？我那张黑卡不好用吗？”
<br/><br/>    “好用，好用到过火了，我就这么不知不觉的给你的火锅店打了一个广告，而且连广告费都没有拿。”
<br/><br/>    朱墨白问道：“那你就是不愿意了？”
<br/><br/>    陈骁摇摇头，但是突然想到什么，就说道：“我突然想起来，年后我准备开一个造型工作室，你要是输的话，以后的私人造型就被我包了，怎么样？”
<br/><br/>    陈骁现在还真的无欲无求了，不过自己虽然没有什么需要的，那么还可以为白依依增加以下客户资源啊。
<br/><br/>    是啊，朱墨白不管怎么样也算是一个不小的明星，这每年光是做造型就好花费不少钱。
<br/><br/>    这些钱完全可以给白依依啊。
<br/><br/>    另一边，朱墨白倒是十分诧异：“你还开造型工作室？你会吗你？叫你理个发都能给我理成一个秃子。”
<br/><br/>    面对朱墨白怀疑的眼神，陈骁说道：“我是不会，但是我老婆会啊。”
<br/><br/>    老婆。
<br/><br/>    朱墨白咂咂舌，你这还没有娶到手呢，就叫的这么亲热。
<br/><br/>    干嘛呢？
<br/><br/>    是不是看我现在还没有交女朋友，专门过来给我撒狗粮的？
<br/><br/>    不过想了想，反正做造型什么的在哪里都一样，而且他一个大男人家，对这种东西也比较随意。
<br/><br/>    于是豪气的说道：“好，君子一言驷马难追。”
<br/><br/>    但是随即就又是另一个问题了，那就是比赛的规则怎么制定？
<br/><br/>    之前在国内比赛的时候是有分数的，而按照那个分数就可以确定是谁输谁赢。
<br/><br/>    可是现在呢？
<br/><br/>    这又不是比赛，怎么会有分数？
<br/><br/>    不过另一边的朱墨白却是早有准备，他说道：“每一届的中韩歌会之后，都会评选出一个最受欢迎的节目。”
<br/><br/>    “最受欢迎？那如果我们都没有成为最受欢迎的节目呢？”
<br/><br/>    朱墨白说道：“这样的话就只有看热度了，这个节目在电视台播放之后会剪切成个个片段，到时候我们可以看点击率还有热度。”
<br/><br/>    “热度最高的获胜？”
<br/><br/>    “对，但是有一个条件，那就是你不能够宣传自己的歌曲。”
<br/><br/>    陈骁当即说道：“可以。”
<br/><br/>    开玩笑，现在他唱歌还需要宣传？
<br/><br/>    就算是他不宣传都可能要比朱墨白宣传后的效果要好。
<br/><br/>    你跟我比热度，那不是找死的吗？
<br/><br/>    但是朱墨白也是想到了这一层，于是说道：“但是为了这次的打赌公平公正，让人都知道我们的歌，所以还是要在微博上宣传一次的。”
<br/><br/>    陈骁疑惑的看着朱墨白，这小子想干什么？
<br/><br/>    从自寻死路晋升到自掘坟墓？
<br/><br/>    但是很快陈骁就知道了朱墨白的想法了，只见到朱墨白嘿嘿一笑，然后说道：“我上你的微博发微博，你上我的发微博。”
<br/><br/>    陈骁微微一愣，这又什么区别吗？
<br/><br/>    但是仔细一想，似乎区别还挺大的。
<br/><br/>    首先看一下陈骁的微博有多少粉丝，九千多万啊。
<br/><br/>    而朱墨白呢？
<br/><br/>    一千万？应该是有的吧。
<br/><br/>    而且现在陈骁每发出一条微博，那评论的数量就像是坐火箭一样，蹭蹭蹭的。
<br/><br/>    如果自己在微博上给朱墨白宣传一下，那么恐怕朱墨白的视频热量瞬间就上来了吧？
<br/><br/>    但是用朱墨白的微博给陈骁宣传了之后呢？
<br/><br/>    效果不用说就差了十万八千里。
<br/><br/>    而朱墨白说的公平，也可能就是这种此消彼长之下热度产生的平均吧？
<br/><br/>    不得不说，朱墨白的想法还是很好的。
<br/><br/>    但是陈骁回过味之后，又开始觉得不对劲。
<br/><br/>    是的，朱墨白这小子看着白白净净的，但是心眼多得很，陈骁觉得这小子又在占他的便宜。
<br/><br/>    但是一时间，陈骁有没有想出缘由，大不了朱墨白耍诈赢了之后，自己给他一首《主打歌》好了。
<br/><br/>    没有什么大不了的。
<br/><br/>    而且这是为白依依而赌的，还是接下来的好。
<br/><br/>    所以陈骁说道：“好，君子一言驷马难追。”
<br/><br/>    听到陈骁答应了之后，朱墨白又变得十分热情的问道：“哎，陈骁，你准备要唱的是什么歌？能不能给我先看一下？”
<br/><br/>    陈骁说道：“等一下上台你不就知道了。”
<br/><br/>    想到自己的歌，陈骁又抛却了那一丝狐疑，变得自信起来。
<br/><br/>    他觉得自己唱这首歌，怎么都不应该输掉的吧。
<br/><br/>    这如果都能够输掉的话，那就说明是这届观众的素质不行。
<br/><br/>    “切，小气。”
<br/><br/>    朱墨白随口回了一句，虽然好奇，但是却没有再问。
<br/><br/>    反正现在既然规则已经定下来了，那么输赢对他就无所谓了。
<br/><br/>    是的，就是无所谓。
<br/><br/>    但是呢，如果能够赢当然是最好的。
<br/><br/>    现在看着陈骁这充满自信的样子，朱墨白觉得自己好像又没有戏了。
<br/><br/>    不是他对自己没有信心，而是在对上陈骁的时候实在是没有信心。
<br/><br/>    没过多久，就有工作人员走了过来提醒朱墨白：“朱墨白先生，等这个歌手唱完之后就轮到你了，请做好准备。”
<br/><br/>    朱墨白点了点头：“好的，我知道了。”
<br/><br/>    来了。
<br/><br/>    重新整理了一下衣服，朱墨白跟随着工作人员离开。        <br/><br/>