    
<br/><br/>    林姨娘眼见着裴姝儿这样着急，她反倒不急着说了，像是要欣赏一番裴姝儿焦急的样子。
<br/><br/>    裴姝儿翻了个白眼，这不是有大病吗？
<br/><br/>    她也懒得配合林姨娘。
<br/><br/>    见林姨娘如此，便该治疗治疗。
<br/><br/>    银杏等人眼见着裴姝儿烦了，也来拦住了小人得志的林姨娘。
<br/><br/>    裴姝儿得以救治了几个人，等到将重症都处理的差不多的时候，林姨娘惨白着脸色挤到了裴姝儿面前来，眼里都是凶光。
<br/><br/>    “裴姝儿，你什么意思？”
<br/><br/>    裴姝儿挑眉，一脸莫名其妙地看着林姨娘。
<br/><br/>    林姨娘深吸一口气，知道此刻不能惹怒裴姝儿了，也不想藏着那个男人的身份了。
<br/><br/>    “我告诉你，裴姝儿，这男人可是前一批流犯的这个。”
<br/><br/>    说着，她竖了竖大拇指。
<br/><br/>    裴姝儿兴致缺缺的“哦”了一声，她现在可还是这批流犯的这个呢。
<br/><br/>    她骄傲了吗？
<br/><br/>    林姨娘道：“所以，你还不给我治疗一下？这些人可是早来了几年的，对这地方熟悉得很，小心你惹恼了我，我让他带人来收拾你。”
<br/><br/>    裴姝儿一巴掌就将林姨娘推开了。
<br/><br/>    “说了不治了。”
<br/><br/>    恰好此时，张婆子也来迎接裴姝儿了。
<br/><br/>    “姑娘，你总算是来了，大家伙都在等着你分肉呢。”
<br/><br/>    裴姝儿挑眉：“不是有唐瓒吗？”
<br/><br/>    张婆子笑得有些暧昧。
<br/><br/>    “害，你又不是不了解世子爷，他经常说，三房是你当家做主的。”
<br/><br/>    裴姝儿笑了，这唐瓒最近可真够有趣的。
<br/><br/>    裴姝儿笑着走了过去，在见到大家时，大家正目光炯炯地看着她，眼里带着殷勤。
<br/><br/>    大家道：“裴姑娘，你看一下，这野猪要怎么分？”
<br/><br/>    裴姝儿道：“最后这三头猪，是我们三房的，大家没有意见吧？”
<br/><br/>    大部分人都没有什么意见，有几个人却不服气了起来。
<br/><br/>    “裴姑娘，说了这猪肉是大家一起分的，你们三房就独占了一头野猪，这未免太过分了吧？”
<br/><br/>    也就是说，大家能分的野猪就只有两头了。
<br/><br/>    虽然那两只野猪也挺大的，可是这么多人分，就有些不够了。
<br/><br/>    眼见着这些人有些急躁了，裴姝儿眼皮掀了掀，笑道：“怎么，觉得不对吗？”
<br/><br/>    一些明事理的人都没说话，至于那些胡搅蛮缠的，则开始大声的抗议起来了。
<br/><br/>    “我们不服气，五只野猪我们都出了力了。”
<br/><br/>    裴姝儿挑眉，看向一个精瘦的男子。
<br/><br/>    “出力？你确定你出了力了吗？你不是就站在旁边看着，连绳子都没有拉一下吗？你出的是哪门子的力？”
<br/><br/>    被裴姝儿这连珠带炮的一说，那人脸上有些惊慌，随后又镇定了下来。
<br/><br/>    “我看你就是不想分给我，所以才抹除了我的功劳的。”
<br/><br/>    “大家快来看呐，这裴姝儿欺负老实人呢，就是看我们家无权无势的，所以才这样对我们家啊。”
<br/><br/>    说着，这个男子竟然像个女人一样倒地打起滚来。
<br/><br/>    裴姝儿一脸的无语，这行径，真够恶心的。
<br/><br/>    裴姝儿冷笑：“既然你说了你出了力，那么你不如将你的手给我们看一下？”
<br/><br/>    那男子一愣，一脸的懵逼，最后察觉到什么，连忙将手往身后缩。
<br/><br/>    张超连忙上去，将这男子拉了过来，将他的手摊开。
<br/><br/>    大家发现，这手上有些伤口，看上去像是擦伤，除此之外，什么都没有。
<br/><br/>    他们也不知道裴姝儿要看的究竟是什么。
<br/><br/>    裴姝儿道：“你不是说你帮了忙了吗？那么你手上怎么连绳索的勒痕都没有？”
<br/><br/>    男子脸色一变，随即道：“都过了这么长时间了，怎么可能还有勒痕。”
<br/><br/>    裴姝儿点头：“你说的不错，都过了这么久了，勒痕也早已消失了。”
<br/><br/>    “可是你别忘了，你的手上还有着其他的伤口，而且看样子，是之前累绳子的时候就受的伤了，那么你手上要是缠了绳索，就一定会牵动这伤口，磨破伤口。”
<br/><br/>    “所以，你没有勒过绳索。”
<br/><br/>    这话一出口，那些还想要浑水摸鱼的人脸色也变了，一句话都说不出来，裴姝儿看了看周围人的脸色，几乎已经确定了哪些是浑水摸鱼的了。
<br/><br/>    裴姝儿道：“别逼我收拾你们，最好老实一些，参与了的人才能分肉，要是冒认功劳，那么就是在侵占大家的共同利益，其他的人分的肉可就少了。”
<br/><br/>    这要是跟其他人无关，其他人也是不想管的，可是偏偏，裴姝儿这话就是将这些人拉入了大家的对立面。
<br/><br/>    现在一口肉都能馋死人，谁愿意将这么多的肉分给别人，又不是疯了。
<br/><br/>    想到这，大家虎视眈眈的看着那些人，甚至已经有人开始查看起了那些伪装的人。
<br/><br/>    也有一部分人被指认，之后剔除了分肉的队伍。
<br/><br/>    那么接下来的，才是正经的分肉队伍。
<br/><br/>    现在问题又绕回了原点。
<br/><br/>    那些想要分肉的人，只能分两头猪，可他们真正想分的是五头。
<br/><br/>    即便知道站不住脚，可是利益至上，大家好不容易有机会分肉，谁都不想浪费这么宝贵的机会。
<br/><br/>    这可是猪肉，十分难得的猪肉，错过了这次，他们要是想要分肉，那都是没有这个机会了的。
<br/><br/>    裴姝儿见大家坚持，便道：“在后面三头猪的时候，大家都放手了，我们三房的人险些死在了里面。”
<br/><br/>    裴姝儿道：“我们进山吧，顺着野猪的脚印进去。”
<br/><br/>    大家连连点头，跟着裴姝儿进了山。
<br/><br/>    野兽对于自己栖息的地方都有领地意识，这些野猪也不可能全都挨在一起。
<br/><br/>    正好方便他们各个击破。
<br/><br/>    经过了几天的搜寻，他们总算找到了野猪，等到合适的时机后，五六个人便朝着两只野猪冲了过去。
<br/><br/>    这两只野猪都是很大的那种，一看就皮糙肉厚的。
<br/><br/>    其他人在周围干扰，不让野猪逃跑，唐瓒和张超几人负责制服野猪，裴姝儿负责放冷箭。
<br/><br/>    当然，这些野猪既然要养，那么也不能弄的太伤，不然养起来费力。
<br/><br/>    这两只野猪，裴姝儿发现都是公猪，而且一只攻击性太强，没有办法无伤捕捉，唐瓒便将这只野猪给弄伤了。
<br/><br/>    他道：“正好给兄弟们加点肉。”
<br/><br/>    这野猪约莫有个一两百斤，倒地的时候血还流着，看起来就是<br/><br/>