
那是一个直直有四五米的下坡,&nbsp;&nbsp;平楚老人最后一个下去,&nbsp;&nbsp;并按动机关，关上了暗门。<br/><br/>
随后他一步步楼梯，边走边往脸的边缘扣扣索索,&nbsp;&nbsp;不一会儿，一张□□被扣了下来。<br/><br/>
他又以手挠了挠后背,&nbsp;&nbsp;取出了为了装驼背所压的软肉。<br/><br/>
随着他的步伐,&nbsp;&nbsp;每一步，他的身体都有不同寻常的变化,&nbsp;&nbsp;张开了，变高了,&nbsp;&nbsp;挺拔了——一个从容不迫长身玉立的白发少年焕然出现在了唐梦面前。<br/><br/>
“平平楚……楚”唐梦震惊得连话都说不清了。<br/><br/>
这哪是老人，分明是一个清俊无匹的少年郎！<br/><br/>
“唐姑娘不认识平楚了吗？”少年郎笑了笑。<br/><br/>
“高人！”司马沅抱拳，对平楚越加敬重。<br/><br/>
“行吧……”平楚老人走在前面，他一路走，两旁的灯火便燃了一路。<br/><br/>
唐梦看得大惊小怪，啧啧称奇,&nbsp;&nbsp;眼睛一会往平楚身上瞟,&nbsp;&nbsp;一会仔细观察这地下通道的墙壁地砖，从方才到现在的一切，都超出了她的认知范围。<br/><br/>
直至走到一个房间，四周的油灯依次序亮起，待唐梦看清了房间布置，吓得一屁股坐到了地上。<br/><br/>
离她最近的墙壁上,&nbsp;&nbsp;挂着两条人腿，这两条人腿儿不知用了什么方法，离开人体而不腐烂，就那般随意地挂放着，如同挂了两条金华火腿一般。<br/><br/>
除此之外，每张墙壁都紧挨着一个书案，书案上放着一个个大小不一的琉璃罐，琉璃罐是透明的，里面盛了不知名的液体，上面漂浮的东西，只看一眼，就令人毛骨悚然。<br/><br/>
有脸皮、有眼球、有手臂、还有许许多多唐梦认不出来的……漂浮着的内脏。<br/><br/>
“呕！”她忍不住了，趴在地上干呕起来。<br/><br/>
“晋王，能将她扔出去吗？”平楚老人有点心疼自己的地下室被弄脏了。<br/><br/>
司马沅左右看了眼，眼尖地发现了一个白瓷痰盂，直接递到了唐梦面前，“乖，吐到里面去，别给高人增加负担。”<br/><br/>
说着，摸了摸她的头以示安抚。<br/><br/>
司马沅长这么大都在冷宫里，很难明白世间男女有别的道理，他所有对男女性别的认知，都给了一个人……一个在他心底凿了个洞，住了进去的女人。<br/><br/>
所以他摸唐梦的头，只是单纯的想要去安慰而已。<br/><br/>
而唐梦的身子却是怔了，她的睫毛长长的，那一瞬间连眨也舍不得眨，她长这么大，有觊觎她美貌的，有对她色眯眯，有很多很多千奇百怪的人，可这是第一次——<br/><br/>
她觉得自己被珍视了。<br/><br/>
“啧，无形勾人，最为致命。”平楚老人瞥了一眼不远处的两个人，只觉得两个人的身旁开满了朵朵桃花。<br/><br/>
<br/><br/>
随后，他找了个坐凳，将方才司马沅要的背痈药方写在了纸笺上，以信封封好。这个病他的小明月治起来棘手，他可是手到擒来。<br/><br/>
“别去，别去！”司马沅正想要去平楚老人的地方，被唐梦拉住了，“谁知道他这些肢体是从哪里弄来的，是不是他借诊疗的名义害了人家病人……”<br/><br/>
唐梦留了个心眼，没想到她还没说完，一个东西就朝她急速飞来。<br/><br/>
“啊啊啊啊啊啊啊啊！”唐梦眼见着不偏不倚正巧落在自己怀中的眼球，两眼一翻，直接晕了过去。<br/><br/>
“老子不偷不抢，都是人家自愿换的。啧啧啧，真是没良心的丫头，早知如此，便不该放她进来。”平楚老人很是不满，面对这种事，又不屑于解释。<br/><br/>
司马沅见唐梦晕了过去，轻轻将她放好于地，便走了过来，单膝跪下，“此女生于市井，见识浅薄，还请高人见谅。”<br/><br/>
“哟？”平楚老人原本想，若是这晋王像平常男子一般不分青红皂白地维护小姑娘的话，他倒不介意掐一掐龙气，这样的人不配与小明月在一起。<br/><br/>
如今他这般作态，不禁让平楚老人高看了他一眼。<br/><br/>
“高人义薄云天，不论是施医赠药，还是为百姓对抗官兵，皆是高义之举。此女单单见此房间里的物事便恶意揣测，确实辜负了高人的一番信赖。”司马沅虽是见识少，心中却单纯澄明。<br/><br/>
能明黑白，亦能辨忠奸。<br/><br/>
“倒还是个好孩子。”平楚老人满意地上下打量了他一番，只见他双眼灿若星辰，潇潇若风，铮铮若松，精雕细刻的五官就好像是上天独有的恩宠一般。<br/><br/>
“不知你此番跋山涉水而来所救之人是谁，老朽只是劝你，莫要为了此人，辜负了你的妻子。”平楚老人郑重地递上了那个信封，“以此方医治，必能药到病除。”<br/><br/>
司马沅珍重地揣好那个信封，又从怀中拿出一个锦囊来，”此番还有一件事，有一个人，想问问锦囊中的事。”<br/><br/>
平楚老人接过那枚软软的锦囊，打开来看，当眼睛接触到那纸上的两个字的时候，微微一惊。<br/><br/>
刹那间，他已经猜想到写这张纸条的人是谁了。<br/><br/>
这件事，真是越来越好玩了呢……平楚老人敲了敲膝盖，“这个人呐……”<br/><br/>
平楚老人抬起头，见司马沅紧张地吞了吞口水，”怎么，你也想知道这个人？“<br/><br/>
他并不知道司马沅与梓宣的故旧，却知梓宣便是如今的明月辉。<br/><br/>
司马沅知晓无法隐瞒，便老实地点了点头。<br/><br/>
“那咱们一起在这里等一等。”平楚老人靠着书案，舒服地蹭了蹭，翘起了二郎腿，”纸条上的那个人，今日便会来了。”<br/><br/>
司马沅：“！！！”<br/><br/>
……<br/><br/>
明月辉赶到明德街外之时，只见满街的尸体，街上除了大批大批围满了的官兵，再无一个活人。<br/><br/>
明月辉心知，如此一来，也不便混在人群中了。<br/><br/>
她脱掉外面的衣裙，露出一身夜行衣，一个纵身翻上了屋顶。<br/><br/>
不多时，一队人纵马而来，为首那个一身华服，满脸戾气。<br/><br/>
那对人马一路行来，路边的官兵便跪了一路，“钱大将……恭迎钱大将……”<br/><br/>
【钱大将……钱沃……】明月辉心中警醒，她心知钱沃身边高手如云，自己的行踪怕是很容易被发现。<br/><br/>
“如何了？！”钱沃身边的副将大喝。<br/><br/>
守在明德街处的将领应声跪地，“平楚老人拒门不出，护了葆春堂内数百人。”<br/><br/>
“那贼人也在其中？”这次询问的人是钱沃，他的喉咙已经沙哑了，说话没有自己的副将那么有气势，反而像个文人。<br/><br/>
可他没说一个字，仿佛这五月的天气便要冷上一分。<br/><br/>
【嘀嘀嘀——】美人图鉴突如其来的滴滴声吓了明月辉一跳，一阵绿光响起，表示某女对司马沅的好感度又又又增加了。<br/><br/>
“卧槽。”明月辉暗骂了一句。<br/><br/>
她随手一点，美人图鉴弹出来，又又又是那个名叫唐梦的小雏妓，如今唐梦对司马沅的好感度已经突破了60大关了。<br/><br/>
明月辉：“……”<br/><br/>
她一眼望过去，葆春堂所在的位置灯火分明，一处是门外举着火把围着的官兵，一处是门里瑟瑟发抖的百姓们。<br/><br/>
这种情况他都还可以撩妹，她明月辉无话可说，只有一个大写的字——服！！！<br/><br/>
“应是……在的。”钱沃虽是没有副将那样凶恶，可领兵的声音明显颤抖了很多，听得出言语间的害怕。<br/><br/>
是有多可怕，才能使铁骨铮铮的汉子怕成这样。<br/><br/>
”哦？这么说这小小葆春堂可是挤了数百人呢……”钱沃嘴角牵起了一个幅度，声音却仍然是平平淡淡的，“那就先将火把丢入葆春堂内，咱们走着瞧瞧。”<br/><br/>
随后，随行官兵点燃上百个火把，扔入了人员密集的葆春堂内。<br/><br/>
”啊啊啊啊啊！！！！”<br/><br/>
“着火了着火了！！！啊啊啊救命啊啊啊啊！！！！”<br/><br/>
“救命啊，救命啊！！！！！”<br/><br/>
葆春堂里发出一阵阵宛若人间地狱一般的哀嚎，响彻了整个京口上空。<br/><br/>
……<br/><br/>
……<br/><br/>
作者有话要说：　　狗子对不起大家，没有回复大家……因为临时有加班，今天大年夜也过不了，哭了好几场……<br/><br/>
虚弱、难受又幼小……小汪汪蹲~<br/><br/>
小渣：今天大年夜，狗子你喜庆一点！<br/><br/>
小瞎：来瞎子抱，没事哒，会好哒，会过去哒~<br/><br/>
小辉：不如今天来发红包吧~~~留言的每个小天使都有小红包，但凡猜到5的倍数的楼层，就有大红包哦~！<br/><br/>
小清；新年了，失踪人口都出来了，下一部分本王的戏份就开始多了。猜猜我和你辉什么关系，猜对了大红包哦~<br/><br/>
真真：新的一年也爱你们呐~<br/><br/>
……<br/><br/>
另外，狗子后面打算写幻言沙雕文了……不要拦着狗子！！可以点开专栏收藏一波，等写完李万姬就写……<br/><br/>
就是第一本接档文那里——《这男主舔狗我不当了》，天使们都可以看看文案。<br/><br/>
狗子现在就开始筹备了，除了这一本，还打算开一本狗血文，现在脑洞足足哒，喜欢越写越好，给天使们更好的阅读体验。<br/><br/>
不过，等等……李万姬还有好久才完结！！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443581"&nbsp;&nbsp;chaptername="75、好感度又加了">加入书签</a>
</div>
