    
        <br/><br/>    “黄金虎，身高一米七！它的年限超过了千年！”
<br/><br/>    乌德江打量着眼前的金黄色老虎，声音带着略微的错愕。
<br/><br/>    在这座帝国圈养的魂兽森林，别说万年以上的魂兽，就连千年以上的魂兽，也是十分的少见。乌德江没有想到竟然在魂兽森林的外围区域，遇到了一只千年年限的黄金虎。
<br/><br/>    “乌爷爷，我的魂环就选它了。”叶玄心中一喜。
<br/><br/>    “孩子，休要胡说。魂师吸收第一魂环的极限为四百二十三年，眼前的这只黄金虎，不是一只普通的黄金虎。而是一只年限达到两千年的黄金虎。”乌德江提醒道。
<br/><br/>    “两千年？”叶玄神色一怔。
<br/><br/>    “嗯，黄金虎的年限每提升一千年，尾巴上的花纹数量就会多一个。第二个花纹已经快要成形，说明它的年限已经接近于两千年。”乌德江详细地解释道。
<br/><br/>    叶玄点点头。在他看过的《魂兽百科全书》，的确是这样记载着。
<br/><br/>    吼
<br/><br/>    黄金虎咆哮出声，朝着看上去最弱的叶玄奔袭而去。
<br/><br/>    “朝我来了！”
<br/><br/>    叶玄心中一惊。就算是在前一世，他也只是和人有过切磋，从来没有和如此猛禽搏斗过。如此的场合，让叶玄惊着都忘记了唤出他自己的武魂。
<br/><br/>    第一魂技·狂飙突进
<br/><br/>    乌德江身周第一魂环，亮起黄色的光芒。整个人化为一道流光，瞬移似地突进了五米。
<br/><br/>    第三魂技·震慑打击
<br/><br/>    紧接着乌德江的第三魂环，亮起了紫色的光芒。
<br/><br/>    突进之中，已经开始蓄力的锤子，朝着身形依旧向前冲的黄金虎重重地一击。
<br/><br/>    嘭
<br/><br/>    可怕的攻击力，将黄金虎一锤给锤飞。接连撞断了两颗三人合抱的大树，方才停止。
<br/><br/>    第四魂技·重锤出击
<br/><br/>    击飞黄金虎之后，乌德江不给对方任何喘息的机会。身周第四魂环，同时亮起了光芒。手中的锤子，跟随着黄金虎倒飞而出的方向飞去。
<br/><br/>    嘭
<br/><br/>    可怜的黄金虎，刚刚停止了倒飞，就被乌德江的锤子给击中，一锤击中了脑袋。躺在地面上一动不动。
<br/><br/>    “呃！”
<br/><br/>    叶玄目瞪口呆，看着眼前的精彩战斗。
<br/><br/>    魂王之威，恐怖如斯。
<br/><br/>    “走吧，我们去别的地方碰碰运气。看看有没有适合你的魂兽。”乌德江收起武魂，人已经开始迈出了脚步。
<br/><br/>    乌德江刚刚走了两步，见到叶玄没有跟上来。回头一看，见到叶玄走到了黄金虎的身边，手拿着一个匕首。
<br/><br/>    乌德江心中一禀，闪现似地出现在叶玄的身边，抓住叶玄手持匕首的手，道：“孩子，不可。由于我们魂师的缘故，这座森林几乎没有万年以上的魂兽，就连千年以上的魂兽都是十分的少见。魂兽修炼不易，如非必要，不要滥杀。”
<br/><br/>    乌德江最后一击，并没有使出全力。黄金虎只是被他重伤打晕了而已，并没有毙命。
<br/><br/>    “乌爷爷，你误会了。我的魂环就选它了。”叶玄解释道。
<br/><br/>    “你是在和我开玩笑么？”乌德江问道。
<br/><br/>    “乌爷爷，我是在很正经地和你说话。”叶玄回道。
<br/><br/>    乌德江对视着叶玄，叶玄回视着乌德江。
<br/><br/>    在叶玄的眼神中，乌德江看到了一颗坚决的心。
<br/><br/>    “不行！”乌德江道。
<br/><br/>    “为什么？”叶玄问道。
<br/><br/>    “我说了，这是一只年限接近两千年的黄金虎。已经远远地超出魂师吸收第一魂环的极限。再来的路上，我和你说过，魂师超越极限吸收魂环，肉体会因为无法承受魂环中能量的冲击，最终爆体而亡。我不能让你去送死。”乌德江耐心地解释道。
<br/><br/>    “乌爷爷，我活着好好的，怎么会去死呢。其实，我不是普通人。”叶玄笑了笑。
<br/><br/>    “就算是拥有先天满魂力，也不能如此冒险。不，这是找死。”乌德江道。
<br/><br/>    叶玄笑了。
<br/><br/>    事实胜于雄辩。
<br/><br/>    叶玄走到一块重达五百多斤的巨石旁边。伸出手，口中呐喊道：“起！”
<br/><br/>    不可思议的一幕出现了。
<br/><br/>    只见那块重达五百多斤的巨石，竟然脱离了地面，被叶玄给举了起来。
<br/><br/>    “这……”
<br/><br/>    乌德江震惊了。
<br/><br/>    乌德江作为诺丁学院的院长，五十多级的魂王，活了大半辈子，什么天才没有见过。
<br/><br/>    可是，一个力能举起五百斤巨石的六岁孩子，他乌德江此生还是第一次亲眼所见。
<br/><br/>    此事若是被武魂殿知晓，必将能够永记魂师的历史。
<br/><br/>    叶玄手一用力，巨石落在地面上，响起一道低沉的落地声。
<br/><br/>    “孩子，你竟然有着这么大的力气？”乌德江震惊地看着叶玄，他有种做梦的感觉。
<br/><br/>    “嗯。乌爷爷，你现在还要阻止我么？”叶玄问道。
<br/><br/>    叶玄的肉体，经过龙族精血的滋润，已经从凡人之躯升级到铜皮铁骨的境界。
<br/><br/>    百年的魂环，叶玄是看不上的。所以才将做任务获得的那个四百二十三年的魂环，赠送给了刘昊。在叶玄的心中，他的第一魂环需要是千年年限。
<br/><br/>    “这……”乌德江面色犹豫了。
<br/><br/>    叶玄的天赋，实属罕见。
<br/><br/>    只是，从古至今，从来没有魂师的第一个魂环，就是千年年限。更何况，眼前的黄金虎可是近两千年的年限。
<br/><br/>    “孩子，你确定吗？”乌德江再次问道。
<br/><br/>    “我确定。”叶玄点头。
<br/><br/>    “一旦失败，就是爆体而亡的代价。你还确定要这个魂环吗？”乌德江再次问道。
<br/><br/>    “我确定要这个魂环。”叶玄再度点头。
<br/><br/>    “好吧。”乌德江妥协了，语重心长，再次郑重地嘱咐道：“叶玄，你的人生之路该怎么走，由你自己做主。你要记住，魂师吸收魂环，除开对身体强度有着严格的要求，还对个人的心性也有着很高的要求。既然你态度如此坚决，那我就允许你吸收它的魂环。”
<br/><br/>    “谢谢你，乌爷爷。”叶玄感激地对着乌德江致谢。
<br/><br/>    叶玄走到已经被重伤，晕迷不醒的黄金虎的身边。匕首朝着黄金虎的脖子一插。
<br/><br/>    吼
<br/><br/>    黄金虎被刺中喉咙，张开血盘大口，想要吞食叶玄。好在后者十分的灵敏，身形朝后一跃，躲开了黄金虎的袭击。
<br/><br/>    “既然你意已决，那就开始吧。”
<br/><br/>    乌德江催促和提醒道：“魂兽被猎杀之后，魂环只会存在一定的时间。时间期限一过，就会化为能量自行散去。”
<br/><br/>    “嗯。”
<br/><br/>    叶玄点点头，双手结印。一个有着紫色纹路的紫色魂环，从黄金虎的身上漂浮而出。
<br/><br/>    乌德江神情紧张，看着已经开始吸收魂环的叶玄。尤其是注意到后者那没有任何异常的五官，笑了笑，绷紧的神经开始松弛，感慨道：“看来我真是白替他提心吊胆，吸收魂环的过程，竟然一点痛疼的感觉都没有。他可真是一只小怪物！”        <br/><br/>