    第428章
<br/><br/>    所有人都向萧战投过惊骇的眼神。
<br/><br/>    八千万！
<br/><br/>    这个数目不大，但也不小。
<br/><br/>    对于萧家而言，不到萧家资产的千分之一。
<br/><br/>    但萧战是萧家的弃子啊，他怎么可能拿得出那么多钱，去买这么多的古玩核桃？
<br/><br/>    萧战随便拿起几颗看了下。
<br/><br/>    见手感都不错，便看向萧恒：“法拉利可以给我了吧？”
<br/><br/>    萧恒先是一愣。
<br/><br/>    而后怒道：“这一定是你演戏的，你请吴老板演戏的，我不相信你买得起这么多古玩核桃！”
<br/><br/>    吴老面色一怒：“小伙子，说话注意一点，我吴开明在济州古玩界，也是有一定名声的，会为了一辆法拉利演戏吗？”
<br/><br/>    “再说了，萧先生能拿出八千万买这么多古玩核桃，像缺法拉利的人吗？”
<br/><br/>    “所以，别用你狭隘的思想，去看待我与萧先生之间的生意！”
<br/><br/>    萧恒正要说什么，萧正清开口：“以吴老板的名气，是不会干那种配合萧战演戏的事，虽然我不知道萧战哪里来的这么多钱，能买下这么多的古玩核桃，但我相信这不是演戏，吴老板的人品还是值得肯定的。”
<br/><br/>    “所以，你输了，就把法拉利给萧战。”
<br/><br/>    “咱们萧家是经商世家，讲的是诚信，你要是不讲诚信那也行，以后萧家的财产，就跟你没关系了。”
<br/><br/>    萧恒咬了咬牙。
<br/><br/>    为了萧家的财产，他妥协了。
<br/><br/>    “不就一辆法拉利吗，送你这个穷酸了！”
<br/><br/>    他不甘的将法拉利车钥匙扔给萧战。
<br/><br/>    萧战看向萧月：“三哥说过，给你弄辆跑车，萧恒的这辆法拉利归你了，明天就叫他和你去过户。”
<br/><br/>    萧月乐坏了。
<br/><br/>    “多谢三哥！”
<br/><br/>    她抓起法拉利钥匙，高兴的不得了。
<br/><br/>    萧恒心在滴血。
<br/><br/>    八百多万买来的法拉利，还没开两个月，就被他给输掉了，只觉得心都要碎了。
<br/><br/>    “货我收了，你可以回去了。”
<br/><br/>    萧战对吴老说道。
<br/><br/>    “是，萧先生。”
<br/><br/>    吴老当即离开。
<br/><br/>    萧战随手抓起一颗核桃扔给萧宇：“赔你一颗，满意了吧？”
<br/><br/>    “加上利息，要赔我两颗。”
<br/><br/>    萧宇道。
<br/><br/>    萧战抓起一把核桃，砸向萧宇：“就当是我赏你这个穷酸了。”
<br/><br/>    “你特么...”
<br/><br/>    萧宇想骂人。
<br/><br/>    不过看在一颗三五十万的份上，一把也有五六颗，价值一两百万，也就不跟萧战计较了，蹲在地上捡了起来。
<br/><br/>    “小妹，去取锤子来。”
<br/><br/>    萧战吩咐。
<br/><br/>    “三哥，你要干嘛？”
<br/><br/>    萧月问道。
<br/><br/>    “砸核桃给我爸和你吃。”
<br/><br/>    萧战道。
<br/><br/>    “啥？”
<br/><br/>    所有人都惊呆了！
<br/><br/>    “萧战，你没疯吧，你要把这些一颗三五十万的古玩核桃砸了吃？”
<br/><br/>    萧月的母亲四婶不可思议问道。
<br/><br/>    萧战笑笑：“不吃我买这么多干嘛？”
<br/><br/>    众人无语。
<br/><br/>    萧月道：“三哥，这些核桃太贵了，别砸掉吃。”
<br/><br/>    萧战笑笑：“三个不差钱，去拿锤子吧。”
<br/><br/>    萧月心疼的不得了，没有去拿。
<br/><br/>    萧恒忍不住道：“又装逼了，我去拿，我倒要看看，他舍不舍得砸！”
<br/><br/>    很快，萧恒就拿了把锤子递给萧战。
<br/><br/>    接过锤子，萧战就哐哐哐的砸了起来，一颗又一颗的古玩核桃被砸碎。
<br/><br/>    “我的妈呀！”
<br/><br/>    大伯母心疼的叫了起来：“暴殄天物，这简直是暴殄天物啊，你赶紧停下别砸了，送给大伯母行不？你要吃核桃，大伯母买一车普通核桃给你吃都行啊，这些给大伯母吧，求你了萧战，快停手别砸了...”<br/><br/>