    
<br/><br/>    “孙艳艳，你这是啥意思，这都推脱几次了，你到底能不能把林晓冬搞定？”
<br/><br/>    张文军为了今天的事情，特意请了假没上班，就在家里等着人呢，他还把他妈都支出去了，结果等这大半天，就等到孙艳艳了。
<br/><br/>    他气的不得了。
<br/><br/>    觉得孙艳艳是在耍他玩，“你不是吹牛的吧，你真和林晓冬是好朋友？好朋友约顿饭这么不容易？”
<br/><br/>    “你凶啥？”孙艳艳本来就心里不痛快，这会被他吼了，心里也来气了。
<br/><br/>    她也不想这样啊，但是谁知道林晓冬怎么就变了。
<br/><br/>    以前多老实啊，现在鬼精鬼精的。
<br/><br/>    而有时候她都感觉林晓冬知道她在想啥。
<br/><br/>    “我告诉你，要是你事儿办不成，我不只凶你，我还得和我叔说，让你爸不好过！上次你家悔婚的事情，咱这笔账还没算呢。”
<br/><br/>    孙艳艳顿时怒了，“明明是你自己也不乐意！”
<br/><br/>    张文军道，“那我可不管，反正最后是你不乐意。你看我叔是向着我，还是向着你。”
<br/><br/>    孙艳艳被他这无耻的模样气坏了。“你别以为我不知道，你不行，是个女人都不会嫁给你！”
<br/><br/>    “你说啥？”张文军突然瞪大了眼睛看着她。
<br/><br/>    孙艳艳吓了一跳。其实她刚说完就后悔了。
<br/><br/>    “我，我其实也是听人说的。”孙艳艳看到张文军这眼睛通红，像是要吃人的样子，吓坏了。
<br/><br/>    “你放心，我不会说出去的。”
<br/><br/>    她这话更是让张文军证实了她是真的知道点啥。
<br/><br/>    这一瞬间，张文军只觉得自己整个人最丢脸，最见不得人的事情暴露出来了。
<br/><br/>    他难堪不已，并且觉得悲愤。
<br/><br/>    凭什么是他遇到这种事情。
<br/><br/>    “谁说我不行，孙艳艳我告诉你，你别乱说话。”张文军打定了主意不承认。
<br/><br/>    孙艳艳本来还害怕，但是看到他这个反应，心里一转，想着，张文军肯定也怕被人知道这种事情的。
<br/><br/>    也是，一个男人，肯定不希望别人知道他是个假男人。
<br/><br/>    这么一想，她胆子就大起来了。“张文军，我告诉你，你对我客气点，要不然我可不知道自己会往外说啥。你也不想被人知道这种事情吧。”
<br/><br/>    “孙艳艳！”
<br/><br/>    张文军气的压抑下的火气又上来了。
<br/><br/>    “你喊啥呢。”孙艳艳掏了掏耳朵，“小声点，我听得到。你最好给我客气点。”
<br/><br/>    张文军努力的咬着唇，控制自己的情绪。他不想把孙艳艳惹急了，到时候丢脸的还是他。
<br/><br/>    如果他叔知道了他的情况，肯定不会对他好了。
<br/><br/>    他会一无所有。
<br/><br/>    孙艳艳本来也就吓唬张文军一下，没想到张文军还真的怕了。
<br/><br/>    她之前一直都是对对方客客气气，把对方捧着的状态。心里都憋着气，现在能把对方踩在脚底下，她顿时觉得心里神气极了，忍不住得意了。
<br/><br/>    “张文军，我和你说。晓冬这事儿，你听我安排。咋样办，啥时候办，都等我通知。我愿意帮你，你就安生点。要是让我不高兴，有你好看的。”
<br/><br/>    “还有，最好让你叔在工作上多照顾我爸。听到没？”
<br/><br/>    张文军握紧了拳头，孙艳艳还在说，“对了，啥时候也给我在公社安排个工作？你这种人都能当干事，我咋就不行了？”
<br/><br/>    “你他妈给我闭嘴！”
<br/><br/>    张文军终于忍不住暴起，伸手就将孙艳艳给抓住了，将她往饭桌上一推，伸手撕她的衣服。
<br/><br/>    孙艳艳吓的面容失色，“张文军，你干啥，你给我助手。你又不成，你吓唬谁啊，给我放手！”
<br/><br/>    张文军却没听，伸手在她身上乱抓。
<br/><br/>    “老子不成，老子有的是法子破你的身！”
<br/><br/>    说着手摸到某个地方，孙艳艳吓得脸色都白了，浑身都抖起来了，“张文军，你给我助手，别，别害我。我错了，我不吓唬你了。我啥也不往外说！”
<br/><br/>    张文军可没那么好说话，刚孙艳艳吓唬他的那嘚瑟的样子，拿他最痛苦的事情威胁他的时候那可恶的样子，他可都记得呢。
<br/><br/>    但是他还有理智在，没真做最后一步，而是将孙艳艳身上的胎记都看了，记住了。
<br/><br/>    才将孙艳艳给放开。
<br/><br/>    孙艳艳吓得抱紧自己的衣服，手忙脚乱的扣着，浑身都有一种恶心的感觉。
<br/><br/>    她感觉对方那手还在她身上揉捏。
<br/><br/>    恶心的直接跑院子里吐了起来。
<br/><br/>    张文军走出来，“我告诉你，你要是以后耍心思，我就把你身上那些胎记都说出来。你说别人是信你，还是信我。咱两都睡过了，我还能不行？”
<br/><br/>    孙艳艳双眼含泪，“你太无耻了！”
<br/><br/>    “你也不赖，不也在害林晓冬吗？”张文军呸了她一口。
<br/><br/>    ”这事儿你最好给我办了，惹急了，咱两谁都讨不了好处。我看你到时候被人骂破鞋，还咋嫁人。”
<br/><br/>    孙艳艳又羞怒又害怕。
<br/><br/>    她不敢想，这事儿要是让陈景阳知道了……
<br/><br/>    张文军又吐了一口唾沫，“滚！”
<br/><br/>    孙艳艳迫不及待的就往外跑，身上衣服虽然扣好了，但是头发还有些乱。
<br/><br/>    正好瘦猴他们在这边溜达，看着人眼熟就多注意了一下，就发现她从张文军家里出来，人还这个衣衫不整的样子。
<br/><br/>    “这肯定是睡过了。”瘦猴他们几个议论。
<br/><br/>    “真是的，还以为啥好人呢，没结婚就和人这么搞，呸！”
<br/><br/>    “回头和嫂子说一声，让她离着这种人远点，可别带坏咱嫂子了。”
<br/><br/>    孙艳艳也在想着林晓冬，恨的咬牙切齿。
<br/><br/>    她觉得自己今天这屈辱都是林晓冬造成的。要不是她今天不愿意跟她去吃饭，就不会有后面的事情了。
<br/><br/>    人就这样，遇着自己欺负不了的人的时候，就只能把气撒那个自己能欺负的人身上。
<br/><br/>    这会儿在孙艳艳心里，林晓冬那就是害她的罪魁祸首。这仇必须得报。
<br/><br/>    ……
<br/><br/>    林晓冬觉得自己这趟真没进城。赚了钱不说，还找了瘦猴他们这些帮手。
<br/><br/>    以后要做生意就方便了，至少她可以不用两头跑了。
<br/><br/>    到家里的时候，还高高兴兴的。
<br/><br/>    徐丽芬听着她的动静，从屋里出来看到她，面露惊讶，“晓冬，你回来的这么快？”
<br/><br/>    林晓冬将背篓放下，“哪里快了，上午去下午回，我还嫌晚了。”
<br/><br/>    徐丽芬试探道，“你……直接从县里回来，没经过公社，没遇着啥子人？”
<br/><br/>    林晓冬听到这话，心里一动，“我该遇着啥子人？”
<br/><br/>    “我就随便问问。”徐丽芬眼神躲闪的问道。她这会儿心里乱着呢，不知道发生啥事了。
<br/><br/>    明明都和孙艳艳那边商量好了，晓冬咋好好的回来了。
<br/><br/>    这看着就是没出事的样子。
<br/><br/>    林晓冬眯着眼看着她，心里总算可以肯定之前遇到孙艳艳不是巧合了。这看着像是预谋的啊。
<br/><br/>    而且她嫂子也参与了。
<br/><br/>    她嫂子参与了，就说明肯定和张文军有关系。
<br/><br/>    因为只有张文军，才能够让她嫂子这么卖力气。<br/><br/>