    江晓峰真是暗暗无语，心道你们喝的拉菲，就是送给我的，我一口没喝，还有脸说这个？！
<br/><br/>    张世龙本来心情很不好的，但听到大家还是依旧吹捧自己，攻击江晓峰，心头又开心了起来。
<br/><br/>    他也是不屑的看向江晓峰，心道就这种不会来事的家伙，就算局长敬酒，还不是不成气候，垃圾一个！
<br/><br/>    就在大家纷纷夸赞张世龙大度、大方，沾了张世龙的光的时候，包厢门再次被敲响了。
<br/><br/>    “进来！”
<br/><br/>    张世龙傲然的说道。
<br/><br/>    包厢门打开了，美女服务员走了进来，甜美的笑道：“诸位，我们郭总亲自来了，要给一位贵客敬酒。”
<br/><br/>    哗！
<br/><br/>    众人一听这话，立马惊讶的不行，这家大酒店的郭浩郭总来给贵客敬酒，这就太让人感到意外了！
<br/><br/>    大家的目光又纷纷看向了张世龙，毕竟张世龙可是今天的东道主，而且他还口口声声说过本店的郭总和他可是亲如兄弟！
<br/><br/>    现在郭总来敬酒，那只能是给他敬酒啊！
<br/><br/>    张世龙也是心头一跳，心道不对啊，我和郭浩没什么交集啊，况且郭浩根本看不上我，他怎么会来给我敬酒？
<br/><br/>    难道说，他看出了我是个人才，不但送酒给我喝，还要给我敬酒？为的就是拉拢我？
<br/><br/>    想到这里，张世龙顿时得意了起来，他挺了挺胸膛，变得骄傲一片！
<br/><br/>    “快请郭总进来！”
<br/><br/>    张世龙忙道。
<br/><br/>    “哎呀！龙哥，你太厉害了！竟然连本店少东家郭总都来给您敬酒！我真是佩服你死你了！”
<br/><br/>    “要知道，郭总可是本市知名大少！平时见一面都是很难的！”
<br/><br/>    “龙哥面子足！”
<br/><br/>    大家纷纷道。
<br/><br/>    张世龙也被大家吹得头晕目眩，感到无比得意。
<br/><br/>    他站了起来，朝着门前走去，打算迎接一下郭浩，表示一下敬意。
<br/><br/>    果然，郭浩和一个上了年纪，穿着西装革履的男人走了进来。
<br/><br/>    而且，郭浩似乎还对那上了年纪的男人颇为恭敬。
<br/><br/>    “我靠！那位年轻的是郭浩郭总，而那位年长的，好像是郭玉山郭董事长，他竟然也来了！”
<br/><br/>    “天哪！连郭董事长都来给龙哥敬酒了，龙哥的面子也太大了！”
<br/><br/>    “要知道，郭董那可是知名的富豪！”
<br/><br/>    “我是太敬佩龙哥了！”
<br/><br/>    “……”
<br/><br/>    没错，郭浩和他老爹郭玉山一块过来的。
<br/><br/>    张世龙看到郭浩就已经够吃惊的了，现在一看到郭浩的老子郭玉山，那简直是吃惊到了极致！！
<br/><br/>    他暗暗嘀咕，这不对啊，凭自己的身份，别说是郭董事长了，就算是郭浩来给自己敬酒，那都高看自己了，怎么连老董事长都来了？
<br/><br/>    这让张世龙暗暗敲鼓。
<br/><br/>    不过，张世龙转念一想，这包厢是自己包下的，他们来敬酒，也只能给自己敬酒啊！自己何必妄自菲薄呢。
<br/><br/>    张世龙挺着胸膛，一副得意的走到了郭玉山和郭浩的身前，笑着道：“郭董，郭总，你们好！在下只是一个小人物，何敢劳烦二位前来给我敬酒？二位，还是我来敬您吧！”
<br/><br/>    “瞧瞧！要不说，龙哥混得好呢！看看人家这举止，这态度多么优雅啊！”
<br/><br/>    “龙哥牛逼啊！”
<br/><br/>    大家纷纷道。
<br/><br/>    可当张世龙说完这话之时，郭浩目光直直的看向张世龙，迷惑道：“张世龙，你说我和我爸来给你敬酒的？”
<br/><br/>    “咳……郭总，那个，不不，我的意思是，您和郭叔叔过来，是给我张某人面子，应该说是我给您敬酒！来，我干了！”
<br/><br/>    张世龙刚要干了杯中酒，郭浩却突然“哈哈”大笑了出来，他笑了好大一会儿，却才脸色一沉，啐道：“张世龙，你也不撒泡尿照照你算什么狗东西！也敢让我和我爸给你敬酒？你配吗？！”
<br/><br/>    “……”
<br/><br/>    唰！
<br/><br/>    当张世龙听到郭浩这直言不讳的鄙视之后，脸色难看到了极致，身子也是僵硬在了那里。
<br/><br/>    郭浩竟然骂自己是狗东西！！还说自己不配！这不用说了，人家哪里是来给自己敬酒的啊！
<br/><br/>    张世龙的其他同学，听到郭浩这直言不讳的话，也都脸色僵硬在了那里。
<br/><br/>    原来，郭家父子，根本不是来给张世龙敬酒的！！
<br/><br/>    大家面面相觑，尴尬不已。
<br/><br/>    他们刚才还吹嘘了一番张世龙呢，感情并不是！
<br/><br/>    郭玉山却是呵斥了一声郭浩，道：“小浩，这位小哥怎么说也是咱们酒店的客人，说话还是要客气一些的。”
<br/><br/>    郭玉山看向张世龙，淡淡一笑道：“客人，犬子说话向来直率，你可不要介意！我们来是给一位贵客敬酒的，至于你想给我们敬酒，那等会再说，可好？”
<br/><br/>    郭玉山给了张世龙一个台阶下，张世龙尴尬点头：“好的，那在下不打扰郭董了！”
<br/><br/>    大家都是很迷惑，既然郭家父子不是给张世龙敬酒的，那是给谁的？
<br/><br/>    难道说——
<br/><br/>    是给李长兴敬酒的？
<br/><br/>    毕竟王红的老公李长兴也是个人物，在这里也只有他要这个可能了。
<br/><br/>    李长兴也是激动不已，心道真的不会给自己敬酒的吧？
<br/><br/>    只是，他自己也是暗暗纳闷，自己虽然也有点钱，但跟郭玉山比起来，那根本不算什么呀！
<br/><br/>    郭玉山怎么会给自己敬酒？
<br/><br/>    就在李长兴和众人迷惑之际，郭家父子，便早已朝一个方向走去了。
<br/><br/>    当众人看到郭家父子朝江晓峰走去的时候，都是震撼的呆在了那里！
<br/><br/>    因为，他们看到郭家父子，径直朝江晓峰的方向而去。
<br/><br/>    难道说——
<br/><br/>    这对父子是给江晓峰敬酒的？
<br/><br/>    这肿么可能呢！
<br/><br/>    要知道，之前服务员送来红酒，就是送给“张世龙”这个“贵客”的，怎么他们父子来给江晓峰敬酒了？
<br/><br/>    这些人，他们哪里又知道，郭浩来送酒，根本不是送给张世龙的，而是送给江晓峰的！
<br/><br/>    他们只是沾了江晓峰的光罢了。
<br/><br/>    郭家父子走到了江晓峰的身前，江晓峰皱了皱眉头，有点无奈……
<br/><br/>    他就知道，郭浩真的会来给自己敬酒。
<br/><br/>    郭玉山率先恭敬说道：“江神医，感谢您能光临本店，在下特此前来敬酒，聊表敬意！”
<br/><br/>    郭浩也是急忙道：“江大哥，我也不多说了，都在酒里！”
<br/><br/>    哗！
<br/><br/>    众人看到这一幕，再听到郭家父子的话，都是惊得目瞪口呆，如同傻子。
<br/><br/>    这对父子原来真的是来给江晓峰敬酒的！！
<br/><br/>    而且语气十分恭敬，就连郭玉山也是自称在下，郭浩甚至还叫江晓峰为大哥！
<br/><br/>    张世龙更是僵在了那里，搞不懂这是为什么？！
<br/><br/>    江晓峰也站了起来，端起了啤酒杯，说道：“好，你们不用客气的，我干了。”
<br/><br/>    江晓峰直接干了杯中啤酒。
<br/><br/>    郭玉山和郭浩也都干了杯中酒，脸上还是一副感激。
<br/><br/>    喝了酒之后，郭浩还笑着问道：“江大哥，你怎么喝啤酒了？我之前让服务员给您送的红酒，您喝着感觉怎么样？”
<br/><br/>    轰！！
<br/><br/>    郭浩这话一说出来，再次如同石破天惊震颤了众人的心！
<br/><br/>    郭浩说，刚才那酒是送给江晓峰的！！
<br/><br/>    江晓峰听到这话，嘴角浮现出了一抹讥讽，刚要开口，王红急忙叫道：“郭总，您说的是那两瓶82年拉菲吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>