    
        <br/><br/>    在秦默看清是陈潇的同时。
<br/><br/>    她也因为刺眼的灯光，直接转过脸，并责怨道：“这么亮干嘛？好讨厌！”
<br/><br/>    “喂，醒醒！”
<br/><br/>    秦默大脑飞速运转。
<br/><br/>    但无论如何，得想让这个人清醒一下。
<br/><br/>    实在不行，再选择报警。
<br/><br/>    或是找民宿老板，看如何处理。
<br/><br/>    “我，我……”
<br/><br/>    躺在沙发上的陈潇，忽然一个翻身。从沙发上摔了下来，然后跪在地上，发出了呕吐的声音。
<br/><br/>    “我勒个去！”
<br/><br/>    秦默吓得魂都快散了。
<br/><br/>    这特么的。她要是吐在地上，房间就甭住了。
<br/><br/>    而且他刚点了外卖，骑手人还没到呢！
<br/><br/>    “天，怎么这么悲催啊？”
<br/><br/>    秦默紧蹙眉头，此时他哪里还有饥饿感？
<br/><br/>    身心都充满了不舒服。
<br/><br/>    尽管如此。
<br/><br/>    他还是散发了人性的光辉。
<br/><br/>    秉着呼吸上前看了一眼。
<br/><br/>    当发现陈潇并没有吐出来后，这才长长的松了口气。
<br/><br/>    然后赶在她有可能突出来之前。
<br/><br/>    几乎算是扛着。把她送进了门口的卫生间，按在了马桶前。
<br/><br/>    “唉！”
<br/><br/>    看她可怜巴巴的抱着马桶干呕，秦默叹息着蹲下身子，伸手在她背上轻拍慢抚。
<br/><br/>    然而，预想中的场景，并没有出现。
<br/><br/>    陈潇已经撅的脸红脖子粗，却只吐出来一些淡黄的液体，然后深呼吸长喘气的倒在边上，抱着马桶渐渐气息缓和下来。
<br/><br/>    秦默很想把这一幕拿手机拍下来。
<br/><br/>    这要发到微博，必然是头条，还担心自己不红？
<br/><br/>    但，他没必要这么做。
<br/><br/>    毕竟自己还是很善良的人。
<br/><br/>    等陈潇彻底安静后，秦默再次将她抱出了卫生间，安置在沙发上。
<br/><br/>    为了以防万一，他又将卫生间的纸篓，放在了沙发旁，这样她要是还想吐，一转头就能解决。
<br/><br/>    “怎么办？”
<br/><br/>    秦默回卧房找到手机。准备打电话给张小艾。
<br/><br/>    因为民宿是她定的，老板的信息得找她要。
<br/><br/>    正准备拨出。
<br/><br/>    屋里却率先响起了一阵铃声。
<br/><br/>    “嗯？”
<br/><br/>    秦默确定自己没打出去，张小艾的手机也应该不可能落在这里。
<br/><br/>    当下走出卧房，寻着手机铃声走过去。
<br/><br/>    发现是从陈潇身上挎着的背包里传出来的。
<br/><br/>    好嘛！
<br/><br/>    喝醉成这样，包居然还在，也是不简单。
<br/><br/>    秦默当下翻开她的包，拿出铃声大作的手机，看到上面写着来电人叫小雨。
<br/><br/>    当下便接了起来：
<br/><br/>    “喂？”
<br/><br/>    “嗯？”
<br/><br/>    对面显然也是一愣，没想到是个男人。不禁紧张且生硬的问道，“你是谁？”
<br/><br/>    “别管我是谁，你跟陈潇什么关系？”
<br/><br/>    秦默脾气也是有点儿暴躁。
<br/><br/>    而他这语气，也有点儿镇住了对方，那边语气缓了缓，但依然挺严肃的：“我是陈潇的助理，她的手机为什么在你这里？你既然认识她，就应该知道她的身份，我劝你不要有任何非分之想。否则我现在就报警，你应该不想让自己下辈子在牢里度过吧？”
<br/><br/>    “神经病！”
<br/><br/>    秦默直接给她来了句，“你赶紧把人带走，她现在189房间，我全程没有关门，外面有监控拍着。我问心无愧！”
<br/><br/>    最后这四个字，秦默说得特别坦荡。
<br/><br/>    然而。
<br/><br/>    对方一听，却吃惊道：“什么？你没有关门？不行！赶紧把门关上，万一被人拍到了怎么办？”
<br/><br/>    “大姐，你是不是想多了？”
<br/><br/>    秦默苦笑道，“走廊里一个人都没有，拍什么拍？”
<br/><br/>    “我现在马上过去，到了在跟你细说，但求求你。马上关门，好吗？”
<br/><br/>    “求我？”
<br/><br/>    听到对方的语气突然卑微，秦默也不再犟了。
<br/><br/>    走到门口把门一关。对电话那头道：“门关了，你来吧！”
<br/><br/>    “不行了……他们已经上来了！”
<br/><br/>    对方忽然压低了声音，“我走楼梯。我电话不挂断，到了再跟你说！”
<br/><br/>    接着，手机里就只剩下一阵淅淅索索和脚步声。
<br/><br/>    “什么？”
<br/><br/>    秦默嘟囔了一句，瞥了眼沙发上的陈潇，顿时瞪大了眼睛。
<br/><br/>    我勒个去！
<br/><br/>    这女人！
<br/><br/>    居然开始脱起了衣服！
<br/><br/>    “你干什么？别害我呀！”
<br/><br/>    秦默连忙上前制止。
<br/><br/>    这大热天的，又是在南金这地方，任谁都穿得清凉。
<br/><br/>    衣服就那么两件，一脱可就全走光了。
<br/><br/>    “热死了，凭什么不让我脱？”
<br/><br/>    陈潇气哼哼道，说着还要张嘴去咬秦默。
<br/><br/>    “热是吧？我把空调度数再调低点，别脱呀！”
<br/><br/>    秦默现在是手忙脚乱，伸手去拿茶几上的遥控器。但这一撒手，陈潇又自己脱了起来。
<br/><br/>    回身赶紧把她的T恤拉下来，她又蹬掉了鞋子，直接就要解开牛仔超短裤的扣子。
<br/><br/>    这来来回回，全都是身体接触。
<br/><br/>    就算秦默不去多想，也出了一身燥汗。
<br/><br/>    “咚咚咚！”
<br/><br/>    终于。敲门声响起了。
<br/><br/>    秦默心情顿时如解救了一般，直接冲向门口。
<br/><br/>    直接开门，看到外面站着一个短发女子，不禁问道：“小雨？”
<br/><br/>    “是我！”
<br/><br/>    “呼，你可算来了，快……”
<br/><br/>    秦默让开身，同时转过头指向陈潇，却突然没声了。
<br/><br/>    因为此刻的陈潇，上衣T恤已经不见了。
<br/><br/>    而且双手背在身后，正准备解除第二道封印。
<br/><br/>    那对儿疝气大灯恐怖如斯，让秦默差点喷出鼻血。
<br/><br/>    “潇潇！”
<br/><br/>    小雨大惊失色，一个健步冲了过去。
<br/><br/>    秦默急忙转过身，关上门背对着二人，想了想，又直接走进了卫生间，把门关了起来。
<br/><br/>    先躲一下吧！
<br/><br/>    现在人家助理到了，他也没理由去占这种便宜了。
<br/><br/>    这期间，外面就跟打仗似的。
<br/><br/>    两个女人一个劝，一个吱哇乱叫。
<br/><br/>    等了好久，小雨才来敲卫生间的门。
<br/><br/>    “不好意思，您可以出来了，我们聊几句？”
<br/><br/>    “呼！”
<br/><br/>    开门走出来后，秦默发现陈潇已经不在客厅了。
<br/><br/>    但卧室里传来的声音说明，她人在里面。
<br/><br/>    不禁问道：“你没让她穿好衣服？那什么时候把她带走？”
<br/><br/>    “真的真的不好意思！”
<br/><br/>    此时的小雨，和之前电话里完全两个状态，很抱歉的说道，“给您添麻烦了，现在她还不能离开！”
<br/><br/>    “为什么？”
<br/><br/>    秦默不解的问道。
<br/><br/>    “因为有狗仔在下面守着，我刚才上来的时候，正好撞到他们从电梯出来。”
<br/><br/>    小雨解释着，“可能得麻烦您先暂时等一等，我已经跟大厦保安部打过电话，等他们离开后……”
<br/><br/>    咚咚咚！
<br/><br/>    话还没说完，敲门声突然又响了起来。
<br/><br/>    秦默和小雨向被点了穴一样，同时看向房门。        <br/><br/>