
没有了巨蟒的威胁，前路变得无比轻松。<br/><br/>
两人游上小岛，取到一根鬼藤，再摘了几颗玉玑菩提果，然后再游回岸上。<br/><br/>
叶凡这一趟的目的已经达到，身心不禁无比轻松！<br/><br/>
但他并没有急着离开，而是向两个老僧走去。<br/><br/>
慧觉和慧空起身相迎，从这举动可以看出，两个高僧对叶凡两人的态度已经转变了……<br/><br/>
想必是两人所展现出来的实力，已经让两位高僧折服。<br/><br/>
叶凡不想绕弯子，直接说事：<br/><br/>
“两位大师，我想向你们打听点事。”<br/><br/>
“叶施主请说。”<br/><br/>
“你们云来寺和天音罗刹是什么关系？”<br/><br/>
“隶属关系。”<br/><br/>
“方便说详细一点吗？”<br/><br/>
慧觉大师稍微沉吟了一会儿，才说道：<br/><br/>
“几百年前，天音罗刹是赤霄神臀的三大分支之一，主修佛系，在天音罗刹内部，又分为两个派系，其一是天音，另外一个是罗刹。当时，天音罗刹的口碑十分不错，被江湖中人所尊重，后推荐天音这一系主持江湖公道，便是现在华夏国古武会的前身。<br/><br/>
我们云来寺就是属于天音罗刹的天音一系，后来，因为叶家的事，天音系受到威胁，即被诸神盟要求撤出华夏国，这事，之前已和叶施主说过。”<br/><br/>
叶凡点了点头，问道：“后来呢？”<br/><br/>
“当时，面对诸神盟的威胁，天音罗刹内出现了两种声音，其中之一是，天音系不愿意接受诸神盟的威胁，想要和诸神盟抗争到底，结果，多次较量以后，天音系元气大损，罗刹系却是分毫未损。<br/><br/>
自此以后，罗刹系掌握了主动权，天音系失去了话语权，沦落成了罗刹系的分支，后来，便按诸神盟的意思，离开了华夏国。虽然现在还称为天音罗刹，但实际上，已经是罗刹系的在掌管所有局面。”<br/><br/>
原来是这样！<br/><br/>
叶凡微微思索了一下，拧眉问道：<br/><br/>
“但我听说，现在的古武会的幕后老板就是赤霄神殿，而你们都说赤霄神殿已经分解了，这是怎么回事？”<br/><br/>
其实，叶凡上次就想问高歌这个问题，只是当时高歌明显是不愿意多讲的态度，所以叶凡憋着没问。<br/><br/>
听到叶凡的话，慧觉大师和慧空大师对望了一眼，都有些惊讶。<br/><br/>
“还存在赤霄神殿吗？”慧空大师认真问道。<br/><br/>
“嗯，应该是这样，我在猜测，是不是赤霄神殿原本的三股势力之中的一个在暗箱操作，比如……天音罗刹？”<br/><br/>
“……”<br/><br/>
叶凡不是胡乱猜测，因为慧觉大师刚刚说了，天音系原本就是古武会的前身，那完全有可能是罗刹系暗中捣鼓出来的古武会。<br/><br/>
“应该不太可能。”慧空大师否定道：“我觉得更有可能是赤霄神殿的另外两股势力：高家或西门家。”<br/><br/>
“大师为什么会这样认为？”<br/><br/>
“据天音系传下来的史料记载，当初，天音罗刹被逼撤离华夏国的时候，高家和西门家都找天音罗刹谈过，意思是想接手天音系当时负责的事务，所以，他们建古武会在情理之中。”<br/><br/>
还有这回事吗？高家，西门家……<br/><br/>
叶凡与两家都没有打过交道，无法分析出结果，只能以后再琢磨打听了。<br/><br/>
顿了顿，叶凡又问道：“两位大师知道天音罗刹最近的举动吗？是不是准备回华夏国？”<br/><br/>
“一百多年前起，他们就开始筹划回华夏国了。”<br/><br/>
“回华夏国干吗？”<br/><br/>
“这个就不知道了。”<br/><br/>
好吧，又是一个谜团。<br/><br/>
叶凡没再多问，就此离开了云来寺。<br/><br/>
回到国内以后，两师兄弟分别。<br/><br/>
叶凡回到了陇西市，把取回来的鬼藤交给了蓝巫父女。<br/><br/>
蓝巫立即着手调配溶液，第二天便调配了出来，先是试验性的给叶凡注射了一些。<br/><br/>
叶凡全部吸收了，没有产生副作用，这才按剂量给叶凡注射。<br/><br/>
几个小时以后，溶液中所蕴含的鬼藤精气被叶凡全部吸收进丹海，盘古丹海中的阴性精气已经达到了饱满状态。<br/><br/>
再去白鹤宗吸收灵气。<br/><br/>
之前去白鹤宗吸收灵气的时候，还是偷偷摸进灵地的，而现在，直接上门，表明来意，白鹤真积极配合，不敢说二话……<br/><br/>
不得不说，今时今日，叶凡的实力和地位已远胜过当初，且在江湖门派中具有了一定的地位，一般的星标宗阁门派在他的面前，不敢再居高自傲，不然，很有可能会像地虎门那样一落千丈……<br/><br/>
一天后，盘古丹海中的阳性精气也达到了饱和状态。<br/><br/>
整个盘古星海已经膨胀，隐隐泛起动荡之势，到了突破的时候了。<br/><br/>
万事俱备，只差最后一步。<br/><br/>
当天，在蓝巫父女的守护下，叶凡开始冲击无虚境。<br/><br/>
过程没有波澜，一切如同水到渠成，顺利的突破到了无虚境。<br/><br/>
这意味着叶凡跨进了一片新的天地。<br/><br/>
但说实在的，叶凡并没有太多的喜悦，主要是这段时间见识了太多的恐怖高手，包括大师兄，就他目前这点实力，实在是相差甚远。<br/><br/>
但修炼之路只能一步一步来，每一步都走踏实了，才能走得更远更高。<br/><br/>
叶凡已准备走第二步，即：去地火之地感悟火象，学习七象拳第四式——火燎原。<br/><br/>
等这步走完以后，再去天岚宗拿回冷月剑，毕竟前几天答应过颜如玉：一个月内归还冷月剑，现在已经过去十多天了……<br/><br/>
时间紧迫，恨不得一天当两天用！<br/><br/>
正因为这点，，叶凡当天晚上就出发了。<br/><br/>
蓝蕊、沈韵等人送他到门口，望着他独自远去的背影，心情难免有些复杂……<br/><br/>
说句不夸张的：从她们认识叶凡到现在，一直是叶凡在前面冲锋，绝大多数的时候，都是他孤身一人面对艰难险阻。<br/><br/>
蓝蕊和娄小芸有时还能帮上忙，其他人则在生活在叶凡为她们撑起的晴天下。<br/><br/>
叶凡孤身一人深入丛林，三天以后到达地火之地。<br/><br/>
当到达目的地的时候，他豁然发现：地火之地的入口处有人看守着。<br/><br/>
是谁？<br/><br/>
谁发现了地火之地？<br/><br/>
是不是里面还有其他人？<br/><br/>
叶凡脑海中直接想到了两个人：桃花红和他父亲白旭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545549"&nbsp;&nbsp;chaptername="第1620章&nbsp;&nbsp;无虚境">加入书签</a>
</div>
