    
        <br/><br/>    陆雪琪先是一愣，旋即，发出了一声尖叫：“啊？”
<br/><br/>    陆雪琪害羞地蒙着脸，转过身，脸色鲜红欲滴。听闻着身后响起的嘘嘘声，她的脸色变着更加的红了。
<br/><br/>    被尿液淋着，诛仙剑激烈地抗拒着，爆发出无比凌厉的光芒。然而，以它的能力，又怎么能够挣脱掉萧寒的空间束缚呢。
<br/><br/>    嗡
<br/><br/>    不管诛仙古剑怎么抗拒，就是挣脱不了周围的空间束缚。
<br/><br/>    萧寒俏皮地笑道：“怎么样，服不服？愿不愿意认她为主，从此陪伴在她的左右。”
<br/><br/>    嗡
<br/><br/>    诛仙古剑，那是何等的仙器啊，怎能受着了如此的奇耻大辱，震动的幅度越来越大。然而，任凭它怎么挣扎，就是挣脱不了萧寒的束缚。
<br/><br/>    嘘嘘完毕，萧寒仍然不忘，让余滴滴落在诛仙古剑之上。
<br/><br/>    提起裤子，萧寒得意地问道：“服不服？”
<br/><br/>    诛仙剑一动不动。
<br/><br/>    萧寒继续问道：“到底认不认雪琪为主？”
<br/><br/>    诛仙剑一动不动。它可是生怕萧寒一个兴起，对它再次做出什么出格的事情来。
<br/><br/>    它是谁，它可是诛仙古剑啊。不说青云门，就是仙界的那些神仙，获得了它，谁不是如获至宝，细心地呵护呢。今日，怎么眼前的青年就如此的反常呢。
<br/><br/>    见状，萧寒含笑道：“不要把自己当个宝，其实你在我的面前，只不过是个草。快说，到底认不认雪琪为主，三息之后，你若是再不认雪琪为主，我……我可就要把你当厕纸了！”
<br/><br/>    呃！
<br/><br/>    厕纸！
<br/><br/>    诛仙剑懵逼了，咻着一声，飞到了陆雪琪的身边，剑柄对准着陆雪琪，轻微地颤抖着。似乎在央求着，央求着陆雪琪快点接受它吧。
<br/><br/>    陆雪琪懵逼了，哑然地看着面前的诛仙古剑，错愕道：“你……要认我为主？”
<br/><br/>    嗡
<br/><br/>    诛仙古剑抖动的更加的厉害了，因为，它已经感应到萧寒的目光，已经落在了它的身上。
<br/><br/>    “呃！”
<br/><br/>    这下，陆雪琪简直要石化了。
<br/><br/>    陆雪琪作为一名剑师，自然听说过有关于一些神兵利器的传说。不管是什么神兵利器，想要获得和使用他们，就必须得让它们认你为主，承受住重重的考验。
<br/><br/>    如今，萧寒竟然用……用那种方式，让威震神州大陆的诛仙古剑认她为主。这，完全是刷新了她对神兵利器的认识。
<br/><br/>    陆雪琪伸出玉手，当下，抑制住心中那无比激动的心情，朝着诛仙古剑的剑柄握去。
<br/><br/>    呼
<br/><br/>    陆雪琪重重地吐出了一口气，美眸大睁。她发现，她竟然真的握住了诛仙古剑。诛仙古剑，竟然一点都不抗拒她。她，竟然成为了诛仙古剑的主人？
<br/><br/>    “雪琪。”
<br/><br/>    萧寒的声音，在陆雪琪的耳畔响起：“你要记住，剑，只是武器。作为一名剑师，把它们当做朋友是一件好事。但是，也不要太把它们当做一回事。剑的最高境界，不是人剑合一，而是手中无剑，心中也无剑。”
<br/><br/>    “手中无剑，心中也无剑？”
<br/><br/>    陆雪琪转身看着萧寒，呢喃地重复着。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，指点道：“剑的境界，一共分为三个层次：第一境界，便是人剑合一，这将很多人给挡在了门外；第二境界，便是手中无剑，心中有剑，能够达到这种境界的剑师，凤毛麟角；第三境界，便就是手中无剑，心中也无剑，然而，无处又不是剑。能够达到这个境界的修行者，迄今为止，还从未有人达到过。当然，这一切对你来说，还太过于遥远。你只需要记住，剑，只是武器。作为一名剑师，把它们当做朋友是一件好事。但是，也不要太把它们当做一回事！”
<br/><br/>    “嗯。”
<br/><br/>    陆雪琪似懂非懂地点着头，看着手中的诛仙古剑，感激道：“谢谢你，萧寒。”
<br/><br/>    闻言，萧寒邪邪地一笑：“嗯，好的，你打算怎么谢我？”
<br/><br/>    “啊？”
<br/><br/>    陆雪琪懵逼地看着萧寒。
<br/><br/>    萧寒戏谑地笑道：“怎么，你刚才不是打算谢我来的么，既然如此，我喜欢一点实际点的。”
<br/><br/>    实际的？
<br/><br/>    陆雪琪神色一禀，获得了诛仙古剑这等神兵利器，也是大方地说道：“你说吧，你想要我怎么谢你？”
<br/><br/>    萧寒闻言，心中邪念浮起：“真的，我想要什么都可以？”
<br/><br/>    “嗯。”
<br/><br/>    单纯的陆雪琪，不假思索地回道：“只要我有，我能做或者能给的，都没有问题！”
<br/><br/>    萧寒邪邪地一笑：“真的？你，可不要后悔！”
<br/><br/>    见状，陆雪琪迟疑了一会儿，只是说出去的话，就如泼出去的水。还是微微点着头。
<br/><br/>    啵
<br/><br/>    萧寒侵身上前，快速地在陆雪琪的小脸蛋上蜻蜓点水了一下。
<br/><br/>    呃！
<br/><br/>    陆雪琪呆滞了，浑身僵硬，立在了那里。左手抚摸着脸颊，又娇又羞又哀怨地看着萧寒：“你……”
<br/><br/>    萧寒得意地眉头微挑，淡定道：“这可是你说的，只要你能给的，都没有问题。嘻嘻，一个吻而已，你不会如此吝啬吧。当然了，相比于这个吻，诛仙古剑定然是不及其万分之一的价值了。”
<br/><br/>    陆雪琪贝齿轻咬着红唇，眼中有着晶莹的目光在打转。她……竟然被异性给偷亲了一下。
<br/><br/>    相比于这个吻，诛仙古剑定然是不及其万分之一的价值了！
<br/><br/>    回想起萧寒的这句话，陆雪琪不知为何，心里竟然感到一丝前所未有的温暖。她的吻，竟然在萧寒的心中，比诛仙古剑这等神兵利器都要宝贵。
<br/><br/>    难道，萧寒喜欢我？
<br/><br/>    陆雪琪的心中，忍不住如此地想着。然而，一想到萧寒那青云门祖师爷的身份，陆雪琪又纠结犯愁了。这一场恋爱，可是不伦之恋啊。
<br/><br/>    “祖师爷？”
<br/><br/>    “祖师爷？”
<br/><br/>    恰在此时，万剑一和道玄，已经闻讯来到了幻月洞府之内，看到萧寒在此，眼中的凝重和震惊，也就变成了理所当然。以萧寒的身份和实力，干出这点惊天动地的事情，那，都是小事情。
<br/><br/>    “雪琪，你完全掌控了诛仙剑？”
<br/><br/>    万剑一和道玄，眼睛大睁。陆雪琪手中的宝剑，和诛仙古剑一模一样，只是缩小了许多许多。而且，没有了那种俯瞰天下，屠戮苍生的霸道剑气。
<br/><br/>    这，明显是完全掌控诛仙剑的标志。
<br/><br/>    “嗯。”
<br/><br/>    陆雪琪得意地点点头，看向萧寒，想到刚才的那个吻，原本黯淡的脸颊，瞬间又红了起来。
<br/><br/>    呃！
<br/><br/>    万剑一和道玄的眼神，下意识看了一下萧寒。旋即，这抹惊讶也就变为了理所当然。以他们的眼力，自然是一眼看出，陆雪琪获得了诛仙古剑，是沾了萧寒的光。
<br/><br/>    “只是……”
<br/><br/>    道玄捏着鼻子，疑惑地问道：“这里怎么有着一股尿味？”
<br/><br/>    尿味？
<br/><br/>    呃！
<br/><br/>    陆雪琪微微一禀，这才回想起刚才的一幕。剑柄上传来湿漉漉的感觉，让她的神色别提有多么的滑稽。
<br/><br/>    陆雪琪猛然间响起，诛仙古剑可是还沾着萧寒的尿液呢。而她，竟然……竟然……竟然……        <br/><br/>