    
<br/><br/>    
“那就多谢大娘了。”叶明沁笑着颔首。


<br/><br/>    
李大娘住在镇上，人缘又好，她离开郑氏医馆不久，叶明沁帮她治好头疼病的事儿，就传遍了整个枫叶镇。


<br/><br/>    
虽然叶明沁每次要收一百文钱的诊金，比隔壁仁心医馆的那位女大夫收的还贵，可到了傍晚，又有一位大娘上门找她治病，说是最近这两个月，腹部隐隐作痛，一直没有好转。


<br/><br/>    
“叶大夫，李大姐说您医术高明，堪比神医，您可得帮我瞧瞧，这病折腾我快两月了，每日只能躺在榻上，一起身就觉得腹痛难忍，无法动弹，我若是那大户人家的夫人也就罢了，偏偏家中日子只算殷实，我若长期无法劳作，无法照顾孩子们，那可熬不住。”金氏有些急切道。


<br/><br/>    
她俩月不干活儿，婆婆看她眼睛不是眼睛、鼻子不是鼻子，嫌弃的不得了，家里那口子也怨声载道的，她要是再不好起来，说不定还会被休弃。


<br/><br/>    
那可就没活路了。


<br/><br/>    
“大婶稍安勿躁。”叶明沁安抚了几句，替她把了脉后，依旧无法断定金氏的病因。


<br/><br/>    
这金氏除了脸色有些苍白之外，脉象也不乱。


<br/><br/>    
“银针。”叶明沁低声道。


<br/><br/>    
站在一旁的郑志远闻言一怔。


<br/><br/>    
又要用银针了！


<br/><br/>    
早知道他就不放回去了。


<br/><br/>    
郑志远赶紧去拿了过来。


<br/><br/>    
叶明沁将金氏带到了里间，掀开衣裳，让金氏指了指疼痛的地方，她扎了几针上去，以强大的精神力去感知。


<br/><br/>    
因为要掀开衣裳查看，郑大夫作为男人，当然不能进去学习、观看。


<br/><br/>    
这就是金氏之前去仁心医馆找女医治病的原因。


<br/><br/>    
很多妇人的病，不方便找男大夫瞧。


<br/><br/>    
可……医术高明的女医真的很少。


<br/><br/>    
“除了腹痛，你是否还有腹部下坠、腰部酸胀的感觉？”叶明沁低声问道。


<br/><br/>    
“有有有。”金氏连忙颔首。


<br/><br/>    
叶明沁闻言又低声问了几句，那都是女人家最私密的话，不能被旁人听见。


<br/><br/>    
叶明沁虽然未成亲、生子，但这些对她来说，只是学医者的常识罢了，她没什么不好意思问的。


<br/><br/>    
金氏生育了好几个孩子，三十几岁的人了，小地方的人，平日里也口无遮拦的，晕话都敢和家里那口子说。


<br/><br/>    
可听叶明沁这么问，她瞬间脸红，支支吾吾好一会儿才点了点头。


<br/><br/>    
“大婶别觉得不好意思，讳疾忌医只会让人病得更厉害，我们都是女子，没什么不好说的。”叶明沁笑道。


<br/><br/>    
“叶大夫说的是。”金氏还是觉得臊得慌，红着脸点了点头。


<br/><br/>    
叶明沁知道这些古人都很死板，该问的她都问了，不可能像自己来的那个地方一样，让人脱了检查。


<br/><br/>    
差不多就得了。


<br/><br/>    
“大娘先整理好衣裳，我去外头等您。”叶明沁笑道。


<br/><br/>    
金氏闻言颔首，连忙整理衣裳。


<br/><br/>    
“是什么病？”见叶明沁出来了，郑志远连忙问道。


<br/><br/>    
“等会儿就知道了。”叶明沁没有直接告诉他。


<br/><br/>    
她怕金氏难为情。


<br/><br/>    
等金氏出来了，坐到了凳子上，叶明沁才低声道：“大婶生了几个孩子？”


<br/><br/>    
金氏不认识字儿，也不识数，掰着手指头数了好一会儿，都没有数清楚。


<br/><br/>    
叶明沁转过头看着郑志远。


<br/><br/>    
“三男四女，七个。”郑志远有些无奈道。


<br/><br/>    
“嗯。”叶明沁闻言心里有数了，她看着金氏，低声道：“大婶，您这是孩子生多了，又没调养好，产后恢复不佳，上了点儿年纪，就出现后遗症了。”


<br/><br/>    
三十几岁的人，在她来的那个地方，还很年轻的。


<br/><br/>    
可古人寿命短，金氏这年纪，这儿也不小了。


<br/><br/>    
“后遗症。”金氏闻言有些急了。


<br/><br/>    
“嗯。”叶明沁点了点头，知道这个时空的女子都很忌讳这些，便低声道：“您这是胞宫下垂之症，若是不好好医治，会越来越严重。”


<br/><br/>    
这病放在地球，医疗发达，金氏又生了好几个孩子了，把子宫切除即可。


<br/><br/>    
可在大康王朝这地方，给叶明沁一百个胆子，她也不敢替人切了。


<br/><br/>    
这里太落后了，不具备手术条件，术后并发症多，来个高烧就能要人命。


<br/><br/>    
而且……开膛破肚，古人们很忌讳的，恐怕宁愿死，也不愿意被人划开肚子。


<br/><br/>    
“那该如何是好？”金氏急的脸都白了。


<br/><br/>    
叶明沁看了一眼一旁的郑志远。


<br/><br/>    
“在医者眼里，不分男女。”郑志远连忙说道。


<br/><br/>    
他想知道叶明沁是怎么治疗的。


<br/><br/>    
胞宫下垂之症，妇人们肯定不会找他这样的男大夫医治，不过他们也知道有这个病。


<br/><br/>    
而且年老的妇人得病的几率还不小，特别是那种家中穷苦又生养孩子特别多的妇人。


<br/><br/>    
这病，吃药就没用的。


<br/><br/>    
“郑大夫还是去歇着吧。”金氏连忙说道。


<br/><br/>    
她可不想被郑志远听见。


<br/><br/>    
郑志远闻言有些无奈，只好去后院了。


<br/><br/>    
叶明沁在金氏耳边低语了许久，该交代的都交代了。


<br/><br/>    
这个病，用药效果并不好，要自己锻炼。


<br/><br/>    
当然了，扎银针也有用，而且效果不错。


<br/><br/>    
只是，金氏扎针的时间肯定比李大娘的更长，要三个月左右才能将病情彻底控制住。


<br/><br/>    
每次持续的时间也更长一些。


<br/><br/>    
叶明沁知道这些老百姓们不容易，所以只收了她五百文钱。


<br/><br/>    
金氏知道自己有救，爽快的付了诊金，等叶明沁替她施针后，来时几乎无法走路的她，已经能走着回去了。


<br/><br/>    
……


<br/><br/>    
几日时间一晃而过，叶明沁在枫叶镇名气越来越大。


<br/><br/>    
很多身带疑难杂症，一直没有治好的人，都来郑氏医馆找她瞧病。


<br/><br/>    
叶明沁用来装银子的荷包渐渐鼓了起来。


<br/><br/>    
这还是郑氏医馆的女主人王氏送她的。


<br/><br/>    
郑志远夫妇二人这几日一直笑得合不拢嘴。


<br/><br/>    
叶明沁医术高明，只要上门求医的，没有一个是她治不了的。


<br/><br/>    
医馆的病人越来越多，甚至都要排队了。


<br/><br/>    
要知道，枫叶镇虽然还算繁华，但住的人也不到一千，这也就意味着，很多人都有隐疾，只是之前治不好，大家就那么拖着。


<br/><br/>    
现在有叶明沁在，自然想来碰碰运气。


<br/><br/>    
至于郑志远？


<br/><br/>    
已经彻底没有人找他治病了，他现在跟他儿子郑奇一起，替叶明沁打下手。


<br/><br/>    
比如……郑奇记录药方，他算账收银子。


<br/><br/>    
还有……叶明沁给人扎针的时候，他负责消毒。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->