    
        <br/><br/>    大周皇族，有着数件社稷神器，用来镇压皇族气运，极其的强大。
<br/><br/>    数件社稷神器，都诞生了灵智，有着强大的器灵存在。
<br/><br/>    这也是社稷神器可怕的地方，这等神物，比无敌还让人畏惧。
<br/><br/>    “主人，我来挡住片刻，你走！”
<br/><br/>    “他们有着社稷神器在，若是我们今日与之厮杀到底，死的只会是我们。”尸此刻神色有些绝望的看着这些人，尸早就知道今日是局中局，这也是他与周云龙两人无法面对的原因，但是没有想到，苏秀衣与他们一起来，却陷入了绝境之中。
<br/><br/>    他的伤，之前确实是伪装的，但是现在，尸依然真的感受到绝望了。
<br/><br/>    因为看起来对手仅仅只是五人，五大无敌，但是尸活了那么多年，对方自然是瞒不过他的，在暗中，还潜藏着不少人，这一次为了杀他们，皇族确实是下血本了。
<br/><br/>    “你走，我与尸，挡住片刻，应该能行的，拉几个一起下地狱也不错，那一日人皇降临，本就该死的了，这几年，都算是转了。而且我是本妖半人，跟随在你的身边，只会给别人提供对付你的借口，想要登上那个位置，名声还是很重要的。”周云龙的嘴角，泛起一抹无奈的笑。
<br/><br/>    又希望做个从龙之臣，但是他也知道，苏天龙这些人，内心深处有着极其严重的种族倾向，在苏天龙看来，非我族类，其心必异。所以他若是跟随在苏秀衣的身边，那么他们的身份，一个骨族，一个半人半妖，只会落人口实。
<br/><br/>    对于登临大位，有着极其的阻碍。
<br/><br/>    皇族内部，一些思想守旧的人也是支持苏天龙的，否则苏天龙不可能一人之力登上人皇之位。
<br/><br/>    那些支持万族并存的人，追随苏圣皇的人，现在都受到了极大的打压，最核心的那些，已经跟随苏圣皇离去，不知道生死，这也是苏天龙能够成功换了人族天的原因。
<br/><br/>    “存在即是合理的，天道创造了万物，必然有它的道理，不过现在的你们，确实也该死了，那么今日就死吧，死后做个修罗鬼煞也行，活着，只会一直被对方纠缠，那就做个黑白无常，换你们去纠缠他们吧，我是这九幽之主，你们以后就做个黑白无常也好。”
<br/><br/>    “这白天，属于他苏天龙，那么夜，该属于我们九幽。”
<br/><br/>    “我对皇位，是句实话，没有任何的兴趣，权倾天下是不错，但是，证道长生，难道就差了吗？”
<br/><br/>    “但是现在，老子改变主意了，那我就做做人皇玩玩吧！”
<br/><br/>    苏秀衣的嘴角，泛起一抹狰狞。
<br/><br/>    一直小心翼翼的活着，对于人皇之位，他从未窥伺过，只想好好的签到修行，证道长生，看看这个波澜壮阔的世界而已。
<br/><br/>    但是一直被针对，被对方威逼，此刻的苏秀衣，心里憋着一股气，愤怒无比。
<br/><br/>    苏秀衣的声音刚落的瞬间，尸与周云龙的目光不由一亮，与此同时，两人发现苏秀衣的一道刀气不留痕迹的从他们的指尖滑落，取走了他们的一滴精血。
<br/><br/>    此刻，两人明白了苏秀衣话，‘苏秀衣假死过，苏秀衣言自己是九幽之主，苏秀衣让他们做黑白无常，是要从明面上消失，潜入暗处了’。
<br/><br/>    “是！”
<br/><br/>    此刻的两人，瞬间脸上风萧萧兮易水寒，壮士去兮不复返的悲壮，瞬间消失了。
<br/><br/>    有的，唯有星火燎原般的战意。
<br/><br/>    那怕面对的，是苏天龙培养的强大势力，影阁之人。
<br/><br/>    影王看着苏秀衣三人，不但不惧怕，反而眼眸之中泛起了战意，嘴角不由泛起一抹讥讽之色，“你们这么自信吗？那么就让你们见识见识我影阁的手段吧。”
<br/><br/>    “不用藏了，送他们上路吧！”
<br/><br/>    “这位，想必就是在血妖山脉悄悄证道无敌的哪位人族天骄了，但可惜，不为人皇效力，那么就去死吧！”
<br/><br/>    “我也很想证实一下，你是否是那个人。”
<br/><br/>    影王的声音刚落下，只见空无一人的虚空之中，再次浮现了三道身影，皆是无敌。
<br/><br/>    “影阁，确实强大，竟然暗中培养了八大无敌，若是今日在葬送在了这里，苏天龙怕是会吐血吧！”
<br/><br/>    面对八位无敌，苏秀衣的嘴角泛起了一抹冷笑。
<br/><br/>    模糊的面孔，在这瞬间不在模糊。
<br/><br/>    但是，这依然不是苏秀衣的本来面孔，因为苏秀衣知道，影王分身万千，这里发生的一切，影王其它分身都会知道的。
<br/><br/>    什么巡天阁，其实都是幌子，影王这个人，才是苏天龙真正的巡天之人。
<br/><br/>    一人，监察天下。
<br/><br/>    这样的人，确实让人忌惮。
<br/><br/>    但是苏秀衣也很好奇，如此人物，到底为何效忠苏天龙，而且苏天龙对其没有丝毫的戒心，就如同他掌控尸仆一样的自信，这等手段，苏秀衣也很好奇。
<br/><br/>    “是吗？”
<br/><br/>    “那么就战吧！”
<br/><br/>    “今日，就宰了他们！”
<br/><br/>    苏秀衣对于周围的一切，都以破虚之瞳观察过，这里有着大阵存在，就算是这里杀的天昏地暗，外面也不会知道的，当然，影王除外。
<br/><br/>    但，这也是苏秀衣需要的，今日的这场‘惨烈’厮杀，必须得有一个见证者。
<br/><br/>    否则，就不完美了。
<br/><br/>    “杀！”
<br/><br/>    尸仆与周云龙对视一眼，两人的眼眸之中，泛起一抹冷笑，身上的伤势，顷刻间全部恢复。
<br/><br/>    恐怖至极的气息，肆无忌惮的爆发。
<br/><br/>    “怪不得这般自信，原来身上的伤势是伪装的，小觑你们了！”
<br/><br/>    “杀了他们！”
<br/><br/>    “不论死活！”
<br/><br/>    影王的嘴角泛起一抹冷笑，冰冷的声音，让人胆寒。
<br/><br/>    此刻，足足六位无敌，对着苏秀衣等人杀去。
<br/><br/>    影王的手中，出现了一把黑色的大弓，这大弓竟然能吞噬周围的光明，可怕的杀气让人胆寒。
<br/><br/>    “震天弓，噬妖箭！”
<br/><br/>    看见此物的瞬间，尸仆知道了对方带来的社稷神器是什么，眼眸之中尽是忌惮之色。
<br/><br/>    “无妨，社稷神器我来对付，你们直接自爆吧，不给这些人思考的时间，影王很是特殊，这仅仅只是他的分身，一旦他的主身在附近，那么我们拖延时间，只会让我们陷入死地，你们也借助这次死亡，从明变暗，以后在暗中行事吧。”
<br/><br/>    “否则，这世界上的人，都知道有你们两个潜在的危险，你们都是无敌，对方会不安的。”
<br/><br/>    “自爆之后，我自然有能力将你们复活！”
<br/><br/>    两人飞掠之中，苏秀衣的声音，在两人的耳朵之中响起。
<br/><br/>    两人本就早已有此猜测，此刻被苏秀衣明白的告知，内心大喜。
<br/><br/>    嘴角泛起了一抹森寒与狰狞。
<br/><br/>    “轰轰轰！”
<br/><br/>    阵法之内，一股股冲霄的气息爆发。
<br/><br/>    一枚枚的意志文出现。
<br/><br/>    尸仆的身体周围，骨子意志文出现，在骨字意志文的周围，还出现了七枚意志文，实力远比之前强大的多。
<br/><br/>    八大意志文出现，直接笼罩向对面的三尊无敌。
<br/><br/>    此刻的周云龙也是催动生字意志文，同时将另外三尊无敌笼罩。
<br/><br/>    一人硬抗三尊无敌，苏秀衣的脚步稍慢，一步步的往影王与剩余的哪位无敌而去。
<br/><br/>    分配明确，苏秀衣选择了面对影王与剩余的哪位无敌，还有强大无比的社稷神器，震天弓与噬妖箭。
<br/><br/>    “哼！”
<br/><br/>    “想要鱼死网破吗？”
<br/><br/>    “可是，三打一，哪怕是他们隐藏了实力，你觉得能赢吗？”
<br/><br/>    影王没有立即催动震天弓与噬妖箭，双眉一凝，看了苏秀衣一眼，到了现在，他依然看不懂苏秀衣。
<br/><br/>    在他的眼中，如此天骄，绝对不会做如此愚蠢的事情，所以此刻阵法之外，出现了一道身影，在查探着周围，查看是否有什么埋伏，影王向来谨慎。
<br/><br/>    然而，在影王查探这周围的时候，突然之间，苏秀衣的体内，一枚枚的意志文浮现，但是没有杀向影王，而是笼罩向那六位影阁的无敌。
<br/><br/>    “嗯？”
<br/><br/>    “找死吗？”
<br/><br/>    “那我就送你去死吧！”
<br/><br/>    影王的嘴角，泛起一抹冷笑。
<br/><br/>    觉得苏秀衣愚蠢之极，就要催动震天弓与噬妖箭，从背后诛杀苏秀衣，因为此刻的苏秀衣，相当于将背部暴露了。
<br/><br/>    ‘慢’‘静’‘禁’‘牢’‘囚’‘固’‘笼’。
<br/><br/>    顷刻之间，苏秀衣的身体周围，足足出现了七大意志文，这七大意志文，没有杀向六尊影阁的无敌，而是在虚空之中，化为了七尊苏秀衣的身影。
<br/><br/>    慢字意志文所化的虚影，嘴角泛起一抹浅笑：“我掌时光，时光当慢，万灵享受余生。”
<br/><br/>    那声音，感觉不到丝毫的怒意，平静的让人害怕。
<br/><br/>    静字意志文所化的虚影，是书生模样，手中扇子舞动，含笑道：“君子不争，享万世太平，我等当心平气和，打造和谐社会。凡事忍一时，会风平浪静，退一步，当得海阔天空。”
<br/><br/>    在两大意志文的作用下，被意志文能力笼罩的六人，此刻可怕的杀意消减了无数，速度也慢了下来，仿佛着了魔怔一般。
<br/><br/>    禁字意志文所化的虚影，就要冷清的多，仿佛执掌生死的酷吏：“我的世界，当一切都禁止，禁止杀戮，禁止时光流转，一切永恒。”
<br/><br/>    牢字意志文所化的虚影，仿佛典狱长一般，“我之所在，就是天牢，镇压万千神魔。”
<br/><br/>    囚字意志文所化的虚影，声音冰冷的可怕，“我之所在，囚仙，囚佛，囚天地！”
<br/><br/>    固字意志文所化的虚影，魁梧至极，反复神匠一般，声如洪钟，“我为神匠，当固天地，打造不灭不朽的空间。”
<br/><br/>    笼字意志文所化的虚影，嘴角带着冷意，“我为诸天之主，笼罩一切，囚禁一切。”
<br/><br/>    一道道声音在虚空之中响起，准备催动震天弓与噬妖箭的影王，勃然色变，此刻的他，虽然还不清楚苏秀衣要做什么但是他有种预感，今日危险了。
<br/><br/>    而且这一瞬，他发现他的那些属下，此刻一个个神情呆住起来，杀意消减，速度都慢下来了。
<br/><br/>    都被意志文影响了。
<br/><br/>    “该死！”
<br/><br/>    “此人到底是谁，难道他是苏秀衣不成，不可能，苏秀衣可是人皇陛下亲眼看着伏诛的。”
<br/><br/>    “好可怕的意志文，这些意志文竟然达到半步无敌的境界了。”
<br/><br/>    这一瞬的影王，哪怕手握社稷神器，但是内心也是极度不宁。
<br/><br/>    在影王的身边，出现了一个意志文，‘醒’。
<br/><br/>    醒字意志文的能力爆发，影王怒吼出声。
<br/><br/>    “醒来！”
<br/><br/>    随着影王的声音响起，醒字意志文的能力彻底的爆发。
<br/><br/>    可怕的能力，唤醒了受到静字意志文影响的六大无敌。
<br/><br/>    “嗯？”
<br/><br/>    清醒过来的六大无敌，一个个勃然色变。
<br/><br/>    眼眸之中，尽是惊恐之色。
<br/><br/>    此刻，在他们的目光之中，尸仆与周云龙，都靠近了他们，与他们的距离，就在几米之间。
<br/><br/>    “杀！”
<br/><br/>    六人怒吼，汗毛倒立，就要施展神通杀戮。
<br/><br/>    但是此刻的周云龙与尸仆，嘴角都泛起了一抹冷笑、
<br/><br/>    “爆！”
<br/><br/>    “死后，我两化无常，你们做小鬼吧！”
<br/><br/>    两人对视一眼，没有施展神通，没有杀戮，就吐出了一个字，一脸的疯狂。
<br/><br/>    “不······”
<br/><br/>    两尊无敌的自爆，那等威能，哪怕他们是无敌，此刻也绝对活不下来，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    燃烧精血就想血遁，逃出升天。
<br/><br/>    然而刚要逃，五大意志文的能力，彻底的爆发，将六尊无敌，禁锢了，哪怕仅仅只是禁锢片刻，但是这片刻之间，已经足以让他们殒命了。
<br/><br/>    “该死！”
<br/><br/>    影王此刻，终于知道苏秀衣要做什么。
<br/><br/>    整个人神色冰冷至极，他完全没有想到，苏秀衣竟然这般做，而且两位无敌，竟然也毫不犹豫的执行了，无敌，没有人愿意死，但是今日，他竟然看见有人将无敌当做士兵来用，感觉自己要疯了。
<br/><br/>    在影王的目光注视下，轰的一声。
<br/><br/>    恐怖的风暴在虚空之中绽放，哪里瞬间化为了真空地带，尸仆与周云龙，加上六尊影阁无敌，尸骨无存。
<br/><br/>    影阁的六大无敌，一些人连绝望的声音，都未来得及发出。
<br/><br/>    损失了六尊无敌，此刻的影王差点吐血，这是他从未想过的损失。
<br/><br/>    他已经够谨慎了，让血妖族无敌，消耗了苏秀衣等人一次，但是现在，一接触就是如此损失，这是影阁从建立到现在都未出现过的巨大损失。
<br/><br/>    然而影王的目光落在苏秀衣的身上时，心神俱震。
<br/><br/>    因为到现在为止，苏秀衣都像冷漠无情的修罗一般，步伐都未乱过，对着他一步步走来，无形之中展露的霸道，让他有些窒息。        <br/><br/>