    
<br/><br/>    
“安王，你为了生个儿子，还真是无所不用其极，好好的一条人命，就这么没了，真是心肠歹毒，虎毒还不食子呢，你连自己的孩子都可以不在意，还能在意谁？”皇帝转过头看着瘫软在地上的安王，冷声说道。


<br/><br/>    
这个儿子，曾经是他最疼爱的孩子。


<br/><br/>    
因为是嫡出，皇帝对他寄予厚望，早早就打算把江山社稷交到他手里。


<br/><br/>    
没想到，他却一次次令皇帝失望。


<br/><br/>    
而今日发生的事情，已经不是失望那么简单了。


<br/><br/>    
“父皇……不是这样的……不是这样的……儿子也是被骗了。”安王颤声说道。


<br/><br/>    
“哦？你倒是说说，又是你的哪位兄弟害了你？”皇帝面带讽刺道。


<br/><br/>    
他这儿子，自幼便是储君，一直高高在上惯了，每次遇到事儿从不会想想自己错在何处，只会让兄弟们替他背锅，对外塑造了一个完美储君的形象。


<br/><br/>    
如今没了那储君之位，没有人替他受罪挨罚了，便愈发显得他是如此的不堪。


<br/><br/>    
“不……不关他们的事儿，是儿子鬼迷心窍了，那位神医不是儿子找来的，是王妃云氏娘家人送来的，他说……他说，从脉象上看，云氏腹中的孩子是个儿子，可到底是男是女，也得瓜熟蒂落的时候才能有个结果，若是用了他的药……那就有十成的把握是个儿子了，所以……所以……。”


<br/><br/>    
皇帝闻言笑了：“原来这是云氏的主意。”


<br/><br/>    
“不错。”安王连忙点了点头：“是她的主意，后来孩子保不住了，也是云氏强行要保胎的，儿子劝过了，她不听。”


<br/><br/>    
在安王看来，云氏十有八九是活不成了。


<br/><br/>    
之前自己命人强行给云氏保胎的时候，那位大夫就说了，用的都是虎狼之药，加之云氏这几个月来，为了保胎，天天都在喝药，生产之后……十有八九是要大出血的。


<br/><br/>    
让一个将死之人承担下所有的罪名，是必然的选择。


<br/><br/>    
“好，好的很。”皇帝闻言挥了挥手，对顾书林吩咐道：“从即日起，安王就待在他的王府里，一辈子也甭出来了，朕永远也不想看到他。”


<br/><br/>    
“父皇。”安王听了之后愣住了。


<br/><br/>    
这和圈禁有什么区别？


<br/><br/>    
“滚，朕没有你这样的儿子！”皇帝厉声喝道。


<br/><br/>    
虎毒不食子，他不想杀了这个儿子，但是也永远不想见到他了。


<br/><br/>    
“父皇，儿臣真的是冤枉的，这一切儿子都不知情。”安王连忙辩解道。


<br/><br/>    
皇帝闻言气得不行，上前踹了安王一脚，让人将他拖出去了。


<br/><br/>    
这个这个混蛋若是再不滚，他恐怕要被气死了。


<br/><br/>    
外头院子里站了不少人，皇帝没有发话，大家也不敢走。


<br/><br/>    
众人见安王被拖出来了，神色各异。


<br/><br/>    
“父皇……儿子真的是冤枉的……”安王还在喊冤。


<br/><br/>    
不过，知道其秉性的人，便知道皇帝并没有冤枉他。


<br/><br/>    
“活该。”齐宥撇了撇嘴，低声说道。


<br/><br/>    
他这位二哥，之前犯了那么大的错，丝毫不知悔改，人已经都快瘫痪了，还要作妖，跟着老三和齐宁一块害他，如今有这样的下场，不是活该又是什么？


<br/><br/>    
皇帝出来之后，才发现众人还站在外头。


<br/><br/>    
“都退下吧。”皇帝挥了挥手，一脸冷漠的说道。


<br/><br/>    
盼了那么久的皇孙，到头来却是一个“怪物”，皇帝心里特别的难过，却又不能表露出来。


<br/><br/>    
这样的事若是传出去，齐氏皇族不仅没了脸面，还会有莫大的危机。


<br/><br/>    
所以，这件事必须保密。


<br/><br/>    
“是。”众人应了一声，慢慢退了出去。


<br/><br/>    
结果一行人刚刚到了祥云宫门口，便听到里面传来了喧闹声。


<br/><br/>    
安王妃云氏大出血，恐怕性命不保。


<br/><br/>    
淑妃当然不希望自己宫里死人，她这人一向迷信，觉得特别的晦气。


<br/><br/>    
可是，在这个节骨眼儿上，当着皇帝的面，她也不可能让人把云氏抬出宫去。


<br/><br/>    
“叶侧妃请留步。”淑妃连忙追上了叶珍珍，朗声道：“叶侧妃医术高明，能否瞧瞧安王妃可还有救？”


<br/><br/>    
叶珍珍闻言紧紧皱眉。


<br/><br/>    
她当然不愿意了！


<br/><br/>    
云氏的死活与她何干？


<br/><br/>    
这都是安王和云氏自找的，种了什么因便有什么果，活该他们自己受着。


<br/><br/>    
“淑母妃，产房血腥气重，珍珍腹中又怀着孩子，不宜前往。”齐宥一脸凝重的说道。


<br/><br/>    
“五舅舅说的不错，叶侧妃是孕妇，进不得产房的，再说了……太医不是说二舅母大出血了，恐怕性命不保吗？若真的出了什么意外，叶侧妃在里头的话，那可是要冲撞她腹中孩子的。”陈妍光连忙站出来大声说道。


<br/><br/>    
大公主见了之后，恨不得狠狠掐自家女儿一把。


<br/><br/>    
叶珍珍却冲着陈妍光笑了笑。


<br/><br/>    
好吧，这个小丫头还算有良心，也不枉费自己的之前费心费力帮她治病。


<br/><br/>    
“皇上。”宸贵妃看着皇帝，紧紧皱眉。


<br/><br/>    
一旁的惜妃也轻轻扯了扯皇帝的衣袖。


<br/><br/>    
“让太医好好医治即可，叶侧妃身子重，还是早些回王府歇息吧。”皇帝大声说道。


<br/><br/>    
“是。”叶珍珍应了一声，赶紧和齐宥离开了。


<br/><br/>    
回到马车上后，齐宥看着叶珍珍，柔声道：“是不是吓到了？”


<br/><br/>    
“我可是大夫，知道女人生下来的孩子有一定的几率出现异常，比如……缺胳膊少腿……缺耳朵缺眼睛……甚至……”


<br/><br/>    
“别胡说八道，别让咱们的孩子听到，免得吓到了他。”齐宥连忙捂住了叶珍珍的嘴，低声说道。


<br/><br/>    
不知道为什么，他有点害怕，腿脚有些发软。


<br/><br/>    
“你放心，咱们的孩子康健着呢，王爷又不是安王，为了保证云氏生下的生是个儿子，给人家服了不该服的药，妄图改变孩子的性别，后来孩子险些流产，又强行保胎，用了许多虎狼之药，如此一来……孩子能不出事吗？”叶珍珍撇了撇嘴道。


<br/><br/>    
“你早就知道？”齐宥有些好奇的问道。


<br/><br/>    
“安王妃第一次有落胎的迹象时，我祖母便去帮忙瞧过了，自然发现了蛛丝马迹。”叶珍珍低声道。


<br/><br/>    
“本王今日才知道，这世上还有药能改变孩子的性别。”齐宥瞪大眼睛道。


<br/><br/>    
“错了，孩子怀上的那一刻起，是男是女已经注定了，不管服用任何药，都改变不了。”叶珍珍说到此，摇了摇头道：“孩子是男是女，本就是缘分，强求不得，也无法改变，否则……便会自食恶果。”


<br/><br/>