    第2298章
<br/><br/>    何冰来不及想这些，她直接伸手，摘下了这株虫草。
<br/><br/>    她得到虫草了！
<br/><br/>    太好了，叶冥有救了。
<br/><br/>    她现在就将虫草送回去！
<br/><br/>    ......
<br/><br/>    何冰回去的时候已经是清晨了，走到自己的房间门口，她两眼一黑，直接昏了过去。
<br/><br/>    不知道过了多久，纤长的睫毛颤了两下，何冰缓缓睁开了眼。
<br/><br/>    那双干净澄澈的黑白眸子看了一眼头顶的弧形天花板，花了几秒她才反应过来她回到了自己的房间里，此刻她正躺在柔软的大床上。
<br/><br/>    “冰冰，你醒了？”这时耳畔响起一道熟悉悦耳的嗓音。
<br/><br/>    何冰侧眸一看，是夏夕绾。
<br/><br/>    “绾绾姐姐，我睡多久了？”
<br/><br/>    “现在已是下午。”
<br/><br/>    什么？
<br/><br/>    她从清晨一直睡到了下午？
<br/><br/>    叶冥！
<br/><br/>    她的虫草呢？
<br/><br/>    何冰伸手摸了一下自己的腰，她的包不见了，她身上的衣服都给换了。
<br/><br/>    包呢？
<br/><br/>    她的包呢？
<br/><br/>    何冰一下子从床上弹坐了起来，“绾绾姐姐，我的包呢，你有没有看到我的包？”
<br/><br/>    “冰冰，包在这里。”夏夕绾将包递给了何冰。
<br/><br/>    何冰打开布包一看，她的虫草还在里面，谢天谢地，她没有搞丢。
<br/><br/>    “绾绾姐姐，我已经采到虫草了，你快点拿着这株虫草去救叶冥！”
<br/><br/>    “冰冰，你弄了一身的伤回来就为了采这株虫草？”夏夕绾柔声问。
<br/><br/>    何冰昏倒在了房间门口，是被她发现的，何冰身上好多细小的伤口，被荆棘割开的，她已经给何冰抹了药，当然她也看到了这株医典里记载的罕见虫草。
<br/><br/>    何冰点头，还伸手掀开了被子，“是的，绾绾姐姐，这个虫草可以救叶冥的，我们现在就去找他。”
<br/><br/>    “冰冰。”夏夕绾拉住了何冰柔软而冰凉的小手。
<br/><br/>    何冰脚步一滞，她扭头看向夏夕绾，只见夏夕绾锁着眉心，双眸凝重而担忧的看着她。
<br/><br/>    何冰心里咯噔一跳，她无缘无故的昏倒，已经说明了问题。
<br/><br/>    “绾绾姐姐，我是不是......“
<br/><br/>    “冰冰，那株虫草有毒，我可以救叶冥，但是我们必须立刻启程回去，虫草之毒已经快速的引起了你骨血坏死。”
<br/><br/>    何冰怔了一下，不过很快就勾起了红唇，“绾绾姐姐，我采虫草的时候就知道不好了，恩，没事，我们先救叶冥，然后我们启程回去，我不想死，我也不会死的。”
<br/><br/>    夏夕绾上前，轻轻的抱住了何冰纤弱的身体，“冰冰，有我在，我们都会平平安安，好好的。”
<br/><br/>    ......
<br/><br/>    昨天何冰走的时候，叶冥的毒瘾发作了，今天何冰来的时候，叶冥的毒瘾又发了。
<br/><br/>    叶冥的状态越来越不好，他整张俊脸从泛白到乌青，额头的冷汗大颗大颗的滴落了下来，他的轮廓冷硬的让人看了都觉得扎手。<br/><br/>    