
“你遭到刺杀！”......<br/><br/>
温琼母女在听了张禹的话之后，不由得异口同声的惊呼起来。<br/><br/>
二人都露出关切之色，张禹赶紧一笑，说道：“阿姨，潘云，没什么大不了的，他们都被我给打发了。”<br/><br/>
“没事就好......”温琼唏嘘一声，算是松了口气，她跟着说道：“岛国人竟然会找你下手，显然是知道你在配药......而这件事，先前知道的人可不多......看来，还真的有可能是他......”<br/><br/>
“阿姨，你是说付森博？”张禹问道。<br/><br/>
“没错。”温琼点了点头。<br/><br/>
“要真是他的话，那这个家伙简直是禽兽不如！”张禹恨恨地咬了咬牙。<br/><br/>
“小禹，我刚刚说，有一件事要求你......这件事其实就是希望你能够帮助警方找到证据......”温琼说道。<br/><br/>
“是的！”一边的潘云也马上说道：“张禹，我们警方虽然查到了不少东西，可是想要找到投毒者却十分的困难。在这一点上，我相信你要比我们更有能力！”<br/><br/>
“这......”张禹迟疑了一下，心中暗说，这让我去找证据，可上哪找呀。但他还是点头说道：“我会尽力的。”<br/><br/>
“那我代表警方多谢你了。”潘云认真地说道。<br/><br/>
三个人又说了会话，温琼表示自己前几天一直在光明镇守着，身上实在太累，想让张禹给她按按摩。而女儿这两天也没好好休息，让潘云赶紧去睡觉。<br/><br/>
见母亲这么说，潘云也就答应，先回房间休息。<br/><br/>
温琼请张禹进到她的卧室，她指了指窗户那边，说道：“将窗帘拉上。”<br/><br/>
“好。”<br/><br/>
张禹过去拉上窗帘，跟着一转身，随即看到温琼竟然已经将睡衣的纽扣全给解开，露出里面黑色的文胸和洁白的肌肤。<br/><br/>
这一举动，让张禹吓了一跳，赶紧说道：“阿姨......你这是......”<br/><br/>
“给我按摩，当然得脱衣服了。”温琼说着，随手就把睡衣脱下，丢到一边。她跟着一弯腰，又脱睡裤。<br/><br/>
裤腰才一褪下，就能看到里面穿的是黑色的性感小裤裤。<br/><br/>
张禹连忙又道：“那也不用......脱的这么干净啊......”<br/><br/>
“又不是没看过，我当你妈都够了，有什么大不了的。”温琼不以为然地说着，睡裤已然脱掉。<br/><br/>
她直接躺到床上，一脸的从容，浑然不当个事。<br/><br/>
“这......”张禹有点尴尬，心中暗说，你这么大方，但我真不好意思。<br/><br/>
不过他还是坐到床上，抓起了温琼的一条腿，开始按摩。<br/><br/>
“嗯......”温琼很快就轻吟一声，说道：“这才对么，不用有什么顾忌。阿姨很喜欢你......”<br/><br/>
“啊？”张禹吓了一跳。<br/><br/>
“给我按摩......”温琼补充道。<br/><br/>
“阿姨，你一次把话说完不好么......”张禹皱眉。<br/><br/>
温琼噗哧一笑，她真的很少笑，或许也只有在张禹的面前才笑出来。她的笑的样子，高贵且美艳，妩媚中不乏端庄。<br/><br/>
她白皙、丰腴的大腿，丝毫不亚于年轻的女孩，相较于方彤、夏月婵等女，更有韵味。<br/><br/>
在张禹按了一会之后，温琼又道：“小禹，刚刚说求你的那件事，只不过是小云的想法罢了，你不用听她的。”<br/><br/>
“嗯？”张禹一愣，不明白温琼的意思。<br/><br/>
“寻找证据，不过是警方的一厢情愿罢了，上哪里找去。所以，你不用为这件事瞎忙活。”温琼不屑地说道。<br/><br/>
“那阿姨的意思是？”张禹看向温琼的脸。<br/><br/>
那端庄且略带一丝妩媚的容颜之上，突然闪现出一丝狠辣。<br/><br/>
“上次我头疼，还有小云的魂魄丢失，在潘家我被脏东西上身，以及这次光明镇的事，一切的一切都是付森博搞的鬼。我忍了他这么久，若是一次也不还击，岂不是显得咱们好欺负了。小禹......我不认识什么旁门左道的人，你是我唯一的依仗，你能替我出头么，替我出一口气，好好的教训一下他！”<br/><br/>
张禹没想到温琼突然说出这样的话。<br/><br/>
不过转念一想，好像也是这么一回事。付森博确实是咄咄逼人，以前就纸道人这些旁门左道对付温琼母女，甚至还对他使出配阴婚的把戏，准备要他的命。<br/><br/>
这次光明镇的事情，还真有可能跟付森博有关。且不管到底有没有关系，若是不给付森博点颜色看看，这家伙还真以为温琼是好欺负的，他张禹也是好欺负的了。<br/><br/>
另外，张禹也打算借此机会找出袭击自己的岛国人。如果自己对付森博出手的话，付森博自然要找人帮忙，那个时候，一切也就水落石出。<br/><br/>
拿定主意，张禹就郑重地点头说道：“请阿姨放心，有人敢欺负阿姨，我就绝不会饶了他。”<br/><br/>
“小禹，阿姨果然没看错人。”温琼满意地点了点头。<br/><br/>
她不再多言，任由张禹给她按摩。按小腿倒也好说，按大腿的话，张禹多少有点不好意思。可是温琼不在乎这个，正舒服着呢，自然让张禹继续往上按。<br/><br/>
当然，正面顶多也就是按到大腿为止，再往上的话，温琼也张不开这个嘴了。<br/><br/>
接着又按了后背，这把温琼舒服的，嘴里咿咿呀呀的，好在声音不大。<br/><br/>
但能够看得出来，温琼是真不怕自己的一切被张禹看到。<br/><br/>
按摩完之后，温琼让张禹躺下休息一会，她则是下床朝前面柜子走去。那里摆着几瓶酒，看得出来温琼很懂得享受。<br/><br/>
她拿起一瓶酒，打开之后，倒入两个酒杯。<br/><br/>
张禹靠在床头，脑子里却在琢磨，该如何收拾这个付森博。<br/><br/>
琢磨片刻，他摊开右掌，决定用圆光术看看付森博在做什么。<br/><br/>
很快，在他的掌心之上出现了一个光镜。<br/><br/>
光镜之中，付森博正躺在一个浴池之中，这个浴池装修的很是大气，雕龙刻凤，不像是在自己家。不就是酒店，就是洗浴中心。<br/><br/>
渐渐，张禹看到在付森博的身后走过来一个裹着浴巾的女人。女人来到付森博的背后，付森博仍然是闭着眼睛享受。<br/><br/>
不曾想，就在这一刻，女人突然从浴巾里掏出来一个针管，上面带着锐利的针头。<br/><br/>
“刷”地一下，针头直接刺入付森博的脖颈之上。<br/><br/>
“呀！”看到这一幕，张禹也不由得惊诧一声。<br/><br/>
然而，转眼之间，掌心的光镜就消失了。<br/><br/>
“怎么了？”见张禹突然惊呼，温琼一愣，好奇地问道。<br/><br/>
****<br/><br/>
特别鸣谢：苦工，无？？，维也纳的嗨风，朱青松，涙點舞珏，感觉好像被骗了，灵魂舞步，乌龟公子，吊儿郎当大大的打赏，还有今天的70多张月票和将近500张推荐票。<br/><br/>
看到评论区里有大大已经喊话，又让老铁十更，这都不是问题。让老铁稍微养精蓄锐一下，缓一口气，明后天咱们就十更。<br/><br/>
评论区还有大大说，老铁你是不是有为了故事而故事的意思，其实老铁也明白大大说的意思，前文之中还有一些故事没有了结，比如说龙氏珠宝。另外还有范世吉还没解决，当初帮助范世吉布置风水的人是谁？以及潘重海的仇家，孟星儿身上的诅咒等一干情节，还没有个交代呢。<br/><br/>
这些老铁都有剧本呢，情节得一点一点的进展，不能说一口吃个胖子。老铁已经敲碎俩键盘了，也不能说一把都给写出来，毕竟不是机器人。<br/><br/>
所有留下的坑，老铁都会一点点的给填上，请我的亲哥亲姐们不用着急。老铁一定会将圆满的故事呈现在大家的眼前。<br/><br/>
谢谢我的亲哥亲姐们的鼎力支持！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483242"&nbsp;&nbsp;chaptername="第847章&nbsp;&nbsp;温琼的真正用意">加入书签</a>
</div>
