
“我和你去。”两人几乎同时说到。<br/><br/>
意识到对方的存在之后，两人互相看了一眼，冷哼了一声。<br/><br/>
肖遥一头黑线。<br/><br/>
直接转身就走。<br/><br/>
两女就要跟上。<br/><br/>
“停，我就在树后面。”肖遥说到。<br/><br/>
两女再次相互看了一眼，都是停下了脚步。<br/><br/>
肖遥不再管她们，直接走向了树后。<br/><br/>
没有什么意外发生，肖遥很快就出来了。<br/><br/>
整个人又回到了原来的样子。<br/><br/>
宁荣荣顿时觉得亲切多了，直接跑了上去。<br/><br/>
“肖遥哥哥，还是这样看着舒服一点。”宁荣荣说到。<br/><br/>
小舞也是点头。<br/><br/>
肖遥没有说话，只是原地盘坐下来，开始了修炼。<br/><br/>
宁荣荣和小舞看了一眼，也没有多想。<br/><br/>
只是觉得肖遥哥哥经历了大战，调息一下不是很正常的么？<br/><br/>
时间在慢慢的过去，肖遥也在感受着自身的变化。<br/><br/>
当临时卡失效的瞬间，肖遥能感觉到自身的力量在急速下降，很快就恢复到了原来的水准，系统界面上的瞎眼剑客扮演进度条也是消失不见，取而代之的是斩断钢铁的索隆扮演卡。<br/><br/>
扮演度也是到了百分百。<br/><br/>
感受着自身的气息，肖遥内心也是苦笑，原来自己和强者还差那么远。<br/><br/>
恰在这时，系统的声音也随之响起。肖遥先是一愣，接着就是狂喜。<br/><br/>
“临时扮演卡首次扮演度超过60%，奖励额外临时扮演卡-艾斯德斯。”<br/><br/>
“临时扮演卡首次扮演度超过70%，奖励额外临时扮演卡-舞王宇智波斑。”<br/><br/>
“临时扮演卡首次扮演度超过80%，奖励当前临时扮演卡人物能力一项，抽取扮演人物能力中。”<br/><br/>
随着系统的声音，在肖遥的眼前重新出现了一个进度条，然后随着进度条的前进，一项项能力也是瞬间出现在肖遥的面前。<br/><br/>
见闻色霸气，武装色霸气，剑术，海军六式-生命归还，重力果实，赌术。<br/><br/>
当看到最后一个赌术的时候，肖遥瞬间睁大了双眼，他的内心也是提了起来，要是抽中赌术的话，他估计得郁闷死。<br/><br/>
随着进度条的前进，肖遥的心砰砰的跳动起来，直到最后，肖遥都有点不敢看了。<br/><br/>
但系统却是不会停止的。<br/><br/>
“恭喜宿主获得临时扮演卡人物能力-重力果实。”<br/><br/>
肖遥的心此刻就像是被大锤敲过一样，整个人似乎呼吸都有些困难。他是真的没想到，这次的临时扮演这么给力。<br/><br/>
“竟然是重力果实，竟然是重力果实。”肖遥直接念了两遍，要不是现在有人在他的身边，他估计都要跳起来了。<br/><br/>
这个果实能力实在太好用了。<br/><br/>
他刚刚还体验过呢！<br/><br/>
只是不知道会不会怕海水？这倒是个问题，不过按照系统的尿性，只要用了果实，这个弱点估计是会留下来的。<br/><br/>
“系统，果实能力的弱点也会保留么？”肖遥直接问道。<br/><br/>
“不会。”系统的回答简洁有力。<br/><br/>
“我就知道是这样，唉！等等？不会？系统说的是不会？”肖遥顿时惊了。<br/><br/>
有些不敢相信的他再次询问系统，但系统却是没有了回音，一如既往的冷漠。<br/><br/>
只是肖遥却是不在意，此刻的他感觉很惊喜，简直就是大大的惊喜。<br/><br/>
竟然没有弱点，肖遥用了一段时间才平复了激动的心情。<br/><br/>
随后他就看向了系统界面，在扮演卡进度条的下面，出现了新能力名称。<br/><br/>
另外让肖遥喜悦的是，重力果实的下面也是有着进度条，现在上面显示的进度是40%，为什么是40%呢？肖遥很快就有了猜测，估计又和魂环数量有关了。<br/><br/>
<br/><br/>
虽然这个级别的重力估计远不及肖遥之前扮演度达到40%表现出来的战斗力。<br/><br/>
至于为什么比不上，这不是显而易见的么？重力果实只是藤虎实力的一部份罢了。<br/><br/>
扮演的40%和重力果实的40%根本不是一个概念。所以具体战力，还是要战斗之后才知道。即便是这样，也足够肖遥欣喜了。<br/><br/>
很快肖遥就把这个想法压下了。这个想法还需要时间来证明。<br/><br/>
他又看向了系统空间中的三张扮演卡。<br/><br/>
第一张就是老年白胡子，这是之前就有的，第二张则是宇智波斑，看到这张扮演卡，肖遥再次激动起来，这可是个大杀器啊！<br/><br/>
但看到第三张的时候，肖遥的嘴角抽动起来。<br/><br/>
系统这是要干嘛？让他女装？<br/><br/>
不会的，他怎么可能做那种事？绝对不会的。<br/><br/>
虽说这个人物真的很强大。<br/><br/>
大招可以冻结时空，但肖遥是绝对不会用这张扮演卡的。<br/><br/>
虽然有些小小的郁闷，但这次的收获却是出乎了他的预料。<br/><br/>
没想到临时扮演卡的好处这么多。<br/><br/>
想到这肖遥有些后悔。<br/><br/>
后悔第一张临时扮演卡，就是黄猿的扮演卡，当时的扮演度只有30%，自然是不可能获得奖励。看样子只有到了60%以上才可以获得奖励，另外就是90%估计还有一次奖励，至于100%，肖遥就没想过。<br/><br/>
因为临时扮演卡基本上不可能达到100%的扮演度。到了90%以上，就需要用时间来磨了，这是肖遥的经验。<br/><br/>
这么想来，要是当时用得好的话，获得了闪闪果实的话，肖遥都不敢想了。<br/><br/>
“自己有些贪心了啊！”肖遥过了一会想到。<br/><br/>
这次的收获已经很大了。<br/><br/>
而且系统提了首次，估计之后的话都没有了。<br/><br/>
肖遥再次平复了一下内心，却是发现，自己心情大起大落间，魂力竟然突破到了五十级。<br/><br/>
肖遥顿时心中一喜。<br/><br/>
这简直就是好事连连啊！<br/><br/>
五十级意味者他将获得第五个魂环，也就能获得下一阶段的索隆扮演卡，按照他的猜测，下一阶段的索隆将会学会飞斩，那样的话，他的实力将提升一大步。<br/><br/>
这才是他在这个世界立身的根本。因为临时卡，始终会用完的。<br/><br/>
对于这点，肖遥看得很清楚，临时扮演卡只能作为底牌来使用，而且不到万不得已，还是不要使用。<br/><br/>
就像这次，本可以尝试突破极限的他之前还以为不可能获得扮演卡了，谁知有这么大的惊喜。<br/><br/>
当然，现在还多了一个能力，那就是重力控制。<br/><br/>
随后肖遥就睁开了双眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70247912"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;再得临时扮演卡">加入书签</a>
</div>
