    
<br/><br/>    
第2216章


<br/><br/>    
漫天烈焰，扑向大长老和鬼王宗的人，将很多厉鬼焚烧成灰烬。


<br/><br/>    
不过有位鬼王宗的长老，立即释放出一只，能够吞火的鬼头，将火鸟扇出的火，尽数给吞噬进去，然后喊道：“血影门大长老，盯着那小子，可不能让他的血，溅射在我这只火属性鬼头身上啊，它要是被搞死，大家就等着被火烧了！”


<br/><br/>    
“好！”


<br/><br/>    
血影门大长老，立即死盯乐乐，防止有人拿乐乐的血进攻火属性鬼头。


<br/><br/>    
火鸟攻击了几下。


<br/><br/>    
见攻克不下这只鬼头，便停止放火，摊开双翅，做出随时放火的准备，护着萧战的家人们，以防萧战的家人被攻击，等待萧战他们回来。


<br/><br/>    
这时，穆如雪等人，纷纷来到苏墨染面前。


<br/><br/>    
“师姐，你怎么样了师姐？”李冬月抱着断了手臂，失血过多，导致脸色惨白苏墨染，哭的梨花带雨。


<br/><br/>    
黑妹立即进入苏墨染身体，去给她止血。


<br/><br/>    
盈盈和乐乐，也在苏墨染身边，哭的眼泪汪汪。


<br/><br/>    
“我没事呢冬月。”苏墨染说着，冲乐乐和盈盈一笑，说道：“姐姐没事，你们不要哭，死不了的呢，黑妹已经在给姐姐止血止疼了。”


<br/><br/>    
“都是我不好，我要是早点躲过去，神仙姐姐的手就不会被砍断了。”乐乐很自责的哭着，他知道神仙姐姐，一定很疼很疼。


<br/><br/>    
“乐乐不要自责，姐姐真的没事。”苏墨染安慰道。


<br/><br/>    
穆如雪握住苏墨染另一只手，感激涕零的道：“墨染，我都不知道该怎么感谢你了，如果不是你刚才奋不顾身的去救乐乐，那么乐乐已经血溅当场，我和萧战的宝贝儿子，也就没了。”


<br/><br/>    
“之前你救了乐乐一次，现在你又救了乐乐一次，我真的都不知道该说什么了，总之太感谢你了墨染！”


<br/><br/>    
苏墨染摇头一笑，虚弱的说道：“如雪姐不用谢我，乐爸可以冒险去救平平安安，我也可以奋不顾身的去救你们，否则你们有个什么闪失，我没法给乐爸交代。”


<br/><br/>    
穆如雪正要说什么。


<br/><br/>    
突然！


<br/><br/>    
“火鸟躲开！快躲开！”


<br/><br/>    
沈书卿惊愕的叫了出来。


<br/><br/>    
闻言，火鸟猛地转过身。


<br/><br/>    
就见一把光刀，犹如闪电一般，从后面朝它射来，当它转身发现危险，想要闪躲，光刀就射在它的腹部上，将它射倒在地上，鲜血溅射。


<br/><br/>    
“火鸟姐姐！！！”


<br/><br/>    
盈盈眼睛都要惊裂了，立即朝火鸟跑去，将火鸟抱进怀里，哇哇大哭了起来：“火鸟姐姐，你伤的重不重，要不要紧呀？”


<br/><br/>    
火鸟咻咻叫了几声。


<br/><br/>    
“哇哇哇！！！”


<br/><br/>    
盈盈听到火鸟说，它快要不行了，就嚎啕大哭了起来。


<br/><br/>    
“火鸟姐姐，你可千万不能死呀，你要是死了，盈盈会很伤心很伤心的，你得活着呀火鸟姐姐，呜呜呜！”


<br/><br/>    
小丫头将火鸟紧紧的抱在怀里。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
王从屋后走了进来，与大长老级鬼王宗的人大笑连连。


<br/><br/>    
“这下火鸟重创，估计是活不成了，我看谁还能救你们，萧战远在西蜀，我还就不信，他能赶回来，所以你们死定了！”


<br/><br/>    
“今天我一定要将你们通通杀光，让萧战知道，与我做对的下场！”


<br/><br/>    
话音落下，他持剑就要朝萧战的父母等人杀去。


<br/><br/>    
火鸟拼尽全力，朝王扑去，嘴里喷出烈焰，瞬间将没有防备的王给烧到。


<br/><br/>    
“啊！！！”


<br/><br/>    
王被烧的惨叫连天，向外跑去，火鸟拼命追着，王边跑边喊：“杀萧战家人的事，就交给你们了！”


<br/><br/>    
“放心吧秦昊，我会杀光他们的！”


<br/><br/>    
大长老回了一声，来到盈盈面前，举起手中光刀，猛地朝盈盈砍下！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->