
“还、还要花钱啊？”<br/><br/>
赵爽故意做出为难的模样，小声的说：“那、那还是算了吧。我家的情况一般，家里还有弟弟，我爸妈肯供我上大学已经很不容易了——”<br/><br/>
赵爽说得可怜，表面似乎拒绝了，但眼底的不舍与委屈，还是非常明显。<br/><br/>
韩昊就有些心疼。<br/><br/>
而如果吕晓彤还是能够热心好闺蜜，约莫已经被刺激得血气上涌，一个激动，直接来一句：“别担心，包在我身上了。谁让咱们是好姐妹呢！”<br/><br/>
想当初，吕晓彤放弃的那个实习生名额，就是被赵爽用类似的招数弄到手的。<br/><br/>
可惜——<br/><br/>
“当然要花钱了啊！”吕晓彤却瞪大眼睛，看向赵爽的目光，仿佛在看一个智障。<br/><br/>
“别说合同工的名额了，就是当初我让给你的那个实习生名额，我爸光请人吃饭就花了不少钱！”<br/><br/>
吕晓彤过去真心把赵爽当成好姐妹，又因为赵爽主动充当她的爱情顾问，还经常在她和韩昊之间调节矛盾，吕晓彤非常感激她。<br/><br/>
于是，明明知道那个实习生名额花费了父母的精力和金钱，还是大方的让给了赵爽。<br/><br/>
为了不让赵爽有心理负担，吕晓彤从来没有在她面前提及这个名额的来之不易。<br/><br/>
反而在赵爽表示感谢的时候，她随意的摆摆手：“哎呀，不值什么。你是我闺蜜，我有好处当然要照顾你啦！”<br/><br/>
现在嘛，吕晓彤才不会那么蠢。<br/><br/>
该说的话，该表的功，该诉的苦，她全都不会落下。<br/><br/>
她才不会再干那种“做好事不留名”的蠢事呢。<br/><br/>
赵爽张了张嘴，神情略显尴尬。<br/><br/>
好半晌，她才喃喃的说：“原来是这样啊。那什么，晓彤，我、我——”<br/><br/>
这次她不是故作姿态，而是真的不知道该说什么好。<br/><br/>
因为按照正常的逻辑，吕晓彤开口说出了那个实习名额的不容易，赵爽哪怕不是真的给钱，也要有所表示。<br/><br/>
但，赵爽不敢轻易张嘴啊。<br/><br/>
她就怕自己一说“晓彤，伯父一共花了多少钱啊，我给”，吕晓彤会利索的答应。<br/><br/>
要是一两万块钱，赵爽还能想办法。<br/><br/>
可如果吕晓彤直接喊个三五万，赵爽去哪儿弄钱？<br/><br/>
而且这种话一旦说了，要是不履行，就非常容易崩人设，还、还会影响她和吕晓彤的“闺蜜情”！<br/><br/>
要是搁在以前，赵爽还不会有这样的担心。<br/><br/>
但眼前的吕晓彤，变得有些让她心惊，她根本不敢保证，下一秒，吕晓彤会办出什么出格的事儿。<br/><br/>
“小爽，你想说什么？是不是觉得我很仗义，而你亏欠了我？”<br/><br/>
赵爽含糊其辞，想来个蒙混过关。<br/><br/>
吕晓彤却不答应，她直接戳破了那层窗户纸，直接把赵爽拖到了现实面前。<br/><br/>
赵爽：……<br/><br/>
话都让你说了，我还说什么。<br/><br/>
偏偏，为了保住人设，她还必须做出感激又不好意思的模样，“是啊，我们晓彤最仗义了。以后，我一定会好好报答你！”<br/><br/>
她故意用说玩笑的语气，仿佛闹着玩儿一般，给了句“承诺”。<br/><br/>
任谁听了这话，都不会当真。<br/><br/>
而吕晓彤却认真的点点头，“好！小爽，说起来，我还真有件事需要你帮忙！”<br/><br/>
吕晓彤故意压低声音，凑到赵爽耳边，一边用眼睛瞪着韩昊，一边跟赵爽咬耳朵：“小爽，你可要帮我看住韩昊！”<br/><br/>
“我总觉得韩昊最近有些不对劲，晚上我给他打电话，他总是推说有事情！”<br/><br/>
“哼，一定是有别的女人在勾引他。真是不要脸，要是让我抓住了，我一定要她好看！”<br/><br/>
“你说说这些女人啊，也不知道她父母都是怎么教的，为什么非要破坏别人的感情，去当可耻的小三！”<br/><br/>
吕晓彤的声音很低，但说出的话，一字一句都像刀子一样扎在赵爽的心头。<br/><br/>
赵爽能够利用吕晓彤，把个无辜的女孩子拖进来当挡箭牌，本身也没有什么正确三观。<br/><br/>
但，再无耻的人，被人当着面的指桑骂槐，也会觉得羞愧难当啊。<br/><br/>
赵爽除了羞愧，还有点儿心慌。<br/><br/>
她总觉得吕晓彤在意有所指。<br/><br/>
“小爽，你可一定要帮我啊，你要不帮我，我就去网上找私家侦探！”<br/><br/>
“我那么喜欢韩昊，为了他，放弃了考研，放弃了X建集团的工作，还顶撞父母……他要是被外头那些小狐狸精勾搭走了，我、我岂不是太亏了！”<br/><br/>
私家侦探？<br/><br/>
赵爽心头又是一震。<br/><br/>
麻蛋，她就怕被人调查。<br/><br/>
有一个刚刚回国的钱朵朵就够麻烦了，如果再加上一个吕晓彤，只是想一想，赵爽就觉得心惊胆战。<br/><br/>
不行，她不但要跟韩昊暂停来往，还要劝着韩昊多哄哄吕晓彤。<br/><br/>
也许，根本不用她来劝，韩昊可是连两三万的包包都舍得给吕晓彤买啊。<br/><br/>
而她赵爽呢，韩昊口口声声说爱她，却眼睁睁看着她因为几万块钱，而被吕晓彤挟恩图报般的挤兑着。<br/><br/>
哼，韩昊要是真的爱她，就该拿出五万块钱来，托吕晓彤的父母走关系，让她跟单位正式签订劳动合同。<br/><br/>
别人不知道，赵爽却很清楚，韩昊那款游戏虽然没能上线，却还是卖了五十万。<br/><br/>
韩昊作为制作者之一，分到了八万块钱呢。<br/><br/>
给吕晓彤买包花了将近三万，剩下的五万，刚好用来给她弄份正式的工作！<br/><br/>
赵爽越是这般算计，越觉得韩昊不够爱自己。<br/><br/>
当然，赵爽很聪明，在没有彻底掌握证据之前，她不会轻易放弃韩昊这么一个绩优股。<br/><br/>
跟吕晓彤分手后，赵爽独自回到家，给韩昊发了好几条信息。<br/><br/>
又是诉说她对他的思念，又是小小的吃个醋，玩笑般的问韩昊啥时候给自己也买个香奶奶。<br/><br/>
随后，赵爽还不忘提韩昊：“对晓彤好一点儿，别让人看出破绽！”<br/><br/>
韩昊：……<br/><br/>
赵爽的话，他当然明白。<br/><br/>
可问题是，这件事并不容易。<br/><br/>
如果是过去，他稍稍给吕晓彤一个笑脸，就能哄得对方心花怒放。<br/><br/>
但，如今的吕晓彤简直就是作精附体，又是要礼物，又是耍脾气，蛮不讲理、无理取闹，简直比他那些兄弟们吐槽的娇蛮女友还要难伺候。<br/><br/>
韩昊骄傲惯了，真的做不出伏低做小的事。<br/><br/>
只是，就在韩昊不想再忍受吕晓彤这么一个又胖又丑还又能作的挡箭牌时，钱朵朵居然找上门来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67345928"&nbsp;&nbsp;chaptername="第667章&nbsp;&nbsp;去你的挡箭牌（二十三）">加入书签</a>
</div>
