    
<br/><br/>    宁荣荣虽然不知道六角霸王鬃蜥长什么样…
<br/><br/>    但听这名字，也能想象出其强悍，何况，还是两千年的…
<br/><br/>    “好家伙…”戴沐白也凑了过来。
<br/><br/>    身为强攻系力量型魂师，他对同类型的魂兽还算有所了解。
<br/><br/>    一听小舞这话，也不禁捏把冷汗，“那可是横行星斗大森林的恶霸。”
<br/><br/>    小舞连连点头，“幸亏苜苜及时赶到，不然，等它醒先来，我就死定了！不过…我们也算因祸得福…”
<br/><br/>    说完，神秘兮兮的挑了挑眉毛。
<br/><br/>    胖子顿时来了兴趣，“怎么？难不成还捡到宝了？”
<br/><br/>    “差不多吧…”小舞故意顿了下，等几人目光全落到她身上，才开口道，“可能因为太刺激了…所以，我和苜苜，一起突破了三十级…”
<br/><br/>    “什么？！”几个人的表情一个比一个夸张。
<br/><br/>    “都突破了？”赵无极瞪着眼珠子，“你们俩和唐三谁年纪大！”
<br/><br/>    “唐三最大，我比他小两个月，苜苜…比我小几天…”小舞道。
<br/><br/>    老赵嘴角抽了抽。
<br/><br/>    这群孩子，还真是一次一次刷新着他对“怪物”的认知…
<br/><br/>    才刚刚十二岁，三人便相继成为魂尊…
<br/><br/>    假以时日，这怕是要搅动整个大陆的风云啊！
<br/><br/>    赵无极激动的一拍大腿，正要感叹，小舞接下来的话，更是让他目瞪口呆。
<br/><br/>    “正好，那些被震晕的魂兽中，有合适的，我们就顺便吸收了…”
<br/><br/>    众人：“…！？”还能这样？？
<br/><br/>    “还真是瞎猫碰上了死耗子…”胖子无比羡慕，咽了咽口水。
<br/><br/>    “你说谁瞎呢？”小舞瞪他一眼，“我们可是差点连小命都丢了！”
<br/><br/>    胖子搓了搓手，脑补着那场景。
<br/><br/>    各种魂兽躺满地，任君挑选，想想都爽的不行。
<br/><br/>    “你们吸收的是哪种魂兽，什么年限的？”赵无极正色问道。
<br/><br/>    和奥斯卡一样，她们都是天才，对于魂环的挑选，一定要甚之又甚…
<br/><br/>    “我的是一只闪电兔，一千六百年左右，第三魂环技能是瞬移…”小舞道。
<br/><br/>    “不错…”赵无极点了下头。
<br/><br/>    一千六百年，算是第三魂环的极限了，瞬移，更是十分难得的技能。
<br/><br/>    “苜苜她…”小舞看了眼一旁紧张到眼角通红的姜苜苜。
<br/><br/>    “她吸收了那头两千多年的六角霸王鬃蜥…”
<br/><br/>    话音一落，所有人的神情都凝固了。
<br/><br/>    好一会儿，才听见胖子又咽了一下口水，“咕咚——”
<br/><br/>    “两千多年…”戴沐白邪眸放光。
<br/><br/>    超极限吸收，第三魂环就达到两千多年…
<br/><br/>    还是攻防一体的顶尖魂兽…
<br/><br/>    可想而知那力量有多强大！
<br/><br/>    小舞一眨眼，“确切的说，是两千四百四十年…可能，比这只人面魔蛛的修为都高…”
<br/><br/>    众人再次：“…！！！”
<br/><br/>    “快别说了…”奥斯卡一把搂住马红俊的肩膀，“再说下去，胖子都要馋哭了。”
<br/><br/>    “馋不起，馋不起…”胖子一手捂着胸口，一手连摆。
<br/><br/>    “唐三这么变态，都不知道能不能压的住那人面魔蛛，给我…非把我这小身板撑爆不可！”
<br/><br/>    马红俊很有自知之明，一边说，一边扭头看向唐三。
<br/><br/>    却见一层淡淡的蓝色光芒正从他体内悄然溢出…<br/><br/>