    
<br/><br/>    【他们两个也太变态了吧？】
<br/><br/>    lu战队损失一人，但这并不影响他们的心态。
<br/><br/>    此时刷新最后一个安全区，这个安全区刷的非常戏剧性，正正好好的刷在了他们中间的位置，纪扬还有lu战队都不在圈内。
<br/><br/>    时甜甜看见这个圈玩味的笑了：“这个圈就有意思了，两队都要进圈，还要提防着对面。”
<br/><br/>    纪扬又开镜瞄了一眼lu战队的位置，确定看不见人之后，他收枪下楼，开车直接冲进圈。
<br/><br/>    他刚在草垛后停下车，准备打个饮料恢复一下状态，就听见了隐约的车响，lu战队那两个人过来了。
<br/><br/>    时甜甜挑了挑眉：“lu战队两个人选择突脸打羊神，这队伍果然变凶了，不过他们虽然是两个人，但也不一定能打得过羊神。”
<br/><br/>    纪扬抓紧时间喝了一瓶饮料，又将枪换好子弹，此时车声越来越近了。
<br/><br/>    他歪头一梭子提前枪打了过去，车被扫冒烟了，但是lu的两个人血量还算健康。
<br/><br/>    两个人下车之后没有任何停顿的冲了过来，纪扬刚换好子弹，朝着前面就是一梭子提前枪，率先冲过来的那个人倒了。
<br/><br/>    后面的人冲过来就要打纪扬，纪扬一边绕着草垛躲他一边换子弹，等子弹换好了，他停住脚步，等那人追过来，一梭子子弹带走了他。
<br/><br/>    屏幕上穿着冠军衣服的游戏人物独自站在那里，左上角出现‘大吉大利，今晚吃鸡’的字样。
<br/><br/>    常规赛第二场比赛依旧以yy战队获得第一名结束。
<br/><br/>    此时积分榜上的前三名有了些略微变化，第一名依旧是yy战队，总积分66分。
<br/><br/>    第二名的lu战队也没变，总积分36分。
<br/><br/>    第三名则是由昨天的3q战队变成了nu战队，nu战队现在的总积分是16分。
<br/><br/>    比赛结束，时甜甜卡着时间给纪扬发了恭喜。
<br/><br/>    直播间的粉丝看她低着头满脸笑容，都在调侃她。
<br/><br/>    【我猜是在给羊神发消息。】
<br/><br/>    【我赌一根黄瓜，绝对是！】
<br/><br/>    【你们信不信一会儿她就要下播了？】
<br/><br/>    【为什么？这比赛刚结束，这才播多久？】
<br/><br/>    【这你就不懂了。】
<br/><br/>    时甜甜给纪扬发完消息就把手机放到了桌面上，她操纵鼠标，将转播画面关了，打开绝地求生：“时间还早，我们玩两局游戏，然后我再去吃饭。”
<br/><br/>    可还没等她开始对局，她的手机就来了电话。
<br/><br/>    时甜甜低头瞄了一眼，关了直播麦克风，然后才接了起来。
<br/><br/>    【？？？？？有什么是我们不能听的吗？】
<br/><br/>    【是羊神吧？】
<br/><br/>    【肯定是，我赌一根黄瓜。】
<br/><br/>    【好家伙，你怎么每次都赌黄瓜，种黄瓜的？】
<br/><br/>    【有没有姐妹会唇语？快翻译一下。】
<br/><br/>    【我我我，我最近已经去报班了，但是还没开始学。】
<br/><br/>    【为了嗑糖去报班，姐妹牛逼！】
<br/><br/>    【看甜甜笑的，是羊神在说情话了吗？】
<br/><br/>    【啊……我好想听啊。】
<br/><br/>    时甜甜接完电话，打开直播间声音，语气里多多少少带点歉意跟心虚：“那个……羊神叫我去吃庆功宴，所以今天的直播就到这里了。”<br/><br/>