    
<br/><br/>    “外门考核堂的考核官？”
<br/><br/>    见到这些人，秦东看到了不少熟悉的面孔，惊讶开口道。
<br/><br/>    “桀桀.....本来还想留你一命，没想到你竟然认出我们了？”
<br/><br/>    其中一名青年武者，看着秦东，脸色阴沉，露着冷笑，道：“那留你不得了！”
<br/><br/>    “秦东师弟！发生了什么事情？是有人来了吗？”
<br/><br/>    只听见一道清朗的声音传来，回头看去，只见韩风微眯着眼，双手捂住的向前伸去，一脸茫然模样，道：“我眼睛看不见，是谁我也认不得。秦东师弟，要是你的熟人，你们就好好聊聊，我先走了。”
<br/><br/>    话音一落，韩风便当即转身，欲要离去。
<br/><br/>    闻声，在场所有人脸色一黑，低骂一句无耻。
<br/><br/>    “臭小子！你少他娘的装蒜，我们就是来找你的！”
<br/><br/>    见状，原先开口的那名考核官，大喝一声，身上天武境的气息大放，灵芒波动，劲气席卷开去，带着迫人的气息。
<br/><br/>    “果然是来找韩风师兄的！”
<br/><br/>    秦东心中暗道，回头看着还在那边装傻充愣、默默离去的韩风，不由嘴角一抽。
<br/><br/>    够无耻！
<br/><br/>    “砰！”
<br/><br/>    韩风且走且退，随后撞到了众人包围圈形成的人墙，无奈之下，睁开了眼睛。
<br/><br/>    “臭小子！”
<br/><br/>    只见一名考核官，身形极为魁梧，如同一座人山般，站在韩风的面前，双手环抱于胸前，居高临下的看着韩风。
<br/><br/>    那身影极为高大，甚至光芒之下的倒影都直接覆盖了韩风的身子。
<br/><br/>    “追逐游戏到此结束了！大家都回去吧。”
<br/><br/>    韩风抬头看着眼前这名人高马大的考核官，轻笑了几声，耸了耸肩，说道。
<br/><br/>    “他说什么？”
<br/><br/>    “我没听错吧？”
<br/><br/>    “不知死活的东西，难道他不知道自己今日必死么？”
<br/><br/>    “可笑！”
<br/><br/>    “他怕了.......”
<br/><br/>    听了韩风的话，四下众人无不哄笑，一道道冷厉、讥讽的目光朝着韩风看来。
<br/><br/>    “呵呵......结束？你结束得了么？看不起谁呢？”
<br/><br/>    就连韩风跟前那魁梧大汉，也咧牙大笑，两排牙齿映射冷芒，看起来狰狞可怕。
<br/><br/>    远处的秦东，见状心中暗呼不好。
<br/><br/>    他没想到，韩风竟然招惹了外门试炼堂的考核官。
<br/><br/>    在小洞天界内，如此多的天武境武者，韩风只怕难逃此劫。
<br/><br/>    但没想到的是，韩风也笑了，笑得很是灿烂，很是‘和善’。
<br/><br/>    “结束？”
<br/><br/>    韩风笑着说道，在他的身上一抹青芒爆发，身后青龙虚影乍然而现，恐怖的力量仅在电光火石间爆发，气势震动天地，引得空间轰鸣。
<br/><br/>    东胜青龙之秘骨秘技，东胜游天动，启！
<br/><br/>    这一秘技，能将韩风的速度瞬间提升百倍！
<br/><br/>    “砰！”
<br/><br/>    一道闷响声传来，只见韩风一拳砸出，便是施展《八梵镇魔拳》，两万道地龙之力爆发，配之百倍的速度，如同流星砸出，具有毁天灭地的可怕威力！
<br/><br/>    “轰隆！”
<br/><br/>    一拳之下，只见那名高大的考核官还没反应过来，便直接被命中胸膛，恐怖无比的力量穿透胸骨，直接将他的五脏六腑击碎。
<br/><br/>    “噗！”
<br/><br/>    那人口喷鲜血，双目瞪眼，眼底充斥血丝，脸色惊恐而又带着不敢置信，随后意识湮灭，眼前一黑，便是直接没了气息。
<br/><br/>    “噗嘟！”
<br/><br/>    高大的身子直接倒在了韩风的跟前，没有半点反抗与挣扎。
<br/><br/>    韩风这一拳实在太快了，快到了令在场所有人都没有反应的机会。
<br/><br/>    狠辣，果决.....强大！
<br/><br/>    “看吧！这不就....结束了。”
<br/><br/>    韩风缓缓收回拳头，抬头间，目光四望，平静而又淡漠，落在每个人的身上，是那般的轻飘，那般的漠然。
<br/><br/>    仿佛方才出手的不是他，又仿佛方才杀得不是......人！
<br/><br/>    “咕嘟！”
<br/><br/>    感受到这一道目光，四下众人无不是倒咽一口唾沫，脸上带着惊恐之意。
<br/><br/>    “他竟然....一拳杀了杜成！”
<br/><br/>    终于有人反应过来，发出一声惊呼。
<br/><br/>    这名人高马大的考核官，名叫杜成，乃是天武境武者，实力在他们这些人当中不是最强，但绝对也是靠前的。
<br/><br/>    可就这么被一拳秒杀！
<br/><br/>    这少年，竟有如此恐怖的实力！
<br/><br/>    “上！一起上！他要是不死，死的就是我们！”
<br/><br/>    人群中传来一声大喝，不少人目光坚定，带着嗜血之意，身上气势波动，体内灵力引燃，爆发出天武境之威。
<br/><br/>    “咻咻咻！”
<br/><br/>    顷刻间，一道道身影爆射而出，向着韩风冲杀而去。
<br/><br/>    “呼！”
<br/><br/>    而就在他们冲上前去的刹那，迎接他们的是扑面而来的风。
<br/><br/>    什么风？寒风！凛冽的寒风，夺命的.....韩风！
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风大喝一声，身后两道虚像浮现，一尊乃是戮天玄武，一尊乃是东胜青龙。
<br/><br/>    戮天撼地劲、东胜游天动，两大秘骨秘技同时施展，带来的是百倍的力量增幅、百倍的速度增幅。
<br/><br/>    力量强大到极点，速度迅猛到极点！
<br/><br/>    “砰砰砰！”
<br/><br/>    道道拳印爆发，裹着灵芒，释放出最为可怕的威力，秘纹蔓延释放，所及之处，破风回响，气浪荡漾。
<br/><br/>    地面飞沙走石，尘埃滚滚，覆盖四下，也将打斗之地尽数掩盖，唯有一道道闷响声，惨叫声从其中传来。
<br/><br/>    “这......”
<br/><br/>    看着那打的昏天暗地，却又是单方面碾压的战斗，远处的秦东，脸色无奈，带着苦笑。
<br/><br/>    方才的他，还打算抱着跟韩风一起拼命的态度，可见到这一幕，他发现自己错了！
<br/><br/>    出大错了！
<br/><br/>    这些考核官，竟都不是韩风一合之敌！
<br/><br/>    “砰！”
<br/><br/>    突然，一道闷响声传来，一道身影倒飞而出，冲出沙暴，落在了秦东的跟前。
<br/><br/>    那是一名考核官，有着天武境的修为，但此刻胸口却有着一道拳印，波动着可怕的余威，整个胸膛凹陷，吐出的鲜血中带着五脏碎片，眼看便是活不成了。
<br/><br/>    “嘶.......”
<br/><br/>    看着逐渐咽气的考核官，秦东顿时倒吸一口凉气，心中惊骇。
<br/><br/>    平日里，那些高高在上的外门考核官，在韩风手上，就如同蝼蚁般。
<br/><br/>    凶悍无比！
<br/><br/>    “哗啦啦！”
<br/><br/>    蓦然间，一道劲风震啸而出，如风卷残云般，将四下的尘埃荡平。
<br/><br/>    只见战斗中心，四下武者，横七竖八躺着，或是痛苦哀嚎、或是奄奄一息，亦有没了生机。
<br/><br/>    而一名身穿青袍的少年，站在人群中央，脚下正踩着一名苦苦挣扎，却难以挣脱巨力的天武境考核官。
<br/><br/>    “好强！”
<br/><br/>    秦东面色愕然，开口惊叹道。
<br/><br/>    “狼行千里吃肉、狗行千里吃屎！”
<br/><br/>    韩风居高临下，望着那名考核官，冷笑道：“你们这些花玄机的走狗，也配杀我？”
<br/><br/>    话音霸道，凶悍无比。
<br/><br/>    “韩风师兄。”
<br/><br/>    突然，一旁的秦东弱弱的传来声音，说道：“他们要是狗，那我们岂不就是.......”
<br/><br/>    “你敢骂我！”
<br/><br/>    闻声，韩风脸色顿时一黑，对着脚下的那名考核官低喝道，脚底发力，瞬间踏碎他的胸膛，结束了他的性命。
<br/><br/>    见状，秦东嘴角又是一抽，暗呼.....无耻！<br/><br/>