
顾优优回到教室才发现夹在书里的盒子不见了，多半是刚才躲避周秀秀时，不小心掉了。<br/><br/>
<br/><br/>
虽然那不是什么重要的东西，但想到黎天成的态度，她就有些在意，感觉盒子背后定然隐藏着秘密，不然黎天成不会偷偷摸摸地扔掉。<br/><br/>
她把书放在桌上，小跑着返回去去找，周秀秀还在那里，要是被她看到，肯定会顺走。<br/><br/>
几分钟后，她走到之前的位置，周秀秀已经不在，盒子也找不到，不在地上，也不在水里。<br/><br/>
找不到就算了。<br/><br/>
若是盒子真的有问题，用不了多久，黎天成还会有行动。<br/><br/>
顾优优的心思都在高考上，没把这事放在心上，转身回教室继续看看书复习。<br/><br/>
而掉到水里的周秀秀，此时正躲在厕所里不敢出来。<br/><br/>
她身上的衣服都湿透，里面曲线若隐若现，让人遐想。<br/><br/>
幸亏现在是午休，学生都在宿舍睡觉，不然她这样子，非丢死人不可。<br/><br/>
顾优优这个贱人！<br/><br/>
每次都差一点，差一点就能让她出丑，却总在关键时刻转危为安。<br/><br/>
这一次一定要成功。<br/><br/>
她拿着手里的盒子，坚定地想。<br/><br/>
一直待在这里也不是办法，得找人给她送套干净的衣服。<br/><br/>
可现在，谁会给她送衣服。<br/><br/>
之前追捧她的女生，看到她那稀烂的比赛视频，又恢复以往的高傲，不再把她放在眼里，要是让她们知道她这样落魄，一定会来落井下石。<br/><br/>
早知道就把手机带下来了。<br/><br/>
这样就能直接打电话向苏木青求助。<br/><br/>
说不定还能借此机会增进他们两的感情呢。<br/><br/>
现在这样要怎么做。<br/><br/>
要不等会有人来上厕所请她帮忙？<br/><br/>
学校那多人，也不是所有人都认识她，请他们帮个小忙，应该会答应。<br/><br/>
终于，学校的广播响了。<br/><br/>
午休结束。<br/><br/>
周秀秀能清晰地听到学校开始嘈杂起来，有学生起床的声音，刷牙洗脸的声音，谈笑的声音，以及广播里的歌声。<br/><br/>
几分钟后，她听到了脚步声。<br/><br/>
有人来上厕所了。<br/><br/>
周秀秀把手里的盒子放在厕所隔间的墙壁上，然后探出头，语气非常好，“同学，能帮我一个忙吗？”<br/><br/>
到底是有求于人，态度肯定要好。<br/><br/>
“要这个？”女孩拿出粉色的方形物品。<br/><br/>
“不是不是，”周秀秀连忙摆手，“我身上的衣服湿了，想麻烦你到我们班里找个人，让她给我送一套干净的衣服。”<br/><br/>
“哪个班的？”<br/><br/>
周秀秀默默地打量眼前的女孩，确定他们素不相识，才低声说，“高三一班苏木青，你跟他说我叫周秀秀。”<br/><br/>
“我说你怎么这么眼熟，原来是周大画家，全国美术大赛初赛第三名，决赛第一个被淘汰的选手。”女孩恍然大悟似的，随后见像个猴子将她上上下下看了个遍，“你这是怎么了？怎么衣服都湿了？不会是不小心掉水池里了吧？也太不小心了吧。”<br/><br/>
周秀秀尴尬地扯了扯唇角。<br/><br/>
要命！<br/><br/>
怎么这么倒霉！<br/><br/>
随便问个人都能选中知道她的人。<br/><br/>
这人想干什么？<br/><br/>
落井下石？<br/><br/>
幸灾乐祸？<br/><br/>
对方灼热的眼神，让周秀秀觉得受到强烈的羞辱，不想帮就直说，为什么要羞辱她。<br/><br/>
“算......”<br/><br/>
“行吧，看你这么可怜，我就好心帮你这个忙吧。”<br/><br/>
就在周秀秀正要作罢时，对方却答应她的请求，只是那种施舍的语气，好像是对周秀秀的恩赐，让她很不舒服。<br/><br/>
偏偏她还不能反驳，因为有求于人。<br/><br/>
只能眼睁睁看着女孩高高在上地离开。<br/><br/>
我记住你了。<br/><br/>
总有一天，这份屈辱，我会讨回来。<br/><br/>
周秀秀盯着那个背影，牢牢地把她记在心里，等我成了苏家二少夫人，看我怎么收拾你们。<br/><br/>
苏木青收到消息时恍惚了一下，周秀秀让他到女厕所给她送衣服？<br/><br/>
他没听错吧？<br/><br/>
且不说他有没有衣服，就算有，也进不了女厕所。<br/><br/>
班里那么多女同学，怎么就找上他？<br/><br/>
苏木青没有办法，只好找班里的女学生要，问了一圈都说没有。<br/><br/>
想想也是，谁来学校还带一套衣服。<br/><br/>
叶家荣狠狠地指责他，“你好变态，竟然找女生要衣服。”<br/><br/>
苏木青：“.........”<br/><br/>
唯一知道真相的顾优优，把挂在椅子上的黑色外套递给他，“我这里有件外套。”<br/><br/>
这件外套是放在这里备用的，平时教室开空调时，有时觉得冷，就把衣服穿上，要是不用，就挂在椅背上。<br/><br/>
苏木青迟疑一下，泰然接受，“谢谢。”<br/><br/>
犹豫了好几秒，他又说，“能不能帮我送给秀秀？”<br/><br/>
“周秀秀是找你帮忙又不是我，自己去。”顾优优不留情面地拒绝，“要是觉得不方便，到了门口，喊一声让她自己出来。”<br/><br/>
外套最多能给周秀秀披一下，衣服还是得回家换。<br/><br/>
啧啧，苏木青要是愿意送周秀秀回家，她一定会很高兴吧。<br/><br/>
行吧。<br/><br/>
苏木青心里有些抗拒，但女孩主动找他帮忙，也不好拒绝。<br/><br/>
于是他就拿着顾优优的外套出去。<br/><br/>
幸亏现在是上课时间，厕所没有人。<br/><br/>
“秀秀。”苏木青站在门口喊了一声。<br/><br/>
听到苏木青的声音，周秀秀心头一喜，连忙跑出去，“苏哥哥，你来了？”<br/><br/>
苏木青把外套递给她，有些愧疚到，“抱歉，实在找不到同学借衣服。”<br/><br/>
“没关系，”周秀秀满不在意，连忙把外套穿上，随后，有些扭捏地说，“苏哥哥，能不能送我回家换一下衣服。”<br/><br/>
“这......”苏木青迟疑。<br/><br/>
“是不是太那为难了？算了，我自己回，你快点回教室吧，不然该耽误你复习了。”周秀秀状似轻松，眼里逐渐黯淡的光却无形中出卖她的真实情绪。<br/><br/>
这样懂事的她，反倒让苏木青自责。<br/><br/>
“我送你回去。”<br/><br/>
“谢谢苏哥哥。”周秀秀低落情绪顿时烟消云散。<br/><br/>
怕周秀秀着凉，苏木青还叫了车。<br/><br/>
车上的周秀秀有些恍惚，总觉得事情的走向，有些虚幻。<br/><br/>
苏木青居然就这样跟她回家。<br/><br/>
等会他们会不会发生点什么呢？<br/><br/>
她有些期待。<br/><br/>
终于，车子子目的地停下。<br/><br/>
就要进小区才想起她没带门卡。<br/><br/>
自从上次小区发生入室盗窃事件后，小区的管理就严格起来，进去必须要刷卡，不然只能让里面的住户带进去。<br/><br/>
周秀秀哪有手机联系周丽琴。<br/><br/>
好不容易有机会带苏木青去看看她的房间，竟然碰上这种糟心事。<br/><br/>
最后还是保安借了手机给她电话通知周丽琴。<br/><br/>
接到电话的周丽琴骂骂咧咧好一会，听到苏木青要来，态度才缓和下来。<br/><br/>
匆匆忙忙换上衣服跑下来接他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69406269"&nbsp;&nbsp;chaptername="第108章等会他们会不会发生点什么呢？">加入书签</a>
&nbsp;&nbsp;</div>
