
沈光林把原本换下去的第一张幻灯片又给换了上去。<br/><br/>
“让我们一起，为梦想窒息！”<br/><br/>
大家真的有窒息的感觉了。<br/><br/>
没想到沈光林真的是有备而来的，反倒是大家没有任何的思想准备。<br/><br/>
沈光林原本准备了十几张幻灯片的，现在看来都用不到了。<br/><br/>
就沈光林写的那个分子式，依然价值千金。<br/><br/>
不过，在武田公司这里，也就仅此而已了。<br/><br/>
这个分子式现在还没有最终出现呢，即使是野依良治，也需要在分析清楚它的理化性质之后才能确凿的定出分子式。<br/><br/>
但是沈光林仅仅凭借“推理”，就给出了一个大家努力很久还没有得出的结论。<br/><br/>
好窒息啊！<br/><br/>
沉默了一会，大家终于又开始互相讨论起来。<br/><br/>
“他真的研究出来这个手性催化物了？不会是野依先生告诉他的吧？”<br/><br/>
“不可能，野依先生还没研究到这个阶段呢。”<br/><br/>
“他怎么可能这么厉害？”<br/><br/>
“可能身后也有团队吧，五道口大学也是华夏数一数二的学校，他们之间的关系就像东@京大学与京都大学一样。”<br/><br/>
过了良久，还是主持人打断了大家的讨论，他需要来控场了。<br/><br/>
“大家静一静，下面请沈光林先生继续他的课题演讲。”<br/><br/>
现场终于安静下来。<br/><br/>
所有人都开始全神贯注起来，甚至有人拿出了录音机。<br/><br/>
沈光林清了清嗓子，然后喝了一口茶水，这才慢条斯理的道：<br/><br/>
“感谢大家，感谢主持人，其实，我的演讲已经结束了。武田公司的资本家们，你们可以过来捐款了！”<br/><br/>
全场愕然。<br/><br/>
脱口秀中，有一种技巧叫做“call&nbsp;&nbsp;back”，意思是前面提过的观点，后面再回到这一原点，这是一种相对高级的技巧。<br/><br/>
沈光林用到了。<br/><br/>
开场的时候主持人调侃式的说道：只要沈桑讲几句话，他们武田公司就会来捐款。<br/><br/>
结果，沈光林真的只演讲了几句话，就真的准备让武田公司的来捐款了。<br/><br/>
你说的，我做到了！<br/><br/>
又等了一会，看沈光林并没有要继续下去的意思。<br/><br/>
野依良治只能问道：“沈桑，能够让我们看一下你接下来准备的那些幻灯片吗？”<br/><br/>
“可以。”<br/><br/>
沈光林走马观花的放了一遍，每一张幻灯片都没有超过三秒钟就换下一张。<br/><br/>
“这就是另几种类型的手性物质催化剂。<br/><br/>
毕竟，除了氢化作用之外，还有氧化反应。不过呢，这都是一家之言，还是不拿出来探讨了吧。<br/><br/>
毕竟，如果武田公司没有捐款的打算，我还打算去找辉瑞，阿斯利康，强生，葛兰素史克等公司去看看呢，我的实验室还没有建设好，还真的需要资金。”<br/><br/>
这是讹诈！<br/><br/>
赤裸裸的讹诈！<br/><br/>
但是沈光林并不这样认为。<br/><br/>
捐款哦，自愿的。<br/><br/>
“谢谢大家，以上就是我最近这一段时间的思考，仅仅是思考，没有得到过验证。感谢咱们武田公司在我实验室的筹备过程中给予的帮助。所以我兑现我的诺言，首先把阶段性成果跟咱们做一下交流。”<br/><br/>
是时候适当的退一步了。<br/><br/>
说点好听的话，也给他们留个台阶。<br/><br/>
一直强行装下去，装不好就装成沙比了。<br/><br/>
“感谢大家的款待，我女朋友还在外面等我，我今天的课题就到这里了，谢谢。”<br/><br/>
谁说华夏人没有礼貌的，沈光林就给了大家一个90度的鞠躬。<br/><br/>
一场讲座从开始到结束，前后也就半个小时。<br/><br/>
短小而精悍。<br/><br/>
沈光林也怕夜长梦多，万一东@京治安不好，遇到拦路抢劫入室盗窃的就完了。<br/><br/>
幻灯片这东西还是烧了吧，反正还可以再写。<br/><br/>
吸烟区有火，胶片这可是易燃物，跟乒乓球一样，烧起来火势呼呼的。<br/><br/>
看到沈光林出来，李莉和章悦两个人都很惊讶。<br/><br/>
似乎她们刚坐下，他们端上来的水果都还没吃呢，沈光林已经出来了。<br/><br/>
“光林哥，你们结束了？”<br/><br/>
“结束了。”<br/><br/>
“走吧，先去找个酒店住下来，然后去逛街。明天下午我就先回去了，到时候你自己回京都。”<br/><br/>
沈光林向着李莉做着交代，来扶桑的这几天，他行程好赶，还有点累坏了。<br/><br/>
“好的。”李莉很是乖巧。<br/><br/>
......<br/><br/>
在东.京旅游，银座是必然要去的地点，毕竟这里是号称世界三大商业中心之一的购物场所。<br/><br/>
另外两个地方是巴黎香榭丽舍大街和纽约第五大道。<br/><br/>
沈光林既然来一趟，回去也是要带一些礼品回去的。<br/><br/>
比如化妆品，随身听，游戏机什么的都可以带一点。<br/><br/>
购物之旅有沈光林的2万美元加持，进行的很顺利。<br/><br/>
当然，这个年代的女孩子还没有后世那种胡乱消费的欲望。<br/><br/>
大家买的也都是一些实用的东西，没有使用价值的东西一般是不会去买的。<br/><br/>
晚饭吃面。<br/><br/>
在扶桑到处都有面馆，各种味道的都有。<br/><br/>
住在酒店里也可以自己下面吃。<br/><br/>
这是一个面的世界。<br/><br/>
返回酒店的时候，章悦终于忍不住询问了：“沈老师，你不是到他们公司筹钱的吗，拿到了吗？”<br/><br/>
“没有，捐款怎么可能强迫嘛，肯给需要自觉不。”<br/><br/>
“那人家凭什么给你捐钱呀。”<br/><br/>
“颜值。”<br/><br/>
……<br/><br/>
一场会议在武田公司召开了。<br/><br/>
级别并不低。<br/><br/>
毕竟，公司为了研发手性物质催化剂，还是投入了巨大的资金的。<br/><br/>
可是依照沈光林的表现来看，似乎不投这么多钱也能完成呀。<br/><br/>
“大家说说吧，沈桑的能力怎么样，他的实验室是不是真值得我们大力投资。”<br/><br/>
没人回应。<br/><br/>
“野依先生，你来说，你是距离他最近的人，他的研究成果究竟怎么样。”<br/><br/>
野依也并不想回答。<br/><br/>
不过，他斟酌了一下，还是说道：<br/><br/>
“有沈桑的存在，我们想建立技术壁垒恐怕会比较难了。他提出的催化方案和催化剂制备方案跟我们正在开发的相似度极高，只要他发表出去，其他企业可以不用费很大的力气就研发出他们想要的产品。”<br/><br/>
这就是现实，没有办法<br/><br/>
“我们可以提前主动申请专利吗？”<br/><br/>
“可以，但是想避过这些专利并不难。物质是自然界本身就存在的，没有专利。而别人使用了什么样的制备方法，我们也是管控不到的。”<br/><br/>
管机层再次沉默下来。<br/><br/>
“沈桑后续的研究方案有可取之处吗？”<br/><br/>
“不好说，可能性很大，他是个天才。”<br/><br/>
与其得罪一个科学家，比如交好他，尤其是位于食物链顶端的科学家。<br/><br/>
沈光林刚回酒店，武田公司的人就过来了，他们一直在等他。<br/><br/>
“沈桑，我们想继续向您的实验室捐款。”开口说话的是副社长。<br/><br/>
“可以，热烈欢迎！但是我有些条件……”沈光林还想要不要提呢。<br/><br/>
“明白，不干涉您的研究方向，只要您在合适的时候向我们透漏一下研究进展就可以了”副社长从善如流。<br/><br/>
“没错，这确实就是我要求的条件。”<br/><br/>
沈光林心说他们还是做了功课的嘛。<br/><br/>
“那您看我们捐多少资金合适？”副社长接着问道。<br/><br/>
沈光林问不知道多少钱合适：“500万吧！”<br/><br/>
“可以。”<br/><br/>
“美元！”<br/><br/>
“可以。”<br/><br/>
我擦，草率了呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67668601"&nbsp;&nbsp;chaptername="第一二九章&nbsp;&nbsp;草率">加入书签</a>
</div>
