    
<br/><br/>    “地武！这便是地武的气息！独眼龙他要出手了吗？”
<br/><br/>    望着站在瘦猴身后的那一尊高大凶猛的存在，不少倒咽一口唾沫，目颤不止，额头上更是遍布细汗。
<br/><br/>    整个空间充斥着强大迫人的威压，这便是地武境的气息。
<br/><br/>    “吼吼吼！”
<br/><br/>    只见独眼龙身后，一道接着一道的地龙虚影盘踞，强横的气息如层层骇浪般，向着四下铺张开去。
<br/><br/>    地龙之力，独属于地武境武者才能拥有的强大力量！
<br/><br/>    “咔咔咔！”
<br/><br/>    独眼龙脚下地面，无数裂纹自他为中心，向着四面八方蔓延，宛如蛛网。
<br/><br/>    就在整个地面承受不住这等力量即将崩碎开来之时，独眼龙迈出一步，那股迫人的恐怖威压节节攀升，到了极致。
<br/><br/>    瘦猴靠近独眼龙，更是直面了这恐怖的气息，整个人脸色苍白，向着一旁退去，小心翼翼，举止恭敬。
<br/><br/>    他没想到自己老大竟然会主动出手！
<br/><br/>    “我二弟、三弟，都被人杀了，听说出手的是一个少年，是你么？”
<br/><br/>    独眼龙一步一步的向着韩风走来，但他的身子站在韩风面前之时，整个空间开始席卷狂暴的灵力波动。
<br/><br/>    地武境的气息加持在独眼龙的身上，那原本就极恶的凶相变得愈发可怕狰狞，如同憎恶般。
<br/><br/>    强大！
<br/><br/>    这种力量，远不是玄武境能够比拟的！
<br/><br/>    韩风眸子内闪过一抹凝重，体内雷灵力徐徐涌动，暗暗蓄力。
<br/><br/>    “什么？独眼虎，独眼豹竟然被杀了？是谁吃了雄心豹子胆么？”
<br/><br/>    听了独眼龙的话，众人无不是倒吸一口凉气，惊骇不已的望着韩风，眼底满是不敢置信之色。
<br/><br/>    难不成真是这个少年出的手？
<br/><br/>    “怪不得原本一直在此地闭关领悟武技的独眼龙会出去一趟，原来是他的两个弟弟接连被害了！”
<br/><br/>    林梦然身旁的侍卫低声嘟囔了一句。
<br/><br/>    “连杀了两个恶徒，这位公子也是英雄豪杰啊！”
<br/><br/>    闻声，林梦然无神的双眸在这时泛起一抹微不可查的身上，无形之中她对这位救命恩人的赞赏又高了几分。
<br/><br/>    此刻的韩风，抬头望着独眼龙，依旧没有说话，而他身上肉眼可见的紫光电弧浮动着，电光火石间，竟有雷鸣之声。
<br/><br/>    “看来是你了！”
<br/><br/>    独眼龙望着韩风，有种对弱者的蔑视，淡淡开口道：“我不怪你杀了他们二人，因为在山外山，这本就是个弱肉强食的世道。”
<br/><br/>    “所以你杀他们两个，跟我要杀你是两件不一样的事情，懂了么？”
<br/><br/>    话音一落，一股气息便将韩风彻底锁定，只见独眼龙身上灵芒暴动，周空乍现符文，闪烁着明灭不定的光辉。
<br/><br/>    煞气自独眼龙的眼中溢出，令人望之胆寒。
<br/><br/>    “轰隆！”
<br/><br/>    一声爆鸣，自独眼龙身上掀起，如同狂暴无比的惊涛骇浪般，奔涌而出，打向韩风。
<br/><br/>    玄阶下品武学，海涛狂杀！
<br/><br/>    这一刻，大股的灵力演化做海水，毫无征兆的向着韩风拍打过来，这种力量极为强大，乃至于近乎纯粹的碾压！
<br/><br/>    “这......乃是地龙之力！一道便可堪比十道虎之力！”
<br/><br/>    远处，不少人窥见此幕，顿时瞪大双眼，眼中透着震骇之色。
<br/><br/>    独眼龙乃是地武境的强大武者，在他的身后，有着五道地龙虚影盘缠而动。
<br/><br/>    五道地龙之力！堪比五十道虎之力！
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风早已蓄势以待，待攻击降临的瞬间，俨然不闪不避，无所畏惧，整个人只见冲进这一道狂暴的海浪之中。
<br/><br/>    一拳轰出，狂暴的雷灵力聚敛于拳头之上，旋即以镇压妖魔之力量，震啸而下！
<br/><br/>    “这少年不要命了？竟然要硬悍独眼龙的武学？”
<br/><br/>    “这.....这是地阶武学才有的气势吧！”
<br/><br/>    “.......”
<br/><br/>    一时间，周围惊异之声四起。
<br/><br/>    “好厉害！”
<br/><br/>    闻声，远处的林梦然，暗暗攥紧拳头。
<br/><br/>    在她听到韩风要硬悍地武境武者的攻击时，忍不住芳心一揪，为韩风暗暗捏了把汗，不过当她又听到韩风动用了地阶武学，又为这位奇异的少年，感到崇拜！
<br/><br/>    英雄出少年啊！
<br/><br/>    “轰隆！”
<br/><br/>    韩风蓄力已久，三十道虎之力奔走于手臂之上，最后凝聚于拳头，如同一记重锤，瞬间击溃海浪，打的灵力溃散，如同水花般四溅。
<br/><br/>    “噔噔噔！”
<br/><br/>    只见韩风整个身影倒退数步，每一步都将地面踩出深坑，最后身子更是重重的撞在了身后的石壁上，手臂颤抖，嘴角溢出一丝鲜血。
<br/><br/>    他虽然冲破了独眼龙的攻击，不过自己也是被反震之力所伤！
<br/><br/>    而这时的独眼龙，身子竟也后退了几步，最后才堪堪稳住身子。
<br/><br/>    “什么！这少年挡下了独眼龙的攻击！”
<br/><br/>    “还逼得独眼龙后退了！”
<br/><br/>    “玄武五星抗衡地武境？这.......”
<br/><br/>    原本因为韩风与独眼龙交锋而陷入沉寂的气氛，在这一刻如同火山爆发般沸腾起来，众人望着少年，眼中带着无比的崇敬。
<br/><br/>    这少年，在玄武境便有如此耀目的战绩，今后必定是一代天骄俊才！
<br/><br/>    “玄武五星，有着三十道虎之力，看来你身上有着不凡的奇遇！”
<br/><br/>    独眼龙那独眼盯着韩风，眼中戾气更甚，开口道：“不过，对我来说，最喜欢的便是抢夺奇遇！”
<br/><br/>    “轰隆！”
<br/><br/>    话音一落，一道爆鸣声从独眼龙身上涌起，只见他整个身躯竟是膨胀起来，如同一座人形妖兽，拥有的可怕力量，甚至将周围空气都挤压得闷闷作响。
<br/><br/>    “轰隆隆！”
<br/><br/>    独眼龙迈步的那一瞬，地面轰然炸裂，一道巨大身影向着韩风笼罩而来。
<br/><br/>    这速度，只叫人眼前一花。
<br/><br/>    “好快！”
<br/><br/>    “独眼龙要出全力了！”
<br/><br/>    “这少年完了！”
<br/><br/>    众人感受到独眼龙爆发的巨大力量，脸色登时苍白，发自内心的惊叹。
<br/><br/>    当独眼龙的身影出现在韩风跟前之时，却发现这位青衣少年竟愣在原地，甚至是双眼都闭上了。
<br/><br/>    “怎么，害怕了么？放弃抵抗了么？小子终于意识到自己惹错人了吧？呵呵.....晚了！今天就死在这里吧！”
<br/><br/>    独眼龙见到韩风这幅模样，顿时觉得这少年认命了，冷冷一笑。
<br/><br/>    这一出手，便是彻彻底底的杀招。
<br/><br/>    在山外山，生存的法则便是如此简单，只要是强者，无需任何理由，便可杀了一个弱者。
<br/><br/>    更很快，韩风还连杀了他的两位兄弟，这就足以让韩风在独眼龙心中定下死罪！
<br/><br/>    “排山倒海印！”
<br/><br/>    独眼龙低吼一声，一掌印出，如同镇压山峦大海般，手臂中五道地龙虚影盘缠，携万钧之力，溃压而下。
<br/><br/>    玄阶下品武学，排山倒海印！
<br/><br/>    在独眼龙的手中，彻底爆发威能，这一击足以镇压一切玄武境武者。
<br/><br/>    “东叔，快，出手救下那少年！”
<br/><br/>    见状，远处的林梦然芳心一颤，急声说道。
<br/><br/>    “晚了！”
<br/><br/>    那侍卫闻言，不由苦笑，他与独眼龙二人相距数十丈，就算是全力奔赴，也无济于事。
<br/><br/>    这少年，今日怕终究是要死在这！
<br/><br/>    “你们看！那是怎么回事？”
<br/><br/>    “那石壁之上的武道真意怎么显形了？”
<br/><br/>    “奇景！奇迹啊！”
<br/><br/>    突然间，一人发出一声惊呼，同时不少人抬头看去，一脸的愕然。
<br/><br/>    只见韩风身后的石壁，其上篆刻的各种纹理浮空而现，最后灵动无比，勾勒出一道极为玄妙的人影。
<br/><br/>    而同时间，韩风猛地睁开了眼睛。
<br/><br/>    “唰！”
<br/><br/>    这一瞬，如天神开眸，目光锐利如剑，直指穹苍，洞破九幽........<br/><br/>