    
<br/><br/>    那次的事情让唐阮阮高烧三天，嘴里一直喊着不要过来。
<br/><br/>    特别是顾焱靠近的时候，她的情绪就濒临崩溃，甚至她脑海中出现那个男人的话，顾焱就成了唐阮阮的噩梦。
<br/><br/>    一家人都担心不已，唐阮阮的病情反复得厉害，几次高烧都是快要把人烧迷糊，最终唐家父母找到顾焱父母，请求顾焱不要再出现在唐阮阮面前。
<br/><br/>    顾焱自然是不配合，可是当他靠近唐阮阮一次，她就吓得尖叫一次，随后就开始发高热，他不得不认清一个现实，自己的占有欲让唐阮阮敏感到不愿意靠近他。
<br/><br/>    最终顾焱妥协不出现，后来也不知道为什么被送去外公所在的城市上学，这一走就是三年。
<br/><br/>    要不是他马上要进入封闭训练，他估计不敢回来看看唐阮阮，哪里想到刚见面，她不知道问他这三年怎么过的，就知道跑。
<br/><br/>    “唐阮阮，你现在还怕我吗？”
<br/><br/>    他声音有些忐忑，甚至带上了一点恳求。
<br/><br/>    唐阮阮经过了上辈子的惨死，再看看如今的顾焱，心中那点儿恐惧还是被压了下来。
<br/><br/>    “我不是怕你，当年是我的问题，你别多想。”
<br/><br/>    这话在顾焱耳中，如同解禁的号角，让他整个人都激动起来。
<br/><br/>    伸手握住唐阮阮的肩膀，“我就知道你怎么会怕我，阮阮，我听说你不想下乡，那我能不能……”
<br/><br/>    他激动地要把自己的计划说出来，就感受到自己的肩膀被人抓住，后面的话就没有说完。
<br/><br/>    被人打断告白，顾焱火气窜上脑门，转头就骂道：“哪个王八蛋敢动小爷？”
<br/><br/>    他刚骂完，就对上了咧着嘴露出一口大白牙的家伙。
<br/><br/>    “江哥？”
<br/><br/>    顾焱硬生生地把火气压下去，叫了一声。
<br/><br/>    江北捏了捏顾焱的肩膀，“我说小焱子呀，火气不小呀！”
<br/><br/>    顾焱伸手要揽唐阮阮的肩膀给她介绍人，就揽了一个空，这才回头去找人，结果看到唐阮阮已经站在了一轮椅面前。
<br/><br/>    江北拍拍顾焱的肩膀，“小焱子，你们认识？”
<br/><br/>    顾焱拧着眉头，声音里都是怒火。
<br/><br/>    “那个家伙是谁？”
<br/><br/>    他的手指指着的是骆肇尧。
<br/><br/>    江北啧一声，看出来了，这小子绝对有问题。
<br/><br/>    骆肇尧看到了唐阮阮脸色有些苍白，甚至有些颤抖，他虽然什么没说，只是让她帮自己推动轮椅。
<br/><br/>    唐阮阮乖乖地站到了他身后，双手握住轮椅的手柄后，才感觉好一点。
<br/><br/>    骆肇尧抬头就对上了指着自己的手指，眼神眯起，立马是寒气翻涌，让人看之就遍体生寒。
<br/><br/>    旁边的秦天成一脸看好戏的样子。
<br/><br/>    “我说你小子，手指头不想要了？乱指什么？那位也是你能够指的？不想混了？”
<br/><br/>    江北可还记得此时骆肇尧是用骆朝阳的身份在这边出现，所以他肯定不能够提及骆肇尧，此时不得不感慨这兄弟两个是长得真像，以至于骆肇尧戴上一副金丝边眼镜，竟然没有人把他跟骆朝阳分辨出来。
<br/><br/>    顾焱低吼道：“我管他是谁！”
<br/><br/>    挣脱江北的胳膊，这才对着唐阮阮说道：“阮阮，你给小爷过来！”
<br/><br/>    唐阮阮缩缩脖子，抓住轮椅手柄的手指都不由得用力，她甚至还拉着轮椅后退了一步。
<br/><br/>    骆肇尧：“……”
<br/><br/>    这么胆小的吗？
<br/><br/>    感情小狐狸也有怕的人？
<br/><br/>    他倒是有些意外。
<br/><br/>    顾焱都被气笑了。
<br/><br/>    三年不见，她说不怕自己，感情都是骗人的？
<br/><br/>    大步上前，伸手要去抓唐阮阮的手腕，却被骆肇尧抬起的手给截住，骆肇尧的大手如同铁掌一般，死死地禁锢住顾焱的手腕。
<br/><br/>    “在我面前自称小爷的人不多。”
<br/><br/>    骆肇尧的声音平静，却让顾焱心底涌出恐惧。
<br/><br/>    这个男人的气场好强，关键是煞气好恐怖。
<br/><br/>    江北跟秦天成对视一眼，都知道骆肇尧生气了。
<br/><br/>    别人可能不熟悉骆肇尧，以为他生气肯定是大发雷霆那种，要是跟骆肇尧熟悉的人，就会发现，骆肇尧生气反而不会发脾气，而是很平静，只有他那双眼睛会眯起，甚至会笑。
<br/><br/>    “这小子，你认识吗？”
<br/><br/>    秦天成都到江北跟前，小声问道。
<br/><br/>    江北点点头说道：
<br/><br/>    “顾疯子的弟弟，也是个小疯子，今年特招进入猎豹的预备役。”
<br/><br/>    秦天成乐了。
<br/><br/>    感情是未来的小兄弟呀。
<br/><br/>    “顾家出疯子，他们也舍得让这小子进猎豹？不怕人没了？”
<br/><br/>    秦天成可太清楚猎豹的伤亡率，几乎所有进入的都会提前写好遗书，可见每次任务多么的凶险。
<br/><br/>    江北头疼道：“你就先别说风凉话，眼下怎么回事？你看出来没有？”
<br/><br/>    秦天成揉揉下巴，实现从顾焱身上落到了唐阮阮身上。
<br/><br/>    “这么明显的事情，你竟然没有看出来？那小子明显是对咱们未来的小嫂子有意思。”
<br/><br/>    江北牙疼，这都是个什么事情。
<br/><br/>    俩人嘀咕的时候，骆肇尧跟江北的视线对上，那真的是火花带闪电，噼里啪啦得吓人。
<br/><br/>    唐阮阮在一边看得心惊肉跳。
<br/><br/>    “顾焱，你别冲动，我给你介绍一下，这位是我的未婚夫骆朝阳，他在科研院所上班，住在我们大院对面的科研院家属院里。”
<br/><br/>    唐阮阮刚说完，顾焱就瞪大眼睛看着她。
<br/><br/>    那眼神里都是不敢相信，他怀疑自己幻听。
<br/><br/>    “唐阮阮，你再说一遍！”
<br/><br/>    咬牙挤出来几个字，此时骆肇尧也在唐阮阮说出骆朝阳三个字的时候，松开了顾焱的手腕。
<br/><br/>    他差点忘记了，唐阮阮的未婚夫一直都是堂哥。
<br/><br/>    唐阮阮哪里敢再重复一遍，脸上的笑容都要挂不住，却不得不死命挂在脸上。
<br/><br/>    “顾焱，我跟他还有事情说，先走了，等下次再好好跟你们介绍。”
<br/><br/>    唐阮阮推着骆肇尧就跑，根本不给顾焱说话的机会，顾焱要去追唐阮阮，却被江北按住。
<br/><br/>    “你大哥在那位面前都不敢发疯，你折腾什么？没听见小姑娘说有事情吗？”
<br/><br/>    顾焱低吼一声，一脚踹在旁边的院墙上，直接给踹出一个窟窿。
<br/><br/>    江北咂舌，不愧是特招的，有点本事。
<br/><br/>    唐阮阮自然也是听见了动静，回头看了一眼，就跟骆肇尧说道：“幸亏跑得快。”
<br/><br/>    骆肇尧却问道：“你的初恋？”<br/><br/>