
“哎呦，你小子会不会走路啊，没长眼吗！”<br/><br/>
“对不起啊，对不起！”<br/><br/>
高个人被撞立刻面色不善，对着简玥就是一顿臭骂。<br/><br/>
简玥低着头道歉，好在高个男没有继续为难她，瞪了她几眼就继续玩手机了。<br/><br/>
没有被为难，简玥嘴角立刻勾上一抹得意。<br/><br/>
就在刚才撞高个男的一瞬间，简玥直接偷偷顺走了他裤子口袋里的房卡。<br/><br/>
再次压了压自己头上的鸭舌帽，转身就走进了走廊，将房卡拿了出来，一眼就瞥到了房号——2018房。<br/><br/>
<br/><br/>
原剧中，简舒被送到南宫夜的房间后，没过多久南宫夜就回房了。<br/><br/>
她得赶紧找到房间将简舒带出来才是。<br/><br/>
这个酒店的房间号居然不是按顺序排列的，简玥看过几个房间号后，顿时有点脑壳疼。<br/><br/>
明明时间已经很紧了，居然还遇到这么个情况。<br/><br/>
对了，不是还有汤圆吗？<br/><br/>
【汤圆：立刻捕捉原女主的位置！】<br/><br/>
汤圆这次并没有什么废话，直接就接收到了简玥的心思，帮她定位简舒的位置。<br/><br/>
【汤圆：距离宿主只要一百米左右。】<br/><br/>
有了准确的方向，简玥这边动作就快了，立刻就朝前小跑了起来。<br/><br/>
来到房间门口，简玥已经快把房卡刷上去了，这时突然想起了什么。<br/><br/>
她现在并不能确定南宫夜有没有回来，有点害怕自己贸然去开门会撞上南宫夜，被当作可疑人物了就完蛋了。<br/><br/>
简玥将耳朵贴在门上，想看能不能听到点里面的动静，随后又轻轻地敲了几下门。<br/><br/>
并没有听到里面有什么动静，这下她才放下了心，拿起房卡刷了下去。<br/><br/>
嘀~<br/><br/>
一声解锁的声音响起，房间门开了。<br/><br/>
还好南宫夜没有回来！<br/><br/>
简玥偷偷摸摸地往房间里瞅，屋子里很黑，借着走廊里的光，她能看到房间里的大床上有一个身影，那身形肯定是一个女性。<br/><br/>
果然简舒就在这里，她现在得赶紧将简舒转移。<br/><br/>
就在简玥准备把门带上的时候，突然走廊的尽头传来了两三个男人的声音。<br/><br/>
“夜，你没事吧，我那酒确实有点后劲，那也不至于让你醉成了这个样子啊，不就一杯......”<br/><br/>
“闭嘴，等夜醒了，看他扒不扒你的皮，我们先在先送他回去休息吧。”<br/><br/>
两个男人话音一落，简玥灵敏的耳朵便听到了朝这边过来的皮鞋声。<br/><br/>
完了！<br/><br/>
南宫夜已经被送回来了，她没有时间转移简舒了。<br/><br/>
简玥立刻将门轻轻关上，有些绝望地靠在门上。<br/><br/>
......<br/><br/>
“是这个房间吗？2018！”<br/><br/>
“是的，房卡在我这，给，快开门吧！”<br/><br/>
南宫夜的两个好友此时已经扶着南宫夜来到了房间门口，顾修远拿出一张房卡递给了纪迦安。<br/><br/>
嘀~<br/><br/>
纪迦安很利索地将房卡往感应区一刷，一声滴声后，门直接就开了。<br/><br/>
两人准备将南宫夜送回房间里，突然南宫夜将两人的手往边上一甩。<br/><br/>
“我没醉！别碰我，我自己会走。”<br/><br/>
“夜，你醉了，我们把你送到床上就走。”<br/><br/>
顾修远想去扶住站在门口摇摇晃晃的南宫夜，又被南宫夜一把打掉。<br/><br/>
“滚开！我自己回房，你们两个小子给我......嗝......等着！”<br/><br/>
南宫夜说完后，直接就往房间里走去，直接一脚就将房门带上了。<br/><br/>
被关在门口的两个男人面面相觑。<br/><br/>
不是吧，都喝醉了，还记得要找他们算账啊！<br/><br/>
听到房间里进来了人，步伐紊乱，呼吸急促，躲在桌子底下的简玥吓得赶紧捂住了自己的嘴。<br/><br/>
现在是20层，想跳窗逃走那是不可能的，传送道具又只能用一次，简玥想破了脑袋才找到了一个好藏身的地方——床底下<br/><br/>
时间紧急，好不容易将简舒塞到了床底下，突然门就被外面的人刷开了。<br/><br/>
虽然还没有直接进来，但是还是吓到了简玥，慌不择路直接就躲到了书桌底下。<br/><br/>
南宫夜进来后，并没有开灯，而是摇摇晃晃地往里走，一边走着一边烦躁地拽开领带。<br/><br/>
简玥注视着那双修长的腿，只见他已经来到了书桌前，突然拉开了书桌前的椅子坐了下来。<br/><br/>
这下可把简玥吓得不轻，书桌下面就那么点空间，如果这个男人将腿塞进来，那她一定会被发现的。<br/><br/>
还好，就在简玥紧张到极致的时候，男人突然站了起来。<br/><br/>
这让简玥松了一口气，还好还好!<br/><br/>
但是看到他下一秒的动作，简玥直接石化了。<br/><br/>
南宫夜正在解腰带，似乎要脱掉束缚自己的裤子，还是站在书桌前，简玥的面前。<br/><br/>
简玥深深地咽了一下口水，&nbsp;&nbsp;不知道该怎么办。<br/><br/>
阻止他的话就暴/露了自己，任由他吧，不知道他会不会太爱自由，直接“放飞自己”，她可不想看到一些不该看的东西。<br/><br/>
好在南宫夜没有一直脱下去，把长裤脱掉后，留下了一条平角底裤。<br/><br/>
简玥以为他有这个举动是嫌弃自己身上脏了要去洗澡，没想到的是南宫夜再次在书桌前坐了下来。<br/><br/>
这次还将双腿都塞进了书桌底下，简玥害怕地直接蜷缩到了一个小角落了，祈祷着他别发现自己。<br/><br/>
一抬头就看到某男修长笔直的双腿，这么近的距离，她都能清楚地看见那不算浓密的腿毛，再往上一点……让她立刻老脸一红。<br/><br/>
该死的南宫夜，哪里不能坐，非要坐在书桌这！<br/><br/>
一分一秒都是煎熬啊，只期盼南宫夜这个死男人能快点离开这把椅子。<br/><br/>
简玥死等活等，终于等到了南宫夜的起身，他似乎酒醒了点，闻了闻自己身上的酒味有点接受不了，摇摇晃晃地去了浴室。<br/><br/>
简玥感觉自己重新活了下来，但是不敢贸然出来。<br/><br/>
直到听到浴室里响起了水声，才敢探出头来张望，随后利索地从书桌底下爬了出来。<br/><br/>
再将床底下一直昏睡的简舒拖了出来。<br/><br/>
“得赶紧离开，不然就没机会了！”<br/><br/>
简玥使出了吃奶的力气将人扶着来到了门口，悄悄地将门打开。<br/><br/>
还没完全送出门，突然听到了浴室里有了动静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188912"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;放开那个总裁，让我来（4）">加入书签</a>
</div>
