    赵香云和赵志远没有在拜师礼的事情上多说什么。
<br/><br/>    反正等忙完了这段时间，他们会用实际行动来证明。
<br/><br/>    “那啥，香云，我就先回生产队了，你好好在这里学！”赵志远道。
<br/><br/>    “好！”赵香云点头。
<br/><br/>    “对了，你学会拖拉机的事儿，我就不先宣传了，等明天一过，我再说！”赵志远道。
<br/><br/>    主要是他也想看看，到底多少人瞧不起他闺女。
<br/><br/>    到时候，有他们好看的。
<br/><br/>    “随你！”
<br/><br/>    赵志远说完这句话就走了！
<br/><br/>    离开前，还不忘瞪一眼陈天福。
<br/><br/>    这个人，没少嘲笑他闺女。
<br/><br/>    哼，最后还不是被她闺女给打败了？
<br/><br/>    沉浸在喜悦中的赵志远，完完全全没有思考，赵香云怎么不用人教，就自己会开拖拉机了。
<br/><br/>    赵志远走了，刘会计临走前，还不忘将陈天福这个惹祸精给一起带走。
<br/><br/>    总算，空地上只剩下赵香云和杨崇军。
<br/><br/>    其他等着来学拖拉机的，全被支书杨淼和刘会计给劝走了。
<br/><br/>    一问，就说已经有人学会了。
<br/><br/>    几个生产队的队员，又是羡慕，又是嫉妒。
<br/><br/>    多方打听，竟然没从杨淼和刘会计嘴里问到一句有用的话。
<br/><br/>    杨淼和刘会计还是第一次见会开拖拉机的女同志，虽然之前在宣传画报上见过，可到底不是自己大队，不是自己县城的事儿！
<br/><br/>    再新奇，也就如此了！
<br/><br/>    相反，赵香云是实打实摆在他们面前的，看得见，摸得着的。
<br/><br/>    他们当然得当宝贝似的，供起来。
<br/><br/>    天气越来越热，赵香云在空地上，跟烧烤似得。
<br/><br/>    浑身都快冒烟了。
<br/><br/>    不对，更准确的说，她是一块五花肉，此刻正放在油锅上煎熬，汗不停的往外冒着。
<br/><br/>    杨崇军站在太阳底下，指挥着赵香云，看这里，检查那里。
<br/><br/>    到后面，干脆将拖拉机整个零件给拆了，教赵香云一点点的再装上去。
<br/><br/>    得亏赵香云有这一身肉，干起力气活儿来，也不至于使不上劲儿。
<br/><br/>    学了个把小时，就到了中午太阳最毒辣的时候。
<br/><br/>    杨淼亲自来喊赵香云和杨崇军去他家吃饭。
<br/><br/>    “杨技术员，香云啊，这吃东西一口吃不成胖子，你们先歇会儿，吃个饭，再继续！”
<br/><br/>    杨崇军原本要拒绝的，可看赵香云一副上气接不上下气的样子，他也怕出事儿。
<br/><br/>    “那先去吃饭！”杨崇军道。
<br/><br/>    “我还是回去吃吧！”赵香云道。
<br/><br/>    这年头，走亲访友，都是自备干粮，她如何能随随便便，就去别人家白吃白喝？
<br/><br/>    “香云同志，别和我客气，这是大队里拨的经费！再说了，你现在是拖拉机技术员，理应吃上一顿好的！”
<br/><br/>    因为赵香云的出现，给大队省了多少钱？
<br/><br/>    又给大队省了多少粮食？
<br/><br/>    杨淼可不是一个分不清好歹的，更何况赵香云是赵志远的闺女，赵志远也是大队的精英骨干。
<br/><br/>    为大队，做了不少贡献，留他闺女吃顿饭又咋了？
<br/><br/>    赵香云最终同意了，去吃午饭。
<br/><br/>    杨淼的媳妇苗翠，是个很精明能干的女人，杨淼能够做到大队的支书，苗翠在其中也做了不少贡献。
<br/><br/>    家里大大小小的事儿，完完全全不用杨淼操心，苗翠一个人，就可以将事情打理的井井有条。
<br/><br/>    可以说，苗翠的贤惠，是杨淼的助力！
<br/><br/>    这一次，知道赵香云和杨崇军会来，她特意还做了几个大菜，其中一个是留了大半年，过年时候腌制的腊肉，虽然只有一小块，可切出来招呼客人就足够的有诚意了。
<br/><br/>    赵香云紧着几个素菜，吃了小半碗饭。
<br/><br/>    杨淼看在眼底，顿时有些着急，他记得刘会计说赵香云是饭桶。
<br/><br/>    呸、呸、呸！不是饭桶，是吃的很多，这咋跟猫似的，就吃这么一丁点儿。
<br/><br/>    难道是菜不和胃口？
<br/><br/>    杨淼这么一想，干脆问赵香云，“香云啊，是不是不喜欢吃这些菜？你喜欢吃啥？我想办法让人去买。”
<br/><br/>    赵香云连忙摆手：“杨叔，婶子做的饭菜很好吃，比国营饭店里的大厨，只好不差！”
<br/><br/>    听到夸奖的话，就是苗翠，也微微有些红了脸，这还是第一次有人这么直白的夸奖她。
<br/><br/>    “既然好，你为啥不多吃一些？”杨淼好奇的问。
<br/><br/>    “我从很久之前，就开始减肥了，胃小了不少，好不容易，有了一点点效果，也不敢放开了吃，不然就功亏一篑了！”
<br/><br/>    “减肥？”
<br/><br/>    杨淼倒是想说，赵香云不胖，可这种话他也不敢说啊。赵香云确确实实是整个大队最胖的小姑娘了，减肥对她有好处！
<br/><br/>    “香云，既然你减肥，叔也就不劝你了，你好好减，瘦了肯定好看！”杨淼道。
<br/><br/>    “好！”
<br/><br/>    吃完午饭，赵香云帮着洗碗，收拾桌子。
<br/><br/>    苗翠难得休息一回，直夸赵香云懂事。
<br/><br/>    忙活完，赵香云跟着杨崇军继续在空地上“烤肉！”
<br/><br/>    ……
<br/><br/>    另外一边，赵志远回到生产队之后，好几个队员过来打听消息，赵志远就是不说。
<br/><br/>    他不说，落在别人眼底，就是心虚，就是失败！
<br/><br/>    所以私底下，都在传，赵香云去丢了脸面，连带的，赵志远这个大队长，也被嘲笑了。
<br/><br/>    江卫民听着这些话，眉头紧皱，“结果都没有出来，你们又何必这么说？赵同志是个很有实力的，她肯定能学成！”
<br/><br/>    “我说江卫民，你干啥老护着那个胖丫头？”
<br/><br/>    “可不是，该不是看上那胖丫头了吧？”
<br/><br/>    “哈哈哈，这年头真是怪异，猪都有人看上，啧啧啧……”
<br/><br/>    一句句带着侮辱性的话，传到了江卫民的耳朵里。
<br/><br/>    他放下手里的镰刀，一步步的走到骂赵香云是猪的男队员面前，“将你刚刚说的话，吞回去！”
<br/><br/>    “哟哟哟，这是真准备护着了？该不是看那肥猪是大队长的闺女，准备靠着这层关系，在生产队过上好日子吧？啧啧啧，也太不要脸了……”
<br/><br/>    男人继续说着，江卫民直接一拳头砸了上去。
<br/><br/>    这一拳头下来，那人直接被揍得摔倒在了地上。
<br/><br/>    过了好久，才爬起来，他冲江卫民大吼：“你敢打我，我和你拼了……”
<br/><br/>    吼完，朝着江卫民冲了过来……<br/><br/>