    
<br/><br/>    “你出来吧。”
<br/><br/>    容枝刚说完，容裴裴又大吼：“姐姐，我打不开门，太高了！！！”
<br/><br/>    踮起脚也就只能碰到一点点，根本握不住门把手！
<br/><br/>    容裴裴再一次感到痛苦，好想长高高。
<br/><br/>    姜然把门给打来，一阵令人窒息的气味扑鼻而来，他把人一拉来，“啪”的一下就把门给关上了。
<br/><br/>    容裴裴撅着屁股，坐在容枝身旁，说：“姐姐，饿了。”
<br/><br/>    小朋友情绪来的快去的也快，刚刚还一幅怕怕的模样，这会儿已经忘的差不多了。
<br/><br/>    就是看着姐姐的手跟包的一团的脚，心里内疚的说：“姐姐，我真是个坏孩子，我以后再也不乱跑了，就跟着你。”
<br/><br/>    想到姐姐是因为自己受伤，鼻头一酸，眼泪又要掉下来了。
<br/><br/>    容枝这辈子最讨厌的，一是可爱的玩意，一看见就想弄死，二是别人掉眼泪，一掉就想打死。
<br/><br/>    而她这个便宜弟弟，好巧不巧，把两样都给占了。
<br/><br/>    真的是让她，手痒难耐！
<br/><br/>    “别哭了，哥哥带你出去吃饭。”姜然揉揉他的脑瓜子，这会儿声音温柔，语气温和，倒是跟平常的斯文模样不差半分。
<br/><br/>    正伤心的容裴裴眼泪一收，抬头看向姜然：“那姐姐吃什么？”
<br/><br/>    “吃小孩。”
<br/><br/>    容枝呼了一口气，头垫在椅子上，闭着眼睛说。
<br/><br/>    想了想，又说：“尤其是像你这样肉肉的小屁孩。”
<br/><br/>    容裴裴惊了，猛地一跳躲在姜然背后，带着哭腔：“我不好吃的，肉是苦苦的，而且我太胖了，姐姐你吃了也会变成大胖子的！”
<br/><br/>    “喔，我就喜欢吃肥的。”
<br/><br/>    “姐姐……其实我的肉瘦的比较多，你不要吃我，呜呜呜——”
<br/><br/>    小朋友不经吓，情绪敏感了点。
<br/><br/>    “喔，那我不吃你了。”容枝没睁眼，淡淡道。
<br/><br/>    她才不吃小屁孩，要吃就吃旁边那位！
<br/><br/>    专挑大的！
<br/><br/>    姜然蹲下安慰容裴裴：“乖，你姐姐逗你的，想吃什么，哥哥带你出去吃。”
<br/><br/>    “那姐姐呢？”容裴裴戳戳圆润的小肚皮，眼珠子还湿湿的，看上去可可爱爱的。
<br/><br/>    用容枝的话来说，就是想一屁股坐死。
<br/><br/>    “打包带给你姐姐，好嘛？”
<br/><br/>    小胖子点点头，觉得可以，哒哒哒的跑到容枝跟前。
<br/><br/>    像个老大人般叮嘱：“姐姐，我们出去带好吃的给你了，不要乱跑哟。”
<br/><br/>    容枝冷笑一声，不搭理他。
<br/><br/>    胖墩墩转头扯着姜然的衣服，示意要抱抱。
<br/><br/>    姜然将人抱起，拿出自己的手机打开短视频软件，给容枝放在桌子上，用哄小孩的语气说：“我们很快回来，你无聊就刷刷视频。”
<br/><br/>    容枝：……
<br/><br/>    姜然走时还贴心的把门给关上了，容枝在安静的花舍里，瘪嘴，气鼓鼓的皱眉，这些个人，都是坏蛋！
<br/><br/>    把她一个人留下来，没看见，她，很想！跟着去吗！
<br/><br/>    “叮咚！”
<br/><br/>    正生着气，姜然手机就发过来一条微信信息。
<br/><br/>    容枝气愤着，拿起手机一看。
<br/><br/>    刘春苗：姜老师，我已经帮您请好假了。今晚有空吗，我想请您吃个饭。
<br/><br/>    容枝舔唇一笑，给回了个“没空，要陪老婆。”
<br/><br/>    幼稚又傲娇的哼了一声，把手机放一旁，困倦的打了个哈欠，躺在椅子上休憩。<br/><br/>