
孟焦喊完，就回头对着姜沫嘿嘿地笑。<br/><br/>
姜沫瞥他一眼，突然暴起，一脚踢上了孟焦的屁股：“老娘什么告诉你这些了？我TM要被你坑死了知不知道？”<br/><br/>
她真的要被孟焦气死了，强加之功，她一点都不想要。<br/><br/>
孟焦摸摸脑袋，觉得很委屈，“姜小姐你这脾气来得好莫名其妙，我明明帮你取得了你大哥的赏识，你怎么还怪我啊？”<br/><br/>
姜沫深呼吸了好几次，才压住要暴揍孟焦一顿的冲动。<br/><br/>
她很郑重地道：“我虽然很感谢你帮了我大哥，但我不是想要我大哥的喜欢，我想要我所有哥哥都讨厌我，明白了吗？”<br/><br/>
孟焦皱眉看了姜沫好半晌。<br/><br/>
最后无奈叹了一口气，这个姜小姐真的好喜欢说反话啊！<br/><br/>
怎么可能会有人处心积虑地想要别人讨厌她，这不是脑子进水了吗？<br/><br/>
就像上次说感谢他八辈祖宗一样，肯定是在说反话！<br/><br/>
华国文化，博大精深。<br/><br/>
另一边，顾连没怎么逼问张组长，张组长就自己招了。<br/><br/>
“顾总，我也不想这么做的啊，可是他们赵氏扣住了我老婆和孩子，我如果不这样做，赵氏就会伤害我的老婆孩子，我也是逼不得已啊！”<br/><br/>
顾连眼神一凝，“哼，赵氏的手段果然下作！”<br/><br/>
他站起身往回走：“收拾东西回去吧，既然你是被逼的，我也不追究你什么责任了，只是以后顾氏的资产，你永远不得踏入半步。”<br/><br/>
张组长顿了顿，连忙感谢。<br/><br/>
顾连都走到门口了，张组长突然反应过来，“顾总，求你帮帮我，我老婆和儿子都还在赵氏手里，你帮我救救他们好不好？”<br/><br/>
他也没别的人可以指望了。<br/><br/>
“你差点让顾氏完蛋，现在还敢奢求让我帮你？”顾连轻嗤了一声，心里暗叹，有些人心里真是没有一点逼数。<br/><br/>
张组长讶然抬头：“可我是被逼的啊……”<br/><br/>
“你被逼，就可以肆无忌惮地损害别人的利益了？既然你这么厚脸皮，那把你破坏掉的那台机器赔了吧，也不贵，就几百万而已。”<br/><br/>
张组长愣在原地。<br/><br/>
怔愣了半晌，突然破口大骂，“顾连你算什么男人？要对付你的是赵氏，你朝我一个棋子下什么手？有本事你对付赵氏去啊？”<br/><br/>
顾连脚步一顿，勾起嘴角：“放心，赵氏我也不会放过。”<br/><br/>
为了防止还有什么变故发生，顾连没有回去，就一直在厂子里盯着。<br/><br/>
姜沫和孟焦先回去了。<br/><br/>
赵海赶到富源村的时候，就只看到郑志山等人如丧家之犬一般，个个颓丧地蹲在顾氏工厂的大门前。<br/><br/>
他急切地询问：“人呢？S洲的人呢？怎么就只剩你们几个了？”<br/><br/>
郑志山一脸灰败地抬头：“完了赵总，都完了！”<br/><br/>
赵海不耐烦地踢了郑志山一脚，“什么完了，我问你们S洲的那个人呢？在哪，快带我去见他！”<br/><br/>
郑志山苦笑着摇头。<br/><br/>
“赵总，那人很明显是站在顾连那一边的，他还给顾氏工厂换了新机器，说是什么最新一代的新机器，今天傍晚就能赶完所有货物。”<br/><br/>
闻言，赵海一愣。<br/><br/>
“今天晚上就能赶完所有货物？”<br/><br/>
说到这里，他也反应过来了，手中的扇子没拿稳，掉在了地上。<br/><br/>
半晌，他忽然揪住了郑志山的衣领，“你怎么不早点告诉我那是S洲的人？你就是这么办事的？连对面什么人都没查清楚，就跟别人签了协议？”<br/><br/>
郑志山有苦难言。<br/><br/>
那人看着就像个吊儿郎当不学无术的混小子，谁知道他是S洲的人啊？<br/><br/>
再说，现在S洲的大佬都是大白菜了吗？谁能想到他随随便便碰到一个人，就是S洲的大人物啊？<br/><br/>
<br/><br/>
赵海对着郑志山一顿拳打脚踢之后，终于松开了他。<br/><br/>
他对身后的助理招了下手，“走，马上跟我回去。”<br/><br/>
他得赶紧转移资产。<br/><br/>
另一边。<br/><br/>
姜沫坐在车上，无言地望着窗外的景色。<br/><br/>
孟焦见她这样，也没敢说话。<br/><br/>
半晌，他还是忍不住提醒了一句，“我看那个赵氏就不像什么光明磊落的公司，你最好提醒你大哥一声，提防他们转移资产，别到时候接手的时候，赵氏只剩下一个空壳子，还背负了巨额债务让你大哥去填坑。”<br/><br/>
姜沫幽幽地瞥了他一眼，“你不是顶级黑客吗？这种事情你应该也能办到的吧？干脆你直接动手得了。”<br/><br/>
她根本不敢去提醒顾连，万一这一声提醒过去，顾连对她的好感度又蹭蹭蹭地涨呢？<br/><br/>
孟焦嘿嘿干笑了两声，挺不好意思的：“那我去盯着赵氏，你在霍临琛面前替我多说两句好话行不行？”<br/><br/>
姜沫一个标准的假笑，点头。<br/><br/>
放心，好话没有，恶言倒是准备了挺多。<br/><br/>
这时，系统播报的声音在姜沫脑海里也响了起来——<br/><br/>
“叮，现在更新好感值进度：<br/><br/>
顾连：97<br/><br/>
顾佑：79<br/><br/>
顾余：44<br/><br/>
播报完毕，宿主再见。”<br/><br/>
姜沫沉默了一下，这好感度真是越来越危险了，最近她明明已经很努力了，为什么每次好感度都降不下去？<br/><br/>
难道真的要她作天作地那种作才行吗？<br/><br/>
她想象了一下那个画面，然后打了个哆嗦。<br/><br/>
有点难以难受。<br/><br/>
想着想着，她扫了前面的孟焦一眼，这倒是个活生生的例子。<br/><br/>
孟焦好像就挺擅长招人讨厌的……<br/><br/>
嗯，学习学习。<br/><br/>
姜沫靠在车窗上，突然想起一个问题：“对了孟焦，郑志山不是说，就算我大哥购置新机器至少也得五六天吗？为什么你一个晚上就能行？”<br/><br/>
孟焦笑了笑：“当然是因为钞能力啦！姜小姐你以后遇到问题，其实可以找霍临琛，他比钞能力都好使。”<br/><br/>
说着，孟焦很心酸地叹了口气。<br/><br/>
能把他们S洲一众大家伙都收拾个遍，他就没见过霍临琛这么变态的人。<br/><br/>
赵东宇公寓。<br/><br/>
顾棂月在这里兴奋地等了一天，就想听到姜沫被顾家众人敌对的消息，终于，门锁响了。<br/><br/>
她一脸期待地跑过去，刚想向赵东宇打听，突然一个巴掌就朝她脸上甩了过来。<br/><br/>
顾棂月有点蒙，她抬头：“赵东宇你这是什么意思？我昨天才给你们赵家立了功，你今天就翻脸不认人了？”<br/><br/>
赵东宇脸色很不好看，他嗤笑一声：“立功？顾棂月，你知道你在做什么梦吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66988636"&nbsp;&nbsp;chaptername="第二百七十四章&nbsp;&nbsp;你知道你在做什么梦吗？">加入书签</a>
</div>
