
毕竟为了三观，连副本都能逆着打，还同意去救人的队长……<br/><br/>
柒柒相信，如果有一天她遇了险，窦队——司予安一定也会无条件来救她的！<br/><br/>
“呼！”<br/><br/>
想起之前送出去的淡金色骰子，柒柒眼眶又是一热。<br/><br/>
“我一定要快些成长起来！作为队员，在给队长加持‘幸运庇护’方面，可不能太弱了啊！”她在心里发狠道。<br/><br/>
……<br/><br/>
夏都很特殊。<br/><br/>
从太阳落山开始，一直到太阳升起，整座城市进出城的审查都会变得极为严格。<br/><br/>
是以在权衡下，两人决定第二天早上再出发前往外沿区。<br/><br/>
临晚饭前，柒柒先去玩家广场处理了道具，顺便也将司予安用不上的那些挂了出去。<br/><br/>
自打出副本通关之后，橡皮糖一直没有联络柒柒，也没有留言，想来该是在忙脱离公会的后续之事。<br/><br/>
作为C级玩家，柒柒自是也看到了糖果公会发出的追鲨令。<br/><br/>
只是在其公会会长生死未卜，公会很可能分崩离析的境况下，还有多少玩家愿意冒着颗粒无收的风险，去接这追鲨令，就犹未可知了。<br/><br/>
不过可以想见的是，如果有人接，那接的人，则必定对副本有着绝对的自信。<br/><br/>
那很可能是极资深的C级玩家，甚至是——已经升至B级的普通玩家！<br/><br/>
悬在头顶的压力让柒柒兴奋不已。<br/><br/>
她已经很久没有这么亢奋过了。<br/><br/>
“又是那个柒柒，ta冲到三十名之前了！”<br/><br/>
“橡皮糖是不是糖果公会通缉的那个人啊？她的排名也变动了！”<br/><br/>
大夏区玩家广场，一群C级玩家聚集在排行榜下，语气中满是震惊和歆羡。<br/><br/>
“又是百分百探索度，还是C级世界，ta们怎么做到？”<br/><br/>
“肯定是有B级带队吧？”<br/><br/>
“想什么呢！你现在要去D级世界，能刷出百分百来不？”<br/><br/>
“那难道是A级大佬用了新手卡？”<br/><br/>
他们的讨论越来越热烈，甚至因为那明晃晃的“百分百探索度”，还有几位A级玩家驻足，看身影似是在深思！<br/><br/>
“等等！这里还有个人！这三人肯定是组队的！”<br/><br/>
“哪里——英子？没听说过啊！”<br/><br/>
“卧槽只靠一场完美探索就逼近百名了？！”<br/><br/>
“这怕不是要升起三个新神了吧！”<br/><br/>
如果说之前连续十场的D级完美评定，还只是掀起了一小股热朝，那这次的C级，就是宛如惊涛拍岸，但卷起的又岂止是千层、万层浪！<br/><br/>
要知道，三人本就是C级玩家。<br/><br/>
而在同级别副本中能达到完美评定，就算三人因资历排名还未到前列，那也可以说，这三人一战封神了！<br/><br/>
“狼哥！”<br/><br/>
公会区边缘，一栋能将小半广场收入眼底的建筑中，一个身形高大的男人咬着雪茄，目不转睛地盯着排行榜。<br/><br/>
“查到了吗？”<br/><br/>
“属下无能！只查到了那橡皮糖现在已经脱离糖果公会了，‘糖果’还对她下了追鲨令！那英子……一直都是无名之辈，也不知这次怎么就——”<br/><br/>
“背后人没查到？”男人眼神阴鸷。<br/><br/>
“对、对不起狼哥！我，我再去查！”来汇报的青年抑制不住地发抖，连声音都不稳了起来。<br/><br/>
“算了！”<br/><br/>
过了好一阵，就在青年绝望，几乎都以为自己必死了时，男人才挥手命令他退下。<br/><br/>
“谢谢狼哥！谢谢狼哥！”青年连声道谢，跌跌撞撞逃出了门去。<br/><br/>
男人似乎对自己营造的压力非常满意，他又抽了口雪茄，一直望着排行榜的方向，完全无视了那些震惊的和身形不稳的身影。<br/><br/>
“封神？哼！”<br/><br/>
他狠狠掐灭了雪茄，周身爆发出一股滔天鲨意！<br/><br/>
……<br/><br/>
而玩家广场上！<br/><br/>
“哎！你也被惊着了吧？”<br/><br/>
一个玩家伸手扶住了另一个，差点栽倒在地的玩家，然后还自顾地说：<br/><br/>
“也不知道这三人是怎么做到的！那个柒柒，在D级本之后，竟然还能刷出同基本的完美评定！”<br/><br/>
“这三人是谁带队？橡皮糖吗？”<br/><br/>
“你傻啊！肯定是柒柒啊！”<br/><br/>
刚还差点栽倒的玩家听到这个名字，忍不住捂了捂脸，只觉脸上发烧。<br/><br/>
“怎么可能？橡皮糖可是一梯——”<br/><br/>
“她都退出糖果公会了你不知道？强退个一梯队公会需要多少积分？她背后要是没有柒柒支持，你觉得她能付得起？！”<br/><br/>
“也是……”<br/><br/>
“何况她才通关副本，就退了公会，追鲨令也出来了，你们猜这说明什么？”<br/><br/>
“说明什么？”<br/><br/>
一众玩家，包括捂着脸的那位，俱是凑了过去。<br/><br/>
“这柒柒很可能是个化名，是分身！ta的本体应该是个A级资深玩家！不然绝无可能刷出C级完美评定！”<br/><br/>
“原来是这样!”<br/><br/>
“有道理有道理！”<br/><br/>
捂脸玩家：……<br/><br/>
你当我是“教授”吗？！<br/><br/>
这玩家正是柒柒！<br/><br/>
“我特喵要是A级，还用得着让窦队——”<br/><br/>
在心里吐槽到一半，她不禁歪了下思绪，想起了自家队长扬刀挡向“教授”的那击，还有气浪翻涌下，如潮的威压……<br/><br/>
“所以说！那个柒柒肯定是个A级巨佬！”之前分析那人说得不过瘾，还捅了捅柒柒，“不然ta带着另两个人，是怎么刷到完美评定的！”<br/><br/>
“躺。”柒柒幽幽说道。<br/><br/>
“啊？”<br/><br/>
“我说靠躺——”<br/><br/>
“嘿！”那几个玩家怒了，“你哪儿来的嫉妒狂？滚滚滚！”<br/><br/>
他们驱离了柒柒。<br/><br/>
之后她不着痕迹地在玩家广场打探了不少消息，但发现玩家们的猜测都大同小异。<br/><br/>
“柒柒是B级，甚至A级玩家！”<br/><br/>
“柒柒带队刷本是为选拔人才！”<br/><br/>
如此云云。<br/><br/>
弄的柒柒很是无语，同时也隐隐察觉到了一丝，司予安的计划。<br/><br/>
“窦队是想建立完整的玩家小队吗？”<br/><br/>
然就在这时，她收到了一封英子发来的邮件。<br/><br/>
“你们都组队了，你还不知道赵的id？！”<br/><br/>
当柒柒提出回现实中视频时，英子又是不可置信地发了封信，再之后还连上了玩家语音。<br/><br/>
“赵说她没有神魔血脉，也不是B级玩家，可是你发现没有……”<br/><br/>
英子语气严肃，还透着些古怪，“C级排行榜上，只有咱们三人的代号后，出现了‘百分百’评定！”<br/><br/>
“所以呢？”柒柒不置可否。<br/><br/>
“所以赵是什么人？！”英子情绪激动起来，“在C级榜上找不到她，这说明什么？她也许真的是A级玩家的分身！就像那个‘教授’一样！”<br/><br/>
“教授的技能只出现过一次。”柒柒平静地说。<br/><br/>
她搜集完情报，又给橡皮糖留了信息，已是准备回归现实了。<br/><br/>
“你难道不觉得——”英子突然卡了壳。<br/><br/>
“觉得什么？这很重要吗？”<br/><br/>
英子一愣。<br/><br/>
“反正我是不在乎她是什么人的。”柒柒轻笑一声，“在第一次组队时，通关前，她让我保存实力，自己挡在我前面拼命。”<br/><br/>
“她——”<br/><br/>
“在出口出现后，跟这次副本，让你们先走一样，她也是先让我脱离的副本。”<br/><br/>
英子：“……”<br/><br/>
“战利品——道具也是我先挑，想要哪个都可以。”又笑了一声，柒柒语带感叹，“你说，这样的队长，我还有必要在意她的身份吗？”<br/><br/>
英子：“……”<br/><br/>
“你说得对！”<br/><br/>
半晌，英子也是笑出了声。<br/><br/>
两人互留了现实的联络方式，并定好了视频的时间。<br/><br/>
而与此同时——<br/><br/>
又回到客房，开始研究自己“红血”和“金血”区别的司予安自是不知道，她无意间的几个举动，真的把英子也拉上了她的战车。<br/><br/>
她更是不会知道，还仅仅只是她脑中雏形的玩家小队，在真正成长起来的那一刻之后，在玩家中掀起了怎样的风暴……<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68346313"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;这很重要吗？">加入书签</a>
</div>
