    
        <br/><br/>    “你，你不要乱来啊。”王东轻言细语，坚定的话语却是柔弱的声音。
<br/><br/>    外表坚强，内心柔软。
<br/><br/>    王伟的右手也是朝着那片白花花探去。
<br/><br/>    “我爸爸可是……可是……”
<br/><br/>    正在王东欲言又止的时候，王东右手一收，停在王东的唇前，食指立起，摆出了一个‘嘘’的手势。
<br/><br/>    “我，我……”
<br/><br/>    王东还想再说些什么，眼神之中只剩下了柔弱，声音也是开始夹带了一些女孩子特有的哭腔。
<br/><br/>    王伟也是没有在逗王东，替王东整理了一下散乱的衣衫，旋即翻身而起。
<br/><br/>    轻言道。
<br/><br/>    “大丈夫，有所为有所不为，既然我看了，我会负责的。”
<br/><br/>    留下这一话语，转身离去。
<br/><br/>    逼格拉满。
<br/><br/>    出来宿舍王伟轻叹一声，刚刚他什么都不做，说不定会有读者说他性无能，但是他要是真做了什么，又成了后宫种马文。
<br/><br/>    唉。
<br/><br/>    说实在的，其实海神唐三对自己女儿唐舞桐的身体还留有一份特殊神识，这份神念就是九十九级的巅峰斗罗都是无法化解，生死之间，或是一些‘重要时刻’，皆是会现身阻拦。
<br/><br/>    也就是说，其实王伟刚刚也是真的干不了什么。
<br/><br/>    校园之中闲逛，很快王伟就看到了一位他很熟悉的人。
<br/><br/>    此人一身黑色校服，是一名六年级学员，身材高大，浓眉虎目、鼻直口方，端的是相貌堂堂。白皙的皮肤因为愤怒泛起几分潮红，略微有些婴儿肥的面庞气势逼人。
<br/><br/>    玄冥宗，徐三石。
<br/><br/>    没有过多的审视，王伟便是迎了上去。
<br/><br/>    “徐学长，我想和你战上一场。”
<br/><br/>    来了。
<br/><br/>    低年级对高年级的挑衅。
<br/><br/>    王伟人畜无害的笑着。
<br/><br/>    先前他去玄冥宗耀武扬威的时候，这位玄冥宗的少爷可并不在场，看上去，此时的徐三石已经完成了家族觉醒神兽玄武的问题。
<br/><br/>    唉，虽然不知道是哪家少女惨遭迫害，但是不是江楠楠就够了。
<br/><br/>    王伟不是圣人，和自己没有关系的一般来说，都不会关心。事不关己，高高挂起，这才是真正的人性，发生在别人身上的是故事，发生在自己身边的人身上，便是事故。
<br/><br/>    可能这一段不能满足所有读者，但，真实的世界，不光有黑白，还有那多数的灰色地带。
<br/><br/>    身处光亮，是不能理解，黑暗的深度的。或许那位少女也是很需要那笔钱的，或是救人，或是买命。
<br/><br/>    唉。
<br/><br/>    轻叹一声，王伟坚定了眼神，不能帮所有女孩子解决，就帮那位少女，教训徐三石一次吧。
<br/><br/>    哦?
<br/><br/>    小学弟，看你是新生，我就不为难你了，快走吧。我就当你没说过这句话。
<br/><br/>    徐三石轻蔑一笑，朝着王伟摆了摆手，身体一侧，便是要无视王伟走过。
<br/><br/>    “你不敢吗？徐王八！”
<br/><br/>    王伟喝声道。
<br/><br/>    徐三石也是被这一句话语，停滞住了自己前行的脚步，悬空的步幅，轻轻放下。
<br/><br/>    挤出一个比哭还难看的笑容，两眼一眯的看向王伟。
<br/><br/>    “小学弟，你想死吗？”
<br/><br/>    咬牙切齿的声音缓缓传出。
<br/><br/>    “打我啊，笨蛋。”
<br/><br/>    王伟身形一横，挺了挺胸膛回应道。
<br/><br/>    “好，很好，非常好，校园内不能乱来，擂台上间。”
<br/><br/>    徐三石大步流星的走着。
<br/><br/>    王伟就在身后跟着。
<br/><br/>    周围的学员也是窃窃私语起来。
<br/><br/>    那不是徐三石吗？
<br/><br/>    他们怎么前往对战区了?
<br/><br/>    徐三石欺负新生?
<br/><br/>    什么什么，因爱生恨，爱而不得的徐三石要证明自己了?
<br/><br/>    什么鬼?徐三石喜欢男性新生?
<br/><br/>    谣言越传越离谱。
<br/><br/>    “你现在后悔还来得及。”
<br/><br/>    徐三石一阵青白的脸上，沉声说道。
<br/><br/>    “这句话原封不动的还给你！”
<br/><br/>    王伟也是应声。
<br/><br/>    呵。
<br/><br/>    徐三石不在言语，低笑一声，步伐也是变得更加快了一些。
<br/><br/>    “要不要打赌?”快走到对战擂台的时候，王伟冷不丁的来了一句。
<br/><br/>    哦?
<br/><br/>    你有什么可赌的，赌你在我手里能坚持几招吗？
<br/><br/>    “不，是你在我手里能撑几招。”王伟斩钉截铁的说着。
<br/><br/>    看着眼前的少年面不改色，徐三石感觉不太对劲，莫非他这新生，真有什么仰仗?不对，不对，我可不能被他吓到，他刚入学，就是天才，不过魂尊级别，我稳扎稳打，胜算至少九成。
<br/><br/>    “想好了吗？”
<br/><br/>    王伟笑道。
<br/><br/>    “赌什么？”
<br/><br/>    这一次徐三石倒是阔利了不少。
<br/><br/>    “两枚玄水丹。”
<br/><br/>    狮子大张口，单车变摩托。
<br/><br/>    这一次徐三石再一次愣住了。
<br/><br/>    “你有吗？”
<br/><br/>    “怎么，你怕我输了不认账?”
<br/><br/>    “等你赢我再说吧，一招，我只要一招便能败你。”
<br/><br/>    王伟冷笑道。
<br/><br/>    徐三石在这时也已经走入了斗魂场内。与他一起出来的，还有一名年约四旬左右的老师。
<br/><br/>    裁判老师走到场地中央，沉声道：“一年级霍雨浩挑战五年级徐三石。如徐三石输掉比赛，需额外支付十枚金魂币。胜负赌约你们已经私下有了约定，都准备好了么？”
<br/><br/>    王伟和徐三石同时向裁判点了下头。
<br/><br/>    “比赛开始。”裁判宣布一声后迅速后退。王伟和徐三石也在同一时刻释放出了他们的武魂。
<br/><br/>    前一刻还有些嘈杂的斗魂区内瞬间变得一片安静，所有人的目光都集中在场地中的二人身上。
<br/><br/>    王伟，一赔一百。
<br/><br/>    徐三石，一赔零点一。
<br/><br/>    这是一场谁也不看好的比赛。
<br/><br/>    王伟释放了武魂后，温和的气质瞬间变得凌厉了，而徐三石则似乎少了毛躁，多了一种如山岳般的沉稳。
<br/><br/>    两黄一紫，三个魂环附加在徐三石的身上，而另一边，王伟身上一个魂环没有。
<br/><br/>    先是疑惑，但很快，徐三石就稳定了自己的状态。
<br/><br/>    徐三石身上那三个魂环之中的第一个百年黄色魂环亮起，他那龟甲盾上黑光顿时浓郁了一倍，一股强大的黑色光晕瞬间从盾牌上扩散开来，覆盖了足有十几平米的距离，就像是一个巨大的气罩向外顶出。在发出的过程中，还释放出隆隆轰鸣之声。
<br/><br/>    玄冥震。徐三石的第一魂技。
<br/><br/>    这是一个范围型的震退技能，还有一定的击晕效果。如果敌人的修为逊色于他，那么，被震退的同时就会晕眩。至少也会被震退拉开距离。        <br/><br/>