    
<br/><br/>    您？
<br/><br/>    终于回来了。
<br/><br/>    ……
<br/><br/>    闻卿左右看，前后看。
<br/><br/>    空空荡荡的走廊上，除了不远处的男人就剩下她这一只拥有盛世美颜的妖。
<br/><br/>    他是在跟她说话吗？
<br/><br/>    她现在都已经沦落到是个人都能看出她是妖的地步？应该还没有这么惨吧！
<br/><br/>    要不要跑路。
<br/><br/>    三十六计走为上计。
<br/><br/>    郁时盛快来啊！这里有个大帅哥惦记上你的猫了。
<br/><br/>    当然，作为曾经风光无限的大妖来说。闻卿怕过谁（天道与郁时盛除外）。现在这个场景也不能怂，只要她演的够真，对方就一定不知道她是只妖。
<br/><br/>    耳朵灵敏的动了动，将屋内的谈话尽收耳中。
<br/><br/>    站在郁利安身边的，一直在休息室内的女人。精致的妆容，浑身上下掩盖不住的珠光宝气。
<br/><br/>    替郁寒打理有些歪的领带。
<br/><br/>    “我的儿子，马上就要成为郁家真正的主人了。”
<br/><br/>    为了这一天，她不知道等了有多久。
<br/><br/>    郁利安安抚性的拍拍女人的肩膀。
<br/><br/>    “小寒这么争气，这都是他的本事，未来他会更好的，有了郁家，会更好。”
<br/><br/>    权利、财富、地位的象征……全都收入囊中。
<br/><br/>    郁寒倒是挺平静，过了今晚，谁都不能再阻止他。
<br/><br/>    “时间快差不多了，走吧！”
<br/><br/>    郁利安牵着老婆的手，郁寒走在最后。
<br/><br/>    门外的闻卿听见动静赶紧头也不回的朝前跑走。
<br/><br/>    也顺便远离尽头的的男人
<br/><br/>    郁寒拉开门，走到廊上。看见了站在不远处的人。“四爷？”
<br/><br/>    男人从蹲着的状态起身，站直身体，万灵这时也从旁边走出来。
<br/><br/>    “四爷上午回帝都直接过来酒店这边，下午休息了一会儿！现在正往会场去！恭喜郁总，等会儿见。”
<br/><br/>    “好，等会见。”
<br/><br/>    四爷转身离开，郁利安目送着那个四九城都要尊敬一声四爷的男人。“这次四爷可是帮了不少忙。”郁寒一开始的优势就不是特别明显。
<br/><br/>    自从那晚和这位四爷私下见了面。
<br/><br/>    风声传遍帝都。
<br/><br/>    隔天来找郁寒的人可是差点把门槛都踩破。
<br/><br/>    由此郁寒的身价可是一路高涨不止。
<br/><br/>    郁寒倒是不见得，并且私下压根没把对方看在眼里。现在有的这一切，都是他应该得的。
<br/><br/>    郁寒的母亲许蜜走到中途突然停下脚步，郁利安看着妻子，还以为她紧张。
<br/><br/>    “怎么了？”
<br/><br/>    “我没事，东西拿掉了。你和小寒先走，我回去拿好就过来。”
<br/><br/>    “差了什么，我去帮你拿。”
<br/><br/>    许蜜抓住他的手，阻止已经要转身的男人。
<br/><br/>    “不用，小寒需要你的地方很多，你陪着儿子去吧！我一个女人不擅长你们男人之间的交际，拿好以后我立马过来。”
<br/><br/>    这，也可以。
<br/><br/>    “那好，你去吧！有时候事情直接给我电话。”
<br/><br/>    女人临走时主动亲了一下丈夫！
<br/><br/>    郁利安和郁寒并肩同行，郁寒还不忘打趣。“你和妈妈还真是十年如一日的恩爱。”
<br/><br/>    提起这个，倒也是让郁利安十分骄傲的事情。
<br/><br/>    妻子娇美，持家有方。儿子又这么优秀……夫复何求。
<br/><br/>    再说许蜜离开两人后，没有立即返回休息室。而是越过房间直接朝着另外一个拐角走去。<br/><br/>