
梅雨萌看了一眼，黛眉皱起，望着陈心怡，轻声问道：“一个也没用啊？不是，这王宸……是男人吗？”<br/><br/>
“你想什么呢！”陈心怡白了梅雨萌一眼，说道：“你真以为是去度蜜月啊？哪有那么闲！每天累都累的要死了，哪还有心情做那种事情！”<br/><br/>
陈心怡说的是实话，每天走路都走一天，然后完事还得帮狼群做吃的，两人一天就能休息个五六小时，哪还有心情做那种事情？<br/><br/>
再者就是，周围环境那么危险，随时都可能有凶兽出现，万一正那啥的时候出现了，得多尴尬？<br/><br/>
“好吧。”梅雨萌点了点头，没有再说什么。<br/><br/>
“你们的事情办的怎么样了？”陈心怡对着梅雨萌问道。<br/><br/>
陨石已经是没可能了，如果军刀再没研制出来，那让王宸空着手回去？<br/><br/>
“放心吧，已经成功了，正在制作中呢。”梅雨萌轻声说道。<br/><br/>
“那就好。”陈心怡点头，然后拉着王宸朝着科研室外走去。<br/><br/>
离开科研室之后，陈心怡将王宸拉到一个没人的角落里，说道：“军刀已经在制作中了，估计明后天的就可以完成！不过，陨石的事情你真不再想想办法了？”<br/><br/>
“就算把陨石运回来，你就敢确定这块陨石就是克制机体战兵的那块吗？这个几率太低了。”王宸望着陈心怡，正色说道。<br/><br/>
“也对。”陈心怡闻听此言，点头，问道：“那你是怎么打算的？等军刀出来就走？”<br/><br/>
“再等个一星期，如果那些专家还是没找出破解的办法，就只能用老办法了，慢慢消耗他们能源，等把能源消耗光了，再杀掉！”王宸说道。<br/><br/>
“那一星期之后呢？就走？”陈心怡轻声问道。<br/><br/>
“恩。”王宸点头，说道：“我心中总有一种不太好的预感，所以必须得尽快赶回去！当然，我会给你留个电话，如果研究出来了，你就打这个电话，电话里的人会通知我的。”<br/><br/>
说完，王宸对着陈心怡伸出手掌，陈心怡将手机放在王宸手里，王宸把号码打上，然后存上，把手机还给了陈心怡。<br/><br/>
“叮铃铃！……”手机刚还给陈心怡，电话便打来了，是陈母的电话。<br/><br/>
“是妈的。”陈心怡和王宸说了一声，然后按下接听键。<br/><br/>
“心怡啊，前几天你手机怎么了？怎么连续好几天打不通啊。”电话刚接通，便传来陈母的质问声。<br/><br/>
“前几天我手机不小心掉在床下面了，今天才找到。”陈心怡为了不让陈母担心，便没有说神农架的事情。<br/><br/>
“你这孩子，怎么这么丢三落四的。”陈母抱怨了一句，轻声问道：“妈问你件事儿啊，你一定要实话告诉我。”<br/><br/>
“您问什么？”陈心怡轻声说道。<br/><br/>
“王宸是不是去找那群人报仇了？”陈母那天听过阎主的话，所以也知道一些事情。<br/><br/>
陈心怡望向王宸，王宸摇头，意思是没有。<br/><br/>
“没有啊，他在部队呢。”陈心怡对着手机说道。<br/><br/>
“你是不是在骗我？”陈母问道。<br/><br/>
“真没有，他和我在一起呢，今天他们部队来我们部队拿东西，他亲自过来的。”陈心怡说完，紧接着说道：“不信我让他和您说句话。”<br/><br/>
“妈……”王宸对着手机喊了一声。<br/><br/>
“真在啊！”陈母听到王宸的声音，惊讶了一声。<br/><br/>
“我还能骗您吗？您就这么不相信我？”陈心怡对着手机说道。<br/><br/>
“好吧好吧，妈信了，妈这不是担心吗？”陈母轻声说着。<br/><br/>
“好了，我不跟您说了妈，我们这边还有很多事情呢，如果让首长知道的话，又要挨训了。”陈心怡说完，便准备挂电话，但不等她挂电话的，陈母的声音响起：“不是，还有一件事。”<br/><br/>
“什么事？”陈心怡问道。<br/><br/>
“既然王宸在，你也在，那你们今天就请个假，然后回来，去你张爷爷那里，咱们商量个日子！之前不是都说好了吗？年后定日子。”陈母说道。<br/><br/>
“……”陈心怡望向王宸，王宸手掌揉了揉眼睛，顿时头大了起来。<br/><br/>
陈心怡捅了一下王宸，嘴型微张，问道：“怎么办？”<br/><br/>
王宸点头，陈心怡对着手机说道：“好吧。”<br/><br/>
“那你们快点，我准备晚饭，然后让司机把你张爷爷接过来。”陈母说完，便挂断了电话。<br/><br/>
“不是，你还真选日子啊？到时候你回不来怎么办？让我自己在婚礼上出糗啊！”陈心怡挂断电话后，对着王宸问道。<br/><br/>
“车到山前必有路！”王宸笑了笑，说道：“放心吧，事情张爷爷都知道，他应该会有说辞的！如果这时候我们推三阻四的，你妈肯定会怀疑，所以……还不如将计就计。”<br/><br/>
说到这里，王宸望着陈心怡，嘱咐道：“不过心怡，我和你说话，你可千万别心软告诉了你妈，不然也只是白让他们担心。”<br/><br/>
“那我爸呢？”陈心怡问道。<br/><br/>
“你爸那边好办，你爸比较明事理，知道这件事情不解决的话他们肯定还会来，放心吧，这次……你爸跟我们站在统一战线上！”王宸说道。<br/><br/>
“你这是让我们全家帮着你骗我妈？”陈心怡轻声说道。<br/><br/>
“这不是善意的谎言吗？”王宸摊手，笑着说道。<br/><br/>
“不是，咱们刚请了假去了神农架，现在又请假！合适吗？”陈心怡突然想到这里，对着王宸问道。<br/><br/>
“没事儿的，我去和你首长说。”王宸说道。<br/><br/>
他自己是无所谓，毕竟少将知道，王宸现在做的每件事都是为了对付机体战兵，而机体战兵杀了华夏的边境军，这是血仇，必须要报的！<br/><br/>
犯我华夏者，虽远必诛，这条原则，永远不可能改变！<br/><br/>
“你这样弄的我见到我们首长我都不好意思，每次都是强行请假！”陈心怡踩了王宸一脚，嘟嘴说道。<br/><br/>
“好了，走吧。”王宸拉着陈心怡，一起朝着信息化作战部队的首长办公室走去。<br/><br/>
王宸和陈心怡敲了敲门，走了进来。<br/><br/>
“哟，回来了？结果怎么样？”信息化作战部队的首长看到王宸和陈心怡，笑着问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065093"&nbsp;&nbsp;chaptername="第1720章&nbsp;&nbsp;善意谎言">加入书签</a>
</div>
