    第5537章
<br/><br/>    “应该是为了这个。”
<br/><br/>    郑漫儿缓缓开口，随后她取出手机，打开相册，将里面的一张图片调了出来，递给叶昊。
<br/><br/>    叶昊看着图片，而后微微一愣，道：“不就是一枚二眼天珠吗？”
<br/><br/>    “不对，这是传说中的伏葬天珠。”
<br/><br/>    “塞外佛门地宗祖师当年留下的九枚天珠之一？”
<br/><br/>    “传说中的，千年至纯鼻祖？”
<br/><br/>    叶昊在鉴宝一行的造诣，早就出神入化，只不过他从来没有拿这个当谋生的本钱。
<br/><br/>    但是，此刻仔细一看，就发现图片上的这一枚天珠，不管是糯性、瓷度还是蚀花玛瑙工艺，都是传说级别的。
<br/><br/>    这样的天珠，绝对不是后世所能仿造的。
<br/><br/>    只有传说中的那九枚天珠，才可能有这样的工艺。
<br/><br/>    叶昊放下手机，喃喃道：“根据佛门典籍记载，当年塞外佛门地宗祖师，是集九大功德于一体的修行者！”
<br/><br/>    “这九枚传说中的天珠，就是他亲手制作，并且埋藏于伏葬之中。”
<br/><br/>    “因为这位地宗祖师曾经预言，佛门也有衰落之日，但是等到伏葬开启，九枚天珠现世，就是佛法兴盛之时。”
<br/><br/>    说到这里，叶昊皱眉道：“不过这些都是传说中的说法罢了。”
<br/><br/>    “谁也不知道真假。”
<br/><br/>    “这枚二眼天珠虽然珍贵，但是它也不在你手里。”
<br/><br/>    “怎么可能有人为了它，不惜让飞机失事？”
<br/><br/>    郑漫儿缓缓道：“我一开始也觉得不可能。”
<br/><br/>    “但是，自从我们魔都甄家最古老的一脉传出，让我们魔都甄家各大房头，想方设法得到，这枚即将出现在塞外小奉寺赛佛大会上的二眼天珠的命令之后！”
<br/><br/>    “我们魔都甄家，已经有两个房头生死不知、下落不明了。”
<br/><br/>    “我算是第三个，但我运气好，遇到了你。”
<br/><br/>    叶昊眉头皱得更深：“为了一枚天珠，十大顶级家族的魔都甄家，失踪了两个房头？”
<br/><br/>    “最关键的是，你们的人还没抵达塞外，就这样了？”
<br/><br/>    “那如果你们到了塞外，岂不是会引发更加恶劣的事件。”
<br/><br/>    “可是一枚天珠而已，至于吗？”
<br/><br/>    郑漫儿幽幽道：“我也觉得不至于。”
<br/><br/>    “但是我无意间听到古武一脉的大小姐说。”
<br/><br/>    “传说中，地宗始祖有言。”
<br/><br/>    “得九大功德圆满者，可见长生......”
<br/><br/>    “又是长生？”
<br/><br/>    叶昊眸光奇异。
<br/><br/>    “看来，这枚二眼天珠真的有奇异之处。”
<br/><br/>    “漫儿，这件事的水太深了。”
<br/><br/>    “我建议你不能继续参与其中了。”
<br/><br/>    郑漫儿眸光黯淡，许久之后缓缓道：“对不起，这件事，我必须参与。”
<br/><br/>    “此去燕京，古武一脉给了我们第九支很大的助力。”
<br/><br/>    “让那个我们第九支在最短的时间内站稳了跟脚。”
<br/><br/>    “于情于理，我这个房头都得投桃报李。”
<br/><br/>    “叶昊，你救了我，这件事我很感激。”
<br/><br/>    “但二眼天珠的事情，是我们魔都甄家的事。”
<br/><br/>    “你现在已经和我们一家子没有任何关系了。”
<br/><br/>    “所以，我希望这件事你不要插手......”<br/><br/>