
萧天爱此行可谓是非常圆满，想起来就忍不住乐呵，也不想着弄死师喧瑶了，她已经活成一个笑话了，弄死了也没多大意义。<br/><br/>
回程快一些，楚晏很多事都需要跟她商议，她也不好做甩手掌柜。<br/><br/>
汉城一天一个样，越加繁荣，初秋的天，已经快零下了，却挡不住无数商人的热情。<br/><br/>
刚迈进城主府，两个小小的身影，炮弹一般扑上来，“娘亲，娘亲……”<br/><br/>
软糯的喊声，熟悉至极，却让萧天爱直接愣住了，她不是在做梦吧？<br/><br/>
孩子们不是在南疆，婆婆照顾吗？<br/><br/>
“娘亲，灵儿好想你，做梦都想你呢！”<br/><br/>
“我也是，我也是！”<br/><br/>
小四儿使劲儿蹦着，两人一人一条腿，抱的紧紧的。<br/><br/>
萧天爱终于回神，一手一个抱在怀里，担忧道：“天呐，你们怎么会来？”<br/><br/>
灵儿心虚，熟练转移话题：“娘亲你就说，见到我们高不高兴？意不意外？惊不惊喜？”<br/><br/>
萧天爱对她的套路门儿清的很，呵呵一笑，“是实话，少打岔，这么远的路程，上千里路，谁陪着你们来的？”<br/><br/>
灵儿道：“嗯，灵儿很厉害的，我自己可以的，坏人都打不过我。”<br/><br/>
萧天爱深吸一口气，要不是看她平安无事，都忍不住要揍她了。<br/><br/>
你再厉害，也是个六岁孩子啊，不被人卖了简直要谢天谢地了。<br/><br/>
“小四，你呢？<br/><br/>
你一直最听话，是娘最乖的儿子，怎么跟着妹妹胡闹？”<br/><br/>
小四儿扭着手指头，撒娇道：“娘亲，我想保护妹妹呢！”<br/><br/>
萧天爱一颗心顿时软成一团，挨个儿亲了一口，她可太想孩子们了，先亲亲再教训。<br/><br/>
突然，感觉到一道炙热的目光，紧紧盯着他，下意识转头一看，瞬间魂飞魄散，我的妈呀，赵无疆怎么会在这儿？<br/><br/>
没等赵无疆跟她说话，萧天爱抱着孩子，一溜烟儿跑出去了，赵无疆一脸黑线，忍不住磨着牙，你倒是跑的快啊！<br/><br/>
有本事你跑到天边儿去！<br/><br/>
楚晏陪着她，没好气道：“赵无疆，你也看到了，爱爱不想回去，她现在多开心呀，你要是真的为她好，就该放手。”<br/><br/>
赵无疆深吸一口气，恢复平静，道：“夫妻吵架，床头吵床尾合的，你不懂。<br/><br/>
她不想回去，我也不勉强，只要知道她好好的，我愿意等她原谅我。<br/><br/>
我们之间有误会，这么些年过去了，也该说清楚了。<br/><br/>
楚晏，你要是真的为爱爱好，就请你劝劝她，一家团聚，比什么都重要。”<br/><br/>
“哼！”<br/><br/>
楚晏冷哼一声，揣着手不想搭理他，他要不是这么想的，肯定给萧天爱传递消息，让她不要回来。<br/><br/>
实在是看到两个孩子那一刻，楚晏太心疼了，大人造的孽，不能让孩子来承受。<br/><br/>
虽然灵儿很懂事儿，瞧着也很开朗，小四儿没心没肺，见谁都乐呵呵的，赵无疆照顾他们也很细致，不让他们吃一点儿苦头。<br/><br/>
但是两个孩子眼底有着深深的防备，活泼乖巧的外表下，时刻小心着，不敢相信任何人。<br/><br/>
哪怕赵无疆一再说，他是爹爹，萧天爱不承认，灵儿和小四，就不会真的把他当爹爹一般信赖。<br/><br/>
两人心照不宣，楚晏邀请他进屋，礼数周到。<br/><br/>
赵无疆这次是微服出行，连小刘公公都没带，只带了蒋少川和一些暗卫，低调找来。<br/><br/>
汉城建造期间，消息传到赵无疆这边，派了悬镜司的谍报人员来探查，一个个熟悉的名字，让赵无疆大喜。<br/><br/>
不愧是她的爱爱，到哪里都会大放光芒。<br/><br/>
身处敌营，还能建起一座城池，混的风生水起，赵无疆都不敢说自己能做到她这种地步。<br/><br/>
萧天爱这次又不在家，楚晏接待了他们，自然是横挑鼻子竖挑眼的，要不是看在孩子的面，直接给他吃了闭门羹。<br/><br/>
人家是千里追妻，赵无疆追妻，不知道几千里了，想想都忍不住摸一把泪，他的皇后，实在太能跑，太能折腾了！<br/><br/>
……<br/><br/>
且说萧天爱抱着孩子，躲开赵无疆，找地方躲起来，才觉得不对，这是我的地盘，我跑什么呀？<br/><br/>
可是回去又该怎么面对他呢？<br/><br/>
萧天爱蹙着眉，忍不住长长叹气。<br/><br/>
灵儿担忧道：“娘亲，那个人说是我爹爹，他说的是真的吗？<br/><br/>
不会是骗我们的吧？”<br/><br/>
萧天爱心疼抱着她，蹭蹭她的脸颊，不答反问：“你希望他是爹爹吗？”<br/><br/>
灵儿：“这个问题可不好说，我不能因为觉得他好，就认他做爹爹，我的爹爹，是与我血脉相连，谁都取代不了的啊。”<br/><br/>
萧天爱感动又愧疚，“他是你们爹爹，只是娘亲和爹爹有些误会，所以没有和他在一起。<br/><br/>
这是娘亲自己的事儿，跟你们没关系，你们喜欢和他在一起玩儿吗？”<br/><br/>
“不喜欢，老让我读书，我都累死了。”<br/><br/>
灵儿眼珠子乱转，说这话有点儿亏心，原来他真的爹爹呀，就差把月亮摘下来给她了呢。<br/><br/>
其实心里早已经认可他了，只是需要娘亲发话，她不能让娘亲伤心。<br/><br/>
小四儿实话实说：“读书是累了点儿，但是妹妹现在已经认识好多字儿了呢，爹爹比夫子教的都好，以后看谁敢笑话你字儿写的难看。”<br/><br/>
灵儿脸红：“不就是因为他承诺你，给你做一把小弓吗？<br/><br/>
你就帮着他说好话？”<br/><br/>
小四儿：“妹妹，你也有份儿啊，又不是只给我的。”<br/><br/>
萧天爱心里堵得慌，她以前就知道，赵无疆肯定是和威严与慈爱并存的好父亲，比自己更适合教育孩子。<br/><br/>
果然如此，可要让她就此原谅赵无疆，当做什么事儿都没有，她也拉不下这个脸来。<br/><br/>
一颗心已经纠缠成麻花了，都怪楚晏，都不给自己传个信儿，她一点儿准备都没有。<br/><br/>
“你还要在这里待多久？<br/><br/>
该吃午饭了，孩子们饿了，回吧！”<br/><br/>
一道阴影，挡在她的头顶，温润的声音，像是以往无数次喊她吃饭一样，萧天爱抬头，看到赵无疆饱含思念的眸子，里面隐约闪过水汽，不错眼盯着她瞧。<br/><br/>
萧天爱脸红，矫情道：“我不饿，不想回去，你走吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66422766"&nbsp;&nbsp;chaptername="第748章&nbsp;&nbsp;猝不及防">加入书签</a>
</div>
