
在陈安阳返回蓉城的第一时间，他就见到了风尘仆仆的路易斯.巴里！<br/><br/>
这可是真的风尘仆仆，这位年近五十的大叔先是从法兰西飞到了京城，在京城只待了三个小时后就飞到了蓉城！<br/><br/>
虽然路易斯.巴里以前在欧洲也算得上是空中飞人，但这一次的行程仍然让他感到十分疲倦！<br/><br/>
但是...没办法！这一次飞跃开出的条件可是相当丰富的！<br/><br/>
光是基本薪资，就远超飞跃目前的掌门人帕特里斯.巴斯蒂安！<br/><br/>
只不过巴斯蒂安拥有飞跃5%的分红权，这一点就能给巴斯蒂安带来丰厚的报酬！<br/><br/>
当然，前提是...飞跃能够盈利！<br/><br/>
而这一点，从目前的局面看起来，应该还是没问题的！<br/><br/>
路易斯.巴里是一名英格兰人，之前十年一直受雇于匡威欧洲！<br/><br/>
之所以他会从匡威辞职，据说是因为和匡威新上任的欧洲总裁有些不对付！<br/><br/>
这正好便宜了飞跃！<br/><br/>
“欢迎你加入飞跃，路易斯！”<br/><br/>
经过一番交谈，陈安阳很明显的能感觉到眼前的路易斯.巴里正是飞跃目前所需要的人才！<br/><br/>
倒不是陈安阳会相面！有些人，你哪怕只是和他简单聊几句，你也能从他的言行和谈吐感觉出来一些东西！<br/><br/>
这也是陈安阳为什么非要让人从欧洲飞到华夏来的原因，毕竟不见上一见，陈安阳心里绝对会感觉没底！<br/><br/>
“谢谢！BOSS！”<br/><br/>
“那么...BOSS！接下来我的工作是什么？或则说，你...需要我做什么？”<br/><br/>
陈安阳只是让猎头公司帮他找寻一名关于营销方面的高管，至于具体的职务范围，陈安阳并没有给出明确的答复！<br/><br/>
“路易斯...你当然还是干你最熟悉的工作！”<br/><br/>
“飞跃刚刚进入欧洲，目前还没站稳脚跟！”<br/><br/>
“我需要你做的，正是帮助飞跃打开欧洲市场！”<br/><br/>
“在欧洲站稳脚跟之后，我们还会进军北美，甚至是全世界！”<br/><br/>
和外国人打交道...陈安阳也算是有了一些心得！<br/><br/>
比如...绝对不要含蓄！<br/><br/>
这种华夏人的品质...对于很多外国人来说绝对不是什么好习惯！<br/><br/>
有什么目的，需要做到什么样子，最好跟这些外国人讲清楚，不然...对方很可能会误解你的意思！<br/><br/>
“哦~！BOSS！你知道的，这...其实很难！”<br/><br/>
路易斯摊了摊手，他之前就在匡威市场部工作，对于目前欧洲市场可是十分熟悉！<br/><br/>
对于飞跃这个刚刚进入欧洲的华夏品牌，路易斯在来之前也了解了一些情况！<br/><br/>
他认为飞跃这个华夏的品牌想要在欧洲站稳脚跟，这本就是一件不容易的事情！<br/><br/>
更别提陈安阳还想要进军北美，那可是匡威的大本营！<br/><br/>
至于全世界...好吧！他觉得这是他的新BOSS跟他开的一个玩笑！<br/><br/>
当然...这是没有他加入的飞跃！<br/><br/>
在匡威干了十年，别的不说，自信还是有一些的！<br/><br/>
最起码，路易斯觉得他能够帮助飞跃在欧洲站稳脚跟，甚至就连北美市场...也不是不能想！<br/><br/>
至于全世界...好吧！如果能够在欧洲和北美市场彻底站稳脚跟，实际上...也就打开了通向全世界的大门！<br/><br/>
虽然这很难做到，但是路易斯觉得...自己也不是不能做到！<br/><br/>
好吧！路易斯.巴里就是这么的自信，或则说他必须这样自信。因为如果不这样...他可不敢保证自己此次华夏之行是否会白跑一趟！<br/><br/>
<br/><br/>
“是的！这确实很难，但是我们有了你的加入，这或许会让我们的目标变得更容易一些！”<br/><br/>
陈安阳笑呵呵的看着路易斯，他确实挺佩服这个英格兰人的自信！<br/><br/>
毕竟路易斯的履历摆在那，单纯从资历来说绝对没有问题，尤其当对方嘴里虽然说着很难，脸上却表现出他能做到的那种感觉，让陈安阳十分满意！<br/><br/>
人嘛！不就是得有个梦想，如果没有梦想...那和咸鱼有什么分别？<br/><br/>
还是那句话，陈安阳现在是真的打算搞出来名堂来！至于能不能达到预定目标...那得做了才知道！<br/><br/>
反正他又不缺钱，所以自然敢于走出这一步！<br/><br/>
和路易斯的合同，自然有公司的人去办理，至于路易斯的具体工作安排，也会有周青松告知对方！<br/><br/>
实际上，陈安阳全程也只见了对方一面，两人在一块吃了顿华夏菜之后...陈安阳便杀到了阳雪文学！<br/><br/>
一进阳雪文学，陈安阳就突然意识到了一个问题！<br/><br/>
“齐总，现在的办公室...是不是有些不够用啊？”<br/><br/>
之前陈安阳还没有感觉到，这一次他却感觉的十分明显！<br/><br/>
随着阳雪运动和阳雪文学的几度扩张，目前两家公司所处的办公环境已经显得有些拥挤了！<br/><br/>
“是的，董事长！”<br/><br/>
“我们这边正在寻找合适的办公地点，打算在近期进行一次搬迁！”<br/><br/>
齐橙橙跟在陈安阳的身边，点了点头，但是眉头却皱的有点深！<br/><br/>
没办法，公司搬迁不是小事，虽然是同城搬迁，但是对于很多员工却会造成一定的困扰！<br/><br/>
有些员工之前在公司附近租的房，结果公司搬了，说不得又得重新租房什么的！<br/><br/>
但是...这能有什么办法呢！<br/><br/>
目前不仅仅是阳雪文学的办公场地紧张，隔壁的阳雪运动一样很拥挤！<br/><br/>
但是...和阳雪运动相比，目前的阳雪文学...真的没什么能够拿得出手的成绩！<br/><br/>
阳雪文学的人倒是不少，甚至比阳雪运动的工作人员还多，但是...取得的成绩却是天差地别！<br/><br/>
目前阳雪文学仅仅刚刚开始盈利，而且利润相比阳雪运动来说...实在不值得一提！<br/><br/>
虽说两家公司都属于阳雪集团的子公司，但是没有拿的出手的成绩，自然腰杆就挺不起来！<br/><br/>
所以...阳雪文学自然能搬出去，不然...难道还让整个集团最赚钱的阳雪运动搬走吗？<br/><br/>
“唔~！这倒是个问题！”<br/><br/>
陈安阳挠了挠下巴，思考一番之后拍了拍手！<br/><br/>
“这样...大家先坚持一下！给我点时间！”<br/><br/>
“董事长的意思是...”<br/><br/>
齐橙橙以为陈安阳有合适的办公场地，连忙追问道！<br/><br/>
“咱们...自己盖一栋写字楼！”<br/><br/>
陈安阳炸了眨眼，直接给出了答案！<br/><br/>
实际上...陈安阳原本是打算等08年之后再做这个打算的！<br/><br/>
他打算在接下来的那次金融危机中打捞一笔，到时候别说盖一栋写字楼，就是搞一个商业中心都没问题！<br/><br/>
只是他这一两年里，搞东搞西的，阳雪集团的盘子越来越大！这个计划看来必须要提前才行！<br/><br/>
所以...盖写字楼的事情必须得提上日程了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69029786"&nbsp;&nbsp;chaptername="五百三十二&nbsp;&nbsp;盖一栋写字楼">加入书签</a>
</div>
