    <br/><br/>    “嘶！”
<br/><br/>    空气中，只听见王石倒吸一口冷气的声音。
<br/><br/>    比谁的拳头硬？
<br/><br/>    他上下环顾着打量于枫的身形，说健壮，也就有几块肌肉，说身高，这里的哪一个拳手不比他高，连四海拳馆的职业拳手都不敢说这样的话，他是哪来的底气？
<br/><br/>    “于枫，你确定吗？”
<br/><br/>    王石沉重地问道。
<br/><br/>    如果真是这样，他反倒没那么担心了，怕就怕于枫跑了，李大能带着他哥来拳馆找他麻烦，逼他说出于枫的下落，到时候赵丽丽那边反而不好做人了。
<br/><br/>    而现在于枫要一人做事一人当，这就给他减少了很多压力。
<br/><br/>    至于最后的结果是什么，他才不介意。
<br/><br/>    反正死的也是于枫，不是他。
<br/><br/>    “恩！”于枫点点头。
<br/><br/>    “好，好，那我今天把拳馆给封闭了，处理完这件事情，我会提前把这个月工资发给你，你是走是留，自己决定！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    李大能离开之后，直接打电话给自己的大哥，得知他正在某个茶馆里吃早茶时，马上赶过来。
<br/><br/>    来到茶馆，这里一大早就聚满了不少当地的老人，他径直往二楼走去，很快就看到坐在最中间的刘三炮。
<br/><br/>    “大哥！”
<br/><br/>    “诶，老弟，来来来！”
<br/><br/>    刘三炮笑着冲李大能招招手。
<br/><br/>    两人是亲兄弟，在出生的时候跟了父母不同的姓。
<br/><br/>    前几天龙翔拳馆出了那件事情之后，刘三炮生怕自己给冷沉提供国外剧毒植物的消息被查到，在当天就把拳馆给关了，为了躲避风声来到宁城市散散心。
<br/><br/>    “大早上慌慌张张的，这是咋了？谁招惹你了？”
<br/><br/>    “别说了哥，一个杂种，真特么窝火！”李大能一坐下就给自己倒了一杯清茶，猛地灌进喉咙里。
<br/><br/>    “杂种？说来听听，连我弟弟都敢招惹，怕不是在找死吧！难道他不知道你哥我是江城赫赫有名的刘爷？”刘三炮拍了拍桌子。
<br/><br/>    身为江湖人，最重的就是情谊，说白了就是面子。
<br/><br/>    自家兄弟被欺负，哪里看得下去。
<br/><br/>    于是，李大能说道：“他知道个屁，大哥，你说这年头小白脸怎么这么多，昨天晚上赵丽丽亲自给王石打电话，给一个浑身穿的跟乞丐一样的杂种安排陪练的工作！”
<br/><br/>    “早上我好好的在训练，经理把我叫过去教那小白脸，我寻思着教吧！无所谓了，可你猜怎么着，这家伙不仅不听我的话，还趁我不注意，给了我一拳！”
<br/><br/>    “我本来要还手，但想到他是赵丽丽介绍过来的，打他，不等于打赵丽丽？赵丽丽那人大哥你也不是不认识，宁城二流韩家二少韩流的小情人，我哪里敢啊，这不，我只能跑来向大哥您求助了！”
<br/><br/>    “啥？”
<br/><br/>    听完这话，刘三炮顿时炸毛了。
<br/><br/>    “卧槽，一个靠女人找到工作的小白脸，也敢这么嚣张？他打你哪了？”
<br/><br/>    李大能伸出拳头：“大哥你看，我两只拳头都被他给挠伤了，跟特么个煞笔一样！”
<br/><br/>    “卧槽！”
<br/><br/>    刘三炮怒上眉头：“真是不知天高地厚了，仗着有赵丽丽给他当后台就无法无天了，一个陪练也敢对拳手下手，没规矩！”
<br/><br/>    “不行，走，找他算账去！”
<br/><br/>    刘三炮起身就要走。
<br/><br/>    李大能担忧地问道：“不行大哥，万一他打电话给赵丽丽怎么办？”
<br/><br/>    “怕什么？”
<br/><br/>    刘三炮冷声道：“不就是一个二流的韩家少爷吗？你还不知道哥的朋友圈，即便京城的一流家族的少爷我也认识好几个，我才不怕他呢！走！”
<br/><br/>    说罢，刘三炮啥也不管撩起袖子就走下楼。
<br/><br/>    跟在后面的李大能嘴角微微勾起，他说谎了！
<br/><br/>    他清楚，倘若大哥知道自己是为了赵丽丽吃醋找那杂种麻烦而反被戏耍，不仅不会替他出头，还会痛骂他一顿。
<br/><br/>    总之，现在，那个叫于枫的杂种，死期不远了！
<br/><br/>    他们一路来到拳馆，大老远的，就有人看到李大能带着一名中年男人，气势汹汹走来
<br/><br/>    而在中年男人背后，则是跟十几名年轻气盛的小伙子，各个步伐稳健，一看就是练家子。
<br/><br/>    这是——来找麻烦了啊！
<br/><br/>    那拳手赶紧跑进拳馆，把这件事情说出来。
<br/><br/>    “来了来了，李大能带人回来找麻烦了！”
<br/><br/>    “什么？这么快？”
<br/><br/>    “又有好戏看了，这下这个小白脸跑不了吧！”
<br/><br/>    “……”
<br/><br/>    所有人全部朝着擂台边，坐在地板上望着窗外的于枫看去。
<br/><br/>    那眼神，犹如看一个死人。
<br/><br/>    他们每个人都清楚李大能的大哥是怎样的角色。
<br/><br/>    那可是拳击界里有名的人物，还是江城市出了名的刘爷。
<br/><br/>    如今李大能带着大哥一起来，这个于枫必定要为刚才的事情付出代价！
<br/><br/>    而于枫，则是镇定自若。
<br/><br/>    泰山崩于眼前而面不改色，这是他早已习惯的场面。
<br/><br/>    想五年前他独自一人面对十几名顶尖雇佣兵的包围时，也未曾有过半点慌张。
<br/><br/>    今时虽不是那段峥嵘岁月，但也绝非落日西山下，虎落平阳被犬欺!
<br/><br/>    他是个讲道的人。
<br/><br/>    人敬我一分，我敬人一尺，人若不与我讲道理，那就别怪我不客气！
<br/><br/>    “砰！”
<br/><br/>    拳馆大门传来一声重响，李大能一脚踹开大门，扯开嗓子对着拳馆吼道。
<br/><br/>    “姓于的，你特么死哪去了？给老子滚出来！”
<br/><br/>    坐在边上玩游戏的王石当场吓了一跳，手机差点摔在地上。
<br/><br/>    他尴尬地看着李大能，起身说道：“大能啊，给我一个面子，要不……”
<br/><br/>    “经理，给你面子，我才没叫更多的人，今天的事我只找姓于的，他在哪？”
<br/><br/>    李大能大步走进来，四下望去。
<br/><br/>    刘三炮带人也走了进来。
<br/><br/>    只见人群中，好几个人举起手指着窗边背对着众人的于枫。
<br/><br/>    “好啊，还算你有点种，居然没跑，姓于的，今天你给老子跪下叫三声爷爷，自扇一百个巴掌，这事就算过去了，要不然，老子今天非要打断你的双腿，你自己看着办！”
<br/><br/>    李大能走到于枫后背，就怒气冲冲地吼道。
<br/><br/>    于枫平静道：“一条野狗狂吠，领了一群野狗过来狂吠？真是吵啊！”
<br/><br/>    “你……”
<br/><br/>    这家伙，居然喊自己——野狗！
<br/><br/>    “你个王八蛋！”李大能面目狰狞起来。
<br/><br/>    刘三炮也神情冷峻道：“小子，口出狂言小心死得快，听说就是你招惹我弟弟的？宁江四域打听打听我刘爷的名号，你特么算哪根葱，也敢招惹我弟弟，活腻歪了？”
<br/><br/>    “是吗？”
<br/><br/>    于枫放下二郎腿，起身，缓缓回过头来，目光落在刘三炮身上。
<br/><br/>    “你说我——活腻歪了？”
<br/><br/>    “对，就是你，怎么，不服啊……”
<br/><br/>    李大能狗仗人势地吼道，可他话还没说完，只听身后传来一声闷响！
<br/><br/>    “砰！”
<br/><br/>    李大能微微一惊，立马回头。
<br/><br/>    所有人容颜失色，犹如吃了黄连似的难看。
<br/><br/>    下一秒，李大能懵了！
<br/><br/>    王石也懵了！
<br/><br/>    所有人都懵了。
<br/><br/>    画面里，刘三炮在看到于枫那张脸的刹那间，当场——下跪！
<br/><br/>    他咽了咽口水。
<br/><br/>    他双眸里生出浓浓的恐惧，畏畏缩缩地看着于枫，说道：
<br/><br/>    “爷……爷……咋……咋是您啊？”
<br/><br/>    “您老……吃了吗？”
<br/><br/>    “……”李大能！
<br/><br/>    “……”王石！
<br/><br/>    “……”拳馆所有人！        <br/><br/>