    梁柒柒读的是中医药，已经拿到了硕士学位，她来到包间后，发现竟然都是在高中时的学渣，当时就有些后悔了。
<br/><br/>    “小娟，我来了通州，还没见过姑姑，我还是先回家了。”
<br/><br/>    梁柒柒说完，转身就想走。
<br/><br/>    “别介啊，柒柒，我可是特意为你准备的，你现在是海龟，可不能看不起老同学。”
<br/><br/>    其中一个男生站起来，拉着梁柒柒不撒手。
<br/><br/>    “柒柒，既然来了，就意思一下，不要做的太明显，毕竟同学一场。”
<br/><br/>    任春娟也开口劝到。
<br/><br/>    没有办法，梁柒柒只能硬着头皮坐下。
<br/><br/>    酒宴一开始，以廉江带头，就没命的给梁柒柒灌酒，梁柒柒看到廉江看她的目光，色眯眯的，就知道这是个陷阱了。
<br/><br/>    “对不起，我有些不舒服，今天就到这里。”
<br/><br/>    梁柒柒说完，站起来就走。
<br/><br/>    没走几步，梁柒柒就一个趔趄倒在地上，紧接着脑袋开始迷糊起来。
<br/><br/>    “廉江，你，你敢对我下药！”
<br/><br/>    梁柒柒大惊，她现在浑身无力，意识也渐渐模糊。
<br/><br/>    “哈哈！”
<br/><br/>    看到梁柒柒的反应，廉江卸下了所有的伪装，换上淫笑。
<br/><br/>    “梁柒柒，我知道你打心眼儿里看不起我，同学的时候，我那么喜欢你，像狗一样跟在你后边讨好，你连正眼都不给我一个。”
<br/><br/>    “虽然我舅舅是北方霸主之首，但你依然看不起我。”
<br/><br/>    “清高又如何，博硕连读又如何，还不是栽在我的手里，今晚过后，你就是我的女人了！”
<br/><br/>    梁柒柒浑身无力，怒视着廉江。
<br/><br/>    “廉江，别忘了，我们梁家在北方也有一定的势力，你若敢对我不轨，我爸爸和爷爷一定不会放过你！”
<br/><br/>    廉江一脸得意。
<br/><br/>    “呵呵，梁柒柒，不管怎样，今晚，我要你成为我的女人，你保存完美的身体，终究是我的！”
<br/><br/>    梁柒柒停了廉江的话，眼角流下屈辱的泪水。
<br/><br/>    “走，走，我们出去，不要当廉少爷的电灯泡了！”
<br/><br/>    任春娟首先站起身，对其他人说到。
<br/><br/>    “小娟，我们可是朋友，你怎么可以出卖我！”
<br/><br/>    梁柒柒哭着看着任春娟。
<br/><br/>    “梁柒柒，谁愿意跟你做朋友，你平时就像骄傲的孔雀一样，对我呼来喝去的，要不是为了你的钱，我一分钟都不想和你交朋友。”
<br/><br/>    梁柒柒太美，任春娟跟梁柒柒在一起，就是绿叶配红花，这是任春娟最大的心痛。
<br/><br/>    说完，任春娟头也不回的的走了出去，包间里只剩下廉江和梁柒柒。
<br/><br/>    “哭什么啊，柒柒，放心哈，我会很温柔的，你我合为一体！”
<br/><br/>    廉江淫笑着逼近梁柒柒。
<br/><br/>    “不要，不要过来，廉江，你这个混蛋，我就是死，也不会让你得逞的！”梁柒柒突然拿起桌子上的酒瓶子，嘭的一声摔在地上，酒瓶子立刻碎了一地，梁柒柒拿起一块碎片，直接插入自己的大腿，她要保持清醒，要不然，中了迷药，一定会被
<br/><br/>    廉江得逞的。
<br/><br/>    “梁柒柒，不要这样嘛，哥哥来了！”
<br/><br/>    看着梁柒柒腿上流出的鲜血，廉江反而更加兴奋，直接扑向梁柒柒。
<br/><br/>    嘭！
<br/><br/>    房门被人从外面踹开，紧接着任春娟等人倒退着飞了回来。
<br/><br/>    “啊！”
<br/><br/>    摔在地上的任春娟顿时疼的大叫起来。
<br/><br/>    “妈的，谁敢破坏老子的好事，活腻味是吧！”
<br/><br/>    廉江此时自己脱掉了身上的衣服，只剩下短裤，廉江愤怒的看向门口。
<br/><br/>    来人便是林战。
<br/><br/>    他尾随着廉江等人来到酒店，就是担心梁柒柒出事，那样，秦柔和梁美娟都不会原谅自己。
<br/><br/>    没想到，梁柒柒真的被廉江给算计了。
<br/><br/>    “卧槽，是你这个穷鬼啊！”
<br/><br/>    看清楚来人是林战，廉江顿时有了底气。
<br/><br/>    “小子，识趣的赶紧滚出去，否则，老子废了你！”
<br/><br/>    廉江恐吓到。
<br/><br/>    林战看了一眼已经呈现昏迷的梁柒柒，
<br/><br/>    “放了梁柒柒，我可以既往不咎，否则，你不要后悔！”
<br/><br/>    “卧槽，敢威胁我，你可知道，我舅舅是谁？”
<br/><br/>    啪！
<br/><br/>    林战一个耳光过去，打的廉江在原地转了好几圈才停下来。
<br/><br/>    “曹尼玛，你敢打我，快来人啊！”
<br/><br/>    稳住身影的廉江顿时大叫起来。
<br/><br/>    嘭！
<br/><br/>    唰！
<br/><br/>    从外面跑进来好几个保镖。
<br/><br/>    “表少爷！”
<br/><br/>    为首的保镖看向廉江，这一看吓了一跳，廉江的半边脸，清晰的五个手指印，而且已经肿了起来。
<br/><br/>    “刀疤，这穷鬼坏了我的好事，还打我，你给我好好教训他，回去蛟河，我让舅舅给你升职加薪！”
<br/><br/>    刀疤立刻看向林战。
<br/><br/>    “小子，我刀疤保护的人，你也敢打，别说我没给你机会，现在立马跪下，给表少爷磕头认错，我可以考虑只卸你一条胳膊！”
<br/><br/>    刀疤狰狞的看着林战。
<br/><br/>    林战根本就没把刀疤等人放在眼里。
<br/><br/>    直接来到已经昏迷的梁柒柒面前，抱起梁柒柒就往外走。
<br/><br/>    “刀疤，不能当他们走，那个女人是我的！”
<br/><br/>    廉江大喝一声。
<br/><br/>    “站住！”
<br/><br/>    刀疤飞身来到门口，拦住了林战的去路。
<br/><br/>    “好狗不挡道，让开！”
<br/><br/>    林战变了脸色，目光阴狠的看着刀疤。
<br/><br/>    “刀疤，不能放他离开，给我废了他！”
<br/><br/>    廉江在后面一声怒吼。
<br/><br/>    刀疤手里突然多出一把弯刀。
<br/><br/>    “不知死活的东西，找死！”
<br/><br/>    林战冷眼看着刀疤，眼里露出杀意。
<br/><br/>    唰！
<br/><br/>    刀疤拿着砍刀，直接扑向林战。
<br/><br/>    林战在原地一动不动，睁着眼睛看着越来越近的刀疤。
<br/><br/>    嘭！
<br/><br/>    砍刀落在林战的身上，林战毫发无损不说，还把刀疤的弯刀蹦出几个缺口。
<br/><br/>    “你，你，是人是鬼！”
<br/><br/>    刀疤就是普通的打手，对于纯刚之体什么的，一点也不明白。
<br/><br/>    看到林战竟然能磕飞弯刀，立刻想起了电视剧里演的金钟罩铁布衫来。
<br/><br/>    咣！
<br/><br/>    林战没有回话，一脚踹在刀疤的头上。
<br/><br/>    噗！
<br/><br/>    刀疤脸大叫都来不及，脑袋被林战踢到，噗通，倒在地上。
<br/><br/>    “啊！”
<br/><br/>    任春娟和其他同学，吓得大哭大叫起来。廉江也傻眼了，刀疤是舅舅亲自给他配的保镖，平时也是有过战绩的，这回可倒好，在林战的手里直接残废了。<br/><br/>