
还有比她更糟心的人。<br/><br/>
高一三班阵营。<br/><br/>
叶成轩本来是抱着来看顾卿卿翻车的心情来参加迎新会的，结果，身边的同学哥们全被顾卿卿圈粉了。<br/><br/>
“成轩，顾卿卿唢呐吹得好好，她好漂亮！我好喜欢她！她是你亲姐姐，你能拿到她的签名吗？”<br/><br/>
卧槽！<br/><br/>
叶成轩直接就兽奔了。<br/><br/>
“我的姐姐只有叶倾城！你们特么的别在我耳边嗡嗡嗡！”<br/><br/>
同学：友尽。<br/><br/>
领奖自然要发表获奖感言，顾卿卿想了想，启口，“就挺好的吧。”<br/><br/>
啥？<br/><br/>
主持人都傻眼了，这什么乡村发言？<br/><br/>
顾卿卿：“虽然名不是我报的，曲目不是我选的，但我拿了第一……就挺好的。”<br/><br/>
就差说“恕我直言，你们都是垃圾”。<br/><br/>
潘主任脸都黑了，这特么什么玩意儿，能好好说句人话吗？<br/><br/>
他赶紧出来打圆场。<br/><br/>
“顾卿卿同学，这五千元的奖金你打算怎么用？”<br/><br/>
这次顾卿卿毫不犹豫，“我想给弟弟买款游戏机。”<br/><br/>
潘主任：……<br/><br/>
三五它不香吗？买什么游戏机？劳资就不该问！<br/><br/>
叶成轩：……<br/><br/>
心，噗通乱跳，眼睛定在舞台上的人身上，突然就有点移不开眼，甚至还有点小期待。<br/><br/>
“哇，成轩，你姐姐真好，你都把她赶出叶家了，她还要给你买游戏机。”<br/><br/>
叶成轩耳根有点热，面上却不屑得很，“五千块，买的游戏机能玩？”<br/><br/>
本少是缺那点垃圾玩意儿的人？<br/><br/>
同学：友尽！<br/><br/>
唐唯站在舞台下，将这一段录了下来，回头就发给了沐承旭，“看到没，姐姐对你多好。”<br/><br/>
沐承旭看着舞台上的漂亮小姐姐，眼中有灼灼亮光，但嘴唇就是紧抿着不肯说话。<br/><br/>
个人奖之后就是班级团队奖，每个班级五个节目，按得票总数算排名。<br/><br/>
在顾卿卿断崖式冲上第一后，十九班毫无悬念拿到了团队第一。<br/><br/>
作为B楼吊车尾，十九班的特招生跟关系户那是相当的多，但迎新成绩最好的时候也不过是杨琦的个人第三，班级团队第六，这还是头一次拿第一。<br/><br/>
周潼上台领奖，脸都是僵的。<br/><br/>
但作为班长，场面话总是会几句的。<br/><br/>
“首先要感谢顾卿卿同学，你已经向十九班证明了你的价值，从今晚后，你就正式成为十九班的一员了。”<br/><br/>
这话说得，好像人家多稀罕进他十九班似得。<br/><br/>
灯光转到十九班阵营，但哪里有顾卿卿人影？<br/><br/>
“人呢？”<br/><br/>
同学就很尴尬，“估计拿着五千块买游戏机去了。”<br/><br/>
十分钟前。<br/><br/>
顾卿卿下台，唐唯迎上去给了她一个拥抱，找到在外吹牛皮的二百五儿子，一家三口准备打车回家。<br/><br/>
就在这时，电话响了起来，是给沐景山设置的特别铃声。<br/><br/>
“老公……”<br/><br/>
“承旭进医院了，你来一下。”<br/><br/>
唐唯脸上变了色，言行间是无法掩饰的慌乱。<br/><br/>
“我去一趟医院，宇阳，你送妹妹回家。”<br/><br/>
沐宇阳笑容一敛，“是不是弟弟他……”<br/><br/>
唐唯点头，但示意他别说出来，怕吓着新崽崽。<br/><br/>
“妈，我们一起去。”<br/><br/>
唐唯：好为难。<br/><br/>
“弟弟不喜欢我，我可以不靠近他，就远远看看。”<br/><br/>
唐唯眼眶一热，“弟弟怎么会不喜欢你，他只是害羞……”<br/><br/>
现在解释这些又有什么意义？<br/><br/>
唐唯心一横，“好，一起！”<br/><br/>
沐雪晴听了个清楚明白。<br/><br/>
跟韩香茹回家，沐雪晴心里一直梗着一口恶气，咽不下去也吐不出来，别提多难受了。<br/><br/>
她知道，一个迎新会，顾卿卿是彻底翻身了，此刻说不定校园论坛估计全被她的视频刷屏了。说不定还会蔓延到其他社交平台。<br/><br/>
她捏着手机，本想眼不见心不烦，可还是没忍住进了校园论坛。<br/><br/>
这一看，有点傻眼。<br/><br/>
手快速滑动，竟然没找到一条顾卿卿的表演视频，只有学校官方一条领奖视频，人还看不清楚。<br/><br/>
一条帖子被顶上热门：邪门，唢呐女神的视频怎么传不上来？我手机还特么中毒了，视频都没了……<br/><br/>
下面帖子跟了上千楼，都是类似的。<br/><br/>
【我录的音频倒是在的……】<br/><br/>
【我的音频也在！】<br/><br/>
【神奇，不会是顾卿卿的脸触犯了什么禁忌，被和谐了吧……】<br/><br/>
【楼上，你咋不说她是国家机密？洗地造人设也要长点脑子，她唢呐吹得再好，考试作弊，推人下楼的事情可洗不干净……】<br/><br/>
直到看到这条信息沐雪晴心情才好了一点。<br/><br/>
韩香茹见她兴致不高，安慰道：“就是个迎新会，没什么大不了的。高二高三一个班才给十票，票都在高一新生手里，你跟一群没见过世面的熊孩子计较什么？”<br/><br/>
话是这样说，但回到沐家老宅，她却跟老太太抱怨道：“顾卿卿太不懂事了。我们家为她出人出力，还捐三百万塞她回一中，她怎么一点感恩的心都没有？就一个破迎新会也要跟雪雪抢名次！我看啊，她也就这点眼界了！”<br/><br/>
小姑子沐清婉在一旁喝茶，听得这话，被呛了一下，但她没插嘴。<br/><br/>
老太太虽然觉得二媳妇这说辞不妥当，但她是心疼亲孙女的，她说，“一个乡下丫头而已，别跟她一般见识。”<br/><br/>
沐雪晴可是很大度的。<br/><br/>
“我没计较这个，我只是在想刚刚听到的话。堂弟好像又进医院了。他病情最近明明很稳定，怎么突然就在今天又犯了病。该不会是看了大伯母给他录的视频了吧？”<br/><br/>
老太太面色一肃，“什么视频？”<br/><br/>
沐雪晴抿了下嘴，“今天迎新会顾卿卿吹唢呐了。唢呐不是给人办白事用的吗？”<br/><br/>
这是一只唢呐直接把沐承旭给送上天了啊！<br/><br/>
“嘭！”<br/><br/>
老太太一巴掌拍在桌子上，“简直就是胡闹！”<br/><br/>
沐清婉放下杯子，“都什么时代了，哪有那么迷信，我看这件事等承旭出院再说。”<br/><br/>
<br/><br/>
沐雪晴掩了一下尴尬嘴角，“小姑说得对，不过一个唢呐而已，不至于的。只是，今天大伯母跟堂弟视频，一提到顾卿卿，堂弟就挂电话。我给他打，说让顾卿卿跟他打个招呼，他也立刻挂了电话。”<br/><br/>
“我看，说不定堂弟就是单纯不喜欢顾卿卿而已，闹脾气去了医院。”<br/><br/>
这下，老太太脸色更不好看了。<br/><br/>
沐承旭因为从小有病，她不太喜欢，但在不喜欢那也是沐家子孙，没道理让个养女给冲撞了。<br/><br/>
这顾卿卿，不能留在沐家！<br/><br/>
医院。<br/><br/>
唐唯带着两个孩子赶到医院时，沐承旭刚从抢救室出来，被送进了ICU。<br/><br/>
隔着玻璃，都能看出少年泛青的皮肤。<br/><br/>
医生说，沐承旭再这样发作几次，怕是救不回了。<br/><br/>
唐唯的眼泪控制不住啪啪地掉，沐宇阳也梗得脸红脖子粗，沐景山沉默地拍了拍妻儿的肩膀，转头看新来的女儿。<br/><br/>
“卿卿，你跟爸爸来一下。”<br/><br/>
“嗯。”<br/><br/>
沐景山把顾卿卿带进病房，给她倒了一杯热水。<br/><br/>
“是不是吓着了？”<br/><br/>
顾卿卿摇头。<br/><br/>
沐景山心头安慰，“吓着也不要紧，你不需要在爸爸面前勉强。”<br/><br/>
顾卿卿抿了一口热水，很暖。<br/><br/>
“弟弟怎么突然就犯病了？”<br/><br/>
“咳咳，那个……大概是有点激动，他不能大喜大悲。”<br/><br/>
他能说是因为听到姐姐要给他买游戏机吗？<br/><br/>
这会给女儿多大心理负担？<br/><br/>
顾卿卿没有追问，但也知道了沐承旭的一些禁忌。<br/><br/>
“弟弟的皮肤是怎么回事？”<br/><br/>
“他是中了毒，三岁的时候。我求遍国内外，都没人能治好。”沐景山苦笑，“医生说，他毒入肺腑，时日无多。”<br/><br/>
中年男人的疲惫与沉重，不允许他轻易掉泪，但顾卿卿感觉到了他的绝望。<br/><br/>
“之前，他说想要个妹妹，于是我们去了孤儿院，但他和你妈妈一眼就相中了你。”<br/><br/>
顾卿卿猛地抬头，弟弟不讨厌她？<br/><br/>
“虽然你比他幻想的妹妹大了一点，但他很喜欢你，怕你会讨厌他，说他是怪物，所以，这才待在山上……”<br/><br/>
沐景山盯着形容乖巧的女儿，“你，明白爸爸的意思吗？”<br/><br/>
顾卿卿的一句厌恶可能对如今的沐承旭而言是致命的。<br/><br/>
顾卿卿心里有些怪异，但还是忍不住问，“弟弟真的喜欢我？”<br/><br/>
沐景山：“当然！”<br/><br/>
小姑娘垂眸，嘴角动了动，似扯出了一丝笑意。<br/><br/>
沐景山松了一口气。<br/><br/>
但他终究还是不想勉强小姑娘去面对一个身上发绿的“怪物”，“你现在不见他也没关系，等他出院慢慢来。”<br/><br/>
顾卿卿放下杯子，很认真地说道：“爸，弟弟一点不可怕，他会好起来的。”<br/><br/>
沐景山：……<br/><br/>
好安慰。<br/><br/>
新崽崽好懂事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906090"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;“怪物”弟弟">加入书签</a>
</div>
