    
<br/><br/>    第959章术域
<br/><br/>    与此同时，肖雄赫然已经杀到了乔叶的跟前，手中剑递出，剑光弥漫！
<br/><br/>    眼看着那剑光要将乔叶给笼罩，却也在这时候……
<br/><br/>    一道身影忽然的出现，挡在乔叶的跟前！
<br/><br/>    当啷！
<br/><br/>    北极星手持晶盾，直面肖雄！
<br/><br/>    那剑光不断的斩在晶盾之上，不断的发出叮叮当当的响声，连续不断的斩击，让北极星的晶盾上不断的出现裂纹。
<br/><br/>    最终……
<br/><br/>    咔嚓！
<br/><br/>    北极星手中的晶盾终于不堪重负，彻底的支离破碎，变成了一堆碎片，北极星也是朝着后方飞了出去，狠狠的砸在地上。
<br/><br/>    落地的刹那，北极星迅速的单掌一撑地面，整个人从地上翻身而起，手中极光缠绕，两柄结晶手弩出现，随即北极星迅速的朝着前方扣下扳机。
<br/><br/>    结晶手弩开火，两道极光束轰然而出，朝着肖雄的方向就飞射了出去。
<br/><br/>    肖雄面色冷峻，猛的朝着前方跃出，手中的长剑朝着前方一斩，一道剑光出现，剑意凛然，透着森寒之意。
<br/><br/>    轰隆！
<br/><br/>    伴随着那一剑斩落，那剑光跟极光束轰在一起，发出一声轰鸣巨响。
<br/><br/>    层层叠叠的气浪朝着四周不断的荡开，卷起沙尘无数，周围的碎石一块接着一块不断的爆碎。
<br/><br/>    须臾，璀璨的极光跟剑光相融，然后就此朝着四周飘散开去。
<br/><br/>    也就在这刹那……
<br/><br/>    北极星忽然的从光辉之中跃出，手中的武器已经变成了一对结晶凝成的晶剑，朝着肖雄的方向就斩了过去。
<br/><br/>    当啷，当啷，当啷……
<br/><br/>    北极星的剑极快，可以说是只见其影，不见其身，连续不断的朝着肖雄攻击，连续的斩在肖雄的剑上，发出清脆的交鸣之声。
<br/><br/>    但就在这时候……
<br/><br/>    咔嚓，咔嚓！
<br/><br/>    北极星连续不断的抢攻，却忽然的停住脚步，低头看去，可以看到北极星的双脚上出现了冰霜，直接将北极星的双脚给冻在了地上。
<br/><br/>    下一瞬，肖雄陡然出剑。
<br/><br/>    一剑袭来，命中北极星的胸口，北极星便再度被一剑给扫飞了出去，砸中地面。
<br/><br/>    北极星的胸口出现了一道裂纹，却是被肖雄一剑斩出来的，不过，这种程度的伤势对于北极星而言并不算严重，那道裂纹以肉眼可见的速度迅速愈合。
<br/><br/>    只不过，面对两名帝境，对于北极星而言，想要战胜对方，等同不可能完成的任务。
<br/><br/>    魏涯走上前来，看着乔叶道：“乔叶，你还有什么底牌么？如果没有，就乖乖将灵神法旨交出来吧，我的诺言依旧有效，我可以让你死的痛快一些，至少能留个全尸。”
<br/><br/>    乔叶此刻看起来伤势更为严重，面若金纸，仿佛有了回光返照之色，不断的咳血，单膝跪倒在地上，似乎起身都难！
<br/><br/>    但是……
<br/><br/>    “嘿，嘿嘿……”
<br/><br/>    乔叶看着前方，忽然的大笑起来。
<br/><br/>    乔叶的笑声越来越大，笑的肆无忌惮，甚至，那笑声之中带着明显的轻蔑跟戏谑。
<br/><br/>    苏律在后方怒道：“死到临头还敢在那里笑？”
<br/><br/>    “我会死么？好吧，也许我会死！”乔叶不屑道：“但那又怎么样呢？你们想要灵神法旨么？想要的对吧，但是，你们拿不到，你们拿不到灵神法旨的！”
<br/><br/>    乔叶仍旧在大笑，笑的更为肆无忌惮。
<br/><br/>    “我可以死！”乔叶狰狞道：“但你们赢不了，因为，你们拿不到灵神法旨，我才是赢家！”
<br/><br/>    乔叶伸手就朝着腰间的玉牌捏了过去。
<br/><br/>    乔叶根本没有灵神法旨，乔叶要毁了玉牌，是因为即便自己身上的东西，乔叶也不想让灵域的人拿到，乔叶手里还有残缺的武神铁书，跟战神图，这些东西，乔叶一样都不想给。
<br/><br/>    魏涯跟肖雄并不知道乔叶手里根本没有灵神法旨，但也能看懂乔叶这动作的意思，以为乔叶要毁了空间宝具，毁掉灵神法旨！
<br/><br/>    “住手！”
<br/><br/>    “住手！”
<br/><br/>    两人齐齐的朝着乔叶的方向扑去，想要阻止乔叶，却也在这刹那……
<br/><br/>    “六甲元号六仪名，三奇即是乙丙丁，阳遁顺仪奇逆布，阴遁逆仪奇顺行……”
<br/><br/>    那天空中，突然响起声音，浑厚且低沉，仿佛从四面八方传来一般，笼罩了四野。
<br/><br/>    忽然的，乔叶的脚下出现亮光，一片阵纹突然出现，那阵纹成圈形，围绕着那圈形，四周突然的升起一道光柱，将乔叶跟北极星笼罩其中。
<br/><br/>    下一瞬，那光柱之中，乔叶忽然的消失无踪！
<br/><br/>    与此同时，乔叶那用万法灵图弄出来的岩石巨人，也是在此刻坍塌，变成了一堆的碎石，朝着下方坠落。
<br/><br/>    灵域的众人顿时大惊，魏涯跟肖雄不断的看向四周，寻找那声音的踪影，却始终一无所获。
<br/><br/>    魏涯深吸口气，用精神力将自己的声音送出去道：“阁下是谁？何故插手我们灵域之事？”
<br/><br/>    “何故？”那声音再次道：“你们跑来我们术域的地盘撒野，也敢问我何故？”
<br/><br/>    “术域？”
<br/><br/>    魏涯几人互相看看，也是面面相觑，怎么冒出来一个术域了？
<br/><br/>    乔叶虽然跟丁香见过面，早就知道术域的事情，但这事情仍旧只局限于极少数人知晓而已。
<br/><br/>    林紫衣几人当然是知道的，然后金胜衣将消息传回了九域战场，告知了林界须，不过，林界须虽然知道这事情，并没有将事情给散布出去。
<br/><br/>    所以，大多数武域守界人都不知道术域的存在，消息自然没有流出，更别说是其他三域的人了，当然都不知道。
<br/><br/>    “哼！”肖雄冷笑一声，低喝道：“想要抢我们的灵神法旨，不妨就现身，何必在那里装神弄鬼，什么狗屁术域！”
<br/><br/>    “很好，闯我术域无回海域，还敢大言不惭！”那声音丝毫没有退让之意，同样一声冷笑，然后道：“既然如此，你们就一直困在这里吧，也就不用回去了！”
<br/><br/>    那声音落下的刹那，海面上突然出现了一大片的浓雾！
<br/><br/>    那浓雾来的无比突兀，仿佛突然就出现了一般，眨眼间就将四周给笼罩，完全是伸手不见五指。
<br/><br/>    魏涯几人心中一惊，立刻朝着前方跑去……
<br/><br/>    然后……
<br/><br/>    魏涯几人脸上的惊容更胜，不管他们怎么跑，始终都在雾中，甚至，明明已经朝着前方跑了数百米，竟然还在陆地上。
<br/><br/>    那海……
<br/><br/>    竟然不见了！
<br/><br/>    ……<br/><br/>