    
        <br/><br/>    看到这一球，观众们对杨辰的滞空时间有了一个直观的认识。
<br/><br/>    弹幕。
<br/><br/>    “我曹，这一球有点不科学呀。他是怎么做到先起跳，防守球员后起跳落地之后还在空中的？”
<br/><br/>    “看到没有？说他身体素质比乔丹还变态，还有人怀疑吗？这个滞空能力，乔丹也做不到啊。”
<br/><br/>    “乔丹那个经典的能扣篮却空中换手上篮，那已经开始下落了。杨辰可是等防守球员落地之后又腰板一挺飞到最高处啊。差距看出来没？”
<br/><br/>    “乔丹：我从来没想到有一天会有一个人可以在滞空时间上虐我。”
<br/><br/>    ……
<br/><br/>    此时，米国队教练房间。
<br/><br/>    “哦……”所有人忍不住一阵惊呼。
<br/><br/>    欧文指着电视对大家说道：“看到没？看到没！这个滞空时间我怎么防守？我已经落地了，他还在空中。”
<br/><br/>    凯文杜一脸诧异，道：“假的吧。这滞空时间有点小无敌啊。”
<br/><br/>    克莱汤笑了笑，道：“这个滞空时间投篮，我只能看着啊，连跳都省了，因为肯定干扰不到他。”
<br/><br/>    主教练波波一脸严肃地说道：“听着，孩子们，我现在要求你们好好看这个13号的表现。我觉得他能带领龙国队出线，我们极有可能会再碰到他们。你们必须了解他的进攻套路。严肃起来，现在是正式的战术观战，不是开玩笑。这一球我曾经看过，上一个做过这个动作的人叫科比布莱。20年前，湖人对国王，国王队就做出过相似的双鬼拍门的防守动作，科比就是从俩人的夹缝中侧身穿过。没想到这么多年过去，我再次看到了这个动作。更可怕的是，他做的比科比更好，滞空时间明显长多了。”
<br/><br/>    NBA历史上最强的两个得分狂人——乔丹和科比，在滞空这一块都被龙国队13号给比了下去，整个米国队都紧张起来。
<br/><br/>    只有一个人表示无所谓，他就是追梦格林。
<br/><br/>    他非常自信地说道：“怕个毛，到时候我防守他，我会让他知道什么叫NBA顶尖防守。我的DPOY是白拿的吗？”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    毕竟只是一个进球而已，虽然杨辰展现出来了强大的滞空能力，不过还不足以真正震慑强大的米国队。
<br/><br/>    所以，他们嘴上说要打起精神，不过心里不会真的把杨辰当成一个难缠的对手。
<br/><br/>    比赛继续。
<br/><br/>    连续靠速度建功的巴尔博萨还想用老套路进攻。
<br/><br/>    但是，这次他面对的杨辰，不是郭爱林。
<br/><br/>    他还想用速度甩开杨辰上篮得分，可能吗？
<br/><br/>    于佳：“老闪电又起速度了，上篮！辰哥飞起来！哇！双手摘帽！”
<br/><br/>    杨艺：“好帽！”
<br/><br/>    张合理：“厉害啊这个！”
<br/><br/>    “喔……”全场观众情不自禁发出一声惊叹。
<br/><br/>    随后，龙国的观众就沸腾起来。
<br/><br/>    而此时攻防转换，杨辰落地之后直接运球奔赴前场。
<br/><br/>    巴细队的赫尔塔斯和巴尔博萨紧追不舍。
<br/><br/>    但是刚出三分线，杨辰就把二人甩开了。
<br/><br/>    眼看着追不上了，俩人只能放弃，眼睁睁看着杨辰快速冲向巴细队的篮筐。
<br/><br/>    百米只需要9秒48的时间，这个速度奔跑起来根本没人能追的上。
<br/><br/>    杨辰一骑绝尘，三分线内一步直接起跳右手托球飞向篮筐。
<br/><br/>    “哇！”全场再次一次惊呼。
<br/><br/>    于佳：“辰哥起飞啦！”
<br/><br/>    杨艺：“乔丹附体啦！”
<br/><br/>    张合理：“哎呦，这个真厉害啊！”
<br/><br/>    “Duang！”
<br/><br/>    伴随着一声清脆的响声，杨辰狠狠地把球砸进篮筐。
<br/><br/>    这一球彻底将奔驰中心引燃，不管是龙国观众还是其他国家的观众，全都忍不住呐喊了出来。
<br/><br/>    这一球可是迈克乔丹在扣篮大赛上用的经典罚球线起步单手托球扣篮的动作。
<br/><br/>    现在杨辰把难度提升了一个档次，直接三分线内一步起飞，依然靠着超长滞空时间和高速状态下的身体惯性把球砸进了篮筐。
<br/><br/>    此时，酒店，波波房间。
<br/><br/>    “哦……”
<br/><br/>    所有人惊呼一声，直接从自己的位置上站了起来，情不自禁往后退了几步。
<br/><br/>    欧文激动地指着电视说道：“看到了？你们看到了吗？这特么就不是人类！”
<br/><br/>    凯文杜：“这不科学啊！这个动作我都做不了，他怎么做到的啊。”
<br/><br/>    克莱汤：“兄弟们，我觉得我们可能真的遇到对手了。13号的速度有点吓人，巴尔博萨都追不上啊。我知道巴尔博萨百米用时只需要10.5秒，但是明显落后13号一大截。那13号的速度得多快？博尔特能有他快吗？”
<br/><br/>    追梦格林：“放心，我有的是办法让他跑不起来。实在不行，我给他一脚。你们知道，有时候一些超常规动作是限制对手的很好办法。如果跑得快就能打得好，那些田径选手都能成为NBA巨星了。不是吗？”
<br/><br/>    波波一本正经地说道：“听着！我再次强调一下，好好研究13号。我有预感，他将会是我们的大麻烦！”
<br/><br/>    ……
<br/><br/>    正在场上拼搏的杨辰怎么也想不到，仅仅是几个攻防回合，他就让自己成功成为米国队的重点研究对象。
<br/><br/>    不过，谁在乎呢？
<br/><br/>    他的目标本来就是冠军，击败米国队是计划内的事情。
<br/><br/>    凭借着这个非人类扣篮，杨辰彻底点燃了所有观众。
<br/><br/>    老闪电不信邪，他还是用老办法打杨辰。
<br/><br/>    眼看着他就要把球放进篮筐了。
<br/><br/>    杨辰突然从背后起飞，一巴掌把球拍了出去。
<br/><br/>    皮球撞到篮筐弹回去，又被杨辰伸手空中拦截。
<br/><br/>    杨辰再次展现自己的强大空中作业能力。
<br/><br/>    只见他单手托球，空中180°大转身，在身体开始下落的瞬间抛给了三分线外的吴谦。
<br/><br/>    吴谦拿到球，转身就直接发起快攻。
<br/><br/>    此时他面前没有防守球员，轻松上个空篮打进。
<br/><br/>    全场再次沸腾起来。
<br/><br/>    但是大家并不是夸赞吴谦的得分，而是夸赞杨辰“盖帽+篮板+传球”的一系列精彩动作。
<br/><br/>    杨辰攻防两端的强大统治力，在第一节结束的时候顺利带着龙国队把比分追平。
<br/><br/>    而且因为杨辰的强势表现，导致巴细队整个第一节没敢换人，首发五人组打满了十分钟。
<br/><br/>    要知道巴尔博萨虚岁已经40岁了，而且有一段时间里还一直拼速度，对他的体力消耗非常大。
<br/><br/>    此时他已经累得大口喘气，连话都说不出来。
<br/><br/>    于佳：“刚才镜头给到巴尔博萨，我们可以看到他已经累得说不出话来。这就是杨辰在场上的威慑力，巴细队主教练根本就不敢把他换下去。唯一有可能追上杨辰步伐的人就是他，一旦他下去，整个巴细队只能眼睁睁看着杨辰得分。”
<br/><br/>    杨艺：“其实让他留在场上也没用，我们可以看到杨辰一旦起速度，巴尔博萨也只能在后面看着，根本就追不上。”
<br/><br/>    张合理：“杀人诛心！哎，我就用你最擅长的方式打败你，你气不气？”
<br/><br/>    “哈哈……”三人大笑。
<br/><br/>    他们的解说也成功把正在看直播和转播的观众们逗笑了。
<br/><br/>    此时，酒店里，波波房间里，米国队正在讨论怎么应付杨辰。
<br/><br/>    波波：“哎，孩子们，你们谁能追上他？”
<br/><br/>    没人回答。
<br/><br/>    大家肉眼可见以速度见长的巴尔博萨在杨辰面前毫无招架之力，攻防两端都被虐的体无完肤。
<br/><br/>    他们这些并不是靠速度闻名的球员，当然没信心追的上杨辰的步伐。
<br/><br/>    波波：“但是我们必须得有人追上他的脚步，总不能跟巴细队一样就眼睁睁看着他随便得分吧。如果没人有信心追上他的脚步，明天上午我们必须重点练习联防，用联防来限制他的快速突破。”
<br/><br/>    凯文杜：“如果他的速度没有那么快，我可以防守他。我的大长臂肯定能干扰到他。但是让他彻底跑起来，我不见得能追上。”
<br/><br/>    追梦格林：“你们都不用着急，我说了，把他交给我。我若是真防不住，就给他见识一下什么叫真正的防守。我给他鸡儿一脚，看他还敢不敢在我面前得瑟了。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    此时，正在听主教练杜红讲解战术的杨辰还不知道，米国队已经开始研究他，并想办法针对他……        <br/><br/>