    
<br/><br/>    车子从车库里扬长而去。
<br/><br/>    -
<br/><br/>    赵白粟从二楼下来，只看见沙发上的白嘉扬，白嘉雯卧室的门半开着，没听见声音，“嘉雯呢？”
<br/><br/>    “公司有事情，刚才去了公司。”
<br/><br/>    “她不是跟我说公司这两天不忙吗？”赵白粟疑了句，在白嘉扬旁边坐下来，打开电视屏幕，从手机里找了一部高分电影投屏上去，“《怦然心动》看过吗？”
<br/><br/>    《怦然心动》是一个西方治愈爱情电影，电影讲得是一棵树和两个情窦初开的小孩的故事，被诠释为爱情最开始的样子，大众评分9.5分。
<br/><br/>    赵白粟很喜欢这部电影，因为很温馨。
<br/><br/>    白嘉扬对电影涉及很少，他摇头，“没看过。”
<br/><br/>    但他早知道怦然心动是什么感觉。
<br/><br/>    在他和电影主人公年纪相仿的时候。
<br/><br/>    下午打羽毛球费了太多精力，晚上两人都不想折腾做菜洗碗，便动手点了外卖。
<br/><br/>    吃完后，赵白粟提议去出门散散步，白嘉扬跟她一起去，拿了围巾和暖手宝，让她拿着。
<br/><br/>    赵白粟道了声谢，听见小白跟在屁股后面喵喵叫。
<br/><br/>    她回头看过去，白嘉扬蹲下身揉揉它的脑袋：“外面太冷了，你乖乖呆在家里。”
<br/><br/>    “喵~”好吧，它又被抛弃了。
<br/><br/>    因为约好的发小聚会在明天下午，今天“有福同享有难退群”便有人发消息，回忆了许多小时候的糗事，明天见面该道歉的道歉，该报仇的报仇。
<br/><br/>    赵白粟翻看着记录，钟耀艾特了白嘉雯两三回，白嘉雯都没有在群里吱声。
<br/><br/>    赵白粟：【@钟耀白总回公司了，大忙人只能明天见】
<br/><br/>    钟耀：【行吧行吧，我还以为她装瞎不认账呢，那次闯祸我被我爷爷罚跪了祠堂，明天怎么着也得讨回来吧？】
<br/><br/>    赵佳蕊：【钟耀哥谁让你脑子一根筋，硬要替嘉雯姐扛着（狗头）】
<br/><br/>    钟耀：【佳蕊妹妹你怎么能这么说】
<br/><br/>    赵佳蕊：【我明天可能要带个拖油瓶过来，幼儿园放假了，小家伙天天缠着我，不然就调皮捣蛋，跟咱们小时候一样一样的】
<br/><br/>    浏览聊天记录，赵白粟也想起许多小时候的趣事，他们这一伙儿，小时候真的是挺野的。
<br/><br/>    但站在成人的角度回想，真又令人怀念。
<br/><br/>    但所幸的是，他们还有联系，还能约着见面和聚会。
<br/><br/>    赵白粟：【@赵佳蕊你带小家伙过来咯，我给他买了礼物，明天正好送给他】
<br/><br/>    赵佳蕊：【谢谢姨姨~（语音）】
<br/><br/>    赵白粟被软化了，白嘉扬也听见赵乘轩软萌的声音，“我还没见过赵佳蕊的儿子，声音好软萌啊。”
<br/><br/>    赵白粟抬头看了他眼，笑道：“上回不是给你看了照片吗？小家伙白白嫩嫩的，特别可爱。”
<br/><br/>    “你很喜欢小孩子吗？喜欢男孩子多一点还是女孩子多一点？”
<br/><br/>    赵白粟缓缓地走，望着远处的月亮，别墅区这边的车流人流都很少，马路边只有他们两个人在慢悠悠的散步。
<br/><br/>    “男孩子吧，别看我妹从小被娇养着，但她把小乘轩照顾得很好，懂事听话。”
<br/><br/>    “经常会说，妈妈我保护你呀，等我长大了，我就是你最温暖的依靠。”
<br/><br/>    “什么……天塌下来了，我替妈妈扛着，妈妈每天开开心心的活着。”
<br/><br/>    “小男孩都很有担当。”赵白粟总结道，她身边熟近的，也只有赵佳蕊和喻夏生了孩子，都是男孩子。
<br/><br/>    白嘉扬点头。
<br/><br/>    赵白粟看了看他，反问道：“嘉扬那你呢，你更喜欢男孩子还是喜欢女孩子？”
<br/><br/>    白嘉扬手插在衣兜里，温柔淹没在夜色当中，“我其实都挺喜欢，不过还是男孩子吧。”
<br/><br/>    “为什么？”赵白粟笑问，“父子一起打王者荣耀吗？”
<br/><br/>    白嘉扬笑了笑，没再继续说。
<br/><br/>    不过还早就是了。<br/><br/>