    app2();<br/><br/>            1669叶
<br/><br/>    帆听到着口吻，皱了皱眉头，道：“你是不是哪里又痒痒了？好好说话！”那
<br/><br/>    边的安琪儿一听，顿时有些憋屈地说：“你就知道仗势欺人，哼，本神不跟你多计较，那你到底来不来嘛，你答应我的！”
<br/><br/>    叶帆无奈地叹了口气，“我知道了，现在过去，你让莎莉叶接电话”。很
<br/><br/>    快，莎莉叶接起了电话。
<br/><br/>    “王，有什么吩咐吗？”“
<br/><br/>    莎莉叶，晚餐让厨师准备一下，我们inferno核心的兄弟姐妹，都一起聚餐。”
<br/><br/>    叶帆觉得正好趁此机会，去炼狱岛跟众人谈一下今日生的情况，好为以后做准备。“
<br/><br/>    好的，我立刻去安排”，莎莉叶开心地说，随即又问：“那……维多利亚女士要不要也请过来？”维
<br/><br/>    多利亚，正是聂无月的外文名，像莎莉叶这样一些西方国家长大的人，还是习惯这么称呼她。叶
<br/><br/>    帆想起和叶龙渊的那一次对话，犹豫了一会儿，道：“先不用了”。
<br/><br/>    “哦……好的”，莎莉叶有些遗憾，但她还是听叶帆的安排。
<br/><br/>    数小时后，炼狱岛。夜
<br/><br/>    幕降临，海风徐徐，岛上的灯光已经亮起，远处还有机场跑道和停船的港湾，更是美如一个渡假圣地。位
<br/><br/>    于半山坡的一片雅致住宅外，聂无月站在一片山崖边，吹着风，望着美景，却是面有几分落寞。她
<br/><br/>    离开末日王权，来到炼狱岛，已经待了数月。在
<br/><br/>    这期间，这里的人都已经逐渐接受了她，相处融洽。
<br/><br/>    并不是因为，她是叶帆的生母，仅仅是作为聂无月，作为维多利亚，她得到了认可。
<br/><br/>    虽然，这让她感到足够欣慰，但跟自己儿子之间，总是有一堵无形的墙壁，格挡着两人。
<br/><br/>    聂无月知道，自己当年已经尽力做了能做的一切，可有时候，道理归道理，感情还是归感情。
<br/><br/>    从小分开二十多年，从未有过相处的两人，要成一般母子般亲近，确实太难了。哪
<br/><br/>    怕常人都是如此，何况乎两个本就缺乏家庭亲情概念的人。
<br/><br/>    每当看到炼狱岛如此迷人的景色，聂无月静静欣赏的同时，也会感到遗憾，如果自己的孩子，孙女，都能在她身边一起，那该多好……“
<br/><br/>    维多利亚夫人，您又在看海呢？”
<br/><br/>    两个深肤色的中年女人，走了过来，一胖一瘦，穿着花花绿绿的服装，手上都拿着什么东西。
<br/><br/>    聂无月转身，看到这俩女人，微笑道：“珍妮，马丽娜，你们怎么来了？”
<br/><br/>    珍妮和马丽娜也是岛上的居民，开了家裁缝铺，她们的丈夫几年前还是巴哈姆特的雇佣兵，因为受伤退役，全家搬到了岛上。
<br/><br/>    聂无月并没什么架子，经常出去逛逛，对岛上的大多数人，都已经有所认识。而
<br/><br/>    有些人家，则打交道比较多，所以他们也偶尔会来串门。
<br/><br/>    “是这样的，维多利亚夫人，我们最近进了一批上好的料子，设计师山姆做了几款裙子，我们觉得有的颜色，一般人太难驾驭，只有送给你穿了”，珍妮说。马
<br/><br/>    丽娜笑道：“是啊，这颜色太高贵了，我们这些人穿着都太奇怪了，就得有夫人你这样的气质，才能穿出去”。
<br/><br/>    聂无月接过两只袋子装着的衣服，有些不好意思地笑道：“哪有你们说得这么夸张，我也半百年纪的人了”。
<br/><br/>    “哪看得出来啊，维多利亚夫人走出去，人家肯定以为你三十最多了”，珍妮咯咯笑道。聂
<br/><br/>    无月笑着摇头，女人终究是女人，听到有人说她年轻，她还是开心的。
<br/><br/>    “那我就先收下了，我知道你们也不会要钱，但如果面料很贵，我一定会去你们店里付钱的”。“
<br/><br/>    哈哈，随便您吧，来了可以喝一杯，新酿的葡萄酒正好尝尝”。笑
<br/><br/>    着聊了几句后，珍妮突然问道：“对了，维多利亚夫人，您是不是要去城堡了？我们耽误您时间了吧”。聂
<br/><br/>    无月愣了下，“为什么要去城堡？”珍
<br/><br/>    妮和马丽娜面面相觑，有些意外。“
<br/><br/>    您不知道吗，路西法大人今晚回来，要高层聚餐啊，利维坦大人都特意坐飞机从远海回来了呢”。
<br/><br/>    听到这消息，聂无月眼中一阵黯然，心里多少泛起了酸涩。珍
<br/><br/>    妮和马丽娜似乎也察觉到有些气氛不对，她们也怕说错话，只好赶紧借口要吃晚饭了，先告退了。
<br/><br/>    聂无月跟她们道别，然后看了看手中新的衣物，良久的沉默后，深呼吸了一口气，打算转身进屋，把衣服放一放。
<br/><br/>    这一刻，她连试穿新衣服的心情，都完全没有。正
<br/><br/>    当这时，突然从后面传来珍妮和马丽娜的惊呼声！“
<br/><br/>    路西法大人！？”
<br/><br/>    聂无月都怀疑自己听错了，颤栗了一下后，缓缓转身，竟然真的看到，叶帆刚好朝这里走来。
<br/><br/>    叶帆跟珍妮她们打了打招呼，示意她们不必多礼，玩笑道：“珍妮，马丽娜，你们来这儿干嘛呢？给我妈送礼，是想行贿么？”
<br/><br/>    两个妇人顿时笑得前仰后合，她们可比自家的男人，见到叶帆的时候更加放松，也不怎么拘谨。而
<br/><br/>    站在院子里的聂无月，听到叶帆的话语，则是像石雕一般，直接定格在那里，眼中隐隐有一丝晶莹……
<br/><br/>    叶帆与俩妇人问了问家中情况，得知一切都好后，跟她们道别。
<br/><br/>    走到院中，看到聂无月那一脸快哭出来的表情，叶帆很是尴尬，僵笑道：“怎么了这是，也不是特别久没见，不至于哭吧”。聂
<br/><br/>    无月回过神来，意识到自己失态了，估计只是有点耳朵错觉，于是笑道：“没……没什么，叶帆啊，最近好吗？家里轻雪和团团她们都好吗？”叶
<br/><br/>    帆点点头，“都挺好的，我等下约了大家一起聚餐，妈，你也一起去吧”。再
<br/><br/>    一次的，聂无月一脸惊愕，直接愣住了。
<br/><br/>    没听错！她确定自己没听错！
<br/><br/>    “叶……叶帆……你……你叫我什么？”聂
<br/><br/>    无月感觉心都要跳出来了，大脑晕乎乎的，让她都无法顺畅说话和思考，拿着衣服袋子的手都在抖！<br/><br/>