
好似回到了大学的阶梯教室，就在宁横舟的意识一步步下沉，从地壳、地幔、地壳，快要到达内核之时。<br/><br/>
一条信息在他的脑海中浮现，令他精神一震。<br/><br/>
【加载完毕。】<br/><br/>
【相性：共生】<br/><br/>
【来源：《道原经》显篇】<br/><br/>
【相枢：恒先之初，迥同太虚。虚同为一，恒一而止。湿湿梦梦，未有明晦。天下可一，与之共生……】<br/><br/>
【共生对象：其一，碧落洞天观自在帝主之转世；其二，空缺。】<br/><br/>
这什么鬼？这是宁横舟第一反应。<br/><br/>
怎么会有金手指加载完毕？自己的双手，现在可抓着空气呢。<br/><br/>
不过，在宁横舟仔细研读了一下相枢的表述之后，立即明白了，自己这是与共生对象，共用修为境界，甚至于共用了寿数……<br/><br/>
与自己绑定的对象是，碧落洞天观自在帝主之转世！<br/><br/>
观自在帝主之转世？那不就是，妙夷？<br/><br/>
然后，又有个疑问，这相性共生，是什么时候加载的？<br/><br/>
加载完成，又是以什么为标志？明明自己没有一直接触到什么特殊事物。<br/><br/>
这时，他的心中隐隐有了一丝关联，他竟然能感知到，妙夷方才幽幽醒转过来，此时正在运功，缓缓恢复自己的真气。<br/><br/>
甚至于，她还抚摸着宝瓶，提升了一下自己的气血。<br/><br/>
这一切，宁横舟都能感知到。<br/><br/>
宁横舟好象明白了。<br/><br/>
或许，从摧毁建木之梯那时，自己将真气、劫力渡入到妙夷体内之后，这共生的加载就开始了。但一直都在加载之中。<br/><br/>
而当妙夷终于恢复过来，醒转过来了，共生即加裁完毕。<br/><br/>
而现在，宁横舟还能感觉到，妙夷，不仅是自己的共生对象，还是自己的劫奴。<br/><br/>
这就离他娘的意大利炮谱。<br/><br/>
这设定太多太复杂了。<br/><br/>
明明是自己占了大便宜，他却叹了一口气。<br/><br/>
这挂开得太大了。一点意思都没有。<br/><br/>
往后自己还修炼个啥，直接保送妙夷在西方教成为“三圣”之一，超凡入圣得了。<br/><br/>
妙夷做为他的共生对象，与自己共用修为境界，甚至于寿数。<br/><br/>
她做为观自在大士，实力深不可测。<br/><br/>
就相当于，自己与马芸平均一下收入。<br/><br/>
那自己还有什么动力去努力呢？<br/><br/>
主角不就直接无敌了？<br/><br/>
想想都赤戟啊！！！<br/><br/>
散会散会，此书完结撒花了，牛逼牛逼，作者牛逼，读者牛逼。大家都牛逼。多谢大家一直以来的陪伴。<br/><br/>
等等。<br/><br/>
宁横舟面色一怔。<br/><br/>
因为他发现，妙夷因为护龙山庄一行，修为境界大幅下降，现在的真气水平，也就与自己相当。<br/><br/>
而且，妙夷所在的禁军临时大营，竟然隐隐有两股杀意。<br/><br/>
这两股杀意，实力殊为不弱。而且都是针对妙夷。<br/><br/>
饶是以宁横舟的神经大条，此时也有些胆战心惊，因为，他忘记了一个事情：<br/><br/>
共生共生，顾名思义，就是相依共存，若是妙夷不幸身故，自己会不会嗝屁？<br/><br/>
这个……不能赌吧？<br/><br/>
于是，在养心殿的诸位大佬，就看到原本昏昏沉沉，几欲入睡的宁横舟，突然睁开双目，他朝着圣上拱了拱手，声如洪钟地说道：<br/><br/>
“人有三急，暂且告退。罪过罪过！”<br/><br/>
随后，在众人惊诧的眼神之中，宁横舟速度极快地夺门而出。<br/><br/>
“哎，宁供奉……”<br/><br/>
王承恩刚想出言阻止，没想到却从大殿之中传来了皇帝的声音。<br/><br/>
“随他去罢！”<br/><br/>
王承恩一愣，这可是圣前失仪啊。<br/><br/>
昨天那谁，本是曹厂公面前的红人，后来殿前失仪，可是当日就进了诏狱。<br/><br/>
这……<br/><br/>
宁横舟风驰电掣一般，他双手背负在身后向后甩着，像一个忍者一般在京城之中飞奔。<br/><br/>
事实证明，这个姿势并不能帮助奔跑，反而会影响重心。这么画的话，可能只是因为方便画师。<br/><br/>
他快步来到临时军营，直接冲进了妙夷的房间。<br/><br/>
正好撞见，妙夷在洗脸。<br/><br/>
她脖子修长如玉，俯首洗漱。十指如笋，挽起的手腕似白藕，就算不说话，只是静静地呆在那里就显得气质如兰。犹如空谷中的一抹清香。<br/><br/>
她好似早已预见了宁横舟的到来。看到冲进来的宁横舟，也只是莞尔一笑。<br/><br/>
“宁哥哥，你来啦。”<br/><br/>
突然。<br/><br/>
一道冷箭，射来。<br/><br/>
犹如一道寒夜中的流星，又如湖面忽然折射入目的强光。<br/><br/>
妙夷，笑容不变。<br/><br/>
她异常冷静地后退，就好像一个几何图形在X轴上平移了一下，但形状保持不变。<br/><br/>
宁横舟当即心中只有一个反应：<br/><br/>
可恶，又让她装到了……<br/><br/>
他脚下不停，直接上前抱起她，就地一滚。<br/><br/>
果然，下一秒，又是一道冷箭。<br/><br/>
箭矢失手，射在桌子之上，入木三分。<br/><br/>
宁横舟定睛一看，竟然是劲弩。<br/><br/>
他并未将妙夷放下，而是就手一拢，又让她趴在自己背上，随后二话不说，直接背起她就朝着劲弩射来的方向追去。<br/><br/>
半路上，杨止战闻声而来。<br/><br/>
“宁世叔？”<br/><br/>
“有刺客。是劲弩。那边的树上。”宁横舟言简意赅地指了一个方向。<br/><br/>
杨止战心中一凛。<br/><br/>
被一个护龙山庄的供奉称为劲弩，那十有九十是军弩了。<br/><br/>
他第一时间会意，朝着宁横舟指的方向追了过去。<br/><br/>
临走前欲言又止，其实他还想说的一句是，宁世叔你可以将这位漂亮姑娘放下来了……<br/><br/>
因为一般的刺客一击不中，就会远遁的。这临时的军营中，相对来说，还是很安全的。<br/><br/>
<br/><br/>
但理智又告诉他，不要多管闲事，这样才能好好活着，活得更久一些。<br/><br/>
宁横舟可不管那么多。<br/><br/>
他现在无比紧张着妙夷，不怕一万就怕万一啊。这万一刺客去而复返，万一妙夷大病初愈之后大意了，这可就极有可能，“一尸两命”啊。<br/><br/>
他不知道的是，妙夷趴在他的背上，只感觉无比舒心。<br/><br/>
身体之上，只感觉宁横舟暖洋洋的，内心就更暖洋洋了。<br/><br/>
她从小到大在师门之中，她知道师尊照顾她，师门也不会让她步入任何险境之中，全都是因为她是观世音大士的转世。而不是因为她是妙夷。<br/><br/>
但现在不一样了，她觉得自己被人宝贝着。是因为，她是她。<br/><br/>
尤其是当日，在护龙山庄的山腹空谷之中，二人中了三个逆佛子的计，面对着六虚宫的星流石陨和山劲石炮，普通修士是肯定身殒当场的。<br/><br/>
而宁横舟却毫不犹豫地，将她推了出去，准备以肉身扛下所有的攻击。而不是用她挡下石炮。<br/><br/>
以她的眼光观察来看，她自然是知道，宁横舟那瞬间数丈的移动身法，是他在绝境之时，临时顿悟而来的。<br/><br/>
这就更加让她认定。<br/><br/>
或许，做一个普通女人，比做所谓的大士转世，更让她憧憬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413711"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;共生对象：碧落洞天观自在帝主之转世">加入书签</a>
</div>
