    
<br/><br/>    市区中心医院。
<br/><br/>    一位白发苍苍的老者病房外。
<br/><br/>    罕见的聚集了十几位医院的人员。
<br/><br/>    他们紧张的望着病房内的老者，总算是长长的呼出了一口气。
<br/><br/>    “院长，我父亲到底是什么问题？看他这表现……”
<br/><br/>    周老爷子的儿子周妙手欲言又止道，心中有些猜测，但是许多东西还是需要医学器材才能做下定论。
<br/><br/>    “周医生不用担心，你父亲只是情绪过于激动，在我们极力的救治下，很快就会恢复正常。”
<br/><br/>    院长给周妙手打了一针强心剂。
<br/><br/>    眼前的这位也是医学界有名的泰斗，所以医院的抢救十分的郑重。
<br/><br/>    但是院长知道，躺在病床上的那一位，才是当之无愧的中医泰斗，前段时间来做检查的时候还很正常，怎么会突然发生这种情况呢？
<br/><br/>    “周医生，这是周老爷子一直死死握着的手机。”
<br/><br/>    院长从兜里掏出一个橘红色外壳的手机，放到了周妙手的手中。
<br/><br/>    大家都不是傻子，从周老爷子看见手机的激动，配合他嘴里面念念有词，想必是手机里的画面震撼到了他。
<br/><br/>    “谢谢。”
<br/><br/>    呼出一口气，周妙手回到妻子母亲的身边，先将他们安置好休息的场所，随后才好奇的打开手机。
<br/><br/>    这手机是他买给母亲的，也没有设置密码，老年人觉得密码就是累赘。
<br/><br/>    这也是实话……
<br/><br/>    到底是什么让平日稳重的父亲如此失态呢？
<br/><br/>    周妙手的脑海中充满了好奇，周老爷子一直都很注意养生，情绪控制得也很好。
<br/><br/>    最有印象，也能代表这个说法的便是。
<br/><br/>    在他小时候的种种捣蛋，以及长大之后遇上的事情中周老爷子的反应都未曾如此强烈，实在是太过于古怪。
<br/><br/>    而今因为一个手机，父亲居然直接住院了？！
<br/><br/>    好奇的打开手机屏幕，电量显示百分之七。
<br/><br/>    解锁屏幕之后，首先映入眼帘的便是三根银针。
<br/><br/>    画面一闪而过，还没有等周妙手看清楚上面的东西，就转换到实时的画面。
<br/><br/>    画面中。
<br/><br/>    赫然是一个节目组现场。
<br/><br/>    一位气质不错，穿着整齐的二八女子拿着话筒，身边同样站着一位长相绝佳的女子。
<br/><br/>    若是换做平常，这样的直播节目周妙手是绝对不看的，根本就没有什么意思。
<br/><br/>    无非就是网名消遣的娱乐节目，请来几个明星互相互动。
<br/><br/>    耐着性子，周妙手继续观看下去，想知道周老爷子昏迷的原因。
<br/><br/>    “苏小姐，昨天的盒子打开之后，你可看见了其他的东西？”
<br/><br/>    那位胸前带着名牌的主持人开口，面带微笑。
<br/><br/>    闻言。
<br/><br/>    周妙手的神色顿时变得郑重了起来，好像就是因为什么银针，但是画面一闪而过，没有捕捉到。
<br/><br/>    “就只有三根银针，长短不一，上面还镶刻着一些花纹。”苏月灵回想着昨天晚上的细节：“倒是盒子还不错，通体红色，闻着有……淡淡的清香。”
<br/><br/>    她不怀疑是清香，虽然盒子是从厕所里面拿出来的，可揭开塑料袋的时候，能闻到木盒子的香味。
<br/><br/>    红色的木盒子？清香？
<br/><br/>    三根银针？！
<br/><br/>    反复的斟酌这几个关键性的字眼，周妙手试图从中找到一些关键性的信息。
<br/><br/>    奈何知识库中好像没有这种东西。
<br/><br/>    莫非是盒子的主人？！
<br/><br/>    难道是周老爷子失散多年的好友？！
<br/><br/>    这么一想，周妙手觉得自己的分析很有道理，既然盒子说不上什么蹊跷，就只有从那个女人的长辈上找到联系了。
<br/><br/>    不是周妙手有多么的疏忽。
<br/><br/>    他好歹也是国内数一数二的中医大师，对许多事情都有了解。
<br/><br/>    银针三根算不上什么……
<br/><br/>    正规一点来说，若是中医，通常准备个几十根银针都是很正常的事情，需要使用在针灸上。
<br/><br/>    仅仅凭借三根银针，能起到什么效果？！
<br/><br/>    呵呵……针灸是刺激穴道的，难不成每一次针灸只需要刺到三个穴道？这完全就不可能！
<br/><br/>    “看来林老……先生又有秘密了，只是我们才学浅显，无法得知盒子的隐秘。”冰冰微微的摇头，似乎是发出了一声叹息。
<br/><br/>    他朝着在场的众人看去。
<br/><br/>    在场的基本上都是商人和娱乐圈的工作，谁会接触到有关于银针的工作，这个东西好像除开拿来穿针引线之外，只有中医的针灸能够使用到了。
<br/><br/>    其实昨天晚上直播间观众就给出来了解答，三根银针好像无法证明什么。
<br/><br/>    “妙手……妙手……”
<br/><br/>    就在这个时候。
<br/><br/>    病房内突然响起了微弱的呼唤声。
<br/><br/>    周妙手回过神来，立马出现在周老爷子的身边，举止慌张：“爸，你身体好点了没？”
<br/><br/>    “快给我看手机！”
<br/><br/>    周老爷子不管不顾，像是没有听见周妙手所说的话一样。
<br/><br/>    见他的情绪好像恢复了许多，再三保证下，周妙手才答应把手机递给老爷子观看。
<br/><br/>    结果……没电了……
<br/><br/>    “爸，您到底是看见了什么？熟人？”
<br/><br/>    斟酌了片刻，周妙手试探着询问。
<br/><br/>    可不敢再一次牵动老爷子的情绪了，已经八十岁的人了，终究是经不起折腾的。
<br/><br/>    “是师父。”
<br/><br/>    周老爷子似乎是感觉到惆怅，说出了一个让儿子惊讶许久的回答！
<br/><br/>    “师父？！”
<br/><br/>    能成为周老爷子师父的人，那究竟是有什么样地位？！
<br/><br/>    不对劲啊，父亲的这一身医术主要还是爷爷的传承，周家三代都是中医，哪里还有其他的师父？！
<br/><br/>    “爸，还请详说！”
<br/><br/>    喉结翻滚，周妙手握住了父亲的手。<br/><br/>