    
        <br/><br/>    看到秦风消失的背影，秦云飞等人却是不知道是什么情况，也不知道秦风要面临怎么样强大的对手。
<br/><br/>    唯独那丹清玄眼眸深处，绽放出一缕缕期待之色，紧握着双拳，对着那三十三重天外的星空，大声喊道：“秦风！”
<br/><br/>    “我相信你！”
<br/><br/>    “一定要赢了他！”
<br/><br/>    ……
<br/><br/>    “轰隆！”
<br/><br/>    与此同时！
<br/><br/>    在那混沌三十三重天外，紫霄宫道场内，那原本正打算逃走到混沌世界之外的鸿钧道祖，却是停下了身影。
<br/><br/>    不是他突然改变主意不想逃走，而是因为秦风作为掌控了一部分起源之地的道祖，却是将一切退路给封锁了起来。
<br/><br/>    这一次！
<br/><br/>    二人必须分出个胜负，完全执掌了对方的起源之地，才能够解开这一种封锁。
<br/><br/>    “呵呵……”
<br/><br/>    “杨眉，好久不见！”
<br/><br/>    “想不到，在那么多混沌魔神当中，最后竟然是你成为了我最大的阻碍！”
<br/><br/>    混沌魔神，乃是诞生于混沌世界的先天混沌生灵，一共有三千名，从出生就分别掌控了一种极致的大道法则，可谓是从出生就走在了无数生灵的前面。
<br/><br/>    然而！
<br/><br/>    也正是因为，他们从一出生就掌控了大道法则，让他们却难以突破到大道之境。
<br/><br/>    因为，想要踏足大道之境，必须掌控全部大道法则，可他们偏偏天生掌控单独的大道，没办法再学习其他大道法则。
<br/><br/>    本以为会一直这样，偏偏先天混沌魔神中，从混沌世界内部诞生的盘古，却天生掌控了完整大道法则，更是欲要“开辟天地”，证得大道之境。
<br/><br/>    然后，鸿钧道祖就开始心怀不正，联合其他混沌魔神去攻击盘古，盘古杀了很多混沌魔神，但却因为开天辟地消耗太多力量，再加上与三千魔神作战，却是逐渐不敌鸿钧等人。
<br/><br/>    而鸿钧道祖，则是趁着盘古力竭的时候，试图鸠占鹊巢……
<br/><br/>    “不好意思！”
<br/><br/>    “我不是杨眉，我现在的名字，是秦风！”
<br/><br/>    秦风淡淡一笑，看着面前这个神态和善的老道士，谁又能想到这种慈善的外表下，却生着一颗狼子野心。
<br/><br/>    为了一己私利，居然谋划整个洪荒世界生灵，推动无数次杀劫，故意杀掉数之不尽的洪荒本土生灵。
<br/><br/>    偏偏，这鸿钧道祖还没有沾上太大因果，不会受到惩罚。
<br/><br/>    这实在是让人意难平啊！
<br/><br/>    “其实，你没必要非得跟我分个胜负，大不了我把这个世界让给你就行！”
<br/><br/>    “我再另寻其他办法，证得大道就是了！”
<br/><br/>    鸿钧道祖淡淡的看着秦风，他深深明白自己不是秦风对手，所以才会这般认怂。
<br/><br/>    不然！
<br/><br/>    他恐怕早就已经动手，将秦风如同上一世的天武大帝那样，斩杀在这混沌三十三重天外。
<br/><br/>    因为鸿钧道祖还差一部分“丹清玄”的本源力量，导致他现在只能算是“半步大道境”。
<br/><br/>    这就好比半步问鼎境，与问鼎境的差距，哪怕鸿钧道祖拥有诸多底牌法宝，积累了数十亿年的修为，也难以有很大胜算。
<br/><br/>    “呵呵……”
<br/><br/>    “那倒不必！”
<br/><br/>    “杀了你，我照样可以获得完整的起源之地！”
<br/><br/>    “不是么？”
<br/><br/>    秦风咧嘴一笑，脸上的笑容看上去颇为诡异，直令人毛骨悚然。        <br/><br/>