    
        <br/><br/>    悦耳的声音让沐凡、胖子愕然回头望去。
<br/><br/>    这是王基先生的孙女！
<br/><br/>    可是为什么连王基都一脸不解的看着自家孙女。
<br/><br/>    他可以肯定自家孙女绝对没有见过面前这几人，更何况是刚刚准备被驱逐出场的三人。
<br/><br/>    但是现在为什么孙女突然出声。
<br/><br/>    王糯糯轻轻拉了一下爷爷的衣袖，示意自己有决断。
<br/><br/>    清澈见底的眼睛注视着沐凡两人，胖子直接脸憋的通红，手无意识的搭到沐凡胳膊上，狠狠一捏。
<br/><br/>    现在王糯糯就站在沐凡三米之外。
<br/><br/>    沐凡看着王家大小姐没有说话，但是眼睛中的询问意思很明显。
<br/><br/>    我们为什么要跟你走？
<br/><br/>    沐凡无动于衷，旁边的胖子干着急但是也无可奈何。
<br/><br/>    现在透过窗外已经能够看到不少升空的飞行器。
<br/><br/>    这是贵族们的特权！
<br/><br/>    当普通民众只能疲于在地面奔命时，他们可以坐着飞行器升入天空。
<br/><br/>    王基看到这种情况不得不提醒自家孙女了：“糯糯，该走了。”
<br/><br/>    糯糯？！
<br/><br/>    当听到这两个字时，沐凡脑海中终于觉察出哪里不对了。
<br/><br/>    这种清脆悦耳的声音，这双漂亮而清澈的大眼睛，这不就是自己在PO战网中碰到的小胖妹么！
<br/><br/>    终于看到沐凡眼中出现的波动，而且那种惊讶越来越甚。
<br/><br/>    王糯糯的眼睛弯成了月牙，然后快速冲着沐凡眨了一下。
<br/><br/>    就是你，那个小胖妹！
<br/><br/>    沐凡这次终于能够百分之百的肯定了，真是没想到真人和网络中相差那么大。
<br/><br/>    世界真的是太小了。
<br/><br/>    沐凡现在心中都浮现出这种感慨，殊不知糯糯大小姐在之前就已经这样想过一次了。
<br/><br/>    “嗯，去哪儿？”沐凡这次没有犹豫的点点头。
<br/><br/>    就如同两人在PO战网中并肩作战一样，那种默契自然而然的生出。
<br/><br/>    旁边本来正在着急的胖子嘴巴张大，这是什么情况？
<br/><br/>    沐凡不是刚刚还一脸冷酷无动于衷的样子吗！怎么下一秒就这么肯定的点点头了。
<br/><br/>    不科学啊，这其中莫非有着不为人知的内幕？
<br/><br/>    不可能，要不是自己突然联系的沐凡，他怎么可能来到这里。
<br/><br/>    现在胖子一脸懵逼的表情，旁边的韦恩也有些惊讶的看着沐凡，在他眼中这少年身上的迷雾越来越厚。
<br/><br/>    “跟我走，楼顶！”
<br/><br/>    王糯糯随手将头发扎成马尾，因为到达楼顶楼，那里有着属于洛基重工的飞船。
<br/><br/>    刚刚从本部调出的，一分钟后即将赶到这里。
<br/><br/>    “糯糯，你们……认识？”王基一脸诧异的看着沐凡又看了看自家孙女。
<br/><br/>    “您先别说话啦爷爷，快走。”
<br/><br/>    透过玻璃幕墙能够看到楼下的兽潮已经正在快速涌来。
<br/><br/>    王基敲击了一下耳中的无线通讯设备，突然拿起话筒对着场内众人喊道：“我是王基，洛基重工在楼顶准备了低空运载器，请大家迅速撤离！”
<br/><br/>    正在慌乱奔逃的众人突然一愣，然后那种绝处逢生的喜悦瞬间冲破头顶。
<br/><br/>    “感谢洛基重工！”
<br/><br/>    “王董如果我路德能够有幸逃离，以后您有吩咐绝无二话！”
<br/><br/>    大厅内一片欢呼雀跃，各种感谢的话此起彼伏。
<br/><br/>    “各位可以从迎宾厅门口处的安全通道向上通行。”
<br/><br/>    当王基放下话筒时，大家已经向外涌去。
<br/><br/>    这时王老先生才转身对着沐凡等人说道：
<br/><br/>    “走，第一卫队速度撤离！”
<br/><br/>    四名保镖护卫着一老一少，沐凡三人。
<br/><br/>    这一共九人的组合趁乱闪进主席台的后方。
<br/><br/>    那里赫然还有一条直直通往上方的通道。
<br/><br/>    王糯糯提着长裙的两侧，对沐凡解释道：“这是枫叶酒店的顶层特殊通道，仅供28-31层重要人员使用。”
<br/><br/>    胖子旁边感激的想插上话：“那个、那个谢谢王……额，还不知道大小姐该怎么称呼。”
<br/><br/>    “王糯糯。”胖子心目中的女神竟然回答他了。
<br/><br/>    胖子脸又涨的通红。
<br/><br/>    哥这可是第一次和真正的女神搭话啊！
<br/><br/>    但是可怜的胖子却发现之后王糯糯的脸根本没有向自己这面侧过来哪怕一点点。
<br/><br/>    她在看着沐凡！
<br/><br/>    现在两人在这支小队的右侧，王基被四名保镖牢牢护在中心。
<br/><br/>    看着自家孙女这么主动的解释，王基心中简直无法理解现在的年轻人。
<br/><br/>    这才刚刚见面自家孙女就相中这个臭小子了？
<br/><br/>    孙女的眼光自己可是知道的，那个桦木集团和阿拉贝拉武器公司的继承人张元仁，这么阵仗鲜明的想追求自家孙女都无果。
<br/><br/>    可现在出现在自己眼前的场景怎么看怎么不可思议。
<br/><br/>    年轻人的世界太难理解了！
<br/><br/>    沐凡皱着眉看着王糯糯，真人和PO战网中差距怎么这么大。
<br/><br/>    王糯糯看到沐凡的表情，不禁疑惑的小声问：“怎么了？”
<br/><br/>    “真难……确信是你。”沐凡迟疑了一下，还是说出来，现在他们已经到达了30楼，还有一层就将抵达楼顶。
<br/><br/>    刚刚在大厅内的抉择，只有两个，下去和上来。一旦选了其中之一，便没时间去后悔了。因为……
<br/><br/>    在他们看不到的地方，正在有无数黑影沿着楼体快速上爬。
<br/><br/>    这是一种类似蜥蜴的怪物，但是他们的四肢明显比蜥蜴要长出一倍，体型缩小但是巨大的上下颚和露出的尖刺獠牙，让这种怪物一下变得无比狰狞可怖。
<br/><br/>    当有着丰富经验的星际生物学家看到这些怪物时，那么他们第一时间喊出的只有两个字：
<br/><br/>    快跑！
<br/><br/>    因为这是有着超强攻击性的肉食性域外鳄蜥！
<br/><br/>    单体有着A级危险评价但是当群聚成百只以上时便会上升至S级危险的域外凶兽！
<br/><br/>    它们生活在人类难以忍受的严酷恶劣的星球上，在残酷的优胜劣汰法则之下，这些怪物进化成出人类难以想象的捕食猎杀能力。
<br/><br/>    这些怪物偶尔会有零星的身影出现在联邦与域外星河区域的边境。
<br/><br/>    王糯糯用力点了点头。
<br/><br/>    楼顶抵达！
<br/><br/>    当出现在平台的楼顶停机坪时，那里已经出现了七艘中型货物运载舰。
<br/><br/>    现在那些斯文的贵族企业家们正在争先恐后的向上拥挤，生怕落后半步。
<br/><br/>    王糯糯一指被合金网单独隔断出来的私人停机坪。
<br/><br/>    “那里！”
<br/><br/>    一台小型的流线型飞船已经悬浮在半空之中，橘黄色的焰口在不断喷涌能量，一排单人传送飞碟已经就绪，只待他们这一行人站上便可收入其中。
<br/><br/>    两名保镖托着王基先行一步踏上，三发飞碟瞬间上升，收入舱内。
<br/><br/>    随后两名保镖一先一后。
<br/><br/>    当最后一名保镖转身示意王糯糯过来时。
<br/><br/>    一头双颚张开露出满嘴獠牙的怪兽突然出现在那大厦外侧的合金护栏上，然后猛然一跃！
<br/><br/>    *************
<br/><br/>    PS：感谢书友“Soul凝忆冰魄”210币、“秋烨白桦”200币打赏！感谢书友“冉家坝”“夕山雨”100币打赏！
<br/><br/>    感谢书友“小雪将至”30币、“煙雨之巔”“不懂～唯爱~”“Miss怪”10币打赏！        <br/><br/>