    
        <br/><br/>    “竟然能进去？”
<br/><br/>    “原来这里竟然能够通往另一个空间。”
<br/><br/>    纷纷的议论声在铁族之中作响。
<br/><br/>    此时这些人的心态不亚于当初获得黑时的沐凡。
<br/><br/>    当一颗种子播下，只需要等到一定条件，便不可抑制的成长起来。
<br/><br/>    更好的世界，真的存在吗！
<br/><br/>    没有剥削和压迫？
<br/><br/>    有充足的食物，有完善的医疗……
<br/><br/>    那会是一个梦吗？
<br/><br/>    萨兰跟随沐凡，第一个站到那块巨石上，她那失明的母亲紧紧搂着女儿厚实的肩膀，两人全身同时虚空。
<br/><br/>    “进…去了。”
<br/><br/>    身后的铁族人怀着朝圣般的心情依次踏上巨石，而后颤颤巍巍的伸出手掌，触摸那荡起涟漪的空气。
<br/><br/>    “竟然是……真的！”
<br/><br/>    这名铁族人兴高采烈的大喊一声，直接冲进虚空。
<br/><br/>    一层薄膜从身体掠过，当身体彻底消失于钢之遗迹的时候，所有的声音都从耳边消失，眼前陡然有星辰旋转。
<br/><br/>    短暂的晕眩感后，这名铁族人低头看着那光洁如镜的墨色地面，身躯激动的颤抖起来。
<br/><br/>    “这就是——”
<br/><br/>    他激动的抬起头就要高声呼喊。
<br/><br/>    然后远处一头坐在地上的巨龙……面无表情的看着他。
<br/><br/>    高达二十米，长度超过四十米的机械龙【恶翼】，对于身高只有一米五的铁族人来说……简直就是天神般的存在。
<br/><br/>    “是是是——”
<br/><br/>    一连十几个“是”字结结巴巴说出，这个铁族人哆哆嗦嗦的僵在原地。
<br/><br/>    恶翼那双灯笼巨眼中透出一种淡淡的鄙视，然后继续淡定的坐在地上。
<br/><br/>    它被压得累了，换个坐姿能舒服点。
<br/><br/>    这帮小爬虫真是少见多怪。
<br/><br/>    打了个哈欠，淡淡的火苗从巨口中一闪而过，这个举动又将陆续进来的十多名铁族人震住。
<br/><br/>    当铁族彻底进来后，无需沐凡多言。
<br/><br/>    恶翼，这头异常巨大的机械龙，已经无声无息的昭示了沐凡的强大。
<br/><br/>    不过这头龙此刻正用那双可怜巴巴的眼睛看着沐凡，嘴巴嗷嗷的叫唤，似乎在诉说自己的委屈。
<br/><br/>    “走了。”
<br/><br/>    沐凡昂了昂头，然后在所有铁族人的眼中……一艘驱逐舰竟然生生从恶翼背后撞出。
<br/><br/>    嗷！
<br/><br/>    一声厉喝，两只翅膀扑棱着，恶翼如同炸毛的公鸡迅速回头看去。
<br/><br/>    一台渺小的黑色机甲带着悍然之姿屹立于驱逐舰上。
<br/><br/>    修罗那双血色的眼眸望来，恶翼嘴巴咣的一声闭上，坚决不再张嘴。
<br/><br/>    咚的一声，驱逐舰的前舱门开启。
<br/><br/>    修罗背后披风凝实，撑刀站起，缓缓步入。
<br/><br/>    沐凡没有说话，仅仅是看了萨兰一眼，也负手走入。
<br/><br/>    铁族人这次没再犹豫，而是带着他们的家当陆续走入，一名铁族的儿童，体重大概100多公斤的孩子经过恶翼时，还好奇的摸了摸恶翼的尾巴，瞬间眼睛亮起。
<br/><br/>    “这只大尾巴龙身上的金属好奇特，竟然会蠕动！”
<br/><br/>    这孩子的惊呼声瞬间引起同伴的注意，当那一片绿幽幽的眼神投来时，恶翼嗷呜一声猛地挣脱遗迹带来的压力，吓得擦着驱逐舰狂奔而过，向外探头猛地一扎，飞出这中转站似的气泡空间。
<br/><br/>    这群小矮子，竟然想打它的主意！
<br/><br/>    一群带着矿铲、锄头的矮人，还真有可能把它肢解了。
<br/><br/>    这个世界太可怕了。
<br/><br/>    ……
<br/><br/>    终于，当兴奋又忐忑的铁族人彻底登上驱逐舰后，沐凡终于彻底脱离钢之遗迹。
<br/><br/>    在萨兰等人好奇的目光中，这旁大浩瀚的星空宇宙第一次呈现于这些铁族人眼中。
<br/><br/>    星空大海的种子在这一刻，也悄然栽种在他们的心中。
<br/><br/>    当命运出现巧合时，那就是人生的机遇。
<br/><br/>    很显然，铁族人抓住了这个机遇。
<br/><br/>    ……
<br/><br/>    咚！
<br/><br/>    沐凡将在拉耶来族长老住所内发现的木板仍在机械台上。
<br/><br/>    “分析一下这是什么东西。”
<br/><br/>    解除所有屏蔽的黑控制着机械臂抓过木板，探头一扫而过，古朴的纹路被投射到光幕上。
<br/><br/>    “类似种族图腾。”
<br/><br/>    “不对……这个图案涉及到的七十四个图形，竟然是轴对称……这三个图案棱角的数值非常有意思……”
<br/><br/>    光幕上开始有疯狂的光幕滚动，黑的声音从一开始的漫不经心，到后来的兴奋，再到慎重，最后舰桥指挥室内只剩下沐凡自己的呼吸声。
<br/><br/>    直至一小时后，黑的声音才陡然响起：“这个图案涉及到的几个数字，能和数据库中一些莫名的星空数值对应起来，如果出现一两起数字的相同，可以称之为巧合。但是重复位置达到一百之后，便再也不能说是巧合了。沐凡，这块木板上的图案，恐怕有着相当长的历史。”
<br/><br/>    “这个图案，涉及到联邦数据库中一些有关神祇的传说……”
<br/><br/>    “那就是神的图腾？”
<br/><br/>    沐凡语气奇怪道。
<br/><br/>    “没有依据，不敢定论，现在连本大人这种无神论者都开始怀疑这个宇宙里究竟还有什么没见过的东西了。”
<br/><br/>    “把它记下来，随时收集资料，等见到阮教官时，我询问一下有关古神崇拜祭坛的事情。”
<br/><br/>    如果能够找到古神崇拜祭坛开启空间裂隙的秘密，那么依据当初修罗在紫翠星破界离开的举动，似乎可以重新找到补充能量的办法。
<br/><br/>    沐凡双手撑在指挥台边缘，随着他的拖拽一片星图开始浮出，蓝都星赫然在其中。
<br/><br/>    “重新调整队伍，你安排铁族人和恶翼返回暗影岛。修罗随我前往蓝都星圈，需要和哈里他们碰面了。”
<br/><br/>    “还有，大雷枭该从定川取回来了。”
<br/><br/>    沐凡的眼神平静。
<br/><br/>    那台机甲，并不属于定川。
<br/><br/>    ……
<br/><br/>    修罗的能量越来越少，还需要抵抗着这个宇宙不纯净能量的侵袭。
<br/><br/>    即将开启的大型遗迹探索，沐凡不知道还会面对多少敌人。
<br/><br/>    修罗的状态，很明显不足以支撑连续战斗。
<br/><br/>    如果再度出现SSS级的真正魔神机，那么只剩下4.62%能量的修罗，恐怕就真的……凶多吉少了。
<br/><br/>    所以，现在他需要取回大雷枭！
<br/><br/>    然后驾驶着大雷枭寻找遗迹，寻找修罗的可用能源！
<br/><br/>    失去联邦的军事资源后，现在的一切都只能依靠自己。
<br/><br/>    希望一切顺利。
<br/><br/>    沐凡平静看着星图。
<br/><br/>    此刻那颗蓝色的星球上，已经被黑标记了不下三十面势力旗帜。        <br/><br/>