    
        <br/><br/>    “不了，竹内店长，我可还是未成年呢！”
<br/><br/>    浩仁义正严词地拒绝了女店长的陪酒邀请。
<br/><br/>    在岛国，20岁才算成年，且岛国法律规定，未成年时不能饮酒的。
<br/><br/>    “诶，有什么关系嘛，你陪我喝，又不是你自己喝，你可以喝点饮料嘛！”
<br/><br/>    穿着传统和服，头戴发簪的竹内老板娘扭着小蛮腰，款款来到了浩仁身旁，微笑道。
<br/><br/>    不得不说，竹内太太的身材是真的好，丰腴挺翘，细腰瘦腿，再加上美艳的样貌，看上去哪里像一个四十岁的未亡人，说她刚满三十浩仁都信。
<br/><br/>    事实上，这并不是竹内太太第一次邀请浩仁了。
<br/><br/>    当初问浩仁还想不想努力的四十岁老板娘，就是这位未亡人太太。
<br/><br/>    不过，真要说对方有这个意思，其实也不是，对方更多是调笑的意思。
<br/><br/>    浩仁十分清楚，这不过是年长女性调戏年轻男性的一点小手段。
<br/><br/>    要是真在这里答应了，最后难堪的肯定是自己。
<br/><br/>    所以浩仁依旧是毫不犹豫地拒绝了。
<br/><br/>    “抱歉，店长，我家里还有事，必须早点回去！”
<br/><br/>    “小鬼，我记得你上次也是找的这个借口……”
<br/><br/>    “这次是真的！”
<br/><br/>    “咯咯咯……好吧，浩仁君，记得早点回家，最近晚上不太平，千万走什么小巷子，也别绕路，路上小心哦！”
<br/><br/>    竹内太太以手掩嘴，娇笑了一声，见浩仁如此坚持，也并未强求，扭着小腰走回了店中。
<br/><br/>    ……
<br/><br/>    “今天店长话有点多啊，临走还叮嘱这么一句，这是把我当成小孩子了吗？”
<br/><br/>    离开中华料理店，浩仁摇了摇头，迈开步子，准备走路回家。
<br/><br/>    料理店离家不远，走十多分钟的路就可以回家，算是浩仁专门找了一个离家近的兼职地点。
<br/><br/>    “伊藤办事果然靠谱，还真的解开了。”
<br/><br/>    回家的路上，闲着无聊，浩仁从提包中拿出搜妖仪，放在手中把玩着。
<br/><br/>    这是伊藤在放学前交还给他的，不得不说，这方面伊藤确实很靠谱。
<br/><br/>    不过，虽然解开了灵力锁，因为当时赶着去兼职，浩仁忘记问伊藤该怎么使用这个搜妖仪。
<br/><br/>    如今，只好自己慢慢摸索。
<br/><br/>    “恩……这东西到底该怎么用的呢？
<br/><br/>    是这个红色的按钮吗？”
<br/><br/>    嘟……
<br/><br/>    “怎么变长了？这是有伸缩功能吗？”
<br/><br/>    “这个旋钮呢？”
<br/><br/>    咔嚓……
<br/><br/>    ”草，为什么转动旋钮以后，仪器会不停地震动？
<br/><br/>    还有档位可以控制震动的频率，这是有什么按摩功能吗？”
<br/><br/>    “太史局的女除灵官可真会玩啊，平时工作时可以用来搜索妖怪，闲暇时可以用来探索洞穴，真是一举两得……”
<br/><br/>    把玩了一会搜妖仪，虽然发现了不少新奇的功能，但浩仁最终还是摇了摇头，将其收起。
<br/><br/>    “算了，还是要赶紧回去，虽然拜托绯鞠看家了，但一天没回去，也不知道家里面怎么样了！”
<br/><br/>    想到这，浩仁不由加快了些脚步，穿过了一条没什么行人的街道，快速朝家里赶去。
<br/><br/>    浩仁的家并不在繁华的市区，而是在靠近郊区的地方，所以晚上九点左右，附近的街道上已经没有了什么行人。
<br/><br/>    也正是在这寂静无声时，忽然间，远处传来一声少女的尖叫。
<br/><br/>    “救命呀！”
<br/><br/>    听到声音的浩仁瞬间停下了脚步，目光转向右侧的一条小巷子，声音正是从这条小巷子中传出来的。
<br/><br/>    因为现在是晚上九点多，虽然大街上有路灯亮着，但小巷子中却并没有路灯。
<br/><br/>    因而浩仁浩仁只能隐约看到小巷子中有两道人影，看不清样貌。
<br/><br/>    其中一道人影比较比较魁梧，应该是个男人，另一道人影比较娇小，似乎是个女孩。
<br/><br/>    视线中，男人似乎用两只手抓住了女孩的胳膊，女孩则是在不停地挣扎着。
<br/><br/>    出声喊救命的，显然就是这个女孩了。
<br/><br/>    阴暗的小巷、孤男寡女、女方喊救命……
<br/><br/>    这些信息综合到一起，是个人都知道小巷中发生了什么，浩仁自然也不例外。
<br/><br/>    显然，这是有男人在非礼女性！
<br/><br/>    遇上这种事，一般是个热血点的男人，都会仗义挺身，来一个英雄救美。
<br/><br/>    就算不莽撞地冲进小巷子里，至少也会在远处大喊一声。
<br/><br/>    可惜，浩仁只是微微打量一眼，并没有任何动作。
<br/><br/>    “救命，求求你，救救我！”
<br/><br/>    巷子中的女孩似乎发现了外面有人，再次出声喊道。
<br/><br/>    而男子也发现了浩仁的存在，却是低喝一声警告道：
<br/><br/>    “小子，我劝你别多管闲事！”
<br/><br/>    这次，浩仁终于是有了动作。
<br/><br/>    不过，却不是冲进巷子中救人，而是抬步就走。
<br/><br/>    这一幕让巷子中的二人均是愣了一愣，没料到这人居然说走就走，丝毫不拖泥带水。
<br/><br/>    最后还是女孩先反应过来，趁着男子愣神之时，狠狠踩了一脚他的脚背。
<br/><br/>    “嗷……”
<br/><br/>    男子顿时发出一声痛呼，被女孩趁机挣脱了双手的钳制。
<br/><br/>    “救救我，帅哥，我们早上见过的！”
<br/><br/>    挣脱男子后，女孩一边喊着救命，一边朝浩仁方向跑来。
<br/><br/>    出了小巷子，女孩的面容终于暴露在了路灯之下。
<br/><br/>    马尾，瓜子脸，长相十分可爱，赫然是浩仁早上在电车里见到的女孩高中生。
<br/><br/>    女孩一溜烟跑到浩仁身后，躲藏了起来，并伸手拽住了浩仁的衣角，一张哭的梨花带雨的脸上带着一丝劫后重生的欣喜。
<br/><br/>    “帅哥，这个人要非礼我，求求你帮帮我。”
<br/><br/>    浩仁还未来及接话，巷子中，那个被踩了一脚的魁梧男子已经恢复过来，快步朝着巷子外走了出来。
<br/><br/>    一边走着，他还一边威胁道：
<br/><br/>    “小子，你别多管闲事！”
<br/><br/>    见状，浩仁忍不住叹息一声，从怀中掏出了一枚折纸，轻轻搓动了一下后，直接朝前方扔出。
<br/><br/>    “你先走吧！我帮你拦着她！”
<br/><br/>    女孩听到浩仁的话后，心中一喜，以为他要出手帮忙了！
<br/><br/>    然而……
<br/><br/>    折纸被浩仁扔出的瞬间，化为一道流光，快速击中了快要走出巷子的男子。
<br/><br/>    男子被流光击中后，身体立马停止了动作。
<br/><br/>    稍稍愣了一秒后，他快速转身，朝着巷子另一端路口，头也不回地跑了。
<br/><br/>    不过临走时，他还是道了一句谢。
<br/><br/>    “谢谢你救了我！”
<br/><br/>    见此一幕，躲藏在浩仁身后的马尾少女面色却是猛的一变。
<br/><br/>    然而还不等她有所动作，一柄由折纸叠成的武士钝刀，仿若正义的铁锤从天而降一般，狠狠地扇在了她的侧脸上，同时伴随而来的还有一声暴喝：
<br/><br/>    “妖孽，我一眼就看出你不是人！
<br/><br/>    面（剑道术语）！”        <br/><br/>