    江卫民不是第一次回家。
<br/><br/>    可这一次回来，他就可以留在首都了，留在自己的家乡了。
<br/><br/>    徐惠的心情，自然是不一般。
<br/><br/>    江卫民并不习惯被徐惠这样抱着，好在，徐惠只抱了他一下，就松开了。
<br/><br/>    抹了抹眼泪，徐惠往江卫民的身后看了看，“香云呢？怎么没见到她？”
<br/><br/>    徐惠知道儿子和赵香云结了婚。
<br/><br/>    儿子如今回了城，媳妇儿也应该一并带着才是。
<br/><br/>    江卫民张了张嘴，还未来得及解释，反倒是赵爱国上前一步，“婶婶，我妹子还在念书呢，她今年初二，过两年参加高考，她没时间过来。”
<br/><br/>    “你是……香云的哥哥？”徐惠看着赵爱国。
<br/><br/>    先前，赵兴国来了，徐惠也只见过他，见过刘涵。
<br/><br/>    “我是她三哥，这是我们家给您准备的东西，都是来首都之后买的，您别介意！”
<br/><br/>    赵爱国急着自己代表的是赵家，代表的是自己妹子，所以很是礼貌。
<br/><br/>    他将买来的东西，一样样的给徐惠。
<br/><br/>    徐惠一脸不好意思。
<br/><br/>    接过赵爱国买的东西，她道：“谢谢！替我谢谢亲家，亲家母，还有我的好儿媳妇香云。”
<br/><br/>    徐惠一口一个好儿媳妇，赵爱国高兴的眼睛都眯成了一条直线。
<br/><br/>    “忘了问了，这位是……”徐惠看着赵爱国身后的年轻女同志。
<br/><br/>    “婶婶好，我叫夏念雪，和江同志一样是知青，因为考上了首都的大学，所以我们一起结伴来的。”夏念雪道。
<br/><br/>    “好孩子，真厉害！”徐惠半点不吝啬的夸奖起了几个人。
<br/><br/>    “你们饿了吧？我去给你们下碗面去，吃饱了，你们好好休息，晚上我给你们做好吃的。”
<br/><br/>    一路舟车劳顿，想必一口热汤，一个舒服能睡觉的地方，是几个孩子们最需要的。
<br/><br/>    徐惠动作麻利，去厨房煮了面，又一个人煎了一个鸡蛋。
<br/><br/>    肉家里没了，只能下午去供销社看看，要不然，就得去邻居家里问问，有没有谁肯匀点肉出来的。
<br/><br/>    徐惠面端上来，三个人都饿了，谁也没客气，就着自己手里的大碗，大口吃起了面。
<br/><br/>    “赵爱国同志，你赶紧拿点香云让咱们带过来的辣椒酱出来，面条就辣酱，那味道……”
<br/><br/>    这一路，夏念雪和赵爱国已经很熟了。
<br/><br/>    两个人说话，也不用和过去那般的客套。
<br/><br/>    有啥说啥。
<br/><br/>    包括现在提意见也一样，至于答不答应，主动权可在赵爱国手上。
<br/><br/>    只见赵爱国头摇得跟拨浪鼓似得，“不行，不行！那辣酱还剩多少啊，吃完了，我后面吃啥？
<br/><br/>    再说了，你一个喜欢吃甜食的，跟我抢啥辣酱？你赶紧吃你的糖去！”
<br/><br/>    夏念雪：“我吃什么糖啊哦，我都吃习惯了辣，我不管，你必须给我……”
<br/><br/>    “我不，我就不！”
<br/><br/>    赵爱国不给，夏念雪就去抢，两个人打成了一片。
<br/><br/>    徐惠看着这一幕，没忍住，噗嗤一声笑了出来。
<br/><br/>    夏念雪和赵爱国两个，这才意识到，江卫民的母亲还在。
<br/><br/>    几乎是轰的的一下，两个人同时红了脸。
<br/><br/>    夏念雪一脸不好意思，“婶婶，我平时不这样的，我就是……我就是……”
<br/><br/>    “就是他，他抠门闹得！”夏念雪指着赵爱国。
<br/><br/>    “夏念雪，你别以为你是自己同志，就能诬蔑我啊，我才不抠门。”
<br/><br/>    赵爱国又和夏念雪杠上了。
<br/><br/>    不过他没有说夏念雪半句不是。
<br/><br/>    自己的责任，自己扛了。
<br/><br/>    不属于自己的那一半责任，也自己扛了。
<br/><br/>    徐惠摇头，“你们别不好意思，年轻人活泼一些好。”
<br/><br/>    她倒是想家里孩子有这么热闹。
<br/><br/>    可儿子冷静过了头。
<br/><br/>    女儿又骄纵过了头，分不清是非黑白。
<br/><br/>    说到女儿，徐惠忍不住看了一眼儿子江卫民。
<br/><br/>    像是知道她要问什么一样，江卫民看了她一眼，“江秋月我现在也不知道在哪儿。她做了哪些事后，去劳改了一段时间，后来出来，也不愿意回来，留在大队摸黑我和香云，说我们虐待她，故意送她去劳改！”
<br/><br/>    关于这件事儿，夏念雪是最有发言权的。
<br/><br/>    她道：“当初因为听了江秋月同志的谗言，我还和香云吵了一架，幸好香云没有怪过我，我也很庆幸，能够认识香云那么善良的姑娘。”
<br/><br/>    夏念雪这么说，也是不想让徐惠误会赵香云。
<br/><br/>    其实她想多了，徐惠知道自己女儿的个性。
<br/><br/>    从小就是这样，只要是她喜欢的，就一定要得到。
<br/><br/>    她不喜欢的，千方百计也要除掉。
<br/><br/>    家里没出事儿之前，徐惠明知道是错，也尽力宠着孩子，等到事情不可挽回的时候，她才知道，当初自己错的有多离谱。
<br/><br/>    她现在已经不会再因为女儿的事情，迁怒其他无辜的人了。
<br/><br/>    更别说，这个人是自己心底认定了的儿媳妇人选。
<br/><br/>    “还有一件事。”江卫民看着徐惠，“我们高考的那个晚上，她不知道从哪里弄了三把锁，试图将我们锁在招待所的房间，让我们没办法参加高考。”
<br/><br/>    江卫民话音刚落，徐惠一屁股坐在了地上。
<br/><br/>    夏念雪赶紧手忙脚乱去扶人。
<br/><br/>    徐惠一脸惨白，“你说什么？秋月她……”
<br/><br/>    “婶婶，这件事我可以作证，当初香云开了三个房间，我本来只能回大队住的，是香云让我和她一起休息。当天夜里，也是她守到半夜，守着我们，我们才能顺利的参加高考。”
<br/><br/>    夏念雪有意夸大这件事儿。
<br/><br/>    目的，自然还是为了赵香云。
<br/><br/>    “她居然这么歹毒，她……她到底是不是我的女儿？”徐惠忍不住说了一句。
<br/><br/>    她心疼的厉害。
<br/><br/>    这世上，怎么会有这么坏的人？
<br/><br/>    卫民是她亲哥哥啊？
<br/><br/>    让他不参加高考，是想让他一辈子留在乡下吗？
<br/><br/>    如果此刻江秋月在眼前，徐惠一定要质问她的心为什么这么狠？
<br/><br/>    江卫民：“我和她不可能再和平相处，以后家里有我没她，有她没我！”
<br/><br/>    在江卫民心中，江秋月已经不是他的妹妹了。
<br/><br/>    他也不可能因为任何人，任何事情妥协。
<br/><br/>    徐惠眼中含泪，点头道：“我知道，别说你不会原谅她，就是我也不会原谅她。”
<br/><br/>    夏念雪看了一眼赵爱国，悄悄的松了口气。
<br/><br/>    赵爱国更是在心底欢呼雀跃。
<br/><br/>    这么坏的人，活该众叛亲离！<br/><br/>