    
<br/><br/>    郝教授还曾是钱四海的导师。
<br/><br/>    钱四海因为联合古董摊贩设局碰瓷，已经被C大除名了。
<br/><br/>    郝教授因为钱四海的事，气得好几天吃不下饭。
<br/><br/>    见到曼殊，第一时间竟然是再次给她道歉。
<br/><br/>    “郝教授，上次我们还一起吃了饭，您还记得我吧？钱四海的事，与您无关，是他个人的选择。”
<br/><br/>    “小小年纪，便如此豁达，小姑娘以后定然成就不凡。”
<br/><br/>    郝教授见人家孩子都不计较了，他再多说就惹人讨厌了，赞赏地拍了拍曼殊的肩膀。
<br/><br/>    曼殊只笑了笑，也不多话。
<br/><br/>    童延问起曼殊是怎么得到凤珠的，她把在沙发底下捡到凤珠的情况说了一遍。
<br/><br/>    “这么说来，应该是林易主动把凤珠塞给曼殊的。他为什么要给曼殊？”童延在白板上写写画画，分析情况。
<br/><br/>    曼殊其实也很迷惑，为什么林易会把东西给她。
<br/><br/>    就不怕她收拾书包，看到东西之后直接报警吗？
<br/><br/>    还是，他就是想通过她的手，把凤珠送到警方手里？
<br/><br/>    曼殊张嘴，严湛也看过来。
<br/><br/>    两人对视，似乎不谋而合了。
<br/><br/>    “他想用凤珠，换两个徒弟。”严湛解释了曼殊方才的猜测。
<br/><br/>    在场的人面面相觑，这位神偷门的门主，这行事作风，怎么说呢？
<br/><br/>    就挺怪异。
<br/><br/>    就有点什么呢？江湖草莽气。
<br/><br/>    可惜，法律面前，是不讲这些的。
<br/><br/>    “如果真如二位猜测，那这凤珠，就该是真的。”郝教授拿了放大镜，仔细观察严湛拿出来的凤珠。
<br/><br/>    郝教授这么说，曼殊有一瞬的心虚。
<br/><br/>    真什么啊，这凤珠拿出来，一眼看去，别人都会说是赝品。
<br/><br/>    它是实实在在失去了一些灵气啊。
<br/><br/>    幸好，她眼尾的那只凤凰还没下狠手，给凤珠留了一小半儿的灵气护体，不然这凤珠拿出来就跟鱼眼睛似的，就算是公主再世，也不敢认啊。
<br/><br/>    严湛从容不迫地把凤珠拿出来。
<br/><br/>    郝教授拿在手里，何馆长也迫不及待凑过来看。
<br/><br/>    何馆长看到凤珠，有一瞬的懵。
<br/><br/>    他本来是十分欣喜凤珠被找回来的，可这颗，看着和凤冠上那颗有点不一样啊。
<br/><br/>    “这……”何馆长张了张嘴，差点脱口而出“这肯定是赝品”。
<br/><br/>    郝教授原本仔仔细细观察着这颗凤珠，听见何馆长的动静，就扭头看他：“何馆长看着不真？”
<br/><br/>    “我虽不如郝教授专业，但凤珠镶嵌在凤冠上，从送到博物馆至它被盗，天天在我眼皮子底下，我还是认得的。”
<br/><br/>    “所以，你认为它不是凤珠？”郝教授没有下结论，只是反问何馆长。
<br/><br/>    何馆长有些迟疑，说不是吧，它长得和凤珠一模一样。
<br/><br/>    说是吧，这颗珠子，瞧着真不如凤珠那么灵气逼人。
<br/><br/>    说一颗宝珠有灵，那是说它的宝光好看。
<br/><br/>    这颗珠子，身上就少了那么一点味道。
<br/><br/>    “我先前也研究过凤冠上的凤珠。”郝教授把放大镜放下，“它不管是样式还是年代，都跟公主凤冠上的那颗一样。”
<br/><br/>    “若非要说不同，就是这颗凤珠失去了它应有的氤氲光泽，变得有些失了颜色。”<br/><br/>