
“娘，陶姨来了吗？”楚泽元站在书房外奶声奶气地说道。<br/><br/>
“快进来，你陶姨来了。”钟毓秀看着书房的木门笑道。<br/><br/>
楚泽元推开房门走了进来，蹬蹬如摇摆的鸭子似的，跑了过来抱着陶七妮的大腿道，“陶姨，你来了，有什么好吃的吗？”<br/><br/>
陶七妮直接将小家伙抱了起来，软乎乎的，奶香、奶香的小包子真可爱。<br/><br/>
“我看你不是想你陶姨，是想你陶姨带来的好吃的。”钟毓秀上前捏捏他的小鼻子说道。<br/><br/>
“那个陶姨今天来的急，没有带。”陶七妮看着他小心翼翼的说道，生怕他哭了。<br/><br/>
“啊！”果然这小脸一下子垮了下来，看见贵妃榻上的东西，“陶姨，骗我，你看……”指着棉花说道，“这白白的跟馒头一个色，肯定好吃。”<br/><br/>
“那不是吃的。”陶七妮顺着他的视线看不过去道，“是穿的，给我们小少爷做衣服穿，冬天就不冷了。”看着他红扑扑的脸颊，果然刚从床上下来的缘故，热乎乎的。<br/><br/>
“真的吗？”楚泽元眼睛睁的大大的看着她，“外面冷得娘都不让我出去玩儿，生怕我生病了。”<br/><br/>
“生病了，要喝黑乎乎苦苦的汤药。”陶七妮指指他的小肚肚道，“小少爷喝不喝啊！”<br/><br/>
“不喝，不吃药药。”楚泽元立马捂着嘴说道。<br/><br/>
“那就乖乖的听你娘的话。”陶七妮亲昵的蹭蹭他的热乎乎的脸颊道。<br/><br/>
“嗯！”楚泽元满心不甘地点头道。<br/><br/>
“哎哟哟！瞧那委屈巴巴的样子。”钟毓秀看着他说道，“快下来，哪儿能一直让陶姨抱着。”<br/><br/>
“哦！”楚泽元黑葡萄似的大眼睛看着她道，“陶姨，放我下来。”<br/><br/>
“好！”陶七妮将他给放了下来。<br/><br/>
“虽然你陶姨没有带好吃的，今儿中午咱们吃涮羊肉。”钟毓秀微微弯腰看着他说道。<br/><br/>
“什么是涮羊肉？”楚泽元眨巴眨巴忽灵灵的大眼睛看着她问道。<br/><br/>
“到吃饭的时候就知道了。”钟毓秀看着他笑眯眯地说道，“睡的起来，喝水了吗？”<br/><br/>
“嬷嬷晾着呢！”楚泽元看着门外的连嬷嬷道。<br/><br/>
“刚倒得开水，晾一下。”连嬷嬷目光慈祥地看着他们说道。<br/><br/>
“陶姨，娘赶紧把画拿出来让陶姨看看，娘画的我可漂亮了。”楚泽元摇着钟毓秀的胳膊道。<br/><br/>
“好好好！”钟毓秀将他放到了地上，走向书案前，从画缸里，拿出卷轴放在书案上解开，缓缓的展开。<br/><br/>
楚泽元跑到书案后的椅子上，小豆丁怎么爬都爬不上去，急的喊钟毓秀道，“娘亲，娘亲抱抱。”<br/><br/>
钟毓秀将他抱起来脱了鞋放在圈椅上，椅子上放着厚厚的棉垫子，小家伙又穿着厚厚的袜子，不怕冷着了。<br/><br/>
钟毓秀将椅子向前推了推，紧靠着书案，不怕他掉下来。<br/><br/>
楚泽元指着画轴，看着陶七妮激动地说道，“陶姨，快看看，娘画的我。”<br/><br/>
“好！”陶七妮闻言看着他笑道，与钟毓秀一起展开画轴，上面画的正是小家伙被辣椒辣哭的那一幕。<br/><br/>
画的惟妙惟肖的，哎哟！别提多委屈了。<br/><br/>
“钟姐姐，等咱家小少爷长大了就该哭了。”陶七妮抬眼看着她戏谑地说道。<br/><br/>
“呵呵……”钟毓秀闻言笑道，“那不管，反正我最喜欢这个了。”<br/><br/>
“你还画了别的啊？”陶七妮惊讶地看着她说道。<br/><br/>
“天冷不能出去，为了困住他只好画画了。”钟毓秀目光温柔地看着儿子说道，从画缸里又拿出一副卷轴。<br/><br/>
陶七妮赶紧卷起书案上的画轴，系好了。<br/><br/>
又与钟毓秀打开手中的画轴铺在书案上，这一副里有各种各样楚泽元，灵动，活泼，可爱，倾注的母亲的爱意。<br/><br/>
“这些动作不会都是钟姐姐让他摆的吧！”陶七妮抬眼好奇地看着他说道，模特的话确实让小家伙老实的站着。<br/><br/>
“没有，没有，都是他曾经做过的，我记下来的。”钟毓秀轻笑着摇摇头道，灿若星辰的双眸看着楚泽元道，“天天看着他，早就刻在脑子里了。”<br/><br/>
这就是当娘亲的，根本不需要小家伙摆造型。<br/><br/>
钟毓秀伸手挠挠下巴，目光在画轴与楚泽元身上转了转，眼睛忽然亮晶晶的，“这是个不错的主意。”微微一笑，露出洁白的贝齿，不愁他不老实。<br/><br/>
<br/><br/>
“喂喂！钟姐姐可别说是我说的。”陶七妮见状看着她忙说道。<br/><br/>
钟毓秀挑眉看着她调侃道，“你猜我说不说。”<br/><br/>
“算了，你想说就说吧！”陶七妮放弃抵抗道。<br/><br/>
“水来了。”连嬷嬷端着茶壶和茶杯进了书房，放在书案边上的茶几上。<br/><br/>
钟毓秀赶紧将画轴收了起来，放在画缸里。<br/><br/>
连嬷嬷倒了三杯水放在他们面前，喝喝水，闲聊了会儿，这铜火锅就摆了上来。<br/><br/>
三人围坐在一起，热乎乎的，吃着涮羊肉。<br/><br/>
楚泽元看着钟毓秀和陶七妮碗里红红的辣椒油是摇摇头，眼神都躲着，实在被辣怕了。<br/><br/>
“真是没口福。”钟毓秀看着儿子的样子好笑地说道。<br/><br/>
“等大了就好了。”陶七妮看着他们俩莞尔一笑道。<br/><br/>
陶七妮看着涮羊肉无比想念花生酱，可惜现在花生太少了。<br/><br/>
明年吧！明年就能吃了。<br/><br/>
吃饱喝足了，三人瘫坐在椅子上，真的好饱。<br/><br/>
“我该走了。”陶七妮站起来看着他们俩道。<br/><br/>
“可不可以不走啊？”楚泽元拉着她的手不舍得说道。<br/><br/>
“不行啊！陶姨要回家，晚了，路就不好走啦。”陶七妮目光温柔地看着他说道，“下回来，陶姨给你带漂亮的野鸡来。”<br/><br/>
“那好吧！”楚泽元扁着嘴看着她说道。<br/><br/>
“哦！外面下雪了。”连嬷嬷挑着帘子进来道。<br/><br/>
“那我得赶紧走了。”陶七妮看着他们立马说道，“等雪下大了，就更不好走了。”<br/><br/>
“等一下，陶妹妹。”钟毓秀起身去卧室，出来时手里多了两个包袱，“这是用上好的兽皮做的衣服，帽子，还有手套，赶紧都穿上、戴上。”<br/><br/>
“不用吧！我有。”陶七妮闻言黝黑的眸子里泄出几缕华光看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66664649"&nbsp;&nbsp;chaptername="第601章&nbsp;&nbsp;困住他">加入书签</a>
</div>
