    
<br/><br/>    红豆豆是啥？
<br/><br/>    福宝不知道，也没见过。
<br/><br/>    但是，大宝都知道不能吃不认识的人的东西，福宝会不知道吗？小盆友都应该知道，不能吃陌生人给的东西。
<br/><br/>    福宝冲进自家院子，将手里的红豆豆递给自家漂亮师父。
<br/><br/>    陆牡丹一看福宝手里的红豆豆，身形瞬间从福宝的眼前闪过，如鬼魅一般出了院门。
<br/><br/>    院门外，那婊里婊气的女人只道自己是被福宝给骗了，下意识就要离开，但没等她有什么动作，陆牡丹已经到了门外。
<br/><br/>    “陆仙儿！”
<br/><br/>    “你给我站住！”
<br/><br/>    随着陆牡丹的一声喊，院子里的福宝哆嗦了下，也姓陆，难不成跟自家漂亮师父是姐妹？
<br/><br/>    仔细回想下，似乎这女人的确是跟漂亮师父的眉眼有些像。只是，漂亮师父雍容端庄，穿的是粗布衣裳，依旧掩不住那份美丽。
<br/><br/>    而这女人，穿的很仙气，不对，是婊里婊气。
<br/><br/>    以至于福宝下意识就忽略了对方的样貌。
<br/><br/>    反正，她不喜欢这样打扮的女人，一看就是奔着勾男人来的。就像那云裳脂粉铺的女人，出发点就有问题。
<br/><br/>    福宝迈着小短腿，飞快到了院门口，探头探脑向外看去。
<br/><br/>    呃，辣眼睛啊！
<br/><br/>    她漂亮师傅被人吃豆腐了！
<br/><br/>    陆仙儿这会儿正抱着陆牡丹，在陆牡丹的脸上吧唧了两口。
<br/><br/>    “你给我有点儿正形，要是教坏了小福宝，我跟你没完！”
<br/><br/>    陆牡丹拍开抱着她的陆仙儿，很严肃地警告对方。
<br/><br/>    “姐，这就是咱爹给你找的那个弟子啊？”
<br/><br/>    “咱爹是不是给她选错师傅了啊？”
<br/><br/>    “就这古灵精怪的性子，就跟拜我为师才对！”
<br/><br/>    “小家伙，来，喊声师叔听听！”
<br/><br/>    “胆儿不小啊，敢坑你师叔我！”
<br/><br/>    陆仙儿笑眯眯地望着福宝。
<br/><br/>    福宝是真的懵逼，这，居然真的是她漂亮师父的妹妹，是他师公的闺女。
<br/><br/>    没天理啊！
<br/><br/>    她师公长那个样子，为什么两个闺女都长这么好看。
<br/><br/>    “仙子师叔，不知者不罪，您不会跟一个小岁的小娃娃计较的，对吧？”
<br/><br/>    知道了眼前人的身份，福宝第一反应就是马屁送上。当然，拍马屁得无影无形，比如，叫一声“仙子师叔”。
<br/><br/>    “姐，你看，你看，我就说，这小丫头应该拜我为师！”
<br/><br/>    “不行，我找爹去！”
<br/><br/>    “你少折腾！”
<br/><br/>    陆牡丹瞪了陆仙儿一眼，“我严肃跟你讲，福宝是我的弟子，你要是敢跟我抢，信不信我去把你的安乐窝拆了？”
<br/><br/>    “别，别，不就是一个弟子么，有啥大不了的！”
<br/><br/>    陆仙儿哼了一声，嘴上说着不在乎了，但那慧黠的眼神，分明就是心里还在打着小主意。
<br/><br/>    “少动歪脑筋，老老实实的！”
<br/><br/>    陆牡丹扯着陆仙儿的手腕，“走，先去跟我见爹去！”
<br/><br/>    “去就去嘛，放手，本仙子自己会走！”
<br/><br/>    “……？！”
<br/><br/>    陆牡丹听到陆仙儿的话，第一反应就是要脸不？
<br/><br/>    不过，她最终是没有说啥。这个妹妹是个什么性子，她自然是很清楚的，这么多年都美掰过来，现在就更别想了。
<br/><br/>    “小福宝，红豆豆真的可以吃哦！”
<br/><br/>    陆仙儿随着陆牡丹离开时，不忘冲着福宝晃了晃手里的小瓷瓶。
<br/><br/>    福宝则望向自家师父。
<br/><br/>    陆牡丹点点头，道：“吃吧，只要不怕苦，那其实也是好东西的！”
<br/><br/>    “师父，师叔骗我，她说这是糖豆豆！”
<br/><br/>    虽然拍了陆仙儿这个师叔一记马屁，但是该告状的时候，还是需要告状的。
<br/><br/>    “小福宝，我可没骗你哦！”
<br/><br/>    “什么糖呢？”
<br/><br/>    “糖就是甜！”
<br/><br/>    “你吃了我的红豆豆，苦过之后，吃啥都甜！”
<br/><br/>    “……”
<br/><br/>    福宝无语了。
<br/><br/>    这，还能这么解释？
<br/><br/>    这师叔，还真的是有些仙儿！
<br/><br/>    “哼，师叔大骗子！”
<br/><br/>    福宝扭过头，转身走回院子里。
<br/><br/>    “小福宝，真的很甜哦，记得跟你俩侄子分一颗哦！”
<br/><br/>    陆仙儿的声音从外面传进来。
<br/><br/>    “走了！”
<br/><br/>    陆牡丹的声音响起，把陆仙儿拖走了。
<br/><br/>    福宝望着手里的三颗红豆豆，正琢磨着咋处理这东西时，大宝、二宝就走了进来。
<br/><br/>    “小姑姑，糖！”
<br/><br/>    大宝进来，就问福宝要糖。
<br/><br/>    得！
<br/><br/>    福宝一下明白了陆仙儿为什么会在外面说那番话，分明就是在挖坑。而坑的人，赫然是大宝、二宝，嗯，还有她这个知道真相的小姑姑。
<br/><br/>    “大宝，这不是糖，这个很苦！”
<br/><br/>    “小姑姑，撒谎是不对的！”
<br/><br/>    大宝一本正经地开口。
<br/><br/>    “好吧，好吧，这是你自己要吃的啊，待会儿不准哭！”
<br/><br/>    福宝一看这憨憨的小东西完全被她那个无良师叔给忽悠了，干脆决定让他吃一堑长一智。
<br/><br/>    于是，红豆豆被塞进了大宝的嘴里。
<br/><br/>    “哇……”
<br/><br/>    毫无悬念，大宝哭了！
<br/><br/>    红豆豆也不知道是什么做的，居然是入口就化，那苦味儿一下就爆开了。
<br/><br/>    “怪不到我哦！”
<br/><br/>    福宝一本正经地望着大宝，“还有，不准哭了，这是你自己不相信小姑姑，非要吃，是不是啊，二宝？”
<br/><br/>    “小姑姑，我也要吃！”
<br/><br/>    “都知道很苦你还要吃？”
<br/><br/>    福宝翻了个白眼，这个聪明的二侄子，咋犯傻了呢？
<br/><br/>    “我想尝尝有多苦！”
<br/><br/>    二宝很郑重地开口，“我跟大宝是兄弟，就该有福同享有难同当！”
<br/><br/>    “呜呜，二宝，别吃，真的很苦很苦，吃药还苦！”
<br/><br/>    “要吃，好兄弟讲义气！”
<br/><br/>    “小姑姑说的！”
<br/><br/>    二宝跟大宝说完，不忘捅了福宝一刀。
<br/><br/>    好兄弟，讲义气，是福宝忽悠村里小娃娃们说的话。
<br/><br/>    而看二宝这架势，他这不是要自己吃红豆豆，还变相地将了自己一军。
<br/><br/>    “小鬼头，跟姐玩小心眼儿是吧？”
<br/><br/>    “让你知道你姑还是你姑！”
<br/><br/>    福宝当即开口，道：“没错，二宝说的对，好兄弟讲义气！”
<br/><br/>    “来，你们兄弟俩，都该有苦同吃！”
<br/><br/>    “二宝，张嘴！”
<br/><br/>    走你！
<br/><br/>    福宝直接将这红豆豆送进了二宝的嘴里。
<br/><br/>    二宝的小脸儿瞬间皱成了小老头儿。
<br/><br/>    不过，小家伙倒是没哭。
<br/><br/>    “小姑姑，你怎么不吃啊？”
<br/><br/>    大宝看着二宝吃了红豆豆，目光一下锁定了福宝。
<br/><br/>    “吃，吃，马上就吃！”
<br/><br/>    说完，福宝就把红豆豆往嘴里一塞，然后做出一副被苦到了的样子，皱巴着小脸，冲进屋里就去找糖吃。
<br/><br/>    而在进屋的瞬间，福宝就把架在手指缝里的红豆豆速度收了起来。<br/><br/>