    
<br/><br/>    
我听着墨修的话，眨了眨眼，不知道自己哪不一样了。


<br/><br/>    
扯着黑袍，往里面看了看。


<br/><br/>    
难道是梁雪往我身上动了什么？


<br/><br/>    
可看来看去，该小的地方还是小，可能最近秦米婆一个劲的进补，腰好像还粗了一点。


<br/><br/>    
不过双腿还是可以的，笔直笔直的，是我自己最满意的地方。


<br/><br/>    
但没有地方不同啊？


<br/><br/>    
抬眼看着墨修：“蛇君这是看梁雪那具太完美的身体看习惯了？所以感觉我这太过干瘪了？”


<br/><br/>    
“龙灵。”墨修咬了咬牙，扯着我道：“你在跟我置气？”


<br/><br/>    
我抬眼看着他，却发现他的手微微发烫，连双眼都好像冒着火。


<br/><br/>    
“梁雪给你施了毒什么的……”我指了指墨修，沉声道：“要不……”


<br/><br/>    
墨修脸色痛苦，直接一把搂住我，转身就到了那间卧室。


<br/><br/>    
直接俯身而下，重重的吻了下来：“以前你见到邪棺，都会抑郁，这次……”


<br/><br/>    
我伸手勾手墨修的脖子：“见多了，就麻木了。蛇君可快点，我现在真的好饿。”


<br/><br/>    
学着梁雪的声音，轻轻的唤了一声：“蛇君……”


<br/><br/>    
梁雪可是信誓旦旦的说了，只要墨修进了那间房，微有松懈，墨修就手到擒来。


<br/><br/>    
我也见她放了什么水在墨修手背上，明明墨修也有一瞬间的意乱情迷，也亏得他能忍这么久。


<br/><br/>    
饮食男女，食色性也。


<br/><br/>    
放开了快活，他好，我也爽……


<br/><br/>    
抛去情感，也没什么好顾忌的。


<br/><br/>    
所以我的手越发的大胆！


<br/><br/>    
墨修眼中的火意似乎更强了，低头看着我，脸上似乎带着痛苦。


<br/><br/>    
跟着直接吻了下来，扶着我的腰，直接下沉。


<br/><br/>    
我和墨修最合拍的时候，大概就是这个时候了。


<br/><br/>    
从出事到现在，不知道多少次了，墨修整夜整夜的折腾。


<br/><br/>    
我从最开始的总是昏厥，到后来，慢慢的开始适应。


<br/><br/>    
现在，我居然能跟得上墨修的节奏。


<br/><br/>    
等墨修再抱到我去阴阳潭清洗的时候，潭水已经变凉了。


<br/><br/>    
墨修抱着我，潜入阴阳潭中，一边帮我清洗着身体，一边低声道：“只有龙灵能真正镇住蛇棺下面的黑戾，所以我们必须先让她完全活过来。”


<br/><br/>    
“嗯。”我趴在潭边的石头上，闭着眼表示知道了。


<br/><br/>    
别说龙灵本身就是很重要，就算龙灵不重要。


<br/><br/>    
墨修、柳龙霆、我爸妈，他们做这么多事情，最终还不是为了复活龙灵。


<br/><br/>    
我和浮千，只不过是在这条路上的一个半成品。


<br/><br/>    
如果没有龙灵，就不会有我和浮千。


<br/><br/>    
所以，我该感谢龙灵的。


<br/><br/>    
或许是我应得太过随意，墨修揉着腰的手，慢慢的又加重了几分。


<br/><br/>    
跟着慢慢贴了上来：“等聚集了八具邪棺，龙灵复活，她压下黑戾，你就没事了。”


<br/><br/>    
我感觉到他的动作，扭头看了他一眼：“那蛇胎有什么作用？”


<br/><br/>    
“蛇胎会让蛇棺恢复生机，帮她镇住下面的黑戾。”墨修反手摸着我的小腹，将我轻轻的压在了潭石上。


<br/><br/>    
吻了吻我的肩膀：“梁雪的药效有点重。”


<br/><br/>    
我呵呵的低笑，不过又是一场风花雪月罢了。


<br/><br/>    
他要，我就给。


<br/><br/>    
还要找什么理由吗？


<br/><br/>    
无论是我，还是我腹中的蛇胎，都只不过是为了龙灵的复活，为了镇蛇棺，镇黑戾而服务的。


<br/><br/>    
这只不过是一场欢爱而已，那还有什么好计较的？


<br/><br/>    
到最后，我不知道是累晕了过去，还是饿晕了过去，或者是太过兴奋，晕了过去……


<br/><br/>    
等我醒来的时候，就已经在秦米婆家了。


<br/><br/>    
身体清清爽爽，小腹有些发紧，不过却并没有感觉到痛意。


<br/><br/>    
门外有阿宝低低的笑声，还有着动画片的声音。


<br/><br/>    
我穿好衣服出来，阿宝听到声音，立马呵呵的低笑，朝我扑了过来：“阿妈……”


<br/><br/>    
“哟。”我抱住他，轻笑道：“发音准了好多了啊。”


<br/><br/>    
阿宝呵呵笑的指着电视，咯咯的笑。


<br/><br/>    
我捏了捏他的小脸，沉声道：“跟电视学就这么快，我们教的时候。把你一辈子叫我妈的次数，都对着你叫完了，也没见你学会。”


<br/><br/>    
“阿妈。阿妈。”阿宝搂着我的脖子，不停的亲着我的脸，呵呵的笑。


<br/><br/>    
“好了，看了一会了，看多了对眼睛不好。”我将电视关了，抱着阿宝下楼：“带你去翻螃蟹啊。”


<br/><br/>    
阿宝最喜欢翻螃蟹，他力气大，石头一掀就开，直接就伸手去水里摸。


<br/><br/>    
不过螃蟹似乎都不夹他，抓着螃蟹他就玩得很开心。


<br/><br/>    
阿宝说着，立马呵呵的拍手笑。


<br/><br/>    
我下了楼，就见秦米婆似乎又在打米，见我下来，沉笑道：“你醒了就好，蛇君在忙着，留了只石碗在这里，让你放一碗血。”


<br/><br/>    
秦米婆说到这里，看着我轻声道：“她才醒，身体虚弱，不能放血。所以有些事情，还是得你来。”


<br/><br/>    
用我的血，大概就是要开邪棺什么的吧。


<br/><br/>    
我听着点了点头：“碗呢？”


<br/><br/>    
秦米婆指了指旁边的餐厅：“他在碗口施了术，只要放足了就可以了。”


<br/><br/>    
我将阿宝放在打米机旁边，让他玩米，这才去餐厅。


<br/><br/>    
果然墨修经常用的那只石碗在桌上，我摸了摸口袋，那把剃刀早就被墨修放了回来。


<br/><br/>    
伸手左手，准备割开掌心。


<br/><br/>    
却发现掌心那个咬痕居然不见了？


<br/><br/>    
奇怪的搓了搓掌心，其他的痕迹也没有了。


<br/><br/>    
皮肤好像也被得滑嫩了好多……


<br/><br/>    
“听说你们这些找到的是一具水晶棺？”秦米婆站在门口，看着我的手：“那个负棺灵是自愿消散的，可能有什么作用到你身上了吧，你照照镜子就知道了。”


<br/><br/>    
梁雪最大的怨气，其实是对变美的执着吧。


<br/><br/>    
我有点好奇的对着旁边洗脸架的镜子看了看……


<br/><br/>    
五官还是这样的五官，可皮肤明显变好了，眉毛明显是修过的样子。


<br/><br/>    
看不出哪里变了，可就是变得好看了一些。


<br/><br/>    
不过可能是一白遮百丑吧。


<br/><br/>    
“身上的伤口也是吗？”我将已经光滑的掌心，朝秦米婆伸了伸：“感觉自己捡了个大便宜呢，以后都会这样肤白貌美吗？”


<br/><br/>    
秦米婆眼带担心的看着我，见我笑，突然又开口道：“你现在好像开朗了很多。”


<br/><br/>    
“看开了，自然就开朗了。”我横过剃刀，对着左掌心就是一刀。


<br/><br/>    
涌出来的血似乎已经不再是鲜红色了，而是微微的暗色。


<br/><br/>    
水滴落在石碗中，一点点的堆积，好像特别的黏稠。


<br/><br/>    
秦米婆看着那碗里微微暗沉的血，轻轻叹了口气：“我去看着阿宝。”


<br/><br/>    
“等龙灵复活，镇住黑戾，我就会变好了。”我挤着血，看着秦米婆，安慰她道：“你要相信蛇君和龙灵啊。”


<br/><br/>    
秦米婆走路的脚似乎顿了一下，扭头沉沉的看了我一眼，浑浊的眼里好像闪过愧疚。


<br/><br/>    
可却只是点了点头：“嗯，等她真的复活了，就好了……，就好了……”


<br/><br/>    
我看着左手挤出的血慢慢堆积着，想着等墨修来的时候，看下他左手心的咬痕是不是也不见了。


<br/><br/>    
这样就能确定，他身上的伤，是不是我身上有，所以反作用到他身上。


<br/><br/>    
可等石碗的血接满了，碗沿上似乎闪过一圈淡淡的符纹，跟着整只碗就不见了。


<br/><br/>    
我还来不及收回手，一小滩血落在了空空的桌子上。


<br/><br/>    
看了一会，确定碗没在了，我这才反过掌心，紧握着伤口。


<br/><br/>    
看着桌面上的血，有点自嘲的笑了笑。


<br/><br/>    
这术法不错，墨修连来都不用来，直接就过去了。


<br/><br/>    
拿毛巾摁着掌心的伤口，等血止住了，右手拿着毛巾将桌上的积血擦掉，等下都是要烧的，别多浪费一块毛巾。


<br/><br/>    
摊开掌心看了看，那个咬痕不在了，或许也是件好事吧。


<br/><br/>    
一切从这个咬痕开始，或许这也是表示着结束吧。


<br/><br/>    
梁雪，送了个人头，可真的是在帮我啊。


<br/><br/>