    
<br/><br/>    “你昨天早上不是已经跟叶倾城退婚了吗，怎么今天还去她那边？”
<br/><br/>    宋婉清在听了陈浩要去澜天别墅后，满脸疑惑的问道。
<br/><br/>    “没有退婚成功。”陈浩如实回道。
<br/><br/>    “什么？没有退婚成功？”
<br/><br/>    宋婉清有些惊讶，随后似乎想到了什么，说道：“是不是因为你昨天看到了叶倾城，没想到她那么的漂亮和那么的优秀，所以你就不想退婚了？”
<br/><br/>    “不是，是因为叶家老爷子不让。”陈浩说道。
<br/><br/>    “老爷子为什么不让？”
<br/><br/>    “这没道理啊。”
<br/><br/>    “叶倾城那么优秀，没了你这个婚约，叶家可以利用叶倾城，来找一个强大的家族联姻，组成盟友的关系，让叶家更好的发展。”
<br/><br/>    宋婉清有些不理解道。
<br/><br/>    这一刻，她甚至觉得陈浩在骗她，真实的情况就是，她刚才说的，陈浩之前想退婚是因为没想过叶倾城那么的美、那么的优秀，所以见到之后，自然就反悔了。
<br/><br/>    “我要是告诉你，老爷子之所以不同意退婚，是因为怕错过我这么优秀的孙女婿，你信吗？”陈浩看着宋婉清说道。
<br/><br/>    闻言。
<br/><br/>    宋婉清白了他一眼，这么明显的谎话，傻子才相信。
<br/><br/>    见此，陈浩当然知道她不相信他刚才的话，他也没有再多说什么。
<br/><br/>    沉默了一会儿后。
<br/><br/>    宋婉清换了其他的话题。
<br/><br/>    就这样闲聊中，时间一点点的过去。
<br/><br/>    四十分钟后，车子在澜天别墅小区大门口停了下来。
<br/><br/>    “路上开车慢点。”陈浩下车时，对宋婉清说道。
<br/><br/>    “好。”宋婉清接着说道：“陈大哥，你接下来要是有什么事情需要我帮忙的话，直接打我电话，不要不好意思什么的。”
<br/><br/>    “会的。”
<br/><br/>    “再见。”
<br/><br/>    话音落下，陈浩下车。
<br/><br/>    回到别墅后，他没闲下来，而是找来纸笔，为医馆画了一些如何装修的草图。
<br/><br/>    搞定后，已经是下午一点多了，他在附近随便吃了碗面后，就拿着草图去找装修公司，负责装修医馆。
<br/><br/>    当他从装修公司出来的时候，已经是下午四点半了。
<br/><br/>    而就在这个时候，他接到了叶倾城的电话。
<br/><br/>    “晚上，跟我一起去参加个慈善酒会。”
<br/><br/>    电话接通后，电话那边的叶倾城没有说什么废话，直截了当道。
<br/><br/>    “参加酒会？”陈浩有些惊讶。
<br/><br/>    “别想太多，不是我想跟你一起参加酒会，是爷爷安排的。”电话那边的叶倾城，在说这话的时候，非常的无奈。
<br/><br/>    如果可以的话，她当然不愿意跟陈浩去参加酒会，但很可惜的是，她爷爷不给她拒绝的机会。
<br/><br/>    她明白爷爷这么做的意思，这是在给他们两人创造机会，培养下感情什么的。
<br/><br/>    闻言，陈浩也明白了其中的意思，于是问道：“我可以拒绝吗？”
<br/><br/>    “你可以去找我爷爷，只要你能说服他，让你不参加今天晚上的酒会。”叶倾城淡淡道。
<br/><br/>    “你爷爷是怎么说的？”陈浩问道，他明白，叶倾城肯定是拒绝过叶老爷子，所以他想知道，老爷子是怎么回应的，然后再决定自己要不要打电话给老爷子。
<br/><br/>    “他老人家说，既然我们两人答应了，那么就要配合他的安排，如果我们在接下来的一年时间里，在他的各种安排下，我们依然没有擦出火花的话，那么婚约就算了。”
<br/><br/>    “如果，我们拒绝他的安排，那么这一年之约，他就不认账了。”
<br/><br/>    叶倾城如实转达自己爷爷的话。
<br/><br/>    “你爷爷，这有点耍赖皮啊。”陈浩听完后，有些无奈的说道。
<br/><br/>    “他如果不耍赖皮的话，那么你上门要求退婚的时候，他就应该答应。”叶倾城说道。
<br/><br/>    “既然如此，那我也就不给你爷爷打这个电话了。”
<br/><br/>    陈浩说道：“酒会的时间几点？”
<br/><br/>    “晚上七点。”
<br/><br/>    叶倾城接着说道：“我事情很多，就不回来接你了，你直接提前来我公司楼下附近那个十字路等我就好了，不要来我公司楼下，免得被其他人看到。”
<br/><br/>    “好。”陈浩没有多说什么，直接答应了下来。
<br/><br/>    晚上六点四十，古氏拍卖行慈善酒会现场。
<br/><br/>    陈浩和叶倾城，一进入，就分开了。
<br/><br/>    叶倾城虽然答应了自己爷爷，待着陈浩一起来参加今天晚上的酒会，但她却没有答应，要一整个晚上的时间，都跟他在一起。
<br/><br/>    而且，今天晚上参加慈善酒会的，还有她的闺蜜，她要跟闺蜜坐一起，自然就更加不可能带着陈浩去了。
<br/><br/>    对于叶倾城的离开，陈浩无所谓。
<br/><br/>    他对叶倾城，本来就不感兴趣，要不是叶家老爷子耍赖皮，他现在就已经成功退婚了。
<br/><br/>    陈浩随便找了一张靠后的桌子，坐了下来。
<br/><br/>    然后就开始吃吃喝喝了起来。
<br/><br/>    虽然正餐还没开始上，只是前菜。
<br/><br/>    但味道非常不错。
<br/><br/>    也可能是饥不择食。
<br/><br/>    下午一点钟，就吃了碗泡面，到现在将近六个小时，他的肚子早就饿了。
<br/><br/>    “这人谁啊？刚坐下来就吃吃喝喝了起来。”
<br/><br/>    “看他的穿着，像是个乡下小子，这样的人，有资格进来？怕不是偷溜进来，骗吃骗喝的吧？”
<br/><br/>    “门口的安保非常严格，溜进来，是不可能的。”
<br/><br/>    在看到陈浩一坐下来就吃吃喝喝后，和他同桌的几人，就纷纷议论了起来。
<br/><br/>    对此，陈浩不以为意，继续吃自己的。
<br/><br/>    他今天晚上来这里，和其他人抱着各种各样目的来参加酒会的不同，他没有任何的目的，只不过是接受叶老爷子的安排。
<br/><br/>    这种情况下，他要是不吃不喝的话，那岂不是像傻子一样的坐在那里了？
<br/><br/>    “兄弟，我叫吴胜，不知道你怎么称呼，是哪个公司的老总？”
<br/><br/>    这时候，酒桌上，有个三十岁左右的男人，看向陈浩，主动的问道。
<br/><br/>    “陈浩，无业游民。”陈浩将嘴里的食物吞下去后，回道。
<br/><br/>    “江南市陈家的？”吴胜追问道。
<br/><br/>    陈浩摇摇头：“普通家族。”
<br/><br/>    这话一出，吴胜就没有再问什么。
<br/><br/>    如果对方是江南市陈家的人，那么还值得他结交一下，普通人，那就算了。
<br/><br/>    其他人自然也没有和陈浩交谈的兴趣。
<br/><br/>    这一刻，他们的心里对于陈浩这么个普通人，是怎么进来这里，有了一个答案。
<br/><br/>    小白脸。
<br/><br/>    只有这个答案能够解释，他为什么能够进来这里。
<br/><br/>    至于富婆为什么没有在他的身边，这就更好解释了，人家去符合她身份的酒桌了。
<br/><br/>    对于没有人搭理自己，或者他们的心里怎么想的，陈浩都无所谓，他继续吃喝。
<br/><br/>    随着时间一点点的过去，陈浩所在的这张酒桌，坐下的人越来越多。
<br/><br/>    临近七点时。
<br/><br/>    随着一个打扮的妖艳女人，坐下后。
<br/><br/>    这张桌子，坐满了人。
<br/><br/>    妖艳的女人坐下后，打量了在座的所有人一眼，当她的目光落在陈浩身上时，脸上的表情十分的嫌弃。
<br/><br/>    “我要是今天晚上的主办方，我一定将今天晚上负责门口的保安给炒鱿鱼了，什么阿猫阿狗都放进来。”
<br/><br/>    “简直影响大家吃饭的食欲。”
<br/><br/>    她虽然没有指名道姓，但是在座的众人，却都明白她在说谁。
<br/><br/>    这一刻，他们都不约而同的看向了陈浩，想看看他会有什么反应。
<br/><br/>    会不会有好戏看。<br/><br/>