    
<br/><br/>    这一声喊出来，在场众人无不震动！
<br/><br/>    他们没听错吧？
<br/><br/>    燕王来了？
<br/><br/>    他们大燕朝的战神？九王爷？
<br/><br/>    紧跟着，问仙楼的大门被人从外面一脚踹开。
<br/><br/>    萧十一脸肃杀将店中人粗略一扫，让开位置，萧承绍逆着光走了进来。
<br/><br/>    赢无月就站在楼梯口，冷冷一眼扫过去。
<br/><br/>    “……阴魂不散。”
<br/><br/>    一旁的夏思凝：……
<br/><br/>    “公子你说什么？”
<br/><br/>    萧承绍步子一顿，蓦然抬起头来，正好对上赢无月已然收回去的白眼。
<br/><br/>    萧承绍：……
<br/><br/>    自他进来后，随后而至的飞龙卫直接将问仙楼围了起来。
<br/><br/>    四周食客噤若寒蝉、瑟瑟发抖，不知王爷忽然驾临问仙楼是来干嘛的。
<br/><br/>    就在这时——
<br/><br/>    黄衣女忽然哀嚎一声，“承绍哥哥，你终于来了！你快点帮我把这几个刁民统统抓起来！”
<br/><br/>    承绍——哥哥？
<br/><br/>    呕！
<br/><br/>    这一声娇滴滴的呼唤，差点没把赢无月从楼梯上恶心下去。
<br/><br/>    萧承绍闻言转头，看向满身狼狈的秦思思，皱了眉头。
<br/><br/>    “承绍哥哥，他们欺负我，我是来用膳的，不负责帮他们找人，他们不放我，还打伤我秦府家丁，还把，还把臭抹布往我嘴里塞，他们全部都该死，你快点把他们都抓起来啊！”
<br/><br/>    秦思思边说边哭，最后索性小跑着上前，作势要往萧承绍怀里冲！
<br/><br/>    众人哗然！
<br/><br/>    什么情况？
<br/><br/>    四周食客听到秦思思这话，眼睛瞪得那叫一个圆，耳朵竖得那叫一个高！
<br/><br/>    大八卦呀！
<br/><br/>    莫不是，这右相幺女与燕王爷，有什么不为人知的秘事？
<br/><br/>    一股极其高昂的八卦气息瞬间在食客四周蔓延。
<br/><br/>    就见原本瑟缩着身子，恨不得把头埋进地里的食客们，纷纷昂起了头，那眼珠亮得跟夜明珠有一拼，死死盯住两位当事人，生怕错过什么重要信息。
<br/><br/>    若是今日，他们能见证燕王与右相幺女的秘事，这牛他们能吹一辈子，就是死了去到地府，也能凭此跟阎王打打关系，下辈子换个好点的身份投胎！
<br/><br/>    眼看着两人就要抱在一处。
<br/><br/>    赢无月不知怎的，忽然想到那天夜里，这狗男人抱着她说过的话。
<br/><br/>    他说，本王娶你可好！
<br/><br/>    呵！
<br/><br/>    好你妈！
<br/><br/>    这个不守男德，到处拈花惹草，还抢她孩子的畜生！
<br/><br/>    “啪！”
<br/><br/>    木头断裂的声音与尖叫声同时响起。
<br/><br/>    赢无月捏碎了问仙楼的楼梯扶手。
<br/><br/>    而萧承绍那头，则是秦思思一头撞上了穿着一身轻甲的萧十。
<br/><br/>    两行鲜红的鼻血顺着秦思思通红的鼻子里流了下来。
<br/><br/>    秦思思懵了。
<br/><br/>    萧十抱拳：“秦小姐，请您离我家王爷远些！免得误伤！”
<br/><br/>    哼！
<br/><br/>    想仗着魏大哥不在，伺机吃他家王爷豆腐！
<br/><br/>    当他萧十是死的吗？
<br/><br/>    他家王爷年少成名，一战封神，回到燕城后，皇上嘉奖，百姓夹道欢迎。
<br/><br/>    由于王爷面如冠玉，器宇轩昂，令燕城中适龄女子春心大动，自发上街，对王爷自荐枕席，一度致使燕城大乱，甚至还出现了踩踏事件，伤了不少人。
<br/><br/>    这事儿说起来，是王爷的黑历史，是禁忌，没人敢提。
<br/><br/>    反正那次之后，他家王爷就很少上街，也很少骑马，以马车代步。
<br/><br/>    并且立下了规矩，任何人等，特别是女人，不准靠近他家王爷丈余内，违者，斩立决！<br/><br/>