    
<br/><br/>    “离墨！离墨你清醒一点，我是凤卿！”
<br/><br/>    梦境中，离墨的双眼赤红的厉害，手中满是鲜血，用力扼住她的脖子。
<br/><br/>    “一直以来，我都在利用你，只有你死了，我才能心安……”
<br/><br/>    离墨冷笑，手上猛地用力。
<br/><br/>    “啊！”猛地惊醒，凤卿呼吸有些急促。
<br/><br/>    “哎呀……”身体一滑，凤卿直直的扑到了离墨怀里，差点儿淹死自己。
<br/><br/>    离墨伸手把凤卿抱紧在怀里，叹了口气。“醒了？”
<br/><br/>    “我……”凤卿耳朵通红，心跳有些加速。“我就是太累了。”
<br/><br/>    “梦见什么了？”离墨吻了下凤卿的耳畔，声音透着安抚。
<br/><br/>    凤卿心口一颤，不太想让离墨知道她梦见了什么。
<br/><br/>    “嗯？”见凤卿不说话，离墨捏着她的下巴微微蹙眉。
<br/><br/>    “梦里你要杀我。”凤卿心跳的有些快，不知道为什么，自从戴上这个战镯开始，梦境中时常出现离墨要杀她的场景。
<br/><br/>    “我永远不会对你刀剑相向。”离墨同样心慌的厉害，像是在诉说誓言。
<br/><br/>    “你说的，说话要算话……”凤卿笑了一下，拍了拍离墨的背后。“你知道我这次闯进五毒谷禁地发现了什么吗？”
<br/><br/>    离墨把下巴抵在凤卿的脑袋上，摇了摇头。
<br/><br/>    “地下城，居然有活人，太可怕了，活像是地狱黄泉，一个个面色惨白，还送了个这个给我。”凤卿晃了下手上的战镯，瞬间刺出利刃，将温泉旁边的石块斩碎。“太厉害了，还有那些狼，都是五毒谷的祖师爷养的。”
<br/><br/>    离墨的身体突然僵硬，呼吸微微有些不顺畅。“摘下来……”
<br/><br/>    不知道为什么，脑海中好像有个声音在警告他，不要看那个图腾。
<br/><br/>    “摘不下来了……”凤卿撇了撇嘴。“就像是认了主人，我尝试过很多次，很多个方法，就是摘不下来。”
<br/><br/>    离墨双手用力握紧，下意识推开凤卿，想要离开。
<br/><br/>    凤卿楞了一下，还在生气？
<br/><br/>    “相公……你不会真的这么小心眼儿把？”凤卿有些委屈。
<br/><br/>    离墨心慌的披上外衣，许久背对着凤卿开口。“今夜回偏殿，自己好好休息。”
<br/><br/>    凤卿幽怨的趴在温泉中，这次是真的得罪离墨了。
<br/><br/>    偏殿。
<br/><br/>    “小姐，边关来消息，西蛮连夜袭营，还好楚副将及时发现。”
<br/><br/>    凤卿点了点头，气压有些冷凝。
<br/><br/>    她相信楚泽可以做到。“京都什么消息？宸帝有没有新的动作？”
<br/><br/>    “皇宫死了个十一皇子，宸帝出奇的安静，离盛轩倒是沉不住气的想要除掉离墨。”燕十三小声回禀。
<br/><br/>    凤卿扬了扬嘴角，老狐狸这是打算让离盛轩和离墨斗到底，他好渔翁得益了。
<br/><br/>    “离盛轩打了林洛笙，但林洛笙还算聪明，让乌兰达把睡莲粉的解药拿了出来，这会儿夏慧莹八成是已经解毒了，所以……这一仗……”燕十三有些担心。
<br/><br/>    “去查查十一皇子的去向，顾及也是被送去了西夏，一旦宸帝开始部署十一皇子母族之人，便想办法把这消息传给离盛轩，最好是让离盛轩知道宸帝有意和西夏合作制造人尳。”想看离墨和离盛轩两败俱伤？她倒要看看当离盛轩知道自己的父王不想死以后，会是什么样的场景。
<br/><br/>    一旦离盛轩知道了宸帝的意图，一定不会这么轻易的除掉离墨，只有离墨在，离国才能短暂的三足鼎立。
<br/><br/>    第二日清晨。
<br/><br/>    凤卿刚刚睡醒，就感觉门外有嘈杂声。
<br/><br/>    “二皇子，我们家小姐太累了，现在还没醒。”
<br/><br/>    凤卿蹙了蹙眉，离子敬？
<br/><br/>    自从西夏被他插了一刀以后，还真的再也没有见过面。
<br/><br/>    “二皇子，看起来脸色不错啊。”打开房门，凤卿扬了扬嘴角。
<br/><br/>    二皇子紧张的看着凤卿，声音有些发抖。“墨先生说只要合作就能救我离开，可你们……居然把我放在离墨这里，你们和离墨是一伙的？”
<br/><br/>    “离墨好歹也是你弟弟。”凤卿警告的瞪了离子敬一眼，伸手拍了拍他衣服上的杂草。“这么大个人了，走路也能摔倒？”
<br/><br/>    离子敬的皮肤很白，在阳光下越发泛着不自然的荧光。他的脚踝还拖着那根长长的铁链，那条铁链似乎任何兵刃都砍不断。
<br/><br/>    “凤卿，凤卿你不能把我放在这，离墨会杀了我的，他是魔鬼，求你了，带我走，带走走好不好……”离子敬的声音带着哭腔，像是在恳求，颤抖的手指和声音也出卖了他对离墨的恐惧。
<br/><br/>    凤卿有些诧异，他应该不是重生之人，也不应该有任何其他乾坤的记忆才对，为什么会对离墨这般恐惧？
<br/><br/>    “你为什么害怕离墨？”
<br/><br/>    “他……他是魔鬼，魔鬼，杀人不眨眼，吃人不吐骨头！”离子敬紧张的说着，有些激动。
<br/><br/>    “谁吃人不吐骨头？”身后，离墨的声音透着冰冷。
<br/><br/>    “啊！”离子敬像是见了鬼，惊恐的躲在凤卿身后，紧张的抱紧凤卿的胳膊。
<br/><br/>    离墨的眼神瞬间暗沉，冷凝的盯着离子敬。
<br/><br/>    离子敬吓得都快哭了，常年被关在月神殿，心性还像是个孩子，胆小，怯懦。
<br/><br/>    “你别吓着他。”凤卿有些无奈，这也太黏人了。
<br/><br/>    “他，他是魔鬼……别过来！”离子敬紧张的抱着凤卿，见离墨要走过来，直接扑到了凤卿怀里，吓得瑟瑟发抖。
<br/><br/>    “滚！”离墨这下更恼火了，直接伸手把离子敬提了起来，用力扔了出去。
<br/><br/>    离子敬害怕的蜷缩在地上，慌张的很。
<br/><br/>    “你别欺负他！”凤卿赶紧走了过去，看了看离子敬皙白腿上的伤痕。“他那么小就被关在月神殿，好歹也是你兄长，你不能这么对他。”
<br/><br/>    离子敬吓得再次钻进凤卿怀里，颤颤巍巍的开口。“魔鬼，魔鬼……”
<br/><br/>    “让他想活命就离你远一些。”离墨用力握紧双手，气压冷凝。
<br/><br/>    “他常年被洗髓液洗髓，心性相当于一个孩子，你和他一般见识做什么。”凤卿紧张的安抚着离子敬的后背，不知道离墨哪里来的这么大敌意。
<br/><br/>    她擅闯五毒林是不对，可昨夜她都那么道歉了，离墨居然还是没有原谅她！
<br/><br/>    本来就有些委屈，凤卿越发有些不高兴了。
<br/><br/>    “阿卿，我害怕，他会杀了我的，阿卿你要保护我。”离子敬抱紧凤卿，在凤卿看不见的提防，离子敬的眼慢慢变得挑衅。
<br/><br/>    离墨蹙了蹙眉，深吸了口气，这家伙果然有问题！
<br/><br/>    “好好好，我保护你，你先松开我。”凤卿被他抱的有些喘不上气儿，这么大个人了……真的像个孩子。
<br/><br/>    “阿卿，他推我，好疼。”离子敬指着自己的膝盖，紧张开口。
<br/><br/>    果然，皙白嫩滑到能掐出水的膝盖破了皮，血液不是正常的暗红色，而是浅粉色。
<br/><br/>    可能是因为洗髓的次数太多，他整个人看起来有种不健康的病态美。<br/><br/>