
按照奖品办法规则，前十名的天材地宝，前百名的战宠奖励，都是按照排名顺序逐个挑选。<br/><br/>
前五名被带入后台领奖。<br/><br/>
进入后面大厅，各种奖品早已摆满整个大厅。<br/><br/>
上百只战宠，还有展示架上的十件天材地宝。<br/><br/>
看到一箱箱的增元丹，陈玄的眼泪不争气的从嘴里流出。<br/><br/>
“陈玄，首先恭喜你拿到第一名，这里是奖品炼器师感悟符。”<br/><br/>
武教局负责颁奖的张干事，拿出了一个玉匣，郑重递给陈玄。<br/><br/>
陈玄激动的打开玉匣，一枚晶莹剔透的玉简躺在匣中。<br/><br/>
炼器师感悟符，是炼器大师在生命不多之时，耗尽精神力，将自身的炼器感悟倾注转嫁于元符之上，使用者会获得他的炼器感悟，不需经过长年累月的锻炼和积累，就可以瞬间成为一名优秀的炼器师。<br/><br/>
非常珍贵之物，可遇而不可求。<br/><br/>
炼器师是高端职业，拥有炼制宝器的本事，个个身家丰厚，在武者中的地位极高。<br/><br/>
一入行便是人上人。<br/><br/>
一般武者想成为炼器师是极为困难的，需要长年累月的学习和实践，一点点积累炼制技巧和感悟，至少需要十几年以上的努力，还要有一定的天赋，才能成功就职炼器师，这时候，也仅仅能炼制凡器而已，需要继续深造才能提高阶位，成就炼器大师甚至炼器宗师，拥有炼制宝器和灵器的能力。<br/><br/>
而使用炼器师感悟符，瞬间即可成为高水平的炼器师，不但可以熟练炼制凡器，甚至能炼制出宝器来。<br/><br/>
陈玄没有耽搁，当场使用炼器师感悟符。<br/><br/>
一股强大的信息，包含着多年的炼器感悟，炼制技巧，操作要领，甚至还有被牢记的几张宝器图纸，一股脑的被烙印至陈玄脑中。<br/><br/>
此刻的陈玄，已经成为一名正式炼器师。<br/><br/>
感受着脑海中多出来的繁杂炼器知识，陈玄心中一阵激动。<br/><br/>
从今以后，他又多了一个依仗，哪怕天赋再差，日后的成就也不会低了。<br/><br/>
接着便是挑选天材地宝。<br/><br/>
陈玄打开面板，逐个识别10件天材地宝。<br/><br/>
这10件天材地宝都是稀有之物，但是跟小火这种拥有特性的奇物比起来，还是有一些差距的。<br/><br/>
最终陈玄选中四件自己能用的上的。<br/><br/>
他第一看就看中了一枚丹药。<br/><br/>
【开脉丹】<br/><br/>
【三品灵丹，作用：开脉纳元，铸就武道根基，锻体期武者突破纳元境界时使用。】<br/><br/>
这枚开脉丹是用于突破纳元境界的极品辅助丹药，陈玄将之收入囊中。<br/><br/>
并对卢小金三人暗示了他们要挑选的物品。<br/><br/>
两块精钢石，一块雷元石。<br/><br/>
精钢石是一种非常稀少的高级锻造材料，陈玄刚成为炼器师，正缺这种高级锻材。<br/><br/>
雷元石，蕴含大量雷系元力，可促进雷霆乌鸡的成长。<br/><br/>
四件宝物，都有用处，陈玄很满意。<br/><br/>
当然，也是他排名靠前，才能随意挑选中意之物。<br/><br/>
否则，别人剩下的，未必就是他想要的。<br/><br/>
挑完宝贝，轮到文逍儿等人挑选天材地宝。陈玄便去了战宠区。<br/><br/>
上百只战宠被关在笼中，有大有小，在地上摆了一大片，陈玄照例打开面板，花了好长时间才扫视一遍所有战宠的属性。<br/><br/>
看完战宠属性，陈玄叹了一口气。<br/><br/>
难怪武教局舍得拿出这么多战宠来奖励考生。<br/><br/>
这些战宠，大部分都是没有技能的低级战宠，成长上限极低，只能在锻体和纳元阶段还能有点作用，没有长期培养的价值。<br/><br/>
只有几个拥有技能的战宠，技能也很是一般。<br/><br/>
不过，比起其他战宠，这几个算是最有价值的了。<br/><br/>
其中两只长相相似的石猿让陈玄眼前一亮。<br/><br/>
【战宠：石猿】<br/><br/>
【境界：纳元1层】<br/><br/>
【属性：土】<br/><br/>
【技能：敏捷，攀爬，巨力，坚韧。】<br/><br/>
【血脉：拥一丝上古凶兽金刚神猿血脉。】<br/><br/>
【天赋：低级免伤】<br/><br/>
【低级免伤：免除少量任意伤害。】<br/><br/>
【评价：说白了，猩猩比较抗揍。】<br/><br/>
免伤可是作为坦克的必备技能，若是还有机会激活石猿的远古血脉，低级免伤天赋可能会成长为高级免伤，可以免疫大部分伤害。<br/><br/>
那就很恐怖了。<br/><br/>
除了低级免伤，这两只石猿都拥有敏捷和巨力的被动技能，打起架来也是一把好手。<br/><br/>
<br/><br/>
这两只憨憨，我收了。<br/><br/>
胖一点的叫大憨憨，另外一只小憨憨。<br/><br/>
看看身高两米，威武雄壮的两只憨憨，陈玄顿时觉得倍有安全感。<br/><br/>
有这两尊肉盾在前方，陈玄才能放心的躲在后面输出。<br/><br/>
无损站桩输出的梦想又近了一步。<br/><br/>
搞定两只憨憨，陈玄端起了一个花盆。<br/><br/>
花盆上生长着一株通体散发玉质光泽，仅有几片草叶和一朵白玉花朵的植物。<br/><br/>
【一级灵物：玉见花】<br/><br/>
【属性：木】<br/><br/>
【特性：安神，玉见。】<br/><br/>
【安神：放置室内，有少许宁心静神作用，修炼时可轻微克制心魔。】<br/><br/>
【玉见：玉见花独有属性，以植物意念传递清晰画面。】<br/><br/>
这一株植类灵物，不知怎么的被当作妖植放在战宠区域。<br/><br/>
两个特性的植类灵物，着实少见。<br/><br/>
安神这个特性看似无用，却也是很难得的珍贵特性。可以提升冥想的效率，是念力系武者们的抢手货。<br/><br/>
至于玉见，陈玄有点看不太明白了，仔细斟酌了半天，猜想是与植物交流的时候，这种玉见特性，能比其他植物传递更清晰的画面？<br/><br/>
好像是这样。<br/><br/>
玉见花这种拥有两个特性的灵物，市场价值极高，必须收入囊中。<br/><br/>
能在战宠区得到这种灵物，陈玄有一种在捡漏的感觉。<br/><br/>
接着陈玄把视线转向一只拥有宝石般辉亮的羽翼的小鸟。<br/><br/>
这只小鸟如此漂亮，一定不是凡物。<br/><br/>
【战宠：翡翠鸟】<br/><br/>
【境界：纳元1层】<br/><br/>
【属性：金】<br/><br/>
【技能：飞翔，爪击，啄击，坚韧，悦音。】<br/><br/>
【悦音：可对敌人造成音波攻击。】<br/><br/>
【评价：一只会唱歌的美丽鸟儿。】<br/><br/>
有音波攻击的能力，整体属性也算不错，这只翡翠鸟在战宠区域，也是价值较高的几只战宠之一了。<br/><br/>
其他剩余的战宠已经没有什么好货了，<br/><br/>
最后一个名额就给它了。<br/><br/>
不过，这只鸟怎么用呢？<br/><br/>
我现在才17岁，还不到遛鸟的年纪。<br/><br/>
整天拎个鸟笼也挺怪的。<br/><br/>
干脆，送给妹妹。<br/><br/>
这么漂亮的小鸟，声音又好听，应该没有女孩子会不喜欢吧。<br/><br/>
这边陈玄选择完毕，其他四人也早已选好了天材地宝。<br/><br/>
文逍儿扫了一眼战宠，放了选择资格，她看不到战宠的属性，又不想随便选，万一选个垃圾，处理起来还麻烦，索性就不选了。<br/><br/>
以她家庭的财力，想要什么战宠没有。<br/><br/>
陈玄立刻安排其他人选取他定好的战宠。<br/><br/>
最后又领取了10枚增元丹的丹药奖励。<br/><br/>
一切都很顺利。<br/><br/>
众人离开大厅后，按照之前约定，陈玄将卢小金等人的所有奖励收走。又额外退回几颗增元丹作为辛苦费，让几个小弟又是一阵感激。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726314"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;领取奖励">加入书签</a>
</div>
