
贤妃的脸颊，贴在他的胸膛，无声的流着眼泪。<br/><br/>
她的手，紧紧的攥着皇上的衣襟，微微哽咽说道：“皇上，我真的想我们的女儿……”<br/><br/>
<br/><br/>
如果那个婴儿没死，如今已经出落成一个大姑娘了。<br/><br/>
她会给她穿漂亮的衣服，会替她梳妆打扮——<br/><br/>
还会替她挑选，她真心喜欢的驸马。<br/><br/>
可惜，这一切，都只是她这么多年的幻想罢了。<br/><br/>
当年小产之后，贤妃的身体，便不好了。<br/><br/>
太医已经说了，她此生都没法生育孩子了，所以这个心结，伴随着贤妃过了这么多年。<br/><br/>
她将所有的寄托，都放在了君墨渊身上。<br/><br/>
事事都让君墨渊按照她规划的路走，可是随着君墨渊一天天的长大，他如何能够容许自己的人生，让别人插手？就算这个人是他的生母，他也不愿意。<br/><br/>
因此，母子之间的隔阂，便日积月累的积累下来了。<br/><br/>
皇上听见贤妃说这句话，怜惜的心都碎了。<br/><br/>
他拥有天下，拥有所有旁人都无法拥有的至高无上的权利与尊荣。<br/><br/>
他可以给她任何东西，却唯独再也给不了她一个女儿。<br/><br/>
他沉默着，将贤妃抱在怀里，一言不发。<br/><br/>
任由她发泄自己的情绪，任由她将这么多年的苦楚与委屈都哭出来。<br/><br/>
君墨渊和月千澜到达贤妃寝室门口时，便听见了贤妃低声哭泣的声音，其中还夹杂着皇上低声的哄劝声音。<br/><br/>
蓉慧站在门口，也伤心的红着眼睛低声哭泣。<br/><br/>
她抬头看见了君墨渊和月千澜，便连忙欠身行礼。<br/><br/>
“殿下，太子妃娘娘，你们来了？”<br/><br/>
“母妃这是怎么了？”月千澜看见君墨渊微微紧蹙的眉头，她拉了拉君墨渊的手，看向蓉慧低声问道。<br/><br/>
蓉慧抿唇笑了，沙哑着声音回道：“这不是，皇上刚刚下了一道圣旨，从此以后不得让太后踏入后宫一步，太后也只是一个太后，拥有一个名声罢了，这实权被皇上收了回来。太后争强好胜了一辈子，她最在意的便是权利，如今这权利被皇上收回，这比杀了太后还要让她崩溃。这也是间接为了当年的小公主报仇了，娘娘想起小公主，伤心的才哭了……”<br/><br/>
“这是好事，原来母妃是开心的哭了。”月千澜抿唇轻声笑了。<br/><br/>
君墨渊的眉头，微微的松了几分。<br/><br/>
月千澜觉得，这会她和君墨渊不方便进去。<br/><br/>
所以，她扯了扯君墨渊的手。<br/><br/>
“殿下，不如我们先回寝室吧，我有些累了。咱们过会再来看母妃吧……”<br/><br/>
君墨渊连忙抬手，摸了摸她有些苍白的脸色，眸底掠过一丝疼惜，缓缓的点头。<br/><br/>
他偏头看向蓉慧：“你好生伺候母妃吧，她刚刚醒来，你待会替她准备一些软糯的米粥先暖暖胃。”<br/><br/>
蓉慧笑着应了：“是，奴婢遵命，还是殿下关心我们娘娘。”<br/><br/>
君墨渊没有再回应，拉着月千澜的手，两个人出了这边的寝室，往外走去。<br/><br/>
回去的路上，他都兴趣不高，一副沉默寡欢的模样。<br/><br/>
月千澜的心里，莫名的有些心疼。<br/><br/>
她捏了捏他的手指，低声问：“你还在担心母妃吗？”<br/><br/>
君墨渊轻轻的摇头，抿唇笑了，他再扭头看向月千澜的时候，一双眼变得熠熠生辉起来。<br/><br/>
“我不担心母妃，该担心的人不是我，而是我父皇。父皇因忌惮太后的势力，委屈我母妃那么多年，如今，也该是他好好的补偿我母妃了。这宫里啊，该是另外一番景象了。”<br/><br/>
月千澜不置可否的点头。<br/><br/>
太后的势力，虽然没那么容易瓦解，可是经此一役，太后便再不能轻易的插管朝堂后宫之事。<br/><br/>
少了太后这个挡箭牌，在前面挡着，相信太后一党的其他人，肯定是惶惶不安，如临大敌。<br/><br/>
这天，终于要变了。<br/><br/>
月千澜陪着君墨渊用了膳食，君墨渊便被皇上喊走，处理公务去了。<br/><br/>
月千澜随即让石榴伺候沐浴更衣，梳洗好之后，她坐在梳妆台前，透过铜镜看向石榴吩咐道。<br/><br/>
“通知外人的人，王府那里可以行动了。我要在三天后的朝堂上，彻底拉沈家下地狱。”<br/><br/>
石榴微微抿唇，丝毫不敢怠慢的点头，随即让其他的宫女替月千澜洗漱，她出去传递消息去了。<br/><br/>
月千澜坐在铜镜前，看着模糊镜面里的自己，微微勾唇冷然一笑。<br/><br/>
“沈家，曾经欠我的，来日，我一定要让你们一一偿还。”<br/><br/>
如果沈家倒了，那么月倾华也没什么用了。<br/><br/>
这颗棋子，也可以废了。<br/><br/>
……<br/><br/>
君冷颜回府后，便把自己关在书房里，一直都没有出来。<br/><br/>
晚膳的时候，林若儿给君冷颜送汤……<br/><br/>
君冷颜不耐烦极了，让人把林若儿轰了出去。<br/><br/>
林若儿气得眼圈通红，猛然跺脚回了自己的院子。<br/><br/>
岂知，她还没在院子里坐下呢，便听见身边的丫鬟回禀。<br/><br/>
“主子，奴婢刚刚听说，秋夫人她在主子后脚去了书房，借口是为王爷送糕点，没想到王爷他居然让秋夫人进去了。秋夫人待在书房里，好一会儿才出来，实在是太气人了，区区一个舞姬出身的贱胚子，真不明白王爷他怎么就那么宠爱秋夫人啊。”<br/><br/>
林若儿气得推翻了手边案桌上的茶盏糕点，她气得眼泪一滴滴的啪啪往下掉。<br/><br/>
小丫鬟眸光微闪，连忙跪下请她息怒。<br/><br/>
“主子莫急，以奴婢看，这秋夫人也张狂不了几日了。”<br/><br/>
林若儿看向丫鬟，低声问：“此话怎讲？”<br/><br/>
丫鬟眸光闪烁，连忙靠近林若儿，爬在她耳畔低声说道：“奴婢听说，秋夫人院里时常有人影在半夜时分出没……府里的那些人，暗地里传，都说秋夫人院里，怕是闹鬼了。不过，以奴婢看，这世上哪有鬼啊，不过是有些人捕风捉影，看见了一些什么，却用了鬼这个词解释罢了。”<br/><br/>
林若儿眸光一亮，一把抓住了丫鬟的手臂。<br/><br/>
“你的意思是说，秋夫人有问题，很有蹊跷？”<br/><br/>
丫鬟点头。<br/><br/>
林若儿猛然站起身，在原地来来回回的徘徊走动。<br/><br/>
她一遍遍来回走，心底的喜悦便越来越浓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332628"&nbsp;&nbsp;chaptername="第680章">加入书签</a>
</div>
