    
                <br/><br/>    
                第136章
                
            
            <br/><br/>    
                交代完这些话，周元就没有再说什么。
                
            
            <br/><br/>    
                舒思和舒露姐妹的身手，丁墨是十分认可的，这也是周元第一次，对周晓彤进行这种无微不至的关怀。
                
            
            <br/><br/>    
                而周晓彤本人，却始终不知道该说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                周元就将舒思和舒露留了下来，丁墨去安排其他事情。
                
            
            <br/><br/>    
                周元则找到了李清舞。
                
            
            <br/><br/>    
                李清舞正在操场的长凳上坐着，见周元过来，站起来说道：“你和晓彤说了什么？还不让我听到？”
                
            
            <br/><br/>    
                周元一笑，回道：“你在旁边的话，她就会觉得你肯定站在她那边，所以我把你支走了，也能说她两句。”
                
            
            <br/><br/>    
                李清舞倒是没再说什么，她知道，周元也是良苦用心。
                
            
            <br/><br/>    
                随后，周元和李清舞就从燕城大学返回了。
                
            
            <br/><br/>    
                等回到家，刘若琴早就已经等不及了。
                
            
            <br/><br/>    
                见周元和李清舞回来，连忙跑出来问道：“周元，清舞，事情怎么样了？你妹妹还好吗？”
                
            
            <br/><br/>    
                “放心吧妈，都解决了。”周元点头道。
                
            
            <br/><br/>    
                李清舞也说道：“妈，都没事了，晓彤现在好好的，一点事都没有。”
                
            
            <br/><br/>    
                见两人都这么说，刘若琴才松了一口气。
                
            
            <br/><br/>    
                周元则转过头冲李清舞道：“清舞，你明天还要准备新天正的开业典礼，你看看还有什么事情需要忙的。”
                
            
            <br/><br/>    
                “趁着还有时间，赶紧去忙完。”
                
            
            <br/><br/>    
                李清舞点了点头。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                李清舞给周若瑄和王玥分别打了个电话，询问了一下明天开业典礼的准备情况。
                
            
            <br/><br/>    
                开业典礼要到场的各家公司的名单都已经统计好了。
                
            
            <br/><br/>    
                九皇集团、战神部门以及燕城银行等都会前来参加这个开业典礼。
                
            
            <br/><br/>    
                因为这件事情不能有任何马虎，李清舞决定回公司自己再看看还有没有什么值得注意地方。
                
            
            <br/><br/>    
                本来。
                
            
            <br/><br/>    
                周元要跟着李清舞一起去的。
                
            
            <br/><br/>    
                不过这时候，周元接到了典军打来的电话，典军在电话里道：“战尊，之前我和你说，有关狼国人进入江南的事情，刚刚得到最新消息，他们进入燕城了。”
                
            
            <br/><br/>    
                周元皱了皱眉：“速度这么快？知道他们的目的吗？”
                
            
            <br/><br/>    
                典军道：“不敢太确定，战神部门得出的结果是，他们来燕城只有一个目的，就是杀了陆康战神。此前，陆康战神曾灭了他们十五万狼军。”
                
            
            <br/><br/>    
                “我们大家猜测，狼国人很有可能，会在燕城制造混乱，来逼迫陆康战神。”
                
            
            <br/><br/>    
                “但是，他们可能并不知道，您就在燕城。”
                
            
            <br/><br/>    
                陆康和狼国人有仇。
                
            
            <br/><br/>    
                甚至，狼国人对陆康简直是恨意滔天，他们恨不得将陆康碎尸万段。
                
            
            <br/><br/>    
                此刻狼国人进入燕城，目的已经很明确了。
                
            
            <br/><br/>    
                周元说道：“陆康现在不在燕城？”
                
            
            <br/><br/>    
                典军道：“对，陆康两天前就已经离开燕城去执行任务去了，这件事情，战尊您看？”
                
            
            <br/><br/>    
                周元直接道：“先不要打草惊蛇，盯着他们。”
                
            
            <br/><br/>    
                “查出来，他们是通过什么途经，进入的江南。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                刚刚挂了电话，李清舞就走了过来，疑惑的看着周元：“周元，谁的电话呀？”
                
            
            <br/><br/>    
                周元微微一笑：“一个老朋友，好了，我们走吧。”
                
            
            <br/><br/>    
                李清舞嗯了一声，带着周元去了新天正。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元和李清舞去了公司。
                
            
            <br/><br/>