    
        <br/><br/>    看到游戏日志刷新出的提示，方恒心中冷笑了一声。
<br/><br/>    果然，津川秀治在蛹计划改造中动了手脚。
<br/><br/>    方恒在心中默念道：“提升改造成功率，清除所有负面效果，暂不需要加速。”
<br/><br/>    【提示：你耗费1.38W求生点数以及20进化结晶碎片清除所有负面效果，当前改造成功率：100%】。
<br/><br/>    接下去就是安静的等待了。
<br/><br/>    方恒发现自己的意识还能清晰思考。
<br/><br/>    尽管蛹内的空间狭小，但还是足以做出一些小幅度的动作。
<br/><br/>    方恒立即从背包内取出求生电台。
<br/><br/>    “很好！还能用！”
<br/><br/>    方恒松了口气。
<br/><br/>    他又试着从背包里掏出睡袋。
<br/><br/>    咦？
<br/><br/>    居然也还能用！！
<br/><br/>    方恒心中大定。
<br/><br/>    原本这次‘小贪一波’计划只有50%不到的成功率。
<br/><br/>    现在，成功率已经达到90%了。
<br/><br/>    ……
<br/><br/>    另一边，莫嘉伟在离开地下二层实验室之后匆匆赶往四楼。
<br/><br/>    他正准备去通知维克特最新进展，发现接到了一条来自方恒的紧急通讯消息。
<br/><br/>    莫嘉伟打开求生电台观察。
<br/><br/>    方恒：计划改变，让维克特停止拆卸炮塔，先想办法尝试切断地下二层的电源，让津川秀治失去对公馆的控制，具体的我们下线联系，尽快想办法下线。
<br/><br/>    ……
<br/><br/>    公馆外。
<br/><br/>    密集的丧尸群一波接着一波向公馆涌来。
<br/><br/>    无穷无尽！
<br/><br/>    尸体已经在公馆外的地面上铺了一层。
<br/><br/>    借助公馆的火炮，赵钦思和陨星公司佣兵团奋力抵抗，不停朝着外面丢燃烧瓶。
<br/><br/>    情况还在控制之中。
<br/><br/>    忽的，孟浩看到远处出现了一个高大的影子。
<br/><br/>    “不好！”
<br/><br/>    孟浩面色一沉，“是尸王！尸王来了！”
<br/><br/>    “尸王来了！小心应对！”
<br/><br/>    远处，小型尸王混在丧尸群中，迈开大步朝着公馆方向走来。
<br/><br/>    四阶生物-小型尸王。
<br/><br/>    它的出现给玩家们带来了极大的心理压力。
<br/><br/>    尽管只是小型尸王，但小型尸王的身形已然超过两米。
<br/><br/>    赵钦思皱着眉，他扭过头，看向公馆四楼光束炮塔。
<br/><br/>    现阶段，普通玩家对付四阶小尸王根本就是做梦！
<br/><br/>    最多就是削减他的血量。
<br/><br/>    想要击杀小型尸王只能靠光束武器！
<br/><br/>    光束炮塔没有让赵钦思失望。
<br/><br/>    公馆四楼的光束炮炮口缓缓转动，锁定向公馆袭来的小型尸王。
<br/><br/>    “咻！”
<br/><br/>    耀眼的蓝色光芒在炮口瞬间绽放。
<br/><br/>    一道肉眼难以捕捉的蓝色光束从玩家们眼前闪过。
<br/><br/>    “吼！！！！”
<br/><br/>    正大步迈向公馆的小型尸王发出一声咆哮，身体一下子失去控制跌落在地上。
<br/><br/>    他的整个肩膀连接右臂的部位被光束炮命中。
<br/><br/>    光束炮的直径大小大约和一个手镯相当。
<br/><br/>    直接洞穿了小型尸王的肉体，轰出一个血肉模糊的孔洞。
<br/><br/>    尸王的半条手臂暂时被废，耸拉着悬挂在身体一侧。
<br/><br/>    血液不断从伤口里涌。
<br/><br/>    “好！”
<br/><br/>    “牛逼！”
<br/><br/>    “弄他！让他再狂！”
<br/><br/>    眼看小型尸王受到重创，玩家群中爆发出一声声喝彩声与咒骂声，士气大振。
<br/><br/>    光束炮塔在释放出一道激光之后立即进入充能状态。
<br/><br/>    赵钦思心里很明白，光束炮塔的危机极大，但是能量消耗太大，而且在一次发射之后需要1-2分钟来进行充能。
<br/><br/>    可为什么四座光束炮塔只有一座在运行中，剩下的三座没有继续攻击？
<br/><br/>    正疑惑间，后方公馆正门被打开。
<br/><br/>    看到从公馆内走出的人，孟浩和赵钦思一怔，不约而同的扭头看向对方。
<br/><br/>    他们都从对方的眼睛里看到了惊讶和不解。
<br/><br/>    露西亚！？
<br/><br/>    带领监狱军在短短几天时间内荡平七个区域的暗黑骑士团中尉！
<br/><br/>    为什么会是她？
<br/><br/>    毫不夸张的说，这两天，有关露西亚的游戏录像孟浩已经翻来覆去的看了几十遍。
<br/><br/>    可他从没想过会在这个地方遇到露西亚。
<br/><br/>    为什么她会在这里！
<br/><br/>    露西亚站定在公馆入口处。
<br/><br/>    她的瞳孔中绽放出一层血色的诡芒。
<br/><br/>    “嗤嗤嗤！嗤！”
<br/><br/>    十多道红色的影子从露西亚身后窜出。
<br/><br/>    舔食者！
<br/><br/>    孟浩心脏加速跳动起来。
<br/><br/>    露西亚操控舔食者的画面他也在视频中看过好几十遍了。
<br/><br/>    但第一次这么近距离看到舔食者群，这种强大的压迫感是视频中无法感受到的！
<br/><br/>    狂暴的舔食者们飞扑向外界丧尸群。
<br/><br/>    普通一二阶丧尸很少会主动攻击舔食者。
<br/><br/>    舔食者群直接越过了丧尸群，扑向被光束炮命中，正处于虚弱状态的小型尸王！
<br/><br/>    小尸王来不及作出任何反抗就被十几名舔食者扑在身上。
<br/><br/>    舔食者们锋锐的利爪不断在小型尸王身上撕裂出巨大的口子，利齿在小型尸王身上咬下一块块血肉。
<br/><br/>    孟浩看着眼前这一切。
<br/><br/>    他的大脑陷入一片空白。
<br/><br/>    “该死！”
<br/><br/>    孟浩咬紧牙关，迫使自己思考。
<br/><br/>    究竟是发生了什么？
<br/><br/>    本应该属于监狱的露西亚为什么会出现在这里？
<br/><br/>    孟浩感觉自己的思维已经完全陷入混乱。
<br/><br/>    他扭头看向陨星公司NPC们，寄希望于能从他们口中得到答案。
<br/><br/>    迎着孟浩投来的目光，浩特点头解释道：“露西亚女士是津川秀治先生的朋友，她们是来协助我们的守护庇护所的。”
<br/><br/>    什么？！朋友？！
<br/><br/>    津川秀治和监狱联手了？
<br/><br/>    怎么会这样！
<br/><br/>    这不可能！
<br/><br/>    一时间，孟浩脸色数次变化。
<br/><br/>    朋友这类说辞根本不可信！
<br/><br/>    监狱一方也牵扯进入了蛹计划？！
<br/><br/>    什么时候的事情！
<br/><br/>    为什么他们连一点消息都没有事先得到？！
<br/><br/>    还有，监狱那边的血月等级绝不会比这里来得低！
<br/><br/>    他们放弃监狱了吗？
<br/><br/>    假如说方恒早就已经加入了蛹计划……
<br/><br/>    又或者监狱也是蛹计划的一部分？
<br/><br/>    这里的血月难道也是受到了监狱血月的影响？
<br/><br/>    孟浩彻底乱了。
<br/><br/>    纷乱的思绪填满了他的大脑。
<br/><br/>    他甚至有些不敢去细想。
<br/><br/>    “砰！砰砰！”
<br/><br/>    由远及近的沉重脚步声打断了孟浩的思考。
<br/><br/>    一个高大的身形从露西亚身后走出公馆。
<br/><br/>    看清楚那个身影的样貌，孟浩微微有些泛白。
<br/><br/>    暴君！？
<br/><br/>    暴君迈开大步朝着丧尸群中的尸王冲了过去。
<br/><br/>    嗤嗤嗤！
<br/><br/>    意识到暴君前来，附着在尸王身上不停攻击输出的舔食者群纷纷跃开。
<br/><br/>    暴君提起拳头。
<br/><br/>    “砰！”
<br/><br/>    一拳！
<br/><br/>    狠狠砸在小型尸王的脑袋上！        <br/><br/>