    
        <br/><br/>    （修改版，看过不用看了。）
<br/><br/>    在齐若男的房间，谭丽娜和齐若男已经换好了。
<br/><br/>    房间有点小，一张床就占了房间大部分的空间，两女就在床上。
<br/><br/>    “姐，你真的太夸张了，是不是因为你早恋啊。”
<br/><br/>    “和早恋有什么关系啊？”
<br/><br/>    “早恋基础打得好啊。”
<br/><br/>    “那就让郝渤帮你补回来。”
<br/><br/>    “姐，你别说，和郝渤以后我发现真的有效果。”
<br/><br/>    “可惜我二十四岁才开始，效果不是很明显，姐你十八岁的时候是什么感觉？”
<br/><br/>    “十年了，谁还记得。”就算是和表妹聊天，谭丽娜也不愿提起当年，语气却有点感慨。
<br/><br/>    “应该刻骨铭心吧。”齐若男说着拿起了手机，准备发视频聊天。
<br/><br/>    “电话没挂呢。”她对谭丽娜说。
<br/><br/>    “老公，是不是在偷听我们聊天。”齐若男还质问。
<br/><br/>    谭丽娜脸色大变，刷的白了，她惊慌失措的爬向齐若男，一把从齐若男手中抢过了手机。
<br/><br/>    “姐，干嘛？”齐若男懵圈了，看着完全慌了神的表姐，不知道发生什么事。
<br/><br/>    谭丽娜根本不理齐若男，怯怯的问道:“老公，你在听吗？”
<br/><br/>    “听着呢。”
<br/><br/>    郝渤的语气有点淡淡的，谭丽娜更加紧张了，试探着问:“你听到什么了？”
<br/><br/>    “有什么是我不能听的吗？”郝渤话里带着嘲讽啊。
<br/><br/>    郝渤的话重重锤在谭丽娜心口，让她呼吸都困难。
<br/><br/>    谭丽娜不敢再多说，态度诚恳:“老公，对不起，我知错了。”
<br/><br/>    “哪里错了？”
<br/><br/>    郝渤语气平和，还愿意听解释，谭丽娜缓过来一口气:“老公，我现在马上回去找你，好吗？”
<br/><br/>    “回来干嘛。”郝渤语气加重了。
<br/><br/>    谭丽娜没发现，还想学蔡学姐那样讨好:“随老公，老公想怎样都可以。”
<br/><br/>    “丽娜，你根本知道错在哪里？”郝渤语气很失望的感觉。
<br/><br/>    谭丽娜紧张:“我不该聊到我的过去，不该再把我和他联系在一起，特别是在上次老公和我说了之后。”声音越来越低。
<br/><br/>    “视频吧。”郝渤听了没什么表示。
<br/><br/>    电话被挂断了。
<br/><br/>    谭丽娜不知道郝渤什么意思，但她不敢问，赶紧拉过空调被，把身体遮盖住。
<br/><br/>    齐若男在一旁已经听出来了，刚才她们聊的话被郝渤听到，惹他生气，想想郝渤生气也对，都怪她，说什么早恋啊，按啊，郝渤听了能不生气吗。
<br/><br/>    她赶紧也躲进了空调被里，和谭丽娜挨在一起，不能刺激他了。
<br/><br/>    “被你害死了。”谭丽娜打开微信，给郝渤发视频请求。
<br/><br/>    郝渤其实并没有多生气，懦弱无能的男人才会介意一个结过婚的女人的过去。
<br/><br/>    他不过是想借机再培养一下谭丽娜，嘿嘿，刚才吓唬一下她，她都要赶回来随他干什么了。
<br/><br/>    谭丽娜发视频请求了，郝渤接受。
<br/><br/>    视频接通，谭丽娜和齐若男居然用被子遮盖得严严实实。
<br/><br/>    郝渤命令:“掀开。”
<br/><br/>    谭丽娜不敢看郝渤，低着头说:“不敢，怕惹老公不高兴。”
<br/><br/>    齐若男帮腔:“老公，不关表姐的事，是我提起来的，你一个男人要大度一点。”
<br/><br/>    郝渤问:“小丽娜，你觉得老公大度吗？”
<br/><br/>    “老公大度。”谭丽娜口是心非，她想起那天郝渤在厕所和她说的话，这个小男人真不是一个大度的人。
<br/><br/>    不过，郝渤对她越不大度，越是说明他在乎她。
<br/><br/>    郝渤简直语重心长:“小丽娜，你过去的十年没有我，你的十八岁没有我，但既然现在你属于我，那么不但你的未来属于我，你的过去也属于我，不只是过去十年，而是过去的二十八年，不只是十八岁，而是之前的任何一岁。”
<br/><br/>    这是大度吗？
<br/><br/>    不是，但是好肉麻，好霸道，谭丽娜好欢喜，心定了许多，乖乖说:“老公，我知道，我所有的一切都只属于你。”
<br/><br/>    齐若男都感动了，靠着谭丽娜:“老公，我过去的二十四年也都属于你。”她初恋都是郝渤的，过去的二十四年没什么值得深挖的啊。
<br/><br/>    郝渤摆出严肃的面孔:“所以，小丽娜，你不是错在聊你的过去，你是错在聊过去却怕被老公知道。”
<br/><br/>    真会扯，现在谭丽娜被他吓住了，他说什么都是对的。
<br/><br/>    谭丽娜不敢顶撞这个大度的大男人，顺着他的意:“我知道了，老公。”
<br/><br/>    郝渤满意了，过犹不及，见好就要收，培养不可能一步到位，慢慢来才有意思。
<br/><br/>    “小丽娜，你刚才说的话还记得吗？”他说过瘾了，想要好处了。
<br/><br/>    谭丽娜知道他指什么，装作不知:“什么话呀？”
<br/><br/>    郝渤点明:“老公想怎样都可以？”
<br/><br/>    风波过后，谭丽娜要给他甜头:“记得。”
<br/><br/>    郝渤嘿嘿:“那就先掀开被子。”
<br/><br/>    “姐，先别动。”被他们刚才的破事干扰了，齐若男这才想起视频的目的，冲郝渤叫嚷道:“我要先检查你。”
<br/><br/>    郝渤说:“我有什么好检查的，我就在天行健啊，你看得见啊。”他还坐着老板椅呢。
<br/><br/>    齐若男可不是检查这个:“我要检查你有没有带女人去我那里。”
<br/><br/>    郝渤淡定，把手机摄像头对着办公室转一圈:“没有。”
<br/><br/>    齐若男可没那么轻易被打发:“你拿着手机听我指挥。”
<br/><br/>    郝渤为了礼物:“你指挥吧。”
<br/><br/>    齐若男指挥:“对着办公桌底下。”
<br/><br/>    办公桌底下……真是好地方啊。
<br/><br/>    郝渤照办:“小若男，下次你到办公桌底下去，好不好？”办公桌底下没人。
<br/><br/>    齐若男不理他，继续指挥:“去卧室。”
<br/><br/>    郝渤举着手机去了卧室，找了窗帘后，衣柜，这些经典的藏人地点，又去了更衣室，都没有人。
<br/><br/>    齐若男放下了心，但要跟郝渤强调:“老公，天行健是我的，没有我的允许，我不许你带其他女人去那里。”
<br/><br/>    郝渤打趣:“你表姐也不许？”
<br/><br/>    齐若男不说话，但意思明显啊。
<br/><br/>    谭丽娜理解她的想法，哪个女人不想独自占有啊，她不会怪她，只会心痛她，特别是今天齐若男面对姑妈的审问，选择了隐瞒郝渤，这是为了她啊。
<br/><br/>    “老公，你快答应若男。”谭丽娜催促。
<br/><br/>    郝渤本来就没打算趁着齐若男不在就带别的女人去天行健，天行健就是齐若男的大本营:“小若男，老公答应了，天行健是属于老公和你的小天地。”
<br/><br/>    齐若男开心:“谢谢老公。”
<br/><br/>    郝渤着急:“现在，该到老公检查了吧，快把被子掀开。”        <br/><br/>