    
<br/><br/>    “怪不得课间的时候我听几个女生抱怨楼层的厕所不让用了。
<br/><br/>    他们就是故意的。你怎么知道是针对你的呢。”
<br/><br/>    陆宁放小了声音：“我也是想到这个，所有人都不能用，偏偏我们俩去的时候那里没有放任何的指示牌，也没有人。
<br/><br/>    你平时也没有得罪什么人，被针对的应该只是我。”
<br/><br/>    林词皱眉：“你都没跟什么人交流过怎么得罪人？”
<br/><br/>    陆宁抬眸，眸光有些冷。
<br/><br/>    倒也不是她主动得罪的，有些时候是有些人自己的心理作祟。
<br/><br/>    “小宁，你是不是知道是谁了？”
<br/><br/>    陆宁垂眸：“不知道。”
<br/><br/>    她没说谎，她确实不知道动手的是谁，但是却知道她们是为了讨好谁。
<br/><br/>    林词想起来就气得不行。
<br/><br/>    “这群小婊砸！让我知道是谁看不我撕了她！偏偏这个时候，咱们这层的监控坏了，暑假的时候没人一直没修，今天刚开学第一天就搞这种事情。
<br/><br/>    她们肯定也是知道这些的！”
<br/><br/>    陆宁把手放在了林词的手上，示意她不要再说了。
<br/><br/>    林词扭头看了一眼倚着桌子看手机的顾辰，抿了下唇没再说话。
<br/><br/>    几个人一起吃过饭后，陆宁和林词要回去。
<br/><br/>    顾辰硬是让陆宁吃了药之后才放人离开。
<br/><br/>    但是离开没五分钟陆宁又回来了。
<br/><br/>    一屁股坐在椅子上看着两个人。
<br/><br/>    “之前你们也没告诉我要来学校当校医啊。”
<br/><br/>    顾子死皮赖脸的笑着：“这不是想给你个惊喜吗。”
<br/><br/>    陆宁盯着顾辰：“你也跟着他胡闹？”
<br/><br/>    顾辰看着她：“别生气，生气对伤口不好。”
<br/><br/>    陆宁：“……”
<br/><br/>    顾子连忙凑过来：“怎么能叫胡闹呢，我们是来保护你的。你看你看，你这才刚回来就受伤了。”
<br/><br/>    陆宁：“我这是意外。”
<br/><br/>    顾辰看着她，非常自然的扯开话题：“你是不是知道是谁让你受伤的。”
<br/><br/>    陆宁直接道：“我不知道，这件事你们别管。”
<br/><br/>    这要让他们俩知道了是谁还得了？
<br/><br/>    “我又不是小孩子还需要贴身保护，就只有你们俩来吧，他们没跟来吧。”
<br/><br/>    顾辰和顾子对视一眼，异口同声：“只有我们。”
<br/><br/>    陆宁站起身来盯着两个人，有些凶：“这学期结束你们就回去，我也没有你们想的这么没用，你们俩的手能只呆在这里当个校医吗！”
<br/><br/>    顾子赶紧顺毛：“宝宝你说得对！对了那个给你送校服的老师你之前就认识吗？”
<br/><br/>    陆宁点了点头：“霍津言，之前见过几面。”
<br/><br/>    顾辰看着她：“京城霍家的霍津言。”
<br/><br/>    “恩。”
<br/><br/>    “为什么会来这里当一个老师？”
<br/><br/>    陆宁也是同样的困惑：“不清楚，要不你们查一查？”
<br/><br/>    顾子连忙点头：“放心！你好好上课，剩下的交给我们。”
<br/><br/>    陆宁看着他，然后扭头看向顾辰：“八哥，你看着他，别让他惹事。”
<br/><br/>    然后转身离开了。
<br/><br/>    顾子：？？？
<br/><br/>    “为什么要看着我？我是那种会随便惹事的人吗？”
<br/><br/>    顾辰冷漠的一眼：“是。”
<br/><br/>    顾子：“……”
<br/><br/>    ——————
<br/><br/>    陆宁回教学楼的时候，故意的从另外一边的楼梯绕了个远回九班。<br/><br/>