
养心殿内，檀香缭绕，袅袅香气沁人心脾，雅致怡然。<br/><br/>
皇帝眯缝着眼睛，扁着嘴角，慵懒地靠在龙椅上倚坐着，眉宇间透出一股淡淡忧郁，似在品味着愁肠。<br/><br/>
而在一侧的陪座处，正端坐着一脸肃然的都察院右佥都御史殷俊殷大人。<br/><br/>
君臣二人聚在这里，也是有原因的。<br/><br/>
什么事呢？<br/><br/>
话说今天的早朝，皇帝突然把广东巡抚陆博轩的折子当众给掷了出来。<br/><br/>
喝！这就如同一颗当量巨大的手榴弹，嘣的一声，就把文臣们给炸毛了。<br/><br/>
什么？假倭寇泛滥？<br/><br/>
简直一派胡言！<br/><br/>
我朝的官员们怎么可能如此无能，做这些吃里扒外的勾当？<br/><br/>
陆巡抚他无凭无据，属于是血口喷人！<br/><br/>
以吏部尚书为首的官僚们，对此事直接做出了砰然回击。<br/><br/>
无风不起浪！朕相信陆博轩所说的话！<br/><br/>
皇帝见文臣集团突然抱团，火气就不打一处来，居然直接开怼了。<br/><br/>
接下来，君臣双方便开始了激烈的争辩。<br/><br/>
往昔的一幕再现，皇帝以一敌众，依旧霸气凛然，丝毫没有让步的意思。<br/><br/>
正当争得不可开交之际，一直保持观望的殷俊突然持笏出列，他不鸣则已一鸣惊人，直接丢出了弹劾级别中的‘王炸’！<br/><br/>
那，又是怎么个炸法呢？<br/><br/>
他明言说，但凡是帮着地方官站班说话的人，全都是收了地方官上敬的好处。<br/><br/>
有云：拿人钱财，替人消灾。既然贪墨了银子，就要做出保住地方官治安政绩的举动，说白了就是官官相护。<br/><br/>
他这是要弹劾所有帮地方官说话的官吏们！<br/><br/>
属于绝对的重磅！<br/><br/>
在旁静观的钟老首辅对此也是深感震惊，女婿今天这是怎么了？居然不计后果，直接炮轰满朝堂的众多大员呢？<br/><br/>
如果说，仅仅是想帮着皇帝站班表态的话，完全可以采用相对委婉的方式，没有必要撕开脸皮呀！<br/><br/>
他弹劾的乃是贪墨，在无凭无据之前，说这话可是要得罪人。<br/><br/>
众人所不料的是，皇帝居然支持了这个观点。<br/><br/>
如此一来，这威严的朝堂霎时间就变成了一道名菜。<br/><br/>
啥呢？<br/><br/>
佛跳墙——乱炖！<br/><br/>
比人家周氏煮猪头肉还要鬻锅。<br/><br/>
从晨曦落地一直到日上三竿，朝堂上整整打了一上午的嘴炮，双方各执一词，谁都不让谁，宛如是泼妇骂街希望。<br/><br/>
最终的结果依旧是没有结果，今天的早朝不欢而散。<br/><br/>
在散朝后，殷俊依旧愤懑不熄，于是，他便紧随着天子的脚步来到了养心殿，准备再次进谏。<br/><br/>
今天的他，确实反常，即使自以为了解他的钟首辅，也不禁泛起了困惑。<br/><br/>
是殷俊打了鸡血变尿性了吗？<br/><br/>
非也非也。<br/><br/>
要知道，殷大人可是堂堂的翩翩美男，又岂会不顾及自己的矜持形象呢？<br/><br/>
其实，答案非常简单，就是因为他对倭寇恨之入骨，所以才端出这副刀架脖子不让步的强硬姿态。<br/><br/>
这个仇恨，一直都深深地埋在他的心底，从未有忘。<br/><br/>
诸位看官是否记得，殷俊在早年时曾去过一趟岭南，就在那次，他不幸被来袭的倭寇给生擒了。<br/><br/>
后来，因为殷家的人在暗地里交纳了赎金，所以他才活着回归到了故里。<br/><br/>
没想到的是，他这件尘封已久的案子，最终还是被扒拉了出来，正式立了案。<br/><br/>
殷家人为了这事没少打点，几乎耗尽了所有的家资，后来若不是钟首辅以及幕后的皇帝将此事摁住，他很有可能会背上个叛国罪。<br/><br/>
这一切，全都是拜倭寇所赐，殷俊能不恨吗？<br/><br/>
他甚至认为，这是自己一生都无法洗刷的耻辱，若有机会，一定要和倭寇进行清算。<br/><br/>
<br/><br/>
也正是由于憋着这股子恶气，所以他才义愤填膺，直接地甩出了‘王炸’，不惜以一己之身怒怼群臣。<br/><br/>
不过，皇帝很喜欢！<br/><br/>
是的，只要是帮着他站班说话的，都是大大的忠臣！<br/><br/>
“爱卿，你认为此事该如何处置？”皇帝和煦地问道。<br/><br/>
“陛下，微臣以为，应该册封一些都察御史，让他们深入到各个地方稽查巡视，以核实陆巡抚反应的情况。与此同时，也要让刑部那边的人跟着随行，重点复查地方上有关于倭寇的案件……等一切证据都水露石出之后，看他们这些人还有何话可说！”殷俊提出了自己的建议。<br/><br/>
大家之所以争来争去，不就是因为缺乏证据吗？如果是铁证如山的话，谁还敢公然得叽叽歪歪？<br/><br/>
查证，是必须的！<br/><br/>
皇帝点了点头，又皱眉说道：“如果假倭寇的事情属实的话，那就要问责到地方巡抚了，朕担心，这会造成官场大震，于社稷不利呀……”<br/><br/>
巡抚，乃是省府级别的大员，属于是名副其实的封疆大吏，若是朝廷直接向其问责，颜面上是挂不住的。<br/><br/>
殷俊又道：“陛下，腐肉不除，焉能生新？痛一时胜过通一世。”<br/><br/>
大道理谁都懂。<br/><br/>
可办起来难。<br/><br/>
皇帝踌躇着，<br/><br/>
依旧难下决断。<br/><br/>
“陛下，且听臣言，假倭寇猖獗的根本原因，是在于是其背后的利益链，如果能够将其一举斩断，必能起到明显的震慑作用，这可是民之大利！”<br/><br/>
“至于您担心官场会产生震荡，微臣以为这是多虑了，只要朝廷握住兵权，霄小之辈就不敢明着说三道四。当然，陛下若不想惩罚谁，也可以特赦之。”殷俊又道。<br/><br/>
对呀，朕有赦免权的嘛……<br/><br/>
旁观者清，当局者迷，朕有些过于小心了。<br/><br/>
“呵呵，爱卿言之有理。”皇帝舒展开了眉头，开始了品茶，而后，他又笑道：“对了，卿对免除琼州三年赋税的事是怎么个看法？”<br/><br/>
殷俊想了想，力挺道：“陛下，齐誉临危受命，深入不毛，力图挽救黎民于苦难之中，所作所为乃是大义之举。此时正值抗震救灾的紧要关头，朝廷更应体现抚恤之心，能帮则帮。如果能将皇恩泽被于琼州大地，南人定当感恩戴德，又岂会再反？”<br/><br/>
“嗯……有道理……”<br/><br/>
其实，皇帝在受了小彤的批判之后，心里已经做出了免赋税的决定，但碍于面子，他还是愿意借朝臣之口来一招顺水推舟。<br/><br/>
君臣二人正热聊着，忽见三德子进门来报，说有内卫求见，称是奉上八百里加急。<br/><br/>
“宣！”<br/><br/>
皇帝眼睛倏然一闪，立即允了，这姿态，丝毫没有避讳殷俊的意思。<br/><br/>
殷大人暗自惊喜：啊，陛下居然不拿我当外人看，真是荣幸之至！<br/><br/>
……<br/><br/>
却见，一侍卫恭敬地走了进来，在呈上了密信之后，便在三德子的挥手下退了出去。<br/><br/>
皇帝先看了一眼落款处，却见是黄飞的传书。<br/><br/>
上书：琼州知府齐誉拉拢了左正一哈里的势力，然后再连同府军合兵一处，一起兵发琼南，协力镇压反贼那宴。这封书信的落款日期尚早，想来现在，他们的联军已经开拔了。<br/><br/>
“呵呵……”<br/><br/>
皇帝看着看着不由得笑了，镇压叛乱的仗，还可以这么打？<br/><br/>
有点意思！<br/><br/>
笑罢之后，他又将密信转给了一旁在观的殷俊，后者见状，急忙恭敬地接了过来。<br/><br/>
“这……”<br/><br/>
殷大人一阅，也被齐誉的手段给惊呆了：这个山野村夫，居然能想到这种鬼点子！<br/><br/>
君臣二人互望了一眼，禁不住齐齐笑了起来。<br/><br/>
这事虽然滑稽，却不失为是一则好消息。<br/><br/>
皇帝抬起头来，若有所思地遥望着南方，同时心道：齐爱卿，希望你不负朕之期望，还琼州以长治久安……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67973736"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;殷俊忿然">加入书签</a>
</div>
