    
        <br/><br/>    神秘背包？
<br/><br/>    这次比赛怎么处处透露着诡异。
<br/><br/>    都已经到了最终决赛的时候了，还这么不正常！
<br/><br/>    “请各位考生依次进入备战房间。”
<br/><br/>    军官一声令下，所有人看到他们所处的房间内再次开启一扇侧门，黑洞洞的入口看着无比阴森。
<br/><br/>    “哼，搞什么鬼。”一名少年冷哼一声走了进去。
<br/><br/>    剩下的人看着那入口，想努力看到或者听到一些什么。
<br/><br/>    可惜的是什么声音都没有。
<br/><br/>    众人你看看我我看看你，那边的军官笑眯眯的看着他们，也没有催。
<br/><br/>    沐凡看到众人没有动作，自己起身，慢慢走进入口，直至黑暗将他吞噬。
<br/><br/>    当沐凡沿着幽暗曲折的通道走了五分钟后竟然进入了一座大型仓库之内。
<br/><br/>    这里的光线很明亮，看着堆积在眼前如山的包裹，周围一排持枪的士兵。
<br/><br/>    这里恐怕才是核心地带吧？
<br/><br/>    一件黑色的陆军作战包扔来，沐凡接过打开一看，作战服、匕首整整齐齐堆在里面。
<br/><br/>    “请再挑选一件背包，然后按照电子地图上的提示离开。”
<br/><br/>    一名上尉身份的军官冷然开口，语气中没有半点想客气的意思。
<br/><br/>    沐凡却是眉头紧皱。
<br/><br/>    在这如山的包裹中挑选一件背包，这就是那个神秘背包？
<br/><br/>    其次，为什么要自行挑选，莫非这些背包都不相同！？
<br/><br/>    目光扫过，沐凡突然发现好像各个包裹大小不一！
<br/><br/>    不对，气味也不同。
<br/><br/>    鼻子抽动了一下，沐凡敏锐的闻到有食物的气息，也有药品的气息，更有枪械中那特有的机械味道。
<br/><br/>    “禁止触摸，说出编号就可以。”
<br/><br/>    那名上尉阻止了沐凡想要过去一探究竟的意图。
<br/><br/>    哦？沐凡眼睛亮了，说明这里一定有问题。
<br/><br/>    那自己需要什么，食物、药品、枪械、护具抑或是其他未知的物品？
<br/><br/>    眼睛游转不定。
<br/><br/>    突然沐凡耳朵一动，不远处有人过来了，应该是下一名考生。
<br/><br/>    “我选31号。”
<br/><br/>    沐凡一指那个背包，背包外型不大，但是里面却有着沐凡熟悉的味道。
<br/><br/>    正是昨天他刚刚用过的修复液！
<br/><br/>    他现在不需要任何外物，如果真正在丛林生存的话，那么自己也不需要考虑食物。只有自己的左臂形成有效战斗力，才能够在这种测试中生存下去。
<br/><br/>    伤口的血腥味肯定会吸引着猛兽的注意力，自己必须想办法！
<br/><br/>    “请确认选择为31号？”
<br/><br/>    “确认！”
<br/><br/>    那军官手一挥，士兵将那个背包扔来。
<br/><br/>    “看着你的电子地图，规则都在上面，现在……进入弹射通道。”
<br/><br/>    一枚椭圆形的单人运载器顺着地面轨道出现在眼前，透明的舱盖弹开，露出里面只能一人坐入的座椅。
<br/><br/>    沐凡还没来得及看电子地图，只能先坐进去。
<br/><br/>    “砰”的一声巨响！
<br/><br/>    透明的舱盖刚刚闭合，强大的推力就从身后涌起，然后整个人伴随着肾上腺素的分泌进入一个漆黑的通道。
<br/><br/>    四周火星闪现，能感到整个人还在不断急速上升，很快2秒钟后眼前一片刺眼的亮光。
<br/><br/>    自己出来了！？
<br/><br/>    透过舱盖看到树叶和云朵闪过，沐凡连忙头一歪，自己竟然已经在高空之中！
<br/><br/>    “预计1分钟后下坠。”
<br/><br/>    运载器内传来一声提醒，然后整个舱体终于以一种匀速在高空之中飞行。
<br/><br/>    此刻身下是一望无际的原始森林。
<br/><br/>    一分钟之后将坠入其中一处，然后生存下去？
<br/><br/>    趁着此刻低头看下电子地图，上面已经浮起了一长篇文字规则。
<br/><br/>    “生存赛规则：考生依靠基础装备和神秘背包中的特殊物品，请着陆后先行确认自己位置，然后在所有人成功降落后，会收到取消区域提醒，一小时后如果仍在标记的区域内活动将被取消资格。”
<br/><br/>    沐凡消化了一下这句话然后继续念下去：“本赛设置终点，于200公里之外的红色标记点，最先五十名抵达者为终胜者。”
<br/><br/>    后面还有一段：“如果在抵达之前只剩下五十人，同样为终胜者，名次以优先到达者为先。本次生存赛，考生可自由发挥，无限制。”
<br/><br/>    这就意味着，如果你速度够快，当你到达终点时属于前五十名你就是胜利……
<br/><br/>    最后三个字“无限制”更是引人遐想！
<br/><br/>    无限制，是不是意味着可以手动去淘汰对手，这样当优先清理出五十人时，剩下的人取得优胜就是板上钉钉的事情了。
<br/><br/>    军方最后三个字甚至将这个规则扩大数倍。
<br/><br/>    “开始下落！”
<br/><br/>    突然一股失重感袭来，整个舱体开始极速下坠，这一幕如果胆小的估计直接会下的失禁，这舱体完全就是一种失控的感觉。
<br/><br/>    沐凡牢牢抓着右侧扶柄，强烈的晃动中，地面无限接近！
<br/><br/>    ……
<br/><br/>    “哈哈哈，原来越早来越好啊，我说怎么进去的人都没什么声音。”
<br/><br/>    一个梳着棕色小辫子的考生哈哈大笑，饿死胆小的，撑死胆大的。
<br/><br/>    没想到咬咬牙跟进来竟然有这种福利，看着眼前那一堆如山的背包，简直挑花了眼睛。
<br/><br/>    后方再次传来脚步声。
<br/><br/>    “不行，不能让人抢先！”
<br/><br/>    一眼看中了其中那个最鼓最大的背包，这名考生一指：“就他了！”
<br/><br/>    同样没来得及拆开看，就被赶进了弹射运载器。
<br/><br/>    后续一名名考生开始陆续进入。
<br/><br/>    随后不久出现的是张元仁，眼睛一瞄，“09号。”
<br/><br/>    哼，嘴角挂起一抹意味深长的笑容，安然踏进了运载器。
<br/><br/>    大块头帕杰则是后几名入场，当他看到只剩下这几个背包时，不禁懊悔的跺脚，自己还想什么，等想明白了只剩下汤了！
<br/><br/>    唉，要是伊莱还在就好，肯定会帮自己支几个点子的。
<br/><br/>    叹了口气的壮少年拎着两个包坐进运载器。
<br/><br/>    砰！
<br/><br/>    “啊！！！我恐高。”
<br/><br/>    声音拉成一条尾音消失不见。
<br/><br/>    最后进来的则是一名清秀的少年，看了看地上仅剩的一个背包，目光一动。
<br/><br/>    那个背包漂浮到少年的身旁，然后跟随着一同进入运载器。
<br/><br/>    周围的士兵第一次面露惊讶。
<br/><br/>    竟然看到了念动力者！
<br/><br/>    这可是绝对稀缺的人才。
<br/><br/>    已经坐好的少年将背包抱到怀中，眼睛似乎透过山体看向远方：
<br/><br/>    “闪光，在创造未来……”
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“旋锅锅”300币打赏！感谢书友“落叶青雨”“霸占1个她的小号”100币打赏！
<br/><br/>    感谢书友“15853282”20币、“苏联装甲步兵”“leoland88”“理想在飞”“胖子哥哥哥哥”“等待着时间”“yuzhile1”10币打赏！        <br/><br/>