    第1587章
<br/><br/>    什么意思？
<br/><br/>    陆寒霆直接僵在了当场，“我的......房间？”
<br/><br/>    那言下之意是---我不跟绾绾一起睡吗？
<br/><br/>    苏婶很抱歉的摇头，“姑爷，你睡你的房间，小姐睡小姐的房间，你的房间在楼下，小姐的房间在楼上。”
<br/><br/>    “......”陆寒霆不高兴了，而且他将自己的不高兴写在了脸上，“咳，苏婶，既然你叫我一声姑爷，难道还要我跟你家小姐分房睡吗？”
<br/><br/>    苏婶笑道，“姑爷，我叫你一声姑爷是敬称，你还没有跟我家小姐领结婚证呢，这不算。”
<br/><br/>    苏婶言下之意是---你不要拿着鸡毛当利剑，有本事等你娶到我家小姐再说！
<br/><br/>    陆寒霆俊脸一黑，他当即看向了夏夕绾---绾绾，快点帮帮我！
<br/><br/>    夏夕绾接过了苏婶手里的枕头和被子，直接塞到了陆寒霆的怀里，甜蜜蜜的笑道，“陆先生，晚安哦。”
<br/><br/>    说完，夏夕绾转身就上了楼。
<br/><br/>    陆寒霆，“......”
<br/><br/>    ......
<br/><br/>    房间里。
<br/><br/>    夏夕绾刚从沐浴间里出来，她刚洗过澡，身上一件丝绸睡裙，惺忪柔软。
<br/><br/>    用毛巾将长发给擦拭干净，她就想起刚才陆先生那吃瘪的样子，她缓缓勾起了红唇。
<br/><br/>    活该！
<br/><br/>    这时耳畔传来了一丝丝的声响，然后她房间的窗户被外面打开了。
<br/><br/>    谁？
<br/><br/>    夏夕绾扭头，一下子就看到了陆寒霆那道高大英挺的身躯，他竟然......翻窗上来了！
<br/><br/>    夏夕绾迅速站起身，“陆先生，你竟然翻窗作案？快出去，要不然......要不然我就叫人了！”
<br/><br/>    夏夕绾转身就跑。
<br/><br/>    陆寒霆动作潇洒的跳了进来，然后大步走上前，有力的健臂箍住了她细软的腰肢，直接将她抵在了墙壁上，他将纤柔的她困在墙壁和自己宽阔的胸膛里，“小东西，哪里跑？”
<br/><br/>    被抓住了，夏夕绾眨巴着那双澄眸顾盼流转的看着他，“陆......陆先生，有话好好说，君子动口不动手！”
<br/><br/>    陆寒霆低头，直接吻住了她的红唇。
<br/><br/>    唔！
<br/><br/>    陆寒霆那双深邃的狭眸隐在灯光里半明半暗，里面闪烁着炙热的情绪，他张嘴，轻轻咬了一下她的唇角。
<br/><br/>    嘶。
<br/><br/>    夏夕绾吃痛，两只小手抵着他精硕的胸膛开始锤打他。
<br/><br/>    陆寒霆松开了她，粗粝的指腹来到她被咬的红唇上轻柔的摩挲着，哑声笑道，“是你说的，君子动口不动手。”
<br/><br/>    夏夕绾，“......”
<br/><br/>    陆寒霆的眸底跳跃出两蹙炙热的火苗，全身的肌肉紧绷，他有些压抑不住心里的波涛汹涌，是她，就是她！<br/><br/>    