    
        <br/><br/>    叶天一共花了40分零5秒才结束了青龙镇训练馆的挑战。
<br/><br/>    经过战火的洗礼，叶天随身带着的几只主力宠等级都得到了很大的提升。
<br/><br/>    胆小火龙15级！胆小毽子草15级！固执山猪16级！闪光壶壶16级！
<br/><br/>    其中，小火龙、毽子草和小山猪都达到了进化的要求。别的玩家估计这个时候正在为宠物进化石发愁，而叶天却丝毫没有任何的压力！
<br/><br/>    原先系统奖励的一堆进化石，现在终于派上用场了！
<br/><br/>    花费5块火之石，让小火龙进化成火恐龙，再花费5块冰晶，让小山猪进化成长毛猪，毽子草不需要任何进化石直接就进化成毽子花。
<br/><br/>    打开宠物种族值属性一看：
<br/><br/>    名称：火恐龙
<br/><br/>    种族值总和：405
<br/><br/>    血量种族值：58速度种族值：80物攻种族值：64物防种族值：58特攻种族值：80特防种族值：65
<br/><br/>    名称：长毛猪
<br/><br/>    种族值总和：450
<br/><br/>    血量种族值：100速度种族值：50物攻种族值：100物防种族值：80特攻种族值：60特防种族值：60
<br/><br/>    名称：毽子花
<br/><br/>    种族值总和：340
<br/><br/>    血量种族值：55速度种族值：80物攻种族值：45物防种族值：50特攻种族值：45特防种族值：65
<br/><br/>    火恐龙、长毛猪、毽子花，加上壶壶龟，叶天现在拥有4只稀有宠，战斗力又再上一个台阶。
<br/><br/>    不过，叶天的那只闪光壶壶，实力可是远胜史诗级精灵，堪比传说级精灵！
<br/><br/>    达摩祖师爷手里的帝牙海狮在壶壶龟面前，也只有找虐的份！
<br/><br/>    叶天又看了看中国玩家战力排行榜：
<br/><br/>    NO1：落入凡尘等级12
<br/><br/>    NO2：飞羽等级11
<br/><br/>    NO3：俺是花和尚等级11
<br/><br/>    NO4：爱吃萝卜的兔子等级9
<br/><br/>    NO5：一叶边舟等级9
<br/><br/>    NO6：骨头架等级8
<br/><br/>    NO7：精灵王者等级8
<br/><br/>    NO8：小刀对大炮等级8
<br/><br/>    NO9：洒爱向人间等级8
<br/><br/>    NO10：小狐狸等级8
<br/><br/>    哈哈！终于冲到前五了！看来这闪光壶壶龟起了不小的作用啊！
<br/><br/>    叶天对排行榜前50的玩家仔细看了一遍，在第46的位子上看到了达摩祖师爷的大名。
<br/><br/>    这小子！估计全部精力都砸在帝牙海狮上了，不然排位肯定还要靠前一些！
<br/><br/>    他可是有过10分钟搞定青龙镇训练馆的神话啊！
<br/><br/>    打败萨川晋三，叶天还得到了一本技能书。
<br/><br/>    冲浪：用大浪攻击自己周围所有对象，使用后可以在水上行动，水属性特殊技能，威力95。
<br/><br/>    萨川那小子算是识相，主动交出了一本有用的技能书！
<br/><br/>    叶天打算把冲浪技能书用到宝石海星身上。本身就是水系精灵的宝石海星，学了冲浪，技能威力将进一步提升，加上高攻高速特性，不论打怪还是对战，肯定都是响当当的角色！
<br/><br/>    等出了青龙镇，叶天就决定去镇子外边的海滩附近转转，看看有没有机会捕捉到一只极品海星星。
<br/><br/>    海星星是宝石海星进化前的模样。不过，据说海星星出现的概率极低，而且玩家根本就不知道什么时间段会出现海星星。总不可能让大家整天泡在海水里找那玩意吧！
<br/><br/>    出了训练馆，叶天又到精灵医院恢复了一下宠物体力。一看时间，现在已经是5月19日的凌晨6点半了。玩了一个通宵，该下线解决下个人问题了。
<br/><br/>    手环游戏最大的一个优势在于它可以很好地消除玩家游戏与休息的对立关系，而以前的网游、手游都无法做到这一点。玩家戴上手环，躺在床上玩游戏，并不影响正常的身体睡眠。
<br/><br/>    就像每个人睡觉时做梦一样，手环游戏占用的也只是人的意识空间。人类经过数千万年的探索明白了物质世界的来龙去脉，对于意识世界领域，也终于成功发现了大量的神秘存在。手环游戏就是科学家们对意识世界开发的具体应用。
<br/><br/>    窗外的亮光已经透过窗帘照射进来，又是一个晴朗的日子。
<br/><br/>    叶天起床关了台灯，拉开窗帘，让光线照到手环上，这样就能够保证有充足的电量了。
<br/><br/>    上完厕所，叶天下楼到路边卖早点的小摊上买了两个大肉包一袋豆浆，花了5块钱。
<br/><br/>    今天是周六，许多人都不用上班，路上也没有什么人来往，除了几个清洁大妈在打扫卫生。
<br/><br/>    精灵世界游戏安排在周五晚上开服，也是为了让玩家能够在周末尽情的享受游戏带来的乐趣。玩得人越多，游戏就越赚钱嘛！
<br/><br/>    叶天三下五除二就把包子给吞到肚子里，感觉还有些饿，就又回头去买了2个馒头啃。
<br/><br/>    看来，这通宵的战斗还是很消耗体力啊！
<br/><br/>    回到家，稍微洗漱了一下，叶天就立马进入游戏。时间宝贵，特别是游戏的前期，一旦落下了就很难再追上去了。
<br/><br/>    下一刻，叶天出现在了青龙镇大街上，来往的人依旧很多，各种吆喝叫卖声不绝于耳。
<br/><br/>    系统规定，玩家可以在游戏里摆摊卖东西，自主定价，自由交易，官方只收取1%的税。
<br/><br/>    当然了，捕捉到的精灵是不可以交易的，否则游戏就失衡了。
<br/><br/>    “快来看一看！快来瞧一瞧！新鲜出炉的稀有技能书！一本只要10金币！快来买啊！”一个穿着打扮怪异的玩家站在路边上大声吆喝着。
<br/><br/>    叶天不由凑上前去，一看，靠，被骗了！卖的都是什么货色啊！瞪眼技能书，水溅跃技能书，利爪技能书，自爆技能书，旋风技能书！简直是一堆垃圾！都从哪里掏出来的？还敢卖10金币1本！骗骗没文化的土豪差不多！
<br/><br/>    “喂，这位老板，过来看一看，我手头上有几件好东西！”一个年纪大约在40岁的玩家拉了拉叶天的衣角，轻声说道。
<br/><br/>    “都有啥？”叶天问道。
<br/><br/>    “一本影子球技能书，幽灵属性的特殊技能，威力80，卖100金币！一棵复活草，能够复活一个精灵并回复12HP，卖20金币！还有一片先攻之爪的碎片，卖150金币！”那人耐心说道。
<br/><br/>    “不错是不错，可就是价钱上高了点！”
<br/><br/>    “我这出价已经很凭良心了，你看对面那家伙的货，一本瞪眼技能书都卖10金币了！”
<br/><br/>    “他那是瞎搞！”
<br/><br/>    “可不是！老板，怎样，买不？”
<br/><br/>    “唔，我再考虑考虑吧。”叶天有点心动，想买下那本影子球技能书，100金币一本不算贵，但对于游戏前期的玩家而言，还算一笔不小的开支。叶天的包里目前一共也只是攒了15个金币，连买棵复活草都不够！
<br/><br/>    “行，不过话说回来，过了这个村可就没有这个店了啊！”
<br/><br/>    “明白。”
<br/><br/>    “你看这样吧，咱俩加个好友，以后我有了好东西就第一时间联系你。我叫普陀山老矿工。”
<br/><br/>    “行！我叫一叶边舟。”
<br/><br/>    两人互加了好友。这时，叶天的语音信箱突然收到一条信息：
<br/><br/>    “大哥，你赶紧过来！这里出现海星星了！有十几条！赶紧过来捉啊！”留言的人是达摩祖师爷。
<br/><br/>    海星星？靠，达摩那家伙撞到狗-屎-运了，一天到晚净是遇到好东西！
<br/><br/>    可是，海星星在哪里呢？地址也不说清楚，让人家去哪里找！
<br/><br/>    “达摩，你现在在什么地方！”叶天赶忙通过语音信箱回复一条信息过去。
<br/><br/>    “哦，我刚忘说了！地址是青龙镇东北方向12里外的那个浅水湾。大哥快点过来！呃，好像有几个人过来了……”
<br/><br/>    叶天告别普陀山老矿工，转身就飞奔向浅水湾。
<br/><br/>    大约行了半个小时的路程，叶天来到了目的地。
<br/><br/>    “达摩，就你一个人？不是说有几个人也过来了吗？”叶天老远就看到达摩孤身一人赤脚泡在海水里，双手在不停的摸着什么东西。
<br/><br/>    “刚才是有人来了，不过现在走了。”达摩回应道。
<br/><br/>    “走了？他们就不捉海星星了？”
<br/><br/>    “被我赶走的。”
<br/><br/>    “啊？！”
<br/><br/>    “我的帝牙海狮一挑五，全部给解决了。”
<br/><br/>    “靠，这么雄壮！”
<br/><br/>    “对了，大哥，你也赶紧下水捉吧，已经剩的不多了。”
<br/><br/>    “不是没让别人捉去吗？”
<br/><br/>    “都被我捉了。”
<br/><br/>    “靠，你大爷的！”
<br/><br/>    叶天赶忙脱了鞋子，下水捕捉起海星星来。
<br/><br/>    这次浅水湾出现的海星星一共是25只，达摩祖师爷捉了其中的20只，叶天捉了剩余的5只。
<br/><br/>    “哈哈哈！保守性格的海星星！保守性格的海星星呵！大哥，我捉到极品的海星星啦！！！”达摩祖师爷突然发出一声狂叫，吓了一旁的叶天一大跳。
<br/><br/>    “嚷嚷啥！嚷嚷啥！人都被你给吓死了！”叶天看了看自己刚捉到的第4只海星星，勇敢性格，减速度的，天生就废了！
<br/><br/>    “大哥，没事，那边水里还有一只，要不你再试试？”
<br/><br/>    那是整个浅水湾剩下的最后一只海星星。
<br/><br/>    “呼呼！达摩，来，我们握个手，分给我点好运气！”
<br/><br/>    叶天为自己打了个气，冲向了最后的那只海星星……
<br/><br/>    三分钟后，海星星成功被俘。
<br/><br/>    “大哥，啥性格？啥性格的？你倒是快看啊！”
<br/><br/>    “让我先祈祷下！玉皇大帝、王母娘娘、观世音菩萨、上帝啊！你们保佑我捉到的是极品海星星吧！回头一定大鱼大肉好生供奉着你们！”
<br/><br/>    “啥性格？看到了没有？”
<br/><br/>    “看到了，是只母的……哈哈哈！极品，果然极品！胆小性格海星星！”
<br/><br/>    “哇噻！大哥，你的运气总是比我好啊！”
<br/><br/>    “哪里哪里，这都是托了你的福气。”
<br/><br/>    名字：海星星
<br/><br/>    属性：水
<br/><br/>    等级：10
<br/><br/>    性格：胆小
<br/><br/>    种族值总和：340
<br/><br/>    血量种族值：30速度种族值：85物攻种族值：45物防种族值：55特攻种族值：70特防种族值：55
<br/><br/>    稀有度：常见
<br/><br/>    别看这海星星的速度种族值目前只有85，等到进化成了宝石海星，那速度是立马提升一大截，变成115，快过绝大多数的精灵！
<br/><br/>    “大哥，那啥，你现在有空不？”
<br/><br/>    “干嘛？”
<br/><br/>    “有空的话，咱们就挑一局呗！上回我输了，这回我有帝牙海狮，肯定能赢！”
<br/><br/>    “靠，这么自信！”
<br/><br/>    叶天在达摩祖师爷的盛情邀请下，派出了6只主力宠参战，分别是15级火恐龙，16级毽子花，16级长毛猪，16级闪光壶壶，以及2只10级的小山猪。达摩那边，派出的是：18级帝牙海狮，10级毽子草，7级小达拉，7级尼多兰，7级咕咕，7级杰尼龟。
<br/><br/>    他俩刚抓到的极品海星星都被传输到了系统储藏空间，暂时无法参战。
<br/><br/>    达摩这小子，果然是全力培养1只精灵！帝牙海狮的等级竟然达到18级了，比叶天的高出两个等级！
<br/><br/>    第一局和第二局，叶天分别派出两只垃圾宠上场，一来是为了探个虚实，二来可以满足下达摩那变态的虚荣心。
<br/><br/>    “泰山压顶！泰山压顶！”帝牙海狮连续放出两招泰山压顶，轻松灭了叶天的垃圾猪。
<br/><br/>    “火恐龙，上！”
<br/><br/>    噗呲！鲜血长流，火恐龙也被硬生生绞杀了。
<br/><br/>    “毽子花，上！”
<br/><br/>    “睡眠粉！”
<br/><br/>    MISS！
<br/><br/>    靠，睡眠粉技能75%的命中率，还真的没睡上这家伙！
<br/><br/>    帝牙海狮紧随着给了一个“泰山压顶”，将脆皮薄血的毽子花活生生的压死了。
<br/><br/>    叶天的手里只剩下两只宠物了。
<br/><br/>    反观对面的达摩祖师爷，6只宠物都健在，个个生龙活虎的，尽管六个里头有五个垃圾！
<br/><br/>    “固执长毛猪！冲吧！”
<br/><br/>    看来叶天对帝牙海狮的杀伤力是小觑了，这庞然大物的攻击力相当巨大。
<br/><br/>    16级长毛猪VS18级帝牙海狮！
<br/><br/>    “泰山压顶！”帝牙海狮的速度种族值比长毛猪多了15个点，加上等级上的优势，史诗级别的精灵狠狠教训了稀有级别的长毛猪。
<br/><br/>    800点伤害！长毛猪咬牙承受了下来。
<br/><br/>    “地震！”下一刻，长毛猪顶着压力，也还给了对手一记重拳。
<br/><br/>    300点伤害！帝牙海狮的肚子上稍微流出了点血来。
<br/><br/>    “达摩，你这宠物厉害啊！看来我的固执猪要吃苦头咯！”
<br/><br/>    “嘿嘿，大哥，不是我吹，我的帝牙海狮那可是当年长坂坡上的赵子龙，以一敌百绝对没有问题！”
<br/><br/>    “靠，这牛吹得也太大了吧？小心吹爆了！”
<br/><br/>    “大哥，不信，你仔细看好了。”
<br/><br/>    达摩祖师爷突然举起右手，做了一个古怪的动作，那头巨兽仿佛听懂了主人的意思，一招威力无比的“暴风雪”朝固执猪凶猛袭来！
<br/><br/>    暴击！！！1800点伤害！固执长毛猪英勇就义了。
<br/><br/>    “你这暴风雪技能哪弄来的？”叶天吃惊问道。
<br/><br/>    “嘿嘿，做任务得到的，不错吧，大哥。”
<br/><br/>    “帝牙海狮到了47级会自学暴风雪技能的。”叶天对达摩是彻底无语了。先前的泰山压顶，现在的暴风雪，这傻蛋净做傻事，真是个败家子啊！
<br/><br/>    “没事，暴风雪给帝牙海狮，值！”达摩祖师爷似乎对自己的行为很是满意。
<br/><br/>    不过，这怪胎说得也对，宠物在前期培养的越强大，就能够得到越多的奖励。
<br/><br/>    “大哥，你还有厉害点的宠没？”达摩祖师爷记得叶天最厉害的宠物就是这只固执猪，现在已经死了。
<br/><br/>    “有！当然有！你睁开眼睛好好瞧清楚了！”
<br/><br/>    叶天把最后一只压箱底的神秘宠物闪光壶壶派上了战场。
<br/><br/>    “啥？绿毛龟？还戴顶绿帽子！哈哈哈哈！”
<br/><br/>    “人家有名字，叫壶壶！”
<br/><br/>    “哈哈！壶壶龟！绿色的！”
<br/><br/>    叶天早就知道，这小乌龟一出现，准会惹来一堆的笑话。可是没办法啊，它天生就长残了，要怪还得怪它祖上的那些个乌龟王八！基因不好，害死人啊！
<br/><br/>    好在这家伙身残志坚，内功实力雄厚，总算能给叶天争口气！
<br/><br/>    “好好表现吧！壶壶龟！”叶天主动投出鼓励的眼神。
<br/><br/>    “泰山压顶！”
<br/><br/>    “暴风雪！”
<br/><br/>    “暴风雪！”
<br/><br/>    “咦？奇怪了！！！”
<br/><br/>    达摩祖师爷惊奇的发现，帝牙海狮一直以来所向披靡的技能，用在绿毛龟身上竟然没什么作用！
<br/><br/>    1点伤害！
<br/><br/>    1点伤害！
<br/><br/>    1点伤害！
<br/><br/>    达摩脸上的神情开始僵硬起来，虽然他的脸原本就是扭曲的。
<br/><br/>    “捆绑！猛毒素！”壶壶龟只出了两招。
<br/><br/>    紧接着，就以肉眼可见的速度看着肉盾一般的帝牙海狮慢慢枯萎下去。
<br/><br/>    80%血量！60%血量！40%血量！20%血量！0%血量！
<br/><br/>    帝牙海狮的死相和青龙镇训练馆里头萨川晋三养的那只吼鲸王的死相，是一模一样！
<br/><br/>    都是流血枯竭而死！
<br/><br/>    “大哥！你这绿毛龟到底是啥来路？这么厉害！！！”达摩祖师爷有些不敢相信眼前的这一切。
<br/><br/>    “闪光的！种族值总和600！特防和物防都是260！”叶天很是骄傲的介绍道。
<br/><br/>    “这哪里是乌龟啊！这简直就是一头神兽！”达摩祖师爷大呼起来。
<br/><br/>    “低调！低调！”叶天连忙制止道，“对了，达摩，关于我的壶壶龟，你得替我保密啊！至少在40级以前，不许告诉任何人！包括你的小三！”
<br/><br/>    “大哥，我没有小三。”
<br/><br/>    “呃，也对，就你那长相……也够可以的了！”
<br/><br/>    “总之你要替我保密！它可是我的王牌杀手锏！”
<br/><br/>    “明白，大哥。”
<br/><br/>    达摩祖师爷的帝牙海狮一倒，其他的垃圾宠立马呼应，陪着帝牙海狮一块行走在黄泉路上。
<br/><br/>    这一战，叶天又是惊险获胜。
<br/><br/>    而通过这一战，叶天也发现了壶壶龟超强的防御能力搭配上捆绑和猛毒素两项技能，简直就有些逆天了！
<br/><br/>    恐怕战力排行榜第一的落入凡尘也不是叶天的对手吧！
<br/><br/>    叶天开始YY起来……        <br/><br/>