
“为什么找我？”<br/><br/>
何劲忍不住好奇问道。<br/><br/>
既然这部片子是打算打入好莱坞的片子，那对演技的要求肯定很高。<br/><br/>
而何劲的演技……<br/><br/>
至于说人气或者票房加持……<br/><br/>
别开玩笑了，随着两部黄飞鸿大卖，现在的李连杰便是香江几个招牌之一。<br/><br/>
只要他主演的电影，还需要其他人气明星来加持吗？<br/><br/>
当然了，要是有，肯定还是有效果的。<br/><br/>
“因为你会功夫！”<br/><br/>
这是蔡子明回答的。<br/><br/>
“周小姐！”<br/><br/>
这时，蔡子明看向何劲旁边，原来是周惠敏过来了。<br/><br/>
“这样，何先生你考虑一下吧！我们不急！要是觉得可以，给我打电话，当然，你跟阿杰说也一样。”<br/><br/>
蔡子明见到周惠敏过来，也不继续聊了，而是告别道。<br/><br/>
看着蔡子明跟李连杰的背影，周惠敏皱着眉头，“蔡找你拍电影？”<br/><br/>
“嗯，他们公司在筹划一部动作武侠电影，由李连杰主演，想让我演配角。”<br/><br/>
何劲点头。<br/><br/>
见她眉头紧皱，何劲安慰道：“放心，没事的！”<br/><br/>
周惠敏之所以露出担忧的神色，主要是因为蔡子明这人名声不好。<br/><br/>
当初他们富艺公司刚成立的时候，为了打响第一炮。<br/><br/>
这家伙直接把刘德华、万梓良跟刘嘉玲绑到了荷兰拍摄《龙虎轰天会》。<br/><br/>
刘德华跟何劲私下聊天的时候就说过，他这部电影是被用枪指着头拍完的。<br/><br/>
说实话，刘德华可能是遇到这种情况最多的一个了。<br/><br/>
因为太红，所以……<br/><br/>
“他既然光明正大的来邀请我，那就说明他不会乱来的。”<br/><br/>
何劲说道。<br/><br/>
顿了顿，他又道：“回头我会跟汤哥说一下。”<br/><br/>
老汤是个有点东西的人，不，不是他有东西，而是他背后的人应该有点东西。<br/><br/>
这家伙跟永盛联系颇深。<br/><br/>
……<br/><br/>
刘德华为什么一年能拍摄六七部电影，录制两三张专辑，然后还有时间出席各种活动？<br/><br/>
时间都是要分配的。<br/><br/>
整个香江，当红的那些人，他们每天的时间，哪怕一个小时，都有着紧密的计划安排。<br/><br/>
就像何劲。<br/><br/>
金像奖一结束，他的时间便进入了这种节奏。<br/><br/>
他每天七点起床，七点半到公司，先录制两个小时的歌曲，然后吃早点，然后开始学习外语，一个小时韩文，一个小时日文，一个小时英文。<br/><br/>
然后，下午，他又要开始练习演唱会需要跳的舞蹈。<br/><br/>
晚饭过后，他又要学表演。<br/><br/>
一天时间，除了吃饭上厕所，他几乎都在忙碌中度过。<br/><br/>
期间，何劲将为《龙神太子》创作的歌曲《花花宇宙》交给了刘德华。<br/><br/>
这首歌何劲录制了两个版本，一个是粤语版，由他演唱，另一个则是中文版，中文版他没有自己演唱，而是交给了周惠敏演唱。<br/><br/>
周惠敏的粤语专辑《周惠敏》在香江的销量已经正式突破十万，让她在乐坛声名鹊起。<br/><br/>
宝丽金已经在打算给她打造第一张国语专辑。<br/><br/>
所以，《花花宇宙》国语版，将会是她国语专辑的主打歌曲之一。<br/><br/>
除了《花花宇宙》这首歌外，这段时间，何劲也将自己的第二张国语专辑歌曲确认了，并且还录制出了几首歌。<br/><br/>
<br/><br/>
何劲的第二张国语专辑还是十首歌。<br/><br/>
这张专辑里有两首歌是改编的他的粤语专辑《不要迷恋我》。<br/><br/>
两首歌分别是《太傻》与《月亮惹的祸》。<br/><br/>
《太傻》的话就是《太傻》的粤语版，名字还是一样，只是歌词有所改动。<br/><br/>
相比太傻，《月亮惹的祸》这首歌虽然是《都是你的错》的中文版，但词方面改动非常大。<br/><br/>
整首歌的意境也是从一首渣男傲娇女对唱歌曲改成了一首男女之间突然相爱的歌曲。<br/><br/>
这首歌与《都是你的错》高潮部分差不多，但曲子以及词的变动都非常大，已经完全不是同一首歌。<br/><br/>
这首歌是那天对周惠敏表白的时候出现在何劲脑海里的。<br/><br/>
那天晚上，他回去后总觉得他们之间的关系变化太快，然后脑海里就出现了这首歌。<br/><br/>
何劲的第二张国语专辑被定名为《永恒的太阳》。<br/><br/>
永恒就是永远，太阳则是代指的天王，形容何劲是永远的天王。<br/><br/>
这张专辑除了《太傻》与《都是月亮惹的祸》两首歌外，其他还有四首歌也全是何劲提供。<br/><br/>
四首歌曲分别是：<br/><br/>
《九百九十九朵玫瑰》<br/><br/>
《笑脸》<br/><br/>
《勇敢的心》<br/><br/>
《只对你有感觉》<br/><br/>
加上这四首歌，这张专辑，何劲自己一人便拿出了六首。<br/><br/>
本来何劲打算自己一个人包办十首歌的。<br/><br/>
但经过前面两张专辑，何劲知道，他自己脑海里这些歌曲基本拿出来都是大火的歌曲。<br/><br/>
每一首都是可以作为主打出现的歌曲，如果一张专辑全是这种档次的歌曲，听上去倒是很有档次，所有歌曲都是主打。<br/><br/>
但是，这样一来，就显得很浪费了。<br/><br/>
因此，这张专辑他只拿出了六首歌，剩下的歌曲则交给了公司的创作部。<br/><br/>
这张专辑，何劲还是像上一张专辑一样加了一首对唱歌曲。<br/><br/>
至于和谁对唱。<br/><br/>
不解释，都懂。<br/><br/>
就在何劲一边筹备演唱会与专辑中，时间流逝。<br/><br/>
转眼，时间便来到了十七号。<br/><br/>
这天，一件轰动娱乐圈的大事发生了。<br/><br/>
富艺电影公司老板，李连杰经纪人蔡子明在自家公司门口被人枪杀了。<br/><br/>
当收到这个消息的时候，何劲是懵逼的。<br/><br/>
因为昨天晚上，他还接到蔡子明借李连杰名义打来的电话，邀请他出演《新龙门客栈》中的曹少钦一角。<br/><br/>
然后，今天早上，他就被杀了……<br/><br/>
蔡子明被枪杀，在整个圈里引起了轩然大波。<br/><br/>
整个香江娱乐圈因为这件事，不少有黑色传闻的大佬都接到了警方的传唤调查。<br/><br/>
何劲因为这事特意给李连杰打了电话。<br/><br/>
李连杰也是倒霉，刚被嘉禾压榨，好不容易找到一个靠山，正要大展拳脚，结果靠山居然被人“砰”了。<br/><br/>
何劲给李连杰打电话的时候，李连杰说话的声音都憔悴了。<br/><br/>
圈里人都在传，蔡子明之所以被“砰”，就是因为李连杰。<br/><br/>
李连杰就是颗摇钱树，谁拥有他，就能赚大钱。<br/><br/>
所以很多公司都想把李连杰拉到旗下。<br/><br/>
而众所周知，这几年的香江公司……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70321790"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;一声枪响，大佬躺下">加入书签</a>
</div>
