    
<br/><br/>    远处——
<br/><br/>    慕绾止住脚步，眉头微微一皱，有意无意道：“声音哪里来的？”
<br/><br/>    很快，身旁的侍女便已经恭敬道：“禀大小姐，是苍少家主的住处。”
<br/><br/>    “哦？”慕绾挑了挑眉，就像是什么都不知道一样，“慕家的防护一向很好，苍少家主又无比尊贵，可不能有所损伤。”
<br/><br/>    顿了顿，看向一边，淡淡一笑：“鹏霄爷爷，左右也出来了，不如一起去看看，如果真的出了什么事，也有您照看着。”
<br/><br/>    慕绾说话的对象，却是一个中年人，看起来并不老。
<br/><br/>    慕鹏霄，其真实年龄，比慕惘然还高了一辈。
<br/><br/>    令人奇异的是，慕鹏霄对慕绾的话不仅没有任何异议，反而用上了敬语：“您决定就好。”
<br/><br/>    “鹏霄爷爷。”慕绾的声音低了几分，带着提醒和警告的意味在其中，“这是在外面。”
<br/><br/>    听到这话，慕鹏霄摇了摇头，没说什么：“走吧。”
<br/><br/>    而与此同时，前厅中。
<br/><br/>    还被扶风那番举动震得没有回过神来的慕中天，也听到了那声尖叫。
<br/><br/>    他一个激灵醒了过来，立马招来下人：“怎么回事？”
<br/><br/>    “禀家主，似乎是从苍少家主那边传来的。”侍从也也有些茫然，“但具体是什么，还并不知道。”
<br/><br/>    “唉！”慕中天一拍巴掌，“我就感觉今天晚上一定要出事，快快，快去那里瞧瞧。”
<br/><br/>    说着，自己便先行了一步。
<br/><br/>    却不知，此刻那里已经闹翻了天。
<br/><br/>    虽然听到尖叫，风迟却并没有进去，他迟疑了一下：“怎么不见浅姑娘呢？”
<br/><br/>    楚裳看了他一眼，淡淡道：“姐姐既然说了有戏看，那么必然和她有关，她会在最关键的时候出来。”
<br/><br/>    “姐姐？”风迟听到这个称谓，愣了一秒，忽然大笑起来，“哎呦你小子，你小子明明跟影年龄差不了多少，居然叫他妹妹姐姐？”
<br/><br/>    “怎么？”楚裳的眸子微微地眯了眯，“你有意见？”
<br/><br/>    “没有没有。”风迟笑得肚子都疼了，“我就是觉得好玩哈哈哈，笑死我了。”
<br/><br/>    楚裳的脸色黑了黑，忍住了想打人的冲动。
<br/><br/>    没办法，自己造的孽，跪着也得走完。
<br/><br/>    他沉默了一下，颔首道：“如姐姐所说，苍玦那个家伙就在里面？”
<br/><br/>    “是吧。”风迟想了想，“不过刚才那声尖叫，明显是个女的，呃，楚裳，你说会不会浅姑娘就在……哎哎！”
<br/><br/>    话还没有说完，他就瞧见楚裳神色一变，猛然上前，抬起脚对着那扇门就是一踹。
<br/><br/>    “砰”的一声响，木门在这一脚之下根本没有招架之力，竟是从中间裂开，直接变成了极快碎片。
<br/><br/>    “哎，你干什么呢。”风迟连忙追过去，“我们是来看戏的，不是来演戏的。”
<br/><br/>    楚裳却一眼不发，大步朝着内室走去，冷着声调：“苍玦，滚出来！”
<br/><br/>    他真的是很早就看苍玦不顺眼了，也真的不知道是哪里来的脸，跟慕芷鬼混完之后，还去向姐姐提亲。
<br/><br/>    七大家族，真的需要一次大洗牌了。
<br/><br/>    “我靠，你这也太直接了。”风迟懵了一下，“我也只是说说。”
<br/><br/>    然而，楚裳可管不了那么多。
<br/><br/>    他身子一动，就已经出现在了内室之中，直接就朝着床边抓去。
<br/><br/>    “啊——！”慕芷又是一声尖叫，她慌张不已，拿被子裹住了自己的身体，“玦哥哥，玦哥哥快保护我！”
<br/><br/>    怎么回事，怎么会来除了慕家以外的人？
<br/><br/>    明明慕绾答应了她，会带着慕家的老祖宗来到这里给她撑腰，现在是怎么回事？
<br/><br/>    “慕芷？”楚裳飞快地看了一眼，隐隐约约已经明白了什么，他轻笑了一下，“苍玦，好艳福，恭喜你啊。”
<br/><br/>    一旁的苍玦，意识显然还有些没有归位，眼前听到这么一句话，竟是抿唇笑了起来：“哪里哪里，改天请你们吃酒”
<br/><br/>    “这人疯了吧？”风迟的眼角抽了一下，“还高兴起来了？”
<br/><br/>    “他中药了。”楚裳轻描淡写，也不避讳苍玦就在旁边，“我怀疑，他对姐姐其实也有这样的心思，结果没想到先被慕芷算计了。”
<br/><br/>    不……真正背后之人，是君慕浅才对。
<br/><br/>    “好胆子！”风迟突然大怒，“居然还敢觊觎浅姑娘，影先剁了他。”
<br/><br/>    慕芷听着这些话，也有些懵，她害怕地往苍玦怀里缩：“玦哥哥，你快把他们弄走啊。”
<br/><br/>    慕绾怎么还不来！
<br/><br/>    念头刚起，门外就传来了一道柔缓的声音。
<br/><br/>    “苍少家主？苍少家主你在么，我听到这里似乎发生了一点事情，来问候一下苍少家主。”
<br/><br/>    慕芷瞬间大喜，给她撑腰的人终于来了。
<br/><br/>    于是她便靠在苍玦的胸膛上，默默垂泪。
<br/><br/>    慕绾显然是早就知道慕芷要做什么，顺便推波助澜了一番。
<br/><br/>    她和慕鹏霄一起进来，在看到眼前糜乱的一幕，都被惊了一下。
<br/><br/>    不过，慕鹏霄是真惊。
<br/><br/>    慕绾的眉梢瞬间就沉了下来，声音冷冷：“苍少家主，虽然慕芷被废了，但她依旧还是我慕家人，你如此行径，与禽兽何异？”
<br/><br/>    话罢，又对着慕鹏霄道：“鹏霄爷爷，幸好你也跟来了，否则，还不知道一会儿要闹出多大的事情来。”
<br/><br/>    慕鹏霄的鹰眸微眯，划过一道淡淡的精光。
<br/><br/>    他上前一步，对着苍玦就是一掌拍了下来，口中喝道：“醒来！”
<br/><br/>    “小浅，我们终于……”苍玦猛然惊醒，软玉在怀，他唇边噙着淡淡的笑意。
<br/><br/>    但下一秒，在看清怀里的人是谁的时候，他脸色大变：“慕芷，怎么是你！”
<br/><br/>    “不是我，难道玦哥哥还以为是姐姐吗？”慕芷眼光微闪，泪却先流了下来，“玦哥哥，是你说你马上就要和姐姐成亲，舍不得我，想先与我试试，才能给姐姐更好的感受……”
<br/><br/>    一句话，让几个人都色变了。
<br/><br/>    “慕芷，你……”苍玦忽然发现自己身体提不起立起来，他眼中戾气浮现，“你居然算计我！”
<br/><br/>    慕芷擦着眼泪：“我本来觉得这有违道德，想要拒绝你，但我发现我实在是太爱你了，你要我做什么，我都愿意。”
<br/><br/>    “啪啪啪。”楚裳忽然鼓了鼓掌，牵动唇角笑了，“感人，甚是感人。”
<br/><br/>    众目睽睽之下，苍玦的手指咯吱咯吱响，他冷笑一声：“我要你去死，你愿不愿意？”
<br/><br/>    “玦哥哥，你当真这般无情吗？”慕芷凄然一笑，“好，既然你要我死，那我就死好了。”
<br/><br/>    说着，她猛地推开他，就朝着床边的一根柱子撞去。
<br/><br/>    “拦住！”慕绾清喝，“寻死觅活像什么样。”
<br/><br/>    随之而来的侍女便死死地抱住了慕芷，还得忍受着她的哭喊。
<br/><br/>    “让我去死，让我去死好了，玦哥哥不要我，我活着还有什么意义。”
<br/><br/>    “苍少家主，是不是应该给个解释？”慕绾眼神冷然，“为什么这么晚了，慕芷会在你房间里？难不成还是慕芷自己来的？”
<br/><br/>    “那是……”苍玦眉梢一动，这才发现自己进了一个死圈之中。
<br/><br/>    是他，是他把慕芷当成了小浅，主动把她带回来的。
<br/><br/>    他竟然……竟然又认错了！
<br/><br/>    苍玦咬牙，猛地抬头，也不顾自己衣衫不整：“小浅呢？我要见小浅！”
<br/><br/>    “见她？”楚裳冷冷地看着他，“你都和慕芷苟且了，难不成到现在，你还想着求亲？”
<br/><br/>    “和你有什么关系？”苍玦见到是楚裳，戾气更重，“我和慕芷可什么关系都没有，小浅才是我的未婚妻。”
<br/><br/>    话音刚一落，他的脸上就被打了一拳，瞬间鼻青脸肿。
<br/><br/>    楚裳收手：“没忍住，抱歉。”
<br/><br/>    风迟一乐，捂嘴偷笑，刚笑了没几下，忽然开口：“诶，慕家主，您也来了？”
<br/><br/>    众人回头一瞧，发现正是慕中天带着一群慕家家臣匆匆赶了过来。
<br/><br/>    “怎么回事？”他皱着眉头，“你们这一个个的都在做什么？”
<br/><br/>    “爷爷。”慕绾稍稍地解释了一下，“就是这样。”
<br/><br/>    “放肆！”慕中天果然怒了，“苍玦，你把我慕家的人当什么了？”
<br/><br/>    “是慕芷算计了我。”苍玦知道自己绝对不能承认，否则他就再也没机会了，“我对小浅一心一意，如果不是被她算计了，怎么会发生这种事情？”
<br/><br/>    他眸中闪烁着疯狂，又道：“我要见小浅！”
<br/><br/>    慕绾淡淡一笑，竟是吩咐道：“去，把浅小姐请来。”
<br/><br/>    没过几分钟，侍从就回来了。
<br/><br/>    当紫衣女子缓步踏入这间屋子的时候，所有目光都汇聚在了她身上。
<br/><br/>    苍玦更是激动无比，脱口而出：“小浅！”
<br/><br/>    慕芷微愣，掩去眼中的恨意，哭叫道：“姐姐，你终于来了，玦哥哥他、他……”
<br/><br/>    “怎么了？”君慕浅居高临下地看了她一眼，而后抬头，打了个招呼，“小裳，风迟。”
<br/><br/>    “慕浅，你来的正好。”慕绾颔首，“也如你所见，慕芷和你的未婚夫就在这里颠鸾倒凤。”
<br/><br/>    “纠正一下。”君慕浅淡淡地看着她，神色看不出喜怒，“不是未婚夫，你最好慎言。”
<br/><br/>    慕鹏霄的眼神变了变，但没有说什么。
<br/><br/>    “说错了而已。”慕绾也很淡然，“反正现在就是这么个事，你看着办吧。”
<br/><br/>    “跟我有关系？”君慕浅微微眯眸，“你倒是说说，关系在什么地方？”
<br/><br/>    果然，慕芷找的人就是慕绾。
<br/><br/>    慕绾依旧淡淡：“一个是你妹妹，一个是你未来未婚夫，怎么没有关系？”
<br/><br/>    “哦——”君慕浅点点头，“我明白了，你喜欢这样的关系，那送你好了。”
<br/><br/>    慕鹏霄冷哼了一声，气势骤起：“说正事。”
<br/><br/>    慕绾口吻平静：“既然慕浅你不想管，那么我身为慕家大小姐，替你管一管好了，那就……”
<br/><br/>    “别。”君慕浅抬眸一笑，“你是谁，你替我？说了没关系，再扯上我，别怪我不客气。”
<br/><br/>    这个慕绾，掌控欲似乎很强。
<br/><br/>    慕绾的眸光冷了冷，续道：“鹏霄爷爷，慕芷罪不至死，地位未被剥夺，既然她已经和苍少家主这样了，不如就直接给他们赐婚吧。”
<br/><br/>    “赐婚？”苍玦又冷笑起来，“小浅说的不错，你是谁？还好意思用赐这个字？你的地位连我都不如，要点脸！”
<br/><br/>    “谢谢大姐。”慕芷却是欢喜异常，“谢谢老祖宗。”
<br/><br/>    “不过，你确实已经不是天才了，配苍少家主远远不够。”慕绾又道，“就当我慕家卖给苍家一个情面，当个妾吧。”
<br/><br/>    “这正妻的位置，还是慕浅的，如何？”
<br/><br/>    “我没问题！”慕芷急忙道，“我愿意和姐姐共侍一夫。”
<br/><br/>    苍玦这一次沉默了，没有开口。
<br/><br/>    慕绾看向紫衣女子：“你呢？”
<br/><br/>    “说了——”君慕浅眉目间浮着冷清的戾色，在众人都还没有反应过来之际，伸手直接捏住了慕绾的咽喉。
<br/><br/>    哪怕是慕鹏霄，都没料到她竟会如此大胆。
<br/><br/>    慕绾的神色终于变了：“你干什么？”
<br/><br/>    “自然是……”君慕浅微微一笑，“送你想要的正妻之位。”
<br/><br/>    “刺啦——”<br/><br/>