    
<br/><br/>    
泰安宫里，太上皇看着齐宥，不敢置信道：“你说什么？你要退位？”


<br/><br/>    
“是，还请父皇允准。”齐宥笑着颔首。


<br/><br/>    
太上皇闻言有些无语：“我若不准，你就不退位了？”


<br/><br/>    
齐宥呵呵笑道：“我相信父皇肯定会答应的。”


<br/><br/>    
太上皇听了后根本不想理他，挥了挥手道：“你都下了决心，何必来问我一个老头子，你走吧，朕想静一静。”


<br/><br/>    
“父皇为何不答应？是觉得有什么不妥吗？还是不放心太子继位？”齐宥笑着问道。


<br/><br/>    
父皇不是很喜欢太子那个长孙吗？怎么一听太子要继位，他老人家就不高兴了。


<br/><br/>    
“太子继位，我当然放心，只是……从古到今，太上皇都没几个，你偏偏让我……让我……”


<br/><br/>    
太上皇都不知道该如何形容心中的郁闷了。


<br/><br/>    
“你倒是说说，太子继位，我这老头子算什么？如何称呼？”太上皇说着，狠狠瞪了自家儿子一眼：“说来说去，还是我老人家活太长了，早知如此，今年珍珍给的丹药，我就不吃了。”


<br/><br/>    
八十岁了，可不就是活太长了吗？


<br/><br/>    
儿子退位，孙儿继位，他这老人家的地位当真尴尬。


<br/><br/>    
“瞧您老人家说的，皇室虽然很少有四世同堂的例子，可民间却不少，那些老人家都是家里的老祖宗，等太子继位了，您老人家也是宫里的老祖宗，至于如何称呼……”齐宥说着皱眉。


<br/><br/>    
老实说，这也把他给难到了？


<br/><br/>    
“父皇想让大家伙怎么称呼您？若您觉得没有合适的称呼，那儿子就召集文武百官，商议一番，肯定会给父皇一个满意的答案。”齐宥笑道。


<br/><br/>    
太上皇闻言吹了吹胡子，过了好一会儿才笑道：“等太子继位，朕的地位也算至高无上了，要不……就叫……”


<br/><br/>    
他说到此，望着自家儿子，意思再明显不过了。


<br/><br/>    
“至高皇？无上皇？”齐宥连忙道。


<br/><br/>    
太上皇闻言笑了。


<br/><br/>    
儿子还是很能上道的。


<br/><br/>    
“都成，你看着办便是了。”太上皇笑道。


<br/><br/>    
只要他老人家的地位是至高无上的就行。


<br/><br/>    
当然了，他也不想掌权，有那个意思就行。


<br/><br/>    
起码让天下人都知道，他老人家虽然很早就不管事了，可依旧是地位最崇高的长辈。


<br/><br/>    
“好，儿子知道了，儿子和太子商议一番。”齐宥笑着颔首。


<br/><br/>    
只要父皇他老人家高兴，想让大家怎么尊称他都行。


<br/><br/>    
承平二十七年正月初一，皇帝退位，太子齐赫元继位，改元永庆，尊祖父为无上皇，祖母为太皇太后，尊齐宥为太上皇，叶珍珍为太后，册封兰姝为皇后，儿子齐冀为太子。


<br/><br/>    
这次和二十七年前齐宥继位时的大典一样，唯一不同的是，齐宥把玉玺交给儿子时，那是迫不及待的，不像他家父皇，当初还死拽着不想放，一副恋恋不舍的样子。


<br/><br/>    
或许他家父皇当初，又想传位，又有些舍不得那江山社稷。


<br/><br/>    
但齐宥是无比高兴的，在儿子齐赫元把玉玺接过去之后，也不知是不是他的错觉，齐宥觉得自己整个人都比过去轻松了很多。


<br/><br/>    
勉励了儿子几句话后，已经成为太上皇的齐宥，算是功成身退了。


<br/><br/>    
今日是属于儿子的，儿子要去祭天祭祖，他这个前任帝王，可以歇息了。


<br/><br/>    
“感觉如何？”叶珍珍看着迎面走来的齐宥，笑着问道。


<br/><br/>    
“等我先脱了这身吉服，拿下冕冠，咱们再慢慢聊，以后有的是时间。”齐宥大笑着说道。


<br/><br/>    
叶珍珍闻言白了他一眼，这人倒真是迫不及待呢。


<br/><br/>    
龙袍和冕冠可是很重的，尤其是今日这样的场合，穿的是最隆重的那套，上面缀了许多宝石。


<br/><br/>    
等收拾妥当后，齐宥亲自泡了一壶茶，给自己和叶珍珍倒上了。


<br/><br/>    
听着外头那浓重的乐声，齐宥笑得合不拢嘴：“我如今听着，只觉得高兴，肩上的重担卸下来了，以后可以好好陪着你，安安稳稳过日子了，就是不知道父皇他老人家二十几年前听到这乐声，心里作何感想？”


<br/><br/>    
叶珍珍闻言还未说话，齐宥便笑道：“我敢打赌，父皇当时肯定五味杂全，既想解脱，不管朝政，又有些舍不得，那叫一个煎熬。”


<br/><br/>    
“有本事，你把这话去父皇面前说一遍。”叶珍珍一脸淡然道。


<br/><br/>    
齐宥闻言笑了起来：“算了，父皇年纪大了，可别急坏了他老人家。”


<br/><br/>    
“接下来有什么打算？”叶珍珍喝了口茶，笑着问道。


<br/><br/>    
“当然是带着你和煦暖离开京城，四处游历了，今年天气暖和，过了上元灯节咱们就可以走了。”齐宥笑道。


<br/><br/>    
经历了前年的寒冬后，整个天地都和过去不一样了，去年和今年都特别暖和，老百姓们的日子也过得很富足。


<br/><br/>    
齐宥想走遍这天下，四处看看。


<br/><br/>    
“好。”叶珍珍笑着颔首：“我明日就和煦暖说，那丫头知道了肯定很高兴。”


<br/><br/>    
至于今日？


<br/><br/>    
煦暖身为公主，太子继位，她当然要去观礼。


<br/><br/>    
“时间过得可真快，眨眼睛，咱们相识已经三十四年了。”齐宥握着叶珍珍的手，笑着说道。


<br/><br/>    
“何止三十四年，我幼年时便见过你多次了。”叶珍珍笑道。


<br/><br/>    
齐宥闻言一怔。


<br/><br/>    
“只是那时候的我，还是个小宫女，成日里躲在康慈宫，旁人没有注意到而已，那时我虽身份低微，可有外祖母护着，日子过得无忧无虑，就是被她老人家逼着背医书、辨识药草，有时候也苦不堪言，其实我一开始没想做个大夫，哪知现在却成了天下人尊崇的神医。”叶珍珍说着，一脸怀念道：“我想外祖母了。”


<br/><br/>    
“好，咱们过了上元灯节就去祭拜她老人家。”齐宥连忙说道。


<br/><br/>    
叶珍珍闻言点了点头。


<br/><br/>    
她和齐宥，一路走来虽然也遇到了很多大风大浪，不过……他们夫妻向来一条心，倒是不惧那些。


<br/><br/>    
儿女们都长大了，她还是做祖母的人了，余生还很长，她和齐宥的好日子还在后头呢。


<br/><br/>    
“我去吩咐月梅她们，可以开始收拾行装了。”叶珍珍眼中满是期盼。


<br/><br/>    
她终于可以放下一切，跟着齐宥去游历大康王朝了。


<br/><br/>    
未来会如何她不知道，但她唯一可以确定的是，他们会彼此相伴，直到生命的最后一刻。


<br/><br/>    
【全文完，亲们下一章开始是番外了。】


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->