
南方甚至能很清晰的感觉到，九儿整个人都打了个哆嗦。<br/><br/>
等颤颤巍巍的转头一看，丫头都快被活活吓哭了啊。<br/><br/>
这样一字一句用首城话叫她名字的大姐头，要比平时笑骂的那个，要可怕一万倍！<br/><br/>
你看你看！她右边的眉毛和眼皮都开始跳了呢！<br/><br/>
九儿也是求生心切，一骨碌就翻下了沙发。<br/><br/>
踏踏踏跑到小姐姐身边，死皮赖脸搂着她在脸上香了一口，才又往厕所里蹿。<br/><br/>
<br/><br/>
还不忘大笑着喊口号：“艾琳欧尼一扑大！艾琳欧尼赛高！！”<br/><br/>
哐当~门板又被砸上了。<br/><br/>
又剩下小姐姐和南方对视。<br/><br/>
骚货瞳孔震动。<br/><br/>
虽然一起吐槽又被抓包了...可小娘得罪小娘，跟男人得罪小娘，下场能一样咩？！<br/><br/>
“艾琳欧尼一扑大！艾琳欧尼赛高！！”南方也奋力振臂高呼，声音甚至比九儿刚才还嘹亮些。<br/><br/>
“哈哈哈哈~”有隐约的笑声从厕所里传出来。<br/><br/>
小姐姐咬着嘴唇忍笑，没好气的瞪他。<br/><br/>
骚货甜笑卖萌，骚货高举双手，在头顶比出个大大的心型。<br/><br/>
拿这样惫懒的家伙，小姐姐一时也没办法啊~<br/><br/>
抬步继续慢慢往前走，但走到他身前时，小姐姐可不客气了。<br/><br/>
身子轻轻一转，就直接坐回了他的腿上：“帮我揉揉~~”<br/><br/>
南方身子顿了顿，乖巧探手，去寻找那柔腻的肚皮。<br/><br/>
别说，这回还真少了许多杂七杂八的念头。<br/><br/>
“艾古~wULI艾琳的皮肤还真是好呢~嗯嗯~身材也没话说！”念头少，那是因为还有吹捧赎罪的求生任务，骚货很是拎的清。<br/><br/>
小姐姐背身向他，也看不清表情，但动作还是有的。<br/><br/>
腿凌空蹬了蹬，就掏出自己的手机来，低头划拉。<br/><br/>
“看~~~~”选了好一会儿，小姐姐才选出张相片，又犹豫了下，才抬手秀给南方看。<br/><br/>
南方赶紧定睛看。<br/><br/>
嗯，是个很青涩的小女孩，呡着唇，细眉秀目，后齐肩前齐眉的土味黑发，挺可爱的，还穿着中学校服呢。<br/><br/>
“我~进傻帽之前，就已经是大邱很有名气的脸赞了~”小姐姐轻声道。<br/><br/>
“吭吭吭”~~~南方差点被一口呛到，拼命咳嗽，还不敢张嘴。<br/><br/>
还想问这小女孩是谁呢...竟然是小姐姐本尊？！<br/><br/>
怪不得啊怪不得，怪不得总是觉得现在金发的小姐姐没有之前黑发的那个惊艳。<br/><br/>
现在对着照片一看，可就全清楚了，她那张明丽脸蛋儿，倒有一半的灵气，来自眉眼。<br/><br/>
眉毛跟着发色一起漂淡了，可不就减了几分咩？<br/><br/>
瞧瞧她以前那眉毛细的哟~~还脸赞？...嗯，傻帽靠画眉毛吃饭的小娘皮，除了泰妍和允儿，看来又可以加上一位了-裴柱现。<br/><br/>
...喵的，再细看看，内眼角是不是也跟允儿一样...<br/><br/>
可这话南方也不敢问哪~<br/><br/>
对于小娘的形象管理，南方倒没什么心结。<br/><br/>
他以前就对龙龙说过，小娘是全世界最最无法直面现实的生物，这话，还真是发自肺腑。<br/><br/>
小娘眼中的自己，绝对不是彻底卸妆之后，那个出现在镜子的模样。<br/><br/>
她们心目中对自己的定义，那必须是举着手机，从10度到40度之间俯拍下来的，往往还得加上滤镜。<br/><br/>
画好全套的满意妆容之后-是我！<br/><br/>
起床后那个浮肿蓬乱的-不是我！<br/><br/>
如果男人们要是吃不透这点，怕是连把妹都会困难重重。<br/><br/>
南方纵横花丛这些年，最最自得的事情之一，就是从来从来，没有一只小娘，与他出街约会时敢素面朝天。<br/><br/>
小娘约会时的妆容，是不是给男人看的...是，又不全是...这特么是个玄之又玄的课题。<br/><br/>
但总之，如果能让她认为，跟你恋爱时的自己，是人生中最美好的样子，是让许多同性艳羡的样子...那么恭喜这位兄弟，你就是她一生中最最难以忘记的男人了。<br/><br/>
千万千万，别学降智狗血剧，一脸深情的对着个全妆小娘说：我最喜欢的，其实是你素颜的模样。<br/><br/>
那种感觉...就像你在游戏里费了许多的精力和金钱，终于强出一把N+强武，去找小娘分享快乐。<br/><br/>
然而小娘却指着双200铜的白板鞋，说“还是这双靴子好看~”<br/><br/>
嗯~一样儿一样儿的~<br/><br/>
若小娘有天真能陪着素颜上街了，那往往也就代表着，这个感情游戏对她来说，已经有点索然无味了。<br/><br/>
要么分手，要么...结婚~~<br/><br/>
反正，跟浪漫的关系已经不那么大了...走流程吧~<br/><br/>
“怎么？不好看？”小姐姐能翻出这张照片来，也是鼓起了天大的勇气，谁让九儿之前拆她的台呢？<br/><br/>
可南方看到之后只是一迭声的咳嗽，就让她心里更忐忑了。ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072849"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;仔细观察">加入书签</a>
</div>
