    
        <br/><br/>    “王依云.....”
<br/><br/>    安静宽敞的马车上，陈铭静静握着那支彩笔，看着彩笔上所刻下的字迹，缓慢念叨着，随后才有些恍然，在这瞬间回想到了某个身影：“是她.....”
<br/><br/>    王依云，这个名字不是其他，正是那青年的那个女儿。
<br/><br/>    这段时间的车队行程里，陈铭与青年一家的关系还算融洽，因为第一世时哄孩子的经验，所以女孩对他态度也还算不错。
<br/><br/>    现在，对方刻意给他留下了这玩意，又是想告诉他什么？
<br/><br/>    “或许不是刻意，只是无意中遗漏，或是当垃圾扔了吧。”
<br/><br/>    握着这支彩笔，陈铭喃喃自语着，随后拿起彩笔下面的纸张，打开看了看。
<br/><br/>    随后，他便是一愣。
<br/><br/>    干净的纸张上，一行清秀的字迹在上面书写着，尽管字迹看上去很淡很淡，但是仍然可以看清上面遗留下来的字迹。
<br/><br/>    “我们会再见的。”
<br/><br/>    “有意思。”
<br/><br/>    看着上面留下的字迹，陈铭笑了笑，一时间倒也不知道该说些什么。
<br/><br/>    在马车里站了许久许久，他将彩笔与纸张收起，随后才走了出去。
<br/><br/>    没有多余的动作，他直接回到了自己所在的马车上，就这么坐在那，继续开始推演法门。
<br/><br/>    时间就这么慢慢过去，很快，就是几个月时间之后。
<br/><br/>    几个月时间后，陈铭从赵歇的车队中走下，最终来到一座城市之中。
<br/><br/>    “从这座城市再往前走，就是天火之国的王城了。”
<br/><br/>    在陈铭身后，赵歇一身干净的短打短袍，笑着开口说道：“不过天火之国普遍封闭，他们的城市除了少数几座之外，都不对外开放的，尤其是最近这段时日。”
<br/><br/>    “最近这段时日？”
<br/><br/>    陈铭准确捕捉到这个关键词，随后开口问道：“最近这段时间怎么了？”
<br/><br/>    “我也不是很清楚。”
<br/><br/>    赵歇摇了摇头，对此也有些迷糊：“我在路上走了太久了，对这边的消息也有些不灵通了。”
<br/><br/>    “不过前段时日，我有一个这边的好友告诉我，说是最近天火之国的局势有些不平稳。”
<br/><br/>    “据说是一个失散的天火王族回归了王城，随后又杀了另一个王族。”
<br/><br/>    “失散的王族回归......”
<br/><br/>    听到这里，陈铭顿了顿，随后开口问道：“你说的那个失散王族，该不会是姓徐吧。”
<br/><br/>    “你怎么知道？”
<br/><br/>    这下轮到赵歇愣神了，望着陈铭迟疑了许久，脸上带着些疑惑。
<br/><br/>    “没事，我就猜猜。”
<br/><br/>    陈铭摸了摸头，如此随口说道。
<br/><br/>    最后，他望向眼前的赵歇，开口问道：“有什么办法能够让我进王城么？”
<br/><br/>    “你想去那看看？”
<br/><br/>    赵歇愣了愣，随后开始仔细回想：“去那边的话，正常情况下是肯定不行的，不过我那位朋友或许会有办法。”
<br/><br/>    “这样吧，我在这天火之国内还要停留很长时间，我这两天顺便给你打听打听，一有消息就过来找你，如何？”
<br/><br/>    望着陈铭，他很是热情的开口说道。
<br/><br/>    之所以会如此热情，原因不是其他，正是因为前段时间陈铭的表现。
<br/><br/>    天州遍地险峻，赵歇所率领的商队在路上走，自然不是一番风顺。
<br/><br/>    此前数月时间，在遇上一些麻烦时，陈铭也曾出手，帮着解决了一些小麻烦。
<br/><br/>    这才是赵歇此刻如此热情的原因。
<br/><br/>    “那就麻烦了。”
<br/><br/>    望着眼前一脸热情的赵歇，陈铭点点头，如此开口说道：“那我就进去看看？”
<br/><br/>    “好。”
<br/><br/>    赵歇点点头：“商队住的地方你知道，过阵子再来这里找我就行。”
<br/><br/>    陈铭点头，也没有多说什么，直接迈开步伐，向前走去。
<br/><br/>    眼前的城市并不算太大，很快，陈铭走到了城门之前。
<br/><br/>    与其他地方的城市相比，这座城市看上去倒是很有意思，大门前竟然有人在收入城费。
<br/><br/>    “入城费？”
<br/><br/>    看着眼前向他伸手的侍卫，陈铭有些无语。
<br/><br/>    他都没想到，竟然真的有城池会收这种费用。
<br/><br/>    “这天火之国，看样子对外来者十分不友好啊。”
<br/><br/>    心中闪过这个念头，陈铭随后交了入城费，随后才成功进城。
<br/><br/>    这座城市的内部不不算太大，看上去也没什么特别，只是其中的人看上去十分独特。
<br/><br/>    或许是因为天气太热的缘故，这里的人普遍皮肤黝黑，大多数人身上穿的十分清凉，像是陈铭这种穿着长衫的，反倒是极少数。
<br/><br/>    在周围的城市转了一圈，陈铭先是找个地方住了下来，随后开始在附近打探消息。
<br/><br/>    这座城市虽然不大，但令陈铭感到欣慰的一点是，因为地处中枢，时常有过往车队往来的缘故，这里的消息还算灵通，不会如寻常小城一般滞后。
<br/><br/>    在这里，陈铭成功打探到了那失散王族的消息。
<br/><br/>    那失散王族据说是上一代王族继承者的孩子，也是当今天火之王的亲孙，伴随着数十年前的战争发生，因而自小流落外界。
<br/><br/>    直到前段时间，这位王族回归本族，随后便闹出了很大的事。
<br/><br/>    短短几月时间之内，东阳王世子便因其而重伤，险些丧命，更有好几位过往王族与其针对，险些爆发大战。
<br/><br/>    两方各有支持者，也各有势力。
<br/><br/>    到了此时此刻，双方已经几乎到了刀剑相对的地步，以至于连这小城之中，都是一大片人在谈论。
<br/><br/>    陈铭在这座城市里停留了一段时间，将能打探到的消息都打探到后，才选择了离开，走出了城市，来到外界赵歇所驻扎的营地之中。
<br/><br/>    在那里，他成功见到了赵歇。
<br/><br/>    “你来的倒是正好。”
<br/><br/>    一别数日，再次看见陈铭，赵歇看上去很是热情，态度也很好。
<br/><br/>    两人一阵闲聊，之后，赵歇才进入了主题。
<br/><br/>    “我这边正好有一个大好机会，可以让你进入王城中去。”
<br/><br/>    望着陈铭，他认真开口说道。
<br/><br/>    “什么机会？”
<br/><br/>    陈铭皱了皱眉，开口反问道。
<br/><br/>    “一场试炼。”
<br/><br/>    赵歇如是开口说道：“天火王族再次将天火秘境开启了，让所有的王族都进入其中，各自寻找收获。”
<br/><br/>    “更关键的是，这一次有资格进入天火秘境的，不仅是王族，还有那些贵族。”        <br/><br/>