    
        <br/><br/>    “你怎么可能有外功修炼之法？”
<br/><br/>    在那红蓝阴阳鱼没有了三首蛟的操控，慢慢的小了下来，吸上去的海水缓缓的落下来，周围的元气也平缓了下来。
<br/><br/>    过了差不多一刻钟的时间，海面上的动静才彻底的平静下来，周围陷入了诡异的安静中。
<br/><br/>    三首蛟没有任何的动静，就是前面的陆子愚不见了身影。
<br/><br/>    “哗啦……！”
<br/><br/>    突然，远处的海面上出现一道身影，正是突然消失的陆子愚。
<br/><br/>    刚才，在那飓风缩小后，他就出去了，直接躲进了海里。
<br/><br/>    因为，在刚才，他全身的衣服都被破坏的一干二净，直接裸奔了，虽然这里没有人，但是被妖族看了也尴尬！
<br/><br/>    在海底换了身衣服，他这才出来，顺道将遗失的愚刀找了回来。
<br/><br/>    三首蛟在陆子愚刚出现，三张嘴巴同时问道。
<br/><br/>    陆子愚走到三首蛟百丈的位置停了下来，挽了一个刀花！
<br/><br/>    “刚才的招式不错，能不能再来一次？”
<br/><br/>    “你……！”
<br/><br/>    三首蛟看到陆子愚的样子，勃然大怒，周瑜的元气又波动起来。
<br/><br/>    陆子愚真的是有些可惜，是真的想再来一次！
<br/><br/>    刚才开始的时候，他还有些不适应，吃了不小的亏。可是然后他就发现，刚才两道相反的能量不停的变换，竟然让他的肉身快速的提升起来了，竟然比吸收先天之气还要快。
<br/><br/>    他的肉身已经很长时间没有这么快提升过了，每次只是吸收先天之气时才能稍微提升的快点，再就是平时缓慢的一点一点自主提升，但是那已经是微不可查了。
<br/><br/>    可惜，就是时间太短了，要是能有一刻钟的时间，他都感觉肉身要圆满了。
<br/><br/>    所以，他没有生气，心里确实想着怎么再让对方再来一次。或者是直接活捉了，每天给自己来一下。
<br/><br/>    摇摇头，也就只是想想，一只圆满妖圣，怎么可能被活捉！
<br/><br/>    “虚张声势！”
<br/><br/>    看到三首蛟的样子，有些不屑的道。
<br/><br/>    他现在确定了，三首蛟是真的受伤了，很可能受伤不轻，刚才的大招释放后，对方的气息明显萎靡不振了。
<br/><br/>    这会，更是直线下降，好像境界都有些不稳了！
<br/><br/>    “人类，我们罢手吧，我们奈何不了对方，再打下去只是浪费时间。我会离开人族疆域，以后我们井水不犯河水！”
<br/><br/>    三首蛟周围的元气平息了下来，最后更是心平气和的说道！
<br/><br/>    “错！”
<br/><br/>    陆子愚伸出一根手指摇了摇，对三首蛟道：“你的大招已经放过了，但是我还没有认真出过手！”
<br/><br/>    “现在是不是轮到我了！”
<br/><br/>    他说着，长刀斜下垂，下巴稍微一含，然后人就消失了。
<br/><br/>    “叮……！”
<br/><br/>    “吱……”
<br/><br/>    有金铁交鸣之音响起，又有像是利刃划在钢铁之上一样，发出了刺耳的声音。
<br/><br/>    “吼！”
<br/><br/>    伴随着三首蛟的怒吼，庞大的身体不停在海面上移动，但是身体上的响声一直没有停。
<br/><br/>    “吼！”
<br/><br/>    三首蛟的吼声一直没有停，不停翻动的身体又将海水搅动的波海滔天。
<br/><br/>    “好硬的鳞甲！”
<br/><br/>    “嗖！”
<br/><br/>    陆子愚的身影又出现在刚才的地方，看着快要冒烟的愚刀，忍不住说道！
<br/><br/>    这么一会的时间，他在三首蛟身上至少砍了几千刀，可是愣没有砍进去一刀。
<br/><br/>    “吼！”
<br/><br/>    三首蛟怒视着陆子愚，刚才虽然没有攻破它的防御，但是有些鳞甲上也出现了半寸深的痕迹。
<br/><br/>    而且每一刀的力道非常大，虽然鳞甲挡住了刀的攻击，但是那传进身体的劲道也是非同小可，它可是没有修炼肉身，鳞甲下面依旧脆弱，这让它吃尽了苦头！
<br/><br/>    “人类，你真的以为吾陷入虚弱，就拿你没办法了？”
<br/><br/>    三首蛟伸起身体，六只眼睛俯视着陆子愚。
<br/><br/>    “听说三首蛟只要一只脑袋存留，就能张出另外两只，不知道是不是真的！”
<br/><br/>    陆子愚抬起手摸了摸下巴，眼睛在三首蛟的脖子。
<br/><br/>    “吼！”
<br/><br/>    被无视的三首蛟，这次没有用什么大招，张大嘴巴，齐齐向陆子愚咬来。
<br/><br/>    阵阵腥风冲了过来，陆子愚不由撑起了一层护罩，味道实在是太难闻了。
<br/><br/>    房屋大小的脑袋，比人高还大的嘴巴，带着巨大的吸力咬向陆子愚。
<br/><br/>    陆子愚握着愚刀向后退去，眼睛一直紧紧的盯着三首蛟！
<br/><br/>    他要找一个机会，三首蛟还有一个非常难缠的就是，太过难杀了，只要它还有一个脑袋，那就死不了。
<br/><br/>    要是短时间内砍不了对方的脑袋，一般三首蛟都会发狂的，发狂的妖兽没有几个人想面对。
<br/><br/>    “吼！”
<br/><br/>    一击力道尽后，三首蛟收回了脑袋，一个摆尾，转了个方向又是张嘴而来。
<br/><br/>    “没完了是吧！”
<br/><br/>    陆子愚就在三首蛟第二击力道快要尽时，猛的欺身上前挥刀。
<br/><br/>    这次，他向三首蛟红色和青色脖子之间砍了过去！
<br/><br/>    三首蛟先是没有太过在意，刚才被砍了几千刀，都没有破掉自己的防御，这次它准备硬接一击，然后得到一个吞吃了对方的机会。
<br/><br/>    “吼！”
<br/><br/>    “不……！”
<br/><br/>    就在陆子愚的刀到它脖子前不到三尺的时候，它感觉不对劲，巨大的死亡威胁让它的鳞甲都好像炸了起来。
<br/><br/>    然后，它刚回头的红色脑袋上的眼睛，就看到了一道近两丈的黑色裂缝，掠过了它连着青色脑袋和蓝色脑袋的脖子。
<br/><br/>    然后，它就感觉不到那两颗脑袋了。
<br/><br/>    在三首蛟反应过来，一红一青两颗脑袋已经离开脖子三尺了，然后惊恐的想飞回脖子上。
<br/><br/>    只要能按到脖子上，它能将脑袋长好。
<br/><br/>    “去，还想接回去！”
<br/><br/>    “砰砰！”
<br/><br/>    两声巨响，马上要接上的两个脑袋就被陆子愚踹飞了。
<br/><br/>    “吼！”
<br/><br/>    只剩下一个火红色的脑袋，冲陆子愚吼叫一声，转向断头冲去。
<br/><br/>    以它的修为，只要短时间内接回去，就不会有问题。
<br/><br/>    “你给我回来吧！”
<br/><br/>    看到三首蛟有些乱了阵脚，顾首不顾尾了。
<br/><br/>    陆子愚一把抱住了三首蛟巨大的尾巴，使出全身力气，直接将三首蛟甩了出去。
<br/><br/>    “轰隆！”
<br/><br/>    庞大的身体，将海水砸成百丈巨浪翻涌！        <br/><br/>