    
<br/><br/>    
“我在外面办事，怎么了？”


<br/><br/>    
萧战接起电话，蹙眉问道。


<br/><br/>    
不用说，家里一定出了大事。


<br/><br/>    
否则，有度天真人和冷继宏等人辅佐，姜雨柔不可能给自己打电话！


<br/><br/>    
“家里出了点事，我很担心老先生的安全，今天早上……”


<br/><br/>    
姜雨柔将发生过的一幕，对萧战讲了一遍。


<br/><br/>    
听姜雨柔说完，萧战不由得微微握拳。


<br/><br/>    
“老公，老先生的意思，这件事最终只能通过武力解决，但是，他也有伤在身，这……这可怎么办呢？不然，陈家的事，我们就退一步？”


<br/><br/>    
姜雨柔似在与萧战商量。


<br/><br/>    
萧战微微摇了摇头道：“事到如今，已经不能再退了！四大宗门已经插手，如果我们退，他们反而会得寸进尺！”


<br/><br/>    
“我想办法，今天夜里就赶回江中，你就在冷继宏安排的别墅里，暂时住下。其他的，什么都不要管！”


<br/><br/>    
萧战说完，又安慰了姜雨柔几句，才挂断了电话。


<br/><br/>    
“龙王，出什么事了？！”


<br/><br/>    
龙玥换着一摞文件，走了进来，见萧战神情凝重的放下电话，蹙眉问道。


<br/><br/>    
萧战微微摇头道：“没事，一会安排一架直升机，今天夜里，我要回一趟江中！”


<br/><br/>    
“回江中？”


<br/><br/>    
龙玥稍加思量，便猜出了大概，点头道：“好！那……要不要神龙殿派人……”


<br/><br/>    
“不需要，只是家里有些琐事，需要处理一下！”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
龙玥闻言，急忙点头，走出了办公室。


<br/><br/>    
神龙殿不只有自己的武装直升机，还有十几架战机！


<br/><br/>    
但是此处，距离江中并不很远，坐直升机，用不上一个小时，便能赶到江中。


<br/><br/>    
不到二十分钟，龙玥便再次回到办公室，向萧战报告道：“龙王，直升机已经准备就绪，随时可以起飞！”


<br/><br/>    
萧战微微点了下头，又将手头的事务，对龙玥做了一番交待。


<br/><br/>    
而后，他才起身走出山洞。


<br/><br/>    
此时，洞口已经停好了一架武装直升机，萧战二话没说，直接坐进了直升机。


<br/><br/>    
随着一阵轰鸣声，直升机以极快的速度，向江中的方向赶了过去。


<br/><br/>    
此时，在萧家的别墅里，度天真人正向几名弟子做着交待。


<br/><br/>    
今天夜里无事便好，如果出事，自己兴许就会在此殒落！


<br/><br/>    
天剑宗的许多事务，也都需要再做一番交待！


<br/><br/>    
“师父，依弟子之见，何不返回天剑宗啊？到了我们的地盘，他们四大宗门又如何？！”


<br/><br/>    
度天真人的一名弟子含着眼泪说道。


<br/><br/>    
度天真人微微摇了摇头道：“我等生死不值一提，但姜小姐怎么办？兴许我们还没出江中，就已经被他们盯上了，一旦……”


<br/><br/>    
说到这，度天真人长叹一声道：“接下来，宗门内的事务，就交给掌门处理吧，我已经鸠占雀巢近十年了，该将大权交给掌门了！”


<br/><br/>    
“师父，其实掌门人的意思，也是希望您能回到天剑宗，我们天剑宗上上下下，都仰仗着师父啊！”


<br/><br/>    
噗通一声，数名弟子齐刷刷的跪倒在地。


<br/><br/>    
并非度天真人一直把持着天剑宗的决事权，而是整个天剑宗，只有度天真人一个天级天王境强者！


<br/><br/>    
换言之，天剑宗的荣辱，都系于度天真人一个人的身上。


<br/><br/>    
其实天剑宗的掌门，听说度天真人即将大难临头的消息，也急得团团直转呐！


<br/><br/>    
“人这一生，有些事，是明知是死，你也必须要去做的！这是为师今生能教你等的最后一条了！”


<br/><br/>    
度天真人说完，冲众人摆了摆手。


<br/><br/>    
“师父！”


<br/><br/>    
三名弟子眼中含泪，跪倒在度天真人面前，以头拄地，声泪俱下。


<br/><br/>    
“快……”


<br/><br/>    
度天真人话未出口，只听头顶上方，突然一阵直升机的轰鸣声。


<br/><br/>    
时间不大，只见一道人影，从直升机上一跃而下。


<br/><br/>    
“是……是萧先生回来了！”


<br/><br/>    
度天真人的几名弟子眼前不禁一亮，急忙抹去了脸上的泪水，快步跑向了院中。


<br/><br/>    
“萧先生！”


<br/><br/>    
“萧先生！”


<br/><br/>    
萧战见几人脸上都有泪痕，不由得皱眉道：“你们这是……”


<br/><br/>    
“呃……没……没事，您回来就好了，您回来就太好了！”


<br/><br/>    
几人像众星捧月一样，将萧战迎进了别墅。


<br/><br/>    
度天真人见到萧战，急忙欠身施礼道：“主上！属下无能，让主上担忧了！”


<br/><br/>    
其实不用萧战说，度天真人也能猜到，一定是姜雨柔给萧战打了电话，否则，萧战不可能突然返回。


<br/><br/>    
“老人家，江中的事，我都知道了。四大宗的门意思是，要与我们武力解决？”


<br/><br/>    
萧战说着，伸手拉起了度天真人。


<br/><br/>    
“不！”


<br/><br/>    
度天真人微微摇头道：“其实，青峰门的门主洛九英，似乎并不想与我们撕破脸，但是那个叫唐百成的，却是跳得最欢！”


<br/><br/>    
“可，毕竟他们四人，关系非同一般，而在临行之时，唐百成神情不善，依我猜测，今天夜里，唐百成必然会造访，而且，武英宗和天羽宗似乎也有意借此事，扬名立威！”


<br/><br/>    
天下之大，无非一个利字。


<br/><br/>    
武英宗和天羽宗这次态度如此强硬，除了与陈国华的交情之外，最重要的，就是萧战刚刚击败了袁胜天！


<br/><br/>    
如果此时，能逼得萧战低头。


<br/><br/>    
或者，他们三人联手，击杀萧战，就可以一战成名！


<br/><br/>    
在巨大的利益驱驶下，任何人，都会失去理智！


<br/><br/>    
只有洛九英，从始至终都保持着清醒。


<br/><br/>    
但他一个人，又如何能左右得了三个人？！


<br/><br/>    
“嗯！”


<br/><br/>    
萧战点了下头，而后笑道：“明知是死局，还不回天剑宗去？”


<br/><br/>    
“主上说笑了，老朽即已答应主上，在您归来之前，誓保主母无恙，即便老朽粉身碎骨，也定当信守承诺！”


<br/><br/>    
“老人家，果然真英雄！”


<br/><br/>    
说完，萧战顺手将一张抄写好的《天山书录》递给了度天真人。


<br/><br/>    
这上面记载的，便是关于剑境的全部内容。


<br/><br/>    
接过萧战递过来的这张纸，度天真人不禁大惊失色。


<br/><br/>    
他明悟了一生，也未能悟透的东西，萧战竟然拱手相送？！


<br/><br/>    
“主上……这……这我怎么敢收！”


<br/><br/>    
度天真人急忙跪倒。


<br/><br/>    
“这是你应得的，起来，我们布个阵法，好好的欢迎一下这几位门主！”


<br/><br/>    
萧战微笑道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->