    
                <br/><br/>    
                “完了完了，这下死定了。”
                
            
            <br/><br/>    
                “可恶啊，这个玄黑森林，还真的是九死一生。”
                
            
            <br/><br/>    
                “可恶，没想到我等，最后落了个这般结局。”
                
            
            <br/><br/>    
                在场诸多强者，都是琼碧仙州一方霸主的存在。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                只能绝望的闭上了眼睛。
                
            
            <br/><br/>    
                阵天宗掌门一死，这个上古噬魂大阵便没有办法破除。
                
            
            <br/><br/>    
                所有人，只有一个下场。
                
            
            <br/><br/>    
                死！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                可然而，当众人闭上眼睛，准备被人形巨猿杀死之时。
                
                    
                
            
            <br/><br/>    
                一道闷哼之声响了起来。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                紧接着，又是好几道轰鸣之声。
                
            
            <br/><br/>    
                似乎，有人在与人形巨猿在打斗。
                
            
            <br/><br/>    
                众人震撼不已，猛的将目光朝声音方向看去。
                
            
            <br/><br/>    
                这一看。
                
            
            <br/><br/>    
                众人直接愣住了。
                
            
            <br/><br/>    
                “我妳马……！”
                
            
            <br/><br/>    
                “猛男！”
                
            
            <br/><br/>    
                “真特奶奶的猛！”
                
            
            <br/><br/>    
                众人震惊无比，双目瞪大，看着眼前发生的一切，脸上露出了难以置信的神色。
                
            
            <br/><br/>    
                每个人，都是咽了咽口水。
                
            
            <br/><br/>    
                只见萧炎耀一个人，直接冲进了数百只人形巨猿的包围之中，一巴掌一个！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                那些身形巨大的人形巨猿，如同是泄了气的皮球一般，直接倒飞出去。
                
            
            <br/><br/>    
                砸在了地面上，将地面砸出数千米深的巨大坑洞。
                
            
            <br/><br/>    
                “一群垃圾。”
                
            
            <br/><br/>    
                “就这就这？”
                
            
            <br/><br/>    
                “没一个能打的。”
                
            
            <br/><br/>    
                萧炎耀打完收工，拍了拍手掌上的灰尘，然后又将手在衣服上擦了擦，这才极为恭敬的端起了蛋炒饭。
                
            
            <br/><br/>    
                然后。
                
            
            <br/><br/>    
                拿起一粒米，吃了下去。
                
            
            <br/><br/>    
                满意点了点头。
                
            
            <br/><br/>    
                “萧家家主，什么时候这么强大了？”
                
            
            <br/><br/>    
                “是啊，刚才那一巴掌，我能够感觉到，即便是我全盛时期，也难以抵挡下来。”
                
            
            <br/><br/>    
                “出去之后，切记不可招惹萧家。”
                
            
            <br/><br/>    
                众人都是纷纷议论道，闭目盘坐了下来，赶忙吞下丹药，恢复伤势。
                
            
            <br/><br/>    
                而大罗宗的宗主罗长歌，则是一脸疑惑之色。
                
            
            <br/><br/>    
                “你说老萧强归强，以这家伙的性格藏拙了我能理解。”
                
            
            <br/><br/>    
                “可是这里是噬魂阵啊，老萧的实力，竟然完全没有下降？”
                
            
            <br/><br/>    
                “而且他也没有吞服丹药啊？他就在那儿吃米。”
                
            
            <br/><br/>    
                罗长歌一脸疑惑之色，他与萧炎耀就坐在一起，完全没有看到萧炎耀吞服丹药。
                
            
            <br/><br/>    
                “米？”
                
            
            <br/><br/>    
                “是那些米？”
                
            
            <br/><br/>    
                忽然，罗长歌双目一亮，仿佛是想到了什么，脸色大喜。
                
            
            <br/><br/>    
                “我明白了。”
                
            
            <br/><br/>    
                “老萧的那些米，能够稳住灵魂力量，真元力量，不被大阵抽走。”
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                “怪不得老萧之前说，他的那些米，乃是宝贝！”
                
            
            <br/><br/>    
                罗长歌一瞬之间，就想通了其中的关窍，脸上露出了惊喜之色。
                
            
            <br/><br/>    
                直接屁颠屁颠的跑向了萧炎耀。
                
            
            <br/><br/>    
                “额，那个，老萧啊，咱两是好朋友吧？”
                
            
            <br/><br/>    
                “你看，咱两小时候，那可是穿过同一条裤子的。”
                
            
            <br/><br/>    
                “还有啊，那年你被打，可是我帮你报仇的。”
                
            
            <br/><br/>    
                “老萧啊，你。。。。。。”
                
            
            <br/><br/>    
                罗长歌在一旁，一脸讪笑，一件一件的说道。
                
            
            <br/><br/>    
                “有话快说，有屁快放。”
                
            
            <br/><br/>    
                萧炎耀直接白了他一眼，一个大男人，在他面前挤眉弄眼，吃下去的米粒差点反胃吐了出来。
                
            
            <br/><br/>    
                不过好在。
                
            
            <br/><br/>    
                咽了一口唾沫，又将米粒压了下去。
                
            
            <br/><br/>    
                “哎呀呀，这不是培养培养感情嘛！”
                
            
            <br/><br/>    
                “你这米，也分我点。”
                
            
            <br/><br/>    
                “不用太多，分我一半就行。”
                
            
            <br/><br/>    
                “我跟我弟两个人分一下。”
                
            
            <br/><br/>    
                罗长歌说着，直接伸出了双手，讪笑着说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “一半？”
                
            
            <br/><br/>    
                “你特么开口就要一半？”
                
            
            <br/><br/>    
                萧炎耀瞪着眼睛，看罗长歌就像杀父仇人，直接喝道：“滚滚滚老子不认识你。”
                
            
            <br/><br/>