
见沈娇娇迟迟没有反应，陆楠辰身上的气质更冷了一分，他刚准备出声说话，忽然，一旁的宁末然动了。<br/><br/>
刚才那几名女生道歉的时候她就没什么反应，眼下更像没看见这些人一样，直接越过她们转身往包厢走。<br/><br/>
没走两步，她回头看了一眼陆楠辰，那双干净澄澈的眼睛格外吸引人。<br/><br/>
“你们和我一起进去。”<br/><br/>
见宁末然都不打算搭理这群人了，不陆楠辰自然懒得去管她们，他低头应了一声，眉眼柔和了不少。<br/><br/>
“好。”<br/><br/>
眼看着两人即将进包厢，陆子墨连忙大声说：“楠哥，你等等我啊！”<br/><br/>
随后他便迫不及待地追了过去，也没有理会过身旁的几名女生。<br/><br/>
见他们都走了，沈娇娇等人总算是松了一口气，那几名女生一想到刚才的事情就觉得心中一顿不服，她们看向了沈娇娇。<br/><br/>
<br/><br/>
“那个女生到底是谁？你不说她只是意涵的姐姐吗，怎么连陆子墨这种身份她都认识？”<br/><br/>
是沈娇娇说宁末然不过是连高考都没参加的普通丫头，所以她们才会上前去嘲讽宁末然，没想到她背后竟然有陆子墨撑腰。<br/><br/>
这下好了，不仅没能嘲讽到人，反而还得罪了陆家。<br/><br/>
几人理所当然的将这件事的责任怪在了沈娇娇头上。<br/><br/>
而此时的沈娇娇心情也非常不好，脸色阴沉的盯着宁末然离开的方向，一言不发。<br/><br/>
……<br/><br/>
另一边，宁末然回到了包厢，不仅如此，她身后还跟着两个男人。<br/><br/>
其他几人都在吃饭，没发现，倒是正对着门的罗超第一眼就看见了。<br/><br/>
他立马站了起来，笑着问：“师妹，这两位是？”<br/><br/>
看见宁末然身后跟着的陆楠辰，他心中微微称奇。<br/><br/>
这男人无论是长相还是气质都非同凡响，看起来绝对不是一般人，师妹是怎么会认识这等人物的？<br/><br/>
宁末然微微颔首，为陆楠辰介绍。<br/><br/>
“这位是罗超，我的师兄，”又转头对罗超说，“这位……是我之前在泰城的朋友。”<br/><br/>
她实在是不知道该如何介绍陆楠辰的身份，总不能说他是自己的老板吧，思来想去，宁末然还是决定用朋友来介绍陆楠辰。<br/><br/>
殊不知，听见这个称呼陆楠辰心情极好。<br/><br/>
这丫头以前都是用老板来介绍自己，如今终于算是开窍了，虽然只是朋友，但总比老板要亲近一点。<br/><br/>
罗超应了一声，礼貌的伸过手来。<br/><br/>
“你好，我是宁师妹的师兄，如今在京大读书。”<br/><br/>
陆楠辰自然是听过罗超的名声的。<br/><br/>
眼下见宁末然能认识罗超写等人物，她心中一点也不奇怪，不过毕竟是丫头的师兄，他也礼貌地将手递了过去，自我介绍道。<br/><br/>
“你好，我叫陆楠辰，是末然的好朋友。”<br/><br/>
听见这话，宁末然下意识看了过来，对上陆楠辰揶揄的眼神，她眸光微动，却什么都没有说。<br/><br/>
然而，罗超听见这个名字后，却是微微震了一下。<br/><br/>
陆楠辰？<br/><br/>
这个男人姓陆？<br/><br/>
不知道为什么，罗超几乎是立马就想起了京城传说般的存在——陆家那位爷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68369426"&nbsp;&nbsp;chaptername="第477章&nbsp;&nbsp;这个男人姓陆">加入书签</a>
</div>
