
“乌力吉！”<br/><br/>
乌力吉听到背后好像有在叫他，他回头一看，原来是卖砖茶的甄富祥。还有一个牵着羊一看就是第一次到金沙交易的草原汉子。<br/><br/>
“甄老板就放心把他交给我”乌力吉一眼就看明白了甄富祥为什么叫住他，<br/><br/>
说完乌力吉见到地跟巴林沟通了两句之后就要拽着他离开。<br/><br/>
巴林牵着羊的右手紧了紧，好像攥紧绳子能给他安全感一样。<br/><br/>
“诶，乌力吉，记得把人带回来。他是来找我做交易的。”<br/><br/>
“我办事，你放心！”说着乌力吉就带着还有几分警惕的巴林走远了。<br/><br/>
“嘿，兄弟，遇到我，你可真是幸运。”<br/><br/>
“为什么这么说？”<br/><br/>
“因为你就能少走不少弯路啊。巴林兄弟，我保证没人比我更熟金沙，你就放心跟我走吧。”<br/><br/>
“你说的铜钱是指？”巴林之所以跟乌力吉走就是因为他说在金沙交易，必须先得把羊换成铜钱，然后再进行交易。<br/><br/>
“喏，就是这个了。”乌力吉也不知从哪里弹出一枚铜钱，用拇指和食指一夹再轻轻一弹，铜钱在空中做了不知道多少个三百六十度旋转最后稳稳地又落回了乌力吉手掌心。<br/><br/>
“你是说，我要把羊换成这个。不不不，我不换。”巴林看着那枚小小的铜钱，就像是看到了车臣给他的珍珠。<br/><br/>
“不管可不行。”<br/><br/>
巴林一听这话，立刻警惕起来，他用力挣脱了乌力吉的手，向后连退三步。<br/><br/>
乌力吉愣住了，然后好像想起了什么似的解释道：“巴林兄弟，这是金沙的规矩，但这又不是我定的，是周人定的。不信你去问一圈，保准没有一个人敢跟你以物易物。”<br/><br/>
巴林还是不想将自己的羊换成铜钱，于是他牵着自己的羊就往前走，想要试试看能不能以物易物，谁知道乌力吉说的是不是真的呢。<br/><br/>
乌力吉隔着一段距离，默默地跟在巴林的身后。<br/><br/>
而一切就像乌力吉说的那样，没有一个人肯跟巴林以物易物，哪怕以物易物赚头更大。<br/><br/>
巴林郁闷地垂下了头，他难道要牵着羊回去吗？还是换成铜钱试试看？<br/><br/>
乌力吉知道自己的机会来了。<br/><br/>
“巴林兄弟，都快中午了，咱们一起去吃饭吧。我请客。”<br/><br/>
巴林轻轻地拍了拍干瘪的肚子，然后点了点头，有人请客吃饭还是好的，免费的，不吃白不吃喽。<br/><br/>
乌力吉带着巴林来到了一个卖包子的地方。<br/><br/>
“林记的包子可是一绝，皮儿薄馅儿大，鲜嫩多汁儿，来金沙绝对不能不吃林记包子。”<br/><br/>
乌力吉和巴林找了个位置坐下了。<br/><br/>
乌力吉看了看巴林的体型，又看了看巴林干瘪的肚子，一咬牙要了是个包子，舍不得孩子套不着狼。<br/><br/>
巴林也不客气拿起包子就开吃，一人吃了七个包子，把乌力吉看得是目瞪口呆，用最快地速度解决了手中的第三个包子。<br/><br/>
巴林吃完后意犹未尽地舔了舔油乎乎的手指，然后在兽皮上随意地蹭了蹭。<br/><br/>
真香！<br/><br/>
“老林，多少钱？”乌力吉大声问道。<br/><br/>
“二十文。”<br/><br/>
乌力吉从怀里掏出钱袋，一枚又一枚地数着：一、二、三……二十。<br/><br/>
乌力吉把二十文放到桌上，然后对巴林说道：“可以了，有吧。”<br/><br/>
巴林有些踌躇：“我们就这么走了？”<br/><br/>
“当然，我已经付过钱了，当然可以走。走吧——”乌力吉拉着巴林离开，“这就是铜钱，在金沙你可以用铜钱买到一切，只有你想不到到的，没有你买不到的。”<br/><br/>
<br/><br/>
乌力吉已经用行动证明了铜钱不是什么废铁，巴林有些心动了。<br/><br/>
另一边林延贤一行人终于来到了他们的目的地雁门。<br/><br/>
“使君，我们可是要去府城？”<br/><br/>
“不，到了雁门咱们当然要去……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="67039528"&nbsp;&nbsp;chaptername="第361章：二十文">加入书签</a>
</div>
