    第1659章
<br/><br/>    夏夕绾跟着陆子羡离开，果然有玄武门首领带路，一路都畅通无阻。
<br/><br/>    夏夕绾心想，大概上官腾做梦都没有想到他在外面封锁全城，而她此刻正大摇大摆的走在玄武门的康庄大道上。
<br/><br/>    “子羡，你跟玄武门的这位首领是怎么认识的？”夏夕绾好奇的问。
<br/><br/>    “我曾经救过这位首领的妻子，所以他对我有些感激。”陆子羡答道。
<br/><br/>    夏夕绾看得出来，玄武门这位首领对陆子羡的不止是感激，还有崇拜和爱戴，要不然他也不会冒着这么大的危险送他们出去。
<br/><br/>    为人医者，手里的刀其实是这世上最厉害的武器。
<br/><br/>    这几年，他好像认识了好多人。
<br/><br/>    夏夕绾澄亮的翦瞳落在陆子羡的俊脸上，看了又看。
<br/><br/>    陆子羡侧眸，见她歪着小脑袋，一双澄眸黑漉漉的挂在他的脸上，他不禁勾唇，眉眼里是无法掩藏的柔软，“看什么？”“子羡，我觉得......这几年你好像变了不少，但是，我又说不出你哪里变了，应该是......变强大了。”
<br/><br/>    夏夕绾想了想，最后用了“强大”这个词。
<br/><br/>    陆子羡勾唇，“强大，难道不好吗？”
<br/><br/>    只有变强大了，他才能保护他想要保护的人。
<br/><br/>    夏夕绾眨了一下羽捷，“变强大固然是好，但是子羡，你跟我们不同，我们有命运的束缚，但你没有，你可以选择一种快乐又自在的人生。”
<br/><br/>    陆子羡慢慢的走着，此刻他多么希望这条玄武门没有尽头，他和她可以一直一直这样的走下去。
<br/><br/>    耳畔有她的柔软轻语，身侧有她的陪伴，这就是他快乐又自在的人生。
<br/><br/>    这时前方发生了一阵骚动，玄武门首领迅速道，“陆神医，不用紧张，那些人是张贴皇榜的，上官主君已经选好了自己的继承人，那就是上官寒霆。”
<br/><br/>    什么？
<br/><br/>    夏夕绾的脚步突然一顿。
<br/><br/>    玄武门首领继续道，“上官主君要传位上官寒霆，上官寒霆很快就要继承主君之位，成为华西的主了。”
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    下班了，陆司爵带着秘书宋明乘坐VIP总裁专属电梯下去，刚到大厅里，他就看到外面走来了一群年轻靓丽的女孩儿们。
<br/><br/>    “总裁，这些都是来参加设计大赛的。”宋明低声道。
<br/><br/>    参赛的？
<br/><br/>    陆司爵突然就想起在名单上看到的那个名字---柳璎珞。
<br/><br/>    他抬头，深邃的狭眸在那些女孩儿们脸上淡淡的逡巡了一圈，但是，并没有看到那个人。
<br/><br/>    她......好像没来。
<br/><br/>    陆司爵迅速蹙眉，因为他不知道自己在干什么，他竟然开始在人群里寻找那抹身影了。
<br/><br/>    他这是怎么了？
<br/><br/>    陆司爵莫名有点烦闷，他大步离开，可是刚出去，一个急匆匆的身影就跑了过来，直接撞进了他的怀里。
<br/><br/>    “哎呀！”<br/><br/>    