
这几个小贱人它记得可牢了，之前没少欺负它家主人。<br/><br/>
小花雄赳赳气洋洋眼神愤怒的走过来，势要为凤七报仇雪恨！<br/><br/>
看到其中一个鲜红颜色的小祖宗雄赳赳气昂昂走来，一群人顿时吓得心都提到了嗓子眼。<br/><br/>
干什么？<br/><br/>
难不成这两个小祖宗还想继续“吃人”？<br/><br/>
他们脑海里再次浮现出俩小祖宗一口一个把黑影当零嘴吃的画面。<br/><br/>
抿紧嘴巴屏住呼吸，大气都不敢出。<br/><br/>
尤其是徐娇，长期以来的黑暗与恐惧已经将她逼迫到崩溃。<br/><br/>
对上小花一双犀利狠辣的眼神，徐娇双腿一软，竟是那么直直的跪了下去。<br/><br/>
“饶命！饶命啊神仙大人！我、我不想死……”<br/><br/>
徐娇颤巍巍的喊出声来后直接跪地大哭。<br/><br/>
她再也不想待在这个破地方了，她想回家。<br/><br/>
看到徐娇求饶，小花显然有一刻愣神，没想到这小贱人这么不禁吓，之前不还是欺负它主人吗？<br/><br/>
哼哼！<br/><br/>
今天我小花就要让你看看我的厉害！<br/><br/>
“啾啾！”<br/><br/>
啊打！<br/><br/>
跪在地上匍匐哭泣的徐娇，就那么一脚被小花踹到了墙壁上。<br/><br/>
啪叽！<br/><br/>
贴到上面砸晕过去后又掉落地。<br/><br/>
上官仙：“……”<br/><br/>
纳兰云：“……”<br/><br/>
一群人：“……”<br/><br/>
“娇娇！”<br/><br/>
看到徐娇晕过去，王洪涛立马飞奔而去将她抱起。<br/><br/>
他颤抖的手摸了摸徐娇，经里面也算舒了口气。<br/><br/>
还好……还好只是昏迷。<br/><br/>
小花伸腿转转脚，放松了两下，冷厉寒光有落在纳兰云身上。<br/><br/>
本想到徐娇那么不禁打，才一脚下去就晕了。<br/><br/>
小花决定这次先放松一下力道，多踹纳兰云几下。<br/><br/>
感受到小花黑眸里的寒光，纳兰云浑身被刺激的抖机灵。<br/><br/>
那一刻，尊严名誉什么的她通通不要，学着徐娇之前的样子，跪在地上哭诉乞求。<br/><br/>
希望小花能放她一马。<br/><br/>
纳兰云一下跪，其他人纷纷也都跪倒在地，不停往地上磕头求饶。<br/><br/>
“神仙大人，饶了我们吧！”<br/><br/>
“呜呜呜呜……家里的老母亲还等着我回去传宗接代呢，我不想死啊……”<br/><br/>
<br/><br/>
“救命呜呜呜……”<br/><br/>
“……”<br/><br/>
堂堂七尺男儿，怎么也得是个顶天立地的存在吧。<br/><br/>
此刻这群以往风度翩翩，自诩清高的世家少爷，跪在哭得跟个孩子。<br/><br/>
他们希望活下去，刚才那种在无尽黑暗中被追杀的黑暗时光，已经成为这群人心头此生的阴影。<br/><br/>
恐怕他们以后实在也不想来这种什么宫殿冒险了。<br/><br/>
一群人中，唯有上官仙遗世独立，那双清冷淡漠的眸子，看不出害怕也看不出喜悦。<br/><br/>
总之她站在那里动也不动，视线落在专心吃黑影的团子身上。<br/><br/>
眼眸深处划过黯然。<br/><br/>
“啾！”<br/><br/>
小花只要一叫，地上跪着的人就会齐齐朝它磕头。<br/><br/>
许是觉得这样还挺好玩的，小花玩心大发，不停用叫声指挥这群人给它磕头。<br/><br/>
至于小花为什么不直接下命令，那是凤七深深的嘱咐。<br/><br/>
要是让普通人知道一只“火鸡”竟然能口吐人言，小花的身份必定会遭到怀疑的。<br/><br/>
为此，凤七就让它在外一定不能再不熟悉的人面前说话。<br/><br/>
等到凤七跟东方紫慢慢闲逛过来，看到的就是这样滑稽搞笑的一幕——<br/><br/>
小花只要一叫，地上跪着的大片人群就会对着它磕头，每每如此。<br/><br/>
东方紫更是欢欣鼓舞的蹦跳过去，她走到认真磕头跪拜的纳兰云面前，娇声笑道：<br/><br/>
“多磕几下，姑奶奶我还没受够你的礼呢！”<br/><br/>
纳兰云愣了半晌，脑袋砸在地上也磕得晕晕乎乎，快要分不清南北。<br/><br/>
东方紫的声音？<br/><br/>
这怎么可能？<br/><br/>
纳兰云下意识误认为刚才那个声音是她的幻听。<br/><br/>
在她们狼狈奔逃途中，说不定东方紫那小贱人的下场也不咋地，或许已经死了也不一定……<br/><br/>
她继续磕头，心里面这么想着。<br/><br/>
一眨眼却又发现不对劲，紫色的鞋子？<br/><br/>
纳兰云疑惑自己面前怎么多了一双鞋子，她抬头，刚好撞入东方紫一双似笑非笑的眼眸中。<br/><br/>
东方紫冲虔诚跪拜她的纳兰云招招手：“乖孙女儿起来吧，你这礼姑奶奶我收下了！”<br/><br/>
“噗！”<br/><br/>
纳兰云直接被气到心肌梗塞，差点吐血。<br/><br/>
这！<br/><br/>
怎么会是东方紫？！<br/><br/>
她什么时候来的！<br/><br/>
更让纳兰云疑惑的是，为什么神仙大人没有踹飞她。<br/><br/>
纳兰云气的说不出话来，只能愤怒的瞪着一双大眼，死死盯住东方紫。<br/><br/>
一想到她刚刚喝的那么些响头落到东方紫头上，纳兰云就快要气晕过去。<br/><br/>
可恶的小贱人，她怎么敢这么狂？！<br/><br/>
纳兰云本来想自己出手对付东方紫的，可转眼脑子一转。<br/><br/>
不对啊……<br/><br/>
神仙大人不还是在的吗？<br/><br/>
它要是一出手，东方紫这小贱人肯定非死即伤。<br/><br/>
还有凤七，跟东方紫是一伙的，<br/><br/>
那样的话，这两人岂不是会一起陪葬？<br/><br/>
哈哈哈哈！<br/><br/>
光是想想纳兰云就激动的不行。<br/><br/>
她瞪着东方紫的目光里陡然迸射出狠毒，狰狞毕露：<br/><br/>
“东方紫，去死吧你！”<br/><br/>
东方紫一时不查，没躲开纳兰云这用尽全力的推搡。<br/><br/>
她整个身形往后倒去，而倒去的方向恰好就位于小花站着的位置。<br/><br/>
砰！<br/><br/>
不出纳兰云的意外，东方紫直接倒下去砸到小花身上。<br/><br/>
啪叽。<br/><br/>
嘚瑟无比的小花被压了个正着。<br/><br/>
东方紫脑袋刚好撞在了小花火红的小小身体上。<br/><br/>
小家伙则被撞飞出去。<br/><br/>
“啾！”<br/><br/>
小花在地面上打滚两下，甩甩脑袋。<br/><br/>
看到这一幕，纳兰云脸上露出万分得意的笑容。<br/><br/>
太好了！哈哈哈！<br/><br/>
现在得罪了神仙大人，东方紫就等着死吧。<br/><br/>
哈哈哈！<br/><br/>
纳兰云颤抖着身躯极力憋笑。<br/><br/>
就连上官仙嘴唇边都不自觉荡漾出一抹喜悦笑容。<br/><br/>
不错。<br/><br/>
没想到纳兰云平日里看着挺废物的，关键时刻居然还是拿的出手的。<br/><br/>
两人都恶毒的等着看东方紫死亡的下场，巴不得凤七被连累，两个人一起去死。<br/><br/>
凤七紧随而来，东方紫摔倒在小花身上她恰好看见。<br/><br/>
凤七一步步靠近……<br/><br/>
纳兰云心里面幻想的喜悦感一点点翻倍……<br/><br/>
去啊！<br/><br/>
快去！<br/><br/>
凤七马上就要死了！<br/><br/>
哈哈哈哈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531472"&nbsp;&nbsp;chaptername="第473章惊呆一群人">加入书签</a>
</div>
