    
<br/><br/>    节目组没想到那位神秘大佬竟然又来了，依旧要找初窈。
<br/><br/>    导演如同第一次那样，直接在广播里通知有神秘男嘉宾要连线初窈。
<br/><br/>    毕竟免费的热度不蹭白不蹭。
<br/><br/>    小屋里的男嘉宾都警惕了起来，女嘉宾则很嫉妒。
<br/><br/>    那个神秘男嘉宾究竟是谁？
<br/><br/>    能让节目组为他这么做，想必身份不一般。
<br/><br/>    三位女嘉宾的想法也在这个时候不谋而合——如果神秘男嘉宾看上她们就好了！
<br/><br/>    怎么就眼瞎，看上那个二手货？
<br/><br/>    【好想知道神秘男嘉宾是谁啊】
<br/><br/>    【节目组透露下】
<br/><br/>    【神秘男嘉宾是在追初窈吗】
<br/><br/>    【会不会请他过来录节目啊】
<br/><br/>    初窈下楼跟节目组拿手机时，已经化了个淡妆，一张脸明媚又动人。
<br/><br/>    毕竟要出去外面吃晚餐，女明星的包袱还是要有的。
<br/><br/>    她一边走路，一边在心里吐槽薄南弦的骚操作。
<br/><br/>    这个狗男人到底有完没完？
<br/><br/>    初窈刚拿到手机，铃声就响了。
<br/><br/>    她按下接听，漂亮的脸蛋浮现一抹不耐，“有事吗？”嗓音透着明显的不欢迎。
<br/><br/>    薄南弦握着手机没开口，墨眉却紧紧皱了起来。
<br/><br/>    几乎没有人敢用这种态度对他。
<br/><br/>    而且，印象里这个女人跟他说话的时候总是拖腔带调，肉麻得让人耳朵疼。
<br/><br/>    现在说话的语调不能说跟之前一模一样，但可以说是毫不相干。
<br/><br/>    听筒那端没人说话，初窈皱了皱好看的眉，凶巴巴道：“不说话我挂了！”
<br/><br/>    【哈哈哈那个神秘男嘉宾是不是很惹人讨厌啊】
<br/><br/>    【初窈奶凶奶凶的样子也好可爱啊】
<br/><br/>    【啊啊啊好可怕，沈初窈居然也有粉丝】
<br/><br/>    【半个小时内，我要神秘男嘉宾的全部资料】
<br/><br/>    “不准挂。”薄南弦冷冷开口。
<br/><br/>    初窈忍住在镜头前翻白眼的冲动，用比男人更加冷冰冰的声音问：“怎么，你打电话就是想让我知道你还会呼吸？”
<br/><br/>    薄南弦：“………”
<br/><br/>    这话听上去很奇怪，但他又说不出怪在哪里。
<br/><br/>    他不说话，初窈也不再出声，就耗着呗，反正耗的又不是她的话费。
<br/><br/>    比起讲电话，初窈其实更愿意跟薄南弦面对面交流，毕竟论相貌论身材，这男人都是顶级。
<br/><br/>    薄南弦看着已经被血染透的纱布，沉声道：“在外面工作很辛苦，务必让自己吃饱穿暖。”
<br/><br/>    初窈：“？？？”
<br/><br/>    你不对劲。
<br/><br/>    “你是不是忘记吃药了？”
<br/><br/>    薄南弦：“………”
<br/><br/>    如果有得选择，他绝对不会打这通电话。
<br/><br/>    “你可以当做没听见，毕竟我也不是真的在关心你。”薄南弦语气冷得听不出丝毫情绪。
<br/><br/>    属于高岭之花最后的倔强。
<br/><br/>    初窈：“？？？”
<br/><br/>    她的表情茫然极了：“所以这是什么情况？”
<br/><br/>    薄南弦：“我的话已经说完了。”
<br/><br/>    他的目的也达到了。
<br/><br/>    但现实很快又给了他重重一击。
<br/><br/>    掌心的伤口依旧在冒着鲜红的血，并没有因为这通电话而有所好转。
<br/><br/>    系统：【宿主，这个任务打电话关心没有用的。】
<br/><br/>    薄南弦眉心拧紧：【刚才为什么不说？】
<br/><br/>    系统理直气壮：【想听宿主和初窈小姐讲电话，虽然两位的态度都有些奇怪，但人家还是嗑到了！】
<br/><br/>    薄南弦：“………”
<br/><br/>    如果这个系统有实物，他一定要掐死它。
<br/><br/>    ——
<br/><br/>    晚安哦～<br/><br/>