    
<br/><br/>    “心语，这是？”
<br/><br/>    “大娘，这是山药，可以吃的，煮着吃，蒸着吃，烧着吃都可以。”
<br/><br/>    “心语，我们不能要。”山药又被推回来。
<br/><br/>    “大娘，你留着吃吧，吃饱了才能有力气干活。咱们隔壁住着。以后我不在家，帮着我看看家里。”
<br/><br/>    “心语，你还是留着自己吃吧？”
<br/><br/>    “我吃食堂，不用的。不要推辞了。”
<br/><br/>    “咳！大娘谢谢你了。我也不客气了，家里确实没有吃的了。”
<br/><br/>    “马上就好了，野菜也该出来了。不说了，我还要收拾家里。”
<br/><br/>    姜心语整个下午都是收拾家里，在姜家爸妈的屋子里发现了好东西。
<br/><br/>    本来擦炕席的时候，感觉柜子下面太脏，想要收拾，好不容易挪出来，居然在炕沿边的墙上发现了异处。
<br/><br/>    姜心语蹲下来，用手摸了摸。感觉这是空的。
<br/><br/>    干脆的就找锤子砸开，里面居然有一个中型的瓦罐。
<br/><br/>    姜心语欣喜的抱出来，还挺重的。
<br/><br/>    放在炕上，把上面的封口打开，用手电筒照，里面居然有五个个金元宝，十个银元宝。掏出来摆放在炕上。然后一把一把的往外掏大洋钱，都是袁大头。
<br/><br/>    姜心语对这个认识，还是前世的奶奶有两块，就因为这个，大伯，二大伯和姑姑都动手了。
<br/><br/>    奶奶给了姑姑，被大伯家堂妹看到，回家告诉了大人，就引发了一场大战，姑姑最后哭着把这两个袁大头扔在了自己的脚边，自己有幸见识了什么是袁大头。
<br/><br/>    居然还有一卷纸票，是民国时期的钱，面额都挺大的。
<br/><br/>    数了数炕上的袁大头居然有八十九块。
<br/><br/>    怎么会有这么多的东西？姜心语绞尽脑汁的回想，原来小时候，她爷爷曾经说过他们家以前是地主，但是因为家里抽大烟，破财了，他们这一支被分出来，一直在这个小山村生活了几十年了。
<br/><br/>    真是意外的惊喜。姜心语眉开眼笑的收起来。不知道别处还有没有？一会儿去自己的屋子看看？以前姜家爷爷是住那屋的。
<br/><br/>    忍着马上要去寻宝的冲动，坚持把这屋收拾干净。
<br/><br/>    拿着抹布去了西屋。四处的看了看，也没有发现什么。想了想在挪开了地上的衣柜。还别说，还真的有一处不同，也是砸开了。里面还是一个瓦罐，不过比刚才的要小太多。
<br/><br/>    抱起来放下柜子上，打开一看，还真是好东西，都是一些女人的首饰，金的最多，还有一副银镯子，两个宝石的，原谅姜心语不认识。
<br/><br/>    也是欢快的收起来。这些都是自己的了。
<br/><br/>    这次回家的收获还真不小，突然想起来东屋还摆着两个胆瓶，这个自己也要收起来，没准是啥古董呢。
<br/><br/>    忙活到了下午四点，家里里里外外的都收拾干净了。
<br/><br/>    想了想，拿出十个山药和面的窝头，这些也给周丽红吧。自己也就是这么大的能力。
<br/><br/>    自己吃了一碗米饭，一节粉肠，还是一袋牛奶。
<br/><br/>    感觉没吃饱，又来了一个鸡腿。
<br/><br/>    姜心语吃着这些觉得有点罪恶感，人家都没饭吃，自己却是过着奢侈的生活。
<br/><br/>    简单的洗漱后，把被窝捂上，躺在上面压着。
<br/><br/>    心里想着周丽红。自己一开始对她实在是不喜欢，她就跟着刺猬似的，而且就是孔梦洁的枪。
<br/><br/>    不过，从她对周家兴和两个弟妹上可以看出来，这姑娘的心眼是好的，要不自己也不可能真的帮她。
<br/><br/>    世界上可怜人有的是，根本就帮不过来，只是同情这个姑娘，还有就是周家兄弟的事还是自己发现告诉王建强的。
<br/><br/>    自己总是感觉要不是自己，她们也不会有这样的生活。
<br/><br/>    书上一直都没有交代过这件事，有可能这件事根本就没有发生。
<br/><br/>    不过王爱玲的爸爸在她离婚以后，可不是大队长。
<br/><br/>    算了，自己帮着她们点吧。至少让他们能够活下去。
<br/><br/>    天已经黑了，村里一点动静都没有。
<br/><br/>    姜心语把两个蛇皮袋子系在一起，搭在肩膀上。
<br/><br/>    她们两家离的不近，走了大概有十分钟，才到了周家门口。
<br/><br/>    就敲了一下，大门打开了。
<br/><br/>    姜心语看到周丽红，把袋子卸下来，放在地上，把手里的带着温度的布袋子交到周丽红的手里。转身离开了。
<br/><br/>    全程两人一句话也没有说。姜心语是不想说，周丽红是不知道说什么，不过心里对于姜心语是感激的，在出事之后，只有她帮了自己，这就是人性。
<br/><br/>    姜心语回到家后，觉得心里压着的大山消失了，虽然这点东西不算什么，但是对于她们来说是救命的。
<br/><br/>    自己不需要她们感激，只要做到问心无愧就好了。
<br/><br/>    第二天，姜心语刚吃了一个糖包，听到了外面的动静，立马的跑出去开门。车上已经装了半车劈柴。
<br/><br/>    “大伯，我家里还有很多。”
<br/><br/>    “没事，你以后也也没有时间拾柴，你去家里吃粥，我们爷俩装车。”
<br/><br/>    “我也跟着一起。”
<br/><br/>    “不用你。”王建强进了柴房看了一眼。
<br/><br/>    “劈柴都给你装上，这个干净好放，省地方，在给你装几捆树枝。”
<br/><br/>    “行，谢谢大伯了。”
<br/><br/>    “你去我家吧。”
<br/><br/>    “不用了，我吃过了。大伯车装的这么满，我和爱玲姐就不能坐车了吧？”
<br/><br/>    “嗯，你们去坐公共汽车吧。”
<br/><br/>    “大伯，我家在公安局不远，我再路边等你。”
<br/><br/>    “行啊。”
<br/><br/>    她们两个聊天，王孝龙已经开始装车了。
<br/><br/>    “你要带的吃的呢？放在中间。”
<br/><br/>    “嗯，在屋里，我去取。”
<br/><br/>    半袋子的玉米面，两袋子的山药。
<br/><br/>    王建强看着山药皱眉头“家里不用留了，都带过去。以后你回来就去我家吃饭。”
<br/><br/>    “大伯，只剩下这么多了，我已经运到城里一些。”
<br/><br/>    “嗯，行。”
<br/><br/>    王爱玲这时候到了。“心语，咱们去叫孔梦洁？问她跟咱们一起走不？”
<br/><br/>    “行，你去问吧，我在家里等你。”姜心语实在不想看到孔家人。
<br/><br/>    十分钟后王爱玲回来，后面没有孔梦洁。
<br/><br/>    “她不跟咱们一起走，她要下午才回去。这柴火装完了，咱们也走吧。”<br/><br/>