    
                <br/><br/>    
                秦昊那三百六十五度无死角的帅脸上，露出了灿烂阳光的笑容。
                
            
            <br/><br/>    
                什么？你说这是作弊？
                
            
            <br/><br/>    
                不不不，这只是合理利用资源罢了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道翠绿色的神辉，里面蕴含了无穷的生机，犹如一条小溪，逆流而上，直冲云霄。
                
            
            <br/><br/>    
                周遭天地的植物生灵正在疯长，仅仅是一点点光辉，就足以让那些古树壮大数倍。
                
            
            <br/><br/>    
                “啊~舒服。”
                
            
            <br/><br/>    
                秦沧海满足的感叹了一声，奕奕生机，充实着自己的血肉，简直太过舒爽了。
                
            
            <br/><br/>    
                并且，最为关键的是，自己体内的那一缕缕大道法则，在瞬息之间，就再度恢复圆满状态了。
                
            
            <br/><br/>    
                甚至，先前透支的那一点点寿命，也重新恢复过来，甚至还有些许的溢出。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                手中的秦枪，再度绽放出万丈光芒，凌厉无比。
                
            
            <br/><br/>    
                枪尖上的寒芒在不断闪耀，仿若能够刺破万灵，这世上，没有任何东西能够挡住。
                
            
            <br/><br/>    
                “这……怎么可能？瞬息之间，就恢复到先前出手之前的状态了？”
                
            
            <br/><br/>    
                “作弊吧，那无穷的生机是怎么回事儿，仅仅是空气间的流动，本座居然有一种年轻了的感觉？”
                
            
            <br/><br/>    
                “疯了吧，这世上……怎么可能有这么强大的生机。”
                
            
            <br/><br/>    
                一位位混沌世界中的强大生灵，此刻目瞪口呆的望着眼前这一幕。
                
            
            <br/><br/>    
                有些，让他们无法理解。
                
            
            <br/><br/>    
                在低境界的时候，确实有丹药之类的宝物，能够在瞬息之间，将修为全部恢复到全盛状态。
                
            
            <br/><br/>    
                但，达到圣境之后，基本就没有这种可能性了。
                
            
            <br/><br/>    
                那些恢复的圣阶丹药，要是能够在刹那之间，恢复三成，恐怕就会惹来无数圣人强者的疯抢。
                
            
            <br/><br/>    
                更何况是一位准帝？
                
            
            <br/><br/>    
                要知道，先前秦沧海那一枪，若是落在这蛮荒大地之上，恐怕波及的范围，足以让百万里的生灵泯灭。
                
            
            <br/><br/>    
                当然，那种范围性的伤害，圣皇强者都能够抗住。
                
            
            <br/><br/>    
                只是那浩荡的余威，绝对是恐怖到极致的。
                
            
            <br/><br/>    
                一个准帝的全力一击，绝对是难以想象的规则和能量。
                
            
            <br/><br/>    
                而秦昊，居然做到了。
                
            
            <br/><br/>    
                先前那一战的消息，大部分平天君都没有说出去，因为他感觉这些古老山门想要卖了他，想待价而沽。
                
            
            <br/><br/>    
                也就是说，秦沧海圣尊战准帝，也未曾被发现。
                
            
            <br/><br/>    
                至于那万能的续航，更加没有人知道。
                
            
            <br/><br/>    
                所以，天眼神尊在这一刻，瞬间就遭到了暴击。
                
            
            <br/><br/>    
                有些傻眼的呆愣站在原地。
                
            
            <br/><br/>    
                “秦枪，杀！”
                
            
            <br/><br/>    
                又是一声咆哮的怒吼，秦沧海的速度快到了极致，和先前一模一样。
                
            
            <br/><br/>    
                但……那股枪势，也越发的凶猛，比之先前，略胜一筹。
                
            
            <br/><br/>    
                秦族之枪，可镇诸天万族，横扫同阶。
                
            
            <br/><br/>    
                秦沧海在这条路走到了极致，整个诸天万族，若是单论枪之一道，无人是他的敌手。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那尖啸的刺耳之声，再度响起在八方天地之中，凌厉光芒，似要斩碎一切。
                
            
            <br/><br/>    
                “混蛋……神术，逆乱天地！”
                
            
            <br/><br/>    
                天眼神尊眼底闪过了一丝怒火，低沉嘶吼出声。
                
            
            <br/><br/>    
                身后有一道道虚影浮现，那是昔日曾经强大的敌手。
                
            
            <br/><br/>    
                如今，他要借力。
                
            
            <br/><br/>    
                这是杀手锏之一，极为恐怖。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                沉闷巨响，犹如惊雷，那恢弘的虚影，渐渐地化作了实质。
                
            
            <br/><br/>    
                他有六臂，高有百丈，无数规则缠绕周身，霞光照耀，宛若神明降临。
                
            
            <br/><br/>    
                “这是昔日天眼神族屠的那尊帝。”
                
            
            <br/><br/>    
                “很古老的一位存在，哪怕在各大至强者中，也是不弱的。”
                
            
            <br/><br/>    
                “居然借力了，接下来秦沧海应该完蛋了，毕竟……这样的神物能够使用几次？”
                
            
            <br/><br/>    
                一位位强大的生灵，眼中闪烁着自信的光芒，他们绝对这一次的战斗，差不多可以落幕了。
                
            
            <br/><br/>    
                这相当于两大准帝同时发难，恐怖的神术，是他的那只神眼，独有的神通。
                
            
            <br/><br/>    
                乃是禁术。
                
            
            <br/><br/>    
                能够短暂时期，逆乱天地，例如呈现自己最为强大的一时。
                
            
            <br/><br/>    
                亦或者，短暂逆转时空。
                
            
            <br/><br/>    
                但，这个有点太难了。
                
            
            <br/><br/>    
                若是一些弱小的修士，他能够成功。
                
            
            <br/><br/>    
                但对方是准帝，这其中沾染的因果太过庞大，根本就不可能完成。
                
            
            <br/><br/>    
                这个神通若是走到极致的话，或许能够重现天地！
                
            
            <br/><br/>    
                可以，打造一方天地，铸就强大生灵等等。
                
            
            <br/><br/>    
                亦或者，真正意义上，做到逆乱天地的程度。
                
            
            <br/><br/>    
                掌握空间和时间。
                
            
            <br/><br/>    
                “哈哈哈，神术么？远古时期，曾有一人也这般施展，是什么天祝之术，三千大道加身。”
                
            
            <br/><br/>    
                “结果，照样被本座斩杀。”
                
            
            <br/><br/>    
                “你，也不例外！”
                
            
            <br/><br/>    
                秦沧海豪迈大笑，右手掷出，秦枪化作闪电，袭杀而去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷巨响，那虚影直接轰塌了半边身子，但那股强横的力量，依旧存在，没有消散。
                
            
            <br/><br/>    
                “到此为止了。”
                
            
            <br/><br/>    
                天眼神尊平静的摇了摇头，朝前一跨，那股毁灭的气息再度浮现出来。
                
            
            <br/><br/>    
                但……就在这时，他眼睁睁看着眼前，一道道翠绿色的神辉，汇聚成了璀璨光团，里面有一道又一道的生机之力，无穷无尽。
                
            
            <br/><br/>    
                似乎排队一般，距离最近的那个光团，直接涌入了秦沧海的体内。
                
            
            <br/><br/>    
                “秦枪，斩！”
                
            
            <br/><br/>    
                又是一声怒喝，又是一道璀璨寒芒，刺破长空的光，闪烁在天地之间。
                
            
            <br/><br/>    
                秦沧海，再度力竭。
                
            
            <br/><br/>    
                周而复始，三道光团入体，不过刹那之间。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                那虚影似乎传出悲鸣之声，仰天长啸，最终化作了光芒，消散于风中。
                
            
            <br/><br/>    
                天眼神尊：“？？？”
                
            
            <br/><br/>    
                混沌世界中的强大生灵们：“？？？”
                
            
            <br/><br/>    
                所有人，尽皆傻眼了，这特么的还能这么玩？
                
            
            <br/><br/>    
                这样的神物，能够生死人，肉白骨。
                
            
            <br/><br/>    
                哪怕是准帝层次，都能够在瞬息之间恢复，难道不应该珍惜吗？
                
            
            <br/><br/>    
                这简直就是暴殄天物啊！
                
            
            <br/><br/>    
                逍遥谷主：“……”
                
            
            <br/><br/>    
                他默默的朝后退了几步，身后的弟子，以及其他中立的古老山门，纷纷退步，表明态度。
                
            
            <br/><br/>    
                至于先前的传音？
                
            
            <br/><br/>    
                啥传音？
                
            
            <br/><br/>    
                有吗？
                
            
            <br/><br/>    
                然后，继续抬头望天。
                
            
            <br/><br/>    
                因为……那光团太多了，光是围绕在秦沧海身边的，就有十几个。
                
            
            <br/><br/>    
                最为关键的是，秦昊手中不断的搓……
                
            
            <br/><br/>    
                秦昊，满意的看了看沧海先祖。
                
            
            <br/><br/>    
                从一个战士，成功的转职成了无限蓝的法师准帝。
                
            
            <br/><br/>    
                “继续！”
                
            
            <br/><br/>    
                秦沧海跃跃欲试，这种感觉太爽了。
                
            
            <br/><br/>    
                无限火力有木有！？
                
            
            <br/><br/>