
府城，赁的房屋里。<br/><br/>
二柱子和六子睡的昏天暗地，呼噜声恨不得带着响鼻儿冲上房顶。<br/><br/>
罗峻熙在另一间单独的小屋里，一边看书，一边捂着胃琢磨：好饿啊，啥时候吃饭。<br/><br/>
在岳母家，几时吃饭是很应时应晌的，即便猎野猪上山东奔西跑那阵，也从没饿过他，干粮永远装的足足的。<br/><br/>
甭管几时回家，锅里更是永远掀开大锅盖有热汤热饭。<br/><br/>
可这才出来几日，昨儿之前就不提了，为赶路。<br/><br/>
今儿都安顿下来了，怎还没人张罗饭呢。<br/><br/>
本来他昨晚睡觉前，有主动表示过，由他做饭，那几人还嫌弃。急忙说用不着他。<br/><br/>
用不着他的结果，就是饿着他。<br/><br/>
杨满山此时倒是起来了，只是坐在灶前小板凳上，一边烧开水，一边打哈欠。<br/><br/>
这几日连番折腾赶路，满山这身板子也有点疲惫。<br/><br/>
至于眼下为何烧水，满山认为，先烧锅开水总是没错的。<br/><br/>
大不了等会儿干粮泡水，以前他单身那阵就是这么吃的。<br/><br/>
罗峻熙饿的有些挺不住，进灶房问道：“二姐夫，大姐夫呢，咱们今早是要买着吃吗？”<br/><br/>
“不知道啊，我起来就没看见他。”<br/><br/>
隔壁姓汪，汪大娘家。<br/><br/>
朱兴德正哐哐给人家劈柴呢。<br/><br/>
一早上，他就出门要去买油盐酱醋，但起的太早了，人家杂货铺子还没放下板子开门呢。<br/><br/>
这可咋整。<br/><br/>
小妹夫已经学一个时辰了，念书那玩意费脑子，等会儿该饿了，朱兴德就趴在墙头开始和隔壁大娘聊起了天。<br/><br/>
聊着聊着，他就揣一两干蘑菇，跑人家里干活去了。<br/><br/>
只看，隔壁院里，汪大娘正从后园子回来，手里拎着一筐菜，极为热情道：<br/><br/>
“快拿着，菜不值当什么，稀烂贱的。你这一早上又帮我劈柴，又给我拿干蘑，你再不拿着，我可不好意思。我和你说，娃，你那干蘑，我看啦，真是顶顶好。”<br/><br/>
朱兴德接过菜篮子，笑着问道：“大娘，那你说，我这干蘑能不能好卖？一斤我卖多少划算。就你们这城里，咱老百姓买，平日都花多少。”<br/><br/>
“你要去卖？你带来不少啊？”<br/><br/>
“是，都是乡亲们托我卖的。”<br/><br/>
大娘先感叹句：“你这孩子热心肠，要不是那好心的人，谁能给他们出远门捎带这个，不够费劲的。不过，咱这摊费贵啊，要是去集市摆摊，几十文铜板就没啦。你想啊，要是不收摊费，那下面的乡下人更会乌央乌央进城，就连卖鸡蛋的，我听说只要是外地，都要先收二十文才让摆个筐。”<br/><br/>
朱兴德吃惊道：“那么贵。那我还不如比集市卖的便宜点儿，有那银钱给买家抹抹零少收点儿多实惠，凭啥白给他们呢。”<br/><br/>
大娘听的一愣，随后一拍大腿，“哎呦，可不是？你等着，我给你四邻八舍的问问。”<br/><br/>
朱兴德急忙拽住汪大娘，“不着急，大娘，你老还没做饭呢，怎么也得吃口饭的。还有那啥，我想从您这买点儿油盐酱醋，您忘了？”<br/><br/>
汪大娘笑着说，瞧我这脑子，拿起这样忘那样，对对对。<br/><br/>
又在收朱兴德给的铜板时，解释说：“其实你们要是做一顿两顿饭的，这点油盐真不算个啥，捏一点儿就够用，也不能要你钱，整的我都不好意思了，你给那干蘑贵……”<br/><br/>
朱兴德赶紧摆手：“话可不能那么说，大娘，我从您这串走油盐，回头你老还要受累出门再买呢，已经够便宜小子我的啦，是我应该不好意思。”<br/><br/>
这给老大娘乐的，大娘还挺喜欢用钱再出去重新采买，就喜欢那购物的感觉。<br/><br/>
一摆手：“我家吃饭不着急，我儿子腿摔坏了，这些日就一直起的晚，我先去给你问干蘑的事儿。”<br/><br/>
朱兴德也一摆手，极为干脆道：“大娘，那这么的，咱弟弟腿摔坏了，你老又这么大年纪，到冬日哪能缺柴火，我再给你劈些柴。我给你喊人。”<br/><br/>
说着话，朱兴德趴墙头先喊罗峻熙：“稀饭儿啊，来，接过油盐酱醋和菜。让你二姐夫切吧切吧准备做饭。”<br/><br/>
罗峻熙站在墙的另一边，仰头用眼神询问：菜不会是要的吧？<br/><br/>
朱兴德眨眨眼，是啊，没花钱。<br/><br/>
又扯脖子吼道：“二柱子，柱子，给我起来劈柴！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68561815"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;单身挺好（十五更，为_弥打赏+）">加入书签</a>
</div>
