
“爹爹，我跟尘尘的婚事婚期是不是应该定下了？眼下离与当初说定时，已经过去十天了，我想给尘尘吃个定心丸。”<br/><br/>
“月漓啊，婚期已经定下了，就在下月的十五号。”顾怜生看了一眼万湛，而后又看向苏念开口说道，“我和你娘亲怕此事耽误陆先生对你的授业进程，便想着等大婚前的三天再告诉你。”<br/><br/>
“下个月的十五号？”<br/><br/>
也就是一个月的时间，对于一个婚礼的筹备算是比较仓促的了，但是眼下这情况是应该加快些进程。<br/><br/>
不能让尘尘一直无名无分的跟在她身边委屈了他。<br/><br/>
顾怜生点了一下头，“嗯，婚柬已经发出去了，都是我们身边亲近的人，虽说小众，但该有的仪式都有。”<br/><br/>
苏念眼睫微垂，半晌，她抬起头，脸容诚恳，“爹、娘，尘尘在我身无名利的时候跟了我已经算是委屈了，婚礼我不想再委屈他了。”<br/><br/>
“我想十里红妆从城南到城北贯穿京城街道迎娶尘尘。”<br/><br/>
万湛脸色沉了一下，“你可知道这意味着什么？”<br/><br/>
“娘！”苏念看向万湛，目光笃定，“尘尘既然嫁给了我，便是我的夫，不论小办还是大办，这都是无法改变的现实，婚礼宴席见证者是亲近之人自然甚好，但我想让京城所有的人都知道我娶的人...是尘尘！”<br/><br/>
“他是我有且仅有的夫！”<br/><br/>
苏念跪地，“爹娘，我知道现在我所拥有的一切都是您二老的，若是脱离你们，我现在就是个身无分文的废人，红妆就当我是暂借爹娘的，等我功成名就必当奉还！”<br/><br/>
顾怜生眼泪唰唰的往下掉，“月漓啊，你这傻孩子说的是什么话，爹娘的不就是你的，什么借与还的！以后不许再说了！”<br/><br/>
“爹爹，我——”<br/><br/>
“妻主！”顾怜生看向万湛，“月漓的改变你也都看到了——”<br/><br/>
顾怜生抽噎了两下，抬手擦了擦脸上的泪痕，“孩子如今长大了，找到了对的人，我们应该成全他们，妻主...”<br/><br/>
万湛心疼的将顾怜生扶起身来，揽入怀中，轻轻地拍着他的后背，“怜生说的是，我答应她便是了。”<br/><br/>
“娘亲——”苏念抿了抿唇，珠水横转，“谢谢...谢谢娘亲，谢谢爹爹。”<br/><br/>
万湛叹了一口气，“十里红妆，游街满城，你可知日后就算你中榜得了官，也会为人诟病？”<br/><br/>
苏念坦然，话语坚定。<br/><br/>
“尘尘良善，从未做过什么错事，我又是光明正大的迎娶他，一切规矩，何来被人诟病之说，若真的有，我也会让她们哑口无言。”<br/><br/>
万湛不再说什么。<br/><br/>
“娘，我知道您是担心我的日后前途，但是月漓今天在这里可以明确的告诉你，我可以有能力守护我想要守护的一切，而您...要做的仅仅是看着我成长就够了。”<br/><br/>
万湛转过头，不再看她。<br/><br/>
“这是你自己做的选择，不后悔...最好。”<br/><br/>
苏念嘴角浅浅的上扬起一弯弧度，“谢谢娘亲叮嘱，月漓记下了。”<br/><br/>
......<br/><br/>
婚事之事说定，苏念很是识趣的退了下去，因为她最后和她老爹开心聊的那几分钟，万湛的眼神简直能杀死她！<br/><br/>
惹不起...惹不起......<br/><br/>
苏念跟往常一样，从正门进了自己的屋内，而后转身爬窗去了夜飞尘的房间。<br/><br/>
夜飞尘一身的素雅白衣正坐在烛火摇曳的桌前执笔写着什么，此夜时半月当空，月的清辉穿过树影婆娑落在宣纸上是斑驳的影子。<br/><br/>
细细碎碎的银闪柔和的映在夜飞尘完美的侧脸，仿若不食人家烟火的仙家。<br/><br/>
苏念看的有些失神，她轻轻地走到他身后，将他揽入怀中，闭眼嗅闻着他身上好闻的味道。<br/><br/>
“尘尘，天晚了，怎么还没睡？”<br/><br/>
夜飞尘并没有立刻的回应她，直到过了半刻忙完了手上的东西，他放下墨笔，拿起宣纸，“阿漓，这是近些时段最新的时政热题，我将他们还有自己的一些想法整理了出来，明日阿漓可荐阅...”<br/><br/>
苏念睁开眼，入檐就是密密麻麻的文字，各种标注写的分明清晰。<br/><br/>
“尘尘——”<br/><br/>
苏念拿过夜飞尘手中的宣纸放在桌上，将他环抱在怀中，“白日里你陪我一起读书已经很辛苦了，这些东西就不要做了，我可以自己来。”<br/><br/>
“阿漓，我不辛苦。”夜飞尘手臂圈放在苏念的脖颈上，一双凤眼狭长而又潋滟，“我愿意做这些，阿漓不许跟我抢！”<br/><br/>
苏念的胸腔被一股温热包裹，眼眶湿湿的。<br/><br/>
“尘尘，我们的婚期定下来了。”<br/><br/>
夜飞尘眼睫动了动。<br/><br/>
苏念轻吻了一下夜飞尘的唇瓣，额头与他相抵，“...就在下个月的十五号,尘尘许你的十万两黄金的彩礼，我现在没有能力，先欠着可好？”<br/><br/>
夜飞尘顿了半晌，而后低笑出声，“好啊，若是还不上可得那你来抵押！”<br/><br/>
苏念被他逗笑了，“尘尘，你知道的，我已经是你的了，这辈子都是你的，当然，尘尘也是我的。”<br/><br/>
夜飞尘的脸上晕上了一层浅淡的红晕，“阿漓！”<br/><br/>
苏念手扶他腰的手用力，将夜飞尘横向抱在了怀里，“尘尘，黄金是先欠着的，但是予你的十里红妆一寸不少。”<br/><br/>
夜飞尘眸色顿了顿，“阿漓，其实仪式于我而言......”<br/><br/>
苏念将夜飞尘放在床榻之上，指腹抵在他的唇瓣之上，“嘘，别说，这是我给你的，拒绝无效。”<br/><br/>
“阿漓——”<br/><br/>
“尘尘，良宵苦短，莫负了良辰。”<br/><br/>
红纱帐幔被人扯下，飘摇婆娑间隐隐的能看到里面两具胶着的身体。<br/><br/>
“阿漓，你很累了，我来吧。”<br/><br/>
“尘尘，我不累！我不累的，我...”<br/><br/>
声音埋没，力气被搅散。<br/><br/>
苏念内心咆哮。<br/><br/>
我是大猛一啊！我才是大猛一！！！不许抢我的脚本！！！<br/><br/>
OK，结果是...<br/><br/>
挣扎无效！<br/><br/>
咆哮无效！<br/><br/>
苏念接受。<br/><br/>
算了，就这样吧。<br/><br/>
o(╥﹏╥)o<br/><br/>
“老实吧唧”的系统最是喜欢这情景了，早是屁颠屁颠的自己小黑屋里待着去了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503598"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;纨绔女的疯批美人（33）">加入书签</a>
</div>
