    
<br/><br/>    翌日清晨，距离开学季越来越短了。
<br/><br/>    苏木躺在床上给自己老妈打了电话，说自己想上之江大学……
<br/><br/>    没什么特别的理由，就是突然想读书了，毕竟学无止境。
<br/><br/>    自己的爸妈虽然不是什么大富豪，但是在学术上还是数一数二的人物的，去之江大学卖卖老脸，应该问题不大。
<br/><br/>    高考零分这种事情，咱们就把他忘了吧。
<br/><br/>    要是没有什么木天启时刻，每天必须安排出半天来给学生玩天启，苏木绝对是不会去大学的。
<br/><br/>    但现在有了这前置条件，苏木倒是有个想法。
<br/><br/>    去大学里面，挖掘出一些好苗子来，从小开始培养，岂不是妙哉？
<br/><br/>    什么女大学生养成记，想想就刺激啊。
<br/><br/>    ……
<br/><br/>    本来以为今天会吃到江婉的爱心早餐，结果画风再次突变。
<br/><br/>    “你的厨具，经历了什么？”江婉看着厨房，尸横遍野，满目狼藉。
<br/><br/>    在这个时候，没有一根筷子是无辜的。
<br/><br/>    它们全部被折断或者折弯了。
<br/><br/>    苏木：“……”
<br/><br/>    “今天出去吃吧，豆浆油条。”
<br/><br/>    终于，登陆天启。
<br/><br/>    ……
<br/><br/>    苏木先是看了一眼自己的角色信息板面。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：31；经验：44.5%】
<br/><br/>    【气血：2900；灵力：3005】
<br/><br/>    【法攻：2285；防御：410；速度：114】
<br/><br/>    属性方面法攻依旧是爆表，不过气血防御速度三维，虽然也不错，但是并不是很牛逼。
<br/><br/>    一些愿意花钱刷装备的土豪神豪，并且装备等级都在跟的情况下，属性也还是不错的。
<br/><br/>    得想办法给自己的三维提升一下了，金光咒的提升虽然很变态，但是冷却时间实在太长了。
<br/><br/>    对了……我还有碧霞宝箱！
<br/><br/>    苏木打开包裹，找到交任务时候得到的五个碧霞宝箱选择打开。
<br/><br/>    叮！……
<br/><br/>    系统提示：“神祇类宝箱可获得一定神力或随机物品奖励，请选择。”
<br/><br/>    可以获得神力？！
<br/><br/>    苏木一下精神抖擞了起来，自己在凤鸣路撸的冰凤元神晶石，在上次一顿骚操作之后，进入了一种沉睡的状态。
<br/><br/>    别说什么寒霜涅槃技能了，连基本的属性加持都已经失效很久。
<br/><br/>    正特么愁去哪搞神力来重新激活呢。
<br/><br/>    于是苏木一口气全部选择了神力奖励。
<br/><br/>    “获得神力47点。”
<br/><br/>    “获得神力88点。”
<br/><br/>    “获得神力54点。”
<br/><br/>    “获得神力103点。”
<br/><br/>    “获得神力71点。”
<br/><br/>    五个碧霞宝箱，一共获得了363点神力！
<br/><br/>    就在这时候，一直没有动静，并失去光泽的冰凤元神晶石传来了异动。
<br/><br/>    黯淡的晶石重新变得晶莹剔透，同时系统提示出现。
<br/><br/>    叮！……
<br/><br/>    “冰凤元神晶石属性已生效。”
<br/><br/>    “霜寒涅槃已生效。”
<br/><br/>    【物品：冰凤元神晶石】
<br/><br/>    【等级：觉醒阶段（2）】
<br/><br/>    【品质：传说】
<br/><br/>    【属性：持有者冰系技能伤害+30%；冰系技能触发几率+15%】
<br/><br/>    【觉醒属性：霜寒涅槃】
<br/><br/>    【神力：163】
<br/><br/>    苏木看着冰凤晶石的属性，开心的同时又有些肉疼。
<br/><br/>    虽然晶石重新生效，觉醒也进入了第二阶段，属性也提升了不少，但是神力却直接少了200点，只剩下163点……
<br/><br/>    撇撇嘴，心中mmp。
<br/><br/>    这时候，江婉迎面走来，笑着问道：“今天有什么安排吗？”
<br/><br/>    苏木知道，昨天晚上的事情，江婉已经不生气了。
<br/><br/>    她是一个理性的女孩纸，应该能想通像自己这么优秀的男人，肯定很难征服。
<br/><br/>    家里出现一条半透明的雷丝，完全在情理之中。
<br/><br/>    这没什么好解释的，咱们虽然不当种马，但是该有的逼格还是得有的。
<br/><br/>    再不济，也是个重生者啊……
<br/><br/>    苏木扯了扯嘴角，说道：“今天去一个S级主城，打个隐藏BOSS。”
<br/><br/>    “隐藏BOSS？去S级主城？”江婉有些不明白。
<br/><br/>    本来她还想组织下公会的人，去龙顶冰川那边开荒，毕竟昆仑山后面的地图还很大，如果开荒顺利的话，没准能拿些野图的小首杀什么的。
<br/><br/>    没准也能发现隐藏副本，隐藏事件啥的。
<br/><br/>    苏木点点头，说道：“官网上不是说了吗，这第三个世界副本‘基因’，是有前置条件的，我朋友已经发现了这个前置条件的东西。”
<br/><br/>    “又是你朋友……”
<br/><br/>    “嗯，你把他们三个都叫来吧。”
<br/><br/>    没过多久，五个人全部到齐，前往传送塔。
<br/><br/>    路上，伟哥生了个大懒腰，说道：“天青市的妹纸真水灵啊，舒服~”
<br/><br/>    大家知道伟哥说的是什么，于是也没去接话。
<br/><br/>    “今天咱们去平江城。”苏木说道。
<br/><br/>    “平江城？听说平江城是景色很好，论坛上不少帖子说平江城是天启最美的主城。”江婉有些期待的说道。
<br/><br/>    老何接过话匣子，道：“上有天堂，下有苏杭，平江城是以水乡省作为背景的，能不美吗？”
<br/><br/>    “水乡省……”伟哥愣了愣，出奇的安静的下来。
<br/><br/>    他嘴里含的一颗榴莲糖，突然变得苦涩。
<br/><br/>    通过传送塔小精灵，五人来到了平江城。
<br/><br/>    走出传送塔，眼前的美景，直接震撼了所有人的眼球。
<br/><br/>    苏木的词汇量，在这时候显然不够用。
<br/><br/>    而江婉此时在微风中，红唇轻启，喃喃道。
<br/><br/>    “君到姑苏见，人家尽枕河。”
<br/><br/>    “古宫闲地少，水巷小桥多。”
<br/><br/>    “夜市卖菱藕，春船载绮罗。”
<br/><br/>    “遥知未眠月，乡思在渔歌……”
<br/><br/>    左边是园，右边是园；是塔是桥，是寺是河；是诗是画，是石径是帆船是假山。
<br/><br/>    而就在众人沉浸美景中的时候，区域频道却破坏了气氛。
<br/><br/>    “大伙快来清波断桥啊！咱们平江城的两大公会要对决了！”
<br/><br/>    “赌注超级大！输的那家原地解散公会！并且高层删号，永久退出服务器！”
<br/><br/>    “卧槽，玩那么大？快快快，晚了就要错过了！”
<br/><br/>    “走走走，终于等来这一天了。”
<br/><br/>    街上的玩家此时都朝着主城外的“清波断桥”场景赶去。
<br/><br/>    苏木皱了皱眉头，说道：“这是什么仇什么怨，赌注直接断绝后路？”
<br/><br/>    “如果我没猜错的话，应该是榴莲公会和夙风公会。”张伟在这时候开口。
<br/><br/>    众人有些诧异，这家伙什么时候能了解其他主城那么详细的东西了？
<br/><br/>    凛冬城现在有哪几个公会他都分不清吧？
<br/><br/>    就在苏木想说直接去撸目标任务的时候，张伟却一脸认真的请求。
<br/><br/>    “老大，我们去看看吧。”<br/><br/>