    
<br/><br/>    崔氏笑着摇头：“我没事，打人的可是我。”
<br/><br/>    顾大山听到这话惊了，问道：“真打人了？”
<br/><br/>    “嗯。”崔氏应了一声，又不好意思的低下头去。
<br/><br/>    顾大山见状笑了：“没事儿，打就打了，定是林家做了过分的事儿，敏娘才动手的。只要咱们有理就成，不用怕。”
<br/><br/>    小鱼说过，只要自家有理，就不用对恶人客气，打死打残都行。
<br/><br/>    且敏娘厉害软弱，这辈子就没打过人，能让她动手，这林家人肯定不是一般的坏。
<br/><br/>    顾锦安也道：“娘放心，这事儿咱家不会善罢甘休，定要拉着他们上官府说个明白！”
<br/><br/>    “上官府？你们还敢上官府？打人的可是你们顾家！”林广同气疯了，像是一头狂叫的狗，冲着顾家人汪汪汪直叫。
<br/><br/>    可他也只是敢叫唤而已，生怕被顾家三个男人打，是没敢上前。
<br/><br/>    看见缩在一旁哭着的尚秀玉后，气不打一处来，冲过去扇了她两巴掌，骂道：“没用的东西，看见自家婆婆被打也不知道帮忙，你是干什么吃的？！”
<br/><br/>    尚秀玉被打，不敢哭叫，只跪下道歉：“相公息怒，是妾身的不是。”
<br/><br/>    在场的人都震惊了，尚里长是气得发抖，指着林广同道：“混账东西，你还敢打玉姐儿！”
<br/><br/>    林广同是理直气壮的道：“她没伺候好婆母，我身为她的夫主，自然该教训她。”
<br/><br/>    “你，你！”尚里长是气得说不出话来，直接往后倒去。
<br/><br/>    “爹，爹！”尚老大、尚老二是急忙扶住尚里长，给他掐人中，一会儿之后，尚里长才醒了过来。
<br/><br/>    他看着满屋子的宾客，只觉得老脸丢尽，哽咽着道：“让诸位看笑话了，这家里有事儿，就不留……”
<br/><br/>    尚秀才是及时打断尚里长的话：“叔父，让大家留下来吧，也算做个证人。”
<br/><br/>    尚里长急了，看着尚秀才，压低声音道：“文远，不能留她们啊，都是些妇人，最喜欢说嘴的，要是让她们继续听下去，等到明天，整个田福县都会知道咱家的丑事儿~”
<br/><br/>    尚秀才却问道：“叔父觉得，现在把她们放走，今天的事儿就传不出去了？”
<br/><br/>    尚里长被问得哑口无言。
<br/><br/>    尚秀才劝道：“叔父，既然已经丢脸了，咱们就得留住她们，让她们看清楚错的是林家，才能让她们给咱家做嘴巴，帮咱们挽回名声，唱衰林家。”
<br/><br/>    尚里长听罢，想了想，点头答应了，对那些女客道：“诸位，让你们看笑话了，还请留下来做个见证，看看谁是谁非？”
<br/><br/>    这些女客都是乡里妇人居多，是看热闹不嫌事儿，纷纷答应了：“尚里长都开口了，我们自然是要留下来断个是非的。”
<br/><br/>    “多谢了。”尚里长说着，看向林苏氏，道：“到底是怎么回事，你们先说吧？”
<br/><br/>    林广同道：“说什么说？还有什么好说的？这顾家泼妇打人是大家伙都看见的事儿，把她们摁住打一顿，再跪下给我娘磕头道歉！”
<br/><br/>    “呸！你家老娘犯贱，还不许我们打了？打的就是你娘那个贱妇！”陈氏叉着腰跟林广同对骂，又指着林月云道：“还有你家妹子，一个被人睡过的烂货，还想嫁给我们顾家的秀才公，未来的状元郎，要不要脸，还有天理吗？”
<br/><br/>    还有天理吗！
<br/><br/>    这话也是林广同想说的。
<br/><br/>    他跳起来道：“你个泼妇，胡说什么？我家妹子清清白白，是个黄花闺女，你竟敢污她清白，还有没有王法了？”
<br/><br/>    “呵，王法，王法最先宰的也是你们林家这种人。”陈氏是一点不怕，还欠欠的道：“你说你妹子是清白的就是清白的？我们顾家的两个姑娘都是嫁了人的，第二天媒人来报都是合喜，那才是清清白白的。你就喊两声，说林月云是清白的，有证据吗？你倒是拿出证据来啊？没证据你喊个屁！”
<br/><br/>    林广同是被问得哑口无言。
<br/><br/>    林月云是脸都吓白了，朝林广同使眼色，让他别再说这事儿了，再说下去，顾家泼妇拉她去验身怎么办？
<br/><br/>    她可经不起验啊。
<br/><br/>    然而，晚了。
<br/><br/>    苗姑姑是把吴老大夫带了进来，看着林广同道：“大夫来了，只要让大夫把脉，就能知道你家妹子是不是清白身？你林家攀扯顾家，是不是想要找人接手？”
<br/><br/>    “大，大夫！”林月云吓得白眼一翻，直接晕了过去。
<br/><br/>    林苏氏也吓得不轻，顾不上身上的疼，赶忙去扶林月云，道：“走开，哪里来的乡下庸医，我家云姐儿清清白白的，不用你把脉。”
<br/><br/>    又道：“我看你不是想把脉，而是想趁机占我家云姐儿便宜。”
<br/><br/>    吴老大夫听得脸都黑了。
<br/><br/>    尚秀才是摇摇头，对尚里长道：“叔父，这样的人家要不得。大楚是连坐制，得防着恶戚毁家啊。”
<br/><br/>    尚里长一惊，这话的意思是？
<br/><br/>    “不敢让大夫把脉？那就是心虚咯！”陈氏是扯着嗓子喊道：“各位看见了吧，这是心虚了！林月云一定是坏了身子，估摸着还有馅了！”
<br/><br/>    林苏氏：“住口，你胡说八道，我家云姐儿清清白白的！”
<br/><br/>    陈氏白眼一翻，不屑的笑道：“那你倒是拿出你女儿清白的证据来啊，光会有个屁用！”
<br/><br/>    顾锦安是站了出来，看着林苏氏道：“看在尚家的面子上，我给你两条路。一是给我娘赔礼道歉，并签字画押，承认自己胡诌污蔑我家姐妹的清白。二是上衙门，咱们公堂上说理去。”
<br/><br/>    又道：“不过到时候就由不得你家女儿愿不愿意验身了，她牵扯进了这件事里，就得让衙门的人验身以证清白。”
<br/><br/>    大贵婶只是随口胡说林月云坏了身子，可瞧林月云吓晕的害怕模样，林月云没了清白的事儿，应该是真的。
<br/><br/>    上公堂？
<br/><br/>    还要被衙门的人验身？
<br/><br/>    林苏氏怕了，自家女儿的身子给了施公子，要是去衙门一验，名声可就臭到河安府了。
<br/><br/>    林苏氏想道歉，可又拉不下脸来，是犹豫不决的。
<br/><br/>    可她这一犹豫，是错过了最佳机会。
<br/><br/>    “安哥儿，你不用看尚家的面子，咱们去县衙，告林家！”姜氏跟尚老大的媳妇从隔壁厢房出来了，把尚秀玉被林家虐待，打的遍体鳞伤，肚子上还有两道长疤的事儿告诉了尚里长。
<br/><br/>    尚里长都懵了：“这，这是咋回事儿？”<br/><br/>