    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    在客厅的中间，一个穿着警服的中年黑人站在那里，他脸色不正常的狞笑。
<br/><br/>    这还不是最诡异的地方，最诡异的是黑人警员的身体，正在一点一点，快速的膨胀。
<br/><br/>    如同气球一般膨胀了起来。
<br/><br/>    只需要一两秒的时间，黑人警员就膨胀成了一颗大肉球。
<br/><br/>    而唐纳德踹开门，冲进来看到这一幕。
<br/><br/>    西蒙捂住右眼盯着他，神情惊骇，黑人警员的灵魂充满了疯狂的气息。
<br/><br/>    黑人警员的灵魂灵魂上闪烁着两种光芒，一种是微弱的白光，属于黑人警员自己的灵魂之光，而另一种则是黑光，散发着疯狂恶念的黑光。
<br/><br/>    恶灵吗？侵蚀了黑人警员的灵魂。
<br/><br/>    黑光和白光交织，随着黑人警员身体的碰撞在迅速融合，最终合为一体，好像黑人警员灵魂被吞噬了一般。
<br/><br/>    黑人警员臃肿的如气球一般的身体费力的转身看向西蒙他们。
<br/><br/>    肿胀的脸上露出了疯癫之色，他开口说话，想一个疯子。
<br/><br/>    “最美丽的烟花，尽情欣赏吧。”
<br/><br/>    于是，他们一起见证了一场“血肉烟花”的诞生。
<br/><br/>    “嘭”
<br/><br/>    毫无预兆，黑人警员爆炸了。
<br/><br/>    如同一朵灿烂的烟花，在死亡中释放了自己的全部。
<br/><br/>    是真的全部，血肉、骨头、内脏、皮肤……甚至是脑浆，就这么溅射四方，喷洒到到处都是。
<br/><br/>    西蒙和唐纳德迅速退后，看着房间里新染上的血迹，两人脑海中同时腾起一道念头：终于知道这么恐怖的现场，是怎么来的了。
<br/><br/>    “可恶，是恶灵吗，为什么没有提前发现。”唐纳德低吼道。
<br/><br/>    西蒙用审灵眼盯着房间，他知道黑人警员身体爆炸之后，灵魂也随之爆炸了，屋子里到处都是破碎的灵魂碎片。
<br/><br/>    这一块块的灵魂碎片散发着黑芒，散发着疯狂的魔能。
<br/><br/>    最诡异的是这些灵魂碎片给西蒙的感觉居然是活的。
<br/><br/>    几息之后，每一片灵魂碎片上都出现了一只眼睛，成百上千的灵魂碎片上都出现了眼睛，就有成百上千的眼睛，这些眼睛扫视着西蒙他们。
<br/><br/>    而后这些灵魂碎片竟然动了起来，飞向西蒙他们。
<br/><br/>    西蒙脸色大变，一把拉住唐纳德向后疾撤。
<br/><br/>    这些灵魂碎片击中了动作稍慢的骑士，一块块灵魂碎片钻入他的体内。
<br/><br/>    西蒙的审灵眼看到灵魂碎片将骑士的灵魂包裹住，正在侵蚀他的灵魂。
<br/><br/>    骑士痛苦的惨叫起来。
<br/><br/>    “看着我的眼睛。”西蒙大吼，那骑士看向西蒙。
<br/><br/>    “西蒙，这到底是怎么回事？”唐纳德沉声道。
<br/><br/>    西蒙没理会他，两人对视了一眼，用审灵眼释放阴影之瞳，精神力击中那些灵魂碎片，催眠之力、诅咒之力加在灵魂碎片上。
<br/><br/>    其实有审灵眼在根本不需要对视，如此多余的举动就是为了掩人耳目罢了。
<br/><br/>    骑士变得更加痛苦，在地上打滚，身上出现了强烈的魔能波动，圣银之栓快速出现，并且迅速灼热起来。
<br/><br/>    那些灵魂碎片传出了痛苦的情绪，催眠之力和诅咒之力对他有效果。
<br/><br/>    西蒙全力施展阴影之瞳，想将灵魂碎片赶出去。
<br/><br/>    吃完饭后，奥利萨说道：“早上的时候局长过来找了你两次，诊疗室里有不少病人需要你过去帮忙。”
<br/><br/>    “病人？昨晚的那些贵族名流？你怎么不早点说啊。”西蒙一听，急忙是穿衣服。
<br/><br/>    “我这不是想让你先安稳的吃顿饭吗？”
<br/><br/>    西蒙在奥利萨脸上亲了一口：”我先去忙。”
<br/><br/>    西蒙急匆匆的赶往地下诊疗室。
<br/><br/>    “西蒙主管，你终于来了，病房里的病人都吵着见你。”一个医生见到西蒙，赶紧走过来说道。
<br/><br/>    “是昨晚的那些贵族名流吗？”
<br/><br/>    “就是他们。”
<br/><br/>    “他们来我们九局了？”
<br/><br/>    “有的是昨晚来的，有的是今天早上来的。”
<br/><br/>    “对了，唐纳德的情况怎么样？”西蒙赶紧问道。
<br/><br/>    “唐纳德骑士的病情还算是稳定，不过魔能污染还是很严重，一直用镇定剂和止痛药维持着，还需要您亲自治疗。”
<br/><br/>    西蒙松了一口气：“稳定就还行，先去看看那些贵族名流吧。”
<br/><br/>    那些贵族名流日后对西蒙也好对九局也好都会有帮助，尤其是对九局。
<br/><br/>    让他带自己去看看病情最严重的病人。
<br/><br/>    西蒙进入一个病房，床上躺着一个脸色灰败而痛苦的老人，杜克·布雷正在亲自给他做治疗。病房周围为了不少人，应该都是老人的家人。
<br/><br/>    这个老人是市政厅的一个高官，正是乔纳森·默克多在宴会上想要拉拢的对象。
<br/><br/>    “西蒙魔医，你终于醒了。”老人看到西蒙有些激动的喊道。
<br/><br/>    “你好，没有大碍吧。”西蒙上前问候道。
<br/><br/>    “难受的很，浑身上下都在发疼。”老人苦笑道。
<br/><br/>    “西蒙魔医，赶紧给我爸看看。”一个中年人急忙说道。
<br/><br/>    “什么情况。”西蒙问向杜克·布雷。
<br/><br/>    “是魔能污染引起的并发症，福特先生原先就有多种病症，被魔能污染后，引起了这些病症同时发作。”杜克·布雷说道。
<br/><br/>    西蒙眉头一凝，这可是难症啊。
<br/><br/>    老人的身体免疫系统本来就差，而且还有多种疾病，魔能侵袭后导致身体免疫系统进一步下降甚至摧毁，原先的疾病会一同爆发，这种情况非常致命。
<br/><br/>    西蒙走过去，摸着老人的脉搏。
<br/><br/>    “我爸的情况怎么样？”老人的儿子急切的询问道。
<br/><br/>    “别出声，把脉需要安静的环境。”杜克·布雷立马呵斥道。
<br/><br/>    中年人赶紧闭嘴，没再说话。
<br/><br/>    “脉搏混乱，确实很严重。”西蒙沉声道。
<br/><br/>    “我还有救吗？”老人虚弱的问道。
<br/><br/>    “您老尽管放心吧，有我在，死神也收不了你。”西蒙自信的笑道。
<br/><br/>    老人立马高兴起来：“好，好，好，那老朽的命就交给你了。”
<br/><br/>    “得嘞，您老就把心放肚子里吧。”
<br/><br/>    老人的精神头立马好了不少。
<br/><br/>    老人的病情西蒙并没有十足的把握，但是也有个七八分把握，之所以这么自信，是想让老人放心。
<br/><br/>    老人心情好了，对治疗很有帮助。
<br/><br/>    当然了没有这七八分的把握，西蒙也不敢肆意的夸下海口。        <br/><br/>