    
<br/><br/>    司柚望着陆景黎满脸失望的样子，不由一愣。
<br/><br/>    “你失望个什么劲？”司柚奇怪的看着陆景黎，“我还以为你们之间有什么呢？”陆景黎失望的叹息了一声。
<br/><br/>    “哎！”一时之间不由的唉声叹气了起来。
<br/><br/>    司柚望着陆景黎这样，嘴角不由狠狠的抽搐了起来。
<br/><br/>    “这个有什么问题吗？”
<br/><br/>    “司柚，你不懂的。”陆景黎摇着脑袋说着。
<br/><br/>    “嗯，我确实是不懂的。”司柚不由暗暗的嘀咕着说，哪怕是活了这么久了，居然还搞不懂这一群人的心里想法。
<br/><br/>    还真是……一时之间不由得暗暗叹息了起来。
<br/><br/>    “瞧司甜甜那得意洋洋的样子，就无语的很。”
<br/><br/>    嗯？
<br/><br/>    司柚听到陆景黎的话一时之间愣住了，下意识的看了过去，只见此时司甜甜正站在中央发表感言之中。
<br/><br/>    站在中央的司甜甜，望着角落里面的司柚，心底一片的不甘心，为什么？
<br/><br/>    凭什么？
<br/><br/>    越是想着，心底越发的不服气了起来，凭什么司柚哪怕是站在角落里面，也可以得到这么多人的关注，这么多人的目光。
<br/><br/>    “甜甜？”注意到司甜甜异常的司北慕，不由轻声提醒。
<br/><br/>    甜甜这是怎么了？
<br/><br/>    司甜甜瞬间回过神，继续刚刚的讲话。
<br/><br/>    “甜甜，生日快乐。”司北慕望着眼前的司甜甜，记得还是一个小娃娃，一转眼就成人了。
<br/><br/>    时间过得还真快。
<br/><br/>    “谢谢大哥。”司甜甜笑着望着司北慕。
<br/><br/>    “甜甜，生日快乐。”司母两人笑着望着司甜甜，脸上也是一片的笑意。
<br/><br/>    一眨眼，甜甜就已经这么大了。
<br/><br/>    甜甜的父母在天之灵，看到这一幕也可以安心了。
<br/><br/>    “谢谢爸爸，谢谢妈妈。”司甜甜望着两人，一脸的开心，转过身望着所有的人，拿着话筒宣布着。
<br/><br/>    “谢谢大家今天不满之中，来参加我的成人礼，谢谢大家啦！”司甜甜站在哪了高兴的说着。“现在我宣布，我的成人礼舞会正式开始。”
<br/><br/>    伴随着司甜甜的话，所有的人也早已经拿着准备好的礼物送了过去。
<br/><br/>    这一刻，司甜甜终于是感受到了久违的瞩目。
<br/><br/>    司柚你再怎么样？也只能眼睁睁的看着我光彩夺目。
<br/><br/>    只是当司甜甜用着得意的目光看向司柚的时候，却失望了。
<br/><br/>    此时的司柚站在角落里面，望着这一幕，眼神里面毫无波澜。
<br/><br/>    根本就没有丝毫的影响。
<br/><br/>    司甜甜先是一愣，随即就是生气恼火了起来。
<br/><br/>    凭什么？
<br/><br/>    司柚看到眼前这一幕，居然还能做到如此的云淡风轻？她到底有那里是值得她去骄傲的？
<br/><br/>    凭什么？越是想着越是不服气了起来。
<br/><br/>    司甜甜整个人已经被气得扭曲了起来。
<br/><br/>    司北慕的目光注意到司甜甜这个样子，整个人一下子变得生气了起来。
<br/><br/>    “甜甜——”司北慕低声呵斥。
<br/><br/>    “大哥——”回过神的司甜甜，一脸错愕的望着生气之中的司北慕，“你，你这是怎么了？”
<br/><br/>    “我，我……”注意到司北慕的眼神，司甜甜一时之间变得不知所措了起来，“大哥，我我……”司甜甜根本就不知道该怎么去解释去。<br/><br/>