    
<br/><br/>    “凤卿你不要太张狂，当真以为我们乌兰达没人吗？”林洛笙气的脸色发颤，连伪装都不想继续了。
<br/><br/>    “啪！”凤卿扬手给了林洛笙一巴掌。
<br/><br/>    “凤……”
<br/><br/>    “啪！”凤卿气压冷凝，出手极快。
<br/><br/>    林洛笙被打的有些懵，惊慌的看着离盛轩。“王爷……她……”
<br/><br/>    “啪！”当着乌兰达长老和离盛轩的面儿，凤卿再次给了林洛笙一个耳光。
<br/><br/>    连着三个耳光，只要林洛笙说话她便动手。
<br/><br/>    乌兰达长老的气压极其低沉，毕竟林洛笙是他们乌兰达的公主。
<br/><br/>    作为乌兰达的公主，皇家之人。凤卿如此嚣张的打她，那就是在打整个乌兰达旧部的脸。
<br/><br/>    被凤卿的气压吓到，林洛笙抬手捂着红肿的脸颊，生气到全身颤抖却不敢再开口。
<br/><br/>    凤卿冷凝着气压看着林洛笙，回眸视线落在乌兰达长老身上。“三天。”
<br/><br/>    “三天必然给姑娘一个满意的答复。”乌兰达长老冷声开口，双手用力握紧到发颤。
<br/><br/>    凤卿抬手咳嗽了一下，面色越发惨白。“咳咳咳……”
<br/><br/>    离盛轩下意识上前抱着她的肩膀，小声开口。“别动怒，会激发寒毒发作。”
<br/><br/>    “盛轩哥，我太累了，让我回内殿休息。”凤卿转身，让阿瑶搀扶着自己离开。
<br/><br/>    阿瑶全身发颤，脸色惨白的很。
<br/><br/>    她也是第一次见到如此杀伐果断的女人。
<br/><br/>    太狠了……
<br/><br/>    “娘娘……您动手打了林侧妃，她可是有仇必报的。”阿瑶小声开口，声音依旧发颤。
<br/><br/>    “本姑娘等着她来报。”凤卿眯了眯眼睛，嘴角扬起冷笑。
<br/><br/>    ……
<br/><br/>    王府正殿。
<br/><br/>    “王爷！凤卿太过嚣张，杀我乌兰达部下，还打我……”林洛笙眼眶泛红，像是忍无可忍。“她打我就是在侮辱我们乌兰达！”
<br/><br/>    “凤卿要求三天给她一个结果，不过就是逼我们乌兰达自己交出自己人……”乌兰达长老也有些气愤。
<br/><br/>    “作为乌兰达的长老，你纵容自己的公主做出如此卑劣龌龊之事，你觉得这件事很光彩？”离盛轩的怒意极重，用力拍了桌子。“挖人棺椁，如此恶毒之事都做的出来，就应该做好激怒凤卿的准备！”
<br/><br/>    乌兰达长老侧目看了林洛笙一眼，气压同样冷凝。
<br/><br/>    林洛笙心虚的低头，她只是想激怒凤卿刺激寒毒发作，可是没想到……
<br/><br/>    “凤卿的性子你们早就应该很了解，有仇必报，废后凤华从小对她疼爱有加，动了凤华就是动了她的底线，既然是你们乌兰达挑衅在先，那这件事本王便不会插手，你们自己看着处理！”离盛轩气压冷凝的起身，深意的看了乌兰达长老一眼，气压透着威胁。“如若不能让凤卿满意，后果自负。”
<br/><br/>    “长老！这个凤卿就是在挑衅我们乌兰达！太过狂妄！太过张狂！”见离盛轩离开，林洛笙失控的尖叫了起来。
<br/><br/>    凤卿连着给了她三个耳光，这让她以后在王府如何立足！
<br/><br/>    “我要杀了她！为什么不杀了她！若是不除掉她，这个女人永远都会死隐患！”林洛笙的脸一阵青白。
<br/><br/>    “再忍忍，至少等到大婚之后，只要宣王成功和凤卿成亲，那军权才能旁落，到时候就算是凤卿死了……我们也可手握凤家军权。”乌兰达长老冷眸开口，劝林洛笙一大局为重。
<br/><br/>    “忍忍忍！你要让我忍到什么时候！”林洛笙失控的吼着。“总有一天，我要将凤卿碎尸万段！碎尸万段！”
<br/><br/>    “什么人！”突然，乌兰达长老警惕察觉，伸手扔出毒针，快速追了出去。
<br/><br/>    “那日便有人潜入王府偷听，当真是张狂至极！”林洛笙也惊了一下，快速跟了出去。
<br/><br/>    殿外血腥气很重，王府的守卫也四处追寻。
<br/><br/>    “有人闯进王府，我们正在搜查，那人受了重伤！”王府守卫恭敬开口，示意身后的人四处搜查。
<br/><br/>    乌兰达长老深意的看了眼钉在柱子上的毒针，上面还有血迹。“中了我乌兰达的剧毒，此人活不过今夜。”
<br/><br/>    ……
<br/><br/>    王妃内殿。
<br/><br/>    凤卿全身发颤的倚靠在门后，寒毒又发作了。
<br/><br/>    最近夜里发作的太过频繁……
<br/><br/>    体内的蛊虫虽然有吞噬毒物的作用，可这寒毒实在太过厉害。
<br/><br/>    “嗯……”隐忍的用力扶着胸口，凤卿蹙眉额角涌出细汗。
<br/><br/>    “嘭！”一声闷响，殿外突然闯进来一个身影，满身血腥气极重。
<br/><br/>    凤卿身体发颤的摔在地上，全身冰冷的厉害。“什么人……”
<br/><br/>    “小姐！”半跪在地上，燕大全身已经被血液浸透。
<br/><br/>    凤卿倒吸一口凉气，燕大！
<br/><br/>    她对白家十三骑是有印象的，这是外公送她的生辰礼。
<br/><br/>    “你怎么会受这么重……伤？”凤卿身体僵硬的厉害，寒毒发作全身都无力的很。
<br/><br/>    “小姐，你……”燕大强撑着身体的伤口慌乱的扶住凤卿。“怎么会……”
<br/><br/>    “我体内有寒毒，发作了……”凤卿已经没有力气再去问燕大怎么会受伤，全身发颤的厉害。
<br/><br/>    “小姐！”燕大紧张的扶住凤卿，两人现在谁也没有反抗的能力。
<br/><br/>    “嘭！人在这，抓起来！”院落外，王府的守卫将燕大团团围了起来。
<br/><br/>    “带走！”为首的统领冷声开口。
<br/><br/>    “谁敢！”凤卿心慌的心口，全身发颤的厉害。
<br/><br/>    眼前有些发黑，凤卿抬手用力划破掌心，这个时候，绝对不能失去意识。
<br/><br/>    “王妃，此人夜闯王府，其罪当诛！”统领气压低沉。
<br/><br/>    “他是……我的暗卫，何来夜闯一说……王爷呢，我要见他！”凤卿紧张开口，撑着身体想要站起来。
<br/><br/>    “阿姐，王爷有要事要处理，不再府中，阿姐身体不适定然是被这刺客威胁了，你们还愣着做什么，杀无赦！”殿外，林洛笙嘴角上扬，冷笑着走了进来。
<br/><br/>    “林洛笙！”凤卿忍不住全身剧痛摔在地上。
<br/><br/>    离盛轩不在，她的寒毒发作，如今只能狼狈的任人宰割。
<br/><br/>    “阿姐这是毒发了？既然如此还是早些休息，动手！”林洛笙眼眸偷着狠戾，示意身边的人动手杀人。
<br/><br/>    “是！”统领提剑，冲燕大的位置杀了过去。
<br/><br/>    燕大心慌闪躲，口吐鲜血。
<br/><br/>    “嘭！”一声脆响，凤卿抬手弹出战镯利刃，生生震断了统领的重剑。“无论是谁，今夜敢动他一下，明日……我凤卿灭他满门。”
<br/><br/>    “嘭！”终于撑不住摔在地上，凤卿隐忍的蜷缩起身体。
<br/><br/>    太疼了。
<br/><br/>    全身骨头都像是被人打断。
<br/><br/>    “凤卿……你以为你今夜能护得了这个刺客？”林洛笙笑了，狠戾的一脚踩在凤卿的手腕上。“杀！”
<br/><br/>    “可……”统领有些犹豫，毕竟白日里凤卿的狠戾他们是见识过的。
<br/><br/>    “一群废物！”林洛笙抬手抢过统领的重剑，冲着燕大的心口刺了过去。<br/><br/>