    
<br/><br/>    慕靳晟低眸看着她，神色不明，“可我和你，可单纯？”
<br/><br/>    顾时蓝微微一怔，她好像从没有思考过他们的关系。
<br/><br/>    单纯吗？肯定不单纯！
<br/><br/>    可是，要说他们有什么，好像就像慕靳晟说的那样，大抵就是被对方的皮囊所吸引吧。
<br/><br/>    慕靳晟没有等到她的回答，眸色沉了沉，这个问题，就这么难回答？
<br/><br/>    紧接着，他勾住她的腰身，低头，吻了上去……
<br/><br/>    他用行动告诉她，他和她，到底是否单纯！
<br/><br/>    片刻之后，男人放开她，低低哑哑的声音响起：“现在呢？”
<br/><br/>    顾时蓝摇了摇头，勾唇一笑，“面对你这张俊美的脸，很难保持单纯。”
<br/><br/>    听到她的话，慕靳晟满意的勾了勾嘴角，满意的拍了拍她的脑袋，“走吧，去医院。”
<br/><br/>    接着，顾时蓝陪着慕靳晟来到医院，换了纱布，敷了药，然后回了酒店。
<br/><br/>    顾时蓝回了房间，慕靳晟正要回自己的房间时，就看到陶子桓从电梯里出来。
<br/><br/>    陶子桓客气的打招呼：“慕总，您还没走。”
<br/><br/>    慕靳晟冷冷勾唇，“我要是走了，可就错过了一场自导自演的好戏。”
<br/><br/>    陶子桓一愣，“慕总，您这是什么意思？”
<br/><br/>    慕靳晟冷眼扫着陶子桓，眸中凉意见底，“我这个人护短，见不得我的人被欺负，顾时蓝是我的人，陶少，好自为之。”
<br/><br/>    话音落，男人已经回到了自己的房间。
<br/><br/>    陶子桓愣愣的站在原地，过了好久，才反应过来。
<br/><br/>    顾时蓝是慕靳晟的人……
<br/><br/>    怎么可能！
<br/><br/>    -
<br/><br/>    第二天，顾时蓝来到片场，就得知林樂儿因为通告矛盾，紧急回了束城。
<br/><br/>    林樂儿在这个场地的戏份本就不多，还有一小部分戏，由替身演员代演。
<br/><br/>    实际上，林樂儿实在是在剧组待不下去了。
<br/><br/>    之前视频曝光后，她当着那么多人的面诬陷顾时蓝，大家都以为她是受害者，对她深表同情。
<br/><br/>    可是后来顾时蓝被澄清，反过来她就成了笑话，大家都知道是她说了谎。
<br/><br/>    反正这里的戏十分艰苦，她便趁机离开。
<br/><br/>    林樂儿来到机场时，正好遇见了刚抵达的男二号陈跷。
<br/><br/>    陈跷看到她，一副色眯眯的笑着，“樂儿女神，我这刚开，你就要走了？不能和女神搭戏，真的是太遗憾了。”
<br/><br/>    林樂儿眼中满是厌恶，强扯出一丝笑，“确实可惜，不过剧组里女神太多，我表妹顾时蓝可比我优秀多了，陈老师可要多多关照她呢。”
<br/><br/>    网上那些流言，陈跷自然是知道的，对于真假，陈跷并不知晓，可没想到这边剧组这么热闹，倒是让他多了兴趣。
<br/><br/>    他笑着应道：“既然樂儿女神都这么说了，那我一定会多关照她的。”
<br/><br/>    林樂儿眼底闪过一丝狠色，陈跷是什么人，圈里人都知道他是个什么货色，好色的很，每到一个剧组都能惹出一堆事情来。
<br/><br/>    不是占哪个女演员的便宜，就是吃谁谁谁的豆腐。
<br/><br/>    可是陈家是世代武术大家族，据说和政府都有关系，不光有家庭背景，还一身好功夫，自然没有人能把他怎么着。<br/><br/>