    
<br/><br/>    系统不仅强行提升了世界进度，还借此机会给玩家带来了经验加成，从而让所有人的等级提升速度都变快！
<br/><br/>    “是系统又出什么Bug了吗。”刚解决了一头怪物的老何发现经验真的出现了变化。
<br/><br/>    “管他那么多，有经验加成不是好事吗？”伟哥咧嘴笑道，因为他发现这个经验加成跟商城买的双倍经验药水是可以重叠的。
<br/><br/>    这特么就很香了啊。
<br/><br/>    咔咔升到65级，不好吗？
<br/><br/>    这时候，黛眉微蹙的叶潇潇说道：“这个限时SP场景……龙宫，是什么东西？”
<br/><br/>    热衷于收集研究的江婉说道：“凛冬城，魂凼城都属于SSS级主城，相对的，昆仑山脉和幽魂沼泽也都属于SSS级场景。”
<br/><br/>    “这个SP场景是比SSS级更高，并且更稀少的场景，但是没有主城设定。”
<br/><br/>    “你们可以理解为，一个公共类型的大型限时挑战副本。”
<br/><br/>    说到这，苏木想要吐槽。
<br/><br/>    刚得到藏宝图的坐标在SP场景，不周山。
<br/><br/>    结果开放的却是龙宫，这尼玛就很难受了。
<br/><br/>    说好的主角光环呢？
<br/><br/>    这玩意到底存不存在的？
<br/><br/>    ……
<br/><br/>    晚饭期间，饭桌上。
<br/><br/>    张伟把封神计划中建立基地的进度拿出来跟大伙讨论了一会。
<br/><br/>    地方之前就选好了，在天青市一个相对比较偏远的地方，三面环山只有一面提供进出。
<br/><br/>    地皮已经买下来了，接下来的工作就是动工。
<br/><br/>    毕竟房子，训练场这些东西都需要一些时间才能完工，急不来。
<br/><br/>    同时，从张伟口中大伙也得知了一件事。
<br/><br/>    因为渗透事件的发生，导致各行各业的股票大跌，传说中的亚美跌应该是要开始了。
<br/><br/>    但由天启衍生出去的产业却因此暴涨数倍甚至数十倍。
<br/><br/>    同时，张伟的老爹在知道他要搞天启公会基地，成立这方面公司，事业的时候，表达大力支持。
<br/><br/>    游戏渗透并没有让人们远离天启，反而让更多的进入天启。
<br/><br/>    甚至在一些帝国的大力推进下，天启的热度不退反涨。
<br/><br/>    因为这已经不是一款网游而已，这已经刷新了所有人的认知，天启或许就是下一个世界。
<br/><br/>    而在全新的世界到来之前，能够多了解天启肯定是好的。
<br/><br/>    ……
<br/><br/>    饭后，五个人坐在一起，也终于聊到了一件事。
<br/><br/>    鸿蒙军。
<br/><br/>    在渗透事件发生之后，似乎有不少帝国开始整合各自大区的力量。
<br/><br/>    毕竟谁也不知道渗透会到哪种程度，未来还会出现哪些渗透事件，会不会出现在他们国家。
<br/><br/>    “现在帝国那边已经放出渠道了，如果入选的话，可以获得帝国的支持，尤其是情报分享这一块，我觉得很诱人。”江婉分析道。
<br/><br/>    加入联盟，成为鸿蒙军的一份子么。
<br/><br/>    这倒也是个不错的注意。
<br/><br/>    不过具体还是要从长计议，毕竟这事情现在也只是刚开始而已。
<br/><br/>    在又八卦了一会国外的形式之后，大家也是各自回家。
<br/><br/>    回去路上，在一些重要关卡和区域，已经可以看到驻扎的武装队。
<br/><br/>    现在整个之江省的初步部署已经完成，接下来还会继续深入部署，为的就是防止渗透危机发生。
<br/><br/>    提前布置，一旦出现在某个地方，就可以做出最快的反应和工作。
<br/><br/>    所幸的是，当帝国封锁之江省，提前撤离一部分区域人口时，人们都非常的配合，并没有发生像美力坚一样那么可笑的事情。
<br/><br/>    就在快要到家的时候，两辆印着龙凤图腾的越野车疾驰而来，一前一后堵住了苏木坐的这辆出租车。
<br/><br/>    出租车司机顿时就吓尿了，他还以为自己车上坐的是两个非法分子呢！
<br/><br/>    但是，接下来的事情却让人非常惊讶。
<br/><br/>    只见一个身材非常魁梧的男人从车上下来，腿包上有匕首，腰上有枪。
<br/><br/>    他走到车外，冷峻着脸，“苏木，跟我走一趟！”
<br/><br/>    “苏木。”
<br/><br/>    这时候，江婉握住了苏木的手，抓得很紧。
<br/><br/>    她摇摇头，低声道：“别去，我可以……”
<br/><br/>    “没事的。”苏木打断了江婉想说的话，安慰道。
<br/><br/>    “外面那个就武林城战狼公会的会长，我这两天都跟他一起，熟人了。”
<br/><br/>    苏木将家里的钥匙交给江婉，柔声道：“在家等我回来。”
<br/><br/>    说完，苏木就打开车门走了下去，然后坐上了一辆越野车，离开了这里。
<br/><br/>    该来的总会来的，更何况是在自己意料中的事情？
<br/><br/>    ……
<br/><br/>    车上，苏木一个人坐在后排，笑着对副驾驶位的人说道：“老哥，这第一次见面，是要带我去局里喝茶吗？”
<br/><br/>    苏木很清楚，即便自己再怎么去隐藏身份，如果帝国要找到自己，还是很简单的。
<br/><br/>    董辉转过头，想笑却又笑不出来的样子让苏木感到不安。
<br/><br/>    “以这种方式见面，的确有些过了，但是事态紧急，我也是刚到天青市。”
<br/><br/>    “是又发生了什么事情吗，我没有受到后续任务啊。”苏木眉头深皱。
<br/><br/>    今天虽然没干啥正事，但是渗透事件卡这边自己一直在关注着。
<br/><br/>    威胁等级无，也没有发布新的任务。
<br/><br/>    董辉叹了口气，说道：“等先到地方再说吧，很多事情比你们在网上看的要严重的多。”
<br/><br/>    “上次问你那身份信息你不给，我就知道你想刻意隐藏真实身份。”
<br/><br/>    “但是对不起，眼下这个情况，你的身份肯定是瞒不住了，不过你放心，一会要见的都是重要人物，他们的身份也不简单，我们这边不会主动把你的身份泄露出去的。”
<br/><br/>    苏木点点头，不再说话。
<br/><br/>    董辉找上门本来就在苏木的计划中。
<br/><br/>    毕竟自己身上有解决渗透危机的线索，这次的渗透事件又闹的那么大，他不可能不找上门。
<br/><br/>    只不过苏木也没想到，回来的那么快。
<br/><br/>    至于究竟发生了什么让他神色如此严肃，等到地方就知道了。
<br/><br/>    ……
<br/><br/>    二十多分钟后，苏木来到了天青市仲裁总院。
<br/><br/>    此刻，靠近总院的街区都已经清扫完毕了，街上除了武装队伍已经看不到任何一个行人或车辆。
<br/><br/>    而同时，总院里里外外的部署也让苏木感到一种极为紧张的氛围。
<br/><br/>    荷枪实弹的士兵，装甲车，武装直升机……
<br/><br/>    这……到底发生什么了？
<br/><br/>    PS：老样子，求各位老铁支持支持~<br/><br/>