    
                <br/><br/>    
                华北龙渊总部！
                
            
            <br/><br/>    
                三号军火储备库中！
                
            
            <br/><br/>    
                “啊呀~！！！”
                
            
            <br/><br/>    
                一声充满了无悲惨的哀嚎响彻全场。
                
            
            <br/><br/>    
                让人闻者伤心，听者流泪！
                
            
            <br/><br/>    
                只见红龙跪在地上，满脸呆滞！
                
            
            <br/><br/>    
                偌大的储备库里空空如也！
                
            
            <br/><br/>    
                连根毛都不剩！
                
            
            <br/><br/>    
                一老大爷尽职尽责的拖着地，给自流平地面儿蹭的锃光瓦亮！
                
            
            <br/><br/>    
                “咋都没了？”
                
            
            <br/><br/>    
                “不是？我停在机库里的那架鱼鹰呐？”
                
            
            <br/><br/>    
                库管挠头：“刚刚来了个小伙子都给搬走了啊！说你让的！”
                
            
            <br/><br/>    
                红龙炸了：“江南！我踏马……”
                
            
            <br/><br/>    
                你小子是属土匪的嘛？
                
            
            <br/><br/>    
                飞机你都给我搬走了？那可是最新研制出来的鱼鹰！
                
            
            <br/><br/>    
                你是咋拿走的啊……
                
            
            <br/><br/>    
                [来自左海棠的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自左海棠……]
                
            
            <br/><br/>    
                长虹机场，一架飞往马达加群岛的飞机上，江南嘿嘿直乐！
                
            
            <br/><br/>    
                白银之后，自己的异度空间大小已经暴涨到50立方米大小！
                
            
            <br/><br/>    
                还塞不下你个小飞机儿了？
                
            
            <br/><br/>    
                这一次去往菲洲飒哈啦沙漠，江南只能先到马达加群岛！
                
            
            <br/><br/>    
                然后转轮船跨越吉利海峡，到达菲洲大陆！
                
            
            <br/><br/>    
                再想办法往战区赶！
                
            
            <br/><br/>    
                毕竟哪里时局混乱，更布有防空导弹，客机是不到那边的！
                
            
            <br/><br/>    
                江南做主，三人做的自然是便宜又实惠的经济舱！
                
            
            <br/><br/>    
                山猫靠窗坐着，江南坐中间，而白千荨挨着过道。
                
            
            <br/><br/>    
                此刻的她神色紧张，双手死死的抓着扶手。
                
            
            <br/><br/>    
                “南……南神，咱不能坐船过去么？”
                
            
            <br/><br/>    
                江南翻了个白眼：“从这坐船到东半球？等你到了，那边已经开始演僵尸世界大战了吧？”
                
            
            <br/><br/>    
                “话说……你不是怕坐飞机吧？”
                
            
            <br/><br/>    
                [来自白千荨的怨气值＋1000！]
                
            
            <br/><br/>    
                “你胡说！”
                
            
            <br/><br/>    
                江南愕然：“靠！亏你还是个龙渊！怕坐飞机？那跳伞你怎么搞？”
                
            
            <br/><br/>    
                白千荨骇然道：“还……还得跳伞？没人告诉我还得跳伞呐！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                山猫翻了个白眼：“小白恐高！这都多少年了，还没克服的了？”
                
            
            <br/><br/>    
                白千荨瞪眼：“呸！瞎说！才没有！”
                
            
            <br/><br/>    
                下一刻，飞机起飞拉升！
                
            
            <br/><br/>    
                “呀！”
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                看着被她一把揪下来的扶手，江南捂脸！
                
            
            <br/><br/>    
                你踏马……
                
            
            <br/><br/>    
                这不能要我赔钱吧？
                
            
            <br/><br/>    
                白千荨脸都红了，连忙将掰下来的扶手塞到了江南怀里！
                
            
            <br/><br/>    
                然后装作一副什么都没发生过的样子！
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                这么行云如流水的么？
                
            
            <br/><br/>    
                只能趁人不注意收到了异度空间里！
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                这玩意本来就是坏的！
                
            
            <br/><br/>    
                对！没错！
                
            
            <br/><br/>    
                “话说你是咋当上龙渊军的啊？”
                
            
            <br/><br/>    
                白千荨怒道：“恐高！恐高怎么了？我能打！”
                
            
            <br/><br/>    
                山猫难得点头道：“很能打！”
                
            
            <br/><br/>    
                江南上下打量了一番，能得到山猫的认可？
                
            
            <br/><br/>    
                感情小白不光是个小垃圾？
                
            
            <br/><br/>    
                还是小垃圾中的战斗机？
                
            
            <br/><br/>    
                飞机进入平流层，白千荨终于松了口气！
                
            
            <br/><br/>    
                这时，打扮精致的空姐开始来分发飞机餐！
                
            
            <br/><br/>    
                “您好先生，请问您需要些什么呢？土豆牛肉饭？还是红烧茄子饭？”
                
            
            <br/><br/>    
                江南：“那个好吃点？”
                
            
            <br/><br/>    
                空姐微笑：“都不怎么好吃呢！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                什么鬼！
                
            
            <br/><br/>    
                这家航空公司这么实在的么？
                
            
            <br/><br/>    
                喂喂喂！
                
            
            <br/><br/>    
                你这么说话你上司知道么？
                
            
            <br/><br/>    
                “那就土豆牛肉吧！”
                
            
            <br/><br/>    
                “请问先生想要喝点什么呢？”
                
            
            <br/><br/>    
                “橙汁就好！”
                
            
            <br/><br/>    
                江南打开盒饭，正准备对付一口！
                
            
            <br/><br/>    
                就听后面有个特别漂亮的空姐端着一瓶老干妈，一手拿着小勺子，满脸微笑！
                
            
            <br/><br/>    
                “先生！需要辣椒酱嘛？可好吃了！”
                
            
            <br/><br/>    
                说完满脸期待的望向江南！
                
            
            <br/><br/>    
                “那……那就来一勺？”
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这家航空公司服务这么到位的么？
                
            
            <br/><br/>    
                辣椒酱什么鬼！
                
            
            <br/><br/>    
                只见那空姐扣出了一大勺给江南洒在饭上！
                
            
            <br/><br/>    
                竟还洒出了个心形！
                
            
            <br/><br/>    
                然后抽出餐巾纸扣着放在江南的小桌板儿上！
                
            
            <br/><br/>    
                柔声道：“留着吃完擦嘴哦！”
                
            
            <br/><br/>    
                江南愕然，看着饭上的心形辣椒酱，这有点儿棒啊！
                
            
            <br/><br/>    
                闷头扒拉完饭，江南拿起餐巾纸准备擦嘴，结果愣住了！
                
            
            <br/><br/>    
                只见餐巾纸上写的正是一串微信号！
                
            
            <br/><br/>    
                山猫扁着嘴：“你这家伙，平常出门都是这样的么？”
                
            
            <br/><br/>    
                这么招女孩子喜欢？
                
            
            <br/><br/>    
                白千荨看着江南，又看了一眼那空姐，怒目而视！
                
            
            <br/><br/>    
                那空姐察觉到了目光的注视，随即俏脸儿一红。
                
            
            <br/><br/>    
                江南：“那她这就不能让我赔扶手的钱了吧？”
                
            
            <br/><br/>    
                白千荨：？？？
                
            
            <br/><br/>    
                这才是重点么？
                
            
            <br/><br/>    
                你这什么脑回路？
                
            
            <br/><br/>    
                这一趟真的飞了很久，白千荨一副那儿那儿不舒服的样子。
                
            
            <br/><br/>    
                江南举着橙汁轻抿了一口！
                
            
            <br/><br/>    
                姿态优雅！
                
            
            <br/><br/>    
                瞧瞧你这没见过世面的样子，一瞅就没坐过飞机！
                
            
            <br/><br/>    
                不禁道：“座椅旁边有个扳手！”
                
            
            <br/><br/>    
                “你掰一下，调下靠背角度，能舒服一点！”
                
            
            <br/><br/>    
                白千荨皱着黛眉一顿摸索！
                
            
            <br/><br/>    
                “唔~那个？是这个么？”
                
            
            <br/><br/>    
                下一刻！
                
            
            <br/><br/>    
                江南的靠背猛的失去支撑！
                
            
            <br/><br/>    
                是那么的猝不及防！
                
            
            <br/><br/>    
                整个人都往后靠了过去，直接躺座椅上了！
                
            
            <br/><br/>    
                手里端着的一杯橙汁没喝两口，全特么糊脸上了！
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                (?_? )
                
            
            <br/><br/>    
                你给我说！
                
            
            <br/><br/>    
                你踏马是故意的吧？
                
            
            <br/><br/>    
                是不是嫉妒我丰神俊朗，帅气逼人的颜值？
                
            
            <br/><br/>    
                你特么扳我的干啥？
                
            
            <br/><br/>    
                你的在过道那边啊！
                
            
            <br/><br/>    
                后排的大哥都懵逼了，这咋还撺出个人头？
                
            
            <br/><br/>    
                气氛一度十分尴尬！
                
            
            <br/><br/>    
                大哥：“那啥！老弟，要纸不？”
                
            
            <br/><br/>    
                山猫捂着小嘴忍的难受：“噗……唔！”
                
            
            <br/><br/>    
                白千荨则是正襟危坐，装作一副什么都没发生的样子，还在看杂志！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                你丫绝对是故意的吧？
                
            
            <br/><br/>    
                终于坚持到了马达加群岛！
                
            
            <br/><br/>    
                江南也不耽误，直接去港口找了一艘横跨吉利海峡的货船！
                
            
            <br/><br/>    
                海鸥啼鸣！碧波荡漾！
                
            
            <br/><br/>    
                江南三人站在甲板上，吹着清凉的海风！
                
            
            <br/><br/>    
                心头都带着一股子沉重！
                
            
            <br/><br/>    
                此刻船上已经基本全是外国面孔，来自世界各地的人种都能看到！
                
            
            <br/><br/>    
                而像是江南三人这样的东方面孔，还是引起了不少人的注意！
                
            
            <br/><br/>    
                尤其像是山猫和白千荨这样的大美女！
                
            
            <br/><br/>    
                而就在这时，一个身穿米黄色西服，身材高大的男人走了过来！
                
            
            <br/><br/>    
                带着墨镜，叼着雪茄！
                
            
            <br/><br/>    
                丝毫不掩饰自己白银巅峰的灵气波动！
                
            
            <br/><br/>    
                开口就是纯正的意语！
                
            
            <br/><br/>    
                “嘿！兄弟！一个人带两个妹子？玩儿的过来么？”
                
            
            <br/><br/>    
                “让我一个？”
                
            
            <br/><br/>    
                说着从裤兜里掏出一圈钞票丢到了江南怀里！
                
            
            <br/><br/>    
                山猫和小白都面色平淡的看着这人！
                
            
            <br/><br/>    
                江南咧嘴一笑，直接就把钞票塞兜里了！
                
            
            <br/><br/>    
                然后朝着那西服男招了招手！
                
            
            <br/><br/>    
                西服男眼睛一亮，这是有戏啊？
                
            
            <br/><br/>    
                不禁一阵心头火热！
                
            
            <br/><br/>    
                刚往前走两步，就发现自己动弹不了了！
                
            
            <br/><br/>    
                神色猛的狰狞起来！
                
            
            <br/><br/>    
                此刻，虚空锁链已经将其捆的死死的！
                
            
            <br/><br/>    
                只见江南上前一把揪住那男人的脖领子！
                
            
            <br/><br/>    
                转身助跑两步，将其整个人抓起来猛的一丢！
                
            
            <br/><br/>    
                “走你！”
                
            
            <br/><br/>    
                “啊啊啊！妈惹发克~”
                
            
            <br/><br/>    
                “噗通！”
                
            
            <br/><br/>    
                西服男像是标枪一样飞出了70多米，一头扎海里了！
                
            
            <br/><br/>    
                江南拍了拍手，若无其事的掏出裤兜里的钱，开始数……
                
            
            <br/><br/>    
                山猫：？？？
                
            
            <br/><br/>    
                白千荨：？？？
                
            
            <br/><br/>    
                这么干脆利落的么？
                
            
            <br/><br/>    
                本以为小教训一顿就得了，让他知道知道厉害！
                
            
            <br/><br/>    
                结果你直接就给人丢海里了？
                
            
            <br/><br/>    
                全程一句话都没说啊！
                
            
            <br/><br/>    
                要不要这么粗暴？
                
            
            <br/><br/>    
                可是这种处理事情的方式，为啥就让人莫名的心跳加速呢！
                
            
            <br/><br/>    
                [来自罗非.杰西的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自罗非.杰西的怨气值……]
                
            
            <br/><br/>    
                江南一愣！
                
            
            <br/><br/>    
                罗非？
                
            
            <br/><br/>