    
        <br/><br/>    而且这次开启石瓶恢复了天地灵气，那宗门便会续上根基。
<br/><br/>    如今魔域才是狼子野心，才是灵域大敌。
<br/><br/>    “好了伤疤忘了疼！”曹昊不满的嘟囔道。
<br/><br/>    “张门主，你和如何与那女妖因爱生恨的？”
<br/><br/>    这时周庆峰开口问道。
<br/><br/>    众人闻言，纷纷看向张航。
<br/><br/>    “我与她没有爱，只有恨。”张航没好气的说道。
<br/><br/>    “算了，天下好女子多了去了，不必介怀。”周庆峰安慰道。
<br/><br/>    若不是这么多人在场，张航真想起身暴打周庆峰一顿。
<br/><br/>    见张航不愿多说自己的事，众人也就开始各自打坐修炼。
<br/><br/>    正在这时曹昊却是凑了过来。
<br/><br/>    “张门主，那女子什么来头？”曹昊问道。
<br/><br/>    “阴煞教罗刹殿的殿主。”
<br/><br/>    “听说此女手段了得。罗刹殿更是聚集许多高人。”曹昊点头说道。
<br/><br/>    “咱们做个交易如何？”
<br/><br/>    见张航不说话，随即曹昊接着说道。
<br/><br/>    “空——”
<br/><br/>    正在这时，通天峰上突然发出声响。
<br/><br/>    众人不禁抬头望去。
<br/><br/>    “嘭——”
<br/><br/>    紧接着山顶上发出一声闷响，而后一道黑光直冲天际。
<br/><br/>    而北海等人则是纷纷被黑光击飞出去。
<br/><br/>    “糟了。”
<br/><br/>    众人见状，急忙各自飞出救下七星宗众人。
<br/><br/>    只见七星宗人脸色乌黑，全部昏死了过去。
<br/><br/>    原本已经遁走的罗芙等人见到通天峰上魔气冲天，此刻也停下了脚步。
<br/><br/>    “糟了，早间听闻通天峰上有个怪异石瓶，能影响整个地界天地灵气。恐怕那石瓶已经被七星宗的人打开了。”司马远说道。
<br/><br/>    “咱们在通天峰这么长时间，还是第一次听司马宗主说起。有趣。”宋师看的笑着说道。
<br/><br/>    “怎么？我滴血宗的秘事需要与你尸傀宗一起分享么？”司马攸身边人反讥道。
<br/><br/>    宋师自觉无趣，便不在多言。
<br/><br/>    宋源淡淡一笑，而后附耳跟宋师说了几句。
<br/><br/>    宋师顿时一笑：“司马宗主不会是打算在返回去看看吧？”
<br/><br/>    “此事关系整个魔域安慰，看与不看，全凭诸位道友做主。”司马攸没好气的说道。
<br/><br/>    此事明摆着要过去一探究竟，不过听到两人如此言语，司马攸心中实在不爽。
<br/><br/>    “宋源，你过去看看看。”
<br/><br/>    “是，殿主！”宋源点头说道。
<br/><br/>    说完之后便拿出镇魂幡，放出亡魂朝着通天峰直奔而去。
<br/><br/>    司马攸看着宋源，眼中闪过一道精光。
<br/><br/>    之前都是只有张航一人，也成不了什么气候。
<br/><br/>    可如今张航居然蛊惑灵域众人出手通天神域。
<br/><br/>    或许自己可以来个借刀杀人。
<br/><br/>    “咱们先退出通天峰。”曹昊见状马上下令。
<br/><br/>    北海的实力与自己不相伯仲。可刚才那道魔光瞬间便将北海等人击飞出去。
<br/><br/>    如今北海魔气入体，曹昊哪敢在多留片刻。
<br/><br/>    听到曹昊的话后，众人马上再次聚拢，准备离开。
<br/><br/>    就在这时，通天峰东方再次传来鬼嚎之声。
<br/><br/>    众人不待分说，马上撤离。
<br/><br/>    等亡魂到了通天峰时候，曹昊带人早已撤离。
<br/><br/>    宋源将此事告诉罗芙之后，司马攸马上反身回来。
<br/><br/>    罗芙等人见司马攸如此关心石瓶，不禁心生好气，也全都跟了过来。
<br/><br/>    可到了通天峰之后，除了石瓶上的遮掩之物消失。其他所有还是依旧。
<br/><br/>    在说曹浩等人一路急行，直撤回到灵域分宗之后，这才停了下来。
<br/><br/>    因此七星宗的常年把控，所以各宗对于通天峰的事，也只是知道只言片语。
<br/><br/>    如今七星宗修士全部昏死。曹昊只得召集各宗宗主商议。
<br/><br/>    最终决定派人将北海等人送回去，
<br/><br/>    首先各宗派人驻守摇光和通天神域分界处的同时派人潜入通天峰查看情况。
<br/><br/>    而后让宗内派人严查领地内邪魔残余，将各宗弟子也召集过来。
<br/><br/>    看着曹昊有序组织灵域开始准备迎战魔域。
<br/><br/>    张航心里也彻底放下下来了。
<br/><br/>    看来这次还真是多亏了司马攸了。
<br/><br/>    要不然曹昊等人还不知道魔域的实力呢。
<br/><br/>    张航也安排鱼鹰回宗门，开始着手猎杀海妖，获取妖丹。
<br/><br/>    等一切安排妥当之后。
<br/><br/>    张航又挨个拜访了各宗长老堂的首座。
<br/><br/>    之前打赌，张航故意输给这些人每人两千万灵石。
<br/><br/>    原本就因为缺乏了灵力支撑的众人，此刻见张航诚心送上灵石，再三拒绝之后，也就都勉为其难收下了。
<br/><br/>    这些人收下灵石之后，过了三日时间，联盟便决定在青松岭西北角划出一块区域，成为妖门的据点。
<br/><br/>    因为上次通天峰的异变，此刻司马攸以及罗芙等人再次调动修士过来。
<br/><br/>    想要参悟石瓶的玄机，从而彻底掌控整个七星地界。
<br/><br/>    也是因此，灵域虽说多次派人前去探查，可每次都是无功而返。
<br/><br/>    有时，甚至还要损失上几人。
<br/><br/>    曹昊也亲自带人去过几日，虽有小胜。却没实质性收获。
<br/><br/>    最终也只得再次撤回。
<br/><br/>    就在众人为难之际。
<br/><br/>    只见七星宗的傀儡战车停落到了联盟正殿前面。
<br/><br/>    而后北海和莫山几人从战车上下来。
<br/><br/>    七星宗其他门人从战车内出来之后，马上朝各宗飞出。
<br/><br/>    青松岭这里天地气息流通较快，因此这大道尘埃数量也较多。
<br/><br/>    张航正在打坐吐纳，却见七星宗人快步奔来。
<br/><br/>    “张门主，北宗主请您大殿议事。”
<br/><br/>    七星宗门人上前躬身行礼说道。
<br/><br/>    张航吐出浊气，而后缓缓睁开眼睛。
<br/><br/>    “张门主，请。”
<br/><br/>    来人面相颇为和善，而且语气也是十分谦逊。
<br/><br/>    张航点点头。而后虽来人一同前往大殿。
<br/><br/>    大殿内只有北海，莫山几人。
<br/><br/>    不过看着北海的样子，张航心里咯噔一下。
<br/><br/>    这才一年时间没见，北海居然从壮年之态到了老年。
<br/><br/>    “张道友，你来了。”
<br/><br/>    见张航进了大殿，北海露出一个温暖的笑容。
<br/><br/>    “北道兄，你这是？”
<br/><br/>    张航进走两步，来到北海跟前问道。
<br/><br/>    北海摇了摇头，淡淡一笑：“是我小瞧石瓶的厉害了。魔气入体，毁我半身修为。虽说捡了条命，不过也成了这幅模样了。”
<br/><br/>    经过过了一次生死，此刻的北海也看淡了与张航的旧怨。
<br/><br/>    如今让北海最担心的便是通天峰的事。
<br/><br/>    就在这时，曹昊等人也缓步走了进来。
<br/><br/>    北海一转身，同样以对待张航的态度，朝曹昊姚广等人见礼。
<br/><br/>    众人见状北海模样，具是一惊。
<br/><br/>    北海解释过后，众人无不脊背发凉。
<br/><br/>    原本以为是魔修设计，北海不查。
<br/><br/>    没想到却是那石瓶里面残留的魔气。
<br/><br/>    不过这魔气也是之前北海等人开启石瓶时候残留下的一缕。
<br/><br/>    如此说来，北海算是遭了自己暗算。
<br/><br/>    “话不多说，诸位道友，石瓶关系整个七星地界的安慰。奈何如今整个通天神域魔气生衍。凭我七星宗之力，根本无法改变天地灵气了。”
<br/><br/>    北海说道。
<br/><br/>    “怎么会这样！如此以来，恐怕........”
<br/><br/>    曹昊没有说下去。
<br/><br/>    如今年月还短。
<br/><br/>    长久下去，没有天地灵气的支撑。灵域不用邪魔进攻，便会自己消亡了。
<br/><br/>    “那倒不会，只不过想要恢复往日繁华，还需诸位定力相助了。”北海摆摆手说道。
<br/><br/>    “道兄请讲。”
<br/><br/>    “通天神域之所以魔气充裕而灵气全无，主要是受到远古战场影响。只要我们能夺回缘故站场的控制权。那恢复天地灵气便不是什么难事了。”
<br/><br/>    听到这话，众人脸色顿时黑了下来。
<br/><br/>    灵域每次进入远古战场虽说人数不少。
<br/><br/>    不过绝大部分都是元婴期修士。
<br/><br/>    这也是通天神域之前尚有灵气的缘故。
<br/><br/>    而处于化神期和渡劫期的战场，每次只有寥寥几人进入。
<br/><br/>    可万毒教则是每次进入人数足有上千。
<br/><br/>    每次想要从远古战场出来，都要等万毒教人祭献之后才能寻找机会突围出来。
<br/><br/>    各宗化神期弟子才去往天界不久，如今年轻一辈子还没成长起来。
<br/><br/>    而渡劫期修士更是少之又少。
<br/><br/>    就算北灵域全部渡劫修士加起来，也根本不足千人。
<br/><br/>    而且万毒教诡异无常，一时不慎，便被中毒。
<br/><br/>    “不知胡道友对此有何看法？”
<br/><br/>    这时张航转头看向胡天云。
<br/><br/>    “此事涉及到整个灵域安危，老夫身为北灵域一宗，岂会坐视不管！张门主，你问这话，却是何意！”
<br/><br/>    胡天云没好气说道。
<br/><br/>    张航咧嘴一笑：“素问狐仙山悍不畏死，而且数量之多，恐怕要比的上北域两三个宗门之多了吧？”
<br/><br/>    众人闻言，顿时脸色转喜。
<br/><br/>    狐仙山对修士来说，绝对算的上是禁地了。
<br/><br/>    若是没有要紧事情，就算是大成修士，也不会轻易踏入其中。
<br/><br/>    这也是李二牛说什么也不远远遁东域的原因。
<br/><br/>    “此事....本座也坐不了主。还需要与狐仙山沟通之后，才能定言。”胡天云有些为难的说道。
<br/><br/>    虽说仙道门和狐仙山的妖狐同出狐仙山。不过彼此双方都看不上对方。
<br/><br/>    而且双方属于两个派系，若是有危机，双方倒是会一同应对，可平日里，各行其事，少有接触。
<br/><br/>    “若是能擒了万毒教的人，不也能壮大仙道门的声势么。胡道友多多考虑一下。”北海急忙开口说道。
<br/><br/>    狐仙山为祸多年，如今将其送入远古战场，倒是一举两得的好事。
<br/><br/>    “哈哈哈哈，北宗主，虽说仙道门不长入远古战场，可这其中事情，本座还是知晓的。你这样说，实在有些无趣了。”        <br/><br/>