
花蓥月和张禹出了大门之后，没有过桥，沿着墙边和河边朝上游走去。<br/><br/>
这条走廊，也是相当的漂亮，树木、长廊，有花有草。<br/><br/>
只是现在，河道中露出淤泥，失去了先前的美观。<br/><br/>
“张先生，你不是无当集团董事长吗？为什么那位道长称呼你为道友，难道你也是道士？”二人沿路走着，见张禹只是四下瞧着，也不出声，花蓥月有点忍不住，说出心中的疑惑。<br/><br/>
“我们镇东区那边有个无当道观，我是那里的道士。”张禹直接笑道。<br/><br/>
“你还是道士......无当道观......我想起来了，还有个道观足球队呢。那个球队，就是张先生的了。”花蓥月说道。<br/><br/>
“没错。”张禹点头。<br/><br/>
“真是想不到，张先生既能做道士，又能做生意，实在是全才。”花蓥月笑道。<br/><br/>
“多谢花小姐夸奖，我也就是运气好吧。”张禹也笑着说道。<br/><br/>
“运气都是给有准备的人。”<br/><br/>
两个人一边走一边聊，说的都是一些没有营养的内容。<br/><br/>
不过这种闲聊，也蛮有趣的。<br/><br/>
聊了好一会，花蓥月突然问道：“张先生，你说你这次是路过，怎么看起来不像呢，毕竟我家也比较偏，不管去什么地方，也不会路过呀。”<br/><br/>
“哈哈......”张禹仰天打了个哈哈，说道：“花小姐真是冰雪聪明......实不相瞒，我这次前来，是找花家帮忙的。”<br/><br/>
“找我们家帮忙？”花蓥月一愣，疑惑地问道：“帮什么忙呀？”<br/><br/>
“告诉你......没有什么问题，但要请花小姐暂时保密。”张禹笑着说道。<br/><br/>
“还挺神秘的......”花蓥月不由得撅起小嘴，跟着好似孩子一般地说道：“你放心好了，我的嘴巴严着呢。”<br/><br/>
同张禹在一起聊天，她觉得很轻松，两个人处于对等的位置，张禹又不介意她的容貌，这是最为重要的。<br/><br/>
从小就一脸麻子，这对花蓥月来说，影响是很大的。小的时候，天真的孩子们都不懂钱的重要性，有一份纯真，却又同样喜欢漂亮的小女生。在幼儿园里，跟她一起玩的人就不多，长大了之后，人们知道了钱的重要性，愿意围绕在花蓥月身边，可却少了那份纯真。<br/><br/>
她能猜出来，张禹是有事前来，却没有想到，现在会说的这么直白。她很想知道，张禹此行的目的到底是什么。<br/><br/>
“我得到消息，你们花家握有四到五只国证30的股票，而且还是控盘坐庄。我打算操控股指，因为过些日子，戚家恐怕会强行拉升，我要打压估价做空算计他，但凭我一个人的力量肯定不够，所以这很需要花家的帮忙，一起进行砸盘。当然......花家有可能会损失一笔钱......”张禹直截了当地说道。<br/><br/>
“你是砸盘对付戚家......”花蓥月一愣，疑惑地说道：“你们有什么过节......还有，你说我们家掌握国证30的股票，这事我都不知道呢......”<br/><br/>
“这调查得来的结果。”张禹很是自然地说道：“我和戚武耀的矛盾，也不是什么秘密。总不能他一直算计我，我不回馈一下。”<br/><br/>
“你......这么大的事儿......你就这么告诉我了......”花蓥月诧异地看向张禹。<br/><br/>
这可是重大的秘密，如果泄露出去，让戚家知道，后果很严重的。<br/><br/>
张禹平和地一笑，说道：“刚刚你不是说了么，嘴巴很严，会给我保密的。”<br/><br/>
“话是这么说，可你为什么这么相信我......咱俩认识的时间也不长......”花蓥月不解地说道。<br/><br/>
“直觉啊。”张禹说道。<br/><br/>
“这......这都行......”花蓥月嘴上说着，心中却很是感动。<br/><br/>
这么重要的秘密，张禹凭着直觉就告诉她了，而且相信她会保密。这种信任，可是很难得可贵的。<br/><br/>
花蓥月感动了半天，之后才认真地道：“戚家的实力和我们花家差不多，而且你还说这种事情会赔钱......那我们家怎么可能答应......不管是从什么角度，都是没有理由的。”<br/><br/>
赔钱是一方面，戚家的实力又摆在那里，帮助了张禹，就相当于和戚家做对。<br/><br/>
张禹现在虽然实力不弱，可要跟戚家、花家这样的家族比，就要差上不少了。<br/><br/>
“原本我也觉得没什么机会，不过现在，似乎有机会了。”张禹自信地笑道。<br/><br/>
“有机会了？什么机会？”花蓥月问道。<br/><br/>
“就是你爷爷。”张禹说道。<br/><br/>
“我爷爷......你是说，你能治好我爷爷......”花蓥月一下子激动起来。<br/><br/>
<br/><br/>
“现在我还没有完全看出端倪，治好你爷爷的把握也不大，但是有一点，我已经可以确定了。”张禹说道。<br/><br/>
“能确定什么？”花蓥月不解地问道。<br/><br/>
“就是有人在害你爷爷。”张禹说道。<br/><br/>
“什么人？你知道吗？”花蓥月又是急切地问道。<br/><br/>
张禹轻轻摇头，说道：“这个人到底是谁，我暂时还不能确定，但有一点我可以肯定，这个人一定是你花家的人。”<br/><br/>
“我们家的人......这、这怎么可能......”花蓥月连连摇头，显然是不信。<br/><br/>
张禹笑道：“我知道你不信，不用着急，事实早晚会摆在你的面前。”<br/><br/>
“你刚来我们家，就敢这么说。那你说，是谁害我爷爷？”花蓥月嘴上强硬，心中现下也是狐疑不定。<br/><br/>
因为张禹的笑容，看起来是那样的自信，那样的有把握。<br/><br/>
“具体是谁，我现在说不准。对了，能不能回答我几个问题。”张禹说道。<br/><br/>
“你说吧。”花蓥月嘟着嘴说道。<br/><br/>
“刚刚......先把刚刚房间里，你们家的那些人的关系，跟我说说好么......就是那四个人。”张禹说道。<br/><br/>
“他们是我大伯、二伯、我爸，还有我四叔......”花蓥月当下将四个人的情况进行了描述，说明哪一个是谁。<br/><br/>
张禹听了之后，点了点头，“我知道了，现在说正题。你大伯跟你二叔说，你爷爷还没有立遗嘱。在他说这话之前，你二叔还是比较镇定的，很信任二林寺的和尚。可听了这话之后，人明显有点紧张，你知道这是为什么吗？”<br/><br/>
花老头的身上有针眼，通过大概的了解，张禹知道，花老头是在家里治疗。既然这样，那肯定是家里人干的。<br/><br/>
而花剑锋说了遗嘱的事儿之后，花剑刃的变化之大，着实可疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8905596"&nbsp;&nbsp;chaptername="第1596章&nbsp;&nbsp;真诚">加入书签</a>
</div>
