
穆青青原本想暴力制服这些人，谁知道穆妈对她摇了头，穆青青这才作罢！<br/><br/>
小屋子拥挤逼仄，但本身没什么东西，哪怕是翻个底朝天也什么都没找到。<br/><br/>
<br/><br/>
穆大富不信邪，非要到处翻，最后实在找不到东西，便泄愤似的一脚将木桶踢翻！<br/><br/>
那桶里还装着一桶底的水，这会儿全部洒到了地上。<br/><br/>
穆青青脸色微变，穆淮却平静的抓住了她的手。<br/><br/>
穆大富什么都没搜到，最后只得故意把大房的屋子搞了一团糟。<br/><br/>
穆老婆子有些失望，不由得看向穆小宝，穆小宝努力争辩：“我真闻到了，他们就是在偷吃东西。”<br/><br/>
穆梅香却瞪了他一眼：“没用的东西！”<br/><br/>
什么都没搜出来，反而把这小房间拆了。<br/><br/>
穆爸定定的看着穆老头，问道：“爹，你这是什么意思？”<br/><br/>
穆老头被问得一愣，回过神后道：“什么什么意思？”<br/><br/>
“叫小儿子搜自己大儿子的房子？你出去问问，谁家村里会做这种事？”穆爸悲愤道，“就算我娘死了，可我不是你的亲儿子吗？为什么要这样对我？”<br/><br/>
穆老头被质问得张口结舌，穆爸继续道：“今日我就叫村里人来评评理，看看你们到底是想做什么？”<br/><br/>
穆爸这话一说出来，穆淮就立刻机敏的转身往外跑去。<br/><br/>
饶是穆老头想拦着他，可小孩子跑得快，眨眼间就瞧不见人影了。<br/><br/>
穆老婆子知道穆爸又要把这事儿捅给村里人看，顿时着急起来，倒是小王氏眼睛转了转，“哎呀”一声说道：“家里的钱被偷了这种事，怎么能往外说？大哥，俗话都说家丑不可外扬，你怎能做这种事？”<br/><br/>
她这一番话，顿时让穆老婆子和穆梅香的心思活跃起来。<br/><br/>
穆梅香更是瞬间心领神会，瞪向穆爸穆妈道：“偷家里的钱买东西吃独食，你们可真有脸！”<br/><br/>
穆老婆子也骂道：“你们自己不交公中也就算了，现在还偷钱，我是造了什么孽才摊上这种继子！”<br/><br/>
娘几个一边骂，一边给大房泼脏水，听起来编得还有模有样。<br/><br/>
穆老头现在也有些分不清到底是怎么一回事？<br/><br/>
听穆老婆子和穆梅香都这么说了，还以为真是大房偷了钱买东西吃，顿时气不打一处来。<br/><br/>
曾叔公带着村里人赶到时，正好听穆老头阴了脸骂道：“老大，你还要不要脸了？家里的钱你也偷，你一个大男人怎么舍得下脸皮做这种事？”<br/><br/>
曾叔公一听到这话，就停下脚步诧异问道：“到底怎么回事？”<br/><br/>
穆梅香率先开了口：“三叔公，我家的钱被人偷了，我娘查来查去，发现是大房一家子偷了钱买东西吃的。今儿个与他们对峙，没想到他们死不承认！”<br/><br/>
曾叔公听到这话，疑惑的看向穆爸。<br/><br/>
在他印象中，穆大平可不是会干偷鸡摸狗这事儿的人。<br/><br/>
若是这事情放在老三穆大富身上，倒是还说得通。<br/><br/>
曾叔公打量着穆爸，穆爸面无表情的任他看。<br/><br/>
临了，他看着穆梅香问道：“你说我们大房偷东西了，证据呢？你搜出来什么东西了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955930"&nbsp;&nbsp;chaptername="第045章&nbsp;&nbsp;家丑不可外扬">加入书签</a>
</div>
