    第5756章
<br/><br/>    四周围的看客听到这些解说，一个个都是一脸震惊。
<br/><br/>    他们不知道川岛武海的所作所为，到底牛逼到了什么地步。
<br/><br/>    但是从释长青的感慨来看的话，那肯定是超级无敌牛比了。
<br/><br/>    川岛娜娜子此刻更是背负双手，一脸傲然道：“有件事，或许释长青大师都不知道。”
<br/><br/>    “我叔叔向小奉寺的金刚请教的时候，只用出了斩鬼十四刀的前十刀。”
<br/><br/>    “后面四刀，他一般不用，因为刀出，定然见血。”
<br/><br/>    “而他动真格的话，姓叶的就算是能够靠着他一点所谓的战神实力，运气很好的挡住前十刀......”
<br/><br/>    “但是后面的四刀，那不是人力所能敌的！”
<br/><br/>    “姓叶的，死定了啊！”
<br/><br/>    听到这话，一群看客的目光都略带同情的看着叶昊，叶昊必死。
<br/><br/>    唯有萧如意和耶律香等人稍微担心，但是事到临头，她们也不敢说什么。
<br/><br/>    身穿武道袍，川岛武海拖着手中的岛国长刀，在地面上拉出了一路火星，就这样手握长刀，川岛武海走到了叶昊身前十步之处，冷冷道：“年轻人，还有遗言吗？”
<br/><br/>    叶昊淡淡一笑：“不需要，你有遗言倒是可以说一下，毕竟你们川岛家的人在场。”
<br/><br/>    “现在说，总好过一会儿说一半。”
<br/><br/>    “八嘎！”
<br/><br/>    川岛武海怒吼一声，下一瞬间，他脚掌在地面一错，身形直接向着叶昊所在之处扑去。
<br/><br/>    同时，他手中的岛国长刀一挥。
<br/><br/>    寒光闪烁。
<br/><br/>    此刻的川岛武海万分的自信。
<br/><br/>    “你能击败阮浩北又如何？那不过是区区兵王！”
<br/><br/>    “你成为一代战神又怎样？没有十几年的沉淀，你连力量怎么使用都不清楚。”
<br/><br/>    “和本座这种生死中走出来的战神不一样。”
<br/><br/>    “你这个所谓的战神，不过笑话！”
<br/><br/>    显然，此刻的川岛武海无比的自信，他手中刀芒变化，都懒得使用斩鬼十四刀的前十刀，而是厉喝一声。
<br/><br/>    “第十一刀，雷霆一闪！”
<br/><br/>    刀，在此刻不再是刀，而是瞬息之间化为了一道闪电，向着叶昊的面门处落去。
<br/><br/>    就在叶昊抬头的瞬间，刀芒已经来到了他的身前之处。
<br/><br/>    撕裂的刀光如同闪电，能够把人变成粉末。
<br/><br/>    一群岛国人全部都是一脸得意，断言叶昊在川岛家的大高手面前，会变成一地粉末。
<br/><br/>    箫南东更是一脸得意，他觉得自己当川岛家女婿这个选择一点都没错。
<br/><br/>    有川岛武海这样的大人物撑腰，以后在塞外不横着走都不行了！
<br/><br/>    他贪婪的目光落到杨曼和耶律香母女身上，寻思着等到叶昊死了以后，得逼这母女披麻戴孝。
<br/><br/>    自己也能够试试看未亡人到底是什么样的滋味。
<br/><br/>    只可惜，叶昊神色淡漠，抬手依旧是一指弹出。
<br/><br/>    “锵——”
<br/><br/>    指尖落到了刀芒之上。
<br/><br/>    漫天雷光瞬息消失，川岛武海都是情不自禁的退后了三步。
<br/><br/>    但是叶昊依旧负手而立，似乎他根本没出手过一样。
<br/><br/>    川岛娜娜子等人直接看呆了。
<br/><br/>    接住了！？
<br/><br/>    叶昊轻而易举的接住了！？
<br/><br/>    这这这......<br/><br/>