    
<br/><br/>    清晨，安叶村被一阵突突突的声音吵醒。
<br/><br/>    “哪来的拖拉机？吵死个人。”
<br/><br/>    “好像是隔壁富康大队的，我之前见过。”
<br/><br/>    “肯定是他们的，整个公社都没几辆拖拉机。”
<br/><br/>    更何况袁岳正站在上面呢，逆风而立宛若宣传画报上的人物，看着都让人眼馋。
<br/><br/>    高广民也被这动静吵醒了，出来一看，顿时洋溢起热情的笑容。
<br/><br/>    “哪阵风把您给吹来了？”
<br/><br/>    袁岳停下拖拉机，从上面跳下来，和高广民握手。
<br/><br/>    “我来送东西了，你们队上可出了个厉害人物。”
<br/><br/>    “啊？”高广民丈二和尚摸不着头脑，“谁啊？”
<br/><br/>    “邱梅呗！”袁岳朝着高广民身后招手，“东西你点点，齐了没。”
<br/><br/>    邱梅带着弟弟们一块过来，拖拉机上还放着秤，可见袁岳的心细。
<br/><br/>    “这就是你们家的小家伙吧，我能抱抱嘛？”
<br/><br/>    邱雨看了眼姐姐，得到邱梅默许后小心翼翼地把妹妹递给袁岳。
<br/><br/>    袁岳见了就夸，“可真漂亮。”
<br/><br/>    小云宝看袁岳长相硬朗，倒也不讨厌。
<br/><br/>    觉得这人能处。
<br/><br/>    袁岳见小姑娘思索的模样更是稀奇，这孩子被陌生人抱着不哭也不闹，倒是少见。
<br/><br/>    高广民却习惯了，“邱家这孩子就是这样，听说半夜也不闹人，乖得很，还有人说这是天上下来的福星呢。”
<br/><br/>    话一出口，高广民又觉得说错了，急忙找补。
<br/><br/>    “当然这都是迷信的说法，咱们是不信的。”
<br/><br/>    袁岳笑着道：“胖乎乎的，看着是挺有福气的。”
<br/><br/>    小云宝得意，最近她有哥哥们偷偷纵容，经常能吃到肉呢。
<br/><br/>    这身肉肉可不是白长的，都是宠爱的证明。
<br/><br/>    袁岳逗着小云宝的功夫，邱梅已带着弟弟们将货卸下来。
<br/><br/>    “袁队长，可真是谢谢你，我还想着早点去你们队上拿货呢。”
<br/><br/>    “没事，我这拖拉机开过来也不怎么费事。”
<br/><br/>    高广民总算从拉家常的氛围中反应过来了，“邱梅后面是去你们大队收了粮食？”
<br/><br/>    “是啊。”袁岳意味深长道：“这姑娘也是没办法，跑了这么老远，我看她不容易，索性把东西送过来了。”
<br/><br/>    “哦哦。”
<br/><br/>    高广民心里说不清什么滋味，总觉得有点不舒服。
<br/><br/>    这样一来，不就相当于邱梅把钱给了其他大队的人嘛。
<br/><br/>    “老高我先走了啊，后面会经常过来，有空找你喝酒。”
<br/><br/>    袁岳爬上拖拉机，又在突突突的声音中离开了。
<br/><br/>    袁岳倒是看出来高广民的不得劲了，可和自己又有什么关系？
<br/><br/>    高广民这人没啥别的问题，大面上不出错，但能力平庸，遇到事情只想着怎么平息下去，说到底还是少了点担当。
<br/><br/>    就像邱梅和队上那些人的冲突，明明有更好的解决办法，高广民却选择了顺从民意一刀切，所以现在的结果他也怨不得谁。
<br/><br/>    “高队长，我先走了啊。”
<br/><br/>    邱梅和高广民打了个招呼，高广民应了声，慢慢放下了心里的不舒服。
<br/><br/>    算了，做生意本来就是个人的事，他也管不了这么多。
<br/><br/>    更何况没多久后，又有一辆卡车开进了安叶大队，更是吸引了无数眼球。
<br/><br/>    阎招娣前面才觉得邱梅出了风头，心里一万个不满意，见着卡车后脸都要笑烂了。
<br/><br/>    嘴巴像按了喇叭似的，声音高的恨不得整个大队都能听见。
<br/><br/>    “收粮食的来啦，就等着你过来呢！”<br/><br/>