    
        <br/><br/>    李太后虽然明显感觉到了自己的威势已经大大下降：这次万历皇帝没有出阁迎接，但她今天的心不在此。
<br/><br/>    “娘来了哈！快请坐。”万历皇帝的热情看似一如既往，他站起身来欢迎。
<br/><br/>    李太后微微点头，她也不墨迹，径自在久违的椅子上坐了下来。
<br/><br/>    而此时的朱翊镠，还在西暖阁外头等候。小内侍是没资格跟随李太后一道进入西暖阁面圣的。
<br/><br/>    但其实若细究，小内侍跟在李太后后面的资格都没有。
<br/><br/>    “娘，您一早过来有事相商吗？”万历皇帝开门见山地问道。
<br/><br/>    “孙公公，你先出去，我与皇帝有几句话想说。”李太后一本正经。
<br/><br/>    孙暹情不自禁地，先是偷偷看了万历皇帝一眼，然后得到确定的眼神后才躬身回道：“奴婢遵旨。”
<br/><br/>    正欲转身离去。
<br/><br/>    又听李太后道：“孙公公，没有我的指示，不要任何人进来打扰。”
<br/><br/>    “奴婢知道。”孙暹这才去了。
<br/><br/>    西暖阁里就只剩下万历皇帝与李太后母子二人了。
<br/><br/>    “娘有什么话要对孩儿讲？”万历皇帝又平静地问道。
<br/><br/>    “查抄张先生家的钦差已经上路了？”
<br/><br/>    “是。”万历皇帝淡定地回道。如今面对李太后，他再也不觉得害怕了。
<br/><br/>    不仅淡定，而且还很有底气。
<br/><br/>    “冯公公的司礼监掌印之职也被你解除了？”李太后从进来的那一刻起就一直冷着脸，此刻两问更是冷冰冰的。
<br/><br/>    “是。”可万历皇帝的回答依然淡定而沉着，并没有因为李太后的冷而显得局促或紧张啥的，彰显出来的也是一股子天潢贵胄般的威势与气派。
<br/><br/>    “你现在什么都能一个人做主了是不是？”李太后这一问更是冰冷。
<br/><br/>    “娘为何如此一问？”
<br/><br/>    “哎，算了吧。”李太后一抬手，带着莫大的无奈，“娘已经管不了，问了也是白问，也不想与你多说。”
<br/><br/>    “娘，您这又是何苦来哉？好好在慈宁宫享清福不好吗？朝廷一应大小事交给孩儿处理就是了嘛。”万历皇帝一副苦口婆心的姿态。
<br/><br/>    “你能感觉自己能处理好吗？”李太后说了不想多说，可还是忍不住开口问。
<br/><br/>    对于万历皇帝而言，这是一个让他极其不想问答的问题，回答说自己能处理好或者处理不好，都不合适。
<br/><br/>    几乎等于是一道要命题。
<br/><br/>    但万历皇帝还是有自己的想法，他如是般回道：“孩儿很有信心。但即便处理不好，就当一次学习吧，毕竟孩儿刚亲政还年轻。”
<br/><br/>    至此，李太后感觉自己完全不是万历皇帝的对手了。
<br/><br/>    ……
<br/><br/>    孙暹刚一走出西暖阁，便看见朱翊镠正乖乖站在门外。
<br/><br/>    孙暹上去就是一脚，小声骂道：“你这个小东西，这是你能来的地方吗？还不给我滚远点？一脚踢死你。”
<br/><br/>    幸好朱翊镠眼疾手快，猛地一个闪身躲开了，恨恨地瞪了孙暹一眼。
<br/><br/>    这下孙暹可受不了，当即怒斥，“你居然敢瞪我！来，你跟我来。”
<br/><br/>    因为这里还是西暖阁附近，孙暹怕被万历皇帝和李太后听见了。
<br/><br/>    所以，想将朱翊镠装扮的小内侍拉开，好好训斥这家伙一顿。
<br/><br/>    谁知朱翊镠站着一动不动。
<br/><br/>    孙暹火冒三丈。
<br/><br/>    刚才一脚没踢着，他就已经怒火中烧了，只是碍于李太后和万历皇帝不敢出声，哪有这么不懂事的小内侍？
<br/><br/>    此时，朱翊镠不认识孙暹，孙暹自然也不认识朱翊镠。
<br/><br/>    两个人你瞪着我，我瞪着你。
<br/><br/>    就是不敢弄出声音。
<br/><br/>    “你是哪个监局的？有种给我报上名来。”孙暹尽量压低自己声音问。
<br/><br/>    “你又是哪个监局的？”朱翊镠本不想惹事，可见眼前这个太监盛气凌人，一上来还要动手，他实在是看不顺眼便开口了。
<br/><br/>    这一问更是把孙暹气得七窍生烟说不出话来。他冲着朱翊镠咬牙切齿，恨不得跳起来将其碎尸万段。
<br/><br/>    朱翊镠不屑地看了他一眼。
<br/><br/>    孙暹冲上来想一把薅住朱翊镠，然后将他拖到一个角落处。
<br/><br/>    朱翊镠年轻力胜，一脚飞过去，实实踢在孙暹的屁股上。
<br/><br/>    刚才孙暹踢人，没成，这下居然反被踢了，让他如何不气？可又怕惊动了李太后和万历皇帝。孙暹只好用杀人的目光盯着朱翊镠。
<br/><br/>    朱翊镠非但不谦虚，反而火上加油地“哼”了一声，“有本事报上名来。”
<br/><br/>    “大爷我孙暹，有本事你也……”
<br/><br/>    “哦，原来你就是孙暹啊。”朱翊镠不客气地打断孙暹的话，感觉刚才那一脚踢得实在是太过瘾了。
<br/><br/>    原来这名太监就是孙暹啊！朱翊镠对孙暹的印象停留在两点：
<br/><br/>    一，魏忠贤就是孙暹这货给引进宫里的；二，孙暹是个大文盲，生活没有着落才当了太监。
<br/><br/>    既然这个人就是孙暹，那刚才一脚是不是踢得很舒服？
<br/><br/>    朱翊镠洋洋自得的神情溢于言表，他也不顾在一旁气得脸色发紫的孙暹，像是故意要挑衅似的。
<br/><br/>    “你不敢报名是吧？不相信爷查不出来。给爷等着。”孙暹咬牙道。他还一直以为眼前真是一名内侍呢。
<br/><br/>    朱翊镠抬手指着孙暹，尽管什么也没说，但传达的意思很明了：你丫给我等着，老子就是轻蔑你如何？
<br/><br/>    孙暹实在忍无可忍，想着这回哪怕被万历皇帝和李太后骂，也不放过眼前这个不知天高地厚的小内侍。
<br/><br/>    因此，他再次想一把薅住朱翊镠。
<br/><br/>    然而，正当此时，只听西暖阁传来李太后一声呼喊：“进来。”
<br/><br/>    孙暹还以为是喊他呢，毕竟眼前这个内侍家级别低资格不够。
<br/><br/>    “娘娘是喊奴婢进来吗？”孙暹自然而然地答应了一声。
<br/><br/>    “你怎么还在外头？”李太后质问的语气冷得让人发怵。
<br/><br/>    “……”孙暹无言以对。
<br/><br/>    “不是喊你，是喊我的。”朱翊镠还不忘在孙暹面前得意地炫耀一把，然后大摇大摆地进去了。
<br/><br/>    看得孙暹莫名其妙，感觉刚才发生的一切很不真实。
<br/><br/>    但，他又能确定自己屁股痛，说明刚才那一脚不是假的。
<br/><br/>    可这名小内侍到底是谁？为何如此倨傲，还得李太后与万历皇帝接见？
<br/><br/>    哎呀！他莫不是……
<br/><br/>    孙暹忽然像是想到什么似的，脸色陡然间大变，给人一种完蛋的感觉。
<br/><br/>    ……        <br/><br/>