    
<br/><br/>    书房，威勒看看面前的儿子，眼底滑过一抹赞许的光芒，“你是叫鹿衔，对吗？”他放缓了声音说道。
<br/><br/>    “是。”
<br/><br/>    听见鹿衔正在回应他，威勒心间顿生一股暖流，他知道，面前的人，就是他苦寻了多年的孩子。
<br/><br/>    “孩子，这么多年才找到你，作为父亲，我愧对于你，现在，你愿意随我一起回去吗？那里，有你的家。”威勒深情款款道。
<br/><br/>    “很抱歉。”鹿衔声音缓缓道。
<br/><br/>    “哦不，我亲爱的孩子，请让我有机会补偿你。”威勒挽求着。
<br/><br/>    “您并不欠我什么，当年的事情非您所为，我并不怪你。”
<br/><br/>    “那你为什么不回家呢？”威勒睁大了眼睛，满怀期待地看向鹿衔。
<br/><br/>    鹿衔没有再接话，只是用沉默表达了自己的想法。
<br/><br/>    “好吧，我尊重你的选择，但是你的家永远都会为你打开大门，等你回家。”
<br/><br/>    “谢谢您的理解。”
<br/><br/>    “是我该感谢叶家，是他们让我能够再次见到你，一个优秀的你。”威勒慈祥地回答道。
<br/><br/>    确实，孩子长大了，有自己的选择，哪怕带回去，也有独属于自己的世界，倒不如顺了孩子的心，让他选择自己的未来。
<br/><br/>    鹿衔微微颔首，离开了书房。
<br/><br/>    午餐，叶家留了威勒先生吃饭，之后，鹿衔便和威勒一起出去了。
<br/><br/>    叶南星去了鹿衔的房间，守好了他的东西，至少，等到鹿衔离开的时候，她是第一时间知道的。
<br/><br/>    鹿衔回来的时候，就看到个儿不高，腿也不长的小姑娘，趴在自己的行李箱上打瞌睡，长长的发尾，随着她的呼吸一摇一摆的。
<br/><br/>    “叶南星，你是没有床睡了吗？”鹿衔一边把人拎起来扔到床上，一边把这家伙乱翻出来的东西放回了原位。
<br/><br/>    这是迫不及待让他走了啊，都懂事地开始帮忙收拾行李了。
<br/><br/>    “哥哥！”看着空空荡荡的房子，叶南星溜下床就慌乱无神地四处张望。
<br/><br/>    原本还算冷静的她，顿时哇地一声喊了起来，“鹿衔！鹿衔！”
<br/><br/>    【系统：宿主，南星小姐在喊你。】
<br/><br/>    【聒噪。】
<br/><br/>    【系统：检测到您心情很好呢。】
<br/><br/>    【……】
<br/><br/>    拒绝同系统掰扯，鹿衔放下行李箱走进房间，“叶南星，你嚎什么？”
<br/><br/>    “鹿衔！”叶南星声音一顿，接着就泪眼汪汪地跑过来，一把抱住了鹿衔的腰。
<br/><br/>    “没大没小，喊哥。”
<br/><br/>    “哥哥。”小姑娘红着眼睛鼻子喊了一声，嗓音软糯糯的，简直软到心坎里去了。
<br/><br/>    看着她强忍住眼泪，鹿衔弯腰将她抱起，放到床上，半蹲下身子，视线与她平齐，忍住笑意道：“哭什么？”
<br/><br/>    “你要走了吗，哥哥？”叶南星心情平缓下来，知道自己这样是不对的。
<br/><br/>    鹿衔找到自己的亲人，她应该感到高兴才对。
<br/><br/>    “我走了你……”
<br/><br/>    “你真的要走哇？”她睁着一双圆润水亮的大眼睛，心底满是不舍。
<br/><br/>    对上她单纯无比的眼睛，鹿衔有点想起坏心思。
<br/><br/>    “该吃吃该喝喝，小孩子管那么多干嘛？”他手指轻轻地捏了捏她的脸。<br/><br/>