
之后的两天，齐誉一直都逗留在鸠占鹊巢的山寨里，亲自盯着粮草辎重的转移。<br/><br/>
累了，就坐在那宴的‘头把交椅’上歇息片刻；困了，就在匪窝的床榻上小酣一会。<br/><br/>
这不是山大王的悠哉生活吗？<br/><br/>
咳咳，误解了。<br/><br/>
此刻的齐大郎可谓是亚历山大，正苦心琢磨着如何堵人嘴短的问题呢！<br/><br/>
堵得不是他人，正是黄飞和高忠德二人。<br/><br/>
原因且听细说。<br/><br/>
按照大奉朝的律法，这些收缴的银子都是要充公的，即使不入朝廷的国库，也应该交由省府衙门来进行处置。<br/><br/>
不过，齐誉却是起了异心，想着由琼州府衙直接吞下此款，也就是有心将这不法之物据为己有的意思。上面若来垂问，就谎称说是搜无所获，云云。<br/><br/>
是齐大郎的心变黑了吗？<br/><br/>
当然不是！<br/><br/>
孔子有云，不在其位，不谋其政。<br/><br/>
齐誉既然当上了这一方知府，那就要想着为此地发展做出贡献，可是，巧妇难为无米之炊，若是离了钱，啥都干不成呀？<br/><br/>
现在刚好有滑到嘴边的大肥肉，哪有不张口咬的道理？<br/><br/>
只有傻子才会选择充公！<br/><br/>
既然想昧这笔钱，那就得认真做些功课了。<br/><br/>
黄飞属于是天子派来的眼线，而高忠德又是陆巡抚心腹之人，只有堵住他俩的嘴，才能安心花差。<br/><br/>
鉴于两人不属一脉，齐誉决定分而治之。<br/><br/>
善！<br/><br/>
他先找到高忠德，并对其塞出一千两银票道：“高大人，你远涉江湖，助我剿匪，可谓是劳苦功高，这点小意思，就拿去给兄弟们买酒喝吧。呃……顺便，我想提个小小的请求，那就是，请不要把这份所得写入到公文之中。”<br/><br/>
想拉人下水，最好方法就是直接贿赂。<br/><br/>
官场经验之谈。<br/><br/>
得！为了琼州的老百姓，我齐大郎就当一回奸佞小人。<br/><br/>
高忠德也不是傻人，自然没那么容易上当。<br/><br/>
呐，你可是‘扫荡’了十万两雪花银，才给这么一点点？<br/><br/>
小家子气！<br/><br/>
虽说他很相信齐誉是个以民为贵的好官，但心里还是觉得有些不舒服，总有一种被敷衍的小觑感。<br/><br/>
“咳咳，我说齐大人，你这话可就有点损伤人了，我高忠德乃是个有气节的人，又岂会为区区铜臭之物而折腰？”<br/><br/>
“是吗？哦不，是啊！”<br/><br/>
齐誉见他一脸‘嫌少’的隐晦表情，急<br/><br/>
忙又‘加码’地陪笑道：“那这样吧，除了我手刃那宴的事之外，其他的军功全都让给你，成不成？”<br/><br/>
这可是明着送功劳。<br/><br/>
由于手刃那宴这事实在太大，确实不敢公然做假，其他事宜倒是可以随便编排。<br/><br/>
高忠德有些心动了。<br/><br/>
要知道，在诸多的功劳之中，尤以军功为甚，如果能揽下这份大功，何愁自己不升官发财？<br/><br/>
再退一步说，若没有齐誉的运筹帷幄与勇武手刃敌酋，自己哪能获得剿匪成功？<br/><br/>
这可不是胡乱瞎掰，在之前时，自己已经无功而返很多次了，这次如若还不能成功的话，估计就要面临巡抚大人的问责了。<br/><br/>
如今，功劳奉上，为何不接？<br/><br/>
想到此，高忠德大慰宽心，他笑嘻嘻地说道：“既然齐大人如此仁义，那末将就恭敬不如从命了。”说罢，他便一把抢过了银票，很坦然地塞入到了怀中。<br/><br/>
……<br/><br/>
大约一个时辰后，齐誉又寻黄飞‘谈心’。<br/><br/>
“黄兄，对于我私下扣留清缴钱粮这事，你打不打算禀告给皇上？”<br/><br/>
“这……”<br/><br/>
咳咳，问得也太直接了吧，你让我怎么回答呢？<br/><br/>
黄飞抿抿嘴，露出了尴尬之色，支支吾吾地说不出话来。<br/><br/>
齐誉一笑，道：“黄兄勿忧，且听我说，如果我是你的话，就绝对不会禀告给皇上，因为，那没有半点的好处。”<br/><br/>
“没好处？为何？”<br/><br/>
“你想，如果你直接上达了圣听，那我的所得就得依法充公，这么闹僵的话，之后咱俩如何再见面？作为是好朋友，你怎好意思行那种不义之事？”<br/><br/>
这……似乎也有道理。<br/><br/>
从大义上来说，作为是一起扛过枪、一起嫖过娼的老铁来说，背后捅枪的做法确实不太仗义。<br/><br/>
黄飞陷入了纠结和迟疑之中，幽幽长叹：“唉……”<br/><br/>
齐誉继续引导道：“依我之见，咱们之间还是同舟共济才是上策。”<br/><br/>
“此话怎讲？”黄飞眼睛闪闪地说。<br/><br/>
“你为我闭眼，我为你康庄，定会诚然致谢。”<br/><br/>
“那……如何谢法？”<br/><br/>
齐誉笑道：“比如说，私下请你吃吃花酒，或者让童延火传你几手功夫……”齐誉投其所好地怂恿道。<br/><br/>
“这样呀，让我想想……抛开女人的事不说，学功夫倒是不错。”<br/><br/>
“……”<br/><br/>
在齐大郎的不断忽悠与开导之下，黄飞终于保证，不再向皇<br/><br/>
上去打小报告了。<br/><br/>
两个头目同意之后，剩下的只有一帮小兵崽子了，至于这些人，全都由高忠德负责搞定，自己完全没必要担心。<br/><br/>
既然拿了我的钱，就得替我消灾。<br/><br/>
老高，就靠你了。<br/><br/>
……<br/><br/>
到了第三天，齐誉在营寨内巡察了几遍，发现连个鸡毛都没剩下的时候，这才令属下去传唤哈里。<br/><br/>
据斥候之前来报，他目前已经圆满地完成了任务，几乎把那宴的残部杀得干干净净。<br/><br/>
而齐大人相邀的由头则是：要在这山寨之中举行剿匪庆功宴，望其准时而至，时间定为是傍晚时分。<br/><br/>
为了更好的加餐，齐誉还让弓弩手猎杀了一些当地野味，犒赏劳苦功高的哈大人。顺便，也弥补一下自己的愧疚心情。<br/><br/>
吃好喝足，就权当是自己单方面的谢罪了！<br/><br/>
晚餐非常丰盛，有烤野猪、炖过山风、油炸水鱼、野生香菇、琳琅满目繁多的很。军中厨子手艺精湛，烹饪娴熟，只是偶闻溢味，就忍不住食指大动。<br/><br/>
在夕阳才刚刚躲到了西山岫之后，哈大人就兴致冲冲地赶过来了。<br/><br/>
随之，鼓角争鸣，凯旋乐霎然奏起。<br/><br/>
齐誉身披戎装，亲自出寨恭迎，给足了哈里面子。<br/><br/>
这是高规格军礼。<br/><br/>
“哈大人，才三日不见，您这风采又更胜往昔了。”<br/><br/>
“哦，是吗？”<br/><br/>
对于此赞，哈里居然非常舒爽地受下了，待陶醉够了之后，他才笑道：“华夏人常说，人逢喜事精神爽，看来这句话也是有些道理的。”<br/><br/>
嗯？你又逢了啥事？<br/><br/>
莫非有什么奇遇？<br/><br/>
齐大郎的心里微微一动，隐隐之中，似乎感觉到了些许异常。不过，他却没有明说出来。<br/><br/>
“来来来，咱俩先入席，等吃饱喝足完了之后再说其他。”<br/><br/>
“好！”<br/><br/>
“哈大人呀，你看这条长虫炖得火候刚好，你来尝尝味道如何？”<br/><br/>
“呃，这长虫是啥？”<br/><br/>
“是，是，黄鳝。”<br/><br/>
“噢……”<br/><br/>
在三碗老酒下肚之后，哈里就直接变成了关公，他嘴里一边啃着王八肉，一边自言自语地说：“齐大人，你知道吗？我要发财了，真的要发财了，嘿嘿……”<br/><br/>
发就发，不发就不发，怎么来了个‘要’发财了？<br/><br/>
这到底是什么意思？<br/><br/>
齐誉闻言放下了手里的筷子，开始琢磨起他说的话来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68063453"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;据为己有">加入书签</a>
</div>
