    
<br/><br/>    车辆在平坦的大路上疾驰而过。
<br/><br/>    墨氏大厦。
<br/><br/>    墨洵身边带着一个软萌的小姑娘，通过总裁电梯直接上了三十六楼。
<br/><br/>    站在门口的秘书眨眨眼，他没眼瞎吧？那人是总裁？
<br/><br/>    总裁怎么会这么年轻了？而且手里还拉着一个小姑娘？
<br/><br/>    世纪大新闻！
<br/><br/>    沈凡听到墨洵来公司了，跌跌撞撞的就跑到了总裁办公室。
<br/><br/>    “老墨！你怎么突然来公司了？”
<br/><br/>    “哎呦！小祖宗您老也在呢！”
<br/><br/>    沈凡刚听他们议论，总裁带着一个软萌的小姑娘，不用想就是这位祖宗一起来了。
<br/><br/>    想到在飞机上，这祖宗差点把他掐死，浑身一个哆嗦。
<br/><br/>    他到现在还做噩梦的好吧！
<br/><br/>    这祖宗简直就不是人啊！
<br/><br/>    “嗨！”龙瑶像是招财猫一样跟沈凡打了一个招呼。
<br/><br/>    墨洵笑着摸了摸她的头发，小丫头怎么会这么可爱呢？
<br/><br/>    “沈凡，公司旗下餐饮用的食材都是劣质品，这件事情你不知道？”
<br/><br/>    墨洵转头就换了另一副面孔，上位者气势尽显。
<br/><br/>    沈凡白眼，这俩都是祖宗他惹不起，“你也知道，这段时间老爷子并不在京都，自从你消失了老爷子就出去亲自寻找你。”
<br/><br/>    “老爷子临走前把原材料的采购权交给了墨辉，我也因为寻找你没有亲自去检查食材，我也是回来才知道食材出了问题。”
<br/><br/>    沈凡心里恨不得揍死那个墨辉，整天吃喝玩乐的二世祖怎么会懂得管理公司？
<br/><br/>    “我已经召集所有员工开会，把这批采购的食材当众销毁，这段时间来墨氏吃饭的顾客一律做出赔偿。”
<br/><br/>    墨洵可以预见，这段时间公司的情况是多么糟糕。
<br/><br/>    龙瑶抱着一个平板在玩小游戏，对于两人商量的事情不太懂。
<br/><br/>    有一点她听懂了，那就是食材全部销毁。
<br/><br/>    她十分赞同。
<br/><br/>    不新鲜的东西不能吃！会拉肚子的！
<br/><br/>    虽然她的净化草可以净化所有杂质，但是不新鲜的东西还是不要浪费她的东西了。
<br/><br/>    “老墨，这样的话我们的损失可就大了！”
<br/><br/>    沈凡也同意销毁那些食材，但是他们的损失也是不可估量的。
<br/><br/>    “按照我说的办！收回墨辉的采购权！打电话给老爷子让他尽快回来。”
<br/><br/>    墨洵做出的决定不允许任何人反驳。
<br/><br/>    “好！”沈凡迅速离开了总裁办公室。
<br/><br/>    既然墨洵的身体已经好了，那些牛鬼蛇神也该收拾了！
<br/><br/>    墨天祥接到自己孙子的电话，马不停蹄的赶回了南海市。
<br/><br/>    原来他孙子的病好了，这让他有些半信半疑。
<br/><br/>    “我孙子呢！”刚下飞机到家的老爷子就嚎了一嗓子。
<br/><br/>    墨天祥一身得体的白色西装，胸口位置叠着一块酒红色方巾在衣兜里，手中拿着一根小叶紫檀拐杖。
<br/><br/>    花白的头发一丝不苟的抿成大背头，略带皱纹的脸庞带着岁月的沧桑。
<br/><br/>    一双眼眸有些浑浊，却带着看透一切的睿智。
<br/><br/>    身体硬朗，走路带风，高大的身躯挺直，迈着大长腿就进了别墅。
<br/><br/>    “老爷子，您慢点！”跟着老爷子的保镖狄龙赶忙跟上老爷子的步伐。
<br/><br/>    呃？刚走进别墅墨天祥傻眼了。
<br/><br/>    电视上布满了蜘蛛网，墙上、天花板上也全都碎裂成了蜘蛛网。
<br/><br/>    啪嗒！墙上挂着的一幅画掉落在地上光荣牺牲。
<br/><br/>    老爷子眼角一抽。
<br/><br/>    他喜欢的花瓶、古董碎裂一地。
<br/><br/>    回神的墨天祥嗷的一嗓子，“赵佶！赵佶！你个老东西怎么看家的！我最喜欢的那个古董尿壶呢！呸！不是！我那个古董花瓶呢！”
<br/><br/>    “老子那个花瓶要是也被小偷敲碎了！老子非的饿你三天把你饿瘦不可！”
<br/><br/>    老爷子完全忘记了自己回来是找孙子的事实，还是先找自己的花瓶要紧啊！
<br/><br/>    狄龙听到老爷子的话眼角一抽，“老爷子，咱回来是找少爷的。”
<br/><br/>    老爷子难不成是老糊涂了？主次不分了？<br/><br/>