    
<br/><br/>    “将军那日来见东女国女王，可有任何异常之处？”秦琼模棱两可地问了一句。
<br/><br/>    陈桥却对秦琼这句话不甚明白，“异常之处？”
<br/><br/>    “属下、属下察觉到东女国女王似乎对将军有……”
<br/><br/>    说到这里，陈桥才明白了秦琼方才那句问话的意思，他笑了笑，却不直言，“秦二哥可是察觉到了什么？”
<br/><br/>    秦琼扭捏片刻，终是说道：“属下察觉到东女国女王似是对将军动了心，不知将军……”
<br/><br/>    听到秦琼终于直白地问了出来，陈桥也正经了起来，“我知晓，东女国女王是个很好的女子，她身上确实有一些地方吸引到了我。”
<br/><br/>    “那将军打算如何？”秦琼又问。
<br/><br/>    陈桥摇摇头，“我早已经娶长乐为妻，难道东女国女王身为一国之主，会心甘情愿做妾吗？”
<br/><br/>    “属下倒是知道，朝中有几位大人家中是有平妻。”
<br/><br/>    听到秦琼这样说，陈桥不由失笑，“罢了，眼下并非儿女情长之时，待了了波斯之事，抓到易格之后，再说这些事情也不晚。”
<br/><br/>    “是。”
<br/><br/>    听陈桥这样说，秦琼才想起眼下对于黑龙军来说最要紧的事情是什么。
<br/><br/>    两人刚说完话，东女国的女官便到了。
<br/><br/>    “陈将军，女王请您入殿一见。”
<br/><br/>    女官走到陈桥面前，行了一礼说道。
<br/><br/>    “那我便先去了，你先去见沈勇达他们，叫他们去大帐中等我。”
<br/><br/>    “是。”
<br/><br/>    随后，陈桥便跟随女官去了伏岚所在的寝殿。
<br/><br/>    “陈将军请进去吧，女王已经等候多时了。”
<br/><br/>    “若是我没记错的话，这里似乎是女王的寝殿，我毕竟身为男子，只怕会多有不便。”
<br/><br/>    “女王交待了，陈将军不是外人，没什么不便之处。”
<br/><br/>    听女官语气笃定，陈桥便知这定是伏岚的安排，便也只是对着女官笑笑，转而踏进了大殿之中。
<br/><br/>    刚一进大殿，陈桥便只觉得鼻尖传来一阵异香，他想来不喜欢那些乱七八糟的熏香，所以无论是李丽质还是印月怜月都不曾用过，只是没想到今日会在此处闻到。
<br/><br/>    陈桥皱着眉往里面走去，只见原本明亮的大殿竟被熄灭了许多蜡烛，自房梁上一顷而下的纱幔更是让整个大殿中变得隐隐绰绰起来。
<br/><br/>    “女王这是何故？”
<br/><br/>    “陈将军。”
<br/><br/>    伏岚的声音由远及近，待陈桥在这层层叠叠的纱幔之后看到一个窈窕的身影时，伏岚已经来到了陈桥的身边。
<br/><br/>    “女王。”
<br/><br/>    陈桥心中讶异女王的不甚合体的衣服，目不斜视的看着前方。
<br/><br/>    “陈将军，你难道当真对我无动于衷吗？”
<br/><br/>    伏岚眼见陈桥如此，心中不免哀怨，不过却还是不由分说地从陈桥身后将陈桥抱了个满怀。肤若凝脂的胳膊紧贴着陈桥的胸膛，戴着丝丝寒气的盔甲让伏岚不由打了个颤。
<br/><br/>    “女王何苦如此。”
<br/><br/>    陈桥低叹一声，先前他只以为伏岚只是对他稍动心，如今看来却是自己错了。
<br/><br/>    “陈将军闻不到这殿中的合.欢香吗？”伏岚踮起脚尖，嘴唇凑到陈桥耳边低语一句。
<br/><br/>    合.欢香？陈桥听到这名字便不难猜出这合.欢香的功用，不过他早已融合过可解天下百毒的梻芽草基因，这区区合.欢香自然不在话下。
<br/><br/>    不待陈桥说话，伏岚便转到陈桥面前，双手捧住陈桥的脸。她媚眼如丝地望着陈桥，不等陈桥有所回应便闭着眼却亲吻陈桥的双唇。
<br/><br/>    刚刚奔波而至，陈桥浑身上下都带着冬日里凌冽的寒气，可在温暖如春的大殿之中，伏岚却只着片缕。
<br/><br/>    “女王，你是一国之君，你我注定难有将来。”
<br/><br/>    眼见伏岚如此，陈桥不免起了怜惜之心，何况他本也就对伏岚心怀好感，说话间，不由揽住了伏岚纤细的腰肢。
<br/><br/>    “陈郎，”伏岚霎时间扑入陈桥怀中，“成全我吧。”
<br/><br/>    世间男人，只怕没有人能够拒绝主动投怀送抱的尤物，陈桥虽然定力过人，可眼下却也难免动情。
<br/><br/>    终于，陈桥一手抬起伏岚的下颚，深深吻上了伏岚形状姣好的双唇。
<br/><br/>    春宵帐暖，一刻值千金。
<br/><br/>    而在大帐中，直至深夜也未等到陈桥，众人心中虽有疑惑却也没有多言，在确定陈桥不会回来之后便各自回到了自己的营帐。唯有秦琼，不由抬头看一眼伏岚寝殿的方向，心中隐隐有了一个猜想。
<br/><br/>    天还未亮之时，陈桥便已经醒来，他从温热的床上下来，一件件捡拾起自己的衣物穿上。
<br/><br/>    “陈桥要走了吗？”
<br/><br/>    身后，响起伏岚娇柔的声音。
<br/><br/>    陈桥回头看一眼侧卧在床上的伏岚，走上前去在她额间印下一吻。
<br/><br/>    “待我回到长安，定会与陛下说明你我之间的事情。”
<br/><br/>    “你如今的妻子归为大唐公主，她能愿意与我共侍一夫吗？”
<br/><br/>    伏岚如此说道，心中不由大为伤怀。
<br/><br/>    陈桥笑笑说道：“长乐再是体贴不过，若她知道此事，只怕还会怪我孟浪。”
<br/><br/>    “今日便要去波斯了吗？”
<br/><br/>    说完两人的私事，伏岚也穿上衣服问出了眼下最要紧的一件事情。
<br/><br/>    听伏岚问起这个，殿内的旖旎也早已散去不少，陈桥正色道：“战事向来宜早不宜迟，既然已经吐火罗愿意给我黑龙军大开这个方便之门，我自然要乘势而为。”
<br/><br/>    听到陈桥这样说，伏岚也不由点点头，“即是如此，你便去吧。”
<br/><br/>    陈桥闻言刚要离开，伏岚却又再次上前投入陈桥怀中，“我知你勇猛无双，可总归还是要小心才是。”
<br/><br/>    轻轻拍了拍伏岚的背，陈桥温声答应下来，“你放心，我不会有事。”说着，陈桥扶起伏岚的双肩，直视着她一双美眸说道：“你且安心等我回来便是。”
<br/><br/>    伏岚点点头，目送陈桥离开了大殿。
<br/><br/>    天微微亮时，陈桥终于回到了大帐之中，紧接着便命人去传秦琼等人前来大帐见自己。
<br/><br/>    “大人昨日彻夜未归？”
<br/><br/>    打着哈欠走进大帐的沈勇达问了一句。
<br/><br/>    陈桥点点头，却不欲多说这个事情。
<br/><br/>    “今日咱们便发兵波斯。”听陈桥说起正是，众人也不再多说其他。
<br/><br/>    “是。”众人齐声应了一句。
<br/><br/>    陈桥目光一一从站在自己面前的一众将领脸上略过，脸上浮现笑意。
<br/><br/>    “打入波斯王城，活捉易格！”
<br/><br/>    “是！”
<br/><br/>    听着众人掷地有声的回应，陈桥抬脚走出帐外，他看一眼整装待发的全体黑龙军。
<br/><br/>    “出发！”
<br/><br/>    陈桥高喝一声，黑虎从一跃而至陈桥身边，随着将士们的呼喝也发出一声咆哮。
<br/><br/>    骑在黑虎背上，陈桥看着吐火罗众将士皆束手以待站在道路两侧。
<br/><br/>    都说良禽择不而栖，只怕眼下波斯女王还不知道无论是对波斯来说犹如屏障的呼拉珊，还是一向最为顺从的吐火罗，都已经对波斯倒戈相向了。
<br/><br/>    “将军……”
<br/><br/>    没过一会儿，秦琼便骑着黄膘马神色复杂地来到了陈桥身旁。
<br/><br/>    “我知道你想问什么，待战事结束之后，我自会尽数告知与你。”
<br/><br/>    “是。”
<br/><br/>    听到陈桥这样说，秦琼便也没有再多过问。
<br/><br/>    很快，黑龙军便穿过了吐火罗的国土。日落之前，骑在黑虎背上的陈桥终于看到了那依山而建、远远看去巍峨雄壮的波斯边城。
<br/><br/>    石灰色的建筑与如血的残阳交相辉映，隐隐带来了一片肃杀之感。<br/><br/>