    
                <br/><br/>    
                第144章
                
            
            <br/><br/>    
                周若瑄崩溃。
                
            
            <br/><br/>    
                江南刘家的目的已经很明确了。
                
            
            <br/><br/>    
                刘惊天是什么人？那是从小就接受商业熏陶的人物，再加上他爸爸和爷爷都是出了名的企业家，周氏斗得过他？
                
            
            <br/><br/>    
                可为什么这么简单的问题，周怀礼就不懂吗？
                
            
            <br/><br/>    
                周若瑄哭着道：“爸，这件事情我已经提醒你了。如果你觉得我说的不对，我们可以走着瞧。”
                
            
            <br/><br/>    
                “我敢断定，只要刘惊天的钱注入公司，那么公司的股份必然要发生倒转。”
                
            
            <br/><br/>    
                “到时候，刘惊天会一点点的用钱笼络到所有股份，最终将爷爷你们全部踢出局。到时候，你们后悔就来不及了。”
                
            
            <br/><br/>    
                周若瑄苦口婆心的去劝阻。
                
            
            <br/><br/>    
                周怀礼哪里听得进去？他已经沉浸在有江南刘家撑腰的喜悦当中了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                不等周怀礼再次发火，周子龙拄着拐杖走来：“姐，我不知道你是怎么想的。刘惊天分明是很看好我们周家，有他帮助我们，还愁在燕城站不起来吗？”
                
            
            <br/><br/>    
                “你想法太超前了。更何况，人家刘家这么大家族，怎么会看得上我们这个小公司？”
                
            
            <br/><br/>    
                周若瑄看向周子龙：“子龙，你刚才也说了，刘家这么大家族，为什么会看上周氏这个小公司？你回答我，为什么？”
                
            
            <br/><br/>    
                “为什么他不投别人，偏偏要来投你们呢？”
                
            
            <br/><br/>    
                “子龙，别傻了，周家在城郊开发区有一块地，他是冲着这块地来的。”
                
            
            <br/><br/>    
                周子龙噗嗤一笑。
                
            
            <br/><br/>    
                他道：“姐，不是我说你，周家在城郊那块荒无人烟的地能有什么价值？刘惊天想要那块地，他是傻吗？”
                
            
            <br/><br/>    
                周若瑄大急：“我说过多少遍了，那块地价值很大。用不了两年，城郊必然要开发，到时候会和城中城一样，成为燕城最具有代表的地方。”
                
            
            <br/><br/>    
                “如果周家到时候在那块地上大做文章，公司很快就能发展起来。”
                
            
            <br/><br/>    
                “那块地，是无价之宝。”周若瑄咬牙切齿的说。
                
            
            <br/><br/>    
                说到这里。
                
            
            <br/><br/>    
                她又补充了一句：“而且，排除那块地不说。周氏集团和天正集团这两家公司，价值也非常大。天正的名声响遍大夏，就是因为失去了三叔周恒才变成这样。”
                
            
            <br/><br/>    
                “如果刘家得到天正，就能把公司起死回生，对他们来说，这是赚钱的大好机会。”
                
            
            <br/><br/>    
                “我说了这么多，你们怎么就不明白呢？”
                
            
            <br/><br/>    
                周若瑄急的满脸眼泪。
                
            
            <br/><br/>    
                可周子龙却笑道：“你那都是妇人之见。城郊鸟不拉屎，不会有傻子往那靠拢的，燕城的商人都不是脑残。至于天正和周氏，说白了，对刘家来说，没有任何价值。”
                
            
            <br/><br/>    
                “他们刘家，不屑于这点蝇头小利的。”
                
            
            <br/><br/>    
                周若瑄再次着急起来：“你这说的都是胡话。天正和周氏在你们手上不值钱，可是在刘家就完全不一样了。”
                
            
            <br/><br/>    
                “你们知不知道，天正的商标到有多值钱？”
                
            
            <br/><br/>    
                “行了行了。别说这些没用的了。”
                
            
            <br/><br/>    
                周子龙摆摆手：“姐，你跟着李清舞，我不怪你。只不过提前告诉你，以后我们周家发达了，你可别后悔，可别找我们帮你。”
                
            
            <br/><br/>    
                周若瑄深呼了一口气。
                
            
            <br/><br/>    
                她此时满脸无奈。
                
            
            <br/><br/>    
                自己能说的都说了，已经无能为力了。
                
            
            <br/><br/>    
                周若瑄道：“行，既然你们不信，时间会证明一切。爸，妈，我希望你们能考虑我的话，劝劝爷爷。我还有事，先回去了。”
                
            
            <br/><br/>    
                周怀礼气的浑身颤抖。
                
            
            <br/><br/>    
                她指着周若瑄，冲杨喜萍咬牙切齿道：“若瑄早就该嫁人的，这么大年纪了，就不应该惯着她，早嫁人，我们早两耳清净！”
                
            
            <br/><br/>    
                “在事业没起之前，我是不会出嫁的。”周若瑄道。
                
            
            <br/><br/>    
                说完这句话，周若瑄就离开了。
                
            
            <br/><br/>