　　“这岂不是说，要北山剑主一人应战我们所有人？”
<br/>　　猛虎剑主说道。
<br/>　　“这不公平。”流星剑主说道。
<br/>　　萧逸身旁数人，尽皆皱起了眉头。
<br/>　　不是因为觉得萧逸的考核难度大。
<br/>　　而是因为觉得不公平。
<br/>　　一场考核，其中一个考核者，要应战其他所有考核者？
<br/>　　除非这个考核者，本身就高于这个考核的层次。
<br/>　　而事实是，这个考核者，只有破玄九重修为。
<br/>　　相反，其他考核者中，有的是地元境。
<br/>　　在场之人，哪个不是心高气傲之辈。
<br/>　　要他们单打独斗，可以。
<br/>　　要他们联手，以多欺少，心头自是替萧逸感到不公平。
<br/>　　这时，长老席上。
<br/>　　二长老说道，“北山剑主，你可以选择不接受这份考核。”
<br/>　　“但，最强剑主称号，这一代，只能继续空缺。”
<br/>　　“也再与你无关。”
<br/>　　此时，压在萧逸身上的那股压力，仍在。
<br/>　　萧逸挺直了腰，踏前一步，道，“我接受。”
<br/>　　“好，够狂。”二长老笑道，“那便开始吧。”
<br/>　　说着，二长老看向身旁某位长老，道，“五长老，有劳你了。”
<br/>　　“嗯。”五长老点点头，站起身。
<br/>　　而后大手一挥，一股如甘露般的气息，洒满了整个比武台。
<br/>　　原本因之前战斗而受伤的流星剑主、戒墨等人，悉数恢复伤势。
<br/>　　五长老，乃是万木堂长老。
<br/>　　并非炼药师。
<br/>　　但却是一位难得的药师，精通疗伤一道。
<br/>　　伤势恢复，但戒墨等人，脸色却更加难看了起来。
<br/>　　“北山剑主，二长老似乎在针对你。”戒墨沉声说道。
<br/>　　刚才的甘露，滴在了所有人身上。
<br/>　　唯独萧逸没有。
<br/>　　萧逸虽没有受伤，但之前多番战斗，消耗了体内不少真气。
<br/>　　也就是说，现在，所有人都是全盛状态。
<br/>　　唯独萧逸不是。
<br/>　　这让得这次本就不公平的考核，变得更加不公平。
<br/>　　这时，其余剑主和新晋弟子，全部上场。
<br/>　　在裁判的安排下，戒墨、流星剑主等人，也站到了他们的行列。
<br/>　　三十五位剑主，十七位新晋弟子，齐聚。
<br/>　　比武台中央，只剩下萧逸一人孤独地站着。
<br/>　　“迎战所有人吗？”萧逸轻蔑一笑。
<br/>　　他本就不惧。
<br/>　　之前所说，‘覆海斩’是他的最强攻击，也不过是随口一说。
<br/>　　他早就料到，剑宗之行，绝不简单。
<br/>　　这时，裁判高喝一声开始。
<br/>　　一些剑主和新晋弟子，跃跃欲试，就要出手。
<br/>　　“北山剑主，受死。”万山剑主狰狞大笑。
<br/>　　那些跃跃欲试的家伙中，自然是万山剑主最为激动。
<br/>　　他感觉，报仇的机会要来了。
<br/>　　孰料。
<br/>　　锵的一声。
<br/>　　一把匕首，挡下了他的剑。
<br/>　　正是钟无忧。
<br/>　　“你想做什么？钟无忧，你要违抗长老之命吗？”
<br/>　　万山剑主怒喝道。
<br/>　　“关你屁事。”钟无忧不屑地说道。
<br/>　　不过，他能挡一人，不代表能挡所有人。
<br/>　　近三十个剑主，十五位新晋弟子，已然出手。
<br/>　　流星剑主、猛虎剑主、周月瑶等人，皱了皱眉头。
<br/>　　也立刻出手。
<br/>　　不过他们的速度更快。
<br/>　　瞬间包围了萧逸，让得其他剑主，没有间隙攻击萧逸。
<br/>　　“北山剑主，到底怎么回事？”流星剑主问道。
<br/>　　猛虎剑主也说道，“观刚才二长老的言语。”
<br/>　　“他似乎有意针对你。”
<br/>　　周月瑶则道，“如此不公平的战斗，亏二长老能说得出来。”
<br/>　　这几人，算是与萧逸不打不相识。
<br/>　　彼此有些交情。
<br/>　　又不愿意参加这场不公平的战斗，便询问了起来。
<br/>　　“不知。”萧逸摇了摇头。
<br/>　　“尽管出手吧，不必留手。”
<br/>　　几人皱了皱眉头。
<br/>　　特别是流星剑主、猛虎剑主和戒墨三人。
<br/>　　他们是和萧逸一起进的前四。
<br/>　　就算在单打独斗中败于萧逸。
<br/>　　但自问，并不会弱于萧逸多少。
<br/>　　他们联手下，并不认为萧逸有胜算。
<br/>　　“战吧。”萧逸挥了挥剑，沉声说道。
<br/>　　几人对视一眼点点头，道，“好吧。”
<br/>　　“虽说联手下，就是赢了你也不光彩。”
<br/>　　“但，我们想看看你的极限实力到底在哪。”
<br/>　　萧逸笑笑，道，“来吧。”
<br/>　　话音刚落，数人不再包围萧逸，立刻出手。
<br/>　　混战，瞬间被打响。
<br/>　　“万山剑印。”万山剑主，绝对是最积极的一个。
<br/>　　“云殇一剑。”安云剑主也差不多。
<br/>　　“黑风月噬。”黑风剑主和黑月剑主，联手释放武技。
<br/>　　“…”
<br/>　　无数绚烂的攻击，和激荡的真气。
<br/>　　全部打向最中央的那孤独身影。
<br/>　　“覆海斩。”萧逸大喝一声。
<br/>　　……
<br/>　　三十五位剑主，十七位新晋弟子。
<br/>　　其中有数位都是地元境。
<br/>　　但，一时竟奈何不得萧逸。
<br/>　　战斗，激烈地进行着。
<br/>　　远处上方，长老席中。
<br/>　　比武台很大，故，周边的观赛席，离得很远。
<br/>　　长老席，在观赛席最上方，自然是更远。
<br/>　　“二长老，我记得剑主称号，没有这一份考核吧。”
<br/>　　大长老沉声说道。
<br/>　　“大长老，我刚才不是说了吗？”二长老回答道。
<br/>　　“北山剑主是十成极界碑参悟者，应有更高难度的考核。”
<br/>　　大长老摇了摇头，道，“你我同门多年。”
<br/>　　“你的话，哪句真，哪句假，我分得很清楚。”
<br/>　　“你不必骗我。”
<br/>　　二长老脸色变了变，道，“大长老信便信，不信我也没有办法。”
<br/>　　大长老脸色一凛，道，“你这私自加上去的考核，并不会有半分决定之效。”
<br/>　　“门规内，没有这一项。”
<br/>　　“哪怕北山剑主败了，他依旧能获得最强称号。”
<br/>　　“不。”二长老说道，“门规归门规。”
<br/>　　“但，若是所有长老，都决定的事，哪怕门规，也必需改变。”
<br/>　　“你什么意思？”大长老眉头皱得极紧。
<br/>　　二长老说道，“十大长老中，除了你以外，全都认可这份考核。”
<br/>　　“其余各闲散长老，也会认可。”
<br/>　　“嗯？”大长老脸色一凛，看了眼周围的各长老。
<br/>　　发现，各长老，都在躲避他的目光。
<br/>　　“到底怎么回事？”大长老咬了咬牙，脸色难看地看向二长老。
<br/>　　二长老沉声道，“怪，就怪这小子来自北山郡。”
<br/>　　“什么意思？”大长老再次追问。
<br/>　　这次，二长老没有说话，只是摇了摇头。
<br/>　　大长老，似是想到了什么，脸色变得更为难看。
<br/>　　但，半晌。
<br/>　　当他的目光看向下方比武台时，忽然眼前一亮。
<br/>　　“哈哈。”大长老笑道，“二长老，恐怕你们的为难，并没有用。”
<br/>　　“北山剑主，要赢了。”
<br/>　　“嗯？”二长老，双眼一眯。
<br/>　　……
<br/>　　下方比武台中央。
<br/>　　萧逸一手横剑，如潮剑音，不断打出。
<br/>　　体内真气，快速消耗着。
<br/>　　但，在所有对手落败前。
<br/>　　他的剑音，绝不会消散。
<br/>　　三十五位剑主，十七位新晋弟子，尽皆全力抵抗着。
<br/>　　或释放高级武技，或调动真气抵挡。
<br/>　　但，覆海斩之威，岂是轻易能挡的。
<br/>　　不过十数分钟，三十多位剑主，十多位新晋弟子，悉数被剑音震飞。
<br/>　　一个个口吐鲜血，脸色苍白。
<br/>　　场上，只剩寥寥几人还能抵挡。
<br/>　　正是流星剑主、万山剑主、戒墨等人。
<br/>　　但，又过了数分钟。
<br/>　　这数人，也坚持不下，纷纷吐血击飞。
<br/>　　……
<br/>　　长老席上，二长老脸色一惊。
<br/>　　“怎么回事？怎么可能？”
<br/>　　“一己之力，打败所有剑主和新晋弟子？”
<br/>　　“哼。”大长老冷笑道，“裂天剑魔前辈的传承者，岂会轻易落败。”
<br/>　　……
<br/>　　周遭执事、弟子，纷纷惊讶地看向比武台。
<br/>　　有一点，他们感到很奇怪。
<br/>　　那些落败的剑主和新晋弟子，此刻不仅受伤，而且个个面露恐慌。
<br/>　　那种恐慌，绝对不是装出来的。
<br/>　　似无助、似害怕、似颤抖。
<br/>　　总之，表情有些扭曲。
<br/>　　但，无一例外的，他们眼眸中。
<br/>　　都短暂地映衬出一个巨浪倒影。
<br/>　　比武台中央，萧逸喘着粗气。
<br/>　　看似短时间内打败了所有人。
<br/>　　但，他体内‘冰山火海’的力量几乎耗尽。
<br/>　　甚至，连血戮剑内的力量，也被他调动了大半。
<br/>　　“二长老，我这考核，算是过了吗？”萧逸稳下心头起伏的气息。
<br/>　　傲然看向长老席。
<br/>　　“过了。”长老席上，二长老说道。
<br/>　　“但，最强剑主称号，始终与你无缘。”
<br/>　　“嗯？”萧逸眉头紧皱。
<br/>　　“为何？”
<br/>　　二长老笑道，“很简单，最强剑主称号，必须天赋最强。”
<br/>　　“根据各剑主令上的信息和记录。”
<br/>　　“你似乎是控火兽武魂吧。”
<br/>　　“呵呵，被誉为全世界最垃圾的武魂。”
<br/>　　“你觉得配得起最强剑主这个称号？”
<br/>　　此言一出，全场瞬间气氛大变。
<br/>　　“什么？控火兽武魂？”
<br/>　　“北山剑主是控火兽武魂？”
<br/>　　周遭弟子，议论纷纷。
<br/>　　“哈哈，我当北山剑主是什么天骄。”
<br/>　　“原来是赤色武魂的废物。”
<br/>　　“哦，不，就算在赤色中，也是最垃圾的武魂。”
<br/>　　万山剑主等人，大声讥讽着。
<br/>　　“你是控火兽武魂？”流星剑主、猛虎剑主、周月瑶、星墨剑主等人，纷纷变色。
<br/>　　这个世界，强者为尊，早已是所有人的准则。
<br/>　　弱者被瞧不起，也是所有人的第一反应。
<br/>　　“有问题吗？”萧逸看了他们一眼。
<br/>　　‘配得起吗？’‘配得起吗？’四个字，不断在他耳边萦绕。
<br/>　　“呵。”萧逸忽然一笑。
<br/>　　耳边萦绕话语，顿时消散。
<br/>　　“若是宗门不想给我这个称号，有的是理由。”
<br/>　　“哪怕是一个莫须有的罪名，也是轻而易举。”
<br/>　　萧逸毫不顾忌地大声冷笑着。
<br/>　　众长老闻言，脸色一怒，“北山剑主，你说什么？”
<br/>　　“你可知，你现在是在藐视宗门，不敬长辈？”
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>