
听了女警察的话，张禹和萧洁洁一起看向白队。<br/><br/>
白队结果文件袋，迟疑了一下，说道：“这里不是说话的地方，先去我办公室吧。”<br/><br/>
当下，他带着张禹、萧洁洁，以及那名女警一起前往他的队长办公室。<br/><br/>
进到办公室，白队让三人就坐，他也在沙发那里坐定，这才打开档案袋。<br/><br/>
里面有化验单，看过之后，白队将化验单递给张禹。<br/><br/>
张禹接过观看，上面的内容大概是这样的，化验过程中发现，死者生前长期大量服用了一种叫作潘乐啶的药物。这种药物，三十多年前岛国发明的一种药物，专门治疗骨质增生，并且具有特效。<br/><br/>
国内是在二十多年前引进，效果确实良好，但是随着国内医疗的发展进步，进而发现“潘乐啶”这种药物具有副作用。这种副作用，岛国方面应该早就知道，却没有通知。<br/><br/>
副作用是，如果这种药长期超量服用，会增加人的肾脏负荷，并导致肾癌。<br/><br/>
化验报告最后指出，死者生前因为大量服用“潘乐啶”，所以骨质发生变化，以至于变成现在的颜色，并且骨质中还有大量的药物残留。但这种残留，在人火化之处是看不出来的，需要几年的沉淀才能慢慢变化。但是，死者是否是死于肾癌，很难用骨灰来确定，得去查验死者的死亡报告。<br/><br/>
在张禹看化验单的时候，萧洁洁也凑过来跟着看。等看到最后，萧洁洁忍不住说道：“我听我爸说，我妈得了癌症......不会是因为吃了这个药吧......”<br/><br/>
“应该是了。”张禹轻轻点头。<br/><br/>
“为什么要吃这种药啊......岛国人可真坏......生产出这种药来，也不说明......”萧洁洁的声音哽咽起来，眼角也跟着淌出眼泪。<br/><br/>
自己小时候就没了母亲，别人都有母亲陪伴，可她却没有。不知道真相，倒还好说，现在知道是服用药物导致的癌症，这让她如何能够承受。<br/><br/>
可以说，母亲的死是可以避免的。<br/><br/>
然而，此时此刻的张禹却不这么认为。<br/><br/>
“潘乐啶”只能致癌不假，但上面说的明白，需要长期超量服用。<br/><br/>
正常来吃药，都是按照医嘱的，特别是萧家这种有钱人，服药更加的认真，怎么可能胡乱超量服药。<br/><br/>
除此之外，如果真的是这么简单，坟头为什么会有报冤风呀？<br/><br/>
自己吃药吃死的，报什么冤呀，难道是怪发明这种药的人。显然不太现实。<br/><br/>
张禹隐隐可以断定，给萧洁洁的母亲服用这种药的人，想必是知道副作用的。而当时的国内，医学还没有达到今天的先进程度，所以无法确切的得出致癌的原因。<br/><br/>
人死之后，得知真相，知道是谁害死的她，自然是含冤莫白。<br/><br/>
想到这里，张禹的心头突然一颤。<br/><br/>
他的心中冒出了一个不好的念头，那就是萧铭山这次被人勒索，会不会跟此事有什么联系？<br/><br/>
“不应该吧......看萧铭山对女儿的关爱程度，不像是那种人......再者说，萧倩都死了多少年了......难道说是有人知道真相，想要把消息卖给萧铭山......那未免也太晚了吧，不可能现在才说出来......这到底是怎么回事......”张禹心中嘀咕，一时间也不出个所以然。<br/><br/>
“当当当......”<br/><br/>
就在这档口，门外突然响起了敲门声。<br/><br/>
白队立刻说道：“请进！”<br/><br/>
房门打开，马四海从外面走了进来，“白队、小张......”<br/><br/>
打了招呼，马四海跟着来到白队的身边，说道：“头儿，你昨天让我们找的任菁菁现在有消息了。”<br/><br/>
“哦？”一听这话，张禹心中一喜，不等白队开口呢，他就抢着问道：“马哥，人在哪？”<br/><br/>
马四海知道张禹不是外人，看这架势，应该还是张禹委托白队查的。马四海随即说道：“我们查出，昨天下午的时候，任菁菁就在咱们镇东区的花都酒店进行了身份登记。不仅如此，就在刚才，她还用银行卡进行了转账操作，卡内的一百万转移到一个叫吕贤的女人名下，并且用ATM提款机先后取了一万块钱的现金。我已经让人调取银行方面的监控视频了，应该很快就能确认当事人的身份。”<br/><br/>
“走，去看看！”白队也不迟疑，立刻站了起来。<br/><br/>
张禹和萧洁洁也都起身，跟着白队出了办公室，再次前往监控室。<br/><br/>
银行方面的监控视频已经传了过来，屏幕上的人不是别人，正是他要找的任菁菁。<br/><br/>
她取款的地点是在镇东区范围内一家农业银行。<br/><br/>
白队当即下令，按照农业银行的范围进行搜索，并且查找那个叫“吕贤”的人的资料。<br/><br/>
没多久，资料就被调取出来。<br/><br/>
开始的时候，白队还以为没啥希望呢，毕竟有很多人开的账户，都是用买来的身份证。可是这次查出来的吕贤，却是有着可靠的身份。<br/><br/>
吕贤，女，在招商银行工作，家住城中城小区，6号楼2单元1501。<br/><br/>
一看到这个地址，张禹登时就是一愣，好像有点熟悉。<br/><br/>
之所以熟悉，是因为潘云家就住在城中城小区，好像也是6号楼2单元，不过是住在10楼，门牌号码似乎也是01。<br/><br/>
“嗯？”<br/><br/>
一想到这里，张禹不由得又是一惊，因为15楼01号室，他曾经去过。<br/><br/>
还记得当时，跳楼自杀的那个少女，不就是住在那里么。<br/><br/>
“张禹，你发现什么了？”白队看向张禹。<br/><br/>
“这不是潘云家楼上么！而且，跳楼自杀那个，好像就住在那里。能不能把这个吕贤的照片给调出来？”张禹直截了当地说道。<br/><br/>
“这个容易。”白队立刻让人调取资料照片。<br/><br/>
很快，照片就调了出来。<br/><br/>
一看到照片上的女人，张禹即可叫道：“没错！没错！就是那个女孩的母亲！我那天见到过！就是她！”<br/><br/>
“是她…...”白队沉吟一声，纳闷起来，“你要找的人跟她是什么关系呀？竟然一下子给她转账一百万？”<br/><br/>
“这个……我也不太清楚……要不然，我去看看……”张禹也是纳闷地说道。<br/><br/>
“那也行！需不需要我们警方配合？”白队说道。<br/><br/>
张禹琢磨了一下，自己去找任菁菁，也不知道对方能够配合，就算自己实力强悍，可万一造成误伤呢。有警察在，起码在名义上，对方不敢反抗。如果反抗，自己也可以合法的放倒对方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913281"&nbsp;&nbsp;chaptername="第1146章&nbsp;&nbsp;意外的线索">加入书签</a>
</div>
