
“嘤嘤嘤嘤~~！”<br/><br/>
忽然间。<br/><br/>
大量的鸟类，像是逃生般，朝山林外飞去。<br/><br/>
“轰~~~！”<br/><br/>
这山林间的树木，也在这顷刻间，出现了大范围的震裂和倒塌。<br/><br/>
万幸的是。<br/><br/>
这周边并没有其他百姓的踪迹。<br/><br/>
“噗~~~~！”<br/><br/>
“噗~~~~！”<br/><br/>
“噗~~~~！”<br/><br/>
可山林内的那三十一号追击者。<br/><br/>
却是吐血连连了。<br/><br/>
他们在这一瞬间，全都被一道强势无比的无上气势，狠狠地压制着。<br/><br/>
在绝世强者的气势之下。<br/><br/>
他们根本没有任何的抵抗之力。<br/><br/>
王者境以下的追击者。<br/><br/>
被如此恐怖的气势一压。<br/><br/>
瞬间便是断气超生了。<br/><br/>
剩余的五位王者境，也并不好受。<br/><br/>
“咚~！”<br/><br/>
“咚~！”<br/><br/>
“咚~！”<br/><br/>
他们被无上气势震碎了经脉。<br/><br/>
那膝盖也狠狠地朝林雍跪下了......<br/><br/>
冲得最前的持斧王者境，跪得最狠。<br/><br/>
“啊！~！！”<br/><br/>
因为“着急着”向林雍行礼。<br/><br/>
他将自己的膝盖往死里砸向了地面。<br/><br/>
连骨到肉，全都成了一堆红色的稀碎。<br/><br/>
这位王者境刚刚的杀心有多狠，现在就有多恐惧。<br/><br/>
他看向前方的白衣少年。<br/><br/>
仿佛是看见了绝世鬼神一般。<br/><br/>
那心中的惊恐，几乎要压垮了他一般。<br/><br/>
一些些淡黄色液体。<br/><br/>
也失控般流了出来......<br/><br/>
“你...你到底是谁？？”<br/><br/>
旭生和尚尚存一丝的挣扎。<br/><br/>
他死死咬牙，望着林雍：<br/><br/>
“你绝不是那个平平无奇的林雍。”<br/><br/>
“如此气势，竟然超越了大帝！”<br/><br/>
“这不可能！！”<br/><br/>
林雍仿如勾魂使者一般，清冷地笑了：<br/><br/>
“呵呵呵。”<br/><br/>
“我说，我是林青侠。”<br/><br/>
“你信吗？”<br/><br/>
旭生和尚的眼神，写满了惊恐和懊悔。<br/><br/>
他知道。<br/><br/>
他们惹错人了！<br/><br/>
不管此人是林雍，还是林青侠....<br/><br/>
都不是他们能够招惹的！<br/><br/>
一个拥有超越圣皇境气势的无上强者，根本不是他们能够对付的。<br/><br/>
如此无上强者。<br/><br/>
仅仅依靠气势。<br/><br/>
就能死死地将他们镇压了！<br/><br/>
他们还能拿什么抗衡？？<br/><br/>
其实。<br/><br/>
林雍的心中，也心痛着呢。<br/><br/>
他知道。<br/><br/>
无上强者的气势，能够镇压低境界之人。<br/><br/>
甚至让他们感受到惊恐。<br/><br/>
可他却不知道。<br/><br/>
他手中的神势丹，竟然如此的给力~！<br/><br/>
他心痛的原因。<br/><br/>
正是浪费了这颗神势丹。<br/><br/>
应付这么一件番薯，两件蛋散...<br/><br/>
使用神势丹，真的开玩笑了点点......<br/><br/>
不过。<br/><br/>
既然用了，林雍也只能物尽其用了。<br/><br/>
他看向了旭生和尚：<br/><br/>
“告诉我，谁让你们来的？”<br/><br/>
“噗~~！”旭生和尚被极强的气势压迫，再吐了一口鲜血。<br/><br/>
他没有想到。<br/><br/>
眼前的林青侠。<br/><br/>
仅仅一个眼神引动的气势，就足以轻易碾压他！<br/><br/>
这一刻。<br/><br/>
旭生和尚是绝不相信，眼前之人是林雍了。<br/><br/>
因为。<br/><br/>
这人绝不平平无奇！！<br/><br/>
“林青侠前辈，是我们有眼不识泰山，请原谅我们！”旭生和尚也是人，他一样会怕死.....<br/><br/>
<br/><br/>
林雍的回应，是笑着走出了第一步。<br/><br/>
“呵呵呵，现在倒是认为，我是林青侠了？”<br/><br/>
这一步。<br/><br/>
引动了无上气势，再次碾压了旭生和尚！<br/><br/>
“啊~！~”<br/><br/>
血吐光了。<br/><br/>
可经脉却被这无上气势，碾压得痛苦万分。<br/><br/>
“林青侠前辈，求你放过我。”旭生和尚除了求饶，没有其他的选择。<br/><br/>
林雍踏出了第二步。<br/><br/>
这一步，让他离旭生和尚越来越近了。<br/><br/>
距离越近。<br/><br/>
那无上的气势也就越强！<br/><br/>
“咚~~~！”<br/><br/>
旭生和尚被镇压得...<br/><br/>
狠狠地将额头磕在了地上。<br/><br/>
“啊~~！”<br/><br/>
“前...前辈......”<br/><br/>
“饶我一命......”<br/><br/>
旭生和尚说完后，微微侧头。<br/><br/>
他看见了那无上强者林青侠...<br/><br/>
竟然再次抬起了脚步！！！<br/><br/>
他心中忽然气极了。<br/><br/>
可恶！！<br/><br/>
这是当我是弱小的猎物...故意戏耍吗？？<br/><br/>
这一步一步的脚步。<br/><br/>
不就是想让我心里崩溃吗？？<br/><br/>
旭生和尚忽然想起来。<br/><br/>
这位无上强者做的事情。<br/><br/>
不就是他曾经以为对方是平平无奇的林雍时，而戏耍过的几步吗？？<br/><br/>
“踏~！”<br/><br/>
林雍的步伐，落在了地面。<br/><br/>
就这么一落。<br/><br/>
旭生和尚被狠狠碾压得...<br/><br/>
整个人瘫在了地上......<br/><br/>
他已经惨叫不出来了。<br/><br/>
因为。<br/><br/>
林雍只距离他十步之遥。<br/><br/>
如此近的距离。<br/><br/>
他根本无法抵挡，那神明一般的无上气势。<br/><br/>
丹田破碎。<br/><br/>
经脉寸断。<br/><br/>
骨骼粉碎。<br/><br/>
他已经彻底成了一个饱受折磨，即将逝去的废人。<br/><br/>
这时候。<br/><br/>
他宁愿求死！！<br/><br/>
可偏偏。<br/><br/>
猎人就是不愿意给他一个痛快！<br/><br/>
“道衍大帝在哪？”<br/><br/>
林雍问出了这个问题。<br/><br/>
这帮人的身份，他早就猜出来了。<br/><br/>
之前没有杀。<br/><br/>
只是为了让他们彻底的崩溃。<br/><br/>
如此的话，他才能得到最真实的答案。<br/><br/>
“西...齐.......”<br/><br/>
旭生和尚放弃求生了，他只求一死。<br/><br/>
现在的他。<br/><br/>
治好了，也是浪费医药费！<br/><br/>
在他说出这两个字时。<br/><br/>
一道奇怪的力量。<br/><br/>
微微在旭生和尚的脑海中动了！<br/><br/>
这本该致命的力量。<br/><br/>
却在林雍的无上气势中。<br/><br/>
变得犹如蝼蚁一般。<br/><br/>
可如今的旭生和尚。<br/><br/>
蝼蚁之力，足以致死！<br/><br/>
旭生和尚含笑断气。<br/><br/>
仿佛如此死了，才是他最想要的结果。<br/><br/>
与其被这个林青侠玩死。<br/><br/>
他还不如...就这么干脆地死了好！<br/><br/>
对此。<br/><br/>
林雍倒是不意外。<br/><br/>
能让强者们为一个落魄大帝拼死卖命。<br/><br/>
除了利益之外。<br/><br/>
致命的后手，定然是存在的。<br/><br/>
其余四位王者境，胆战心惊地看着这一幕。<br/><br/>
在无上气势之下。<br/><br/>
他们也只尚存一丝的气息。<br/><br/>
这四人惊恐地望着林雍。<br/><br/>
他们都在心中祈祷着。<br/><br/>
“你走开，走开！！”<br/><br/>
可林雍的脚步，却是没有停下。<br/><br/>
他看向了那位持斧的王者境。<br/><br/>
“你，刚刚想杀我？？”<br/><br/>
“噗~~！”这一眼下去，持斧王者境立即吐空了鲜血。<br/><br/>
“啊~~~！”<br/><br/>
“林青侠，你休想玩弄我！”<br/><br/>
“我们是在三台城的金佛寺，接受大帝命令的！”<br/><br/>
这位持斧王者境。<br/><br/>
就这么瞪大眼睛。<br/><br/>
死于道衍大帝的后手。<br/><br/>
此人宁愿早死早超生，也不愿被痛苦玩死。<br/><br/>
其余三位王者境也不再犹豫了。<br/><br/>
“大帝让我们找极具天赋的少年！”<br/><br/>
“大帝本尊，从未离开西齐！”<br/><br/>
“大帝有仙门神物！”<br/><br/>
三句话后。<br/><br/>
这片山林，瞬间安静了......<br/><br/>
送凶手上路后。<br/><br/>
林雍看了看西方，踏出了脚步。<br/><br/>
他不知道的是。<br/><br/>
因为他的无上气势。<br/><br/>
掀起了一场莫大的风暴......<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048158"&nbsp;&nbsp;chaptername="第五十一章：林青侠的无上气势！（求收藏票票）">加入书签</a>
</div>
