    
                <br/><br/>    
                第3464章
                
            
            <br/><br/>    
                “我还以为，你会有多么强大的力量呢。现在看来，也根本不过如此啊！”周元看着他，眼中发从了声声的冷笑。
                
            
            <br/><br/>    
                这虽然只是一抹冷笑，但在对方的眼中，却是无与伦比的讽刺，一种深深的讽刺！
                
            
            <br/><br/>    
                “臭小子，你敢嘲讽我？那么，我就要让你知道我的厉害，去死吧！”他的口中又是一声咆哮。
                
            
            <br/><br/>    
                旋即，只见这柳达的身上，瞬间便爆发出来了前所未有的强悍力量。
                
            
            <br/><br/>    
                周元知道，这已经是柳达如今所能施展出来的全部力量了。
                
            
            <br/><br/>    
                然而，饶是如此。在自己的面前，却依旧根本不堪一击。因为周元的实力，可是远远地超出了他的意料之外！
                
            
            <br/><br/>    
                只见周元此时，只是轻描淡写地一挥手而已。
                
            
            <br/><br/>    
                刹那之间，周围的空气里面，便出现了一股异常凌厉的锋芒。而且，这一股股锋芒席卷，明显是凌厉至极。
                
            
            <br/><br/>    
                一下子，就朝着对方汇聚了过去。
                
            
            <br/><br/>    
                眼见这突如其来的攻势席卷之下，柳达当然是立刻想要进行防御。但就算是如此，周元那一连串的攻势，则也好像是铺天盖地一般袭来。
                
                    
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                起初，他还可以抵挡一二。但时间一长，却发现自己其实根本抵抗不了。
                
            
            <br/><br/>    
                那一连串的恐怖，宛如铺天盖地一般。瞬间，就将他的防御给彻底击破了！
                
            
            <br/><br/>    
                “啊！”就听得一声惨叫，那柳达倒飞了出去。身上，竟然有多处都受到了不同程度的损伤！
                
            
            <br/><br/>    
                “可恶......”他看着周元，眼中满是愤慨之色。
                
            
            <br/><br/>    
                而周元呢？此时此刻，反而是一脸淡定地看着他。那种感觉，俨然是一副出世高人的姿态。
                
            
            <br/><br/>    
                “不过，小子。你的实力虽然厉害，但你如果想要让我留在这里，简直是痴心妄想！”柳达怒吼一声。
                
            
            <br/><br/>    
                随后，他掏出来了一枚东西。狠狠往地上一砸，只听砰的一声，地上立刻出现一团升腾的烟雾。
                
            
            <br/><br/>    
                周元赶忙追了过去，却发现这人居然是很快消失不见了。没想到，他倒是跑得挺快啊！
                
            
            <br/><br/>    
                但周元也无所谓！
                
            
            <br/><br/>    
                这家伙短时间内，应该是不可能再出现伤人了。
                
            
            <br/><br/>    
                一直看到他的身形消失，周元才来到了那母女的跟前：“怎么样，你们现在没事吧？”
                
            
            <br/><br/>    
                “嗯，没事，谢谢你。”那母女刚才，一直都愣在了原地。显而易见，是不清楚该干什么了。
                
            
            <br/><br/>    
                一直到周元走了上来，她们这才终于回过神来。因此，便连连感谢起来。
                
            
            <br/><br/>    
                “没事，不过是举手之劳罢了。”周元摆摆手道。
                
            
            <br/><br/>    
                在他看来，这确实只是举手之劳罢了。更何况，他本身的目的，就是为了追捕那些人。只不过，因为对方逃跑的速度太快，他一时间也没有意识到而已！
                
            
            <br/><br/>    
                “周公子，你没事吧？事情怎么样！”就在这时，门外又传来了一阵声音。
                
            
            <br/><br/>    
                循声看了过去，发现来人正是许辉。而且，他的身后还跟着一群人，显然是非常急切的样子。
                
            
            <br/><br/>    
                “放心，人没有大碍。不过有一点可惜的是，却让那家伙就此跑了！”周元回答道。
                
            
            <br/><br/>