    凌风全下，现在轮到那胖子决定是否要跟注了。
<br/><br/>    他虽然说凌风的举动吓不到自己，但却并没有马上就跟注，而是盯着凌风的眼睛，沉思了一会儿。
<br/><br/>    怎么说也是个老赌徒，这胖子还没狂妄到凌风是个新手就直接认定他是在偷鸡。
<br/><br/>    没有个冷静的头脑，他可能早都已经破产了。
<br/><br/>    再次看了眼自己的底牌，加上公共牌他只有三张9，而凌风是什么牌，胖子根本还没看出来。
<br/><br/>    一分钟过去了，两分钟过去了。
<br/><br/>    胖子还是没有做出决定，凌于是凌风微微皱了皱眉，然后看看身边的长脸男子：“还能磨蹭这么久的吗？”
<br/><br/>    “是有时间限制的，但他也可以用加时功能，多思索一下！”长脸男子说道。
<br/><br/>    凌风哦了一声，只好点点头：“那好吧。”
<br/><br/>    而此时那胖子的思考时间也到了，发牌员提示他要么跟注，要么弃牌了。
<br/><br/>    片刻后，胖子深吸一口气，推出了自己的全部筹码！
<br/><br/>    包括长脸男子在内，众赌客都是倒吸了一口凉气！
<br/><br/>    有人忍不住看着胖子问道：“你这是怎么了？居然跟一个新手较劲！”
<br/><br/>    “因为我的牌够大！”
<br/><br/>    胖子说了一句，亮出了自己手上的两张9！
<br/><br/>    凌风愣了一下，自言自语似的嘀咕道：“这就亮牌了？”
<br/><br/>    “桌上只剩下你们两个，而且又都是全下了自己的筹码，所以的确是可以亮牌了。”长脸男子说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，也掀开自己的底牌。
<br/><br/>    众人一看，顿时无语。
<br/><br/>    第五张牌还没出来的情况下，凌风已经赢了。
<br/><br/>    而最后一张牌留给胖子的几率，只剩下了可怜的百分之五。
<br/><br/>    胖子也是看的目瞪口呆，喃喃自语道：“这怎么可能？”
<br/><br/>    除了9，他没有别的牌能赢凌风了。
<br/><br/>    因为人家手里有一张A，就算第五张是8，那他的顺子也没有人家的大！
<br/><br/>    反败为胜的概率不是没有，虽然第，但哪怕是百分之一的可能，也极有可能会发生，所以现在所有人的目光都在看着发牌员的手，想看看第五张牌有没有可能是9！
<br/><br/>    结果，等到他拿出第五张掀开之后，在场众人无语了。
<br/><br/>    那是一张无关紧要的红心二！
<br/><br/>    凌风赢了。
<br/><br/>    加上底池那些钱，他这一把赚了五百一十五万。
<br/><br/>    眼前也堆起了一摞筹码，凌风看了那胖子一眼，发现他面前只剩下一百多万的样子，这一把算是重创了他！
<br/><br/>    而对方的神色也是不太好看，原本以为凌风是个弱鸡，给自己送钱来的，不料还没赢到人家的钱，自己先扔出去了五百多万！
<br/><br/>    看到自己眼前的筹码，凌风刚才还觉得无聊，现在却觉得有点意思了，于是转头看看长脸男子：“您贵姓？”
<br/><br/>    “免贵姓朴，不介意的话你可以叫我一声朴大哥！”长脸男子笑道。
<br/><br/>    “好的，谢谢朴大哥！”凌风笑道。
<br/><br/>    朴福万看看凌风，有些疑惑的问道：“你真的是第一次玩牌吗？”
<br/><br/>    他感觉刚才发生的那一幕，很像是凌风在扮猪吃虎，他并不是个新手，而是个老赌客了！
<br/><br/>    结果凌风笑了笑：“的确是的，我刚才不过是运气好，加上也没什么心理负担，反正带来这五百万，输光为止呗！”
<br/><br/>    “哦，那你的运气可是真好！”
<br/><br/>    朴福万点点头说道。
<br/><br/>    接下来牌局继续，虽然凌风说了自己是新手，但大家显然都不敢以新手来对待他了，下注的时候非常谨慎。
<br/><br/>    结果一个多小时过去，连续玩了几把，赌桌上最大的注码也才不过几十万而已。
<br/><br/>    这些钱也都被凌风收入了囊中，现在他赢到的钱已经超过七百万了。
<br/><br/>    但此时凌风又开始觉得无聊了，心说要是按照这个速度下去，坐一夜也才赢个一千多万，真啰嗦！
<br/><br/>    想到楼上还有美人在等自己，凌风开始有点坐不住了。
<br/><br/>    但就在这时，一名赌客在几名保镖的簇拥下来到了赌厅。
<br/><br/>    见人们都看着那边，凌风也转头看了一眼。
<br/><br/>    这是个东方面孔的中年男子，大腹便便的走了过来。
<br/><br/>    朴福万起身笑道：“老韩，你怎么才来啊？”
<br/><br/>    “谈了笔生意，耽误了！”
<br/><br/>    韩昌笑了笑，走过来问道：“今晚怎么样？”
<br/><br/>    “手风不是很顺，都被这年轻人赢去了！”朴福万笑道。
<br/><br/>    “哦？”
<br/><br/>    韩昌看了凌风两眼，随后眯起了眼睛。
<br/><br/>    见他这样看着自己，凌风有些疑惑，感觉此人好像认识自己。
<br/><br/>    不过他也没说话，只是定定的看着对方，想看他会说什么。
<br/><br/>    结果韩昌没说话，转头看了眼桌子：“没位置了吗？”
<br/><br/>    “我的位子让给你好了，这年轻人风头正劲，看看你的运气能不能强过他吧！”朴福万笑道。
<br/><br/>    “好啊！”
<br/><br/>    韩昌也没客气，直接就坐在了他的位置上。
<br/><br/>    随后，他看了眼台面，微微一皱眉：“盲注才一千？这也太小了吧？”
<br/><br/>    抬起头，韩昌看看众人，随后建议道：“各位，盲注提升到十万如何？”
<br/><br/>    “.......”
<br/><br/>    众人闻言都是一怔，百倍的盲注，这可是豪赌了。
<br/><br/>    要知道众人台面上的筹码最多的也就一千多万而已，盲注一下子提到这么大，那每一把牌的输赢都至少要百万以上了，高的甚至可以达到几百万甚至上千万！
<br/><br/>    旁人怎么想的凌风不管，听到韩昌说要提升盲注，顿时心中乐开了花！
<br/><br/>    他心说这不是给自己送钱来了么？
<br/><br/>    刚才幸亏没走，也不知道这是哪里来的冤大头，你主动给我拿钱，那我岂有不收之理啊！
<br/><br/>    于是他第一个点点头：“行啊，我没意见！”
<br/><br/>    “我也可以！”一个赌客说道。
<br/><br/>    “我也同意，这样才过瘾不是？”另一个赌客说道。
<br/><br/>    结果包括凌风跟韩昌在内，一共六个赌客同意增加盲注，牌局开始了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    天色微亮的时候，凌风来到了顶楼的房间门口。
<br/><br/>    用房卡开了门，刚到客厅里坐下来，卧室那边房门一响，玉玲珑光着脚走了出来。
<br/><br/>    “是不是吵醒你了？”凌风笑着问道。
<br/><br/>    “没有，我早都醒了。”
<br/><br/>    玉玲珑坐下来淡淡说道。
<br/><br/>    见她不再说话，凌风问道：“怎么？不问一下我昨晚的收获吗？”<br/><br/>