    
<br/><br/>    “爸爸，我回来了。”司北慕带着司甜甜回到司家，扬声喊道，“回来了。”司父点点头，谁知道抬头一眼就看到了站在司北慕身后的司甜甜。
<br/><br/>    眉头紧锁。
<br/><br/>    “你在做什么呢？”司父盯着司北慕，“你带她回来做什么？”司父一脸不悦的说着，“你到底在做些什么呢？”
<br/><br/>    越是说到后面，司父不满的瞪着司北慕。
<br/><br/>    “送走。”司父低声呵斥着。
<br/><br/>    “爸爸——”司北慕惊叫着，“我之前和你说过了，甜甜失忆了，现在放任她一个人，我不放心。”司北慕沉声说道，“我是不会让甜甜一个人去住。”
<br/><br/>    司父沉着脸没有说话，司甜甜抬起眸子，小心翼翼的望着司父，不明白眼前这个哥哥喊着爸爸的人，为什么不喜欢她？
<br/><br/>    想到这里，司甜甜望着司父的眼神闪过了一丝迷茫，“我我……”司甜甜望着司父，有些害怕，下意识的握紧了司北慕的衣角。
<br/><br/>    司北慕搂紧司甜甜，认真的说着，“甜甜不要怕。”司北慕温和的声音，安慰着司甜甜惶恐的心，司甜甜点点头。
<br/><br/>    “爸爸，你也看到了，甜甜这个样子，我怎么能放心。”司北慕望着司父无奈说着，“再怎么说，甜甜也是你的女儿啊。”司北慕望着司父沉着认真的说着。
<br/><br/>    司父抬头看了一眼司甜甜，叹息了一声，到底心软了。
<br/><br/>    转身朝着楼上走去，“既然你如此坚持，就留下吧。”说着，消失在了楼梯口。
<br/><br/>    “哥哥——”司甜甜抬起眸子望着司北慕，一脸惊喜，“爸爸这是答应了。”
<br/><br/>    司北慕点点头，“对，爸爸已经答应了。”司北慕摸了摸司甜甜的脑袋，“好了，我送你去房间里面，好好休息。”
<br/><br/>    “嗯。”
<br/><br/>    司甜甜点点头。
<br/><br/>    …………
<br/><br/>    学校。
<br/><br/>    “司甜甜找回来了。”陆景黎兴致勃勃的说着，眼底闪过一丝笑意。
<br/><br/>    陆景黎拉着司柚忍不住说了出来，“我给你说，听说她失忆了。”
<br/><br/>    司柚望着一早上就在耳边叨叨的陆景黎，闪过一丝无奈，“你怎么知道的？”
<br/><br/>    “我也是听说的，现在的司甜甜什么都不知道。过去的事情，几乎都忘记了。”陆景黎拉着司柚一脸解气，“活该。”
<br/><br/>    就在这时，乔若和李亿安拉着司甜甜从外面走了进来，陆景黎顿时眼前一亮，“哇哦，人来了。”陆景黎兴致勃勃的嘟嚷着。
<br/><br/>    “司甜甜，舍得来了？”
<br/><br/>    “你是？”司甜甜抬起眸子，望着陆景黎，闪过一丝迷茫，有些抱歉的说着，“对不起，我很多事情都忘记了，你可以告诉我，你是谁吗？”说到这里的时候，司甜甜抬起眸子小心翼翼的说着。
<br/><br/>    “陆景黎，你不要过分了，能不能不要这么欺负人，人家甜甜已经失忆了，你怎么能如此的欺负人。”
<br/><br/>    李亿安护着司甜甜，瞪着陆景黎不满的说着，“你最好不要胡说八道。”
<br/><br/>    “我怎么可能胡说八道，我不过是实话实说。”陆景黎耸耸肩，“难道我说错了吗？”“你——”乔若怒瞪了一眼陆景黎。
<br/><br/>    “甜甜，我们进去。”乔若不满的推开了陆景黎，拉着司甜甜走了进去，司甜甜回过头看向陆景黎，一脸歉意。
<br/><br/>    陆景黎站在原地，跟傻了似的。
<br/><br/>    “你怎么了？”沐辰来到教室，看着站在门口中了邪似的陆景黎闪过一丝狐疑，“你这是怎么了？陆景黎，抽筋吗？”
<br/><br/>    “你才抽筋。”回过神的陆景黎没好气的嘟嚷着，“我就是被惊到了，要说中邪也就只有司甜甜了。”
<br/><br/>    陆景黎指着司甜甜不满的嘟嚷着，“我给你说，她失忆了，现在特别的奇怪，刚刚……”陆景黎小脸直接皱成了一团了，“怎么去说呢？真的是特别的奇怪，我都不知道这个家伙到底是哪根筋搭错了。”
<br/><br/>    沐辰听着陆景黎的话，一时之间更加狐疑了起来。
<br/><br/>    不知道该怎么去说了。
<br/><br/>    紧锁着眉头，“好了，要上课了。”说着，推着陆景黎就去上课去了。
<br/><br/>    只是今天他们发现，这个失忆的司甜甜特别的怪异。
<br/><br/>    整个人似乎是变得温柔了起来。
<br/><br/>    说话的时候，比以前还要柔弱。
<br/><br/>    尤其是盯着那一双水汪汪的眼睛。
<br/><br/>    看的人瘆得慌。
<br/><br/>    陆景黎都忍不住拉着司柚吐槽了起来，“司柚，你说这个司甜甜到底是怎么了？怎么抽风了似的，奇怪的很。”
<br/><br/>    陆景黎不满的叫嚷着，“我今天真的是被恶心死了。”陆景黎嘟嚷着，“司柚，你在听我说吗？”
<br/><br/>    “我在。”司柚点点头。
<br/><br/>    眸子却探究的落在了正在和人轻声说话的司甜甜身上。
<br/><br/>    “你瞧，是不是特别的怪异。”
<br/><br/>    陆景黎指着司甜甜说着，“这么温柔，还如此的……”陆景黎一时之间也不知道该怎么去形容了，满脸纠结，小脸直接皱成了一团。
<br/><br/>    “做作。”司柚薄唇轻启，淡淡的说了一句。
<br/><br/>    陆景黎瞬间变得激动了起来，“对对，就是做作，真的是太怪异了。”陆景黎忍不住感叹了起来，“我给你说，简直是太作了。”
<br/><br/>    陆景黎忍不住咂舌起来了，“你说，好好的做事，说话不好吗？为什么非要如此作呢？”
<br/><br/>    陆景黎一脸的百般不得其解。
<br/><br/>    “很简单。”
<br/><br/>    司柚望着司甜甜的方向，露出了一丝意味深长的笑容，“因为想去做一些事情，而又不能被人发现了，就是如此的简单。”
<br/><br/>    司柚望着司甜甜的目光不由变得深邃了起来。
<br/><br/>    失忆了是吗？
<br/><br/>    “司柚，你说，她真的失忆了吗？”看着司甜甜这样，陆景黎满脸纠结，“我怎么看起来不像呢？”说到这里的时候，不由紧锁了眉头了起来，“你说这是怎么回事呢？”越是说着，越是觉得怪异了起来。
<br/><br/>    “好了，你也不要纠结了，到底失忆没有，你很快就会知道了。”司柚嘴角微扬，“好了，你也好好去学习吧，再过不了多久就要高考了，你就不想有一个好的成绩吗？”
<br/><br/>    司柚拍了拍陆景黎的脑袋，“快去。”陆景黎乖乖的点点头。<br/><br/>