    
                <br/><br/>    
                第1528章
                
            
            <br/><br/>    
                “帮我醒醒酒？呵呵，哥们，你难道还没有搞清楚状况呢？”
                
            
            <br/><br/>    
                “我！可不是你们能惹得起的，你知道吗？”
                
            
            <br/><br/>    
                平头哥一边说着，一边伸出了手想要去拍打宁凡的脸。
                
            
            <br/><br/>    
                宁凡立刻伸出手来，抓住了平头哥的手腕。
                
            
            <br/><br/>    
                “我为什么就不能惹你了？你是头上有犄角还是身后有尾巴？”宁凡说这手掌迅速发力。
                
            
            <br/><br/>    
                “嘎巴！”
                
            
            <br/><br/>    
                一声清脆的骨头断裂声传来，紧接着，就是平头哥如同杀猪般的惨叫声！
                
            
            <br/><br/>    
                “大哥！”
                
            
            <br/><br/>    
                平头哥的那群兄弟看到这个情况之后，也都是立即冲了过来，将宁凡几人给团团围住了。
                
            
            <br/><br/>    
                “尼玛！知道我们大哥是谁吗？我们大哥可是黑狼的兄弟，你敢动他，信不信明天就让你尸骨无存？”
                
                    
                
            
            <br/><br/>    
                平头哥的一个兄弟来到宁凡的面前吼道。
                
            
            <br/><br/>    
                “呵呵，说实话，我其实还真的一点都不怕黑狼，所以你用他的名号，是根本就吓不住我的。”
                
            
            <br/><br/>    
                宁凡也是被这个小子的话给逗笑了。
                
            
            <br/><br/>    
                “特么的，还跟他那么多废话干什么直接给我办他！”
                
            
            <br/><br/>    
                平头哥对自己的兄弟们吼道。
                
            
            <br/><br/>    
                那些兄弟们都随手抄起了一些椅子空酒瓶什么的朝宁凡他们冲了过去。
                
            
            <br/><br/>    
                此时的宁凡撇嘴一笑没有毫无畏惧之色的迎了过去......
                
            
            <br/><br/>    
                短短一分多钟的时间，平头哥和他的那群兄弟就全被宁凡撂反在地了。
                
            
            <br/><br/>    
                在搞定他们以后，宁凡轻轻拍了拍手，面带笑意的朝平头哥走了过去。
                
            
            <br/><br/>    
                此时的平头哥的酒已经完全被宁凡给吓醒了。
                
            
            <br/><br/>    
                一脸惊慌的注视着宁凡警告他道，“我警告你，你不要乱来啊，我可是真的认识黑狼的。”
                
            
            <br/><br/>    
                “那可太好了，正好我也想见见他呢，你赶紧打电话把他叫来吧？”宁凡一脸戏虐的跟平头哥说道。
                
            
            <br/><br/>    
                这下平头哥可算真的没招了。
                
            
            <br/><br/>    
                他哪里认识黑狼啊，他刚刚不过就是趁着酒劲，想要吹吹牛比罢了。
                
            
            <br/><br/>    
                宁凡看平头哥不吭声，索性就直接掏出了自己的手机，“既然你不叫，那就让我帮你叫吧。”
                
            
            <br/><br/>    
                说罢宁凡就拨通了黑狼的电话，告诉他了位置让他现在过来一趟。
                
            
            <br/><br/>    
                看宁凡竟然真的给黑狼打电话了，平头哥立马就意识到自己今天是碰到硬茬子了。
                
            
            <br/><br/>    
                整个人立马就软了：“大哥，我刚刚就是喝多了犯浑，您大人不计小人过饶了我吧。”
                
            
            <br/><br/>    
                “这样，老板这位大哥这顿饭都算我的。”
                
            
            <br/><br/>    
                平头哥说着就准备去掏钱。
                
            
            <br/><br/>    
                而都已经这个时候了，宁凡怎么可能这么轻易的放过他。
                
            
            <br/><br/>    
                只见宁凡直接一把将他拉回来，“现在想起来给钱了？不好意思晚了。”
                
            
            <br/><br/>    
                说罢宁凡就死死的将平头哥按在了椅子上。
                
            
            <br/><br/>    
                无可奈何的平头哥只能像个小学生上课一样乖乖的在椅子上坐好，等待着黑狼的到来。
                
            
            <br/><br/>    
                而宁凡他们则是重新找坐在位置吃喝了起来。
                
            
            <br/><br/>    
                经过短暂的等待，一辆黑色迈巴赫缓缓驶到了饭店前。
                
            
            <br/><br/>    
                车子刚刚停稳当，黑狼就立即打开车门快步朝宁凡走来。
                
            
            <br/><br/>    
                平头哥看到黑狼竟然真的来了，全身一个机灵，裤子湿了。
                
            
            <br/><br/>    
                这可是黑狼，天会现在明面上的代理人，是绝对的一哥，他就是一个小混混。
                
            
            <br/><br/>    
                结果今晚把牛逼吹爆了，把正主给招惹过来了。
                
            
            <br/><br/>    
                黑狼的眼光像是一直毒蛇一般的站在门口，扫视了一下四周。
                
            
            <br/><br/>    
                最后眼光定格在宁凡等人身上，瞳孔收缩起来，大步的走过去。
                
            
            <br/><br/>    
                “宁少，您回来了？”黑狼恭敬的问。
                
            
            <br/><br/>