
第二天酒楼正常营业，官府还特意出了公告贴在门口。<br/><br/>
但毕竟刚出了事，很多人还是不太放心，已经大中午的了，也没人进来。<br/><br/>
“还真开门了。”青衣男子搓了搓手，“本公子可馋了好几天了。”<br/><br/>
两人在路人的注目下，悠然的进了酒楼。<br/><br/>
“欢迎，二位还是雅间吗？”看到终于有客人上门，小五热情的招呼道。<br/><br/>
沈煦还没开口，黑衣男子就道：“就在大堂。”<br/><br/>
“好咧！”<br/><br/>
沈煦笑的一脸深意：“别瞧了，八成没在。”<br/><br/>
魏明德扫了他一眼：“闭嘴吃你的饭。”<br/><br/>
话音刚落，从门外进来几个人，正是林雄带着林芷汐，还有几个下人来了。<br/><br/>
宋勤生亲自迎了上去：“大人，楼上请。”<br/><br/>
门外的百姓窃窃私语：“连县令大人都来他家吃饭了？”<br/><br/>
“那肯定是没事了，而且告示不是说了吗，下毒的是同行陷害，人已经抓住了。”<br/><br/>
这么一想，又有人也跟着进了酒楼，毕竟涮一下是真的好吃。<br/><br/>
若是别的酒楼，不去这家还能去那家，火锅可是仅此一家。<br/><br/>
“县令亲自来为酒楼撑腰啊……”沈煦若有所思道，“看来这两家关系匪浅。”<br/><br/>
宋勤生也是分外感激：“多谢大人亲自前来。”<br/><br/>
林雄摆了摆手：“你家酒楼我可是早如雷贯耳了，正好尝一尝。”<br/><br/>
宋勤生让伙计各样上一份后，才问道：“大人，不知赵海审问的如何？”<br/><br/>
“他知道的只有死了的那三个人，钱也是他们给的，所以根本查不下去了。”<br/><br/>
宋勤生叹口气，看来是死无对证了，到底会是谁？<br/><br/>
有这么一个心狠手辣的敌人在暗中虎视眈眈，还真是让人如芒在背。<br/><br/>
尤其酒楼并未因此垮掉，不知他又会使出什么卑劣的手段，真是防不胜防。<br/><br/>
而此时的苏婵正在新家，因为耽搁了几天，回来的时候，地板已经都铺好了。<br/><br/>
“苏姑娘，这东西要装到哪里？”<br/><br/>
这是连接地暖水管的炉子，几个房间的水管都接在了一起。<br/><br/>
“厨房吧。”到时候烧煤也方便。<br/><br/>
家具也都做的差不多了，到时候一打扫，再添置些东西就能搬了。<br/><br/>
交代完后，她关上大门准备回家。<br/><br/>
结果一转身，迎面就碰上了刚从酒楼回来的沈煦和魏明德。<br/><br/>
“啊？是你？”沈煦讶异的看着她从隔壁的大门出来。<br/><br/>
苏婵莫名其妙的看了他一眼：“你认识我？”<br/><br/>
她却对这两人没什么印象，如果见过，以这两人的形象一定不会忘的。<br/><br/>
青衣男子清秀白净，气质飘逸。<br/><br/>
黑衣男子刚毅分明，冷峻的脸色微露诧异之色。<br/><br/>
沈煦点头：“当然，我们可是酒楼的常客，那天出事的时候还见过你呢。”<br/><br/>
原来如此，那就不奇怪了。<br/><br/>
她看着正要开门的两人，恍然道：“二位就是要在青木县做生意，高价买下这院子的人？”<br/><br/>
“正是正是，没想到买下隔壁的是姑娘，真是有缘啊。”他朝魏明德眨了眨眼。<br/><br/>
苏婵有些好奇：“不知两位打算做什么生意？”<br/><br/>
做生意本来就是两人的借口而已，忽然被问起，沈煦看向魏明德：“这个……”<br/><br/>
“药草生意。”魏明德淡定道。<br/><br/>
“哦？这么巧，那算半个同行了。”<br/><br/>
沈煦连连点头：“就是，不过我们还没找到铺面，姑娘如果有合适的可以帮我们介绍一下。”<br/><br/>
“好。”苏婵看向魏明德，“不过，这位公子的声音好像有些耳熟。”<br/><br/>
魏明德一皱眉：“你听错了吧。”<br/><br/>
上回碰见只说了几句话，没想到她还记得，让她知道自己的身份可不是什么好事。<br/><br/>
“大概吧。”苏婵笑了笑，“那不打扰二位了，欢迎再去吃火锅。”<br/><br/>
看着苏婵走远，沈煦才一边开锁一边道：“明德，我看这真是缘分呀！”<br/><br/>
“凑巧罢了。”<br/><br/>
“什么凑巧？哪有巧成这样的？吃个饭能碰见，连住处都挨着，我看是天意呀天意。”<br/><br/>
苏婵并未怎么在意这两人，去酒楼知道审讯结果后，倒觉得毫不意外。<br/><br/>
“这么说来，他们三人的作用就是隔绝下毒的人和幕后主使的接触，这样被抓了也不怕被供出来了。”<br/><br/>
宋勤生将账本合上：“那就是说他一开始就打算杀人灭口，以保全自己？只是为了对付费我们一个酒楼，是不是也太大张旗鼓和狠毒了？”<br/><br/>
苏婵也觉得不对劲的地方很多，可死无对证，无从查起了。<br/><br/>
“我打算雇几个护卫，晚上轮流在酒楼守夜，免得再被钻了空子。”<br/><br/>
苏婵点点头：“也好。”<br/><br/>
“还有个事想跟你商量。”宋勤生忽然问，“江屹舟是不是身手很好？”<br/><br/>
“是不错，您不会要找他做护卫吧？他在书行恐怕走不开。”<br/><br/>
苏婵其实并不想让江屹舟做这个，太屈才，也学不到什么东西。<br/><br/>
“当然不是。”宋勤生笑道，“你在想什么？他可是你相公，我怎么可能让他做这些。”<br/><br/>
苏婵诧异道：“那您是要？”<br/><br/>
“走镖。”宋勤生拿出货单，“想让他帮我护送一批货。”<br/><br/>
苏婵接过来一看，是数量不小的一批布料，而且还是送往管辖青木县的昭城的。<br/><br/>
“宋老爷的生意都做到昭城去了？”<br/><br/>
宋勤生笑道：“说来这还是县令大人介绍的，是笔大单子。”<br/><br/>
“那为什么要江屹舟护送？”苏婵问。<br/><br/>
“不瞒你说，这么大批量的走货，又这么远的还是头一次。”<br/><br/>
他端起茶杯：“我手下靠得住又身手好，能随机应变的人可没有，江屹舟的机敏是我见识过的，让他去我也放心。”<br/><br/>
这倒是个见世面和练胆识的好机会，只是他本身有活计。<br/><br/>
“这我要问他的意思了，来回怎么也要半个多月了，书行恐怕不会同意。”<br/><br/>
“当然不会白让他跑一趟的。”宋勤生道，“若是他这件事办得好，我想让他跟着我。”<br/><br/>
<br/><br/>
苏婵当天回去就找江屹舟说了这件事，问他自己的想法。<br/><br/>
“十两银子？”二十天就能赚十两，顶得上他一年的工钱了。<br/><br/>
“宋老爷好像很赏识你，有意让你跟他做事，我想他一定要让你去，应当也是在考验你。”<br/><br/>
“考验？”<br/><br/>
“恩，但也很累很操心，万一路上碰见什么意外……”苏婵有些不放心。<br/><br/>
“你去告诉宋老爷，我去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914348"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;声音很耳熟">加入书签</a>
</div>
