    
        <br/><br/>    可是老头一看陈阳拒绝了，还不肯罢休。
<br/><br/>    “可别啊陈老板，我知道咱们这是做生意，但是我也是真心的感谢你啊，而且咱们不也是朋友么？就当老头子我请你吃吃饭，聊聊天行不行？”
<br/><br/>    一看用感谢这个借口不行，老头就换了一种说法。
<br/><br/>    而这办法也确实有用。
<br/><br/>    听到不是感恩了，单纯的朋友间吃顿饭，陈阳有些心动了。
<br/><br/>    于是思索了一阵之后，道：“既然你这么说了，那行吧，你定个时间，到时候我直接过来，这些天应该不是很忙。”
<br/><br/>    陈阳果断的答应了之后，老头有些喜出望外。
<br/><br/>    “唉！好，那就大后天吧，大后天晚上你送了龙虾，就直接去我家，咱俩好好的喝顿酒，聊聊天。”
<br/><br/>    老头兴奋的说道。
<br/><br/>    陈阳想了想，觉得后天晚上应该没啥事，于是点点头：“那行，就大后天。”
<br/><br/>    “好，一言为定，那就不耽搁你忙了，您走吧。”
<br/><br/>    老头笑着让开道，让陈阳开车走。
<br/><br/>    “嗯嗯，再见。”
<br/><br/>    陈阳也没多想，直接就上车，开车走了。
<br/><br/>    离开了夜宵店，陈阳本想直接开车回柳河村的，但最后还是没有直接回去。
<br/><br/>    而是去了临天下。
<br/><br/>    “也不知道酒店什么情况了，总得过去看看。”
<br/><br/>    陈阳心里想着，没多久就驱车到了临天下酒店的门口。
<br/><br/>    陈阳直接走了进去，乘坐电梯去了李涵的办公室。
<br/><br/>    李涵还是跟往常一样，正坐在办公桌前努力的工作呢。
<br/><br/>    陈阳走进房间了，她都没有察觉出来。
<br/><br/>    直到陈阳走到了她办公桌前，她才察觉到陈阳的存在。
<br/><br/>    看到陈阳的那一瞬，李涵满脸的惊喜。
<br/><br/>    “陈阳！你怎么来了！怎么来之前也不跟我说一声？”
<br/><br/>    李涵惊喜道。
<br/><br/>    陈阳笑着伸出手，溺爱的捏了一下李涵的脸。
<br/><br/>    “我来城里送龙虾，顺便过来看看，怎么样，这几天的业绩好吗？还是很忙吗？”
<br/><br/>    陈阳解释了一下，然后直接就把话题扯到了药膳上面去。
<br/><br/>    李涵被陈阳亲昵的举动弄的有些面红耳赤，很是娇羞。
<br/><br/>    “酒店的业绩一直都在增长，特别是药膳，卖的非常火爆！咱们赚翻了！”
<br/><br/>    “忙的话其实也不忙，这两天招收了不少的新员工。”
<br/><br/>    李涵羞涩简单的介绍了一下这两天的情况。
<br/><br/>    听完李涵的讲述，陈阳微微点头：“不忙就行，就怕累着你。”
<br/><br/>    李涵本就娇羞，一听这话，心里开心的同时，脸蛋更红了。
<br/><br/>    她白了陈阳一眼：“就你嘴甜。”
<br/><br/>    “哈哈。”
<br/><br/>    陈阳哈哈一笑，然后抱着李涵去了沙发。
<br/><br/>    李涵挽着陈阳的脖子，坐在陈阳的大腿上，两人亲昵了一阵，随后李涵突然说道：“对了陈阳，最近你家里咋样，一切都还好吗？顾家人开始开矿了吗？还有可欣最近怎么样？”
<br/><br/>    “好久都没看到可欣了，都有些想她了、”
<br/><br/>    听到李涵这么问，陈阳还有些错愕。
<br/><br/>    “怎么？你跟可欣这段时间都没联系的么？这些事情还要来问我啊。”
<br/><br/>    陈阳没有回答，而是笑着反问。
<br/><br/>    李涵嘴角一撇，有些不高兴道：“可欣她那段时间忙，最近我也很忙，哪里有时间联系啊，而且自从若兮出了那事之后，不也都是在帮你想办法吗？所以就很少联系了。”
<br/><br/>    听到李涵这么说，陈阳这才知道，李涵怎么没跟吴可欣联系了。
<br/><br/>    原来是都知道对方忙，所以没有联系。
<br/><br/>    “哦这样，最近村长的情况还是挺好的，这几天应该正忙着后山矿脉的事情呢。”
<br/><br/>    “村里的马路修的差不多了，到时候顾家肯定会第一时间全力投入许多大型的开采设备。”
<br/><br/>    “到那个时候，肯定又要忙活一阵，你要是把酒店搞好了，一切都安置妥当了，也可以过去看看，顺便帮帮忙什么的。”
<br/><br/>    陈阳笑着说道。
<br/><br/>    李涵听完陈阳的讲述，思索了一下。
<br/><br/>    “确实是可以，只要多招点人，酒店的情况稳定了，我就过去帮你们的忙！”李涵突然兴奋的点头道。
<br/><br/>    “嗯嗯！那就这样决定了，这几天还是多招，点人吧，不然大家都要有意见了，天天这么忙。”陈阳笑着回复。
<br/><br/>    酒店的药膳生意好，服务员们的工作量自然就大大的增加。
<br/><br/>    这对员工来说，是非常不公平的。
<br/><br/>    最好的解决办法，就是快点招人。
<br/><br/>    服务员多了，工作压力也就小了，最多也就是多付出一些运营成本罢了。
<br/><br/>    不过药膳的火爆，能给临天下带来大量的收益，小小运营成本，压根就不算事。
<br/><br/>    陈阳在李涵的办公室坐了一会，两人也亲密了一阵。
<br/><br/>    之后陈阳一看时间也不早了，就站起身，表示自己要离去。
<br/><br/>    李涵知道陈阳不会在这睡觉，所以也没有什么异样。
<br/><br/>    “行，那我送送你。”
<br/><br/>    李涵也站了起来，然后两人就一起下了楼。
<br/><br/>    直到陈阳驱车离开，李涵才转身回到了办公室。
<br/><br/>    可是陈阳前脚刚走，后脚回到办公室的李涵，电话就响了。
<br/><br/>    她拿起来一看，居然是杨天成打来的！
<br/><br/>    “姑父怎么打电话给我了？是有什么事？”
<br/><br/>    看着手机屏幕，李涵有些迟疑，不知道杨天成来电的目的。
<br/><br/>    但微微犹豫了一下之后，还是接通了电话。
<br/><br/>    “姑父。”
<br/><br/>    电话一接通，李涵就先喊了一声杨天成。
<br/><br/>    “e嗯。“
<br/><br/>    杨天成严肃的嗯了一声，随后就直入正题了。
<br/><br/>    “涵儿，最近听说你跟那个陈阳走的很近，而且你们也有合作，县城里铺天盖地的药膳广告，就是你们弄出来的是吧？”
<br/><br/>    杨天成的语气不冷不淡，隔着屏幕压根就听不出来，他是喜是怒。
<br/><br/>    但李涵还是选择如实相告。
<br/><br/>    因为她知道，她跟陈阳合作的事情，压根就不可能瞒得住这位首富。
<br/><br/>    “嗯嗯，是的姑父，最近我是在跟陈阳合作药膳。”
<br/><br/>    李涵直接承认，对面的杨天成没有第一时间说话。
<br/><br/>    而是过了十几秒后，杨天成才开口问：“结果怎么样？”
<br/><br/>    李涵知道杨天成这是在问合作的结果，有没有赚到钱。
<br/><br/>    于是她回答道：“结果还不错，取得了不少的成果。”
<br/><br/>    “目前一天的流水，基本上是百万以上、”
<br/><br/>    “纯利润的话，四五十万左右，但是我估计后续还会增长。”
<br/><br/>    李涵如实的将目前药膳的收益，还有数据什么的，全都告诉了杨天成。        <br/><br/>