    
<br/><br/>    曼殊没想到严湛是没看见短信，只好让他先看信息。
<br/><br/>    严湛看完，立马找人查，果然，那个号码没有来处，显然是被隐藏了信息。
<br/><br/>    “你人在哪？”查不到号码是次要的，但小姑娘听到颜如兰说的人贩子什么的，显然是要害她。
<br/><br/>    严湛为此担心。
<br/><br/>    曼殊说了酒楼的名字，严湛拧着眉，起身往办公室外走。
<br/><br/>    “我马上过去。”
<br/><br/>    “三叔，你别担心，其实我有一个猜测。”曼殊想起颜如兰的古怪，还有应该出现的严思雨却不见了。
<br/><br/>    “你说？”
<br/><br/>    严湛怎么可能不急？
<br/><br/>    他按下电梯按钮，又给跟着曼殊暗中保护她的人发了一条信息，让那边先帮他盯着。
<br/><br/>    不论如何，要先确保曼殊的安全。
<br/><br/>    “我怀疑颜如兰想让人贩子把我带走，但可能对方搞错了，反倒是把严思雨带走了。”
<br/><br/>    这只是曼殊的猜测，严思雨不见了，颜如兰跑下去大张旗鼓地找人。
<br/><br/>    可曼殊觉得，颜如兰应该是知道严思雨为什么会不见的。
<br/><br/>    如果真是人贩子弄错了人，把严思雨带走了，就很好解释了。
<br/><br/>    “这只是你的猜测。”严湛很快从电梯里出去，上了车，“我让人查一下。”
<br/><br/>    有严湛让人查，曼殊就没担心了。
<br/><br/>    她回到包厢，里面只有龙凤胎两人。
<br/><br/>    他们已经开始吃饭了。
<br/><br/>    这没心没肺的……曼殊都不知道说什么好。
<br/><br/>    “你们不担心你们姐姐？”曼殊问了一句。
<br/><br/>    吃饭的两人迷茫地抬起头，龙麟还顺口道：“担心什么，大姐你不是在这吗？”
<br/><br/>    敢情，刚才颜如兰着急忙慌地说严思雨不见了，这俩人都没当回事儿？
<br/><br/>    曼殊差点没笑出声来，这可能就是报应吧。
<br/><br/>    “不是我，是你们亲姐姐，刚才堂姨说她停个车的功夫，你们姐姐就不见了。”
<br/><br/>    “我要下去看看，你们去吗？”
<br/><br/>    龙琪琪一听是严思雨不见了，撇撇嘴：“什么不见了，她可能是不想跟我们一起吃饭吧。也就妈咪想认她，人家根瞧不上我们。”
<br/><br/>    龙琪琪虽然任性骄纵，但也不是没有眼力见儿。
<br/><br/>    严思雨是来和他们抢妈咪的，她当然不喜欢。
<br/><br/>    但她也看得出来，严思雨根本没把他们当回事儿。
<br/><br/>    “哦，对了，她肯定也不想跟你一起吃饭。她讨厌你！”
<br/><br/>    见曼殊不说话，龙琪琪还补充了一句。
<br/><br/>    曼殊：“……”熊孩子就是熊孩子，说话这么不中听。
<br/><br/>    “既然你们不下去，那就在包厢里好好待着。”曼殊说着，往外走了几步，又扬了扬手机，“如果有陌生人进入包厢搭讪，给我打电话。”
<br/><br/>    谁知道人贩子会不会丧心病狂到再来。
<br/><br/>    更不知道，人贩子会不会拐卖一个不够，见到这对儿龙凤胎也一并带走。
<br/><br/>    万一人贩子和颜如兰没有商量好，谈崩了呢？
<br/><br/>    “大姐，我跟你一起下去吧。”龙麟刨了几口饭，起身。
<br/><br/>    龙琪琪一见龙麟也走，她也不敢一个人在包厢里待着了。
<br/><br/>    “那就一起！”龙琪琪有些不满。
<br/><br/>    这里的饭菜味道不错，回国这么些日子，龙琪琪是彻底被华国美食征服了。
<br/><br/>    原来，国内也不是什么都差，至少饭菜挺好吃，花样又多。<br/><br/>