
帝都，灵泉宫。<br/><br/>
“芙蓉乡里芙蓉暖，美酒池中美酒酣。<br/><br/>
三亩灵泉气氤氲，百多佳人笑正耽。<br/><br/>
若问春风何处妙，我有一宫不羡仙。<br/><br/>
最是……”<br/><br/>
武季靠在软乎乎的妙体上，一边享受着宫女们的按摩与瓜果灵酒的喂食，一边不老实地移动着两只手，一双眼睛还在泉水中嬉笑打闹的宫女和妃子们的身上流连忘返。<br/><br/>
朦胧纱衣遮掩着若隐若现的雪白，一不小心便会将各色春光暴露在武季的眼中。<br/><br/>
面对着这比神仙还要美妙了无数倍的怯意生活，武季不由得浅吟出声，想要表达此时的心情。<br/><br/>
可正当他要吟出最后两句时，接连不断的系统提示音忽然响起……<br/><br/>
【叮！你调遣九幽宫灭了十大宗门之一的兰若宗，触发霸道属性，帝威+28】<br/><br/>
【叮！你调遣狩夜司灭了十大宗门之一的黑魇宗，触发霸道属性，帝威+30】<br/><br/>
【叮！你调遣东厂灭了十大宗门之一的灼照宗，触发霸道属性，帝威+32】<br/><br/>
旁侧的美人们正眼巴巴地等着听武季的诗，可此时武季却顾不得再去结尾，注意力直接放在了系统面板上。<br/><br/>
【帝威系统：<br/><br/>
宿主：武季<br/><br/>
年龄：22<br/><br/>
修为：七星境六重<br/><br/>
帝威：25<br/><br/>
当前可抽奖次数：一次】<br/><br/>
看着又出现一次抽奖机会，武季的心情瞬间更加愉悦。<br/><br/>
自从得了《阴阳图录》、在灵泉宫开始荒诞生活之后，每日获取帝威点数的规矩也发生了改变。<br/><br/>
因为自那之后，便没了白日宣淫与夜晚临幸的区别，一天只能得到10点。<br/><br/>
再加上不修炼的1点，每天能够不费力气的得到11点。<br/><br/>
相比于此前的每日4点，武季已经很满意了。<br/><br/>
更何况，修为还能蹭蹭蹭地往上不断提升。<br/><br/>
这几日下来，她们几乎已经习惯了。<br/><br/>
而且那些被宠幸的妃子们，修为更以难以想象的速度在提升。<br/><br/>
“小妖精，闭着眼睛作甚，睁开来！”<br/><br/>
武季刮了刮身下选侍挺翘的鼻梁，感受着肌肤接触的滑腻感与弹性，嘿嘿一笑。<br/><br/>
抽奖什么的，还是等静下来再开始吧。<br/><br/>
这种时候，他可不好耐住性子。<br/><br/>
那名选侍眼皮微颤着睁开了眼睛，含羞带怯的盯了眼武季，随后又赶忙偏过脑袋，声如蚊讷道：<br/><br/>
“陛下，还请怜惜……”<br/><br/>
……<br/><br/>
帝朝东部，缥缈宗。<br/><br/>
“距离朝廷给出的限期只剩三日，我缥缈宗究竟该何去何从？”<br/><br/>
“当然是置之不理！哼！<br/><br/>
我倒要看看，朝廷能耐我何！”<br/><br/>
“同意。我十大宗门向来都是与大周并行而立，而今那昏君竟想靠着区区一道旨意便让我等屈膝俯首？<br/><br/>
呵，怎么可能？”<br/><br/>
“可那夜之后，朝廷底蕴大幅增强，尤其是高手方面，恐怕已不弱于我十大宗门。<br/><br/>
若是朝廷真的下了狠心，调动各路高手及大军凶猛攻来，单靠我十大宗门，可无法挡得住啊！”<br/><br/>
“我十大宗门又不是泥捏的，朝廷想要动，也得考虑考虑后果！<br/><br/>
更何况，真到了那时候，我等也没必要再隐藏，直接摊牌，与七路藩王彻底联合起来。<br/><br/>
届时，正面对垒，鹿死谁手，可还不一定呢！”<br/><br/>
“若是如此做，我们只会两败俱伤。<br/><br/>
到得最后，摘桃子的只能是他国他宗之人。”<br/><br/>
“朝廷若是执意相逼，又哪里还顾得了那些？<br/><br/>
总之，让我们将姬若进献给那昏君，那是万万不可能的！<br/><br/>
至于让宗主进宫认罪，那更不可能！”<br/><br/>
……<br/><br/>
宗门大殿之中，一众缥缈宗的高层正在争论着。<br/><br/>
虽然有些犹疑的声音，但大多数都保持着强硬态度。<br/><br/>
缥缈宗以女为尊，除了护法、杂役等辅助人员外，其余弟子皆是女子。<br/><br/>
此时的大殿中，更一个男性也看不到，尽是些或花枝招展、或白发苍苍的妙女老妪。<br/><br/>
正在此时，一位男性护法火急火燎的奔入了殿内。<br/><br/>
“报！大事不好！”<br/><br/>
“放肆！宗门大殿，岂敢无礼喧哗！”<br/><br/>
一位眼神狠厉的老妪狠狠一杵蛇头拐杖，不满斥责。<br/><br/>
那护法被吓了一跳，急忙低下头去，但神情仍旧极为迫切。<br/><br/>
里侧宗主宝座之上，略施粉黛、风韵犹存的沈舒晏扫了眼那老妪，随后淡然出声，声音缥缈不定。<br/><br/>
“无妨，说说吧，发生了何事。”<br/><br/>
“是！启禀宗主！兰若宗、黑魇宗、灼照宗等三宗，被灭门了！”<br/><br/>
那名护法赶忙回应，脑袋上冒着冷汗，语调颤抖。<br/><br/>
听清内容之后，整个大殿瞬间一片死寂。<br/><br/>
不少人都张大了嘴巴、满脸的愕然和难以置信。<br/><br/>
堂堂十大宗门的其中之三，竟然被人灭门了？<br/><br/>
这怎么可能？！<br/><br/>
沈舒晏瞳孔微缩，袖袍下的双手也瞬间握紧。<br/><br/>
“消息可属实？是何方势力所为？”<br/><br/>
“回宗主！此事已三番求证，千真万确！<br/><br/>
就在今日，朝廷的狩夜司、东厂，以及不知何时投了朝廷的九幽宫，几乎同时出手，灭了三大宗门！<br/><br/>
听说，除了很少一部分人被活捉外，三宗其他弟子尽数被杀！”<br/><br/>
听到护法的详细解释，殿内的气氛顿时从寂静转向混乱。<br/><br/>
“这、这如何可能？！三大宗门经营上千年，山门所在都有完善的护宗大阵，这……”<br/><br/>
“那夜的诡变当真如此骇人？朝廷到底涌现出了多少高手？”<br/><br/>
“九幽宫？他们怎么可能会投了朝廷呢？！这、这简直就是天方夜谭啊！”<br/><br/>
“三宗各有底牌，怎会在一日间就被轻易抹除？<br/><br/>
这不合常理啊！”<br/><br/>
……<br/><br/>
此时此刻，所有人都慌了神，再也不复此前的镇定和不以为意。<br/><br/>
正在此时，又是一个中年妇人自殿外奔来。<br/><br/>
“报！天璇宗及金弦宗急信！”<br/><br/>
“念！”<br/><br/>
“是！敬告缥缈宗诸位道友：<br/><br/>
朝廷以谋害先帝、勾连外敌及藩王、对当朝陛下不敬等罪名，已调遣精锐镇灭灼照宗、兰若宗，及黑魇宗！<br/><br/>
据抵近查证，可知朝廷一方高手如云，三宗几无反抗之力！<br/><br/>
另，东厂厂公左寿已然晋升九重极境，大周帝君身侧神秘近卫，疑似全部晋升九天境八重！<br/><br/>
朝廷大势已成，恐再难撼动。<br/><br/>
当此时，为宗门传承计，当去小保大，特此提醒。<br/><br/>
究竟如何抉择，还望诸位道友谨慎而定！”<br/><br/>
听完妇人的宣读，殿内众人只觉脑海中好像有晴天霹雳炸响，震得她们好一阵浑噩。<br/><br/>
<br/><br/>
一个九天境九重，外加十来个九天境八重，这样的一股力量，便是余下七宗高手齐出，怕也无法抗衡。<br/><br/>
更何况，左寿及那些神秘近卫既然晋升如此大，那狩夜司的司主蒙昂呢？狩夜司五鬼呢？<br/><br/>
还有，那位大周第一高手——牧原呢？<br/><br/>
“咕咚……”<br/><br/>
一片死寂中，也不知何人艰难地咽了一口唾沫，打破了诡异的气氛。<br/><br/>
“宗主……我看，关于朝廷的旨意，我等还需仔细斟酌才是……”<br/><br/>
“咳，不错。其实，我缥缈宗除了参与那夜的暗战外，并无其他忤逆举动。<br/><br/>
想来，朝廷也不至于下手太狠吧？”<br/><br/>
“对，朝廷既然下了旨，那便说明朝廷也不想闹得太难看。<br/><br/>
若不然，朝廷既然能轻松灭了那三大宗门，那调集大军灭掉我等七方宗门，怕也算不得太难。”<br/><br/>
“你、你们！那昏君可是要让姬若进宫为妃，这如何能应？<br/><br/>
姬若乃是我缥缈宗之希望，岂能将她送出？”<br/><br/>
“这……”<br/><br/>
“不如，我们去了姬若圣女的名头，直接让她做长老。<br/><br/>
而后，我们在候补圣女中择一人作为新任圣女。<br/><br/>
如此，岂不是两全其美？”<br/><br/>
“呵！你当朝廷是聋子，还是傻子？<br/><br/>
更何况，姬若乃是大周第一娇女、第一天才。<br/><br/>
我都怀疑，那昏君之所以要提出让我十大宗门进献圣女为妃，恐怕多半都是奔着姬若而来。<br/><br/>
这种时候耍小聪明，怕是只会适得其反，迎来灭顶之灾！”<br/><br/>
“这也不行，那也不行，又该如何做？”<br/><br/>
“为了宗门传承大计，任何人都应做好牺牲自己的准备！<br/><br/>
姬若身为宗门圣女，更应承担这等重责！<br/><br/>
照我看，就依朝廷的旨意行事吧。”<br/><br/>
“同意。”<br/><br/>
“唉，同意。”<br/><br/>
“这……”<br/><br/>
沈舒晏沉着脸，忽然轻喝一声。<br/><br/>
“出来吧。”<br/><br/>
殿内的争吵声瞬间一静，等到看到后殿屏风处走出来一人，众人的神色顿时变得极其精彩。<br/><br/>
她们可当真不曾想到，圣女姬若竟然一直在这殿中！<br/><br/>
“你也听到了，而今的局势便是这样。<br/><br/>
不过，本宗不会为难你，更不会强迫你。<br/><br/>
你若不愿，待会儿收拾一下便远遁他方吧。”<br/><br/>
沈舒晏神色复杂的盯着那个一身银色长裙、脸色不悲不喜的女子，语气萧索。<br/><br/>
姬若，她的身段堪称世间最妖娆的绝色，她的面孔像是无暇皓月，可她的气质却又像是井中月、水中花。<br/><br/>
忽远忽近、忽清忽糊，不似在人间。<br/><br/>
甚至很多时候，连她这个自诩容颜不俗的宗主，也会生出丝丝嫉妒和自惭形秽的感觉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367510"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;缥缈宗，姬若">加入书签</a>
</div>
