    
<br/><br/>    
随着徐志远和金良雍两人离开，刘河图也没有再理会陆言！


<br/><br/>    
直接冷冷的扫了一眼陆言之后，干脆的坐了下来，开始摆弄桌子上的那些瓷器碎片！


<br/><br/>    
旁边，刘河图的侄子，刘文达也是面色不爽的扫了陆言一眼！


<br/><br/>    
很显然，因为徐志远的关系，刘河图叔侄两人，对陆言都不是很喜欢！


<br/><br/>    
陆言自然也知道，不过并不太理会这些！


<br/><br/>    
因为自己是来这里修复文物的，不是来讨他们欢心的，所以随便他们两个怎么样！


<br/><br/>    
自己并不需要看他们两人的脸色！


<br/><br/>    
旁边的方明月，悄悄的看了一眼刘河图还有刘文达两人，然后冲着陆言道，“陆言，你先随便找个地方坐下吧！”


<br/><br/>    
陆言点了点头，扫了一下四周围，然后搬了一张椅子，在桌子面前坐了下来！


<br/><br/>    
看了一眼桌子面前一大堆的瓷器碎片，陆言冲着刘河图道，“刘副馆长，我现在应该做什么，哪些瓷器是需要我修复的？”


<br/><br/>    
刘河图抬头扫了陆言一眼，不冷不热的道，“你什么也不用干，初来乍到的，你还不熟悉我们这里的情况！”


<br/><br/>    
“你还是先了解了解我们修复工作组的情况再说！”


<br/><br/>    
“不着急！”


<br/><br/>    
说完刘河图冲着旁边的方明月道，“明月，你先带他在这里转一转，跟他说一下我们这里的规矩，了解了解我们这里的情况，跟他讲述一下我们这里的发展史吧！”


<br/><br/>    
方明月站了起来，点了点头，“是，刘副馆长！”


<br/><br/>    
说完，方明月看着陆言道，“那陆言，你跟我过来吧！”


<br/><br/>    
但是陆言却没有理会，还是坐在那里无动于衷！


<br/><br/>    
“刘副馆长，我想这些就没有什么必要了吧？”


<br/><br/>    
陆言看着刘河图淡淡的道。


<br/><br/>    
他来这里是修复这些文物瓷器的，了解个屁的规矩啊，还发展史！


<br/><br/>    
这对他有什么用！


<br/><br/>    
他修复瓷器根本用不到这些！


<br/><br/>    
很明显，刘河图就是不想让他动手参与修复这些瓷器文物！


<br/><br/>    
应该是生怕他修复好了，到时候，功劳就算在徐志远的身上了！


<br/><br/>    
因为刘河图现在正在跟师兄徐志远竞争博物馆馆长的位置！


<br/><br/>    
一旦自己修复好了这些瓷器，功劳全部算在了徐志远的身上，那对他刘河图，竞争博物馆馆长可就不利了！


<br/><br/>    
所以刘河图才会找借口推脱，不让自己参与修复工作！


<br/><br/>    
刘河图听着陆言拒绝，直接冷笑道，“这个地方我说了算，有没有必要，也是我说了算，你说了不算！”


<br/><br/>    
“我让你去了解，你就得去了解！”


<br/><br/>    
“就算你不愿意，也得去了解！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
旁边的刘文达也跟着冷冷的道，“没错，文物修复工作组这里，我叔叔是组长！”


<br/><br/>    
“我叔叔要你干什么你就干什么，少在这里废话！”


<br/><br/>    
“听明白了吗！”


<br/><br/>    
陆言听着刘河图叔侄两人的话，顿时一脸的不爽，叔侄两人，明显就是在针对他啊！


<br/><br/>    
陆言一脸不悦的看着刘河图道，“刘副馆长，你这话是什么意思？”


<br/><br/>    
“你别忘了，馆长是让我来这里帮忙修复文物的，而不是让我来这里听你的差遣的！”


<br/><br/>    
“你最好搞清楚了！”


<br/><br/>    
刘河图听着陆言的话，一脸不屑的道，“怎么着，不服气啊？”


<br/><br/>    
“拿馆长来压我？你觉得我会怕吗？”


<br/><br/>    
“简直可笑！”


<br/><br/>    
“我告诉你，这个地方，就是我说了算，进了这里，就得乖乖的听我的，你把馆长抬出来也不好使！”


<br/><br/>    
“我说怎样就怎样，你要是不服气你就去找馆长啊，你让馆长来跟我说！”


<br/><br/>    
刘文达也跟着道，“没错，有本事你就去找馆长过来，我们在这等着，你看你把馆长叫过来，我们怕不怕！”


<br/><br/>    
刘河图叔侄两人，一脸的嚣张，一副有恃无恐的样子！


<br/><br/>    
看得陆言很想一巴掌直接抽过去，抽死这两个傻逼！


<br/><br/>    
不过，想想还是算了！


<br/><br/>    
自己是来这里帮忙修复文物的，不是来打架斗殴的！


<br/><br/>    
虽然打了这两人自己会很爽，但是恐怕也会给自己的师兄徐志远带来麻烦！


<br/><br/>    
而且刚才也说了，师兄徐志远和刘河图两人，正在争夺博物馆馆长的位置！


<br/><br/>    
自己要是动了手的话，给刘河图留下了把柄，到时候，就等于给师兄徐志远抹黑了！


<br/><br/>    
对师兄徐志远竞争博物馆馆长的位置很不利，所以，陆言想了想，暂时还是先忍了吧！


<br/><br/>    
没必要为了这两个傻逼，坑了师兄！


<br/><br/>    
而且，看着两人有恃无恐的样子！


<br/><br/>    
自己就在去找馆长和师兄，恐怕也没什么用处！


<br/><br/>    
最重要的是，自己现在就去找馆长和师兄帮忙的话，也太丢人了！


<br/><br/>    
并且，师兄跟这个徐志远也不对付，找了也未必好使！


<br/><br/>    
所以还是得自己想办法，过了刘河图两人这一关才行！


<br/><br/>    
想了想，陆言调整了一下心态，看着刘河图笑眯眯的道，“行，刘副馆长，算你狠，既然这里是你的地盘，那我按照你说的去做就是了！”


<br/><br/>    
刘河图看着陆言服软了，脸上不由的露出了得意之色，看着陆言还是嚣张的道，“哼！算你识相！”


<br/><br/>    
“我告诉你，小崽子，别以为有馆长，还有徐志远给你撑腰，你就可以在这里为所欲为了！”


<br/><br/>    
“更别以为你师父是何崇禧，你就可以在这里横行霸道了！”


<br/><br/>    
“没用，我不吃这一套！”


<br/><br/>    
“在这个地方，我最大，我说了算，让你干什么，你就乖乖的去干什么！”


<br/><br/>    
“别跟我犟，你没那个本事，也没那个资格！”


<br/><br/>    
“在这里，你算个屁！”


<br/><br/>    
“你要是不服气，觉得不爽，你可以直接滚蛋，我绝不留你！”


<br/><br/>    
“你要是想要留下来，那就得乖乖的听我的，明白了吗？”


<br/><br/>    
陆言听着刘河图的话，点了点头，淡淡的道，“明白，你说什么就是什么，我做就是了！”


<br/><br/>    
说完，陆言冲着方明月微微一笑道，“明月姐姐，那就劳烦你了！”


<br/><br/>    
“没事，你跟我来吧！”


<br/><br/>    
方明月微微一笑点了点头，然后便带着陆言去了解这个修复工作组所谓的规矩还有情况了！


<br/><br/>    
看着陆言跟方明月离去，刘河图叔侄两人都不由地得意的笑了起来！


<br/><br/>    
“哈哈哈哈，真是笑死我了，就这个小兔崽子，居然还想跟叔叔你对抗，真是不知天高地厚！”


<br/><br/>    
刘文达看着刘河图大笑道，“他也不看看这是什么地方，以为仗着自己是何崇禧的徒弟，就可以在这里横行霸道了，为所欲为了！”


<br/><br/>    
“简直可笑！”


<br/><br/>    
“他没想到，我们压根就不吃他这一套！”


<br/><br/>    
“就算他是何崇禧的徒弟又如何，我们不买何崇禧的账，他能拿我们怎么样！”


<br/><br/>    
刘河图点了点头，“没错，这小畜生玩意，还想跟我斗，简直笑死人了！”


<br/><br/>    
“何崇禧的徒弟又如何，何崇禧再厉害又怎么样？”


<br/><br/>    
“我又没拿他怎么样，我都是按规矩办事，何崇禧来了，也拿我没办法！”


<br/><br/>    
“想跟我斗，还太嫩了一点，不自量力！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
说完叔侄两人，一起得意的大笑了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>