    <p class="content_detail">
                上官皇族和李家的人，此时全都傻眼了，刚刚还打的热火朝天，双方都死了不少精锐，可是现在，双方却因为一个杨九天，而成为生死相依的兄弟家族。
                
            
            <br/><br/>    </p><p class="content_detail">
                若是这里的事情传出去了，怕是会震惊整个九州吧？
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇府，一间装潢奢华的小型会议室内。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇和上官柔，还有李重和李江雄，然后就是杨九天，会议室内，只有这五人。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔则是亲自给在场的几人端茶倒水。
                
            
            <br/><br/>    </p><p class="content_detail">
                “今日的事情，必然会传遍整个九州，怕是有些家族势力，已经按耐不住，想要对上官皇族动手了吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇忽然开口说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                李重和李江雄都是一脸尴尬，两人浑身是伤，尤其是李江雄，伤势更加严重，若非他的身体早已经过了武道猝炼，怕是会伤的更加严重。
                
            
            <br/><br/>    </p><p class="content_detail">
                “都怪我们不自量力，敢打皇族的注意，才造成了如今的局面，皇主有什么吩咐尽管开口，我们一定会尽最大努力来帮助皇族。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重连忙表态道。
                
            
            <br/><br/>    </p><p class="content_detail">
                李江雄也开口道：“对，不管是哪个家族，只要敢打皇族的注意，李家第一个不放过！”
                
 
            
            </p><p class="content_detail">
                此时，杨九天就坐在一旁，他们不敢不表态。
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天则是一脸平静，端起上官柔刚刚满上的茶水，轻轻抿了一口，依旧不言不语，等着两大家族之间的商议。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇稍稍沉默后，忽然看向上官柔问道：“柔儿，你认为，接下来，我们需要怎么做才合适？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重和李江雄都是一脸惊讶，似乎没有想到，这种情况下，上官皇竟然会让上官柔表态。
                
            
            <br/><br/>    </p><p class="content_detail">
                原本，他们还以为，上官柔被叫来参加这个小会议，只是来端茶倒水的，现在他们才意识到，上官柔在上官皇的心中，怕是地位极高。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔微微一笑，随即开口道：“我有个想法，只是需要李家的配合。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “柔儿小姐放心，只要能用得着我们李家，尽管吩咐，就算是让我亲自去镇压那些蠢蠢欲动的家族势力，我都愿意。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重连忙说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “前辈严重了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔微笑着摇了摇头，随即脸上的笑容收敛，凝声说道：“今日的事情，对我们皇族而言，也未必是件坏事。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “如今，许多家族都盯着我们，李家的底蕴有多强，许多人都清楚，怕是很多家族，都认为，李家就算不能灭掉皇族，也能让皇族伤筋动骨。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然如此，那我们就顺了他们的意。”
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，所以人都是一惊，上官皇说道：“你的意思是，我们给外人展示出一副损失严重的样子，然后等着对皇族图谋不轨的家族势力？”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔点头：“上官皇城之内的那几个顶尖家族，其实都对皇族觊觎许久，虽然比不上李家，但也不会比李家弱多少。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “若是让他们知道，皇族和李家两败俱伤，双方损失都很严重，怕是很快，就有人按耐不住，要对皇族动手了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只要有一个家族敢对皇族动手，其他家族也一定会全力以赴，来对皇族动手，到时候，我们就能将他们一网打尽。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “以后，上官皇城，就会成为一个真正有皇族统领的皇城。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重和李江雄看向上官柔的时候，都是一脸吃惊，他们根本没有想到，上官柔竟然有如此野心。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽说，九州四大皇族风光无限，看起来各自皇族都是各自皇城之内的掌控者，但实际上，只有皇族之人才清楚，任何一个皇城内部的势力，并没有表面上的那么简单。
                
            
            <br/><br/>    </p><p class="content_detail">
                但凡是能在皇城定居，并且发展成为一方诸侯的家族势力，又岂会是小家族？
                
            
            <br/><br/>    </p><p class="content_detail">
                可以说，皇城之内，除了皇族之外，还有许多几乎媲美皇族的顶尖家族，即便是皇族，也不敢轻易对这些家族动手。
                
            
            <br/><br/>    </p><p class="content_detail">
                皇族传承了数百年，那个家族不想取而代之？
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇沉默片刻后，双目微眯，凝声说道：“竟然如此，那就借这次机会，让上官皇城来个大清洗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “柔儿，具体事宜，就交给你来负责！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇的这番话，让李重和李江雄更加震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                以皇族之强，如今再加一个李家，更别说，皇族背后，还有一个杨九天坐镇。
                
            
            <br/><br/>    </p><p class="content_detail">
                一旦其他家族势力敢打皇族的主意，必然会被皇族和李家联手所灭。
                
            
            <br/><br/>    </p><p class="content_detail">
                这么大的事情，上官皇竟然交给了上官柔负责，显然是给上官柔送了一个免费的大功。
                
            
            <br/><br/>    </p><p class="content_detail">
                可想而知，等皇族镇压整个皇城的诸家族势力之后，上官柔将会是整个皇族，最大的功臣，上官皇，这是要让上官柔准备接手皇位了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是，爷爷！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔一脸认真地应道，心中也有几分激动。
                
            
            <br/><br/>    </p><p class="content_detail">
                原本，她对家主之位，根本不感兴趣，但是知道了杨九天的强大之后，她才意识到，自己想要距离杨九天跟近，只有努力的提升自己的实力和地位。
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天本身已经有击败超凡四境强者的实力了，以她神境中期的武道境界，想要在武道一途追上杨九天，怕是没有希望。
                
            
            <br/><br/>    </p><p class="content_detail">
                既然如此，那就只能努力的提升自己的地位。
                
            
            <br/><br/>    </p><p class="content_detail">
                李重一脸感慨，随即对李江雄吩咐道：“接下来的事情，就交给你了，务必配合好柔儿小姐，助皇族一统皇城！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是，父亲！”李江雄连忙应道。
                
            
            <br/><br/>    </p><p class="content_detail">
                接下来的事情，则是由上官柔和李江雄去对接了，上官皇则是带领杨九天和李重，去了一间会客厅，亲自招呼两人。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，一条惊天消息，从上官皇族传出。
                
            
            <br/><br/>    </p><p class="content_detail">
                “李家率领一众神境强者，与上官皇族爆发冲突，双方死伤严重，上官皇重伤，情况不明，皇族如今由上官皇之孙女上官柔暂时接替。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “李家之主李江雄率领一众死伤族人，从皇族撤离。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “李江雄发声，今后与上官皇族不死不休，待李家恢复元气，定然会让皇族付出代价！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                许多标题夸张的新闻，出现在了上官皇城新闻头条。
                
            
            <br/><br/>    </p><p class="content_detail">
                一时间，整个上官皇城的人都惊呆了。
                
            
            <br/><br/>    </p><p class="content_detail">
                不仅如此，就连一些上官皇城之外的其他家族势力之人，再得知这个消息的时候，也是震惊无比。<br/><br/></p>