    凌风下楼，外面很快来了一辆车，之后接着他就去了警视厅。
<br/><br/>    到了地方之后，一身白衣，长发飘飘的伊藤静已经站在那里了。
<br/><br/>    看了她一眼，凌风知道现在占据主位的是天照，并不是伊藤静，于是下车问道：“你打算怎么前往那个地方？”
<br/><br/>    “这需要你来帮忙，等下我会离开，让伊藤静和你一起，到了事发海域之后，我再现身。”天照说道。
<br/><br/>    凌风不知道她为什么这样，但还是点点头：“行，知道了！”
<br/><br/>    随后他就召唤出了鬼龙。
<br/><br/>    虽然是大白天的，这里又是东京都的繁华地段，但也没时间考虑那些了。
<br/><br/>    带着伊藤静跳上鬼龙的背，随后两人就升上了高空。
<br/><br/>    飞往事发海域的时候，凌风看看伊藤静：“天照这次可是真着急了哈？”
<br/><br/>    “是啊，当时知道地震，我心里就有点不安，刚想要给你打电话的时候，她就出现了。”伊藤静说道。
<br/><br/>    凌风看看她，随后笑道：“两个共用一个身体，总是觉得有点怪怪的！”
<br/><br/>    “我知道！”
<br/><br/>    伊藤静点点头，随后说道：“天照大神正在炼化自己的本体，很快她就可以用自己的身体出现了。”
<br/><br/>    “是吗？”
<br/><br/>    凌风一听，马上笑道：“那样的话，你就可以到华夏去了吧？”
<br/><br/>    伊藤静看了他一眼：“你很希望我过去吗？”
<br/><br/>    “对啊！”
<br/><br/>    凌风点点头：“难道你不想？”
<br/><br/>    “我……”
<br/><br/>    伊藤静微微一低头，之后就没说话。
<br/><br/>    凌风一笑，也没多问，转头看向了远处的海面。
<br/><br/>    鬼龙的飞行速度很快，比直升机快多了，所以只用了半个小时左右，它就抵达了事发现场。
<br/><br/>    那个新闻台的直升机已经坚持不住，油量快要消耗的差不多，所以此时正在飞离现场，但却又另外的几架飞机赶来，同时天空中也有战斗机时不时的飞过，监控着着那个巨大的怪物。
<br/><br/>    凌风神识一扫，很意外的发现了一艘造型独特的飞行物，竟然是基德的！
<br/><br/>    “这个家伙也来了啊？”
<br/><br/>    自语了一句，凌风又发现在附近的海面上，竟然漂浮着一艘小艇！
<br/><br/>    而那小艇上站着的人，居然是迪克！
<br/><br/>    “呃……”
<br/><br/>    凌风有些无语，心说这个怪物的出现，的确是很有吸引力的嘛！
<br/><br/>    他也没急着动手，毕竟那怪物现在还在浮出水面的过程中，连它接下来要干嘛都不知道，暂时还没有出手攻击的必要。
<br/><br/>    等待中，凌风神识之外，一支舰队出现了。
<br/><br/>    那是米国人的军舰，他们派出了在附近的一艘航母，两艘护卫舰，以及三艘驱逐舰。
<br/><br/>    凌风的神识虽然看不到，但目光却能看到远处的金属反光，同时也知道世界各国的武装力量都在往这边汇聚，至于那边的是谁，他一点都不关心。
<br/><br/>    等到那怪物现身出来，巨大的身体开始转动了之后，凌风这才凝神观察，想看看它要干嘛！
<br/><br/>    结果此时，那巨大的怪兽忽然一顿，随后超大号的头颅抬起头，看了天空一眼。
<br/><br/>    凌风一愣，随后听到身后传来天照的声音：“它发现我了！”
<br/><br/>    “怎么个意思？你一现身，它就能发现？”凌风问道。
<br/><br/>    “是的，我身上有神族特有的气息，它自然能发觉，你小心点，这个家伙可能要攻击！”
<br/><br/>    话音刚落，就看到海面上那个怪兽张开嘴，一道雪亮的白光直冲天际，直奔鬼龙！
<br/><br/>    “嗷呜！”
<br/><br/>    鬼龙发出一声嘶吼，随后身子猛然翻转，那白光擦着它的身体冲上云霄，竟然射出了大气层。
<br/><br/>    凌风咂咂舌：“好家伙，这是什么攻击，难道是激光炮？”
<br/><br/>    “差不多，这是它口中的晶体发出的死光，鬼龙被击中也会被射成灰烬！”天照说道。
<br/><br/>    凌风无语，但却发现那个怪兽喷出了一道白光后就没有再理会自己和天照，随后俯下身，潜入了水里！
<br/><br/>    “要逃？”
<br/><br/>    凌风瞪大眼睛，失声惊呼。
<br/><br/>    “不，它是要去自己的目的地了！”
<br/><br/>    天照沉声说道。
<br/><br/>    看了下那怪物游动的方向，凌风抬起头看着她：“这东西要去的，可不是东瀛那边啊！”
<br/><br/>    “没错，按照这个方向的话，它要去的，是米国的西海岸！”天照说道。
<br/><br/>    “哟！”
<br/><br/>    凌风听了不禁一笑，随后眉飞色舞道：“那岂不是省事了，可以看好戏了！”
<br/><br/>    “呃，你确定？”
<br/><br/>    天照看看他，随后问道：“真的要坐视不管了吗？”
<br/><br/>    “没有，开玩笑的，我只是想看看米国人大惊失色的样子而已！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“我讨厌的只是米国那些操弄权柄的家伙，对于普通人，倒是没什么恶感。”
<br/><br/>    “哦，原来如此。”
<br/><br/>    天照点点头，接着说道：“它要抵达西海岸，恐怕要花费点时间，你不着急的话，咱们倒是可以看看。”
<br/><br/>    “好！”
<br/><br/>    凌风一笑，看着那怪物在海面上留下了一道巨大的白色航迹，它那特大号的身体在水下也掩饰不住，能清晰的看到一个巨大的黑影在水下急速前行着。
<br/><br/>    此时的米国军舰那边的确是乱了阵脚，本以为那个怪物会去离的最近的东瀛，没想到这家伙不按常理出牌，竟然朝着米国方向去了。
<br/><br/>    所以现在航母上的指挥员正在通过卫星网络，跟上级汇报着情况，不知道下一步该怎么办了。
<br/><br/>    之后的两个小时，来自华夏的军舰跟俄国人的舰队混合到了一起，在那怪兽的后方远远地跟着，没有做出任何反应。
<br/><br/>    凌风心说他们应该也是跟自己一样，在等着看好戏吧？
<br/><br/>    米国人不出手，华夏跟俄国肯定不会先动手的。
<br/><br/>    又不是去自己家门口，忙啥的？
<br/><br/>    再说了，万一动了手，那个怪兽改变方向咋办？
<br/><br/>    还是先等米国人的反应吧。
<br/><br/>    就这样，在各方的监视之下，那只巨型怪兽在水下一路前行，米国人的舰队也开始退让，并没有立刻发动攻击。
<br/><br/>    凌风在鬼龙的背上伸了个懒腰，回头看看天照：“照这个形势，咱们估计要等很长一段时间了！”
<br/><br/>    “你要是累了，就先休息一下吧，我来盯着。”天照点头道。<br/><br/>