    
<br/><br/>    顾时蓝听着江奶奶不停的劝说着，本来阴霾的心情好了许多。
<br/><br/>    握着江奶奶的手，顾时蓝真心的开口：“奶奶，谢谢你。”
<br/><br/>    “傻孩子，跟奶奶客气什么，你要是觉得咱俩有代沟，有心事可以跟江坤聊聊，那小子我培养出来的，三观挺正的，会帮到你的。”
<br/><br/>    顾时蓝失笑，“我知道了奶奶，跟你聊完，心情好很多，我没觉得咱俩没有代沟。”
<br/><br/>    “就是嘛！我们蓝蓝真会哄奶奶开心，我家那个孙子，一言不合就说跟我有代沟！”
<br/><br/>    江奶奶的话说完，江坤正好走了进来，一记冷眼紧接着就投了过去。
<br/><br/>    江坤感受到来自自家奶奶不友好的目光，一脸淡然，似早已习以为常。
<br/><br/>    江坤看向江奶奶，“奶奶，该时蓝上场了，你先回酒店吧。”
<br/><br/>    “不要，我要在这里看你们拍戏。”江奶奶说道。
<br/><br/>    顾时蓝笑了笑，劝道：“奶奶，你路上挺累的，先回酒店休息一下，我工作结束，再陪你在临城逛逛，如何？”
<br/><br/>    江奶奶听了，痛快的点了点头，“好，那我就先回去了。”
<br/><br/>    江坤：“……”
<br/><br/>    到底谁才是亲的。
<br/><br/>    江奶奶离开，顾时蓝准备上场。
<br/><br/>    和江奶奶聊玩心情轻松了许多，状态慢慢找了回来，拍戏也变得顺利了。
<br/><br/>    程微然在片场外观察着，确定顾时蓝没什么事，才放了心。
<br/><br/>    她回到休息室，一边等待着顾时蓝下场，一边看着手机。
<br/><br/>    这时，池念骁发来一条微信：微然，高莹回国了。
<br/><br/>    程微然一怔，这时，手机画面切换到微博，一个热搜进入眼帘：影后归来，高莹最新代言。
<br/><br/>    点进去，是一段高莹的采访视频。
<br/><br/>    记者采访高莹回国后的行程安排，高莹高调透露，第一步先拿下当下最火的游戏代言。
<br/><br/>    “看得这么专注，这个人是谁？”
<br/><br/>    顾时蓝站在程微然身旁，看着手机画面上的女人。
<br/><br/>    程微然一怔，这才发现顾时蓝走了过来，她合上手机，语气淡淡的，“上一届影后，之前辉月旗下的艺人。”
<br/><br/>    “你负责的艺人？”顾时蓝问。
<br/><br/>    “以前是，拿下影后之后，就和辉月解约了，去国外修学了半年，现在回国和辉月已经没关系了。”程微然解释道。
<br/><br/>    顾时蓝点点头，没再询问，去了化妆间卸妆。
<br/><br/>    化妆间内，有两个演员正在上妆。
<br/><br/>    其中一人举着手机，给另一个人看，“高莹回国了，休息了近一年，回来还是一大把好资源等着她，真好啊。”
<br/><br/>    “据说高莹现在成立了自己的工作室，她之前可是辉月旗下的艺人，程微然帮她坐上影后的位子之后，就翻脸不认人，直接和辉月解约了，果然翅膀硬了就要单飞。”
<br/><br/>    “什么啊，高莹是和辉月闹掰了才解约的，是因为高莹和经纪人闹了矛盾，高莹一气之下离开了辉月。”
<br/><br/>    “还有这事，我竟然不知道，艺人和经纪人之间能闹什么矛盾？高莹以最短的速度拿下影后，一大半都是经纪人找的好资源，怎么就闹掰了？”<br/><br/>