    
        <br/><br/>    “都别吵吵，这局算平局。”脸上有刀疤的老兵赶紧出来和稀泥。
<br/><br/>    他这么一嚷，小屋安静下来。
<br/><br/>    所有人的目光又落到中间任宁无辜的脸上。
<br/><br/>    铁柺李走了过来，绕有兴趣地上下打量着他，“小伙子长得不赖。叫什么名字、几岁了、哪儿人？”
<br/><br/>    任宁微微一愣，拱手答道：“回老将军。小子任宁，年十七。星落人，自小在帝都长大。”
<br/><br/>    “星落好啊。”铁柺李笑容满面，似乎没听见任宁后面的话，“老头子年轻时，好几次都是被星落的弟兄从死尸中拉出来的。”
<br/><br/>    他感概了一番，才扭头看着任宁身上的军服：“十七，年纪轻轻就当上了亲卫。小兄弟前途无量。”
<br/><br/>    “订亲了吗？”他的神情更是亲切。
<br/><br/>    “这……”任宁脸色古怪。
<br/><br/>    这画风有点不对啊。
<br/><br/>    咚！
<br/><br/>    对面的独眼龙重重一柱手里的砍马刀。
<br/><br/>    他嘿嘿地叽讽，“李柺子，又在给你大孙女说亲呢？”
<br/><br/>    “别费心啦。拿你大孙女那个老姑娘去祸害人家任小兄弟，不觉得寒碜吗？”
<br/><br/>    “去去去。”铁柺李不跟他一般见识，依然笑容可鞠地望着任宁。
<br/><br/>    “我大孙女虽然年纪是大了点，但论起相貌在老家那可是一等一的。而且俗话说女大三抱金砖。女方年纪大些会疼人……”
<br/><br/>    咳！
<br/><br/>    任宁咳了声，打断铁柺李的絮絮叨叨。
<br/><br/>    “多谢老将军厚爱。小子已经订了亲。所以……”
<br/><br/>    现时的姑娘家一般刚及笄就谈婚论嫁。甚至任宁的庶妹任惜，刚十三就被定了亲也比比皆是。
<br/><br/>    而铁柺李的大孙女都“女大三”了，那至少有二十。
<br/><br/>    这年纪的姑娘还没嫁出去，还说什么相貌一等一的好。铁柺李的话很难令人信服。
<br/><br/>    哈哈。
<br/><br/>    独眼龙开怀地拍了拍任宁的肩膀。
<br/><br/>    “都说成家立业成家立业，好男儿务必先成家后立业。小伙子果然有前途。没给某些人半信希望。”
<br/><br/>    他一伸手，“送灵的名单拿来吧。”
<br/><br/>    这阵闹腾已经担耽了不少的时间，任宁连忙把摘抄的名单递了过去。
<br/><br/>    独眼龙招招手，把任宁带着个沙盘前，“认得沙盘是哪吧。”
<br/><br/>    “认的。”任宁吃了一惊。
<br/><br/>    眼前的沙盘制作得十分精妙，几乎就是把啸天园每一个坡每一条沟等比缩小，再堆塑出来。
<br/><br/>    看着看着，任宁的目光闪了闪。
<br/><br/>    相对于开伦三族长手里涂鸦般的“地图”，眼里精巧之至的沙盘，不知要精准多少万倍。
<br/><br/>    真不愧一边是军方，另一边是民用。
<br/><br/>    差别之大，极其明显。
<br/><br/>    “李明贵，星落郡人，编号五四零三八五。”独眼龙看着名单上的第一个名字念念有词。
<br/><br/>    “任小子，看好！我教你怎么把这李明贵的坟墓找到。”
<br/><br/>    “编号的第一个五，代表第五座小丘。一二三四五，那就是这座小丘。”
<br/><br/>    “明白。”任宁看着沙盘上各处山丘的编号，飞快地点了点头。
<br/><br/>    “编号的第二位数代表方位，即东南西北，四则是北边区域。”
<br/><br/>    “原来如此。”任宁恍然。
<br/><br/>    “编号的三四位数代表墓地的排数。从上往下数，李明贵是零三，就是第三排。”
<br/><br/>    “最后两位数是第几座坟。这就不用老头子多说了吧。”
<br/><br/>    “明白了。”任宁点头，飞快地记着各山丘的编号。
<br/><br/>    好一会儿过去，他又问了几个问题，确认自己弄明白一切后，才谢过满屋子的老兵，离开了小屋。
<br/><br/>    出门前，铁柺李追了上来。
<br/><br/>    “任小兄弟，你只是订亲又不是成了亲，真不考虑一下我大孙女吗？她可是才貌双全、知书达礼、嫁妆丰厚哟。只要你考虑……”
<br/><br/>    任宁没听下去，连忙落荒而逃。
<br/><br/>    屋子外又多了几队要塞将士。
<br/><br/>    众人盯着刚从小屋出来的他，眼里满是好奇的探究。
<br/><br/>    咳。
<br/><br/>    任宁咳了声，视若无睹地走到自己星落人前，“雷二还没回来？”
<br/><br/>    “还没。”
<br/><br/>    “路有点远，需要些时间。”
<br/><br/>    “应该快了。雷二的马叫奔雷，也是匹顶呱呱的好马。来去花不了多少时间。”
<br/><br/>    正说着
<br/><br/>    嗒嗒嗒。
<br/><br/>    急促的马蹄声响起。
<br/><br/>    任宁扭头望去。
<br/><br/>    说曹操曹操到。
<br/><br/>    雷二带着一队人马飞快朝山上跑了过来。
<br/><br/>    相互过见面，雷二带来的人不分由说押住晕迷不醒的谷奇水和那十个萤川小兵，调头回了要塞。
<br/><br/>    “都过来一下。”
<br/><br/>    任宁领着顾大头几人走到处人少的地方，他拆了根树枝哗哗在地上画起了地图。
<br/><br/>    不用两盏茶的功夫，一副啸天园的地图就完完整整地被他画了出来。甚至各个山丘还被一一编上了号。
<br/><br/>    “厉害。”雷二不知又从哪弄了块羊肉，边啃边翘拇指，对任宁表示肯定。
<br/><br/>    他和任宁一样，都是前锋大将管路平的亲卫。平时大多一起训练，几个月下来两人也算熟悉。
<br/><br/>    训练时除了箭法，雷二也没见任宁有什么突出之处。此时一看，光凭这地图就不是他能画出来的。
<br/><br/>    任宁不知道雷二的想法。他把独眼龙的编码规则详细地说了说。
<br/><br/>    “都听明白了吗？明白了一人挑一个名字去挖坟吧。注意坟要挖大点深的，兄弟们的骨头和遗物都要收拾完毕。”
<br/><br/>    他道：“动起来，该干活了。要是收拾得快，时间还早的话，允许你们到附近的村子逛逛。”
<br/><br/>    几人一听顿时神情激动，然而却没人动弹。
<br/><br/>    特别是顾大头。
<br/><br/>    他一直磨着上锋想出要塞，就是想到附近的家属村给自己的爱马弄点口粮。
<br/><br/>    “老任，我不认识字。”他急得挠着自己光溜溜的脑袋。
<br/><br/>    “就是。”其他人也纷纷点头，“上面的编号认识人们，可我们认识它。”
<br/><br/>    任宁泪流满面。
<br/><br/>    他一时忘了这事来着。
<br/><br/>    幸好雷二指着最后一个名字。
<br/><br/>    “蒋天生，编号九三二六五四。这个离得最远。我去吧。”
<br/><br/>    任宁松了口气，“去吧。别搞错了。”
<br/><br/>    “傍晚钟声响起的时候，记得回要塞。”他提醒。
<br/><br/>    哈哈。
<br/><br/>    “知道。”雷二笑了笑。
<br/><br/>    他分辩了下方向，叼起羊肉扛着锄头翻身上马潇洒走了。
<br/><br/>    “我带你们过去吧。”任宁看着手里的编号，“每个一人，挖好了随意活动。”
<br/><br/>    “这样好。”众人眉开眼笑，他们就等任宁这句话了。
<br/><br/>    因为有马代步，赶路不难。
<br/><br/>    很快一行人就只剩下任宁，骑着追风朝着最后一座坟墓跑去。
<br/><br/>    第八座小丘，挺偏僻的。
<br/><br/>    兜兜转转，任宁终于找到了自己的目标。
<br/><br/>    一座看起来上了些年份的坟。
<br/><br/>    土堆都快被风吹没了。要不是旁边的石头上刻了个数字，任宁还一时不敢认。
<br/><br/>    他扫了眼手里的纸。
<br/><br/>    上面写着这座坟的主人三年多前就战死了。直到现在才准备送他回老家去。
<br/><br/>    开挖。
<br/><br/>    任宁举起锄头就刨。
<br/><br/>    不知过了多久，他正从坑中捡起一根白骨，耳朵动了动。
<br/><br/>    不远处两个刨着坟的士兵突然扔下锄头抽出武器，恶狠狠朝他扑了过来。
<br/><br/>    然而还等两人没迈出几步，就被好些不知从哪冒出来的人团团围住。
<br/><br/>    叮叮当当。
<br/><br/>    一阵激烈的兵器碰撞后，周围很快又恢复了平静。        <br/><br/>