    
        <br/><br/>    华夏国，巨峡市，窝窝乡，黄村
<br/><br/>    “咦，快看，那是什么？”
<br/><br/>    黄村的街道上，几个行人在街头上行走着，或抗着锄头，或挑着担子，或手挽着竹篮，或三四五人聚在一起，交谈着今天获得的新鲜事。
<br/><br/>    突然，一位村民手指着天空，满脸的惊愕。
<br/><br/>    只见，在一个高高的高压线线杆上，一道黑色的身影从空缓缓地降落。
<br/><br/>    天啊，老刘敢打赌，他一辈子都没有见过这样的人，准确说是怪物。
<br/><br/>    她，三千黑发及肩，背后有着一双黑色的，像是蝙蝠一样的羽翼。整个人，缓缓降落。动态，十分的轻盈，缓缓落地。
<br/><br/>    她，扫视着围观的黄村百姓。最后，眼神锁定一个杠着锄头的青年农民的身上。迈动莲步，缓缓地朝着后者靠近。
<br/><br/>    “窝草！”
<br/><br/>    抗着锄头的青年农民愣住了。
<br/><br/>    距离着这么近，青年农民才发觉，对方还长着一双尖尖的耳朵，紫色的嘴唇，灰色的眼瞳。这打扮，实在是太浓了。
<br/><br/>    青年农民不明白，明明这么好看的脸蛋，干嘛非要将自己整成这个样子。
<br/><br/>    好在现在是现代社会，奇装异服的人多了去了。所以，青年农民并没有被莫甘娜的打扮吓到。
<br/><br/>    莫甘娜眼神闪烁着灰色的光芒，凝视着青年农民，紫唇亲启，吐气若芳。好听的声音，仿佛来自于天国。哦不，是来自于地狱：“好久不见，阿托！”
<br/><br/>    “阿托？”
<br/><br/>    青年农民眉头微蹙，刚想说话。莫甘娜下一步的行动，可是硬生生地将青年农民的话给吞了回去。
<br/><br/>    只见，莫甘娜伸出洁白的玉手，像是遇到旧情人似的，手指触摸着青年农民的脸颊。深情道：“你可想死我了！”
<br/><br/>    窝草！
<br/><br/>    这个行为，着实将青年农民给吓了一大跳。青年农民心中暗道：
<br/><br/>    尼玛！
<br/><br/>    这莫不是碰到了神经病吧！
<br/><br/>    青年农民着实是被吓到了，就算是神经病，按照法律，他也不能伤害人家。语气支吾道：“我……不是阿托，你认错人了，我是蔡坤。”
<br/><br/>    青年农民想要远离这个发情的危险女子。他刚刚想要迈出脚步，却是诧异地发现，双脚根本不听任何的使唤。
<br/><br/>    紧接着，让他铭刻一生的事情发生了。
<br/><br/>    莫甘娜嘴唇轻动，做了一个吻状，给他打了一个飞吻。
<br/><br/>    一道无形的能量，朝着青年农民的头部袭击而去。青年农民，眼神涣散，摇晃了几下。嘴唇喃喃道：“好香啊！”
<br/><br/>    青年农民迷恋了一会儿，紧接着，一股剧痛从额头内产生。那感觉，就算是一只蝎子，钻进了你的大脑中，发疯了似地想要找洞钻。
<br/><br/>    剧痛，疼着青年农民放心手下的锄头，抱头哀嚎不已。
<br/><br/>    “啊！啊！啊！”
<br/><br/>    青年的惨叫，一声高于一声。
<br/><br/>    突然，一道黑色的气息，从青年农民的身体内冒出。吓着周围的村民，一个个远离，有些人，已经开始拿起手机报警。
<br/><br/>    黑色的雾气，出现的十分快。眨眼之间，就笼罩了青年农民。
<br/><br/>    最初，从青年农民的背部，伸展出一双肉质感的蝙蝠双翼。紧接着，身形增高。
<br/><br/>    等到黑雾散去，出现一只身着铠甲，高达三米的巨人。
<br/><br/>    “蔡坤呢？”
<br/><br/>    一边的村民，完全被眼前的一切给吓到了。周围，早已经没有了蔡坤的身影，唯有这个看上起散发着邪气的蝙蝠巨人。
<br/><br/>    “女王，我们又被失败了！”阿托眼神无比尊敬地看着莫甘娜。
<br/><br/>    “没事，失败而已，有什么大不了的。”莫甘娜语气十分的平淡，淡淡道：“只要你们活着，我们就会有希望。”
<br/><br/>    “女王，这里是哪里？”阿托环顾着四周，好奇地问道。
<br/><br/>    “地球。也就是乌恒星系的水蓝星。”
<br/><br/>    “乌恒星系的水蓝星，我们怎么来这里？”
<br/><br/>    “因为，这里有着超神学院，是基兰校长建立的宇宙的新希望的诞生地。”莫甘娜回答道。
<br/><br/>    “新希望？呵呵，从周围的建筑物看起来，他们可不是一般的落后啊！”阿托眼神扫视着周围的百姓。有些人拿着锄头挑着担子，看到这，阿托的眼神更加的不屑了。
<br/><br/>    “别大意。既然是基兰校长看中的希望诞生地，我们就不能大意。饕餮的先遣部队就要抵达地球，凯莎那个碧池也派遣了天使降临了这里。我们必须尽快组建新的军队。”
<br/><br/>    “别动！”
<br/><br/>    莫甘娜一语话落，一道喝斥声从周围传来。遁声望去，原来是一个警察闻讯而来，拖着手枪，枪口谨慎地对着莫甘娜。
<br/><br/>    “喲，手枪？这是用来攻击的吗，类似于兵蚁？”莫甘娜的眼神极为不屑。拥有四代神体的她，别说手枪，就是核弹都伤害不了他。
<br/><br/>    咻
<br/><br/>    莫甘娜伸出玉手，眼中一道犀利的光芒闪动。只见，那个持枪的警察，遭受到一股无形的力量，扣住着喉咙，脱离地面。
<br/><br/>    我去！
<br/><br/>    这个情况，着实将看热闹的村民吓了一大跳。
<br/><br/>    诡异的一幕再度出现了。那个持枪的警察，身上涌出浓郁的黑雾，发出一声声沉闷的惨叫声。
<br/><br/>    “别怕。”
<br/><br/>    莫甘娜挥挥手：“我是来给你们进化的。黄金、白银、百年的寿命，呵呵，你们追求的东西也未免太渺小了。大道理我就不说了，你们自己体会吧！”
<br/><br/>    在村民心中对莫甘娜的话感到质疑的时候，那个警察已经被恶魔化。背后长出一双红色的恶魔之翼，头上长着两只角。身上肌肉扎实，充满着爆炸性的力量。
<br/><br/>    被恶魔化的警察，试着扇动羽翼。他的身形，竟然当真缓缓升空。
<br/><br/>    “主人……”
<br/><br/>    “别叫主人，要叫女王。”
<br/><br/>    “是，女王。”
<br/><br/>    被恶魔化的警察，手指着一个方向，眼神热切地问道：“女王，那个姑娘好漂亮，我可以享用吗？”
<br/><br/>    “当然可以。”
<br/><br/>    咻
<br/><br/>    得到莫甘娜的允许，被恶魔化的警察，冲向一边身材火爆的青年女子。
<br/><br/>    眼前的一幕，完全让在场的村民惊呆了。小巷内，传来一声高过一声的女子尖叫声。
<br/><br/>    莫甘娜很满意村民的表情：“你们都是智慧生物，多余的话，我也不想多说。看到刚才的一切，你们应该能够明白，你们不可抵御的战争即将在地球爆发。跟随我，生命超过一千年。可以丟坨坨，可以飞，可以没有底线。只是，你们必须对一个女人保持敬畏，那就是我，恶魔之王，莫甘娜。信我者，得永生！”
<br/><br/>    “什么，一千年？”
<br/><br/>    “可以留丢坨坨，可以飞，可以没有底线？”
<br/><br/>    “我信你，恶魔之王，不，女王，求你收下我的膝盖吧！”
<br/><br/>    噗通噗通噗通
<br/><br/>    受到诱惑，有一小部分淳朴的村民，心中阴暗的一面被无限放大。一个个争先恐后地朝着莫甘娜跪下。
<br/><br/>    “好。”
<br/><br/>    莫甘娜手指成剑，对着阿托道：“阿托，将所有臣服我的人，全部带到恶魔一号。”
<br/><br/>    “是。只是女王，你要去哪里？”阿托好奇地问道。
<br/><br/>    “超神学院。”
<br/><br/>    “女王，那里可是戒备森严。”
<br/><br/>    “呵呵，戒备森严？笑话，在我莫甘娜的面前，地球上的超神学院，也配称着上是戒备森严？”莫甘娜不理会阿托，心念一动，直接从原地消失。        <br/><br/>