    而东阳老人一本正经说起“美若天仙”四字时，盛宴上，不由响起了嘲笑声。
<br/><br/>    诸侯国之间，也不知何人设置了一个丑人榜，这叶三小姐可是当之无愧的榜首！
<br/><br/>    神武皇帝沉默。
<br/><br/>    这件事，非同小可。
<br/><br/>    东阳使节的旁边，穿着人模人样，瘸着腿的晋北王站了起来，蜡黄的皮肤，淫邪的眼睛，直勾勾地望着楚月。
<br/><br/>    “能够迎娶叶三小姐，是小王的荣幸。”晋北王咧开嘴一笑，门牙还缺了半颗，更是粘着漆黑的牙垢。
<br/><br/>    一介马夫，让人恶心！
<br/><br/>    夏如烟满意的露出了笑。
<br/><br/>    那些个天之骄子，青年才俊，怎能众星簇拥般环绕在叶楚月的身旁？
<br/><br/>    以叶楚月的声名，与这位晋北王才是极为般配！
<br/><br/>    “呵——”
<br/><br/>    沈清风冷笑了一声，蓦地道：“叶三小姐是将门之后，是新镇北侯，还是镇北军首领，是天之娇女，据我所知，你不过是东阳帝都的一介马夫，你还想迎娶新镇北侯？真是痴人做梦！”
<br/><br/>    沈清风早已做了决定，就让他来当这个恶人。
<br/><br/>    等阻止了这场联姻，神武皇帝再重重惩罚一下他，就不会被世人诟病。
<br/><br/>    沈清风双手攥紧成拳。
<br/><br/>    过去，因为他的狭隘偏见，让阿月遭受了太多的欺凌。
<br/><br/>    但以后，他绝不会让那群坏人欺负到他的妹妹！
<br/><br/>    闻言，晋北王面容扭曲，咬牙切齿，马夫的身份像是耻辱般！
<br/><br/>    楚月怀里，小狐狸窝着，眸底血色蔓开，森寒的目光，觑着那晋北王。
<br/><br/>    东阳帝国。
<br/><br/>    他记住了。
<br/><br/>    ……
<br/><br/>    白发老人笑了笑，说：“神武先祖皇帝，也是从一介家奴而成千古帝王，这位小兄弟的话，倒是狭隘了。我认为，晋北王配新镇北侯，绰绰有余。上回联姻之事，是神武的无心之失，如今神武这个态度，倒是让人不禁怀疑神武的用心了。”
<br/><br/>    言下之意，能给你个马夫，就算是你祖上烧高香了。
<br/><br/>    蓬莱帝国崔可坤笑道：“神武皇上，据我所知，叶三小姐身为女子，却不洁身自好，她未婚生子，出行只能以面纱遮脸，东阳帝国诚心派出晋北王，神武身为礼仪之邦，怎可当众羞辱晋北王？”
<br/><br/>    日落国，天策军队首领魏安说道：“晋北王与叶三小姐郎才女貌，真是天造地设的一对，真想看到两位成婚的那日。”
<br/><br/>    接下来，十几个帝国使节，纷纷为东阳帝国打抱不平。
<br/><br/>    一时间，神武帝国被踩进了泥泞。
<br/><br/>    即便如此，神武皇帝也没有松口。
<br/><br/>    但到了这种程度，沈清风就算出言制止，也是不行的。
<br/><br/>    神武皇帝皱紧了眉。
<br/><br/>    只恨，轩辕王朝破碎，神武帝国一朝落魄，被犬欺！
<br/><br/>    再加上铁矿开发，各国都想争夺这块油滴滴的大肥肉，以至于他们不谋而合，站在了同一阵线上。
<br/><br/>    沈清风怒不可遏，正要开口说话，却见旁边的九公主轩辕雨站起来了。
<br/><br/>    “东阳使节。”
<br/><br/>    轩辕雨巧笑嫣兮，嗓音清脆：“两国联姻是重大之事，我神武自然得重视，贵国派出晋北王，那我国由叶三小姐联姻，多少是有些不稳重的，毕竟叶三小姐膝下育有一子。”
<br/><br/>    说到这里，轩辕雨顿了顿，才道：“为表示神武对两国联姻的重视，本公主，愿意嫁去东阳，与你们的晋北王和亲。”
<br/><br/>    她笑得张扬，落落大方。
<br/><br/>    神武皇帝猛地朝她看去，心头一颤。
<br/><br/>    苏贵妃抿唇，默不作声。
<br/><br/>    楚月拿着酒杯的动作，微微一顿。
<br/><br/>    她忽然想到。
<br/><br/>    那日在听雪轩，轩辕雨坚定的说，晋北王之事，她会解决。
<br/><br/>    楚月缓缓地闭上了眼睛，指尖却是猛烈地颤动。
<br/><br/>    四下，无声。
<br/><br/>    此刻的轩辕雨，堂堂正正的站立，有着大国公主的气节。
<br/><br/>    坐在对面的晋北王，是个猥琐不入流的人，她却笑容满面，从容的应对和亲。
<br/><br/>    她身为皇室公主，既然享受了多年的荣华富贵，帝国面临危险时，她亦会担起责任。
<br/><br/>    苏贵妃眼眶湿润，低下了头。
<br/><br/>    她的雨儿，长大了呢。
<br/><br/>    ……
<br/><br/>    东阳老人愣住，没想到轩辕雨会站出来。
<br/><br/>    诸侯国的皇室公主，哪个不是避之如鬼怪，她却，毫不犹豫的站出来，替代这门婚事。
<br/><br/>    她清楚。
<br/><br/>    神武帝国可以没有她这个九公主，但不能没有新镇北侯！
<br/><br/>    ……
<br/><br/>    晋北王的眼睛，流露出可怕的光。
<br/><br/>    像是毒蛇，看到了他的猎物。
<br/><br/>    如流浪多年的壮汉，看到了一个一丝不挂的处子。
<br/><br/>    “公主貌美如花，国色天香，小王对公主一见钟情，愿意迎娶公主回东阳。”
<br/><br/>    晋北王喉结滚动，吞咽口水，那眼神，恨不得剥光了轩辕雨的衣裳，好好品味一番。
<br/><br/>    轩辕雨满脸的骄傲，笑得如花儿一样。
<br/><br/>    轩辕宸不可置信地望着她，叶若雪等人更是见鬼一样，觉得轩辕雨脑子有病。
<br/><br/>    “小九，你疯了？”轩辕宸压低了声音，喝道。
<br/><br/>    轩辕雨一脸璀璨的笑容，与神武皇帝对视。
<br/><br/>    神武皇帝的眼神很是复杂，又一瞬间像是苍老了好多岁。
<br/><br/>    父皇。
<br/><br/>    雨儿长大了，能为你分忧了哦。
<br/><br/>    轩辕雨的笑，让神武皇帝的心揪着一般的疼。
<br/><br/>    这是他最疼爱的女儿。
<br/><br/>    但……
<br/><br/>    他只能用这种方式保下阿月丫头了。
<br/><br/>    他必须得牺牲自己的女儿！
<br/><br/>    神武皇帝沉吟许久，打算开口允诺此事。
<br/><br/>    砰。
<br/><br/>    酒杯，压在桌面的声音。
<br/><br/>    神武皇帝蓦地侧头看去。
<br/><br/>    楚月放下酒杯，站了起来。
<br/><br/>    她离开琉璃桌，来到了晋北王的面前。
<br/><br/>    “我神武女儿，不嫁孬种。”
<br/><br/>    楚月拔出饮血剑，指向晋北王：“九公主是本侯的徒儿，东阳若要联姻，那就让你们的军队，在操练场上赢了我镇北军！”
<br/><br/>    东阳老人蹙眉，“贵国侯爷，就是粗鄙无礼之人？”
<br/><br/>    楚月挑眉，肆虐一笑，“这样好了，操练场上，你东阳帝国若是胜了，我自断一臂，卸去侯位，新镇北军队解散！我若胜了，你和贵国南阳公主，跪下来喊十声爷爷，如何？”<br/><br/>