
等到天黑，赵四妹也没有过来看江元沛。<br/><br/>
江元沛由开始的欢实到最后变得沉默。<br/><br/>
江梨看在眼里，暗暗替他觉得难过。<br/><br/>
吃晚饭时，江元沛只吃了半碗稀饭就不吃了。<br/><br/>
江和平劝他：“再吃一点，把碗里的饭吃完。”<br/><br/>
江元沛摇摇头，抠着手指头说：“爷爷，我不想吃了。”<br/><br/>
黄玉英出声说：“不想吃就算了，别勉强他了。”<br/><br/>
江爱业很晚才回来，那时候家里人差不多都睡下了。<br/><br/>
江爱业和江爱泰在一起干活，黄玉英把江爱业叫过去问话。<br/><br/>
“你二哥回去了吗？”黄玉英问。<br/><br/>
“他知道二嫂回来了，所以晚上没有回去，他就在地里睡了，顺便还能帮我看着车。”江爱业说。<br/><br/>
“你还叫她嫂子？人家都找好下家了，说不定哪天就另择高枝了。”黄玉英冷笑着说。<br/><br/>
“妈，你真想我二哥离婚啊。”江爱业说。<br/><br/>
“我想有用吗？你二哥心里还有那个女人。反正我是不管了，他要是继续跟赵四妹在一起，以后我就当没有这个儿子。”黄玉英说。<br/><br/>
江元沛动弹了几下，睡在他身边的江梨感觉到了，小声说：“元沛哥哥，你没有睡着吗？”<br/><br/>
“没有。”江元沛身体一僵，慢吞吞地把身体转过来，说：“妹妹，我睡不着。”<br/><br/>
“你是不是在想你妈妈？”江梨往他那边靠了靠，张开胳膊抱住他说。<br/><br/>
“我妈妈都不来看我，她是不是根本就不喜欢我？”江元沛的声音里带着哭腔。<br/><br/>
江梨沉默了片刻，说：“也许她是不知道怎么面对，你再给她一些时间。”<br/><br/>
江元沛吸了吸鼻子说：“可我还是很难过，我妈妈是个自私的人，她从来都只有自己和我外公外婆他们。有钱给他们拿钱，有肉给他们拿肉。家里天天吃咸菜喝稀饭，她也要把家里的东西搬回娘家。我爸爸太累了，他们离婚了，我爸爸就轻松了。我恨我妈妈，又想让她来看我，哪怕什么都不带。我就想问一句，她难道就不担心我吗？”<br/><br/>
江梨拍拍他的后背，不知道该怎么安慰他。<br/><br/>
江元棠憋了半天，忍不住说：“二叔为了还钱，没日没夜地干活。外面的人都说，他早晚会累死的。”<br/><br/>
“是呀。”江元昊也醒了，还坐起来说话：“二叔都累老了。”<br/><br/>
家庭发生变故后，江爱泰就不爱收拾了，一件衣服能穿半个月不洗，脸上的胡子随便长，他也不刮了，一门心思地挣钱，看起来老了好几岁。<br/><br/>
“昊昊也没有睡啊？”江梨笑着说。<br/><br/>
“姐姐不睡，我也不睡。”江元昊呆萌可爱地说。<br/><br/>
“还有我，我也没睡着。”江元棠争着说。<br/><br/>
“我知道你没睡着。”江梨笑着说。<br/><br/>
被大家你一言我一语地打岔，江元沛心里没那么难受了。<br/><br/>
黄玉英和江和平靠近窗口听了好半天。<br/><br/>
“孩子心事太重了。”江和平说。<br/><br/>
“别说孩子了，就说咱们这些大人，这些日子也不好过。有时候，我都气得睡不着，白天心口窝就疼得厉害。”黄玉英说。<br/><br/>
江和平叹了口气。<br/><br/>
不多时，江和平进了后屋，对一帮小孩子们说：“别唠了，赶紧睡觉。”<br/><br/>
“睡觉了。”江元棠把江元沛扒拉到一边，自己挤到了江梨身边。<br/><br/>
江梨：“元沛哥哥，睡吧。”<br/><br/>
可能是真的累了，江元沛闭上眼睛没过多久，很快就睡着了。<br/><br/>
赵四妹等了一晚上，江爱泰也没有回来。<br/><br/>
她既失望又庆幸，不用那么快面对江爱泰。<br/><br/>
江爱泰不在家，赵四妹显得特别勤快，把桌子擦得锃亮。<br/><br/>
看热闹的人来了一拨又一拨，就在院外面徘徊。<br/><br/>
赵四妹躲在家里不出去，把里里外外都打扫干净了。<br/><br/>
以前，这些活都是江爱泰在干，她不是贵妇人胜似贵妇人。<br/><br/>
收拾完家里，赵四妹悄悄摸摸地出门了，她终于想起来自己还有一个儿子。<br/><br/>
“哟，这不是四妹吗？”赵春花早就盯着江爱泰家的门，亲眼看到赵四妹出门，她赶紧打开院门，扬高了声音说。<br/><br/>
“啊，我，我昨天刚回来。”赵四妹尴尬地低着头，顺手抿了下头发说。<br/><br/>
赵春花点头，大声说：“我懂，你是回来跟江爱泰离婚的。你妈才过来闹过，让江爱泰别抓着你不放，耽误你再找下家。我也听说了，你家大门快让媒人给踏平喽，你不愁找不到接盘的人。不像我家凤兰，一辈子只嫁一个人，你可以嫁两个。三个…”<br/><br/>
她没说完，赵四妹就脚步匆匆地离开了。<br/><br/>
“哎，四妹，你别走啊，咱们多唠唠。”赵春花在后面喊道。<br/><br/>
赵四妹一句话都不说，埋着头往前走。<br/><br/>
赵春花往地上呸了一声，不屑地说：“什么东西？还有脸回来！”<br/><br/>
旁边有人说：“黄老太太要是有你这样的魅力，早就把赵四妹给清理出去了。”<br/><br/>
“她？那就是个软蛋！都让人骑到头顶上发屎了，她还一声都不吭！要是我，我拿着扁担把赵家给砸得稀巴烂！”赵春花牛气冲冲地说。<br/><br/>
赵四妹到了门口，却犹豫着起来。<br/><br/>
透过门缝，她能看到在院子里玩的江梨和赵恒他们。<br/><br/>
地上划了一道又一道，组成一个又一个的格子。<br/><br/>
他们在玩跳格子，单腿从第一个格子跳到最后一个格子，期间那条腿不能落地，落地就算是输掉了比赛。<br/><br/>
江梨跳完最后一个格子，哥哥们纷纷鼓起掌来。<br/><br/>
“妹妹跳得好。”江元丰说。<br/><br/>
“妹妹跳起来像天鹅，元棠哥跳起来像鸭子，一摇一摆的。”江元丰哈哈大笑。<br/><br/>
“你才是鸭子。”江元棠不满地推了他一把。<br/><br/>
赵恒没说话，盯着院门口一直看。<br/><br/>
“有人在看我们。”<br/><br/>
“谁呀？”江元棠顺着他的目光看过去。<br/><br/>
到了这个时候，赵四妹不得不进去了。<br/><br/>
赵四妹硬着头皮推开门，怯声问：“我，我是来看元沛的。”<br/><br/>
院子里一下子就静了。<br/><br/>
之前见到赵四妹，孩子们都会叫她二大娘的。<br/><br/>
而今天，什么都没有。<br/><br/>
迎接赵四妹的是一片沉默。<br/><br/>
“去叫奶奶和爷爷。”江梨对江元棠说。<br/><br/>
黄玉英和江和平去看孙秋丽了。<br/><br/>
孙秋丽生病了，孩子没有人照看。江爱岗又要上班，反正江和平和黄玉英闲着，两个人就去帮忙照看一下孩子和大人。<br/><br/>
黄玉英刚刚把饭做好，盛了一碗给孙秋丽吃。<br/><br/>
孙秋丽感冒生病了，看着病病恹恹的。<br/><br/>
“谢谢妈。”孙秋丽接过碗，不好意思地说。<br/><br/>
黄玉英摸摸她的头，笑着说：“傻孩子，跟妈还客气什么？你赶紧好起来，妈妈就满足了。”<br/><br/>
江和平搂抱着孩子，看着黄玉英在厨房里忙碌。<br/><br/>
江元棠跑过来，告诉他们赵四妹来了。<br/><br/>
“她来干什么？”<br/><br/>
黄玉英眉头一皱，刚刚洗好的碗差点从手里滑落下去。<br/><br/>
“来看元沛，她现在应该进屋了。”江元棠说。<br/><br/>
黄玉英让江和平呆在这儿照顾孩子，她跟着江元棠回到家里。<br/><br/>
赵四妹确实进屋了，还见到了江元沛。<br/><br/>
“沛沛，妈来看你了。”赵四妹说。<br/><br/>
江元沛不冷不热地说：“我差点都死了，你现在才来看我。”<br/><br/>
最初的伤心过后，他在一夜之间长大了。<br/><br/>
以前不明白的东西，他慢慢都想明白了。<br/><br/>
他的妈妈本来就是个自私的人，可能正忙着相亲找下一家，也可能在忙着讨好爸爸，总之想不起来他这个儿子。奶奶安慰他，等妈妈忙完了，就会来看他了。<br/><br/>
赵四妹伸手去摸他的头：“妈妈在你外婆家，你外婆病了需要人在身边照顾。有你奶奶和你爸爸照顾你，，不会有事的。”<br/><br/>
“在你心里，外婆比我重要！”江元沛躲开她的手，表情冷漠无比。<br/><br/>
“生妈妈的气了？”赵四妹的手僵在了半空中。<br/><br/>
“我不能生气吗？几个大娘和叔叔都过来看我了，就你没有出现。你还是我亲妈，你到现在才过来。”江元沛委屈地说。<br/><br/>
赵四妹说：“我这不是来了吗？”<br/><br/>
“太晚了。”江元沛拍打着炕面，大声说。<br/><br/>
“妈妈给你买了好吃的，你看这个叫老鼠屎，小孩儿都喜欢吃。”赵四妹把一包东西塞进江元沛手里。<br/><br/>
江元沛用力把东西扔了出去：“我不要你的东西！！”<br/><br/>
“别生妈妈的气，妈妈错了。”赵四妹弯下腰把东西捡起来，卑微地说。<br/><br/>
江梨和赵恒躲在门外偷看。<br/><br/>
“元沛哥哥哭了。”江梨说。<br/><br/>
她看到江元沛低着头抹上泪，赵四妹一直在安慰他。<br/><br/>
“妈做了不少错事，惹你爸爸和奶奶不高兴了，这一次跟之前都不一样，你爸爸特别生气，他可能要跟妈妈离婚。你想一想，要是我和你爸爸离婚了，你就是没有家的孩子了，你想变成没有妈妈的孩子吗？”赵四妹循循善诱道。<br/><br/>
“你想让我干什么？”江元沛隐隐地感觉到什么。<br/><br/>
“你帮妈妈说点好话，在你奶奶和你爸爸面前。你爸爸现在都躲着我了…”赵四妹说到一半，发现江元沛的脸很冷，冷得像覆盖了一层坚决。<br/><br/>
“妈，我不会帮你的，你把我爸爸坑惨了。六叔因为没有钱，可能结不成婚了。”<br/><br/>
<br/><br/>
江元沛说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517985"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;反复无常">加入书签</a>
</div>
