    叶非晚手脚冰凉站在书房门外，呼吸都平静了许多，听着里面的动静。
<br/><br/>    封卿始终未曾应声。
<br/><br/>    不知沉寂多久，方才有声音响起：“这几日派人好生照顾她……”说到此处，声音微顿，“不得有误。”
<br/><br/>    “是。”
<br/><br/>    叶非晚一手死死抓着门框。
<br/><br/>    不得有误，是封卿给曲烟最万无一失的周全守护。
<br/><br/>    “王妃？”身后，换来暖手炉的守卫扬声唤着。
<br/><br/>    屋内顷刻死寂。
<br/><br/>    不多时一阵脚步声传来，高风轻轻打开了门：“王妃？”他声音添了些许复杂。
<br/><br/>    叶非晚身形僵硬，却仍是抬头对高风勾唇笑了笑：“我找你们王爷。”话落，她已绕过高风走进书房，关上房门。
<br/><br/>    寒风中待了太久之故，初初到暖洋洋的屋内，她的眼眶竟跟着酸胀了几分。
<br/><br/>    偌大的书房，唯有她与封卿。
<br/><br/>    叶非晚并未言语，她只是静静站在书房门口处，半眯着双眼打量着封卿。
<br/><br/>    他当是她见过最好看的男子了，清魅俊逸，矜贵华丽。可那又如何呢？他再如何好看，终究不是属于她的。
<br/><br/>    就像她站在此处，听见了他对旁的女子的关心，他仍旧面不改色的从容一般。
<br/><br/>    她于他，完全是可以被忽视的存在。
<br/><br/>    “有事？”许是她静默的太久，竟是封卿率先作声，他眉心轻蹙着，手底下放着一叠折子。
<br/><br/>    “想和王爷谈谈您属下的亲事，”叶非晚笑了笑，走上前去，“高风和芍药情投意合，我想给他们指个婚，不知王爷意下如何？”
<br/><br/>    封卿随意将折子扣在桌上，抬眸望着她：“他们既情投意合，便指了就是，不必来问本王。”
<br/><br/>    王妃，给手下指个婚的权利，还是有的。
<br/><br/>    叶非晚笑了笑，垂眸道：“我以为王爷厌极了我的指婚。”毕竟，她上一次求着指婚，便是逼着封卿娶了她。
<br/><br/>    封卿手一僵，心中那种不舒服的烦躁又来了，望着眼前她带着疏离的笑，只觉得心中憋着一团火发不出来，那股烦躁，竟是连得了权势的快意都压不下去。
<br/><br/>    “过往之事，本王不愿再追究。”他紧抿唇，看向一旁。
<br/><br/>    “王爷大度，”叶非晚平静恭维一声，下瞬朝前走了两步，站定在案几前，只隔着三尺宽的桌面，望着眼前的男子，“封卿，我还没祝你马到功成，得偿所愿呢。”
<br/><br/>    她低低唤他的名字，声音轻缓。
<br/><br/>    封卿一滞，心底不觉一松。
<br/><br/>    “你已成为天下最有权势之人，”叶非晚继续道着，“所以，我想求您一件事。”
<br/><br/>    “什么事？”
<br/><br/>    “今后，让芍药好生待在王府可好？这是我欠她的……”前世，芍药跟着她吃了那么多的苦，今生，她不能再将芍药带出去了。
<br/><br/>    封卿闻言，脸色竟舒展了几分，他就知道，她定是不愿离开王府、离开他的，说什么药芍药留下，她主仆二人素来不离分。且当初这门亲事，可是她千请万求来的，岂会轻易舍弃？前几日的和离书，怕也只是一时泄怒罢了。
<br/><br/>    思及此，他抬眼望着她：“怎么？不愿和……”离？
<br/><br/>    最后一字还未等他说出口，叶非晚便已打断他：“我自己一人离开王府便好，不想牵连无辜之人和我一同受苦。”
<br/><br/>    离开王府。
<br/><br/>    封卿声音戛然而止，紧紧盯着眼前的女人，试图找到半分“欲迎还拒”的意味。
<br/><br/>    可是没有，她说的很认真。
<br/><br/>    “你说，你仍要离开？”封卿开口，声音很是平静，让人听不出半分情绪。
<br/><br/>    “不然呢？”叶非晚反问，“王府，可还有我容身之处？”
<br/><br/>    “怎会……”封卿声止，神色似有几分愕然，良久方才恢复如常，“你可知，离开王府后，你便什么都不是了？”
<br/><br/>    叶非晚睫毛颤了颤。
<br/><br/>    王妃之位，甚至叶家千金的身份都没有了。
<br/><br/>    离开王府，她不过只是个平民老百姓罢了。
<br/><br/>    “我知道。”叶非晚顿了顿，“我并非无所求，叶家曾助王爷，还请王爷能念在这番情面上，给我些许银两，我安顿好叶府众人，便再不会叨扰……”
<br/><br/>    “叶非晚！”封卿猛地站起身，一字一顿唤着她的名字，声音低沉。
<br/><br/>    叶非晚一惊，抬眼便望见封卿铁青的脸色，轻怔片刻，她很快反应过来：“怎么？王爷舍不得我了？”她勾唇，说着自己都不相信的话。
<br/><br/>    封卿神色一惊，似是察觉到自己的异常，竟是生生挤出一丝冷笑：“本王不过是事务繁忙，无暇管这等闲杂小事罢了！”
<br/><br/>    闲杂小事……
<br/><br/>    叶非晚心底自嘲一笑，原来她曾视之若命的姻亲，于他不过只是闲杂小事罢了。
<br/><br/>    “那王爷何时有闲？”她追问道。
<br/><br/>    “……”封卿却静默了下来，薄唇紧抿，紧盯着她，许久方才道，“叶非晚，你真以为你想赐婚便求赐婚，想和离便和离？还是你觉得有些事，随着你的和离，就可以当做什么都未曾发生？”
<br/><br/>    “什么？”
<br/><br/>    “当初多少人因着你的任性而付出代价？如今你一口一个和离倒是说的爽快？你以为你的和离，就可以湮灭当初的逼婚？就可以让一切都回归原位？还是你以为，你离开了，本王便能名正言顺继承大统？”他一句句的逼问着。
<br/><br/>    叶非晚的意识终于清明，她看着封卿，终于明白了他的恼怒缘由。
<br/><br/>    因为她吧。
<br/><br/>    是她，让他被迫应下的当今圣上的条件，让他永远无法名正言顺继承高位；是她，让他娶了自己不爱的人。
<br/><br/>    她望着他，平静反问道：“是否将一切拨回原样，王爷才肯放人？”
<br/><br/>    封卿眉心紧皱着，呼吸都紧了几分，他盯着她许久，想来是真的生气了：“滚。”声音低沉压抑。
<br/><br/>    叶非晚睫毛颤了颤，鼻子似有些堵塞，她垂眸：“封卿，我好像从未当着你的面说过这句话，这句我一直欠了你的话……”
<br/><br/>    她静静后退半步，眼中似有微光，明明是在望着他，却又好像透过他望着别人。
<br/><br/>    良久，她道：“封卿，对不起，当初，逼你娶了我。”
<br/><br/>    话落，她已顺他的意转身离去。.<br/><br/>