
赵昌德恍恍惚惚，道：“秦公子肯定是担忧自己的未婚妻啊！本来定远侯还想将秦家人都请进宫，但秦老将军直接把人打出去了，定远侯见秦将军府是块硬骨头，才没有再管。”<br/><br/>
秦烨听见秦家人无事，是稍稍松了口气。<br/><br/>
可苏落芙还在宫里啊！<br/><br/>
他又问道：“那苏四姑娘被关押在哪里？”<br/><br/>
苏尹月似笑非笑的看了他一眼。<br/><br/>
秦烨感受到审视的目光，轻轻咳嗽了一声：“你不担心四姑娘吗？你离开京城之时，她可担心你了。”<br/><br/>
“是吗？秦公子对落芙很关注呢。”苏尹月慢声说道。<br/><br/>
秦烨难得结巴了起来，一句话都说不利索了：“她……她是我的未婚妻，当然要关心些了。”<br/><br/>
苏尹月噗嗤笑了一声，阴霾的心情总算是好了点。<br/><br/>
赵昌德不明所以的看着两人：“这扣押的都是你们家人，你们怎的还笑得出来？”<br/><br/>
“人应该不会有事的。”苏尹月说道，“定远侯现在退守皇宫，他肯定是想拿人质来跟我们谈条件，尽量拖延时间。”<br/><br/>
“是这个道理。”赵昌德说道。<br/><br/>
然而秦烨还是担忧不已，立即起身：“这儿由你照看了，我立即带人去皇宫，放心吧。”<br/><br/>
幸好是留下了赵昌德的命问个一二，要不然他直接带人杀进宫，苏落芙大概就有危险了。<br/><br/>
苏尹月点点头，她还要下第二轮针，只能让秦烨去救苏落芙和楚墨阳他们了。<br/><br/>
赵昌德也跟着走了，屋子里恢复了安静。<br/><br/>
已经是半夜，屋子燃着微弱烛光的蜡烛，映得苏尹月的面容十分认真。<br/><br/>
等她专心致志的给楚霁风拔完了最后一次毒，才真正的长舒一口气，放下了心头大石。<br/><br/>
这一刻，她险些喜极而泣。<br/><br/>
毕竟自己见过楚霁风发病的样子，知道他有多难受，他被这鸩毒折磨了几年，如今终于不用再受折磨了。<br/><br/>
再摸了摸他的脉搏，确定鸩毒已经拔除，至于他体内的七重蛊毒……<br/><br/>
她将小可爱掏出来，摸了摸它的小头颅，道：“小可爱，我知道你很累，但你能不能帮我把他身上的蛊毒吸出来？完事之后，我肯定会好好谢你。”<br/><br/>
小可爱掀开眼皮瞥了她一眼，别过头，不想理会她。<br/><br/>
它不是人，但不代表它不会累。<br/><br/>
然而……<br/><br/>
一撇，它就看见了楚霁风的俊颜，双眼登时一亮。<br/><br/>
哇，这个男人好帅！<br/><br/>
只有它才知道自己是有多颜控，它跟随的几个大蛊医是一个比一个丑，要不是为了活命，它哪里会委屈自己的眼睛。<br/><br/>
它唧唧了几声，便往楚霁风身上扑去，第一时间是往他的脸蹭了好几遍。<br/><br/>
苏尹月：……<br/><br/>
难道小可爱……是母的？<br/><br/>
靠，是她失策了，竟然招了个情敌回来！<br/><br/>
事实证明长得好看就是有加成，小可爱蹭完脸后，便给楚霁风吸走蛊毒，恰巧那几味蛊毒还是它喜欢的口味，它就更加义无反顾了。<br/><br/>
见状，苏尹月相信自己不在，小可爱都会保护好楚霁风。<br/><br/>
故而她才得了空，去看了看常无影和成肃状况。<br/><br/>
多亏了他们，守住月园，楚霁风才平安无事。<br/><br/>
桑玉和桑璧都在给他们处理伤口，何奈他们伤口太多，一个时辰过去了，还未处理好。<br/><br/>
“我来吧。”苏尹月说道。<br/><br/>
“王妃？”桑玉怔了怔，“王爷安好吧？”<br/><br/>
“没事了，有小可爱照看着王爷，天亮之前，王爷应该就会醒过来了。”<br/><br/>
苏尹月一边说着，一边查看着两人的伤势。<br/><br/>
她目光一沉，道：“常无影的伤严重多了，快拿我的药箱来。”<br/><br/>
桑玉捧了药箱过来，听苏尹月的吩咐拿药。<br/><br/>
苏尹月先是给常无影喂下了九转回魂丹，再给人施针，稳固住他的心脉。<br/><br/>
这家伙竟然如此拼命，内力几乎耗尽，身上没有几块好的地方，果然是真爱。<br/><br/>
随后，缝针上药，她做得麻利认真，一点都不含糊。<br/><br/>
换了成肃，也是如此。<br/><br/>
两人身上扎成了木乃伊形状，苏尹月见他们呼吸尚算有力，才松了口气。<br/><br/>
不知道要卧床多久，反正命是保住了。<br/><br/>
期间，季嬷嬷是进进出出，不知道换了多少盆清水。<br/><br/>
苏尹月空闲下来了，才发现季嬷嬷的脚是一瘸一瘸的，她赶紧喊道：“嬷嬷，你怎么了？”<br/><br/>
季嬷嬷身子一抖，回头扯开笑脸：“老奴没事啊。”<br/><br/>
但笑容苍白无力。<br/><br/>
苏尹月拧眉，过去扶着季嬷嬷坐下。<br/><br/>
“王妃，老奴真的没事，桑璧也受伤了，您过去瞧瞧她吧。”季嬷嬷欲要起来。<br/><br/>
苏尹月阴沉着脸，道：“嬷嬷，你什么时候跟我如此生分了？”<br/><br/>
“不是的，是老奴没面目……”季嬷嬷如鲠在喉，眼睛红了，“您是主子，老奴是下人，怎能让您来给老奴查看呢。”<br/><br/>
“对王爷而言，你们就是家里人！”苏尹月正色说道，“你对我恶意揣测，不过是因为你在意王爷，把王爷当亲儿子一样疼着，我能理解，也不会怨你。如果你出了什么事，王爷醒来后定会向我问责，你也不想这样，对不对？”<br/><br/>
季嬷嬷哪里敢再连累苏尹月，只好做好了身子，不再乱动。<br/><br/>
苏尹月端着蜡烛往前一照，才发现季嬷嬷的裤脚是用碎布绑了起来，正有鲜血慢慢渗出来！<br/><br/>
她赶紧解开了碎布，又将裤脚剪开了点，里头竟是缺少了一块肉，看伤口形状，应该是羽箭刮伤的。<br/><br/>
“伤口这么深，你怎么不说？”苏尹月是又气又急。<br/><br/>
季嬷嬷擦了擦眼角：“府上死了不少人，常侍卫和成侍卫半条命都没了，我这点小伤算得上什么，自然是先救他们要紧了。”<br/><br/>
苏尹月抿抿嘴唇，只好不做声的给季嬷嬷上药，再包扎伤口。<br/><br/>
可季嬷嬷这伤口亦是不小，她还端着水进进出出十几次， 真是难为她了。<br/><br/>
天快要亮了，苏尹月再去给其他人处理了伤口，已经累得不行，睁不开眼睛了。<br/><br/>
<br/><br/>
强撑着给最后一人救治完，她站起身来之时，脑袋昏昏沉沉的，随后眼前一黑就昏了过去。<br/><br/>
桑玉在旁赶紧扶着，赶紧喊人来帮忙。<br/><br/>
桑璧问道：“王妃怎么了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61072092"&nbsp;&nbsp;chaptername="第293章：她招了个情敌">加入书签</a>
</div>
