    
        <br/><br/>    半个小时以后。
<br/><br/>    会所门口。
<br/><br/>    汤尼跟着一个生面孔出来，上了轿车直接离开了。
<br/><br/>    “走，跟上。”
<br/><br/>    周克华思考了一下，看着远处消失的汽车尾灯，招呼着老二下来继续盯梢，自己带着老四开车远远的吊在了后面。
<br/><br/>    “这是...”
<br/><br/>    周克华把车子停在大弯道处，看着远处不大不小的码头：“这么小的码头，也能往外走货的嘛？”
<br/><br/>    又等待了十几分钟后。
<br/><br/>    汤尼跟一个中年，两人有说有笑的出来了，简单的告别以后，汤尼驱车离开，中年则是上了另外一台轿车。
<br/><br/>    “现在怎么办？”
<br/><br/>    老四快速的打量了周围一圈：“咱们现在是回去跟泽哥汇报，还是怎么说？我们跟谁？”
<br/><br/>    “不用汇报了，跟泽哥汇报，一来一回来不及。”
<br/><br/>    周克华简单的思考了一下，做出判断，点火起步，跟在了中年身后：“趁热打铁，现在把这个人给拿下，控制住他，一切也就好说了。”
<br/><br/>    两人直接舍弃了离开的汤尼，跟上了跟汤尼见面的中年，来到了中年家中。
<br/><br/>    中年走到房间门口，刚刚摸出钥匙来准备开门。
<br/><br/>    忽然只感觉腰间一紧，一个尖锐的物体顶在了他的腰间，瞬间穿透衣服，浅浅的扎进了皮肉之中。
<br/><br/>    “别动！”
<br/><br/>    周克华压低着声音说了一句，扫了眼走廊周围：“不要出声，开门进去。”
<br/><br/>    “好！”
<br/><br/>    中年咬了咬牙，感觉着腰间传来的刺痛，不敢有任何的举动，自己若是胆敢妄动，刀子会瞬间刺破他的腰子。
<br/><br/>    开门进屋。
<br/><br/>    中年还没有睡觉的老婆刚洗完澡，擦着湿漉漉的头发从浴室里走了出来，看着老公腰间被锋利的匕首顶住，刚要尖叫却又硬生生的捂住了嘴巴。
<br/><br/>    老四手里。
<br/><br/>    明晃晃的黑星，黑洞洞的枪口正对着她。
<br/><br/>    “不要出声，我跟你老公谈点事情。”
<br/><br/>    周克华面无表情的说了一句，按着中年的肩膀坐了下来：“知道我为什么来找你么？”
<br/><br/>    “大佬，有话好好说！”
<br/><br/>    中年扫了眼周克华这陌生的面孔，确认自己没有得罪过这么一个人：“我不认识你，咱们无冤无仇的，有什么事情你说，不要伤害我老婆，我老婆什么事情也不知道的。”
<br/><br/>    “我没事找你老婆的麻烦干什么。”
<br/><br/>    周克华沉沉的应了一声：“只要你好好配合，什么事情都没有。”
<br/><br/>    “好好！”
<br/><br/>    中年忙不迭的点了点头，等待着周克华开口。
<br/><br/>    “你记好，什么话我都只问一遍。”
<br/><br/>    周克华没有废话，直入主题：“就在刚才，跟你见面的那个人，跟你说了什么？”
<br/><br/>    “我不认识...”
<br/><br/>    中年话刚出口，腰间尖锐的匕首直接扎进去了一分，鲜血顺着衣服渗出。
<br/><br/>    “啊...唔！”
<br/><br/>    中年的老婆见此一幕，再度尖叫了起来，然后又捂着自己的嘴巴，把自己的声音压低，焦急的催促到：“你说啊，你快告诉他们！”
<br/><br/>    “你在外面到底干了什么！快告诉他们啊！”
<br/><br/>    “你看，你老婆比你懂事多了，让她为你担心，完全也没有这个必要啊。”
<br/><br/>    周克华扫了眼中年的老婆，捏着匕首的刀尖往外抽了抽：“我最后再问你一次，你们刚才到底说了什么。”
<br/><br/>    “因为一件跟自己毫无干系的事情，白白丢了性命，完全没有那个必要吧，你觉得呢？”
<br/><br/>    “好，我说，我什么都说。”
<br/><br/>    中年额头冒着冷汗，脸色苍白的说到：“我什么都说，这件事跟我没有关系，我跟他不认识，刚刚也是第一次见面的而已。”
<br/><br/>    周克华满意的点了点头：“那就说吧。”
<br/><br/>    “他们是高生介绍来的人。”
<br/><br/>    中年在脑海里简单的组织了一下语言，语速很快的说到：“明天晚上有开向越喃的船出去，正好他们有一批要走，让我给他们带一下。”
<br/><br/>    “明天晚上几时？”
<br/><br/>    “明晚十点。”
<br/><br/>    “嗯，看来他们确实是挺着急啊。”
<br/><br/>    周克华点了点头，把匕首收了回来，看向中年的老婆：“拿个药箱给他包扎一下。”
<br/><br/>    刚才那一下，他手里也是有分寸的，捏着刀尖往里面点了一下，刚刚刺破皮肉而已，并没有伤及要害。
<br/><br/>    “你们想怎么样？”
<br/><br/>    中年看着周克华跟老四两人，心里也门清，他们针对的不是自己：“这件事跟我没有关系的。”
<br/><br/>    “不需要你怎么样。”
<br/><br/>    周克华斟酌了一下，做出了吩咐：“明天他们的货上了你们的船以后，你们把船开到白沙湾码头去，就这么简单。”
<br/><br/>    “什么？！”
<br/><br/>    中年听到这里，顿时表情一滞。
<br/><br/>    周克华一挑眉：“有问题？”
<br/><br/>    “大佬，我这么做，他们会杀了我的。”
<br/><br/>    中年脸色苍白，表情痛苦的说到：“真的，你们之间有什么仇恨，你们找他去啊，不要找我啊，我只是一个办事的而已。”
<br/><br/>    “呵呵，你倒是挺委屈啊。”
<br/><br/>    周克华冷笑一声，表情不屑：“不要在我面前装委屈，他们走的是什么货，你心里不清楚啊？”
<br/><br/>    “不要怪我们让你为难，怪就怪你自己，你要是好好走正道，不跟他们勾搭在一起，我们会来找你？”
<br/><br/>    “真的！”
<br/><br/>    中年语气哆嗦，哀求到：“我只是一个小捞家而已啊，大佬，你...”
<br/><br/>    “做还是不做？！”
<br/><br/>    周克华右手攥着大黑星，顶在了中年眉心上：“你要是不做，我现在就打死你，你的老婆以后就得改嫁了。”
<br/><br/>    “不止如此，你老婆成为了别人的不说，你这些年赚的钱，也都一起落入了别人手里，你自己考虑吧。”
<br/><br/>    “你...”
<br/><br/>    中年身体呆滞。
<br/><br/>    “我也不会让你白做的。”
<br/><br/>    周克华招呼一声，老四把手里拎着的蛇皮袋丢在了桌子上，里面一圈圈用橡皮筋捆着的钞票滚落出来：“这是一百万，做了这件事，你可以选择跑路。”
<br/><br/>    中年还想挣扎：“大佬！”
<br/><br/>    周克华手指搭在扳机上：“你已经置身漩涡之中了，你没得选！”
<br/><br/>    “好，我照做！”
<br/><br/>    中年重重的喘息了一口，身体瘫软下来。
<br/><br/>    第二天晚上。
<br/><br/>    渣哥亲自押送，把货物送上了船，看着离港的货船，彻底放下心来。
<br/><br/>    货船出港，往下航线了一段距离，然后航线往左偏移，对着白沙湾港口行驶了进去，早已经等候在这里的众多马仔一涌而上，上船搬货。        <br/><br/>