
“小平子，你嫂子去哪里了？”顾延川醒来后没有看到池北北，遂踢了踢小弟的椅子。<br/><br/>
本就是随口一问，周平的回答却让他瞬间坐直了身体。<br/><br/>
“川哥，嫂子她出去了。”周平不敢有所隐瞒，老老实实交待，“中午您睡着不久后，她就走了。”<br/><br/>
“我睡着小北就走了？”顾延川想到昨天他醒来的时候小姑娘没有半分午休的迹象，又问，“她昨天也出去了？”<br/><br/>
<br/><br/>
“是的。”周平缩了缩脖子。<br/><br/>
顾延川看向盛园园的位置：“跟盛园园一起走的？”<br/><br/>
一口气还没吐出来，就听周平悄悄挪远了身子继续说道：“昨天是嫂子一个人走的，今天盛园园同学偷偷跟在嫂子后面。”<br/><br/>
“什么？”<br/><br/>
就在这时，池北北和盛园园一起走了进来。<br/><br/>
顾延川的视线死死地放在她们身上，只见小姑娘轻揽着盛园园小声说话，而盛园园臊眉耷眼的，全然没了平日里的活力。<br/><br/>
她们怎么了？<br/><br/>
或者说盛园园跟在小姑娘后面看到了什么？<br/><br/>
等池北北坐下后，顾延川状似不经意地说：“小北，你中午出去了？”<br/><br/>
不等池北北回答，雪球疯狂揪她的衣领：“不要说！不要说！”<br/><br/>
“额......”池北北轻轻摸了摸雪球，让它冷静下来，说道：“没什么啦，出去散散心而已。”<br/><br/>
“真的吗？”顾延川目光如炬。<br/><br/>
池北北莫名感到心虚，轻咳一声，说道：“当然是真的啊。”<br/><br/>
避开顾延川的眼神，拿起下午第一节课要用到的课本，池北北却怎么也看不进去。<br/><br/>
她在心里长叹一声，真的好像红杏出墙的妻子被丈夫逮了个正着啊。<br/><br/>
？<br/><br/>
她为什么会这么想？<br/><br/>
那边顾延川凑近了一些，灼热的视线似乎要在她身上烫个洞，打断了她的思绪。<br/><br/>
池北北伸手将他的脸推开，笑着说道：“好啦，我真的只是去走走而已。”<br/><br/>
顾延川将信将疑，寻思着明天一定要偷偷跟在小姑娘后面，看下她到底去了哪里！<br/><br/>
第二天中午。<br/><br/>
在被顾延川盯了十几分钟后，池北北放下了手中的笔，忍不住问道：“延川，你怎么还不睡呀？”<br/><br/>
小姑娘果然要背着他偷偷出去！<br/><br/>
“嗷，马上就睡了。”说着，顾延川趴在桌子上，故意发出鼾声，提醒小姑娘自己睡着了。<br/><br/>
池北北摇了摇头，也跟着趴在下，看着他颤动的眼球，小小声说了句：“傻瓜。”<br/><br/>
等顾延川偷偷睁开眼睛瞧的时候，池北北已经睡着了。<br/><br/>
顾延川看着小姑娘绝美的容颜迷迷糊糊进入梦乡，在梦里，小姑娘跑了出去，他偷偷跟着，发现小姑娘竟然去见其他男人，他大声问小姑娘为什么，小姑娘却一把将他推开。<br/><br/>
“顾延川，我不喜欢你了！”<br/><br/>
顾延川被噩梦活活惊醒，他第一时间寻找小姑娘的身影，看到她在位置上睡得正香，跳动不安的心这才踏实下来。<br/><br/>
“小北。”顾延川趴回桌子上，细细描摹着池北北的眉眼，敛了眼底的红光，呢喃道，“你只能是我的。”<br/><br/>
将一切尽收眼底的雪球瑟瑟发抖。<br/><br/>
又到了中午。<br/><br/>
顾延川反思总结了一下，早早趴在桌子上，表面看沉沉睡去，实则一直在注意着池北北的动静。<br/><br/>
撑了一个中午，小姑娘没有出门，顾延川终于彻底放下心来。<br/><br/>
到了周六上午，顾延川起了个大早，拉着旺财去山脚下卖早餐的摊主前溜达，顺便跟摊主陈爷爷聊聊天。<br/><br/>
“大爷，山上池家的小姑娘今天来了吗？”<br/><br/>
陈爷爷笑呵呵地揣手手：“没呢。”<br/><br/>
“那就好。”顾延川死命拉着闹腾着要去玩的旺财。<br/><br/>
周末买早餐的人少，陈爷爷闲着无聊忍不住跟顾延川唠嗑：“小伙子，我记得你，上回你跟北北在大石头那边一起吃早餐哩。”<br/><br/>
说着，陈爷爷指了指不远处的大石头，竖了个大拇指：“小伙子胃口真好。”两口就把一个甜酥饼给吞下去了，让人印象深刻呐。<br/><br/>
“嘿嘿。”顾延川脸涨得通红，不仅仅因为是陈爷爷的话，更多的是回想起了小姑娘坐在石头上的画面，漂亮得不像话。<br/><br/>
就在顾延川下意识伸出一只手挠头时，旺财猛地一冲，差点没把他给掀飞。<br/><br/>
“哎呦，小伙子小心啊。”陈爷爷也被吓了一大跳。<br/><br/>
“旺财！”旺财自顾自地要往外跑，顾延川拼命拉着绳子，脸上的青脉都暴起了，“我们要在这里等妈妈呀！”<br/><br/>
“汪汪！”旺财用看二傻子的眼神斜了顾延川一眼，接着朝远处叫了两声。<br/><br/>
顾延川这才注意到谢子瑜站在马路边，似乎在等人，正要上去跟他打声招呼时，就见小姑娘走到谢子瑜的身边，两人有说有笑地上了一台车。<br/><br/>
！<br/><br/>
顾延川立马抱起旺财，狂奔到路边，上了一台出租车。<br/><br/>
“快，追上前面那辆车。”眼看那辆车就要没影了，顾延川催促道。<br/><br/>
出租车师傅瞥了眼试图往驾驶位钻的旺财，礼貌赶人：“不好意思，这位先生，根据规定，在乘坐出租车时是不可以携带宠物的哦。”<br/><br/>
顾延川也不废话，掏出一大叠钞票。<br/><br/>
“好的，请坐好。”出租车师傅一踩油门，车子飞速冲出，动作又酷又帅。<br/><br/>
顾延川没有防备，和旺财一起重重摔在位置上。<br/><br/>
“在下不才，当过几年赛车手。”<br/><br/>
顾延川看了眼窗外快速掠过的风景，抱紧了旺财：“师傅，厉害了。”<br/><br/>
顾延川才刚坐好，自称曾是赛车手的出租车师傅就赶上了小姑娘坐的车。<br/><br/>
“小伙子，要让那辆车停下吗？”<br/><br/>
“不了，悄悄跟着，别让他们发现。”他要看看小姑娘和谢子瑜去做什么。<br/><br/>
出租车师傅嗅到了不同寻常的味道，委婉地问道：“小伙子，前面那车上是不是有你的女朋友？”<br/><br/>
顾延川使劲揉了揉旺财的狗头，声音低沉：“是的。”小姑娘是他的女朋友，且永远都只会是他一个人的。<br/><br/>
“保证完成任务。”出租车师傅却误以为他想要去抓奸，坏坏地笑了两声，打起十二分精神跟着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69805760"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;你只能是我的">加入书签</a>
</div>
