    
        <br/><br/>    首阳山，八景宫，元始天尊法架落于此处。
<br/><br/>    “见过大哥！”
<br/><br/>    对面，太清圣人老子盘坐，他点了点头，静静地等待元始天尊的下文。
<br/><br/>    “太乙之事颇有蹊跷，但是，暗中之人手段也是了得，竟叫我找不出半点痕迹。”元始天尊继续说道。
<br/><br/>    “没有痕迹就是最大的痕迹！”太清圣人应道。
<br/><br/>    “大哥何意？”元始天尊问道。
<br/><br/>    “此人手段确实了得，但是，只敢躲在暗处。说明此人要么不敢正面与你较量，或者说他有更大的图谋！”太清圣人解释道。
<br/><br/>    “大哥可知此人到底是谁？”元始天尊继续问道。
<br/><br/>    “你觉得会是谁呢？”太清圣人反问道。
<br/><br/>    “会不会是他们两个？偷鸡摸狗之事他们最擅长了！”元始天尊低声说道。
<br/><br/>    太清圣人摇了摇头：“虽然他们有嫌疑，但是，嫌疑最大的不是他们。”
<br/><br/>    元始天尊欲要追问，这时一道剑光降临，落在两人一侧，呈掎角之势。
<br/><br/>    “见过大哥二哥！”
<br/><br/>    来人自然是三清之一的上清圣人通天教主。
<br/><br/>    剑眉星目，气势峥嵘，剑意冲天，不愧是诛仙阵的掌控者，
<br/><br/>    “哼，你来干什么？”
<br/><br/>    元始天尊冷冷地将头扭到一边。
<br/><br/>    “这是大哥的八景宫，二哥能来，难道我通天就不行了吗？”通天教主质问道。
<br/><br/>    “你不过是想看我笑话罢了！”元始天尊冷冷地回应道。
<br/><br/>    “好了，是我叫三弟过来的！”太清圣人拉架。
<br/><br/>    元始天尊气息一滞，原来还真是自己误解了。
<br/><br/>    但是他拉不下脸跟通天教主道歉，甚至，心中还有些埋怨太清圣人把通天喊过来。
<br/><br/>    为了不让自己继续尴尬，他果断转移话题：“大哥，刚刚你说嫌疑最大的另有其人，那究竟是谁？”
<br/><br/>    太清圣人点了点头，道：“此人虽不是西方那两人，但是跟西方也有莫大的渊源！”
<br/><br/>    元始天尊迷糊了，西方能跟他元始天尊掰手腕也只有接引和准提两位圣人了，哪来的其他人？
<br/><br/>    “难道是他？”通天教主惊呼。
<br/><br/>    太清圣人点了点头。
<br/><br/>    看着两人的反应，元始天尊心中一阵窝火，通天来此就是为了让自己难看。
<br/><br/>    元始天尊自认为比通天教主各方面都要强，但是如今在这个问题上却落后了，这让他感到一丝耻辱。
<br/><br/>    只是，事关重大，他只能厚着脸皮问道：“他是谁？”
<br/><br/>    “二弟可知道三弟的诛仙剑阵最初是在何人手中？”太清圣人反问道。
<br/><br/>    “此剑阵乃是老师所赐，据说，是当年老师的一位大敌所拥有，号称非四圣不可破，老师当年也险些败于此阵！”
<br/><br/>    元始天尊说话时，小眼神在通天教主身上游走，其中颇有不服气的神色。
<br/><br/>    “不错，愚兄认为，最大的嫌疑人就是此人！”太清圣人说道。
<br/><br/>    “可是，他不是身死道消了吗？”元始天尊不解地问道。
<br/><br/>    “不一定，我曾问过老师。此人当初确实是死了，但是他死前立下誓言，立下魔道，从此魔涨道消，道高一尺魔高一丈，极有可能还活着！”
<br/><br/>    说话的是通天教主。
<br/><br/>    太清圣人也应和道：“不错，魔道的心魔都能不死不灭，作为魔道之主的罗睺极有可能还活着！”
<br/><br/>    “那该如何？”
<br/><br/>    元始天尊发现事情比自己想象的还要复杂。
<br/><br/>    太清圣人站起身来，道：“去紫霄宫问问老师吧，他对罗睺最为了解！”
<br/><br/>    ……
<br/><br/>    三清联袂穿过混沌，来到紫霄宫前。
<br/><br/>    似乎鸿钧早有预料，只见紫霄宫宫门早已大开。
<br/><br/>    “见过老师！”
<br/><br/>    宫内，一个冷漠无情、生人勿近的老道盘坐在云床上。
<br/><br/>    “你们的来意我知道了！”鸿钧老祖闭眼说话。
<br/><br/>    “还请老师明示！”三清应道。
<br/><br/>    “这是封神大劫的一部分，苍蝇不叮无缝蛋，好生教导门下弟子固守本心即可！”鸿钧老祖言简意赅地说道。
<br/><br/>    “老师！”
<br/><br/>    元始天尊有些急了，真要是罗睺复生，就算是一颗金蛋也能叮个稀巴烂，他门下的弟子有几个能扛得住！
<br/><br/>    “好了，元始，你身为圣人，代天巡牧，调理洪荒，要多多配合昊天。不然，即便是完成封神，也无济于事！”
<br/><br/>    元始天尊内心憋屈，这一茬没解决，鸿钧老祖有给他找了个新茬。
<br/><br/>    不用想，肯定是昊天那个不知进退的童子跟鸿钧告状了！
<br/><br/>    “是！”
<br/><br/>    看着鸿钧老祖周身无穷无尽的天道之力，元始天尊只能乖乖地听话。
<br/><br/>    ……
<br/><br/>    朝歌城中，姜皇后惨遭毒手，方弼方相兄弟二人造反，护着殷郊殷洪两兄弟逃出朝歌，慌乱逃至东南一处荒野，在岔道前停了下来。
<br/><br/>    方弼方相兄弟二人合计一番，对殷郊殷洪兄弟说道：
<br/><br/>    “两位殿下，我兄弟二人一时起意保你们反出朝歌，未有准备，如今囊中空空。
<br/><br/>    虽然武成王赐下玉佩，但一旦使用反而容易暴露，反而不妙。臣刚刚想出一法子，可以两全其美。
<br/><br/>    这两条大路，一条通往东鲁之地，一条通往南郡，都是大路，人烟密集。两位殿下乔装一番，以你们年少模样，讨要吃食也方便一些。
<br/><br/>    而我兄弟二人，则有小路暂且寻一处诸侯投身。如果可以，我等必然拉拢一些人，只待借齐兵马进入朝歌，呼而响应。
<br/><br/>    而且，我等四人分开，化整为零，逃出去的概率也大一些。还望两位殿下能理解，并非我兄弟二人不能善始善终！”
<br/><br/>    “岂敢，两位将军冒死相救，我兄弟二人感恩戴德。奈何形势比人强，如今这法子是最好的选择。两位将军尽管去，来日我们朝歌会师！”殷郊兄弟二人连忙应道。
<br/><br/>    “如此，我兄弟二人便去了，两位殿下多多保重！”
<br/><br/>    方弼方相兄弟二人挥泪离别，朝着小路奔去。
<br/><br/>    两人离去，不过十来岁的殷郊兄弟二人不由心生悲切，接下来的路只能自己走了！
<br/><br/>    殷郊作为大哥，拿起主意：“二弟，你往南郡去，我去东鲁，等借到兵马，我们就在此处会合。然后回朝歌将那妖妇斩杀，为娘报仇！”
<br/><br/>    殷洪摸着眼泪，抽泣道：“此去人生地不熟，我们又是第一次来到外面，希望娘在天之灵能保佑我们！”
<br/><br/>    “一定会的！”
<br/><br/>    殷郊也忍不住哭泣，两人相拥而泣，久久难以平静。
<br/><br/>    正当两人不舍分离之际，一声缥缈的唱喏。
<br/><br/>    “与天同寿神仙体，万般道法留心间。
<br/><br/>    推背图上演天机，三寸掌心化世间。
<br/><br/>    东来至此寻道缘，传下无上道与法！”        <br/><br/>