
穆家当初给族长家答应过，如果收了白菜，他们来帮忙卖！<br/><br/>
所以这批白菜无论如何都不能堆压在家里，不管是列为时鲜品类卖，还是制作成别的腌菜卖，反正得销售到市场上去。<br/><br/>
两家人正忙得热火朝天，突然听到热闹的声音从院子外面传来。<br/><br/>
穆青青站起来张望了一眼，然后恍然大悟道：“对了，现在能去采蘑菇吃了。”<br/><br/>
入了秋之后，下了好几场雨，山里湿润度高，能长出许多蘑菇。<br/><br/>
这会儿外面吵闹的，正是从西山中采完蘑菇回来的人。<br/><br/>
因为穆青青一家就住在山脚下，新院子也还没搬进去，所以路过的人都能看到他们在院子里洗白菜。<br/><br/>
有个女人挎着篮子，看着那满院的白菜夸张道：“咋的种这么多白菜哦，他们家光吃白菜不吃饭吗？”<br/><br/>
她旁边的女人挤眉弄眼：“你不晓得人穆家大房，是靠卖菜赚钱盖了大院子的吗？这白菜可是要发大财的呢！”<br/><br/>
可说完这话，她就咯咯咯的笑了起来，摆明心中压根不相信这事儿。<br/><br/>
说来也是，高桥村的人就没有谁家不种白菜的。<br/><br/>
只要是前院后院有块地，肯定都要种点萝卜白菜。不过大家都还是以伺弄庄稼为主，所以种菜也不会种的像穆青青家这般多就是。<br/><br/>
也就穆家大房，才会把这当个挣钱的营生干！<br/><br/>
几个妇人一边说闲话，一边挎着篮子走了。<br/><br/>
穆青青站在篱笆边缘瞧了几眼，羡慕道：“我也想去采蘑菇。”<br/><br/>
穆慧慧就说道：“青青姐，明儿个卖了菜，我陪你上山采蘑菇去！”<br/><br/>
“好呀！”穆青青顿时笑起来，“到时候回来，让我娘给你做小鸡炖蘑菇，可好吃了。”<br/><br/>
穆慧慧也弯了眼睛：“好。”<br/><br/>
天色完全黑下来，堆起来的大白菜终于被拾掇完毕。<br/><br/>
烂菜叶子全部捡起来喂了猪和兔子，倒是一点儿也没浪费。<br/><br/>
穆妈为了应景，晚上还特意做了一道醋溜白菜给大家尝。<br/><br/>
许是做菜手法和调味不同，二房的一家三口，都觉得这普普通通的白菜格外美味！<br/><br/>
吃过饭，众人准备收拾收拾后就休息。<br/><br/>
谁知道穆青青刚关上屋门，就听到院子外面又是一阵喧哗，还有诸多的脚步声。<br/><br/>
她拉开屋门往外看，正好瞧见一片火光，好似是村里人打着火把准备上山去。<br/><br/>
<br/><br/>
穆青青嘀咕道：“连夜上山去采蘑菇啊？”<br/><br/>
话音刚落，篱笆前就有两个男人大声道：“大平，大平你睡了吗？”<br/><br/>
穆爸从另一间屋子出来，问道：“咋了？”<br/><br/>
“有力家的乐乐上了山一直没见回来，村里人招呼大家去山上找呢！你要是闲着，喊你家那个兄弟一起去山上帮忙！”<br/><br/>
陈有力也是这村子的人，和穆爸关系一直都不错，两人是从小玩到大的伙伴。<br/><br/>
先前穆家盖房子时，也是他二话不说就来帮忙的。<br/><br/>
这次听说陈有力的孩子不见了，穆爸连忙道：“行，我现在就喊上大川一起去。”<br/><br/>
穆青青听到这话，忙喊道：“我也去！”<br/><br/>
说着，她转身回到屋子里，把朱昆送她的大刀拿起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69044945"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;村里丢孩子了">加入书签</a>
</div>
