
邵林永也不管明月真的相信他，还是假的相信他，问：“明月姐姐，今天怎么放了这么多盐？”<br/><br/>
明月说：“哪里放了很多盐？跟平常都一样啊。”<br/><br/>
“不信你来尝尝。”<br/><br/>
他说着就拿着勺子舀了一勺，示意明月来喝。<br/><br/>
明月嫌弃的看着他的勺子，说：“谁要用你的勺子了。”<br/><br/>
邵林永的脸一垮，说：“真的很咸。”<br/><br/>
明月回去拿了双筷子，用筷子夹起两根面条来。<br/><br/>
和面的时候她是没有放盐的。<br/><br/>
所以，就算是汤再怎么咸，从汤里捞出来的面勉强还是可以吃的。<br/><br/>
她吃了一口。<br/><br/>
但还是很咸。<br/><br/>
她自己放了多少盐自己能不知道吗？<br/><br/>
不过，她却装作什么事都没有一样，说：“这跟平常没什么区别呀。<br/><br/>
你怎么就说咸了呢？<br/><br/>
不会是你自己的问题吧？”<br/><br/>
邵林永见明月的表情不像是在作假，又尝了一口。<br/><br/>
还是很咸。<br/><br/>
“真的很咸，无法入口。”邵林永说道。<br/><br/>
明月转身喊道：“绿萝。”<br/><br/>
绿萝跑了过来，问：“明月姐姐，怎么了？”<br/><br/>
“邵公子非得说我给他炖的汤咸了，你尝尝。”<br/><br/>
她将筷子给了绿萝。<br/><br/>
绿萝也挑起了两根面条来，说：“不咸啊。”<br/><br/>
邵林永有些怀疑自己了，他扯着嗓子喊：“清风，清风。”<br/><br/>
清风也过来了，问：“邵公子，有何吩咐？”<br/><br/>
“你快过来尝尝看这个汤咸不咸？”<br/><br/>
清风喝了一口，咸的差点没把他给送走。<br/><br/>
但是，他却知道这个汤是明月亲手炖的。<br/><br/>
他怎么能不跟明月站在一条线上呢？<br/><br/>
他睁着眼睛说瞎话，说：“不咸呀，怎么你喝着很咸吗？<br/><br/>
你不会是味觉出了什么毛病吧？”<br/><br/>
绿萝立刻跟着说：“对啊，你不会是味觉出了什么毛病吧？<br/><br/>
不过，吃什么都咸，也总好过吃什么都没有味道。<br/><br/>
我以前跟我爹走南闯北的时候，就遇到过一个富家子弟，家缠万贯，可是他就是尝不出美食的味道来。<br/><br/>
想来，也是一个极其可怜的人。”<br/><br/>
邵林永顿时就被吓坏了。<br/><br/>
要是真的吃什么都咸，那以后可怎么办呀？<br/><br/>
他热爱的美食呀。<br/><br/>
他立刻说：“我去找冬至去。”<br/><br/>
“你再去找她，也得把饭给吃了呀。<br/><br/>
这是你味觉出了问题，不是饭很咸，赶紧吃。”明月说着就带着一些威胁的意味。<br/><br/>
“我不吃了，太咸了。”邵林永说着就要走。<br/><br/>
明月立刻上前拦住了他。<br/><br/>
“你拦着我干什么？”<br/><br/>
明月面色不好的说：“我辛辛苦苦给你熬出来的汤，也是你自己亲自点的汤，熬好了你说不吃？<br/><br/>
你逗我玩呢？”<br/><br/>
邵林永说：“可是……”<br/><br/>
“嗯？”明月威胁的意味特别浓。<br/><br/>
邵林永的腿有些发软，他要是不吃，今天怕是出不去了。<br/><br/>
于是，他又回去，端起碗来硬着头皮吃了起来。<br/><br/>
他真的吃不下，都快咸哭了。<br/><br/>
不过，好在绿萝还贴心一些，去端了水过来，说：<br/><br/>
“你要是感觉真的吃不下，就喝点水吧。”<br/><br/>
吃这么咸的东西，真的是难为他了。<br/><br/>
邵林永硬着头皮把那一大海碗的汤和面全都给吃了。<br/><br/>
差点没让他原地升天。<br/><br/>
他吃完之后，就又喝了一大瓢的水，喝到撑。<br/><br/>
然后急匆匆的去找沐冬至，一走路胃里的水就晃荡晃荡的，难受的不得了。<br/><br/>
到了西区的菜地那边，沐冬至正在教导他们怎么种菜。<br/><br/>
他连忙喊道：“冬至，冬至。”<br/><br/>
沐冬至见他终于肯出门了，立刻朝他走了过来。<br/><br/>
他又渴的要命，到了水泉旁，捧起水来咕咚咕咚就喝了起来。<br/><br/>
沐冬至见他渴成这样，问：“你这是怎么了？”<br/><br/>
“不知道哇，我好像得了重病了。”<br/><br/>
“哪里不舒服了？”沐冬至问道。<br/><br/>
他又觉得口干，又跑着去喝水。<br/><br/>
沐冬至见他喝水喝的异常，连忙问：<br/><br/>
“你莫不是一直口干？”<br/><br/>
“嗯嗯，一直口干。”<br/><br/>
“天哪，不会是糖尿病吧。”沐冬至捂嘴惊叹道。<br/><br/>
“什么叫糖尿病？”<br/><br/>
“这种病是治不好的，其中典型的症状就是口渴。<br/><br/>
不正常的口渴。”沐冬至说道。<br/><br/>
邵林永顿时被吓坏了。<br/><br/>
他可不就是口渴？<br/><br/>
“还有其他症状吗？”<br/><br/>
“饭量大，但是身体却不断的消瘦。”<br/><br/>
邵林永连忙想想他最近的饭量，确实有些大。<br/><br/>
不过，身体消瘦这个倒是没有。<br/><br/>
他微微放下心来，沐冬至又补充，说：“也不是每个人都会身体消瘦，有的不会消瘦，反倒会胖。有的就没什么变化。”<br/><br/>
他的小心脏顿时就又失控了。<br/><br/>
“好嫂嫂，你就赶紧给我诊脉吧。”<br/><br/>
沐冬至强忍住笑意，给他诊脉。<br/><br/>
不过，她半天都没说话。<br/><br/>
她越是不说话，邵林永心里越是没底儿。<br/><br/>
他爱惜自己的小命啊。<br/><br/>
他爹娘就他这么一个儿子，他身上肩负着传宗接代的大任呢。<br/><br/>
“咋样啊？”邵林永问道。<br/><br/>
沈修远也跟了过来，听到邵林永催促沐冬至，就说：“大夫看诊的时候，少说话，免得影响判断。”<br/><br/>
<br/><br/>
邵林永心里涌出了无限的可能。<br/><br/>
他莫不是真的得了绝症了？<br/><br/>
过了好大一会儿，沐冬至才松开了手。<br/><br/>
他问：“到底咋样啊？”<br/><br/>
沐冬至说：“脉象上看，也没有什么特别的。<br/><br/>
这样，你继续回床上躺着好好休息，让明月再多伺候你几天，你就会好了。”<br/><br/>
“对啊，邵公子，你怎么能出来呢？<br/><br/>
外头的风这么大，你随我回去吧。”明月和绿萝她们也都赶了过来。<br/><br/>
邵林永听到这话，才恍然大悟。<br/><br/>
什么叫做食物太咸了？<br/><br/>
什么叫做他的味觉出问题了？<br/><br/>
原来是他们合伙欺负他。<br/><br/>
人家还是伤者啊。<br/><br/>
不能这么对待他。<br/><br/>
心碎了。<br/><br/>
正在这个时候，有个太监找了过来。<br/><br/>
沐冬至见是强公公，立刻就迎了过去。<br/><br/>
强公公知道她是个受宠的，对她笑脸相迎，说：<br/><br/>
“县主万福。”<br/><br/>
“公公怎么来了？”沐冬至问道。<br/><br/>
“杂家是来给邵公子传口谕的。”强公公笑的脸上都要开出花来了。<br/><br/>
沐冬至听说是来给邵林永传口谕的，连忙叫了邵林永，所有的人都跪了下来。<br/><br/>
强公公开始传达皇上的口谕。<br/><br/>
原来，皇上念在邵林永救驾有功，给他安排了一个官职，是兵部的武库清吏司主事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68645076"&nbsp;&nbsp;chaptername="第571章&nbsp;&nbsp;有病就得好好治治">加入书签</a>
</div>
