
&#34;汪&#34;...满脸绯红的叶琪琪站在安凌宇的面前轻轻叫了一声，&#34;转一圈再叫。&#34;<br/><br/>
&#34;哎？！&#34;她疑惑的反问，不是说只要叫一声就OK了吗？怎...怎么还要转一圈？为毛叶琪琪有种被安凌宇耍的团团转的感觉？<br/><br/>
昏暗的阁楼，充满了清新的味道，谁人不知，敞亮的窗台上，放满了各式各样的盆栽，种植了各式各样美丽的花，一股熟悉的香味伴随着夏日的清风扑鼻而来，双手环胸的安凌宇，似笑非笑的抬起眼眸凝视她。<br/><br/>
&#34;转，还是不转？&#34;可恶！叶琪琪愤怒的撅起愤怒的樱唇，在心里已把他骂过千万遍，&#34;要带着笑转一圈，这样，才有看点。&#34;真是个混蛋，要不是为了作文大赛，她才不会这么忍气吞声，忍辱负重。<br/><br/>
&#34;转！当然转，你看着，只有一次，要是错过了，可没有下次了。&#34;叶琪琪双手合十放置头顶，面带甜美笑容的在原地华丽的旋转了一圈，然而，在她的双脚在原地旋转的瞬间，穿在她身上的蓬蓬连衣裙不禁漂浮起来，将她纤细的双腿完全裸露在安凌宇的面前，&#34;汪！&#34;<br/><br/>
<br/><br/>
她发誓，再也不会做这么蠢的事，绝、对、不、会！<br/><br/>
安凌宇目不转睛的盯着叶琪琪小巧玲珑的身体，竟有些愣神，刚才是什么？&#34;噗哈、哈哈！哈哈哈！&#34;此刻，他肆无忌惮的大笑出声，整个阁楼，只有他的笑声弥漫在尴尬的气氛里，就知道安凌宇会笑的这么嚣张，真想一拳挥上去，把他那双漂亮的眼睛打成熊猫眼。<br/><br/>
&#34;喂！笑P咧，我叫也叫了，转也转了，都按照你的要求做了，现在，你，你该教我写作的技巧了吧。&#34;面红耳赤的叶琪琪愤怒的双手叉腰，最讨厌听到安凌宇这么心高气傲的模样，欠扁。<br/><br/>
&#34;看到你，让我想起了一个词，形容你非常合适。&#34;安凌宇突然止住笑意，放下右腿瞬间站起身来，双手酷酷的放进裤子侧兜，垂下眼帘认真的俯视她，&#34;你啊...&#34;他深深地俯身，嘴角轻蔑的向上扬起，勾勒出一道完美的弧线，&#34;就是萌萌的...汪星人。&#34;<br/><br/>
&#34;哈？汪...星人？&#34;叶琪琪好奇的反问。<br/><br/>
&#34;就是指...小狗儿,非你莫属。&#34;安凌宇带着调侃的语气好笑的说，&#34;如果再叫一声，你将会是二十一世纪第一个，也是唯一的一个，汪、星、人。&#34;叶琪琪知道，她中了安凌宇的圈套，只是被耍了，仅此而已。<br/><br/>
&#34;安—凌—宇！我跟你没完！臭小子，居然又耍我！&#34;叶琪琪愤怒的咆哮出声，一向冷若冰霜的安凌宇居然在刚才笑了，第一次，她见到了他的笑容，原来，冰山少年在笑的时候也会充满温暖的感觉，虽然只是毫无心悸的开怀大笑而已。<br/><br/>
每天要把叶琪琪气到七窍生烟，安凌宇才满意吗？每天无厘头的面对他的欺负，这种感觉真是受够了，果然受够了，气人！<br/><br/>
傍晚时分，太阳暗淡了下来，红的不再那么耀眼，金的不再那么灿烂，慢慢的，霞光映红了半边天，照在伽洛学院空旷的操场上，云，不再那么洁白如玉，似乎被霞光映红了颜色，学生们陆续离校，某间教室只有叶琪琪和陌汐涵在忙碌着化学老师布置的任务。<br/><br/>
&#34;累死了啦，琪琪，你抄了多少？&#34;陌汐涵疲倦的伸了伸懒腰，探过小脑袋望向叶琪琪的笔记本，&#34;哇塞，琪琪，你的字好漂亮，话说，你写的这么工整有什么用？反正老师也只是随便扫一眼而已。&#34;她不以为然的拿起笔记本放在脸上，真想睡觉，高中的压力，为何如此大。<br/><br/>
&#34;习惯了，呵呵，我已经抄了四十五遍，还有最后五遍就完成了。&#34;叶琪琪认真的紧握黑***笔在干净整洁的笔记本里写下了未能在黑板上解出的化学公式，不过，这都不是问题的关键，最重要的是，安凌宇那个混蛋，竟只撂下一句话：好好受罚吧，要是再有下次，恐怕就要被罚一千次了，汪星人，我...先走了。<br/><br/>
搞什么！果然是个冷血动物，连句温暖的话都不会说吗，真是个狙虫，拽个屁啊！真差劲！攥紧在叶琪琪手里的橡皮被她一块一块的捏了下来，&#34;那个...琪琪...&#34;陌汐涵好奇的小声询问，&#34;你在干什么？&#34;<br/><br/>
&#34;呃？什么也没干呐！~&#34;叶琪琪故装若无其事的表情尴尬的傻笑回应，内心对安凌宇的不满更是大大的，那张粉嫩的小脸显然已经有了怒气。<br/><br/>
&#34;可是你...&#34;陌汐涵小心翼翼的伸手指向叶琪琪紧攥在手心里被蹂躏成乱七八糟的橡皮，&#34;你确定你什么也没干吗？&#34;<br/><br/>
叶琪琪不满的垂下眼帘，视线落在被自己掰成缺五缺六的橡皮，猛地睁大双眼，尴尬的将橡皮丢向一旁，&#34;呵,呵呵呵，那个...我...我去趟洗手间，汐涵，你慢慢抄，我马上回来。&#34;她逃似的冲出了空荡的教室，安凌宇，是她见过最差劲的人！<br/><br/>
叶琪琪带着愤怒的情绪走进洗手间，站在洗手台边，望着镜前的自己，雪白的肌肤，柔顺乌黑的长发，闪亮的双眸，圆润粉嫩的小脸，小巧玲珑的俏鼻，不过，为什么在安凌宇的眼里，却是个十足的笨蛋？<br/><br/>
&#34;过分。&#34;叶琪琪小声嘟囔了一句，伸手打开了水龙头，&#39;哗&#39;;，由于是盛夏的季节，在被凉水洒向脸庞的那一瞬，有说不出的凉意，被水泼醒后的她，气喘吁吁的支撑着洗手台，&#34;真想早点回去，肚子好饿。&#34;当她无力的转身准备走回教室时，碰巧，和迎面走来的委员会副委员相遇。<br/><br/>
&#34;叶琪琪？&#34;从头顶传来的某个温柔熟悉的声音让叶琪琪不自然的抬起眼眸，&#34;这么晚了，你怎么还在学校逗留？&#34;少年的语气中，参杂着淡淡的责备之意。<br/><br/>
&#34;哎？我...那个...我被老师罚抄公式五十遍，写不完当然走不了了。&#34;话说，自始至终，还不晓得他叫什么，叶琪琪别扭的红着脸，白皙的双手紧紧攥着衣角，无人的走廊，被橙色的晚霞倒映的有些空洞。<br/><br/>
&#34;那你写完了吗？&#34;每当少年温柔的语气传入叶琪琪的耳边，总会将她失落的心重新恢复，她深沉的摇摇头，&#34;恩...&#34;少年扭过侧脸，透过干净透亮的玻璃窗，望向即将落下的夕阳，&#34;我陪你去，一会你写完了，我送你回家。&#34;<br/><br/>
&#34;哎？！！&#34;叶琪琪从没和除安凌宇之外的异性有任何的亲密接触，&#34;不不不...不用了！我我我...我自己可以回的，怎么能麻烦你送我回家呢？&#34;而且，他们只有两面之缘，怎能如此随意让异性和她有着某种亲密接触？<br/><br/>
&#34;可是...&#34;<br/><br/>
&#34;啊哈哈，真的不用了，对了，我朋友还在教室等我，我先走了，拜拜。&#34;叶琪琪故作轻松的笑着匆匆离去，虽说，委员会副委员也称得上是清新俊逸，但毕竟对他的为人不够了解，还是不要和他有过分的接触，&#39;铃&#39;;~在叶琪琪正要走进教室的时刻，电话铃声突然响了起来，哎？阿姨打来的？她急忙接了电话，&#34;阿姨，真的不好意思，我今天要晚点回家，老师给我布置了好多任务，我就快完成了，那个...&#34;<br/><br/>
&#34;琪琪，你和凌宇在一起吗？叫他听电话。&#34;<br/><br/>
&#34;凌宇？阿姨，我们没有在一起啊，他早早就走了。&#34;说起这个，叶琪琪的怒火就不打一处来，那个混小子，欠揍。<br/><br/>
&#34;什么？那就奇怪了，都这个点了，凌宇怎么还没回来？电话也打不通，你能帮我联系下他吗？&#34;呃！安凌宇居然没回家？叶琪琪猛地睁大双眼，回想起之前站在教学楼门口的安凌宇冷冷的回复（我可不会等一个白痴，而且，我还有我的事要做。）<br/><br/>
&#34;阿姨，我这就帮你联系，你别急。&#34;叶琪琪挂断电话后，迅速拨通了安凌宇的电话，&#39;嘟&#39;;...&#39;嘟&#39;;...哎？果然没人接，他究竟在搞什么？眼看天就要黑了，如果安凌宇再不回家，阿姨一定会急死的，&#39;嘟&#39;;...&#39;嘟&#39;;...&#34;笨蛋！赶紧接电话啊！&#34;叶琪琪那双闪亮的大眼睛充满了怒气，站在教室门口一次又一次的拨向安凌宇的电话，总是无人接听，&#34;这家伙在搞什么鬼啦。&#34;<br/><br/>
&#34;哎？琪琪，你一个人在这自言自语什么呢？&#34;百般疑惑的陌汐涵走出教室，看着叶琪琪带着怨气望着手机自言自语的嘟囔着什么。<br/><br/>
&#34;呃？没，没什么，汐涵，你把公式抄完了吗？天马上就要黑了，我们要趁天黑前把罚抄的公式交给老师。&#34;叶琪琪的一言一行，一举一动早已出卖了她的心事，毕竟，叶琪琪是个不善于说谎隐瞒的少女，她悄然收回手机，走进了教室。<br/><br/>
&#34;恩，那我们继续努力，干巴爹...内！~&#34;<br/><br/>
挂在教室后门旁的复古时钟，转了一圈又一圈，直到...天，完全黑了下来，可怜的两个少女才算完成了所有任务，&#34;太好了，终于搞定了。&#34;陌汐涵伸了个大大的懒腰，无力的感叹。<br/><br/>
坐在窗前的叶琪琪完全无视于陌汐涵的喃喃自语，继续拨打着安凌宇的电话，&#34;喂~&#34;<br/><br/>
对方终于接通后，却意外的是一个陌生的声音，甜美中带着娇气的哭腔，哎？怎...么会是一个女孩的声音？这...确定是安凌宇的电话号？而且对方貌似...在哭？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004037"&nbsp;&nbsp;chaptername="第九章：萌萌哒“汪星人”！">加入书签</a>
</div>
