
追丢叶凡以后，贺星只好赶紧与自己的人马汇合，期望着他们抓到了常在春，可结果并不是这样。<br/><br/>
两头都失空，贺星气得怒火填胸，却无处发泄。<br/><br/>
随后，他吩咐道：“马上招集所有人手，遍岛搜索，无论如何都要找出常在春，还有他的同伙。”<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡已与孔雀和腾藏会合，还有红茶和常在春，不过，常在春仍在昏迷着。<br/><br/>
叶凡立即掐其人中，弄醒了他。<br/><br/>
常在春悠悠醒来，睁开眼睛以后，下意识的跳起来，而当看到红茶时，意外怔住，脱口道：<br/><br/>
“妹，你…你……他们……”<br/><br/>
“放心吧，我们对你没有恶意。”叶凡说道。<br/><br/>
红茶补了一句：“常哥，刚才贺星带人来抓你，幸好我们及时赶到，不然，后果不堪设想。他们几个，跟朱录认识，应该没有恶意。”<br/><br/>
听到这话，常在春松了一口气，忙问道：<br/><br/>
“朱录呢，他说了今晚来找我，怎么不见人了？”<br/><br/>
“死了，被贺星当街杀死。”<br/><br/>
“……”<br/><br/>
常在春怔在当场，随即情绪激动骂道：<br/><br/>
“狗杂种，非要赶尽杀绝吗？老子又没拿你们什么东西，成心不给人留活路是吧。”<br/><br/>
叶凡顺着这话问道：“贺星为什么如此急着找你？”<br/><br/>
“不就是……”<br/><br/>
说到这，常在春止住话，警惕盯着叶凡道：“你问这个干吗？”<br/><br/>
“说不定我可以帮你。”<br/><br/>
“怎么帮我？”<br/><br/>
“至少我们刚才救了你一命。”<br/><br/>
“……”<br/><br/>
常在春哑口。<br/><br/>
随即说道：“兄弟，不是我不愿意说，但要我说出来，你总得让我知道你们的身份吧。”<br/><br/>
“极武学院的人。”<br/><br/>
叶凡掏出了特有的铭牌，丢给常在春。<br/><br/>
常在春接过，仔细看了看，还给叶凡后，说道：<br/><br/>
“既然几位是极武学院的人，那我就放心了，其实也没什么，只是我偶然得知了徐小艳的一个秘密，所以，她才急着要除掉我。”<br/><br/>
“什么秘密？”<br/><br/>
“你们应该是才来极渊之地吧，知道极渊之地有一个地方叫万鬼炼狱吗？”<br/><br/>
“不知道。”叶凡如实回答道。<br/><br/>
“万鬼炼狱是极渊之地阴气最重的地方，徐小艳每次与那只妖猫沟通的时候，便是在万鬼炼狱之中，以我分析，很有可能是那只妖猫只有在阴气集中的地方，才会灵性开窍，或者是，那只妖猫需要在阴气集中的地方才会兑变进化，就因为我知道这个秘密，徐小燕才穷尽全力的追杀我。”<br/><br/>
叶凡心中已经澎湃起来，万鬼炼狱，那不就是最适合吸收阴性元气的地方吗？<br/><br/>
他一直惦记着这事，没料到从常在春嘴里听到了，果真因果渊源，若他没有多一个心思追寻常在春，那肯定要另花心思打听。<br/><br/>
而且，叶凡隐隐觉得，徐小艳的这个秘密，以后可以利用到。<br/><br/>
“万鬼炼狱在哪里？”叶凡问道。<br/><br/>
“你问这个干什么？”常在春狐疑望着叶凡。<br/><br/>
“我想去一下。”<br/><br/>
“你去那里……你也是修炼的邪门功法吗？”<br/><br/>
叶凡不知如何回答，而孔雀讶异看着叶凡，接着一副恍然表情，大概是把叶凡的实力归结于叶凡修炼了邪门功法之上。<br/><br/>
叶凡不想解释，也没必要解释，对常在春说道：<br/><br/>
“你带我万鬼炼狱，别的我没法保证，但只要我叶凡还活着，就力保你常在春活着，如果有可能，我会力所能及的带你离开极渊之地。”<br/><br/>
“行，但还要带上红茶。”<br/><br/>
“可以。”<br/><br/>
“什么时候动身？”<br/><br/>
“马上。”<br/><br/>
“好。”<br/><br/>
叶凡转身问孔雀：“你是跟我一起过去，还是留在这边？”<br/><br/>
孔雀眼珠转了转，笑道：“跟你一起过去吧，刚好我也去见识一下万鬼炼狱，再者，呆在这边也不安全。”<br/><br/>
“行，那就一起过去。”<br/><br/>
几人马上出发了，常在春带路，直奔万鬼炼狱。<br/><br/>
而在这个时候，带队的队长寇穹在旅馆的房间里接见了一个人。<br/><br/>
对方50岁左右，衣装富贵，圆脸身胖，浑身都是富贾商人的气息。<br/><br/>
他身后寸步不离跟着两个女人，两个女人的年龄都不大，二十五六左右，长得都非常漂亮，脸蛋、身材和红茶有得一比，只是脸色冰冷，像带刺的玫瑰，让人不敢轻易接近。<br/><br/>
寇穹把这富商带到窗边，指着街道上的一人说道：<br/><br/>
“就是她，怎么样，比你们那里的女人都要胜几分吧。”<br/><br/>
他指着的人，不是别人，正是西门紫樱。<br/><br/>
这富贾模样的中年人细细看了几眼，点头道：<br/><br/>
“不错，姿色倾城，难得的美人，她是你们学院的学员吗？”<br/><br/>
“当然，叫西门紫樱，一年级的学员，不止人长得美，性格也十分优雅，我想应该是画哥喜欢的类型，即便画哥不中意，那也可以把他丢在你们妓+院中，绝对会给你带来好生意。”<br/><br/>
“哈哈哈哈。”被寇穹称为画哥的中年人干笑了两声，接着直接说道：<br/><br/>
“说吧，有什么要求？”<br/><br/>
“给我除掉两个人。”<br/><br/>
“谁？”<br/><br/>
“这次历练的两个学员，一个叫叶凡，一个叫腾藏。”<br/><br/>
“就这点事吗？”<br/><br/>
“两人比较棘手，其中一个是兽腾族的人？”<br/><br/>
“兽腾族？”<br/><br/>
听到兽腾族，画哥脸色凝重了几分，问道：“哪个兽腾族？”<br/><br/>
“这个我也不知道，画哥担心什么？”<br/><br/>
“岛上有个兽腾族的猛人，如果跟他有关系，那我就不敢插手了。”<br/><br/>
“放心，他才入极武学院，这是第一次来极渊之地，不可能和其他人有关系，对了，画哥说的猛人是……？”<br/><br/>
画哥没有回答他，仿佛是个忌讳一般，直接转开话题道：<br/><br/>
“如果是这样，那根本就不是事，你准备什么时候动手？”<br/><br/>
“两天以后，队伍会集合，到时，我带画哥认人。”<br/><br/>
“行，那就这么定了，不过，这个西门紫樱必须提前交给我。”<br/><br/>
寇穹犹豫了一下，随后说道：“这样吧，给我一天的时间，等我把她弄到手，我再交给你。”<br/><br/>
“一言为定。”<br/><br/>
寇穹回应了一句：“一言为定。”<br/><br/>
画哥拍了拍寇穹的肩膀，说道：“我就喜欢和你这种后起之秀做生意，你不留在极渊之地，真是浪费人才了。”<br/><br/>
“画哥太看得起我了。”<br/><br/>
“你我之间就没必要讲客气了，我带来的这两个女人，都是极品货色，今晚就留给你享受一下。”<br/><br/>
寇穹看了他身后的两个女人一眼，压着喜悦道：“谢谢画哥，以后如果还有好苗子，绝对会第一时间找画哥。”<br/><br/>
“哈哈哈哈，上次你介绍的那个女人确实挺不错的，只是性子烈了点，我才玩了一回，她事后就自尽了，可惜了，现在回想起来，都是余味未尽。”<br/><br/>
“那是她太不识抬举了。”<br/><br/>
好一个寇穹啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9686260"&nbsp;&nbsp;chaptername="第1845章&nbsp;&nbsp;好一个寇穹">加入书签</a>
</div>
