
小鬼子大摇大摆的从远处走来，孙呆子眼里充满了难以抑制的怒火。<br/><br/>
今年年初的时候，把两兄弟抚养大的老母亲病了，乡里的医生开了个方子，缺少关键的草药，得去城里抓。<br/><br/>
那段时间，小鬼子正在大肆的修筑炮楼据点，挖掘壕沟。<br/><br/>
他哥拿钱进城买药，还没进去，就被看守城门的鬼子抓了壮丁，修筑炮楼。<br/><br/>
每天就两个窝窝头，要干重体力活，若是敢停下偷懒，就会招致毒打。<br/><br/>
他哥活活累死了。<br/><br/>
白发人送黑发人，老母亲听闻噩耗哭得晕厥过去，两天后撒手人寰。<br/><br/>
孙呆子父亲早些年就没了，现在全家就剩他一个了，便投了八路想要报仇血恨。<br/><br/>
可是想杀小鬼子，哪儿那么容易。<br/><br/>
缺乏足够的训练，又没有武器弹药，手上一杆老套筒，跟二鬼子打打仗还行，遇上了真鬼子，那是分分钟送命。<br/><br/>
不过，随着主力团的人到来，一切都将改变。<br/><br/>
“打！”<br/><br/>
随着一声令下。<br/><br/>
孙呆子紧握着冲锋枪，扣动扳机，向小鬼子喷射复仇的子弹。<br/><br/>
冲锋枪一起开火，哒哒哒的枪声，在一瞬间便达到高~潮。<br/><br/>
在百米左右的距离，十几支冲锋枪，就是十几把收割麦子的镰刀。<br/><br/>
密集的子弹变成一张铺天盖地的巨网，笼罩在敌人的头上。<br/><br/>
“敌袭！”<br/><br/>
野本小队长听到枪声的那一刻，便立即大喊提醒。<br/><br/>
可为时已晚。<br/><br/>
子弹比他们反应的速度更快，成片成片的战士连枪都没举起来便被打倒。<br/><br/>
“混蛋！”<br/><br/>
野本小队长只来得及愤怒一骂，便被子弹打穿了胸膛，重重的倒在地上。<br/><br/>
在意识模糊之前，他是满满的后悔：十几挺机枪，皇协军并没有骗他，是八路的主力部队。<br/><br/>
莽撞了。<br/><br/>
“喂，别死抠着扳机了，子弹都已经打光了。”<br/><br/>
“打完了？”<br/><br/>
孙呆子是被叫醒的，波波沙的后坐力，不是他一个新手能承受住的。<br/><br/>
再加上复仇冲昏头脑，他扣住扳机把子弹打光了，就陷入了恍惚之中。<br/><br/>
“对呀，一共三十来个小鬼子，一波集火就把他们全送去见阎王了。那些二鬼子见他们主子都死光了，自然利落的投降。”<br/><br/>
<br/><br/>
老兵话语中充满了浓浓的得意，拿机枪突突比步枪好使多了，战斗打响到结束都没用三分钟。<br/><br/>
三十多鬼子七八十伪军，加起来一百来号，就这么报销了。<br/><br/>
回去跟老兄弟们有的吹了。<br/><br/>
孙呆子望着尸横遍野的战场，倒在血泊里的小鬼子，眼睛模糊了。<br/><br/>
母亲慈祥的笑容，大哥亲切的目光，都浮现在他眼前。<br/><br/>
“娘，大哥，我给你们报仇了。”<br/><br/>
打仗没费多大力气，收拢俘虏打扫战场，倒是费了不少功夫。<br/><br/>
王喜奎把俘虏的伪军连长单独揪出来，询问据点里的情况。<br/><br/>
名字，职务，负责什么，据点里还有多少人？<br/><br/>
坦白从宽，抗拒从严。<br/><br/>
八字方针一摆，本就没啥骨气的伪军，就跟竹筒倒豆子似的全说了。<br/><br/>
“报告政府，我要立功。史金辉，皇……了的伪军连长，手底下有一百来号人，刚才就是我领着他们投降的。”<br/><br/>
肥头大耳的伪军连长，跟八路打交道也不是一回两回了，上次百团大战的时候，他就被俘虏过一回。<br/><br/>
除了贪污腐败，其他的劣迹不多，教训了一番就放回去了。<br/><br/>
没想到日本人没处罚他，还让他官复原职。<br/><br/>
可时也命也，还没过几个月消停日子，就又被俘虏了。<br/><br/>
心里郁闷，嘴上也不停，把情报全都卖了：“据点里的鬼子不多了，大概十五六个，还有我手下的二十来个弟兄，帮助他们协防。<br/><br/>
首长还有什么想知道的？只要我知道的，全都告诉你。”<br/><br/>
王喜奎不觉得意外，日本人很嘴硬，二鬼子骨头软，那都是总结出来的规律。<br/><br/>
八路发展靠的是什么？<br/><br/>
打鬼子，那是一方面。更主要的是收拾伪军，妥妥的软柿子好捏，还能当运输大队长，给八路带来枪弹补给。<br/><br/>
俘虏后，有的经过思想教育后，能转化为八路战士。再不济放回去也能宣扬八路军的政策，方便下次再投降。<br/><br/>
八路军能有今天的实力，源源不断投降的伪军，绝对有重大贡献。<br/><br/>
王喜奎叫来另外两位组长，通报情况，商量下一步的动作。<br/><br/>
担任进攻小组的一组长杨忠鹏说：“我觉得这是个机会，十来个小鬼子，还不够咱们一阵突突的。<br/><br/>
顾问要给鬼子一个厉害瞧瞧，没有没有什么比直接打下一个据点，放火烧了他更具有示威性。”<br/><br/>
“我看行。”二组长张荣俊提议道：“咱们还可以利用一下那几个伪军，看看能不能骗开门，能不强攻是最好的。”<br/><br/>
袁朗不在这，三人商量了一下，留下两个看俘虏，其他人就出发了。<br/><br/>
李大胆得到孙呆子的报信，带着人赶到时，看到了一个很冲击三观的场面。<br/><br/>
几十具尸体横七竖八的倒在路上，鲜血把路面都染红了。<br/><br/>
两个八路军战士，怀里抱着波波沙在警戒。<br/><br/>
几十个伪军老老实实的蹲在地上，就像待宰的羔羊。完全没有平日里，对待老百姓豪横的样子。<br/><br/>
一百来敌人就没了，主力团这帮人也太厉害了。<br/><br/>
“牛掰，真牛掰。”李大胆竖起大拇指赞叹道。<br/><br/>
可旋即又一挥手：“快行动啊，打扫战场把家伙事儿都带回去，一颗子弹也别放过。”<br/><br/>
孙呆子说：“得有小一百条枪，咱们十几个人，一个人得背七八条。”<br/><br/>
区小队留下了一半的人，守着小羊庄炮楼。<br/><br/>
缴获的东西太多，拿不上了，无疑是种幸福的烦恼。<br/><br/>
“那简单。“<br/><br/>
李大胆瞬间就有了主意：“把子弹都卸了，让俘虏把空枪背上，你们再拿枪押着他们回去。”<br/><br/>
这也是个办法，没了子弹的枪就是个烧火棍，谁敢反抗，除非是想吃子弹了。<br/><br/>
李大胆把任务交给孙呆子，押着几个伪军俘虏，带着一具鬼子的尸体，往小羊庄炮楼走。<br/><br/>
路上他得意的说：“狗日的，你主子都被我们灭了，看你还敢嚣张吗？”<br/><br/>
ps：求推荐票，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68848765"&nbsp;&nbsp;chaptername="第242章，复仇的子弹">加入书签</a>
</div>
