    
<br/><br/>    第二百八十七章大燕将军邵凌峰
<br/><br/>    叶无双瞬间就出现在了周通身后，而后一拳直接轰出，将其直接砸在地上，动弹不得！
<br/><br/>    周通脸色无比惊惧看着叶无双，他没有想到叶无双速度如此快，他原本以为自己哪怕不是叶无双对手，但想要逃走叶无双恐怕也拦不住他，没有想到他连逃走都无法！
<br/><br/>    “你，你不能杀我！”
<br/><br/>    “我乃是太平宗长老，你杀了我，一定会遭到太平宗最惨烈的报复的！”
<br/><br/>    周通急忙威胁叶无双说道，他不想死！
<br/><br/>    “上一个说这样废话的家伙，已经死了！”
<br/><br/>    叶无双听见，不屑说道，根本没有将其威胁放在眼中！
<br/><br/>    “我这就送你去赔你的徒儿！”叶无双淡然说道，一剑在手，直接朝着周通斩去！
<br/><br/>    “不……”
<br/><br/>    看着叶无双一剑斩来，周通发出不甘的怒吼，后悔至极！
<br/><br/>    “住手，小子，你若敢杀周师兄，我大燕军队必然将会踏平整个青云城！”
<br/><br/>    不过就在这时候，从青云城外，一阵阵急促的马蹄声响起，大地都在地动山摇一般！
<br/><br/>    远处，一道冰冷的声音响起，人还未止，声音倒是已经到了！
<br/><br/>    下一刻，虚空之中，一道身穿战甲的的中年强者出现在众人面前！
<br/><br/>    他的身后还有数名身穿战甲的中年强者！
<br/><br/>    看见此人，方天豪感觉不妙，此人乃是大燕驻扎在边境的军队将军邵凌峰！
<br/><br/>    “不好，城主，城外有大军杀来了！”
<br/><br/>    一个哨兵也是紧跟其后，匆忙冲进来，只是等他看见了这一幕，顿时懵住了！
<br/><br/>    “大燕军队杀来了？”
<br/><br/>    “该死，难道他们想要与我大夏交战不成？”
<br/><br/>    方天豪身后的不少强者忍不住说道，他们没有想到，邵凌峰竟然敢带军队杀来！
<br/><br/>    毕竟此前虽然大夏稍逊一筹，但双方还是勉强保持平衡，大燕还没有对大夏动手！
<br/><br/>    “邵师弟，太好了，小子，你玩蛋了，我大燕军队杀来了，邵凌峰师弟乃是大燕军队将军，这一次你死定了！”
<br/><br/>    周通听见邵凌峰的声音，大喜！
<br/><br/>    听见了话语，不少人都是忍不住脸色惊变！
<br/><br/>    邵凌峰？
<br/><br/>    他们没有想到，大燕将军竟然是曾经的太平宗天骄邵凌峰！
<br/><br/>    邵凌峰可是曾经的大燕最顶级的天骄之一，名震八方，更是碾压了许多的大夏天骄，后来大燕为了拉拢邵凌峰，将其中一位公主许配给了邵凌峰，因此邵凌峰离开了太平宗！
<br/><br/>    没有想到邵凌峰竟然成为了大燕的将军！
<br/><br/>    虽然邵凌峰离开了太平宗，但所有人都知道邵凌峰的实力有多么恐怖！
<br/><br/>    “抱歉师兄我来迟了！”
<br/><br/>    邵凌峰看见周通，有些歉意说道！
<br/><br/>    “无妨，邵师弟，原本这一次我太平宗理应解决此事，没有想到竟然失败了，老夫也差点死在了那小子手中！”
<br/><br/>    周通有些愧疚说道！
<br/><br/>    原本这一次的计划就是他们太平宗和大燕联合的计划，让他们替大燕收服青云城！
<br/><br/>    只要有青云城，他们就可以在大夏插入一根钉子，却没想到，计划竟然失败了，而他更是差点死在叶无双手中！
<br/><br/>    这简直是耻辱！
<br/><br/>    “小子，放了周师兄，我便绕你们一命，否则我定会带领整个大军血屠青云城！”邵凌峰冰冷的看着叶无双说道！
<br/><br/>    “小子，你快放了周长老！”
<br/><br/>    “我们可不想死！”
<br/><br/>    “你不要给我们惹来麻烦！”
<br/><br/>    听见了邵凌峰的威胁，顿时有不少人害怕的说道，他们都知道大燕军队的恐怖凶残之处，曾经大燕踏平其他皇朝，片甲不留！
<br/><br/>    如果邵凌峰对他们出手，他们都得死！
<br/><br/>    “小子，不得不承认你不简单，我不是你的对手，但是你别忘了，我的背后可是太平宗，可是大夏，你等着吧，今日的耻辱，日后我绝对会让你百倍奉还的！”
<br/><br/>    周通看向叶无双，有了邵凌峰作为靠山，他自信叶无双不敢杀了他！
<br/><br/>    不论是为了自己还是为了场中的百姓，叶无双不敢赌！
<br/><br/>    “日后？谁说你还能活下来？”只是叶无双听见，仿佛是听见笑话一般，不屑的看着周通，根本没有将邵凌峰的威胁放在眼中！
<br/><br/>    一剑，直接斩出！
<br/><br/>    邵凌峰也是懵逼了，他没有想到叶无双竟然真的出手了，急忙想要出手阻拦，他的实力也不弱，但是这么短的距离，根本来不及阻拦！
<br/><br/>    “你怎么敢？”
<br/><br/>    周通也是懵逼了，他没有想到，如今大燕军队已至，叶无双竟然还敢出手！
<br/><br/>    “可笑，他算什么东西？让我住手就住手？”叶无双听见，不屑说道，还真将邵凌峰当回事？
<br/><br/>    他根本没有将邵凌峰放在眼中！
<br/><br/>    砰！
<br/><br/>    一剑直接斩出，一颗双目无神，眼神之中带着不甘的头颅，瞬间冲天而起！
<br/><br/>    “该死！”
<br/><br/>    “这小子真的出手了？”
<br/><br/>    “我们完蛋了！”
<br/><br/>    “这小子，可恶！”
<br/><br/>    看见叶无双真的出手将周通斩杀，无数人皆是懵逼，他们没有想到，叶无双竟然真的敢杀周通，还是在大燕军队已至的情况下！
<br/><br/>    他们皆是怨毒的诅咒叶无双！
<br/><br/>    他们都知道叶无双的实力不错，叶无双或许能活命，但是他们都必死无疑！
<br/><br/>    但是他们倒是忘记了，这一切最该怪罪的是大燕和太平宗想要收服青云城，只是他们不敢怪罪大燕军队，只敢怪罪叶无双！
<br/><br/>    “小子，你找死，我绝对不会放了你，整个青云城的人都要为你陪葬！”
<br/><br/>    邵凌峰看见这一幕，阴沉到了极致，愤怒说道！
<br/><br/>    他没有想到叶无双真杀了周通，一方面周通乃是他曾经的师兄，对他也有许多的帮助，另外一方面，则是叶无双将他的话语放在眼中！
<br/><br/>    他竟然被叶无双给无视了！
<br/><br/>    “可笑？放了你？你就会放了我不成？”叶无双听见，不屑说道！
<br/><br/>    邵凌峰听见，沉默！
<br/><br/>    自然是不可能！
<br/><br/>    今日他们来了，大军已经出动，那么只有一个可能，青云城必然会被收服！
<br/><br/>    而叶无双身为敌人，还是如此天赋不俗的天骄，他们也不可能放了叶无双！
<br/><br/>    “不管如此，你杀了周长老，今日你都得死！”
<br/><br/>    邵凌峰恢复了神色，冰冷说道！
<br/><br/>    不管如何，叶无双杀了周通，给了他们机会，今日直接攻破青云城！<br/><br/>