    第1812章
<br/><br/>    比起数钱，林水瑶表示自己是不会认输的，她怎么可能认输呢？
<br/><br/>    “好好好，”厉君墨的吻落在了她的耳垂上，满满都是宠溺的温存，“你比点钞机都厉害，行了吧。”
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    厉君墨是被一串悠扬的手机铃声给吵醒的，他的手机响了，来电话了。
<br/><br/>    厉君墨睁开了惺忪睡眼，现在已经是清晨八点了，窗外璀璨的晨曦镀了一室的温暖。
<br/><br/>    他很少有起这么迟的时候，这些年忙于工作和慈善，基本很早就会醒。
<br/><br/>    今天起这么迟，识趣的佣人们也没有来打扰。
<br/><br/>    厉君墨动了一下，发现怀里有一个软软香香的小东西，他垂眸一看，林水瑶钻在他的怀里，手还紧紧的抱着他的腰身，像乖顺又粘人的小猫儿一样缠在他的怀里。
<br/><br/>    昨晚的记忆，一下子汹涌而来。
<br/><br/>    厉君墨眼眶有点红，人到了四十多岁的年纪才知道情爱的滋味，大抵就是......蚀骨知味了。
<br/><br/>    以前不知情爱好，现在初尝滋味，就好像是挣脱缰绳的野兽，自己都控制不住自己。
<br/><br/>    厉君墨深深的看着怀里这个小女人，他也不知道这个世上怎么会有这么一个她，能如此吸引他，她是这么的跟他契合，就连床底之间都能给他无比的欢愉。
<br/><br/>    这样的清晨里，怀里缠绕着这样一个她睁开眼，厉君墨觉得心里充盈，偷得浮生半日闲，窃生无数小欢喜。
<br/><br/>    她还在睡，估计昨晚累坏了，一点都没有被吵醒。
<br/><br/>    厉君墨透过她的衣领看到了一路的草莓印，都是昨晚他留下的。
<br/><br/>    他已经克制自己的力道了，怕弄伤她，但还是留下了他的印迹。
<br/><br/>    厉君墨伸手，疼爱的刮了刮她的鼻翼。
<br/><br/>    唔。
<br/><br/>    睡梦里的林水瑶嘤咛了一声，香软的身体动了动，往他身上缠的更紧，丝绸般的秀发从他的臂弯里滑走，她睡的迷迷糊糊的抬起小脑袋，红唇落在他的胸膛上，一路亲到了他的俊脸上，“厉君墨，不许闹我，好困。”
<br/><br/>    厉君墨被她亲的勾起了薄唇，性格灵动烂漫的她在床底之间也是......热情如火的。
<br/><br/>    厉君墨低头，吻上了她的红唇。
<br/><br/>    唔！
<br/><br/>    怀里的女人拧眉，已经有转醒的迹象了。
<br/><br/>    厉君墨迅速松开了她，然后躺平，装睡。
<br/><br/>    她没有动静，厉君墨又直起身，偷亲她。
<br/><br/>    这样闹了几回，厉君墨才忍着放手，因为床柜上的手机不停在响，他需要接电话了。
<br/><br/>    拿起手机，是女儿夏夕绾打来的电话。
<br/><br/>    “喂，绾绾。”
<br/><br/>    ......
<br/><br/>    林水瑶醒来的时候身边空空如也，厉君墨已经不在了。
<br/><br/>    她下床洗漱，走了出去，别墅里的女佣已经换了一批，都是年长得力的女佣。
<br/><br/>    女佣对林水瑶十分的恭敬，“林小姐，你醒了，我去给你热早餐。”
<br/><br/>    林水瑶恍然如梦，昨晚她还是这里的女佣，怎么爬上这里男主人的床，跟男主人睡了一觉，她都好像是这里的女主人了？<br/><br/>    