    
        <br/><br/>    白依依说道：“你不知道，他还给我写了一首歌。”
<br/><br/>    “什么歌？”
<br/><br/>    “就是这首歌。”白依依打开手机，然后就搜到了陈晓新发的歌。
<br/><br/>    往后余生，演唱者陈骁。
<br/><br/>    “往后余生？”
<br/><br/>    点开音乐之后，带着磁性的声音响起。
<br/><br/>    往后余生，风雪是你，平淡是你，清贫也是你，荣华是你，心底温柔是你，目光所至，也是你……
<br/><br/>    不知不觉，就是她也沉醉了。
<br/><br/>    这首歌就像是真情的流露，最美的表白，一首歌盖过所有。
<br/><br/>    “这首歌也太美了吧？”
<br/><br/>    何止是太美，简直就是杀伤力巨大。
<br/><br/>    恐怕换成任何一个人，都无法拒绝吧？
<br/><br/>    “依依。”
<br/><br/>    此时她已经完全是嫉妒了，听着这首歌，她也好像找一个男朋友了，宠她、爱她，能够许下往后余生的诺言。
<br/><br/>    “不行了，我以后也一定要找一个会唱歌的男朋友。”
<br/><br/>    而白依依则是翻着这首歌下面的评论，每一条她都会仔细看一看。
<br/><br/>    “余生很贵重，趁着我们还未老，一定要好好珍惜。”
<br/><br/>    “这首歌真的很美，我希望我能够遇到一个能够陪伴我一生的人，不需要其他，只有不离不弃。”
<br/><br/>    “单曲循环了好久，醇厚的嗓音，唯美的歌词，听了这首歌心里只有感动，往后余生，这可能才是最真挚的感情，一起和你相伴白头，这才是世间最浪漫的故事。”
<br/><br/>    在白依依看来，这些祝福好像都是送给她的。
<br/><br/>    或许这就是她的一点小心思了，虽然很简单，但是她就是希望有人能够祝福他们，能够唱出这首往后余生。
<br/><br/>    陈骁，感谢能够在最美的年纪遇上最好的你。
<br/><br/>    “依依，我祝福你们。”
<br/><br/>    白依依笑了，很开心：“谢谢。”
<br/><br/>    ……
<br/><br/>    在天籁上传的《往后余生》还是引起了很大的热度的。
<br/><br/>    天籁也很给陈骁面子，在音乐上传后不久就给了一个推荐的位置。
<br/><br/>    而且陈骁也不是刚开始那时候，没有什么人气的。
<br/><br/>    单说是《哎呦，不错哦》这张专辑，首张突破千万销量的专辑就把陈骁的名气彻底的打了起来。
<br/><br/>    而且，到现在来看，陈骁出的每一首歌，都是十分经典的，没有出过一首烂歌。
<br/><br/>    这是很难得的。
<br/><br/>    所以，不仅仅是天籁，就是网友们，每每有陈骁的新歌的时候，都是挺好奇的。
<br/><br/>    而这次的《往后余生》一经发布在网上，很快就爬上了歌曲的排行榜。
<br/><br/>    歌曲的评论区之中什么‘美翻了’、‘太好听’之类的评论简直就是一数一大堆。
<br/><br/>    而仅仅不到一天的时间，这首歌的下载量就超过了五十万。
<br/><br/>    进而引起的，还有就是表白的热潮。
<br/><br/>    ‘往后余生，我只要你。’或将成为近期最火的表白话语。
<br/><br/>    而对于这首歌，也有很多人做了猜测。
<br/><br/>    “这样的歌曲，肯定是发自内心才能写得出来，怕不是陈骁看上了哪家的姑娘，然后用这首歌表白？”
<br/><br/>    “这也太甜了吧，要是我的话，肯定是没有办法拒绝啊。”
<br/><br/>    “不对啊，不是听说他在拍一部烂片吗？怎么还有时间追什么小姑娘？”
<br/><br/>    “怎么不可能，近水楼台先得月，说不定就是剧组里面的哪个漂亮美女。”
<br/><br/>    当然这只是一种猜测，虽然看起来有些不可能，但是讨论的最为热情。
<br/><br/>    发了一首情歌就代表表白？
<br/><br/>    那如果再发一首伤感的歌曲，是不是就又失恋了？
<br/><br/>    如果是有恋情的话，最起码在一些小报上还是能够看到风声的。
<br/><br/>    但是到现在来看，一点征兆都没有，自然是有些不太可能。
<br/><br/>    不过，尽管有些不太可能，但是这种八卦的题材还是最能够吸引人。
<br/><br/>    当然还有一个声音，那就是这首歌是为了《夏洛特烦恼》的宣传而专门写的一首歌。
<br/><br/>    要知道，在陈骁拍摄《夏洛特烦恼》的时候，可是买了好几首歌的版权，有老歌、有新歌，有林长风的、还有涂苏北的，都是很有代表性的歌曲。
<br/><br/>    这里也是能够看得出这部电影和歌曲的紧密连接。
<br/><br/>    那么现在呢？
<br/><br/>    歌曲不够用了？然后就开始自己写了？
<br/><br/>    不过这也真是够够的了。
<br/><br/>    别人都是发花絮什么的作为宣传，你倒好，直接写出这么一首歌来宣传。
<br/><br/>    也不知道是用歌宣传电影，还是用电影宣传歌。
<br/><br/>    “天哪，你一部烂片用这么好的歌曲的吗？你这是在谋杀啊。”
<br/><br/>    “这首歌绝对会是成为一部经典之作，你这么做就是在毁经典，坚决抵制烂片！”
<br/><br/>    “同志们，你们有没有觉得这一幕有些似曾相识？”
<br/><br/>    “好像……我想起来了，就是叶杏林抵制《猫和老鼠》的那一次，结果陈骁直接说他是做动画的，en……”
<br/><br/>    “简直就是无耻至极，臭不要脸！”
<br/><br/>    “臭不要脸，无耻至极！”
<br/><br/>    “有才华怎么了？有才华就可以这样为所欲为吗？he……tui！”
<br/><br/>    《夏洛特烦恼》将会是一部烂片，这样的感觉几乎已经深入人心，陈骁是试图扭转过这种观念的，但是最后失败了。
<br/><br/>    失败就失败好了，反正已经是这个样子了，等到电影上映之后，是好是坏再由大家评判。
<br/><br/>    但是现在《往后余生》一出，很奇怪的，这些网友竟然全部都开始骂陈骁了。
<br/><br/>    陈骁也是突然发现，自己微博上的评论竟然是很多骂自己的。
<br/><br/>    怎么回事？
<br/><br/>    又有刁民想要害朕？
<br/><br/>    仔细看了看，暂时是没有看出有没有人在带节奏，不过到底是谁说了我的《往后余生》是要放在电影里用的？
<br/><br/>    我说了吗？
<br/><br/>    我都没说，你们就开始骂，还有没有公德心了。
<br/><br/>    不对，就算是我放在电影里面用，也不应该这样骂我吧？
<br/><br/>    到底是谁一直在说我的电影是烂片的？
<br/><br/>    只是扫了一眼，陈骁就看到几个熟悉的ID，尼玛，简直就是欺人太甚，当初说我已经出家的就有你们，现在还在。
<br/><br/>    还想让我点你们的名？
<br/><br/>    想都不要想。
<br/><br/>    对于这些抖M，陈骁觉得不能够满足他们。
<br/><br/>    想了想，陈骁还是发了一条微博：“感谢大家的夸奖，大家说我是一个有才华的人，我觉得挺有道理的，就像是电影里面的夏洛，他其实也是一个有想法的人，而这部电影还是很有意思的，希望大家能够多多关注。”        <br/><br/>