    
        <br/><br/>    第二天。
<br/><br/>    晚上七点正。
<br/><br/>    钟文泽站在院子里的泳池边上，抬手看了眼腕表，秒针一点一点滴答的走动着，他抬头看向外面的黑夜。
<br/><br/>    夜幕之下。
<br/><br/>    港岛霓虹尽收眼底。
<br/><br/>    再过一个个小时，晚上八点，莫Sir他们就要开始收网行动了。
<br/><br/>    今夜以后，恒连将不复存在，连同一起消失的还有渣哥的制D团队，这个长期毒害社会的制D窝点将被打掉。
<br/><br/>    不敢说此举能一劳永逸，但至少，西贡短时间内将不会再出现这种东西。
<br/><br/>    一想到这里。
<br/><br/>    钟文泽内心隐隐多了几分期待。
<br/><br/>    他也期待这次行动以完美结局落幕。
<br/><br/>    “阿泽，在想什么呢。”
<br/><br/>    李芸欣不知道什么时候出现在了他的身后，伸手亲昵的挽着他的手腕：“走吧，派对马上就要开始了，你可不能缺席。”
<br/><br/>    今天是马克李的生日，她特地布置了一番。
<br/><br/>    李芸欣这一点做得不错，凡是住进别墅里的这些核心小弟的生日，她一个不落的全部都帮钟文泽记下来了，妥妥的贤内助。
<br/><br/>    “走吧。”
<br/><br/>    钟文泽伸手在李芸欣高挺的鼻梁上轻轻的刮了刮：“全靠你提醒我，不然我都忘记了。”
<br/><br/>    “嘻嘻，回头带我吃好吃的就行。”
<br/><br/>    李芸欣得意的摇头晃脑，迈着轻快的步子，拉着钟文泽往主楼的客厅里走去。
<br/><br/>    客厅里。
<br/><br/>    李芸欣早就把一干人等全部叫齐，就等待着他们两个人到了。
<br/><br/>    “咳咳...”
<br/><br/>    她清了清嗓子，原本交头接耳的众人顿时安静了下来，目光齐刷刷的聚焦在他们两个人身上。
<br/><br/>    “嫂子，今天晚上把我们全部叫到这里来，是不是有什么好事情要宣布啊？”
<br/><br/>    “是不是要给我们介绍马子啊，我有点期待哦！”
<br/><br/>    小六等人七嘴八舌的活跃着气氛，现场顿时哄笑了起来。
<br/><br/>    “一天到晚就知道女人女人的。”
<br/><br/>    李芸欣没好气的翻了个白眼，颇有大姐大气势，叉着纤细的腰身，侃侃而谈：“我跟你们说，找女朋友这种事情不能着急的，感情上咱们要遵循宁缺毋滥的原则。”
<br/><br/>    “对对对。”
<br/><br/>    “我以后也要找像嫂子这样的。”
<br/><br/>    “哈哈哈...”
<br/><br/>    众人顿时再度哄笑了起来，气氛轻松的不行。
<br/><br/>    “好了。”
<br/><br/>    李芸欣摆了摆手，示意大家别开玩笑了，伸手一指，早就接到指示、一直守候在灯光开关边上的周克华立刻把灯按灭，只留下一拍氛围灯带。
<br/><br/>    里间走廊。
<br/><br/>    住家保姆推着蛋糕车慢慢走了出来。
<br/><br/>    车上摆放着一个大大的蛋糕，插着的蜡烛暖色的火苗跳跃着。
<br/><br/>    “祝你生日快乐...”
<br/><br/>    李芸欣带头拍掌唱起了生日歌，众人顿时跟着哼唱了起来，阿布站在人群之中，看着面前的大蛋糕，也小声的哼了起来。
<br/><br/>    歌声中，蛋糕车上停在了众人中间。
<br/><br/>    李芸欣跨步走到马克李的面前，把他拖拽了出来：“小马哥，生日快乐，特地给你准备的大蛋糕。”
<br/><br/>    “呵呵...”
<br/><br/>    马克李有些意外的看了看李芸欣跟钟文泽，咧嘴笑了起来，眼前点着蜡烛的蛋糕、暖色的火苗在他的眼中跳跃，一脸无所谓的摆了摆手：“多少岁的人了，早就不过这个什么生日了。”
<br/><br/>    话虽如此，但是他的眼睛还是出卖了他。
<br/><br/>    在他眼中跳跃的火苗中，隐隐微微跳动。
<br/><br/>    算下来。
<br/><br/>    他也已经有很久没有正儿八经的过过生日了，除了豪哥，也没有人记得。
<br/><br/>    “快快快，闭眼许愿！”
<br/><br/>    李芸欣轻哼一声，快速的催促了起来：“不能让蜡烛烧完了哦。”
<br/><br/>    “好吧。”
<br/><br/>    马克李没再矜持，顺从的按照李芸欣的指示，闭上眼睛许愿。
<br/><br/>    阿布跟着他的节奏，也闭上了眼睛。
<br/><br/>    “生日快乐。”
<br/><br/>    在众人的欢呼中，马克李睁开眼睛，把眼前的蜡烛吹灭。
<br/><br/>    里间的走廊上。
<br/><br/>    住家保姆再度推着一个蛋糕车出来了，如此重复。
<br/><br/>    众人惊愕的跟着李芸欣的节奏，再度哼唱起了生日歌来。
<br/><br/>    钟文泽来到阿布的跟前，把隐藏在人群中的阿布拖拽了出来，对着面前的蛋糕努嘴示意：“阿布，这个蛋糕是你的。”
<br/><br/>    “啊...”
<br/><br/>    阿布整个人微微一愣，有些意外的看着钟文泽，再看了看李芸欣。
<br/><br/>    “哼，我才没有忘记今天也是阿布叔叔的生日呢。”
<br/><br/>    李芸欣冲他吐舌头做鬼脸，假装正经的说到：“可不许偷偷蹭人家小马哥的蛋糕许愿哦。”
<br/><br/>    “诶，真是的。”
<br/><br/>    阿布忍不住笑了起来，满是感动的笑道：“我也很讨厌这种虚头巴脑的东西了，很多年没有过过生日了。”
<br/><br/>    看向李芸欣的眼神中，更是多了几分溺爱，那种来自长辈对后辈浓浓的溺爱。
<br/><br/>    在李芸欣的催促之中。
<br/><br/>    阿布一脸虔诚的双手捧住自己脖颈上挂着的狼牙吊坠，闭上眼睛许起愿望来。
<br/><br/>    “生日快乐！”
<br/><br/>    在众人的欢呼声中，阿布把面前的蜡烛吹灭，笑着冲大家点头致谢：“谢谢大家，谢谢小姐，谢谢阿泽。”
<br/><br/>    “吃蛋糕咯。”
<br/><br/>    李芸欣欢呼雀跃，示意周克华把灯光按亮，招呼大家转移到餐桌去，满满一桌子美食早已经准备妥当，酒肉一个不少，满满一桌的丰盛。
<br/><br/>    今晚的主角俨然就是马克李跟阿布两人了，大家直接把两人给推到了主座，两人推脱不下倒也没有再度矜持了。
<br/><br/>    “来来来。”
<br/><br/>    周克华热情的拿过两人面前的杯子，帮他们两个把白酒倒上：“让我一起祝两位大佬生日快乐。”
<br/><br/>    “举杯。”
<br/><br/>    “干杯！”
<br/><br/>    热闹的氛围中，大家纷纷举杯干杯。
<br/><br/>    大家大口吃肉大口喝酒，原本彼此之间就很熟了，自然也没有什么约束，言行举止之间也比较随意，没有那么多规矩可言。
<br/><br/>    “阿布。”
<br/><br/>    周克华端起杯子冲阿布示意了一下，龇牙笑道：“其实我很好奇你的来历，还有你脖子上挂着的牙齿挂坠是什么材质的，有什么特别的含义嘛？”
<br/><br/>    阿布的身手，他们以前就问过钟文泽。
<br/><br/>    钟文泽只说了一句话：他一个人能打你们三个。
<br/><br/>    所以。
<br/><br/>    他们对阿布的身手向来都不敢怀疑。
<br/><br/>    “对对对，我们也很好奇！”
<br/><br/>    小六深以为然的点了点头：“嫂子身边竟然一直都跟着这么一位无比勇猛的保镖，确实是让人有些好奇呢。”
<br/><br/>    “呵呵...”
<br/><br/>    阿布看着众人好奇的目光，倒也没有矜持：“我来自草原，从小在草原长大，家里父母双亡自己一个人在外面漂泊，后来遇到了九叔，他见我一个人可怜就带着我了。”
<br/><br/>    “后来，我就一直负责保护李小姐咯。”
<br/><br/>    “那九叔是不是很威风啊？”
<br/><br/>    小六下意识的跟嘴：“能让你这么厉害的人死心塌地的跟着他，他肯定很威。”
<br/><br/>    “呵呵...”
<br/><br/>    阿布再次笑了笑。
<br/><br/>    对于李芸欣的家庭情况他是闭口不提的，对九叔的情况更不会说。
<br/><br/>    大家都很识趣，没有追问：“那这个吊坠呢？怪好看的。”
<br/><br/>    “这是，狼牙。”
<br/><br/>    阿布顿了顿，补充到：“狼的牙齿。”
<br/><br/>    “狼牙？”
<br/><br/>    李芸欣好奇的盯着这个白色的牙齿：“你很喜欢狼吗？”
<br/><br/>    对于阿布脖子上的这个挂坠，她以前还真没有问过阿布这到底是什么，有什么含义。
<br/><br/>    “我是尊敬它。”
<br/><br/>    阿布抿了口白酒，重重的出了口气，一本正经的说到：“他是我们草原的守护神，我们草原人相信人死后，狼可以把我们的灵魂带到天堂。”
<br/><br/>    “哈哈，阿布叔叔。”
<br/><br/>    李芸欣嘻嘻一笑，大眼睛布灵布灵的看着阿布：“怎么了，你怕下地狱啊？”
<br/><br/>    “嗯...”
<br/><br/>    阿布沉吟了一声，点了点头：“可能吧。”
<br/><br/>    “放心好了。”
<br/><br/>    李芸欣一副你不会的表情：“阿布叔叔才不会下地狱，你肯定会上天堂的。”说着又摆了摆手：“好了好了，我们才不要继续说这种话题呢。”
<br/><br/>    “谢谢。”
<br/><br/>    阿布笑着点了点头，安静的抿了口酒。
<br/><br/>    “挺有个性。”
<br/><br/>    马克李端起酒杯，跟阿布碰了一下：”生日快乐，靓仔。”
<br/><br/>    “生日快乐，谢谢小马哥。”
<br/><br/>    阿布笑着跟马克李碰杯，好奇的看着他：“不过我倒是好奇，小马哥身上的故事，你比我大，看着也是很有故事的一个人。”
<br/><br/>    “算了吧。”
<br/><br/>    马克李笑着摇了摇头：“我哪有什么故事啊。”
<br/><br/>    “不不不，小马哥身上肯定都是故事，你的名号在江湖上那可也是响当当的。”
<br/><br/>    “对，小马哥你就跟我们说说吧。”
<br/><br/>    “我们有好多东西都应该跟小马哥好好学习学习。”
<br/><br/>    周克华等人立刻附和了起来。
<br/><br/>    “赞同！”
<br/><br/>    李芸欣倚靠着钟文泽，眨巴着大眼睛看着马克李：“小马哥就跟我们说说嘛，今天的大好日子，也没有什么事情，可以慢慢说。”
<br/><br/>    “而且，我也好奇你跟阿泽之间的关系。”
<br/><br/>    这是她最好奇的。
<br/><br/>    马克李的名字，她作为一个记者，对于马克李宋子豪的事情可是听过不少，不说在社会上名声很响亮，就算是警方对马克李都是有些头痛的。
<br/><br/>    就是这么一个曾经叱咤风云的人物，竟然好几次都愿意帮助钟文泽，简直不可思议。
<br/><br/>    “好吧。”
<br/><br/>    马克李一看推迟不下也不再矜持了，再矜持下去那就是有点不知好歹，倚老卖老了：“那我就随便说说吧。”
<br/><br/>    “嗯，大家都听着呢。”
<br/><br/>    钟文泽龇牙一笑，摸出香烟来给他递了过去。
<br/><br/>    马克李正了正身子，接过香烟点上，习惯性的摸起桌上的牙签叼住了：“我吧，其实也没有什么好说的，这行入的早，那时候就跟在豪哥后面混了。”
<br/><br/>    “算下来，十二年了吧。”
<br/><br/>    他歪头看向自己的身边。
<br/><br/>    这个位置，钟文泽特地留了个空，是给宋子豪的位置。
<br/><br/>    “豪哥这个人，真的是一个好大哥，非常挺自己小弟的。”
<br/><br/>    他重重的裹了口香烟，顿了顿继续说到：“说到这里，我不得不说一下阿泽了，他这个老大就跟豪哥一样，对小弟非常好，甚至比豪哥还要厉害。”
<br/><br/>    “你们这些小弟，是我入行一来，见过的所有小弟里面待遇最好的，不论是大佬给你们的钞票还是生活待遇上，太优渥了。”
<br/><br/>    “在这一点上，我还是非常佩服阿泽的，对小弟没的说。”
<br/><br/>    “赞同！”
<br/><br/>    “小马哥说的对！”
<br/><br/>    周克华等人第一时间纷纷跟嘴，不带一点谄媚的，个个都是发自内心的感慨。
<br/><br/>    钟文泽一上来，第一时间就帮他们解决了身份的事情，这些虽然不是太大的事情，但一个大佬真愿意花时间花人脉去做这件事，确实对小弟上心了。
<br/><br/>    至于待遇上的事情，那自然更是没得说。
<br/><br/>    “行了，一个个都别马屁精了。”
<br/><br/>    钟文泽无所谓的摆了摆手，跟着说到：“你们都应该跟着小马哥好好学学，以后的事情还有很多，如果你们能学到小马哥的三分之一，很多事情你们也都可以独当一面了。”
<br/><br/>    “诶，难啊！”
<br/><br/>    马克李叹息摇了摇手，右手夹着燃烧的香烟，来回在五指之间转动：“有些事情不是能轻易学的了的，也不是多看几本黑手党的书就能有用的。”
<br/><br/>    “你们有试着被人拿枪指着头吗？”
<br/><br/>    他仰头看着天花板，有些唏嘘的出了口气，舌尖抵动着嘴里的牙签，表情唏嘘：“十二年前，那是我跟豪哥第一次带货去印尼，那边的老大请我们去夜总会接风。”
<br/><br/>    “我说错了一句话得罪了那边的那个老大。”
<br/><br/>    他伸手点了点自己的脑袋：“立刻就被人用两支枪指着我的头，要逼我喝完整瓶威士忌，不加软饮就这么干喝。”
<br/><br/>    “呵呵...”
<br/><br/>    马克李咧嘴笑了起来，摇头说到：“当时吓得我尿裤子，我当时真的尿裤子了，那两把枪跟催命符一样，幸亏豪哥，他全替我喝光了。”
<br/><br/>    “不喝不行啊，喝了更麻烦。”
<br/><br/>    说到这里。
<br/><br/>    马克李的表情更加激动了几分：“接着他们又用四支枪指着我们两个人的头，你知道他们要逼我们喝什么？”
<br/><br/>    他牙关紧咬，脸颊两侧的咬肌明显，嘴里的牙签跟着“嘎嘣”一声断裂，三七分侧背发型下，眼中隐隐带着泪光。
<br/><br/>    “……”
<br/><br/>    众人有种不好的预感，都盯着马克李没有说话。
<br/><br/>    “喝尿！”
<br/><br/>    马克李重重的吐了口气，手掌用力的在面前甩了甩：“在夜总会里面喝尿。”
<br/><br/>    “……”
<br/><br/>    众人表情一滞，顿时哑口无言。
<br/><br/>    “滋...”
<br/><br/>    马克李吸了吸鼻子，重重的裹了口香烟，火红色的烟头闪烁着冒出青烟：“我们的第一单生意就是这么做成的。”
<br/><br/>    他掐灭手里的香烟，身子往前一探，手指微微颤抖，眼圈发红：“我长那么大从来没有哭过，那次是我第一次掉眼泪。”
<br/><br/>    他抓起打火机点燃，嘴巴凑近跳跃的火苗，长长的吮吸着火苗。
<br/><br/>    好一会。
<br/><br/>    他咬牙说到：“从那以后，我发誓，以后再也不会让人用枪指着我的头！”
<br/><br/>    “谁要是敢动豪哥，我第一个干掉他！”
<br/><br/>    “好了。”
<br/><br/>    钟文泽伸手拍了拍马克李的肩膀：“过去的事情已经过去了，以后的小马哥，肯定会越来越好的。”
<br/><br/>    “呵呵..”
<br/><br/>    马克李笑着点了点头，伸手抓住钟文泽的手背拍了拍：“以后你的成就肯定比我们还要高很多，你跟我们的层次还要高几分。”
<br/><br/>    “敬小马哥！”
<br/><br/>    周克华端起酒杯，一脸敬重的看着马克李：“这份义气没的说。”
<br/><br/>    “对，敬小马哥！”
<br/><br/>    众人纷纷举杯，谁也不知道小马哥以前还有这么一段成长的故事。
<br/><br/>    “扑街啊！”
<br/><br/>    钟文泽抿了一口酒，笑道：“你们不要以为小马哥只是个讲义气的人。”
<br/><br/>    “他自己做人也很有原则的，也从来不会伤害任何一个无辜的人，他身上还有很多值得你们学习的。”
<br/><br/>    “是！”
<br/><br/>    众人纷纷应到，又跟着说到：“那喋血台岛枫林阁酒家的那件事呢？”
<br/><br/>    他们虽然听说过这件事，但哪有本人说这件事来的爽快与真实。
<br/><br/>    “小事。”
<br/><br/>    马克李低调的摆了摆手，不想多说。
<br/><br/>    “就是你们看到的那样。”
<br/><br/>    钟文泽在旁边解说到：“小马哥独自一人前往枫林阁酒家，干掉了小汪那个叛徒，他们十多个人啊，小马哥就一个人四把枪，推开门就直接干了，这份气魄不得不让人佩服。”
<br/><br/>    他快速的把现场给还原了一下。
<br/><br/>    “中枪未死的小汪从包间里爬了出来，自背后偷袭打中了小马哥的腿！”
<br/><br/>    “千钧一发之际，小马哥临危不乱，快速的扑向了早就放置在走廊花盆中的伯莱塔，反手一枪命中小汪的眉心...”
<br/><br/>    在钟文泽的声情并茂下，众人俨然看到了当初那让人激动的一幕，仿佛自己置身于那晚惊心动魄的现场之中。
<br/><br/>    “扑街啊！”
<br/><br/>    马克李听着钟文泽说的，狐疑的看着他：“我记得你小子不在啊，怎么说的好像跟亲眼见到的一般，有些细节我自己都忘记了。”
<br/><br/>    “嘿嘿。”
<br/><br/>    钟文泽笑而不语。
<br/><br/>    他怎么可能会告诉马克李，自己是如何知道现场那么详细的情况的。
<br/><br/>    他从不能说，我看过电影吧？
<br/><br/>    众人听得酣畅淋漓，兴致高涨，就连李芸欣一个女人，那也是忖着下巴，眨着大眼睛盯着钟文泽，听得非常入神。
<br/><br/>    随着他说完，中文再次发问。
<br/><br/>    “那泽哥跟小马哥之间呢？”
<br/><br/>    “阿泽跟我？”
<br/><br/>    马克李扭头看了眼钟文泽，两人对视了一眼，心照不宣的笑了起来：“阿泽啊，以前就是我们后面的一个小弟而已，但是他很有前途，也很讲义气。”
<br/><br/>    “后来我们找谭成复仇的时候，他更是义无反顾的挺我们，做人这块没的说的。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑了笑，没有说话。
<br/><br/>    其实。
<br/><br/>    当初他以小弟的身份卧底在马克李宋子豪身边的时候，不久后他们就发现了钟文泽卧底的身份，但是他们并没有立刻做掉钟文泽，这才也有了后来的故事。
<br/><br/>    他们之间，更是朋友。
<br/><br/>    现在的钟文泽，用另外一种途径来帮马克李洗刷自己身上的罪孽。
<br/><br/>    “总之一句话。”
<br/><br/>    马克李晃了晃杯中的白酒，沉吟到：“阿泽的成长速度大家是有目共睹的，比我们那时候快多了。”
<br/><br/>    “他的这份头脑跟心性还是说身手，都在我们之上，未来的成就不可估量，你们跟着他，有福咯。”
<br/><br/>    顿了顿。
<br/><br/>    他的语气严肃了几分，看着众人一本正经的说到：“这个江湖进来了就很容易走出去。”
<br/><br/>    “别看我这个人看着很威，但是谁也不知道忽然哪天就横死街头了，连个收尸的都没有。”
<br/><br/>    “所以我倒是很看好阿泽这么搞，混社会不是一天正路，你们跟着阿泽混正行，有机会退出这个圈子就退出。”
<br/><br/>    “他会带着你们走正确的路的。”
<br/><br/>    “这是我想最后对你们说的。”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽举杯示意了一下：“小马哥的话大家要听进去。”
<br/><br/>    “来，喝酒喝酒！”
<br/><br/>    众人感触颇深，笑着纷纷跟着举杯：“反正我们就听泽哥的，他说怎么走就怎么走。”
<br/><br/>    笑声中，更有几分庆幸。
<br/><br/>    庆幸自己遇到了这么一个大佬。
<br/><br/>    就在这时。
<br/><br/>    客厅的电话响了。
<br/><br/>    住家保姆接通以后，冲他们喊到：“布先生，找你的。”
<br/><br/>    “我？”
<br/><br/>    阿布愣了一下，又想起什么来，快步过去接起电话，声音小了几分：“九叔。”
<br/><br/>    “嗯。”
<br/><br/>    中年男人的声音响起，中气十足：“阿布啊，生日快乐，今天你小子过生日，我差点给忘记了。”
<br/><br/>    阿布这个人属于暗中的保镖，哪怕是在澳岛都很少在家族中露面，更别说有人给他过生了。
<br/><br/>    知道他的人是少数，记得他生日的那就很少了，九叔算一个。
<br/><br/>    “小欣那孩子不记得，我可不能再忘记了，不然也太有愧与你了。”
<br/><br/>    从他们之间的对话就能听出来，九叔对阿布也是非常看重与在乎的，阿布在他心里的地位很重要。
<br/><br/>    不然，他也不会特地打电话过来给一个小小的保镖。
<br/><br/>    阿布感动的致谢：“谢谢九叔。”
<br/><br/>    “今年你在外面，我给你买的手表就只有等你回来再给你了。”
<br/><br/>    九叔笑吟吟的说到：“今年就委屈你了。”
<br/><br/>    “其实，我还好。”
<br/><br/>    阿布嘴角不自觉的上扬，语气开心了几分：
<br/><br/>    “我唱了生日歌，吹了蜡烛，许了愿，吃了蛋糕，这是我人生中很开心的一天。”
<br/><br/>    “哦？”
<br/><br/>    九叔有些意外，仔细的听了听听筒，捕捉到这边的声音：“看来很热闹啊。”
<br/><br/>    阿布斟酌了一下：“全靠小姐记得。”
<br/><br/>    “也有钟文泽这小子的戏份吧。”
<br/><br/>    九叔语气无比笃定的说到，说的阿布言语一滞。
<br/><br/>    好在他没有深究，只是点了一下：“你记得你的本职工作就行了。”
<br/><br/>    “是。”
<br/><br/>    阿布应到。
<br/><br/>    “行了，去吧。”
<br/><br/>    九叔笑了笑：“我就不打扰你过生了。”
<br/><br/>    ...
<br/><br/>    酒饱饭足。
<br/><br/>    大家把两个蛋糕放置在桌面上，切开分食了起来，今晚的生日派对虽然没有歌舞团的灯红酒绿，但是对众多小弟来说，却是非常有意义的一次。
<br/><br/>    就在众人嬉笑打闹的时候，门忽然被打开了，众人立刻安静了下来。
<br/><br/>    负责安保的老二快步走了进来，看向钟文泽：“泽哥，渣哥来了，现在人就在外面，要不要让他进来。”
<br/><br/>    “渣哥？”
<br/><br/>    钟文泽听到这里，眉头不由皱了皱，下意识的抬手看了看腕表。
<br/><br/>    现在是晚上七点五十分。
<br/><br/>    距离莫Sir的收网抓捕行动还有十分钟。
<br/><br/>    这个节骨眼上，他来做什么？
<br/><br/>    钟文泽眼中闪过一丝狠色。
<br/><br/>    PS：求月票...        <br/><br/>