    江晓峰听到姬雨柔这么说也有些惊讶地看了看她。
<br/><br/>    姬雨柔则是毫不在意地摇了摇手，说道：“行了，都退下吧。”
<br/><br/>    “好的，小姐。”
<br/><br/>    女仆们无比惊讶地打量着江晓峰，随即便退下了。
<br/><br/>    女仆们离开后，江晓峰无奈地笑道：“姬小姐，你不需要这么做的。”
<br/><br/>    “为什么不需要？”
<br/><br/>    姬雨柔看着他，笑着说道：“我们是朋友，你更是我的贵宾，你来这儿当然就等同于我了。”
<br/><br/>    江晓峰闻言只是笑了笑，也没反驳，说道：“那行吧。”
<br/><br/>    江晓峰明白，姬雨柔这么说表明她很重视自己，所以他也就没再多说了。
<br/><br/>    “请。”
<br/><br/>    姬雨柔示意他进屋，江晓峰微微颔首，跟姬雨柔一起进入这栋别墅。
<br/><br/>    可是他刚进门，便惊讶地发觉这栋别墅的内部装修简直奢华至极，像极了中世纪欧洲的皇室。
<br/><br/>    并且墙上还挂着不少油画。
<br/><br/>    尽管江晓峰对这些艺术类的画作根本是一窍不通，但是他很清楚，这些画一定价值连城。
<br/><br/>    “江神医，你先坐一会儿，我去帮你倒茶。”
<br/><br/>    姬雨柔说道。
<br/><br/>    此时站在一旁的女仆听见小姐竟然打算亲自帮这位年轻人泡茶，表情无比诧异。
<br/><br/>    小姐向来高傲。
<br/><br/>    可以让她亲自泡茶的人，恐怕全京都都找不到。
<br/><br/>    可现在小姐竟主动提出要帮这名看起来平平无奇的青年泡茶，这叫她如何能不惊讶？
<br/><br/>    “算了，还是抓紧时间帮你看脸吧。”
<br/><br/>    江晓峰觉得自己坐在这儿浑身都不舒服，于是说道。
<br/><br/>    “没事，治脸的事不着急，先喝点茶吧。”
<br/><br/>    姬雨柔叫下人拿来茶具，然后放在江晓峰面前那张精致的茶几上。
<br/><br/>    随后姬雨柔跪在桌边，姿态优雅地泡茶。
<br/><br/>    龙姬雨柔毁容前便是名动京都的美女，在世家小姐中排名第一，尽管现在毁了容，可气质跟身材都十分突出。
<br/><br/>    姬雨柔跪在茶几前泡茶时，动作优雅，气质盎然，实在是美得不可方物。
<br/><br/>    饶是江晓峰看着这样的姬雨柔也有些眼睛发直，心想姬雨柔也太漂亮了。
<br/><br/>    而一旁的女仆们见姬雨柔竟这么认真地帮江晓峰泡起了茶，表情也是愈发惊骇。
<br/><br/>    她们实在是不明白，坐在沙发上的这名青年究竟是什么人，竟能让姬家千金对他这么重视？
<br/><br/>    过了一会儿，姬雨柔总算是将茶泡好了。
<br/><br/>    她伸出那双纤细白皙的手，拿起茶壶为江晓峰倒了一杯，然后双手端着茶杯递给江晓峰，十分恭敬地说道：“江神医，您请。”
<br/><br/>    江晓峰苦笑着说道：“姬小姐，你真的不需要对我如此客气，我喝水就可以了。”
<br/><br/>    然后江晓峰伸手将茶杯接了过来。
<br/><br/>    姬雨柔则是摇了摇头，说道：“我已经说了，您是贵客，我又怎么能怠慢您呢？您尝尝这茶，我亲手泡的，怎么样？”
<br/><br/>    江晓峰闻言将茶杯送到唇边，轻抿一口，顿时口齿生香，十分甘甜。
<br/><br/>    即便江晓峰不通茶道，可光凭这口感却也能知道这茶是上品。
<br/><br/>    并且最妙的是，江晓峰品尝这茶时，还能隐隐约约地问到一股似有若无的馨香。
<br/><br/>    那香味是从姬雨柔的身上散发出来的。
<br/><br/>    实在是令人陶醉。
<br/><br/>    “这茶的确不错。”江晓峰笑着夸赞道。
<br/><br/>    “那当然，这是武夷山红袍，每年的产量不过几十斤而已，这一克茶叶的价钱等同于黄金。”姬雨柔笑着说道。
<br/><br/>    “咳咳咳。”
<br/><br/>    江晓峰听到这话差点就要将刚喝下去的茶直接喷出来了。
<br/><br/>    这是武夷山红袍？
<br/><br/>    与黄金同价？
<br/><br/>    捏妈，这简直……
<br/><br/>    江晓峰只觉肉痛，这也太壕了！
<br/><br/>    果然，富人的生活是他无法想象的。
<br/><br/>    江晓峰品尝过姬雨柔亲手泡的茶水后，便切入主题，说道：“咱们还是办正事吧，我帮你看看脸。”
<br/><br/>    “那行，你给我治脸，还是跟以前一样针灸吗？”姬雨柔先是答应一句，随即又看着江晓峰问道。
<br/><br/>    “没错，这次还得在你脸上进行针灸。”
<br/><br/>    江晓峰颔首道。
<br/><br/>    “好，去我卧室吧吧。”姬雨柔说道。
<br/><br/>    “啊？去……你卧室？”
<br/><br/>    江晓峰听到这话先是一愣，随即惊讶地看向姬雨柔。
<br/><br/>    此时站在旁边的女仆们也是表情怪异，一副难以置信的样子。
<br/><br/>    她们都在怀疑是不是自己的耳朵出了问题，小姐刚刚是在主动邀请这名青年去她卧室？
<br/><br/>    这简直……太让人惊讶了。
<br/><br/>    江晓峰同样是一脸错愕。
<br/><br/>    他可是个男人，哪能随便进人家姑娘家的卧室？
<br/><br/>    而且这孤男寡女的共处一室，这也太胡闹了？
<br/><br/>    “姬小姐，我只需要帮你针灸，在客厅就好，还是别去卧室了。”
<br/><br/>    江晓峰小声说道。
<br/><br/>    姬雨柔闻言忍不住翻了个白眼，说道：“客厅人多，被下人们看着我不太舒服，所以我觉得去我卧室比较好，干嘛？你担心我吃了你啊？”
<br/><br/>    “……”
<br/><br/>    江晓峰听到这话不禁嘴角一抽。
<br/><br/>    他倒是不担心姬雨柔把自己给吃了。
<br/><br/>    毕竟姬雨柔没毁容的时候在京都就是排名第一的大美人！！
<br/><br/>    并且姬雨柔身材高挑，凹凸有致，要是真能被这姑娘给吃了……
<br/><br/>    江晓峰想入非非，脑中立即出现了一些限制级画面。
<br/><br/>    江晓峰可不敢再想下去，赶紧把这些杂念抛开。
<br/><br/>    见江晓峰一副一言难尽的表情，姬雨柔说道：“行了，你别多想，跟我去卧室吧。”
<br/><br/>    “呃，行吧。”
<br/><br/>    江晓峰也不好再说什么，只能点点头答应了。
<br/><br/>    随后姬雨柔便扭动着纤细的腰肢将江晓峰带去自己的卧室。
<br/><br/>    可江晓峰心中却是五味杂陈。
<br/><br/>    而站在客厅的下人们见小姐竟亲自带着那名年轻人去了自己的卧室，都是你看看我，我看看你，表情十分古怪。
<br/><br/>    她们实在想不通那名青年究竟是什么人？
<br/><br/>    也不明白小姐为何会这么重视这个人？
<br/><br/>    “难不成那平平无奇的男人真是小姐的心仪对象？”
<br/><br/>    女仆们脑子里不禁冒出了这样的念头，可很快这种荒唐的猜测便被她们否定了。
<br/><br/>    这实在是太离谱了，根本不可能。
<br/><br/>    因为这个青年实在过于普通，这样的人怎么会成为小姐的心仪对象呢？
<br/><br/>    除非小姐眼睛瞎了，不然绝不可能喜欢上这样的人。
<br/><br/>    这帮女仆们在心里猜想着，最后却还是毫无头绪。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>