    
                <br/><br/>    
                第130章
                
            
            <br/><br/>    
                盛央央和苏熙走在后面，给她解释，“图南是我朋友，自己做公关公司，很厉害的一个人，今天是来帮咱们挡酒的！”
                
            
            <br/><br/>    
                苏熙了然，走在前面的江图南身姿窈窕，一头长卷发，细腰长腿，加上她天使般的完美的容颜，性感又不失甜美可爱，对异性有巨大的吸引力。
                
            
            <br/><br/>    
                酒会宴厅布置的富丽堂皇，江城各界名流聚集，男人们三五成群的在一起喝酒谈笑，穿着各色礼服的漂亮女人穿梭其中，觥筹交错，典雅隆重。
                
            
            <br/><br/>    
                她们刚进来没多久，就有人过来搭讪，皆被图南挡开。
                
            
            <br/><br/>    
                苏熙看着图南在一群人里从容应对，明明是一个八面玲珑的女子，偏偏一颦一笑又似单纯真诚，让人倾心。
                
            
            <br/><br/>    
                盛央央说的对，这是个厉害的女人！
                
            
            <br/><br/>    
                盛央央带着苏熙在宴厅里转了一圈，然后找了个清净的地方，一边吃甜点，一边看外面花园里的景色。
                
            
            <br/><br/>    
                两人说话的时候，盛央央看到在商务区那边看到了凌久泽的身影，目光一转，对苏熙道，“来了个朋友，我过去打个招呼，你先照顾自己。”
                
            
            <br/><br/>    
                苏熙端着一盏酒，点头，“你去忙，不用管我！”
                
            
            <br/><br/>    
                盛央央挑眉一笑，转身走了。
                
            
            <br/><br/>    
                她找到图南，对她指了指凌久泽的方向，“知道怎么做吗？”
                
            
            <br/><br/>    
                图南笑了笑，“凌氏接班人，回国不到半年，除了和那个小明星徐依依有绯闻，没有公开带女伴出席过任何场所，这个有点难，你要给我准备个大红包才行！”
                
            
            <br/><br/>    
                盛央央淡笑，“看你的本事，如果拿下，从下个月开始公关费用翻倍。”
                
            
            <br/><br/>    
                图南眸光一动，却笑道，“不，如果我拿下凌久泽，不用你多加公关费，如果拿不下，再翻倍！”
                
            
            <br/><br/>    
                盛央央顿时明白了她的意思，如果图南拿下了凌久泽，等于自己帮她找了个金山，这点公关费用自然入不了她眼了。
                
            
            <br/><br/>    
                她大方一笑，“没问题！”
                
            
            <br/><br/>    
                她倒是希望最后是给图南费用翻倍，三倍、十倍都行！
                
            
            <br/><br/>    
                “那我去了，祝我好运！”图南媚眼对盛央央一勾，向着被众人围着的男人走去。
                
            
            <br/><br/>    
                这样的男人，无论走到哪里，都是受人追捧的，所以他们倨傲、眼高于顶，对图南来说的确是个考验。
                
            
            <br/><br/>    
                她走向男人的路上，已经调整到最好的状态，准备使出浑身解数。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                盛央央很快回到苏熙身边，拿了一份芝士牛排给她，“要来点酒吗？”
                
            
            <br/><br/>    
                苏熙玩了一会儿游戏，闻声抬头，“好。”
                
            
            <br/><br/>    
                盛央央倒了一杯勃艮第白萄酒给她，“主办方请了几个明星来活跃气氛，等一会儿会更热闹点。”
                
            
            <br/><br/>    
                苏熙抿了一口酒，半甜，入口清冽。
                
            
            <br/><br/>    
                盛央央最近热衷带她参加这种宴会、酒会，她知道她是想让她熟悉一下这种氛围，认识更多的人。
                
            
            <br/><br/>    
                她理解她的用意，只是结果可能不会太让她如意。
                
            
            <br/><br/>    
                有朋友过来和盛央央打招呼，苏熙喝了酒头有点晕，趁机去外面花园里吹吹风。
                
            
            <br/><br/>    
                酒店的花园有专门的花匠管理，每一处都打理的整齐、精致，一根杂草都没有。
                
            
            <br/><br/>    
                苏熙沿着玫瑰花路走到池塘边，坐在长椅上，看着池塘里的天鹅游来游去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->