    
        <br/><br/>    钢铁如流星划过长空。
<br/><br/>    “这些该死的帝国狗！”
<br/><br/>    “肮脏……”
<br/><br/>    啪！
<br/><br/>    一巴掌狠狠扇在那人脸上。
<br/><br/>    一号城区的地下广场，正在聒噪的男人捂着脸，嘴角都渗出了鲜血，目光几欲杀人。
<br/><br/>    “闭上你的臭嘴！看看你口中逃跑的人，他们在干什么！”
<br/><br/>    另一名强壮的男人直接抓住那名聒噪者的衣领，猩红的眼睛死死盯着他，手臂上青筋毕露。
<br/><br/>    眼前一阵阵发黑，聒噪者在这悬殊的体能差距下，整个人直接被提起，喉咙被衣领扼住，双手拼命的拍打强壮男人的手臂。
<br/><br/>    “放开……我……”
<br/><br/>    “放-你-妈！”
<br/><br/>    咣的一声，强壮男人一记头槌将对方脑袋撞的鲜血横流。
<br/><br/>    “老子就记得人都死没了，是他们救得我们！老子还看见，现在是他们义无反顾的冲向虫群，你在这除了会打嘴炮，你还会干什么！？连个娘们都不如的东西。”
<br/><br/>    四周通红的眼神同时望来。
<br/><br/>    那些眼神中的意义被聒噪者清晰的解读出来。
<br/><br/>    鄙视、憎恶、仇恨……
<br/><br/>    “你再多说一个字，不等虫子过来，我就先打死你！”
<br/><br/>    聒噪者被狠狠扔下。
<br/><br/>    周围人群面无表情的看着他。
<br/><br/>    聒噪者颤抖着，脸色涨得通红，却终究不敢再说半个字。
<br/><br/>    先是一名小女孩双手合十在胸前，紧接着是小女孩的父母，渐渐扩散到整个人群。
<br/><br/>    整个星球上的所有城区下方，所有的人群不由自主都做出这个动作。
<br/><br/>    那是为他们的英雄而祈祷。
<br/><br/>    在灭族之战面前，曾经被他们视作敌寇的帝国军人，正在义无反顾的冲向虫群。
<br/><br/>    用他们的……血肉之躯！
<br/><br/>    【加油……】
<br/><br/>    【一定要胜利。】
<br/><br/>    人们眼中泛着泪花，看着心目中的英雄化作巨大锋矢，终于迎上那庞大虫群。
<br/><br/>    ……
<br/><br/>    舰群如同开山碎石的钻机一般，层层战舰环裹中央星空母舰，凝成一个巨大的钻头，狠狠突入虫群之中。
<br/><br/>    在静默的光幕里，没有解说声，没有炮火声。
<br/><br/>    死寂的可怕。
<br/><br/>    但是在每个人的胸膛里，心脏在澎湃跳动。
<br/><br/>    他们听不到沐天华在指挥战舰冲锋前的那一番话，但是他们能透过这些钢铁战舰，看到那一往无前的决心。
<br/><br/>    舰群与星云般的虫群相遇。
<br/><br/>    肉眼可见的，霎时巨大“钻头”四周的护卫舰崩成粉末，成环状向后方扩散。
<br/><br/>    环裹的舰群狠狠钻入血肉虫群。
<br/><br/>    无数光华绽放其中，血雾崩散，宛如行星震爆。
<br/><br/>    在不知几亿还是几十亿的虫群面前，舰队太渺小了。
<br/><br/>    哪怕他们的火力足以覆灭任何一颗星球，但在那些不知生死的虫子面前，倾泻的能量弹药只是在做着一个似乎永无尽头的机械运动。
<br/><br/>    剧烈的震颤从脚下传来。
<br/><br/>    疯狂的红色警报在舰桥内作响。
<br/><br/>    360°的作战光幕上，一眼望去尽是金属，无论是完整的战舰还是被绞碎的残骸。
<br/><br/>    在如此规格的星舰作战中，每一秒的损耗都是极为惊人的。
<br/><br/>    换句话说，现在所有人的生命都开始以秒为单位进行倒计时。
<br/><br/>    【第19层护卫舰群剥离。】
<br/><br/>    ……
<br/><br/>    【第17层剥离。】
<br/><br/>    ……
<br/><br/>    每一道生冷的提示，都代表着近万军人的阵亡。
<br/><br/>    旗舰内，所有的帝国军人都死死抿着嘴。
<br/><br/>    他们深陷绝境。
<br/><br/>    或许下一刻就是他们死去。
<br/><br/>    但是每个人的眼中全都燃烧着某种光芒。
<br/><br/>    吾命忠诚！
<br/><br/>    吾身即荣耀！
<br/><br/>    “我们已经凿穿最外层防御线，现在开始遭遇硬骨虫群，受损速度上升20%！”
<br/><br/>    少将李洛看着那如雪崩般下降的数字，声音冰冷。
<br/><br/>    “我大加铎不朽！——”
<br/><br/>    “第13层舰队送母舰突袭！”
<br/><br/>    热血的嘶嚎声回荡在通讯链中，以重型巡洋舰构筑的防御舰层猛然加速、突进！
<br/><br/>    从太空看去已经包裹成球形的庞大虫群“星体”猛地膨胀一瞬。
<br/><br/>    紧接着那些虫子结阵的缝隙里，无数金属碎屑喷涌而出。
<br/><br/>    每一次冲锋，都像无畏迎向烈火的蚂蚁。
<br/><br/>    明知是死，却前赴后继。
<br/><br/>    加铎舰队，终于彻底没入虫群之中。
<br/><br/>    数十亿、上百亿的虫群背后，一只又白又胖的大型蠕虫伏在一只腐化者背部。
<br/><br/>    三对复眼中透出狡诈而凶残的光芒，盯着前方的虫族星云，如果近距离看，甚至能够看到其中的得意。
<br/><br/>    在卫星监测器里看，此刻虫群团团围裹成一个越来越巨大的“星体”，外部再也看不到任何战舰的迹象。只有偶尔透出的火光与金属洪流才能证明里面正在发生何等激烈的战斗。
<br/><br/>    洛伽星地下城区，数百万的人群中近半已经泪流满面。
<br/><br/>    知死而赴死，那飞蛾扑火一般的宏伟画面，如第一次仰看星空时体会到的那种震撼。
<br/><br/>    “妈妈，我不要他们死，那个指挥官叔叔给过我面包吃。呜呜……”一名六岁的小女孩抱住自己的母亲小声抽泣。
<br/><br/>    “不会死、他们不会死……”
<br/><br/>    那名母亲流着泪安慰自己的女儿。
<br/><br/>    ……
<br/><br/>    沐天华依然一动不动的站在的指挥台最前方，迎着那数十米高的巨型玻璃，面无表情。
<br/><br/>    只是原本呈现战舰银色的视野，此刻……开始露出大片大片的斑驳。
<br/><br/>    那些斑驳之处，仔细看去，则是密密麻麻数不尽的虫子。
<br/><br/>    裸露着獠牙利齿，酸液四溅，疯狂的阻挡。
<br/><br/>    这些斑驳视野的出现，意味着战舰前方嘴硬的箭头……
<br/><br/>    已经崩灭。
<br/><br/>    “舰队损毁73%。”李洛忠实的汇报数据，他的眼睛通红。
<br/><br/>    所有将士的牺牲都是为了将他们送出去。
<br/><br/>    皇室需要沐先生！
<br/><br/>    帝国需要沐先生！
<br/><br/>    拥有足以媲美星空般浩瀚智慧的沐天华，是帝国军方的希望火种。
<br/><br/>    “母舰质子撞击炮，冲能完毕。”
<br/><br/>    女副官的声音就像掉落在地面的冰棱，没有丁点感情。
<br/><br/>    “造价超过1200亿信用点，以能量场来粉碎分子链的终极武器，终于能用到了呢……”沐天华轻轻吐出一口气，目光平静的就像在演习一般。
<br/><br/>    长达三百米的金属炮管从星空母舰上伸出，那代表着这支舰队的终极武力。
<br/><br/>    “视野开拓。”沐天华身形笔直，声音此刻铿锵如铁。
<br/><br/>    “最后一次致敬你们。”
<br/><br/>    “我加铎英勇无畏的将士！”
<br/><br/>    这一刻，第三、四、五、六层舰队同时爆发最大推力，如标枪般狠狠向前刺出。
<br/><br/>    他们用自己的牺牲，为主舰开辟最后的视野！
<br/><br/>    一艘艘战舰撕裂崩灭。
<br/><br/>    但却真的生生在虫群中凿出一条笔直的通道。
<br/><br/>    “三、二、一……”
<br/><br/>    那没有感情的声音最终化作钢铁般的两个字。
<br/><br/>    “——开炮！”
<br/><br/>    嗡。
<br/><br/>    湛蓝色的光流从三艘巨型星空母舰上流转，巨型光团汇聚于舰首。
<br/><br/>    星空母舰的能量刻度表瞬间从70%狂泄到5%！
<br/><br/>    刹那间，宛如三颗彗星笔直没入前方。
<br/><br/>    光芒如太阳般明亮。
<br/><br/>    太空中，那包裹的虫群“星体”陡然一顿，一个渺小的蓝色光点显现。
<br/><br/>    下一秒，淡蓝色的粒子束从万千方向透出。
<br/><br/>    半个虫群“星体”崩灭成虚无。
<br/><br/>    那如茅草般孱弱却不肯弯折的最后舰队穿出！
<br/><br/>    残存的32艘战舰中，一片寂静。
<br/><br/>    洛伽星的百万民众，一片寂静。
<br/><br/>    下一刻，疯狂呐喊响起。
<br/><br/>    人群喜极而泣。
<br/><br/>    “我们……成功了。”李洛半个身子都被汗水浸透，宛若从水池里捞出一般，刚刚冲击时那巨大的压力几乎让人窒息，他甚至都幻想到了死后的情形。
<br/><br/>    “最终胜利，是我们的！！”李洛用力抓住沐天华的肩膀，声音嘶哑。
<br/><br/>    他也是人，他也需要发泄这一刻的狂喜。
<br/><br/>    然而，沐天华的面上却没有任何喜悦，这名温润如水却心坚如冰的智者，此刻轻轻摇摇头。
<br/><br/>    “我们消灭的只是先锋……”
<br/><br/>    什么！？
<br/><br/>    李洛浑身僵住，然后一点点回头。
<br/><br/>    在空旷的视野里……
<br/><br/>    整整三百道巨大的黑色裂隙静静浮现。
<br/><br/>    在裂隙背后，那只趴在腐化者背壳上的肥胖蠕虫，人性化的小眼中浮出嘲弄。
<br/><br/>    随着它张口。
<br/><br/>    信息素汇成特殊的波纹的扫过那些黑色裂隙，宛如钥匙开启大门，又不停歇的扫过残存的32艘战舰。
<br/><br/>    尖锐、扭曲的声音在舰内响起。
<br/><br/>    “孱弱、愚蠢、低贱的人类，在恐惧中颤抖吧，你们最终将成为吾族的粪便，和你们眷恋的星球融为一体。”
<br/><br/>    脑虫模拟出的声波，毫不掩饰那刻薄的讥讽。
<br/><br/>    这一刻，三百道黑色裂隙同时拉开。
<br/><br/>    骨面虫兽汇成的恐怖海洋，无声无息间填满整个视野。
<br/><br/>    无论舰群、地下，所有的欢呼戛然而止，就像有人用刀突然砍断声场一般，给人以失聪的错觉。
<br/><br/>    这一刻，脑虫那强悍精神波侵入到战舰、侵入到星球表面。
<br/><br/>    最终转化声音回荡，无情的嘲讽着每一个人：“卑微的人类，所有的抗争都是无用的，在绝望中死去，才是你们的最终结局。”
<br/><br/>    “和你们眷恋的这个世界，说再见吧。桀桀~~”
<br/><br/>    尖锐的笑声肆无忌惮的回荡。
<br/><br/>    紧接着，绝望蔓延。
<br/><br/>    能量透支的战舰再无法使用任何武器。
<br/><br/>    帝国军人默默的看向他们的指挥官，那名身形笔直的青年。
<br/><br/>    “不，这不是我们的结局。”
<br/><br/>    轻轻的声音回荡在战舰内。
<br/><br/>    尖锐的笑声止住，化作某种疑惑而恼怒的尖锐鸣叫。
<br/><br/>    沐天华紧皱眉头，看向身侧。
<br/><br/>    结果在他的视线中，少将李洛同样以疑惑的目光望来。
<br/><br/>    “英雄，应当被铭记。”
<br/><br/>    ……
<br/><br/>    “血与火的历史，应当有人去传唱。”
<br/><br/>    ……
<br/><br/>    “而为人类战死的英魂，应当永垂不朽。”
<br/><br/>    那声音如黑夜里照亮航路的灯塔，依然在轻轻响起。
<br/><br/>    语气没有多么激昂，语调同样也不高亢。
<br/><br/>    但是当这些文字化作声音，流淌在心间时。
<br/><br/>    带给人们的除了光明，还有……希望！
<br/><br/>    天上地下，人群惊醒。
<br/><br/>    沐天华与李洛视线交汇中，猛地同时望向前方。
<br/><br/>    如水的涟漪在太空里荡起。
<br/><br/>    一头白色的骨鲸如拓印的水墨画缓缓从虚空浮出。
<br/><br/>    一道修长的黑色身影静静站在骨鲸头顶，迎着浩瀚星空。        <br/><br/>