    <br/><br/>    灵气消失的原因，这些强者是找不到的，因为陆沉对汲取灵气的控制越来越好，也越来越隐蔽，除非在房外门口蹲守，否则无人查得出是他搞的鬼。
<br/><br/>    丹城恢复灵气，也没那么快，至少需要两天时间。
<br/><br/>    这两天，陆沉就不修炼了，全力炼丹！
<br/><br/>    两天过后，陆沉故伎重施，在夜晚修炼，修炼到清晨，丹城的灵气又被抽空了。
<br/><br/>    这一次，他突破上去了，化灵境七重！
<br/><br/>    基础力量二百八十万斤！
<br/><br/>    在两条龙脉的增幅下，自身力量达到了八百四十万斤。
<br/><br/>    动用炎阳指，再加上气系符文链的增幅，随便一指点出，就是二千五百二十万斤力。
<br/><br/>    如此战力，再遇到乌鼠那种弱元丹境二重，无须斩天，也能与之战个平手。
<br/><br/>    但与贺雄那种元丹境二重巅峰的强者交手，还是不够看的。
<br/><br/>    上次斩贺雄一刀，就试出贺雄大约有多少力量了。
<br/><br/>    元丹境二重，基础力量就是二千万斤。
<br/><br/>    贺雄这种武者的武脉不会低，是玄阶武脉，有二成增幅，给自身力量增加四百万斤。
<br/><br/>    贺雄是锐风帝国的将军，修炼最好的兵器战技，而世俗最高战技的是玄阶上品，增幅五成。
<br/><br/>    贺雄一斧劈出，那就是三千六百万斤力，比炎阳指高一千多万斤力。
<br/><br/>    除非祭出斩天，否则陆沉根本不是贺雄的对手。
<br/><br/>    老实说，区区一员将军，也要动用斩天，陆沉不是那么甘心的。
<br/><br/>    若锐风帝国出动更厉害的强者，恐怕斩天也不够用啊。
<br/><br/>    归根结底，还是境界不够！
<br/><br/>    陆沉也没其他想法了，继续炼丹，继续等灵气恢复，继续抽光灵气。
<br/><br/>    反正，灵气是天然的资源，不抽白不抽，谁抽不是抽，无须客气。
<br/><br/>    如此过了大半个月，丹城的灵气只要刚恢复，就莫名其妙被抽空，丹城的武者无法修炼，苦不堪言。
<br/><br/>    而陆沉把快乐建立在别人的痛苦之上，自然过得滋润，他又突破了一个小境界，化灵境八重！
<br/><br/>    基础力量三百二十万斤！
<br/><br/>    一指打出，那就是二千八百八十斤力，与贺雄的差距又拉近了一些。
<br/><br/>    然而，所有的上品灵石全部用光了，统统炼成了三纹灵气丹。
<br/><br/>    混沌珠里，三纹灵气丹堆积如山，至少二十万枚。
<br/><br/>    只要陆沉不用来修炼，就可以支持他动用很多次斩天，当然要在灵神元液充足的情况下才行。
<br/><br/>    那瓶灵神元液始终是有限的，喝一滴，少一滴。
<br/><br/>    若是婉儿在身边，就没这个苦恼的，也不是一瓶灵神元液可以比的。
<br/><br/>    婉儿的神木圣术很强大，可以支持他连续斩天，当天在大凶山力战蛮兽，他何止斩了数百刀？
<br/><br/>    这天，陆沉刚把丹城的灵气抽空，段信就过来了。
<br/><br/>    自从陆沉把那份殊荣送给段信之后，就很少见到段信了。
<br/><br/>    今天见到段信，才发现这家伙消瘦了许多，没了以前的神采，一看就知纵欲过度。
<br/><br/>    “被榨光了？”
<br/><br/>    陆沉哈哈一笑，打趣的说道。
<br/><br/>    “那能呢？我好歹也是武者，境界又不弱，怎么可能被她们榨光？我榨光她们还差不多。”
<br/><br/>    段信强打精神，咧嘴一笑。
<br/><br/>    “你的特殊嗜好被满足了吧？”
<br/><br/>    陆沉笑道。
<br/><br/>    “嗯嗯嗯，我特别喜欢那个妖女，妖魅十足啊，还有那个兽女也不错，野性十足哟。”
<br/><br/>    提起特殊嗜好，段信的眼中多了几分飞扬之色，整个人都精神起来了。
<br/><br/>    “下次你找个女鬼，鬼气十足哈。”
<br/><br/>    陆沉哈哈笑的说道。
<br/><br/>    “有这个想法，不过女鬼可不好找，没人可以从冥界把一只鬼带上来。”
<br/><br/>    段信一脸遗憾的说道。
<br/><br/>    陆沉看着这货，彻底无语了都。
<br/><br/>    问世间谁最变态，舍段信其谁？
<br/><br/>    “你找我有什么事？”
<br/><br/>    陆沉连忙拉开话题，不敢再跟段信胡扯了，一扯那玩意，这货就有扯不完的犊子，真是怕了他。
<br/><br/>    “我收到消息，锐风帝国的大皇子率领三军南下，准备血洗你的国家永明王朝。”
<br/><br/>    说到正事，段信就严肃起来了。
<br/><br/>    “什么时侯的事？”
<br/><br/>    陆沉大吃一惊，贺雄不是忽悠好了吗？
<br/><br/>    难道，贺雄回去之后，忽悠不了大皇子？
<br/><br/>    无论如何，锐风帝国敢向永明王朝出兵，就说明不把他这个九阶大丹王放在眼里。
<br/><br/>    那也就是说，锐风帝国识破他的鬼话，知道了他的背后并没有丹城撑腰。
<br/><br/>    否则，给锐风帝国一百个胆子，也不敢向永明王朝开刀。
<br/><br/>    “前几天的事，锐风帝国的大军已经出发了，估计不用多久，就会到达永明王朝的边境。”
<br/><br/>    段信看了陆沉一眼，问道，“你要回去参战吗？”
<br/><br/>    按照武者的惯例，尚未离开世俗，都应该为国而战。
<br/><br/>    当武者离开了世俗，拜入宗门，就没有国家概念了。
<br/><br/>    到了那个时侯，武者会以宗门为重，以元武大陆为重，以保护亿万人族为已任！
<br/><br/>    当眼界开阔了，概念就不一样了！
<br/><br/>    “当然参战，我不会坐视自己的国家被入侵而不管！”
<br/><br/>    陆沉凛然的说道。
<br/><br/>    “你把我的命令书交给商阁阁主，你就可以把商阁的力量带上战场。”
<br/><br/>    段信拍了拍陆沉的肩膀，递给陆沉一封信，他能帮陆沉的只有这么多了。
<br/><br/>    按商宗的规定，商阁不参与世俗之间的国家战争。
<br/><br/>    但是，段信感激陆沉把那份殊荣送给他，他想回报陆沉，这才私底下命令商阁跟随陆沉作战。
<br/><br/>    “多谢你。”
<br/><br/>    陆沉感激的看了段信一眼，收下了那封带有命令的书信。
<br/><br/>    “咱们是好朋友，就不必如此客气了。”
<br/><br/>    段信摆摆手，又说道，“还有一件事，过段时间，我就会调离丹城，云来客栈交给其他堂主负责。”
<br/><br/>    “你调去哪里？”
<br/><br/>    “商城！”
<br/><br/>    “在什么地方。”
<br/><br/>    “在世外，是一座独立的大城，那里的商品比丹城更多更好，是一个土豪云集的地方。”
<br/><br/>    “有上品灵石不？”
<br/><br/>    “上品灵石算什么，极品灵石都有，你有机会一定要去看看。”
<br/><br/>    “那边的货币是什么？”
<br/><br/>    “还是晶币。”
<br/><br/>    “那太好了。”
<br/><br/>    跟段信闲聊了一会，陆沉就告辞走人了。
<br/><br/>    来到丹城的传送大阵，缴纳了费用，调整传送的坐标，就直接传送回永明王朝。<br/><br/>