
何天枫去的时间并不长，很快就回来了。<br/><br/>
“还真是新来的交换生，他们来自美国洛杉矶大学，领头那个叫丹尼.凯尔，今年二十二岁，目前在金融系……”<br/><br/>
秦阳笑道：“你还打听得够仔细啊，这才多少点时间啊，看来要给你一个包打听的绰号才行。”<br/><br/>
何天枫哼道：“谁让那小子太帅了呢，我看他们进了一个教室，便随口问了一个女学生，那女学生就给我啥都说清楚了，你没见她那个眉飞色舞的样子啊，恨不得那小子是她男朋友。”<br/><br/>
秦阳笑眯眯的盯着何天枫：“我怎么觉得你有着几分妒忌的感觉呢？”<br/><br/>
何天枫毫不掩饰的承认道：“我就是妒忌啊，外来的和尚好念经，你看着吧，那小子肯定要成为中海大的少女杀手，不知道多少无知少女落入他的魔掌。”<br/><br/>
秦阳淡定的回答：“就算是，那也是人家心甘情愿的，和你没啥关系吧。”<br/><br/>
何天枫无奈的说道：“哎，有心杀贼，无力回天，这事和你没法沟通。”<br/><br/>
秦阳嘿嘿一笑，不搭理一副忧国忧民架势的何天枫，埋头继续看自己的书。<br/><br/>
……<br/><br/>
学校的日子是平静，也是平淡的，转瞬到了周末，秦阳再次来到苗莎的梦蝶酒吧，他没有如同往常一样直接进入后台换衣服，而是先走进了江离的办公室。<br/><br/>
江离正在看酒吧的财务报表，看着秦阳进来，抬起了头笑道：“好就不见了，过年都还好吗？”<br/><br/>
秦阳笑道：“挺好的，多谢离姐关心。”<br/><br/>
江离放下手里的笔，笑道：“你找我，是有事吧？”<br/><br/>
秦阳嗯了一声：“离姐，今天以后我可能没办法再来酒吧表演了。”<br/><br/>
江离诧异的坐直了身子问道：“怎么了，是哪里出了什么问题吗？”<br/><br/>
秦阳笑着摇头：“不是，我在这里表演的日子很愉快，没有任何的问题，只是下半年我学习的任务加重，而且我还要自己做点事情，所以恐怕没时间再来这里弹琴了。”<br/><br/>
江离恍然，有些惋惜的点头：“好吧，既然你忙的话，那就专心忙你的事情去吧，终究还是要学业为主，不过这里随时欢迎你回来，嗯，玩也可以。”<br/><br/>
秦阳笑笑：“好，没其他事情我就去换衣服了。”<br/><br/>
江离点头：“这里可有不少你的老顾客，如果你愿意的话，表演结束可以讲几句……”<br/><br/>
秦阳微笑摇头：“不用了，悄悄的来，悄悄的走，说几句又如何呢，原本就是萍水相逢。”<br/><br/>
江离无奈道：“好吧，你自己看着办就好。”<br/><br/>
秦阳换好衣服，九点整再次走上了表演台，眼光习惯性的看向了35号桌，然后眼光在中途便停住了，一个熟悉的女人，正在向他轻轻招手。<br/><br/>
庄梦蝶。<br/><br/>
秦阳笑着冲她点了点头，然后在钢琴面前坐了下来。<br/><br/>
秦阳结束表演后，换好衣服告别江离后走出酒吧，便看到庄梦蝶正站在门口，显然正在路边等他。<br/><br/>
秦阳走到庄梦蝶面前，微笑道：“最近跑哪里去了，过年手机都没开，人都联系不上。”<br/><br/>
庄梦蝶笑吟吟的盯着秦阳的脸：“我在叁亚晒太阳呢，一个人正好静一静，所以过年那段时间我都没开机，自然联系不上，怎么，小男人，想我了吗？”<br/><br/>
小男人？<br/><br/>
秦阳笑笑：“新年的时候，想向你说声新年好的，结果没人接电话……怎么忽然又变称呼了，这可是会让人误解的。”<br/><br/>
庄梦蝶笑笑：“没关系，就我们两个人的时候我叫叫，不会让别人听见的。”<br/><br/>
秦阳苦笑：“你这又是准备玩哪一出啊？”<br/><br/>
庄梦蝶摇摇头道：“就是想这么叫，就叫了啊，怎么，你不喜欢啊？”<br/><br/>
秦阳微笑：“还是叫我名字吧。”<br/><br/>
庄梦蝶眨眨眼睛，一脸委屈可怜的样子：“私下里叫叫也都不可以吗？”<br/><br/>
秦阳不想和她在这问题上多做争执，岔开了话题：“你开车来了吗？”<br/><br/>
“我车卖了。”<br/><br/>
秦阳愣了一下，之前她和秦阳最后一次喝酒的时候，她确实说过要卖掉车子房子，和过去挥手再见，重新开始新的生活，这动作倒是挺快的。<br/><br/>
“那你家……”<br/><br/>
秦阳话还没说完，庄梦蝶已经干净利落的说道：“房子也卖了。”<br/><br/>
秦阳好奇的问道：“那你把车子房子都卖了，现在住哪里？”<br/><br/>
庄梦蝶笑笑：“我重新买了一套房子。”<br/><br/>
秦阳笑道：“那不挺好吗，新的房子，开始新的生活。”<br/><br/>
庄梦蝶微笑道：“那你能送我回家吗？”<br/><br/>
秦阳笑笑：“行，你住哪里？”<br/><br/>
庄梦蝶眨眨眼睛：“浅水湾小区。”<br/><br/>
秦阳无奈：“你这笑话一点都不好笑。”<br/><br/>
庄梦蝶一脸认真的说道：“我没骗你啊，我真的在浅水湾小区买了一套房子，和你是邻居。”<br/><br/>
<br/><br/>
秦阳看着庄梦蝶认真的表情，也忍不住有着几分相信了，这女人行为做事都有着两分疯，人又有钱，在自己住的小区买一套房子好像确实不是什么大事。<br/><br/>
“好吧，那你等我去开车。”<br/><br/>
秦阳从车库开了车出来，庄梦蝶坐在了副驾驶位上，轻声问道：“我和你做邻居，你会不会讨厌我啊？”<br/><br/>
秦阳笑道：“我们是朋友，做邻居那不是很好吗，为何要讨厌呢？”<br/><br/>
庄梦蝶脸上浮现出几分笑容：“真的吗？”<br/><br/>
“当然是真的，我好像没什么必要说谎话吧。”<br/><br/>
庄梦蝶松了一口气，白皙小手拍了拍自己的前胸：“那我就放心了，我之前一直担心你会不高兴，会生气呢。”<br/><br/>
车子驶入了浅水湾小区，秦阳问道：“你住哪一栋？”<br/><br/>
庄梦蝶笑道：“你停好车，我就能走路回家了。”<br/><br/>
秦阳半信半疑，但是却也没反驳，反正一会儿就到了，就知道结果了。<br/><br/>
“好。”<br/><br/>
秦阳在自己的车库里停好了车，和庄梦蝶走进了车库的电梯，按下了三，然后问道：“你到1楼，还是……上去坐坐？”<br/><br/>
庄梦蝶微笑道：“我要上去，不过我是回家，我就住这里，三楼。”<br/><br/>
秦阳看着庄梦蝶，表情无奈：“这算新型做客方式吗？”<br/><br/>
庄梦蝶轻轻一笑：“你误会了，我可没赖着要去你家啊，三楼可不单单只有你家一户啊。”<br/><br/>
秦阳眼睛一下子睁大了，眼光中露出了难以置信的神色：“你不要告诉我说，你把我家对面那户给买下来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9731953"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;老熟人，新邻居？">加入书签</a>
</div>
